{additional_info: {bbr_beta: 0.7106549750730495, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.71105766047074, channel_bw: 75, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009464, 'mean loss4: ': 0.009464,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.5, time: 0.0-1.0}, {'bytes sent: ': 2050848,
      'mean cwnd: ': 678953.767372, 'mean jitter: ': 2.48265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.869085, time: 1.0-2.0}, {'bytes sent: ': 3822676,
      'mean cwnd: ': 1111208.736218, 'mean jitter: ': 2.335758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.418788, time: 2.0-3.0}, {'bytes sent: ': 3711857,
      'mean cwnd: ': 1165368.650579, 'mean jitter: ': 2.833008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.378168, time: 3.0-4.0}, {'bytes sent: ': 4021366,
      'mean cwnd: ': 1193419.754605, 'mean jitter: ': 2.798802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.872455, time: 4.0-5.0}, {'bytes sent: ': 4020435,
      'mean cwnd: ': 1229018.433101, 'mean jitter: ': 2.951954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.40615, time: 5.0-6.0}, {'bytes sent: ': 3715928,
      'mean cwnd: ': 1153972.958559, 'mean jitter: ': 2.781421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.857923, time: 6.0-7.0}, {'bytes sent: ': 3712704,
      'mean cwnd: ': 1225155.407479, 'mean jitter: ': 2.79974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.022757, time: 7.0-8.0}, {'bytes sent: ': 4024876,
      'mean cwnd: ': 1220761.765476, 'mean jitter: ': 2.834736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.668269, time: 8.0-9.0}, {'bytes sent: ': 4023716,
      'mean cwnd: ': 1102893.142948, 'mean jitter: ': 2.647135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.636832, time: 9.0-10.0}, {'bytes sent: ': 3711853,
      'mean cwnd: ': 1118257.191362, 'mean jitter: ': 2.804967, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.030432, 'mean s_rtt: ': 100.619019, time: 10.0-11.0}, {'bytes sent: ': 4019120,
      'mean cwnd: ': 1082477.831799, 'mean jitter: ': 2.909373, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.032679, 'mean s_rtt: ': 100.688392, time: 11.0-12.0}, {'bytes sent: ': 3715006,
      'mean cwnd: ': 1126171.523898, 'mean jitter: ': 2.821429, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.007244, 'mean s_rtt: ': 98.696742, time: 12.0-13.0}, {'bytes sent: ': 4021206,
      'mean cwnd: ': 1130272.294012, 'mean jitter: ': 2.946956, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.030388, 'mean s_rtt: ': 99.971067, time: 13.0-14.0}, {'bytes sent: ': 3713651,
      'mean cwnd: ': 1186437.524841, 'mean jitter: ': 2.836446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.564713, time: 14.0-15.0}, {'bytes sent: ': 4022005,
      'mean cwnd: ': 1215268.53112, 'mean jitter: ': 2.761677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.046108, time: 15.0-16.0}, {'bytes sent: ': 4020989,
      'mean cwnd: ': 1221484.825237, 'mean jitter: ': 2.940089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.642447, time: 16.0-17.0}, {'bytes sent: ': 3713514,
      'mean cwnd: ': 1212077.573918, 'mean jitter: ': 2.699088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.503343, time: 17.0-18.0}, {'bytes sent: ': 4022004,
      'mean cwnd: ': 1216706.460396, 'mean jitter: ': 2.913179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.01624, time: 18.0-19.0}, {'bytes sent: ': 3711570,
      'mean cwnd: ': 1164069.092525, 'mean jitter: ': 2.858911, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.037917, 'mean s_rtt: ': 101.095297, time: 19.0-20.0}, {'bytes sent: ': 3710904,
      'mean cwnd: ': 946412.110256, 'mean jitter: ': 2.56864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.696812, time: 20.0-21.0}, {'bytes sent: ': 4025790,
      'mean cwnd: ': 1178133.763766, 'mean jitter: ': 2.780707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.482325, time: 21.0-22.0}, {'bytes sent: ': 3711838,
      'mean cwnd: ': 1101533.516336, 'mean jitter: ': 2.886068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.948568, time: 22.0-23.0}, {'bytes sent: ': 4022051,
      'mean cwnd: ': 1181296.04366, 'mean jitter: ': 2.849398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.195783, time: 23.0-24.0}, {'bytes sent: ': 3714387,
      'mean cwnd: ': 1178350.341869, 'mean jitter: ': 2.84088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.585382, time: 24.0-25.0}, {'bytes sent: ': 4023386,
      'mean cwnd: ': 1177346.52111, 'mean jitter: ': 2.827251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.908759, time: 25.0-26.0}, {'bytes sent: ': 3714619,
      'mean cwnd: ': 1192973.351145, 'mean jitter: ': 2.784062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.910026, time: 26.0-27.0}, {'bytes sent: ': 4024728,
      'mean cwnd: ': 1139047.221622, 'mean jitter: ': 2.808111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.989104, time: 27.0-28.0}, {'bytes sent: ': 3714528,
      'mean cwnd: ': 1132946.527458, 'mean jitter: ': 2.844916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.301158, time: 28.0-29.0}, {'bytes sent: ': 4022187,
      'mean cwnd: ': 1132420.834254, 'mean jitter: ': 2.874226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.431227, time: 29.0-30.0}, {'bytes sent: ': 3710651,
      'mean cwnd: ': 1079074.985075, 'mean jitter: ': 2.761129, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.033165, 'mean s_rtt: ': 100.757994, time: 30.0-31.0}, {'bytes sent: ': 618187,
      'mean cwnd: ': 1155703.0, 'mean jitter: ': 4.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.66092, time: 31.0-32.0}, {'bytes sent: ': 3587225.8125, 'mean cwnd: ': 1105078.615062,
      'mean jitter: ': 5.223274, 'mean loss2: ': 3.7e-05, 'mean loss3: ': 0.009464,
      'mean loss4: ': 0.009464, 'mean loss: ': 0.005543, 'mean s_rtt: ': 100.291933,
      time: global}]}
