{additional_info: {bbr_beta: 0.7448264491370201, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.66850541350243, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 78, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.807932, 'mean loss4: ': 1.807932,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 1954323,
      'mean cwnd: ': 457282.701754, 'mean jitter: ': 6.142012, 'mean loss2: ': 0.043288,
      'mean loss: ': 673.938938, 'mean s_rtt: ': 88.224852, time: 1.0-2.0}, {'bytes sent: ': 3786019,
      'mean cwnd: ': 468840.375, 'mean jitter: ': 1.34127, 'mean loss2: ': 0.079201,
      'mean loss: ': 19640.178617, 'mean s_rtt: ': 88.513228, time: 2.0-3.0}, {'bytes sent: ': 3759310,
      'mean cwnd: ': 454776.89899, 'mean jitter: ': 1.215385, 'mean loss2: ': 0.110809,
      'mean loss: ': 3259.370348, 'mean s_rtt: ': 89.55641, time: 3.0-4.0}, {'bytes sent: ': 3892378,
      'mean cwnd: ': 457514.86087, 'mean jitter: ': 1.188053, 'mean loss2: ': 0.025752,
      'mean loss: ': 800.06965, 'mean s_rtt: ': 87.236726, time: 4.0-5.0}, {'bytes sent: ': 3548103,
      'mean cwnd: ': 541179.624299, 'mean jitter: ': 1.150943, 'mean loss2: ': 0.016555,
      'mean loss: ': 569.209895, 'mean s_rtt: ': 88.633962, time: 5.0-6.0}, {'bytes sent: ': 3995406,
      'mean cwnd: ': 540124.889952, 'mean jitter: ': 1.133172, 'mean loss2: ': 0.075946,
      'mean loss: ': 16226.830684, 'mean s_rtt: ': 89.292978, time: 6.0-7.0}, {'bytes sent: ': 2978622,
      'mean cwnd: ': 541105.804533, 'mean jitter: ': 1.556196, 'mean loss2: ': 0.062796,
      'mean loss: ': 1856.86099, 'mean s_rtt: ': 86.876081, time: 7.0-8.0}, {'bytes sent: ': 2456408,
      'mean cwnd: ': 200372.0, 'mean jitter: ': 0.890476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.504762, time: 8.0-9.0}, {'bytes sent: ': 2495840, 'mean cwnd: ': 200372.0,
      'mean jitter: ': 0.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.648387,
      time: 9.0-10.0}, {'bytes sent: ': 2688529, 'mean cwnd: ': 219898.530055, 'mean jitter: ': 0.603989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.45584, time: 10.0-11.0},
    {'bytes sent: ': 3062803, 'mean cwnd: ': 249310.8742, 'mean jitter: ': 0.594655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.389755, time: 11.0-12.0},
    {'bytes sent: ': 2641769, 'mean cwnd: ': 211109.416446, 'mean jitter: ': 0.541436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.709945, time: 12.0-13.0},
    {'bytes sent: ': 2679016, 'mean cwnd: ': 219300.0, 'mean jitter: ': 0.656593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618132, time: 13.0-14.0},
    {'bytes sent: ': 2873760, 'mean cwnd: ': 235713.022113, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.402564, time: 14.0-15.0},
    {'bytes sent: ': 3314761, 'mean cwnd: ': 269368.152866, 'mean jitter: ': 0.576419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.60262, time: 15.0-16.0},
    {'bytes sent: ': 3569590, 'mean cwnd: ': 284962.5, 'mean jitter: ': 0.543611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.496957, time: 16.0-17.0},
    {'bytes sent: ': 3721904, 'mean cwnd: ': 301171.026157, 'mean jitter: ': 0.493724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.65272, time: 17.0-18.0},
    {'bytes sent: ': 3865646, 'mean cwnd: ': 317975.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666667, time: 18.0-19.0},
    {'bytes sent: ': 3349389, 'mean cwnd: ': 274254.582057, 'mean jitter: ': 0.514541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.653244, time: 19.0-20.0},
    {'bytes sent: ': 3427691, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.545652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.547826, time: 20.0-21.0},
    {'bytes sent: ': 3464417, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.648837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.672093, time: 21.0-22.0},
    {'bytes sent: ': 4007758, 'mean cwnd: ': 325747.571429, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.105392, time: 22.0-23.0},
    {'bytes sent: ': 3889601, 'mean cwnd: ': 342329.904382, 'mean jitter: ': 0.773663,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.769248, 'mean s_rtt: ': 81.411523,
      time: 23.0-24.0}, {'bytes sent: ': 2912770, 'mean cwnd: ': 290704.597902, 'mean jitter: ': 1.361702,
      'mean loss2: ': 0.014384, 'mean loss: ': 1.355896, 'mean s_rtt: ': 81.882979,
      time: 24.0-25.0}, {'bytes sent: ': 3567526, 'mean cwnd: ': 296820.0, 'mean jitter: ': 0.7411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.132686, time: 25.0-26.0},
    {'bytes sent: ': 3747704, 'mean cwnd: ': 308413.940774, 'mean jitter: ': 0.567376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.671395, time: 26.0-27.0},
    {'bytes sent: ': 3804395, 'mean cwnd: ': 356010.810811, 'mean jitter: ': 0.623016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.980159, time: 27.0-28.0},
    {'bytes sent: ': 3466493, 'mean cwnd: ': 315345.199234, 'mean jitter: ': 1.354086,
      'mean loss2: ': 0.005463, 'mean loss: ': 0.795041, 'mean s_rtt: ': 81.653696,
      time: 28.0-29.0}, {'bytes sent: ': 3499501, 'mean cwnd: ': 286480.0, 'mean jitter: ': 0.911661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.597173, time: 29.0-30.0},
    {'bytes sent: ': 3749287, 'mean cwnd: ': 311100.0, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.134831, time: 30.0-31.0},
    {'bytes sent: ': 440831, 'mean cwnd: ': 311100.0, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.294118, time: 31.0-32.0}, {'bytes sent: ': 3144196.6875,
      'mean cwnd: ': 317465.82137, 'mean jitter: ': 3.5571, 'mean loss2: ': 0.01357,
      'mean loss3: ': 1.807932, 'mean loss4: ': 1.807932, 'mean loss: ': 1388.044494,
      'mean s_rtt: ': 84.475616, time: global}]}
