{additional_info: {bbr_beta: 0.7106549750730495, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.71105766047074, channel_bw: 75, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01166, 'mean loss4: ': 0.01166,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 0.0-1.0}, {'bytes sent: ': 1853015,
      'mean cwnd: ': 676674.992308, 'mean jitter: ': 2.8224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.6912, time: 1.0-2.0}, {'bytes sent: ': 4024518,
      'mean cwnd: ': 1163312.386335, 'mean jitter: ': 2.228336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.204934, time: 2.0-3.0}, {'bytes sent: ': 3710229,
      'mean cwnd: ': 1072089.959781, 'mean jitter: ': 2.750613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.884191, time: 3.0-4.0}, {'bytes sent: ': 4025147,
      'mean cwnd: ': 1246203.045367, 'mean jitter: ': 3.053376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.161415, time: 4.0-5.0}, {'bytes sent: ': 3712609,
      'mean cwnd: ': 1244828.425329, 'mean jitter: ': 2.787824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.367089, time: 5.0-6.0}, {'bytes sent: ': 4025145,
      'mean cwnd: ': 1179175.546431, 'mean jitter: ': 2.926658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.387755, time: 6.0-7.0}, {'bytes sent: ': 3714524,
      'mean cwnd: ': 1170165.889024, 'mean jitter: ': 2.725214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.283966, time: 7.0-8.0}, {'bytes sent: ': 4023635,
      'mean cwnd: ': 1176033.063532, 'mean jitter: ': 2.970551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.652369, time: 8.0-9.0}, {'bytes sent: ': 3712880,
      'mean cwnd: ': 1176201.669885, 'mean jitter: ': 2.759878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.320973, time: 9.0-10.0}, {'bytes sent: ': 4022260,
      'mean cwnd: ': 1175959.217172, 'mean jitter: ': 2.935832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.355781, time: 10.0-11.0}, {'bytes sent: ': 3712216,
      'mean cwnd: ': 1054732.353977, 'mean jitter: ': 2.733251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.778119, time: 11.0-12.0}, {'bytes sent: ': 3714573,
      'mean cwnd: ': 1112818.920103, 'mean jitter: ': 2.846104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.750649, time: 12.0-13.0}, {'bytes sent: ': 4021958,
      'mean cwnd: ': 1113910.488358, 'mean jitter: ': 2.89555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.948702, time: 13.0-14.0}, {'bytes sent: ': 3715038,
      'mean cwnd: ': 1163886.940884, 'mean jitter: ': 2.811558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.483668, time: 14.0-15.0}, {'bytes sent: ': 3710759,
      'mean cwnd: ': 846689.73738, 'mean jitter: ': 2.843669, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.621304, 'mean s_rtt: ': 101.441214, time: 15.0-16.0}, {'bytes sent: ': 4023918,
      'mean cwnd: ': 502900.0, 'mean jitter: ': 1.89726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.935243, time: 16.0-17.0}, {'bytes sent: ': 3713905, 'mean cwnd: ': 502900.0,
      'mean jitter: ': 1.790272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.895136,
      time: 17.0-18.0}, {'bytes sent: ': 4023737, 'mean cwnd: ': 519579.992874, 'mean jitter: ': 1.957255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101144, time: 18.0-19.0},
    {'bytes sent: ': 3712054, 'mean cwnd: ': 468815.919218, 'mean jitter: ': 1.820343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.119551, time: 19.0-20.0},
    {'bytes sent: ': 4022812, 'mean cwnd: ': 502900.0, 'mean jitter: ': 1.712222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.214931, time: 20.0-21.0},
    {'bytes sent: ': 3674066, 'mean cwnd: ': 468575.769231, 'mean jitter: ': 2.284068,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019395, 'mean s_rtt: ': 98.245424,
      time: 21.0-22.0}, {'bytes sent: ': 3750277, 'mean cwnd: ': 520031.272727, 'mean jitter: ': 1.929009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.134027, time: 22.0-23.0},
    {'bytes sent: ': 3989627, 'mean cwnd: ': 502900.0, 'mean jitter: ': 1.901009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.000631, time: 23.0-24.0},
    {'bytes sent: ': 3749036, 'mean cwnd: ': 502900.0, 'mean jitter: ': 1.814838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.707541, time: 24.0-25.0},
    {'bytes sent: ': 3938476, 'mean cwnd: ': 465669.302281, 'mean jitter: ': 2.072669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.49582, time: 25.0-26.0},
    {'bytes sent: ': 3797573, 'mean cwnd: ': 488775.27512, 'mean jitter: ': 1.96294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.984812, time: 26.0-27.0},
    {'bytes sent: ': 3709272, 'mean cwnd: ': 499469.538911, 'mean jitter: ': 2.13118,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.034902, 'mean s_rtt: ': 96.601187,
      time: 27.0-28.0}, {'bytes sent: ': 4023694, 'mean cwnd: ': 522101.311475, 'mean jitter: ': 2.119952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.9038, time: 28.0-29.0},
    {'bytes sent: ': 3714368, 'mean cwnd: ': 503880.0, 'mean jitter: ': 1.854153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.695226, time: 29.0-30.0},
    {'bytes sent: ': 4021426, 'mean cwnd: ': 503933.267571, 'mean jitter: ': 1.848844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.155528, time: 30.0-31.0},
    {'bytes sent: ': 309647, 'mean cwnd: ': 587598.510638, 'mean jitter: ': 1.767568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.92973, time: 31.0-32.0},
    {'bytes sent: ': 3558598.0625, 'mean cwnd: ': 770278.587372, 'mean jitter: ': 4.92045,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.01166, 'mean loss4: ': 0.01166, 'mean loss: ': 0.021794,
      'mean s_rtt: ': 99.213492, time: global}]}
