{additional_info: {bbr_beta: 0.7106549750730495, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.71105766047074, channel_bw: 75, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009469, 'mean loss4: ': 0.009469,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 1852811,
      'mean cwnd: ': 678854.958269, 'mean jitter: ': 2.95748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.069291, time: 1.0-2.0}, {'bytes sent: ': 4020921,
      'mean cwnd: ': 1212682.684304, 'mean jitter: ': 2.842737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.944178, time: 2.0-3.0}, {'bytes sent: ': 3755311,
      'mean cwnd: ': 1104963.557901, 'mean jitter: ': 2.948999, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.037744, 'mean s_rtt: ': 101.028405, time: 3.0-4.0}, {'bytes sent: ': 3975092,
      'mean cwnd: ': 1107020.399405, 'mean jitter: ': 2.817088, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.033114, 'mean s_rtt: ': 100.373646, time: 4.0-5.0}, {'bytes sent: ': 4024395,
      'mean cwnd: ': 1167647.389426, 'mean jitter: ': 2.882889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.439818, time: 5.0-6.0}, {'bytes sent: ': 3714399,
      'mean cwnd: ': 1162573.039857, 'mean jitter: ': 2.845045, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.009145, 'mean s_rtt: ': 98.376577, time: 6.0-7.0}, {'bytes sent: ': 3811174,
      'mean cwnd: ': 1141494.796567, 'mean jitter: ': 2.924213, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.031644, 'mean s_rtt: ': 100.743096, time: 7.0-8.0}, {'bytes sent: ': 3923272,
      'mean cwnd: ': 1109335.643803, 'mean jitter: ': 2.60983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.371359, time: 8.0-9.0}, {'bytes sent: ': 4021371,
      'mean cwnd: ': 1155071.228571, 'mean jitter: ': 2.909661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.870138, time: 9.0-10.0}, {'bytes sent: ': 3711857,
      'mean cwnd: ': 1175846.404938, 'mean jitter: ': 2.784692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.182327, time: 10.0-11.0}, {'bytes sent: ': 4021862,
      'mean cwnd: ': 1193301.97791, 'mean jitter: ': 2.810583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.865905, time: 11.0-12.0}, {'bytes sent: ': 4021726,
      'mean cwnd: ': 1184854.305344, 'mean jitter: ': 2.947977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.021837, time: 12.0-13.0}, {'bytes sent: ': 3713880,
      'mean cwnd: ': 1194505.663076, 'mean jitter: ': 2.767652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.623416, time: 13.0-14.0}, {'bytes sent: ': 4022649,
      'mean cwnd: ': 1173989.697008, 'mean jitter: ': 2.928205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.661538, time: 14.0-15.0}, {'bytes sent: ': 3714758,
      'mean cwnd: ': 1173884.035457, 'mean jitter: ': 2.748485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.513939, time: 15.0-16.0}, {'bytes sent: ': 3787633,
      'mean cwnd: ': 1175855.398463, 'mean jitter: ': 2.831177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.148124, time: 16.0-17.0}, {'bytes sent: ': 3947004,
      'mean cwnd: ': 1186284.424821, 'mean jitter: ': 2.807808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.864264, time: 17.0-18.0}, {'bytes sent: ': 4026020,
      'mean cwnd: ': 1174171.933292, 'mean jitter: ': 2.870324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.102244, time: 18.0-19.0}, {'bytes sent: ': 3714935,
      'mean cwnd: ': 1031938.859963, 'mean jitter: ': 2.483448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.518426, time: 19.0-20.0}, {'bytes sent: ': 4021589,
      'mean cwnd: ': 1130869.020784, 'mean jitter: ': 2.791592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.496697, time: 20.0-21.0}, {'bytes sent: ': 3712080,
      'mean cwnd: ': 1134123.331186, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.200649, time: 21.0-22.0}, {'bytes sent: ': 3861858, 'mean cwnd: ': 1090043.861643,
      'mean jitter: ': 2.793641, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.011317,
      'mean s_rtt: ': 99.372818, time: 22.0-23.0}, {'bytes sent: ': 4021588, 'mean cwnd: ': 1163410.941065,
      'mean jitter: ': 2.837907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.44097,
      time: 23.0-24.0}, {'bytes sent: ': 4022426, 'mean cwnd: ': 1162227.665657, 'mean jitter: ': 2.694563,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.0351, 'mean s_rtt: ': 97.968235,
      time: 24.0-25.0}, {'bytes sent: ': 3712771, 'mean cwnd: ': 1174930.464103, 'mean jitter: ': 2.935359,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.038101, 'mean s_rtt: ': 100.809308,
      time: 25.0-26.0}, {'bytes sent: ': 3711789, 'mean cwnd: ': 1347968.755623, 'mean jitter: ': 2.670128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.587049, time: 26.0-27.0},
    {'bytes sent: ': 3711384, 'mean cwnd: ': 1165423.82327, 'mean jitter: ': 2.839797,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.03807, 'mean s_rtt: ': 100.958042,
      time: 27.0-28.0}, {'bytes sent: ': 4022328, 'mean cwnd: ': 1231247.597096, 'mean jitter: ': 2.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.073871, time: 28.0-29.0},
    {'bytes sent: ': 3712172, 'mean cwnd: ': 1210718.272381, 'mean jitter: ': 2.795513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.414103, time: 29.0-30.0},
    {'bytes sent: ': 4023574, 'mean cwnd: ': 1156797.308561, 'mean jitter: ': 2.68544,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.03014, 'mean s_rtt: ': 100.215099,
      time: 30.0-31.0}, {'bytes sent: ': 309464, 'mean cwnd: ': 1222919.0, 'mean jitter: ': 4.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.559701, time: 31.0-32.0},
    {'bytes sent: ': 3582085.59375, 'mean cwnd: ': 1115883.076242, 'mean jitter: ': 5.394142,
      'mean loss2: ': 5.8e-05, 'mean loss3: ': 0.009469, 'mean loss4: ': 0.009469,
      'mean loss: ': 0.008528, 'mean s_rtt: ': 100.712971, time: global}]}
