{additional_info: {bbr_beta: 0.7056012534008829, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.95576013482417, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6512334, 'mean cwnd: ': 740692.892653,
      'mean jitter: ': 0.459031, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014837, 'mean loss4: ': 0.014837,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.983703, time: 0.0-1.0}, {'bytes sent: ': 8996104,
      'mean cwnd: ': 1127023.733171, 'mean jitter: ': 0.875478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.790279, time: 1.0-2.0}, {'bytes sent: ': 8926856,
      'mean cwnd: ': 1114243.631134, 'mean jitter: ': 0.948222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.720057, time: 2.0-3.0}, {'bytes sent: ': 9045612,
      'mean cwnd: ': 1161045.193176, 'mean jitter: ': 0.936349, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.013311, 'mean s_rtt: ': 42.32909, time: 3.0-4.0}, {'bytes sent: ': 8706041,
      'mean cwnd: ': 1134913.972238, 'mean jitter: ': 0.936669, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.0279, 'mean s_rtt: ': 42.879842, time: 4.0-5.0}, {'bytes sent: ': 8992870,
      'mean cwnd: ': 1159715.040855, 'mean jitter: ': 0.941436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.594751, time: 5.0-6.0}, {'bytes sent: ': 8691499,
      'mean cwnd: ': 1174398.0928, 'mean jitter: ': 0.941905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.143447, time: 6.0-7.0}, {'bytes sent: ': 9287054,
      'mean cwnd: ': 1183461.697649, 'mean jitter: ': 0.973545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.993317, time: 7.0-8.0}, {'bytes sent: ': 8973671,
      'mean cwnd: ': 1114645.775109, 'mean jitter: ': 0.995877, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.036051, 'mean s_rtt: ': 43.398021, time: 8.0-9.0}, {'bytes sent: ': 8982541,
      'mean cwnd: ': 1177456.092428, 'mean jitter: ': 0.955236, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.015969, 'mean s_rtt: ': 42.714596, time: 9.0-10.0}, {'bytes sent: ': 8969100,
      'mean cwnd: ': 1119953.175913, 'mean jitter: ': 0.933261, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.033197, 'mean s_rtt: ': 43.3307, time: 10.0-11.0}, {'bytes sent: ': 8974548,
      'mean cwnd: ': 1150326.041759, 'mean jitter: ': 0.949526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.554936, time: 11.0-12.0}, {'bytes sent: ': 8984839,
      'mean cwnd: ': 1152150.584145, 'mean jitter: ': 0.880479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.064525, time: 12.0-13.0}, {'bytes sent: ': 8864783,
      'mean cwnd: ': 1051259.653389, 'mean jitter: ': 0.933073, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.052832, 'mean s_rtt: ': 42.616564, time: 13.0-14.0}, {'bytes sent: ': 8999984,
      'mean cwnd: ': 1098499.615113, 'mean jitter: ': 0.949589, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.015531, 'mean s_rtt: ': 43.129315, time: 14.0-15.0}, {'bytes sent: ': 8980641,
      'mean cwnd: ': 1138931.43726, 'mean jitter: ': 0.947267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.33683, time: 15.0-16.0}, {'bytes sent: ': 8997130,
      'mean cwnd: ': 1185522.802871, 'mean jitter: ': 0.929108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.135391, time: 16.0-17.0}, {'bytes sent: ': 8990206,
      'mean cwnd: ': 1181890.890547, 'mean jitter: ': 0.931774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.090783, time: 17.0-18.0}, {'bytes sent: ': 8684447,
      'mean cwnd: ': 1150734.569277, 'mean jitter: ': 0.939361, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.017987, 'mean s_rtt: ': 42.197354, time: 18.0-19.0}, {'bytes sent: ': 9315297,
      'mean cwnd: ': 1066157.757224, 'mean jitter: ': 0.925937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.140978, time: 19.0-20.0}, {'bytes sent: ': 8979594,
      'mean cwnd: ': 1056652.279311, 'mean jitter: ': 0.944383, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016436, 'mean s_rtt: ': 42.728524, time: 20.0-21.0}, {'bytes sent: ': 8693249,
      'mean cwnd: ': 1089930.729091, 'mean jitter: ': 0.917413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.006159, time: 21.0-22.0}, {'bytes sent: ': 9004351,
      'mean cwnd: ': 1062121.474173, 'mean jitter: ': 0.971122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.95187, time: 22.0-23.0}, {'bytes sent: ': 8991455,
      'mean cwnd: ': 1132781.769357, 'mean jitter: ': 0.940055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.010221, time: 23.0-24.0}, {'bytes sent: ': 8977779,
      'mean cwnd: ': 1012784.493612, 'mean jitter: ': 0.944992, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.568261, 'mean s_rtt: ': 42.879858, time: 24.0-25.0}, {'bytes sent: ': 8941615,
      'mean cwnd: ': 1060247.466798, 'mean jitter: ': 0.902384, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.002377, 'mean s_rtt: ': 41.964813, time: 25.0-26.0}, {'bytes sent: ': 8984467,
      'mean cwnd: ': 1009138.836364, 'mean jitter: ': 0.961976, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.016977, 'mean s_rtt: ': 43.298085, time: 26.0-27.0}, {'bytes sent: ': 9004513,
      'mean cwnd: ': 1119872.288248, 'mean jitter: ': 0.987716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.164712, time: 27.0-28.0}, {'bytes sent: ': 8984944,
      'mean cwnd: ': 1125352.621968, 'mean jitter: ': 0.991282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.264061, time: 28.0-29.0}, {'bytes sent: ': 9303732,
      'mean cwnd: ': 1147822.990126, 'mean jitter: ': 0.989494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.937517, time: 29.0-30.0}, {'bytes sent: ': 8382837,
      'mean cwnd: ': 1105029.667333, 'mean jitter: ': 0.928921, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.010002, 'mean s_rtt: ': 41.985036, time: 30.0-31.0}, {'bytes sent: ': 924817,
      'mean cwnd: ': 790185.273529, 'mean jitter: ': 0.626113, 'mean loss2: ': 0.089179,
      'mean loss: ': 0.136524, 'mean s_rtt: ': 48.489614, time: 31.0-32.0}, {'bytes sent: ': 8626528.4375,
      'mean cwnd: ': 1096716.954332, 'mean jitter: ': 0.918405, 'mean loss2: ': 0.002848,
      'mean loss3: ': 0.014837, 'mean loss4: ': 0.014837, 'mean loss: ': 0.031076,
      'mean s_rtt: ': 42.49453, time: global}]}
