{additional_info: {bbr_beta: 0.7056012534008829, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.95576013482417, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6506312, 'mean cwnd: ': 930994.482703,
      'mean jitter: ': 0.875153, 'mean loss2: ': 0.000363, 'mean loss3: ': 0.06488,
      'mean loss4: ': 0.06488, 'mean loss: ': 0.042186, 'mean s_rtt: ': 41.921817,
      time: 0.0-1.0}, {'bytes sent: ': 9302597, 'mean cwnd: ': 1166933.643644, 'mean jitter: ': 0.933117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.984295, time: 1.0-2.0},
    {'bytes sent: ': 8984552, 'mean cwnd: ': 1118954.301524, 'mean jitter: ': 0.911535,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000515, 'mean s_rtt: ': 41.776015,
      time: 2.0-3.0}, {'bytes sent: ': 8976371, 'mean cwnd: ': 1189829.076203, 'mean jitter: ': 0.92374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.162759, time: 3.0-4.0},
    {'bytes sent: ': 8984019, 'mean cwnd: ': 1154316.054825, 'mean jitter: ': 0.943614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.020581, time: 4.0-5.0},
    {'bytes sent: ': 8990424, 'mean cwnd: ': 1163736.754269, 'mean jitter: ': 0.98064,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.015345, 'mean s_rtt: ': 42.935467,
      time: 5.0-6.0}, {'bytes sent: ': 9019515, 'mean cwnd: ': 1197856.712146, 'mean jitter: ': 0.934174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.099561, time: 6.0-7.0},
    {'bytes sent: ': 9251348, 'mean cwnd: ': 1157030.178638, 'mean jitter: ': 0.95247,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.016872, 'mean s_rtt: ': 42.423201,
      time: 7.0-8.0}, {'bytes sent: ': 8995147, 'mean cwnd: ': 1190778.338841, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.021271, time: 8.0-9.0},
    {'bytes sent: ': 8740330, 'mean cwnd: ': 1149985.931598, 'mean jitter: ': 0.974909,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.02026, 'mean s_rtt: ': 42.656537,
      time: 9.0-10.0}, {'bytes sent: ': 8953607, 'mean cwnd: ': 1165069.390986, 'mean jitter: ': 0.921182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.068966, time: 10.0-11.0},
    {'bytes sent: ': 9294549, 'mean cwnd: ': 1173753.033559, 'mean jitter: ': 0.923391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.049891, time: 11.0-12.0},
    {'bytes sent: ': 8674780, 'mean cwnd: ': 1107820.19779, 'mean jitter: ': 0.958763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126219, time: 12.0-13.0},
    {'bytes sent: ': 8997499, 'mean cwnd: ': 1142204.200653, 'mean jitter: ': 0.936304,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.014682, 'mean s_rtt: ': 42.537452,
      time: 13.0-14.0}, {'bytes sent: ': 9132463, 'mean cwnd: ': 1132277.553526, 'mean jitter: ': 0.974823,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.005792, 'mean s_rtt: ': 42.302687,
      time: 14.0-15.0}, {'bytes sent: ': 8675920, 'mean cwnd: ': 1050147.284586, 'mean jitter: ': 0.909415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.444414, time: 15.0-16.0},
    {'bytes sent: ': 8996298, 'mean cwnd: ': 1044812.887172, 'mean jitter: ': 0.963581,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.009402, 'mean s_rtt: ': 42.603837,
      time: 16.0-17.0}, {'bytes sent: ': 8992456, 'mean cwnd: ': 1075427.291507, 'mean jitter: ': 0.984267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.836876, time: 17.0-18.0},
    {'bytes sent: ': 8992747, 'mean cwnd: ': 1126524.196839, 'mean jitter: ': 0.955332,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.018516, 'mean s_rtt: ': 42.579285,
      time: 18.0-19.0}, {'bytes sent: ': 8989280, 'mean cwnd: ': 1125516.609459, 'mean jitter: ': 0.966014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.591082, time: 19.0-20.0},
    {'bytes sent: ': 8995750, 'mean cwnd: ': 1130528.978196, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.01574, 'mean s_rtt: ': 42.556625,
      time: 20.0-21.0}, {'bytes sent: ': 8987944, 'mean cwnd: ': 1155752.440022, 'mean jitter: ': 0.923991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.318408, time: 21.0-22.0},
    {'bytes sent: ': 8985408, 'mean cwnd: ': 1151798.606522, 'mean jitter: ': 0.942045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.037999, time: 22.0-23.0},
    {'bytes sent: ': 9006718, 'mean cwnd: ': 1052851.792773, 'mean jitter: ': 0.904709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.717984, time: 23.0-24.0},
    {'bytes sent: ': 9114122, 'mean cwnd: ': 1073271.889047, 'mean jitter: ': 0.962356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.05977, time: 24.0-25.0},
    {'bytes sent: ': 8972570, 'mean cwnd: ': 1075694.507716, 'mean jitter: ': 0.917325,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.013742, 'mean s_rtt: ': 42.804371,
      time: 25.0-26.0}, {'bytes sent: ': 8667407, 'mean cwnd: ': 1038369.38655, 'mean jitter: ': 0.961243,
      'mean loss2: ': 0.000232, 'mean loss: ': 3.123184, 'mean s_rtt: ': 42.960958,
      time: 26.0-27.0}, {'bytes sent: ': 9304193, 'mean cwnd: ': 1100608.064019, 'mean jitter: ': 0.931287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.917708, time: 27.0-28.0},
    {'bytes sent: ': 8977560, 'mean cwnd: ': 1119259.548053, 'mean jitter: ': 0.901864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013432, time: 28.0-29.0},
    {'bytes sent: ': 8988301, 'mean cwnd: ': 1063501.845167, 'mean jitter: ': 0.888064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.947745, time: 29.0-30.0},
    {'bytes sent: ': 8696620, 'mean cwnd: ': 1053303.978513, 'mean jitter: ': 0.995442,
      'mean loss2: ': 0.000197, 'mean loss: ': 2.296483, 'mean s_rtt: ': 43.167806,
      time: 30.0-31.0}, {'bytes sent: ': 626127, 'mean cwnd: ': 904341.891641, 'mean jitter: ': 0.779503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.944099, time: 31.0-32.0},
    {'bytes sent: ': 8649154.1875, 'mean cwnd: ': 1108851.595271, 'mean jitter: ': 0.933318,
      'mean loss2: ': 5.2e-05, 'mean loss3: ': 0.06488, 'mean loss4: ': 0.06488, 'mean loss: ': 0.179049,
      'mean s_rtt: ': 42.36216, time: global}]}
