{additional_info: {bbr_beta: 0.7056012534008829, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.95576013482417, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6825246, 'mean cwnd: ': 998172.30303,
      'mean jitter: ': 0.801518, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009122, 'mean loss4: ': 0.009122,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.794329, time: 0.0-1.0}, {'bytes sent: ': 8985969,
      'mean cwnd: ': 1141171.212442, 'mean jitter: ': 0.935978, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.01446, 'mean s_rtt: ': 42.594254, time: 1.0-2.0}, {'bytes sent: ': 8980596,
      'mean cwnd: ': 1105977.33425, 'mean jitter: ': 0.950361, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.016426, 'mean s_rtt: ': 42.502496, time: 2.0-3.0}, {'bytes sent: ': 8981833,
      'mean cwnd: ': 1132860.712105, 'mean jitter: ': 0.936299, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.027866, 'mean s_rtt: ': 42.909665, time: 3.0-4.0}, {'bytes sent: ': 8989174,
      'mean cwnd: ': 1176953.781173, 'mean jitter: ': 0.935627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.299112, time: 4.0-5.0}, {'bytes sent: ': 8992936,
      'mean cwnd: ': 1154152.902621, 'mean jitter: ': 0.93526, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.01449, 'mean s_rtt: ': 42.104473, time: 5.0-6.0}, {'bytes sent: ': 8683036,
      'mean cwnd: ': 1130257.453974, 'mean jitter: ': 0.900551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.334435, time: 6.0-7.0}, {'bytes sent: ': 9289608,
      'mean cwnd: ': 1144405.535272, 'mean jitter: ': 0.925555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.999459, time: 7.0-8.0}, {'bytes sent: ': 8985084,
      'mean cwnd: ': 1146113.444886, 'mean jitter: ': 0.914911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.272606, time: 8.0-9.0}, {'bytes sent: ': 9291175,
      'mean cwnd: ': 1153108.405391, 'mean jitter: ': 0.967361, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.013965, 'mean s_rtt: ': 42.363138, time: 9.0-10.0}, {'bytes sent: ': 8999437,
      'mean cwnd: ': 1195974.564096, 'mean jitter: ': 0.951666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.982523, time: 10.0-11.0}, {'bytes sent: ': 8990464,
      'mean cwnd: ': 1137389.291767, 'mean jitter: ': 0.925906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.464035, time: 11.0-12.0}, {'bytes sent: ': 8993114,
      'mean cwnd: ': 1099749.453051, 'mean jitter: ': 0.871457, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.015772, 'mean s_rtt: ': 41.734213, time: 12.0-13.0}, {'bytes sent: ': 8993482,
      'mean cwnd: ': 1132215.738746, 'mean jitter: ': 0.941462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.648503, time: 13.0-14.0}, {'bytes sent: ': 8990384,
      'mean cwnd: ': 1142159.590671, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.6575, time: 14.0-15.0}, {'bytes sent: ': 8987947,
      'mean cwnd: ': 1196835.300955, 'mean jitter: ': 0.943422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.27822, time: 15.0-16.0}, {'bytes sent: ': 9290346,
      'mean cwnd: ': 1165759.325292, 'mean jitter: ': 0.929581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.96319, time: 16.0-17.0}, {'bytes sent: ': 8986375,
      'mean cwnd: ': 1158234.683737, 'mean jitter: ': 0.91191, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017294, 'mean s_rtt: ': 42.673985, time: 17.0-18.0}, {'bytes sent: ': 8980414,
      'mean cwnd: ': 1150355.510326, 'mean jitter: ': 0.941851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.460005, time: 18.0-19.0}, {'bytes sent: ': 8977426,
      'mean cwnd: ': 1160668.016798, 'mean jitter: ': 0.92335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.953082, time: 19.0-20.0}, {'bytes sent: ': 8982914,
      'mean cwnd: ': 1125846.680323, 'mean jitter: ': 0.912371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.024417, time: 20.0-21.0}, {'bytes sent: ': 8980601,
      'mean cwnd: ': 1121695.96869, 'mean jitter: ': 0.916941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.474232, time: 21.0-22.0}, {'bytes sent: ': 8984925,
      'mean cwnd: ': 1090902.332874, 'mean jitter: ': 0.995547, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.015563, 'mean s_rtt: ': 42.998887, time: 22.0-23.0}, {'bytes sent: ': 8754588,
      'mean cwnd: ': 1137421.271727, 'mean jitter: ': 0.951393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.204662, time: 23.0-24.0}, {'bytes sent: ': 9226831,
      'mean cwnd: ': 1082526.122172, 'mean jitter: ': 0.879421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.644962, time: 24.0-25.0}, {'bytes sent: ': 8986842,
      'mean cwnd: ': 1087401.434449, 'mean jitter: ': 0.935341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.234872, time: 25.0-26.0}, {'bytes sent: ': 8672519,
      'mean cwnd: ': 1118735.03668, 'mean jitter: ': 0.908838, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.016675, 'mean s_rtt: ': 42.957476, time: 26.0-27.0}, {'bytes sent: ': 9299856,
      'mean cwnd: ': 1095201.790019, 'mean jitter: ': 0.962912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.036264, time: 27.0-28.0}, {'bytes sent: ': 8666656,
      'mean cwnd: ': 1014525.414177, 'mean jitter: ': 0.979418, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.154772, 'mean s_rtt: ': 44.001372, time: 28.0-29.0}, {'bytes sent: ': 8991405,
      'mean cwnd: ': 1088828.012258, 'mean jitter: ': 0.932584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.077555, time: 29.0-30.0}, {'bytes sent: ': 8687383,
      'mean cwnd: ': 1065832.731769, 'mean jitter: ': 0.947952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.671786, time: 30.0-31.0}, {'bytes sent: ': 619710,
      'mean cwnd: ': 927291.901099, 'mean jitter: ': 1.298893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.092251, time: 31.0-32.0}, {'bytes sent: ': 8657758.625,
      'mean cwnd: ': 1118085.101776, 'mean jitter: ': 0.941504, 'mean loss2: ': 3.9e-05,
      'mean loss3: ': 0.009122, 'mean loss4: ': 0.009122, 'mean loss: ': 0.009912,
      'mean s_rtt: ': 42.325249, time: global}]}
