{additional_info: {bbr_beta: 0.711695805968017, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.23598634659739, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1035948, 'mean cwnd: ': 116705.016,
      'mean jitter: ': 2.808108, 'mean loss2: ': 0.0, 'mean loss3: ': 0.715871, 'mean loss4: ': 0.715871,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.186486, time: 0.0-1.0}, {'bytes sent: ': 2291251,
      'mean cwnd: ': 209677.419604, 'mean jitter: ': 1.262332, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.912534, 'mean s_rtt: ': 40.251121, time: 1.0-2.0}, {'bytes sent: ': 4305687,
      'mean cwnd: ': 396726.909483, 'mean jitter: ': 1.013959, 'mean loss2: ': 0.003553,
      'mean loss: ': 1.525493, 'mean s_rtt: ': 43.280849, time: 2.0-3.0}, {'bytes sent: ': 5694861,
      'mean cwnd: ': 342348.05291, 'mean jitter: ': 1.177768, 'mean loss2: ': 0.003716,
      'mean loss: ': 1.752014, 'mean s_rtt: ': 44.543654, time: 3.0-4.0}, {'bytes sent: ': 5905337,
      'mean cwnd: ': 330098.329971, 'mean jitter: ': 1.246652, 'mean loss2: ': 0.003217,
      'mean loss: ': 1.246418, 'mean s_rtt: ': 45.577106, time: 4.0-5.0}, {'bytes sent: ': 5232658,
      'mean cwnd: ': 316812.196935, 'mean jitter: ': 1.261487, 'mean loss2: ': 0.003423,
      'mean loss: ': 2.648428, 'mean s_rtt: ': 45.83136, time: 5.0-6.0}, {'bytes sent: ': 5303453,
      'mean cwnd: ': 285035.615004, 'mean jitter: ': 1.264055, 'mean loss2: ': 0.003707,
      'mean loss: ': 1.256194, 'mean s_rtt: ': 44.126728, time: 6.0-7.0}, {'bytes sent: ': 5422768,
      'mean cwnd: ': 275058.693119, 'mean jitter: ': 1.303271, 'mean loss2: ': 0.003009,
      'mean loss: ': 44.674576, 'mean s_rtt: ': 43.132243, time: 7.0-8.0}, {'bytes sent: ': 5032789,
      'mean cwnd: ': 258560.137831, 'mean jitter: ': 1.281823, 'mean loss2: ': 0.003527,
      'mean loss: ': 3.385788, 'mean s_rtt: ': 42.919762, time: 8.0-9.0}, {'bytes sent: ': 4858869,
      'mean cwnd: ': 237875.507637, 'mean jitter: ': 1.321335, 'mean loss2: ': 0.003893,
      'mean loss: ': 1.047602, 'mean s_rtt: ': 42.396453, time: 9.0-10.0}, {'bytes sent: ': 4804026,
      'mean cwnd: ': 239719.491228, 'mean jitter: ': 1.27321, 'mean loss2: ': 0.004417,
      'mean loss: ': 19.985593, 'mean s_rtt: ': 42.710345, time: 10.0-11.0}, {'bytes sent: ': 5004461,
      'mean cwnd: ': 237695.703829, 'mean jitter: ': 1.176969, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.920648, 'mean s_rtt: ': 42.690927, time: 11.0-12.0}, {'bytes sent: ': 4788670,
      'mean cwnd: ': 238822.923538, 'mean jitter: ': 1.188757, 'mean loss2: ': 0.002595,
      'mean loss: ': 41.836652, 'mean s_rtt: ': 41.971119, time: 12.0-13.0}, {'bytes sent: ': 4776660,
      'mean cwnd: ': 240952.393606, 'mean jitter: ': 1.23362, 'mean loss2: ': 0.003944,
      'mean loss: ': 0.417913, 'mean s_rtt: ': 42.778195, time: 13.0-14.0}, {'bytes sent: ': 4741556,
      'mean cwnd: ': 222643.184451, 'mean jitter: ': 1.288552, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.752619, 'mean s_rtt: ': 41.799791, time: 14.0-15.0}, {'bytes sent: ': 4486446,
      'mean cwnd: ': 209610.592612, 'mean jitter: ': 1.262376, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.38287, 'mean s_rtt: ': 41.385589, time: 15.0-16.0}, {'bytes sent: ': 4815635,
      'mean cwnd: ': 212223.533436, 'mean jitter: ': 1.127919, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.198099, 'mean s_rtt: ': 41.004246, time: 16.0-17.0}, {'bytes sent: ': 3886876,
      'mean cwnd: ': 173431.138819, 'mean jitter: ': 1.217448, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.318442, 'mean s_rtt: ': 40.308594, time: 17.0-18.0}, {'bytes sent: ': 4136945,
      'mean cwnd: ': 179037.765228, 'mean jitter: ': 1.248622, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.362653, 'mean s_rtt: ': 40.161666, time: 18.0-19.0}, {'bytes sent: ': 4161596,
      'mean cwnd: ': 181325.746528, 'mean jitter: ': 1.224148, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.428786, 'mean s_rtt: ': 40.149432, time: 19.0-20.0}, {'bytes sent: ': 4006137,
      'mean cwnd: ': 177664.401594, 'mean jitter: ': 1.240305, 'mean loss2: ': 0.00274,
      'mean loss: ': 0.313901, 'mean s_rtt: ': 40.632549, time: 20.0-21.0}, {'bytes sent: ': 4255670,
      'mean cwnd: ': 180867.970486, 'mean jitter: ': 1.16747, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.274778, 'mean s_rtt: ': 39.989759, time: 21.0-22.0}, {'bytes sent: ': 4195558,
      'mean cwnd: ': 183202.281214, 'mean jitter: ': 1.127505, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.308109, 'mean s_rtt: ': 40.30844, time: 22.0-23.0}, {'bytes sent: ': 3895915,
      'mean cwnd: ': 176410.890006, 'mean jitter: ': 1.205711, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.501536, 'mean s_rtt: ': 40.515899, time: 23.0-24.0}, {'bytes sent: ': 4067158,
      'mean cwnd: ': 178078.782214, 'mean jitter: ': 1.140187, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.151376, 'mean s_rtt: ': 40.440498, time: 24.0-25.0}, {'bytes sent: ': 4018719,
      'mean cwnd: ': 174471.599631, 'mean jitter: ': 1.186462, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.282239, 'mean s_rtt: ': 40.358238, time: 25.0-26.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 177332.832509, 'mean jitter: ': 1.254324, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.308064, 'mean s_rtt: ': 40.285714, time: 26.0-27.0}, {'bytes sent: ': 4071867,
      'mean cwnd: ': 178856.307646, 'mean jitter: ': 1.204503, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.287164, 'mean s_rtt: ': 40.676048, time: 27.0-28.0}, {'bytes sent: ': 4202669,
      'mean cwnd: ': 179532.781004, 'mean jitter: ': 1.330599, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.135531, 'mean s_rtt: ': 39.97918, time: 28.0-29.0}, {'bytes sent: ': 4031424,
      'mean cwnd: ': 178481.633735, 'mean jitter: ': 1.25, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.322469, 'mean s_rtt: ': 40.07625, time: 29.0-30.0}, {'bytes sent: ': 4197734,
      'mean cwnd: ': 183592.979745, 'mean jitter: ': 1.22421, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.2346, 'mean s_rtt: ': 40.21288, time: 30.0-31.0}, {'bytes sent: ': 382216,
      'mean cwnd: ': 178525.89375, 'mean jitter: ': 1.375839, 'mean loss2: ': 0.212084,
      'mean loss: ': 0.23566, 'mean s_rtt: ': 40.57047, time: 31.0-32.0}, {'bytes sent: ': 4251257.09375,
      'mean cwnd: ': 220355.584541, 'mean jitter: ': 1.277798, 'mean loss2: ': 0.009625,
      'mean loss3: ': 0.715871, 'mean loss4: ': 0.715871, 'mean loss: ': 4.10996,
      'mean s_rtt: ': 41.601612, time: global}]}
