{additional_info: {bbr_beta: 0.711695805968017, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.23598634659739, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2310741, 'mean cwnd: ': 253553.168894,
      'mean jitter: ': 1.419799, 'mean loss2: ': 0.003543, 'mean loss3: ': 0.80236,
      'mean loss4: ': 0.80236, 'mean loss: ': 0.519103, 'mean s_rtt: ': 40.912281,
      time: 0.0-1.0}, {'bytes sent: ': 4151211, 'mean cwnd: ': 393377.194976, 'mean jitter: ': 1.125619,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.882086, 'mean s_rtt: ': 43.611386,
      time: 1.0-2.0}, {'bytes sent: ': 5587317, 'mean cwnd: ': 561197.123016, 'mean jitter: ': 1.338282,
      'mean loss2: ': 0.004225, 'mean loss: ': 114.152666, 'mean s_rtt: ': 49.188034,
      time: 2.0-3.0}, {'bytes sent: ': 5012237, 'mean cwnd: ': 415462.053588, 'mean jitter: ': 1.417834,
      'mean loss2: ': 0.003493, 'mean loss: ': 7.17582, 'mean s_rtt: ': 46.791783,
      time: 3.0-4.0}, {'bytes sent: ': 5132598, 'mean cwnd: ': 245478.982373, 'mean jitter: ': 1.270588,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.566194, 'mean s_rtt: ': 41.945588,
      time: 4.0-5.0}, {'bytes sent: ': 5163113, 'mean cwnd: ': 268698.248157, 'mean jitter: ': 1.153149,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.631635, 'mean s_rtt: ': 43.568262,
      time: 5.0-6.0}, {'bytes sent: ': 4633647, 'mean cwnd: ': 243301.171811, 'mean jitter: ': 1.257911,
      'mean loss2: ': 0.004714, 'mean loss: ': 3.964679, 'mean s_rtt: ': 43.638186,
      time: 6.0-7.0}, {'bytes sent: ': 4877948, 'mean cwnd: ': 248284.019559, 'mean jitter: ': 1.221074,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.316919, 'mean s_rtt: ': 42.831612,
      time: 7.0-8.0}, {'bytes sent: ': 4735281, 'mean cwnd: ': 245037.776052, 'mean jitter: ': 1.130368,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.434276, 'mean s_rtt: ': 42.874233,
      time: 8.0-9.0}, {'bytes sent: ': 4988168, 'mean cwnd: ': 249694.208459, 'mean jitter: ': 1.281218,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.564125, 'mean s_rtt: ': 42.022704,
      time: 9.0-10.0}, {'bytes sent: ': 5080611, 'mean cwnd: ': 248619.708867, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.481241, 'mean s_rtt: ': 42.330972,
      time: 10.0-11.0}, {'bytes sent: ': 4785201, 'mean cwnd: ': 249783.072045, 'mean jitter: ': 1.329693,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.697588, 'mean s_rtt: ': 43.074363,
      time: 11.0-12.0}, {'bytes sent: ': 4963504, 'mean cwnd: ': 251013.722832, 'mean jitter: ': 1.238532,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.787173, 'mean s_rtt: ': 43.223751,
      time: 12.0-13.0}, {'bytes sent: ': 5113904, 'mean cwnd: ': 256148.735407, 'mean jitter: ': 1.283203,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.773629, 'mean s_rtt: ': 43.146973,
      time: 13.0-14.0}, {'bytes sent: ': 5013501, 'mean cwnd: ': 246935.200692, 'mean jitter: ': 1.335028,
      'mean loss2: ': 0.004933, 'mean loss: ': 1.230642, 'mean s_rtt: ': 42.856634,
      time: 14.0-15.0}, {'bytes sent: ': 5055039, 'mean cwnd: ': 250886.146829, 'mean jitter: ': 1.228958,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.270483, 'mean s_rtt: ': 42.876754,
      time: 15.0-16.0}, {'bytes sent: ': 4717139, 'mean cwnd: ': 249332.205627, 'mean jitter: ': 1.262329,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.696349, 'mean s_rtt: ': 42.80063,
      time: 16.0-17.0}, {'bytes sent: ': 5138925, 'mean cwnd: ': 247108.140879, 'mean jitter: ': 1.101428,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.301505, 'mean s_rtt: ': 42.59035,
      time: 17.0-18.0}, {'bytes sent: ': 4901477, 'mean cwnd: ': 251373.097011, 'mean jitter: ': 1.209548,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.917868, 'mean s_rtt: ': 43.024623,
      time: 18.0-19.0}, {'bytes sent: ': 4865088, 'mean cwnd: ': 231518.172816, 'mean jitter: ': 1.229885,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.519539, 'mean s_rtt: ': 41.966517,
      time: 19.0-20.0}, {'bytes sent: ': 4479532, 'mean cwnd: ': 211645.094402, 'mean jitter: ': 1.250141,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.412067, 'mean s_rtt: ': 41.35799,
      time: 20.0-21.0}, {'bytes sent: ': 4889148, 'mean cwnd: ': 220308.213024, 'mean jitter: ': 1.22968,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.29149, 'mean s_rtt: ': 41.06817,
      time: 21.0-22.0}, {'bytes sent: ': 4410144, 'mean cwnd: ': 213157.023797, 'mean jitter: ': 1.167691,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.449437, 'mean s_rtt: ': 41.206819,
      time: 22.0-23.0}, {'bytes sent: ': 4451935, 'mean cwnd: ': 202054.844974, 'mean jitter: ': 1.176505,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.378349, 'mean s_rtt: ': 41.275679,
      time: 23.0-24.0}, {'bytes sent: ': 4284742, 'mean cwnd: ': 204520.061547, 'mean jitter: ': 1.255556,
      'mean loss2: ': 0.005154, 'mean loss: ': 1.444246, 'mean s_rtt: ': 41.235673,
      time: 24.0-25.0}, {'bytes sent: ': 4657152, 'mean cwnd: ': 219589.78926, 'mean jitter: ': 1.192227,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.445302, 'mean s_rtt: ': 41.065651,
      time: 25.0-26.0}, {'bytes sent: ': 4563183, 'mean cwnd: ': 212062.618182, 'mean jitter: ': 1.112436,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.451752, 'mean s_rtt: ': 41.409994,
      time: 26.0-27.0}, {'bytes sent: ': 4738443, 'mean cwnd: ': 215343.277664, 'mean jitter: ': 1.321315,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.262226, 'mean s_rtt: ': 40.964475,
      time: 27.0-28.0}, {'bytes sent: ': 4583755, 'mean cwnd: ': 216763.521485, 'mean jitter: ': 1.294053,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.409247, 'mean s_rtt: ': 41.577643,
      time: 28.0-29.0}, {'bytes sent: ': 4803612, 'mean cwnd: ': 213196.840228, 'mean jitter: ': 1.334771,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.151158, 'mean s_rtt: ': 41.120216,
      time: 29.0-30.0}, {'bytes sent: ': 4340090, 'mean cwnd: ': 209087.34096, 'mean jitter: ': 1.256469,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.529398, 'mean s_rtt: ': 41.86429,
      time: 30.0-31.0}, {'bytes sent: ': 421843, 'mean cwnd: ': 188514.280702, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.543666, 'mean loss: ': 0.614374, 'mean s_rtt: ': 40.278788,
      time: 31.0-32.0}, {'bytes sent: ': 4589069.65625, 'mean cwnd: ': 254157.658004,
      'mean jitter: ': 1.247336, 'mean loss2: ': 0.020554, 'mean loss3: ': 0.80236,
      'mean loss4: ': 0.80236, 'mean loss: ': 4.55495, 'mean s_rtt: ': 42.490657,
      time: global}]}
