{additional_info: {bbr_beta: 0.711695805968017, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.23598634659739, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 842818, 'mean cwnd: ': 42855.414141,
      'mean jitter: ': 3.094406, 'mean loss2: ': 0.001728, 'mean loss3: ': 0.771821,
      'mean loss4: ': 0.771821, 'mean loss: ': 0.216882, 'mean s_rtt: ': 38.776224,
      time: 0.0-1.0}, {'bytes sent: ': 1369387, 'mean cwnd: ': 93706.855263, 'mean jitter: ': 1.455796,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.113327, 'mean s_rtt: ': 38.375246,
      time: 1.0-2.0}, {'bytes sent: ': 2506209, 'mean cwnd: ': 108285.565708, 'mean jitter: ': 1.185897,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.744376, 'mean s_rtt: ': 39.362179,
      time: 2.0-3.0}, {'bytes sent: ': 2458711, 'mean cwnd: ': 103960.117464, 'mean jitter: ': 1.550218,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.355581, 'mean s_rtt: ': 39.237991,
      time: 3.0-4.0}, {'bytes sent: ': 2780257, 'mean cwnd: ': 118431.433579, 'mean jitter: ': 1.443038,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.419905, 'mean s_rtt: ': 38.756573,
      time: 4.0-5.0}, {'bytes sent: ': 3079568, 'mean cwnd: ': 140003.268312, 'mean jitter: ': 1.261526,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.520795, 'mean s_rtt: ': 40.073764,
      time: 5.0-6.0}, {'bytes sent: ': 3419460, 'mean cwnd: ': 148402.823054, 'mean jitter: ': 1.383499,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.424785, 'mean s_rtt: ': 40.220015,
      time: 6.0-7.0}, {'bytes sent: ': 3235901, 'mean cwnd: ': 141442.492584, 'mean jitter: ': 1.328467,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.216472, 'mean s_rtt: ': 40.230333,
      time: 7.0-8.0}, {'bytes sent: ': 3281266, 'mean cwnd: ': 140098.746885, 'mean jitter: ': 1.412146,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.162563, 'mean s_rtt: ': 39.497166,
      time: 8.0-9.0}, {'bytes sent: ': 3826269, 'mean cwnd: ': 165947.398058, 'mean jitter: ': 1.289845,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.277787, 'mean s_rtt: ': 40.100202,
      time: 9.0-10.0}, {'bytes sent: ': 4127935, 'mean cwnd: ': 181389.722321, 'mean jitter: ': 1.376238,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.164665, 'mean s_rtt: ': 40.596535,
      time: 10.0-11.0}, {'bytes sent: ': 3815438, 'mean cwnd: ': 168028.922531, 'mean jitter: ': 1.403731,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.500887, 'mean s_rtt: ': 40.157229,
      time: 11.0-12.0}, {'bytes sent: ': 3901800, 'mean cwnd: ': 167479.647211, 'mean jitter: ': 1.181081,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.302953, 'mean s_rtt: ': 39.927703,
      time: 12.0-13.0}, {'bytes sent: ': 3885003, 'mean cwnd: ': 171332.503831, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.366256, 'mean s_rtt: ': 40.12709,
      time: 13.0-14.0}, {'bytes sent: ': 3615351, 'mean cwnd: ': 158063.479945, 'mean jitter: ': 1.221664,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.242797, 'mean s_rtt: ': 40.237446,
      time: 14.0-15.0}, {'bytes sent: ': 3860796, 'mean cwnd: ': 169019.217791, 'mean jitter: ': 1.192748,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.248501, 'mean s_rtt: ': 39.912214,
      time: 15.0-16.0}, {'bytes sent: ': 3756366, 'mean cwnd: ': 168060.374505, 'mean jitter: ': 1.297538,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.463744, 'mean s_rtt: ': 40.45212,
      time: 16.0-17.0}, {'bytes sent: ': 3944308, 'mean cwnd: ': 168667.758861, 'mean jitter: ': 1.231176,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.185629, 'mean s_rtt: ': 39.810436,
      time: 17.0-18.0}, {'bytes sent: ': 3789955, 'mean cwnd: ': 166197.119658, 'mean jitter: ': 1.366236,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.264212, 'mean s_rtt: ': 40.076242,
      time: 18.0-19.0}, {'bytes sent: ': 3846084, 'mean cwnd: ': 167220.749357, 'mean jitter: ': 1.32664,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.161947, 'mean s_rtt: ': 40.105756,
      time: 19.0-20.0}, {'bytes sent: ': 3813425, 'mean cwnd: ': 169686.291612, 'mean jitter: ': 1.371935,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.324312, 'mean s_rtt: ': 40.492507,
      time: 20.0-21.0}, {'bytes sent: ': 3913513, 'mean cwnd: ': 171634.075853, 'mean jitter: ': 1.328506,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.480993, 'mean s_rtt: ': 40.258723,
      time: 21.0-22.0}, {'bytes sent: ': 3842319, 'mean cwnd: ': 167040.266319, 'mean jitter: ': 1.356415,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.203978, 'mean s_rtt: ': 39.886626,
      time: 22.0-23.0}, {'bytes sent: ': 3585986, 'mean cwnd: ': 159324.767361, 'mean jitter: ': 1.301222,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.436641, 'mean s_rtt: ': 39.8555,
      time: 23.0-24.0}, {'bytes sent: ': 3862663, 'mean cwnd: ': 169129.193871, 'mean jitter: ': 1.380799,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.385508, 'mean s_rtt: ': 40.348582,
      time: 24.0-25.0}, {'bytes sent: ': 3921327, 'mean cwnd: ': 171431.001285, 'mean jitter: ': 1.282956,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.387656, 'mean s_rtt: ': 40.135153,
      time: 25.0-26.0}, {'bytes sent: ': 3742126, 'mean cwnd: ': 165712.105537, 'mean jitter: ': 1.388291,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.354696, 'mean s_rtt: ': 40.268506,
      time: 26.0-27.0}, {'bytes sent: ': 3781086, 'mean cwnd: ': 165357.59842, 'mean jitter: ': 1.262904,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.173347, 'mean s_rtt: ': 40.024776,
      time: 27.0-28.0}, {'bytes sent: ': 3828502, 'mean cwnd: ': 167988.852611, 'mean jitter: ': 1.359973,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.253147, 'mean s_rtt: ': 39.91735,
      time: 28.0-29.0}, {'bytes sent: ': 3578195, 'mean cwnd: ': 159077.80069, 'mean jitter: ': 1.346895,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.326639, 'mean s_rtt: ': 40.389008,
      time: 29.0-30.0}, {'bytes sent: ': 3767860, 'mean cwnd: ': 164969.524092, 'mean jitter: ': 1.351573,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.383594, 'mean s_rtt: ': 40.284542,
      time: 30.0-31.0}, {'bytes sent: ': 382614, 'mean cwnd: ': 160353.430556, 'mean jitter: ': 1.776119,
      'mean loss2: ': 0.583798, 'mean loss: ': 0.496815, 'mean s_rtt: ': 41.19403,
      time: 31.0-32.0}, {'bytes sent: ': 3355078.0625, 'mean cwnd: ': 152509.328727,
      'mean jitter: ': 1.399094, 'mean loss2: ': 0.020926, 'mean loss3: ': 0.771821,
      'mean loss4: ': 0.771821, 'mean loss: ': 0.333694, 'mean s_rtt: ': 39.971493,
      time: global}]}
