{additional_info: {bbr_beta: 0.7221807046621828, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 100.07271465796543, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1072479, 'mean cwnd: ': 38013.430868,
      'mean jitter: ': 1.483444, 'mean loss2: ': 0.005495, 'mean loss3: ': 1.244618,
      'mean loss4: ': 1.244618, 'mean loss: ': 0.62283, 'mean s_rtt: ': 27.165563,
      time: 0.0-1.0}, {'bytes sent: ': 1393153, 'mean cwnd: ': 39655.697733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008393, 'mean loss: ': 1.767723, 'mean s_rtt: ': 26.041558,
      time: 1.0-2.0}, {'bytes sent: ': 1414912, 'mean cwnd: ': 41442.57385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008708, 'mean loss: ': 1.256531, 'mean s_rtt: ': 26.06, time: 2.0-3.0},
    {'bytes sent: ': 1566069, 'mean cwnd: ': 46272.02549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008665,
      'mean loss: ': 0.860733, 'mean s_rtt: ': 26.032323, time: 3.0-4.0}, {'bytes sent: ': 1429967,
      'mean cwnd: ': 41620.997506, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.003922,
      'mean loss: ': 0.500684, 'mean s_rtt: ': 26.010283, time: 4.0-5.0}, {'bytes sent: ': 1858569,
      'mean cwnd: ': 54800.38756, 'mean jitter: ': 0.007682, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.308767, 'mean s_rtt: ': 26.025608, time: 5.0-6.0}, {'bytes sent: ': 2252542,
      'mean cwnd: ': 67173.139535, 'mean jitter: ': 0.016603, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.375133, 'mean s_rtt: ': 26.172414, time: 6.0-7.0}, {'bytes sent: ': 2891267,
      'mean cwnd: ': 88330.152, 'mean jitter: ': 0.043388, 'mean loss2: ': 0.005248,
      'mean loss: ': 1.1331, 'mean s_rtt: ': 26.295455, time: 7.0-8.0}, {'bytes sent: ': 2904246,
      'mean cwnd: ': 86554.932617, 'mean jitter: ': 0.046231, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.335167, 'mean s_rtt: ': 26.327638, time: 8.0-9.0}, {'bytes sent: ': 3080336,
      'mean cwnd: ': 92625.507569, 'mean jitter: ': 0.026508, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.272928, 'mean s_rtt: ': 26.319013, time: 9.0-10.0}, {'bytes sent: ': 3005842,
      'mean cwnd: ': 88842.40332, 'mean jitter: ': 0.025075, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.314545, 'mean s_rtt: ': 26.239719, time: 10.0-11.0}, {'bytes sent: ': 3139172,
      'mean cwnd: ': 92785.480648, 'mean jitter: ': 0.038069, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.198221, 'mean s_rtt: ': 26.293408, time: 11.0-12.0}, {'bytes sent: ': 3446264,
      'mean cwnd: ': 104194.520558, 'mean jitter: ': 0.098634, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.484367, 'mean s_rtt: ': 26.491654, time: 12.0-13.0}, {'bytes sent: ': 3700708,
      'mean cwnd: ': 116781.147695, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.565336, 'mean s_rtt: ': 26.527367, time: 13.0-14.0}, {'bytes sent: ': 4092402,
      'mean cwnd: ': 125017.411502, 'mean jitter: ': 0.135916, 'mean loss2: ': 0.005433,
      'mean loss: ': 0.662284, 'mean s_rtt: ': 26.695338, time: 14.0-15.0}, {'bytes sent: ': 3997895,
      'mean cwnd: ': 119601.609335, 'mean jitter: ': 0.059721, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.393932, 'mean s_rtt: ': 26.441938, time: 15.0-16.0}, {'bytes sent: ': 4134395,
      'mean cwnd: ': 127351.520846, 'mean jitter: ': 0.073548, 'mean loss2: ': 0.004495,
      'mean loss: ': 0.506731, 'mean s_rtt: ': 26.473548, time: 16.0-17.0}, {'bytes sent: ': 3882947,
      'mean cwnd: ': 118970.065798, 'mean jitter: ': 0.08221, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.499675, 'mean s_rtt: ': 26.543127, time: 17.0-18.0}, {'bytes sent: ': 4408563,
      'mean cwnd: ': 138873.726051, 'mean jitter: ': 0.138406, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.703718, 'mean s_rtt: ': 26.797484, time: 18.0-19.0}, {'bytes sent: ': 4416190,
      'mean cwnd: ': 132968.607573, 'mean jitter: ': 0.093861, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.326555, 'mean s_rtt: ': 26.565525, time: 19.0-20.0}, {'bytes sent: ': 4614644,
      'mean cwnd: ': 144399.954203, 'mean jitter: ': 0.145573, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.680747, 'mean s_rtt: ': 26.79085, time: 20.0-21.0}, {'bytes sent: ': 4166686,
      'mean cwnd: ': 132969.500609, 'mean jitter: ': 0.159365, 'mean loss2: ': 0.006518,
      'mean loss: ': 0.83662, 'mean s_rtt: ': 26.886349, time: 21.0-22.0}, {'bytes sent: ': 4879278,
      'mean cwnd: ': 151821.039166, 'mean jitter: ': 0.121685, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.60405, 'mean s_rtt: ': 26.906916, time: 22.0-23.0}, {'bytes sent: ': 4548554,
      'mean cwnd: ': 143397.216746, 'mean jitter: ': 0.155978, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.779309, 'mean s_rtt: ': 26.982065, time: 23.0-24.0}, {'bytes sent: ': 4691525,
      'mean cwnd: ': 148498.923747, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.494926, 'mean s_rtt: ': 26.903835, time: 24.0-25.0}, {'bytes sent: ': 5563291,
      'mean cwnd: ': 181154.679982, 'mean jitter: ': 0.225237, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.668688, 'mean s_rtt: ': 27.412031, time: 25.0-26.0}, {'bytes sent: ': 5272418,
      'mean cwnd: ': 164713.396338, 'mean jitter: ': 0.171764, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.622919, 'mean s_rtt: ': 27.022426, time: 26.0-27.0}, {'bytes sent: ': 5355831,
      'mean cwnd: ': 172210.634419, 'mean jitter: ': 0.169048, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.563174, 'mean s_rtt: ': 27.018095, time: 27.0-28.0}, {'bytes sent: ': 5513479,
      'mean cwnd: ': 173269.779064, 'mean jitter: ': 0.176554, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.460841, 'mean s_rtt: ': 27.079734, time: 28.0-29.0}, {'bytes sent: ': 5527839,
      'mean cwnd: ': 176585.319101, 'mean jitter: ': 0.21931, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.636488, 'mean s_rtt: ': 27.228966, time: 29.0-30.0}, {'bytes sent: ': 5450772,
      'mean cwnd: ': 179533.052285, 'mean jitter: ': 0.19336, 'mean loss2: ': 0.004735,
      'mean loss: ': 1.479499, 'mean s_rtt: ': 27.333782, time: 30.0-31.0}, {'bytes sent: ': 600657,
      'mean cwnd: ': 176306.026882, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.22459,
      'mean loss: ': 0.187264, 'mean s_rtt: ': 26.895604, time: 31.0-32.0}, {'bytes sent: ': 3571027.875,
      'mean cwnd: ': 115835.464394, 'mean jitter: ': 0.140824, 'mean loss2: ': 0.011354,
      'mean loss3: ': 1.244618, 'mean loss4: ': 1.244618, 'mean loss: ': 0.628408,
      'mean s_rtt: ': 26.624363, time: global}]}
