{additional_info: {bbr_beta: 0.7221807046621828, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 100.07271465796543, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3310625, 'mean cwnd: ': 292250.109766,
      'mean jitter: ': 0.528442, 'mean loss2: ': 0.007245, 'mean loss3: ': 1.175355,
      'mean loss4: ': 1.175355, 'mean loss: ': 1.06296, 'mean s_rtt: ': 27.298434,
      time: 0.0-1.0}, {'bytes sent: ': 7299284, 'mean cwnd: ': 541883.225149, 'mean jitter: ': 0.306103,
      'mean loss2: ': 0.005996, 'mean loss: ': 4.894306, 'mean s_rtt: ': 29.866645,
      time: 1.0-2.0}, {'bytes sent: ': 8073155, 'mean cwnd: ': 441087.126157, 'mean jitter: ': 0.48522,
      'mean loss2: ': 0.005376, 'mean loss: ': 9.83145, 'mean s_rtt: ': 30.920126,
      time: 2.0-3.0}, {'bytes sent: ': 7582035, 'mean cwnd: ': 291934.837275, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.861614, 'mean s_rtt: ': 29.166237,
      time: 3.0-4.0}, {'bytes sent: ': 7037312, 'mean cwnd: ': 293232.701513, 'mean jitter: ': 0.44795,
      'mean loss2: ': 0.013807, 'mean loss: ': 7.583479, 'mean s_rtt: ': 29.705223,
      time: 4.0-5.0}, {'bytes sent: ': 7384161, 'mean cwnd: ': 281598.715786, 'mean jitter: ': 0.430855,
      'mean loss2: ': 0.006334, 'mean loss: ': 3.311818, 'mean s_rtt: ': 29.330785,
      time: 5.0-6.0}, {'bytes sent: ': 5169660, 'mean cwnd: ': 264560.82743, 'mean jitter: ': 0.389224,
      'mean loss2: ': 0.008298, 'mean loss: ': 6.262963, 'mean s_rtt: ': 29.605667,
      time: 6.0-7.0}, {'bytes sent: ': 2502834, 'mean cwnd: ': 72050.055684, 'mean jitter: ': 0.013126,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.381626, 'mean s_rtt: ': 26.155131,
      time: 7.0-8.0}, {'bytes sent: ': 2789188, 'mean cwnd: ': 83030.024975, 'mean jitter: ': 0.023687,
      'mean loss2: ': 0.006074, 'mean loss: ': 0.708664, 'mean s_rtt: ': 26.253347,
      time: 8.0-9.0}, {'bytes sent: ': 2757994, 'mean cwnd: ': 82218.773834, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.380631, 'mean s_rtt: ': 26.210031,
      time: 9.0-10.0}, {'bytes sent: ': 2693928, 'mean cwnd: ': 81455.543094, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.476448, 'mean s_rtt: ': 26.383047,
      time: 10.0-11.0}, {'bytes sent: ': 2661181, 'mean cwnd: ': 78887.10929, 'mean jitter: ': 0.013498,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.481706, 'mean s_rtt: ': 26.185602,
      time: 11.0-12.0}, {'bytes sent: ': 2060538, 'mean cwnd: ': 58637.032012, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.378168, 'mean s_rtt: ': 26.080189,
      time: 12.0-13.0}, {'bytes sent: ': 2099274, 'mean cwnd: ': 61066.91498, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.313791, 'mean s_rtt: ': 26.149792,
      time: 13.0-14.0}, {'bytes sent: ': 2230840, 'mean cwnd: ': 63385.733506, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.655288, 'mean s_rtt: ': 26.198402,
      time: 14.0-15.0}, {'bytes sent: ': 2087019, 'mean cwnd: ': 61673.092414, 'mean jitter: ': 0.015537,
      'mean loss2: ': 0.005109, 'mean loss: ': 1.003112, 'mean s_rtt: ': 26.213277,
      time: 15.0-16.0}, {'bytes sent: ': 2349186, 'mean cwnd: ': 68102.125, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.915051, 'mean s_rtt: ': 26.152291,
      time: 16.0-17.0}, {'bytes sent: ': 2201926, 'mean cwnd: ': 62540.330645, 'mean jitter: ': 0.020604,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.389383, 'mean s_rtt: ': 26.145604,
      time: 17.0-18.0}, {'bytes sent: ': 2000896, 'mean cwnd: ': 60520.399148, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.005955, 'mean loss: ': 1.085879, 'mean s_rtt: ': 26.230994,
      time: 18.0-19.0}, {'bytes sent: ': 2254430, 'mean cwnd: ': 65814.728532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.300693, 'mean s_rtt: ': 26.145506,
      time: 19.0-20.0}, {'bytes sent: ': 2856532, 'mean cwnd: ': 83985.186523, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.804692, 'mean s_rtt: ': 26.293706,
      time: 20.0-21.0}, {'bytes sent: ': 2914631, 'mean cwnd: ': 81696.497992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.106451, 'mean s_rtt: ': 26.082051,
      time: 21.0-22.0}, {'bytes sent: ': 2881020, 'mean cwnd: ': 85953.175071, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.388272, 'mean s_rtt: ': 26.320312,
      time: 22.0-23.0}, {'bytes sent: ': 2897932, 'mean cwnd: ': 83192.446139, 'mean jitter: ': 0.014648,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.428838, 'mean s_rtt: ': 26.214844,
      time: 23.0-24.0}, {'bytes sent: ': 2190174, 'mean cwnd: ': 62658.664533, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.388569, 'mean s_rtt: ': 26.109643,
      time: 24.0-25.0}, {'bytes sent: ': 2040770, 'mean cwnd: ': 61664.111842, 'mean jitter: ': 0.028649,
      'mean loss2: ': 0.00812, 'mean loss: ': 0.913616, 'mean s_rtt: ': 26.155525,
      time: 25.0-26.0}, {'bytes sent: ': 2238270, 'mean cwnd: ': 63570.778636, 'mean jitter: ': 0.010596,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.916669, 'mean s_rtt: ': 26.101987,
      time: 26.0-27.0}, {'bytes sent: ': 2234664, 'mean cwnd: ': 65420.145119, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.45007, 'mean s_rtt: ': 26.237772,
      time: 27.0-28.0}, {'bytes sent: ': 2112939, 'mean cwnd: ': 61990.452967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.607081, 'mean s_rtt: ': 26.083086,
      time: 28.0-29.0}, {'bytes sent: ': 2394932, 'mean cwnd: ': 71711.472155, 'mean jitter: ': 0.029814,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.887713, 'mean s_rtt: ': 26.273292,
      time: 29.0-30.0}, {'bytes sent: ': 2541074, 'mean cwnd: ': 75018.436603, 'mean jitter: ': 0.006112,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.268252, 'mean s_rtt: ': 26.122249,
      time: 30.0-31.0}, {'bytes sent: ': 277146, 'mean cwnd: ': 78098.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.609735, 'mean loss: ': 0.557932, 'mean s_rtt: ': 26.109091,
      time: 31.0-32.0}, {'bytes sent: ': 3253923.4375, 'mean cwnd: ': 130652.789805,
      'mean jitter: ': 0.102943, 'mean loss2: ': 0.023752, 'mean loss3: ': 1.175355,
      'mean loss4: ': 1.175355, 'mean loss: ': 1.514007, 'mean s_rtt: ': 26.890621,
      time: global}]}
