{additional_info: {bbr_beta: 0.7221807046621828, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 100.07271465796543, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2726511, 'mean cwnd: ': 102201.167002,
      'mean jitter: ': 0.449485, 'mean loss2: ': 0.001995, 'mean loss3: ': 1.278534,
      'mean loss4: ': 1.278534, 'mean loss: ': 0.293669, 'mean s_rtt: ': 26.486598,
      time: 0.0-1.0}, {'bytes sent: ': 3295951, 'mean cwnd: ': 98370.931429, 'mean jitter: ': 0.042481,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.668092, 'mean s_rtt: ': 26.343246,
      time: 1.0-2.0}, {'bytes sent: ': 8005296, 'mean cwnd: ': 350950.751707, 'mean jitter: ': 0.373101,
      'mean loss2: ': 0.00573, 'mean loss: ': 5.371982, 'mean s_rtt: ': 29.771203,
      time: 2.0-3.0}, {'bytes sent: ': 7240486, 'mean cwnd: ': 308942.789252, 'mean jitter: ': 0.4265,
      'mean loss2: ': 0.007883, 'mean loss: ': 14.359288, 'mean s_rtt: ': 30.74621,
      time: 3.0-4.0}, {'bytes sent: ': 7627666, 'mean cwnd: ': 321321.057723, 'mean jitter: ': 0.416229,
      'mean loss2: ': 0.007799, 'mean loss: ': 1.065432, 'mean s_rtt: ': 29.923456,
      time: 4.0-5.0}, {'bytes sent: ': 8089071, 'mean cwnd: ': 328301.828093, 'mean jitter: ': 0.420373,
      'mean loss2: ': 0.006676, 'mean loss: ': 6.833736, 'mean s_rtt: ': 30.078425,
      time: 5.0-6.0}, {'bytes sent: ': 7314498, 'mean cwnd: ': 327210.078505, 'mean jitter: ': 0.486043,
      'mean loss2: ': 0.00615, 'mean loss: ': 1.383255, 'mean s_rtt: ': 30.433357,
      time: 6.0-7.0}, {'bytes sent: ': 7267416, 'mean cwnd: ': 309056.332799, 'mean jitter: ': 0.455733,
      'mean loss2: ': 0.00598, 'mean loss: ': 15.822682, 'mean s_rtt: ': 30.636393,
      time: 7.0-8.0}, {'bytes sent: ': 7290928, 'mean cwnd: ': 304095.337259, 'mean jitter: ': 0.438086,
      'mean loss2: ': 0.007557, 'mean loss: ': 9.908389, 'mean s_rtt: ': 30.378849,
      time: 8.0-9.0}, {'bytes sent: ': 7908263, 'mean cwnd: ': 326719.350484, 'mean jitter: ': 0.415681,
      'mean loss2: ': 0.005718, 'mean loss: ': 4.725444, 'mean s_rtt: ': 30.150902,
      time: 9.0-10.0}, {'bytes sent: ': 7363287, 'mean cwnd: ': 323880.790501, 'mean jitter: ': 0.476887,
      'mean loss2: ': 0.008247, 'mean loss: ': 7.476315, 'mean s_rtt: ': 30.770203,
      time: 10.0-11.0}, {'bytes sent: ': 7143745, 'mean cwnd: ': 297831.441207, 'mean jitter: ': 0.407447,
      'mean loss2: ': 0.006627, 'mean loss: ': 2.731083, 'mean s_rtt: ': 29.29078,
      time: 11.0-12.0}, {'bytes sent: ': 6617096, 'mean cwnd: ': 248554.810657, 'mean jitter: ': 0.392391,
      'mean loss2: ': 0.009727, 'mean loss: ': 3.967118, 'mean s_rtt: ': 28.838406,
      time: 12.0-13.0}, {'bytes sent: ': 6717740, 'mean cwnd: ': 263258.988835, 'mean jitter: ': 0.376574,
      'mean loss2: ': 0.005373, 'mean loss: ': 2.268785, 'mean s_rtt: ': 28.937428,
      time: 13.0-14.0}, {'bytes sent: ': 7172403, 'mean cwnd: ': 255119.531633, 'mean jitter: ': 0.398261,
      'mean loss2: ': 0.006102, 'mean loss: ': 1.584301, 'mean s_rtt: ': 28.565913,
      time: 14.0-15.0}, {'bytes sent: ': 6963024, 'mean cwnd: ': 254889.790366, 'mean jitter: ': 0.344097,
      'mean loss2: ': 0.005693, 'mean loss: ': 1.412457, 'mean s_rtt: ': 28.505903,
      time: 15.0-16.0}, {'bytes sent: ': 7144533, 'mean cwnd: ': 251119.456726, 'mean jitter: ': 0.329195,
      'mean loss2: ': 0.005067, 'mean loss: ': 1.062175, 'mean s_rtt: ': 28.575381,
      time: 16.0-17.0}, {'bytes sent: ': 6883493, 'mean cwnd: ': 239074.978402, 'mean jitter: ': 0.28861,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.928468, 'mean s_rtt: ': 27.975304,
      time: 17.0-18.0}, {'bytes sent: ': 6516729, 'mean cwnd: ': 245926.602694, 'mean jitter: ': 0.371079,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.846421, 'mean s_rtt: ': 28.623183,
      time: 18.0-19.0}, {'bytes sent: ': 6840573, 'mean cwnd: ': 238778.796768, 'mean jitter: ': 0.334186,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.672748, 'mean s_rtt: ': 28.108473,
      time: 19.0-20.0}, {'bytes sent: ': 7083209, 'mean cwnd: ': 250422.69698, 'mean jitter: ': 0.347904,
      'mean loss2: ': 0.005633, 'mean loss: ': 1.25908, 'mean s_rtt: ': 28.762092,
      time: 20.0-21.0}, {'bytes sent: ': 6363426, 'mean cwnd: ': 239453.363091, 'mean jitter: ': 0.359279,
      'mean loss2: ': 0.00702, 'mean loss: ': 5.108902, 'mean s_rtt: ': 28.389571,
      time: 21.0-22.0}, {'bytes sent: ': 6964583, 'mean cwnd: ': 255698.121926, 'mean jitter: ': 0.346387,
      'mean loss2: ': 0.005899, 'mean loss: ': 6.314554, 'mean s_rtt: ': 28.660733,
      time: 22.0-23.0}, {'bytes sent: ': 6858964, 'mean cwnd: ': 251270.030964, 'mean jitter: ': 0.362423,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.596551, 'mean s_rtt: ': 28.460151,
      time: 23.0-24.0}, {'bytes sent: ': 6756473, 'mean cwnd: ': 238387.012857, 'mean jitter: ': 0.333211,
      'mean loss2: ': 0.004794, 'mean loss: ': 1.139843, 'mean s_rtt: ': 28.15633,
      time: 24.0-25.0}, {'bytes sent: ': 6920734, 'mean cwnd: ': 248110.421162, 'mean jitter: ': 0.326495,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.758024, 'mean s_rtt: ': 28.297489,
      time: 25.0-26.0}, {'bytes sent: ': 6699373, 'mean cwnd: ': 245504.830303, 'mean jitter: ': 0.354698,
      'mean loss2: ': 0.006202, 'mean loss: ': 6.443441, 'mean s_rtt: ': 28.47378,
      time: 26.0-27.0}, {'bytes sent: ': 6553108, 'mean cwnd: ': 248113.517113, 'mean jitter: ': 0.367759,
      'mean loss2: ': 0.00688, 'mean loss: ': 3.269645, 'mean s_rtt: ': 28.750381,
      time: 27.0-28.0}, {'bytes sent: ': 6602087, 'mean cwnd: ': 239452.990737, 'mean jitter: ': 0.290861,
      'mean loss2: ': 0.006418, 'mean loss: ': 1.308592, 'mean s_rtt: ': 28.312856,
      time: 28.0-29.0}, {'bytes sent: ': 6612688, 'mean cwnd: ': 250284.774542, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.007966, 'mean loss: ': 2.050681, 'mean s_rtt: ': 28.404052,
      time: 29.0-30.0}, {'bytes sent: ': 6782344, 'mean cwnd: ': 247132.837828, 'mean jitter: ': 0.349265,
      'mean loss2: ': 0.006975, 'mean loss: ': 5.253279, 'mean s_rtt: ': 28.776471,
      time: 30.0-31.0}, {'bytes sent: ': 692493, 'mean cwnd: ': 240388.637931, 'mean jitter: ': 0.676056,
      'mean loss2: ': 1.191302, 'mean loss: ': 1.30221, 'mean s_rtt: ': 28.788732,
      time: 31.0-32.0}, {'bytes sent: ': 6594318.46875, 'mean cwnd: ': 260932.001484,
      'mean jitter: ': 0.377758, 'mean loss2: ': 0.043248, 'mean loss3: ': 1.278534,
      'mean loss4: ': 1.278534, 'mean loss: ': 3.802999, 'mean s_rtt: ': 28.917883,
      time: global}]}
