{additional_info: {bbr_beta: 0.7122131594772111, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.74050821621253, channel_bw: 104, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.149262, 'mean loss4: ': 0.149262,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.5, time: 0.0-1.0}, {'bytes sent: ': 1235524,
      'mean cwnd: ': 479022.953488, 'mean jitter: ': 3.256614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.873016, time: 1.0-2.0}, {'bytes sent: ': 3257460,
      'mean cwnd: ': 1082068.399704, 'mean jitter: ': 1.832084, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.110384, 'mean s_rtt: ': 108.675412, time: 2.0-3.0}, {'bytes sent: ': 3100177,
      'mean cwnd: ': 1257989.894405, 'mean jitter: ': 1.984848, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.027953, 'mean s_rtt: ': 109.785486, time: 3.0-4.0}, {'bytes sent: ': 3546567,
      'mean cwnd: ': 989381.042837, 'mean jitter: ': 1.959431, 'mean loss2: ': 0.000878,
      'mean loss: ': 2.31629, 'mean s_rtt: ': 112.575089, time: 4.0-5.0}, {'bytes sent: ': 2889406,
      'mean cwnd: ': 1210687.527326, 'mean jitter: ': 2.049217, 'mean loss2: ': 0.000644,
      'mean loss: ': 9.750428, 'mean s_rtt: ': 113.354959, time: 5.0-6.0}, {'bytes sent: ': 3401485,
      'mean cwnd: ': 1259550.133384, 'mean jitter: ': 1.935263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.347296, time: 6.0-7.0}, {'bytes sent: ': 3512865,
      'mean cwnd: ': 1020413.015764, 'mean jitter: ': 1.857639, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.016283, 'mean s_rtt: ': 111.875, time: 7.0-8.0}, {'bytes sent: ': 3092228,
      'mean cwnd: ': 1231222.575295, 'mean jitter: ': 2.056882, 'mean loss2: ': 0.000665,
      'mean loss: ': 9.458712, 'mean s_rtt: ': 114.346208, time: 8.0-9.0}, {'bytes sent: ': 3402532,
      'mean cwnd: ': 1139403.785572, 'mean jitter: ': 1.951171, 'mean loss2: ': 0.000779,
      'mean loss: ': 4.135852, 'mean s_rtt: ': 113.006689, time: 9.0-10.0}, {'bytes sent: ': 3599355,
      'mean cwnd: ': 1177544.161871, 'mean jitter: ': 2.105225, 'mean loss2: ': 0.001032,
      'mean loss: ': 9.582519, 'mean s_rtt: ': 114.204644, time: 10.0-11.0}, {'bytes sent: ': 3094738,
      'mean cwnd: ': 1214746.833333, 'mean jitter: ': 1.974518, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.036548, 'mean s_rtt: ': 111.722452, time: 11.0-12.0}, {'bytes sent: ': 3486851,
      'mean cwnd: ': 1168810.88197, 'mean jitter: ': 1.898529, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.100777, 'mean s_rtt: ': 113.144118, time: 12.0-13.0}, {'bytes sent: ': 2792205,
      'mean cwnd: ': 1250821.256178, 'mean jitter: ': 2.071786, 'mean loss2: ': 0.000817,
      'mean loss: ': 12.737376, 'mean s_rtt: ': 112.088481, time: 13.0-14.0}, {'bytes sent: ': 2844324,
      'mean cwnd: ': 1015028.857036, 'mean jitter: ': 1.891172, 'mean loss2: ': 0.001576,
      'mean loss: ': 20.923127, 'mean s_rtt: ': 112.591324, time: 14.0-15.0}, {'bytes sent: ': 3329258,
      'mean cwnd: ': 885888.518876, 'mean jitter: ': 1.838393, 'mean loss2: ': 0.001822,
      'mean loss: ': 8.256927, 'mean s_rtt: ': 107.775893, time: 15.0-16.0}, {'bytes sent: ': 3502769,
      'mean cwnd: ': 1155241.09411, 'mean jitter: ': 2.014976, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.092288, 'mean s_rtt: ': 112.637849, time: 16.0-17.0}, {'bytes sent: ': 3093110,
      'mean cwnd: ': 1194873.483232, 'mean jitter: ': 1.906564, 'mean loss2: ': 0.000649,
      'mean loss: ': 88.514768, 'mean s_rtt: ': 112.770656, time: 17.0-18.0}, {'bytes sent: ': 2829974,
      'mean cwnd: ': 1286945.04571, 'mean jitter: ': 2.022679, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.10244, 'mean s_rtt: ': 110.692417, time: 18.0-19.0}, {'bytes sent: ': 2943864,
      'mean cwnd: ': 490884.086299, 'mean jitter: ': 1.078662, 'mean loss2: ': 0.001136,
      'mean loss: ': 1.402872, 'mean s_rtt: ': 103.074141, time: 19.0-20.0}, {'bytes sent: ': 3088279,
      'mean cwnd: ': 332558.732871, 'mean jitter: ': 0.861441, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.078226, 'mean s_rtt: ': 100.678543, time: 20.0-21.0}, {'bytes sent: ': 2478717,
      'mean cwnd: ': 304190.801716, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.184417, 'mean s_rtt: ': 101.544487, time: 21.0-22.0}, {'bytes sent: ': 3391633,
      'mean cwnd: ': 338314.444983, 'mean jitter: ': 0.309196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.801593, time: 22.0-23.0}, {'bytes sent: ': 2473107,
      'mean cwnd: ': 320985.608159, 'mean jitter: ': 1.143545, 'mean loss2: ': 0.001624,
      'mean loss: ': 1.372099, 'mean s_rtt: ': 102.714836, time: 23.0-24.0}, {'bytes sent: ': 3058288,
      'mean cwnd: ': 336004.541667, 'mean jitter: ': 1.116894, 'mean loss2: ': 0.001269,
      'mean loss: ': 20.498576, 'mean s_rtt: ': 102.100881, time: 24.0-25.0}, {'bytes sent: ': 3268790,
      'mean cwnd: ': 336600.0, 'mean jitter: ': 0.583397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.092917, time: 25.0-26.0}, {'bytes sent: ': 3170440, 'mean cwnd: ': 361733.982429,
      'mean jitter: ': 0.856806, 'mean loss2: ': 0.000789, 'mean loss: ': 0.077041,
      'mean s_rtt: ': 100.867034, time: 26.0-27.0}, {'bytes sent: ': 2670731, 'mean cwnd: ': 366724.695364,
      'mean jitter: ': 1.171769, 'mean loss2: ': 0.001184, 'mean loss: ': 1.787202,
      'mean s_rtt: ': 104.763605, time: 27.0-28.0}, {'bytes sent: ': 2945457, 'mean cwnd: ': 330182.921687,
      'mean jitter: ': 1.196619, 'mean loss2: ': 0.001497, 'mean loss: ': 5.660225,
      'mean s_rtt: ': 101.69573, time: 28.0-29.0}, {'bytes sent: ': 3294725, 'mean cwnd: ': 338418.437771,
      'mean jitter: ': 0.550336, 'mean loss2: ': 0.000551, 'mean loss: ': 0.05468,
      'mean s_rtt: ': 99.8695, time: 29.0-30.0}, {'bytes sent: ': 3261624, 'mean cwnd: ': 378982.753915,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.001292, 'mean loss: ': 0.125338,
      'mean s_rtt: ': 101.10303, time: 30.0-31.0}, {'bytes sent: ': 411778, 'mean cwnd: ': 409384.418605,
      'mean jitter: ': 1.347305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.491018,
      time: 31.0-32.0}, {'bytes sent: ': 2889718.90625, 'mean cwnd: ': 771184.590174,
      'mean jitter: ': 4.689543, 'mean loss2: ': 0.000744, 'mean loss3: ': 0.149262,
      'mean loss4: ': 0.149262, 'mean loss: ': 6.36785, 'mean s_rtt: ': 110.086385,
      time: global}]}
