{additional_info: {bbr_beta: 0.7122131594772111, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.74050821621253, channel_bw: 104, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.145184, 'mean loss4: ': 0.145184,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.5, time: 0.0-1.0}, {'bytes sent: ': 1033203,
      'mean cwnd: ': 272436.760135, 'mean jitter: ': 4.017483, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.150081, 'mean s_rtt: ': 100.776224, time: 1.0-2.0}, {'bytes sent: ': 2951226,
      'mean cwnd: ': 316983.987775, 'mean jitter: ': 0.91541, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.075035, 'mean s_rtt: ': 101.477387, time: 2.0-3.0}, {'bytes sent: ': 2767968,
      'mean cwnd: ': 323181.217617, 'mean jitter: ': 0.842291, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.044527, 'mean s_rtt: ': 100.34978, time: 3.0-4.0}, {'bytes sent: ': 3667620,
      'mean cwnd: ': 796018.322622, 'mean jitter: ': 1.116524, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.033585, 'mean s_rtt: ': 107.65372, time: 4.0-5.0}, {'bytes sent: ': 3313563,
      'mean cwnd: ': 1113162.534851, 'mean jitter: ': 2.072359, 'mean loss2: ': 0.000132,
      'mean loss: ': 1.329896, 'mean s_rtt: ': 113.803184, time: 5.0-6.0}, {'bytes sent: ': 3237130,
      'mean cwnd: ': 1080153.335849, 'mean jitter: ': 2.067939, 'mean loss2: ': 0.001408,
      'mean loss: ': 12.719816, 'mean s_rtt: ': 110.923664, time: 6.0-7.0}, {'bytes sent: ': 3093679,
      'mean cwnd: ': 1274144.301349, 'mean jitter: ': 1.931611, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002589, 'mean s_rtt: ': 111.414134, time: 7.0-8.0}, {'bytes sent: ': 3140598,
      'mean cwnd: ': 1197201.596198, 'mean jitter: ': 1.909792, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.086749, 'mean s_rtt: ': 108.564379, time: 8.0-9.0}, {'bytes sent: ': 3401270,
      'mean cwnd: ': 1071801.290998, 'mean jitter: ': 1.911785, 'mean loss2: ': 0.001249,
      'mean loss: ': 9.07828, 'mean s_rtt: ': 114.273818, time: 9.0-10.0}, {'bytes sent: ': 3223125,
      'mean cwnd: ': 1076053.541667, 'mean jitter: ': 1.974543, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.059177, 'mean s_rtt: ': 107.809865, time: 10.0-11.0}, {'bytes sent: ': 3406098,
      'mean cwnd: ': 1214297.143322, 'mean jitter: ': 1.888816, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.045286, 'mean s_rtt: ': 112.332895, time: 11.0-12.0}, {'bytes sent: ': 3587415,
      'mean cwnd: ': 695081.151392, 'mean jitter: ': 1.743132, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.233451, 'mean s_rtt: ': 112.442995, time: 12.0-13.0}, {'bytes sent: ': 3354708,
      'mean cwnd: ': 456382.006164, 'mean jitter: ': 1.688843, 'mean loss2: ': 0.000446,
      'mean loss: ': 5.084401, 'mean s_rtt: ': 108.852391, time: 13.0-14.0}, {'bytes sent: ': 3095074,
      'mean cwnd: ': 478418.0, 'mean jitter: ': 1.100453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.583837, time: 14.0-15.0}, {'bytes sent: ': 3156432, 'mean cwnd: ': 505168.52968,
      'mean jitter: ': 1.538876, 'mean loss2: ': 0.000723, 'mean loss: ': 7.161049,
      'mean s_rtt: ': 109.364126, time: 15.0-16.0}, {'bytes sent: ': 3018493, 'mean cwnd: ': 453441.101089,
      'mean jitter: ': 1.677673, 'mean loss2: ': 0.000987, 'mean loss: ': 6.190813,
      'mean s_rtt: ': 110.02673, time: 16.0-17.0}, {'bytes sent: ': 3096096, 'mean cwnd: ': 482103.01227,
      'mean jitter: ': 0.989899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.62704,
      time: 17.0-18.0}, {'bytes sent: ': 3294473, 'mean cwnd: ': 440284.040733, 'mean jitter: ': 1.365451,
      'mean loss2: ': 0.000626, 'mean loss: ': 5.893658, 'mean s_rtt: ': 109.083964,
      time: 18.0-19.0}, {'bytes sent: ': 3079312, 'mean cwnd: ': 450701.663497, 'mean jitter: ': 1.901262,
      'mean loss2: ': 0.001208, 'mean loss: ': 13.073913, 'mean s_rtt: ': 110.362287,
      time: 19.0-20.0}, {'bytes sent: ': 3396474, 'mean cwnd: ': 456747.830495, 'mean jitter: ': 1.65775,
      'mean loss2: ': 0.000792, 'mean loss: ': 1.76215, 'mean s_rtt: ': 108.813533,
      time: 20.0-21.0}, {'bytes sent: ': 3091306, 'mean cwnd: ': 446258.874816, 'mean jitter: ': 1.660209,
      'mean loss2: ': 0.000523, 'mean loss: ': 5.068797, 'mean s_rtt: ': 109.9769,
      time: 21.0-22.0}, {'bytes sent: ': 3372705, 'mean cwnd: ': 406134.18529, 'mean jitter: ': 1.264558,
      'mean loss2: ': 0.001309, 'mean loss: ': 3.992145, 'mean s_rtt: ': 105.07261,
      time: 22.0-23.0}, {'bytes sent: ': 3066188, 'mean cwnd: ': 352016.152643, 'mean jitter: ': 0.761035,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036527, 'mean s_rtt: ': 101.809741,
      time: 23.0-24.0}, {'bytes sent: ': 3239597, 'mean cwnd: ': 355707.780873, 'mean jitter: ': 0.830378,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.092622, 'mean s_rtt: ': 99.368543,
      time: 24.0-25.0}, {'bytes sent: ': 3566171, 'mean cwnd: ': 420767.262842, 'mean jitter: ': 1.089116,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.108022, 'mean s_rtt: ': 104.431973,
      time: 25.0-26.0}, {'bytes sent: ': 2585687, 'mean cwnd: ': 386373.203604, 'mean jitter: ': 1.254113,
      'mean loss2: ': 0.001249, 'mean loss: ': 1.10914, 'mean s_rtt: ': 105.611517,
      time: 26.0-27.0}, {'bytes sent: ': 2812550, 'mean cwnd: ': 345243.649201, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.002097, 'mean loss: ': 10.152915, 'mean s_rtt: ': 103.052775,
      time: 27.0-28.0}, {'bytes sent: ': 3170227, 'mean cwnd: ': 367271.207078, 'mean jitter: ': 0.865429,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.077726, 'mean s_rtt: ': 101.486466,
      time: 28.0-29.0}, {'bytes sent: ': 3248205, 'mean cwnd: ': 400889.588445, 'mean jitter: ': 1.182018,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049397, 'mean s_rtt: ': 103.450292,
      time: 29.0-30.0}, {'bytes sent: ': 3372192, 'mean cwnd: ': 418469.134658, 'mean jitter: ': 1.245706,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.039197, 'mean s_rtt: ': 106.649739,
      time: 30.0-31.0}, {'bytes sent: ': 338676, 'mean cwnd: ': 449219.047619, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.194444, time: 31.0-32.0},
    {'bytes sent: ': 2943131.40625, 'mean cwnd: ': 578606.670462, 'mean jitter: ': 4.577609,
      'mean loss2: ': 0.000734, 'mean loss3: ': 0.145184, 'mean loss4: ': 0.145184,
      'mean loss: ': 2.701643, 'mean s_rtt: ': 109.598155, time: global}]}
