{additional_info: {bbr_beta: 0.7122131594772111, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.74050821621253, channel_bw: 104, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 100.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.133807, 'mean loss4: ': 0.133807,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 0.0-1.0}, {'bytes sent: ': 182887,
      'mean cwnd: ': 27145.818182, 'mean jitter: ': 17.147541, 'mean loss2: ': 0.010365,
      'mean loss: ': 1.46522, 'mean s_rtt: ': 107.032787, time: 1.0-2.0}, {'bytes sent: ': 277044,
      'mean cwnd: ': 27600.0, 'mean jitter: ': 0.633028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.238532, time: 2.0-3.0}, {'bytes sent: ': 290376, 'mean cwnd: ': 28714.285714,
      'mean jitter: ': 0.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.138889,
      time: 3.0-4.0}, {'bytes sent: ': 2350440, 'mean cwnd: ': 517179.252595, 'mean jitter: ': 0.499395,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.130077, 'mean s_rtt: ': 97.795647,
      time: 4.0-5.0}, {'bytes sent: ': 3054907, 'mean cwnd: ': 775910.60522, 'mean jitter: ': 0.924448,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.128702, 'mean s_rtt: ': 101.924448,
      time: 5.0-6.0}, {'bytes sent: ': 3290070, 'mean cwnd: ': 1205606.625356, 'mean jitter: ': 1.546977,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.025134, 'mean s_rtt: ': 106.962855,
      time: 6.0-7.0}, {'bytes sent: ': 3094045, 'mean cwnd: ': 887243.884669, 'mean jitter: ': 1.839161,
      'mean loss2: ': 0.000615, 'mean loss: ': 26.430259, 'mean s_rtt: ': 112.509091,
      time: 7.0-8.0}, {'bytes sent: ': 3445166, 'mean cwnd: ': 469859.813917, 'mean jitter: ': 1.414826,
      'mean loss2: ': 0.000799, 'mean loss: ': 3.306173, 'mean s_rtt: ': 108.417192,
      time: 8.0-9.0}, {'bytes sent: ': 3200483, 'mean cwnd: ': 499527.048309, 'mean jitter: ': 1.671589,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080473, 'mean s_rtt: ': 110.501406,
      time: 9.0-10.0}, {'bytes sent: ': 3685508, 'mean cwnd: ': 527321.254307, 'mean jitter: ': 1.76557,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.037522, 'mean s_rtt: ': 109.429671,
      time: 10.0-11.0}, {'bytes sent: ': 3248827, 'mean cwnd: ': 583930.668464, 'mean jitter: ': 1.776109,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.053221, 'mean s_rtt: ': 110.833447,
      time: 11.0-12.0}, {'bytes sent: ': 3131476, 'mean cwnd: ': 542663.332797, 'mean jitter: ': 1.992641,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.624351, 'mean s_rtt: ': 110.492232,
      time: 12.0-13.0}, {'bytes sent: ': 3390225, 'mean cwnd: ': 534766.828012, 'mean jitter: ': 1.905744,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.046859, 'mean s_rtt: ': 111.631075,
      time: 13.0-14.0}, {'bytes sent: ': 3160469, 'mean cwnd: ': 549619.571106, 'mean jitter: ': 1.951108,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.034821, 'mean s_rtt: ': 110.704354,
      time: 14.0-15.0}, {'bytes sent: ': 3268556, 'mean cwnd: ': 573895.663087, 'mean jitter: ': 1.872542,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.054718, 'mean s_rtt: ': 113.524746,
      time: 15.0-16.0}, {'bytes sent: ': 3394996, 'mean cwnd: ': 574014.755773, 'mean jitter: ': 2.001414,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.049068, 'mean s_rtt: ': 111.533239,
      time: 16.0-17.0}, {'bytes sent: ': 3401366, 'mean cwnd: ': 571548.198651, 'mean jitter: ': 2.105463,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.044606, 'mean s_rtt: ': 110.578149,
      time: 17.0-18.0}, {'bytes sent: ': 3238481, 'mean cwnd: ': 486409.595238, 'mean jitter: ': 1.713971,
      'mean loss2: ': 0.000734, 'mean loss: ': 7.605878, 'mean s_rtt: ': 110.527941,
      time: 18.0-19.0}, {'bytes sent: ': 3798943, 'mean cwnd: ': 488132.576528, 'mean jitter: ': 1.632353,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028497, 'mean s_rtt: ': 111.289216,
      time: 19.0-20.0}, {'bytes sent: ': 3146859, 'mean cwnd: ': 521453.543319, 'mean jitter: ': 1.73696,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.057551, 'mean s_rtt: ': 108.903875,
      time: 20.0-21.0}, {'bytes sent: ': 3133381, 'mean cwnd: ': 484518.621434, 'mean jitter: ': 1.875292,
      'mean loss2: ': 0.0019, 'mean loss: ': 10.813884, 'mean s_rtt: ': 113.183944,
      time: 21.0-22.0}, {'bytes sent: ': 3604727, 'mean cwnd: ': 489558.76066, 'mean jitter: ': 1.390909,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.067488, 'mean s_rtt: ': 107.396503,
      time: 22.0-23.0}, {'bytes sent: ': 2961724, 'mean cwnd: ': 452078.604022, 'mean jitter: ': 1.422724,
      'mean loss2: ': 0.000723, 'mean loss: ': 30.402685, 'mean s_rtt: ': 110.48271,
      time: 23.0-24.0}, {'bytes sent: ': 3311234, 'mean cwnd: ': 472970.062448, 'mean jitter: ': 1.726887,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.360771, 'mean s_rtt: ': 107.3257,
      time: 24.0-25.0}, {'bytes sent: ': 2975868, 'mean cwnd: ': 479282.607385, 'mean jitter: ': 1.208141,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.010711, 'mean s_rtt: ': 107.328725,
      time: 25.0-26.0}, {'bytes sent: ': 3404820, 'mean cwnd: ': 510563.27055, 'mean jitter: ': 1.498034,
      'mean loss2: ': 0.000501, 'mean loss: ': 6.640464, 'mean s_rtt: ': 110.554391,
      time: 26.0-27.0}, {'bytes sent: ': 3176395, 'mean cwnd: ': 454911.489895, 'mean jitter: ': 1.890173,
      'mean loss2: ': 0.00148, 'mean loss: ': 10.112028, 'mean s_rtt: ': 110.602808,
      time: 27.0-28.0}, {'bytes sent: ': 3402699, 'mean cwnd: ': 478496.865455, 'mean jitter: ': 1.44797,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.075506, 'mean s_rtt: ': 108.78524,
      time: 28.0-29.0}, {'bytes sent: ': 2731884, 'mean cwnd: ': 460743.570364, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.000327, 'mean loss: ': 3.640356, 'mean s_rtt: ': 110.442857,
      time: 29.0-30.0}, {'bytes sent: ': 3404124, 'mean cwnd: ': 442904.643693, 'mean jitter: ': 1.187046,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057024, 'mean s_rtt: ': 106.029081,
      time: 30.0-31.0}, {'bytes sent: ': 451474, 'mean cwnd: ': 450880.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.219413, 'mean loss: ': 0.168971, 'mean s_rtt: ': 103.4375,
      time: 31.0-32.0}, {'bytes sent: ': 2769128.125, 'mean cwnd: ': 486961.056786,
      'mean jitter: ': 5.127727, 'mean loss2: ': 0.0077, 'mean loss3: ': 0.133807,
      'mean loss4: ': 0.133807, 'mean loss: ': 3.308162, 'mean s_rtt: ': 110.82932,
      time: global}]}
