{additional_info: {bbr_beta: 0.6782701462864199, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 75.92383505647615, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5888947, 'mean cwnd: ': 771713.119194,
      'mean jitter: ': 2.419603, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001003, 'mean loss4: ': 0.001003,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.736224, time: 0.0-1.0}, {'bytes sent: ': 7755455,
      'mean cwnd: ': 972103.519332, 'mean jitter: ': 3.300499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.416459, time: 1.0-2.0}, {'bytes sent: ': 7757013,
      'mean cwnd: ': 970334.105799, 'mean jitter: ': 3.284515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.249689, time: 2.0-3.0}, {'bytes sent: ': 8074253,
      'mean cwnd: ': 973836.830493, 'mean jitter: ': 3.347283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.975953, time: 3.0-4.0}, {'bytes sent: ': 7769103,
      'mean cwnd: ': 969726.837209, 'mean jitter: ': 3.292591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.176305, time: 4.0-5.0}, {'bytes sent: ': 7764203,
      'mean cwnd: ': 907173.858911, 'mean jitter: ': 3.098345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.193881, time: 5.0-6.0}, {'bytes sent: ': 7749103,
      'mean cwnd: ': 965490.57697, 'mean jitter: ': 3.287709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.231844, time: 6.0-7.0}, {'bytes sent: ': 7764197,
      'mean cwnd: ': 967332.43285, 'mean jitter: ': 3.290072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.401494, time: 7.0-8.0}, {'bytes sent: ': 8069366,
      'mean cwnd: ': 976200.488069, 'mean jitter: ': 3.370509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.155889, time: 8.0-9.0}, {'bytes sent: ': 7759950,
      'mean cwnd: ': 974101.277399, 'mean jitter: ': 3.261778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.154446, time: 9.0-10.0}, {'bytes sent: ': 7760273,
      'mean cwnd: ': 1074285.80917, 'mean jitter: ': 3.281523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.24563, time: 10.0-11.0}, {'bytes sent: ': 7762120,
      'mean cwnd: ': 1123786.627627, 'mean jitter: ': 3.297196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.15109, time: 11.0-12.0}, {'bytes sent: ': 7757121,
      'mean cwnd: ': 1064528.543995, 'mean jitter: ': 3.052927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.525841, time: 12.0-13.0}, {'bytes sent: ': 8070704,
      'mean cwnd: ': 1122381.035174, 'mean jitter: ': 3.333437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.058476, time: 13.0-14.0}, {'bytes sent: ': 7757781,
      'mean cwnd: ': 1124422.43179, 'mean jitter: ': 3.289891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.062208, time: 14.0-15.0}, {'bytes sent: ': 7751318,
      'mean cwnd: ': 1140454.484298, 'mean jitter: ': 3.267142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.222464, time: 15.0-16.0}, {'bytes sent: ': 7441202,
      'mean cwnd: ': 1113128.759514, 'mean jitter: ': 3.249194, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.020512, 'mean s_rtt: ': 59.27724, time: 16.0-17.0}, {'bytes sent: ': 8066780,
      'mean cwnd: ': 956366.388648, 'mean jitter: ': 3.442638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.283839, time: 17.0-18.0}, {'bytes sent: ': 7443647,
      'mean cwnd: ': 928906.452854, 'mean jitter: ': 3.33441, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019058, 'mean s_rtt: ': 59.278191, time: 18.0-19.0}, {'bytes sent: ': 7748550,
      'mean cwnd: ': 943859.340937, 'mean jitter: ': 3.273066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.317801, time: 19.0-20.0}, {'bytes sent: ': 7766595,
      'mean cwnd: ': 944693.694384, 'mean jitter: ': 3.313321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.163852, time: 20.0-21.0}, {'bytes sent: ': 7758703,
      'mean cwnd: ': 941388.479109, 'mean jitter: ': 3.317941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.559438, time: 21.0-22.0}, {'bytes sent: ': 8073564,
      'mean cwnd: ': 940945.081215, 'mean jitter: ': 3.344892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.304905, time: 22.0-23.0}, {'bytes sent: ': 7754717,
      'mean cwnd: ': 880074.306242, 'mean jitter: ': 3.055763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.711838, time: 23.0-24.0}, {'bytes sent: ': 7764012,
      'mean cwnd: ': 939867.388203, 'mean jitter: ': 3.295051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.312792, time: 24.0-25.0}, {'bytes sent: ': 7750163,
      'mean cwnd: ': 931598.7849, 'mean jitter: ': 3.304658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.215217, time: 25.0-26.0}, {'bytes sent: ': 7957117,
      'mean cwnd: ': 941143.302908, 'mean jitter: ': 3.312539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.5, time: 26.0-27.0}, {'bytes sent: ': 7858997,
      'mean cwnd: ': 939449.713537, 'mean jitter: ': 3.304537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.146053, time: 27.0-28.0}, {'bytes sent: ': 7753791,
      'mean cwnd: ': 963946.688656, 'mean jitter: ': 3.039143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.954334, time: 28.0-29.0}, {'bytes sent: ': 7754087,
      'mean cwnd: ': 1104449.532407, 'mean jitter: ': 3.307932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.197823, time: 29.0-30.0}, {'bytes sent: ': 7752286,
      'mean cwnd: ': 1086100.046634, 'mean jitter: ': 3.28727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.987239, time: 30.0-31.0}, {'bytes sent: ': 928436,
      'mean cwnd: ': 1090512.733945, 'mean jitter: ': 3.595679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.296296, time: 31.0-32.0}, {'bytes sent: ': 7524486.0625,
      'mean cwnd: ': 992009.458512, 'mean jitter: ': 3.257908, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.001003, 'mean loss4: ': 0.001003, 'mean loss: ': 0.001276,
      'mean s_rtt: ': 57.983273, time: global}]}
