{additional_info: {bbr_beta: 0.7077897350394144, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.7223630638596, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 77.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.308086, 'mean loss4: ': 0.308086,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.666667, time: 0.0-1.0}, {'bytes sent: ': 187472,
      'mean cwnd: ': 17765.929825, 'mean jitter: ': 13.160714, 'mean loss2: ': 0.016074,
      'mean loss: ': 4.880383, 'mean s_rtt: ': 78.571429, time: 1.0-2.0}, {'bytes sent: ': 537691,
      'mean cwnd: ': 81693.740933, 'mean jitter: ': 1.736559, 'mean loss2: ': 0.005041,
      'mean loss: ': 1.517054, 'mean s_rtt: ': 71.650538, time: 2.0-3.0}, {'bytes sent: ': 959334,
      'mean cwnd: ': 74493.828125, 'mean jitter: ': 1.476965, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.095192, 'mean s_rtt: ': 72.97019, time: 3.0-4.0}, {'bytes sent: ': 1039800,
      'mean cwnd: ': 75480.0, 'mean jitter: ': 1.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.619855, time: 4.0-5.0}, {'bytes sent: ': 1228957, 'mean cwnd: ': 90560.151515,
      'mean jitter: ': 1.669903, 'mean loss2: ': 0.000663, 'mean loss: ': 0.081371,
      'mean s_rtt: ': 71.584951, time: 5.0-6.0}, {'bytes sent: ': 1433211, 'mean cwnd: ': 108270.547529,
      'mean jitter: ': 1.682975, 'mean loss2: ': 0.001, 'mean loss: ': 0.101808, 'mean s_rtt: ': 72.086106,
      time: 6.0-7.0}, {'bytes sent: ': 1641896, 'mean cwnd: ': 123529.191104, 'mean jitter: ': 1.452991,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.068949, 'mean s_rtt: ': 72.150427,
      time: 7.0-8.0}, {'bytes sent: ': 1918926, 'mean cwnd: ': 143510.360107, 'mean jitter: ': 1.480874,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.048686, 'mean s_rtt: ': 72.381148,
      time: 8.0-9.0}, {'bytes sent: ': 2240302, 'mean cwnd: ': 167200.717295, 'mean jitter: ': 1.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.445961, time: 9.0-10.0},
    {'bytes sent: ': 2596461, 'mean cwnd: ': 195250.638655, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.827922, time: 10.0-11.0},
    {'bytes sent: ': 2796969, 'mean cwnd: ': 220781.611477, 'mean jitter: ': 1.339147,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.082873, 'mean s_rtt: ': 73.752907,
      time: 11.0-12.0}, {'bytes sent: ': 3230284, 'mean cwnd: ': 253166.753277, 'mean jitter: ': 1.216495,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.057504, 'mean s_rtt: ': 75.15226,
      time: 12.0-13.0}, {'bytes sent: ': 3089972, 'mean cwnd: ': 237179.358173, 'mean jitter: ': 1.300979,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.15132, 'mean s_rtt: ': 74.547308,
      time: 13.0-14.0}, {'bytes sent: ': 3025547, 'mean cwnd: ': 232154.68241, 'mean jitter: ': 1.300758,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.153443, 'mean s_rtt: ': 73.861837,
      time: 14.0-15.0}, {'bytes sent: ': 2764410, 'mean cwnd: ': 241429.282969, 'mean jitter: ': 1.164737,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.26253, 'mean s_rtt: ': 76.045414,
      time: 15.0-16.0}, {'bytes sent: ': 2854255, 'mean cwnd: ': 235503.630208, 'mean jitter: ': 1.199291,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.139531, 'mean s_rtt: ': 75.519043,
      time: 16.0-17.0}, {'bytes sent: ': 2792256, 'mean cwnd: ': 229666.312331, 'mean jitter: ': 1.082645,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.307709, 'mean s_rtt: ': 76.00551,
      time: 17.0-18.0}, {'bytes sent: ': 3411202, 'mean cwnd: ': 276760.589419, 'mean jitter: ': 1.336122,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.106852, 'mean s_rtt: ': 75.140684,
      time: 18.0-19.0}, {'bytes sent: ': 3734874, 'mean cwnd: ': 296384.838331, 'mean jitter: ': 1.034667,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.070707, 'mean s_rtt: ': 75.57, time: 19.0-20.0},
    {'bytes sent: ': 3325128, 'mean cwnd: ': 286410.365623, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.354076, 'mean s_rtt: ': 75.755952,
      time: 20.0-21.0}, {'bytes sent: ': 3234513, 'mean cwnd: ': 268423.424944, 'mean jitter: ': 1.207055,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.195348, 'mean s_rtt: ': 75.963957,
      time: 21.0-22.0}, {'bytes sent: ': 3329939, 'mean cwnd: ': 264090.088905, 'mean jitter: ': 1.160808,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.081136, 'mean s_rtt: ': 74.760658,
      time: 22.0-23.0}, {'bytes sent: ': 3379466, 'mean cwnd: ': 283528.790051, 'mean jitter: ': 1.099032,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089248, 'mean s_rtt: ': 75.640357,
      time: 23.0-24.0}, {'bytes sent: ': 2887297, 'mean cwnd: ': 244904.483461, 'mean jitter: ': 1.466263,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.298659, 'mean s_rtt: ': 75.49481,
      time: 24.0-25.0}, {'bytes sent: ': 3203547, 'mean cwnd: ': 269971.244305, 'mean jitter: ': 1.219824,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05209, 'mean s_rtt: ': 76.286171,
      time: 25.0-26.0}, {'bytes sent: ': 3027864, 'mean cwnd: ': 249390.577741, 'mean jitter: ': 1.338616,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.37282, 'mean s_rtt: ': 75.885738,
      time: 26.0-27.0}, {'bytes sent: ': 3046132, 'mean cwnd: ': 269265.506431, 'mean jitter: ': 1.118852,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.322256, 'mean s_rtt: ': 76.663115,
      time: 27.0-28.0}, {'bytes sent: ': 3468665, 'mean cwnd: ': 278105.567416, 'mean jitter: ': 1.033595,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.089578, 'mean s_rtt: ': 75.604718,
      time: 28.0-29.0}, {'bytes sent: ': 2788813, 'mean cwnd: ': 252086.337651, 'mean jitter: ': 1.420124,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.766293, 'mean s_rtt: ': 77.177405,
      time: 29.0-30.0}, {'bytes sent: ': 3074400, 'mean cwnd: ': 249727.737052, 'mean jitter: ': 1.121138,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.067943, 'mean s_rtt: ': 75.27561,
      time: 30.0-31.0}, {'bytes sent: ': 333384, 'mean cwnd: ': 219760.227941, 'mean jitter: ': 1.022901,
      'mean loss2: ': 0.302961, 'mean loss: ': 0.312407, 'mean s_rtt: ': 73.625954,
      time: 31.0-32.0}, {'bytes sent: ': 2393305.34375, 'mean cwnd: ': 201578.5786,
      'mean jitter: ': 4.046434, 'mean loss2: ': 0.01106, 'mean loss3: ': 0.308086,
      'mean loss4: ': 0.308086, 'mean loss: ': 0.35896, 'mean s_rtt: ': 76.677644,
      time: global}]}
