{additional_info: {bbr_beta: 0.6782701462864199, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 75.92383505647615, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5888509, 'mean cwnd: ': 801133.006599,
      'mean jitter: ': 2.448636, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001003, 'mean loss4: ': 0.001003,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.431818, time: 0.0-1.0}, {'bytes sent: ': 7746567,
      'mean cwnd: ': 1002114.875039, 'mean jitter: ': 3.272303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.225987, time: 1.0-2.0}, {'bytes sent: ': 7746080,
      'mean cwnd: ': 1009445.176978, 'mean jitter: ': 3.284739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.48294, time: 2.0-3.0}, {'bytes sent: ': 8061900,
      'mean cwnd: ': 1043116.508956, 'mean jitter: ': 3.362815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.078169, time: 3.0-4.0}, {'bytes sent: ': 7751015,
      'mean cwnd: ': 1044035.561344, 'mean jitter: ': 3.283007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.109972, time: 4.0-5.0}, {'bytes sent: ': 7757182,
      'mean cwnd: ': 953550.128197, 'mean jitter: ': 3.07721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.973537, time: 5.0-6.0}, {'bytes sent: ': 7752147,
      'mean cwnd: ': 1001473.697316, 'mean jitter: ': 3.292691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.127527, time: 6.0-7.0}, {'bytes sent: ': 8061196,
      'mean cwnd: ': 1011572.550093, 'mean jitter: ': 3.298628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.499688, time: 7.0-8.0}, {'bytes sent: ': 7444154,
      'mean cwnd: ': 1013098.70144, 'mean jitter: ': 3.325589, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016388, 'mean s_rtt: ': 59.409487, time: 8.0-9.0}, {'bytes sent: ': 7758152,
      'mean cwnd: ': 1077117.670157, 'mean jitter: ': 3.291744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.293606, time: 9.0-10.0}, {'bytes sent: ': 7759533,
      'mean cwnd: ': 1081746.379374, 'mean jitter: ': 3.288702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.025593, time: 10.0-11.0}, {'bytes sent: ': 7753673,
      'mean cwnd: ': 1084681.965389, 'mean jitter: ': 3.301464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.162878, time: 11.0-12.0}, {'bytes sent: ': 8058610,
      'mean cwnd: ': 1087747.074429, 'mean jitter: ': 3.342261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.244472, time: 12.0-13.0}, {'bytes sent: ': 7749370,
      'mean cwnd: ': 1013911.755309, 'mean jitter: ': 3.025736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.207442, time: 13.0-14.0}, {'bytes sent: ': 7442818,
      'mean cwnd: ': 990481.170998, 'mean jitter: ': 3.237387, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.017076, 'mean s_rtt: ': 58.878396, time: 14.0-15.0}, {'bytes sent: ': 7754361,
      'mean cwnd: ': 1008623.241965, 'mean jitter: ': 3.373404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.110557, time: 15.0-16.0}, {'bytes sent: ': 8060455,
      'mean cwnd: ': 1001719.885484, 'mean jitter: ': 3.30702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.415601, time: 16.0-17.0}, {'bytes sent: ': 7747858,
      'mean cwnd: ': 999628.051196, 'mean jitter: ': 3.324475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.061496, time: 17.0-18.0}, {'bytes sent: ': 7749105,
      'mean cwnd: ': 1003194.918053, 'mean jitter: ': 3.280969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.178206, time: 18.0-19.0}, {'bytes sent: ': 7707642,
      'mean cwnd: ': 974713.490414, 'mean jitter: ': 3.252103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.891555, time: 19.0-20.0}, {'bytes sent: ': 7826041,
      'mean cwnd: ': 996556.407669, 'mean jitter: ': 3.124961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.371482, time: 20.0-21.0}, {'bytes sent: ': 8040011,
      'mean cwnd: ': 1003935.972798, 'mean jitter: ': 3.301028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.087566, time: 21.0-22.0}, {'bytes sent: ': 7750627,
      'mean cwnd: ': 1013581.695599, 'mean jitter: ': 3.284119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.220844, time: 22.0-23.0}, {'bytes sent: ': 7763459,
      'mean cwnd: ': 1027472.922649, 'mean jitter: ': 3.293109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.047085, time: 23.0-24.0}, {'bytes sent: ': 7750397,
      'mean cwnd: ': 1046170.132615, 'mean jitter: ': 3.295285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.39299, time: 24.0-25.0}, {'bytes sent: ': 8064750,
      'mean cwnd: ': 1195798.404328, 'mean jitter: ': 3.347569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.425499, time: 25.0-26.0}, {'bytes sent: ': 7747858,
      'mean cwnd: ': 1191117.825485, 'mean jitter: ': 3.294045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.240385, time: 26.0-27.0}, {'bytes sent: ': 7757549,
      'mean cwnd: ': 1191093.280259, 'mean jitter: ': 3.289882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.402545, time: 27.0-28.0}, {'bytes sent: ': 7747443,
      'mean cwnd: ': 1191736.644842, 'mean jitter: ': 3.301276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.250233, time: 28.0-29.0}, {'bytes sent: ': 7995054,
      'mean cwnd: ': 1194506.868462, 'mean jitter: ': 3.296504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.352372, time: 29.0-30.0}, {'bytes sent: ': 7824054,
      'mean cwnd: ': 1192693.529503, 'mean jitter: ': 3.327833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.305417, time: 30.0-31.0}, {'bytes sent: ': 621468,
      'mean cwnd: ': 1201293.0, 'mean jitter: ': 2.927492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.296073, time: 31.0-32.0}, {'bytes sent: ': 7519969.9375,
      'mean cwnd: ': 1051533.202904, 'mean jitter: ': 3.242312, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.001003, 'mean loss4: ': 0.001003, 'mean loss: ': 0.001079,
      'mean s_rtt: ': 58.068794, time: global}]}
