{additional_info: {bbr_beta: 0.6782701462864199, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 75.92383505647615, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5884450, 'mean cwnd: ': 794500.62054,
      'mean jitter: ': 2.300404, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.551863, time: 0.0-1.0}, {'bytes sent: ': 7750528,
      'mean cwnd: ': 1012075.245452, 'mean jitter: ': 3.293661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.97949, time: 1.0-2.0}, {'bytes sent: ': 8062344,
      'mean cwnd: ': 1007561.576638, 'mean jitter: ': 3.358055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.537862, time: 2.0-3.0}, {'bytes sent: ': 7751282,
      'mean cwnd: ': 1019995.774074, 'mean jitter: ': 3.302333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.270607, time: 3.0-4.0}, {'bytes sent: ': 7754344,
      'mean cwnd: ': 1037842.80463, 'mean jitter: ': 3.321306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.19098, time: 4.0-5.0}, {'bytes sent: ': 7757564,
      'mean cwnd: ': 977491.36063, 'mean jitter: ': 3.060691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.775288, time: 5.0-6.0}, {'bytes sent: ': 7747215,
      'mean cwnd: ': 1014647.347799, 'mean jitter: ': 3.292804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.669355, time: 6.0-7.0}, {'bytes sent: ': 8059164,
      'mean cwnd: ': 1009592.814025, 'mean jitter: ': 3.367175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.950794, time: 7.0-8.0}, {'bytes sent: ': 7757875,
      'mean cwnd: ': 1025609.975587, 'mean jitter: ': 3.280287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.232949, time: 8.0-9.0}, {'bytes sent: ': 7753536,
      'mean cwnd: ': 1044014.011689, 'mean jitter: ': 3.289612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.247132, time: 9.0-10.0}, {'bytes sent: ': 7759057,
      'mean cwnd: ': 1028695.302477, 'mean jitter: ': 3.242046, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.001154, 'mean s_rtt: ': 58.041485, time: 10.0-11.0}, {'bytes sent: ': 8062626,
      'mean cwnd: ': 1166428.905305, 'mean jitter: ': 3.150808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.97699, time: 11.0-12.0}, {'bytes sent: ': 7758379,
      'mean cwnd: ': 1159864.379833, 'mean jitter: ': 3.289991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.128781, time: 12.0-13.0}, {'bytes sent: ': 7750348,
      'mean cwnd: ': 1172675.783508, 'mean jitter: ': 3.293806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.158108, time: 13.0-14.0}, {'bytes sent: ': 7747903,
      'mean cwnd: ': 1188514.271692, 'mean jitter: ': 3.282568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.068548, time: 14.0-15.0}, {'bytes sent: ': 7830659,
      'mean cwnd: ': 1193918.330563, 'mean jitter: ': 3.315022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.431099, time: 15.0-16.0}, {'bytes sent: ': 7981120,
      'mean cwnd: ': 1190662.546296, 'mean jitter: ': 3.329496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.967953, time: 16.0-17.0}, {'bytes sent: ': 7748534,
      'mean cwnd: ': 1111183.559196, 'mean jitter: ': 3.111596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.42581, time: 17.0-18.0}, {'bytes sent: ': 7752336,
      'mean cwnd: ': 1149974.904968, 'mean jitter: ': 3.292198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.453528, time: 18.0-19.0}, {'bytes sent: ': 7755147,
      'mean cwnd: ': 1156762.669345, 'mean jitter: ': 3.289629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.313921, time: 19.0-20.0}, {'bytes sent: ': 8059489,
      'mean cwnd: ': 1187426.243534, 'mean jitter: ': 3.368405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.979826, time: 20.0-21.0}, {'bytes sent: ': 7750257,
      'mean cwnd: ': 1202722.495692, 'mean jitter: ': 3.289302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.19845, time: 21.0-22.0}, {'bytes sent: ': 7753347,
      'mean cwnd: ': 1201610.880629, 'mean jitter: ': 3.30255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.300062, time: 22.0-23.0}, {'bytes sent: ': 7769409,
      'mean cwnd: ': 1194771.187107, 'mean jitter: ': 3.296954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.158947, time: 23.0-24.0}, {'bytes sent: ': 7750119,
      'mean cwnd: ': 1124505.186075, 'mean jitter: ': 3.284783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.353727, time: 24.0-25.0}, {'bytes sent: ': 8065627,
      'mean cwnd: ': 1115020.282542, 'mean jitter: ': 3.363693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.439851, time: 25.0-26.0}, {'bytes sent: ': 7757873,
      'mean cwnd: ': 1120897.29119, 'mean jitter: ': 3.296354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.076659, time: 26.0-27.0}, {'bytes sent: ': 7749148,
      'mean cwnd: ': 1116385.497214, 'mean jitter: ': 3.299532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.44181, time: 27.0-28.0}, {'bytes sent: ': 7751394,
      'mean cwnd: ': 1034553.563905, 'mean jitter: ': 3.24472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.904658, time: 28.0-29.0}, {'bytes sent: ': 8054598,
      'mean cwnd: ': 1075303.968317, 'mean jitter: ': 3.16031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.532403, time: 29.0-30.0}, {'bytes sent: ': 7501119,
      'mean cwnd: ': 1076828.954037, 'mean jitter: ': 3.31831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.050078, time: 30.0-31.0}, {'bytes sent: ': 877620,
      'mean cwnd: ': 993319.207358, 'mean jitter: ': 3.284746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.057627, time: 31.0-32.0}, {'bytes sent: ': 7539512.84375,
      'mean cwnd: ': 1090792.404433, 'mean jitter: ': 3.249161, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 3.7e-05, 'mean s_rtt: ': 57.839583,
      time: global}]}
