{additional_info: {bbr_beta: 0.7107663941022416, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.87445736875594, channel_bw: 386, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.4851, 'mean loss4: ': 0.4851,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 4132565,
      'mean cwnd: ': 475308.470472, 'mean jitter: ': 1.715139, 'mean loss2: ': 0.004537,
      'mean loss: ': 110.637802, 'mean s_rtt: ': 53.697211, time: 1.0-2.0}, {'bytes sent: ': 6117473,
      'mean cwnd: ': 639519.769802, 'mean jitter: ': 0.992268, 'mean loss2: ': 0.009203,
      'mean loss: ': 132.939504, 'mean s_rtt: ': 55.713918, time: 2.0-3.0}, {'bytes sent: ': 6141799,
      'mean cwnd: ': 561060.191489, 'mean jitter: ': 0.63949, 'mean loss2: ': 0.005088,
      'mean loss: ': 22.952174, 'mean s_rtt: ': 54.498089, time: 3.0-4.0}, {'bytes sent: ': 6924279,
      'mean cwnd: ': 747589.052891, 'mean jitter: ': 1.031133, 'mean loss2: ': 0.009064,
      'mean loss: ': 34.313771, 'mean s_rtt: ': 54.749689, time: 4.0-5.0}, {'bytes sent: ': 4515569,
      'mean cwnd: ': 402056.890052, 'mean jitter: ': 0.413514, 'mean loss2: ': 0.018016,
      'mean loss: ': 622.182763, 'mean s_rtt: ': 53.391892, time: 5.0-6.0}, {'bytes sent: ': 4505594,
      'mean cwnd: ': 236216.153631, 'mean jitter: ': 0.266476, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.032559, 'mean s_rtt: ': 50.418338, time: 6.0-7.0}, {'bytes sent: ': 4436691,
      'mean cwnd: ': 231124.256705, 'mean jitter: ': 0.086275, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.062377, 'mean s_rtt: ': 50.180392, time: 7.0-8.0}, {'bytes sent: ': 4859830,
      'mean cwnd: ': 239140.987055, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.075632, 'mean s_rtt: ': 50.020408, time: 8.0-9.0}, {'bytes sent: ': 4858214,
      'mean cwnd: ': 251324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.003861, time: 9.0-10.0}, {'bytes sent: ': 5818382, 'mean cwnd: ': 304970.82971,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.096154,
      time: 10.0-11.0}, {'bytes sent: ': 6352727, 'mean cwnd: ': 327494.736842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.096552, time: 11.0-12.0},
    {'bytes sent: ': 6386587, 'mean cwnd: ': 345426.806576, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.245715, 'mean s_rtt: ': 50.480392,
      time: 12.0-13.0}, {'bytes sent: ': 6341355, 'mean cwnd: ': 357127.302135, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.394039, 'mean s_rtt: ': 50.832776,
      time: 13.0-14.0}, {'bytes sent: ': 5527212, 'mean cwnd: ': 343491.557505, 'mean jitter: ': 0.424303,
      'mean loss2: ': 0.009665, 'mean loss: ': 0.942413, 'mean s_rtt: ': 51.047809,
      time: 14.0-15.0}, {'bytes sent: ': 6185419, 'mean cwnd: ': 308616.115023, 'mean jitter: ': 0.332536,
      'mean loss2: ': 0.005497, 'mean loss: ': 2.116085, 'mean s_rtt: ': 51.447368,
      time: 15.0-16.0}, {'bytes sent: ': 6327956, 'mean cwnd: ': 327052.911602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.052, 'mean s_rtt: ': 50.221591, time: 16.0-17.0},
    {'bytes sent: ': 6266487, 'mean cwnd: ': 332091.398058, 'mean jitter: ': 0.222664,
      'mean loss2: ': 0.000496, 'mean loss: ': 5.579418, 'mean s_rtt: ': 50.986083,
      time: 17.0-18.0}, {'bytes sent: ': 6088186, 'mean cwnd: ': 320578.190476, 'mean jitter: ': 0.281501,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.320897, 'mean s_rtt: ': 50.640751,
      time: 18.0-19.0}, {'bytes sent: ': 5447193, 'mean cwnd: ': 322378.131805, 'mean jitter: ': 0.176812,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.545503, 'mean s_rtt: ': 50.591304,
      time: 19.0-20.0}, {'bytes sent: ': 6136521, 'mean cwnd: ': 335936.391304, 'mean jitter: ': 0.205752,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.209222, 'mean s_rtt: ': 50.513274,
      time: 20.0-21.0}, {'bytes sent: ': 6073897, 'mean cwnd: ': 325433.475, 'mean jitter: ': 0.127937,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076984, 'mean s_rtt: ': 50.368146,
      time: 21.0-22.0}, {'bytes sent: ': 6536619, 'mean cwnd: ': 371909.84375, 'mean jitter: ': 0.35786,
      'mean loss2: ': 0.025916, 'mean loss: ': 2.60798, 'mean s_rtt: ': 51.076923,
      time: 22.0-23.0}, {'bytes sent: ': 5821626, 'mean cwnd: ': 307912.968889, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.046815, 'mean s_rtt: ': 50.43287,
      time: 23.0-24.0}, {'bytes sent: ': 5522026, 'mean cwnd: ': 295808.771044, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048788, 'mean s_rtt: ': 50.225564,
      time: 24.0-25.0}, {'bytes sent: ': 6119037, 'mean cwnd: ': 333130.159705, 'mean jitter: ': 0.31,
      'mean loss2: ': 0.008409, 'mean loss: ': 0.781786, 'mean s_rtt: ': 50.76, time: 25.0-26.0},
    {'bytes sent: ': 5928912, 'mean cwnd: ': 299880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.029304, time: 26.0-27.0}, {'bytes sent: ': 5201129,
      'mean cwnd: ': 289152.880157, 'mean jitter: ': 0.200803, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.028268, 'mean s_rtt: ': 50.273092, time: 27.0-28.0}, {'bytes sent: ': 5915452,
      'mean cwnd: ': 316350.477642, 'mean jitter: ': 0.134737, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.354376, 'mean s_rtt: ': 50.995789, time: 28.0-29.0}, {'bytes sent: ': 5626550,
      'mean cwnd: ': 303960.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.273684, time: 29.0-30.0}, {'bytes sent: ': 5867803, 'mean cwnd: ': 303960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.067925,
      time: 30.0-31.0}, {'bytes sent: ': 609901, 'mean cwnd: ': 303960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 31.0-32.0},
    {'bytes sent: ': 5393613.65625, 'mean cwnd: ': 339789.522479, 'mean jitter: ': 2.015037,
      'mean loss2: ': 0.004016, 'mean loss3: ': 0.4851, 'mean loss4: ': 0.4851, 'mean loss: ': 30.275706,
      'mean s_rtt: ': 52.894723, time: global}]}
