{additional_info: {bbr_beta: 0.7107663941022416, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.87445736875594, channel_bw: 386, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.825538, 'mean loss4: ': 0.825538,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 4133951,
      'mean cwnd: ': 853963.034483, 'mean jitter: ': 1.964865, 'mean loss2: ': 0.001492,
      'mean loss: ': 38.157872, 'mean s_rtt: ': 55.713514, time: 1.0-2.0}, {'bytes sent: ': 6124895,
      'mean cwnd: ': 848529.196023, 'mean jitter: ': 0.720695, 'mean loss2: ': 0.011324,
      'mean loss: ': 285.524284, 'mean s_rtt: ': 55.769899, time: 2.0-3.0}, {'bytes sent: ': 6298715,
      'mean cwnd: ': 849395.254839, 'mean jitter: ': 1.179276, 'mean loss2: ': 0.006599,
      'mean loss: ': 814.346293, 'mean s_rtt: ': 54.322368, time: 3.0-4.0}, {'bytes sent: ': 6710154,
      'mean cwnd: ': 1008651.453263, 'mean jitter: ': 0.976577, 'mean loss2: ': 0.00312,
      'mean loss: ': 201.027259, 'mean s_rtt: ': 54.636036, time: 4.0-5.0}, {'bytes sent: ': 6390150,
      'mean cwnd: ': 747055.94186, 'mean jitter: ': 0.954064, 'mean loss2: ': 0.020667,
      'mean loss: ': 173.655008, 'mean s_rtt: ': 55.616019, time: 5.0-6.0}, {'bytes sent: ': 7001409,
      'mean cwnd: ': 722355.516393, 'mean jitter: ': 1.337969, 'mean loss2: ': 0.01442,
      'mean loss: ': 266.938874, 'mean s_rtt: ': 54.705146, time: 6.0-7.0}, {'bytes sent: ': 5546626,
      'mean cwnd: ': 354942.667785, 'mean jitter: ': 0.65371, 'mean loss2: ': 0.009743,
      'mean loss: ': 57.240406, 'mean s_rtt: ': 52.074205, time: 7.0-8.0}, {'bytes sent: ': 4978322,
      'mean cwnd: ': 257667.884868, 'mean jitter: ': 0.144876, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.111162, 'mean s_rtt: ': 50.367491, time: 8.0-9.0}, {'bytes sent: ': 5456396,
      'mean cwnd: ': 286211.456311, 'mean jitter: ': 0.294521, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.053618, 'mean s_rtt: ': 50.472603, time: 9.0-10.0}, {'bytes sent: ': 5507584,
      'mean cwnd: ': 284076.125436, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.042725, 'mean s_rtt: ': 50.16791, time: 10.0-11.0}, {'bytes sent: ': 6046598,
      'mean cwnd: ': 327847.764563, 'mean jitter: ': 0.25495, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.356445, 'mean s_rtt: ': 50.559406, time: 11.0-12.0}, {'bytes sent: ': 5333499,
      'mean cwnd: ': 281520.0, 'mean jitter: ': 0.066406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.191406, time: 12.0-13.0}, {'bytes sent: ': 5367100, 'mean cwnd: ': 281520.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.016194,
      time: 13.0-14.0}, {'bytes sent: ': 5851298, 'mean cwnd: ': 305593.788235, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.05723, 'mean s_rtt: ': 50.235474,
      time: 14.0-15.0}, {'bytes sent: ': 6151800, 'mean cwnd: ': 347856.150342, 'mean jitter: ': 0.376744,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.529883, 'mean s_rtt: ': 50.75814,
      time: 15.0-16.0}, {'bytes sent: ': 5546644, 'mean cwnd: ': 312872.958435, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.551365, 'mean s_rtt: ': 50.659033,
      time: 16.0-17.0}, {'bytes sent: ': 5423841, 'mean cwnd: ': 290853.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.066434, time: 17.0-18.0},
    {'bytes sent: ': 5629983, 'mean cwnd: ': 290853.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.3, time: 18.0-19.0}, {'bytes sent: ': 5868430,
      'mean cwnd: ': 322878.203091, 'mean jitter: ': 0.408072, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.560142, 'mean s_rtt: ': 50.589686, time: 19.0-20.0}, {'bytes sent: ': 6009778,
      'mean cwnd: ': 344093.791246, 'mean jitter: ': 0.460481, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.061361, 'mean s_rtt: ': 50.771478, time: 20.0-21.0}, {'bytes sent: ': 4017897,
      'mean cwnd: ': 235684.898374, 'mean jitter: ': 0.404167, 'mean loss2: ': 0.009897,
      'mean loss: ': 0.639936, 'mean s_rtt: ': 50.65, time: 21.0-22.0}, {'bytes sent: ': 4244492,
      'mean cwnd: ': 223131.0, 'mean jitter: ': 0.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.270642, time: 22.0-23.0}, {'bytes sent: ': 4381245, 'mean cwnd: ': 222294.695067,
      'mean jitter: ': 0.07109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.094787,
      time: 23.0-24.0}, {'bytes sent: ': 5118563, 'mean cwnd: ': 264819.098113, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.044437, 'mean s_rtt: ': 50.282946,
      time: 24.0-25.0}, {'bytes sent: ': 5408113, 'mean cwnd: ': 306767.67364, 'mean jitter: ': 0.321962,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.200718, 'mean s_rtt: ': 50.492537,
      time: 25.0-26.0}, {'bytes sent: ': 4972784, 'mean cwnd: ': 263648.156584, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.022137, 'mean loss: ': 1.876879, 'mean s_rtt: ': 50.313653,
      time: 26.0-27.0}, {'bytes sent: ': 4968524, 'mean cwnd: ': 261968.074219, 'mean jitter: ': 0.127572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.304527, time: 27.0-28.0},
    {'bytes sent: ': 5711758, 'mean cwnd: ': 299169.084507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.120879, time: 28.0-29.0},
    {'bytes sent: ': 5869101, 'mean cwnd: ': 312672.229008, 'mean jitter: ': 0.272487,
      'mean loss2: ': 0.009698, 'mean loss: ': 0.96498, 'mean s_rtt: ': 50.328042,
      time: 29.0-30.0}, {'bytes sent: ': 5587838, 'mean cwnd: ': 309879.385445, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.513928, 'mean s_rtt: ': 50.687151,
      time: 30.0-31.0}, {'bytes sent: ': 528522, 'mean cwnd: ': 289134.72, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791667, time: 31.0-32.0},
    {'bytes sent: ': 5193395.5, 'mean cwnd: ': 385037.756317, 'mean jitter: ': 2.135211,
      'mean loss2: ': 0.004306, 'mean loss3: ': 0.825538, 'mean loss4: ': 0.825538,
      'mean loss: ': 59.466284, 'mean s_rtt: ': 53.182165, time: global}]}
