{additional_info: {bbr_beta: 0.7107663941022416, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.87445736875594, channel_bw: 386, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.144374, 'mean loss4: ': 0.144374,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0}, {'bytes sent: ': 4411862,
      'mean cwnd: ': 1149586.221416, 'mean jitter: ': 1.568015, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.089348, 'mean s_rtt: ': 54.213235, time: 1.0-2.0}, {'bytes sent: ': 6663669,
      'mean cwnd: ': 1256686.698433, 'mean jitter: ': 0.52988, 'mean loss2: ': 0.00048,
      'mean loss: ': 1.724713, 'mean s_rtt: ': 54.63081, time: 2.0-3.0}, {'bytes sent: ': 6026693,
      'mean cwnd: ': 1338665.866405, 'mean jitter: ': 0.41785, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.054651, 'mean s_rtt: ': 54.131846, time: 3.0-4.0}, {'bytes sent: ': 6942418,
      'mean cwnd: ': 1133607.179211, 'mean jitter: ': 0.658151, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.050122, 'mean s_rtt: ': 54.358881, time: 4.0-5.0}, {'bytes sent: ': 6664085,
      'mean cwnd: ': 1268233.531811, 'mean jitter: ': 0.651591, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.050624, 'mean s_rtt: ': 54.740369, time: 5.0-6.0}, {'bytes sent: ': 6004290,
      'mean cwnd: ': 1063931.921228, 'mean jitter: ': 0.564208, 'mean loss2: ': 0.000855,
      'mean loss: ': 15.645575, 'mean s_rtt: ': 55.122951, time: 6.0-7.0}, {'bytes sent: ': 6366327,
      'mean cwnd: ': 1230197.42619, 'mean jitter: ': 0.674129, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.061802, 'mean s_rtt: ': 53.848259, time: 7.0-8.0}, {'bytes sent: ': 6375957,
      'mean cwnd: ': 1477659.458647, 'mean jitter: ': 0.282322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.145119, time: 8.0-9.0}, {'bytes sent: ': 6353153,
      'mean cwnd: ': 1314867.132353, 'mean jitter: ': 0.492395, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.092742, 'mean s_rtt: ': 54.106464, time: 9.0-10.0}, {'bytes sent: ': 6638993,
      'mean cwnd: ': 1246874.195829, 'mean jitter: ': 0.444052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.733804, time: 10.0-11.0}, {'bytes sent: ': 6056008,
      'mean cwnd: ': 1403639.779915, 'mean jitter: ': 0.281596, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.044704, 'mean s_rtt: ': 53.949002, time: 11.0-12.0}, {'bytes sent: ': 6886566,
      'mean cwnd: ': 1004587.087169, 'mean jitter: ': 0.65144, 'mean loss2: ': 0.000728,
      'mean loss: ': 32.677942, 'mean s_rtt: ': 55.190665, time: 12.0-13.0}, {'bytes sent: ': 6326637,
      'mean cwnd: ': 369656.080622, 'mean jitter: ': 0.48784, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.164103, 'mean s_rtt: ': 51.545064, time: 13.0-14.0}, {'bytes sent: ': 6466522,
      'mean cwnd: ': 381516.442396, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.302381, time: 14.0-15.0}, {'bytes sent: ': 6365254,
      'mean cwnd: ': 401468.937824, 'mean jitter: ': 0.225543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.679348, time: 15.0-16.0}, {'bytes sent: ': 6368326,
      'mean cwnd: ': 487165.052632, 'mean jitter: ': 0.158774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.796657, time: 16.0-17.0}, {'bytes sent: ': 6373084,
      'mean cwnd: ': 502059.258856, 'mean jitter: ': 0.171512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.997093, time: 17.0-18.0}, {'bytes sent: ': 6153141,
      'mean cwnd: ': 490808.157182, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.798851, time: 18.0-19.0}, {'bytes sent: ': 6567621,
      'mean cwnd: ': 414616.663223, 'mean jitter: ': 0.216274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.970021, time: 19.0-20.0}, {'bytes sent: ': 6123419,
      'mean cwnd: ': 361642.990155, 'mean jitter: ': 0.393678, 'mean loss2: ': 0.003901,
      'mean loss: ': 8.313128, 'mean s_rtt: ': 52.284483, time: 20.0-21.0}, {'bytes sent: ': 6547054,
      'mean cwnd: ': 437993.069984, 'mean jitter: ': 0.2528, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.05946, 'mean s_rtt: ': 52.1056, time: 21.0-22.0}, {'bytes sent: ': 6670871,
      'mean cwnd: ': 483457.01355, 'mean jitter: ': 0.503448, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.06899, 'mean s_rtt: ': 53.08, time: 22.0-23.0}, {'bytes sent: ': 6443692,
      'mean cwnd: ': 481650.911888, 'mean jitter: ': 0.725322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.701001, time: 23.0-24.0}, {'bytes sent: ': 6713315,
      'mean cwnd: ': 541789.188285, 'mean jitter: ': 0.576674, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.07176, 'mean s_rtt: ': 53.650108, time: 24.0-25.0}, {'bytes sent: ': 6321715,
      'mean cwnd: ': 498642.732909, 'mean jitter: ': 0.504886, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.060993, 'mean s_rtt: ': 53.478827, time: 25.0-26.0}, {'bytes sent: ': 6932978,
      'mean cwnd: ': 411324.247375, 'mean jitter: ': 0.647687, 'mean loss2: ': 0.000777,
      'mean loss: ': 72.393765, 'mean s_rtt: ': 53.170819, time: 26.0-27.0}, {'bytes sent: ': 6336959,
      'mean cwnd: ': 415488.151771, 'mean jitter: ': 0.404181, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.032003, 'mean s_rtt: ': 52.837979, time: 27.0-28.0}, {'bytes sent: ': 6079035,
      'mean cwnd: ': 449003.60479, 'mean jitter: ': 0.123028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.201893, time: 28.0-29.0}, {'bytes sent: ': 6803164,
      'mean cwnd: ': 464689.301549, 'mean jitter: ': 0.43309, 'mean loss2: ': 0.005544,
      'mean loss: ': 0.60263, 'mean s_rtt: ': 51.92944, time: 29.0-30.0}, {'bytes sent: ': 6154168,
      'mean cwnd: ': 424358.325056, 'mean jitter: ': 0.688679, 'mean loss2: ': 0.001691,
      'mean loss: ': 1.352263, 'mean s_rtt: ': 52.511792, time: 30.0-31.0}, {'bytes sent: ': 637561,
      'mean cwnd: ': 552102.857143, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.212121, time: 31.0-32.0}, {'bytes sent: ': 5993036.96875,
      'mean cwnd: ': 733477.233931, 'mean jitter: ': 2.170547, 'mean loss2: ': 0.000653,
      'mean loss3: ': 0.144374, 'mean loss4: ': 0.144374, 'mean loss: ': 4.310043,
      'mean s_rtt: ': 54.997653, time: global}]}
