{additional_info: {bbr_beta: 0.741266554256296, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.8931630583453, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047974, 'mean loss4: ': 0.047974,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 4348096,
      'mean cwnd: ': 476231.99322, 'mean jitter: ': 1.586621, 'mean loss2: ': 0.002644,
      'mean loss: ': 7.325458, 'mean s_rtt: ': 54.241852, time: 1.0-2.0}, {'bytes sent: ': 6378466,
      'mean cwnd: ': 486875.383875, 'mean jitter: ': 0.800983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.7543, time: 2.0-3.0}, {'bytes sent: ': 6607923,
      'mean cwnd: ': 493963.428416, 'mean jitter: ': 0.647903, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.092937, 'mean s_rtt: ': 54.274834, time: 3.0-4.0}, {'bytes sent: ': 6277201,
      'mean cwnd: ': 1125958.294621, 'mean jitter: ': 0.390547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.605721, time: 4.0-5.0}, {'bytes sent: ': 6397436,
      'mean cwnd: ': 1352439.664463, 'mean jitter: ': 0.843537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.39966, time: 5.0-6.0}, {'bytes sent: ': 6174036,
      'mean cwnd: ': 1500514.512324, 'mean jitter: ': 0.479053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.163934, time: 6.0-7.0}, {'bytes sent: ': 6285949,
      'mean cwnd: ': 1483297.281304, 'mean jitter: ': 0.485866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.190813, time: 7.0-8.0}, {'bytes sent: ': 6326645,
      'mean cwnd: ': 1364531.158458, 'mean jitter: ': 0.683742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.839644, time: 8.0-9.0}, {'bytes sent: ': 5991092,
      'mean cwnd: ': 1318885.107858, 'mean jitter: ': 0.453397, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.089244, 'mean s_rtt: ': 53.985782, time: 9.0-10.0}, {'bytes sent: ': 6026139,
      'mean cwnd: ': 1470996.669506, 'mean jitter: ': 0.403509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.35614, time: 10.0-11.0}, {'bytes sent: ': 6318296,
      'mean cwnd: ': 1477186.45929, 'mean jitter: ': 0.725702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.181425, time: 11.0-12.0}, {'bytes sent: ': 6276036,
      'mean cwnd: ': 1303934.041411, 'mean jitter: ': 0.611024, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.070544, 'mean s_rtt: ': 54.166929, time: 12.0-13.0}, {'bytes sent: ': 6332350,
      'mean cwnd: ': 1554609.5875, 'mean jitter: ': 0.696774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.264516, time: 13.0-14.0}, {'bytes sent: ': 6331289,
      'mean cwnd: ': 1230094.323864, 'mean jitter: ': 0.616359, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.05247, 'mean s_rtt: ': 55.506912, time: 14.0-15.0}, {'bytes sent: ': 6601808,
      'mean cwnd: ': 1137606.025559, 'mean jitter: ': 0.785482, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.103286, 'mean s_rtt: ': 55.236186, time: 15.0-16.0}, {'bytes sent: ': 6316521,
      'mean cwnd: ': 1417277.046658, 'mean jitter: ': 0.550576, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.07502, 'mean s_rtt: ': 55.023047, time: 16.0-17.0}, {'bytes sent: ': 6620480,
      'mean cwnd: ': 1257254.775581, 'mean jitter: ': 0.655991, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.121514, 'mean s_rtt: ': 55.314353, time: 17.0-18.0}, {'bytes sent: ': 6659620,
      'mean cwnd: ': 1237346.93109, 'mean jitter: ': 0.360791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.242175, time: 18.0-19.0}, {'bytes sent: ': 6599680,
      'mean cwnd: ': 1168674.749712, 'mean jitter: ': 0.914118, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.030818, 'mean s_rtt: ': 55.281176, time: 19.0-20.0}, {'bytes sent: ': 6355129,
      'mean cwnd: ': 1399081.548257, 'mean jitter: ': 0.537723, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.066942, 'mean s_rtt: ': 55.00823, time: 20.0-21.0}, {'bytes sent: ': 6117350,
      'mean cwnd: ': 1284811.712681, 'mean jitter: ': 0.547697, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.04317, 'mean s_rtt: ': 54.208882, time: 21.0-22.0}, {'bytes sent: ': 6325070,
      'mean cwnd: ': 1275841.84952, 'mean jitter: ': 0.441304, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.056096, 'mean s_rtt: ': 55.006522, time: 22.0-23.0}, {'bytes sent: ': 7212720,
      'mean cwnd: ': 1199348.523307, 'mean jitter: ': 0.636121, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.050249, 'mean s_rtt: ': 55.592527, time: 23.0-24.0}, {'bytes sent: ': 6324234,
      'mean cwnd: ': 1390246.120577, 'mean jitter: ': 0.739305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.609626, time: 24.0-25.0}, {'bytes sent: ': 6347604,
      'mean cwnd: ': 1363381.033278, 'mean jitter: ': 0.731164, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.072485, 'mean s_rtt: ': 55.061644, time: 25.0-26.0}, {'bytes sent: ': 6358254,
      'mean cwnd: ': 1332503.564202, 'mean jitter: ': 0.602823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.919355, time: 26.0-27.0}, {'bytes sent: ': 6286484,
      'mean cwnd: ': 1255542.273743, 'mean jitter: ': 0.629735, 'mean loss2: ': 0.000357,
      'mean loss: ': 9.377666, 'mean s_rtt: ': 55.431818, time: 27.0-28.0}, {'bytes sent: ': 6603368,
      'mean cwnd: ': 1136727.693215, 'mean jitter: ': 0.718127, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.056061, 'mean s_rtt: ': 54.515936, time: 28.0-29.0}, {'bytes sent: ': 6629905,
      'mean cwnd: ': 1312546.742698, 'mean jitter: ': 0.617898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.629261, time: 29.0-30.0}, {'bytes sent: ': 6323064,
      'mean cwnd: ': 1317778.738636, 'mean jitter: ': 0.70771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.240506, time: 30.0-31.0}, {'bytes sent: ': 737393,
      'mean cwnd: ': 1468454.210526, 'mean jitter: ': 0.797297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.027027, time: 31.0-32.0}, {'bytes sent: ': 5952883.875,
      'mean cwnd: ': 1206476.357667, 'mean jitter: ': 2.37184, 'mean loss2: ': 0.000304,
      'mean loss3: ': 0.047974, 'mean loss4: ': 0.047974, 'mean loss: ': 0.57045,
      'mean s_rtt: ': 56.336898, time: global}]}
