{additional_info: {bbr_beta: 0.676186436922069, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 175.14823470871758, channel_bw: 382, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.771953, 'mean loss4: ': 0.771953,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 0.0-1.0}, {'bytes sent: ': 1007418,
      'mean cwnd: ': 365467.058824, 'mean jitter: ': 15.279412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.294118, time: 1.0-2.0}, {'bytes sent: ': 2526203,
      'mean cwnd: ': 556566.507194, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.002695,
      'mean loss: ': 5.198475, 'mean s_rtt: ': 94.198529, time: 2.0-3.0}, {'bytes sent: ': 3219910,
      'mean cwnd: ': 658226.461378, 'mean jitter: ': 0.208068, 'mean loss2: ': 0.002631,
      'mean loss: ': 11.320559, 'mean s_rtt: ': 95.140127, time: 3.0-4.0}, {'bytes sent: ': 3287393,
      'mean cwnd: ': 504183.076037, 'mean jitter: ': 0.801402, 'mean loss2: ': 0.011961,
      'mean loss: ': 112.5906, 'mean s_rtt: ': 97.616822, time: 4.0-5.0}, {'bytes sent: ': 3104918,
      'mean cwnd: ': 311406.962099, 'mean jitter: ': 0.189911, 'mean loss2: ': 0.003365,
      'mean loss: ': 0.298814, 'mean s_rtt: ': 94.988131, time: 5.0-6.0}, {'bytes sent: ': 2912318,
      'mean cwnd: ': 304485.200658, 'mean jitter: ': 0.243333, 'mean loss2: ': 0.001084,
      'mean loss: ': 27.323497, 'mean s_rtt: ': 94.556667, time: 6.0-7.0}, {'bytes sent: ': 2964258,
      'mean cwnd: ': 279498.54386, 'mean jitter: ': 0.282686, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.134492, 'mean s_rtt: ': 94.85159, time: 7.0-8.0}, {'bytes sent: ': 2887644,
      'mean cwnd: ': 295188.554839, 'mean jitter: ': 0.206557, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.138046, 'mean s_rtt: ': 94.357377, time: 8.0-9.0}, {'bytes sent: ': 2586255,
      'mean cwnd: ': 261726.989474, 'mean jitter: ': 0.230216, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.305713, 'mean s_rtt: ': 94.964029, time: 9.0-10.0}, {'bytes sent: ': 3257932,
      'mean cwnd: ': 291998.688525, 'mean jitter: ': 0.121387, 'mean loss2: ': 0.00898,
      'mean loss: ': 0.862697, 'mean s_rtt: ': 94.254335, time: 10.0-11.0}, {'bytes sent: ': 2565904,
      'mean cwnd: ': 294362.628319, 'mean jitter: ': 0.506787, 'mean loss2: ': 0.006357,
      'mean loss: ': 0.598185, 'mean s_rtt: ': 94.570136, time: 11.0-12.0}, {'bytes sent: ': 2529233,
      'mean cwnd: ': 307838.552174, 'mean jitter: ': 0.840708, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.089305, 'mean s_rtt: ': 95.0, time: 12.0-13.0}, {'bytes sent: ': 2364346,
      'mean cwnd: ': 251335.322581, 'mean jitter: ': 0.413174, 'mean loss2: ': 0.008282,
      'mean loss: ': 1.454861, 'mean s_rtt: ': 94.838323, time: 13.0-14.0}, {'bytes sent: ': 2618239,
      'mean cwnd: ': 246861.008621, 'mean jitter: ': 0.069869, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.112752, 'mean s_rtt: ': 94.131004, time: 14.0-15.0}, {'bytes sent: ': 2649051,
      'mean cwnd: ': 265195.219178, 'mean jitter: ': 0.074792, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.135585, 'mean s_rtt: ': 94.412742, time: 15.0-16.0}, {'bytes sent: ': 2830334,
      'mean cwnd: ': 291999.455621, 'mean jitter: ': 0.153153, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.090097, 'mean s_rtt: ': 94.702703, time: 16.0-17.0}, {'bytes sent: ': 3010242,
      'mean cwnd: ': 302727.028436, 'mean jitter: ': 0.18932, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.126209, 'mean s_rtt: ': 94.383495, time: 17.0-18.0}, {'bytes sent: ': 3079387,
      'mean cwnd: ': 312127.927273, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.156204, 'mean s_rtt: ': 94.565625, time: 18.0-19.0}, {'bytes sent: ': 2575891,
      'mean cwnd: ': 257804.859813, 'mean jitter: ': 0.180095, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.045479, 'mean s_rtt: ': 94.469194, time: 19.0-20.0}, {'bytes sent: ': 2750897,
      'mean cwnd: ': 268211.87069, 'mean jitter: ': 0.331858, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.208198, 'mean s_rtt: ': 94.575221, time: 20.0-21.0}, {'bytes sent: ': 2672102,
      'mean cwnd: ': 273084.333333, 'mean jitter: ': 0.172589, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.125498, 'mean s_rtt: ': 94.299492, time: 21.0-22.0}, {'bytes sent: ': 2894207,
      'mean cwnd: ': 318333.527624, 'mean jitter: ': 0.271709, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.162486, 'mean s_rtt: ': 95.106443, time: 22.0-23.0}, {'bytes sent: ': 2616561,
      'mean cwnd: ': 309702.38806, 'mean jitter: ': 0.570342, 'mean loss2: ': 0.011489,
      'mean loss: ': 1.061978, 'mean s_rtt: ': 94.749049, time: 23.0-24.0}, {'bytes sent: ': 2251622,
      'mean cwnd: ': 212385.414365, 'mean jitter: ': 0.04, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.056127, 'mean s_rtt: ': 94.445714, time: 24.0-25.0}, {'bytes sent: ': 2130115,
      'mean cwnd: ': 206920.585987, 'mean jitter: ': 0.08, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.197008, 'mean s_rtt: ': 94.153333, time: 25.0-26.0}, {'bytes sent: ': 2469089,
      'mean cwnd: ': 252368.309179, 'mean jitter: ': 0.039409, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.040499, 'mean s_rtt: ': 94.256158, time: 26.0-27.0}, {'bytes sent: ': 2603099,
      'mean cwnd: ': 255519.981043, 'mean jitter: ': 0.258373, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.030578, 'mean s_rtt: ': 94.511962, time: 27.0-28.0}, {'bytes sent: ': 2351181,
      'mean cwnd: ': 223233.547368, 'mean jitter: ': 0.132979, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.103403, 'mean s_rtt: ': 94.617021, time: 28.0-29.0}, {'bytes sent: ': 2234404,
      'mean cwnd: ': 221766.27907, 'mean jitter: ': 0.016, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.070116, 'mean s_rtt: ': 94.152, time: 29.0-30.0}, {'bytes sent: ': 2515975,
      'mean cwnd: ': 228554.238806, 'mean jitter: ': 0.036842, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.116011, 'mean s_rtt: ': 94.173684, time: 30.0-31.0}, {'bytes sent: ': 227959,
      'mean cwnd: ': 258179.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.136949,
      'mean loss: ': 0.144193, 'mean s_rtt: ': 94.0, time: 31.0-32.0}, {'bytes sent: ': 2490522.90625,
      'mean cwnd: ': 293767.559824, 'mean jitter: ': 3.786356, 'mean loss2: ': 0.0071,
      'mean loss3: ': 0.771953, 'mean loss4: ': 0.771953, 'mean loss: ': 5.299925,
      'mean s_rtt: ': 98.04172, time: global}]}
