{additional_info: {bbr_beta: 0.676186436922069, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 175.14823470871758, channel_bw: 382, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.40427, 'mean loss4: ': 1.40427,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 0.0-1.0}, {'bytes sent: ': 1052204,
      'mean cwnd: ': 227275.930435, 'mean jitter: ': 8.964912, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.252483, 'mean s_rtt: ': 100.026316, time: 1.0-2.0}, {'bytes sent: ': 2492236,
      'mean cwnd: ': 251015.553846, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.102115, 'mean s_rtt: ': 94.552083, time: 2.0-3.0}, {'bytes sent: ': 2506200,
      'mean cwnd: ': 256811.756477, 'mean jitter: ': 0.0, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.004958, 'mean s_rtt: ': 94.421622, time: 3.0-4.0}, {'bytes sent: ': 3529047,
      'mean cwnd: ': 577997.609375, 'mean jitter: ': 0.564516, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.158054, 'mean s_rtt: ': 95.83871, time: 4.0-5.0}, {'bytes sent: ': 2901932,
      'mean cwnd: ': 684341.87988, 'mean jitter: ': 1.146341, 'mean loss2: ': 0.027018,
      'mean loss: ': 848.432588, 'mean s_rtt: ': 101.338415, time: 5.0-6.0}, {'bytes sent: ': 3255740,
      'mean cwnd: ': 686235.925743, 'mean jitter: ': 1.431472, 'mean loss2: ': 0.022244,
      'mean loss: ': 342.476049, 'mean s_rtt: ': 98.725888, time: 6.0-7.0}, {'bytes sent: ': 2637462,
      'mean cwnd: ': 598304.759542, 'mean jitter: ': 1.362934, 'mean loss2: ': 0.01353,
      'mean loss: ': 2024.715488, 'mean s_rtt: ': 99.003861, time: 7.0-8.0}, {'bytes sent: ': 2952632,
      'mean cwnd: ': 360752.881773, 'mean jitter: ': 1.175879, 'mean loss2: ': 0.005975,
      'mean loss: ': 5.263238, 'mean s_rtt: ': 95.668342, time: 8.0-9.0}, {'bytes sent: ': 2843749,
      'mean cwnd: ': 344889.869565, 'mean jitter: ': 1.186275, 'mean loss2: ': 0.018317,
      'mean loss: ': 2.74851, 'mean s_rtt: ': 95.504902, time: 9.0-10.0}, {'bytes sent: ': 3375717,
      'mean cwnd: ': 346504.775862, 'mean jitter: ': 0.358209, 'mean loss2: ': 0.007356,
      'mean loss: ': 9.794437, 'mean s_rtt: ': 95.5199, time: 10.0-11.0}, {'bytes sent: ': 3157430,
      'mean cwnd: ': 381033.801676, 'mean jitter: ': 0.534286, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.124644, 'mean s_rtt: ': 95.608571, time: 11.0-12.0}, {'bytes sent: ': 2161335,
      'mean cwnd: ': 272802.125561, 'mean jitter: ': 0.557078, 'mean loss2: ': 0.029832,
      'mean loss: ': 16.698829, 'mean s_rtt: ': 95.525114, time: 12.0-13.0}, {'bytes sent: ': 1846583,
      'mean cwnd: ': 184102.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.241935, time: 13.0-14.0}, {'bytes sent: ': 1989641, 'mean cwnd: ': 187033.764706,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.274336,
      time: 14.0-15.0}, {'bytes sent: ': 1790174, 'mean cwnd: ': 174123.629032, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.146181, 'mean s_rtt: ': 94.418033,
      time: 15.0-16.0}, {'bytes sent: ': 1776759, 'mean cwnd: ': 178615.504425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051679, 'mean s_rtt: ': 94.054054,
      time: 16.0-17.0}, {'bytes sent: ': 1895782, 'mean cwnd: ': 184102.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.066038, time: 17.0-18.0},
    {'bytes sent: ': 2077109, 'mean cwnd: ': 209371.310345, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.055192, 'mean s_rtt: ': 94.473684,
      time: 18.0-19.0}, {'bytes sent: ': 2275488, 'mean cwnd: ': 207657.39645, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.22417, 'mean s_rtt: ': 94.196319,
      time: 19.0-20.0}, {'bytes sent: ': 2280427, 'mean cwnd: ': 229546.034483, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.106306, 'mean s_rtt: ': 94.558824,
      time: 20.0-21.0}, {'bytes sent: ': 2575540, 'mean cwnd: ': 238169.058065, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.048715, 'mean s_rtt: ': 94.331126,
      time: 21.0-22.0}, {'bytes sent: ': 2525876, 'mean cwnd: ': 256731.486486, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.357798, time: 22.0-23.0},
    {'bytes sent: ': 2558702, 'mean cwnd: ': 261829.207317, 'mean jitter: ': 0.32716,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058584, 'mean s_rtt: ': 94.537037,
      time: 23.0-24.0}, {'bytes sent: ': 2827332, 'mean cwnd: ': 280972.445141, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.021045, 'mean s_rtt: ': 94.33758,
      time: 24.0-25.0}, {'bytes sent: ': 3047704, 'mean cwnd: ': 288784.853982, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.068437, 'mean s_rtt: ': 94.6621,
      time: 25.0-26.0}, {'bytes sent: ': 2724246, 'mean cwnd: ': 300873.632768, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.162105, 'mean s_rtt: ': 94.717647,
      time: 26.0-27.0}, {'bytes sent: ': 2646304, 'mean cwnd: ': 260513.879433, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.391304, time: 27.0-28.0},
    {'bytes sent: ': 2856512, 'mean cwnd: ': 267064.603865, 'mean jitter: ': 0.143564,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.046728, 'mean s_rtt: ': 94.252475,
      time: 28.0-29.0}, {'bytes sent: ': 2813402, 'mean cwnd: ': 270378.392265, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.517045, time: 29.0-30.0},
    {'bytes sent: ': 2720907, 'mean cwnd: ': 277747.649746, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.315446, 'mean s_rtt: ': 94.658163,
      time: 30.0-31.0}, {'bytes sent: ': 201811, 'mean cwnd: ': 242323.108108, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.587805, 'mean loss: ': 2.263434, 'mean s_rtt: ': 94.138889,
      time: 31.0-32.0}, {'bytes sent: ': 2384332.15625, 'mean cwnd: ': 296912.775824,
      'mean jitter: ': 3.721421, 'mean loss2: ': 0.085301, 'mean loss3: ': 1.40427,
      'mean loss4: ': 1.40427, 'mean loss: ': 104.978691, 'mean s_rtt: ': 98.403691,
      time: global}]}
