{additional_info: {bbr_beta: 0.676186436922069, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 175.14823470871758, channel_bw: 382, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.857749, 'mean loss4: ': 2.857749,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.5, time: 0.0-1.0}, {'bytes sent: ': 1290076,
      'mean cwnd: ': 497999.821138, 'mean jitter: ': 8.626016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.430894, time: 1.0-2.0}, {'bytes sent: ': 3022028,
      'mean cwnd: ': 510005.536341, 'mean jitter: ': 0.782051, 'mean loss2: ': 0.020788,
      'mean loss: ': 498.587537, 'mean s_rtt: ': 99.507692, time: 2.0-3.0}, {'bytes sent: ': 3580616,
      'mean cwnd: ': 486664.60095, 'mean jitter: ': 0.831325, 'mean loss2: ': 0.029281,
      'mean loss: ': 451.049077, 'mean s_rtt: ': 99.860241, time: 3.0-4.0}, {'bytes sent: ': 3889999,
      'mean cwnd: ': 623060.179612, 'mean jitter: ': 0.842881, 'mean loss2: ': 0.013019,
      'mean loss: ': 58.326063, 'mean s_rtt: ': 100.492635, time: 4.0-5.0}, {'bytes sent: ': 3473345,
      'mean cwnd: ': 823031.012678, 'mean jitter: ': 0.76244, 'mean loss2: ': 0.003743,
      'mean loss: ': 85.178654, 'mean s_rtt: ': 99.817014, time: 5.0-6.0}, {'bytes sent: ': 3505510,
      'mean cwnd: ': 716301.052516, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.012786,
      'mean loss: ': 31.152499, 'mean s_rtt: ': 99.133929, time: 6.0-7.0}, {'bytes sent: ': 3668704,
      'mean cwnd: ': 848985.354691, 'mean jitter: ': 0.997685, 'mean loss2: ': 0.015389,
      'mean loss: ': 69.894408, 'mean s_rtt: ': 98.178241, time: 7.0-8.0}, {'bytes sent: ': 3940736,
      'mean cwnd: ': 821839.991124, 'mean jitter: ': 1.722388, 'mean loss2: ': 0.024637,
      'mean loss: ': 330.74289, 'mean s_rtt: ': 99.319403, time: 8.0-9.0}, {'bytes sent: ': 3582681,
      'mean cwnd: ': 661234.911184, 'mean jitter: ': 1.348993, 'mean loss2: ': 0.017678,
      'mean loss: ': 357.845677, 'mean s_rtt: ': 99.83557, time: 9.0-10.0}, {'bytes sent: ': 3153964,
      'mean cwnd: ': 649307.937343, 'mean jitter: ': 1.075758, 'mean loss2: ': 0.009181,
      'mean loss: ': 210.683594, 'mean s_rtt: ': 99.424242, time: 10.0-11.0}, {'bytes sent: ': 4100982,
      'mean cwnd: ': 741835.991247, 'mean jitter: ': 1.424779, 'mean loss2: ': 0.023037,
      'mean loss: ': 324.999767, 'mean s_rtt: ': 99.028761, time: 11.0-12.0}, {'bytes sent: ': 2899246,
      'mean cwnd: ': 660072.369305, 'mean jitter: ': 0.990268, 'mean loss2: ': 0.004618,
      'mean loss: ': 93.008397, 'mean s_rtt: ': 99.783455, time: 12.0-13.0}, {'bytes sent: ': 3355703,
      'mean cwnd: ': 916200.480363, 'mean jitter: ': 1.021538, 'mean loss2: ': 0.004586,
      'mean loss: ': 555.294371, 'mean s_rtt: ': 99.246154, time: 13.0-14.0}, {'bytes sent: ': 3347663,
      'mean cwnd: ': 871771.639175, 'mean jitter: ': 1.390071, 'mean loss2: ': 0.012218,
      'mean loss: ': 104.6769, 'mean s_rtt: ': 98.535461, time: 14.0-15.0}, {'bytes sent: ': 3158251,
      'mean cwnd: ': 507370.677233, 'mean jitter: ': 0.830409, 'mean loss2: ': 0.028368,
      'mean loss: ': 7523.387035, 'mean s_rtt: ': 100.494152, time: 15.0-16.0}, {
      'bytes sent: ': 3181473, 'mean cwnd: ': 643727.690355, 'mean jitter: ': 1.051414,
      'mean loss2: ': 0.033915, 'mean loss: ': 143.307041, 'mean s_rtt: ': 100.40617,
      time: 16.0-17.0}, {'bytes sent: ': 3508763, 'mean cwnd: ': 720042.523605, 'mean jitter: ': 0.895425,
      'mean loss2: ': 0.007661, 'mean loss: ': 1024.99586, 'mean s_rtt: ': 100.206972,
      time: 17.0-18.0}, {'bytes sent: ': 3430098, 'mean cwnd: ': 772489.073609, 'mean jitter: ': 1.023679,
      'mean loss2: ': 0.013217, 'mean loss: ': 124.988593, 'mean s_rtt: ': 100.519126,
      time: 18.0-19.0}, {'bytes sent: ': 3384613, 'mean cwnd: ': 686478.371429, 'mean jitter: ': 1.331169,
      'mean loss2: ': 0.013237, 'mean loss: ': 352.647892, 'mean s_rtt: ': 99.873377,
      time: 19.0-20.0}, {'bytes sent: ': 3744189, 'mean cwnd: ': 693870.467742, 'mean jitter: ': 1.454248,
      'mean loss2: ': 0.026326, 'mean loss: ': 256.226562, 'mean s_rtt: ': 98.728758,
      time: 20.0-21.0}, {'bytes sent: ': 3253320, 'mean cwnd: ': 701418.35119, 'mean jitter: ': 1.307229,
      'mean loss2: ': 0.010354, 'mean loss: ': 136.354368, 'mean s_rtt: ': 98.204819,
      time: 21.0-22.0}, {'bytes sent: ': 3472879, 'mean cwnd: ': 653805.456716, 'mean jitter: ': 1.174312,
      'mean loss2: ': 0.037235, 'mean loss: ': 947.755237, 'mean s_rtt: ': 100.168196,
      time: 22.0-23.0}, {'bytes sent: ': 3399890, 'mean cwnd: ': 761599.882051, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.022723, 'mean loss: ': 593.563491, 'mean s_rtt: ': 100.307292,
      time: 23.0-24.0}, {'bytes sent: ': 3544163, 'mean cwnd: ': 736239.155606, 'mean jitter: ': 1.06682,
      'mean loss2: ': 0.02448, 'mean loss: ': 758.083978, 'mean s_rtt: ': 100.725806,
      time: 24.0-25.0}, {'bytes sent: ': 2964192, 'mean cwnd: ': 927718.770677, 'mean jitter: ': 1.505747,
      'mean loss2: ': 0.008721, 'mean loss: ': 112.552201, 'mean s_rtt: ': 98.773946,
      time: 25.0-26.0}, {'bytes sent: ': 2835371, 'mean cwnd: ': 721415.714789, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.035252, 'mean loss: ': 907.843728, 'mean s_rtt: ': 100.32,
      time: 26.0-27.0}, {'bytes sent: ': 3284708, 'mean cwnd: ': 762655.323276, 'mean jitter: ': 1.426667,
      'mean loss2: ': 0.020383, 'mean loss: ': 1565.176204, 'mean s_rtt: ': 99.306667,
      time: 27.0-28.0}, {'bytes sent: ': 3192538, 'mean cwnd: ': 677720.585106, 'mean jitter: ': 0.772234,
      'mean loss2: ': 0.016821, 'mean loss: ': 274.943973, 'mean s_rtt: ': 100.091106,
      time: 28.0-29.0}, {'bytes sent: ': 2950185, 'mean cwnd: ': 681792.345455, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.050542, 'mean loss: ': 1270.099998, 'mean s_rtt: ': 100.8,
      time: 29.0-30.0}, {'bytes sent: ': 2608919, 'mean cwnd: ': 699675.044811, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.008602, 'mean loss: ': 158.091118, 'mean s_rtt: ': 99.619048,
      time: 30.0-31.0}, {'bytes sent: ': 313286, 'mean cwnd: ': 924142.285714, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.700537, 'mean loss: ': 0.496659, 'mean s_rtt: ': 102.2, time: 31.0-32.0},
    {'bytes sent: ': 3095023.03125, 'mean cwnd: ': 691055.456157, 'mean jitter: ': 4.528489,
      'mean loss2: ': 0.039042, 'mean loss3: ': 2.857749, 'mean loss4: ': 2.857749,
      'mean loss: ': 623.288831, 'mean s_rtt: ': 102.776223, time: global}]}
