{additional_info: {bbr_beta: 0.7171237080410408, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 91.21374500137688, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8199889, 'mean cwnd: ': 716987.795821,
      'mean jitter: ': 0.785154, 'mean loss2: ': 0.000233, 'mean loss3: ': 0.098933,
      'mean loss4: ': 0.098933, 'mean loss: ': 0.031146, 'mean s_rtt: ': 33.01207,
      time: 0.0-1.0}, {'bytes sent: ': 11051956, 'mean cwnd: ': 744423.0, 'mean jitter: ': 0.494854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.557843, time: 1.0-2.0},
    {'bytes sent: ': 11105050, 'mean cwnd: ': 1033959.398593, 'mean jitter: ': 0.741205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.641026, time: 2.0-3.0},
    {'bytes sent: ': 10759452, 'mean cwnd: ': 1357747.85022, 'mean jitter: ': 0.972752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.566757, time: 3.0-4.0},
    {'bytes sent: ': 10805581, 'mean cwnd: ': 1306920.014866, 'mean jitter: ': 1.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.654397, time: 4.0-5.0},
    {'bytes sent: ': 10726558, 'mean cwnd: ': 1164209.246061, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.513889, time: 5.0-6.0},
    {'bytes sent: ': 11037436, 'mean cwnd: ': 1217981.552083, 'mean jitter: ': 0.858555,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.043164, 'mean s_rtt: ': 32.692776,
      time: 6.0-7.0}, {'bytes sent: ': 11042833, 'mean cwnd: ': 1294485.502585, 'mean jitter: ': 1.250533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.552239, time: 7.0-8.0},
    {'bytes sent: ': 10792812, 'mean cwnd: ': 1305496.711447, 'mean jitter: ': 1.025292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.769455, time: 8.0-9.0},
    {'bytes sent: ': 10513205, 'mean cwnd: ': 1204657.24777, 'mean jitter: ': 1.241344,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.38105, 'mean s_rtt: ': 33.113035,
      time: 9.0-10.0}, {'bytes sent: ': 9261505, 'mean cwnd: ': 646329.649835, 'mean jitter: ': 1.093785,
      'mean loss2: ': 0.07757, 'mean loss: ': 8.935987, 'mean s_rtt: ': 30.919774,
      time: 10.0-11.0}, {'bytes sent: ': 9201763, 'mean cwnd: ': 272340.0, 'mean jitter: ': 0.576788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.199297, time: 11.0-12.0},
    {'bytes sent: ': 10305063, 'mean cwnd: ': 320956.993448, 'mean jitter: ': 0.439932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.686125, time: 12.0-13.0},
    {'bytes sent: ': 10013029, 'mean cwnd: ': 312642.075085, 'mean jitter: ': 0.483452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.763593, time: 13.0-14.0},
    {'bytes sent: ': 10292178, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.584927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.380202, time: 14.0-15.0},
    {'bytes sent: ': 10233659, 'mean cwnd: ': 311101.485236, 'mean jitter: ': 0.473523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.51833, time: 15.0-16.0},
    {'bytes sent: ': 10116726, 'mean cwnd: ': 301808.69007, 'mean jitter: ': 0.619497,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.064661, 'mean s_rtt: ': 28.611111,
      time: 16.0-17.0}, {'bytes sent: ': 10687518, 'mean cwnd: ': 328274.179688, 'mean jitter: ': 0.538776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.546939, time: 17.0-18.0},
    {'bytes sent: ': 10748089, 'mean cwnd: ': 331741.701681, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776316, time: 18.0-19.0},
    {'bytes sent: ': 10536333, 'mean cwnd: ': 319245.136106, 'mean jitter: ': 0.660767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.579154, time: 19.0-20.0},
    {'bytes sent: ': 10314576, 'mean cwnd: ': 319224.278689, 'mean jitter: ': 0.480851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.779787, time: 20.0-21.0},
    {'bytes sent: ': 10559643, 'mean cwnd: ': 318755.800429, 'mean jitter: ': 0.635754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.471508, time: 21.0-22.0},
    {'bytes sent: ': 10768053, 'mean cwnd: ': 330751.319648, 'mean jitter: ': 0.575177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.624622, time: 22.0-23.0},
    {'bytes sent: ': 10790291, 'mean cwnd: ': 396036.49635, 'mean jitter: ': 0.409608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.187105, time: 23.0-24.0},
    {'bytes sent: ': 10793956, 'mean cwnd: ': 427040.506329, 'mean jitter: ': 0.742044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.589615, time: 24.0-25.0},
    {'bytes sent: ': 10932420, 'mean cwnd: ': 459402.824134, 'mean jitter: ': 0.664879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.296247, time: 25.0-26.0},
    {'bytes sent: ': 11047289, 'mean cwnd: ': 489596.00444, 'mean jitter: ': 0.698962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.415225, time: 26.0-27.0},
    {'bytes sent: ': 10832276, 'mean cwnd: ': 522200.280505, 'mean jitter: ': 0.945748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.866569, time: 27.0-28.0},
    {'bytes sent: ': 10550920, 'mean cwnd: ': 493451.471698, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.932895, time: 28.0-29.0},
    {'bytes sent: ': 10840472, 'mean cwnd: ': 438673.873313, 'mean jitter: ': 0.721329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.618435, time: 29.0-30.0},
    {'bytes sent: ': 10000920, 'mean cwnd: ': 444033.454674, 'mean jitter: ': 1.202663,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.31675, 'mean s_rtt: ': 31.002959,
      time: 30.0-31.0}, {'bytes sent: ': 1092767, 'mean cwnd: ': 465120.0, 'mean jitter: ': 1.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.646154, time: 31.0-32.0},
    {'bytes sent: ': 10186069.3125, 'mean cwnd: ': 621924.8294, 'mean jitter: ': 0.782128,
      'mean loss2: ': 0.002609, 'mean loss3: ': 0.098933, 'mean loss4: ': 0.098933,
      'mean loss: ': 0.314246, 'mean s_rtt: ': 30.67142, time: global}]}
