{additional_info: {bbr_beta: 0.7171237080410408, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 91.21374500137688, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7909651, 'mean cwnd: ': 699944.38986,
      'mean jitter: ': 1.355311, 'mean loss2: ': 0.0, 'mean loss3: ': 0.101925, 'mean loss4: ': 0.101925,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.014652, time: 0.0-1.0}, {'bytes sent: ': 10791833,
      'mean cwnd: ': 1163160.669587, 'mean jitter: ': 1.234681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.687093, time: 1.0-2.0}, {'bytes sent: ': 11077345,
      'mean cwnd: ': 1159429.588472, 'mean jitter: ': 1.417015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.297071, time: 2.0-3.0}, {'bytes sent: ': 10517239,
      'mean cwnd: ': 1067886.624217, 'mean jitter: ': 1.231681, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.037081, 'mean s_rtt: ': 33.127155, time: 3.0-4.0}, {'bytes sent: ': 10770145,
      'mean cwnd: ': 966664.74971, 'mean jitter: ': 1.365385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.50601, time: 4.0-5.0}, {'bytes sent: ': 11112279,
      'mean cwnd: ': 914086.787809, 'mean jitter: ': 1.037066, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.459131, 'mean s_rtt: ': 33.172713, time: 5.0-6.0}, {'bytes sent: ': 10734537,
      'mean cwnd: ': 1116421.498737, 'mean jitter: ': 1.461337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.034076, time: 6.0-7.0}, {'bytes sent: ': 10993821,
      'mean cwnd: ': 1088835.550725, 'mean jitter: ': 1.558459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.022008, time: 7.0-8.0}, {'bytes sent: ': 11055657,
      'mean cwnd: ': 1004822.047059, 'mean jitter: ': 1.209889, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.045371, 'mean s_rtt: ': 32.829465, time: 8.0-9.0}, {'bytes sent: ': 10783756,
      'mean cwnd: ': 1091871.765608, 'mean jitter: ': 1.218715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.662909, time: 9.0-10.0}, {'bytes sent: ': 10774957,
      'mean cwnd: ': 1090922.037313, 'mean jitter: ': 1.26978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.627756, time: 10.0-11.0}, {'bytes sent: ': 10765696,
      'mean cwnd: ': 1093555.466828, 'mean jitter: ': 1.296526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.434243, time: 11.0-12.0}, {'bytes sent: ': 10768991,
      'mean cwnd: ': 1093021.343624, 'mean jitter: ': 1.547983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.552156, time: 12.0-13.0}, {'bytes sent: ': 11109900,
      'mean cwnd: ': 1027017.418972, 'mean jitter: ': 1.221545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.35061, time: 13.0-14.0}, {'bytes sent: ': 10786217,
      'mean cwnd: ': 917787.966917, 'mean jitter: ': 1.023059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.76864, time: 14.0-15.0}, {'bytes sent: ': 11097499,
      'mean cwnd: ': 936665.900826, 'mean jitter: ': 1.103361, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.131119, 'mean s_rtt: ': 33.278151, time: 15.0-16.0}, {'bytes sent: ': 10861434,
      'mean cwnd: ': 1113065.97067, 'mean jitter: ': 1.572263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.242336, time: 16.0-17.0}, {'bytes sent: ': 10882745,
      'mean cwnd: ': 1031573.3841, 'mean jitter: ': 1.05923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.151037, time: 17.0-18.0}, {'bytes sent: ': 10797384,
      'mean cwnd: ': 1056223.698065, 'mean jitter: ': 1.359249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.069705, time: 18.0-19.0}, {'bytes sent: ': 10999057,
      'mean cwnd: ': 989191.801141, 'mean jitter: ': 1.048333, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.045424, 'mean s_rtt: ': 33.264167, time: 19.0-20.0}, {'bytes sent: ': 10774339,
      'mean cwnd: ': 1143075.266234, 'mean jitter: ': 1.543294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.660441, time: 20.0-21.0}, {'bytes sent: ': 10649016,
      'mean cwnd: ': 1122216.184426, 'mean jitter: ': 1.461103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.582744, time: 21.0-22.0}, {'bytes sent: ': 10923690,
      'mean cwnd: ': 1069861.648336, 'mean jitter: ': 1.551515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.8, time: 22.0-23.0}, {'bytes sent: ': 10584315,
      'mean cwnd: ': 1089690.58379, 'mean jitter: ': 1.222722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.847019, time: 23.0-24.0}, {'bytes sent: ': 10826128,
      'mean cwnd: ': 1221761.65036, 'mean jitter: ': 1.466063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.936652, time: 24.0-25.0}, {'bytes sent: ': 10785574,
      'mean cwnd: ': 1123444.887424, 'mean jitter: ': 1.120959, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.151754, 'mean s_rtt: ': 32.760167, time: 25.0-26.0}, {'bytes sent: ': 10755529,
      'mean cwnd: ': 1069415.095639, 'mean jitter: ': 0.915757, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.076767, 'mean s_rtt: ': 33.929797, time: 26.0-27.0}, {'bytes sent: ': 10689080,
      'mean cwnd: ': 1159291.522523, 'mean jitter: ': 1.269454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.565621, time: 27.0-28.0}, {'bytes sent: ': 11118943,
      'mean cwnd: ': 1049578.784506, 'mean jitter: ': 1.118939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.238792, time: 28.0-29.0}, {'bytes sent: ': 10912862,
      'mean cwnd: ': 1169971.949714, 'mean jitter: ': 1.357482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.435867, time: 29.0-30.0}, {'bytes sent: ': 10479496,
      'mean cwnd: ': 966182.020921, 'mean jitter: ': 0.998291, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.357964, 'mean s_rtt: ': 33.497436, time: 30.0-31.0}, {'bytes sent: ': 970231,
      'mean cwnd: ': 1374248.0, 'mean jitter: ': 3.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.301887, time: 31.0-32.0}, {'bytes sent: ': 10439354.5625,
      'mean cwnd: ': 1068152.695441, 'mean jitter: ': 1.332943, 'mean loss2: ': 0.000281,
      'mean loss3: ': 0.101925, 'mean loss4: ': 0.101925, 'mean loss: ': 0.042084,
      'mean s_rtt: ': 32.770262, time: global}]}
