{additional_info: {bbr_beta: 0.7171237080410408, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 91.21374500137688, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8184262, 'mean cwnd: ': 1162436.142716,
      'mean jitter: ': 1.070707, 'mean loss2: ': 0.0, 'mean loss3: ': 0.101903, 'mean loss4: ': 0.101903,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.539394, time: 0.0-1.0}, {'bytes sent: ': 10994196,
      'mean cwnd: ': 1257866.824398, 'mean jitter: ': 0.888977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.403648, time: 1.0-2.0}, {'bytes sent: ': 11075747,
      'mean cwnd: ': 1265716.231103, 'mean jitter: ': 1.038393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.323214, time: 2.0-3.0}, {'bytes sent: ': 10761348,
      'mean cwnd: ': 1311620.029167, 'mean jitter: ': 1.194624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.288172, time: 3.0-4.0}, {'bytes sent: ': 10566486,
      'mean cwnd: ': 1276365.125535, 'mean jitter: ': 1.42963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.537778, time: 4.0-5.0}, {'bytes sent: ': 10598631,
      'mean cwnd: ': 1095453.416058, 'mean jitter: ': 1.667176, 'mean loss2: ': 0.001147,
      'mean loss: ': 37.281208, 'mean s_rtt: ': 32.810687, time: 5.0-6.0}, {'bytes sent: ': 10999478,
      'mean cwnd: ': 1134074.509299, 'mean jitter: ': 1.743284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.643284, time: 6.0-7.0}, {'bytes sent: ': 11099232,
      'mean cwnd: ': 1025741.218274, 'mean jitter: ': 1.320794, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.056193, 'mean s_rtt: ': 32.792059, time: 7.0-8.0}, {'bytes sent: ': 11123748,
      'mean cwnd: ': 960500.034036, 'mean jitter: ': 1.095278, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.075886, 'mean s_rtt: ': 33.452361, time: 8.0-9.0}, {'bytes sent: ': 9555069,
      'mean cwnd: ': 302424.732379, 'mean jitter: ': 0.696203, 'mean loss2: ': 0.006779,
      'mean loss: ': 0.716253, 'mean s_rtt: ': 29.006904, time: 9.0-10.0}, {'bytes sent: ': 9572127,
      'mean cwnd: ': 288681.630184, 'mean jitter: ': 0.507784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.247904, time: 10.0-11.0}, {'bytes sent: ': 9645588,
      'mean cwnd: ': 295481.525052, 'mean jitter: ': 0.606949, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.026299, 'mean s_rtt: ': 28.45494, time: 11.0-12.0}, {'bytes sent: ': 10089937,
      'mean cwnd: ': 301819.264214, 'mean jitter: ': 0.53184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.382075, time: 12.0-13.0}, {'bytes sent: ': 10002341,
      'mean cwnd: ': 296820.0, 'mean jitter: ': 0.559622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.198347, time: 13.0-14.0}, {'bytes sent: ': 10117150, 'mean cwnd: ': 302219.593679,
      'mean jitter: ': 0.638051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.444316,
      time: 14.0-15.0}, {'bytes sent: ': 10065127, 'mean cwnd: ': 297840.0, 'mean jitter: ': 0.474537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.134259, time: 15.0-16.0},
    {'bytes sent: ': 10012787, 'mean cwnd: ': 309793.808463, 'mean jitter: ': 0.568445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.618329, time: 16.0-17.0},
    {'bytes sent: ': 10107432, 'mean cwnd: ': 302992.481707, 'mean jitter: ': 0.530851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.228723, time: 17.0-18.0},
    {'bytes sent: ': 10719601, 'mean cwnd: ': 348094.020619, 'mean jitter: ': 0.517282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.06913, time: 18.0-19.0},
    {'bytes sent: ': 10791380, 'mean cwnd: ': 378618.165448, 'mean jitter: ': 0.677601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.139644, time: 19.0-20.0},
    {'bytes sent: ': 10768298, 'mean cwnd: ': 337851.036573, 'mean jitter: ': 0.755365,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.479199, 'mean s_rtt: ': 29.331545,
      time: 20.0-21.0}, {'bytes sent: ': 10723150, 'mean cwnd: ': 346313.995449, 'mean jitter: ': 0.463357,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.03626, 'mean s_rtt: ': 29.458629,
      time: 21.0-22.0}, {'bytes sent: ': 10723532, 'mean cwnd: ': 346919.0, 'mean jitter: ': 0.486968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.231824, time: 22.0-23.0},
    {'bytes sent: ': 10834366, 'mean cwnd: ': 351069.407876, 'mean jitter: ': 0.461877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.175953, time: 23.0-24.0},
    {'bytes sent: ': 10670449, 'mean cwnd: ': 343976.552966, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.388889, time: 24.0-25.0},
    {'bytes sent: ': 10353257, 'mean cwnd: ': 332078.440725, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180375, time: 25.0-26.0},
    {'bytes sent: ': 10790711, 'mean cwnd: ': 337676.334094, 'mean jitter: ': 0.46651,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029197, 'mean s_rtt: ': 29.238543,
      time: 26.0-27.0}, {'bytes sent: ': 10764018, 'mean cwnd: ': 351663.266667, 'mean jitter: ': 0.557851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.515152, time: 27.0-28.0},
    {'bytes sent: ': 10866241, 'mean cwnd: ': 347939.0, 'mean jitter: ': 0.38189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.181102, time: 28.0-29.0},
    {'bytes sent: ': 10901265, 'mean cwnd: ': 351525.768448, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.046296, time: 29.0-30.0},
    {'bytes sent: ': 10294758, 'mean cwnd: ': 347939.0, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.788525, time: 30.0-31.0},
    {'bytes sent: ': 895965, 'mean cwnd: ': 364265.153846, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.839286, time: 31.0-32.0},
    {'bytes sent: ': 10145864.90625, 'mean cwnd: ': 564805.490905, 'mean jitter: ': 0.780862,
      'mean loss2: ': 0.000475, 'mean loss3: ': 0.101903, 'mean loss4: ': 0.101903,
      'mean loss: ': 1.248403, 'mean s_rtt: ': 30.034103, time: global}]}
