{additional_info: {bbr_beta: 0.741266554256296, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.8931630583453, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026517, 'mean loss4: ': 0.026517,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 4078939,
      'mean cwnd: ': 1232467.852544, 'mean jitter: ': 0.874608, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.012366, 'mean s_rtt: ': 54.366771, time: 1.0-2.0}, {'bytes sent: ': 6623054,
      'mean cwnd: ': 1383808.005124, 'mean jitter: ': 0.411243, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.071964, 'mean s_rtt: ': 55.12426, time: 2.0-3.0}, {'bytes sent: ': 6614326,
      'mean cwnd: ': 1403533.170326, 'mean jitter: ': 0.441041, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.079964, 'mean s_rtt: ': 55.354518, time: 3.0-4.0}, {'bytes sent: ': 6604763,
      'mean cwnd: ': 1411313.125193, 'mean jitter: ': 0.329696, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.045322, 'mean s_rtt: ': 54.879189, time: 4.0-5.0}, {'bytes sent: ': 6275887,
      'mean cwnd: ': 1346981.348387, 'mean jitter: ': 0.432943, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.034563, 'mean s_rtt: ': 55.121745, time: 5.0-6.0}, {'bytes sent: ': 6557672,
      'mean cwnd: ': 1441637.99918, 'mean jitter: ': 0.402998, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017546, 'mean s_rtt: ': 54.755204, time: 6.0-7.0}, {'bytes sent: ': 6447738,
      'mean cwnd: ': 1392317.060517, 'mean jitter: ': 0.301421, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.03748, 'mean s_rtt: ': 54.824233, time: 7.0-8.0}, {'bytes sent: ': 6322032,
      'mean cwnd: ': 1447719.245491, 'mean jitter: ': 0.493374, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.059649, 'mean s_rtt: ': 55.103976, time: 8.0-9.0}, {'bytes sent: ': 6326129,
      'mean cwnd: ': 1534423.125749, 'mean jitter: ': 0.256061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.696212, time: 9.0-10.0}, {'bytes sent: ': 6276798,
      'mean cwnd: ': 1456948.921697, 'mean jitter: ': 0.374794, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.04626, 'mean s_rtt: ': 54.672982, time: 10.0-11.0}, {'bytes sent: ': 6681907,
      'mean cwnd: ': 1352359.725138, 'mean jitter: ': 0.363382, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.128592, 'mean s_rtt: ': 54.82949, time: 11.0-12.0}, {'bytes sent: ': 6001674,
      'mean cwnd: ': 1488709.708461, 'mean jitter: ': 0.299065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.547248, time: 12.0-13.0}, {'bytes sent: ': 6263662,
      'mean cwnd: ': 1075797.480029, 'mean jitter: ': 0.400722, 'mean loss2: ': 0.000822,
      'mean loss: ': 12.034249, 'mean s_rtt: ': 54.914079, time: 13.0-14.0}, {'bytes sent: ': 6864041,
      'mean cwnd: ': 1320528.141261, 'mean jitter: ': 0.432164, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.067509, 'mean s_rtt: ': 54.906684, time: 14.0-15.0}, {'bytes sent: ': 6239048,
      'mean cwnd: ': 1405715.876147, 'mean jitter: ': 0.339768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.16139, time: 15.0-16.0}, {'bytes sent: ': 6251452,
      'mean cwnd: ': 1339365.119125, 'mean jitter: ': 0.533552, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.072736, 'mean s_rtt: ': 54.493453, time: 16.0-17.0}, {'bytes sent: ': 6574955,
      'mean cwnd: ': 1414315.528606, 'mean jitter: ': 0.454248, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.042936, 'mean s_rtt: ': 54.713235, time: 17.0-18.0}, {'bytes sent: ': 6317893,
      'mean cwnd: ': 1568893.124155, 'mean jitter: ': 0.263068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.616967, time: 18.0-19.0}, {'bytes sent: ': 6263463,
      'mean cwnd: ': 1325828.285831, 'mean jitter: ': 0.35773, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.043473, 'mean s_rtt: ': 53.839638, time: 19.0-20.0}, {'bytes sent: ': 6879099,
      'mean cwnd: ': 1273390.70931, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.073805, 'mean s_rtt: ': 54.793367, time: 20.0-21.0}, {'bytes sent: ': 6265971,
      'mean cwnd: ': 1410217.376984, 'mean jitter: ': 0.470172, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.011985, 'mean s_rtt: ': 54.62184, time: 21.0-22.0}, {'bytes sent: ': 6261183,
      'mean cwnd: ': 1420801.598619, 'mean jitter: ': 0.527528, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.058564, 'mean s_rtt: ': 54.58959, time: 22.0-23.0}, {'bytes sent: ': 6589023,
      'mean cwnd: ': 1447015.749574, 'mean jitter: ': 0.424007, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.045724, 'mean s_rtt: ': 54.843696, time: 23.0-24.0}, {'bytes sent: ': 6333150,
      'mean cwnd: ': 1386679.511203, 'mean jitter: ': 0.335013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.259446, time: 24.0-25.0}, {'bytes sent: ': 6329600,
      'mean cwnd: ': 1406314.79236, 'mean jitter: ': 0.440239, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.063863, 'mean s_rtt: ': 55.00996, time: 25.0-26.0}, {'bytes sent: ': 6326644,
      'mean cwnd: ': 1435962.892537, 'mean jitter: ': 0.261881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.552073, time: 26.0-27.0}, {'bytes sent: ': 6288932,
      'mean cwnd: ': 1405704.989945, 'mean jitter: ': 0.390741, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.009491, 'mean s_rtt: ': 54.525, time: 27.0-28.0}, {'bytes sent: ': 6631352,
      'mean cwnd: ': 1395644.095238, 'mean jitter: ': 0.426874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.966179, time: 28.0-29.0}, {'bytes sent: ': 6258051,
      'mean cwnd: ': 1445672.701847, 'mean jitter: ': 0.391459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.624555, time: 29.0-30.0}, {'bytes sent: ': 6300862,
      'mean cwnd: ': 1480218.902194, 'mean jitter: ': 0.283721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.459535, time: 30.0-31.0}, {'bytes sent: ': 628292,
      'mean cwnd: ': 1477448.0, 'mean jitter: ': 0.268908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.411765, time: 31.0-32.0}, {'bytes sent: ': 5958757.4375,
      'mean cwnd: ': 1354407.380087, 'mean jitter: ': 2.123893, 'mean loss2: ': 0.000245,
      'mean loss3: ': 0.026517, 'mean loss4: ': 0.026517, 'mean loss: ': 0.421227,
      'mean s_rtt: ': 56.408696, time: global}]}
