{additional_info: {bbr_beta: 0.6628717128867515, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.80528657928463, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.491506, 'mean loss4: ': 2.491506,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 0.0-1.0}, {'bytes sent: ': 286083,
      'mean cwnd: ': 23359.783784, 'mean jitter: ': 17.351351, 'mean loss2: ': 0.011937,
      'mean loss: ': 3.789081, 'mean s_rtt: ': 67.243243, time: 1.0-2.0}, {'bytes sent: ': 838601,
      'mean cwnd: ': 93784.72549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015761,
      'mean loss: ': 1.11741, 'mean s_rtt: ': 56.0, time: 2.0-3.0}, {'bytes sent: ': 1603751,
      'mean cwnd: ': 129021.227451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011201,
      'mean loss: ': 1.404344, 'mean s_rtt: ': 56.0, time: 3.0-4.0}, {'bytes sent: ': 1979997,
      'mean cwnd: ': 120207.683333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.692114, 'mean s_rtt: ': 56.082251, time: 4.0-5.0}, {'bytes sent: ': 1926965,
      'mean cwnd: ': 125573.207547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007452,
      'mean loss: ': 0.924476, 'mean s_rtt: ': 56.101562, time: 5.0-6.0}, {'bytes sent: ': 2349476,
      'mean cwnd: ': 146223.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005617,
      'mean loss: ': 0.637854, 'mean s_rtt: ': 56.05303, time: 6.0-7.0}, {'bytes sent: ': 2109201,
      'mean cwnd: ': 134821.971061, 'mean jitter: ': 0.023179, 'mean loss2: ': 0.005639,
      'mean loss: ': 0.644901, 'mean s_rtt: ': 56.251656, time: 7.0-8.0}, {'bytes sent: ': 2038165,
      'mean cwnd: ': 124891.875, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.810921, 'mean s_rtt: ': 56.200803, time: 8.0-9.0}, {'bytes sent: ': 2167223,
      'mean cwnd: ': 131648.203125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.471089, 'mean s_rtt: ': 56.012097, time: 9.0-10.0}, {'bytes sent: ': 2094936,
      'mean cwnd: ': 132668.641026, 'mean jitter: ': 0.030973, 'mean loss2: ': 0.006058,
      'mean loss: ': 0.695127, 'mean s_rtt: ': 56.119469, time: 10.0-11.0}, {'bytes sent: ': 2570113,
      'mean cwnd: ': 161798.162534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.306299, 'mean s_rtt: ': 56.064972, time: 11.0-12.0}, {'bytes sent: ': 2648091,
      'mean cwnd: ': 168676.508143, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.367736, 'mean s_rtt: ': 56.077441, time: 12.0-13.0}, {'bytes sent: ': 2441383,
      'mean cwnd: ': 168460.466667, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.007851,
      'mean loss: ': 1.409263, 'mean s_rtt: ': 56.569697, time: 13.0-14.0}, {'bytes sent: ': 2567077,
      'mean cwnd: ': 162522.395722, 'mean jitter: ': 0.074792, 'mean loss2: ': 0.008742,
      'mean loss: ': 2.392214, 'mean s_rtt: ': 56.279778, time: 14.0-15.0}, {'bytes sent: ': 2405458,
      'mean cwnd: ': 159865.052511, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.009732,
      'mean loss: ': 1.31739, 'mean s_rtt: ': 56.171296, time: 15.0-16.0}, {'bytes sent: ': 2397417,
      'mean cwnd: ': 153960.738255, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.008456,
      'mean loss: ': 21.199768, 'mean s_rtt: ': 56.665517, time: 16.0-17.0}, {'bytes sent: ': 2715596,
      'mean cwnd: ': 170049.867209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.210189, 'mean s_rtt: ': 56.083799, time: 17.0-18.0}, {'bytes sent: ': 2248357,
      'mean cwnd: ': 150367.899371, 'mean jitter: ': 0.084416, 'mean loss2: ': 0.011044,
      'mean loss: ': 3.11158, 'mean s_rtt: ': 56.558442, time: 18.0-19.0}, {'bytes sent: ': 2598665,
      'mean cwnd: ': 161506.363077, 'mean jitter: ': 0.047923, 'mean loss2: ': 0.007188,
      'mean loss: ': 0.898501, 'mean s_rtt: ': 56.345048, time: 19.0-20.0}, {'bytes sent: ': 2392919,
      'mean cwnd: ': 151673.380822, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.006047,
      'mean loss: ': 0.94871, 'mean s_rtt: ': 56.311798, time: 20.0-21.0}, {'bytes sent: ': 2570535,
      'mean cwnd: ': 159855.820896, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.556952, 'mean s_rtt: ': 56.126543, time: 21.0-22.0}, {'bytes sent: ': 2582032,
      'mean cwnd: ': 162885.244656, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.632216, 'mean s_rtt: ': 56.142157, time: 22.0-23.0}, {'bytes sent: ': 3086260,
      'mean cwnd: ': 199072.550427, 'mean jitter: ': 0.026042, 'mean loss2: ': 0.005407,
      'mean loss: ': 0.67707, 'mean s_rtt: ': 56.472222, time: 23.0-24.0}, {'bytes sent: ': 2482450,
      'mean cwnd: ': 161047.816514, 'mean jitter: ': 0.102804, 'mean loss2: ': 0.005838,
      'mean loss: ': 36.853728, 'mean s_rtt: ': 56.651869, time: 24.0-25.0}, {'bytes sent: ': 2345201,
      'mean cwnd: ': 150147.53406, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.011577,
      'mean loss: ': 1.675738, 'mean s_rtt: ': 56.35376, time: 25.0-26.0}, {'bytes sent: ': 2614281,
      'mean cwnd: ': 160269.498807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.744484, 'mean s_rtt: ': 56.08209, time: 26.0-27.0}, {'bytes sent: ': 2726999,
      'mean cwnd: ': 180367.266219, 'mean jitter: ': 0.08545, 'mean loss2: ': 0.006981,
      'mean loss: ': 1.139053, 'mean s_rtt: ': 56.468822, time: 27.0-28.0}, {'bytes sent: ': 2523270,
      'mean cwnd: ': 158070.010471, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.644822, 'mean s_rtt: ': 56.184066, time: 28.0-29.0}, {'bytes sent: ': 2423728,
      'mean cwnd: ': 157370.961905, 'mean jitter: ': 0.017157, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.362949, 'mean s_rtt: ': 56.137255, time: 29.0-30.0}, {'bytes sent: ': 2584538,
      'mean cwnd: ': 159775.915942, 'mean jitter: ': 0.05638, 'mean loss2: ': 0.00816,
      'mean loss: ': 1.319523, 'mean s_rtt: ': 56.347181, time: 30.0-31.0}, {'bytes sent: ': 257235,
      'mean cwnd: ': 162927.189189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.235688,
      'mean loss: ': 0.201544, 'mean s_rtt: ': 56.25, time: 31.0-32.0}, {'bytes sent: ': 2143082.78125,
      'mean cwnd: ': 143630.419461, 'mean jitter: ': 2.475098, 'mean loss2: ': 0.013903,
      'mean loss3: ': 2.491506, 'mean loss4: ': 2.491506, 'mean loss: ': 2.843776,
      'mean s_rtt: ': 58.559621, time: global}]}
