{additional_info: {bbr_beta: 0.6628717128867515, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.80528657928463, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.503935, 'mean loss4: ': 2.503935,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 0.0-1.0}, {'bytes sent: ': 166445,
      'mean cwnd: ': 13214.818182, 'mean jitter: ': 27.863636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.363636, time: 1.0-2.0}, {'bytes sent: ': 569009,
      'mean cwnd: ': 49270.047059, 'mean jitter: ': 0.385542, 'mean loss2: ': 0.013473,
      'mean loss: ': 1.950139, 'mean s_rtt: ': 56.228916, time: 2.0-3.0}, {'bytes sent: ': 561509,
      'mean cwnd: ': 35350.558824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020745,
      'mean loss: ': 2.47142, 'mean s_rtt: ': 56.0, time: 3.0-4.0}, {'bytes sent: ': 395582,
      'mean cwnd: ': 24069.491525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013211,
      'mean loss: ': 1.628573, 'mean s_rtt: ': 56.0, time: 4.0-5.0}, {'bytes sent: ': 388426,
      'mean cwnd: ': 23884.945455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007758,
      'mean loss: ': 0.704854, 'mean s_rtt: ': 56.0, time: 5.0-6.0}, {'bytes sent: ': 451935,
      'mean cwnd: ': 27408.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00993,
      'mean loss: ': 1.389564, 'mean s_rtt: ': 56.0, time: 6.0-7.0}, {'bytes sent: ': 426660,
      'mean cwnd: ': 25728.4, 'mean jitter: ': 0.455446, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.37319, 'mean s_rtt: ': 56.207921, time: 7.0-8.0}, {'bytes sent: ': 599360,
      'mean cwnd: ': 36615.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012417, 'mean loss: ': 1.382004,
      'mean s_rtt: ': 56.0, time: 8.0-9.0}, {'bytes sent: ': 606353, 'mean cwnd: ': 37544.764706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01017, 'mean loss: ': 1.20471, 'mean s_rtt: ': 56.0,
      time: 9.0-10.0}, {'bytes sent: ': 1033106, 'mean cwnd: ': 68299.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012833, 'mean loss: ': 2.169671, 'mean s_rtt: ': 56.0, time: 10.0-11.0},
    {'bytes sent: ': 1480109, 'mean cwnd: ': 90256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 11.0-12.0}, {'bytes sent: ': 1387469,
      'mean cwnd: ': 85759.159722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.374403, 'mean s_rtt: ': 56.0, time: 12.0-13.0}, {'bytes sent: ': 1330552,
      'mean cwnd: ': 82657.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011371,
      'mean loss: ': 1.775806, 'mean s_rtt: ': 56.038217, time: 13.0-14.0}, {'bytes sent: ': 1380980,
      'mean cwnd: ': 84736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006329, 'mean loss: ': 0.911401,
      'mean s_rtt: ': 56.0, time: 14.0-15.0}, {'bytes sent: ': 1337888, 'mean cwnd: ': 82816.248322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009181, 'mean loss: ': 1.309713, 'mean s_rtt: ': 56.0,
      time: 15.0-16.0}, {'bytes sent: ': 1391480, 'mean cwnd: ': 86530.688172, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.008987, 'mean loss: ': 1.702174, 'mean s_rtt: ': 56.016854,
      time: 16.0-17.0}, {'bytes sent: ': 1530899, 'mean cwnd: ': 93253.482353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006251, 'mean loss: ': 0.757346, 'mean s_rtt: ': 56.0, time: 17.0-18.0},
    {'bytes sent: ': 1360387, 'mean cwnd: ': 84124.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.844028, 'mean s_rtt: ': 56.013514, time: 18.0-19.0}, {'bytes sent: ': 1351249,
      'mean cwnd: ': 87673.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008755,
      'mean loss: ': 0.95599, 'mean s_rtt: ': 56.00641, time: 19.0-20.0}, {'bytes sent: ': 1652859,
      'mean cwnd: ': 102203.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.620771, 'mean s_rtt: ': 56.0, time: 20.0-21.0}, {'bytes sent: ': 1436431,
      'mean cwnd: ': 91828.758929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.732111, 'mean s_rtt: ': 56.0, time: 21.0-22.0}, {'bytes sent: ': 1516220,
      'mean cwnd: ': 91491.240741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009911,
      'mean loss: ': 1.177136, 'mean s_rtt: ': 56.0, time: 22.0-23.0}, {'bytes sent: ': 1502654,
      'mean cwnd: ': 92463.190244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008417,
      'mean loss: ': 1.099, 'mean s_rtt: ': 56.045, time: 23.0-24.0}, {'bytes sent: ': 1550352,
      'mean cwnd: ': 91951.848168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.92552, 'mean s_rtt: ': 56.22043, time: 24.0-25.0}, {'bytes sent: ': 1456917,
      'mean cwnd: ': 90440.61236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008564,
      'mean loss: ': 1.136561, 'mean s_rtt: ': 56.0, time: 25.0-26.0}, {'bytes sent: ': 1361127,
      'mean cwnd: ': 85988.427673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.7171, 'mean s_rtt: ': 56.0, time: 26.0-27.0}, {'bytes sent: ': 1435380,
      'mean cwnd: ': 90422.236181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015074,
      'mean loss: ': 1.810256, 'mean s_rtt: ': 56.046392, time: 27.0-28.0}, {'bytes sent: ': 1476105,
      'mean cwnd: ': 91510.182186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008146,
      'mean loss: ': 0.938432, 'mean s_rtt: ': 56.0, time: 28.0-29.0}, {'bytes sent: ': 1583700,
      'mean cwnd: ': 100743.763713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.821903, 'mean s_rtt: ': 56.021739, time: 29.0-30.0}, {'bytes sent: ': 1570744,
      'mean cwnd: ': 97083.640449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008474,
      'mean loss: ': 0.982813, 'mean s_rtt: ': 56.005952, time: 30.0-31.0}, {'bytes sent: ': 144120,
      'mean cwnd: ': 91466.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.668504, 'mean loss: ': 0.812468,
      'mean s_rtt: ': 56.0, time: 31.0-32.0}, {'bytes sent: ': 1076207.90625, 'mean cwnd: ': 70315.310528,
      'mean jitter: ': 2.819421, 'mean loss2: ': 0.028681, 'mean loss3: ': 2.503935,
      'mean loss4: ': 2.503935, 'mean loss: ': 1.086421, 'mean s_rtt: ': 58.600468,
      time: global}]}
