{additional_info: {bbr_beta: 0.6628717128867515, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.80528657928463, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.52193, 'mean loss4: ': 2.52193,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 104469,
      'mean cwnd: ': 7067.2, 'mean jitter: ': 13.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.666667, time: 1.0-2.0}, {'bytes sent: ': 320128, 'mean cwnd: ': 25785.0,
      'mean jitter: ': 1.633333, 'mean loss2: ': 0.010789, 'mean loss: ': 9.03946,
      'mean s_rtt: ': 57.266667, time: 2.0-3.0}, {'bytes sent: ': 436091, 'mean cwnd: ': 27480.12,
      'mean jitter: ': 0.387755, 'mean loss2: ': 0.009815, 'mean loss: ': 0.904121,
      'mean s_rtt: ': 56.285714, time: 3.0-4.0}, {'bytes sent: ': 498581, 'mean cwnd: ': 29953.654545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007664, 'mean loss: ': 1.248733, 'mean s_rtt: ': 56.0,
      time: 4.0-5.0}, {'bytes sent: ': 414198, 'mean cwnd: ': 26145.658537, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.01115, 'mean loss: ': 1.260224, 'mean s_rtt: ': 56.170732,
      time: 5.0-6.0}, {'bytes sent: ': 291488, 'mean cwnd: ': 18473.041667, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.588084, 'mean s_rtt: ': 56.630435,
      time: 6.0-7.0}, {'bytes sent: ': 230084, 'mean cwnd: ': 13830.4, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.009265, 'mean loss: ': 0.771419, 'mean s_rtt: ': 56.1, time: 7.0-8.0},
    {'bytes sent: ': 232452, 'mean cwnd: ': 14693.272727, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.454545, 'mean s_rtt: ': 56.090909,
      time: 8.0-9.0}, {'bytes sent: ': 173424, 'mean cwnd: ': 10295.5, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.010499, 'mean loss: ': 2.342443, 'mean s_rtt: ': 56.142857,
      time: 9.0-10.0}, {'bytes sent: ': 134172, 'mean cwnd: ': 8581.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 10.0-11.0},
    {'bytes sent: ': 183192, 'mean cwnd: ': 11895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 11.0-12.0}, {'bytes sent: ': 223141,
      'mean cwnd: ': 13113.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007572,
      'mean loss: ': 0.699301, 'mean s_rtt: ': 56.0, time: 12.0-13.0}, {'bytes sent: ': 256410,
      'mean cwnd: ': 14420.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 13.0-14.0}, {'bytes sent: ': 287604, 'mean cwnd: ': 18635.903226,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002333, 'mean loss: ': 0.179211, 'mean s_rtt: ': 56.0,
      time: 14.0-15.0}, {'bytes sent: ': 323989, 'mean cwnd: ': 19212.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.30303, 'mean s_rtt: ': 56.0, time: 15.0-16.0},
    {'bytes sent: ': 430332, 'mean cwnd: ': 26470.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.4884, 'mean s_rtt: ': 56.0, time: 16.0-17.0}, {'bytes sent: ': 387056,
      'mean cwnd: ': 23714.978723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011565,
      'mean loss: ': 1.511811, 'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 347508,
      'mean cwnd: ': 22256.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017878,
      'mean loss: ': 2.924392, 'mean s_rtt: ': 56.0, time: 18.0-19.0}, {'bytes sent: ': 350034,
      'mean cwnd: ': 20170.491228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019994,
      'mean loss: ': 2.777602, 'mean s_rtt: ': 56.0, time: 19.0-20.0}, {'bytes sent: ': 262178,
      'mean cwnd: ': 15198.536585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015198,
      'mean loss: ': 2.529021, 'mean s_rtt: ': 56.0, time: 20.0-21.0}, {'bytes sent: ': 215594,
      'mean cwnd: ': 13384.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.4329, 'mean s_rtt: ': 56.0, time: 21.0-22.0}, {'bytes sent: ': 197046,
      'mean cwnd: ': 11103.361111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.925926, 'mean s_rtt: ': 56.0, time: 22.0-23.0}, {'bytes sent: ': 218045,
      'mean cwnd: ': 13239.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.26738, 'mean s_rtt: ': 56.0, time: 23.0-24.0}, {'bytes sent: ': 168722,
      'mean cwnd: ': 10845.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010512,
      'mean loss: ': 1.51295, 'mean s_rtt: ': 56.0, time: 24.0-25.0}, {'bytes sent: ': 299509,
      'mean cwnd: ': 17738.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 25.0-26.0}, {'bytes sent: ': 664806, 'mean cwnd: ': 41753.277778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010169, 'mean loss: ': 1.058152, 'mean s_rtt: ': 56.0,
      time: 26.0-27.0}, {'bytes sent: ': 739062, 'mean cwnd: ': 45446.589744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008003, 'mean loss: ': 1.014056, 'mean s_rtt: ': 56.0, time: 27.0-28.0},
    {'bytes sent: ': 722386, 'mean cwnd: ': 45121.790123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015555,
      'mean loss: ': 2.088586, 'mean s_rtt: ': 56.0, time: 28.0-29.0}, {'bytes sent: ': 490506,
      'mean cwnd: ': 30547.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009413,
      'mean loss: ': 1.240398, 'mean s_rtt: ': 56.0, time: 29.0-30.0}, {'bytes sent: ': 468002,
      'mean cwnd: ': 28437.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013022,
      'mean loss: ': 1.572182, 'mean s_rtt: ': 56.0, time: 30.0-31.0}, {'bytes sent: ': 33684,
      'mean cwnd: ': 20933.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.903039, 'mean loss: ': 3.173458,
      'mean s_rtt: ': 56.0, time: 31.0-32.0}, {'bytes sent: ': 315784.15625, 'mean cwnd: ': 20185.724604,
      'mean jitter: ': 0.52401, 'mean loss2: ': 0.097833, 'mean loss3: ': 2.52193,
      'mean loss4: ': 2.52193, 'mean loss: ': 1.332509, 'mean s_rtt: ': 54.542312,
      time: global}]}
