{additional_info: {bbr_beta: 0.6823701995883846, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.408447525144, channel_bw: 223, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.424248, 'mean loss4: ': 0.424248,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 0.0-1.0}, {'bytes sent: ': 504436,
      'mean cwnd: ': 53538.636364, 'mean jitter: ': 9.552941, 'mean loss2: ': 0.004401,
      'mean loss: ': 1.330267, 'mean s_rtt: ': 76.505882, time: 1.0-2.0}, {'bytes sent: ': 753397,
      'mean cwnd: ': 55403.206897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.314399, 'mean s_rtt: ': 70.0, time: 2.0-3.0}, {'bytes sent: ': 1642989,
      'mean cwnd: ': 262323.557003, 'mean jitter: ': 0.150502, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.192823, 'mean s_rtt: ': 70.688963, time: 3.0-4.0}, {'bytes sent: ': 3207118,
      'mean cwnd: ': 393156.286463, 'mean jitter: ': 0.196823, 'mean loss2: ': 0.002384,
      'mean loss: ': 23.077172, 'mean s_rtt: ': 71.789056, time: 4.0-5.0}, {'bytes sent: ': 3734045,
      'mean cwnd: ': 301867.687889, 'mean jitter: ': 0.216329, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.253561, 'mean s_rtt: ': 71.760642, time: 5.0-6.0}, {'bytes sent: ': 4060804,
      'mean cwnd: ': 360907.710401, 'mean jitter: ': 0.242091, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.123589, 'mean s_rtt: ': 72.07359, time: 6.0-7.0}, {'bytes sent: ': 3616270,
      'mean cwnd: ': 321194.381268, 'mean jitter: ': 0.292793, 'mean loss2: ': 0.003473,
      'mean loss: ': 7.147543, 'mean s_rtt: ': 72.635135, time: 7.0-8.0}, {'bytes sent: ': 3688467,
      'mean cwnd: ': 306735.467681, 'mean jitter: ': 0.309469, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.277613, 'mean s_rtt: ': 72.117783, time: 8.0-9.0}, {'bytes sent: ': 3832258,
      'mean cwnd: ': 344762.051817, 'mean jitter: ': 0.270677, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.37645, 'mean s_rtt: ': 73.112098, time: 9.0-10.0}, {'bytes sent: ': 4271945,
      'mean cwnd: ': 348743.551034, 'mean jitter: ': 0.307103, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.249526, 'mean s_rtt: ': 72.80571, time: 10.0-11.0}, {'bytes sent: ': 4016103,
      'mean cwnd: ': 334911.869751, 'mean jitter: ': 0.174352, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.063924, 'mean s_rtt: ': 71.440202, time: 11.0-12.0}, {'bytes sent: ': 4140334,
      'mean cwnd: ': 323289.762551, 'mean jitter: ': 0.172058, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.174967, 'mean s_rtt: ': 71.495526, time: 12.0-13.0}, {'bytes sent: ': 3838874,
      'mean cwnd: ': 357372.908774, 'mean jitter: ': 0.33216, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.449585, 'mean s_rtt: ': 72.872625, time: 13.0-14.0}, {'bytes sent: ': 4143909,
      'mean cwnd: ': 320356.703679, 'mean jitter: ': 0.302807, 'mean loss2: ': 0.002457,
      'mean loss: ': 8.977933, 'mean s_rtt: ': 72.726604, time: 14.0-15.0}, {'bytes sent: ': 3704779,
      'mean cwnd: ': 326726.858424, 'mean jitter: ': 0.219687, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.192284, 'mean s_rtt: ': 71.895698, time: 15.0-16.0}, {'bytes sent: ': 3794630,
      'mean cwnd: ': 332339.871108, 'mean jitter: ': 0.250183, 'mean loss2: ': 0.002643,
      'mean loss: ': 2.097983, 'mean s_rtt: ': 72.258254, time: 16.0-17.0}, {'bytes sent: ': 3531848,
      'mean cwnd: ': 314616.093472, 'mean jitter: ': 0.425758, 'mean loss2: ': 0.004401,
      'mean loss: ': 17.624861, 'mean s_rtt: ': 73.956061, time: 17.0-18.0}, {'bytes sent: ': 3963354,
      'mean cwnd: ': 331044.266165, 'mean jitter: ': 0.185922, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.126659, 'mean s_rtt: ': 71.406274, time: 18.0-19.0}, {'bytes sent: ': 3384658,
      'mean cwnd: ': 319965.176515, 'mean jitter: ': 0.346626, 'mean loss2: ': 0.002502,
      'mean loss: ': 13.076547, 'mean s_rtt: ': 73.842791, time: 19.0-20.0}, {'bytes sent: ': 2544719,
      'mean cwnd: ': 184284.19186, 'mean jitter: ': 0.273128, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.521892, 'mean s_rtt: ': 71.063142, time: 20.0-21.0}, {'bytes sent: ': 2414837,
      'mean cwnd: ': 189114.276402, 'mean jitter: ': 0.237467, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.473469, 'mean s_rtt: ': 71.044855, time: 21.0-22.0}, {'bytes sent: ': 2758257,
      'mean cwnd: ': 197717.261214, 'mean jitter: ': 0.158602, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.277323, 'mean s_rtt: ': 70.401882, time: 22.0-23.0}, {'bytes sent: ': 2640035,
      'mean cwnd: ': 230494.313061, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.300751, 'mean s_rtt: ': 70.963489, time: 23.0-24.0}, {'bytes sent: ': 3077087,
      'mean cwnd: ': 240952.149875, 'mean jitter: ': 0.164268, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.123027, 'mean s_rtt: ': 71.099915, time: 24.0-25.0}, {'bytes sent: ': 3169118,
      'mean cwnd: ': 255317.550319, 'mean jitter: ': 0.229588, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.122415, 'mean s_rtt: ': 71.499596, time: 25.0-26.0}, {'bytes sent: ': 3400624,
      'mean cwnd: ': 260581.839387, 'mean jitter: ': 0.167074, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.225673, 'mean s_rtt: ': 70.885086, time: 26.0-27.0}, {'bytes sent: ': 3326763,
      'mean cwnd: ': 269313.62275, 'mean jitter: ': 0.206495, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.257463, 'mean s_rtt: ': 71.393006, time: 27.0-28.0}, {'bytes sent: ': 3264938,
      'mean cwnd: ': 257285.261106, 'mean jitter: ': 0.253444, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.18007, 'mean s_rtt: ': 71.783287, time: 28.0-29.0}, {'bytes sent: ': 3143933,
      'mean cwnd: ': 245750.501094, 'mean jitter: ': 0.176667, 'mean loss2: ': 0.003545,
      'mean loss: ': 1.141526, 'mean s_rtt: ': 71.121111, time: 29.0-30.0}, {'bytes sent: ': 3068212,
      'mean cwnd: ': 236790.008671, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.293381, 'mean s_rtt: ': 70.742157, time: 30.0-31.0}, {'bytes sent: ': 348943,
      'mean cwnd: ': 225715.347458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.267921,
      'mean loss: ': 0.261069, 'mean s_rtt: ': 70.086957, time: 31.0-32.0}, {'bytes sent: ': 3030947.8125,
      'mean cwnd: ': 266121.074077, 'mean jitter: ': 2.893878, 'mean loss2: ': 0.010556,
      'mean loss3: ': 0.424248, 'mean loss4: ': 0.424248, 'mean loss: ': 2.590508,
      'mean s_rtt: ': 74.295856, time: global}]}
