{additional_info: {bbr_beta: 0.741266554256296, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.8931630583453, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028257, 'mean loss4: ': 0.028257,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 0.0-1.0}, {'bytes sent: ': 4094340,
      'mean cwnd: ': 1293972.987063, 'mean jitter: ': 1.207031, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.062058, 'mean s_rtt: ': 55.460938, time: 1.0-2.0}, {'bytes sent: ': 6343404,
      'mean cwnd: ': 1546188.489305, 'mean jitter: ': 0.270099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.930443, time: 2.0-3.0}, {'bytes sent: ': 6599514,
      'mean cwnd: ': 1346876.512894, 'mean jitter: ': 0.309696, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.039617, 'mean s_rtt: ': 55.101302, time: 3.0-4.0}, {'bytes sent: ': 6284613,
      'mean cwnd: ': 1415182.779287, 'mean jitter: ': 0.481577, 'mean loss2: ': 0.000352,
      'mean loss: ': 1.547533, 'mean s_rtt: ': 55.337618, time: 4.0-5.0}, {'bytes sent: ': 6289566,
      'mean cwnd: ': 1211603.43908, 'mean jitter: ': 0.489559, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.046604, 'mean s_rtt: ': 54.866203, time: 5.0-6.0}, {'bytes sent: ': 6629478,
      'mean cwnd: ': 1451322.18311, 'mean jitter: ': 0.305862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.198811, time: 6.0-7.0}, {'bytes sent: ': 6320440,
      'mean cwnd: ': 1471265.080479, 'mean jitter: ': 0.235039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.832611, time: 7.0-8.0}, {'bytes sent: ': 6582645,
      'mean cwnd: ': 1333064.294369, 'mean jitter: ': 0.376167, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.03762, 'mean s_rtt: ': 54.788945, time: 8.0-9.0}, {'bytes sent: ': 6256395,
      'mean cwnd: ': 1415301.513199, 'mean jitter: ': 0.338849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.952719, time: 9.0-10.0}, {'bytes sent: ': 6531911,
      'mean cwnd: ': 1224892.925772, 'mean jitter: ': 0.422249, 'mean loss2: ': 0.000254,
      'mean loss: ': 6.45397, 'mean s_rtt: ': 55.466507, time: 10.0-11.0}, {'bytes sent: ': 6328855,
      'mean cwnd: ': 1554153.985714, 'mean jitter: ': 0.374696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.652068, time: 11.0-12.0}, {'bytes sent: ': 6292817,
      'mean cwnd: ': 1389960.52844, 'mean jitter: ': 0.403166, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.050298, 'mean s_rtt: ': 55.181564, time: 12.0-13.0}, {'bytes sent: ': 6261959,
      'mean cwnd: ': 1015706.847364, 'mean jitter: ': 0.395305, 'mean loss2: ': 0.000715,
      'mean loss: ': 4.245972, 'mean s_rtt: ': 54.7277, time: 13.0-14.0}, {'bytes sent: ': 6604114,
      'mean cwnd: ': 460806.649809, 'mean jitter: ': 0.411992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.695358, time: 14.0-15.0}, {'bytes sent: ': 6329027,
      'mean cwnd: ': 468796.343834, 'mean jitter: ': 0.287147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.702826, time: 15.0-16.0}, {'bytes sent: ': 6638675,
      'mean cwnd: ': 466428.269271, 'mean jitter: ': 0.476395, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.050113, 'mean s_rtt: ': 53.461373, time: 16.0-17.0}, {'bytes sent: ': 6622144,
      'mean cwnd: ': 488603.696353, 'mean jitter: ': 0.421687, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.045815, 'mean s_rtt: ': 53.422547, time: 17.0-18.0}, {'bytes sent: ': 6643018,
      'mean cwnd: ': 530749.500418, 'mean jitter: ': 0.451014, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.04513, 'mean s_rtt: ': 54.647804, time: 18.0-19.0}, {'bytes sent: ': 6613028,
      'mean cwnd: ': 585324.207792, 'mean jitter: ': 0.287467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.483786, time: 19.0-20.0}, {'bytes sent: ': 6290399,
      'mean cwnd: ': 570902.614021, 'mean jitter: ': 0.431837, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.043146, 'mean s_rtt: ': 55.457959, time: 20.0-21.0}, {'bytes sent: ': 6607135,
      'mean cwnd: ': 567480.083192, 'mean jitter: ': 0.539451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.713551, time: 21.0-22.0}, {'bytes sent: ': 6618393,
      'mean cwnd: ': 589842.480579, 'mean jitter: ': 0.386749, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.093234, 'mean s_rtt: ': 55.368259, time: 22.0-23.0}, {'bytes sent: ': 6299640,
      'mean cwnd: ': 580137.160256, 'mean jitter: ': 0.460369, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.034257, 'mean s_rtt: ': 55.114007, time: 23.0-24.0}, {'bytes sent: ': 6359273,
      'mean cwnd: ': 590562.186813, 'mean jitter: ': 0.363128, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.06178, 'mean s_rtt: ': 55.416201, time: 24.0-25.0}, {'bytes sent: ': 6363083,
      'mean cwnd: ': 509303.150502, 'mean jitter: ': 0.228929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.430524, time: 25.0-26.0}, {'bytes sent: ': 6051485,
      'mean cwnd: ': 515011.812877, 'mean jitter: ': 0.264766, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012707, 'mean s_rtt: ': 53.48778, time: 26.0-27.0}, {'bytes sent: ': 6638322,
      'mean cwnd: ': 563288.504587, 'mean jitter: ': 0.553738, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.090521, 'mean s_rtt: ': 54.913551, time: 27.0-28.0}, {'bytes sent: ': 6364623,
      'mean cwnd: ': 578925.847328, 'mean jitter: ': 0.355276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.490803, time: 28.0-29.0}, {'bytes sent: ': 6595165,
      'mean cwnd: ': 597012.005435, 'mean jitter: ': 0.359963, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.058283, 'mean s_rtt: ': 55.245179, time: 29.0-30.0}, {'bytes sent: ': 6601692,
      'mean cwnd: ': 571891.545918, 'mean jitter: ': 0.456578, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.041836, 'mean s_rtt: ': 55.248495, time: 30.0-31.0}, {'bytes sent: ': 637703,
      'mean cwnd: ': 615644.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.25, time: 31.0-32.0}, {'bytes sent: ': 5990484.4375, 'mean cwnd: ': 860421.988283,
      'mean jitter: ': 2.173696, 'mean loss2: ': 0.000222, 'mean loss3: ': 0.028257,
      'mean loss4: ': 0.028257, 'mean loss: ': 0.421306, 'mean s_rtt: ': 56.454607,
      time: global}]}
