{additional_info: {bbr_beta: 0.6823701995883846, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.408447525144, channel_bw: 223, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.429104, 'mean loss4: ': 0.429104,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.5, time: 0.0-1.0}, {'bytes sent: ': 565761,
      'mean cwnd: ': 134653.684211, 'mean jitter: ': 8.691489, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.504808, 'mean s_rtt: ': 75.829787, time: 1.0-2.0}, {'bytes sent: ': 1392264,
      'mean cwnd: ': 146455.269697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.706, 'mean s_rtt: ': 70.06422, time: 2.0-3.0}, {'bytes sent: ': 2308869,
      'mean cwnd: ': 173511.858268, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.072088, 'mean s_rtt: ': 70.029101, time: 3.0-4.0}, {'bytes sent: ': 2680727,
      'mean cwnd: ': 353461.241916, 'mean jitter: ': 0.044957, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.44904, 'mean s_rtt: ': 70.658566, time: 4.0-5.0}, {'bytes sent: ': 4032864,
      'mean cwnd: ': 740587.740336, 'mean jitter: ': 0.318081, 'mean loss2: ': 0.002865,
      'mean loss: ': 0.254145, 'mean s_rtt: ': 73.15203, time: 5.0-6.0}, {'bytes sent: ': 3423668,
      'mean cwnd: ': 416109.993416, 'mean jitter: ': 0.349371, 'mean loss2: ': 0.00285,
      'mean loss: ': 6.251019, 'mean s_rtt: ': 73.69282, time: 6.0-7.0}, {'bytes sent: ': 3416042,
      'mean cwnd: ': 336558.482092, 'mean jitter: ': 0.334543, 'mean loss2: ': 0.002773,
      'mean loss: ': 7.554273, 'mean s_rtt: ': 73.591437, time: 7.0-8.0}, {'bytes sent: ': 3692972,
      'mean cwnd: ': 290211.680608, 'mean jitter: ': 0.271889, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.050772, 'mean s_rtt: ': 71.180492, time: 8.0-9.0}, {'bytes sent: ': 3510472,
      'mean cwnd: ': 288886.768421, 'mean jitter: ': 0.227053, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.062558, 'mean s_rtt: ': 71.153623, time: 9.0-10.0}, {'bytes sent: ': 3665358,
      'mean cwnd: ': 332445.246984, 'mean jitter: ': 0.374282, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.365612, 'mean s_rtt: ': 72.412356, time: 10.0-11.0}, {'bytes sent: ': 3849518,
      'mean cwnd: ': 330921.371654, 'mean jitter: ': 0.43131, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.423848, 'mean s_rtt: ': 73.249201, time: 11.0-12.0}, {'bytes sent: ': 4063840,
      'mean cwnd: ': 329002.977738, 'mean jitter: ': 0.39221, 'mean loss2: ': 0.002601,
      'mean loss: ': 21.572136, 'mean s_rtt: ': 72.613225, time: 12.0-13.0}, {'bytes sent: ': 3388031,
      'mean cwnd: ': 297880.928241, 'mean jitter: ': 0.316406, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.388347, 'mean s_rtt: ': 72.013281, time: 13.0-14.0}, {'bytes sent: ': 3681785,
      'mean cwnd: ': 299359.604977, 'mean jitter: ': 0.311566, 'mean loss2: ': 0.00184,
      'mean loss: ': 4.029356, 'mean s_rtt: ': 72.04642, time: 14.0-15.0}, {'bytes sent: ': 3691120,
      'mean cwnd: ': 293474.107644, 'mean jitter: ': 0.234686, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.298947, 'mean s_rtt: ': 71.280827, time: 15.0-16.0}, {'bytes sent: ': 3368856,
      'mean cwnd: ': 275509.847703, 'mean jitter: ': 0.18837, 'mean loss2: ': 0.001997,
      'mean loss: ': 1.98422, 'mean s_rtt: ': 71.31941, time: 16.0-17.0}, {'bytes sent: ': 3360467,
      'mean cwnd: ': 290256.222511, 'mean jitter: ': 0.244094, 'mean loss2: ': 0.002702,
      'mean loss: ': 3.730837, 'mean s_rtt: ': 72.12161, time: 17.0-18.0}, {'bytes sent: ': 3811466,
      'mean cwnd: ': 297126.677519, 'mean jitter: ': 0.192006, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.175066, 'mean s_rtt: ': 71.224922, time: 18.0-19.0}, {'bytes sent: ': 3744295,
      'mean cwnd: ': 324473.536097, 'mean jitter: ': 0.321041, 'mean loss2: ': 0.003431,
      'mean loss: ': 12.222145, 'mean s_rtt: ': 72.955893, time: 19.0-20.0}, {'bytes sent: ': 3502274,
      'mean cwnd: ': 294258.322706, 'mean jitter: ': 0.371563, 'mean loss2: ': 0.002567,
      'mean loss: ': 5.771021, 'mean s_rtt: ': 72.769049, time: 20.0-21.0}, {'bytes sent: ': 3770013,
      'mean cwnd: ': 301707.755505, 'mean jitter: ': 0.218726, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.284208, 'mean s_rtt: ': 71.43208, time: 21.0-22.0}, {'bytes sent: ': 3629045,
      'mean cwnd: ': 287283.886855, 'mean jitter: ': 0.274874, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.207575, 'mean s_rtt: ': 71.270658, time: 22.0-23.0}, {'bytes sent: ': 3749032,
      'mean cwnd: ': 304511.596677, 'mean jitter: ': 0.325937, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.320171, 'mean s_rtt: ': 72.00153, time: 23.0-24.0}, {'bytes sent: ': 3592924,
      'mean cwnd: ': 292286.750796, 'mean jitter: ': 0.228964, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.320768, 'mean s_rtt: ': 71.5089, time: 24.0-25.0}, {'bytes sent: ': 4047208,
      'mean cwnd: ': 316790.801565, 'mean jitter: ': 0.24371, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.210402, 'mean s_rtt: ': 71.693027, time: 25.0-26.0}, {'bytes sent: ': 3782556,
      'mean cwnd: ': 346567.996337, 'mean jitter: ': 0.423163, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.192238, 'mean s_rtt: ': 72.989607, time: 26.0-27.0}, {'bytes sent: ': 3655198,
      'mean cwnd: ': 304349.761006, 'mean jitter: ': 0.405083, 'mean loss2: ': 0.002157,
      'mean loss: ': 2.748622, 'mean s_rtt: ': 73.059571, time: 27.0-28.0}, {'bytes sent: ': 3549265,
      'mean cwnd: ': 305959.450596, 'mean jitter: ': 0.4, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.306867, 'mean s_rtt: ': 71.834632, time: 28.0-29.0}, {'bytes sent: ': 3551687,
      'mean cwnd: ': 312541.441589, 'mean jitter: ': 0.336759, 'mean loss2: ': 0.003539,
      'mean loss: ': 1.810169, 'mean s_rtt: ': 72.813439, time: 29.0-30.0}, {'bytes sent: ': 4026383,
      'mean cwnd: ': 355559.65118, 'mean jitter: ': 0.389262, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.163879, 'mean s_rtt: ': 72.743475, time: 30.0-31.0}, {'bytes sent: ': 390190,
      'mean cwnd: ': 382282.851852, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.122014,
      'mean loss: ': 0.126047, 'mean s_rtt: ': 72.348485, time: 31.0-32.0}, {'bytes sent: ': 3215524.875,
      'mean cwnd: ': 305259.047084, 'mean jitter: ': 2.922136, 'mean loss2: ': 0.006108,
      'mean loss3: ': 0.429104, 'mean loss4: ': 0.429104, 'mean loss: ': 2.372812,
      'mean s_rtt: ': 74.579802, time: global}]}
