{additional_info: {bbr_beta: 0.6823701995883846, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.408447525144, channel_bw: 223, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.413671, 'mean loss4: ': 0.413671,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2646,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 680.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 1053.0, time: 1.0-2.0}, {'bytes sent: ': 848670, 'mean cwnd: ': 268745.706667,
      'mean jitter: ': 60.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.406667,
      time: 3.0-4.0}, {'bytes sent: ': 3280970, 'mean cwnd: ': 601476.811606, 'mean jitter: ': 0.134354,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.226255, 'mean s_rtt: ': 71.094388,
      time: 4.0-5.0}, {'bytes sent: ': 3873357, 'mean cwnd: ': 728756.696238, 'mean jitter: ': 0.335256,
      'mean loss2: ': 0.003329, 'mean loss: ': 14.949003, 'mean s_rtt: ': 74.560923,
      time: 5.0-6.0}, {'bytes sent: ': 4041383, 'mean cwnd: ': 780625.055596, 'mean jitter: ': 0.55588,
      'mean loss2: ': 0.000969, 'mean loss: ': 4.03905, 'mean s_rtt: ': 76.60336,
      time: 6.0-7.0}, {'bytes sent: ': 3344415, 'mean cwnd: ': 329472.411504, 'mean jitter: ': 0.31055,
      'mean loss2: ': 0.002858, 'mean loss: ': 2.494228, 'mean s_rtt: ': 72.58321,
      time: 7.0-8.0}, {'bytes sent: ': 3880815, 'mean cwnd: ': 317331.82695, 'mean jitter: ': 0.377953,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.296007, 'mean s_rtt: ': 72.854689,
      time: 8.0-9.0}, {'bytes sent: ': 3713847, 'mean cwnd: ': 318464.140337, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.845012, 'mean s_rtt: ': 72.662041,
      time: 9.0-10.0}, {'bytes sent: ': 4121354, 'mean cwnd: ': 344563.143364, 'mean jitter: ': 0.401434,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.19703, 'mean s_rtt: ': 72.617921,
      time: 10.0-11.0}, {'bytes sent: ': 3848956, 'mean cwnd: ': 328572.221639, 'mean jitter: ': 0.273817,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.141028, 'mean s_rtt: ': 71.902732,
      time: 11.0-12.0}, {'bytes sent: ': 3667074, 'mean cwnd: ': 318198.696071, 'mean jitter: ': 0.213643,
      'mean loss2: ': 0.003002, 'mean loss: ': 1.807074, 'mean s_rtt: ': 72.529985,
      time: 12.0-13.0}, {'bytes sent: ': 3845171, 'mean cwnd: ': 331109.370732, 'mean jitter: ': 0.283793,
      'mean loss2: ': 0.002786, 'mean loss: ': 1.145846, 'mean s_rtt: ': 72.271054,
      time: 13.0-14.0}, {'bytes sent: ': 3842672, 'mean cwnd: ': 327498.557038, 'mean jitter: ': 0.283875,
      'mean loss2: ': 0.001722, 'mean loss: ': 4.562277, 'mean s_rtt: ': 72.579268,
      time: 14.0-15.0}, {'bytes sent: ': 4158461, 'mean cwnd: ': 351774.752381, 'mean jitter: ': 0.276389,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.186079, 'mean s_rtt: ': 72.631944,
      time: 15.0-16.0}, {'bytes sent: ': 4491264, 'mean cwnd: ': 393027.149314, 'mean jitter: ': 0.330254,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.176288, 'mean s_rtt: ': 73.576212,
      time: 16.0-17.0}, {'bytes sent: ': 3329971, 'mean cwnd: ': 300422.87395, 'mean jitter: ': 0.359073,
      'mean loss2: ': 0.002417, 'mean loss: ': 2.237229, 'mean s_rtt: ': 73.004633,
      time: 17.0-18.0}, {'bytes sent: ': 3263631, 'mean cwnd: ': 282522.293373, 'mean jitter: ': 0.299016,
      'mean loss2: ': 0.00298, 'mean loss: ': 2.248042, 'mean s_rtt: ': 72.01514,
      time: 18.0-19.0}, {'bytes sent: ': 3424381, 'mean cwnd: ': 301542.33175, 'mean jitter: ': 0.32183,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.284103, 'mean s_rtt: ': 72.019262,
      time: 19.0-20.0}, {'bytes sent: ': 3523846, 'mean cwnd: ': 278976.879038, 'mean jitter: ': 0.26753,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.377035, 'mean s_rtt: ': 72.320884,
      time: 20.0-21.0}, {'bytes sent: ': 3459371, 'mean cwnd: ': 291359.531553, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.30478, 'mean s_rtt: ': 71.554098,
      time: 21.0-22.0}, {'bytes sent: ': 2912253, 'mean cwnd: ': 282597.293658, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.003896, 'mean loss: ': 276.046996, 'mean s_rtt: ': 72.343034,
      time: 22.0-23.0}, {'bytes sent: ': 3590777, 'mean cwnd: ': 294518.05348, 'mean jitter: ': 0.283494,
      'mean loss2: ': 0.002438, 'mean loss: ': 1.42325, 'mean s_rtt: ': 72.511473,
      time: 23.0-24.0}, {'bytes sent: ': 3765387, 'mean cwnd: ': 288977.320783, 'mean jitter: ': 0.230828,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.347596, 'mean s_rtt: ': 71.403374,
      time: 24.0-25.0}, {'bytes sent: ': 3528995, 'mean cwnd: ': 318983.769295, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.454523, 'mean s_rtt: ': 72.650673,
      time: 25.0-26.0}, {'bytes sent: ': 3803641, 'mean cwnd: ': 300243.758436, 'mean jitter: ': 0.309598,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.27064, 'mean s_rtt: ': 71.874613, time: 26.0-27.0},
    {'bytes sent: ': 3236120, 'mean cwnd: ': 292449.876963, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.240497, 'mean s_rtt: ': 71.696649,
      time: 27.0-28.0}, {'bytes sent: ': 3665649, 'mean cwnd: ': 300414.75772, 'mean jitter: ': 0.273819,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.154169, 'mean s_rtt: ': 71.626101,
      time: 28.0-29.0}, {'bytes sent: ': 3351402, 'mean cwnd: ': 288010.143947, 'mean jitter: ': 0.452358,
      'mean loss2: ': 0.002296, 'mean loss: ': 4.455155, 'mean s_rtt: ': 73.26949,
      time: 29.0-30.0}, {'bytes sent: ': 3392687, 'mean cwnd: ': 291042.516949, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.352848, 'mean s_rtt: ': 71.221645,
      time: 30.0-31.0}, {'bytes sent: ': 629940, 'mean cwnd: ': 314155.714286, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.335171, 'mean loss: ': 0.27559, 'mean s_rtt: ': 72.488789,
      time: 31.0-32.0}, {'bytes sent: ': 3220655.032258, 'mean cwnd: ': 328383.924343,
      'mean jitter: ': 24.185519, 'mean loss2: ': 0.012846, 'mean loss3: ': 0.413671,
      'mean loss4: ': 0.413671, 'mean loss: ': 10.684588, 'mean s_rtt: ': 103.028202,
      time: global}]}
