{additional_info: {bbr_beta: 0.7598251389018187, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.4247367505968, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.084636, 'mean loss4: ': 0.084636,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 0.0-1.0}, {'bytes sent: ': 3115517,
      'mean cwnd: ': 801728.536521, 'mean jitter: ': 1.510753, 'mean loss2: ': 0.000274,
      'mean loss: ': 3.846196, 'mean s_rtt: ': 69.659946, time: 1.0-2.0}, {'bytes sent: ': 5379639,
      'mean cwnd: ': 882811.352332, 'mean jitter: ': 0.929111, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.113725, 'mean s_rtt: ': 69.931435, time: 2.0-3.0}, {'bytes sent: ': 4906687,
      'mean cwnd: ': 793897.384184, 'mean jitter: ': 0.877743, 'mean loss2: ': 0.001075,
      'mean loss: ': 21.097873, 'mean s_rtt: ': 72.319122, time: 3.0-4.0}, {'bytes sent: ': 5108487,
      'mean cwnd: ': 1018987.028154, 'mean jitter: ': 0.796218, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.042154, 'mean s_rtt: ': 69.971639, time: 4.0-5.0}, {'bytes sent: ': 5854916,
      'mean cwnd: ': 1224862.748231, 'mean jitter: ': 1.035629, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.033377, 'mean s_rtt: ': 71.38361, time: 5.0-6.0}, {'bytes sent: ': 4832270,
      'mean cwnd: ': 1129192.230814, 'mean jitter: ': 0.989953, 'mean loss2: ': 0.000677,
      'mean loss: ': 1.957542, 'mean s_rtt: ': 70.713357, time: 6.0-7.0}, {'bytes sent: ': 4616227,
      'mean cwnd: ': 309208.286232, 'mean jitter: ': 1.043956, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030567, 'mean s_rtt: ': 63.39652, time: 7.0-8.0}, {'bytes sent: ': 4797111,
      'mean cwnd: ': 306499.911765, 'mean jitter: ': 1.343057, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.090411, 'mean s_rtt: ': 62.68028, time: 8.0-9.0}, {'bytes sent: ': 4785294,
      'mean cwnd: ': 334963.689831, 'mean jitter: ': 1.035928, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.781087, 'mean s_rtt: ': 63.373824, time: 9.0-10.0}, {'bytes sent: ': 5331461,
      'mean cwnd: ': 382725.453009, 'mean jitter: ': 0.896291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.756868, time: 10.0-11.0}, {'bytes sent: ': 5160390,
      'mean cwnd: ': 392745.05776, 'mean jitter: ': 0.723304, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.041179, 'mean s_rtt: ': 64.509735, time: 11.0-12.0}, {'bytes sent: ': 5149197,
      'mean cwnd: ': 394190.82751, 'mean jitter: ': 0.739374, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.053987, 'mean s_rtt: ': 65.860179, time: 12.0-13.0}, {'bytes sent: ': 4677307,
      'mean cwnd: ': 406520.643219, 'mean jitter: ': 0.59501, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.082963, 'mean s_rtt: ': 65.007678, time: 13.0-14.0}, {'bytes sent: ': 4753795,
      'mean cwnd: ': 363885.077195, 'mean jitter: ': 0.855914, 'mean loss2: ': 0.001802,
      'mean loss: ': 16.121751, 'mean s_rtt: ': 66.364158, time: 14.0-15.0}, {'bytes sent: ': 5396774,
      'mean cwnd: ': 361050.154726, 'mean jitter: ': 1.168582, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066516, 'mean s_rtt: ': 64.558621, time: 15.0-16.0}, {'bytes sent: ': 4705415,
      'mean cwnd: ': 342322.231884, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.043347, 'mean s_rtt: ': 63.62196, time: 16.0-17.0}, {'bytes sent: ': 5044134,
      'mean cwnd: ': 359853.938591, 'mean jitter: ': 0.706132, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.020179, 'mean s_rtt: ': 65.262295, time: 17.0-18.0}, {'bytes sent: ': 4739490,
      'mean cwnd: ': 354006.265734, 'mean jitter: ': 1.179669, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.053322, 'mean s_rtt: ': 64.427896, time: 18.0-19.0}, {'bytes sent: ': 5062071,
      'mean cwnd: ': 363592.957418, 'mean jitter: ': 0.805285, 'mean loss2: ': 0.000512,
      'mean loss: ': 10.217936, 'mean s_rtt: ': 64.943672, time: 19.0-20.0}, {'bytes sent: ': 5094888,
      'mean cwnd: ': 364433.724115, 'mean jitter: ': 0.790559, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027458, 'mean s_rtt: ': 64.251995, time: 20.0-21.0}, {'bytes sent: ': 4856581,
      'mean cwnd: ': 364486.363002, 'mean jitter: ': 0.933884, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.048674, 'mean s_rtt: ': 63.935065, time: 21.0-22.0}, {'bytes sent: ': 5074226,
      'mean cwnd: ': 359077.732899, 'mean jitter: ': 0.955322, 'mean loss2: ': 0.000461,
      'mean loss: ': 23.82451, 'mean s_rtt: ': 66.120237, time: 22.0-23.0}, {'bytes sent: ': 4838837,
      'mean cwnd: ': 355291.39298, 'mean jitter: ': 0.989591, 'mean loss2: ': 0.001766,
      'mean loss: ': 40.558045, 'mean s_rtt: ': 65.40805, time: 23.0-24.0}, {'bytes sent: ': 4742781,
      'mean cwnd: ': 355262.854025, 'mean jitter: ': 0.870588, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.09105, 'mean s_rtt: ': 65.568858, time: 24.0-25.0}, {'bytes sent: ': 5230879,
      'mean cwnd: ': 376331.494901, 'mean jitter: ': 0.792038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.890872, time: 25.0-26.0}, {'bytes sent: ': 5252986,
      'mean cwnd: ': 358470.926566, 'mean jitter: ': 0.897885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.983953, time: 26.0-27.0}, {'bytes sent: ': 5079646,
      'mean cwnd: ': 391284.850044, 'mean jitter: ': 0.886486, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.008104, 'mean s_rtt: ': 65.10991, time: 27.0-28.0}, {'bytes sent: ': 5231838,
      'mean cwnd: ': 397306.394085, 'mean jitter: ': 0.801113, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.051271, 'mean s_rtt: ': 65.33936, time: 28.0-29.0}, {'bytes sent: ': 4937466,
      'mean cwnd: ': 369126.913647, 'mean jitter: ': 0.983594, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.017976, 'mean s_rtt: ': 64.466406, time: 29.0-30.0}, {'bytes sent: ': 5319916,
      'mean cwnd: ': 377090.185472, 'mean jitter: ': 0.845111, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.061031, 'mean s_rtt: ': 64.683797, time: 30.0-31.0}, {'bytes sent: ': 526290,
      'mean cwnd: ': 380460.0, 'mean jitter: ': 0.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.185185, time: 31.0-32.0}, {'bytes sent: ': 4675166.25, 'mean cwnd: ': 468304.206464,
      'mean jitter: ': 2.851373, 'mean loss2: ': 0.000473, 'mean loss3: ': 0.084636,
      'mean loss4: ': 0.084636, 'mean loss: ': 3.85104, 'mean s_rtt: ': 67.490203,
      time: global}]}
