{additional_info: {bbr_beta: 0.7598251389018187, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.4247367505968, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.07935, 'mean loss4: ': 0.07935,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 1342927,
      'mean cwnd: ': 124731.488372, 'mean jitter: ': 4.312796, 'mean loss2: ': 0.001889,
      'mean loss: ': 3.252152, 'mean s_rtt: ': 63.981043, time: 1.0-2.0}, {'bytes sent: ': 2281213,
      'mean cwnd: ': 143082.0, 'mean jitter: ': 1.684932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.515068, time: 2.0-3.0}, {'bytes sent: ': 2284524, 'mean cwnd: ': 141904.981818,
      'mean jitter: ': 1.582278, 'mean loss2: ': 0.000898, 'mean loss: ': 0.096313,
      'mean s_rtt: ': 60.084388, time: 3.0-4.0}, {'bytes sent: ': 4273526, 'mean cwnd: ': 744914.586809,
      'mean jitter: ': 0.99901, 'mean loss2: ': 0.001184, 'mean loss: ': 0.130901,
      'mean s_rtt: ': 66.29604, time: 4.0-5.0}, {'bytes sent: ': 4997917, 'mean cwnd: ': 1320183.288757,
      'mean jitter: ': 0.895585, 'mean loss2: ': 0.000217, 'mean loss: ': 0.03048,
      'mean s_rtt: ': 71.006563, time: 5.0-6.0}, {'bytes sent: ': 4458474, 'mean cwnd: ': 499976.404814,
      'mean jitter: ': 0.900073, 'mean loss2: ': 0.001137, 'mean loss: ': 3.90525,
      'mean s_rtt: ': 66.535636, time: 6.0-7.0}, {'bytes sent: ': 4718716, 'mean cwnd: ': 323019.779041,
      'mean jitter: ': 1.004922, 'mean loss2: ': 0.000894, 'mean loss: ': 0.102634,
      'mean s_rtt: ': 64.35685, time: 7.0-8.0}, {'bytes sent: ': 4998391, 'mean cwnd: ': 320549.917656,
      'mean jitter: ': 0.882619, 'mean loss2: ': 0.000308, 'mean loss: ': 0.031888,
      'mean s_rtt: ': 63.160271, time: 8.0-9.0}, {'bytes sent: ': 5040044, 'mean cwnd: ': 355987.821453,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.000625, 'mean loss: ': 0.059999,
      'mean s_rtt: ': 64.227961, time: 9.0-10.0}, {'bytes sent: ': 4752415, 'mean cwnd: ': 379450.991656,
      'mean jitter: ': 0.80869, 'mean loss2: ': 0.000403, 'mean loss: ': 0.039883,
      'mean s_rtt: ': 65.598573, time: 10.0-11.0}, {'bytes sent: ': 5325846, 'mean cwnd: ': 393156.26936,
      'mean jitter: ': 0.75553, 'mean loss2: ': 0.000216, 'mean loss: ': 0.02286,
      'mean s_rtt: ': 65.596143, time: 11.0-12.0}, {'bytes sent: ': 4941134, 'mean cwnd: ': 330441.533385,
      'mean jitter: ': 0.84434, 'mean loss2: ': 0.000297, 'mean loss: ': 0.029576,
      'mean s_rtt: ': 63.753145, time: 12.0-13.0}, {'bytes sent: ': 5115766, 'mean cwnd: ': 343919.666429,
      'mean jitter: ': 0.960087, 'mean loss2: ': 0.00026, 'mean loss: ': 0.025974,
      'mean s_rtt: ': 63.675617, time: 13.0-14.0}, {'bytes sent: ': 5178940, 'mean cwnd: ': 373400.957958,
      'mean jitter: ': 0.853762, 'mean loss2: ': 0.000456, 'mean loss: ': 0.049161,
      'mean s_rtt: ': 64.359223, time: 14.0-15.0}, {'bytes sent: ': 5162212, 'mean cwnd: ': 417773.955064,
      'mean jitter: ': 0.648299, 'mean loss2: ': 0.000248, 'mean loss: ': 0.027231,
      'mean s_rtt: ': 65.534014, time: 15.0-16.0}, {'bytes sent: ': 4801364, 'mean cwnd: ': 407760.537831,
      'mean jitter: ': 0.92524, 'mean loss2: ': 0.000719, 'mean loss: ': 0.07224,
      'mean s_rtt: ': 66.936102, time: 16.0-17.0}, {'bytes sent: ': 5428166, 'mean cwnd: ': 390149.597742,
      'mean jitter: ': 0.994598, 'mean loss2: ': 0.000768, 'mean loss: ': 0.082466,
      'mean s_rtt: ': 66.644658, time: 17.0-18.0}, {'bytes sent: ': 5258665, 'mean cwnd: ': 377646.304494,
      'mean jitter: ': 0.818305, 'mean loss2: ': 0.000282, 'mean loss: ': 0.03, 'mean s_rtt: ': 65.074576,
      time: 18.0-19.0}, {'bytes sent: ': 4962101, 'mean cwnd: ': 371795.797264, 'mean jitter: ': 0.862351,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023619, 'mean s_rtt: ': 64.727844,
      time: 19.0-20.0}, {'bytes sent: ': 5292199, 'mean cwnd: ': 392692.885015, 'mean jitter: ': 0.724414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.143033, time: 20.0-21.0},
    {'bytes sent: ': 5249507, 'mean cwnd: ': 415501.09431, 'mean jitter: ': 0.846603,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.360621, 'mean s_rtt: ': 67.617834,
      time: 21.0-22.0}, {'bytes sent: ': 5232065, 'mean cwnd: ': 381807.437625, 'mean jitter: ': 0.864956,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028538, 'mean s_rtt: ': 65.638758,
      time: 22.0-23.0}, {'bytes sent: ': 5228469, 'mean cwnd: ': 400414.841537, 'mean jitter: ': 0.917237,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.03984, 'mean s_rtt: ': 65.458276,
      time: 23.0-24.0}, {'bytes sent: ': 4452919, 'mean cwnd: ': 343291.80418, 'mean jitter: ': 0.821176,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.996271, 'mean s_rtt: ': 65.03451,
      time: 24.0-25.0}, {'bytes sent: ': 4936302, 'mean cwnd: ': 322832.013245, 'mean jitter: ': 0.858871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.491263, time: 25.0-26.0},
    {'bytes sent: ': 4954449, 'mean cwnd: ': 326198.306593, 'mean jitter: ': 1.170593,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021782, 'mean s_rtt: ': 62.043867,
      time: 26.0-27.0}, {'bytes sent: ': 4727869, 'mean cwnd: ': 378149.633577, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082293, 'mean s_rtt: ': 65.673333,
      time: 27.0-28.0}, {'bytes sent: ': 5174518, 'mean cwnd: ': 390986.428066, 'mean jitter: ': 0.713775,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.028406, 'mean s_rtt: ': 65.502683,
      time: 28.0-29.0}, {'bytes sent: ': 5084074, 'mean cwnd: ': 393398.764839, 'mean jitter: ': 0.80492,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.018921, 'mean s_rtt: ': 66.71968,
      time: 29.0-30.0}, {'bytes sent: ': 4865328, 'mean cwnd: ': 410578.699383, 'mean jitter: ': 0.792394,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.066291, 'mean s_rtt: ': 66.230673,
      time: 30.0-31.0}, {'bytes sent: ': 697977, 'mean cwnd: ': 437085.132296, 'mean jitter: ': 0.984436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.120623, time: 31.0-32.0},
    {'bytes sent: ': 4413145.71875, 'mean cwnd: ': 386440.153768, 'mean jitter: ': 2.968297,
      'mean loss2: ': 0.00046, 'mean loss3: ': 0.07935, 'mean loss4: ': 0.07935, 'mean loss: ': 0.311471,
      'mean s_rtt: ': 66.96057, time: global}]}
