{additional_info: {bbr_beta: 0.7598251389018187, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.4247367505968, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.068172, 'mean loss4: ': 0.068172,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 3102231,
      'mean cwnd: ': 734825.255294, 'mean jitter: ': 1.274463, 'mean loss2: ': 0.000538,
      'mean loss: ': 7.424322, 'mean s_rtt: ': 66.618138, time: 1.0-2.0}, {'bytes sent: ': 5238961,
      'mean cwnd: ': 1103485.481944, 'mean jitter: ': 0.777674, 'mean loss2: ': 0.000755,
      'mean loss: ': 8.672921, 'mean s_rtt: ': 69.174685, time: 2.0-3.0}, {'bytes sent: ': 5570661,
      'mean cwnd: ': 1316996.702688, 'mean jitter: ': 0.941427, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.035136, 'mean s_rtt: ': 69.888179, time: 3.0-4.0}, {'bytes sent: ': 5261422,
      'mean cwnd: ': 1270458.464597, 'mean jitter: ': 0.733007, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.02864, 'mean s_rtt: ': 69.733007, time: 4.0-5.0}, {'bytes sent: ': 5270875,
      'mean cwnd: ': 1234451.946354, 'mean jitter: ': 0.865617, 'mean loss2: ': 0.000138,
      'mean loss: ': 3.982686, 'mean s_rtt: ': 70.463517, time: 5.0-6.0}, {'bytes sent: ': 5312187,
      'mean cwnd: ': 1270881.181167, 'mean jitter: ': 0.838692, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.032545, 'mean s_rtt: ': 69.712306, time: 6.0-7.0}, {'bytes sent: ': 5297375,
      'mean cwnd: ': 1337711.120712, 'mean jitter: ': 0.977318, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.03196, 'mean s_rtt: ': 69.03002, time: 7.0-8.0}, {'bytes sent: ': 5024300,
      'mean cwnd: ': 1019962.405436, 'mean jitter: ': 0.862678, 'mean loss2: ': 0.000534,
      'mean loss: ': 3.873006, 'mean s_rtt: ': 70.646724, time: 8.0-9.0}, {'bytes sent: ': 4903847,
      'mean cwnd: ': 401388.902482, 'mean jitter: ': 0.837418, 'mean loss2: ': 0.000396,
      'mean loss: ': 2.065859, 'mean s_rtt: ': 66.161984, time: 9.0-10.0}, {'bytes sent: ': 5020745,
      'mean cwnd: ': 392389.862814, 'mean jitter: ': 0.866313, 'mean loss2: ': 0.00061,
      'mean loss: ': 1.39992, 'mean s_rtt: ': 67.063015, time: 10.0-11.0}, {'bytes sent: ': 5119413,
      'mean cwnd: ': 421417.107849, 'mean jitter: ': 0.842275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.327085, time: 11.0-12.0}, {'bytes sent: ': 5700800,
      'mean cwnd: ': 422030.455992, 'mean jitter: ': 0.774987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.078033, time: 12.0-13.0}, {'bytes sent: ': 4889472,
      'mean cwnd: ': 415895.371002, 'mean jitter: ': 0.759269, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.045719, 'mean s_rtt: ': 66.538958, time: 13.0-14.0}, {'bytes sent: ': 5582334,
      'mean cwnd: ': 433472.378692, 'mean jitter: ': 0.69366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.247203, time: 14.0-15.0}, {'bytes sent: ': 5186075,
      'mean cwnd: ': 419857.081131, 'mean jitter: ': 0.719353, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.057063, 'mean s_rtt: ': 65.713752, time: 15.0-16.0}, {'bytes sent: ': 5319257,
      'mean cwnd: ': 423398.501056, 'mean jitter: ': 0.694782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.282345, time: 16.0-17.0}, {'bytes sent: ': 4827259,
      'mean cwnd: ': 396201.962303, 'mean jitter: ': 0.811413, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.025435, 'mean s_rtt: ': 64.567154, time: 17.0-18.0}, {'bytes sent: ': 5225258,
      'mean cwnd: ': 420592.916615, 'mean jitter: ': 0.641521, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.02711, 'mean s_rtt: ': 65.22818, time: 18.0-19.0}, {'bytes sent: ': 4147880,
      'mean cwnd: ': 311112.991604, 'mean jitter: ': 0.91234, 'mean loss2: ': 0.000608,
      'mean loss: ': 2.571657, 'mean s_rtt: ': 65.126809, time: 19.0-20.0}, {'bytes sent: ': 4847541,
      'mean cwnd: ': 331678.354212, 'mean jitter: ': 0.876453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.646802, time: 20.0-21.0}, {'bytes sent: ': 5103697,
      'mean cwnd: ': 351117.923598, 'mean jitter: ': 0.96877, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.039453, 'mean s_rtt: ': 64.369769, time: 21.0-22.0}, {'bytes sent: ': 5152172,
      'mean cwnd: ': 373995.460581, 'mean jitter: ': 0.774441, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009156, 'mean s_rtt: ': 64.561453, time: 22.0-23.0}, {'bytes sent: ': 5059064,
      'mean cwnd: ': 390972.742301, 'mean jitter: ': 0.559573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.46097, time: 23.0-24.0}, {'bytes sent: ': 5050280,
      'mean cwnd: ': 379271.287932, 'mean jitter: ': 0.77263, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.032792, 'mean s_rtt: ': 65.320741, time: 24.0-25.0}, {'bytes sent: ': 5026861,
      'mean cwnd: ': 346881.224868, 'mean jitter: ': 1.075201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.305282, time: 25.0-26.0}, {'bytes sent: ': 4696770,
      'mean cwnd: ': 343691.601666, 'mean jitter: ': 0.901478, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.099723, 'mean s_rtt: ': 64.578466, time: 26.0-27.0}, {'bytes sent: ': 5077659,
      'mean cwnd: ': 384381.711634, 'mean jitter: ': 0.97807, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.071952, 'mean s_rtt: ': 65.481203, time: 27.0-28.0}, {'bytes sent: ': 5049200,
      'mean cwnd: ': 411364.593123, 'mean jitter: ': 0.769809, 'mean loss2: ': 0.000566,
      'mean loss: ': 5.172045, 'mean s_rtt: ': 66.488143, time: 28.0-29.0}, {'bytes sent: ': 5119041,
      'mean cwnd: ': 364328.96998, 'mean jitter: ': 0.806887, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.042586, 'mean s_rtt: ': 64.282917, time: 29.0-30.0}, {'bytes sent: ': 5142130,
      'mean cwnd: ': 360754.587084, 'mean jitter: ': 0.684697, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031223, 'mean s_rtt: ': 63.962401, time: 30.0-31.0}, {'bytes sent: ': 660083,
      'mean cwnd: ': 366180.0, 'mean jitter: ': 1.347518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.333333, time: 31.0-32.0}, {'bytes sent: ': 4749612.3125,
      'mean cwnd: ': 567639.079585, 'mean jitter: ': 2.698117, 'mean loss2: ': 0.000297,
      'mean loss3: ': 0.068172, 'mean loss4: ': 0.068172, 'mean loss: ': 1.153965,
      'mean s_rtt: ': 67.934143, time: global}]}
