{additional_info: {bbr_beta: 0.6856879439622273, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.3672159902938, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003945, 'mean loss4: ': 0.003945,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 1824285,
      'mean cwnd: ': 477944.314136, 'mean jitter: ': 4.635531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.311355, time: 1.0-2.0}, {'bytes sent: ': 3129963,
      'mean cwnd: ': 878644.741887, 'mean jitter: ': 6.887676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.286271, time: 2.0-3.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 958680.393568, 'mean jitter: ': 9.145624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.633617, time: 3.0-4.0}, {'bytes sent: ': 3098732,
      'mean cwnd: ': 958149.271407, 'mean jitter: ': 9.143078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.348028, time: 4.0-5.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 959884.622324, 'mean jitter: ': 9.136997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.725232, time: 5.0-6.0}, {'bytes sent: ': 3098717,
      'mean cwnd: ': 833307.980122, 'mean jitter: ': 7.998452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.446594, time: 6.0-7.0}, {'bytes sent: ': 3098821,
      'mean cwnd: ': 957122.907365, 'mean jitter: ': 9.125193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.42813, time: 7.0-8.0}, {'bytes sent: ': 3098732,
      'mean cwnd: ': 957531.745607, 'mean jitter: ': 9.147833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.609133, time: 8.0-9.0}, {'bytes sent: ': 3407133,
      'mean cwnd: ': 960820.536232, 'mean jitter: ': 9.378295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.500775, time: 9.0-10.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 959665.214996, 'mean jitter: ': 9.27322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.200464, time: 10.0-11.0}, {'bytes sent: ': 3098688,
      'mean cwnd: ': 1063738.766055, 'mean jitter: ': 9.122196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.397525, time: 11.0-12.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 1219687.09771, 'mean jitter: ': 9.117556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.123743, time: 12.0-13.0}, {'bytes sent: ': 3099039,
      'mean cwnd: ': 1222015.729182, 'mean jitter: ': 9.078626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.003817, time: 13.0-14.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1225445.19419, 'mean jitter: ': 9.145624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.372579, time: 14.0-15.0}, {'bytes sent: ': 3099490,
      'mean cwnd: ': 1225808.362805, 'mean jitter: ': 9.137664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.355762, time: 15.0-16.0}, {'bytes sent: ': 3099397,
      'mean cwnd: ': 1206229.008423, 'mean jitter: ': 9.137878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.584043, time: 16.0-17.0}, {'bytes sent: ': 3099392,
      'mean cwnd: ': 1107947.582124, 'mean jitter: ': 8.340046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.712626, time: 17.0-18.0}, {'bytes sent: ': 3096839,
      'mean cwnd: ': 969240.498761, 'mean jitter: ': 9.656355, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.040969, 'mean s_rtt: ': 152.717391, time: 18.0-19.0}, {'bytes sent: ': 3099537,
      'mean cwnd: ': 955633.004542, 'mean jitter: ': 9.182448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.312548, time: 19.0-20.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 956440.577217, 'mean jitter: ': 9.113091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.462432, time: 20.0-21.0}, {'bytes sent: ': 3099398,
      'mean cwnd: ': 957423.238749, 'mean jitter: ': 9.128384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.443929, time: 21.0-22.0}, {'bytes sent: ': 3099491,
      'mean cwnd: ': 955384.056359, 'mean jitter: ': 9.132353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.315015, time: 22.0-23.0}, {'bytes sent: ': 3099382,
      'mean cwnd: ': 821761.552752, 'mean jitter: ': 7.979086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.928737, time: 23.0-24.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 955042.642966, 'mean jitter: ': 9.143189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.770124, time: 24.0-25.0}, {'bytes sent: ': 3099352,
      'mean cwnd: ': 953008.291284, 'mean jitter: ': 9.144074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.306739, time: 25.0-26.0}, {'bytes sent: ': 2792111,
      'mean cwnd: ': 900911.620795, 'mean jitter: ': 9.137771, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.030544, 'mean s_rtt: ': 146.208978, time: 26.0-27.0}, {'bytes sent: ': 3404219,
      'mean cwnd: ': 990793.956343, 'mean jitter: ': 9.679198, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008276, 'mean s_rtt: ': 152.622389, time: 27.0-28.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 954792.074102, 'mean jitter: ': 9.155693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.341596, time: 28.0-29.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 955339.216629, 'mean jitter: ': 9.107585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.131579, time: 29.0-30.0}, {'bytes sent: ': 2788347,
      'mean cwnd: ': 899303.013245, 'mean jitter: ': 9.20285, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.046113, 'mean s_rtt: ': 144.699916, time: 30.0-31.0}, {'bytes sent: ': 309972,
      'mean cwnd: ': 954737.764706, 'mean jitter: ': 5.911765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.352941, time: 31.0-32.0}, {'bytes sent: ': 2876118.75,
      'mean cwnd: ': 948929.280518, 'mean jitter: ': 11.066417, 'mean loss2: ': 2.8e-05,
      'mean loss3: ': 0.003945, 'mean loss4: ': 0.003945, 'mean loss: ': 0.004061,
      'mean s_rtt: ': 146.301688, time: global}]}
