{additional_info: {bbr_beta: 0.6856879439622273, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.3672159902938, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002624, 'mean loss4: ': 0.002624,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 1817042,
      'mean cwnd: ': 476498.366197, 'mean jitter: ': 4.6593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.143646, time: 1.0-2.0}, {'bytes sent: ': 3137164,
      'mean cwnd: ': 877643.799094, 'mean jitter: ': 6.889322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.195635, time: 2.0-3.0}, {'bytes sent: ': 3098688,
      'mean cwnd: ': 959377.697318, 'mean jitter: ': 9.139319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.630805, time: 3.0-4.0}, {'bytes sent: ': 3098777,
      'mean cwnd: ': 960409.755149, 'mean jitter: ': 9.139319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.369969, time: 4.0-5.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 960541.849388, 'mean jitter: ': 9.136328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.45701, time: 5.0-6.0}, {'bytes sent: ': 3098717,
      'mean cwnd: ': 834502.253823, 'mean jitter: ': 7.99768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.238979, time: 6.0-7.0}, {'bytes sent: ': 3098776,
      'mean cwnd: ': 960146.900763, 'mean jitter: ': 9.138652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.552285, time: 7.0-8.0}, {'bytes sent: ': 3098865,
      'mean cwnd: ': 960159.65155, 'mean jitter: ': 9.132308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.512308, time: 8.0-9.0}, {'bytes sent: ': 3335221,
      'mean cwnd: ': 962290.142093, 'mean jitter: ': 9.167832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.693085, time: 9.0-10.0}, {'bytes sent: ': 3170776,
      'mean cwnd: ': 961070.798018, 'mean jitter: ': 9.481081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.487259, time: 10.0-11.0}, {'bytes sent: ': 2949930,
      'mean cwnd: ': 1002018.937261, 'mean jitter: ': 9.127709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.97291, time: 11.0-12.0}, {'bytes sent: ': 3247571,
      'mean cwnd: ': 1148515.346037, 'mean jitter: ': 8.332817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.976006, time: 12.0-13.0}, {'bytes sent: ': 3098771,
      'mean cwnd: ': 1219732.572409, 'mean jitter: ': 9.134675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.136997, time: 13.0-14.0}, {'bytes sent: ': 3099444,
      'mean cwnd: ': 1219569.317036, 'mean jitter: ': 9.143189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.373065, time: 14.0-15.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 1222573.025954, 'mean jitter: ': 9.138652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.32378, time: 15.0-16.0}, {'bytes sent: ': 3099491,
      'mean cwnd: ': 1222735.875663, 'mean jitter: ': 9.12953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.437163, time: 16.0-17.0}, {'bytes sent: ': 3099437,
      'mean cwnd: ': 1101309.595728, 'mean jitter: ': 8.372291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.851393, time: 17.0-18.0}, {'bytes sent: ': 3099352,
      'mean cwnd: ': 1224868.154671, 'mean jitter: ': 9.139643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.850272, time: 18.0-19.0}, {'bytes sent: ': 3096794,
      'mean cwnd: ': 967752.423013, 'mean jitter: ': 9.727197, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.05107, 'mean s_rtt: ': 152.025941, time: 19.0-20.0}, {'bytes sent: ': 3099028,
      'mean cwnd: ': 967269.383792, 'mean jitter: ': 9.107585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.315789, time: 20.0-21.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 1000051.509535, 'mean jitter: ': 9.116099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.302632, time: 21.0-22.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 954297.845448, 'mean jitter: ': 9.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.317337, time: 22.0-23.0}, {'bytes sent: ': 3099444,
      'mean cwnd: ': 953956.721037, 'mean jitter: ': 9.133901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.28096, time: 23.0-24.0}, {'bytes sent: ': 3099382,
      'mean cwnd: ': 819800.752672, 'mean jitter: ': 7.969814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.825077, time: 24.0-25.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 955114.613272, 'mean jitter: ': 9.144625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.79505, time: 25.0-26.0}, {'bytes sent: ': 2788393,
      'mean cwnd: ': 942067.943894, 'mean jitter: ': 9.318562, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.046566, 'mean s_rtt: ': 152.828595, time: 26.0-27.0}, {'bytes sent: ': 3407845,
      'mean cwnd: ': 954664.545245, 'mean jitter: ': 9.168872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.888716, time: 27.0-28.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 954153.940549, 'mean jitter: ': 9.48071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.434414, time: 28.0-29.0}, {'bytes sent: ': 3099444,
      'mean cwnd: ': 954210.454615, 'mean jitter: ': 9.119969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.380805, time: 29.0-30.0}, {'bytes sent: ': 3099353,
      'mean cwnd: ': 954433.582569, 'mean jitter: ': 9.124613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.495356, time: 30.0-31.0}, {'bytes sent: ': 309972,
      'mean cwnd: ': 954252.970149, 'mean jitter: ': 9.007519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.992481, time: 31.0-32.0}, {'bytes sent: ': 2885815.53125,
      'mean cwnd: ': 956852.897623, 'mean jitter: ': 11.139084, 'mean loss2: ': 2.2e-05,
      'mean loss3: ': 0.002624, 'mean loss4: ': 0.002624, 'mean loss: ': 0.00315,
      'mean s_rtt: ': 145.283929, time: global}]}
