{additional_info: {bbr_beta: 0.6856879439622273, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.3672159902938, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.064496, 'mean loss4: ': 0.064496,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 1817042,
      'mean cwnd: ': 475131.464789, 'mean jitter: ': 4.674033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.171271, time: 1.0-2.0}, {'bytes sent: ': 3137164,
      'mean cwnd: ': 877785.629992, 'mean jitter: ': 6.898517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.135051, time: 2.0-3.0}, {'bytes sent: ': 3098864,
      'mean cwnd: ': 959606.353962, 'mean jitter: ': 9.126057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.499616, time: 3.0-4.0}, {'bytes sent: ': 3098777,
      'mean cwnd: ': 958596.250382, 'mean jitter: ': 9.145511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.339783, time: 4.0-5.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 955234.675593, 'mean jitter: ': 9.141751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.440744, time: 5.0-6.0}, {'bytes sent: ': 3096310,
      'mean cwnd: ': 758770.987654, 'mean jitter: ': 8.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.528333, time: 6.0-7.0}, {'bytes sent: ': 3098629, 'mean cwnd: ': 993383.825287,
      'mean jitter: ': 9.279503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.284938,
      time: 7.0-8.0}, {'bytes sent: ': 3098777, 'mean cwnd: ': 953767.058015, 'mean jitter: ': 9.275542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.324303, time: 8.0-9.0},
    {'bytes sent: ': 3098776, 'mean cwnd: ': 954564.485103, 'mean jitter: ': 9.101393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.972136, time: 9.0-10.0},
    {'bytes sent: ': 3098777, 'mean cwnd: ': 955927.641882, 'mean jitter: ': 9.117103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.284284, time: 10.0-11.0},
    {'bytes sent: ': 2924772, 'mean cwnd: ': 913622.33689, 'mean jitter: ': 9.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.263932, time: 11.0-12.0},
    {'bytes sent: ': 3272725, 'mean cwnd: ': 894316.445802, 'mean jitter: ': 7.998452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.639319, time: 12.0-13.0},
    {'bytes sent: ': 3098776, 'mean cwnd: ': 952266.721799, 'mean jitter: ': 9.135449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.25, time: 13.0-14.0},
    {'bytes sent: ': 3099391, 'mean cwnd: ': 954914.610559, 'mean jitter: ': 9.134779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.528273, time: 14.0-15.0},
    {'bytes sent: ': 3099399, 'mean cwnd: ': 956844.800763, 'mean jitter: ': 9.143189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.775542, time: 15.0-16.0},
    {'bytes sent: ': 3099445, 'mean cwnd: ': 960267.152788, 'mean jitter: ': 9.137103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.729667, time: 16.0-17.0},
    {'bytes sent: ': 3099390, 'mean cwnd: ': 1107594.538872, 'mean jitter: ': 8.18808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.071981, time: 17.0-18.0},
    {'bytes sent: ': 3407799, 'mean cwnd: ': 1221483.3791, 'mean jitter: ': 9.375969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.389147, time: 18.0-19.0},
    {'bytes sent: ': 3099445, 'mean cwnd: ': 1224533.690549, 'mean jitter: ': 9.270898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.167957, time: 19.0-20.0},
    {'bytes sent: ': 3099398, 'mean cwnd: ': 1225226.281895, 'mean jitter: ': 9.113091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.024012, time: 20.0-21.0},
    {'bytes sent: ': 3099445, 'mean cwnd: ': 1225790.434351, 'mean jitter: ': 9.119195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.818111, time: 21.0-22.0},
    {'bytes sent: ': 2578011, 'mean cwnd: ': 383133.934455, 'mean jitter: ': 3.846911,
      'mean loss2: ': 0.026558, 'mean loss: ': 2.573136, 'mean s_rtt: ': 102.711728,
      time: 22.0-23.0}, {'bytes sent: ': 3129180, 'mean cwnd: ': 260420.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 23.0-24.0},
    {'bytes sent: ': 3171180, 'mean cwnd: ': 263803.128166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 24.0-25.0},
    {'bytes sent: ': 3131718, 'mean cwnd: ': 308063.304348, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.452978, time: 25.0-26.0},
    {'bytes sent: ': 3126086, 'mean cwnd: ': 308400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 26.0-27.0}, {'bytes sent: ': 2856090,
      'mean cwnd: ': 261685.189669, 'mean jitter: ': 0.416595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.588537, time: 27.0-28.0}, {'bytes sent: ': 3125718,
      'mean cwnd: ': 262140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 28.0-29.0}, {'bytes sent: ': 3128072, 'mean cwnd: ': 262140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 29.0-30.0}, {'bytes sent: ': 3175010, 'mean cwnd: ': 292311.193916, 'mean jitter: ': 0.064113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.146208, time: 30.0-31.0},
    {'bytes sent: ': 319564, 'mean cwnd: ': 309600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 31.0-32.0}, {'bytes sent: ': 2871409.65625,
      'mean cwnd: ': 731394.609893, 'mean jitter: ': 8.424361, 'mean loss2: ': 0.00083,
      'mean loss3: ': 0.064496, 'mean loss4: ': 0.064496, 'mean loss: ': 0.083004,
      'mean s_rtt: ': 127.798058, time: global}]}
