{additional_info: {bbr_beta: 0.7520704085978654, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.82663260599708, channel_bw: 276, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005979, 'mean loss4: ': 0.005979,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.5, time: 0.0-1.0}, {'bytes sent: ': 2853713,
      'mean cwnd: ': 1038645.640867, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.819048, time: 1.0-2.0}, {'bytes sent: ': 4754616,
      'mean cwnd: ': 1410359.378151, 'mean jitter: ': 1.466809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.141328, time: 2.0-3.0}, {'bytes sent: ': 4460805,
      'mean cwnd: ': 1367236.42527, 'mean jitter: ': 0.99687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.616588, time: 3.0-4.0}, {'bytes sent: ': 4725877,
      'mean cwnd: ': 1383526.427451, 'mean jitter: ': 1.124503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.615894, time: 4.0-5.0}, {'bytes sent: ': 4763755,
      'mean cwnd: ': 1408887.63913, 'mean jitter: ': 1.036819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994109, time: 5.0-6.0}, {'bytes sent: ': 4756341,
      'mean cwnd: ': 1196314.358934, 'mean jitter: ': 1.177885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.737179, time: 6.0-7.0}, {'bytes sent: ': 4743794,
      'mean cwnd: ': 1377071.741458, 'mean jitter: ': 0.787529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.787529, time: 7.0-8.0}, {'bytes sent: ': 4476513,
      'mean cwnd: ': 1365810.723347, 'mean jitter: ': 0.877915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.51166, time: 8.0-9.0}, {'bytes sent: ': 4770904,
      'mean cwnd: ': 1396258.450704, 'mean jitter: ': 0.93904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.869001, time: 9.0-10.0}, {'bytes sent: ': 5033708,
      'mean cwnd: ': 1294345.360078, 'mean jitter: ': 0.806739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.02775, time: 10.0-11.0}, {'bytes sent: ': 4784774,
      'mean cwnd: ': 1539619.458385, 'mean jitter: ': 0.887909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.175063, time: 11.0-12.0}, {'bytes sent: ': 4746400,
      'mean cwnd: ': 1410955.446125, 'mean jitter: ': 1.40619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.93617, time: 12.0-13.0}, {'bytes sent: ': 4447083,
      'mean cwnd: ': 1408345.126174, 'mean jitter: ': 0.917921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.098495, time: 13.0-14.0}, {'bytes sent: ': 4706293,
      'mean cwnd: ': 1416402.334416, 'mean jitter: ': 0.96276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.600219, time: 14.0-15.0}, {'bytes sent: ': 4674251,
      'mean cwnd: ': 1325079.114607, 'mean jitter: ': 1.024972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.901249, time: 15.0-16.0}, {'bytes sent: ': 5027346,
      'mean cwnd: ': 1271515.297274, 'mean jitter: ': 0.699827, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.044225, 'mean s_rtt: ': 72.66955, time: 16.0-17.0}, {'bytes sent: ': 4731672,
      'mean cwnd: ': 1365540.400419, 'mean jitter: ': 0.82234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.430851, time: 17.0-18.0}, {'bytes sent: ': 4701419,
      'mean cwnd: ': 1368518.11789, 'mean jitter: ': 0.877743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.416928, time: 18.0-19.0}, {'bytes sent: ': 4734816,
      'mean cwnd: ': 1404703.190278, 'mean jitter: ': 0.926657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.139633, time: 19.0-20.0}, {'bytes sent: ': 4738619,
      'mean cwnd: ': 1247450.038314, 'mean jitter: ': 1.069677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.540645, time: 20.0-21.0}, {'bytes sent: ': 4681917,
      'mean cwnd: ': 1359490.646572, 'mean jitter: ': 0.899281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.452038, time: 21.0-22.0}, {'bytes sent: ': 4996639,
      'mean cwnd: ': 1312198.334204, 'mean jitter: ': 0.794737, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.045639, 'mean s_rtt: ': 73.103509, time: 22.0-23.0}, {'bytes sent: ': 4712882,
      'mean cwnd: ': 1429195.854566, 'mean jitter: ': 0.856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.341714, time: 23.0-24.0}, {'bytes sent: ': 4418586,
      'mean cwnd: ': 1379285.841207, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.046667, time: 24.0-25.0}, {'bytes sent: ': 5049091, 'mean cwnd: ': 1311509.067888,
      'mean jitter: ': 1.019651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.552402,
      time: 25.0-26.0}, {'bytes sent: ': 4456494, 'mean cwnd: ': 1480866.133583, 'mean jitter: ': 0.952081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.892812, time: 26.0-27.0},
    {'bytes sent: ': 5363628, 'mean cwnd: ': 1092290.334146, 'mean jitter: ': 0.957921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.482673, time: 27.0-28.0},
    {'bytes sent: ': 4478392, 'mean cwnd: ': 1566072.712766, 'mean jitter: ': 0.991914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.238544, time: 28.0-29.0},
    {'bytes sent: ': 4741719, 'mean cwnd: ': 1401762.372093, 'mean jitter: ': 0.874378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844527, time: 29.0-30.0},
    {'bytes sent: ': 4796158, 'mean cwnd: ': 1394810.41321, 'mean jitter: ': 1.194053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.256651, time: 30.0-31.0},
    {'bytes sent: ': 326720, 'mean cwnd: ': 1395749.511111, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977273, time: 31.0-32.0},
    {'bytes sent: ': 4395549.09375, 'mean cwnd: ': 1316659.934082, 'mean jitter: ': 3.217272,
      'mean loss2: ': 1.9e-05, 'mean loss3: ': 0.005979, 'mean loss4: ': 0.005979,
      'mean loss: ': 0.002899, 'mean s_rtt: ': 74.897428, time: global}]}
