{additional_info: {bbr_beta: 0.7520704085978654, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.82663260599708, channel_bw: 276, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005129, 'mean loss4: ': 0.005129,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.5, time: 0.0-1.0}, {'bytes sent: ': 2800364,
      'mean cwnd: ': 1178179.947781, 'mean jitter: ': 2.740053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.856764, time: 1.0-2.0}, {'bytes sent: ': 4706563,
      'mean cwnd: ': 1408463.759635, 'mean jitter: ': 0.782922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.863169, time: 2.0-3.0}, {'bytes sent: ': 4741840,
      'mean cwnd: ': 1367761.567367, 'mean jitter: ': 1.06399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.14931, time: 3.0-4.0}, {'bytes sent: ': 4691371,
      'mean cwnd: ': 1393881.385277, 'mean jitter: ': 0.720503, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.044871, 'mean s_rtt: ': 73.383946, time: 4.0-5.0}, {'bytes sent: ': 4775260,
      'mean cwnd: ': 1451534.362049, 'mean jitter: ': 0.898585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.043632, time: 5.0-6.0}, {'bytes sent: ': 4750520,
      'mean cwnd: ': 1383172.777397, 'mean jitter: ': 0.910138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.814516, time: 6.0-7.0}, {'bytes sent: ': 5010273,
      'mean cwnd: ': 1196284.458157, 'mean jitter: ': 0.662382, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.051544, 'mean s_rtt: ': 72.687232, time: 7.0-8.0}, {'bytes sent: ': 4679224,
      'mean cwnd: ': 1336027.265669, 'mean jitter: ': 0.702754, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.054594, 'mean s_rtt: ': 73.464387, time: 8.0-9.0}, {'bytes sent: ': 4766145,
      'mean cwnd: ': 1487252.051546, 'mean jitter: ': 1.004657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.90454, time: 9.0-10.0}, {'bytes sent: ': 4724637,
      'mean cwnd: ': 1408688.992308, 'mean jitter: ': 1.005202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.525358, time: 10.0-11.0}, {'bytes sent: ': 4743834,
      'mean cwnd: ': 1410430.993528, 'mean jitter: ': 1.112211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.929043, time: 11.0-12.0}, {'bytes sent: ': 4762549,
      'mean cwnd: ': 1402679.131169, 'mean jitter: ': 0.873184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.272127, time: 12.0-13.0}, {'bytes sent: ': 4734986,
      'mean cwnd: ': 1402091.679707, 'mean jitter: ': 1.070545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.704208, time: 13.0-14.0}, {'bytes sent: ': 4558248,
      'mean cwnd: ': 1403234.374282, 'mean jitter: ': 0.976663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.900817, time: 14.0-15.0}, {'bytes sent: ': 4616921,
      'mean cwnd: ': 1402419.842932, 'mean jitter: ': 0.784958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.46928, time: 15.0-16.0}, {'bytes sent: ': 4687843,
      'mean cwnd: ': 1196515.758197, 'mean jitter: ': 0.87526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.397089, time: 16.0-17.0}, {'bytes sent: ': 4701046,
      'mean cwnd: ': 1370199.833735, 'mean jitter: ': 0.947304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.063725, time: 17.0-18.0}, {'bytes sent: ': 4755611,
      'mean cwnd: ': 1349282.862299, 'mean jitter: ': 1.014905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.50813, time: 18.0-19.0}, {'bytes sent: ': 4677407,
      'mean cwnd: ': 1366000.679365, 'mean jitter: ': 0.872591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.592077, time: 19.0-20.0}, {'bytes sent: ': 5000925,
      'mean cwnd: ': 1300867.654818, 'mean jitter: ': 0.81457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.650899, time: 20.0-21.0}, {'bytes sent: ': 4664696,
      'mean cwnd: ': 1380952.806716, 'mean jitter: ': 0.671181, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.04459, 'mean s_rtt: ': 71.79985, time: 21.0-22.0}, {'bytes sent: ': 4773160,
      'mean cwnd: ': 1508459.628766, 'mean jitter: ': 0.931102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.073819, time: 22.0-23.0}, {'bytes sent: ': 4702584,
      'mean cwnd: ': 1399699.089862, 'mean jitter: ': 0.949649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.29274, time: 23.0-24.0}, {'bytes sent: ': 4735227,
      'mean cwnd: ': 1391371.926803, 'mean jitter: ': 0.928183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.540805, time: 24.0-25.0}, {'bytes sent: ': 4755915,
      'mean cwnd: ': 1395771.258721, 'mean jitter: ': 1.146233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.968981, time: 25.0-26.0}, {'bytes sent: ': 4700703,
      'mean cwnd: ': 1395398.336921, 'mean jitter: ': 0.873362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.284934, time: 26.0-27.0}, {'bytes sent: ': 4763247,
      'mean cwnd: ': 1223671.922515, 'mean jitter: ': 0.982116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.587183, time: 27.0-28.0}, {'bytes sent: ': 4739682,
      'mean cwnd: ': 1221478.944751, 'mean jitter: ': 0.869128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.261745, time: 28.0-29.0}, {'bytes sent: ': 4751377,
      'mean cwnd: ': 1478467.50547, 'mean jitter: ': 0.847778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.041111, time: 29.0-30.0}, {'bytes sent: ': 4747774,
      'mean cwnd: ': 1375849.516959, 'mean jitter: ': 0.913507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.7891, time: 30.0-31.0}, {'bytes sent: ': 330180,
      'mean cwnd: ': 1370963.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.666667, time: 31.0-32.0}, {'bytes sent: ': 4392276.75, 'mean cwnd: ': 1324073.603584,
      'mean jitter: ': 3.14153, 'mean loss2: ': 4.1e-05, 'mean loss3: ': 0.005129,
      'mean loss4: ': 0.005129, 'mean loss: ': 0.00631, 'mean s_rtt: ': 74.718349,
      time: global}]}
