{additional_info: {bbr_beta: 0.7520704085978654, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.82663260599708, channel_bw: 276, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002573, 'mean loss4: ': 0.002573,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.5, time: 0.0-1.0}, {'bytes sent: ': 2849035,
      'mean cwnd: ': 1083035.007673, 'mean jitter: ': 2.81039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.036364, time: 1.0-2.0}, {'bytes sent: ': 4736794,
      'mean cwnd: ': 1363673.864465, 'mean jitter: ': 0.855156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.83314, time: 2.0-3.0}, {'bytes sent: ': 4698676,
      'mean cwnd: ': 1332795.407749, 'mean jitter: ': 0.86648, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.052118, 'mean s_rtt: ': 73.118581, time: 3.0-4.0}, {'bytes sent: ': 4712527,
      'mean cwnd: ': 1462636.304022, 'mean jitter: ': 0.807583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.401896, time: 4.0-5.0}, {'bytes sent: ': 4749141,
      'mean cwnd: ': 1376250.902516, 'mean jitter: ': 0.886412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.511677, time: 5.0-6.0}, {'bytes sent: ': 4740720,
      'mean cwnd: ': 1375898.345315, 'mean jitter: ': 1.074026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.987013, time: 6.0-7.0}, {'bytes sent: ': 4648394,
      'mean cwnd: ': 1372230.697479, 'mean jitter: ': 1.186325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.509402, time: 7.0-8.0}, {'bytes sent: ': 4621671,
      'mean cwnd: ': 1184106.857988, 'mean jitter: ': 1.359026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.74645, time: 8.0-9.0}, {'bytes sent: ': 4762294,
      'mean cwnd: ': 1356200.785331, 'mean jitter: ': 1.326642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.895985, time: 9.0-10.0}, {'bytes sent: ': 4750925,
      'mean cwnd: ': 1330774.042857, 'mean jitter: ': 1.602484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.416149, time: 10.0-11.0}, {'bytes sent: ': 4758793,
      'mean cwnd: ': 1366403.497487, 'mean jitter: ': 1.357877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.900685, time: 11.0-12.0}, {'bytes sent: ': 4742260,
      'mean cwnd: ': 1398761.765957, 'mean jitter: ': 1.386157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.433515, time: 12.0-13.0}, {'bytes sent: ': 4719726,
      'mean cwnd: ': 1403352.284682, 'mean jitter: ': 1.137574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.659763, time: 13.0-14.0}, {'bytes sent: ': 4777667,
      'mean cwnd: ': 1411327.853061, 'mean jitter: ': 1.645963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.043478, time: 14.0-15.0}, {'bytes sent: ': 4431560,
      'mean cwnd: ': 1162401.318119, 'mean jitter: ': 0.756681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.213783, time: 15.0-16.0}, {'bytes sent: ': 4798497,
      'mean cwnd: ': 1342821.39819, 'mean jitter: ': 1.154434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.373089, time: 16.0-17.0}, {'bytes sent: ': 4694864,
      'mean cwnd: ': 1365960.291167, 'mean jitter: ': 1.022148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.353267, time: 17.0-18.0}, {'bytes sent: ': 4765983,
      'mean cwnd: ': 1382259.83001, 'mean jitter: ': 0.825902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002123, time: 18.0-19.0}, {'bytes sent: ': 4762571,
      'mean cwnd: ': 1390314.338598, 'mean jitter: ': 0.724276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.896104, time: 19.0-20.0}, {'bytes sent: ': 4718784,
      'mean cwnd: ': 1428486.540628, 'mean jitter: ': 0.905598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.551043, time: 20.0-21.0}, {'bytes sent: ': 4759511,
      'mean cwnd: ': 1428362.442623, 'mean jitter: ': 0.747554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.679061, time: 21.0-22.0}, {'bytes sent: ': 4424377,
      'mean cwnd: ': 1420988.328343, 'mean jitter: ': 0.79899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.493939, time: 22.0-23.0}, {'bytes sent: ': 4762542,
      'mean cwnd: ': 1421879.977753, 'mean jitter: ': 0.932127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.69457, time: 23.0-24.0}, {'bytes sent: ': 4764706,
      'mean cwnd: ': 1428565.257393, 'mean jitter: ': 0.891353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.883592, time: 24.0-25.0}, {'bytes sent: ': 4653929,
      'mean cwnd: ': 1419474.103695, 'mean jitter: ': 1.026602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.117291, time: 25.0-26.0}, {'bytes sent: ': 5062823,
      'mean cwnd: ': 1344299.7151, 'mean jitter: ': 0.878236, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.070543, 'mean s_rtt: ': 73.099712, time: 26.0-27.0}, {'bytes sent: ': 4684239,
      'mean cwnd: ': 1381539.13301, 'mean jitter: ': 0.798427, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.062943, 'mean s_rtt: ': 73.619469, time: 27.0-28.0}, {'bytes sent: ': 4768491,
      'mean cwnd: ': 1398038.318025, 'mean jitter: ': 0.911319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.067678, time: 28.0-29.0}, {'bytes sent: ': 4693217,
      'mean cwnd: ': 1376702.054085, 'mean jitter: ': 0.980186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 29.0-30.0}, {'bytes sent: ': 4725804,
      'mean cwnd: ': 1378441.119826, 'mean jitter: ': 0.969265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.670692, time: 30.0-31.0}, {'bytes sent: ': 318413,
      'mean cwnd: ': 1364402.0, 'mean jitter: ': 0.970149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.328358, time: 31.0-32.0}, {'bytes sent: ': 4376924.375, 'mean cwnd: ': 1320802.680723,
      'mean jitter: ': 3.284229, 'mean loss2: ': 3.4e-05, 'mean loss3: ': 0.002573,
      'mean loss4: ': 0.002573, 'mean loss: ': 0.005987, 'mean s_rtt: ': 74.829308,
      time: global}]}
