{additional_info: {bbr_beta: 0.6819824693452443, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 125.01170713399546, channel_bw: 126, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.33079, 'mean loss4: ': 0.33079,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 253288,
      'mean cwnd: ': 35594.232558, 'mean jitter: ': 11.317647, 'mean loss2: ': 0.015396,
      'mean loss: ': 1.595724, 'mean s_rtt: ': 95.188235, time: 1.0-2.0}, {'bytes sent: ': 412770,
      'mean cwnd: ': 36671.85, 'mean jitter: ': 0.85625, 'mean loss2: ': 0.009162,
      'mean loss: ': 0.987772, 'mean s_rtt: ': 87.41875, time: 2.0-3.0}, {'bytes sent: ': 536964,
      'mean cwnd: ': 49171.084337, 'mean jitter: ': 0.602484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.111801, time: 3.0-4.0}, {'bytes sent: ': 1432413,
      'mean cwnd: ': 321088.132246, 'mean jitter: ': 0.543071, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069951, 'mean s_rtt: ': 88.988764, time: 4.0-5.0}, {'bytes sent: ': 1511052,
      'mean cwnd: ': 161483.91162, 'mean jitter: ': 0.42521, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.150095, 'mean s_rtt: ': 89.65042, time: 5.0-6.0}, {'bytes sent: ': 1562266,
      'mean cwnd: ': 144689.859903, 'mean jitter: ': 0.713115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.822951, time: 6.0-7.0}, {'bytes sent: ': 1628665,
      'mean cwnd: ': 145003.252492, 'mean jitter: ': 0.596965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.261383, time: 7.0-8.0}, {'bytes sent: ': 1920590,
      'mean cwnd: ': 174394.54608, 'mean jitter: ': 0.654494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.294944, time: 8.0-9.0}, {'bytes sent: ': 2009555,
      'mean cwnd: ': 183340.200739, 'mean jitter: ': 0.691624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.505076, time: 9.0-10.0}, {'bytes sent: ': 1943498,
      'mean cwnd: ': 178033.880616, 'mean jitter: ': 0.644909, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.068056, 'mean s_rtt: ': 88.386423, time: 10.0-11.0}, {'bytes sent: ': 1863119,
      'mean cwnd: ': 168108.044059, 'mean jitter: ': 0.630936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.046133, time: 11.0-12.0}, {'bytes sent: ': 1825190,
      'mean cwnd: ': 167718.614344, 'mean jitter: ': 0.668524, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.129495, 'mean s_rtt: ': 88.165738, time: 12.0-13.0}, {'bytes sent: ': 2046612,
      'mean cwnd: ': 185654.113909, 'mean jitter: ': 0.617866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.220844, time: 13.0-14.0}, {'bytes sent: ': 2195092,
      'mean cwnd: ': 204297.076677, 'mean jitter: ': 0.621064, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059882, 'mean s_rtt: ': 88.722041, time: 14.0-15.0}, {'bytes sent: ': 2424906,
      'mean cwnd: ': 219301.332985, 'mean jitter: ': 0.669519, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.060608, 'mean s_rtt: ': 88.835294, time: 15.0-16.0}, {'bytes sent: ': 2432929,
      'mean cwnd: ': 228460.046092, 'mean jitter: ': 0.538383, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.072826, 'mean s_rtt: ': 89.338792, time: 16.0-17.0}, {'bytes sent: ': 2471550,
      'mean cwnd: ': 240601.39257, 'mean jitter: ': 0.735113, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.158289, 'mean s_rtt: ': 90.026694, time: 17.0-18.0}, {'bytes sent: ': 2346058,
      'mean cwnd: ': 241020.450675, 'mean jitter: ': 0.820975, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.392081, 'mean s_rtt: ': 90.330508, time: 18.0-19.0}, {'bytes sent: ': 2522849,
      'mean cwnd: ': 261546.035818, 'mean jitter: ': 0.636811, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.12249, 'mean s_rtt: ': 90.838583, time: 19.0-20.0}, {'bytes sent: ': 2809480,
      'mean cwnd: ': 268510.379371, 'mean jitter: ': 0.670232, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.05092, 'mean s_rtt: ': 89.481283, time: 20.0-21.0}, {'bytes sent: ': 2638950,
      'mean cwnd: ': 243433.320792, 'mean jitter: ': 0.787298, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.113014, 'mean s_rtt: ': 89.778226, time: 21.0-22.0}, {'bytes sent: ': 2456349,
      'mean cwnd: ': 239150.441, 'mean jitter: ': 0.622951, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.036366, 'mean s_rtt: ': 89.427254, time: 22.0-23.0}, {'bytes sent: ': 2846953,
      'mean cwnd: ': 274110.980172, 'mean jitter: ': 0.746479, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.036563, 'mean s_rtt: ': 90.639085, time: 23.0-24.0}, {'bytes sent: ': 2654483,
      'mean cwnd: ': 294537.566726, 'mean jitter: ': 0.835902, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.032251, 'mean s_rtt: ': 91.990027, time: 24.0-25.0}, {'bytes sent: ': 2956229,
      'mean cwnd: ': 299567.825812, 'mean jitter: ': 0.727858, 'mean loss2: ': 0.000338,
      'mean loss: ': 1.372499, 'mean s_rtt: ': 91.291465, time: 25.0-26.0}, {'bytes sent: ': 2604790,
      'mean cwnd: ': 252159.734142, 'mean jitter: ': 0.739504, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.194167, 'mean s_rtt: ': 90.642176, time: 26.0-27.0}, {'bytes sent: ': 2623038,
      'mean cwnd: ': 261260.923713, 'mean jitter: ': 0.674789, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.256651, 'mean s_rtt: ': 90.37582, time: 27.0-28.0}, {'bytes sent: ': 2981993,
      'mean cwnd: ': 298422.885167, 'mean jitter: ': 0.620355, 'mean loss2: ': 0.000542,
      'mean loss: ': 4.658193, 'mean s_rtt: ': 91.131664, time: 28.0-29.0}, {'bytes sent: ': 2646794,
      'mean cwnd: ': 260047.527854, 'mean jitter: ': 0.720561, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.088698, 'mean s_rtt: ': 91.413084, time: 29.0-30.0}, {'bytes sent: ': 2373276,
      'mean cwnd: ': 256781.37976, 'mean jitter: ': 0.922998, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.60317, 'mean s_rtt: ': 91.26694, time: 30.0-31.0}, {'bytes sent: ': 318737,
      'mean cwnd: ': 293888.068627, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.313131, time: 31.0-32.0}, {'bytes sent: ': 1976658.875,
      'mean cwnd: ': 206292.221589, 'mean jitter: ': 3.859165, 'mean loss2: ': 0.001476,
      'mean loss3: ': 0.33079, 'mean loss4: ': 0.33079, 'mean loss: ': 0.364831, 'mean s_rtt: ': 92.54386,
      time: global}]}
