{additional_info: {bbr_beta: 0.6819824693452443, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 125.01170713399546, channel_bw: 126, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.374225, 'mean loss4: ': 0.374225,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 1409169,
      'mean cwnd: ': 330831.546632, 'mean jitter: ': 3.189189, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.080267, 'mean s_rtt: ': 94.756757, time: 1.0-2.0}, {'bytes sent: ': 3485783,
      'mean cwnd: ': 455720.500342, 'mean jitter: ': 1.278437, 'mean loss2: ': 0.001634,
      'mean loss: ': 7.714072, 'mean s_rtt: ': 98.907886, time: 2.0-3.0}, {'bytes sent: ': 3118602,
      'mean cwnd: ': 418600.908435, 'mean jitter: ': 1.406891, 'mean loss2: ': 0.001045,
      'mean loss: ': 5.360445, 'mean s_rtt: ': 99.739003, time: 3.0-4.0}, {'bytes sent: ': 3013264,
      'mean cwnd: ': 411008.534884, 'mean jitter: ': 1.443535, 'mean loss2: ': 0.001585,
      'mean loss: ': 18.023241, 'mean s_rtt: ': 100.235679, time: 4.0-5.0}, {'bytes sent: ': 2898344,
      'mean cwnd: ': 409301.708769, 'mean jitter: ': 1.174125, 'mean loss2: ': 0.002179,
      'mean loss: ': 4.717118, 'mean s_rtt: ': 96.159479, time: 5.0-6.0}, {'bytes sent: ': 3119960,
      'mean cwnd: ': 327996.09324, 'mean jitter: ': 0.730096, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.021819, 'mean s_rtt: ': 90.732484, time: 6.0-7.0}, {'bytes sent: ': 2920341,
      'mean cwnd: ': 318307.611977, 'mean jitter: ': 0.904202, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.272879, 'mean s_rtt: ': 93.347059, time: 7.0-8.0}, {'bytes sent: ': 2989800,
      'mean cwnd: ': 322949.206452, 'mean jitter: ': 1.041906, 'mean loss2: ': 0.002093,
      'mean loss: ': 3.402526, 'mean s_rtt: ': 93.819228, time: 8.0-9.0}, {'bytes sent: ': 2913709,
      'mean cwnd: ': 329091.57648, 'mean jitter: ': 0.809444, 'mean loss2: ': 0.000986,
      'mean loss: ': 1.567588, 'mean s_rtt: ': 90.907251, time: 9.0-10.0}, {'bytes sent: ': 3389548,
      'mean cwnd: ': 345222.522572, 'mean jitter: ': 0.739432, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.426251, 'mean s_rtt: ': 92.876646, time: 10.0-11.0}, {'bytes sent: ': 2821244,
      'mean cwnd: ': 344600.933506, 'mean jitter: ': 1.208665, 'mean loss2: ': 0.002375,
      'mean loss: ': 6.253212, 'mean s_rtt: ': 95.525199, time: 11.0-12.0}, {'bytes sent: ': 2956292,
      'mean cwnd: ': 325162.037994, 'mean jitter: ': 0.791634, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.128467, 'mean s_rtt: ': 92.131681, time: 12.0-13.0}, {'bytes sent: ': 3444339,
      'mean cwnd: ': 356397.078832, 'mean jitter: ': 0.815534, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.08015, 'mean s_rtt: ': 93.335325, time: 13.0-14.0}, {'bytes sent: ': 3068115,
      'mean cwnd: ': 355385.518431, 'mean jitter: ': 1.118725, 'mean loss2: ': 0.002668,
      'mean loss: ': 7.139802, 'mean s_rtt: ': 95.384064, time: 14.0-15.0}, {'bytes sent: ': 2993391,
      'mean cwnd: ': 327363.930511, 'mean jitter: ': 1.01541, 'mean loss2: ': 0.001033,
      'mean loss: ': 42.433952, 'mean s_rtt: ': 93.461476, time: 15.0-16.0}, {'bytes sent: ': 3027003,
      'mean cwnd: ': 307638.953822, 'mean jitter: ': 0.771916, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.208334, 'mean s_rtt: ': 91.327922, time: 16.0-17.0}, {'bytes sent: ': 3002589,
      'mean cwnd: ': 323079.109472, 'mean jitter: ': 0.89249, 'mean loss2: ': 0.00141,
      'mean loss: ': 4.264461, 'mean s_rtt: ': 93.655336, time: 17.0-18.0}, {'bytes sent: ': 2528566,
      'mean cwnd: ': 317561.100184, 'mean jitter: ': 1.081937, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.284148, 'mean s_rtt: ': 93.722533, time: 18.0-19.0}, {'bytes sent: ': 3231999,
      'mean cwnd: ': 355776.363848, 'mean jitter: ': 0.891614, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.077369, 'mean s_rtt: ': 93.456487, time: 19.0-20.0}, {'bytes sent: ': 3166295,
      'mean cwnd: ': 388066.22505, 'mean jitter: ': 1.003418, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.210981, 'mean s_rtt: ': 95.643199, time: 20.0-21.0}, {'bytes sent: ': 3422310,
      'mean cwnd: ': 345479.205267, 'mean jitter: ': 1.009539, 'mean loss2: ': 0.001035,
      'mean loss: ': 2.723414, 'mean s_rtt: ': 93.925278, time: 21.0-22.0}, {'bytes sent: ': 3059969,
      'mean cwnd: ': 333650.595556, 'mean jitter: ': 0.638362, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.119318, 'mean s_rtt: ': 92.57392, time: 22.0-23.0}, {'bytes sent: ': 2918012,
      'mean cwnd: ': 356001.329941, 'mean jitter: ': 1.202247, 'mean loss2: ': 0.002113,
      'mean loss: ': 2.897411, 'mean s_rtt: ': 95.630942, time: 23.0-24.0}, {'bytes sent: ': 2699821,
      'mean cwnd: ': 277081.222123, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.135929, 'mean s_rtt: ': 91.303636, time: 24.0-25.0}, {'bytes sent: ': 2768580,
      'mean cwnd: ': 285022.220767, 'mean jitter: ': 0.754753, 'mean loss2: ': 0.022045,
      'mean loss: ': 2.271456, 'mean s_rtt: ': 90.685361, time: 25.0-26.0}, {'bytes sent: ': 2640971,
      'mean cwnd: ': 292688.847716, 'mean jitter: ': 0.791019, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.225717, 'mean s_rtt: ': 90.5, time: 26.0-27.0}, {'bytes sent: ': 3055833,
      'mean cwnd: ': 287267.538592, 'mean jitter: ': 0.83491, 'mean loss2: ': 0.00259,
      'mean loss: ': 15.523017, 'mean s_rtt: ': 92.418745, time: 27.0-28.0}, {'bytes sent: ': 2797897,
      'mean cwnd: ': 274449.548387, 'mean jitter: ': 0.72987, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.098987, 'mean s_rtt: ': 90.8329, time: 28.0-29.0}, {'bytes sent: ': 2548104,
      'mean cwnd: ': 283607.851958, 'mean jitter: ': 0.962782, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.481856, 'mean s_rtt: ': 90.957884, time: 29.0-30.0}, {'bytes sent: ': 2993586,
      'mean cwnd: ': 283232.248606, 'mean jitter: ': 0.793998, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.033318, 'mean s_rtt: ': 92.903487, time: 30.0-31.0}, {'bytes sent: ': 94662,
      'mean cwnd: ': 286247.941176, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.361976,
      'mean loss: ': 0.360134, 'mean s_rtt: ': 88.447368, time: 31.0-32.0}, {'bytes sent: ': 2765648.25,
      'mean cwnd: ': 324627.87536, 'mean jitter: ': 3.896584, 'mean loss2: ': 0.013313,
      'mean loss3: ': 0.374225, 'mean loss4: ': 0.374225, 'mean loss: ': 4.114117,
      'mean s_rtt: ': 96.306382, time: global}]}
