{additional_info: {bbr_beta: 0.6819824693452443, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 125.01170713399546, channel_bw: 126, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.285229, 'mean loss4: ': 0.285229,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 440275,
      'mean cwnd: ': 66589.328859, 'mean jitter: ': 6.870748, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.566071, 'mean s_rtt: ': 92.877551, time: 1.0-2.0}, {'bytes sent: ': 840540,
      'mean cwnd: ': 72000.0, 'mean jitter: ': 0.4791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.160772, time: 2.0-3.0}, {'bytes sent: ': 793692, 'mean cwnd: ': 72000.0,
      'mean jitter: ': 0.720137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.774744,
      time: 3.0-4.0}, {'bytes sent: ': 3528455, 'mean cwnd: ': 923162.058587, 'mean jitter: ': 1.014718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.58054, time: 4.0-5.0},
    {'bytes sent: ': 3073663, 'mean cwnd: ': 637615.102131, 'mean jitter: ': 1.303053,
      'mean loss2: ': 0.002019, 'mean loss: ': 5.925156, 'mean s_rtt: ': 98.395383,
      time: 5.0-6.0}, {'bytes sent: ': 2576103, 'mean cwnd: ': 404330.15451, 'mean jitter: ': 1.192829,
      'mean loss2: ': 0.001648, 'mean loss: ': 11.497995, 'mean s_rtt: ': 98.435857,
      time: 6.0-7.0}, {'bytes sent: ': 3512600, 'mean cwnd: ': 411069.003903, 'mean jitter: ': 1.300158,
      'mean loss2: ': 0.00221, 'mean loss: ': 15.331763, 'mean s_rtt: ': 97.981043,
      time: 7.0-8.0}, {'bytes sent: ': 3094162, 'mean cwnd: ': 390246.165891, 'mean jitter: ': 1.282334,
      'mean loss2: ': 0.002665, 'mean loss: ': 73.036037, 'mean s_rtt: ': 98.048107,
      time: 8.0-9.0}, {'bytes sent: ': 3035785, 'mean cwnd: ': 407660.415789, 'mean jitter: ': 1.152323,
      'mean loss2: ': 0.001101, 'mean loss: ': 3.783539, 'mean s_rtt: ': 97.708302,
      time: 9.0-10.0}, {'bytes sent: ': 3043081, 'mean cwnd: ': 297843.184566, 'mean jitter: ': 0.54251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.695547, time: 10.0-11.0},
    {'bytes sent: ': 2989411, 'mean cwnd: ': 291594.727707, 'mean jitter: ': 0.57551,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.093108, 'mean s_rtt: ': 90.385306,
      time: 11.0-12.0}, {'bytes sent: ': 3237596, 'mean cwnd: ': 342321.477222, 'mean jitter: ': 0.930356,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.088197, 'mean s_rtt: ': 92.68433,
      time: 12.0-13.0}, {'bytes sent: ': 2928388, 'mean cwnd: ': 334031.544419, 'mean jitter: ': 0.918794,
      'mean loss2: ': 0.000981, 'mean loss: ': 46.901013, 'mean s_rtt: ': 92.460944,
      time: 13.0-14.0}, {'bytes sent: ': 2751884, 'mean cwnd: ': 293951.560147, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.156045, 'mean s_rtt: ': 92.818267,
      time: 14.0-15.0}, {'bytes sent: ': 3118374, 'mean cwnd: ': 296972.155436, 'mean jitter: ': 0.53622,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.092005, 'mean s_rtt: ': 90.516535,
      time: 15.0-16.0}, {'bytes sent: ': 3097252, 'mean cwnd: ': 335693.940367, 'mean jitter: ': 0.817826,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.912837, 'mean s_rtt: ': 93.217357,
      time: 16.0-17.0}, {'bytes sent: ': 3202127, 'mean cwnd: ': 307429.867176, 'mean jitter: ': 0.639127,
      'mean loss2: ': 0.001006, 'mean loss: ': 3.4007, 'mean s_rtt: ': 90.572876,
      time: 17.0-18.0}, {'bytes sent: ': 2678832, 'mean cwnd: ': 271413.52758, 'mean jitter: ': 0.872007,
      'mean loss2: ': 0.00173, 'mean loss: ': 1.791695, 'mean s_rtt: ': 91.288214,
      time: 18.0-19.0}, {'bytes sent: ': 3141296, 'mean cwnd: ': 311733.816558, 'mean jitter: ': 0.658375,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.064594, 'mean s_rtt: ': 90.465174,
      time: 19.0-20.0}, {'bytes sent: ': 2408037, 'mean cwnd: ': 277744.205709, 'mean jitter: ': 1.043611,
      'mean loss2: ': 0.004801, 'mean loss: ': 3.442474, 'mean s_rtt: ': 93.206897,
      time: 20.0-21.0}, {'bytes sent: ': 2757418, 'mean cwnd: ': 303379.632826, 'mean jitter: ': 0.964625,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.286855, 'mean s_rtt: ': 93.574633,
      time: 21.0-22.0}, {'bytes sent: ': 2836699, 'mean cwnd: ': 279071.65022, 'mean jitter: ': 0.723577,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.81866, 'mean s_rtt: ': 91.661247,
      time: 22.0-23.0}, {'bytes sent: ': 2773506, 'mean cwnd: ': 290249.459964, 'mean jitter: ': 0.828624,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.087724, 'mean s_rtt: ': 91.347311,
      time: 23.0-24.0}, {'bytes sent: ': 2647843, 'mean cwnd: ': 298287.819479, 'mean jitter: ': 0.989761,
      'mean loss2: ': 0.002781, 'mean loss: ': 4.824053, 'mean s_rtt: ': 94.064846,
      time: 24.0-25.0}, {'bytes sent: ': 2686241, 'mean cwnd: ': 263533.241313, 'mean jitter: ': 0.848723,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.055346, 'mean s_rtt: ': 91.174853,
      time: 25.0-26.0}, {'bytes sent: ': 2744867, 'mean cwnd: ': 263271.944495, 'mean jitter: ': 0.939647,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.179795, 'mean s_rtt: ': 90.974002,
      time: 26.0-27.0}, {'bytes sent: ': 2538087, 'mean cwnd: ': 268804.651206, 'mean jitter: ': 0.573739,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.129972, 'mean s_rtt: ': 90.44529,
      time: 27.0-28.0}, {'bytes sent: ': 3300909, 'mean cwnd: ': 327499.986832, 'mean jitter: ': 0.625501,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.067939, 'mean s_rtt: ': 91.192462,
      time: 28.0-29.0}, {'bytes sent: ': 2986755, 'mean cwnd: ': 287754.348801, 'mean jitter: ': 0.653029,
      'mean loss2: ': 0.000597, 'mean loss: ': 9.04342, 'mean s_rtt: ': 91.554681,
      time: 29.0-30.0}, {'bytes sent: ': 2768695, 'mean cwnd: ': 278932.073477, 'mean jitter: ': 0.776965,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.059392, 'mean s_rtt: ': 90.459781,
      time: 30.0-31.0}, {'bytes sent: ': 340566, 'mean cwnd: ': 286620.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.955357, time: 31.0-32.0},
    {'bytes sent: ': 2558618.28125, 'mean cwnd: ': 309565.907662, 'mean jitter: ': 3.870802,
      'mean loss2: ': 0.001353, 'mean loss3: ': 0.285229, 'mean loss4: ': 0.285229,
      'mean loss: ': 5.891496, 'mean s_rtt: ': 95.318069, time: global}]}
