{additional_info: {bbr_beta: 0.6891479237814319, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 171.80711505841003, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.646325, 'mean loss4: ': 0.646325,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 1272664,
      'mean cwnd: ': 478518.252632, 'mean jitter: ': 11.578947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.021053, time: 1.0-2.0}, {'bytes sent: ': 2899460,
      'mean cwnd: ': 467763.173585, 'mean jitter: ': 0.926923, 'mean loss2: ': 0.003849,
      'mean loss: ': 65.321125, 'mean s_rtt: ': 109.011538, time: 2.0-3.0}, {'bytes sent: ': 3151855,
      'mean cwnd: ': 467385.310838, 'mean jitter: ': 1.03527, 'mean loss2: ': 0.003391,
      'mean loss: ': 21.633325, 'mean s_rtt: ': 106.985477, time: 3.0-4.0}, {'bytes sent: ': 2798405,
      'mean cwnd: ': 537648.635955, 'mean jitter: ': 1.009153, 'mean loss2: ': 0.007806,
      'mean loss: ': 28.597923, 'mean s_rtt: ': 107.496568, time: 4.0-5.0}, {'bytes sent: ': 3226859,
      'mean cwnd: ': 797957.895706, 'mean jitter: ': 1.330579, 'mean loss2: ': 0.027272,
      'mean loss: ': 476.338456, 'mean s_rtt: ': 109.18595, time: 5.0-6.0}, {'bytes sent: ': 2252754,
      'mean cwnd: ': 810770.102151, 'mean jitter: ': 0.94955, 'mean loss2: ': 0.002638,
      'mean loss: ': 54.129543, 'mean s_rtt: ': 109.935135, time: 6.0-7.0}, {'bytes sent: ': 2401713,
      'mean cwnd: ': 475152.326761, 'mean jitter: ': 0.931232, 'mean loss2: ': 0.006693,
      'mean loss: ': 141.466759, 'mean s_rtt: ': 107.266476, time: 7.0-8.0}, {'bytes sent: ': 2046546,
      'mean cwnd: ': 203488.490476, 'mean jitter: ': 0.843137, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.167235, 'mean s_rtt: ': 100.240196, time: 8.0-9.0}, {'bytes sent: ': 2009195,
      'mean cwnd: ': 228170.137652, 'mean jitter: ': 0.921162, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.662803, 'mean s_rtt: ': 101.502075, time: 9.0-10.0}, {'bytes sent: ': 2197812,
      'mean cwnd: ': 222040.852814, 'mean jitter: ': 0.674009, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.238119, 'mean s_rtt: ': 100.321586, time: 10.0-11.0}, {'bytes sent: ': 2354151,
      'mean cwnd: ': 236055.177536, 'mean jitter: ': 0.869403, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.241884, 'mean s_rtt: ': 100.402985, time: 11.0-12.0}, {'bytes sent: ': 2432149,
      'mean cwnd: ': 267637.607843, 'mean jitter: ': 0.850202, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.087875, 'mean s_rtt: ': 100.336032, time: 12.0-13.0}, {'bytes sent: ': 2383250,
      'mean cwnd: ': 268284.141053, 'mean jitter: ': 0.659483, 'mean loss2: ': 0.004666,
      'mean loss: ': 0.571475, 'mean s_rtt: ': 101.978448, time: 13.0-14.0}, {'bytes sent: ': 2444300,
      'mean cwnd: ': 279070.742021, 'mean jitter: ': 0.827027, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.466367, 'mean s_rtt: ': 101.297297, time: 14.0-15.0}, {'bytes sent: ': 2483434,
      'mean cwnd: ': 286572.157795, 'mean jitter: ': 0.635135, 'mean loss2: ': 0.00464,
      'mean loss: ': 1.099354, 'mean s_rtt: ': 101.608108, time: 15.0-16.0}, {'bytes sent: ': 2195292,
      'mean cwnd: ': 261002.078873, 'mean jitter: ': 0.756447, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.386074, 'mean s_rtt: ': 101.82235, time: 16.0-17.0}, {'bytes sent: ': 2368379,
      'mean cwnd: ': 257266.590214, 'mean jitter: ': 0.934375, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.073632, 'mean s_rtt: ': 101.059375, time: 17.0-18.0}, {'bytes sent: ': 2348136,
      'mean cwnd: ': 257109.579439, 'mean jitter: ': 0.901899, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.164864, 'mean s_rtt: ': 101.063291, time: 18.0-19.0}, {'bytes sent: ': 2401134,
      'mean cwnd: ': 285891.846348, 'mean jitter: ': 0.848329, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.35711, 'mean s_rtt: ': 101.719794, time: 19.0-20.0}, {'bytes sent: ': 2616177,
      'mean cwnd: ': 299124.561605, 'mean jitter: ': 0.950437, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.373576, 'mean s_rtt: ': 101.723032, time: 20.0-21.0}, {'bytes sent: ': 2529004,
      'mean cwnd: ': 286760.941884, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.387242, 'mean s_rtt: ': 101.973361, time: 21.0-22.0}, {'bytes sent: ': 2372187,
      'mean cwnd: ': 296940.622768, 'mean jitter: ': 0.65991, 'mean loss2: ': 0.003677,
      'mean loss: ': 8.301891, 'mean s_rtt: ': 102.128378, time: 22.0-23.0}, {'bytes sent: ': 2516903,
      'mean cwnd: ': 259792.059659, 'mean jitter: ': 0.847507, 'mean loss2: ': 0.003521,
      'mean loss: ': 8.601061, 'mean s_rtt: ': 101.926686, time: 23.0-24.0}, {'bytes sent: ': 2450020,
      'mean cwnd: ': 272353.790769, 'mean jitter: ': 0.996795, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.186927, 'mean s_rtt: ': 101.003205, time: 24.0-25.0}, {'bytes sent: ': 2732462,
      'mean cwnd: ': 305932.758442, 'mean jitter: ': 0.832, 'mean loss2: ': 0.001932,
      'mean loss: ': 15.178219, 'mean s_rtt: ': 101.909333, time: 25.0-26.0}, {'bytes sent: ': 2388944,
      'mean cwnd: ': 261869.190476, 'mean jitter: ': 1.029412, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.332191, 'mean s_rtt: ': 100.761438, time: 26.0-27.0}, {'bytes sent: ': 2406771,
      'mean cwnd: ': 268254.343575, 'mean jitter: ': 0.810496, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.248894, 'mean s_rtt: ': 101.376093, time: 27.0-28.0}, {'bytes sent: ': 2833077,
      'mean cwnd: ': 289286.41573, 'mean jitter: ': 1.054755, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.756544, 'mean s_rtt: ': 102.10951, time: 28.0-29.0}, {'bytes sent: ': 2311980,
      'mean cwnd: ': 266265.122195, 'mean jitter: ': 0.762887, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.278205, 'mean s_rtt: ': 101.783505, time: 29.0-30.0}, {'bytes sent: ': 2823693,
      'mean cwnd: ': 282783.013774, 'mean jitter: ': 0.842254, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.076239, 'mean s_rtt: ': 100.895775, time: 30.0-31.0}, {'bytes sent: ': 284702,
      'mean cwnd: ': 283522.0, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.652174, time: 31.0-32.0}, {'bytes sent: ': 2310501.6875,
      'mean cwnd: ': 327311.622518, 'mean jitter: ': 4.407965, 'mean loss2: ': 0.003411,
      'mean loss3: ': 0.646325, 'mean loss4: ': 0.646325, 'mean loss: ': 26.668546,
      'mean s_rtt: ': 106.015507, time: global}]}
