{additional_info: {bbr_beta: 0.6891479237814319, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 171.80711505841003, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.460425, 'mean loss4: ': 0.460425,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 1260712,
      'mean cwnd: ': 435289.714286, 'mean jitter: ': 16.179104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.970149, time: 1.0-2.0}, {'bytes sent: ': 3368576,
      'mean cwnd: ': 654855.369072, 'mean jitter: ': 1.304622, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.222767, 'mean s_rtt: ': 106.686975, time: 2.0-3.0}, {'bytes sent: ': 2994329,
      'mean cwnd: ': 471040.169089, 'mean jitter: ': 0.638667, 'mean loss2: ': 0.003513,
      'mean loss: ': 48.129109, 'mean s_rtt: ': 109.162667, time: 3.0-4.0}, {'bytes sent: ': 3108140,
      'mean cwnd: ': 522159.433486, 'mean jitter: ': 1.104651, 'mean loss2: ': 0.00221,
      'mean loss: ': 915.892975, 'mean s_rtt: ': 109.07907, time: 4.0-5.0}, {'bytes sent: ': 3097277,
      'mean cwnd: ': 649280.322727, 'mean jitter: ': 1.081019, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.214288, 'mean s_rtt: ': 104.766204, time: 5.0-6.0}, {'bytes sent: ': 2218258,
      'mean cwnd: ': 361301.824176, 'mean jitter: ': 0.630872, 'mean loss2: ': 0.004572,
      'mean loss: ': 2.433817, 'mean s_rtt: ': 103.559284, time: 6.0-7.0}, {'bytes sent: ': 3001619,
      'mean cwnd: ': 321479.710623, 'mean jitter: ': 0.621974, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.176153, 'mean s_rtt: ': 102.111732, time: 7.0-8.0}, {'bytes sent: ': 2333985,
      'mean cwnd: ': 299427.868327, 'mean jitter: ': 1.144928, 'mean loss2: ': 0.005377,
      'mean loss: ': 0.611873, 'mean s_rtt: ': 101.231884, time: 8.0-9.0}, {'bytes sent: ': 3067464,
      'mean cwnd: ': 317222.473282, 'mean jitter: ': 0.901299, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.990937, 'mean s_rtt: ': 101.506494, time: 9.0-10.0}, {'bytes sent: ': 2736922,
      'mean cwnd: ': 341223.330724, 'mean jitter: ': 0.884692, 'mean loss2: ': 0.002288,
      'mean loss: ': 13.23213, 'mean s_rtt: ': 103.292247, time: 10.0-11.0}, {'bytes sent: ': 2457665,
      'mean cwnd: ': 295632.936709, 'mean jitter: ': 0.650823, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.495662, 'mean s_rtt: ': 102.180987, time: 11.0-12.0}, {'bytes sent: ': 2887781,
      'mean cwnd: ': 323838.877127, 'mean jitter: ': 0.7, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.262511, 'mean s_rtt: ': 102.857692, time: 12.0-13.0}, {'bytes sent: ': 2448720,
      'mean cwnd: ': 341183.936321, 'mean jitter: ': 0.809069, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.193619, 'mean s_rtt: ': 102.47494, time: 13.0-14.0}, {'bytes sent: ': 2462600,
      'mean cwnd: ': 320165.431624, 'mean jitter: ': 0.843478, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.311936, 'mean s_rtt: ': 102.6, time: 14.0-15.0}, {'bytes sent: ': 2662281,
      'mean cwnd: ': 296039.549669, 'mean jitter: ': 0.640449, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.320476, 'mean s_rtt: ': 101.561798, time: 15.0-16.0}, {'bytes sent: ': 2210203,
      'mean cwnd: ': 263840.208763, 'mean jitter: ': 0.751295, 'mean loss2: ': 0.005159,
      'mean loss: ': 12.313353, 'mean s_rtt: ': 103.088083, time: 16.0-17.0}, {'bytes sent: ': 3048929,
      'mean cwnd: ': 321902.964059, 'mean jitter: ': 0.798283, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.413934, 'mean s_rtt: ': 102.304721, time: 17.0-18.0}, {'bytes sent: ': 2364445,
      'mean cwnd: ': 321600.088838, 'mean jitter: ': 0.815668, 'mean loss2: ': 0.003851,
      'mean loss: ': 3.353238, 'mean s_rtt: ': 102.131336, time: 18.0-19.0}, {'bytes sent: ': 2450936,
      'mean cwnd: ': 260216.545232, 'mean jitter: ': 0.892768, 'mean loss2: ': 0.003473,
      'mean loss: ': 15.788129, 'mean s_rtt: ': 102.311721, time: 19.0-20.0}, {'bytes sent: ': 2312642,
      'mean cwnd: ': 263516.57478, 'mean jitter: ': 0.795181, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.316366, 'mean s_rtt: ': 101.608434, time: 20.0-21.0}, {'bytes sent: ': 2449168,
      'mean cwnd: ': 272045.834158, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.458435, 'mean s_rtt: ': 101.736842, time: 21.0-22.0}, {'bytes sent: ': 2311991,
      'mean cwnd: ': 265040.54918, 'mean jitter: ': 0.778711, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.421327, 'mean s_rtt: ': 100.960784, time: 22.0-23.0}, {'bytes sent: ': 2523379,
      'mean cwnd: ': 310163.569161, 'mean jitter: ': 0.75174, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.336878, 'mean s_rtt: ': 102.178654, time: 23.0-24.0}, {'bytes sent: ': 2732281,
      'mean cwnd: ': 278809.13388, 'mean jitter: ': 1.014045, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.262818, 'mean s_rtt: ': 101.828652, time: 24.0-25.0}, {'bytes sent: ': 2503640,
      'mean cwnd: ': 285224.548747, 'mean jitter: ': 1.146974, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.397153, 'mean s_rtt: ': 101.397695, time: 25.0-26.0}, {'bytes sent: ': 2268190,
      'mean cwnd: ': 264632.65721, 'mean jitter: ': 0.897129, 'mean loss2: ': 0.002825,
      'mean loss: ': 3.712983, 'mean s_rtt: ': 102.117225, time: 26.0-27.0}, {'bytes sent: ': 2358931,
      'mean cwnd: ': 308748.974948, 'mean jitter: ': 0.862579, 'mean loss2: ': 0.002921,
      'mean loss: ': 3.816043, 'mean s_rtt: ': 102.323467, time: 27.0-28.0}, {'bytes sent: ': 2538644,
      'mean cwnd: ': 281246.514286, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.502485, 'mean s_rtt: ': 101.951923, time: 28.0-29.0}, {'bytes sent: ': 2458360,
      'mean cwnd: ': 279622.550321, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.273991, 'mean s_rtt: ': 101.884783, time: 29.0-30.0}, {'bytes sent: ': 2389783,
      'mean cwnd: ': 271716.06235, 'mean jitter: ': 0.644608, 'mean loss2: ': 0.003321,
      'mean loss: ': 11.582335, 'mean s_rtt: ': 102.857843, time: 30.0-31.0}, {'bytes sent: ': 296879,
      'mean cwnd: ': 295800.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.152778, time: 31.0-32.0}, {'bytes sent: ': 2416480.5, 'mean cwnd: ': 328361.553849,
      'mean jitter: ': 4.532785, 'mean loss2: ': 0.002553, 'mean loss3: ': 0.460425,
      'mean loss4: ': 0.460425, 'mean loss: ': 33.465733, 'mean s_rtt: ': 106.214908,
      time: global}]}
