{additional_info: {bbr_beta: 0.6891479237814319, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 171.80711505841003, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.607102, 'mean loss4: ': 0.607102,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 452683,
      'mean cwnd: ': 92739.25, 'mean jitter: ': 23.043478, 'mean loss2: ': 0.00663,
      'mean loss: ': 0.964884, 'mean s_rtt: ': 115.391304, time: 1.0-2.0}, {'bytes sent: ': 1101519,
      'mean cwnd: ': 112662.181818, 'mean jitter: ': 0.860759, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.324083, 'mean s_rtt: ': 99.683544, time: 2.0-3.0}, {'bytes sent: ': 1138890,
      'mean cwnd: ': 113699.61039, 'mean jitter: ': 0.913333, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.216816, 'mean s_rtt: ': 99.82, time: 3.0-4.0}, {'bytes sent: ': 1106616,
      'mean cwnd: ': 114536.842105, 'mean jitter: ': 0.721088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.482993, time: 4.0-5.0}, {'bytes sent: ': 2601180,
      'mean cwnd: ': 352119.799157, 'mean jitter: ': 0.657709, 'mean loss2: ': 0.003771,
      'mean loss: ': 101.49441, 'mean s_rtt: ': 105.236209, time: 5.0-6.0}, {'bytes sent: ': 3063388,
      'mean cwnd: ': 415222.391534, 'mean jitter: ': 0.768271, 'mean loss2: ': 0.003056,
      'mean loss: ': 26.916173, 'mean s_rtt: ': 106.039216, time: 6.0-7.0}, {'bytes sent: ': 3115348,
      'mean cwnd: ': 335610.349138, 'mean jitter: ': 1.098901, 'mean loss2: ': 0.00228,
      'mean loss: ': 21.481489, 'mean s_rtt: ': 103.958242, time: 7.0-8.0}, {'bytes sent: ': 3221723,
      'mean cwnd: ': 434275.376884, 'mean jitter: ': 0.93401, 'mean loss2: ': 0.003407,
      'mean loss: ': 22.686772, 'mean s_rtt: ': 105.135364, time: 8.0-9.0}, {'bytes sent: ': 2927580,
      'mean cwnd: ': 411937.191489, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.008869,
      'mean loss: ': 22.743166, 'mean s_rtt: ': 105.005435, time: 9.0-10.0}, {'bytes sent: ': 3074846,
      'mean cwnd: ': 361932.243981, 'mean jitter: ': 0.787928, 'mean loss2: ': 0.002808,
      'mean loss: ': 2.064237, 'mean s_rtt: ': 104.502447, time: 10.0-11.0}, {'bytes sent: ': 2502285,
      'mean cwnd: ': 317358.274157, 'mean jitter: ': 0.868966, 'mean loss2: ': 0.002509,
      'mean loss: ': 3.306359, 'mean s_rtt: ': 102.517241, time: 11.0-12.0}, {'bytes sent: ': 2484664,
      'mean cwnd: ': 308949.75, 'mean jitter: ': 0.698259, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.836316, 'mean s_rtt: ': 102.382979, time: 12.0-13.0}, {'bytes sent: ': 2779060,
      'mean cwnd: ': 300811.546559, 'mean jitter: ': 0.881148, 'mean loss2: ': 0.004262,
      'mean loss: ': 14.69524, 'mean s_rtt: ': 103.038934, time: 13.0-14.0}, {'bytes sent: ': 2465374,
      'mean cwnd: ': 286941.533217, 'mean jitter: ': 0.767857, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.595741, 'mean s_rtt: ': 102.291071, time: 14.0-15.0}, {'bytes sent: ': 2596888,
      'mean cwnd: ': 302416.394068, 'mean jitter: ': 0.541311, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.867031, 'mean s_rtt: ': 102.816239, time: 15.0-16.0}, {'bytes sent: ': 2964495,
      'mean cwnd: ': 320034.610603, 'mean jitter: ': 0.671642, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.258309, 'mean s_rtt: ': 101.494403, time: 16.0-17.0}, {'bytes sent: ': 2342780,
      'mean cwnd: ': 322950.75923, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.578915, 'mean s_rtt: ': 103.050325, time: 17.0-18.0}, {'bytes sent: ': 2228620,
      'mean cwnd: ': 303477.959091, 'mean jitter: ': 0.937063, 'mean loss2: ': 0.004421,
      'mean loss: ': 1.649781, 'mean s_rtt: ': 102.902098, time: 18.0-19.0}, {'bytes sent: ': 2531890,
      'mean cwnd: ': 296575.183036, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.001954,
      'mean loss: ': 3.213201, 'mean s_rtt: ': 102.201357, time: 19.0-20.0}, {'bytes sent: ': 2765661,
      'mean cwnd: ': 314539.775401, 'mean jitter: ': 0.684116, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.523035, 'mean s_rtt: ': 101.976534, time: 20.0-21.0}, {'bytes sent: ': 2925819,
      'mean cwnd: ': 367757.125758, 'mean jitter: ': 0.676425, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.200716, 'mean s_rtt: ': 103.191063, time: 21.0-22.0}, {'bytes sent: ': 2459336,
      'mean cwnd: ': 306596.527778, 'mean jitter: ': 1.143603, 'mean loss2: ': 0.002131,
      'mean loss: ': 2.827596, 'mean s_rtt: ': 102.843342, time: 22.0-23.0}, {'bytes sent: ': 3210099,
      'mean cwnd: ': 322022.259709, 'mean jitter: ': 0.825123, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.161227, 'mean s_rtt: ': 101.896552, time: 23.0-24.0}, {'bytes sent: ': 1985521,
      'mean cwnd: ': 302207.431472, 'mean jitter: ': 0.670984, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.193585, 'mean s_rtt: ': 101.388601, time: 24.0-25.0}, {'bytes sent: ': 2700568,
      'mean cwnd: ': 317460.640496, 'mean jitter: ': 0.895178, 'mean loss2: ': 0.003972,
      'mean loss: ': 1.118652, 'mean s_rtt: ': 102.807128, time: 25.0-26.0}, {'bytes sent: ': 2703493,
      'mean cwnd: ': 302487.732824, 'mean jitter: ': 0.876289, 'mean loss2: ': 0.00313,
      'mean loss: ': 7.240339, 'mean s_rtt: ': 103.054124, time: 26.0-27.0}, {'bytes sent: ': 2792273,
      'mean cwnd: ': 356908.633124, 'mean jitter: ': 0.83547, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.209479, 'mean s_rtt: ': 102.878205, time: 27.0-28.0}, {'bytes sent: ': 2762842,
      'mean cwnd: ': 337395.190981, 'mean jitter: ': 1.099462, 'mean loss2: ': 0.001372,
      'mean loss: ': 3.53184, 'mean s_rtt: ': 103.948925, time: 28.0-29.0}, {'bytes sent: ': 3196896,
      'mean cwnd: ': 323399.857955, 'mean jitter: ': 1.008798, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.197915, 'mean s_rtt: ': 101.618768, time: 29.0-30.0}, {'bytes sent: ': 2962271,
      'mean cwnd: ': 353406.6875, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.281867, 'mean s_rtt: ': 101.288095, time: 30.0-31.0}, {'bytes sent: ': 361373,
      'mean cwnd: ': 383566.777778, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.316174,
      'mean loss: ': 0.30688, 'mean s_rtt: ': 99.176471, time: 31.0-32.0}, {'bytes sent: ': 2360272.65625,
      'mean cwnd: ': 297040.683976, 'mean jitter: ': 4.755564, 'mean loss2: ': 0.012661,
      'mean loss3: ': 0.607102, 'mean loss4: ': 0.607102, 'mean loss: ': 7.796324,
      'mean s_rtt: ': 106.125538, time: global}]}
