{additional_info: {bbr_beta: 0.7319267307156427, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.62278042375831, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.13523, 'mean loss4: ': 0.13523,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 0.0-1.0}, {'bytes sent: ': 3115211,
      'mean cwnd: ': 1276061.683812, 'mean jitter: ': 1.292683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.858232, time: 1.0-2.0}, {'bytes sent: ': 5356361,
      'mean cwnd: ': 1501799.001646, 'mean jitter: ': 0.279399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.782319, time: 2.0-3.0}, {'bytes sent: ': 5608352,
      'mean cwnd: ': 1478649.114754, 'mean jitter: ': 0.361746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.713098, time: 3.0-4.0}, {'bytes sent: ': 5322557,
      'mean cwnd: ': 1478768.559459, 'mean jitter: ': 0.403292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.846365, time: 4.0-5.0}, {'bytes sent: ': 5775307,
      'mean cwnd: ': 1388298.488005, 'mean jitter: ': 0.38681, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.037126, 'mean s_rtt: ': 63.612555, time: 5.0-6.0}, {'bytes sent: ': 5357775,
      'mean cwnd: ': 1555023.049009, 'mean jitter: ': 0.366702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.584826, time: 6.0-7.0}, {'bytes sent: ': 5344102,
      'mean cwnd: ': 1483575.513603, 'mean jitter: ': 0.261231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.921797, time: 7.0-8.0}, {'bytes sent: ': 5375006,
      'mean cwnd: ': 1487218.844673, 'mean jitter: ': 0.327654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.132372, time: 8.0-9.0}, {'bytes sent: ': 5380790,
      'mean cwnd: ': 1484048.426156, 'mean jitter: ': 0.394948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.513203, time: 9.0-10.0}, {'bytes sent: ': 5390075,
      'mean cwnd: ': 1277578.252023, 'mean jitter: ': 0.345519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.738208, time: 10.0-11.0}, {'bytes sent: ': 5383231,
      'mean cwnd: ': 1475873.492925, 'mean jitter: ': 0.406699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.618421, time: 11.0-12.0}, {'bytes sent: ': 5632511,
      'mean cwnd: ': 1458542.2, 'mean jitter: ': 0.402997, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.044652, 'mean s_rtt: ': 63.73817, time: 12.0-13.0}, {'bytes sent: ': 5351998,
      'mean cwnd: ': 1484125.007937, 'mean jitter: ': 0.317241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.814943, time: 13.0-14.0}, {'bytes sent: ': 5397707,
      'mean cwnd: ': 1488837.051593, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.896285, time: 14.0-15.0}, {'bytes sent: ': 5405386,
      'mean cwnd: ': 1484518.969986, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.563889, time: 15.0-16.0}, {'bytes sent: ': 5326910,
      'mean cwnd: ': 1464833.722882, 'mean jitter: ': 0.339728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.164668, time: 16.0-17.0}, {'bytes sent: ': 5356994,
      'mean cwnd: ': 1299081.127312, 'mean jitter: ': 0.427624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.801105, time: 17.0-18.0}, {'bytes sent: ': 5381006,
      'mean cwnd: ': 1472097.521058, 'mean jitter: ': 0.33925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.715976, time: 18.0-19.0}, {'bytes sent: ': 5388642,
      'mean cwnd: ': 1479293.103704, 'mean jitter: ': 0.321667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.579167, time: 19.0-20.0}, {'bytes sent: ': 5412390,
      'mean cwnd: ': 1486406.826271, 'mean jitter: ': 0.415501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.983854, time: 20.0-21.0}, {'bytes sent: ': 5545690,
      'mean cwnd: ': 1488087.249516, 'mean jitter: ': 0.283056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.785504, time: 21.0-22.0}, {'bytes sent: ': 5367961,
      'mean cwnd: ': 1488398.68265, 'mean jitter: ': 0.242504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.974427, time: 22.0-23.0}, {'bytes sent: ': 5340904,
      'mean cwnd: ': 1489544.934739, 'mean jitter: ': 0.327586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.774848, time: 23.0-24.0}, {'bytes sent: ': 5375898,
      'mean cwnd: ': 1359265.995188, 'mean jitter: ': 0.430799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.502924, time: 24.0-25.0}, {'bytes sent: ': 5360970,
      'mean cwnd: ': 1472643.37461, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.491579, time: 25.0-26.0}, {'bytes sent: ': 5339236,
      'mean cwnd: ': 1470599.840698, 'mean jitter: ': 0.552941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.032941, time: 26.0-27.0}, {'bytes sent: ': 5386094,
      'mean cwnd: ': 1470359.427861, 'mean jitter: ': 0.767402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.940577, time: 27.0-28.0}, {'bytes sent: ': 3612320,
      'mean cwnd: ': 1176762.911612, 'mean jitter: ': 5.197552, 'mean loss2: ': 0.115031,
      'mean loss: ': 15.507091, 'mean s_rtt: ': 66.057692, time: 28.0-29.0}, {'bytes sent: ': 4247813,
      'mean cwnd: ': 260260.596838, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.372233, time: 29.0-30.0}, {'bytes sent: ': 4605197,
      'mean cwnd: ': 271249.817875, 'mean jitter: ': 0.005226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.127178, time: 30.0-31.0}, {'bytes sent: ': 368895,
      'mean cwnd: ': 272340.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 31.0-32.0}, {'bytes sent: ': 4894247.96875, 'mean cwnd: ': 1288670.149637,
      'mean jitter: ': 2.50686, 'mean loss2: ': 0.003612, 'mean loss3: ': 0.13523,
      'mean loss4: ': 0.13523, 'mean loss: ': 0.502867, 'mean s_rtt: ': 65.066855,
      time: global}]}
