{additional_info: {bbr_beta: 0.7319267307156427, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.62278042375831, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 0.0-1.0}, {'bytes sent: ': 3138759,
      'mean cwnd: ': 1080400.278986, 'mean jitter: ': 1.56044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.705128, time: 1.0-2.0}, {'bytes sent: ': 5449635,
      'mean cwnd: ': 1458031.439024, 'mean jitter: ': 0.885845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.958904, time: 2.0-3.0}, {'bytes sent: ': 5386660,
      'mean cwnd: ': 1459395.444816, 'mean jitter: ': 0.749141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.030928, time: 3.0-4.0}, {'bytes sent: ': 5416837,
      'mean cwnd: ': 1465007.661499, 'mean jitter: ': 1.016129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.870968, time: 4.0-5.0}, {'bytes sent: ': 5464277,
      'mean cwnd: ': 1466948.756806, 'mean jitter: ': 0.669159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.461682, time: 5.0-6.0}, {'bytes sent: ': 5407159,
      'mean cwnd: ': 1368502.854911, 'mean jitter: ': 0.863426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.060185, time: 6.0-7.0}, {'bytes sent: ': 5464003,
      'mean cwnd: ': 1456212.017131, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.06, time: 7.0-8.0}, {'bytes sent: ': 5427112,
      'mean cwnd: ': 1461989.333333, 'mean jitter: ': 1.042424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.136364, time: 8.0-9.0}, {'bytes sent: ': 5402065,
      'mean cwnd: ': 1471265.536013, 'mean jitter: ': 0.701365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.015358, time: 9.0-10.0}, {'bytes sent: ': 5409003,
      'mean cwnd: ': 1468124.079121, 'mean jitter: ': 0.936508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.977324, time: 10.0-11.0}, {'bytes sent: ': 5401241,
      'mean cwnd: ': 1471790.147186, 'mean jitter: ': 0.749441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.064877, time: 11.0-12.0}, {'bytes sent: ': 5415776,
      'mean cwnd: ': 1467923.653543, 'mean jitter: ': 1.115068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.854795, time: 12.0-13.0}, {'bytes sent: ': 5426433,
      'mean cwnd: ': 1468429.240223, 'mean jitter: ': 1.076023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.19883, time: 13.0-14.0}, {'bytes sent: ': 5415726,
      'mean cwnd: ': 1467361.323607, 'mean jitter: ': 1.164835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.895604, time: 14.0-15.0}, {'bytes sent: ': 5413801,
      'mean cwnd: ': 1399233.09703, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.016327, time: 15.0-16.0}, {'bytes sent: ': 5386882, 'mean cwnd: ': 1425447.218456,
      'mean jitter: ': 0.8921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.458574,
      time: 16.0-17.0}, {'bytes sent: ': 5370452, 'mean cwnd: ': 1449337.306897, 'mean jitter: ': 0.885563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.723592, time: 17.0-18.0},
    {'bytes sent: ': 5417856, 'mean cwnd: ': 1456709.685976, 'mean jitter: ': 1.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.817308, time: 18.0-19.0},
    {'bytes sent: ': 5393373, 'mean cwnd: ': 1469666.922547, 'mean jitter: ': 0.773852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.925795, time: 19.0-20.0},
    {'bytes sent: ': 5423079, 'mean cwnd: ': 1468413.1409, 'mean jitter: ': 0.707415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.11022, time: 20.0-21.0},
    {'bytes sent: ': 5431332, 'mean cwnd: ': 1468041.462415, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.110588, time: 21.0-22.0},
    {'bytes sent: ': 5400427, 'mean cwnd: ': 1469440.394366, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.10766, time: 22.0-23.0},
    {'bytes sent: ': 5403815, 'mean cwnd: ': 1473066.981818, 'mean jitter: ': 0.666151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.100464, time: 23.0-24.0},
    {'bytes sent: ': 5424298, 'mean cwnd: ': 1404026.719048, 'mean jitter: ': 0.965347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972772, time: 24.0-25.0},
    {'bytes sent: ': 5426462, 'mean cwnd: ': 1419058.602465, 'mean jitter: ': 0.531447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.278302, time: 25.0-26.0},
    {'bytes sent: ': 5394945, 'mean cwnd: ': 1468156.94209, 'mean jitter: ': 0.541787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.129683, time: 26.0-27.0},
    {'bytes sent: ': 5422571, 'mean cwnd: ': 1465477.506494, 'mean jitter: ': 1.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14726, time: 27.0-28.0},
    {'bytes sent: ': 5417730, 'mean cwnd: ': 1469652.59726, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.361823, time: 28.0-29.0},
    {'bytes sent: ': 5373605, 'mean cwnd: ': 1472425.671388, 'mean jitter: ': 0.534582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.348703, time: 29.0-30.0},
    {'bytes sent: ': 5500755, 'mean cwnd: ': 1476360.521411, 'mean jitter: ': 0.83727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.312336, time: 30.0-31.0},
    {'bytes sent: ': 650746, 'mean cwnd: ': 1467774.258065, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 31.0-32.0},
    {'bytes sent: ': 5027483.15625, 'mean cwnd: ': 1398967.899838, 'mean jitter: ': 2.869875,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.944136, time: global}]}
