{additional_info: {bbr_beta: 0.7319267307156427, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.62278042375831, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002247, 'mean loss4: ': 0.002247,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 0.0-1.0}, {'bytes sent: ': 3144582,
      'mean cwnd: ': 1135129.963636, 'mean jitter: ': 1.381271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.35786, time: 1.0-2.0}, {'bytes sent: ': 5448580,
      'mean cwnd: ': 1494737.4635, 'mean jitter: ': 0.293073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.730906, time: 2.0-3.0}, {'bytes sent: ': 5604618,
      'mean cwnd: ': 1472300.565302, 'mean jitter: ': 0.465483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.068047, time: 3.0-4.0}, {'bytes sent: ': 5349974,
      'mean cwnd: ': 1473852.783217, 'mean jitter: ': 0.442756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.012158, time: 4.0-5.0}, {'bytes sent: ': 5351767,
      'mean cwnd: ': 1485483.76413, 'mean jitter: ': 0.498891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.218404, time: 5.0-6.0}, {'bytes sent: ': 5370878,
      'mean cwnd: ': 1485375.58221, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.430127, time: 6.0-7.0}, {'bytes sent: ': 5413707,
      'mean cwnd: ': 1480402.553738, 'mean jitter: ': 0.572619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.216667, time: 7.0-8.0}, {'bytes sent: ': 5374791,
      'mean cwnd: ': 1480663.969932, 'mean jitter: ': 0.415113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.225711, time: 8.0-9.0}, {'bytes sent: ': 5391366,
      'mean cwnd: ': 1478441.089487, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.245399, time: 9.0-10.0}, {'bytes sent: ': 5363415,
      'mean cwnd: ': 1306313.682717, 'mean jitter: ': 0.338555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.822454, time: 10.0-11.0}, {'bytes sent: ': 5357478,
      'mean cwnd: ': 1470686.443067, 'mean jitter: ': 0.564073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.946224, time: 11.0-12.0}, {'bytes sent: ': 5350710,
      'mean cwnd: ': 1470953.624483, 'mean jitter: ': 0.365159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.18593, time: 12.0-13.0}, {'bytes sent: ': 5394529,
      'mean cwnd: ': 1476142.289348, 'mean jitter: ': 0.685155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.008157, time: 13.0-14.0}, {'bytes sent: ': 5388055,
      'mean cwnd: ': 1481771.745179, 'mean jitter: ': 0.417135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.327247, time: 14.0-15.0}, {'bytes sent: ': 5698779,
      'mean cwnd: ': 1428238.022678, 'mean jitter: ': 0.580963, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.051388, 'mean s_rtt: ': 64.027352, time: 15.0-16.0}, {'bytes sent: ': 5366864,
      'mean cwnd: ': 1477771.859632, 'mean jitter: ': 0.380531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.53884, time: 16.0-17.0}, {'bytes sent: ': 5359737,
      'mean cwnd: ': 1481965.409135, 'mean jitter: ': 0.357915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.259587, time: 17.0-18.0}, {'bytes sent: ': 5358410,
      'mean cwnd: ': 1474880.296595, 'mean jitter: ': 0.38371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.975566, time: 18.0-19.0}, {'bytes sent: ': 5388423,
      'mean cwnd: ': 1477702.528551, 'mean jitter: ': 0.632287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.071749, time: 19.0-20.0}, {'bytes sent: ': 5401522,
      'mean cwnd: ': 1383697.201493, 'mean jitter: ': 0.606526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.21881, time: 20.0-21.0}, {'bytes sent: ': 5375573,
      'mean cwnd: ': 1472148.089667, 'mean jitter: ': 0.333045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.609862, time: 21.0-22.0}, {'bytes sent: ': 5391813,
      'mean cwnd: ': 1470090.821355, 'mean jitter: ': 0.417101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.326382, time: 22.0-23.0}, {'bytes sent: ': 5400875,
      'mean cwnd: ': 1471316.573793, 'mean jitter: ': 0.45429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.483826, time: 23.0-24.0}, {'bytes sent: ': 5676425,
      'mean cwnd: ': 1341195.130841, 'mean jitter: ': 0.413434, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.060188, 'mean s_rtt: ': 63.922422, time: 24.0-25.0}, {'bytes sent: ': 5308674,
      'mean cwnd: ': 1557796.308166, 'mean jitter: ': 0.427445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.01735, time: 25.0-26.0}, {'bytes sent: ': 5345908,
      'mean cwnd: ': 1479481.644928, 'mean jitter: ': 0.48972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.145794, time: 26.0-27.0}, {'bytes sent: ': 5526270,
      'mean cwnd: ': 1405670.762304, 'mean jitter: ': 0.516949, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.057004, 'mean s_rtt: ': 64.020127, time: 27.0-28.0}, {'bytes sent: ': 5375002,
      'mean cwnd: ': 1476838.965784, 'mean jitter: ': 0.370661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.713326, time: 28.0-29.0}, {'bytes sent: ': 5378876,
      'mean cwnd: ': 1483837.519713, 'mean jitter: ': 0.467391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.362319, time: 29.0-30.0}, {'bytes sent: ': 5396003,
      'mean cwnd: ': 1481386.543558, 'mean jitter: ': 0.506849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.283935, time: 30.0-31.0}, {'bytes sent: ': 637697,
      'mean cwnd: ': 1483642.0, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.216667, time: 31.0-32.0}, {'bytes sent: ': 5021685.84375,
      'mean cwnd: ': 1407913.037442, 'mean jitter: ': 2.461505, 'mean loss2: ': 3.6e-05,
      'mean loss3: ': 0.002247, 'mean loss4: ': 0.002247, 'mean loss: ': 0.005438,
      'mean s_rtt: ': 65.265288, time: global}]}
