{additional_info: {bbr_beta: 0.75317478630027, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.59486734234147, channel_bw: 229, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01455, 'mean loss4: ': 0.01455,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 3423337,
      'mean cwnd: ': 1152885.327456, 'mean jitter: ': 1.510801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.716645, time: 1.0-2.0}, {'bytes sent: ': 5324353,
      'mean cwnd: ': 1359204.466534, 'mean jitter: ': 0.767893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.041472, time: 2.0-3.0}, {'bytes sent: ': 5642391,
      'mean cwnd: ': 1330640.300739, 'mean jitter: ': 0.726074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.744413, time: 3.0-4.0}, {'bytes sent: ': 5543818,
      'mean cwnd: ': 1331181.536336, 'mean jitter: ': 0.66064, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.030574, 'mean s_rtt: ': 63.055269, time: 4.0-5.0}, {'bytes sent: ': 5943888,
      'mean cwnd: ': 1347240.543502, 'mean jitter: ': 0.806219, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.06315, 'mean s_rtt: ': 64.250416, time: 5.0-6.0}, {'bytes sent: ': 5591452,
      'mean cwnd: ': 1425109.73715, 'mean jitter: ': 0.840306, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.032428, 'mean s_rtt: ': 63.163819, time: 6.0-7.0}, {'bytes sent: ': 5347603,
      'mean cwnd: ': 1405782.579324, 'mean jitter: ': 0.78637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.906946, time: 7.0-8.0}, {'bytes sent: ': 5809641,
      'mean cwnd: ': 1205985.497354, 'mean jitter: ': 0.861148, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.024974, 'mean s_rtt: ': 62.346462, time: 8.0-9.0}, {'bytes sent: ': 5332474,
      'mean cwnd: ': 1303168.361582, 'mean jitter: ': 0.824684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.755063, time: 9.0-10.0}, {'bytes sent: ': 5619821,
      'mean cwnd: ': 1381555.083194, 'mean jitter: ': 0.676603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.779528, time: 10.0-11.0}, {'bytes sent: ': 5619622,
      'mean cwnd: ': 1356628.055498, 'mean jitter: ': 0.662526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.600932, time: 11.0-12.0}, {'bytes sent: ': 5298564,
      'mean cwnd: ': 1359868.839769, 'mean jitter: ': 0.669959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.854155, time: 12.0-13.0}, {'bytes sent: ': 5599340,
      'mean cwnd: ': 1375145.759636, 'mean jitter: ': 0.689525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.37635, time: 13.0-14.0}, {'bytes sent: ': 5592757,
      'mean cwnd: ': 1301991.646574, 'mean jitter: ': 0.661642, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.049499, 'mean s_rtt: ': 63.057692, time: 14.0-15.0}, {'bytes sent: ': 5532118,
      'mean cwnd: ': 1211587.152513, 'mean jitter: ': 0.772913, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.045504, 'mean s_rtt: ': 62.324577, time: 15.0-16.0}, {'bytes sent: ': 5933480,
      'mean cwnd: ': 1333269.994652, 'mean jitter: ': 0.699029, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.008675, 'mean s_rtt: ': 64.407767, time: 16.0-17.0}, {'bytes sent: ': 5620712,
      'mean cwnd: ': 1365960.74941, 'mean jitter: ': 0.799881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.499406, time: 17.0-18.0}, {'bytes sent: ': 5307610,
      'mean cwnd: ': 1339071.596085, 'mean jitter: ': 0.669856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.184809, time: 18.0-19.0}, {'bytes sent: ': 5604335,
      'mean cwnd: ': 1346229.692394, 'mean jitter: ': 0.751973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.596956, time: 19.0-20.0}, {'bytes sent: ': 5599581,
      'mean cwnd: ': 1363185.850104, 'mean jitter: ': 0.625652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.660063, time: 20.0-21.0}, {'bytes sent: ': 5601697,
      'mean cwnd: ': 1389325.435031, 'mean jitter: ': 0.650079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.215296, time: 21.0-22.0}, {'bytes sent: ': 5604606,
      'mean cwnd: ': 1204550.710322, 'mean jitter: ': 0.789032, 'mean loss2: ': 0.000663,
      'mean loss: ': 5.734134, 'mean s_rtt: ': 65.270285, time: 22.0-23.0}, {'bytes sent: ': 5599615,
      'mean cwnd: ': 1327976.658319, 'mean jitter: ': 0.652832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.451486, time: 23.0-24.0}, {'bytes sent: ': 5582126,
      'mean cwnd: ': 1342869.832811, 'mean jitter: ': 0.715413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.721199, time: 24.0-25.0}, {'bytes sent: ': 5589666,
      'mean cwnd: ': 1371210.315096, 'mean jitter: ': 0.708822, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.030147, 'mean s_rtt: ': 63.083121, time: 25.0-26.0}, {'bytes sent: ': 5583016,
      'mean cwnd: ': 1338669.346886, 'mean jitter: ': 0.679128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.613188, time: 26.0-27.0}, {'bytes sent: ': 5616796,
      'mean cwnd: ': 1346368.570649, 'mean jitter: ': 0.755637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.492383, time: 27.0-28.0}, {'bytes sent: ': 5584120,
      'mean cwnd: ': 1373907.330426, 'mean jitter: ': 0.715468, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.029508, 'mean s_rtt: ': 63.448526, time: 28.0-29.0}, {'bytes sent: ': 5459135,
      'mean cwnd: ': 1351269.419746, 'mean jitter: ': 0.71202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.862111, time: 29.0-30.0}, {'bytes sent: ': 5431579,
      'mean cwnd: ': 1191725.031314, 'mean jitter: ': 0.606625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.283644, time: 30.0-31.0}, {'bytes sent: ': 620216,
      'mean cwnd: ': 1293073.461538, 'mean jitter: ': 0.679612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.291262, time: 31.0-32.0}, {'bytes sent: ': 5173816.09375,
      'mean cwnd: ': 1285623.152561, 'mean jitter: ': 2.691511, 'mean loss2: ': 9.0e-05,
      'mean loss3: ': 0.01455, 'mean loss4: ': 0.01455, 'mean loss: ': 0.195116, 'mean s_rtt: ': 64.845476,
      time: global}]}
