{additional_info: {bbr_beta: 0.7224176793314485, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.68222128352423, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003567, 'mean loss4: ': 0.003567,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 0.0-1.0}, {'bytes sent: ': 2482233,
      'mean cwnd: ': 962857.237368, 'mean jitter: ': 1.470309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.597387, time: 1.0-2.0}, {'bytes sent: ': 4658700,
      'mean cwnd: ': 1353315.628404, 'mean jitter: ': 1.008602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.513441, time: 2.0-3.0}, {'bytes sent: ': 4438349,
      'mean cwnd: ': 1304043.807649, 'mean jitter: ': 0.994907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.465195, time: 3.0-4.0}, {'bytes sent: ': 4557631,
      'mean cwnd: ': 1310496.244726, 'mean jitter: ': 0.910781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.620287, time: 4.0-5.0}, {'bytes sent: ': 4656480,
      'mean cwnd: ': 1331673.09, 'mean jitter: ': 0.994171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.677795, time: 5.0-6.0}, {'bytes sent: ': 4344964, 'mean cwnd: ': 1202858.557461,
      'mean jitter: ': 0.893764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.015012,
      time: 6.0-7.0}, {'bytes sent: ': 4957186, 'mean cwnd: ': 1255664.841662, 'mean jitter: ': 1.010588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.507147, time: 7.0-8.0},
    {'bytes sent: ': 4345532, 'mean cwnd: ': 1404365.550977, 'mean jitter: ': 0.985138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.589172, time: 8.0-9.0},
    {'bytes sent: ': 4410662, 'mean cwnd: ': 1314459.987035, 'mean jitter: ': 0.945486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.64452, time: 9.0-10.0},
    {'bytes sent: ': 4594542, 'mean cwnd: ': 1325863.466241, 'mean jitter: ': 0.950828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.667557, time: 10.0-11.0},
    {'bytes sent: ': 4655511, 'mean cwnd: ': 1342437.416935, 'mean jitter: ': 1.001078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.657682, time: 11.0-12.0},
    {'bytes sent: ': 4344613, 'mean cwnd: ': 1232067.04122, 'mean jitter: ': 0.877993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.801596, time: 12.0-13.0},
    {'bytes sent: ': 4640835, 'mean cwnd: ': 1343844.108382, 'mean jitter: ': 1.004841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.583647, time: 13.0-14.0},
    {'bytes sent: ': 4650202, 'mean cwnd: ': 1285748.502893, 'mean jitter: ': 0.964437,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02937, 'mean s_rtt: ': 77.369958,
      time: 14.0-15.0}, {'bytes sent: ': 4655790, 'mean cwnd: ': 1440897.866138, 'mean jitter: ': 1.032499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.643047, time: 15.0-16.0},
    {'bytes sent: ': 4647755, 'mean cwnd: ': 1343540.406827, 'mean jitter: ': 1.010147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.439684, time: 16.0-17.0},
    {'bytes sent: ': 4329806, 'mean cwnd: ': 1344984.270582, 'mean jitter: ': 0.963022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.491812, time: 17.0-18.0},
    {'bytes sent: ': 4656803, 'mean cwnd: ': 1355228.992101, 'mean jitter: ': 0.98253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.536792, time: 18.0-19.0},
    {'bytes sent: ': 4366401, 'mean cwnd: ': 1349369.608108, 'mean jitter: ': 1.002834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.473356, time: 19.0-20.0},
    {'bytes sent: ': 4633443, 'mean cwnd: ': 1197051.699677, 'mean jitter: ': 0.908745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.738729, time: 20.0-21.0},
    {'bytes sent: ': 4643744, 'mean cwnd: ': 1320859.312105, 'mean jitter: ': 0.992051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.36725, time: 21.0-22.0},
    {'bytes sent: ': 4640099, 'mean cwnd: ': 1327808.174054, 'mean jitter: ': 1.013631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.081243, time: 22.0-23.0},
    {'bytes sent: ': 4330955, 'mean cwnd: ': 1328598.327283, 'mean jitter: ': 0.959071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57854, time: 23.0-24.0},
    {'bytes sent: ': 4656433, 'mean cwnd: ': 1351372.205573, 'mean jitter: ': 0.96455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.572487, time: 24.0-25.0},
    {'bytes sent: ': 4656753, 'mean cwnd: ': 1401557.421218, 'mean jitter: ': 0.988889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.546032, time: 25.0-26.0},
    {'bytes sent: ': 4347664, 'mean cwnd: ': 1362596.079772, 'mean jitter: ': 0.948909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.619977, time: 26.0-27.0},
    {'bytes sent: ': 4647572, 'mean cwnd: ': 1358072.408732, 'mean jitter: ': 0.96928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.497352, time: 27.0-28.0},
    {'bytes sent: ': 4648075, 'mean cwnd: ': 1359491.117361, 'mean jitter: ': 0.970044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.567538, time: 28.0-29.0},
    {'bytes sent: ': 4354949, 'mean cwnd: ': 1217952.802786, 'mean jitter: ': 0.966311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.482875, time: 29.0-30.0},
    {'bytes sent: ': 4645863, 'mean cwnd: ': 1311475.883844, 'mean jitter: ': 1.036722,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.032271, 'mean s_rtt: ': 77.71421,
      time: 30.0-31.0}, {'bytes sent: ': 619664, 'mean cwnd: ': 1472906.007968, 'mean jitter: ': 1.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.702811, time: 31.0-32.0},
    {'bytes sent: ': 4225682.96875, 'mean cwnd: ': 1275836.252034, 'mean jitter: ': 3.180198,
      'mean loss2: ': 1.3e-05, 'mean loss3: ': 0.003567, 'mean loss4: ': 0.003567,
      'mean loss: ': 0.001988, 'mean s_rtt: ': 78.523879, time: global}]}
