{additional_info: {bbr_beta: 0.7224176793314485, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.68222128352423, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007113, 'mean loss4: ': 0.007113,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 2477479,
      'mean cwnd: ': 973278.047564, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.956573, time: 1.0-2.0}, {'bytes sent: ': 4658304, 'mean cwnd: ': 1379678.416891,
      'mean jitter: ': 1.000542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.783198,
      time: 2.0-3.0}, {'bytes sent: ': 4643934, 'mean cwnd: ': 1342787.102972, 'mean jitter: ': 0.981828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.664351, time: 3.0-4.0},
    {'bytes sent: ': 4654923, 'mean cwnd: ': 1331302.624393, 'mean jitter: ': 1.015193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.25936, time: 4.0-5.0},
    {'bytes sent: ': 4335195, 'mean cwnd: ': 1357068.577901, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.649084, time: 5.0-6.0},
    {'bytes sent: ': 4654432, 'mean cwnd: ': 1356164.828905, 'mean jitter: ': 0.965757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.663456, time: 6.0-7.0},
    {'bytes sent: ': 4383500, 'mean cwnd: ': 1225321.845672, 'mean jitter: ': 0.997133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.208716, time: 7.0-8.0},
    {'bytes sent: ': 4622525, 'mean cwnd: ': 1330524.727564, 'mean jitter: ': 0.885837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.440495, time: 8.0-9.0},
    {'bytes sent: ': 4664115, 'mean cwnd: ': 1290193.416887, 'mean jitter: ': 0.963298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.837234, time: 9.0-10.0},
    {'bytes sent: ': 4656131, 'mean cwnd: ': 1339520.343646, 'mean jitter: ': 0.961603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.6266, time: 10.0-11.0},
    {'bytes sent: ': 4653519, 'mean cwnd: ': 1273531.866667, 'mean jitter: ': 0.965643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.388339, time: 11.0-12.0},
    {'bytes sent: ': 4347203, 'mean cwnd: ': 1410871.288303, 'mean jitter: ': 0.96792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.50719, time: 12.0-13.0},
    {'bytes sent: ': 4657546, 'mean cwnd: ': 1323407.083025, 'mean jitter: ': 0.999467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.807467, time: 13.0-14.0},
    {'bytes sent: ': 4649233, 'mean cwnd: ': 1156349.380703, 'mean jitter: ': 0.935024,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.033354, 'mean s_rtt: ': 76.153196,
      time: 14.0-15.0}, {'bytes sent: ': 4662064, 'mean cwnd: ': 1294286.334601, 'mean jitter: ': 1.00821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.599343, time: 15.0-16.0},
    {'bytes sent: ': 4341385, 'mean cwnd: ': 1288851.134468, 'mean jitter: ': 1.001106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.707965, time: 16.0-17.0},
    {'bytes sent: ': 4655234, 'mean cwnd: ': 1316620.668429, 'mean jitter: ': 0.988279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.611614, time: 17.0-18.0},
    {'bytes sent: ': 4659708, 'mean cwnd: ': 1320379.696379, 'mean jitter: ': 1.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.643017, time: 18.0-19.0},
    {'bytes sent: ': 4656894, 'mean cwnd: ': 1315586.227968, 'mean jitter: ': 1.012732,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.029916, 'mean s_rtt: ': 77.797347,
      time: 19.0-20.0}, {'bytes sent: ': 4348125, 'mean cwnd: ': 1422616.760665, 'mean jitter: ': 0.979967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89872, time: 20.0-21.0},
    {'bytes sent: ': 4641572, 'mean cwnd: ': 1243873.544885, 'mean jitter: ': 0.933684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.602632, time: 21.0-22.0},
    {'bytes sent: ': 4658185, 'mean cwnd: ': 1320990.884307, 'mean jitter: ': 0.983843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.280439, time: 22.0-23.0},
    {'bytes sent: ': 4351726, 'mean cwnd: ': 1335217.514563, 'mean jitter: ': 0.931633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.501356, time: 23.0-24.0},
    {'bytes sent: ': 4659158, 'mean cwnd: ': 1311777.151865, 'mean jitter: ': 0.994186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.680233, time: 24.0-25.0},
    {'bytes sent: ': 4342123, 'mean cwnd: ': 1338144.639932, 'mean jitter: ': 0.982255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.608472, time: 25.0-26.0},
    {'bytes sent: ': 4650249, 'mean cwnd: ': 1365242.523734, 'mean jitter: ': 0.942675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.662951, time: 26.0-27.0},
    {'bytes sent: ': 4656790, 'mean cwnd: ': 1306543.276205, 'mean jitter: ': 1.031217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.648148, time: 27.0-28.0},
    {'bytes sent: ': 4347614, 'mean cwnd: ': 1263687.290102, 'mean jitter: ': 0.88857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.751292, time: 28.0-29.0},
    {'bytes sent: ': 4958049, 'mean cwnd: ': 1249085.977767, 'mean jitter: ': 1.01791,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.027413, 'mean s_rtt: ': 78.490547,
      time: 29.0-30.0}, {'bytes sent: ': 4350848, 'mean cwnd: ': 1413671.214815, 'mean jitter: ': 0.959312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.562751, time: 30.0-31.0},
    {'bytes sent: ': 618325, 'mean cwnd: ': 1333212.314741, 'mean jitter: ': 1.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.533865, time: 31.0-32.0},
    {'bytes sent: ': 4238085.4375, 'mean cwnd: ': 1266971.522079, 'mean jitter: ': 3.246054,
      'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.007113, 'mean loss4: ': 0.007113,
      'mean loss: ': 0.002925, 'mean s_rtt: ': 78.719561, time: global}]}
