{additional_info: {bbr_beta: 0.7224176793314485, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.68222128352423, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007101, 'mean loss4: ': 0.007101,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 0.0-1.0}, {'bytes sent: ': 2476851,
      'mean cwnd: ': 987021.382904, 'mean jitter: ': 1.495868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.531287, time: 1.0-2.0}, {'bytes sent: ': 4656083,
      'mean cwnd: ': 1361178.929741, 'mean jitter: ': 0.955295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.641831, time: 2.0-3.0}, {'bytes sent: ': 4645661,
      'mean cwnd: ': 1348113.045216, 'mean jitter: ': 1.037606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.332097, time: 3.0-4.0}, {'bytes sent: ': 4663101,
      'mean cwnd: ': 1303550.905338, 'mean jitter: ': 1.015504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.491141, time: 4.0-5.0}, {'bytes sent: ': 4358172,
      'mean cwnd: ': 1334271.129345, 'mean jitter: ': 1.023509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.730505, time: 5.0-6.0}, {'bytes sent: ': 4646031,
      'mean cwnd: ': 1334131.689254, 'mean jitter: ': 0.992004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.447228, time: 6.0-7.0}, {'bytes sent: ': 4646466,
      'mean cwnd: ': 1196470.503261, 'mean jitter: ': 0.864286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.6, time: 7.0-8.0}, {'bytes sent: ': 4349146,
      'mean cwnd: ': 1313398.551268, 'mean jitter: ': 0.993899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.464226, time: 8.0-9.0}, {'bytes sent: ': 4649771,
      'mean cwnd: ': 1310901.732447, 'mean jitter: ': 0.973755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.498661, time: 9.0-10.0}, {'bytes sent: ': 4649898,
      'mean cwnd: ': 1262483.620864, 'mean jitter: ': 0.994912, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.037857, 'mean s_rtt: ': 77.613906, time: 10.0-11.0}, {'bytes sent: ': 4661507,
      'mean cwnd: ': 1438832.273504, 'mean jitter: ': 1.009109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.315283, time: 11.0-12.0}, {'bytes sent: ': 4654360,
      'mean cwnd: ': 1387305.839638, 'mean jitter: ': 1.043944, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.02922, 'mean s_rtt: ': 77.517685, time: 12.0-13.0}, {'bytes sent: ': 4659150,
      'mean cwnd: ': 1224061.925844, 'mean jitter: ': 0.87402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.828667, time: 13.0-14.0}, {'bytes sent: ': 4351632,
      'mean cwnd: ': 1318232.375831, 'mean jitter: ': 0.973772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.578683, time: 14.0-15.0}, {'bytes sent: ': 4648866,
      'mean cwnd: ': 1335170.613685, 'mean jitter: ': 1.04013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.591649, time: 15.0-16.0}, {'bytes sent: ': 4651668,
      'mean cwnd: ': 1267267.997384, 'mean jitter: ': 1.012144, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.033161, 'mean s_rtt: ': 78.397571, time: 16.0-17.0}, {'bytes sent: ': 4961502,
      'mean cwnd: ': 1401482.174645, 'mean jitter: ': 1.045021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.460275, time: 17.0-18.0}, {'bytes sent: ': 4343096,
      'mean cwnd: ': 1326312.302239, 'mean jitter: ': 0.950161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.666667, time: 18.0-19.0}, {'bytes sent: ': 4649513,
      'mean cwnd: ': 1321448.764706, 'mean jitter: ': 0.996769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.677975, time: 19.0-20.0}, {'bytes sent: ': 4345497,
      'mean cwnd: ': 1335081.465785, 'mean jitter: ': 1.013897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.48813, time: 20.0-21.0}, {'bytes sent: ': 4650112,
      'mean cwnd: ': 1334470.480588, 'mean jitter: ': 0.970386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.451613, time: 21.0-22.0}, {'bytes sent: ': 4643457,
      'mean cwnd: ': 1157601.595541, 'mean jitter: ': 0.906417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.455615, time: 22.0-23.0}, {'bytes sent: ': 4336635,
      'mean cwnd: ': 1299249.527902, 'mean jitter: ': 0.961258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.224593, time: 23.0-24.0}, {'bytes sent: ': 4956202,
      'mean cwnd: ': 1229292.824055, 'mean jitter: ': 0.965079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.262434, time: 24.0-25.0}, {'bytes sent: ': 4335150,
      'mean cwnd: ': 1399825.810642, 'mean jitter: ': 0.991099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.235079, time: 25.0-26.0}, {'bytes sent: ': 4649094,
      'mean cwnd: ': 1306709.769963, 'mean jitter: ': 1.001065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.79606, time: 26.0-27.0}, {'bytes sent: ': 4343280,
      'mean cwnd: ': 1320871.622748, 'mean jitter: ': 0.99263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.530045, time: 27.0-28.0}, {'bytes sent: ': 4653668,
      'mean cwnd: ': 1362324.338103, 'mean jitter: ': 1.005339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.688735, time: 28.0-29.0}, {'bytes sent: ': 4652693,
      'mean cwnd: ': 1374028.101567, 'mean jitter: ': 0.976087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.841304, time: 29.0-30.0}, {'bytes sent: ': 4340371,
      'mean cwnd: ': 1387577.588864, 'mean jitter: ': 0.99491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.996041, time: 30.0-31.0}, {'bytes sent: ': 620493,
      'mean cwnd: ': 1076764.257143, 'mean jitter: ': 1.053279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.245902, time: 31.0-32.0}, {'bytes sent: ': 4245367.875,
      'mean cwnd: ': 1261522.973125, 'mean jitter: ': 3.238224, 'mean loss2: ': 2.2e-05,
      'mean loss3: ': 0.007101, 'mean loss4: ': 0.007101, 'mean loss: ': 0.003233,
      'mean s_rtt: ': 78.659403, time: global}]}
