{additional_info: {bbr_beta: 0.7443768836073394, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 103.81653567555968, channel_bw: 233, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.42765, 'mean loss4: ': 0.42765,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 4644877,
      'mean cwnd: ': 746527.457049, 'mean jitter: ': 0.881378, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.040908, 'mean s_rtt: ': 53.422797, time: 1.0-2.0}, {'bytes sent: ': 6200075,
      'mean cwnd: ': 687539.645225, 'mean jitter: ': 0.656562, 'mean loss2: ': 0.00174,
      'mean loss: ': 20.198259, 'mean s_rtt: ': 55.033107, time: 2.0-3.0}, {'bytes sent: ': 6710601,
      'mean cwnd: ': 701217.166882, 'mean jitter: ': 0.616659, 'mean loss2: ': 0.000507,
      'mean loss: ': 12.916712, 'mean s_rtt: ': 54.290449, time: 3.0-4.0}, {'bytes sent: ': 5857961,
      'mean cwnd: ': 777176.171454, 'mean jitter: ': 0.747768, 'mean loss2: ': 0.001265,
      'mean loss: ': 17.214976, 'mean s_rtt: ': 54.752679, time: 4.0-5.0}, {'bytes sent: ': 6296160,
      'mean cwnd: ': 913783.317031, 'mean jitter: ': 0.731337, 'mean loss2: ': 0.001549,
      'mean loss: ': 30.363714, 'mean s_rtt: ': 56.730469, time: 5.0-6.0}, {'bytes sent: ': 6257207,
      'mean cwnd: ': 950378.660154, 'mean jitter: ': 0.796774, 'mean loss2: ': 0.001076,
      'mean loss: ': 18.843943, 'mean s_rtt: ': 55.570968, time: 6.0-7.0}, {'bytes sent: ': 5872111,
      'mean cwnd: ': 616321.18409, 'mean jitter: ': 0.760476, 'mean loss2: ': 0.001705,
      'mean loss: ': 8.913708, 'mean s_rtt: ': 53.123642, time: 7.0-8.0}, {'bytes sent: ': 5577634,
      'mean cwnd: ': 373725.950166, 'mean jitter: ': 0.637689, 'mean loss2: ': 0.002112,
      'mean loss: ': 1.285184, 'mean s_rtt: ': 50.818845, time: 8.0-9.0}, {'bytes sent: ': 5839565,
      'mean cwnd: ': 373891.922268, 'mean jitter: ': 0.525267, 'mean loss2: ': 0.00122,
      'mean loss: ': 2.595765, 'mean s_rtt: ': 50.504868, time: 9.0-10.0}, {'bytes sent: ': 6122369,
      'mean cwnd: ': 360588.849351, 'mean jitter: ': 0.418335, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.531632, 'mean s_rtt: ': 49.818757, time: 10.0-11.0}, {'bytes sent: ': 6002960,
      'mean cwnd: ': 378648.243619, 'mean jitter: ': 0.466855, 'mean loss2: ': 0.001077,
      'mean loss: ': 1.957653, 'mean s_rtt: ': 50.347908, time: 11.0-12.0}, {'bytes sent: ': 6337182,
      'mean cwnd: ': 390217.068372, 'mean jitter: ': 0.444147, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.133957, 'mean s_rtt: ': 50.043342, time: 12.0-13.0}, {'bytes sent: ': 6834480,
      'mean cwnd: ': 445162.793724, 'mean jitter: ': 0.601493, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.103895, 'mean s_rtt: ': 51.45497, time: 13.0-14.0}, {'bytes sent: ': 6116724,
      'mean cwnd: ': 381606.962441, 'mean jitter: ': 0.589269, 'mean loss2: ': 0.00268,
      'mean loss: ': 194.524823, 'mean s_rtt: ': 50.890313, time: 14.0-15.0}, {'bytes sent: ': 5340531,
      'mean cwnd: ': 373307.852165, 'mean jitter: ': 0.584429, 'mean loss2: ': 0.001949,
      'mean loss: ': 5.929278, 'mean s_rtt: ': 50.862487, time: 15.0-16.0}, {'bytes sent: ': 6023415,
      'mean cwnd: ': 379671.210782, 'mean jitter: ': 0.564964, 'mean loss2: ': 0.00211,
      'mean loss: ': 6.446347, 'mean s_rtt: ': 51.379032, time: 16.0-17.0}, {'bytes sent: ': 6107393,
      'mean cwnd: ': 399704.180412, 'mean jitter: ': 0.658409, 'mean loss2: ': 0.001471,
      'mean loss: ': 9.81241, 'mean s_rtt: ': 52.249166, time: 17.0-18.0}, {'bytes sent: ': 5928290,
      'mean cwnd: ': 387120.609428, 'mean jitter: ': 0.624572, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.930443, 'mean s_rtt: ': 50.890847, time: 18.0-19.0}, {'bytes sent: ': 6400734,
      'mean cwnd: ': 390759.618467, 'mean jitter: ': 0.464881, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.07743, 'mean s_rtt: ': 50.894644, time: 19.0-20.0}, {'bytes sent: ': 5429715,
      'mean cwnd: ': 363439.39475, 'mean jitter: ': 0.485371, 'mean loss2: ': 0.003274,
      'mean loss: ': 1.445582, 'mean s_rtt: ': 51.323929, time: 20.0-21.0}, {'bytes sent: ': 5818111,
      'mean cwnd: ': 367493.145792, 'mean jitter: ': 0.573022, 'mean loss2: ': 0.00252,
      'mean loss: ': 12.000231, 'mean s_rtt: ': 51.044625, time: 21.0-22.0}, {'bytes sent: ': 6276152,
      'mean cwnd: ': 370204.471167, 'mean jitter: ': 0.550928, 'mean loss2: ': 0.002456,
      'mean loss: ': 4.810468, 'mean s_rtt: ': 50.441829, time: 22.0-23.0}, {'bytes sent: ': 5953067,
      'mean cwnd: ': 371139.972274, 'mean jitter: ': 0.467681, 'mean loss2: ': 0.001136,
      'mean loss: ': 5.377531, 'mean s_rtt: ': 50.366445, time: 23.0-24.0}, {'bytes sent: ': 5370372,
      'mean cwnd: ': 356735.12376, 'mean jitter: ': 0.539926, 'mean loss2: ': 0.002135,
      'mean loss: ': 4.133774, 'mean s_rtt: ': 51.357483, time: 24.0-25.0}, {'bytes sent: ': 6198555,
      'mean cwnd: ': 377168.451463, 'mean jitter: ': 0.602262, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.262144, 'mean s_rtt: ': 50.527333, time: 25.0-26.0}, {'bytes sent: ': 6293675,
      'mean cwnd: ': 383327.449933, 'mean jitter: ': 0.463087, 'mean loss2: ': 0.001148,
      'mean loss: ': 29.586848, 'mean s_rtt: ': 50.879195, time: 26.0-27.0}, {'bytes sent: ': 4523491,
      'mean cwnd: ': 371177.110791, 'mean jitter: ': 3.178779, 'mean loss2: ': 0.009922,
      'mean loss: ': 4.125413, 'mean s_rtt: ': 55.561047, time: 27.0-28.0}, {'bytes sent: ': 5512352,
      'mean cwnd: ': 366609.170202, 'mean jitter: ': 0.484399, 'mean loss2: ': 0.001607,
      'mean loss: ': 4.41298, 'mean s_rtt: ': 50.768286, time: 28.0-29.0}, {'bytes sent: ': 4725315,
      'mean cwnd: ': 264092.203762, 'mean jitter: ': 0.548408, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.417335, 'mean s_rtt: ': 48.489809, time: 29.0-30.0}, {'bytes sent: ': 4723241,
      'mean cwnd: ': 252148.312052, 'mean jitter: ': 0.569444, 'mean loss2: ': 0.001719,
      'mean loss: ': 1.146946, 'mean s_rtt: ': 48.570767, time: 30.0-31.0}, {'bytes sent: ': 379657,
      'mean cwnd: ': 240120.204918, 'mean jitter: ': 0.380165, 'mean loss2: ': 0.161841,
      'mean loss: ': 0.175986, 'mean s_rtt: ': 46.785124, time: 31.0-32.0}, {'bytes sent: ': 5489894.3125,
      'mean cwnd: ': 441384.558561, 'mean jitter: ': 2.206711, 'mean loss2: ': 0.006803,
      'mean loss3: ': 0.42765, 'mean loss4: ': 0.42765, 'mean loss: ': 12.926331,
      'mean s_rtt: ': 53.037349, time: global}]}
