{additional_info: {bbr_beta: 0.7443768836073394, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 103.81653567555968, channel_bw: 233, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.304144, 'mean loss4: ': 0.304144,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 2828160,
      'mean cwnd: ': 232004.67086, 'mean jitter: ': 1.003191, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.282508, 'mean s_rtt: ': 48.401064, time: 1.0-2.0}, {'bytes sent: ': 5193603,
      'mean cwnd: ': 254667.308201, 'mean jitter: ': 0.473293, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.100556, 'mean s_rtt: ': 47.523327, time: 2.0-3.0}, {'bytes sent: ': 4782543,
      'mean cwnd: ': 259876.571795, 'mean jitter: ': 0.512704, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.190375, 'mean s_rtt: ': 48.196743, time: 3.0-4.0}, {'bytes sent: ': 6487542,
      'mean cwnd: ': 964467.361134, 'mean jitter: ': 0.619789, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.330653, 'mean s_rtt: ': 54.138105, time: 4.0-5.0}, {'bytes sent: ': 6082252,
      'mean cwnd: ': 405966.720999, 'mean jitter: ': 0.634376, 'mean loss2: ': 0.001472,
      'mean loss: ': 10.245764, 'mean s_rtt: ': 51.663095, time: 5.0-6.0}, {'bytes sent: ': 5984608,
      'mean cwnd: ': 394174.507159, 'mean jitter: ': 0.52723, 'mean loss2: ': 0.001449,
      'mean loss: ': 6.726385, 'mean s_rtt: ': 51.9723, time: 6.0-7.0}, {'bytes sent: ': 6480272,
      'mean cwnd: ': 410424.125868, 'mean jitter: ': 0.456617, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.140234, 'mean s_rtt: ': 50.350131, time: 7.0-8.0}, {'bytes sent: ': 5949620,
      'mean cwnd: ': 378134.999544, 'mean jitter: ': 0.542013, 'mean loss2: ': 0.001738,
      'mean loss: ': 13.971488, 'mean s_rtt: ': 51.855032, time: 8.0-9.0}, {'bytes sent: ': 6322747,
      'mean cwnd: ': 403612.087547, 'mean jitter: ': 0.571699, 'mean loss2: ': 0.001613,
      'mean loss: ': 4.656639, 'mean s_rtt: ': 51.702792, time: 9.0-10.0}, {'bytes sent: ': 5474280,
      'mean cwnd: ': 393660.719823, 'mean jitter: ': 0.620896, 'mean loss2: ': 0.002061,
      'mean loss: ': 45.311354, 'mean s_rtt: ': 52.393035, time: 10.0-11.0}, {'bytes sent: ': 5981107,
      'mean cwnd: ': 389539.66014, 'mean jitter: ': 0.677526, 'mean loss2: ': 0.001726,
      'mean loss: ': 10.785011, 'mean s_rtt: ': 52.338055, time: 11.0-12.0}, {'bytes sent: ': 6573697,
      'mean cwnd: ': 413405.446976, 'mean jitter: ': 0.51153, 'mean loss2: ': 0.000948,
      'mean loss: ': 3.967728, 'mean s_rtt: ': 51.585325, time: 12.0-13.0}, {'bytes sent: ': 6349128,
      'mean cwnd: ': 412160.191308, 'mean jitter: ': 0.568966, 'mean loss2: ': 0.001272,
      'mean loss: ': 5.8147, 'mean s_rtt: ': 52.170772, time: 13.0-14.0}, {'bytes sent: ': 6297420,
      'mean cwnd: ': 386859.0, 'mean jitter: ': 0.477659, 'mean loss2: ': 0.00248,
      'mean loss: ': 5.269367, 'mean s_rtt: ': 50.577301, time: 14.0-15.0}, {'bytes sent: ': 5697686,
      'mean cwnd: ': 348047.873665, 'mean jitter: ': 0.511454, 'mean loss2: ': 0.001309,
      'mean loss: ': 1.125264, 'mean s_rtt: ': 50.287518, time: 15.0-16.0}, {'bytes sent: ': 5853842,
      'mean cwnd: ': 361312.332875, 'mean jitter: ': 0.500927, 'mean loss2: ': 0.00173,
      'mean loss: ': 6.775008, 'mean s_rtt: ': 50.517146, time: 16.0-17.0}, {'bytes sent: ': 5268391,
      'mean cwnd: ': 336794.470649, 'mean jitter: ': 0.564669, 'mean loss2: ': 0.002497,
      'mean loss: ': 3.433683, 'mean s_rtt: ': 50.845426, time: 17.0-18.0}, {'bytes sent: ': 5573384,
      'mean cwnd: ': 339886.629396, 'mean jitter: ': 0.435418, 'mean loss2: ': 0.001718,
      'mean loss: ': 3.835352, 'mean s_rtt: ': 49.280694, time: 18.0-19.0}, {'bytes sent: ': 5423214,
      'mean cwnd: ': 371757.322818, 'mean jitter: ': 0.545067, 'mean loss2: ': 0.002363,
      'mean loss: ': 1.967012, 'mean s_rtt: ': 51.0432, time: 19.0-20.0}, {'bytes sent: ': 6239189,
      'mean cwnd: ': 345736.700726, 'mean jitter: ': 0.461501, 'mean loss2: ': 0.001128,
      'mean loss: ': 4.344672, 'mean s_rtt: ': 49.139284, time: 20.0-21.0}, {'bytes sent: ': 6041700,
      'mean cwnd: ': 358057.899813, 'mean jitter: ': 0.506654, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.12926, 'mean s_rtt: ': 49.765209, time: 21.0-22.0}, {'bytes sent: ': 5947330,
      'mean cwnd: ': 400318.886258, 'mean jitter: ': 0.464941, 'mean loss2: ': 0.000863,
      'mean loss: ': 2.22075, 'mean s_rtt: ': 50.616471, time: 22.0-23.0}, {'bytes sent: ': 5619775,
      'mean cwnd: ': 349956.162981, 'mean jitter: ': 0.523902, 'mean loss2: ': 0.001506,
      'mean loss: ': 42.093395, 'mean s_rtt: ': 50.552195, time: 23.0-24.0}, {'bytes sent: ': 5341595,
      'mean cwnd: ': 349080.590637, 'mean jitter: ': 0.513938, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.148169, 'mean s_rtt: ': 49.610238, time: 24.0-25.0}, {'bytes sent: ': 5146757,
      'mean cwnd: ': 343179.427522, 'mean jitter: ': 0.517566, 'mean loss2: ': 0.002377,
      'mean loss: ': 7.411235, 'mean s_rtt: ': 51.186541, time: 25.0-26.0}, {'bytes sent: ': 5745648,
      'mean cwnd: ': 366043.220374, 'mean jitter: ': 0.473879, 'mean loss2: ': 0.002961,
      'mean loss: ': 5.313883, 'mean s_rtt: ': 49.976781, time: 26.0-27.0}, {'bytes sent: ': 5755221,
      'mean cwnd: ': 360573.141978, 'mean jitter: ': 0.429048, 'mean loss2: ': 0.002078,
      'mean loss: ': 3.258394, 'mean s_rtt: ': 50.315238, time: 27.0-28.0}, {'bytes sent: ': 5920542,
      'mean cwnd: ': 357990.30265, 'mean jitter: ': 0.521698, 'mean loss2: ': 0.001086,
      'mean loss: ': 2.79665, 'mean s_rtt: ': 50.300943, time: 28.0-29.0}, {'bytes sent: ': 6117913,
      'mean cwnd: ': 390927.085781, 'mean jitter: ': 0.534369, 'mean loss2: ': 0.000746,
      'mean loss: ': 1.435275, 'mean s_rtt: ': 51.617702, time: 29.0-30.0}, {'bytes sent: ': 5964657,
      'mean cwnd: ': 362869.528065, 'mean jitter: ': 0.447213, 'mean loss2: ': 0.002571,
      'mean loss: ': 1.191459, 'mean s_rtt: ': 49.64386, time: 30.0-31.0}, {'bytes sent: ': 779667,
      'mean cwnd: ': 388620.0, 'mean jitter: ': 1.453704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.407407, time: 31.0-32.0}, {'bytes sent: ': 5413319.8125,
      'mean cwnd: ': 370106.467111, 'mean jitter: ': 2.159482, 'mean loss2: ': 0.00154,
      'mean loss3: ': 0.304144, 'mean loss4: ': 0.304144, 'mean loss: ': 6.299104,
      'mean s_rtt: ': 52.202279, time: global}]}
