{additional_info: {bbr_beta: 0.7443768836073394, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 103.81653567555968, channel_bw: 233, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.315718, 'mean loss4: ': 0.315718,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 935133,
      'mean cwnd: ': 59908.038217, 'mean jitter: ': 3.953642, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.498065, 'mean s_rtt: ': 47.913907, time: 1.0-2.0}, {'bytes sent: ': 1327569,
      'mean cwnd: ': 62647.0, 'mean jitter: ': 0.692607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.498054, time: 2.0-3.0}, {'bytes sent: ': 1621768, 'mean cwnd: ': 72226.118971,
      'mean jitter: ': 0.603333, 'mean loss2: ': 0.001051, 'mean loss: ': 0.128597,
      'mean s_rtt: ': 45.266667, time: 3.0-4.0}, {'bytes sent: ': 5998383, 'mean cwnd: ': 724894.311209,
      'mean jitter: ': 0.35455, 'mean loss2: ': 0.001217, 'mean loss: ': 0.13211,
      'mean s_rtt: ': 49.479364, time: 4.0-5.0}, {'bytes sent: ': 6268328, 'mean cwnd: ': 549004.608532,
      'mean jitter: ': 0.553345, 'mean loss2: ': 0.002179, 'mean loss: ': 38.817907,
      'mean s_rtt: ': 52.799746, time: 5.0-6.0}, {'bytes sent: ': 6305136, 'mean cwnd: ': 435971.46943,
      'mean jitter: ': 0.56473, 'mean loss2: ': 0.001567, 'mean loss: ': 8.105579,
      'mean s_rtt: ': 52.028216, time: 6.0-7.0}, {'bytes sent: ': 5411726, 'mean cwnd: ': 412960.99368,
      'mean jitter: ': 0.611302, 'mean loss2: ': 0.002887, 'mean loss: ': 13.039329,
      'mean s_rtt: ': 52.413759, time: 7.0-8.0}, {'bytes sent: ': 6452643, 'mean cwnd: ': 423431.90313,
      'mean jitter: ': 0.531651, 'mean loss2: ': 0.001047, 'mean loss: ': 7.284294,
      'mean s_rtt: ': 52.022241, time: 8.0-9.0}, {'bytes sent: ': 6328628, 'mean cwnd: ': 407487.598368,
      'mean jitter: ': 0.663303, 'mean loss2: ': 0.001696, 'mean loss: ': 6.96871,
      'mean s_rtt: ': 52.668349, time: 9.0-10.0}, {'bytes sent: ': 5947407, 'mean cwnd: ': 419678.449391,
      'mean jitter: ': 0.547122, 'mean loss2: ': 0.00221, 'mean loss: ': 10.568211,
      'mean s_rtt: ': 51.777825, time: 10.0-11.0}, {'bytes sent: ': 5746255, 'mean cwnd: ': 393905.307033,
      'mean jitter: ': 0.57731, 'mean loss2: ': 0.001736, 'mean loss: ': 3.715258,
      'mean s_rtt: ': 51.583715, time: 11.0-12.0}, {'bytes sent: ': 5999383, 'mean cwnd: ': 412012.386707,
      'mean jitter: ': 0.536772, 'mean loss2: ': 0.00193, 'mean loss: ': 0.737396,
      'mean s_rtt: ': 52.017875, time: 12.0-13.0}, {'bytes sent: ': 6211480, 'mean cwnd: ': 421503.786702,
      'mean jitter: ': 0.682905, 'mean loss2: ': 0.001354, 'mean loss: ': 14.269726,
      'mean s_rtt: ': 53.242219, time: 13.0-14.0}, {'bytes sent: ': 5743924, 'mean cwnd: ': 398322.682726,
      'mean jitter: ': 0.56162, 'mean loss2: ': 0.001351, 'mean loss: ': 13.033695,
      'mean s_rtt: ': 52.616197, time: 14.0-15.0}, {'bytes sent: ': 6432597, 'mean cwnd: ': 420260.50392,
      'mean jitter: ': 0.498018, 'mean loss2: ': 0.000978, 'mean loss: ': 4.750622,
      'mean s_rtt: ': 51.422721, time: 15.0-16.0}, {'bytes sent: ': 5790816, 'mean cwnd: ': 405633.444391,
      'mean jitter: ': 0.547013, 'mean loss2: ': 0.002148, 'mean loss: ': 0.739143,
      'mean s_rtt: ': 50.941724, time: 16.0-17.0}, {'bytes sent: ': 6069894, 'mean cwnd: ': 423841.336726,
      'mean jitter: ': 0.557597, 'mean loss2: ': 0.001698, 'mean loss: ': 1.93643,
      'mean s_rtt: ': 51.869565, time: 17.0-18.0}, {'bytes sent: ': 2626979, 'mean cwnd: ': 125236.922921,
      'mean jitter: ': 0.771967, 'mean loss2: ': 0.002534, 'mean loss: ': 0.299741,
      'mean s_rtt: ': 46.671548, time: 18.0-19.0}, {'bytes sent: ': 3326104, 'mean cwnd: ': 160805.038605,
      'mean jitter: ': 0.657658, 'mean loss2: ': 0.00145, 'mean loss: ': 0.175844,
      'mean s_rtt: ': 46.126126, time: 19.0-20.0}, {'bytes sent: ': 3674438, 'mean cwnd: ': 179470.697382,
      'mean jitter: ': 0.619306, 'mean loss2: ': 0.001472, 'mean loss: ': 0.155231,
      'mean s_rtt: ': 46.590022, time: 20.0-21.0}, {'bytes sent: ': 3971184, 'mean cwnd: ': 196774.956923,
      'mean jitter: ': 0.578224, 'mean loss2: ': 0.00124, 'mean loss: ': 0.1634, 'mean s_rtt: ': 46.706131,
      time: 21.0-22.0}, {'bytes sent: ': 4449677, 'mean cwnd: ': 224411.930556, 'mean jitter: ': 0.511348,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.225986, 'mean s_rtt: ': 47.248227,
      time: 22.0-23.0}, {'bytes sent: ': 4401257, 'mean cwnd: ': 239148.470704, 'mean jitter: ': 0.496316,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.17912, 'mean s_rtt: ': 47.61219,
      time: 23.0-24.0}, {'bytes sent: ': 5267100, 'mean cwnd: ': 274220.985327, 'mean jitter: ': 0.560484,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.090084, 'mean s_rtt: ': 47.572005,
      time: 24.0-25.0}, {'bytes sent: ': 5558183, 'mean cwnd: ': 302355.524515, 'mean jitter: ': 0.450087,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.125709, 'mean s_rtt: ': 48.419504,
      time: 25.0-26.0}, {'bytes sent: ': 5680833, 'mean cwnd: ': 333299.454727, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.001546, 'mean loss: ': 4.204008, 'mean s_rtt: ': 49.264975,
      time: 26.0-27.0}, {'bytes sent: ': 5063921, 'mean cwnd: ': 284049.005865, 'mean jitter: ': 0.517282,
      'mean loss2: ': 0.001426, 'mean loss: ': 2.852928, 'mean s_rtt: ': 48.83969,
      time: 27.0-28.0}, {'bytes sent: ': 5600634, 'mean cwnd: ': 296934.36399, 'mean jitter: ': 0.38488,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.191063, 'mean s_rtt: ': 48.200295,
      time: 28.0-29.0}, {'bytes sent: ': 5089503, 'mean cwnd: ': 275892.013536, 'mean jitter: ': 0.518391,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.080861, 'mean s_rtt: ': 48.316092,
      time: 29.0-30.0}, {'bytes sent: ': 5453026, 'mean cwnd: ': 292774.929969, 'mean jitter: ': 0.507564,
      'mean loss2: ': 0.00082, 'mean loss: ': 1.3702, 'mean s_rtt: ': 48.403234, time: 30.0-31.0},
    {'bytes sent: ': 446734, 'mean cwnd: ': 299276.598639, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.356657, 'mean loss: ': 0.368121, 'mean s_rtt: ': 48.089041,
      time: 31.0-32.0}, {'bytes sent: ': 4662605.84375, 'mean cwnd: ': 310676.338525,
      'mean jitter: ': 2.248667, 'mean loss2: ': 0.012525, 'mean loss3: ': 0.315718,
      'mean loss4: ': 0.315718, 'mean loss: ': 4.361528, 'mean s_rtt: ': 51.035038,
      time: global}]}
