{additional_info: {bbr_beta: 0.75317478630027, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.59486734234147, channel_bw: 229, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013109, 'mean loss4: ': 0.013109,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 3714763,
      'mean cwnd: ': 1085914.816927, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.054786, 'mean s_rtt: ': 62.898887, time: 1.0-2.0}, {'bytes sent: ': 5607318,
      'mean cwnd: ': 1405561.298733, 'mean jitter: ': 0.651961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.581863, time: 2.0-3.0}, {'bytes sent: ': 5324561,
      'mean cwnd: ': 1286354.297146, 'mean jitter: ': 0.592993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.622875, time: 3.0-4.0}, {'bytes sent: ': 5602183,
      'mean cwnd: ': 1399854.962255, 'mean jitter: ': 0.589312, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.007136, 'mean s_rtt: ': 62.941613, time: 4.0-5.0}, {'bytes sent: ': 5609311,
      'mean cwnd: ': 1403807.697229, 'mean jitter: ': 0.630777, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.02558, 'mean s_rtt: ': 63.408837, time: 5.0-6.0}, {'bytes sent: ': 5598689,
      'mean cwnd: ': 1397147.772904, 'mean jitter: ': 0.635248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.471772, time: 6.0-7.0}, {'bytes sent: ': 5625549,
      'mean cwnd: ': 1375452.449949, 'mean jitter: ': 0.621181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.775458, time: 7.0-8.0}, {'bytes sent: ': 5309868,
      'mean cwnd: ': 1378973.488673, 'mean jitter: ': 0.619151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.789989, time: 8.0-9.0}, {'bytes sent: ': 5621814,
      'mean cwnd: ': 1377992.261682, 'mean jitter: ': 0.673117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.970188, time: 9.0-10.0}, {'bytes sent: ': 5600449,
      'mean cwnd: ': 1100925.514776, 'mean jitter: ': 0.579856, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.031894, 'mean s_rtt: ': 62.952038, time: 10.0-11.0}, {'bytes sent: ': 5592059,
      'mean cwnd: ': 1408060.993299, 'mean jitter: ': 0.601765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.463655, time: 11.0-12.0}, {'bytes sent: ': 5321644,
      'mean cwnd: ': 1323299.109956, 'mean jitter: ': 0.653994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.979614, time: 12.0-13.0}, {'bytes sent: ': 5629398,
      'mean cwnd: ': 1353350.70429, 'mean jitter: ': 0.61194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.734946, time: 13.0-14.0}, {'bytes sent: ': 5312045,
      'mean cwnd: ': 1357750.43352, 'mean jitter: ': 0.647357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.859393, time: 14.0-15.0}, {'bytes sent: ': 5912452,
      'mean cwnd: ': 1332381.862385, 'mean jitter: ': 0.66829, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.02466, 'mean s_rtt: ': 63.346322, time: 15.0-16.0}, {'bytes sent: ': 5289464,
      'mean cwnd: ': 1250465.411129, 'mean jitter: ': 0.569407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.258574, time: 16.0-17.0}, {'bytes sent: ': 5597730,
      'mean cwnd: ': 1350829.741671, 'mean jitter: ': 0.650465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.265253, time: 17.0-18.0}, {'bytes sent: ': 5613798,
      'mean cwnd: ': 1344858.71978, 'mean jitter: ': 0.622111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.724623, time: 18.0-19.0}, {'bytes sent: ': 5601807,
      'mean cwnd: ': 1307262.696618, 'mean jitter: ': 0.593583, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.026383, 'mean s_rtt: ': 63.332037, time: 19.0-20.0}, {'bytes sent: ': 5443275,
      'mean cwnd: ': 1400292.664167, 'mean jitter: ': 0.671529, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.04309, 'mean s_rtt: ': 63.17288, time: 20.0-21.0}, {'bytes sent: ': 5632785,
      'mean cwnd: ': 1399525.332122, 'mean jitter: ': 0.563285, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.004165, 'mean s_rtt: ': 62.766213, time: 21.0-22.0}, {'bytes sent: ': 5598964,
      'mean cwnd: ': 1412425.916667, 'mean jitter: ': 0.716209, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.026911, 'mean s_rtt: ': 63.703823, time: 22.0-23.0}, {'bytes sent: ': 5890346,
      'mean cwnd: ': 1265351.671309, 'mean jitter: ': 0.66043, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.029358, 'mean s_rtt: ': 63.844247, time: 23.0-24.0}, {'bytes sent: ': 5295288,
      'mean cwnd: ': 1274625.764887, 'mean jitter: ': 0.539535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.152455, time: 24.0-25.0}, {'bytes sent: ': 5908536,
      'mean cwnd: ': 1268161.197015, 'mean jitter: ': 0.597592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.636729, time: 25.0-26.0}, {'bytes sent: ': 5288732,
      'mean cwnd: ': 1435648.512315, 'mean jitter: ': 0.66369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.499008, time: 26.0-27.0}, {'bytes sent: ': 5621227,
      'mean cwnd: ': 1363671.812236, 'mean jitter: ': 0.630319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.789894, time: 27.0-28.0}, {'bytes sent: ': 5439564,
      'mean cwnd: ': 1356971.103692, 'mean jitter: ': 0.65393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.896288, time: 28.0-29.0}, {'bytes sent: ': 5791342,
      'mean cwnd: ': 1346761.472914, 'mean jitter: ': 0.679134, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.025445, 'mean s_rtt: ': 64.353346, time: 29.0-30.0}, {'bytes sent: ': 5327593,
      'mean cwnd: ': 1400637.474239, 'mean jitter: ': 0.671386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.159882, time: 30.0-31.0}, {'bytes sent: ': 639047,
      'mean cwnd: ': 1362817.516129, 'mean jitter: ': 0.712418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.738562, time: 31.0-32.0}, {'bytes sent: ': 5167635.78125,
      'mean cwnd: ': 1298138.645957, 'mean jitter: ': 2.51901, 'mean loss2: ': 6.6e-05,
      'mean loss3: ': 0.013109, 'mean loss4: ': 0.013109, 'mean loss: ': 0.009658,
      'mean s_rtt: ': 64.830977, time: global}]}
