{additional_info: {bbr_beta: 0.6997844212631738, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 37.736443102918216, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5559103, 'mean cwnd: ': 193270.334779,
      'mean jitter: ': 0.29486, 'mean loss2: ': 0.0, 'mean loss3: ': 0.030691, 'mean loss4: ': 0.030691,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.788785, time: 0.0-1.0}, {'bytes sent: ': 6375004,
      'mean cwnd: ': 196246.810287, 'mean jitter: ': 0.224231, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017235, 'mean s_rtt: ': 29.812308, time: 1.0-2.0}, {'bytes sent: ': 6319940,
      'mean cwnd: ': 198223.963211, 'mean jitter: ': 0.199615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.191522, time: 2.0-3.0}, {'bytes sent: ': 6441439,
      'mean cwnd: ': 199325.435574, 'mean jitter: ': 0.251746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.283553, time: 3.0-4.0}, {'bytes sent: ': 6383303,
      'mean cwnd: ': 196413.56393, 'mean jitter: ': 0.325125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.627549, time: 4.0-5.0}, {'bytes sent: ': 6214881,
      'mean cwnd: ': 198260.734465, 'mean jitter: ': 0.333203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.055991, time: 5.0-6.0}, {'bytes sent: ': 6377692,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.137904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.062404, time: 6.0-7.0}, {'bytes sent: ': 6393552, 'mean cwnd: ': 198390.291416,
      'mean jitter: ': 0.296311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905073,
      time: 7.0-8.0}, {'bytes sent: ': 6361957, 'mean cwnd: ': 195899.403817, 'mean jitter: ': 0.312862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.731557, time: 8.0-9.0},
    {'bytes sent: ': 6380577, 'mean cwnd: ': 197750.802607, 'mean jitter: ': 0.15903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.157104, time: 9.0-10.0},
    {'bytes sent: ': 6203442, 'mean cwnd: ': 200672.391538, 'mean jitter: ': 0.426604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.33294, time: 10.0-11.0},
    {'bytes sent: ': 6389898, 'mean cwnd: ': 196334.846931, 'mean jitter: ': 0.192915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.891798, time: 11.0-12.0},
    {'bytes sent: ': 6379516, 'mean cwnd: ': 198251.925345, 'mean jitter: ': 0.241911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.169106, time: 12.0-13.0},
    {'bytes sent: ': 6379608, 'mean cwnd: ': 196100.37191, 'mean jitter: ': 0.319954,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017217, 'mean s_rtt: ': 29.614435,
      time: 13.0-14.0}, {'bytes sent: ': 6355363, 'mean cwnd: ': 196814.121155, 'mean jitter: ': 0.403164,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.046004, 'mean s_rtt: ': 29.496914,
      time: 14.0-15.0}, {'bytes sent: ': 6246092, 'mean cwnd: ': 199826.21851, 'mean jitter: ': 0.375486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.125681, time: 15.0-16.0},
    {'bytes sent: ': 6371176, 'mean cwnd: ': 196341.727376, 'mean jitter: ': 0.175954,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017241, 'mean s_rtt: ': 29.951908,
      time: 16.0-17.0}, {'bytes sent: ': 6391682, 'mean cwnd: ': 197111.180217, 'mean jitter: ': 0.323597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.72329, time: 17.0-18.0},
    {'bytes sent: ': 6371454, 'mean cwnd: ': 196844.728298, 'mean jitter: ': 0.211311,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017016, 'mean s_rtt: ': 29.978601,
      time: 18.0-19.0}, {'bytes sent: ': 6380166, 'mean cwnd: ': 198077.683258, 'mean jitter: ': 0.179321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.293399, time: 19.0-20.0},
    {'bytes sent: ': 6219786, 'mean cwnd: ': 197608.503065, 'mean jitter: ': 0.362028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.815252, time: 20.0-21.0},
    {'bytes sent: ': 6371394, 'mean cwnd: ': 196222.353645, 'mean jitter: ': 0.204388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.842571, time: 21.0-22.0},
    {'bytes sent: ': 6389178, 'mean cwnd: ': 197984.918818, 'mean jitter: ': 0.316725,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017985, 'mean s_rtt: ': 29.83932,
      time: 22.0-23.0}, {'bytes sent: ': 6361389, 'mean cwnd: ': 198389.57003, 'mean jitter: ': 0.323416,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017914, 'mean s_rtt: ': 29.863988,
      time: 23.0-24.0}, {'bytes sent: ': 6390123, 'mean cwnd: ': 198051.631716, 'mean jitter: ': 0.307396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92604, time: 24.0-25.0},
    {'bytes sent: ': 6225420, 'mean cwnd: ': 194860.921335, 'mean jitter: ': 0.56084,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.082118, 'mean s_rtt: ': 29.860087,
      time: 25.0-26.0}, {'bytes sent: ': 6360642, 'mean cwnd: ': 194896.885153, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.034264, 'mean s_rtt: ': 29.2, time: 26.0-27.0},
    {'bytes sent: ': 6379275, 'mean cwnd: ': 197564.939836, 'mean jitter: ': 0.292355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.931233, time: 27.0-28.0},
    {'bytes sent: ': 6373338, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.190313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.358505, time: 28.0-29.0},
    {'bytes sent: ': 6373787, 'mean cwnd: ': 198278.13914, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115355, time: 29.0-30.0},
    {'bytes sent: ': 6270737, 'mean cwnd: ': 200552.709988, 'mean jitter: ': 0.53234,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.034044, 'mean s_rtt: ': 30.9706,
      time: 30.0-31.0}, {'bytes sent: ': 580010, 'mean cwnd: ': 200630.089219, 'mean jitter: ': 0.301158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.857143, time: 31.0-32.0},
    {'bytes sent: ': 6142841.375, 'mean cwnd: ': 197525.412393, 'mean jitter: ': 0.296093,
      'mean loss2: ': 7.5e-05, 'mean loss3: ': 0.030691, 'mean loss4: ': 0.030691,
      'mean loss: ': 0.009711, 'mean s_rtt: ': 30.055438, time: global}]}
