{additional_info: {bbr_beta: 0.6997844212631738, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 37.736443102918216, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5433256, 'mean cwnd: ': 192850.877876,
      'mean jitter: ': 0.469741, 'mean loss2: ': 0.0, 'mean loss3: ': 0.055944, 'mean loss4: ': 0.055944,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.573967, time: 0.0-1.0}, {'bytes sent: ': 6374056,
      'mean cwnd: ': 196395.105597, 'mean jitter: ': 0.303054, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016635, 'mean s_rtt: ': 29.678392, time: 1.0-2.0}, {'bytes sent: ': 6376918,
      'mean cwnd: ': 195973.09291, 'mean jitter: ': 0.30093, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.015585, 'mean s_rtt: ': 29.653369, time: 2.0-3.0}, {'bytes sent: ': 6226801,
      'mean cwnd: ': 183627.709212, 'mean jitter: ': 0.544355, 'mean loss2: ': 0.006942,
      'mean loss: ': 0.806425, 'mean s_rtt: ': 28.003226, time: 3.0-4.0}, {'bytes sent: ': 6361910,
      'mean cwnd: ': 195108.480834, 'mean jitter: ': 0.321637, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.045449, 'mean s_rtt: ': 29.502144, time: 4.0-5.0}, {'bytes sent: ': 6230528,
      'mean cwnd: ': 165501.716361, 'mean jitter: ': 0.336759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.448617, time: 5.0-6.0}, {'bytes sent: ': 6373703,
      'mean cwnd: ': 171508.820697, 'mean jitter: ': 0.313756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.748068, time: 6.0-7.0}, {'bytes sent: ': 6380719,
      'mean cwnd: ': 198687.998491, 'mean jitter: ': 0.220015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.223835, time: 7.0-8.0}, {'bytes sent: ': 6371670,
      'mean cwnd: ': 198579.489474, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.243604, time: 8.0-9.0}, {'bytes sent: ': 6392955,
      'mean cwnd: ': 197828.649569, 'mean jitter: ': 0.31757, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.018447, 'mean s_rtt: ': 29.881584, time: 9.0-10.0}, {'bytes sent: ': 6202034,
      'mean cwnd: ': 175228.231535, 'mean jitter: ': 0.406411, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.019162, 'mean s_rtt: ': 27.022161, time: 10.0-11.0}, {'bytes sent: ': 6381594,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 0.133763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.09587, time: 11.0-12.0}, {'bytes sent: ': 6407582, 'mean cwnd: ': 198287.927711,
      'mean jitter: ': 0.1508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1885,
      time: 12.0-13.0}, {'bytes sent: ': 6383482, 'mean cwnd: ': 198465.031567, 'mean jitter: ': 0.239878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.123759, time: 13.0-14.0},
    {'bytes sent: ': 6371950, 'mean cwnd: ': 197972.521217, 'mean jitter: ': 0.252304,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018853, 'mean s_rtt: ': 29.968894,
      time: 14.0-15.0}, {'bytes sent: ': 6226908, 'mean cwnd: ': 175407.196987, 'mean jitter: ': 0.563168,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.079072, 'mean s_rtt: ': 26.634059,
      time: 15.0-16.0}, {'bytes sent: ': 6370584, 'mean cwnd: ': 169638.480769, 'mean jitter: ': 0.406457,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014023, 'mean s_rtt: ': 25.192532,
      time: 16.0-17.0}, {'bytes sent: ': 6415052, 'mean cwnd: ': 197309.257314, 'mean jitter: ': 0.271543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87591, time: 17.0-18.0},
    {'bytes sent: ': 6382251, 'mean cwnd: ': 198551.691149, 'mean jitter: ': 0.210004,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017527, 'mean s_rtt: ': 30.243986,
      time: 18.0-19.0}, {'bytes sent: ': 6371572, 'mean cwnd: ': 198341.670288, 'mean jitter: ': 0.249128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040682, time: 19.0-20.0},
    {'bytes sent: ': 6212830, 'mean cwnd: ': 178891.134231, 'mean jitter: ': 0.349435,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.016619, 'mean s_rtt: ': 27.82314,
      time: 20.0-21.0}, {'bytes sent: ': 6298200, 'mean cwnd: ': 170096.308124, 'mean jitter: ': 0.29223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.635099, time: 21.0-22.0},
    {'bytes sent: ': 6424726, 'mean cwnd: ': 181996.253293, 'mean jitter: ': 0.398285,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.01768, 'mean s_rtt: ': 27.618083,
      time: 22.0-23.0}, {'bytes sent: ': 6394144, 'mean cwnd: ': 173328.850818, 'mean jitter: ': 0.225173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.15204, time: 23.0-24.0},
    {'bytes sent: ': 6365993, 'mean cwnd: ': 194541.825301, 'mean jitter: ': 0.299962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.663598, time: 24.0-25.0},
    {'bytes sent: ': 6243329, 'mean cwnd: ': 165286.986228, 'mean jitter: ': 0.353979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.469228, time: 25.0-26.0},
    {'bytes sent: ': 6380762, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.192264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.020478, time: 26.0-27.0},
    {'bytes sent: ': 6400567, 'mean cwnd: ': 192622.701977, 'mean jitter: ': 0.220594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137678, time: 27.0-28.0},
    {'bytes sent: ': 6343046, 'mean cwnd: ': 191426.589092, 'mean jitter: ': 0.24788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.203932, time: 28.0-29.0},
    {'bytes sent: ': 6346905, 'mean cwnd: ': 170744.46186, 'mean jitter: ': 0.327786,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013787, 'mean s_rtt: ': 25.770124,
      time: 29.0-30.0}, {'bytes sent: ': 6224669, 'mean cwnd: ': 173844.115444, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.888022, time: 30.0-31.0},
    {'bytes sent: ': 641272, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.788321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.277372, time: 31.0-32.0}, {'bytes sent: ': 6134749.0,
      'mean cwnd: ': 184753.849248, 'mean jitter: ': 0.32156, 'mean loss2: ': 0.000303,
      'mean loss3: ': 0.055944, 'mean loss4: ': 0.055944, 'mean loss: ': 0.03546,
      'mean s_rtt: ': 27.968811, time: global}]}
