{additional_info: {bbr_beta: 0.6997844212631738, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 37.736443102918216, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5518308, 'mean cwnd: ': 195972.136087,
      'mean jitter: ': 0.26054, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027642, 'mean loss4: ': 0.027642,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.444813, time: 0.0-1.0}, {'bytes sent: ': 6379760,
      'mean cwnd: ': 197472.428783, 'mean jitter: ': 0.131762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.255023, time: 1.0-2.0}, {'bytes sent: ': 6380159,
      'mean cwnd: ': 199484.29769, 'mean jitter: ': 0.231481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.427083, time: 2.0-3.0}, {'bytes sent: ': 6315547,
      'mean cwnd: ': 196873.086213, 'mean jitter: ': 0.141535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.102584, time: 3.0-4.0}, {'bytes sent: ': 6464771,
      'mean cwnd: ': 198035.233071, 'mean jitter: ': 0.267285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.865199, time: 4.0-5.0}, {'bytes sent: ': 6215371,
      'mean cwnd: ': 205497.581742, 'mean jitter: ': 0.500591, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.021829, 'mean s_rtt: ': 31.991729, time: 5.0-6.0}, {'bytes sent: ': 6378305,
      'mean cwnd: ': 195595.5429, 'mean jitter: ': 0.35505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.444102, time: 6.0-7.0}, {'bytes sent: ': 6390548, 'mean cwnd: ': 198795.444319,
      'mean jitter: ': 0.311069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.135878,
      time: 7.0-8.0}, {'bytes sent: ': 6370240, 'mean cwnd: ': 196350.448718, 'mean jitter: ': 0.218571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.850974, time: 8.0-9.0},
    {'bytes sent: ': 6376704, 'mean cwnd: ': 198851.615819, 'mean jitter: ': 0.141768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.410061, time: 9.0-10.0},
    {'bytes sent: ': 6229234, 'mean cwnd: ': 199988.192604, 'mean jitter: ': 0.497645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.098116, time: 10.0-11.0},
    {'bytes sent: ': 6378355, 'mean cwnd: ': 196933.12806, 'mean jitter: ': 0.275518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.83538, time: 11.0-12.0},
    {'bytes sent: ': 6384229, 'mean cwnd: ': 198977.342471, 'mean jitter: ': 0.277927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.098656, time: 12.0-13.0},
    {'bytes sent: ': 6372643, 'mean cwnd: ': 196371.010511, 'mean jitter: ': 0.207533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.882782, time: 13.0-14.0},
    {'bytes sent: ': 6387697, 'mean cwnd: ': 198543.943524, 'mean jitter: ': 0.328867,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.033488, 'mean s_rtt: ': 29.988132,
      time: 14.0-15.0}, {'bytes sent: ': 6260826, 'mean cwnd: ': 220442.707326, 'mean jitter: ': 0.576125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.262622, time: 15.0-16.0},
    {'bytes sent: ': 6355936, 'mean cwnd: ': 196667.819434, 'mean jitter: ': 0.17722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.152896, time: 16.0-17.0},
    {'bytes sent: ': 6403887, 'mean cwnd: ': 198282.529499, 'mean jitter: ': 0.208829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.129367, time: 17.0-18.0},
    {'bytes sent: ': 6364601, 'mean cwnd: ': 200873.746241, 'mean jitter: ': 0.31743,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016499, 'mean s_rtt: ': 30.449019,
      time: 18.0-19.0}, {'bytes sent: ': 6376700, 'mean cwnd: ': 201377.042878, 'mean jitter: ': 0.323358,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018679, 'mean s_rtt: ': 30.53012,
      time: 19.0-20.0}, {'bytes sent: ': 6137406, 'mean cwnd: ': 273667.089714, 'mean jitter: ': 1.144396,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023679, 'mean s_rtt: ': 39.734743,
      time: 20.0-21.0}, {'bytes sent: ': 6372460, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.127951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036177, time: 21.0-22.0},
    {'bytes sent: ': 6378803, 'mean cwnd: ': 196771.746097, 'mean jitter: ': 0.270776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.688256, time: 22.0-23.0},
    {'bytes sent: ': 6386763, 'mean cwnd: ': 197210.714072, 'mean jitter: ': 0.407737,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034033, 'mean s_rtt: ': 29.687814,
      time: 23.0-24.0}, {'bytes sent: ': 6374482, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.226263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.262634, time: 24.0-25.0},
    {'bytes sent: ': 6129354, 'mean cwnd: ': 208300.271807, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.621536, time: 25.0-26.0},
    {'bytes sent: ': 6369912, 'mean cwnd: ': 195838.409416, 'mean jitter: ': 0.306927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.57367, time: 26.0-27.0},
    {'bytes sent: ': 6375922, 'mean cwnd: ': 198021.981308, 'mean jitter: ': 0.198467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.186207, time: 27.0-28.0},
    {'bytes sent: ': 6391939, 'mean cwnd: ': 198357.673127, 'mean jitter: ': 0.296584,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017528, 'mean s_rtt: ': 29.978261,
      time: 28.0-29.0}, {'bytes sent: ': 6373890, 'mean cwnd: ': 198105.253169, 'mean jitter: ': 0.248939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.037437, time: 29.0-30.0},
    {'bytes sent: ': 6179397, 'mean cwnd: ': 199673.939382, 'mean jitter: ': 0.402434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.119749, time: 30.0-31.0},
    {'bytes sent: ': 683066, 'mean cwnd: ': 223541.82963, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.204545, time: 31.0-32.0},
    {'bytes sent: ': 6139287.96875, 'mean cwnd: ': 202390.3183, 'mean jitter: ': 0.364876,
      'mean loss2: ': 4.9e-05, 'mean loss3: ': 0.027642, 'mean loss4: ': 0.027642,
      'mean loss: ': 0.005346, 'mean s_rtt: ': 30.483924, time: global}]}
