{additional_info: {bbr_beta: 0.734676047381904, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 154.4228379074976, channel_bw: 340, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.153317, 'mean loss4: ': 0.153317,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 1937728,
      'mean cwnd: ': 787399.515789, 'mean jitter: ': 10.860215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.419355, time: 1.0-2.0}, {'bytes sent: ': 3551954,
      'mean cwnd: ': 1091634.090909, 'mean jitter: ': 0.678756, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.150598, 'mean s_rtt: ': 90.300518, time: 2.0-3.0}, {'bytes sent: ': 4116039,
      'mean cwnd: ': 1275950.613569, 'mean jitter: ': 0.984848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.163636, time: 3.0-4.0}, {'bytes sent: ': 3807367,
      'mean cwnd: ': 1324635.206813, 'mean jitter: ': 0.696517, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.126629, 'mean s_rtt: ': 89.967662, time: 4.0-5.0}, {'bytes sent: ': 4116516,
      'mean cwnd: ': 1193362.593434, 'mean jitter: ': 0.774026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.412987, time: 5.0-6.0}, {'bytes sent: ': 3808212,
      'mean cwnd: ': 1043003.797802, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.090834, 'mean s_rtt: ': 88.884354, time: 6.0-7.0}, {'bytes sent: ': 3903988,
      'mean cwnd: ': 893757.200508, 'mean jitter: ': 0.699739, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.058786, 'mean s_rtt: ': 87.997389, time: 7.0-8.0}, {'bytes sent: ': 3653171,
      'mean cwnd: ': 1021408.539326, 'mean jitter: ': 0.782443, 'mean loss2: ': 0.000995,
      'mean loss: ': 26.068779, 'mean s_rtt: ': 90.564885, time: 8.0-9.0}, {'bytes sent: ': 4176708,
      'mean cwnd: ': 786871.578522, 'mean jitter: ': 0.549476, 'mean loss2: ': 0.002361,
      'mean loss: ': 42.783291, 'mean s_rtt: ': 90.441211, time: 9.0-10.0}, {'bytes sent: ': 3936753,
      'mean cwnd: ': 381430.514706, 'mean jitter: ': 0.591418, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.103829, 'mean s_rtt: ': 85.919776, time: 10.0-11.0}, {'bytes sent: ': 3960318,
      'mean cwnd: ': 361667.214497, 'mean jitter: ': 0.187029, 'mean loss2: ': 0.002593,
      'mean loss: ': 8.312833, 'mean s_rtt: ': 86.315234, time: 11.0-12.0}, {'bytes sent: ': 3770031,
      'mean cwnd: ': 354061.148368, 'mean jitter: ': 0.372754, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.61208, 'mean s_rtt: ': 86.729042, time: 12.0-13.0}, {'bytes sent: ': 3585724,
      'mean cwnd: ': 351094.44802, 'mean jitter: ': 0.285, 'mean loss2: ': 0.00204,
      'mean loss: ': 17.611934, 'mean s_rtt: ': 86.62625, time: 13.0-14.0}, {'bytes sent: ': 3734267,
      'mean cwnd: ': 361989.048346, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.299345, 'mean s_rtt: ': 85.976744, time: 14.0-15.0}, {'bytes sent: ': 3525428,
      'mean cwnd: ': 394191.271164, 'mean jitter: ': 0.316285, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.468953, 'mean s_rtt: ': 86.25572, time: 15.0-16.0}, {'bytes sent: ': 2960640,
      'mean cwnd: ': 318425.505263, 'mean jitter: ': 0.481081, 'mean loss2: ': 0.001542,
      'mean loss: ': 9.249528, 'mean s_rtt: ': 86.764865, time: 16.0-17.0}, {'bytes sent: ': 2489061,
      'mean cwnd: ': 221615.244898, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.077707, 'mean s_rtt: ': 84.255319, time: 17.0-18.0}, {'bytes sent: ': 2619632,
      'mean cwnd: ': 206258.3125, 'mean jitter: ': 0.044355, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.228534, 'mean s_rtt: ': 84.262097, time: 18.0-19.0}, {'bytes sent: ': 2576697,
      'mean cwnd: ': 214887.305921, 'mean jitter: ': 0.132203, 'mean loss2: ': 0.00231,
      'mean loss: ': 3.030525, 'mean s_rtt: ': 84.454237, time: 19.0-20.0}, {'bytes sent: ': 2664228,
      'mean cwnd: ': 234232.730769, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.122716, 'mean s_rtt: ': 84.019608, time: 20.0-21.0}, {'bytes sent: ': 2761890,
      'mean cwnd: ': 236907.2849, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.088288, 'mean s_rtt: ': 84.192529, time: 21.0-22.0}, {'bytes sent: ': 2827495,
      'mean cwnd: ': 250413.58042, 'mean jitter: ': 0.174941, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.259597, 'mean s_rtt: ': 84.486998, time: 22.0-23.0}, {'bytes sent: ': 3068303,
      'mean cwnd: ': 283495.12249, 'mean jitter: ': 0.17004, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.13926, 'mean s_rtt: ': 84.576923, time: 23.0-24.0}, {'bytes sent: ': 3194219,
      'mean cwnd: ': 290441.653731, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.132536, 'mean s_rtt: ': 84.390625, time: 24.0-25.0}, {'bytes sent: ': 3388715,
      'mean cwnd: ': 287764.758333, 'mean jitter: ': 0.23796, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.462091, 'mean s_rtt: ': 84.971671, time: 25.0-26.0}, {'bytes sent: ': 2652404,
      'mean cwnd: ': 241755.075, 'mean jitter: ': 0.20434, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.251691, 'mean s_rtt: ': 84.679928, time: 26.0-27.0}, {'bytes sent: ': 2872974,
      'mean cwnd: ': 229120.325843, 'mean jitter: ': 0.114068, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.176891, 'mean s_rtt: ': 84.163498, time: 27.0-28.0}, {'bytes sent: ': 2706936,
      'mean cwnd: ': 239500.886111, 'mean jitter: ': 0.11831, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.274542, 'mean s_rtt: ': 84.360563, time: 28.0-29.0}, {'bytes sent: ': 2724981,
      'mean cwnd: ': 231213.061538, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.303021, 'mean s_rtt: ': 84.356863, time: 29.0-30.0}, {'bytes sent: ': 2037299,
      'mean cwnd: ': 179988.304029, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.004661,
      'mean loss: ': 1.255855, 'mean s_rtt: ': 84.838346, time: 30.0-31.0}, {'bytes sent: ': 222172,
      'mean cwnd: ': 212197.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.133333, time: 31.0-32.0}, {'bytes sent: ': 3042328.0, 'mean cwnd: ': 484811.716672,
      'mean jitter: ': 3.518153, 'mean loss2: ': 0.001413, 'mean loss3: ': 0.153317,
      'mean loss4: ': 0.153317, 'mean loss: ': 3.636796, 'mean s_rtt: ': 89.324443,
      time: global}]}
