{additional_info: {bbr_beta: 0.734676047381904, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 154.4228379074976, channel_bw: 340, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.302304, 'mean loss4: ': 0.302304,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 0.0-1.0}, {'bytes sent: ': 744401,
      'mean cwnd: ': 105384.734694, 'mean jitter: ': 19.104167, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.430931, 'mean s_rtt: ': 97.0, time: 1.0-2.0}, {'bytes sent: ': 1426480,
      'mean cwnd: ': 122400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 2.0-3.0}, {'bytes sent: ': 1431242, 'mean cwnd: ': 122400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 3.0-4.0}, {'bytes sent: ': 2432327, 'mean cwnd: ': 386153.943089, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.030778, 'mean s_rtt: ': 85.066116,
      time: 4.0-5.0}, {'bytes sent: ': 4007723, 'mean cwnd: ': 667095.167619, 'mean jitter: ': 1.062136,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.567754, 'mean s_rtt: ': 88.440777,
      time: 5.0-6.0}, {'bytes sent: ': 4333325, 'mean cwnd: ': 870888.729425, 'mean jitter: ': 0.860068,
      'mean loss2: ': 0.001035, 'mean loss: ': 11.977909, 'mean s_rtt: ': 90.863481,
      time: 6.0-7.0}, {'bytes sent: ': 2980884, 'mean cwnd: ': 638571.751918, 'mean jitter: ': 0.697128,
      'mean loss2: ': 0.002478, 'mean loss: ': 681.009071, 'mean s_rtt: ': 90.146214,
      time: 7.0-8.0}, {'bytes sent: ': 2907002, 'mean cwnd: ': 241077.90099, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109357, 'mean s_rtt: ': 84.177258,
      time: 8.0-9.0}, {'bytes sent: ': 2817409, 'mean cwnd: ': 251892.512048, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.10231, 'mean s_rtt: ': 84.442368,
      time: 9.0-10.0}, {'bytes sent: ': 3250344, 'mean cwnd: ': 273729.897281, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.217539, 'mean s_rtt: ': 84.112805,
      time: 10.0-11.0}, {'bytes sent: ': 3023885, 'mean cwnd: ': 288300.98568, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.154652, 'mean s_rtt: ': 84.547445,
      time: 11.0-12.0}, {'bytes sent: ': 3004252, 'mean cwnd: ': 258956.229226, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.065062, 'mean s_rtt: ': 84.31686,
      time: 12.0-13.0}, {'bytes sent: ': 2661431, 'mean cwnd: ': 240494.239796, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.333383, 'mean s_rtt: ': 84.237726,
      time: 13.0-14.0}, {'bytes sent: ': 3408233, 'mean cwnd: ': 288173.847666, 'mean jitter: ': 0.137157,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057357, 'mean s_rtt: ': 84.561097,
      time: 14.0-15.0}, {'bytes sent: ': 3187679, 'mean cwnd: ': 305931.120253, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.619234, 'mean s_rtt: ': 84.439914,
      time: 15.0-16.0}, {'bytes sent: ': 3214965, 'mean cwnd: ': 319315.764706, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.252594, 'mean s_rtt: ': 85.090476,
      time: 16.0-17.0}, {'bytes sent: ': 4007475, 'mean cwnd: ': 342414.058943, 'mean jitter: ': 0.233471,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.067204, 'mean s_rtt: ': 84.621901,
      time: 17.0-18.0}, {'bytes sent: ': 3477710, 'mean cwnd: ': 344279.634271, 'mean jitter: ': 0.369792,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109315, 'mean s_rtt: ': 84.916667,
      time: 18.0-19.0}, {'bytes sent: ': 4055355, 'mean cwnd: ': 345033.636761, 'mean jitter: ': 0.274945,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.172299, 'mean s_rtt: ': 85.090909,
      time: 19.0-20.0}, {'bytes sent: ': 3357699, 'mean cwnd: ': 340131.988402, 'mean jitter: ': 0.295958,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.472394, 'mean s_rtt: ': 85.670143,
      time: 20.0-21.0}, {'bytes sent: ': 3245795, 'mean cwnd: ': 298306.719653, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.29079, 'mean s_rtt: ': 84.786982,
      time: 21.0-22.0}, {'bytes sent: ': 3127426, 'mean cwnd: ': 291098.069606, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.00187, 'mean loss: ': 1.28978, 'mean s_rtt: ': 85.056338,
      time: 22.0-23.0}, {'bytes sent: ': 4039940, 'mean cwnd: ': 367177.065625, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.155854, 'mean s_rtt: ': 85.278846,
      time: 23.0-24.0}, {'bytes sent: ': 3006593, 'mean cwnd: ': 304473.471751, 'mean jitter: ': 0.214493,
      'mean loss2: ': 0.002107, 'mean loss: ': 12.312081, 'mean s_rtt: ': 85.550725,
      time: 24.0-25.0}, {'bytes sent: ': 3455442, 'mean cwnd: ': 327021.705983, 'mean jitter: ': 0.307958,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.111197, 'mean s_rtt: ': 84.553633,
      time: 25.0-26.0}, {'bytes sent: ': 3501955, 'mean cwnd: ': 290241.158924, 'mean jitter: ': 0.253102,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.14239, 'mean s_rtt: ': 84.451613,
      time: 26.0-27.0}, {'bytes sent: ': 3566072, 'mean cwnd: ': 320042.023669, 'mean jitter: ': 0.29003,
      'mean loss2: ': 0.001, 'mean loss: ': 0.122379, 'mean s_rtt: ': 84.459215, time: 27.0-28.0},
    {'bytes sent: ': 3585165, 'mean cwnd: ': 325174.716814, 'mean jitter: ': 0.132883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.459459, time: 28.0-29.0},
    {'bytes sent: ': 3273029, 'mean cwnd: ': 355529.14386, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.297718, 'mean s_rtt: ': 85.611408,
      time: 29.0-30.0}, {'bytes sent: ': 3930431, 'mean cwnd: ': 352443.801444, 'mean jitter: ': 0.384335,
      'mean loss2: ': 0.000651, 'mean loss: ': 5.68605, 'mean s_rtt: ': 86.247723,
      time: 30.0-31.0}, {'bytes sent: ': 339816, 'mean cwnd: ': 343815.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.533333, time: 31.0-32.0},
    {'bytes sent: ': 2962629.09375, 'mean cwnd: ': 323164.094378, 'mean jitter: ': 3.633251,
      'mean loss2: ': 0.001518, 'mean loss3: ': 0.302304, 'mean loss4: ': 0.302304,
      'mean loss: ': 23.134109, 'mean s_rtt: ': 88.397857, time: global}]}
