{additional_info: {bbr_beta: 0.75317478630027, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.59486734234147, channel_bw: 229, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 63.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013832, 'mean loss4: ': 0.013832,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.333333, time: 0.0-1.0}, {'bytes sent: ': 3415248,
      'mean cwnd: ': 917578.445631, 'mean jitter: ': 0.869608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.082353, time: 1.0-2.0}, {'bytes sent: ': 5585619,
      'mean cwnd: ': 1322810.576649, 'mean jitter: ': 0.580506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.544195, time: 2.0-3.0}, {'bytes sent: ': 5898038,
      'mean cwnd: ': 1339999.80524, 'mean jitter: ': 0.709517, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.030385, 'mean s_rtt: ': 63.337319, time: 3.0-4.0}, {'bytes sent: ': 5611540,
      'mean cwnd: ': 1352499.396263, 'mean jitter: ': 0.659749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.472973, time: 4.0-5.0}, {'bytes sent: ': 5303199,
      'mean cwnd: ': 1336312.617112, 'mean jitter: ': 0.694714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.045847, time: 5.0-6.0}, {'bytes sent: ': 5632655,
      'mean cwnd: ': 1189592.556754, 'mean jitter: ': 0.603832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.142931, time: 6.0-7.0}, {'bytes sent: ': 5882292,
      'mean cwnd: ': 1265509.051355, 'mean jitter: ': 0.641247, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.055758, 'mean s_rtt: ': 63.47482, time: 7.0-8.0}, {'bytes sent: ': 5270528,
      'mean cwnd: ': 1407421.035288, 'mean jitter: ': 0.639139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.192693, time: 8.0-9.0}, {'bytes sent: ': 5894564,
      'mean cwnd: ': 1348673.657023, 'mean jitter: ': 0.606288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.94275, time: 9.0-10.0}, {'bytes sent: ': 5455998,
      'mean cwnd: ': 738840.560168, 'mean jitter: ': 0.487553, 'mean loss2: ': 0.00059,
      'mean loss: ': 40.971022, 'mean s_rtt: ': 61.631752, time: 10.0-11.0}, {'bytes sent: ': 5558508,
      'mean cwnd: ': 397454.872544, 'mean jitter: ': 0.264333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.383054, time: 11.0-12.0}, {'bytes sent: ': 5601051,
      'mean cwnd: ': 388285.201883, 'mean jitter: ': 0.281266, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.046401, 'mean s_rtt: ': 58.939842, time: 12.0-13.0}, {'bytes sent: ': 5314609,
      'mean cwnd: ': 392918.405439, 'mean jitter: ': 0.273125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.6925, time: 13.0-14.0}, {'bytes sent: ': 5605180,
      'mean cwnd: ': 402940.0, 'mean jitter: ': 0.22051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.054729, time: 14.0-15.0}, {'bytes sent: ': 5462715, 'mean cwnd: ': 468022.839344,
      'mean jitter: ': 0.303247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625757,
      time: 15.0-16.0}, {'bytes sent: ': 5765492, 'mean cwnd: ': 486212.540224, 'mean jitter: ': 0.365641,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.024571, 'mean s_rtt: ': 61.575897,
      time: 16.0-17.0}, {'bytes sent: ': 5592045, 'mean cwnd: ': 500624.770905, 'mean jitter: ': 0.374564,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.028797, 'mean s_rtt: ': 61.612469,
      time: 17.0-18.0}, {'bytes sent: ': 5301460, 'mean cwnd: ': 515638.723138, 'mean jitter: ': 0.436426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.667812, time: 18.0-19.0},
    {'bytes sent: ': 5923938, 'mean cwnd: ': 523231.410526, 'mean jitter: ': 0.48002,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02372, 'mean s_rtt: ': 61.942843,
      time: 19.0-20.0}, {'bytes sent: ': 5591963, 'mean cwnd: ': 536067.601323, 'mean jitter: ': 0.4353,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.022724, 'mean s_rtt: ': 62.244053,
      time: 20.0-21.0}, {'bytes sent: ': 5305808, 'mean cwnd: ': 554016.435742, 'mean jitter: ': 0.434928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.266407, time: 21.0-22.0},
    {'bytes sent: ': 5620838, 'mean cwnd: ': 506335.364055, 'mean jitter: ': 0.407121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.309082, time: 22.0-23.0},
    {'bytes sent: ': 5607686, 'mean cwnd: ': 479591.110946, 'mean jitter: ': 0.3825,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023724, 'mean s_rtt: ': 61.4475,
      time: 23.0-24.0}, {'bytes sent: ': 5596283, 'mean cwnd: ': 482500.0, 'mean jitter: ': 0.337538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.673058, time: 24.0-25.0},
    {'bytes sent: ': 5299564, 'mean cwnd: ': 495272.4992, 'mean jitter: ': 0.329216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.256713, time: 25.0-26.0},
    {'bytes sent: ': 5876438, 'mean cwnd: ': 479602.745508, 'mean jitter: ': 0.38002,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022988, 'mean s_rtt: ': 61.177767,
      time: 26.0-27.0}, {'bytes sent: ': 5293115, 'mean cwnd: ': 466526.720442, 'mean jitter: ': 0.303889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.43, time: 27.0-28.0},
    {'bytes sent: ': 5619902, 'mean cwnd: ': 471373.390205, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.595428, time: 28.0-29.0},
    {'bytes sent: ': 5631268, 'mean cwnd: ': 487223.843918, 'mean jitter: ': 0.344378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.029875, time: 29.0-30.0},
    {'bytes sent: ': 5336291, 'mean cwnd: ': 491845.292683, 'mean jitter: ': 0.462319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.357971, time: 30.0-31.0},
    {'bytes sent: ': 628518, 'mean cwnd: ': 482500.0, 'mean jitter: ': 0.752066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.545455, time: 31.0-32.0}, {'bytes sent: ': 5171411.15625,
      'mean cwnd: ': 695046.545922, 'mean jitter: ': 2.431867, 'mean loss2: ': 8.8e-05,
      'mean loss3: ': 0.013832, 'mean loss4: ': 0.013832, 'mean loss: ': 1.330648,
      'mean s_rtt: ': 63.125912, time: global}]}
