{additional_info: {bbr_beta: 0.734676047381904, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 154.4228379074976, channel_bw: 340, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.715498, 'mean loss4: ': 0.715498,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 1730462,
      'mean cwnd: ': 451782.235669, 'mean jitter: ': 6.350318, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.078278, 'mean s_rtt: ': 88.522293, time: 1.0-2.0}, {'bytes sent: ': 4185824,
      'mean cwnd: ': 473459.9248, 'mean jitter: ': 0.537338, 'mean loss2: ': 0.001,
      'mean loss: ': 0.102541, 'mean s_rtt: ': 86.63961, time: 2.0-3.0}, {'bytes sent: ': 4122652,
      'mean cwnd: ': 439040.796976, 'mean jitter: ': 0.491111, 'mean loss2: ': 0.001786,
      'mean loss: ': 22.056169, 'mean s_rtt: ': 88.275556, time: 3.0-4.0}, {'bytes sent: ': 3646950,
      'mean cwnd: ': 588983.908271, 'mean jitter: ': 0.472727, 'mean loss2: ': 0.008725,
      'mean loss: ': 12.519766, 'mean s_rtt: ': 87.801515, time: 4.0-5.0}, {'bytes sent: ': 4458994,
      'mean cwnd: ': 880297.645455, 'mean jitter: ': 0.856923, 'mean loss2: ': 0.001613,
      'mean loss: ': 7.828926, 'mean s_rtt: ': 90.055385, time: 5.0-6.0}, {'bytes sent: ': 3652076,
      'mean cwnd: ': 798630.355487, 'mean jitter: ': 0.819033, 'mean loss2: ': 0.002225,
      'mean loss: ': 35.266897, 'mean s_rtt: ': 91.837754, time: 6.0-7.0}, {'bytes sent: ': 4008192,
      'mean cwnd: ': 785394.014315, 'mean jitter: ': 1.058455, 'mean loss2: ': 0.003305,
      'mean loss: ': 11.747844, 'mean s_rtt: ': 90.317328, time: 7.0-8.0}, {'bytes sent: ': 4130059,
      'mean cwnd: ': 772146.184486, 'mean jitter: ': 1.161359, 'mean loss2: ': 0.011204,
      'mean loss: ': 221.722389, 'mean s_rtt: ': 90.089172, time: 8.0-9.0}, {'bytes sent: ': 3948344,
      'mean cwnd: ': 1181180.137203, 'mean jitter: ': 1.241287, 'mean loss2: ': 0.000829,
      'mean loss: ': 7.217394, 'mean s_rtt: ': 90.946381, time: 9.0-10.0}, {'bytes sent: ': 3568959,
      'mean cwnd: ': 925998.465116, 'mean jitter: ': 0.878282, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.34681, 'mean s_rtt: ': 88.27685, time: 10.0-11.0}, {'bytes sent: ': 4143928,
      'mean cwnd: ': 696296.526427, 'mean jitter: ': 1.202151, 'mean loss2: ': 0.015011,
      'mean loss: ': 440.764971, 'mean s_rtt: ': 91.101075, time: 11.0-12.0}, {'bytes sent: ': 3002605,
      'mean cwnd: ': 680758.241206, 'mean jitter: ': 0.832905, 'mean loss2: ': 0.011815,
      'mean loss: ': 197.255645, 'mean s_rtt: ': 90.041131, time: 12.0-13.0}, {'bytes sent: ': 4181701,
      'mean cwnd: ': 980523.206827, 'mean jitter: ': 1.008147, 'mean loss2: ': 0.012679,
      'mean loss: ': 348.659116, 'mean s_rtt: ': 91.209776, time: 13.0-14.0}, {'bytes sent: ': 3835924,
      'mean cwnd: ': 774021.042226, 'mean jitter: ': 1.015534, 'mean loss2: ': 0.002422,
      'mean loss: ': 50.724411, 'mean s_rtt: ': 90.21165, time: 14.0-15.0}, {'bytes sent: ': 3546053,
      'mean cwnd: ': 635845.449573, 'mean jitter: ': 0.835069, 'mean loss2: ': 0.007355,
      'mean loss: ': 220.900343, 'mean s_rtt: ': 91.055556, time: 15.0-16.0}, {'bytes sent: ': 3087374,
      'mean cwnd: ': 599373.233023, 'mean jitter: ': 0.545946, 'mean loss2: ': 0.005058,
      'mean loss: ': 84.531704, 'mean s_rtt: ': 92.185135, time: 16.0-17.0}, {'bytes sent: ': 2564335,
      'mean cwnd: ': 221863.911111, 'mean jitter: ': 0.326996, 'mean loss2: ': 0.001756,
      'mean loss: ': 12.886446, 'mean s_rtt: ': 85.18251, time: 17.0-18.0}, {'bytes sent: ': 2777404,
      'mean cwnd: ': 238212.807229, 'mean jitter: ': 0.09697, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080943, 'mean s_rtt: ': 84.357576, time: 18.0-19.0}, {'bytes sent: ': 3230382,
      'mean cwnd: ': 275568.51752, 'mean jitter: ': 0.146739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.380435, time: 19.0-20.0}, {'bytes sent: ': 2928779,
      'mean cwnd: ': 290341.064024, 'mean jitter: ': 0.17134, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.298439, 'mean s_rtt: ': 84.367601, time: 20.0-21.0}, {'bytes sent: ': 3059771,
      'mean cwnd: ': 269398.994924, 'mean jitter: ': 0.452442, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.262298, 'mean s_rtt: ': 84.640103, time: 21.0-22.0}, {'bytes sent: ': 2810426,
      'mean cwnd: ': 260636.5902, 'mean jitter: ': 0.060948, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.294341, 'mean s_rtt: ': 84.494357, time: 22.0-23.0}, {'bytes sent: ': 2954194,
      'mean cwnd: ': 261973.846154, 'mean jitter: ': 0.267677, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.150933, 'mean s_rtt: ': 84.585859, time: 23.0-24.0}, {'bytes sent: ': 2813099,
      'mean cwnd: ': 267316.215976, 'mean jitter: ': 0.196375, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.421113, 'mean s_rtt: ': 84.413897, time: 24.0-25.0}, {'bytes sent: ': 2853505,
      'mean cwnd: ': 231277.164062, 'mean jitter: ': 0.237154, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.22445, 'mean s_rtt: ': 84.29249, time: 25.0-26.0}, {'bytes sent: ': 2556252,
      'mean cwnd: ': 234776.473485, 'mean jitter: ': 0.080769, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057798, 'mean s_rtt: ': 84.426923, time: 26.0-27.0}, {'bytes sent: ': 2949943,
      'mean cwnd: ': 241410.261324, 'mean jitter: ': 0.162455, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.083, 'mean s_rtt: ': 84.602888, time: 27.0-28.0}, {'bytes sent: ': 2656502,
      'mean cwnd: ': 242961.971698, 'mean jitter: ': 0.156098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.326829, time: 28.0-29.0}, {'bytes sent: ': 2820647,
      'mean cwnd: ': 241719.707865, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.06848, 'mean s_rtt: ': 84.130178, time: 29.0-30.0}, {'bytes sent: ': 2870569,
      'mean cwnd: ': 268882.191638, 'mean jitter: ': 0.231317, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.073934, 'mean s_rtt: ': 84.291815, time: 30.0-31.0}, {'bytes sent: ': 254916,
      'mean cwnd: ': 291664.42623, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.147541, time: 31.0-32.0}, {'bytes sent: ': 3104795.84375,
      'mean cwnd: ': 484844.922203, 'mean jitter: ': 3.500497, 'mean loss2: ': 0.003283,
      'mean loss3: ': 0.715498, 'mean loss4: ': 0.715498, 'mean loss: ': 54.08469,
      'mean s_rtt: ': 90.053349, time: global}]}
