{additional_info: {bbr_beta: 0.7062721948641969, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.21687555490368, channel_bw: 172, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002366, 'mean loss4: ': 0.002366,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 1543859,
      'mean cwnd: ': 662085.594828, 'mean jitter: ': 2.396061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.135667, time: 1.0-2.0}, {'bytes sent: ': 3415762,
      'mean cwnd: ': 1522232.335493, 'mean jitter: ': 0.622628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.360584, time: 2.0-3.0}, {'bytes sent: ': 3416516,
      'mean cwnd: ': 1450703.764873, 'mean jitter: ': 0.575845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.312006, time: 3.0-4.0}, {'bytes sent: ': 3411097,
      'mean cwnd: ': 1452306.275197, 'mean jitter: ': 0.574329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.409717, time: 4.0-5.0}, {'bytes sent: ': 3416250,
      'mean cwnd: ': 1458906.990708, 'mean jitter: ': 0.593614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.351234, time: 5.0-6.0}, {'bytes sent: ': 3415495,
      'mean cwnd: ': 1451717.040541, 'mean jitter: ': 0.587599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.271089, time: 6.0-7.0}, {'bytes sent: ': 3418153,
      'mean cwnd: ': 1259001.105608, 'mean jitter: ': 0.520385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.865085, time: 7.0-8.0}, {'bytes sent: ': 3723324,
      'mean cwnd: ': 1455329.48203, 'mean jitter: ': 0.581312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.554922, time: 8.0-9.0}, {'bytes sent: ': 3415716,
      'mean cwnd: ': 1453962.494101, 'mean jitter: ': 0.605337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.246489, time: 9.0-10.0}, {'bytes sent: ': 3411807,
      'mean cwnd: ': 1457847.949438, 'mean jitter: ': 0.611983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.467903, time: 10.0-11.0}, {'bytes sent: ': 3418208,
      'mean cwnd: ': 1457193.275436, 'mean jitter: ': 0.624265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.494118, time: 11.0-12.0}, {'bytes sent: ': 3419717,
      'mean cwnd: ': 1457310.565441, 'mean jitter: ': 0.691791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.405224, time: 12.0-13.0}, {'bytes sent: ': 3409665,
      'mean cwnd: ': 1455843.112447, 'mean jitter: ': 0.583214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.270445, time: 13.0-14.0}, {'bytes sent: ': 3411810,
      'mean cwnd: ': 1458142.419446, 'mean jitter: ': 0.569065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.346763, time: 14.0-15.0}, {'bytes sent: ': 3412456,
      'mean cwnd: ': 1454107.088131, 'mean jitter: ': 0.589762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.291276, time: 15.0-16.0}, {'bytes sent: ': 3413192,
      'mean cwnd: ': 1451293.723221, 'mean jitter: ': 0.615328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.337956, time: 16.0-17.0}, {'bytes sent: ': 3415861,
      'mean cwnd: ': 1264483.04023, 'mean jitter: ': 0.516105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.657394, time: 17.0-18.0}, {'bytes sent: ': 3417762,
      'mean cwnd: ': 1448441.744986, 'mean jitter: ': 0.575472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.404935, time: 18.0-19.0}, {'bytes sent: ': 3416562,
      'mean cwnd: ': 1449254.548043, 'mean jitter: ': 0.563991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.415763, time: 19.0-20.0}, {'bytes sent: ': 3413284,
      'mean cwnd: ': 1453905.076703, 'mean jitter: ': 0.621818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.305455, time: 20.0-21.0}, {'bytes sent: ': 3416654,
      'mean cwnd: ': 1454851.605, 'mean jitter: ': 0.586957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.355072, time: 21.0-22.0}, {'bytes sent: ': 3417293,
      'mean cwnd: ': 1261872.6995, 'mean jitter: ': 0.59826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.02103, time: 22.0-23.0}, {'bytes sent: ': 3648626,
      'mean cwnd: ': 1446622.144279, 'mean jitter: ': 0.485591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.940922, time: 23.0-24.0}, {'bytes sent: ': 3485595,
      'mean cwnd: ': 1391077.069498, 'mean jitter: ': 0.603516, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.032687, 'mean s_rtt: ': 98.442057, time: 24.0-25.0}, {'bytes sent: ': 3417625,
      'mean cwnd: ': 1600173.953638, 'mean jitter: ': 0.575145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.386561, time: 25.0-26.0}, {'bytes sent: ': 3420393,
      'mean cwnd: ': 1453262.356938, 'mean jitter: ': 0.588962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.380537, time: 26.0-27.0}, {'bytes sent: ': 3413288,
      'mean cwnd: ': 1458847.115797, 'mean jitter: ': 0.593049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.333092, time: 27.0-28.0}, {'bytes sent: ': 3409315,
      'mean cwnd: ': 1456103.1022, 'mean jitter: ': 0.567626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.364029, time: 28.0-29.0}, {'bytes sent: ': 3725646,
      'mean cwnd: ': 1279895.754495, 'mean jitter: ': 0.621849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.230392, time: 29.0-30.0}, {'bytes sent: ': 3413696,
      'mean cwnd: ': 1377147.766734, 'mean jitter: ': 0.443532, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.034135, 'mean s_rtt: ': 98.447639, time: 30.0-31.0}, {'bytes sent: ': 310709,
      'mean cwnd: ': 1633500.0, 'mean jitter: ': 1.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.139535, time: 31.0-32.0}, {'bytes sent: ': 3181811.9375,
      'mean cwnd: ': 1368772.599843, 'mean jitter: ': 3.61475, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.002366, 'mean loss4: ': 0.002366, 'mean loss: ': 0.002156,
      'mean s_rtt: ': 100.107653, time: global}]}
