{additional_info: {bbr_beta: 0.7062721948641969, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.21687555490368, channel_bw: 172, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007058, 'mean loss4: ': 0.007058,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 0.0-1.0}, {'bytes sent: ': 1544124,
      'mean cwnd: ': 649624.127389, 'mean jitter: ': 2.410256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.762821, time: 1.0-2.0}, {'bytes sent: ': 3413675,
      'mean cwnd: ': 1521173.833932, 'mean jitter: ': 0.610058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.341108, time: 2.0-3.0}, {'bytes sent: ': 3720617,
      'mean cwnd: ': 1455569.615485, 'mean jitter: ': 0.676761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.412772, time: 3.0-4.0}, {'bytes sent: ': 3412713,
      'mean cwnd: ': 1481873.114789, 'mean jitter: ': 0.697228, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.043407, 'mean s_rtt: ': 98.342573, time: 4.0-5.0}, {'bytes sent: ': 3719628,
      'mean cwnd: ': 1557895.229958, 'mean jitter: ': 0.663345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.321708, time: 5.0-6.0}, {'bytes sent: ': 3417182,
      'mean cwnd: ': 1459353.283942, 'mean jitter: ': 0.587456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.238328, time: 6.0-7.0}, {'bytes sent: ': 3414845,
      'mean cwnd: ': 1477040.609321, 'mean jitter: ': 0.638194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5875, time: 7.0-8.0}, {'bytes sent: ': 3419674,
      'mean cwnd: ': 1509587.836232, 'mean jitter: ': 0.61437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.386364, time: 8.0-9.0}, {'bytes sent: ': 3411881,
      'mean cwnd: ': 1268063.089928, 'mean jitter: ': 0.54246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.601025, time: 9.0-10.0}, {'bytes sent: ': 3719241,
      'mean cwnd: ': 1364282.445822, 'mean jitter: ': 0.620553, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.03654, 'mean s_rtt: ': 98.300395, time: 10.0-11.0}, {'bytes sent: ': 3409759,
      'mean cwnd: ': 1618595.164393, 'mean jitter: ': 0.770742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.25837, time: 11.0-12.0}, {'bytes sent: ': 3410382,
      'mean cwnd: ': 1453047.068345, 'mean jitter: ': 0.671043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.242159, time: 12.0-13.0}, {'bytes sent: ': 3412512,
      'mean cwnd: ': 1454299.713272, 'mean jitter: ': 0.606758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.237239, time: 13.0-14.0}, {'bytes sent: ': 3717521,
      'mean cwnd: ': 1505776.820944, 'mean jitter: ': 0.640707, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032726, 'mean s_rtt: ': 98.407068, time: 14.0-15.0}, {'bytes sent: ': 3412689,
      'mean cwnd: ': 1488587.609442, 'mean jitter: ': 0.617221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.234443, time: 15.0-16.0}, {'bytes sent: ': 3420901,
      'mean cwnd: ': 1456179.236121, 'mean jitter: ': 0.663158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.571429, time: 16.0-17.0}, {'bytes sent: ': 3418500,
      'mean cwnd: ': 1459935.927994, 'mean jitter: ': 0.630402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.549925, time: 17.0-18.0}, {'bytes sent: ': 3425698,
      'mean cwnd: ': 1461052.593796, 'mean jitter: ': 0.69588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.534831, time: 18.0-19.0}, {'bytes sent: ': 3416325,
      'mean cwnd: ': 1363650.025862, 'mean jitter: ': 0.598545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.472727, time: 19.0-20.0}, {'bytes sent: ': 3413698,
      'mean cwnd: ': 1358734.812095, 'mean jitter: ': 0.531387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.620438, time: 20.0-21.0}, {'bytes sent: ': 3411855,
      'mean cwnd: ': 1450343.554755, 'mean jitter: ': 0.654042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.324108, time: 21.0-22.0}, {'bytes sent: ': 3421962,
      'mean cwnd: ': 1449188.631502, 'mean jitter: ': 0.719494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.338542, time: 22.0-23.0}, {'bytes sent: ': 3557659,
      'mean cwnd: ': 1446269.956676, 'mean jitter: ': 0.595683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.333094, time: 23.0-24.0}, {'bytes sent: ': 3582672,
      'mean cwnd: ': 1457096.743253, 'mean jitter: ': 0.607293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.302244, time: 24.0-25.0}, {'bytes sent: ': 3116008,
      'mean cwnd: ': 1190113.939502, 'mean jitter: ': 0.531453, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.032132, 'mean s_rtt: ': 96.79248, time: 25.0-26.0}, {'bytes sent: ': 3718570,
      'mean cwnd: ': 1586458.893466, 'mean jitter: ': 0.720345, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.008833, 'mean s_rtt: ': 98.639109, time: 26.0-27.0}, {'bytes sent: ': 3412735,
      'mean cwnd: ': 1461123.746945, 'mean jitter: ': 0.626909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.247273, time: 27.0-28.0}, {'bytes sent: ': 3415781,
      'mean cwnd: ': 1449937.340974, 'mean jitter: ': 0.614493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.292754, time: 28.0-29.0}, {'bytes sent: ': 3717119,
      'mean cwnd: ': 1451400.7897, 'mean jitter: ': 0.645185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.256336, time: 29.0-30.0}, {'bytes sent: ': 3422239,
      'mean cwnd: ': 1451019.7127, 'mean jitter: ': 0.696203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.130098, time: 30.0-31.0}, {'bytes sent: ': 311631,
      'mean cwnd: ': 777621.623711, 'mean jitter: ': 0.389474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.052632, time: 31.0-32.0}, {'bytes sent: ': 3210701.3125,
      'mean cwnd: ': 1360881.221633, 'mean jitter: ': 3.649597, 'mean loss2: ': 3.4e-05,
      'mean loss3: ': 0.007058, 'mean loss4: ': 0.007058, 'mean loss: ': 0.004956,
      'mean s_rtt: ': 100.238497, time: global}]}
