{additional_info: {bbr_beta: 0.7062721948641969, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.21687555490368, channel_bw: 172, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007054, 'mean loss4: ': 0.007054,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 1548793,
      'mean cwnd: ': 664727.304158, 'mean jitter: ': 2.523282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.596452, time: 1.0-2.0}, {'bytes sent: ': 3421449,
      'mean cwnd: ': 1517755.953657, 'mean jitter: ': 0.652971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.356566, time: 2.0-3.0}, {'bytes sent: ': 4030146,
      'mean cwnd: ': 1347577.216133, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.071939, 'mean s_rtt: ': 99.318408, time: 3.0-4.0}, {'bytes sent: ': 3416429,
      'mean cwnd: ': 1605547.444678, 'mean jitter: ': 0.590618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.433547, time: 4.0-5.0}, {'bytes sent: ': 3416029,
      'mean cwnd: ': 1454706.117775, 'mean jitter: ': 0.607299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.39854, time: 5.0-6.0}, {'bytes sent: ': 3415182,
      'mean cwnd: ': 1456706.701729, 'mean jitter: ': 0.630657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.345255, time: 6.0-7.0}, {'bytes sent: ': 3417938,
      'mean cwnd: ': 1452911.554839, 'mean jitter: ': 0.614493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.27971, time: 7.0-8.0}, {'bytes sent: ': 3722402,
      'mean cwnd: ': 1400320.661538, 'mean jitter: ': 0.652468, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.034132, 'mean s_rtt: ': 98.30426, time: 8.0-9.0}, {'bytes sent: ': 3416024,
      'mean cwnd: ': 1593340.740843, 'mean jitter: ': 0.589636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.39986, time: 9.0-10.0}, {'bytes sent: ': 3408422,
      'mean cwnd: ': 1340963.794277, 'mean jitter: ': 0.632157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.305098, time: 10.0-11.0}, {'bytes sent: ': 3418052,
      'mean cwnd: ': 1617739.25666, 'mean jitter: ': 0.632305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.42285, time: 11.0-12.0}, {'bytes sent: ': 3418027,
      'mean cwnd: ': 1450148.982906, 'mean jitter: ': 0.602601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.260838, time: 12.0-13.0}, {'bytes sent: ': 3731908,
      'mean cwnd: ': 1285378.601706, 'mean jitter: ': 0.688623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.181637, time: 13.0-14.0}, {'bytes sent: ': 3410656,
      'mean cwnd: ': 1501970.003595, 'mean jitter: ': 0.539636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.345455, time: 14.0-15.0}, {'bytes sent: ': 3417487,
      'mean cwnd: ': 1452838.245147, 'mean jitter: ': 0.563411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.472303, time: 15.0-16.0}, {'bytes sent: ': 3418133,
      'mean cwnd: ': 1451651.552388, 'mean jitter: ': 0.611994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.324422, time: 16.0-17.0}, {'bytes sent: ': 3418504,
      'mean cwnd: ': 1446396.155396, 'mean jitter: ': 0.619708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.30219, time: 17.0-18.0}, {'bytes sent: ': 3424452,
      'mean cwnd: ': 1453907.375, 'mean jitter: ': 0.595729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.506627, time: 18.0-19.0}, {'bytes sent: ': 3418169,
      'mean cwnd: ': 1264674.214337, 'mean jitter: ': 0.54056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.693215, time: 19.0-20.0}, {'bytes sent: ': 3412503,
      'mean cwnd: ': 1450859.253582, 'mean jitter: ': 0.618632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.273654, time: 20.0-21.0}, {'bytes sent: ': 3717148,
      'mean cwnd: ': 1379170.013038, 'mean jitter: ': 0.64733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.475939, time: 21.0-22.0}, {'bytes sent: ': 3415363,
      'mean cwnd: ': 1611078.935205, 'mean jitter: ': 0.615273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.372364, time: 22.0-23.0}, {'bytes sent: ': 3420858,
      'mean cwnd: ': 1453323.175832, 'mean jitter: ': 0.667645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.282465, time: 23.0-24.0}, {'bytes sent: ': 3423947,
      'mean cwnd: ': 1453464.547601, 'mean jitter: ': 0.671161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.460674, time: 24.0-25.0}, {'bytes sent: ': 3414255,
      'mean cwnd: ': 1460686.709583, 'mean jitter: ': 0.671863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.359317, time: 25.0-26.0}, {'bytes sent: ': 3412584,
      'mean cwnd: ': 1265377.665944, 'mean jitter: ': 0.645161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.016862, time: 26.0-27.0}, {'bytes sent: ': 3417808,
      'mean cwnd: ': 1450616.702206, 'mean jitter: ': 0.608955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.963433, time: 27.0-28.0}, {'bytes sent: ': 3415549,
      'mean cwnd: ': 1448417.611474, 'mean jitter: ': 0.642594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.403832, time: 28.0-29.0}, {'bytes sent: ': 3418594,
      'mean cwnd: ': 1452630.235678, 'mean jitter: ': 0.604857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.464312, time: 29.0-30.0}, {'bytes sent: ': 3414903,
      'mean cwnd: ': 1453071.080576, 'mean jitter: ': 0.655702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.251462, time: 30.0-31.0}, {'bytes sent: ': 618418,
      'mean cwnd: ': 1451498.0, 'mean jitter: ': 0.901734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.462428, time: 31.0-32.0}, {'bytes sent: ': 3212274.3125,
      'mean cwnd: ': 1378211.181484, 'mean jitter: ': 3.706258, 'mean loss2: ': 2.4e-05,
      'mean loss3: ': 0.007054, 'mean loss4: ': 0.007054, 'mean loss: ': 0.003422,
      'mean s_rtt: ': 100.282312, time: global}]}
