{additional_info: {bbr_beta: 0.6522421651814487, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 50.934983938656856, channel_bw: 203, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13014809, 'mean cwnd: ': 849205.697429,
      'mean jitter: ': 0.753772, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001314, 'mean loss4: ': 0.001314,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.89137, time: 0.0-1.0}, {'bytes sent: ': 15166202,
      'mean cwnd: ': 743153.379763, 'mean jitter: ': 0.738625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.114392, time: 1.0-2.0}, {'bytes sent: ': 15169219,
      'mean cwnd: ': 694372.255864, 'mean jitter: ': 0.761085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.486267, time: 2.0-3.0}, {'bytes sent: ': 14860941,
      'mean cwnd: ': 700600.132429, 'mean jitter: ': 0.728902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.072988, time: 3.0-4.0}, {'bytes sent: ': 15168694,
      'mean cwnd: ': 707973.347604, 'mean jitter: ': 0.740932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.001612, time: 4.0-5.0}, {'bytes sent: ': 15171092,
      'mean cwnd: ': 682246.964239, 'mean jitter: ': 0.720881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.186786, time: 5.0-6.0}, {'bytes sent: ': 14870051,
      'mean cwnd: ': 680886.128819, 'mean jitter: ': 0.745255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.041126, time: 6.0-7.0}, {'bytes sent: ': 15175386,
      'mean cwnd: ': 708883.013507, 'mean jitter: ': 0.720753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.110498, time: 7.0-8.0}, {'bytes sent: ': 15170635,
      'mean cwnd: ': 694439.91291, 'mean jitter: ': 0.724638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.964012, time: 8.0-9.0}, {'bytes sent: ': 14866433,
      'mean cwnd: ': 673940.954293, 'mean jitter: ': 0.73274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.011699, time: 9.0-10.0}, {'bytes sent: ': 15159751,
      'mean cwnd: ': 673865.134547, 'mean jitter: ': 0.723629, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.010323, 'mean s_rtt: ': 23.127069, time: 10.0-11.0}, {'bytes sent: ': 15183324,
      'mean cwnd: ': 701675.943933, 'mean jitter: ': 0.73214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.198698, time: 11.0-12.0}, {'bytes sent: ': 14849389,
      'mean cwnd: ': 697780.492796, 'mean jitter: ': 0.731144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.045882, time: 12.0-13.0}, {'bytes sent: ': 15164401,
      'mean cwnd: ': 682055.899869, 'mean jitter: ': 0.731131, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.011432, 'mean s_rtt: ': 22.910322, time: 13.0-14.0}, {'bytes sent: ': 14861450,
      'mean cwnd: ': 679705.167125, 'mean jitter: ': 0.740952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.279589, time: 14.0-15.0}, {'bytes sent: ': 14868143,
      'mean cwnd: ': 664385.334923, 'mean jitter: ': 0.756797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.978946, time: 15.0-16.0}, {'bytes sent: ': 15166531,
      'mean cwnd: ': 673615.380371, 'mean jitter: ': 0.737438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.179639, time: 16.0-17.0}, {'bytes sent: ': 14866656,
      'mean cwnd: ': 657672.505253, 'mean jitter: ': 0.741317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.001158, time: 17.0-18.0}, {'bytes sent: ': 14868372,
      'mean cwnd: ': 658014.704105, 'mean jitter: ': 0.768377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.081126, time: 18.0-19.0}, {'bytes sent: ': 14850650,
      'mean cwnd: ': 645279.58636, 'mean jitter: ': 0.768594, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.015437, 'mean s_rtt: ': 23.24002, time: 19.0-20.0}, {'bytes sent: ': 14573313,
      'mean cwnd: ': 639507.933267, 'mean jitter: ': 0.752563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.09447, time: 20.0-21.0}, {'bytes sent: ': 14869110,
      'mean cwnd: ': 641003.87734, 'mean jitter: ': 0.741134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.258701, time: 21.0-22.0}, {'bytes sent: ': 14871052,
      'mean cwnd: ': 626248.467681, 'mean jitter: ': 0.75075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.081306, time: 22.0-23.0}, {'bytes sent: ': 14548358,
      'mean cwnd: ': 616924.987646, 'mean jitter: ': 0.740978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.124283, time: 23.0-24.0}, {'bytes sent: ': 14859234,
      'mean cwnd: ': 635118.712817, 'mean jitter: ': 0.751838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.076537, time: 24.0-25.0}, {'bytes sent: ': 14562420,
      'mean cwnd: ': 631247.198124, 'mean jitter: ': 0.766036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.126435, time: 25.0-26.0}, {'bytes sent: ': 14868605,
      'mean cwnd: ': 656042.597898, 'mean jitter: ': 0.75617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.109326, time: 26.0-27.0}, {'bytes sent: ': 14863571,
      'mean cwnd: ': 629781.954583, 'mean jitter: ': 0.739882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.895718, time: 27.0-28.0}, {'bytes sent: ': 14545247,
      'mean cwnd: ': 655555.028837, 'mean jitter: ': 0.761164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.078107, time: 28.0-29.0}, {'bytes sent: ': 15058622,
      'mean cwnd: ': 666120.520295, 'mean jitter: ': 0.731824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.077165, time: 29.0-30.0}, {'bytes sent: ': 11512318,
      'mean cwnd: ': 752367.232321, 'mean jitter: ': 0.740764, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.019256, 'mean s_rtt: ': 23.435558, time: 30.0-31.0}, {'bytes sent: ': 14761418.677419,
      'mean cwnd: ': 678053.885385, 'mean jitter: ': 0.742974, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.001314, 'mean loss4: ': 0.001314, 'mean loss: ': 0.001882,
      'mean s_rtt: ': 23.105832, time: global}]}
