{additional_info: {bbr_beta: 0.6522421651814487, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 50.934983938656856, channel_bw: 203, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13003425, 'mean cwnd: ': 782026.942982,
      'mean jitter: ': 0.737063, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03259, 'mean loss4: ': 0.03259,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.942657, time: 0.0-1.0}, {'bytes sent: ': 15173186,
      'mean cwnd: ': 832740.647153, 'mean jitter: ': 0.765202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.253121, time: 1.0-2.0}, {'bytes sent: ': 14850515,
      'mean cwnd: ': 721605.969062, 'mean jitter: ': 0.764347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.453496, time: 2.0-3.0}, {'bytes sent: ': 15178850,
      'mean cwnd: ': 742628.76039, 'mean jitter: ': 0.768714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.230467, time: 3.0-4.0}, {'bytes sent: ': 14847688,
      'mean cwnd: ': 647449.634722, 'mean jitter: ': 0.737266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.487348, time: 4.0-5.0}, {'bytes sent: ': 15171235,
      'mean cwnd: ': 659319.095532, 'mean jitter: ': 0.770188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.249304, time: 5.0-6.0}, {'bytes sent: ': 14854206,
      'mean cwnd: ': 687789.425004, 'mean jitter: ': 0.763205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.31251, time: 6.0-7.0}, {'bytes sent: ': 15050543,
      'mean cwnd: ': 645067.214029, 'mean jitter: ': 0.74054, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.011931, 'mean s_rtt: ': 23.297795, time: 7.0-8.0}, {'bytes sent: ': 14665718,
      'mean cwnd: ': 625325.498603, 'mean jitter: ': 0.689191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.917483, time: 8.0-9.0}, {'bytes sent: ': 15171006,
      'mean cwnd: ': 669742.951013, 'mean jitter: ': 0.76254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.216559, time: 9.0-10.0}, {'bytes sent: ': 15094933,
      'mean cwnd: ': 672569.584918, 'mean jitter: ': 0.754337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.441104, time: 10.0-11.0}, {'bytes sent: ': 14925831,
      'mean cwnd: ': 666202.543806, 'mean jitter: ': 0.742362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.126613, time: 11.0-12.0}, {'bytes sent: ': 14847687,
      'mean cwnd: ': 689637.100212, 'mean jitter: ': 0.755018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.260283, time: 12.0-13.0}, {'bytes sent: ': 15162372,
      'mean cwnd: ': 636729.370902, 'mean jitter: ': 0.75633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.087636, time: 13.0-14.0}, {'bytes sent: ': 14871557,
      'mean cwnd: ': 755251.498858, 'mean jitter: ': 0.759993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.203158, time: 14.0-15.0}, {'bytes sent: ': 15171605,
      'mean cwnd: ': 727181.598454, 'mean jitter: ': 0.755195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.25, time: 15.0-16.0}, {'bytes sent: ': 14872922,
      'mean cwnd: ': 710692.538121, 'mean jitter: ': 0.726175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.962277, time: 16.0-17.0}, {'bytes sent: ': 15163617,
      'mean cwnd: ': 738308.648169, 'mean jitter: ': 0.752277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.113208, time: 17.0-18.0}, {'bytes sent: ': 15119172,
      'mean cwnd: ': 690903.245934, 'mean jitter: ': 0.764744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.198886, time: 18.0-19.0}, {'bytes sent: ': 14897824,
      'mean cwnd: ': 674002.839851, 'mean jitter: ': 0.743678, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.011594, 'mean s_rtt: ': 23.28047, time: 19.0-20.0}, {'bytes sent: ': 14862648,
      'mean cwnd: ': 674097.79535, 'mean jitter: ': 0.752724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.190162, time: 20.0-21.0}, {'bytes sent: ': 14848751,
      'mean cwnd: ': 685271.602291, 'mean jitter: ': 0.760891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.434488, time: 21.0-22.0}, {'bytes sent: ': 14346211,
      'mean cwnd: ': 642223.221565, 'mean jitter: ': 0.763584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.050247, time: 22.0-23.0}, {'bytes sent: ': 15052890,
      'mean cwnd: ': 650060.767289, 'mean jitter: ': 0.72327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.96574, time: 23.0-24.0}, {'bytes sent: ': 14863578,
      'mean cwnd: ': 673708.232928, 'mean jitter: ': 0.736467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.097169, time: 24.0-25.0}, {'bytes sent: ': 14558170,
      'mean cwnd: ': 701020.033548, 'mean jitter: ': 0.757207, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.013655, 'mean s_rtt: ': 23.483253, time: 25.0-26.0}, {'bytes sent: ': 14862700,
      'mean cwnd: ': 645727.664643, 'mean jitter: ': 0.738994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.148792, time: 26.0-27.0}, {'bytes sent: ': 14318701,
      'mean cwnd: ': 617426.06396, 'mean jitter: ': 0.764644, 'mean loss2: ': 0.009209,
      'mean loss: ': 1.158345, 'mean s_rtt: ': 22.941073, time: 27.0-28.0}, {'bytes sent: ': 14727081,
      'mean cwnd: ': 284915.347561, 'mean jitter: ': 0.265714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.043036, time: 28.0-29.0}, {'bytes sent: ': 15408245,
      'mean cwnd: ': 284776.801201, 'mean jitter: ': 0.183928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.484218, time: 29.0-30.0}, {'bytes sent: ': 11785972,
      'mean cwnd: ': 284984.469664, 'mean jitter: ': 0.564821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.18479, time: 30.0-31.0}, {'bytes sent: ': 1697,
      'mean cwnd: ': 282540.0, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.244898, time: 31.0-32.0}, {'bytes sent: ': 14304079.25, 'mean cwnd: ': 637560.222116,
      'mean jitter: ': 0.712379, 'mean loss2: ': 0.000295, 'mean loss3: ': 0.03259,
      'mean loss4: ': 0.03259, 'mean loss: ': 0.038565, 'mean s_rtt: ': 22.579758,
      time: global}]}
