{additional_info: {bbr_beta: 0.6522421651814487, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 50.934983938656856, channel_bw: 203, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13014287, 'mean cwnd: ': 831155.051272,
      'mean jitter: ': 0.726712, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002103, 'mean loss4: ': 0.002103,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.950239, time: 0.0-1.0}, {'bytes sent: ': 15162914,
      'mean cwnd: ': 877883.503089, 'mean jitter: ': 0.736161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.343105, time: 1.0-2.0}, {'bytes sent: ': 14868190,
      'mean cwnd: ': 720082.27255, 'mean jitter: ': 0.747705, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.011315, 'mean s_rtt: ': 23.434262, time: 2.0-3.0}, {'bytes sent: ': 15170402,
      'mean cwnd: ': 712583.260254, 'mean jitter: ': 0.746024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.047063, time: 3.0-4.0}, {'bytes sent: ': 15182128,
      'mean cwnd: ': 729725.719258, 'mean jitter: ': 0.756713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.156516, time: 4.0-5.0}, {'bytes sent: ': 14868237,
      'mean cwnd: ': 708459.341809, 'mean jitter: ': 0.729516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.331194, time: 5.0-6.0}, {'bytes sent: ': 14866462,
      'mean cwnd: ': 706921.460474, 'mean jitter: ': 0.735162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.067498, time: 6.0-7.0}, {'bytes sent: ': 15176958,
      'mean cwnd: ': 672547.941366, 'mean jitter: ': 0.733767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.052075, time: 7.0-8.0}, {'bytes sent: ': 14854624,
      'mean cwnd: ': 645125.671872, 'mean jitter: ': 0.736825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.976851, time: 8.0-9.0}, {'bytes sent: ': 15182081,
      'mean cwnd: ': 660169.267201, 'mean jitter: ': 0.743159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.041048, time: 9.0-10.0}, {'bytes sent: ': 14856697,
      'mean cwnd: ': 644327.429034, 'mean jitter: ': 0.744004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.038016, time: 10.0-11.0}, {'bytes sent: ': 14550426,
      'mean cwnd: ': 620132.9265, 'mean jitter: ': 0.732313, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.012372, 'mean s_rtt: ': 23.132313, time: 11.0-12.0}, {'bytes sent: ': 15494128,
      'mean cwnd: ': 667976.632306, 'mean jitter: ': 0.748745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.144176, time: 12.0-13.0}, {'bytes sent: ': 14844608,
      'mean cwnd: ': 630611.509544, 'mean jitter: ': 0.737796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.829714, time: 13.0-14.0}, {'bytes sent: ': 14867865,
      'mean cwnd: ': 657120.932592, 'mean jitter: ': 0.757631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.096024, time: 14.0-15.0}, {'bytes sent: ': 15170819,
      'mean cwnd: ': 634775.003227, 'mean jitter: ': 0.75187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.178049, time: 15.0-16.0}, {'bytes sent: ': 14861400,
      'mean cwnd: ': 644962.93024, 'mean jitter: ': 0.750206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.299522, time: 16.0-17.0}, {'bytes sent: ': 15177470,
      'mean cwnd: ': 665549.964997, 'mean jitter: ': 0.733679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.180625, time: 17.0-18.0}, {'bytes sent: ': 14852069,
      'mean cwnd: ': 658682.237028, 'mean jitter: ': 0.750748, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.023574, 'mean s_rtt: ': 23.788161, time: 18.0-19.0}, {'bytes sent: ': 14866009,
      'mean cwnd: ': 620921.742025, 'mean jitter: ': 0.732211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.737824, time: 19.0-20.0}, {'bytes sent: ': 15156831,
      'mean cwnd: ': 653896.100245, 'mean jitter: ': 0.727393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.072607, time: 20.0-21.0}, {'bytes sent: ': 14553327,
      'mean cwnd: ': 606660.480524, 'mean jitter: ': 0.741887, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.012371, 'mean s_rtt: ': 23.283038, time: 21.0-22.0}, {'bytes sent: ': 14864406,
      'mean cwnd: ': 606726.057133, 'mean jitter: ': 0.751533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.078236, time: 22.0-23.0}, {'bytes sent: ': 14859792,
      'mean cwnd: ': 634147.159634, 'mean jitter: ': 0.764201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.127807, time: 23.0-24.0}, {'bytes sent: ': 14852863,
      'mean cwnd: ': 635229.430681, 'mean jitter: ': 0.760629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.262531, time: 24.0-25.0}, {'bytes sent: ': 14869482,
      'mean cwnd: ': 666257.860705, 'mean jitter: ': 0.751846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.125839, time: 25.0-26.0}, {'bytes sent: ': 14240963,
      'mean cwnd: ': 650544.053222, 'mean jitter: ': 0.742489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.919657, time: 26.0-27.0}, {'bytes sent: ': 14858908,
      'mean cwnd: ': 629930.335707, 'mean jitter: ': 0.747453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.117254, time: 27.0-28.0}, {'bytes sent: ': 14852309,
      'mean cwnd: ': 622740.151983, 'mean jitter: ': 0.744264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.030816, time: 28.0-29.0}, {'bytes sent: ': 14859597,
      'mean cwnd: ': 649797.946417, 'mean jitter: ': 0.751356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.389482, time: 29.0-30.0}, {'bytes sent: ': 11745789,
      'mean cwnd: ': 681586.65924, 'mean jitter: ': 0.771605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.545267, time: 30.0-31.0}, {'bytes sent: ': 14761356.16129,
      'mean cwnd: ': 669265.517165, 'mean jitter: ': 0.744697, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.002103, 'mean loss4: ': 0.002103, 'mean loss: ': 0.001988,
      'mean s_rtt: ': 23.154091, time: global}]}
