{additional_info: {bbr_beta: 0.7247935682524007, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 106.54533877019443, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.538839, 'mean loss4: ': 1.538839,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.333333, time: 0.0-1.0}, {'bytes sent: ': 1149273,
      'mean cwnd: ': 85494.122093, 'mean jitter: ': 4.184524, 'mean loss2: ': 0.007631,
      'mean loss: ': 1.044822, 'mean s_rtt: ': 49.630952, time: 1.0-2.0}, {'bytes sent: ': 1829183,
      'mean cwnd: ': 94018.095745, 'mean jitter: ': 1.93633, 'mean loss2: ': 0.00467,
      'mean loss: ': 0.594784, 'mean s_rtt: ': 47.213483, time: 2.0-3.0}, {'bytes sent: ': 1756248,
      'mean cwnd: ': 92556.885965, 'mean jitter: ': 1.839623, 'mean loss2: ': 0.007577,
      'mean loss: ': 0.821997, 'mean s_rtt: ': 47.069182, time: 3.0-4.0}, {'bytes sent: ': 3818515,
      'mean cwnd: ': 263464.134752, 'mean jitter: ': 1.291918, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.851814, 'mean s_rtt: ': 50.462002, time: 4.0-5.0}, {'bytes sent: ': 4127784,
      'mean cwnd: ': 274003.615746, 'mean jitter: ': 1.398305, 'mean loss2: ': 0.00689,
      'mean loss: ': 7.276085, 'mean s_rtt: ': 51.719128, time: 5.0-6.0}, {'bytes sent: ': 3913983,
      'mean cwnd: ': 269383.046906, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.009135,
      'mean loss: ': 249.828238, 'mean s_rtt: ': 52.61336, time: 6.0-7.0}, {'bytes sent: ': 3988420,
      'mean cwnd: ': 263419.865892, 'mean jitter: ': 1.193757, 'mean loss2: ': 0.008917,
      'mean loss: ': 1.96603, 'mean s_rtt: ': 52.258342, time: 7.0-8.0}, {'bytes sent: ': 4191828,
      'mean cwnd: ': 259738.411399, 'mean jitter: ': 1.432059, 'mean loss2: ': 0.006791,
      'mean loss: ': 5.60152, 'mean s_rtt: ': 51.542463, time: 8.0-9.0}, {'bytes sent: ': 3920746,
      'mean cwnd: ': 256680.505952, 'mean jitter: ': 1.036254, 'mean loss2: ': 0.009179,
      'mean loss: ': 1.872576, 'mean s_rtt: ': 52.301108, time: 9.0-10.0}, {'bytes sent: ': 3822727,
      'mean cwnd: ': 276613.767108, 'mean jitter: ': 1.286996, 'mean loss2: ': 0.010093,
      'mean loss: ': 14.524978, 'mean s_rtt: ': 53.061659, time: 10.0-11.0}, {'bytes sent: ': 3922123,
      'mean cwnd: ': 249574.031178, 'mean jitter: ': 1.238489, 'mean loss2: ': 0.007619,
      'mean loss: ': 16.693518, 'mean s_rtt: ': 51.744982, time: 11.0-12.0}, {'bytes sent: ': 3879730,
      'mean cwnd: ': 261122.128635, 'mean jitter: ': 1.229807, 'mean loss2: ': 0.007189,
      'mean loss: ': 1.702701, 'mean s_rtt: ': 52.283276, time: 12.0-13.0}, {'bytes sent: ': 4199838,
      'mean cwnd: ': 255335.058111, 'mean jitter: ': 1.251238, 'mean loss2: ': 0.00753,
      'mean loss: ': 4.48189, 'mean s_rtt: ': 52.05198, time: 13.0-14.0}, {'bytes sent: ': 3672727,
      'mean cwnd: ': 255894.227895, 'mean jitter: ': 1.377215, 'mean loss2: ': 0.010725,
      'mean loss: ': 7.66046, 'mean s_rtt: ': 51.732911, time: 14.0-15.0}, {'bytes sent: ': 3973645,
      'mean cwnd: ': 255565.650495, 'mean jitter: ': 1.256048, 'mean loss2: ': 0.009734,
      'mean loss: ': 5.028006, 'mean s_rtt: ': 51.806452, time: 15.0-16.0}, {'bytes sent: ': 3475492,
      'mean cwnd: ': 207677.760116, 'mean jitter: ': 1.610698, 'mean loss2: ': 0.007915,
      'mean loss: ': 15.113574, 'mean s_rtt: ': 51.249629, time: 16.0-17.0}, {'bytes sent: ': 3450506,
      'mean cwnd: ': 186454.74344, 'mean jitter: ': 1.674277, 'mean loss2: ': 0.004821,
      'mean loss: ': 0.595067, 'mean s_rtt: ': 49.211568, time: 17.0-18.0}, {'bytes sent: ': 3195801,
      'mean cwnd: ': 176996.845588, 'mean jitter: ': 1.641618, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.325883, 'mean s_rtt: ': 48.649326, time: 18.0-19.0}, {'bytes sent: ': 3279224,
      'mean cwnd: ': 181337.473913, 'mean jitter: ': 1.672727, 'mean loss2: ': 0.006739,
      'mean loss: ': 0.759797, 'mean s_rtt: ': 49.463636, time: 19.0-20.0}, {'bytes sent: ': 3213394,
      'mean cwnd: ': 171884.102167, 'mean jitter: ': 1.573744, 'mean loss2: ': 0.006349,
      'mean loss: ': 0.721079, 'mean s_rtt: ': 49.128039, time: 20.0-21.0}, {'bytes sent: ': 2943765,
      'mean cwnd: ': 159837.830592, 'mean jitter: ': 1.864818, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.499557, 'mean s_rtt: ': 48.435009, time: 21.0-22.0}, {'bytes sent: ': 3126216,
      'mean cwnd: ': 171621.495077, 'mean jitter: ': 1.808542, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.762899, 'mean s_rtt: ': 49.069219, time: 22.0-23.0}, {'bytes sent: ': 3490851,
      'mean cwnd: ': 190424.062871, 'mean jitter: ': 1.65201, 'mean loss2: ': 0.006607,
      'mean loss: ': 0.79373, 'mean s_rtt: ': 48.923367, time: 23.0-24.0}, {'bytes sent: ': 3433433,
      'mean cwnd: ': 181534.776657, 'mean jitter: ': 1.723054, 'mean loss2: ': 0.006979,
      'mean loss: ': 0.764479, 'mean s_rtt: ': 49.080838, time: 24.0-25.0}, {'bytes sent: ': 2966783,
      'mean cwnd: ': 162827.567376, 'mean jitter: ': 1.882243, 'mean loss2: ': 0.008317,
      'mean loss: ': 2.304995, 'mean s_rtt: ': 49.201869, time: 25.0-26.0}, {'bytes sent: ': 3267168,
      'mean cwnd: ': 175512.294807, 'mean jitter: ': 1.853832, 'mean loss2: ': 0.004198,
      'mean loss: ': 0.463248, 'mean s_rtt: ': 48.641711, time: 26.0-27.0}, {'bytes sent: ': 3141317,
      'mean cwnd: ': 169484.098131, 'mean jitter: ': 1.619835, 'mean loss2: ': 0.005345,
      'mean loss: ': 0.638819, 'mean s_rtt: ': 48.791736, time: 27.0-28.0}, {'bytes sent: ': 2532230,
      'mean cwnd: ': 138750.808411, 'mean jitter: ': 1.671533, 'mean loss2: ': 0.009543,
      'mean loss: ': 1.193883, 'mean s_rtt: ': 48.554745, time: 28.0-29.0}, {'bytes sent: ': 2701747,
      'mean cwnd: ': 146641.573099, 'mean jitter: ': 1.936605, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.427346, 'mean s_rtt: ': 48.488753, time: 29.0-30.0}, {'bytes sent: ': 2878740,
      'mean cwnd: ': 148767.258503, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.421947, 'mean s_rtt: ': 48.353571, time: 30.0-31.0}, {'bytes sent: ': 356547,
      'mean cwnd: ': 171539.166667, 'mean jitter: ': 2.0, 'mean loss2: ': 0.201524,
      'mean loss: ': 0.231103, 'mean s_rtt: ': 49.072464, time: 31.0-32.0}, {'bytes sent: ': 3113212.125,
      'mean cwnd: ': 192756.981415, 'mean jitter: ': 3.190053, 'mean loss2: ': 0.012771,
      'mean loss3: ': 1.538839, 'mean loss4: ': 1.538839, 'mean loss: ': 11.16022,
      'mean s_rtt: ': 51.473128, time: global}]}
