{additional_info: {bbr_beta: 0.7247935682524007, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 106.54533877019443, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.524857, 'mean loss4: ': 1.524857,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 0.0-1.0}, {'bytes sent: ': 614535,
      'mean cwnd: ': 87488.700855, 'mean jitter: ': 5.745455, 'mean loss2: ': 0.011552,
      'mean loss: ': 3.313106, 'mean s_rtt: ': 49.809091, time: 1.0-2.0}, {'bytes sent: ': 1441558,
      'mean cwnd: ': 153669.650602, 'mean jitter: ': 1.572016, 'mean loss2: ': 0.007264,
      'mean loss: ': 2.196346, 'mean s_rtt: ': 47.407407, time: 2.0-3.0}, {'bytes sent: ': 2145298,
      'mean cwnd: ': 225653.837429, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.010815,
      'mean loss: ': 2.611967, 'mean s_rtt: ': 49.872093, time: 3.0-4.0}, {'bytes sent: ': 3166214,
      'mean cwnd: ': 224548.185145, 'mean jitter: ': 0.89879, 'mean loss2: ': 0.007804,
      'mean loss: ': 1.12458, 'mean s_rtt: ': 49.979098, time: 4.0-5.0}, {'bytes sent: ': 3364678,
      'mean cwnd: ': 197823.021277, 'mean jitter: ': 1.365625, 'mean loss2: ': 0.008214,
      'mean loss: ': 1.014849, 'mean s_rtt: ': 50.4625, time: 5.0-6.0}, {'bytes sent: ': 3724942,
      'mean cwnd: ': 213903.827826, 'mean jitter: ': 1.221435, 'mean loss2: ': 0.007141,
      'mean loss: ': 0.881276, 'mean s_rtt: ': 50.55713, time: 6.0-7.0}, {'bytes sent: ': 3319035,
      'mean cwnd: ': 187383.949836, 'mean jitter: ': 1.356823, 'mean loss2: ': 0.005651,
      'mean loss: ': 0.877454, 'mean s_rtt: ': 50.362416, time: 7.0-8.0}, {'bytes sent: ': 3349467,
      'mean cwnd: ': 180314.908362, 'mean jitter: ': 1.590047, 'mean loss2: ': 0.006916,
      'mean loss: ': 0.825568, 'mean s_rtt: ': 49.498815, time: 8.0-9.0}, {'bytes sent: ': 3285129,
      'mean cwnd: ': 181416.141425, 'mean jitter: ': 1.433372, 'mean loss2: ': 0.009104,
      'mean loss: ': 1.183279, 'mean s_rtt: ': 50.192352, time: 9.0-10.0}, {'bytes sent: ': 3239768,
      'mean cwnd: ': 178671.617188, 'mean jitter: ': 1.585253, 'mean loss2: ': 0.00745,
      'mean loss: ': 0.908388, 'mean s_rtt: ': 49.875576, time: 10.0-11.0}, {'bytes sent: ': 3142389,
      'mean cwnd: ': 170711.349548, 'mean jitter: ': 1.512224, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.656995, 'mean s_rtt: ': 49.558789, time: 11.0-12.0}, {'bytes sent: ': 2905618,
      'mean cwnd: ': 155879.549686, 'mean jitter: ': 1.521797, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.665139, 'mean s_rtt: ': 48.82959, time: 12.0-13.0}, {'bytes sent: ': 2919765,
      'mean cwnd: ': 155252.888753, 'mean jitter: ': 1.695322, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.693884, 'mean s_rtt: ': 48.845765, time: 13.0-14.0}, {'bytes sent: ': 3419477,
      'mean cwnd: ': 182512.176692, 'mean jitter: ': 1.501951, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.729279, 'mean s_rtt: ': 49.308192, time: 14.0-15.0}, {'bytes sent: ': 3379641,
      'mean cwnd: ': 184535.622066, 'mean jitter: ': 1.351515, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.518873, 'mean s_rtt: ': 49.909091, time: 15.0-16.0}, {'bytes sent: ': 3189695,
      'mean cwnd: ': 172309.512755, 'mean jitter: ': 1.963952, 'mean loss2: ': 0.008082,
      'mean loss: ': 0.972642, 'mean s_rtt: ': 49.694259, time: 16.0-17.0}, {'bytes sent: ': 3300828,
      'mean cwnd: ': 173519.268107, 'mean jitter: ': 1.632895, 'mean loss2: ': 0.004236,
      'mean loss: ': 0.473476, 'mean s_rtt: ': 48.838158, time: 17.0-18.0}, {'bytes sent: ': 2983211,
      'mean cwnd: ': 166359.459135, 'mean jitter: ': 1.554863, 'mean loss2: ': 0.003901,
      'mean loss: ': 0.533831, 'mean s_rtt: ': 49.874065, time: 18.0-19.0}, {'bytes sent: ': 3098510,
      'mean cwnd: ': 169110.92463, 'mean jitter: ': 1.7493, 'mean loss2: ': 0.007088,
      'mean loss: ': 0.840987, 'mean s_rtt: ': 49.357143, time: 19.0-20.0}, {'bytes sent: ': 3080416,
      'mean cwnd: ': 168575.580117, 'mean jitter: ': 1.552096, 'mean loss2: ': 0.008243,
      'mean loss: ': 0.938447, 'mean s_rtt: ': 50.332934, time: 20.0-21.0}, {'bytes sent: ': 3293883,
      'mean cwnd: ': 176537.756005, 'mean jitter: ': 1.463382, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.644094, 'mean s_rtt: ': 49.125166, time: 21.0-22.0}, {'bytes sent: ': 3250792,
      'mean cwnd: ': 172704.136, 'mean jitter: ': 1.679272, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.370777, 'mean s_rtt: ': 49.044818, time: 22.0-23.0}, {'bytes sent: ': 3112640,
      'mean cwnd: ': 168721.998729, 'mean jitter: ': 1.463904, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.660111, 'mean s_rtt: ': 48.962567, time: 23.0-24.0}, {'bytes sent: ': 3251387,
      'mean cwnd: ': 174440.450763, 'mean jitter: ': 1.582857, 'mean loss2: ': 0.005512,
      'mean loss: ': 2.377742, 'mean s_rtt: ': 49.202857, time: 24.0-25.0}, {'bytes sent: ': 3251315,
      'mean cwnd: ': 173581.83691, 'mean jitter: ': 1.657143, 'mean loss2: ': 0.009607,
      'mean loss: ': 1.101218, 'mean s_rtt: ': 49.21203, time: 25.0-26.0}, {'bytes sent: ': 3696159,
      'mean cwnd: ': 196619.020785, 'mean jitter: ': 1.549881, 'mean loss2: ': 0.004321,
      'mean loss: ': 0.482343, 'mean s_rtt: ': 49.97981, time: 26.0-27.0}, {'bytes sent: ': 3506472,
      'mean cwnd: ': 199176.351064, 'mean jitter: ': 1.481195, 'mean loss2: ': 0.005162,
      'mean loss: ': 0.599844, 'mean s_rtt: ': 50.164823, time: 27.0-28.0}, {'bytes sent: ': 2817371,
      'mean cwnd: ': 157515.488654, 'mean jitter: ': 1.530233, 'mean loss2: ': 0.006004,
      'mean loss: ': 13.579922, 'mean s_rtt: ': 49.677519, time: 28.0-29.0}, {'bytes sent: ': 2790145,
      'mean cwnd: ': 171029.510204, 'mean jitter: ': 1.483471, 'mean loss2: ': 0.008942,
      'mean loss: ': 7.193983, 'mean s_rtt: ': 50.674931, time: 29.0-30.0}, {'bytes sent: ': 3292682,
      'mean cwnd: ': 176197.122396, 'mean jitter: ': 1.566897, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.278866, 'mean s_rtt: ': 49.24, time: 30.0-31.0}, {'bytes sent: ': 256657,
      'mean cwnd: ': 174243.0, 'mean jitter: ': 1.569231, 'mean loss2: ': 1.377697,
      'mean loss: ': 1.444167, 'mean s_rtt: ': 49.369231, time: 31.0-32.0}, {'bytes sent: ': 2862263.15625,
      'mean cwnd: ': 171365.901342, 'mean jitter: ': 3.124843, 'mean loss2: ': 0.049214,
      'mean loss3: ': 1.524857, 'mean loss4: ': 1.524857, 'mean loss: ': 1.635272,
      'mean s_rtt: ': 51.038069, time: global}]}
