{additional_info: {bbr_beta: 0.7247935682524007, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 106.54533877019443, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.477846, 'mean loss4: ': 1.477846,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 0.0-1.0}, {'bytes sent: ': 495854,
      'mean cwnd: ': 30920.629213, 'mean jitter: ': 6.929412, 'mean loss2: ': 0.007036,
      'mean loss: ': 3.078125, 'mean s_rtt: ': 50.694118, time: 1.0-2.0}, {'bytes sent: ': 1375792,
      'mean cwnd: ': 140739.659919, 'mean jitter: ': 1.569038, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.624396, 'mean s_rtt: ': 47.8159, time: 2.0-3.0}, {'bytes sent: ': 2354625,
      'mean cwnd: ': 144735.188161, 'mean jitter: ': 1.774554, 'mean loss2: ': 0.007764,
      'mean loss: ': 0.826591, 'mean s_rtt: ': 48.506696, time: 3.0-4.0}, {'bytes sent: ': 2339759,
      'mean cwnd: ': 126715.510112, 'mean jitter: ': 1.7669, 'mean loss2: ': 0.00643,
      'mean loss: ': 0.655084, 'mean s_rtt: ': 48.317016, time: 4.0-5.0}, {'bytes sent: ': 2613135,
      'mean cwnd: ': 141843.978858, 'mean jitter: ': 2.106095, 'mean loss2: ': 0.00468,
      'mean loss: ': 0.622861, 'mean s_rtt: ': 49.205418, time: 5.0-6.0}, {'bytes sent: ': 3126896,
      'mean cwnd: ': 166942.832579, 'mean jitter: ': 1.643302, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.48807, 'mean s_rtt: ': 48.886293, time: 6.0-7.0}, {'bytes sent: ': 3450399,
      'mean cwnd: ': 186918.080148, 'mean jitter: ': 1.503218, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.458846, 'mean s_rtt: ': 49.171171, time: 7.0-8.0}, {'bytes sent: ': 3024253,
      'mean cwnd: ': 175775.873035, 'mean jitter: ': 1.419722, 'mean loss2: ': 0.007346,
      'mean loss: ': 1.01567, 'mean s_rtt: ': 49.834387, time: 8.0-9.0}, {'bytes sent: ': 3168916,
      'mean cwnd: ': 169701.474832, 'mean jitter: ': 1.707531, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.524303, 'mean s_rtt: ': 48.954466, time: 9.0-10.0}, {'bytes sent: ': 3142008,
      'mean cwnd: ': 173364.983704, 'mean jitter: ': 1.74883, 'mean loss2: ': 0.008714,
      'mean loss: ': 1.365909, 'mean s_rtt: ': 49.365055, time: 10.0-11.0}, {'bytes sent: ': 3339861,
      'mean cwnd: ': 182786.522727, 'mean jitter: ': 1.730606, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.697721, 'mean s_rtt: ': 49.679831, time: 11.0-12.0}, {'bytes sent: ': 3242436,
      'mean cwnd: ': 174611.639836, 'mean jitter: ': 1.465347, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.247646, 'mean s_rtt: ': 49.195191, time: 12.0-13.0}, {'bytes sent: ': 2988410,
      'mean cwnd: ': 166866.464174, 'mean jitter: ': 1.714514, 'mean loss2: ': 0.004604,
      'mean loss: ': 2.614383, 'mean s_rtt: ': 49.298246, time: 13.0-14.0}, {'bytes sent: ': 3380205,
      'mean cwnd: ': 185610.722472, 'mean jitter: ': 1.485948, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.696245, 'mean s_rtt: ': 49.518735, time: 14.0-15.0}, {'bytes sent: ': 2944481,
      'mean cwnd: ': 157245.935989, 'mean jitter: ': 1.535608, 'mean loss2: ': 0.006802,
      'mean loss: ': 0.803215, 'mean s_rtt: ': 49.627596, time: 15.0-16.0}, {'bytes sent: ': 3002798,
      'mean cwnd: ': 162599.237752, 'mean jitter: ': 1.72549, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.182966, 'mean s_rtt: ': 49.084465, time: 16.0-17.0}, {'bytes sent: ': 3377591,
      'mean cwnd: ': 178687.951087, 'mean jitter: ': 1.561528, 'mean loss2: ': 0.004166,
      'mean loss: ': 0.493364, 'mean s_rtt: ': 48.970297, time: 17.0-18.0}, {'bytes sent: ': 3146705,
      'mean cwnd: ': 171996.053318, 'mean jitter: ': 1.539506, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.559867, 'mean s_rtt: ': 49.601235, time: 18.0-19.0}, {'bytes sent: ': 3158864,
      'mean cwnd: ': 169822.994429, 'mean jitter: ': 1.522694, 'mean loss2: ': 0.004209,
      'mean loss: ': 0.471926, 'mean s_rtt: ': 49.096633, time: 19.0-20.0}, {'bytes sent: ': 3005416,
      'mean cwnd: ': 168681.560907, 'mean jitter: ': 1.493392, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.958051, 'mean s_rtt: ': 48.895742, time: 20.0-21.0}, {'bytes sent: ': 2677913,
      'mean cwnd: ': 142737.451049, 'mean jitter: ': 1.712454, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.622403, 'mean s_rtt: ': 48.615385, time: 21.0-22.0}, {'bytes sent: ': 2628595,
      'mean cwnd: ': 145344.716846, 'mean jitter: ': 1.554328, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.591242, 'mean s_rtt: ': 49.440147, time: 22.0-23.0}, {'bytes sent: ': 3370729,
      'mean cwnd: ': 178008.618207, 'mean jitter: ': 1.518519, 'mean loss2: ': 0.003165,
      'mean loss: ': 0.351949, 'mean s_rtt: ': 49.202279, time: 23.0-24.0}, {'bytes sent: ': 3320173,
      'mean cwnd: ': 182691.846457, 'mean jitter: ': 1.575716, 'mean loss2: ': 0.006732,
      'mean loss: ': 0.844386, 'mean s_rtt: ': 49.663029, time: 24.0-25.0}, {'bytes sent: ': 2845451,
      'mean cwnd: ': 160239.045531, 'mean jitter: ': 1.743816, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.707637, 'mean s_rtt: ': 49.319788, time: 25.0-26.0}, {'bytes sent: ': 3102789,
      'mean cwnd: ': 163167.49932, 'mean jitter: ': 1.548523, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.761099, 'mean s_rtt: ': 49.061885, time: 26.0-27.0}, {'bytes sent: ': 3189199,
      'mean cwnd: ': 166532.815722, 'mean jitter: ': 1.56157, 'mean loss2: ': 0.005881,
      'mean loss: ': 0.661775, 'mean s_rtt: ': 48.783491, time: 27.0-28.0}, {'bytes sent: ': 3175293,
      'mean cwnd: ': 170801.701777, 'mean jitter: ': 1.501997, 'mean loss2: ': 0.005489,
      'mean loss: ': 0.596042, 'mean s_rtt: ': 48.739015, time: 28.0-29.0}, {'bytes sent: ': 2794279,
      'mean cwnd: ': 153847.952909, 'mean jitter: ': 1.657933, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.75687, 'mean s_rtt: ': 48.72198, time: 29.0-30.0}, {'bytes sent: ': 3056950,
      'mean cwnd: ': 162268.239456, 'mean jitter: ': 1.407989, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.278371, 'mean s_rtt: ': 48.948645, time: 30.0-31.0}, {'bytes sent: ': 362307,
      'mean cwnd: ': 179260.0, 'mean jitter: ': 1.786667, 'mean loss2: ': 0.260709,
      'mean loss: ': 0.290079, 'mean s_rtt: ': 49.56, time: 31.0-32.0}, {'bytes sent: ': 2725147.75,
      'mean cwnd: ': 156086.536891, 'mean jitter: ': 3.266023, 'mean loss2: ': 0.013117,
      'mean loss3: ': 1.477846, 'mean loss4: ': 1.477846, 'mean loss: ': 0.769261,
      'mean s_rtt: ': 50.617942, time: global}]}
