{additional_info: {bbr_beta: 0.7378458181279067, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.15194433894541, channel_bw: 246, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6482597, 'mean cwnd: ': 446694.219565,
      'mean jitter: ': 0.910094, 'mean loss2: ': 0.00214, 'mean loss3: ': 0.403031,
      'mean loss4: ': 0.403031, 'mean loss: ': 4.292388, 'mean s_rtt: ': 28.565361,
      time: 0.0-1.0}, {'bytes sent: ': 9247984, 'mean cwnd: ': 609704.732325, 'mean jitter: ': 0.711469,
      'mean loss2: ': 0.002491, 'mean loss: ': 80.59334, 'mean s_rtt: ': 33.574007,
      time: 1.0-2.0}, {'bytes sent: ': 8761002, 'mean cwnd: ': 498331.030843, 'mean jitter: ': 0.877955,
      'mean loss2: ': 0.002856, 'mean loss: ': 5.180004, 'mean s_rtt: ': 30.859527,
      time: 2.0-3.0}, {'bytes sent: ': 7999528, 'mean cwnd: ': 238379.607336, 'mean jitter: ': 0.915748,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.187201, 'mean s_rtt: ': 26.854724,
      time: 3.0-4.0}, {'bytes sent: ': 8032543, 'mean cwnd: ': 239274.510673, 'mean jitter: ': 0.887839,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.243618, 'mean s_rtt: ': 26.892358,
      time: 4.0-5.0}, {'bytes sent: ': 7795584, 'mean cwnd: ': 235854.873147, 'mean jitter: ': 0.985727,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.206757, 'mean s_rtt: ': 27.261374,
      time: 5.0-6.0}, {'bytes sent: ': 7291405, 'mean cwnd: ': 229113.418833, 'mean jitter: ': 0.965305,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.281123, 'mean s_rtt: ': 26.915239,
      time: 6.0-7.0}, {'bytes sent: ': 4750137, 'mean cwnd: ': 163688.154001, 'mean jitter: ': 1.150173,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.517524, 'mean s_rtt: ': 27.009689,
      time: 7.0-8.0}, {'bytes sent: ': 5174123, 'mean cwnd: ': 150704.097428, 'mean jitter: ': 1.25923,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.323717, 'mean s_rtt: ': 26.528892,
      time: 8.0-9.0}, {'bytes sent: ': 5984508, 'mean cwnd: ': 178928.968933, 'mean jitter: ': 1.194146,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.351747, 'mean s_rtt: ': 26.820789,
      time: 9.0-10.0}, {'bytes sent: ': 5588702, 'mean cwnd: ': 159916.325581, 'mean jitter: ': 1.241703,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.289533, 'mean s_rtt: ': 26.102453,
      time: 10.0-11.0}, {'bytes sent: ': 5988162, 'mean cwnd: ': 170484.824536, 'mean jitter: ': 1.260615,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.149765, 'mean s_rtt: ': 26.640556,
      time: 11.0-12.0}, {'bytes sent: ': 5976272, 'mean cwnd: ': 167744.395302, 'mean jitter: ': 1.080556,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.093119, 'mean s_rtt: ': 26.001389,
      time: 12.0-13.0}, {'bytes sent: ': 5846306, 'mean cwnd: ': 166343.691052, 'mean jitter: ': 1.190316,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.308172, 'mean s_rtt: ': 26.122394,
      time: 13.0-14.0}, {'bytes sent: ': 5102635, 'mean cwnd: ': 144591.371728, 'mean jitter: ': 1.306104,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.362077, 'mean s_rtt: ': 25.779174,
      time: 14.0-15.0}, {'bytes sent: ': 4950187, 'mean cwnd: ': 142334.461803, 'mean jitter: ': 1.463111,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.130374, 'mean s_rtt: ': 26.027556,
      time: 15.0-16.0}, {'bytes sent: ': 5363918, 'mean cwnd: ': 153779.403692, 'mean jitter: ': 1.199667,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.270006, 'mean s_rtt: ': 25.758735,
      time: 16.0-17.0}, {'bytes sent: ': 6307197, 'mean cwnd: ': 180738.019277, 'mean jitter: ': 1.104154,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.183824, 'mean s_rtt: ': 26.254185,
      time: 17.0-18.0}, {'bytes sent: ': 5701933, 'mean cwnd: ': 162749.93617, 'mean jitter: ': 1.176513,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.202196, 'mean s_rtt: ': 26.22903,
      time: 18.0-19.0}, {'bytes sent: ': 5957566, 'mean cwnd: ': 171090.361295, 'mean jitter: ': 1.244384,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.323706, 'mean s_rtt: ': 26.233492,
      time: 19.0-20.0}, {'bytes sent: ': 5556935, 'mean cwnd: ': 164374.635047, 'mean jitter: ': 1.309577,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.168131, 'mean s_rtt: ': 26.566444,
      time: 20.0-21.0}, {'bytes sent: ': 6013471, 'mean cwnd: ': 167631.626834, 'mean jitter: ': 1.397547,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.196297, 'mean s_rtt: ': 25.836219,
      time: 21.0-22.0}, {'bytes sent: ': 5867492, 'mean cwnd: ': 168469.33856, 'mean jitter: ': 1.257899,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.204209, 'mean s_rtt: ': 26.338722,
      time: 22.0-23.0}, {'bytes sent: ': 5993104, 'mean cwnd: ': 169860.754194, 'mean jitter: ': 1.150969,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.251291, 'mean s_rtt: ': 25.982632,
      time: 23.0-24.0}, {'bytes sent: ': 5786488, 'mean cwnd: ': 168222.972418, 'mean jitter: ': 1.102657,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.115324, 'mean s_rtt: ': 26.196256,
      time: 24.0-25.0}, {'bytes sent: ': 5596816, 'mean cwnd: ': 160625.686246, 'mean jitter: ': 1.173688,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.304146, 'mean s_rtt: ': 25.965262,
      time: 25.0-26.0}, {'bytes sent: ': 5868382, 'mean cwnd: ': 168189.247538, 'mean jitter: ': 1.149223,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.213784, 'mean s_rtt: ': 25.983795,
      time: 26.0-27.0}, {'bytes sent: ': 5710265, 'mean cwnd: ': 164908.999332, 'mean jitter: ': 1.20511,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.166383, 'mean s_rtt: ': 26.275552,
      time: 27.0-28.0}, {'bytes sent: ': 5882386, 'mean cwnd: ': 168431.91756, 'mean jitter: ': 1.115651,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.277979, 'mean s_rtt: ': 25.999307,
      time: 28.0-29.0}, {'bytes sent: ': 5947189, 'mean cwnd: ': 166485.958042, 'mean jitter: ': 1.181362,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.207288, 'mean s_rtt: ': 26.261649,
      time: 29.0-30.0}, {'bytes sent: ': 5798485, 'mean cwnd: ': 166318.09894, 'mean jitter: ': 1.148575,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.296533, 'mean s_rtt: ': 26.181322,
      time: 30.0-31.0}, {'bytes sent: ': 603291, 'mean cwnd: ': 169513.242647, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.426357, time: 31.0-32.0},
    {'bytes sent: ': 6028956.03125, 'mean cwnd: ': 206671.215027, 'mean jitter: ': 1.14581,
      'mean loss2: ': 0.00193, 'mean loss3: ': 0.403031, 'mean loss4: ': 0.403031,
      'mean loss: ': 2.98707, 'mean s_rtt: ': 26.763889, time: global}]}
