{additional_info: {bbr_beta: 0.7378458181279067, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.15194433894541, channel_bw: 246, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2401921, 'mean cwnd: ': 77089.411429,
      'mean jitter: ': 2.288288, 'mean loss2: ': 0.002484, 'mean loss3: ': 0.415361,
      'mean loss4: ': 0.415361, 'mean loss: ': 0.319367, 'mean s_rtt: ': 24.453453,
      time: 0.0-1.0}, {'bytes sent: ': 3772025, 'mean cwnd: ': 177003.565084, 'mean jitter: ': 1.280952,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.390096, 'mean s_rtt: ': 25.404762,
      time: 1.0-2.0}, {'bytes sent: ': 8934386, 'mean cwnd: ': 405180.526083, 'mean jitter: ': 0.819695,
      'mean loss2: ': 0.002205, 'mean loss: ': 4.04316, 'mean s_rtt: ': 29.696255,
      time: 2.0-3.0}, {'bytes sent: ': 9084894, 'mean cwnd: ': 345348.206634, 'mean jitter: ': 0.927592,
      'mean loss2: ': 0.002531, 'mean loss: ': 6.508303, 'mean s_rtt: ': 30.140246,
      time: 3.0-4.0}, {'bytes sent: ': 8776778, 'mean cwnd: ': 295832.892632, 'mean jitter: ': 0.838916,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.193423, 'mean s_rtt: ': 28.596537,
      time: 4.0-5.0}, {'bytes sent: ': 8220172, 'mean cwnd: ': 284010.226186, 'mean jitter: ': 0.917438,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.664811, 'mean s_rtt: ': 28.771991,
      time: 5.0-6.0}, {'bytes sent: ': 7809806, 'mean cwnd: ': 248957.70919, 'mean jitter: ': 0.986718,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.544743, 'mean s_rtt: ': 27.392888,
      time: 6.0-7.0}, {'bytes sent: ': 8536634, 'mean cwnd: ': 259068.910423, 'mean jitter: ': 0.943609,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.125786, 'mean s_rtt: ': 27.449039,
      time: 7.0-8.0}, {'bytes sent: ': 7822652, 'mean cwnd: ': 245061.191667, 'mean jitter: ': 0.943599,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.125327, 'mean s_rtt: ': 26.842883,
      time: 8.0-9.0}, {'bytes sent: ': 8307751, 'mean cwnd: ': 251935.126672, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.095957, 'mean s_rtt: ': 26.961194,
      time: 9.0-10.0}, {'bytes sent: ': 7828298, 'mean cwnd: ': 253016.521914, 'mean jitter: ': 1.022606,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.292711, 'mean s_rtt: ': 27.540896,
      time: 10.0-11.0}, {'bytes sent: ': 7947569, 'mean cwnd: ': 257515.231941, 'mean jitter: ': 0.908367,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.181118, 'mean s_rtt: ': 27.730279,
      time: 11.0-12.0}, {'bytes sent: ': 7906893, 'mean cwnd: ': 256013.595189, 'mean jitter: ': 0.823405,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.320853, 'mean s_rtt: ': 27.739332,
      time: 12.0-13.0}, {'bytes sent: ': 8249119, 'mean cwnd: ': 256504.998702, 'mean jitter: ': 1.016851,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.236643, 'mean s_rtt: ': 27.538803,
      time: 13.0-14.0}, {'bytes sent: ': 7888652, 'mean cwnd: ': 250244.037086, 'mean jitter: ': 1.131358,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.375155, 'mean s_rtt: ': 27.82751,
      time: 14.0-15.0}, {'bytes sent: ': 7649522, 'mean cwnd: ': 244129.026054, 'mean jitter: ': 1.051666,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.467652, 'mean s_rtt: ': 27.655722,
      time: 15.0-16.0}, {'bytes sent: ': 8462757, 'mean cwnd: ': 257815.645904, 'mean jitter: ': 0.929258,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.181931, 'mean s_rtt: ': 27.103057,
      time: 16.0-17.0}, {'bytes sent: ': 7985921, 'mean cwnd: ': 249745.350538, 'mean jitter: ': 1.007052,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.307701, 'mean s_rtt: ': 27.616571,
      time: 17.0-18.0}, {'bytes sent: ': 7704172, 'mean cwnd: ': 247690.977978, 'mean jitter: ': 1.051764,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.244277, 'mean s_rtt: ': 27.220797,
      time: 18.0-19.0}, {'bytes sent: ': 7239750, 'mean cwnd: ': 246815.990497, 'mean jitter: ': 0.979727,
      'mean loss2: ': 0.003713, 'mean loss: ': 16.538995, 'mean s_rtt: ': 27.952843,
      time: 19.0-20.0}, {'bytes sent: ': 8553113, 'mean cwnd: ': 258801.58951, 'mean jitter: ': 0.933008,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.192364, 'mean s_rtt: ': 27.535492,
      time: 20.0-21.0}, {'bytes sent: ': 8080869, 'mean cwnd: ': 254832.48596, 'mean jitter: ': 1.002762,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.284996, 'mean s_rtt: ': 27.496317,
      time: 21.0-22.0}, {'bytes sent: ': 8050047, 'mean cwnd: ': 259888.303904, 'mean jitter: ': 0.990958,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.389874, 'mean s_rtt: ': 27.820072,
      time: 22.0-23.0}, {'bytes sent: ': 8410681, 'mean cwnd: ': 253276.480503, 'mean jitter: ': 0.902345,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.282201, 'mean s_rtt: ': 27.270789,
      time: 23.0-24.0}, {'bytes sent: ': 8269151, 'mean cwnd: ': 253302.841549, 'mean jitter: ': 0.957752,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.323313, 'mean s_rtt: ': 27.381028,
      time: 24.0-25.0}, {'bytes sent: ': 8033912, 'mean cwnd: ': 258408.48632, 'mean jitter: ': 1.06753,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.291958, 'mean s_rtt: ': 28.016097,
      time: 25.0-26.0}, {'bytes sent: ': 7799379, 'mean cwnd: ': 247553.809603, 'mean jitter: ': 0.948239,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.363362, 'mean s_rtt: ': 27.433602,
      time: 26.0-27.0}, {'bytes sent: ': 8008311, 'mean cwnd: ': 249851.495627, 'mean jitter: ': 0.994051,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.150228, 'mean s_rtt: ': 27.002975,
      time: 27.0-28.0}, {'bytes sent: ': 8230090, 'mean cwnd: ': 250237.800993, 'mean jitter: ': 0.802609,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.243886, 'mean s_rtt: ': 27.48569,
      time: 28.0-29.0}, {'bytes sent: ': 8302172, 'mean cwnd: ': 251716.090794, 'mean jitter: ': 0.901499,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.214068, 'mean s_rtt: ': 27.4197, time: 29.0-30.0},
    {'bytes sent: ': 7532163, 'mean cwnd: ': 237889.26087, 'mean jitter: ': 0.993049,
      'mean loss2: ': 0.002233, 'mean loss: ': 15.699412, 'mean s_rtt: ': 27.602873,
      time: 30.0-31.0}, {'bytes sent: ': 713852, 'mean cwnd: ': 215773.432836, 'mean jitter: ': 1.071795,
      'mean loss2: ': 0.404082, 'mean loss: ': 0.701831, 'mean s_rtt: ': 26.85641,
      time: 31.0-32.0}, {'bytes sent: ': 7578544.125, 'mean cwnd: ': 253140.975634,
      'mean jitter: ': 1.012644, 'mean loss2: ': 0.014814, 'mean loss3: ': 0.415361,
      'mean loss4: ': 0.415361, 'mean loss: ': 1.644391, 'mean s_rtt: ': 27.529878,
      time: global}]}
