{additional_info: {bbr_beta: 0.7378458181279067, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.15194433894541, channel_bw: 246, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3390966, 'mean cwnd: ': 236942.7725,
      'mean jitter: ': 1.702182, 'mean loss2: ': 0.002169, 'mean loss3: ': 0.402291,
      'mean loss4: ': 0.402291, 'mean loss: ': 0.244327, 'mean s_rtt: ': 25.856226,
      time: 0.0-1.0}, {'bytes sent: ': 9083736, 'mean cwnd: ': 511831.444701, 'mean jitter: ': 0.645075,
      'mean loss2: ': 0.002258, 'mean loss: ': 4.797695, 'mean s_rtt: ': 30.026043,
      time: 1.0-2.0}, {'bytes sent: ': 8503236, 'mean cwnd: ': 285236.462748, 'mean jitter: ': 0.907181,
      'mean loss2: ': 0.002269, 'mean loss: ': 1.143789, 'mean s_rtt: ': 28.175707,
      time: 2.0-3.0}, {'bytes sent: ': 8083186, 'mean cwnd: ': 263095.21677, 'mean jitter: ': 0.995285,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.239774, 'mean s_rtt: ': 28.036149,
      time: 3.0-4.0}, {'bytes sent: ': 8018188, 'mean cwnd: ': 250999.196893, 'mean jitter: ': 0.913663,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.357408, 'mean s_rtt: ': 27.651485,
      time: 4.0-5.0}, {'bytes sent: ': 8132467, 'mean cwnd: ': 259735.333204, 'mean jitter: ': 0.999604,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.266378, 'mean s_rtt: ': 27.716772,
      time: 5.0-6.0}, {'bytes sent: ': 7606550, 'mean cwnd: ': 248813.897266, 'mean jitter: ': 0.893384,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.225872, 'mean s_rtt: ': 27.557944,
      time: 6.0-7.0}, {'bytes sent: ': 8189070, 'mean cwnd: ': 260069.959368, 'mean jitter: ': 0.899885,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.249571, 'mean s_rtt: ': 27.256233,
      time: 7.0-8.0}, {'bytes sent: ': 8121267, 'mean cwnd: ': 254745.840511, 'mean jitter: ': 0.893096,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.347498, 'mean s_rtt: ': 27.734967,
      time: 8.0-9.0}, {'bytes sent: ': 8184545, 'mean cwnd: ': 256508.535243, 'mean jitter: ': 0.96349,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.197554, 'mean s_rtt: ': 27.485396,
      time: 9.0-10.0}, {'bytes sent: ': 7985004, 'mean cwnd: ': 257966.626543, 'mean jitter: ': 0.95476,
      'mean loss2: ': 0.001551, 'mean loss: ': 2.809915, 'mean s_rtt: ': 27.718725,
      time: 10.0-11.0}, {'bytes sent: ': 8101185, 'mean cwnd: ': 253633.612205, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.186844, 'mean s_rtt: ': 27.293192,
      time: 11.0-12.0}, {'bytes sent: ': 8279410, 'mean cwnd: ': 258197.297095, 'mean jitter: ': 0.891536,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.170303, 'mean s_rtt: ': 27.707784,
      time: 12.0-13.0}, {'bytes sent: ': 7191051, 'mean cwnd: ': 231054.163311, 'mean jitter: ': 0.958848,
      'mean loss2: ': 0.003121, 'mean loss: ': 1.910032, 'mean s_rtt: ': 27.690444,
      time: 13.0-14.0}, {'bytes sent: ': 7246068, 'mean cwnd: ': 214561.813592, 'mean jitter: ': 0.997025,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.286512, 'mean s_rtt: ': 26.935052,
      time: 14.0-15.0}, {'bytes sent: ': 7365324, 'mean cwnd: ': 216317.898086, 'mean jitter: ': 1.056047,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.180658, 'mean s_rtt: ': 26.892822,
      time: 15.0-16.0}, {'bytes sent: ': 7178127, 'mean cwnd: ': 215681.64401, 'mean jitter: ': 0.99214,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.290271, 'mean s_rtt: ': 27.022271,
      time: 16.0-17.0}, {'bytes sent: ': 6813471, 'mean cwnd: ': 208782.896015, 'mean jitter: ': 1.086466,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.494962, 'mean s_rtt: ': 26.883929,
      time: 17.0-18.0}, {'bytes sent: ': 7368582, 'mean cwnd: ': 220451.526091, 'mean jitter: ': 0.994706,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.257567, 'mean s_rtt: ': 27.478345,
      time: 18.0-19.0}, {'bytes sent: ': 7458239, 'mean cwnd: ': 217089.266874, 'mean jitter: ': 0.949886,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.130823, 'mean s_rtt: ': 26.549431,
      time: 19.0-20.0}, {'bytes sent: ': 6876253, 'mean cwnd: ': 211413.038161, 'mean jitter: ': 1.036184,
      'mean loss2: ': 0.002159, 'mean loss: ': 2.374272, 'mean s_rtt: ': 27.299812,
      time: 20.0-21.0}, {'bytes sent: ': 7291240, 'mean cwnd: ': 216876.577756, 'mean jitter: ': 1.130049,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.257596, 'mean s_rtt: ': 27.215271,
      time: 21.0-22.0}, {'bytes sent: ': 7146694, 'mean cwnd: ': 213590.134073, 'mean jitter: ': 1.075851,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.267318, 'mean s_rtt: ': 26.947368,
      time: 22.0-23.0}, {'bytes sent: ': 7430753, 'mean cwnd: ': 219864.670203, 'mean jitter: ': 0.991407,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.203404, 'mean s_rtt: ': 26.838987,
      time: 23.0-24.0}, {'bytes sent: ': 7211792, 'mean cwnd: ': 218617.313932, 'mean jitter: ': 1.03416,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.124505, 'mean s_rtt: ': 26.861956,
      time: 24.0-25.0}, {'bytes sent: ': 7557930, 'mean cwnd: ': 219568.984375, 'mean jitter: ': 1.031366,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.189453, 'mean s_rtt: ': 26.792663,
      time: 25.0-26.0}, {'bytes sent: ': 7085219, 'mean cwnd: ': 213079.286249, 'mean jitter: ': 0.995202,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.253071, 'mean s_rtt: ': 26.912668,
      time: 26.0-27.0}, {'bytes sent: ': 7415446, 'mean cwnd: ': 220201.305823, 'mean jitter: ': 1.039701,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.254492, 'mean s_rtt: ': 27.004671,
      time: 27.0-28.0}, {'bytes sent: ': 6574111, 'mean cwnd: ': 209790.218232, 'mean jitter: ': 1.05545,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.384378, 'mean s_rtt: ': 27.14218,
      time: 28.0-29.0}, {'bytes sent: ': 6977667, 'mean cwnd: ': 213401.779064, 'mean jitter: ': 1.028869,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.369992, 'mean s_rtt: ': 27.084714,
      time: 29.0-30.0}, {'bytes sent: ': 7236779, 'mean cwnd: ': 217133.7915, 'mean jitter: ': 1.071795,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.270606, 'mean s_rtt: ': 26.89641,
      time: 30.0-31.0}, {'bytes sent: ': 584204, 'mean cwnd: ': 203648.223301, 'mean jitter: ': 1.447236,
      'mean loss2: ': 0.154138, 'mean loss: ': 0.155276, 'mean s_rtt: ': 27.236181,
      time: 31.0-32.0}, {'bytes sent: ': 7240242.5, 'mean cwnd: ': 240590.647678,
      'mean jitter: ': 1.018247, 'mean loss2: ': 0.006897, 'mean loss3: ': 0.402291,
      'mean loss4: ': 0.402291, 'mean loss: ': 0.6338, 'mean s_rtt: ': 27.309431,
      time: global}]}
