{additional_info: {bbr_beta: 0.6509257515083653, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 75.79981612604992, channel_bw: 331, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13624424, 'mean cwnd: ': 469697.309674,
      'mean jitter: ': 0.3346, 'mean loss2: ': 0.001191, 'mean loss3: ': 0.161683,
      'mean loss4: ': 0.161683, 'mean loss: ': 1.329865, 'mean s_rtt: ': 14.24284,
      time: 0.0-1.0}, {'bytes sent: ': 15334131, 'mean cwnd: ': 498043.703224, 'mean jitter: ': 0.348665,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.078538, 'mean s_rtt: ': 14.451632,
      time: 1.0-2.0}, {'bytes sent: ': 15082757, 'mean cwnd: ': 483979.556338, 'mean jitter: ': 0.357809,
      'mean loss2: ': 0.00052, 'mean loss: ': 2.270893, 'mean s_rtt: ': 14.768884,
      time: 2.0-3.0}, {'bytes sent: ': 14729769, 'mean cwnd: ': 349717.655908, 'mean jitter: ': 0.411085,
      'mean loss2: ': 0.00121, 'mean loss: ': 40.74927, 'mean s_rtt: ': 14.460739,
      time: 3.0-4.0}, {'bytes sent: ': 14707992, 'mean cwnd: ': 253349.030338, 'mean jitter: ': 0.398886,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.093457, 'mean s_rtt: ': 14.245897,
      time: 4.0-5.0}, {'bytes sent: ': 14659762, 'mean cwnd: ': 257856.746414, 'mean jitter: ': 0.45202,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.121302, 'mean s_rtt: ': 14.053662,
      time: 5.0-6.0}, {'bytes sent: ': 14349437, 'mean cwnd: ': 227521.304908, 'mean jitter: ': 0.372716,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.111373, 'mean s_rtt: ': 13.839319,
      time: 6.0-7.0}, {'bytes sent: ': 14385491, 'mean cwnd: ': 215170.698026, 'mean jitter: ': 0.308514,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.082589, 'mean s_rtt: ': 13.451461,
      time: 7.0-8.0}, {'bytes sent: ': 13556423, 'mean cwnd: ': 207858.703556, 'mean jitter: ': 0.331736,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.066919, 'mean s_rtt: ': 13.380692,
      time: 8.0-9.0}, {'bytes sent: ': 14444430, 'mean cwnd: ': 214801.377306, 'mean jitter: ': 0.250785,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.091167, 'mean s_rtt: ': 13.526421,
      time: 9.0-10.0}, {'bytes sent: ': 14502204, 'mean cwnd: ': 216717.698672, 'mean jitter: ': 0.290709,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.078559, 'mean s_rtt: ': 13.382047,
      time: 10.0-11.0}, {'bytes sent: ': 14104337, 'mean cwnd: ': 215278.961999, 'mean jitter: ': 0.30462,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.067223, 'mean s_rtt: ': 13.509091,
      time: 11.0-12.0}, {'bytes sent: ': 14582924, 'mean cwnd: ': 215280.025609, 'mean jitter: ': 0.343711,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.042642, 'mean s_rtt: ': 13.445912,
      time: 12.0-13.0}, {'bytes sent: ': 13791457, 'mean cwnd: ': 209454.060752, 'mean jitter: ': 0.347692,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.185453, 'mean s_rtt: ': 13.456308,
      time: 13.0-14.0}, {'bytes sent: ': 14858299, 'mean cwnd: ': 216289.555362, 'mean jitter: ': 0.318802,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.109491, 'mean s_rtt: ': 13.386714,
      time: 14.0-15.0}, {'bytes sent: ': 13731414, 'mean cwnd: ': 209056.901876, 'mean jitter: ': 0.347022,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.127026, 'mean s_rtt: ': 13.559248,
      time: 15.0-16.0}, {'bytes sent: ': 13982504, 'mean cwnd: ': 208597.859744, 'mean jitter: ': 0.337243,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.150813, 'mean s_rtt: ': 13.494298,
      time: 16.0-17.0}, {'bytes sent: ': 14556542, 'mean cwnd: ': 214532.20313, 'mean jitter: ': 0.29181,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06093, 'mean s_rtt: ': 13.278004,
      time: 17.0-18.0}, {'bytes sent: ': 13375224, 'mean cwnd: ': 206376.448107, 'mean jitter: ': 0.334444,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.134795, 'mean s_rtt: ': 13.492672,
      time: 18.0-19.0}, {'bytes sent: ': 14177929, 'mean cwnd: ': 213126.460674, 'mean jitter: ': 0.339567,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.104689, 'mean s_rtt: ': 13.42126,
      time: 19.0-20.0}, {'bytes sent: ': 14054579, 'mean cwnd: ': 210122.019589, 'mean jitter: ': 0.31334,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.128552, 'mean s_rtt: ': 13.386758,
      time: 20.0-21.0}, {'bytes sent: ': 13838402, 'mean cwnd: ': 208904.806288, 'mean jitter: ': 0.36786,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.152097, 'mean s_rtt: ': 13.338266,
      time: 21.0-22.0}, {'bytes sent: ': 13732270, 'mean cwnd: ': 207549.889053, 'mean jitter: ': 0.370803,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.173273, 'mean s_rtt: ': 13.336854,
      time: 22.0-23.0}, {'bytes sent: ': 13680806, 'mean cwnd: ': 203457.478372, 'mean jitter: ': 0.398869,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.168054, 'mean s_rtt: ': 13.321444,
      time: 23.0-24.0}, {'bytes sent: ': 14251466, 'mean cwnd: ': 208296.57244, 'mean jitter: ': 0.399143,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.13128, 'mean s_rtt: ': 13.281799,
      time: 24.0-25.0}, {'bytes sent: ': 13613978, 'mean cwnd: ': 208573.098471, 'mean jitter: ': 0.420785,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.157249, 'mean s_rtt: ': 13.63418,
      time: 25.0-26.0}, {'bytes sent: ': 14074433, 'mean cwnd: ': 210246.96517, 'mean jitter: ': 0.428515,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.223548, 'mean s_rtt: ': 13.468119,
      time: 26.0-27.0}, {'bytes sent: ': 14025604, 'mean cwnd: ': 210625.200778, 'mean jitter: ': 0.367857,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.167998, 'mean s_rtt: ': 13.437698,
      time: 27.0-28.0}, {'bytes sent: ': 13998682, 'mean cwnd: ': 206224.463557, 'mean jitter: ': 0.339719,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.113816, 'mean s_rtt: ': 13.17284,
      time: 28.0-29.0}, {'bytes sent: ': 14282036, 'mean cwnd: ': 212598.048073, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.106176, 'mean s_rtt: ': 13.327952,
      time: 29.0-30.0}, {'bytes sent: ': 10266149, 'mean cwnd: ': 196709.232679, 'mean jitter: ': 0.671241,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.237061, 'mean s_rtt: ': 13.850239,
      time: 30.0-31.0}, {'bytes sent: ': 739774, 'mean cwnd: ': 168300.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.375, time: 31.0-32.0},
    {'bytes sent: ': 13659238.40625, 'mean cwnd: ': 242322.313628, 'mean jitter: ': 0.39544,
      'mean loss2: ': 0.000965, 'mean loss3: ': 0.161683, 'mean loss4: ': 0.161683,
      'mean loss: ': 1.499556, 'mean s_rtt: ': 13.61807, time: global}]}
