{additional_info: {bbr_beta: 0.6509257515083653, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 75.79981612604992, channel_bw: 331, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8928264, 'mean cwnd: ': 486041.149414,
      'mean jitter: ': 0.366944, 'mean loss2: ': 0.00088, 'mean loss3: ': 0.157582,
      'mean loss4: ': 0.157582, 'mean loss: ': 0.124895, 'mean s_rtt: ': 14.121102,
      time: 0.0-1.0}, {'bytes sent: ': 16687045, 'mean cwnd: ': 266330.630173, 'mean jitter: ': 0.303649,
      'mean loss2: ': 0.000867, 'mean loss: ': 1.192809, 'mean s_rtt: ': 14.015843,
      time: 1.0-2.0}, {'bytes sent: ': 16628750, 'mean cwnd: ': 263046.856721, 'mean jitter: ': 0.264952,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.099424, 'mean s_rtt: ': 13.812219,
      time: 2.0-3.0}, {'bytes sent: ': 14441775, 'mean cwnd: ': 252270.123116, 'mean jitter: ': 0.418326,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.21806, 'mean s_rtt: ': 14.278689,
      time: 3.0-4.0}, {'bytes sent: ': 14291776, 'mean cwnd: ': 215088.398623, 'mean jitter: ': 0.321816,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.115811, 'mean s_rtt: ': 13.50981,
      time: 4.0-5.0}, {'bytes sent: ': 14270795, 'mean cwnd: ': 216942.384347, 'mean jitter: ': 0.24068,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.09776, 'mean s_rtt: ': 13.585848,
      time: 5.0-6.0}, {'bytes sent: ': 14008629, 'mean cwnd: ': 215439.845212, 'mean jitter: ': 0.288178,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.210655, 'mean s_rtt: ': 13.555216,
      time: 6.0-7.0}, {'bytes sent: ': 14290088, 'mean cwnd: ': 217531.319171, 'mean jitter: ': 0.255609,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.106324, 'mean s_rtt: ': 13.60844,
      time: 7.0-8.0}, {'bytes sent: ': 14510648, 'mean cwnd: ': 215876.623943, 'mean jitter: ': 0.335369,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.100981, 'mean s_rtt: ': 13.522488,
      time: 8.0-9.0}, {'bytes sent: ': 14722544, 'mean cwnd: ': 221014.984338, 'mean jitter: ': 0.2464,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.050677, 'mean s_rtt: ': 13.43059,
      time: 9.0-10.0}, {'bytes sent: ': 14848438, 'mean cwnd: ': 218015.337032, 'mean jitter: ': 0.248239,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04931, 'mean s_rtt: ': 13.300302,
      time: 10.0-11.0}, {'bytes sent: ': 14795622, 'mean cwnd: ': 219215.521311, 'mean jitter: ': 0.296771,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.085649, 'mean s_rtt: ': 13.359131,
      time: 11.0-12.0}, {'bytes sent: ': 12443623, 'mean cwnd: ': 187168.070009, 'mean jitter: ': 0.256139,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.369061, 'mean s_rtt: ': 13.331986,
      time: 12.0-13.0}, {'bytes sent: ': 10216480, 'mean cwnd: ': 149190.766635, 'mean jitter: ': 0.364614,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.156043, 'mean s_rtt: ': 12.992669,
      time: 13.0-14.0}, {'bytes sent: ': 11923376, 'mean cwnd: ': 173512.562695, 'mean jitter: ': 0.395519,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.133643, 'mean s_rtt: ': 13.106539,
      time: 14.0-15.0}, {'bytes sent: ': 11660046, 'mean cwnd: ': 170282.382919, 'mean jitter: ': 0.367562,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.093253, 'mean s_rtt: ': 13.106046,
      time: 15.0-16.0}, {'bytes sent: ': 11793766, 'mean cwnd: ': 168981.389309, 'mean jitter: ': 0.409539,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.13622, 'mean s_rtt: ': 13.060135, time: 16.0-17.0},
    {'bytes sent: ': 12016292, 'mean cwnd: ': 171278.541325, 'mean jitter: ': 0.449944,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.126197, 'mean s_rtt: ': 12.881327,
      time: 17.0-18.0}, {'bytes sent: ': 12129985, 'mean cwnd: ': 172942.707103, 'mean jitter: ': 0.358926,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.130185, 'mean s_rtt: ': 12.943947,
      time: 18.0-19.0}, {'bytes sent: ': 10707526, 'mean cwnd: ': 162338.376318, 'mean jitter: ': 0.444609,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.22623, 'mean s_rtt: ': 13.233383,
      time: 19.0-20.0}, {'bytes sent: ': 11840166, 'mean cwnd: ': 168572.618514, 'mean jitter: ': 0.501834,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.211427, 'mean s_rtt: ': 12.929095,
      time: 20.0-21.0}, {'bytes sent: ': 11513428, 'mean cwnd: ': 169508.051016, 'mean jitter: ': 0.427533,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.093775, 'mean s_rtt: ': 13.177896,
      time: 21.0-22.0}, {'bytes sent: ': 11273546, 'mean cwnd: ': 166999.971591, 'mean jitter: ': 0.355186,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.219943, 'mean s_rtt: ': 13.135159,
      time: 22.0-23.0}, {'bytes sent: ': 11852630, 'mean cwnd: ': 170339.042182, 'mean jitter: ': 0.355399,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093653, 'mean s_rtt: ': 13.182629,
      time: 23.0-24.0}, {'bytes sent: ': 11242331, 'mean cwnd: ': 163721.769927, 'mean jitter: ': 0.408746,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.107842, 'mean s_rtt: ': 12.912536,
      time: 24.0-25.0}, {'bytes sent: ': 11941907, 'mean cwnd: ': 171000.890427, 'mean jitter: ': 0.451306,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.038271, 'mean s_rtt: ': 12.947743,
      time: 25.0-26.0}, {'bytes sent: ': 11719070, 'mean cwnd: ': 170527.948039, 'mean jitter: ': 0.474265,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.125015, 'mean s_rtt: ': 13.050945,
      time: 26.0-27.0}, {'bytes sent: ': 11567229, 'mean cwnd: ': 172231.241292, 'mean jitter: ': 0.454216,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.237997, 'mean s_rtt: ': 13.109674,
      time: 27.0-28.0}, {'bytes sent: ': 12046102, 'mean cwnd: ': 172123.461205, 'mean jitter: ': 0.395401,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.094999, 'mean s_rtt: ': 13.116096,
      time: 28.0-29.0}, {'bytes sent: ': 11985244, 'mean cwnd: ': 173498.757714, 'mean jitter: ': 0.388339,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.0913, 'mean s_rtt: ': 12.965643, time: 29.0-30.0},
    {'bytes sent: ': 11031298, 'mean cwnd: ': 173214.253341, 'mean jitter: ': 0.495768,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.13787, 'mean s_rtt: ': 13.174728,
      time: 30.0-31.0}, {'bytes sent: ': 847958, 'mean cwnd: ': 162420.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.710692, time: 31.0-32.0},
    {'bytes sent: ': 12318011.78125, 'mean cwnd: ': 199895.811718, 'mean jitter: ': 0.37035,
      'mean loss2: ': 0.000966, 'mean loss3: ': 0.157582, 'mean loss4: ': 0.157582,
      'mean loss: ': 0.166141, 'mean s_rtt: ': 13.317767, time: global}]}
