{additional_info: {bbr_beta: 0.6509257515083653, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 75.79981612604992, channel_bw: 331, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13602530, 'mean cwnd: ': 403287.238395,
      'mean jitter: ': 0.323359, 'mean loss2: ': 0.000609, 'mean loss3: ': 0.16333,
      'mean loss4: ': 0.16333, 'mean loss: ': 0.065271, 'mean s_rtt: ': 14.054962,
      time: 0.0-1.0}, {'bytes sent: ': 15201038, 'mean cwnd: ': 448179.321335, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.001419, 'mean loss: ': 5.999333, 'mean s_rtt: ': 14.856898,
      time: 1.0-2.0}, {'bytes sent: ': 15155429, 'mean cwnd: ': 453471.478711, 'mean jitter: ': 0.276555,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.100588, 'mean s_rtt: ': 14.436729,
      time: 2.0-3.0}, {'bytes sent: ': 15407322, 'mean cwnd: ': 417142.440099, 'mean jitter: ': 0.27747,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.273834, 'mean s_rtt: ': 14.542475,
      time: 3.0-4.0}, {'bytes sent: ': 15100383, 'mean cwnd: ': 345418.878676, 'mean jitter: ': 0.276415,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.124606, 'mean s_rtt: ': 14.352028,
      time: 4.0-5.0}, {'bytes sent: ': 15230406, 'mean cwnd: ': 329929.538771, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.136708, 'mean s_rtt: ': 14.957412,
      time: 5.0-6.0}, {'bytes sent: ': 15341736, 'mean cwnd: ': 338143.911532, 'mean jitter: ': 0.341355,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.044891, 'mean s_rtt: ': 14.618624,
      time: 6.0-7.0}, {'bytes sent: ': 15236889, 'mean cwnd: ': 336978.340614, 'mean jitter: ': 0.340788,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.092624, 'mean s_rtt: ': 14.423056,
      time: 7.0-8.0}, {'bytes sent: ': 15281737, 'mean cwnd: ': 330312.1239, 'mean jitter: ': 0.365111,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.144949, 'mean s_rtt: ': 14.712004,
      time: 8.0-9.0}, {'bytes sent: ': 15351975, 'mean cwnd: ': 333619.035007, 'mean jitter: ': 0.299183,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.080709, 'mean s_rtt: ': 14.57362,
      time: 9.0-10.0}, {'bytes sent: ': 14355947, 'mean cwnd: ': 299250.848641, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.700012, 'mean s_rtt: ': 14.443805,
      time: 10.0-11.0}, {'bytes sent: ': 14512674, 'mean cwnd: ': 214933.441596, 'mean jitter: ': 0.258497,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.065297, 'mean s_rtt: ': 13.289505,
      time: 11.0-12.0}, {'bytes sent: ': 14462289, 'mean cwnd: ': 214527.743543, 'mean jitter: ': 0.255582,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062249, 'mean s_rtt: ': 13.451011,
      time: 12.0-13.0}, {'bytes sent: ': 13314370, 'mean cwnd: ': 210758.544798, 'mean jitter: ': 0.296395,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.145791, 'mean s_rtt: ': 13.524527,
      time: 13.0-14.0}, {'bytes sent: ': 14662667, 'mean cwnd: ': 212284.965548, 'mean jitter: ': 0.244552,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.092289, 'mean s_rtt: ': 13.300847,
      time: 14.0-15.0}, {'bytes sent: ': 14595309, 'mean cwnd: ': 213958.583023, 'mean jitter: ': 0.289395,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039127, 'mean s_rtt: ': 13.463249,
      time: 15.0-16.0}, {'bytes sent: ': 14108029, 'mean cwnd: ': 214285.760974, 'mean jitter: ': 0.273894,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.131884, 'mean s_rtt: ': 13.556526,
      time: 16.0-17.0}, {'bytes sent: ': 14384714, 'mean cwnd: ': 212857.632476, 'mean jitter: ': 0.274031,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.064289, 'mean s_rtt: ': 13.439731,
      time: 17.0-18.0}, {'bytes sent: ': 14581576, 'mean cwnd: ': 216013.206412, 'mean jitter: ': 0.303109,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.064221, 'mean s_rtt: ': 13.34859,
      time: 18.0-19.0}, {'bytes sent: ': 14307839, 'mean cwnd: ': 213520.551911, 'mean jitter: ': 0.307402,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.098695, 'mean s_rtt: ': 13.36807,
      time: 19.0-20.0}, {'bytes sent: ': 14064667, 'mean cwnd: ': 212715.135243, 'mean jitter: ': 0.285984,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.132085, 'mean s_rtt: ': 13.488523,
      time: 20.0-21.0}, {'bytes sent: ': 12981216, 'mean cwnd: ': 195529.374386, 'mean jitter: ': 0.332109,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.156014, 'mean s_rtt: ': 13.374166,
      time: 21.0-22.0}, {'bytes sent: ': 12447891, 'mean cwnd: ': 181247.163563, 'mean jitter: ': 0.305034,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.104469, 'mean s_rtt: ': 13.093539,
      time: 22.0-23.0}, {'bytes sent: ': 12256646, 'mean cwnd: ': 182761.425194, 'mean jitter: ': 0.296718,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.101193, 'mean s_rtt: ': 13.249396,
      time: 23.0-24.0}, {'bytes sent: ': 11884669, 'mean cwnd: ': 177282.766085, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.331644, 'mean s_rtt: ': 13.29108,
      time: 24.0-25.0}, {'bytes sent: ': 12442366, 'mean cwnd: ': 182435.744412, 'mean jitter: ': 0.461308,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.131303, 'mean s_rtt: ': 13.271593,
      time: 25.0-26.0}, {'bytes sent: ': 11684476, 'mean cwnd: ': 176367.710034, 'mean jitter: ': 0.373827,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.111574, 'mean s_rtt: ': 13.030123,
      time: 26.0-27.0}, {'bytes sent: ': 12705209, 'mean cwnd: ': 182874.15532, 'mean jitter: ': 0.374481,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.112788, 'mean s_rtt: ': 13.143672,
      time: 27.0-28.0}, {'bytes sent: ': 12340873, 'mean cwnd: ': 180325.563512, 'mean jitter: ': 0.477823,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.152857, 'mean s_rtt: ': 13.119456,
      time: 28.0-29.0}, {'bytes sent: ': 12513307, 'mean cwnd: ': 181972.11123, 'mean jitter: ': 0.414002,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.054617, 'mean s_rtt: ': 13.085998,
      time: 29.0-30.0}, {'bytes sent: ': 10114031, 'mean cwnd: ': 175142.549379, 'mean jitter: ': 0.490462,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.241037, 'mean s_rtt: ': 13.457846,
      time: 30.0-31.0}, {'bytes sent: ': 926004, 'mean cwnd: ': 184620.0, 'mean jitter: ': 0.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.9, time: 31.0-32.0},
    {'bytes sent: ': 13454881.6875, 'mean cwnd: ': 255379.602635, 'mean jitter: ': 0.338549,
      'mean loss2: ': 0.000919, 'mean loss3: ': 0.16333, 'mean loss4: ': 0.16333,
      'mean loss: ': 0.325538, 'mean s_rtt: ': 13.756846, time: global}]}
