{additional_info: {bbr_beta: 0.700911100854544, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 91.68930675002048, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2552251, 'mean cwnd: ': 165593.051557,
      'mean jitter: ': 1.123228, 'mean loss2: ': 0.002871, 'mean loss3: ': 1.32335,
      'mean loss4: ': 1.32335, 'mean loss: ': 0.258346, 'mean s_rtt: ': 41.597601,
      time: 0.0-1.0}, {'bytes sent: ': 3593707, 'mean cwnd: ': 163137.481328, 'mean jitter: ': 0.704578,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.476257, 'mean s_rtt: ': 41.457797,
      time: 1.0-2.0}, {'bytes sent: ': 3574038, 'mean cwnd: ': 164951.765741, 'mean jitter: ': 0.665042,
      'mean loss2: ': 0.008723, 'mean loss: ': 0.987672, 'mean s_rtt: ': 41.160167,
      time: 2.0-3.0}, {'bytes sent: ': 4665030, 'mean cwnd: ': 280821.588017, 'mean jitter: ': 0.776757,
      'mean loss2: ': 0.006532, 'mean loss: ': 14.930918, 'mean s_rtt: ': 44.711351,
      time: 3.0-4.0}, {'bytes sent: ': 5071816, 'mean cwnd: ': 283311.430386, 'mean jitter: ': 0.907371,
      'mean loss2: ': 0.006205, 'mean loss: ': 3.953258, 'mean s_rtt: ': 44.739542,
      time: 4.0-5.0}, {'bytes sent: ': 4739407, 'mean cwnd: ': 277477.542903, 'mean jitter: ': 0.790429,
      'mean loss2: ': 0.007689, 'mean loss: ': 4.613891, 'mean s_rtt: ': 44.783278,
      time: 5.0-6.0}, {'bytes sent: ': 4688911, 'mean cwnd: ': 272869.088041, 'mean jitter: ': 0.906494,
      'mean loss2: ': 0.008955, 'mean loss: ': 11.860205, 'mean s_rtt: ': 45.212987,
      time: 6.0-7.0}, {'bytes sent: ': 5000957, 'mean cwnd: ': 271494.721279, 'mean jitter: ': 0.832143,
      'mean loss2: ': 0.007139, 'mean loss: ': 4.236042, 'mean s_rtt: ': 44.283163,
      time: 7.0-8.0}, {'bytes sent: ': 4935420, 'mean cwnd: ': 285094.249515, 'mean jitter: ': 0.788404,
      'mean loss2: ': 0.005061, 'mean loss: ': 0.709984, 'mean s_rtt: ': 43.836967,
      time: 8.0-9.0}, {'bytes sent: ': 3369707, 'mean cwnd: ': 155202.911308, 'mean jitter: ': 0.600766,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.419787, 'mean s_rtt: ': 41.408429,
      time: 9.0-10.0}, {'bytes sent: ': 3518868, 'mean cwnd: ': 157605.805433, 'mean jitter: ': 0.643617,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.766011, 'mean s_rtt: ': 40.968085,
      time: 10.0-11.0}, {'bytes sent: ': 3353718, 'mean cwnd: ': 154862.607595, 'mean jitter: ': 0.649231,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.477454, 'mean s_rtt: ': 41.297692,
      time: 11.0-12.0}, {'bytes sent: ': 3180969, 'mean cwnd: ': 147808.400816, 'mean jitter: ': 0.664962,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.462969, 'mean s_rtt: ': 41.167945,
      time: 12.0-13.0}, {'bytes sent: ': 3392164, 'mean cwnd: ': 152598.463303, 'mean jitter: ': 0.699527,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.491992, 'mean s_rtt: ': 41.305994,
      time: 13.0-14.0}, {'bytes sent: ': 3411166, 'mean cwnd: ': 153995.877061, 'mean jitter: ': 0.599075,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.480499, 'mean s_rtt: ': 41.003855,
      time: 14.0-15.0}, {'bytes sent: ': 3427789, 'mean cwnd: ': 166547.306802, 'mean jitter: ': 0.773881,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.671566, 'mean s_rtt: ': 41.66791,
      time: 15.0-16.0}, {'bytes sent: ': 3257907, 'mean cwnd: ': 156428.423313, 'mean jitter: ': 0.74375,
      'mean loss2: ': 0.007517, 'mean loss: ': 1.044117, 'mean s_rtt: ': 42.133594,
      time: 16.0-17.0}, {'bytes sent: ': 3564457, 'mean cwnd: ': 161021.373418, 'mean jitter: ': 0.590176,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.335121, 'mean s_rtt: ': 41.093842,
      time: 17.0-18.0}, {'bytes sent: ': 3766083, 'mean cwnd: ': 174257.96785, 'mean jitter: ': 0.707928,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.575791, 'mean s_rtt: ': 41.147427,
      time: 18.0-19.0}, {'bytes sent: ': 4190348, 'mean cwnd: ': 195429.286474, 'mean jitter: ': 0.714112,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.850992, 'mean s_rtt: ': 41.479927,
      time: 19.0-20.0}, {'bytes sent: ': 3762237, 'mean cwnd: ': 172270.34739, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.006209, 'mean loss: ': 0.813606, 'mean s_rtt: ': 41.465021,
      time: 20.0-21.0}, {'bytes sent: ': 3697521, 'mean cwnd: ': 173183.141319, 'mean jitter: ': 0.681502,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.668271, 'mean s_rtt: ': 41.518081,
      time: 21.0-22.0}, {'bytes sent: ': 4076333, 'mean cwnd: ': 195642.826699, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.709222, 'mean s_rtt: ': 41.803175,
      time: 22.0-23.0}, {'bytes sent: ': 2915660, 'mean cwnd: ': 157857.728843, 'mean jitter: ': 0.763204,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.747666, 'mean s_rtt: ': 42.046655,
      time: 23.0-24.0}, {'bytes sent: ': 2567425, 'mean cwnd: ': 115635.513069, 'mean jitter: ': 0.633902,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.322809, 'mean s_rtt: ': 40.398195,
      time: 24.0-25.0}, {'bytes sent: ': 2643195, 'mean cwnd: ': 115607.432487, 'mean jitter: ': 0.705637,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.627375, 'mean s_rtt: ': 40.60334,
      time: 25.0-26.0}, {'bytes sent: ': 2947319, 'mean cwnd: ': 133925.035714, 'mean jitter: ': 0.680441,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.552347, 'mean s_rtt: ': 41.454545,
      time: 26.0-27.0}, {'bytes sent: ': 2774643, 'mean cwnd: ': 125794.009191, 'mean jitter: ': 0.674573,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.499391, 'mean s_rtt: ': 40.858634,
      time: 27.0-28.0}, {'bytes sent: ': 2756419, 'mean cwnd: ': 125575.375107, 'mean jitter: ': 0.56861,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.306861, 'mean s_rtt: ': 40.586547,
      time: 28.0-29.0}, {'bytes sent: ': 3079259, 'mean cwnd: ': 139771.028974, 'mean jitter: ': 0.660136,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.527771, 'mean s_rtt: ': 40.937819,
      time: 29.0-30.0}, {'bytes sent: ': 3830978, 'mean cwnd: ': 171977.535082, 'mean jitter: ': 0.557056,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.368962, 'mean s_rtt: ': 40.956786,
      time: 30.0-31.0}, {'bytes sent: ': 452631, 'mean cwnd: ': 186783.902703, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.939227, time: 31.0-32.0},
    {'bytes sent: ': 3523697.90625, 'mean cwnd: ': 179829.163085, 'mean jitter: ': 0.70349,
      'mean loss2: ': 0.005082, 'mean loss3: ': 1.32335, 'mean loss4: ': 1.32335,
      'mean loss: ': 1.757703, 'mean s_rtt: ': 41.875799, time: global}]}
