{additional_info: {bbr_beta: 0.700911100854544, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 91.68930675002048, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1187071, 'mean cwnd: ': 68601.736961,
      'mean jitter: ': 1.792148, 'mean loss2: ': 0.009703, 'mean loss3: ': 1.24782,
      'mean loss4: ': 1.24782, 'mean loss: ': 0.942504, 'mean s_rtt: ': 41.191686,
      time: 0.0-1.0}, {'bytes sent: ': 1617453, 'mean cwnd: ': 69716.65, 'mean jitter: ': 0.741319,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.54265, 'mean s_rtt: ': 39.953125,
      time: 1.0-2.0}, {'bytes sent: ': 2862796, 'mean cwnd: ': 237534.079066, 'mean jitter: ': 0.550738,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.577023, 'mean s_rtt: ': 41.590406,
      time: 2.0-3.0}, {'bytes sent: ': 4961242, 'mean cwnd: ': 283279.480102, 'mean jitter: ': 0.710499,
      'mean loss2: ': 0.006649, 'mean loss: ': 1.221026, 'mean s_rtt: ': 43.700624,
      time: 3.0-4.0}, {'bytes sent: ': 4548783, 'mean cwnd: ': 264590.320184, 'mean jitter: ': 0.824113,
      'mean loss2: ': 0.006398, 'mean loss: ': 1.889991, 'mean s_rtt: ': 44.413883,
      time: 4.0-5.0}, {'bytes sent: ': 4815883, 'mean cwnd: ': 248086.182927, 'mean jitter: ': 0.798651,
      'mean loss2: ': 0.004156, 'mean loss: ': 2.036874, 'mean s_rtt: ': 43.037364,
      time: 5.0-6.0}, {'bytes sent: ': 4432637, 'mean cwnd: ': 231190.311578, 'mean jitter: ': 0.802204,
      'mean loss2: ': 0.006416, 'mean loss: ': 8.364637, 'mean s_rtt: ': 43.048144,
      time: 6.0-7.0}, {'bytes sent: ': 4880171, 'mean cwnd: ': 250326.184917, 'mean jitter: ': 0.755981,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.709886, 'mean s_rtt: ': 43.494418,
      time: 7.0-8.0}, {'bytes sent: ': 4910336, 'mean cwnd: ': 249536.941088, 'mean jitter: ': 0.720859,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.666309, 'mean s_rtt: ': 43.099693,
      time: 8.0-9.0}, {'bytes sent: ': 4684427, 'mean cwnd: ': 236414.972381, 'mean jitter: ': 0.714514,
      'mean loss2: ': 0.006887, 'mean loss: ': 1.048234, 'mean s_rtt: ': 42.680489,
      time: 9.0-10.0}, {'bytes sent: ': 4884440, 'mean cwnd: ': 240110.896552, 'mean jitter: ': 0.742503,
      'mean loss2: ': 0.005668, 'mean loss: ': 1.936036, 'mean s_rtt: ': 42.817477,
      time: 10.0-11.0}, {'bytes sent: ': 4625099, 'mean cwnd: ': 238595.339238, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.582748, 'mean s_rtt: ': 42.726415,
      time: 11.0-12.0}, {'bytes sent: ': 4920294, 'mean cwnd: ': 239219.455964, 'mean jitter: ': 0.737603,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.922699, 'mean s_rtt: ': 42.210227,
      time: 12.0-13.0}, {'bytes sent: ': 4690655, 'mean cwnd: ': 252219.715167, 'mean jitter: ': 0.749738,
      'mean loss2: ': 0.006101, 'mean loss: ': 5.994173, 'mean s_rtt: ': 43.828796,
      time: 13.0-14.0}, {'bytes sent: ': 4269399, 'mean cwnd: ': 223607.987089, 'mean jitter: ': 0.797119,
      'mean loss2: ': 0.006436, 'mean loss: ': 1.999707, 'mean s_rtt: ': 43.163265,
      time: 14.0-15.0}, {'bytes sent: ': 4512162, 'mean cwnd: ': 242653.555556, 'mean jitter: ': 0.739011,
      'mean loss2: ': 0.0076, 'mean loss: ': 0.977437, 'mean s_rtt: ': 43.046703,
      time: 15.0-16.0}, {'bytes sent: ': 4784336, 'mean cwnd: ': 238863.060431, 'mean jitter: ': 0.728009,
      'mean loss2: ': 0.005313, 'mean loss: ': 1.768899, 'mean s_rtt: ': 42.765246,
      time: 16.0-17.0}, {'bytes sent: ': 4714870, 'mean cwnd: ': 240285.149081, 'mean jitter: ': 0.712226,
      'mean loss2: ': 0.006887, 'mean loss: ': 0.793938, 'mean s_rtt: ': 42.666845,
      time: 17.0-18.0}, {'bytes sent: ': 4773236, 'mean cwnd: ': 241797.415486, 'mean jitter: ': 0.742252,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.821067, 'mean s_rtt: ': 43.000517,
      time: 18.0-19.0}, {'bytes sent: ': 4381388, 'mean cwnd: ': 229218.628637, 'mean jitter: ': 0.680352,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.538624, 'mean s_rtt: ': 42.405865,
      time: 19.0-20.0}, {'bytes sent: ': 4781259, 'mean cwnd: ': 241578.161085, 'mean jitter: ': 0.735695,
      'mean loss2: ': 0.004904, 'mean loss: ': 2.471546, 'mean s_rtt: ': 43.173297,
      time: 20.0-21.0}, {'bytes sent: ': 4938802, 'mean cwnd: ': 244452.485178, 'mean jitter: ': 0.737589,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.400056, 'mean s_rtt: ': 42.607396,
      time: 21.0-22.0}, {'bytes sent: ': 4374765, 'mean cwnd: ': 205412.377603, 'mean jitter: ': 0.703682,
      'mean loss2: ': 0.007533, 'mean loss: ': 1.045508, 'mean s_rtt: ': 41.965478,
      time: 22.0-23.0}, {'bytes sent: ': 4221401, 'mean cwnd: ': 206162.258507, 'mean jitter: ': 0.622018,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.577054, 'mean s_rtt: ': 41.822018,
      time: 23.0-24.0}, {'bytes sent: ': 4358745, 'mean cwnd: ': 209246.563984, 'mean jitter: ': 0.67217,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.481959, 'mean s_rtt: ': 42.334316,
      time: 24.0-25.0}, {'bytes sent: ': 4563135, 'mean cwnd: ': 223896.277129, 'mean jitter: ': 0.664773,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.76041, 'mean s_rtt: ': 42.734659,
      time: 25.0-26.0}, {'bytes sent: ': 4296261, 'mean cwnd: ': 209252.56007, 'mean jitter: ': 0.787285,
      'mean loss2: ': 0.005236, 'mean loss: ': 0.708307, 'mean s_rtt: ': 42.442068,
      time: 26.0-27.0}, {'bytes sent: ': 4450227, 'mean cwnd: ': 211240.86333, 'mean jitter: ': 0.7348,
      'mean loss2: ': 0.006558, 'mean loss: ': 0.847082, 'mean s_rtt: ': 42.044586,
      time: 27.0-28.0}, {'bytes sent: ': 4448876, 'mean cwnd: ': 217852.214326, 'mean jitter: ': 0.77765,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.574612, 'mean s_rtt: ': 42.458525,
      time: 28.0-29.0}, {'bytes sent: ': 4521638, 'mean cwnd: ': 215587.63987, 'mean jitter: ': 0.668161,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.587455, 'mean s_rtt: ': 42.267377,
      time: 29.0-30.0}, {'bytes sent: ': 4129886, 'mean cwnd: ': 203774.562387, 'mean jitter: ': 0.787916,
      'mean loss2: ': 0.004853, 'mean loss: ': 3.512187, 'mean s_rtt: ': 43.014797,
      time: 30.0-31.0}, {'bytes sent: ': 373720, 'mean cwnd: ': 205294.161905, 'mean jitter: ': 0.932039,
      'mean loss2: ': 1.282464, 'mean loss: ': 2.048055, 'mean s_rtt: ': 42.213592,
      time: 31.0-32.0}, {'bytes sent: ': 4216106.03125, 'mean cwnd: ': 222487.443368,
      'mean jitter: ': 0.769323, 'mean loss2: ': 0.045368, 'mean loss3: ': 1.24782,
      'mean loss4: ': 1.24782, 'mean loss: ': 1.529232, 'mean s_rtt: ': 42.622478,
      time: global}]}
