{additional_info: {bbr_beta: 0.700911100854544, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 91.68930675002048, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.23398, 'mean loss4: ': 1.23398,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 1333546,
      'mean cwnd: ': 75305.710472, 'mean jitter: ': 1.543158, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.47698, 'mean s_rtt: ': 41.075789, time: 1.0-2.0}, {'bytes sent: ': 1703711,
      'mean cwnd: ': 75806.588072, 'mean jitter: ': 0.612392, 'mean loss2: ': 0.005892,
      'mean loss: ': 0.588283, 'mean s_rtt: ': 39.936599, time: 2.0-3.0}, {'bytes sent: ': 3214086,
      'mean cwnd: ': 231694.974235, 'mean jitter: ': 0.545303, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.825984, 'mean s_rtt: ': 41.298421, time: 3.0-4.0}, {'bytes sent: ': 5026266,
      'mean cwnd: ': 266233.420247, 'mean jitter: ': 0.675279, 'mean loss2: ': 0.005,
      'mean loss: ': 3.338438, 'mean s_rtt: ': 43.021277, time: 4.0-5.0}, {'bytes sent: ': 5106256,
      'mean cwnd: ': 268047.420515, 'mean jitter: ': 0.769077, 'mean loss2: ': 0.004855,
      'mean loss: ': 6.233502, 'mean s_rtt: ': 43.458354, time: 5.0-6.0}, {'bytes sent: ': 4928635,
      'mean cwnd: ': 268181.428719, 'mean jitter: ': 0.767159, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.609432, 'mean s_rtt: ': 43.602429, time: 6.0-7.0}, {'bytes sent: ': 2945847,
      'mean cwnd: ': 157748.374582, 'mean jitter: ': 0.762393, 'mean loss2: ': 0.006663,
      'mean loss: ': 1.0638, 'mean s_rtt: ': 42.399145, time: 7.0-8.0}, {'bytes sent: ': 3120540,
      'mean cwnd: ': 139711.593407, 'mean jitter: ': 0.759194, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.584213, 'mean s_rtt: ': 40.992995, time: 8.0-9.0}, {'bytes sent: ': 3070661,
      'mean cwnd: ': 137419.873544, 'mean jitter: ': 0.64353, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.565151, 'mean s_rtt: ': 40.992288, time: 9.0-10.0}, {'bytes sent: ': 3472796,
      'mean cwnd: ': 159423.08284, 'mean jitter: ': 0.599541, 'mean loss2: ': 0.004897,
      'mean loss: ': 0.546181, 'mean s_rtt: ': 40.977795, time: 10.0-11.0}, {'bytes sent: ': 3737624,
      'mean cwnd: ': 170875.843015, 'mean jitter: ': 0.676912, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.392217, 'mean s_rtt: ': 41.403145, time: 11.0-12.0}, {'bytes sent: ': 4053175,
      'mean cwnd: ': 182873.166874, 'mean jitter: ': 0.627325, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.439374, 'mean s_rtt: ': 41.265555, time: 12.0-13.0}, {'bytes sent: ': 4143750,
      'mean cwnd: ': 189632.210059, 'mean jitter: ': 0.622236, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.518545, 'mean s_rtt: ': 41.344595, time: 13.0-14.0}, {'bytes sent: ': 3289715,
      'mean cwnd: ': 157969.95824, 'mean jitter: ': 0.64751, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.819068, 'mean s_rtt: ': 41.547126, time: 14.0-15.0}, {'bytes sent: ': 3080886,
      'mean cwnd: ': 138274.642241, 'mean jitter: ': 0.589928, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.275825, 'mean s_rtt: ': 40.777878, time: 15.0-16.0}, {'bytes sent: ': 3112102,
      'mean cwnd: ': 137962.666094, 'mean jitter: ': 0.619929, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.454367, 'mean s_rtt: ': 40.822751, time: 16.0-17.0}, {'bytes sent: ': 3579626,
      'mean cwnd: ': 160593.153127, 'mean jitter: ': 0.648629, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.388843, 'mean s_rtt: ': 41.027428, time: 17.0-18.0}, {'bytes sent: ': 4122824,
      'mean cwnd: ': 186631.054786, 'mean jitter: ': 0.576994, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.480014, 'mean s_rtt: ': 41.207792, time: 18.0-19.0}, {'bytes sent: ': 3579245,
      'mean cwnd: ': 174342.826205, 'mean jitter: ': 0.705841, 'mean loss2: ': 0.003648,
      'mean loss: ': 1.480332, 'mean s_rtt: ': 41.838665, time: 19.0-20.0}, {'bytes sent: ': 3682268,
      'mean cwnd: ': 166379.475104, 'mean jitter: ': 0.589041, 'mean loss2: ': 0.00518,
      'mean loss: ': 0.57061, 'mean s_rtt: ': 40.966114, time: 20.0-21.0}, {'bytes sent: ': 3576780,
      'mean cwnd: ': 164355.962882, 'mean jitter: ': 0.729385, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.52316, 'mean s_rtt: ': 41.254123, time: 21.0-22.0}, {'bytes sent: ': 3654569,
      'mean cwnd: ': 167860.345859, 'mean jitter: ': 0.636037, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.436617, 'mean s_rtt: ': 41.097631, time: 22.0-23.0}, {'bytes sent: ': 3601839,
      'mean cwnd: ': 177807.594053, 'mean jitter: ': 0.710904, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.611203, 'mean s_rtt: ': 41.682209, time: 23.0-24.0}, {'bytes sent: ': 3703254,
      'mean cwnd: ': 171793.8593, 'mean jitter: ': 0.652639, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.505444, 'mean s_rtt: ': 41.407989, time: 24.0-25.0}, {'bytes sent: ': 4004468,
      'mean cwnd: ': 180755.89297, 'mean jitter: ': 0.611979, 'mean loss2: ': 0.004135,
      'mean loss: ': 0.439971, 'mean s_rtt: ': 41.121745, time: 25.0-26.0}, {'bytes sent: ': 4253436,
      'mean cwnd: ': 209920.139601, 'mean jitter: ': 0.712464, 'mean loss2: ': 0.003748,
      'mean loss: ': 0.445368, 'mean s_rtt: ': 42.113623, time: 26.0-27.0}, {'bytes sent: ': 4311368,
      'mean cwnd: ': 212902.839906, 'mean jitter: ': 0.719224, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.620476, 'mean s_rtt: ': 42.261371, time: 27.0-28.0}, {'bytes sent: ': 4092400,
      'mean cwnd: ': 193635.653211, 'mean jitter: ': 0.727159, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.508717, 'mean s_rtt: ': 41.671464, time: 28.0-29.0}, {'bytes sent: ': 3953507,
      'mean cwnd: ': 189335.595865, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.005518,
      'mean loss: ': 0.592276, 'mean s_rtt: ': 41.921986, time: 29.0-30.0}, {'bytes sent: ': 4287614,
      'mean cwnd: ': 199903.612759, 'mean jitter: ': 0.63179, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.335968, 'mean s_rtt: ': 41.86335, time: 30.0-31.0}, {'bytes sent: ': 416088,
      'mean cwnd: ': 193407.910959, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.641988,
      'mean loss: ': 0.696763, 'mean s_rtt: ': 41.471014, time: 31.0-32.0}, {'bytes sent: ': 3442547.75,
      'mean cwnd: ': 172502.777179, 'mean jitter: ': 2.111731, 'mean loss2: ': 0.024261,
      'mean loss3: ': 1.23398, 'mean loss4: ': 1.23398, 'mean loss: ': 0.850552, 'mean s_rtt: ': 43.056958,
      time: global}]}
