{additional_info: {bbr_beta: 0.7032813016853001, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 26.71298616383801, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9324268, 'mean cwnd: ': 756926.202527,
      'mean jitter: ': 0.761654, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002491, 'mean loss4: ': 0.002491,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.606015, time: 0.0-1.0}, {'bytes sent: ': 12438747,
      'mean cwnd: ': 986886.633219, 'mean jitter: ': 0.803786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.690212, time: 1.0-2.0}, {'bytes sent: ': 12718115,
      'mean cwnd: ': 905141.779941, 'mean jitter: ': 0.755001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.552783, time: 2.0-3.0}, {'bytes sent: ': 12711986,
      'mean cwnd: ': 909617.229561, 'mean jitter: ': 0.772506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.507299, time: 3.0-4.0}, {'bytes sent: ': 12604455,
      'mean cwnd: ': 885240.13321, 'mean jitter: ': 0.76318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.523039, time: 4.0-5.0}, {'bytes sent: ': 12835643,
      'mean cwnd: ': 890385.678529, 'mean jitter: ': 0.759506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.362333, time: 5.0-6.0}, {'bytes sent: ': 12391230,
      'mean cwnd: ': 886534.278421, 'mean jitter: ': 0.737708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.566667, time: 6.0-7.0}, {'bytes sent: ': 12404054,
      'mean cwnd: ': 876843.985411, 'mean jitter: ': 0.752649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.890378, time: 7.0-8.0}, {'bytes sent: ': 12190047,
      'mean cwnd: ': 885023.058671, 'mean jitter: ': 0.746946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.612565, time: 8.0-9.0}, {'bytes sent: ': 12744673,
      'mean cwnd: ': 881699.39477, 'mean jitter: ': 0.769116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.422048, time: 9.0-10.0}, {'bytes sent: ': 12401797,
      'mean cwnd: ': 871616.136187, 'mean jitter: ': 0.768008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.765944, time: 10.0-11.0}, {'bytes sent: ': 12141441,
      'mean cwnd: ': 870037.55902, 'mean jitter: ': 0.749215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.69493, time: 11.0-12.0}, {'bytes sent: ': 13324048,
      'mean cwnd: ': 888162.904743, 'mean jitter: ': 0.803866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.440488, time: 12.0-13.0}, {'bytes sent: ': 12484824,
      'mean cwnd: ': 841398.09638, 'mean jitter: ': 0.822326, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014203, 'mean s_rtt: ': 33.04814, time: 13.0-14.0}, {'bytes sent: ': 12424918,
      'mean cwnd: ': 829249.145236, 'mean jitter: ': 0.748938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.662065, time: 14.0-15.0}, {'bytes sent: ': 12727140,
      'mean cwnd: ': 854863.537684, 'mean jitter: ': 0.744008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.298621, time: 15.0-16.0}, {'bytes sent: ': 13028609,
      'mean cwnd: ': 899470.730801, 'mean jitter: ': 0.773664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.539125, time: 16.0-17.0}, {'bytes sent: ': 12467933,
      'mean cwnd: ': 862508.837923, 'mean jitter: ': 0.793221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.917425, time: 17.0-18.0}, {'bytes sent: ': 12587289,
      'mean cwnd: ': 848923.578607, 'mean jitter: ': 0.822377, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.012084, 'mean s_rtt: ': 32.675146, time: 18.0-19.0}, {'bytes sent: ': 12579169,
      'mean cwnd: ': 855081.481342, 'mean jitter: ': 0.775338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.653294, time: 19.0-20.0}, {'bytes sent: ': 12730042,
      'mean cwnd: ': 831839.783178, 'mean jitter: ': 0.788948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.64187, time: 20.0-21.0}, {'bytes sent: ': 12420256,
      'mean cwnd: ': 857666.200569, 'mean jitter: ': 0.784279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.702142, time: 21.0-22.0}, {'bytes sent: ': 12102799,
      'mean cwnd: ': 808388.756545, 'mean jitter: ': 0.769586, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.021915, 'mean s_rtt: ': 32.861796, time: 22.0-23.0}, {'bytes sent: ': 12726766,
      'mean cwnd: ': 835224.054296, 'mean jitter: ': 0.785573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.903749, time: 23.0-24.0}, {'bytes sent: ': 12425520,
      'mean cwnd: ': 846850.79775, 'mean jitter: ': 0.761232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.540436, time: 24.0-25.0}, {'bytes sent: ': 12947061,
      'mean cwnd: ': 857910.647219, 'mean jitter: ': 0.785609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.591686, time: 25.0-26.0}, {'bytes sent: ': 12522537,
      'mean cwnd: ': 818309.743652, 'mean jitter: ': 0.865346, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.010776, 'mean s_rtt: ': 33.267527, time: 26.0-27.0}, {'bytes sent: ': 12161146,
      'mean cwnd: ': 718092.619048, 'mean jitter: ': 0.782502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.484001, time: 27.0-28.0}, {'bytes sent: ': 12768711,
      'mean cwnd: ': 744068.533574, 'mean jitter: ': 0.831965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.631327, time: 28.0-29.0}, {'bytes sent: ': 12434008,
      'mean cwnd: ': 749531.510998, 'mean jitter: ': 0.82516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.629851, time: 29.0-30.0}, {'bytes sent: ': 11380131,
      'mean cwnd: ': 688191.656466, 'mean jitter: ': 0.848545, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.012834, 'mean s_rtt: ': 33.204178, time: 30.0-31.0}, {'bytes sent: ': 1094401,
      'mean cwnd: ': 638531.385882, 'mean jitter: ': 0.738095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.288095, time: 31.0-32.0}, {'bytes sent: ': 12070117.625,
      'mean cwnd: ': 840006.75223, 'mean jitter: ': 0.780933, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.002491, 'mean loss4: ': 0.002491, 'mean loss: ': 0.002317,
      'mean s_rtt: ': 32.567974, time: global}]}
