{additional_info: {bbr_beta: 0.7177284760448008, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 111.79361068676735, channel_bw: 97, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.071541, 'mean loss4: ': 0.071541,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 0.0-1.0}, {'bytes sent: ': 2475661,
      'mean cwnd: ': 963741.055921, 'mean jitter: ': 2.001126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.04955, time: 1.0-2.0}, {'bytes sent: ': 4655954,
      'mean cwnd: ': 1161505.255092, 'mean jitter: ': 1.88126, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.977309, 'mean s_rtt: ': 79.514197, time: 2.0-3.0}, {'bytes sent: ': 4641324,
      'mean cwnd: ': 1072865.424431, 'mean jitter: ': 2.145616, 'mean loss2: ': 0.000717,
      'mean loss: ': 5.955549, 'mean s_rtt: ': 85.08142, time: 3.0-4.0}, {'bytes sent: ': 4222469,
      'mean cwnd: ': 606998.491614, 'mean jitter: ': 1.697194, 'mean loss2: ': 0.001149,
      'mean loss: ': 2.850021, 'mean s_rtt: ': 78.650079, time: 4.0-5.0}, {'bytes sent: ': 4638576,
      'mean cwnd: ': 426035.618305, 'mean jitter: ': 1.148599, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.024721, 'mean s_rtt: ': 76.149127, time: 5.0-6.0}, {'bytes sent: ': 4736391,
      'mean cwnd: ': 433879.991828, 'mean jitter: ': 0.871324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.02521, time: 6.0-7.0}, {'bytes sent: ': 4865175,
      'mean cwnd: ': 504775.624691, 'mean jitter: ': 1.320344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.688259, time: 7.0-8.0}, {'bytes sent: ': 4330591,
      'mean cwnd: ': 399087.001061, 'mean jitter: ': 0.987547, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.038614, 'mean s_rtt: ': 74.344884, time: 8.0-9.0}, {'bytes sent: ': 4310832,
      'mean cwnd: ': 314717.56612, 'mean jitter: ': 0.333147, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.030073, 'mean s_rtt: ': 68.082031, time: 9.0-10.0}, {'bytes sent: ': 4226611,
      'mean cwnd: ': 309420.226204, 'mean jitter: ': 0.317241, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.013797, 'mean s_rtt: ': 67.752299, time: 10.0-11.0}, {'bytes sent: ': 4428712,
      'mean cwnd: ': 316347.464017, 'mean jitter: ': 0.340212, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.040087, 'mean s_rtt: ': 68.002789, time: 11.0-12.0}, {'bytes sent: ': 4538755,
      'mean cwnd: ': 322865.703627, 'mean jitter: ': 0.240196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.421569, time: 12.0-13.0}, {'bytes sent: ': 4850125,
      'mean cwnd: ': 372924.714286, 'mean jitter: ': 0.376597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.243229, time: 13.0-14.0}, {'bytes sent: ': 4530590,
      'mean cwnd: ': 391266.746982, 'mean jitter: ': 0.45082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.72623, time: 14.0-15.0}, {'bytes sent: ': 4766460,
      'mean cwnd: ': 411393.986421, 'mean jitter: ': 0.607359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.410282, time: 15.0-16.0}, {'bytes sent: ': 4646393,
      'mean cwnd: ': 409860.369036, 'mean jitter: ': 0.872473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.015552, time: 16.0-17.0}, {'bytes sent: ': 4702205,
      'mean cwnd: ': 420014.389321, 'mean jitter: ': 0.811802, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007727, 'mean s_rtt: ': 74.469431, time: 17.0-18.0}, {'bytes sent: ': 4612809,
      'mean cwnd: ': 429954.625988, 'mean jitter: ': 1.152108, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.055687, 'mean s_rtt: ': 76.147088, time: 18.0-19.0}, {'bytes sent: ': 4905787,
      'mean cwnd: ': 456955.715706, 'mean jitter: ': 1.114919, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.025833, 'mean s_rtt: ': 76.189012, time: 19.0-20.0}, {'bytes sent: ': 4397013,
      'mean cwnd: ': 461855.963874, 'mean jitter: ': 0.966129, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013683, 'mean s_rtt: ': 76.034946, time: 20.0-21.0}, {'bytes sent: ': 4648508,
      'mean cwnd: ': 449287.725686, 'mean jitter: ': 1.183299, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.084565, 'mean s_rtt: ': 75.650713, time: 21.0-22.0}, {'bytes sent: ': 4311961,
      'mean cwnd: ': 404219.960763, 'mean jitter: ': 1.016102, 'mean loss2: ': 0.000656,
      'mean loss: ': 3.704536, 'mean s_rtt: ': 74.697946, time: 22.0-23.0}, {'bytes sent: ': 4594832,
      'mean cwnd: ': 411716.781166, 'mean jitter: ': 0.906216, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.105212, 'mean s_rtt: ': 74.32879, time: 23.0-24.0}, {'bytes sent: ': 4678407,
      'mean cwnd: ': 451592.810756, 'mean jitter: ': 1.09152, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012421, 'mean s_rtt: ': 76.414685, time: 24.0-25.0}, {'bytes sent: ': 4400938,
      'mean cwnd: ': 422327.468233, 'mean jitter: ': 1.312264, 'mean loss2: ': 0.000852,
      'mean loss: ': 2.378186, 'mean s_rtt: ': 76.5651, time: 25.0-26.0}, {'bytes sent: ': 4613878,
      'mean cwnd: ': 420764.588049, 'mean jitter: ': 1.013941, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.068523, 'mean s_rtt: ': 74.289544, time: 26.0-27.0}, {'bytes sent: ': 4728704,
      'mean cwnd: ': 444918.287945, 'mean jitter: ': 0.976096, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.027498, 'mean s_rtt: ': 75.827191, time: 27.0-28.0}, {'bytes sent: ': 4333370,
      'mean cwnd: ': 437161.434783, 'mean jitter: ': 1.527793, 'mean loss2: ': 0.000833,
      'mean loss: ': 18.620694, 'mean s_rtt: ': 78.10787, time: 28.0-29.0}, {'bytes sent: ': 4338415,
      'mean cwnd: ': 401032.008235, 'mean jitter: ': 0.922105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.015789, time: 29.0-30.0}, {'bytes sent: ': 4598388,
      'mean cwnd: ': 419184.328884, 'mean jitter: ': 0.909041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.992375, time: 30.0-31.0}, {'bytes sent: ': 620911,
      'mean cwnd: ': 429584.795367, 'mean jitter: ': 0.63745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.936255, time: 31.0-32.0}, {'bytes sent: ': 4229793.46875,
      'mean cwnd: ': 465361.191387, 'mean jitter: ': 3.238495, 'mean loss2: ': 0.000296,
      'mean loss3: ': 0.071541, 'mean loss4: ': 0.071541, 'mean loss: ': 1.130153,
      'mean s_rtt: ': 76.760108, time: global}]}
