{additional_info: {bbr_beta: 0.7177284760448008, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 111.79361068676735, channel_bw: 97, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.077619, 'mean loss4: ': 0.077619,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 0.0-1.0}, {'bytes sent: ': 2475749,
      'mean cwnd: ': 962307.045852, 'mean jitter: ': 1.998881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.033557, time: 1.0-2.0}, {'bytes sent: ': 4759834,
      'mean cwnd: ': 1175200.517618, 'mean jitter: ': 1.947817, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.448467, 'mean s_rtt: ': 82.193678, time: 2.0-3.0}, {'bytes sent: ': 4429317,
      'mean cwnd: ': 1266110.252547, 'mean jitter: ': 2.054437, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.018062, 'mean s_rtt: ': 79.117583, time: 3.0-4.0}, {'bytes sent: ': 4650760,
      'mean cwnd: ': 589864.82002, 'mean jitter: ': 1.632172, 'mean loss2: ': 0.000907,
      'mean loss: ': 6.444399, 'mean s_rtt: ': 80.192623, time: 4.0-5.0}, {'bytes sent: ': 4629566,
      'mean cwnd: ': 450174.358118, 'mean jitter: ': 1.254107, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.02694, 'mean s_rtt: ': 76.494353, time: 5.0-6.0}, {'bytes sent: ': 4647549,
      'mean cwnd: ': 496746.300153, 'mean jitter: ': 1.020812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.188866, time: 6.0-7.0}, {'bytes sent: ': 4922230,
      'mean cwnd: ': 543457.740458, 'mean jitter: ': 1.479188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.864724, time: 7.0-8.0}, {'bytes sent: ': 4456378,
      'mean cwnd: ': 540278.798188, 'mean jitter: ': 1.662743, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.058162, 'mean s_rtt: ': 79.59826, time: 8.0-9.0}, {'bytes sent: ': 4647440,
      'mean cwnd: ': 562510.293849, 'mean jitter: ': 1.53271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.150571, time: 9.0-10.0}, {'bytes sent: ': 4887065,
      'mean cwnd: ': 472545.006006, 'mean jitter: ': 1.441072, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.028262, 'mean s_rtt: ': 78.267071, time: 10.0-11.0}, {'bytes sent: ': 4624598,
      'mean cwnd: ': 473273.621418, 'mean jitter: ': 1.134221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.946721, time: 11.0-12.0}, {'bytes sent: ': 4548537,
      'mean cwnd: ': 483929.615831, 'mean jitter: ': 1.542427, 'mean loss2: ': 0.000895,
      'mean loss: ': 3.138668, 'mean s_rtt: ': 79.422127, time: 12.0-13.0}, {'bytes sent: ': 4505745,
      'mean cwnd: ': 468486.337002, 'mean jitter: ': 1.412487, 'mean loss2: ': 0.000806,
      'mean loss: ': 3.145116, 'mean s_rtt: ': 78.649413, time: 13.0-14.0}, {'bytes sent: ': 4774180,
      'mean cwnd: ': 469436.662645, 'mean jitter: ': 1.493151, 'mean loss2: ': 0.000457,
      'mean loss: ': 2.022597, 'mean s_rtt: ': 78.72456, time: 14.0-15.0}, {'bytes sent: ': 4648295,
      'mean cwnd: ': 531889.696069, 'mean jitter: ': 1.47541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.927766, time: 15.0-16.0}, {'bytes sent: ': 4434217,
      'mean cwnd: ': 573234.934864, 'mean jitter: ': 1.734383, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.042262, 'mean s_rtt: ': 78.758827, time: 16.0-17.0}, {'bytes sent: ': 4507308,
      'mean cwnd: ': 555169.551031, 'mean jitter: ': 1.88627, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.060404, 'mean s_rtt: ': 80.406762, time: 17.0-18.0}, {'bytes sent: ': 4856325,
      'mean cwnd: ': 495411.011387, 'mean jitter: ': 1.575092, 'mean loss2: ': 0.000561,
      'mean loss: ': 4.265407, 'mean s_rtt: ': 80.375196, time: 18.0-19.0}, {'bytes sent: ': 4561958,
      'mean cwnd: ': 469186.061049, 'mean jitter: ': 1.278866, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.026531, 'mean s_rtt: ': 78.701546, time: 19.0-20.0}, {'bytes sent: ': 4691679,
      'mean cwnd: ': 472365.793927, 'mean jitter: ': 1.471602, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.076729, 'mean s_rtt: ': 77.776876, time: 20.0-21.0}, {'bytes sent: ': 4217807,
      'mean cwnd: ': 461724.862335, 'mean jitter: ': 1.605131, 'mean loss2: ': 0.000853,
      'mean loss: ': 12.934777, 'mean s_rtt: ': 79.780257, time: 21.0-22.0}, {'bytes sent: ': 4861103,
      'mean cwnd: ': 538519.949807, 'mean jitter: ': 1.694907, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.106343, 'mean s_rtt: ': 81.228208, time: 22.0-23.0}, {'bytes sent: ': 4804567,
      'mean cwnd: ': 553492.539332, 'mean jitter: ': 1.851485, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.041642, 'mean s_rtt: ': 79.723814, time: 23.0-24.0}, {'bytes sent: ': 4336651,
      'mean cwnd: ': 545809.737166, 'mean jitter: ': 1.959396, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.023087, 'mean s_rtt: ': 82.510672, time: 24.0-25.0}, {'bytes sent: ': 4950392,
      'mean cwnd: ': 564950.807847, 'mean jitter: ': 2.077783, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.08528, 'mean s_rtt: ': 83.485511, time: 25.0-26.0}, {'bytes sent: ': 4646642,
      'mean cwnd: ': 587130.806841, 'mean jitter: ': 2.114779, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.087342, 'mean s_rtt: ': 83.47486, time: 26.0-27.0}, {'bytes sent: ': 4355745,
      'mean cwnd: ': 596177.83709, 'mean jitter: ': 1.948079, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.033889, 'mean s_rtt: ': 80.428868, time: 27.0-28.0}, {'bytes sent: ': 4953570,
      'mean cwnd: ': 596922.428279, 'mean jitter: ': 1.996885, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.057486, 'mean s_rtt: ': 80.383697, time: 28.0-29.0}, {'bytes sent: ': 4648457,
      'mean cwnd: ': 513713.2077, 'mean jitter: ': 1.501695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.550121, time: 29.0-30.0}, {'bytes sent: ': 4262003,
      'mean cwnd: ': 485071.628934, 'mean jitter: ': 1.698422, 'mean loss2: ': 0.000645,
      'mean loss: ': 3.590936, 'mean s_rtt: ': 80.615558, time: 30.0-31.0}, {'bytes sent: ': 526100,
      'mean cwnd: ': 409484.821918, 'mean jitter: ': 1.244755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.853147, time: 31.0-32.0}, {'bytes sent: ': 4288262.90625,
      'mean cwnd: ': 559933.720165, 'mean jitter: ': 3.850661, 'mean loss2: ': 0.000376,
      'mean loss3: ': 0.077619, 'mean loss4: ': 0.077619, 'mean loss: ': 1.185896,
      'mean s_rtt: ': 81.291431, time: global}]}
