{additional_info: {bbr_beta: 0.7177284760448008, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 111.79361068676735, channel_bw: 97, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.064266, 'mean loss4: ': 0.064266,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 0.0-1.0}, {'bytes sent: ': 2785259,
      'mean cwnd: ': 802578.534351, 'mean jitter: ': 2.018973, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.066268, 'mean s_rtt: ': 76.083705, time: 1.0-2.0}, {'bytes sent: ': 4646655,
      'mean cwnd: ': 995949.803089, 'mean jitter: ': 1.998536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.626647, time: 2.0-3.0}, {'bytes sent: ': 4642159,
      'mean cwnd: ': 894407.281418, 'mean jitter: ': 2.068046, 'mean loss2: ': 0.000177,
      'mean loss: ': 4.347527, 'mean s_rtt: ': 82.280893, time: 3.0-4.0}, {'bytes sent: ': 4336327,
      'mean cwnd: ': 1124793.18356, 'mean jitter: ': 2.036697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.517329, time: 4.0-5.0}, {'bytes sent: ': 4656611,
      'mean cwnd: ': 1170158.465362, 'mean jitter: ': 2.045989, 'mean loss2: ': 0.000529,
      'mean loss: ': 4.163405, 'mean s_rtt: ': 81.997861, time: 5.0-6.0}, {'bytes sent: ': 4642960,
      'mean cwnd: ': 1089916.053701, 'mean jitter: ': 1.984375, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.055233, 'mean s_rtt: ': 84.628418, time: 6.0-7.0}, {'bytes sent: ': 4334834,
      'mean cwnd: ': 1213943.964152, 'mean jitter: ': 2.086179, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.018301, 'mean s_rtt: ': 81.513821, time: 7.0-8.0}, {'bytes sent: ': 4694064,
      'mean cwnd: ': 1260633.576646, 'mean jitter: ': 1.956726, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.051557, 'mean s_rtt: ': 78.805005, time: 8.0-9.0}, {'bytes sent: ': 4415488,
      'mean cwnd: ': 995682.064259, 'mean jitter: ': 1.956358, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.087184, 'mean s_rtt: ': 81.411638, time: 9.0-10.0}, {'bytes sent: ': 4537250,
      'mean cwnd: ': 367717.622523, 'mean jitter: ': 0.915515, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.256505, 'mean s_rtt: ': 72.745484, time: 10.0-11.0}, {'bytes sent: ': 4757661,
      'mean cwnd: ': 370057.779189, 'mean jitter: ': 0.450505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.45404, time: 11.0-12.0}, {'bytes sent: ': 4093285,
      'mean cwnd: ': 391756.065689, 'mean jitter: ': 1.048839, 'mean loss2: ': 0.00121,
      'mean loss: ': 13.437858, 'mean s_rtt: ': 74.422871, time: 12.0-13.0}, {'bytes sent: ': 4777044,
      'mean cwnd: ': 375102.0, 'mean jitter: ': 0.444776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.967164, time: 13.0-14.0}, {'bytes sent: ': 4324677, 'mean cwnd: ': 371365.447969,
      'mean jitter: ': 0.881289, 'mean loss2: ': 0.000501, 'mean loss: ': 0.065688,
      'mean s_rtt: ': 71.924251, time: 14.0-15.0}, {'bytes sent: ': 4676051, 'mean cwnd: ': 381068.22093,
      'mean jitter: ': 0.85261, 'mean loss2: ': 0.000334, 'mean loss: ': 0.04528,
      'mean s_rtt: ': 73.229785, time: 15.0-16.0}, {'bytes sent: ': 4433929, 'mean cwnd: ': 368759.240443,
      'mean jitter: ': 0.536761, 'mean loss2: ': 0.000317, 'mean loss: ': 0.031723,
      'mean s_rtt: ': 71.148586, time: 16.0-17.0}, {'bytes sent: ': 4528251, 'mean cwnd: ': 395017.170399,
      'mean jitter: ': 0.735211, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007255,
      'mean s_rtt: ': 72.816338, time: 17.0-18.0}, {'bytes sent: ': 4021948, 'mean cwnd: ': 367550.351896,
      'mean jitter: ': 1.360557, 'mean loss2: ': 0.001141, 'mean loss: ': 6.233835,
      'mean s_rtt: ': 76.047187, time: 18.0-19.0}, {'bytes sent: ': 4794767, 'mean cwnd: ': 383560.0,
      'mean jitter: ': 0.490385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.447874,
      time: 19.0-20.0}, {'bytes sent: ': 4188815, 'mean cwnd: ': 373525.312994, 'mean jitter: ': 0.680827,
      'mean loss2: ': 0.000529, 'mean loss: ': 6.406437, 'mean s_rtt: ': 72.677382,
      time: 20.0-21.0}, {'bytes sent: ': 4535791, 'mean cwnd: ': 411128.878385, 'mean jitter: ': 1.069864,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.947746, 'mean s_rtt: ': 75.20438,
      time: 21.0-22.0}, {'bytes sent: ': 4818354, 'mean cwnd: ': 383534.072782, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.426729, time: 22.0-23.0},
    {'bytes sent: ': 4729289, 'mean cwnd: ': 387602.618317, 'mean jitter: ': 0.733231,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028332, 'mean s_rtt: ': 72.207885,
      time: 23.0-24.0}, {'bytes sent: ': 4654539, 'mean cwnd: ': 365409.75998, 'mean jitter: ': 0.574335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.865415, time: 24.0-25.0},
    {'bytes sent: ': 4448637, 'mean cwnd: ': 384495.738763, 'mean jitter: ': 0.796063,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.058384, 'mean s_rtt: ': 72.148715,
      time: 25.0-26.0}, {'bytes sent: ': 4602870, 'mean cwnd: ': 418028.719262, 'mean jitter: ': 0.818614,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02036, 'mean s_rtt: ': 73.759387,
      time: 26.0-27.0}, {'bytes sent: ': 4842987, 'mean cwnd: ': 463530.901731, 'mean jitter: ': 1.029564,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023745, 'mean s_rtt: ': 76.136929,
      time: 27.0-28.0}, {'bytes sent: ': 4451049, 'mean cwnd: ': 427975.697734, 'mean jitter: ': 0.979145,
      'mean loss2: ': 0.000544, 'mean loss: ': 3.064589, 'mean s_rtt: ': 75.306569,
      time: 28.0-29.0}, {'bytes sent: ': 4776216, 'mean cwnd: ': 405017.176888, 'mean jitter: ': 0.679688,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023777, 'mean s_rtt: ': 72.846354,
      time: 29.0-30.0}, {'bytes sent: ': 4710464, 'mean cwnd: ': 404191.732806, 'mean jitter: ': 0.733266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.048682, time: 30.0-31.0},
    {'bytes sent: ': 566303, 'mean cwnd: ': 405020.0, 'mean jitter: ': 0.610526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.215789, time: 31.0-32.0}, {'bytes sent: ': 4232099.375,
      'mean cwnd: ': 567586.857351, 'mean jitter: ': 3.331952, 'mean loss2: ': 0.000282,
      'mean loss3: ': 0.064266, 'mean loss4: ': 0.064266, 'mean loss: ': 1.27229,
      'mean s_rtt: ': 77.35666, time: global}]}
