{additional_info: {bbr_beta: 0.7318887158407136, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.24857105566458, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8396133, 'mean cwnd: ': 1152478.576021,
      'mean jitter: ': 0.697524, 'mean loss2: ': 0.000145, 'mean loss3: ': 0.008647,
      'mean loss4: ': 0.008647, 'mean loss: ': 0.0235, 'mean s_rtt: ': 34.097143,
      time: 0.0-1.0}, {'bytes sent: ': 10917178, 'mean cwnd: ': 1165680.267673, 'mean jitter: ': 0.568267,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.014406, 'mean s_rtt: ': 34.2656, time: 1.0-2.0},
    {'bytes sent: ': 10833132, 'mean cwnd: ': 1177342.477387, 'mean jitter: ': 0.531511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929132, time: 2.0-3.0},
    {'bytes sent: ': 10930838, 'mean cwnd: ': 1213471.074339, 'mean jitter: ': 0.578246,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.015726, 'mean s_rtt: ': 34.18795,
      time: 3.0-4.0}, {'bytes sent: ': 10948048, 'mean cwnd: ': 1232773.862462, 'mean jitter: ': 0.632526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.960894, time: 4.0-5.0},
    {'bytes sent: ': 10656477, 'mean cwnd: ': 1224347.442462, 'mean jitter: ': 0.649411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.075635, time: 5.0-6.0},
    {'bytes sent: ': 10924476, 'mean cwnd: ': 1192806.589645, 'mean jitter: ': 0.647778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.105875, time: 6.0-7.0},
    {'bytes sent: ': 10872168, 'mean cwnd: ': 1241641.682217, 'mean jitter: ': 0.597947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.830054, time: 7.0-8.0},
    {'bytes sent: ': 10920595, 'mean cwnd: ': 1228856.148753, 'mean jitter: ': 0.688316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.951212, time: 8.0-9.0},
    {'bytes sent: ': 10902700, 'mean cwnd: ': 1127174.290795, 'mean jitter: ': 0.573494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.482229, time: 9.0-10.0},
    {'bytes sent: ': 10635203, 'mean cwnd: ': 1097389.654056, 'mean jitter: ': 0.598036,
      'mean loss2: ': 0.00021, 'mean loss: ': 2.613269, 'mean s_rtt: ': 34.347964,
      time: 10.0-11.0}, {'bytes sent: ': 10659210, 'mean cwnd: ': 1150389.046084,
      'mean jitter: ': 0.639538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967203,
      time: 11.0-12.0}, {'bytes sent: ': 10977338, 'mean cwnd: ': 1192645.848901,
      'mean jitter: ': 0.625192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.028642,
      time: 12.0-13.0}, {'bytes sent: ': 10678766, 'mean cwnd: ': 1162800.351923,
      'mean jitter: ': 0.68479, 'mean loss2: ': 0.000132, 'mean loss: ': 0.020534,
      'mean s_rtt: ': 34.228803, time: 13.0-14.0}, {'bytes sent: ': 10704533, 'mean cwnd: ': 1161894.792968,
      'mean jitter: ': 0.632834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.127178,
      time: 14.0-15.0}, {'bytes sent: ': 10673052, 'mean cwnd: ': 1167685.325377,
      'mean jitter: ': 0.595321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97123,
      time: 15.0-16.0}, {'bytes sent: ': 10926556, 'mean cwnd: ': 1088028.716394,
      'mean jitter: ': 0.623679, 'mean loss2: ': 0.000381, 'mean loss: ': 0.055529,
      'mean s_rtt: ': 34.730967, time: 16.0-17.0}, {'bytes sent: ': 11187359, 'mean cwnd: ': 1121966.151053,
      'mean jitter: ': 0.656303, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.009489,
      'mean s_rtt: ': 34.42493, time: 17.0-18.0}, {'bytes sent: ': 10906136, 'mean cwnd: ': 1158603.95897,
      'mean jitter: ': 0.591907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.814477,
      time: 18.0-19.0}, {'bytes sent: ': 10900749, 'mean cwnd: ': 1068365.094743,
      'mean jitter: ': 0.65299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.81902,
      time: 19.0-20.0}, {'bytes sent: ': 10683346, 'mean cwnd: ': 1097506.562145,
      'mean jitter: ': 0.595879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.842587,
      time: 20.0-21.0}, {'bytes sent: ': 10908084, 'mean cwnd: ': 1094527.867179,
      'mean jitter: ': 0.576174, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.002354,
      'mean s_rtt: ': 33.874857, time: 21.0-22.0}, {'bytes sent: ': 10885385, 'mean cwnd: ': 1097124.289318,
      'mean jitter: ': 0.693987, 'mean loss2: ': 0.000205, 'mean loss: ': 0.030514,
      'mean s_rtt: ': 33.968292, time: 22.0-23.0}, {'bytes sent: ': 10926201, 'mean cwnd: ': 1156334.405917,
      'mean jitter: ': 0.612605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.838112,
      time: 23.0-24.0}, {'bytes sent: ': 10933544, 'mean cwnd: ': 1195972.938975,
      'mean jitter: ': 0.610918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.95993,
      time: 24.0-25.0}, {'bytes sent: ': 10637253, 'mean cwnd: ': 1084399.031751,
      'mean jitter: ': 0.626747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.071792,
      time: 25.0-26.0}, {'bytes sent: ': 10695464, 'mean cwnd: ': 1116201.589299,
      'mean jitter: ': 0.742524, 'mean loss2: ': 0.000154, 'mean loss: ': 0.022102,
      'mean s_rtt: ': 34.552621, time: 26.0-27.0}, {'bytes sent: ': 10911093, 'mean cwnd: ': 1098728.334957,
      'mean jitter: ': 0.641695, 'mean loss2: ': 0.000118, 'mean loss: ': 0.017264,
      'mean s_rtt: ': 34.49432, time: 27.0-28.0}, {'bytes sent: ': 10996435, 'mean cwnd: ': 1170281.327497,
      'mean jitter: ': 0.665468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.176586,
      time: 28.0-29.0}, {'bytes sent: ': 10618876, 'mean cwnd: ': 1170679.069403,
      'mean jitter: ': 0.633463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00686,
      time: 29.0-30.0}, {'bytes sent: ': 10273948, 'mean cwnd: ': 1187622.795479,
      'mean jitter: ': 0.734948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.910581,
      time: 30.0-31.0}, {'bytes sent: ': 642820, 'mean cwnd: ': 705437.25, 'mean jitter: ': 0.780952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.3, time: 31.0-32.0},
    {'bytes sent: ': 10426971.75, 'mean cwnd: ': 1140661.150442, 'mean jitter: ': 0.636905,
      'mean loss2: ': 5.1e-05, 'mean loss3: ': 0.008647, 'mean loss4: ': 0.008647,
      'mean loss: ': 0.090361, 'mean s_rtt: ': 34.073209, time: global}]}
