{additional_info: {bbr_beta: 0.7318887158407136, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.24857105566458, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8438574, 'mean cwnd: ': 1101417.508389,
      'mean jitter: ': 0.581203, 'mean loss2: ': 0.0, 'mean loss3: ': 0.142213, 'mean loss4: ': 0.142213,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.381046, time: 0.0-1.0}, {'bytes sent: ': 10880339,
      'mean cwnd: ': 1147257.837067, 'mean jitter: ': 0.592692, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.015863, 'mean s_rtt: ': 34.055615, time: 1.0-2.0}, {'bytes sent: ': 10882218,
      'mean cwnd: ': 1105174.679593, 'mean jitter: ': 0.603183, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.013962, 'mean s_rtt: ': 34.813056, time: 2.0-3.0}, {'bytes sent: ': 10931236,
      'mean cwnd: ': 1185108.886096, 'mean jitter: ': 0.535074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.037447, time: 3.0-4.0}, {'bytes sent: ': 8984399,
      'mean cwnd: ': 914040.984516, 'mean jitter: ': 0.698395, 'mean loss2: ': 0.024889,
      'mean loss: ': 3.342423, 'mean s_rtt: ': 33.168855, time: 4.0-5.0}, {'bytes sent: ': 8223539,
      'mean cwnd: ': 244767.1622, 'mean jitter: ': 0.387918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.569869, time: 5.0-6.0}, {'bytes sent: ': 9272489,
      'mean cwnd: ': 279159.118662, 'mean jitter: ': 0.39367, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.02547, 'mean s_rtt: ': 28.762354, time: 6.0-7.0}, {'bytes sent: ': 10840537,
      'mean cwnd: ': 330848.790323, 'mean jitter: ': 0.324646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.075903, time: 7.0-8.0}, {'bytes sent: ': 10634255,
      'mean cwnd: ': 342581.384671, 'mean jitter: ': 0.272029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.923949, time: 8.0-9.0}, {'bytes sent: ': 8754579,
      'mean cwnd: ': 287548.857591, 'mean jitter: ': 0.511465, 'mean loss2: ': 0.021454,
      'mean loss: ': 2.042374, 'mean s_rtt: ': 29.343312, time: 9.0-10.0}, {'bytes sent: ': 9676040,
      'mean cwnd: ': 290791.589404, 'mean jitter: ': 0.335028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.779661, time: 10.0-11.0}, {'bytes sent: ': 9238489,
      'mean cwnd: ': 285320.660426, 'mean jitter: ': 0.35661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.141258, time: 11.0-12.0}, {'bytes sent: ': 9222008,
      'mean cwnd: ': 278191.227353, 'mean jitter: ': 0.374244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.8948, time: 12.0-13.0}, {'bytes sent: ': 10639102,
      'mean cwnd: ': 331000.155122, 'mean jitter: ': 0.281184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.216913, time: 13.0-14.0}, {'bytes sent: ': 10802326,
      'mean cwnd: ': 375923.332362, 'mean jitter: ': 0.126802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.235952, time: 14.0-15.0}, {'bytes sent: ': 10718759,
      'mean cwnd: ': 378095.227547, 'mean jitter: ': 0.219045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.540615, time: 15.0-16.0}, {'bytes sent: ': 10788544,
      'mean cwnd: ': 349839.040243, 'mean jitter: ': 0.177358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.878559, time: 16.0-17.0}, {'bytes sent: ': 10654023,
      'mean cwnd: ': 356090.488038, 'mean jitter: ': 0.106486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.177154, time: 17.0-18.0}, {'bytes sent: ': 10799425,
      'mean cwnd: ': 347338.498272, 'mean jitter: ': 0.203314, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.010715, 'mean s_rtt: ': 29.900255, time: 18.0-19.0}, {'bytes sent: ': 10738139,
      'mean cwnd: ': 354186.092623, 'mean jitter: ': 0.183707, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013606, 'mean s_rtt: ': 29.979881, time: 19.0-20.0}, {'bytes sent: ': 10567261,
      'mean cwnd: ': 341022.713775, 'mean jitter: ': 0.192855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.820999, time: 20.0-21.0}, {'bytes sent: ': 10756313,
      'mean cwnd: ': 347984.114227, 'mean jitter: ': 0.209979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.95738, time: 21.0-22.0}, {'bytes sent: ': 10940257,
      'mean cwnd: ': 356009.526175, 'mean jitter: ': 0.158548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.715582, time: 22.0-23.0}, {'bytes sent: ': 10535202,
      'mean cwnd: ': 346729.788514, 'mean jitter: ': 0.203645, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011681, 'mean s_rtt: ': 30.201893, time: 23.0-24.0}, {'bytes sent: ': 10817338,
      'mean cwnd: ': 424181.675234, 'mean jitter: ': 0.196276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.501526, time: 24.0-25.0}, {'bytes sent: ': 10885866,
      'mean cwnd: ': 455272.350598, 'mean jitter: ': 0.236807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.816501, time: 25.0-26.0}, {'bytes sent: ': 10885838,
      'mean cwnd: ': 485546.162047, 'mean jitter: ': 0.276242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.41745, time: 26.0-27.0}, {'bytes sent: ': 10891404,
      'mean cwnd: ': 505284.321398, 'mean jitter: ': 0.420178, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.013204, 'mean s_rtt: ': 33.089711, time: 27.0-28.0}, {'bytes sent: ': 10870229,
      'mean cwnd: ': 522573.366677, 'mean jitter: ': 0.483423, 'mean loss2: ': 0.0002,
      'mean loss: ': 1.641208, 'mean s_rtt: ': 33.355857, time: 28.0-29.0}, {'bytes sent: ': 10618694,
      'mean cwnd: ': 471240.0, 'mean jitter: ': 0.274899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.434082, time: 29.0-30.0}, {'bytes sent: ': 10414864, 'mean cwnd: ': 466752.508318,
      'mean jitter: ': 0.393091, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005701,
      'mean s_rtt: ': 32.591036, time: 30.0-31.0}, {'bytes sent: ': 936311, 'mean cwnd: ': 471240.0,
      'mean jitter: ': 0.573913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.173913,
      time: 31.0-32.0}, {'bytes sent: ': 10007456.15625, 'mean cwnd: ': 483703.688983,
      'mean jitter: ': 0.340122, 'mean loss2: ': 0.001485, 'mean loss3: ': 0.142213,
      'mean loss4: ': 0.142213, 'mean loss: ': 0.2302, 'mean s_rtt: ': 30.967262,
      time: global}]}
