{additional_info: {bbr_beta: 0.7318887158407136, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.24857105566458, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8401142, 'mean cwnd: ': 1107591.434692,
      'mean jitter: ': 0.513855, 'mean loss2: ': 0.000152, 'mean loss3: ': 0.011505,
      'mean loss4: ': 0.011505, 'mean loss: ': 0.021022, 'mean s_rtt: ': 33.395651,
      time: 0.0-1.0}, {'bytes sent: ': 10930332, 'mean cwnd: ': 1112427.888798, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.017041, 'mean s_rtt: ': 34.260044,
      time: 1.0-2.0}, {'bytes sent: ': 10907797, 'mean cwnd: ': 1136933.233091, 'mean jitter: ': 0.550892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.174187, time: 2.0-3.0},
    {'bytes sent: ': 10763629, 'mean cwnd: ': 1140166.183527, 'mean jitter: ': 0.576602,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.017085, 'mean s_rtt: ': 34.303343,
      time: 3.0-4.0}, {'bytes sent: ': 10785529, 'mean cwnd: ': 1164379.334008, 'mean jitter: ': 0.52154,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.012436, 'mean s_rtt: ': 34.262044,
      time: 4.0-5.0}, {'bytes sent: ': 10911396, 'mean cwnd: ': 1186601.04258, 'mean jitter: ': 0.522301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.128991, time: 5.0-6.0},
    {'bytes sent: ': 11192597, 'mean cwnd: ': 1060756.555015, 'mean jitter: ': 0.547822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.683681, time: 6.0-7.0},
    {'bytes sent: ': 10876677, 'mean cwnd: ': 1106241.861919, 'mean jitter: ': 0.533608,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.012826, 'mean s_rtt: ': 34.340458,
      time: 7.0-8.0}, {'bytes sent: ': 10870136, 'mean cwnd: ': 1092616.646904, 'mean jitter: ': 0.563796,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.034065, 'mean s_rtt: ': 34.22302,
      time: 8.0-9.0}, {'bytes sent: ': 10889247, 'mean cwnd: ': 1121402.059524, 'mean jitter: ': 0.557612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.915016, time: 9.0-10.0},
    {'bytes sent: ': 10941106, 'mean cwnd: ': 1149514.21252, 'mean jitter: ': 0.563312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.379329, time: 10.0-11.0},
    {'bytes sent: ': 10938710, 'mean cwnd: ': 1176062.035516, 'mean jitter: ': 0.549973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.252272, time: 11.0-12.0},
    {'bytes sent: ': 10605998, 'mean cwnd: ': 1199769.462674, 'mean jitter: ': 0.576669,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.016486, 'mean s_rtt: ': 34.247656,
      time: 12.0-13.0}, {'bytes sent: ': 10639502, 'mean cwnd: ': 1214419.540949,
      'mean jitter: ': 0.534152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.164354,
      time: 13.0-14.0}, {'bytes sent: ': 10915864, 'mean cwnd: ': 1109634.495467,
      'mean jitter: ': 0.520491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.598799,
      time: 14.0-15.0}, {'bytes sent: ': 10897467, 'mean cwnd: ': 1108591.550435,
      'mean jitter: ': 0.52838, 'mean loss2: ': 0.000118, 'mean loss: ': 0.017576,
      'mean s_rtt: ': 33.846233, time: 15.0-16.0}, {'bytes sent: ': 10881553, 'mean cwnd: ': 1093665.711154,
      'mean jitter: ': 0.590591, 'mean loss2: ': 0.000336, 'mean loss: ': 0.046445,
      'mean s_rtt: ': 34.492579, time: 16.0-17.0}, {'bytes sent: ': 10935666, 'mean cwnd: ': 1204596.269009,
      'mean jitter: ': 0.563606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.167865,
      time: 17.0-18.0}, {'bytes sent: ': 10632895, 'mean cwnd: ': 1177464.740982,
      'mean jitter: ': 0.576155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.322395,
      time: 18.0-19.0}, {'bytes sent: ': 10924451, 'mean cwnd: ': 1195069.520073,
      'mean jitter: ': 0.532793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.242488,
      time: 19.0-20.0}, {'bytes sent: ': 10836696, 'mean cwnd: ': 1084956.49333, 'mean jitter: ': 0.533602,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.013412, 'mean s_rtt: ': 33.953226,
      time: 20.0-21.0}, {'bytes sent: ': 10949473, 'mean cwnd: ': 1120250.161686,
      'mean jitter: ': 0.524449, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.008388,
      'mean s_rtt: ': 33.905696, time: 21.0-22.0}, {'bytes sent: ': 10614163, 'mean cwnd: ': 1106298.847558,
      'mean jitter: ': 0.547027, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.014581,
      'mean s_rtt: ': 34.24027, time: 22.0-23.0}, {'bytes sent: ': 10921919, 'mean cwnd: ': 1092016.070423,
      'mean jitter: ': 0.551289, 'mean loss2: ': 0.0001, 'mean loss: ': 0.014498,
      'mean s_rtt: ': 34.054445, time: 23.0-24.0}, {'bytes sent: ': 10921366, 'mean cwnd: ': 1097305.966275,
      'mean jitter: ': 0.533076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.05148,
      time: 24.0-25.0}, {'bytes sent: ': 10592294, 'mean cwnd: ': 1133393.023079,
      'mean jitter: ': 0.531216, 'mean loss2: ': 0.000112, 'mean loss: ': 0.01756,
      'mean s_rtt: ': 34.189485, time: 25.0-26.0}, {'bytes sent: ': 11151526, 'mean cwnd: ': 1171893.406596,
      'mean jitter: ': 0.558785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.855178,
      time: 26.0-27.0}, {'bytes sent: ': 10852900, 'mean cwnd: ': 1182032.730955,
      'mean jitter: ': 0.583063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.226461,
      time: 27.0-28.0}, {'bytes sent: ': 10855561, 'mean cwnd: ': 1193520.8, 'mean jitter: ': 0.548549,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012173, 'mean s_rtt: ': 34.032783,
      time: 28.0-29.0}, {'bytes sent: ': 10924493, 'mean cwnd: ': 1243579.483948,
      'mean jitter: ': 0.543048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.028342,
      time: 29.0-30.0}, {'bytes sent: ': 10299774, 'mean cwnd: ': 1216808.912624,
      'mean jitter: ': 0.578631, 'mean loss2: ': 0.000112, 'mean loss: ': 0.028108,
      'mean s_rtt: ': 34.376969, time: 30.0-31.0}, {'bytes sent: ': 945955, 'mean cwnd: ': 1284015.069597,
      'mean jitter: ': 0.840149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.405204,
      time: 31.0-32.0}, {'bytes sent: ': 10459619.1875, 'mean cwnd: ': 1149499.210778,
      'mean jitter: ': 0.558729, 'mean loss2: ': 6.3e-05, 'mean loss3: ': 0.011505,
      'mean loss4: ': 0.011505, 'mean loss: ': 0.009119, 'mean s_rtt: ': 34.116248,
      time: global}]}
