{additional_info: {bbr_beta: 0.7032813016853001, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 26.71298616383801, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4612118, 'mean cwnd: ': 325181.417889,
      'mean jitter: ': 1.691729, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004144, 'mean loss4: ': 0.004144,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.479699, time: 0.0-1.0}, {'bytes sent: ': 12288947,
      'mean cwnd: ': 832275.217022, 'mean jitter: ': 0.749447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.899336, time: 1.0-2.0}, {'bytes sent: ': 12158344,
      'mean cwnd: ': 915673.833598, 'mean jitter: ': 0.905791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.226314, time: 2.0-3.0}, {'bytes sent: ': 12454742,
      'mean cwnd: ': 891931.295503, 'mean jitter: ': 0.831869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.62598, time: 3.0-4.0}, {'bytes sent: ': 12742519,
      'mean cwnd: ': 899460.23861, 'mean jitter: ': 0.917854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.58547, time: 4.0-5.0}, {'bytes sent: ': 12147718,
      'mean cwnd: ': 878261.731481, 'mean jitter: ': 0.797105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.007471, time: 5.0-6.0}, {'bytes sent: ': 12445217,
      'mean cwnd: ': 883614.868624, 'mean jitter: ': 0.801116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.035654, time: 6.0-7.0}, {'bytes sent: ': 12453660,
      'mean cwnd: ': 875224.313472, 'mean jitter: ': 0.843454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.91888, time: 7.0-8.0}, {'bytes sent: ': 12137298,
      'mean cwnd: ': 824865.410316, 'mean jitter: ': 0.889092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.816898, time: 8.0-9.0}, {'bytes sent: ': 12763670,
      'mean cwnd: ': 907550.289976, 'mean jitter: ': 0.854738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.741943, time: 9.0-10.0}, {'bytes sent: ': 12189614,
      'mean cwnd: ': 821026.091424, 'mean jitter: ': 0.899818, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.559596, 'mean s_rtt: ': 32.967213, time: 10.0-11.0}, {'bytes sent: ': 12172161,
      'mean cwnd: ': 818790.727832, 'mean jitter: ': 0.848391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.300596, time: 11.0-12.0}, {'bytes sent: ': 12427540,
      'mean cwnd: ': 803451.250835, 'mean jitter: ': 0.83722, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.015381, 'mean s_rtt: ': 33.007213, time: 12.0-13.0}, {'bytes sent: ': 12772151,
      'mean cwnd: ': 855407.167457, 'mean jitter: ': 0.885671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.392848, time: 13.0-14.0}, {'bytes sent: ': 12475162,
      'mean cwnd: ': 844180.86155, 'mean jitter: ': 0.908217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.743869, time: 14.0-15.0}, {'bytes sent: ': 12479033,
      'mean cwnd: ': 852161.722706, 'mean jitter: ': 0.926079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.774619, time: 15.0-16.0}, {'bytes sent: ': 12483261,
      'mean cwnd: ': 835801.421968, 'mean jitter: ': 0.954945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.652747, time: 16.0-17.0}, {'bytes sent: ': 12499853,
      'mean cwnd: ': 841439.015136, 'mean jitter: ': 0.927739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.910127, time: 17.0-18.0}, {'bytes sent: ': 12432107,
      'mean cwnd: ': 841984.223428, 'mean jitter: ': 0.820443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.864705, time: 18.0-19.0}, {'bytes sent: ': 13022187,
      'mean cwnd: ': 847370.05, 'mean jitter: ': 0.878394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.535478, time: 19.0-20.0}, {'bytes sent: ': 12795377, 'mean cwnd: ': 840834.796274,
      'mean jitter: ': 0.941642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.682493,
      time: 20.0-21.0}, {'bytes sent: ': 11818901, 'mean cwnd: ': 817756.79611, 'mean jitter: ': 0.76472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.608432, time: 21.0-22.0},
    {'bytes sent: ': 12494450, 'mean cwnd: ': 830398.168432, 'mean jitter: ': 0.874206,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.012514, 'mean s_rtt: ': 33.02033,
      time: 22.0-23.0}, {'bytes sent: ': 12467447, 'mean cwnd: ': 858498.18696, 'mean jitter: ': 0.929157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.781919, time: 23.0-24.0},
    {'bytes sent: ': 12219223, 'mean cwnd: ': 838865.833596, 'mean jitter: ': 0.87672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.723016, time: 24.0-25.0},
    {'bytes sent: ': 12768432, 'mean cwnd: ': 858101.612337, 'mean jitter: ': 0.870189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.749223, time: 25.0-26.0},
    {'bytes sent: ': 12466812, 'mean cwnd: ': 853882.382209, 'mean jitter: ': 0.897316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.728146, time: 26.0-27.0},
    {'bytes sent: ': 12176404, 'mean cwnd: ': 848396.463658, 'mean jitter: ': 0.928099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.700767, time: 27.0-28.0},
    {'bytes sent: ': 12437042, 'mean cwnd: ': 846296.2969, 'mean jitter: ': 0.805511,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.010834, 'mean s_rtt: ': 32.5468, time: 28.0-29.0},
    {'bytes sent: ': 12142074, 'mean cwnd: ': 849978.43925, 'mean jitter: ': 0.805344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.578573, time: 29.0-30.0},
    {'bytes sent: ': 11229929, 'mean cwnd: ': 808447.270392, 'mean jitter: ': 0.975192,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.020833, 'mean s_rtt: ': 32.947248,
      time: 30.0-31.0}, {'bytes sent: ': 934477, 'mean cwnd: ': 766697.299419, 'mean jitter: ': 0.782991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.692082, time: 31.0-32.0},
    {'bytes sent: ': 11784620.9375, 'mean cwnd: ': 831681.396699, 'mean jitter: ': 0.894381,
      'mean loss2: ': 1.5e-05, 'mean loss3: ': 0.004144, 'mean loss4: ': 0.004144,
      'mean loss: ': 0.019973, 'mean s_rtt: ': 32.50769, time: global}]}
