{additional_info: {bbr_beta: 0.7075901425073879, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.8329037105212, channel_bw: 272, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.316064, 'mean loss4: ': 1.316064,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 407147,
      'mean cwnd: ': 59185.137931, 'mean jitter: ': 11.034884, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.856756, 'mean s_rtt: ': 93.348837, time: 1.0-2.0}, {'bytes sent: ': 654020,
      'mean cwnd: ': 59171.554348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010219,
      'mean loss: ': 1.228686, 'mean s_rtt: ': 86.0, time: 2.0-3.0}, {'bytes sent: ': 698952,
      'mean cwnd: ': 62875.958678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.380504, 'mean s_rtt: ': 86.0, time: 3.0-4.0}, {'bytes sent: ': 1745727,
      'mean cwnd: ': 321407.673077, 'mean jitter: ': 0.009823, 'mean loss2: ': 0.006308,
      'mean loss: ': 1.105099, 'mean s_rtt: ': 86.19057, time: 4.0-5.0}, {'bytes sent: ': 1068819,
      'mean cwnd: ': 97563.774336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.834619, 'mean s_rtt: ': 86.18018, time: 5.0-6.0}, {'bytes sent: ': 1187765,
      'mean cwnd: ': 109642.932367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.395876, 'mean s_rtt: ': 86.029268, time: 6.0-7.0}, {'bytes sent: ': 1365384,
      'mean cwnd: ': 125598.092643, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.473313, 'mean s_rtt: ': 86.277473, time: 7.0-8.0}, {'bytes sent: ': 1454247,
      'mean cwnd: ': 135703.869674, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.008265,
      'mean loss: ': 0.929466, 'mean s_rtt: ': 86.242268, time: 8.0-9.0}, {'bytes sent: ': 1390641,
      'mean cwnd: ': 133286.6, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.406925, 'mean s_rtt: ': 86.278443, time: 9.0-10.0}, {'bytes sent: ': 1200951,
      'mean cwnd: ': 113744.335366, 'mean jitter: ': 0.101227, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.330049, 'mean s_rtt: ': 86.303681, time: 10.0-11.0}, {'bytes sent: ': 1200889,
      'mean cwnd: ': 110267.267241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.641536, 'mean s_rtt: ': 86.184751, time: 11.0-12.0}, {'bytes sent: ': 1370420,
      'mean cwnd: ': 120857.675768, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.007024,
      'mean loss: ': 0.913868, 'mean s_rtt: ': 86.167808, time: 12.0-13.0}, {'bytes sent: ': 1526438,
      'mean cwnd: ': 138348.401554, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.00884,
      'mean loss: ': 1.061722, 'mean s_rtt: ': 86.102632, time: 13.0-14.0}, {'bytes sent: ': 1637222,
      'mean cwnd: ': 152768.775362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.268281, 'mean s_rtt: ': 86.067273, time: 14.0-15.0}, {'bytes sent: ': 1805797,
      'mean cwnd: ': 164116.512456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.254952, 'mean s_rtt: ': 86.082585, time: 15.0-16.0}, {'bytes sent: ': 1921792,
      'mean cwnd: ': 174883.554577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.442604, 'mean s_rtt: ': 86.140036, time: 16.0-17.0}, {'bytes sent: ': 2080682,
      'mean cwnd: ': 189125.859353, 'mean jitter: ': 0.015603, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052171, 'mean s_rtt: ': 86.130496, time: 17.0-18.0}, {'bytes sent: ': 2025368,
      'mean cwnd: ': 195858.909589, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.329681, 'mean s_rtt: ': 86.458333, time: 18.0-19.0}, {'bytes sent: ': 2116461,
      'mean cwnd: ': 201796.326748, 'mean jitter: ': 0.123267, 'mean loss2: ': 0.006139,
      'mean loss: ': 0.736569, 'mean s_rtt: ': 86.79661, time: 19.0-20.0}, {'bytes sent: ': 2183561,
      'mean cwnd: ': 216093.20208, 'mean jitter: ': 0.098187, 'mean loss2: ': 0.005537,
      'mean loss: ': 0.619385, 'mean s_rtt: ': 86.918429, time: 20.0-21.0}, {'bytes sent: ': 2115787,
      'mean cwnd: ': 219859.04932, 'mean jitter: ': 0.131716, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.548009, 'mean s_rtt: ': 86.682842, time: 21.0-22.0}, {'bytes sent: ': 1467110,
      'mean cwnd: ': 135282.668407, 'mean jitter: ': 0.045093, 'mean loss2: ': 0.006755,
      'mean loss: ': 0.805201, 'mean s_rtt: ': 86.485411, time: 22.0-23.0}, {'bytes sent: ': 1351323,
      'mean cwnd: ': 122245.706625, 'mean jitter: ': 0.02589, 'mean loss2: ': 0.009369,
      'mean loss: ': 1.89622, 'mean s_rtt: ': 86.320388, time: 23.0-24.0}, {'bytes sent: ': 1413623,
      'mean cwnd: ': 133231.39627, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.006768,
      'mean loss: ': 0.83309, 'mean s_rtt: ': 86.32619, time: 24.0-25.0}, {'bytes sent: ': 1477362,
      'mean cwnd: ': 138988.044084, 'mean jitter: ': 0.016548, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.576087, 'mean s_rtt: ': 86.122931, time: 25.0-26.0}, {'bytes sent: ': 1729295,
      'mean cwnd: ': 154881.418142, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.250424, 'mean s_rtt: ': 86.151111, time: 26.0-27.0}, {'bytes sent: ': 1950726,
      'mean cwnd: ': 179595.045531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.331853, 'mean s_rtt: ': 86.081911, time: 27.0-28.0}, {'bytes sent: ': 1939905,
      'mean cwnd: ': 182034.427567, 'mean jitter: ': 0.022567, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.299519, 'mean s_rtt: ': 86.318759, time: 28.0-29.0}, {'bytes sent: ': 2057780,
      'mean cwnd: ': 191950.72859, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.094939, 'mean s_rtt: ': 86.308, time: 29.0-30.0}, {'bytes sent: ': 2211394,
      'mean cwnd: ': 204601.921642, 'mean jitter: ': 0.072061, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.253304, 'mean s_rtt: ': 86.538559, time: 30.0-31.0}, {'bytes sent: ': 173963,
      'mean cwnd: ': 185731.869565, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.829475,
      'mean loss: ': 0.862427, 'mean s_rtt: ': 86.630435, time: 31.0-32.0}, {'bytes sent: ': 1466662.40625,
      'mean cwnd: ': 148250.021528, 'mean jitter: ': 3.224359, 'mean loss2: ': 0.030321,
      'mean loss3: ': 1.316064, 'mean loss4: ': 1.316064, 'mean loss: ': 0.613327,
      'mean s_rtt: ': 89.386444, time: global}]}
