{additional_info: {bbr_beta: 0.7075901425073879, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.8329037105212, channel_bw: 272, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.263754, 'mean loss4: ': 1.263754,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 589753,
      'mean cwnd: ': 129515.943396, 'mean jitter: ': 8.857143, 'mean loss2: ': 0.010426,
      'mean loss: ': 23.549924, 'mean s_rtt: ': 92.038095, time: 1.0-2.0}, {'bytes sent: ': 1140106,
      'mean cwnd: ': 135602.803977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011628,
      'mean loss: ': 1.305055, 'mean s_rtt: ': 86.0, time: 2.0-3.0}, {'bytes sent: ': 1624439,
      'mean cwnd: ': 160864.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.227468, 'mean s_rtt: ': 86.021875, time: 3.0-4.0}, {'bytes sent: ': 1871886,
      'mean cwnd: ': 223282.133333, 'mean jitter: ': 0.037099, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.432961, 'mean s_rtt: ': 86.322091, time: 4.0-5.0}, {'bytes sent: ': 2051278,
      'mean cwnd: ': 195779.564774, 'mean jitter: ': 0.060383, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.621076, 'mean s_rtt: ': 86.547865, time: 5.0-6.0}, {'bytes sent: ': 2050836,
      'mean cwnd: ': 207510.857527, 'mean jitter: ': 0.118046, 'mean loss2: ': 0.006729,
      'mean loss: ': 0.928118, 'mean s_rtt: ': 87.020353, time: 6.0-7.0}, {'bytes sent: ': 1680228,
      'mean cwnd: ': 152837.637597, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.312219, 'mean s_rtt: ': 86.194932, time: 7.0-8.0}, {'bytes sent: ': 1654594,
      'mean cwnd: ': 151483.090698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.29388, 'mean s_rtt: ': 86.033333, time: 8.0-9.0}, {'bytes sent: ': 1907478,
      'mean cwnd: ': 172972.393321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.256284, 'mean s_rtt: ': 86.089184, time: 9.0-10.0}, {'bytes sent: ': 1573373,
      'mean cwnd: ': 142336.579952, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.007615,
      'mean loss: ': 1.017695, 'mean s_rtt: ': 86.313107, time: 10.0-11.0}, {'bytes sent: ': 1467713,
      'mean cwnd: ': 134846.256131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.221709, 'mean s_rtt: ': 86.154696, time: 11.0-12.0}, {'bytes sent: ': 1648276,
      'mean cwnd: ': 151167.188406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.190821, 'mean s_rtt: ': 86.054591, time: 12.0-13.0}, {'bytes sent: ': 1859006,
      'mean cwnd: ': 172509.670213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.384817, 'mean s_rtt: ': 86.039497, time: 13.0-14.0}, {'bytes sent: ': 1756899,
      'mean cwnd: ': 162326.831919, 'mean jitter: ': 0.017212, 'mean loss2: ': 0.005377,
      'mean loss: ': 0.585125, 'mean s_rtt: ': 86.196213, time: 14.0-15.0}, {'bytes sent: ': 1701112,
      'mean cwnd: ': 155375.278061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.005195, time: 15.0-16.0}, {'bytes sent: ': 1599582, 'mean cwnd: ': 148649.759184,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.006528, 'mean loss: ': 0.79288,
      'mean s_rtt: ': 86.199584, time: 16.0-17.0}, {'bytes sent: ': 1936361, 'mean cwnd: ': 174310.119097,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.00073, 'mean loss: ': 0.091906,
      'mean s_rtt: ': 86.018789, time: 17.0-18.0}, {'bytes sent: ': 2136939, 'mean cwnd: ': 196309.236422,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002505, 'mean loss: ': 0.272028, 'mean s_rtt: ': 86.106452,
      time: 18.0-19.0}, {'bytes sent: ': 1889554, 'mean cwnd: ': 183432.073034, 'mean jitter: ': 0.028517,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.388433, 'mean s_rtt: ': 86.309886,
      time: 19.0-20.0}, {'bytes sent: ': 1483135, 'mean cwnd: ': 138202.783964, 'mean jitter: ': 0.043182,
      'mean loss2: ': 0.00669, 'mean loss: ': 0.795381, 'mean s_rtt: ': 86.522727,
      time: 20.0-21.0}, {'bytes sent: ': 1632575, 'mean cwnd: ': 146725.277985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.140088, 'mean s_rtt: ': 86.020833,
      time: 21.0-22.0}, {'bytes sent: ': 1835011, 'mean cwnd: ': 170951.609375, 'mean jitter: ': 0.00315,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.139966, 'mean s_rtt: ': 86.154331,
      time: 22.0-23.0}, {'bytes sent: ': 2019040, 'mean cwnd: ': 185377.524823, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.140288, time: 23.0-24.0},
    {'bytes sent: ': 1717393, 'mean cwnd: ': 160820.883495, 'mean jitter: ': 0.073413,
      'mean loss2: ': 0.00653, 'mean loss: ': 0.880577, 'mean s_rtt: ': 86.636905,
      time: 24.0-25.0}, {'bytes sent: ': 1696171, 'mean cwnd: ': 154477.284065, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.256249, 'mean s_rtt: ': 86.159624,
      time: 25.0-26.0}, {'bytes sent: ': 1933737, 'mean cwnd: ': 176799.053846, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.241401, 'mean s_rtt: ': 86.266667,
      time: 26.0-27.0}, {'bytes sent: ': 2009278, 'mean cwnd: ': 193023.735772, 'mean jitter: ': 0.049896,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.188208, 'mean s_rtt: ': 86.218295,
      time: 27.0-28.0}, {'bytes sent: ': 2341718, 'mean cwnd: ': 208557.612245, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.436791, 'mean s_rtt: ': 86.488889,
      time: 28.0-29.0}, {'bytes sent: ': 2292749, 'mean cwnd: ': 213904.836991, 'mean jitter: ': 0.05873,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.388372, 'mean s_rtt: ': 86.406349,
      time: 29.0-30.0}, {'bytes sent: ': 1739994, 'mean cwnd: ': 178888.086957, 'mean jitter: ': 0.121908,
      'mean loss2: ': 0.007614, 'mean loss: ': 7.211125, 'mean s_rtt: ': 86.795053,
      time: 30.0-31.0}, {'bytes sent: ': 116780, 'mean cwnd: ': 116294.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.625, time: 31.0-32.0},
    {'bytes sent: ': 1654988.75, 'mean cwnd: ': 162763.657176, 'mean jitter: ': 3.129732,
      'mean loss2: ': 0.003654, 'mean loss3: ': 1.263754, 'mean loss4: ': 1.263754,
      'mean loss: ': 1.372599, 'mean s_rtt: ': 89.300022, time: global}]}
