{additional_info: {bbr_beta: 0.7075901425073879, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.8329037105212, channel_bw: 272, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.222352, 'mean loss4: ': 1.222352,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 223069,
      'mean cwnd: ': 28327.636364, 'mean jitter: ': 40.681818, 'mean loss2: ': 0.023272,
      'mean loss: ': 23.74315, 'mean s_rtt: ': 112.545455, time: 1.0-2.0}, {'bytes sent: ': 345496,
      'mean cwnd: ': 28645.875, 'mean jitter: ': 2.935484, 'mean loss2: ': 0.009765,
      'mean loss: ': 14.408001, 'mean s_rtt: ': 88.193548, time: 2.0-3.0}, {'bytes sent: ': 340595,
      'mean cwnd: ': 35631.196078, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.025095,
      'mean loss: ': 22.611301, 'mean s_rtt: ': 86.941176, time: 3.0-4.0}, {'bytes sent: ': 260731,
      'mean cwnd: ': 23798.0, 'mean jitter: ': 2.736842, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.152965, 'mean s_rtt: ': 88.105263, time: 4.0-5.0}, {'bytes sent: ': 259357,
      'mean cwnd: ': 25557.444444, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.111111, time: 5.0-6.0}, {'bytes sent: ': 312072,
      'mean cwnd: ': 27304.444444, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.007922,
      'mean loss: ': 1.308696, 'mean s_rtt: ': 86.088889, time: 6.0-7.0}, {'bytes sent: ': 290520,
      'mean cwnd: ': 25472.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002142,
      'mean loss: ': 4.545455, 'mean s_rtt: ': 86.0, time: 7.0-8.0}, {'bytes sent: ': 294120,
      'mean cwnd: ': 25141.378378, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.015903,
      'mean loss: ': 4.516088, 'mean s_rtt: ': 86.888889, time: 8.0-9.0}, {'bytes sent: ': 288336,
      'mean cwnd: ': 25500.0, 'mean jitter: ': 2.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.615385, time: 9.0-10.0}, {'bytes sent: ': 222186, 'mean cwnd: ': 20692.769231,
      'mean jitter: ': 0.672131, 'mean loss2: ': 0.016714, 'mean loss: ': 3.252156,
      'mean s_rtt: ': 86.47541, time: 10.0-11.0}, {'bytes sent: ': 199104, 'mean cwnd: ': 18555.944444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006979, 'mean loss: ': 0.925926, 'mean s_rtt: ': 86.0,
      time: 11.0-12.0}, {'bytes sent: ': 212216, 'mean cwnd: ': 18200.793103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025422, 'mean loss: ': 14.343497, 'mean s_rtt: ': 86.0, time: 12.0-13.0},
    {'bytes sent: ': 209918, 'mean cwnd: ': 17441.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018826,
      'mean loss: ': 13.888889, 'mean s_rtt: ': 86.0, time: 13.0-14.0}, {'bytes sent: ': 156121,
      'mean cwnd: ': 13411.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 14.0-15.0}, {'bytes sent: ': 189535, 'mean cwnd: ': 16328.525,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 15.0-16.0}, {'bytes sent: ': 176390, 'mean cwnd: ': 16158.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.550964, 'mean s_rtt: ': 86.0, time: 16.0-17.0},
    {'bytes sent: ': 123642, 'mean cwnd: ': 10666.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.483092, 'mean s_rtt: ': 86.0, time: 17.0-18.0}, {'bytes sent: ': 88704,
      'mean cwnd: ': 8125.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020881,
      'mean loss: ': 4.591837, 'mean s_rtt: ': 86.0, time: 18.0-19.0}, {'bytes sent: ': 94878,
      'mean cwnd: ': 8640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 19.0-20.0}, {'bytes sent: ': 139494, 'mean cwnd: ': 13000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 20.0-21.0}, {'bytes sent: ': 147469, 'mean cwnd: ': 12221.37931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016133, 'mean loss: ': 1.716301, 'mean s_rtt: ': 86.0, time: 21.0-22.0},
    {'bytes sent: ': 176520, 'mean cwnd: ': 16384.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 22.0-23.0}, {'bytes sent: ': 247272,
      'mean cwnd: ': 22643.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00882,
      'mean loss: ': 1.156717, 'mean s_rtt: ': 86.0, time: 23.0-24.0}, {'bytes sent: ': 264194,
      'mean cwnd: ': 23414.716981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.665921, 'mean s_rtt: ': 86.0, time: 24.0-25.0}, {'bytes sent: ': 215083,
      'mean cwnd: ': 20316.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006492,
      'mean loss: ': 0.614648, 'mean s_rtt: ': 86.0, time: 25.0-26.0}, {'bytes sent: ': 172842,
      'mean cwnd: ': 16485.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.340136, 'mean s_rtt: ': 86.0, time: 26.0-27.0}, {'bytes sent: ': 197868,
      'mean cwnd: ': 17422.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004207, 'mean loss: ': 6.25,
      'mean s_rtt: ': 86.0, time: 27.0-28.0}, {'bytes sent: ': 167916, 'mean cwnd: ': 13876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025118, 'mean loss: ': 20.833333, 'mean s_rtt: ': 86.0,
      time: 28.0-29.0}, {'bytes sent: ': 138121, 'mean cwnd: ': 11676.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 29.0-30.0},
    {'bytes sent: ': 100878, 'mean cwnd: ': 9340.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011118,
      'mean loss: ': 2.063492, 'mean s_rtt: ': 86.0, time: 30.0-31.0}, {'bytes sent: ': 8442,
      'mean cwnd: ': 7635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 31.0-32.0}, {'bytes sent: ': 195804.21875, 'mean cwnd: ': 18478.710844,
      'mean jitter: ': 4.463602, 'mean loss2: ': 0.008288, 'mean loss3: ': 1.222352,
      'mean loss4: ': 1.222352, 'mean loss: ': 4.611696, 'mean s_rtt: ': 90.014535,
      time: global}]}
