{additional_info: {bbr_beta: 0.695223932770032, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.19669551997578, channel_bw: 13, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03797, 'mean loss4: ': 0.03797,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 836710,
      'mean cwnd: ': 241894.47619, 'mean jitter: ': 7.609959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.568465, time: 1.0-2.0}, {'bytes sent: ': 1638412,
      'mean cwnd: ': 351843.097953, 'mean jitter: ': 0.245161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.124194, time: 2.0-3.0}, {'bytes sent: ': 1252702,
      'mean cwnd: ': 326038.973166, 'mean jitter: ': 8.560837, 'mean loss2: ': 0.000874,
      'mean loss: ': 1.027958, 'mean s_rtt: ': 197.538023, time: 3.0-4.0}, {'bytes sent: ': 1338967,
      'mean cwnd: ': 308459.556569, 'mean jitter: ': 10.42115, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.471651, 'mean s_rtt: ': 188.842301, time: 4.0-5.0}, {'bytes sent: ': 1549412,
      'mean cwnd: ': 471604.237519, 'mean jitter: ': 8.399691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 257.117284, time: 5.0-6.0}, {'bytes sent: ': 1549410,
      'mean cwnd: ': 439147.624242, 'mean jitter: ': 8.177914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 265.690184, time: 6.0-7.0}, {'bytes sent: ': 1636960,
      'mean cwnd: ': 402740.146084, 'mean jitter: ': 5.382946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.455814, time: 7.0-8.0}, {'bytes sent: ': 1558531,
      'mean cwnd: ': 306542.32126, 'mean jitter: ': 5.69544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.420195, time: 8.0-9.0}, {'bytes sent: ': 1625162,
      'mean cwnd: ': 625141.774336, 'mean jitter: ': 14.887879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 273.222727, time: 9.0-10.0}, {'bytes sent: ': 1549557,
      'mean cwnd: ': 559881.76652, 'mean jitter: ': 16.542986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.00905, time: 10.0-11.0}, {'bytes sent: ': 1549596,
      'mean cwnd: ': 504187.576523, 'mean jitter: ': 13.003058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 283.12844, time: 11.0-12.0}, {'bytes sent: ': 1242184,
      'mean cwnd: ': 472097.670623, 'mean jitter: ': 10.669725, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.037553, 'mean s_rtt: ': 276.666667, time: 12.0-13.0}, {'bytes sent: ': 1854777,
      'mean cwnd: ': 651865.482085, 'mean jitter: ': 14.701667, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.029862, 'mean s_rtt: ': 270.863333, time: 13.0-14.0}, {'bytes sent: ': 1511203,
      'mean cwnd: ': 571989.960352, 'mean jitter: ': 17.690226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.24812, time: 14.0-15.0}, {'bytes sent: ': 1540045,
      'mean cwnd: ': 546666.197059, 'mean jitter: ': 15.095599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 288.177542, time: 15.0-16.0}, {'bytes sent: ': 1524441,
      'mean cwnd: ': 510479.75405, 'mean jitter: ': 13.117293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 283.491729, time: 16.0-17.0}, {'bytes sent: ': 1538657,
      'mean cwnd: ': 468254.077844, 'mean jitter: ': 9.832317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 272.362805, time: 17.0-18.0}, {'bytes sent: ': 1633445,
      'mean cwnd: ': 510860.915663, 'mean jitter: ': 10.926493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 233.686064, time: 18.0-19.0}, {'bytes sent: ': 1514089,
      'mean cwnd: ': 598877.31938, 'mean jitter: ': 17.696343, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.154995, 'mean s_rtt: ': 295.351351, time: 19.0-20.0}, {'bytes sent: ': 1275680,
      'mean cwnd: ': 838297.706422, 'mean jitter: ': 17.682243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 284.190031, time: 20.0-21.0}, {'bytes sent: ': 1498121,
      'mean cwnd: ': 877840.275244, 'mean jitter: ': 18.886288, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.106943, 'mean s_rtt: ': 274.125418, time: 21.0-22.0}, {'bytes sent: ': 1435713,
      'mean cwnd: ': 459654.650502, 'mean jitter: ': 17.253807, 'mean loss2: ': 0.00088,
      'mean loss: ': 2.264076, 'mean s_rtt: ': 284.228426, time: 22.0-23.0}, {'bytes sent: ': 1509768,
      'mean cwnd: ': 461858.73454, 'mean jitter: ': 9.898462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 272.015385, time: 23.0-24.0}, {'bytes sent: ': 1563719,
      'mean cwnd: ': 434933.918306, 'mean jitter: ': 7.204651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 259.831008, time: 24.0-25.0}, {'bytes sent: ': 1515894,
      'mean cwnd: ': 409681.233786, 'mean jitter: ': 5.965891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.142636, time: 25.0-26.0}, {'bytes sent: ': 1371078,
      'mean cwnd: ': 345551.481117, 'mean jitter: ': 6.026981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.376054, time: 26.0-27.0}, {'bytes sent: ': 1549798,
      'mean cwnd: ': 479587.791916, 'mean jitter: ': 8.992366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 265.351145, time: 27.0-28.0}, {'bytes sent: ': 1547698,
      'mean cwnd: ': 447379.499174, 'mean jitter: ': 12.099831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 256.262267, time: 28.0-29.0}, {'bytes sent: ': 1545319,
      'mean cwnd: ': 507484.129085, 'mean jitter: ': 13.140468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 275.824415, time: 29.0-30.0}, {'bytes sent: ': 1451435,
      'mean cwnd: ': 488133.048961, 'mean jitter: ': 13.059361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 279.103501, time: 30.0-31.0}, {'bytes sent: ': 101629,
      'mean cwnd: ': 461334.0, 'mean jitter: ': 7.710145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 269.521739, time: 31.0-32.0}, {'bytes sent: ': 1400401.75, 'mean cwnd: ': 471675.35614,
      'mean jitter: ': 13.877412, 'mean loss2: ': 0.00021, 'mean loss3: ': 0.03797,
      'mean loss4: ': 0.03797, 'mean loss: ': 0.132033, 'mean s_rtt: ': 253.59176,
      time: global}]}
