{additional_info: {bbr_beta: 0.695223932770032, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.19669551997578, channel_bw: 13, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024221, 'mean loss4: ': 0.024221,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 849998,
      'mean cwnd: ': 244083.069767, 'mean jitter: ': 7.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.230769, time: 1.0-2.0}, {'bytes sent: ': 1625344,
      'mean cwnd: ': 351753.046176, 'mean jitter: ': 0.268412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.317512, time: 2.0-3.0}, {'bytes sent: ': 1587975,
      'mean cwnd: ': 350462.247438, 'mean jitter: ': 1.52488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.075441, time: 3.0-4.0}, {'bytes sent: ': 1362933,
      'mean cwnd: ': 347107.497248, 'mean jitter: ': 7.826742, 'mean loss2: ': 0.001033,
      'mean loss: ': 6.451677, 'mean s_rtt: ': 199.239171, time: 4.0-5.0}, {'bytes sent: ': 1438808,
      'mean cwnd: ': 412429.881206, 'mean jitter: ': 14.197842, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.339666, 'mean s_rtt: ': 256.868705, time: 5.0-6.0}, {'bytes sent: ': 1316523,
      'mean cwnd: ': 760273.320726, 'mean jitter: ': 16.001546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 277.075734, time: 6.0-7.0}, {'bytes sent: ': 1549688,
      'mean cwnd: ': 546267.294461, 'mean jitter: ': 15.016566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 288.60994, time: 7.0-8.0}, {'bytes sent: ': 1739196,
      'mean cwnd: ': 504830.771852, 'mean jitter: ': 13.290274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 282.331307, time: 8.0-9.0}, {'bytes sent: ': 1533857,
      'mean cwnd: ': 463995.211394, 'mean jitter: ': 9.6851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.019969, time: 9.0-10.0}, {'bytes sent: ': 1609290,
      'mean cwnd: ': 349008.161832, 'mean jitter: ': 9.043344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.010836, time: 10.0-11.0}, {'bytes sent: ': 1624049,
      'mean cwnd: ': 693939.951471, 'mean jitter: ': 15.366516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 281.918552, time: 11.0-12.0}, {'bytes sent: ': 1500354,
      'mean cwnd: ': 542577.920471, 'mean jitter: ': 15.435508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 288.491654, time: 12.0-13.0}, {'bytes sent: ': 1562751,
      'mean cwnd: ': 512974.255952, 'mean jitter: ': 12.654434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 281.634557, time: 13.0-14.0}, {'bytes sent: ': 1511016,
      'mean cwnd: ': 481920.020927, 'mean jitter: ': 11.262997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 277.828746, time: 14.0-15.0}, {'bytes sent: ': 1312962,
      'mean cwnd: ': 400280.521084, 'mean jitter: ': 7.924731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 264.631336, time: 15.0-16.0}, {'bytes sent: ': 1860238,
      'mean cwnd: ': 600487.719219, 'mean jitter: ': 12.243119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 237.015291, time: 16.0-17.0}, {'bytes sent: ': 1459022,
      'mean cwnd: ': 560030.576803, 'mean jitter: ': 17.564725, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.10655, 'mean s_rtt: ': 293.519417, time: 17.0-18.0}, {'bytes sent: ': 1329680,
      'mean cwnd: ': 748499.236559, 'mean jitter: ': 16.973602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 280.088509, time: 18.0-19.0}, {'bytes sent: ': 1547460,
      'mean cwnd: ': 757683.265372, 'mean jitter: ': 19.922697, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.088717, 'mean s_rtt: ': 285.84375, time: 19.0-20.0}, {'bytes sent: ': 1549605,
      'mean cwnd: ': 744880.453216, 'mean jitter: ': 17.960059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 292.16568, time: 20.0-21.0}, {'bytes sent: ': 1549646,
      'mean cwnd: ': 551855.709677, 'mean jitter: ': 15.984985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 289.322823, time: 21.0-22.0}, {'bytes sent: ': 1549511,
      'mean cwnd: ': 535351.570162, 'mean jitter: ': 14.732733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 287.178679, time: 22.0-23.0}, {'bytes sent: ': 1439541,
      'mean cwnd: ': 474300.084416, 'mean jitter: ': 12.949495, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.072572, 'mean s_rtt: ': 276.666667, time: 23.0-24.0}, {'bytes sent: ': 1657506,
      'mean cwnd: ': 804287.39233, 'mean jitter: ': 15.455224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 277.795522, time: 24.0-25.0}, {'bytes sent: ': 1239100,
      'mean cwnd: ': 837021.319287, 'mean jitter: ': 18.460784, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.086724, 'mean s_rtt: ': 288.062092, time: 25.0-26.0}, {'bytes sent: ': 1549791,
      'mean cwnd: ': 680715.153734, 'mean jitter: ': 17.683036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.65625, time: 26.0-27.0}, {'bytes sent: ': 1547848,
      'mean cwnd: ': 518921.691558, 'mean jitter: ': 16.954774, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.085435, 'mean s_rtt: ': 278.304858, time: 27.0-28.0}, {'bytes sent: ': 1549902,
      'mean cwnd: ': 830849.014837, 'mean jitter: ': 16.3379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 287.371385, time: 28.0-29.0}, {'bytes sent: ': 1550134,
      'mean cwnd: ': 756223.888081, 'mean jitter: ': 18.232938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 292.152819, time: 29.0-30.0}, {'bytes sent: ': 1549749,
      'mean cwnd: ': 436960.869048, 'mean jitter: ': 15.803951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 256.737082, time: 30.0-31.0}, {'bytes sent: ': 309278,
      'mean cwnd: ': 729171.450704, 'mean jitter: ': 17.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 309.231884, time: 31.0-32.0}, {'bytes sent: ': 1417671.84375,
      'mean cwnd: ': 548201.392719, 'mean jitter: ': 16.218166, 'mean loss2: ': 0.000171,
      'mean loss3: ': 0.024221, 'mean loss4: ': 0.024221, 'mean loss: ': 0.233269,
      'mean s_rtt: ': 263.496779, time: global}]}
