{additional_info: {bbr_beta: 0.7032813016853001, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 26.71298616383801, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9661672, 'mean cwnd: ': 798425.446486,
      'mean jitter: ': 0.84846, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00596, 'mean loss4: ': 0.00596,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.335089, time: 0.0-1.0}, {'bytes sent: ': 12422700,
      'mean cwnd: ': 995835.148197, 'mean jitter: ': 0.825587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.915892, time: 1.0-2.0}, {'bytes sent: ': 12503422,
      'mean cwnd: ': 914410.042744, 'mean jitter: ': 0.769553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.31537, time: 2.0-3.0}, {'bytes sent: ': 12621534,
      'mean cwnd: ': 883894.174787, 'mean jitter: ': 0.752455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.774389, time: 3.0-4.0}, {'bytes sent: ': 12417576,
      'mean cwnd: ': 870026.213, 'mean jitter: ': 0.740993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.949691, time: 4.0-5.0}, {'bytes sent: ': 12742687, 'mean cwnd: ': 869480.496744,
      'mean jitter: ': 0.782296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697798,
      time: 5.0-6.0}, {'bytes sent: ': 12732216, 'mean cwnd: ': 895814.792532, 'mean jitter: ': 0.806636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.572697, time: 6.0-7.0},
    {'bytes sent: ': 12751460, 'mean cwnd: ': 866228.857691, 'mean jitter: ': 0.822217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.470727, time: 7.0-8.0},
    {'bytes sent: ': 12128695, 'mean cwnd: ': 852986.544749, 'mean jitter: ': 0.795395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.942007, time: 8.0-9.0},
    {'bytes sent: ': 12200694, 'mean cwnd: ': 853497.551409, 'mean jitter: ': 0.85749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.058752, time: 9.0-10.0},
    {'bytes sent: ': 12304451, 'mean cwnd: ': 850193.562415, 'mean jitter: ': 0.787322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.307533, time: 10.0-11.0},
    {'bytes sent: ': 12579817, 'mean cwnd: ': 857794.550763, 'mean jitter: ': 0.847918,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.014988, 'mean s_rtt: ': 33.242262,
      time: 11.0-12.0}, {'bytes sent: ': 12164143, 'mean cwnd: ': 869247.160026, 'mean jitter: ': 0.767911,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000403, 'mean s_rtt: ': 32.753539,
      time: 12.0-13.0}, {'bytes sent: ': 12446147, 'mean cwnd: ': 831490.635087, 'mean jitter: ': 0.789155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.983643, time: 13.0-14.0},
    {'bytes sent: ': 12412691, 'mean cwnd: ': 859501.124595, 'mean jitter: ': 0.789554,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.013, 'mean s_rtt: ': 32.827639, time: 14.0-15.0},
    {'bytes sent: ': 12758333, 'mean cwnd: ': 873369.558916, 'mean jitter: ': 0.850068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.690141, time: 15.0-16.0},
    {'bytes sent: ': 12431896, 'mean cwnd: ': 840396.48012, 'mean jitter: ': 0.793671,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.014611, 'mean s_rtt: ': 32.553966,
      time: 16.0-17.0}, {'bytes sent: ': 12741916, 'mean cwnd: ': 783458.448012, 'mean jitter: ': 0.877009,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.026876, 'mean s_rtt: ': 32.991001,
      time: 17.0-18.0}, {'bytes sent: ': 12749973, 'mean cwnd: ': 783278.577808, 'mean jitter: ': 0.828896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.732423, time: 18.0-19.0},
    {'bytes sent: ': 12462477, 'mean cwnd: ': 795460.716128, 'mean jitter: ': 0.875514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.920968, time: 19.0-20.0},
    {'bytes sent: ': 12445184, 'mean cwnd: ': 762035.715842, 'mean jitter: ': 0.82433,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.014627, 'mean s_rtt: ': 32.832235,
      time: 20.0-21.0}, {'bytes sent: ': 12431221, 'mean cwnd: ': 768583.949314, 'mean jitter: ': 0.923323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045858, time: 21.0-22.0},
    {'bytes sent: ': 12426667, 'mean cwnd: ': 783964.708658, 'mean jitter: ': 0.814042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.783311, time: 22.0-23.0},
    {'bytes sent: ': 12470187, 'mean cwnd: ': 784170.897612, 'mean jitter: ': 0.794164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.76164, time: 23.0-24.0},
    {'bytes sent: ': 12310259, 'mean cwnd: ': 764266.374353, 'mean jitter: ': 0.853276,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.026741, 'mean s_rtt: ': 33.197768,
      time: 24.0-25.0}, {'bytes sent: ': 12585947, 'mean cwnd: ': 788095.503333, 'mean jitter: ': 0.852034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.671658, time: 25.0-26.0},
    {'bytes sent: ': 12427187, 'mean cwnd: ': 783494.554538, 'mean jitter: ': 0.735748,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.011282, 'mean s_rtt: ': 32.703815,
      time: 26.0-27.0}, {'bytes sent: ': 12152009, 'mean cwnd: ': 778481.693738, 'mean jitter: ': 0.801042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.538607, time: 27.0-28.0},
    {'bytes sent: ': 12723719, 'mean cwnd: ': 790139.579137, 'mean jitter: ': 0.844812,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.014497, 'mean s_rtt: ': 32.995469,
      time: 28.0-29.0}, {'bytes sent: ': 12143653, 'mean cwnd: ': 771283.411513, 'mean jitter: ': 0.811637,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011538, 'mean s_rtt: ': 33.049581,
      time: 29.0-30.0}, {'bytes sent: ': 11187744, 'mean cwnd: ': 696674.663808, 'mean jitter: ': 0.810077,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.019694, 'mean s_rtt: ': 32.490985,
      time: 30.0-31.0}, {'bytes sent: ': 927969, 'mean cwnd: ': 774631.480263, 'mean jitter: ': 0.936123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.848018, time: 31.0-32.0},
    {'bytes sent: ': 11983320.1875, 'mean cwnd: ': 824706.644197, 'mean jitter: ': 0.819022,
      'mean loss2: ': 3.2e-05, 'mean loss3: ': 0.00596, 'mean loss4: ': 0.00596, 'mean loss: ': 0.005428,
      'mean s_rtt: ': 32.748577, time: global}]}
