{additional_info: {bbr_beta: 0.695223932770032, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.19669551997578, channel_bw: 13, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032397, 'mean loss4: ': 0.032397,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 0.0-1.0}, {'bytes sent: ': 814980,
      'mean cwnd: ': 235329.619835, 'mean jitter: ': 7.978541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.55794, time: 1.0-2.0}, {'bytes sent: ': 1640944,
      'mean cwnd: ': 344643.092219, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.339837, time: 2.0-3.0}, {'bytes sent: ': 1568772,
      'mean cwnd: ': 349027.211988, 'mean jitter: ': 1.420032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.066236, time: 3.0-4.0}, {'bytes sent: ': 1549397,
      'mean cwnd: ': 339578.0, 'mean jitter: ': 0.960443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.995253, time: 4.0-5.0}, {'bytes sent: ': 1585398, 'mean cwnd: ': 339246.571429,
      'mean jitter: ': 1.121069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.812893,
      time: 5.0-6.0}, {'bytes sent: ': 1513138, 'mean cwnd: ': 279392.882629, 'mean jitter: ': 3.449587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.401653, time: 6.0-7.0},
    {'bytes sent: ': 1549561, 'mean cwnd: ': 587648.542222, 'mean jitter: ': 13.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.425076, time: 7.0-8.0},
    {'bytes sent: ': 1547584, 'mean cwnd: ': 611136.386107, 'mean jitter: ': 18.2,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.083159, 'mean s_rtt: ': 279.408333,
      time: 8.0-9.0}, {'bytes sent: ': 1549564, 'mean cwnd: ': 1090464.986706, 'mean jitter: ': 18.244344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 292.217195, time: 9.0-10.0},
    {'bytes sent: ': 1549653, 'mean cwnd: ': 1092801.613333, 'mean jitter: ': 18.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 292.275758, time: 10.0-11.0},
    {'bytes sent: ': 1549608, 'mean cwnd: ': 1092918.0, 'mean jitter: ': 18.376506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 292.745482, time: 11.0-12.0},
    {'bytes sent: ': 1547599, 'mean cwnd: ': 937185.431341, 'mean jitter: ': 20.547421,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.096812, 'mean s_rtt: ': 293.276206,
      time: 12.0-13.0}, {'bytes sent: ': 1549510, 'mean cwnd: ': 947507.375552, 'mean jitter: ': 18.00597,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.005469, 'mean s_rtt: ': 290.943284,
      time: 13.0-14.0}, {'bytes sent: ': 1549740, 'mean cwnd: ': 1138142.649709, 'mean jitter: ': 18.169367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.614138, time: 14.0-15.0},
    {'bytes sent: ': 1370894, 'mean cwnd: ': 986100.764136, 'mean jitter: ': 18.39478,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.121538, 'mean s_rtt: ': 271.619902,
      time: 15.0-16.0}, {'bytes sent: ': 1549608, 'mean cwnd: ': 1137960.35536, 'mean jitter: ': 18.378582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 292.377074, time: 16.0-17.0},
    {'bytes sent: ': 1372123, 'mean cwnd: ': 883904.901771, 'mean jitter: ': 18.773927,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.169588, 'mean s_rtt: ': 274.70297,
      time: 17.0-18.0}, {'bytes sent: ': 1547289, 'mean cwnd: ': 722218.133333, 'mean jitter: ': 16.758853,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.112445, 'mean s_rtt: ': 279.94941,
      time: 18.0-19.0}, {'bytes sent: ': 1549594, 'mean cwnd: ': 952914.014706, 'mean jitter: ': 18.39426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.513595, time: 19.0-20.0},
    {'bytes sent: ': 1549694, 'mean cwnd: ': 580212.585401, 'mean jitter: ': 17.21148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.865559, time: 20.0-21.0},
    {'bytes sent: ': 1519645, 'mean cwnd: ': 558297.394737, 'mean jitter: ': 16.182779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.181269, time: 21.0-22.0},
    {'bytes sent: ': 1452973, 'mean cwnd: ': 499108.031201, 'mean jitter: ': 12.829856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 286.024077, time: 22.0-23.0},
    {'bytes sent: ': 1365410, 'mean cwnd: ': 675235.630159, 'mean jitter: ': 16.567742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.106452, time: 23.0-24.0},
    {'bytes sent: ': 1549509, 'mean cwnd: ': 601402.595238, 'mean jitter: ': 16.736682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.91933, time: 24.0-25.0},
    {'bytes sent: ': 1549737, 'mean cwnd: ': 586947.766423, 'mean jitter: ': 17.47839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.627422, time: 25.0-26.0},
    {'bytes sent: ': 1547753, 'mean cwnd: ': 483410.569805, 'mean jitter: ': 15.917369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 269.924115, time: 26.0-27.0},
    {'bytes sent: ': 1239315, 'mean cwnd: ': 746521.672727, 'mean jitter: ': 18.350937,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.085321, 'mean s_rtt: ': 275.931857,
      time: 27.0-28.0}, {'bytes sent: ': 1857106, 'mean cwnd: ': 850894.458272, 'mean jitter: ': 18.873887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 309.54451, time: 28.0-29.0},
    {'bytes sent: ': 1537997, 'mean cwnd: ': 596294.956204, 'mean jitter: ': 18.585185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.484444, time: 29.0-30.0},
    {'bytes sent: ': 1252612, 'mean cwnd: ': 537905.913961, 'mean jitter: ': 17.192053,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.083174, 'mean s_rtt: ': 272.273179,
      time: 30.0-31.0}, {'bytes sent: ': 309185, 'mean cwnd: ': 551581.58209, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 259.074627, time: 31.0-32.0},
    {'bytes sent: ': 1412144.875, 'mean cwnd: ': 667163.615269, 'mean jitter: ': 17.059443,
      'mean loss2: ': 0.000186, 'mean loss3: ': 0.032397, 'mean loss4: ': 0.032397,
      'mean loss: ': 0.024436, 'mean s_rtt: ': 262.881221, time: global}]}
