{additional_info: {bbr_beta: 0.7520013328315062, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 64.18967466532044, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 22, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 9975735,
      'mean cwnd: ': 1168231.32868, 'mean jitter: ': 0.649573, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002798, 'mean loss4: ': 0.002798, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.71453,
      time: 0.0-1.0}, {'bytes sent: ': 12755575, 'mean cwnd: ': 1199370.975926, 'mean jitter: ': 0.457722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.922646, time: 1.0-2.0},
    {'bytes sent: ': 12420038, 'mean cwnd: ': 1086181.416222, 'mean jitter: ': 0.360601,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.013439, 'mean s_rtt: ': 29.175706,
      time: 2.0-3.0}, {'bytes sent: ': 12471897, 'mean cwnd: ': 1042124.664083, 'mean jitter: ': 0.366241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965199, time: 3.0-4.0},
    {'bytes sent: ': 12795079, 'mean cwnd: ': 1068872.95245, 'mean jitter: ': 0.35908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.054964, time: 4.0-5.0},
    {'bytes sent: ': 12718827, 'mean cwnd: ': 1066727.17977, 'mean jitter: ': 0.376696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929953, time: 5.0-6.0},
    {'bytes sent: ': 12473748, 'mean cwnd: ': 1054593.909996, 'mean jitter: ': 0.339294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96751, time: 6.0-7.0},
    {'bytes sent: ': 12522597, 'mean cwnd: ': 996078.941763, 'mean jitter: ': 0.406411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.804129, time: 7.0-8.0},
    {'bytes sent: ': 12538232, 'mean cwnd: ': 1045139.447976, 'mean jitter: ': 0.497634,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.019161, 'mean s_rtt: ': 29.032454,
      time: 8.0-9.0}, {'bytes sent: ': 12675060, 'mean cwnd: ': 1063943.978495, 'mean jitter: ': 0.482,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.014725, 'mean s_rtt: ': 29.072857,
      time: 9.0-10.0}, {'bytes sent: ': 12519607, 'mean cwnd: ': 1057393.865786, 'mean jitter: ': 0.513639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.617793, time: 10.0-11.0},
    {'bytes sent: ': 12824859, 'mean cwnd: ': 1043329.753214, 'mean jitter: ': 0.498575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.079189, time: 11.0-12.0},
    {'bytes sent: ': 12287110, 'mean cwnd: ': 1021503.462821, 'mean jitter: ': 0.526131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049807, time: 12.0-13.0},
    {'bytes sent: ': 12555878, 'mean cwnd: ': 1015805.603548, 'mean jitter: ': 0.512695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.999349, time: 13.0-14.0},
    {'bytes sent: ': 12557119, 'mean cwnd: ': 1020367.333974, 'mean jitter: ': 0.50727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.912116, time: 14.0-15.0},
    {'bytes sent: ': 12495280, 'mean cwnd: ': 993979.277481, 'mean jitter: ': 0.604247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.466023, time: 15.0-16.0},
    {'bytes sent: ': 12862776, 'mean cwnd: ': 1028970.570178, 'mean jitter: ': 0.566769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.954808, time: 16.0-17.0},
    {'bytes sent: ': 12271376, 'mean cwnd: ': 1018810.760906, 'mean jitter: ': 0.481668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.127144, time: 17.0-18.0},
    {'bytes sent: ': 12581882, 'mean cwnd: ': 1022347.583215, 'mean jitter: ': 0.563416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.227224, time: 18.0-19.0},
    {'bytes sent: ': 12501870, 'mean cwnd: ': 1019506.565351, 'mean jitter: ': 0.492509,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.018737, 'mean s_rtt: ': 29.196005,
      time: 19.0-20.0}, {'bytes sent: ': 12534129, 'mean cwnd: ': 1092143.785886,
      'mean jitter: ': 0.510557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.928003,
      time: 20.0-21.0}, {'bytes sent: ': 12579942, 'mean cwnd: ': 1058520.140613,
      'mean jitter: ': 0.564888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.883466,
      time: 21.0-22.0}, {'bytes sent: ': 12570351, 'mean cwnd: ': 1039643.322062,
      'mean jitter: ': 0.513842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.912897,
      time: 22.0-23.0}, {'bytes sent: ': 12317053, 'mean cwnd: ': 1025358.079137,
      'mean jitter: ': 0.522356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.060705,
      time: 23.0-24.0}, {'bytes sent: ': 12313212, 'mean cwnd: ': 1015273.322556,
      'mean jitter: ': 0.576212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197844,
      time: 24.0-25.0}, {'bytes sent: ': 12603398, 'mean cwnd: ': 1034565.122372,
      'mean jitter: ': 0.518828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.111576,
      time: 25.0-26.0}, {'bytes sent: ': 12607105, 'mean cwnd: ': 995480.093489, 'mean jitter: ': 0.566912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.775368, time: 26.0-27.0},
    {'bytes sent: ': 12594967, 'mean cwnd: ': 1032950.786765, 'mean jitter: ': 0.500486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.802201, time: 27.0-28.0},
    {'bytes sent: ': 12305737, 'mean cwnd: ': 1027241.400304, 'mean jitter: ': 0.595302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.053908, time: 28.0-29.0},
    {'bytes sent: ': 12465659, 'mean cwnd: ': 998320.451036, 'mean jitter: ': 0.516793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.359336, time: 29.0-30.0},
    {'bytes sent: ': 12142479, 'mean cwnd: ': 1023660.347324, 'mean jitter: ': 0.569867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.014052, time: 30.0-31.0},
    {'bytes sent: ': 955789, 'mean cwnd: ': 825198.531915, 'mean jitter: ': 2.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.046512, time: 31.0-32.0},
    {'bytes sent: ': 12087323.9375, 'mean cwnd: ': 1037551.092353, 'mean jitter: ': 0.554712,
      'mean loss2: ': 1.4e-05, 'mean loss3: ': 0.002798, 'mean loss4: ': 0.002798,
      'mean loss: ': 0.002131, 'mean s_rtt: ': 28.981727, time: global}]}
