{additional_info: {bbr_beta: 0.7520013328315062, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 64.18967466532044, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 22, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 5322959,
      'mean cwnd: ': 340302.669408, 'mean jitter: ': 0.860068, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.035612, 'mean loss4: ': 0.035612, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984642,
      time: 0.0-1.0}, {'bytes sent: ': 12674292, 'mean cwnd: ': 1076393.913247, 'mean jitter: ': 0.719068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.839211, time: 1.0-2.0},
    {'bytes sent: ': 12384935, 'mean cwnd: ': 1222196.322062, 'mean jitter: ': 0.85062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.914318, time: 2.0-3.0},
    {'bytes sent: ': 12646687, 'mean cwnd: ': 1222046.390977, 'mean jitter: ': 0.820863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.91207, time: 3.0-4.0},
    {'bytes sent: ': 12638872, 'mean cwnd: ': 1164727.752188, 'mean jitter: ': 0.735514,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.027106, 'mean s_rtt: ': 29.135047,
      time: 4.0-5.0}, {'bytes sent: ': 12266192, 'mean cwnd: ': 1218801.277474, 'mean jitter: ': 0.742065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995466, time: 5.0-6.0},
    {'bytes sent: ': 12559765, 'mean cwnd: ': 1202816.471421, 'mean jitter: ': 0.83716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.682862, time: 6.0-7.0},
    {'bytes sent: ': 12605825, 'mean cwnd: ': 1212367.276042, 'mean jitter: ': 0.648815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131694, time: 7.0-8.0},
    {'bytes sent: ': 12659280, 'mean cwnd: ': 1195955.562557, 'mean jitter: ': 0.719757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.94582, time: 8.0-9.0},
    {'bytes sent: ': 12346361, 'mean cwnd: ': 1199701.464812, 'mean jitter: ': 0.809101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694229, time: 9.0-10.0},
    {'bytes sent: ': 12630058, 'mean cwnd: ': 1158318.936792, 'mean jitter: ': 0.719559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.100671, time: 10.0-11.0},
    {'bytes sent: ': 12551064, 'mean cwnd: ': 1201424.748013, 'mean jitter: ': 0.738447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.731777, time: 11.0-12.0},
    {'bytes sent: ': 12593548, 'mean cwnd: ': 1176277.781116, 'mean jitter: ': 0.825328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.674672, time: 12.0-13.0},
    {'bytes sent: ': 12578905, 'mean cwnd: ': 1152756.237825, 'mean jitter: ': 0.771854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.120077, time: 13.0-14.0},
    {'bytes sent: ': 12483162, 'mean cwnd: ': 1123042.507448, 'mean jitter: ': 0.80313,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027112, 'mean s_rtt: ': 29.40636,
      time: 14.0-15.0}, {'bytes sent: ': 12663766, 'mean cwnd: ': 1194372.44529, 'mean jitter: ': 0.913095,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000567, 'mean s_rtt: ': 28.903571,
      time: 15.0-16.0}, {'bytes sent: ': 12393827, 'mean cwnd: ': 1223092.824163,
      'mean jitter: ': 0.877204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.862614,
      time: 16.0-17.0}, {'bytes sent: ': 12611360, 'mean cwnd: ': 1089990.192777,
      'mean jitter: ': 0.759566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.622027,
      time: 17.0-18.0}, {'bytes sent: ': 12574560, 'mean cwnd: ': 1085535.307621,
      'mean jitter: ': 0.755743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944679,
      time: 18.0-19.0}, {'bytes sent: ': 12356790, 'mean cwnd: ': 1047302.669417,
      'mean jitter: ': 0.858189, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.004198,
      'mean s_rtt: ': 29.118263, time: 19.0-20.0}, {'bytes sent: ': 12929071, 'mean cwnd: ': 1102129.388774,
      'mean jitter: ': 0.828616, 'mean loss2: ': 0.000146, 'mean loss: ': 0.022181,
      'mean s_rtt: ': 28.998952, time: 20.0-21.0}, {'bytes sent: ': 12617565, 'mean cwnd: ': 1095442.026903,
      'mean jitter: ': 0.894767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.87093,
      time: 21.0-22.0}, {'bytes sent: ': 12346188, 'mean cwnd: ': 1168541.466146,
      'mean jitter: ': 0.874917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161011,
      time: 22.0-23.0}, {'bytes sent: ': 12588858, 'mean cwnd: ': 1177543.791816,
      'mean jitter: ': 0.795325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.06026,
      time: 23.0-24.0}, {'bytes sent: ': 12689218, 'mean cwnd: ': 1220170.250996,
      'mean jitter: ': 0.904872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833527,
      time: 24.0-25.0}, {'bytes sent: ': 12235110, 'mean cwnd: ': 1252864.600557,
      'mean jitter: ': 0.776831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.70812,
      time: 25.0-26.0}, {'bytes sent: ': 12590147, 'mean cwnd: ': 1232983.968856,
      'mean jitter: ': 0.865973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.69093,
      time: 26.0-27.0}, {'bytes sent: ': 12557663, 'mean cwnd: ': 1238981.070611,
      'mean jitter: ': 0.771802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.652616,
      time: 27.0-28.0}, {'bytes sent: ': 12549377, 'mean cwnd: ': 1201169.911637,
      'mean jitter: ': 0.640431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025969,
      time: 28.0-29.0}, {'bytes sent: ': 12617854, 'mean cwnd: ': 1187309.306723,
      'mean jitter: ': 0.843566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.90283,
      time: 29.0-30.0}, {'bytes sent: ': 11107016, 'mean cwnd: ': 1215428.84862, 'mean jitter: ': 1.278899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787156, time: 30.0-31.0},
    {'bytes sent: ': 1267833, 'mean cwnd: ': 1203428.384615, 'mean jitter: ': 2.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.393443, time: 31.0-32.0},
    {'bytes sent: ': 11926190.875, 'mean cwnd: ': 1150106.742716, 'mean jitter: ': 0.865118,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.035612, 'mean loss4: ': 0.035612,
      'mean loss: ': 0.002618, 'mean s_rtt: ': 28.712682, time: global}]}
