{additional_info: {bbr_beta: 0.7520013328315062, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 64.18967466532044, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 22, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 9973156,
      'mean cwnd: ': 1061269.181368, 'mean jitter: ': 0.604747, 'mean loss2: ': 0.002548,
      'mean loss3: ': 0.038465, 'mean loss4: ': 0.038465, 'mean loss: ': 0.337587,
      'mean s_rtt: ': 28.98859, time: 0.0-1.0}, {'bytes sent: ': 12475548, 'mean cwnd: ': 1107781.53804,
      'mean jitter: ': 0.502285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.813316,
      time: 1.0-2.0}, {'bytes sent: ': 12794288, 'mean cwnd: ': 1107159.949595, 'mean jitter: ': 0.404793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.028444, time: 2.0-3.0},
    {'bytes sent: ': 12510960, 'mean cwnd: ': 1091211.927158, 'mean jitter: ': 0.440035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904403, time: 3.0-4.0},
    {'bytes sent: ': 12503315, 'mean cwnd: ': 1092338.417884, 'mean jitter: ': 0.475331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.083935, time: 4.0-5.0},
    {'bytes sent: ': 12492588, 'mean cwnd: ': 1089621.532356, 'mean jitter: ': 0.433594,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.129464, 'mean s_rtt: ': 29.109375,
      time: 5.0-6.0}, {'bytes sent: ': 12481857, 'mean cwnd: ': 1111735.503682, 'mean jitter: ': 0.632864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.781871, time: 6.0-7.0},
    {'bytes sent: ': 12534315, 'mean cwnd: ': 1050240.999169, 'mean jitter: ': 1.3052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.263427, time: 7.0-8.0},
    {'bytes sent: ': 12584635, 'mean cwnd: ': 1088351.827826, 'mean jitter: ': 1.290294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173642, time: 8.0-9.0},
    {'bytes sent: ': 12859533, 'mean cwnd: ': 1076153.09319, 'mean jitter: ': 1.130499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.840176, time: 9.0-10.0},
    {'bytes sent: ': 12292010, 'mean cwnd: ': 1177802.717087, 'mean jitter: ': 1.182342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.617083, time: 10.0-11.0},
    {'bytes sent: ': 12517642, 'mean cwnd: ': 1169329.854701, 'mean jitter: ': 1.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.73216, time: 11.0-12.0},
    {'bytes sent: ': 12408635, 'mean cwnd: ': 1107061.167488, 'mean jitter: ': 1.05248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.043853, time: 12.0-13.0},
    {'bytes sent: ': 12409934, 'mean cwnd: ': 1166679.646799, 'mean jitter: ': 1.351474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.750567, time: 13.0-14.0},
    {'bytes sent: ': 12602319, 'mean cwnd: ': 1114998.907764, 'mean jitter: ': 1.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.932927, time: 14.0-15.0},
    {'bytes sent: ': 12610092, 'mean cwnd: ': 1113070.551388, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973806, time: 15.0-16.0},
    {'bytes sent: ': 12690142, 'mean cwnd: ': 981000.104728, 'mean jitter: ': 0.987187,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.048068, 'mean s_rtt: ': 29.577181,
      time: 16.0-17.0}, {'bytes sent: ': 12435995, 'mean cwnd: ': 1024909.229493,
      'mean jitter: ': 1.231499, 'mean loss2: ': 0.000631, 'mean loss: ': 0.088729,
      'mean s_rtt: ': 28.718216, time: 17.0-18.0}, {'bytes sent: ': 11971906, 'mean cwnd: ': 1004553.571924,
      'mean jitter: ': 1.20656, 'mean loss2: ': 0.006346, 'mean loss: ': 1.049132,
      'mean s_rtt: ': 28.760638, time: 18.0-19.0}, {'bytes sent: ': 10784537, 'mean cwnd: ': 279480.0,
      'mean jitter: ': 0.574944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.361298,
      time: 19.0-20.0}, {'bytes sent: ': 10870759, 'mean cwnd: ': 283096.025237, 'mean jitter: ': 0.604372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.425137, time: 20.0-21.0},
    {'bytes sent: ': 10683836, 'mean cwnd: ': 279042.006018, 'mean jitter: ': 0.542194,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012582, 'mean s_rtt: ': 24.417722,
      time: 21.0-22.0}, {'bytes sent: ': 11014593, 'mean cwnd: ': 284590.019305, 'mean jitter: ': 0.532403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.343968, time: 22.0-23.0},
    {'bytes sent: ': 11586681, 'mean cwnd: ': 301814.910537, 'mean jitter: ': 0.507338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.527254, time: 23.0-24.0},
    {'bytes sent: ': 11254143, 'mean cwnd: ': 297297.708129, 'mean jitter: ': 0.541837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733673, time: 24.0-25.0},
    {'bytes sent: ': 11933883, 'mean cwnd: ': 318396.090226, 'mean jitter: ': 0.476004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.612145, time: 25.0-26.0},
    {'bytes sent: ': 12450051, 'mean cwnd: ': 338937.68546, 'mean jitter: ': 0.535934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.152977, time: 26.0-27.0},
    {'bytes sent: ': 12361188, 'mean cwnd: ': 322810.353328, 'mean jitter: ': 0.47615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.539182, time: 27.0-28.0},
    {'bytes sent: ': 12335501, 'mean cwnd: ': 325910.36855, 'mean jitter: ': 0.485544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.048469, time: 28.0-29.0},
    {'bytes sent: ': 11967139, 'mean cwnd: ': 315088.285238, 'mean jitter: ': 0.477056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.722078, time: 29.0-30.0},
    {'bytes sent: ': 11763303, 'mean cwnd: ': 325007.9566, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057836, time: 30.0-31.0},
    {'bytes sent: ': 919920, 'mean cwnd: ': 322320.0, 'mean jitter: ': 1.33871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.629032, time: 31.0-32.0}, {'bytes sent: ': 11721075.125,
      'mean cwnd: ': 772783.160321, 'mean jitter: ': 0.791334, 'mean loss2: ': 0.000338,
      'mean loss3: ': 0.038465, 'mean loss4: ': 0.038465, 'mean loss: ': 0.042838,
      'mean s_rtt: ': 27.177012, time: global}]}
