{additional_info: {bbr_beta: 0.7298459174362506, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.82408325212272, channel_bw: 264, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003778, 'mean loss4: ': 0.003778,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 4283029,
      'mean cwnd: ': 1047995.906034, 'mean jitter: ': 0.711286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.469816, time: 1.0-2.0}, {'bytes sent: ': 6365375,
      'mean cwnd: ': 1325451.603394, 'mean jitter: ': 0.485843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.284494, time: 2.0-3.0}, {'bytes sent: ': 6215823,
      'mean cwnd: ': 1310036.238322, 'mean jitter: ': 0.530259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.284822, time: 3.0-4.0}, {'bytes sent: ': 6574573,
      'mean cwnd: ': 1324187.357972, 'mean jitter: ': 0.474276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.274535, time: 4.0-5.0}, {'bytes sent: ': 6264839,
      'mean cwnd: ': 1337657.504331, 'mean jitter: ': 0.516739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.491509, time: 5.0-6.0}, {'bytes sent: ': 6600066,
      'mean cwnd: ': 1313254.844828, 'mean jitter: ': 0.580967, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.0239, 'mean s_rtt: ': 54.81714, time: 6.0-7.0}, {'bytes sent: ': 6601508,
      'mean cwnd: ': 1374936.800554, 'mean jitter: ': 0.513237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.265211, time: 7.0-8.0}, {'bytes sent: ': 6288433,
      'mean cwnd: ': 1184805.830658, 'mean jitter: ': 0.499214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.053955, time: 8.0-9.0}, {'bytes sent: ': 6268372,
      'mean cwnd: ': 1276501.177364, 'mean jitter: ': 0.551383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.401186, time: 9.0-10.0}, {'bytes sent: ': 6591837,
      'mean cwnd: ': 1283776.189125, 'mean jitter: ': 0.524964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.419401, time: 10.0-11.0}, {'bytes sent: ': 6265118,
      'mean cwnd: ': 1311302.433692, 'mean jitter: ': 0.632368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.350569, time: 11.0-12.0}, {'bytes sent: ': 6520628,
      'mean cwnd: ': 1347091.875455, 'mean jitter: ': 0.56055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.077064, time: 12.0-13.0}, {'bytes sent: ': 6512553,
      'mean cwnd: ': 1363448.621634, 'mean jitter: ': 0.52915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.12194, time: 13.0-14.0}, {'bytes sent: ': 6499446,
      'mean cwnd: ': 1362776.739965, 'mean jitter: ': 0.537549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.077295, time: 14.0-15.0}, {'bytes sent: ': 6200464,
      'mean cwnd: ': 1378365.259712, 'mean jitter: ': 0.484183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.127856, time: 15.0-16.0}, {'bytes sent: ': 6512596,
      'mean cwnd: ': 1331271.657697, 'mean jitter: ': 0.515757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.070573, time: 16.0-17.0}, {'bytes sent: ': 6526572,
      'mean cwnd: ': 1207433.071491, 'mean jitter: ': 0.504202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.198142, time: 17.0-18.0}, {'bytes sent: ': 6518325,
      'mean cwnd: ': 1353811.572002, 'mean jitter: ': 0.556404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.042697, time: 18.0-19.0}, {'bytes sent: ': 6229360,
      'mean cwnd: ': 1293938.117516, 'mean jitter: ': 0.515534, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.045084, 'mean s_rtt: ': 54.710041, time: 19.0-20.0}, {'bytes sent: ': 6512823,
      'mean cwnd: ': 1459301.642449, 'mean jitter: ': 0.506386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.518335, time: 20.0-21.0}, {'bytes sent: ': 6203182,
      'mean cwnd: ': 1367856.9699, 'mean jitter: ': 0.536903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.200193, time: 21.0-22.0}, {'bytes sent: ': 6520906,
      'mean cwnd: ': 1358144.716587, 'mean jitter: ': 0.549123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.207456, time: 22.0-23.0}, {'bytes sent: ': 6589058,
      'mean cwnd: ': 1291833.117994, 'mean jitter: ': 0.615842, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.032227, 'mean s_rtt: ': 55.735644, time: 23.0-24.0}, {'bytes sent: ': 6541353,
      'mean cwnd: ': 1428838.345912, 'mean jitter: ': 0.508804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.348533, time: 24.0-25.0}, {'bytes sent: ': 6247583,
      'mean cwnd: ': 1369526.209958, 'mean jitter: ': 0.489603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.303403, time: 25.0-26.0}, {'bytes sent: ': 6549747,
      'mean cwnd: ': 1228562.540886, 'mean jitter: ': 0.465438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.81659, time: 26.0-27.0}, {'bytes sent: ': 6248409,
      'mean cwnd: ': 1285777.625544, 'mean jitter: ': 0.536359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.469985, time: 27.0-28.0}, {'bytes sent: ': 6508953,
      'mean cwnd: ': 1310177.639773, 'mean jitter: ': 0.480211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.954705, time: 28.0-29.0}, {'bytes sent: ': 6232672,
      'mean cwnd: ': 1324303.114196, 'mean jitter: ': 0.477477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.174324, time: 29.0-30.0}, {'bytes sent: ': 6594470,
      'mean cwnd: ': 1326692.429167, 'mean jitter: ': 0.618822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.267087, time: 30.0-31.0}, {'bytes sent: ': 622755,
      'mean cwnd: ': 1319363.0, 'mean jitter: ': 0.495575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.00885, time: 31.0-32.0}, {'bytes sent: ': 5975421.0625, 'mean cwnd: ': 1275366.317316,
      'mean jitter: ': 2.140763, 'mean loss2: ': 2.1e-05, 'mean loss3: ': 0.003778,
      'mean loss4: ': 0.003778, 'mean loss: ': 0.003265, 'mean s_rtt: ': 55.720105,
      time: global}]}
