{additional_info: {bbr_beta: 0.7298459174362506, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.82408325212272, channel_bw: 264, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004394, 'mean loss4: ': 0.004394,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 4052869,
      'mean cwnd: ': 1159223.36872, 'mean jitter: ': 0.853181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.749592, time: 1.0-2.0}, {'bytes sent: ': 6593222,
      'mean cwnd: ': 1292371.856085, 'mean jitter: ': 0.530154, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.024716, 'mean s_rtt: ': 54.87237, time: 2.0-3.0}, {'bytes sent: ': 6564400,
      'mean cwnd: ': 1224522.977912, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.029026, 'mean s_rtt: ': 54.511651, time: 3.0-4.0}, {'bytes sent: ': 6555427,
      'mean cwnd: ': 1358773.244908, 'mean jitter: ': 0.715332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.133301, time: 4.0-5.0}, {'bytes sent: ': 6255650,
      'mean cwnd: ': 1354245.441985, 'mean jitter: ': 0.854602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.588554, time: 5.0-6.0}, {'bytes sent: ': 6608965,
      'mean cwnd: ': 1276297.344228, 'mean jitter: ': 0.876751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.464986, time: 6.0-7.0}, {'bytes sent: ': 6568823,
      'mean cwnd: ': 1200885.17003, 'mean jitter: ': 0.533571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.698372, time: 7.0-8.0}, {'bytes sent: ': 6231507,
      'mean cwnd: ': 1275577.986442, 'mean jitter: ': 0.550165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.229392, time: 8.0-9.0}, {'bytes sent: ': 6555951,
      'mean cwnd: ': 1317770.457597, 'mean jitter: ': 0.532057, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.023391, 'mean s_rtt: ': 54.491986, time: 9.0-10.0}, {'bytes sent: ': 6585226,
      'mean cwnd: ': 1335982.161096, 'mean jitter: ': 0.649007, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.040202, 'mean s_rtt: ': 55.177704, time: 10.0-11.0}, {'bytes sent: ': 6388334,
      'mean cwnd: ': 1347454.497326, 'mean jitter: ': 0.707858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.44871, time: 11.0-12.0}, {'bytes sent: ': 6443959,
      'mean cwnd: ': 1357760.842539, 'mean jitter: ': 0.559396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.291139, time: 12.0-13.0}, {'bytes sent: ': 6581910,
      'mean cwnd: ': 1352222.511076, 'mean jitter: ': 0.608811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.573779, time: 13.0-14.0}, {'bytes sent: ': 6245356,
      'mean cwnd: ': 1218014.699413, 'mean jitter: ': 0.471429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.724631, time: 14.0-15.0}, {'bytes sent: ': 6549570,
      'mean cwnd: ': 1306817.765388, 'mean jitter: ': 0.541161, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.028753, 'mean s_rtt: ': 54.553306, time: 15.0-16.0}, {'bytes sent: ': 6553717,
      'mean cwnd: ': 1325249.383884, 'mean jitter: ': 0.537683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.448154, time: 16.0-17.0}, {'bytes sent: ': 6288702,
      'mean cwnd: ': 1272009.667861, 'mean jitter: ': 0.56134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.645361, time: 17.0-18.0}, {'bytes sent: ': 6579382,
      'mean cwnd: ': 1310443.764735, 'mean jitter: ': 0.581327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.302703, time: 18.0-19.0}, {'bytes sent: ': 6266180,
      'mean cwnd: ': 1311800.653515, 'mean jitter: ': 0.54768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.259052, time: 19.0-20.0}, {'bytes sent: ': 6582013,
      'mean cwnd: ': 1290321.565154, 'mean jitter: ': 0.55101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.414983, time: 20.0-21.0}, {'bytes sent: ': 6259168,
      'mean cwnd: ': 1301807.137966, 'mean jitter: ': 0.587113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.180928, time: 21.0-22.0}, {'bytes sent: ': 6606607,
      'mean cwnd: ': 1317523.852301, 'mean jitter: ': 0.610092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.480122, time: 22.0-23.0}, {'bytes sent: ': 6264151,
      'mean cwnd: ': 1313181.82561, 'mean jitter: ': 0.585341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.326807, time: 23.0-24.0}, {'bytes sent: ': 6615378,
      'mean cwnd: ': 1308474.632096, 'mean jitter: ': 0.659879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.578976, time: 24.0-25.0}, {'bytes sent: ': 6265009,
      'mean cwnd: ': 1151557.198502, 'mean jitter: ': 0.663516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.924386, time: 25.0-26.0}, {'bytes sent: ': 6614084,
      'mean cwnd: ': 1256623.613433, 'mean jitter: ': 0.62249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.38253, time: 26.0-27.0}, {'bytes sent: ': 6282518,
      'mean cwnd: ': 1233619.629785, 'mean jitter: ': 0.59778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.519027, time: 27.0-28.0}, {'bytes sent: ': 6286762,
      'mean cwnd: ': 1283509.409067, 'mean jitter: ': 0.558365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.476062, time: 28.0-29.0}, {'bytes sent: ': 6557641,
      'mean cwnd: ': 1305926.362247, 'mean jitter: ': 0.546627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.436012, time: 29.0-30.0}, {'bytes sent: ': 6267796,
      'mean cwnd: ': 1334537.596203, 'mean jitter: ': 0.571281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.340909, time: 30.0-31.0}, {'bytes sent: ': 627232,
      'mean cwnd: ': 1350551.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.296651, time: 31.0-32.0}, {'bytes sent: ': 5990632.90625,
      'mean cwnd: ': 1251823.738034, 'mean jitter: ': 2.261696, 'mean loss2: ': 2.9e-05,
      'mean loss3: ': 0.004394, 'mean loss4: ': 0.004394, 'mean loss: ': 0.004713,
      'mean s_rtt: ': 55.969442, time: global}]}
