{additional_info: {bbr_beta: 0.7298459174362506, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.82408325212272, channel_bw: 264, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00627, 'mean loss4: ': 0.00627,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 0.0-1.0}, {'bytes sent: ': 4053303,
      'mean cwnd: ': 1248950.5, 'mean jitter: ': 0.904509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.72679, time: 1.0-2.0}, {'bytes sent: ': 6569270, 'mean cwnd: ': 1283166.112952,
      'mean jitter: ': 0.619433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.647267,
      time: 2.0-3.0}, {'bytes sent: ': 6308875, 'mean cwnd: ': 1307513.84563, 'mean jitter: ': 0.713387,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.025066, 'mean s_rtt: ': 54.462243,
      time: 3.0-4.0}, {'bytes sent: ': 6628022, 'mean cwnd: ': 1391909.658522, 'mean jitter: ': 0.712477,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.006481, 'mean s_rtt: ': 55.201326,
      time: 4.0-5.0}, {'bytes sent: ': 6627768, 'mean cwnd: ': 1329435.158204, 'mean jitter: ': 0.580506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.264405, time: 5.0-6.0},
    {'bytes sent: ': 6287817, 'mean cwnd: ': 1334554.478944, 'mean jitter: ': 0.652322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.618347, time: 6.0-7.0},
    {'bytes sent: ': 6555933, 'mean cwnd: ': 1305680.545547, 'mean jitter: ': 0.657935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214176, time: 7.0-8.0},
    {'bytes sent: ': 6271281, 'mean cwnd: ': 1342392.236536, 'mean jitter: ': 0.622933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.288, time: 8.0-9.0},
    {'bytes sent: ': 6554606, 'mean cwnd: ': 1293536.099559, 'mean jitter: ': 0.589312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.31519, time: 9.0-10.0},
    {'bytes sent: ': 6553194, 'mean cwnd: ': 1295133.769605, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732133, time: 10.0-11.0},
    {'bytes sent: ': 6222153, 'mean cwnd: ': 1310818.306262, 'mean jitter: ': 0.570232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.200099, time: 11.0-12.0},
    {'bytes sent: ': 6519246, 'mean cwnd: ': 1335971.250238, 'mean jitter: ': 0.553365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.601442, time: 12.0-13.0},
    {'bytes sent: ': 6578402, 'mean cwnd: ': 1340217.914269, 'mean jitter: ': 0.708914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292905, time: 13.0-14.0},
    {'bytes sent: ': 6557225, 'mean cwnd: ': 1338719.72588, 'mean jitter: ': 0.739805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.889144, time: 14.0-15.0},
    {'bytes sent: ': 6578927, 'mean cwnd: ': 1369046.074598, 'mean jitter: ': 0.603931,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.029126, 'mean s_rtt: ': 54.855528,
      time: 15.0-16.0}, {'bytes sent: ': 6272224, 'mean cwnd: ': 1348438.87998, 'mean jitter: ': 0.576807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.462349, time: 16.0-17.0},
    {'bytes sent: ': 6505538, 'mean cwnd: ': 1350831.477854, 'mean jitter: ': 0.566468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.518849, time: 17.0-18.0},
    {'bytes sent: ': 6382109, 'mean cwnd: ': 1254111.478851, 'mean jitter: ': 0.533684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.803158, time: 18.0-19.0},
    {'bytes sent: ': 6276277, 'mean cwnd: ': 1282859.978171, 'mean jitter: ': 0.636255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.489565, time: 19.0-20.0},
    {'bytes sent: ': 6612281, 'mean cwnd: ': 1303993.399027, 'mean jitter: ': 0.612586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905605, time: 20.0-21.0},
    {'bytes sent: ': 6287086, 'mean cwnd: ': 1341002.724284, 'mean jitter: ': 0.575094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.539284, time: 21.0-22.0},
    {'bytes sent: ': 6591380, 'mean cwnd: ': 1342962.478123, 'mean jitter: ': 0.62221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625399, time: 22.0-23.0},
    {'bytes sent: ': 6284551, 'mean cwnd: ': 1347028.024665, 'mean jitter: ': 0.576757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472432, time: 23.0-24.0},
    {'bytes sent: ': 6590688, 'mean cwnd: ': 1289091.863942, 'mean jitter: ': 0.533854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4625, time: 24.0-25.0},
    {'bytes sent: ': 6324218, 'mean cwnd: ': 1329001.853444, 'mean jitter: ': 0.644928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.750836, time: 25.0-26.0},
    {'bytes sent: ': 6577440, 'mean cwnd: ': 1262953.178699, 'mean jitter: ': 0.617054,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.024876, 'mean s_rtt: ': 54.634625,
      time: 26.0-27.0}, {'bytes sent: ': 6299865, 'mean cwnd: ': 1339707.948432, 'mean jitter: ': 0.590032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.413719, time: 27.0-28.0},
    {'bytes sent: ': 6904843, 'mean cwnd: ': 1251803.258812, 'mean jitter: ': 0.705076,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.02718, 'mean s_rtt: ': 55.406599,
      time: 28.0-29.0}, {'bytes sent: ': 6255009, 'mean cwnd: ': 1363102.6, 'mean jitter: ': 0.597993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.47121, time: 29.0-30.0},
    {'bytes sent: ': 6315561, 'mean cwnd: ': 1329812.422172, 'mean jitter: ': 0.596719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.510181, time: 30.0-31.0},
    {'bytes sent: ': 619846, 'mean cwnd: ': 1359676.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275362, time: 31.0-32.0},
    {'bytes sent: ': 5998990.0625, 'mean cwnd: ': 1279272.66385, 'mean jitter: ': 2.229763,
      'mean loss2: ': 2.3e-05, 'mean loss3: ': 0.00627, 'mean loss4: ': 0.00627, 'mean loss: ': 0.003636,
      'mean s_rtt: ': 55.939083, time: global}]}
