{additional_info: {bbr_beta: 0.6988079074633506, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 55.94539690270096, channel_bw: 252, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12695801, 'mean cwnd: ': 1026178.249182,
      'mean jitter: ': 0.506132, 'mean loss2: ': 0.000207, 'mean loss3: ': 0.068312,
      'mean loss4: ': 0.068312, 'mean loss: ': 0.027308, 'mean s_rtt: ': 24.506132,
      time: 0.0-1.0}, {'bytes sent: ': 14909623, 'mean cwnd: ': 888831.03915, 'mean jitter: ': 0.561191,
      'mean loss2: ': 0.000337, 'mean loss: ': 1.228622, 'mean s_rtt: ': 25.036766,
      time: 1.0-2.0}, {'bytes sent: ': 14879948, 'mean cwnd: ': 861293.75082, 'mean jitter: ': 0.561086,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.009621, 'mean s_rtt: ': 24.333971,
      time: 2.0-3.0}, {'bytes sent: ': 14577533, 'mean cwnd: ': 821671.909726, 'mean jitter: ': 0.531025,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.013356, 'mean s_rtt: ': 24.191774,
      time: 3.0-4.0}, {'bytes sent: ': 14892586, 'mean cwnd: ': 836994.972046, 'mean jitter: ': 0.547903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.408942, time: 4.0-5.0},
    {'bytes sent: ': 14651773, 'mean cwnd: ': 783624.690836, 'mean jitter: ': 0.548774,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.045808, 'mean s_rtt: ': 25.058495,
      time: 5.0-6.0}, {'bytes sent: ': 14944013, 'mean cwnd: ': 850221.660777, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.000232, 'mean loss: ': 1.906636, 'mean s_rtt: ': 24.580813,
      time: 6.0-7.0}, {'bytes sent: ': 14551369, 'mean cwnd: ': 819789.188566, 'mean jitter: ': 0.550556,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.033311, 'mean s_rtt: ': 24.65827,
      time: 7.0-8.0}, {'bytes sent: ': 14955561, 'mean cwnd: ': 817634.334022, 'mean jitter: ': 0.553606,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024765, 'mean s_rtt: ': 24.394266,
      time: 8.0-9.0}, {'bytes sent: ': 14877502, 'mean cwnd: ': 832051.72961, 'mean jitter: ': 0.558415,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.009438, 'mean s_rtt: ': 24.647452,
      time: 9.0-10.0}, {'bytes sent: ': 14681434, 'mean cwnd: ': 828009.264374, 'mean jitter: ': 0.544962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.211337, time: 10.0-11.0},
    {'bytes sent: ': 14777923, 'mean cwnd: ': 807607.160991, 'mean jitter: ': 0.586151,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.03455, 'mean s_rtt: ': 24.364748,
      time: 11.0-12.0}, {'bytes sent: ': 14682939, 'mean cwnd: ': 813147.30731, 'mean jitter: ': 0.547043,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.014813, 'mean s_rtt: ': 24.267209,
      time: 12.0-13.0}, {'bytes sent: ': 15097857, 'mean cwnd: ': 833778.303893, 'mean jitter: ': 0.5414,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.015159, 'mean s_rtt: ': 24.582714,
      time: 13.0-14.0}, {'bytes sent: ': 14768073, 'mean cwnd: ': 803921.07415, 'mean jitter: ': 0.577243,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.014499, 'mean s_rtt: ': 24.428472,
      time: 14.0-15.0}, {'bytes sent: ': 14554477, 'mean cwnd: ': 809511.913761, 'mean jitter: ': 0.549726,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.011555, 'mean s_rtt: ': 24.171639,
      time: 15.0-16.0}, {'bytes sent: ': 15183632, 'mean cwnd: ': 845047.550828, 'mean jitter: ': 0.521442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.043217, time: 16.0-17.0},
    {'bytes sent: ': 14549110, 'mean cwnd: ': 829453.115944, 'mean jitter: ': 0.545377,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.010567, 'mean s_rtt: ': 24.56073,
      time: 17.0-18.0}, {'bytes sent: ': 14869792, 'mean cwnd: ': 776328.225662, 'mean jitter: ': 0.577998,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010553, 'mean s_rtt: ': 24.585632,
      time: 18.0-19.0}, {'bytes sent: ': 14862481, 'mean cwnd: ': 745710.826884, 'mean jitter: ': 0.538897,
      'mean loss2: ': 0.000111, 'mean loss: ': 1.303409, 'mean s_rtt: ': 25.072481,
      time: 19.0-20.0}, {'bytes sent: ': 14767672, 'mean cwnd: ': 748231.337351, 'mean jitter: ': 0.54317,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.013125, 'mean s_rtt: ': 24.168803,
      time: 20.0-21.0}, {'bytes sent: ': 15181787, 'mean cwnd: ': 781609.18918, 'mean jitter: ': 0.52294,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.013329, 'mean s_rtt: ': 24.581882,
      time: 21.0-22.0}, {'bytes sent: ': 15185984, 'mean cwnd: ': 808028.455673, 'mean jitter: ': 0.532634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.242091, time: 22.0-23.0},
    {'bytes sent: ': 15292569, 'mean cwnd: ': 769865.784537, 'mean jitter: ': 0.511551,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.031827, 'mean s_rtt: ': 24.32242,
      time: 23.0-24.0}, {'bytes sent: ': 14876247, 'mean cwnd: ': 802911.631517, 'mean jitter: ': 0.516768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3125, time: 24.0-25.0},
    {'bytes sent: ': 10469280, 'mean cwnd: ': 735039.155394, 'mean jitter: ': 1.166793,
      'mean loss2: ': 0.016559, 'mean loss: ': 2.235285, 'mean s_rtt: ': 24.793156,
      time: 25.0-26.0}, {'bytes sent: ': 12518499, 'mean cwnd: ': 250150.912426, 'mean jitter: ': 0.229195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.090587, time: 26.0-27.0},
    {'bytes sent: ': 12471863, 'mean cwnd: ': 250254.270123, 'mean jitter: ': 0.215893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.140872, time: 27.0-28.0},
    {'bytes sent: ': 12673747, 'mean cwnd: ': 251350.804598, 'mean jitter: ': 0.236851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.081072, time: 28.0-29.0},
    {'bytes sent: ': 12048862, 'mean cwnd: ': 242203.928756, 'mean jitter: ': 0.257209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.033146, time: 29.0-30.0},
    {'bytes sent: ': 10173707, 'mean cwnd: ': 249110.646098, 'mean jitter: ': 0.783854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.662202, time: 30.0-31.0},
    {'bytes sent: ': 872694, 'mean cwnd: ': 229917.761506, 'mean jitter: ': 0.606987,
      'mean loss2: ': 0.129503, 'mean loss: ': 0.183952, 'mean s_rtt: ': 20.423581,
      time: 31.0-32.0}, {'bytes sent: ': 13765510.5625, 'mean cwnd: ': 710921.254553,
      'mean jitter: ': 0.534028, 'mean loss2: ': 0.004657, 'mean loss3: ': 0.068312,
      'mean loss4: ': 0.068312, 'mean loss: ': 0.231103, 'mean s_rtt: ': 23.561168,
      time: global}]}
