{additional_info: {bbr_beta: 0.6988079074633506, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 55.94539690270096, channel_bw: 252, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10452535, 'mean cwnd: ': 579502.218189,
      'mean jitter: ': 0.436462, 'mean loss2: ': 5.0e-05, 'mean loss3: ': 0.029696,
      'mean loss4: ': 0.029696, 'mean loss: ': 0.009665, 'mean s_rtt: ': 20.761213,
      time: 0.0-1.0}, {'bytes sent: ': 16161889, 'mean cwnd: ': 981357.613188, 'mean jitter: ': 0.524272,
      'mean loss2: ': 0.000125, 'mean loss: ': 1.757018, 'mean s_rtt: ': 24.416818,
      time: 1.0-2.0}, {'bytes sent: ': 15787528, 'mean cwnd: ': 888417.742227, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.01936, 'mean s_rtt: ': 24.327007,
      time: 2.0-3.0}, {'bytes sent: ': 14542357, 'mean cwnd: ': 791996.458501, 'mean jitter: ': 0.543093,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.215129, 'mean s_rtt: ': 25.3493,
      time: 3.0-4.0}, {'bytes sent: ': 14868685, 'mean cwnd: ': 786264.534766, 'mean jitter: ': 0.549036,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020265, 'mean s_rtt: ': 24.430496,
      time: 4.0-5.0}, {'bytes sent: ': 14870254, 'mean cwnd: ': 816573.538852, 'mean jitter: ': 0.575763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.340208, time: 5.0-6.0},
    {'bytes sent: ': 14557707, 'mean cwnd: ': 800263.516982, 'mean jitter: ': 0.5598,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.019954, 'mean s_rtt: ': 24.630356,
      time: 6.0-7.0}, {'bytes sent: ': 14646346, 'mean cwnd: ': 786652.118522, 'mean jitter: ': 0.539915,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.023805, 'mean s_rtt: ': 24.272165,
      time: 7.0-8.0}, {'bytes sent: ': 14965318, 'mean cwnd: ': 803313.339066, 'mean jitter: ': 0.594378,
      'mean loss2: ': 0.000338, 'mean loss: ': 5.6266, 'mean s_rtt: ': 25.558415,
      time: 8.0-9.0}, {'bytes sent: ': 14844695, 'mean cwnd: ': 827231.891278, 'mean jitter: ': 0.56879,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.017779, 'mean s_rtt: ': 24.46974,
      time: 9.0-10.0}, {'bytes sent: ': 14762582, 'mean cwnd: ': 800862.538157, 'mean jitter: ': 0.542634,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.003008, 'mean s_rtt: ': 24.115771,
      time: 10.0-11.0}, {'bytes sent: ': 14897437, 'mean cwnd: ': 801522.070469, 'mean jitter: ': 0.540056,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.014422, 'mean s_rtt: ': 24.380007,
      time: 11.0-12.0}, {'bytes sent: ': 14510553, 'mean cwnd: ': 762780.271013, 'mean jitter: ': 0.536451,
      'mean loss2: ': 0.000209, 'mean loss: ': 2.41613, 'mean s_rtt: ': 24.340861,
      time: 12.0-13.0}, {'bytes sent: ': 14977251, 'mean cwnd: ': 448386.888435, 'mean jitter: ': 0.4105,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.019838, 'mean s_rtt: ': 22.66583,
      time: 13.0-14.0}, {'bytes sent: ': 14665117, 'mean cwnd: ': 450408.816652, 'mean jitter: ': 0.38915,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.020407, 'mean s_rtt: ': 22.848282,
      time: 14.0-15.0}, {'bytes sent: ': 14963744, 'mean cwnd: ': 447870.774886, 'mean jitter: ': 0.413952,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.010044, 'mean s_rtt: ': 22.789251,
      time: 15.0-16.0}, {'bytes sent: ': 14595626, 'mean cwnd: ': 448754.32518, 'mean jitter: ': 0.443117,
      'mean loss2: ': 0.000154, 'mean loss: ': 1.266808, 'mean s_rtt: ': 22.890347,
      time: 16.0-17.0}, {'bytes sent: ': 14988965, 'mean cwnd: ': 432450.107188, 'mean jitter: ': 0.357957,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008898, 'mean s_rtt: ': 22.319552,
      time: 17.0-18.0}, {'bytes sent: ': 14686646, 'mean cwnd: ': 450067.858552, 'mean jitter: ': 0.385163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.409714, time: 18.0-19.0},
    {'bytes sent: ': 14782091, 'mean cwnd: ': 447116.939214, 'mean jitter: ': 0.414096,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.399644, 'mean s_rtt: ': 22.906712,
      time: 19.0-20.0}, {'bytes sent: ': 14912111, 'mean cwnd: ': 449150.159366, 'mean jitter: ': 0.397919,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.018732, 'mean s_rtt: ': 22.599031,
      time: 20.0-21.0}, {'bytes sent: ': 15304495, 'mean cwnd: ': 443826.784885, 'mean jitter: ': 0.378194,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.032077, 'mean s_rtt: ': 22.4944,
      time: 21.0-22.0}, {'bytes sent: ': 15296622, 'mean cwnd: ': 450458.235262, 'mean jitter: ': 0.378793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.345556, time: 22.0-23.0},
    {'bytes sent: ': 15148670, 'mean cwnd: ': 452493.443096, 'mean jitter: ': 0.417377,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.032481, 'mean s_rtt: ': 22.609275,
      time: 23.0-24.0}, {'bytes sent: ': 15254711, 'mean cwnd: ': 444801.031594, 'mean jitter: ': 0.393131,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023875, 'mean s_rtt: ': 22.716478,
      time: 24.0-25.0}, {'bytes sent: ': 15487243, 'mean cwnd: ': 446026.570972, 'mean jitter: ': 0.34665,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.019899, 'mean s_rtt: ': 22.278395,
      time: 25.0-26.0}, {'bytes sent: ': 15069757, 'mean cwnd: ': 446257.457648, 'mean jitter: ': 0.412816,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.039455, 'mean s_rtt: ': 22.607364,
      time: 26.0-27.0}, {'bytes sent: ': 15360181, 'mean cwnd: ': 454333.286395, 'mean jitter: ': 0.410339,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.009871, 'mean s_rtt: ': 22.47861,
      time: 27.0-28.0}, {'bytes sent: ': 15243936, 'mean cwnd: ': 435492.369264, 'mean jitter: ': 0.342352,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.014674, 'mean s_rtt: ': 22.177066,
      time: 28.0-29.0}, {'bytes sent: ': 15294207, 'mean cwnd: ': 450462.130724, 'mean jitter: ': 0.382779,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.003288, 'mean s_rtt: ': 22.505304,
      time: 29.0-30.0}, {'bytes sent: ': 11745278, 'mean cwnd: ': 438970.379362, 'mean jitter: ': 0.582679,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.891789, 'mean s_rtt: ': 22.606989,
      time: 30.0-31.0}, {'bytes sent: ': 14762727.0, 'mean cwnd: ': 595615.013222,
      'mean jitter: ': 0.460834, 'mean loss2: ': 0.000143, 'mean loss3: ': 0.029696,
      'mean loss4: ': 0.029696, 'mean loss: ': 0.431508, 'mean s_rtt: ': 23.278726,
      time: global}]}
