{additional_info: {bbr_beta: 0.6988079074633506, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 55.94539690270096, channel_bw: 252, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12426550, 'mean cwnd: ': 957636.958398,
      'mean jitter: ': 0.554836, 'mean loss2: ': 0.000153, 'mean loss3: ': 0.030747,
      'mean loss4: ': 0.030747, 'mean loss: ': 0.021667, 'mean s_rtt: ': 24.307349,
      time: 0.0-1.0}, {'bytes sent: ': 14894127, 'mean cwnd: ': 860743.903501, 'mean jitter: ': 0.564301,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.038977, 'mean s_rtt: ': 24.476985,
      time: 1.0-2.0}, {'bytes sent: ': 14917977, 'mean cwnd: ': 834274.564288, 'mean jitter: ': 0.5604,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.034625, 'mean s_rtt: ': 24.905158,
      time: 2.0-3.0}, {'bytes sent: ': 14801362, 'mean cwnd: ': 872378.863254, 'mean jitter: ': 0.562334,
      'mean loss2: ': 0.0003, 'mean loss: ': 2.058205, 'mean s_rtt: ': 24.988506,
      time: 3.0-4.0}, {'bytes sent: ': 14842616, 'mean cwnd: ': 795014.553238, 'mean jitter: ': 0.563676,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.023536, 'mean s_rtt: ': 24.423944,
      time: 4.0-5.0}, {'bytes sent: ': 14741437, 'mean cwnd: ': 798704.407656, 'mean jitter: ': 0.555285,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.515176, 'mean s_rtt: ': 24.672645,
      time: 5.0-6.0}, {'bytes sent: ': 14716742, 'mean cwnd: ': 810590.636443, 'mean jitter: ': 0.554775,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.009871, 'mean s_rtt: ': 24.51264,
      time: 6.0-7.0}, {'bytes sent: ': 14932162, 'mean cwnd: ': 795694.256381, 'mean jitter: ': 0.546195,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.05357, 'mean s_rtt: ': 24.528249,
      time: 7.0-8.0}, {'bytes sent: ': 14622121, 'mean cwnd: ': 799412.069934, 'mean jitter: ': 0.56964,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022751, 'mean s_rtt: ': 24.93825,
      time: 8.0-9.0}, {'bytes sent: ': 14767273, 'mean cwnd: ': 780692.039072, 'mean jitter: ': 0.548736,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.017507, 'mean s_rtt: ': 24.646209,
      time: 9.0-10.0}, {'bytes sent: ': 14879897, 'mean cwnd: ': 810219.148836, 'mean jitter: ': 0.579878,
      'mean loss2: ': 0.000155, 'mean loss: ': 2.189161, 'mean s_rtt: ': 24.447769,
      time: 10.0-11.0}, {'bytes sent: ': 14665183, 'mean cwnd: ': 793652.719959, 'mean jitter: ': 0.524983,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.054723, 'mean s_rtt: ': 24.734386,
      time: 11.0-12.0}, {'bytes sent: ': 14882804, 'mean cwnd: ': 805428.314748, 'mean jitter: ': 0.575195,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.318143, 'mean s_rtt: ': 24.427754,
      time: 12.0-13.0}, {'bytes sent: ': 14806212, 'mean cwnd: ': 654679.622116, 'mean jitter: ': 0.517396,
      'mean loss2: ': 0.000415, 'mean loss: ': 1.408167, 'mean s_rtt: ': 23.832317,
      time: 13.0-14.0}, {'bytes sent: ': 15003595, 'mean cwnd: ': 399089.735967, 'mean jitter: ': 0.353128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.525463, time: 14.0-15.0},
    {'bytes sent: ': 14481093, 'mean cwnd: ': 388456.967047, 'mean jitter: ': 0.335933,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001194, 'mean s_rtt: ': 21.514552,
      time: 15.0-16.0}, {'bytes sent: ': 15042406, 'mean cwnd: ': 393737.421364, 'mean jitter: ': 0.33404,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024991, 'mean s_rtt: ': 21.349938,
      time: 16.0-17.0}, {'bytes sent: ': 14971990, 'mean cwnd: ': 392818.050009, 'mean jitter: ': 0.353385,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.028317, 'mean s_rtt: ': 21.456276,
      time: 17.0-18.0}, {'bytes sent: ': 14593022, 'mean cwnd: ': 391440.909481, 'mean jitter: ': 0.348664,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027485, 'mean s_rtt: ': 21.641883,
      time: 18.0-19.0}, {'bytes sent: ': 14848216, 'mean cwnd: ': 399068.91323, 'mean jitter: ': 0.337975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.738698, time: 19.0-20.0},
    {'bytes sent: ': 14863111, 'mean cwnd: ': 395438.907692, 'mean jitter: ': 0.320494,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.007021, 'mean s_rtt: ': 21.627553,
      time: 20.0-21.0}, {'bytes sent: ': 15050571, 'mean cwnd: ': 401368.146346, 'mean jitter: ': 0.355118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.351507, time: 21.0-22.0},
    {'bytes sent: ': 15345633, 'mean cwnd: ': 400448.32, 'mean jitter: ': 0.350959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.358308, time: 22.0-23.0},
    {'bytes sent: ': 15085010, 'mean cwnd: ': 397391.386895, 'mean jitter: ': 0.341406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.417134, time: 23.0-24.0},
    {'bytes sent: ': 15071866, 'mean cwnd: ': 388942.074554, 'mean jitter: ': 0.294881,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008946, 'mean s_rtt: ': 21.51883,
      time: 24.0-25.0}, {'bytes sent: ': 15588206, 'mean cwnd: ': 395412.916436, 'mean jitter: ': 0.331401,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008134, 'mean s_rtt: ': 21.453811,
      time: 25.0-26.0}, {'bytes sent: ': 15187708, 'mean cwnd: ': 398138.347175, 'mean jitter: ': 0.33857,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.015898, 'mean s_rtt: ': 21.673348,
      time: 26.0-27.0}, {'bytes sent: ': 14861498, 'mean cwnd: ': 379947.65112, 'mean jitter: ': 0.344517,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016865, 'mean s_rtt: ': 21.243486,
      time: 27.0-28.0}, {'bytes sent: ': 15660095, 'mean cwnd: ': 397742.529391, 'mean jitter: ': 0.269922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.240303, time: 28.0-29.0},
    {'bytes sent: ': 14967501, 'mean cwnd: ': 361325.013998, 'mean jitter: ': 0.308863,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.199707, 'mean s_rtt: ': 20.869722,
      time: 29.0-30.0}, {'bytes sent: ': 12143668, 'mean cwnd: ': 338974.912778, 'mean jitter: ': 0.486999,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.038342, 'mean s_rtt: ': 21.244583,
      time: 30.0-31.0}, {'bytes sent: ': 1332, 'mean cwnd: ': 338680.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.083333, time: 31.0-32.0},
    {'bytes sent: ': 14301968.25, 'mean cwnd: ': 572735.758166, 'mean jitter: ': 0.458351,
      'mean loss2: ': 0.000144, 'mean loss3: ': 0.030747, 'mean loss4: ': 0.030747,
      'mean loss: ': 0.22972, 'mean s_rtt: ': 22.723465, time: global}]}
