{additional_info: {bbr_beta: 0.7102625823730123, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.70171053284368, channel_bw: 144, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027338, 'mean loss4: ': 0.027338,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 0.0-1.0}, {'bytes sent: ': 3398906,
      'mean cwnd: ': 886600.166137, 'mean jitter: ': 1.41432, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.04004, 'mean s_rtt: ': 67.497184, time: 1.0-2.0}, {'bytes sent: ': 5379426,
      'mean cwnd: ': 910151.484094, 'mean jitter: ': 1.300463, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.048122, 'mean s_rtt: ': 69.393056, time: 2.0-3.0}, {'bytes sent: ': 5465976,
      'mean cwnd: ': 1013556.0, 'mean jitter: ': 1.214095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.086976, time: 3.0-4.0}, {'bytes sent: ': 5258838, 'mean cwnd: ': 1160098.001874,
      'mean jitter: ': 1.289162, 'mean loss2: ': 0.000175, 'mean loss: ': 4.983141,
      'mean s_rtt: ': 69.19451, time: 4.0-5.0}, {'bytes sent: ': 5272153, 'mean cwnd: ': 1330297.759874,
      'mean jitter: ': 1.180957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.625903,
      time: 5.0-6.0}, {'bytes sent: ': 5265996, 'mean cwnd: ': 1179561.009285, 'mean jitter: ': 1.231884,
      'mean loss2: ': 0.000355, 'mean loss: ': 5.523033, 'mean s_rtt: ': 69.390369,
      time: 6.0-7.0}, {'bytes sent: ': 5266360, 'mean cwnd: ': 1309941.21639, 'mean jitter: ': 1.264747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.558755, time: 7.0-8.0},
    {'bytes sent: ': 5264465, 'mean cwnd: ': 1347982.142725, 'mean jitter: ': 1.243357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.280186, time: 8.0-9.0},
    {'bytes sent: ': 5273649, 'mean cwnd: ': 1297504.558508, 'mean jitter: ': 1.188644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.482872, time: 9.0-10.0},
    {'bytes sent: ': 5277670, 'mean cwnd: ': 1290778.524294, 'mean jitter: ': 1.213986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.510956, time: 10.0-11.0},
    {'bytes sent: ': 5569212, 'mean cwnd: ': 1301871.534783, 'mean jitter: ': 1.220272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.471259, time: 11.0-12.0},
    {'bytes sent: ': 5268531, 'mean cwnd: ': 1300694.042388, 'mean jitter: ': 1.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.510805, time: 12.0-13.0},
    {'bytes sent: ': 5264688, 'mean cwnd: ': 1240211.345958, 'mean jitter: ': 1.2094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.42671, time: 13.0-14.0},
    {'bytes sent: ': 5574193, 'mean cwnd: ': 1144262.817774, 'mean jitter: ': 1.214383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.369064, time: 14.0-15.0},
    {'bytes sent: ': 5264645, 'mean cwnd: ': 1290156.963539, 'mean jitter: ': 1.231286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.419991, time: 15.0-16.0},
    {'bytes sent: ': 5263954, 'mean cwnd: ': 1214402.226599, 'mean jitter: ': 1.220561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.480374, time: 16.0-17.0},
    {'bytes sent: ': 5568114, 'mean cwnd: ': 1348287.640719, 'mean jitter: ': 1.266481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.423398, time: 17.0-18.0},
    {'bytes sent: ': 4961960, 'mean cwnd: ': 1271241.955961, 'mean jitter: ': 1.169128,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.039302, 'mean s_rtt: ': 67.523043,
      time: 18.0-19.0}, {'bytes sent: ': 5573685, 'mean cwnd: ': 1348234.84957, 'mean jitter: ': 1.210766,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010526, 'mean s_rtt: ': 68.646442,
      time: 19.0-20.0}, {'bytes sent: ': 5264543, 'mean cwnd: ': 1229725.200363, 'mean jitter: ': 1.276479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.40486, time: 20.0-21.0},
    {'bytes sent: ': 5142737, 'mean cwnd: ': 1128606.646606, 'mean jitter: ': 1.31253,
      'mean loss2: ': 0.000326, 'mean loss: ': 2.270567, 'mean s_rtt: ': 69.221843,
      time: 21.0-22.0}, {'bytes sent: ': 5555386, 'mean cwnd: ': 500030.403478, 'mean jitter: ': 0.878146,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.023467, 'mean s_rtt: ': 66.897572,
      time: 22.0-23.0}, {'bytes sent: ': 5314437, 'mean cwnd: ': 497020.406236, 'mean jitter: ': 0.773921,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.021015, 'mean s_rtt: ': 66.097908,
      time: 23.0-24.0}, {'bytes sent: ': 5270070, 'mean cwnd: ': 497372.790389, 'mean jitter: ': 0.736208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.529439, time: 24.0-25.0},
    {'bytes sent: ': 5565809, 'mean cwnd: ': 488916.382942, 'mean jitter: ': 0.861735,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021368, 'mean s_rtt: ': 66.699251,
      time: 25.0-26.0}, {'bytes sent: ': 5271323, 'mean cwnd: ': 502900.0, 'mean jitter: ': 0.710319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.115224, time: 26.0-27.0},
    {'bytes sent: ': 5270268, 'mean cwnd: ': 515271.905947, 'mean jitter: ': 0.745684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.094727, time: 27.0-28.0},
    {'bytes sent: ': 5564793, 'mean cwnd: ': 491913.960179, 'mean jitter: ': 0.83702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.056433, time: 28.0-29.0},
    {'bytes sent: ': 5165900, 'mean cwnd: ': 461024.769892, 'mean jitter: ': 0.849634,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.042937, 'mean s_rtt: ': 65.935101,
      time: 29.0-30.0}, {'bytes sent: ': 5472053, 'mean cwnd: ': 492561.934412, 'mean jitter: ': 0.876022,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.042447, 'mean s_rtt: ': 66.52089,
      time: 30.0-31.0}, {'bytes sent: ': 815096, 'mean cwnd: ': 404082.0, 'mean jitter: ': 0.58871,
      'mean loss2: ': 0.031654, 'mean loss: ': 0.029265, 'mean s_rtt: ': 65.096774,
      time: 31.0-32.0}, {'bytes sent: ': 4972111.875, 'mean cwnd: ': 950267.582529,
      'mean jitter: ': 2.981766, 'mean loss2: ': 0.00109, 'mean loss3: ': 0.027338,
      'mean loss4: ': 0.027338, 'mean loss: ': 0.422427, 'mean s_rtt: ': 69.108184,
      time: global}]}
