{additional_info: {bbr_beta: 0.7102625823730123, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.70171053284368, channel_bw: 144, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032612, 'mean loss4: ': 0.032612,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0}, {'bytes sent: ': 3401883,
      'mean cwnd: ': 931088.986452, 'mean jitter: ': 1.013889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.921875, time: 1.0-2.0}, {'bytes sent: ': 5267811,
      'mean cwnd: ': 1249030.624555, 'mean jitter: ': 1.09946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.489199, time: 2.0-3.0}, {'bytes sent: ': 5260045,
      'mean cwnd: ': 1238756.351784, 'mean jitter: ': 1.244465, 'mean loss2: ': 0.000365,
      'mean loss: ': 5.285081, 'mean s_rtt: ': 69.317343, time: 3.0-4.0}, {'bytes sent: ': 5567336,
      'mean cwnd: ': 1304877.21787, 'mean jitter: ': 1.223456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.29809, time: 4.0-5.0}, {'bytes sent: ': 4954911,
      'mean cwnd: ': 1261456.867237, 'mean jitter: ': 1.207975, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014839, 'mean s_rtt: ': 67.398731, time: 5.0-6.0}, {'bytes sent: ': 5561511,
      'mean cwnd: ': 1300456.351463, 'mean jitter: ': 1.291571, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.03006, 'mean s_rtt: ': 69.263012, time: 6.0-7.0}, {'bytes sent: ': 5264272,
      'mean cwnd: ': 1240072.142661, 'mean jitter: ': 1.270083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.396122, time: 7.0-8.0}, {'bytes sent: ': 5269414,
      'mean cwnd: ': 1284406.993822, 'mean jitter: ': 1.258007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.878114, time: 8.0-9.0}, {'bytes sent: ': 5581484,
      'mean cwnd: ': 1222973.870088, 'mean jitter: ': 1.273492, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.01544, 'mean s_rtt: ': 69.134175, time: 9.0-10.0}, {'bytes sent: ': 5140682,
      'mean cwnd: ': 1135123.266269, 'mean jitter: ': 1.099028, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.03619, 'mean s_rtt: ': 67.90745, time: 10.0-11.0}, {'bytes sent: ': 5581587,
      'mean cwnd: ': 1216259.279111, 'mean jitter: ': 1.249664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.444644, time: 11.0-12.0}, {'bytes sent: ': 5273792,
      'mean cwnd: ': 1285483.931944, 'mean jitter: ': 1.232526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.584343, time: 12.0-13.0}, {'bytes sent: ': 5221296,
      'mean cwnd: ': 1080580.10886, 'mean jitter: ': 1.195157, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.136444, 'mean s_rtt: ': 68.268281, time: 13.0-14.0}, {'bytes sent: ': 5186497,
      'mean cwnd: ': 489705.72898, 'mean jitter: ': 0.822061, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.00504, 'mean s_rtt: ': 66.798003, time: 14.0-15.0}, {'bytes sent: ': 5265042,
      'mean cwnd: ': 500860.0, 'mean jitter: ': 0.742671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.854351, time: 15.0-16.0}, {'bytes sent: ': 5571323, 'mean cwnd: ': 556586.593569,
      'mean jitter: ': 1.013128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.973744,
      time: 16.0-17.0}, {'bytes sent: ': 5263937, 'mean cwnd: ': 566216.240376, 'mean jitter: ': 1.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.891304, time: 17.0-18.0},
    {'bytes sent: ': 5272173, 'mean cwnd: ': 608605.3361, 'mean jitter: ': 1.195236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.410556, time: 18.0-19.0},
    {'bytes sent: ': 5574616, 'mean cwnd: ': 588999.159496, 'mean jitter: ': 1.258545,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.024474, 'mean s_rtt: ': 69.184487,
      time: 19.0-20.0}, {'bytes sent: ': 5328871, 'mean cwnd: ': 607660.271076, 'mean jitter: ': 1.26851,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.03589, 'mean s_rtt: ': 67.37582,
      time: 20.0-21.0}, {'bytes sent: ': 5269941, 'mean cwnd: ': 599042.698311, 'mean jitter: ': 1.20818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.609375, time: 21.0-22.0},
    {'bytes sent: ': 5265128, 'mean cwnd: ': 502994.1875, 'mean jitter: ': 0.980446,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.029542, 'mean s_rtt: ': 67.520691,
      time: 22.0-23.0}, {'bytes sent: ': 5520147, 'mean cwnd: ': 518326.916296, 'mean jitter: ': 0.828365,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.023138, 'mean s_rtt: ': 66.565944,
      time: 23.0-24.0}, {'bytes sent: ': 5269196, 'mean cwnd: ': 511603.016529, 'mean jitter: ': 0.848202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013545, time: 24.0-25.0},
    {'bytes sent: ': 5573191, 'mean cwnd: ': 599341.289565, 'mean jitter: ': 1.121053,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.021779, 'mean s_rtt: ': 68.047807,
      time: 25.0-26.0}, {'bytes sent: ': 5328729, 'mean cwnd: ': 608353.141675, 'mean jitter: ': 1.286486,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.072219, 'mean s_rtt: ': 67.482555,
      time: 26.0-27.0}, {'bytes sent: ': 5221572, 'mean cwnd: ': 535459.118566, 'mean jitter: ': 1.127205,
      'mean loss2: ': 0.000174, 'mean loss: ': 4.849635, 'mean s_rtt: ': 68.506035,
      time: 27.0-28.0}, {'bytes sent: ': 5309680, 'mean cwnd: ': 524320.0, 'mean jitter: ': 0.803399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.368397, time: 28.0-29.0},
    {'bytes sent: ': 5266934, 'mean cwnd: ': 507528.796587, 'mean jitter: ': 0.956164,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.020116, 'mean s_rtt: ': 67.384932,
      time: 29.0-30.0}, {'bytes sent: ': 5571478, 'mean cwnd: ': 581695.77006, 'mean jitter: ': 1.171453,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.027821, 'mean s_rtt: ': 68.968668,
      time: 30.0-31.0}, {'bytes sent: ': 618556, 'mean cwnd: ': 616846.0, 'mean jitter: ': 1.272374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.653696, time: 31.0-32.0},
    {'bytes sent: ': 4969555.59375, 'mean cwnd: ': 805875.383025, 'mean jitter: ': 2.946607,
      'mean loss2: ': 0.000103, 'mean loss3: ': 0.032612, 'mean loss4: ': 0.032612,
      'mean loss: ': 0.342829, 'mean s_rtt: ': 69.247228, time: global}]}
