{additional_info: {bbr_beta: 0.7102625823730123, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.70171053284368, channel_bw: 144, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.035445, 'mean loss4: ': 0.035445,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 0.0-1.0}, {'bytes sent: ': 3099151,
      'mean cwnd: ': 1038457.737968, 'mean jitter: ': 1.42148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.922383, time: 1.0-2.0}, {'bytes sent: ': 5579392,
      'mean cwnd: ': 1303757.67979, 'mean jitter: ': 1.237885, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.022031, 'mean s_rtt: ': 68.579736, time: 2.0-3.0}, {'bytes sent: ': 5268020,
      'mean cwnd: ': 1279331.684138, 'mean jitter: ': 1.215577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.125174, time: 3.0-4.0}, {'bytes sent: ': 5266088,
      'mean cwnd: ': 1235742.827365, 'mean jitter: ': 1.27631, 'mean loss2: ': 0.000168,
      'mean loss: ': 4.579505, 'mean s_rtt: ': 68.909597, time: 4.0-5.0}, {'bytes sent: ': 5569994,
      'mean cwnd: ': 1253573.988967, 'mean jitter: ': 1.311388, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.028737, 'mean s_rtt: ': 68.954626, time: 5.0-6.0}, {'bytes sent: ': 4920548,
      'mean cwnd: ': 1216603.525137, 'mean jitter: ': 1.182657, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.148853, 'mean s_rtt: ': 67.463561, time: 6.0-7.0}, {'bytes sent: ': 5554568,
      'mean cwnd: ': 463993.436248, 'mean jitter: ': 0.87049, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.02205, 'mean s_rtt: ': 66.249769, time: 7.0-8.0}, {'bytes sent: ': 5364256,
      'mean cwnd: ': 459054.172662, 'mean jitter: ': 0.644424, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.007564, 'mean s_rtt: ': 65.231261, time: 8.0-9.0}, {'bytes sent: ': 5271516,
      'mean cwnd: ': 479900.315838, 'mean jitter: ': 0.584349, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000394, 'mean s_rtt: ': 65.404405, time: 9.0-10.0}, {'bytes sent: ': 5541703,
      'mean cwnd: ': 463132.66433, 'mean jitter: ': 0.753333, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.019592, 'mean s_rtt: ': 65.735556, time: 10.0-11.0}, {'bytes sent: ': 5276811,
      'mean cwnd: ': 458629.970602, 'mean jitter: ': 0.62482, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.007492, 'mean s_rtt: ': 65.213083, time: 11.0-12.0}, {'bytes sent: ': 5362959,
      'mean cwnd: ': 482270.677861, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.527453, time: 12.0-13.0}, {'bytes sent: ': 5268567,
      'mean cwnd: ': 560265.917808, 'mean jitter: ': 1.034259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.930093, time: 13.0-14.0}, {'bytes sent: ': 5583106,
      'mean cwnd: ': 571522.236915, 'mean jitter: ': 1.086311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.866821, time: 14.0-15.0}, {'bytes sent: ': 5066018,
      'mean cwnd: ': 575092.868613, 'mean jitter: ': 1.073475, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.037662, 'mean s_rtt: ': 67.205176, time: 15.0-16.0}, {'bytes sent: ': 5669427,
      'mean cwnd: ': 524649.795191, 'mean jitter: ': 1.174109, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.171218, 'mean s_rtt: ': 68.467749, time: 16.0-17.0}, {'bytes sent: ': 5371615,
      'mean cwnd: ': 487665.361859, 'mean jitter: ': 0.933539, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.022191, 'mean s_rtt: ': 67.09463, time: 17.0-18.0}, {'bytes sent: ': 5559619,
      'mean cwnd: ': 465974.880353, 'mean jitter: ': 0.802341, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.017777, 'mean s_rtt: ': 66.062584, time: 18.0-19.0}, {'bytes sent: ': 5282352,
      'mean cwnd: ': 503918.0, 'mean jitter: ': 0.726079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.36257, time: 19.0-20.0}, {'bytes sent: ': 5252623, 'mean cwnd: ': 497618.198362,
      'mean jitter: ': 0.966744, 'mean loss2: ': 0.000164, 'mean loss: ': 2.218614,
      'mean s_rtt: ': 67.943649, time: 20.0-21.0}, {'bytes sent: ': 5569660, 'mean cwnd: ': 501390.691234,
      'mean jitter: ': 0.817538, 'mean loss2: ': 0.000163, 'mean loss: ': 0.019407,
      'mean s_rtt: ': 65.941541, time: 21.0-22.0}, {'bytes sent: ': 5258068, 'mean cwnd: ': 490018.949887,
      'mean jitter: ': 0.8621, 'mean loss2: ': 0.000176, 'mean loss: ': 0.019754,
      'mean s_rtt: ': 66.943836, time: 22.0-23.0}, {'bytes sent: ': 5534203, 'mean cwnd: ': 481434.157658,
      'mean jitter: ': 0.658003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.064295,
      time: 23.0-24.0}, {'bytes sent: ': 5311293, 'mean cwnd: ': 501489.084872, 'mean jitter: ': 0.798128,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.021296, 'mean s_rtt: ': 66.664884,
      time: 24.0-25.0}, {'bytes sent: ': 5214798, 'mean cwnd: ': 531956.95789, 'mean jitter: ': 0.888161,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.022386, 'mean s_rtt: ': 66.927936,
      time: 25.0-26.0}, {'bytes sent: ': 5579088, 'mean cwnd: ': 586153.554159, 'mean jitter: ': 1.249344,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.048854, 'mean s_rtt: ': 69.112861,
      time: 26.0-27.0}, {'bytes sent: ': 5581118, 'mean cwnd: ': 583193.554154, 'mean jitter: ': 1.28081,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.045927, 'mean s_rtt: ': 68.815141,
      time: 27.0-28.0}, {'bytes sent: ': 5265617, 'mean cwnd: ': 605076.327466, 'mean jitter: ': 1.270182,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023605, 'mean s_rtt: ': 68.346244,
      time: 28.0-29.0}, {'bytes sent: ': 5443960, 'mean cwnd: ': 616700.798335, 'mean jitter: ': 1.203074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.44993, time: 29.0-30.0},
    {'bytes sent: ': 5417631, 'mean cwnd: ': 512049.352168, 'mean jitter: ': 0.950377,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.028068, 'mean s_rtt: ': 67.22685,
      time: 30.0-31.0}, {'bytes sent: ': 312849, 'mean cwnd: ': 461255.031447, 'mean jitter: ': 0.981013,
      'mean loss2: ': 0.139428, 'mean loss: ': 0.161207, 'mean s_rtt: ': 65.120253,
      time: 31.0-32.0}, {'bytes sent: ': 4988102.0, 'mean cwnd: ': 631411.762477,
      'mean jitter: ': 2.867484, 'mean loss2: ': 0.0045, 'mean loss3: ': 0.035445,
      'mean loss4: ': 0.035445, 'mean loss: ': 0.248199, 'mean s_rtt: ': 68.620739,
      time: global}]}
