{additional_info: {bbr_beta: 0.7377109680631693, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 95.96408280693055, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5440335, 'mean cwnd: ': 644564.888817,
      'mean jitter: ': 0.806029, 'mean loss2: ': 0.000227, 'mean loss3: ': 0.014186,
      'mean loss4: ': 0.014186, 'mean loss: ': 0.024305, 'mean s_rtt: ': 44.961337,
      time: 0.0-1.0}, {'bytes sent: ': 7451577, 'mean cwnd: ': 696640.98013, 'mean jitter: ': 0.783725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.33812, time: 1.0-2.0},
    {'bytes sent: ': 8114668, 'mean cwnd: ': 701924.870468, 'mean jitter: ': 0.674877,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.022862, 'mean s_rtt: ': 47.384236,
      time: 2.0-3.0}, {'bytes sent: ': 7787573, 'mean cwnd: ': 1177102.715195, 'mean jitter: ': 0.750535,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.022443, 'mean s_rtt: ': 46.663671,
      time: 3.0-4.0}, {'bytes sent: ': 7830328, 'mean cwnd: ': 1306786.836745, 'mean jitter: ': 0.873156,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.032753, 'mean s_rtt: ': 46.726155,
      time: 4.0-5.0}, {'bytes sent: ': 7815417, 'mean cwnd: ': 1256985.69292, 'mean jitter: ': 0.798214,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025561, 'mean s_rtt: ': 47.1125,
      time: 5.0-6.0}, {'bytes sent: ': 7516864, 'mean cwnd: ': 1339667.713893, 'mean jitter: ': 0.734817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.597589, time: 6.0-7.0},
    {'bytes sent: ': 7558373, 'mean cwnd: ': 1307928.565497, 'mean jitter: ': 0.792104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.557721, time: 7.0-8.0},
    {'bytes sent: ': 8113843, 'mean cwnd: ': 1222484.954685, 'mean jitter: ': 0.799024,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.024334, 'mean s_rtt: ': 47.172138,
      time: 8.0-9.0}, {'bytes sent: ': 7780664, 'mean cwnd: ': 1243258.045702, 'mean jitter: ': 0.793906,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.021878, 'mean s_rtt: ': 47.946255,
      time: 9.0-10.0}, {'bytes sent: ': 7497709, 'mean cwnd: ': 1279470.139691, 'mean jitter: ': 0.686473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.496839, time: 10.0-11.0},
    {'bytes sent: ': 7540536, 'mean cwnd: ': 1288561.342732, 'mean jitter: ': 0.816306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.458251, time: 11.0-12.0},
    {'bytes sent: ': 7810031, 'mean cwnd: ': 1217632.888428, 'mean jitter: ': 0.761883,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.031948, 'mean s_rtt: ': 47.089003,
      time: 12.0-13.0}, {'bytes sent: ': 7487763, 'mean cwnd: ': 1255958.366401, 'mean jitter: ': 0.783988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.180262, time: 13.0-14.0},
    {'bytes sent: ': 7774865, 'mean cwnd: ': 1237896.82963, 'mean jitter: ': 0.735355,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.025704, 'mean s_rtt: ': 46.784794,
      time: 14.0-15.0}, {'bytes sent: ': 7819773, 'mean cwnd: ': 1217283.50121, 'mean jitter: ': 0.65258,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.021511, 'mean s_rtt: ': 47.087769,
      time: 15.0-16.0}, {'bytes sent: ': 7484782, 'mean cwnd: ': 1261498.116889, 'mean jitter: ': 0.704121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.419089, time: 16.0-17.0},
    {'bytes sent: ': 7800334, 'mean cwnd: ': 1259752.451004, 'mean jitter: ': 0.674483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643879, time: 17.0-18.0},
    {'bytes sent: ': 7514648, 'mean cwnd: ': 1315061.428951, 'mean jitter: ': 0.691209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.308791, time: 18.0-19.0},
    {'bytes sent: ': 7838956, 'mean cwnd: ': 1255788.799239, 'mean jitter: ': 0.653879,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025584, 'mean s_rtt: ': 47.494032,
      time: 19.0-20.0}, {'bytes sent: ': 7775411, 'mean cwnd: ': 1309441.362907, 'mean jitter: ': 0.800681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.462521, time: 20.0-21.0},
    {'bytes sent: ': 7835408, 'mean cwnd: ': 1320805.151389, 'mean jitter: ': 0.785681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.396818, time: 21.0-22.0},
    {'bytes sent: ': 7736186, 'mean cwnd: ': 1327172.912281, 'mean jitter: ': 0.780056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446412, time: 22.0-23.0},
    {'bytes sent: ': 7587889, 'mean cwnd: ': 1328542.622553, 'mean jitter: ': 0.685997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.54768, time: 23.0-24.0},
    {'bytes sent: ': 7799361, 'mean cwnd: ': 1280026.745351, 'mean jitter: ': 0.815296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.281866, time: 24.0-25.0},
    {'bytes sent: ': 7514005, 'mean cwnd: ': 1291984.678481, 'mean jitter: ': 0.898514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.794464, time: 25.0-26.0},
    {'bytes sent: ': 7821563, 'mean cwnd: ': 1227312.23393, 'mean jitter: ': 0.966382,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.038167, 'mean s_rtt: ': 47.680363,
      time: 26.0-27.0}, {'bytes sent: ': 8088850, 'mean cwnd: ': 1284166.425645, 'mean jitter: ': 0.775114,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.046855, 'mean s_rtt: ': 46.962795,
      time: 27.0-28.0}, {'bytes sent: ': 7750405, 'mean cwnd: ': 1303813.402041, 'mean jitter: ': 0.725144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.759244, time: 28.0-29.0},
    {'bytes sent: ': 7717903, 'mean cwnd: ': 1295357.025676, 'mean jitter: ': 0.806019,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.029498, 'mean s_rtt: ': 46.721759,
      time: 29.0-30.0}, {'bytes sent: ': 7320293, 'mean cwnd: ': 1317709.137595, 'mean jitter: ': 0.852055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.436164, time: 30.0-31.0},
    {'bytes sent: ': 639214, 'mean cwnd: ': 1344677.0, 'mean jitter: ': 1.328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.24, time: 31.0-32.0}, {'bytes sent: ': 7423922.71875,
      'mean cwnd: ': 1222414.307065, 'mean jitter: ': 0.78705, 'mean loss2: ': 8.4e-05,
      'mean loss3: ': 0.014186, 'mean loss4: ': 0.014186, 'mean loss: ': 0.011906,
      'mean s_rtt: ': 46.754766, time: global}]}
