{additional_info: {bbr_beta: 0.7377109680631693, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 95.96408280693055, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011497, 'mean loss4: ': 0.011497,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 5331597,
      'mean cwnd: ': 1214872.745803, 'mean jitter: ': 0.765275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.923775, time: 1.0-2.0}, {'bytes sent: ': 8031519,
      'mean cwnd: ': 1257207.213048, 'mean jitter: ': 0.589647, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021972, 'mean s_rtt: ': 46.667124, time: 2.0-3.0}, {'bytes sent: ': 7749878,
      'mean cwnd: ': 1278164.902439, 'mean jitter: ': 0.565789, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.022929, 'mean s_rtt: ': 46.812327, time: 3.0-4.0}, {'bytes sent: ': 7487743,
      'mean cwnd: ': 1283054.451504, 'mean jitter: ': 0.593868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.900454, time: 4.0-5.0}, {'bytes sent: ': 7828954,
      'mean cwnd: ': 1318147.202279, 'mean jitter: ': 0.604743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.60654, time: 5.0-6.0}, {'bytes sent: ': 7503743,
      'mean cwnd: ': 1290897.542412, 'mean jitter: ': 0.62652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.439388, time: 6.0-7.0}, {'bytes sent: ': 7816448,
      'mean cwnd: ': 1315946.469136, 'mean jitter: ': 0.560993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.2374, time: 7.0-8.0}, {'bytes sent: ': 7572661,
      'mean cwnd: ': 1306371.909158, 'mean jitter: ': 0.580801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.646775, time: 8.0-9.0}, {'bytes sent: ': 7794159,
      'mean cwnd: ': 1308113.615571, 'mean jitter: ': 0.562217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.735448, time: 9.0-10.0}, {'bytes sent: ': 7756774,
      'mean cwnd: ': 1147559.144176, 'mean jitter: ': 0.503574, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.018097, 'mean s_rtt: ': 46.010007, time: 10.0-11.0}, {'bytes sent: ': 7776758,
      'mean cwnd: ': 1296965.663601, 'mean jitter: ': 0.578704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.252493, time: 11.0-12.0}, {'bytes sent: ': 7619555,
      'mean cwnd: ': 1247740.33091, 'mean jitter: ': 0.614258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.397688, time: 12.0-13.0}, {'bytes sent: ': 7631834,
      'mean cwnd: ': 1224482.628571, 'mean jitter: ': 0.592153, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.018142, 'mean s_rtt: ': 46.893808, time: 13.0-14.0}, {'bytes sent: ': 7780073,
      'mean cwnd: ': 1283465.342887, 'mean jitter: ': 0.593043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.743652, time: 14.0-15.0}, {'bytes sent: ': 8047771,
      'mean cwnd: ': 1219921.577351, 'mean jitter: ': 0.590075, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021514, 'mean s_rtt: ': 46.612169, time: 15.0-16.0}, {'bytes sent: ': 7754652,
      'mean cwnd: ': 1311814.717794, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.288889, time: 16.0-17.0}, {'bytes sent: ': 7744175,
      'mean cwnd: ': 1281795.851033, 'mean jitter: ': 0.561038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.168494, time: 17.0-18.0}, {'bytes sent: ': 7723182,
      'mean cwnd: ': 1270687.768775, 'mean jitter: ': 0.566069, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001831, 'mean s_rtt: ': 46.878818, time: 18.0-19.0}, {'bytes sent: ': 7778008,
      'mean cwnd: ': 1278345.299075, 'mean jitter: ': 0.551971, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.023712, 'mean s_rtt: ': 46.7, time: 19.0-20.0}, {'bytes sent: ': 7493926,
      'mean cwnd: ': 1043305.844542, 'mean jitter: ': 0.593415, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.020349, 'mean s_rtt: ': 46.738809, time: 20.0-21.0}, {'bytes sent: ': 7848974,
      'mean cwnd: ': 1204057.533609, 'mean jitter: ': 0.59667, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.001221, 'mean s_rtt: ': 47.114264, time: 21.0-22.0}, {'bytes sent: ': 7809519,
      'mean cwnd: ': 1137104.187853, 'mean jitter: ': 0.55251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.794233, time: 22.0-23.0}, {'bytes sent: ': 7766696,
      'mean cwnd: ': 1254684.79957, 'mean jitter: ': 0.618583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.547722, time: 23.0-24.0}, {'bytes sent: ': 7754642,
      'mean cwnd: ': 1230473.487856, 'mean jitter: ': 0.542199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.872695, time: 24.0-25.0}, {'bytes sent: ': 7747451,
      'mean cwnd: ': 1155111.609951, 'mean jitter: ': 0.543417, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.02031, 'mean s_rtt: ': 46.087185, time: 25.0-26.0}, {'bytes sent: ': 7768729,
      'mean cwnd: ': 1211886.502628, 'mean jitter: ': 0.624481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.383075, time: 26.0-27.0}, {'bytes sent: ': 7788943,
      'mean cwnd: ': 1188076.162873, 'mean jitter: ': 0.574552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.497849, time: 27.0-28.0}, {'bytes sent: ': 7779795,
      'mean cwnd: ': 1176388.904259, 'mean jitter: ': 0.58789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.728073, time: 28.0-29.0}, {'bytes sent: ': 7478051,
      'mean cwnd: ': 1266434.92914, 'mean jitter: ': 0.628298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.628298, time: 29.0-30.0}, {'bytes sent: ': 7776804,
      'mean cwnd: ': 1202174.853883, 'mean jitter: ': 0.571376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.361513, time: 30.0-31.0}, {'bytes sent: ': 633825,
      'mean cwnd: ': 1327062.907285, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.716667, time: 31.0-32.0}, {'bytes sent: ': 7199361.96875,
      'mean cwnd: ': 1204550.565593, 'mean jitter: ': 1.942212, 'mean loss2: ': 3.6e-05,
      'mean loss3: ': 0.011497, 'mean loss4: ': 0.011497, 'mean loss: ': 0.005486,
      'mean s_rtt: ': 47.887051, time: global}]}
