{additional_info: {bbr_beta: 0.7377109680631693, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 95.96408280693055, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008918, 'mean loss4: ': 0.008918,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 5278740,
      'mean cwnd: ': 1077504.414155, 'mean jitter: ': 0.656126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.183136, time: 1.0-2.0}, {'bytes sent: ': 7473896,
      'mean cwnd: ': 1260669.059612, 'mean jitter: ': 0.57524, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.01473, 'mean s_rtt: ': 46.258627, time: 2.0-3.0}, {'bytes sent: ': 8371269,
      'mean cwnd: ': 1285321.774399, 'mean jitter: ': 0.639871, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.04399, 'mean s_rtt: ': 47.399428, time: 3.0-4.0}, {'bytes sent: ': 7499622,
      'mean cwnd: ': 1304188.515249, 'mean jitter: ': 0.558484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.487365, time: 4.0-5.0}, {'bytes sent: ': 7791842,
      'mean cwnd: ': 1294433.473644, 'mean jitter: ': 0.617294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.274137, time: 5.0-6.0}, {'bytes sent: ': 7480367,
      'mean cwnd: ': 1231535.717297, 'mean jitter: ': 0.580834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.902707, time: 6.0-7.0}, {'bytes sent: ': 7818582,
      'mean cwnd: ': 1297162.237921, 'mean jitter: ': 0.57885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.522108, time: 7.0-8.0}, {'bytes sent: ': 7470113,
      'mean cwnd: ': 1266685.508153, 'mean jitter: ': 0.594956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.563622, time: 8.0-9.0}, {'bytes sent: ': 7795468,
      'mean cwnd: ': 1257046.023876, 'mean jitter: ': 0.59258, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000542, 'mean s_rtt: ': 46.184452, time: 9.0-10.0}, {'bytes sent: ': 7775779,
      'mean cwnd: ': 1281534.384563, 'mean jitter: ': 0.584111, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.037036, 'mean s_rtt: ': 47.150259, time: 10.0-11.0}, {'bytes sent: ': 7782641,
      'mean cwnd: ': 1119618.554588, 'mean jitter: ': 0.576178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.584216, time: 11.0-12.0}, {'bytes sent: ': 7807587,
      'mean cwnd: ': 1212532.979934, 'mean jitter: ': 0.592579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.468038, time: 12.0-13.0}, {'bytes sent: ': 7471128,
      'mean cwnd: ': 1223906.276966, 'mean jitter: ': 0.600982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.241935, time: 13.0-14.0}, {'bytes sent: ': 7775456,
      'mean cwnd: ': 1206733.276155, 'mean jitter: ': 0.58352, 'mean loss2: ': 0.000167,
      'mean loss: ': 5.267986, 'mean s_rtt: ': 47.121924, time: 14.0-15.0}, {'bytes sent: ': 7767024,
      'mean cwnd: ': 1215010.382166, 'mean jitter: ': 0.582739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.114123, time: 15.0-16.0}, {'bytes sent: ': 7739377,
      'mean cwnd: ': 1261053.824895, 'mean jitter: ': 0.574461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.215069, time: 16.0-17.0}, {'bytes sent: ': 7761976,
      'mean cwnd: ': 1236443.923419, 'mean jitter: ': 0.53354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.026832, time: 17.0-18.0}, {'bytes sent: ': 7778287,
      'mean cwnd: ': 1298392.092409, 'mean jitter: ': 0.534242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.162234, time: 18.0-19.0}, {'bytes sent: ': 7431568,
      'mean cwnd: ': 1160398.13042, 'mean jitter: ': 0.48951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.716434, time: 19.0-20.0}, {'bytes sent: ': 7772742,
      'mean cwnd: ': 1222098.708377, 'mean jitter: ': 0.592017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.217591, time: 20.0-21.0}, {'bytes sent: ': 7776393,
      'mean cwnd: ': 1196650.808318, 'mean jitter: ': 0.614208, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.04279, 'mean s_rtt: ': 47.011293, time: 21.0-22.0}, {'bytes sent: ': 7815665,
      'mean cwnd: ': 1249947.03232, 'mean jitter: ': 0.624419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.482946, time: 22.0-23.0}, {'bytes sent: ': 7514144,
      'mean cwnd: ': 1268120.087835, 'mean jitter: ': 0.603927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.647647, time: 23.0-24.0}, {'bytes sent: ': 7763606,
      'mean cwnd: ': 1278386.346168, 'mean jitter: ': 0.598551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.177899, time: 24.0-25.0}, {'bytes sent: ': 7748504,
      'mean cwnd: ': 1271703.696818, 'mean jitter: ': 0.608006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.820772, time: 25.0-26.0}, {'bytes sent: ': 7459633,
      'mean cwnd: ': 1290794.559541, 'mean jitter: ': 0.571162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.351341, time: 26.0-27.0}, {'bytes sent: ': 7787928,
      'mean cwnd: ': 1279289.65147, 'mean jitter: ': 0.54485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.187708, time: 27.0-28.0}, {'bytes sent: ': 7530982,
      'mean cwnd: ': 1275648.255111, 'mean jitter: ': 0.71134, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.02269, 'mean s_rtt: ': 46.868557, time: 28.0-29.0}, {'bytes sent: ': 7832925,
      'mean cwnd: ': 1298863.979298, 'mean jitter: ': 0.599106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.61997, time: 29.0-30.0}, {'bytes sent: ': 7495773,
      'mean cwnd: ': 1289394.347633, 'mean jitter: ': 0.562011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.785475, time: 30.0-31.0}, {'bytes sent: ': 925597,
      'mean cwnd: ': 891412.837288, 'mean jitter: ': 0.645051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.860068, time: 31.0-32.0}, {'bytes sent: ': 7171792.4375,
      'mean cwnd: ': 1197368.214375, 'mean jitter: ': 1.947523, 'mean loss2: ': 3.9e-05,
      'mean loss3: ': 0.008918, 'mean loss4: ': 0.008918, 'mean loss: ': 0.175154,
      'mean s_rtt: ': 47.831497, time: global}]}
