{additional_info: {bbr_beta: 0.7185302460025133, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 148.71465113673247, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.071213, 'mean loss4: ': 0.071213,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 0.0-1.0}, {'bytes sent: ': 1236744,
      'mean cwnd: ': 449815.055276, 'mean jitter: ': 4.698413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.87037, time: 1.0-2.0}, {'bytes sent: ': 3098048,
      'mean cwnd: ': 1116279.260574, 'mean jitter: ': 3.908805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.303459, time: 2.0-3.0}, {'bytes sent: ': 3095882,
      'mean cwnd: ': 905373.36962, 'mean jitter: ': 5.375214, 'mean loss2: ': 0.000798,
      'mean loss: ': 19.618042, 'mean s_rtt: ': 133.220513, time: 3.0-4.0}, {'bytes sent: ': 2788078,
      'mean cwnd: ': 1068795.181323, 'mean jitter: ': 6.141398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.526316, time: 4.0-5.0}, {'bytes sent: ': 2788896,
      'mean cwnd: ': 1062848.472113, 'mean jitter: ': 6.035828, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.065138, 'mean s_rtt: ': 136.116242, time: 5.0-6.0}, {'bytes sent: ': 2787192,
      'mean cwnd: ': 941711.657393, 'mean jitter: ': 6.020985, 'mean loss2: ': 0.000742,
      'mean loss: ': 2.227196, 'mean s_rtt: ': 143.393866, time: 6.0-7.0}, {'bytes sent: ': 3144575,
      'mean cwnd: ': 1064251.161345, 'mean jitter: ': 6.092608, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.050287, 'mean s_rtt: ': 136.573492, time: 7.0-8.0}, {'bytes sent: ': 2788630,
      'mean cwnd: ': 1066779.072874, 'mean jitter: ': 5.761513, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.811277, 'mean s_rtt: ': 131.45477, time: 8.0-9.0}, {'bytes sent: ': 2769204,
      'mean cwnd: ': 889528.891287, 'mean jitter: ': 5.237864, 'mean loss2: ': 0.000546,
      'mean loss: ': 5.898107, 'mean s_rtt: ': 135.661003, time: 9.0-10.0}, {'bytes sent: ': 3094047,
      'mean cwnd: ': 1054775.275519, 'mean jitter: ': 5.909705, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.042839, 'mean s_rtt: ': 143.214346, time: 10.0-11.0}, {'bytes sent: ': 2785870,
      'mean cwnd: ': 461319.847373, 'mean jitter: ': 4.110642, 'mean loss2: ': 0.000805,
      'mean loss: ': 41.254301, 'mean s_rtt: ': 127.846284, time: 11.0-12.0}, {'bytes sent: ': 3067200,
      'mean cwnd: ': 454564.848214, 'mean jitter: ': 3.986008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.749794, time: 12.0-13.0}, {'bytes sent: ': 2791186,
      'mean cwnd: ': 481812.04481, 'mean jitter: ': 3.189577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.050604, time: 13.0-14.0}, {'bytes sent: ': 2786055,
      'mean cwnd: ': 450688.836667, 'mean jitter: ': 4.547377, 'mean loss2: ': 0.000317,
      'mean loss: ': 3.924487, 'mean s_rtt: ': 130.950085, time: 14.0-15.0}, {'bytes sent: ': 3095789,
      'mean cwnd: ': 395005.996607, 'mean jitter: ': 3.191745, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055957, 'mean s_rtt: ': 118.773001, time: 15.0-16.0}, {'bytes sent: ': 3098748,
      'mean cwnd: ': 421374.0, 'mean jitter: ': 1.925524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.8045, time: 16.0-17.0}, {'bytes sent: ': 3097647, 'mean cwnd: ': 435884.359578,
      'mean jitter: ': 2.406766, 'mean loss2: ': 0.00033, 'mean loss: ': 0.03667,
      'mean s_rtt: ': 117.915842, time: 17.0-18.0}, {'bytes sent: ': 3097600, 'mean cwnd: ': 494512.402247,
      'mean jitter: ': 4.455581, 'mean loss2: ': 0.00037, 'mean loss: ': 0.039818,
      'mean s_rtt: ': 130.996203, time: 18.0-19.0}, {'bytes sent: ': 2787526, 'mean cwnd: ': 473693.034252,
      'mean jitter: ': 3.804754, 'mean loss2: ': 0.000393, 'mean loss: ': 0.040276,
      'mean s_rtt: ': 126.249576, time: 19.0-20.0}, {'bytes sent: ': 3097510, 'mean cwnd: ': 502983.609977,
      'mean jitter: ': 4.601688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.944743,
      time: 20.0-21.0}, {'bytes sent: ': 2813972, 'mean cwnd: ': 509096.649959, 'mean jitter: ': 3.9715,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.064911, 'mean s_rtt: ': 126.637888,
      time: 21.0-22.0}, {'bytes sent: ': 3141909, 'mean cwnd: ': 503922.396801, 'mean jitter: ': 4.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.95356, time: 22.0-23.0},
    {'bytes sent: ': 2865820, 'mean cwnd: ': 415542.92439, 'mean jitter: ': 3.46556,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.0963, 'mean s_rtt: ': 123.463071,
      time: 23.0-24.0}, {'bytes sent: ': 2803264, 'mean cwnd: ': 444638.457358, 'mean jitter: ': 3.622449,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.061444, 'mean s_rtt: ': 123.372449,
      time: 24.0-25.0}, {'bytes sent: ': 3097132, 'mean cwnd: ': 470286.13164, 'mean jitter: ': 3.458105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.86296, time: 25.0-26.0},
    {'bytes sent: ': 3011846, 'mean cwnd: ': 477722.583541, 'mean jitter: ': 4.827381,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.046159, 'mean s_rtt: ': 134.935374,
      time: 26.0-27.0}, {'bytes sent: ': 2731795, 'mean cwnd: ': 527953.379937, 'mean jitter: ': 5.028916,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050821, 'mean s_rtt: ': 134.216867,
      time: 27.0-28.0}, {'bytes sent: ': 2508422, 'mean cwnd: ': 406729.21215, 'mean jitter: ': 4.20246,
      'mean loss2: ': 0.001504, 'mean loss: ': 4.459534, 'mean s_rtt: ': 122.946074,
      time: 28.0-29.0}, {'bytes sent: ': 2980936, 'mean cwnd: ': 296860.0, 'mean jitter: ': 0.37055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.902104, time: 29.0-30.0},
    {'bytes sent: ': 3021552, 'mean cwnd: ': 297120.911271, 'mean jitter: ': 0.462978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.495525, time: 30.0-31.0},
    {'bytes sent: ': 342411, 'mean cwnd: ': 349000.130435, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.103704, time: 31.0-32.0},
    {'bytes sent: ': 2706816.625, 'mean cwnd: ': 590755.348579, 'mean jitter: ': 7.086937,
      'mean loss2: ': 0.000338, 'mean loss3: ': 0.071213, 'mean loss4: ': 0.071213,
      'mean loss: ': 2.543341, 'mean s_rtt: ': 128.328268, time: global}]}
