{additional_info: {bbr_beta: 0.7185302460025133, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 148.71465113673247, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.09459, 'mean loss4: ': 0.09459,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 0.0-1.0}, {'bytes sent: ': 1185160,
      'mean cwnd: ': 299216.639241, 'mean jitter: ': 5.222591, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.156048, 'mean s_rtt: ': 109.209302, time: 1.0-2.0}, {'bytes sent: ': 2949331,
      'mean cwnd: ': 381682.050719, 'mean jitter: ': 2.020674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.50536, time: 2.0-3.0}, {'bytes sent: ': 2783512,
      'mean cwnd: ': 369461.657522, 'mean jitter: ': 3.541854, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.87141, 'mean s_rtt: ': 118.268227, time: 3.0-4.0}, {'bytes sent: ': 2912661,
      'mean cwnd: ': 381129.283688, 'mean jitter: ': 2.49359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.046474, time: 4.0-5.0}, {'bytes sent: ': 3094138,
      'mean cwnd: ': 984671.018581, 'mean jitter: ': 4.961506, 'mean loss2: ': 0.00038,
      'mean loss: ': 1.249794, 'mean s_rtt: ': 133.017964, time: 5.0-6.0}, {'bytes sent: ': 2822931,
      'mean cwnd: ': 1220703.653312, 'mean jitter: ': 6.141556, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.025999, 'mean s_rtt: ': 136.903146, time: 6.0-7.0}, {'bytes sent: ': 2751284,
      'mean cwnd: ': 1018419.099684, 'mean jitter: ': 5.5976, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.111642, 'mean s_rtt: ': 140.9048, time: 7.0-8.0}, {'bytes sent: ': 3094132,
      'mean cwnd: ': 1003558.563123, 'mean jitter: ': 6.395604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.595943, time: 8.0-9.0}, {'bytes sent: ': 2789523,
      'mean cwnd: ': 1201808.948131, 'mean jitter: ': 5.897218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.13524, time: 9.0-10.0}, {'bytes sent: ': 3096226,
      'mean cwnd: ': 1116673.307099, 'mean jitter: ': 6.018735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.145199, time: 10.0-11.0}, {'bytes sent: ': 2418451,
      'mean cwnd: ': 458941.719251, 'mean jitter: ': 5.004509, 'mean loss2: ': 0.00133,
      'mean loss: ': 10.945898, 'mean s_rtt: ': 130.899008, time: 11.0-12.0}, {'bytes sent: ': 3019630,
      'mean cwnd: ': 415178.39983, 'mean jitter: ': 2.598787, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.063499, 'mean s_rtt: ': 117.165511, time: 12.0-13.0}, {'bytes sent: ': 2795567,
      'mean cwnd: ': 422355.973605, 'mean jitter: ': 3.158658, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.044441, 'mean s_rtt: ': 120.601068, time: 13.0-14.0}, {'bytes sent: ': 3103645,
      'mean cwnd: ': 488374.301003, 'mean jitter: ': 4.379135, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.071922, 'mean s_rtt: ': 129.146735, time: 14.0-15.0}, {'bytes sent: ': 2789621,
      'mean cwnd: ': 474722.396538, 'mean jitter: ': 4.093227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.024701, time: 15.0-16.0}, {'bytes sent: ': 3094207,
      'mean cwnd: ': 499372.5856, 'mean jitter: ': 4.495122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.149593, time: 16.0-17.0}, {'bytes sent: ': 3308771,
      'mean cwnd: ': 492699.717791, 'mean jitter: ': 3.893667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.025801, time: 17.0-18.0}, {'bytes sent: ': 2870794,
      'mean cwnd: ': 512790.235726, 'mean jitter: ': 4.969975, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.042606, 'mean s_rtt: ': 133.500417, time: 18.0-19.0}, {'bytes sent: ': 2802759,
      'mean cwnd: ': 480854.772727, 'mean jitter: ': 4.766044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.588952, time: 19.0-20.0}, {'bytes sent: ': 2894976,
      'mean cwnd: ': 470535.338889, 'mean jitter: ': 3.953036, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.055412, 'mean s_rtt: ': 124.65749, time: 20.0-21.0}, {'bytes sent: ': 2730946,
      'mean cwnd: ': 436742.434783, 'mean jitter: ': 3.749779, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.095697, 'mean s_rtt: ': 124.851459, time: 21.0-22.0}, {'bytes sent: ': 2791223,
      'mean cwnd: ': 442548.803357, 'mean jitter: ': 3.146223, 'mean loss2: ': 0.000403,
      'mean loss: ': 9.082989, 'mean s_rtt: ': 124.937449, time: 22.0-23.0}, {'bytes sent: ': 2799350,
      'mean cwnd: ': 441323.450998, 'mean jitter: ': 5.092336, 'mean loss2: ': 0.001443,
      'mean loss: ': 8.050032, 'mean s_rtt: ': 130.474608, time: 23.0-24.0}, {'bytes sent: ': 2786185,
      'mean cwnd: ': 446636.113255, 'mean jitter: ': 3.397785, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.035622, 'mean s_rtt: ': 123.723169, time: 24.0-25.0}, {'bytes sent: ': 3100103,
      'mean cwnd: ': 452283.02784, 'mean jitter: ': 3.097021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.101604, time: 25.0-26.0}, {'bytes sent: ': 2988474,
      'mean cwnd: ': 480460.260079, 'mean jitter: ': 4.115663, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.019548, 'mean s_rtt: ': 127.584739, time: 26.0-27.0}, {'bytes sent: ': 3094052,
      'mean cwnd: ': 531124.121676, 'mean jitter: ': 5.094185, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.045353, 'mean s_rtt: ': 134.28665, time: 27.0-28.0}, {'bytes sent: ': 3099030,
      'mean cwnd: ': 444079.45509, 'mean jitter: ': 2.724164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.533435, time: 28.0-29.0}, {'bytes sent: ': 2694053,
      'mean cwnd: ': 437708.196303, 'mean jitter: ': 4.591637, 'mean loss2: ': 0.00099,
      'mean loss: ': 3.558811, 'mean s_rtt: ': 129.267794, time: 29.0-30.0}, {'bytes sent: ': 3098255,
      'mean cwnd: ': 470682.914625, 'mean jitter: ': 2.902711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.704147, time: 30.0-31.0}, {'bytes sent: ': 74663,
      'mean cwnd: ': 541246.0, 'mean jitter: ': 4.40458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.366412, time: 31.0-32.0}, {'bytes sent: ': 2682384.34375,
      'mean cwnd: ': 557227.701252, 'mean jitter: ': 7.372474, 'mean loss2: ': 0.000403,
      'mean loss3: ': 0.09459, 'mean loss4: ': 0.09459, 'mean loss: ': 1.113765, 'mean s_rtt: ': 129.55695,
      time: global}]}
