{additional_info: {bbr_beta: 0.7185302460025133, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 148.71465113673247, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.069641, 'mean loss4: ': 0.069641,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 1235197,
      'mean cwnd: ': 426881.720207, 'mean jitter: ': 4.42663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.603261, time: 1.0-2.0}, {'bytes sent: ': 3097806,
      'mean cwnd: ': 996414.231431, 'mean jitter: ': 4.401969, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.038737, 'mean s_rtt: ': 129.8105, time: 2.0-3.0}, {'bytes sent: ': 3098513,
      'mean cwnd: ': 1184987.447349, 'mean jitter: ': 5.736722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.245068, time: 3.0-4.0}, {'bytes sent: ': 3098467,
      'mean cwnd: ': 1191840.866065, 'mean jitter: ': 5.77193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.239512, time: 4.0-5.0}, {'bytes sent: ': 2785720,
      'mean cwnd: ': 1035806.87813, 'mean jitter: ': 6.168634, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.043755, 'mean s_rtt: ': 143.299325, time: 5.0-6.0}, {'bytes sent: ': 3096049,
      'mean cwnd: ': 1124566.856693, 'mean jitter: ': 6.084395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.43551, time: 6.0-7.0}, {'bytes sent: ': 2724948,
      'mean cwnd: ': 1013532.780529, 'mean jitter: ': 5.911458, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.082931, 'mean s_rtt: ': 133.413194, time: 7.0-8.0}, {'bytes sent: ': 2729455,
      'mean cwnd: ': 894776.323582, 'mean jitter: ': 6.330349, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.103301, 'mean s_rtt: ': 144.001791, time: 8.0-9.0}, {'bytes sent: ': 2786348,
      'mean cwnd: ': 978646.709652, 'mean jitter: ': 6.07502, 'mean loss2: ': 0.000741,
      'mean loss: ': 1.301986, 'mean s_rtt: ': 147.692737, time: 9.0-10.0}, {'bytes sent: ': 2915658,
      'mean cwnd: ': 1055611.583468, 'mean jitter: ': 5.831414, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018219, 'mean s_rtt: ': 131.629934, time: 10.0-11.0}, {'bytes sent: ': 3096806,
      'mean cwnd: ': 1009517.102896, 'mean jitter: ': 6.068726, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.042504, 'mean s_rtt: ': 136.169112, time: 11.0-12.0}, {'bytes sent: ': 3005015,
      'mean cwnd: ': 896349.52309, 'mean jitter: ': 5.493186, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.095775, 'mean s_rtt: ': 134.802385, time: 12.0-13.0}, {'bytes sent: ': 2877121,
      'mean cwnd: ': 1077670.213904, 'mean jitter: ': 6.185957, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.038939, 'mean s_rtt: ': 142.210648, time: 13.0-14.0}, {'bytes sent: ': 3096960,
      'mean cwnd: ': 1079498.263761, 'mean jitter: ': 5.651972, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.05052, 'mean s_rtt: ': 135.301624, time: 14.0-15.0}, {'bytes sent: ': 3165605,
      'mean cwnd: ': 1104172.864679, 'mean jitter: ': 6.251358, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.059032, 'mean s_rtt: ': 130.191621, time: 15.0-16.0}, {'bytes sent: ': 2787298,
      'mean cwnd: ': 975639.15462, 'mean jitter: ': 6.237037, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.158893, 'mean s_rtt: ': 137.507407, time: 16.0-17.0}, {'bytes sent: ': 2788426,
      'mean cwnd: ': 1111890.90799, 'mean jitter: ': 5.977959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.567347, time: 17.0-18.0}, {'bytes sent: ': 3099815,
      'mean cwnd: ': 1197591.372464, 'mean jitter: ': 5.752933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.07478, time: 18.0-19.0}, {'bytes sent: ': 2474785,
      'mean cwnd: ': 577505.948375, 'mean jitter: ': 5.880814, 'mean loss2: ': 0.001339,
      'mean loss: ': 32.571698, 'mean s_rtt: ': 136.679264, time: 19.0-20.0}, {'bytes sent: ': 3099118,
      'mean cwnd: ': 410197.0, 'mean jitter: ': 1.685142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.82602, time: 20.0-21.0}, {'bytes sent: ': 2447161, 'mean cwnd: ': 385221.223842,
      'mean jitter: ': 3.305263, 'mean loss2: ': 0.000779, 'mean loss: ': 4.272404,
      'mean s_rtt: ': 122.626316, time: 21.0-22.0}, {'bytes sent: ': 3395600, 'mean cwnd: ': 410880.283688,
      'mean jitter: ': 2.303657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.787758,
      time: 22.0-23.0}, {'bytes sent: ': 3081610, 'mean cwnd: ': 414343.988263, 'mean jitter: ': 2.462639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.336248, time: 23.0-24.0},
    {'bytes sent: ': 2973426, 'mean cwnd: ': 424064.206522, 'mean jitter: ': 2.879242,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.057446, 'mean s_rtt: ': 118.851618,
      time: 24.0-25.0}, {'bytes sent: ': 2878808, 'mean cwnd: ': 406862.84246, 'mean jitter: ': 2.534764,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036176, 'mean s_rtt: ': 117.277253,
      time: 25.0-26.0}, {'bytes sent: ': 2987433, 'mean cwnd: ': 423178.995231, 'mean jitter: ': 3.324738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.991942, time: 26.0-27.0},
    {'bytes sent: ': 3098772, 'mean cwnd: ': 481575.1092, 'mean jitter: ': 4.25398,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042937, 'mean s_rtt: ': 129.862775,
      time: 27.0-28.0}, {'bytes sent: ': 2496933, 'mean cwnd: ': 461740.770852, 'mean jitter: ': 4.465116,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.120434, 'mean s_rtt: ': 128.812093,
      time: 28.0-29.0}, {'bytes sent: ': 3097701, 'mean cwnd: ': 494141.718797, 'mean jitter: ': 4.321918,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.035635, 'mean s_rtt: ': 131.14003,
      time: 29.0-30.0}, {'bytes sent: ': 2989640, 'mean cwnd: ': 447508.670792, 'mean jitter: ': 3.375209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.247906, time: 30.0-31.0},
    {'bytes sent: ': 417267, 'mean cwnd: ': 431460.0, 'mean jitter: ': 6.596685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.983425, time: 31.0-32.0}, {'bytes sent: ': 2716440.84375,
      'mean cwnd: ': 754293.048704, 'mean jitter: ': 7.960838, 'mean loss2: ': 0.000361,
      'mean loss3: ': 0.069641, 'mean loss4: ': 0.069641, 'mean loss: ': 1.263591,
      'mean s_rtt: ': 132.644325, time: global}]}
