{additional_info: {bbr_beta: 0.7085074461379237, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.75450667900037, channel_bw: 352, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.647995, 'mean loss4: ': 0.647995,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 1578926,
      'mean cwnd: ': 539304.0, 'mean jitter: ': 11.988889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.177778, time: 1.0-2.0}, {'bytes sent: ': 3210273, 'mean cwnd: ': 807804.145015,
      'mean jitter: ': 1.404321, 'mean loss2: ': 0.015302, 'mean loss: ': 348.513638,
      'mean s_rtt: ': 101.182099, time: 2.0-3.0}, {'bytes sent: ': 3522747, 'mean cwnd: ': 1512292.953488,
      'mean jitter: ': 2.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.932099,
      time: 3.0-4.0}, {'bytes sent: ': 3531132, 'mean cwnd: ': 1111953.560811, 'mean jitter: ': 1.505263,
      'mean loss2: ': 0.0017, 'mean loss: ': 28.454027, 'mean s_rtt: ': 100.077193,
      time: 4.0-5.0}, {'bytes sent: ': 3570418, 'mean cwnd: ': 987275.398754, 'mean jitter: ': 1.850794,
      'mean loss2: ': 0.018789, 'mean loss: ': 9.625981, 'mean s_rtt: ': 99.304762,
      time: 5.0-6.0}, {'bytes sent: ': 3812450, 'mean cwnd: ': 747954.911602, 'mean jitter: ': 1.418994,
      'mean loss2: ': 0.018131, 'mean loss: ': 50.353243, 'mean s_rtt: ': 100.722533,
      time: 6.0-7.0}, {'bytes sent: ': 3818344, 'mean cwnd: ': 1032412.838196, 'mean jitter: ': 1.814208,
      'mean loss2: ': 0.005963, 'mean loss: ': 6.192575, 'mean s_rtt: ': 99.800546,
      time: 7.0-8.0}, {'bytes sent: ': 3199860, 'mean cwnd: ': 1553298.382716, 'mean jitter: ': 2.457516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.908497, time: 8.0-9.0},
    {'bytes sent: ': 4127199, 'mean cwnd: ': 772718.68578, 'mean jitter: ': 1.317757,
      'mean loss2: ': 0.009492, 'mean loss: ': 2.877391, 'mean s_rtt: ': 100.28972,
      time: 9.0-10.0}, {'bytes sent: ': 3247937, 'mean cwnd: ': 705279.246684, 'mean jitter: ': 1.720867,
      'mean loss2: ': 0.047559, 'mean loss: ': 546.252143, 'mean s_rtt: ': 100.826558,
      time: 10.0-11.0}, {'bytes sent: ': 3310774, 'mean cwnd: ': 610058.839388, 'mean jitter: ': 1.329457,
      'mean loss2: ': 0.010522, 'mean loss: ': 214.045274, 'mean s_rtt: ': 100.790698,
      time: 11.0-12.0}, {'bytes sent: ': 3885541, 'mean cwnd: ': 868701.365651, 'mean jitter: ': 1.903683,
      'mean loss2: ': 0.005477, 'mean loss: ': 14.268512, 'mean s_rtt: ': 100.393768,
      time: 12.0-13.0}, {'bytes sent: ': 3512676, 'mean cwnd: ': 987213.860806, 'mean jitter: ': 1.550943,
      'mean loss2: ': 0.000777, 'mean loss: ': 25.098868, 'mean s_rtt: ': 99.524528,
      time: 13.0-14.0}, {'bytes sent: ': 3464344, 'mean cwnd: ': 1290531.778169, 'mean jitter: ': 1.641304,
      'mean loss2: ': 0.008077, 'mean loss: ': 1.195347, 'mean s_rtt: ': 100.851449,
      time: 14.0-15.0}, {'bytes sent: ': 3535189, 'mean cwnd: ': 1457124.733728, 'mean jitter: ': 2.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.943396, time: 15.0-16.0},
    {'bytes sent: ': 2773499, 'mean cwnd: ': 386454.84669, 'mean jitter: ': 1.327465,
      'mean loss2: ': 0.030846, 'mean loss: ': 48.157057, 'mean s_rtt: ': 98.109155,
      time: 16.0-17.0}, {'bytes sent: ': 2641810, 'mean cwnd: ': 263615.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092308, time: 17.0-18.0},
    {'bytes sent: ': 3149926, 'mean cwnd: ': 289985.644172, 'mean jitter: ': 0.66242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025478, time: 18.0-19.0},
    {'bytes sent: ': 3289943, 'mean cwnd: ': 322391.939547, 'mean jitter: ': 0.753213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.74036, time: 19.0-20.0},
    {'bytes sent: ': 3303118, 'mean cwnd: ': 326282.487472, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.110845, 'mean s_rtt: ': 93.835714,
      time: 20.0-21.0}, {'bytes sent: ': 3433226, 'mean cwnd: ': 336763.317073, 'mean jitter: ': 0.915423,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.075611, 'mean s_rtt: ': 94.741294,
      time: 21.0-22.0}, {'bytes sent: ': 3444793, 'mean cwnd: ': 328172.160665, 'mean jitter: ': 0.909348,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.09734, 'mean s_rtt: ': 95.368272,
      time: 22.0-23.0}, {'bytes sent: ': 3474324, 'mean cwnd: ': 364243.75, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.114941, 'mean s_rtt: ': 95.964286,
      time: 23.0-24.0}, {'bytes sent: ': 3336993, 'mean cwnd: ': 381612.5, 'mean jitter: ': 0.935829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.561497, time: 24.0-25.0},
    {'bytes sent: ': 3706007, 'mean cwnd: ': 370206.246305, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.273183, time: 25.0-26.0},
    {'bytes sent: ': 3300563, 'mean cwnd: ': 405571.257485, 'mean jitter: ': 0.834395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.713376, time: 26.0-27.0},
    {'bytes sent: ': 3165359, 'mean cwnd: ': 331004.480565, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082026, 'mean s_rtt: ': 95.733577,
      time: 27.0-28.0}, {'bytes sent: ': 3633277, 'mean cwnd: ': 351900.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.325228, time: 28.0-29.0},
    {'bytes sent: ': 3348705, 'mean cwnd: ': 345265.27248, 'mean jitter: ': 0.538889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.383333, time: 29.0-30.0},
    {'bytes sent: ': 3330601, 'mean cwnd: ': 345940.036313, 'mean jitter: ': 0.838068,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.594949, 'mean s_rtt: ': 95.653409,
      time: 30.0-31.0}, {'bytes sent: ': 308739, 'mean cwnd: ': 221976.585366, 'mean jitter: ': 1.585366,
      'mean loss2: ': 0.871436, 'mean loss: ': 0.846874, 'mean s_rtt: ': 96.195122,
      time: 31.0-32.0}, {'bytes sent: ': 3155354.34375, 'mean cwnd: ': 636519.132029,
      'mean jitter: ': 4.562177, 'mean loss2: ': 0.03279, 'mean loss3: ': 0.647995,
      'mean loss4: ': 0.647995, 'mean loss: ': 41.837311, 'mean s_rtt: ': 100.607538,
      time: global}]}
