{additional_info: {bbr_beta: 0.6980185543673608, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.19874084392823, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6260788, 'mean cwnd: ': 988739.429448,
      'mean jitter: ': 2.662338, 'mean loss2: ': 0.0, 'mean loss3: ': 0.110174, 'mean loss4: ': 0.110174,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.915584, time: 0.0-1.0}, {'bytes sent: ': 8542032,
      'mean cwnd: ': 1092936.149832, 'mean jitter: ': 1.364912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.592982, time: 1.0-2.0}, {'bytes sent: ': 8603245,
      'mean cwnd: ': 1263479.500754, 'mean jitter: ': 1.390625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.053125, time: 2.0-3.0}, {'bytes sent: ': 8367789,
      'mean cwnd: ': 1290361.735915, 'mean jitter: ': 1.378676, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.006335, 'mean s_rtt: ': 40.801471, time: 3.0-4.0}, {'bytes sent: ': 8844537,
      'mean cwnd: ': 1115706.39816, 'mean jitter: ': 1.195652, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.115699, 'mean s_rtt: ': 41.485054, time: 4.0-5.0}, {'bytes sent: ': 8564614,
      'mean cwnd: ': 1374840.060041, 'mean jitter: ': 1.69869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.353712, time: 5.0-6.0}, {'bytes sent: ': 8626708,
      'mean cwnd: ': 1051783.581242, 'mean jitter: ': 1.208731, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.196349, 'mean s_rtt: ': 42.058663, time: 6.0-7.0}, {'bytes sent: ': 8899952,
      'mean cwnd: ': 869099.89889, 'mean jitter: ': 1.259823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.60076, time: 7.0-8.0}, {'bytes sent: ': 7252812,
      'mean cwnd: ': 303983.442197, 'mean jitter: ': 0.770615, 'mean loss2: ': 0.003302,
      'mean loss: ': 725.174904, 'mean s_rtt: ': 37.923538, time: 8.0-9.0}, {'bytes sent: ': 7516360,
      'mean cwnd: ': 284618.0, 'mean jitter: ': 0.504335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.115607, time: 9.0-10.0}, {'bytes sent: ': 7522519, 'mean cwnd: ': 284777.573333,
      'mean jitter: ': 0.638655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.088235,
      time: 10.0-11.0}, {'bytes sent: ': 7476887, 'mean cwnd: ': 285600.0, 'mean jitter: ': 0.629197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.982482, time: 11.0-12.0},
    {'bytes sent: ': 7587284, 'mean cwnd: ': 285600.0, 'mean jitter: ': 0.504225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.995775, time: 12.0-13.0},
    {'bytes sent: ': 8279855, 'mean cwnd: ': 325675.541796, 'mean jitter: ': 0.589661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.615509, time: 13.0-14.0},
    {'bytes sent: ': 8562446, 'mean cwnd: ': 367220.295983, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.734066, time: 14.0-15.0},
    {'bytes sent: ': 8528976, 'mean cwnd: ': 394688.659794, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784314, time: 15.0-16.0},
    {'bytes sent: ': 8568844, 'mean cwnd: ': 387315.254597, 'mean jitter: ': 0.90219,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042624, 'mean s_rtt: ': 38.529927,
      time: 16.0-17.0}, {'bytes sent: ': 8616016, 'mean cwnd: ': 447718.709677, 'mean jitter: ': 0.770455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.834091, time: 17.0-18.0},
    {'bytes sent: ': 8611560, 'mean cwnd: ': 404540.015924, 'mean jitter: ': 0.893688,
      'mean loss2: ': 0.003768, 'mean loss: ': 4.765624, 'mean s_rtt: ': 38.843854,
      time: 18.0-19.0}, {'bytes sent: ': 8576674, 'mean cwnd: ': 409020.0, 'mean jitter: ': 0.782506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.085106, time: 19.0-20.0},
    {'bytes sent: ': 8352692, 'mean cwnd: ': 388361.740489, 'mean jitter: ': 0.547753,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.094043, 'mean s_rtt: ': 38.120787,
      time: 20.0-21.0}, {'bytes sent: ': 8304124, 'mean cwnd: ': 389012.545126, 'mean jitter: ': 0.875233,
      'mean loss2: ': 0.005389, 'mean loss: ': 25.640602, 'mean s_rtt: ': 38.60149,
      time: 21.0-22.0}, {'bytes sent: ': 8569345, 'mean cwnd: ': 409020.0, 'mean jitter: ': 0.705607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.46729, time: 22.0-23.0},
    {'bytes sent: ': 8542645, 'mean cwnd: ': 383304.207143, 'mean jitter: ': 0.874532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.161049, time: 23.0-24.0},
    {'bytes sent: ': 8275174, 'mean cwnd: ': 409020.0, 'mean jitter: ': 0.793612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.324324, time: 24.0-25.0},
    {'bytes sent: ': 8873967, 'mean cwnd: ': 402108.586572, 'mean jitter: ': 0.727941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.365809, time: 25.0-26.0},
    {'bytes sent: ': 8549095, 'mean cwnd: ': 447094.309484, 'mean jitter: ': 1.088542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.512153, time: 26.0-27.0},
    {'bytes sent: ': 8353359, 'mean cwnd: ': 470090.526316, 'mean jitter: ': 1.091912,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.237326, 'mean s_rtt: ': 40.481618,
      time: 27.0-28.0}, {'bytes sent: ': 8637410, 'mean cwnd: ': 440303.169096, 'mean jitter: ': 0.993958,
      'mean loss2: ': 0.004026, 'mean loss: ': 1.907241, 'mean s_rtt: ': 39.76435,
      time: 28.0-29.0}, {'bytes sent: ': 8280465, 'mean cwnd: ': 426971.304348, 'mean jitter: ': 0.838428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.781659, time: 29.0-30.0},
    {'bytes sent: ': 8470157, 'mean cwnd: ': 445740.0, 'mean jitter: ': 0.936214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.880658, time: 30.0-31.0},
    {'bytes sent: ': 746850, 'mean cwnd: ': 445740.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.944444, time: 31.0-32.0}, {'bytes sent: ': 8055161.90625,
      'mean cwnd: ': 571389.70738, 'mean jitter: ': 0.988827, 'mean loss2: ': 0.000678,
      'mean loss3: ': 0.110174, 'mean loss4: ': 0.110174, 'mean loss: ': 24.457443,
      'mean s_rtt: ': 38.806234, time: global}]}
