{additional_info: {bbr_beta: 0.6980185543673608, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.19874084392823, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6061829, 'mean cwnd: ': 662217.24406,
      'mean jitter: ': 1.834081, 'mean loss2: ': 0.0, 'mean loss3: ': 0.127071, 'mean loss4: ': 0.127071,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.300448, time: 0.0-1.0}, {'bytes sent: ': 8325455,
      'mean cwnd: ': 924641.331311, 'mean jitter: ': 1.052304, 'mean loss2: ': 0.006116,
      'mean loss: ': 0.853228, 'mean s_rtt: ': 41.0, time: 1.0-2.0}, {'bytes sent: ': 8573996,
      'mean cwnd: ': 1208801.020602, 'mean jitter: ': 1.511475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.596721, time: 2.0-3.0}, {'bytes sent: ': 8511365,
      'mean cwnd: ': 954406.070081, 'mean jitter: ': 1.310153, 'mean loss2: ': 0.002071,
      'mean loss: ': 28.202487, 'mean s_rtt: ': 41.781641, time: 3.0-4.0}, {'bytes sent: ': 8609999,
      'mean cwnd: ': 1251243.705882, 'mean jitter: ': 1.783133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.395181, time: 4.0-5.0}, {'bytes sent: ': 8838064,
      'mean cwnd: ': 996263.93653, 'mean jitter: ': 1.412791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.438953, time: 5.0-6.0}, {'bytes sent: ': 8620386,
      'mean cwnd: ': 921848.805723, 'mean jitter: ': 1.421217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.215289, time: 6.0-7.0}, {'bytes sent: ': 8541015,
      'mean cwnd: ': 1182487.515055, 'mean jitter: ': 1.500821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.244663, time: 7.0-8.0}, {'bytes sent: ': 8563710,
      'mean cwnd: ': 911225.114323, 'mean jitter: ': 1.120433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.221922, time: 8.0-9.0}, {'bytes sent: ': 8819179,
      'mean cwnd: ': 1056988.125457, 'mean jitter: ': 1.174185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.730576, time: 9.0-10.0}, {'bytes sent: ': 8288183,
      'mean cwnd: ': 1256517.64554, 'mean jitter: ': 2.044665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.330025, time: 10.0-11.0}, {'bytes sent: ': 8782137,
      'mean cwnd: ': 1017440.476395, 'mean jitter: ': 1.289747, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.077574, 'mean s_rtt: ': 40.835067, time: 11.0-12.0}, {'bytes sent: ': 8873897,
      'mean cwnd: ': 1164798.030055, 'mean jitter: ': 1.237624, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.082838, 'mean s_rtt: ': 40.940594, time: 12.0-13.0}, {'bytes sent: ': 8325252,
      'mean cwnd: ': 1300087.634328, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.346561, time: 13.0-14.0}, {'bytes sent: ': 8548582,
      'mean cwnd: ': 1240604.275058, 'mean jitter: ': 1.859259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.350617, time: 14.0-15.0}, {'bytes sent: ': 8576948,
      'mean cwnd: ': 834937.344076, 'mean jitter: ': 1.05314, 'mean loss2: ': 0.002641,
      'mean loss: ': 63.661323, 'mean s_rtt: ': 41.84058, time: 15.0-16.0}, {'bytes sent: ': 8616487,
      'mean cwnd: ': 1077195.23088, 'mean jitter: ': 1.207773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.798206, time: 16.0-17.0}, {'bytes sent: ': 8544404,
      'mean cwnd: ': 1039842.653696, 'mean jitter: ': 1.226542, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.049212, 'mean s_rtt: ': 41.41689, time: 17.0-18.0}, {'bytes sent: ': 8588609,
      'mean cwnd: ': 1078666.623886, 'mean jitter: ': 1.523191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.471243, time: 18.0-19.0}, {'bytes sent: ': 8631958,
      'mean cwnd: ': 1170328.446296, 'mean jitter: ': 1.624031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.403101, time: 19.0-20.0}, {'bytes sent: ': 8394128,
      'mean cwnd: ': 1261460.073171, 'mean jitter: ': 1.71831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.387324, time: 20.0-21.0}, {'bytes sent: ': 8671349,
      'mean cwnd: ': 1094381.373057, 'mean jitter: ': 1.335145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.42029, time: 21.0-22.0}, {'bytes sent: ': 8395162,
      'mean cwnd: ': 1336125.251572, 'mean jitter: ': 1.756579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.596491, time: 22.0-23.0}, {'bytes sent: ': 8270400,
      'mean cwnd: ': 1284100.100897, 'mean jitter: ': 1.82783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.415094, time: 23.0-24.0}, {'bytes sent: ': 8553731,
      'mean cwnd: ': 1300796.863208, 'mean jitter: ': 1.8875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.3975, time: 24.0-25.0}, {'bytes sent: ': 8600488,
      'mean cwnd: ': 1298628.863248, 'mean jitter: ': 1.857466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.357466, time: 25.0-26.0}, {'bytes sent: ': 8573104,
      'mean cwnd: ': 1024026.572034, 'mean jitter: ': 1.484716, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.287449, 'mean s_rtt: ': 41.483261, time: 26.0-27.0}, {'bytes sent: ': 8247684,
      'mean cwnd: ': 1222542.98533, 'mean jitter: ': 1.87013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.119481, time: 27.0-28.0}, {'bytes sent: ': 8557511,
      'mean cwnd: ': 1207619.900463, 'mean jitter: ': 1.848039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.426471, time: 28.0-29.0}, {'bytes sent: ': 8746067,
      'mean cwnd: ': 1038310.537753, 'mean jitter: ': 1.507692, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.016081, 'mean s_rtt: ': 40.134615, time: 29.0-30.0}, {'bytes sent: ': 8248864,
      'mean cwnd: ': 1221155.320423, 'mean jitter: ': 1.444649, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001783, 'mean s_rtt: ': 40.298893, time: 30.0-31.0}, {'bytes sent: ': 937443,
      'mean cwnd: ': 590859.326797, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.24183, time: 31.0-32.0}, {'bytes sent: ': 8232418.3125,
      'mean cwnd: ': 1097829.637412, 'mean jitter: ': 1.519581, 'mean loss2: ': 0.000448,
      'mean loss3: ': 0.127071, 'mean loss4: ': 0.127071, 'mean loss: ': 3.007483,
      'mean s_rtt: ': 40.748031, time: global}]}
