{additional_info: {bbr_beta: 0.6980185543673608, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.19874084392823, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6336513, 'mean cwnd: ': 938011.672414,
      'mean jitter: ': 2.494012, 'mean loss2: ': 0.0, 'mean loss3: ': 0.150306, 'mean loss4: ': 0.150306,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.697605, time: 0.0-1.0}, {'bytes sent: ': 8589986,
      'mean cwnd: ': 1191628.642072, 'mean jitter: ': 1.430195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.103896, time: 1.0-2.0}, {'bytes sent: ': 8331511,
      'mean cwnd: ': 1290456.138824, 'mean jitter: ': 1.73, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.3775, time: 2.0-3.0}, {'bytes sent: ': 8582788, 'mean cwnd: ': 1265432.667315,
      'mean jitter: ': 1.606925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.348269,
      time: 3.0-4.0}, {'bytes sent: ': 8616090, 'mean cwnd: ': 1237558.369099, 'mean jitter: ': 1.741497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.37415, time: 4.0-5.0},
    {'bytes sent: ': 8330103, 'mean cwnd: ': 974889.979233, 'mean jitter: ': 1.362126,
      'mean loss2: ': 0.009321, 'mean loss: ': 292.800023, 'mean s_rtt: ': 40.965116,
      time: 5.0-6.0}, {'bytes sent: ': 8631012, 'mean cwnd: ': 1029475.074689, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.06026, 'mean s_rtt: ': 41.405983,
      time: 6.0-7.0}, {'bytes sent: ': 8302839, 'mean cwnd: ': 1231192.168803, 'mean jitter: ': 1.749436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.410835, time: 7.0-8.0},
    {'bytes sent: ': 8593334, 'mean cwnd: ': 1122545.626374, 'mean jitter: ': 1.312195,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.144506, 'mean s_rtt: ': 41.741463,
      time: 8.0-9.0}, {'bytes sent: ': 8252181, 'mean cwnd: ': 1101565.347722, 'mean jitter: ': 1.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.959596, time: 9.0-10.0},
    {'bytes sent: ': 8645954, 'mean cwnd: ': 1208460.600451, 'mean jitter: ': 1.851319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.254197, time: 10.0-11.0},
    {'bytes sent: ': 8700973, 'mean cwnd: ': 1132073.166389, 'mean jitter: ': 1.397569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.564236, time: 11.0-12.0},
    {'bytes sent: ': 8635155, 'mean cwnd: ': 1241623.414966, 'mean jitter: ': 1.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.339759, time: 12.0-13.0},
    {'bytes sent: ': 8277684, 'mean cwnd: ': 1260730.471739, 'mean jitter: ': 1.700461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.14977, time: 13.0-14.0},
    {'bytes sent: ': 8589127, 'mean cwnd: ': 1025882.679945, 'mean jitter: ': 1.423295,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.42351, 'mean s_rtt: ': 41.40625, time: 14.0-15.0},
    {'bytes sent: ': 8543016, 'mean cwnd: ': 1309748.452083, 'mean jitter: ': 1.800875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015317, time: 15.0-16.0},
    {'bytes sent: ': 8883152, 'mean cwnd: ': 1183176.219061, 'mean jitter: ': 1.220913,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.077608, 'mean s_rtt: ': 40.94109,
      time: 16.0-17.0}, {'bytes sent: ': 8551065, 'mean cwnd: ': 1161507.601045, 'mean jitter: ': 1.697464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.927536, time: 17.0-18.0},
    {'bytes sent: ': 8549956, 'mean cwnd: ': 1287409.986014, 'mean jitter: ': 1.817734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.349754, time: 18.0-19.0},
    {'bytes sent: ': 8600488, 'mean cwnd: ': 1298149.348624, 'mean jitter: ': 1.792683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.165854, time: 19.0-20.0},
    {'bytes sent: ': 8240354, 'mean cwnd: ': 1293309.490826, 'mean jitter: ': 1.779126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.271845, time: 20.0-21.0},
    {'bytes sent: ': 7663968, 'mean cwnd: ': 568226.625313, 'mean jitter: ': 0.846952,
      'mean loss2: ': 0.002812, 'mean loss: ': 415.741357, 'mean s_rtt: ': 39.11284,
      time: 21.0-22.0}, {'bytes sent: ': 7248498, 'mean cwnd: ': 270338.0, 'mean jitter: ': 0.563504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.969343, time: 22.0-23.0},
    {'bytes sent: ': 6774317, 'mean cwnd: ': 259738.238095, 'mean jitter: ': 0.704334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066563, time: 23.0-24.0},
    {'bytes sent: ': 7256472, 'mean cwnd: ': 270338.0, 'mean jitter: ': 0.455662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.911323, time: 24.0-25.0},
    {'bytes sent: ': 7280321, 'mean cwnd: ': 290553.132374, 'mean jitter: ': 0.827534,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.281482, 'mean s_rtt: ': 36.308623,
      time: 25.0-26.0}, {'bytes sent: ': 6717279, 'mean cwnd: ': 255621.023256, 'mean jitter: ': 0.568659,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022588, 'mean s_rtt: ': 36.242326,
      time: 26.0-27.0}, {'bytes sent: ': 6634606, 'mean cwnd: ': 257167.87172, 'mean jitter: ': 0.775915,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038791, 'mean s_rtt: ': 36.135671,
      time: 27.0-28.0}, {'bytes sent: ': 8037456, 'mean cwnd: ': 301950.452675, 'mean jitter: ': 0.631054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.062678, time: 28.0-29.0},
    {'bytes sent: ': 8599805, 'mean cwnd: ': 338121.084388, 'mean jitter: ': 0.589781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.868613, time: 29.0-30.0},
    {'bytes sent: ': 7840508, 'mean cwnd: ': 364869.957597, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230769, time: 30.0-31.0},
    {'bytes sent: ': 451556, 'mean cwnd: ': 203673.0, 'mean jitter: ': 1.459459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.540541, time: 31.0-32.0}, {'bytes sent: ': 7852752.09375,
      'mean cwnd: ': 880169.515722, 'mean jitter: ': 1.334102, 'mean loss2: ': 0.000636,
      'mean loss3: ': 0.150306, 'mean loss4: ': 0.150306, 'mean loss: ': 22.890004,
      'mean s_rtt: ': 39.288103, time: global}]}
