{additional_info: {bbr_beta: 0.7303105469911899, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 147.39953129018525, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.505319, 'mean loss4: ': 1.505319,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 299281,
      'mean cwnd: ': 102621.766667, 'mean jitter: ': 16.627119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.135593, time: 1.0-2.0}, {'bytes sent: ': 619062,
      'mean cwnd: ': 139601.254438, 'mean jitter: ': 1.5, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.446591, 'mean s_rtt: ': 82.462963, time: 2.0-3.0}, {'bytes sent: ': 977966,
      'mean cwnd: ': 194685.914141, 'mean jitter: ': 1.851282, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.681825, 'mean s_rtt: ': 84.620513, time: 3.0-4.0}, {'bytes sent: ': 1008181,
      'mean cwnd: ': 126498.021277, 'mean jitter: ': 1.38558, 'mean loss2: ': 0.01148,
      'mean loss: ': 1.773552, 'mean s_rtt: ': 84.836991, time: 4.0-5.0}, {'bytes sent: ': 1230302,
      'mean cwnd: ': 117899.132867, 'mean jitter: ': 1.63789, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.477471, 'mean s_rtt: ': 84.628297, time: 5.0-6.0}, {'bytes sent: ': 1284302,
      'mean cwnd: ': 115965.915254, 'mean jitter: ': 1.509934, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.07497, 'mean s_rtt: ': 84.0, time: 6.0-7.0}, {'bytes sent: ': 1615385,
      'mean cwnd: ': 142811.044397, 'mean jitter: ': 1.791209, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.30058, 'mean s_rtt: ': 83.872527, time: 7.0-8.0}, {'bytes sent: ': 1673442,
      'mean cwnd: ': 148791.501761, 'mean jitter: ': 1.516304, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.437033, 'mean s_rtt: ': 84.599638, time: 8.0-9.0}, {'bytes sent: ': 1851407,
      'mean cwnd: ': 164325.998476, 'mean jitter: ': 1.3625, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.07342, 'mean s_rtt: ': 84.157813, time: 9.0-10.0}, {'bytes sent: ': 1743363,
      'mean cwnd: ': 161221.653722, 'mean jitter: ': 1.455611, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.088951, 'mean s_rtt: ': 84.743719, time: 10.0-11.0}, {'bytes sent: ': 1752318,
      'mean cwnd: ': 151463.75256, 'mean jitter: ': 1.59364, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.137062, 'mean s_rtt: ': 84.291519, time: 11.0-12.0}, {'bytes sent: ': 1529480,
      'mean cwnd: ': 147200.674115, 'mean jitter: ': 1.751953, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.154203, 'mean s_rtt: ': 84.363281, time: 12.0-13.0}, {'bytes sent: ': 1551928,
      'mean cwnd: ': 146354.456612, 'mean jitter: ': 1.440501, 'mean loss2: ': 0.002484,
      'mean loss: ': 2.710058, 'mean s_rtt: ': 86.196242, time: 13.0-14.0}, {'bytes sent: ': 1865840,
      'mean cwnd: ': 163087.457565, 'mean jitter: ': 1.6, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.133291, 'mean s_rtt: ': 83.944762, time: 14.0-15.0}, {'bytes sent: ': 1914266,
      'mean cwnd: ': 169997.526316, 'mean jitter: ': 1.772059, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.445961, 'mean s_rtt: ': 84.310662, time: 15.0-16.0}, {'bytes sent: ': 1730443,
      'mean cwnd: ': 159533.494403, 'mean jitter: ': 1.29845, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.169108, 'mean s_rtt: ': 84.085271, time: 16.0-17.0}, {'bytes sent: ': 1786670,
      'mean cwnd: ': 154108.087603, 'mean jitter: ': 1.541455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.089679, time: 17.0-18.0}, {'bytes sent: ': 1690714,
      'mean cwnd: ': 153333.016667, 'mean jitter: ': 1.726481, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.465051, 'mean s_rtt: ': 84.707317, time: 18.0-19.0}, {'bytes sent: ': 2058163,
      'mean cwnd: ': 180571.699558, 'mean jitter: ': 1.480363, 'mean loss2: ': 0.002784,
      'mean loss: ': 0.304125, 'mean s_rtt: ': 84.664653, time: 19.0-20.0}, {'bytes sent: ': 1804756,
      'mean cwnd: ': 163753.860465, 'mean jitter: ': 1.527211, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.441709, 'mean s_rtt: ': 85.258503, time: 20.0-21.0}, {'bytes sent: ': 1711750,
      'mean cwnd: ': 161590.215531, 'mean jitter: ': 1.387987, 'mean loss2: ': 0.006371,
      'mean loss: ': 1.049576, 'mean s_rtt: ': 85.131494, time: 21.0-22.0}, {'bytes sent: ': 1784856,
      'mean cwnd: ': 161372.034072, 'mean jitter: ': 1.391916, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.340544, 'mean s_rtt: ': 85.251318, time: 22.0-23.0}, {'bytes sent: ': 2066674,
      'mean cwnd: ': 189740.040602, 'mean jitter: ': 1.682889, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.310502, 'mean s_rtt: ': 84.657771, time: 23.0-24.0}, {'bytes sent: ': 2061892,
      'mean cwnd: ': 192074.20354, 'mean jitter: ': 1.264516, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.786745, 'mean s_rtt: ': 86.810323, time: 24.0-25.0}, {'bytes sent: ': 2285819,
      'mean cwnd: ': 210024.558753, 'mean jitter: ': 1.511029, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.353028, 'mean s_rtt: ': 86.636029, time: 25.0-26.0}, {'bytes sent: ': 2145027,
      'mean cwnd: ': 211206.268717, 'mean jitter: ': 1.133152, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.729556, 'mean s_rtt: ': 87.52038, time: 26.0-27.0}, {'bytes sent: ': 2318982,
      'mean cwnd: ': 227913.736353, 'mean jitter: ': 1.207059, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.330089, 'mean s_rtt: ': 87.287059, time: 27.0-28.0}, {'bytes sent: ': 2081322,
      'mean cwnd: ': 200877.315152, 'mean jitter: ': 1.22102, 'mean loss2: ': 0.00723,
      'mean loss: ': 0.949149, 'mean s_rtt: ': 86.83153, time: 28.0-29.0}, {'bytes sent: ': 2128261,
      'mean cwnd: ': 191495.358911, 'mean jitter: ': 1.509554, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.260541, 'mean s_rtt: ': 85.440764, time: 29.0-30.0}, {'bytes sent: ': 2210403,
      'mean cwnd: ': 199092.615094, 'mean jitter: ': 1.387597, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.155814, 'mean s_rtt: ': 84.616279, time: 30.0-31.0}, {'bytes sent: ': 210564,
      'mean cwnd: ': 198741.46988, 'mean jitter: ': 1.5375, 'mean loss2: ': 0.057176,
      'mean loss: ': 0.05384, 'mean s_rtt: ': 85.2125, time: 31.0-32.0}, {'bytes sent: ': 1593611.34375,
      'mean cwnd: ': 161289.251421, 'mean jitter: ': 4.768868, 'mean loss2: ': 0.004849,
      'mean loss3: ': 1.505319, 'mean loss4: ': 1.505319, 'mean loss: ': 0.472076,
      'mean s_rtt: ': 88.089543, time: global}]}
