{additional_info: {bbr_beta: 0.7303105469911899, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 147.39953129018525, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.514799, 'mean loss4: ': 1.514799,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 0.0-1.0}, {'bytes sent: ': 243828,
      'mean cwnd: ': 29344.32, 'mean jitter: ': 19.5, 'mean loss2: ': 0.005823, 'mean loss: ': 0.777778,
      'mean s_rtt: ': 96.520833, time: 1.0-2.0}, {'bytes sent: ': 316947, 'mean cwnd: ': 28521.814433,
      'mean jitter: ': 1.969072, 'mean loss2: ': 0.008992, 'mean loss: ': 0.91863,
      'mean s_rtt: ': 81.762887, time: 2.0-3.0}, {'bytes sent: ': 439512, 'mean cwnd: ': 41840.123894,
      'mean jitter: ': 1.551402, 'mean loss2: ': 0.006019, 'mean loss: ': 0.514111,
      'mean s_rtt: ': 81.738318, time: 3.0-4.0}, {'bytes sent: ': 1187729, 'mean cwnd: ': 235483.407524,
      'mean jitter: ': 1.697452, 'mean loss2: ': 0.006825, 'mean loss: ': 0.689648,
      'mean s_rtt: ': 84.191083, time: 4.0-5.0}, {'bytes sent: ': 1316841, 'mean cwnd: ': 167677.438697,
      'mean jitter: ': 1.481336, 'mean loss2: ': 0.006498, 'mean loss: ': 0.837417,
      'mean s_rtt: ': 85.10609, time: 5.0-6.0}, {'bytes sent: ': 1358756, 'mean cwnd: ': 120774.118227,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.003451, 'mean loss: ': 0.401115, 'mean s_rtt: ': 84.012821,
      time: 6.0-7.0}, {'bytes sent: ': 1516507, 'mean cwnd: ': 132033.238384, 'mean jitter: ': 1.93501,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.073668, 'mean s_rtt: ': 84.090147,
      time: 7.0-8.0}, {'bytes sent: ': 1716339, 'mean cwnd: ': 153343.585736, 'mean jitter: ': 1.741433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.531153, time: 8.0-9.0},
    {'bytes sent: ': 1857251, 'mean cwnd: ': 164569.830986, 'mean jitter: ': 1.620491,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.147064, 'mean s_rtt: ': 84.378066,
      time: 9.0-10.0}, {'bytes sent: ': 1850301, 'mean cwnd: ': 164572.918759, 'mean jitter: ': 1.745399,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.398144, 'mean s_rtt: ': 85.259202,
      time: 10.0-11.0}, {'bytes sent: ': 1552735, 'mean cwnd: ': 142298.726651, 'mean jitter: ': 1.446009,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.316337, 'mean s_rtt: ': 84.744131,
      time: 11.0-12.0}, {'bytes sent: ': 1686882, 'mean cwnd: ': 150779.883721, 'mean jitter: ': 1.571142,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.269842, 'mean s_rtt: ': 84.002004,
      time: 12.0-13.0}, {'bytes sent: ': 1719762, 'mean cwnd: ': 151472.585799, 'mean jitter: ': 1.722567,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.362554, 'mean s_rtt: ': 83.927536,
      time: 13.0-14.0}, {'bytes sent: ': 2055504, 'mean cwnd: ': 183953.005025, 'mean jitter: ': 1.492255,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.130814, 'mean s_rtt: ': 84.509466,
      time: 14.0-15.0}, {'bytes sent: ': 2113014, 'mean cwnd: ': 195198.410151, 'mean jitter: ': 1.58133,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.684378, 'mean s_rtt: ': 85.677511,
      time: 15.0-16.0}, {'bytes sent: ': 2044692, 'mean cwnd: ': 197435.195055, 'mean jitter: ': 1.21097,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.673544, 'mean s_rtt: ': 86.084388,
      time: 16.0-17.0}, {'bytes sent: ': 1711001, 'mean cwnd: ': 167560.088589, 'mean jitter: ': 1.477064,
      'mean loss2: ': 0.004147, 'mean loss: ': 2.431642, 'mean s_rtt: ': 85.914373,
      time: 17.0-18.0}, {'bytes sent: ': 2013603, 'mean cwnd: ': 180478.082993, 'mean jitter: ': 1.416201,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.282849, 'mean s_rtt: ': 84.835196,
      time: 18.0-19.0}, {'bytes sent: ': 2189820, 'mean cwnd: ': 197303.442478, 'mean jitter: ': 1.410334,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.242923, 'mean s_rtt: ': 84.607903,
      time: 19.0-20.0}, {'bytes sent: ': 2303230, 'mean cwnd: ': 215149.671447, 'mean jitter: ': 1.615591,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.118825, 'mean s_rtt: ': 86.012097,
      time: 20.0-21.0}, {'bytes sent: ': 2415730, 'mean cwnd: ': 225709.333771, 'mean jitter: ': 1.463612,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.528163, 'mean s_rtt: ': 85.615903,
      time: 21.0-22.0}, {'bytes sent: ': 1993296, 'mean cwnd: ': 200796.173351, 'mean jitter: ': 1.241425,
      'mean loss2: ': 0.003939, 'mean loss: ': 11.487634, 'mean s_rtt: ': 87.209763,
      time: 22.0-23.0}, {'bytes sent: ': 2208977, 'mean cwnd: ': 199042.350365, 'mean jitter: ': 1.478852,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.3019, 'mean s_rtt: ': 84.924471,
      time: 23.0-24.0}, {'bytes sent: ': 2271061, 'mean cwnd: ': 205524.188092, 'mean jitter: ': 1.457064,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.0365, 'mean s_rtt: ': 85.66482, time: 24.0-25.0},
    {'bytes sent: ': 1906660, 'mean cwnd: ': 184710.294366, 'mean jitter: ': 1.48415,
      'mean loss2: ': 0.007772, 'mean loss: ': 1.097457, 'mean s_rtt: ': 86.64121,
      time: 25.0-26.0}, {'bytes sent: ': 2147826, 'mean cwnd: ': 201216.960419, 'mean jitter: ': 1.412043,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.55804, 'mean s_rtt: ': 86.048406,
      time: 26.0-27.0}, {'bytes sent: ': 1999383, 'mean cwnd: ': 196726.495989, 'mean jitter: ': 1.248634,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.568381, 'mean s_rtt: ': 86.056011,
      time: 27.0-28.0}, {'bytes sent: ': 2049321, 'mean cwnd: ': 208957.022695, 'mean jitter: ': 1.231322,
      'mean loss2: ': 0.007195, 'mean loss: ': 2.300911, 'mean s_rtt: ': 87.431034,
      time: 28.0-29.0}, {'bytes sent: ': 2171339, 'mean cwnd: ': 201291.358466, 'mean jitter: ': 1.323887,
      'mean loss2: ': 0.004662, 'mean loss: ': 0.545361, 'mean s_rtt: ': 86.412955,
      time: 29.0-30.0}, {'bytes sent: ': 2199890, 'mean cwnd: ': 201890.908232, 'mean jitter: ': 1.731302,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.073445, 'mean s_rtt: ': 86.281163,
      time: 30.0-31.0}, {'bytes sent: ': 209123, 'mean cwnd: ': 208006.0, 'mean jitter: ': 1.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.039474, time: 31.0-32.0},
    {'bytes sent: ': 1649047.0625, 'mean cwnd: ': 164592.592947, 'mean jitter: ': 4.81092,
      'mean loss2: ': 0.003686, 'mean loss3: ': 1.514799, 'mean loss4: ': 1.514799,
      'mean loss: ': 0.895777, 'mean s_rtt: ': 88.304075, time: global}]}
