{additional_info: {bbr_beta: 0.7303105469911899, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 147.39953129018525, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.493649, 'mean loss4: ': 1.493649,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.5, time: 0.0-1.0}, {'bytes sent: ': 450763,
      'mean cwnd: ': 89574.613208, 'mean jitter: ': 8.877358, 'mean loss2: ': 0.017747,
      'mean loss: ': 2.239585, 'mean s_rtt: ': 90.867925, time: 1.0-2.0}, {'bytes sent: ': 903807,
      'mean cwnd: ': 87521.432099, 'mean jitter: ': 1.788136, 'mean loss2: ': 0.020799,
      'mean loss: ': 2.924279, 'mean s_rtt: ': 84.694915, time: 2.0-3.0}, {'bytes sent: ': 1060284,
      'mean cwnd: ': 97190.190736, 'mean jitter: ': 1.589385, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.166603, 'mean s_rtt: ': 83.888268, time: 3.0-4.0}, {'bytes sent: ': 1870115,
      'mean cwnd: ': 280079.870279, 'mean jitter: ': 1.163025, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.351856, 'mean s_rtt: ': 85.65042, time: 4.0-5.0}, {'bytes sent: ': 2376953,
      'mean cwnd: ': 483359.953659, 'mean jitter: ': 0.697904, 'mean loss2: ': 0.007345,
      'mean loss: ': 0.889381, 'mean s_rtt: ': 88.662145, time: 5.0-6.0}, {'bytes sent: ': 2127267,
      'mean cwnd: ': 287984.683252, 'mean jitter: ': 1.152709, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.930637, 'mean s_rtt: ': 87.507389, time: 6.0-7.0}, {'bytes sent: ': 2130338,
      'mean cwnd: ': 205806.996149, 'mean jitter: ': 1.263021, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.973785, 'mean s_rtt: ': 87.266927, time: 7.0-8.0}, {'bytes sent: ': 1729739,
      'mean cwnd: ': 196345.817496, 'mean jitter: ': 1.367534, 'mean loss2: ': 0.006223,
      'mean loss: ': 0.692661, 'mean s_rtt: ': 87.237366, time: 8.0-9.0}, {'bytes sent: ': 1913054,
      'mean cwnd: ': 210807.232026, 'mean jitter: ': 1.249175, 'mean loss2: ': 0.005267,
      'mean loss: ': 0.613085, 'mean s_rtt: ': 86.851485, time: 9.0-10.0}, {'bytes sent: ': 2403465,
      'mean cwnd: ': 233449.139241, 'mean jitter: ': 1.103609, 'mean loss2: ': 0.004835,
      'mean loss: ': 0.577527, 'mean s_rtt: ': 87.997672, time: 10.0-11.0}, {'bytes sent: ': 2072775,
      'mean cwnd: ': 221883.75657, 'mean jitter: ': 1.393812, 'mean loss2: ': 0.006912,
      'mean loss: ': 29.987119, 'mean s_rtt: ': 87.513361, time: 11.0-12.0}, {'bytes sent: ': 2215661,
      'mean cwnd: ': 208213.16731, 'mean jitter: ': 1.202899, 'mean loss2: ': 0.003988,
      'mean loss: ': 0.462923, 'mean s_rtt: ': 86.447958, time: 12.0-13.0}, {'bytes sent: ': 1846925,
      'mean cwnd: ': 199020.363376, 'mean jitter: ': 1.313131, 'mean loss2: ': 0.00637,
      'mean loss: ': 1.176212, 'mean s_rtt: ': 86.939394, time: 13.0-14.0}, {'bytes sent: ': 1877305,
      'mean cwnd: ': 204103.823529, 'mean jitter: ': 1.273611, 'mean loss2: ': 0.006405,
      'mean loss: ': 12.809224, 'mean s_rtt: ': 86.698611, time: 14.0-15.0}, {'bytes sent: ': 2080597,
      'mean cwnd: ': 200723.096986, 'mean jitter: ': 1.097855, 'mean loss2: ': 0.00778,
      'mean loss: ': 0.925019, 'mean s_rtt: ': 86.369973, time: 15.0-16.0}, {'bytes sent: ': 2058547,
      'mean cwnd: ': 205504.516556, 'mean jitter: ': 1.344966, 'mean loss2: ': 0.006198,
      'mean loss: ': 1.850499, 'mean s_rtt: ': 87.245638, time: 16.0-17.0}, {'bytes sent: ': 2078558,
      'mean cwnd: ': 211552.508906, 'mean jitter: ': 1.196104, 'mean loss2: ': 0.006035,
      'mean loss: ': 0.681885, 'mean s_rtt: ': 86.935065, time: 17.0-18.0}, {'bytes sent: ': 2128564,
      'mean cwnd: ': 223877.496134, 'mean jitter: ': 1.015605, 'mean loss2: ': 0.009949,
      'mean loss: ': 7.103329, 'mean s_rtt: ': 87.668401, time: 18.0-19.0}, {'bytes sent: ': 2375185,
      'mean cwnd: ': 218769.900606, 'mean jitter: ': 1.386503, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.703584, 'mean s_rtt: ': 86.609816, time: 19.0-20.0}, {'bytes sent: ': 2030594,
      'mean cwnd: ': 218472.143041, 'mean jitter: ': 1.275, 'mean loss2: ': 0.008381,
      'mean loss: ': 2.304147, 'mean s_rtt: ': 87.413158, time: 20.0-21.0}, {'bytes sent: ': 2133935,
      'mean cwnd: ': 200622.484396, 'mean jitter: ': 1.255144, 'mean loss2: ': 0.010312,
      'mean loss: ': 1.454919, 'mean s_rtt: ': 88.109739, time: 21.0-22.0}, {'bytes sent: ': 2036501,
      'mean cwnd: ': 194485.580368, 'mean jitter: ': 1.145522, 'mean loss2: ': 0.005917,
      'mean loss: ': 0.609395, 'mean s_rtt: ': 86.598259, time: 22.0-23.0}, {'bytes sent: ': 2018923,
      'mean cwnd: ': 202156.713777, 'mean jitter: ': 1.260291, 'mean loss2: ': 0.009992,
      'mean loss: ': 11.594959, 'mean s_rtt: ': 87.567797, time: 23.0-24.0}, {'bytes sent: ': 2161706,
      'mean cwnd: ': 208582.163474, 'mean jitter: ': 1.300908, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.313904, 'mean s_rtt: ': 86.36965, time: 24.0-25.0}, {'bytes sent: ': 1950589,
      'mean cwnd: ': 212240.079387, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.006933,
      'mean loss: ': 0.878888, 'mean s_rtt: ': 88.087943, time: 25.0-26.0}, {'bytes sent: ': 2179215,
      'mean cwnd: ': 207561.436754, 'mean jitter: ': 1.053463, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.77255, 'mean s_rtt: ': 86.060753, time: 26.0-27.0}, {'bytes sent: ': 2013010,
      'mean cwnd: ': 181397.227787, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.34957, 'mean s_rtt: ': 84.36532, time: 27.0-28.0}, {'bytes sent: ': 1773291,
      'mean cwnd: ': 185265.0, 'mean jitter: ': 1.376812, 'mean loss2: ': 0.006713,
      'mean loss: ': 0.706787, 'mean s_rtt: ': 85.771739, time: 28.0-29.0}, {'bytes sent: ': 1624175,
      'mean cwnd: ': 154983.190476, 'mean jitter: ': 1.436266, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.965437, 'mean s_rtt: ': 86.996409, time: 29.0-30.0}, {'bytes sent: ': 1656012,
      'mean cwnd: ': 152410.198131, 'mean jitter: ': 1.780156, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.715714, 'mean s_rtt: ': 85.994163, time: 30.0-31.0}, {'bytes sent: ': 160000,
      'mean cwnd: ': 156060.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.142857, time: 31.0-32.0}, {'bytes sent: ': 1795015.59375,
      'mean cwnd: ': 198540.836741, 'mean jitter: ': 4.228087, 'mean loss2: ': 0.006658,
      'mean loss3: ': 1.493649, 'mean loss4: ': 1.493649, 'mean loss: ': 2.797596,
      'mean s_rtt: ': 89.438454, time: global}]}
