{additional_info: {bbr_beta: 0.7085074461379237, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.75450667900037, channel_bw: 352, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.955158, 'mean loss4: ': 0.955158,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0}, {'bytes sent: ': 1274473,
      'mean cwnd: ': 455498.553571, 'mean jitter: ': 9.890909, 'mean loss2: ': 0.025227,
      'mean loss: ': 2.207292, 'mean s_rtt: ': 101.390909, time: 1.0-2.0}, {'bytes sent: ': 3617849,
      'mean cwnd: ': 451784.772455, 'mean jitter: ': 2.066465, 'mean loss2: ': 0.043082,
      'mean loss: ': 930.147292, 'mean s_rtt: ': 102.039275, time: 2.0-3.0}, {'bytes sent: ': 2898487,
      'mean cwnd: ': 406475.226837, 'mean jitter: ': 1.6, 'mean loss2: ': 0.016771,
      'mean loss: ': 316.046987, 'mean s_rtt: ': 100.518033, time: 3.0-4.0}, {'bytes sent: ': 3099983,
      'mean cwnd: ': 358508.705596, 'mean jitter: ': 1.532178, 'mean loss2: ': 0.061307,
      'mean loss: ': 1718.807003, 'mean s_rtt: ': 102.361386, time: 4.0-5.0}, {'bytes sent: ': 1838995,
      'mean cwnd: ': 426132.243243, 'mean jitter: ': 1.934066, 'mean loss2: ': 0.034522,
      'mean loss: ': 405.751217, 'mean s_rtt: ': 99.076923, time: 5.0-6.0}, {'bytes sent: ': 1469868,
      'mean cwnd: ': 136515.0, 'mean jitter: ': 0.539216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.514706, time: 6.0-7.0}, {'bytes sent: ': 1300418, 'mean cwnd: ': 127559.307692,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.727273,
      time: 7.0-8.0}, {'bytes sent: ': 1473889, 'mean cwnd: ': 136515.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.243902, time: 8.0-9.0},
    {'bytes sent: ': 1465494, 'mean cwnd: ': 141409.494118, 'mean jitter: ': 0.646586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.13253, time: 9.0-10.0},
    {'bytes sent: ': 1784917, 'mean cwnd: ': 167431.409774, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.56705, time: 10.0-11.0},
    {'bytes sent: ': 1839003, 'mean cwnd: ': 179159.469388, 'mean jitter: ': 0.836806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.34375, time: 11.0-12.0},
    {'bytes sent: ': 2023299, 'mean cwnd: ': 192779.533528, 'mean jitter: ': 0.667665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.161677, time: 12.0-13.0},
    {'bytes sent: ': 2175999, 'mean cwnd: ': 207395.530726, 'mean jitter: ': 0.515759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.332378, time: 13.0-14.0},
    {'bytes sent: ': 2365513, 'mean cwnd: ': 223864.044944, 'mean jitter: ': 0.564841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564841, time: 14.0-15.0},
    {'bytes sent: ': 2480497, 'mean cwnd: ': 239313.15896, 'mean jitter: ': 0.691843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.673716, time: 15.0-16.0},
    {'bytes sent: ': 2340056, 'mean cwnd: ': 222331.947205, 'mean jitter: ': 0.517572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.610224, time: 16.0-17.0},
    {'bytes sent: ': 2248680, 'mean cwnd: ': 216667.584958, 'mean jitter: ': 0.756522,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.076375, 'mean s_rtt: ': 93.426087,
      time: 17.0-18.0}, {'bytes sent: ': 2267623, 'mean cwnd: ': 216628.338558, 'mean jitter: ': 0.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.556634, time: 18.0-19.0},
    {'bytes sent: ': 2521510, 'mean cwnd: ': 241413.768595, 'mean jitter: ': 0.611898,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.069689, 'mean s_rtt: ': 93.677054,
      time: 19.0-20.0}, {'bytes sent: ': 2745611, 'mean cwnd: ': 264646.91831, 'mean jitter: ': 0.968116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875362, time: 20.0-21.0},
    {'bytes sent: ': 2813739, 'mean cwnd: ': 278035.616438, 'mean jitter: ': 0.495305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.910798, time: 21.0-22.0},
    {'bytes sent: ': 3168744, 'mean cwnd: ': 292196.954315, 'mean jitter: ': 0.654255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.632979, time: 22.0-23.0},
    {'bytes sent: ': 3115945, 'mean cwnd: ': 306392.246305, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.796954, time: 23.0-24.0},
    {'bytes sent: ': 3394601, 'mean cwnd: ': 321206.746988, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.8, time: 24.0-25.0},
    {'bytes sent: ': 3519445, 'mean cwnd: ': 335937.142857, 'mean jitter: ': 0.751861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.806452, time: 25.0-26.0},
    {'bytes sent: ': 2989293, 'mean cwnd: ': 322446.666667, 'mean jitter: ': 0.56654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.86692, time: 26.0-27.0},
    {'bytes sent: ': 3245926, 'mean cwnd: ': 300900.0, 'mean jitter: ': 0.673846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.156923, time: 27.0-28.0},
    {'bytes sent: ': 2532843, 'mean cwnd: ': 259405.401575, 'mean jitter: ': 0.881148,
      'mean loss2: ': 0.008075, 'mean loss: ': 0.815842, 'mean s_rtt: ': 94.561475,
      time: 28.0-29.0}, {'bytes sent: ': 2668381, 'mean cwnd: ': 268798.436893, 'mean jitter: ': 0.787375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.873754, time: 29.0-30.0},
    {'bytes sent: ': 3137117, 'mean cwnd: ': 297566.233766, 'mean jitter: ': 0.574944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.360179, time: 30.0-31.0},
    {'bytes sent: ': 326916, 'mean cwnd: ': 304575.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.369565, time: 31.0-32.0}, {'bytes sent: ': 2317117.5,
      'mean cwnd: ': 259774.764196, 'mean jitter: ': 4.115097, 'mean loss2: ': 0.005949,
      'mean loss3: ': 0.955158, 'mean loss4: ': 0.955158, 'mean loss: ': 108.836184,
      'mean s_rtt: ': 97.857178, time: global}]}
