{additional_info: {bbr_beta: 0.6884622017150713, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.68713214080708, channel_bw: 49, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.290791, 'mean loss4: ': 0.290791,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0}, {'bytes sent: ': 1545825,
      'mean cwnd: ': 572790.30566, 'mean jitter: ': 3.747554, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.00061, 'mean s_rtt: ': 105.309198, time: 1.0-2.0}, {'bytes sent: ': 3209019,
      'mean cwnd: ': 692269.390567, 'mean jitter: ': 4.747384, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.102497, 'mean s_rtt: ': 121.251121, time: 2.0-3.0}, {'bytes sent: ': 3199662,
      'mean cwnd: ': 614605.029748, 'mean jitter: ': 4.605568, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.122772, 'mean s_rtt: ': 122.515855, time: 3.0-4.0}, {'bytes sent: ': 2891745,
      'mean cwnd: ': 666739.225482, 'mean jitter: ': 5.199149, 'mean loss2: ': 0.001207,
      'mean loss: ': 5.666103, 'mean s_rtt: ': 131.244255, time: 4.0-5.0}, {'bytes sent: ': 3181152,
      'mean cwnd: ': 1021307.137555, 'mean jitter: ': 4.905395, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.5197, 'mean s_rtt: ': 125.613452, time: 5.0-6.0}, {'bytes sent: ': 2127188,
      'mean cwnd: ': 630990.519759, 'mean jitter: ': 4.382812, 'mean loss2: ': 0.003174,
      'mean loss: ': 45.879362, 'mean s_rtt: ': 129.415799, time: 6.0-7.0}, {'bytes sent: ': 3028518,
      'mean cwnd: ': 805167.449212, 'mean jitter: ': 5.256661, 'mean loss2: ': 0.002422,
      'mean loss: ': 2.043231, 'mean s_rtt: ': 122.827709, time: 7.0-8.0}, {'bytes sent: ': 2220668,
      'mean cwnd: ': 465960.598527, 'mean jitter: ': 4.062558, 'mean loss2: ': 0.002069,
      'mean loss: ': 7.146748, 'mean s_rtt: ': 114.561158, time: 8.0-9.0}, {'bytes sent: ': 2601387,
      'mean cwnd: ': 298202.837463, 'mean jitter: ': 2.338042, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.095496, 'mean s_rtt: ': 99.983855, time: 9.0-10.0}, {'bytes sent: ': 2742509,
      'mean cwnd: ': 319891.5, 'mean jitter: ': 2.230104, 'mean loss2: ': 0.000705,
      'mean loss: ': 2.608426, 'mean s_rtt: ': 101.083045, time: 10.0-11.0}, {'bytes sent: ': 3114471,
      'mean cwnd: ': 321657.444876, 'mean jitter: ': 1.605431, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.103899, 'mean s_rtt: ': 98.209265, time: 11.0-12.0}, {'bytes sent: ': 2684023,
      'mean cwnd: ': 369943.610052, 'mean jitter: ': 2.758252, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.196382, 'mean s_rtt: ': 105.260482, time: 12.0-13.0}, {'bytes sent: ': 2634361,
      'mean cwnd: ': 356958.659408, 'mean jitter: ': 3.055456, 'mean loss2: ': 0.002926,
      'mean loss: ': 5.61624, 'mean s_rtt: ': 107.707513, time: 13.0-14.0}, {'bytes sent: ': 2927893,
      'mean cwnd: ': 325318.892149, 'mean jitter: ': 2.300244, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.040996, 'mean s_rtt: ': 100.590724, time: 14.0-15.0}, {'bytes sent: ': 2348275,
      'mean cwnd: ': 332547.235504, 'mean jitter: ': 3.066063, 'mean loss2: ': 0.001932,
      'mean loss: ': 2.991489, 'mean s_rtt: ': 106.580995, time: 15.0-16.0}, {'bytes sent: ': 2872886,
      'mean cwnd: ': 330717.942207, 'mean jitter: ': 2.714669, 'mean loss2: ': 0.001445,
      'mean loss: ': 1.069465, 'mean s_rtt: ': 101.586762, time: 16.0-17.0}, {'bytes sent: ': 3121052,
      'mean cwnd: ': 331579.0, 'mean jitter: ': 1.936393, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.030193, 'mean s_rtt: ': 97.863929, time: 17.0-18.0}, {'bytes sent: ': 2294702,
      'mean cwnd: ': 328283.69685, 'mean jitter: ': 2.432297, 'mean loss2: ': 0.001592,
      'mean loss: ': 2.308711, 'mean s_rtt: ': 103.234704, time: 18.0-19.0}, {'bytes sent: ': 2837268,
      'mean cwnd: ': 271487.831667, 'mean jitter: ': 1.502131, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.086259, 'mean s_rtt: ': 95.231032, time: 19.0-20.0}, {'bytes sent: ': 2404286,
      'mean cwnd: ': 252005.219151, 'mean jitter: ': 1.803245, 'mean loss2: ': 0.002741,
      'mean loss: ': 0.273874, 'mean s_rtt: ': 95.466531, time: 20.0-21.0}, {'bytes sent: ': 2415760,
      'mean cwnd: ': 267747.468477, 'mean jitter: ': 2.585317, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.198758, 'mean s_rtt: ': 99.424603, time: 21.0-22.0}, {'bytes sent: ': 2588621,
      'mean cwnd: ': 271653.569832, 'mean jitter: ': 1.936251, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.021725, 'mean s_rtt: ': 95.796384, time: 22.0-23.0}, {'bytes sent: ': 2418714,
      'mean cwnd: ': 273645.487595, 'mean jitter: ': 1.831876, 'mean loss2: ': 0.000532,
      'mean loss: ': 21.519464, 'mean s_rtt: ': 98.538387, time: 23.0-24.0}, {'bytes sent: ': 2310574,
      'mean cwnd: ': 227662.882533, 'mean jitter: ': 1.236097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.302204, time: 24.0-25.0}, {'bytes sent: ': 2373290,
      'mean cwnd: ': 229415.018036, 'mean jitter: ': 1.263374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.989712, time: 25.0-26.0}, {'bytes sent: ': 2460775,
      'mean cwnd: ': 267371.66731, 'mean jitter: ': 2.129482, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.08391, 'mean s_rtt: ': 96.676295, time: 26.0-27.0}, {'bytes sent: ': 2493615,
      'mean cwnd: ': 239538.773358, 'mean jitter: ': 0.818792, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.053379, 'mean s_rtt: ': 91.517737, time: 27.0-28.0}, {'bytes sent: ': 2385041,
      'mean cwnd: ': 236942.987242, 'mean jitter: ': 1.440969, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.121441, 'mean s_rtt: ': 93.426842, time: 28.0-29.0}, {'bytes sent: ': 2499935,
      'mean cwnd: ': 239436.690544, 'mean jitter: ': 1.197856, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.104308, 'mean s_rtt: ': 92.923977, time: 29.0-30.0}, {'bytes sent: ': 2803505,
      'mean cwnd: ': 279882.08564, 'mean jitter: ': 0.9594, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.010401, 'mean s_rtt: ': 93.309797, time: 30.0-31.0}, {'bytes sent: ': 320718,
      'mean cwnd: ': 289838.882353, 'mean jitter: ': 2.544776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.328358, time: 31.0-32.0}, {'bytes sent: ': 2470630.6875,
      'mean cwnd: ': 379526.907461, 'mean jitter: ': 5.51855, 'mean loss2: ': 0.001092,
      'mean loss3: ': 0.290791, 'mean loss4: ': 0.290791, 'mean loss: ': 3.194059,
      'mean s_rtt: ': 106.57099, time: global}]}
