{additional_info: {bbr_beta: 0.6884622017150713, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.68713214080708, channel_bw: 49, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.299486, 'mean loss4: ': 0.299486,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 651036,
      'mean cwnd: ': 112524.918919, 'mean jitter: ': 5.957143, 'mean loss2: ': 0.005739,
      'mean loss: ': 3.025917, 'mean s_rtt: ': 96.3, time: 1.0-2.0}, {'bytes sent: ': 1532882,
      'mean cwnd: ': 139198.809091, 'mean jitter: ': 0.76131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.564743, time: 2.0-3.0}, {'bytes sent: ': 1495027,
      'mean cwnd: ': 138972.189147, 'mean jitter: ': 0.996769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.373183, time: 3.0-4.0}, {'bytes sent: ': 2023292,
      'mean cwnd: ': 291070.88968, 'mean jitter: ': 2.049697, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.395666, 'mean s_rtt: ': 101.41697, time: 4.0-5.0}, {'bytes sent: ': 2472817,
      'mean cwnd: ': 365221.303619, 'mean jitter: ': 3.629396, 'mean loss2: ': 0.0034,
      'mean loss: ': 10.57893, 'mean s_rtt: ': 109.982867, time: 5.0-6.0}, {'bytes sent: ': 2691337,
      'mean cwnd: ': 347424.153634, 'mean jitter: ': 3.030841, 'mean loss2: ': 0.00166,
      'mean loss: ': 8.406504, 'mean s_rtt: ': 106.915888, time: 6.0-7.0}, {'bytes sent: ': 3136649,
      'mean cwnd: ': 382406.21074, 'mean jitter: ': 2.286783, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.052011, 'mean s_rtt: ': 102.731505, time: 7.0-8.0}, {'bytes sent: ': 3078777,
      'mean cwnd: ': 391045.975646, 'mean jitter: ': 2.609738, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.039688, 'mean s_rtt: ': 105.892135, time: 8.0-9.0}, {'bytes sent: ': 2949012,
      'mean cwnd: ': 399465.384025, 'mean jitter: ': 3.076138, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.29961, 'mean s_rtt: ': 109.655416, time: 9.0-10.0}, {'bytes sent: ': 3168657,
      'mean cwnd: ': 383829.313349, 'mean jitter: ': 2.782146, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.08771, 'mean s_rtt: ': 107.12285, time: 10.0-11.0}, {'bytes sent: ': 2618189,
      'mean cwnd: ': 318385.924512, 'mean jitter: ': 3.192377, 'mean loss2: ': 0.001818,
      'mean loss: ': 4.877205, 'mean s_rtt: ': 105.455535, time: 11.0-12.0}, {'bytes sent: ': 2540633,
      'mean cwnd: ': 360364.165304, 'mean jitter: ': 2.890221, 'mean loss2: ': 0.001438,
      'mean loss: ': 3.08583, 'mean s_rtt: ': 106.936347, time: 12.0-13.0}, {'bytes sent: ': 2735731,
      'mean cwnd: ': 332124.462674, 'mean jitter: ': 3.068081, 'mean loss2: ': 0.002213,
      'mean loss: ': 1.843912, 'mean s_rtt: ': 103.899204, time: 13.0-14.0}, {'bytes sent: ': 2737630,
      'mean cwnd: ': 321404.289639, 'mean jitter: ': 1.41868, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.074116, 'mean s_rtt: ': 96.794686, time: 14.0-15.0}, {'bytes sent: ': 2778634,
      'mean cwnd: ': 326702.521938, 'mean jitter: ': 2.469811, 'mean loss2: ': 0.000545,
      'mean loss: ': 18.156959, 'mean s_rtt: ': 102.304717, time: 15.0-16.0}, {'bytes sent: ': 2759881,
      'mean cwnd: ': 350392.101562, 'mean jitter: ': 2.826974, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.22645, 'mean s_rtt: ': 102.733807, time: 16.0-17.0}, {'bytes sent: ': 2784526,
      'mean cwnd: ': 353228.208829, 'mean jitter: ': 3.059896, 'mean loss2: ': 0.00234,
      'mean loss: ': 3.346819, 'mean s_rtt: ': 107.00434, time: 17.0-18.0}, {'bytes sent: ': 2941956,
      'mean cwnd: ': 338907.634895, 'mean jitter: ': 1.740679, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.010456, 'mean s_rtt: ': 98.577465, time: 18.0-19.0}, {'bytes sent: ': 2962601,
      'mean cwnd: ': 337309.127379, 'mean jitter: ': 1.728083, 'mean loss2: ': 0.000845,
      'mean loss: ': 3.260713, 'mean s_rtt: ': 98.112184, time: 19.0-20.0}, {'bytes sent: ': 2567033,
      'mean cwnd: ': 323256.637864, 'mean jitter: ': 3.236346, 'mean loss2: ': 0.002651,
      'mean loss: ': 4.337634, 'mean s_rtt: ': 107.228401, time: 20.0-21.0}, {'bytes sent: ': 2286889,
      'mean cwnd: ': 312241.418704, 'mean jitter: ': 3.170259, 'mean loss2: ': 0.000681,
      'mean loss: ': 4.817038, 'mean s_rtt: ': 107.436422, time: 21.0-22.0}, {'bytes sent: ': 3239673,
      'mean cwnd: ': 340563.918545, 'mean jitter: ': 1.906507, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.133811, 'mean s_rtt: ': 96.551234, time: 22.0-23.0}, {'bytes sent: ': 2836965,
      'mean cwnd: ': 377636.029134, 'mean jitter: ': 2.643429, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.179853, 'mean s_rtt: ': 105.755609, time: 23.0-24.0}, {'bytes sent: ': 2664271,
      'mean cwnd: ': 337899.89434, 'mean jitter: ': 3.477426, 'mean loss2: ': 0.002444,
      'mean loss: ': 5.662065, 'mean s_rtt: ': 109.474544, time: 24.0-25.0}, {'bytes sent: ': 2806077,
      'mean cwnd: ': 331998.234114, 'mean jitter: ': 1.957976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.686964, time: 25.0-26.0}, {'bytes sent: ': 2087879,
      'mean cwnd: ': 327890.464181, 'mean jitter: ': 3.323705, 'mean loss2: ': 0.00261,
      'mean loss: ': 3.626443, 'mean s_rtt: ': 106.249004, time: 26.0-27.0}, {'bytes sent: ': 3169715,
      'mean cwnd: ': 341356.904177, 'mean jitter: ': 2.195833, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.026556, 'mean s_rtt: ': 101.949167, time: 27.0-28.0}, {'bytes sent: ': 2372720,
      'mean cwnd: ': 285360.018868, 'mean jitter: ': 2.147969, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.083538, 'mean s_rtt: ': 97.230174, time: 28.0-29.0}, {'bytes sent: ': 2218833,
      'mean cwnd: ': 222102.032632, 'mean jitter: ': 1.287107, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.114376, 'mean s_rtt: ': 93.413868, time: 29.0-30.0}, {'bytes sent: ': 2615569,
      'mean cwnd: ': 247666.597985, 'mean jitter: ': 0.963068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.061553, time: 30.0-31.0}, {'bytes sent: ': 335118,
      'mean cwnd: ': 267185.0, 'mean jitter: ': 0.345588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.698529, time: 31.0-32.0}, {'bytes sent: ': 2414457.96875,
      'mean cwnd: ': 303701.147973, 'mean jitter: ': 5.288437, 'mean loss2: ': 0.001292,
      'mean loss3: ': 0.299486, 'mean loss4: ': 0.299486, 'mean loss: ': 2.4758, 'mean s_rtt: ': 104.156541,
      time: global}]}
