{additional_info: {bbr_beta: 0.6884622017150713, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.68713214080708, channel_bw: 49, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.317276, 'mean loss4: ': 0.317276,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 0.0-1.0}, {'bytes sent: ': 1278198,
      'mean cwnd: ': 300347.187654, 'mean jitter: ': 3.88601, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.039645, 'mean s_rtt: ': 99.023316, time: 1.0-2.0}, {'bytes sent: ': 2910429,
      'mean cwnd: ': 341423.053302, 'mean jitter: ': 2.00082, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.045332, 'mean s_rtt: ': 99.27459, time: 2.0-3.0}, {'bytes sent: ': 2758683,
      'mean cwnd: ': 330590.776145, 'mean jitter: ': 2.404103, 'mean loss2: ': 0.001415,
      'mean loss: ': 2.354454, 'mean s_rtt: ': 100.616414, time: 3.0-4.0}, {'bytes sent: ': 3031594,
      'mean cwnd: ': 413106.416154, 'mean jitter: ': 2.470588, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.14572, 'mean s_rtt: ': 100.200784, time: 4.0-5.0}, {'bytes sent: ': 3004998,
      'mean cwnd: ': 835161.30788, 'mean jitter: ': 4.50165, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.229331, 'mean s_rtt: ': 115.778878, time: 5.0-6.0}, {'bytes sent: ': 3264602,
      'mean cwnd: ': 1009128.501142, 'mean jitter: ': 4.642195, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.136865, 'mean s_rtt: ': 117.59119, time: 6.0-7.0}, {'bytes sent: ': 2498008,
      'mean cwnd: ': 895416.327573, 'mean jitter: ': 4.704043, 'mean loss2: ': 0.001786,
      'mean loss: ': 21.973909, 'mean s_rtt: ': 124.68955, time: 7.0-8.0}, {'bytes sent: ': 3363020,
      'mean cwnd: ': 893612.94, 'mean jitter: ': 4.963559, 'mean loss2: ': 0.001873,
      'mean loss: ': 22.642064, 'mean s_rtt: ': 131.927966, time: 8.0-9.0}, {'bytes sent: ': 2248935,
      'mean cwnd: ': 733005.435102, 'mean jitter: ': 4.6534, 'mean loss2: ': 0.001475,
      'mean loss: ': 20.718806, 'mean s_rtt: ': 130.154229, time: 9.0-10.0}, {'bytes sent: ': 3299327,
      'mean cwnd: ': 994398.194401, 'mean jitter: ': 5.064822, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.102583, 'mean s_rtt: ': 121.765217, time: 10.0-11.0}, {'bytes sent: ': 2915595,
      'mean cwnd: ': 750946.836412, 'mean jitter: ': 5.037367, 'mean loss2: ': 0.001796,
      'mean loss: ': 49.985618, 'mean s_rtt: ': 131.032918, time: 11.0-12.0}, {'bytes sent: ': 2647911,
      'mean cwnd: ': 872982.565457, 'mean jitter: ': 4.6016, 'mean loss2: ': 0.002056,
      'mean loss: ': 25.672577, 'mean s_rtt: ': 126.7696, time: 12.0-13.0}, {'bytes sent: ': 2795657,
      'mean cwnd: ': 634534.385204, 'mean jitter: ': 4.767703, 'mean loss2: ': 0.002964,
      'mean loss: ': 17.293967, 'mean s_rtt: ': 115.484456, time: 13.0-14.0}, {'bytes sent: ': 2556348,
      'mean cwnd: ': 344064.227628, 'mean jitter: ': 3.20837, 'mean loss2: ': 0.002697,
      'mean loss: ': 10.679889, 'mean s_rtt: ': 106.221728, time: 14.0-15.0}, {'bytes sent: ': 2519244,
      'mean cwnd: ': 346693.901768, 'mean jitter: ': 3.093373, 'mean loss2: ': 0.001788,
      'mean loss: ': 4.468073, 'mean s_rtt: ': 104.952811, time: 15.0-16.0}, {'bytes sent: ': 2825381,
      'mean cwnd: ': 413548.72949, 'mean jitter: ': 2.935532, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.092293, 'mean s_rtt: ': 108.873313, time: 16.0-17.0}, {'bytes sent: ': 2901460,
      'mean cwnd: ': 357688.520985, 'mean jitter: ': 3.479554, 'mean loss2: ': 0.002741,
      'mean loss: ': 9.512551, 'mean s_rtt: ': 109.784387, time: 17.0-18.0}, {'bytes sent: ': 2477247,
      'mean cwnd: ': 333409.008496, 'mean jitter: ': 2.517301, 'mean loss2: ': 0.001682,
      'mean loss: ': 4.249893, 'mean s_rtt: ': 106.230969, time: 18.0-19.0}, {'bytes sent: ': 2927458,
      'mean cwnd: ': 355172.601399, 'mean jitter: ': 2.242908, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.10578, 'mean s_rtt: ': 104.433511, time: 19.0-20.0}, {'bytes sent: ': 2741268,
      'mean cwnd: ': 358672.697634, 'mean jitter: ': 2.90583, 'mean loss2: ': 0.001492,
      'mean loss: ': 5.524762, 'mean s_rtt: ': 105.426009, time: 20.0-21.0}, {'bytes sent: ': 2617943,
      'mean cwnd: ': 385405.6216, 'mean jitter: ': 3.270512, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.224941, 'mean s_rtt: ': 109.936637, time: 21.0-22.0}, {'bytes sent: ': 2744248,
      'mean cwnd: ': 346436.039883, 'mean jitter: ': 3.44246, 'mean loss2: ': 0.003216,
      'mean loss: ': 3.887132, 'mean s_rtt: ': 108.555556, time: 22.0-23.0}, {'bytes sent: ': 2686210,
      'mean cwnd: ': 357033.405734, 'mean jitter: ': 2.737356, 'mean loss2: ': 0.001027,
      'mean loss: ': 4.248886, 'mean s_rtt: ': 104.677019, time: 23.0-24.0}, {'bytes sent: ': 3104321,
      'mean cwnd: ': 362066.796687, 'mean jitter: ': 2.67611, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.420183, 'mean s_rtt: ': 104.36294, time: 24.0-25.0}, {'bytes sent: ': 2520194,
      'mean cwnd: ': 388480.106293, 'mean jitter: ': 3.080519, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.267656, 'mean s_rtt: ': 109.733333, time: 25.0-26.0}, {'bytes sent: ': 3161363,
      'mean cwnd: ': 358275.851363, 'mean jitter: ': 2.142496, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.036542, 'mean s_rtt: ': 103.41484, time: 26.0-27.0}, {'bytes sent: ': 2486693,
      'mean cwnd: ': 319448.56584, 'mean jitter: ': 3.36222, 'mean loss2: ': 0.003426,
      'mean loss: ': 21.825137, 'mean s_rtt: ': 107.02629, time: 27.0-28.0}, {'bytes sent: ': 2949018,
      'mean cwnd: ': 361404.723892, 'mean jitter: ': 2.706119, 'mean loss2: ': 0.001227,
      'mean loss: ': 2.624479, 'mean s_rtt: ': 104.801127, time: 28.0-29.0}, {'bytes sent: ': 3056217,
      'mean cwnd: ': 362393.34678, 'mean jitter: ': 2.48817, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.488876, 'mean s_rtt: ': 105.503943, time: 29.0-30.0}, {'bytes sent: ': 2772828,
      'mean cwnd: ': 407918.877148, 'mean jitter: ': 3.087302, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.010125, 'mean s_rtt: ': 106.804233, time: 30.0-31.0}, {'bytes sent: ': 420874,
      'mean cwnd: ': 433708.359447, 'mean jitter: ': 4.502326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.669767, time: 31.0-32.0}, {'bytes sent: ': 2609002.375,
      'mean cwnd: ': 487805.54089, 'mean jitter: ': 6.23676, 'mean loss2: ': 0.001497,
      'mean loss3: ': 0.317276, 'mean loss4: ': 0.317276, 'mean loss: ': 7.419615,
      'mean s_rtt: ': 113.319298, time: global}]}
