{additional_info: {bbr_beta: 0.715770043380321, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 89.61612834195523, channel_bw: 151, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4691388, 'mean cwnd: ': 284793.739655,
      'mean jitter: ': 1.037493, 'mean loss2: ': 0.004507, 'mean loss3: ': 1.195771,
      'mean loss4: ': 1.195771, 'mean loss: ': 0.645419, 'mean s_rtt: ': 33.43058,
      time: 0.0-1.0}, {'bytes sent: ': 6617223, 'mean cwnd: ': 286384.223753, 'mean jitter: ': 0.855293,
      'mean loss2: ': 0.005964, 'mean loss: ': 2.072784, 'mean s_rtt: ': 34.161081,
      time: 1.0-2.0}, {'bytes sent: ': 6232225, 'mean cwnd: ': 276866.127003, 'mean jitter: ': 0.815526,
      'mean loss2: ': 0.005518, 'mean loss: ': 7.969951, 'mean s_rtt: ': 34.552621,
      time: 2.0-3.0}, {'bytes sent: ': 5879288, 'mean cwnd: ': 284620.38753, 'mean jitter: ': 0.904087,
      'mean loss2: ': 0.005693, 'mean loss: ': 4.883928, 'mean s_rtt: ': 35.455686,
      time: 3.0-4.0}, {'bytes sent: ': 6211540, 'mean cwnd: ': 239067.646198, 'mean jitter: ': 0.699917,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.538998, 'mean s_rtt: ': 32.914023,
      time: 4.0-5.0}, {'bytes sent: ': 5587262, 'mean cwnd: ': 233446.330837, 'mean jitter: ': 0.769645,
      'mean loss2: ': 0.006885, 'mean loss: ': 1.340347, 'mean s_rtt: ': 33.581949,
      time: 5.0-6.0}, {'bytes sent: ': 6172861, 'mean cwnd: ': 245458.30571, 'mean jitter: ': 0.755276,
      'mean loss2: ': 0.007965, 'mean loss: ': 0.969846, 'mean s_rtt: ': 33.137987,
      time: 6.0-7.0}, {'bytes sent: ': 6074313, 'mean cwnd: ': 247502.625954, 'mean jitter: ': 0.731527,
      'mean loss2: ': 0.004262, 'mean loss: ': 1.147421, 'mean s_rtt: ': 33.691708,
      time: 7.0-8.0}, {'bytes sent: ': 6053336, 'mean cwnd: ': 247657.464948, 'mean jitter: ': 0.739311,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.678088, 'mean s_rtt: ': 32.853881,
      time: 8.0-9.0}, {'bytes sent: ': 3707182, 'mean cwnd: ': 137153.442112, 'mean jitter: ': 0.671329,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.409724, 'mean s_rtt: ': 31.62028,
      time: 9.0-10.0}, {'bytes sent: ': 3663173, 'mean cwnd: ': 132706.649606, 'mean jitter: ': 0.750676,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.832611, 'mean s_rtt: ': 31.281757,
      time: 10.0-11.0}, {'bytes sent: ': 4658031, 'mean cwnd: ': 164097.946092, 'mean jitter: ': 0.698271,
      'mean loss2: ': 0.006488, 'mean loss: ': 0.886261, 'mean s_rtt: ': 31.665365,
      time: 11.0-12.0}, {'bytes sent: ': 5227797, 'mean cwnd: ': 190369.814885, 'mean jitter: ': 0.675926,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.591315, 'mean s_rtt: ': 31.794347,
      time: 12.0-13.0}, {'bytes sent: ': 5649326, 'mean cwnd: ': 213392.310892, 'mean jitter: ': 0.627589,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.667029, 'mean s_rtt: ': 32.07933,
      time: 13.0-14.0}, {'bytes sent: ': 5286775, 'mean cwnd: ': 200939.641438, 'mean jitter: ': 0.742188,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.722779, 'mean s_rtt: ': 32.210449,
      time: 14.0-15.0}, {'bytes sent: ': 5472323, 'mean cwnd: ': 197949.415775, 'mean jitter: ': 0.635402,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.263059, 'mean s_rtt: ': 31.807356,
      time: 15.0-16.0}, {'bytes sent: ': 5233300, 'mean cwnd: ': 191228.322917, 'mean jitter: ': 0.65411,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.888957, 'mean s_rtt: ': 31.81409,
      time: 16.0-17.0}, {'bytes sent: ': 4870570, 'mean cwnd: ': 172016.718373, 'mean jitter: ': 0.611399,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.325833, 'mean s_rtt: ': 31.227461,
      time: 17.0-18.0}, {'bytes sent: ': 4569625, 'mean cwnd: ': 163430.116253, 'mean jitter: ': 0.699772,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.355068, 'mean s_rtt: ': 31.681507,
      time: 18.0-19.0}, {'bytes sent: ': 4892724, 'mean cwnd: ': 172370.108135, 'mean jitter: ': 0.681227,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.333998, 'mean s_rtt: ': 31.536141,
      time: 19.0-20.0}, {'bytes sent: ': 5044898, 'mean cwnd: ': 187468.347285, 'mean jitter: ': 0.670938,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.625024, 'mean s_rtt: ': 31.973347,
      time: 20.0-21.0}, {'bytes sent: ': 4960767, 'mean cwnd: ': 179746.423518, 'mean jitter: ': 0.669417,
      'mean loss2: ': 0.005135, 'mean loss: ': 0.595146, 'mean s_rtt: ': 31.975761,
      time: 21.0-22.0}, {'bytes sent: ': 5167420, 'mean cwnd: ': 181844.448662, 'mean jitter: ': 0.597082,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.466393, 'mean s_rtt: ': 31.467304,
      time: 22.0-23.0}, {'bytes sent: ': 4994053, 'mean cwnd: ': 177385.090865, 'mean jitter: ': 0.644034,
      'mean loss2: ': 0.004177, 'mean loss: ': 0.598674, 'mean s_rtt: ': 31.801797,
      time: 23.0-24.0}, {'bytes sent: ': 4826477, 'mean cwnd: ': 177123.338319, 'mean jitter: ': 0.670388,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.553511, 'mean s_rtt: ': 31.935673,
      time: 24.0-25.0}, {'bytes sent: ': 5050156, 'mean cwnd: ': 184079.221574, 'mean jitter: ': 0.691457,
      'mean loss2: ': 0.004746, 'mean loss: ': 0.784196, 'mean s_rtt: ': 31.718593,
      time: 25.0-26.0}, {'bytes sent: ': 4869652, 'mean cwnd: ': 176477.56721, 'mean jitter: ': 0.647524,
      'mean loss2: ': 0.004591, 'mean loss: ': 0.569398, 'mean s_rtt: ': 31.684932,
      time: 26.0-27.0}, {'bytes sent: ': 5063353, 'mean cwnd: ': 181020.236373, 'mean jitter: ': 0.626087,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.469537, 'mean s_rtt: ': 31.702302,
      time: 27.0-28.0}, {'bytes sent: ': 5210487, 'mean cwnd: ': 186106.855319, 'mean jitter: ': 0.610244,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.431283, 'mean s_rtt: ': 31.569756,
      time: 28.0-29.0}, {'bytes sent: ': 5743258, 'mean cwnd: ': 215883.93857, 'mean jitter: ': 0.672834,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.741761, 'mean s_rtt: ': 32.449458,
      time: 29.0-30.0}, {'bytes sent: ': 5385593, 'mean cwnd: ': 201974.385024, 'mean jitter: ': 0.649772,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.605723, 'mean s_rtt: ': 31.902283,
      time: 30.0-31.0}, {'bytes sent: ': 503680, 'mean cwnd: ': 181557.648352, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.806648, 'mean loss: ': 1.05989, 'mean s_rtt: ': 31.629213,
      time: 31.0-32.0}, {'bytes sent: ': 5111564.25, 'mean cwnd: ': 203503.713723,
      'mean jitter: ': 0.703866, 'mean loss2: ': 0.030013, 'mean loss3: ': 1.195771,
      'mean loss4: ': 1.195771, 'mean loss: ': 1.076727, 'mean s_rtt: ': 32.322126,
      time: global}]}
