{additional_info: {bbr_beta: 0.715770043380321, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 89.61612834195523, channel_bw: 151, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2496649, 'mean cwnd: ': 106888.078326,
      'mean jitter: ': 1.071823, 'mean loss2: ': 0.005389, 'mean loss3: ': 1.238522,
      'mean loss4: ': 1.238522, 'mean loss: ': 0.635615, 'mean s_rtt: ': 31.20884,
      time: 0.0-1.0}, {'bytes sent: ': 3330118, 'mean cwnd: ': 110704.444359, 'mean jitter: ': 0.548926,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.565965, 'mean s_rtt: ': 30.529833,
      time: 1.0-2.0}, {'bytes sent: ': 5062461, 'mean cwnd: ': 272497.761084, 'mean jitter: ': 0.730885,
      'mean loss2: ': 0.007392, 'mean loss: ': 7.997705, 'mean s_rtt: ': 33.502012,
      time: 2.0-3.0}, {'bytes sent: ': 5988970, 'mean cwnd: ': 233305.092801, 'mean jitter: ': 0.801195,
      'mean loss2: ': 0.006039, 'mean loss: ': 2.006459, 'mean s_rtt: ': 33.265358,
      time: 3.0-4.0}, {'bytes sent: ': 5918740, 'mean cwnd: ': 228096.822156, 'mean jitter: ': 0.717382,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.554575, 'mean s_rtt: ': 32.416125,
      time: 4.0-5.0}, {'bytes sent: ': 5337172, 'mean cwnd: ': 203968.528899, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.003438, 'mean loss: ': 1.536055, 'mean s_rtt: ': 32.329078,
      time: 5.0-6.0}, {'bytes sent: ': 5650114, 'mean cwnd: ': 207870.918625, 'mean jitter: ': 0.686547,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.407233, 'mean s_rtt: ': 31.95426,
      time: 6.0-7.0}, {'bytes sent: ': 5416399, 'mean cwnd: ': 199410.913682, 'mean jitter: ': 0.731754,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.562895, 'mean s_rtt: ': 32.073934,
      time: 7.0-8.0}, {'bytes sent: ': 5763242, 'mean cwnd: ': 224600.24281, 'mean jitter: ': 0.676657,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.413723, 'mean s_rtt: ': 32.561418,
      time: 8.0-9.0}, {'bytes sent: ': 5531779, 'mean cwnd: ': 202537.536552, 'mean jitter: ': 0.670796,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.527374, 'mean s_rtt: ': 32.009052,
      time: 9.0-10.0}, {'bytes sent: ': 5376199, 'mean cwnd: ': 208093.051328, 'mean jitter: ': 0.688601,
      'mean loss2: ': 0.004452, 'mean loss: ': 2.056416, 'mean s_rtt: ': 32.124652,
      time: 10.0-11.0}, {'bytes sent: ': 5641299, 'mean cwnd: ': 211452.570727, 'mean jitter: ': 0.726059,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.710873, 'mean s_rtt: ': 32.343002,
      time: 11.0-12.0}, {'bytes sent: ': 5141515, 'mean cwnd: ': 194754.539913, 'mean jitter: ': 0.721443,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.844609, 'mean s_rtt: ': 32.033567,
      time: 12.0-13.0}, {'bytes sent: ': 4833437, 'mean cwnd: ': 174182.25813, 'mean jitter: ': 0.584463,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.411276, 'mean s_rtt: ': 31.642336,
      time: 13.0-14.0}, {'bytes sent: ': 4983715, 'mean cwnd: ': 175873.344845, 'mean jitter: ': 0.631118,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.574414, 'mean s_rtt: ': 31.582689,
      time: 14.0-15.0}, {'bytes sent: ': 4554995, 'mean cwnd: ': 165787.624457, 'mean jitter: ': 0.714366,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.696237, 'mean s_rtt: ': 31.727834,
      time: 15.0-16.0}, {'bytes sent: ': 4333824, 'mean cwnd: ': 160490.180499, 'mean jitter: ': 0.713775,
      'mean loss2: ': 0.006856, 'mean loss: ': 0.823782, 'mean s_rtt: ': 31.857484,
      time: 16.0-17.0}, {'bytes sent: ': 4319733, 'mean cwnd: ': 153037.525952, 'mean jitter: ': 0.59605,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.393233, 'mean s_rtt: ': 31.24237,
      time: 17.0-18.0}, {'bytes sent: ': 4194903, 'mean cwnd: ': 150034.677596, 'mean jitter: ': 0.656623,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.426067, 'mean s_rtt: ': 31.443817,
      time: 18.0-19.0}, {'bytes sent: ': 4229051, 'mean cwnd: ': 150017.024033, 'mean jitter: ': 0.67051,
      'mean loss2: ': 0.006093, 'mean loss: ': 0.74567, 'mean s_rtt: ': 31.245146,
      time: 19.0-20.0}, {'bytes sent: ': 4494126, 'mean cwnd: ': 156740.711429, 'mean jitter: ': 0.59461,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.633372, 'mean s_rtt: ': 31.407147,
      time: 20.0-21.0}, {'bytes sent: ': 4207630, 'mean cwnd: ': 151432.577661, 'mean jitter: ': 0.668462,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.442303, 'mean s_rtt: ': 31.369838,
      time: 21.0-22.0}, {'bytes sent: ': 4476103, 'mean cwnd: ': 161106.787601, 'mean jitter: ': 0.658333,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.587319, 'mean s_rtt: ': 31.559444,
      time: 22.0-23.0}, {'bytes sent: ': 5383488, 'mean cwnd: ': 196803.48546, 'mean jitter: ': 0.756639,
      'mean loss2: ': 0.005429, 'mean loss: ': 0.587601, 'mean s_rtt: ': 31.966683,
      time: 23.0-24.0}, {'bytes sent: ': 5228484, 'mean cwnd: ': 198974.67705, 'mean jitter: ': 0.771831,
      'mean loss2: ': 0.007629, 'mean loss: ': 8.249124, 'mean s_rtt: ': 32.335681,
      time: 24.0-25.0}, {'bytes sent: ': 4827409, 'mean cwnd: ': 180114.534704, 'mean jitter: ': 0.633386,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.399322, 'mean s_rtt: ': 31.926043,
      time: 25.0-26.0}, {'bytes sent: ': 5093463, 'mean cwnd: ': 185668.72176, 'mean jitter: ': 0.653691,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.73719, 'mean s_rtt: ': 31.780081,
      time: 26.0-27.0}, {'bytes sent: ': 5111910, 'mean cwnd: ': 187528.490631, 'mean jitter: ': 0.696846,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.617096, 'mean s_rtt: ': 31.948118,
      time: 27.0-28.0}, {'bytes sent: ': 4503370, 'mean cwnd: ': 158676.598913, 'mean jitter: ': 0.660314,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.471436, 'mean s_rtt: ': 31.284193,
      time: 28.0-29.0}, {'bytes sent: ': 4667713, 'mean cwnd: ': 175439.348525, 'mean jitter: ': 0.595686,
      'mean loss2: ': 0.006892, 'mean loss: ': 0.722315, 'mean s_rtt: ': 31.696903,
      time: 29.0-30.0}, {'bytes sent: ': 4791866, 'mean cwnd: ': 170735.121515, 'mean jitter: ': 0.710098,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.615598, 'mean s_rtt: ': 31.648751,
      time: 30.0-31.0}, {'bytes sent: ': 442592, 'mean cwnd: ': 173708.857868, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.275493, 'mean loss: ': 0.286932, 'mean s_rtt: ': 31.098958,
      time: 31.0-32.0}, {'bytes sent: ': 4729139.65625, 'mean cwnd: ': 182204.157809,
      'mean jitter: ': 0.687282, 'mean loss2: ': 0.013345, 'mean loss3: ': 1.238522,
      'mean loss4: ': 1.238522, 'mean loss: ': 1.18078, 'mean s_rtt: ': 31.847333,
      time: global}]}
