{additional_info: {bbr_beta: 0.7085074461379237, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.75450667900037, channel_bw: 352, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.725801, 'mean loss4: ': 1.725801,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 0.0-1.0}, {'bytes sent: ': 1580802,
      'mean cwnd: ': 561084.827586, 'mean jitter: ': 12.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.447059, time: 1.0-2.0}, {'bytes sent: ': 3086761,
      'mean cwnd: ': 501908.019108, 'mean jitter: ': 1.521036, 'mean loss2: ': 0.056747,
      'mean loss: ': 1350.733259, 'mean s_rtt: ': 101.851133, time: 2.0-3.0}, {'bytes sent: ': 2675878,
      'mean cwnd: ': 383979.853428, 'mean jitter: ': 1.064593, 'mean loss2: ': 0.042479,
      'mean loss: ': 1381.198621, 'mean s_rtt: ': 102.976077, time: 3.0-4.0}, {'bytes sent: ': 3297661,
      'mean cwnd: ': 505685.728223, 'mean jitter: ': 1.94306, 'mean loss2: ': 0.033792,
      'mean loss: ': 887.234438, 'mean s_rtt: ': 100.992883, time: 4.0-5.0}, {'bytes sent: ': 3284889,
      'mean cwnd: ': 528769.25, 'mean jitter: ': 1.184066, 'mean loss2: ': 0.027434,
      'mean loss: ': 9993.042868, 'mean s_rtt: ': 101.159341, time: 5.0-6.0}, {'bytes sent: ': 2967726,
      'mean cwnd: ': 629443.601719, 'mean jitter: ': 1.744186, 'mean loss2: ': 0.050523,
      'mean loss: ': 5239.481718, 'mean s_rtt: ': 102.677326, time: 6.0-7.0}, {'bytes sent: ': 3047626,
      'mean cwnd: ': 698980.893548, 'mean jitter: ': 1.577049, 'mean loss2: ': 0.056411,
      'mean loss: ': 25854.520206, 'mean s_rtt: ': 102.170492, time: 7.0-8.0}, {'bytes sent: ': 3317228,
      'mean cwnd: ': 666344.823864, 'mean jitter: ': 1.83908, 'mean loss2: ': 0.032626,
      'mean loss: ': 876.093849, 'mean s_rtt: ': 101.008621, time: 8.0-9.0}, {'bytes sent: ': 2535803,
      'mean cwnd: ': 518012.917323, 'mean jitter: ': 1.532, 'mean loss2: ': 0.053817,
      'mean loss: ': 13286.772047, 'mean s_rtt: ': 101.184, time: 9.0-10.0}, {'bytes sent: ': 1940315,
      'mean cwnd: ': 174196.666667, 'mean jitter: ': 0.748768, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.058572, 'mean s_rtt: ': 93.891626, time: 10.0-11.0}, {'bytes sent: ': 1773907,
      'mean cwnd: ': 175485.0, 'mean jitter: ': 0.759336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.614108, time: 11.0-12.0}, {'bytes sent: ': 2188120, 'mean cwnd: ': 199245.519856,
      'mean jitter: ': 0.56015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.661654,
      time: 12.0-13.0}, {'bytes sent: ': 2227983, 'mean cwnd: ': 219626.736842, 'mean jitter: ': 0.699275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.768116, time: 13.0-14.0},
    {'bytes sent: ': 2494767, 'mean cwnd: ': 231990.868421, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.57958, time: 14.0-15.0},
    {'bytes sent: ': 2548857, 'mean cwnd: ': 245089.082067, 'mean jitter: ': 0.529968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.640379, time: 15.0-16.0},
    {'bytes sent: ': 2689427, 'mean cwnd: ': 259219.123288, 'mean jitter: ': 0.825843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.370787, time: 16.0-17.0},
    {'bytes sent: ': 2952527, 'mean cwnd: ': 275654.997429, 'mean jitter: ': 0.77957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.685484, time: 17.0-18.0},
    {'bytes sent: ': 3039487, 'mean cwnd: ': 292422.232558, 'mean jitter: ': 0.63981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.445498, time: 18.0-19.0},
    {'bytes sent: ': 3332330, 'mean cwnd: ': 309720.649886, 'mean jitter: ': 0.627078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.555819, time: 19.0-20.0},
    {'bytes sent: ': 3368072, 'mean cwnd: ': 328424.682927, 'mean jitter: ': 0.676845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.816794, time: 20.0-21.0},
    {'bytes sent: ': 3126309, 'mean cwnd: ': 309225.887681, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.590226, time: 21.0-22.0},
    {'bytes sent: ': 2786009, 'mean cwnd: ': 283887.944444, 'mean jitter: ': 0.908745,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06718, 'mean s_rtt: ': 94.931559,
      time: 22.0-23.0}, {'bytes sent: ': 2960584, 'mean cwnd: ': 293805.0, 'mean jitter: ': 0.794479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.730061, time: 23.0-24.0},
    {'bytes sent: ': 3426958, 'mean cwnd: ': 318277.744578, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.708122, time: 24.0-25.0},
    {'bytes sent: ': 3165655, 'mean cwnd: ': 342776.94697, 'mean jitter: ': 0.537849,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044345, 'mean s_rtt: ': 95.143426,
      time: 25.0-26.0}, {'bytes sent: ': 3636051, 'mean cwnd: ': 365789.777778, 'mean jitter: ': 0.729858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.50237, time: 26.0-27.0},
    {'bytes sent: ': 3014725, 'mean cwnd: ': 359631.072072, 'mean jitter: ': 1.206573,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.078946, 'mean s_rtt: ': 96.103286,
      time: 27.0-28.0}, {'bytes sent: ': 3076328, 'mean cwnd: ': 308426.758065, 'mean jitter: ': 1.115226,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.436147, 'mean s_rtt: ': 95.893004,
      time: 28.0-29.0}, {'bytes sent: ': 2985257, 'mean cwnd: ': 311750.63522, 'mean jitter: ': 0.872611,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.324634, 'mean s_rtt: ': 95.700637,
      time: 29.0-30.0}, {'bytes sent: ': 3469685, 'mean cwnd: ': 316552.21843, 'mean jitter: ': 0.761566,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.044577, 'mean s_rtt: ': 94.711744,
      time: 30.0-31.0}, {'bytes sent: ': 337587, 'mean cwnd: ': 324465.882353, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.272727, time: 31.0-32.0},
    {'bytes sent: ': 2698064.3125, 'mean cwnd: ': 351661.791948, 'mean jitter: ': 4.289201,
      'mean loss2: ': 0.011396, 'mean loss3: ': 1.725801, 'mean loss4: ': 1.725801,
      'mean loss: ': 1899.036497, 'mean s_rtt: ': 99.352623, time: global}]}
