{additional_info: {bbr_beta: 0.715770043380321, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 89.61612834195523, channel_bw: 151, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 460910, 'mean cwnd: ': 43233.977654,
      'mean jitter: ': 3.046243, 'mean loss2: ': 0.017397, 'mean loss3: ': 1.226087,
      'mean loss4: ': 1.226087, 'mean loss: ': 1.389176, 'mean s_rtt: ': 31.473988,
      time: 0.0-1.0}, {'bytes sent: ': 1972502, 'mean cwnd: ': 66157.702592, 'mean jitter: ': 0.625889,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.299994, 'mean s_rtt: ': 30.105263,
      time: 1.0-2.0}, {'bytes sent: ': 2011624, 'mean cwnd: ': 66769.696474, 'mean jitter: ': 0.641927,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.503917, 'mean s_rtt: ': 30.233073,
      time: 2.0-3.0}, {'bytes sent: ': 2263337, 'mean cwnd: ': 75251.260335, 'mean jitter: ': 0.704519,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.512186, 'mean s_rtt: ': 30.334878,
      time: 3.0-4.0}, {'bytes sent: ': 2229411, 'mean cwnd: ': 76607.229142, 'mean jitter: ': 0.448905,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.59625, 'mean s_rtt: ': 30.298054,
      time: 4.0-5.0}, {'bytes sent: ': 2384136, 'mean cwnd: ': 81193.517978, 'mean jitter: ': 0.552326,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.716731, 'mean s_rtt: ': 30.47907,
      time: 5.0-6.0}, {'bytes sent: ': 3036236, 'mean cwnd: ': 102218.801008, 'mean jitter: ': 0.636998,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.263719, 'mean s_rtt: ': 30.691972,
      time: 6.0-7.0}, {'bytes sent: ': 2862149, 'mean cwnd: ': 95376.557196, 'mean jitter: ': 0.664436,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.307355, 'mean s_rtt: ': 30.50956,
      time: 7.0-8.0}, {'bytes sent: ': 2917291, 'mean cwnd: ': 97481.921671, 'mean jitter: ': 0.544803,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.409268, 'mean s_rtt: ': 30.75, time: 8.0-9.0},
    {'bytes sent: ': 2917823, 'mean cwnd: ': 102899.854686, 'mean jitter: ': 0.655738,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.614638, 'mean s_rtt: ': 30.625683,
      time: 9.0-10.0}, {'bytes sent: ': 2981768, 'mean cwnd: ': 102582.59322, 'mean jitter: ': 0.656469,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.55352, 'mean s_rtt: ': 30.785839,
      time: 10.0-11.0}, {'bytes sent: ': 3492592, 'mean cwnd: ': 121255.574926, 'mean jitter: ': 0.628067,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.448183, 'mean s_rtt: ': 30.903374,
      time: 11.0-12.0}, {'bytes sent: ': 4086117, 'mean cwnd: ': 144099.859801, 'mean jitter: ': 0.572427,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.757399, 'mean s_rtt: ': 31.371665,
      time: 12.0-13.0}, {'bytes sent: ': 3813124, 'mean cwnd: ': 131392.137676, 'mean jitter: ': 0.540823,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.477793, 'mean s_rtt: ': 30.919051,
      time: 13.0-14.0}, {'bytes sent: ': 4074106, 'mean cwnd: ': 144361.417901, 'mean jitter: ': 0.628735,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.698054, 'mean s_rtt: ': 31.420852,
      time: 14.0-15.0}, {'bytes sent: ': 4113752, 'mean cwnd: ': 144840.12748, 'mean jitter: ': 0.610625,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.362748, 'mean s_rtt: ': 31.081875,
      time: 15.0-16.0}, {'bytes sent: ': 4133755, 'mean cwnd: ': 142473.504854, 'mean jitter: ': 0.649969,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.435312, 'mean s_rtt: ': 31.203507,
      time: 16.0-17.0}, {'bytes sent: ': 4820752, 'mean cwnd: ': 171382.043682, 'mean jitter: ': 0.635142,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.458449, 'mean s_rtt: ': 31.615798,
      time: 17.0-18.0}, {'bytes sent: ': 5337996, 'mean cwnd: ': 194036.521619, 'mean jitter: ': 0.577398,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.431309, 'mean s_rtt: ': 31.677113,
      time: 18.0-19.0}, {'bytes sent: ': 4607502, 'mean cwnd: ': 178604.790672, 'mean jitter: ': 0.698039,
      'mean loss2: ': 0.006352, 'mean loss: ': 5.551838, 'mean s_rtt: ': 32.130532,
      time: 19.0-20.0}, {'bytes sent: ': 4930784, 'mean cwnd: ': 175314.396657, 'mean jitter: ': 0.637173,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.476814, 'mean s_rtt: ': 31.548168,
      time: 20.0-21.0}, {'bytes sent: ': 4821358, 'mean cwnd: ': 176185.130702, 'mean jitter: ': 0.732454,
      'mean loss2: ': 0.005912, 'mean loss: ': 2.465316, 'mean s_rtt: ': 31.813193,
      time: 21.0-22.0}, {'bytes sent: ': 4905075, 'mean cwnd: ': 181471.216608, 'mean jitter: ': 0.742284,
      'mean loss2: ': 0.006717, 'mean loss: ': 0.87531, 'mean s_rtt: ': 31.981481,
      time: 22.0-23.0}, {'bytes sent: ': 5125770, 'mean cwnd: ': 182589.757635, 'mean jitter: ': 0.619598,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.374753, 'mean s_rtt: ': 31.843216,
      time: 23.0-24.0}, {'bytes sent: ': 4874509, 'mean cwnd: ': 179917.761491, 'mean jitter: ': 0.707587,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.611183, 'mean s_rtt: ': 31.772392,
      time: 24.0-25.0}, {'bytes sent: ': 4738822, 'mean cwnd: ': 168679.74518, 'mean jitter: ': 0.6254,
      'mean loss2: ': 0.005067, 'mean loss: ': 1.424231, 'mean s_rtt: ': 31.405016,
      time: 25.0-26.0}, {'bytes sent: ': 4940726, 'mean cwnd: ': 171499.380808, 'mean jitter: ': 0.593586,
      'mean loss2: ': 0.005949, 'mean loss: ': 0.655227, 'mean s_rtt: ': 31.323344,
      time: 26.0-27.0}, {'bytes sent: ': 5727512, 'mean cwnd: ': 210283.542845, 'mean jitter: ': 0.638852,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.529149, 'mean s_rtt: ': 31.934658,
      time: 27.0-28.0}, {'bytes sent: ': 4520095, 'mean cwnd: ': 162502.070594, 'mean jitter: ': 0.658429,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.571139, 'mean s_rtt: ': 31.449753,
      time: 28.0-29.0}, {'bytes sent: ': 4749070, 'mean cwnd: ': 164186.213396, 'mean jitter: ': 0.611171,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.336339, 'mean s_rtt: ': 31.195489,
      time: 29.0-30.0}, {'bytes sent: ': 5206310, 'mean cwnd: ': 193187.977113, 'mean jitter: ': 0.666022,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.619768, 'mean s_rtt: ': 32.035283,
      time: 30.0-31.0}, {'bytes sent: ': 531287, 'mean cwnd: ': 215206.025126, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.524106, 'mean loss: ': 0.796095, 'mean s_rtt: ': 32.739796,
      time: 31.0-32.0}, {'bytes sent: ': 3737131.28125, 'mean cwnd: ': 139476.322148,
      'mean jitter: ': 0.716135, 'mean loss2: ': 0.021007, 'mean loss3: ': 1.226087,
      'mean loss4: ': 1.226087, 'mean loss: ': 0.778516, 'mean s_rtt: ': 31.239154,
      time: global}]}
