{additional_info: {bbr_beta: 0.7619395441067299, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 117.15620610845022, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020634, 'mean loss4: ': 0.020634,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 0.0-1.0}, {'bytes sent: ': 2490125,
      'mean cwnd: ': 978745.059322, 'mean jitter: ': 1.446657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 1.0-2.0}, {'bytes sent: ': 4654611,
      'mean cwnd: ': 1339178.95389, 'mean jitter: ': 0.671121, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.073064, 'mean s_rtt: ': 78.22545, time: 2.0-3.0}, {'bytes sent: ': 4671627,
      'mean cwnd: ': 1417682.846988, 'mean jitter: ': 0.712462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.631003, time: 3.0-4.0}, {'bytes sent: ': 4688049,
      'mean cwnd: ': 1341887.787382, 'mean jitter: ': 0.621587, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.035919, 'mean s_rtt: ': 77.000635, time: 4.0-5.0}, {'bytes sent: ': 4381022,
      'mean cwnd: ': 1503455.690066, 'mean jitter: ': 0.731283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.014037, time: 5.0-6.0}, {'bytes sent: ': 4660122,
      'mean cwnd: ': 1419959.859964, 'mean jitter: ': 0.667269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.626884, time: 6.0-7.0}, {'bytes sent: ': 4376451,
      'mean cwnd: ': 1367220.027552, 'mean jitter: ': 0.585489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.38612, time: 7.0-8.0}, {'bytes sent: ': 4379426,
      'mean cwnd: ': 1276467.300064, 'mean jitter: ': 0.611543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.149157, time: 8.0-9.0}, {'bytes sent: ': 4385963,
      'mean cwnd: ': 1350089.407912, 'mean jitter: ': 0.64225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.99346, time: 9.0-10.0}, {'bytes sent: ': 4397028,
      'mean cwnd: ': 1344051.479061, 'mean jitter: ': 0.619898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.038265, time: 10.0-11.0}, {'bytes sent: ': 4365509,
      'mean cwnd: ': 1358408.73961, 'mean jitter: ': 0.676029, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000252, 'mean s_rtt: ': 77.038537, time: 11.0-12.0}, {'bytes sent: ': 4334771,
      'mean cwnd: ': 1366211.935985, 'mean jitter: ': 0.736381, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.05255, 'mean s_rtt: ': 78.321227, time: 12.0-13.0}, {'bytes sent: ': 4963374,
      'mean cwnd: ': 1403441.767976, 'mean jitter: ': 0.61408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.28777, time: 13.0-14.0}, {'bytes sent: ': 4377460,
      'mean cwnd: ': 1380061.76637, 'mean jitter: ': 0.88898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.11102, time: 14.0-15.0}, {'bytes sent: ': 4669220,
      'mean cwnd: ': 1390316.900129, 'mean jitter: ': 0.659974, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.031955, 'mean s_rtt: ': 77.020725, time: 15.0-16.0}, {'bytes sent: ': 4395417,
      'mean cwnd: ': 1525066.791009, 'mean jitter: ': 0.647887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.975505, time: 16.0-17.0}, {'bytes sent: ': 4643129,
      'mean cwnd: ': 1228980.471049, 'mean jitter: ': 0.629787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.465653, time: 17.0-18.0}, {'bytes sent: ': 4626288,
      'mean cwnd: ': 1303228.047113, 'mean jitter: ': 0.643478, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.03847, 'mean s_rtt: ': 78.357191, time: 18.0-19.0}, {'bytes sent: ': 4085272,
      'mean cwnd: ': 1479447.922481, 'mean jitter: ': 0.695964, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.02346, 'mean s_rtt: ': 77.514974, time: 19.0-20.0}, {'bytes sent: ': 4668467,
      'mean cwnd: ': 1378768.005534, 'mean jitter: ': 0.591871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.670935, time: 20.0-21.0}, {'bytes sent: ': 4386382,
      'mean cwnd: ': 1492308.089944, 'mean jitter: ': 0.59434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.02327, time: 21.0-22.0}, {'bytes sent: ': 4664775,
      'mean cwnd: ': 1370929.630054, 'mean jitter: ': 0.684371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.910256, time: 22.0-23.0}, {'bytes sent: ': 4379781,
      'mean cwnd: ': 1457265.796422, 'mean jitter: ': 0.612562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.978234, time: 23.0-24.0}, {'bytes sent: ': 4663170,
      'mean cwnd: ': 1445610.943188, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.032573, 'mean s_rtt: ': 77.504098, time: 24.0-25.0}, {'bytes sent: ': 4357341,
      'mean cwnd: ': 1451047.315183, 'mean jitter: ': 0.733075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.854288, time: 25.0-26.0}, {'bytes sent: ': 4697360,
      'mean cwnd: ': 1221905.84127, 'mean jitter: ': 0.666027, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.034034, 'mean s_rtt: ': 77.166987, time: 26.0-27.0}, {'bytes sent: ': 4665752,
      'mean cwnd: ': 1308888.863391, 'mean jitter: ': 0.507073, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.035165, 'mean s_rtt: ': 77.656148, time: 27.0-28.0}, {'bytes sent: ': 4344060,
      'mean cwnd: ': 1482188.094516, 'mean jitter: ': 0.598471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.834803, time: 28.0-29.0}, {'bytes sent: ': 4652180,
      'mean cwnd: ': 1270183.944601, 'mean jitter: ': 0.645253, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.032388, 'mean s_rtt: ': 77.441728, time: 29.0-30.0}, {'bytes sent: ': 4687295,
      'mean cwnd: ': 1457003.560114, 'mean jitter: ': 0.642365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.347876, time: 30.0-31.0}, {'bytes sent: ': 313615,
      'mean cwnd: ': 1562052.130841, 'mean jitter: ': 0.626168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.364486, time: 31.0-32.0}, {'bytes sent: ': 4188370.1875,
      'mean cwnd: ': 1333917.405281, 'mean jitter: ': 2.954982, 'mean loss2: ': 8.4e-05,
      'mean loss3: ': 0.020634, 'mean loss4: ': 0.020634, 'mean loss: ': 0.012575,
      'mean s_rtt: ': 79.49721, time: global}]}
