{additional_info: {bbr_beta: 0.7619395441067299, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 117.15620610845022, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016281, 'mean loss4: ': 0.016281,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 2484280,
      'mean cwnd: ': 925598.859327, 'mean jitter: ': 1.527132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.097674, time: 1.0-2.0}, {'bytes sent: ': 4689273,
      'mean cwnd: ': 1242699.128121, 'mean jitter: ': 0.601588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.260754, time: 2.0-3.0}, {'bytes sent: ': 4386757,
      'mean cwnd: ': 1414907.861148, 'mean jitter: ': 0.693603, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.021883, 'mean s_rtt: ': 77.169697, time: 3.0-4.0}, {'bytes sent: ': 4702958,
      'mean cwnd: ': 1303929.216884, 'mean jitter: ': 0.829285, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.035631, 'mean s_rtt: ': 77.981263, time: 4.0-5.0}, {'bytes sent: ': 4392676,
      'mean cwnd: ': 1490664.225597, 'mean jitter: ': 0.663497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.762985, time: 5.0-6.0}, {'bytes sent: ': 4358268,
      'mean cwnd: ': 1314873.850547, 'mean jitter: ': 0.620416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.841687, time: 6.0-7.0}, {'bytes sent: ': 4665147,
      'mean cwnd: ': 1260395.914576, 'mean jitter: ': 0.634997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.203848, time: 7.0-8.0}, {'bytes sent: ': 4353243,
      'mean cwnd: ': 1436024.844459, 'mean jitter: ': 0.732201, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.034162, 'mean s_rtt: ': 77.873285, time: 8.0-9.0}, {'bytes sent: ': 4674359,
      'mean cwnd: ': 1420879.674297, 'mean jitter: ': 0.7125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.333553, time: 9.0-10.0}, {'bytes sent: ': 4362933,
      'mean cwnd: ': 1291646.293842, 'mean jitter: ': 0.653586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.142084, time: 10.0-11.0}, {'bytes sent: ': 4671097,
      'mean cwnd: ': 1470150.519349, 'mean jitter: ': 0.694523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.06437, time: 11.0-12.0}, {'bytes sent: ': 4662059,
      'mean cwnd: ': 1303802.087321, 'mean jitter: ': 0.609403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.292345, time: 12.0-13.0}, {'bytes sent: ': 4667495,
      'mean cwnd: ': 1319737.491515, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.034466, 'mean s_rtt: ': 77.927961, time: 13.0-14.0}, {'bytes sent: ': 4343598,
      'mean cwnd: ': 1496786.324499, 'mean jitter: ': 0.710475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.951854, time: 14.0-15.0}, {'bytes sent: ': 4354127,
      'mean cwnd: ': 1373844.240834, 'mean jitter: ': 0.642447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.926705, time: 15.0-16.0}, {'bytes sent: ': 4662457,
      'mean cwnd: ': 1394502.885582, 'mean jitter: ': 0.760667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.180667, time: 16.0-17.0}, {'bytes sent: ': 4368519,
      'mean cwnd: ': 1396868.566623, 'mean jitter: ': 0.693688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.289701, time: 17.0-18.0}, {'bytes sent: ': 4377889,
      'mean cwnd: ': 1388158.593518, 'mean jitter: ': 0.719728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.071429, time: 18.0-19.0}, {'bytes sent: ': 4671328,
      'mean cwnd: ': 1367528.578857, 'mean jitter: ': 0.629395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.713545, time: 19.0-20.0}, {'bytes sent: ': 4354540,
      'mean cwnd: ': 1459361.192154, 'mean jitter: ': 0.716867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.289157, time: 20.0-21.0}, {'bytes sent: ': 4644459,
      'mean cwnd: ': 1407016.916007, 'mean jitter: ': 0.660539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.376838, time: 21.0-22.0}, {'bytes sent: ': 4329633,
      'mean cwnd: ': 1349675.496359, 'mean jitter: ': 0.600979, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.05043, 'mean s_rtt: ': 76.992044, time: 22.0-23.0}, {'bytes sent: ': 4506061,
      'mean cwnd: ': 1387611.222905, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.626689, time: 23.0-24.0}, {'bytes sent: ': 4355453,
      'mean cwnd: ': 1429014.021105, 'mean jitter: ': 0.630231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.910056, time: 24.0-25.0}, {'bytes sent: ': 4679405,
      'mean cwnd: ': 1246881.696584, 'mean jitter: ': 0.622387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.650034, time: 25.0-26.0}, {'bytes sent: ': 4362379,
      'mean cwnd: ': 1338396.730492, 'mean jitter: ': 0.610139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.075438, time: 26.0-27.0}, {'bytes sent: ': 4374657,
      'mean cwnd: ': 1346863.533835, 'mean jitter: ': 0.618687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.300505, time: 27.0-28.0}, {'bytes sent: ': 4435019,
      'mean cwnd: ': 1299219.380863, 'mean jitter: ': 0.690955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.832915, time: 28.0-29.0}, {'bytes sent: ': 4583503,
      'mean cwnd: ': 1473517.803353, 'mean jitter: ': 0.754066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.045543, time: 29.0-30.0}, {'bytes sent: ': 4419746,
      'mean cwnd: ': 1415305.881395, 'mean jitter: ': 0.783151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.735569, time: 30.0-31.0}, {'bytes sent: ': 323354,
      'mean cwnd: ': 1397048.0, 'mean jitter: ': 1.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.350877, time: 31.0-32.0}, {'bytes sent: ': 4163106.75, 'mean cwnd: ': 1318006.657248,
      'mean jitter: ': 2.969633, 'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.016281,
      'mean loss4: ': 0.016281, 'mean loss: ': 0.005696, 'mean s_rtt: ': 79.211596,
      time: global}]}
