{additional_info: {bbr_beta: 0.7619395441067299, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 117.15620610845022, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.121349, 'mean loss4: ': 0.121349,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 2484115,
      'mean cwnd: ': 1085890.879556, 'mean jitter: ': 1.758013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.777244, time: 1.0-2.0}, {'bytes sent: ': 4343023,
      'mean cwnd: ': 1433027.311881, 'mean jitter: ': 0.757857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.987143, time: 2.0-3.0}, {'bytes sent: ': 4656793,
      'mean cwnd: ': 1410225.669571, 'mean jitter: ': 0.75, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.034839, 'mean s_rtt: ': 77.675251, time: 3.0-4.0}, {'bytes sent: ': 4343694,
      'mean cwnd: ': 1400879.882979, 'mean jitter: ': 0.813438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.782702, time: 4.0-5.0}, {'bytes sent: ': 4651312,
      'mean cwnd: ': 1317920.076167, 'mean jitter: ': 0.774473, 'mean loss2: ': 0.000187,
      'mean loss: ': 5.802306, 'mean s_rtt: ': 78.542751, time: 5.0-6.0}, {'bytes sent: ': 4361196,
      'mean cwnd: ': 1336354.198353, 'mean jitter: ': 0.779086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.661357, time: 6.0-7.0}, {'bytes sent: ': 5272080,
      'mean cwnd: ': 1269574.478498, 'mean jitter: ': 0.713268, 'mean loss2: ': 0.000709,
      'mean loss: ': 30.537098, 'mean s_rtt: ': 77.398575, time: 7.0-8.0}, {'bytes sent: ': 4097014,
      'mean cwnd: ': 1513717.804379, 'mean jitter: ': 0.814683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.159658, time: 8.0-9.0}, {'bytes sent: ': 4684671,
      'mean cwnd: ': 1376111.332482, 'mean jitter: ': 0.725869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.931145, time: 9.0-10.0}, {'bytes sent: ': 4361429,
      'mean cwnd: ': 1309852.444596, 'mean jitter: ': 0.735113, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.04576, 'mean s_rtt: ': 78.255989, time: 10.0-11.0}, {'bytes sent: ': 4672660,
      'mean cwnd: ': 1286306.589828, 'mean jitter: ': 0.674667, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.034053, 'mean s_rtt: ': 77.189333, time: 11.0-12.0}, {'bytes sent: ': 4665355,
      'mean cwnd: ': 1422640.846551, 'mean jitter: ': 0.699546, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.031216, 'mean s_rtt: ': 76.805321, time: 12.0-13.0}, {'bytes sent: ': 4948348,
      'mean cwnd: ': 1253904.529282, 'mean jitter: ': 0.755147, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.858913, 'mean s_rtt: ': 79.034502, time: 13.0-14.0}, {'bytes sent: ': 4375434,
      'mean cwnd: ': 1537891.737694, 'mean jitter: ': 0.746415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.756845, time: 14.0-15.0}, {'bytes sent: ': 4661313,
      'mean cwnd: ': 1325662.584965, 'mean jitter: ': 0.716837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.987245, time: 15.0-16.0}, {'bytes sent: ': 4690216,
      'mean cwnd: ': 1433153.699187, 'mean jitter: ': 0.723738, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.044167, 'mean s_rtt: ': 77.830832, time: 16.0-17.0}, {'bytes sent: ': 4360997,
      'mean cwnd: ': 1468247.724088, 'mean jitter: ': 0.873529, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.03876, 'mean s_rtt: ': 78.041176, time: 17.0-18.0}, {'bytes sent: ': 4363580,
      'mean cwnd: ': 1396804.910675, 'mean jitter: ': 0.778267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.267254, time: 18.0-19.0}, {'bytes sent: ': 4414895,
      'mean cwnd: ': 1222977.839588, 'mean jitter: ': 0.648629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.856931, time: 19.0-20.0}, {'bytes sent: ': 4700495,
      'mean cwnd: ': 1329854.574371, 'mean jitter: ': 0.853734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.169361, time: 20.0-21.0}, {'bytes sent: ': 4424264,
      'mean cwnd: ': 1338482.904007, 'mean jitter: ': 0.839226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.080808, time: 21.0-22.0}, {'bytes sent: ': 4714694,
      'mean cwnd: ': 1285164.115007, 'mean jitter: ': 0.84947, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.036053, 'mean s_rtt: ': 79.263604, time: 22.0-23.0}, {'bytes sent: ': 4378760,
      'mean cwnd: ': 1389802.95422, 'mean jitter: ': 0.768732, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.040854, 'mean s_rtt: ': 77.635447, time: 23.0-24.0}, {'bytes sent: ': 4681847,
      'mean cwnd: ': 1249155.49145, 'mean jitter: ': 0.684581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.238004, time: 24.0-25.0}, {'bytes sent: ': 4369116,
      'mean cwnd: ': 1360451.173295, 'mean jitter: ': 0.735336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.012876, time: 25.0-26.0}, {'bytes sent: ': 4628502,
      'mean cwnd: ': 674914.573907, 'mean jitter: ': 0.620936, 'mean loss2: ': 0.000656,
      'mean loss: ': 1.034556, 'mean s_rtt: ': 76.108583, time: 26.0-27.0}, {'bytes sent: ': 4341228,
      'mean cwnd: ': 509318.881101, 'mean jitter: ': 0.337761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.676154, time: 27.0-28.0}, {'bytes sent: ': 4670677,
      'mean cwnd: ': 514536.851234, 'mean jitter: ': 0.552862, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.027956, 'mean s_rtt: ': 76.421549, time: 28.0-29.0}, {'bytes sent: ': 2234699,
      'mean cwnd: ': 465549.043091, 'mean jitter: ': 9.889552, 'mean loss2: ': 0.062288,
      'mean loss: ': 7.992249, 'mean s_rtt: ': 158.30597, time: 29.0-30.0}, {'bytes sent: ': 3253372,
      'mean cwnd: ': 237740.0, 'mean jitter: ': 1.09488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.563253, time: 30.0-31.0}, {'bytes sent: ': 334365, 'mean cwnd: ': 237740.0,
      'mean jitter: ': 0.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.294118,
      time: 31.0-32.0}, {'bytes sent: ': 4098215.25, 'mean cwnd: ': 1137723.659438,
      'mean jitter: ': 3.343136, 'mean loss2: ': 0.002082, 'mean loss3: ': 0.121349,
      'mean loss4: ': 0.121349, 'mean loss: ': 1.501896, 'mean s_rtt: ': 81.600343,
      time: global}]}
