{additional_info: {bbr_beta: 0.7050999176979481, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.3445134224601, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4832349, 'mean cwnd: ': 233251.267839,
      'mean jitter: ': 0.815633, 'mean loss2: ': 0.001199, 'mean loss3: ': 0.317235,
      'mean loss4: ': 0.317235, 'mean loss: ': 0.127967, 'mean s_rtt: ': 32.42372,
      time: 0.0-1.0}, {'bytes sent: ': 6433987, 'mean cwnd: ': 236712.268668, 'mean jitter: ': 0.8607,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.130848, 'mean s_rtt: ': 32.87393,
      time: 1.0-2.0}, {'bytes sent: ': 6882424, 'mean cwnd: ': 428426.782794, 'mean jitter: ': 1.359985,
      'mean loss2: ': 0.001604, 'mean loss: ': 37.871689, 'mean s_rtt: ': 40.286236,
      time: 2.0-3.0}, {'bytes sent: ': 7691147, 'mean cwnd: ': 688594.558992, 'mean jitter: ': 2.187661,
      'mean loss2: ': 0.001724, 'mean loss: ': 9.252744, 'mean s_rtt: ': 47.682817,
      time: 3.0-4.0}, {'bytes sent: ': 7465220, 'mean cwnd: ': 782974.889344, 'mean jitter: ': 2.258023,
      'mean loss2: ': 0.002276, 'mean loss: ': 61.740413, 'mean s_rtt: ': 49.639923,
      time: 4.0-5.0}, {'bytes sent: ': 7079303, 'mean cwnd: ': 410170.747949, 'mean jitter: ': 1.428619,
      'mean loss2: ': 0.002417, 'mean loss: ': 3.005711, 'mean s_rtt: ': 37.93517,
      time: 5.0-6.0}, {'bytes sent: ': 7387101, 'mean cwnd: ': 311715.8453, 'mean jitter: ': 0.986833,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.236415, 'mean s_rtt: ': 35.544564,
      time: 6.0-7.0}, {'bytes sent: ': 6690403, 'mean cwnd: ': 313047.859409, 'mean jitter: ': 1.254162,
      'mean loss2: ': 0.002563, 'mean loss: ': 5.556492, 'mean s_rtt: ': 37.425823,
      time: 7.0-8.0}, {'bytes sent: ': 8020596, 'mean cwnd: ': 312506.912848, 'mean jitter: ': 0.68575,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.095379, 'mean s_rtt: ': 33.939017,
      time: 8.0-9.0}, {'bytes sent: ': 6609344, 'mean cwnd: ': 298300.369392, 'mean jitter: ': 1.191893,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.209855, 'mean s_rtt: ': 36.752696,
      time: 9.0-10.0}, {'bytes sent: ': 6599188, 'mean cwnd: ': 262215.897362, 'mean jitter: ': 0.976693,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.175704, 'mean s_rtt: ': 34.211247,
      time: 10.0-11.0}, {'bytes sent: ': 6927718, 'mean cwnd: ': 268653.291099, 'mean jitter: ': 0.908763,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.144215, 'mean s_rtt: ': 33.734583,
      time: 11.0-12.0}, {'bytes sent: ': 7537610, 'mean cwnd: ': 273526.495716, 'mean jitter: ': 0.6349,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.07631, 'mean s_rtt: ': 33.279001,
      time: 12.0-13.0}, {'bytes sent: ': 7392344, 'mean cwnd: ': 266985.528271, 'mean jitter: ': 0.749245,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.074173, 'mean s_rtt: ': 32.806647,
      time: 13.0-14.0}, {'bytes sent: ': 7527273, 'mean cwnd: ': 275550.412194, 'mean jitter: ': 0.686822,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.14372, 'mean s_rtt: ': 33.166283,
      time: 14.0-15.0}, {'bytes sent: ': 7483384, 'mean cwnd: ': 271218.658276, 'mean jitter: ': 0.578896,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071202, 'mean s_rtt: ': 32.722966,
      time: 15.0-16.0}, {'bytes sent: ': 7336572, 'mean cwnd: ': 273555.7076, 'mean jitter: ': 0.775992,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.160892, 'mean s_rtt: ': 33.415527,
      time: 16.0-17.0}, {'bytes sent: ': 7061037, 'mean cwnd: ': 270049.01345, 'mean jitter: ': 0.857242,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.182896, 'mean s_rtt: ': 33.967697,
      time: 17.0-18.0}, {'bytes sent: ': 6585903, 'mean cwnd: ': 267859.536684, 'mean jitter: ': 1.019712,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.17893, 'mean s_rtt: ': 34.355572,
      time: 18.0-19.0}, {'bytes sent: ': 7751445, 'mean cwnd: ': 315959.689375, 'mean jitter: ': 0.904393,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.234716, 'mean s_rtt: ': 34.760336,
      time: 19.0-20.0}, {'bytes sent: ': 6499903, 'mean cwnd: ': 299780.665811, 'mean jitter: ': 1.207299,
      'mean loss2: ': 0.002191, 'mean loss: ': 3.482136, 'mean s_rtt: ': 36.679082,
      time: 20.0-21.0}, {'bytes sent: ': 6846112, 'mean cwnd: ': 281677.464789, 'mean jitter: ': 0.994336,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.121035, 'mean s_rtt: ': 34.825133,
      time: 21.0-22.0}, {'bytes sent: ': 7421730, 'mean cwnd: ': 285412.956055, 'mean jitter: ': 0.854061,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.134706, 'mean s_rtt: ': 34.017863,
      time: 22.0-23.0}, {'bytes sent: ': 6713634, 'mean cwnd: ': 265157.186849, 'mean jitter: ': 0.976261,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.297104, 'mean s_rtt: ': 34.101261,
      time: 23.0-24.0}, {'bytes sent: ': 6824366, 'mean cwnd: ': 247254.489605, 'mean jitter: ': 0.657236,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.086049, 'mean s_rtt: ': 32.60029,
      time: 24.0-25.0}, {'bytes sent: ': 6580567, 'mean cwnd: ': 244401.231185, 'mean jitter: ': 0.778025,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.131744, 'mean s_rtt: ': 32.742019,
      time: 25.0-26.0}, {'bytes sent: ': 6645222, 'mean cwnd: ': 244072.836142, 'mean jitter: ': 0.649963,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.094326, 'mean s_rtt: ': 32.822364,
      time: 26.0-27.0}, {'bytes sent: ': 6649941, 'mean cwnd: ': 245055.057471, 'mean jitter: ': 0.799628,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.146031, 'mean s_rtt: ': 32.465428,
      time: 27.0-28.0}, {'bytes sent: ': 6633353, 'mean cwnd: ': 227875.796512, 'mean jitter: ': 0.64826,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.147714, 'mean s_rtt: ': 32.448941,
      time: 28.0-29.0}, {'bytes sent: ': 6016814, 'mean cwnd: ': 231057.693619, 'mean jitter: ': 0.903318,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.360287, 'mean s_rtt: ': 33.186399,
      time: 29.0-30.0}, {'bytes sent: ': 5879662, 'mean cwnd: ': 222385.986731, 'mean jitter: ': 0.835983,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.240458, 'mean s_rtt: ': 33.282427,
      time: 30.0-31.0}, {'bytes sent: ': 654749, 'mean cwnd: ': 226312.72619, 'mean jitter: ': 0.918033,
      'mean loss2: ': 0.076031, 'mean loss: ': 0.07124, 'mean s_rtt: ': 32.45082,
      time: 31.0-32.0}, {'bytes sent: ': 6708137.53125, 'mean cwnd: ': 305678.744485,
      'mean jitter: ': 0.97951, 'mean loss2: ': 0.003775, 'mean loss3: ': 0.317235,
      'mean loss4: ': 0.317235, 'mean loss: ': 4.027585, 'mean s_rtt: ': 35.079556,
      time: global}]}
