{additional_info: {bbr_beta: 0.7050999176979481, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.3445134224601, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4979951, 'mean cwnd: ': 258914.472125,
      'mean jitter: ': 0.955404, 'mean loss2: ': 0.000498, 'mean loss3: ': 0.29731,
      'mean loss4: ': 0.29731, 'mean loss: ': 0.051233, 'mean s_rtt: ': 33.631165,
      time: 0.0-1.0}, {'bytes sent: ': 6509410, 'mean cwnd: ': 258080.944043, 'mean jitter: ': 0.861746,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.161077, 'mean s_rtt: ': 33.895092,
      time: 1.0-2.0}, {'bytes sent: ': 7645852, 'mean cwnd: ': 377285.949185, 'mean jitter: ': 1.119087,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.733795, 'mean s_rtt: ': 37.280847,
      time: 2.0-3.0}, {'bytes sent: ': 7659415, 'mean cwnd: ': 329292.808452, 'mean jitter: ': 0.829794,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.2445, 'mean s_rtt: ': 35.477826,
      time: 3.0-4.0}, {'bytes sent: ': 7710865, 'mean cwnd: ': 332967.232692, 'mean jitter: ': 1.157171,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.125952, 'mean s_rtt: ': 37.086771,
      time: 4.0-5.0}, {'bytes sent: ': 7061536, 'mean cwnd: ': 317528.69123, 'mean jitter: ': 1.090127,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.499121, 'mean s_rtt: ': 36.824905,
      time: 5.0-6.0}, {'bytes sent: ': 7116033, 'mean cwnd: ': 277989.239864, 'mean jitter: ': 0.880439,
      'mean loss2: ': 0.000766, 'mean loss: ': 2.38464, 'mean s_rtt: ': 34.31659,
      time: 6.0-7.0}, {'bytes sent: ': 7374551, 'mean cwnd: ': 282297.867423, 'mean jitter: ': 0.774672,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.078135, 'mean s_rtt: ': 33.68811,
      time: 7.0-8.0}, {'bytes sent: ': 7122104, 'mean cwnd: ': 308248.0647, 'mean jitter: ': 1.090627,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.990758, 'mean s_rtt: ': 35.896968,
      time: 8.0-9.0}, {'bytes sent: ': 7468716, 'mean cwnd: ': 289331.75775, 'mean jitter: ': 0.798604,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.200855, 'mean s_rtt: ': 34.135593,
      time: 9.0-10.0}, {'bytes sent: ': 7883917, 'mean cwnd: ': 301554.384969, 'mean jitter: ': 0.788755,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.07628, 'mean s_rtt: ': 34.046061,
      time: 10.0-11.0}, {'bytes sent: ': 6520445, 'mean cwnd: ': 245874.507168, 'mean jitter: ': 0.828721,
      'mean loss2: ': 0.001449, 'mean loss: ': 14.979051, 'mean s_rtt: ': 32.994016,
      time: 11.0-12.0}, {'bytes sent: ': 7324972, 'mean cwnd: ': 252048.129494, 'mean jitter: ': 0.473574,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.014187, 'mean s_rtt: ': 31.754172,
      time: 12.0-13.0}, {'bytes sent: ': 8158551, 'mean cwnd: ': 298692.548932, 'mean jitter: ': 0.662041,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.075455, 'mean s_rtt: ': 33.551033,
      time: 13.0-14.0}, {'bytes sent: ': 7040932, 'mean cwnd: ': 278562.21566, 'mean jitter: ': 0.867457,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.267423, 'mean s_rtt: ': 34.123125,
      time: 14.0-15.0}, {'bytes sent: ': 7232491, 'mean cwnd: ': 268729.121871, 'mean jitter: ': 0.763562,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.190862, 'mean s_rtt: ': 33.302968,
      time: 15.0-16.0}, {'bytes sent: ': 6981859, 'mean cwnd: ': 288926.175212, 'mean jitter: ': 0.930183,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.187204, 'mean s_rtt: ': 34.950282,
      time: 16.0-17.0}, {'bytes sent: ': 6992524, 'mean cwnd: ': 272174.453269, 'mean jitter: ': 0.968551,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.136076, 'mean s_rtt: ': 34.009541,
      time: 17.0-18.0}, {'bytes sent: ': 7128224, 'mean cwnd: ': 277312.359375, 'mean jitter: ': 0.796538,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.103151, 'mean s_rtt: ': 33.421406,
      time: 18.0-19.0}, {'bytes sent: ': 7179968, 'mean cwnd: ': 274771.180837, 'mean jitter: ': 0.781567,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.446189, 'mean s_rtt: ': 33.914585,
      time: 19.0-20.0}, {'bytes sent: ': 7673937, 'mean cwnd: ': 278112.810025, 'mean jitter: ': 0.66376,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.121196, 'mean s_rtt: ': 32.976421,
      time: 20.0-21.0}, {'bytes sent: ': 7004101, 'mean cwnd: ': 274745.657162, 'mean jitter: ': 0.841542,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.195048, 'mean s_rtt: ': 34.183084,
      time: 21.0-22.0}, {'bytes sent: ': 6942384, 'mean cwnd: ': 255056.720721, 'mean jitter: ': 0.694982,
      'mean loss2: ': 0.001124, 'mean loss: ': 1.303981, 'mean s_rtt: ': 32.958781,
      time: 22.0-23.0}, {'bytes sent: ': 6746330, 'mean cwnd: ': 238669.780913, 'mean jitter: ': 0.617347,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.079259, 'mean s_rtt: ': 32.149781,
      time: 23.0-24.0}, {'bytes sent: ': 6494454, 'mean cwnd: ': 231983.939338, 'mean jitter: ': 0.716893,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.092998, 'mean s_rtt: ': 32.547573,
      time: 24.0-25.0}, {'bytes sent: ': 6346610, 'mean cwnd: ': 229670.720333, 'mean jitter: ': 0.749902,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.169076, 'mean s_rtt: ': 32.493118,
      time: 25.0-26.0}, {'bytes sent: ': 6615006, 'mean cwnd: ': 239545.811321, 'mean jitter: ': 0.732628,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.134142, 'mean s_rtt: ': 32.622356,
      time: 26.0-27.0}, {'bytes sent: ': 6471701, 'mean cwnd: ': 233984.706144, 'mean jitter: ': 0.762875,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.130825, 'mean s_rtt: ': 32.698309,
      time: 27.0-28.0}, {'bytes sent: ': 6912099, 'mean cwnd: ': 245727.827741, 'mean jitter: ': 0.573324,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.048809, 'mean s_rtt: ': 32.13625,
      time: 28.0-29.0}, {'bytes sent: ': 6470555, 'mean cwnd: ': 233770.120875, 'mean jitter: ': 0.817831,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.093473, 'mean s_rtt: ': 32.722501,
      time: 29.0-30.0}, {'bytes sent: ': 6414698, 'mean cwnd: ': 237466.314265, 'mean jitter: ': 0.721143,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.078778, 'mean s_rtt: ': 33.263238,
      time: 30.0-31.0}, {'bytes sent: ': 699556, 'mean cwnd: ': 240038.0, 'mean jitter: ': 1.078125,
      'mean loss2: ': 0.254999, 'mean loss: ': 0.26794, 'mean s_rtt: ': 32.808594,
      time: 31.0-32.0}, {'bytes sent: ': 6808867.09375, 'mean cwnd: ': 272792.328534,
      'mean jitter: ': 0.824655, 'mean loss2: ': 0.009037, 'mean loss3: ': 0.29731,
      'mean loss4: ': 0.29731, 'mean loss: ': 0.793879, 'mean s_rtt: ': 33.808158,
      time: global}]}
