{additional_info: {bbr_beta: 0.7050999176979481, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.3445134224601, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5623727, 'mean cwnd: ': 322773.213322,
      'mean jitter: ': 0.879161, 'mean loss2: ': 0.000467, 'mean loss3: ': 0.350877,
      'mean loss4: ': 0.350877, 'mean loss: ': 0.050791, 'mean s_rtt: ': 34.155495,
      time: 0.0-1.0}, {'bytes sent: ': 7297201, 'mean cwnd: ': 333581.743384, 'mean jitter: ': 1.14049,
      'mean loss2: ': 0.002056, 'mean loss: ': 2.429632, 'mean s_rtt: ': 37.037625,
      time: 1.0-2.0}, {'bytes sent: ': 7541054, 'mean cwnd: ': 404700.427728, 'mean jitter: ': 1.315974,
      'mean loss2: ': 0.001693, 'mean loss: ': 3.09343, 'mean s_rtt: ': 38.617891,
      time: 2.0-3.0}, {'bytes sent: ': 7451112, 'mean cwnd: ': 328754.682322, 'mean jitter: ': 1.189776,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.268176, 'mean s_rtt: ': 36.838623,
      time: 3.0-4.0}, {'bytes sent: ': 7714309, 'mean cwnd: ': 337623.61335, 'mean jitter: ': 1.132425,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.976505, 'mean s_rtt: ': 37.164882,
      time: 4.0-5.0}, {'bytes sent: ': 6921585, 'mean cwnd: ': 288369.190346, 'mean jitter: ': 0.994296,
      'mean loss2: ': 0.00175, 'mean loss: ': 1.88572, 'mean s_rtt: ': 35.13975, time: 5.0-6.0},
    {'bytes sent: ': 6731773, 'mean cwnd: ': 277227.897915, 'mean jitter: ': 1.004818,
      'mean loss2: ': 0.001339, 'mean loss: ': 10.49163, 'mean s_rtt: ': 34.444774,
      time: 6.0-7.0}, {'bytes sent: ': 7074414, 'mean cwnd: ': 284193.58045, 'mean jitter: ': 0.914127,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.124157, 'mean s_rtt: ': 34.684903,
      time: 7.0-8.0}, {'bytes sent: ': 7394703, 'mean cwnd: ': 292768.233572, 'mean jitter: ': 0.887538,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.086779, 'mean s_rtt: ': 34.441743,
      time: 8.0-9.0}, {'bytes sent: ': 7914033, 'mean cwnd: ': 285146.795393, 'mean jitter: ': 0.620495,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.094723, 'mean s_rtt: ': 32.979944,
      time: 9.0-10.0}, {'bytes sent: ': 6516745, 'mean cwnd: ': 246283.941697, 'mean jitter: ': 0.825688,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.202348, 'mean s_rtt: ': 33.078364,
      time: 10.0-11.0}, {'bytes sent: ': 6612520, 'mean cwnd: ': 243529.834711, 'mean jitter: ': 0.833829,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.11763, 'mean s_rtt: ': 32.84461,
      time: 11.0-12.0}, {'bytes sent: ': 6565615, 'mean cwnd: ': 252395.238973, 'mean jitter: ': 0.869159,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.158574, 'mean s_rtt: ': 33.637757,
      time: 12.0-13.0}, {'bytes sent: ': 6380108, 'mean cwnd: ': 240736.689616, 'mean jitter: ': 0.808737,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.198778, 'mean s_rtt: ': 33.30303,
      time: 13.0-14.0}, {'bytes sent: ': 6523252, 'mean cwnd: ': 247536.424798, 'mean jitter: ': 0.808666,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142515, 'mean s_rtt: ': 33.246166,
      time: 14.0-15.0}, {'bytes sent: ': 6563840, 'mean cwnd: ': 245180.928107, 'mean jitter: ': 0.72003,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.100847, 'mean s_rtt: ': 32.812477,
      time: 15.0-16.0}, {'bytes sent: ': 6118329, 'mean cwnd: ': 235685.072486, 'mean jitter: ': 0.846063,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.094429, 'mean s_rtt: ': 33.374853,
      time: 16.0-17.0}, {'bytes sent: ': 6858254, 'mean cwnd: ': 247234.813887, 'mean jitter: ': 0.677359,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.099554, 'mean s_rtt: ': 32.509138,
      time: 17.0-18.0}, {'bytes sent: ': 6656681, 'mean cwnd: ': 246879.941601, 'mean jitter: ': 0.839717,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.096382, 'mean s_rtt: ': 33.020826,
      time: 18.0-19.0}, {'bytes sent: ': 6604596, 'mean cwnd: ': 241598.196279, 'mean jitter: ': 0.798643,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.184503, 'mean s_rtt: ': 32.639517,
      time: 19.0-20.0}, {'bytes sent: ': 6767263, 'mean cwnd: ': 246640.378157, 'mean jitter: ': 0.760579,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.089867, 'mean s_rtt: ': 33.058649,
      time: 20.0-21.0}, {'bytes sent: ': 7224580, 'mean cwnd: ': 297596.370772, 'mean jitter: ': 0.876736,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091793, 'mean s_rtt: ': 34.454453,
      time: 21.0-22.0}, {'bytes sent: ': 7448180, 'mean cwnd: ': 308612.954472, 'mean jitter: ': 1.051522,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.314714, 'mean s_rtt: ': 35.252927,
      time: 22.0-23.0}, {'bytes sent: ': 7380472, 'mean cwnd: ': 310742.134682, 'mean jitter: ': 0.841587,
      'mean loss2: ': 0.001105, 'mean loss: ': 1.019717, 'mean s_rtt: ': 34.955067,
      time: 23.0-24.0}, {'bytes sent: ': 7159739, 'mean cwnd: ': 283994.507037, 'mean jitter: ': 0.997871,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.28998, 'mean s_rtt: ': 34.663591,
      time: 24.0-25.0}, {'bytes sent: ': 7724147, 'mean cwnd: ': 296726.873016, 'mean jitter: ': 0.805769,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.129469, 'mean s_rtt: ': 34.028526,
      time: 25.0-26.0}, {'bytes sent: ': 7297397, 'mean cwnd: ': 279528.277523, 'mean jitter: ': 0.767584,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.175852, 'mean s_rtt: ': 33.760109,
      time: 26.0-27.0}, {'bytes sent: ': 8025979, 'mean cwnd: ': 291407.160428, 'mean jitter: ': 0.647239,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.06398, 'mean s_rtt: ': 33.088344,
      time: 27.0-28.0}, {'bytes sent: ': 6911498, 'mean cwnd: ': 288859.842641, 'mean jitter: ': 1.101842,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.198404, 'mean s_rtt: ': 34.959552,
      time: 28.0-29.0}, {'bytes sent: ': 7421366, 'mean cwnd: ': 286731.811814, 'mean jitter: ': 0.856999,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.127292, 'mean s_rtt: ': 33.75, time: 29.0-30.0},
    {'bytes sent: ': 7566874, 'mean cwnd: ': 298940.938807, 'mean jitter: ': 0.848739,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.071351, 'mean s_rtt: ': 34.091467,
      time: 30.0-31.0}, {'bytes sent: ': 645230, 'mean cwnd: ': 287922.958621, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.590455, 'mean loss: ': 0.69409, 'mean s_rtt: ': 35.255245,
      time: 31.0-32.0}, {'bytes sent: ': 6832393.0, 'mean cwnd: ': 283747.020872,
      'mean jitter: ': 0.90655, 'mean loss2: ': 0.019673, 'mean loss3: ': 0.350877,
      'mean loss4: ': 0.350877, 'mean loss: ': 0.777833, 'mean s_rtt: ': 34.290322,
      time: global}]}
