{additional_info: {bbr_beta: 0.7105372026261078, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 76.59868697976586, channel_bw: 179, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7126527, 'mean cwnd: ': 1223372.317575,
      'mean jitter: ': 0.721449, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015148, 'mean loss4: ': 0.015148,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.293192, time: 0.0-1.0}, {'bytes sent: ': 9558447,
      'mean cwnd: ': 1233459.346232, 'mean jitter: ': 0.698867, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.017581, 'mean s_rtt: ': 39.398764, time: 1.0-2.0}, {'bytes sent: ': 9606206,
      'mean cwnd: ': 1291365.048298, 'mean jitter: ': 0.617259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.741878, time: 2.0-3.0}, {'bytes sent: ': 9602700,
      'mean cwnd: ': 1235819.926173, 'mean jitter: ': 0.723129, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.013496, 'mean s_rtt: ': 39.338772, time: 3.0-4.0}, {'bytes sent: ': 9618013,
      'mean cwnd: ': 1295498.357198, 'mean jitter: ': 0.662274, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.014852, 'mean s_rtt: ': 39.207494, time: 4.0-5.0}, {'bytes sent: ': 9628444,
      'mean cwnd: ': 1217419.200673, 'mean jitter: ': 0.639108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.456955, time: 5.0-6.0}, {'bytes sent: ': 9312938,
      'mean cwnd: ': 1260584.120145, 'mean jitter: ': 0.676263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.834598, time: 6.0-7.0}, {'bytes sent: ': 9612031,
      'mean cwnd: ': 1298130.194693, 'mean jitter: ': 0.699948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.73065, time: 7.0-8.0}, {'bytes sent: ': 9611709,
      'mean cwnd: ': 1293703.237474, 'mean jitter: ': 0.707418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.727061, time: 8.0-9.0}, {'bytes sent: ': 9609843,
      'mean cwnd: ': 1266054.662437, 'mean jitter: ': 0.691478, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.015301, 'mean s_rtt: ': 39.161448, time: 9.0-10.0}, {'bytes sent: ': 9610029,
      'mean cwnd: ': 1278789.95493, 'mean jitter: ': 0.699715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.798861, time: 10.0-11.0}, {'bytes sent: ': 9602230,
      'mean cwnd: ': 1267047.407077, 'mean jitter: ': 0.701362, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014689, 'mean s_rtt: ': 39.042406, time: 11.0-12.0}, {'bytes sent: ': 9603284,
      'mean cwnd: ': 1239544.992372, 'mean jitter: ': 0.699049, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.03058, 'mean s_rtt: ': 39.488306, time: 12.0-13.0}, {'bytes sent: ': 9616260,
      'mean cwnd: ': 1271585.956277, 'mean jitter: ': 0.702863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.046428, time: 13.0-14.0}, {'bytes sent: ': 9610588,
      'mean cwnd: ': 1224801.337855, 'mean jitter: ': 0.666235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.497283, time: 14.0-15.0}, {'bytes sent: ': 9293785,
      'mean cwnd: ': 1216463.940245, 'mean jitter: ': 0.667615, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.012824, 'mean s_rtt: ': 39.049405, time: 15.0-16.0}, {'bytes sent: ': 9619733,
      'mean cwnd: ': 1218164.945055, 'mean jitter: ': 0.638688, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.016844, 'mean s_rtt: ': 39.929752, time: 16.0-17.0}, {'bytes sent: ': 9613093,
      'mean cwnd: ': 1320367.657989, 'mean jitter: ': 0.673885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.789379, time: 17.0-18.0}, {'bytes sent: ': 9605571,
      'mean cwnd: ': 1303984.570334, 'mean jitter: ': 0.690108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.711231, time: 18.0-19.0}, {'bytes sent: ': 9535152,
      'mean cwnd: ': 1243538.780695, 'mean jitter: ': 0.670393, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.003304, 'mean s_rtt: ': 38.712243, time: 19.0-20.0}, {'bytes sent: ': 9608841,
      'mean cwnd: ': 1183835.455686, 'mean jitter: ': 0.65196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.064106, time: 20.0-21.0}, {'bytes sent: ': 9607663,
      'mean cwnd: ': 1178419.447223, 'mean jitter: ': 0.74502, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.029997, 'mean s_rtt: ': 39.807171, time: 21.0-22.0}, {'bytes sent: ': 9300503,
      'mean cwnd: ': 1242483.824535, 'mean jitter: ': 0.601628, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.012576, 'mean s_rtt: ': 39.165607, time: 22.0-23.0}, {'bytes sent: ': 9606581,
      'mean cwnd: ': 1303719.583292, 'mean jitter: ': 0.598985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.765228, time: 23.0-24.0}, {'bytes sent: ': 9616828,
      'mean cwnd: ': 1324786.636683, 'mean jitter: ': 0.581998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.84719, time: 24.0-25.0}, {'bytes sent: ': 9627415,
      'mean cwnd: ': 1195814.378351, 'mean jitter: ': 0.638501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.839793, time: 25.0-26.0}, {'bytes sent: ': 9619552,
      'mean cwnd: ': 1301359.967226, 'mean jitter: ': 0.632107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.794443, time: 26.0-27.0}, {'bytes sent: ': 9620322,
      'mean cwnd: ': 1269730.605066, 'mean jitter: ': 0.673032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.207952, time: 27.0-28.0}, {'bytes sent: ': 9291262,
      'mean cwnd: ': 1203128.628755, 'mean jitter: ': 0.684552, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.016149, 'mean s_rtt: ': 39.085277, time: 28.0-29.0}, {'bytes sent: ': 9569825,
      'mean cwnd: ': 1253449.978173, 'mean jitter: ': 0.627919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.118296, time: 29.0-30.0}, {'bytes sent: ': 9334864,
      'mean cwnd: ': 1305024.136411, 'mean jitter: ': 0.707311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.98047, time: 30.0-31.0}, {'bytes sent: ': 931390,
      'mean cwnd: ': 1294784.0, 'mean jitter: ': 0.546448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.806011, time: 31.0-32.0}, {'bytes sent: ': 9210363.40625,
      'mean cwnd: ': 1258007.268598, 'mean jitter: ': 0.666768, 'mean loss2: ': 4.4e-05,
      'mean loss3: ': 0.015148, 'mean loss4: ': 0.015148, 'mean loss: ': 0.006393,
      'mean s_rtt: ': 38.982427, time: global}]}
