{additional_info: {bbr_beta: 0.7105372026261078, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 76.59868697976586, channel_bw: 179, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7130211, 'mean cwnd: ': 1220122.608262,
      'mean jitter: ': 0.712473, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012269, 'mean loss4: ': 0.012269,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.231327, time: 0.0-1.0}, {'bytes sent: ': 9600523,
      'mean cwnd: ': 1232084.514907, 'mean jitter: ': 0.662404, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.012444, 'mean s_rtt: ': 39.107161, time: 1.0-2.0}, {'bytes sent: ': 9603824,
      'mean cwnd: ': 1272512.850799, 'mean jitter: ': 0.643776, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.015838, 'mean s_rtt: ': 38.93287, time: 2.0-3.0}, {'bytes sent: ': 9601249,
      'mean cwnd: ': 1261557.917455, 'mean jitter: ': 0.677378, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.016987, 'mean s_rtt: ': 38.90412, time: 3.0-4.0}, {'bytes sent: ': 9607342,
      'mean cwnd: ': 1236570.723947, 'mean jitter: ': 0.692111, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.031843, 'mean s_rtt: ': 39.500894, time: 4.0-5.0}, {'bytes sent: ': 9605033,
      'mean cwnd: ': 1254719.180759, 'mean jitter: ': 0.69089, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.029176, 'mean s_rtt: ': 39.466479, time: 5.0-6.0}, {'bytes sent: ': 9613449,
      'mean cwnd: ': 1218121.332824, 'mean jitter: ': 0.650297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.54717, time: 6.0-7.0}, {'bytes sent: ': 9606936,
      'mean cwnd: ': 1269311.302192, 'mean jitter: ': 0.599697, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.01656, 'mean s_rtt: ': 39.178698, time: 7.0-8.0}, {'bytes sent: ': 9294783,
      'mean cwnd: ': 1255627.851159, 'mean jitter: ': 0.701572, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009149, 'mean s_rtt: ': 39.480949, time: 8.0-9.0}, {'bytes sent: ': 9603287,
      'mean cwnd: ': 1273568.565779, 'mean jitter: ': 0.689363, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016491, 'mean s_rtt: ': 39.105858, time: 9.0-10.0}, {'bytes sent: ': 9614276,
      'mean cwnd: ': 1272304.269143, 'mean jitter: ': 0.698662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.176016, time: 10.0-11.0}, {'bytes sent: ': 9616230,
      'mean cwnd: ': 1306451.549448, 'mean jitter: ': 0.698466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.760853, time: 11.0-12.0}, {'bytes sent: ': 9631904,
      'mean cwnd: ': 1266696.925342, 'mean jitter: ': 0.700627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.130617, time: 12.0-13.0}, {'bytes sent: ': 9621123,
      'mean cwnd: ': 1294331.964618, 'mean jitter: ': 0.70902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.776471, time: 13.0-14.0}, {'bytes sent: ': 9418962,
      'mean cwnd: ': 1209939.53576, 'mean jitter: ': 0.678256, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.016592, 'mean s_rtt: ': 39.484691, time: 14.0-15.0}, {'bytes sent: ': 9480744,
      'mean cwnd: ': 1259231.094839, 'mean jitter: ': 0.660917, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.015681, 'mean s_rtt: ': 38.924047, time: 15.0-16.0}, {'bytes sent: ': 9607959,
      'mean cwnd: ': 1276959.628101, 'mean jitter: ': 0.695998, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.012946, 'mean s_rtt: ': 39.130836, time: 16.0-17.0}, {'bytes sent: ': 9604310,
      'mean cwnd: ': 1217721.815588, 'mean jitter: ': 0.65763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.49135, time: 17.0-18.0}, {'bytes sent: ': 9602431,
      'mean cwnd: ': 1290786.651642, 'mean jitter: ': 0.695831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.698662, time: 18.0-19.0}, {'bytes sent: ': 9603768,
      'mean cwnd: ': 1291774.045652, 'mean jitter: ': 0.691017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.70031, time: 19.0-20.0}, {'bytes sent: ': 9605660,
      'mean cwnd: ': 1292520.593543, 'mean jitter: ': 0.697656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.706155, time: 20.0-21.0}, {'bytes sent: ': 9604289,
      'mean cwnd: ': 1232108.206538, 'mean jitter: ': 0.680164, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.016519, 'mean s_rtt: ': 39.045361, time: 21.0-22.0}, {'bytes sent: ': 9604890,
      'mean cwnd: ': 1233310.703675, 'mean jitter: ': 0.677778, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015213, 'mean s_rtt: ': 39.04186, time: 22.0-23.0}, {'bytes sent: ': 9602479,
      'mean cwnd: ': 1297654.552208, 'mean jitter: ': 0.699097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.69471, time: 23.0-24.0}, {'bytes sent: ': 9603382,
      'mean cwnd: ': 1268487.951038, 'mean jitter: ': 0.713102, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.012724, 'mean s_rtt: ': 38.996893, time: 24.0-25.0}, {'bytes sent: ': 9616203,
      'mean cwnd: ': 1242226.438969, 'mean jitter: ': 0.658824, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.013958, 'mean s_rtt: ': 39.43734, time: 25.0-26.0}, {'bytes sent: ': 9614151,
      'mean cwnd: ': 1297271.124497, 'mean jitter: ': 0.612245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.760714, time: 26.0-27.0}, {'bytes sent: ': 9610010,
      'mean cwnd: ': 1232741.189787, 'mean jitter: ': 0.703903, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015794, 'mean s_rtt: ': 39.497946, time: 27.0-28.0}, {'bytes sent: ': 9615078,
      'mean cwnd: ': 1296283.000257, 'mean jitter: ': 0.71099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.689995, time: 28.0-29.0}, {'bytes sent: ': 9607124,
      'mean cwnd: ': 1263970.193507, 'mean jitter: ': 0.712623, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014605, 'mean s_rtt: ': 39.107863, time: 29.0-30.0}, {'bytes sent: ': 8985832,
      'mean cwnd: ': 1181840.135186, 'mean jitter: ': 0.680393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.7952, time: 30.0-31.0}, {'bytes sent: ': 933929,
      'mean cwnd: ': 869565.02168, 'mean jitter: ': 0.525886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.86376, time: 31.0-32.0}, {'bytes sent: ': 9220980.34375,
      'mean cwnd: ': 1246511.669972, 'mean jitter: ': 0.67747, 'mean loss2: ': 6.2e-05,
      'mean loss3: ': 0.012269, 'mean loss4: ': 0.012269, 'mean loss: ': 0.009114,
      'mean s_rtt: ': 38.980224, time: global}]}
