{additional_info: {bbr_beta: 0.7105372026261078, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 76.59868697976586, channel_bw: 179, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7120789, 'mean cwnd: ': 670017.640535,
      'mean jitter: ': 0.711404, 'mean loss2: ': 0.000247, 'mean loss3: ': 0.021815,
      'mean loss4: ': 0.021815, 'mean loss: ': 0.031767, 'mean s_rtt: ': 39.13788,
      time: 0.0-1.0}, {'bytes sent: ': 9601229, 'mean cwnd: ': 728700.0, 'mean jitter: ': 0.693668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.817739, time: 1.0-2.0},
    {'bytes sent: ': 9601638, 'mean cwnd: ': 948827.503439, 'mean jitter: ': 0.696066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.704294, time: 2.0-3.0},
    {'bytes sent: ': 9601170, 'mean cwnd: ': 1272911.846409, 'mean jitter: ': 0.675271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.721735, time: 3.0-4.0},
    {'bytes sent: ': 9606519, 'mean cwnd: ': 1291297.448845, 'mean jitter: ': 0.612282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.128469, time: 4.0-5.0},
    {'bytes sent: ': 9310488, 'mean cwnd: ': 1278025.221716, 'mean jitter: ': 0.638019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.189584, time: 5.0-6.0},
    {'bytes sent: ': 9610061, 'mean cwnd: ': 1186151.701933, 'mean jitter: ': 0.636387,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.012627, 'mean s_rtt: ': 38.818322,
      time: 6.0-7.0}, {'bytes sent: ': 9612631, 'mean cwnd: ': 1253375.563171, 'mean jitter: ': 0.702633,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000673, 'mean s_rtt: ': 39.031234,
      time: 7.0-8.0}, {'bytes sent: ': 9598863, 'mean cwnd: ': 1211767.059136, 'mean jitter: ': 0.672286,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.027074, 'mean s_rtt: ': 39.852107,
      time: 8.0-9.0}, {'bytes sent: ': 9602774, 'mean cwnd: ': 1241641.140232, 'mean jitter: ': 0.696438,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.013921, 'mean s_rtt: ': 39.119847,
      time: 9.0-10.0}, {'bytes sent: ': 9606062, 'mean cwnd: ': 1278965.42002, 'mean jitter: ': 0.662207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.072035, time: 10.0-11.0},
    {'bytes sent: ': 9297847, 'mean cwnd: ': 1173909.242835, 'mean jitter: ': 0.689492,
      'mean loss2: ': 0.000277, 'mean loss: ': 6.729261, 'mean s_rtt: ': 39.743218,
      time: 11.0-12.0}, {'bytes sent: ': 9729289, 'mean cwnd: ': 498776.931646, 'mean jitter: ': 0.372398,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.012047, 'mean s_rtt: ': 37.75045,
      time: 12.0-13.0}, {'bytes sent: ': 9592422, 'mean cwnd: ': 495602.27463, 'mean jitter: ': 0.391742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.565935, time: 13.0-14.0},
    {'bytes sent: ': 9498003, 'mean cwnd: ': 593642.089992, 'mean jitter: ': 0.647992,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.035055, 'mean s_rtt: ': 38.972371,
      time: 14.0-15.0}, {'bytes sent: ': 9614422, 'mean cwnd: ': 611595.021191, 'mean jitter: ': 0.6317,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.013392, 'mean s_rtt: ': 39.13221,
      time: 15.0-16.0}, {'bytes sent: ': 9492693, 'mean cwnd: ': 606986.809066, 'mean jitter: ': 0.640236,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.033541, 'mean s_rtt: ': 39.375674,
      time: 16.0-17.0}, {'bytes sent: ': 9295838, 'mean cwnd: ': 570129.072208, 'mean jitter: ': 0.607472,
      'mean loss2: ': 0.000207, 'mean loss: ': 3.006, 'mean s_rtt: ': 39.152591, time: 17.0-18.0},
    {'bytes sent: ': 9604746, 'mean cwnd: ': 515023.490655, 'mean jitter: ': 0.452883,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.012454, 'mean s_rtt: ': 38.459741,
      time: 18.0-19.0}, {'bytes sent: ': 9517570, 'mean cwnd: ': 500410.782473, 'mean jitter: ': 0.392449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.46477, time: 19.0-20.0},
    {'bytes sent: ': 9696991, 'mean cwnd: ': 519541.07111, 'mean jitter: ': 0.498866,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023435, 'mean s_rtt: ': 38.566675,
      time: 20.0-21.0}, {'bytes sent: ': 9601264, 'mean cwnd: ': 568103.911608, 'mean jitter: ': 0.625451,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.03133, 'mean s_rtt: ': 39.423235,
      time: 21.0-22.0}, {'bytes sent: ': 9501578, 'mean cwnd: ': 575556.52517, 'mean jitter: ': 0.663926,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.031897, 'mean s_rtt: ': 39.423607,
      time: 22.0-23.0}, {'bytes sent: ': 9606925, 'mean cwnd: ': 611988.659141, 'mean jitter: ': 0.647175,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.012585, 'mean s_rtt: ': 39.149653,
      time: 23.0-24.0}, {'bytes sent: ': 9297855, 'mean cwnd: ': 602105.144142, 'mean jitter: ': 0.678859,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012167, 'mean s_rtt: ': 38.677562,
      time: 24.0-25.0}, {'bytes sent: ': 9908530, 'mean cwnd: ': 611784.288413, 'mean jitter: ': 0.679154,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.017831, 'mean s_rtt: ': 39.517584,
      time: 25.0-26.0}, {'bytes sent: ': 8050609, 'mean cwnd: ': 599046.538762, 'mean jitter: ': 1.36518,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.014801, 'mean s_rtt: ': 50.670003,
      time: 26.0-27.0}, {'bytes sent: ': 9603539, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.652842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.714542, time: 27.0-28.0},
    {'bytes sent: ': 9512115, 'mean cwnd: ': 578869.798182, 'mean jitter: ': 0.65423,
      'mean loss2: ': 0.000385, 'mean loss: ': 1.766658, 'mean s_rtt: ': 39.722806,
      time: 28.0-29.0}, {'bytes sent: ': 9684213, 'mean cwnd: ': 516373.051461, 'mean jitter: ': 0.513101,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.012443, 'mean s_rtt: ': 38.57797,
      time: 29.0-30.0}, {'bytes sent: ': 9289537, 'mean cwnd: ': 531229.157611, 'mean jitter: ': 0.452717,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.012915, 'mean s_rtt: ': 38.287095,
      time: 30.0-31.0}, {'bytes sent: ': 929175, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.64752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.62141, time: 31.0-32.0},
    {'bytes sent: ': 9162418.28125, 'mean cwnd: ': 777376.450179, 'mean jitter: ': 0.634439,
      'mean loss2: ': 0.000111, 'mean loss3: ': 0.021815, 'mean loss4: ': 0.021815,
      'mean loss: ': 0.381681, 'mean s_rtt: ': 39.267573, time: global}]}
