{additional_info: {bbr_beta: 0.7217229331557093, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 152.29395560765246, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.549672, 'mean loss4: ': 1.549672,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 0.0-1.0}, {'bytes sent: ': 1341275,
      'mean cwnd: ': 350303.264151, 'mean jitter: ': 9.304762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.47619, time: 1.0-2.0}, {'bytes sent: ': 3406060,
      'mean cwnd: ': 522615.552083, 'mean jitter: ': 1.576316, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.378954, 'mean s_rtt: ': 84.802632, time: 2.0-3.0}, {'bytes sent: ': 3567752,
      'mean cwnd: ': 594624.213037, 'mean jitter: ': 0.962903, 'mean loss2: ': 0.01001,
      'mean loss: ': 3.150431, 'mean s_rtt: ': 87.835484, time: 3.0-4.0}, {'bytes sent: ': 3804311,
      'mean cwnd: ': 643569.691638, 'mean jitter: ': 0.94523, 'mean loss2: ': 0.002897,
      'mean loss: ': 40.312213, 'mean s_rtt: ': 90.655477, time: 4.0-5.0}, {'bytes sent: ': 3715689,
      'mean cwnd: ': 684947.065831, 'mean jitter: ': 1.06793, 'mean loss2: ': 0.0064,
      'mean loss: ': 1510.819832, 'mean s_rtt: ': 92.513428, time: 5.0-6.0}, {'bytes sent: ': 4235660,
      'mean cwnd: ': 783705.417745, 'mean jitter: ': 1.627561, 'mean loss2: ': 0.002501,
      'mean loss: ': 279.25048, 'mean s_rtt: ': 90.681564, time: 6.0-7.0}, {'bytes sent: ': 3488094,
      'mean cwnd: ': 593463.17179, 'mean jitter: ': 1.372943, 'mean loss2: ': 0.028138,
      'mean loss: ': 500.302798, 'mean s_rtt: ': 91.50457, time: 7.0-8.0}, {'bytes sent: ': 3740032,
      'mean cwnd: ': 691127.266297, 'mean jitter: ': 0.896359, 'mean loss2: ': 0.00797,
      'mean loss: ': 572.793524, 'mean s_rtt: ': 91.718487, time: 8.0-9.0}, {'bytes sent: ': 3545073,
      'mean cwnd: ': 775598.868687, 'mean jitter: ': 1.848049, 'mean loss2: ': 0.004265,
      'mean loss: ': 59.89249, 'mean s_rtt: ': 90.100616, time: 9.0-10.0}, {'bytes sent: ': 3788301,
      'mean cwnd: ': 683203.625239, 'mean jitter: ': 1.153398, 'mean loss2: ': 0.001499,
      'mean loss: ': 32.305882, 'mean s_rtt: ': 91.038835, time: 10.0-11.0}, {'bytes sent: ': 3815681,
      'mean cwnd: ': 725502.534562, 'mean jitter: ': 1.364706, 'mean loss2: ': 0.014506,
      'mean loss: ': 2855.363155, 'mean s_rtt: ': 89.790588, time: 11.0-12.0}, {'bytes sent: ': 4137261,
      'mean cwnd: ': 700547.643991, 'mean jitter: ': 1.793981, 'mean loss2: ': 0.012911,
      'mean loss: ': 403.247105, 'mean s_rtt: ': 91.243056, time: 12.0-13.0}, {'bytes sent: ': 3390227,
      'mean cwnd: ': 670753.077939, 'mean jitter: ': 0.868, 'mean loss2: ': 0.008189,
      'mean loss: ': 246.834009, 'mean s_rtt: ': 93.577333, time: 13.0-14.0}, {'bytes sent: ': 3950183,
      'mean cwnd: ': 675484.12766, 'mean jitter: ': 1.480769, 'mean loss2: ': 0.001811,
      'mean loss: ': 23.408017, 'mean s_rtt: ': 91.475962, time: 14.0-15.0}, {'bytes sent: ': 3517709,
      'mean cwnd: ': 749262.114114, 'mean jitter: ': 2.027523, 'mean loss2: ': 0.025195,
      'mean loss: ': 391.354451, 'mean s_rtt: ': 90.856269, time: 15.0-16.0}, {'bytes sent: ': 3887483,
      'mean cwnd: ': 795389.496269, 'mean jitter: ': 1.223909, 'mean loss2: ': 0.008614,
      'mean loss: ': 2661.780448, 'mean s_rtt: ': 92.220114, time: 16.0-17.0}, {'bytes sent: ': 3992934,
      'mean cwnd: ': 846654.305376, 'mean jitter: ': 1.83913, 'mean loss2: ': 0.041253,
      'mean loss: ': 642.595446, 'mean s_rtt: ': 89.926087, time: 17.0-18.0}, {'bytes sent: ': 3875517,
      'mean cwnd: ': 714273.989848, 'mean jitter: ': 1.673575, 'mean loss2: ': 0.020469,
      'mean loss: ': 272.573858, 'mean s_rtt: ': 91.61658, time: 18.0-19.0}, {'bytes sent: ': 3258318,
      'mean cwnd: ': 611537.961722, 'mean jitter: ': 1.545232, 'mean loss2: ': 0.02197,
      'mean loss: ': 697.168822, 'mean s_rtt: ': 91.733496, time: 19.0-20.0}, {'bytes sent: ': 3900855,
      'mean cwnd: ': 858634.063291, 'mean jitter: ': 1.971503, 'mean loss2: ': 0.033149,
      'mean loss: ': 777.660544, 'mean s_rtt: ': 92.033679, time: 20.0-21.0}, {'bytes sent: ': 3675220,
      'mean cwnd: ': 562833.821739, 'mean jitter: ': 1.658537, 'mean loss2: ': 0.023422,
      'mean loss: ': 684.911969, 'mean s_rtt: ': 90.773836, time: 21.0-22.0}, {'bytes sent: ': 3450850,
      'mean cwnd: ': 437052.879093, 'mean jitter: ': 1.685279, 'mean loss2: ': 0.009771,
      'mean loss: ': 3.79769, 'mean s_rtt: ': 86.979695, time: 22.0-23.0}, {'bytes sent: ': 3764752,
      'mean cwnd: ': 352958.0, 'mean jitter: ': 1.45122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.817073, time: 23.0-24.0}, {'bytes sent: ': 3687935, 'mean cwnd: ': 353041.478049,
      'mean jitter: ': 1.476309, 'mean loss2: ': 0.00666, 'mean loss: ': 0.969641,
      'mean s_rtt: ': 85.379052, time: 24.0-25.0}, {'bytes sent: ': 3602152, 'mean cwnd: ': 336062.58481,
      'mean jitter: ': 1.843188, 'mean loss2: ': 0.000998, 'mean loss: ': 0.105788,
      'mean s_rtt: ': 85.071979, time: 25.0-26.0}, {'bytes sent: ': 3514048, 'mean cwnd: ': 345432.656388,
      'mean jitter: ': 1.331081, 'mean loss2: ': 0.001987, 'mean loss: ': 0.223075,
      'mean s_rtt: ': 85.011261, time: 26.0-27.0}, {'bytes sent: ': 3666452, 'mean cwnd: ': 335054.434783,
      'mean jitter: ': 1.803448, 'mean loss2: ': 0.000827, 'mean loss: ': 6.435932,
      'mean s_rtt: ': 85.813793, time: 27.0-28.0}, {'bytes sent: ': 3634032, 'mean cwnd: ': 345477.548023,
      'mean jitter: ': 1.59593, 'mean loss2: ': 0.000704, 'mean loss: ': 0.076902,
      'mean s_rtt: ': 85.026163, time: 28.0-29.0}, {'bytes sent: ': 3272157, 'mean cwnd: ': 325541.290076,
      'mean jitter: ': 1.994778, 'mean loss2: ': 0.000943, 'mean loss: ': 5.96001,
      'mean s_rtt: ': 84.851175, time: 29.0-30.0}, {'bytes sent: ': 3370012, 'mean cwnd: ': 325295.265487,
      'mean jitter: ': 1.636364, 'mean loss2: ': 0.001145, 'mean loss: ': 0.284456,
      'mean s_rtt: ': 85.570455, time: 30.0-31.0}, {'bytes sent: ': 353101, 'mean cwnd: ': 349860.0,
      'mean jitter: ': 2.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.72,
      time: 31.0-32.0}, {'bytes sent: ': 3385995.9375, 'mean cwnd: ': 554784.669054,
      'mean jitter: ': 4.361872, 'mean loss2: ': 0.00936, 'mean loss3: ': 1.549672,
      'mean loss4: ': 1.549672, 'mean loss: ': 408.837352, 'mean s_rtt: ': 91.337967,
      time: global}]}
