{additional_info: {bbr_beta: 0.7217229331557093, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 152.29395560765246, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.521863, 'mean loss4: ': 0.521863,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 661347,
      'mean cwnd: ': 98401.741935, 'mean jitter: ': 14.451613, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.825543, 'mean s_rtt: ': 90.612903, time: 1.0-2.0}, {'bytes sent: ': 1263811,
      'mean cwnd: ': 109140.705882, 'mean jitter: ': 1.710692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.132075, time: 2.0-3.0}, {'bytes sent: ': 1300536,
      'mean cwnd: ': 107643.924528, 'mean jitter: ': 1.821782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.663366, time: 3.0-4.0}, {'bytes sent: ': 1412272,
      'mean cwnd: ': 112912.487805, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.277778, time: 4.0-5.0}, {'bytes sent: ': 3303134, 'mean cwnd: ': 435769.133779,
      'mean jitter: ': 1.772414, 'mean loss2: ': 0.00816, 'mean loss: ': 0.664444,
      'mean s_rtt: ': 84.448276, time: 5.0-6.0}, {'bytes sent: ': 3364286, 'mean cwnd: ': 329410.448578,
      'mean jitter: ': 1.681716, 'mean loss2: ': 0.000876, 'mean loss: ': 3.547755,
      'mean s_rtt: ': 85.327314, time: 6.0-7.0}, {'bytes sent: ': 3594143, 'mean cwnd: ': 381979.975057,
      'mean jitter: ': 1.849885, 'mean loss2: ': 0.001421, 'mean loss: ': 0.176431,
      'mean s_rtt: ': 85.6097, time: 7.0-8.0}, {'bytes sent: ': 3400602, 'mean cwnd: ': 306190.452607,
      'mean jitter: ': 1.86988, 'mean loss2: ': 0.003888, 'mean loss: ': 359.784669,
      'mean s_rtt: ': 86.877108, time: 8.0-9.0}, {'bytes sent: ': 3495385, 'mean cwnd: ': 348793.712329,
      'mean jitter: ': 1.736544, 'mean loss2: ': 0.001651, 'mean loss: ': 0.15193,
      'mean s_rtt: ': 84.725212, time: 9.0-10.0}, {'bytes sent: ': 3970516, 'mean cwnd: ': 369817.591633,
      'mean jitter: ': 1.958763, 'mean loss2: ': 0.001348, 'mean loss: ': 0.118164,
      'mean s_rtt: ': 84.678351, time: 10.0-11.0}, {'bytes sent: ': 3616304, 'mean cwnd: ': 346483.967213,
      'mean jitter: ': 1.917614, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051455,
      'mean s_rtt: ': 84.267045, time: 11.0-12.0}, {'bytes sent: ': 3705151, 'mean cwnd: ': 354143.262411,
      'mean jitter: ': 1.658228, 'mean loss2: ': 0.000824, 'mean loss: ': 0.090583,
      'mean s_rtt: ': 84.886076, time: 12.0-13.0}, {'bytes sent: ': 3165564, 'mean cwnd: ': 280324.936585,
      'mean jitter: ': 1.368812, 'mean loss2: ': 0.002716, 'mean loss: ': 16.393013,
      'mean s_rtt: ': 85.618812, time: 13.0-14.0}, {'bytes sent: ': 3449491, 'mean cwnd: ': 309582.967164,
      'mean jitter: ': 1.819876, 'mean loss2: ': 0.000179, 'mean loss: ': 0.016799,
      'mean s_rtt: ': 83.282609, time: 14.0-15.0}, {'bytes sent: ': 3304000, 'mean cwnd: ': 295824.224543,
      'mean jitter: ': 1.699468, 'mean loss2: ': 0.000489, 'mean loss: ': 0.050377,
      'mean s_rtt: ': 84.18617, time: 15.0-16.0}, {'bytes sent: ': 3374209, 'mean cwnd: ': 305807.13785,
      'mean jitter: ': 1.727053, 'mean loss2: ': 0.000803, 'mean loss: ': 0.178454,
      'mean s_rtt: ': 84.746377, time: 16.0-17.0}, {'bytes sent: ': 3342966, 'mean cwnd: ': 297862.189732,
      'mean jitter: ': 1.777523, 'mean loss2: ': 0.002003, 'mean loss: ': 5.952082,
      'mean s_rtt: ': 85.295872, time: 17.0-18.0}, {'bytes sent: ': 3408540, 'mean cwnd: ': 312047.32304,
      'mean jitter: ': 2.002457, 'mean loss2: ': 0.00108, 'mean loss: ': 0.134188,
      'mean s_rtt: ': 84.095823, time: 18.0-19.0}, {'bytes sent: ': 2979106, 'mean cwnd: ': 298692.53944,
      'mean jitter: ': 1.67979, 'mean loss2: ': 0.010981, 'mean loss: ': 1.133879,
      'mean s_rtt: ': 84.937008, time: 19.0-20.0}, {'bytes sent: ': 2991249, 'mean cwnd: ': 310224.968254,
      'mean jitter: ': 1.626016, 'mean loss2: ': 0.000597, 'mean loss: ': 0.073269,
      'mean s_rtt: ': 84.216802, time: 20.0-21.0}, {'bytes sent: ': 2846189, 'mean cwnd: ': 246830.134969,
      'mean jitter: ': 1.759494, 'mean loss2: ': 0.001601, 'mean loss: ': 4.43508,
      'mean s_rtt: ': 83.699367, time: 21.0-22.0}, {'bytes sent: ': 2857440, 'mean cwnd: ': 266328.785714,
      'mean jitter: ': 1.914179, 'mean loss2: ': 0.000623, 'mean loss: ': 0.072083,
      'mean s_rtt: ': 82.880597, time: 22.0-23.0}, {'bytes sent: ': 2959121, 'mean cwnd: ': 258558.790036,
      'mean jitter: ': 1.922794, 'mean loss2: ': 0.00111, 'mean loss: ': 0.112584,
      'mean s_rtt: ': 82.830882, time: 23.0-24.0}, {'bytes sent: ': 3416831, 'mean cwnd: ': 306165.485437,
      'mean jitter: ': 1.87541, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009284,
      'mean s_rtt: ': 83.763934, time: 24.0-25.0}, {'bytes sent: ': 3599195, 'mean cwnd: ': 328358.709677,
      'mean jitter: ': 2.023649, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038424,
      'mean s_rtt: ': 84.077703, time: 25.0-26.0}, {'bytes sent: ': 3594698, 'mean cwnd: ': 333125.767857,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.000375, 'mean loss: ': 0.040191, 'mean s_rtt: ': 83.5,
      time: 26.0-27.0}, {'bytes sent: ': 3220503, 'mean cwnd: ': 315563.324786, 'mean jitter: ': 1.762463,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.599275, 'mean s_rtt: ': 85.935484,
      time: 27.0-28.0}, {'bytes sent: ': 3165689, 'mean cwnd: ': 295172.456647, 'mean jitter: ': 1.747748,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.045691, 'mean s_rtt: ': 83.96997,
      time: 28.0-29.0}, {'bytes sent: ': 3226645, 'mean cwnd: ': 289418.445946, 'mean jitter: ': 1.768166,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.146794, 'mean s_rtt: ': 83.595156,
      time: 29.0-30.0}, {'bytes sent: ': 3516275, 'mean cwnd: ': 302221.884718, 'mean jitter: ': 1.808864,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028194, 'mean s_rtt: ': 82.891967,
      time: 30.0-31.0}, {'bytes sent: ': 377059, 'mean cwnd: ': 352800.0, 'mean jitter: ': 3.888889,
      'mean loss2: ': 0.038783, 'mean loss: ': 0.024826, 'mean s_rtt: ': 86.055556,
      time: 31.0-32.0}, {'bytes sent: ': 2871406.28125, 'mean cwnd: ': 281840.60863,
      'mean jitter: ': 4.796149, 'mean loss2: ': 0.002869, 'mean loss3: ': 0.521863,
      'mean loss4: ': 0.521863, 'mean loss: ': 12.738563, 'mean s_rtt: ': 86.783915,
      time: global}]}
