{additional_info: {bbr_beta: 0.7217229331557093, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 152.29395560765246, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.375446, 'mean loss4: ': 0.375446,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.5, time: 0.0-1.0}, {'bytes sent: ': 1849267,
      'mean cwnd: ': 391100.149068, 'mean jitter: ': 6.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.193333, time: 1.0-2.0}, {'bytes sent: ': 3563335, 'mean cwnd: ': 636462.188525,
      'mean jitter: ': 0.815021, 'mean loss2: ': 0.001676, 'mean loss: ': 29.171485,
      'mean s_rtt: ': 89.515994, time: 2.0-3.0}, {'bytes sent: ': 4236593, 'mean cwnd: ': 522689.111538,
      'mean jitter: ': 1.23092, 'mean loss2: ': 0.007395, 'mean loss: ': 224.39911,
      'mean s_rtt: ': 91.158513, time: 3.0-4.0}, {'bytes sent: ': 3794315, 'mean cwnd: ': 872191.710359,
      'mean jitter: ': 1.803879, 'mean loss2: ': 0.000466, 'mean loss: ': 0.074103,
      'mean s_rtt: ': 89.551724, time: 4.0-5.0}, {'bytes sent: ': 2037348, 'mean cwnd: ': 327823.093264,
      'mean jitter: ': 2.240642, 'mean loss2: ': 0.005634, 'mean loss: ': 1525.484968,
      'mean s_rtt: ': 86.080214, time: 5.0-6.0}, {'bytes sent: ': 1756797, 'mean cwnd: ': 145048.572519,
      'mean jitter: ': 1.618677, 'mean loss2: ': 0.001386, 'mean loss: ': 0.150077,
      'mean s_rtt: ': 81.229572, time: 6.0-7.0}, {'bytes sent: ': 1551132, 'mean cwnd: ': 137987.87907,
      'mean jitter: ': 1.826923, 'mean loss2: ': 0.001684, 'mean loss: ': 0.17994,
      'mean s_rtt: ': 81.283654, time: 7.0-8.0}, {'bytes sent: ': 1785213, 'mean cwnd: ': 147820.0,
      'mean jitter: ': 2.098522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.014778,
      time: 8.0-9.0}, {'bytes sent: ': 1795238, 'mean cwnd: ': 148883.1875, 'mean jitter: ': 1.808696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.413043, time: 9.0-10.0},
    {'bytes sent: ': 2104249, 'mean cwnd: ': 179740.495146, 'mean jitter: ': 1.827119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.172881, time: 10.0-11.0},
    {'bytes sent: ': 2262344, 'mean cwnd: ': 191716.60396, 'mean jitter: ': 1.751724,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040744, 'mean s_rtt: ': 81.155172,
      time: 11.0-12.0}, {'bytes sent: ': 2319855, 'mean cwnd: ': 203251.285714, 'mean jitter: ': 2.222628,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.116189, 'mean s_rtt: ': 81.937956,
      time: 12.0-13.0}, {'bytes sent: ': 2422238, 'mean cwnd: ': 210479.304965, 'mean jitter: ': 2.339483,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056036, 'mean s_rtt: ': 82.837638,
      time: 13.0-14.0}, {'bytes sent: ': 2631222, 'mean cwnd: ': 226753.151057, 'mean jitter: ': 1.880878,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.063434, 'mean s_rtt: ': 82.009404,
      time: 14.0-15.0}, {'bytes sent: ': 2597710, 'mean cwnd: ': 213568.838095, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.059362, 'mean s_rtt: ': 81.438776,
      time: 15.0-16.0}, {'bytes sent: ': 2443587, 'mean cwnd: ': 204866.85473, 'mean jitter: ': 1.801444,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059942, 'mean s_rtt: ': 81.711191,
      time: 16.0-17.0}, {'bytes sent: ': 2404121, 'mean cwnd: ': 211178.326733, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.0957, 'mean s_rtt: ': 81.685315,
      time: 17.0-18.0}, {'bytes sent: ': 2791233, 'mean cwnd: ': 253086.046358, 'mean jitter: ': 1.877622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.433566, time: 18.0-19.0},
    {'bytes sent: ': 2822453, 'mean cwnd: ': 246168.164671, 'mean jitter: ': 1.8625,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.196631, 'mean s_rtt: ': 83.35, time: 19.0-20.0},
    {'bytes sent: ': 2983506, 'mean cwnd: ': 256694.454545, 'mean jitter: ': 1.796703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.857143, time: 20.0-21.0},
    {'bytes sent: ': 2628221, 'mean cwnd: ': 235465.933526, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.159766, 'mean s_rtt: ': 82.693452,
      time: 21.0-22.0}, {'bytes sent: ': 2563921, 'mean cwnd: ': 234684.916, 'mean jitter: ': 1.961864,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034615, 'mean s_rtt: ': 82.949153,
      time: 22.0-23.0}, {'bytes sent: ': 2641455, 'mean cwnd: ': 263193.157556, 'mean jitter: ': 1.744186,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.191534, 'mean s_rtt: ': 82.445183,
      time: 23.0-24.0}, {'bytes sent: ': 3412042, 'mean cwnd: ': 288359.396552, 'mean jitter: ': 1.921429,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.054718, 'mean s_rtt: ': 83.325, time: 24.0-25.0},
    {'bytes sent: ': 3333440, 'mean cwnd: ': 298815.124646, 'mean jitter: ': 1.947522,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.032746, 'mean s_rtt: ': 82.172012,
      time: 25.0-26.0}, {'bytes sent: ': 2735689, 'mean cwnd: ': 259423.57716, 'mean jitter: ': 1.945338,
      'mean loss2: ': 0.009634, 'mean loss: ': 1.217518, 'mean s_rtt: ': 84.665595,
      time: 26.0-27.0}, {'bytes sent: ': 2730941, 'mean cwnd: ': 243467.884, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.105078, 'mean s_rtt: ': 82.844538,
      time: 27.0-28.0}, {'bytes sent: ': 2849794, 'mean cwnd: ': 247835.80597, 'mean jitter: ': 1.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.574074, time: 28.0-29.0},
    {'bytes sent: ': 3019679, 'mean cwnd: ': 274436.122867, 'mean jitter: ': 1.838596,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.170829, 'mean s_rtt: ': 83.614035,
      time: 29.0-30.0}, {'bytes sent: ': 2812294, 'mean cwnd: ': 274190.868217, 'mean jitter: ': 2.126984,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.277271, 'mean s_rtt: ': 84.31746,
      time: 30.0-31.0}, {'bytes sent: ': 259415, 'mean cwnd: ': 259080.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.176471, time: 31.0-32.0},
    {'bytes sent: ': 2473165.40625, 'mean cwnd: ': 269367.631385, 'mean jitter: ': 4.51619,
      'mean loss2: ': 0.001324, 'mean loss3: ': 0.375446, 'mean loss4: ': 0.375446,
      'mean loss: ': 57.49651, 'mean s_rtt: ': 85.915839, time: global}]}
