{additional_info: {bbr_beta: 0.6852492066872375, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 109.5121110539249, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4632925, 'mean cwnd: ': 130566.300173,
      'mean jitter: ': 1.132979, 'mean loss2: ': 0.000556, 'mean loss3: ': 0.200924,
      'mean loss4: ': 0.200924, 'mean loss: ': 0.066905, 'mean s_rtt: ': 22.236998,
      time: 0.0-1.0}, {'bytes sent: ': 6635100, 'mean cwnd: ': 229341.318934, 'mean jitter: ': 1.095218,
      'mean loss2: ': 0.000817, 'mean loss: ': 3.545715, 'mean s_rtt: ': 25.291838,
      time: 1.0-2.0}, {'bytes sent: ': 10634437, 'mean cwnd: ': 380055.392391, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.001444, 'mean loss: ': 1.157301, 'mean s_rtt: ': 27.509412,
      time: 2.0-3.0}, {'bytes sent: ': 11318031, 'mean cwnd: ': 378596.111905, 'mean jitter: ': 0.862857,
      'mean loss2: ': 0.000947, 'mean loss: ': 2.144219, 'mean s_rtt: ': 27.28, time: 3.0-4.0},
    {'bytes sent: ': 10755406, 'mean cwnd: ': 363594.357192, 'mean jitter: ': 0.951323,
      'mean loss2: ': 0.00122, 'mean loss: ': 15.113082, 'mean s_rtt: ': 27.859877,
      time: 4.0-5.0}, {'bytes sent: ': 10683209, 'mean cwnd: ': 364710.042146, 'mean jitter: ': 0.967074,
      'mean loss2: ': 0.00164, 'mean loss: ': 51.96092, 'mean s_rtt: ': 27.733537,
      time: 5.0-6.0}, {'bytes sent: ': 11292293, 'mean cwnd: ': 377853.652498, 'mean jitter: ': 0.89038,
      'mean loss2: ': 0.001007, 'mean loss: ': 28.835916, 'mean s_rtt: ': 27.303803,
      time: 6.0-7.0}, {'bytes sent: ': 11156744, 'mean cwnd: ': 375688.511638, 'mean jitter: ': 0.906172,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.14138, 'mean s_rtt: ': 27.378928,
      time: 7.0-8.0}, {'bytes sent: ': 10017686, 'mean cwnd: ': 311836.882743, 'mean jitter: ': 0.863923,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.921984, 'mean s_rtt: ': 25.917193,
      time: 8.0-9.0}, {'bytes sent: ': 9643616, 'mean cwnd: ': 283707.677165, 'mean jitter: ': 0.769692,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.128739, 'mean s_rtt: ': 24.765519,
      time: 9.0-10.0}, {'bytes sent: ': 10412653, 'mean cwnd: ': 285986.265764, 'mean jitter: ': 0.749304,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.085215, 'mean s_rtt: ': 24.394024,
      time: 10.0-11.0}, {'bytes sent: ': 10735248, 'mean cwnd: ': 297811.225511, 'mean jitter: ': 0.724379,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.114973, 'mean s_rtt: ': 24.491681,
      time: 11.0-12.0}, {'bytes sent: ': 10535592, 'mean cwnd: ': 288302.684488, 'mean jitter: ': 0.764373,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.117138, 'mean s_rtt: ': 24.547912,
      time: 12.0-13.0}, {'bytes sent: ': 10784592, 'mean cwnd: ': 296976.622108, 'mean jitter: ': 0.735315,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.129281, 'mean s_rtt: ': 24.616639,
      time: 13.0-14.0}, {'bytes sent: ': 10785553, 'mean cwnd: ': 297351.034411, 'mean jitter: ': 0.776664,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.087267, 'mean s_rtt: ': 24.601766,
      time: 14.0-15.0}, {'bytes sent: ': 8746959, 'mean cwnd: ': 244753.980492, 'mean jitter: ': 0.884951,
      'mean loss2: ': 0.000992, 'mean loss: ': 14.019656, 'mean s_rtt: ': 24.125799,
      time: 15.0-16.0}, {'bytes sent: ': 9262195, 'mean cwnd: ': 231180.97877, 'mean jitter: ': 0.782375,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090012, 'mean s_rtt: ': 23.079909,
      time: 16.0-17.0}, {'bytes sent: ': 8348519, 'mean cwnd: ': 227987.62429, 'mean jitter: ': 0.938116,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.151415, 'mean s_rtt: ': 23.87931,
      time: 17.0-18.0}, {'bytes sent: ': 9000975, 'mean cwnd: ': 229841.362575, 'mean jitter: ': 0.849532,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.108012, 'mean s_rtt: ': 23.574941,
      time: 18.0-19.0}, {'bytes sent: ': 8996686, 'mean cwnd: ': 232586.349237, 'mean jitter: ': 0.790691,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.077463, 'mean s_rtt: ': 23.714449,
      time: 19.0-20.0}, {'bytes sent: ': 8436281, 'mean cwnd: ': 221234.458385, 'mean jitter: ': 0.756953,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.094106, 'mean s_rtt: ': 23.474716,
      time: 20.0-21.0}, {'bytes sent: ': 9109031, 'mean cwnd: ': 229642.694619, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058087, 'mean s_rtt: ': 23.513092,
      time: 21.0-22.0}, {'bytes sent: ': 9084072, 'mean cwnd: ': 230778.290476, 'mean jitter: ': 0.7038,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.023098, 'mean s_rtt: ': 23.449626,
      time: 22.0-23.0}, {'bytes sent: ': 8840204, 'mean cwnd: ': 232528.180631, 'mean jitter: ': 0.834159,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.058326, 'mean s_rtt: ': 23.793063,
      time: 23.0-24.0}, {'bytes sent: ': 8937136, 'mean cwnd: ': 232391.262114, 'mean jitter: ': 0.873911,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.090947, 'mean s_rtt: ': 23.627833,
      time: 24.0-25.0}, {'bytes sent: ': 9163553, 'mean cwnd: ': 232422.52438, 'mean jitter: ': 0.808167,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052996, 'mean s_rtt: ': 23.452996,
      time: 25.0-26.0}, {'bytes sent: ': 8539522, 'mean cwnd: ': 229903.707742, 'mean jitter: ': 0.933132,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.16145, 'mean s_rtt: ': 24.124357, time: 26.0-27.0},
    {'bytes sent: ': 9062877, 'mean cwnd: ': 233722.421538, 'mean jitter: ': 0.860825,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.075791, 'mean s_rtt: ': 23.385739,
      time: 27.0-28.0}, {'bytes sent: ': 8674221, 'mean cwnd: ': 230850.471195, 'mean jitter: ': 0.906572,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.062984, 'mean s_rtt: ': 23.947244,
      time: 28.0-29.0}, {'bytes sent: ': 9089850, 'mean cwnd: ': 230879.315429, 'mean jitter: ': 0.800762,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.065185, 'mean s_rtt: ': 23.355699,
      time: 29.0-30.0}, {'bytes sent: ': 7583682, 'mean cwnd: ': 216699.684333, 'mean jitter: ': 0.786029,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.17501, 'mean s_rtt: ': 23.655816,
      time: 30.0-31.0}, {'bytes sent: ': 740712, 'mean cwnd: ': 234489.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.162918, 'mean loss: ': 0.220169, 'mean s_rtt: ': 25.335526,
      time: 31.0-32.0}, {'bytes sent: ': 9113736.25, 'mean cwnd: ': 268258.44954,
      'mean jitter: ': 0.863423, 'mean loss2: ': 0.005982, 'mean loss3: ': 0.200924,
      'mean loss4: ': 0.200924, 'mean loss: ': 3.873156, 'mean s_rtt: ': 24.669351,
      time: global}]}
