{additional_info: {bbr_beta: 0.6852492066872375, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 109.5121110539249, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6062436, 'mean cwnd: ': 330486.991468,
      'mean jitter: ': 1.016775, 'mean loss2: ': 0.001339, 'mean loss3: ': 0.201412,
      'mean loss4: ': 0.201412, 'mean loss: ': 0.126317, 'mean s_rtt: ': 24.619292,
      time: 0.0-1.0}, {'bytes sent: ': 11747441, 'mean cwnd: ': 531860.790573, 'mean jitter: ': 1.037864,
      'mean loss2: ': 0.001135, 'mean loss: ': 1.933142, 'mean s_rtt: ': 31.097395,
      time: 1.0-2.0}, {'bytes sent: ': 9912816, 'mean cwnd: ': 494601.73415, 'mean jitter: ': 1.138787,
      'mean loss2: ': 0.000808, 'mean loss: ': 1.511275, 'mean s_rtt: ': 30.028975,
      time: 2.0-3.0}, {'bytes sent: ': 7447137, 'mean cwnd: ': 187622.810661, 'mean jitter: ': 0.943491,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050249, 'mean s_rtt: ': 23.173104,
      time: 3.0-4.0}, {'bytes sent: ': 7456697, 'mean cwnd: ': 186219.605575, 'mean jitter: ': 0.967407,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.136581, 'mean s_rtt: ': 23.07414,
      time: 4.0-5.0}, {'bytes sent: ': 7590091, 'mean cwnd: ': 185359.146573, 'mean jitter: ': 0.871398,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.033067, 'mean s_rtt: ': 22.942003,
      time: 5.0-6.0}, {'bytes sent: ': 7153024, 'mean cwnd: ': 183226.063031, 'mean jitter: ': 0.900733,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.087861, 'mean s_rtt: ': 22.942491,
      time: 6.0-7.0}, {'bytes sent: ': 7444419, 'mean cwnd: ': 184797.19742, 'mean jitter: ': 0.976041,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.144828, 'mean s_rtt: ': 22.955031,
      time: 7.0-8.0}, {'bytes sent: ': 7392191, 'mean cwnd: ': 184999.699143, 'mean jitter: ': 0.919649,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.185601, 'mean s_rtt: ': 23.18298,
      time: 8.0-9.0}, {'bytes sent: ': 7879217, 'mean cwnd: ': 190173.627, 'mean jitter: ': 0.791382,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019716, 'mean s_rtt: ': 22.826265,
      time: 9.0-10.0}, {'bytes sent: ': 7504270, 'mean cwnd: ': 186693.040028, 'mean jitter: ': 0.906902,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.084618, 'mean s_rtt: ': 22.84867,
      time: 10.0-11.0}, {'bytes sent: ': 7623239, 'mean cwnd: ': 185807.298548, 'mean jitter: ': 0.816383,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044611, 'mean s_rtt: ': 22.82749,
      time: 11.0-12.0}, {'bytes sent: ': 7055763, 'mean cwnd: ': 180837.52709, 'mean jitter: ': 0.939428,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.106898, 'mean s_rtt: ': 23.253809,
      time: 12.0-13.0}, {'bytes sent: ': 7524196, 'mean cwnd: ': 182779.528275, 'mean jitter: ': 0.760501,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.045074, 'mean s_rtt: ': 22.570376,
      time: 13.0-14.0}, {'bytes sent: ': 7558118, 'mean cwnd: ': 185149.793711, 'mean jitter: ': 0.885041,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.120551, 'mean s_rtt: ': 22.787576,
      time: 14.0-15.0}, {'bytes sent: ': 7421498, 'mean cwnd: ': 185710.55845, 'mean jitter: ': 0.841348,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.042716, 'mean s_rtt: ': 23.074412,
      time: 15.0-16.0}, {'bytes sent: ': 7422068, 'mean cwnd: ': 182061.09072, 'mean jitter: ': 0.913713,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091277, 'mean s_rtt: ': 22.595059,
      time: 16.0-17.0}, {'bytes sent: ': 7832481, 'mean cwnd: ': 187823.632653, 'mean jitter: ': 0.858568,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.03979, 'mean s_rtt: ': 22.798692,
      time: 17.0-18.0}, {'bytes sent: ': 7589826, 'mean cwnd: ': 191326.877488, 'mean jitter: ': 0.803458,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.114227, 'mean s_rtt: ': 22.89873,
      time: 18.0-19.0}, {'bytes sent: ': 7386290, 'mean cwnd: ': 184983.4886, 'mean jitter: ': 0.81926,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.048331, 'mean s_rtt: ': 22.804887,
      time: 19.0-20.0}, {'bytes sent: ': 7863585, 'mean cwnd: ': 191932.912135, 'mean jitter: ': 0.82375,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.04231, 'mean s_rtt: ': 22.938074,
      time: 20.0-21.0}, {'bytes sent: ': 7780813, 'mean cwnd: ': 191789.229487, 'mean jitter: ': 0.823152,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.09095, 'mean s_rtt: ': 22.820452,
      time: 21.0-22.0}, {'bytes sent: ': 7738912, 'mean cwnd: ': 189131.389449, 'mean jitter: ': 0.807586,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090633, 'mean s_rtt: ': 22.825172,
      time: 22.0-23.0}, {'bytes sent: ': 7503808, 'mean cwnd: ': 190635.506827, 'mean jitter: ': 0.899174,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.120086, 'mean s_rtt: ': 22.859601,
      time: 23.0-24.0}, {'bytes sent: ': 7867024, 'mean cwnd: ': 192949.647097, 'mean jitter: ': 0.873904,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.016003, 'mean s_rtt: ': 22.742414,
      time: 24.0-25.0}, {'bytes sent: ': 7063126, 'mean cwnd: ': 183718.232702, 'mean jitter: ': 0.961049,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.129885, 'mean s_rtt: ': 23.077154,
      time: 25.0-26.0}, {'bytes sent: ': 7492899, 'mean cwnd: ': 187212.15304, 'mean jitter: ': 0.940309,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.116065, 'mean s_rtt: ': 22.8274,
      time: 26.0-27.0}, {'bytes sent: ': 7844846, 'mean cwnd: ': 190631.179731, 'mean jitter: ': 0.742915,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.118712, 'mean s_rtt: ': 22.720985,
      time: 27.0-28.0}, {'bytes sent: ': 7729417, 'mean cwnd: ': 190821.083168, 'mean jitter: ': 0.785859,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.084068, 'mean s_rtt: ': 22.870771,
      time: 28.0-29.0}, {'bytes sent: ': 7492530, 'mean cwnd: ': 189591.298234, 'mean jitter: ': 0.929543,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.157666, 'mean s_rtt: ': 22.914196,
      time: 29.0-30.0}, {'bytes sent: ': 7456455, 'mean cwnd: ': 189937.368259, 'mean jitter: ': 0.914016,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.109277, 'mean s_rtt: ': 23.171968,
      time: 30.0-31.0}, {'bytes sent: ': 624195, 'mean cwnd: ': 174287.771552, 'mean jitter: ': 1.430493,
      'mean loss2: ': 0.209525, 'mean loss: ': 0.371036, 'mean s_rtt: ': 23.789238,
      time: 31.0-32.0}, {'bytes sent: ': 7483150.875, 'mean cwnd: ': 211723.696026,
      'mean jitter: ': 0.907496, 'mean loss2: ': 0.007328, 'mean loss3: ': 0.201412,
      'mean loss4: ': 0.201412, 'mean loss: ': 0.20281, 'mean s_rtt: ': 23.464338,
      time: global}]}
