{additional_info: {bbr_beta: 0.6852492066872375, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 109.5121110539249, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7160644, 'mean cwnd: ': 360720.165318,
      'mean jitter: ': 0.799525, 'mean loss2: ': 0.000444, 'mean loss3: ': 0.20216,
      'mean loss4: ': 0.20216, 'mean loss: ': 0.038907, 'mean s_rtt: ': 24.213154,
      time: 0.0-1.0}, {'bytes sent: ': 10450059, 'mean cwnd: ': 546834.286377, 'mean jitter: ': 1.120734,
      'mean loss2: ': 0.001848, 'mean loss: ': 39.566166, 'mean s_rtt: ': 33.256766,
      time: 1.0-2.0}, {'bytes sent: ': 11363202, 'mean cwnd: ': 628679.291109, 'mean jitter: ': 1.262806,
      'mean loss2: ': 0.001529, 'mean loss: ': 36.23286, 'mean s_rtt: ': 33.670601,
      time: 2.0-3.0}, {'bytes sent: ': 12745403, 'mean cwnd: ': 633088.913867, 'mean jitter: ': 1.233569,
      'mean loss2: ': 0.000646, 'mean loss: ': 2.80553, 'mean s_rtt: ': 33.030106,
      time: 3.0-4.0}, {'bytes sent: ': 9860044, 'mean cwnd: ': 391330.101617, 'mean jitter: ': 1.020977,
      'mean loss2: ': 0.0012, 'mean loss: ': 73.551648, 'mean s_rtt: ': 28.411402,
      time: 4.0-5.0}, {'bytes sent: ': 9363971, 'mean cwnd: ': 250894.86693, 'mean jitter: ': 0.844529,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.118733, 'mean s_rtt: ': 24.176869,
      time: 5.0-6.0}, {'bytes sent: ': 9901027, 'mean cwnd: ': 259044.097095, 'mean jitter: ': 0.796965,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.099301, 'mean s_rtt: ': 23.970434,
      time: 6.0-7.0}, {'bytes sent: ': 9964169, 'mean cwnd: ': 274214.423547, 'mean jitter: ': 0.783756,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.10655, 'mean s_rtt: ': 24.465657,
      time: 7.0-8.0}, {'bytes sent: ': 9393257, 'mean cwnd: ': 257320.394925, 'mean jitter: ': 0.815725,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.156429, 'mean s_rtt: ': 24.33579,
      time: 8.0-9.0}, {'bytes sent: ': 9242157, 'mean cwnd: ': 263903.70692, 'mean jitter: ': 0.785108,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.115199, 'mean s_rtt: ': 24.322201,
      time: 9.0-10.0}, {'bytes sent: ': 9213953, 'mean cwnd: ': 235345.800168, 'mean jitter: ': 0.798336,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.087934, 'mean s_rtt: ': 23.45066,
      time: 10.0-11.0}, {'bytes sent: ': 9368031, 'mean cwnd: ': 245715.04398, 'mean jitter: ': 0.798294,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.09981, 'mean s_rtt: ': 23.661255,
      time: 11.0-12.0}, {'bytes sent: ': 9565274, 'mean cwnd: ': 271885.302158, 'mean jitter: ': 0.912555,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.156827, 'mean s_rtt: ': 24.877741,
      time: 12.0-13.0}, {'bytes sent: ': 8831262, 'mean cwnd: ': 242967.274212, 'mean jitter: ': 0.884024,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.335709, 'mean s_rtt: ': 24.065816,
      time: 13.0-14.0}, {'bytes sent: ': 9053066, 'mean cwnd: ': 240512.483264, 'mean jitter: ': 0.818233,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.047069, 'mean s_rtt: ': 23.704913,
      time: 14.0-15.0}, {'bytes sent: ': 9507879, 'mean cwnd: ': 244430.786634, 'mean jitter: ': 0.725035,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.077993, 'mean s_rtt: ': 23.440664,
      time: 15.0-16.0}, {'bytes sent: ': 9478101, 'mean cwnd: ': 248302.382109, 'mean jitter: ': 0.765172,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.09112, 'mean s_rtt: ': 23.592674,
      time: 16.0-17.0}, {'bytes sent: ': 9176779, 'mean cwnd: ': 237322.484681, 'mean jitter: ': 0.715709,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058519, 'mean s_rtt: ': 23.464143,
      time: 17.0-18.0}, {'bytes sent: ': 9131719, 'mean cwnd: ': 245237.990318, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.117884, 'mean s_rtt: ': 23.849218,
      time: 18.0-19.0}, {'bytes sent: ': 9465302, 'mean cwnd: ': 243271.810645, 'mean jitter: ': 0.733002,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.080736, 'mean s_rtt: ': 23.565506,
      time: 19.0-20.0}, {'bytes sent: ': 9030325, 'mean cwnd: ': 243595.918177, 'mean jitter: ': 0.855245,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.11818, 'mean s_rtt: ': 23.875601,
      time: 20.0-21.0}, {'bytes sent: ': 8808440, 'mean cwnd: ': 241369.969075, 'mean jitter: ': 0.878928,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.297438, 'mean s_rtt: ': 23.960219,
      time: 21.0-22.0}, {'bytes sent: ': 9002625, 'mean cwnd: ': 241320.453191, 'mean jitter: ': 0.919977,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106564, 'mean s_rtt: ': 23.95187,
      time: 22.0-23.0}, {'bytes sent: ': 9395042, 'mean cwnd: ': 245524.111835, 'mean jitter: ': 0.791353,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.132038, 'mean s_rtt: ': 23.535007,
      time: 23.0-24.0}, {'bytes sent: ': 9005730, 'mean cwnd: ': 242424.398978, 'mean jitter: ': 0.90548,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.226517, 'mean s_rtt: ': 23.989852,
      time: 24.0-25.0}, {'bytes sent: ': 9452141, 'mean cwnd: ': 242656.092241, 'mean jitter: ': 0.806379,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.149951, 'mean s_rtt: ': 23.768327,
      time: 25.0-26.0}, {'bytes sent: ': 9080722, 'mean cwnd: ': 243414.67686, 'mean jitter: ': 0.856133,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097729, 'mean s_rtt: ': 24.211136,
      time: 26.0-27.0}, {'bytes sent: ': 8831805, 'mean cwnd: ': 232228.614368, 'mean jitter: ': 0.822833,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.107661, 'mean s_rtt: ': 23.537415,
      time: 27.0-28.0}, {'bytes sent: ': 9720161, 'mean cwnd: ': 246872.470558, 'mean jitter: ': 0.721298,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.062675, 'mean s_rtt: ': 23.23489,
      time: 28.0-29.0}, {'bytes sent: ': 9094056, 'mean cwnd: ': 241944.903425, 'mean jitter: ': 0.859167,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.095117, 'mean s_rtt: ': 23.912955,
      time: 29.0-30.0}, {'bytes sent: ': 8909476, 'mean cwnd: ': 245041.075055, 'mean jitter: ': 0.84949,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.089462, 'mean s_rtt: ': 24.028061,
      time: 30.0-31.0}, {'bytes sent: ': 838562, 'mean cwnd: ': 248880.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.823708, time: 31.0-32.0},
    {'bytes sent: ': 9168887.0, 'mean cwnd: ': 288634.196551, 'mean jitter: ': 0.870668,
      'mean loss2: ': 0.000952, 'mean loss3: ': 0.20216, 'mean loss4: ': 0.20216,
      'mean loss: ': 5.01256, 'mean s_rtt: ': 24.948582, time: global}]}
