{additional_info: {bbr_beta: 0.6979278541721509, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.9314889030912, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.292365, 'mean loss4: ': 0.292365,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 0.0-1.0}, {'bytes sent: ': 1130697,
      'mean cwnd: ': 222995.514139, 'mean jitter: ': 3.110512, 'mean loss2: ': 0.004189,
      'mean loss: ': 0.256806, 'mean s_rtt: ': 80.770889, time: 1.0-2.0}, {'bytes sent: ': 2698485,
      'mean cwnd: ': 232455.631671, 'mean jitter: ': 0.883244, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019428, 'mean s_rtt: ': 78.80303, time: 2.0-3.0}, {'bytes sent: ': 2731375,
      'mean cwnd: ': 237478.068966, 'mean jitter: ': 1.073657, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.084555, 'mean s_rtt: ': 79.436742, time: 3.0-4.0}, {'bytes sent: ': 3431108,
      'mean cwnd: ': 646725.948852, 'mean jitter: ': 2.275748, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.013725, 'mean s_rtt: ': 92.374086, time: 4.0-5.0}, {'bytes sent: ': 3705369,
      'mean cwnd: ': 851508.862826, 'mean jitter: ': 3.254875, 'mean loss2: ': 0.000858,
      'mean loss: ': 3.568293, 'mean s_rtt: ': 98.97493, time: 5.0-6.0}, {'bytes sent: ': 3575543,
      'mean cwnd: ': 347763.212225, 'mean jitter: ': 1.556564, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.092988, 'mean s_rtt: ': 83.891061, time: 6.0-7.0}, {'bytes sent: ': 3364507,
      'mean cwnd: ': 355526.970648, 'mean jitter: ': 2.290909, 'mean loss2: ': 0.001948,
      'mean loss: ': 3.486851, 'mean s_rtt: ': 88.097203, time: 7.0-8.0}, {'bytes sent: ': 3477751,
      'mean cwnd: ': 341101.709656, 'mean jitter: ': 1.383171, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.225891, 'mean s_rtt: ': 84.522253, time: 8.0-9.0}, {'bytes sent: ': 3467407,
      'mean cwnd: ': 337306.809264, 'mean jitter: ': 1.634282, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.725192, 'mean s_rtt: ': 85.41152, time: 9.0-10.0}, {'bytes sent: ': 3383454,
      'mean cwnd: ': 338751.787097, 'mean jitter: ': 1.687959, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.25217, 'mean s_rtt: ': 86.147577, time: 10.0-11.0}, {'bytes sent: ': 3423794,
      'mean cwnd: ': 339280.015928, 'mean jitter: ': 1.456615, 'mean loss2: ': 0.001317,
      'mean loss: ': 2.602192, 'mean s_rtt: ': 83.42532, time: 11.0-12.0}, {'bytes sent: ': 2947242,
      'mean cwnd: ': 311075.63004, 'mean jitter: ': 2.259951, 'mean loss2: ': 0.002678,
      'mean loss: ': 38.971127, 'mean s_rtt: ': 87.961007, time: 12.0-13.0}, {'bytes sent: ': 3578556,
      'mean cwnd: ': 340748.177955, 'mean jitter: ': 1.483494, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.060929, 'mean s_rtt: ': 82.307428, time: 13.0-14.0}, {'bytes sent: ': 3258936,
      'mean cwnd: ': 336390.789855, 'mean jitter: ': 1.918901, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.513469, 'mean s_rtt: ': 85.178954, time: 14.0-15.0}, {'bytes sent: ': 3486829,
      'mean cwnd: ': 341047.171642, 'mean jitter: ': 2.304711, 'mean loss2: ': 0.003221,
      'mean loss: ': 6.677532, 'mean s_rtt: ': 87.870061, time: 15.0-16.0}, {'bytes sent: ': 2834146,
      'mean cwnd: ': 319881.715289, 'mean jitter: ': 2.0358, 'mean loss2: ': 0.003145,
      'mean loss: ': 12.517651, 'mean s_rtt: ': 86.617343, time: 16.0-17.0}, {'bytes sent: ': 3405097,
      'mean cwnd: ': 351850.243282, 'mean jitter: ': 1.79527, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.102629, 'mean s_rtt: ': 85.725055, time: 17.0-18.0}, {'bytes sent: ': 3557330,
      'mean cwnd: ': 397416.039412, 'mean jitter: ': 2.23251, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.365751, 'mean s_rtt: ': 90.366255, time: 18.0-19.0}, {'bytes sent: ': 2944548,
      'mean cwnd: ': 337163.264444, 'mean jitter: ': 2.144151, 'mean loss2: ': 0.002427,
      'mean loss: ': 9.71742, 'mean s_rtt: ': 87.424151, time: 19.0-20.0}, {'bytes sent: ': 3637912,
      'mean cwnd: ': 353085.25636, 'mean jitter: ': 1.552527, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.048362, 'mean s_rtt: ': 84.56117, time: 20.0-21.0}, {'bytes sent: ': 3666795,
      'mean cwnd: ': 351528.985211, 'mean jitter: ': 1.896751, 'mean loss2: ': 0.001108,
      'mean loss: ': 1.620657, 'mean s_rtt: ': 85.952347, time: 21.0-22.0}, {'bytes sent: ': 2835745,
      'mean cwnd: ': 337574.009789, 'mean jitter: ': 2.51422, 'mean loss2: ': 0.002235,
      'mean loss: ': 14.501183, 'mean s_rtt: ': 90.039969, time: 22.0-23.0}, {'bytes sent: ': 3794219,
      'mean cwnd: ': 355497.836721, 'mean jitter: ': 1.934548, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.148658, 'mean s_rtt: ': 85.763833, time: 23.0-24.0}, {'bytes sent: ': 3119364,
      'mean cwnd: ': 351067.338081, 'mean jitter: ': 2.075211, 'mean loss2: ': 0.003422,
      'mean loss: ': 2.77327, 'mean s_rtt: ': 88.475825, time: 24.0-25.0}, {'bytes sent: ': 3193868,
      'mean cwnd: ': 346014.307405, 'mean jitter: ': 2.5, 'mean loss2: ': 0.001302,
      'mean loss: ': 5.626133, 'mean s_rtt: ': 89.790076, time: 25.0-26.0}, {'bytes sent: ': 3691961,
      'mean cwnd: ': 355822.432301, 'mean jitter: ': 1.746592, 'mean loss2: ': 0.001097,
      'mean loss: ': 27.409701, 'mean s_rtt: ': 85.807931, time: 26.0-27.0}, {'bytes sent: ': 3334135,
      'mean cwnd: ': 344980.60015, 'mean jitter: ': 1.918731, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.253063, 'mean s_rtt: ': 87.164087, time: 27.0-28.0}, {'bytes sent: ': 3418328,
      'mean cwnd: ': 354361.505906, 'mean jitter: ': 1.613208, 'mean loss2: ': 0.000611,
      'mean loss: ': 2.144463, 'mean s_rtt: ': 86.287736, time: 28.0-29.0}, {'bytes sent: ': 3552786,
      'mean cwnd: ': 332191.907025, 'mean jitter: ': 1.771469, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.193447, 'mean s_rtt: ': 84.361959, time: 29.0-30.0}, {'bytes sent: ': 3695708,
      'mean cwnd: ': 355989.144402, 'mean jitter: ': 1.573012, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.030527, 'mean s_rtt: ': 84.956975, time: 30.0-31.0}, {'bytes sent: ': 455756,
      'mean cwnd: ': 358411.065476, 'mean jitter: ': 2.570552, 'mean loss2: ': 0.34518,
      'mean loss: ': 0.382371, 'mean s_rtt: ': 85.705521, time: 31.0-32.0}, {'bytes sent: ': 3087543.65625,
      'mean cwnd: ': 349884.186001, 'mean jitter: ': 4.404661, 'mean loss2: ': 0.012093,
      'mean loss3: ': 0.292365, 'mean loss4: ': 0.292365, 'mean loss: ': 4.367304,
      'mean s_rtt: ': 88.489759, time: global}]}
