{additional_info: {bbr_beta: 0.6979278541721509, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.9314889030912, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.298847, 'mean loss4: ': 0.298847,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 984759,
      'mean cwnd: ': 132434.229947, 'mean jitter: ': 2.983516, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.19628, 'mean s_rtt: ': 79.590659, time: 1.0-2.0}, {'bytes sent: ': 1660703,
      'mean cwnd: ': 140400.287749, 'mean jitter: ': 0.9273, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.128967, 'mean s_rtt: ': 77.038576, time: 2.0-3.0}, {'bytes sent: ': 1858983,
      'mean cwnd: ': 145765.586902, 'mean jitter: ': 0.775701, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.050365, 'mean s_rtt: ': 76.523364, time: 3.0-4.0}, {'bytes sent: ': 3483589,
      'mean cwnd: ': 693453.165169, 'mean jitter: ': 2.057816, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.08938, 'mean s_rtt: ': 88.823697, time: 4.0-5.0}, {'bytes sent: ': 3418871,
      'mean cwnd: ': 869207.427623, 'mean jitter: ': 3.350404, 'mean loss2: ': 0.001177,
      'mean loss: ': 12.951122, 'mean s_rtt: ': 103.055256, time: 5.0-6.0}, {'bytes sent: ': 3777715,
      'mean cwnd: ': 851917.545279, 'mean jitter: ': 3.381545, 'mean loss2: ': 0.001344,
      'mean loss: ': 11.659485, 'mean s_rtt: ': 105.219241, time: 6.0-7.0}, {'bytes sent: ': 3347117,
      'mean cwnd: ': 720238.975421, 'mean jitter: ': 3.582206, 'mean loss2: ': 0.001114,
      'mean loss: ': 34.930467, 'mean s_rtt: ': 101.625623, time: 7.0-8.0}, {'bytes sent: ': 3266560,
      'mean cwnd: ': 338080.285816, 'mean jitter: ': 1.522876, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.610265, 'mean s_rtt: ': 83.75817, time: 8.0-9.0}, {'bytes sent: ': 2997247,
      'mean cwnd: ': 320157.590151, 'mean jitter: ': 1.998381, 'mean loss2: ': 0.002714,
      'mean loss: ': 3.851881, 'mean s_rtt: ': 85.463158, time: 9.0-10.0}, {'bytes sent: ': 3607547,
      'mean cwnd: ': 337771.635654, 'mean jitter: ': 1.044637, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046643, 'mean s_rtt: ': 83.172552, time: 10.0-11.0}, {'bytes sent: ': 3443922,
      'mean cwnd: ': 340015.998637, 'mean jitter: ': 1.72234, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.099709, 'mean s_rtt: ': 82.678647, time: 11.0-12.0}, {'bytes sent: ': 3711389,
      'mean cwnd: ': 373066.563407, 'mean jitter: ': 1.392272, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.734424, 'mean s_rtt: ': 85.512115, time: 12.0-13.0}, {'bytes sent: ': 2596216,
      'mean cwnd: ': 319315.70259, 'mean jitter: ': 2.573743, 'mean loss2: ': 0.00512,
      'mean loss: ': 18.466738, 'mean s_rtt: ': 89.788576, time: 13.0-14.0}, {'bytes sent: ': 3557916,
      'mean cwnd: ': 335692.368006, 'mean jitter: ': 1.907557, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.066618, 'mean s_rtt: ': 84.805576, time: 14.0-15.0}, {'bytes sent: ': 3657924,
      'mean cwnd: ': 391550.069179, 'mean jitter: ': 1.72802, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.887684, 'mean s_rtt: ': 86.292853, time: 15.0-16.0}, {'bytes sent: ': 3176909,
      'mean cwnd: ': 293434.923375, 'mean jitter: ': 1.443128, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.236442, 'mean s_rtt: ': 82.751185, time: 16.0-17.0}, {'bytes sent: ': 3008540,
      'mean cwnd: ': 288403.266617, 'mean jitter: ': 1.569582, 'mean loss2: ': 0.000576,
      'mean loss: ': 31.039606, 'mean s_rtt: ': 83.661597, time: 17.0-18.0}, {'bytes sent: ': 3007549,
      'mean cwnd: ': 293353.654412, 'mean jitter: ': 1.978297, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.702786, 'mean s_rtt: ': 84.063439, time: 18.0-19.0}, {'bytes sent: ': 3195608,
      'mean cwnd: ': 300809.997796, 'mean jitter: ': 1.613943, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.393072, 'mean s_rtt: ': 82.856072, time: 19.0-20.0}, {'bytes sent: ': 3060484,
      'mean cwnd: ': 304036.70045, 'mean jitter: ': 2.017679, 'mean loss2: ': 0.002972,
      'mean loss: ': 1.097045, 'mean s_rtt: ': 84.055342, time: 20.0-21.0}, {'bytes sent: ': 3023438,
      'mean cwnd: ': 299496.116852, 'mean jitter: ': 2.078969, 'mean loss2: ': 0.001764,
      'mean loss: ': 3.308159, 'mean s_rtt: ': 84.536664, time: 21.0-22.0}, {'bytes sent: ': 3098533,
      'mean cwnd: ': 307716.207675, 'mean jitter: ': 1.669219, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.053429, 'mean s_rtt: ': 83.988515, time: 22.0-23.0}, {'bytes sent: ': 3172059,
      'mean cwnd: ': 310494.201248, 'mean jitter: ': 2.056171, 'mean loss2: ': 0.001287,
      'mean loss: ': 5.243643, 'mean s_rtt: ': 85.159019, time: 23.0-24.0}, {'bytes sent: ': 3221883,
      'mean cwnd: ': 288031.207965, 'mean jitter: ': 1.38403, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.171054, 'mean s_rtt: ': 81.034981, time: 24.0-25.0}, {'bytes sent: ': 3446886,
      'mean cwnd: ': 305360.444904, 'mean jitter: ': 1.227786, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.068729, 'mean s_rtt: ': 81.946403, time: 25.0-26.0}, {'bytes sent: ': 3392085,
      'mean cwnd: ': 305734.420601, 'mean jitter: ': 1.215273, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.115855, 'mean s_rtt: ': 80.502545, time: 26.0-27.0}, {'bytes sent: ': 3900544,
      'mean cwnd: ': 367353.040694, 'mean jitter: ': 1.324475, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.046503, 'mean s_rtt: ': 82.907293, time: 27.0-28.0}, {'bytes sent: ': 3348130,
      'mean cwnd: ': 338382.774718, 'mean jitter: ': 1.911191, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.847952, 'mean s_rtt: ': 87.716245, time: 28.0-29.0}, {'bytes sent: ': 3831283,
      'mean cwnd: ': 318007.669544, 'mean jitter: ': 0.789776, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.062843, 'mean s_rtt: ': 79.10607, time: 29.0-30.0}, {'bytes sent: ': 3031016,
      'mean cwnd: ': 308432.066038, 'mean jitter: ': 1.624719, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.353325, 'mean s_rtt: ': 82.773034, time: 30.0-31.0}, {'bytes sent: ': 443841,
      'mean cwnd: ': 319248.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.224704, 'mean loss: ': 0.159126,
      'mean s_rtt: ': 80.53, time: 31.0-32.0}, {'bytes sent: ': 2960371.625, 'mean cwnd: ': 352208.253888,
      'mean jitter: ': 4.253517, 'mean loss2: ': 0.008281, 'mean loss3: ': 0.298847,
      'mean loss4: ': 0.298847, 'mean loss: ': 4.150632, 'mean s_rtt: ': 87.404265,
      time: global}]}
