{additional_info: {bbr_beta: 0.6979278541721509, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.9314889030912, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.293753, 'mean loss4: ': 0.293753,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 0.0-1.0}, {'bytes sent: ': 1305600,
      'mean cwnd: ': 243122.98917, 'mean jitter: ': 2.448743, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.027384, 'mean s_rtt: ': 80.174081, time: 1.0-2.0}, {'bytes sent: ': 2850105,
      'mean cwnd: ': 256875.444444, 'mean jitter: ': 1.581586, 'mean loss2: ': 0.001679,
      'mean loss: ': 1.605383, 'mean s_rtt: ': 82.441203, time: 2.0-3.0}, {'bytes sent: ': 3118880,
      'mean cwnd: ': 264894.326561, 'mean jitter: ': 1.087092, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.039194, 'mean s_rtt: ': 78.697512, time: 3.0-4.0}, {'bytes sent: ': 3219656,
      'mean cwnd: ': 366485.56189, 'mean jitter: ': 1.417244, 'mean loss2: ': 0.000639,
      'mean loss: ': 8.531843, 'mean s_rtt: ': 84.422633, time: 4.0-5.0}, {'bytes sent: ': 3421257,
      'mean cwnd: ': 362905.380764, 'mean jitter: ': 2.047747, 'mean loss2: ': 0.001798,
      'mean loss: ': 6.566393, 'mean s_rtt: ': 86.880968, time: 5.0-6.0}, {'bytes sent: ': 3613823,
      'mean cwnd: ': 362419.90224, 'mean jitter: ': 1.766388, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.235403, 'mean s_rtt: ': 86.516736, time: 6.0-7.0}, {'bytes sent: ': 3133215,
      'mean cwnd: ': 376286.188811, 'mean jitter: ': 2.566974, 'mean loss2: ': 0.003091,
      'mean loss: ': 17.392447, 'mean s_rtt: ': 90.603118, time: 7.0-8.0}, {'bytes sent: ': 3710394,
      'mean cwnd: ': 369901.100267, 'mean jitter: ': 1.658503, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.144891, 'mean s_rtt: ': 85.709524, time: 8.0-9.0}, {'bytes sent: ': 3613122,
      'mean cwnd: ': 390957.853523, 'mean jitter: ': 1.91425, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.084352, 'mean s_rtt: ': 86.741488, time: 9.0-10.0}, {'bytes sent: ': 3733445,
      'mean cwnd: ': 355692.317289, 'mean jitter: ': 1.674935, 'mean loss2: ': 0.000908,
      'mean loss: ': 5.456335, 'mean s_rtt: ': 86.116188, time: 10.0-11.0}, {'bytes sent: ': 3805552,
      'mean cwnd: ': 355177.609103, 'mean jitter: ': 1.867171, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.670325, 'mean s_rtt: ': 84.794907, time: 11.0-12.0}, {'bytes sent: ': 3143825,
      'mean cwnd: ': 333250.85597, 'mean jitter: ': 1.951515, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.161555, 'mean s_rtt: ': 85.490909, time: 12.0-13.0}, {'bytes sent: ': 3009642,
      'mean cwnd: ': 351269.40796, 'mean jitter: ': 2.257411, 'mean loss2: ': 0.001968,
      'mean loss: ': 6.337158, 'mean s_rtt: ': 88.963847, time: 13.0-14.0}, {'bytes sent: ': 2834111,
      'mean cwnd: ': 346807.028571, 'mean jitter: ': 2.709409, 'mean loss2: ': 0.002976,
      'mean loss: ': 8.069378, 'mean s_rtt: ': 89.226478, time: 14.0-15.0}, {'bytes sent: ': 3790190,
      'mean cwnd: ': 351479.646333, 'mean jitter: ': 1.983814, 'mean loss2: ': 0.001417,
      'mean loss: ': 4.311441, 'mean s_rtt: ': 87.894441, time: 15.0-16.0}, {'bytes sent: ': 3737865,
      'mean cwnd: ': 356276.014303, 'mean jitter: ': 1.363805, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.028352, 'mean s_rtt: ': 83.401482, time: 16.0-17.0}, {'bytes sent: ': 3552103,
      'mean cwnd: ': 373434.437283, 'mean jitter: ': 1.657224, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.062177, 'mean s_rtt: ': 87.83711, time: 17.0-18.0}, {'bytes sent: ': 3228102,
      'mean cwnd: ': 371017.545855, 'mean jitter: ': 2.450525, 'mean loss2: ': 0.002174,
      'mean loss: ': 11.397849, 'mean s_rtt: ': 92.393553, time: 18.0-19.0}, {'bytes sent: ': 3453944,
      'mean cwnd: ': 358887.339345, 'mean jitter: ': 1.925189, 'mean loss2: ': 0.000847,
      'mean loss: ': 2.194577, 'mean s_rtt: ': 87.055594, time: 19.0-20.0}, {'bytes sent: ': 3105966,
      'mean cwnd: ': 332336.509326, 'mean jitter: ': 1.949635, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.073629, 'mean s_rtt: ': 87.157664, time: 20.0-21.0}, {'bytes sent: ': 3580480,
      'mean cwnd: ': 360724.939223, 'mean jitter: ': 1.963873, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.850603, 'mean s_rtt: ': 87.897399, time: 21.0-22.0}, {'bytes sent: ': 3447405,
      'mean cwnd: ': 362805.192281, 'mean jitter: ': 2.239829, 'mean loss2: ': 0.001484,
      'mean loss: ': 16.532524, 'mean s_rtt: ': 86.632405, time: 22.0-23.0}, {'bytes sent: ': 3464053,
      'mean cwnd: ': 388184.199603, 'mean jitter: ': 2.457259, 'mean loss2: ': 0.001607,
      'mean loss: ': 3.432294, 'mean s_rtt: ': 93.324288, time: 23.0-24.0}, {'bytes sent: ': 3308167,
      'mean cwnd: ': 356242.244094, 'mean jitter: ': 2.141807, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.317196, 'mean s_rtt: ': 87.960323, time: 24.0-25.0}, {'bytes sent: ': 3426854,
      'mean cwnd: ': 361873.858768, 'mean jitter: ': 1.766438, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.275381, 'mean s_rtt: ': 87.007534, time: 25.0-26.0}, {'bytes sent: ': 3271982,
      'mean cwnd: ': 349611.23565, 'mean jitter: ': 2.268199, 'mean loss2: ': 0.001113,
      'mean loss: ': 2.485659, 'mean s_rtt: ': 87.004598, time: 26.0-27.0}, {'bytes sent: ': 3369030,
      'mean cwnd: ': 362836.348245, 'mean jitter: ': 1.96356, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.140095, 'mean s_rtt: ': 88.14506, time: 27.0-28.0}, {'bytes sent: ': 3327217,
      'mean cwnd: ': 377529.13065, 'mean jitter: ': 2.29841, 'mean loss2: ': 0.001664,
      'mean loss: ': 3.076769, 'mean s_rtt: ': 89.982659, time: 28.0-29.0}, {'bytes sent: ': 3036977,
      'mean cwnd: ': 350421.941711, 'mean jitter: ': 2.601236, 'mean loss2: ': 0.002242,
      'mean loss: ': 8.902084, 'mean s_rtt: ': 92.918083, time: 29.0-30.0}, {'bytes sent: ': 3774659,
      'mean cwnd: ': 367642.169319, 'mean jitter: ': 1.715769, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.044743, 'mean s_rtt: ': 86.401687, time: 30.0-31.0}, {'bytes sent: ': 367705,
      'mean cwnd: ': 375360.0, 'mean jitter: ': 2.48538, 'mean loss2: ': 0.063177,
      'mean loss: ': 0.06556, 'mean s_rtt: ': 84.204678, time: 31.0-32.0}, {'bytes sent: ': 3117436.625,
      'mean cwnd: ': 340812.834955, 'mean jitter: ': 4.458779, 'mean loss2: ': 0.003218,
      'mean loss3: ': 0.293753, 'mean loss4: ': 0.293753, 'mean loss: ': 3.532677,
      'mean s_rtt: ': 89.109317, time: global}]}
