{additional_info: {bbr_beta: 0.719370749859918, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 142.38261121518113, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01437, 'mean loss4: ': 0.01437,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 0.0-1.0}, {'bytes sent: ': 1571871,
      'mean cwnd: ': 722063.900662, 'mean jitter: ': 7.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.44, time: 1.0-2.0}, {'bytes sent: ': 3138258, 'mean cwnd: ': 1499843.778302,
      'mean jitter: ': 0.944712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.329327,
      time: 2.0-3.0}, {'bytes sent: ': 3473191, 'mean cwnd: ': 1161725.678788, 'mean jitter: ': 0.808247,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.117838, 'mean s_rtt: ': 99.878351,
      time: 3.0-4.0}, {'bytes sent: ': 3788822, 'mean cwnd: ': 1408330.789474, 'mean jitter: ': 0.844972,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.094382, 'mean s_rtt: ': 101.977654,
      time: 4.0-5.0}, {'bytes sent: ': 3182654, 'mean cwnd: ': 1685505.794286, 'mean jitter: ': 1.250737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.651917, time: 5.0-6.0},
    {'bytes sent: ': 3454260, 'mean cwnd: ': 1213741.462121, 'mean jitter: ': 1.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.518304, time: 6.0-7.0},
    {'bytes sent: ': 3488466, 'mean cwnd: ': 1632467.817518, 'mean jitter: ': 1.592453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003774, time: 7.0-8.0},
    {'bytes sent: ': 3150431, 'mean cwnd: ': 1444426.587013, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.678191, time: 8.0-9.0},
    {'bytes sent: ': 3505718, 'mean cwnd: ': 1447939.281106, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.262295, time: 9.0-10.0},
    {'bytes sent: ': 3183889, 'mean cwnd: ': 1268031.536932, 'mean jitter: ': 1.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.532164, time: 10.0-11.0},
    {'bytes sent: ': 3530344, 'mean cwnd: ': 1390251.721683, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.093333, time: 11.0-12.0},
    {'bytes sent: ': 3182162, 'mean cwnd: ': 1381766.390135, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.268519, time: 12.0-13.0},
    {'bytes sent: ': 3549362, 'mean cwnd: ': 1401233.833333, 'mean jitter: ': 1.704036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.233184, time: 13.0-14.0},
    {'bytes sent: ': 3766560, 'mean cwnd: ': 989832.7014, 'mean jitter: ': 0.814286,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.097691, 'mean s_rtt: ': 100.438095,
      time: 14.0-15.0}, {'bytes sent: ': 3163202, 'mean cwnd: ': 1534818.729107, 'mean jitter: ': 1.047198,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.03137, 'mean s_rtt: ': 101.321534,
      time: 15.0-16.0}, {'bytes sent: ': 3487395, 'mean cwnd: ': 1197353.596886, 'mean jitter: ': 0.908772,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.08408, 'mean s_rtt: ': 101.368421,
      time: 16.0-17.0}, {'bytes sent: ': 3498565, 'mean cwnd: ': 1211011.401222, 'mean jitter: ': 1.084886,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.121302, 'mean s_rtt: ': 102.006211,
      time: 17.0-18.0}, {'bytes sent: ': 3474331, 'mean cwnd: ': 1501191.735119, 'mean jitter: ': 1.343558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.226994, time: 18.0-19.0},
    {'bytes sent: ': 3482739, 'mean cwnd: ': 1123227.787368, 'mean jitter: ': 0.978632,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.144423, 'mean s_rtt: ': 100.57265,
      time: 19.0-20.0}, {'bytes sent: ': 3479263, 'mean cwnd: ': 1545576.932115, 'mean jitter: ': 1.194667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.416, time: 20.0-21.0},
    {'bytes sent: ': 3223139, 'mean cwnd: ': 1302421.890208, 'mean jitter: ': 0.978788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.154545, time: 21.0-22.0},
    {'bytes sent: ': 3265357, 'mean cwnd: ': 1413572.290909, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.639752, time: 22.0-23.0},
    {'bytes sent: ': 3451578, 'mean cwnd: ': 1410446.934718, 'mean jitter: ': 1.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.012232, time: 23.0-24.0},
    {'bytes sent: ': 3197980, 'mean cwnd: ': 1403792.402878, 'mean jitter: ': 1.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780669, time: 24.0-25.0},
    {'bytes sent: ': 3751240, 'mean cwnd: ': 1204873.947805, 'mean jitter: ': 0.773653,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.139949, 'mean s_rtt: ': 101.614371,
      time: 25.0-26.0}, {'bytes sent: ': 3786579, 'mean cwnd: ': 1351832.571924, 'mean jitter: ': 0.791887,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.111222, 'mean s_rtt: ': 100.037037,
      time: 26.0-27.0}, {'bytes sent: ': 3155937, 'mean cwnd: ': 1642047.060837, 'mean jitter: ': 2.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.61753, time: 27.0-28.0},
    {'bytes sent: ': 3465086, 'mean cwnd: ': 1374770.219638, 'mean jitter: ': 1.121372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.994723, time: 28.0-29.0},
    {'bytes sent: ': 3160915, 'mean cwnd: ': 1378284.609665, 'mean jitter: ': 1.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.751908, time: 29.0-30.0},
    {'bytes sent: ': 3495093, 'mean cwnd: ': 1422548.952381, 'mean jitter: ': 0.987835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.411192, time: 30.0-31.0},
    {'bytes sent: ': 327686, 'mean cwnd: ': 1414174.2, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.8, time: 31.0-32.0}, {'bytes sent: ': 3151088.03125,
      'mean cwnd: ': 1315387.766735, 'mean jitter: ': 4.387208, 'mean loss2: ': 0.00019,
      'mean loss3: ': 0.01437, 'mean loss4: ': 0.01437, 'mean loss: ': 0.030395, 'mean s_rtt: ': 103.438465,
      time: global}]}
