{additional_info: {bbr_beta: 0.7370311673777272, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 84.35581568081369, channel_bw: 265, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2176617, 'mean cwnd: ': 68558.121673,
      'mean jitter: ': 1.496124, 'mean loss2: ': 0.003493, 'mean loss3: ': 0.198053,
      'mean loss4: ': 0.198053, 'mean loss: ': 0.422412, 'mean s_rtt: ': 25.178295,
      time: 0.0-1.0}, {'bytes sent: ': 7002599, 'mean cwnd: ': 487521.660424, 'mean jitter: ': 0.237263,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.558869, 'mean s_rtt: ': 26.595405,
      time: 1.0-2.0}, {'bytes sent: ': 11069001, 'mean cwnd: ': 334836.280218, 'mean jitter: ': 0.168872,
      'mean loss2: ': 0.000923, 'mean loss: ': 1.254654, 'mean s_rtt: ': 25.448915,
      time: 2.0-3.0}, {'bytes sent: ': 11940528, 'mean cwnd: ': 383724.377869, 'mean jitter: ': 0.211912,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.109341, 'mean s_rtt: ': 26.504061,
      time: 3.0-4.0}, {'bytes sent: ': 11677402, 'mean cwnd: ': 345232.468651, 'mean jitter: ': 0.154573,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.397886, 'mean s_rtt: ': 25.612823,
      time: 4.0-5.0}, {'bytes sent: ': 11684188, 'mean cwnd: ': 374787.591918, 'mean jitter: ': 0.150607,
      'mean loss2: ': 0.000694, 'mean loss: ': 2.370254, 'mean s_rtt: ': 25.990245,
      time: 5.0-6.0}, {'bytes sent: ': 11501362, 'mean cwnd: ': 362007.344308, 'mean jitter: ': 0.178303,
      'mean loss2: ': 0.000773, 'mean loss: ': 1.888454, 'mean s_rtt: ': 26.335842,
      time: 6.0-7.0}, {'bytes sent: ': 11865986, 'mean cwnd: ': 371397.291022, 'mean jitter: ': 0.159802,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.90157, 'mean s_rtt: ': 26.142857,
      time: 7.0-8.0}, {'bytes sent: ': 11455239, 'mean cwnd: ': 356596.297269, 'mean jitter: ': 0.229345,
      'mean loss2: ': 0.000907, 'mean loss: ': 9.446717, 'mean s_rtt: ': 26.405579,
      time: 8.0-9.0}, {'bytes sent: ': 11951595, 'mean cwnd: ': 366809.141155, 'mean jitter: ': 0.15552,
      'mean loss2: ': 0.000365, 'mean loss: ': 1.206271, 'mean s_rtt: ': 25.930142,
      time: 9.0-10.0}, {'bytes sent: ': 10464311, 'mean cwnd: ': 352772.624771, 'mean jitter: ': 0.241638,
      'mean loss2: ': 0.001139, 'mean loss: ': 18.971371, 'mean s_rtt: ': 26.227723,
      time: 10.0-11.0}, {'bytes sent: ': 11569201, 'mean cwnd: ': 361362.489466, 'mean jitter: ': 0.216257,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.903403, 'mean s_rtt: ': 26.238628,
      time: 11.0-12.0}, {'bytes sent: ': 11045206, 'mean cwnd: ': 348008.451018, 'mean jitter: ': 0.260078,
      'mean loss2: ': 0.001291, 'mean loss: ': 2.141661, 'mean s_rtt: ': 26.143897,
      time: 12.0-13.0}, {'bytes sent: ': 11163962, 'mean cwnd: ': 367313.556668, 'mean jitter: ': 0.215377,
      'mean loss2: ': 0.000939, 'mean loss: ': 3.842056, 'mean s_rtt: ': 26.113544,
      time: 13.0-14.0}, {'bytes sent: ': 10709801, 'mean cwnd: ': 380194.436856, 'mean jitter: ': 0.297185,
      'mean loss2: ': 0.000859, 'mean loss: ': 2.336155, 'mean s_rtt: ': 27.052659,
      time: 14.0-15.0}, {'bytes sent: ': 9568120, 'mean cwnd: ': 281861.914169, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.123633, 'mean s_rtt: ': 25.064412,
      time: 15.0-16.0}, {'bytes sent: ': 10803518, 'mean cwnd: ': 318377.826015, 'mean jitter: ': 0.128724,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.665195, 'mean s_rtt: ': 25.243957,
      time: 16.0-17.0}, {'bytes sent: ': 10368656, 'mean cwnd: ': 294808.420395, 'mean jitter: ': 0.146659,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.230558, 'mean s_rtt: ': 24.982259,
      time: 17.0-18.0}, {'bytes sent: ': 10648859, 'mean cwnd: ': 298537.11056, 'mean jitter: ': 0.098898,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.117421, 'mean s_rtt: ': 24.658922,
      time: 18.0-19.0}, {'bytes sent: ': 9732051, 'mean cwnd: ': 288285.304321, 'mean jitter: ': 0.144498,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.457728, 'mean s_rtt: ': 25.205423,
      time: 19.0-20.0}, {'bytes sent: ': 9901720, 'mean cwnd: ': 298133.19243, 'mean jitter: ': 0.179065,
      'mean loss2: ': 0.001306, 'mean loss: ': 1.697858, 'mean s_rtt: ': 25.200823,
      time: 20.0-21.0}, {'bytes sent: ': 10507937, 'mean cwnd: ': 303085.070799, 'mean jitter: ': 0.131084,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.115648, 'mean s_rtt: ': 25.082413,
      time: 21.0-22.0}, {'bytes sent: ': 11455449, 'mean cwnd: ': 361612.448317, 'mean jitter: ': 0.199119,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.123572, 'mean s_rtt: ': 26.03547,
      time: 22.0-23.0}, {'bytes sent: ': 11746108, 'mean cwnd: ': 378475.844548, 'mean jitter: ': 0.25604,
      'mean loss2: ': 0.000691, 'mean loss: ': 1.023431, 'mean s_rtt: ': 26.540473,
      time: 23.0-24.0}, {'bytes sent: ': 10861483, 'mean cwnd: ': 340976.36323, 'mean jitter: ': 0.197491,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.104744, 'mean s_rtt: ': 25.59968,
      time: 24.0-25.0}, {'bytes sent: ': 10848649, 'mean cwnd: ': 344198.489139, 'mean jitter: ': 0.196828,
      'mean loss2: ': 0.000955, 'mean loss: ': 1.399658, 'mean s_rtt: ': 26.110764,
      time: 25.0-26.0}, {'bytes sent: ': 10765760, 'mean cwnd: ': 333581.34071, 'mean jitter: ': 0.156841,
      'mean loss2: ': 0.001162, 'mean loss: ': 3.765392, 'mean s_rtt: ': 25.532814,
      time: 26.0-27.0}, {'bytes sent: ': 11200283, 'mean cwnd: ': 341286.52388, 'mean jitter: ': 0.173087,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.11652, 'mean s_rtt: ': 25.593766,
      time: 27.0-28.0}, {'bytes sent: ': 11709702, 'mean cwnd: ': 367971.417778, 'mean jitter: ': 0.181704,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.085714, 'mean s_rtt: ': 25.98396,
      time: 28.0-29.0}, {'bytes sent: ': 11964664, 'mean cwnd: ': 372426.613902, 'mean jitter: ': 0.157552,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.502884, 'mean s_rtt: ': 26.062602,
      time: 29.0-30.0}, {'bytes sent: ': 11321907, 'mean cwnd: ': 360203.532957, 'mean jitter: ': 0.149246,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.072563, 'mean s_rtt: ': 25.74337,
      time: 30.0-31.0}, {'bytes sent: ': 931371, 'mean cwnd: ': 436648.421053, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.517241, time: 31.0-32.0},
    {'bytes sent: ': 10362913.59375, 'mean cwnd: ': 343174.748984, 'mean jitter: ': 0.234394,
      'mean loss2: ': 0.000908, 'mean loss3: ': 0.198053, 'mean loss4: ': 0.198053,
      'mean loss: ': 1.83649, 'mean s_rtt: ': 25.877468, time: global}]}
