{additional_info: {bbr_beta: 0.7370311673777272, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 84.35581568081369, channel_bw: 265, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4421105, 'mean cwnd: ': 143488.565611,
      'mean jitter: ': 0.376944, 'mean loss2: ': 0.001343, 'mean loss3: ': 0.198273,
      'mean loss4: ': 0.198273, 'mean loss: ': 0.145257, 'mean s_rtt: ': 24.451967,
      time: 0.0-1.0}, {'bytes sent: ': 6321395, 'mean cwnd: ': 220129.945324, 'mean jitter: ': 0.030015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.259883, time: 1.0-2.0},
    {'bytes sent: ': 10946586, 'mean cwnd: ': 903730.701258, 'mean jitter: ': 0.495108,
      'mean loss2: ': 0.002134, 'mean loss: ': 55.617673, 'mean s_rtt: ': 29.913894,
      time: 2.0-3.0}, {'bytes sent: ': 11578281, 'mean cwnd: ': 961733.888889, 'mean jitter: ': 0.483043,
      'mean loss2: ': 0.001206, 'mean loss: ': 14.110608, 'mean s_rtt: ': 30.238813,
      time: 3.0-4.0}, {'bytes sent: ': 11953177, 'mean cwnd: ': 459974.710602, 'mean jitter: ': 0.270963,
      'mean loss2: ': 0.000613, 'mean loss: ': 2.622501, 'mean s_rtt: ': 28.104594,
      time: 4.0-5.0}, {'bytes sent: ': 11655422, 'mean cwnd: ': 448373.284261, 'mean jitter: ': 0.316528,
      'mean loss2: ': 0.00059, 'mean loss: ': 2.11436, 'mean s_rtt: ': 28.350943,
      time: 5.0-6.0}, {'bytes sent: ': 11614671, 'mean cwnd: ': 428727.218992, 'mean jitter: ': 0.302027,
      'mean loss2: ': 0.000933, 'mean loss: ': 15.800278, 'mean s_rtt: ': 27.99891,
      time: 6.0-7.0}, {'bytes sent: ': 12122504, 'mean cwnd: ': 451817.771453, 'mean jitter: ': 0.284681,
      'mean loss2: ': 0.000886, 'mean loss: ': 1.544949, 'mean s_rtt: ': 27.95766,
      time: 7.0-8.0}, {'bytes sent: ': 10682515, 'mean cwnd: ': 371547.302811, 'mean jitter: ': 0.241866,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.568074, 'mean s_rtt: ': 26.633406,
      time: 8.0-9.0}, {'bytes sent: ': 10412518, 'mean cwnd: ': 303427.571999, 'mean jitter: ': 0.13281,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.34592, 'mean s_rtt: ': 25.046789,
      time: 9.0-10.0}, {'bytes sent: ': 11290018, 'mean cwnd: ': 349050.40035, 'mean jitter: ': 0.190731,
      'mean loss2: ': 0.000754, 'mean loss: ': 1.473733, 'mean s_rtt: ': 25.939903,
      time: 10.0-11.0}, {'bytes sent: ': 10389681, 'mean cwnd: ': 331518.086886, 'mean jitter: ': 0.194855,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083, 'mean s_rtt: ': 25.81965, time: 11.0-12.0},
    {'bytes sent: ': 11434459, 'mean cwnd: ': 328582.769153, 'mean jitter: ': 0.112936,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.075426, 'mean s_rtt: ': 24.970739,
      time: 12.0-13.0}, {'bytes sent: ': 11056716, 'mean cwnd: ': 337601.53151, 'mean jitter: ': 0.169321,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.690239, 'mean s_rtt: ': 25.501327,
      time: 13.0-14.0}, {'bytes sent: ': 10414023, 'mean cwnd: ': 323819.736956, 'mean jitter: ': 0.176551,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.210684, 'mean s_rtt: ': 25.529654,
      time: 14.0-15.0}, {'bytes sent: ': 10741530, 'mean cwnd: ': 342569.620716, 'mean jitter: ': 0.207161,
      'mean loss2: ': 0.000779, 'mean loss: ': 3.066929, 'mean s_rtt: ': 25.969309,
      time: 15.0-16.0}, {'bytes sent: ': 12087664, 'mean cwnd: ': 337202.889149, 'mean jitter: ': 0.079589,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.047411, 'mean s_rtt: ': 24.902964,
      time: 16.0-17.0}, {'bytes sent: ': 11236277, 'mean cwnd: ': 356001.910286, 'mean jitter: ': 0.149227,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.075827, 'mean s_rtt: ': 25.671134,
      time: 17.0-18.0}, {'bytes sent: ': 12353116, 'mean cwnd: ': 422121.581033, 'mean jitter: ': 0.249606,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.073527, 'mean s_rtt: ': 27.100833,
      time: 18.0-19.0}, {'bytes sent: ': 10744812, 'mean cwnd: ': 364248.719044, 'mean jitter: ': 0.245551,
      'mean loss2: ': 0.001424, 'mean loss: ': 4.165669, 'mean s_rtt: ': 26.755739,
      time: 19.0-20.0}, {'bytes sent: ': 11435181, 'mean cwnd: ': 373131.022649, 'mean jitter: ': 0.191096,
      'mean loss2: ': 0.00091, 'mean loss: ': 2.388971, 'mean s_rtt: ': 26.327914,
      time: 20.0-21.0}, {'bytes sent: ': 11562948, 'mean cwnd: ': 373612.774017, 'mean jitter: ': 0.169766,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.142113, 'mean s_rtt: ': 26.079932,
      time: 21.0-22.0}, {'bytes sent: ': 10916808, 'mean cwnd: ': 372036.221713, 'mean jitter: ': 0.252944,
      'mean loss2: ': 0.001472, 'mean loss: ': 4.845946, 'mean s_rtt: ': 26.871933,
      time: 22.0-23.0}, {'bytes sent: ': 11102626, 'mean cwnd: ': 370294.822354, 'mean jitter: ': 0.230342,
      'mean loss2: ': 0.000813, 'mean loss: ': 1.675504, 'mean s_rtt: ': 26.61095,
      time: 23.0-24.0}, {'bytes sent: ': 10978281, 'mean cwnd: ': 379314.871059, 'mean jitter: ': 0.216775,
      'mean loss2: ': 0.00108, 'mean loss: ': 2.28092, 'mean s_rtt: ': 26.919971,
      time: 24.0-25.0}, {'bytes sent: ': 11045305, 'mean cwnd: ': 374167.307881, 'mean jitter: ': 0.260588,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.107409, 'mean s_rtt: ': 26.545341,
      time: 25.0-26.0}, {'bytes sent: ': 11900152, 'mean cwnd: ': 397608.426975, 'mean jitter: ': 0.26328,
      'mean loss2: ': 0.000836, 'mean loss: ': 3.34281, 'mean s_rtt: ': 26.765085,
      time: 26.0-27.0}, {'bytes sent: ': 11083365, 'mean cwnd: ': 375680.902012, 'mean jitter: ': 0.180825,
      'mean loss2: ': 0.000904, 'mean loss: ': 2.244594, 'mean s_rtt: ': 26.408738,
      time: 27.0-28.0}, {'bytes sent: ': 11850477, 'mean cwnd: ': 387213.833602, 'mean jitter: ': 0.233505,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.953813, 'mean s_rtt: ': 26.470285,
      time: 28.0-29.0}, {'bytes sent: ': 10922516, 'mean cwnd: ': 400446.226604, 'mean jitter: ': 0.278146,
      'mean loss2: ': 0.001656, 'mean loss: ': 3.411224, 'mean s_rtt: ': 27.720672,
      time: 29.0-30.0}, {'bytes sent: ': 11386793, 'mean cwnd: ': 385486.867367, 'mean jitter: ': 0.310328,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.118206, 'mean s_rtt: ': 26.542701,
      time: 30.0-31.0}, {'bytes sent: ': 950537, 'mean cwnd: ': 331778.841146, 'mean jitter: ': 0.397906,
      'mean loss2: ': 0.470834, 'mean loss: ': 9.161003, 'mean s_rtt: ': 28.850785,
      time: 31.0-32.0}, {'bytes sent: ': 10580983.09375, 'mean cwnd: ': 397076.260114,
      'mean jitter: ': 0.240469, 'mean loss2: ': 0.015607, 'mean loss3: ': 0.198273,
      'mean loss4: ': 0.198273, 'mean loss: ': 4.301914, 'mean s_rtt: ': 26.663513,
      time: global}]}
