{additional_info: {bbr_beta: 0.7370311673777272, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 84.35581568081369, channel_bw: 265, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9017104, 'mean cwnd: ': 895093.291472,
      'mean jitter: ': 0.585984, 'mean loss2: ': 0.000987, 'mean loss3: ': 0.208673,
      'mean loss4: ': 0.208673, 'mean loss: ': 27.251691, 'mean s_rtt: ': 30.742933,
      time: 0.0-1.0}, {'bytes sent: ': 11282197, 'mean cwnd: ': 989921.457486, 'mean jitter: ': 0.454225,
      'mean loss2: ': 0.001531, 'mean loss: ': 7.886017, 'mean s_rtt: ': 29.880874,
      time: 1.0-2.0}, {'bytes sent: ': 11448382, 'mean cwnd: ': 1007269.160317, 'mean jitter: ': 0.449266,
      'mean loss2: ': 0.001547, 'mean loss: ': 27.021695, 'mean s_rtt: ': 29.726969,
      time: 2.0-3.0}, {'bytes sent: ': 11800958, 'mean cwnd: ': 994098.98057, 'mean jitter: ': 0.486573,
      'mean loss2: ': 0.001304, 'mean loss: ': 9.794116, 'mean s_rtt: ': 30.240835,
      time: 3.0-4.0}, {'bytes sent: ': 11780106, 'mean cwnd: ': 1043100.742434, 'mean jitter: ': 0.468856,
      'mean loss2: ': 0.00098, 'mean loss: ': 4.361441, 'mean s_rtt: ': 30.086297,
      time: 4.0-5.0}, {'bytes sent: ': 11875736, 'mean cwnd: ': 1017691.91493, 'mean jitter: ': 0.475761,
      'mean loss2: ': 0.001226, 'mean loss: ': 8.374617, 'mean s_rtt: ': 30.042042,
      time: 5.0-6.0}, {'bytes sent: ': 12269364, 'mean cwnd: ': 1044552.90422, 'mean jitter: ': 0.481898,
      'mean loss2: ': 0.001176, 'mean loss: ': 5.67424, 'mean s_rtt: ': 29.933554,
      time: 6.0-7.0}, {'bytes sent: ': 11193114, 'mean cwnd: ': 1012864.242028, 'mean jitter: ': 0.445786,
      'mean loss2: ': 0.00143, 'mean loss: ': 37.487049, 'mean s_rtt: ': 29.979879,
      time: 7.0-8.0}, {'bytes sent: ': 10882497, 'mean cwnd: ': 695314.87777, 'mean jitter: ': 0.380665,
      'mean loss2: ': 0.001092, 'mean loss: ': 9.264797, 'mean s_rtt: ': 28.817502,
      time: 8.0-9.0}, {'bytes sent: ': 11209024, 'mean cwnd: ': 342493.904561, 'mean jitter: ': 0.132842,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048119, 'mean s_rtt: ': 25.583888,
      time: 9.0-10.0}, {'bytes sent: ': 11215856, 'mean cwnd: ': 345873.348653, 'mean jitter: ': 0.145194,
      'mean loss2: ': 0.000583, 'mean loss: ': 7.982432, 'mean s_rtt: ': 25.75541,
      time: 10.0-11.0}, {'bytes sent: ': 11346794, 'mean cwnd: ': 337656.719581, 'mean jitter: ': 0.137562,
      'mean loss2: ': 0.000652, 'mean loss: ': 5.203979, 'mean s_rtt: ': 25.45941,
      time: 11.0-12.0}, {'bytes sent: ': 11357494, 'mean cwnd: ': 354609.073893, 'mean jitter: ': 0.173459,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.072408, 'mean s_rtt: ': 25.829771,
      time: 12.0-13.0}, {'bytes sent: ': 12062488, 'mean cwnd: ': 416904.463319, 'mean jitter: ': 0.210619,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.09565, 'mean s_rtt: ': 27.127212,
      time: 13.0-14.0}, {'bytes sent: ': 11429720, 'mean cwnd: ': 383246.158715, 'mean jitter: ': 0.236269,
      'mean loss2: ': 0.000663, 'mean loss: ': 2.445986, 'mean s_rtt: ': 26.805634,
      time: 14.0-15.0}, {'bytes sent: ': 10897957, 'mean cwnd: ': 360939.72823, 'mean jitter: ': 0.230696,
      'mean loss2: ': 0.001147, 'mean loss: ': 14.191808, 'mean s_rtt: ': 26.329668,
      time: 15.0-16.0}, {'bytes sent: ': 11310514, 'mean cwnd: ': 369371.540211, 'mean jitter: ': 0.211483,
      'mean loss2: ': 0.001033, 'mean loss: ': 11.719729, 'mean s_rtt: ': 26.53756,
      time: 16.0-17.0}, {'bytes sent: ': 12286138, 'mean cwnd: ': 384864.993737, 'mean jitter: ': 0.163901,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.098143, 'mean s_rtt: ': 26.110934,
      time: 17.0-18.0}, {'bytes sent: ': 11425086, 'mean cwnd: ': 406367.367064, 'mean jitter: ': 0.310386,
      'mean loss2: ': 0.001168, 'mean loss: ': 16.980048, 'mean s_rtt: ': 27.613768,
      time: 18.0-19.0}, {'bytes sent: ': 11957553, 'mean cwnd: ': 388894.272706, 'mean jitter: ': 0.209554,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.088092, 'mean s_rtt: ': 26.415747,
      time: 19.0-20.0}, {'bytes sent: ': 11525946, 'mean cwnd: ': 407004.416572, 'mean jitter: ': 0.264577,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.458146, 'mean s_rtt: ': 27.33003,
      time: 20.0-21.0}, {'bytes sent: ': 10235506, 'mean cwnd: ': 358681.991516, 'mean jitter: ': 0.268411,
      'mean loss2: ': 0.001502, 'mean loss: ': 1.285721, 'mean s_rtt: ': 26.739142,
      time: 21.0-22.0}, {'bytes sent: ': 11719881, 'mean cwnd: ': 384939.132454, 'mean jitter: ': 0.207196,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.145371, 'mean s_rtt: ': 26.737965,
      time: 22.0-23.0}, {'bytes sent: ': 11134960, 'mean cwnd: ': 355629.07031, 'mean jitter: ': 0.210335,
      'mean loss2: ': 0.000794, 'mean loss: ': 2.96291, 'mean s_rtt: ': 26.269832,
      time: 23.0-24.0}, {'bytes sent: ': 9561732, 'mean cwnd: ': 261682.570649, 'mean jitter: ': 0.056102,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.04787, 'mean s_rtt: ': 24.43143,
      time: 24.0-25.0}, {'bytes sent: ': 10515589, 'mean cwnd: ': 309317.14644, 'mean jitter: ': 0.125652,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.112337, 'mean s_rtt: ': 25.076818,
      time: 25.0-26.0}, {'bytes sent: ': 10915257, 'mean cwnd: ': 323400.369246, 'mean jitter: ': 0.149147,
      'mean loss2: ': 0.000805, 'mean loss: ': 1.41051, 'mean s_rtt: ': 25.180708,
      time: 26.0-27.0}, {'bytes sent: ': 10649510, 'mean cwnd: ': 301928.987576, 'mean jitter: ': 0.095263,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08032, 'mean s_rtt: ': 24.755371,
      time: 27.0-28.0}, {'bytes sent: ': 11173283, 'mean cwnd: ': 333232.692899, 'mean jitter: ': 0.164465,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.136737, 'mean s_rtt: ': 25.478566,
      time: 28.0-29.0}, {'bytes sent: ': 10343151, 'mean cwnd: ': 307426.567483, 'mean jitter: ': 0.135967,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.156477, 'mean s_rtt: ': 25.084544,
      time: 29.0-30.0}, {'bytes sent: ': 10072379, 'mean cwnd: ': 310101.615362, 'mean jitter: ': 0.189958,
      'mean loss2: ': 0.000769, 'mean loss: ': 2.921854, 'mean s_rtt: ': 25.597399,
      time: 30.0-31.0}, {'bytes sent: ': 781858, 'mean cwnd: ': 315650.365854, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.449123, time: 31.0-32.0},
    {'bytes sent: ': 10833660.4375, 'mean cwnd: ': 523753.877133, 'mean jitter: ': 0.272538,
      'mean loss2: ': 0.000934, 'mean loss3: ': 0.208673, 'mean loss4: ': 0.208673,
      'mean loss: ': 5.758343, 'mean s_rtt: ': 27.160963, time: global}]}
