{additional_info: {bbr_beta: 0.7322935565255346, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 152.5435718426423, channel_bw: 388, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.157258, 'mean loss4: ': 1.157258,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 0.0-1.0}, {'bytes sent: ': 767366,
      'mean cwnd: ': 100168.271605, 'mean jitter: ': 10.125, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.437541, 'mean s_rtt: ': 80.1875, time: 1.0-2.0}, {'bytes sent: ': 1421275,
      'mean cwnd: ': 112391.061453, 'mean jitter: ': 0.867052, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.129918, 'mean s_rtt: ': 73.647399, time: 2.0-3.0}, {'bytes sent: ': 1545121,
      'mean cwnd: ': 116400.0, 'mean jitter: ': 0.732323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.70202, time: 3.0-4.0}, {'bytes sent: ': 2179069, 'mean cwnd: ': 233748.198347,
      'mean jitter: ': 0.766949, 'mean loss2: ': 0.000992, 'mean loss: ': 0.17531,
      'mean s_rtt: ': 73.792373, time: 4.0-5.0}, {'bytes sent: ': 3414658, 'mean cwnd: ': 316253.566978,
      'mean jitter: ': 0.901587, 'mean loss2: ': 0.012602, 'mean loss: ': 1.07163,
      'mean s_rtt: ': 74.942857, time: 5.0-6.0}, {'bytes sent: ': 3467962, 'mean cwnd: ': 268762.739454,
      'mean jitter: ': 0.809645, 'mean loss2: ': 0.000401, 'mean loss: ': 0.039871,
      'mean s_rtt: ': 74.439086, time: 6.0-7.0}, {'bytes sent: ': 3762727, 'mean cwnd: ': 300769.479029,
      'mean jitter: ': 0.914221, 'mean loss2: ': 0.006229, 'mean loss: ': 0.591722,
      'mean s_rtt: ': 74.693002, time: 7.0-8.0}, {'bytes sent: ': 4150342, 'mean cwnd: ': 332403.925333,
      'mean jitter: ': 1.185792, 'mean loss2: ': 0.000232, 'mean loss: ': 0.028786,
      'mean s_rtt: ': 75.218579, time: 8.0-9.0}, {'bytes sent: ': 3907900, 'mean cwnd: ': 348394.172805,
      'mean jitter: ': 1.191429, 'mean loss2: ': 0.00404, 'mean loss: ': 0.387714,
      'mean s_rtt: ': 75.082857, time: 9.0-10.0}, {'bytes sent: ': 3838931, 'mean cwnd: ': 345243.807229,
      'mean jitter: ': 1.287037, 'mean loss2: ': 0.001924, 'mean loss: ': 0.249461,
      'mean s_rtt: ': 76.361111, time: 10.0-11.0}, {'bytes sent: ': 4423182, 'mean cwnd: ': 354669.211699,
      'mean jitter: ': 1.27762, 'mean loss2: ': 0.000887, 'mean loss: ': 0.086507,
      'mean s_rtt: ': 76.050992, time: 11.0-12.0}, {'bytes sent: ': 3426431, 'mean cwnd: ': 325308.788918,
      'mean jitter: ': 0.87234, 'mean loss2: ': 0.000621, 'mean loss: ': 0.059746,
      'mean s_rtt: ': 75.281915, time: 12.0-13.0}, {'bytes sent: ': 4092908, 'mean cwnd: ': 321337.0,
      'mean jitter: ': 0.753125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.675,
      time: 13.0-14.0}, {'bytes sent: ': 4086651, 'mean cwnd: ': 314346.157576, 'mean jitter: ': 0.688474,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.073869, 'mean s_rtt: ': 74.875389,
      time: 14.0-15.0}, {'bytes sent: ': 3501708, 'mean cwnd: ': 332110.010695, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.001617, 'mean loss: ': 5.151604, 'mean s_rtt: ': 76.208219,
      time: 15.0-16.0}, {'bytes sent: ': 3575040, 'mean cwnd: ': 315288.478916, 'mean jitter: ': 1.457055,
      'mean loss2: ': 0.000754, 'mean loss: ': 6.301984, 'mean s_rtt: ': 76.07362,
      time: 16.0-17.0}, {'bytes sent: ': 3778904, 'mean cwnd: ': 312455.361194, 'mean jitter: ': 1.440729,
      'mean loss2: ': 0.000914, 'mean loss: ': 8.410515, 'mean s_rtt: ': 75.81155,
      time: 17.0-18.0}, {'bytes sent: ': 4146542, 'mean cwnd: ': 312755.615542, 'mean jitter: ': 0.772917,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.055145, 'mean s_rtt: ': 74.854167,
      time: 18.0-19.0}, {'bytes sent: ': 4081859, 'mean cwnd: ': 323283.169014, 'mean jitter: ': 0.822547,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.032032, 'mean s_rtt: ': 74.480167,
      time: 19.0-20.0}, {'bytes sent: ': 4051700, 'mean cwnd: ': 361927.003115, 'mean jitter: ': 1.56869,
      'mean loss2: ': 0.000568, 'mean loss: ': 6.421667, 'mean s_rtt: ': 76.086262,
      time: 20.0-21.0}, {'bytes sent: ': 3069145, 'mean cwnd: ': 300628.741538, 'mean jitter: ': 1.320755,
      'mean loss2: ': 0.003346, 'mean loss: ': 1.116874, 'mean s_rtt: ': 75.506289,
      time: 21.0-22.0}, {'bytes sent: ': 3791199, 'mean cwnd: ': 316079.101562, 'mean jitter: ': 1.175066,
      'mean loss2: ': 0.006177, 'mean loss: ': 0.578226, 'mean s_rtt: ': 75.482759,
      time: 22.0-23.0}, {'bytes sent: ': 3948902, 'mean cwnd: ': 323398.518229, 'mean jitter: ': 0.797844,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.066169, 'mean s_rtt: ': 74.946092,
      time: 23.0-24.0}, {'bytes sent: ': 3970561, 'mean cwnd: ': 365039.039877, 'mean jitter: ': 1.236593,
      'mean loss2: ': 0.005148, 'mean loss: ': 10.203601, 'mean s_rtt: ': 75.735016,
      time: 24.0-25.0}, {'bytes sent: ': 4059913, 'mean cwnd: ': 334079.695332, 'mean jitter: ': 1.175127,
      'mean loss2: ': 0.000915, 'mean loss: ': 5.789772, 'mean s_rtt: ': 75.781726,
      time: 25.0-26.0}, {'bytes sent: ': 3932382, 'mean cwnd: ': 332427.957014, 'mean jitter: ': 0.856481,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.146062, 'mean s_rtt: ': 75.131944,
      time: 26.0-27.0}, {'bytes sent: ': 3794694, 'mean cwnd: ': 335192.422392, 'mean jitter: ': 1.096,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.311921, 'mean s_rtt: ': 75.005333,
      time: 27.0-28.0}, {'bytes sent: ': 4062189, 'mean cwnd: ': 381174.761124, 'mean jitter: ': 1.268585,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.204527, 'mean s_rtt: ': 76.261391,
      time: 28.0-29.0}, {'bytes sent: ': 4892481, 'mean cwnd: ': 416183.22488, 'mean jitter: ': 1.22549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.789216, time: 29.0-30.0},
    {'bytes sent: ': 4239998, 'mean cwnd: ': 354107.511828, 'mean jitter: ': 1.067982,
      'mean loss2: ': 0.00246, 'mean loss: ': 4.283663, 'mean s_rtt: ': 76.195175,
      time: 30.0-31.0}, {'bytes sent: ': 367416, 'mean cwnd: ': 366292.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.823529, time: 31.0-32.0},
    {'bytes sent: ': 3367246.875, 'mean cwnd: ': 299560.031021, 'mean jitter: ': 3.720202,
      'mean loss2: ': 0.001969, 'mean loss3: ': 1.157258, 'mean loss4: ': 1.157258,
      'mean loss: ': 1.690511, 'mean s_rtt: ': 77.785079, time: global}]}
