{additional_info: {bbr_beta: 0.7322935565255346, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 152.5435718426423, channel_bw: 388, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.074956, 'mean loss4: ': 1.074956,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 0.0-1.0}, {'bytes sent: ': 1527024,
      'mean cwnd: ': 383483.838384, 'mean jitter: ': 8.806122, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.105439, 'mean s_rtt: ': 79.897959, time: 1.0-2.0}, {'bytes sent: ': 3590108,
      'mean cwnd: ': 652328.318021, 'mean jitter: ': 1.029197, 'mean loss2: ': 0.008574,
      'mean loss: ': 34.339616, 'mean s_rtt: ': 74.580292, time: 2.0-3.0}, {'bytes sent: ': 3692813,
      'mean cwnd: ': 568468.886179, 'mean jitter: ': 0.82438, 'mean loss2: ': 0.055899,
      'mean loss: ': 959.952737, 'mean s_rtt: ': 79.508264, time: 3.0-4.0}, {'bytes sent: ': 3393076,
      'mean cwnd: ': 661450.465909, 'mean jitter: ': 1.829457, 'mean loss2: ': 0.083123,
      'mean loss: ': 1057.858738, 'mean s_rtt: ': 79.887597, time: 4.0-5.0}, {'bytes sent: ': 4023148,
      'mean cwnd: ': 638069.371134, 'mean jitter: ': 1.616197, 'mean loss2: ': 0.034676,
      'mean loss: ': 972.440426, 'mean s_rtt: ': 80.623239, time: 5.0-6.0}, {'bytes sent: ': 4148760,
      'mean cwnd: ': 949451.002577, 'mean jitter: ': 1.645503, 'mean loss2: ': 0.032811,
      'mean loss: ': 12746.985135, 'mean s_rtt: ': 80.669312, time: 6.0-7.0}, {'bytes sent: ': 2118138,
      'mean cwnd: ': 304922.176471, 'mean jitter: ': 1.034335, 'mean loss2: ': 0.028216,
      'mean loss: ': 9295.910756, 'mean s_rtt: ': 79.06867, time: 7.0-8.0}, {'bytes sent: ': 2008192,
      'mean cwnd: ': 150075.0, 'mean jitter: ': 0.687943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.343972, time: 8.0-9.0}, {'bytes sent: ': 2026498, 'mean cwnd: ': 152304.58363,
      'mean jitter: ': 0.737226, 'mean loss2: ': 0.001042, 'mean loss: ': 0.106066,
      'mean s_rtt: ': 73.441606, time: 9.0-10.0}, {'bytes sent: ': 2451013, 'mean cwnd: ': 185095.967914,
      'mean jitter: ': 0.542135, 'mean loss2: ': 0.000321, 'mean loss: ': 0.035419,
      'mean s_rtt: ': 73.384831, time: 10.0-11.0}, {'bytes sent: ': 2671336, 'mean cwnd: ': 200082.401685,
      'mean jitter: ': 0.771676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.424855,
      time: 11.0-12.0}, {'bytes sent: ': 2837662, 'mean cwnd: ': 216684.598765, 'mean jitter: ': 0.71521,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.0474, 'mean s_rtt: ': 73.692557,
      time: 12.0-13.0}, {'bytes sent: ': 2516363, 'mean cwnd: ': 215760.238562, 'mean jitter: ': 0.885017,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.166817, 'mean s_rtt: ': 73.89547,
      time: 13.0-14.0}, {'bytes sent: ': 2666653, 'mean cwnd: ': 198059.910112, 'mean jitter: ': 0.92607,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.069712, 'mean s_rtt: ': 73.863813,
      time: 14.0-15.0}, {'bytes sent: ': 2540911, 'mean cwnd: ': 198730.449045, 'mean jitter: ': 0.838926,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.139296, 'mean s_rtt: ': 73.765101,
      time: 15.0-16.0}, {'bytes sent: ': 2820300, 'mean cwnd: ': 216903.140625, 'mean jitter: ': 0.940594,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.190135, 'mean s_rtt: ': 73.894389,
      time: 16.0-17.0}, {'bytes sent: ': 3041058, 'mean cwnd: ': 237388.787879, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.086795, 'mean s_rtt: ': 74.027875,
      time: 17.0-18.0}, {'bytes sent: ': 3365455, 'mean cwnd: ': 261528.301887, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.033807, 'mean s_rtt: ': 74.241935,
      time: 18.0-19.0}, {'bytes sent: ': 3643984, 'mean cwnd: ': 277720.586288, 'mean jitter: ': 0.697789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.786241, time: 19.0-20.0},
    {'bytes sent: ': 3334887, 'mean cwnd: ': 261800.868035, 'mean jitter: ': 0.850153,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.160538, 'mean s_rtt: ': 73.972477,
      time: 20.0-21.0}, {'bytes sent: ': 2896844, 'mean cwnd: ': 243429.785978, 'mean jitter: ': 0.954198,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065633, 'mean s_rtt: ': 74.198473,
      time: 21.0-22.0}, {'bytes sent: ': 3221273, 'mean cwnd: ': 243020.254545, 'mean jitter: ': 0.931464,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.139359, 'mean s_rtt: ': 74.221184,
      time: 22.0-23.0}, {'bytes sent: ': 3517867, 'mean cwnd: ': 287273.716561, 'mean jitter: ': 1.25817,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.168629, 'mean s_rtt: ': 74.960784,
      time: 23.0-24.0}, {'bytes sent: ': 3420994, 'mean cwnd: ': 263631.695122, 'mean jitter: ': 0.898734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.278481, time: 24.0-25.0},
    {'bytes sent: ': 2862462, 'mean cwnd: ': 243083.395425, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.180598, 'mean s_rtt: ': 74.164983,
      time: 25.0-26.0}, {'bytes sent: ': 2751763, 'mean cwnd: ': 218208.606897, 'mean jitter: ': 0.963768,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088733, 'mean s_rtt: ': 73.974638,
      time: 26.0-27.0}, {'bytes sent: ': 3350882, 'mean cwnd: ': 254598.492063, 'mean jitter: ': 0.867987,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069162, 'mean s_rtt: ': 74.250825,
      time: 27.0-28.0}, {'bytes sent: ': 3542582, 'mean cwnd: ': 274393.002257, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.045925, 'mean s_rtt: ': 74.201878,
      time: 28.0-29.0}, {'bytes sent: ': 3823640, 'mean cwnd: ': 288155.605598, 'mean jitter: ': 0.783069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.082011, time: 29.0-30.0},
    {'bytes sent: ': 3609712, 'mean cwnd: ': 297833.030172, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038299, 'mean s_rtt: ': 74.678728,
      time: 30.0-31.0}, {'bytes sent: ': 631458, 'mean cwnd: ': 315284.210526, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833333, time: 31.0-32.0},
    {'bytes sent: ': 2876546.9375, 'mean cwnd: ': 308516.334008, 'mean jitter: ': 3.668732,
      'mean loss2: ': 0.008131, 'mean loss3: ': 1.074956, 'mean loss4: ': 1.074956,
      'mean loss: ': 808.691135, 'mean s_rtt: ': 77.744243, time: global}]}
