{additional_info: {bbr_beta: 0.7322935565255346, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 152.5435718426423, channel_bw: 388, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 78.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 1.679625, 'mean loss4: ': 1.679625,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.666667, time: 0.0-1.0}, {'bytes sent: ': 1720693,
      'mean cwnd: ': 231330.992647, 'mean jitter: ': 6.146154, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.053328, 'mean s_rtt: ': 77.784615, time: 1.0-2.0}, {'bytes sent: ': 3238979,
      'mean cwnd: ': 257150.861575, 'mean jitter: ': 0.706173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.111111, time: 2.0-3.0}, {'bytes sent: ': 3347873,
      'mean cwnd: ': 257233.592, 'mean jitter: ': 0.82967, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.089944, 'mean s_rtt: ': 74.228022, time: 3.0-4.0}, {'bytes sent: ': 3437826,
      'mean cwnd: ': 272772.859375, 'mean jitter: ': 0.893443, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.054975, 'mean s_rtt: ': 73.961749, time: 4.0-5.0}, {'bytes sent: ': 4541410,
      'mean cwnd: ': 711539.673077, 'mean jitter: ': 1.514778, 'mean loss2: ': 0.027338,
      'mean loss: ': 519.900167, 'mean s_rtt: ': 79.746305, time: 5.0-6.0}, {'bytes sent: ': 4625159,
      'mean cwnd: ': 641872.55283, 'mean jitter: ': 1.270633, 'mean loss2: ': 0.001689,
      'mean loss: ': 37.003012, 'mean s_rtt: ': 78.255278, time: 6.0-7.0}, {'bytes sent: ': 3865640,
      'mean cwnd: ': 614632.089404, 'mean jitter: ': 0.983165, 'mean loss2: ': 0.0113,
      'mean loss: ': 220.727975, 'mean s_rtt: ': 81.8367, time: 7.0-8.0}, {'bytes sent: ': 4253015,
      'mean cwnd: ': 375765.771429, 'mean jitter: ': 1.183607, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.719697, 'mean s_rtt: ': 75.84918, time: 8.0-9.0}, {'bytes sent: ': 4115389,
      'mean cwnd: ': 365747.492565, 'mean jitter: ': 0.878558, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.123238, 'mean s_rtt: ': 76.018975, time: 9.0-10.0}, {'bytes sent: ': 4010241,
      'mean cwnd: ': 370757.382406, 'mean jitter: ': 0.950276, 'mean loss2: ': 0.001615,
      'mean loss: ': 10.330505, 'mean s_rtt: ': 76.782689, time: 10.0-11.0}, {'bytes sent: ': 3979846,
      'mean cwnd: ': 361984.91601, 'mean jitter: ': 1.221925, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.074503, 'mean s_rtt: ': 76.082888, time: 11.0-12.0}, {'bytes sent: ': 4080073,
      'mean cwnd: ': 356693.012121, 'mean jitter: ': 0.990625, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.142797, 'mean s_rtt: ': 75.90625, time: 12.0-13.0}, {'bytes sent: ': 3926113,
      'mean cwnd: ': 378518.258398, 'mean jitter: ': 0.929134, 'mean loss2: ': 0.010381,
      'mean loss: ': 1.059226, 'mean s_rtt: ': 75.879265, time: 13.0-14.0}, {'bytes sent: ': 4035415,
      'mean cwnd: ': 368801.804511, 'mean jitter: ': 1.15641, 'mean loss2: ': 0.002107,
      'mean loss: ': 11.080416, 'mean s_rtt: ': 77.320513, time: 14.0-15.0}, {'bytes sent: ': 4049160,
      'mean cwnd: ': 365426.552521, 'mean jitter: ': 1.025696, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.167214, 'mean s_rtt: ': 76.205567, time: 15.0-16.0}, {'bytes sent: ': 4602489,
      'mean cwnd: ': 382150.445161, 'mean jitter: ': 1.113082, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.068264, 'mean s_rtt: ': 75.523282, time: 16.0-17.0}, {'bytes sent: ': 4034719,
      'mean cwnd: ': 333269.932673, 'mean jitter: ': 1.062753, 'mean loss2: ': 0.004184,
      'mean loss: ': 22.797515, 'mean s_rtt: ': 77.163968, time: 17.0-18.0}, {'bytes sent: ': 4289497,
      'mean cwnd: ': 369034.994444, 'mean jitter: ': 1.014164, 'mean loss2: ': 0.000699,
      'mean loss: ': 42.201206, 'mean s_rtt: ': 75.515581, time: 18.0-19.0}, {'bytes sent: ': 3966900,
      'mean cwnd: ': 353414.349367, 'mean jitter: ': 1.229974, 'mean loss2: ': 0.006803,
      'mean loss: ': 0.59921, 'mean s_rtt: ': 75.863049, time: 19.0-20.0}, {'bytes sent: ': 3665486,
      'mean cwnd: ': 341451.977629, 'mean jitter: ': 1.177011, 'mean loss2: ': 0.001892,
      'mean loss: ': 6.040788, 'mean s_rtt: ': 77.108046, time: 20.0-21.0}, {'bytes sent: ': 3768418,
      'mean cwnd: ': 337240.603248, 'mean jitter: ': 1.122066, 'mean loss2: ': 0.007437,
      'mean loss: ': 0.653583, 'mean s_rtt: ': 75.856808, time: 21.0-22.0}, {'bytes sent: ': 4367069,
      'mean cwnd: ': 357639.591687, 'mean jitter: ': 1.279597, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.411292, 'mean s_rtt: ': 76.005038, time: 22.0-23.0}, {'bytes sent: ': 3618645,
      'mean cwnd: ': 362268.709602, 'mean jitter: ': 1.073113, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.624212, 'mean s_rtt: ': 76.712264, time: 23.0-24.0}, {'bytes sent: ': 4398913,
      'mean cwnd: ': 347820.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.14966, time: 24.0-25.0}, {'bytes sent: ': 3795013, 'mean cwnd: ': 325058.550926,
      'mean jitter: ': 0.974239, 'mean loss2: ': 0.003754, 'mean loss: ': 0.62446,
      'mean s_rtt: ': 75.512881, time: 25.0-26.0}, {'bytes sent: ': 3180560, 'mean cwnd: ': 341546.351852,
      'mean jitter: ': 1.575188, 'mean loss2: ': 0.0171, 'mean loss: ': 15.039334,
      'mean s_rtt: ': 76.37594, time: 26.0-27.0}, {'bytes sent: ': 3541933, 'mean cwnd: ': 318811.505495,
      'mean jitter: ': 1.27809, 'mean loss2: ': 0.009714, 'mean loss: ': 0.894669,
      'mean s_rtt: ': 75.946629, time: 27.0-28.0}, {'bytes sent: ': 3922437, 'mean cwnd: ': 313052.114035,
      'mean jitter: ': 1.110778, 'mean loss2: ': 0.000355, 'mean loss: ': 0.031539,
      'mean s_rtt: ': 75.832335, time: 28.0-29.0}, {'bytes sent: ': 3372537, 'mean cwnd: ': 332725.289256,
      'mean jitter: ': 1.346479, 'mean loss2: ': 0.001635, 'mean loss: ': 0.142213,
      'mean s_rtt: ': 76.605634, time: 29.0-30.0}, {'bytes sent: ': 3799339, 'mean cwnd: ': 349558.368539,
      'mean jitter: ': 0.853488, 'mean loss2: ': 0.0047, 'mean loss: ': 0.465635,
      'mean s_rtt: ': 75.546512, time: 30.0-31.0}, {'bytes sent: ': 228944, 'mean cwnd: ': 269733.243243,
      'mean jitter: ': 2.675676, 'mean loss2: ': 5.097796, 'mean loss: ': 607.201118,
      'mean s_rtt: ': 77.189189, time: 31.0-32.0}, {'bytes sent: ': 3618204.21875,
      'mean cwnd: ': 355595.994938, 'mean jitter: ': 3.711138, 'mean loss2: ': 0.163261,
      'mean loss3: ': 1.679625, 'mean loss4: ': 1.679625, 'mean loss: ': 48.365227,
      'mean s_rtt: ': 78.548206, time: global}]}
