{additional_info: {bbr_beta: 0.719370749859918, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 142.38261121518113, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013171, 'mean loss4: ': 0.013171,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 0.0-1.0}, {'bytes sent: ': 1580297,
      'mean cwnd: ': 594057.770992, 'mean jitter: ': 8.453846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.630769, time: 1.0-2.0}, {'bytes sent: ': 3162962,
      'mean cwnd: ': 1505244.622568, 'mean jitter: ': 1.612903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.544355, time: 2.0-3.0}, {'bytes sent: ': 3500335,
      'mean cwnd: ': 1442390.892193, 'mean jitter: ': 1.509653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.88417, time: 3.0-4.0}, {'bytes sent: ': 3511461,
      'mean cwnd: ': 1289031.555814, 'mean jitter: ': 1.252983, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.084028, 'mean s_rtt: ': 101.952267, time: 4.0-5.0}, {'bytes sent: ': 3215632,
      'mean cwnd: ': 1544749.150685, 'mean jitter: ': 1.952153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.976077, time: 5.0-6.0}, {'bytes sent: ': 3525709,
      'mean cwnd: ': 1425412.36, 'mean jitter: ': 1.184127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.326984, time: 6.0-7.0}, {'bytes sent: ': 3195147, 'mean cwnd: ': 1431238.028169,
      'mean jitter: ': 1.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.794118,
      time: 7.0-8.0}, {'bytes sent: ': 3498875, 'mean cwnd: ': 1433289.632287, 'mean jitter: ': 1.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157407, time: 8.0-9.0},
    {'bytes sent: ': 3237454, 'mean cwnd: ': 1429045.629032, 'mean jitter: ': 1.680672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.071429, time: 9.0-10.0},
    {'bytes sent: ': 3214483, 'mean cwnd: ': 1330786.455414, 'mean jitter: ': 1.160131,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.036737, 'mean s_rtt: ': 100.526144,
      time: 10.0-11.0}, {'bytes sent: ': 3815049, 'mean cwnd: ': 1319939.383784, 'mean jitter: ': 1.462604,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.128566, 'mean s_rtt: ': 101.293629,
      time: 11.0-12.0}, {'bytes sent: ': 3203632, 'mean cwnd: ': 1452728.608295, 'mean jitter: ': 1.827751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.937799, time: 12.0-13.0},
    {'bytes sent: ': 3195628, 'mean cwnd: ': 1305277.972222, 'mean jitter: ': 1.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.575, time: 13.0-14.0},
    {'bytes sent: ': 3516832, 'mean cwnd: ': 1303426.335106, 'mean jitter: ': 2.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41573, time: 14.0-15.0},
    {'bytes sent: ': 3467440, 'mean cwnd: ': 1175718.439175, 'mean jitter: ': 1.130526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.098947, time: 15.0-16.0},
    {'bytes sent: ': 3204921, 'mean cwnd: ': 1630308.5, 'mean jitter: ': 1.596708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.596708, time: 16.0-17.0},
    {'bytes sent: ': 3520955, 'mean cwnd: ': 1222115.330097, 'mean jitter: ': 1.265509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.930521, time: 17.0-18.0},
    {'bytes sent: ': 3789127, 'mean cwnd: ': 1297725.363229, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.552995, time: 18.0-19.0},
    {'bytes sent: ': 3142387, 'mean cwnd: ': 1300243.477912, 'mean jitter: ': 1.334711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.946281, time: 19.0-20.0},
    {'bytes sent: ': 3511225, 'mean cwnd: ': 1425693.486957, 'mean jitter: ': 1.338279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.21365, time: 20.0-21.0},
    {'bytes sent: ': 3505453, 'mean cwnd: ': 1191027.990476, 'mean jitter: ': 1.053269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.31477, time: 21.0-22.0},
    {'bytes sent: ': 3220607, 'mean cwnd: ': 1493983.558233, 'mean jitter: ': 1.707113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.050209, time: 22.0-23.0},
    {'bytes sent: ': 3512956, 'mean cwnd: ': 1422290.865979, 'mean jitter: ': 1.16095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.48285, time: 23.0-24.0},
    {'bytes sent: ': 3162388, 'mean cwnd: ': 1422921.018617, 'mean jitter: ': 1.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.464865, time: 24.0-25.0},
    {'bytes sent: ': 3475229, 'mean cwnd: ': 1433836.767164, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.784195, time: 25.0-26.0},
    {'bytes sent: ': 3473109, 'mean cwnd: ': 1249514.681725, 'mean jitter: ': 0.888655,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.122751, 'mean s_rtt: ': 101.745798,
      time: 26.0-27.0}, {'bytes sent: ': 3471989, 'mean cwnd: ': 992623.62226, 'mean jitter: ': 0.613402,
      'mean loss2: ': 0.001298, 'mean loss: ': 19.966948, 'mean s_rtt: ': 101.450172,
      time: 27.0-28.0}, {'bytes sent: ': 3479485, 'mean cwnd: ': 1235464.775391, 'mean jitter: ': 1.289109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.592079, time: 28.0-29.0},
    {'bytes sent: ': 3517438, 'mean cwnd: ': 1430375.269784, 'mean jitter: ': 1.479705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.199262, time: 29.0-30.0},
    {'bytes sent: ': 3481236, 'mean cwnd: ': 1085838.766332, 'mean jitter: ': 1.089974,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.128825, 'mean s_rtt: ': 99.619537,
      time: 30.0-31.0}, {'bytes sent: ': 330478, 'mean cwnd: ': 1529174.775, 'mean jitter: ': 0.932773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.789916, time: 31.0-32.0},
    {'bytes sent: ': 3145080.15625, 'mean cwnd: ': 1292461.783903, 'mean jitter: ': 4.557351,
      'mean loss2: ': 0.00014, 'mean loss3: ': 0.013171, 'mean loss4: ': 0.013171,
      'mean loss: ': 0.660253, 'mean s_rtt: ': 103.497457, time: global}]}
