{additional_info: {bbr_beta: 0.7594335821525248, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.77767644261306, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001205, 'mean loss4: ': 0.001205,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 1551327,
      'mean cwnd: ': 531711.692308, 'mean jitter: ': 12.134831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.258427, time: 1.0-2.0}, {'bytes sent: ': 3460867,
      'mean cwnd: ': 1415385.169753, 'mean jitter: ': 1.977778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.263492, time: 2.0-3.0}, {'bytes sent: ': 3197682,
      'mean cwnd: ': 1364755.389439, 'mean jitter: ': 1.530612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.806122, time: 3.0-4.0}, {'bytes sent: ': 3799460,
      'mean cwnd: ': 1272106.030189, 'mean jitter: ': 1.300952, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.087415, 'mean s_rtt: ': 101.725714, time: 4.0-5.0}, {'bytes sent: ': 3143995,
      'mean cwnd: ': 1418870.26257, 'mean jitter: ': 1.584527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.902579, time: 5.0-6.0}, {'bytes sent: ': 3469275,
      'mean cwnd: ': 1383639.96134, 'mean jitter: ': 1.722513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.806283, time: 6.0-7.0}, {'bytes sent: ': 3270113,
      'mean cwnd: ': 1388238.653846, 'mean jitter: ': 1.963934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.491803, time: 7.0-8.0}, {'bytes sent: ': 3420159,
      'mean cwnd: ': 1144584.544811, 'mean jitter: ': 1.497585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.956522, time: 8.0-9.0}, {'bytes sent: ': 3508613,
      'mean cwnd: ': 1360495.201183, 'mean jitter: ': 1.720365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.243161, time: 9.0-10.0}, {'bytes sent: ': 3162832,
      'mean cwnd: ': 1369469.146341, 'mean jitter: ': 1.655914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.491039, time: 10.0-11.0}, {'bytes sent: ': 3523191,
      'mean cwnd: ': 1376541.650367, 'mean jitter: ': 1.636816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.537313, time: 11.0-12.0}, {'bytes sent: ': 3232308,
      'mean cwnd: ': 1393207.085443, 'mean jitter: ': 1.564516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.832258, time: 12.0-13.0}, {'bytes sent: ': 3468163,
      'mean cwnd: ': 1386646.987342, 'mean jitter: ': 1.820779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.698701, time: 13.0-14.0}, {'bytes sent: ': 3470205,
      'mean cwnd: ': 1390948.435088, 'mean jitter: ': 2.040146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.631387, time: 14.0-15.0}, {'bytes sent: ': 3211857,
      'mean cwnd: ': 1398446.448, 'mean jitter: ': 2.485714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.579592, time: 15.0-16.0}, {'bytes sent: ': 3514790,
      'mean cwnd: ': 1414372.664688, 'mean jitter: ': 1.594512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.414634, time: 16.0-17.0}, {'bytes sent: ': 3160445,
      'mean cwnd: ': 1395621.439678, 'mean jitter: ': 1.447802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.975275, time: 17.0-18.0}, {'bytes sent: ': 3517439,
      'mean cwnd: ': 1124313.52381, 'mean jitter: ': 1.630728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.277628, time: 18.0-19.0}, {'bytes sent: ': 3259315,
      'mean cwnd: ': 1367180.131234, 'mean jitter: ': 1.321622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.062162, time: 19.0-20.0}, {'bytes sent: ': 3429493,
      'mean cwnd: ': 1342978.962963, 'mean jitter: ': 1.946203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.920886, time: 20.0-21.0}, {'bytes sent: ': 3487540,
      'mean cwnd: ': 1378896.282383, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.461538, time: 21.0-22.0}, {'bytes sent: ': 3471542,
      'mean cwnd: ': 1406853.625654, 'mean jitter: ': 1.806971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.310992, time: 22.0-23.0}, {'bytes sent: ': 3200475,
      'mean cwnd: ': 1408188.477654, 'mean jitter: ': 1.487106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.464183, time: 23.0-24.0}, {'bytes sent: ': 3479370,
      'mean cwnd: ': 1408320.021113, 'mean jitter: ': 1.299029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.763107, time: 24.0-25.0}, {'bytes sent: ': 3143029,
      'mean cwnd: ': 1400904.928016, 'mean jitter: ': 1.061024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.915354, time: 25.0-26.0}, {'bytes sent: ': 3421310,
      'mean cwnd: ': 1399630.159375, 'mean jitter: ': 2.112903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.619355, time: 26.0-27.0}, {'bytes sent: ': 3516022,
      'mean cwnd: ': 1387962.30659, 'mean jitter: ': 2.017544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.508772, time: 27.0-28.0}, {'bytes sent: ': 3489545,
      'mean cwnd: ': 1395208.469543, 'mean jitter: ': 1.481865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.121762, time: 28.0-29.0}, {'bytes sent: ': 3156211,
      'mean cwnd: ': 1327566.042644, 'mean jitter: ': 1.372294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.041126, time: 29.0-30.0}, {'bytes sent: ': 3500211,
      'mean cwnd: ': 1325777.088957, 'mean jitter: ': 1.537736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.996855, time: 30.0-31.0}, {'bytes sent: ': 315773,
      'mean cwnd: ': 1312242.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.466667, time: 31.0-32.0}, {'bytes sent: ': 3123600.09375,
      'mean cwnd: ': 1293886.399448, 'mean jitter: ': 4.885929, 'mean loss2: ': 1.8e-05,
      'mean loss3: ': 0.001205, 'mean loss4: ': 0.001205, 'mean loss: ': 0.00282,
      'mean s_rtt: ': 103.126397, time: global}]}
