{additional_info: {bbr_beta: 0.7594335821525248, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.77767644261306, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001207, 'mean loss4: ': 0.001207,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 0.0-1.0}, {'bytes sent: ': 1574389,
      'mean cwnd: ': 699334.753623, 'mean jitter: ': 8.620438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.445255, time: 1.0-2.0}, {'bytes sent: ': 3509630,
      'mean cwnd: ': 1377305.580087, 'mean jitter: ': 2.899543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.219178, time: 2.0-3.0}, {'bytes sent: ': 3203372,
      'mean cwnd: ': 1334310.085714, 'mean jitter: ': 2.389163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.325123, time: 3.0-4.0}, {'bytes sent: ': 3479502,
      'mean cwnd: ': 1343293.202247, 'mean jitter: ': 2.268482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.832685, time: 4.0-5.0}, {'bytes sent: ': 3207145,
      'mean cwnd: ': 1390194.287356, 'mean jitter: ': 2.79878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.432927, time: 5.0-6.0}, {'bytes sent: ': 3550914,
      'mean cwnd: ': 1379964.691358, 'mean jitter: ': 2.086538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.365385, time: 6.0-7.0}, {'bytes sent: ': 3191460,
      'mean cwnd: ': 1381863.972603, 'mean jitter: ': 2.257143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.338095, time: 7.0-8.0}, {'bytes sent: ': 3484518,
      'mean cwnd: ': 1382096.236, 'mean jitter: ': 2.399177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.288066, time: 8.0-9.0}, {'bytes sent: ': 3357144,
      'mean cwnd: ': 1385500.870175, 'mean jitter: ': 1.899281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.597122, time: 9.0-10.0}, {'bytes sent: ': 3353631,
      'mean cwnd: ': 1387792.409774, 'mean jitter: ': 2.284047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.124514, time: 10.0-11.0}, {'bytes sent: ': 3515502,
      'mean cwnd: ': 1388650.506726, 'mean jitter: ': 2.13615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.816901, time: 11.0-12.0}, {'bytes sent: ': 3173542,
      'mean cwnd: ': 1162961.425743, 'mean jitter: ': 2.270408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.05102, time: 12.0-13.0}, {'bytes sent: ': 3452159,
      'mean cwnd: ': 1356318.474886, 'mean jitter: ': 3.209524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.690476, time: 13.0-14.0}, {'bytes sent: ': 3507144,
      'mean cwnd: ': 1341979.75, 'mean jitter: ': 2.409756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.980488, time: 14.0-15.0}, {'bytes sent: ': 3190394, 'mean cwnd: ': 1401150.957746,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.417582,
      time: 15.0-16.0}, {'bytes sent: ': 3505856, 'mean cwnd: ': 1393025.470588, 'mean jitter: ': 2.573276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.047414, time: 16.0-17.0},
    {'bytes sent: ': 3103945, 'mean cwnd: ': 1402654.717593, 'mean jitter: ': 2.770732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453659, time: 17.0-18.0},
    {'bytes sent: ': 3496562, 'mean cwnd: ': 1399346.385246, 'mean jitter: ': 2.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.66383, time: 18.0-19.0},
    {'bytes sent: ': 3198657, 'mean cwnd: ': 1384808.668142, 'mean jitter: ': 2.296804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.858447, time: 19.0-20.0},
    {'bytes sent: ': 3539977, 'mean cwnd: ': 1128353.422741, 'mean jitter: ': 2.139881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.642857, time: 20.0-21.0},
    {'bytes sent: ': 3462031, 'mean cwnd: ': 1526101.646739, 'mean jitter: ': 1.802778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.063889, time: 21.0-22.0},
    {'bytes sent: ': 3515937, 'mean cwnd: ': 1403440.4125, 'mean jitter: ': 2.169872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.278846, time: 22.0-23.0},
    {'bytes sent: ': 3180789, 'mean cwnd: ': 1385918.38961, 'mean jitter: ': 2.829596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.923767, time: 23.0-24.0},
    {'bytes sent: ': 3474699, 'mean cwnd: ': 1240910.228311, 'mean jitter: ': 2.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.554502, time: 24.0-25.0},
    {'bytes sent: ': 3499046, 'mean cwnd: ': 1328770.958333, 'mean jitter: ': 2.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.137255, time: 25.0-26.0},
    {'bytes sent: ': 3179676, 'mean cwnd: ': 1332371.216393, 'mean jitter: ': 1.861486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.496622, time: 26.0-27.0},
    {'bytes sent: ': 3519406, 'mean cwnd: ': 1331958.782918, 'mean jitter: ': 1.839416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.087591, time: 27.0-28.0},
    {'bytes sent: ': 3453360, 'mean cwnd: ': 1351795.05042, 'mean jitter: ': 2.890351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.807018, time: 28.0-29.0},
    {'bytes sent: ': 3142474, 'mean cwnd: ': 1358202.272109, 'mean jitter: ': 2.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.940351, time: 29.0-30.0},
    {'bytes sent: ': 3473717, 'mean cwnd: ': 1231384.59058, 'mean jitter: ': 2.294776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.873134, time: 30.0-31.0},
    {'bytes sent: ': 319372, 'mean cwnd: ': 1320341.777778, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388889, time: 31.0-32.0},
    {'bytes sent: ': 3119334.1875, 'mean cwnd: ': 1288918.849814, 'mean jitter: ': 5.456287,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001207, 'mean loss4: ': 0.001207, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.910715, time: global}]}
