{additional_info: {bbr_beta: 0.7594335821525248, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.77767644261306, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003615, 'mean loss4: ': 0.003615,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 0.0-1.0}, {'bytes sent: ': 1571856,
      'mean cwnd: ': 566498.54902, 'mean jitter: ': 10.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.91, time: 1.0-2.0}, {'bytes sent: ': 3222657, 'mean cwnd: ': 1419845.8125,
      'mean jitter: ': 3.092391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.875,
      time: 2.0-3.0}, {'bytes sent: ': 3538430, 'mean cwnd: ': 1351788.23431, 'mean jitter: ': 2.756522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.234783, time: 3.0-4.0},
    {'bytes sent: ': 3186615, 'mean cwnd: ': 1334383.966346, 'mean jitter: ': 2.81407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.613065, time: 4.0-5.0},
    {'bytes sent: ': 3509673, 'mean cwnd: ': 1333647.358209, 'mean jitter: ': 2.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.557292, time: 5.0-6.0},
    {'bytes sent: ': 3193686, 'mean cwnd: ': 1353168.740741, 'mean jitter: ': 3.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.614379, time: 6.0-7.0},
    {'bytes sent: ': 3499988, 'mean cwnd: ': 1369986.840206, 'mean jitter: ': 3.26776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.071038, time: 7.0-8.0},
    {'bytes sent: ': 3521804, 'mean cwnd: ': 1177301.885185, 'mean jitter: ': 2.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.874525, time: 8.0-9.0},
    {'bytes sent: ': 3475307, 'mean cwnd: ': 998021.582245, 'mean jitter: ': 1.536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.002667, time: 9.0-10.0},
    {'bytes sent: ': 3454654, 'mean cwnd: ': 1487590.983333, 'mean jitter: ': 2.307958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.107266, time: 10.0-11.0},
    {'bytes sent: ': 3189102, 'mean cwnd: ': 1346105.300926, 'mean jitter: ': 2.917476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.57767, time: 11.0-12.0},
    {'bytes sent: ': 3456961, 'mean cwnd: ': 1350193.5671, 'mean jitter: ': 2.869955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636771, time: 12.0-13.0},
    {'bytes sent: ': 3523005, 'mean cwnd: ': 1373945.584559, 'mean jitter: ': 2.362264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.94717, time: 13.0-14.0},
    {'bytes sent: ': 3198832, 'mean cwnd: ': 1428491.13617, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.39823, time: 14.0-15.0},
    {'bytes sent: ': 3491672, 'mean cwnd: ': 1210239.5375, 'mean jitter: ': 2.49345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58952, time: 15.0-16.0},
    {'bytes sent: ': 3214475, 'mean cwnd: ': 1342173.543379, 'mean jitter: ': 2.822967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.004785, time: 16.0-17.0},
    {'bytes sent: ': 3496519, 'mean cwnd: ': 1356585.82, 'mean jitter: ': 2.664921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895288, time: 17.0-18.0},
    {'bytes sent: ': 3189058, 'mean cwnd: ': 1389601.777251, 'mean jitter: ': 2.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.079208, time: 18.0-19.0},
    {'bytes sent: ': 3510919, 'mean cwnd: ': 1369111.149194, 'mean jitter: ': 2.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.658228, time: 19.0-20.0},
    {'bytes sent: ': 3516657, 'mean cwnd: ': 1370316.437788, 'mean jitter: ': 2.856459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.464115, time: 20.0-21.0},
    {'bytes sent: ': 3184689, 'mean cwnd: ': 1376869.162866, 'mean jitter: ': 1.936242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.57047, time: 21.0-22.0},
    {'bytes sent: ': 3520516, 'mean cwnd: ': 1203150.408333, 'mean jitter: ': 2.840517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.387931, time: 22.0-23.0},
    {'bytes sent: ': 3335458, 'mean cwnd: ': 1346158.957547, 'mean jitter: ': 2.920792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.787129, time: 23.0-24.0},
    {'bytes sent: ': 3353631, 'mean cwnd: ': 1325558.495575, 'mean jitter: ': 2.562212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.940092, time: 24.0-25.0},
    {'bytes sent: ': 3502525, 'mean cwnd: ': 1116816.316176, 'mean jitter: ': 1.536524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.405542, time: 25.0-26.0},
    {'bytes sent: ': 3476036, 'mean cwnd: ': 1494973.589958, 'mean jitter: ': 2.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.83913, time: 26.0-27.0},
    {'bytes sent: ': 3460130, 'mean cwnd: ': 1388284.760479, 'mean jitter: ': 3.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.477707, time: 27.0-28.0},
    {'bytes sent: ': 3190302, 'mean cwnd: ': 1388857.846561, 'mean jitter: ': 2.983333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.25, time: 28.0-29.0},
    {'bytes sent: ': 3534916, 'mean cwnd: ': 1204788.242718, 'mean jitter: ': 2.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.785714, time: 29.0-30.0},
    {'bytes sent: ': 3096528, 'mean cwnd: ': 1314930.248619, 'mean jitter: ': 3.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.235632, time: 30.0-31.0},
    {'bytes sent: ': 614832, 'mean cwnd: ': 329809.697248, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.268519, time: 31.0-32.0},
    {'bytes sent: ': 3132314.96875, 'mean cwnd: ': 1232265.547876, 'mean jitter: ': 5.666899,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003615, 'mean loss4: ': 0.003615, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.56434, time: global}]}
