{additional_info: {bbr_beta: 0.7222752873519924, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.75009171646636, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 54, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000737, 'mean loss4: ': 0.000737,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 3399460,
      'mean cwnd: ': 797180.764165, 'mean jitter: ': 1.561514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.4653, time: 1.0-2.0}, {'bytes sent: ': 5574664,
      'mean cwnd: ': 1209374.324614, 'mean jitter: ': 1.974815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.352149, time: 2.0-3.0}, {'bytes sent: ': 5572621,
      'mean cwnd: ': 1205638.680952, 'mean jitter: ': 2.088004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.03634, time: 3.0-4.0}, {'bytes sent: ': 5571025,
      'mean cwnd: ': 1193055.512418, 'mean jitter: ': 2.056929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.502207, time: 4.0-5.0}, {'bytes sent: ': 5572222,
      'mean cwnd: ': 1216608.884201, 'mean jitter: ': 2.089286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.329704, time: 5.0-6.0}, {'bytes sent: ': 5263557,
      'mean cwnd: ': 1227072.517331, 'mean jitter: ': 2.035526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.474561, time: 6.0-7.0}, {'bytes sent: ': 5573287,
      'mean cwnd: ': 1229625.342454, 'mean jitter: ': 2.06762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.407889, time: 7.0-8.0}, {'bytes sent: ': 5574938,
      'mean cwnd: ': 1208270.861498, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.531305, time: 8.0-9.0}, {'bytes sent: ': 5573524,
      'mean cwnd: ': 1208866.180321, 'mean jitter: ': 2.004511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.797474, time: 9.0-10.0}, {'bytes sent: ': 5268543,
      'mean cwnd: ': 1205815.175289, 'mean jitter: ': 2.032104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.254664, time: 10.0-11.0}, {'bytes sent: ': 5572234,
      'mean cwnd: ': 1204875.038462, 'mean jitter: ': 2.041161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.468804, time: 11.0-12.0}, {'bytes sent: ': 5572137,
      'mean cwnd: ': 1111205.279387, 'mean jitter: ': 1.915438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.122723, time: 12.0-13.0}, {'bytes sent: ': 5570527,
      'mean cwnd: ': 1173989.264603, 'mean jitter: ': 2.018976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.096205, time: 13.0-14.0}, {'bytes sent: ': 5576204,
      'mean cwnd: ': 1168075.304883, 'mean jitter: ': 2.057958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.535889, time: 14.0-15.0}, {'bytes sent: ': 5262635,
      'mean cwnd: ': 1187398.110871, 'mean jitter: ': 2.006553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.473569, time: 15.0-16.0}, {'bytes sent: ': 5581650,
      'mean cwnd: ': 1188714.385077, 'mean jitter: ': 2.045119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.507592, time: 16.0-17.0}, {'bytes sent: ': 5572741,
      'mean cwnd: ': 1197441.360743, 'mean jitter: ': 2.099507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.350964, time: 17.0-18.0}, {'bytes sent: ': 5262670,
      'mean cwnd: ': 1094934.825744, 'mean jitter: ': 1.820968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.685473, time: 18.0-19.0}, {'bytes sent: ': 5571313,
      'mean cwnd: ': 1160986.791649, 'mean jitter: ': 2.015544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.401554, time: 19.0-20.0}, {'bytes sent: ': 5573202,
      'mean cwnd: ': 1166508.542599, 'mean jitter: ': 2.074575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.454427, time: 20.0-21.0}, {'bytes sent: ': 5572786,
      'mean cwnd: ': 1193966.268676, 'mean jitter: ': 2.064716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.433511, time: 21.0-22.0}, {'bytes sent: ': 5263604,
      'mean cwnd: ': 1199893.65204, 'mean jitter: ': 2.024911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.575178, time: 22.0-23.0}, {'bytes sent: ': 5573713,
      'mean cwnd: ': 1209605.926037, 'mean jitter: ': 2.028979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.235727, time: 23.0-24.0}, {'bytes sent: ': 5573149,
      'mean cwnd: ': 1119334.125054, 'mean jitter: ': 1.903997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.681147, time: 24.0-25.0}, {'bytes sent: ': 5573988,
      'mean cwnd: ': 1189293.158377, 'mean jitter: ': 2.076787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.206973, time: 25.0-26.0}, {'bytes sent: ': 5571034,
      'mean cwnd: ': 1190596.331446, 'mean jitter: ': 2.049492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.323906, time: 26.0-27.0}, {'bytes sent: ': 5264663,
      'mean cwnd: ': 1197850.803215, 'mean jitter: ': 2.040951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.240863, time: 27.0-28.0}, {'bytes sent: ': 5574451,
      'mean cwnd: ': 1210622.584366, 'mean jitter: ': 2.03508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.406236, time: 28.0-29.0}, {'bytes sent: ': 5580173,
      'mean cwnd: ': 1231644.369927, 'mean jitter: ': 2.056228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.401384, time: 29.0-30.0}, {'bytes sent: ': 5575595,
      'mean cwnd: ': 1132048.869227, 'mean jitter: ': 1.899038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.583916, time: 30.0-31.0}, {'bytes sent: ': 618649,
      'mean cwnd: ': 1190536.695853, 'mean jitter: ': 2.164319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.877934, time: 31.0-32.0}, {'bytes sent: ': 5118865.71875,
      'mean cwnd: ': 1138572.872859, 'mean jitter: ': 3.841314, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000737, 'mean loss4: ': 0.000737, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.694236,
      time: global}]}
