{additional_info: {bbr_beta: 0.7222752873519924, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.75009171646636, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 54, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000738, 'mean loss4: ': 0.000738,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 0.0-1.0}, {'bytes sent: ': 3403212,
      'mean cwnd: ': 1028514.287914, 'mean jitter: ': 2.005542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.979414, time: 1.0-2.0}, {'bytes sent: ': 5578581,
      'mean cwnd: ': 1233555.268239, 'mean jitter: ': 2.081344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.210433, time: 2.0-3.0}, {'bytes sent: ': 5574268,
      'mean cwnd: ': 1196666.258741, 'mean jitter: ': 2.052236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.521027, time: 3.0-4.0}, {'bytes sent: ': 5263425,
      'mean cwnd: ': 1200331.861135, 'mean jitter: ': 1.992478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.45708, time: 4.0-5.0}, {'bytes sent: ': 5572663,
      'mean cwnd: ': 1224541.536157, 'mean jitter: ': 2.042931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.317866, time: 5.0-6.0}, {'bytes sent: ': 5571509,
      'mean cwnd: ': 1219261.071611, 'mean jitter: ': 2.021185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.370514, time: 6.0-7.0}, {'bytes sent: ': 5574047,
      'mean cwnd: ': 1220877.586116, 'mean jitter: ': 2.087305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.487751, time: 7.0-8.0}, {'bytes sent: ': 5570150,
      'mean cwnd: ': 1178784.749342, 'mean jitter: ': 2.092527, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.027873, 'mean s_rtt: ': 70.827402, time: 8.0-9.0}, {'bytes sent: ': 5263824,
      'mean cwnd: ': 1136434.719246, 'mean jitter: ': 1.852045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.732811, time: 9.0-10.0}, {'bytes sent: ': 5573434,
      'mean cwnd: ': 1170806.199743, 'mean jitter: ': 2.061065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.407536, time: 10.0-11.0}, {'bytes sent: ': 5573988,
      'mean cwnd: ': 1169189.825664, 'mean jitter: ': 2.081578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.522187, time: 11.0-12.0}, {'bytes sent: ': 5535683,
      'mean cwnd: ': 1202884.101925, 'mean jitter: ': 2.044809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.531056, time: 12.0-13.0}, {'bytes sent: ': 5303391,
      'mean cwnd: ': 1199468.721914, 'mean jitter: ': 2.036332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.29974, time: 13.0-14.0}, {'bytes sent: ': 5578281,
      'mean cwnd: ': 1199427.076923, 'mean jitter: ': 2.060566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.390414, time: 14.0-15.0}, {'bytes sent: ': 5577082,
      'mean cwnd: ': 1211652.611159, 'mean jitter: ': 2.067046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.420245, time: 15.0-16.0}, {'bytes sent: ': 5574344,
      'mean cwnd: ': 1102022.282851, 'mean jitter: ': 1.929024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.410036, time: 16.0-17.0}, {'bytes sent: ': 5270019,
      'mean cwnd: ': 1177073.290086, 'mean jitter: ': 2.048014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.828459, time: 17.0-18.0}, {'bytes sent: ': 5574360,
      'mean cwnd: ': 1174243.158615, 'mean jitter: ': 2.044213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.562202, time: 18.0-19.0}, {'bytes sent: ': 5576618,
      'mean cwnd: ': 1182480.772062, 'mean jitter: ': 2.091154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.523574, time: 19.0-20.0}, {'bytes sent: ': 5265771,
      'mean cwnd: ': 1204493.939248, 'mean jitter: ': 2.038564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.686613, time: 20.0-21.0}, {'bytes sent: ': 5578098,
      'mean cwnd: ': 1203542.953945, 'mean jitter: ': 2.056228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.242215, time: 21.0-22.0}, {'bytes sent: ': 5574811,
      'mean cwnd: ': 1102741.818531, 'mean jitter: ': 1.871206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.475716, time: 22.0-23.0}, {'bytes sent: ': 5569783,
      'mean cwnd: ': 1167307.844934, 'mean jitter: ': 2.071811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.407672, time: 23.0-24.0}, {'bytes sent: ': 5262866,
      'mean cwnd: ': 1188857.102362, 'mean jitter: ': 2.019973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.294274, time: 24.0-25.0}, {'bytes sent: ': 5570894,
      'mean cwnd: ': 1195615.740487, 'mean jitter: ': 2.065368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.291775, time: 25.0-26.0}, {'bytes sent: ': 5571034,
      'mean cwnd: ': 1207005.327335, 'mean jitter: ': 2.078627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.265421, time: 26.0-27.0}, {'bytes sent: ': 5575465,
      'mean cwnd: ': 1202029.306667, 'mean jitter: ': 2.070496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.585727, time: 27.0-28.0}, {'bytes sent: ': 5574162,
      'mean cwnd: ': 1100592.983297, 'mean jitter: ': 1.871932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.558233, time: 28.0-29.0}, {'bytes sent: ': 5266743,
      'mean cwnd: ': 1165144.25668, 'mean jitter: ': 2.062029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.433762, time: 29.0-30.0}, {'bytes sent: ': 5574310,
      'mean cwnd: ': 1173875.2217, 'mean jitter: ': 2.056685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.592384, time: 30.0-31.0}, {'bytes sent: ': 618974,
      'mean cwnd: ': 1201793.0, 'mean jitter: ': 2.120623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.622568, time: 31.0-32.0}, {'bytes sent: ': 5109826.125, 'mean cwnd: ': 1142328.652332,
      'mean jitter: ': 3.799217, 'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.000738,
      'mean loss4: ': 0.000738, 'mean loss: ': 0.000899, 'mean s_rtt: ': 70.711128,
      time: global}]}
