{additional_info: {bbr_beta: 0.719370749859918, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 142.38261121518113, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011963, 'mean loss4: ': 0.011963,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 1582668,
      'mean cwnd: ': 664719.107914, 'mean jitter: ': 8.058394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.313869, time: 1.0-2.0}, {'bytes sent: ': 3173983,
      'mean cwnd: ': 1408514.227848, 'mean jitter: ': 1.255663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.398058, time: 2.0-3.0}, {'bytes sent: ': 3519232,
      'mean cwnd: ': 1411265.980769, 'mean jitter: ': 1.857868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.532995, time: 3.0-4.0}, {'bytes sent: ': 3166789,
      'mean cwnd: ': 1366484.31383, 'mean jitter: ': 0.975342, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.023397, 'mean s_rtt: ': 100.59726, time: 4.0-5.0}, {'bytes sent: ': 3648726,
      'mean cwnd: ': 1342568.706422, 'mean jitter: ': 1.148585, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.104081, 'mean s_rtt: ': 101.363208, time: 5.0-6.0}, {'bytes sent: ': 3334999,
      'mean cwnd: ': 1453023.888502, 'mean jitter: ': 1.480144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.819495, time: 6.0-7.0}, {'bytes sent: ': 3481671,
      'mean cwnd: ': 1249453.177102, 'mean jitter: ': 0.883848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.931034, time: 7.0-8.0}, {'bytes sent: ': 3465936,
      'mean cwnd: ': 1446696.798982, 'mean jitter: ': 1.062827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.290576, time: 8.0-9.0}, {'bytes sent: ': 3182341,
      'mean cwnd: ': 1405829.525641, 'mean jitter: ': 1.168317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.524752, time: 9.0-10.0}, {'bytes sent: ': 3475136,
      'mean cwnd: ': 1412532.789644, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.648829, time: 10.0-11.0}, {'bytes sent: ': 3170782,
      'mean cwnd: ': 1419581.19837, 'mean jitter: ': 1.231198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.401114, time: 11.0-12.0}, {'bytes sent: ': 3523090,
      'mean cwnd: ': 1433565.393443, 'mean jitter: ': 1.58547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.752137, time: 12.0-13.0}, {'bytes sent: ': 3457859,
      'mean cwnd: ': 1159778.058224, 'mean jitter: ': 0.803254, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.075486, 'mean s_rtt: ': 102.516272, time: 13.0-14.0}, {'bytes sent: ': 3514912,
      'mean cwnd: ': 1610076.095238, 'mean jitter: ': 1.183784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.708108, time: 14.0-15.0}, {'bytes sent: ': 3201273,
      'mean cwnd: ': 1474083.231481, 'mean jitter: ': 1.607656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.842105, time: 15.0-16.0}, {'bytes sent: ': 3534065,
      'mean cwnd: ': 1472242.360595, 'mean jitter: ': 1.503846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.153846, time: 16.0-17.0}, {'bytes sent: ': 3464786,
      'mean cwnd: ': 1206234.819231, 'mean jitter: ': 0.9, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.118877, 'mean s_rtt: ': 101.77451, time: 17.0-18.0}, {'bytes sent: ': 3196520,
      'mean cwnd: ': 1694147.0, 'mean jitter: ': 1.678733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.493213, time: 18.0-19.0}, {'bytes sent: ': 3508191, 'mean cwnd: ': 1465545.885387,
      'mean jitter: ': 1.292035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.569322,
      time: 19.0-20.0}, {'bytes sent: ': 3148433, 'mean cwnd: ': 1466051.947154, 'mean jitter: ': 1.690678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.313559, time: 20.0-21.0},
    {'bytes sent: ': 3792197, 'mean cwnd: ': 1041680.225597, 'mean jitter: ': 1.084257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.523282, time: 21.0-22.0},
    {'bytes sent: ': 3198928, 'mean cwnd: ': 1437452.138889, 'mean jitter: ': 1.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.213376, time: 22.0-23.0},
    {'bytes sent: ': 3195447, 'mean cwnd: ': 1417486.591489, 'mean jitter: ': 1.727679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.205357, time: 23.0-24.0},
    {'bytes sent: ': 3487221, 'mean cwnd: ': 1425113.49026, 'mean jitter: ': 1.369128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.174497, time: 24.0-25.0},
    {'bytes sent: ': 3203459, 'mean cwnd: ': 1453506.280423, 'mean jitter: ': 2.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.128492, time: 25.0-26.0},
    {'bytes sent: ': 3809043, 'mean cwnd: ': 1237467.858744, 'mean jitter: ': 1.381279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.388128, time: 26.0-27.0},
    {'bytes sent: ': 3461838, 'mean cwnd: ': 1340469.162075, 'mean jitter: ': 0.839344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.095082, time: 27.0-28.0},
    {'bytes sent: ': 3220604, 'mean cwnd: ': 1534303.124031, 'mean jitter: ': 1.237903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.03629, time: 28.0-29.0},
    {'bytes sent: ': 3488698, 'mean cwnd: ': 1223537.544794, 'mean jitter: ': 1.243781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.853234, time: 29.0-30.0},
    {'bytes sent: ': 3473047, 'mean cwnd: ': 1198060.095823, 'mean jitter: ': 1.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.674185, time: 30.0-31.0},
    {'bytes sent: ': 316973, 'mean cwnd: ': 1633782.875, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.4, time: 31.0-32.0},
    {'bytes sent: ': 3137546.65625, 'mean cwnd: ': 1328704.871653, 'mean jitter: ': 4.540554,
      'mean loss2: ': 6.4e-05, 'mean loss3: ': 0.011963, 'mean loss4: ': 0.011963,
      'mean loss: ': 0.010382, 'mean s_rtt: ': 103.348006, time: global}]}
