{additional_info: {bbr_beta: 0.7222752873519924, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.75009171646636, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 54, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002215, 'mean loss4: ': 0.002215,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 3401615,
      'mean cwnd: ': 999541.855478, 'mean jitter: ': 2.01105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.95659, time: 1.0-2.0}, {'bytes sent: ': 5572001,
      'mean cwnd: ': 1204266.374616, 'mean jitter: ': 2.065421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.032043, time: 2.0-3.0}, {'bytes sent: ': 5262400,
      'mean cwnd: ': 1164295.086842, 'mean jitter: ': 2.001332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.690941, time: 3.0-4.0}, {'bytes sent: ': 5577687,
      'mean cwnd: ': 1186206.367723, 'mean jitter: ': 2.058492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.343154, time: 4.0-5.0}, {'bytes sent: ': 5571197,
      'mean cwnd: ': 1196776.034305, 'mean jitter: ': 2.052106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.418584, time: 5.0-6.0}, {'bytes sent: ': 5574350,
      'mean cwnd: ': 1109453.927536, 'mean jitter: ': 1.876279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.434802, time: 6.0-7.0}, {'bytes sent: ': 5260562,
      'mean cwnd: ': 1132798.822524, 'mean jitter: ': 2.083963, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.022807, 'mean s_rtt: ': 71.085295, time: 7.0-8.0}, {'bytes sent: ': 5572814,
      'mean cwnd: ': 1181711.048435, 'mean jitter: ': 2.052038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.471379, time: 8.0-9.0}, {'bytes sent: ': 5572088,
      'mean cwnd: ': 1126149.604391, 'mean jitter: ': 2.099913, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.028674, 'mean s_rtt: ': 70.886126, time: 9.0-10.0}, {'bytes sent: ': 5572786,
      'mean cwnd: ': 1198618.082697, 'mean jitter: ': 2.072371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.420574, time: 10.0-11.0}, {'bytes sent: ': 5266463,
      'mean cwnd: ': 1192745.705426, 'mean jitter: ': 2.008722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.596598, time: 11.0-12.0}, {'bytes sent: ': 5573294,
      'mean cwnd: ': 1209291.275729, 'mean jitter: ': 2.029118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.322468, time: 12.0-13.0}, {'bytes sent: ': 5573989,
      'mean cwnd: ': 1204762.52535, 'mean jitter: ': 2.074238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.218294, time: 13.0-14.0}, {'bytes sent: ': 5571910,
      'mean cwnd: ': 1204024.273726, 'mean jitter: ': 2.101778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.725333, time: 14.0-15.0}, {'bytes sent: ': 5265315,
      'mean cwnd: ': 1209929.080311, 'mean jitter: ': 2.021444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.322538, time: 15.0-16.0}, {'bytes sent: ': 5577118,
      'mean cwnd: ': 1102700.881247, 'mean jitter: ': 1.858254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.490061, time: 16.0-17.0}, {'bytes sent: ': 5570664,
      'mean cwnd: ': 1163582.705959, 'mean jitter: ': 2.047116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.145751, time: 17.0-18.0}, {'bytes sent: ': 5572878,
      'mean cwnd: ': 1172841.225538, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.285778, time: 18.0-19.0}, {'bytes sent: ': 5265266,
      'mean cwnd: ': 1183860.973241, 'mean jitter: ': 1.998249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.594748, time: 19.0-20.0}, {'bytes sent: ': 5572740,
      'mean cwnd: ': 1216374.28596, 'mean jitter: ': 2.03781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.532812, time: 20.0-21.0}, {'bytes sent: ': 5577400,
      'mean cwnd: ': 1232546.115685, 'mean jitter: ': 2.055263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.175, time: 21.0-22.0}, {'bytes sent: ': 5571313,
      'mean cwnd: ': 1221622.970945, 'mean jitter: ': 2.055433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.58249, time: 22.0-23.0}, {'bytes sent: ': 5264110,
      'mean cwnd: ': 1233489.094257, 'mean jitter: ': 2.029307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.845471, time: 23.0-24.0}, {'bytes sent: ': 5572329,
      'mean cwnd: ': 1233668.103035, 'mean jitter: ': 2.05582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.238858, time: 24.0-25.0}, {'bytes sent: ': 5576333,
      'mean cwnd: ': 1122874.275375, 'mean jitter: ': 1.881282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.474437, time: 25.0-26.0}, {'bytes sent: ': 5571495,
      'mean cwnd: ': 1192859.062363, 'mean jitter: ': 2.063083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.293647, time: 26.0-27.0}, {'bytes sent: ': 5573806,
      'mean cwnd: ': 1178314.983413, 'mean jitter: ': 2.080638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.355339, time: 27.0-28.0}, {'bytes sent: ': 5262110,
      'mean cwnd: ': 1129620.991817, 'mean jitter: ': 2.082825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.004359, time: 28.0-29.0}, {'bytes sent: ': 5574866,
      'mean cwnd: ': 1201877.265551, 'mean jitter: ': 2.083406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.254127, time: 29.0-30.0}, {'bytes sent: ': 5574025,
      'mean cwnd: ': 1132638.06603, 'mean jitter: ': 1.959894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.772587, time: 30.0-31.0}, {'bytes sent: ': 618280,
      'mean cwnd: ': 1241989.0, 'mean jitter: ': 1.697802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.93956, time: 31.0-32.0}, {'bytes sent: ': 5108932.8125, 'mean cwnd: ': 1140460.377047,
      'mean jitter: ': 3.86441, 'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.002215,
      'mean loss4: ': 0.002215, 'mean loss: ': 0.001661, 'mean s_rtt: ': 70.809679,
      time: global}]}
