{additional_info: {bbr_beta: 0.684579977176862, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 93.00192007769431, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9363893, 'mean cwnd: ': 1086448.639134,
      'mean jitter: ': 1.295313, 'mean loss2: ': 0.000128, 'mean loss3: ': 0.085833,
      'mean loss4: ': 0.085833, 'mean loss: ': 0.017317, 'mean s_rtt: ': 33.272826,
      time: 0.0-1.0}, {'bytes sent: ': 12626311, 'mean cwnd: ': 1247915.573652, 'mean jitter: ': 1.242115,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.010063, 'mean s_rtt: ': 32.450385,
      time: 1.0-2.0}, {'bytes sent: ': 11767275, 'mean cwnd: ': 1167696.698117, 'mean jitter: ': 1.312842,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.094814, 'mean s_rtt: ': 33.2183,
      time: 2.0-3.0}, {'bytes sent: ': 11665324, 'mean cwnd: ': 1100659.238443, 'mean jitter: ': 1.345231,
      'mean loss2: ': 0.000472, 'mean loss: ': 3.184152, 'mean s_rtt: ': 34.320615,
      time: 3.0-4.0}, {'bytes sent: ': 12074840, 'mean cwnd: ': 1203258.788196, 'mean jitter: ': 1.259852,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.006785, 'mean s_rtt: ': 32.439488,
      time: 4.0-5.0}, {'bytes sent: ': 12399153, 'mean cwnd: ': 1255657.585262, 'mean jitter: ': 1.271493,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.012987, 'mean s_rtt: ': 32.783789,
      time: 5.0-6.0}, {'bytes sent: ': 12081833, 'mean cwnd: ': 1199528.692293, 'mean jitter: ': 1.309533,
      'mean loss2: ': 0.000235, 'mean loss: ': 2.313744, 'mean s_rtt: ': 33.261867,
      time: 6.0-7.0}, {'bytes sent: ': 12390738, 'mean cwnd: ': 1159238.113273, 'mean jitter: ': 1.235455,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.011636, 'mean s_rtt: ': 32.226669,
      time: 7.0-8.0}, {'bytes sent: ': 12244784, 'mean cwnd: ': 1167884.644615, 'mean jitter: ': 1.260219,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.010823, 'mean s_rtt: ': 32.342572,
      time: 8.0-9.0}, {'bytes sent: ': 12087612, 'mean cwnd: ': 1193678.783202, 'mean jitter: ': 1.302842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.202562, time: 9.0-10.0},
    {'bytes sent: ': 12392462, 'mean cwnd: ': 1225424.807477, 'mean jitter: ': 1.308668,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.011872, 'mean s_rtt: ': 32.799102,
      time: 10.0-11.0}, {'bytes sent: ': 12701249, 'mean cwnd: ': 1252812.821326,
      'mean jitter: ': 1.283862, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.01113,
      'mean s_rtt: ': 32.447949, time: 11.0-12.0}, {'bytes sent: ': 12386228, 'mean cwnd: ': 1205213.24156,
      'mean jitter: ': 1.28765, 'mean loss2: ': 0.000173, 'mean loss: ': 0.024865,
      'mean s_rtt: ': 32.852346, time: 12.0-13.0}, {'bytes sent: ': 11773557, 'mean cwnd: ': 1197063.99629,
      'mean jitter: ': 1.308269, 'mean loss2: ': 0.000152, 'mean loss: ': 0.020918,
      'mean s_rtt: ': 33.22459, time: 13.0-14.0}, {'bytes sent: ': 12387725, 'mean cwnd: ': 1199258.684326,
      'mean jitter: ': 1.314263, 'mean loss2: ': 0.000247, 'mean loss: ': 0.033923,
      'mean s_rtt: ': 33.312047, time: 14.0-15.0}, {'bytes sent: ': 12393406, 'mean cwnd: ': 1175903.394337,
      'mean jitter: ': 1.180141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.953015,
      time: 15.0-16.0}, {'bytes sent: ': 12701564, 'mean cwnd: ': 1264225.516247,
      'mean jitter: ': 1.263978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.526008,
      time: 16.0-17.0}, {'bytes sent: ': 12390376, 'mean cwnd: ': 1205204.261083,
      'mean jitter: ': 1.316071, 'mean loss2: ': 0.000165, 'mean loss: ': 0.023222,
      'mean s_rtt: ': 33.182143, time: 17.0-18.0}, {'bytes sent: ': 11915761, 'mean cwnd: ': 1205913.558818,
      'mean jitter: ': 1.308112, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010126,
      'mean s_rtt: ': 33.277969, time: 18.0-19.0}, {'bytes sent: ': 11936886, 'mean cwnd: ': 1189441.475186,
      'mean jitter: ': 1.308255, 'mean loss2: ': 0.000229, 'mean loss: ': 0.032238,
      'mean s_rtt: ': 33.221431, time: 19.0-20.0}, {'bytes sent: ': 12394123, 'mean cwnd: ': 1237658.080228,
      'mean jitter: ': 1.276432, 'mean loss2: ': 0.000158, 'mean loss: ': 0.022511,
      'mean s_rtt: ': 33.183007, time: 20.0-21.0}, {'bytes sent: ': 12388675, 'mean cwnd: ': 1231513.604619,
      'mean jitter: ': 1.274098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.770329,
      time: 21.0-22.0}, {'bytes sent: ': 12391140, 'mean cwnd: ': 1258651.432661,
      'mean jitter: ': 1.263137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.506228,
      time: 22.0-23.0}, {'bytes sent: ': 12386921, 'mean cwnd: ': 1232430.675315,
      'mean jitter: ': 1.28283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.790278,
      time: 23.0-24.0}, {'bytes sent: ': 12007732, 'mean cwnd: ': 1100806.559903,
      'mean jitter: ': 1.245036, 'mean loss2: ': 0.000295, 'mean loss: ': 0.348293,
      'mean s_rtt: ': 33.374411, time: 24.0-25.0}, {'bytes sent: ': 9685519, 'mean cwnd: ': 1237365.251834,
      'mean jitter: ': 1.28582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.487503,
      time: 25.0-26.0}, {'bytes sent: ': 11358488, 'mean cwnd: ': 1112670.54878, 'mean jitter: ': 1.75146,
      'mean loss2: ': 0.015588, 'mean loss: ': 2.07162, 'mean s_rtt: ': 33.921047,
      time: 26.0-27.0}, {'bytes sent: ': 12389836, 'mean cwnd: ': 1232446.779528,
      'mean jitter: ': 1.265815, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.010859,
      'mean s_rtt: ': 32.445819, time: 27.0-28.0}, {'bytes sent: ': 12709109, 'mean cwnd: ': 1281776.610013,
      'mean jitter: ': 1.26024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.476091,
      time: 28.0-29.0}, {'bytes sent: ': 12393631, 'mean cwnd: ': 1255323.268836,
      'mean jitter: ': 1.274368, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.011632,
      'mean s_rtt: ': 32.472249, time: 29.0-30.0}, {'bytes sent: ': 11284908, 'mean cwnd: ': 1236054.576446,
      'mean jitter: ': 1.228936, 'mean loss2: ': 0.000203, 'mean loss: ': 0.040471,
      'mean s_rtt: ': 32.092128, time: 30.0-31.0}, {'bytes sent: ': 932131, 'mean cwnd: ': 1267956.229117,
      'mean jitter: ': 1.516827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961538,
      time: 31.0-32.0}, {'bytes sent: ': 11687599.6875, 'mean cwnd: ': 1205846.316566,
      'mean jitter: ': 1.301224, 'mean loss2: ': 0.000595, 'mean loss3: ': 0.085833,
      'mean loss4: ': 0.085833, 'mean loss: ': 0.268345, 'mean s_rtt: ': 32.993634,
      time: global}]}
