{additional_info: {bbr_beta: 0.684579977176862, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 93.00192007769431, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9914089, 'mean cwnd: ': 1205388.484001,
      'mean jitter: ': 1.189017, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03022, 'mean loss4: ': 0.03022,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.773691, time: 0.0-1.0}, {'bytes sent: ': 12386157,
      'mean cwnd: ': 1213769.882616, 'mean jitter: ': 1.255223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.78715, time: 1.0-2.0}, {'bytes sent: ': 12698020,
      'mean cwnd: ': 1278533.315789, 'mean jitter: ': 1.238712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.080777, time: 2.0-3.0}, {'bytes sent: ': 11455257,
      'mean cwnd: ': 1159414.139649, 'mean jitter: ': 1.32274, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.033672, 'mean s_rtt: ': 34.086876, time: 3.0-4.0}, {'bytes sent: ': 11767029,
      'mean cwnd: ': 1163407.088582, 'mean jitter: ': 1.292352, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.023332, 'mean s_rtt: ': 33.660979, time: 4.0-5.0}, {'bytes sent: ': 12360366,
      'mean cwnd: ': 1208252.292008, 'mean jitter: ': 1.275454, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.024686, 'mean s_rtt: ': 33.671271, time: 5.0-6.0}, {'bytes sent: ': 12005087,
      'mean cwnd: ': 1112368.288998, 'mean jitter: ': 1.254079, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.010849, 'mean s_rtt: ': 33.06546, time: 6.0-7.0}, {'bytes sent: ': 12180480,
      'mean cwnd: ': 1230468.079034, 'mean jitter: ': 1.262427, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.010177, 'mean s_rtt: ': 32.581605, time: 7.0-8.0}, {'bytes sent: ': 12198838,
      'mean cwnd: ': 1200902.861258, 'mean jitter: ': 1.292179, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.030474, 'mean s_rtt: ': 32.944224, time: 8.0-9.0}, {'bytes sent: ': 11763494,
      'mean cwnd: ': 1130003.21968, 'mean jitter: ': 1.340295, 'mean loss2: ': 0.000397,
      'mean loss: ': 4.215645, 'mean s_rtt: ': 34.489558, time: 9.0-10.0}, {'bytes sent: ': 12385855,
      'mean cwnd: ': 1209811.707231, 'mean jitter: ': 1.272493, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.020046, 'mean s_rtt: ': 32.891597, time: 10.0-11.0}, {'bytes sent: ': 12076052,
      'mean cwnd: ': 1237008.392388, 'mean jitter: ': 1.253672, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.026346, 'mean s_rtt: ': 32.944422, time: 11.0-12.0}, {'bytes sent: ': 12237797,
      'mean cwnd: ': 1244059.594385, 'mean jitter: ': 1.245982, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.011055, 'mean s_rtt: ': 32.934927, time: 12.0-13.0}, {'bytes sent: ': 12035035,
      'mean cwnd: ': 1235859.440942, 'mean jitter: ': 1.248839, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013253, 'mean s_rtt: ': 32.858614, time: 13.0-14.0}, {'bytes sent: ': 12545247,
      'mean cwnd: ': 1168957.517611, 'mean jitter: ': 1.12954, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.017648, 'mean s_rtt: ': 31.865993, time: 14.0-15.0}, {'bytes sent: ': 12078776,
      'mean cwnd: ': 1208048.670162, 'mean jitter: ': 1.280016, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.009923, 'mean s_rtt: ': 33.237122, time: 15.0-16.0}, {'bytes sent: ': 12386624,
      'mean cwnd: ': 1212051.451085, 'mean jitter: ': 1.278476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.190106, time: 16.0-17.0}, {'bytes sent: ': 11772899,
      'mean cwnd: ': 1185641.344514, 'mean jitter: ': 1.286853, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.036124, 'mean s_rtt: ': 33.328767, time: 17.0-18.0}, {'bytes sent: ': 11875854,
      'mean cwnd: ': 1201128.453047, 'mean jitter: ': 1.335276, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.023337, 'mean s_rtt: ': 33.484824, time: 18.0-19.0}, {'bytes sent: ': 12010358,
      'mean cwnd: ': 1186234.406947, 'mean jitter: ': 1.302837, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.039073, 'mean s_rtt: ': 33.22493, time: 19.0-20.0}, {'bytes sent: ': 12077710,
      'mean cwnd: ': 1212442.170381, 'mean jitter: ': 1.302716, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.03231, 'mean s_rtt: ': 33.3125, time: 20.0-21.0}, {'bytes sent: ': 12083141,
      'mean cwnd: ': 1071200.446619, 'mean jitter: ': 1.1412, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.198446, 'mean s_rtt: ': 32.3448, time: 21.0-22.0}, {'bytes sent: ': 11994685,
      'mean cwnd: ': 402825.658958, 'mean jitter: ': 0.351718, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.012029, 'mean s_rtt: ': 28.692735, time: 22.0-23.0}, {'bytes sent: ': 12498057,
      'mean cwnd: ': 406651.856077, 'mean jitter: ': 0.250586, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016888, 'mean s_rtt: ': 28.141992, time: 23.0-24.0}, {'bytes sent: ': 12340468,
      'mean cwnd: ': 410374.517583, 'mean jitter: ': 0.300733, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018662, 'mean s_rtt: ': 28.556919, time: 24.0-25.0}, {'bytes sent: ': 12113407,
      'mean cwnd: ': 460041.214088, 'mean jitter: ': 0.537671, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014163, 'mean s_rtt: ': 30.15552, time: 25.0-26.0}, {'bytes sent: ': 12400362,
      'mean cwnd: ': 513343.063798, 'mean jitter: ': 0.740405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.982642, time: 26.0-27.0}, {'bytes sent: ': 12357090,
      'mean cwnd: ': 511579.603923, 'mean jitter: ': 0.913987, 'mean loss2: ': 0.000191,
      'mean loss: ': 2.00864, 'mean s_rtt: ': 31.992564, time: 27.0-28.0}, {'bytes sent: ': 12540586,
      'mean cwnd: ': 468367.355889, 'mean jitter: ': 0.525877, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.018168, 'mean s_rtt: ': 30.105096, time: 28.0-29.0}, {'bytes sent: ': 11964204,
      'mean cwnd: ': 506413.796654, 'mean jitter: ': 0.803357, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.01459, 'mean s_rtt: ': 31.693046, time: 29.0-30.0}, {'bytes sent: ': 12082080,
      'mean cwnd: ': 574346.122302, 'mean jitter: ': 1.077219, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.010389, 'mean s_rtt: ': 32.080867, time: 30.0-31.0}, {'bytes sent: ': 929547,
      'mean cwnd: ': 584584.0, 'mean jitter: ': 1.115663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.024096, time: 31.0-32.0}, {'bytes sent: ': 11734832.84375,
      'mean cwnd: ': 972296.201131, 'mean jitter: ': 1.07555, 'mean loss2: ': 0.000131,
      'mean loss3: ': 0.03022, 'mean loss4: ': 0.03022, 'mean loss: ': 0.222256, 'mean s_rtt: ': 32.224552,
      time: global}]}
