{additional_info: {bbr_beta: 0.684579977176862, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 93.00192007769431, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9915480, 'mean cwnd: ': 1151058.824847,
      'mean jitter: ': 1.282091, 'mean loss2: ': 0.000106, 'mean loss3: ': 0.024274,
      'mean loss4: ': 0.024274, 'mean loss: ': 0.015151, 'mean s_rtt: ': 32.104814,
      time: 0.0-1.0}, {'bytes sent: ': 12083890, 'mean cwnd: ': 1197201.064673, 'mean jitter: ': 1.274444,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.028396, 'mean s_rtt: ': 32.865631,
      time: 1.0-2.0}, {'bytes sent: ': 12075231, 'mean cwnd: ': 1188509.33451, 'mean jitter: ': 1.315466,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.033151, 'mean s_rtt: ': 33.535041,
      time: 2.0-3.0}, {'bytes sent: ': 12699056, 'mean cwnd: ': 1258995.475791, 'mean jitter: ': 1.267092,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.01013, 'mean s_rtt: ': 32.405176,
      time: 3.0-4.0}, {'bytes sent: ': 12390682, 'mean cwnd: ': 1250897.036502, 'mean jitter: ': 1.255823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.303369, time: 4.0-5.0},
    {'bytes sent: ': 12389950, 'mean cwnd: ': 1172492.731439, 'mean jitter: ': 1.166438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.357353, time: 5.0-6.0},
    {'bytes sent: ': 11780242, 'mean cwnd: ': 1112808.291061, 'mean jitter: ': 1.352716,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.575151, 'mean s_rtt: ': 34.237223,
      time: 6.0-7.0}, {'bytes sent: ': 12696418, 'mean cwnd: ': 1271980.056229, 'mean jitter: ': 1.259551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.066423, time: 7.0-8.0},
    {'bytes sent: ': 12699548, 'mean cwnd: ': 1258527.339973, 'mean jitter: ': 1.239962,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.009602, 'mean s_rtt: ': 32.443036,
      time: 8.0-9.0}, {'bytes sent: ': 12394038, 'mean cwnd: ': 1238647.344541, 'mean jitter: ': 1.277245,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.01963, 'mean s_rtt: ': 32.843084,
      time: 9.0-10.0}, {'bytes sent: ': 12087135, 'mean cwnd: ': 1214423.937019, 'mean jitter: ': 1.291733,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.033757, 'mean s_rtt: ': 33.297324,
      time: 10.0-11.0}, {'bytes sent: ': 11971003, 'mean cwnd: ': 1101647.408546,
      'mean jitter: ': 1.246154, 'mean loss2: ': 0.000277, 'mean loss: ': 0.037714,
      'mean s_rtt: ': 33.369028, time: 11.0-12.0}, {'bytes sent: ': 12078548, 'mean cwnd: ': 1164533.626549,
      'mean jitter: ': 1.328296, 'mean loss2: ': 0.000318, 'mean loss: ': 0.04369,
      'mean s_rtt: ': 33.574468, time: 12.0-13.0}, {'bytes sent: ': 12083863, 'mean cwnd: ': 1182690.48492,
      'mean jitter: ': 1.305495, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.010296,
      'mean s_rtt: ': 33.206308, time: 13.0-14.0}, {'bytes sent: ': 12393152, 'mean cwnd: ': 1231518.582401,
      'mean jitter: ': 1.275552, 'mean loss2: ': 0.000163, 'mean loss: ': 0.023445,
      'mean s_rtt: ': 32.852062, time: 14.0-15.0}, {'bytes sent: ': 12107397, 'mean cwnd: ': 1208014.195751,
      'mean jitter: ': 1.294815, 'mean loss2: ': 0.000172, 'mean loss: ': 0.024207,
      'mean s_rtt: ': 33.231913, time: 15.0-16.0}, {'bytes sent: ': 12735925, 'mean cwnd: ': 1281269.099247,
      'mean jitter: ': 1.239878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.116692,
      time: 16.0-17.0}, {'bytes sent: ': 12616226, 'mean cwnd: ': 1243434.824317,
      'mean jitter: ': 1.258865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.442937,
      time: 17.0-18.0}, {'bytes sent: ': 11909965, 'mean cwnd: ': 1116205.545673,
      'mean jitter: ': 1.190476, 'mean loss2: ': 0.00028, 'mean loss: ': 1.722027,
      'mean s_rtt: ': 32.582979, time: 18.0-19.0}, {'bytes sent: ': 12074779, 'mean cwnd: ': 1140496.188626,
      'mean jitter: ': 1.343648, 'mean loss2: ': 0.000331, 'mean loss: ': 2.848111,
      'mean s_rtt: ': 33.674385, time: 19.0-20.0}, {'bytes sent: ': 11150804, 'mean cwnd: ': 1138758.896952,
      'mean jitter: ': 1.355197, 'mean loss2: ': 0.000375, 'mean loss: ': 2.64347,
      'mean s_rtt: ': 34.520327, time: 20.0-21.0}, {'bytes sent: ': 11763781, 'mean cwnd: ': 1109332.53466,
      'mean jitter: ': 1.362637, 'mean loss2: ': 0.000259, 'mean loss: ': 0.345761,
      'mean s_rtt: ': 33.944226, time: 21.0-22.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1254842.50341,
      'mean jitter: ': 1.288129, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010345,
      'mean s_rtt: ': 32.845179, time: 22.0-23.0}, {'bytes sent: ': 12700786, 'mean cwnd: ': 1261016.636451,
      'mean jitter: ': 1.24355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.488858,
      time: 23.0-24.0}, {'bytes sent: ': 12027033, 'mean cwnd: ': 1123417.4221, 'mean jitter: ': 1.214699,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.287141, 'mean s_rtt: ': 32.670062,
      time: 24.0-25.0}, {'bytes sent: ': 12198217, 'mean cwnd: ': 407722.502469, 'mean jitter: ': 0.321537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.609909, time: 25.0-26.0},
    {'bytes sent: ': 12409413, 'mean cwnd: ': 400552.406927, 'mean jitter: ': 0.235702,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008847, 'mean s_rtt: ': 28.016822,
      time: 26.0-27.0}, {'bytes sent: ': 12534251, 'mean cwnd: ': 432661.834291, 'mean jitter: ': 0.274165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846319, time: 27.0-28.0},
    {'bytes sent: ': 12650000, 'mean cwnd: ': 505842.79879, 'mean jitter: ': 0.705757,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.009048, 'mean s_rtt: ': 30.959042,
      time: 28.0-29.0}, {'bytes sent: ': 12361591, 'mean cwnd: ': 528372.856064, 'mean jitter: ': 0.907027,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.009647, 'mean s_rtt: ': 31.70529,
      time: 29.0-30.0}, {'bytes sent: ': 11462870, 'mean cwnd: ': 559292.23454, 'mean jitter: ': 1.065646,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.017666, 'mean s_rtt: ': 31.940436,
      time: 30.0-31.0}, {'bytes sent: ': 929546, 'mean cwnd: ': 566584.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.734015, time: 31.0-32.0},
    {'bytes sent: ': 11805138.125, 'mean cwnd: ': 1039804.625602, 'mean jitter: ': 1.144178,
      'mean loss2: ': 0.000129, 'mean loss3: ': 0.024274, 'mean loss4: ': 0.024274,
      'mean loss: ': 0.282298, 'mean s_rtt: ': 32.368429, time: global}]}
