{additional_info: {bbr_beta: 0.6892876700406393, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.28680400587717, channel_bw: 91, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003017, 'mean loss4: ': 0.003017,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 2165976,
      'mean cwnd: ': 882088.792453, 'mean jitter: ': 2.183727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.122047, time: 1.0-2.0}, {'bytes sent: ': 4028358,
      'mean cwnd: ': 1406655.442274, 'mean jitter: ': 2.021008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.668667, time: 2.0-3.0}, {'bytes sent: ': 4027068,
      'mean cwnd: ': 1326962.121821, 'mean jitter: ': 2.012012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.66967, time: 3.0-4.0}, {'bytes sent: ': 4026113,
      'mean cwnd: ': 1293117.898126, 'mean jitter: ': 2.076558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.59822, time: 4.0-5.0}, {'bytes sent: ': 4027068,
      'mean cwnd: ': 1334280.232407, 'mean jitter: ': 2.016817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.672673, time: 5.0-6.0}, {'bytes sent: ': 4026068,
      'mean cwnd: ': 1298229.390616, 'mean jitter: ': 2.077289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.623662, time: 6.0-7.0}, {'bytes sent: ': 4335734,
      'mean cwnd: ': 1335404.152907, 'mean jitter: ': 2.079693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.564935, time: 7.0-8.0}, {'bytes sent: ': 4027468,
      'mean cwnd: ': 1333705.272358, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.566549, time: 8.0-9.0}, {'bytes sent: ': 4027423, 'mean cwnd: ': 1335131.690962,
      'mean jitter: ': 2.00296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.722913,
      time: 9.0-10.0}, {'bytes sent: ': 4027288, 'mean cwnd: ': 1332483.090643, 'mean jitter: ': 2.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853325, time: 10.0-11.0},
    {'bytes sent: ': 4028091, 'mean cwnd: ': 1189157.664509, 'mean jitter: ': 1.770197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.825254, time: 11.0-12.0},
    {'bytes sent: ': 4027829, 'mean cwnd: ': 1328291.411869, 'mean jitter: ': 2.01748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.714888, time: 12.0-13.0},
    {'bytes sent: ': 4027970, 'mean cwnd: ': 1326717.279857, 'mean jitter: ': 2.027158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.691611, time: 13.0-14.0},
    {'bytes sent: ': 4028159, 'mean cwnd: ': 1329978.280308, 'mean jitter: ': 2.02461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.635654, time: 14.0-15.0},
    {'bytes sent: ': 4030045, 'mean cwnd: ': 1332001.390346, 'mean jitter: ': 2.033878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.653358, time: 15.0-16.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1332699.657551, 'mean jitter: ': 2.023551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.710145, time: 16.0-17.0},
    {'bytes sent: ': 4026797, 'mean cwnd: ': 1261416.059412, 'mean jitter: ': 2.079308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.675015, time: 17.0-18.0},
    {'bytes sent: ': 4336744, 'mean cwnd: ': 1373425.933372, 'mean jitter: ': 2.090208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.58457, time: 18.0-19.0},
    {'bytes sent: ': 4028152, 'mean cwnd: ': 1331663.672494, 'mean jitter: ': 1.998817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.572781, time: 19.0-20.0},
    {'bytes sent: ': 4028246, 'mean cwnd: ': 1331047.284884, 'mean jitter: ': 1.99941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.664109, time: 20.0-21.0},
    {'bytes sent: ': 4028200, 'mean cwnd: ': 1330851.412209, 'mean jitter: ': 2.001181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.769185, time: 21.0-22.0},
    {'bytes sent: ': 4028236, 'mean cwnd: ': 1190284.530481, 'mean jitter: ': 1.843955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.832638, time: 22.0-23.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1326169.754137, 'mean jitter: ': 1.945378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.591236, time: 23.0-24.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1325073.473373, 'mean jitter: ': 2.018029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.668269, time: 24.0-25.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1328069.967494, 'mean jitter: ': 2.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.670468, time: 25.0-26.0},
    {'bytes sent: ': 4027923, 'mean cwnd: ': 1330966.166076, 'mean jitter: ': 2.018607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.667467, time: 26.0-27.0},
    {'bytes sent: ': 4027923, 'mean cwnd: ': 1330960.010047, 'mean jitter: ': 2.019808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.663866, time: 27.0-28.0},
    {'bytes sent: ': 4027923, 'mean cwnd: ': 1331878.585106, 'mean jitter: ': 2.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.669268, time: 28.0-29.0},
    {'bytes sent: ': 4243970, 'mean cwnd: ': 1332269.089243, 'mean jitter: ': 2.02581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.677071, time: 29.0-30.0},
    {'bytes sent: ': 4120552, 'mean cwnd: ': 1331849.479745, 'mean jitter: ': 2.069918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.518214, time: 30.0-31.0},
    {'bytes sent: ': 310898, 'mean cwnd: ': 1331240.0, 'mean jitter: ': 1.603687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.737327, time: 31.0-32.0},
    {'bytes sent: ': 3756574.125, 'mean cwnd: ': 1266167.849596, 'mean jitter: ': 4.550533,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003017, 'mean loss4: ': 0.003017, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.00797, time: global}]}
