{additional_info: {bbr_beta: 0.6892876700406393, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.28680400587717, channel_bw: 91, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001005, 'mean loss4: ': 0.001005,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 0.0-1.0}, {'bytes sent: ': 2166646,
      'mean cwnd: ': 842057.265306, 'mean jitter: ': 2.288136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.652542, time: 1.0-2.0}, {'bytes sent: ': 4027201,
      'mean cwnd: ': 1414815.962682, 'mean jitter: ': 1.990538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.830869, time: 2.0-3.0}, {'bytes sent: ': 4027378,
      'mean cwnd: ': 1330019.385514, 'mean jitter: ': 2.002375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.871734, time: 3.0-4.0}, {'bytes sent: ': 4026671,
      'mean cwnd: ': 1333787.837099, 'mean jitter: ': 2.014484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.756186, time: 4.0-5.0}, {'bytes sent: ': 4026848,
      'mean cwnd: ': 1341397.765125, 'mean jitter: ': 2.00722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.718412, time: 5.0-6.0}, {'bytes sent: ': 4025980,
      'mean cwnd: ': 1282805.893004, 'mean jitter: ': 2.078618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.639071, time: 6.0-7.0}, {'bytes sent: ': 4027068,
      'mean cwnd: ': 1356115.951249, 'mean jitter: ': 2.020531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.736715, time: 7.0-8.0}, {'bytes sent: ': 4027024,
      'mean cwnd: ': 1332109.840261, 'mean jitter: ': 2.017491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.738239, time: 8.0-9.0}, {'bytes sent: ': 4026891,
      'mean cwnd: ': 1338382.053349, 'mean jitter: ': 2.009025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.722022, time: 9.0-10.0}, {'bytes sent: ': 4097867,
      'mean cwnd: ': 1333229.069988, 'mean jitter: ': 2.036747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.743373, time: 10.0-11.0}, {'bytes sent: ': 4266909,
      'mean cwnd: ': 1223410.259173, 'mean jitter: ': 1.916076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.962766, time: 11.0-12.0}, {'bytes sent: ': 4028200,
      'mean cwnd: ': 1327778.026224, 'mean jitter: ': 2.007101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.6, time: 12.0-13.0}, {'bytes sent: ': 4028246,
      'mean cwnd: ': 1325538.426737, 'mean jitter: ': 2.000593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.746295, time: 13.0-14.0}, {'bytes sent: ': 4028155,
      'mean cwnd: ': 1332341.884346, 'mean jitter: ': 2.001779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.854093, time: 14.0-15.0}, {'bytes sent: ': 4027876,
      'mean cwnd: ': 1333438.636256, 'mean jitter: ': 2.018663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.776641, time: 15.0-16.0}, {'bytes sent: ': 4027876,
      'mean cwnd: ': 1333044.111639, 'mean jitter: ': 2.017491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.729795, time: 16.0-17.0}, {'bytes sent: ': 4028143,
      'mean cwnd: ': 1189095.584469, 'mean jitter: ': 1.783735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.713253, time: 17.0-18.0}, {'bytes sent: ': 4027876,
      'mean cwnd: ': 1326656.132064, 'mean jitter: ': 2.019928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.706522, time: 18.0-19.0}, {'bytes sent: ': 4029076,
      'mean cwnd: ': 1328010.483967, 'mean jitter: ': 2.022919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.753317, time: 19.0-20.0}, {'bytes sent: ': 4027830,
      'mean cwnd: ': 1331546.286223, 'mean jitter: ': 2.014475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.737636, time: 20.0-21.0}, {'bytes sent: ': 4027876,
      'mean cwnd: ': 1333260.633234, 'mean jitter: ': 2.015672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.738397, time: 21.0-22.0}, {'bytes sent: ': 4211475,
      'mean cwnd: ': 1332974.868327, 'mean jitter: ': 2.024096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.736747, time: 22.0-23.0}, {'bytes sent: ': 4152999,
      'mean cwnd: ': 1333066.555556, 'mean jitter: ': 2.060839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.582989, time: 23.0-24.0}, {'bytes sent: ': 4028107,
      'mean cwnd: ': 1333545.752336, 'mean jitter: ': 1.997034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.679715, time: 24.0-25.0}, {'bytes sent: ': 4028200,
      'mean cwnd: ': 1333347.834306, 'mean jitter: ': 1.999408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.785545, time: 25.0-26.0}, {'bytes sent: ': 4028201,
      'mean cwnd: ': 1333130.009346, 'mean jitter: ': 1.996439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.861721, time: 26.0-27.0}, {'bytes sent: ': 4029250,
      'mean cwnd: ': 1187608.396092, 'mean jitter: ': 1.774834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.761589, time: 27.0-28.0}, {'bytes sent: ': 4027046,
      'mean cwnd: ': 1367108.865716, 'mean jitter: ': 2.097708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.310012, time: 28.0-29.0}, {'bytes sent: ': 4027783,
      'mean cwnd: ': 1352967.72981, 'mean jitter: ': 2.02111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.72316, time: 29.0-30.0}, {'bytes sent: ': 4027829,
      'mean cwnd: ': 1332254.429674, 'mean jitter: ': 2.012658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.716094, time: 30.0-31.0}, {'bytes sent: ': 618279,
      'mean cwnd: ': 1332263.0, 'mean jitter: ': 2.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.617021, time: 31.0-32.0}, {'bytes sent: ': 3756545.375, 'mean cwnd: ': 1266887.841534,
      'mean jitter: ': 4.517342, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001005, 'mean loss4: ': 0.001005,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.765702, time: global}]}
