{additional_info: {bbr_beta: 0.6892876700406393, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.28680400587717, channel_bw: 91, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001005, 'mean loss4: ': 0.001005,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 2167133,
      'mean cwnd: ': 889567.105867, 'mean jitter: ': 2.197644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.421466, time: 1.0-2.0}, {'bytes sent: ': 4028269,
      'mean cwnd: ': 1408141.900238, 'mean jitter: ': 2.0193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.702051, time: 2.0-3.0}, {'bytes sent: ': 4027248,
      'mean cwnd: ': 1327221.435837, 'mean jitter: ': 2.021021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.664264, time: 3.0-4.0}, {'bytes sent: ': 4027113,
      'mean cwnd: ': 1326745.397163, 'mean jitter: ': 2.019208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.659664, time: 4.0-5.0}, {'bytes sent: ': 4223735,
      'mean cwnd: ': 1335574.532344, 'mean jitter: ': 2.018675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.704217, time: 5.0-6.0}, {'bytes sent: ': 4138932,
      'mean cwnd: ': 1331730.458188, 'mean jitter: ': 2.072524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.551887, time: 6.0-7.0}, {'bytes sent: ': 4027378,
      'mean cwnd: ': 1331444.774796, 'mean jitter: ': 2.008294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.677133, time: 7.0-8.0}, {'bytes sent: ': 4027378,
      'mean cwnd: ': 1331297.347344, 'mean jitter: ': 2.004742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.749852, time: 8.0-9.0}, {'bytes sent: ': 4028702,
      'mean cwnd: ': 1190629.998245, 'mean jitter: ': 1.780618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.874554, time: 9.0-10.0}, {'bytes sent: ': 4027156,
      'mean cwnd: ': 1327777.378842, 'mean jitter: ': 2.018029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.746995, time: 10.0-11.0}, {'bytes sent: ': 4027712,
      'mean cwnd: ': 1327788.355529, 'mean jitter: ': 2.025966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.710749, time: 11.0-12.0}, {'bytes sent: ': 4027923,
      'mean cwnd: ': 1332136.321259, 'mean jitter: ': 2.0193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.709891, time: 12.0-13.0}, {'bytes sent: ': 4027830,
      'mean cwnd: ': 1332539.193128, 'mean jitter: ': 2.022864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.704573, time: 13.0-14.0}, {'bytes sent: ': 4027830,
      'mean cwnd: ': 1332207.903972, 'mean jitter: ': 2.02348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.692354, time: 14.0-15.0}, {'bytes sent: ': 4027877,
      'mean cwnd: ': 1331996.251185, 'mean jitter: ': 2.021059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.692539, time: 15.0-16.0}, {'bytes sent: ': 4028050,
      'mean cwnd: ': 1189366.571429, 'mean jitter: ': 1.783263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.731487, time: 16.0-17.0}, {'bytes sent: ': 4336322,
      'mean cwnd: ': 1329185.178171, 'mean jitter: ': 2.058718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.73577, time: 17.0-18.0}, {'bytes sent: ': 4028246,
      'mean cwnd: ': 1328290.690296, 'mean jitter: ': 2.020649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.549853, time: 18.0-19.0}, {'bytes sent: ': 4028200,
      'mean cwnd: ': 1330934.96266, 'mean jitter: ': 1.994668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.671209, time: 19.0-20.0}, {'bytes sent: ': 4028199,
      'mean cwnd: ': 1333615.121724, 'mean jitter: ': 1.998226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.77055, time: 20.0-21.0}, {'bytes sent: ': 4028200,
      'mean cwnd: ': 1333611.68655, 'mean jitter: ': 2.004748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.873591, time: 21.0-22.0}, {'bytes sent: ': 4026987,
      'mean cwnd: ': 1285048.860752, 'mean jitter: ': 2.078116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.642815, time: 22.0-23.0}, {'bytes sent: ': 4027783,
      'mean cwnd: ': 1350867.185273, 'mean jitter: ': 2.021713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.70386, time: 23.0-24.0}, {'bytes sent: ': 4027829,
      'mean cwnd: ': 1331668.680712, 'mean jitter: ': 2.023508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.719108, time: 24.0-25.0}, {'bytes sent: ': 4027830,
      'mean cwnd: ': 1331767.254751, 'mean jitter: ': 2.024729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.72316, time: 25.0-26.0}, {'bytes sent: ': 4027922,
      'mean cwnd: ': 1331560.323022, 'mean jitter: ': 2.023565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.738369, time: 26.0-27.0}, {'bytes sent: ': 4028009,
      'mean cwnd: ': 1204756.034483, 'mean jitter: ': 1.886473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.068841, time: 27.0-28.0}, {'bytes sent: ': 4187475,
      'mean cwnd: ': 1325864.366231, 'mean jitter: ': 2.025362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.727053, time: 28.0-29.0}, {'bytes sent: ': 4176724,
      'mean cwnd: ': 1331469.075527, 'mean jitter: ': 2.087886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.554632, time: 29.0-30.0}, {'bytes sent: ': 4028201,
      'mean cwnd: ': 1335825.249272, 'mean jitter: ': 1.999409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.602246, time: 30.0-31.0}, {'bytes sent: ': 310573,
      'mean cwnd: ': 1340654.0, 'mean jitter: ': 1.687831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.539683, time: 31.0-32.0}, {'bytes sent: ': 3756606.625, 'mean cwnd: ': 1265143.299837,
      'mean jitter: ': 4.515362, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001005, 'mean loss4: ': 0.001005,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.862951, time: global}]}
