{additional_info: {bbr_beta: 0.6821918199059218, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 101.49608373938578, channel_bw: 162, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10513856, 'mean cwnd: ': 883525.784672,
      'mean jitter: ': 0.896941, 'mean loss2: ': 0.00021, 'mean loss3: ': 0.038501,
      'mean loss4: ': 0.038501, 'mean loss: ': 0.027989, 'mean s_rtt: ': 30.410983,
      time: 0.0-1.0}, {'bytes sent: ': 13373111, 'mean cwnd: ': 962006.371811, 'mean jitter: ': 1.013307,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.022104, 'mean s_rtt: ': 31.308937,
      time: 1.0-2.0}, {'bytes sent: ': 12605719, 'mean cwnd: ': 830862.935801, 'mean jitter: ': 1.04662,
      'mean loss2: ': 0.000298, 'mean loss: ': 1.895995, 'mean s_rtt: ': 31.880342,
      time: 2.0-3.0}, {'bytes sent: ': 13303856, 'mean cwnd: ': 894272.17623, 'mean jitter: ': 1.041916,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.028899, 'mean s_rtt: ': 31.948915,
      time: 3.0-4.0}, {'bytes sent: ': 13168067, 'mean cwnd: ': 886794.909175, 'mean jitter: ': 1.003164,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.012696, 'mean s_rtt: ': 31.458775,
      time: 4.0-5.0}, {'bytes sent: ': 12948572, 'mean cwnd: ': 866626.050714, 'mean jitter: ': 1.009091,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.036181, 'mean s_rtt: ': 31.478788,
      time: 5.0-6.0}, {'bytes sent: ': 12861872, 'mean cwnd: ': 887246.632358, 'mean jitter: ': 0.980425,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.003078, 'mean s_rtt: ': 31.021999,
      time: 6.0-7.0}, {'bytes sent: ': 13635049, 'mean cwnd: ': 898551.508156, 'mean jitter: ': 0.928752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.930018, time: 7.0-8.0},
    {'bytes sent: ': 12994815, 'mean cwnd: ': 865412.925331, 'mean jitter: ': 1.031415,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.021915, 'mean s_rtt: ': 31.341234,
      time: 8.0-9.0}, {'bytes sent: ': 12529149, 'mean cwnd: ': 853612.713975, 'mean jitter: ': 1.080558,
      'mean loss2: ': 0.000334, 'mean loss: ': 2.619393, 'mean s_rtt: ': 32.471186,
      time: 9.0-10.0}, {'bytes sent: ': 13605691, 'mean cwnd: ': 879122.178067, 'mean jitter: ': 1.044707,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.021741, 'mean s_rtt: ': 31.397007,
      time: 10.0-11.0}, {'bytes sent: ': 12684138, 'mean cwnd: ': 883922.519604, 'mean jitter: ': 1.05249,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.029657, 'mean s_rtt: ': 31.970583,
      time: 11.0-12.0}, {'bytes sent: ': 12840866, 'mean cwnd: ': 945611.751995, 'mean jitter: ': 1.089323,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.037272, 'mean s_rtt: ': 31.925436,
      time: 12.0-13.0}, {'bytes sent: ': 12837760, 'mean cwnd: ': 407997.568874, 'mean jitter: ': 0.373848,
      'mean loss2: ': 0.000174, 'mean loss: ': 21.36243, 'mean s_rtt: ': 25.612625,
      time: 13.0-14.0}, {'bytes sent: ': 13019409, 'mean cwnd: ': 350141.916956, 'mean jitter: ': 0.234578,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.629942, 'mean s_rtt: ': 24.725694,
      time: 14.0-15.0}, {'bytes sent: ': 13646535, 'mean cwnd: ': 349543.770822, 'mean jitter: ': 0.187312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.005271, time: 15.0-16.0},
    {'bytes sent: ': 13366720, 'mean cwnd: ': 353088.01342, 'mean jitter: ': 0.245363,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008937, 'mean s_rtt: ': 24.574189,
      time: 16.0-17.0}, {'bytes sent: ': 12688322, 'mean cwnd: ': 336613.787017, 'mean jitter: ': 0.260057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.340715, time: 17.0-18.0},
    {'bytes sent: ': 12848270, 'mean cwnd: ': 348206.118922, 'mean jitter: ': 0.300542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.6842, time: 18.0-19.0},
    {'bytes sent: ': 13330622, 'mean cwnd: ': 347202.902724, 'mean jitter: ': 0.246549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.167945, time: 19.0-20.0},
    {'bytes sent: ': 12085234, 'mean cwnd: ': 345563.433993, 'mean jitter: ': 0.380008,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.056769, 'mean s_rtt: ': 25.154576,
      time: 20.0-21.0}, {'bytes sent: ': 13209388, 'mean cwnd: ': 348667.429299, 'mean jitter: ': 0.202111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.497263, time: 21.0-22.0},
    {'bytes sent: ': 12542395, 'mean cwnd: ': 346387.664087, 'mean jitter: ': 0.322772,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.80588, 'mean s_rtt: ': 24.774734,
      time: 22.0-23.0}, {'bytes sent: ': 12332319, 'mean cwnd: ': 335394.767613, 'mean jitter: ': 0.257551,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017511, 'mean s_rtt: ': 24.650408,
      time: 23.0-24.0}, {'bytes sent: ': 12947995, 'mean cwnd: ': 348398.767158, 'mean jitter: ': 0.314246,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009221, 'mean s_rtt: ': 24.619048,
      time: 24.0-25.0}, {'bytes sent: ': 13339430, 'mean cwnd: ': 351091.031314, 'mean jitter: ': 0.212889,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00898, 'mean s_rtt: ': 24.454035,
      time: 25.0-26.0}, {'bytes sent: ': 12888403, 'mean cwnd: ': 346742.585086, 'mean jitter: ': 0.301568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.589063, time: 26.0-27.0},
    {'bytes sent: ': 13053594, 'mean cwnd: ': 351767.861821, 'mean jitter: ': 0.291087,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008424, 'mean s_rtt: ': 24.798433,
      time: 27.0-28.0}, {'bytes sent: ': 13268653, 'mean cwnd: ': 352457.290693, 'mean jitter: ': 0.259494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.541043, time: 28.0-29.0},
    {'bytes sent: ': 13371008, 'mean cwnd: ': 350094.731399, 'mean jitter: ': 0.20964,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.00812, 'mean s_rtt: ': 24.339528,
      time: 29.0-30.0}, {'bytes sent: ': 11545661, 'mean cwnd: ': 336587.473405, 'mean jitter: ': 0.385658,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.028236, 'mean s_rtt: ': 24.900306,
      time: 30.0-31.0}, {'bytes sent: ': 1091766, 'mean cwnd: ': 347416.291765, 'mean jitter: ': 0.754808,
      'mean loss2: ': 0.083082, 'mean loss: ': 0.099684, 'mean s_rtt: ': 26.766827,
      time: 31.0-32.0}, {'bytes sent: ': 12514945.15625, 'mean cwnd: ': 568466.620758,
      'mean jitter: ': 0.592462, 'mean loss2: ': 0.002725, 'mean loss3: ': 0.038501,
      'mean loss4: ': 0.038501, 'mean loss: ': 0.895905, 'mean s_rtt: ': 27.460628,
      time: global}]}
