{additional_info: {bbr_beta: 0.6821918199059218, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 101.49608373938578, channel_bw: 162, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9869724, 'mean cwnd: ': 768955.821061,
      'mean jitter: ': 0.849745, 'mean loss2: ': 0.000638, 'mean loss3: ': 0.090524,
      'mean loss4: ': 0.090524, 'mean loss: ': 6.224535, 'mean s_rtt: ': 31.346928,
      time: 0.0-1.0}, {'bytes sent: ': 12685500, 'mean cwnd: ': 978464.427355, 'mean jitter: ': 1.045767,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.095555, 'mean s_rtt: ': 31.835812,
      time: 1.0-2.0}, {'bytes sent: ': 12671048, 'mean cwnd: ': 914873.962231, 'mean jitter: ': 1.066206,
      'mean loss2: ': 0.000415, 'mean loss: ': 4.583245, 'mean s_rtt: ': 32.442095,
      time: 2.0-3.0}, {'bytes sent: ': 12989324, 'mean cwnd: ': 918538.554004, 'mean jitter: ': 1.031496,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.032604, 'mean s_rtt: ': 31.867642,
      time: 3.0-4.0}, {'bytes sent: ': 12992025, 'mean cwnd: ': 990250.071628, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02983, 'mean s_rtt: ': 31.868431,
      time: 4.0-5.0}, {'bytes sent: ': 12995035, 'mean cwnd: ': 1000696.542133, 'mean jitter: ': 1.023465,
      'mean loss2: ': 0.000227, 'mean loss: ': 2.441125, 'mean s_rtt: ': 31.668669,
      time: 5.0-6.0}, {'bytes sent: ': 13609861, 'mean cwnd: ': 966567.718817, 'mean jitter: ': 1.03808,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.066911, 'mean s_rtt: ': 31.000722,
      time: 6.0-7.0}, {'bytes sent: ': 12991039, 'mean cwnd: ': 911684.591776, 'mean jitter: ': 1.063384,
      'mean loss2: ': 0.000187, 'mean loss: ': 1.588951, 'mean s_rtt: ': 31.920581,
      time: 7.0-8.0}, {'bytes sent: ': 13311039, 'mean cwnd: ': 957917.681191, 'mean jitter: ': 1.040801,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.021434, 'mean s_rtt: ': 31.456231,
      time: 8.0-9.0}, {'bytes sent: ': 13327843, 'mean cwnd: ': 852389.73272, 'mean jitter: ': 0.95956,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.028052, 'mean s_rtt: ': 30.464591,
      time: 9.0-10.0}, {'bytes sent: ': 12487440, 'mean cwnd: ': 871328.074737, 'mean jitter: ': 1.055195,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.036937, 'mean s_rtt: ': 32.247496,
      time: 10.0-11.0}, {'bytes sent: ': 13074932, 'mean cwnd: ': 933135.17178, 'mean jitter: ': 1.047364,
      'mean loss2: ': 0.000227, 'mean loss: ': 2.835486, 'mean s_rtt: ': 31.159664,
      time: 11.0-12.0}, {'bytes sent: ': 12041260, 'mean cwnd: ': 832175.826577, 'mean jitter: ': 1.097354,
      'mean loss2: ': 0.000573, 'mean loss: ': 9.284254, 'mean s_rtt: ': 32.961554,
      time: 12.0-13.0}, {'bytes sent: ': 12061970, 'mean cwnd: ': 880610.255763, 'mean jitter: ': 1.07825,
      'mean loss2: ': 0.000589, 'mean loss: ': 3.305996, 'mean s_rtt: ': 33.102729,
      time: 13.0-14.0}, {'bytes sent: ': 13608705, 'mean cwnd: ': 983303.388605, 'mean jitter: ': 1.045237,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.134625, 'mean s_rtt: ': 31.497058,
      time: 14.0-15.0}, {'bytes sent: ': 13328143, 'mean cwnd: ': 908116.453281, 'mean jitter: ': 0.944149,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.051841, 'mean s_rtt: ': 30.12367,
      time: 15.0-16.0}, {'bytes sent: ': 12684843, 'mean cwnd: ': 976745.293454, 'mean jitter: ': 1.021611,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.049756, 'mean s_rtt: ': 32.17346,
      time: 16.0-17.0}, {'bytes sent: ': 13105993, 'mean cwnd: ': 775998.451397, 'mean jitter: ': 0.788509,
      'mean loss2: ': 0.000216, 'mean loss: ': 13.715582, 'mean s_rtt: ': 29.470799,
      time: 17.0-18.0}, {'bytes sent: ': 13603216, 'mean cwnd: ': 398974.905653, 'mean jitter: ': 0.29803,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009415, 'mean s_rtt: ': 26.277378,
      time: 18.0-19.0}, {'bytes sent: ': 13168265, 'mean cwnd: ': 391406.688618, 'mean jitter: ': 0.307824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132876, time: 19.0-20.0},
    {'bytes sent: ': 13017023, 'mean cwnd: ': 395496.409409, 'mean jitter: ': 0.380315,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017563, 'mean s_rtt: ': 26.375461,
      time: 20.0-21.0}, {'bytes sent: ': 12889943, 'mean cwnd: ': 391662.67909, 'mean jitter: ': 0.413535,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.01672, 'mean s_rtt: ': 26.550069,
      time: 21.0-22.0}, {'bytes sent: ': 13662866, 'mean cwnd: ': 394558.574144, 'mean jitter: ': 0.265745,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009672, 'mean s_rtt: ': 25.782097,
      time: 22.0-23.0}, {'bytes sent: ': 12944197, 'mean cwnd: ': 396990.846976, 'mean jitter: ': 0.426773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.612987, time: 23.0-24.0},
    {'bytes sent: ': 12644458, 'mean cwnd: ': 377868.575811, 'mean jitter: ': 0.316084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.036963, time: 24.0-25.0},
    {'bytes sent: ': 13214129, 'mean cwnd: ': 398223.46104, 'mean jitter: ': 0.317645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.405488, time: 25.0-26.0},
    {'bytes sent: ': 11924543, 'mean cwnd: ': 360521.859529, 'mean jitter: ': 0.377446,
      'mean loss2: ': 0.010638, 'mean loss: ': 1.127985, 'mean s_rtt: ': 25.788525,
      time: 26.0-27.0}, {'bytes sent: ': 10544008, 'mean cwnd: ': 249145.517623, 'mean jitter: ': 0.173001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.874705, time: 27.0-28.0},
    {'bytes sent: ': 10309236, 'mean cwnd: ': 252512.721823, 'mean jitter: ': 0.252829,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011721, 'mean s_rtt: ': 23.343107,
      time: 28.0-29.0}, {'bytes sent: ': 10150388, 'mean cwnd: ': 245126.604645, 'mean jitter: ': 0.249532,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012171, 'mean s_rtt: ': 23.166711,
      time: 29.0-30.0}, {'bytes sent: ': 8630989, 'mean cwnd: ': 237204.491657, 'mean jitter: ': 0.44206,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.026632, 'mean s_rtt: ': 23.86542,
      time: 30.0-31.0}, {'bytes sent: ': 744367, 'mean cwnd: ': 245820.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.334356, time: 31.0-32.0},
    {'bytes sent: ': 12102604.75, 'mean cwnd: ': 661164.542329, 'mean jitter: ': 0.725248,
      'mean loss2: ': 0.000532, 'mean loss3: ': 0.090524, 'mean loss4: ': 0.090524,
      'mean loss: ': 1.275292, 'mean s_rtt: ': 28.817321, time: global}]}
