{additional_info: {bbr_beta: 0.6821918199059218, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 101.49608373938578, channel_bw: 162, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3776426, 'mean cwnd: ': 261767.262295,
      'mean jitter: ': 0.625893, 'mean loss2: ': 0.0, 'mean loss3: ': 0.057322, 'mean loss4: ': 0.057322,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.409821, time: 0.0-1.0}, {'bytes sent: ': 12354100,
      'mean cwnd: ': 702732.714557, 'mean jitter: ': 0.528102, 'mean loss2: ': 0.005138,
      'mean loss: ': 1.010756, 'mean s_rtt: ': 27.082144, time: 1.0-2.0}, {'bytes sent: ': 12260941,
      'mean cwnd: ': 299651.60268, 'mean jitter: ': 0.192358, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009033, 'mean s_rtt: ': 23.535389, time: 2.0-3.0}, {'bytes sent: ': 12292549,
      'mean cwnd: ': 304719.173867, 'mean jitter: ': 0.221399, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012851, 'mean s_rtt: ': 23.63565, time: 3.0-4.0}, {'bytes sent: ': 12042894,
      'mean cwnd: ': 302740.077564, 'mean jitter: ': 0.224607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.531755, time: 4.0-5.0}, {'bytes sent: ': 11936488,
      'mean cwnd: ': 298468.638045, 'mean jitter: ': 0.272967, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.009604, 'mean s_rtt: ': 23.866374, time: 5.0-6.0}, {'bytes sent: ': 11309873,
      'mean cwnd: ': 301122.782675, 'mean jitter: ': 0.304053, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.960983, 'mean s_rtt: ': 24.192212, time: 6.0-7.0}, {'bytes sent: ': 12214786,
      'mean cwnd: ': 302977.877885, 'mean jitter: ': 0.206612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.535233, time: 7.0-8.0}, {'bytes sent: ': 11081909,
      'mean cwnd: ': 288047.283722, 'mean jitter: ': 0.281524, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027636, 'mean s_rtt: ': 24.006388, time: 8.0-9.0}, {'bytes sent: ': 11357482,
      'mean cwnd: ': 298563.780342, 'mean jitter: ': 0.304903, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009887, 'mean s_rtt: ': 24.24447, time: 9.0-10.0}, {'bytes sent: ': 12545970,
      'mean cwnd: ': 303609.213598, 'mean jitter: ': 0.179603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.446744, time: 10.0-11.0}, {'bytes sent: ': 11591739,
      'mean cwnd: ': 288744.755156, 'mean jitter: ': 0.241293, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.140153, 'mean s_rtt: ': 23.488732, time: 11.0-12.0}, {'bytes sent: ': 10523125,
      'mean cwnd: ': 255781.650829, 'mean jitter: ': 0.236279, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012376, 'mean s_rtt: ': 23.100232, time: 12.0-13.0}, {'bytes sent: ': 10269185,
      'mean cwnd: ': 257185.545385, 'mean jitter: ': 0.264032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.578393, time: 13.0-14.0}, {'bytes sent: ': 9531578,
      'mean cwnd: ': 244580.84044, 'mean jitter: ': 0.335457, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036085, 'mean s_rtt: ': 23.711911, time: 14.0-15.0}, {'bytes sent: ': 10678458,
      'mean cwnd: ': 255000.0, 'mean jitter: ': 0.195551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.030523, time: 15.0-16.0}, {'bytes sent: ': 10622404, 'mean cwnd: ': 256829.493577,
      'mean jitter: ': 0.242238, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011651,
      'mean s_rtt: ': 23.134206, time: 16.0-17.0}, {'bytes sent: ': 11727166, 'mean cwnd: ': 282762.821144,
      'mean jitter: ': 0.185875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.213711,
      time: 17.0-18.0}, {'bytes sent: ': 12558151, 'mean cwnd: ': 339306.86569, 'mean jitter: ': 0.307025,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018101, 'mean s_rtt: ': 24.566736,
      time: 18.0-19.0}, {'bytes sent: ': 12971046, 'mean cwnd: ': 381208.846005, 'mean jitter: ': 0.307983,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.028925, 'mean s_rtt: ': 25.49572,
      time: 19.0-20.0}, {'bytes sent: ': 13258644, 'mean cwnd: ': 423175.059766, 'mean jitter: ': 0.494308,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020234, 'mean s_rtt: ': 27.352306,
      time: 20.0-21.0}, {'bytes sent: ': 12751923, 'mean cwnd: ': 464171.130538, 'mean jitter: ': 0.625352,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.033441, 'mean s_rtt: ': 29.099799,
      time: 21.0-22.0}, {'bytes sent: ': 12963606, 'mean cwnd: ': 507691.455526, 'mean jitter: ': 0.705281,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.018939, 'mean s_rtt: ': 29.680031,
      time: 22.0-23.0}, {'bytes sent: ': 13522096, 'mean cwnd: ': 481429.501756, 'mean jitter: ': 0.596241,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.009168, 'mean s_rtt: ': 28.850564,
      time: 23.0-24.0}, {'bytes sent: ': 12687001, 'mean cwnd: ': 429897.872888, 'mean jitter: ': 0.543782,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.757001, 'mean s_rtt: ': 28.268093,
      time: 24.0-25.0}, {'bytes sent: ': 13025180, 'mean cwnd: ': 391483.014504, 'mean jitter: ': 0.384906,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008985, 'mean s_rtt: ': 26.344389,
      time: 25.0-26.0}, {'bytes sent: ': 13415294, 'mean cwnd: ': 397052.492296, 'mean jitter: ': 0.306138,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008806, 'mean s_rtt: ': 26.127526,
      time: 26.0-27.0}, {'bytes sent: ': 12442134, 'mean cwnd: ': 387391.098667, 'mean jitter: ': 0.435556,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.04064, 'mean s_rtt: ': 26.479133,
      time: 27.0-28.0}, {'bytes sent: ': 12489029, 'mean cwnd: ': 378065.024448, 'mean jitter: ': 0.424786,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023226, 'mean s_rtt: ': 26.42234,
      time: 28.0-29.0}, {'bytes sent: ': 12914619, 'mean cwnd: ': 392565.392898, 'mean jitter: ': 0.331457,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017253, 'mean s_rtt: ': 26.235009,
      time: 29.0-30.0}, {'bytes sent: ': 11505962, 'mean cwnd: ': 394100.5, 'mean jitter: ': 0.673529,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.049513, 'mean s_rtt: ': 27.172969,
      time: 30.0-31.0}, {'bytes sent: ': 1074558, 'mean cwnd: ': 395879.0, 'mean jitter: ': 1.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.666667, time: 31.0-32.0},
    {'bytes sent: ': 11428009.875, 'mean cwnd: ': 352146.961523, 'mean jitter: ': 0.380669,
      'mean loss2: ': 0.000292, 'mean loss3: ': 0.057322, 'mean loss4: ': 0.057322,
      'mean loss: ': 0.105653, 'mean s_rtt: ': 25.203287, time: global}]}
