{additional_info: {bbr_beta: 0.6983597379496316, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 78.71402151707923, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3444319, 'mean cwnd: ': 304740.781274,
      'mean jitter: ': 1.663249, 'mean loss2: ': 0.004888, 'mean loss3: ': 0.76408,
      'mean loss4: ': 0.76408, 'mean loss: ': 1.787103, 'mean s_rtt: ': 48.904574,
      time: 0.0-1.0}, {'bytes sent: ': 4225969, 'mean cwnd: ': 306022.497908, 'mean jitter: ': 1.483766,
      'mean loss2: ': 0.005065, 'mean loss: ': 5.862486, 'mean s_rtt: ': 50.104437,
      time: 1.0-2.0}, {'bytes sent: ': 5379128, 'mean cwnd: ': 663017.820931, 'mean jitter: ': 2.154523,
      'mean loss2: ': 0.007451, 'mean loss: ': 62.565207, 'mean s_rtt: ': 58.590709,
      time: 2.0-3.0}, {'bytes sent: ': 5032054, 'mean cwnd: ': 612542.348544, 'mean jitter: ': 2.210503,
      'mean loss2: ': 0.005137, 'mean loss: ': 30.922605, 'mean s_rtt: ': 59.987202,
      time: 3.0-4.0}, {'bytes sent: ': 5233458, 'mean cwnd: ': 525584.545414, 'mean jitter: ': 1.943301,
      'mean loss2: ': 0.006606, 'mean loss: ': 16.127244, 'mean s_rtt: ': 55.461363,
      time: 4.0-5.0}, {'bytes sent: ': 5885365, 'mean cwnd: ': 411703.713185, 'mean jitter: ': 1.702845,
      'mean loss2: ': 0.001884, 'mean loss: ': 5.432442, 'mean s_rtt: ': 54.824508,
      time: 5.0-6.0}, {'bytes sent: ': 5360854, 'mean cwnd: ': 405496.187644, 'mean jitter: ': 1.781073,
      'mean loss2: ': 0.005063, 'mean loss: ': 8.788058, 'mean s_rtt: ': 55.209981,
      time: 6.0-7.0}, {'bytes sent: ': 4511710, 'mean cwnd: ': 331495.681682, 'mean jitter: ': 1.761468,
      'mean loss2: ': 0.004631, 'mean loss: ': 109.212746, 'mean s_rtt: ': 53.818552,
      time: 7.0-8.0}, {'bytes sent: ': 5068000, 'mean cwnd: ': 357402.563983, 'mean jitter: ': 1.566317,
      'mean loss2: ': 0.004358, 'mean loss: ': 3.592171, 'mean s_rtt: ': 51.153626,
      time: 8.0-9.0}, {'bytes sent: ': 4763299, 'mean cwnd: ': 358786.061293, 'mean jitter: ': 1.695502,
      'mean loss2: ': 0.004991, 'mean loss: ': 2.320652, 'mean s_rtt: ': 52.504202,
      time: 9.0-10.0}, {'bytes sent: ': 4954335, 'mean cwnd: ': 337440.457844, 'mean jitter: ': 1.697917,
      'mean loss2: ': 0.004169, 'mean loss: ': 18.16284, 'mean s_rtt: ': 52.293229,
      time: 10.0-11.0}, {'bytes sent: ': 5266208, 'mean cwnd: ': 364664.659091, 'mean jitter: ': 1.525558,
      'mean loss2: ': 0.004092, 'mean loss: ': 4.701811, 'mean s_rtt: ': 51.242565,
      time: 11.0-12.0}, {'bytes sent: ': 4568913, 'mean cwnd: ': 297517.71189, 'mean jitter: ': 1.362832,
      'mean loss2: ': 0.002712, 'mean loss: ': 2.671363, 'mean s_rtt: ': 49.129099,
      time: 12.0-13.0}, {'bytes sent: ': 4897727, 'mean cwnd: ': 267422.530743, 'mean jitter: ': 1.044297,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.314716, 'mean s_rtt: ': 46.118635,
      time: 13.0-14.0}, {'bytes sent: ': 4484633, 'mean cwnd: ': 239288.487315, 'mean jitter: ': 1.105292,
      'mean loss2: ': 0.005, 'mean loss: ': 0.705987, 'mean s_rtt: ': 45.88216, time: 14.0-15.0},
    {'bytes sent: ': 4531779, 'mean cwnd: ': 226404.476492, 'mean jitter: ': 0.759913,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.132886, 'mean s_rtt: ': 44.279196,
      time: 15.0-16.0}, {'bytes sent: ': 4926529, 'mean cwnd: ': 241326.951933, 'mean jitter: ': 0.95387,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.259163, 'mean s_rtt: ': 45.132752,
      time: 16.0-17.0}, {'bytes sent: ': 4421122, 'mean cwnd: ': 231016.397347, 'mean jitter: ': 0.965461,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.277408, 'mean s_rtt: ': 45.167215,
      time: 17.0-18.0}, {'bytes sent: ': 4627456, 'mean cwnd: ': 230061.005796, 'mean jitter: ': 0.843664,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.327523, 'mean s_rtt: ': 44.328031,
      time: 18.0-19.0}, {'bytes sent: ': 4311179, 'mean cwnd: ': 218612.202414, 'mean jitter: ': 0.979487,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.158398, 'mean s_rtt: ': 44.505413,
      time: 19.0-20.0}, {'bytes sent: ': 4406510, 'mean cwnd: ': 226405.360773, 'mean jitter: ': 1.045793,
      'mean loss2: ': 0.003304, 'mean loss: ': 2.341236, 'mean s_rtt: ': 44.870063,
      time: 20.0-21.0}, {'bytes sent: ': 4525741, 'mean cwnd: ': 240729.503456, 'mean jitter: ': 1.205323,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.643758, 'mean s_rtt: ': 45.864204,
      time: 21.0-22.0}, {'bytes sent: ': 4452534, 'mean cwnd: ': 221711.650615, 'mean jitter: ': 0.93819,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.30683, 'mean s_rtt: ': 44.758278,
      time: 22.0-23.0}, {'bytes sent: ': 4456315, 'mean cwnd: ': 230284.217273, 'mean jitter: ': 1.04548,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.451013, 'mean s_rtt: ': 44.984278,
      time: 23.0-24.0}, {'bytes sent: ': 4628805, 'mean cwnd: ': 233313.831022, 'mean jitter: ': 0.945213,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.198975, 'mean s_rtt: ': 45.126064,
      time: 24.0-25.0}, {'bytes sent: ': 4270942, 'mean cwnd: ': 237007.489785, 'mean jitter: ': 0.97765,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.217809, 'mean s_rtt: ': 44.915186,
      time: 25.0-26.0}, {'bytes sent: ': 4485251, 'mean cwnd: ': 223469.01547, 'mean jitter: ': 0.915332,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.124327, 'mean s_rtt: ': 45.022311,
      time: 26.0-27.0}, {'bytes sent: ': 4351067, 'mean cwnd: ': 223934.984299, 'mean jitter: ': 0.955668,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.380412, 'mean s_rtt: ': 44.79798,
      time: 27.0-28.0}, {'bytes sent: ': 4503964, 'mean cwnd: ': 239256.039915, 'mean jitter: ': 1.1086,
      'mean loss2: ': 0.003378, 'mean loss: ': 1.0857, 'mean s_rtt: ': 45.865491,
      time: 28.0-29.0}, {'bytes sent: ': 4416668, 'mean cwnd: ': 233839.041505, 'mean jitter: ': 1.13639,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.391712, 'mean s_rtt: ': 45.558166,
      time: 29.0-30.0}, {'bytes sent: ': 4489960, 'mean cwnd: ': 228907.645315, 'mean jitter: ': 1.04623,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.43262, 'mean s_rtt: ': 45.275179,
      time: 30.0-31.0}, {'bytes sent: ': 416857, 'mean cwnd: ': 235273.828283, 'mean jitter: ': 1.098446,
      'mean loss2: ': 0.28157, 'mean loss: ': 0.260339, 'mean s_rtt: ': 44.953368,
      time: 31.0-32.0}, {'bytes sent: ': 4540582.84375, 'mean cwnd: ': 303271.240326,
      'mean jitter: ': 1.300599, 'mean loss2: ': 0.012307, 'mean loss3: ': 0.76408,
      'mean loss4: ': 0.76408, 'mean loss: ': 9.01195, 'mean s_rtt: ': 48.457126,
      time: global}]}
