{additional_info: {bbr_beta: 0.6983597379496316, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 78.71402151707923, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2406951, 'mean cwnd: ': 153456.703273,
      'mean jitter: ': 1.256071, 'mean loss2: ': 0.00308, 'mean loss3: ': 0.842671,
      'mean loss4: ': 0.842671, 'mean loss: ': 0.315263, 'mean s_rtt: ': 43.81457,
      time: 0.0-1.0}, {'bytes sent: ': 3377843, 'mean cwnd: ': 157373.655028, 'mean jitter: ': 0.754194,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.20397, 'mean s_rtt: ': 42.829322,
      time: 1.0-2.0}, {'bytes sent: ': 3304232, 'mean cwnd: ': 157806.069971, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.392352, 'mean s_rtt: ': 43.514329,
      time: 2.0-3.0}, {'bytes sent: ': 4927660, 'mean cwnd: ': 468035.663698, 'mean jitter: ': 1.712823,
      'mean loss2: ': 0.004423, 'mean loss: ': 34.775163, 'mean s_rtt: ': 54.343211,
      time: 3.0-4.0}, {'bytes sent: ': 4581311, 'mean cwnd: ': 689455.754751, 'mean jitter: ': 2.232814,
      'mean loss2: ': 0.005542, 'mean loss: ': 62.160254, 'mean s_rtt: ': 62.972044,
      time: 4.0-5.0}, {'bytes sent: ': 6069715, 'mean cwnd: ': 794577.874016, 'mean jitter: ': 2.082738,
      'mean loss2: ': 0.00264, 'mean loss: ': 12.15846, 'mean s_rtt: ': 57.930281,
      time: 5.0-6.0}, {'bytes sent: ': 5170969, 'mean cwnd: ': 708310.20216, 'mean jitter: ': 2.188184,
      'mean loss2: ': 0.003317, 'mean loss: ': 79.11805, 'mean s_rtt: ': 57.975492,
      time: 6.0-7.0}, {'bytes sent: ': 4975541, 'mean cwnd: ': 595251.938228, 'mean jitter: ': 2.114492,
      'mean loss2: ': 0.005355, 'mean loss: ': 23.666258, 'mean s_rtt: ': 56.034038,
      time: 7.0-8.0}, {'bytes sent: ': 4958444, 'mean cwnd: ': 314849.334463, 'mean jitter: ': 1.52915,
      'mean loss2: ': 0.003913, 'mean loss: ': 5.869661, 'mean s_rtt: ': 50.564229,
      time: 8.0-9.0}, {'bytes sent: ': 4532194, 'mean cwnd: ': 334169.717437, 'mean jitter: ': 1.541151,
      'mean loss2: ': 0.004513, 'mean loss: ': 27.539051, 'mean s_rtt: ': 51.185584,
      time: 9.0-10.0}, {'bytes sent: ': 4490592, 'mean cwnd: ': 319517.489074, 'mean jitter: ': 1.827917,
      'mean loss2: ': 0.007414, 'mean loss: ': 23.728876, 'mean s_rtt: ': 52.904635,
      time: 10.0-11.0}, {'bytes sent: ': 5231851, 'mean cwnd: ': 323340.461673, 'mean jitter: ': 1.295506,
      'mean loss2: ': 0.003035, 'mean loss: ': 1.049083, 'mean s_rtt: ': 48.658193,
      time: 11.0-12.0}, {'bytes sent: ': 5117359, 'mean cwnd: ': 323070.329304, 'mean jitter: ': 1.497769,
      'mean loss2: ': 0.003978, 'mean loss: ': 7.348059, 'mean s_rtt: ': 50.508676,
      time: 12.0-13.0}, {'bytes sent: ': 4772153, 'mean cwnd: ': 327023.465194, 'mean jitter: ': 1.584027,
      'mean loss2: ': 0.004796, 'mean loss: ': 11.255722, 'mean s_rtt: ': 51.266536,
      time: 13.0-14.0}, {'bytes sent: ': 4809862, 'mean cwnd: ': 311679.987603, 'mean jitter: ': 1.677488,
      'mean loss2: ': 0.006904, 'mean loss: ': 6.936142, 'mean s_rtt: ': 51.153273,
      time: 14.0-15.0}, {'bytes sent: ': 4539138, 'mean cwnd: ': 327100.514774, 'mean jitter: ': 1.476948,
      'mean loss2: ': 0.004252, 'mean loss: ': 2.942255, 'mean s_rtt: ': 49.563858,
      time: 15.0-16.0}, {'bytes sent: ': 5254393, 'mean cwnd: ': 317658.59134, 'mean jitter: ': 1.239443,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.495774, 'mean s_rtt: ': 48.045012,
      time: 16.0-17.0}, {'bytes sent: ': 4788408, 'mean cwnd: ': 332531.097512, 'mean jitter: ': 1.547945,
      'mean loss2: ': 0.00372, 'mean loss: ': 4.756428, 'mean s_rtt: ': 50.791476,
      time: 17.0-18.0}, {'bytes sent: ': 4871764, 'mean cwnd: ': 314549.847053, 'mean jitter: ': 1.572211,
      'mean loss2: ': 0.006479, 'mean loss: ': 98.107812, 'mean s_rtt: ': 50.699203,
      time: 18.0-19.0}, {'bytes sent: ': 5022623, 'mean cwnd: ': 314929.168215, 'mean jitter: ': 1.68343,
      'mean loss2: ': 0.007295, 'mean loss: ': 18.780478, 'mean s_rtt: ': 50.713076,
      time: 19.0-20.0}, {'bytes sent: ': 4973545, 'mean cwnd: ': 325695.418029, 'mean jitter: ': 1.448607,
      'mean loss2: ': 0.003444, 'mean loss: ': 2.553862, 'mean s_rtt: ': 49.120557,
      time: 20.0-21.0}, {'bytes sent: ': 5534921, 'mean cwnd: ': 362681.66222, 'mean jitter: ': 1.52459,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.715889, 'mean s_rtt: ': 52.567568,
      time: 21.0-22.0}, {'bytes sent: ': 5155907, 'mean cwnd: ': 322015.454545, 'mean jitter: ': 1.535802,
      'mean loss2: ': 0.003804, 'mean loss: ': 4.860569, 'mean s_rtt: ': 50.572346,
      time: 22.0-23.0}, {'bytes sent: ': 5662033, 'mean cwnd: ': 330741.169677, 'mean jitter: ': 1.328732,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.499356, 'mean s_rtt: ': 48.880932,
      time: 23.0-24.0}, {'bytes sent: ': 4892311, 'mean cwnd: ': 303571.909647, 'mean jitter: ': 1.216972,
      'mean loss2: ': 0.002976, 'mean loss: ': 1.055712, 'mean s_rtt: ': 48.118611,
      time: 24.0-25.0}, {'bytes sent: ': 5028201, 'mean cwnd: ': 276398.558956, 'mean jitter: ': 1.244626,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.428321, 'mean s_rtt: ': 46.576254,
      time: 25.0-26.0}, {'bytes sent: ': 4824246, 'mean cwnd: ': 274720.54335, 'mean jitter: ': 1.352554,
      'mean loss2: ': 0.004122, 'mean loss: ': 1.983283, 'mean s_rtt: ': 47.290339,
      time: 26.0-27.0}, {'bytes sent: ': 4401768, 'mean cwnd: ': 254107.82014, 'mean jitter: ': 1.321865,
      'mean loss2: ': 0.004351, 'mean loss: ': 5.049371, 'mean s_rtt: ': 47.209212,
      time: 27.0-28.0}, {'bytes sent: ': 2726675, 'mean cwnd: ': 245494.667674, 'mean jitter: ': 4.223481,
      'mean loss2: ': 0.039315, 'mean loss: ': 5.265456, 'mean s_rtt: ': 48.208033,
      time: 28.0-29.0}, {'bytes sent: ': 5116814, 'mean cwnd: ': 260742.776631, 'mean jitter: ': 1.037827,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.366909, 'mean s_rtt: ': 45.613482,
      time: 29.0-30.0}, {'bytes sent: ': 4547170, 'mean cwnd: ': 278668.924708, 'mean jitter: ': 1.409041,
      'mean loss2: ': 0.006317, 'mean loss: ': 7.441231, 'mean s_rtt: ': 48.026688,
      time: 30.0-31.0}, {'bytes sent: ': 542882, 'mean cwnd: ': 263126.676113, 'mean jitter: ': 0.76569,
      'mean loss2: ': 0.606933, 'mean loss: ': 0.6459, 'mean s_rtt: ': 43.824268,
      time: 31.0-32.0}, {'bytes sent: ': 4581546.125, 'mean cwnd: ': 346332.920202,
      'mean jitter: ': 1.566298, 'mean loss2: ': 0.024154, 'mean loss3: ': 0.842671,
      'mean loss4: ': 0.842671, 'mean loss: ': 14.585474, 'mean s_rtt: ': 50.046104,
      time: global}]}
