{additional_info: {bbr_beta: 0.6983597379496316, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 78.71402151707923, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.724418, 'mean loss4: ': 0.724418,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 1048141,
      'mean cwnd: ': 63038.501171, 'mean jitter: ': 1.732843, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.453374, 'mean s_rtt: ': 43.012255, time: 1.0-2.0}, {'bytes sent: ': 1397827,
      'mean cwnd: ': 63758.177419, 'mean jitter: ': 0.804422, 'mean loss2: ': 0.003599,
      'mean loss: ': 0.378506, 'mean s_rtt: ': 42.001701, time: 2.0-3.0}, {'bytes sent: ': 2120546,
      'mean cwnd: ': 123844.788698, 'mean jitter: ': 0.621795, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.127867, 'mean s_rtt: ': 42.251282, time: 3.0-4.0}, {'bytes sent: ': 4611950,
      'mean cwnd: ': 478035.982741, 'mean jitter: ': 1.107087, 'mean loss2: ': 0.00585,
      'mean loss: ': 0.888326, 'mean s_rtt: ': 48.48189, time: 4.0-5.0}, {'bytes sent: ': 4517236,
      'mean cwnd: ': 276687.807027, 'mean jitter: ': 1.367544, 'mean loss2: ': 0.004079,
      'mean loss: ': 11.134565, 'mean s_rtt: ': 47.60129, time: 5.0-6.0}, {'bytes sent: ': 5126962,
      'mean cwnd: ': 294445.568267, 'mean jitter: ': 1.225256, 'mean loss2: ': 0.003113,
      'mean loss: ': 3.166681, 'mean s_rtt: ': 46.951243, time: 6.0-7.0}, {'bytes sent: ': 4487131,
      'mean cwnd: ': 290748.564598, 'mean jitter: ': 1.310021, 'mean loss2: ': 0.003803,
      'mean loss: ': 1.172074, 'mean s_rtt: ': 48.807411, time: 7.0-8.0}, {'bytes sent: ': 4965590,
      'mean cwnd: ': 291432.984645, 'mean jitter: ': 1.409316, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.844018, 'mean s_rtt: ': 47.899405, time: 8.0-9.0}, {'bytes sent: ': 5166867,
      'mean cwnd: ': 289000.417845, 'mean jitter: ': 1.194805, 'mean loss2: ': 0.003442,
      'mean loss: ': 2.196517, 'mean s_rtt: ': 47.962038, time: 9.0-10.0}, {'bytes sent: ': 4844003,
      'mean cwnd: ': 273700.161531, 'mean jitter: ': 1.251784, 'mean loss2: ': 0.004964,
      'mean loss: ': 1.200954, 'mean s_rtt: ': 48.103976, time: 10.0-11.0}, {'bytes sent: ': 4759303,
      'mean cwnd: ': 286631.913235, 'mean jitter: ': 1.28169, 'mean loss2: ': 0.003423,
      'mean loss: ': 1.740713, 'mean s_rtt: ': 48.131791, time: 11.0-12.0}, {'bytes sent: ': 4770220,
      'mean cwnd: ': 277247.022324, 'mean jitter: ': 1.243469, 'mean loss2: ': 0.002771,
      'mean loss: ': 2.516076, 'mean s_rtt: ': 47.440961, time: 12.0-13.0}, {'bytes sent: ': 5195891,
      'mean cwnd: ': 305078.30883, 'mean jitter: ': 1.296754, 'mean loss2: ': 0.003012,
      'mean loss: ': 8.730788, 'mean s_rtt: ': 48.481939, time: 13.0-14.0}, {'bytes sent: ': 4963608,
      'mean cwnd: ': 282570.3363, 'mean jitter: ': 1.154291, 'mean loss2: ': 0.00366,
      'mean loss: ': 5.975959, 'mean s_rtt: ': 46.544359, time: 14.0-15.0}, {'bytes sent: ': 4809008,
      'mean cwnd: ': 279627.359432, 'mean jitter: ': 1.402373, 'mean loss2: ': 0.005533,
      'mean loss: ': 5.768054, 'mean s_rtt: ': 48.002697, time: 15.0-16.0}, {'bytes sent: ': 5106914,
      'mean cwnd: ': 316421.324615, 'mean jitter: ': 1.326501, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.585595, 'mean s_rtt: ': 49.070543, time: 16.0-17.0}, {'bytes sent: ': 4853023,
      'mean cwnd: ': 288587.151574, 'mean jitter: ': 1.388861, 'mean loss2: ': 0.00338,
      'mean loss: ': 4.093959, 'mean s_rtt: ': 48.273496, time: 17.0-18.0}, {'bytes sent: ': 5186759,
      'mean cwnd: ': 290052.894487, 'mean jitter: ': 1.236983, 'mean loss2: ': 0.001823,
      'mean loss: ': 42.919981, 'mean s_rtt: ': 47.381509, time: 18.0-19.0}, {'bytes sent: ': 4782616,
      'mean cwnd: ': 290915.915837, 'mean jitter: ': 1.218191, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.366605, 'mean s_rtt: ': 47.779765, time: 19.0-20.0}, {'bytes sent: ': 4893813,
      'mean cwnd: ': 278111.51767, 'mean jitter: ': 1.160863, 'mean loss2: ': 0.003605,
      'mean loss: ': 1.480806, 'mean s_rtt: ': 47.594409, time: 20.0-21.0}, {'bytes sent: ': 4768293,
      'mean cwnd: ': 299747.493743, 'mean jitter: ': 1.425214, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.950395, 'mean s_rtt: ': 48.377671, time: 21.0-22.0}, {'bytes sent: ': 4965363,
      'mean cwnd: ': 299865.487288, 'mean jitter: ': 1.225666, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.8194, 'mean s_rtt: ': 48.407264, time: 22.0-23.0}, {'bytes sent: ': 5245215,
      'mean cwnd: ': 296810.71217, 'mean jitter: ': 1.279503, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.848668, 'mean s_rtt: ': 47.665074, time: 23.0-24.0}, {'bytes sent: ': 4786968,
      'mean cwnd: ': 289082.160612, 'mean jitter: ': 1.300589, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.625196, 'mean s_rtt: ': 47.304519, time: 24.0-25.0}, {'bytes sent: ': 4815040,
      'mean cwnd: ': 278074.202486, 'mean jitter: ': 1.28617, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.626221, 'mean s_rtt: ': 47.428723, time: 25.0-26.0}, {'bytes sent: ': 4362615,
      'mean cwnd: ': 246433.819735, 'mean jitter: ': 1.091947, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.357543, 'mean s_rtt: ': 46.34723, time: 26.0-27.0}, {'bytes sent: ': 4933504,
      'mean cwnd: ': 249917.383749, 'mean jitter: ': 1.04728, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.211156, 'mean s_rtt: ': 45.234367, time: 27.0-28.0}, {'bytes sent: ': 4893777,
      'mean cwnd: ': 257487.147744, 'mean jitter: ': 1.079243, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.208146, 'mean s_rtt: ': 45.952454, time: 28.0-29.0}, {'bytes sent: ': 4852964,
      'mean cwnd: ': 262509.304954, 'mean jitter: ': 1.221178, 'mean loss2: ': 0.002538,
      'mean loss: ': 1.35341, 'mean s_rtt: ': 47.765957, time: 29.0-30.0}, {'bytes sent: ': 4578856,
      'mean cwnd: ': 254919.709081, 'mean jitter: ': 1.198913, 'mean loss2: ': 0.004388,
      'mean loss: ': 3.861528, 'mean s_rtt: ': 46.627174, time: 30.0-31.0}, {'bytes sent: ': 493554,
      'mean cwnd: ': 265477.063107, 'mean jitter: ': 0.97, 'mean loss2: ': 0.247785,
      'mean loss: ': 0.293053, 'mean s_rtt: ': 44.225, time: 31.0-32.0}, {'bytes sent: ': 4259571.90625,
      'mean cwnd: ': 261048.849466, 'mean jitter: ': 2.667517, 'mean loss2: ': 0.010919,
      'mean loss3: ': 0.724418, 'mean loss4: ': 0.724418, 'mean loss: ': 3.416004,
      'mean s_rtt: ': 48.409669, time: global}]}
