{additional_info: {bbr_beta: 0.7011516119814173, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 92.99554856810511, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.083001, 'mean loss4: ': 0.083001,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 3060754,
      'mean cwnd: ': 505235.446504, 'mean jitter: ': 1.657919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.60362, time: 1.0-2.0}, {'bytes sent: ': 5527749,
      'mean cwnd: ': 675190.902222, 'mean jitter: ': 2.24146, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.057783, 'mean s_rtt: ': 67.57183, time: 2.0-3.0}, {'bytes sent: ': 4640373,
      'mean cwnd: ': 910384.705211, 'mean jitter: ': 4.088531, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.113753, 'mean s_rtt: ': 83.173541, time: 3.0-4.0}, {'bytes sent: ': 5702798,
      'mean cwnd: ': 1075047.664915, 'mean jitter: ': 3.879607, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.028979, 'mean s_rtt: ': 75.478296, time: 4.0-5.0}, {'bytes sent: ': 5571989,
      'mean cwnd: ': 1060289.128811, 'mean jitter: ': 3.871404, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.04782, 'mean s_rtt: ': 76.384045, time: 5.0-6.0}, {'bytes sent: ': 5260675,
      'mean cwnd: ': 910404.649664, 'mean jitter: ': 3.855848, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.827148, 'mean s_rtt: ': 79.012239, time: 6.0-7.0}, {'bytes sent: ': 5571595,
      'mean cwnd: ': 1042170.699225, 'mean jitter: ': 3.958533, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.050316, 'mean s_rtt: ': 74.601921, time: 7.0-8.0}, {'bytes sent: ': 5262562,
      'mean cwnd: ': 987187.831087, 'mean jitter: ': 4.121985, 'mean loss2: ': 0.000728,
      'mean loss: ': 14.646707, 'mean s_rtt: ': 82.54711, time: 8.0-9.0}, {'bytes sent: ': 5200613,
      'mean cwnd: ': 887886.775971, 'mean jitter: ': 3.868313, 'mean loss2: ': 0.000372,
      'mean loss: ': 18.334501, 'mean s_rtt: ': 77.251029, time: 9.0-10.0}, {'bytes sent: ': 5156411,
      'mean cwnd: ': 388781.81334, 'mean jitter: ': 1.992881, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.60344, 'mean s_rtt: ': 65.011865, time: 10.0-11.0}, {'bytes sent: ': 5582175,
      'mean cwnd: ': 392534.787154, 'mean jitter: ': 1.325075, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.019782, 'mean s_rtt: ': 62.612132, time: 11.0-12.0}, {'bytes sent: ': 5277994,
      'mean cwnd: ': 394067.686095, 'mean jitter: ': 2.047664, 'mean loss2: ': 0.00054,
      'mean loss: ': 2.028505, 'mean s_rtt: ': 65.94486, time: 12.0-13.0}, {'bytes sent: ': 5255424,
      'mean cwnd: ': 390341.929066, 'mean jitter: ': 1.576039, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.211061, 'mean s_rtt: ': 63.714412, time: 13.0-14.0}, {'bytes sent: ': 5559931,
      'mean cwnd: ': 387580.64924, 'mean jitter: ': 1.586867, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.041195, 'mean s_rtt: ': 63.417693, time: 14.0-15.0}, {'bytes sent: ': 5586840,
      'mean cwnd: ': 379055.944912, 'mean jitter: ': 1.274061, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014013, 'mean s_rtt: ': 62.220544, time: 15.0-16.0}, {'bytes sent: ': 5245789,
      'mean cwnd: ': 339497.542327, 'mean jitter: ': 1.319464, 'mean loss2: ': 0.000226,
      'mean loss: ': 7.022709, 'mean s_rtt: ': 58.504854, time: 16.0-17.0}, {'bytes sent: ': 5322584,
      'mean cwnd: ': 331020.922291, 'mean jitter: ': 1.312614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.612431, time: 17.0-18.0}, {'bytes sent: ': 5614053,
      'mean cwnd: ': 384024.536575, 'mean jitter: ': 1.272805, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.041438, 'mean s_rtt: ': 60.970021, time: 18.0-19.0}, {'bytes sent: ': 5516565,
      'mean cwnd: ': 355460.117953, 'mean jitter: ': 1.218819, 'mean loss2: ': 0.000358,
      'mean loss: ': 1.456981, 'mean s_rtt: ': 59.037727, time: 19.0-20.0}, {'bytes sent: ': 5718119,
      'mean cwnd: ': 343745.780901, 'mean jitter: ': 0.857629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.471738, time: 20.0-21.0}, {'bytes sent: ': 5579279,
      'mean cwnd: ': 353764.972824, 'mean jitter: ': 0.978742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.235141, time: 21.0-22.0}, {'bytes sent: ': 5094780,
      'mean cwnd: ': 338647.814798, 'mean jitter: ': 1.191296, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.031513, 'mean s_rtt: ': 58.303204, time: 22.0-23.0}, {'bytes sent: ': 5042451,
      'mean cwnd: ': 305406.671078, 'mean jitter: ': 1.130855, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.873488, 'mean s_rtt: ': 56.088363, time: 23.0-24.0}, {'bytes sent: ': 4553043,
      'mean cwnd: ': 292929.953981, 'mean jitter: ': 1.701107, 'mean loss2: ': 0.000798,
      'mean loss: ': 3.466196, 'mean s_rtt: ': 57.946231, time: 24.0-25.0}, {'bytes sent: ': 5038475,
      'mean cwnd: ': 291563.288489, 'mean jitter: ': 0.900582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.056741, time: 25.0-26.0}, {'bytes sent: ': 5021242,
      'mean cwnd: ': 319341.491161, 'mean jitter: ': 1.228809, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.070398, 'mean s_rtt: ': 56.606565, time: 26.0-27.0}, {'bytes sent: ': 5169638,
      'mean cwnd: ': 350886.051684, 'mean jitter: ': 1.719772, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.098494, 'mean s_rtt: ': 61.339023, time: 27.0-28.0}, {'bytes sent: ': 5599501,
      'mean cwnd: ': 320968.464676, 'mean jitter: ': 0.597408, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.026554, 'mean s_rtt: ': 55.042333, time: 28.0-29.0}, {'bytes sent: ': 5714176,
      'mean cwnd: ': 314442.200823, 'mean jitter: ': 0.385214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.463467, time: 29.0-30.0}, {'bytes sent: ': 5830823,
      'mean cwnd: ': 329670.70317, 'mean jitter: ': 0.648054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.07868, time: 30.0-31.0}, {'bytes sent: ': 372491,
      'mean cwnd: ': 373926.365854, 'mean jitter: ': 2.409938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.552795, time: 31.0-32.0}, {'bytes sent: ': 4957923.0625,
      'mean cwnd: ': 492023.734125, 'mean jitter: ': 3.616228, 'mean loss2: ': 0.000347,
      'mean loss3: ': 0.083001, 'mean loss4: ': 0.083001, 'mean loss: ': 1.616541,
      'mean s_rtt: ': 65.417327, time: global}]}
