{additional_info: {bbr_beta: 0.7011516119814173, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 92.99554856810511, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.082247, 'mean loss4: ': 0.082247,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 2860641,
      'mean cwnd: ': 488787.991811, 'mean jitter: ': 1.400394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.228797, time: 1.0-2.0}, {'bytes sent: ': 5059356,
      'mean cwnd: ': 745643.716645, 'mean jitter: ': 2.228794, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.074289, 'mean s_rtt: ': 70.068776, time: 2.0-3.0}, {'bytes sent: ': 5150244,
      'mean cwnd: ': 881056.871085, 'mean jitter: ': 4.058525, 'mean loss2: ': 0.000451,
      'mean loss: ': 1.419428, 'mean s_rtt: ': 78.823963, time: 3.0-4.0}, {'bytes sent: ': 5879585,
      'mean cwnd: ': 1113688.881903, 'mean jitter: ': 3.976754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.970297, time: 4.0-5.0}, {'bytes sent: ': 5264575,
      'mean cwnd: ': 1042775.343309, 'mean jitter: ': 4.001733, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.071046, 'mean s_rtt: ': 76.881282, time: 5.0-6.0}, {'bytes sent: ': 5567835,
      'mean cwnd: ': 1016295.858545, 'mean jitter: ': 4.03531, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.028542, 'mean s_rtt: ': 80.056587, time: 6.0-7.0}, {'bytes sent: ': 4887704,
      'mean cwnd: ': 936458.546435, 'mean jitter: ': 3.997151, 'mean loss2: ': 0.000564,
      'mean loss: ': 3.479245, 'mean s_rtt: ': 79.810066, time: 7.0-8.0}, {'bytes sent: ': 5569214,
      'mean cwnd: ': 1010803.19253, 'mean jitter: ': 4.216667, 'mean loss2: ': 0.00047,
      'mean loss: ': 2.590362, 'mean s_rtt: ': 81.411712, time: 8.0-9.0}, {'bytes sent: ': 5883592,
      'mean cwnd: ': 1073197.771124, 'mean jitter: ': 3.985869, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.021426, 'mean s_rtt: ': 75.002909, time: 9.0-10.0}, {'bytes sent: ': 4745140,
      'mean cwnd: ': 930161.519845, 'mean jitter: ': 4.059401, 'mean loss2: ': 0.000917,
      'mean loss: ': 50.653204, 'mean s_rtt: ': 80.874816, time: 10.0-11.0}, {'bytes sent: ': 5625025,
      'mean cwnd: ': 1003756.633698, 'mean jitter: ': 3.921368, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.082303, 'mean s_rtt: ': 75.154154, time: 11.0-12.0}, {'bytes sent: ': 5049987,
      'mean cwnd: ': 659283.187724, 'mean jitter: ': 2.764438, 'mean loss2: ': 0.000531,
      'mean loss: ': 3.551222, 'mean s_rtt: ': 72.007731, time: 12.0-13.0}, {'bytes sent: ': 5760272,
      'mean cwnd: ': 389592.180877, 'mean jitter: ': 1.18062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.086273, time: 13.0-14.0}, {'bytes sent: ': 5446280,
      'mean cwnd: ': 388282.032852, 'mean jitter: ': 1.722372, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.020983, 'mean s_rtt: ': 64.251572, time: 14.0-15.0}, {'bytes sent: ': 5836668,
      'mean cwnd: ': 386896.266828, 'mean jitter: ': 1.163232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.29019, time: 15.0-16.0}, {'bytes sent: ': 5535803,
      'mean cwnd: ': 383056.404813, 'mean jitter: ': 1.150066, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.01657, 'mean s_rtt: ': 61.600263, time: 16.0-17.0}, {'bytes sent: ': 5790554,
      'mean cwnd: ': 399574.542422, 'mean jitter: ': 1.616128, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019379, 'mean s_rtt: ': 63.682906, time: 17.0-18.0}, {'bytes sent: ': 5365193,
      'mean cwnd: ': 386989.928857, 'mean jitter: ': 1.622343, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.026918, 'mean s_rtt: ': 63.750339, time: 18.0-19.0}, {'bytes sent: ': 5033195,
      'mean cwnd: ': 382007.197577, 'mean jitter: ': 1.74264, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.036328, 'mean s_rtt: ': 63.778727, time: 19.0-20.0}, {'bytes sent: ': 5262388,
      'mean cwnd: ': 418016.413073, 'mean jitter: ': 2.187356, 'mean loss2: ': 0.000249,
      'mean loss: ': 16.550256, 'mean s_rtt: ': 68.548685, time: 20.0-21.0}, {'bytes sent: ': 5309640,
      'mean cwnd: ': 391190.360234, 'mean jitter: ': 1.885989, 'mean loss2: ': 0.000717,
      'mean loss: ': 2.254781, 'mean s_rtt: ': 64.862179, time: 21.0-22.0}, {'bytes sent: ': 5150245,
      'mean cwnd: ': 386987.758557, 'mean jitter: ': 1.965226, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.013454, 'mean s_rtt: ': 65.663534, time: 22.0-23.0}, {'bytes sent: ': 5364352,
      'mean cwnd: ': 380324.475067, 'mean jitter: ': 1.674451, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.063159, 'mean s_rtt: ': 62.820513, time: 23.0-24.0}, {'bytes sent: ': 5165042,
      'mean cwnd: ': 393242.819193, 'mean jitter: ': 1.757935, 'mean loss2: ': 0.000485,
      'mean loss: ': 2.370893, 'mean s_rtt: ': 63.956892, time: 24.0-25.0}, {'bytes sent: ': 5111137,
      'mean cwnd: ': 389036.638815, 'mean jitter: ': 1.781377, 'mean loss2: ': 0.000267,
      'mean loss: ': 1.079653, 'mean s_rtt: ': 65.152497, time: 25.0-26.0}, {'bytes sent: ': 5259919,
      'mean cwnd: ': 400508.019066, 'mean jitter: ': 2.311619, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.720495, 'mean s_rtt: ': 66.675741, time: 26.0-27.0}, {'bytes sent: ': 5287397,
      'mean cwnd: ': 467261.837406, 'mean jitter: ': 2.364986, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011202, 'mean s_rtt: ': 70.639064, time: 27.0-28.0}, {'bytes sent: ': 4898636,
      'mean cwnd: ': 429754.899483, 'mean jitter: ': 2.675095, 'mean loss2: ': 0.000499,
      'mean loss: ': 3.649495, 'mean s_rtt: ': 71.843989, time: 28.0-29.0}, {'bytes sent: ': 5493969,
      'mean cwnd: ': 399338.218451, 'mean jitter: ': 1.719431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.239662, time: 29.0-30.0}, {'bytes sent: ': 5428393,
      'mean cwnd: ': 395239.325034, 'mean jitter: ': 1.896631, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.061963, 'mean s_rtt: ': 64.673743, time: 30.0-31.0}, {'bytes sent: ': 642640,
      'mean cwnd: ': 411139.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.263158, time: 31.0-32.0}, {'bytes sent: ': 4958977.09375,
      'mean cwnd: ': 577926.557289, 'mean jitter: ': 4.100681, 'mean loss2: ': 0.000315,
      'mean loss3: ': 0.082247, 'mean loss4: ': 0.082247, 'mean loss: ': 2.866664,
      'mean s_rtt: ': 69.986594, time: global}]}
