{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.20039913520705138, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1952835,
      'mean cwnd: ': 68413.852029, 'mean jitter: ': 2.79359, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.067362, 'mean loss4: ': 0.067362, 'mean loss5: ': 0.067362,
      'mean loss6: ': 0.067362, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314103, time: 0.0-1.0},
    {'bytes sent: ': 2760716, 'mean cwnd: ': 81559.969925, 'mean jitter: ': 2.407308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.587344, time: 1.0-2.0},
    {'bytes sent: ': 3833396, 'mean cwnd: ': 114995.403285, 'mean jitter: ': 2.054452,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.164444, 'mean s_rtt: ': 27.521461,
      time: 2.0-3.0}, {'bytes sent: ': 3937338, 'mean cwnd: ': 118047.930205, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789937, time: 3.0-4.0},
    {'bytes sent: ': 4751797, 'mean cwnd: ': 149053.611636, 'mean jitter: ': 1.850467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.448598, time: 4.0-5.0},
    {'bytes sent: ': 4336746, 'mean cwnd: ': 135230.494067, 'mean jitter: ': 2.045045,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083147, 'mean s_rtt: ': 28.954392,
      time: 5.0-6.0}, {'bytes sent: ': 3265760, 'mean cwnd: ': 98504.753868, 'mean jitter: ': 2.182021,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.150726, 'mean s_rtt: ': 27.351412,
      time: 6.0-7.0}, {'bytes sent: ': 2896527, 'mean cwnd: ': 89599.878165, 'mean jitter: ': 2.363943,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.038228, 'mean s_rtt: ': 27.553496,
      time: 7.0-8.0}, {'bytes sent: ': 3150439, 'mean cwnd: ': 94146.112509, 'mean jitter: ': 2.09705,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.041271, 'mean s_rtt: ': 27.261646,
      time: 8.0-9.0}, {'bytes sent: ': 3717804, 'mean cwnd: ': 112077.370347, 'mean jitter: ': 2.177366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769027, time: 9.0-10.0},
    {'bytes sent: ': 4617771, 'mean cwnd: ': 143599.078531, 'mean jitter: ': 1.877333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.258133, time: 10.0-11.0},
    {'bytes sent: ': 3886596, 'mean cwnd: ': 125122.404988, 'mean jitter: ': 2.002481,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.214743, 'mean s_rtt: ': 28.699132,
      time: 11.0-12.0}, {'bytes sent: ': 3363854, 'mean cwnd: ': 101235.349448, 'mean jitter: ': 2.203623,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.076255, 'mean s_rtt: ': 27.447101,
      time: 12.0-13.0}, {'bytes sent: ': 3633086, 'mean cwnd: ': 108942.885161, 'mean jitter: ': 2.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.645424, time: 13.0-14.0},
    {'bytes sent: ': 4664290, 'mean cwnd: ': 147146.996443, 'mean jitter: ': 1.969133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.794572, time: 14.0-15.0},
    {'bytes sent: ': 5526045, 'mean cwnd: ': 183713.502602, 'mean jitter: ': 1.887299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.764311, time: 15.0-16.0},
    {'bytes sent: ': 4943027, 'mean cwnd: ': 170672.391509, 'mean jitter: ': 1.867971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.57066, time: 16.0-17.0},
    {'bytes sent: ': 3760813, 'mean cwnd: ': 114686.562691, 'mean jitter: ': 1.95183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.915864, time: 17.0-18.0},
    {'bytes sent: ': 4481115, 'mean cwnd: ': 140596.651757, 'mean jitter: ': 2.137472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.517184, time: 18.0-19.0},
    {'bytes sent: ': 3812040, 'mean cwnd: ': 117169.071515, 'mean jitter: ': 2.075604,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.211796, 'mean s_rtt: ': 28.090216,
      time: 19.0-20.0}, {'bytes sent: ': 3828219, 'mean cwnd: ': 118985.801568, 'mean jitter: ': 2.198358,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.115907, 'mean s_rtt: ': 28.326595,
      time: 20.0-21.0}, {'bytes sent: ': 2320346, 'mean cwnd: ': 67743.194175, 'mean jitter: ': 2.582555,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.049114, 'mean s_rtt: ': 26.407061,
      time: 21.0-22.0}, {'bytes sent: ': 2489648, 'mean cwnd: ': 73087.064103, 'mean jitter: ': 2.262586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.30306, time: 22.0-23.0},
    {'bytes sent: ': 3589048, 'mean cwnd: ': 108161.773351, 'mean jitter: ': 2.2073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.957989, time: 23.0-24.0},
    {'bytes sent: ': 3627852, 'mean cwnd: ': 112550.726221, 'mean jitter: ': 2.351078,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.078917, 'mean s_rtt: ': 28.325472,
      time: 24.0-25.0}, {'bytes sent: ': 3597393, 'mean cwnd: ': 107668.07767, 'mean jitter: ': 2.11908,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.026439, 'mean s_rtt: ': 27.370771,
      time: 25.0-26.0}, {'bytes sent: ': 4152246, 'mean cwnd: ': 129196.98078, 'mean jitter: ': 1.902959,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034539, 'mean s_rtt: ': 29.000592,
      time: 26.0-27.0}, {'bytes sent: ': 4116871, 'mean cwnd: ': 128949.691781, 'mean jitter: ': 2.036557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.923349, time: 27.0-28.0},
    {'bytes sent: ': 4193342, 'mean cwnd: ': 127952.786719, 'mean jitter: ': 2.008844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.490566, time: 28.0-29.0},
    {'bytes sent: ': 5083364, 'mean cwnd: ': 164870.152686, 'mean jitter: ': 1.807505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.09308, time: 29.0-30.0},
    {'bytes sent: ': 5016807, 'mean cwnd: ': 171393.887119, 'mean jitter: ': 1.758972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.290495, time: 30.0-31.0},
    {'bytes sent: ': 3915774, 'mean cwnd: ': 121247.418549, 'mean jitter: ': 2.144638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.793017, time: 31.0-32.0},
    {'bytes sent: ': 4519698, 'mean cwnd: ': 140680.649869, 'mean jitter: ': 2.045306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.070961, time: 32.0-33.0},
    {'bytes sent: ': 5052297, 'mean cwnd: ': 158334.50962, 'mean jitter: ': 1.779604,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024067, 'mean s_rtt: ': 29.79797,
      time: 33.0-34.0}, {'bytes sent: ': 3742057, 'mean cwnd: ': 123839.525547, 'mean jitter: ': 2.204239,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.168353, 'mean s_rtt: ': 28.761079,
      time: 34.0-35.0}, {'bytes sent: ': 3150113, 'mean cwnd: ': 93170.327368, 'mean jitter: ': 2.353218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.041601, time: 35.0-36.0},
    {'bytes sent: ': 4193580, 'mean cwnd: ': 131754.289014, 'mean jitter: ': 2.276432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.409333, time: 36.0-37.0},
    {'bytes sent: ': 3724774, 'mean cwnd: ': 118175.050311, 'mean jitter: ': 2.081753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.413342, time: 37.0-38.0},
    {'bytes sent: ': 3662282, 'mean cwnd: ': 113795.925552, 'mean jitter: ': 2.386667,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.125059, 'mean s_rtt: ': 28.538, time: 38.0-39.0},
    {'bytes sent: ': 4233387, 'mean cwnd: ': 130133.611173, 'mean jitter: ': 1.986597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.554779, time: 39.0-40.0},
    {'bytes sent: ': 3344568, 'mean cwnd: ': 101410.066161, 'mean jitter: ': 2.058357,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.03248, 'mean s_rtt: ': 27.315562,
      time: 40.0-41.0}, {'bytes sent: ': 3779230, 'mean cwnd: ': 117434.817622, 'mean jitter: ': 2.203226,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036247, 'mean s_rtt: ': 28.323871,
      time: 41.0-42.0}, {'bytes sent: ': 4314278, 'mean cwnd: ': 131335.769315, 'mean jitter: ': 1.924355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777077, time: 42.0-43.0},
    {'bytes sent: ': 5217750, 'mean cwnd: ': 168843.916173, 'mean jitter: ': 1.867139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525768, time: 43.0-44.0},
    {'bytes sent: ': 5882196, 'mean cwnd: ': 204307.403317, 'mean jitter: ': 1.574237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.31033, time: 44.0-45.0},
    {'bytes sent: ': 5823444, 'mean cwnd: ': 213619.887942, 'mean jitter: ': 1.567239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929619, time: 45.0-46.0},
    {'bytes sent: ': 5023176, 'mean cwnd: ': 168824.070627, 'mean jitter: ': 1.822425,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.119611, 'mean s_rtt: ': 31.117421,
      time: 46.0-47.0}, {'bytes sent: ': 3613056, 'mean cwnd: ': 111392.54377, 'mean jitter: ': 2.373405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.646071, time: 47.0-48.0},
    {'bytes sent: ': 4393578, 'mean cwnd: ': 135730.182261, 'mean jitter: ': 2.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.238122, time: 48.0-49.0},
    {'bytes sent: ': 4286007, 'mean cwnd: ': 133747.385542, 'mean jitter: ': 2.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944508, time: 49.0-50.0},
    {'bytes sent: ': 4147814, 'mean cwnd: ': 128413.061478, 'mean jitter: ': 2.177608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.797186, time: 50.0-51.0},
    {'bytes sent: ': 4826193, 'mean cwnd: ': 153414.32372, 'mean jitter: ': 2.028147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.076766, time: 51.0-52.0},
    {'bytes sent: ': 5646404, 'mean cwnd: ': 189682.113732, 'mean jitter: ': 1.557977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.913688, time: 52.0-53.0},
    {'bytes sent: ': 5629666, 'mean cwnd: ': 204299.235833, 'mean jitter: ': 1.565858,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019687, 'mean s_rtt: ': 34.138648,
      time: 53.0-54.0}, {'bytes sent: ': 4466274, 'mean cwnd: ': 142434.593832, 'mean jitter: ': 2.018488,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.19267, 'mean s_rtt: ': 29.426319,
      time: 54.0-55.0}, {'bytes sent: ': 3814150, 'mean cwnd: ': 115394.851829, 'mean jitter: ': 2.221364,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.031722, 'mean s_rtt: ': 27.891892,
      time: 55.0-56.0}, {'bytes sent: ': 3521239, 'mean cwnd: ': 105168.442612, 'mean jitter: ': 2.150904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.484701, time: 56.0-57.0},
    {'bytes sent: ': 3379949, 'mean cwnd: ': 101388.514089, 'mean jitter: ': 2.242468,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03592, 'mean s_rtt: ': 27.522956,
      time: 57.0-58.0}, {'bytes sent: ': 3561358, 'mean cwnd: ': 106265.99288, 'mean jitter: ': 2.082993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.303401, time: 58.0-59.0},
    {'bytes sent: ': 3379470, 'mean cwnd: ': 102911.260096, 'mean jitter: ': 2.287901,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.035041, 'mean s_rtt: ': 27.786443,
      time: 59.0-60.0}, {'bytes sent: ': 3416829, 'mean cwnd: ': 107459.22372, 'mean jitter: ': 2.097872,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.047174, 'mean s_rtt: ': 27.958156,
      time: 60.0-61.0}, {'bytes sent: ': 2897638, 'mean cwnd: ': 85847.045202, 'mean jitter: ': 2.15869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.424853, time: 61.0-62.0},
    {'bytes sent: ': 3684289, 'mean cwnd: ': 112143.408773, 'mean jitter: ': 2.289651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.016129, time: 62.0-63.0},
    {'bytes sent: ': 4033851, 'mean cwnd: ': 122323.109122, 'mean jitter: ': 2.184756,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.06621, 'mean s_rtt: ': 28.181707,
      time: 63.0-64.0}, {'bytes sent: ': 3024379, 'mean cwnd: ': 94276.868717, 'mean jitter: ': 2.323599,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.039313, 'mean s_rtt: ': 26.975533,
      time: 64.0-65.0}, {'bytes sent: ': 2879584, 'mean cwnd: ': 84862.516881, 'mean jitter: ': 2.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.357143, time: 65.0-66.0},
    {'bytes sent: ': 4014774, 'mean cwnd: ': 124003.343915, 'mean jitter: ': 2.292998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.72973, time: 66.0-67.0},
    {'bytes sent: ': 4573951, 'mean cwnd: ': 147489.367822, 'mean jitter: ': 2.11588,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.022779, 'mean s_rtt: ': 29.775215,
      time: 67.0-68.0}, {'bytes sent: ': 4790948, 'mean cwnd: ': 151574.446244, 'mean jitter: ': 1.793788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.579939, time: 68.0-69.0},
    {'bytes sent: ': 5683018, 'mean cwnd: ': 184411.883446, 'mean jitter: ': 1.674142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.061566, time: 69.0-70.0},
    {'bytes sent: ': 4103180, 'mean cwnd: ': 129968.388546, 'mean jitter: ': 2.072524,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.082423, 'mean s_rtt: ': 29.117335,
      time: 70.0-71.0}, {'bytes sent: ': 4779942, 'mean cwnd: ': 149748.972084, 'mean jitter: ': 1.933059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.69516, time: 71.0-72.0},
    {'bytes sent: ': 5109062, 'mean cwnd: ': 167821.894249, 'mean jitter: ': 1.886124,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.019445, 'mean s_rtt: ': 30.910048,
      time: 72.0-73.0}, {'bytes sent: ': 4730764, 'mean cwnd: ': 150443.862018, 'mean jitter: ': 1.981921,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.056449, 'mean s_rtt: ': 29.650826,
      time: 73.0-74.0}, {'bytes sent: ': 4859841, 'mean cwnd: ': 158628.054465, 'mean jitter: ': 2.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.656566, time: 74.0-75.0},
    {'bytes sent: ': 4665824, 'mean cwnd: ': 153205.414136, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021191, 'mean s_rtt: ': 30.193146,
      time: 75.0-76.0}, {'bytes sent: ': 3914749, 'mean cwnd: ': 120035.390476, 'mean jitter: ': 2.165212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.680798, time: 76.0-77.0},
    {'bytes sent: ': 2350934, 'mean cwnd: ': 70617.306617, 'mean jitter: ': 2.179179,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.073927, 'mean s_rtt: ': 25.374374,
      time: 77.0-78.0}, {'bytes sent: ': 1954284, 'mean cwnd: ': 56623.618993, 'mean jitter: ': 2.35019,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.045288, 'mean s_rtt: ': 24.726928,
      time: 78.0-79.0}, {'bytes sent: ': 3248248, 'mean cwnd: ': 94737.137283, 'mean jitter: ': 2.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.57197, time: 79.0-80.0},
    {'bytes sent: ': 3709478, 'mean cwnd: ': 111943.29611, 'mean jitter: ': 2.129159,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.155638, 'mean s_rtt: ': 27.452707,
      time: 80.0-81.0}, {'bytes sent: ': 3234918, 'mean cwnd: ': 99566.322557, 'mean jitter: ': 2.514695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943482, time: 81.0-82.0},
    {'bytes sent: ': 3213197, 'mean cwnd: ': 99177.314775, 'mean jitter: ': 2.303665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333583, time: 82.0-83.0},
    {'bytes sent: ': 3036033, 'mean cwnd: ': 89875.095202, 'mean jitter: ': 2.436495,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.037573, 'mean s_rtt: ': 26.666399,
      time: 83.0-84.0}, {'bytes sent: ': 2810636, 'mean cwnd: ': 83393.157423, 'mean jitter: ': 2.265502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.463755, time: 84.0-85.0},
    {'bytes sent: ': 3865432, 'mean cwnd: ': 118955.410584, 'mean jitter: ': 2.110186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.393978, time: 85.0-86.0},
    {'bytes sent: ': 4133713, 'mean cwnd: ': 132090.642249, 'mean jitter: ': 2.110585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.591957, time: 86.0-87.0},
    {'bytes sent: ': 3673003, 'mean cwnd: ': 112638.792085, 'mean jitter: ': 2.073803,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.064847, 'mean s_rtt: ': 27.646941,
      time: 87.0-88.0}, {'bytes sent: ': 3888913, 'mean cwnd: ': 119336.236604, 'mean jitter: ': 2.005632,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023025, 'mean s_rtt: ': 28.269712,
      time: 88.0-89.0}, {'bytes sent: ': 2816028, 'mean cwnd: ': 92834.621902, 'mean jitter: ': 2.415175,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.41312, 'mean s_rtt: ': 27.57971,
      time: 89.0-90.0}, {'bytes sent: ': 2526772, 'mean cwnd: ': 75536.255396, 'mean jitter: ': 2.422115,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.101234, 'mean s_rtt: ': 26.293269,
      time: 90.0-91.0}, {'bytes sent: ': 2701820, 'mean cwnd: ': 80482.591104, 'mean jitter: ': 2.499546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.841054, time: 91.0-92.0},
    {'bytes sent: ': 3148948, 'mean cwnd: ': 95912.191381, 'mean jitter: ': 2.139445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.422188, time: 92.0-93.0},
    {'bytes sent: ': 3747256, 'mean cwnd: ': 115823.880299, 'mean jitter: ': 2.167323,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.151732, 'mean s_rtt: ': 28.455381,
      time: 93.0-94.0}, {'bytes sent: ': 2825833, 'mean cwnd: ': 88373.009569, 'mean jitter: ': 2.362628,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.132793, 'mean s_rtt: ': 27.244881,
      time: 94.0-95.0}, {'bytes sent: ': 2976317, 'mean cwnd: ': 88650.521706, 'mean jitter: ': 2.267206,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.10365, 'mean s_rtt: ': 26.565992,
      time: 95.0-96.0}, {'bytes sent: ': 2512135, 'mean cwnd: ': 74051.382299, 'mean jitter: ': 2.542969,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02391, 'mean s_rtt: ': 26.780273,
      time: 96.0-97.0}, {'bytes sent: ': 2559028, 'mean cwnd: ': 74059.226906, 'mean jitter: ': 2.222541,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.036136, 'mean s_rtt: ': 26.050621,
      time: 97.0-98.0}, {'bytes sent: ': 3021602, 'mean cwnd: ': 94256.664648, 'mean jitter: ': 2.622098,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032716, 'mean s_rtt: ': 27.890312,
      time: 98.0-99.0}, {'bytes sent: ': 3579139, 'mean cwnd: ': 109526.677734, 'mean jitter: ': 2.077931,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034968, 'mean s_rtt: ': 27.596552,
      time: 99.0-100.0}, {'bytes sent: ': 2422001, 'mean cwnd: ': 73462.621647, 'mean jitter: ': 2.370698,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.050577, 'mean s_rtt: ': 26.690265,
      time: 100.0-101.0}, {'bytes sent: ': 2209981, 'mean cwnd: ': 66022.507143, 'mean jitter: ': 2.349345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.134279, time: 101.0-102.0},
    {'bytes sent: ': 2516977, 'mean cwnd: ': 74047.852699, 'mean jitter: ': 2.293945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008789, time: 102.0-103.0},
    {'bytes sent: ': 3723613, 'mean cwnd: ': 113377.743687, 'mean jitter: ': 2.241196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.871761, time: 103.0-104.0},
    {'bytes sent: ': 4868292, 'mean cwnd: ': 151815.077337, 'mean jitter: ': 1.796456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.31443, time: 104.0-105.0},
    {'bytes sent: ': 5610489, 'mean cwnd: ': 188440.474903, 'mean jitter: ': 1.681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.841158, time: 105.0-106.0},
    {'bytes sent: ': 5500084, 'mean cwnd: ': 189838.446927, 'mean jitter: ': 1.694728,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.065555, 'mean s_rtt: ': 32.548073,
      time: 106.0-107.0}, {'bytes sent: ': 5406098, 'mean cwnd: ': 181155.519531,
      'mean jitter: ': 1.776524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.669074,
      time: 107.0-108.0}, {'bytes sent: ': 5285283, 'mean cwnd: ': 167825.792325,
      'mean jitter: ': 1.789986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.337969,
      time: 108.0-109.0}, {'bytes sent: ': 4363892, 'mean cwnd: ': 138080.410392,
      'mean jitter: ': 1.979422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.970523,
      time: 109.0-110.0}, {'bytes sent: ': 2975339, 'mean cwnd: ': 97110.844697, 'mean jitter: ': 2.243134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.336026, time: 110.0-111.0},
    {'bytes sent: ': 2732136, 'mean cwnd: ': 80029.523372, 'mean jitter: ': 2.39504,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047389, 'mean s_rtt: ': 26.80868,
      time: 111.0-112.0}, {'bytes sent: ': 3103685, 'mean cwnd: ': 93507.29216, 'mean jitter: ': 2.270671,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.088602, 'mean s_rtt: ': 27.569423,
      time: 112.0-113.0}, {'bytes sent: ': 2844848, 'mean cwnd: ': 83848.443265, 'mean jitter: ': 2.407632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.694709, time: 113.0-114.0},
    {'bytes sent: ': 3937566, 'mean cwnd: ': 121122.532977, 'mean jitter: ': 2.306492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.051186, time: 114.0-115.0},
    {'bytes sent: ': 4050228, 'mean cwnd: ': 130953.807236, 'mean jitter: ': 2.020154,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.07037, 'mean s_rtt: ': 28.852993,
      time: 115.0-116.0}, {'bytes sent: ': 2344001, 'mean cwnd: ': 69592.47619, 'mean jitter: ': 2.717437,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.031397, 'mean s_rtt: ': 26.235294,
      time: 116.0-117.0}, {'bytes sent: ': 3511081, 'mean cwnd: ': 105297.394328,
      'mean jitter: ': 2.331215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.201977,
      time: 117.0-118.0}, {'bytes sent: ': 4574959, 'mean cwnd: ': 143707.131715,
      'mean jitter: ': 1.946179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.379978,
      time: 118.0-119.0}, {'bytes sent: ': 3878341, 'mean cwnd: ': 127147.222754,
      'mean jitter: ': 2.22403, 'mean loss2: ': 0.001247, 'mean loss: ': 0.102546,
      'mean s_rtt: ': 29.343554, time: 119.0-120.0}, {'bytes sent: ': 4246119, 'mean cwnd: ': 133598.184981,
      'mean jitter: ': 2.128472, 'mean loss2: ': 0.000273, 'mean loss: ': 0.026064,
      'mean s_rtt: ': 29.12963, time: 120.0-121.0}, {'bytes sent: ': 430744, 'mean cwnd: ': 124163.696809,
      'mean jitter: ': 2.112994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.508475,
      time: 121.0-122.0}, {'bytes sent: ': 3826089.672131, 'mean cwnd: ': 121057.981041,
      'mean jitter: ': 2.12294, 'mean loss2: ': 0.000333, 'mean loss3: ': 0.067362,
      'mean loss4: ': 0.067362, 'mean loss5: ': 0.067362, 'mean loss6: ': 0.067362,
      'mean loss: ': 0.036152, 'mean s_rtt: ': 28.501734, time: global}]}
