{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.21232306411323898, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3354525,
      'mean cwnd: ': 131484.493534, 'mean jitter: ': 2.115734, 'mean loss2: ': 0.000434,
      'mean loss3: ': 0.05205, 'mean loss4: ': 0.05205, 'mean loss5: ': 0.05205, 'mean loss6: ': 0.05205,
      'mean loss: ': 0.040044, 'mean s_rtt: ': 29.614977, time: 0.0-1.0}, {'bytes sent: ': 3789463,
      'mean cwnd: ': 115373.441069, 'mean jitter: ': 2.075032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.254851, time: 1.0-2.0}, {'bytes sent: ': 3397141,
      'mean cwnd: ': 101881.080054, 'mean jitter: ': 2.07908, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.039944, 'mean s_rtt: ': 27.11862, time: 2.0-3.0}, {'bytes sent: ': 4475967,
      'mean cwnd: ': 139238.946476, 'mean jitter: ': 1.969697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.424242, time: 3.0-4.0}, {'bytes sent: ': 5427195,
      'mean cwnd: ': 176531.726112, 'mean jitter: ': 1.897471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.045167, time: 4.0-5.0}, {'bytes sent: ': 5901618,
      'mean cwnd: ': 211323.58888, 'mean jitter: ': 1.572201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.148564, time: 5.0-6.0}, {'bytes sent: ': 6006173,
      'mean cwnd: ': 241043.54674, 'mean jitter: ': 1.503845, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.053211, 'mean s_rtt: ': 38.511534, time: 6.0-7.0}, {'bytes sent: ': 5348970,
      'mean cwnd: ': 202996.345749, 'mean jitter: ': 2.224955, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.053874, 'mean s_rtt: ': 32.047406, time: 7.0-8.0}, {'bytes sent: ': 4789489,
      'mean cwnd: ': 173629.735089, 'mean jitter: ': 2.302195, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000705, 'mean s_rtt: ': 31.265952, time: 8.0-9.0}, {'bytes sent: ': 4553252,
      'mean cwnd: ': 165426.804663, 'mean jitter: ': 2.579509, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.036685, 'mean s_rtt: ': 30.973853, time: 9.0-10.0}, {'bytes sent: ': 4993393,
      'mean cwnd: ': 183227.336312, 'mean jitter: ': 2.499276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.799807, time: 10.0-11.0}, {'bytes sent: ': 4817147,
      'mean cwnd: ': 176243.295699, 'mean jitter: ': 2.467839, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.16178, 'mean s_rtt: ': 30.98995, time: 11.0-12.0}, {'bytes sent: ': 4541264,
      'mean cwnd: ': 147783.422937, 'mean jitter: ': 2.195501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.616497, time: 12.0-13.0}, {'bytes sent: ': 4354849,
      'mean cwnd: ': 139130.53652, 'mean jitter: ': 1.978212, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.027543, 'mean s_rtt: ': 29.46648, time: 13.0-14.0}, {'bytes sent: ': 3928953,
      'mean cwnd: ': 120492.289786, 'mean jitter: ': 2.130923, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.029338, 'mean s_rtt: ': 28.104115, time: 14.0-15.0}, {'bytes sent: ': 4694104,
      'mean cwnd: ': 149203.690597, 'mean jitter: ': 1.96186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.176594, time: 15.0-16.0}, {'bytes sent: ': 5584127,
      'mean cwnd: ': 185615.158323, 'mean jitter: ': 1.677391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.836933, time: 16.0-17.0}, {'bytes sent: ': 5376682,
      'mean cwnd: ': 198976.291321, 'mean jitter: ': 2.050627, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020295, 'mean s_rtt: ': 32.31586, time: 17.0-18.0}, {'bytes sent: ': 5059133,
      'mean cwnd: ': 187798.183854, 'mean jitter: ': 2.288046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.265482, time: 18.0-19.0}, {'bytes sent: ': 4165670,
      'mean cwnd: ': 152025.002803, 'mean jitter: ': 2.483237, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.080869, 'mean s_rtt: ': 30.39422, time: 19.0-20.0}, {'bytes sent: ': 3650010,
      'mean cwnd: ': 115487.671293, 'mean jitter: ': 2.3679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.730515, time: 20.0-21.0}, {'bytes sent: ': 3555261,
      'mean cwnd: ': 105571.642202, 'mean jitter: ': 2.111801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.36784, time: 21.0-22.0}, {'bytes sent: ': 3666533,
      'mean cwnd: ': 111444.24254, 'mean jitter: ': 2.085276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0493, time: 22.0-23.0}, {'bytes sent: ': 4166109,
      'mean cwnd: ': 127591.445511, 'mean jitter: ': 1.879108, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.033116, 'mean s_rtt: ': 28.398474, time: 23.0-24.0}, {'bytes sent: ': 3588737,
      'mean cwnd: ': 105432.166989, 'mean jitter: ': 2.110279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.153165, time: 24.0-25.0}, {'bytes sent: ': 3090202,
      'mean cwnd: ': 97734.210373, 'mean jitter: ': 2.034911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.948022, time: 25.0-26.0}, {'bytes sent: ': 2469020,
      'mean cwnd: ': 72415.898907, 'mean jitter: ': 2.416174, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.208054, 'mean s_rtt: ': 26.142998, time: 26.0-27.0}, {'bytes sent: ': 2763768,
      'mean cwnd: ': 78379.739967, 'mean jitter: ': 1.987567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.660746, time: 27.0-28.0}, {'bytes sent: ': 3690606,
      'mean cwnd: ': 111946.561437, 'mean jitter: ': 2.069149, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.035811, 'mean s_rtt: ': 27.957447, time: 28.0-29.0}, {'bytes sent: ': 2962580,
      'mean cwnd: ': 90624.075734, 'mean jitter: ': 2.490566, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.078979, 'mean s_rtt: ': 27.672683, time: 29.0-30.0}, {'bytes sent: ': 4092948,
      'mean cwnd: ': 126489.091379, 'mean jitter: ': 2.091296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.880706, time: 30.0-31.0}, {'bytes sent: ': 5154504,
      'mean cwnd: ': 164288.375, 'mean jitter: ': 1.80086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.940306, time: 31.0-32.0}, {'bytes sent: ': 5783561, 'mean cwnd: ': 199998.724282,
      'mean jitter: ': 1.777065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99187,
      time: 32.0-33.0}, {'bytes sent: ': 6066413, 'mean cwnd: ': 232580.897416, 'mean jitter: ': 1.715845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.130962, time: 33.0-34.0},
    {'bytes sent: ': 6034009, 'mean cwnd: ': 261794.003574, 'mean jitter: ': 1.674664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.876373, time: 34.0-35.0},
    {'bytes sent: ': 5454348, 'mean cwnd: ': 192912.323932, 'mean jitter: ': 1.570798,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.059426, 'mean s_rtt: ': 33.289369,
      time: 35.0-36.0}, {'bytes sent: ': 4802037, 'mean cwnd: ': 153636.112255, 'mean jitter: ': 1.903012,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.026434, 'mean s_rtt: ': 30.03318,
      time: 36.0-37.0}, {'bytes sent: ': 5287185, 'mean cwnd: ': 169511.387327, 'mean jitter: ': 1.714352,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.019966, 'mean s_rtt: ': 30.260102,
      time: 37.0-38.0}, {'bytes sent: ': 5289168, 'mean cwnd: ': 168974.684567, 'mean jitter: ': 1.729493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.329493, time: 38.0-39.0},
    {'bytes sent: ': 5391603, 'mean cwnd: ': 179181.379371, 'mean jitter: ': 1.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.324141, time: 39.0-40.0},
    {'bytes sent: ': 5547091, 'mean cwnd: ': 180775.495464, 'mean jitter: ': 1.684071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.250442, time: 40.0-41.0},
    {'bytes sent: ': 4843720, 'mean cwnd: ': 155023.077595, 'mean jitter: ': 1.835589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115789, time: 41.0-42.0},
    {'bytes sent: ': 4815850, 'mean cwnd: ': 153538.994645, 'mean jitter: ': 1.777609,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.138242, 'mean s_rtt: ': 29.560284,
      time: 42.0-43.0}, {'bytes sent: ': 3428830, 'mean cwnd: ': 103136.78912, 'mean jitter: ': 2.022679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.502481, time: 43.0-44.0},
    {'bytes sent: ': 4089577, 'mean cwnd: ': 124681.84023, 'mean jitter: ': 1.952038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.529376, time: 44.0-45.0},
    {'bytes sent: ': 3137221, 'mean cwnd: ': 96652.158048, 'mean jitter: ': 2.129131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.432744, time: 45.0-46.0},
    {'bytes sent: ': 3479088, 'mean cwnd: ': 104287.219529, 'mean jitter: ': 2.276204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.572238, time: 46.0-47.0},
    {'bytes sent: ': 4166058, 'mean cwnd: ': 128250.877734, 'mean jitter: ': 1.957547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860259, time: 47.0-48.0},
    {'bytes sent: ': 4150477, 'mean cwnd: ': 132783.677765, 'mean jitter: ': 2.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.649648, time: 48.0-49.0},
    {'bytes sent: ': 4214545, 'mean cwnd: ': 130397.515949, 'mean jitter: ': 2.060961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846424, time: 49.0-50.0},
    {'bytes sent: ': 4389042, 'mean cwnd: ': 139372.064068, 'mean jitter: ': 2.127494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159091, time: 50.0-51.0},
    {'bytes sent: ': 4842859, 'mean cwnd: ': 152574.65243, 'mean jitter: ': 1.969605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.545086, time: 51.0-52.0},
    {'bytes sent: ': 5189984, 'mean cwnd: ': 171350.422426, 'mean jitter: ': 1.858227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.171171, time: 52.0-53.0},
    {'bytes sent: ': 5320037, 'mean cwnd: ': 173086.340879, 'mean jitter: ': 1.811641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.747479, time: 53.0-54.0},
    {'bytes sent: ': 2971246, 'mean cwnd: ': 92640.226154, 'mean jitter: ': 2.369885,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.034501, 'mean s_rtt: ': 27.819967,
      time: 54.0-55.0}, {'bytes sent: ': 2970760, 'mean cwnd: ': 90027.731878, 'mean jitter: ': 2.415372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.550286, time: 55.0-56.0},
    {'bytes sent: ': 4016324, 'mean cwnd: ': 122429.427981, 'mean jitter: ': 2.172308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.229538, time: 56.0-57.0},
    {'bytes sent: ': 4570758, 'mean cwnd: ': 141788.304636, 'mean jitter: ': 1.81765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.82722, time: 57.0-58.0},
    {'bytes sent: ': 3071065, 'mean cwnd: ': 94404.54437, 'mean jitter: ': 2.390613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.705648, time: 58.0-59.0},
    {'bytes sent: ': 3899080, 'mean cwnd: ': 120051.507831, 'mean jitter: ': 2.219481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.412397, time: 59.0-60.0},
    {'bytes sent: ': 3115876, 'mean cwnd: ': 102518.897869, 'mean jitter: ': 2.567797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.415254, time: 60.0-61.0},
    {'bytes sent: ': 3186616, 'mean cwnd: ': 93848.157475, 'mean jitter: ': 2.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.949309, time: 61.0-62.0},
    {'bytes sent: ': 4098017, 'mean cwnd: ': 128332.790202, 'mean jitter: ': 2.04988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064303, time: 62.0-63.0},
    {'bytes sent: ': 5113891, 'mean cwnd: ': 162398.050256, 'mean jitter: ': 1.817184,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038031, 'mean s_rtt: ': 29.704057,
      time: 63.0-64.0}, {'bytes sent: ': 4216280, 'mean cwnd: ': 132823.105525, 'mean jitter: ': 1.968786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106936, time: 64.0-65.0},
    {'bytes sent: ': 4706637, 'mean cwnd: ': 154382.10819, 'mean jitter: ': 2.16273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.561155, time: 65.0-66.0},
    {'bytes sent: ': 5737052, 'mean cwnd: ': 190314.744672, 'mean jitter: ': 1.661532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.615747, time: 66.0-67.0},
    {'bytes sent: ': 5553873, 'mean cwnd: ': 191691.190778, 'mean jitter: ': 1.734622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.69464, time: 67.0-68.0},
    {'bytes sent: ': 5711175, 'mean cwnd: ': 192809.188048, 'mean jitter: ': 1.687013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.248052, time: 68.0-69.0},
    {'bytes sent: ': 4312720, 'mean cwnd: ': 146344.685423, 'mean jitter: ': 1.969376,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.077828, 'mean s_rtt: ': 30.162027,
      time: 69.0-70.0}, {'bytes sent: ': 3739345, 'mean cwnd: ': 111776.344612, 'mean jitter: ': 2.050331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.964901, time: 70.0-71.0},
    {'bytes sent: ': 2593457, 'mean cwnd: ': 85681.102322, 'mean jitter: ': 2.264081,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.065427, 'mean s_rtt: ': 26.924284,
      time: 71.0-72.0}, {'bytes sent: ': 3338689, 'mean cwnd: ': 99732.539428, 'mean jitter: ': 2.193787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.185651, time: 72.0-73.0},
    {'bytes sent: ': 4245836, 'mean cwnd: ': 130614.26663, 'mean jitter: ': 2.030145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.556522, time: 73.0-74.0},
    {'bytes sent: ': 3735270, 'mean cwnd: ': 115937.482951, 'mean jitter: ': 2.216461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.075178, time: 74.0-75.0},
    {'bytes sent: ': 3619800, 'mean cwnd: ': 107504.705351, 'mean jitter: ': 2.123732,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.034049, 'mean s_rtt: ': 27.306964,
      time: 75.0-76.0}, {'bytes sent: ': 4188587, 'mean cwnd: ': 128310.407679, 'mean jitter: ': 1.892709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.555424, time: 76.0-77.0},
    {'bytes sent: ': 4631587, 'mean cwnd: ': 150641.528637, 'mean jitter: ': 1.927513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.284656, time: 77.0-78.0},
    {'bytes sent: ': 3659538, 'mean cwnd: ': 117679.600126, 'mean jitter: ': 2.153491,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.166653, 'mean s_rtt: ': 28.627141,
      time: 78.0-79.0}, {'bytes sent: ': 3835653, 'mean cwnd: ': 115930.022769, 'mean jitter: ': 1.945126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.969658, time: 79.0-80.0},
    {'bytes sent: ': 4882353, 'mean cwnd: ': 154273.539244, 'mean jitter: ': 1.795132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.774848, time: 80.0-81.0},
    {'bytes sent: ': 4159293, 'mean cwnd: ': 131844.744538, 'mean jitter: ': 1.992411,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.068171, 'mean s_rtt: ': 28.500292,
      time: 81.0-82.0}, {'bytes sent: ': 3218543, 'mean cwnd: ': 99138.545584, 'mean jitter: ': 2.278529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.784535, time: 82.0-83.0},
    {'bytes sent: ': 3009900, 'mean cwnd: ': 91894.504913, 'mean jitter: ': 2.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.244767, time: 83.0-84.0},
    {'bytes sent: ': 3543420, 'mean cwnd: ': 107922.070106, 'mean jitter: ': 2.399722,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.067337, 'mean s_rtt: ': 27.931992,
      time: 84.0-85.0}, {'bytes sent: ': 3711535, 'mean cwnd: ': 113262.868043, 'mean jitter: ': 2.23265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.241904, time: 85.0-86.0},
    {'bytes sent: ': 3916680, 'mean cwnd: ': 120966.637776, 'mean jitter: ': 1.932535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.551072, time: 86.0-87.0},
    {'bytes sent: ': 4780437, 'mean cwnd: ': 153322.109961, 'mean jitter: ': 1.850103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134497, time: 87.0-88.0},
    {'bytes sent: ': 4868618, 'mean cwnd: ': 151741.307013, 'mean jitter: ': 1.955466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.45749, time: 88.0-89.0},
    {'bytes sent: ': 4155449, 'mean cwnd: ': 131765.757677, 'mean jitter: ': 2.045641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798128, time: 89.0-90.0},
    {'bytes sent: ': 3273458, 'mean cwnd: ': 104015.386159, 'mean jitter: ': 2.231556,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.046794, 'mean s_rtt: ': 27.899927,
      time: 90.0-91.0}, {'bytes sent: ': 2484093, 'mean cwnd: ': 73784.317006, 'mean jitter: ': 2.470297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378218, time: 91.0-92.0},
    {'bytes sent: ': 2647647, 'mean cwnd: ': 79560.152193, 'mean jitter: ': 2.323636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.55, time: 92.0-93.0},
    {'bytes sent: ': 2488450, 'mean cwnd: ': 74791.229035, 'mean jitter: ': 2.46872,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.064755, 'mean s_rtt: ': 26.74206,
      time: 93.0-94.0}, {'bytes sent: ': 2282368, 'mean cwnd: ': 65490.326733, 'mean jitter: ': 2.335477,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.112184, 'mean s_rtt: ': 25.457663,
      time: 94.0-95.0}, {'bytes sent: ': 2686539, 'mean cwnd: ': 79856.067625, 'mean jitter: ': 2.21982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.400901, time: 95.0-96.0},
    {'bytes sent: ': 2165150, 'mean cwnd: ': 61980.763674, 'mean jitter: ': 2.480663,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.074187, 'mean s_rtt: ': 25.587845,
      time: 96.0-97.0}, {'bytes sent: ': 2586446, 'mean cwnd: ': 77590.8876, 'mean jitter: ': 2.498584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.605288, time: 97.0-98.0},
    {'bytes sent: ': 2970107, 'mean cwnd: ': 88800.001549, 'mean jitter: ': 2.28502,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.148074, 'mean s_rtt: ': 26.463968,
      time: 98.0-99.0}, {'bytes sent: ': 2589821, 'mean cwnd: ': 75192.780531, 'mean jitter: ': 2.390198,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.045847, 'mean s_rtt: ': 26.298775,
      time: 99.0-100.0}, {'bytes sent: ': 3129896, 'mean cwnd: ': 92636.870139, 'mean jitter: ': 2.303196,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089245, 'mean s_rtt: ': 26.622759,
      time: 100.0-101.0}, {'bytes sent: ': 3096621, 'mean cwnd: ': 94963.424556, 'mean jitter: ': 2.719841,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.038375, 'mean s_rtt: ': 27.225397,
      time: 101.0-102.0}, {'bytes sent: ': 3670461, 'mean cwnd: ': 112060.75032, 'mean jitter: ': 2.282121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.10741, time: 102.0-103.0},
    {'bytes sent: ': 4359938, 'mean cwnd: ': 135218.632511, 'mean jitter: ': 1.969136,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.032204, 'mean s_rtt: ': 28.435466,
      time: 103.0-104.0}, {'bytes sent: ': 3564826, 'mean cwnd: ': 112079.842409,
      'mean jitter: ': 2.374663, 'mean loss2: ': 0.001451, 'mean loss: ': 0.142869,
      'mean s_rtt: ': 28.383423, time: 104.0-105.0}, {'bytes sent: ': 2365724, 'mean cwnd: ': 70443.824427,
      'mean jitter: ': 2.466258, 'mean loss2: ': 0.001269, 'mean loss: ': 0.12929,
      'mean s_rtt: ': 25.816973, time: 105.0-106.0}, {'bytes sent: ': 2260998, 'mean cwnd: ': 64854.28924,
      'mean jitter: ': 2.531049, 'mean loss2: ': 0.000438, 'mean loss: ': 0.03657,
      'mean s_rtt: ': 25.571734, time: 106.0-107.0}, {'bytes sent: ': 2234508, 'mean cwnd: ': 65324.884189,
      'mean jitter: ': 2.287568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.513514,
      time: 107.0-108.0}, {'bytes sent: ': 3345526, 'mean cwnd: ': 100102.258042,
      'mean jitter: ': 2.087863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 108.0-109.0}, {'bytes sent: ': 2814134, 'mean cwnd: ': 84614.458701, 'mean jitter: ': 2.314831,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.045731, 'mean s_rtt: ': 26.492628,
      time: 109.0-110.0}, {'bytes sent: ': 2628734, 'mean cwnd: ': 79028.6882, 'mean jitter: ': 2.316129,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.082046, 'mean s_rtt: ': 26.457143,
      time: 110.0-111.0}, {'bytes sent: ': 3388563, 'mean cwnd: ': 103162.272852,
      'mean jitter: ': 2.359592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.668855,
      time: 111.0-112.0}, {'bytes sent: ': 4296756, 'mean cwnd: ': 133146.319346,
      'mean jitter: ': 2.049003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.756125,
      time: 112.0-113.0}, {'bytes sent: ': 3247036, 'mean cwnd: ': 99604.908583, 'mean jitter: ': 2.171258,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.13238, 'mean s_rtt: ': 27.22338,
      time: 113.0-114.0}, {'bytes sent: ': 3497586, 'mean cwnd: ': 106794.345013,
      'mean jitter: ': 2.3019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.767769,
      time: 114.0-115.0}, {'bytes sent: ': 4504391, 'mean cwnd: ': 141994.464862,
      'mean jitter: ': 2.010309, 'mean loss2: ': 0.000267, 'mean loss: ': 0.024768,
      'mean s_rtt: ': 29.483451, time: 115.0-116.0}, {'bytes sent: ': 4068369, 'mean cwnd: ': 127886.81635,
      'mean jitter: ': 2.205405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.864865,
      time: 116.0-117.0}, {'bytes sent: ': 4236591, 'mean cwnd: ': 131304.742441,
      'mean jitter: ': 2.097093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.56686,
      time: 117.0-118.0}, {'bytes sent: ': 4776098, 'mean cwnd: ': 152028.582467,
      'mean jitter: ': 1.910263, 'mean loss2: ': 0.000268, 'mean loss: ': 0.025826,
      'mean s_rtt: ': 29.831356, time: 118.0-119.0}, {'bytes sent: ': 4271752, 'mean cwnd: ': 139438.105691,
      'mean jitter: ': 1.904762, 'mean loss2: ': 0.000725, 'mean loss: ': 0.069366,
      'mean s_rtt: ': 29.592971, time: 119.0-120.0}, {'bytes sent: ': 3696905, 'mean cwnd: ': 110518.737852,
      'mean jitter: ': 2.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.528782,
      time: 120.0-121.0}, {'bytes sent: ': 436832, 'mean cwnd: ': 131188.120219, 'mean jitter: ': 2.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.176136, time: 121.0-122.0},
    {'bytes sent: ': 4002326.065574, 'mean cwnd: ': 129979.776013, 'mean jitter: ': 2.105193,
      'mean loss2: ': 0.000247, 'mean loss3: ': 0.05205, 'mean loss4: ': 0.05205,
      'mean loss5: ': 0.05205, 'mean loss6: ': 0.05205, 'mean loss: ': 0.024767, 'mean s_rtt: ': 29.015241,
      time: global}]}
