{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.20727545159410637, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2128861,
      'mean cwnd: ': 75735.077936, 'mean jitter: ': 2.717799, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049025, 'mean loss4: ': 0.049025, 'mean loss5: ': 0.049025,
      'mean loss6: ': 0.049025, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.194379, time: 0.0-1.0},
    {'bytes sent: ': 3195258, 'mean cwnd: ': 95829.324581, 'mean jitter: ': 2.11171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.157935, time: 1.0-2.0},
    {'bytes sent: ': 3184285, 'mean cwnd: ': 92384.40386, 'mean jitter: ': 2.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.231355, time: 2.0-3.0},
    {'bytes sent: ': 3376626, 'mean cwnd: ': 104001.311821, 'mean jitter: ': 2.17192,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.016296, 'mean s_rtt: ': 27.558739,
      time: 3.0-4.0}, {'bytes sent: ': 3536310, 'mean cwnd: ': 105633.647765, 'mean jitter: ': 2.174035,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.016287, 'mean s_rtt: ': 27.601404,
      time: 4.0-5.0}, {'bytes sent: ': 3386176, 'mean cwnd: ': 104289.071042, 'mean jitter: ': 2.226062,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075548, 'mean s_rtt: ': 27.653708,
      time: 5.0-6.0}, {'bytes sent: ': 3502098, 'mean cwnd: ': 105953.501002, 'mean jitter: ': 2.181175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.15782, time: 6.0-7.0},
    {'bytes sent: ': 3469405, 'mean cwnd: ': 106927.249833, 'mean jitter: ': 2.137589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.202128, time: 7.0-8.0},
    {'bytes sent: ': 3948074, 'mean cwnd: ': 124217.061947, 'mean jitter: ': 2.062307,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032284, 'mean s_rtt: ': 29.169031,
      time: 8.0-9.0}, {'bytes sent: ': 4469434, 'mean cwnd: ': 136828.450053, 'mean jitter: ': 1.912659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.713654, time: 9.0-10.0},
    {'bytes sent: ': 4415066, 'mean cwnd: ': 141926.169021, 'mean jitter: ': 1.793311,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112232, 'mean s_rtt: ': 29.016996,
      time: 10.0-11.0}, {'bytes sent: ': 3217809, 'mean cwnd: ': 98798.682574, 'mean jitter: ': 2.635878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.829771, time: 11.0-12.0},
    {'bytes sent: ': 3670973, 'mean cwnd: ': 109873.747942, 'mean jitter: ': 2.16948,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.137656, 'mean s_rtt: ': 27.55503,
      time: 12.0-13.0}, {'bytes sent: ': 4215994, 'mean cwnd: ': 133429.368743, 'mean jitter: ': 2.112536,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024301, 'mean s_rtt: ': 29.304373,
      time: 13.0-14.0}, {'bytes sent: ': 4351304, 'mean cwnd: ': 132191.217391, 'mean jitter: ': 2.104343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.861816, time: 14.0-15.0},
    {'bytes sent: ': 4951156, 'mean cwnd: ': 161903.776291, 'mean jitter: ': 1.879841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.797418, time: 15.0-16.0},
    {'bytes sent: ': 3926431, 'mean cwnd: ': 121761.801414, 'mean jitter: ': 2.092032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.445337, time: 16.0-17.0},
    {'bytes sent: ': 3485845, 'mean cwnd: ': 103580.293688, 'mean jitter: ': 2.190711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.391274, time: 17.0-18.0},
    {'bytes sent: ': 3856116, 'mean cwnd: ': 117434.535885, 'mean jitter: ': 1.978683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003762, time: 18.0-19.0},
    {'bytes sent: ': 3818633, 'mean cwnd: ': 116983.041975, 'mean jitter: ': 2.159713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.252282, time: 19.0-20.0},
    {'bytes sent: ': 4458589, 'mean cwnd: ': 138695.685156, 'mean jitter: ': 2.025881,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.027665, 'mean s_rtt: ': 28.909692,
      time: 20.0-21.0}, {'bytes sent: ': 4412672, 'mean cwnd: ': 138059.024881, 'mean jitter: ': 2.019989,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049994, 'mean s_rtt: ': 29.390894,
      time: 21.0-22.0}, {'bytes sent: ': 4345384, 'mean cwnd: ': 132688.197611, 'mean jitter: ': 2.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.62792, time: 22.0-23.0},
    {'bytes sent: ': 3782617, 'mean cwnd: ': 120123.430333, 'mean jitter: ': 2.04331,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.035627, 'mean s_rtt: ': 27.722689,
      time: 23.0-24.0}, {'bytes sent: ': 3519358, 'mean cwnd: ': 104506.385724, 'mean jitter: ': 1.946816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251924, time: 24.0-25.0},
    {'bytes sent: ': 3169598, 'mean cwnd: ': 94388.776325, 'mean jitter: ': 2.163328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.223421, time: 25.0-26.0},
    {'bytes sent: ': 3072816, 'mean cwnd: ': 92042.18963, 'mean jitter: ': 2.198283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.788447, time: 26.0-27.0},
    {'bytes sent: ': 3242126, 'mean cwnd: ': 96414.056429, 'mean jitter: ': 2.190045,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.041493, 'mean s_rtt: ': 27.328054,
      time: 27.0-28.0}, {'bytes sent: ': 3442592, 'mean cwnd: ': 104408.087016, 'mean jitter: ': 2.308465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.537303, time: 28.0-29.0},
    {'bytes sent: ': 4608616, 'mean cwnd: ': 142991.554303, 'mean jitter: ': 1.869611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.979776, time: 29.0-30.0},
    {'bytes sent: ': 3963846, 'mean cwnd: ': 126636.955336, 'mean jitter: ': 2.186893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.173544, time: 30.0-31.0},
    {'bytes sent: ': 3367535, 'mean cwnd: ': 101816.710635, 'mean jitter: ': 2.248164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.392805, time: 31.0-32.0},
    {'bytes sent: ': 4213761, 'mean cwnd: ': 132585.312326, 'mean jitter: ': 2.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.976676, time: 32.0-33.0},
    {'bytes sent: ': 4251394, 'mean cwnd: ': 132755.133443, 'mean jitter: ': 2.06225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798972, time: 33.0-34.0},
    {'bytes sent: ': 3847938, 'mean cwnd: ': 115558.023072, 'mean jitter: ': 2.181472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.980964, time: 34.0-35.0},
    {'bytes sent: ': 3980149, 'mean cwnd: ': 121034.510966, 'mean jitter: ': 2.297819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.117134, time: 35.0-36.0},
    {'bytes sent: ': 4952746, 'mean cwnd: ': 158354.703988, 'mean jitter: ': 1.899105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.215209, time: 36.0-37.0},
    {'bytes sent: ': 5242676, 'mean cwnd: ': 171050.416667, 'mean jitter: ': 1.858143,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022531, 'mean s_rtt: ': 30.871675,
      time: 37.0-38.0}, {'bytes sent: ': 3641475, 'mean cwnd: ': 113482.449303, 'mean jitter: ': 2.298408,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.029507, 'mean s_rtt: ': 28.291777,
      time: 38.0-39.0}, {'bytes sent: ': 4586258, 'mean cwnd: ': 143435.507224, 'mean jitter: ': 2.092183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.551482, time: 39.0-40.0},
    {'bytes sent: ': 4783574, 'mean cwnd: ': 153291.320236, 'mean jitter: ': 2.048395,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.027851, 'mean s_rtt: ': 30.089659,
      time: 40.0-41.0}, {'bytes sent: ': 5231873, 'mean cwnd: ': 165883.923042, 'mean jitter: ': 1.913639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.136857, time: 41.0-42.0},
    {'bytes sent: ': 4496538, 'mean cwnd: ': 152070.300052, 'mean jitter: ': 2.063612,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026307, 'mean s_rtt: ': 30.884636,
      time: 42.0-43.0}, {'bytes sent: ': 4963271, 'mean cwnd: ': 152382.880461, 'mean jitter: ': 1.817006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.07459, time: 43.0-44.0},
    {'bytes sent: ': 4421874, 'mean cwnd: ': 143952.414481, 'mean jitter: ': 1.931507,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038233, 'mean s_rtt: ': 29.568219,
      time: 44.0-45.0}, {'bytes sent: ': 3961973, 'mean cwnd: ': 122853.434629, 'mean jitter: ': 2.155733,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.030346, 'mean s_rtt: ': 28.879828,
      time: 45.0-46.0}, {'bytes sent: ': 4283612, 'mean cwnd: ': 130637.510977, 'mean jitter: ': 2.020069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.579128, time: 46.0-47.0},
    {'bytes sent: ': 4235121, 'mean cwnd: ': 130823.322922, 'mean jitter: ': 2.263647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.81417, time: 47.0-48.0},
    {'bytes sent: ': 5068250, 'mean cwnd: ': 164476.828625, 'mean jitter: ': 2.101113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.815191, time: 48.0-49.0},
    {'bytes sent: ': 5268756, 'mean cwnd: ': 174586.504911, 'mean jitter: ': 1.631336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.120737, time: 49.0-50.0},
    {'bytes sent: ': 5258339, 'mean cwnd: ': 171182.147497, 'mean jitter: ': 1.74497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.724848, time: 50.0-51.0},
    {'bytes sent: ': 4641363, 'mean cwnd: ': 150273.172081, 'mean jitter: ': 2.084692,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.102104, 'mean s_rtt: ': 30.303524,
      time: 51.0-52.0}, {'bytes sent: ': 4496542, 'mean cwnd: ': 144106.562893, 'mean jitter: ': 1.949593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.914905, time: 52.0-53.0},
    {'bytes sent: ': 4300493, 'mean cwnd: ': 129802.093989, 'mean jitter: ': 1.914697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173487, time: 53.0-54.0},
    {'bytes sent: ': 5171227, 'mean cwnd: ': 166166.36494, 'mean jitter: ': 1.623805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.428298, time: 54.0-55.0},
    {'bytes sent: ': 4689259, 'mean cwnd: ': 158103.651896, 'mean jitter: ': 1.894275,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.053796, 'mean s_rtt: ': 30.827231,
      time: 55.0-56.0}, {'bytes sent: ': 3136562, 'mean cwnd: ': 95061.506657, 'mean jitter: ': 2.4053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.501169, time: 56.0-57.0},
    {'bytes sent: ': 3474650, 'mean cwnd: ': 105565.032429, 'mean jitter: ': 2.295439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.353684, time: 57.0-58.0},
    {'bytes sent: ': 3044513, 'mean cwnd: ': 90600.244665, 'mean jitter: ': 2.146656,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.037414, 'mean s_rtt: ': 27.003223,
      time: 58.0-59.0}, {'bytes sent: ': 3282765, 'mean cwnd: ': 98830.988709, 'mean jitter: ': 2.392216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.565868, time: 59.0-60.0},
    {'bytes sent: ': 3131761, 'mean cwnd: ': 95290.898968, 'mean jitter: ': 2.378694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362364, time: 60.0-61.0},
    {'bytes sent: ': 4224151, 'mean cwnd: ': 129053.602151, 'mean jitter: ': 2.147974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.519671, time: 61.0-62.0},
    {'bytes sent: ': 5121733, 'mean cwnd: ': 166634.706968, 'mean jitter: ': 1.80489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.546021, time: 62.0-63.0},
    {'bytes sent: ': 5450468, 'mean cwnd: ': 186860.763691, 'mean jitter: ': 1.776885,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.068114, 'mean s_rtt: ': 31.864793,
      time: 63.0-64.0}, {'bytes sent: ': 3535798, 'mean cwnd: ': 106632.119157, 'mean jitter: ': 1.888194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.505556, time: 64.0-65.0},
    {'bytes sent: ': 3763222, 'mean cwnd: ': 116697.109249, 'mean jitter: ': 2.071708,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036041, 'mean s_rtt: ': 28.440026,
      time: 65.0-66.0}, {'bytes sent: ': 3612165, 'mean cwnd: ': 109288.589711, 'mean jitter: ': 1.983849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.952221, time: 66.0-67.0},
    {'bytes sent: ': 3894481, 'mean cwnd: ': 123261.023824, 'mean jitter: ': 2.173559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.055138, time: 67.0-68.0},
    {'bytes sent: ': 4103209, 'mean cwnd: ': 121690.786003, 'mean jitter: ': 1.967293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.733495, time: 68.0-69.0},
    {'bytes sent: ': 4952207, 'mean cwnd: ': 156895.726179, 'mean jitter: ': 1.775174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.08325, time: 69.0-70.0},
    {'bytes sent: ': 4954056, 'mean cwnd: ': 162773.568794, 'mean jitter: ': 1.984691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.537778, time: 70.0-71.0},
    {'bytes sent: ': 5341123, 'mean cwnd: ': 175553.273012, 'mean jitter: ': 1.886636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.261751, time: 71.0-72.0},
    {'bytes sent: ': 5933949, 'mean cwnd: ': 207579.068798, 'mean jitter: ': 1.672847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.737536, time: 72.0-73.0},
    {'bytes sent: ': 5457391, 'mean cwnd: ': 184844.848118, 'mean jitter: ': 1.821844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.266338, time: 73.0-74.0},
    {'bytes sent: ': 5001085, 'mean cwnd: ': 168336.402245, 'mean jitter: ': 1.80534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.145146, time: 74.0-75.0},
    {'bytes sent: ': 5267487, 'mean cwnd: ': 174025.583747, 'mean jitter: ': 1.890603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.321178, time: 75.0-76.0},
    {'bytes sent: ': 4629837, 'mean cwnd: ': 147819.971241, 'mean jitter: ': 1.926842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.494737, time: 76.0-77.0},
    {'bytes sent: ': 4904724, 'mean cwnd: ': 158364.168593, 'mean jitter: ': 2.041355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.573493, time: 77.0-78.0},
    {'bytes sent: ': 4581479, 'mean cwnd: ': 143096.636503, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.090883, 'mean s_rtt: ': 29.014362,
      time: 78.0-79.0}, {'bytes sent: ': 3619126, 'mean cwnd: ': 108187.984344, 'mean jitter: ': 1.975527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.591434, time: 79.0-80.0},
    {'bytes sent: ': 4187092, 'mean cwnd: ': 132753.170272, 'mean jitter: ': 2.097902,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.020498, 'mean s_rtt: ': 29.078671,
      time: 80.0-81.0}, {'bytes sent: ': 4429681, 'mean cwnd: ': 137558.897655, 'mean jitter: ': 1.980066,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.058071, 'mean s_rtt: ': 29.173865,
      time: 81.0-82.0}, {'bytes sent: ': 3389940, 'mean cwnd: ': 105697.521739, 'mean jitter: ': 2.407224,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.1064, 'mean s_rtt: ': 28.053116,
      time: 82.0-83.0}, {'bytes sent: ': 2592225, 'mean cwnd: ': 78273.999117, 'mean jitter: ': 2.594013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.040225, time: 83.0-84.0},
    {'bytes sent: ': 2886813, 'mean cwnd: ': 87255.747435, 'mean jitter: ': 2.381513,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.115136, 'mean s_rtt: ': 26.920168,
      time: 84.0-85.0}, {'bytes sent: ': 2426421, 'mean cwnd: ': 71763.36026, 'mean jitter: ': 2.476238,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.095078, 'mean s_rtt: ': 26.493069,
      time: 85.0-86.0}, {'bytes sent: ': 2699464, 'mean cwnd: ': 82072.05618, 'mean jitter: ': 2.364135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222324, time: 86.0-87.0},
    {'bytes sent: ': 3217500, 'mean cwnd: ': 97861.188312, 'mean jitter: ': 2.372804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.300993, time: 87.0-88.0},
    {'bytes sent: ': 3061313, 'mean cwnd: ': 93647.220808, 'mean jitter: ': 2.371946,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.287068, 'mean s_rtt: ': 27.073286,
      time: 88.0-89.0}, {'bytes sent: ': 2603174, 'mean cwnd: ': 78844.06338, 'mean jitter: ': 2.630496,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086293, 'mean s_rtt: ': 26.971001,
      time: 89.0-90.0}, {'bytes sent: ': 3037289, 'mean cwnd: ': 91974.568835, 'mean jitter: ': 2.414928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.554575, time: 90.0-91.0},
    {'bytes sent: ': 2253755, 'mean cwnd: ': 67875.167812, 'mean jitter: ': 2.490967,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.036303, 'mean s_rtt: ': 25.974495,
      time: 91.0-92.0}, {'bytes sent: ': 2730983, 'mean cwnd: ': 81108.506689, 'mean jitter: ': 2.529464,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050172, 'mean s_rtt: ': 26.816964,
      time: 92.0-93.0}, {'bytes sent: ': 3498827, 'mean cwnd: ': 103448.547082, 'mean jitter: ': 2.238229,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.041645, 'mean s_rtt: ': 26.868587,
      time: 93.0-94.0}, {'bytes sent: ': 3738234, 'mean cwnd: ': 113848.94978, 'mean jitter: ': 2.261873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.813325, time: 94.0-95.0},
    {'bytes sent: ': 4791014, 'mean cwnd: ': 151871.935834, 'mean jitter: ': 1.838643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.479445, time: 95.0-96.0},
    {'bytes sent: ': 5577129, 'mean cwnd: ': 185576.343028, 'mean jitter: ': 1.709465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.418931, time: 96.0-97.0},
    {'bytes sent: ': 5102251, 'mean cwnd: ': 161969.70514, 'mean jitter: ': 1.761468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.07774, time: 97.0-98.0},
    {'bytes sent: ': 3084363, 'mean cwnd: ': 103445.823699, 'mean jitter: ': 2.17611,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.037826, 'mean s_rtt: ': 27.606432,
      time: 98.0-99.0}, {'bytes sent: ': 2603684, 'mean cwnd: ': 75008.23913, 'mean jitter: ': 2.345149,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.082954, 'mean s_rtt: ': 25.874067,
      time: 99.0-100.0}, {'bytes sent: ': 3428294, 'mean cwnd: ': 103770.876106, 'mean jitter: ': 2.218143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.645788, time: 100.0-101.0},
    {'bytes sent: ': 4461035, 'mean cwnd: ': 141812.354067, 'mean jitter: ': 2.160178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.931591, time: 101.0-102.0},
    {'bytes sent: ': 4677703, 'mean cwnd: ': 152827.826894, 'mean jitter: ': 2.05318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.232013, time: 102.0-103.0},
    {'bytes sent: ': 3704805, 'mean cwnd: ': 117339.940037, 'mean jitter: ': 2.110533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.314044, time: 103.0-104.0},
    {'bytes sent: ': 3027909, 'mean cwnd: ': 91668.033435, 'mean jitter: ': 2.367788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.409455, time: 104.0-105.0},
    {'bytes sent: ': 3089045, 'mean cwnd: ': 92922.624629, 'mean jitter: ': 2.130401,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.075037, 'mean s_rtt: ': 27.116261,
      time: 105.0-106.0}, {'bytes sent: ': 3181676, 'mean cwnd: ': 97169.7593, 'mean jitter: ': 2.520801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.845917, time: 106.0-107.0},
    {'bytes sent: ': 3173773, 'mean cwnd: ': 100732.508339, 'mean jitter: ': 2.456837,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.040331, 'mean s_rtt: ': 27.593583,
      time: 107.0-108.0}, {'bytes sent: ': 3448614, 'mean cwnd: ': 105926.719275,
      'mean jitter: ': 2.440367, 'mean loss2: ': 0.000408, 'mean loss: ': 0.044892,
      'mean s_rtt: ': 27.896965, time: 108.0-109.0}, {'bytes sent: ': 3496825, 'mean cwnd: ': 107491.172552,
      'mean jitter: ': 2.300211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.289641,
      time: 109.0-110.0}, {'bytes sent: ': 3326309, 'mean cwnd: ': 102050.98, 'mean jitter: ': 2.214858,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.084465, 'mean s_rtt: ': 27.261471,
      time: 110.0-111.0}, {'bytes sent: ': 3393678, 'mean cwnd: ': 104289.13624, 'mean jitter: ': 2.438989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.134296, time: 111.0-112.0},
    {'bytes sent: ': 3824589, 'mean cwnd: ': 116425.052179, 'mean jitter: ': 2.306899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 112.0-113.0},
    {'bytes sent: ': 2872669, 'mean cwnd: ': 88114.407233, 'mean jitter: ': 2.401846,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.030667, 'mean s_rtt: ': 27.045302,
      time: 113.0-114.0}, {'bytes sent: ': 2962043, 'mean cwnd: ': 87672.118513, 'mean jitter: ': 2.498767,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.10653, 'mean s_rtt: ': 27.029581,
      time: 114.0-115.0}, {'bytes sent: ': 3308336, 'mean cwnd: ': 102414.732911,
      'mean jitter: ': 2.553823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994061,
      time: 115.0-116.0}, {'bytes sent: ': 3575557, 'mean cwnd: ': 108979.255263,
      'mean jitter: ': 2.223983, 'mean loss2: ': 0.001066, 'mean loss: ': 0.095897,
      'mean s_rtt: ': 28.002757, time: 116.0-117.0}, {'bytes sent: ': 4439468, 'mean cwnd: ': 139192.595099,
      'mean jitter: ': 2.18465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.06396,
      time: 117.0-118.0}, {'bytes sent: ': 5366581, 'mean cwnd: ': 176121.019137,
      'mean jitter: ': 1.878732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.223702,
      time: 118.0-119.0}, {'bytes sent: ': 5192313, 'mean cwnd: ': 175218.631555,
      'mean jitter: ': 1.896893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.892185,
      time: 119.0-120.0}, {'bytes sent: ': 5379946, 'mean cwnd: ': 182645.575152,
      'mean jitter: ': 1.749437, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022379,
      'mean s_rtt: ': 31.556557, time: 120.0-121.0}, {'bytes sent: ': 416231, 'mean cwnd: ': 141113.134831,
      'mean jitter: ': 2.179191, 'mean loss2: ': 0.275123, 'mean loss: ': 0.375561,
      'mean s_rtt: ': 27.901734, time: 121.0-122.0}, {'bytes sent: ': 3947184.901639,
      'mean cwnd: ': 125016.388094, 'mean jitter: ': 2.122304, 'mean loss2: ': 0.002467,
      'mean loss3: ': 0.049025, 'mean loss4: ': 0.049025, 'mean loss5: ': 0.049025,
      'mean loss6: ': 0.049025, 'mean loss: ': 0.025006, 'mean s_rtt: ': 28.673658,
      time: global}]}
