{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.089, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.1847844181787914, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1530965,
      'mean cwnd: ': 57324.461769, 'mean jitter: ': 2.221122, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.068338, 'mean loss4: ': 0.068338, 'mean loss5: ': 0.068338,
      'mean loss6: ': 0.068338, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.39769, time: 0.0-1.0},
    {'bytes sent: ': 2922582, 'mean cwnd: ': 92085.254604, 'mean jitter: ': 1.656436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988917, time: 1.0-2.0},
    {'bytes sent: ': 3508286, 'mean cwnd: ': 113538.769079, 'mean jitter: ': 1.503822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965254, time: 2.0-3.0},
    {'bytes sent: ': 3197845, 'mean cwnd: ': 99031.52984, 'mean jitter: ': 1.373053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.408879, time: 3.0-4.0},
    {'bytes sent: ': 4125055, 'mean cwnd: ': 130514.36405, 'mean jitter: ': 1.277381,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.040613, 'mean s_rtt: ': 29.289286,
      time: 4.0-5.0}, {'bytes sent: ': 3280685, 'mean cwnd: ': 103942.46421, 'mean jitter: ': 1.624812,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.04181, 'mean s_rtt: ': 28.742857,
      time: 5.0-6.0}, {'bytes sent: ': 3376244, 'mean cwnd: ': 106286.132333, 'mean jitter: ': 1.582362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.471574, time: 6.0-7.0},
    {'bytes sent: ': 3514346, 'mean cwnd: ': 109754.793126, 'mean jitter: ': 1.387456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.478746, time: 7.0-8.0},
    {'bytes sent: ': 3170158, 'mean cwnd: ': 99861.95022, 'mean jitter: ': 1.66875,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.135585, 'mean s_rtt: ': 28.292188,
      time: 8.0-9.0}, {'bytes sent: ': 3170370, 'mean cwnd: ': 99304.131136, 'mean jitter: ': 1.561665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.188531, time: 9.0-10.0},
    {'bytes sent: ': 2714351, 'mean cwnd: ': 87719.207185, 'mean jitter: ': 1.535135,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.360756, 'mean s_rtt: ': 27.930631,
      time: 10.0-11.0}, {'bytes sent: ': 2632034, 'mean cwnd: ': 82458.10864, 'mean jitter: ': 1.411387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.803489, time: 11.0-12.0},
    {'bytes sent: ': 2282999, 'mean cwnd: ': 70950.911824, 'mean jitter: ': 1.582609,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.243771, 'mean s_rtt: ': 27.509783,
      time: 12.0-13.0}, {'bytes sent: ': 3442845, 'mean cwnd: ': 107249.353898, 'mean jitter: ': 1.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.634795, time: 13.0-14.0},
    {'bytes sent: ': 4242014, 'mean cwnd: ': 135405.805787, 'mean jitter: ': 1.376307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.354239, time: 14.0-15.0},
    {'bytes sent: ': 3574853, 'mean cwnd: ': 111789.792098, 'mean jitter: ': 1.43299,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.03521, 'mean s_rtt: ': 28.956701,
      time: 15.0-16.0}, {'bytes sent: ': 2712684, 'mean cwnd: ': 85960.732231, 'mean jitter: ': 1.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967914, time: 16.0-17.0},
    {'bytes sent: ': 2874094, 'mean cwnd: ': 88363.705929, 'mean jitter: ': 1.454623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.143342, time: 17.0-18.0},
    {'bytes sent: ': 2817261, 'mean cwnd: ': 87154.307692, 'mean jitter: ': 1.492007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.175844, time: 18.0-19.0},
    {'bytes sent: ': 2292240, 'mean cwnd: ': 79070.764875, 'mean jitter: ': 1.654489,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.084344, 'mean s_rtt: ': 28.006263,
      time: 19.0-20.0}, {'bytes sent: ': 2122308, 'mean cwnd: ': 65785.635193, 'mean jitter: ': 1.689252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.203271, time: 20.0-21.0},
    {'bytes sent: ': 3273120, 'mean cwnd: ': 103397.424199, 'mean jitter: ': 1.551698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.525283, time: 21.0-22.0},
    {'bytes sent: ': 4475558, 'mean cwnd: ': 140956.809524, 'mean jitter: ': 1.316804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.402755, time: 22.0-23.0},
    {'bytes sent: ': 4732553, 'mean cwnd: ': 160949.907426, 'mean jitter: ': 1.242035,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.095482, 'mean s_rtt: ': 31.407503,
      time: 23.0-24.0}, {'bytes sent: ': 3628022, 'mean cwnd: ': 116094.416561, 'mean jitter: ': 1.544902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787306, time: 24.0-25.0},
    {'bytes sent: ': 2470517, 'mean cwnd: ': 76290.119595, 'mean jitter: ': 1.72448,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.035219, 'mean s_rtt: ': 27.654113,
      time: 25.0-26.0}, {'bytes sent: ': 2902696, 'mean cwnd: ': 90847.423016, 'mean jitter: ': 1.472055,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.128622, 'mean s_rtt: ': 27.908856,
      time: 26.0-27.0}, {'bytes sent: ': 3498133, 'mean cwnd: ': 109721.440564, 'mean jitter: ': 1.511283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.699577, time: 27.0-28.0},
    {'bytes sent: ': 3580569, 'mean cwnd: ': 112451.812094, 'mean jitter: ': 1.414296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.638446, time: 28.0-29.0},
    {'bytes sent: ': 4636143, 'mean cwnd: ': 148842.647634, 'mean jitter: ': 1.218617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969149, time: 29.0-30.0},
    {'bytes sent: ': 5195864, 'mean cwnd: ': 183995.112077, 'mean jitter: ': 1.133175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.514218, time: 30.0-31.0},
    {'bytes sent: ': 5215274, 'mean cwnd: ': 215064.496096, 'mean jitter: ': 1.100524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.582182, time: 31.0-32.0},
    {'bytes sent: ': 5132326, 'mean cwnd: ': 216289.131253, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.478469, time: 32.0-33.0},
    {'bytes sent: ': 4068128, 'mean cwnd: ': 155578.904466, 'mean jitter: ': 1.305848,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.11028, 'mean s_rtt: ': 33.239766,
      time: 33.0-34.0}, {'bytes sent: ': 3285248, 'mean cwnd: ': 103894.311966, 'mean jitter: ': 1.549064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.665169, time: 34.0-35.0},
    {'bytes sent: ': 3558317, 'mean cwnd: ': 111712.648649, 'mean jitter: ': 1.567268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.73509, time: 35.0-36.0},
    {'bytes sent: ': 4226651, 'mean cwnd: ': 137151.542155, 'mean jitter: ': 1.361777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002338, time: 36.0-37.0},
    {'bytes sent: ': 4605759, 'mean cwnd: ': 147149.982609, 'mean jitter: ': 1.299681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907014, time: 37.0-38.0},
    {'bytes sent: ': 2927169, 'mean cwnd: ': 104588.51753, 'mean jitter: ': 1.438267,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.092723, 'mean s_rtt: ': 28.518397,
      time: 38.0-39.0}, {'bytes sent: ': 2475229, 'mean cwnd: ': 77709.972923, 'mean jitter: ': 1.727181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.69574, time: 39.0-40.0},
    {'bytes sent: ': 3481473, 'mean cwnd: ': 108267.055333, 'mean jitter: ': 1.450785,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.040119, 'mean s_rtt: ': 28.393723,
      time: 40.0-41.0}, {'bytes sent: ': 2923134, 'mean cwnd: ': 91293.536585, 'mean jitter: ': 1.566695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001699, time: 41.0-42.0},
    {'bytes sent: ': 2467739, 'mean cwnd: ': 79613.029918, 'mean jitter: ': 1.611707,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.055688, 'mean s_rtt: ': 27.854634,
      time: 42.0-43.0}, {'bytes sent: ': 3220102, 'mean cwnd: ': 102941.299783, 'mean jitter: ': 1.597243,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.090688, 'mean s_rtt: ': 28.5, time: 43.0-44.0},
    {'bytes sent: ': 3184681, 'mean cwnd: ': 100161.809524, 'mean jitter: ': 1.513846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.333077, time: 44.0-45.0},
    {'bytes sent: ': 2500526, 'mean cwnd: ': 78863.376344, 'mean jitter: ': 1.661181,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.029432, 'mean s_rtt: ': 27.511133,
      time: 45.0-46.0}, {'bytes sent: ': 2772518, 'mean cwnd: ': 86100.504603, 'mean jitter: ': 1.573237,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.062664, 'mean s_rtt: ': 27.670886,
      time: 46.0-47.0}, {'bytes sent: ': 2996239, 'mean cwnd: ': 94283.440744, 'mean jitter: ': 1.606504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.43252, time: 47.0-48.0},
    {'bytes sent: ': 4031809, 'mean cwnd: ': 127533.129586, 'mean jitter: ': 1.3356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.196539, time: 48.0-49.0},
    {'bytes sent: ': 4649205, 'mean cwnd: ': 155974.411616, 'mean jitter: ': 1.356503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946288, time: 49.0-50.0},
    {'bytes sent: ': 4461376, 'mean cwnd: ': 144767.307692, 'mean jitter: ': 1.356593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001099, time: 50.0-51.0},
    {'bytes sent: ': 2219349, 'mean cwnd: ': 77278.9375, 'mean jitter: ': 1.782189,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.123753, 'mean s_rtt: ': 27.601931,
      time: 51.0-52.0}, {'bytes sent: ': 2987925, 'mean cwnd: ': 92928.142305, 'mean jitter: ': 1.496683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.083748, time: 52.0-53.0},
    {'bytes sent: ': 3202406, 'mean cwnd: ': 101995.458092, 'mean jitter: ': 1.477185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.656613, time: 53.0-54.0},
    {'bytes sent: ': 3828479, 'mean cwnd: ': 122135.227468, 'mean jitter: ': 1.373077,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033983, 'mean s_rtt: ': 29.160897,
      time: 54.0-55.0}, {'bytes sent: ': 3761827, 'mean cwnd: ': 120519.767846, 'mean jitter: ': 1.426805,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.025928, 'mean s_rtt: ': 29.020169,
      time: 55.0-56.0}, {'bytes sent: ': 3743057, 'mean cwnd: ': 117704.409836, 'mean jitter: ': 1.450397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.968915, time: 56.0-57.0},
    {'bytes sent: ': 3087383, 'mean cwnd: ': 102235.122794, 'mean jitter: ': 1.517296,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.102545, 'mean s_rtt: ': 28.438679,
      time: 57.0-58.0}, {'bytes sent: ': 2733581, 'mean cwnd: ': 87615.966499, 'mean jitter: ': 1.75291,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.037978, 'mean s_rtt: ': 28.254252,
      time: 58.0-59.0}, {'bytes sent: ': 2980504, 'mean cwnd: ': 93342.618493, 'mean jitter: ': 1.589701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.272425, time: 59.0-60.0},
    {'bytes sent: ': 2793725, 'mean cwnd: ': 88155.678659, 'mean jitter: ': 1.565104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046875, time: 60.0-61.0},
    {'bytes sent: ': 3187160, 'mean cwnd: ': 100040.565026, 'mean jitter: ': 1.467804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.178433, time: 61.0-62.0},
    {'bytes sent: ': 3306193, 'mean cwnd: ': 105897.364017, 'mean jitter: ': 1.580502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.485968, time: 62.0-63.0},
    {'bytes sent: ': 4225570, 'mean cwnd: ': 135458.051831, 'mean jitter: ': 1.382075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.771816, time: 63.0-64.0},
    {'bytes sent: ': 4682675, 'mean cwnd: ': 156462.399297, 'mean jitter: ': 1.358076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.838996, time: 64.0-65.0},
    {'bytes sent: ': 4399061, 'mean cwnd: ': 143882.970149, 'mean jitter: ': 1.394358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987279, time: 65.0-66.0},
    {'bytes sent: ': 3779999, 'mean cwnd: ': 118968.565513, 'mean jitter: ': 1.275115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.80696, time: 66.0-67.0},
    {'bytes sent: ': 3590753, 'mean cwnd: ': 111722.270078, 'mean jitter: ': 1.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.499658, time: 67.0-68.0},
    {'bytes sent: ': 4259297, 'mean cwnd: ': 135886.598338, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.418685, time: 68.0-69.0},
    {'bytes sent: ': 3348692, 'mean cwnd: ': 106070.26156, 'mean jitter: ': 1.589312,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.108611, 'mean s_rtt: ': 28.754758,
      time: 69.0-70.0}, {'bytes sent: ': 4239963, 'mean cwnd: ': 135252.123874, 'mean jitter: ': 1.409224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576182, time: 70.0-71.0},
    {'bytes sent: ': 5132935, 'mean cwnd: ': 171572.989327, 'mean jitter: ': 1.118864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.582772, time: 71.0-72.0},
    {'bytes sent: ': 5147890, 'mean cwnd: ': 204225.826127, 'mean jitter: ': 1.157048,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000279, 'mean s_rtt: ': 37.405866,
      time: 72.0-73.0}, {'bytes sent: ': 4582814, 'mean cwnd: ': 150390.766034, 'mean jitter: ': 1.281018,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.021275, 'mean s_rtt: ': 30.656416,
      time: 73.0-74.0}, {'bytes sent: ': 4347955, 'mean cwnd: ': 139485.432039, 'mean jitter: ': 1.29745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.656657, time: 74.0-75.0},
    {'bytes sent: ': 3860168, 'mean cwnd: ': 123926.931763, 'mean jitter: ': 1.285354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.203914, time: 75.0-76.0},
    {'bytes sent: ': 3147002, 'mean cwnd: ': 100513.289034, 'mean jitter: ': 1.503502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.760311, time: 76.0-77.0},
    {'bytes sent: ': 2942194, 'mean cwnd: ': 91823.304107, 'mean jitter: ': 1.660235,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049747, 'mean s_rtt: ': 28.143456,
      time: 77.0-78.0}, {'bytes sent: ': 3311517, 'mean cwnd: ': 104438.234542, 'mean jitter: ': 1.563013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.532438, time: 78.0-79.0},
    {'bytes sent: ': 3334475, 'mean cwnd: ': 105850.192862, 'mean jitter: ': 1.454745,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.097597, 'mean s_rtt: ': 28.347445,
      time: 79.0-80.0}, {'bytes sent: ': 3257475, 'mean cwnd: ': 102858.932809, 'mean jitter: ': 1.496914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.85571, time: 80.0-81.0},
    {'bytes sent: ': 4368434, 'mean cwnd: ': 140058.536876, 'mean jitter: ': 1.540034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.655877, time: 81.0-82.0},
    {'bytes sent: ': 3952915, 'mean cwnd: ': 133104.030018, 'mean jitter: ': 1.346888,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06024, 'mean s_rtt: ': 29.949476,
      time: 82.0-83.0}, {'bytes sent: ': 3354721, 'mean cwnd: ': 106729.588235, 'mean jitter: ': 1.613818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12, time: 83.0-84.0},
    {'bytes sent: ': 3872451, 'mean cwnd: ': 124489.289426, 'mean jitter: ': 1.456329,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.056017, 'mean s_rtt: ': 29.263291,
      time: 84.0-85.0}, {'bytes sent: ': 4044914, 'mean cwnd: ': 127105.219883, 'mean jitter: ': 1.364757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.091805, time: 85.0-86.0},
    {'bytes sent: ': 4500040, 'mean cwnd: ': 145387.0764, 'mean jitter: ': 1.299835,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.024938, 'mean s_rtt: ': 30.080725,
      time: 86.0-87.0}, {'bytes sent: ': 3624768, 'mean cwnd: ': 117100.854153, 'mean jitter: ': 1.461227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.05327, time: 87.0-88.0},
    {'bytes sent: ': 3195654, 'mean cwnd: ': 102579.484543, 'mean jitter: ': 1.559296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6886, time: 88.0-89.0},
    {'bytes sent: ': 2679845, 'mean cwnd: ': 84185.029488, 'mean jitter: ': 1.60541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.066231, time: 89.0-90.0},
    {'bytes sent: ': 3166769, 'mean cwnd: ': 99999.939883, 'mean jitter: ': 1.542215,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.040281, 'mean s_rtt: ': 28.333075,
      time: 90.0-91.0}, {'bytes sent: ': 3010963, 'mean cwnd: ': 96403.0, 'mean jitter: ': 1.403082,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071932, 'mean s_rtt: ': 28.040552,
      time: 91.0-92.0}, {'bytes sent: ': 2980856, 'mean cwnd: ': 92759.319347, 'mean jitter: ': 1.454013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.864548, time: 92.0-93.0},
    {'bytes sent: ': 3501617, 'mean cwnd: ': 114054.793485, 'mean jitter: ': 1.603208,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.018927, 'mean s_rtt: ': 29.011158,
      time: 93.0-94.0}, {'bytes sent: ': 2959524, 'mean cwnd: ': 94409.812353, 'mean jitter: ': 1.688333,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.038894, 'mean s_rtt: ': 28.283333,
      time: 94.0-95.0}, {'bytes sent: ': 3825698, 'mean cwnd: ': 121445.584, 'mean jitter: ': 1.581973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.124102, time: 95.0-96.0},
    {'bytes sent: ': 3423741, 'mean cwnd: ': 109566.905249, 'mean jitter: ': 1.558339,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.058006, 'mean s_rtt: ': 28.605583,
      time: 96.0-97.0}, {'bytes sent: ': 3835808, 'mean cwnd: ': 122178.601716, 'mean jitter: ': 1.44201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.981959, time: 97.0-98.0},
    {'bytes sent: ': 3852073, 'mean cwnd: ': 124927.009031, 'mean jitter: ': 1.509206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.304762, time: 98.0-99.0},
    {'bytes sent: ': 3645677, 'mean cwnd: ': 114618.511912, 'mean jitter: ': 1.393712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.731374, time: 99.0-100.0},
    {'bytes sent: ': 2861507, 'mean cwnd: ': 97218.996897, 'mean jitter: ': 1.725021,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.064814, 'mean s_rtt: ': 28.445087,
      time: 100.0-101.0}, {'bytes sent: ': 2068858, 'mean cwnd: ': 64795.043956, 'mean jitter: ': 1.702051,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.088047, 'mean s_rtt: ': 27.416164,
      time: 101.0-102.0}, {'bytes sent: ': 2538289, 'mean cwnd: ': 79187.234501, 'mean jitter: ': 1.651026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.664712, time: 102.0-103.0},
    {'bytes sent: ': 3626170, 'mean cwnd: ': 115038.134941, 'mean jitter: ': 1.428962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.065574, time: 103.0-104.0},
    {'bytes sent: ': 4657286, 'mean cwnd: ': 151870.831541, 'mean jitter: ': 1.313632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.29393, time: 104.0-105.0},
    {'bytes sent: ': 4834198, 'mean cwnd: ': 169730.792754, 'mean jitter: ': 1.439478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.033149, time: 105.0-106.0},
    {'bytes sent: ': 4382269, 'mean cwnd: ': 137594.157043, 'mean jitter: ': 1.295313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.436477, time: 106.0-107.0},
    {'bytes sent: ': 4874315, 'mean cwnd: ': 160419.062439, 'mean jitter: ': 1.206478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.675101, time: 107.0-108.0},
    {'bytes sent: ': 4333138, 'mean cwnd: ': 139680.853606, 'mean jitter: ': 1.400906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.758211, time: 108.0-109.0},
    {'bytes sent: ': 4693020, 'mean cwnd: ': 151184.113879, 'mean jitter: ': 1.176813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.977766, time: 109.0-110.0},
    {'bytes sent: ': 5220561, 'mean cwnd: ': 186124.680257, 'mean jitter: ': 1.066698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.921559, time: 110.0-111.0},
    {'bytes sent: ': 3874010, 'mean cwnd: ': 130875.841701, 'mean jitter: ': 1.451875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.314375, time: 111.0-112.0},
    {'bytes sent: ': 2921398, 'mean cwnd: ': 94460.071819, 'mean jitter: ': 1.517813,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.264969, 'mean s_rtt: ': 28.333057,
      time: 112.0-113.0}, {'bytes sent: ': 2686196, 'mean cwnd: ': 84987.374033, 'mean jitter: ': 1.502773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001848, time: 113.0-114.0},
    {'bytes sent: ': 2991050, 'mean cwnd: ': 92439.063994, 'mean jitter: ': 1.563322,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033995, 'mean s_rtt: ': 28.089638,
      time: 114.0-115.0}, {'bytes sent: ': 2657867, 'mean cwnd: ': 86858.173208, 'mean jitter: ': 1.568966,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.080683, 'mean s_rtt: ': 27.952813,
      time: 115.0-116.0}, {'bytes sent: ': 3210852, 'mean cwnd: ': 101924.215843,
      'mean jitter: ': 1.704599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.495713,
      time: 116.0-117.0}, {'bytes sent: ': 3275577, 'mean cwnd: ': 106637.09193, 'mean jitter: ': 1.553333,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.084989, 'mean s_rtt: ': 28.680741,
      time: 117.0-118.0}, {'bytes sent: ': 3059678, 'mean cwnd: ': 96993.770566, 'mean jitter: ': 1.491961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.458199, time: 118.0-119.0},
    {'bytes sent: ': 3301966, 'mean cwnd: ': 104398.329303, 'mean jitter: ': 1.575301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.569277, time: 119.0-120.0},
    {'bytes sent: ': 3297436, 'mean cwnd: ': 106096.401261, 'mean jitter: ': 1.610698,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042488, 'mean s_rtt: ': 28.526003,
      time: 120.0-121.0}, {'bytes sent: ': 293997, 'mean cwnd: ': 110108.62069, 'mean jitter: ': 1.40458,
      'mean loss2: ': 0.268152, 'mean loss: ': 0.28548, 'mean s_rtt: ': 29.900763,
      time: 121.0-122.0}, {'bytes sent: ': 3499659.237705, 'mean cwnd: ': 114626.242113,
      'mean jitter: ': 1.474412, 'mean loss2: ': 0.002475, 'mean loss3: ': 0.068338,
      'mean loss4: ': 0.068338, 'mean loss5: ': 0.068338, 'mean loss6: ': 0.068338,
      'mean loss: ': 0.029747, 'mean s_rtt: ': 29.191076, time: global}]}
