{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.298, rtt_max: 96ms, rtt_mean: 92ms, rtt_min: 88ms, type: INTERNET},
    iperf_period: 0.00-120.01 sec, iperf_speed_mbit: 0.01774852095658695, sla: {bw: 29,
      jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 98.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.993172, 'mean loss4: ': 0.993172, 'mean loss5: ': 0.993172,
      'mean loss6: ': 0.993172, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 0.0-1.0},
    {'bytes sent: ': 929127, 'mean cwnd: ': 234198.366197, 'mean jitter: ': 7.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038647, time: 1.0-2.0},
    {'bytes sent: ': 2186506, 'mean cwnd: ': 441846.531279, 'mean jitter: ': 4.17433,
      'mean loss2: ': 0.003893, 'mean loss: ': 6.20153, 'mean s_rtt: ': 120.064176,
      time: 2.0-3.0}, {'bytes sent: ': 1290824, 'mean cwnd: ': 136284.596491, 'mean jitter: ': 2.868132,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.137737, 'mean s_rtt: ': 101.278388,
      time: 3.0-4.0}, {'bytes sent: ': 924084, 'mean cwnd: ': 93684.202899, 'mean jitter: ': 2.125641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.517949, time: 4.0-5.0},
    {'bytes sent: ': 484069, 'mean cwnd: ': 48238.970339, 'mean jitter: ': 2.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.198238, time: 5.0-6.0},
    {'bytes sent: ': 385764, 'mean cwnd: ': 38152.143713, 'mean jitter: ': 1.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.169697, time: 6.0-7.0},
    {'bytes sent: ': 388616, 'mean cwnd: ': 38569.259669, 'mean jitter: ': 2.0, 'mean loss2: ': 0.009444,
      'mean loss: ': 0.915255, 'mean s_rtt: ': 93.643275, time: 7.0-8.0}, {'bytes sent: ': 264466,
      'mean cwnd: ': 27393.177419, 'mean jitter: ': 1.694915, 'mean loss2: ': 0.019811,
      'mean loss: ': 2.188881, 'mean s_rtt: ': 93.271186, time: 8.0-9.0}, {'bytes sent: ': 223044,
      'mean cwnd: ': 22221.205607, 'mean jitter: ': 1.990196, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.39487, 'mean s_rtt: ': 93.519608, time: 9.0-10.0}, {'bytes sent: ': 277428,
      'mean cwnd: ': 27342.174242, 'mean jitter: ': 1.677165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.393701, time: 10.0-11.0}, {'bytes sent: ': 361236,
      'mean cwnd: ': 35155.168675, 'mean jitter: ': 1.961783, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.749396, 'mean s_rtt: ': 93.592357, time: 11.0-12.0}, {'bytes sent: ': 337920,
      'mean cwnd: ': 35188.05, 'mean jitter: ': 1.774834, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.568145, 'mean s_rtt: ': 93.324503, time: 12.0-13.0}, {'bytes sent: ': 205825,
      'mean cwnd: ': 20459.71, 'mean jitter: ': 1.323232, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.342579, 'mean s_rtt: ': 92.434343, time: 13.0-14.0}, {'bytes sent: ': 287582,
      'mean cwnd: ': 27579.80292, 'mean jitter: ': 1.723077, 'mean loss2: ': 0.012629,
      'mean loss: ': 1.122239, 'mean s_rtt: ': 92.969231, time: 14.0-15.0}, {'bytes sent: ': 270018,
      'mean cwnd: ': 27755.572519, 'mean jitter: ': 1.968992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.829457, time: 15.0-16.0}, {'bytes sent: ': 326712,
      'mean cwnd: ': 31376.305556, 'mean jitter: ': 2.248175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.722628, time: 16.0-17.0}, {'bytes sent: ': 372390,
      'mean cwnd: ': 36192.94382, 'mean jitter: ': 2.262195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.890244, time: 17.0-18.0}, {'bytes sent: ': 232080,
      'mean cwnd: ': 24270.027027, 'mean jitter: ': 1.95283, 'mean loss2: ': 0.006519,
      'mean loss: ': 0.573103, 'mean s_rtt: ': 93.688679, time: 18.0-19.0}, {'bytes sent: ': 206160,
      'mean cwnd: ': 20207.038462, 'mean jitter: ': 1.732673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.247525, time: 19.0-20.0}, {'bytes sent: ': 234312,
      'mean cwnd: ': 22924.706422, 'mean jitter: ': 1.839623, 'mean loss2: ': 0.006862,
      'mean loss: ': 0.724832, 'mean s_rtt: ': 93.169811, time: 20.0-21.0}, {'bytes sent: ': 286986,
      'mean cwnd: ': 28396.562963, 'mean jitter: ': 1.581395, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.154321, 'mean s_rtt: ': 92.891473, time: 21.0-22.0}, {'bytes sent: ': 270752,
      'mean cwnd: ': 26991.952381, 'mean jitter: ': 1.694215, 'mean loss2: ': 0.007358,
      'mean loss: ': 0.633451, 'mean s_rtt: ': 93.206612, time: 22.0-23.0}, {'bytes sent: ': 233850,
      'mean cwnd: ': 22882.417391, 'mean jitter: ': 1.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 23.0-24.0}, {'bytes sent: ': 235993,
      'mean cwnd: ': 22781.74359, 'mean jitter: ': 1.973451, 'mean loss2: ': 0.008336,
      'mean loss: ': 0.792843, 'mean s_rtt: ': 93.044248, time: 24.0-25.0}, {'bytes sent: ': 254460,
      'mean cwnd: ': 24828.726496, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.928571, time: 25.0-26.0}, {'bytes sent: ': 275928,
      'mean cwnd: ': 28309.257576, 'mean jitter: ': 1.460317, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.369989, 'mean s_rtt: ': 92.97619, time: 26.0-27.0}, {'bytes sent: ': 303871,
      'mean cwnd: ': 29849.92029, 'mean jitter: ': 1.561538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.861538, time: 27.0-28.0}, {'bytes sent: ': 420817,
      'mean cwnd: ': 41618.849462, 'mean jitter: ': 2.436464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.143646, time: 28.0-29.0}, {'bytes sent: ': 338742,
      'mean cwnd: ': 35823.434524, 'mean jitter: ': 2.120253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.556962, time: 29.0-30.0}, {'bytes sent: ': 375048,
      'mean cwnd: ': 36774.711864, 'mean jitter: ': 1.684848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.193939, time: 30.0-31.0}, {'bytes sent: ': 406964,
      'mean cwnd: ': 40640.892473, 'mean jitter: ': 1.944444, 'mean loss2: ': 0.007424,
      'mean loss: ': 0.955957, 'mean s_rtt: ': 93.894444, time: 31.0-32.0}, {'bytes sent: ': 249146,
      'mean cwnd: ': 25186.694215, 'mean jitter: ': 1.82906, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.247934, 'mean s_rtt: ': 93.487179, time: 32.0-33.0}, {'bytes sent: ': 337680,
      'mean cwnd: ': 33603.658228, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.953333, time: 33.0-34.0}, {'bytes sent: ': 333566, 'mean cwnd: ': 35218.49697,
      'mean jitter: ': 2.620915, 'mean loss2: ': 0.006178, 'mean loss: ': 0.619404,
      'mean s_rtt: ': 94.078431, time: 34.0-35.0}, {'bytes sent: ': 215502, 'mean cwnd: ': 20668.990566,
      'mean jitter: ': 1.421569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.127451,
      time: 35.0-36.0}, {'bytes sent: ': 208560, 'mean cwnd: ': 19778.339806, 'mean jitter: ': 1.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.40404, time: 36.0-37.0},
    {'bytes sent: ': 176586, 'mean cwnd: ': 18247.717647, 'mean jitter: ': 2.686747,
      'mean loss2: ': 0.013271, 'mean loss: ': 1.188114, 'mean s_rtt: ': 94.373494,
      time: 37.0-38.0}, {'bytes sent: ': 168104, 'mean cwnd: ': 16516.333333, 'mean jitter: ': 2.686747,
      'mean loss2: ': 0.016887, 'mean loss: ': 1.51697, 'mean s_rtt: ': 93.831325,
      time: 38.0-39.0}, {'bytes sent: ': 203850, 'mean cwnd: ': 19647.744898, 'mean jitter: ': 1.265957,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.510204, 'mean s_rtt: ': 92.62766,
      time: 39.0-40.0}, {'bytes sent: ': 318228, 'mean cwnd: ': 31113.277372, 'mean jitter: ': 1.738806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522388, time: 40.0-41.0},
    {'bytes sent: ': 328885, 'mean cwnd: ': 32864.807692, 'mean jitter: ': 2.081081,
      'mean loss2: ': 0.005807, 'mean loss: ': 0.590062, 'mean s_rtt: ': 94.094595,
      time: 41.0-42.0}, {'bytes sent: ': 318354, 'mean cwnd: ': 31105.493243, 'mean jitter: ': 2.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.42446, time: 42.0-43.0},
    {'bytes sent: ': 375895, 'mean cwnd: ': 38091.930636, 'mean jitter: ': 2.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759036, time: 43.0-44.0},
    {'bytes sent: ': 284671, 'mean cwnd: ': 27854.036496, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037879, time: 44.0-45.0},
    {'bytes sent: ': 395448, 'mean cwnd: ': 38880.857923, 'mean jitter: ': 2.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.323864, time: 45.0-46.0},
    {'bytes sent: ': 310932, 'mean cwnd: ': 30341.786667, 'mean jitter: ': 1.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.521127, time: 46.0-47.0},
    {'bytes sent: ': 232352, 'mean cwnd: ': 23639.043478, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866071, time: 47.0-48.0},
    {'bytes sent: ': 279744, 'mean cwnd: ': 27562.992063, 'mean jitter: ': 1.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.710744, time: 48.0-49.0},
    {'bytes sent: ': 282643, 'mean cwnd: ': 28575.052239, 'mean jitter: ': 1.614173,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.518801, 'mean s_rtt: ': 92.732283,
      time: 49.0-50.0}, {'bytes sent: ': 230250, 'mean cwnd: ': 22786.035714, 'mean jitter: ': 1.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.603774, time: 50.0-51.0},
    {'bytes sent: ': 245928, 'mean cwnd: ': 24660.478992, 'mean jitter: ': 1.982906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.213675, time: 51.0-52.0},
    {'bytes sent: ': 261278, 'mean cwnd: ': 25568.544, 'mean jitter: ': 1.991736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.479339, time: 52.0-53.0},
    {'bytes sent: ': 292902, 'mean cwnd: ': 28375.109489, 'mean jitter: ': 1.873134,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.426051, 'mean s_rtt: ': 93.462687,
      time: 53.0-54.0}, {'bytes sent: ': 174138, 'mean cwnd: ': 17473.913978, 'mean jitter: ': 1.322222,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.364183, 'mean s_rtt: ': 92.322222,
      time: 54.0-55.0}, {'bytes sent: ': 223177, 'mean cwnd: ': 22003.663462, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.823529, time: 55.0-56.0},
    {'bytes sent: ': 311022, 'mean cwnd: ': 30340.243243, 'mean jitter: ': 2.559441,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.316527, 'mean s_rtt: ': 94.097902,
      time: 56.0-57.0}, {'bytes sent: ': 273522, 'mean cwnd: ': 27075.534351, 'mean jitter: ': 1.867769,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.431111, 'mean s_rtt: ': 93.239669,
      time: 57.0-58.0}, {'bytes sent: ': 368754, 'mean cwnd: ': 36390.011834, 'mean jitter: ': 2.534591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.308176, time: 58.0-59.0},
    {'bytes sent: ': 411174, 'mean cwnd: ': 39841.417112, 'mean jitter: ': 1.857955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.943182, time: 59.0-60.0},
    {'bytes sent: ': 281934, 'mean cwnd: ': 29643.107914, 'mean jitter: ': 1.585185,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.485064, 'mean s_rtt: ': 92.97037,
      time: 60.0-61.0}, {'bytes sent: ': 352122, 'mean cwnd: ': 34672.079268, 'mean jitter: ': 2.326797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.96732, time: 61.0-62.0},
    {'bytes sent: ': 278880, 'mean cwnd: ': 30437.044118, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.590086, 'mean s_rtt: ': 93.515152,
      time: 62.0-63.0}, {'bytes sent: ': 218166, 'mean cwnd: ': 21290.726415, 'mean jitter: ': 1.91,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.184187, 'mean s_rtt: ': 93.09, time: 63.0-64.0},
    {'bytes sent: ': 202394, 'mean cwnd: ': 19996.73, 'mean jitter: ': 1.691489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 64.0-65.0}, {'bytes sent: ': 307513,
      'mean cwnd: ': 29835.542254, 'mean jitter: ': 1.729927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.985401, time: 65.0-66.0}, {'bytes sent: ': 349470,
      'mean cwnd: ': 34989.14375, 'mean jitter: ': 1.896774, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.241725, 'mean s_rtt: ': 93.625806, time: 66.0-67.0}, {'bytes sent: ': 285104,
      'mean cwnd: ': 27877.736842, 'mean jitter: ': 1.697674, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.404028, 'mean s_rtt: ': 93.348837, time: 67.0-68.0}, {'bytes sent: ': 296378,
      'mean cwnd: ': 29274.328571, 'mean jitter: ': 1.791045, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.289161, 'mean s_rtt: ': 93.373134, time: 68.0-69.0}, {'bytes sent: ': 215286,
      'mean cwnd: ': 22212.466667, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.653846, time: 69.0-70.0}, {'bytes sent: ': 258060, 'mean cwnd: ': 25427.372881,
      'mean jitter: ': 2.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.654545,
      time: 70.0-71.0}, {'bytes sent: ': 220272, 'mean cwnd: ': 21450.933962, 'mean jitter: ': 2.078431,
      'mean loss2: ': 0.008343, 'mean loss: ': 0.729626, 'mean s_rtt: ': 94.147059,
      time: 71.0-72.0}, {'bytes sent: ': 312354, 'mean cwnd: ': 30809.931034, 'mean jitter: ': 2.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.7, time: 72.0-73.0},
    {'bytes sent: ': 318223, 'mean cwnd: ': 32718.15, 'mean jitter: ': 2.337748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.139073, time: 73.0-74.0}, {'bytes sent: ': 331639,
      'mean cwnd: ': 32480.66, 'mean jitter: ': 1.902778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.493056, time: 74.0-75.0}, {'bytes sent: ': 309522, 'mean cwnd: ': 31545.428571,
      'mean jitter: ': 2.453237, 'mean loss2: ': 0.008744, 'mean loss: ': 0.831451,
      'mean s_rtt: ': 94.251799, time: 75.0-76.0}, {'bytes sent: ': 343638, 'mean cwnd: ': 33512.006369,
      'mean jitter: ': 2.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.335616,
      time: 76.0-77.0}, {'bytes sent: ': 340856, 'mean cwnd: ': 34235.393939, 'mean jitter: ': 2.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.371795, time: 77.0-78.0},
    {'bytes sent: ': 303056, 'mean cwnd: ': 30728.319444, 'mean jitter: ': 1.985612,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.454012, 'mean s_rtt: ': 94.014388,
      time: 78.0-79.0}, {'bytes sent: ': 270187, 'mean cwnd: ': 26163.070866, 'mean jitter: ': 2.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.229508, time: 79.0-80.0},
    {'bytes sent: ': 255020, 'mean cwnd: ': 26213.47619, 'mean jitter: ': 2.07563,
      'mean loss2: ': 0.013531, 'mean loss: ': 1.263972, 'mean s_rtt: ': 93.268908,
      time: 80.0-81.0}, {'bytes sent: ': 194111, 'mean cwnd: ': 20059.783505, 'mean jitter: ': 1.98913,
      'mean loss2: ': 0.014782, 'mean loss: ': 1.532727, 'mean s_rtt: ': 93.25, time: 81.0-82.0},
    {'bytes sent: ': 162666, 'mean cwnd: ': 15268.092105, 'mean jitter: ': 1.797297,
      'mean loss2: ': 0.007873, 'mean loss: ': 0.870292, 'mean s_rtt: ': 93.040541,
      time: 82.0-83.0}, {'bytes sent: ': 276186, 'mean cwnd: ': 27063.969231, 'mean jitter: ': 1.861789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.349593, time: 83.0-84.0},
    {'bytes sent: ': 345990, 'mean cwnd: ': 34928.834356, 'mean jitter: ': 1.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.197452, time: 84.0-85.0},
    {'bytes sent: ': 401532, 'mean cwnd: ': 39023.217391, 'mean jitter: ': 2.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.551136, time: 85.0-86.0},
    {'bytes sent: ': 454009, 'mean cwnd: ': 44470.369668, 'mean jitter: ': 2.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.877451, time: 86.0-87.0},
    {'bytes sent: ': 240912, 'mean cwnd: ': 24287.464286, 'mean jitter: ': 1.537736,
      'mean loss2: ': 0.00916, 'mean loss: ': 0.856548, 'mean s_rtt: ': 93.169811,
      time: 87.0-88.0}, {'bytes sent: ': 279390, 'mean cwnd: ': 27993.530769, 'mean jitter: ': 2.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.314961, time: 88.0-89.0},
    {'bytes sent: ': 224874, 'mean cwnd: ': 22080.990566, 'mean jitter: ': 1.590476,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.244085, 'mean s_rtt: ': 92.704762,
      time: 89.0-90.0}, {'bytes sent: ': 279828, 'mean cwnd: ': 27615.526316, 'mean jitter: ': 2.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.655738, time: 90.0-91.0},
    {'bytes sent: ': 345342, 'mean cwnd: ': 33780.942308, 'mean jitter: ': 2.09396,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.672746, 'mean s_rtt: ': 93.630872,
      time: 91.0-92.0}, {'bytes sent: ': 306264, 'mean cwnd: ': 30782.417219, 'mean jitter: ': 1.908451,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.28063, 'mean s_rtt: ': 93.056338,
      time: 92.0-93.0}, {'bytes sent: ': 276555, 'mean cwnd: ': 28047.201493, 'mean jitter: ': 2.039062,
      'mean loss2: ': 0.014333, 'mean loss: ': 1.237115, 'mean s_rtt: ': 93.695312,
      time: 93.0-94.0}, {'bytes sent: ': 256556, 'mean cwnd: ': 25753.185484, 'mean jitter: ': 2.512605,
      'mean loss2: ': 0.010533, 'mean loss: ': 0.961877, 'mean s_rtt: ': 93.907563,
      time: 94.0-95.0}, {'bytes sent: ': 258102, 'mean cwnd: ': 25207.528, 'mean jitter: ': 1.478992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.663866, time: 95.0-96.0},
    {'bytes sent: ': 383406, 'mean cwnd: ': 36996.088757, 'mean jitter: ': 1.909639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.909639, time: 96.0-97.0},
    {'bytes sent: ': 378312, 'mean cwnd: ': 37779.074286, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.416667, time: 97.0-98.0},
    {'bytes sent: ': 384476, 'mean cwnd: ': 38562.398907, 'mean jitter: ': 2.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.855491, time: 98.0-99.0},
    {'bytes sent: ': 391675, 'mean cwnd: ': 38621.900552, 'mean jitter: ': 1.780347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.317919, time: 99.0-100.0},
    {'bytes sent: ': 336188, 'mean cwnd: ': 33409.443038, 'mean jitter: ': 1.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.092105, time: 100.0-101.0},
    {'bytes sent: ': 284142, 'mean cwnd: ': 28771.115108, 'mean jitter: ': 2.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.623077, time: 101.0-102.0},
    {'bytes sent: ': 201240, 'mean cwnd: ': 19846.381443, 'mean jitter: ': 1.202128,
      'mean loss2: ': 0.007358, 'mean loss: ': 0.725234, 'mean s_rtt: ': 92.425532,
      time: 102.0-103.0}, {'bytes sent: ': 296712, 'mean cwnd: ': 28806.086331, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.120301, time: 103.0-104.0},
    {'bytes sent: ': 344534, 'mean cwnd: ': 35481.378882, 'mean jitter: ': 2.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801325, time: 104.0-105.0},
    {'bytes sent: ': 233808, 'mean cwnd: ': 22349.072727, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.292398, 'mean s_rtt: ': 93.733333,
      time: 105.0-106.0}, {'bytes sent: ': 338895, 'mean cwnd: ': 33128.201299, 'mean jitter: ': 2.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.184932, time: 106.0-107.0},
    {'bytes sent: ': 378568, 'mean cwnd: ': 37202.557471, 'mean jitter: ': 2.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.526946, time: 107.0-108.0},
    {'bytes sent: ': 334797, 'mean cwnd: ': 32669.570513, 'mean jitter: ': 1.789116,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.381394, 'mean s_rtt: ': 93.489796,
      time: 108.0-109.0}, {'bytes sent: ': 386932, 'mean cwnd: ': 38268.681564, 'mean jitter: ': 1.641176,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.277263, 'mean s_rtt: ': 93.305882,
      time: 109.0-110.0}, {'bytes sent: ': 306964, 'mean cwnd: ': 31727.41958, 'mean jitter: ': 2.113475,
      'mean loss2: ': 0.01136, 'mean loss: ': 1.227549, 'mean s_rtt: ': 93.510638,
      time: 110.0-111.0}, {'bytes sent: ': 195068, 'mean cwnd: ': 18927.346939, 'mean jitter: ': 2.326316,
      'mean loss2: ': 0.013725, 'mean loss: ': 1.432783, 'mean s_rtt: ': 93.642105,
      time: 111.0-112.0}, {'bytes sent: ': 193948, 'mean cwnd: ': 19515.763441, 'mean jitter: ': 2.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142857, time: 112.0-113.0},
    {'bytes sent: ': 253320, 'mean cwnd: ': 24388.177966, 'mean jitter: ': 1.887931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.612069, time: 113.0-114.0},
    {'bytes sent: ': 262276, 'mean cwnd: ': 26091.376, 'mean jitter: ': 2.352459,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.312484, 'mean s_rtt: ': 93.836066,
      time: 114.0-115.0}, {'bytes sent: ': 289408, 'mean cwnd: ': 28406.294574, 'mean jitter: ': 2.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.349593, time: 115.0-116.0},
    {'bytes sent: ': 365008, 'mean cwnd: ': 37886.423529, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.011429, 'mean loss: ': 1.276324, 'mean s_rtt: ': 94.15, time: 116.0-117.0},
    {'bytes sent: ': 233284, 'mean cwnd: ': 23614.256637, 'mean jitter: ': 1.669643,
      'mean loss2: ': 0.014999, 'mean loss: ': 1.89526, 'mean s_rtt: ': 93.375, time: 117.0-118.0},
    {'bytes sent: ': 191565, 'mean cwnd: ': 18419.821053, 'mean jitter: ': 1.891304,
      'mean loss2: ': 0.008742, 'mean loss: ': 0.792414, 'mean s_rtt: ': 93.347826,
      time: 118.0-119.0}, {'bytes sent: ': 219280, 'mean cwnd: ': 21539.117647, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.01166, 'mean loss: ': 1.350055, 'mean s_rtt: ': 92.735294,
      time: 119.0-120.0}, {'bytes sent: ': 238700, 'mean cwnd: ': 23500.504348, 'mean jitter: ': 2.443396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.009434, time: 120.0-121.0},
    {'bytes sent: ': 42220, 'mean cwnd: ': 23774.578947, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.166667, time: 121.0-122.0},
    {'bytes sent: ': 321505.147541, 'mean cwnd: ': 35296.822633, 'mean jitter: ': 2.820086,
      'mean loss2: ': 0.003307, 'mean loss3: ': 0.993172, 'mean loss4: ': 0.993172,
      'mean loss5: ': 0.993172, 'mean loss6: ': 0.993172, 'mean loss: ': 0.377248,
      'mean s_rtt: ': 94.736986, time: global}]}
