{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3835063,
      'mean cwnd: ': 325087.428757, 'mean jitter: ': 1.303114, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.019629, 'mean loss4: ': 0.019629, 'mean loss5: ': 0.019629,
      'mean loss6: ': 0.019629, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.567474, time: 0.0-1.0},
    {'bytes sent: ': 4652858, 'mean cwnd: ': 310112.054815, 'mean jitter: ': 3.606633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.096939, time: 1.0-2.0},
    {'bytes sent: ': 4674996, 'mean cwnd: ': 302946.227088, 'mean jitter: ': 3.875327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.569408, time: 2.0-3.0},
    {'bytes sent: ': 4665032, 'mean cwnd: ': 332635.335546, 'mean jitter: ': 3.905462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.319328, time: 3.0-4.0},
    {'bytes sent: ': 4540536, 'mean cwnd: ': 351016.987915, 'mean jitter: ': 3.911719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.774393, time: 4.0-5.0},
    {'bytes sent: ': 4747153, 'mean cwnd: ': 360622.486473, 'mean jitter: ': 3.936475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.724385, time: 5.0-6.0},
    {'bytes sent: ': 4797629, 'mean cwnd: ': 332543.683475, 'mean jitter: ': 3.8683,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.048208, 'mean s_rtt: ': 38.348137,
      time: 6.0-7.0}, {'bytes sent: ': 4637703, 'mean cwnd: ': 293383.30415, 'mean jitter: ': 3.900365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.57903, time: 7.0-8.0},
    {'bytes sent: ': 4591943, 'mean cwnd: ': 240871.136687, 'mean jitter: ': 3.359457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.308255, time: 8.0-9.0},
    {'bytes sent: ': 4696187, 'mean cwnd: ': 211104.625125, 'mean jitter: ': 2.890093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.585655, time: 9.0-10.0},
    {'bytes sent: ': 4616486, 'mean cwnd: ': 200350.077989, 'mean jitter: ': 2.719873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990486, time: 10.0-11.0},
    {'bytes sent: ': 4546347, 'mean cwnd: ': 225903.032804, 'mean jitter: ': 3.167371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.744984, time: 11.0-12.0},
    {'bytes sent: ': 4748441, 'mean cwnd: ': 249407.248376, 'mean jitter: ': 3.554812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.832218, time: 12.0-13.0},
    {'bytes sent: ': 4738620, 'mean cwnd: ': 270996.119381, 'mean jitter: ': 3.815061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.372951, time: 13.0-14.0},
    {'bytes sent: ': 4445025, 'mean cwnd: ': 290786.556244, 'mean jitter: ': 3.926142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.422954, time: 14.0-15.0},
    {'bytes sent: ': 4699848, 'mean cwnd: ': 309139.556117, 'mean jitter: ': 3.952233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.61163, time: 15.0-16.0},
    {'bytes sent: ': 4820318, 'mean cwnd: ': 326816.518209, 'mean jitter: ': 3.924595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.652328, time: 16.0-17.0},
    {'bytes sent: ': 4667677, 'mean cwnd: ': 315555.273286, 'mean jitter: ': 3.814601,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.063948, 'mean s_rtt: ': 38.505252,
      time: 17.0-18.0}, {'bytes sent: ': 4541288, 'mean cwnd: ': 308783.033452, 'mean jitter: ': 3.918092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.580093, time: 18.0-19.0},
    {'bytes sent: ': 4771785, 'mean cwnd: ': 328945.003497, 'mean jitter: ': 3.863427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.485422, time: 19.0-20.0},
    {'bytes sent: ': 4618024, 'mean cwnd: ': 339754.978953, 'mean jitter: ': 3.95409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.983113, time: 20.0-21.0},
    {'bytes sent: ': 4541195, 'mean cwnd: ': 344309.020222, 'mean jitter: ': 3.922441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.976732, time: 21.0-22.0},
    {'bytes sent: ': 4747798, 'mean cwnd: ': 345083.588176, 'mean jitter: ': 3.880866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.738009, time: 22.0-23.0},
    {'bytes sent: ': 4643631, 'mean cwnd: ': 297990.815844, 'mean jitter: ': 3.856085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.458201, time: 23.0-24.0},
    {'bytes sent: ': 4573844, 'mean cwnd: ': 319122.328643, 'mean jitter: ': 3.946392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.92268, time: 24.0-25.0},
    {'bytes sent: ': 4739173, 'mean cwnd: ': 334664.63932, 'mean jitter: ': 3.966171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032804, time: 25.0-26.0},
    {'bytes sent: ': 4747884, 'mean cwnd: ': 342427.250627, 'mean jitter: ': 3.941086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.707992, time: 26.0-27.0},
    {'bytes sent: ': 4713868, 'mean cwnd: ': 344927.944247, 'mean jitter: ': 3.946792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.966093, time: 27.0-28.0},
    {'bytes sent: ': 4569932, 'mean cwnd: ': 296574.799395, 'mean jitter: ': 3.758407,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.156738, 'mean s_rtt: ': 40.222452,
      time: 28.0-29.0}, {'bytes sent: ': 4747669, 'mean cwnd: ': 320190.435241, 'mean jitter: ': 3.936345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.934292, time: 29.0-30.0},
    {'bytes sent: ': 4767466, 'mean cwnd: ': 290938.353646, 'mean jitter: ': 3.748334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.359815, time: 30.0-31.0},
    {'bytes sent: ': 4517056, 'mean cwnd: ': 271060.695918, 'mean jitter: ': 3.919187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.472367, time: 31.0-32.0},
    {'bytes sent: ': 4774113, 'mean cwnd: ': 215311.90377, 'mean jitter: ': 2.919264,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014138, 'mean s_rtt: ': 35.14512,
      time: 32.0-33.0}, {'bytes sent: ': 4687477, 'mean cwnd: ': 211806.215323, 'mean jitter: ': 2.807811,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.031968, 'mean s_rtt: ': 34.96814,
      time: 33.0-34.0}, {'bytes sent: ': 4716833, 'mean cwnd: ': 187655.548615, 'mean jitter: ': 2.394901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.198231, time: 34.0-35.0},
    {'bytes sent: ': 4556681, 'mean cwnd: ': 191882.782143, 'mean jitter: ': 2.540569,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.121258, 'mean s_rtt: ': 33.298736,
      time: 35.0-36.0}, {'bytes sent: ': 4686140, 'mean cwnd: ': 182256.737928, 'mean jitter: ': 2.27749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.490145, time: 36.0-37.0},
    {'bytes sent: ': 4624176, 'mean cwnd: ': 206206.716734, 'mean jitter: ': 2.766995,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.015827, 'mean s_rtt: ': 34.552673,
      time: 37.0-38.0}, {'bytes sent: ': 4693448, 'mean cwnd: ': 173959.554555, 'mean jitter: ': 2.150104,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.011749, 'mean s_rtt: ': 30.596791,
      time: 38.0-39.0}, {'bytes sent: ': 4651479, 'mean cwnd: ': 199526.907888, 'mean jitter: ': 2.589192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927072, time: 39.0-40.0},
    {'bytes sent: ': 4606368, 'mean cwnd: ': 206159.262386, 'mean jitter: ': 2.848643,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060383, 'mean s_rtt: ': 34.587161,
      time: 40.0-41.0}, {'bytes sent: ': 4651533, 'mean cwnd: ': 191328.771486, 'mean jitter: ': 2.531283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.825339, time: 41.0-42.0},
    {'bytes sent: ': 4724397, 'mean cwnd: ': 212835.878073, 'mean jitter: ': 2.876102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.214619, time: 42.0-43.0},
    {'bytes sent: ': 4724203, 'mean cwnd: ': 235182.778335, 'mean jitter: ': 3.248838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967475, time: 43.0-44.0},
    {'bytes sent: ': 4669785, 'mean cwnd: ': 257947.514876, 'mean jitter: ': 3.714582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.05864, time: 44.0-45.0},
    {'bytes sent: ': 4537183, 'mean cwnd: ': 278538.877551, 'mean jitter: ': 3.9236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.359498, time: 45.0-46.0},
    {'bytes sent: ': 4723152, 'mean cwnd: ': 297958.79879, 'mean jitter: ': 3.906315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756211, time: 46.0-47.0},
    {'bytes sent: ': 4767073, 'mean cwnd: ': 293619.414671, 'mean jitter: ': 3.682028,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.077598, 'mean s_rtt: ': 38.390681,
      time: 47.0-48.0}, {'bytes sent: ': 4589170, 'mean cwnd: ': 281258.074612, 'mean jitter: ': 3.93371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.82631, time: 48.0-49.0},
    {'bytes sent: ': 4747474, 'mean cwnd: ': 302087.82347, 'mean jitter: ': 3.870752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.878991, time: 49.0-50.0},
    {'bytes sent: ': 4714279, 'mean cwnd: ': 313484.787588, 'mean jitter: ': 3.955085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.060403, time: 50.0-51.0},
    {'bytes sent: ': 4468451, 'mean cwnd: ': 318382.074949, 'mean jitter: ': 3.867368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.776316, time: 51.0-52.0},
    {'bytes sent: ': 4751019, 'mean cwnd: ': 279023.495972, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045981, 'mean s_rtt: ': 38.305785,
      time: 52.0-53.0}, {'bytes sent: ': 4772546, 'mean cwnd: ': 291492.504729, 'mean jitter: ': 3.918284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.970889, time: 53.0-54.0},
    {'bytes sent: ': 4761472, 'mean cwnd: ': 258350.493247, 'mean jitter: ': 3.397949,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.015287, 'mean s_rtt: ': 37.155385,
      time: 54.0-55.0}, {'bytes sent: ': 4617805, 'mean cwnd: ': 218516.908637, 'mean jitter: ': 2.999486,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.072605, 'mean s_rtt: ': 35.158869,
      time: 55.0-56.0}, {'bytes sent: ': 4450664, 'mean cwnd: ': 152893.597141, 'mean jitter: ': 1.924918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.724157, time: 56.0-57.0},
    {'bytes sent: ': 4638706, 'mean cwnd: ': 180232.221827, 'mean jitter: ': 2.29461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.386709, time: 57.0-58.0},
    {'bytes sent: ': 4605009, 'mean cwnd: ': 168109.859248, 'mean jitter: ': 2.042977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.091195, time: 58.0-59.0},
    {'bytes sent: ': 4748156, 'mean cwnd: ': 180833.9735, 'mean jitter: ': 2.220732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.094379, time: 59.0-60.0},
    {'bytes sent: ': 4618415, 'mean cwnd: ': 209410.881098, 'mean jitter: ': 2.821279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.936059, time: 60.0-61.0},
    {'bytes sent: ': 4696485, 'mean cwnd: ': 211815.615347, 'mean jitter: ': 2.836901,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.035274, 'mean s_rtt: ': 34.797146,
      time: 61.0-62.0}, {'bytes sent: ': 4690626, 'mean cwnd: ': 201169.971457, 'mean jitter: ': 2.573872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.878694, time: 62.0-63.0},
    {'bytes sent: ': 4748230, 'mean cwnd: ': 221606.088309, 'mean jitter: ': 3.024227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.736082, time: 63.0-64.0},
    {'bytes sent: ': 4810399, 'mean cwnd: ': 240564.454185, 'mean jitter: ': 3.358922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.195221, time: 64.0-65.0},
    {'bytes sent: ': 4637964, 'mean cwnd: ': 263100.446925, 'mean jitter: ': 3.818414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.529923, time: 65.0-66.0},
    {'bytes sent: ': 4774066, 'mean cwnd: ': 240618.255148, 'mean jitter: ': 3.364573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944387, time: 66.0-67.0},
    {'bytes sent: ': 4752283, 'mean cwnd: ': 250921.162756, 'mean jitter: ': 3.586578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.766906, time: 67.0-68.0},
    {'bytes sent: ': 4550971, 'mean cwnd: ': 267771.984787, 'mean jitter: ': 3.861962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.000519, time: 68.0-69.0},
    {'bytes sent: ': 4699272, 'mean cwnd: ': 276342.622155, 'mean jitter: ': 3.798542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.479438, time: 69.0-70.0},
    {'bytes sent: ': 4657462, 'mean cwnd: ': 273473.088205, 'mean jitter: ': 3.744211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.089474, time: 70.0-71.0},
    {'bytes sent: ': 4712042, 'mean cwnd: ': 248174.697906, 'mean jitter: ': 3.427621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.773913, time: 71.0-72.0},
    {'bytes sent: ': 4614416, 'mean cwnd: ': 213517.694779, 'mean jitter: ': 2.91507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.191093, time: 72.0-73.0},
    {'bytes sent: ': 4665027, 'mean cwnd: ': 219087.240204, 'mean jitter: ': 2.978056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.312957, time: 73.0-74.0},
    {'bytes sent: ': 4763983, 'mean cwnd: ': 215963.877772, 'mean jitter: ': 2.917766,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.034505, 'mean s_rtt: ': 34.890863,
      time: 74.0-75.0}, {'bytes sent: ': 4599849, 'mean cwnd: ': 209743.85902, 'mean jitter: ': 2.822153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.689548, time: 75.0-76.0},
    {'bytes sent: ': 4675600, 'mean cwnd: ': 229409.759024, 'mean jitter: ': 3.216571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.593078, time: 76.0-77.0},
    {'bytes sent: ': 4796305, 'mean cwnd: ': 244774.422962, 'mean jitter: ': 3.36104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266701, time: 77.0-78.0},
    {'bytes sent: ': 4603854, 'mean cwnd: ': 266422.4375, 'mean jitter: ': 3.787256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.928058, time: 78.0-79.0},
    {'bytes sent: ': 4627636, 'mean cwnd: ': 286522.754377, 'mean jitter: ': 3.835363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.437798, time: 79.0-80.0},
    {'bytes sent: ': 4748128, 'mean cwnd: ': 305349.904048, 'mean jitter: ': 3.966189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991803, time: 80.0-81.0},
    {'bytes sent: ': 4747101, 'mean cwnd: ': 303653.752769, 'mean jitter: ': 3.781056,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.282649, 'mean s_rtt: ': 39.109213,
      time: 81.0-82.0}, {'bytes sent: ': 4662608, 'mean cwnd: ': 287028.244071, 'mean jitter: ': 3.946383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.475468, time: 82.0-83.0},
    {'bytes sent: ': 4699983, 'mean cwnd: ': 308832.688822, 'mean jitter: ': 3.866183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.73029, time: 83.0-84.0},
    {'bytes sent: ': 4714372, 'mean cwnd: ': 320840.313576, 'mean jitter: ': 3.9494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.597287, time: 84.0-85.0},
    {'bytes sent: ': 4664197, 'mean cwnd: ': 294585.774606, 'mean jitter: ': 3.780414,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.056769, 'mean s_rtt: ': 38.387178,
      time: 85.0-86.0}, {'bytes sent: ': 4675602, 'mean cwnd: ': 261481.218718, 'mean jitter: ': 3.73999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.262611, time: 86.0-87.0},
    {'bytes sent: ': 4618311, 'mean cwnd: ': 272447.449305, 'mean jitter: ': 3.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.237414, time: 87.0-88.0},
    {'bytes sent: ': 4615542, 'mean cwnd: ': 267291.807349, 'mean jitter: ': 3.67623,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.032259, 'mean s_rtt: ': 38.07377,
      time: 88.0-89.0}, {'bytes sent: ': 4748690, 'mean cwnd: ': 208621.112444, 'mean jitter: ': 2.819258,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001296, 'mean s_rtt: ': 34.514418,
      time: 89.0-90.0}, {'bytes sent: ': 4699813, 'mean cwnd: ': 204683.616121, 'mean jitter: ': 2.687206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.240731, time: 90.0-91.0},
    {'bytes sent: ': 4637107, 'mean cwnd: ': 230008.020439, 'mean jitter: ': 3.204914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.669106, time: 91.0-92.0},
    {'bytes sent: ': 4522387, 'mean cwnd: ': 252978.305612, 'mean jitter: ': 3.698429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.02199, time: 92.0-93.0},
    {'bytes sent: ': 4616030, 'mean cwnd: ': 185789.165732, 'mean jitter: ': 2.472718,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.140206, 'mean s_rtt: ': 32.119622,
      time: 93.0-94.0}, {'bytes sent: ': 4793402, 'mean cwnd: ': 182464.531915, 'mean jitter: ': 2.218956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.107451, time: 94.0-95.0},
    {'bytes sent: ': 4503291, 'mean cwnd: ': 164838.465661, 'mean jitter: ': 2.199037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.231675, time: 95.0-96.0},
    {'bytes sent: ': 4749290, 'mean cwnd: ': 183301.693756, 'mean jitter: ': 2.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.316973, time: 96.0-97.0},
    {'bytes sent: ': 4683213, 'mean cwnd: ': 211841.252139, 'mean jitter: ': 2.908153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.117647, time: 97.0-98.0},
    {'bytes sent: ': 4711855, 'mean cwnd: ': 236925.853671, 'mean jitter: ': 3.271939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091837, time: 98.0-99.0},
    {'bytes sent: ': 4682385, 'mean cwnd: ': 259657.670701, 'mean jitter: ': 3.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.325376, time: 99.0-100.0},
    {'bytes sent: ': 4703272, 'mean cwnd: ': 262330.170854, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.065348, 'mean s_rtt: ': 37.787643,
      time: 100.0-101.0}, {'bytes sent: ': 4621872, 'mean cwnd: ': 245455.660484,
      'mean jitter: ': 3.507154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.372019,
      time: 101.0-102.0}, {'bytes sent: ': 4381905, 'mean cwnd: ': 233793.840497,
      'mean jitter: ': 3.546281, 'mean loss2: ': 0.00028, 'mean loss: ': 0.031883,
      'mean s_rtt: ': 37.151953, time: 102.0-103.0}, {'bytes sent: ': 4691526, 'mean cwnd: ': 163526.588176,
      'mean jitter: ': 1.966684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.557522,
      time: 103.0-104.0}, {'bytes sent: ': 4900482, 'mean cwnd: ': 191703.036662,
      'mean jitter: ': 2.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.198901,
      time: 104.0-105.0}, {'bytes sent: ': 4593947, 'mean cwnd: ': 219415.609312,
      'mean jitter: ': 3.042078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.058182,
      time: 105.0-106.0}, {'bytes sent: ': 4797932, 'mean cwnd: ': 195628.197022,
      'mean jitter: ': 2.5289, 'mean loss2: ': 0.000695, 'mean loss: ': 0.067813,
      'mean s_rtt: ': 33.180051, time: 106.0-107.0}, {'bytes sent: ': 4615807, 'mean cwnd: ': 202615.111223,
      'mean jitter: ': 2.824479, 'mean loss2: ': 0.000585, 'mean loss: ': 0.074227,
      'mean s_rtt: ': 34.169271, time: 107.0-108.0}, {'bytes sent: ': 4043888, 'mean cwnd: ': 138514.2149,
      'mean jitter: ': 1.936686, 'mean loss2: ': 0.000546, 'mean loss: ': 0.059005,
      'mean s_rtt: ': 28.267456, time: 108.0-109.0}, {'bytes sent: ': 3497171, 'mean cwnd: ': 114920.143804,
      'mean jitter: ': 1.860707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.698545,
      time: 109.0-110.0}, {'bytes sent: ': 4375207, 'mean cwnd: ': 149745.402373,
      'mean jitter: ': 1.970605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.981697,
      time: 110.0-111.0}, {'bytes sent: ': 4980062, 'mean cwnd: ': 183169.897192,
      'mean jitter: ': 1.916341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.244129,
      time: 111.0-112.0}, {'bytes sent: ': 4875853, 'mean cwnd: ': 201359.852787,
      'mean jitter: ': 1.914988, 'mean loss2: ': 0.000131, 'mean loss: ': 0.020134,
      'mean s_rtt: ': 35.407862, time: 112.0-113.0}, {'bytes sent: ': 3984292, 'mean cwnd: ': 135194.970245,
      'mean jitter: ': 1.927273, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.004709,
      'mean s_rtt: ': 28.038182, time: 113.0-114.0}, {'bytes sent: ': 4763146, 'mean cwnd: ': 166941.432406,
      'mean jitter: ': 1.883257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.467998,
      time: 114.0-115.0}, {'bytes sent: ': 4822427, 'mean cwnd: ': 173003.871457,
      'mean jitter: ': 1.862972, 'mean loss2: ': 0.000616, 'mean loss: ': 0.06378,
      'mean s_rtt: ': 30.479597, time: 115.0-116.0}, {'bytes sent: ': 4493428, 'mean cwnd: ': 158669.517598,
      'mean jitter: ': 1.896201, 'mean loss2: ': 0.000658, 'mean loss: ': 0.065465,
      'mean s_rtt: ': 29.397539, time: 116.0-117.0}, {'bytes sent: ': 4116513, 'mean cwnd: ': 137383.2888,
      'mean jitter: ': 1.891686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942623,
      time: 117.0-118.0}, {'bytes sent: ': 4482994, 'mean cwnd: ': 150129.892105,
      'mean jitter: ': 1.928073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.136339,
      time: 118.0-119.0}, {'bytes sent: ': 4940488, 'mean cwnd: ': 183042.673986,
      'mean jitter: ': 1.952941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.154412,
      time: 119.0-120.0}, {'bytes sent: ': 1891037, 'mean cwnd: ': 204761.563364,
      'mean jitter: ': 2.014201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.471006,
      time: 120.0-121.0}, {'bytes sent: ': 4618038.909091, 'mean cwnd: ': 245993.645523,
      'mean jitter: ': 3.171525, 'mean loss2: ': 0.000129, 'mean loss3: ': 0.019629,
      'mean loss4: ': 0.019629, 'mean loss5: ': 0.019629, 'mean loss6: ': 0.019629,
      'mean loss: ': 0.014758, 'mean s_rtt: ': 35.816814, time: global}]}
