{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 49, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.088, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms, type: INTERNET},
    iperf_period: 0.00-120.11 sec, iperf_speed_mbit: 0.02739155773873949, sla: {bw: 38,
      jitt: 2.3, loss: 1.197, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.075949, 'mean loss4: ': 1.075949, 'mean loss5: ': 1.075949,
      'mean loss6: ': 1.075949, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 1707461, 'mean cwnd: ': 183978.530612, 'mean jitter: ': 2.156832,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.283497, 'mean s_rtt: ': 47.298137,
      time: 1.0-2.0}, {'bytes sent: ': 1558493, 'mean cwnd: ': 91562.013587, 'mean jitter: ': 1.373004,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.39257, 'mean s_rtt: ': 45.375907,
      time: 2.0-3.0}, {'bytes sent: ': 876672, 'mean cwnd: ': 42221.172986, 'mean jitter: ': 0.904393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.372093, time: 3.0-4.0},
    {'bytes sent: ': 656849, 'mean cwnd: ': 31915.477341, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.20238, 'mean s_rtt: ': 43.189189,
      time: 4.0-5.0}, {'bytes sent: ': 562037, 'mean cwnd: ': 28843.498282, 'mean jitter: ': 0.733591,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.509349, 'mean s_rtt: ': 43.088803,
      time: 5.0-6.0}, {'bytes sent: ': 461898, 'mean cwnd: ': 22949.661157, 'mean jitter: ': 0.804444,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.301588, 'mean s_rtt: ': 43.226667,
      time: 6.0-7.0}, {'bytes sent: ': 618079, 'mean cwnd: ': 29073.172881, 'mean jitter: ': 0.745387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.077491, time: 7.0-8.0},
    {'bytes sent: ': 533690, 'mean cwnd: ': 26286.579336, 'mean jitter: ': 0.777328,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.833706, 'mean s_rtt: ': 43.202429,
      time: 8.0-9.0}, {'bytes sent: ': 593250, 'mean cwnd: ': 28728.734007, 'mean jitter: ': 0.831418,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.240765, 'mean s_rtt: ': 42.984674,
      time: 9.0-10.0}, {'bytes sent: ': 584545, 'mean cwnd: ': 28020.965398, 'mean jitter: ': 0.605948,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.244982, 'mean s_rtt: ': 42.892193,
      time: 10.0-11.0}, {'bytes sent: ': 713714, 'mean cwnd: ': 34621.370787, 'mean jitter: ': 0.934375,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.393786, 'mean s_rtt: ': 43.121875,
      time: 11.0-12.0}, {'bytes sent: ': 613375, 'mean cwnd: ': 29509.21, 'mean jitter: ': 1.179856,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.208347, 'mean s_rtt: ': 43.496403,
      time: 12.0-13.0}, {'bytes sent: ': 435072, 'mean cwnd: ': 21172.096491, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.465178, 'mean s_rtt: ': 42.836634,
      time: 13.0-14.0}, {'bytes sent: ': 620892, 'mean cwnd: ': 29831.162162, 'mean jitter: ': 1.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.590406, time: 14.0-15.0},
    {'bytes sent: ': 863730, 'mean cwnd: ': 41352.863415, 'mean jitter: ': 1.075916,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.385463, 'mean s_rtt: ': 43.719895,
      time: 15.0-16.0}, {'bytes sent: ': 537018, 'mean cwnd: ': 26632.512727, 'mean jitter: ': 0.844622,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.199115, 'mean s_rtt: ': 43.035857,
      time: 16.0-17.0}, {'bytes sent: ': 428137, 'mean cwnd: ': 20625.939252, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.016544, 'mean loss: ': 1.523628, 'mean s_rtt: ': 42.835, time: 17.0-18.0},
    {'bytes sent: ': 501618, 'mean cwnd: ': 23678.338403, 'mean jitter: ': 0.619247,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.29525, 'mean s_rtt: ': 42.824268,
      time: 18.0-19.0}, {'bytes sent: ': 526837, 'mean cwnd: ': 24806.353659, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.163399, 'mean s_rtt: ': 43.59375,
      time: 19.0-20.0}, {'bytes sent: ': 697416, 'mean cwnd: ': 34118.447059, 'mean jitter: ': 1.104762,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.521133, 'mean s_rtt: ': 43.533333,
      time: 20.0-21.0}, {'bytes sent: ': 551364, 'mean cwnd: ': 26821.864583, 'mean jitter: ': 0.579151,
      'mean loss2: ': 0.007027, 'mean loss: ': 0.635749, 'mean s_rtt: ': 42.949807,
      time: 21.0-22.0}, {'bytes sent: ': 840517, 'mean cwnd: ': 40957.629442, 'mean jitter: ': 1.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.650838, time: 22.0-23.0},
    {'bytes sent: ': 744696, 'mean cwnd: ': 37797.47861, 'mean jitter: ': 1.098214,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.502896, 'mean s_rtt: ': 43.607143,
      time: 23.0-24.0}, {'bytes sent: ': 567832, 'mean cwnd: ': 27801.192308, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.939394, time: 24.0-25.0},
    {'bytes sent: ': 441382, 'mean cwnd: ': 21617.986607, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.926173, 'mean s_rtt: ': 43.047847,
      time: 25.0-26.0}, {'bytes sent: ': 544861, 'mean cwnd: ': 27042.513011, 'mean jitter: ': 0.902041,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.535621, 'mean s_rtt: ': 43.314286,
      time: 26.0-27.0}, {'bytes sent: ': 630276, 'mean cwnd: ': 30368.079734, 'mean jitter: ': 1.053957,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.291207, 'mean s_rtt: ': 43.564748,
      time: 27.0-28.0}, {'bytes sent: ': 646302, 'mean cwnd: ': 31528.625767, 'mean jitter: ': 1.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.494845, time: 28.0-29.0},
    {'bytes sent: ': 424958, 'mean cwnd: ': 20637.69863, 'mean jitter: ': 0.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.025, time: 29.0-30.0}, {'bytes sent: ': 455222,
      'mean cwnd: ': 22013.691304, 'mean jitter: ': 0.808612, 'mean loss2: ': 0.00765,
      'mean loss: ': 0.681581, 'mean s_rtt: ': 42.899522, time: 30.0-31.0}, {'bytes sent: ': 707971,
      'mean cwnd: ': 34845.29912, 'mean jitter: ': 0.815182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.165017, time: 31.0-32.0}, {'bytes sent: ': 901831,
      'mean cwnd: ': 44979.351598, 'mean jitter: ': 1.042394, 'mean loss2: ': 0.005228,
      'mean loss: ': 0.468738, 'mean s_rtt: ': 43.755611, time: 32.0-33.0}, {'bytes sent: ': 438451,
      'mean cwnd: ': 22139.245614, 'mean jitter: ': 0.933962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.283019, time: 33.0-34.0}, {'bytes sent: ': 404744,
      'mean cwnd: ': 19320.004975, 'mean jitter: ': 0.701087, 'mean loss2: ': 0.007462,
      'mean loss: ': 0.75728, 'mean s_rtt: ': 43.092391, time: 34.0-35.0}, {'bytes sent: ': 505574,
      'mean cwnd: ': 23947.955102, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.014263,
      'mean loss: ': 1.16288, 'mean s_rtt: ': 43.071429, time: 35.0-36.0}, {'bytes sent: ': 366926,
      'mean cwnd: ': 19404.237624, 'mean jitter: ': 0.698324, 'mean loss2: ': 0.007724,
      'mean loss: ': 0.687934, 'mean s_rtt: ': 42.776536, time: 36.0-37.0}, {'bytes sent: ': 416137,
      'mean cwnd: ': 20433.683721, 'mean jitter: ': 0.913265, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.103359, 'mean s_rtt: ': 43.112245, time: 37.0-38.0}, {'bytes sent: ': 386546,
      'mean cwnd: ': 19710.391753, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.015793,
      'mean loss: ': 2.930781, 'mean s_rtt: ': 42.805556, time: 38.0-39.0}, {'bytes sent: ': 386088,
      'mean cwnd: ': 19288.333333, 'mean jitter: ': 0.877005, 'mean loss2: ': 0.0186,
      'mean loss: ': 1.820674, 'mean s_rtt: ': 42.962567, time: 39.0-40.0}, {'bytes sent: ': 306692,
      'mean cwnd: ': 14851.919255, 'mean jitter: ': 0.516779, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.690131, 'mean s_rtt: ': 42.597315, time: 40.0-41.0}, {'bytes sent: ': 366372,
      'mean cwnd: ': 17475.106599, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.326875, 'mean s_rtt: ': 42.768362, time: 41.0-42.0}, {'bytes sent: ': 372204,
      'mean cwnd: ': 18298.891753, 'mean jitter: ': 0.661017, 'mean loss2: ': 0.010497,
      'mean loss: ': 1.36058, 'mean s_rtt: ': 42.531073, time: 42.0-43.0}, {'bytes sent: ': 535281,
      'mean cwnd: ': 26169.759542, 'mean jitter: ': 1.016807, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.218345, 'mean s_rtt: ': 43.109244, time: 43.0-44.0}, {'bytes sent: ': 978456,
      'mean cwnd: ': 47833.849462, 'mean jitter: ': 1.056338, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.29739, 'mean s_rtt: ': 43.847418, time: 44.0-45.0}, {'bytes sent: ': 730286,
      'mean cwnd: ': 35563.072626, 'mean jitter: ': 0.858491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.374214, time: 45.0-46.0}, {'bytes sent: ': 492493,
      'mean cwnd: ': 24424.448, 'mean jitter: ': 0.956332, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.584603, 'mean s_rtt: ': 43.091703, time: 46.0-47.0}, {'bytes sent: ': 431228,
      'mean cwnd: ': 21107.580357, 'mean jitter: ': 0.906863, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.081319, 'mean s_rtt: ': 42.833333, time: 47.0-48.0}, {'bytes sent: ': 573963,
      'mean cwnd: ': 27508.818493, 'mean jitter: ': 0.785441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 48.0-49.0}, {'bytes sent: ': 526578,
      'mean cwnd: ': 25237.902724, 'mean jitter: ': 1.094421, 'mean loss2: ': 0.006864,
      'mean loss: ': 0.643523, 'mean s_rtt: ': 43.399142, time: 49.0-50.0}, {'bytes sent: ': 593458,
      'mean cwnd: ': 28219.47079, 'mean jitter: ': 0.921348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.224719, time: 50.0-51.0}, {'bytes sent: ': 618705,
      'mean cwnd: ': 30453.32899, 'mean jitter: ': 1.062284, 'mean loss2: ': 0.010751,
      'mean loss: ': 1.073428, 'mean s_rtt: ': 43.460208, time: 51.0-52.0}, {'bytes sent: ': 580933,
      'mean cwnd: ': 29063.37884, 'mean jitter: ': 0.748092, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.471784, 'mean s_rtt: ': 42.973282, time: 52.0-53.0}, {'bytes sent: ': 438566,
      'mean cwnd: ': 21158.491228, 'mean jitter: ': 0.660194, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.460027, 'mean s_rtt: ': 42.737864, time: 53.0-54.0}, {'bytes sent: ': 500350,
      'mean cwnd: ': 24469.728682, 'mean jitter: ': 0.867521, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.333447, 'mean s_rtt: ': 43.068376, time: 54.0-55.0}, {'bytes sent: ': 640222,
      'mean cwnd: ': 31500.918239, 'mean jitter: ': 0.948276, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.025681, 'mean s_rtt: ': 43.306897, time: 55.0-56.0}, {'bytes sent: ': 668840,
      'mean cwnd: ': 32000.193146, 'mean jitter: ': 0.755172, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.320444, 'mean s_rtt: ': 43.193103, time: 56.0-57.0}, {'bytes sent: ': 790013,
      'mean cwnd: ': 37277.934555, 'mean jitter: ': 0.934286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.44, time: 57.0-58.0}, {'bytes sent: ': 809928,
      'mean cwnd: ': 40596.095238, 'mean jitter: ': 1.043988, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.279504, 'mean s_rtt: ': 43.876833, time: 58.0-59.0}, {'bytes sent: ': 999260,
      'mean cwnd: ': 47876.564482, 'mean jitter: ': 1.221968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.176201, time: 59.0-60.0}, {'bytes sent: ': 720916,
      'mean cwnd: ': 34975.817416, 'mean jitter: ': 0.808777, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.325096, 'mean s_rtt: ': 43.109718, time: 60.0-61.0}, {'bytes sent: ': 846624,
      'mean cwnd: ': 41637.504926, 'mean jitter: ': 0.981132, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.106106, 'mean s_rtt: ': 43.41779, time: 61.0-62.0}, {'bytes sent: ': 799340,
      'mean cwnd: ': 38663.110526, 'mean jitter: ': 0.866097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.504274, time: 62.0-63.0}, {'bytes sent: ': 524684,
      'mean cwnd: ': 29963.0681, 'mean jitter: ': 0.695312, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.581028, 'mean s_rtt: ': 43.320312, time: 63.0-64.0}, {'bytes sent: ': 385848,
      'mean cwnd: ': 19089.325, 'mean jitter: ': 0.917582, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.446312, 'mean s_rtt: ': 43.038462, time: 64.0-65.0}, {'bytes sent: ': 438913,
      'mean cwnd: ': 22015.859649, 'mean jitter: ': 0.706731, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.163127, 'mean s_rtt: ': 42.903846, time: 65.0-66.0}, {'bytes sent: ': 461068,
      'mean cwnd: ': 22624.133047, 'mean jitter: ': 0.794258, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.177074, 'mean s_rtt: ': 43.167464, time: 66.0-67.0}, {'bytes sent: ': 539896,
      'mean cwnd: ': 25250.216912, 'mean jitter: ': 0.777328, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.262773, 'mean s_rtt: ': 42.995951, time: 67.0-68.0}, {'bytes sent: ': 637932,
      'mean cwnd: ': 30985.482085, 'mean jitter: ': 0.894161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.186131, time: 68.0-69.0}, {'bytes sent: ': 713797,
      'mean cwnd: ': 34924.076056, 'mean jitter: ': 0.993865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.303681, time: 69.0-70.0}, {'bytes sent: ': 527906,
      'mean cwnd: ': 26175.753846, 'mean jitter: ': 0.886076, 'mean loss2: ': 0.006629,
      'mean loss: ': 0.731103, 'mean s_rtt: ': 43.232068, time: 70.0-71.0}, {'bytes sent: ': 644912,
      'mean cwnd: ': 32959.46395, 'mean jitter: ': 0.993197, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.394555, 'mean s_rtt: ': 43.387755, time: 71.0-72.0}, {'bytes sent: ': 315952,
      'mean cwnd: ': 16494.777778, 'mean jitter: ': 0.735099, 'mean loss2: ': 0.025499,
      'mean loss: ': 3.062107, 'mean s_rtt: ': 42.781457, time: 72.0-73.0}, {'bytes sent: ': 496792,
      'mean cwnd: ': 24860.913223, 'mean jitter: ': 1.080717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.233184, time: 73.0-74.0}, {'bytes sent: ': 669732,
      'mean cwnd: ': 32502.869301, 'mean jitter: ': 0.784053, 'mean loss2: ': 0.01482,
      'mean loss: ': 1.282661, 'mean s_rtt: ': 42.976744, time: 74.0-75.0}, {'bytes sent: ': 505520,
      'mean cwnd: ': 24625.123506, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.009934,
      'mean loss: ': 1.398628, 'mean s_rtt: ': 42.891304, time: 75.0-76.0}, {'bytes sent: ': 471240,
      'mean cwnd: ': 22936.159836, 'mean jitter: ': 1.036364, 'mean loss2: ': 0.012703,
      'mean loss: ': 1.193217, 'mean s_rtt: ': 43.113636, time: 76.0-77.0}, {'bytes sent: ': 574149,
      'mean cwnd: ': 28262.722034, 'mean jitter: ': 0.89272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 77.0-78.0}, {'bytes sent: ': 399877,
      'mean cwnd: ': 20445.461165, 'mean jitter: ': 0.861702, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.319092, 'mean s_rtt: ': 43.06383, time: 78.0-79.0}, {'bytes sent: ': 441312,
      'mean cwnd: ': 21351.102326, 'mean jitter: ': 1.059701, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.485001, 'mean s_rtt: ': 43.522388, time: 79.0-80.0}, {'bytes sent: ': 553668,
      'mean cwnd: ': 26788.426573, 'mean jitter: ': 0.917969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.335938, time: 80.0-81.0}, {'bytes sent: ': 678645,
      'mean cwnd: ': 32296.854103, 'mean jitter: ': 0.743243, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.222564, 'mean s_rtt: ': 43.054054, time: 81.0-82.0}, {'bytes sent: ': 700817,
      'mean cwnd: ': 33523.768116, 'mean jitter: ': 0.993548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.419355, time: 82.0-83.0}, {'bytes sent: ': 755452,
      'mean cwnd: ': 37663.417112, 'mean jitter: ': 0.875758, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.250293, 'mean s_rtt: ': 43.233333, time: 83.0-84.0}, {'bytes sent: ': 616120,
      'mean cwnd: ': 29644.611111, 'mean jitter: ': 0.817204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.057348, time: 84.0-85.0}, {'bytes sent: ': 651016,
      'mean cwnd: ': 31072.356707, 'mean jitter: ': 0.79322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.284746, time: 85.0-86.0}, {'bytes sent: ': 354764,
      'mean cwnd: ': 17110.775281, 'mean jitter: ': 0.721893, 'mean loss2: ': 0.016511,
      'mean loss: ': 1.602765, 'mean s_rtt: ': 42.816568, time: 86.0-87.0}, {'bytes sent: ': 604156,
      'mean cwnd: ': 29725.993243, 'mean jitter: ': 0.732342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.914498, time: 87.0-88.0}, {'bytes sent: ': 563101,
      'mean cwnd: ': 27376.339223, 'mean jitter: ': 0.861004, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.24106, 'mean s_rtt: ': 43.138996, time: 88.0-89.0}, {'bytes sent: ': 592237,
      'mean cwnd: ': 28034.204152, 'mean jitter: ': 0.752852, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.196048, 'mean s_rtt: ': 43.011407, time: 89.0-90.0}, {'bytes sent: ': 550852,
      'mean cwnd: ': 27675.118056, 'mean jitter: ': 0.96124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.232558, time: 90.0-91.0}, {'bytes sent: ': 386900,
      'mean cwnd: ': 19255.009756, 'mean jitter: ': 0.634021, 'mean loss2: ': 0.015991,
      'mean loss: ': 1.665619, 'mean s_rtt: ': 42.71134, time: 91.0-92.0}, {'bytes sent: ': 462021,
      'mean cwnd: ': 22513.7125, 'mean jitter: ': 0.825688, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.400463, 'mean s_rtt: ': 43.041284, time: 92.0-93.0}, {'bytes sent: ': 377908,
      'mean cwnd: ': 19753.029851, 'mean jitter: ': 1.01087, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.976988, 'mean s_rtt: ': 43.043478, time: 93.0-94.0}, {'bytes sent: ': 354516,
      'mean cwnd: ': 17044.44382, 'mean jitter: ': 0.539394, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.183686, 'mean s_rtt: ': 42.6, time: 94.0-95.0}, {'bytes sent: ': 399773,
      'mean cwnd: ': 19666.252427, 'mean jitter: ': 1.032086, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.328737, 'mean s_rtt: ': 43.256684, time: 95.0-96.0}, {'bytes sent: ': 480301,
      'mean cwnd: ': 24831.822581, 'mean jitter: ': 0.950673, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.59444, 'mean s_rtt: ': 43.103139, time: 96.0-97.0}, {'bytes sent: ': 313029,
      'mean cwnd: ': 15257.475309, 'mean jitter: ': 0.911565, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.279744, 'mean s_rtt: ': 42.986395, time: 97.0-98.0}, {'bytes sent: ': 376345,
      'mean cwnd: ': 18985.170213, 'mean jitter: ': 0.924855, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.348162, 'mean s_rtt: ': 42.924855, time: 98.0-99.0}, {'bytes sent: ': 678564,
      'mean cwnd: ': 32428.373494, 'mean jitter: ': 0.82392, 'mean loss2: ': 0.006629,
      'mean loss: ': 0.60402, 'mean s_rtt: ': 43.099668, time: 99.0-100.0}, {'bytes sent: ': 747617,
      'mean cwnd: ': 36462.343575, 'mean jitter: ': 0.841945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.18845, time: 100.0-101.0}, {'bytes sent: ': 690616,
      'mean cwnd: ': 33649.894428, 'mean jitter: ': 0.895899, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.165692, 'mean s_rtt: ': 43.173502, time: 101.0-102.0}, {'bytes sent: ': 414655,
      'mean cwnd: ': 20701.665025, 'mean jitter: ': 0.748691, 'mean loss2: ': 0.022345,
      'mean loss: ': 1.96503, 'mean s_rtt: ': 43.015707, time: 102.0-103.0}, {'bytes sent: ': 551728,
      'mean cwnd: ': 26494.821818, 'mean jitter: ': 0.836, 'mean loss2: ': 0.008234,
      'mean loss: ': 0.736678, 'mean s_rtt: ': 43.132, time: 103.0-104.0}, {'bytes sent: ': 585265,
      'mean cwnd: ': 28515.204152, 'mean jitter: ': 0.835878, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.220822, 'mean s_rtt: ': 42.984733, time: 104.0-105.0}, {'bytes sent: ': 352636,
      'mean cwnd: ': 18008.379679, 'mean jitter: ': 0.798851, 'mean loss2: ': 0.005023,
      'mean loss: ': 0.448256, 'mean s_rtt: ': 42.804598, time: 105.0-106.0}, {'bytes sent: ': 556449,
      'mean cwnd: ': 26918.656934, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.011049,
      'mean loss: ': 0.996845, 'mean s_rtt: ': 43.03629, time: 106.0-107.0}, {'bytes sent: ': 427556,
      'mean cwnd: ': 21645.20354, 'mean jitter: ': 1.039024, 'mean loss2: ': 0.010086,
      'mean loss: ': 1.19494, 'mean s_rtt: ': 43.234146, time: 107.0-108.0}, {'bytes sent: ': 392412,
      'mean cwnd: ': 19396.651515, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.014412,
      'mean loss: ': 1.571869, 'mean s_rtt: ': 42.592391, time: 108.0-109.0}, {'bytes sent: ': 468496,
      'mean cwnd: ': 22069.039474, 'mean jitter: ': 0.768519, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.465282, 'mean s_rtt: ': 43.023148, time: 109.0-110.0}, {'bytes sent: ': 527516,
      'mean cwnd: ': 25421.698113, 'mean jitter: ': 0.883817, 'mean loss2: ': 0.007379,
      'mean loss: ': 0.766413, 'mean s_rtt: ': 43.178423, time: 110.0-111.0}, {'bytes sent: ': 669344,
      'mean cwnd: ': 31945.199377, 'mean jitter: ': 0.753378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.043919, time: 111.0-112.0}, {'bytes sent: ': 799004,
      'mean cwnd: ': 39565.411765, 'mean jitter: ': 1.082153, 'mean loss2: ': 0.00799,
      'mean loss: ': 0.742611, 'mean s_rtt: ': 43.767705, time: 112.0-113.0}, {'bytes sent: ': 710284,
      'mean cwnd: ': 33867.374269, 'mean jitter: ': 1.015924, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.240756, 'mean s_rtt: ': 43.458599, time: 113.0-114.0}, {'bytes sent: ': 495320,
      'mean cwnd: ': 24283.192913, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.995652, time: 114.0-115.0}, {'bytes sent: ': 362096,
      'mean cwnd: ': 18306.248677, 'mean jitter: ': 0.88, 'mean loss2: ': 0.01782,
      'mean loss: ': 1.733601, 'mean s_rtt: ': 43.011429, time: 115.0-116.0}, {'bytes sent: ': 387753,
      'mean cwnd: ': 18683.955, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.007874,
      'mean loss: ': 0.976715, 'mean s_rtt: ': 42.663043, time: 116.0-117.0}, {'bytes sent: ': 538820,
      'mean cwnd: ': 26536.833948, 'mean jitter: ': 0.807229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.092369, time: 117.0-118.0}, {'bytes sent: ': 472785,
      'mean cwnd: ': 22346.52988, 'mean jitter: ': 0.634043, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.255802, 'mean s_rtt: ': 42.710638, time: 118.0-119.0}, {'bytes sent: ': 431800,
      'mean cwnd: ': 20552.706667, 'mean jitter: ': 0.592233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.665049, time: 119.0-120.0}, {'bytes sent: ': 711742,
      'mean cwnd: ': 35098.168116, 'mean jitter: ': 0.910769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.218462, time: 120.0-121.0}, {'bytes sent: ': 50585,
      'mean cwnd: ': 23206.9, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.185185, time: 121.0-122.0}, {'bytes sent: ': 568196.795082,
      'mean cwnd: ': 29016.713021, 'mean jitter: ': 1.246978, 'mean loss2: ': 0.004487,
      'mean loss3: ': 1.075949, 'mean loss4: ': 1.075949, 'mean loss5: ': 1.075949,
      'mean loss6: ': 1.075949, 'mean loss: ': 0.480495, 'mean s_rtt: ': 43.593551,
      time: global}]}
