{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.089, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.19240379810094954, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1696637,
      'mean cwnd: ': 63049.556617, 'mean jitter: ': 2.294737, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.062771, 'mean loss4: ': 0.062771, 'mean loss5: ': 0.062771,
      'mean loss6: ': 0.062771, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.467669, time: 0.0-1.0},
    {'bytes sent: ': 2838167, 'mean cwnd: ': 88920.194309, 'mean jitter: ': 1.655594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.41958, time: 1.0-2.0},
    {'bytes sent: ': 2790201, 'mean cwnd: ': 88349.165714, 'mean jitter: ': 1.524978,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.087277, 'mean s_rtt: ': 27.967572,
      time: 2.0-3.0}, {'bytes sent: ': 2971575, 'mean cwnd: ': 93776.774419, 'mean jitter: ': 1.613278,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.040817, 'mean s_rtt: ': 28.508714,
      time: 3.0-4.0}, {'bytes sent: ': 3435378, 'mean cwnd: ': 109639.604651, 'mean jitter: ': 1.555072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194928, time: 4.0-5.0},
    {'bytes sent: ': 4373792, 'mean cwnd: ': 140623.804616, 'mean jitter: ': 1.27359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.757677, time: 5.0-6.0},
    {'bytes sent: ': 2798265, 'mean cwnd: ': 88205.212541, 'mean jitter: ': 1.697414,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.048881, 'mean s_rtt: ': 28.197414,
      time: 6.0-7.0}, {'bytes sent: ': 3653418, 'mean cwnd: ': 113448.427564, 'mean jitter: ': 1.392735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.376285, time: 7.0-8.0},
    {'bytes sent: ': 3809212, 'mean cwnd: ': 119945.114094, 'mean jitter: ': 1.323057,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024898, 'mean s_rtt: ': 28.885035,
      time: 8.0-9.0}, {'bytes sent: ': 3415022, 'mean cwnd: ': 108334.533881, 'mean jitter: ': 1.414337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.942652, time: 9.0-10.0},
    {'bytes sent: ': 3956022, 'mean cwnd: ': 124975.686647, 'mean jitter: ': 1.380334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.092146, time: 10.0-11.0},
    {'bytes sent: ': 4379380, 'mean cwnd: ': 138601.106003, 'mean jitter: ': 1.254556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.371868, time: 11.0-12.0},
    {'bytes sent: ': 5118267, 'mean cwnd: ': 174444.014358, 'mean jitter: ': 1.057282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.252427, time: 12.0-13.0},
    {'bytes sent: ': 4924474, 'mean cwnd: ': 192000.121456, 'mean jitter: ': 1.234826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.561194, time: 13.0-14.0},
    {'bytes sent: ': 3290233, 'mean cwnd: ': 104307.60014, 'mean jitter: ': 1.532487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.541449, time: 14.0-15.0},
    {'bytes sent: ': 2832784, 'mean cwnd: ': 89402.521285, 'mean jitter: ': 1.559965,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.034248, 'mean s_rtt: ': 28.213115,
      time: 15.0-16.0}, {'bytes sent: ': 3173561, 'mean cwnd: ': 98345.419307, 'mean jitter: ': 1.50821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.978108, time: 16.0-17.0},
    {'bytes sent: ': 3131975, 'mean cwnd: ': 98961.417385, 'mean jitter: ': 1.549155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.182796, time: 17.0-18.0},
    {'bytes sent: ': 1581405, 'mean cwnd: ': 48626.178371, 'mean jitter: ': 1.736518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.533128, time: 18.0-19.0},
    {'bytes sent: ': 2186270, 'mean cwnd: ': 68995.258299, 'mean jitter: ': 1.54638,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.091965, 'mean s_rtt: ': 27.459276,
      time: 19.0-20.0}, {'bytes sent: ': 2592114, 'mean cwnd: ': 78988.495154, 'mean jitter: ': 1.644976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.566507, time: 20.0-21.0},
    {'bytes sent: ': 3428347, 'mean cwnd: ': 105605.214528, 'mean jitter: ': 1.418773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.999278, time: 21.0-22.0},
    {'bytes sent: ': 3374280, 'mean cwnd: ': 110967.096377, 'mean jitter: ': 1.453947,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.070029, 'mean s_rtt: ': 29.269006,
      time: 22.0-23.0}, {'bytes sent: ': 3127617, 'mean cwnd: ': 97057.529758, 'mean jitter: ': 1.57545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.04222, time: 23.0-24.0},
    {'bytes sent: ': 3636078, 'mean cwnd: ': 113123.191338, 'mean jitter: ': 1.387363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.608516, time: 24.0-25.0},
    {'bytes sent: ': 3342341, 'mean cwnd: ': 109621.790746, 'mean jitter: ': 1.487627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960699, time: 25.0-26.0},
    {'bytes sent: ': 2993713, 'mean cwnd: ': 93924.638526, 'mean jitter: ': 1.520198,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.08798, 'mean s_rtt: ': 28.205276,
      time: 26.0-27.0}, {'bytes sent: ': 3851274, 'mean cwnd: ': 120563.33313, 'mean jitter: ': 1.398583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.766259, time: 27.0-28.0},
    {'bytes sent: ': 4733521, 'mean cwnd: ': 153511.867003, 'mean jitter: ': 1.275735,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.149713, 'mean s_rtt: ': 30.338761,
      time: 28.0-29.0}, {'bytes sent: ': 4719472, 'mean cwnd: ': 151590.743474, 'mean jitter: ': 1.266213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008368, time: 29.0-30.0},
    {'bytes sent: ': 4973692, 'mean cwnd: ': 165837.817102, 'mean jitter: ': 1.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234714, time: 30.0-31.0},
    {'bytes sent: ': 4644268, 'mean cwnd: ': 152235.027287, 'mean jitter: ': 1.241034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.192511, time: 31.0-32.0},
    {'bytes sent: ': 4398449, 'mean cwnd: ': 139289.771368, 'mean jitter: ': 1.297404,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.026949, 'mean s_rtt: ': 29.617946,
      time: 32.0-33.0}, {'bytes sent: ': 3330913, 'mean cwnd: ': 107225.976616, 'mean jitter: ': 1.541757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.08642, time: 33.0-34.0},
    {'bytes sent: ': 3055707, 'mean cwnd: ': 95661.126515, 'mean jitter: ': 1.569157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.105723, time: 34.0-35.0},
    {'bytes sent: ': 3451640, 'mean cwnd: ': 108112.621181, 'mean jitter: ': 1.425886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.663774, time: 35.0-36.0},
    {'bytes sent: ': 4374232, 'mean cwnd: ': 142500.406789, 'mean jitter: ': 1.287151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.051955, time: 36.0-37.0},
    {'bytes sent: ': 4374036, 'mean cwnd: ': 139613.907216, 'mean jitter: ': 1.323414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.57215, time: 37.0-38.0},
    {'bytes sent: ': 4061836, 'mean cwnd: ': 131813.587464, 'mean jitter: ': 1.38411,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026092, 'mean s_rtt: ': 29.489247,
      time: 38.0-39.0}, {'bytes sent: ': 3219021, 'mean cwnd: ': 101734.95516, 'mean jitter: ': 1.486651,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.085578, 'mean s_rtt: ': 28.384439,
      time: 39.0-40.0}, {'bytes sent: ': 2572659, 'mean cwnd: ': 81012.804943, 'mean jitter: ': 1.78381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.064762, time: 40.0-41.0},
    {'bytes sent: ': 2559421, 'mean cwnd: ': 79622.039929, 'mean jitter: ': 1.785164,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.095094, 'mean s_rtt: ': 27.789981,
      time: 41.0-42.0}, {'bytes sent: ': 2443393, 'mean cwnd: ': 78865.233456, 'mean jitter: ': 1.530409,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.04703, 'mean s_rtt: ': 27.632104,
      time: 42.0-43.0}, {'bytes sent: ': 2302925, 'mean cwnd: ': 72114.574405, 'mean jitter: ': 1.705059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.415501, time: 43.0-44.0},
    {'bytes sent: ': 3068986, 'mean cwnd: ': 97201.702399, 'mean jitter: ': 1.555112,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049623, 'mean s_rtt: ': 28.205272,
      time: 44.0-45.0}, {'bytes sent: ': 3465066, 'mean cwnd: ': 110204.896669, 'mean jitter: ': 1.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.785, time: 45.0-46.0},
    {'bytes sent: ': 4094478, 'mean cwnd: ': 133979.525685, 'mean jitter: ': 1.50179,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.034512, 'mean s_rtt: ': 29.756563,
      time: 46.0-47.0}, {'bytes sent: ': 3205795, 'mean cwnd: ': 103224.759885, 'mean jitter: ': 1.633901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.574303, time: 47.0-48.0},
    {'bytes sent: ': 3348002, 'mean cwnd: ': 106683.989569, 'mean jitter: ': 1.529714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.931034, time: 48.0-49.0},
    {'bytes sent: ': 4398965, 'mean cwnd: ': 143088.39203, 'mean jitter: ': 1.395152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.965051, time: 49.0-50.0},
    {'bytes sent: ': 4575770, 'mean cwnd: ': 154412.934694, 'mean jitter: ': 1.341542,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.056563, 'mean s_rtt: ': 30.955032,
      time: 50.0-51.0}, {'bytes sent: ': 3849512, 'mean cwnd: ': 123842.534472, 'mean jitter: ': 1.478508,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.031117, 'mean s_rtt: ': 29.402655,
      time: 51.0-52.0}, {'bytes sent: ': 3270806, 'mean cwnd: ': 101613.966173, 'mean jitter: ': 1.548193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.613705, time: 52.0-53.0},
    {'bytes sent: ': 4036208, 'mean cwnd: ': 128689.603972, 'mean jitter: ': 1.291334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182545, time: 53.0-54.0},
    {'bytes sent: ': 4202917, 'mean cwnd: ': 135267.447267, 'mean jitter: ': 1.195308,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028574, 'mean s_rtt: ': 29.561877,
      time: 54.0-55.0}, {'bytes sent: ': 4655089, 'mean cwnd: ': 152135.694303, 'mean jitter: ': 1.325949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.188291, time: 55.0-56.0},
    {'bytes sent: ': 4151179, 'mean cwnd: ': 132707.570295, 'mean jitter: ': 1.437537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.551106, time: 56.0-57.0},
    {'bytes sent: ': 3662270, 'mean cwnd: ': 116154.501904, 'mean jitter: ': 1.45607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.780013, time: 57.0-58.0},
    {'bytes sent: ': 4229111, 'mean cwnd: ': 133927.104645, 'mean jitter: ': 1.386243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.407995, time: 58.0-59.0},
    {'bytes sent: ': 5030422, 'mean cwnd: ': 170182.471529, 'mean jitter: ': 1.224189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.671091, time: 59.0-60.0},
    {'bytes sent: ': 4845157, 'mean cwnd: ': 169327.0203, 'mean jitter: ': 1.297284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.52163, time: 60.0-61.0},
    {'bytes sent: ': 4339934, 'mean cwnd: ': 138759.094381, 'mean jitter: ': 1.25127,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.09537, 'mean s_rtt: ': 29.675889,
      time: 61.0-62.0}, {'bytes sent: ': 4314974, 'mean cwnd: ': 136787.202427, 'mean jitter: ': 1.211484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.710063, time: 62.0-63.0},
    {'bytes sent: ': 4318601, 'mean cwnd: ': 140725.76969, 'mean jitter: ': 1.303812,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050757, 'mean s_rtt: ': 29.698991,
      time: 63.0-64.0}, {'bytes sent: ': 2718122, 'mean cwnd: ': 85522.9725, 'mean jitter: ': 1.630298,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.048011, 'mean s_rtt: ': 27.976555,
      time: 64.0-65.0}, {'bytes sent: ': 2830833, 'mean cwnd: ': 89454.364003, 'mean jitter: ': 1.745064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.206867, time: 65.0-66.0},
    {'bytes sent: ': 3388978, 'mean cwnd: ': 105018.810585, 'mean jitter: ': 1.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.370398, time: 66.0-67.0},
    {'bytes sent: ': 3165621, 'mean cwnd: ': 103553.777056, 'mean jitter: ': 1.5196,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.064394, 'mean s_rtt: ': 28.488086,
      time: 67.0-68.0}, {'bytes sent: ': 2997571, 'mean cwnd: ': 96346.383963, 'mean jitter: ': 1.739344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.486885, time: 68.0-69.0},
    {'bytes sent: ': 3509373, 'mean cwnd: ': 110535.474565, 'mean jitter: ': 1.528785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.596304, time: 69.0-70.0},
    {'bytes sent: ': 4633471, 'mean cwnd: ': 147816.87269, 'mean jitter: ': 1.316462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.780501, time: 70.0-71.0},
    {'bytes sent: ': 4624941, 'mean cwnd: ': 155117.243557, 'mean jitter: ': 1.395844,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.026847, 'mean s_rtt: ': 30.705914,
      time: 71.0-72.0}, {'bytes sent: ': 4236508, 'mean cwnd: ': 137718.784922, 'mean jitter: ': 1.323291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986674, time: 72.0-73.0},
    {'bytes sent: ': 4820845, 'mean cwnd: ': 156895.601586, 'mean jitter: ': 1.253197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.51509, time: 73.0-74.0},
    {'bytes sent: ': 3632872, 'mean cwnd: ': 115691.645754, 'mean jitter: ': 1.390521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989319, time: 74.0-75.0},
    {'bytes sent: ': 4196986, 'mean cwnd: ': 132406.672076, 'mean jitter: ': 1.358747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.245863, time: 75.0-76.0},
    {'bytes sent: ': 3128578, 'mean cwnd: ': 104983.772529, 'mean jitter: ': 1.580571,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.127284, 'mean s_rtt: ': 28.379337,
      time: 76.0-77.0}, {'bytes sent: ': 2534337, 'mean cwnd: ': 78712.691336, 'mean jitter: ': 1.580235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.372798, time: 77.0-78.0},
    {'bytes sent: ': 2969960, 'mean cwnd: ': 95050.435385, 'mean jitter: ': 1.704007,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.151454, 'mean s_rtt: ': 28.575634,
      time: 78.0-79.0}, {'bytes sent: ': 2673474, 'mean cwnd: ': 84157.515491, 'mean jitter: ': 1.696577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913043, time: 79.0-80.0},
    {'bytes sent: ': 3069118, 'mean cwnd: ': 96234.866213, 'mean jitter: ': 1.593548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.293548, time: 80.0-81.0},
    {'bytes sent: ': 3601147, 'mean cwnd: ': 116824.666023, 'mean jitter: ': 1.603001,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.031255, 'mean s_rtt: ': 28.981583,
      time: 81.0-82.0}, {'bytes sent: ': 3847373, 'mean cwnd: ': 124092.16198, 'mean jitter: ': 1.584665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.346326, time: 82.0-83.0},
    {'bytes sent: ': 3805736, 'mean cwnd: ': 122133.663184, 'mean jitter: ': 1.519614,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.0289, 'mean s_rtt: ': 29.055305,
      time: 83.0-84.0}, {'bytes sent: ': 4606616, 'mean cwnd: ': 149522.024165, 'mean jitter: ': 1.349333,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.056244, 'mean s_rtt: ': 30.171733,
      time: 84.0-85.0}, {'bytes sent: ': 3850638, 'mean cwnd: ': 126667.488471, 'mean jitter: ': 1.555416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.56864, time: 85.0-86.0},
    {'bytes sent: ': 4422710, 'mean cwnd: ': 139634.599462, 'mean jitter: ': 1.322671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.664983, time: 86.0-87.0},
    {'bytes sent: ': 4151077, 'mean cwnd: ': 138312.623874, 'mean jitter: ': 1.332547,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030753, 'mean s_rtt: ': 30.072524,
      time: 87.0-88.0}, {'bytes sent: ': 2891153, 'mean cwnd: ': 94998.274371, 'mean jitter: ': 1.695029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.604886, time: 88.0-89.0},
    {'bytes sent: ': 2623834, 'mean cwnd: ': 83419.076592, 'mean jitter: ': 1.595745,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.234414, 'mean s_rtt: ': 27.999075,
      time: 89.0-90.0}, {'bytes sent: ': 2929973, 'mean cwnd: ': 91930.731591, 'mean jitter: ': 1.602379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.412065, time: 90.0-91.0},
    {'bytes sent: ': 3761960, 'mean cwnd: ': 120480.206448, 'mean jitter: ': 1.505559,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.081129, 'mean s_rtt: ': 29.115762,
      time: 91.0-92.0}, {'bytes sent: ': 3916430, 'mean cwnd: ': 124138.993969, 'mean jitter: ': 1.475142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.231592, time: 92.0-93.0},
    {'bytes sent: ': 3356067, 'mean cwnd: ': 112021.971074, 'mean jitter: ': 1.623919,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.02951, 'mean s_rtt: ': 29.170749,
      time: 93.0-94.0}, {'bytes sent: ': 3153254, 'mean cwnd: ': 101723.906021, 'mean jitter: ': 1.535963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.535963, time: 94.0-95.0},
    {'bytes sent: ': 3825501, 'mean cwnd: ': 120124.910604, 'mean jitter: ': 1.441062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.054404, time: 95.0-96.0},
    {'bytes sent: ': 2567305, 'mean cwnd: ': 85466.025305, 'mean jitter: ': 1.719397,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.176036, 'mean s_rtt: ': 28.048023,
      time: 96.0-97.0}, {'bytes sent: ': 3103917, 'mean cwnd: ': 96514.865428, 'mean jitter: ': 1.56672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.185691, time: 97.0-98.0},
    {'bytes sent: ': 4091516, 'mean cwnd: ': 130338.560905, 'mean jitter: ': 1.372525,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.026804, 'mean s_rtt: ': 29.461908,
      time: 98.0-99.0}, {'bytes sent: ': 2765407, 'mean cwnd: ': 89655.188771, 'mean jitter: ': 1.576789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.339442, time: 99.0-100.0},
    {'bytes sent: ': 2589203, 'mean cwnd: ': 80227.656, 'mean jitter: ': 1.81094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.90595, time: 100.0-101.0},
    {'bytes sent: ': 3442308, 'mean cwnd: ': 110781.277092, 'mean jitter: ': 1.627423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.096913, time: 101.0-102.0},
    {'bytes sent: ': 4646714, 'mean cwnd: ': 147834.952893, 'mean jitter: ': 1.330309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.685165, time: 102.0-103.0},
    {'bytes sent: ': 5050629, 'mean cwnd: ': 175103.323392, 'mean jitter: ': 1.182216,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.067634, 'mean s_rtt: ': 32.401846,
      time: 103.0-104.0}, {'bytes sent: ': 4370670, 'mean cwnd: ': 139722.155366,
      'mean jitter: ': 1.33504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.66041,
      time: 104.0-105.0}, {'bytes sent: ': 4998200, 'mean cwnd: ': 166579.733997,
      'mean jitter: ': 1.135149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.555941,
      time: 105.0-106.0}, {'bytes sent: ': 5026635, 'mean cwnd: ': 186683.735019,
      'mean jitter: ': 1.259728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.960117,
      time: 106.0-107.0}, {'bytes sent: ': 4904368, 'mean cwnd: ': 163536.044316,
      'mean jitter: ': 1.211128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.056632,
      time: 107.0-108.0}, {'bytes sent: ': 4770957, 'mean cwnd: ': 152326.5105, 'mean jitter: ': 1.267424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.075891, time: 108.0-109.0},
    {'bytes sent: ': 4217032, 'mean cwnd: ': 145334.485046, 'mean jitter: ': 1.309456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.550716, time: 109.0-110.0},
    {'bytes sent: ': 3457333, 'mean cwnd: ': 106732.58157, 'mean jitter: ': 1.398275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.424874, time: 110.0-111.0},
    {'bytes sent: ': 2831830, 'mean cwnd: ': 90547.739759, 'mean jitter: ': 1.511149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.897942, time: 111.0-112.0},
    {'bytes sent: ': 3667819, 'mean cwnd: ': 116113.565941, 'mean jitter: ': 1.418194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.084182, time: 112.0-113.0},
    {'bytes sent: ': 3221329, 'mean cwnd: ': 109120.387597, 'mean jitter: ': 1.480841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.689707, time: 113.0-114.0},
    {'bytes sent: ': 2230844, 'mean cwnd: ': 68940.419778, 'mean jitter: ': 1.707317,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041317, 'mean s_rtt: ': 27.307095,
      time: 114.0-115.0}, {'bytes sent: ': 3216852, 'mean cwnd: ': 102834.585932,
      'mean jitter: ': 1.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.514706,
      time: 115.0-116.0}, {'bytes sent: ': 4310744, 'mean cwnd: ': 139602.92257, 'mean jitter: ': 1.392507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.029395, time: 116.0-117.0},
    {'bytes sent: ': 4004601, 'mean cwnd: ': 135058.310602, 'mean jitter: ': 1.408459,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.145745, 'mean s_rtt: ': 29.770997,
      time: 117.0-118.0}, {'bytes sent: ': 3151742, 'mean cwnd: ': 99298.579529, 'mean jitter: ': 1.623539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.476228, time: 118.0-119.0},
    {'bytes sent: ': 3318998, 'mean cwnd: ': 107987.210818, 'mean jitter: ': 1.523915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992642, time: 119.0-120.0},
    {'bytes sent: ': 2708697, 'mean cwnd: ': 84262.716205, 'mean jitter: ': 1.549863,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.040971, 'mean s_rtt: ': 27.903019,
      time: 120.0-121.0}, {'bytes sent: ': 316745, 'mean cwnd: ': 93237.404762, 'mean jitter: ': 1.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.228814, time: 121.0-122.0},
    {'bytes sent: ': 3605226.893443, 'mean cwnd: ': 117192.99807, 'mean jitter: ': 1.468594,
      'mean loss2: ': 0.000217, 'mean loss3: ': 0.062771, 'mean loss4: ': 0.062771,
      'mean loss5: ': 0.062771, 'mean loss6: ': 0.062771, 'mean loss: ': 0.022081,
      'mean s_rtt: ': 29.158032, time: global}]}
