{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 44, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.79, rtt_max: 75ms, rtt_mean: 72ms, rtt_min: 69ms, type: INTERNET}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.023932192122320093, sla: {bw: 29, jitt: 3.9, loss: 0.869,
      rs: [3], rtt: 78, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 81.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.552442,
      'mean loss4: ': 0.552442, 'mean loss5: ': 0.552442, 'mean loss6: ': 0.552442,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 0.0-1.0}, {'bytes sent: ': 1805910,
      'mean cwnd: ': 469042.080524, 'mean jitter: ': 3.92278, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.005947, 'mean s_rtt: ': 90.532819, time: 1.0-2.0}, {'bytes sent: ': 2163241,
      'mean cwnd: ': 291737.571689, 'mean jitter: ': 3.419718, 'mean loss2: ': 0.001608,
      'mean loss: ': 9.695968, 'mean s_rtt: ': 93.387793, time: 2.0-3.0}, {'bytes sent: ': 1414564,
      'mean cwnd: ': 123981.287856, 'mean jitter: ': 1.087859, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.117316, 'mean s_rtt: ': 75.43131, time: 3.0-4.0}, {'bytes sent: ': 596292,
      'mean cwnd: ': 48429.792727, 'mean jitter: ': 0.823077, 'mean loss2: ': 0.009075,
      'mean loss: ': 0.814695, 'mean s_rtt: ': 73.926923, time: 4.0-5.0}, {'bytes sent: ': 528986,
      'mean cwnd: ': 42584.208, 'mean jitter: ': 1.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.958333, time: 5.0-6.0}, {'bytes sent: ': 519762, 'mean cwnd: ': 40629.454167,
      'mean jitter: ': 0.74026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.207792,
      time: 6.0-7.0}, {'bytes sent: ': 650560, 'mean cwnd: ': 50531.87291, 'mean jitter: ': 0.917857,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.483236, 'mean s_rtt: ': 73.553571,
      time: 7.0-8.0}, {'bytes sent: ': 507456, 'mean cwnd: ': 40243.506173, 'mean jitter: ': 1.209607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.868996, time: 8.0-9.0},
    {'bytes sent: ': 544998, 'mean cwnd: ': 42865.745098, 'mean jitter: ': 0.829167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.791667, time: 9.0-10.0},
    {'bytes sent: ': 474680, 'mean cwnd: ': 37426.74569, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092166, time: 10.0-11.0},
    {'bytes sent: ': 459553, 'mean cwnd: ': 35731.968182, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.218905, time: 11.0-12.0},
    {'bytes sent: ': 425394, 'mean cwnd: ': 33729.485577, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.538462, time: 12.0-13.0},
    {'bytes sent: ': 531721, 'mean cwnd: ': 42253.753968, 'mean jitter: ': 0.90678,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.030806, 'mean s_rtt: ': 73.567797,
      time: 13.0-14.0}, {'bytes sent: ': 523278, 'mean cwnd: ': 41353.541667, 'mean jitter: ': 0.784753,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.125911, 'mean s_rtt: ': 73.58296,
      time: 14.0-15.0}, {'bytes sent: ': 562914, 'mean cwnd: ': 44538.566667, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.261454, 'mean s_rtt: ': 73.74, time: 15.0-16.0},
    {'bytes sent: ': 329100, 'mean cwnd: ': 28228.163743, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.006252, 'mean loss: ': 0.633486, 'mean s_rtt: ': 73.121795,
      time: 16.0-17.0}, {'bytes sent: ': 296706, 'mean cwnd: ': 23246.48366, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843537, time: 17.0-18.0},
    {'bytes sent: ': 471468, 'mean cwnd: ': 36759.050691, 'mean jitter: ': 0.945545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.465347, time: 18.0-19.0},
    {'bytes sent: ': 578300, 'mean cwnd: ': 45348.674074, 'mean jitter: ': 0.888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.352, time: 19.0-20.0},
    {'bytes sent: ': 566724, 'mean cwnd: ': 44515.591912, 'mean jitter: ': 0.771318,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.257357, 'mean s_rtt: ': 73.531008,
      time: 20.0-21.0}, {'bytes sent: ': 582372, 'mean cwnd: ': 46079.703846, 'mean jitter: ': 0.96371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 21.0-22.0},
    {'bytes sent: ': 678531, 'mean cwnd: ': 55863.034375, 'mean jitter: ': 0.93, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.85, time: 22.0-23.0}, {'bytes sent: ': 523194,
      'mean cwnd: ': 39650.66383, 'mean jitter: ': 0.914414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.918919, time: 23.0-24.0}, {'bytes sent: ': 594102,
      'mean cwnd: ': 47974.202847, 'mean jitter: ': 1.075758, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.139641, 'mean s_rtt: ': 73.795455, time: 24.0-25.0}, {'bytes sent: ': 448405,
      'mean cwnd: ': 34606.813084, 'mean jitter: ': 0.751244, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.279584, 'mean s_rtt: ': 72.985075, time: 25.0-26.0}, {'bytes sent: ': 419616,
      'mean cwnd: ': 33264.009852, 'mean jitter: ': 0.846561, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.302551, 'mean s_rtt: ': 73.037037, time: 26.0-27.0}, {'bytes sent: ': 488304,
      'mean cwnd: ': 37383.180617, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.449074, time: 27.0-28.0}, {'bytes sent: ': 536646,
      'mean cwnd: ': 43075.98, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.393162, time: 28.0-29.0}, {'bytes sent: ': 615759, 'mean cwnd: ': 48158.931271,
      'mean jitter: ': 0.92674, 'mean loss2: ': 0.002281, 'mean loss: ': 0.211212,
      'mean s_rtt: ': 73.59707, time: 29.0-30.0}, {'bytes sent: ': 343584, 'mean cwnd: ': 27795.398844,
      'mean jitter: ': 0.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932099,
      time: 30.0-31.0}, {'bytes sent: ': 394243, 'mean cwnd: ': 30203.093407, 'mean jitter: ': 0.947977,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.313512, 'mean s_rtt: ': 73.456647,
      time: 31.0-32.0}, {'bytes sent: ': 419610, 'mean cwnd: ': 33941.18408, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.426316, time: 32.0-33.0},
    {'bytes sent: ': 291138, 'mean cwnd: ': 22660.263889, 'mean jitter: ': 0.948905,
      'mean loss2: ': 0.010541, 'mean loss: ': 1.163159, 'mean s_rtt: ': 73.678832,
      time: 33.0-34.0}, {'bytes sent: ': 334122, 'mean cwnd: ': 25802.490683, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.909677, time: 34.0-35.0},
    {'bytes sent: ': 518521, 'mean cwnd: ': 40570.468354, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.466667, time: 35.0-36.0},
    {'bytes sent: ': 716118, 'mean cwnd: ': 55611.723926, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.855738, time: 36.0-37.0}, {'bytes sent: ': 612913,
      'mean cwnd: ': 51017.110714, 'mean jitter: ': 0.888476, 'mean loss2: ': 0.009043,
      'mean loss: ': 0.876078, 'mean s_rtt: ': 73.501859, time: 37.0-38.0}, {'bytes sent: ': 432852,
      'mean cwnd: ': 34069.836538, 'mean jitter: ': 0.776042, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.326903, 'mean s_rtt: ': 73.354167, time: 38.0-39.0}, {'bytes sent: ': 265891,
      'mean cwnd: ': 23805.971831, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.011666,
      'mean loss: ': 0.83851, 'mean s_rtt: ': 73.059259, time: 39.0-40.0}, {'bytes sent: ': 354564,
      'mean cwnd: ': 27560.078788, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.923077, time: 40.0-41.0}, {'bytes sent: ': 503599,
      'mean cwnd: ': 38807.901709, 'mean jitter: ': 0.879464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.28125, time: 41.0-42.0}, {'bytes sent: ': 312091,
      'mean cwnd: ': 25727.401235, 'mean jitter: ': 0.873333, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.559521, 'mean s_rtt: ': 73.546667, time: 42.0-43.0}, {'bytes sent: ': 458100,
      'mean cwnd: ': 35671.563725, 'mean jitter: ': 0.850515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.510309, time: 43.0-44.0}, {'bytes sent: ': 402168,
      'mean cwnd: ': 31806.505051, 'mean jitter: ': 0.861702, 'mean loss2: ': 0.006058,
      'mean loss: ': 0.503289, 'mean s_rtt: ': 73.351064, time: 44.0-45.0}, {'bytes sent: ': 487110,
      'mean cwnd: ': 37678.127273, 'mean jitter: ': 0.985782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.49763, time: 45.0-46.0}, {'bytes sent: ': 664308,
      'mean cwnd: ': 52507.10473, 'mean jitter: ': 1.194346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.848057, time: 46.0-47.0}, {'bytes sent: ': 571178,
      'mean cwnd: ': 45531.158088, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.390756, 'mean s_rtt: ': 73.851562, time: 47.0-48.0}, {'bytes sent: ': 496788,
      'mean cwnd: ': 39602.386555, 'mean jitter: ': 0.894977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.415525, time: 48.0-49.0}, {'bytes sent: ': 420806,
      'mean cwnd: ': 34930.757282, 'mean jitter: ': 0.896907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.06701, time: 49.0-50.0}, {'bytes sent: ': 440178,
      'mean cwnd: ': 33617.865116, 'mean jitter: ': 0.821782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.361386, time: 50.0-51.0}, {'bytes sent: ': 389316,
      'mean cwnd: ': 32386.953368, 'mean jitter: ': 0.849162, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.309045, 'mean s_rtt: ': 72.882682, time: 51.0-52.0}, {'bytes sent: ': 403932,
      'mean cwnd: ': 30261.564516, 'mean jitter: ': 1.045714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.451429, time: 52.0-53.0}, {'bytes sent: ': 460578,
      'mean cwnd: ': 36309.86036, 'mean jitter: ': 0.933014, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.219741, 'mean s_rtt: ': 73.210526, time: 53.0-54.0}, {'bytes sent: ': 361384,
      'mean cwnd: ': 29498.049451, 'mean jitter: ': 0.795322, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.284393, 'mean s_rtt: ': 72.982456, time: 54.0-55.0}, {'bytes sent: ': 285608,
      'mean cwnd: ': 22437.758389, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.008973,
      'mean loss: ': 0.867254, 'mean s_rtt: ': 72.778571, time: 55.0-56.0}, {'bytes sent: ': 396524,
      'mean cwnd: ': 30348.062827, 'mean jitter: ': 0.827778, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.303011, 'mean s_rtt: ': 73.077778, time: 56.0-57.0}, {'bytes sent: ': 415832,
      'mean cwnd: ': 33317.446078, 'mean jitter: ': 0.804233, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.144136, 'mean s_rtt: ': 72.984127, time: 57.0-58.0}, {'bytes sent: ': 391546,
      'mean cwnd: ': 30215.097826, 'mean jitter: ': 0.925714, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.421389, 'mean s_rtt: ': 73.422857, time: 58.0-59.0}, {'bytes sent: ': 228365,
      'mean cwnd: ': 20054.704918, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.017526,
      'mean loss: ': 2.156558, 'mean s_rtt: ': 73.034188, time: 59.0-60.0}, {'bytes sent: ': 249661,
      'mean cwnd: ': 19020.974359, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.857143, time: 60.0-61.0}, {'bytes sent: ': 321575,
      'mean cwnd: ': 24787.185185, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.472943, 'mean s_rtt: ': 73.006667, time: 61.0-62.0}, {'bytes sent: ': 360606,
      'mean cwnd: ': 28382.747059, 'mean jitter: ': 0.848101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.778481, time: 62.0-63.0}, {'bytes sent: ': 398314,
      'mean cwnd: ': 31491.829897, 'mean jitter: ': 0.912088, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.451736, 'mean s_rtt: ': 73.340659, time: 63.0-64.0}, {'bytes sent: ': 326533,
      'mean cwnd: ': 25716.078788, 'mean jitter: ': 0.774834, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.176477, 'mean s_rtt: ': 73.205298, time: 64.0-65.0}, {'bytes sent: ': 376332,
      'mean cwnd: ': 29180.28022, 'mean jitter: ': 0.775862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.166667, time: 65.0-66.0}, {'bytes sent: ': 464263,
      'mean cwnd: ': 36999.5, 'mean jitter: ': 1.014286, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.30117, 'mean s_rtt: ': 73.233333, time: 66.0-67.0}, {'bytes sent: ': 435176,
      'mean cwnd: ': 34113.233645, 'mean jitter: ': 0.721393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.218905, time: 67.0-68.0}, {'bytes sent: ': 561603,
      'mean cwnd: ': 44604.267176, 'mean jitter: ': 0.694215, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.23748, 'mean s_rtt: ': 73.491736, time: 68.0-69.0}, {'bytes sent: ': 463088,
      'mean cwnd: ': 34671.04186, 'mean jitter: ': 0.698492, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.320608, 'mean s_rtt: ': 73.40201, time: 69.0-70.0}, {'bytes sent: ': 480972,
      'mean cwnd: ': 38688.408072, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.657143, time: 70.0-71.0}, {'bytes sent: ': 374712,
      'mean cwnd: ': 29971.224599, 'mean jitter: ': 0.89881, 'mean loss2: ': 0.009965,
      'mean loss: ': 0.855879, 'mean s_rtt: ': 73.39881, time: 71.0-72.0}, {'bytes sent: ': 433044,
      'mean cwnd: ': 34446.738916, 'mean jitter: ': 0.978723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.797872, time: 72.0-73.0}, {'bytes sent: ': 538997,
      'mean cwnd: ': 41775.904382, 'mean jitter: ': 0.908333, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.227146, 'mean s_rtt: ': 73.5, time: 73.0-74.0}, {'bytes sent: ': 518560,
      'mean cwnd: ': 41463.249027, 'mean jitter: ': 0.859504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.764463, time: 74.0-75.0}, {'bytes sent: ': 364124,
      'mean cwnd: ': 28321.587209, 'mean jitter: ': 0.858065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.212903, time: 75.0-76.0}, {'bytes sent: ': 452376,
      'mean cwnd: ': 35978.859813, 'mean jitter: ': 0.731343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.393035, time: 76.0-77.0}, {'bytes sent: ': 480744,
      'mean cwnd: ': 39111.339056, 'mean jitter: ': 0.762557, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.527608, 'mean s_rtt: ': 73.502283, time: 77.0-78.0}, {'bytes sent: ': 486064,
      'mean cwnd: ': 37326.174888, 'mean jitter: ': 1.08134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.631579, time: 78.0-79.0}, {'bytes sent: ': 624372,
      'mean cwnd: ': 50706.294521, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.658088, time: 79.0-80.0}, {'bytes sent: ': 588248,
      'mean cwnd: ': 45703.967742, 'mean jitter: ': 0.973684, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.227261, 'mean s_rtt: ': 73.774436, time: 80.0-81.0}, {'bytes sent: ': 453620,
      'mean cwnd: ': 35061.651163, 'mean jitter: ': 0.78392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.145729, time: 81.0-82.0}, {'bytes sent: ': 558372,
      'mean cwnd: ': 44246.803774, 'mean jitter: ': 0.924, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.242462, 'mean s_rtt: ': 73.728, time: 82.0-83.0}, {'bytes sent: ': 356544,
      'mean cwnd: ': 28816.134831, 'mean jitter: ': 1.120482, 'mean loss2: ': 0.010883,
      'mean loss: ': 0.908402, 'mean s_rtt: ': 73.656627, time: 83.0-84.0}, {'bytes sent: ': 447232,
      'mean cwnd: ': 34698.209524, 'mean jitter: ': 0.928205, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.621122, 'mean s_rtt: ': 73.302564, time: 84.0-85.0}, {'bytes sent: ': 466564,
      'mean cwnd: ': 36644.69863, 'mean jitter: ': 0.745192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.475962, time: 85.0-86.0}, {'bytes sent: ': 489328,
      'mean cwnd: ': 38049.856522, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.005096,
      'mean loss: ': 0.485515, 'mean s_rtt: ': 73.446512, time: 86.0-87.0}, {'bytes sent: ': 407192,
      'mean cwnd: ': 31284.78125, 'mean jitter: ': 0.838889, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.687012, 'mean s_rtt: ': 73.455556, time: 87.0-88.0}, {'bytes sent: ': 328892,
      'mean cwnd: ': 27496.45509, 'mean jitter: ': 0.767742, 'mean loss2: ': 0.008286,
      'mean loss: ': 0.767887, 'mean s_rtt: ': 73.083871, time: 88.0-89.0}, {'bytes sent: ': 364293,
      'mean cwnd: ': 28798.211765, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0375, time: 89.0-90.0}, {'bytes sent: ': 447364, 'mean cwnd: ': 35912.656109,
      'mean jitter: ': 0.812808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.339901,
      time: 90.0-91.0}, {'bytes sent: ': 397980, 'mean cwnd: ': 31660.763736, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.535714, time: 91.0-92.0},
    {'bytes sent: ': 592148, 'mean cwnd: ': 46334.823529, 'mean jitter: ': 0.810277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.822134, time: 92.0-93.0},
    {'bytes sent: ': 553397, 'mean cwnd: ': 43655.854478, 'mean jitter: ': 0.802372,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.371661, 'mean s_rtt: ': 73.316206,
      time: 93.0-94.0}, {'bytes sent: ': 277020, 'mean cwnd: ': 22683.855072, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.04602, 'mean s_rtt: ': 73.550388,
      time: 94.0-95.0}, {'bytes sent: ': 365449, 'mean cwnd: ': 27931.290698, 'mean jitter: ': 0.808642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.111111, time: 95.0-96.0},
    {'bytes sent: ': 426364, 'mean cwnd: ': 34268.071429, 'mean jitter: ': 0.796954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.035533, time: 96.0-97.0},
    {'bytes sent: ': 338828, 'mean cwnd: ': 25709.553459, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.337002, 'mean s_rtt: ': 73.660131,
      time: 97.0-98.0}, {'bytes sent: ': 457176, 'mean cwnd: ': 36191.168224, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.387755, time: 98.0-99.0},
    {'bytes sent: ': 517220, 'mean cwnd: ': 41321.988, 'mean jitter: ': 1.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804255, time: 99.0-100.0},
    {'bytes sent: ': 413536, 'mean cwnd: ': 31891.921466, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.661202, time: 100.0-101.0},
    {'bytes sent: ': 484908, 'mean cwnd: ': 37868.140271, 'mean jitter: ': 0.723301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.121359, time: 101.0-102.0},
    {'bytes sent: ': 677789, 'mean cwnd: ': 51896.145215, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.679443, time: 102.0-103.0},
    {'bytes sent: ': 879244, 'mean cwnd: ': 67212.502525, 'mean jitter: ': 0.994609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.762803, time: 103.0-104.0},
    {'bytes sent: ': 822148, 'mean cwnd: ': 66150.541333, 'mean jitter: ': 1.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.491477, time: 104.0-105.0},
    {'bytes sent: ': 775429, 'mean cwnd: ': 60001.765363, 'mean jitter: ': 0.925373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.265672, time: 105.0-106.0},
    {'bytes sent: ': 732556, 'mean cwnd: ': 58390.116279, 'mean jitter: ': 1.145062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.006173, time: 106.0-107.0},
    {'bytes sent: ': 472140, 'mean cwnd: ': 38629.545045, 'mean jitter: ': 0.976303,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.17008, 'mean s_rtt: ': 73.592417,
      time: 107.0-108.0}, {'bytes sent: ': 327640, 'mean cwnd: ': 26151.509202, 'mean jitter: ': 0.556291,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.688358, 'mean s_rtt: ': 72.794702,
      time: 108.0-109.0}, {'bytes sent: ': 297773, 'mean cwnd: ': 23417.986395, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.398329, 'mean s_rtt: ': 73.066667,
      time: 109.0-110.0}, {'bytes sent: ': 249765, 'mean cwnd: ': 19220.795082, 'mean jitter: ': 0.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.635593, time: 110.0-111.0},
    {'bytes sent: ': 288128, 'mean cwnd: ': 22240.435374, 'mean jitter: ': 0.817518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.89781, time: 111.0-112.0},
    {'bytes sent: ': 407633, 'mean cwnd: ': 32076.114583, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966667, time: 112.0-113.0},
    {'bytes sent: ': 506596, 'mean cwnd: ': 38607.754237, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.299107, time: 113.0-114.0},
    {'bytes sent: ': 493053, 'mean cwnd: ': 38175.899563, 'mean jitter: ': 0.761468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.481651, time: 114.0-115.0},
    {'bytes sent: ': 473880, 'mean cwnd: ': 38442.154545, 'mean jitter: ': 1.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.216981, time: 115.0-116.0},
    {'bytes sent: ': 662101, 'mean cwnd: ': 50386.345763, 'mean jitter: ': 0.806569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.160584, time: 116.0-117.0},
    {'bytes sent: ': 719833, 'mean cwnd: ': 57431.433333, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.477419, time: 117.0-118.0},
    {'bytes sent: ': 757297, 'mean cwnd: ': 60223.674352, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.715152, time: 118.0-119.0},
    {'bytes sent: ': 516884, 'mean cwnd: ': 41367.739837, 'mean jitter: ': 1.065502,
      'mean loss2: ': 0.00653, 'mean loss: ': 0.562029, 'mean s_rtt: ': 73.672489,
      time: 119.0-120.0}, {'bytes sent: ': 461896, 'mean cwnd: ': 37108.660633, 'mean jitter: ': 0.976636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.584112, time: 120.0-121.0},
    {'bytes sent: ': 37332, 'mean cwnd: ': 27329.428571, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.142857, time: 121.0-122.0},
    {'bytes sent: ': 496852.92623, 'mean cwnd: ': 43309.280958, 'mean jitter: ': 1.580397,
      'mean loss2: ': 0.001996, 'mean loss3: ': 0.552442, 'mean loss4: ': 0.552442,
      'mean loss5: ': 0.552442, 'mean loss6: ': 0.552442, 'mean loss: ': 0.273724,
      'mean s_rtt: ': 74.417522, time: global}]}
