{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3904983,
      'mean cwnd: ': 331459.289288, 'mean jitter: ': 1.383673, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.01229, 'mean loss4: ': 0.01229, 'mean loss5: ': 0.01229, 'mean loss6: ': 0.01229,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.698639, time: 0.0-1.0}, {'bytes sent: ': 4580401,
      'mean cwnd: ': 427733.925926, 'mean jitter: ': 3.901336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.175745, time: 1.0-2.0}, {'bytes sent: ': 4674481,
      'mean cwnd: ': 447552.01422, 'mean jitter: ': 3.889583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.656771, time: 2.0-3.0}, {'bytes sent: ': 4665099,
      'mean cwnd: ': 459582.812848, 'mean jitter: ': 3.946045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.776847, time: 3.0-4.0}, {'bytes sent: ': 4564423,
      'mean cwnd: ': 471470.155522, 'mean jitter: ': 3.969271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.617708, time: 4.0-5.0}, {'bytes sent: ': 4771238,
      'mean cwnd: ': 483401.427146, 'mean jitter: ': 3.9077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.767976, time: 5.0-6.0}, {'bytes sent: ': 4699026,
      'mean cwnd: ': 495042.358548, 'mean jitter: ': 3.972567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.981366, time: 6.0-7.0}, {'bytes sent: ': 4641940,
      'mean cwnd: ': 442050.051981, 'mean jitter: ': 3.843964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.560886, time: 7.0-8.0}, {'bytes sent: ': 4540904,
      'mean cwnd: ': 450983.281108, 'mean jitter: ': 4.00879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.812823, time: 8.0-9.0}, {'bytes sent: ': 4699567,
      'mean cwnd: ': 480019.601109, 'mean jitter: ': 3.917922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.976104, time: 9.0-10.0}, {'bytes sent: ': 4691965,
      'mean cwnd: ': 326964.638818, 'mean jitter: ': 3.800312, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.034056, 'mean s_rtt: ': 39.270931, time: 10.0-11.0}, {'bytes sent: ': 4541654,
      'mean cwnd: ': 299148.377598, 'mean jitter: ': 3.961378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.577766, time: 11.0-12.0}, {'bytes sent: ': 4771472,
      'mean cwnd: ': 309634.337851, 'mean jitter: ': 3.910825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.748454, time: 12.0-13.0}, {'bytes sent: ': 4714201,
      'mean cwnd: ': 314942.221888, 'mean jitter: ': 3.958911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.021572, time: 13.0-14.0}, {'bytes sent: ': 4618459,
      'mean cwnd: ': 328833.872544, 'mean jitter: ': 3.957039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.758282, time: 14.0-15.0}, {'bytes sent: ': 4624699,
      'mean cwnd: ': 312303.751788, 'mean jitter: ': 3.692752, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.06752, 'mean s_rtt: ': 39.85084, time: 15.0-16.0}, {'bytes sent: ': 4700255,
      'mean cwnd: ': 311472.689067, 'mean jitter: ': 3.893792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.640328, time: 16.0-17.0}, {'bytes sent: ': 4714180,
      'mean cwnd: ': 330656.644197, 'mean jitter: ': 3.909516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.674987, time: 17.0-18.0}, {'bytes sent: ': 4492989,
      'mean cwnd: ': 340727.605505, 'mean jitter: ': 3.949268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.012552, time: 18.0-19.0}, {'bytes sent: ': 4771983,
      'mean cwnd: ': 344786.608237, 'mean jitter: ': 3.879692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.081748, time: 19.0-20.0}, {'bytes sent: ': 4690382,
      'mean cwnd: ': 345358.933029, 'mean jitter: ': 3.891779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.974506, time: 20.0-21.0}, {'bytes sent: ': 4616135,
      'mean cwnd: ': 314989.621957, 'mean jitter: ': 3.879857, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.050213, 'mean s_rtt: ': 38.365031, time: 21.0-22.0}, {'bytes sent: ': 4723696,
      'mean cwnd: ': 311646.095551, 'mean jitter: ': 3.936656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.720145, time: 22.0-23.0}, {'bytes sent: ': 4699014,
      'mean cwnd: ': 330691.212831, 'mean jitter: ': 3.941299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.757403, time: 23.0-24.0}, {'bytes sent: ': 4681777,
      'mean cwnd: ': 340781.256941, 'mean jitter: ': 3.982393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.892802, time: 24.0-25.0}, {'bytes sent: ': 4573886,
      'mean cwnd: ': 344793.09531, 'mean jitter: ': 3.885153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.945163, time: 25.0-26.0}, {'bytes sent: ': 4699369,
      'mean cwnd: ': 345358.936709, 'mean jitter: ': 3.901042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.448437, time: 26.0-27.0}, {'bytes sent: ': 4665580,
      'mean cwnd: ': 345959.866463, 'mean jitter: ': 3.899529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.392465, time: 27.0-28.0}, {'bytes sent: ': 4593641,
      'mean cwnd: ': 270983.135068, 'mean jitter: ': 3.750256, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.10459, 'mean s_rtt: ': 38.305015, time: 28.0-29.0}, {'bytes sent: ': 4771357,
      'mean cwnd: ': 301497.547774, 'mean jitter: ': 3.850563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.805527, time: 29.0-30.0}, {'bytes sent: ': 4762432,
      'mean cwnd: ': 326439.544373, 'mean jitter: ': 3.875191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.809985, time: 30.0-31.0}, {'bytes sent: ': 4613833,
      'mean cwnd: ': 341179.995495, 'mean jitter: ': 3.957392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.306468, time: 31.0-32.0}, {'bytes sent: ': 4725245,
      'mean cwnd: ': 300768.669702, 'mean jitter: ': 3.798337, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.031664, 'mean s_rtt: ': 38.482328, time: 32.0-33.0}, {'bytes sent: ': 4676111,
      'mean cwnd: ': 282287.111786, 'mean jitter: ': 3.888484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.792079, time: 33.0-34.0}, {'bytes sent: ': 4673776,
      'mean cwnd: ': 253900.864304, 'mean jitter: ': 3.443983, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.037661, 'mean s_rtt: ': 37.566909, time: 34.0-35.0}, {'bytes sent: ': 4654293,
      'mean cwnd: ': 233780.561753, 'mean jitter: ': 3.244251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.137966, time: 35.0-36.0}, {'bytes sent: ': 4723696,
      'mean cwnd: ': 250322.303907, 'mean jitter: ': 3.646507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.860792, time: 36.0-37.0}, {'bytes sent: ': 4690083,
      'mean cwnd: ': 271531.003029, 'mean jitter: ': 3.794832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.624806, time: 37.0-38.0}, {'bytes sent: ': 4592875,
      'mean cwnd: ': 270370.853045, 'mean jitter: ': 3.76087, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.1833, 'mean s_rtt: ': 38.039337, time: 38.0-39.0}, {'bytes sent: ': 4701816,
      'mean cwnd: ': 180187.912281, 'mean jitter: ': 2.187435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.275182, time: 39.0-40.0}, {'bytes sent: ': 4621544,
      'mean cwnd: ': 208143.478327, 'mean jitter: ': 2.73089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.784293, time: 40.0-41.0}, {'bytes sent: ': 4391654,
      'mean cwnd: ': 192409.519241, 'mean jitter: ': 2.793926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.671909, time: 41.0-42.0}, {'bytes sent: ': 4393136,
      'mean cwnd: ': 148891.61186, 'mean jitter: ': 1.901494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.46984, time: 42.0-43.0}, {'bytes sent: ': 4434319,
      'mean cwnd: ': 151375.660138, 'mean jitter: ': 1.94393, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.019139, 'mean s_rtt: ': 28.689167, time: 43.0-44.0}, {'bytes sent: ': 4763201,
      'mean cwnd: ': 165539.676091, 'mean jitter: ': 1.949058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.290881, time: 44.0-45.0}, {'bytes sent: ': 5048649,
      'mean cwnd: ': 196021.26648, 'mean jitter: ': 1.955374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.152591, time: 45.0-46.0}, {'bytes sent: ': 4862927,
      'mean cwnd: ': 224197.858115, 'mean jitter: ': 2.682683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.615115, time: 46.0-47.0}, {'bytes sent: ': 4666277,
      'mean cwnd: ': 248303.311201, 'mean jitter: ': 3.553125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.936979, time: 47.0-48.0}, {'bytes sent: ': 4541000,
      'mean cwnd: ': 269619.484972, 'mean jitter: ': 3.88094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.31906, time: 48.0-49.0}, {'bytes sent: ': 4749895,
      'mean cwnd: ': 235704.28392, 'mean jitter: ': 3.280783, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.080712, 'mean s_rtt: ': 36.865533, time: 49.0-50.0}, {'bytes sent: ': 4667090,
      'mean cwnd: ': 257081.803553, 'mean jitter: ': 3.737006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.117983, time: 50.0-51.0}, {'bytes sent: ': 4634803,
      'mean cwnd: ': 272027.865423, 'mean jitter: ': 3.860622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.684456, time: 51.0-52.0}, {'bytes sent: ': 4630108,
      'mean cwnd: ': 224370.191532, 'mean jitter: ': 3.139595, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.038155, 'mean s_rtt: ': 35.954333, time: 52.0-53.0}, {'bytes sent: ': 4723964,
      'mean cwnd: ': 227146.102175, 'mean jitter: ': 3.204782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.496881, time: 53.0-54.0}, {'bytes sent: ': 4692076,
      'mean cwnd: ': 248959.055838, 'mean jitter: ': 3.552905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.758299, time: 54.0-55.0}, {'bytes sent: ': 4562690,
      'mean cwnd: ': 270368.936901, 'mean jitter: ': 3.77772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.14715, time: 55.0-56.0}, {'bytes sent: ': 4747797,
      'mean cwnd: ': 290460.922539, 'mean jitter: ': 3.854508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.089139, time: 56.0-57.0}, {'bytes sent: ': 4642159,
      'mean cwnd: ': 309019.25666, 'mean jitter: ': 3.863636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.236258, time: 57.0-58.0}, {'bytes sent: ': 4565807,
      'mean cwnd: ': 326393.335685, 'mean jitter: ': 3.921366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.881531, time: 58.0-59.0}, {'bytes sent: ': 4774032,
      'mean cwnd: ': 322502.2815, 'mean jitter: ': 3.830595, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.067994, 'mean s_rtt: ': 38.695585, time: 59.0-60.0}, {'bytes sent: ': 4675880,
      'mean cwnd: ': 271379.27789, 'mean jitter: ': 3.717855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.212389, time: 60.0-61.0}, {'bytes sent: ': 4747360,
      'mean cwnd: ': 306234.369208, 'mean jitter: ': 3.949744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.488205, time: 61.0-62.0}, {'bytes sent: ': 4603676,
      'mean cwnd: ': 328507.147015, 'mean jitter: ': 3.980928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.795876, time: 62.0-63.0}, {'bytes sent: ': 4750541,
      'mean cwnd: ': 266280.409205, 'mean jitter: ': 3.65726, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.064263, 'mean s_rtt: ': 38.209851, time: 63.0-64.0}, {'bytes sent: ': 4714591,
      'mean cwnd: ': 277118.274341, 'mean jitter: ': 3.933751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.72144, time: 64.0-65.0}, {'bytes sent: ': 4492523,
      'mean cwnd: ': 285872.022438, 'mean jitter: ': 3.855799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.675026, time: 65.0-66.0}, {'bytes sent: ': 4702089,
      'mean cwnd: ': 245065.735025, 'mean jitter: ': 3.466389, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.095672, 'mean s_rtt: ': 37.686816, time: 66.0-67.0}, {'bytes sent: ': 4690081,
      'mean cwnd: ': 270533.999493, 'mean jitter: ': 3.849322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.207508, time: 67.0-68.0}, {'bytes sent: ': 4565016,
      'mean cwnd: ': 284832.418136, 'mean jitter: ': 3.953838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.623444, time: 68.0-69.0}, {'bytes sent: ': 4772074,
      'mean cwnd: ': 291722.659489, 'mean jitter: ': 3.836504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.759383, time: 69.0-70.0}, {'bytes sent: ': 4724721,
      'mean cwnd: ': 296497.948847, 'mean jitter: ': 3.929563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.041131, time: 70.0-71.0}, {'bytes sent: ': 4714510,
      'mean cwnd: ': 312986.424212, 'mean jitter: ': 3.937693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.792997, time: 71.0-72.0}, {'bytes sent: ': 4592443,
      'mean cwnd: ': 314427.35466, 'mean jitter: ': 3.910263, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.088925, 'mean s_rtt: ': 38.956163, time: 72.0-73.0}, {'bytes sent: ': 4675812,
      'mean cwnd: ': 293712.929735, 'mean jitter: ': 3.904762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.733124, time: 73.0-74.0}, {'bytes sent: ': 4761928,
      'mean cwnd: ': 316074.048719, 'mean jitter: ': 3.934089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.916066, time: 74.0-75.0}, {'bytes sent: ': 4590228,
      'mean cwnd: ': 328500.854427, 'mean jitter: ': 4.008201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.844695, time: 75.0-76.0}, {'bytes sent: ': 4700060,
      'mean cwnd: ': 334123.032372, 'mean jitter: ': 3.906315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.687371, time: 76.0-77.0}, {'bytes sent: ': 4737722,
      'mean cwnd: ': 335432.90282, 'mean jitter: ': 3.931373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.763158, time: 77.0-78.0}, {'bytes sent: ': 4578029,
      'mean cwnd: ': 336288.050839, 'mean jitter: ': 3.944906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.714657, time: 78.0-79.0}, {'bytes sent: ': 4710725,
      'mean cwnd: ': 348574.976535, 'mean jitter: ': 3.952357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.747951, time: 79.0-80.0}, {'bytes sent: ': 4594759,
      'mean cwnd: ': 361062.192698, 'mean jitter: ': 3.920792, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.032356, 'mean s_rtt: ': 38.787389, time: 80.0-81.0}, {'bytes sent: ': 4747574,
      'mean cwnd: ': 287504.376151, 'mean jitter: ': 3.710153, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.008398, 'mean s_rtt: ': 40.183062, time: 81.0-82.0}, {'bytes sent: ': 4566634,
      'mean cwnd: ': 273790.277582, 'mean jitter: ': 3.654621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.646877, time: 82.0-83.0}, {'bytes sent: ': 4651459,
      'mean cwnd: ': 260909.643185, 'mean jitter: ': 3.755381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.534383, time: 83.0-84.0}, {'bytes sent: ': 4711769,
      'mean cwnd: ': 249695.78011, 'mean jitter: ': 3.469681, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.036046, 'mean s_rtt: ': 37.304214, time: 84.0-85.0}, {'bytes sent: ': 4640890,
      'mean cwnd: ': 214733.340522, 'mean jitter: ': 2.948267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.484739, time: 85.0-86.0}, {'bytes sent: ': 4651458,
      'mean cwnd: ': 234968.408763, 'mean jitter: ': 3.306025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.911734, time: 86.0-87.0}, {'bytes sent: ': 4747757,
      'mean cwnd: ': 257614.46953, 'mean jitter: ': 3.754485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.351102, time: 87.0-88.0}, {'bytes sent: ': 4594067,
      'mean cwnd: ': 278435.962774, 'mean jitter: ': 3.904389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.293626, time: 88.0-89.0}, {'bytes sent: ': 4588835,
      'mean cwnd: ': 297744.352012, 'mean jitter: ': 3.971234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.769351, time: 89.0-90.0}, {'bytes sent: ': 4700804,
      'mean cwnd: ': 283652.771761, 'mean jitter: ': 3.770109, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.015016, 'mean s_rtt: ': 38.138557, time: 90.0-91.0}, {'bytes sent: ': 4786534,
      'mean cwnd: ': 282580.858923, 'mean jitter: ': 3.962226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.94538, time: 91.0-92.0}, {'bytes sent: ': 4637635,
      'mean cwnd: ': 301298.450676, 'mean jitter: ': 4.016888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.736438, time: 92.0-93.0}, {'bytes sent: ': 4723885,
      'mean cwnd: ': 311210.037317, 'mean jitter: ': 3.906508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.054752, time: 93.0-94.0}, {'bytes sent: ': 4641537,
      'mean cwnd: ': 315145.286224, 'mean jitter: ': 3.955381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.627297, time: 94.0-95.0}, {'bytes sent: ': 4565240,
      'mean cwnd: ': 316845.96913, 'mean jitter: ': 3.997401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.81237, time: 95.0-96.0}, {'bytes sent: ': 4699851,
      'mean cwnd: ': 330422.16541, 'mean jitter: ': 3.821705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.94832, time: 96.0-97.0}, {'bytes sent: ': 4772696,
      'mean cwnd: ': 291993.878607, 'mean jitter: ': 3.349312, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.04654, 'mean s_rtt: ': 40.200918, time: 97.0-98.0}, {'bytes sent: ': 4652562,
      'mean cwnd: ': 283590.838544, 'mean jitter: ': 3.9219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.541425, time: 98.0-99.0}, {'bytes sent: ': 4482176,
      'mean cwnd: ': 313507.409903, 'mean jitter: ': 3.89297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.987933, time: 99.0-100.0}, {'bytes sent: ': 4796726,
      'mean cwnd: ': 268256.472818, 'mean jitter: ': 3.582097, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.030286, 'mean s_rtt: ': 37.957033, time: 100.0-101.0}, {'bytes sent: ': 3984663,
      'mean cwnd: ': 148356.434983, 'mean jitter: ': 2.229489, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.113409, 'mean s_rtt: ': 29.829964, time: 101.0-102.0}, {'bytes sent: ': 3824256,
      'mean cwnd: ': 129468.806413, 'mean jitter: ': 1.954318, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.034234, 'mean s_rtt: ': 28.21214, time: 102.0-103.0}, {'bytes sent: ': 3388766,
      'mean cwnd: ': 105695.657805, 'mean jitter: ': 1.566499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.88138, time: 103.0-104.0}, {'bytes sent: ': 4149405,
      'mean cwnd: ': 141629.453829, 'mean jitter: ': 1.89186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.643605, time: 104.0-105.0}, {'bytes sent: ': 4939448,
      'mean cwnd: ': 175745.074856, 'mean jitter: ': 1.932346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.265185, time: 105.0-106.0}, {'bytes sent: ': 5094630,
      'mean cwnd: ': 206854.864714, 'mean jitter: ': 1.934741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.352687, time: 106.0-107.0}, {'bytes sent: ': 4894177,
      'mean cwnd: ': 183382.74904, 'mean jitter: ': 1.911067, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.026313, 'mean s_rtt: ': 32.036067, time: 107.0-108.0}, {'bytes sent: ': 5081633,
      'mean cwnd: ': 200554.665738, 'mean jitter: ': 1.96444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.120135, time: 108.0-109.0}, {'bytes sent: ': 4925581,
      'mean cwnd: ': 205043.442669, 'mean jitter: ': 1.967444, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.023995, 'mean s_rtt: ': 35.882896, time: 109.0-110.0}, {'bytes sent: ': 5065826,
      'mean cwnd: ': 194194.020901, 'mean jitter: ': 1.978836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.878307, time: 110.0-111.0}, {'bytes sent: ': 4939244,
      'mean cwnd: ': 216631.736513, 'mean jitter: ': 2.375372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.904171, time: 111.0-112.0}, {'bytes sent: ': 4577418,
      'mean cwnd: ': 240828.346774, 'mean jitter: ': 3.540822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.637025, time: 112.0-113.0}, {'bytes sent: ': 4747934,
      'mean cwnd: ': 263025.440849, 'mean jitter: ': 3.714507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.443986, time: 113.0-114.0}, {'bytes sent: ': 4786537,
      'mean cwnd: ': 283628.013366, 'mean jitter: ': 3.944473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.014773, time: 114.0-115.0}, {'bytes sent: ': 4641854,
      'mean cwnd: ': 248505.021457, 'mean jitter: ': 3.543967, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.036791, 'mean s_rtt: ': 37.814417, time: 115.0-116.0}, {'bytes sent: ': 4721275,
      'mean cwnd: ': 206829.867677, 'mean jitter: ': 2.754658, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.086191, 'mean s_rtt: ': 34.673395, time: 116.0-117.0}, {'bytes sent: ': 4651356,
      'mean cwnd: ': 219233.451761, 'mean jitter: ': 3.070157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.82356, time: 117.0-118.0}, {'bytes sent: ': 4712757,
      'mean cwnd: ': 243154.667344, 'mean jitter: ': 3.454593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.292683, time: 118.0-119.0}, {'bytes sent: ': 4615948,
      'mean cwnd: ': 242301.342289, 'mean jitter: ': 3.34696, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.018115, 'mean s_rtt: ': 37.168114, time: 119.0-120.0}, {'bytes sent: ': 723635,
      'mean cwnd: ': 221256.685083, 'mean jitter: ': 3.196581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.589744, time: 120.0-121.0}, {'bytes sent: ': 4619398.710744,
      'mean cwnd: ': 285913.864552, 'mean jitter: ': 3.487526, 'mean loss2: ': 9.9e-05,
      'mean loss3: ': 0.01229, 'mean loss4: ': 0.01229, 'mean loss5: ': 0.01229, 'mean loss6: ': 0.01229,
      'mean loss: ': 0.012263, 'mean s_rtt: ': 37.349422, time: global}]}
