{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 42, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.038, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02198,
      'mean loss4: ': 0.02198, 'mean loss5: ': 0.02198, 'mean loss6: ': 0.02198, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.5, time: 0.0-1.0}, {'bytes sent: ': 2219786, 'mean cwnd: ': 148596.138614,
      'mean jitter: ': 1.501193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.933174,
      time: 1.0-2.0}, {'bytes sent: ': 3010996, 'mean cwnd: ': 172001.003861, 'mean jitter: ': 2.652866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.593949, time: 2.0-3.0},
    {'bytes sent: ': 2726127, 'mean cwnd: ': 191159.657578, 'mean jitter: ': 3.550207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.280498, time: 3.0-4.0},
    {'bytes sent: ': 2690406, 'mean cwnd: ': 207434.994755, 'mean jitter: ': 3.958633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.394784, time: 4.0-5.0},
    {'bytes sent: ': 2541262, 'mean cwnd: ': 221721.974978, 'mean jitter: ': 3.962072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391304, time: 5.0-6.0},
    {'bytes sent: ': 2531793, 'mean cwnd: ': 235036.856134, 'mean jitter: ': 4.037341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.132058, time: 6.0-7.0},
    {'bytes sent: ': 2531949, 'mean cwnd: ': 255048.102005, 'mean jitter: ': 3.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09034, time: 7.0-8.0},
    {'bytes sent: ': 2690184, 'mean cwnd: ': 312640.871817, 'mean jitter: ': 3.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.171763, time: 8.0-9.0},
    {'bytes sent: ': 2541047, 'mean cwnd: ': 390660.152952, 'mean jitter: ': 4.042163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.183318, time: 9.0-10.0},
    {'bytes sent: ': 2532471, 'mean cwnd: ': 426309.279152, 'mean jitter: ': 3.926697,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.152025, 'mean s_rtt: ': 52.628959,
      time: 10.0-11.0}, {'bytes sent: ': 2610670, 'mean cwnd: ': 282627.170177, 'mean jitter: ': 3.873913,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.313109, 'mean s_rtt: ': 52.854783,
      time: 11.0-12.0}, {'bytes sent: ': 2689795, 'mean cwnd: ': 299203.261253, 'mean jitter: ': 3.966972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.095413, time: 12.0-13.0},
    {'bytes sent: ': 2540783, 'mean cwnd: ': 306083.444147, 'mean jitter: ': 3.975092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.113469, time: 13.0-14.0},
    {'bytes sent: ': 2531806, 'mean cwnd: ': 308135.578578, 'mean jitter: ': 4.070018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.520646, time: 14.0-15.0},
    {'bytes sent: ': 2692008, 'mean cwnd: ': 261282.925514, 'mean jitter: ': 3.91601,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.126068, 'mean s_rtt: ': 52.834646,
      time: 15.0-16.0}, {'bytes sent: ': 2580376, 'mean cwnd: ': 282091.095491, 'mean jitter: ': 3.953678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.853769, time: 16.0-17.0},
    {'bytes sent: ': 2541572, 'mean cwnd: ': 297666.140304, 'mean jitter: ': 3.997227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.78281, time: 17.0-18.0},
    {'bytes sent: ': 2535450, 'mean cwnd: ': 291544.030568, 'mean jitter: ': 3.960538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.789238, time: 18.0-19.0},
    {'bytes sent: ': 2690554, 'mean cwnd: ': 240195.239547, 'mean jitter: ': 3.953279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058401, time: 19.0-20.0},
    {'bytes sent: ': 2541891, 'mean cwnd: ': 253613.415111, 'mean jitter: ': 3.995442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.074749, time: 20.0-21.0},
    {'bytes sent: ': 2629617, 'mean cwnd: ': 220076.082251, 'mean jitter: ': 3.772727,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.042275, 'mean s_rtt: ': 52.676471,
      time: 21.0-22.0}, {'bytes sent: ': 2727375, 'mean cwnd: ': 174447.568966, 'mean jitter: ': 3.109308,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.042026, 'mean s_rtt: ': 48.457728,
      time: 22.0-23.0}, {'bytes sent: ': 2685843, 'mean cwnd: ': 130052.672945, 'mean jitter: ': 1.656475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.816547, time: 23.0-24.0},
    {'bytes sent: ': 2811298, 'mean cwnd: ': 133805.787408, 'mean jitter: ': 1.424504,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.038163, 'mean s_rtt: ': 42.050906,
      time: 24.0-25.0}, {'bytes sent: ': 2737848, 'mean cwnd: ': 130490.247683, 'mean jitter: ': 1.354352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.794849, time: 25.0-26.0},
    {'bytes sent: ': 2323282, 'mean cwnd: ': 109221.488648, 'mean jitter: ': 1.315183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.633508, time: 26.0-27.0},
    {'bytes sent: ': 2353426, 'mean cwnd: ': 112710.000953, 'mean jitter: ': 1.380368,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.056184, 'mean s_rtt: ': 41.726994,
      time: 27.0-28.0}, {'bytes sent: ': 2517137, 'mean cwnd: ': 117854.893321, 'mean jitter: ': 1.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.628937, time: 28.0-29.0},
    {'bytes sent: ': 3010290, 'mean cwnd: ': 141109.401562, 'mean jitter: ': 1.286297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.796085, time: 29.0-30.0},
    {'bytes sent: ': 3170221, 'mean cwnd: ': 165329.076095, 'mean jitter: ': 1.797912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.181954, time: 30.0-31.0},
    {'bytes sent: ': 2977733, 'mean cwnd: ': 167433.684169, 'mean jitter: ': 2.855863,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.062409, 'mean s_rtt: ': 48.100977,
      time: 31.0-32.0}, {'bytes sent: ': 2955189, 'mean cwnd: ': 171644.112676, 'mean jitter: ': 2.899674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.447798, time: 32.0-33.0},
    {'bytes sent: ': 2914238, 'mean cwnd: ': 181584.794488, 'mean jitter: ': 3.243485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.261401, time: 33.0-34.0},
    {'bytes sent: ': 2825529, 'mean cwnd: ': 189312.96115, 'mean jitter: ': 3.256844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.363124, time: 34.0-35.0},
    {'bytes sent: ': 2690663, 'mean cwnd: ': 205110.357581, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.224932, time: 35.0-36.0},
    {'bytes sent: ': 2541491, 'mean cwnd: ': 219534.510714, 'mean jitter: ': 4.01106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.092166, time: 36.0-37.0},
    {'bytes sent: ': 2532297, 'mean cwnd: ': 232971.641975, 'mean jitter: ': 3.991796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.258888, time: 37.0-38.0},
    {'bytes sent: ': 2532159, 'mean cwnd: ': 246016.076655, 'mean jitter: ': 4.019678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.08229, time: 38.0-39.0},
    {'bytes sent: ': 2690778, 'mean cwnd: ': 258263.958627, 'mean jitter: ': 3.949183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201452, time: 39.0-40.0},
    {'bytes sent: ': 2541484, 'mean cwnd: ': 269784.936266, 'mean jitter: ': 3.973272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.039631, time: 40.0-41.0},
    {'bytes sent: ': 2532205, 'mean cwnd: ': 286311.000876, 'mean jitter: ': 3.959854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.803832, time: 41.0-42.0},
    {'bytes sent: ': 2583933, 'mean cwnd: ': 339666.655951, 'mean jitter: ': 3.915544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012579, time: 42.0-43.0},
    {'bytes sent: ': 2648783, 'mean cwnd: ': 415239.363877, 'mean jitter: ': 4.011775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.134964, time: 43.0-44.0},
    {'bytes sent: ': 2533141, 'mean cwnd: ': 465363.482047, 'mean jitter: ': 4.052535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.3447, time: 44.0-45.0},
    {'bytes sent: ': 2532144, 'mean cwnd: ': 371745.122915, 'mean jitter: ': 4.003626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.144152, time: 45.0-46.0},
    {'bytes sent: ': 2691045, 'mean cwnd: ': 416266.72333, 'mean jitter: ': 3.883659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.919183, time: 46.0-47.0},
    {'bytes sent: ': 2541728, 'mean cwnd: ': 441507.827556, 'mean jitter: ': 3.988981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.474747, time: 47.0-48.0},
    {'bytes sent: ': 2531982, 'mean cwnd: ': 456316.918822, 'mean jitter: ': 3.983349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062905, time: 48.0-49.0},
    {'bytes sent: ': 2703365, 'mean cwnd: ': 351090.449918, 'mean jitter: ': 3.891801,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.200747, 'mean s_rtt: ': 53.026205,
      time: 49.0-50.0}, {'bytes sent: ': 2690881, 'mean cwnd: ': 366590.560764, 'mean jitter: ': 3.93488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.392507, time: 50.0-51.0},
    {'bytes sent: ': 2541756, 'mean cwnd: ': 382103.635714, 'mean jitter: ': 3.973419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.950504, time: 51.0-52.0},
    {'bytes sent: ': 2532021, 'mean cwnd: ': 389711.399642, 'mean jitter: ': 4.030994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03464, time: 52.0-53.0},
    {'bytes sent: ': 2532376, 'mean cwnd: ': 392185.167972, 'mean jitter: ': 3.953321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.875224, time: 53.0-54.0},
    {'bytes sent: ': 2690778, 'mean cwnd: ': 392378.763478, 'mean jitter: ': 3.950628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.095153, time: 54.0-55.0},
    {'bytes sent: ': 2541759, 'mean cwnd: ': 393195.112108, 'mean jitter: ': 3.997248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140367, time: 55.0-56.0},
    {'bytes sent: ': 2532196, 'mean cwnd: ': 397748.773736, 'mean jitter: ': 4.025712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940312, time: 56.0-57.0},
    {'bytes sent: ': 2532334, 'mean cwnd: ': 408708.195143, 'mean jitter: ': 3.92672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.911528, time: 57.0-58.0},
    {'bytes sent: ': 2789314, 'mean cwnd: ': 356548.453085, 'mean jitter: ': 3.920139,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.049371, 'mean s_rtt: ': 53.045139,
      time: 58.0-59.0}, {'bytes sent: ': 2541852, 'mean cwnd: ': 363794.41771, 'mean jitter: ': 4.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150597, time: 59.0-60.0},
    {'bytes sent: ': 2532214, 'mean cwnd: ': 392649.464889, 'mean jitter: ': 4.011927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038532, time: 60.0-61.0},
    {'bytes sent: ': 2532250, 'mean cwnd: ': 410674.561632, 'mean jitter: ': 3.925893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.103571, time: 61.0-62.0},
    {'bytes sent: ': 2715856, 'mean cwnd: ': 407901.128609, 'mean jitter: ': 3.938959,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.044345, 'mean s_rtt: ': 53.395871,
      time: 62.0-63.0}, {'bytes sent: ': 2589781, 'mean cwnd: ': 312917.318221, 'mean jitter: ': 3.95353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.967828, time: 63.0-64.0},
    {'bytes sent: ': 2606233, 'mean cwnd: ': 319655.267826, 'mean jitter: ': 4.017179,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.044495, 'mean s_rtt: ': 52.999096,
      time: 64.0-65.0}, {'bytes sent: ': 2606994, 'mean cwnd: ': 227401.820234, 'mean jitter: ': 3.831897,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.076801, 'mean s_rtt: ': 52.456034,
      time: 65.0-66.0}, {'bytes sent: ': 2690845, 'mean cwnd: ': 216183.585903, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.357208, time: 66.0-67.0},
    {'bytes sent: ': 2541804, 'mean cwnd: ': 225555.279464, 'mean jitter: ': 4.021198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928111, time: 67.0-68.0},
    {'bytes sent: ': 2532287, 'mean cwnd: ': 231834.037986, 'mean jitter: ': 4.022543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049594, time: 68.0-69.0},
    {'bytes sent: ': 2532561, 'mean cwnd: ': 244233.760624, 'mean jitter: ': 3.925893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099107, time: 69.0-70.0},
    {'bytes sent: ': 2690643, 'mean cwnd: ': 256549.198238, 'mean jitter: ': 3.969863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.927854, time: 70.0-71.0},
    {'bytes sent: ': 2639272, 'mean cwnd: ': 242549.387931, 'mean jitter: ': 3.934222,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.045471, 'mean s_rtt: ': 52.804444,
      time: 71.0-72.0}, {'bytes sent: ': 2532241, 'mean cwnd: ': 232107.037885, 'mean jitter: ': 4.055708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053881, time: 72.0-73.0},
    {'bytes sent: ': 2685939, 'mean cwnd: ': 252748.993086, 'mean jitter: ': 3.929211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.102151, time: 73.0-74.0},
    {'bytes sent: ': 2546570, 'mean cwnd: ': 263937.26395, 'mean jitter: ': 4.03379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243836, time: 74.0-75.0},
    {'bytes sent: ': 2546240, 'mean cwnd: ': 226511.627783, 'mean jitter: ': 3.98989,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.236441, 'mean s_rtt: ': 52.90625,
      time: 75.0-76.0}, {'bytes sent: ': 2929769, 'mean cwnd: ': 164338.567757, 'mean jitter: ': 2.59968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.618094, time: 76.0-77.0},
    {'bytes sent: ': 3028635, 'mean cwnd: ': 174666.195402, 'mean jitter: ': 3.026211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.900715, time: 77.0-78.0},
    {'bytes sent: ': 2782746, 'mean cwnd: ': 192684.481512, 'mean jitter: ': 3.436287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.955274, time: 78.0-79.0},
    {'bytes sent: ': 2532056, 'mean cwnd: ': 208564.159071, 'mean jitter: ': 3.97683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916589, time: 79.0-80.0},
    {'bytes sent: ': 2532432, 'mean cwnd: ': 222761.080279, 'mean jitter: ': 3.956014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.771095, time: 80.0-81.0},
    {'bytes sent: ': 2690796, 'mean cwnd: ': 236322.890244, 'mean jitter: ': 3.966222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.508444, time: 81.0-82.0},
    {'bytes sent: ': 2643506, 'mean cwnd: ': 214264.589546, 'mean jitter: ': 3.778272,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.245826, 'mean s_rtt: ': 52.323241,
      time: 82.0-83.0}, {'bytes sent: ': 2672870, 'mean cwnd: ': 185496.271489, 'mean jitter: ': 3.406114,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.065392, 'mean s_rtt: ': 49.779913,
      time: 83.0-84.0}, {'bytes sent: ': 2923926, 'mean cwnd: ': 170724.236618, 'mean jitter: ': 2.832532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.169872, time: 84.0-85.0},
    {'bytes sent: ': 2956142, 'mean cwnd: ': 189810.7, 'mean jitter: ': 3.260341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.412003, time: 85.0-86.0},
    {'bytes sent: ': 2541892, 'mean cwnd: ': 206199.143622, 'mean jitter: ': 4.012004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.842105, time: 86.0-87.0},
    {'bytes sent: ': 2532153, 'mean cwnd: ': 220463.703111, 'mean jitter: ': 4.039595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928177, time: 87.0-88.0},
    {'bytes sent: ': 2532596, 'mean cwnd: ': 233998.418261, 'mean jitter: ': 3.919858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.767587, time: 88.0-89.0},
    {'bytes sent: ': 2691021, 'mean cwnd: ': 247044.701401, 'mean jitter: ': 3.953321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.504488, time: 89.0-90.0},
    {'bytes sent: ': 2541807, 'mean cwnd: ': 259116.421193, 'mean jitter: ': 4.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.22807, time: 90.0-91.0},
    {'bytes sent: ': 2532286, 'mean cwnd: ': 270585.339223, 'mean jitter: ': 4.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.730664, time: 91.0-92.0},
    {'bytes sent: ': 2634306, 'mean cwnd: ': 252672.585366, 'mean jitter: ': 3.879965,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07656, 'mean s_rtt: ': 52.663212,
      time: 92.0-93.0}, {'bytes sent: ': 2690659, 'mean cwnd: ': 247366.168579, 'mean jitter: ': 3.937726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.347473, time: 93.0-94.0},
    {'bytes sent: ': 2541674, 'mean cwnd: ': 266787.199643, 'mean jitter: ': 3.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.21422, time: 94.0-95.0},
    {'bytes sent: ': 2532126, 'mean cwnd: ': 277206.296723, 'mean jitter: ': 4.010018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.253188, time: 95.0-96.0},
    {'bytes sent: ': 2532733, 'mean cwnd: ': 281613.091067, 'mean jitter: ': 3.911686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.827832, time: 96.0-97.0},
    {'bytes sent: ': 2763934, 'mean cwnd: ': 227382.096747, 'mean jitter: ': 3.919753,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.015469, 'mean s_rtt: ': 53.05291,
      time: 97.0-98.0}, {'bytes sent: ': 2541905, 'mean cwnd: ': 229012.745308, 'mean jitter: ': 3.9908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.227231, time: 98.0-99.0},
    {'bytes sent: ': 2532335, 'mean cwnd: ': 237057.025439, 'mean jitter: ': 3.990009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.911898, time: 99.0-100.0},
    {'bytes sent: ': 2800258, 'mean cwnd: ': 190825.70477, 'mean jitter: ': 3.398815,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.092021, 'mean s_rtt: ': 50.427604,
      time: 100.0-101.0}, {'bytes sent: ': 2976468, 'mean cwnd: ': 147662.942547,
      'mean jitter: ': 1.780567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984615,
      time: 101.0-102.0}, {'bytes sent: ': 2855916, 'mean cwnd: ': 144883.734677,
      'mean jitter: ': 1.900751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.642202,
      time: 102.0-103.0}, {'bytes sent: ': 2996085, 'mean cwnd: ': 149083.471727,
      'mean jitter: ': 1.765787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 103.0-104.0}, {'bytes sent: ': 2571688, 'mean cwnd: ': 123361.804598,
      'mean jitter: ': 1.57423, 'mean loss2: ': 0.000444, 'mean loss: ': 0.039176,
      'mean s_rtt: ': 42.272642, time: 104.0-105.0}, {'bytes sent: ': 2970625, 'mean cwnd: ': 143662.18818,
      'mean jitter: ': 1.604269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.647783,
      time: 105.0-106.0}, {'bytes sent: ': 2893281, 'mean cwnd: ': 149247.10623, 'mean jitter: ': 2.189926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.58877, time: 106.0-107.0},
    {'bytes sent: ': 2462606, 'mean cwnd: ': 119443.380515, 'mean jitter: ': 1.486855,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.178776, 'mean s_rtt: ': 41.886076,
      time: 107.0-108.0}, {'bytes sent: ': 2860742, 'mean cwnd: ': 134992.974817,
      'mean jitter: ': 1.232818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.864261,
      time: 108.0-109.0}, {'bytes sent: ': 3057357, 'mean cwnd: ': 158919.494681,
      'mean jitter: ': 2.093725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.843527,
      time: 109.0-110.0}, {'bytes sent: ': 2935645, 'mean cwnd: ': 179854.818182,
      'mean jitter: ': 3.153094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.888436,
      time: 110.0-111.0}, {'bytes sent: ': 2631492, 'mean cwnd: ': 197753.629876,
      'mean jitter: ': 3.622203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.127367,
      time: 111.0-112.0}, {'bytes sent: ': 2691111, 'mean cwnd: ': 213339.014744,
      'mean jitter: ': 3.955036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.100719,
      time: 112.0-113.0}, {'bytes sent: ': 2541813, 'mean cwnd: ': 227237.36535, 'mean jitter: ': 3.937557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.319559, time: 113.0-114.0},
    {'bytes sent: ': 2532428, 'mean cwnd: ': 240275.765125, 'mean jitter: ': 4.027574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.744485, time: 114.0-115.0},
    {'bytes sent: ': 2532827, 'mean cwnd: ': 252809.334204, 'mean jitter: ': 3.932143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996429, time: 115.0-116.0},
    {'bytes sent: ': 2690620, 'mean cwnd: ': 264906.622922, 'mean jitter: ': 3.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40966, time: 116.0-117.0},
    {'bytes sent: ': 2541666, 'mean cwnd: ': 306360.697321, 'mean jitter: ': 3.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050691, time: 117.0-118.0},
    {'bytes sent: ': 2533014, 'mean cwnd: ': 383647.155694, 'mean jitter: ': 4.060329,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.056405, 'mean s_rtt: ': 53.104205,
      time: 118.0-119.0}, {'bytes sent: ': 2653326, 'mean cwnd: ': 344662.879668,
      'mean jitter: ': 3.840343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.828326,
      time: 119.0-120.0}, {'bytes sent: ': 2690654, 'mean cwnd: ': 384532.545694,
      'mean jitter: ': 3.98009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.448869,
      time: 120.0-121.0}, {'bytes sent: ': 178633, 'mean cwnd: ': 399931.826087, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.344444, time: 121.0-122.0},
    {'bytes sent: ': 2609175.827869, 'mean cwnd: ': 254889.523859, 'mean jitter: ': 3.860735,
      'mean loss2: ': 0.000137, 'mean loss3: ': 0.02198, 'mean loss4: ': 0.02198,
      'mean loss5: ': 0.02198, 'mean loss6: ': 0.02198, 'mean loss: ': 0.019005, 'mean s_rtt: ': 51.371986,
      time: global}]}
