{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 47, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.088, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.27655510339672784, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4764783,
      'mean cwnd: ': 257591.459067, 'mean jitter: ': 1.418073, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.054232, 'mean loss4: ': 0.054232, 'mean loss5: ': 0.054232,
      'mean loss6: ': 0.054232, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.658138, time: 0.0-1.0},
    {'bytes sent: ': 5464413, 'mean cwnd: ': 231106.653781, 'mean jitter: ': 2.782969,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.237996, 'mean s_rtt: ': 29.279913,
      time: 1.0-2.0}, {'bytes sent: ': 5535401, 'mean cwnd: ': 161284.872412, 'mean jitter: ': 1.902845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.241575, time: 2.0-3.0},
    {'bytes sent: ': 5154080, 'mean cwnd: ': 133284.309808, 'mean jitter: ': 1.620077,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028909, 'mean s_rtt: ': 21.616715,
      time: 3.0-4.0}, {'bytes sent: ': 5673577, 'mean cwnd: ': 168216.998746, 'mean jitter: ': 1.944516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.427097, time: 4.0-5.0},
    {'bytes sent: ': 5503579, 'mean cwnd: ': 179986.759462, 'mean jitter: ': 1.989556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.074413, time: 5.0-6.0},
    {'bytes sent: ': 4935023, 'mean cwnd: ': 111433.12127, 'mean jitter: ': 1.309324,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016692, 'mean s_rtt: ': 19.559447,
      time: 6.0-7.0}, {'bytes sent: ': 5193158, 'mean cwnd: ': 128068.366956, 'mean jitter: ': 1.450925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.524419, time: 7.0-8.0},
    {'bytes sent: ': 5502411, 'mean cwnd: ': 152360.844768, 'mean jitter: ': 1.734812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.737916, time: 8.0-9.0},
    {'bytes sent: ': 4662833, 'mean cwnd: ': 115781.300399, 'mean jitter: ': 1.61045,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.162715, 'mean s_rtt: ': 20.425763,
      time: 9.0-10.0}, {'bytes sent: ': 5496191, 'mean cwnd: ': 133095.896552, 'mean jitter: ': 1.067381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.475234, time: 10.0-11.0},
    {'bytes sent: ': 5396128, 'mean cwnd: ': 160341.754668, 'mean jitter: ': 1.910674,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.101453, 'mean s_rtt: ': 23.678428,
      time: 11.0-12.0}, {'bytes sent: ': 4998920, 'mean cwnd: ': 112087.917215, 'mean jitter: ': 1.056464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.549282, time: 12.0-13.0},
    {'bytes sent: ': 5205121, 'mean cwnd: ': 139623.423683, 'mean jitter: ': 1.897807,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028084, 'mean s_rtt: ': 21.537564,
      time: 13.0-14.0}, {'bytes sent: ': 4155708, 'mean cwnd: ': 88621.230128, 'mean jitter: ': 1.293739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.48859, time: 14.0-15.0},
    {'bytes sent: ': 5304501, 'mean cwnd: ': 116331.691163, 'mean jitter: ': 0.959681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.78481, time: 15.0-16.0},
    {'bytes sent: ': 5271029, 'mean cwnd: ': 126700.059111, 'mean jitter: ': 1.059667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.66975, time: 16.0-17.0},
    {'bytes sent: ': 4340699, 'mean cwnd: ': 93471.893126, 'mean jitter: ': 1.157569,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026425, 'mean s_rtt: ': 18.625774,
      time: 17.0-18.0}, {'bytes sent: ': 5482166, 'mean cwnd: ': 126440.816914, 'mean jitter: ': 0.988662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.048526, time: 18.0-19.0},
    {'bytes sent: ': 5662781, 'mean cwnd: ': 171242.142797, 'mean jitter: ': 1.924796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.77095, time: 19.0-20.0},
    {'bytes sent: ': 5482955, 'mean cwnd: ': 172020.389693, 'mean jitter: ': 1.987746,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.048505, 'mean s_rtt: ': 25.419256,
      time: 20.0-21.0}, {'bytes sent: ': 5463234, 'mean cwnd: ': 153087.769694, 'mean jitter: ': 2.012906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.568313, time: 21.0-22.0},
    {'bytes sent: ': 5158297, 'mean cwnd: ': 150054.315718, 'mean jitter: ': 2.017346,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.105577, 'mean s_rtt: ': 23.332396,
      time: 22.0-23.0}, {'bytes sent: ': 4496346, 'mean cwnd: ': 117133.498458, 'mean jitter: ': 1.805867,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.085455, 'mean s_rtt: ': 20.1488,
      time: 23.0-24.0}, {'bytes sent: ': 3984378, 'mean cwnd: ': 95940.386929, 'mean jitter: ': 1.666058,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062095, 'mean s_rtt: ': 19.439173,
      time: 24.0-25.0}, {'bytes sent: ': 4588072, 'mean cwnd: ': 117280.053065, 'mean jitter: ': 1.930724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.332628, time: 25.0-26.0},
    {'bytes sent: ': 4830466, 'mean cwnd: ': 127882.905156, 'mean jitter: ': 1.894159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.749875, time: 26.0-27.0},
    {'bytes sent: ': 4657723, 'mean cwnd: ': 122411.372705, 'mean jitter: ': 1.88094,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.060781, 'mean s_rtt: ': 20.322943,
      time: 27.0-28.0}, {'bytes sent: ': 3525062, 'mean cwnd: ': 72953.096267, 'mean jitter: ': 1.196353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.683731, time: 28.0-29.0},
    {'bytes sent: ': 4607018, 'mean cwnd: ': 95473.597876, 'mean jitter: ': 1.173211,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.037042, 'mean s_rtt: ': 18.289403,
      time: 29.0-30.0}, {'bytes sent: ': 3189151, 'mean cwnd: ': 78405.33451, 'mean jitter: ': 1.09771,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.133662, 'mean s_rtt: ': 18.279389,
      time: 30.0-31.0}, {'bytes sent: ': 3670265, 'mean cwnd: ': 75093.689547, 'mean jitter: ': 1.233898,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.091838, 'mean s_rtt: ': 17.631186,
      time: 31.0-32.0}, {'bytes sent: ': 5320740, 'mean cwnd: ': 117993.107159, 'mean jitter: ': 0.934107,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.022143, 'mean s_rtt: ': 20.214849,
      time: 32.0-33.0}, {'bytes sent: ': 5480025, 'mean cwnd: ': 130734.004305, 'mean jitter: ': 0.965284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.541028, time: 33.0-34.0},
    {'bytes sent: ': 5708133, 'mean cwnd: ': 173508.890651, 'mean jitter: ': 0.908537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590592, time: 34.0-35.0},
    {'bytes sent: ': 5634156, 'mean cwnd: ': 181659.718067, 'mean jitter: ': 0.920312,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.019024, 'mean s_rtt: ': 30.356864,
      time: 35.0-36.0}, {'bytes sent: ': 5612328, 'mean cwnd: ': 163362.206476, 'mean jitter: ': 0.997817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105677, time: 36.0-37.0},
    {'bytes sent: ': 5537431, 'mean cwnd: ': 133854.392232, 'mean jitter: ': 0.956812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.205254, time: 37.0-38.0},
    {'bytes sent: ': 4924872, 'mean cwnd: ': 116383.722144, 'mean jitter: ': 1.046062,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.052812, 'mean s_rtt: ': 20.816246,
      time: 38.0-39.0}, {'bytes sent: ': 5061727, 'mean cwnd: ': 108666.953889, 'mean jitter: ': 1.055691,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.046024, 'mean s_rtt: ': 19.190523,
      time: 39.0-40.0}, {'bytes sent: ': 3976089, 'mean cwnd: ': 84570.860708, 'mean jitter: ': 1.062885,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.146165, 'mean s_rtt: ': 18.20037,
      time: 40.0-41.0}, {'bytes sent: ': 5223542, 'mean cwnd: ': 115351.990036, 'mean jitter: ': 1.047507,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.033736, 'mean s_rtt: ': 19.907338,
      time: 41.0-42.0}, {'bytes sent: ': 3572578, 'mean cwnd: ': 75633.454719, 'mean jitter: ': 1.194938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.642955, time: 42.0-43.0},
    {'bytes sent: ': 3882376, 'mean cwnd: ': 82570.489502, 'mean jitter: ': 1.140635,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.035901, 'mean s_rtt: ': 18.0849,
      time: 43.0-44.0}, {'bytes sent: ': 5622305, 'mean cwnd: ': 133377.355839, 'mean jitter: ': 0.91377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.885614, time: 44.0-45.0},
    {'bytes sent: ': 5622147, 'mean cwnd: ': 166350.851961, 'mean jitter: ': 1.036071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.453716, time: 45.0-46.0},
    {'bytes sent: ': 5655829, 'mean cwnd: ': 168556.237854, 'mean jitter: ': 0.819608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911983, time: 46.0-47.0},
    {'bytes sent: ': 5722953, 'mean cwnd: ': 196957.862917, 'mean jitter: ': 0.879549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.727036, time: 47.0-48.0},
    {'bytes sent: ': 5573854, 'mean cwnd: ': 165880.317784, 'mean jitter: ': 1.003942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.928603, time: 48.0-49.0},
    {'bytes sent: ': 5600797, 'mean cwnd: ': 139166.351946, 'mean jitter: ': 0.917395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969843, time: 49.0-50.0},
    {'bytes sent: ': 4594977, 'mean cwnd: ': 96810.185035, 'mean jitter: ': 1.040279,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.026784, 'mean s_rtt: ': 18.489259,
      time: 50.0-51.0}, {'bytes sent: ': 5659967, 'mean cwnd: ': 143728.94573, 'mean jitter: ': 0.886015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.606751, time: 51.0-52.0},
    {'bytes sent: ': 5551095, 'mean cwnd: ': 172610.780085, 'mean jitter: ': 1.049367,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.038899, 'mean s_rtt: ': 28.903888,
      time: 52.0-53.0}, {'bytes sent: ': 5621670, 'mean cwnd: ': 140596.072152, 'mean jitter: ': 0.942695,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.021253, 'mean s_rtt: ': 23.230971,
      time: 53.0-54.0}, {'bytes sent: ': 5701551, 'mean cwnd: ': 142537.812816, 'mean jitter: ': 0.867387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.18013, time: 54.0-55.0},
    {'bytes sent: ': 5379715, 'mean cwnd: ': 137694.543421, 'mean jitter: ': 1.052154,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.020318, 'mean s_rtt: ': 23.337415,
      time: 55.0-56.0}, {'bytes sent: ': 5663204, 'mean cwnd: ': 143702.678571, 'mean jitter: ': 0.977233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.475482, time: 56.0-57.0},
    {'bytes sent: ': 5686932, 'mean cwnd: ': 184832.952601, 'mean jitter: ': 0.932871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.786488, time: 57.0-58.0},
    {'bytes sent: ': 5668266, 'mean cwnd: ': 218436.616716, 'mean jitter: ': 0.897314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.620017, time: 58.0-59.0},
    {'bytes sent: ': 5636905, 'mean cwnd: ': 197889.589338, 'mean jitter: ': 0.912174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.363913, time: 59.0-60.0},
    {'bytes sent: ': 5663235, 'mean cwnd: ': 213073.121072, 'mean jitter: ': 0.87733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.703511, time: 60.0-61.0},
    {'bytes sent: ': 5657512, 'mean cwnd: ': 210262.938494, 'mean jitter: ': 0.966942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.397564, time: 61.0-62.0},
    {'bytes sent: ': 5526130, 'mean cwnd: ': 150907.991993, 'mean jitter: ': 1.026778,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023673, 'mean s_rtt: ': 25.381036,
      time: 62.0-63.0}, {'bytes sent: ': 4335805, 'mean cwnd: ': 95035.709402, 'mean jitter: ': 1.158899,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.024948, 'mean s_rtt: ': 18.894441,
      time: 63.0-64.0}, {'bytes sent: ': 5019178, 'mean cwnd: ': 107155.260255, 'mean jitter: ': 0.903513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.065809, time: 64.0-65.0},
    {'bytes sent: ': 4617315, 'mean cwnd: ': 100981.211032, 'mean jitter: ': 1.227491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.186468, time: 65.0-66.0},
    {'bytes sent: ': 5225675, 'mean cwnd: ': 115115.309148, 'mean jitter: ': 1.041706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.75782, time: 66.0-67.0},
    {'bytes sent: ': 4288340, 'mean cwnd: ': 91654.236588, 'mean jitter: ': 1.120503,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.045109, 'mean s_rtt: ': 18.454597,
      time: 67.0-68.0}, {'bytes sent: ': 3376014, 'mean cwnd: ': 70978.590142, 'mean jitter: ': 1.24764,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054633, 'mean s_rtt: ': 17.572259,
      time: 68.0-69.0}, {'bytes sent: ': 4020056, 'mean cwnd: ': 83976.376005, 'mean jitter: ': 1.218559,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.05252, 'mean s_rtt: ': 18.029304,
      time: 69.0-70.0}, {'bytes sent: ': 4464426, 'mean cwnd: ': 94733.432602, 'mean jitter: ': 1.092857,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.06104, 'mean s_rtt: ': 18.401099,
      time: 70.0-71.0}, {'bytes sent: ': 3200675, 'mean cwnd: ': 67419.572632, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.653201, time: 71.0-72.0},
    {'bytes sent: ': 3958793, 'mean cwnd: ': 82888.829612, 'mean jitter: ': 1.210692,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.116844, 'mean s_rtt: ': 17.938994,
      time: 72.0-73.0}, {'bytes sent: ': 4275325, 'mean cwnd: ': 89836.021429, 'mean jitter: ': 1.122319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.376812, time: 73.0-74.0},
    {'bytes sent: ': 5606312, 'mean cwnd: ': 138012.517094, 'mean jitter: ': 0.998667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.465333, time: 74.0-75.0},
    {'bytes sent: ': 5647869, 'mean cwnd: ': 175904.791439, 'mean jitter: ': 0.954308,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.018193, 'mean s_rtt: ': 29.18886,
      time: 75.0-76.0}, {'bytes sent: ': 5682514, 'mean cwnd: ': 174624.977694, 'mean jitter: ': 0.928756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033247, time: 76.0-77.0},
    {'bytes sent: ': 5612182, 'mean cwnd: ': 174985.417578, 'mean jitter: ': 1.035111,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.03478, 'mean s_rtt: ': 29.160815,
      time: 77.0-78.0}, {'bytes sent: ': 5597419, 'mean cwnd: ': 152815.112992, 'mean jitter: ': 1.01615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.258402, time: 78.0-79.0},
    {'bytes sent: ': 5394713, 'mean cwnd: ': 132244.176853, 'mean jitter: ': 0.980437,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017763, 'mean s_rtt: ': 22.188353,
      time: 79.0-80.0}, {'bytes sent: ': 4883597, 'mean cwnd: ': 104566.581081, 'mean jitter: ': 1.079695,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.030702, 'mean s_rtt: ': 19.033503,
      time: 80.0-81.0}, {'bytes sent: ': 5620440, 'mean cwnd: ': 136329.362294, 'mean jitter: ': 0.942519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.366389, time: 81.0-82.0},
    {'bytes sent: ': 5705245, 'mean cwnd: ': 149722.734864, 'mean jitter: ': 0.81087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.590435, time: 82.0-83.0},
    {'bytes sent: ': 5489085, 'mean cwnd: ': 144327.884648, 'mean jitter: ': 1.029964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.234347, time: 83.0-84.0},
    {'bytes sent: ': 5601226, 'mean cwnd: ': 137515.726201, 'mean jitter: ': 0.93203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.470902, time: 84.0-85.0},
    {'bytes sent: ': 5053514, 'mean cwnd: ': 111828.678209, 'mean jitter: ': 1.076511,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.042677, 'mean s_rtt: ': 19.648148,
      time: 85.0-86.0}, {'bytes sent: ': 5452169, 'mean cwnd: ': 123796.486699, 'mean jitter: ': 0.959342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.820009, time: 86.0-87.0},
    {'bytes sent: ': 5675793, 'mean cwnd: ': 169187.141835, 'mean jitter: ': 0.936847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.763502, time: 87.0-88.0},
    {'bytes sent: ': 5705604, 'mean cwnd: ': 205334.981667, 'mean jitter: ': 0.94133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.309431, time: 88.0-89.0},
    {'bytes sent: ': 5682477, 'mean cwnd: ': 236042.72005, 'mean jitter: ': 0.88088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.621493, time: 89.0-90.0},
    {'bytes sent: ': 5638816, 'mean cwnd: ': 227454.892857, 'mean jitter: ': 0.950173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.628683, time: 90.0-91.0},
    {'bytes sent: ': 5516065, 'mean cwnd: ': 180743.748192, 'mean jitter: ': 1.093503,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.030216, 'mean s_rtt: ': 30.678665,
      time: 91.0-92.0}, {'bytes sent: ': 5247393, 'mean cwnd: ': 122339.566518, 'mean jitter: ': 1.009799,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021455, 'mean s_rtt: ': 20.892207,
      time: 92.0-93.0}, {'bytes sent: ': 5552207, 'mean cwnd: ': 131053.39015, 'mean jitter: ': 0.985797,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.021972, 'mean s_rtt: ': 21.591212,
      time: 93.0-94.0}, {'bytes sent: ': 4822103, 'mean cwnd: ': 106716.654808, 'mean jitter: ': 1.059633,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072195, 'mean s_rtt: ': 19.41947,
      time: 94.0-95.0}, {'bytes sent: ': 5306474, 'mean cwnd: ': 120068.713518, 'mean jitter: ': 1.021405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.44765, time: 95.0-96.0},
    {'bytes sent: ': 5626260, 'mean cwnd: ': 150472.528246, 'mean jitter: ': 0.846658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7654, time: 96.0-97.0},
    {'bytes sent: ': 4815462, 'mean cwnd: ': 115321.960822, 'mean jitter: ': 1.053165,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.049189, 'mean s_rtt: ': 20.880506,
      time: 97.0-98.0}, {'bytes sent: ': 3532933, 'mean cwnd: ': 72693.237233, 'mean jitter: ': 1.141667,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022115, 'mean s_rtt: ': 17.840278,
      time: 98.0-99.0}, {'bytes sent: ': 4068516, 'mean cwnd: ': 85847.37765, 'mean jitter: ': 1.194139,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.060719, 'mean s_rtt: ': 18.117216,
      time: 99.0-100.0}, {'bytes sent: ': 4833525, 'mean cwnd: ': 108215.40705, 'mean jitter: ': 1.102785,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.132835, 'mean s_rtt: ': 19.556962,
      time: 100.0-101.0}, {'bytes sent: ': 4881237, 'mean cwnd: ': 102773.823017,
      'mean jitter: ': 1.100664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.775677,
      time: 101.0-102.0}, {'bytes sent: ': 4692410, 'mean cwnd: ': 105054.223992,
      'mean jitter: ': 1.04171, 'mean loss2: ': 0.000464, 'mean loss: ': 0.053897,
      'mean s_rtt: ': 19.358186, time: 102.0-103.0}, {'bytes sent: ': 3256902, 'mean cwnd: ': 72085.517361,
      'mean jitter: ': 1.216876, 'mean loss2: ': 0.000928, 'mean loss: ': 0.09001,
      'mean s_rtt: ': 18.019245, time: 103.0-104.0}, {'bytes sent: ': 4370585, 'mean cwnd: ': 93792.601718,
      'mean jitter: ': 1.075913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.69121,
      time: 104.0-105.0}, {'bytes sent: ': 4496783, 'mean cwnd: ': 107573.434271,
      'mean jitter: ': 1.144888, 'mean loss2: ': 0.000531, 'mean loss: ': 0.055979,
      'mean s_rtt: ': 19.967742, time: 105.0-106.0}, {'bytes sent: ': 4800793, 'mean cwnd: ': 105018.72132,
      'mean jitter: ': 1.174858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.263321,
      time: 106.0-107.0}, {'bytes sent: ': 5531575, 'mean cwnd: ': 133710.236449,
      'mean jitter: ': 1.016364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026537,
      time: 107.0-108.0}, {'bytes sent: ': 4843957, 'mean cwnd: ': 103729.157511,
      'mean jitter: ': 1.150101, 'mean loss2: ': 0.000234, 'mean loss: ': 0.021436,
      'mean s_rtt: ': 19.169878, time: 108.0-109.0}, {'bytes sent: ': 5569960, 'mean cwnd: ': 133486.192472,
      'mean jitter: ': 0.959609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948957,
      time: 109.0-110.0}, {'bytes sent: ': 5703396, 'mean cwnd: ': 176820.797235,
      'mean jitter: ': 0.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.291178,
      time: 110.0-111.0}, {'bytes sent: ': 5690646, 'mean cwnd: ': 211764.729412,
      'mean jitter: ': 0.886285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.394965,
      time: 111.0-112.0}, {'bytes sent: ': 5535841, 'mean cwnd: ': 192519.318355,
      'mean jitter: ': 1.034392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.563933,
      time: 112.0-113.0}, {'bytes sent: ': 5194067, 'mean cwnd: ': 139222.103402,
      'mean jitter: ': 1.002812, 'mean loss2: ': 0.000733, 'mean loss: ': 0.082563,
      'mean s_rtt: ': 24.376289, time: 113.0-114.0}, {'bytes sent: ': 4213015, 'mean cwnd: ': 89433.252055,
      'mean jitter: ': 1.053551, 'mean loss2: ': 0.001138, 'mean loss: ': 0.155347,
      'mean s_rtt: ': 18.252037, time: 114.0-115.0}, {'bytes sent: ': 4580688, 'mean cwnd: ': 95625.863823,
      'mean jitter: ': 1.069617, 'mean loss2: ': 0.000624, 'mean loss: ': 0.071216,
      'mean s_rtt: ': 18.311387, time: 115.0-116.0}, {'bytes sent: ': 5559334, 'mean cwnd: ': 130157.119881,
      'mean jitter: ': 0.948707, 'mean loss2: ': 0.000233, 'mean loss: ': 0.020909,
      'mean s_rtt: ': 21.470562, time: 116.0-117.0}, {'bytes sent: ': 5488622, 'mean cwnd: ': 128524.979671,
      'mean jitter: ': 0.90593, 'mean loss2: ': 0.000211, 'mean loss: ': 0.019101,
      'mean s_rtt: ': 21.244761, time: 117.0-118.0}, {'bytes sent: ': 5243634, 'mean cwnd: ': 125461.575649,
      'mean jitter: ': 1.032258, 'mean loss2: ': 0.000371, 'mean loss: ': 0.043522,
      'mean s_rtt: ': 21.427302, time: 118.0-119.0}, {'bytes sent: ': 5066923, 'mean cwnd: ': 105596.684893,
      'mean jitter: ': 0.95701, 'mean loss2: ': 0.000271, 'mean loss: ': 0.02629,
      'mean s_rtt: ': 18.789448, time: 119.0-120.0}, {'bytes sent: ': 5044764, 'mean cwnd: ': 116366.228983,
      'mean jitter: ': 1.020468, 'mean loss2: ': 0.000223, 'mean loss: ': 0.024019,
      'mean s_rtt: ': 20.488304, time: 120.0-121.0}, {'bytes sent: ': 519136, 'mean cwnd: ': 101827.912442,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.217391,
      time: 121.0-122.0}, {'bytes sent: ': 5028969.614754, 'mean cwnd: ': 134024.235319,
      'mean jitter: ': 1.167904, 'mean loss2: ': 0.000248, 'mean loss3: ': 0.054232,
      'mean loss4: ': 0.054232, 'mean loss5: ': 0.054232, 'mean loss6: ': 0.054232,
      'mean loss: ': 0.027175, 'mean s_rtt: ': 23.015834, time: global}]}
