{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.045, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 32, jitt: 2.16, loss: 0.05, rs: [1],
      rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4075065,
      'mean cwnd: ': 267610.808536, 'mean jitter: ': 2.694947, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.034832, 'mean loss4: ': 0.034832, 'mean loss5: ': 0.034832,
      'mean loss6: ': 0.034832, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.638178, time: 0.0-1.0},
    {'bytes sent: ': 4987422, 'mean cwnd: ': 301449.0, 'mean jitter: ': 3.721112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.338859, time: 1.0-2.0},
    {'bytes sent: ': 4955195, 'mean cwnd: ': 255791.48299, 'mean jitter: ': 3.606195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.448869, time: 2.0-3.0},
    {'bytes sent: ': 4805572, 'mean cwnd: ': 272224.926794, 'mean jitter: ': 3.618486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.350049, time: 3.0-4.0},
    {'bytes sent: ': 4988458, 'mean cwnd: ': 174714.151616, 'mean jitter: ': 2.373346,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.018473, 'mean s_rtt: ': 27.351788,
      time: 4.0-5.0}, {'bytes sent: ': 5012227, 'mean cwnd: ': 192856.333647, 'mean jitter: ': 2.695779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.039301, time: 5.0-6.0},
    {'bytes sent: ': 4906449, 'mean cwnd: ': 177796.008111, 'mean jitter: ': 2.497053,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.061037, 'mean s_rtt: ': 27.592338,
      time: 6.0-7.0}, {'bytes sent: ': 4272416, 'mean cwnd: ': 138186.636217, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.163147, 'mean s_rtt: ': 24.487165,
      time: 7.0-8.0}, {'bytes sent: ': 4280595, 'mean cwnd: ': 109458.991745, 'mean jitter: ': 1.555745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.782139, time: 8.0-9.0},
    {'bytes sent: ': 4324665, 'mean cwnd: ': 116106.543169, 'mean jitter: ': 1.731116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.914882, time: 9.0-10.0},
    {'bytes sent: ': 4621061, 'mean cwnd: ': 134424.962513, 'mean jitter: ': 2.004164,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.05396, 'mean s_rtt: ': 23.332119,
      time: 10.0-11.0}, {'bytes sent: ': 3747985, 'mean cwnd: ': 99192.391358, 'mean jitter: ': 1.617117,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026458, 'mean s_rtt: ': 21.030245,
      time: 11.0-12.0}, {'bytes sent: ': 4512894, 'mean cwnd: ': 124851.339099, 'mean jitter: ': 1.784981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.529444, time: 12.0-13.0},
    {'bytes sent: ': 5042133, 'mean cwnd: ': 164240.402353, 'mean jitter: ': 1.983551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995162, time: 13.0-14.0},
    {'bytes sent: ': 4762579, 'mean cwnd: ': 152904.792749, 'mean jitter: ': 1.970796,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.095159, 'mean s_rtt: ': 26.43001,
      time: 14.0-15.0}, {'bytes sent: ': 4806009, 'mean cwnd: ': 139883.901567, 'mean jitter: ': 1.916159,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.047412, 'mean s_rtt: ': 23.984756,
      time: 15.0-16.0}, {'bytes sent: ': 4200428, 'mean cwnd: ': 118595.197129, 'mean jitter: ': 1.936571,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075674, 'mean s_rtt: ': 22.389143,
      time: 16.0-17.0}, {'bytes sent: ': 4983663, 'mean cwnd: ': 148099.145585, 'mean jitter: ': 1.887137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140463, time: 17.0-18.0},
    {'bytes sent: ': 4861171, 'mean cwnd: ': 147057.223184, 'mean jitter: ': 2.000495,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.085229, 'mean s_rtt: ': 24.30198,
      time: 18.0-19.0}, {'bytes sent: ': 4952153, 'mean cwnd: ': 172121.712459, 'mean jitter: ': 2.283902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012683, time: 19.0-20.0},
    {'bytes sent: ': 4955209, 'mean cwnd: ': 174996.380038, 'mean jitter: ': 2.392804,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.035304, 'mean s_rtt: ': 27.290784,
      time: 20.0-21.0}, {'bytes sent: ': 5022079, 'mean cwnd: ': 176576.334432, 'mean jitter: ': 2.385027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.501702, time: 21.0-22.0},
    {'bytes sent: ': 4589946, 'mean cwnd: ': 140687.056812, 'mean jitter: ': 1.973099,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.037222, 'mean s_rtt: ': 24.101397,
      time: 22.0-23.0}, {'bytes sent: ': 4499272, 'mean cwnd: ': 125222.244386, 'mean jitter: ': 1.906486,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.066742, 'mean s_rtt: ': 22.305405,
      time: 23.0-24.0}, {'bytes sent: ': 4327095, 'mean cwnd: ': 121178.323959, 'mean jitter: ': 1.996096,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.061458, 'mean s_rtt: ': 22.356944,
      time: 24.0-25.0}, {'bytes sent: ': 4075492, 'mean cwnd: ': 112507.884594, 'mean jitter: ': 1.850703,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.061536, 'mean s_rtt: ': 21.637588,
      time: 25.0-26.0}, {'bytes sent: ': 4080113, 'mean cwnd: ': 111153.751016, 'mean jitter: ': 1.813912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.224732, time: 26.0-27.0},
    {'bytes sent: ': 5039087, 'mean cwnd: ': 152159.734309, 'mean jitter: ': 1.975657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.968354, time: 27.0-28.0},
    {'bytes sent: ': 4970176, 'mean cwnd: ': 187352.568738, 'mean jitter: ': 2.347404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.764192, time: 28.0-29.0},
    {'bytes sent: ': 4961692, 'mean cwnd: ': 191800.314136, 'mean jitter: ': 2.614104,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.050938, 'mean s_rtt: ': 28.984329,
      time: 29.0-30.0}, {'bytes sent: ': 5025089, 'mean cwnd: ': 184927.242682, 'mean jitter: ': 2.488564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.213625, time: 30.0-31.0},
    {'bytes sent: ': 4886963, 'mean cwnd: ': 212931.523471, 'mean jitter: ': 3.084514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.950171, time: 31.0-32.0},
    {'bytes sent: ': 4965510, 'mean cwnd: ': 191237.284276, 'mean jitter: ': 2.773969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969697, time: 32.0-33.0},
    {'bytes sent: ': 4975143, 'mean cwnd: ': 195084.410926, 'mean jitter: ': 2.864125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.170577, time: 33.0-34.0},
    {'bytes sent: ': 4882244, 'mean cwnd: ': 166828.053835, 'mean jitter: ': 2.278705,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.030477, 'mean s_rtt: ': 26.629539,
      time: 34.0-35.0}, {'bytes sent: ': 3979429, 'mean cwnd: ': 114392.514035, 'mean jitter: ': 1.96368,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040557, 'mean s_rtt: ': 22.219128,
      time: 35.0-36.0}, {'bytes sent: ': 3523901, 'mean cwnd: ': 93314.124016, 'mean jitter: ': 1.772074,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.046739, 'mean s_rtt: ': 21.075291,
      time: 36.0-37.0}, {'bytes sent: ': 3959704, 'mean cwnd: ': 108765.657227, 'mean jitter: ': 1.88275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.445672, time: 37.0-38.0},
    {'bytes sent: ': 4762767, 'mean cwnd: ': 138343.347676, 'mean jitter: ': 1.90849,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.135708, 'mean s_rtt: ': 23.539908,
      time: 38.0-39.0}, {'bytes sent: ': 4873846, 'mean cwnd: ': 144070.708455, 'mean jitter: ': 1.935807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879639, time: 39.0-40.0},
    {'bytes sent: ': 5082671, 'mean cwnd: ': 178404.840445, 'mean jitter: ': 1.963549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.416307, time: 40.0-41.0},
    {'bytes sent: ': 5038695, 'mean cwnd: ': 209530.995303, 'mean jitter: ': 2.346919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.277535, time: 41.0-42.0},
    {'bytes sent: ': 4734457, 'mean cwnd: ': 170723.791626, 'mean jitter: ': 2.494694,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028907, 'mean s_rtt: ': 27.246589,
      time: 42.0-43.0}, {'bytes sent: ': 4958296, 'mean cwnd: ': 159875.96918, 'mean jitter: ': 2.028293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.767805, time: 43.0-44.0},
    {'bytes sent: ': 4896397, 'mean cwnd: ': 178363.620241, 'mean jitter: ': 2.460159,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.038462, 'mean s_rtt: ': 28.098606,
      time: 44.0-45.0}, {'bytes sent: ': 5032753, 'mean cwnd: ': 166270.956091, 'mean jitter: ': 2.092955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.250978, time: 45.0-46.0},
    {'bytes sent: ': 4981491, 'mean cwnd: ': 198844.837232, 'mean jitter: ': 2.814524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.466634, time: 46.0-47.0},
    {'bytes sent: ': 4876443, 'mean cwnd: ': 174844.078808, 'mean jitter: ': 2.388119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.504455, time: 47.0-48.0},
    {'bytes sent: ': 4989397, 'mean cwnd: ': 195842.880583, 'mean jitter: ': 2.587009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28793, time: 48.0-49.0},
    {'bytes sent: ': 4990441, 'mean cwnd: ': 208736.340476, 'mean jitter: ': 3.065622,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.034175, 'mean s_rtt: ': 30.032321,
      time: 49.0-50.0}, {'bytes sent: ': 4952775, 'mean cwnd: ': 190986.224703, 'mean jitter: ': 2.700195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.157227, time: 50.0-51.0},
    {'bytes sent: ': 4618419, 'mean cwnd: ': 140902.908908, 'mean jitter: ': 2.016054,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.100041, 'mean s_rtt: ': 24.066805,
      time: 51.0-52.0}, {'bytes sent: ': 4915909, 'mean cwnd: ': 150206.039272, 'mean jitter: ': 1.960455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.773604, time: 52.0-53.0},
    {'bytes sent: ': 4931033, 'mean cwnd: ': 148458.970883, 'mean jitter: ': 1.990138,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058237, 'mean s_rtt: ': 24.360947,
      time: 53.0-54.0}, {'bytes sent: ': 5020484, 'mean cwnd: ': 173222.917098, 'mean jitter: ': 2.303589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.037827, time: 54.0-55.0},
    {'bytes sent: ': 4896465, 'mean cwnd: ': 204700.071088, 'mean jitter: ': 2.910959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.31409, time: 55.0-56.0},
    {'bytes sent: ': 4988815, 'mean cwnd: ': 231838.505709, 'mean jitter: ': 3.578455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.792425, time: 56.0-57.0},
    {'bytes sent: ': 4892800, 'mean cwnd: ': 189215.430918, 'mean jitter: ': 2.843625,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.050025, 'mean s_rtt: ': 28.706673,
      time: 57.0-58.0}, {'bytes sent: ': 4979756, 'mean cwnd: ': 171192.298437, 'mean jitter: ': 2.279433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090865, time: 58.0-59.0},
    {'bytes sent: ': 4904074, 'mean cwnd: ': 201398.984412, 'mean jitter: ': 2.837561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28439, time: 59.0-60.0},
    {'bytes sent: ': 4989766, 'mean cwnd: ': 169633.716524, 'mean jitter: ': 2.21488,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.014546, 'mean s_rtt: ': 27.075869,
      time: 60.0-61.0}, {'bytes sent: ': 5013075, 'mean cwnd: ': 199411.090176, 'mean jitter: ': 2.789345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.592375, time: 61.0-62.0},
    {'bytes sent: ': 4657400, 'mean cwnd: ': 162865.932961, 'mean jitter: ': 2.487246,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.080976, 'mean s_rtt: ': 26.968766,
      time: 62.0-63.0}, {'bytes sent: ': 4911992, 'mean cwnd: ': 152655.324453, 'mean jitter: ': 2.027464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.844532, time: 63.0-64.0},
    {'bytes sent: ': 4962725, 'mean cwnd: ': 171737.456543, 'mean jitter: ': 2.319862,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.028314, 'mean s_rtt: ': 27.110399,
      time: 64.0-65.0}, {'bytes sent: ': 4834224, 'mean cwnd: ': 142994.204358, 'mean jitter: ': 1.927536,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.018747, 'mean s_rtt: ': 23.9995,
      time: 65.0-66.0}, {'bytes sent: ': 4905076, 'mean cwnd: ': 152598.318986, 'mean jitter: ': 1.926733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.189604, time: 66.0-67.0},
    {'bytes sent: ': 4965984, 'mean cwnd: ': 159119.579171, 'mean jitter: ': 2.089581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.533106, time: 67.0-68.0},
    {'bytes sent: ': 4870140, 'mean cwnd: ': 178395.863923, 'mean jitter: ': 2.592072,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.080959, 'mean s_rtt: ': 28.023081,
      time: 68.0-69.0}, {'bytes sent: ': 4995941, 'mean cwnd: ': 179081.212322, 'mean jitter: ': 2.410093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.764821, time: 69.0-70.0},
    {'bytes sent: ': 4948772, 'mean cwnd: ': 152571.107736, 'mean jitter: ': 1.986804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.824536, time: 70.0-71.0},
    {'bytes sent: ': 4925002, 'mean cwnd: ': 150690.590845, 'mean jitter: ': 2.031235,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.017428, 'mean s_rtt: ': 24.648121,
      time: 71.0-72.0}, {'bytes sent: ': 4882956, 'mean cwnd: ': 148206.718085, 'mean jitter: ': 1.889945,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.064768, 'mean s_rtt: ': 24.587294,
      time: 72.0-73.0}, {'bytes sent: ': 4672734, 'mean cwnd: ': 133835.997992, 'mean jitter: ': 1.97268,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024151, 'mean s_rtt: ': 22.939175,
      time: 73.0-74.0}, {'bytes sent: ': 4874552, 'mean cwnd: ': 146751.447076, 'mean jitter: ': 1.917413,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.099366, 'mean s_rtt: ': 24.299005,
      time: 74.0-75.0}, {'bytes sent: ': 4318369, 'mean cwnd: ': 120250.736359, 'mean jitter: ': 1.923592,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147412, 'mean s_rtt: ': 22.257669,
      time: 75.0-76.0}, {'bytes sent: ': 4976452, 'mean cwnd: ': 152113.290246, 'mean jitter: ': 1.986816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.754883, time: 76.0-77.0},
    {'bytes sent: ': 4964218, 'mean cwnd: ': 171116.256898, 'mean jitter: ': 2.269155,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.066429, 'mean s_rtt: ': 27.291257,
      time: 77.0-78.0}, {'bytes sent: ': 4948929, 'mean cwnd: ': 174455.62963, 'mean jitter: ': 2.285644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.506883, time: 78.0-79.0},
    {'bytes sent: ': 4435693, 'mean cwnd: ': 140488.787957, 'mean jitter: ': 2.076676,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.103455, 'mean s_rtt: ': 24.17748,
      time: 79.0-80.0}, {'bytes sent: ': 3836513, 'mean cwnd: ': 104601.550364, 'mean jitter: ': 1.923466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.483871, time: 80.0-81.0},
    {'bytes sent: ': 4174461, 'mean cwnd: ': 113938.594015, 'mean jitter: ': 1.851163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.374419, time: 81.0-82.0},
    {'bytes sent: ': 4291260, 'mean cwnd: ': 125866.509667, 'mean jitter: ': 1.846496,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.028436, 'mean s_rtt: ': 22.761402,
      time: 82.0-83.0}, {'bytes sent: ': 4468061, 'mean cwnd: ': 124418.560276, 'mean jitter: ': 1.909885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048607, time: 83.0-84.0},
    {'bytes sent: ': 5074486, 'mean cwnd: ': 163844.279515, 'mean jitter: ': 1.986104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920939, time: 84.0-85.0},
    {'bytes sent: ': 5074782, 'mean cwnd: ': 197315.677374, 'mean jitter: ': 2.089509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.306064, time: 85.0-86.0},
    {'bytes sent: ': 4630034, 'mean cwnd: ': 145581.231579, 'mean jitter: ': 2.033522,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.081435, 'mean s_rtt: ': 24.736462,
      time: 86.0-87.0}, {'bytes sent: ': 4918934, 'mean cwnd: ': 148162.906788, 'mean jitter: ': 1.865575,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.078041, 'mean s_rtt: ': 24.559524,
      time: 87.0-88.0}, {'bytes sent: ': 4561377, 'mean cwnd: ': 130037.352127, 'mean jitter: ': 1.853903,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067983, 'mean s_rtt: ': 22.763713,
      time: 88.0-89.0}, {'bytes sent: ': 4945066, 'mean cwnd: ': 146789.66253, 'mean jitter: ': 1.899951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.182849, time: 89.0-90.0},
    {'bytes sent: ': 5001272, 'mean cwnd: ': 182769.570546, 'mean jitter: ': 2.4718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.193722, time: 90.0-91.0},
    {'bytes sent: ': 4897039, 'mean cwnd: ': 212802.973946, 'mean jitter: ': 3.02729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.495127, time: 91.0-92.0},
    {'bytes sent: ': 4494939, 'mean cwnd: ': 176672.904211, 'mean jitter: ': 2.591106,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.269988, 'mean s_rtt: ': 27.874729,
      time: 92.0-93.0}, {'bytes sent: ': 3795861, 'mean cwnd: ': 114226.171429, 'mean jitter: ': 3.04199,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.219901, 'mean s_rtt: ': 24.031008,
      time: 93.0-94.0}, {'bytes sent: ': 3366030, 'mean cwnd: ': 92802.980312, 'mean jitter: ': 1.976562,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.083728, 'mean s_rtt: ': 21.454545,
      time: 94.0-95.0}, {'bytes sent: ': 3788993, 'mean cwnd: ': 102072.225527, 'mean jitter: ': 1.798195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.413926, time: 95.0-96.0},
    {'bytes sent: ': 4886404, 'mean cwnd: ': 144036.31441, 'mean jitter: ': 1.931807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981085, time: 96.0-97.0},
    {'bytes sent: ': 5034098, 'mean cwnd: ': 178212.579879, 'mean jitter: ': 1.898037,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046164, 'mean s_rtt: ': 29.87506,
      time: 97.0-98.0}, {'bytes sent: ': 4940237, 'mean cwnd: ': 164575.564309, 'mean jitter: ': 1.962891,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.028409, 'mean s_rtt: ': 27.57373,
      time: 98.0-99.0}, {'bytes sent: ': 5001640, 'mean cwnd: ': 153065.062797, 'mean jitter: ': 2.000981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.161844, time: 99.0-100.0},
    {'bytes sent: ': 5009422, 'mean cwnd: ': 186790.346047, 'mean jitter: ': 2.230067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.56292, time: 100.0-101.0},
    {'bytes sent: ': 5012410, 'mean cwnd: ': 216505.745843, 'mean jitter: ': 3.101222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983863, time: 101.0-102.0},
    {'bytes sent: ': 4938972, 'mean cwnd: ': 195777.227794, 'mean jitter: ': 2.752441,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.03895, 'mean s_rtt: ': 28.854004,
      time: 102.0-103.0}, {'bytes sent: ': 4896328, 'mean cwnd: ': 208428.778782,
      'mean jitter: ': 2.966813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.778429,
      time: 103.0-104.0}, {'bytes sent: ': 4992578, 'mean cwnd: ': 197958.289724,
      'mean jitter: ': 2.918307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.191929,
      time: 104.0-105.0}, {'bytes sent: ': 4978705, 'mean cwnd: ': 172608.015486,
      'mean jitter: ': 2.308329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.93473,
      time: 105.0-106.0}, {'bytes sent: ': 4291573, 'mean cwnd: ': 126288.799353,
      'mean jitter: ': 1.967277, 'mean loss2: ': 0.000493, 'mean loss: ': 0.059437,
      'mean s_rtt: ': 23.149196, time: 106.0-107.0}, {'bytes sent: ': 4446283, 'mean cwnd: ': 124935.632578,
      'mean jitter: ': 1.973427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.313991,
      time: 107.0-108.0}, {'bytes sent: ': 5000000, 'mean cwnd: ': 161788.391777,
      'mean jitter: ': 2.092285, 'mean loss2: ': 0.000545, 'mean loss: ': 0.052765,
      'mean s_rtt: ': 25.894531, time: 108.0-109.0}, {'bytes sent: ': 5007383, 'mean cwnd: ': 158117.162239,
      'mean jitter: ': 1.94863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.403131,
      time: 109.0-110.0}, {'bytes sent: ': 4988674, 'mean cwnd: ': 180106.052757,
      'mean jitter: ': 2.467285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.825684,
      time: 110.0-111.0}, {'bytes sent: ': 4890971, 'mean cwnd: ': 179054.180957,
      'mean jitter: ': 2.485129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.549976,
      time: 111.0-112.0}, {'bytes sent: ': 4931697, 'mean cwnd: ': 171547.993777,
      'mean jitter: ': 2.41449, 'mean loss2: ': 0.000821, 'mean loss: ': 0.08996,
      'mean s_rtt: ': 27.308034, time: 112.0-113.0}, {'bytes sent: ': 5010274, 'mean cwnd: ': 160456.676777,
      'mean jitter: ': 2.040255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.811978,
      time: 113.0-114.0}, {'bytes sent: ': 4899936, 'mean cwnd: ': 173140.294258,
      'mean jitter: ': 2.472718, 'mean loss2: ': 0.00108, 'mean loss: ': 0.11998,
      'mean s_rtt: ': 27.299107, time: 114.0-115.0}, {'bytes sent: ': 4931092, 'mean cwnd: ': 177753.620217,
      'mean jitter: ': 2.441133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625794,
      time: 115.0-116.0}, {'bytes sent: ': 4945835, 'mean cwnd: ': 175914.705938,
      'mean jitter: ': 2.454277, 'mean loss2: ': 0.001126, 'mean loss: ': 0.118816,
      'mean s_rtt: ': 27.669125, time: 116.0-117.0}, {'bytes sent: ': 4894075, 'mean cwnd: ': 146722.169082,
      'mean jitter: ': 1.959204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.288557,
      time: 117.0-118.0}, {'bytes sent: ': 4989960, 'mean cwnd: ': 180344.345378,
      'mean jitter: ': 2.437012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.933105,
      time: 118.0-119.0}, {'bytes sent: ': 4913069, 'mean cwnd: ': 210782.394011,
      'mean jitter: ': 3.028459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.984789,
      time: 119.0-120.0}, {'bytes sent: ': 627164, 'mean cwnd: ': 226506.745283, 'mean jitter: ': 3.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990291, time: 120.0-121.0},
    {'bytes sent: ': 4718730.214876, 'mean cwnd: ': 164520.244406, 'mean jitter: ': 2.287188,
      'mean loss2: ': 0.000276, 'mean loss3: ': 0.034832, 'mean loss4: ': 0.034832,
      'mean loss5: ': 0.034832, 'mean loss6: ': 0.034832, 'mean loss: ': 0.03028,
      'mean s_rtt: ': 26.249474, time: global}]}
