{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.16552986191981367, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2803492,
      'mean cwnd: ': 152459.771053, 'mean jitter: ': 1.688433, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.047088, 'mean loss4: ': 0.047088, 'mean loss5: ': 0.047088,
      'mean loss6: ': 0.047088, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.79944, time: 0.0-1.0},
    {'bytes sent: ': 4198234, 'mean cwnd: ': 164145.319507, 'mean jitter: ': 1.164049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.644561, time: 1.0-2.0},
    {'bytes sent: ': 3943085, 'mean cwnd: ': 156487.481722, 'mean jitter: ': 1.301361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.669554, time: 2.0-3.0},
    {'bytes sent: ': 2877077, 'mean cwnd: ': 111131.750799, 'mean jitter: ': 1.133219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.272417, time: 3.0-4.0},
    {'bytes sent: ': 3548334, 'mean cwnd: ': 137569.814474, 'mean jitter: ': 1.146036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.105702, time: 4.0-5.0},
    {'bytes sent: ': 4004623, 'mean cwnd: ': 156082.2723, 'mean jitter: ': 1.191857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.51203, time: 5.0-6.0},
    {'bytes sent: ': 3708555, 'mean cwnd: ': 145274.777287, 'mean jitter: ': 1.220395,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036891, 'mean s_rtt: ': 36.213816,
      time: 6.0-7.0}, {'bytes sent: ': 3518191, 'mean cwnd: ': 135683.210526, 'mean jitter: ': 1.195637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.850809, time: 7.0-8.0},
    {'bytes sent: ': 4243275, 'mean cwnd: ': 165272.793953, 'mean jitter: ': 1.071304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.936812, time: 8.0-9.0},
    {'bytes sent: ': 4921092, 'mean cwnd: ': 195464.644756, 'mean jitter: ': 1.170181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.52761, time: 9.0-10.0},
    {'bytes sent: ': 5304337, 'mean cwnd: ': 224379.114761, 'mean jitter: ': 1.000465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.597487, time: 10.0-11.0},
    {'bytes sent: ': 4745969, 'mean cwnd: ': 220286.360976, 'mean jitter: ': 1.130346,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.027154, 'mean s_rtt: ': 42.673116,
      time: 11.0-12.0}, {'bytes sent: ': 4039833, 'mean cwnd: ': 158743.835069, 'mean jitter: ': 1.175503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.467398, time: 12.0-13.0},
    {'bytes sent: ': 3932018, 'mean cwnd: ': 152170.823322, 'mean jitter: ': 1.093458,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024664, 'mean s_rtt: ': 36.090343,
      time: 13.0-14.0}, {'bytes sent: ': 3289736, 'mean cwnd: ': 127597.529287, 'mean jitter: ': 1.306726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.74575, time: 14.0-15.0},
    {'bytes sent: ': 2430157, 'mean cwnd: ': 93236.255792, 'mean jitter: ': 1.164467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.881218, time: 15.0-16.0},
    {'bytes sent: ': 1782773, 'mean cwnd: ': 72344.258809, 'mean jitter: ': 1.211564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.580815, time: 16.0-17.0},
    {'bytes sent: ': 1747116, 'mean cwnd: ': 67536.677749, 'mean jitter: ': 1.373596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.558989, time: 17.0-18.0},
    {'bytes sent: ': 1933867, 'mean cwnd: ': 75357.693287, 'mean jitter: ': 1.359748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.88805, time: 18.0-19.0},
    {'bytes sent: ': 1770013, 'mean cwnd: ': 69119.210591, 'mean jitter: ': 1.183042,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.110855, 'mean s_rtt: ': 34.590848,
      time: 19.0-20.0}, {'bytes sent: ': 1878226, 'mean cwnd: ': 73954.775029, 'mean jitter: ': 1.23107,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.108275, 'mean s_rtt: ': 34.67624,
      time: 20.0-21.0}, {'bytes sent: ': 2122880, 'mean cwnd: ': 80935.853066, 'mean jitter: ': 1.195178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.845006, time: 21.0-22.0},
    {'bytes sent: ': 2811306, 'mean cwnd: ': 108999.315012, 'mean jitter: ': 1.300527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.524605, time: 22.0-23.0},
    {'bytes sent: ': 2883330, 'mean cwnd: ': 111754.480284, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.261238, time: 23.0-24.0},
    {'bytes sent: ': 3035563, 'mean cwnd: ': 119082.442933, 'mean jitter: ': 1.336283,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.043358, 'mean s_rtt: ': 36.037007,
      time: 24.0-25.0}, {'bytes sent: ': 3079289, 'mean cwnd: ': 119082.613001, 'mean jitter: ': 1.183508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.579628, time: 25.0-26.0},
    {'bytes sent: ': 3790047, 'mean cwnd: ': 147006.441672, 'mean jitter: ': 1.240972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.31845, time: 26.0-27.0},
    {'bytes sent: ': 4512728, 'mean cwnd: ': 177460.582809, 'mean jitter: ': 1.163355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.860927, time: 27.0-28.0},
    {'bytes sent: ': 4031176, 'mean cwnd: ': 160226.437931, 'mean jitter: ': 1.183514,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027326, 'mean s_rtt: ': 36.534296,
      time: 28.0-29.0}, {'bytes sent: ': 3777948, 'mean cwnd: ': 145886.654159, 'mean jitter: ': 1.159554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.086671, time: 29.0-30.0},
    {'bytes sent: ': 4461346, 'mean cwnd: ': 173866.309852, 'mean jitter: ': 1.035575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.655364, time: 30.0-31.0},
    {'bytes sent: ': 4340286, 'mean cwnd: ': 172658.891848, 'mean jitter: ': 1.252822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225169, time: 31.0-32.0},
    {'bytes sent: ': 4299319, 'mean cwnd: ': 170077.208402, 'mean jitter: ': 1.2214,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.029368, 'mean s_rtt: ': 36.670461,
      time: 32.0-33.0}, {'bytes sent: ': 3280297, 'mean cwnd: ': 127562.461754, 'mean jitter: ': 1.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.63589, time: 33.0-34.0},
    {'bytes sent: ': 3676546, 'mean cwnd: ': 142130.690689, 'mean jitter: ': 1.21707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.905914, time: 34.0-35.0},
    {'bytes sent: ': 3742158, 'mean cwnd: ': 150497.787748, 'mean jitter: ': 1.095084,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.029407, 'mean s_rtt: ': 36.245796,
      time: 35.0-36.0}, {'bytes sent: ': 2878016, 'mean cwnd: ': 112276.088446, 'mean jitter: ': 1.355386,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.039727, 'mean s_rtt: ': 35.668363,
      time: 36.0-37.0}, {'bytes sent: ': 2867476, 'mean cwnd: ': 113316.503603, 'mean jitter: ': 1.235193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.402575, time: 37.0-38.0},
    {'bytes sent: ': 3249568, 'mean cwnd: ': 126477.12769, 'mean jitter: ': 1.266263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004539, time: 38.0-39.0},
    {'bytes sent: ': 3322354, 'mean cwnd: ': 130165.090084, 'mean jitter: ': 1.313653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.913653, time: 39.0-40.0},
    {'bytes sent: ': 4028525, 'mean cwnd: ': 157752.252056, 'mean jitter: ': 1.310987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.624457, time: 40.0-41.0},
    {'bytes sent: ': 4287084, 'mean cwnd: ': 174848.319978, 'mean jitter: ': 1.242938,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.06263, 'mean s_rtt: ': 37.19096,
      time: 41.0-42.0}, {'bytes sent: ': 2654123, 'mean cwnd: ': 105678.368957, 'mean jitter: ': 1.424908,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092011, 'mean s_rtt: ': 35.792125,
      time: 42.0-43.0}, {'bytes sent: ': 1951697, 'mean cwnd: ': 75887.960137, 'mean jitter: ': 1.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.808989, time: 43.0-44.0},
    {'bytes sent: ': 2002839, 'mean cwnd: ': 78730.316022, 'mean jitter: ': 1.314702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.852977, time: 44.0-45.0},
    {'bytes sent: ': 2223689, 'mean cwnd: ': 86383.655488, 'mean jitter: ': 1.273133,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052493, 'mean s_rtt: ': 35.015608,
      time: 45.0-46.0}, {'bytes sent: ': 2004665, 'mean cwnd: ': 78429.861538, 'mean jitter: ': 1.157195,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071139, 'mean s_rtt: ': 34.74607,
      time: 46.0-47.0}, {'bytes sent: ': 2044441, 'mean cwnd: ': 78837.78821, 'mean jitter: ': 1.193128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.792654, time: 47.0-48.0},
    {'bytes sent: ': 2591706, 'mean cwnd: ': 100513.466488, 'mean jitter: ': 1.134041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.162006, time: 48.0-49.0},
    {'bytes sent: ': 3307966, 'mean cwnd: ': 130597.972516, 'mean jitter: ': 1.405667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.83818, time: 49.0-50.0},
    {'bytes sent: ': 3554930, 'mean cwnd: ': 139819.833005, 'mean jitter: ': 1.326236,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.064182, 'mean s_rtt: ': 36.122253,
      time: 50.0-51.0}, {'bytes sent: ': 2468911, 'mean cwnd: ': 100184.346328, 'mean jitter: ': 1.264966,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.099514, 'mean s_rtt: ': 35.301276,
      time: 51.0-52.0}, {'bytes sent: ': 2731258, 'mean cwnd: ': 106526.876054, 'mean jitter: ': 1.170599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.202359, time: 52.0-53.0},
    {'bytes sent: ': 3477899, 'mean cwnd: ': 136778.126856, 'mean jitter: ': 1.352774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.414651, time: 53.0-54.0},
    {'bytes sent: ': 4167357, 'mean cwnd: ': 166699.472144, 'mean jitter: ': 1.241849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.171903, time: 54.0-55.0},
    {'bytes sent: ': 4600278, 'mean cwnd: ': 182196.193914, 'mean jitter: ': 1.210188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.328686, time: 55.0-56.0},
    {'bytes sent: ': 3820907, 'mean cwnd: ': 157308.503319, 'mean jitter: ': 1.226213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.470069, time: 56.0-57.0},
    {'bytes sent: ': 3218885, 'mean cwnd: ': 124355.295141, 'mean jitter: ': 1.182236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.68683, time: 57.0-58.0},
    {'bytes sent: ': 3507056, 'mean cwnd: ': 136893.778738, 'mean jitter: ': 1.314246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.946229, time: 58.0-59.0},
    {'bytes sent: ': 3688482, 'mean cwnd: ': 141074.610968, 'mean jitter: ': 1.128171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.675567, time: 59.0-60.0},
    {'bytes sent: ': 4311422, 'mean cwnd: ': 167446.727023, 'mean jitter: ': 1.073018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.694238, time: 60.0-61.0},
    {'bytes sent: ': 4365912, 'mean cwnd: ': 175080.886782, 'mean jitter: ': 1.20415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266966, time: 61.0-62.0},
    {'bytes sent: ': 3917851, 'mean cwnd: ': 156473.849853, 'mean jitter: ': 1.119505,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.030246, 'mean s_rtt: ': 36.440248,
      time: 62.0-63.0}, {'bytes sent: ': 3122753, 'mean cwnd: ': 120120.29451, 'mean jitter: ': 1.219667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.517843, time: 63.0-64.0},
    {'bytes sent: ': 3419083, 'mean cwnd: ': 133979.258609, 'mean jitter: ': 1.243379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.801718, time: 64.0-65.0},
    {'bytes sent: ': 3436326, 'mean cwnd: ': 134478.663036, 'mean jitter: ': 1.171631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002837, time: 65.0-66.0},
    {'bytes sent: ': 2746551, 'mean cwnd: ': 108275.703673, 'mean jitter: ': 1.404783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.45527, time: 66.0-67.0},
    {'bytes sent: ': 2532166, 'mean cwnd: ': 98896.827216, 'mean jitter: ': 1.261836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.517874, time: 67.0-68.0},
    {'bytes sent: ': 2601040, 'mean cwnd: ': 101645.545213, 'mean jitter: ': 1.16826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.292543, time: 68.0-69.0},
    {'bytes sent: ': 2803128, 'mean cwnd: ': 109751.518608, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.644965, time: 69.0-70.0},
    {'bytes sent: ': 3123693, 'mean cwnd: ': 121776.375467, 'mean jitter: ': 1.4184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.9536, time: 70.0-71.0},
    {'bytes sent: ': 3517232, 'mean cwnd: ': 139730.037574, 'mean jitter: ': 1.37595,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.066706, 'mean s_rtt: ': 36.12716,
      time: 71.0-72.0}, {'bytes sent: ': 2741709, 'mean cwnd: ': 108049.375626, 'mean jitter: ': 1.356128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.672291, time: 72.0-73.0},
    {'bytes sent: ': 3316227, 'mean cwnd: ': 129933.494068, 'mean jitter: ': 1.312733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.045421, time: 73.0-74.0},
    {'bytes sent: ': 3278214, 'mean cwnd: ': 125893.31179, 'mean jitter: ': 1.166292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.661423, time: 74.0-75.0},
    {'bytes sent: ': 3536790, 'mean cwnd: ': 139008.16336, 'mean jitter: ': 1.219597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.077137, time: 75.0-76.0},
    {'bytes sent: ': 3119918, 'mean cwnd: ': 123712.235165, 'mean jitter: ': 1.24704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.863457, time: 76.0-77.0},
    {'bytes sent: ': 2072315, 'mean cwnd: ': 85472.945571, 'mean jitter: ': 1.324885,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.074981, 'mean s_rtt: ': 34.996544,
      time: 77.0-78.0}, {'bytes sent: ': 1972141, 'mean cwnd: ': 75837.25395, 'mean jitter: ': 1.23199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.681319, time: 78.0-79.0},
    {'bytes sent: ': 1845436, 'mean cwnd: ': 70887.770708, 'mean jitter: ': 1.143979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.592932, time: 79.0-80.0},
    {'bytes sent: ': 2312294, 'mean cwnd: ': 90151.082765, 'mean jitter: ': 1.133262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851812, time: 80.0-81.0},
    {'bytes sent: ': 2579749, 'mean cwnd: ': 99671.756467, 'mean jitter: ': 1.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.530829, time: 81.0-82.0},
    {'bytes sent: ': 2790238, 'mean cwnd: ': 110411.127451, 'mean jitter: ': 1.333624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.841921, time: 82.0-83.0},
    {'bytes sent: ': 2715411, 'mean cwnd: ': 108682.842546, 'mean jitter: ': 1.420434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.633816, time: 83.0-84.0},
    {'bytes sent: ': 2745616, 'mean cwnd: ': 107688.358932, 'mean jitter: ': 1.270927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.476148, time: 84.0-85.0},
    {'bytes sent: ': 3026945, 'mean cwnd: ': 118807.814645, 'mean jitter: ': 1.325788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.726758, time: 85.0-86.0},
    {'bytes sent: ': 3220001, 'mean cwnd: ': 126313.378437, 'mean jitter: ': 1.294432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.942029, time: 86.0-87.0},
    {'bytes sent: ': 3988819, 'mean cwnd: ': 155571.79132, 'mean jitter: ': 1.199129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.511512, time: 87.0-88.0},
    {'bytes sent: ': 3946993, 'mean cwnd: ': 163194.416472, 'mean jitter: ': 1.233415,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.026275, 'mean s_rtt: ': 36.797297,
      time: 88.0-89.0}, {'bytes sent: ': 3371997, 'mean cwnd: ': 129586.747559, 'mean jitter: ': 1.292737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.820249, time: 89.0-90.0},
    {'bytes sent: ': 3184105, 'mean cwnd: ': 125413.860231, 'mean jitter: ': 1.352716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.850803, time: 90.0-91.0},
    {'bytes sent: ': 3703469, 'mean cwnd: ': 143514.534898, 'mean jitter: ': 1.159411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.949096, time: 91.0-92.0},
    {'bytes sent: ': 4165721, 'mean cwnd: ': 163670.460668, 'mean jitter: ': 1.183107,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.02955, 'mean s_rtt: ': 36.735381,
      time: 92.0-93.0}, {'bytes sent: ': 4189027, 'mean cwnd: ': 162761.666667, 'mean jitter: ': 1.215849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.637493, time: 93.0-94.0},
    {'bytes sent: ': 4173677, 'mean cwnd: ': 169516.058528, 'mean jitter: ': 1.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.565851, time: 94.0-95.0},
    {'bytes sent: ': 3275315, 'mean cwnd: ': 126297.587857, 'mean jitter: ': 1.370931,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.029179, 'mean s_rtt: ': 36.015897,
      time: 95.0-96.0}, {'bytes sent: ': 3117470, 'mean cwnd: ': 122622.486327, 'mean jitter: ': 1.279874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.812107, time: 96.0-97.0},
    {'bytes sent: ': 3436842, 'mean cwnd: ': 135815.328832, 'mean jitter: ': 1.32288,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.061785, 'mean s_rtt: ': 36.253742,
      time: 97.0-98.0}, {'bytes sent: ': 2864639, 'mean cwnd: ': 113215.218925, 'mean jitter: ': 1.400858,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.044022, 'mean s_rtt: ': 35.864378,
      time: 98.0-99.0}, {'bytes sent: ': 3133289, 'mean cwnd: ': 120711.372506, 'mean jitter: ': 1.291633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.679681, time: 99.0-100.0},
    {'bytes sent: ': 3856937, 'mean cwnd: ': 151153.536082, 'mean jitter: ': 1.276018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.533937, time: 100.0-101.0},
    {'bytes sent: ': 3683257, 'mean cwnd: ': 146355.251894, 'mean jitter: ': 1.236148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.300792, time: 101.0-102.0},
    {'bytes sent: ': 2561739, 'mean cwnd: ': 114729.523851, 'mean jitter: ': 1.262767,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.221442, 'mean s_rtt: ': 35.733519,
      time: 102.0-103.0}, {'bytes sent: ': 2307450, 'mean cwnd: ': 88843.935388, 'mean jitter: ': 1.224839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.877944, time: 103.0-104.0},
    {'bytes sent: ': 2368833, 'mean cwnd: ': 92362.056676, 'mean jitter: ': 1.251553,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.048914, 'mean s_rtt: ': 34.912008,
      time: 104.0-105.0}, {'bytes sent: ': 2950316, 'mean cwnd: ': 114635.773838,
      'mean jitter: ': 1.360269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.400673,
      time: 105.0-106.0}, {'bytes sent: ': 3632974, 'mean cwnd: ': 142399.659602,
      'mean jitter: ': 1.206456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.238063,
      time: 106.0-107.0}, {'bytes sent: ': 3491205, 'mean cwnd: ': 136705.608289,
      'mean jitter: ': 1.319514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.125804,
      time: 107.0-108.0}, {'bytes sent: ': 3869066, 'mean cwnd: ': 152749.972389,
      'mean jitter: ': 1.246671, 'mean loss2: ': 0.000295, 'mean loss: ': 0.029037,
      'mean s_rtt: ': 36.63792, time: 108.0-109.0}, {'bytes sent: ': 3831510, 'mean cwnd: ': 147252.456293,
      'mean jitter: ': 1.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.998066,
      time: 109.0-110.0}, {'bytes sent: ': 3265559, 'mean cwnd: ': 127943.418785,
      'mean jitter: ': 1.285397, 'mean loss2: ': 0.000904, 'mean loss: ': 0.081257,
      'mean s_rtt: ': 36.048925, time: 110.0-111.0}, {'bytes sent: ': 3876576, 'mean cwnd: ': 150625.925746,
      'mean jitter: ': 1.184665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.455591,
      time: 111.0-112.0}, {'bytes sent: ': 3551462, 'mean cwnd: ': 144956.168923,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.000229, 'mean loss: ': 0.031919,
      'mean s_rtt: ': 36.227089, time: 112.0-113.0}, {'bytes sent: ': 2606952, 'mean cwnd: ': 99590.021164,
      'mean jitter: ': 1.251901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.168251,
      time: 113.0-114.0}, {'bytes sent: ': 2200976, 'mean cwnd: ': 89164.759596, 'mean jitter: ': 1.394273,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.060743, 'mean s_rtt: ': 35.321586,
      time: 114.0-115.0}, {'bytes sent: ': 1751572, 'mean cwnd: ': 68361.853234, 'mean jitter: ': 1.107337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.596467, time: 115.0-116.0},
    {'bytes sent: ': 2124258, 'mean cwnd: ': 81830.548559, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.82907, time: 116.0-117.0},
    {'bytes sent: ': 2870554, 'mean cwnd: ': 111227.098321, 'mean jitter: ': 1.304089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.479557, time: 117.0-118.0},
    {'bytes sent: ': 2429286, 'mean cwnd: ': 94853.519553, 'mean jitter: ': 1.246231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.141709, time: 118.0-119.0},
    {'bytes sent: ': 2539622, 'mean cwnd: ': 99631.257246, 'mean jitter: ': 1.192085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.203668, time: 119.0-120.0},
    {'bytes sent: ': 2473556, 'mean cwnd: ': 100022.849679, 'mean jitter: ': 1.333986,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.163561, 'mean s_rtt: ': 35.578844,
      time: 120.0-121.0}, {'bytes sent: ': 209726, 'mean cwnd: ': 77392.478261, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.541176, time: 121.0-122.0},
    {'bytes sent: ': 3190895.442623, 'mean cwnd: ': 126689.460271, 'mean jitter: ': 1.245929,
      'mean loss2: ': 0.000162, 'mean loss3: ': 0.047088, 'mean loss4: ': 0.047088,
      'mean loss5: ': 0.047088, 'mean loss6: ': 0.047088, 'mean loss: ': 0.015856,
      'mean s_rtt: ': 35.942259, time: global}]}
