{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 43, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4113383,
      'mean cwnd: ': 334254.277439, 'mean jitter: ': 2.708149, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.48326, time: 0.0-1.0}, {'bytes sent: ': 4660192,
      'mean cwnd: ': 366362.075713, 'mean jitter: ': 3.882264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.744315, time: 1.0-2.0}, {'bytes sent: ': 4843652,
      'mean cwnd: ': 381658.288235, 'mean jitter: ': 3.892462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.584422, time: 2.0-3.0}, {'bytes sent: ': 4761191,
      'mean cwnd: ': 396234.31825, 'mean jitter: ': 3.865916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.262027, time: 3.0-4.0}, {'bytes sent: ': 4540116,
      'mean cwnd: ': 410115.591046, 'mean jitter: ': 3.893396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.694748, time: 4.0-5.0}, {'bytes sent: ': 4650335,
      'mean cwnd: ': 423398.475039, 'mean jitter: ': 3.748019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.080824, time: 5.0-6.0}, {'bytes sent: ': 4698436,
      'mean cwnd: ': 455715.030136, 'mean jitter: ': 3.842674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.63856, time: 6.0-7.0}, {'bytes sent: ': 4905781,
      'mean cwnd: ': 492324.439453, 'mean jitter: ': 3.87011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.59679, time: 7.0-8.0}, {'bytes sent: ': 4540816,
      'mean cwnd: ': 493069.0, 'mean jitter: ': 3.825233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.263185, time: 8.0-9.0}, {'bytes sent: ': 4796332, 'mean cwnd: ': 493069.0,
      'mean jitter: ': 3.830457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.292893,
      time: 9.0-10.0}, {'bytes sent: ': 4834444, 'mean cwnd: ': 508999.343658, 'mean jitter: ': 3.837538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.47225, time: 10.0-11.0},
    {'bytes sent: ': 4517061, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.782699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.327775, time: 11.0-12.0},
    {'bytes sent: ': 4723601, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.795666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.529412, time: 12.0-13.0},
    {'bytes sent: ': 4882591, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.886114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.465534, time: 13.0-14.0},
    {'bytes sent: ': 4637303, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.898825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.621359, time: 14.0-15.0},
    {'bytes sent: ': 4795914, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.839186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996947, time: 15.0-16.0},
    {'bytes sent: ': 4674948, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.727415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.454308, time: 16.0-17.0},
    {'bytes sent: ': 4737586, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.850777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.034197, time: 17.0-18.0},
    {'bytes sent: ': 4637395, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.893293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.735264, time: 18.0-19.0},
    {'bytes sent: ': 4820346, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.84147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.48767, time: 19.0-20.0}, {'bytes sent: ': 4738380,
      'mean cwnd: ': 511150.0, 'mean jitter: ': 3.852249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.218303, time: 20.0-21.0}, {'bytes sent: ': 4589335, 'mean cwnd: ': 511150.0,
      'mean jitter: ': 3.873138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.537237,
      time: 21.0-22.0}, {'bytes sent: ': 4724102, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.780829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.200518, time: 22.0-23.0},
    {'bytes sent: ': 4675968, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.72642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.27358, time: 23.0-24.0}, {'bytes sent: ': 4700983,
      'mean cwnd: ': 511150.0, 'mean jitter: ': 3.887072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.55953, time: 24.0-25.0}, {'bytes sent: ': 4674641, 'mean cwnd: ': 511150.0,
      'mean jitter: ': 3.819681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5322,
      time: 25.0-26.0}, {'bytes sent: ': 4723375, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.829293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.421867, time: 26.0-27.0},
    {'bytes sent: ': 4835064, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.897022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.38213, time: 27.0-28.0},
    {'bytes sent: ': 4564849, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.818792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.604543, time: 28.0-29.0},
    {'bytes sent: ': 4748026, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.836494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184008, time: 29.0-30.0},
    {'bytes sent: ': 4833468, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.879433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115502, time: 30.0-31.0},
    {'bytes sent: ': 4517181, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.79013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.884156, time: 31.0-32.0}, {'bytes sent: ': 4771775,
      'mean cwnd: ': 511150.0, 'mean jitter: ': 3.827052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.32731, time: 32.0-33.0}, {'bytes sent: ': 4718575, 'mean cwnd: ': 511150.0,
      'mean jitter: ': 3.777491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.32731,
      time: 33.0-34.0}, {'bytes sent: ': 4654971, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.798433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.966057, time: 34.0-35.0},
    {'bytes sent: ': 4750845, 'mean cwnd: ': 511150.0, 'mean jitter: ': 3.92016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.732036, time: 35.0-36.0}, {'bytes sent: ': 4771466,
      'mean cwnd: ': 511150.0, 'mean jitter: ': 3.754997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.231164, time: 36.0-37.0}, {'bytes sent: ': 4786472, 'mean cwnd: ': 550293.548115,
      'mean jitter: ': 3.884302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.536188,
      time: 37.0-38.0}, {'bytes sent: ': 4565803, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.855297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.45323, time: 38.0-39.0},
    {'bytes sent: ': 4795750, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.732754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.117016, time: 39.0-40.0},
    {'bytes sent: ': 4738333, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.880041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.498966, time: 40.0-41.0},
    {'bytes sent: ': 4565122, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.829169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.385518, time: 41.0-42.0},
    {'bytes sent: ': 4795880, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.846232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.326375, time: 42.0-43.0},
    {'bytes sent: ': 4771874, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.820316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.326697, time: 43.0-44.0},
    {'bytes sent: ': 4761719, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.863823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.194245, time: 44.0-45.0},
    {'bytes sent: ': 4589197, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.805141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.493573, time: 45.0-46.0},
    {'bytes sent: ': 4771574, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.844705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.709267, time: 46.0-47.0},
    {'bytes sent: ': 4762011, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.847501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.017002, time: 47.0-48.0},
    {'bytes sent: ': 4588741, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.87404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.143881, time: 48.0-49.0}, {'bytes sent: ': 4844193,
      'mean cwnd: ': 567557.0, 'mean jitter: ': 3.815003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.045109, time: 49.0-50.0}, {'bytes sent: ': 4834570, 'mean cwnd: ': 567557.0,
      'mean jitter: ': 3.894076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.569277,
      time: 50.0-51.0}, {'bytes sent: ': 4592760, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.839341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.640577, time: 51.0-52.0},
    {'bytes sent: ': 4768222, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.778856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.307457, time: 52.0-53.0},
    {'bytes sent: ': 4723382, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.799795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.705581, time: 53.0-54.0},
    {'bytes sent: ': 4713859, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.783532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.393578, time: 54.0-55.0},
    {'bytes sent: ': 4517277, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.818563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003671, time: 55.0-56.0},
    {'bytes sent: ': 4748196, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.769939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.018916, time: 56.0-57.0},
    {'bytes sent: ': 4642073, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.796316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977368, time: 57.0-58.0},
    {'bytes sent: ': 4565982, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.865226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.500514, time: 58.0-59.0},
    {'bytes sent: ': 4820664, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.807907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.978206, time: 59.0-60.0},
    {'bytes sent: ': 4907214, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.885799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.219464, time: 60.0-61.0},
    {'bytes sent: ': 4720555, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.807517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.216861, time: 61.0-62.0},
    {'bytes sent: ': 4664819, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.855013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.6509, time: 62.0-63.0},
    {'bytes sent: ': 4748379, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.774127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.577515, time: 63.0-64.0},
    {'bytes sent: ': 4689122, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.826813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.293688, time: 64.0-65.0},
    {'bytes sent: ': 4540837, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.857069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.598136, time: 65.0-66.0},
    {'bytes sent: ': 4747313, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.757497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.281799, time: 66.0-67.0},
    {'bytes sent: ': 4713404, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.842159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.103342, time: 67.0-68.0},
    {'bytes sent: ': 4540965, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.842597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.70961, time: 68.0-69.0},
    {'bytes sent: ': 4698995, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.805296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.964174, time: 69.0-70.0},
    {'bytes sent: ': 4699495, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.871303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.067981, time: 70.0-71.0},
    {'bytes sent: ': 4628619, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.766649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.37441, time: 71.0-72.0},
    {'bytes sent: ': 4651121, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.83153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.22205, time: 72.0-73.0}, {'bytes sent: ': 4748745,
      'mean cwnd: ': 567557.0, 'mean jitter: ': 3.808989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.386619, time: 73.0-74.0}, {'bytes sent: ': 4689932, 'mean cwnd: ': 567557.0,
      'mean jitter: ': 3.796152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.868435,
      time: 74.0-75.0}, {'bytes sent: ': 4492773, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.842491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.438514, time: 75.0-76.0},
    {'bytes sent: ': 4699857, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.79262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.127859, time: 76.0-77.0}, {'bytes sent: ': 4666095,
      'mean cwnd: ': 567557.0, 'mean jitter: ': 3.84388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.378112, time: 77.0-78.0}, {'bytes sent: ': 4613585, 'mean cwnd: ': 567557.0,
      'mean jitter: ': 3.805215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.54908,
      time: 78.0-79.0}, {'bytes sent: ': 4747646, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.848795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.485392, time: 79.0-80.0},
    {'bytes sent: ': 4796348, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.778571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.631122, time: 80.0-81.0},
    {'bytes sent: ': 4642170, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.80042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.879202, time: 81.0-82.0}, {'bytes sent: ': 4589246,
      'mean cwnd: ': 567557.0, 'mean jitter: ': 3.853985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.343445, time: 82.0-83.0}, {'bytes sent: ': 4819844, 'mean cwnd: ': 567557.0,
      'mean jitter: ': 3.830517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.308244,
      time: 83.0-84.0}, {'bytes sent: ': 4763030, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.867915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.223178, time: 84.0-85.0},
    {'bytes sent: ': 4637822, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.81999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.675676, time: 85.0-86.0}, {'bytes sent: ': 4675775,
      'mean cwnd: ': 567557.0, 'mean jitter: ': 3.727512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.005786, time: 86.0-87.0}, {'bytes sent: ': 4690514, 'mean cwnd: ': 567557.0,
      'mean jitter: ': 3.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.272446,
      time: 87.0-88.0}, {'bytes sent: ': 4668313, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.906266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.38054, time: 88.0-89.0},
    {'bytes sent: ': 4643624, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.796778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.397609, time: 89.0-90.0},
    {'bytes sent: ': 4795696, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.848748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.44047, time: 90.0-91.0},
    {'bytes sent: ': 4641244, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.838274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.814873, time: 91.0-92.0},
    {'bytes sent: ': 4613300, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.857728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.693449, time: 92.0-93.0},
    {'bytes sent: ': 4772303, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.701691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.264992, time: 93.0-94.0},
    {'bytes sent: ': 4810818, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.874306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.676426, time: 94.0-95.0},
    {'bytes sent: ': 4588244, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.899588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.532441, time: 95.0-96.0},
    {'bytes sent: ': 4699561, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.371118, time: 96.0-97.0},
    {'bytes sent: ': 4699271, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.812759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.495851, time: 97.0-98.0},
    {'bytes sent: ': 4747973, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.888214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.194234, time: 98.0-99.0},
    {'bytes sent: ': 4795904, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.896482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.370854, time: 99.0-100.0},
    {'bytes sent: ': 4723793, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.802463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.298102, time: 100.0-101.0},
    {'bytes sent: ': 4713641, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.807812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.729687, time: 101.0-102.0},
    {'bytes sent: ': 4612980, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.88166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.753074, time: 102.0-103.0}, {'bytes sent: ': 4699497,
      'mean cwnd: ': 567557.0, 'mean jitter: ': 3.797521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.395145, time: 103.0-104.0}, {'bytes sent: ': 4786325, 'mean cwnd: ': 567557.0,
      'mean jitter: ': 3.749615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.211904,
      time: 104.0-105.0}, {'bytes sent: ': 4613617, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.870163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.410387, time: 105.0-106.0},
    {'bytes sent: ': 4772247, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.816923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.333846, time: 106.0-107.0},
    {'bytes sent: ': 4771334, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.899847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.449415, time: 107.0-108.0},
    {'bytes sent: ': 4690635, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.768634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.261387, time: 108.0-109.0},
    {'bytes sent: ': 4637403, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.895951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.500769, time: 109.0-110.0},
    {'bytes sent: ': 4771937, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.817537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.574759, time: 110.0-111.0},
    {'bytes sent: ': 4738548, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.84254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.305627, time: 111.0-112.0}, {'bytes sent: ': 4565707,
      'mean cwnd: ': 567557.0, 'mean jitter: ': 3.791925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.441511, time: 112.0-113.0}, {'bytes sent: ': 4723923, 'mean cwnd: ': 567557.0,
      'mean jitter: ': 3.762274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.68062,
      time: 113.0-114.0}, {'bytes sent: ': 4689248, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.888774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.362649, time: 114.0-115.0},
    {'bytes sent: ': 4565191, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.845835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18417, time: 115.0-116.0},
    {'bytes sent: ': 4747698, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.813594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.489701, time: 116.0-117.0},
    {'bytes sent: ': 4844807, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.785464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.028571, time: 117.0-118.0},
    {'bytes sent: ': 4810152, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.861946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.650025, time: 118.0-119.0},
    {'bytes sent: ': 4589236, 'mean cwnd: ': 567557.0, 'mean jitter: ': 3.86345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.335216, time: 119.0-120.0}, {'bytes sent: ': 820529,
      'mean cwnd: ': 567557.0, 'mean jitter: ': 3.85101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.080808, time: 120.0-121.0}, {'bytes sent: ': 4666256.198347,
      'mean cwnd: ': 542996.895761, 'mean jitter: ': 3.820564, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.475774, time: global}]}
