{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.298, rtt_max: 96ms, rtt_mean: 92ms, rtt_min: 88ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 29, jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 103.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.912752, 'mean loss4: ': 0.912752, 'mean loss5: ': 0.912752,
      'mean loss6: ': 0.912752, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.5, time: 0.0-1.0},
    {'bytes sent: ': 373979, 'mean cwnd: ': 71388.166667, 'mean jitter: ': 10.625,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.465424, 'mean s_rtt: ': 104.308333,
      time: 1.0-2.0}, {'bytes sent: ': 507514, 'mean cwnd: ': 55616.970954, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.389283, 'mean s_rtt: ': 96.25974,
      time: 2.0-3.0}, {'bytes sent: ': 359022, 'mean cwnd: ': 35641.432927, 'mean jitter: ': 1.910828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.11465, time: 3.0-4.0},
    {'bytes sent: ': 426816, 'mean cwnd: ': 42005.831579, 'mean jitter: ': 1.693989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.371585, time: 4.0-5.0},
    {'bytes sent: ': 402356, 'mean cwnd: ': 42209.619289, 'mean jitter: ': 2.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.095745, time: 5.0-6.0},
    {'bytes sent: ': 275886, 'mean cwnd: ': 26900.115385, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.690476, time: 6.0-7.0},
    {'bytes sent: ': 242694, 'mean cwnd: ': 24913.982609, 'mean jitter: ': 2.101852,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.362162, 'mean s_rtt: ': 93.398148,
      time: 7.0-8.0}, {'bytes sent: ': 315912, 'mean cwnd: ': 30857.055172, 'mean jitter: ': 2.765152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.257576, time: 8.0-9.0},
    {'bytes sent: ': 305674, 'mean cwnd: ': 30663.047945, 'mean jitter: ': 2.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.312057, time: 9.0-10.0},
    {'bytes sent: ': 344923, 'mean cwnd: ': 34039.424242, 'mean jitter: ': 1.955128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608974, time: 10.0-11.0},
    {'bytes sent: ': 363477, 'mean cwnd: ': 37825.590643, 'mean jitter: ': 2.246988,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.347009, 'mean s_rtt: ': 93.861446,
      time: 11.0-12.0}, {'bytes sent: ': 323070, 'mean cwnd: ': 30975.286713, 'mean jitter: ': 1.780142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.361702, time: 12.0-13.0},
    {'bytes sent: ': 318650, 'mean cwnd: ': 33668.445161, 'mean jitter: ': 2.07947,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.788115, 'mean s_rtt: ': 93.324503,
      time: 13.0-14.0}, {'bytes sent: ': 258018, 'mean cwnd: ': 24698.247863, 'mean jitter: ': 1.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190909, time: 14.0-15.0},
    {'bytes sent: ': 354391, 'mean cwnd: ': 34914.290909, 'mean jitter: ': 2.745342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.596273, time: 15.0-16.0},
    {'bytes sent: ': 287358, 'mean cwnd: ': 28075.691729, 'mean jitter: ': 1.55814,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.43713, 'mean s_rtt: ': 92.682171,
      time: 16.0-17.0}, {'bytes sent: ': 378558, 'mean cwnd: ': 36507.542857, 'mean jitter: ': 2.218935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.159763, time: 17.0-18.0},
    {'bytes sent: ': 378050, 'mean cwnd: ': 38482.146067, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.482143, time: 18.0-19.0},
    {'bytes sent: ': 337506, 'mean cwnd: ': 33585.104575, 'mean jitter: ': 2.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.887417, time: 19.0-20.0},
    {'bytes sent: ': 270870, 'mean cwnd: ': 26410.540323, 'mean jitter: ': 2.785124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.900826, time: 20.0-21.0},
    {'bytes sent: ': 296502, 'mean cwnd: ': 29755.640845, 'mean jitter: ': 2.123188,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.202706, 'mean s_rtt: ': 93.717391,
      time: 21.0-22.0}, {'bytes sent: ': 352386, 'mean cwnd: ': 35515.981595, 'mean jitter: ': 1.910828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.273885, time: 22.0-23.0},
    {'bytes sent: ': 236230, 'mean cwnd: ': 24507.018018, 'mean jitter: ': 2.427273,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.442461, 'mean s_rtt: ': 94.054545,
      time: 23.0-24.0}, {'bytes sent: ': 307422, 'mean cwnd: ': 29997.157534, 'mean jitter: ': 1.733813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.115108, time: 24.0-25.0},
    {'bytes sent: ': 271719, 'mean cwnd: ': 26956.844262, 'mean jitter: ': 1.913793,
      'mean loss2: ': 0.014605, 'mean loss: ': 1.355612, 'mean s_rtt: ': 93.293103,
      time: 25.0-26.0}, {'bytes sent: ': 293784, 'mean cwnd: ': 28551.882759, 'mean jitter: ': 2.15942,
      'mean loss2: ': 0.0136, 'mean loss: ': 1.245383, 'mean s_rtt: ': 93.594203,
      time: 26.0-27.0}, {'bytes sent: ': 224077, 'mean cwnd: ': 21744.084112, 'mean jitter: ': 1.95283,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.607711, 'mean s_rtt: ': 93.084906,
      time: 27.0-28.0}, {'bytes sent: ': 209641, 'mean cwnd: ': 21592.448598, 'mean jitter: ': 1.891089,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.459262, 'mean s_rtt: ': 93.138614,
      time: 28.0-29.0}, {'bytes sent: ': 190350, 'mean cwnd: ': 18413.411111, 'mean jitter: ': 2.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011765, time: 29.0-30.0},
    {'bytes sent: ': 305028, 'mean cwnd: ': 29757.227941, 'mean jitter: ': 3.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916031, time: 30.0-31.0},
    {'bytes sent: ': 421974, 'mean cwnd: ': 41435.164021, 'mean jitter: ': 2.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 31.0-32.0},
    {'bytes sent: ': 384704, 'mean cwnd: ': 39466.5, 'mean jitter: ': 2.145349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.52907, time: 32.0-33.0}, {'bytes sent: ': 316579,
      'mean cwnd: ': 32257.87013, 'mean jitter: ': 2.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.706667, time: 33.0-34.0}, {'bytes sent: ': 217650, 'mean cwnd: ': 21372.221053,
      'mean jitter: ': 2.108696, 'mean loss2: ': 0.010779, 'mean loss: ': 1.065465,
      'mean s_rtt: ': 93.815217, time: 34.0-35.0}, {'bytes sent: ': 295471, 'mean cwnd: ': 28663.572464,
      'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.446154,
      time: 35.0-36.0}, {'bytes sent: ': 357870, 'mean cwnd: ': 35215.19883, 'mean jitter: ': 2.202454,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.337484, 'mean s_rtt: ': 94.03681,
      time: 36.0-37.0}, {'bytes sent: ': 301470, 'mean cwnd: ': 31314.632653, 'mean jitter: ': 2.629371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.41958, time: 37.0-38.0},
    {'bytes sent: ': 354354, 'mean cwnd: ': 34312.33125, 'mean jitter: ': 2.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.473684, time: 38.0-39.0},
    {'bytes sent: ': 332532, 'mean cwnd: ': 33452.296774, 'mean jitter: ': 1.695946,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.546634, 'mean s_rtt: ': 93.641892,
      time: 39.0-40.0}, {'bytes sent: ': 285432, 'mean cwnd: ': 27628.19403, 'mean jitter: ': 2.223077,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.615912, 'mean s_rtt: ': 94.007692,
      time: 40.0-41.0}, {'bytes sent: ': 256812, 'mean cwnd: ': 25797.0, 'mean jitter: ': 2.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.572581, time: 41.0-42.0},
    {'bytes sent: ': 341196, 'mean cwnd: ': 32913.046053, 'mean jitter: ': 1.97973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.486486, time: 42.0-43.0},
    {'bytes sent: ': 238434, 'mean cwnd: ': 25449.598361, 'mean jitter: ': 1.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.90678, time: 43.0-44.0},
    {'bytes sent: ': 195156, 'mean cwnd: ': 19188.382353, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.676768, time: 44.0-45.0},
    {'bytes sent: ': 138318, 'mean cwnd: ': 13796.666667, 'mean jitter: ': 2.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757576, time: 45.0-46.0},
    {'bytes sent: ': 160146, 'mean cwnd: ': 15980.24359, 'mean jitter: ': 1.539474,
      'mean loss2: ': 0.011163, 'mean loss: ': 1.117341, 'mean s_rtt: ': 92.921053,
      time: 46.0-47.0}, {'bytes sent: ': 252018, 'mean cwnd: ': 24887.0, 'mean jitter: ': 1.991304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.304348, time: 47.0-48.0},
    {'bytes sent: ': 292898, 'mean cwnd: ': 28233.258993, 'mean jitter: ': 2.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.902256, time: 48.0-49.0},
    {'bytes sent: ': 321696, 'mean cwnd: ': 31931.275641, 'mean jitter: ': 1.632653,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.129731, 'mean s_rtt: ': 93.918367,
      time: 49.0-50.0}, {'bytes sent: ': 197798, 'mean cwnd: ': 20790.96, 'mean jitter: ': 1.770833,
      'mean loss2: ': 0.01533, 'mean loss: ': 1.597733, 'mean s_rtt: ': 93.34375,
      time: 50.0-51.0}, {'bytes sent: ': 172483, 'mean cwnd: ': 16659.5, 'mean jitter: ': 1.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.670886, time: 51.0-52.0},
    {'bytes sent: ': 291744, 'mean cwnd: ': 28228.419847, 'mean jitter: ': 2.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254098, time: 52.0-53.0},
    {'bytes sent: ': 310668, 'mean cwnd: ': 31501.389262, 'mean jitter: ': 2.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.853147, time: 53.0-54.0},
    {'bytes sent: ': 315954, 'mean cwnd: ': 31909.027027, 'mean jitter: ': 2.809859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.323944, time: 54.0-55.0},
    {'bytes sent: ': 432774, 'mean cwnd: ': 43457.927835, 'mean jitter: ': 2.616216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.627027, time: 55.0-56.0},
    {'bytes sent: ': 556879, 'mean cwnd: ': 55079.577869, 'mean jitter: ': 2.60515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.16309, time: 56.0-57.0},
    {'bytes sent: ': 343362, 'mean cwnd: ': 37959.011696, 'mean jitter: ': 2.151515,
      'mean loss2: ': 0.014806, 'mean loss: ': 1.646747, 'mean s_rtt: ': 94.527273,
      time: 57.0-58.0}, {'bytes sent: ': 245754, 'mean cwnd: ': 23648.104348, 'mean jitter: ': 2.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.441441, time: 58.0-59.0},
    {'bytes sent: ': 277344, 'mean cwnd: ': 27240.328, 'mean jitter: ': 2.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.674797, time: 59.0-60.0}, {'bytes sent: ': 379806,
      'mean cwnd: ': 37169.994152, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.981818, time: 60.0-61.0}, {'bytes sent: ': 377106,
      'mean cwnd: ': 38171.045198, 'mean jitter: ': 2.170588, 'mean loss2: ': 0.004719,
      'mean loss: ': 0.405473, 'mean s_rtt: ': 93.7, time: 61.0-62.0}, {'bytes sent: ': 356742,
      'mean cwnd: ': 36293.140351, 'mean jitter: ': 1.938272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.049383, time: 62.0-63.0}, {'bytes sent: ': 206803,
      'mean cwnd: ': 20777.548077, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.005498,
      'mean loss: ': 0.518543, 'mean s_rtt: ': 93.848485, time: 63.0-64.0}, {'bytes sent: ': 248418,
      'mean cwnd: ': 23638.412281, 'mean jitter: ': 1.455357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.732143, time: 64.0-65.0}, {'bytes sent: ': 297780,
      'mean cwnd: ': 29335.118056, 'mean jitter: ': 2.227941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.926471, time: 65.0-66.0}, {'bytes sent: ': 243402,
      'mean cwnd: ': 24627.569106, 'mean jitter: ': 2.512821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.188034, time: 66.0-67.0}, {'bytes sent: ': 281071,
      'mean cwnd: ': 27326.333333, 'mean jitter: ': 1.420635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.84127, time: 67.0-68.0}, {'bytes sent: ': 287882,
      'mean cwnd: ': 29077.582734, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.220588, time: 68.0-69.0}, {'bytes sent: ': 210960, 'mean cwnd: ': 20852.873786,
      'mean jitter: ': 1.474747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.878788,
      time: 69.0-70.0}, {'bytes sent: ': 224070, 'mean cwnd: ': 21770.53211, 'mean jitter: ': 1.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.254717, time: 70.0-71.0},
    {'bytes sent: ': 332712, 'mean cwnd: ': 32255.767123, 'mean jitter: ': 1.908451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.971831, time: 71.0-72.0},
    {'bytes sent: ': 377226, 'mean cwnd: ': 37964.302857, 'mean jitter: ': 2.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.753012, time: 72.0-73.0},
    {'bytes sent: ': 247778, 'mean cwnd: ': 25523.395161, 'mean jitter: ': 1.805085,
      'mean loss2: ': 0.010932, 'mean loss: ': 1.428309, 'mean s_rtt: ': 93.186441,
      time: 73.0-74.0}, {'bytes sent: ': 272376, 'mean cwnd: ': 27238.890625, 'mean jitter: ': 2.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.579832, time: 74.0-75.0},
    {'bytes sent: ': 203292, 'mean cwnd: ': 20645.673077, 'mean jitter: ': 2.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.019802, time: 75.0-76.0},
    {'bytes sent: ': 266455, 'mean cwnd: ': 25656.666667, 'mean jitter: ': 1.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.780488, time: 76.0-77.0},
    {'bytes sent: ': 231444, 'mean cwnd: ': 23408.544643, 'mean jitter: ': 1.700935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.850467, time: 77.0-78.0},
    {'bytes sent: ': 277176, 'mean cwnd: ': 26764.984375, 'mean jitter: ': 2.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.209677, time: 78.0-79.0},
    {'bytes sent: ': 285615, 'mean cwnd: ': 27825.619403, 'mean jitter: ': 2.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.601562, time: 79.0-80.0},
    {'bytes sent: ': 296581, 'mean cwnd: ': 29084.107143, 'mean jitter: ': 2.325926,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.248433, 'mean s_rtt: ': 94.155556,
      time: 80.0-81.0}, {'bytes sent: ': 319340, 'mean cwnd: ': 31897.826667, 'mean jitter: ': 1.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.366197, time: 81.0-82.0},
    {'bytes sent: ': 317106, 'mean cwnd: ': 31471.496732, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.391892, time: 82.0-83.0},
    {'bytes sent: ': 215413, 'mean cwnd: ': 22022.788991, 'mean jitter: ': 1.776699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.067961, time: 83.0-84.0},
    {'bytes sent: ': 258060, 'mean cwnd: ': 25050.05, 'mean jitter: ': 2.721739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.217391, time: 84.0-85.0}, {'bytes sent: ': 239503,
      'mean cwnd: ': 23517.230769, 'mean jitter: ': 2.482759, 'mean loss2: ': 0.011139,
      'mean loss: ': 1.137333, 'mean s_rtt: ': 94.258621, time: 85.0-86.0}, {'bytes sent: ': 272376,
      'mean cwnd: ': 26521.527132, 'mean jitter: ': 2.427419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.096774, time: 86.0-87.0}, {'bytes sent: ': 326796,
      'mean cwnd: ': 31642.562914, 'mean jitter: ': 2.194631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.718121, time: 87.0-88.0}, {'bytes sent: ': 432900,
      'mean cwnd: ': 42624.944724, 'mean jitter: ': 1.852459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.726776, time: 88.0-89.0}, {'bytes sent: ': 327314,
      'mean cwnd: ': 33057.383117, 'mean jitter: ': 1.939189, 'mean loss2: ': 0.009451,
      'mean loss: ': 0.777847, 'mean s_rtt: ': 94.189189, time: 89.0-90.0}, {'bytes sent: ': 370164,
      'mean cwnd: ': 37296.573099, 'mean jitter: ': 2.306748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.257669, time: 90.0-91.0}, {'bytes sent: ': 468894,
      'mean cwnd: ': 46092.902326, 'mean jitter: ': 1.705314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.763285, time: 91.0-92.0}, {'bytes sent: ': 344526,
      'mean cwnd: ': 35730.429448, 'mean jitter: ': 1.551282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.365385, time: 92.0-93.0}, {'bytes sent: ': 237048,
      'mean cwnd: ': 23617.175926, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.787037, time: 93.0-94.0}, {'bytes sent: ': 342438,
      'mean cwnd: ': 33330.696774, 'mean jitter: ': 1.758389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.073826, time: 94.0-95.0}, {'bytes sent: ': 279606,
      'mean cwnd: ': 27624.333333, 'mean jitter: ': 2.218978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.970803, time: 95.0-96.0}, {'bytes sent: ': 257290,
      'mean cwnd: ': 25614.113821, 'mean jitter: ': 1.627119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.720339, time: 96.0-97.0}, {'bytes sent: ': 251838,
      'mean cwnd: ': 24812.852459, 'mean jitter: ': 1.983193, 'mean loss2: ': 0.008395,
      'mean loss: ': 0.749302, 'mean s_rtt: ': 93.336134, time: 97.0-98.0}, {'bytes sent: ': 256470,
      'mean cwnd: ': 25874.854839, 'mean jitter: ': 1.904348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.904348, time: 98.0-99.0}, {'bytes sent: ': 294313,
      'mean cwnd: ': 28365.375, 'mean jitter: ': 2.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.280303, time: 99.0-100.0}, {'bytes sent: ': 413532, 'mean cwnd: ': 40226.274194,
      'mean jitter: ': 2.039773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.664773,
      time: 100.0-101.0}, {'bytes sent: ': 519378, 'mean cwnd: ': 51053.493671, 'mean jitter: ': 2.497778,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.21816, 'mean s_rtt: ': 94.706667,
      time: 101.0-102.0}, {'bytes sent: ': 343333, 'mean cwnd: ': 36316.138554, 'mean jitter: ': 1.974684,
      'mean loss2: ': 0.008929, 'mean loss: ': 0.676179, 'mean s_rtt: ': 93.506329,
      time: 102.0-103.0}, {'bytes sent: ': 352038, 'mean cwnd: ': 34203.847134, 'mean jitter: ': 3.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134228, time: 103.0-104.0},
    {'bytes sent: ': 438768, 'mean cwnd: ': 43229.308458, 'mean jitter: ': 2.401042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.536458, time: 104.0-105.0},
    {'bytes sent: ': 258991, 'mean cwnd: ': 26466.833333, 'mean jitter: ': 2.016529,
      'mean loss2: ': 0.014435, 'mean loss: ': 1.335106, 'mean s_rtt: ': 93.46281,
      time: 105.0-106.0}, {'bytes sent: ': 303828, 'mean cwnd: ': 30470.086957, 'mean jitter: ': 1.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.155556, time: 106.0-107.0},
    {'bytes sent: ': 368282, 'mean cwnd: ': 36397.686047, 'mean jitter: ': 2.07362,
      'mean loss2: ': 0.005639, 'mean loss: ': 0.532941, 'mean s_rtt: ': 93.711656,
      time: 107.0-108.0}, {'bytes sent: ': 219054, 'mean cwnd: ': 22955.763158, 'mean jitter: ': 1.12844,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.05848, 'mean s_rtt: ': 92.633028,
      time: 108.0-109.0}, {'bytes sent: ': 191640, 'mean cwnd: ': 18499.333333, 'mean jitter: ': 1.617978,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.735294, 'mean s_rtt: ': 92.606742,
      time: 109.0-110.0}, {'bytes sent: ': 237486, 'mean cwnd: ': 23687.114035, 'mean jitter: ': 2.292035,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.308753, 'mean s_rtt: ': 93.911504,
      time: 110.0-111.0}, {'bytes sent: ': 255409, 'mean cwnd: ': 25589.658537, 'mean jitter: ': 2.052174,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.301627, 'mean s_rtt: ': 93.026087,
      time: 111.0-112.0}, {'bytes sent: ': 267744, 'mean cwnd: ': 26285.190476, 'mean jitter: ': 1.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.581967, time: 112.0-113.0},
    {'bytes sent: ': 363664, 'mean cwnd: ': 35615.988095, 'mean jitter: ': 2.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.825, time: 113.0-114.0},
    {'bytes sent: ': 316092, 'mean cwnd: ': 33857.519737, 'mean jitter: ': 2.14966,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.551885, 'mean s_rtt: ': 93.77551,
      time: 114.0-115.0}, {'bytes sent: ': 214769, 'mean cwnd: ': 20776.278846, 'mean jitter: ': 1.386139,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.053419, 'mean s_rtt: ': 92.60396,
      time: 115.0-116.0}, {'bytes sent: ': 328073, 'mean cwnd: ': 32104.066225, 'mean jitter: ': 2.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.648276, time: 116.0-117.0},
    {'bytes sent: ': 247930, 'mean cwnd: ': 25076.592, 'mean jitter: ': 1.521368,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.264816, 'mean s_rtt: ': 92.777778,
      time: 117.0-118.0}, {'bytes sent: ': 198968, 'mean cwnd: ': 19200.360825, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.007407, 'mean loss: ': 1.093778, 'mean s_rtt: ': 93.357895,
      time: 118.0-119.0}, {'bytes sent: ': 258888, 'mean cwnd: ': 25887.619835, 'mean jitter: ': 1.522124,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.803897, 'mean s_rtt: ': 93.530973,
      time: 119.0-120.0}, {'bytes sent: ': 311140, 'mean cwnd: ': 30434.108696, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.669173, time: 120.0-121.0},
    {'bytes sent: ': 39776, 'mean cwnd: ': 35217.411765, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 121.0-122.0},
    {'bytes sent: ': 297449.606557, 'mean cwnd: ': 30281.678864, 'mean jitter: ': 2.955097,
      'mean loss2: ': 0.002122, 'mean loss3: ': 0.912752, 'mean loss4: ': 0.912752,
      'mean loss5: ': 0.912752, 'mean loss6: ': 0.912752, 'mean loss: ': 0.217842,
      'mean s_rtt: ': 94.635371, time: global}]}
