{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 47, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.088, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.2719560878243513, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4558592,
      'mean cwnd: ': 154931.108223, 'mean jitter: ': 1.81933, 'mean loss2: ': 0.000526,
      'mean loss3: ': 0.070527, 'mean loss4: ': 0.070527, 'mean loss5: ': 0.070527,
      'mean loss6: ': 0.070527, 'mean loss: ': 0.057673, 'mean s_rtt: ': 23.725426,
      time: 0.0-1.0}, {'bytes sent: ': 5204861, 'mean cwnd: ': 134695.668172, 'mean jitter: ': 1.741604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.361474, time: 1.0-2.0},
    {'bytes sent: ': 4850880, 'mean cwnd: ': 109413.55179, 'mean jitter: ': 1.252642,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.0317, 'mean s_rtt: ': 19.78611, time: 2.0-3.0},
    {'bytes sent: ': 4192162, 'mean cwnd: ': 86673.206061, 'mean jitter: ': 1.088733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.855225, time: 3.0-4.0},
    {'bytes sent: ': 5145901, 'mean cwnd: ': 111254.647412, 'mean jitter: ': 1.010536,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.07224, 'mean s_rtt: ': 19.667625,
      time: 4.0-5.0}, {'bytes sent: ': 5639089, 'mean cwnd: ': 134870.649071, 'mean jitter: ': 0.847069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.103129, time: 5.0-6.0},
    {'bytes sent: ': 5459490, 'mean cwnd: ': 148433.182672, 'mean jitter: ': 1.465426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.263741, time: 6.0-7.0},
    {'bytes sent: ': 5559617, 'mean cwnd: ': 161796.991953, 'mean jitter: ': 1.999564,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.085124, 'mean s_rtt: ': 23.621893,
      time: 7.0-8.0}, {'bytes sent: ': 4338310, 'mean cwnd: ': 93393.391421, 'mean jitter: ': 1.249156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.429696, time: 8.0-9.0},
    {'bytes sent: ': 5053247, 'mean cwnd: ': 109367.171429, 'mean jitter: ': 0.99658,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.129608, 'mean s_rtt: ': 19.52467,
      time: 9.0-10.0}, {'bytes sent: ': 4623361, 'mean cwnd: ': 99825.48243, 'mean jitter: ': 1.072679,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.059555, 'mean s_rtt: ': 18.899735,
      time: 10.0-11.0}, {'bytes sent: ': 3959676, 'mean cwnd: ': 82422.979734, 'mean jitter: ': 1.09969,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018644, 'mean s_rtt: ': 17.939319,
      time: 11.0-12.0}, {'bytes sent: ': 5328867, 'mean cwnd: ': 117517.822022, 'mean jitter: ': 0.958879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.036449, time: 12.0-13.0},
    {'bytes sent: ': 4923902, 'mean cwnd: ': 120786.036706, 'mean jitter: ': 1.104827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.350073, time: 13.0-14.0},
    {'bytes sent: ': 3603229, 'mean cwnd: ': 74512.914595, 'mean jitter: ': 1.191227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.782728, time: 14.0-15.0},
    {'bytes sent: ': 4498367, 'mean cwnd: ': 91867.508589, 'mean jitter: ': 1.046537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.234349, time: 15.0-16.0},
    {'bytes sent: ': 3773483, 'mean cwnd: ': 81953.772229, 'mean jitter: ': 1.361674,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.084311, 'mean s_rtt: ': 18.312623,
      time: 16.0-17.0}, {'bytes sent: ': 5050115, 'mean cwnd: ': 108796.735541, 'mean jitter: ': 1.130499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.447214, time: 17.0-18.0},
    {'bytes sent: ': 4758068, 'mean cwnd: ': 104312.79666, 'mean jitter: ': 1.128916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.342065, time: 18.0-19.0},
    {'bytes sent: ': 4714172, 'mean cwnd: ': 97911.045206, 'mean jitter: ': 1.115806,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.025708, 'mean s_rtt: ': 18.53469,
      time: 19.0-20.0}, {'bytes sent: ': 3759764, 'mean cwnd: ': 79696.192961, 'mean jitter: ': 1.104439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.796997, time: 20.0-21.0},
    {'bytes sent: ': 4594807, 'mean cwnd: ': 94858.244342, 'mean jitter: ': 1.058571,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.046502, 'mean s_rtt: ': 18.348737,
      time: 21.0-22.0}, {'bytes sent: ': 4764256, 'mean cwnd: ': 100925.562439, 'mean jitter: ': 1.046282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.672907, time: 22.0-23.0},
    {'bytes sent: ': 5615348, 'mean cwnd: ': 142432.139112, 'mean jitter: ': 0.936123,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.020982, 'mean s_rtt: ': 23.417181,
      time: 23.0-24.0}, {'bytes sent: ': 4914022, 'mean cwnd: ': 107485.035798, 'mean jitter: ': 1.101889,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.124284, 'mean s_rtt: ': 19.439364,
      time: 24.0-25.0}, {'bytes sent: ': 4357367, 'mean cwnd: ': 90169.702616, 'mean jitter: ': 1.09451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.152801, time: 25.0-26.0},
    {'bytes sent: ': 4285288, 'mean cwnd: ': 96076.98274, 'mean jitter: ': 0.995442,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.150051, 'mean s_rtt: ': 18.589744,
      time: 26.0-27.0}, {'bytes sent: ': 4394763, 'mean cwnd: ': 94408.032017, 'mean jitter: ': 1.163616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.718535, time: 27.0-28.0},
    {'bytes sent: ': 5112675, 'mean cwnd: ': 112608.666667, 'mean jitter: ': 1.080553,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.074384, 'mean s_rtt: ': 19.678742,
      time: 28.0-29.0}, {'bytes sent: ': 4776402, 'mean cwnd: ': 98895.33627, 'mean jitter: ': 1.089583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.4125, time: 29.0-30.0},
    {'bytes sent: ': 5385002, 'mean cwnd: ': 131631.090591, 'mean jitter: ': 0.936761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229754, time: 30.0-31.0},
    {'bytes sent: ': 5115760, 'mean cwnd: ': 113840.269642, 'mean jitter: ': 1.022341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990772, time: 31.0-32.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 134804.598027, 'mean jitter: ': 0.978456,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.040466, 'mean s_rtt: ': 22.60009,
      time: 32.0-33.0}, {'bytes sent: ': 5433717, 'mean cwnd: ': 123889.644541, 'mean jitter: ': 0.998636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.738972, time: 33.0-34.0},
    {'bytes sent: ': 5625602, 'mean cwnd: ': 134882.913302, 'mean jitter: ': 0.924553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.94505, time: 34.0-35.0},
    {'bytes sent: ': 5627243, 'mean cwnd: ': 161650.339527, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.828358, time: 35.0-36.0},
    {'bytes sent: ': 5703942, 'mean cwnd: ': 167145.532859, 'mean jitter: ': 0.922978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.657917, time: 36.0-37.0},
    {'bytes sent: ': 5690552, 'mean cwnd: ': 199377.900125, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.201049, time: 37.0-38.0},
    {'bytes sent: ': 5621628, 'mean cwnd: ': 214847.095318, 'mean jitter: ': 0.954959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.429623, time: 38.0-39.0},
    {'bytes sent: ': 5444891, 'mean cwnd: ': 128850.696498, 'mean jitter: ': 0.983341,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.058582, 'mean s_rtt: ': 21.696983,
      time: 39.0-40.0}, {'bytes sent: ': 5592043, 'mean cwnd: ': 132221.502964, 'mean jitter: ': 0.901272,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023078, 'mean s_rtt: ': 21.657306,
      time: 40.0-41.0}, {'bytes sent: ': 5053456, 'mean cwnd: ': 122716.351562, 'mean jitter: ': 1.100865,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02851, 'mean s_rtt: ': 21.553314,
      time: 41.0-42.0}, {'bytes sent: ': 4696530, 'mean cwnd: ': 99038.334663, 'mean jitter: ': 1.092632,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.027088, 'mean s_rtt: ': 18.64, time: 42.0-43.0},
    {'bytes sent: ': 3877592, 'mean cwnd: ': 79968.444576, 'mean jitter: ': 1.163924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.898734, time: 43.0-44.0},
    {'bytes sent: ': 4556494, 'mean cwnd: ': 96578.398462, 'mean jitter: ': 1.082744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.602613, time: 44.0-45.0},
    {'bytes sent: ': 5502604, 'mean cwnd: ': 123730.972845, 'mean jitter: ': 0.943599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.444047, time: 45.0-46.0},
    {'bytes sent: ': 5681957, 'mean cwnd: ': 151809.381211, 'mean jitter: ': 0.939407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.814734, time: 46.0-47.0},
    {'bytes sent: ': 5642426, 'mean cwnd: ': 164736.579522, 'mean jitter: ': 0.871772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.420131, time: 47.0-48.0},
    {'bytes sent: ': 5629616, 'mean cwnd: ': 142188.442905, 'mean jitter: ': 0.980794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.456569, time: 48.0-49.0},
    {'bytes sent: ': 5584930, 'mean cwnd: ': 140447.635329, 'mean jitter: ': 0.96427,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.022859, 'mean s_rtt: ': 23.057786,
      time: 49.0-50.0}, {'bytes sent: ': 5660807, 'mean cwnd: ': 165434.542749, 'mean jitter: ': 0.963335,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.037594, 'mean s_rtt: ': 27.458315,
      time: 50.0-51.0}, {'bytes sent: ': 5679306, 'mean cwnd: ': 168124.205686, 'mean jitter: ': 0.917933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758142, time: 51.0-52.0},
    {'bytes sent: ': 5555826, 'mean cwnd: ': 164847.530854, 'mean jitter: ': 0.980341,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.041858, 'mean s_rtt: ': 27.626911,
      time: 52.0-53.0}, {'bytes sent: ': 5468615, 'mean cwnd: ': 140625.878697, 'mean jitter: ': 1.071781,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.02005, 'mean s_rtt: ': 23.597129,
      time: 53.0-54.0}, {'bytes sent: ': 5094742, 'mean cwnd: ': 107434.945187, 'mean jitter: ': 0.991736,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.071838, 'mean s_rtt: ': 18.896451,
      time: 54.0-55.0}, {'bytes sent: ': 5668699, 'mean cwnd: ': 139109.641209, 'mean jitter: ': 0.936759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.641634, time: 55.0-56.0},
    {'bytes sent: ': 5520483, 'mean cwnd: ': 140153.142493, 'mean jitter: ': 0.937417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.362184, time: 56.0-57.0},
    {'bytes sent: ': 5390898, 'mean cwnd: ': 129373.654902, 'mean jitter: ': 0.941655,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.048627, 'mean s_rtt: ': 21.709181,
      time: 57.0-58.0}, {'bytes sent: ': 3408343, 'mean cwnd: ': 72290.725084, 'mean jitter: ': 1.188993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.884142, time: 58.0-59.0},
    {'bytes sent: ': 5149408, 'mean cwnd: ': 110467.382852, 'mean jitter: ': 1.015282,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.049781, 'mean s_rtt: ': 19.514804,
      time: 59.0-60.0}, {'bytes sent: ': 5638395, 'mean cwnd: ': 133476.469267, 'mean jitter: ': 0.947669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.669745, time: 60.0-61.0},
    {'bytes sent: ': 5626584, 'mean cwnd: ': 171490.774737, 'mean jitter: ': 0.837991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.526638, time: 61.0-62.0},
    {'bytes sent: ': 5413499, 'mean cwnd: ': 132522.971874, 'mean jitter: ': 1.010884,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.042364, 'mean s_rtt: ': 22.427211,
      time: 62.0-63.0}, {'bytes sent: ': 5213833, 'mean cwnd: ': 115291.683882, 'mean jitter: ': 0.979755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.793315, time: 63.0-64.0},
    {'bytes sent: ': 4335444, 'mean cwnd: ': 109901.971588, 'mean jitter: ': 2.321946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.975101, time: 64.0-65.0},
    {'bytes sent: ': 5553138, 'mean cwnd: ': 152572.754614, 'mean jitter: ': 0.867019,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.029504, 'mean s_rtt: ': 25.260238,
      time: 65.0-66.0}, {'bytes sent: ': 5245607, 'mean cwnd: ': 115506.604376, 'mean jitter: ': 1.019204,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.165487, 'mean s_rtt: ': 19.885714,
      time: 66.0-67.0}, {'bytes sent: ': 5383716, 'mean cwnd: ': 122270.686758, 'mean jitter: ': 0.947704,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.017049, 'mean s_rtt: ': 20.648477,
      time: 67.0-68.0}, {'bytes sent: ': 5608695, 'mean cwnd: ': 133081.781277, 'mean jitter: ': 0.994676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.904614, time: 68.0-69.0},
    {'bytes sent: ': 5565757, 'mean cwnd: ': 159770.712653, 'mean jitter: ': 0.914586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.68813, time: 69.0-70.0},
    {'bytes sent: ': 5119350, 'mean cwnd: ': 110812.657208, 'mean jitter: ': 0.964217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.346228, time: 70.0-71.0},
    {'bytes sent: ': 5481231, 'mean cwnd: ': 123261.953408, 'mean jitter: ': 1.004946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.536871, time: 71.0-72.0},
    {'bytes sent: ': 4898316, 'mean cwnd: ': 105386.281966, 'mean jitter: ': 1.052446,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.047803, 'mean s_rtt: ': 19.210792,
      time: 72.0-73.0}, {'bytes sent: ': 5187242, 'mean cwnd: ': 114906.934852, 'mean jitter: ': 1.103284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.960971, time: 73.0-74.0},
    {'bytes sent: ': 5595244, 'mean cwnd: ': 138781.730559, 'mean jitter: ': 0.965639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.784141, time: 74.0-75.0},
    {'bytes sent: ': 5708344, 'mean cwnd: ': 158715.462375, 'mean jitter: ': 0.901518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.969197, time: 75.0-76.0},
    {'bytes sent: ': 5613070, 'mean cwnd: ': 157699.121097, 'mean jitter: ': 0.907545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172263, time: 76.0-77.0},
    {'bytes sent: ': 5693288, 'mean cwnd: ': 184134.237537, 'mean jitter: ': 0.946891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.591537, time: 77.0-78.0},
    {'bytes sent: ': 5689959, 'mean cwnd: ': 217842.015442, 'mean jitter: ': 0.935133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.434915, time: 78.0-79.0},
    {'bytes sent: ': 5635811, 'mean cwnd: ': 196038.067917, 'mean jitter: ': 0.940279,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.019379, 'mean s_rtt: ': 33.000872,
      time: 79.0-80.0}, {'bytes sent: ': 5474062, 'mean cwnd: ': 165045.328112, 'mean jitter: ': 1.030182,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.057467, 'mean s_rtt: ': 27.853085,
      time: 80.0-81.0}, {'bytes sent: ': 5088244, 'mean cwnd: ': 114353.515785, 'mean jitter: ': 1.015437,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.133196, 'mean s_rtt: ': 20.118186,
      time: 81.0-82.0}, {'bytes sent: ': 5309552, 'mean cwnd: ': 118915.160336, 'mean jitter: ': 1.033828,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.017884, 'mean s_rtt: ': 20.215014,
      time: 82.0-83.0}, {'bytes sent: ': 4190639, 'mean cwnd: ': 88263.085189, 'mean jitter: ': 1.270637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.189269, time: 83.0-84.0},
    {'bytes sent: ': 3708665, 'mean cwnd: ': 79497.580864, 'mean jitter: ': 1.056878,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.126052, 'mean s_rtt: ': 17.861111,
      time: 84.0-85.0}, {'bytes sent: ': 3750624, 'mean cwnd: ': 79727.217949, 'mean jitter: ': 1.211788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.96114, time: 85.0-86.0},
    {'bytes sent: ': 4134010, 'mean cwnd: ': 86816.528709, 'mean jitter: ': 1.106651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.130018, time: 86.0-87.0},
    {'bytes sent: ': 5282298, 'mean cwnd: ': 117842.92838, 'mean jitter: ': 1.020427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.118384, time: 87.0-88.0},
    {'bytes sent: ': 4774440, 'mean cwnd: ': 104374.12359, 'mean jitter: ': 1.114402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.23953, time: 88.0-89.0},
    {'bytes sent: ': 5197644, 'mean cwnd: ': 117059.610935, 'mean jitter: ': 1.008979,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.017182, 'mean s_rtt: ': 20.149811,
      time: 89.0-90.0}, {'bytes sent: ': 3905763, 'mean cwnd: ': 81519.166863, 'mean jitter: ': 1.144937,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020831, 'mean s_rtt: ': 17.836709,
      time: 90.0-91.0}, {'bytes sent: ': 5344341, 'mean cwnd: ': 119727.374222, 'mean jitter: ': 0.994836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.402347, time: 91.0-92.0},
    {'bytes sent: ': 5713370, 'mean cwnd: ': 165919.779406, 'mean jitter: ': 1.004741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.324138, time: 92.0-93.0},
    {'bytes sent: ': 5667619, 'mean cwnd: ': 202776.004612, 'mean jitter: ': 0.987013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.864502, time: 93.0-94.0},
    {'bytes sent: ': 5539498, 'mean cwnd: ': 220520.516821, 'mean jitter: ': 0.97342,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.057138, 'mean s_rtt: ': 37.688889,
      time: 94.0-95.0}, {'bytes sent: ': 4195097, 'mean cwnd: ': 90707.251921, 'mean jitter: ': 1.076968,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.177026, 'mean s_rtt: ': 18.440233,
      time: 95.0-96.0}, {'bytes sent: ': 2735272, 'mean cwnd: ': 56598.561233, 'mean jitter: ': 1.243339,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.208075, 'mean s_rtt: ': 17.420071,
      time: 96.0-97.0}, {'bytes sent: ': 3535197, 'mean cwnd: ': 73594.689207, 'mean jitter: ': 1.240364,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.041625, 'mean s_rtt: ': 17.964961,
      time: 97.0-98.0}, {'bytes sent: ': 3870713, 'mean cwnd: ': 83369.527381, 'mean jitter: ': 1.201393,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.180323, 'mean s_rtt: ': 18.400887,
      time: 98.0-99.0}, {'bytes sent: ': 4831367, 'mean cwnd: ': 105953.68222, 'mean jitter: ': 1.11054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.199486, time: 99.0-100.0},
    {'bytes sent: ': 5082976, 'mean cwnd: ': 112655.388889, 'mean jitter: ': 1.071051,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.0894, 'mean s_rtt: ': 19.642823,
      time: 100.0-101.0}, {'bytes sent: ': 5166878, 'mean cwnd: ': 115677.849228,
      'mean jitter: ': 1.132346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.91161,
      time: 101.0-102.0}, {'bytes sent: ': 4198918, 'mean cwnd: ': 90301.831516, 'mean jitter: ': 1.129107,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.091437, 'mean s_rtt: ': 18.485879,
      time: 102.0-103.0}, {'bytes sent: ': 3928336, 'mean cwnd: ': 84120.175991, 'mean jitter: ': 1.188324,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.0707, 'mean s_rtt: ': 18.278092,
      time: 103.0-104.0}, {'bytes sent: ': 4394003, 'mean cwnd: ': 93194.546336, 'mean jitter: ': 1.058186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.413006, time: 104.0-105.0},
    {'bytes sent: ': 5409110, 'mean cwnd: ': 129105.831882, 'mean jitter: ': 0.962324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.532456, time: 105.0-106.0},
    {'bytes sent: ': 4443306, 'mean cwnd: ': 94942.497653, 'mean jitter: ': 1.107379,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.082073, 'mean s_rtt: ': 18.569934,
      time: 106.0-107.0}, {'bytes sent: ': 5076028, 'mean cwnd: ': 111423.167137,
      'mean jitter: ': 1.057635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.655665,
      time: 107.0-108.0}, {'bytes sent: ': 5547759, 'mean cwnd: ': 132216.69506, 'mean jitter: ': 0.986649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.771251, time: 108.0-109.0},
    {'bytes sent: ': 5612415, 'mean cwnd: ': 157491.118958, 'mean jitter: ': 0.949691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0812, time: 109.0-110.0},
    {'bytes sent: ': 5452961, 'mean cwnd: ': 127809.670558, 'mean jitter: ': 1.004071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.311624, time: 110.0-111.0},
    {'bytes sent: ': 4963631, 'mean cwnd: ': 116234.046262, 'mean jitter: ': 1.219428,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.127772, 'mean s_rtt: ': 20.599112,
      time: 111.0-112.0}, {'bytes sent: ': 3924173, 'mean cwnd: ': 81296.69109, 'mean jitter: ': 1.135067,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.14162, 'mean s_rtt: ': 17.853519,
      time: 112.0-113.0}, {'bytes sent: ': 5070867, 'mean cwnd: ': 111483.94965, 'mean jitter: ': 1.07002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.651874, time: 113.0-114.0},
    {'bytes sent: ': 4052901, 'mean cwnd: ': 87496.363892, 'mean jitter: ': 1.284431,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032758, 'mean s_rtt: ': 18.753892,
      time: 114.0-115.0}, {'bytes sent: ': 4008568, 'mean cwnd: ': 83588.480069, 'mean jitter: ': 1.11227,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028591, 'mean s_rtt: ': 18.060736,
      time: 115.0-116.0}, {'bytes sent: ': 3495337, 'mean cwnd: ': 78605.344219, 'mean jitter: ': 1.265094,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.108825, 'mean s_rtt: ': 18.004164,
      time: 116.0-117.0}, {'bytes sent: ': 4219891, 'mean cwnd: ': 88690.355125, 'mean jitter: ': 1.181393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.29959, time: 117.0-118.0},
    {'bytes sent: ': 5227485, 'mean cwnd: ': 116006.083409, 'mean jitter: ': 1.024297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.967127, time: 118.0-119.0},
    {'bytes sent: ': 4180018, 'mean cwnd: ': 93136.035597, 'mean jitter: ': 1.237239,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.080264, 'mean s_rtt: ': 18.892111,
      time: 119.0-120.0}, {'bytes sent: ': 4380662, 'mean cwnd: ': 93011.131985, 'mean jitter: ': 1.153239,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.076296, 'mean s_rtt: ': 18.304789,
      time: 120.0-121.0}, {'bytes sent: ': 441048, 'mean cwnd: ': 86980.5, 'mean jitter: ': 1.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.218391, time: 121.0-122.0},
    {'bytes sent: ': 4918441.385246, 'mean cwnd: ': 120951.021252, 'mean jitter: ': 1.080669,
      'mean loss2: ': 0.000316, 'mean loss3: ': 0.070527, 'mean loss4: ': 0.070527,
      'mean loss5: ': 0.070527, 'mean loss6: ': 0.070527, 'mean loss: ': 0.030426,
      'mean s_rtt: ': 21.575262, time: global}]}
