{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 49, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.088, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms, type: INTERNET},
    iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.02562396006655574, sla: {bw: 38,
      jitt: 2.3, loss: 1.197, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.085114, 'mean loss4: ': 1.085114, 'mean loss5: ': 1.085114,
      'mean loss6: ': 1.085114, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 702017, 'mean cwnd: ': 45911.063898, 'mean jitter: ': 2.927336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.50173, time: 1.0-2.0},
    {'bytes sent: ': 664893, 'mean cwnd: ': 32483.503106, 'mean jitter: ': 0.808725,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.719506, 'mean s_rtt: ': 43.228188,
      time: 2.0-3.0}, {'bytes sent: ': 471407, 'mean cwnd: ': 23978.427419, 'mean jitter: ': 0.537445,
      'mean loss2: ': 0.010484, 'mean loss: ': 0.994417, 'mean s_rtt: ': 42.731278,
      time: 3.0-4.0}, {'bytes sent: ': 310878, 'mean cwnd: ': 15280.910714, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.01606, 'mean loss: ': 1.72772, 'mean s_rtt: ': 42.532468,
      time: 4.0-5.0}, {'bytes sent: ': 558102, 'mean cwnd: ': 26987.860215, 'mean jitter: ': 0.748062,
      'mean loss2: ': 0.006933, 'mean loss: ': 0.647677, 'mean s_rtt: ': 42.976744,
      time: 5.0-6.0}, {'bytes sent: ': 535176, 'mean cwnd: ': 26109.69962, 'mean jitter: ': 0.863071,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.533622, 'mean s_rtt: ': 43.120332,
      time: 6.0-7.0}, {'bytes sent: ': 489689, 'mean cwnd: ': 24905.759184, 'mean jitter: ': 0.933036,
      'mean loss2: ': 0.009817, 'mean loss: ': 1.128825, 'mean s_rtt: ': 43.178571,
      time: 7.0-8.0}, {'bytes sent: ': 491982, 'mean cwnd: ': 23772.891566, 'mean jitter: ': 0.917749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103896, time: 8.0-9.0},
    {'bytes sent: ': 556491, 'mean cwnd: ': 27147.409894, 'mean jitter: ': 0.880309,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.097925, 'mean s_rtt: ': 42.938224,
      time: 9.0-10.0}, {'bytes sent: ': 440635, 'mean cwnd: ': 22039.252212, 'mean jitter: ': 1.206731,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.803809, 'mean s_rtt: ': 43.3125,
      time: 10.0-11.0}, {'bytes sent: ': 388284, 'mean cwnd: ': 19228.041451, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.612374, 'mean s_rtt: ': 43.333333,
      time: 11.0-12.0}, {'bytes sent: ': 577181, 'mean cwnd: ': 27990.033898, 'mean jitter: ': 0.780769,
      'mean loss2: ': 0.006821, 'mean loss: ': 0.605151, 'mean s_rtt: ': 42.957692,
      time: 12.0-13.0}, {'bytes sent: ': 329956, 'mean cwnd: ': 15724.549708, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.021424, 'mean loss: ': 1.977565, 'mean s_rtt: ': 42.566038,
      time: 13.0-14.0}, {'bytes sent: ': 486162, 'mean cwnd: ': 24603.644628, 'mean jitter: ': 0.770642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.036697, time: 14.0-15.0},
    {'bytes sent: ': 375932, 'mean cwnd: ': 18444.917098, 'mean jitter: ': 1.011364,
      'mean loss2: ': 0.024996, 'mean loss: ': 2.482311, 'mean s_rtt: ': 43.244318,
      time: 15.0-16.0}, {'bytes sent: ': 435162, 'mean cwnd: ': 21633.712389, 'mean jitter: ': 0.97,
      'mean loss2: ': 0.010771, 'mean loss: ': 0.9775, 'mean s_rtt: ': 43.175, time: 16.0-17.0},
    {'bytes sent: ': 326612, 'mean cwnd: ': 15817.335294, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.018289, 'mean loss: ': 2.648591, 'mean s_rtt: ': 42.753165,
      time: 17.0-18.0}, {'bytes sent: ': 351642, 'mean cwnd: ': 17161.758065, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.01284, 'mean loss: ': 1.220164, 'mean s_rtt: ': 42.92, time: 18.0-19.0},
    {'bytes sent: ': 564289, 'mean cwnd: ': 26768.268551, 'mean jitter: ': 0.795367,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.430471, 'mean s_rtt: ': 43.177606,
      time: 19.0-20.0}, {'bytes sent: ': 764955, 'mean cwnd: ': 37649.517615, 'mean jitter: ': 0.852853,
      'mean loss2: ': 0.005906, 'mean loss: ': 0.604522, 'mean s_rtt: ': 43.495495,
      time: 20.0-21.0}, {'bytes sent: ': 631644, 'mean cwnd: ': 30899.034483, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.132397, 'mean s_rtt: ': 43.143836,
      time: 21.0-22.0}, {'bytes sent: ': 364634, 'mean cwnd: ': 17715.630208, 'mean jitter: ': 0.640884,
      'mean loss2: ': 0.00884, 'mean loss: ': 0.926062, 'mean s_rtt: ': 42.801105,
      time: 22.0-23.0}, {'bytes sent: ': 395346, 'mean cwnd: ': 18477.386139, 'mean jitter: ': 0.863874,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.361465, 'mean s_rtt: ': 42.832461,
      time: 23.0-24.0}, {'bytes sent: ': 515808, 'mean cwnd: ': 25399.215909, 'mean jitter: ': 0.892116,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.112934, 'mean s_rtt: ': 43.19917,
      time: 24.0-25.0}, {'bytes sent: ': 451020, 'mean cwnd: ': 21715.824268, 'mean jitter: ': 0.804651,
      'mean loss2: ': 0.009347, 'mean loss: ': 0.958471, 'mean s_rtt: ': 42.767442,
      time: 25.0-26.0}, {'bytes sent: ': 515814, 'mean cwnd: ': 25065.383721, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.272522, 'mean s_rtt: ': 43.268908,
      time: 26.0-27.0}, {'bytes sent: ': 589651, 'mean cwnd: ': 28521.325088, 'mean jitter: ': 0.94717,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.265625, 'mean s_rtt: ': 43.150943,
      time: 27.0-28.0}, {'bytes sent: ': 684618, 'mean cwnd: ': 33874.094955, 'mean jitter: ': 0.896774,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.424366, 'mean s_rtt: ': 43.283871,
      time: 28.0-29.0}, {'bytes sent: ': 542808, 'mean cwnd: ': 26811.588448, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040486, time: 29.0-30.0},
    {'bytes sent: ': 516160, 'mean cwnd: ': 25919.153257, 'mean jitter: ': 0.751037,
      'mean loss2: ': 0.012785, 'mean loss: ': 1.583896, 'mean s_rtt: ': 43.128631,
      time: 30.0-31.0}, {'bytes sent: ': 544992, 'mean cwnd: ': 25357.915751, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.222629, 'mean s_rtt: ': 43.082353,
      time: 31.0-32.0}, {'bytes sent: ': 687349, 'mean cwnd: ': 33308.60177, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.2559, 'mean s_rtt: ': 43.128289,
      time: 32.0-33.0}, {'bytes sent: ': 522913, 'mean cwnd: ': 25928.699275, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.304626, 'mean s_rtt: ': 43.202381,
      time: 33.0-34.0}, {'bytes sent: ': 548466, 'mean cwnd: ': 26212.160584, 'mean jitter: ': 0.887097,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.44261, 'mean s_rtt: ': 43.326613,
      time: 34.0-35.0}, {'bytes sent: ': 642654, 'mean cwnd: ': 31328.15016, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.328814, time: 35.0-36.0},
    {'bytes sent: ': 544650, 'mean cwnd: ': 25819.625468, 'mean jitter: ': 1.032653,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.410325, 'mean s_rtt: ': 43.297959,
      time: 36.0-37.0}, {'bytes sent: ': 397335, 'mean cwnd: ': 19398.534314, 'mean jitter: ': 1.11399,
      'mean loss2: ': 0.015855, 'mean loss: ': 1.982419, 'mean s_rtt: ': 43.34715,
      time: 37.0-38.0}, {'bytes sent: ': 390777, 'mean cwnd: ': 18423.824121, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.014812, 'mean loss: ': 1.457695, 'mean s_rtt: ': 42.811111,
      time: 38.0-39.0}, {'bytes sent: ': 381636, 'mean cwnd: ': 18401.040201, 'mean jitter: ': 0.994565,
      'mean loss2: ': 0.017787, 'mean loss: ': 1.617087, 'mean s_rtt: ': 42.994565,
      time: 39.0-40.0}, {'bytes sent: ': 565022, 'mean cwnd: ': 26751.485185, 'mean jitter: ': 0.96371,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.134784, 'mean s_rtt: ': 43.318548,
      time: 40.0-41.0}, {'bytes sent: ': 478392, 'mean cwnd: ': 22414.260504, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.006704, 'mean loss: ': 0.761316, 'mean s_rtt: ': 43.274775,
      time: 41.0-42.0}, {'bytes sent: ': 515892, 'mean cwnd: ': 25624.855513, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.506157, 'mean s_rtt: ': 43.285714,
      time: 42.0-43.0}, {'bytes sent: ': 628010, 'mean cwnd: ': 29820.286174, 'mean jitter: ': 0.918149,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.201691, 'mean s_rtt: ': 43.427046,
      time: 43.0-44.0}, {'bytes sent: ': 629708, 'mean cwnd: ': 30700.299342, 'mean jitter: ': 1.125448,
      'mean loss2: ': 0.010735, 'mean loss: ': 1.168586, 'mean s_rtt: ': 43.630824,
      time: 44.0-45.0}, {'bytes sent: ': 488298, 'mean cwnd: ': 23787.803279, 'mean jitter: ': 0.950673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.210762, time: 45.0-46.0},
    {'bytes sent: ': 715604, 'mean cwnd: ': 34394.382609, 'mean jitter: ': 0.965409,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.540364, 'mean s_rtt: ': 43.54717,
      time: 46.0-47.0}, {'bytes sent: ': 507366, 'mean cwnd: ': 24480.949416, 'mean jitter: ': 0.575107,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.532204, 'mean s_rtt: ': 42.828326,
      time: 47.0-48.0}, {'bytes sent: ': 561878, 'mean cwnd: ': 27319.608392, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.245587, 'mean s_rtt: ': 42.842308,
      time: 48.0-49.0}, {'bytes sent: ': 581208, 'mean cwnd: ': 27449.320557, 'mean jitter: ': 0.766284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05364, time: 49.0-50.0},
    {'bytes sent: ': 712032, 'mean cwnd: ': 34867.735795, 'mean jitter: ': 1.248428,
      'mean loss2: ': 0.005782, 'mean loss: ': 0.524146, 'mean s_rtt: ': 43.726415,
      time: 50.0-51.0}, {'bytes sent: ': 819476, 'mean cwnd: ': 39539.74359, 'mean jitter: ': 1.052778,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.236682, 'mean s_rtt: ': 43.469444,
      time: 51.0-52.0}, {'bytes sent: ': 451323, 'mean cwnd: ': 27192.746781, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.015655, 'mean loss: ': 1.874218, 'mean s_rtt: ': 43.472222,
      time: 52.0-53.0}, {'bytes sent: ': 293576, 'mean cwnd: ': 13987.946667, 'mean jitter: ': 0.70922,
      'mean loss2: ': 0.011942, 'mean loss: ': 1.077778, 'mean s_rtt: ': 42.687943,
      time: 53.0-54.0}, {'bytes sent: ': 616308, 'mean cwnd: ': 30267.713805, 'mean jitter: ': 1.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298561, time: 54.0-55.0},
    {'bytes sent: ': 758647, 'mean cwnd: ': 37024.512129, 'mean jitter: ': 0.930931,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.349638, 'mean s_rtt: ': 43.393393,
      time: 55.0-56.0}, {'bytes sent: ': 555460, 'mean cwnd: ': 27754.236749, 'mean jitter: ': 0.853282,
      'mean loss2: ': 0.009088, 'mean loss: ': 0.712265, 'mean s_rtt: ': 43.173745,
      time: 56.0-57.0}, {'bytes sent: ': 708781, 'mean cwnd: ': 34308.868805, 'mean jitter: ': 0.882736,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.135669, 'mean s_rtt: ': 43.384365,
      time: 57.0-58.0}, {'bytes sent: ': 758414, 'mean cwnd: ': 36724.781333, 'mean jitter: ': 0.96997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.477477, time: 58.0-59.0},
    {'bytes sent: ': 791970, 'mean cwnd: ': 38579.719481, 'mean jitter: ': 0.923729,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.156441, 'mean s_rtt: ': 43.548023,
      time: 59.0-60.0}, {'bytes sent: ': 715976, 'mean cwnd: ': 35547.713068, 'mean jitter: ': 0.936102,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.070323, 'mean s_rtt: ': 43.29393,
      time: 60.0-61.0}, {'bytes sent: ': 628731, 'mean cwnd: ': 31859.753943, 'mean jitter: ': 1.027682,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.227531, 'mean s_rtt: ': 43.567474,
      time: 61.0-62.0}, {'bytes sent: ': 674073, 'mean cwnd: ': 32348.878419, 'mean jitter: ': 0.884488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267327, time: 62.0-63.0},
    {'bytes sent: ': 475572, 'mean cwnd: ': 23575.967871, 'mean jitter: ': 0.871681,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.258032, 'mean s_rtt: ': 42.977876,
      time: 63.0-64.0}, {'bytes sent: ': 602956, 'mean cwnd: ': 29785.317073, 'mean jitter: ': 0.958175,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.159536, 'mean s_rtt: ': 43.623574,
      time: 64.0-65.0}, {'bytes sent: ': 660572, 'mean cwnd: ': 31684.931464, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130341, 'mean s_rtt: ': 43.545151,
      time: 65.0-66.0}, {'bytes sent: ': 636564, 'mean cwnd: ': 30587.246057, 'mean jitter: ': 0.945205,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.413157, 'mean s_rtt: ': 43.315068,
      time: 66.0-67.0}, {'bytes sent: ': 460302, 'mean cwnd: ': 22908.258333, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.448794, 'mean s_rtt: ': 42.90991,
      time: 67.0-68.0}, {'bytes sent: ': 332748, 'mean cwnd: ': 16092.379888, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.007434, 'mean loss: ': 0.852876, 'mean s_rtt: ': 42.650602,
      time: 68.0-69.0}, {'bytes sent: ': 556024, 'mean cwnd: ': 26573.778598, 'mean jitter: ': 0.940476,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.338142, 'mean s_rtt: ': 43.25, time: 69.0-70.0},
    {'bytes sent: ': 614188, 'mean cwnd: ': 29341.396667, 'mean jitter: ': 0.934545,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.776403, 'mean s_rtt: ': 43.090909,
      time: 70.0-71.0}, {'bytes sent: ': 537196, 'mean cwnd: ': 26557.745387, 'mean jitter: ': 0.887097,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.384825, 'mean s_rtt: ': 43.03629,
      time: 71.0-72.0}, {'bytes sent: ': 350024, 'mean cwnd: ': 18392.529412, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.314084, 'mean s_rtt: ': 42.635838,
      time: 72.0-73.0}, {'bytes sent: ': 483488, 'mean cwnd: ': 23294.495935, 'mean jitter: ': 0.954955,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.546681, 'mean s_rtt: ': 43.175676,
      time: 73.0-74.0}, {'bytes sent: ': 435929, 'mean cwnd: ': 21602.379913, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.007608, 'mean loss: ': 0.960987, 'mean s_rtt: ': 42.91866,
      time: 74.0-75.0}, {'bytes sent: ': 376433, 'mean cwnd: ': 18814.866667, 'mean jitter: ': 0.83815,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.276862, 'mean s_rtt: ': 42.936416,
      time: 75.0-76.0}, {'bytes sent: ': 455348, 'mean cwnd: ': 22703.622318, 'mean jitter: ': 0.872642,
      'mean loss2: ': 0.018213, 'mean loss: ': 1.708575, 'mean s_rtt: ': 43.09434,
      time: 76.0-77.0}, {'bytes sent: ': 426620, 'mean cwnd: ': 20230.401869, 'mean jitter: ': 0.852217,
      'mean loss2: ': 0.009468, 'mean loss: ': 0.90347, 'mean s_rtt: ': 43.068966,
      time: 77.0-78.0}, {'bytes sent: ': 476216, 'mean cwnd: ': 23242.975207, 'mean jitter: ': 0.77027,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.392911, 'mean s_rtt: ': 42.932432,
      time: 78.0-79.0}, {'bytes sent: ': 647480, 'mean cwnd: ': 31908.661585, 'mean jitter: ': 0.969283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.221843, time: 79.0-80.0},
    {'bytes sent: ': 698205, 'mean cwnd: ': 33010.261128, 'mean jitter: ': 0.872204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.28115, time: 80.0-81.0},
    {'bytes sent: ': 632716, 'mean cwnd: ': 30968.645367, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.29391, 'mean s_rtt: ': 43.270833,
      time: 81.0-82.0}, {'bytes sent: ': 652924, 'mean cwnd: ': 33062.393189, 'mean jitter: ': 1.047458,
      'mean loss2: ': 0.009738, 'mean loss: ': 1.412095, 'mean s_rtt: ': 43.362712,
      time: 82.0-83.0}, {'bytes sent: ': 499000, 'mean cwnd: ': 24135.788618, 'mean jitter: ': 1.081818,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.236641, 'mean s_rtt: ': 43.236364,
      time: 83.0-84.0}, {'bytes sent: ': 634545, 'mean cwnd: ': 32139.068536, 'mean jitter: ': 0.885417,
      'mean loss2: ': 0.008838, 'mean loss: ': 0.961201, 'mean s_rtt: ': 43.263889,
      time: 84.0-85.0}, {'bytes sent: ': 517140, 'mean cwnd: ': 25510.410646, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.39712, 'mean s_rtt: ': 43.337662,
      time: 85.0-86.0}, {'bytes sent: ': 418161, 'mean cwnd: ': 19892.344186, 'mean jitter: ': 0.912821,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.721186, 'mean s_rtt: ': 43.097436,
      time: 86.0-87.0}, {'bytes sent: ': 550581, 'mean cwnd: ': 26796.827839, 'mean jitter: ': 0.765873,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.175393, 'mean s_rtt: ': 43.071429,
      time: 87.0-88.0}, {'bytes sent: ': 501300, 'mean cwnd: ': 24145.043651, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112554, time: 88.0-89.0},
    {'bytes sent: ': 436336, 'mean cwnd: ': 21462.72103, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.462027, 'mean s_rtt: ': 42.882075,
      time: 89.0-90.0}, {'bytes sent: ': 477028, 'mean cwnd: ': 23357.683333, 'mean jitter: ': 0.809735,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.380602, 'mean s_rtt: ': 42.964602,
      time: 90.0-91.0}, {'bytes sent: ': 582601, 'mean cwnd: ': 27997.055749, 'mean jitter: ': 1.073359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.262548, time: 91.0-92.0},
    {'bytes sent: ': 653277, 'mean cwnd: ': 31861.56962, 'mean jitter: ': 1.047458,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.200279, 'mean s_rtt: ': 43.610169,
      time: 92.0-93.0}, {'bytes sent: ': 511901, 'mean cwnd: ': 25161.038911, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.011405, 'mean loss: ': 1.106643, 'mean s_rtt: ': 43.054167,
      time: 93.0-94.0}, {'bytes sent: ': 651221, 'mean cwnd: ': 31247.031847, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.323944, time: 94.0-95.0},
    {'bytes sent: ': 518685, 'mean cwnd: ': 27184.292593, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.008014, 'mean loss: ': 0.957541, 'mean s_rtt: ': 43.098765,
      time: 95.0-96.0}, {'bytes sent: ': 615036, 'mean cwnd: ': 29122.983221, 'mean jitter: ': 0.886447,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.177271, 'mean s_rtt: ': 43.051282,
      time: 96.0-97.0}, {'bytes sent: ': 734789, 'mean cwnd: ': 35539.997238, 'mean jitter: ': 0.90991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204204, time: 97.0-98.0},
    {'bytes sent: ': 873244, 'mean cwnd: ': 42936.522892, 'mean jitter: ': 1.075325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.877922, time: 98.0-99.0},
    {'bytes sent: ': 519868, 'mean cwnd: ': 28974.556364, 'mean jitter: ': 0.880658,
      'mean loss2: ': 0.01122, 'mean loss: ': 0.856478, 'mean s_rtt: ': 43.123457,
      time: 99.0-100.0}, {'bytes sent: ': 353220, 'mean cwnd: ': 17174.630435, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.692333, 'mean s_rtt: ': 42.721212,
      time: 100.0-101.0}, {'bytes sent: ': 485976, 'mean cwnd: ': 23199.025, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123288, time: 101.0-102.0},
    {'bytes sent: ': 653372, 'mean cwnd: ': 32078.240964, 'mean jitter: ': 0.800664,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.613318, 'mean s_rtt: ': 43.036545,
      time: 102.0-103.0}, {'bytes sent: ': 729741, 'mean cwnd: ': 35086.598338, 'mean jitter: ': 0.904615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.135385, time: 103.0-104.0},
    {'bytes sent: ': 761645, 'mean cwnd: ': 36605.478022, 'mean jitter: ': 0.859756,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.300603, 'mean s_rtt: ': 43.121951,
      time: 104.0-105.0}, {'bytes sent: ': 648732, 'mean cwnd: ': 32919.325077, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.146985, 'mean s_rtt: ': 43.289562,
      time: 105.0-106.0}, {'bytes sent: ': 669184, 'mean cwnd: ': 32607.558282, 'mean jitter: ': 1.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.353741, time: 106.0-107.0},
    {'bytes sent: ': 593676, 'mean cwnd: ': 29948.285235, 'mean jitter: ': 0.732601,
      'mean loss2: ': 0.009808, 'mean loss: ': 1.095277, 'mean s_rtt: ': 43.032967,
      time: 107.0-108.0}, {'bytes sent: ': 404032, 'mean cwnd: ': 19653.665072, 'mean jitter: ': 0.776042,
      'mean loss2: ': 0.005132, 'mean loss: ': 0.595954, 'mean s_rtt: ': 42.744792,
      time: 108.0-109.0}, {'bytes sent: ': 539553, 'mean cwnd: ': 26628.346008, 'mean jitter: ': 0.795082,
      'mean loss2: ': 0.007519, 'mean loss: ': 0.954298, 'mean s_rtt: ': 42.971311,
      time: 109.0-110.0}, {'bytes sent: ': 535573, 'mean cwnd: ': 26534.704545, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.37395, time: 110.0-111.0},
    {'bytes sent: ': 717200, 'mean cwnd: ': 37194.359551, 'mean jitter: ': 0.978328,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.311006, 'mean s_rtt: ': 43.606811,
      time: 111.0-112.0}, {'bytes sent: ': 677489, 'mean cwnd: ': 32024.06079, 'mean jitter: ': 0.912752,
      'mean loss2: ': 0.008322, 'mean loss: ': 0.734507, 'mean s_rtt: ': 43.073826,
      time: 112.0-113.0}, {'bytes sent: ': 395997, 'mean cwnd: ': 20448.917431, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.028507, 'mean loss: ': 2.375861, 'mean s_rtt: ': 42.647959,
      time: 113.0-114.0}, {'bytes sent: ': 450356, 'mean cwnd: ': 22089.0, 'mean jitter: ': 0.867299,
      'mean loss2: ': 0.007493, 'mean loss: ': 1.194171, 'mean s_rtt: ': 43.123223,
      time: 114.0-115.0}, {'bytes sent: ': 612768, 'mean cwnd: ': 30171.62543, 'mean jitter: ': 1.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.553114, time: 115.0-116.0},
    {'bytes sent: ': 690953, 'mean cwnd: ': 34076.274854, 'mean jitter: ': 0.783871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.219355, time: 116.0-117.0},
    {'bytes sent: ': 633768, 'mean cwnd: ': 31888.722045, 'mean jitter: ': 0.735192,
      'mean loss2: ': 0.006803, 'mean loss: ': 0.653438, 'mean s_rtt: ': 42.891986,
      time: 117.0-118.0}, {'bytes sent: ': 444876, 'mean cwnd: ': 21362.884444, 'mean jitter: ': 0.956311,
      'mean loss2: ': 0.00901, 'mean loss: ': 0.890162, 'mean s_rtt: ': 43.252427,
      time: 118.0-119.0}, {'bytes sent: ': 436564, 'mean cwnd: ': 21358.070175, 'mean jitter: ': 0.737089,
      'mean loss2: ': 0.018107, 'mean loss: ': 1.802519, 'mean s_rtt: ': 42.779343,
      time: 119.0-120.0}, {'bytes sent: ': 654996, 'mean cwnd: ': 31224.5919, 'mean jitter: ': 0.640678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.881356, time: 120.0-121.0},
    {'bytes sent: ': 63704, 'mean cwnd: ': 31378.567568, 'mean jitter: ': 0.84375,
      'mean loss2: ': 1.670146, 'mean loss: ': 1.899503, 'mean s_rtt: ': 43.375, time: 121.0-122.0},
    {'bytes sent: ': 542689.377049, 'mean cwnd: ': 27014.11039, 'mean jitter: ': 1.28146,
      'mean loss2: ': 0.01909, 'mean loss3: ': 1.085114, 'mean loss4: ': 1.085114,
      'mean loss5: ': 1.085114, 'mean loss6: ': 1.085114, 'mean loss: ': 0.585641,
      'mean s_rtt: ': 43.571956, time: global}]}
