{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.14554224883566202, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1540636,
      'mean cwnd: ': 74755.977273, 'mean jitter: ': 2.090759, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.073177, 'mean loss4: ': 0.073177, 'mean loss5: ': 0.073177,
      'mean loss6: ': 0.073177, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.174917, time: 0.0-1.0},
    {'bytes sent: ': 2372574, 'mean cwnd: ': 92283.041985, 'mean jitter: ': 1.236458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978125, time: 1.0-2.0},
    {'bytes sent: ': 2648861, 'mean cwnd: ': 102463.82931, 'mean jitter: ': 1.317505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.317505, time: 2.0-3.0},
    {'bytes sent: ': 3382237, 'mean cwnd: ': 131139.17301, 'mean jitter: ': 1.13962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.79386, time: 3.0-4.0},
    {'bytes sent: ': 3419074, 'mean cwnd: ': 133777.618888, 'mean jitter: ': 1.259417,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.149261, 'mean s_rtt: ': 35.901919,
      time: 4.0-5.0}, {'bytes sent: ': 2852376, 'mean cwnd: ': 111252.224655, 'mean jitter: ': 1.280656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.345423, time: 5.0-6.0},
    {'bytes sent: ': 2748158, 'mean cwnd: ': 106475.088797, 'mean jitter: ': 1.370867,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.042064, 'mean s_rtt: ': 35.62109,
      time: 6.0-7.0}, {'bytes sent: ': 2565334, 'mean cwnd: ': 100305.967515, 'mean jitter: ': 1.211374,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.096372, 'mean s_rtt: ': 35.424645,
      time: 7.0-8.0}, {'bytes sent: ': 2618734, 'mean cwnd: ': 103194.337955, 'mean jitter: ': 1.294559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.609756, time: 8.0-9.0},
    {'bytes sent: ': 2973951, 'mean cwnd: ': 114544.773188, 'mean jitter: ': 1.280467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.654424, time: 9.0-10.0},
    {'bytes sent: ': 2265541, 'mean cwnd: ': 92856.417881, 'mean jitter: ': 1.214511,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05168, 'mean s_rtt: ': 34.995794,
      time: 10.0-11.0}, {'bytes sent: ': 2015391, 'mean cwnd: ': 79184.676768, 'mean jitter: ': 1.166461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.7164, time: 11.0-12.0},
    {'bytes sent: ': 2693512, 'mean cwnd: ': 105062.336156, 'mean jitter: ': 1.315406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.277119, time: 12.0-13.0},
    {'bytes sent: ': 2235819, 'mean cwnd: ': 86835.761134, 'mean jitter: ': 1.189599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.67714, time: 13.0-14.0},
    {'bytes sent: ': 2579644, 'mean cwnd: ': 100198.355379, 'mean jitter: ': 1.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860287, time: 14.0-15.0},
    {'bytes sent: ': 2437683, 'mean cwnd: ': 96838.349631, 'mean jitter: ': 1.323353,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.176027, 'mean s_rtt: ': 35.290419,
      time: 15.0-16.0}, {'bytes sent: ': 2213930, 'mean cwnd: ': 86367.807536, 'mean jitter: ': 1.202222,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.078306, 'mean s_rtt: ': 34.871111,
      time: 16.0-17.0}, {'bytes sent: ': 2469932, 'mean cwnd: ': 95222.427256, 'mean jitter: ': 1.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.045954, time: 17.0-18.0},
    {'bytes sent: ': 2322545, 'mean cwnd: ': 94320.984496, 'mean jitter: ': 1.162474,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.057645, 'mean s_rtt: ': 34.957023,
      time: 18.0-19.0}, {'bytes sent: ': 2308341, 'mean cwnd: ': 89545.618164, 'mean jitter: ': 1.202559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.074627, time: 19.0-20.0},
    {'bytes sent: ': 3140313, 'mean cwnd: ': 120199.101481, 'mean jitter: ': 1.169976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.482129, time: 20.0-21.0},
    {'bytes sent: ': 3599066, 'mean cwnd: ': 140422.728627, 'mean jitter: ': 1.177033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.04853, time: 21.0-22.0},
    {'bytes sent: ': 3352148, 'mean cwnd: ': 130548.850663, 'mean jitter: ': 1.119708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.819708, time: 22.0-23.0},
    {'bytes sent: ': 2808974, 'mean cwnd: ': 110114.154096, 'mean jitter: ': 1.177193,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.185079, 'mean s_rtt: ': 35.44386,
      time: 23.0-24.0}, {'bytes sent: ': 2332296, 'mean cwnd: ': 92229.0375, 'mean jitter: ': 1.255274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.224684, time: 24.0-25.0},
    {'bytes sent: ': 2222718, 'mean cwnd: ': 88611.993958, 'mean jitter: ': 1.170968,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.044262, 'mean s_rtt: ': 34.917204,
      time: 25.0-26.0}, {'bytes sent: ': 2052885, 'mean cwnd: ': 79475.577729, 'mean jitter: ': 1.293124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.055489, time: 26.0-27.0},
    {'bytes sent: ': 2821345, 'mean cwnd: ': 109730.056327, 'mean jitter: ': 1.235501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.489455, time: 27.0-28.0},
    {'bytes sent: ': 3105654, 'mean cwnd: ': 122075.523704, 'mean jitter: ': 1.235857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.815936, time: 28.0-29.0},
    {'bytes sent: ': 3305861, 'mean cwnd: ': 127858.419944, 'mean jitter: ': 1.152077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.718843, time: 29.0-30.0},
    {'bytes sent: ': 2872419, 'mean cwnd: ': 112532.385783, 'mean jitter: ': 1.194937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.461603, time: 30.0-31.0},
    {'bytes sent: ': 2764944, 'mean cwnd: ': 107087.887395, 'mean jitter: ': 1.338379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.492431, time: 31.0-32.0},
    {'bytes sent: ': 2723978, 'mean cwnd: ': 104864.027004, 'mean jitter: ': 1.221231,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.101225, 'mean s_rtt: ': 35.32025,
      time: 32.0-33.0}, {'bytes sent: ': 3310713, 'mean cwnd: ': 128200.222695, 'mean jitter: ': 1.209111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.898432, time: 33.0-34.0},
    {'bytes sent: ': 3857090, 'mean cwnd: ': 151116.812954, 'mean jitter: ': 1.205471,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.082312, 'mean s_rtt: ': 36.196565,
      time: 34.0-35.0}, {'bytes sent: ': 2698027, 'mean cwnd: ': 112165.13836, 'mean jitter: ': 1.27027,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.24437, 'mean s_rtt: ': 35.554054,
      time: 35.0-36.0}, {'bytes sent: ': 2767565, 'mean cwnd: ': 107234.067227, 'mean jitter: ': 1.276519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.395286, time: 36.0-37.0},
    {'bytes sent: ': 2116846, 'mean cwnd: ': 84407.638454, 'mean jitter: ': 1.173423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.814189, time: 37.0-38.0},
    {'bytes sent: ': 2657750, 'mean cwnd: ': 103478.687554, 'mean jitter: ': 1.390698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.43814, time: 38.0-39.0},
    {'bytes sent: ': 3444602, 'mean cwnd: ': 134009.943243, 'mean jitter: ': 1.32538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.986985, time: 39.0-40.0},
    {'bytes sent: ': 3806392, 'mean cwnd: ': 153467.857923, 'mean jitter: ': 1.342055,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.186718, 'mean s_rtt: ': 36.709636,
      time: 40.0-41.0}, {'bytes sent: ': 2487291, 'mean cwnd: ': 99452.617431, 'mean jitter: ': 1.341923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.478692, time: 41.0-42.0},
    {'bytes sent: ': 2431190, 'mean cwnd: ': 96465.110497, 'mean jitter: ': 1.154309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.415832, time: 42.0-43.0},
    {'bytes sent: ': 2656242, 'mean cwnd: ': 103569.340332, 'mean jitter: ': 1.261972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.57277, time: 43.0-44.0},
    {'bytes sent: ': 3463266, 'mean cwnd: ': 134107.798527, 'mean jitter: ': 1.254442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.656006, time: 44.0-45.0},
    {'bytes sent: ': 3660937, 'mean cwnd: ': 144258.643406, 'mean jitter: ': 1.304377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.319192, time: 45.0-46.0},
    {'bytes sent: ': 2752615, 'mean cwnd: ': 110842.476697, 'mean jitter: ': 1.321366,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035261, 'mean s_rtt: ': 35.54028,
      time: 46.0-47.0}, {'bytes sent: ': 1936134, 'mean cwnd: ': 76638.875854, 'mean jitter: ': 1.439752,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.067868, 'mean s_rtt: ': 35.106832,
      time: 47.0-48.0}, {'bytes sent: ': 2414525, 'mean cwnd: ': 93662.594013, 'mean jitter: ': 1.347166,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.166914, 'mean s_rtt: ': 35.053644,
      time: 48.0-49.0}, {'bytes sent: ': 1968284, 'mean cwnd: ': 77292.24095, 'mean jitter: ': 1.315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.7725, time: 49.0-50.0},
    {'bytes sent: ': 2145160, 'mean cwnd: ': 84751.542797, 'mean jitter: ': 1.33743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.921788, time: 50.0-51.0},
    {'bytes sent: ': 2225232, 'mean cwnd: ': 85843.547667, 'mean jitter: ': 1.306577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.823857, time: 51.0-52.0},
    {'bytes sent: ': 2955428, 'mean cwnd: ': 116116.284929, 'mean jitter: ': 1.2575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.475, time: 52.0-53.0},
    {'bytes sent: ': 3453661, 'mean cwnd: ': 135575.126685, 'mean jitter: ': 1.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.239915, time: 53.0-54.0},
    {'bytes sent: ': 2642566, 'mean cwnd: ': 103002.482578, 'mean jitter: ': 1.335807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.545455, time: 54.0-55.0},
    {'bytes sent: ': 2884373, 'mean cwnd: ': 113867.769778, 'mean jitter: ': 1.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.597458, time: 55.0-56.0},
    {'bytes sent: ': 1873213, 'mean cwnd: ': 73792.945476, 'mean jitter: ': 1.215365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.585642, time: 56.0-57.0},
    {'bytes sent: ': 2461004, 'mean cwnd: ': 94965.425255, 'mean jitter: ': 1.227455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.856713, time: 57.0-58.0},
    {'bytes sent: ': 3234532, 'mean cwnd: ': 125437.197666, 'mean jitter: ': 1.316794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.683969, time: 58.0-59.0},
    {'bytes sent: ': 4001892, 'mean cwnd: ': 155844.871082, 'mean jitter: ': 1.258045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.345297, time: 59.0-60.0},
    {'bytes sent: ': 3353933, 'mean cwnd: ': 138609.969945, 'mean jitter: ': 1.267908,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.03747, 'mean s_rtt: ': 36.184814,
      time: 60.0-61.0}, {'bytes sent: ': 3454513, 'mean cwnd: ': 134323.241309, 'mean jitter: ': 1.161638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.956178, time: 61.0-62.0},
    {'bytes sent: ': 4200718, 'mean cwnd: ': 164211.409116, 'mean jitter: ': 1.17809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.503222, time: 62.0-63.0},
    {'bytes sent: ': 2533902, 'mean cwnd: ': 107283.951155, 'mean jitter: ': 1.332075,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.091971, 'mean s_rtt: ': 35.80283,
      time: 63.0-64.0}, {'bytes sent: ': 2183100, 'mean cwnd: ': 84818.712371, 'mean jitter: ': 1.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023411, time: 64.0-65.0},
    {'bytes sent: ': 2985161, 'mean cwnd: ': 115280.379499, 'mean jitter: ': 1.223147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.633639, time: 65.0-66.0},
    {'bytes sent: ': 3786572, 'mean cwnd: ': 145985.917443, 'mean jitter: ': 1.145013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.949475, time: 66.0-67.0},
    {'bytes sent: ': 4467674, 'mean cwnd: ': 176314.746667, 'mean jitter: ': 1.0898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.759978, time: 67.0-68.0},
    {'bytes sent: ': 4521555, 'mean cwnd: ': 186542.686827, 'mean jitter: ': 1.130181,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.061317, 'mean s_rtt: ': 37.996281,
      time: 68.0-69.0}, {'bytes sent: ': 3330579, 'mean cwnd: ': 127931.184975, 'mean jitter: ': 1.231343,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.0237, 'mean s_rtt: ': 35.801493,
      time: 69.0-70.0}, {'bytes sent: ': 4004434, 'mean cwnd: ': 155498.374028, 'mean jitter: ': 1.135976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.296951, time: 70.0-71.0},
    {'bytes sent: ': 3839738, 'mean cwnd: ': 154966.002432, 'mean jitter: ': 1.257862,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.036331, 'mean s_rtt: ': 36.554717,
      time: 71.0-72.0}, {'bytes sent: ': 2653918, 'mean cwnd: ': 105018.641525, 'mean jitter: ': 1.307207,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087696, 'mean s_rtt: ': 35.36036,
      time: 72.0-73.0}, {'bytes sent: ': 2340962, 'mean cwnd: ': 90157.24902, 'mean jitter: ': 1.175719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.954207, time: 73.0-74.0},
    {'bytes sent: ': 3093602, 'mean cwnd: ': 120463.600598, 'mean jitter: ': 1.202713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.495611, time: 74.0-75.0},
    {'bytes sent: ': 2904518, 'mean cwnd: ': 113423.941363, 'mean jitter: ': 1.285232,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.090936, 'mean s_rtt: ': 35.78903,
      time: 75.0-76.0}, {'bytes sent: ': 3027170, 'mean cwnd: ': 119168.313695, 'mean jitter: ': 1.241491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.693679, time: 76.0-77.0},
    {'bytes sent: ': 3208310, 'mean cwnd: ': 125934.842182, 'mean jitter: ': 1.241886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.006955, time: 77.0-78.0},
    {'bytes sent: ': 3519489, 'mean cwnd: ': 138132.681909, 'mean jitter: ': 1.333103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.306207, time: 78.0-79.0},
    {'bytes sent: ': 3451265, 'mean cwnd: ': 135857.2, 'mean jitter: ': 1.131078,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027222, 'mean s_rtt: ': 35.899225,
      time: 79.0-80.0}, {'bytes sent: ': 3120240, 'mean cwnd: ': 121182.298464, 'mean jitter: ': 1.16189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.383424, time: 80.0-81.0},
    {'bytes sent: ': 2813766, 'mean cwnd: ': 109878.50165, 'mean jitter: ': 1.29852,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.07753, 'mean s_rtt: ': 35.509138,
      time: 81.0-82.0}, {'bytes sent: ': 2632548, 'mean cwnd: ': 101669.591388, 'mean jitter: ': 1.214353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.268178, time: 82.0-83.0},
    {'bytes sent: ': 3318715, 'mean cwnd: ': 131091.731793, 'mean jitter: ': 1.326711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.392936, time: 83.0-84.0},
    {'bytes sent: ': 2960404, 'mean cwnd: ': 116918.317485, 'mean jitter: ': 1.324939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.811535, time: 84.0-85.0},
    {'bytes sent: ': 2130213, 'mean cwnd: ': 83317.157051, 'mean jitter: ': 1.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.910465, time: 85.0-86.0},
    {'bytes sent: ': 2763682, 'mean cwnd: ': 108663.92257, 'mean jitter: ': 1.334507,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.130504, 'mean s_rtt: ': 35.43838,
      time: 86.0-87.0}, {'bytes sent: ': 2510963, 'mean cwnd: ': 98267.515288, 'mean jitter: ': 1.293489,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.099715, 'mean s_rtt: ': 35.391642,
      time: 87.0-88.0}, {'bytes sent: ': 1908445, 'mean cwnd: ': 75350.757362, 'mean jitter: ': 1.496164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.248082, time: 88.0-89.0},
    {'bytes sent: ': 2677084, 'mean cwnd: ': 104179.937931, 'mean jitter: ': 1.317549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.1987, time: 89.0-90.0},
    {'bytes sent: ': 2037973, 'mean cwnd: ': 84046.162741, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.225285, 'mean s_rtt: ': 35.228111,
      time: 90.0-91.0}, {'bytes sent: ': 1881781, 'mean cwnd: ': 73672.683333, 'mean jitter: ': 1.234681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.718383, time: 91.0-92.0},
    {'bytes sent: ': 2666280, 'mean cwnd: ': 103298.623064, 'mean jitter: ': 1.213084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.292523, time: 92.0-93.0},
    {'bytes sent: ': 2712190, 'mean cwnd: ': 105501.8178, 'mean jitter: ': 1.233966,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.049317, 'mean s_rtt: ': 35.339657,
      time: 93.0-94.0}, {'bytes sent: ': 2681027, 'mean cwnd: ': 106657.505952, 'mean jitter: ': 1.307273,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.279791, 'mean s_rtt: ': 35.350909,
      time: 94.0-95.0}, {'bytes sent: ': 3019874, 'mean cwnd: ': 115331.561335, 'mean jitter: ': 1.304739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.675654, time: 95.0-96.0},
    {'bytes sent: ': 3715147, 'mean cwnd: ': 145871.984227, 'mean jitter: ': 1.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.31053, time: 96.0-97.0},
    {'bytes sent: ': 4440065, 'mean cwnd: ': 176010.009646, 'mean jitter: ': 1.236798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041134, time: 97.0-98.0},
    {'bytes sent: ': 4479502, 'mean cwnd: ': 179786.108503, 'mean jitter: ': 1.163765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968988, time: 98.0-99.0},
    {'bytes sent: ': 4783085, 'mean cwnd: ': 188178.589871, 'mean jitter: ': 1.051322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.399171, time: 99.0-100.0},
    {'bytes sent: ': 5077824, 'mean cwnd: ': 204032.376056, 'mean jitter: ': 0.997561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.153659, time: 100.0-101.0},
    {'bytes sent: ': 4004375, 'mean cwnd: ': 184209.691695, 'mean jitter: ': 1.183806,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.028964, 'mean s_rtt: ': 39.239362,
      time: 101.0-102.0}, {'bytes sent: ': 2172177, 'mean cwnd: ': 85207.642636, 'mean jitter: ': 1.264804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.128492, time: 102.0-103.0},
    {'bytes sent: ': 2827171, 'mean cwnd: ': 109865.613992, 'mean jitter: ': 1.195922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.56117, time: 103.0-104.0},
    {'bytes sent: ': 3624825, 'mean cwnd: ': 140294.189189, 'mean jitter: ': 1.193151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.212329, time: 104.0-105.0},
    {'bytes sent: ': 4269404, 'mean cwnd: ': 170545.676991, 'mean jitter: ': 1.296684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.123909, time: 105.0-106.0},
    {'bytes sent: ': 4263696, 'mean cwnd: ': 175604.424837, 'mean jitter: ': 1.310934,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.0224, 'mean s_rtt: ': 37.655467, time: 106.0-107.0},
    {'bytes sent: ': 2786899, 'mean cwnd: ': 108046.504125, 'mean jitter: ': 1.294838,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.073996, 'mean s_rtt: ': 35.293088,
      time: 107.0-108.0}, {'bytes sent: ': 3564805, 'mean cwnd: ': 137227.241153,
      'mean jitter: ': 1.269311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.859429,
      time: 108.0-109.0}, {'bytes sent: ': 3269000, 'mean cwnd: ': 131692.826056,
      'mean jitter: ': 1.381872, 'mean loss2: ': 0.001802, 'mean loss: ': 0.172903,
      'mean s_rtt: ': 36.314264, time: 109.0-110.0}, {'bytes sent: ': 2355194, 'mean cwnd: ': 91299.783525,
      'mean jitter: ': 1.22314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.221074,
      time: 110.0-111.0}, {'bytes sent: ': 1986427, 'mean cwnd: ': 80873.077263, 'mean jitter: ': 1.434574,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.057401, 'mean s_rtt: ': 35.139256,
      time: 111.0-112.0}, {'bytes sent: ': 1766229, 'mean cwnd: ': 67785.438776, 'mean jitter: ': 1.31768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.744475, time: 112.0-113.0},
    {'bytes sent: ': 2513310, 'mean cwnd: ': 97261.692237, 'mean jitter: ': 1.32111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.069376, time: 113.0-114.0},
    {'bytes sent: ': 2894652, 'mean cwnd: ': 114012.323391, 'mean jitter: ': 1.271044,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.088771, 'mean s_rtt: ': 35.699495,
      time: 114.0-115.0}, {'bytes sent: ': 2312481, 'mean cwnd: ': 91841.325195, 'mean jitter: ': 1.367914,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.116324, 'mean s_rtt: ': 35.470588,
      time: 115.0-116.0}, {'bytes sent: ': 2819936, 'mean cwnd: ': 109979.822567,
      'mean jitter: ': 1.367507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.556907,
      time: 116.0-117.0}, {'bytes sent: ': 2297411, 'mean cwnd: ': 89313.701581, 'mean jitter: ': 1.300425,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.045127, 'mean s_rtt: ': 34.903397,
      time: 117.0-118.0}, {'bytes sent: ': 2707170, 'mean cwnd: ': 105274.824336,
      'mean jitter: ': 1.312102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.357598,
      time: 118.0-119.0}, {'bytes sent: ': 2357994, 'mean cwnd: ': 93473.798295, 'mean jitter: ': 1.277835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.098059, time: 119.0-120.0},
    {'bytes sent: ': 2467312, 'mean cwnd: ': 96736.908837, 'mean jitter: ': 1.426131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.398995, time: 120.0-121.0},
    {'bytes sent: ': 285632, 'mean cwnd: ': 112822.147287, 'mean jitter: ': 1.720339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.813559, time: 121.0-122.0},
    {'bytes sent: ': 2891896.92623, 'mean cwnd: ': 114820.824793, 'mean jitter: ': 1.266389,
      'mean loss2: ': 0.000317, 'mean loss3: ': 0.073177, 'mean loss4: ': 0.073177,
      'mean loss5: ': 0.073177, 'mean loss6: ': 0.073177, 'mean loss: ': 0.030496,
      'mean s_rtt: ': 35.645259, time: global}]}
