{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 43, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3541553,
      'mean cwnd: ': 135092.763946, 'mean jitter: ': 1.589324, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006402, 'mean loss4: ': 0.006402, 'mean loss5: ': 0.006402,
      'mean loss6: ': 0.006402, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.691815, time: 0.0-1.0},
    {'bytes sent: ': 4899424, 'mean cwnd: ': 169663.423696, 'mean jitter: ': 1.836345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.558735, time: 1.0-2.0},
    {'bytes sent: ': 4766439, 'mean cwnd: ': 200777.525799, 'mean jitter: ': 2.487557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.382936, time: 2.0-3.0},
    {'bytes sent: ': 4794939, 'mean cwnd: ': 227407.517054, 'mean jitter: ': 3.021827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.171574, time: 3.0-4.0},
    {'bytes sent: ': 4737084, 'mean cwnd: ': 251106.685614, 'mean jitter: ': 3.550336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.604543, time: 4.0-5.0},
    {'bytes sent: ': 4636883, 'mean cwnd: ': 272619.606736, 'mean jitter: ': 3.768057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.352492, time: 5.0-6.0},
    {'bytes sent: ': 4771668, 'mean cwnd: ': 292768.931739, 'mean jitter: ': 3.805015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.288127, time: 6.0-7.0},
    {'bytes sent: ': 4737328, 'mean cwnd: ': 314378.894183, 'mean jitter: ': 3.818881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.364802, time: 7.0-8.0},
    {'bytes sent: ': 4516760, 'mean cwnd: ': 384017.117168, 'mean jitter: ': 3.826632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.240209, time: 8.0-9.0},
    {'bytes sent: ': 4747858, 'mean cwnd: ': 461517.081489, 'mean jitter: ': 3.817193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.141378, time: 9.0-10.0},
    {'bytes sent: ': 4723724, 'mean cwnd: ': 467072.0, 'mean jitter: ': 3.780175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996918, time: 10.0-11.0},
    {'bytes sent: ': 4781865, 'mean cwnd: ': 471056.08685, 'mean jitter: ': 3.83762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.410993, time: 11.0-12.0},
    {'bytes sent: ': 4786211, 'mean cwnd: ': 499870.729095, 'mean jitter: ': 3.902464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.598291, time: 12.0-13.0},
    {'bytes sent: ': 4820678, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.859304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.638427, time: 13.0-14.0},
    {'bytes sent: ': 4761833, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.906749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.298815, time: 14.0-15.0},
    {'bytes sent: ': 4613996, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.580051, time: 15.0-16.0},
    {'bytes sent: ': 4747987, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.87072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.640777, time: 16.0-17.0}, {'bytes sent: ': 4738156,
      'mean cwnd: ': 505601.0, 'mean jitter: ': 3.849512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.538778, time: 17.0-18.0}, {'bytes sent: ': 4637341, 'mean cwnd: ': 505601.0,
      'mean jitter: ': 3.872188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.337935,
      time: 18.0-19.0}, {'bytes sent: ': 4747479, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.842645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.952332, time: 19.0-20.0},
    {'bytes sent: ': 4795829, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.836224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.186224, time: 20.0-21.0},
    {'bytes sent: ': 4587805, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.766014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.44415, time: 21.0-22.0},
    {'bytes sent: ': 4643873, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.829863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872016, time: 22.0-23.0},
    {'bytes sent: ': 4748374, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.820421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.378656, time: 23.0-24.0},
    {'bytes sent: ': 4713956, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.914628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.212389, time: 24.0-25.0},
    {'bytes sent: ': 4662368, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.853253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.15179, time: 25.0-26.0},
    {'bytes sent: ': 4700084, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.793535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.209593, time: 26.0-27.0},
    {'bytes sent: ': 4834524, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.857865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.341426, time: 27.0-28.0},
    {'bytes sent: ': 4613644, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.881786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.625571, time: 28.0-29.0},
    {'bytes sent: ': 4771697, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.810672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.481786, time: 29.0-30.0},
    {'bytes sent: ': 4698880, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.905504, time: 30.0-31.0},
    {'bytes sent: ': 4810652, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.874873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.237589, time: 31.0-32.0},
    {'bytes sent: ': 4637552, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.917557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.539949, time: 32.0-33.0},
    {'bytes sent: ': 4771469, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.829406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.464139, time: 33.0-34.0},
    {'bytes sent: ': 4810101, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.913177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230848, time: 34.0-35.0},
    {'bytes sent: ': 4613296, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.89116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.516607, time: 35.0-36.0}, {'bytes sent: ': 4747300,
      'mean cwnd: ': 505601.0, 'mean jitter: ': 3.748844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.465845, time: 36.0-37.0}, {'bytes sent: ': 4811024, 'mean cwnd: ': 505601.0,
      'mean jitter: ': 3.873104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.466633,
      time: 37.0-38.0}, {'bytes sent: ': 4642061, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.863309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.440391, time: 38.0-39.0},
    {'bytes sent: ': 4791188, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.43769, time: 39.0-40.0},
    {'bytes sent: ': 4651623, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.729589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.139886, time: 40.0-41.0},
    {'bytes sent: ': 4762639, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.927179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.451282, time: 41.0-42.0},
    {'bytes sent: ': 4588510, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.816348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.275737, time: 42.0-43.0},
    {'bytes sent: ': 4699174, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.829964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.079316, time: 43.0-44.0},
    {'bytes sent: ': 4762398, 'mean cwnd: ': 505601.0, 'mean jitter: ': 3.881244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.865953, time: 44.0-45.0},
    {'bytes sent: ': 4613010, 'mean cwnd: ': 557341.7615, 'mean jitter: ': 3.934771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.710837, time: 45.0-46.0},
    {'bytes sent: ': 4771919, 'mean cwnd: ': 609812.0, 'mean jitter: ': 3.812692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.520471, time: 46.0-47.0},
    {'bytes sent: ': 4747725, 'mean cwnd: ': 609812.0, 'mean jitter: ': 3.813594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.92173, time: 47.0-48.0},
    {'bytes sent: ': 4838969, 'mean cwnd: ': 609812.0, 'mean jitter: ': 3.915085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.698801, time: 48.0-49.0},
    {'bytes sent: ': 4657186, 'mean cwnd: ': 609812.0, 'mean jitter: ': 3.91389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.188109, time: 49.0-50.0}, {'bytes sent: ': 4771070,
      'mean cwnd: ': 609812.0, 'mean jitter: ': 3.812532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.396332, time: 50.0-51.0}, {'bytes sent: ': 4690068, 'mean cwnd: ': 609812.0,
      'mean jitter: ': 3.812272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99688,
      time: 51.0-52.0}, {'bytes sent: ': 4540326, 'mean cwnd: ': 609812.0, 'mean jitter: ': 3.823468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.620457, time: 52.0-53.0},
    {'bytes sent: ': 4771910, 'mean cwnd: ': 609812.0, 'mean jitter: ': 3.820697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.242828, time: 53.0-54.0},
    {'bytes sent: ': 4809530, 'mean cwnd: ': 609812.0, 'mean jitter: ': 3.988671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024717, time: 54.0-55.0},
    {'bytes sent: ': 4669340, 'mean cwnd: ': 466986.657671, 'mean jitter: ': 3.910302,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.17336, 'mean s_rtt: ': 38.785238,
      time: 55.0-56.0}, {'bytes sent: ': 4939750, 'mean cwnd: ': 505607.883148, 'mean jitter: ': 3.928289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.875371, time: 56.0-57.0},
    {'bytes sent: ': 4844303, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.867773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.393162, time: 57.0-58.0},
    {'bytes sent: ': 4713535, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.84758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.284758, time: 58.0-59.0}, {'bytes sent: ': 4637046,
      'mean cwnd: ': 506369.0, 'mean jitter: ': 3.927004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.864216, time: 59.0-60.0}, {'bytes sent: ': 4723457, 'mean cwnd: ': 506369.0,
      'mean jitter: ': 3.808325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.256423,
      time: 60.0-61.0}, {'bytes sent: ': 4713996, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.851794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.332813, time: 61.0-62.0},
    {'bytes sent: ': 4662327, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.828267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.440223, time: 62.0-63.0},
    {'bytes sent: ': 4844496, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.869347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.939698, time: 63.0-64.0},
    {'bytes sent: ': 4665999, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.791363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.316857, time: 64.0-65.0},
    {'bytes sent: ': 4589251, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.87268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.103093, time: 65.0-66.0}, {'bytes sent: ': 4795931,
      'mean cwnd: ': 506369.0, 'mean jitter: ': 3.82551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.398469, time: 66.0-67.0}, {'bytes sent: ': 4723303, 'mean cwnd: ': 506369.0,
      'mean jitter: ': 3.818979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872615,
      time: 67.0-68.0}, {'bytes sent: ': 4882499, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.90672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.869107, time: 68.0-69.0},
    {'bytes sent: ': 4468651, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.884271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.743293, time: 69.0-70.0},
    {'bytes sent: ': 4700565, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.816211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.505937, time: 70.0-71.0},
    {'bytes sent: ': 4786776, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.848718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.965641, time: 71.0-72.0},
    {'bytes sent: ': 4565668, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.87622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.522342, time: 72.0-73.0}, {'bytes sent: ': 4700019,
      'mean cwnd: ': 506369.0, 'mean jitter: ': 3.76959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.582771, time: 73.0-74.0}, {'bytes sent: ': 4714063, 'mean cwnd: ': 506369.0,
      'mean jitter: ': 3.779434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.602057,
      time: 74.0-75.0}, {'bytes sent: ': 4691341, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.937787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.509944, time: 75.0-76.0},
    {'bytes sent: ': 4743499, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.894231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.414474, time: 76.0-77.0},
    {'bytes sent: ': 4724020, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.784062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.389203, time: 77.0-78.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.918851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356855, time: 78.0-79.0},
    {'bytes sent: ': 4517326, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.862971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.408996, time: 79.0-80.0},
    {'bytes sent: ': 4748473, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.768485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.129526, time: 80.0-81.0},
    {'bytes sent: ': 4738245, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.901336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.09815, time: 81.0-82.0},
    {'bytes sent: ': 4541273, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.871929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.274438, time: 82.0-83.0},
    {'bytes sent: ': 4723658, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.798964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.824352, time: 83.0-84.0},
    {'bytes sent: ': 4737258, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.796488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.274277, time: 84.0-85.0},
    {'bytes sent: ': 4771606, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.82573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.327524, time: 85.0-86.0}, {'bytes sent: ': 4588875,
      'mean cwnd: ': 506369.0, 'mean jitter: ': 3.898669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.341863, time: 86.0-87.0}, {'bytes sent: ': 4820994, 'mean cwnd: ': 506369.0,
      'mean jitter: ': 3.843544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.12962,
      time: 87.0-88.0}, {'bytes sent: ': 4762599, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.83153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.670273, time: 88.0-89.0},
    {'bytes sent: ': 4541435, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.845312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.414583, time: 89.0-90.0},
    {'bytes sent: ': 4650864, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.763117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.148571, time: 90.0-91.0},
    {'bytes sent: ': 4665873, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.802935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.931866, time: 91.0-92.0},
    {'bytes sent: ': 4469090, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.795908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.209339, time: 92.0-93.0},
    {'bytes sent: ': 4795984, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.848855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.58117, time: 93.0-94.0},
    {'bytes sent: ': 4675356, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.798429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127225, time: 94.0-95.0},
    {'bytes sent: ': 4762596, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.901322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.218718, time: 95.0-96.0},
    {'bytes sent: ': 4613515, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.831541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.845878, time: 96.0-97.0},
    {'bytes sent: ': 4771087, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.819622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.878385, time: 97.0-98.0},
    {'bytes sent: ': 4738312, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.207692, time: 98.0-99.0}, {'bytes sent: ': 4613155,
      'mean cwnd: ': 506369.0, 'mean jitter: ': 3.858896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.382413, time: 99.0-100.0}, {'bytes sent: ': 4651669, 'mean cwnd: ': 506369.0,
      'mean jitter: ': 3.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.376316,
      time: 100.0-101.0}, {'bytes sent: ': 4762232, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.855967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.248457, time: 101.0-102.0},
    {'bytes sent: ': 4603474, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.889511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.617617, time: 102.0-103.0},
    {'bytes sent: ': 4781315, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.831375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.820133, time: 103.0-104.0},
    {'bytes sent: ': 4723744, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.766307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.167437, time: 104.0-105.0},
    {'bytes sent: ': 4762824, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.85189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.103166, time: 105.0-106.0}, {'bytes sent: ': 4637745,
      'mean cwnd: ': 506369.0, 'mean jitter: ': 3.910952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.218014, time: 106.0-107.0}, {'bytes sent: ': 4627126, 'mean cwnd: ': 506369.0,
      'mean jitter: ': 3.754219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.392405,
      time: 107.0-108.0}, {'bytes sent: ': 4786623, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.883011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.57884, time: 108.0-109.0},
    {'bytes sent: ': 4469647, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.841444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.92203, time: 109.0-110.0},
    {'bytes sent: ': 4748646, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.829293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.045384, time: 110.0-111.0},
    {'bytes sent: ': 4771478, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.896534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.681448, time: 111.0-112.0},
    {'bytes sent: ': 4582076, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.859916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.409234, time: 112.0-113.0},
    {'bytes sent: ': 4648839, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.567149, time: 113.0-114.0},
    {'bytes sent: ': 4675958, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.751176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18505, time: 114.0-115.0},
    {'bytes sent: ': 4714537, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.928535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.380463, time: 115.0-116.0},
    {'bytes sent: ': 4589391, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.865841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.579979, time: 116.0-117.0},
    {'bytes sent: ': 4772247, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.844433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.503305, time: 117.0-118.0},
    {'bytes sent: ': 4786329, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.865847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.267793, time: 118.0-119.0},
    {'bytes sent: ': 4637095, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.896308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844208, time: 119.0-120.0},
    {'bytes sent: ': 795744, 'mean cwnd: ': 506369.0, 'mean jitter: ': 3.968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.96, time: 120.0-121.0}, {'bytes sent: ': 4667156.099174,
      'mean cwnd: ': 493821.823683, 'mean jitter: ': 3.791355, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.006402, 'mean loss4: ': 0.006402, 'mean loss5: ': 0.006402,
      'mean loss6: ': 0.006402, 'mean loss: ': 0.001445, 'mean s_rtt: ': 38.183057,
      time: global}]}
