{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 44, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.79, rtt_max: 75ms, rtt_mean: 72ms, rtt_min: 69ms, type: INTERNET}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 2.07, sla: {bw: 29, jitt: 3.9, loss: 0.869, rs: [3],
      rtt: 78, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.64079,
      'mean loss4: ': 0.64079, 'mean loss5: ': 0.64079, 'mean loss6: ': 0.64079, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, time: 0.0-1.0}, {'bytes sent: ': 245624, 'mean cwnd: ': 30816.747475,
      'mean jitter: ': 9.845361, 'mean loss2: ': 0.000548, 'mean loss: ': 0.505051,
      'mean s_rtt: ': 80.814433, time: 1.0-2.0}, {'bytes sent: ': 500394, 'mean cwnd: ': 38935.855895,
      'mean jitter: ': 0.911215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.556075,
      time: 2.0-3.0}, {'bytes sent: ': 401060, 'mean cwnd: ': 32879.502618, 'mean jitter: ': 0.88764,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.433952, 'mean s_rtt: ': 73.337079,
      time: 3.0-4.0}, {'bytes sent: ': 385593, 'mean cwnd: ': 30072.395722, 'mean jitter: ': 0.872832,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.334382, 'mean s_rtt: ': 73.589595,
      time: 4.0-5.0}, {'bytes sent: ': 218040, 'mean cwnd: ': 18358.828829, 'mean jitter: ': 0.686869,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.178682, 'mean s_rtt: ': 73.030303,
      time: 5.0-6.0}, {'bytes sent: ': 396690, 'mean cwnd: ': 30611.308108, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.137143, time: 6.0-7.0},
    {'bytes sent: ': 463026, 'mean cwnd: ': 36904.009091, 'mean jitter: ': 0.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.663462, time: 7.0-8.0},
    {'bytes sent: ': 476089, 'mean cwnd: ': 38267.298319, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.306556, 'mean s_rtt: ': 73.5, time: 8.0-9.0},
    {'bytes sent: ': 386626, 'mean cwnd: ': 30427.243243, 'mean jitter: ': 0.711765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.052941, time: 9.0-10.0},
    {'bytes sent: ': 407526, 'mean cwnd: ': 31982.196891, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.183784, time: 10.0-11.0},
    {'bytes sent: ': 304370, 'mean cwnd: ': 23928.671329, 'mean jitter: ': 0.772059,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.230767, 'mean s_rtt: ': 73.117647,
      time: 11.0-12.0}, {'bytes sent: ': 289212, 'mean cwnd: ': 22324.51049, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.325339, 'mean s_rtt: ': 73.094891,
      time: 12.0-13.0}, {'bytes sent: ': 359448, 'mean cwnd: ': 28174.293103, 'mean jitter: ': 1.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652174, time: 13.0-14.0},
    {'bytes sent: ': 553446, 'mean cwnd: ': 42495.152, 'mean jitter: ': 0.962343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.732218, time: 14.0-15.0},
    {'bytes sent: ': 594408, 'mean cwnd: ': 47774.582418, 'mean jitter: ': 0.98062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.887597, time: 15.0-16.0},
    {'bytes sent: ': 700561, 'mean cwnd: ': 53680.605096, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.433898, time: 16.0-17.0},
    {'bytes sent: ': 654626, 'mean cwnd: ': 52008.864516, 'mean jitter: ': 0.700704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.577465, time: 17.0-18.0},
    {'bytes sent: ': 640086, 'mean cwnd: ': 50417.193443, 'mean jitter: ': 0.950704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785211, time: 18.0-19.0},
    {'bytes sent: ': 386874, 'mean cwnd: ': 31154.497268, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.4377, 'mean s_rtt: ': 73.535714,
      time: 19.0-20.0}, {'bytes sent: ': 449442, 'mean cwnd: ': 35057.599099, 'mean jitter: ': 0.786408,
      'mean loss2: ': 0.008347, 'mean loss: ': 0.83812, 'mean s_rtt: ': 73.359223,
      time: 20.0-21.0}, {'bytes sent: ': 330433, 'mean cwnd: ': 26080.542169, 'mean jitter: ': 0.718954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.797386, time: 21.0-22.0},
    {'bytes sent: ': 483594, 'mean cwnd: ': 38038.638009, 'mean jitter: ': 0.951456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252427, time: 22.0-23.0},
    {'bytes sent: ': 523056, 'mean cwnd: ': 43040.662698, 'mean jitter: ': 1.087866,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.119271, 'mean s_rtt: ': 73.723849,
      time: 23.0-24.0}, {'bytes sent: ': 486984, 'mean cwnd: ': 36721.107981, 'mean jitter: ': 0.80203,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.14701, 'mean s_rtt: ': 73.57868,
      time: 24.0-25.0}, {'bytes sent: ': 394116, 'mean cwnd: ': 31298.825397, 'mean jitter: ': 0.828729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.834254, time: 25.0-26.0},
    {'bytes sent: ': 501636, 'mean cwnd: ': 39663.736842, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.493151, time: 26.0-27.0}, {'bytes sent: ': 418976,
      'mean cwnd: ': 34168.393939, 'mean jitter: ': 0.877005, 'mean loss2: ': 0.01723,
      'mean loss: ': 1.395695, 'mean s_rtt: ': 73.395722, time: 27.0-28.0}, {'bytes sent: ': 296294,
      'mean cwnd: ': 23163.571429, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.463954, 'mean s_rtt: ': 72.95, time: 28.0-29.0}, {'bytes sent: ': 482226,
      'mean cwnd: ': 36267.387097, 'mean jitter: ': 1.014423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.634615, time: 29.0-30.0}, {'bytes sent: ': 622224,
      'mean cwnd: ': 50840.9, 'mean jitter: ': 1.078067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.063197, time: 30.0-31.0}, {'bytes sent: ': 487443, 'mean cwnd: ': 36725.586667,
      'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.981395,
      time: 31.0-32.0}, {'bytes sent: ': 492807, 'mean cwnd: ': 39241.846154, 'mean jitter: ': 0.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.242009, time: 32.0-33.0},
    {'bytes sent: ': 517140, 'mean cwnd: ': 41472.081633, 'mean jitter: ': 0.777293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.515284, time: 33.0-34.0},
    {'bytes sent: ': 432289, 'mean cwnd: ': 33890.916256, 'mean jitter: ': 0.771739,
      'mean loss2: ': 0.008899, 'mean loss: ': 0.829252, 'mean s_rtt: ': 73.108696,
      time: 34.0-35.0}, {'bytes sent: ': 383180, 'mean cwnd: ': 31454.482051, 'mean jitter: ': 0.961111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.266667, time: 35.0-36.0},
    {'bytes sent: ': 364760, 'mean cwnd: ': 28281.862069, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.865031, time: 36.0-37.0},
    {'bytes sent: ': 294090, 'mean cwnd: ': 23005.319728, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.130435, time: 37.0-38.0},
    {'bytes sent: ': 448500, 'mean cwnd: ': 35266.780952, 'mean jitter: ': 1.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.462312, time: 38.0-39.0},
    {'bytes sent: ': 456721, 'mean cwnd: ': 38108.874419, 'mean jitter: ': 1.078049,
      'mean loss2: ': 0.006922, 'mean loss: ': 0.616688, 'mean s_rtt: ': 73.960976,
      time: 39.0-40.0}, {'bytes sent: ': 396232, 'mean cwnd: ': 30178.120219, 'mean jitter: ': 0.873563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.425287, time: 40.0-41.0},
    {'bytes sent: ': 333942, 'mean cwnd: ': 26703.779762, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.06962, time: 41.0-42.0},
    {'bytes sent: ': 413616, 'mean cwnd: ': 31493.590674, 'mean jitter: ': 0.850829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.900552, time: 42.0-43.0},
    {'bytes sent: ': 601741, 'mean cwnd: ': 45647.813187, 'mean jitter: ': 0.992248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.434109, time: 43.0-44.0},
    {'bytes sent: ': 763212, 'mean cwnd: ': 60689.763689, 'mean jitter: ': 0.914634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.737805, time: 44.0-45.0},
    {'bytes sent: ': 908784, 'mean cwnd: ': 69788.197007, 'mean jitter: ': 1.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.24147, time: 45.0-46.0},
    {'bytes sent: ': 660530, 'mean cwnd: ': 53702.461039, 'mean jitter: ': 1.179931,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.194963, 'mean s_rtt: ': 74.622837,
      time: 46.0-47.0}, {'bytes sent: ': 661908, 'mean cwnd: ': 50985.206081, 'mean jitter: ': 0.964413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.572954, time: 47.0-48.0},
    {'bytes sent: ': 469968, 'mean cwnd: ': 39849.150862, 'mean jitter: ': 1.173516,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.443366, 'mean s_rtt: ': 73.922374,
      time: 48.0-49.0}, {'bytes sent: ': 467425, 'mean cwnd: ': 36225.431193, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.390476, time: 49.0-50.0},
    {'bytes sent: ': 362188, 'mean cwnd: ': 29463.707182, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.007465, 'mean loss: ': 0.686681, 'mean s_rtt: ': 72.904192,
      time: 50.0-51.0}, {'bytes sent: ': 311964, 'mean cwnd: ': 24571.013333, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.136123, 'mean s_rtt: ': 73.232877,
      time: 51.0-52.0}, {'bytes sent: ': 329196, 'mean cwnd: ': 24969.453947, 'mean jitter: ': 0.979021,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.38888, 'mean s_rtt: ': 73.412587,
      time: 52.0-53.0}, {'bytes sent: ': 388291, 'mean cwnd: ': 30197.397906, 'mean jitter: ': 0.857955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.477273, time: 53.0-54.0},
    {'bytes sent: ': 482304, 'mean cwnd: ': 38768.026201, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.1676, 'mean s_rtt: ': 73.236111,
      time: 54.0-55.0}, {'bytes sent: ': 317614, 'mean cwnd: ': 24893.173913, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.852349, time: 55.0-56.0},
    {'bytes sent: ': 404742, 'mean cwnd: ': 32149.068783, 'mean jitter: ': 0.880682,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.371961, 'mean s_rtt: ': 73.352273,
      time: 56.0-57.0}, {'bytes sent: ': 460418, 'mean cwnd: ': 35331.054795, 'mean jitter: ': 0.714976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.15942, time: 57.0-58.0},
    {'bytes sent: ': 427831, 'mean cwnd: ': 34118.347826, 'mean jitter: ': 0.748691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.052356, time: 58.0-59.0},
    {'bytes sent: ': 426384, 'mean cwnd: ': 33937.792271, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.005345, 'mean loss: ': 0.697659, 'mean s_rtt: ': 72.787879,
      time: 59.0-60.0}, {'bytes sent: ': 288062, 'mean cwnd: ': 22311.369863, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.415415, 'mean s_rtt: ': 72.594203,
      time: 60.0-61.0}, {'bytes sent: ': 475110, 'mean cwnd: ': 36478.820276, 'mean jitter: ': 1.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.276699, time: 61.0-62.0},
    {'bytes sent: ': 480182, 'mean cwnd: ': 38136.424893, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.014768, 'mean loss: ': 1.46728, 'mean s_rtt: ': 73.313364,
      time: 62.0-63.0}, {'bytes sent: ': 368534, 'mean cwnd: ': 28601.111732, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.863905, time: 63.0-64.0},
    {'bytes sent: ': 489679, 'mean cwnd: ': 38518.631579, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907407, time: 64.0-65.0},
    {'bytes sent: ': 482628, 'mean cwnd: ': 38456.652361, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.711358, 'mean s_rtt: ': 73.060465,
      time: 65.0-66.0}, {'bytes sent: ': 495678, 'mean cwnd: ': 38054.82906, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.153488, time: 66.0-67.0},
    {'bytes sent: ': 693360, 'mean cwnd: ': 53143.87619, 'mean jitter: ': 0.986348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.569966, time: 67.0-68.0},
    {'bytes sent: ': 600881, 'mean cwnd: ': 52349.369338, 'mean jitter: ': 1.107807,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.200585, 'mean s_rtt: ': 74.115242,
      time: 68.0-69.0}, {'bytes sent: ': 331032, 'mean cwnd: ': 32686.641026, 'mean jitter: ': 9.19863,
      'mean loss2: ': 0.005308, 'mean loss: ': 0.48778, 'mean s_rtt: ': 83.013699,
      time: 69.0-70.0}, {'bytes sent: ': 403848, 'mean cwnd: ': 33222.069892, 'mean jitter: ': 11.661202,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.384456, 'mean s_rtt: ': 85.120219,
      time: 70.0-71.0}, {'bytes sent: ': 476310, 'mean cwnd: ': 36890.986364, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.239234, time: 71.0-72.0},
    {'bytes sent: ': 462858, 'mean cwnd: ': 36571.618421, 'mean jitter: ': 0.75463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.342593, time: 72.0-73.0},
    {'bytes sent: ': 397891, 'mean cwnd: ': 31879.630208, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.230677, 'mean s_rtt: ': 73.096045,
      time: 73.0-74.0}, {'bytes sent: ': 307334, 'mean cwnd: ': 24856.354037, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.192684, 'mean s_rtt: ': 72.932432,
      time: 74.0-75.0}, {'bytes sent: ': 304860, 'mean cwnd: ': 24036.571429, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.25619, 'mean s_rtt: ': 73.075862,
      time: 75.0-76.0}, {'bytes sent: ': 393258, 'mean cwnd: ': 30595.826316, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.327485, time: 76.0-77.0},
    {'bytes sent: ': 481877, 'mean cwnd: ': 38745.902222, 'mean jitter: ': 0.900943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.542453, time: 77.0-78.0},
    {'bytes sent: ': 441364, 'mean cwnd: ': 33419.887805, 'mean jitter: ': 0.85641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092308, time: 78.0-79.0},
    {'bytes sent: ': 500508, 'mean cwnd: ': 39816.390756, 'mean jitter: ': 0.509009,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.255439, 'mean s_rtt: ': 73.216216,
      time: 79.0-80.0}, {'bytes sent: ': 401244, 'mean cwnd: ': 31880.225131, 'mean jitter: ': 0.905556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.533333, time: 80.0-81.0},
    {'bytes sent: ': 413844, 'mean cwnd: ': 32588.014778, 'mean jitter: ': 1.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.479381, time: 81.0-82.0},
    {'bytes sent: ': 512172, 'mean cwnd: ': 39867.622318, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.668675, 'mean s_rtt: ': 73.518018,
      time: 82.0-83.0}, {'bytes sent: ': 405950, 'mean cwnd: ': 32009.147208, 'mean jitter: ': 0.893048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.235294, time: 83.0-84.0},
    {'bytes sent: ': 235992, 'mean cwnd: ': 19206.575, 'mean jitter: ': 0.765766,
      'mean loss2: ': 0.018154, 'mean loss: ': 1.968501, 'mean s_rtt: ': 73.162162,
      time: 84.0-85.0}, {'bytes sent: ': 301417, 'mean cwnd: ': 24071.935065, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.64065, 'mean s_rtt: ': 73.340278,
      time: 85.0-86.0}, {'bytes sent: ': 334072, 'mean cwnd: ': 25257.766871, 'mean jitter: ': 0.967105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.381579, time: 86.0-87.0},
    {'bytes sent: ': 359493, 'mean cwnd: ': 28682.795455, 'mean jitter: ': 0.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 87.0-88.0},
    {'bytes sent: ': 336012, 'mean cwnd: ': 27131.662791, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.619766, 'mean s_rtt: ': 73.288462,
      time: 88.0-89.0}, {'bytes sent: ': 293652, 'mean cwnd: ': 23499.460993, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.408279, 'mean s_rtt: ': 72.856061,
      time: 89.0-90.0}, {'bytes sent: ': 407800, 'mean cwnd: ': 31085.425641, 'mean jitter: ': 0.640884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.895028, time: 90.0-91.0},
    {'bytes sent: ': 413537, 'mean cwnd: ': 33395.663462, 'mean jitter: ': 0.798942,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.374527, 'mean s_rtt: ': 73.111111,
      time: 91.0-92.0}, {'bytes sent: ': 344829, 'mean cwnd: ': 26715.994012, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9125, time: 92.0-93.0},
    {'bytes sent: ': 444717, 'mean cwnd: ': 34259.25, 'mean jitter: ': 0.845771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.303483, time: 93.0-94.0}, {'bytes sent: ': 382124,
      'mean cwnd: ': 30390.379121, 'mean jitter: ': 0.767045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.261364, time: 94.0-95.0}, {'bytes sent: ': 281776,
      'mean cwnd: ': 21954.80292, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.914729, time: 95.0-96.0}, {'bytes sent: ': 400468,
      'mean cwnd: ': 30705.578947, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.272222, time: 96.0-97.0}, {'bytes sent: ': 398968,
      'mean cwnd: ': 32217.205128, 'mean jitter: ': 0.703911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.03352, time: 97.0-98.0}, {'bytes sent: ': 353773,
      'mean cwnd: ': 28143.712707, 'mean jitter: ': 0.777108, 'mean loss2: ': 0.012479,
      'mean loss: ': 1.375409, 'mean s_rtt: ': 72.909639, time: 98.0-99.0}, {'bytes sent: ': 310884,
      'mean cwnd: ': 24235.458904, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.135714, time: 99.0-100.0}, {'bytes sent: ': 331425,
      'mean cwnd: ': 25421.312883, 'mean jitter: ': 0.775641, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.431711, 'mean s_rtt: ': 73.032051, time: 100.0-101.0}, {'bytes sent: ': 349849,
      'mean cwnd: ': 27889.257669, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.45098, time: 101.0-102.0}, {'bytes sent: ': 445008,
      'mean cwnd: ': 34845.32093, 'mean jitter: ': 0.94359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.558974, time: 102.0-103.0}, {'bytes sent: ': 572948, 'mean cwnd: ': 43698.867424,
      'mean jitter: ': 1.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.428571,
      time: 103.0-104.0}, {'bytes sent: ': 752408, 'mean cwnd: ': 58787.593472, 'mean jitter: ': 1.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.741325, time: 104.0-105.0},
    {'bytes sent: ': 667333, 'mean cwnd: ': 54454.977848, 'mean jitter: ': 0.850993,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.420996, 'mean s_rtt: ': 73.698675,
      time: 105.0-106.0}, {'bytes sent: ': 402789, 'mean cwnd: ': 30856.891192, 'mean jitter: ': 0.898876,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.414984, 'mean s_rtt: ': 72.938202,
      time: 106.0-107.0}, {'bytes sent: ': 418044, 'mean cwnd: ': 33475.285, 'mean jitter: ': 1.069149,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.327496, 'mean s_rtt: ': 73.265957,
      time: 107.0-108.0}, {'bytes sent: ': 442424, 'mean cwnd: ': 34233.461187, 'mean jitter: ': 0.802956,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.289166, 'mean s_rtt: ': 73.305419,
      time: 108.0-109.0}, {'bytes sent: ': 468108, 'mean cwnd: ': 37350.133929, 'mean jitter: ': 1.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.492683, time: 109.0-110.0},
    {'bytes sent: ': 649932, 'mean cwnd: ': 50562.112957, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.696864, time: 110.0-111.0},
    {'bytes sent: ': 532776, 'mean cwnd: ': 42646.136, 'mean jitter: ': 0.800847,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.463913, 'mean s_rtt: ': 73.741525,
      time: 111.0-112.0}, {'bytes sent: ': 461404, 'mean cwnd: ': 36603.013333, 'mean jitter: ': 0.86385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.384977, time: 112.0-113.0},
    {'bytes sent: ': 428888, 'mean cwnd: ': 33028.668342, 'mean jitter: ': 0.706186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.159794, time: 113.0-114.0},
    {'bytes sent: ': 323916, 'mean cwnd: ': 25176.490196, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.531233, 'mean s_rtt: ': 73.326531, time: 114.0-115.0}, {'bytes sent: ': 403857,
      'mean cwnd: ': 31209.129353, 'mean jitter: ': 0.668539, 'mean loss2: ': 0.007841,
      'mean loss: ': 0.690978, 'mean s_rtt: ': 72.696629, time: 115.0-116.0}, {'bytes sent: ': 401588,
      'mean cwnd: ': 31415.888325, 'mean jitter: ': 0.734807, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.163162, 'mean s_rtt: ': 73.20442, time: 116.0-117.0}, {'bytes sent: ': 406168,
      'mean cwnd: ': 32219.212121, 'mean jitter: ': 0.806283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.256545, time: 117.0-118.0}, {'bytes sent: ': 416200,
      'mean cwnd: ': 31898.294416, 'mean jitter: ': 0.907609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.48913, time: 118.0-119.0}, {'bytes sent: ': 458976,
      'mean cwnd: ': 37556.197248, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.701923, time: 119.0-120.0}, {'bytes sent: ': 425492,
      'mean cwnd: ': 32532.324873, 'mean jitter: ': 0.930851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.015957, time: 120.0-121.0}, {'bytes sent: ': 71196,
      'mean cwnd: ': 40279.575758, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.90625, time: 121.0-122.0}, {'bytes sent: ': 433272.565574,
      'mean cwnd: ': 34689.993484, 'mean jitter: ': 1.75278, 'mean loss2: ': 0.001974,
      'mean loss3: ': 0.64079, 'mean loss4: ': 0.64079, 'mean loss5: ': 0.64079, 'mean loss6: ': 0.64079,
      'mean loss: ': 0.203644, 'mean s_rtt: ': 74.278461, time: global}]}
