{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4065401,
      'mean cwnd: ': 323212.031579, 'mean jitter: ': 2.338037, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018966, 'mean loss4: ': 0.018966, 'mean loss5: ': 0.018966,
      'mean loss6: ': 0.018966, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189224, time: 0.0-1.0},
    {'bytes sent: ': 4516611, 'mean cwnd: ': 354421.544394, 'mean jitter: ': 3.975091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.153088, time: 1.0-2.0},
    {'bytes sent: ': 4748961, 'mean cwnd: ': 352438.839259, 'mean jitter: ': 3.862725,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.075295, 'mean s_rtt: ': 38.821594,
      time: 2.0-3.0}, {'bytes sent: ': 4713333, 'mean cwnd: ': 296787.711538, 'mean jitter: ': 3.921802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.613154, time: 3.0-4.0},
    {'bytes sent: ': 4516827, 'mean cwnd: ': 332090.314155, 'mean jitter: ': 3.973822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.220419, time: 4.0-5.0},
    {'bytes sent: ': 4698790, 'mean cwnd: ': 354903.754306, 'mean jitter: ': 3.951245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.780602, time: 5.0-6.0},
    {'bytes sent: ': 4844642, 'mean cwnd: ': 350036.3591, 'mean jitter: ': 3.901253,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.028263, 'mean s_rtt: ': 38.715789,
      time: 6.0-7.0}, {'bytes sent: ': 4737460, 'mean cwnd: ': 295293.115035, 'mean jitter: ': 3.944703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.954005, time: 7.0-8.0},
    {'bytes sent: ': 4468536, 'mean cwnd: ': 308077.419437, 'mean jitter: ': 3.970047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.347872, time: 8.0-9.0},
    {'bytes sent: ': 4723834, 'mean cwnd: ': 313782.765807, 'mean jitter: ': 3.929461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907158, time: 9.0-10.0},
    {'bytes sent: ': 4618470, 'mean cwnd: ': 324279.854284, 'mean jitter: ': 3.924776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091005, time: 10.0-11.0},
    {'bytes sent: ': 4518278, 'mean cwnd: ': 340782.657868, 'mean jitter: ': 3.873041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.413271, time: 11.0-12.0},
    {'bytes sent: ': 4675184, 'mean cwnd: ': 356630.777041, 'mean jitter: ': 3.905136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.626834, time: 12.0-13.0},
    {'bytes sent: ': 4666180, 'mean cwnd: ': 372003.417515, 'mean jitter: ': 3.930729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.652604, time: 13.0-14.0},
    {'bytes sent: ': 4553033, 'mean cwnd: ': 386497.907275, 'mean jitter: ': 3.924131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.760801, time: 14.0-15.0},
    {'bytes sent: ': 4712138, 'mean cwnd: ': 400619.191022, 'mean jitter: ': 3.91957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.094775, time: 15.0-16.0},
    {'bytes sent: ': 4691121, 'mean cwnd: ': 338147.558116, 'mean jitter: ': 3.605547,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.107352, 'mean s_rtt: ': 40.964047,
      time: 16.0-17.0}, {'bytes sent: ': 4808954, 'mean cwnd: ': 183403.985672, 'mean jitter: ': 2.256606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949695, time: 17.0-18.0},
    {'bytes sent: ': 4548390, 'mean cwnd: ': 197213.600305, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035462, 'mean s_rtt: ': 33.936975,
      time: 18.0-19.0}, {'bytes sent: ': 4716466, 'mean cwnd: ': 178506.124498, 'mean jitter: ': 2.169342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.83014, time: 19.0-20.0},
    {'bytes sent: ': 4607335, 'mean cwnd: ': 179029.853659, 'mean jitter: ': 2.313386,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02547, 'mean s_rtt: ': 31.602625,
      time: 20.0-21.0}, {'bytes sent: ': 4665671, 'mean cwnd: ': 175264.796296, 'mean jitter: ': 2.057246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.368747, time: 21.0-22.0},
    {'bytes sent: ': 4657954, 'mean cwnd: ': 198205.815776, 'mean jitter: ': 2.70539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.082156, time: 22.0-23.0},
    {'bytes sent: ': 4655856, 'mean cwnd: ': 170727.984756, 'mean jitter: ': 2.169021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.113553, time: 23.0-24.0},
    {'bytes sent: ': 4667449, 'mean cwnd: ': 197617.008109, 'mean jitter: ': 2.615264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.42185, time: 24.0-25.0},
    {'bytes sent: ': 4625660, 'mean cwnd: ': 223987.184065, 'mean jitter: ': 3.082469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.306017, time: 25.0-26.0},
    {'bytes sent: ': 4675838, 'mean cwnd: ': 247715.17733, 'mean jitter: ': 3.560786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.812209, time: 26.0-27.0},
    {'bytes sent: ': 4785937, 'mean cwnd: ': 269361.361766, 'mean jitter: ': 3.79641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032308, time: 27.0-28.0},
    {'bytes sent: ': 4613453, 'mean cwnd: ': 289554.264132, 'mean jitter: ': 3.94964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.003083, time: 28.0-29.0},
    {'bytes sent: ': 4747621, 'mean cwnd: ': 308483.209453, 'mean jitter: ': 3.925243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985663, time: 29.0-30.0},
    {'bytes sent: ': 4742384, 'mean cwnd: ': 290471.154077, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.123324, 'mean s_rtt: ': 38.311728,
      time: 30.0-31.0}, {'bytes sent: ': 4567075, 'mean cwnd: ': 230064.089295, 'mean jitter: ': 3.204581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.530973, time: 31.0-32.0},
    {'bytes sent: ': 4737223, 'mean cwnd: ': 186902.830576, 'mean jitter: ': 2.430928,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.477899, 'mean s_rtt: ': 32.240722,
      time: 32.0-33.0}, {'bytes sent: ': 4498762, 'mean cwnd: ': 162255.521875, 'mean jitter: ': 2.011284,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020557, 'mean s_rtt: ': 29.975282,
      time: 33.0-34.0}, {'bytes sent: ': 4514572, 'mean cwnd: ': 164145.468492, 'mean jitter: ': 2.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87801, time: 34.0-35.0},
    {'bytes sent: ': 4652241, 'mean cwnd: ': 162985.852807, 'mean jitter: ': 2.005738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.211268, time: 35.0-36.0},
    {'bytes sent: ': 4742581, 'mean cwnd: ': 182203.553128, 'mean jitter: ': 2.19877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.084016, time: 36.0-37.0},
    {'bytes sent: ': 4682165, 'mean cwnd: ': 210335.930373, 'mean jitter: ': 2.833593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.790952, time: 37.0-38.0},
    {'bytes sent: ': 4582922, 'mean cwnd: ': 185532.772567, 'mean jitter: ': 2.354286,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.071556, 'mean s_rtt: ': 32.242597,
      time: 38.0-39.0}, {'bytes sent: ': 4675222, 'mean cwnd: ': 201647.904423, 'mean jitter: ': 2.604069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.314554, time: 39.0-40.0},
    {'bytes sent: ': 4611570, 'mean cwnd: ': 222628.146756, 'mean jitter: ': 3.095666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.356765, time: 40.0-41.0},
    {'bytes sent: ': 4668113, 'mean cwnd: ': 246429.479404, 'mean jitter: ': 3.427115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.85474, time: 41.0-42.0},
    {'bytes sent: ': 4748631, 'mean cwnd: ': 240983.314199, 'mean jitter: ': 3.380485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.511616, time: 42.0-43.0},
    {'bytes sent: ': 3947889, 'mean cwnd: ': 136136.828739, 'mean jitter: ': 2.032141,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.037556, 'mean s_rtt: ': 28.682232,
      time: 43.0-44.0}, {'bytes sent: ': 4540278, 'mean cwnd: ': 156831.846434, 'mean jitter: ': 1.969305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010232, time: 44.0-45.0},
    {'bytes sent: ': 4631435, 'mean cwnd: ': 163106.862657, 'mean jitter: ': 1.896498,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025413, 'mean s_rtt: ': 29.160659,
      time: 45.0-46.0}, {'bytes sent: ': 4940942, 'mean cwnd: ': 173063.353699, 'mean jitter: ': 1.960294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.815196, time: 46.0-47.0},
    {'bytes sent: ': 4717881, 'mean cwnd: ': 163672.839126, 'mean jitter: ': 1.846272,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.030203, 'mean s_rtt: ': 29.231359,
      time: 47.0-48.0}, {'bytes sent: ': 4821483, 'mean cwnd: ': 180126.633577, 'mean jitter: ': 2.090727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.710276, time: 48.0-49.0},
    {'bytes sent: ': 4699490, 'mean cwnd: ': 206574.08502, 'mean jitter: ': 2.870766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.558624, time: 49.0-50.0},
    {'bytes sent: ': 4729480, 'mean cwnd: ': 232047.962274, 'mean jitter: ': 3.22739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045995, time: 50.0-51.0},
    {'bytes sent: ': 4580776, 'mean cwnd: ': 255014.891315, 'mean jitter: ': 3.680251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.81348, time: 51.0-52.0},
    {'bytes sent: ': 4716928, 'mean cwnd: ': 275990.856857, 'mean jitter: ': 3.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.028718, time: 52.0-53.0},
    {'bytes sent: ': 4699836, 'mean cwnd: ': 295678.489081, 'mean jitter: ': 3.879292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.129553, time: 53.0-54.0},
    {'bytes sent: ': 4690709, 'mean cwnd: ': 313905.124368, 'mean jitter: ': 3.987539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051921, time: 54.0-55.0},
    {'bytes sent: ': 4596155, 'mean cwnd: ': 276729.272636, 'mean jitter: ': 3.842024,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.184175, 'mean s_rtt: ': 38.567372,
      time: 55.0-56.0}, {'bytes sent: ': 4675844, 'mean cwnd: ': 221158.84967, 'mean jitter: ': 3.047396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.403646, time: 56.0-57.0},
    {'bytes sent: ': 4579895, 'mean cwnd: ': 180180.103203, 'mean jitter: ': 2.443861,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.162216, 'mean s_rtt: ': 31.929696,
      time: 57.0-58.0}, {'bytes sent: ': 4656340, 'mean cwnd: ': 201467.46864, 'mean jitter: ': 2.619442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.543433, time: 58.0-59.0},
    {'bytes sent: ': 4727598, 'mean cwnd: ': 193250.808446, 'mean jitter: ': 2.597416,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.159922, 'mean s_rtt: ': 33.19845,
      time: 59.0-60.0}, {'bytes sent: ': 4617551, 'mean cwnd: ': 171640.03335, 'mean jitter: ': 2.143081,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.028356, 'mean s_rtt: ': 30.385901,
      time: 60.0-61.0}, {'bytes sent: ': 4653680, 'mean cwnd: ': 169092.527144, 'mean jitter: ': 2.031529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.667367, time: 61.0-62.0},
    {'bytes sent: ': 4637629, 'mean cwnd: ': 166176.11335, 'mean jitter: ': 1.949479,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.035834, 'mean s_rtt: ': 29.73125,
      time: 62.0-63.0}, {'bytes sent: ': 4685050, 'mean cwnd: ': 179534.091046, 'mean jitter: ': 2.269151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992236, time: 63.0-64.0},
    {'bytes sent: ': 4625480, 'mean cwnd: ': 203760.484678, 'mean jitter: ': 2.838251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.276607, time: 64.0-65.0},
    {'bytes sent: ': 3931877, 'mean cwnd: ': 137149.495611, 'mean jitter: ': 2.012681,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.07342, 'mean s_rtt: ': 28.93901,
      time: 65.0-66.0}, {'bytes sent: ': 4508328, 'mean cwnd: ': 156283.114686, 'mean jitter: ': 1.926024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.763172, time: 66.0-67.0},
    {'bytes sent: ': 5088441, 'mean cwnd: ': 189337.163934, 'mean jitter: ': 1.916546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.081524, time: 67.0-68.0},
    {'bytes sent: ': 4759197, 'mean cwnd: ': 218299.315381, 'mean jitter: ': 2.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.547368, time: 68.0-69.0},
    {'bytes sent: ': 4747417, 'mean cwnd: ': 219914.758517, 'mean jitter: ': 3.058038,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000829, 'mean s_rtt: ': 35.920904,
      time: 69.0-70.0}, {'bytes sent: ': 4747989, 'mean cwnd: ': 210147.044843, 'mean jitter: ': 2.791559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.802882, time: 70.0-71.0},
    {'bytes sent: ': 4696134, 'mean cwnd: ': 230127.97631, 'mean jitter: ': 3.158714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.559647, time: 71.0-72.0},
    {'bytes sent: ': 4655216, 'mean cwnd: ': 244669.657842, 'mean jitter: ': 3.540748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.890825, time: 72.0-73.0},
    {'bytes sent: ': 4700984, 'mean cwnd: ': 218784.740312, 'mean jitter: ': 3.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.47513, time: 73.0-74.0},
    {'bytes sent: ': 4604528, 'mean cwnd: ': 232960.319094, 'mean jitter: ': 3.23321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.355896, time: 74.0-75.0},
    {'bytes sent: ': 4554671, 'mean cwnd: ': 249025.207441, 'mean jitter: ': 3.580763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074229, time: 75.0-76.0},
    {'bytes sent: ': 4699928, 'mean cwnd: ': 259239.92962, 'mean jitter: ': 3.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.483134, time: 76.0-77.0},
    {'bytes sent: ': 4714465, 'mean cwnd: ': 278030.180444, 'mean jitter: ': 3.91507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.330399, time: 77.0-78.0},
    {'bytes sent: ': 4616337, 'mean cwnd: ': 290369.70612, 'mean jitter: ': 3.842133,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.085452, 'mean s_rtt: ': 38.925983,
      time: 78.0-79.0}, {'bytes sent: ': 4700727, 'mean cwnd: ': 213265.178715, 'mean jitter: ': 2.918737,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.035451, 'mean s_rtt: ': 35.240683,
      time: 79.0-80.0}, {'bytes sent: ': 4724087, 'mean cwnd: ': 210128.528909, 'mean jitter: ': 2.846912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973534, time: 80.0-81.0},
    {'bytes sent: ': 4667704, 'mean cwnd: ': 234728.064304, 'mean jitter: ': 3.345994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016649, time: 81.0-82.0},
    {'bytes sent: ': 4636755, 'mean cwnd: ': 256832.75976, 'mean jitter: ': 3.788501,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00909, 'mean s_rtt: ': 37.957906,
      time: 82.0-83.0}, {'bytes sent: ': 4771474, 'mean cwnd: ': 219892.764502, 'mean jitter: ': 2.880163,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023558, 'mean s_rtt: ': 35.579296,
      time: 83.0-84.0}, {'bytes sent: ': 4677776, 'mean cwnd: ': 245553.85816, 'mean jitter: ': 3.590625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.596875, time: 84.0-85.0},
    {'bytes sent: ': 4531974, 'mean cwnd: ': 258157.135853, 'mean jitter: ': 3.830189,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.04482, 'mean s_rtt: ': 38.987421,
      time: 85.0-86.0}, {'bytes sent: ': 4675677, 'mean cwnd: ': 198496.51206, 'mean jitter: ': 2.703109,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.093609, 'mean s_rtt: ': 34.123316,
      time: 86.0-87.0}, {'bytes sent: ': 4627215, 'mean cwnd: ': 163607.573971, 'mean jitter: ': 2.032495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12369, time: 87.0-88.0},
    {'bytes sent: ': 4675368, 'mean cwnd: ': 194511.235056, 'mean jitter: ': 2.520812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.148803, time: 88.0-89.0},
    {'bytes sent: ': 4538600, 'mean cwnd: ': 163215.958953, 'mean jitter: ': 2.039746,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.207055, 'mean s_rtt: ': 29.860095,
      time: 89.0-90.0}, {'bytes sent: ': 4619455, 'mean cwnd: ': 188570.200301, 'mean jitter: ': 2.41805,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.040316, 'mean s_rtt: ': 32.633817,
      time: 90.0-91.0}, {'bytes sent: ': 4652857, 'mean cwnd: ': 165976.142343, 'mean jitter: ': 2.02537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.577167, time: 91.0-92.0},
    {'bytes sent: ': 4586408, 'mean cwnd: ': 190032.821101, 'mean jitter: ': 2.518635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.862992, time: 92.0-93.0},
    {'bytes sent: ': 4618499, 'mean cwnd: ': 207728.48778, 'mean jitter: ': 2.828182,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.0402, 'mean s_rtt: ': 35.084337,
      time: 93.0-94.0}, {'bytes sent: ': 4698856, 'mean cwnd: ': 183933.71206, 'mean jitter: ': 2.268495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.811174, time: 94.0-95.0},
    {'bytes sent: ': 4735378, 'mean cwnd: ': 207259.183834, 'mean jitter: ': 2.753697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.109638, time: 95.0-96.0},
    {'bytes sent: ': 4627406, 'mean cwnd: ': 230595.658751, 'mean jitter: ': 3.293122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.292593, time: 96.0-97.0},
    {'bytes sent: ': 4723284, 'mean cwnd: ': 253510.745236, 'mean jitter: ': 3.595767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030976, time: 97.0-98.0},
    {'bytes sent: ': 4728825, 'mean cwnd: ': 274753.26255, 'mean jitter: ': 3.97482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.818088, time: 98.0-99.0},
    {'bytes sent: ': 4574891, 'mean cwnd: ': 294553.183241, 'mean jitter: ': 3.993261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.664075, time: 99.0-100.0},
    {'bytes sent: ': 4699649, 'mean cwnd: ': 312802.482688, 'mean jitter: ': 3.921794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.580292, time: 100.0-101.0},
    {'bytes sent: ': 4761844, 'mean cwnd: ': 330174.380527, 'mean jitter: ': 3.932281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.779022, time: 101.0-102.0},
    {'bytes sent: ': 4517613, 'mean cwnd: ': 346692.971051, 'mean jitter: ': 3.916362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.465761, time: 102.0-103.0},
    {'bytes sent: ': 4699243, 'mean cwnd: ': 362464.106944, 'mean jitter: ': 3.888083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.845078, time: 103.0-104.0},
    {'bytes sent: ': 4762214, 'mean cwnd: ': 377631.381072, 'mean jitter: ': 3.976911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.894818, time: 104.0-105.0},
    {'bytes sent: ': 4592485, 'mean cwnd: ': 250527.487537, 'mean jitter: ': 3.216452,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.060962, 'mean s_rtt: ': 36.632391,
      time: 105.0-106.0}, {'bytes sent: ': 4771577, 'mean cwnd: ': 228695.924651,
      'mean jitter: ': 3.141982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.641982,
      time: 106.0-107.0}, {'bytes sent: ': 4795576, 'mean cwnd: ': 249724.69633, 'mean jitter: ': 3.50463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.258745, time: 107.0-108.0},
    {'bytes sent: ': 4666102, 'mean cwnd: ': 271135.460799, 'mean jitter: ': 3.848831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.951688, time: 108.0-109.0},
    {'bytes sent: ': 4640428, 'mean cwnd: ': 233353.892607, 'mean jitter: ': 3.293395,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.117142, 'mean s_rtt: ': 36.721966,
      time: 109.0-110.0}, {'bytes sent: ': 4724964, 'mean cwnd: ': 202760.492775,
      'mean jitter: ': 2.734086, 'mean loss2: ': 0.000821, 'mean loss: ': 0.108011,
      'mean s_rtt: ': 33.669405, time: 110.0-111.0}, {'bytes sent: ': 4662029, 'mean cwnd: ': 211456.862825,
      'mean jitter: ': 2.874672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.057682,
      time: 111.0-112.0}, {'bytes sent: ': 4594656, 'mean cwnd: ': 236175.058615,
      'mean jitter: ': 3.361183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072652,
      time: 112.0-113.0}, {'bytes sent: ': 4772312, 'mean cwnd: ': 258934.810208,
      'mean jitter: ': 3.64939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.083333,
      time: 113.0-114.0}, {'bytes sent: ': 4738809, 'mean cwnd: ': 279854.806824,
      'mean jitter: ': 3.912506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.259393,
      time: 114.0-115.0}, {'bytes sent: ': 4616769, 'mean cwnd: ': 258970.791352,
      'mean jitter: ': 3.434401, 'mean loss2: ': 0.000803, 'mean loss: ': 0.129971,
      'mean s_rtt: ': 38.38843, time: 115.0-116.0}, {'bytes sent: ': 4795954, 'mean cwnd: ': 266623.577745,
      'mean jitter: ': 3.784483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.743915,
      time: 116.0-117.0}, {'bytes sent: ': 4700069, 'mean cwnd: ': 283916.563857,
      'mean jitter: ': 3.860332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.574766,
      time: 117.0-118.0}, {'bytes sent: ': 4758154, 'mean cwnd: ': 278604.123573,
      'mean jitter: ': 3.849364, 'mean loss2: ': 0.000271, 'mean loss: ': 0.03709,
      'mean s_rtt: ': 38.483461, time: 118.0-119.0}, {'bytes sent: ': 4571295, 'mean cwnd: ': 230788.324834,
      'mean jitter: ': 3.243088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.755869,
      time: 119.0-120.0}, {'bytes sent: ': 747782, 'mean cwnd: ': 239749.597403, 'mean jitter: ': 3.353887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.292225, time: 120.0-121.0},
    {'bytes sent: ': 4621896.239669, 'mean cwnd: ': 241499.838832, 'mean jitter: ': 3.106759,
      'mean loss2: ': 0.000193, 'mean loss3: ': 0.018966, 'mean loss4: ': 0.018966,
      'mean loss5: ': 0.018966, 'mean loss6: ': 0.018966, 'mean loss: ': 0.022799,
      'mean s_rtt: ': 35.692436, time: global}]}
