{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 42, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.038, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024301,
      'mean loss4: ': 0.024301, 'mean loss5: ': 0.024301, 'mean loss6: ': 0.024301,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 2314639,
      'mean cwnd: ': 404752.473628, 'mean jitter: ': 3.59292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.442478, time: 1.0-2.0}, {'bytes sent: ': 2531614,
      'mean cwnd: ': 460222.802139, 'mean jitter: ': 3.988062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.149679, time: 2.0-3.0}, {'bytes sent: ': 2531824,
      'mean cwnd: ': 466792.671875, 'mean jitter: ': 3.926786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.992857, time: 3.0-4.0}, {'bytes sent: ': 2691089,
      'mean cwnd: ': 381934.41521, 'mean jitter: ': 3.973968, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.106404, 'mean s_rtt: ': 53.216338, time: 4.0-5.0}, {'bytes sent: ': 2590354,
      'mean cwnd: ': 296752.030756, 'mean jitter: ': 3.932127, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.027503, 'mean s_rtt: ': 52.723077, time: 5.0-6.0}, {'bytes sent: ': 2531525,
      'mean cwnd: ': 316207.757117, 'mean jitter: ': 4.038321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.969891, time: 6.0-7.0}, {'bytes sent: ': 2536324,
      'mean cwnd: ': 330925.889948, 'mean jitter: ': 3.87766, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.033987, 'mean s_rtt: ': 53.007092, time: 7.0-8.0}, {'bytes sent: ': 2762263,
      'mean cwnd: ': 260642.372213, 'mean jitter: ': 3.931217, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.185769, 'mean s_rtt: ': 53.159612, time: 8.0-9.0}, {'bytes sent: ': 2541173,
      'mean cwnd: ': 276737.847534, 'mean jitter: ': 4.028388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.27381, time: 9.0-10.0}, {'bytes sent: ': 2531662,
      'mean cwnd: ': 283603.906854, 'mean jitter: ': 3.995455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.796364, time: 10.0-11.0}, {'bytes sent: ': 2605153,
      'mean cwnd: ': 262637.003387, 'mean jitter: ': 3.881636, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.043967, 'mean s_rtt: ': 52.962576, time: 11.0-12.0}, {'bytes sent: ': 2847819,
      'mean cwnd: ': 190990.738255, 'mean jitter: ': 3.43316, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.138021, 'mean s_rtt: ': 50.34809, time: 12.0-13.0}, {'bytes sent: ': 2916009,
      'mean cwnd: ': 177286.16378, 'mean jitter: ': 3.102041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.572245, time: 13.0-14.0}, {'bytes sent: ': 2676357,
      'mean cwnd: ': 194250.000836, 'mean jitter: ': 3.619294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.835487, time: 14.0-15.0}, {'bytes sent: ': 2685000,
      'mean cwnd: ': 210093.341991, 'mean jitter: ': 3.932264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.032086, time: 15.0-16.0}, {'bytes sent: ': 2547782,
      'mean cwnd: ': 224298.382771, 'mean jitter: ': 3.992767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.575949, time: 16.0-17.0}, {'bytes sent: ': 2648732,
      'mean cwnd: ': 216616.405872, 'mean jitter: ': 3.866248, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.059761, 'mean s_rtt: ': 52.318671, time: 17.0-18.0}, {'bytes sent: ': 2585255,
      'mean cwnd: ': 201072.579082, 'mean jitter: ': 3.741228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.644737, time: 18.0-19.0}, {'bytes sent: ': 2690964,
      'mean cwnd: ': 222494.28125, 'mean jitter: ': 3.955237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.869293, time: 19.0-20.0}, {'bytes sent: ': 2541453,
      'mean cwnd: ': 233977.402319, 'mean jitter: ': 3.982601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.313187, time: 20.0-21.0}, {'bytes sent: ': 2640546,
      'mean cwnd: ': 217515.515571, 'mean jitter: ': 3.740248, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.051353, 'mean s_rtt: ': 51.837766, time: 21.0-22.0}, {'bytes sent: ': 2836264,
      'mean cwnd: ': 186045.55834, 'mean jitter: ': 3.28502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.483401, time: 22.0-23.0}, {'bytes sent: ': 2659666,
      'mean cwnd: ': 198328.670148, 'mean jitter: ': 3.972272, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.042515, 'mean s_rtt: ': 53.419499, time: 23.0-24.0}, {'bytes sent: ': 2439039,
      'mean cwnd: ': 122609.942539, 'mean jitter: ': 1.810226, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.347226, 'mean s_rtt: ': 42.941986, time: 24.0-25.0}, {'bytes sent: ': 2857110,
      'mean cwnd: ': 135682.741281, 'mean jitter: ': 1.470137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.058874, time: 25.0-26.0}, {'bytes sent: ': 2999868,
      'mean cwnd: ': 159543.967075, 'mean jitter: ': 2.183399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.833202, time: 26.0-27.0}, {'bytes sent: ': 3023759,
      'mean cwnd: ': 180607.50463, 'mean jitter: ': 3.167334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.067254, time: 27.0-28.0}, {'bytes sent: ': 2618680,
      'mean cwnd: ': 198187.788462, 'mean jitter: ': 3.837984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.693969, time: 28.0-29.0}, {'bytes sent: ': 2532210,
      'mean cwnd: ': 213218.626998, 'mean jitter: ': 4.056569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.066606, time: 29.0-30.0}, {'bytes sent: ': 2799734,
      'mean cwnd: ': 183484.764659, 'mean jitter: ': 3.277457, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.216462, 'mean s_rtt: ': 49.711808, time: 30.0-31.0}, {'bytes sent: ': 2787368,
      'mean cwnd: ': 195507.135678, 'mean jitter: ': 3.67931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.357759, time: 31.0-32.0}, {'bytes sent: ': 2541754,
      'mean cwnd: ': 212144.34347, 'mean jitter: ': 3.927978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.674977, time: 32.0-33.0}, {'bytes sent: ': 2531971,
      'mean cwnd: ': 220515.128546, 'mean jitter: ': 4.063071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.655393, time: 33.0-34.0}, {'bytes sent: ': 2895079,
      'mean cwnd: ': 168457.49226, 'mean jitter: ': 2.810637, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.018098, 'mean s_rtt: ': 47.981467, time: 34.0-35.0}, {'bytes sent: ': 3052165,
      'mean cwnd: ': 184663.573416, 'mean jitter: ': 3.234538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.790361, time: 35.0-36.0}, {'bytes sent: ': 2541406,
      'mean cwnd: ': 201649.509383, 'mean jitter: ': 3.996307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.927978, time: 36.0-37.0}, {'bytes sent: ': 2532441,
      'mean cwnd: ': 216320.966431, 'mean jitter: ': 4.083859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.23174, time: 37.0-38.0}, {'bytes sent: ': 2534481,
      'mean cwnd: ': 229107.432174, 'mean jitter: ': 3.997314, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.02691, 'mean s_rtt: ': 53.080573, time: 38.0-39.0}, {'bytes sent: ': 2980179,
      'mean cwnd: ': 189301.312849, 'mean jitter: ': 3.317355, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.022291, 'mean s_rtt: ': 51.178512, time: 39.0-40.0}, {'bytes sent: ': 2541587,
      'mean cwnd: ': 213684.125893, 'mean jitter: ': 3.967682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.939058, time: 40.0-41.0}, {'bytes sent: ': 2652523,
      'mean cwnd: ': 179621.378243, 'mean jitter: ': 3.111208, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.085972, 'mean s_rtt: ': 49.056473, time: 41.0-42.0}, {'bytes sent: ': 2525718,
      'mean cwnd: ': 118309.223133, 'mean jitter: ': 1.255524, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.055163, 'mean s_rtt: ': 41.598463, time: 42.0-43.0}, {'bytes sent: ': 2552250,
      'mean cwnd: ': 120933.84058, 'mean jitter: ': 1.245211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.598659, time: 43.0-44.0}, {'bytes sent: ': 3096985,
      'mean cwnd: ': 145998.178464, 'mean jitter: ': 1.413575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.198895, time: 44.0-45.0}, {'bytes sent: ': 2968643,
      'mean cwnd: ': 169109.23751, 'mean jitter: ': 2.63731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.984788, time: 45.0-46.0}, {'bytes sent: ': 2932256,
      'mean cwnd: ': 188741.742472, 'mean jitter: ': 3.396226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.182116, time: 46.0-47.0}, {'bytes sent: ': 2505349,
      'mean cwnd: ': 200264.75763, 'mean jitter: ': 3.955638, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.022067, 'mean s_rtt: ': 52.626617, time: 47.0-48.0}, {'bytes sent: ': 2967376,
      'mean cwnd: ': 166976.867236, 'mean jitter: ': 2.678254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.996766, time: 48.0-49.0}, {'bytes sent: ': 2883966,
      'mean cwnd: ': 172380.295223, 'mean jitter: ': 2.882163, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.049416, 'mean s_rtt: ': 48.473769, time: 49.0-50.0}, {'bytes sent: ': 2998523,
      'mean cwnd: ': 158726.952786, 'mean jitter: ': 2.389246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.642055, time: 50.0-51.0}, {'bytes sent: ': 2338671,
      'mean cwnd: ': 117969.210124, 'mean jitter: ': 1.686235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.654858, time: 51.0-52.0}, {'bytes sent: ': 2102884,
      'mean cwnd: ': 99302.616043, 'mean jitter: ': 1.130334, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.062973, 'mean s_rtt: ': 41.314879, time: 52.0-53.0}, {'bytes sent: ': 2529260,
      'mean cwnd: ': 112609.861692, 'mean jitter: ': 0.955926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.143976, time: 53.0-54.0}, {'bytes sent: ': 2568059,
      'mean cwnd: ': 117519.088574, 'mean jitter: ': 1.070192, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.041748, 'mean s_rtt: ': 41.314423, time: 54.0-55.0}, {'bytes sent: ': 2804007,
      'mean cwnd: ': 124285.346888, 'mean jitter: ': 1.038904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.305924, time: 55.0-56.0}, {'bytes sent: ': 3322631,
      'mean cwnd: ': 148996.7073, 'mean jitter: ': 0.925651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.680297, time: 56.0-57.0}, {'bytes sent: ': 3118838,
      'mean cwnd: ': 150240.704797, 'mean jitter: ': 1.351623, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.041357, 'mean s_rtt: ': 42.329985, time: 57.0-58.0}, {'bytes sent: ': 3279237,
      'mean cwnd: ': 157980.364473, 'mean jitter: ': 1.554492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.79676, time: 58.0-59.0}, {'bytes sent: ': 3231016,
      'mean cwnd: ': 170571.217865, 'mean jitter: ': 2.149064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.314607, time: 59.0-60.0}, {'bytes sent: ': 2797514,
      'mean cwnd: ': 189754.362753, 'mean jitter: ': 3.437081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.305369, time: 60.0-61.0}, {'bytes sent: ': 2532425,
      'mean cwnd: ': 206141.615451, 'mean jitter: ': 3.857914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.258993, time: 61.0-62.0}, {'bytes sent: ': 2690775,
      'mean cwnd: ': 220714.25614, 'mean jitter: ': 3.93991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.207175, time: 62.0-63.0}, {'bytes sent: ': 2541668,
      'mean cwnd: ': 234144.41555, 'mean jitter: ': 4.028598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.964022, time: 63.0-64.0}, {'bytes sent: ': 2532202,
      'mean cwnd: ': 246942.552515, 'mean jitter: ': 3.978221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.782214, time: 64.0-65.0}, {'bytes sent: ': 2556516,
      'mean cwnd: ': 259119.548219, 'mean jitter: ': 3.932203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.115968, time: 65.0-66.0}, {'bytes sent: ': 2739124,
      'mean cwnd: ': 270944.14578, 'mean jitter: ': 3.899293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.147527, time: 66.0-67.0}, {'bytes sent: ': 2541667,
      'mean cwnd: ': 285133.199643, 'mean jitter: ': 3.950046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.970398, time: 67.0-68.0}, {'bytes sent: ': 2605519,
      'mean cwnd: ': 304562.022279, 'mean jitter: ': 3.966549, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.037745, 'mean s_rtt: ': 52.389085, time: 68.0-69.0}, {'bytes sent: ': 2655312,
      'mean cwnd: ': 281877.307692, 'mean jitter: ': 3.900697, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.029709, 'mean s_rtt: ': 52.727352, time: 69.0-70.0}, {'bytes sent: ': 2675327,
      'mean cwnd: ': 247299.781659, 'mean jitter: ': 3.964801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.138989, time: 70.0-71.0}, {'bytes sent: ': 2606193,
      'mean cwnd: ': 227452.714908, 'mean jitter: ': 3.833034, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.081173, 'mean s_rtt: ': 52.415619, time: 71.0-72.0}, {'bytes sent: ': 2531895,
      'mean cwnd: ': 205303.095866, 'mean jitter: ': 3.956835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.944245, time: 72.0-73.0}, {'bytes sent: ': 2690605,
      'mean cwnd: ': 215981.257642, 'mean jitter: ': 3.959386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.252708, time: 73.0-74.0}, {'bytes sent: ': 2532240,
      'mean cwnd: ': 224154.55093, 'mean jitter: ': 3.998188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.787138, time: 74.0-75.0}, {'bytes sent: ': 2541614,
      'mean cwnd: ': 237133.217742, 'mean jitter: ': 3.979686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0988, time: 75.0-76.0}, {'bytes sent: ': 2532163,
      'mean cwnd: ': 249801.021016, 'mean jitter: ': 3.994604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.149281, time: 76.0-77.0}, {'bytes sent: ': 2690654,
      'mean cwnd: ': 261913.503916, 'mean jitter: ': 3.960749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.223015, time: 77.0-78.0}, {'bytes sent: ': 2592225,
      'mean cwnd: ': 238297.972125, 'mean jitter: ': 4.0, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.079654, 'mean s_rtt: ': 52.826165, time: 78.0-79.0}, {'bytes sent: ': 2532071,
      'mean cwnd: ': 239785.61704, 'mean jitter: ': 3.963031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.231978, time: 79.0-80.0}, {'bytes sent: ': 2532154,
      'mean cwnd: ': 258420.453357, 'mean jitter: ': 4.005338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.911922, time: 80.0-81.0}, {'bytes sent: ': 2764049,
      'mean cwnd: ': 230391.706081, 'mean jitter: ': 3.851304, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.014025, 'mean s_rtt: ': 52.706087, time: 81.0-82.0}, {'bytes sent: ': 2373763,
      'mean cwnd: ': 127582.786389, 'mean jitter: ': 1.954138, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.09474, 'mean s_rtt: ': 44.022931, time: 82.0-83.0}, {'bytes sent: ': 2841529,
      'mean cwnd: ': 133829.737959, 'mean jitter: ': 1.227194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.804647, time: 83.0-84.0}, {'bytes sent: ': 2995209,
      'mean cwnd: ': 157915.194677, 'mean jitter: ': 2.108817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.770453, time: 84.0-85.0}, {'bytes sent: ': 3026888,
      'mean cwnd: ': 179143.315259, 'mean jitter: ': 3.15261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.698795, time: 85.0-86.0}, {'bytes sent: ': 2687222,
      'mean cwnd: ': 197108.28802, 'mean jitter: ': 3.654386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.218421, time: 86.0-87.0}, {'bytes sent: ': 2659510,
      'mean cwnd: ': 146625.518174, 'mean jitter: ': 2.238727, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.093366, 'mean s_rtt: ': 45.177719, time: 87.0-88.0}, {'bytes sent: ': 2457239,
      'mean cwnd: ': 118499.334862, 'mean jitter: ': 1.424008, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.061262, 'mean s_rtt: ': 42.028074, time: 88.0-89.0}, {'bytes sent: ': 2490789,
      'mean cwnd: ': 115690.80112, 'mean jitter: ': 1.246766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.533333, time: 89.0-90.0}, {'bytes sent: ': 2065176,
      'mean cwnd: ': 101673.927117, 'mean jitter: ': 1.308219, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.136935, 'mean s_rtt: ': 41.671233, time: 90.0-91.0}, {'bytes sent: ': 2100218,
      'mean cwnd: ': 96728.383442, 'mean jitter: ': 1.093677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.093677, time: 91.0-92.0}, {'bytes sent: ': 2577679,
      'mean cwnd: ': 121865.981166, 'mean jitter: ': 1.465974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.099244, time: 92.0-93.0}, {'bytes sent: ': 3077964,
      'mean cwnd: ': 146870.125, 'mean jitter: ': 1.453535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.205719, time: 93.0-94.0}, {'bytes sent: ': 3503902, 'mean cwnd: ': 171542.007963,
      'mean jitter: ': 1.683884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.093664,
      time: 94.0-95.0}, {'bytes sent: ': 2922664, 'mean cwnd: ': 192749.351288, 'mean jitter: ': 3.002417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.354553, time: 95.0-96.0},
    {'bytes sent: ': 2532335, 'mean cwnd: ': 209303.479794, 'mean jitter: ': 3.938612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.036477, time: 96.0-97.0},
    {'bytes sent: ': 2690876, 'mean cwnd: ': 223623.218391, 'mean jitter: ': 4.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.154545, time: 97.0-98.0},
    {'bytes sent: ': 2858482, 'mean cwnd: ': 190305.733065, 'mean jitter: ': 3.41127,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.154024, 'mean s_rtt: ': 50.798991,
      time: 98.0-99.0}, {'bytes sent: ': 2556674, 'mean cwnd: ': 205884.710843, 'mean jitter: ': 3.857396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.492471, time: 99.0-100.0},
    {'bytes sent: ': 2660737, 'mean cwnd: ': 222047.265856, 'mean jitter: ': 3.929211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.113799, time: 100.0-101.0},
    {'bytes sent: ': 2635237, 'mean cwnd: ': 178080.36802, 'mean jitter: ': 3.231173,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.331129, 'mean s_rtt: ': 49.368651,
      time: 101.0-102.0}, {'bytes sent: ': 2960884, 'mean cwnd: ': 140194.748413,
      'mean jitter: ': 1.347465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.077307,
      time: 102.0-103.0}, {'bytes sent: ': 2938255, 'mean cwnd: ': 159675.749026,
      'mean jitter: ': 2.359968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.408394,
      time: 103.0-104.0}, {'bytes sent: ': 2983744, 'mean cwnd: ': 169408.879471,
      'mean jitter: ': 2.885668, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073268,
      'mean s_rtt: ': 48.346216, time: 104.0-105.0}, {'bytes sent: ': 2963743, 'mean cwnd: ': 167188.239753,
      'mean jitter: ': 2.700889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.368634,
      time: 105.0-106.0}, {'bytes sent: ': 2919164, 'mean cwnd: ': 178771.865719,
      'mean jitter: ': 3.179951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.767461,
      time: 106.0-107.0}, {'bytes sent: ': 2903670, 'mean cwnd: ': 185953.26174, 'mean jitter: ': 3.308121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395701, time: 107.0-108.0},
    {'bytes sent: ': 2763483, 'mean cwnd: ': 201503.569038, 'mean jitter: ': 3.727351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.810181, time: 108.0-109.0},
    {'bytes sent: ': 2541754, 'mean cwnd: ': 216548.736372, 'mean jitter: ': 3.996317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.142726, time: 109.0-110.0},
    {'bytes sent: ': 2532154, 'mean cwnd: ': 230071.34227, 'mean jitter: ': 4.033945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.810092, time: 110.0-111.0},
    {'bytes sent: ': 2532593, 'mean cwnd: ': 243151.209565, 'mean jitter: ': 3.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.703041, time: 111.0-112.0},
    {'bytes sent: ': 2690837, 'mean cwnd: ': 255653.033101, 'mean jitter: ': 3.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.365572, time: 112.0-113.0},
    {'bytes sent: ': 2541975, 'mean cwnd: ': 267370.097235, 'mean jitter: ': 3.987918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.223048, time: 113.0-114.0},
    {'bytes sent: ': 2532062, 'mean cwnd: ': 280198.742424, 'mean jitter: ': 4.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.850321, time: 114.0-115.0},
    {'bytes sent: ': 2532065, 'mean cwnd: ': 324263.253033, 'mean jitter: ': 3.885305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.147849, time: 115.0-116.0},
    {'bytes sent: ': 2690565, 'mean cwnd: ': 396162.505727, 'mean jitter: ': 3.986314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.44708, time: 116.0-117.0},
    {'bytes sent: ': 2541760, 'mean cwnd: ': 487698.968806, 'mean jitter: ': 3.978704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975, time: 117.0-118.0},
    {'bytes sent: ': 2532243, 'mean cwnd: ': 589050.661934, 'mean jitter: ': 4.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.869048, time: 118.0-119.0},
    {'bytes sent: ': 2532502, 'mean cwnd: ': 611994.0, 'mean jitter: ': 3.89539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.742021, time: 119.0-120.0}, {'bytes sent: ': 2690694,
      'mean cwnd: ': 611994.0, 'mean jitter: ': 3.961679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.462591, time: 120.0-121.0}, {'bytes sent: ': 178631, 'mean cwnd: ': 611994.0,
      'mean jitter: ': 4.693182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613636,
      time: 121.0-122.0}, {'bytes sent: ': 2644786.221311, 'mean cwnd: ': 222736.794,
      'mean jitter: ': 3.579552, 'mean loss2: ': 0.000173, 'mean loss3: ': 0.024301,
      'mean loss4: ': 0.024301, 'mean loss5: ': 0.024301, 'mean loss6: ': 0.024301,
      'mean loss: ': 0.023686, 'mean s_rtt: ': 50.198093, time: global}]}
