{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 46, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.391, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: INTERNET},
    iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.0373022481265612, sla: {bw: 28,
      jitt: 1.3, loss: 1.53, rs: [6], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2155407, 'mean cwnd: ': 115123.800427, 'mean jitter: ': 1.471198,
      'mean loss2: ': 0.002976, 'mean loss3: ': 1.171285, 'mean loss4: ': 1.171285,
      'mean loss5: ': 1.171285, 'mean loss6: ': 1.171285, 'mean loss: ': 0.603402,
      'mean s_rtt: ': 28.226959, time: 0.0-1.0}, {'bytes sent: ': 900330, 'mean cwnd: ': 26987.988636,
      'mean jitter: ': 0.007538, 'mean loss2: ': 0.000695, 'mean loss: ': 0.080904,
      'mean s_rtt: ': 24.693467, time: 1.0-2.0}, {'bytes sent: ': 806292, 'mean cwnd: ': 25357.86783,
      'mean jitter: ': 0.064171, 'mean loss2: ': 0.004308, 'mean loss: ': 0.504873,
      'mean s_rtt: ': 24.631016, time: 2.0-3.0}, {'bytes sent: ': 764776, 'mean cwnd: ': 23255.5,
      'mean jitter: ': 0.079772, 'mean loss2: ': 0.004007, 'mean loss: ': 0.354464,
      'mean s_rtt: ': 24.564103, time: 3.0-4.0}, {'bytes sent: ': 947155, 'mean cwnd: ': 29153.859375,
      'mean jitter: ': 0.137349, 'mean loss2: ': 0.002393, 'mean loss: ': 0.214711,
      'mean s_rtt: ': 24.860241, time: 4.0-5.0}, {'bytes sent: ': 811701, 'mean cwnd: ': 25774.960298,
      'mean jitter: ': 0.016086, 'mean loss2: ': 0.0103, 'mean loss: ': 1.140247,
      'mean s_rtt: ': 24.699732, time: 5.0-6.0}, {'bytes sent: ': 619146, 'mean cwnd: ': 18645.708464,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.005222, 'mean loss: ': 0.793567,
      'mean s_rtt: ': 24.212838, time: 6.0-7.0}, {'bytes sent: ': 917328, 'mean cwnd: ': 28508.515695,
      'mean jitter: ': 0.047739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.628141,
      time: 7.0-8.0}, {'bytes sent: ': 864940, 'mean cwnd: ': 25923.565012, 'mean jitter: ': 0.102302,
      'mean loss2: ': 0.007012, 'mean loss: ': 0.815286, 'mean s_rtt: ': 24.769821,
      time: 8.0-9.0}, {'bytes sent: ': 1011273, 'mean cwnd: ': 29730.658537, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.325035, 'mean s_rtt: ': 24.754464,
      time: 9.0-10.0}, {'bytes sent: ': 855878, 'mean cwnd: ': 27089.423529, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.581888, 'mean s_rtt: ': 24.752604,
      time: 10.0-11.0}, {'bytes sent: ': 753962, 'mean cwnd: ': 22629.507937, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.017257, 'mean loss: ': 1.741457, 'mean s_rtt: ': 24.457143,
      time: 11.0-12.0}, {'bytes sent: ': 1137822, 'mean cwnd: ': 35638.656546, 'mean jitter: ': 0.12474,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.055703, 'mean s_rtt: ': 24.920998,
      time: 12.0-13.0}, {'bytes sent: ': 1004481, 'mean cwnd: ': 31809.408537, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.569339, 'mean s_rtt: ': 24.897603,
      time: 13.0-14.0}, {'bytes sent: ': 657594, 'mean cwnd: ': 20026.533133, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.005244, 'mean loss: ': 1.437993, 'mean s_rtt: ': 24.535714,
      time: 14.0-15.0}, {'bytes sent: ': 883335, 'mean cwnd: ': 26627.118932, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.770833, time: 15.0-16.0},
    {'bytes sent: ': 1327663, 'mean cwnd: ': 40624.828201, 'mean jitter: ': 0.188172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.100358, time: 16.0-17.0},
    {'bytes sent: ': 1164376, 'mean cwnd: ': 36470.200704, 'mean jitter: ': 0.077947,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.069142, 'mean s_rtt: ': 24.889734,
      time: 17.0-18.0}, {'bytes sent: ': 1083079, 'mean cwnd: ': 32548.360465, 'mean jitter: ': 0.035565,
      'mean loss2: ': 0.007026, 'mean loss: ': 0.735086, 'mean s_rtt: ': 24.887029,
      time: 18.0-19.0}, {'bytes sent: ': 786840, 'mean cwnd: ': 25089.941476, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.602538, 'mean s_rtt: ': 24.737892,
      time: 19.0-20.0}, {'bytes sent: ': 755271, 'mean cwnd: ': 23006.144385, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.563245, 'mean s_rtt: ': 24.585507,
      time: 20.0-21.0}, {'bytes sent: ': 1029787, 'mean cwnd: ': 30642.301426, 'mean jitter: ': 0.06865,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.080458, 'mean s_rtt: ': 24.810069,
      time: 21.0-22.0}, {'bytes sent: ': 964099, 'mean cwnd: ': 29348.338877, 'mean jitter: ': 0.154897,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.35659, 'mean s_rtt: ': 24.929385,
      time: 22.0-23.0}, {'bytes sent: ': 986915, 'mean cwnd: ': 30178.250531, 'mean jitter: ': 0.108545,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.567763, 'mean s_rtt: ': 24.852194,
      time: 23.0-24.0}, {'bytes sent: ': 736141, 'mean cwnd: ': 22489.813187, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.386017, 'mean s_rtt: ': 24.601173,
      time: 24.0-25.0}, {'bytes sent: ': 750989, 'mean cwnd: ': 22082.344, 'mean jitter: ': 0.093484,
      'mean loss2: ': 0.006248, 'mean loss: ': 0.747726, 'mean s_rtt: ': 24.504249,
      time: 25.0-26.0}, {'bytes sent: ': 974938, 'mean cwnd: ': 29526.280778, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.262079, 'mean s_rtt: ': 24.777778,
      time: 26.0-27.0}, {'bytes sent: ': 983424, 'mean cwnd: ': 30171.895397, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.160721, 'mean s_rtt: ': 24.824201,
      time: 27.0-28.0}, {'bytes sent: ': 1061375, 'mean cwnd: ': 32349.704501, 'mean jitter: ': 0.063181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.836601, time: 28.0-29.0},
    {'bytes sent: ': 965109, 'mean cwnd: ': 29507.442348, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.846165, 'mean s_rtt: ': 24.687204,
      time: 29.0-30.0}, {'bytes sent: ': 635913, 'mean cwnd: ': 19551.185976, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.409593, 'mean s_rtt: ': 24.475083,
      time: 30.0-31.0}, {'bytes sent: ': 658921, 'mean cwnd: ': 20143.141176, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.270833, 'mean s_rtt: ': 24.49026,
      time: 31.0-32.0}, {'bytes sent: ': 878593, 'mean cwnd: ': 27470.508159, 'mean jitter: ': 0.067839,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.27824, 'mean s_rtt: ': 24.683417,
      time: 32.0-33.0}, {'bytes sent: ': 891703, 'mean cwnd: ': 27011.599078, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.389342, 'mean s_rtt: ': 24.851759,
      time: 33.0-34.0}, {'bytes sent: ': 968940, 'mean cwnd: ': 28768.959831, 'mean jitter: ': 0.043981,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.107781, 'mean s_rtt: ': 24.828704,
      time: 34.0-35.0}, {'bytes sent: ': 1269365, 'mean cwnd: ': 38502.189597, 'mean jitter: ': 0.180113,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.101467, 'mean s_rtt: ': 25.052533,
      time: 35.0-36.0}, {'bytes sent: ': 757948, 'mean cwnd: ': 23437.087766, 'mean jitter: ': 0.116618,
      'mean loss2: ': 0.007583, 'mean loss: ': 0.712908, 'mean s_rtt: ': 24.717201,
      time: 36.0-37.0}, {'bytes sent: ': 1103282, 'mean cwnd: ': 33568.09434, 'mean jitter: ': 0.075789,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.262564, 'mean s_rtt: ': 24.856842,
      time: 37.0-38.0}, {'bytes sent: ': 790290, 'mean cwnd: ': 24489.729798, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.337172, 'mean s_rtt: ': 24.689751,
      time: 38.0-39.0}, {'bytes sent: ': 685948, 'mean cwnd: ': 20894.085799, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.872205, 'mean s_rtt: ': 24.577778,
      time: 39.0-40.0}, {'bytes sent: ': 619141, 'mean cwnd: ': 18364.281734, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.017918, 'mean loss: ': 2.681497, 'mean s_rtt: ': 24.330065,
      time: 40.0-41.0}, {'bytes sent: ': 665852, 'mean cwnd: ': 20591.421687, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.127132, 'mean s_rtt: ': 24.387622,
      time: 41.0-42.0}, {'bytes sent: ': 681366, 'mean cwnd: ': 20570.795181, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.008725, 'mean loss: ': 1.131944, 'mean s_rtt: ': 24.429043,
      time: 42.0-43.0}, {'bytes sent: ': 964461, 'mean cwnd: ': 28408.38806, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.544279, 'mean s_rtt: ': 24.770642,
      time: 43.0-44.0}, {'bytes sent: ': 923310, 'mean cwnd: ': 27309.27033, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.640777, time: 44.0-45.0},
    {'bytes sent: ': 473996, 'mean cwnd: ': 13768.065041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021181,
      'mean loss: ': 1.828004, 'mean s_rtt: ': 24.025424, time: 45.0-46.0}, {'bytes sent: ': 693866,
      'mean cwnd: ': 20928.465517, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.008003,
      'mean loss: ': 0.746755, 'mean s_rtt: ': 24.353846, time: 46.0-47.0}, {'bytes sent: ': 752312,
      'mean cwnd: ': 23132.672922, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.013748,
      'mean loss: ': 1.282955, 'mean s_rtt: ': 24.322674, time: 47.0-48.0}, {'bytes sent: ': 865929,
      'mean cwnd: ': 26583.905093, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.516662, 'mean s_rtt: ': 24.710256, time: 48.0-49.0}, {'bytes sent: ': 895604,
      'mean cwnd: ': 27699.87963, 'mean jitter: ': 0.032911, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.033315, 'mean s_rtt: ': 24.696203, time: 49.0-50.0}, {'bytes sent: ': 1087724,
      'mean cwnd: ': 34128.553606, 'mean jitter: ': 0.186975, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.078637, 'mean s_rtt: ': 24.964286, time: 50.0-51.0}, {'bytes sent: ': 776946,
      'mean cwnd: ': 25886.357702, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.712096, 'mean s_rtt: ': 24.613889, time: 51.0-52.0}, {'bytes sent: ': 887000,
      'mean cwnd: ': 27307.122727, 'mean jitter: ': 0.172152, 'mean loss2: ': 0.003709,
      'mean loss: ': 0.340564, 'mean s_rtt: ': 24.741772, time: 52.0-53.0}, {'bytes sent: ': 809257,
      'mean cwnd: ': 24365.529557, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.335098, 'mean s_rtt: ': 24.547872, time: 53.0-54.0}, {'bytes sent: ': 939712,
      'mean cwnd: ': 27989.95302, 'mean jitter: ': 0.121065, 'mean loss2: ': 0.008582,
      'mean loss: ': 0.769372, 'mean s_rtt: ': 24.699758, time: 54.0-55.0}, {'bytes sent: ': 745870,
      'mean cwnd: ': 22316.858667, 'mean jitter: ': 0.105882, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.155129, 'mean s_rtt: ': 24.711765, time: 55.0-56.0}, {'bytes sent: ': 704205,
      'mean cwnd: ': 21680.045198, 'mean jitter: ': 0.015244, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.339958, 'mean s_rtt: ': 24.509146, time: 56.0-57.0}, {'bytes sent: ': 1101728,
      'mean cwnd: ': 33395.062977, 'mean jitter: ': 0.10148, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.313173, 'mean s_rtt: ': 24.951374, time: 57.0-58.0}, {'bytes sent: ': 1280444,
      'mean cwnd: ': 39866.686567, 'mean jitter: ': 0.181146, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.250975, 'mean s_rtt: ': 25.040665, time: 58.0-59.0}, {'bytes sent: ': 723504,
      'mean cwnd: ': 25601.299145, 'mean jitter: ': 0.015106, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.271729, 'mean s_rtt: ': 24.691843, time: 59.0-60.0}, {'bytes sent: ': 1038781,
      'mean cwnd: ': 31436.93, 'mean jitter: ': 0.037528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.825607, time: 60.0-61.0}, {'bytes sent: ': 838516, 'mean cwnd: ': 26096.687943,
      'mean jitter: ': 0.105541, 'mean loss2: ': 0.002779, 'mean loss: ': 0.405258,
      'mean s_rtt: ': 24.725594, time: 61.0-62.0}, {'bytes sent: ': 726652, 'mean cwnd: ': 21725.515152,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.006933, 'mean loss: ': 0.803718,
      'mean s_rtt: ': 24.282738, time: 62.0-63.0}, {'bytes sent: ': 1166149, 'mean cwnd: ': 36429.950368,
      'mean jitter: ': 0.237052, 'mean loss2: ': 0.000641, 'mean loss: ': 0.074136,
      'mean s_rtt: ': 25.057769, time: 63.0-64.0}, {'bytes sent: ': 789264, 'mean cwnd: ': 24632.220513,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.000733, 'mean loss: ': 0.079772,
      'mean s_rtt: ': 24.498575, time: 64.0-65.0}, {'bytes sent: ': 1005431, 'mean cwnd: ': 30159.00823,
      'mean jitter: ': 0.03386, 'mean loss2: ': 0.001565, 'mean loss: ': 0.159722,
      'mean s_rtt: ': 24.844244, time: 65.0-66.0}, {'bytes sent: ': 726865, 'mean cwnd: ': 22232.455056,
      'mean jitter: ': 0.57716, 'mean loss2: ': 0.003829, 'mean loss: ': 0.354557,
      'mean s_rtt: ': 25.040123, time: 66.0-67.0}, {'bytes sent: ': 772774, 'mean cwnd: ': 24190.250667,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.004186, 'mean loss: ': 0.849735,
      'mean s_rtt: ': 24.723837, time: 67.0-68.0}, {'bytes sent: ': 734225, 'mean cwnd: ': 22060.772853,
      'mean jitter: ': 0.034783, 'mean loss2: ': 0.017103, 'mean loss: ': 1.969475,
      'mean s_rtt: ': 24.698551, time: 68.0-69.0}, {'bytes sent: ': 504188, 'mean cwnd: ': 15024.698473,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012907, 'mean loss: ': 1.428296, 'mean s_rtt: ': 24.135802,
      time: 69.0-70.0}, {'bytes sent: ': 812717, 'mean cwnd: ': 24988.701005, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.216613, 'mean s_rtt: ': 24.610795,
      time: 70.0-71.0}, {'bytes sent: ': 1123990, 'mean cwnd: ': 34609.054511, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92616, time: 71.0-72.0},
    {'bytes sent: ': 784824, 'mean cwnd: ': 25242.586118, 'mean jitter: ': 0.139276,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.788348, 'mean s_rtt: ': 24.816156,
      time: 72.0-73.0}, {'bytes sent: ': 1256915, 'mean cwnd: ': 39164.715736, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.846244, 'mean s_rtt: ': 25.081633,
      time: 73.0-74.0}, {'bytes sent: ': 796007, 'mean cwnd: ': 23668.30179, 'mean jitter: ': 0.144022,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.283537, 'mean s_rtt: ': 24.834239,
      time: 74.0-75.0}, {'bytes sent: ': 882244, 'mean cwnd: ': 28040.700472, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.61926, 'mean s_rtt: ': 24.764103,
      time: 75.0-76.0}, {'bytes sent: ': 1041526, 'mean cwnd: ': 31751.639839, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.257719, 'mean s_rtt: ': 24.918322,
      time: 76.0-77.0}, {'bytes sent: ': 914663, 'mean cwnd: ': 28780.995434, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.10547, 'mean s_rtt: ': 24.787654,
      time: 77.0-78.0}, {'bytes sent: ': 924845, 'mean cwnd: ': 28902.85618, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.730146, 'mean s_rtt: ': 24.770335,
      time: 78.0-79.0}, {'bytes sent: ': 760430, 'mean cwnd: ': 23744.549072, 'mean jitter: ': 0.077364,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.180571, 'mean s_rtt: ': 24.510029,
      time: 79.0-80.0}, {'bytes sent: ': 700393, 'mean cwnd: ': 21042.411111, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.336619, 'mean s_rtt: ': 24.449848,
      time: 80.0-81.0}, {'bytes sent: ': 914344, 'mean cwnd: ': 29216.881432, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.799851, 'mean s_rtt: ': 24.808824,
      time: 81.0-82.0}, {'bytes sent: ': 845161, 'mean cwnd: ': 25798.876513, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.034066, 'mean s_rtt: ': 24.669271,
      time: 82.0-83.0}, {'bytes sent: ': 974441, 'mean cwnd: ': 29769.736952, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.007518, 'mean loss: ': 0.806532, 'mean s_rtt: ': 24.812785,
      time: 83.0-84.0}, {'bytes sent: ': 652764, 'mean cwnd: ': 19757.195652, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.647936, 'mean s_rtt: ': 24.268456,
      time: 84.0-85.0}, {'bytes sent: ': 861830, 'mean cwnd: ': 25224.424821, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.528045, 'mean s_rtt: ': 24.838542,
      time: 85.0-86.0}, {'bytes sent: ': 938125, 'mean cwnd: ': 27808.51634, 'mean jitter: ': 0.154567,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.475382, 'mean s_rtt: ': 24.93911,
      time: 86.0-87.0}, {'bytes sent: ': 670280, 'mean cwnd: ': 21951.236686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.365077, 'mean s_rtt: ': 24.390476,
      time: 87.0-88.0}, {'bytes sent: ': 522253, 'mean cwnd: ': 16000.007353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020552, 'mean loss: ': 2.141513, 'mean s_rtt: ': 24.191406,
      time: 88.0-89.0}, {'bytes sent: ': 732742, 'mean cwnd: ': 22740.251381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007765, 'mean loss: ': 1.033215, 'mean s_rtt: ': 24.364458,
      time: 89.0-90.0}, {'bytes sent: ': 875908, 'mean cwnd: ': 27620.064815, 'mean jitter: ': 0.187032,
      'mean loss2: ': 0.007522, 'mean loss: ': 0.737606, 'mean s_rtt: ': 24.935162,
      time: 90.0-91.0}, {'bytes sent: ': 956220, 'mean cwnd: ': 29734.402985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.095441, 'mean s_rtt: ': 24.696682,
      time: 91.0-92.0}, {'bytes sent: ': 768060, 'mean cwnd: ': 23187.673797, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.373357, 'mean s_rtt: ': 24.64723,
      time: 92.0-93.0}, {'bytes sent: ': 1137737, 'mean cwnd: ': 34271.628942, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.510035, 'mean s_rtt: ': 24.971545,
      time: 93.0-94.0}, {'bytes sent: ': 880312, 'mean cwnd: ': 27292.104167, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.162153, 'mean s_rtt: ': 24.794271,
      time: 94.0-95.0}, {'bytes sent: ': 918741, 'mean cwnd: ': 31974.134658, 'mean jitter: ': 0.185542,
      'mean loss2: ': 0.007052, 'mean loss: ': 0.87141, 'mean s_rtt: ': 24.821687,
      time: 95.0-96.0}, {'bytes sent: ': 666900, 'mean cwnd: ': 22565.824242, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.077651, 'mean s_rtt: ': 24.560261,
      time: 96.0-97.0}, {'bytes sent: ': 1052601, 'mean cwnd: ': 32562.961847, 'mean jitter: ': 0.130243,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.105019, 'mean s_rtt: ': 24.92936,
      time: 97.0-98.0}, {'bytes sent: ': 1011597, 'mean cwnd: ': 31676.937374, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.161469, 'mean s_rtt: ': 24.988987,
      time: 98.0-99.0}, {'bytes sent: ': 883568, 'mean cwnd: ': 26763.5, 'mean jitter: ': 0.07124,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.472821, 'mean s_rtt: ': 24.693931,
      time: 99.0-100.0}, {'bytes sent: ': 1166720, 'mean cwnd: ': 35878.876812, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.125974, 'mean s_rtt: ': 24.998008,
      time: 100.0-101.0}, {'bytes sent: ': 738477, 'mean cwnd: ': 23822.721311, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.00615, 'mean loss: ': 0.859983, 'mean s_rtt: ': 24.622024,
      time: 101.0-102.0}, {'bytes sent: ': 746285, 'mean cwnd: ': 22251.039474, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.645504, 'mean s_rtt: ': 24.567335,
      time: 102.0-103.0}, {'bytes sent: ': 874708, 'mean cwnd: ': 26533.748804, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.619826, 'mean s_rtt: ': 24.834646,
      time: 103.0-104.0}, {'bytes sent: ': 949444, 'mean cwnd: ': 29131.832967, 'mean jitter: ': 0.064439,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.501102, 'mean s_rtt: ': 24.816229,
      time: 104.0-105.0}, {'bytes sent: ': 1193897, 'mean cwnd: ': 37003.169369, 'mean jitter: ': 0.16996,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.130034, 'mean s_rtt: ': 25.063241,
      time: 105.0-106.0}, {'bytes sent: ': 1121052, 'mean cwnd: ': 35977.542533, 'mean jitter: ': 0.195426,
      'mean loss2: ': 0.005182, 'mean loss: ': 0.71261, 'mean s_rtt: ': 25.002079,
      time: 106.0-107.0}, {'bytes sent: ': 957993, 'mean cwnd: ': 29845.784783, 'mean jitter: ': 0.035629,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.514023, 'mean s_rtt: ': 24.779097,
      time: 107.0-108.0}, {'bytes sent: ': 898100, 'mean cwnd: ': 28095.799087, 'mean jitter: ': 0.047859,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.257863, 'mean s_rtt: ': 24.785894,
      time: 108.0-109.0}, {'bytes sent: ': 720574, 'mean cwnd: ': 22186.515581, 'mean jitter: ': 0.048632,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.606728, 'mean s_rtt: ': 24.671733,
      time: 109.0-110.0}, {'bytes sent: ': 678805, 'mean cwnd: ': 21482.435673, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.012611, 'mean loss: ': 1.121475, 'mean s_rtt: ': 24.597523,
      time: 110.0-111.0}, {'bytes sent: ': 820100, 'mean cwnd: ': 25176.185185, 'mean jitter: ': 0.077333,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.115226, 'mean s_rtt: ': 24.656, time: 111.0-112.0},
    {'bytes sent: ': 915493, 'mean cwnd: ': 28090.789709, 'mean jitter: ': 0.01956,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.462997, 'mean s_rtt: ': 24.665037,
      time: 112.0-113.0}, {'bytes sent: ': 812169, 'mean cwnd: ': 25941.030534, 'mean jitter: ': 0.119114,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.606112, 'mean s_rtt: ': 24.731302,
      time: 113.0-114.0}, {'bytes sent: ': 516832, 'mean cwnd: ': 15614.17603, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.547561, 'mean s_rtt: ': 24.136546,
      time: 114.0-115.0}, {'bytes sent: ': 765017, 'mean cwnd: ': 24071.549072, 'mean jitter: ': 0.120588,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.132626, 'mean s_rtt: ': 24.65, time: 115.0-116.0},
    {'bytes sent: ': 656342, 'mean cwnd: ': 19965.586103, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.014835, 'mean loss: ': 1.477069, 'mean s_rtt: ': 24.33121,
      time: 116.0-117.0}, {'bytes sent: ': 783140, 'mean cwnd: ': 25663.671756, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.462626, 'mean s_rtt: ': 24.647222,
      time: 117.0-118.0}, {'bytes sent: ': 834008, 'mean cwnd: ': 24678.409877, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.065383, 'mean s_rtt: ': 24.700521,
      time: 118.0-119.0}, {'bytes sent: ': 860468, 'mean cwnd: ': 25580.75, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.303046, 'mean s_rtt: ': 24.776623,
      time: 119.0-120.0}, {'bytes sent: ': 950045, 'mean cwnd: ': 28949.833333, 'mean jitter: ': 0.164678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01432, time: 120.0-121.0},
    {'bytes sent: ': 102572, 'mean cwnd: ': 26688.24, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.022222, time: 121.0-122.0}, {'bytes sent: ': 873129.344262,
      'mean cwnd: ': 27479.681668, 'mean jitter: ': 0.097313, 'mean loss2: ': 0.004241,
      'mean loss3: ': 1.171285, 'mean loss4: ': 1.171285, 'mean loss5: ': 1.171285,
      'mean loss6: ': 1.171285, 'mean loss: ': 0.507024, 'mean s_rtt: ': 24.733235,
      time: global}]}
