{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 43, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2128128,
      'mean cwnd: ': 73917.41886, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.492326, time: 0.0-1.0}, {'bytes sent: ': 3812702,
      'mean cwnd: ': 111535.260897, 'mean jitter: ': 1.336399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.444809, time: 1.0-2.0}, {'bytes sent: ': 4987471,
      'mean cwnd: ': 151189.617195, 'mean jitter: ': 0.988653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.277257, time: 2.0-3.0}, {'bytes sent: ': 5214855,
      'mean cwnd: ': 187080.360036, 'mean jitter: ': 0.99715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.998575, time: 3.0-4.0}, {'bytes sent: ': 5158332,
      'mean cwnd: ': 217637.417815, 'mean jitter: ': 1.711784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.579271, time: 4.0-5.0}, {'bytes sent: ': 4964659,
      'mean cwnd: ': 243929.720244, 'mean jitter: ': 2.38666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.956501, time: 5.0-6.0}, {'bytes sent: ': 4795419,
      'mean cwnd: ': 266909.696358, 'mean jitter: ': 3.68113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.110999, time: 6.0-7.0}, {'bytes sent: ': 4665485,
      'mean cwnd: ': 287220.227041, 'mean jitter: ': 3.72228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.205544, time: 7.0-8.0}, {'bytes sent: ': 4661499,
      'mean cwnd: ': 327019.578009, 'mean jitter: ': 3.887927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.693327, time: 8.0-9.0}, {'bytes sent: ': 4796583,
      'mean cwnd: ': 430688.78091, 'mean jitter: ': 3.815416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.439148, time: 9.0-10.0}, {'bytes sent: ': 4738316,
      'mean cwnd: ': 504487.331661, 'mean jitter: ': 3.826243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.984111, time: 10.0-11.0}, {'bytes sent: ': 4613066,
      'mean cwnd: ': 505158.0, 'mean jitter: ': 3.892072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.518159, time: 11.0-12.0}, {'bytes sent: ': 4699361, 'mean cwnd: ': 505158.0,
      'mean jitter: ': 3.834372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.365524,
      time: 12.0-13.0}, {'bytes sent: ': 4723641, 'mean cwnd: ': 505158.0, 'mean jitter: ': 3.776562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.280208, time: 13.0-14.0},
    {'bytes sent: ': 4706773, 'mean cwnd: ': 505158.0, 'mean jitter: ': 3.88934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.313198, time: 14.0-15.0}, {'bytes sent: ': 4571804,
      'mean cwnd: ': 505158.0, 'mean jitter: ': 3.843913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.277315, time: 15.0-16.0}, {'bytes sent: ': 4843799, 'mean cwnd: ': 505158.0,
      'mean jitter: ': 3.800505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.905556,
      time: 16.0-17.0}, {'bytes sent: ': 4786561, 'mean cwnd: ': 505158.0, 'mean jitter: ': 3.867519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.404092, time: 17.0-18.0},
    {'bytes sent: ': 4493151, 'mean cwnd: ': 505158.0, 'mean jitter: ': 3.822269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.538944, time: 18.0-19.0},
    {'bytes sent: ': 4747051, 'mean cwnd: ': 505158.0, 'mean jitter: ': 3.801853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.696861, time: 19.0-20.0},
    {'bytes sent: ': 4762331, 'mean cwnd: ': 506863.652239, 'mean jitter: ': 3.860122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230417, time: 20.0-21.0},
    {'bytes sent: ': 4565058, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.793905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.218492, time: 21.0-22.0},
    {'bytes sent: ': 4699718, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.796769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.38197, time: 22.0-23.0},
    {'bytes sent: ': 4699686, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.795018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.185262, time: 23.0-24.0},
    {'bytes sent: ': 4737961, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.86615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.775194, time: 24.0-25.0}, {'bytes sent: ': 4541009,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.811007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.203011, time: 25.0-26.0}, {'bytes sent: ': 4819645, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.801411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.606855,
      time: 26.0-27.0}, {'bytes sent: ': 4762081, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.859938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.88105, time: 27.0-28.0},
    {'bytes sent: ': 4516940, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.919187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.678311, time: 28.0-29.0},
    {'bytes sent: ': 4747514, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.820276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.474142, time: 29.0-30.0},
    {'bytes sent: ': 4882979, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.84002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.32999, time: 30.0-31.0}, {'bytes sent: ': 4613852,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.850686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.653631, time: 31.0-32.0}, {'bytes sent: ': 4772016, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.842132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.6653,
      time: 32.0-33.0}, {'bytes sent: ': 4723908, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.819949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.161637, time: 33.0-34.0},
    {'bytes sent: ': 4666114, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.849974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.095661, time: 34.0-35.0},
    {'bytes sent: ': 4516764, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.893494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.559811, time: 35.0-36.0},
    {'bytes sent: ': 4747831, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.122564, time: 36.0-37.0},
    {'bytes sent: ': 4834905, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.933535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.361531, time: 37.0-38.0},
    {'bytes sent: ': 4541609, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.864992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.322868, time: 38.0-39.0},
    {'bytes sent: ': 4723752, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.776634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.677818, time: 39.0-40.0},
    {'bytes sent: ': 4738000, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.820486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.209519, time: 40.0-41.0},
    {'bytes sent: ': 4636247, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.584184, time: 41.0-42.0},
    {'bytes sent: ': 4725168, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.882773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.181448, time: 42.0-43.0},
    {'bytes sent: ': 4651343, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.788813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.03241, time: 43.0-44.0},
    {'bytes sent: ': 4713349, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.771547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.103842, time: 44.0-45.0},
    {'bytes sent: ': 4638175, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.87519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.28412, time: 45.0-46.0}, {'bytes sent: ': 4724054,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.793175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.352637, time: 46.0-47.0}, {'bytes sent: ': 4786327, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.822051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.582564,
      time: 47.0-48.0}, {'bytes sent: ': 4685603, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.964771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.519879, time: 48.0-49.0},
    {'bytes sent: ': 4819798, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.850859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.932255, time: 49.0-50.0},
    {'bytes sent: ': 4668895, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.833849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283798, time: 50.0-51.0},
    {'bytes sent: ': 4640108, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.796521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.329995, time: 51.0-52.0},
    {'bytes sent: ': 4597837, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.902202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.637993, time: 52.0-53.0},
    {'bytes sent: ': 4819357, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.864004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942872, time: 53.0-54.0},
    {'bytes sent: ': 4738502, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.88335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.328366, time: 54.0-55.0}, {'bytes sent: ': 4637251,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.917731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.55442, time: 55.0-56.0}, {'bytes sent: ': 4795957, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.868221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026863,
      time: 56.0-57.0}, {'bytes sent: ': 4809962, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.912999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.848516, time: 57.0-58.0},
    {'bytes sent: ': 4685590, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.621, time: 58.0-59.0}, {'bytes sent: ': 4723920,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.797828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.336608, time: 59.0-60.0}, {'bytes sent: ': 4819737, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.888945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066735,
      time: 60.0-61.0}, {'bytes sent: ': 4761711, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.930612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.207143, time: 61.0-62.0},
    {'bytes sent: ': 4589304, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.83135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.468702, time: 62.0-63.0}, {'bytes sent: ': 4579434,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.697662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.095643, time: 63.0-64.0}, {'bytes sent: ': 4714540, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.772539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.084974,
      time: 64.0-65.0}, {'bytes sent: ': 4613843, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.944331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.329928, time: 65.0-66.0},
    {'bytes sent: ': 4675220, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.76079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.113365, time: 66.0-67.0}, {'bytes sent: ': 4834336,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.892821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.356926, time: 67.0-68.0}, {'bytes sent: ': 4565692, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.876161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.240454,
      time: 68.0-69.0}, {'bytes sent: ': 4771833, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.899229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.616452, time: 69.0-70.0},
    {'bytes sent: ': 4771391, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.881693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.781234, time: 70.0-71.0},
    {'bytes sent: ': 4689663, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.86977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.32636, time: 71.0-72.0}, {'bytes sent: ': 4589573,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.862916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.804092, time: 72.0-73.0}, {'bytes sent: ': 4771562, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.834621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.413189,
      time: 73.0-74.0}, {'bytes sent: ': 4858347, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.921647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.738825, time: 74.0-75.0},
    {'bytes sent: ': 4588880, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.898566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.51332, time: 75.0-76.0},
    {'bytes sent: ': 4843801, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.869324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.714934, time: 76.0-77.0},
    {'bytes sent: ': 4713902, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.833505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.007732, time: 77.0-78.0},
    {'bytes sent: ': 4717144, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.86714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.4143, time: 78.0-79.0}, {'bytes sent: ': 4789773,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.907248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.192093, time: 79.0-80.0}, {'bytes sent: ': 4844354, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.943634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.73377,
      time: 80.0-81.0}, {'bytes sent: ': 4714887, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.863589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.613071, time: 81.0-82.0},
    {'bytes sent: ': 4686186, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.891414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279293, time: 82.0-83.0},
    {'bytes sent: ': 4867853, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.863749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.591745, time: 83.0-84.0},
    {'bytes sent: ': 4833965, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.868769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.070193, time: 84.0-85.0},
    {'bytes sent: ': 4564767, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.889691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.491753, time: 85.0-86.0},
    {'bytes sent: ': 4844031, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.916331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.541331, time: 86.0-87.0},
    {'bytes sent: ': 4723194, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.779907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.174003, time: 87.0-88.0},
    {'bytes sent: ': 4658655, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.739448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.108911, time: 88.0-89.0},
    {'bytes sent: ': 4596634, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.85285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.733679, time: 89.0-90.0}, {'bytes sent: ': 4796024,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.869301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.245187, time: 90.0-91.0}, {'bytes sent: ': 4810061, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.8588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687342,
      time: 91.0-92.0}, {'bytes sent: ': 4540962, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.851119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.204581, time: 92.0-93.0},
    {'bytes sent: ': 4796129, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.816057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.623984, time: 93.0-94.0},
    {'bytes sent: ': 4761999, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.813299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004604, time: 94.0-95.0},
    {'bytes sent: ': 4541023, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.855497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.331937, time: 95.0-96.0},
    {'bytes sent: ': 4699572, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.799073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.496651, time: 96.0-97.0},
    {'bytes sent: ': 4747089, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.886317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.742284, time: 97.0-98.0},
    {'bytes sent: ': 4713871, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.830753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.563467, time: 98.0-99.0},
    {'bytes sent: ': 4589256, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.905054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.46197, time: 99.0-100.0},
    {'bytes sent: ': 4676138, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.734758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996873, time: 100.0-101.0},
    {'bytes sent: ': 4834728, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.911809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.044095, time: 101.0-102.0},
    {'bytes sent: ': 4445124, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.819138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.865405, time: 102.0-103.0},
    {'bytes sent: ': 4772051, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.820368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.136131, time: 103.0-104.0},
    {'bytes sent: ': 4761809, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.845445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.386899, time: 104.0-105.0},
    {'bytes sent: ': 4640025, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.859794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.174227, time: 105.0-106.0},
    {'bytes sent: ': 4865748, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.996, time: 106.0-107.0}, {'bytes sent: ': 4795690,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.839005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.898426, time: 107.0-108.0}, {'bytes sent: ': 4906864, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.887618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.573844,
      time: 108.0-109.0}, {'bytes sent: ': 4564823, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.885271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.382429, time: 109.0-110.0},
    {'bytes sent: ': 4723142, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.822234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.445697, time: 110.0-111.0},
    {'bytes sent: ': 4785583, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.825503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.103252, time: 111.0-112.0},
    {'bytes sent: ': 4492680, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.835068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.404787, time: 112.0-113.0},
    {'bytes sent: ': 4868333, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.827742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.723585, time: 113.0-114.0},
    {'bytes sent: ': 4737899, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.805181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065803, time: 114.0-115.0},
    {'bytes sent: ': 4804925, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.912506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.611962, time: 115.0-116.0},
    {'bytes sent: ': 4725088, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.854789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.286818, time: 116.0-117.0},
    {'bytes sent: ': 4723603, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.84127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.422427, time: 117.0-118.0}, {'bytes sent: ': 4642155,
      'mean cwnd: ': 531729.0, 'mean jitter: ': 3.828782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.790966, time: 118.0-119.0}, {'bytes sent: ': 4517188, 'mean cwnd: ': 531729.0,
      'mean jitter: ': 3.809948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.070681,
      time: 119.0-120.0}, {'bytes sent: ': 747869, 'mean cwnd: ': 531729.0, 'mean jitter: ': 3.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.962567, time: 120.0-121.0},
    {'bytes sent: ': 4659846.570248, 'mean cwnd: ': 504361.992242, 'mean jitter: ': 3.730664,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.068509, time: global}]}
