{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 46, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.391, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: INTERNET},
    iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.03667969724694336, sla: {bw: 28,
      jitt: 1.3, loss: 1.53, rs: [6], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1893870, 'mean cwnd: ': 100271.11138, 'mean jitter: ': 1.420716,
      'mean loss2: ': 0.006893, 'mean loss3: ': 1.199858, 'mean loss4: ': 1.199858,
      'mean loss5: ': 1.199858, 'mean loss6: ': 1.199858, 'mean loss: ': 0.640065,
      'mean s_rtt: ': 27.273657, time: 0.0-1.0}, {'bytes sent: ': 778553, 'mean cwnd: ': 23395.377551,
      'mean jitter: ': 0.067039, 'mean loss2: ': 0.005337, 'mean loss: ': 0.541889,
      'mean s_rtt: ': 24.701117, time: 1.0-2.0}, {'bytes sent: ': 791768, 'mean cwnd: ': 23716.768041,
      'mean jitter: ': 0.186301, 'mean loss2: ': 0.000966, 'mean loss: ': 0.085911,
      'mean s_rtt: ': 24.852055, time: 2.0-3.0}, {'bytes sent: ': 700945, 'mean cwnd: ': 20782.502924,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.003129, 'mean loss: ': 0.306574,
      'mean s_rtt: ': 24.663492, time: 3.0-4.0}, {'bytes sent: ': 708976, 'mean cwnd: ': 22250.445428,
      'mean jitter: ': 0.144654, 'mean loss2: ': 0.008798, 'mean loss: ': 2.118134,
      'mean s_rtt: ': 24.757862, time: 4.0-5.0}, {'bytes sent: ': 700367, 'mean cwnd: ': 21401.742857,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.00904, 'mean loss: ': 1.113051,
      'mean s_rtt: ': 24.389937, time: 5.0-6.0}, {'bytes sent: ': 948113, 'mean cwnd: ': 29336.94235,
      'mean jitter: ': 0.201878, 'mean loss2: ': 0.000755, 'mean loss: ': 0.078229,
      'mean s_rtt: ': 24.828638, time: 6.0-7.0}, {'bytes sent: ': 634627, 'mean cwnd: ': 18919.47352,
      'mean jitter: ': 0.082508, 'mean loss2: ': 0.011819, 'mean loss: ': 1.226365,
      'mean s_rtt: ': 24.524752, time: 7.0-8.0}, {'bytes sent: ': 683929, 'mean cwnd: ': 21473.329305,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.002643, 'mean loss: ': 0.269756,
      'mean s_rtt: ': 24.574603, time: 8.0-9.0}, {'bytes sent: ': 1023042, 'mean cwnd: ': 32778.111776,
      'mean jitter: ': 0.097614, 'mean loss2: ': 0.00227, 'mean loss: ': 0.244288,
      'mean s_rtt: ': 24.902386, time: 9.0-10.0}, {'bytes sent: ': 794443, 'mean cwnd: ': 24386.502551,
      'mean jitter: ': 0.125341, 'mean loss2: ': 0.007391, 'mean loss: ': 0.850641,
      'mean s_rtt: ': 24.675749, time: 10.0-11.0}, {'bytes sent: ': 535902, 'mean cwnd: ': 15838.507353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007012, 'mean loss: ': 0.835477, 'mean s_rtt: ': 24.136187,
      time: 11.0-12.0}, {'bytes sent: ': 762896, 'mean cwnd: ': 24120.456, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.201926, 'mean s_rtt: ': 24.479885,
      time: 12.0-13.0}, {'bytes sent: ': 937645, 'mean cwnd: ': 28084.724062, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.486912, 'mean s_rtt: ': 24.902098,
      time: 13.0-14.0}, {'bytes sent: ': 692736, 'mean cwnd: ': 20590.005814, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.00682, 'mean loss: ': 0.782147, 'mean s_rtt: ': 24.372671,
      time: 14.0-15.0}, {'bytes sent: ': 658370, 'mean cwnd: ': 20545.978852, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.477148, 'mean s_rtt: ': 24.553691,
      time: 15.0-16.0}, {'bytes sent: ': 591296, 'mean cwnd: ': 17503.114379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.212418, 'mean s_rtt: ': 24.121951,
      time: 16.0-17.0}, {'bytes sent: ': 917635, 'mean cwnd: ': 27973.485588, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.714988, time: 17.0-18.0},
    {'bytes sent: ': 817616, 'mean cwnd: ': 24836.267003, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.009432, 'mean loss: ': 1.153352, 'mean s_rtt: ': 24.775342,
      time: 18.0-19.0}, {'bytes sent: ': 768492, 'mean cwnd: ': 23020.877604, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.323368, 'mean s_rtt: ': 24.627841,
      time: 19.0-20.0}, {'bytes sent: ': 774045, 'mean cwnd: ': 23405.497354, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.534958, 'mean s_rtt: ': 24.504348,
      time: 20.0-21.0}, {'bytes sent: ': 676202, 'mean cwnd: ': 20201.642229, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.512743, 'mean s_rtt: ': 24.406349,
      time: 21.0-22.0}, {'bytes sent: ': 889699, 'mean cwnd: ': 27647.957447, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.822917, time: 22.0-23.0},
    {'bytes sent: ': 859208, 'mean cwnd: ': 27361.65311, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.010216, 'mean loss: ': 1.538818, 'mean s_rtt: ': 24.787565,
      time: 23.0-24.0}, {'bytes sent: ': 716940, 'mean cwnd: ': 21584.270718, 'mean jitter: ': 0.110448,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.28794, 'mean s_rtt: ': 24.629851,
      time: 24.0-25.0}, {'bytes sent: ': 889658, 'mean cwnd: ': 27575.027907, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.266634, 'mean s_rtt: ': 24.612658,
      time: 25.0-26.0}, {'bytes sent: ': 822340, 'mean cwnd: ': 25166.349633, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.672106, 'mean s_rtt: ': 25.013158,
      time: 26.0-27.0}, {'bytes sent: ': 529112, 'mean cwnd: ': 17037.240741, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.006775, 'mean loss: ': 0.992846, 'mean s_rtt: ': 24.435798,
      time: 27.0-28.0}, {'bytes sent: ': 654918, 'mean cwnd: ': 19521.281346, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.009359, 'mean loss: ': 1.105011, 'mean s_rtt: ': 24.478689,
      time: 28.0-29.0}, {'bytes sent: ': 1042259, 'mean cwnd: ': 32006.016032, 'mean jitter: ': 0.111607,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.24644, 'mean s_rtt: ': 24.939732,
      time: 29.0-30.0}, {'bytes sent: ': 808670, 'mean cwnd: ': 24026.938619, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.522253, 'mean s_rtt: ': 24.880556,
      time: 30.0-31.0}, {'bytes sent: ': 721393, 'mean cwnd: ': 23777.240541, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.646248, 'mean s_rtt: ': 25.008824,
      time: 31.0-32.0}, {'bytes sent: ': 868195, 'mean cwnd: ': 27728.844444, 'mean jitter: ': 0.438172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08871, time: 32.0-33.0},
    {'bytes sent: ': 1064787, 'mean cwnd: ': 32870.019493, 'mean jitter: ': 0.146868,
      'mean loss2: ': 0.00753, 'mean loss: ': 0.710877, 'mean s_rtt: ': 24.928726,
      time: 33.0-34.0}, {'bytes sent: ': 1012154, 'mean cwnd: ': 31046.212371, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.377034, 'mean s_rtt: ': 24.8307,
      time: 34.0-35.0}, {'bytes sent: ': 912081, 'mean cwnd: ': 26450.065909, 'mean jitter: ': 0.128463,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.626722, 'mean s_rtt: ': 24.858942,
      time: 35.0-36.0}, {'bytes sent: ': 1059511, 'mean cwnd: ': 32172.869903, 'mean jitter: ': 0.053996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.900648, time: 36.0-37.0},
    {'bytes sent: ': 1041970, 'mean cwnd: ': 33753.563895, 'mean jitter: ': 0.182819,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.5724, 'mean s_rtt: ': 25.015419,
      time: 37.0-38.0}, {'bytes sent: ': 625116, 'mean cwnd: ': 18733.511401, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.009018, 'mean loss: ': 1.055209, 'mean s_rtt: ': 24.366782,
      time: 38.0-39.0}, {'bytes sent: ': 719486, 'mean cwnd: ': 21664.559659, 'mean jitter: ': 0.117994,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.434736, 'mean s_rtt: ': 24.705015,
      time: 39.0-40.0}, {'bytes sent: ': 485391, 'mean cwnd: ': 15977.660232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008309, 'mean loss: ': 1.400823, 'mean s_rtt: ': 24.170732,
      time: 40.0-41.0}, {'bytes sent: ': 736299, 'mean cwnd: ': 22138.036313, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.006636, 'mean loss: ': 1.018869, 'mean s_rtt: ': 24.422018,
      time: 41.0-42.0}, {'bytes sent: ': 790138, 'mean cwnd: ': 23990.03886, 'mean jitter: ': 0.270195,
      'mean loss2: ': 0.008154, 'mean loss: ': 0.897912, 'mean s_rtt: ': 24.994429,
      time: 42.0-43.0}, {'bytes sent: ': 790613, 'mean cwnd: ': 24532.118987, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.430149, 'mean s_rtt: ': 24.576087,
      time: 43.0-44.0}, {'bytes sent: ': 1115801, 'mean cwnd: ': 34396.17636, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.571044, 'mean s_rtt: ': 24.989496,
      time: 44.0-45.0}, {'bytes sent: ': 674224, 'mean cwnd: ': 20091.032353, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.405269, 'mean s_rtt: ': 24.365079,
      time: 45.0-46.0}, {'bytes sent: ': 1050260, 'mean cwnd: ': 32449.231076, 'mean jitter: ': 0.113082,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.272075, 'mean s_rtt: ': 24.853659,
      time: 46.0-47.0}, {'bytes sent: ': 1080108, 'mean cwnd: ': 32925.571429, 'mean jitter: ': 0.154013,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.546616, 'mean s_rtt: ': 24.97397,
      time: 47.0-48.0}, {'bytes sent: ': 824058, 'mean cwnd: ': 24796.820896, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.623705, 'mean s_rtt: ': 24.764865,
      time: 48.0-49.0}, {'bytes sent: ': 1065949, 'mean cwnd: ': 33077.501961, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.274805, 'mean s_rtt: ': 24.855603,
      time: 49.0-50.0}, {'bytes sent: ': 797576, 'mean cwnd: ': 26308.607053, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.93614, 'mean s_rtt: ': 24.661111,
      time: 50.0-51.0}, {'bytes sent: ': 569332, 'mean cwnd: ': 17254.295139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012307, 'mean loss: ': 1.073671, 'mean s_rtt: ': 24.172161,
      time: 51.0-52.0}, {'bytes sent: ': 617457, 'mean cwnd: ': 19576.321429, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.008715, 'mean loss: ': 1.005839, 'mean s_rtt: ': 24.586207,
      time: 52.0-53.0}, {'bytes sent: ': 886365, 'mean cwnd: ': 27701.107477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645408, time: 53.0-54.0},
    {'bytes sent: ': 873873, 'mean cwnd: ': 27025.165888, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.009328, 'mean loss: ': 0.927574, 'mean s_rtt: ': 24.519481,
      time: 54.0-55.0}, {'bytes sent: ': 1145456, 'mean cwnd: ': 35974.560074, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.124563, 'mean s_rtt: ': 24.959016,
      time: 55.0-56.0}, {'bytes sent: ': 532220, 'mean cwnd: ': 16401.952899, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.725243, 'mean s_rtt: ': 24.278626,
      time: 56.0-57.0}, {'bytes sent: ': 714785, 'mean cwnd: ': 22023.260163, 'mean jitter: ': 0.123563,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.483655, 'mean s_rtt: ': 24.568966,
      time: 57.0-58.0}, {'bytes sent: ': 714944, 'mean cwnd: ': 24210.521739, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.326138, 'mean s_rtt: ': 24.579618,
      time: 58.0-59.0}, {'bytes sent: ': 1144608, 'mean cwnd: ': 33986.907895, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.187164, 'mean s_rtt: ': 24.854806,
      time: 59.0-60.0}, {'bytes sent: ': 863884, 'mean cwnd: ': 29010.254673, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.008859, 'mean loss: ': 0.997349, 'mean s_rtt: ': 24.84359,
      time: 60.0-61.0}, {'bytes sent: ': 749336, 'mean cwnd: ': 22430.536785, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.293623, 'mean s_rtt: ': 24.476879,
      time: 61.0-62.0}, {'bytes sent: ': 804865, 'mean cwnd: ': 23770.632653, 'mean jitter: ': 0.081461,
      'mean loss2: ': 0.006656, 'mean loss: ': 0.563205, 'mean s_rtt: ': 24.581461,
      time: 62.0-63.0}, {'bytes sent: ': 847473, 'mean cwnd: ': 25254.321429, 'mean jitter: ': 0.056848,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.334066, 'mean s_rtt: ': 24.757106,
      time: 63.0-64.0}, {'bytes sent: ': 1019069, 'mean cwnd: ': 30732.509054, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105334, 'mean s_rtt: ': 24.89819,
      time: 64.0-65.0}, {'bytes sent: ': 1151544, 'mean cwnd: ': 34704.674677, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.078491, 'mean s_rtt: ': 24.884298,
      time: 65.0-66.0}, {'bytes sent: ': 786185, 'mean cwnd: ': 27503.349614, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.006819, 'mean loss: ': 1.116036, 'mean s_rtt: ': 24.723464,
      time: 66.0-67.0}, {'bytes sent: ': 601820, 'mean cwnd: ': 18210.282392, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.006061, 'mean loss: ': 0.623015, 'mean s_rtt: ': 24.480427,
      time: 67.0-68.0}, {'bytes sent: ': 772736, 'mean cwnd: ': 23838.550129, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.199064, 'mean s_rtt: ': 24.630372,
      time: 68.0-69.0}, {'bytes sent: ': 859568, 'mean cwnd: ': 26218.639423, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.146484, 'mean s_rtt: ': 24.90625,
      time: 69.0-70.0}, {'bytes sent: ': 742137, 'mean cwnd: ': 22056.22314, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.543567, 'mean s_rtt: ': 24.693694,
      time: 70.0-71.0}, {'bytes sent: ': 755928, 'mean cwnd: ': 24025.831522, 'mean jitter: ': 0.14881,
      'mean loss2: ': 0.003483, 'mean loss: ': 1.361833, 'mean s_rtt: ': 24.705357,
      time: 71.0-72.0}, {'bytes sent: ': 858221, 'mean cwnd: ': 27053.329327, 'mean jitter: ': 0.092072,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.501372, 'mean s_rtt: ': 24.731458,
      time: 72.0-73.0}, {'bytes sent: ': 690468, 'mean cwnd: ': 20870.827485, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.273123, 'mean s_rtt: ': 24.301587,
      time: 73.0-74.0}, {'bytes sent: ': 655237, 'mean cwnd: ': 19980.296636, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.006019, 'mean loss: ': 0.75396, 'mean s_rtt: ': 24.582524,
      time: 74.0-75.0}, {'bytes sent: ': 819632, 'mean cwnd: ': 24608.084788, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.259075, 'mean s_rtt: ': 24.732432,
      time: 75.0-76.0}, {'bytes sent: ': 944352, 'mean cwnd: ': 28074.83913, 'mean jitter: ': 0.07601,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.24942, 'mean s_rtt: ': 24.836105,
      time: 76.0-77.0}, {'bytes sent: ': 1085113, 'mean cwnd: ': 33188.398821, 'mean jitter: ': 0.263713,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.090501, 'mean s_rtt: ': 25.094937,
      time: 77.0-78.0}, {'bytes sent: ': 899832, 'mean cwnd: ': 27162.204545, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.234581, 'mean s_rtt: ': 24.807317,
      time: 78.0-79.0}, {'bytes sent: ': 853524, 'mean cwnd: ': 26453.75, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.302224, 'mean s_rtt: ': 24.769841,
      time: 79.0-80.0}, {'bytes sent: ': 1064925, 'mean cwnd: ': 32884.130859, 'mean jitter: ': 0.116228,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.226753, 'mean s_rtt: ': 24.914474,
      time: 80.0-81.0}, {'bytes sent: ': 1305965, 'mean cwnd: ': 43747.512116, 'mean jitter: ': 0.308772,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.485951, 'mean s_rtt: ': 25.184211,
      time: 81.0-82.0}, {'bytes sent: ': 727076, 'mean cwnd: ': 22357.251381, 'mean jitter: ': 0.169139,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.488353, 'mean s_rtt: ': 24.715134,
      time: 82.0-83.0}, {'bytes sent: ': 899828, 'mean cwnd: ': 26683.933333, 'mean jitter: ': 0.114144,
      'mean loss2: ': 0.00867, 'mean loss: ': 0.904079, 'mean s_rtt: ': 24.848635,
      time: 83.0-84.0}, {'bytes sent: ': 907445, 'mean cwnd: ': 28118.152125, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.306739, 'mean s_rtt: ': 24.627792,
      time: 84.0-85.0}, {'bytes sent: ': 1070633, 'mean cwnd: ': 33805.193738, 'mean jitter: ': 0.132762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.910064, time: 85.0-86.0},
    {'bytes sent: ': 1156644, 'mean cwnd: ': 36047.411546, 'mean jitter: ': 0.121901,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.148434, 'mean s_rtt: ': 24.954545,
      time: 86.0-87.0}, {'bytes sent: ': 727094, 'mean cwnd: ': 21400.643836, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.698215, 'mean s_rtt: ': 24.351032,
      time: 87.0-88.0}, {'bytes sent: ': 1007537, 'mean cwnd: ': 30466.702429, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.275801, 'mean s_rtt: ': 24.830769,
      time: 88.0-89.0}, {'bytes sent: ': 970576, 'mean cwnd: ': 29796.363834, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.167072, 'mean s_rtt: ': 24.883333,
      time: 89.0-90.0}, {'bytes sent: ': 1051824, 'mean cwnd: ': 33957.74502, 'mean jitter: ': 0.152034,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.52843, 'mean s_rtt: ': 24.944325,
      time: 90.0-91.0}, {'bytes sent: ': 705168, 'mean cwnd: ': 21267.75493, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.011068, 'mean loss: ': 1.227286, 'mean s_rtt: ': 24.359281,
      time: 91.0-92.0}, {'bytes sent: ': 819933, 'mean cwnd: ': 24865.593596, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.663289, 'mean s_rtt: ': 24.629121,
      time: 92.0-93.0}, {'bytes sent: ': 788125, 'mean cwnd: ': 24805.179747, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.619654, 'mean s_rtt: ': 24.630986,
      time: 93.0-94.0}, {'bytes sent: ': 671269, 'mean cwnd: ': 20595.006042, 'mean jitter: ': 0.165079,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.510452, 'mean s_rtt: ': 24.530159,
      time: 94.0-95.0}, {'bytes sent: ': 870096, 'mean cwnd: ': 26956.731034, 'mean jitter: ': 0.160099,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.652777, 'mean s_rtt: ': 24.871921,
      time: 95.0-96.0}, {'bytes sent: ': 562910, 'mean cwnd: ': 17683.742268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.479601, 'mean s_rtt: ': 24.214022,
      time: 96.0-97.0}, {'bytes sent: ': 858244, 'mean cwnd: ': 25264.995249, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.120667, 'mean s_rtt: ': 24.697436,
      time: 97.0-98.0}, {'bytes sent: ': 1124590, 'mean cwnd: ': 35365.486792, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.378338, 'mean s_rtt: ': 24.881356,
      time: 98.0-99.0}, {'bytes sent: ': 1201776, 'mean cwnd: ': 37589.227758, 'mean jitter: ': 0.18146,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.301442, 'mean s_rtt: ': 24.91716,
      time: 99.0-100.0}, {'bytes sent: ': 890204, 'mean cwnd: ': 26732.099537, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.007008, 'mean loss: ': 0.684336, 'mean s_rtt: ': 24.765152,
      time: 100.0-101.0}, {'bytes sent: ': 823268, 'mean cwnd: ': 24783.631707, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0085, 'mean loss: ': 0.868066, 'mean s_rtt: ': 24.768617,
      time: 101.0-102.0}, {'bytes sent: ': 630284, 'mean cwnd: ': 19393.946108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.118679, 'mean s_rtt: ': 24.224422,
      time: 102.0-103.0}, {'bytes sent: ': 985116, 'mean cwnd: ': 31255.596567, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.839623, time: 103.0-104.0},
    {'bytes sent: ': 778808, 'mean cwnd: ': 23906.373368, 'mean jitter: ': 0.152113,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.422212, 'mean s_rtt: ': 24.84507,
      time: 104.0-105.0}, {'bytes sent: ': 719613, 'mean cwnd: ': 21260.883657, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.008351, 'mean loss: ': 0.995925, 'mean s_rtt: ': 24.585075,
      time: 105.0-106.0}, {'bytes sent: ': 826180, 'mean cwnd: ': 28297.381773, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.912423, 'mean s_rtt: ': 24.737127,
      time: 106.0-107.0}, {'bytes sent: ': 800505, 'mean cwnd: ': 23808.578005, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.614864, 'mean s_rtt: ': 24.696721,
      time: 107.0-108.0}, {'bytes sent: ': 775773, 'mean cwnd: ': 23006.049223, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.732482, 'mean s_rtt: ': 24.836158,
      time: 108.0-109.0}, {'bytes sent: ': 927977, 'mean cwnd: ': 28627.337748, 'mean jitter: ': 0.141463,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.381455, 'mean s_rtt: ': 24.860976,
      time: 109.0-110.0}, {'bytes sent: ': 839769, 'mean cwnd: ': 26934.384988, 'mean jitter: ': 0.097035,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.553081, 'mean s_rtt: ': 24.811321,
      time: 110.0-111.0}, {'bytes sent: ': 919973, 'mean cwnd: ': 28363.69161, 'mean jitter: ': 0.095,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.16365, 'mean s_rtt: ': 24.88, time: 111.0-112.0},
    {'bytes sent: ': 1173154, 'mean cwnd: ': 37558.083779, 'mean jitter: ': 0.197628,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.128762, 'mean s_rtt: ': 25.029644,
      time: 112.0-113.0}, {'bytes sent: ': 1088537, 'mean cwnd: ': 32566.719536, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.336319, 'mean s_rtt: ': 24.825806,
      time: 113.0-114.0}, {'bytes sent: ': 822354, 'mean cwnd: ': 24029.370927, 'mean jitter: ': 0.185676,
      'mean loss2: ': 0.011338, 'mean loss: ': 1.169183, 'mean s_rtt: ': 24.803714,
      time: 114.0-115.0}, {'bytes sent: ': 1250569, 'mean cwnd: ': 38049.577703, 'mean jitter: ': 0.191956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067642, time: 115.0-116.0},
    {'bytes sent: ': 891352, 'mean cwnd: ': 29227.533019, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.44773, 'mean s_rtt: ': 24.603581,
      time: 116.0-117.0}, {'bytes sent: ': 731380, 'mean cwnd: ': 22788.802703, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.004663, 'mean loss: ': 0.391301, 'mean s_rtt: ': 24.442815,
      time: 117.0-118.0}, {'bytes sent: ': 710341, 'mean cwnd: ': 22284.74581, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.008885, 'mean loss: ': 0.893868, 'mean s_rtt: ': 24.463415,
      time: 118.0-119.0}, {'bytes sent: ': 723893, 'mean cwnd: ': 21380.024931, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.410476, 'mean s_rtt: ': 24.231928,
      time: 119.0-120.0}, {'bytes sent: ': 540561, 'mean cwnd: ': 16236.385965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.541322, 'mean s_rtt: ': 24.060377,
      time: 120.0-121.0}, {'bytes sent: ': 50400, 'mean cwnd: ': 13709.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.59636, 'mean loss: ': 1.557665, 'mean s_rtt: ': 24.0, time: 121.0-122.0},
    {'bytes sent: ': 842549.303279, 'mean cwnd: ': 26416.399873, 'mean jitter: ': 0.109405,
      'mean loss2: ': 0.01739, 'mean loss3: ': 1.199858, 'mean loss4: ': 1.199858,
      'mean loss5: ': 1.199858, 'mean loss6: ': 1.199858, 'mean loss: ': 0.538639,
      'mean s_rtt: ': 24.709409, time: global}]}
