{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 46, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.391, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: INTERNET},
    iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.03597601598934044, sla: {bw: 28,
      jitt: 1.3, loss: 1.53, rs: [6], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1033947, 'mean cwnd: ': 40358.845188, 'mean jitter: ': 1.228311,
      'mean loss2: ': 0.002597, 'mean loss3: ': 1.257705, 'mean loss4: ': 1.257705,
      'mean loss5: ': 1.257705, 'mean loss6: ': 1.257705, 'mean loss: ': 0.248707,
      'mean s_rtt: ': 25.993151, time: 0.0-1.0}, {'bytes sent: ': 913053, 'mean cwnd: ': 27607.875566,
      'mean jitter: ': 0.160584, 'mean loss2: ': 0.006969, 'mean loss: ': 0.656247,
      'mean s_rtt: ': 24.922141, time: 1.0-2.0}, {'bytes sent: ': 637341, 'mean cwnd: ': 19507.038922,
      'mean jitter: ': 0.089404, 'mean loss2: ': 0.00484, 'mean loss: ': 0.45937,
      'mean s_rtt: ': 24.327815, time: 2.0-3.0}, {'bytes sent: ': 696338, 'mean cwnd: ': 21213.634006,
      'mean jitter: ': 0.060317, 'mean loss2: ': 0.008585, 'mean loss: ': 0.897468,
      'mean s_rtt: ': 24.546032, time: 3.0-4.0}, {'bytes sent: ': 746933, 'mean cwnd: ': 23844.922078,
      'mean jitter: ': 0.062323, 'mean loss2: ': 0.001959, 'mean loss: ': 0.294885,
      'mean s_rtt: ': 24.671388, time: 4.0-5.0}, {'bytes sent: ': 695463, 'mean cwnd: ': 22417.114613,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.008714, 'mean loss: ': 1.170023,
      'mean s_rtt: ': 24.537037, time: 5.0-6.0}, {'bytes sent: ': 640466, 'mean cwnd: ': 19374.315457,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008807, 'mean loss: ': 1.191686, 'mean s_rtt: ': 24.277966,
      time: 6.0-7.0}, {'bytes sent: ': 1143984, 'mean cwnd: ': 35282.348794, 'mean jitter: ': 0.083164,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.171898, 'mean s_rtt: ': 24.955375,
      time: 7.0-8.0}, {'bytes sent: ': 1026832, 'mean cwnd: ': 32519.836364, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.828889, time: 8.0-9.0},
    {'bytes sent: ': 915873, 'mean cwnd: ': 30687.174888, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.407965, 'mean s_rtt: ': 24.818627,
      time: 9.0-10.0}, {'bytes sent: ': 1018825, 'mean cwnd: ': 31151.028866, 'mean jitter: ': 0.058005,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.270958, 'mean s_rtt: ': 24.851508,
      time: 10.0-11.0}, {'bytes sent: ': 1033114, 'mean cwnd: ': 32455.142276, 'mean jitter: ': 0.080178,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.562452, 'mean s_rtt: ': 24.804009,
      time: 11.0-12.0}, {'bytes sent: ': 723254, 'mean cwnd: ': 21769.057851, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.104095, 'mean s_rtt: ': 24.5625,
      time: 12.0-13.0}, {'bytes sent: ': 883350, 'mean cwnd: ': 26110.737668, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.061626, 'mean s_rtt: ': 24.79703,
      time: 13.0-14.0}, {'bytes sent: ': 812223, 'mean cwnd: ': 24267.505025, 'mean jitter: ': 0.116848,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.20634, 'mean s_rtt: ': 24.730978,
      time: 14.0-15.0}, {'bytes sent: ': 958932, 'mean cwnd: ': 28933.927039, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.008087, 'mean loss: ': 0.880265, 'mean s_rtt: ': 24.924883,
      time: 15.0-16.0}, {'bytes sent: ': 1050906, 'mean cwnd: ': 32650.437008, 'mean jitter: ': 0.045356,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.098356, 'mean s_rtt: ': 24.844492,
      time: 16.0-17.0}, {'bytes sent: ': 714638, 'mean cwnd: ': 21532.888579, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.184096, 'mean s_rtt: ': 24.440828,
      time: 17.0-18.0}, {'bytes sent: ': 705896, 'mean cwnd: ': 21969.408964, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.598403, 'mean s_rtt: ': 24.54908,
      time: 18.0-19.0}, {'bytes sent: ': 885794, 'mean cwnd: ': 27754.145933, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.467474, 'mean s_rtt: ': 24.692506,
      time: 19.0-20.0}, {'bytes sent: ': 1050013, 'mean cwnd: ': 31736.025692, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.210933, 'mean s_rtt: ': 24.838852,
      time: 20.0-21.0}, {'bytes sent: ': 539037, 'mean cwnd: ': 16937.782918, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.007583, 'mean loss: ': 0.823374, 'mean s_rtt: ': 24.424812,
      time: 21.0-22.0}, {'bytes sent: ': 397874, 'mean cwnd: ': 12216.975728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016165, 'mean loss: ': 2.028298, 'mean s_rtt: ': 24.045918,
      time: 22.0-23.0}, {'bytes sent: ': 668102, 'mean cwnd: ': 20320.519637, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.629582, 'mean s_rtt: ': 24.358553,
      time: 23.0-24.0}, {'bytes sent: ': 952494, 'mean cwnd: ': 30884.289474, 'mean jitter: ': 0.121718,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.151789, 'mean s_rtt: ': 24.902148,
      time: 24.0-25.0}, {'bytes sent: ': 910502, 'mean cwnd: ': 28777.08764, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.470067, 'mean s_rtt: ': 24.885572,
      time: 25.0-26.0}, {'bytes sent: ': 799743, 'mean cwnd: ': 23422.826972, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.451909, 'mean s_rtt: ': 24.761111,
      time: 26.0-27.0}, {'bytes sent: ': 689322, 'mean cwnd: ': 20472.187135, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.01179, 'mean loss: ': 1.468435, 'mean s_rtt: ': 24.338558,
      time: 27.0-28.0}, {'bytes sent: ': 665408, 'mean cwnd: ': 20761.341463, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.010781, 'mean loss: ': 1.396534, 'mean s_rtt: ': 24.47351,
      time: 28.0-29.0}, {'bytes sent: ': 753997, 'mean cwnd: ': 24017.511173, 'mean jitter: ': 0.135542,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.440516, 'mean s_rtt: ': 24.722892,
      time: 29.0-30.0}, {'bytes sent: ': 780051, 'mean cwnd: ': 23942.368831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.197646, 'mean s_rtt: ': 24.393064,
      time: 30.0-31.0}, {'bytes sent: ': 816590, 'mean cwnd: ': 23945.957286, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.006834, 'mean loss: ': 0.912784, 'mean s_rtt: ': 24.90566,
      time: 31.0-32.0}, {'bytes sent: ': 873248, 'mean cwnd: ': 26046.772834, 'mean jitter: ': 0.213918,
      'mean loss2: ': 0.005989, 'mean loss: ': 1.122929, 'mean s_rtt: ': 24.809278,
      time: 32.0-33.0}, {'bytes sent: ': 1100452, 'mean cwnd: ': 34172.572233, 'mean jitter: ': 0.044211,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.091463, 'mean s_rtt: ': 24.934737,
      time: 33.0-34.0}, {'bytes sent: ': 678090, 'mean cwnd: ': 20838.259146, 'mean jitter: ': 0.309148,
      'mean loss2: ': 0.005876, 'mean loss: ': 1.10482, 'mean s_rtt: ': 24.911672,
      time: 34.0-35.0}, {'bytes sent: ': 837582, 'mean cwnd: ': 23856.793532, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.007136, 'mean loss: ': 0.694894, 'mean s_rtt: ': 24.783422,
      time: 35.0-36.0}, {'bytes sent: ': 1016619, 'mean cwnd: ': 30193.391837, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.179894, 'mean s_rtt: ': 24.720982,
      time: 36.0-37.0}, {'bytes sent: ': 922831, 'mean cwnd: ': 28817.156388, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.813382, 'mean s_rtt: ': 24.709906,
      time: 37.0-38.0}, {'bytes sent: ': 965850, 'mean cwnd: ': 29649.69697, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.656398, time: 38.0-39.0},
    {'bytes sent: ': 1298340, 'mean cwnd: ': 42121.453659, 'mean jitter: ': 0.156194,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.784204, 'mean s_rtt: ': 24.991023,
      time: 39.0-40.0}, {'bytes sent: ': 875644, 'mean cwnd: ': 26691.209412, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.148244, 'mean s_rtt: ': 24.631443,
      time: 40.0-41.0}, {'bytes sent: ': 843741, 'mean cwnd: ': 26428.756098, 'mean jitter: ': 0.060847,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.361495, 'mean s_rtt: ': 24.812169,
      time: 41.0-42.0}, {'bytes sent: ': 891756, 'mean cwnd: ': 27518.599078, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.714635, 'mean s_rtt: ': 24.723618,
      time: 42.0-43.0}, {'bytes sent: ': 594152, 'mean cwnd: ': 17640.639344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00876, 'mean loss: ': 0.869212, 'mean s_rtt: ': 24.180887,
      time: 43.0-44.0}, {'bytes sent: ': 695772, 'mean cwnd: ': 20779.936782, 'mean jitter: ': 0.134969,
      'mean loss2: ': 0.010438, 'mean loss: ': 1.155968, 'mean s_rtt: ': 24.616564,
      time: 44.0-45.0}, {'bytes sent: ': 555409, 'mean cwnd: ': 16226.054348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005992, 'mean loss: ': 0.597162, 'mean s_rtt: ': 24.256705,
      time: 45.0-46.0}, {'bytes sent: ': 795704, 'mean cwnd: ': 24774.582697, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699725, time: 46.0-47.0},
    {'bytes sent: ': 596829, 'mean cwnd: ': 18249.853333, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.00848, 'mean loss: ': 1.086302, 'mean s_rtt: ': 24.397112,
      time: 47.0-48.0}, {'bytes sent: ': 944273, 'mean cwnd: ': 28801.949227, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.227219, 'mean s_rtt: ': 24.585956,
      time: 48.0-49.0}, {'bytes sent: ': 948589, 'mean cwnd: ': 28301.192225, 'mean jitter: ': 0.097156,
      'mean loss2: ': 0.0071, 'mean loss: ': 0.687181, 'mean s_rtt: ': 24.7109, time: 49.0-50.0},
    {'bytes sent: ': 871808, 'mean cwnd: ': 26865.330144, 'mean jitter: ': 0.089514,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.844033, 'mean s_rtt: ': 24.721228,
      time: 50.0-51.0}, {'bytes sent: ': 957332, 'mean cwnd: ': 29351.255864, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.166932, 'mean s_rtt: ': 24.787879,
      time: 51.0-52.0}, {'bytes sent: ': 882581, 'mean cwnd: ': 25587.714964, 'mean jitter: ': 0.162025,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.38856, 'mean s_rtt: ': 24.868354,
      time: 52.0-53.0}, {'bytes sent: ': 961885, 'mean cwnd: ': 28932.600423, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.103671, 'mean s_rtt: ': 24.835648,
      time: 53.0-54.0}, {'bytes sent: ': 939977, 'mean cwnd: ': 27977.054945, 'mean jitter: ': 0.118765,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.184358, 'mean s_rtt: ': 24.871734,
      time: 54.0-55.0}, {'bytes sent: ': 919753, 'mean cwnd: ': 28268.421634, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.106266, 'mean s_rtt: ': 24.79661,
      time: 55.0-56.0}, {'bytes sent: ': 755281, 'mean cwnd: ': 23452.64011, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.008482, 'mean loss: ': 1.182643, 'mean s_rtt: ': 24.546547,
      time: 56.0-57.0}, {'bytes sent: ': 1098665, 'mean cwnd: ': 32804.711281, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.184972, 'mean s_rtt: ': 24.898947,
      time: 57.0-58.0}, {'bytes sent: ': 886868, 'mean cwnd: ': 27959.037209, 'mean jitter: ': 0.069948,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.423882, 'mean s_rtt: ': 24.694301,
      time: 58.0-59.0}, {'bytes sent: ': 1165176, 'mean cwnd: ': 36491.882033, 'mean jitter: ': 0.134538,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.335731, 'mean s_rtt: ': 24.885542,
      time: 59.0-60.0}, {'bytes sent: ': 1286051, 'mean cwnd: ': 40094.738411, 'mean jitter: ': 0.362816,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.231511, 'mean s_rtt: ': 25.1787,
      time: 60.0-61.0}, {'bytes sent: ': 995528, 'mean cwnd: ': 30164.215481, 'mean jitter: ': 0.195506,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.275077, 'mean s_rtt: ': 25.011236,
      time: 61.0-62.0}, {'bytes sent: ': 703668, 'mean cwnd: ': 21232.734637, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.005245, 'mean loss: ': 1.096011, 'mean s_rtt: ': 24.574018,
      time: 62.0-63.0}, {'bytes sent: ': 807132, 'mean cwnd: ': 25967.204188, 'mean jitter: ': 0.148876,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.283058, 'mean s_rtt: ': 24.946629,
      time: 63.0-64.0}, {'bytes sent: ': 967797, 'mean cwnd: ': 28977.604803, 'mean jitter: ': 0.114014,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.401397, 'mean s_rtt: ': 24.890736,
      time: 64.0-65.0}, {'bytes sent: ': 702960, 'mean cwnd: ': 21615.633803, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.010185, 'mean loss: ': 0.995194, 'mean s_rtt: ': 24.518182,
      time: 65.0-66.0}, {'bytes sent: ': 814482, 'mean cwnd: ': 24653.566085, 'mean jitter: ': 0.145503,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.111976, 'mean s_rtt: ': 24.708995,
      time: 66.0-67.0}, {'bytes sent: ': 746549, 'mean cwnd: ': 23740.664, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.150876, 'mean s_rtt: ': 24.505882,
      time: 67.0-68.0}, {'bytes sent: ': 769131, 'mean cwnd: ': 23733.339572, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.286997, 'mean s_rtt: ': 24.426901,
      time: 68.0-69.0}, {'bytes sent: ': 1353132, 'mean cwnd: ': 41060.336538, 'mean jitter: ': 0.242049,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.074875, 'mean s_rtt: ': 25.074205,
      time: 69.0-70.0}, {'bytes sent: ': 936636, 'mean cwnd: ': 33865.617711, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.585406, 'mean s_rtt: ': 24.868664,
      time: 70.0-71.0}, {'bytes sent: ': 684468, 'mean cwnd: ': 21054.06079, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.008263, 'mean loss: ': 0.996897, 'mean s_rtt: ': 24.562092,
      time: 71.0-72.0}, {'bytes sent: ': 1323804, 'mean cwnd: ': 40101.008237, 'mean jitter: ': 0.170557,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.190663, 'mean s_rtt: ': 25.057451,
      time: 72.0-73.0}, {'bytes sent: ': 1189329, 'mean cwnd: ': 37000.113677, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.391527, 'mean s_rtt: ': 25.117761,
      time: 73.0-74.0}, {'bytes sent: ': 456304, 'mean cwnd: ': 13765.012346, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.014079, 'mean loss: ': 1.765249, 'mean s_rtt: ': 24.089362,
      time: 74.0-75.0}, {'bytes sent: ': 1123204, 'mean cwnd: ': 33782.659574, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834043, time: 75.0-76.0},
    {'bytes sent: ': 707752, 'mean cwnd: ': 23767.860656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010551,
      'mean loss: ': 1.152434, 'mean s_rtt: ': 24.387097, time: 76.0-77.0}, {'bytes sent: ': 705054,
      'mean cwnd: ': 21490.036932, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.512972, 'mean s_rtt: ': 24.573668, time: 77.0-78.0}, {'bytes sent: ': 887477,
      'mean cwnd: ': 27683.154023, 'mean jitter: ': 0.1225, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.120589, 'mean s_rtt: ': 24.88, time: 78.0-79.0}, {'bytes sent: ': 797284,
      'mean cwnd: ': 24125.867008, 'mean jitter: ': 0.087324, 'mean loss2: ': 0.011096,
      'mean loss: ': 1.031648, 'mean s_rtt: ': 24.749296, time: 79.0-80.0}, {'bytes sent: ': 770284,
      'mean cwnd: ': 23019.069231, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.137952, 'mean s_rtt: ': 24.544444, time: 80.0-81.0}, {'bytes sent: ': 755949,
      'mean cwnd: ': 22926.715405, 'mean jitter: ': 0.051873, 'mean loss2: ': 0.005303,
      'mean loss: ': 0.78115, 'mean s_rtt: ': 24.45245, time: 81.0-82.0}, {'bytes sent: ': 798829,
      'mean cwnd: ': 23629.129199, 'mean jitter: ': 0.110193, 'mean loss2: ': 0.01375,
      'mean loss: ': 1.302961, 'mean s_rtt: ': 24.53168, time: 82.0-83.0}, {'bytes sent: ': 799580,
      'mean cwnd: ': 25175.832487, 'mean jitter: ': 0.066482, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.584159, 'mean s_rtt: ': 24.612188, time: 83.0-84.0}, {'bytes sent: ': 1007468,
      'mean cwnd: ': 30664.757829, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.125921, 'mean s_rtt: ': 24.844037, time: 84.0-85.0}, {'bytes sent: ': 906061,
      'mean cwnd: ': 26443.511364, 'mean jitter: ': 0.068354, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.719879, 'mean s_rtt: ': 24.64557, time: 85.0-86.0}, {'bytes sent: ': 834573,
      'mean cwnd: ': 25103.070218, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.422776, 'mean s_rtt: ': 24.521053, time: 86.0-87.0}, {'bytes sent: ': 629393,
      'mean cwnd: ': 19232.045016, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.008313,
      'mean loss: ': 1.168157, 'mean s_rtt: ': 24.319444, time: 87.0-88.0}, {'bytes sent: ': 856781,
      'mean cwnd: ': 26103.021327, 'mean jitter: ': 0.172237, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.723368, 'mean s_rtt: ': 24.871465, time: 88.0-89.0}, {'bytes sent: ': 790561,
      'mean cwnd: ': 23382.731458, 'mean jitter: ': 0.107735, 'mean loss2: ': 0.005821,
      'mean loss: ': 1.063911, 'mean s_rtt: ': 24.759669, time: 89.0-90.0}, {'bytes sent: ': 871276,
      'mean cwnd: ': 26133.408353, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.34029, 'mean s_rtt: ': 24.667519, time: 90.0-91.0}, {'bytes sent: ': 771748,
      'mean cwnd: ': 24291.897098, 'mean jitter: ': 0.046377, 'mean loss2: ': 0.007718,
      'mean loss: ': 0.837492, 'mean s_rtt: ': 24.666667, time: 91.0-92.0}, {'bytes sent: ': 1145545,
      'mean cwnd: ': 34474.585321, 'mean jitter: ': 0.159596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.016162, time: 92.0-93.0}, {'bytes sent: ': 1136625,
      'mean cwnd: ': 35354.77551, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.061787, 'mean s_rtt: ': 24.929607, time: 93.0-94.0}, {'bytes sent: ': 1178165,
      'mean cwnd: ': 37247.607207, 'mean jitter: ': 0.159363, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.125487, 'mean s_rtt: ': 25.035857, time: 94.0-95.0}, {'bytes sent: ': 684184,
      'mean cwnd: ': 20831.988473, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.006642,
      'mean loss: ': 0.665453, 'mean s_rtt: ': 24.548287, time: 95.0-96.0}, {'bytes sent: ': 625661,
      'mean cwnd: ': 19098.803797, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.01066,
      'mean loss: ': 1.162353, 'mean s_rtt: ': 24.399329, time: 96.0-97.0}, {'bytes sent: ': 678257,
      'mean cwnd: ': 20703.255193, 'mean jitter: ': 0.081169, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.730066, 'mean s_rtt: ': 24.392857, time: 97.0-98.0}, {'bytes sent: ': 579512,
      'mean cwnd: ': 18150.5, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.008778,
      'mean loss: ': 0.955854, 'mean s_rtt: ': 24.276978, time: 98.0-99.0}, {'bytes sent: ': 844860,
      'mean cwnd: ': 25275.211823, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.209016, 'mean s_rtt: ': 24.529412, time: 99.0-100.0}, {'bytes sent: ': 1099989,
      'mean cwnd: ': 36001.055028, 'mean jitter: ': 0.223602, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.793463, 'mean s_rtt: ': 25.018634, time: 100.0-101.0}, {'bytes sent: ': 685404,
      'mean cwnd: ': 21120.183976, 'mean jitter: ': 0.190789, 'mean loss2: ': 0.005151,
      'mean loss: ': 0.854388, 'mean s_rtt: ': 24.664474, time: 101.0-102.0}, {'bytes sent: ': 576460,
      'mean cwnd: ': 16930.778523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012787,
      'mean loss: ': 1.210519, 'mean s_rtt: ': 24.146429, time: 102.0-103.0}, {'bytes sent: ': 787216,
      'mean cwnd: ': 23574.330709, 'mean jitter: ': 0.192529, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.051244, 'mean s_rtt: ': 24.942529, time: 103.0-104.0}, {'bytes sent: ': 805172,
      'mean cwnd: ': 24686.324873, 'mean jitter: ': 0.172222, 'mean loss2: ': 0.005603,
      'mean loss: ': 0.685986, 'mean s_rtt: ': 24.955556, time: 104.0-105.0}, {'bytes sent: ': 951084,
      'mean cwnd: ': 29324.146497, 'mean jitter: ': 0.037647, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.121791, 'mean s_rtt: ': 24.816471, time: 105.0-106.0}, {'bytes sent: ': 1195149,
      'mean cwnd: ': 36564.457093, 'mean jitter: ': 0.196565, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.13948, 'mean s_rtt: ': 25.038168, time: 106.0-107.0}, {'bytes sent: ': 934664,
      'mean cwnd: ': 29164.854348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.341047, 'mean s_rtt: ': 24.670588, time: 107.0-108.0}, {'bytes sent: ': 962760,
      'mean cwnd: ': 29276.576344, 'mean jitter: ': 0.068884, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.208788, 'mean s_rtt: ': 24.859857, time: 108.0-109.0}, {'bytes sent: ': 766536,
      'mean cwnd: ': 23793.426667, 'mean jitter: ': 0.180233, 'mean loss2: ': 0.008797,
      'mean loss: ': 1.341022, 'mean s_rtt: ': 24.799419, time: 109.0-110.0}, {'bytes sent: ': 660769,
      'mean cwnd: ': 20186.886905, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.568831, 'mean s_rtt: ': 24.354633, time: 110.0-111.0}, {'bytes sent: ': 797312,
      'mean cwnd: ': 24884.138889, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.004828,
      'mean loss: ': 0.868056, 'mean s_rtt: ': 24.71831, time: 111.0-112.0}, {'bytes sent: ': 751500,
      'mean cwnd: ': 24009.054496, 'mean jitter: ': 0.156977, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.79796, 'mean s_rtt: ': 24.790698, time: 112.0-113.0}, {'bytes sent: ': 667157,
      'mean cwnd: ': 20579.784375, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.007451,
      'mean loss: ': 0.864468, 'mean s_rtt: ': 24.366667, time: 113.0-114.0}, {'bytes sent: ': 782204,
      'mean cwnd: ': 23465.106771, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.282757, 'mean s_rtt: ': 24.717087, time: 114.0-115.0}, {'bytes sent: ': 832896,
      'mean cwnd: ': 25504.751807, 'mean jitter: ': 0.237726, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.650905, 'mean s_rtt: ': 24.844961, time: 115.0-116.0}, {'bytes sent: ': 882184,
      'mean cwnd: ': 27914.009174, 'mean jitter: ': 0.105793, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.170503, 'mean s_rtt: ': 24.644836, time: 116.0-117.0}, {'bytes sent: ': 673448,
      'mean cwnd: ': 20810.131737, 'mean jitter: ': 0.201923, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.495284, 'mean s_rtt: ': 24.714744, time: 117.0-118.0}, {'bytes sent: ': 673208,
      'mean cwnd: ': 20437.75942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004093,
      'mean loss: ': 0.510591, 'mean s_rtt: ': 24.357367, time: 118.0-119.0}, {'bytes sent: ': 837484,
      'mean cwnd: ': 25885.725301, 'mean jitter: ': 0.079576, 'mean loss2: ': 0.005173,
      'mean loss: ': 0.521537, 'mean s_rtt: ': 24.623342, time: 119.0-120.0}, {'bytes sent: ': 811941,
      'mean cwnd: ': 24285.528205, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.614525, time: 120.0-121.0}, {'bytes sent: ': 80796,
      'mean cwnd: ': 22484.973684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.212121, time: 121.0-122.0}, {'bytes sent: ': 844040.07377,
      'mean cwnd: ': 26177.402511, 'mean jitter: ': 0.099628, 'mean loss2: ': 0.004538,
      'mean loss3: ': 1.257705, 'mean loss4: ': 1.257705, 'mean loss5: ': 1.257705,
      'mean loss6: ': 1.257705, 'mean loss: ': 0.551046, 'mean s_rtt: ': 24.693092,
      time: global}]}
