{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.045, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 32, jitt: 2.16, loss: 0.05, rs: [1],
      rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2303220,
      'mean cwnd: ': 62682.611, 'mean jitter: ': 1.450273, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032092,
      'mean loss4: ': 0.032092, 'mean loss5: ': 0.032092, 'mean loss6: ': 0.032092,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.586885, time: 0.0-1.0}, {'bytes sent: ': 4514946,
      'mean cwnd: ': 109212.142328, 'mean jitter: ': 1.147205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.618705, time: 1.0-2.0}, {'bytes sent: ': 5086748,
      'mean cwnd: ': 152783.475518, 'mean jitter: ': 1.029155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.964043, time: 2.0-3.0}, {'bytes sent: ': 5013453,
      'mean cwnd: ': 188319.397311, 'mean jitter: ': 2.132726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.438908, time: 3.0-4.0}, {'bytes sent: ': 4656954,
      'mean cwnd: ': 139547.6025, 'mean jitter: ': 2.059309, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.081843, 'mean s_rtt: ': 24.010315, time: 4.0-5.0}, {'bytes sent: ': 4866864,
      'mean cwnd: ': 144116.134718, 'mean jitter: ': 1.925224, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.02205, 'mean s_rtt: ': 23.959621, time: 5.0-6.0}, {'bytes sent: ': 4842446,
      'mean cwnd: ': 142114.435208, 'mean jitter: ': 1.903079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.047451, time: 6.0-7.0}, {'bytes sent: ': 4685528,
      'mean cwnd: ': 133826.622934, 'mean jitter: ': 1.898086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.864459, time: 7.0-8.0}, {'bytes sent: ': 4941266,
      'mean cwnd: ': 152491.107058, 'mean jitter: ': 2.104645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.816137, time: 8.0-9.0}, {'bytes sent: ': 4472381,
      'mean cwnd: ': 129644.119707, 'mean jitter: ': 1.803039, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.110351, 'mean s_rtt: ': 23.260445, time: 9.0-10.0}, {'bytes sent: ': 4223618,
      'mean cwnd: ': 116418.563687, 'mean jitter: ': 1.876295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.904488, time: 10.0-11.0}, {'bytes sent: ': 3822908,
      'mean cwnd: ': 104141.164875, 'mean jitter: ': 1.965711, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.039354, 'mean s_rtt: ': 21.563591, time: 11.0-12.0}, {'bytes sent: ': 4021989,
      'mean cwnd: ': 100531.636101, 'mean jitter: ': 1.469623, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.035381, 'mean s_rtt: ': 21.070474, time: 12.0-13.0}, {'bytes sent: ': 3722985,
      'mean cwnd: ': 104702.303406, 'mean jitter: ': 1.761782, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.062122, 'mean s_rtt: ': 21.643641, time: 13.0-14.0}, {'bytes sent: ': 3214262,
      'mean cwnd: ': 74120.679433, 'mean jitter: ': 1.167568, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.032394, 'mean s_rtt: ': 19.985328, time: 14.0-15.0}, {'bytes sent: ': 4717013,
      'mean cwnd: ': 114448.304458, 'mean jitter: ': 1.068206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.8851, time: 15.0-16.0}, {'bytes sent: ': 4029238,
      'mean cwnd: ': 104467.837607, 'mean jitter: ': 1.427102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.983666, time: 16.0-17.0}, {'bytes sent: ': 4671006,
      'mean cwnd: ': 134814.990423, 'mean jitter: ': 1.869159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.241433, time: 17.0-18.0}, {'bytes sent: ': 4532723,
      'mean cwnd: ': 137116.773292, 'mean jitter: ': 1.99519, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.167133, 'mean s_rtt: ': 24.392838, time: 18.0-19.0}, {'bytes sent: ': 4695558,
      'mean cwnd: ': 136696.647413, 'mean jitter: ': 1.950592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.168296, time: 19.0-20.0}, {'bytes sent: ': 5085251,
      'mean cwnd: ': 174316.479611, 'mean jitter: ': 1.924069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.653295, time: 20.0-21.0}, {'bytes sent: ': 4581404,
      'mean cwnd: ': 131604.728288, 'mean jitter: ': 1.885075, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.07106, 'mean s_rtt: ': 23.187728, time: 21.0-22.0}, {'bytes sent: ': 4338933,
      'mean cwnd: ': 121734.461746, 'mean jitter: ': 1.934444, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.045644, 'mean s_rtt: ': 22.538889, time: 22.0-23.0}, {'bytes sent: ': 4343124,
      'mean cwnd: ': 122321.95858, 'mean jitter: ': 1.851976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.227045, time: 23.0-24.0}, {'bytes sent: ': 5057008,
      'mean cwnd: ': 161812.017387, 'mean jitter: ': 1.936989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.454545, time: 24.0-25.0}, {'bytes sent: ': 4984897,
      'mean cwnd: ': 158865.756452, 'mean jitter: ': 1.961725, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.079376, 'mean s_rtt: ': 26.20155, time: 25.0-26.0}, {'bytes sent: ': 5000519,
      'mean cwnd: ': 178711.555659, 'mean jitter: ': 2.227866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.081761, time: 26.0-27.0}, {'bytes sent: ': 4953735,
      'mean cwnd: ': 173351.218077, 'mean jitter: ': 2.328063, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.169278, 'mean s_rtt: ': 27.521245, time: 27.0-28.0}, {'bytes sent: ': 4988966,
      'mean cwnd: ': 188071.277804, 'mean jitter: ': 2.673839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.553056, time: 28.0-29.0}, {'bytes sent: ': 4919240,
      'mean cwnd: ': 185424.222222, 'mean jitter: ': 2.593154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.098778, time: 29.0-30.0}, {'bytes sent: ': 4917322,
      'mean cwnd: ': 179866.119831, 'mean jitter: ': 2.482456, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.030232, 'mean s_rtt: ': 27.667154, time: 30.0-31.0}, {'bytes sent: ': 4885305,
      'mean cwnd: ': 156289.680193, 'mean jitter: ': 2.133567, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.043834, 'mean s_rtt: ': 25.495748, time: 31.0-32.0}, {'bytes sent: ': 4407173,
      'mean cwnd: ': 125709.088877, 'mean jitter: ': 1.93495, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.060288, 'mean s_rtt: ': 22.833517, time: 32.0-33.0}, {'bytes sent: ': 4433857,
      'mean cwnd: ': 128438.392239, 'mean jitter: ': 1.847072, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.032513, 'mean s_rtt: ': 23.066161, time: 33.0-34.0}, {'bytes sent: ': 4266463,
      'mean cwnd: ': 118906.012778, 'mean jitter: ': 1.841442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.124785, time: 34.0-35.0}, {'bytes sent: ': 4783273,
      'mean cwnd: ': 140969.400392, 'mean jitter: ': 1.87891, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.027323, 'mean s_rtt: ': 23.937437, time: 35.0-36.0}, {'bytes sent: ': 4223579,
      'mean cwnd: ': 119657.398675, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.056418, 'mean s_rtt: ': 22.572, time: 36.0-37.0}, {'bytes sent: ': 5012396,
      'mean cwnd: ': 153179.759943, 'mean jitter: ': 1.994632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.126891, time: 37.0-38.0}, {'bytes sent: ': 4830360,
      'mean cwnd: ': 153619.794004, 'mean jitter: ': 2.116883, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.027742, 'mean s_rtt: ': 25.321678, time: 38.0-39.0}, {'bytes sent: ': 4763296,
      'mean cwnd: ': 140048.667158, 'mean jitter: ': 1.848408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.742294, time: 39.0-40.0}, {'bytes sent: ': 4887137,
      'mean cwnd: ': 149509.062019, 'mean jitter: ': 1.992545, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.035096, 'mean s_rtt: ': 24.881213, time: 40.0-41.0}, {'bytes sent: ': 4789666,
      'mean cwnd: ': 142167.365366, 'mean jitter: ': 1.876946, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.033255, 'mean s_rtt: ': 24.043697, time: 41.0-42.0}, {'bytes sent: ': 4953307,
      'mean cwnd: ': 153933.704405, 'mean jitter: ': 2.073623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.011702, time: 42.0-43.0}, {'bytes sent: ': 4988294,
      'mean cwnd: ': 188654.371551, 'mean jitter: ': 2.530392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.704902, time: 43.0-44.0}, {'bytes sent: ': 5012121,
      'mean cwnd: ': 217876.495256, 'mean jitter: ': 3.160313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.840665, time: 44.0-45.0}, {'bytes sent: ': 5003041,
      'mean cwnd: ': 243620.786559, 'mean jitter: ': 3.60272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.008742, time: 45.0-46.0}, {'bytes sent: ': 4854358,
      'mean cwnd: ': 266865.832227, 'mean jitter: ': 3.68313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.299267, time: 46.0-47.0}, {'bytes sent: ': 5012381,
      'mean cwnd: ': 288261.998108, 'mean jitter: ': 3.668131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.373353, time: 47.0-48.0}, {'bytes sent: ': 4988107,
      'mean cwnd: ': 308205.051936, 'mean jitter: ': 3.71082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.058224, time: 48.0-49.0}, {'bytes sent: ': 4979865,
      'mean cwnd: ': 269348.388968, 'mean jitter: ': 3.597549, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.047106, 'mean s_rtt: ': 31.441176, time: 49.0-50.0}, {'bytes sent: ': 4854077,
      'mean cwnd: ': 294824.707028, 'mean jitter: ': 3.749635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.760351, time: 50.0-51.0}, {'bytes sent: ': 4988312,
      'mean cwnd: ': 309299.056559, 'mean jitter: ': 3.725806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.970186, time: 51.0-52.0}, {'bytes sent: ': 4965594,
      'mean cwnd: ': 282571.026366, 'mean jitter: ': 3.669125, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.044964, 'mean s_rtt: ': 31.363815, time: 52.0-53.0}, {'bytes sent: ': 4940885,
      'mean cwnd: ': 210868.280401, 'mean jitter: ': 2.876961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.307843, time: 53.0-54.0}, {'bytes sent: ': 4878196,
      'mean cwnd: ': 158829.349667, 'mean jitter: ': 2.141945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.836444, time: 54.0-55.0}, {'bytes sent: ': 4988181,
      'mean cwnd: ': 186531.48036, 'mean jitter: ': 2.557241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.1409, time: 55.0-56.0}, {'bytes sent: ': 5012263,
      'mean cwnd: ': 216156.937116, 'mean jitter: ': 3.12737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.105493, time: 56.0-57.0}, {'bytes sent: ': 4991908,
      'mean cwnd: ': 242041.475829, 'mean jitter: ': 3.578819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.491947, time: 57.0-58.0}, {'bytes sent: ': 4818801,
      'mean cwnd: ': 246715.926794, 'mean jitter: ': 3.608075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.620384, time: 58.0-59.0}, {'bytes sent: ': 5012611,
      'mean cwnd: ': 231581.122148, 'mean jitter: ': 3.408203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.241211, time: 59.0-60.0}, {'bytes sent: ': 4949440,
      'mean cwnd: ': 191703.160629, 'mean jitter: ': 2.73705, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.240458, 'mean s_rtt: ': 29.247163, time: 60.0-61.0}, {'bytes sent: ': 4938617,
      'mean cwnd: ': 167680.642688, 'mean jitter: ': 2.238443, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.057361, 'mean s_rtt: ': 26.490511, time: 61.0-62.0}, {'bytes sent: ': 4942676,
      'mean cwnd: ': 180116.730316, 'mean jitter: ': 2.434127, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015017, 'mean s_rtt: ': 27.817696, time: 62.0-63.0}, {'bytes sent: ': 4968993,
      'mean cwnd: ': 171027.093079, 'mean jitter: ': 2.27479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.464233, time: 63.0-64.0}, {'bytes sent: ': 5008592,
      'mean cwnd: ': 154865.821058, 'mean jitter: ': 1.957623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.338529, time: 64.0-65.0}, {'bytes sent: ': 4966722,
      'mean cwnd: ': 187446.376777, 'mean jitter: ': 2.536729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.582762, time: 65.0-66.0}, {'bytes sent: ': 4843970,
      'mean cwnd: ': 198584.584851, 'mean jitter: ': 2.892065, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.036653, 'mean s_rtt: ': 29.310005, time: 66.0-67.0}, {'bytes sent: ': 4967854,
      'mean cwnd: ': 177980.119601, 'mean jitter: ': 2.473324, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001405, 'mean s_rtt: ': 27.632893, time: 67.0-68.0}, {'bytes sent: ': 4552667,
      'mean cwnd: ': 128574.303202, 'mean jitter: ': 1.801816, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.154474, 'mean s_rtt: ': 22.798611, time: 68.0-69.0}, {'bytes sent: ': 5020856,
      'mean cwnd: ': 164133.09254, 'mean jitter: ': 2.110244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.227805, time: 69.0-70.0}, {'bytes sent: ': 4911712,
      'mean cwnd: ': 197123.319622, 'mean jitter: ': 2.698039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.258333, time: 70.0-71.0}, {'bytes sent: ': 4990480,
      'mean cwnd: ': 223051.466194, 'mean jitter: ': 3.30679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.083048, time: 71.0-72.0}, {'bytes sent: ': 5000106,
      'mean cwnd: ': 191661.944471, 'mean jitter: ': 2.599022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.131051, time: 72.0-73.0}, {'bytes sent: ': 4976264,
      'mean cwnd: ': 215607.378917, 'mean jitter: ': 3.050342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.547898, time: 73.0-74.0}, {'bytes sent: ': 4893123,
      'mean cwnd: ': 236659.409371, 'mean jitter: ': 3.487579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.419386, time: 74.0-75.0}, {'bytes sent: ': 5013132,
      'mean cwnd: ': 224909.389439, 'mean jitter: ': 3.270244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.823415, time: 75.0-76.0}, {'bytes sent: ': 4991110,
      'mean cwnd: ': 227537.060907, 'mean jitter: ': 3.393379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.915287, time: 76.0-77.0}, {'bytes sent: ': 5003834,
      'mean cwnd: ': 245525.151731, 'mean jitter: ': 3.627259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.512946, time: 77.0-78.0}, {'bytes sent: ': 4854629,
      'mean cwnd: ': 258653.290246, 'mean jitter: ': 3.684544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.328133, time: 78.0-79.0}, {'bytes sent: ': 4966096,
      'mean cwnd: ': 245006.012405, 'mean jitter: ': 3.482624, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.072977, 'mean s_rtt: ': 31.080274, time: 79.0-80.0}, {'bytes sent: ': 5012786,
      'mean cwnd: ': 246427.617173, 'mean jitter: ': 3.627441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.156738, time: 80.0-81.0}, {'bytes sent: ': 5003535,
      'mean cwnd: ': 264778.703546, 'mean jitter: ': 3.660967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.510015, time: 81.0-82.0}, {'bytes sent: ': 4853717,
      'mean cwnd: ': 274411.302315, 'mean jitter: ': 3.699659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.681131, time: 82.0-83.0}, {'bytes sent: ': 5012558,
      'mean cwnd: ': 286286.127549, 'mean jitter: ': 3.703324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.23216, time: 83.0-84.0}, {'bytes sent: ': 4990741,
      'mean cwnd: ': 252173.108737, 'mean jitter: ': 3.48313, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.043874, 'mean s_rtt: ': 32.09291, time: 84.0-85.0}, {'bytes sent: ': 5002769,
      'mean cwnd: ': 273931.858294, 'mean jitter: ': 3.650585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.875731, time: 85.0-86.0}, {'bytes sent: ': 4857935,
      'mean cwnd: ': 272910.837748, 'mean jitter: ': 3.579179, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.061583, 'mean s_rtt: ': 31.660313, time: 86.0-87.0}, {'bytes sent: ': 4988706,
      'mean cwnd: ': 229158.666191, 'mean jitter: ': 3.401956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.977995, time: 87.0-88.0}, {'bytes sent: ': 4989332,
      'mean cwnd: ': 233110.819517, 'mean jitter: ': 3.542198, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.0503, 'mean s_rtt: ': 30.930815, time: 88.0-89.0}, {'bytes sent: ': 4607016,
      'mean cwnd: ': 167562.69281, 'mean jitter: ': 2.553544, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.178823, 'mean s_rtt: ': 27.060528, time: 89.0-90.0}, {'bytes sent: ': 4243623,
      'mean cwnd: ': 117272.863135, 'mean jitter: ': 1.825215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.089971, time: 90.0-91.0}, {'bytes sent: ': 4814412,
      'mean cwnd: ': 141442.1706, 'mean jitter: ': 1.945565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.704133, time: 91.0-92.0}, {'bytes sent: ': 5019505,
      'mean cwnd: ': 178142.913557, 'mean jitter: ': 2.406508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.788247, time: 92.0-93.0}, {'bytes sent: ': 4681902,
      'mean cwnd: ': 156246.200985, 'mean jitter: ': 2.217259, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100677, 'mean s_rtt: ': 25.617259, time: 93.0-94.0}, {'bytes sent: ': 4794504,
      'mean cwnd: ': 141372.142085, 'mean jitter: ': 1.90081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.770243, time: 94.0-95.0}, {'bytes sent: ': 4988130,
      'mean cwnd: ': 177967.087719, 'mean jitter: ': 2.462818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.680039, time: 95.0-96.0}, {'bytes sent: ': 4948490,
      'mean cwnd: ': 170815.927992, 'mean jitter: ': 2.364219, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.04246, 'mean s_rtt: ': 27.267127, time: 96.0-97.0}, {'bytes sent: ': 4486762,
      'mean cwnd: ': 147543.721492, 'mean jitter: ': 2.244035, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.02257, 'mean s_rtt: ': 25.504338, time: 97.0-98.0}, {'bytes sent: ': 4529404,
      'mean cwnd: ': 127588.505968, 'mean jitter: ': 1.907437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.699839, time: 98.0-99.0}, {'bytes sent: ': 4496810,
      'mean cwnd: ': 128108.569118, 'mean jitter: ': 1.942734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.746083, time: 99.0-100.0}, {'bytes sent: ': 5014749,
      'mean cwnd: ': 163245.318396, 'mean jitter: ': 2.059396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.158715, time: 100.0-101.0}, {'bytes sent: ': 4981535,
      'mean cwnd: ': 196320.618052, 'mean jitter: ': 2.747307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.240451, time: 101.0-102.0}, {'bytes sent: ': 4679804,
      'mean cwnd: ': 171538.21961, 'mean jitter: ': 2.638331, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.249344, 'mean s_rtt: ': 27.461618, time: 102.0-103.0}, {'bytes sent: ': 4929040,
      'mean cwnd: ': 150269.844019, 'mean jitter: ': 1.950617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.481481, time: 103.0-104.0}, {'bytes sent: ': 4943250,
      'mean cwnd: ': 148470.87, 'mean jitter: ': 1.992157, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.02575, 'mean s_rtt: ': 24.563725, time: 104.0-105.0}, {'bytes sent: ': 4902414,
      'mean cwnd: ': 152588.275779, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.039142, 'mean s_rtt: ': 25.05037, time: 105.0-106.0}, {'bytes sent: ': 4446060,
      'mean cwnd: ': 126833.156201, 'mean jitter: ': 1.781947, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001078, 'mean s_rtt: ': 22.815661, time: 106.0-107.0}, {'bytes sent: ': 4988072,
      'mean cwnd: ': 163816.885633, 'mean jitter: ': 2.066406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.088867, time: 107.0-108.0}, {'bytes sent: ': 5012502,
      'mean cwnd: ': 196899.099432, 'mean jitter: ': 2.757694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.114802, time: 108.0-109.0}, {'bytes sent: ': 4939019,
      'mean cwnd: ': 214207.890684, 'mean jitter: ': 3.183105, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.027122, 'mean s_rtt: ': 30.178223, time: 109.0-110.0}, {'bytes sent: ': 4871828,
      'mean cwnd: ': 163025.734256, 'mean jitter: ': 2.206624, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.036682, 'mean s_rtt: ': 26.409787, time: 110.0-111.0}, {'bytes sent: ': 4878340,
      'mean cwnd: ': 143063.419557, 'mean jitter: ': 1.894842, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.057055, 'mean s_rtt: ': 23.807712, time: 111.0-112.0}, {'bytes sent: ': 3811062,
      'mean cwnd: ': 110333.306258, 'mean jitter: ': 1.835942, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.076156, 'mean s_rtt: ': 22.183469, time: 112.0-113.0}, {'bytes sent: ': 3675013,
      'mean cwnd: ': 98599.532657, 'mean jitter: ': 1.941215, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.261792, 'mean s_rtt: ': 21.342801, time: 113.0-114.0}, {'bytes sent: ': 4742583,
      'mean cwnd: ': 138683.769192, 'mean jitter: ': 1.946447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.478373, time: 114.0-115.0}, {'bytes sent: ': 5071269,
      'mean cwnd: ': 175915.802778, 'mean jitter: ': 1.981349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.163558, time: 115.0-116.0}, {'bytes sent: ': 5064500,
      'mean cwnd: ': 207493.118415, 'mean jitter: ': 2.330297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.748322, time: 116.0-117.0}, {'bytes sent: ': 4543705,
      'mean cwnd: ': 152450.683173, 'mean jitter: ': 2.269916, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.088869, 'mean s_rtt: ': 25.438679, time: 117.0-118.0}, {'bytes sent: ': 3620675,
      'mean cwnd: ': 97792.882391, 'mean jitter: ': 1.856574, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.033717, 'mean s_rtt: ': 21.110226, time: 118.0-119.0}, {'bytes sent: ': 3975229,
      'mean cwnd: ': 108436.50591, 'mean jitter: ': 1.84606, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.056272, 'mean s_rtt: ': 21.397068, time: 119.0-120.0}, {'bytes sent: ': 1974080,
      'mean cwnd: ': 122709.223224, 'mean jitter: ': 2.00813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.736353, time: 120.0-121.0}, {'bytes sent: ': 4718004.553719,
      'mean cwnd: ': 175873.961138, 'mean jitter: ': 2.439734, 'mean loss2: ': 0.000243,
      'mean loss3: ': 0.032092, 'mean loss4: ': 0.032092, 'mean loss5: ': 0.032092,
      'mean loss6: ': 0.032092, 'mean loss: ': 0.02822, 'mean s_rtt: ': 26.721808,
      time: global}]}
