{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 47, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.088, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4285584,
      'mean cwnd: ': 108824.890766, 'mean jitter: ': 1.127722, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.055481, 'mean loss4: ': 0.055481, 'mean loss5: ': 0.055481,
      'mean loss6: ': 0.055481, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.212478, time: 0.0-1.0},
    {'bytes sent: ': 5246558, 'mean cwnd: ': 128219.052514, 'mean jitter: ': 1.262212,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.026966, 'mean s_rtt: ': 21.466359,
      time: 1.0-2.0}, {'bytes sent: ': 5078909, 'mean cwnd: ': 125662.986555, 'mean jitter: ': 1.524131,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.130989, 'mean s_rtt: ': 21.245656,
      time: 2.0-3.0}, {'bytes sent: ': 5246546, 'mean cwnd: ': 122038.046334, 'mean jitter: ': 1.288326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.368495, time: 3.0-4.0},
    {'bytes sent: ': 5400649, 'mean cwnd: ': 150645.430324, 'mean jitter: ': 1.905686,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027511, 'mean s_rtt: ': 22.590704,
      time: 4.0-5.0}, {'bytes sent: ': 4880559, 'mean cwnd: ': 122984.626431, 'mean jitter: ': 1.644378,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.07997, 'mean s_rtt: ': 20.515106,
      time: 5.0-6.0}, {'bytes sent: ': 4750016, 'mean cwnd: ': 100373.454365, 'mean jitter: ': 1.079332,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.077806, 'mean s_rtt: ': 18.652923,
      time: 6.0-7.0}, {'bytes sent: ': 5502930, 'mean cwnd: ': 123968.938732, 'mean jitter: ': 1.004917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.540009, time: 7.0-8.0},
    {'bytes sent: ': 4910162, 'mean cwnd: ': 112870.833968, 'mean jitter: ': 1.241345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.902077, time: 8.0-9.0},
    {'bytes sent: ': 4647641, 'mean cwnd: ': 99433.172309, 'mean jitter: ': 1.057856,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029138, 'mean s_rtt: ': 19.003185,
      time: 9.0-10.0}, {'bytes sent: ': 5381353, 'mean cwnd: ': 119247.735566, 'mean jitter: ': 0.944673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.145405, time: 10.0-11.0},
    {'bytes sent: ': 4722953, 'mean cwnd: ': 100981.122036, 'mean jitter: ': 1.092975,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051947, 'mean s_rtt: ': 19.024793,
      time: 11.0-12.0}, {'bytes sent: ': 3336465, 'mean cwnd: ': 71491.025572, 'mean jitter: ': 1.164017,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.18468, 'mean s_rtt: ': 17.742052,
      time: 12.0-13.0}, {'bytes sent: ': 3984245, 'mean cwnd: ': 83171.410317, 'mean jitter: ': 1.208593,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103695, 'mean s_rtt: ': 18.052304,
      time: 13.0-14.0}, {'bytes sent: ': 4456580, 'mean cwnd: ': 93541.964885, 'mean jitter: ': 1.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.425166, time: 14.0-15.0},
    {'bytes sent: ': 5203192, 'mean cwnd: ': 112427.460532, 'mean jitter: ': 0.999052,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.151294, 'mean s_rtt: ': 19.458511,
      time: 15.0-16.0}, {'bytes sent: ': 5066352, 'mean cwnd: ': 113722.975825, 'mean jitter: ': 1.039359,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.023025, 'mean s_rtt: ': 19.971817,
      time: 16.0-17.0}, {'bytes sent: ': 4051461, 'mean cwnd: ': 84296.212379, 'mean jitter: ': 1.194562,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.083844, 'mean s_rtt: ': 18.170393,
      time: 17.0-18.0}, {'bytes sent: ': 4805151, 'mean cwnd: ': 103021.678589, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004644, time: 18.0-19.0},
    {'bytes sent: ': 5719089, 'mean cwnd: ': 152268.974885, 'mean jitter: ': 0.931288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.87554, time: 19.0-20.0},
    {'bytes sent: ': 5632850, 'mean cwnd: ': 169461.716499, 'mean jitter: ': 0.896898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.25557, time: 20.0-21.0},
    {'bytes sent: ': 5668839, 'mean cwnd: ': 178231.819899, 'mean jitter: ': 0.848761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.717949, time: 21.0-22.0},
    {'bytes sent: ': 5546635, 'mean cwnd: ': 162040.08386, 'mean jitter: ': 1.000876,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.044112, 'mean s_rtt: ': 27.366784,
      time: 22.0-23.0}, {'bytes sent: ': 4779050, 'mean cwnd: ': 106336.165289, 'mean jitter: ': 1.045036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.556295, time: 23.0-24.0},
    {'bytes sent: ': 4906210, 'mean cwnd: ': 105328.908002, 'mean jitter: ': 1.091182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.014529, time: 24.0-25.0},
    {'bytes sent: ': 4351921, 'mean cwnd: ': 102741.44181, 'mean jitter: ': 1.631726,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.403872, 'mean s_rtt: ': 19.582399,
      time: 25.0-26.0}, {'bytes sent: ': 4592213, 'mean cwnd: ': 113545.395062, 'mean jitter: ': 1.796385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.256247, time: 26.0-27.0},
    {'bytes sent: ': 4602586, 'mean cwnd: ': 106562.432365, 'mean jitter: ': 1.184914,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.16785, 'mean s_rtt: ': 19.688318,
      time: 27.0-28.0}, {'bytes sent: ': 5150738, 'mean cwnd: ': 112101.441462, 'mean jitter: ': 0.985984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.503142, time: 28.0-29.0},
    {'bytes sent: ': 4279411, 'mean cwnd: ': 98380.436997, 'mean jitter: ': 1.167518,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.083755, 'mean s_rtt: ': 19.376491,
      time: 29.0-30.0}, {'bytes sent: ': 4863550, 'mean cwnd: ': 101338.804631, 'mean jitter: ': 0.91076,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.026884, 'mean s_rtt: ': 18.581336,
      time: 30.0-31.0}, {'bytes sent: ': 5032121, 'mean cwnd: ': 104306.386342, 'mean jitter: ': 0.94321,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049621, 'mean s_rtt: ': 18.64642,
      time: 31.0-32.0}, {'bytes sent: ': 5118748, 'mean cwnd: ': 115318.219467, 'mean jitter: ': 0.995708,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.020305, 'mean s_rtt: ': 20.008584,
      time: 32.0-33.0}, {'bytes sent: ': 5466696, 'mean cwnd: ': 125501.049388, 'mean jitter: ': 1.02578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.881502, time: 33.0-34.0},
    {'bytes sent: ': 5620539, 'mean cwnd: ': 143621.902831, 'mean jitter: ': 0.928603,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.020926, 'mean s_rtt: ': 23.750767,
      time: 34.0-35.0}, {'bytes sent: ': 5413558, 'mean cwnd: ': 124516.273913, 'mean jitter: ': 0.876749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004966, time: 35.0-36.0},
    {'bytes sent: ': 4986973, 'mean cwnd: ': 106849.700703, 'mean jitter: ': 0.951327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.798918, time: 36.0-37.0},
    {'bytes sent: ': 5309665, 'mean cwnd: ': 118089.479335, 'mean jitter: ': 1.052705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.082556, time: 37.0-38.0},
    {'bytes sent: ': 5596009, 'mean cwnd: ': 145472.196714, 'mean jitter: ': 0.981994,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.04541, 'mean s_rtt: ': 24.019324,
      time: 38.0-39.0}, {'bytes sent: ': 5635606, 'mean cwnd: ': 148607.052163, 'mean jitter: ': 0.90644,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023457, 'mean s_rtt: ': 24.571366,
      time: 39.0-40.0}, {'bytes sent: ': 5572759, 'mean cwnd: ': 132878.584985, 'mean jitter: ': 0.932331,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.04732, 'mean s_rtt: ': 22.036709,
      time: 40.0-41.0}, {'bytes sent: ': 5456604, 'mean cwnd: ': 122608.352814, 'mean jitter: ': 0.917195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.471946, time: 41.0-42.0},
    {'bytes sent: ': 5648352, 'mean cwnd: ': 147947.208509, 'mean jitter: ': 0.947414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.269883, time: 42.0-43.0},
    {'bytes sent: ': 5683021, 'mean cwnd: ': 158109.895554, 'mean jitter: ': 0.930112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.821398, time: 43.0-44.0},
    {'bytes sent: ': 5563376, 'mean cwnd: ': 179728.934599, 'mean jitter: ': 1.37184,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026805, 'mean s_rtt: ': 29.221883,
      time: 44.0-45.0}, {'bytes sent: ': 5423146, 'mean cwnd: ': 157972.414539, 'mean jitter: ': 1.979074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.406946, time: 45.0-46.0},
    {'bytes sent: ': 4758452, 'mean cwnd: ': 121337.583984, 'mean jitter: ': 1.773122,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.022917, 'mean s_rtt: ': 20.728666,
      time: 46.0-47.0}, {'bytes sent: ': 5426390, 'mean cwnd: ': 124029.374066, 'mean jitter: ': 0.929224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.879452, time: 47.0-48.0},
    {'bytes sent: ': 5598888, 'mean cwnd: ': 135153.718525, 'mean jitter: ': 0.99127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191183, time: 48.0-49.0},
    {'bytes sent: ': 5640313, 'mean cwnd: ': 169600.555648, 'mean jitter: ': 1.771022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.289349, time: 49.0-50.0},
    {'bytes sent: ': 5433930, 'mean cwnd: ': 158490.442432, 'mean jitter: ': 1.996889,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.059482, 'mean s_rtt: ': 23.538667,
      time: 50.0-51.0}, {'bytes sent: ': 5174100, 'mean cwnd: ': 139013.12852, 'mean jitter: ': 1.952737,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.078969, 'mean s_rtt: ': 21.135236,
      time: 51.0-52.0}, {'bytes sent: ': 5371598, 'mean cwnd: ': 149921.597487, 'mean jitter: ': 1.990165,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006789, 'mean s_rtt: ': 22.060349,
      time: 52.0-53.0}, {'bytes sent: ': 5182555, 'mean cwnd: ': 132832.064266, 'mean jitter: ': 1.704471,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.08627, 'mean s_rtt: ': 20.896941,
      time: 53.0-54.0}, {'bytes sent: ': 5607172, 'mean cwnd: ': 147031.030815, 'mean jitter: ': 1.32893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964333, time: 54.0-55.0},
    {'bytes sent: ': 5709773, 'mean cwnd: ': 187352.614876, 'mean jitter: ': 1.938915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.491243, time: 55.0-56.0},
    {'bytes sent: ': 5608064, 'mean cwnd: ': 202583.442356, 'mean jitter: ': 1.959175,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022599, 'mean s_rtt: ': 30.466266,
      time: 56.0-57.0}, {'bytes sent: ': 5678153, 'mean cwnd: ': 189110.508692, 'mean jitter: ': 1.990192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.634115, time: 57.0-58.0},
    {'bytes sent: ': 5624379, 'mean cwnd: ': 193549.310013, 'mean jitter: ': 1.982736,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063274, 'mean s_rtt: ': 29.148468,
      time: 58.0-59.0}, {'bytes sent: ': 5627085, 'mean cwnd: ': 179535.262609, 'mean jitter: ': 2.03576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.137441, time: 59.0-60.0},
    {'bytes sent: ': 5542795, 'mean cwnd: ': 172855.433431, 'mean jitter: ': 2.040121,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.053811, 'mean s_rtt: ': 25.448231,
      time: 60.0-61.0}, {'bytes sent: ': 5631288, 'mean cwnd: ': 158028.217981, 'mean jitter: ': 1.945804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003934, time: 61.0-62.0},
    {'bytes sent: ': 5168145, 'mean cwnd: ': 151155.70486, 'mean jitter: ': 1.998618,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.222529, 'mean s_rtt: ': 22.826347,
      time: 62.0-63.0}, {'bytes sent: ': 3482515, 'mean cwnd: ': 75844.30092, 'mean jitter: ': 1.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.928973, time: 63.0-64.0},
    {'bytes sent: ': 4608934, 'mean cwnd: ': 97512.489525, 'mean jitter: ': 1.103393,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022253, 'mean s_rtt: ': 18.680668,
      time: 64.0-65.0}, {'bytes sent: ': 5558319, 'mean cwnd: ': 132710.61351, 'mean jitter: ': 0.980035,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.0244, 'mean s_rtt: ': 21.895297,
      time: 65.0-66.0}, {'bytes sent: ': 5679554, 'mean cwnd: ': 144003.448594, 'mean jitter: ': 0.941536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.569808, time: 66.0-67.0},
    {'bytes sent: ': 5557280, 'mean cwnd: ': 152513.679007, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.0652, 'mean s_rtt: ': 25.3964, time: 67.0-68.0},
    {'bytes sent: ': 5570959, 'mean cwnd: ': 132924.617085, 'mean jitter: ': 0.902926,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.023631, 'mean s_rtt: ': 21.947252,
      time: 68.0-69.0}, {'bytes sent: ': 4401635, 'mean cwnd: ': 98353.94517, 'mean jitter: ': 1.129834,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.077214, 'mean s_rtt: ': 19.166851,
      time: 69.0-70.0}, {'bytes sent: ': 5024429, 'mean cwnd: ': 107969.791883, 'mean jitter: ': 1.054094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.426303, time: 70.0-71.0},
    {'bytes sent: ': 5711593, 'mean cwnd: ': 155592.895529, 'mean jitter: ': 0.95267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.515849, time: 71.0-72.0},
    {'bytes sent: ': 5668078, 'mean cwnd: ': 194412.535099, 'mean jitter: ': 0.979539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.335655, time: 72.0-73.0},
    {'bytes sent: ': 5635651, 'mean cwnd: ': 170297.522444, 'mean jitter: ': 0.927138,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.020444, 'mean s_rtt: ': 28.486475,
      time: 73.0-74.0}, {'bytes sent: ': 5580946, 'mean cwnd: ': 186331.087705, 'mean jitter: ': 1.369905,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.084536, 'mean s_rtt: ': 29.931917,
      time: 74.0-75.0}, {'bytes sent: ': 5035949, 'mean cwnd: ': 135615.146856, 'mean jitter: ': 1.892891,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.158182, 'mean s_rtt: ': 21.050711,
      time: 75.0-76.0}, {'bytes sent: ': 5363482, 'mean cwnd: ': 131815.005286, 'mean jitter: ': 1.318413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.586064, time: 76.0-77.0},
    {'bytes sent: ': 5270817, 'mean cwnd: ': 126578.293057, 'mean jitter: ': 1.313052,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046539, 'mean s_rtt: ': 21.140734,
      time: 77.0-78.0}, {'bytes sent: ': 5501252, 'mean cwnd: ': 135919.50833, 'mean jitter: ': 1.174766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028087, time: 78.0-79.0},
    {'bytes sent: ': 5322721, 'mean cwnd: ': 129239.338638, 'mean jitter: ': 1.320495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.256763, time: 79.0-80.0},
    {'bytes sent: ': 5316861, 'mean cwnd: ': 129906.074989, 'mean jitter: ': 1.253358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.48541, time: 80.0-81.0},
    {'bytes sent: ': 5533043, 'mean cwnd: ': 144294.306306, 'mean jitter: ': 1.318324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.885421, time: 81.0-82.0},
    {'bytes sent: ': 5550569, 'mean cwnd: ': 164366.228092, 'mean jitter: ': 2.009099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.845754, time: 82.0-83.0},
    {'bytes sent: ': 5221275, 'mean cwnd: ': 142670.840502, 'mean jitter: ': 1.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.854099, time: 83.0-84.0},
    {'bytes sent: ': 4727401, 'mean cwnd: ': 101845.597815, 'mean jitter: ': 1.139135,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.089539, 'mean s_rtt: ': 18.835852,
      time: 84.0-85.0}, {'bytes sent: ': 5358690, 'mean cwnd: ': 121603.441125, 'mean jitter: ': 1.056247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.514523, time: 85.0-86.0},
    {'bytes sent: ': 5625818, 'mean cwnd: ': 152226.602585, 'mean jitter: ': 0.886413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.989078, time: 86.0-87.0},
    {'bytes sent: ': 5517185, 'mean cwnd: ': 129902.673857, 'mean jitter: ': 0.984747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.68865, time: 87.0-88.0},
    {'bytes sent: ': 5490623, 'mean cwnd: ': 146972.944302, 'mean jitter: ': 1.612561,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.03539, 'mean s_rtt: ': 22.459531,
      time: 88.0-89.0}, {'bytes sent: ': 4515843, 'mean cwnd: ': 106452.785714, 'mean jitter: ': 1.473487,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.117023, 'mean s_rtt: ': 19.491162,
      time: 89.0-90.0}, {'bytes sent: ': 4355654, 'mean cwnd: ': 88183.301553, 'mean jitter: ': 1.052661,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.094598, 'mean s_rtt: ': 17.973386,
      time: 90.0-91.0}, {'bytes sent: ': 5532875, 'mean cwnd: ': 129055.729996, 'mean jitter: ': 0.880464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.429081, time: 91.0-92.0},
    {'bytes sent: ': 4798966, 'mean cwnd: ': 103208.629971, 'mean jitter: ': 1.016343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.863636, time: 92.0-93.0},
    {'bytes sent: ': 4653958, 'mean cwnd: ': 98408.994975, 'mean jitter: ': 1.183174,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.049012, 'mean s_rtt: ': 18.811502,
      time: 93.0-94.0}, {'bytes sent: ': 5628718, 'mean cwnd: ': 137672.661871, 'mean jitter: ': 0.937118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.627074, time: 94.0-95.0},
    {'bytes sent: ': 5509809, 'mean cwnd: ': 131478.157284, 'mean jitter: ': 0.916926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973789, time: 95.0-96.0},
    {'bytes sent: ': 5359862, 'mean cwnd: ': 118931.399121, 'mean jitter: ': 0.897554,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.06616, 'mean s_rtt: ': 20.067836,
      time: 96.0-97.0}, {'bytes sent: ': 5706975, 'mean cwnd: ': 151167.136364, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.632609, time: 97.0-98.0},
    {'bytes sent: ': 5618554, 'mean cwnd: ': 187023.2937, 'mean jitter: ': 0.940088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.513656, time: 98.0-99.0},
    {'bytes sent: ': 5602259, 'mean cwnd: ': 143175.250106, 'mean jitter: ': 0.909922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.613142, time: 99.0-100.0},
    {'bytes sent: ': 5463976, 'mean cwnd: ': 137183.072805, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972973, time: 100.0-101.0},
    {'bytes sent: ': 4880350, 'mean cwnd: ': 102138.304813, 'mean jitter: ': 0.980253,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.066737, 'mean s_rtt: ': 18.630886,
      time: 101.0-102.0}, {'bytes sent: ': 4242342, 'mean cwnd: ': 92137.404013, 'mean jitter: ': 1.191502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.703143, time: 102.0-103.0},
    {'bytes sent: ': 4538143, 'mean cwnd: ': 99641.314257, 'mean jitter: ': 1.085484,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048258, 'mean s_rtt: ': 19.03871,
      time: 103.0-104.0}, {'bytes sent: ': 3648746, 'mean cwnd: ': 74929.113363, 'mean jitter: ': 1.123223,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.070822, 'mean s_rtt: ': 17.630332,
      time: 104.0-105.0}, {'bytes sent: ': 4032493, 'mean cwnd: ': 85226.069914, 'mean jitter: ': 1.260525,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.100997, 'mean s_rtt: ': 18.299573,
      time: 105.0-106.0}, {'bytes sent: ': 4923210, 'mean cwnd: ': 106217.71908, 'mean jitter: ': 1.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.093876, time: 106.0-107.0},
    {'bytes sent: ': 5601670, 'mean cwnd: ': 144555.116484, 'mean jitter: ': 0.971516,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.022477, 'mean s_rtt: ': 23.763804,
      time: 107.0-108.0}, {'bytes sent: ': 5280760, 'mean cwnd: ': 116513.673478,
      'mean jitter: ': 1.014918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.107226,
      time: 108.0-109.0}, {'bytes sent: ': 5165058, 'mean cwnd: ': 111313.670014,
      'mean jitter: ': 1.028667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.393693,
      time: 109.0-110.0}, {'bytes sent: ': 5606957, 'mean cwnd: ': 134807.660609,
      'mean jitter: ': 0.92578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.167325,
      time: 110.0-111.0}, {'bytes sent: ': 4410949, 'mean cwnd: ': 93996.493691, 'mean jitter: ': 1.138008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.614357, time: 111.0-112.0},
    {'bytes sent: ': 4867027, 'mean cwnd: ': 105841.54611, 'mean jitter: ': 1.049696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.119675, time: 112.0-113.0},
    {'bytes sent: ': 5736464, 'mean cwnd: ': 153058.195407, 'mean jitter: ': 0.933449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95376, time: 113.0-114.0},
    {'bytes sent: ': 5695118, 'mean cwnd: ': 192364.924299, 'mean jitter: ': 0.944154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.035777, time: 114.0-115.0},
    {'bytes sent: ': 5564108, 'mean cwnd: ': 164776.991206, 'mean jitter: ': 0.911559,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022372, 'mean s_rtt: ': 27.737741,
      time: 115.0-116.0}, {'bytes sent: ': 5690962, 'mean cwnd: ': 154592.887218,
      'mean jitter: ': 0.911266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.282297,
      time: 116.0-117.0}, {'bytes sent: ': 5697574, 'mean cwnd: ': 193482.04555, 'mean jitter: ': 0.90815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.244071, time: 117.0-118.0},
    {'bytes sent: ': 5624543, 'mean cwnd: ': 205414.475972, 'mean jitter: ': 0.93093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.639878, time: 118.0-119.0},
    {'bytes sent: ': 5287629, 'mean cwnd: ': 125913.220756, 'mean jitter: ': 1.034196,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024883, 'mean s_rtt: ': 21.520333,
      time: 119.0-120.0}, {'bytes sent: ': 5519583, 'mean cwnd: ': 151459.659004,
      'mean jitter: ': 1.175712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191281,
      time: 120.0-121.0}, {'bytes sent: ': 534789, 'mean cwnd: ': 145783.641256, 'mean jitter: ': 2.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.493023, time: 121.0-122.0},
    {'bytes sent: ': 5147312.737705, 'mean cwnd: ': 132425.374995, 'mean jitter: ': 1.223397,
      'mean loss2: ': 0.000306, 'mean loss3: ': 0.055481, 'mean loss4: ': 0.055481,
      'mean loss5: ': 0.055481, 'mean loss6: ': 0.055481, 'mean loss: ': 0.032054,
      'mean s_rtt: ': 22.300269, time: global}]}
