{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.045, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 32, jitt: 2.16, loss: 0.05, rs: [1],
      rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3619690,
      'mean cwnd: ': 102387.78008, 'mean jitter: ': 1.43361, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.036836, 'mean loss4: ': 0.036836, 'mean loss5: ': 0.036836,
      'mean loss6: ': 0.036836, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.271093, time: 0.0-1.0},
    {'bytes sent: ': 4931047, 'mean cwnd: ': 143959.753839, 'mean jitter: ': 1.898904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.874502, time: 1.0-2.0},
    {'bytes sent: ': 4973117, 'mean cwnd: ': 180412.668238, 'mean jitter: ': 2.395904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.870795, time: 2.0-3.0},
    {'bytes sent: ': 4754502, 'mean cwnd: ': 157623.849536, 'mean jitter: ': 2.294385,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.312035, 'mean s_rtt: ': 25.788063,
      time: 3.0-4.0}, {'bytes sent: ': 4352709, 'mean cwnd: ': 121819.073815, 'mean jitter: ': 1.893547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.374517, time: 4.0-5.0},
    {'bytes sent: ': 5043663, 'mean cwnd: ': 157275.959925, 'mean jitter: ': 1.998051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.294834, time: 5.0-6.0},
    {'bytes sent: ': 4974507, 'mean cwnd: ': 191487.087388, 'mean jitter: ': 2.689301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.914998, time: 6.0-7.0},
    {'bytes sent: ': 4859542, 'mean cwnd: ': 206941.297181, 'mean jitter: ': 2.976401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.207965, time: 7.0-8.0},
    {'bytes sent: ': 4489499, 'mean cwnd: ': 142510.088435, 'mean jitter: ': 2.151433,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031407, 'mean s_rtt: ': 24.796106,
      time: 8.0-9.0}, {'bytes sent: ': 4530079, 'mean cwnd: ': 128819.902641, 'mean jitter: ': 1.987193,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.069415, 'mean s_rtt: ': 22.733191,
      time: 9.0-10.0}, {'bytes sent: ': 4610971, 'mean cwnd: ': 131292.013191, 'mean jitter: ': 1.921518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002079, time: 10.0-11.0},
    {'bytes sent: ': 3553030, 'mean cwnd: ': 89367.7628, 'mean jitter: ': 1.565807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.740841, time: 11.0-12.0},
    {'bytes sent: ': 4367384, 'mean cwnd: ': 120008.181034, 'mean jitter: ': 1.747638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349083, time: 12.0-13.0},
    {'bytes sent: ': 5073629, 'mean cwnd: ': 160175.156045, 'mean jitter: ': 1.951113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.205712, time: 13.0-14.0},
    {'bytes sent: ': 5003142, 'mean cwnd: ': 192135.442638, 'mean jitter: ': 2.202011,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.032943, 'mean s_rtt: ': 31.372906,
      time: 14.0-15.0}, {'bytes sent: ': 4943819, 'mean cwnd: ': 163940.107109, 'mean jitter: ': 2.207066,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003252, 'mean s_rtt: ': 26.468106,
      time: 15.0-16.0}, {'bytes sent: ': 4988069, 'mean cwnd: ': 196206.256069, 'mean jitter: ': 2.718351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.353778, time: 16.0-17.0},
    {'bytes sent: ': 5012813, 'mean cwnd: ': 224470.924823, 'mean jitter: ': 3.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.08702, time: 17.0-18.0},
    {'bytes sent: ': 5003739, 'mean cwnd: ': 249601.931754, 'mean jitter: ': 3.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875245, time: 18.0-19.0},
    {'bytes sent: ': 4786148, 'mean cwnd: ': 248465.821601, 'mean jitter: ': 3.549456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.536597, time: 19.0-20.0},
    {'bytes sent: ': 4988345, 'mean cwnd: ': 238479.252129, 'mean jitter: ': 3.586341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.417561, time: 20.0-21.0},
    {'bytes sent: ': 4990072, 'mean cwnd: ': 192077.173352, 'mean jitter: ': 2.746686,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063979, 'mean s_rtt: ': 29.316642,
      time: 21.0-22.0}, {'bytes sent: ': 5003008, 'mean cwnd: ': 217141.112376, 'mean jitter: ': 3.0898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.539776, time: 22.0-23.0},
    {'bytes sent: ': 4854803, 'mean cwnd: ': 242949.278619, 'mean jitter: ': 3.617747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.855193, time: 23.0-24.0},
    {'bytes sent: ': 4967394, 'mean cwnd: ': 210002.058935, 'mean jitter: ': 3.040587,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.076111, 'mean s_rtt: ': 30.195599,
      time: 24.0-25.0}, {'bytes sent: ': 5000268, 'mean cwnd: ': 197574.278673, 'mean jitter: ': 2.830005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034584, time: 25.0-26.0},
    {'bytes sent: ': 4842715, 'mean cwnd: ': 183906.46985, 'mean jitter: ': 2.765261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.252109, time: 26.0-27.0},
    {'bytes sent: ': 4184620, 'mean cwnd: ': 118247.258172, 'mean jitter: ': 1.930046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.465023, time: 27.0-28.0},
    {'bytes sent: ': 4404415, 'mean cwnd: ': 123505.561497, 'mean jitter: ': 1.906784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302261, time: 28.0-29.0},
    {'bytes sent: ': 4843378, 'mean cwnd: ': 142557.508268, 'mean jitter: ': 2.023512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010505, time: 29.0-30.0},
    {'bytes sent: ': 5027786, 'mean cwnd: ': 154611.176858, 'mean jitter: ': 2.018005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.99562, time: 30.0-31.0},
    {'bytes sent: ': 4623197, 'mean cwnd: ': 141461.690345, 'mean jitter: ': 2.001034,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.086994, 'mean s_rtt: ': 24.145295,
      time: 31.0-32.0}, {'bytes sent: ': 4720760, 'mean cwnd: ': 136624.763944, 'mean jitter: ': 1.866871,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.051545, 'mean s_rtt: ': 23.230927,
      time: 32.0-33.0}, {'bytes sent: ': 4081401, 'mean cwnd: ': 111157.80492, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.047777, 'mean s_rtt: ': 21.584024,
      time: 33.0-34.0}, {'bytes sent: ': 4955365, 'mean cwnd: ': 150610.021957, 'mean jitter: ': 1.959174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.673389, time: 34.0-35.0},
    {'bytes sent: ': 4810945, 'mean cwnd: ': 143068.04711, 'mean jitter: ': 1.933872,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.047151, 'mean s_rtt: ': 24.465422,
      time: 35.0-36.0}, {'bytes sent: ': 4635219, 'mean cwnd: ': 133944.713418, 'mean jitter: ': 1.841311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.210198, time: 36.0-37.0},
    {'bytes sent: ': 4608457, 'mean cwnd: ': 135705.929114, 'mean jitter: ': 1.940189,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03673, 'mean s_rtt: ': 23.573452,
      time: 37.0-38.0}, {'bytes sent: ': 4509838, 'mean cwnd: ': 127313.455683, 'mean jitter: ': 1.845328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.447368, time: 38.0-39.0},
    {'bytes sent: ': 4976455, 'mean cwnd: ': 165820.530103, 'mean jitter: ': 2.173682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.363812, time: 39.0-40.0},
    {'bytes sent: ': 4988465, 'mean cwnd: ': 198577.155881, 'mean jitter: ': 2.831378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.458944, time: 40.0-41.0},
    {'bytes sent: ': 5012606, 'mean cwnd: ': 226573.976832, 'mean jitter: ': 3.3577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.944932, time: 41.0-42.0},
    {'bytes sent: ': 5002694, 'mean cwnd: ': 251446.441805, 'mean jitter: ': 3.656724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.340342, time: 42.0-43.0},
    {'bytes sent: ': 4854756, 'mean cwnd: ': 273949.890146, 'mean jitter: ': 3.676916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.061005, time: 43.0-44.0},
    {'bytes sent: ': 4988201, 'mean cwnd: ': 294925.344697, 'mean jitter: ': 3.611736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.376039, time: 44.0-45.0},
    {'bytes sent: ': 4941387, 'mean cwnd: ': 267178.882071, 'mean jitter: ': 3.555941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.379208, time: 45.0-46.0},
    {'bytes sent: ': 4899269, 'mean cwnd: ': 169712.345897, 'mean jitter: ': 2.228768,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.037548, 'mean s_rtt: ': 27.393716,
      time: 46.0-47.0}, {'bytes sent: ': 4913634, 'mean cwnd: ': 150912.522901, 'mean jitter: ': 2.050664,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.030789, 'mean s_rtt: ': 24.512543,
      time: 47.0-48.0}, {'bytes sent: ': 4987751, 'mean cwnd: ': 168848.673923, 'mean jitter: ': 2.137207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.693848, time: 48.0-49.0},
    {'bytes sent: ': 5012729, 'mean cwnd: ': 200517.996676, 'mean jitter: ': 2.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.424035, time: 49.0-50.0},
    {'bytes sent: ': 5002443, 'mean cwnd: ': 228247.008076, 'mean jitter: ': 3.319688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.179825, time: 50.0-51.0},
    {'bytes sent: ': 4863108, 'mean cwnd: ': 183041.754494, 'mean jitter: ': 2.599707,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083194, 'mean s_rtt: ': 27.914467,
      time: 51.0-52.0}, {'bytes sent: ': 4988789, 'mean cwnd: ': 170550.53305, 'mean jitter: ': 2.136319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.8111, time: 52.0-53.0},
    {'bytes sent: ': 5012378, 'mean cwnd: ': 201776.81775, 'mean jitter: ': 2.856724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.782885, time: 53.0-54.0},
    {'bytes sent: ': 5003473, 'mean cwnd: ': 229324.840737, 'mean jitter: ': 3.39883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.027791, time: 54.0-55.0},
    {'bytes sent: ': 4832745, 'mean cwnd: ': 171366.645654, 'mean jitter: ': 2.438053,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.065804, 'mean s_rtt: ': 26.279744,
      time: 55.0-56.0}, {'bytes sent: ': 4988168, 'mean cwnd: ': 172762.39915, 'mean jitter: ': 2.271617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.958964, time: 56.0-57.0},
    {'bytes sent: ': 5012807, 'mean cwnd: ': 204304.158421, 'mean jitter: ': 2.841642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.98827, time: 57.0-58.0},
    {'bytes sent: ': 5002690, 'mean cwnd: ': 231583.327807, 'mean jitter: ': 3.411334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.954079, time: 58.0-59.0},
    {'bytes sent: ': 4831427, 'mean cwnd: ': 208675.639734, 'mean jitter: ': 3.058157,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.045889, 'mean s_rtt: ': 29.272548,
      time: 59.0-60.0}, {'bytes sent: ': 4765658, 'mean cwnd: ': 142910.367437, 'mean jitter: ': 1.980153,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.033782, 'mean s_rtt: ': 24.141476,
      time: 60.0-61.0}, {'bytes sent: ': 3771614, 'mean cwnd: ': 103951.50338, 'mean jitter: ': 1.881453,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.165282, 'mean s_rtt: ': 21.391332,
      time: 61.0-62.0}, {'bytes sent: ': 4515083, 'mean cwnd: ': 127905.803347, 'mean jitter: ': 1.880452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.538503, time: 62.0-63.0},
    {'bytes sent: ': 5054324, 'mean cwnd: ': 166728.715352, 'mean jitter: ': 2.058034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089209, time: 63.0-64.0},
    {'bytes sent: ': 4975492, 'mean cwnd: ': 187902.478673, 'mean jitter: ': 2.616928,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020056, 'mean s_rtt: ': 28.344912,
      time: 64.0-65.0}, {'bytes sent: ': 5020015, 'mean cwnd: ': 169843.083648, 'mean jitter: ': 2.197856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.844055, time: 65.0-66.0},
    {'bytes sent: ': 4537346, 'mean cwnd: ': 143902.407935, 'mean jitter: ': 2.177789,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.14054, 'mean s_rtt: ': 24.592805,
      time: 66.0-67.0}, {'bytes sent: ': 3667905, 'mean cwnd: ': 97320.782636, 'mean jitter: ': 1.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.715227, time: 67.0-68.0},
    {'bytes sent: ': 3290316, 'mean cwnd: ': 86490.135003, 'mean jitter: ': 1.778917,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.258553, 'mean s_rtt: ': 20.786969,
      time: 68.0-69.0}, {'bytes sent: ': 3710150, 'mean cwnd: ': 100187.314826, 'mean jitter: ': 1.830921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.536184, time: 69.0-70.0},
    {'bytes sent: ': 4529361, 'mean cwnd: ': 129192.605699, 'mean jitter: ': 2.032961,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034342, 'mean s_rtt: ': 22.934078,
      time: 70.0-71.0}, {'bytes sent: ': 3210268, 'mean cwnd: ': 85582.65322, 'mean jitter: ': 1.66963,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138164, 'mean s_rtt: ': 20.698519,
      time: 71.0-72.0}, {'bytes sent: ': 3646637, 'mean cwnd: ': 94421.611147, 'mean jitter: ': 1.798653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.809428, time: 72.0-73.0},
    {'bytes sent: ': 4704700, 'mean cwnd: ': 137290.454179, 'mean jitter: ': 1.954238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.431097, time: 73.0-74.0},
    {'bytes sent: ': 5006158, 'mean cwnd: ': 156698.384218, 'mean jitter: ': 1.950725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.89372, time: 74.0-75.0},
    {'bytes sent: ': 4599012, 'mean cwnd: ': 140140.833249, 'mean jitter: ': 1.927792,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.125046, 'mean s_rtt: ': 24.378701,
      time: 75.0-76.0}, {'bytes sent: ': 4227388, 'mean cwnd: ': 116724.737133, 'mean jitter: ': 1.895189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.771478, time: 76.0-77.0},
    {'bytes sent: ': 4698059, 'mean cwnd: ': 136879.215361, 'mean jitter: ': 1.896338,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000995, 'mean s_rtt: ': 23.587932,
      time: 77.0-78.0}, {'bytes sent: ': 3998735, 'mean cwnd: ': 112355.621028, 'mean jitter: ': 1.914591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008304, time: 78.0-79.0},
    {'bytes sent: ': 3324705, 'mean cwnd: ': 89102.249302, 'mean jitter: ': 1.735766,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.039896, 'mean s_rtt: ': 20.70073,
      time: 79.0-80.0}, {'bytes sent: ': 4393542, 'mean cwnd: ': 122639.059574, 'mean jitter: ': 1.830147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064446, time: 80.0-81.0},
    {'bytes sent: ': 4599572, 'mean cwnd: ': 129501.447016, 'mean jitter: ': 1.927628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.555203, time: 81.0-82.0},
    {'bytes sent: ': 5079556, 'mean cwnd: ': 166977.773488, 'mean jitter: ': 1.948582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.360884, time: 82.0-83.0},
    {'bytes sent: ': 5092009, 'mean cwnd: ': 199980.036262, 'mean jitter: ': 1.977906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.926993, time: 83.0-84.0},
    {'bytes sent: ': 4743123, 'mean cwnd: ': 170273.485589, 'mean jitter: ': 1.931693,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.025723, 'mean s_rtt: ': 30.061778,
      time: 84.0-85.0}, {'bytes sent: ': 4973810, 'mean cwnd: ': 153034.981673, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018366, 'mean s_rtt: ': 25.285922,
      time: 85.0-86.0}, {'bytes sent: ': 5035197, 'mean cwnd: ': 149617.766871, 'mean jitter: ': 1.917516,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008244, 'mean s_rtt: ': 24.194081,
      time: 86.0-87.0}, {'bytes sent: ': 5001040, 'mean cwnd: ': 154237.428571, 'mean jitter: ': 2.026532,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02861, 'mean s_rtt: ': 25.426435,
      time: 87.0-88.0}, {'bytes sent: ': 4991253, 'mean cwnd: ': 162137.40992, 'mean jitter: ': 2.055206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378208, time: 88.0-89.0},
    {'bytes sent: ': 5032531, 'mean cwnd: ': 156476.644612, 'mean jitter: ': 2.035105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.25256, time: 89.0-90.0},
    {'bytes sent: ': 4971183, 'mean cwnd: ': 179365.608325, 'mean jitter: ': 2.401851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.760351, time: 90.0-91.0},
    {'bytes sent: ': 4905718, 'mean cwnd: ': 195141.187678, 'mean jitter: ': 2.811127,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.01712, 'mean s_rtt: ': 28.712055,
      time: 91.0-92.0}, {'bytes sent: ': 4265045, 'mean cwnd: ': 129007.995058, 'mean jitter: ': 1.899321,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.070063, 'mean s_rtt: ': 23.540724,
      time: 92.0-93.0}, {'bytes sent: ': 4793997, 'mean cwnd: ': 138069.054869, 'mean jitter: ': 1.941866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.257012, time: 93.0-94.0},
    {'bytes sent: ': 5019217, 'mean cwnd: ': 175417.56165, 'mean jitter: ': 2.202997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.507008, time: 94.0-95.0},
    {'bytes sent: ': 4873010, 'mean cwnd: ': 202913.717277, 'mean jitter: ': 2.994118,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.093326, 'mean s_rtt: ': 29.702451,
      time: 95.0-96.0}, {'bytes sent: ': 4706174, 'mean cwnd: ': 155235.3075, 'mean jitter: ': 2.214765,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.105689, 'mean s_rtt: ': 26.005163,
      time: 96.0-97.0}, {'bytes sent: ': 3453177, 'mean cwnd: ': 93385.594433, 'mean jitter: ': 1.931058,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.082371, 'mean s_rtt: ': 21.067549,
      time: 97.0-98.0}, {'bytes sent: ': 3806956, 'mean cwnd: ': 103413.182822, 'mean jitter: ': 1.80205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058296, time: 98.0-99.0},
    {'bytes sent: ': 4826621, 'mean cwnd: ': 144838.366896, 'mean jitter: ': 2.019144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.275567, time: 99.0-100.0},
    {'bytes sent: ': 5110686, 'mean cwnd: ': 181192.376164, 'mean jitter: ': 2.004782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992348, time: 100.0-101.0},
    {'bytes sent: ': 5074699, 'mean cwnd: ': 212010.42093, 'mean jitter: ': 2.014804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.027698, time: 101.0-102.0},
    {'bytes sent: ': 5003485, 'mean cwnd: ': 238617.125712, 'mean jitter: ': 3.463379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.584961, time: 102.0-103.0},
    {'bytes sent: ': 4831240, 'mean cwnd: ': 250829.855646, 'mean jitter: ': 3.51763,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.031702, 'mean s_rtt: ': 31.038198,
      time: 103.0-104.0}, {'bytes sent: ': 4988644, 'mean cwnd: ': 227723.906294,
      'mean jitter: ': 3.316072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.607719,
      time: 104.0-105.0}, {'bytes sent: ': 5005248, 'mean cwnd: ': 215640.639716,
      'mean jitter: ': 3.183057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.2074,
      time: 105.0-106.0}, {'bytes sent: ': 4546954, 'mean cwnd: ': 143062.188747,
      'mean jitter: ': 2.116535, 'mean loss2: ': 0.001224, 'mean loss: ': 0.118657,
      'mean s_rtt: ': 24.298688, time: 106.0-107.0}, {'bytes sent: ': 4544740, 'mean cwnd: ': 131865.953704,
      'mean jitter: ': 1.850794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.297884,
      time: 107.0-108.0}, {'bytes sent: ': 4071228, 'mean cwnd: ': 112905.247839,
      'mean jitter: ': 1.867499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984551,
      time: 108.0-109.0}, {'bytes sent: ': 4268159, 'mean cwnd: ': 118590.692182,
      'mean jitter: ': 1.889643, 'mean loss2: ': 0.000753, 'mean loss: ': 0.083377,
      'mean s_rtt: ': 22.062252, time: 109.0-110.0}, {'bytes sent: ': 4927967, 'mean cwnd: ': 149545.32148,
      'mean jitter: ': 1.904028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.742417,
      time: 110.0-111.0}, {'bytes sent: ': 4860224, 'mean cwnd: ': 166000.12201, 'mean jitter: ': 2.070792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.167327, time: 111.0-112.0},
    {'bytes sent: ': 3457417, 'mean cwnd: ': 94929.566, 'mean jitter: ': 1.819695,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.094501, 'mean s_rtt: ': 21.176838,
      time: 112.0-113.0}, {'bytes sent: ': 4295124, 'mean cwnd: ': 120468.79868, 'mean jitter: ': 1.913341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.449259, time: 113.0-114.0},
    {'bytes sent: ': 5012563, 'mean cwnd: ': 160053.796714, 'mean jitter: ': 2.005324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.368345, time: 114.0-115.0},
    {'bytes sent: ': 4764651, 'mean cwnd: ': 150159.012261, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078124, 'mean s_rtt: ': 25.74244,
      time: 115.0-116.0}, {'bytes sent: ': 4932501, 'mean cwnd: ': 148771.473659,
      'mean jitter: ': 1.960455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.478992,
      time: 116.0-117.0}, {'bytes sent: ': 5012705, 'mean cwnd: ': 184288.413466,
      'mean jitter: ': 2.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.240196,
      time: 117.0-118.0}, {'bytes sent: ': 4821698, 'mean cwnd: ': 188542.081496,
      'mean jitter: ': 2.720792, 'mean loss2: ': 0.000403, 'mean loss: ': 0.046454,
      'mean s_rtt: ': 28.508911, time: 118.0-119.0}, {'bytes sent: ': 4820890, 'mean cwnd: ': 140123.03655,
      'mean jitter: ': 1.936683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.565327,
      time: 119.0-120.0}, {'bytes sent: ': 627123, 'mean cwnd: ': 160914.956113, 'mean jitter: ': 1.90228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.934853, time: 120.0-121.0},
    {'bytes sent: ': 4651509.61157, 'mean cwnd: ': 164325.331003, 'mean jitter: ': 2.31609,
      'mean loss2: ': 0.000231, 'mean loss3: ': 0.036836, 'mean loss4: ': 0.036836,
      'mean loss5: ': 0.036836, 'mean loss6: ': 0.036836, 'mean loss: ': 0.024846,
      'mean s_rtt: ': 26.165408, time: global}]}
