{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 44, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.79, rtt_max: 75ms, rtt_mean: 72ms, rtt_min: 69ms, type: INTERNET}, iperf_period: 117.00-118.00
      sec, iperf_speed_mbit: 1.55, sla: {bw: 29, jitt: 3.9, loss: 0.869, rs: [3],
      rtt: 78, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.746086,
      'mean loss4: ': 0.746086, 'mean loss5: ': 0.746086, 'mean loss6: ': 0.746086,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 642.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 1093.5, time: 1.0-2.0}, {'bytes sent: ': 214812, 'mean cwnd: ': 49038.2875,
      'mean jitter: ': 124.589744, 'mean loss2: ': 0.030592, 'mean loss: ': 1.695076,
      'mean s_rtt: ': 160.012821, time: 3.0-4.0}, {'bytes sent: ': 548520, 'mean cwnd: ': 43285.849593,
      'mean jitter: ': 0.83691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.665236,
      time: 4.0-5.0}, {'bytes sent: ': 759528, 'mean cwnd: ': 57597.677419, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.617284, time: 5.0-6.0},
    {'bytes sent: ': 658919, 'mean cwnd: ': 52514.688525, 'mean jitter: ': 1.115789,
      'mean loss2: ': 0.008336, 'mean loss: ': 0.804292, 'mean s_rtt: ': 73.642105,
      time: 6.0-7.0}, {'bytes sent: ': 536256, 'mean cwnd: ': 42518.460938, 'mean jitter: ': 0.7875,
      'mean loss2: ': 0.007415, 'mean loss: ': 0.681902, 'mean s_rtt: ': 73.329167,
      time: 7.0-8.0}, {'bytes sent: ': 562998, 'mean cwnd: ': 45684.806818, 'mean jitter: ': 0.967611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.538462, time: 8.0-9.0},
    {'bytes sent: ': 506183, 'mean cwnd: ': 39334.4875, 'mean jitter: ': 0.881057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.629956, time: 9.0-10.0},
    {'bytes sent: ': 322597, 'mean cwnd: ': 24966.107595, 'mean jitter: ': 1.039735,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.452452, 'mean s_rtt: ': 73.788079,
      time: 10.0-11.0}, {'bytes sent: ': 488310, 'mean cwnd: ': 38377.672646, 'mean jitter: ': 0.957547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.514151, time: 11.0-12.0},
    {'bytes sent: ': 430070, 'mean cwnd: ': 35003.867299, 'mean jitter: ': 0.849515,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.554107, 'mean s_rtt: ': 73.276699,
      time: 12.0-13.0}, {'bytes sent: ': 434875, 'mean cwnd: ': 33413.43, 'mean jitter: ': 0.92268,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.191118, 'mean s_rtt: ': 73.206186,
      time: 13.0-14.0}, {'bytes sent: ': 371974, 'mean cwnd: ': 28813.955556, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.016873, 'mean loss: ': 1.595164, 'mean s_rtt: ': 73.05848,
      time: 14.0-15.0}, {'bytes sent: ': 431574, 'mean cwnd: ': 34198.896552, 'mean jitter: ': 0.863874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.413613, time: 15.0-16.0},
    {'bytes sent: ': 485868, 'mean cwnd: ': 37081.895928, 'mean jitter: ': 1.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.698565, time: 16.0-17.0},
    {'bytes sent: ': 571272, 'mean cwnd: ': 45458.5, 'mean jitter: ': 1.152263, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.246132, 'mean s_rtt: ': 74.222222, time: 17.0-18.0}, {'bytes sent: ': 532580,
      'mean cwnd: ': 41760.421687, 'mean jitter: ': 0.944681, 'mean loss2: ': 0.006236,
      'mean loss: ': 0.602829, 'mean s_rtt: ': 73.412766, time: 18.0-19.0}, {'bytes sent: ': 472662,
      'mean cwnd: ': 37253.784141, 'mean jitter: ': 0.773585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.424528, time: 19.0-20.0}, {'bytes sent: ': 498592,
      'mean cwnd: ': 39627.889796, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.354978, time: 20.0-21.0}, {'bytes sent: ': 371102,
      'mean cwnd: ': 29107.402235, 'mean jitter: ': 0.692771, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.312344, 'mean s_rtt: ': 73.060241, time: 21.0-22.0}, {'bytes sent: ': 294955,
      'mean cwnd: ': 23470.248276, 'mean jitter: ': 0.786765, 'mean loss2: ': 0.005212,
      'mean loss: ': 0.626134, 'mean s_rtt: ': 73.375, time: 22.0-23.0}, {'bytes sent: ': 223860,
      'mean cwnd: ': 18162.448276, 'mean jitter: ': 0.929204, 'mean loss2: ': 0.020794,
      'mean loss: ': 2.106677, 'mean s_rtt: ': 72.654867, time: 23.0-24.0}, {'bytes sent: ': 235044,
      'mean cwnd: ': 19064.189655, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.714286, time: 24.0-25.0}, {'bytes sent: ': 225060,
      'mean cwnd: ': 17528.571429, 'mean jitter: ': 0.486239, 'mean loss2: ': 0.023434,
      'mean loss: ': 2.320458, 'mean s_rtt: ': 72.770642, time: 25.0-26.0}, {'bytes sent: ': 351006,
      'mean cwnd: ': 27195.358824, 'mean jitter: ': 0.737179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.820513, time: 26.0-27.0}, {'bytes sent: ': 526921,
      'mean cwnd: ': 42082.598361, 'mean jitter: ': 0.827434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.553097, time: 27.0-28.0}, {'bytes sent: ': 640134,
      'mean cwnd: ': 50584.891156, 'mean jitter: ': 1.00369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.830258, time: 28.0-29.0}, {'bytes sent: ': 495072,
      'mean cwnd: ': 40039.303419, 'mean jitter: ': 0.834821, 'mean loss2: ': 0.008485,
      'mean loss: ': 0.734355, 'mean s_rtt: ': 73.508929, time: 29.0-30.0}, {'bytes sent: ': 361554,
      'mean cwnd: ': 28433.176471, 'mean jitter: ': 0.98125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.76875, time: 30.0-31.0}, {'bytes sent: ': 480686,
      'mean cwnd: ': 36643.163636, 'mean jitter: ': 0.850962, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.181031, 'mean s_rtt: ': 73.716346, time: 31.0-32.0}, {'bytes sent: ': 481056,
      'mean cwnd: ': 37859.728814, 'mean jitter: ': 0.855814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.325581, time: 32.0-33.0}, {'bytes sent: ': 359064,
      'mean cwnd: ': 28203.160221, 'mean jitter: ': 0.561404, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.290401, 'mean s_rtt: ': 73.064327, time: 33.0-34.0}, {'bytes sent: ': 379806,
      'mean cwnd: ': 29682.256684, 'mean jitter: ': 0.954023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.87931, time: 34.0-35.0}, {'bytes sent: ': 349506,
      'mean cwnd: ': 27491.223529, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.013158, time: 35.0-36.0}, {'bytes sent: ': 537678, 'mean cwnd: ': 41471.661088,
      'mean jitter: ': 1.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.517391,
      time: 36.0-37.0}, {'bytes sent: ': 730644, 'mean cwnd: ': 56482.236364, 'mean jitter: ': 0.958199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.684887, time: 37.0-38.0},
    {'bytes sent: ': 739719, 'mean cwnd: ': 60938.580925, 'mean jitter: ': 0.775758,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.134785, 'mean s_rtt: ': 73.948485,
      time: 38.0-39.0}, {'bytes sent: ': 637867, 'mean cwnd: ': 48752.442907, 'mean jitter: ': 0.974074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.559259, time: 39.0-40.0},
    {'bytes sent: ': 706304, 'mean cwnd: ': 55436.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.003166,
      'mean loss: ': 0.299813, 'mean s_rtt: ': 73.66, time: 40.0-41.0}, {'bytes sent: ': 706380,
      'mean cwnd: ': 56868.232836, 'mean jitter: ': 0.899676, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.361435, 'mean s_rtt: ': 73.692557, time: 41.0-42.0}, {'bytes sent: ': 286472,
      'mean cwnd: ': 23378.480263, 'mean jitter: ': 0.79021, 'mean loss2: ': 0.009738,
      'mean loss: ': 0.795925, 'mean s_rtt: ': 72.944056, time: 42.0-43.0}, {'bytes sent: ': 362590,
      'mean cwnd: ': 27951.888235, 'mean jitter: ': 0.732919, 'mean loss2: ': 0.006882,
      'mean loss: ': 0.662831, 'mean s_rtt: ': 73.26087, time: 43.0-44.0}, {'bytes sent: ': 342481,
      'mean cwnd: ': 26802.953488, 'mean jitter: ': 0.757962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.044586, time: 44.0-45.0}, {'bytes sent: ': 342946,
      'mean cwnd: ': 28388.727273, 'mean jitter: ': 0.89375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.91875, time: 45.0-46.0}, {'bytes sent: ': 440094,
      'mean cwnd: ': 34089.957143, 'mean jitter: ': 0.854271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.251256, time: 46.0-47.0}, {'bytes sent: ': 518562,
      'mean cwnd: ': 39358.435685, 'mean jitter: ': 0.910314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.318386, time: 47.0-48.0}, {'bytes sent: ': 501594,
      'mean cwnd: ': 40058.809917, 'mean jitter: ': 0.867841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.387665, time: 48.0-49.0}, {'bytes sent: ': 353264,
      'mean cwnd: ': 29535.457143, 'mean jitter: ': 0.70625, 'mean loss2: ': 0.011625,
      'mean loss: ': 1.172317, 'mean s_rtt: ': 73.1, time: 49.0-50.0}, {'bytes sent: ': 332743,
      'mean cwnd: ': 26795.820359, 'mean jitter: ': 0.864516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993548, time: 50.0-51.0}, {'bytes sent: ': 349554,
      'mean cwnd: ': 26680.613497, 'mean jitter: ': 0.874172, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.396825, 'mean s_rtt: ': 73.231788, time: 51.0-52.0}, {'bytes sent: ': 381043,
      'mean cwnd: ': 29351.956989, 'mean jitter: ': 0.85119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.178571, time: 52.0-53.0}, {'bytes sent: ': 383801,
      'mean cwnd: ': 31371.005263, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.007099,
      'mean loss: ': 0.921844, 'mean s_rtt: ': 72.894444, time: 53.0-54.0}, {'bytes sent: ': 335017,
      'mean cwnd: ': 26383.011628, 'mean jitter: ': 0.72956, 'mean loss2: ': 0.011457,
      'mean loss: ': 1.088866, 'mean s_rtt: ': 72.918239, time: 54.0-55.0}, {'bytes sent: ': 333304,
      'mean cwnd: ': 25729.942308, 'mean jitter: ': 0.832168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 55.0-56.0}, {'bytes sent: ': 394374,
      'mean cwnd: ': 31350.12766, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.471591, time: 56.0-57.0}, {'bytes sent: ': 415752, 'mean cwnd: ': 32485.258537,
      'mean jitter: ': 0.834197, 'mean loss2: ': 0.006583, 'mean loss: ': 0.585991,
      'mean s_rtt: ': 73.544041, time: 57.0-58.0}, {'bytes sent: ': 466453, 'mean cwnd: ': 36044.85782,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.44,
      time: 58.0-59.0}, {'bytes sent: ': 529362, 'mean cwnd: ': 41446.295082, 'mean jitter: ': 0.991304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.778261, time: 59.0-60.0},
    {'bytes sent: ': 562872, 'mean cwnd: ': 43521.764259, 'mean jitter: ': 0.714876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 60.0-61.0},
    {'bytes sent: ': 432303, 'mean cwnd: ': 36245.590476, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.012752, 'mean loss: ': 1.116504, 'mean s_rtt: ': 73.712121,
      time: 61.0-62.0}, {'bytes sent: ': 232134, 'mean cwnd: ': 18945.165289, 'mean jitter: ': 0.573913,
      'mean loss2: ': 0.022076, 'mean loss: ': 1.615044, 'mean s_rtt: ': 72.869565,
      time: 62.0-63.0}, {'bytes sent: ': 219102, 'mean cwnd: ': 16327.614679, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.006445, 'mean loss: ': 0.673237, 'mean s_rtt: ': 72.60396,
      time: 63.0-64.0}, {'bytes sent: ': 247212, 'mean cwnd: ': 19324.825397, 'mean jitter: ': 0.618644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.483051, time: 64.0-65.0},
    {'bytes sent: ': 238002, 'mean cwnd: ': 18932.790323, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.019774, 'mean loss: ': 1.855974, 'mean s_rtt: ': 72.310345,
      time: 65.0-66.0}, {'bytes sent: ': 322856, 'mean cwnd: ': 25025.601266, 'mean jitter: ': 0.646667,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.716336, 'mean s_rtt: ': 73.033333,
      time: 66.0-67.0}, {'bytes sent: ': 335232, 'mean cwnd: ': 26531.885542, 'mean jitter: ': 0.770701,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.420101, 'mean s_rtt: ': 72.936306,
      time: 67.0-68.0}, {'bytes sent: ': 493194, 'mean cwnd: ': 37602.515419, 'mean jitter: ': 0.900474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.407583, time: 68.0-69.0},
    {'bytes sent: ': 611292, 'mean cwnd: ': 48919.940351, 'mean jitter: ': 0.82197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.568182, time: 69.0-70.0},
    {'bytes sent: ': 555250, 'mean cwnd: ': 43697.233463, 'mean jitter: ': 1.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.716599, time: 70.0-71.0},
    {'bytes sent: ': 464988, 'mean cwnd: ': 36939.869955, 'mean jitter: ': 0.709524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.180952, time: 71.0-72.0},
    {'bytes sent: ': 455694, 'mean cwnd: ': 35311.778302, 'mean jitter: ': 0.693467,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.309994, 'mean s_rtt: ': 73.236181,
      time: 72.0-73.0}, {'bytes sent: ': 613824, 'mean cwnd: ': 47326.59364, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.407407, time: 73.0-74.0},
    {'bytes sent: ': 600199, 'mean cwnd: ': 46963.695341, 'mean jitter: ': 0.988189,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.220065, 'mean s_rtt: ': 73.724409,
      time: 74.0-75.0}, {'bytes sent: ': 419004, 'mean cwnd: ': 39617.233645, 'mean jitter: ': 0.751269,
      'mean loss2: ': 0.006758, 'mean loss: ': 0.680098, 'mean s_rtt: ': 73.324873,
      time: 75.0-76.0}, {'bytes sent: ': 244470, 'mean cwnd: ': 18475.672131, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.410714, time: 76.0-77.0},
    {'bytes sent: ': 324312, 'mean cwnd: ': 25561.685535, 'mean jitter: ': 1.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.828947, time: 77.0-78.0},
    {'bytes sent: ': 449784, 'mean cwnd: ': 34686.328502, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025253, time: 78.0-79.0},
    {'bytes sent: ': 339007, 'mean cwnd: ': 29113.895604, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.018981, 'mean loss: ': 1.853579, 'mean s_rtt: ': 73.378049,
      time: 79.0-80.0}, {'bytes sent: ': 367806, 'mean cwnd: ': 28213.497076, 'mean jitter: ': 0.74375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.38125, time: 80.0-81.0},
    {'bytes sent: ': 483120, 'mean cwnd: ': 36697.575221, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.465822, 'mean s_rtt: ': 73.719048,
      time: 81.0-82.0}, {'bytes sent: ': 361672, 'mean cwnd: ': 30103.861878, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.482143, time: 82.0-83.0},
    {'bytes sent: ': 431976, 'mean cwnd: ': 33893.712919, 'mean jitter: ': 0.911917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.253886, time: 83.0-84.0},
    {'bytes sent: ': 468796, 'mean cwnd: ': 37984.227273, 'mean jitter: ': 0.985437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.514563, time: 84.0-85.0},
    {'bytes sent: ': 325796, 'mean cwnd: ': 26553.36646, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.022597, 'mean loss: ': 2.236319, 'mean s_rtt: ': 73.568627,
      time: 85.0-86.0}, {'bytes sent: ': 230344, 'mean cwnd: ': 17651.125, 'mean jitter: ': 0.850467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.626168, time: 86.0-87.0},
    {'bytes sent: ': 406512, 'mean cwnd: ': 32201.626943, 'mean jitter: ': 0.989011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.247253, time: 87.0-88.0},
    {'bytes sent: ': 426224, 'mean cwnd: ': 33221.898058, 'mean jitter: ': 1.223958,
      'mean loss2: ': 0.011079, 'mean loss: ': 0.894212, 'mean s_rtt: ': 73.677083,
      time: 88.0-89.0}, {'bytes sent: ': 459710, 'mean cwnd: ': 36468.964126, 'mean jitter: ': 0.76555,
      'mean loss2: ': 0.013145, 'mean loss: ': 1.213021, 'mean s_rtt: ': 73.334928,
      time: 89.0-90.0}, {'bytes sent: ': 333728, 'mean cwnd: ': 26202.123377, 'mean jitter: ': 1.068027,
      'mean loss2: ': 0.012449, 'mean loss: ': 1.203509, 'mean s_rtt: ': 73.068027,
      time: 90.0-91.0}, {'bytes sent: ': 424688, 'mean cwnd: ': 32439.887805, 'mean jitter: ': 0.744792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005208, time: 91.0-92.0},
    {'bytes sent: ': 298964, 'mean cwnd: ': 23886.531646, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.399061, 'mean s_rtt: ': 73.234043,
      time: 92.0-93.0}, {'bytes sent: ': 316072, 'mean cwnd: ': 24681.397516, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.153333, time: 93.0-94.0},
    {'bytes sent: ': 307497, 'mean cwnd: ': 24579.546012, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.35327, 'mean s_rtt: ': 72.916129,
      time: 94.0-95.0}, {'bytes sent: ': 284484, 'mean cwnd: ': 21871.278195, 'mean jitter: ': 0.736,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.566626, 'mean s_rtt: ': 73.336, time: 95.0-96.0},
    {'bytes sent: ': 303376, 'mean cwnd: ': 24579.974522, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.006543, 'mean loss: ': 0.550972, 'mean s_rtt: ': 72.938356,
      time: 96.0-97.0}, {'bytes sent: ': 302828, 'mean cwnd: ': 23799.650685, 'mean jitter: ': 0.778571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.864286, time: 97.0-98.0},
    {'bytes sent: ': 282604, 'mean cwnd: ': 22032.283688, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.012924, 'mean loss: ': 1.239724, 'mean s_rtt: ': 72.840909,
      time: 98.0-99.0}, {'bytes sent: ': 250673, 'mean cwnd: ': 19590.099174, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.820513, time: 99.0-100.0},
    {'bytes sent: ': 416156, 'mean cwnd: ': 31836.616162, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.239362, time: 100.0-101.0},
    {'bytes sent: ': 477364, 'mean cwnd: ': 38238.917031, 'mean jitter: ': 0.829493,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.282353, 'mean s_rtt: ': 73.423963,
      time: 101.0-102.0}, {'bytes sent: ': 401589, 'mean cwnd: ': 31802.890052, 'mean jitter: ': 0.776536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977654, time: 102.0-103.0},
    {'bytes sent: ': 476464, 'mean cwnd: ': 37250.789238, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.220657, time: 103.0-104.0},
    {'bytes sent: ': 373344, 'mean cwnd: ': 30056.708995, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.381004, 'mean s_rtt: ': 73.045198,
      time: 104.0-105.0}, {'bytes sent: ': 323828, 'mean cwnd: ': 24827.854545, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.008187, 'mean loss: ': 0.73677, 'mean s_rtt: ': 72.909091,
      time: 105.0-106.0}, {'bytes sent: ': 361848, 'mean cwnd: ': 28244.113772, 'mean jitter: ': 0.85625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.20625, time: 106.0-107.0},
    {'bytes sent: ': 416880, 'mean cwnd: ': 34455.653846, 'mean jitter: ': 0.819588,
      'mean loss2: ': 0.005489, 'mean loss: ': 1.141847, 'mean s_rtt: ': 73.340206,
      time: 107.0-108.0}, {'bytes sent: ': 410201, 'mean cwnd: ': 32324.671795, 'mean jitter: ': 0.830601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.142077, time: 108.0-109.0},
    {'bytes sent: ': 496828, 'mean cwnd: ': 38774.235043, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.347619, time: 109.0-110.0},
    {'bytes sent: ': 429240, 'mean cwnd: ': 34687.971831, 'mean jitter: ': 0.866995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.369458, time: 110.0-111.0},
    {'bytes sent: ': 263352, 'mean cwnd: ': 20683.456693, 'mean jitter: ': 0.7, 'mean loss2: ': 0.014247,
      'mean loss: ': 1.225341, 'mean s_rtt: ': 72.858333, time: 111.0-112.0}, {'bytes sent: ': 304936,
      'mean cwnd: ': 23177.793103, 'mean jitter: ': 0.707143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.878571, time: 112.0-113.0}, {'bytes sent: ': 365448,
      'mean cwnd: ': 29053.511236, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.309091, time: 113.0-114.0}, {'bytes sent: ': 430300, 'mean cwnd: ': 33072.816327,
      'mean jitter: ': 0.816216, 'mean loss2: ': 0.004112, 'mean loss: ': 0.421729,
      'mean s_rtt: ': 73.518919, time: 114.0-115.0}, {'bytes sent: ': 521129, 'mean cwnd: ': 40077.72541,
      'mean jitter: ': 0.723684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092105,
      time: 115.0-116.0}, {'bytes sent: ': 446156, 'mean cwnd: ': 35791.144144, 'mean jitter: ': 0.708134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.066986, time: 116.0-117.0},
    {'bytes sent: ': 439468, 'mean cwnd: ': 34800.88835, 'mean jitter: ': 0.873096,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.354114, 'mean s_rtt: ': 73.243655,
      time: 117.0-118.0}, {'bytes sent: ': 385496, 'mean cwnd: ': 29119.542373, 'mean jitter: ': 0.744048,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.475854, 'mean s_rtt: ': 73.559524,
      time: 118.0-119.0}, {'bytes sent: ': 460865, 'mean cwnd: ': 35354.068493, 'mean jitter: ': 0.681373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.269608, time: 119.0-120.0},
    {'bytes sent: ': 446068, 'mean cwnd: ': 36103.37799, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.668367, time: 120.0-121.0},
    {'bytes sent: ': 75996, 'mean cwnd: ': 41475.441176, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.354839, time: 121.0-122.0},
    {'bytes sent: ': 410619.132231, 'mean cwnd: ': 33048.492952, 'mean jitter: ': 7.151706,
      'mean loss2: ': 0.003833, 'mean loss3: ': 0.746086, 'mean loss4: ': 0.746086,
      'mean loss5: ': 0.746086, 'mean loss6: ': 0.746086, 'mean loss: ': 0.361813,
      'mean s_rtt: ': 81.808102, time: global}]}
