{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 42, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.038, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.030846,
      'mean loss4: ': 0.030846, 'mean loss5: ': 0.030846, 'mean loss6: ': 0.030846,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 2339268,
      'mean cwnd: ': 511893.180761, 'mean jitter: ': 3.425743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.378438, time: 1.0-2.0}, {'bytes sent: ': 2534844,
      'mean cwnd: ': 506104.143234, 'mean jitter: ': 3.979091, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.23386, 'mean s_rtt: ': 52.756364, time: 2.0-3.0}, {'bytes sent: ': 2587376,
      'mean cwnd: ': 470785.174849, 'mean jitter: ': 3.893015, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.137022, 'mean s_rtt: ': 52.755968, time: 3.0-4.0}, {'bytes sent: ': 2735948,
      'mean cwnd: ': 288468.499139, 'mean jitter: ': 3.960212, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.046522, 'mean s_rtt: ': 52.671088, time: 4.0-5.0}, {'bytes sent: ': 2541050,
      'mean cwnd: ': 305468.266309, 'mean jitter: ': 3.980609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.108957, time: 5.0-6.0}, {'bytes sent: ': 2531227,
      'mean cwnd: ': 312336.162996, 'mean jitter: ': 3.974684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.104882, time: 6.0-7.0}, {'bytes sent: ': 2788588,
      'mean cwnd: ': 272192.5164, 'mean jitter: ': 3.911765, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.068761, 'mean s_rtt: ': 53.17301, time: 7.0-8.0}, {'bytes sent: ': 2542295,
      'mean cwnd: ': 252630.365897, 'mean jitter: ': 4.002725, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002002, 'mean s_rtt: ': 53.380563, time: 8.0-9.0}, {'bytes sent: ': 2531742,
      'mean cwnd: ': 196104.901434, 'mean jitter: ': 3.9945, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.12847, 'mean s_rtt: ': 53.113657, time: 9.0-10.0}, {'bytes sent: ': 2531826,
      'mean cwnd: ': 211338.19459, 'mean jitter: ': 3.981998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.774977, time: 10.0-11.0}, {'bytes sent: ': 2690227,
      'mean cwnd: ': 218797.859253, 'mean jitter: ': 3.956912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.962298, time: 11.0-12.0}, {'bytes sent: ': 2541087,
      'mean cwnd: ': 230118.398577, 'mean jitter: ': 3.943327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.891225, time: 12.0-13.0}, {'bytes sent: ': 2531366,
      'mean cwnd: ': 243039.496861, 'mean jitter: ': 3.949541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.081651, time: 13.0-14.0}, {'bytes sent: ': 2531796,
      'mean cwnd: ': 255353.639545, 'mean jitter: ': 3.971171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.201802, time: 14.0-15.0}, {'bytes sent: ': 2692842,
      'mean cwnd: ': 267089.432269, 'mean jitter: ': 3.941437, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001296, 'mean s_rtt: ': 52.943212, time: 15.0-16.0}, {'bytes sent: ': 2542122,
      'mean cwnd: ': 221989.054562, 'mean jitter: ': 4.01108, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.410267, 'mean s_rtt: ': 53.132964, time: 16.0-17.0}, {'bytes sent: ': 2531977,
      'mean cwnd: ': 249225.418376, 'mean jitter: ': 4.060942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.12096, time: 17.0-18.0}, {'bytes sent: ': 2605523,
      'mean cwnd: ': 248267.745315, 'mean jitter: ': 3.896916, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.02437, 'mean s_rtt: ': 52.879295, time: 18.0-19.0}, {'bytes sent: ': 2690930,
      'mean cwnd: ': 207620.852332, 'mean jitter: ': 3.854982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.099644, time: 19.0-20.0}, {'bytes sent: ': 2541934,
      'mean cwnd: ': 220068.781753, 'mean jitter: ': 3.990809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.170037, time: 20.0-21.0}, {'bytes sent: ': 2532156,
      'mean cwnd: ': 226423.076444, 'mean jitter: ': 3.978042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.856359, time: 21.0-22.0}, {'bytes sent: ': 2585029,
      'mean cwnd: ': 228981.566638, 'mean jitter: ': 3.856256, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.057373, 'mean s_rtt: ': 52.332742, time: 22.0-23.0}, {'bytes sent: ': 2787310,
      'mean cwnd: ': 198994.409053, 'mean jitter: ': 3.726016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.194468, time: 23.0-24.0}, {'bytes sent: ': 2541982,
      'mean cwnd: ': 222008.127126, 'mean jitter: ': 4.005515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.403493, time: 24.0-25.0}, {'bytes sent: ': 2532389,
      'mean cwnd: ': 235009.150044, 'mean jitter: ': 3.978162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.922657, time: 25.0-26.0}, {'bytes sent: ': 2532341,
      'mean cwnd: ': 241092.025328, 'mean jitter: ': 3.906872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.337251, time: 26.0-27.0}, {'bytes sent: ': 2691825,
      'mean cwnd: ': 186898.123576, 'mean jitter: ': 3.782098, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.103294, 'mean s_rtt: ': 53.129295, time: 27.0-28.0}, {'bytes sent: ': 2699100,
      'mean cwnd: ': 152000.117745, 'mean jitter: ': 2.54766, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.174218, 'mean s_rtt: ': 45.92201, time: 28.0-29.0}, {'bytes sent: ': 2707891,
      'mean cwnd: ': 128086.811385, 'mean jitter: ': 1.373309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.984671, time: 29.0-30.0}, {'bytes sent: ': 2950461,
      'mean cwnd: ': 149571.862654, 'mean jitter: ': 1.820595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.403057, time: 30.0-31.0}, {'bytes sent: ': 3062161,
      'mean cwnd: ': 171681.993735, 'mean jitter: ': 2.836158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.20339, time: 31.0-32.0}, {'bytes sent: ': 2744873,
      'mean cwnd: ': 155488.804598, 'mean jitter: ': 2.585115, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.137208, 'mean s_rtt: ': 46.173653, time: 32.0-33.0}, {'bytes sent: ': 2768161,
      'mean cwnd: ': 134400.511686, 'mean jitter: ': 1.486368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.188215, time: 33.0-34.0}, {'bytes sent: ': 3068776,
      'mean cwnd: ': 155498.534938, 'mean jitter: ': 2.263666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.052251, time: 34.0-35.0}, {'bytes sent: ': 2949705,
      'mean cwnd: ': 176785.488354, 'mean jitter: ': 3.063005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.068659, time: 35.0-36.0}, {'bytes sent: ': 2652703,
      'mean cwnd: ': 194848.417376, 'mean jitter: ': 3.638693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.181979, time: 36.0-37.0}, {'bytes sent: ': 2558212,
      'mean cwnd: ': 207361.080279, 'mean jitter: ': 3.993722, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.033057, 'mean s_rtt: ': 53.007175, time: 37.0-38.0}, {'bytes sent: ': 3012461,
      'mean cwnd: ': 171937.431677, 'mean jitter: ': 2.88853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.261712, time: 38.0-39.0}, {'bytes sent: ': 2846581,
      'mean cwnd: ': 195379.890865, 'mean jitter: ': 3.361968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.857381, time: 39.0-40.0}, {'bytes sent: ': 2568822,
      'mean cwnd: ': 197093.140351, 'mean jitter: ': 3.908348, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.192142, 'mean s_rtt: ': 52.225953, time: 40.0-41.0}, {'bytes sent: ': 2853859,
      'mean cwnd: ': 149810.550678, 'mean jitter: ': 2.24854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910759, time: 41.0-42.0}, {'bytes sent: ': 2907808,
      'mean cwnd: ': 136656.535858, 'mean jitter: ': 1.402685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.762584, time: 42.0-43.0}, {'bytes sent: ': 2988533,
      'mean cwnd: ': 157455.546729, 'mean jitter: ': 2.101205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.762249, time: 43.0-44.0}, {'bytes sent: ': 2904521,
      'mean cwnd: ': 166775.591339, 'mean jitter: ': 2.704007, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.033831, 'mean s_rtt: ': 47.658217, time: 44.0-45.0}, {'bytes sent: ': 2930073,
      'mean cwnd: ': 165108.73493, 'mean jitter: ': 2.633174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.87799, time: 45.0-46.0}, {'bytes sent: ': 3029435,
      'mean cwnd: ': 176586.162037, 'mean jitter: ': 3.056755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.614708, time: 46.0-47.0}, {'bytes sent: ': 2840428,
      'mean cwnd: ': 147818.826018, 'mean jitter: ': 2.07113, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.073936, 'mean s_rtt: ': 43.902092, time: 47.0-48.0}, {'bytes sent: ': 2955112,
      'mean cwnd: ': 156351.443574, 'mean jitter: ': 2.210353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.671323, time: 48.0-49.0}, {'bytes sent: ': 2919426,
      'mean cwnd: ': 177121.463846, 'mean jitter: ': 3.069157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.175676, time: 49.0-50.0}, {'bytes sent: ': 2811405,
      'mean cwnd: ': 195469.916183, 'mean jitter: ': 3.626392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.098543, time: 50.0-51.0}, {'bytes sent: ': 2541802,
      'mean cwnd: ': 211054.479111, 'mean jitter: ': 3.983364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.073937, time: 51.0-52.0}, {'bytes sent: ': 2532111,
      'mean cwnd: ': 224983.415929, 'mean jitter: ': 4.042883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.115876, time: 52.0-53.0}, {'bytes sent: ': 2532064,
      'mean cwnd: ': 238336.623151, 'mean jitter: ': 3.923008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.239928, time: 53.0-54.0}, {'bytes sent: ': 2690926,
      'mean cwnd: ': 251085.823272, 'mean jitter: ': 3.953888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.196203, time: 54.0-55.0}, {'bytes sent: ': 2541661,
      'mean cwnd: ': 262948.440966, 'mean jitter: ': 3.969641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.709292, time: 55.0-56.0}, {'bytes sent: ': 2532207,
      'mean cwnd: ': 277581.025573, 'mean jitter: ': 4.030937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.847134, time: 56.0-57.0}, {'bytes sent: ': 2533552,
      'mean cwnd: ': 331939.972174, 'mean jitter: ': 3.900893, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.006885, 'mean s_rtt: ': 53.041964, time: 57.0-58.0}, {'bytes sent: ': 2763214,
      'mean cwnd: ': 284736.083405, 'mean jitter: ': 3.909494, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.01623, 'mean s_rtt: ': 53.15528, time: 58.0-59.0}, {'bytes sent: ': 2541530,
      'mean cwnd: ': 322478.229669, 'mean jitter: ': 3.965961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.929163, time: 59.0-60.0}, {'bytes sent: ': 2532160,
      'mean cwnd: ': 347302.240106, 'mean jitter: ': 4.020036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.040073, time: 60.0-61.0}, {'bytes sent: ': 2575627,
      'mean cwnd: ': 362197.880172, 'mean jitter: ': 3.934763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.107239, time: 61.0-62.0}, {'bytes sent: ': 2649449,
      'mean cwnd: ': 348601.984085, 'mean jitter: ': 3.974335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.267644, time: 62.0-63.0}, {'bytes sent: ': 2541486,
      'mean cwnd: ': 293921.235452, 'mean jitter: ': 3.960369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.072811, time: 63.0-64.0}, {'bytes sent: ': 2532113,
      'mean cwnd: ': 307559.723684, 'mean jitter: ': 3.967597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.919892, time: 64.0-65.0}, {'bytes sent: ': 2690908,
      'mean cwnd: ': 313495.771503, 'mean jitter: ': 3.938227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.904208, time: 65.0-66.0}, {'bytes sent: ': 2535578,
      'mean cwnd: ': 314951.765957, 'mean jitter: ': 3.975477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.988193, time: 66.0-67.0}, {'bytes sent: ': 2539177,
      'mean cwnd: ': 314758.38551, 'mean jitter: ': 4.003683, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002875, 'mean s_rtt: ': 52.968692, time: 67.0-68.0}, {'bytes sent: ': 2532257,
      'mean cwnd: ': 262127.962576, 'mean jitter: ': 3.940433, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.111254, 'mean s_rtt: ': 53.141697, time: 68.0-69.0}, {'bytes sent: ': 2690698,
      'mean cwnd: ': 291885.789565, 'mean jitter: ': 3.990205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.224399, time: 69.0-70.0}, {'bytes sent: ': 2592100,
      'mean cwnd: ': 265686.748246, 'mean jitter: ': 3.957505, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.131495, 'mean s_rtt: ': 52.696203, time: 70.0-71.0}, {'bytes sent: ': 2531988,
      'mean cwnd: ': 245537.505376, 'mean jitter: ': 4.013724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.079597, time: 71.0-72.0}, {'bytes sent: ': 2775244,
      'mean cwnd: ': 180345.702352, 'mean jitter: ': 3.23381, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.135483, 'mean s_rtt: ': 49.719933, time: 72.0-73.0}, {'bytes sent: ': 2660131,
      'mean cwnd: ': 128638.183478, 'mean jitter: ': 1.582198, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.16576, 'mean s_rtt: ': 42.562216, time: 73.0-74.0}, {'bytes sent: ': 2589294,
      'mean cwnd: ': 124059.543536, 'mean jitter: ': 1.602804, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.228982, 'mean s_rtt: ': 42.157944, time: 74.0-75.0}, {'bytes sent: ': 2725709,
      'mean cwnd: ': 127334.291171, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.805054, time: 75.0-76.0}, {'bytes sent: ': 3004620, 'mean cwnd: ': 147427.41622,
      'mean jitter: ': 1.496414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.282072,
      time: 76.0-77.0}, {'bytes sent: ': 3022605, 'mean cwnd: ': 170093.589862, 'mean jitter: ': 2.795491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.87037, time: 77.0-78.0},
    {'bytes sent: ': 2906602, 'mean cwnd: ': 157712.498017, 'mean jitter: ': 2.395387,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.023369, 'mean s_rtt: ': 45.383855,
      time: 78.0-79.0}, {'bytes sent: ': 2780952, 'mean cwnd: ': 134385.277366, 'mean jitter: ': 1.690068,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.093749, 'mean s_rtt: ': 42.944349,
      time: 79.0-80.0}, {'bytes sent: ': 2962377, 'mean cwnd: ': 150273.890253, 'mean jitter: ': 1.788925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.413323, time: 80.0-81.0},
    {'bytes sent: ': 3031150, 'mean cwnd: ': 172409.203246, 'mean jitter: ': 2.8832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5288, time: 81.0-82.0},
    {'bytes sent: ': 2873818, 'mean cwnd: ': 162990.695161, 'mean jitter: ': 2.695906,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.094428, 'mean s_rtt: ': 47.046784,
      time: 82.0-83.0}, {'bytes sent: ': 2921640, 'mean cwnd: ': 175225.591121, 'mean jitter: ': 3.04042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932094, time: 83.0-84.0},
    {'bytes sent: ': 2894033, 'mean cwnd: ': 183143.809414, 'mean jitter: ': 3.2512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5216, time: 84.0-85.0},
    {'bytes sent: ': 2919271, 'mean cwnd: ': 181836.272361, 'mean jitter: ': 3.319095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.582915, time: 85.0-86.0},
    {'bytes sent: ': 2882949, 'mean cwnd: ': 176930.170713, 'mean jitter: ': 3.080131,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.031282, 'mean s_rtt: ': 49.653312,
      time: 86.0-87.0}, {'bytes sent: ': 2897110, 'mean cwnd: ': 146704.43872, 'mean jitter: ': 1.913469,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073472, 'mean s_rtt: ': 43.370612,
      time: 87.0-88.0}, {'bytes sent: ': 2403916, 'mean cwnd: ': 116243.971564, 'mean jitter: ': 1.434303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.914744, time: 88.0-89.0},
    {'bytes sent: ': 2237502, 'mean cwnd: ': 105380.324408, 'mean jitter: ': 1.184582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.53203, time: 89.0-90.0},
    {'bytes sent: ': 2757988, 'mean cwnd: ': 129720.754701, 'mean jitter: ': 1.417415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.078097, time: 90.0-91.0},
    {'bytes sent: ': 3227620, 'mean cwnd: ': 154607.618705, 'mean jitter: ': 1.455157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.357997, time: 91.0-92.0},
    {'bytes sent: ': 3076873, 'mean cwnd: ': 177251.836473, 'mean jitter: ': 2.812598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992913, time: 92.0-93.0},
    {'bytes sent: ': 2746919, 'mean cwnd: ': 195830.141803, 'mean jitter: ': 3.45068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.408163, time: 93.0-94.0},
    {'bytes sent: ': 2541756, 'mean cwnd: ': 211489.891169, 'mean jitter: ': 4.039595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03407, time: 94.0-95.0},
    {'bytes sent: ': 2532328, 'mean cwnd: ': 225465.572052, 'mean jitter: ': 3.954424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.607685, time: 95.0-96.0},
    {'bytes sent: ': 2690917, 'mean cwnd: ': 238918.821181, 'mean jitter: ': 3.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.902066, time: 96.0-97.0},
    {'bytes sent: ': 2541672, 'mean cwnd: ': 251535.459411, 'mean jitter: ': 4.017383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.131747, time: 97.0-98.0},
    {'bytes sent: ': 2531969, 'mean cwnd: ': 263989.573214, 'mean jitter: ': 3.940905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99169, time: 98.0-99.0},
    {'bytes sent: ': 2532514, 'mean cwnd: ': 314223.783101, 'mean jitter: ': 4.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.921147, time: 99.0-100.0},
    {'bytes sent: ': 2690820, 'mean cwnd: ': 405897.758681, 'mean jitter: ': 3.987556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063111, time: 100.0-101.0},
    {'bytes sent: ': 2541452, 'mean cwnd: ': 519044.736984, 'mean jitter: ': 3.976959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.173272, time: 101.0-102.0},
    {'bytes sent: ': 2703844, 'mean cwnd: ': 381775.754209, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.115296, 'mean s_rtt: ': 52.815104,
      time: 102.0-103.0}, {'bytes sent: ': 2532297, 'mean cwnd: ': 330913.688966,
      'mean jitter: ': 4.016904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.947509,
      time: 103.0-104.0}, {'bytes sent: ': 2690827, 'mean cwnd: ': 349929.383812,
      'mean jitter: ': 3.950584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.176999,
      time: 104.0-105.0}, {'bytes sent: ': 2541355, 'mean cwnd: ': 359779.959677,
      'mean jitter: ': 4.043358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.210332,
      time: 105.0-106.0}, {'bytes sent: ': 2531980, 'mean cwnd: ': 363633.124889,
      'mean jitter: ': 4.04936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.882084,
      time: 106.0-107.0}, {'bytes sent: ': 2532323, 'mean cwnd: ': 364204.976378,
      'mean jitter: ': 3.911791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.882088,
      time: 107.0-108.0}, {'bytes sent: ': 2690697, 'mean cwnd: ': 364496.710917,
      'mean jitter: ': 3.945193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.203055,
      time: 108.0-109.0}, {'bytes sent: ': 2618357, 'mean cwnd: ': 286036.230435,
      'mean jitter: ': 3.930755, 'mean loss2: ': 0.000898, 'mean loss: ': 0.111579,
      'mean s_rtt: ': 52.647482, time: 109.0-110.0}, {'bytes sent: ': 2582185, 'mean cwnd: ': 269074.342585,
      'mean jitter: ': 4.014414, 'mean loss2: ': 0.000548, 'mean loss: ': 0.051267,
      'mean s_rtt: ': 53.179279, time: 110.0-111.0}, {'bytes sent: ': 2532421, 'mean cwnd: ': 251342.434291,
      'mean jitter: ': 3.892761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.902592,
      time: 111.0-112.0}, {'bytes sent: ': 2764146, 'mean cwnd: ': 234669.094098,
      'mean jitter: ': 3.793833, 'mean loss2: ': 0.000351, 'mean loss: ': 0.046049,
      'mean s_rtt: ': 52.56652, time: 112.0-113.0}, {'bytes sent: ': 2542772, 'mean cwnd: ': 192836.924095,
      'mean jitter: ': 3.861314, 'mean loss2: ': 0.002023, 'mean loss: ': 0.48895,
      'mean s_rtt: ': 51.836679, time: 113.0-114.0}, {'bytes sent: ': 2947767, 'mean cwnd: ': 160802.623155,
      'mean jitter: ': 2.380991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.581641,
      time: 114.0-115.0}, {'bytes sent: ': 2881118, 'mean cwnd: ': 136690.982244,
      'mean jitter: ': 1.552852, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040669,
      'mean s_rtt: ': 42.461409, time: 115.0-116.0}, {'bytes sent: ': 3063634, 'mean cwnd: ': 154643.533892,
      'mean jitter: ': 2.054936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.092357,
      time: 116.0-117.0}, {'bytes sent: ': 2887592, 'mean cwnd: ': 161196.425178,
      'mean jitter: ': 2.582852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.04864,
      time: 117.0-118.0}, {'bytes sent: ': 2858681, 'mean cwnd: ': 154315.609287,
      'mean jitter: ': 2.308519, 'mean loss2: ': 0.000381, 'mean loss: ': 0.035251,
      'mean s_rtt: ': 45.377171, time: 118.0-119.0}, {'bytes sent: ': 2898212, 'mean cwnd: ': 135849.640637,
      'mean jitter: ': 1.416946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.130872,
      time: 119.0-120.0}, {'bytes sent: ': 3011776, 'mean cwnd: ': 156065.722864,
      'mean jitter: ': 2.124294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.50686,
      time: 120.0-121.0}, {'bytes sent: ': 242547, 'mean cwnd: ': 168163.883333, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.447368, time: 121.0-122.0},
    {'bytes sent: ': 2660730.663934, 'mean cwnd: ': 229013.052183, 'mean jitter: ': 3.635435,
      'mean loss2: ': 0.000226, 'mean loss3: ': 0.030846, 'mean loss4: ': 0.030846,
      'mean loss5: ': 0.030846, 'mean loss6: ': 0.030846, 'mean loss: ': 0.031917,
      'mean s_rtt: ': 50.330663, time: global}]}
