{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.298, rtt_max: 96ms, rtt_mean: 92ms, rtt_min: 88ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 1.04, sla: {bw: 29, jitt: 5.0,
      loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 97.5, 'mean loss2: ': 0.0,
      'mean loss3: ': 1.072714, 'mean loss4: ': 1.072714, 'mean loss5: ': 1.072714,
      'mean loss6: ': 1.072714, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 0.0-1.0},
    {'bytes sent: ': 411564, 'mean cwnd: ': 168164.862275, 'mean jitter: ': 7.969512,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.189812, 'mean s_rtt: ': 100.939024,
      time: 1.0-2.0}, {'bytes sent: ': 1503578, 'mean cwnd: ': 226691.229921, 'mean jitter: ': 2.523179,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.24787, 'mean s_rtt: ': 100.321192,
      time: 2.0-3.0}, {'bytes sent: ': 1032506, 'mean cwnd: ': 122168.730769, 'mean jitter: ': 2.383693,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.194398, 'mean s_rtt: ': 99.896882,
      time: 3.0-4.0}, {'bytes sent: ': 630412, 'mean cwnd: ': 67724.404762, 'mean jitter: ': 2.876761,
      'mean loss2: ': 0.008825, 'mean loss: ': 1.04024, 'mean s_rtt: ': 95.992958,
      time: 4.0-5.0}, {'bytes sent: ': 340690, 'mean cwnd: ': 33607.196319, 'mean jitter: ': 2.867925,
      'mean loss2: ': 0.004055, 'mean loss: ': 0.401869, 'mean s_rtt: ': 95.232704,
      time: 5.0-6.0}, {'bytes sent: ': 273565, 'mean cwnd: ': 27297.470588, 'mean jitter: ': 1.914729,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.516673, 'mean s_rtt: ': 93.821705,
      time: 6.0-7.0}, {'bytes sent: ': 285529, 'mean cwnd: ': 28570.12782, 'mean jitter: ': 2.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.491803, time: 7.0-8.0},
    {'bytes sent: ': 336438, 'mean cwnd: ': 33796.412903, 'mean jitter: ': 2.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.416667, time: 8.0-9.0},
    {'bytes sent: ': 253821, 'mean cwnd: ': 25910.937008, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.40786, 'mean s_rtt: ': 93.492063,
      time: 9.0-10.0}, {'bytes sent: ': 353280, 'mean cwnd: ': 34677.807453, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.136364, time: 10.0-11.0},
    {'bytes sent: ': 480942, 'mean cwnd: ': 46627.085308, 'mean jitter: ': 2.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.089109, time: 11.0-12.0},
    {'bytes sent: ': 273008, 'mean cwnd: ': 30154.591549, 'mean jitter: ': 2.746269,
      'mean loss2: ': 0.015783, 'mean loss: ': 1.558626, 'mean s_rtt: ': 94.701493,
      time: 12.0-13.0}, {'bytes sent: ': 315955, 'mean cwnd: ': 31091.97931, 'mean jitter: ': 2.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.273381, time: 13.0-14.0},
    {'bytes sent: ': 379345, 'mean cwnd: ': 37809.097701, 'mean jitter: ': 2.382716,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.279281, 'mean s_rtt: ': 94.351852,
      time: 14.0-15.0}, {'bytes sent: ': 428016, 'mean cwnd: ': 42046.35567, 'mean jitter: ': 2.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771277, time: 15.0-16.0},
    {'bytes sent: ': 334724, 'mean cwnd: ': 34817.411043, 'mean jitter: ': 2.567742,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.363891, 'mean s_rtt: ': 94.012903,
      time: 16.0-17.0}, {'bytes sent: ': 227550, 'mean cwnd: ': 23500.745614, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.372027, 'mean s_rtt: ': 93.792793,
      time: 17.0-18.0}, {'bytes sent: ': 268902, 'mean cwnd: ': 25884.572581, 'mean jitter: ': 2.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.393443, time: 18.0-19.0},
    {'bytes sent: ': 269672, 'mean cwnd: ': 27583.798507, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.434169, 'mean s_rtt: ': 93.075188,
      time: 19.0-20.0}, {'bytes sent: ': 263760, 'mean cwnd: ': 26396.951613, 'mean jitter: ': 1.710744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.297521, time: 20.0-21.0},
    {'bytes sent: ': 237104, 'mean cwnd: ': 23752.816667, 'mean jitter: ': 2.080357,
      'mean loss2: ': 0.009893, 'mean loss: ': 0.912357, 'mean s_rtt: ': 93.383929,
      time: 21.0-22.0}, {'bytes sent: ': 267744, 'mean cwnd: ': 24721.256, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.794872, time: 22.0-23.0},
    {'bytes sent: ': 340592, 'mean cwnd: ': 33013.63871, 'mean jitter: ': 2.107383,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.354752, 'mean s_rtt: ': 93.66443,
      time: 23.0-24.0}, {'bytes sent: ': 268304, 'mean cwnd: ': 26993.717742, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.076923, time: 24.0-25.0},
    {'bytes sent: ': 350832, 'mean cwnd: ': 34882.078788, 'mean jitter: ': 1.829114,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.364879, 'mean s_rtt: ': 93.259494,
      time: 25.0-26.0}, {'bytes sent: ': 372224, 'mean cwnd: ': 36893.012048, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.387455, 'mean s_rtt: ': 94.0, time: 26.0-27.0},
    {'bytes sent: ': 276060, 'mean cwnd: ': 27501.488889, 'mean jitter: ': 1.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.557252, time: 27.0-28.0},
    {'bytes sent: ': 222876, 'mean cwnd: ': 22074.754545, 'mean jitter: ': 1.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584906, time: 28.0-29.0},
    {'bytes sent: ': 268854, 'mean cwnd: ': 26053.569231, 'mean jitter: ': 2.235772,
      'mean loss2: ': 0.005043, 'mean loss: ': 0.446251, 'mean s_rtt: ': 93.723577,
      time: 29.0-30.0}, {'bytes sent: ': 222396, 'mean cwnd: ': 23510.761468, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.014777, 'mean loss: ': 1.940652, 'mean s_rtt: ': 94.038095,
      time: 30.0-31.0}, {'bytes sent: ': 187008, 'mean cwnd: ': 18425.769231, 'mean jitter: ': 1.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.804598, time: 31.0-32.0},
    {'bytes sent: ': 193730, 'mean cwnd: ': 19533.831683, 'mean jitter: ': 1.72449,
      'mean loss2: ': 0.00917, 'mean loss: ': 0.949863, 'mean s_rtt: ': 92.540816,
      time: 32.0-33.0}, {'bytes sent: ': 174777, 'mean cwnd: ': 16995.916667, 'mean jitter: ': 1.674699,
      'mean loss2: ': 0.041933, 'mean loss: ': 3.526943, 'mean s_rtt: ': 92.927711,
      time: 33.0-34.0}, {'bytes sent: ': 168708, 'mean cwnd: ': 16608.91358, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.578845, 'mean s_rtt: ': 92.875, time: 34.0-35.0},
    {'bytes sent: ': 239586, 'mean cwnd: ': 23086.904348, 'mean jitter: ': 1.481818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.727273, time: 35.0-36.0},
    {'bytes sent: ': 164760, 'mean cwnd: ': 18776.62069, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.714286, time: 36.0-37.0},
    {'bytes sent: ': 172218, 'mean cwnd: ': 16007.86747, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.015993, 'mean loss: ': 1.74765, 'mean s_rtt: ': 93.128205,
      time: 37.0-38.0}, {'bytes sent: ': 235176, 'mean cwnd: ': 23542.509091, 'mean jitter: ': 1.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.660377, time: 38.0-39.0},
    {'bytes sent: ': 222404, 'mean cwnd: ': 21516.903846, 'mean jitter: ': 2.128713,
      'mean loss2: ': 0.019658, 'mean loss: ': 1.734128, 'mean s_rtt: ': 93.574257,
      time: 39.0-40.0}, {'bytes sent: ': 268812, 'mean cwnd: ': 26572.858268, 'mean jitter: ': 1.785124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.818182, time: 40.0-41.0},
    {'bytes sent: ': 246966, 'mean cwnd: ': 23865.803571, 'mean jitter: ': 2.90991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.099099, time: 41.0-42.0},
    {'bytes sent: ': 288998, 'mean cwnd: ': 28327.691176, 'mean jitter: ': 2.267176,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.466834, 'mean s_rtt: ': 94.48855,
      time: 42.0-43.0}, {'bytes sent: ': 292902, 'mean cwnd: ': 29234.833333, 'mean jitter: ': 2.621212,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.361944, 'mean s_rtt: ': 94.159091,
      time: 43.0-44.0}, {'bytes sent: ': 299970, 'mean cwnd: ': 29649.807143, 'mean jitter: ': 2.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.529851, time: 44.0-45.0},
    {'bytes sent: ': 368838, 'mean cwnd: ': 35601.341317, 'mean jitter: ': 2.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.704403, time: 45.0-46.0},
    {'bytes sent: ': 397634, 'mean cwnd: ': 41610.863158, 'mean jitter: ': 2.850829,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.378924, 'mean s_rtt: ': 95.375691,
      time: 46.0-47.0}, {'bytes sent: ': 415764, 'mean cwnd: ': 40835.356383, 'mean jitter: ': 2.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.857923, time: 47.0-48.0},
    {'bytes sent: ': 211514, 'mean cwnd: ': 22123.396226, 'mean jitter: ': 3.26, 'mean loss2: ': 0.00588,
      'mean loss: ': 1.189155, 'mean s_rtt: ': 95.8, time: 48.0-49.0}, {'bytes sent: ': 133314,
      'mean cwnd: ': 13324.567164, 'mean jitter: ': 2.09375, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.32803, 'mean s_rtt: ': 93.875, time: 49.0-50.0}, {'bytes sent: ': 155210,
      'mean cwnd: ': 15318.714286, 'mean jitter: ': 1.573333, 'mean loss2: ': 0.010964,
      'mean loss: ': 0.987108, 'mean s_rtt: ': 92.386667, time: 50.0-51.0}, {'bytes sent: ': 249576,
      'mean cwnd: ': 24220.117117, 'mean jitter: ': 2.057692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.25, time: 51.0-52.0}, {'bytes sent: ': 272112,
      'mean cwnd: ': 26962.968992, 'mean jitter: ': 1.642276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.878049, time: 52.0-53.0}, {'bytes sent: ': 347024,
      'mean cwnd: ': 33588.05625, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.130719, time: 53.0-54.0}, {'bytes sent: ': 246954,
      'mean cwnd: ': 26174.568182, 'mean jitter: ': 1.943089, 'mean loss2: ': 0.009465,
      'mean loss: ': 0.888661, 'mean s_rtt: ': 93.837398, time: 54.0-55.0}, {'bytes sent: ': 198924,
      'mean cwnd: ': 19152.27451, 'mean jitter: ': 1.464646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.676768, time: 55.0-56.0}, {'bytes sent: ': 249576,
      'mean cwnd: ': 24151.477477, 'mean jitter: ': 1.654206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.308411, time: 56.0-57.0}, {'bytes sent: ': 278286,
      'mean cwnd: ': 29198.309353, 'mean jitter: ': 2.759398, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.256565, 'mean s_rtt: ': 94.684211, time: 57.0-58.0}, {'bytes sent: ': 165516,
      'mean cwnd: ': 17345.7, 'mean jitter: ': 1.394737, 'mean loss2: ': 0.013448,
      'mean loss: ': 1.760646, 'mean s_rtt: ': 92.592105, time: 58.0-59.0}, {'bytes sent: ': 197850,
      'mean cwnd: ': 19405.845361, 'mean jitter: ': 1.554348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.869565, time: 59.0-60.0}, {'bytes sent: ': 210564,
      'mean cwnd: ': 21042.669903, 'mean jitter: ': 1.804124, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.433737, 'mean s_rtt: ': 93.216495, time: 60.0-61.0}, {'bytes sent: ': 187866,
      'mean cwnd: ': 18296.274725, 'mean jitter: ': 1.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.244186, time: 61.0-62.0}, {'bytes sent: ': 206976,
      'mean cwnd: ': 21046.460177, 'mean jitter: ': 1.62037, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.361848, 'mean s_rtt: ': 92.666667, time: 62.0-63.0}, {'bytes sent: ': 177150,
      'mean cwnd: ': 16397.542169, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.008627,
      'mean loss: ': 0.841157, 'mean s_rtt: ': 92.851852, time: 63.0-64.0}, {'bytes sent: ': 167426,
      'mean cwnd: ': 16581.792683, 'mean jitter: ': 2.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.105263, time: 64.0-65.0}, {'bytes sent: ': 270018,
      'mean cwnd: ': 26545.220339, 'mean jitter: ': 3.274336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.867257, time: 65.0-66.0}, {'bytes sent: ': 310975,
      'mean cwnd: ': 30496.576159, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.715278, time: 66.0-67.0}, {'bytes sent: ': 389448,
      'mean cwnd: ': 37709.564972, 'mean jitter: ': 1.798817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.301775, time: 67.0-68.0}, {'bytes sent: ': 480930,
      'mean cwnd: ': 47937.660793, 'mean jitter: ': 2.385321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.09633, time: 68.0-69.0}, {'bytes sent: ': 260756,
      'mean cwnd: ': 27361.569231, 'mean jitter: ': 2.04918, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.439019, 'mean s_rtt: ': 93.319672, time: 69.0-70.0}, {'bytes sent: ': 236376,
      'mean cwnd: ': 23746.903509, 'mean jitter: ': 2.018519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.490741, time: 70.0-71.0}, {'bytes sent: ': 261446,
      'mean cwnd: ': 26126.201613, 'mean jitter: ': 3.188034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.811966, time: 71.0-72.0}, {'bytes sent: ': 348048,
      'mean cwnd: ': 33893.192547, 'mean jitter: ': 2.372549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.039216, time: 72.0-73.0}, {'bytes sent: ': 285570,
      'mean cwnd: ': 28038.848921, 'mean jitter: ': 2.576642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.394161, time: 73.0-74.0}, {'bytes sent: ': 374916,
      'mean cwnd: ': 36576.988571, 'mean jitter: ': 1.915152, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.380375, 'mean s_rtt: ': 93.715152, time: 74.0-75.0}, {'bytes sent: ': 326629,
      'mean cwnd: ': 32379.611842, 'mean jitter: ': 2.401408, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.271173, 'mean s_rtt: ': 93.669014, time: 75.0-76.0}, {'bytes sent: ': 361596,
      'mean cwnd: ': 35957.281437, 'mean jitter: ': 1.993711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.477987, time: 76.0-77.0}, {'bytes sent: ': 360439,
      'mean cwnd: ': 34955.173653, 'mean jitter: ': 1.68125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 77.0-78.0}, {'bytes sent: ': 183752,
      'mean cwnd: ': 19564.666667, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.945055, time: 78.0-79.0}, {'bytes sent: ': 168334,
      'mean cwnd: ': 15918.690476, 'mean jitter: ': 1.7125, 'mean loss2: ': 0.0067,
      'mean loss: ': 0.57894, 'mean s_rtt: ': 92.7625, time: 79.0-80.0}, {'bytes sent: ': 188984,
      'mean cwnd: ': 18974.591398, 'mean jitter: ': 1.643678, 'mean loss2: ': 0.011907,
      'mean loss: ': 0.977003, 'mean s_rtt: ': 92.678161, time: 80.0-81.0}, {'bytes sent: ': 243534,
      'mean cwnd: ': 22998.333333, 'mean jitter: ': 1.622642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.537736, time: 81.0-82.0}, {'bytes sent: ': 356922,
      'mean cwnd: ': 34057.248447, 'mean jitter: ': 1.805195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.519481, time: 82.0-83.0}, {'bytes sent: ': 276498,
      'mean cwnd: ': 29596.901408, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.537879, time: 83.0-84.0}, {'bytes sent: ': 221418,
      'mean cwnd: ': 21377.568627, 'mean jitter: ': 1.282828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.171717, time: 84.0-85.0}, {'bytes sent: ': 246954,
      'mean cwnd: ': 24486.282051, 'mean jitter: ': 1.279279, 'mean loss2: ': 0.010473,
      'mean loss: ': 0.952717, 'mean s_rtt: ': 92.621622, time: 85.0-86.0}, {'bytes sent: ': 296670,
      'mean cwnd: ': 28678.955882, 'mean jitter: ': 1.546154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.946154, time: 86.0-87.0}, {'bytes sent: ': 340885,
      'mean cwnd: ': 33261.295597, 'mean jitter: ': 2.071895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.633987, time: 87.0-88.0}, {'bytes sent: ': 344359,
      'mean cwnd: ': 34034.115854, 'mean jitter: ': 1.721519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.126582, time: 88.0-89.0}, {'bytes sent: ': 228822,
      'mean cwnd: ': 23299.147826, 'mean jitter: ': 1.908257, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.464468, 'mean s_rtt: ': 92.816514, time: 89.0-90.0}, {'bytes sent: ': 224334,
      'mean cwnd: ': 22000.641509, 'mean jitter: ': 1.663462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.009615, time: 90.0-91.0}, {'bytes sent: ': 306180,
      'mean cwnd: ': 30348.458333, 'mean jitter: ': 1.423358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.145985, time: 91.0-92.0}, {'bytes sent: ': 256348,
      'mean cwnd: ': 26249.345865, 'mean jitter: ': 2.472441, 'mean loss2: ': 0.007255,
      'mean loss: ': 0.710576, 'mean s_rtt: ': 94.149606, time: 92.0-93.0}, {'bytes sent: ': 251670,
      'mean cwnd: ': 24157.64, 'mean jitter: ': 1.973214, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.084211, 'mean s_rtt: ': 93.160714, time: 93.0-94.0}, {'bytes sent: ': 303912,
      'mean cwnd: ': 29674.34507, 'mean jitter: ': 2.10219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.430657, time: 94.0-95.0}, {'bytes sent: ': 363996, 'mean cwnd: ': 35189.339286,
      'mean jitter: ': 1.95092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.883436,
      time: 95.0-96.0}, {'bytes sent: ': 246912, 'mean cwnd: ': 27037.370968, 'mean jitter: ': 1.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.347458, time: 96.0-97.0},
    {'bytes sent: ': 221246, 'mean cwnd: ': 21831.245455, 'mean jitter: ': 1.869159,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.630861, 'mean s_rtt: ': 93.457944,
      time: 97.0-98.0}, {'bytes sent: ': 182934, 'mean cwnd: ': 18420.088889, 'mean jitter: ': 1.804598,
      'mean loss2: ': 0.00609, 'mean loss: ': 0.603836, 'mean s_rtt: ': 92.91954,
      time: 98.0-99.0}, {'bytes sent: ': 186446, 'mean cwnd: ': 18607.322222, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.329545, time: 99.0-100.0},
    {'bytes sent: ': 150330, 'mean cwnd: ': 15723.628205, 'mean jitter: ': 2.173333,
      'mean loss2: ': 0.013411, 'mean loss: ': 1.824009, 'mean s_rtt: ': 93.453333,
      time: 100.0-101.0}, {'bytes sent: ': 143382, 'mean cwnd: ': 13437.058824, 'mean jitter: ': 1.469697,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.367647, 'mean s_rtt: ': 93.151515,
      time: 101.0-102.0}, {'bytes sent: ': 205644, 'mean cwnd: ': 20175.831579, 'mean jitter: ': 1.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.288889, time: 102.0-103.0},
    {'bytes sent: ': 250818, 'mean cwnd: ': 24409.554622, 'mean jitter: ': 2.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.539823, time: 103.0-104.0},
    {'bytes sent: ': 292340, 'mean cwnd: ': 28538.030075, 'mean jitter: ': 1.456693,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.856687, 'mean s_rtt: ': 92.811024,
      time: 104.0-105.0}, {'bytes sent: ': 199868, 'mean cwnd: ': 20383.04902, 'mean jitter: ': 2.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.515152, time: 105.0-106.0},
    {'bytes sent: ': 259050, 'mean cwnd: ': 25689.177966, 'mean jitter: ': 1.991379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.310345, time: 106.0-107.0},
    {'bytes sent: ': 159319, 'mean cwnd: ': 17920.620253, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.032144, 'mean loss: ': 3.944566, 'mean s_rtt: ': 92.858974,
      time: 107.0-108.0}, {'bytes sent: ': 156666, 'mean cwnd: ': 15300.615385, 'mean jitter: ': 1.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.22973, time: 108.0-109.0},
    {'bytes sent: ': 268944, 'mean cwnd: ': 26455.054688, 'mean jitter: ': 1.755906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614173, time: 109.0-110.0},
    {'bytes sent: ': 267150, 'mean cwnd: ': 27956.620155, 'mean jitter: ': 2.096,
      'mean loss2: ': 0.012313, 'mean loss: ': 1.333947, 'mean s_rtt: ': 93.712, time: 110.0-111.0},
    {'bytes sent: ': 176864, 'mean cwnd: ': 17186.704545, 'mean jitter: ': 1.317647,
      'mean loss2: ': 0.018963, 'mean loss: ': 1.967594, 'mean s_rtt: ': 92.858824,
      time: 111.0-112.0}, {'bytes sent: ': 166986, 'mean cwnd: ': 16576.419753, 'mean jitter: ': 1.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.101266, time: 112.0-113.0},
    {'bytes sent: ': 131262, 'mean cwnd: ': 12764.16129, 'mean jitter: ': 2.816667,
      'mean loss2: ': 0.008868, 'mean loss: ': 0.953079, 'mean s_rtt: ': 94.55, time: 113.0-114.0},
    {'bytes sent: ': 186744, 'mean cwnd: ': 18489.273684, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.130435, time: 114.0-115.0}, {'bytes sent: ': 236208,
      'mean cwnd: ': 23078.097345, 'mean jitter: ': 1.422018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.770642, time: 115.0-116.0}, {'bytes sent: ': 207156,
      'mean cwnd: ': 21044.480392, 'mean jitter: ': 2.122449, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.67918, 'mean s_rtt: ': 93.857143, time: 116.0-117.0}, {'bytes sent: ': 172218,
      'mean cwnd: ': 17182.795181, 'mean jitter: ': 3.024691, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.266781, 'mean s_rtt: ': 94.320988, time: 117.0-118.0}, {'bytes sent: ': 221892,
      'mean cwnd: ': 21699.213592, 'mean jitter: ': 2.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.37, time: 118.0-119.0}, {'bytes sent: ': 272412, 'mean cwnd: ': 26920.438462,
      'mean jitter: ': 2.422764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.365854,
      time: 119.0-120.0}, {'bytes sent: ': 303439, 'mean cwnd: ': 29931.208633, 'mean jitter: ': 2.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.06015, time: 120.0-121.0},
    {'bytes sent: ': 47010, 'mean cwnd: ': 31846.142857, 'mean jitter: ': 3.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.333333, time: 121.0-122.0},
    {'bytes sent: ': 277630.631148, 'mean cwnd: ': 29802.802898, 'mean jitter: ': 2.873675,
      'mean loss2: ': 0.003621, 'mean loss3: ': 1.072714, 'mean loss4: ': 1.072714,
      'mean loss5: ': 1.072714, 'mean loss6: ': 1.072714, 'mean loss: ': 0.375965,
      'mean s_rtt: ': 94.526037, time: global}]}
