{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 49, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.088, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms, type: INTERNET},
    iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.028328611898016998, sla: {
      bw: 38, jitt: 2.3, loss: 1.197, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 285535, 'mean cwnd: ': 16695.75969, 'mean jitter: ': 5.418033,
      'mean loss2: ': 0.009601, 'mean loss3: ': 0.877108, 'mean loss4: ': 0.877108,
      'mean loss5: ': 0.877108, 'mean loss6: ': 0.877108, 'mean loss: ': 4.916212,
      'mean s_rtt: ': 46.647541, time: 0.0-1.0}, {'bytes sent: ': 493358, 'mean cwnd: ': 24616.328,
      'mean jitter: ': 0.946429, 'mean loss2: ': 0.009583, 'mean loss: ': 1.177578,
      'mean s_rtt: ': 43.040179, time: 1.0-2.0}, {'bytes sent: ': 460280, 'mean cwnd: ': 23302.372807,
      'mean jitter: ': 0.830097, 'mean loss2: ': 0.004601, 'mean loss: ': 0.409272,
      'mean s_rtt: ': 43.082524, time: 2.0-3.0}, {'bytes sent: ': 424327, 'mean cwnd: ': 19848.616114,
      'mean jitter: ': 1.13089, 'mean loss2: ': 0.00431, 'mean loss: ': 0.455003,
      'mean s_rtt: ': 43.544503, time: 3.0-4.0}, {'bytes sent: ': 713719, 'mean cwnd: ': 35092.631579,
      'mean jitter: ': 1.170968, 'mean loss2: ': 0.001498, 'mean loss: ': 0.140335,
      'mean s_rtt: ': 43.651613, time: 4.0-5.0}, {'bytes sent: ': 595435, 'mean cwnd: ': 30517.97377,
      'mean jitter: ': 0.805755, 'mean loss2: ': 0.005789, 'mean loss: ': 0.597611,
      'mean s_rtt: ': 43.248201, time: 5.0-6.0}, {'bytes sent: ': 398689, 'mean cwnd: ': 19372.427885,
      'mean jitter: ': 0.704301, 'mean loss2: ': 0.004969, 'mean loss: ': 0.511236,
      'mean s_rtt: ': 42.887097, time: 6.0-7.0}, {'bytes sent: ': 612154, 'mean cwnd: ': 30004.678571,
      'mean jitter: ': 0.734982, 'mean loss2: ': 0.002414, 'mean loss: ': 0.231612,
      'mean s_rtt: ': 43.106007, time: 7.0-8.0}, {'bytes sent: ': 535440, 'mean cwnd: ': 26260.338403,
      'mean jitter: ': 0.620833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.8,
      time: 8.0-9.0}, {'bytes sent: ': 754368, 'mean cwnd: ': 37027.623306, 'mean jitter: ': 1.017699,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.561096, 'mean s_rtt: ': 43.657817,
      time: 9.0-10.0}, {'bytes sent: ': 355224, 'mean cwnd: ': 17373.784211, 'mean jitter: ': 0.668539,
      'mean loss2: ': 0.00665, 'mean loss: ': 0.700648, 'mean s_rtt: ': 42.752809,
      time: 10.0-11.0}, {'bytes sent: ': 529572, 'mean cwnd: ': 26782.676923, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.846154, time: 11.0-12.0},
    {'bytes sent: ': 836868, 'mean cwnd: ': 39785.350746, 'mean jitter: ': 1.081744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.623978, time: 12.0-13.0},
    {'bytes sent: ': 775978, 'mean cwnd: ': 38689.251295, 'mean jitter: ': 0.91092,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.522179, 'mean s_rtt: ': 43.508621,
      time: 13.0-14.0}, {'bytes sent: ': 628218, 'mean cwnd: ': 30068.257143, 'mean jitter: ': 0.982699,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.309497, 'mean s_rtt: ': 43.16263,
      time: 14.0-15.0}, {'bytes sent: ': 674844, 'mean cwnd: ': 32949.100313, 'mean jitter: ': 1.19661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.698305, time: 15.0-16.0},
    {'bytes sent: ': 802550, 'mean cwnd: ': 39495.611825, 'mean jitter: ': 1.036517,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.171055, 'mean s_rtt: ': 43.63764,
      time: 16.0-17.0}, {'bytes sent: ': 893138, 'mean cwnd: ': 43236.662791, 'mean jitter: ': 1.145038,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.270436, 'mean s_rtt: ': 43.819338,
      time: 17.0-18.0}, {'bytes sent: ': 665797, 'mean cwnd: ': 32642.805471, 'mean jitter: ': 0.911565,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.208835, 'mean s_rtt: ': 42.972789,
      time: 18.0-19.0}, {'bytes sent: ': 619174, 'mean cwnd: ': 29936.718954, 'mean jitter: ': 1.028269,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.443053, 'mean s_rtt: ': 43.335689,
      time: 19.0-20.0}, {'bytes sent: ': 580054, 'mean cwnd: ': 29624.989655, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.007955, 'mean loss: ': 0.803928, 'mean s_rtt: ': 43.17803,
      time: 20.0-21.0}, {'bytes sent: ': 383012, 'mean cwnd: ': 18571.128205, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.011739, 'mean loss: ': 1.395352, 'mean s_rtt: ': 43.0, time: 21.0-22.0},
    {'bytes sent: ': 610477, 'mean cwnd: ': 30789.180921, 'mean jitter: ': 0.612546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.889299, time: 22.0-23.0},
    {'bytes sent: ': 680223, 'mean cwnd: ': 34582.308824, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.541731, 'mean s_rtt: ': 43.295455,
      time: 23.0-24.0}, {'bytes sent: ': 443605, 'mean cwnd: ': 21125.030568, 'mean jitter: ': 0.616114,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.214422, 'mean s_rtt: ': 42.682464,
      time: 24.0-25.0}, {'bytes sent: ': 510212, 'mean cwnd: ': 25197.076923, 'mean jitter: ': 0.962343,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.413665, 'mean s_rtt: ': 43.205021,
      time: 25.0-26.0}, {'bytes sent: ': 434040, 'mean cwnd: ': 20838.320346, 'mean jitter: ': 0.853081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.843602, time: 26.0-27.0},
    {'bytes sent: ': 394798, 'mean cwnd: ': 19058.430693, 'mean jitter: ': 0.835106,
      'mean loss2: ': 0.0073, 'mean loss: ': 1.277656, 'mean s_rtt: ': 42.930851,
      time: 27.0-28.0}, {'bytes sent: ': 431688, 'mean cwnd: ': 21324.230769, 'mean jitter: ': 0.752427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.878641, time: 28.0-29.0},
    {'bytes sent: ': 622744, 'mean cwnd: ': 29698.416938, 'mean jitter: ': 0.905594,
      'mean loss2: ': 0.006761, 'mean loss: ': 0.731782, 'mean s_rtt: ': 43.146853,
      time: 29.0-30.0}, {'bytes sent: ': 589441, 'mean cwnd: ': 28301.061644, 'mean jitter: ': 0.873606,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.440066, 'mean s_rtt: ': 43.30855,
      time: 30.0-31.0}, {'bytes sent: ': 618444, 'mean cwnd: ': 29290.230508, 'mean jitter: ': 0.992727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.414545, time: 31.0-32.0},
    {'bytes sent: ': 547772, 'mean cwnd: ': 28912.55516, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.005783, 'mean loss: ': 0.629571, 'mean s_rtt: ': 43.727969,
      time: 32.0-33.0}, {'bytes sent: ': 590672, 'mean cwnd: ': 28091.909699, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.224097, 'mean s_rtt: ': 43.00365,
      time: 33.0-34.0}, {'bytes sent: ': 879328, 'mean cwnd: ': 43768.26747, 'mean jitter: ': 0.950392,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.484402, 'mean s_rtt: ': 43.678851,
      time: 34.0-35.0}, {'bytes sent: ': 545811, 'mean cwnd: ': 25923.03663, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.006927, 'mean loss: ': 0.756658, 'mean s_rtt: ': 43.219608,
      time: 35.0-36.0}, {'bytes sent: ': 744692, 'mean cwnd: ': 36311.539548, 'mean jitter: ': 0.842271,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.306653, 'mean s_rtt: ': 43.211356,
      time: 36.0-37.0}, {'bytes sent: ': 889836, 'mean cwnd: ': 42998.997642, 'mean jitter: ': 0.950392,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.103837, 'mean s_rtt: ': 43.522193,
      time: 37.0-38.0}, {'bytes sent: ': 720210, 'mean cwnd: ': 37357.811268, 'mean jitter: ': 1.203704,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.390056, 'mean s_rtt: ': 43.882716,
      time: 38.0-39.0}, {'bytes sent: ': 740904, 'mean cwnd: ': 36428.412568, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.263133, 'mean s_rtt: ': 43.562112,
      time: 39.0-40.0}, {'bytes sent: ': 632282, 'mean cwnd: ': 31790.133127, 'mean jitter: ': 0.921233,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.62001, 'mean s_rtt: ': 43.205479,
      time: 40.0-41.0}, {'bytes sent: ': 386556, 'mean cwnd: ': 18772.00495, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.008099, 'mean loss: ': 0.846197, 'mean s_rtt: ': 42.556757,
      time: 41.0-42.0}, {'bytes sent: ': 613740, 'mean cwnd: ': 29073.182432, 'mean jitter: ': 0.938406,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.078628, 'mean s_rtt: ': 43.105072,
      time: 42.0-43.0}, {'bytes sent: ': 599034, 'mean cwnd: ': 29757.082237, 'mean jitter: ': 0.838129,
      'mean loss2: ': 0.006886, 'mean loss: ': 0.713192, 'mean s_rtt: ': 43.31295,
      time: 43.0-44.0}, {'bytes sent: ': 537582, 'mean cwnd: ': 25173.791822, 'mean jitter: ': 0.844,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.443466, 'mean s_rtt: ': 43.072, time: 44.0-45.0},
    {'bytes sent: ': 482298, 'mean cwnd: ': 23734.897541, 'mean jitter: ': 0.937778,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.213094, 'mean s_rtt: ': 43.217778,
      time: 45.0-46.0}, {'bytes sent: ': 384677, 'mean cwnd: ': 20125.185366, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.021992, 'mean loss: ': 2.189718, 'mean s_rtt: ': 42.772973,
      time: 46.0-47.0}, {'bytes sent: ': 511056, 'mean cwnd: ': 25414.484848, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.005127, 'mean loss: ': 0.450329, 'mean s_rtt: ': 43.230769,
      time: 47.0-48.0}, {'bytes sent: ': 534104, 'mean cwnd: ': 25848.652985, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.548772, 'mean s_rtt: ': 42.827869,
      time: 48.0-49.0}, {'bytes sent: ': 699918, 'mean cwnd: ': 33866.402985, 'mean jitter: ': 0.899351,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.329676, 'mean s_rtt: ': 43.38961,
      time: 49.0-50.0}, {'bytes sent: ': 760896, 'mean cwnd: ': 36952.543956, 'mean jitter: ': 0.787692,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.107696, 'mean s_rtt: ': 43.233846,
      time: 50.0-51.0}, {'bytes sent: ': 903686, 'mean cwnd: ': 45507.929907, 'mean jitter: ': 1.148338,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.1421, 'mean s_rtt: ': 44.094629,
      time: 51.0-52.0}, {'bytes sent: ': 556709, 'mean cwnd: ': 30017.90411, 'mean jitter: ': 0.78327,
      'mean loss2: ': 0.019006, 'mean loss: ': 2.421909, 'mean s_rtt: ': 43.076046,
      time: 52.0-53.0}, {'bytes sent: ': 507806, 'mean cwnd: ': 25237.699219, 'mean jitter: ': 0.815451,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.20871, 'mean s_rtt: ': 43.017167,
      time: 53.0-54.0}, {'bytes sent: ': 504986, 'mean cwnd: ': 24711.075099, 'mean jitter: ': 1.32618,
      'mean loss2: ': 0.006127, 'mean loss: ': 0.60606, 'mean s_rtt: ': 43.454936,
      time: 54.0-55.0}, {'bytes sent: ': 806563, 'mean cwnd: ': 39956.169231, 'mean jitter: ': 0.997159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.573864, time: 55.0-56.0},
    {'bytes sent: ': 630469, 'mean cwnd: ': 30345.077181, 'mean jitter: ': 1.281588,
      'mean loss2: ': 0.011471, 'mean loss: ': 1.1312, 'mean s_rtt: ': 43.559567,
      time: 56.0-57.0}, {'bytes sent: ': 565896, 'mean cwnd: ': 28520.592982, 'mean jitter: ': 1.130268,
      'mean loss2: ': 0.008088, 'mean loss: ': 0.81994, 'mean s_rtt: ': 43.498084,
      time: 57.0-58.0}, {'bytes sent: ': 606644, 'mean cwnd: ': 29422.788079, 'mean jitter: ': 0.869258,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.397248, 'mean s_rtt: ': 43.144876,
      time: 58.0-59.0}, {'bytes sent: ': 545296, 'mean cwnd: ': 26052.228782, 'mean jitter: ': 0.752941,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.409298, 'mean s_rtt: ': 42.921569,
      time: 59.0-60.0}, {'bytes sent: ': 552408, 'mean cwnd: ': 26647.650735, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.558855, 'mean s_rtt: ': 43.086957,
      time: 60.0-61.0}, {'bytes sent: ': 616368, 'mean cwnd: ': 30276.396104, 'mean jitter: ': 0.869258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.257951, time: 61.0-62.0},
    {'bytes sent: ': 605269, 'mean cwnd: ': 29322.136213, 'mean jitter: ': 0.931159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.289855, time: 62.0-63.0},
    {'bytes sent: ': 752416, 'mean cwnd: ': 36383.64011, 'mean jitter: ': 0.762918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.227964, time: 63.0-64.0},
    {'bytes sent: ': 730068, 'mean cwnd: ': 36264.347458, 'mean jitter: ': 0.861199,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.447773, 'mean s_rtt: ': 43.359621,
      time: 64.0-65.0}, {'bytes sent: ': 844401, 'mean cwnd: ': 41023.074074, 'mean jitter: ': 1.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.467213, time: 65.0-66.0},
    {'bytes sent: ': 553988, 'mean cwnd: ': 28677.578397, 'mean jitter: ': 0.809339,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.195692, 'mean s_rtt: ': 43.0, time: 66.0-67.0},
    {'bytes sent: ': 440845, 'mean cwnd: ': 21674.820628, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.138391, 'mean s_rtt: ': 42.607843,
      time: 67.0-68.0}, {'bytes sent: ': 582044, 'mean cwnd: ': 28267.744828, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.382336, 'mean s_rtt: ': 42.980769,
      time: 68.0-69.0}, {'bytes sent: ': 760217, 'mean cwnd: ': 37940.853333, 'mean jitter: ': 0.892216,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.121537, 'mean s_rtt: ': 43.404192,
      time: 69.0-70.0}, {'bytes sent: ': 432532, 'mean cwnd: ': 20776.995556, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.379624, 'mean s_rtt: ': 42.698113,
      time: 70.0-71.0}, {'bytes sent: ': 352161, 'mean cwnd: ': 17399.634409, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.833333, time: 71.0-72.0},
    {'bytes sent: ': 458569, 'mean cwnd: ': 21517.364865, 'mean jitter: ': 0.913462,
      'mean loss2: ': 0.013012, 'mean loss: ': 1.376252, 'mean s_rtt: ': 43.0, time: 72.0-73.0},
    {'bytes sent: ': 751428, 'mean cwnd: ': 36720.595442, 'mean jitter: ': 0.856698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.392523, time: 73.0-74.0},
    {'bytes sent: ': 851724, 'mean cwnd: ': 44239.978469, 'mean jitter: ': 1.100796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612732, time: 74.0-75.0},
    {'bytes sent: ': 550104, 'mean cwnd: ': 26442.80292, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.253389, 'mean s_rtt: ': 43.124498,
      time: 75.0-76.0}, {'bytes sent: ': 679889, 'mean cwnd: ': 33189.3003, 'mean jitter: ': 0.973154,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.311043, 'mean s_rtt: ': 43.278523,
      time: 76.0-77.0}, {'bytes sent: ': 785080, 'mean cwnd: ': 38743.617188, 'mean jitter: ': 1.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.621083, time: 77.0-78.0},
    {'bytes sent: ': 728204, 'mean cwnd: ': 35020.736842, 'mean jitter: ': 0.909366,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.20133, 'mean s_rtt: ': 43.265861,
      time: 78.0-79.0}, {'bytes sent: ': 571141, 'mean cwnd: ': 27571.533333, 'mean jitter: ': 0.903475,
      'mean loss2: ': 0.012162, 'mean loss: ': 1.125325, 'mean s_rtt: ': 43.150579,
      time: 79.0-80.0}, {'bytes sent: ': 514273, 'mean cwnd: ': 23957.645418, 'mean jitter: ': 0.536481,
      'mean loss2: ': 0.010311, 'mean loss: ': 1.005269, 'mean s_rtt: ': 42.622318,
      time: 80.0-81.0}, {'bytes sent: ': 699652, 'mean cwnd: ': 33970.789625, 'mean jitter: ': 0.867089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.196203, time: 81.0-82.0},
    {'bytes sent: ': 573177, 'mean cwnd: ': 29472.469178, 'mean jitter: ': 1.017986,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.785538, 'mean s_rtt: ': 43.266187,
      time: 82.0-83.0}, {'bytes sent: ': 669344, 'mean cwnd: ': 32415.538941, 'mean jitter: ': 0.931741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.368601, time: 83.0-84.0},
    {'bytes sent: ': 757348, 'mean cwnd: ': 36558.643052, 'mean jitter: ': 0.930723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.150602, time: 84.0-85.0},
    {'bytes sent: ': 615448, 'mean cwnd: ': 31717.302251, 'mean jitter: ': 1.017065,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.277697, 'mean s_rtt: ': 43.307167,
      time: 85.0-86.0}, {'bytes sent: ': 612769, 'mean cwnd: ': 29528.20678, 'mean jitter: ': 0.988722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.458647, time: 86.0-87.0},
    {'bytes sent: ': 692240, 'mean cwnd: ': 33745.988131, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.198113, time: 87.0-88.0},
    {'bytes sent: ': 708566, 'mean cwnd: ': 36574.172911, 'mean jitter: ': 0.939873,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.5615, 'mean s_rtt: ': 43.414557,
      time: 88.0-89.0}, {'bytes sent: ': 560569, 'mean cwnd: ': 27845.169611, 'mean jitter: ': 0.907258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.217742, time: 89.0-90.0},
    {'bytes sent: ': 410588, 'mean cwnd: ': 20143.47907, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.016386, 'mean loss: ': 1.745957, 'mean s_rtt: ': 43.010204,
      time: 90.0-91.0}, {'bytes sent: ': 454424, 'mean cwnd: ': 21633.387931, 'mean jitter: ': 0.903382,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.298969, 'mean s_rtt: ': 42.990338,
      time: 91.0-92.0}, {'bytes sent: ': 551897, 'mean cwnd: ': 26521.809353, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.886179, time: 92.0-93.0},
    {'bytes sent: ': 493812, 'mean cwnd: ': 24157.317647, 'mean jitter: ': 0.9, 'mean loss2: ': 0.007721,
      'mean loss: ': 0.936445, 'mean s_rtt: ': 43.2, time: 93.0-94.0}, {'bytes sent: ': 507628,
      'mean cwnd: ': 25020.726141, 'mean jitter: ': 0.932735, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046104, 'mean s_rtt: ': 43.327354, time: 94.0-95.0}, {'bytes sent: ': 633776,
      'mean cwnd: ': 31375.707395, 'mean jitter: ': 0.858621, 'mean loss2: ': 0.010583,
      'mean loss: ': 1.176327, 'mean s_rtt: ': 43.196552, time: 95.0-96.0}, {'bytes sent: ': 849113,
      'mean cwnd: ': 40934.196429, 'mean jitter: ': 0.97486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.463687, time: 96.0-97.0}, {'bytes sent: ': 957921,
      'mean cwnd: ': 46920.313853, 'mean jitter: ': 0.908235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.484706, time: 97.0-98.0}, {'bytes sent: ': 821777,
      'mean cwnd: ': 39920.350384, 'mean jitter: ': 1.091667, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.155638, 'mean s_rtt: ': 43.669444, time: 98.0-99.0}, {'bytes sent: ': 816456,
      'mean cwnd: ': 38902.138462, 'mean jitter: ': 1.154494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.536517, time: 99.0-100.0}, {'bytes sent: ': 571033,
      'mean cwnd: ': 29306.455172, 'mean jitter: ': 0.697417, 'mean loss2: ': 0.010695,
      'mean loss: ': 1.260224, 'mean s_rtt: ': 42.859779, time: 100.0-101.0}, {'bytes sent: ': 560181,
      'mean cwnd: ': 27077.29927, 'mean jitter: ': 0.799197, 'mean loss2: ': 0.00416,
      'mean loss: ': 0.439783, 'mean s_rtt: ': 42.851406, time: 101.0-102.0}, {'bytes sent: ': 645944,
      'mean cwnd: ': 31765.222571, 'mean jitter: ': 0.786441, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.152692, 'mean s_rtt: ': 43.016949, time: 102.0-103.0}, {'bytes sent: ': 710206,
      'mean cwnd: ': 34762.051136, 'mean jitter: ': 0.941718, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.077241, 'mean s_rtt: ': 43.141104, time: 103.0-104.0}, {'bytes sent: ': 618593,
      'mean cwnd: ': 29655.917219, 'mean jitter: ': 0.827839, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.213217, 'mean s_rtt: ': 43.113553, time: 104.0-105.0}, {'bytes sent: ': 628377,
      'mean cwnd: ': 30558.286604, 'mean jitter: ': 1.040541, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.172258, 'mean s_rtt: ': 43.290541, time: 105.0-106.0}, {'bytes sent: ': 643853,
      'mean cwnd: ': 30979.836538, 'mean jitter: ': 1.15493, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.470023, 'mean s_rtt: ': 43.34507, time: 106.0-107.0}, {'bytes sent: ': 715208,
      'mean cwnd: ': 35541.400593, 'mean jitter: ': 1.064725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.702265, time: 107.0-108.0}, {'bytes sent: ': 682561,
      'mean cwnd: ': 33273.846847, 'mean jitter: ': 0.836601, 'mean loss2: ': 0.006084,
      'mean loss: ': 0.565164, 'mean s_rtt: ': 43.094771, time: 108.0-109.0}, {'bytes sent: ': 613572,
      'mean cwnd: ': 30217.355049, 'mean jitter: ': 0.939716, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.222281, 'mean s_rtt: ': 43.489362, time: 109.0-110.0}, {'bytes sent: ': 577608,
      'mean cwnd: ': 28636.56446, 'mean jitter: ': 1.057252, 'mean loss2: ': 0.008513,
      'mean loss: ': 0.836083, 'mean s_rtt: ': 43.427481, time: 110.0-111.0}, {'bytes sent: ': 574281,
      'mean cwnd: ': 27292.783217, 'mean jitter: ': 0.882129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.030418, time: 111.0-112.0}, {'bytes sent: ': 888721,
      'mean cwnd: ': 43429.004751, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.101995, 'mean s_rtt: ': 43.8125, time: 112.0-113.0}, {'bytes sent: ': 537344,
      'mean cwnd: ': 26086.656716, 'mean jitter: ': 0.831276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.185185, time: 113.0-114.0}, {'bytes sent: ': 689832,
      'mean cwnd: ': 33624.420118, 'mean jitter: ': 0.80719, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.119635, 'mean s_rtt: ': 43.084967, time: 114.0-115.0}, {'bytes sent: ': 729624,
      'mean cwnd: ': 35379.403361, 'mean jitter: ': 0.91411, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.332568, 'mean s_rtt: ': 43.51227, time: 115.0-116.0}, {'bytes sent: ': 597805,
      'mean cwnd: ': 31213.638436, 'mean jitter: ': 0.773234, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.144162, 'mean s_rtt: ': 43.011152, time: 116.0-117.0}, {'bytes sent: ': 443898,
      'mean cwnd: ': 21304.497817, 'mean jitter: ': 0.658768, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.176354, 'mean s_rtt: ': 42.549763, time: 117.0-118.0}, {'bytes sent: ': 757604,
      'mean cwnd: ': 36626.103064, 'mean jitter: ': 0.743119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.11315, time: 118.0-119.0}, {'bytes sent: ': 717098,
      'mean cwnd: ': 35819.569405, 'mean jitter: ': 0.804954, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.520636, 'mean s_rtt: ': 43.198142, time: 119.0-120.0}, {'bytes sent: ': 764204,
      'mean cwnd: ': 36775.296703, 'mean jitter: ': 1.003049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.75, time: 120.0-121.0}, {'bytes sent: ': 88040,
      'mean cwnd: ': 36618.619048, 'mean jitter: ': 1.514286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.714286, time: 121.0-122.0}, {'bytes sent: ': 615065.983607,
      'mean cwnd: ': 30471.574709, 'mean jitter: ': 0.941669, 'mean loss2: ': 0.003634,
      'mean loss3: ': 0.877108, 'mean loss4: ': 0.877108, 'mean loss5: ': 0.877108,
      'mean loss6: ': 0.877108, 'mean loss: ': 0.385529, 'mean s_rtt: ': 43.260573,
      time: global}]}
