{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.1823784143904064, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1609999,
      'mean cwnd: ': 81320.845255, 'mean jitter: ': 1.984127, 'mean loss2: ': 0.000668,
      'mean loss3: ': 0.04682, 'mean loss4: ': 0.04682, 'mean loss5: ': 0.04682, 'mean loss6: ': 0.04682,
      'mean loss: ': 0.071929, 'mean s_rtt: ': 35.607937, time: 0.0-1.0}, {'bytes sent: ': 2037686,
      'mean cwnd: ': 81154.836102, 'mean jitter: ': 1.318127, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.193586, 'mean s_rtt: ': 34.912365, time: 1.0-2.0}, {'bytes sent: ': 2097325,
      'mean cwnd: ': 81242.145631, 'mean jitter: ': 1.247059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.807059, time: 2.0-3.0}, {'bytes sent: ': 2406436,
      'mean cwnd: ': 93596.978404, 'mean jitter: ': 1.290873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.193581, time: 3.0-4.0}, {'bytes sent: ': 2022072,
      'mean cwnd: ': 79054.718232, 'mean jitter: ': 1.246098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.94958, time: 4.0-5.0}, {'bytes sent: ': 2630647,
      'mean cwnd: ': 103134.300954, 'mean jitter: ': 1.261639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.397579, time: 5.0-6.0}, {'bytes sent: ': 2582354,
      'mean cwnd: ': 100135.915493, 'mean jitter: ': 1.315029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.217726, time: 6.0-7.0}, {'bytes sent: ': 3359011,
      'mean cwnd: ': 129719.944405, 'mean jitter: ': 1.27533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.991924, time: 7.0-8.0}, {'bytes sent: ': 3877329,
      'mean cwnd: ': 152383.77697, 'mean jitter: ': 1.162703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.274718, time: 8.0-9.0}, {'bytes sent: ': 3885399,
      'mean cwnd: ': 150506.933496, 'mean jitter: ': 1.223567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.191083, time: 9.0-10.0}, {'bytes sent: ': 3275228,
      'mean cwnd: ': 127319.503185, 'mean jitter: ': 1.313333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.996296, time: 10.0-11.0}, {'bytes sent: ': 3978641,
      'mean cwnd: ': 154011.402402, 'mean jitter: ': 1.148355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.061453, time: 11.0-12.0}, {'bytes sent: ': 4023136,
      'mean cwnd: ': 158885.192532, 'mean jitter: ': 1.166566, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.027184, 'mean s_rtt: ': 36.585706, time: 12.0-13.0}, {'bytes sent: ': 3743033,
      'mean cwnd: ': 149762.568069, 'mean jitter: ': 1.210765, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.092124, 'mean s_rtt: ': 36.302853, time: 13.0-14.0}, {'bytes sent: ': 2598781,
      'mean cwnd: ': 101564.25543, 'mean jitter: ': 1.245301, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.100751, 'mean s_rtt: ': 35.008459, time: 14.0-15.0}, {'bytes sent: ': 2630149,
      'mean cwnd: ': 103514.033217, 'mean jitter: ': 1.399621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.451705, time: 15.0-16.0}, {'bytes sent: ': 3476054,
      'mean cwnd: ': 133596.153584, 'mean jitter: ': 1.293656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.918746, time: 16.0-17.0}, {'bytes sent: ': 4179646,
      'mean cwnd: ': 163992.579545, 'mean jitter: ': 1.270945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.841949, time: 17.0-18.0}, {'bytes sent: ': 4972913,
      'mean cwnd: ': 194311.884282, 'mean jitter: ': 1.047501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.300841, time: 18.0-19.0}, {'bytes sent: ': 4793111,
      'mean cwnd: ': 198833.72956, 'mean jitter: ': 1.053447, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.025964, 'mean s_rtt: ': 38.531469, time: 19.0-20.0}, {'bytes sent: ': 3752220,
      'mean cwnd: ': 142814.58481, 'mean jitter: ': 1.250829, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.053453, 'mean s_rtt: ': 36.051758, time: 20.0-21.0}, {'bytes sent: ': 4309114,
      'mean cwnd: ': 168681.402318, 'mean jitter: ': 1.121784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.727273, time: 21.0-22.0}, {'bytes sent: ': 5009979,
      'mean cwnd: ': 198835.078646, 'mean jitter: ': 0.998526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.652088, time: 22.0-23.0}, {'bytes sent: ': 4879906,
      'mean cwnd: ': 204649.390068, 'mean jitter: ': 1.092269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.108728, time: 23.0-24.0}, {'bytes sent: ': 3782580,
      'mean cwnd: ': 147046.779609, 'mean jitter: ': 1.228682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.354651, time: 24.0-25.0}, {'bytes sent: ': 4346147,
      'mean cwnd: ': 170772.641758, 'mean jitter: ': 1.249428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.021167, time: 25.0-26.0}, {'bytes sent: ': 4308851,
      'mean cwnd: ': 169569.5764, 'mean jitter: ': 1.131669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.759364, time: 26.0-27.0}, {'bytes sent: ': 4614158,
      'mean cwnd: ': 180770.783213, 'mean jitter: ': 1.132871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.858591, time: 27.0-28.0}, {'bytes sent: ': 5063653,
      'mean cwnd: ': 201513.214487, 'mean jitter: ': 0.931829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.748406, time: 28.0-29.0}, {'bytes sent: ': 4736839,
      'mean cwnd: ': 206182.100343, 'mean jitter: ': 1.09862, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.024299, 'mean s_rtt: ': 39.747573, time: 29.0-30.0}, {'bytes sent: ': 3267366,
      'mean cwnd: ': 129237.869382, 'mean jitter: ': 1.247376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.057721, time: 30.0-31.0}, {'bytes sent: ': 3400711,
      'mean cwnd: ': 130789.043359, 'mean jitter: ': 1.099198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.917578, time: 31.0-32.0}, {'bytes sent: ': 3523508,
      'mean cwnd: ': 137800.665116, 'mean jitter: ': 1.229588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.921842, time: 32.0-33.0}, {'bytes sent: ': 3107840,
      'mean cwnd: ': 122653.221729, 'mean jitter: ': 1.113744, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.030052, 'mean s_rtt: ': 35.883886, time: 33.0-34.0}, {'bytes sent: ': 2671988,
      'mean cwnd: ': 104317.378265, 'mean jitter: ': 1.20674, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.115325, 'mean s_rtt: ': 35.332423, time: 34.0-35.0}, {'bytes sent: ': 2890157,
      'mean cwnd: ': 111986.683333, 'mean jitter: ': 1.238743, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.070541, 'mean s_rtt: ': 35.258284, time: 35.0-36.0}, {'bytes sent: ': 2948182,
      'mean cwnd: ': 115698.99529, 'mean jitter: ': 1.216539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.605286, time: 36.0-37.0}, {'bytes sent: ': 3123824,
      'mean cwnd: ': 121640.961855, 'mean jitter: ': 1.09731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.606804, time: 37.0-38.0}, {'bytes sent: ': 2860019,
      'mean cwnd: ': 113000.32381, 'mean jitter: ': 1.355631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.796782, time: 38.0-39.0}, {'bytes sent: ': 2909256,
      'mean cwnd: ': 114633.100475, 'mean jitter: ': 1.405405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.869932, time: 39.0-40.0}, {'bytes sent: ': 2878140,
      'mean cwnd: ': 111818.9374, 'mean jitter: ': 1.292135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.529818, time: 40.0-41.0}, {'bytes sent: ': 3610721,
      'mean cwnd: ': 139731.350751, 'mean jitter: ': 1.16575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.962861, time: 41.0-42.0}, {'bytes sent: ': 4268007,
      'mean cwnd: ': 169874.406128, 'mean jitter: ': 1.252601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.257803, time: 42.0-43.0}, {'bytes sent: ': 4969643,
      'mean cwnd: ': 199626.518448, 'mean jitter: ': 1.094768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.879072, time: 43.0-44.0}, {'bytes sent: ': 4747736,
      'mean cwnd: ': 195298.074405, 'mean jitter: ': 1.082136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.196612, time: 44.0-45.0}, {'bytes sent: ': 3312351,
      'mean cwnd: ': 133047.65884, 'mean jitter: ': 1.278629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.033552, time: 45.0-46.0}, {'bytes sent: ': 3484678,
      'mean cwnd: ': 133986.027554, 'mean jitter: ': 1.150607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.050678, time: 46.0-47.0}, {'bytes sent: ': 4067978,
      'mean cwnd: ': 160445.851445, 'mean jitter: ': 1.194227, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.053411, 'mean s_rtt: ': 36.464221, time: 47.0-48.0}, {'bytes sent: ': 3961385,
      'mean cwnd: ': 153204.63674, 'mean jitter: ': 1.113114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.914232, time: 48.0-49.0}, {'bytes sent: ': 3260711,
      'mean cwnd: ': 127240.045775, 'mean jitter: ': 1.294206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.913469, time: 49.0-50.0}, {'bytes sent: ': 2831519,
      'mean cwnd: ': 111480.141821, 'mean jitter: ': 1.274914, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049493, 'mean s_rtt: ': 35.603952, time: 50.0-51.0}, {'bytes sent: ': 2045948,
      'mean cwnd: ': 80759.48855, 'mean jitter: ': 1.306778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.178359, time: 51.0-52.0}, {'bytes sent: ': 2537141,
      'mean cwnd: ': 98055.518953, 'mean jitter: ': 1.199804, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.084981, 'mean s_rtt: ': 34.988247, time: 52.0-53.0}, {'bytes sent: ': 2648996,
      'mean cwnd: ': 103774.845156, 'mean jitter: ': 1.377799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.345149, time: 53.0-54.0}, {'bytes sent: ': 3452507,
      'mean cwnd: ': 134003.684679, 'mean jitter: ': 1.215729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.883117, time: 54.0-55.0}, {'bytes sent: ': 4132457,
      'mean cwnd: ': 164220.466247, 'mean jitter: ': 1.300179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.893389, time: 55.0-56.0}, {'bytes sent: ': 4358828,
      'mean cwnd: ': 175929.103448, 'mean jitter: ': 1.284014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.468821, time: 56.0-57.0}, {'bytes sent: ': 4539561,
      'mean cwnd: ': 179674.185089, 'mean jitter: ': 1.162778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.194791, time: 57.0-58.0}, {'bytes sent: ': 4874238,
      'mean cwnd: ': 194428.619677, 'mean jitter: ': 1.101661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.647207, time: 58.0-59.0}, {'bytes sent: ': 5189882,
      'mean cwnd: ': 218224.391757, 'mean jitter: ': 0.901601, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.019001, 'mean s_rtt: ': 39.807439, time: 59.0-60.0}, {'bytes sent: ': 3924631,
      'mean cwnd: ': 155644.418129, 'mean jitter: ': 1.190358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.456119, time: 60.0-61.0}, {'bytes sent: ': 3204223,
      'mean cwnd: ': 123276.663982, 'mean jitter: ': 1.199692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.365459, time: 61.0-62.0}, {'bytes sent: ': 3935470,
      'mean cwnd: ': 151783.198418, 'mean jitter: ': 1.138663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.056839, time: 62.0-63.0}, {'bytes sent: ': 3566091,
      'mean cwnd: ': 140106.885383, 'mean jitter: ': 1.170516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.13587, time: 63.0-64.0}, {'bytes sent: ': 2615281,
      'mean cwnd: ': 104918.556136, 'mean jitter: ': 1.227658, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.064495, 'mean s_rtt: ': 35.613358, time: 64.0-65.0}, {'bytes sent: ': 2841797,
      'mean cwnd: ': 110808.84219, 'mean jitter: ': 1.115251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.436742, time: 65.0-66.0}, {'bytes sent: ': 2810632,
      'mean cwnd: ': 108950.699918, 'mean jitter: ': 1.320671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.565371, time: 66.0-67.0}, {'bytes sent: ': 3542186,
      'mean cwnd: ': 137685.459352, 'mean jitter: ': 1.265876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.866015, time: 67.0-68.0}, {'bytes sent: ': 4300225,
      'mean cwnd: ': 168091.145833, 'mean jitter: ': 1.235903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.690449, time: 68.0-69.0}, {'bytes sent: ': 4232237,
      'mean cwnd: ': 170711.272778, 'mean jitter: ': 1.254766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.214905, time: 69.0-70.0}, {'bytes sent: ': 4544277,
      'mean cwnd: ': 179694.829344, 'mean jitter: ': 1.186339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.668852, time: 70.0-71.0}, {'bytes sent: ': 3092040,
      'mean cwnd: ': 133869.078204, 'mean jitter: ': 1.320433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.30805, time: 71.0-72.0}, {'bytes sent: ': 2702898,
      'mean cwnd: ': 105017.838273, 'mean jitter: ': 1.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.053636, time: 72.0-73.0}, {'bytes sent: ': 3523581, 'mean cwnd: ': 135656.496966,
      'mean jitter: ': 1.198441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.92275,
      time: 73.0-74.0}, {'bytes sent: ': 3509636, 'mean cwnd: ': 141054.771037, 'mean jitter: ': 1.189952,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.149047, 'mean s_rtt: ': 36.047488,
      time: 74.0-75.0}, {'bytes sent: ': 2242935, 'mean cwnd: ': 88220.317861, 'mean jitter: ': 1.257361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.157034, time: 75.0-76.0},
    {'bytes sent: ': 2140511, 'mean cwnd: ': 85527.134359, 'mean jitter: ': 1.391061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.258101, time: 76.0-77.0},
    {'bytes sent: ': 2154216, 'mean cwnd: ': 83313.709265, 'mean jitter: ': 1.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.118255, time: 77.0-78.0},
    {'bytes sent: ': 2980536, 'mean cwnd: ': 113914.352069, 'mean jitter: ': 1.201653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.354545, time: 78.0-79.0},
    {'bytes sent: ': 3685062, 'mean cwnd: ': 144577.512723, 'mean jitter: ': 1.32704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.164531, time: 79.0-80.0},
    {'bytes sent: ': 4307801, 'mean cwnd: ': 172893.323418, 'mean jitter: ': 1.23168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.297632, time: 80.0-81.0},
    {'bytes sent: ': 4223168, 'mean cwnd: ': 165842.948835, 'mean jitter: ': 1.240379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.14032, time: 81.0-82.0},
    {'bytes sent: ': 4540258, 'mean cwnd: ': 180990.405714, 'mean jitter: ': 1.198498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.231223, time: 82.0-83.0},
    {'bytes sent: ': 4278336, 'mean cwnd: ': 166484.302032, 'mean jitter: ': 1.199309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.392281, time: 83.0-84.0},
    {'bytes sent: ': 2918501, 'mean cwnd: ': 117668.371341, 'mean jitter: ': 1.34362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984153, time: 84.0-85.0},
    {'bytes sent: ': 3480066, 'mean cwnd: ': 134026.477703, 'mean jitter: ': 1.2851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.84957, time: 85.0-86.0},
    {'bytes sent: ': 4258323, 'mean cwnd: ': 164762.580392, 'mean jitter: ': 1.136707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.382199, time: 86.0-87.0},
    {'bytes sent: ': 4851717, 'mean cwnd: ': 194822.94873, 'mean jitter: ': 1.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.748726, time: 87.0-88.0},
    {'bytes sent: ': 5307945, 'mean cwnd: ': 223717.163431, 'mean jitter: ': 0.986079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300232, time: 88.0-89.0},
    {'bytes sent: ': 4293651, 'mean cwnd: ': 181810.252665, 'mean jitter: ': 1.152089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.274095, time: 89.0-90.0},
    {'bytes sent: ': 3350698, 'mean cwnd: ': 128101.510119, 'mean jitter: ': 1.176514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.481536, time: 90.0-91.0},
    {'bytes sent: ': 4057695, 'mean cwnd: ': 157042.883586, 'mean jitter: ': 1.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.09335, time: 91.0-92.0},
    {'bytes sent: ': 3420806, 'mean cwnd: ': 139713.60346, 'mean jitter: ': 1.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.172632, time: 92.0-93.0},
    {'bytes sent: ': 2571216, 'mean cwnd: ': 100146.078995, 'mean jitter: ': 1.249759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.334619, time: 93.0-94.0},
    {'bytes sent: ': 2916594, 'mean cwnd: ': 112168.137224, 'mean jitter: ': 1.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.447168, time: 94.0-95.0},
    {'bytes sent: ': 2356614, 'mean cwnd: ': 92265.672131, 'mean jitter: ': 1.246362,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.053919, 'mean s_rtt: ': 35.06237,
      time: 95.0-96.0}, {'bytes sent: ': 3062708, 'mean cwnd: ': 116873.141123, 'mean jitter: ': 1.210697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.461102, time: 96.0-97.0},
    {'bytes sent: ': 3696423, 'mean cwnd: ': 146589.435383, 'mean jitter: ': 1.249835,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014009, 'mean s_rtt: ': 36.247198,
      time: 97.0-98.0}, {'bytes sent: ': 2710542, 'mean cwnd: ': 109367.806234, 'mean jitter: ': 1.243486,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.153068, 'mean s_rtt: ': 35.30009,
      time: 98.0-99.0}, {'bytes sent: ': 2502292, 'mean cwnd: ': 97861.148148, 'mean jitter: ': 1.338949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.218038, time: 99.0-100.0},
    {'bytes sent: ': 3308976, 'mean cwnd: ': 128196.661744, 'mean jitter: ': 1.210685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.775019, time: 100.0-101.0},
    {'bytes sent: ': 4061940, 'mean cwnd: ': 158711.772648, 'mean jitter: ': 1.276388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.497865, time: 101.0-102.0},
    {'bytes sent: ': 4690233, 'mean cwnd: ': 188633.107071, 'mean jitter: ': 1.304097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.723214, time: 102.0-103.0},
    {'bytes sent: ': 3982481, 'mean cwnd: ': 157255.346244, 'mean jitter: ': 1.333949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.816389, time: 103.0-104.0},
    {'bytes sent: ': 3780418, 'mean cwnd: ': 149665.693063, 'mean jitter: ': 1.311412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.509994, time: 104.0-105.0},
    {'bytes sent: ': 4123845, 'mean cwnd: ': 160276.086881, 'mean jitter: ': 1.217469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.264409, time: 105.0-106.0},
    {'bytes sent: ': 4744852, 'mean cwnd: ': 189188.146522, 'mean jitter: ': 1.088706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.559051, time: 106.0-107.0},
    {'bytes sent: ': 3777696, 'mean cwnd: ': 148447.148102, 'mean jitter: ': 1.212003,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.031183, 'mean s_rtt: ': 36.30985,
      time: 107.0-108.0}, {'bytes sent: ': 3406071, 'mean cwnd: ': 133142.81203, 'mean jitter: ': 1.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.254274, time: 108.0-109.0},
    {'bytes sent: ': 2760367, 'mean cwnd: ': 108547.600993, 'mean jitter: ': 1.253534,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.042308, 'mean s_rtt: ': 35.44258,
      time: 109.0-110.0}, {'bytes sent: ': 2575683, 'mean cwnd: ': 100842.804729,
      'mean jitter: ': 1.240918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.301147,
      time: 110.0-111.0}, {'bytes sent: ': 2953113, 'mean cwnd: ': 113117.006275,
      'mean jitter: ': 1.276614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.286672,
      time: 111.0-112.0}, {'bytes sent: ': 2808277, 'mean cwnd: ': 110492.835102,
      'mean jitter: ': 1.375546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.573799,
      time: 112.0-113.0}, {'bytes sent: ': 2138190, 'mean cwnd: ': 83918.500519, 'mean jitter: ': 1.20678,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.121777, 'mean s_rtt: ': 34.932203,
      time: 113.0-114.0}, {'bytes sent: ': 2436245, 'mean cwnd: ': 94334.487371, 'mean jitter: ': 1.220425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.083923, time: 114.0-115.0},
    {'bytes sent: ': 2388398, 'mean cwnd: ': 93230.908144, 'mean jitter: ': 1.235839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.269825, time: 115.0-116.0},
    {'bytes sent: ': 3084763, 'mean cwnd: ': 119349.325265, 'mean jitter: ': 1.245374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.95173, time: 116.0-117.0},
    {'bytes sent: ': 2403151, 'mean cwnd: ': 102480.801477, 'mean jitter: ': 1.344488,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.126227, 'mean s_rtt: ': 35.394685,
      time: 117.0-118.0}, {'bytes sent: ': 2174921, 'mean cwnd: ': 84329.473795, 'mean jitter: ': 1.269318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.923864, time: 118.0-119.0},
    {'bytes sent: ': 2349283, 'mean cwnd: ': 95447.628925, 'mean jitter: ': 1.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.474174, time: 119.0-120.0},
    {'bytes sent: ': 2086839, 'mean cwnd: ': 81995.343413, 'mean jitter: ': 1.175708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991745, time: 120.0-121.0},
    {'bytes sent: ': 297721, 'mean cwnd: ': 98046.760331, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.252174, time: 121.0-122.0},
    {'bytes sent: ': 3441352.106557, 'mean cwnd: ': 136894.10711, 'mean jitter: ': 1.224818,
      'mean loss2: ': 0.000153, 'mean loss3: ': 0.04682, 'mean loss4: ': 0.04682,
      'mean loss5: ': 0.04682, 'mean loss6: ': 0.04682, 'mean loss: ': 0.014018, 'mean s_rtt: ': 36.200799,
      time: global}]}
