{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.089, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.18324171247709478, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2491773,
      'mean cwnd: ': 96401.645873, 'mean jitter: ': 1.885081, 'mean loss2: ': 2.7e-05,
      'mean loss3: ': 0.071583, 'mean loss4: ': 0.071583, 'mean loss5: ': 0.071583,
      'mean loss6: ': 0.071583, 'mean loss: ': 0.002315, 'mean s_rtt: ': 28.802419,
      time: 0.0-1.0}, {'bytes sent: ': 2405234, 'mean cwnd: ': 74910.39777, 'mean jitter: ': 1.581325,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.084097, 'mean s_rtt: ': 27.432731,
      time: 1.0-2.0}, {'bytes sent: ': 2650713, 'mean cwnd: ': 83370.202218, 'mean jitter: ': 1.656481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925926, time: 2.0-3.0},
    {'bytes sent: ': 2937069, 'mean cwnd: ': 91525.265563, 'mean jitter: ': 1.664116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.052721, time: 3.0-4.0},
    {'bytes sent: ': 2323997, 'mean cwnd: ': 72224.185507, 'mean jitter: ': 1.686254,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.089615, 'mean s_rtt: ': 27.469045,
      time: 4.0-5.0}, {'bytes sent: ': 3329358, 'mean cwnd: ': 104237.640283, 'mean jitter: ': 1.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.44494, time: 5.0-6.0},
    {'bytes sent: ': 3395815, 'mean cwnd: ': 108034.274778, 'mean jitter: ': 1.532117,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.16594, 'mean s_rtt: ': 28.716058,
      time: 6.0-7.0}, {'bytes sent: ': 3737417, 'mean cwnd: ': 120188.906675, 'mean jitter: ': 1.392182,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.023973, 'mean s_rtt: ': 29.018893,
      time: 7.0-8.0}, {'bytes sent: ': 3165164, 'mean cwnd: ': 99932.274725, 'mean jitter: ': 1.427124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.395168, time: 8.0-9.0},
    {'bytes sent: ': 3281781, 'mean cwnd: ': 102752.279972, 'mean jitter: ': 1.467474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.051437, time: 9.0-10.0},
    {'bytes sent: ': 3245681, 'mean cwnd: ': 104281.402837, 'mean jitter: ': 1.489122,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.123599, 'mean s_rtt: ': 28.300075,
      time: 10.0-11.0}, {'bytes sent: ': 3533778, 'mean cwnd: ': 109997.765177, 'mean jitter: ': 1.456721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.38494, time: 11.0-12.0},
    {'bytes sent: ': 4396774, 'mean cwnd: ': 138197.126958, 'mean jitter: ': 1.240782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.160335, time: 12.0-13.0},
    {'bytes sent: ': 3501274, 'mean cwnd: ': 111033.328534, 'mean jitter: ': 1.524965,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.092156, 'mean s_rtt: ': 28.658807,
      time: 13.0-14.0}, {'bytes sent: ': 3310757, 'mean cwnd: ': 104346.844961, 'mean jitter: ': 1.495124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.631658, time: 14.0-15.0},
    {'bytes sent: ': 4450868, 'mean cwnd: ': 141294.192616, 'mean jitter: ': 1.341301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.789883, time: 15.0-16.0},
    {'bytes sent: ': 5155807, 'mean cwnd: ': 177073.827235, 'mean jitter: ': 1.13949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.538721, time: 16.0-17.0},
    {'bytes sent: ': 4254716, 'mean cwnd: ': 148113.147505, 'mean jitter: ': 1.180383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.282976, time: 17.0-18.0},
    {'bytes sent: ': 3954563, 'mean cwnd: ': 122365.973668, 'mean jitter: ': 1.320376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.872727, time: 18.0-19.0},
    {'bytes sent: ': 3372823, 'mean cwnd: ': 111689.317751, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.099018, 'mean s_rtt: ': 28.781884,
      time: 19.0-20.0}, {'bytes sent: ': 2563454, 'mean cwnd: ': 80672.473362, 'mean jitter: ': 1.622749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.637915, time: 20.0-21.0},
    {'bytes sent: ': 1884013, 'mean cwnd: ': 58685.368235, 'mean jitter: ': 1.759283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.833547, time: 21.0-22.0},
    {'bytes sent: ': 2304388, 'mean cwnd: ': 72066.732283, 'mean jitter: ': 1.584485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.340064, time: 22.0-23.0},
    {'bytes sent: ': 2141188, 'mean cwnd: ': 66708.602285, 'mean jitter: ': 1.693258,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.041662, 'mean s_rtt: ': 27.38427,
      time: 23.0-24.0}, {'bytes sent: ': 1927996, 'mean cwnd: ': 60004.218245, 'mean jitter: ': 1.6399,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.110504, 'mean s_rtt: ': 27.037641,
      time: 24.0-25.0}, {'bytes sent: ': 1801093, 'mean cwnd: ': 56559.978934, 'mean jitter: ': 1.687415,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.430784, 'mean s_rtt: ': 26.691475,
      time: 25.0-26.0}, {'bytes sent: ': 2416648, 'mean cwnd: ': 75770.689784, 'mean jitter: ': 1.592253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.474006, time: 26.0-27.0},
    {'bytes sent: ': 3607497, 'mean cwnd: ': 113186.431373, 'mean jitter: ': 1.442533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.598761, time: 27.0-28.0},
    {'bytes sent: ': 4684467, 'mean cwnd: ': 150515.331307, 'mean jitter: ': 1.293149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861391, time: 28.0-29.0},
    {'bytes sent: ': 5100258, 'mean cwnd: ': 177465.543762, 'mean jitter: ': 1.206181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897634, time: 29.0-30.0},
    {'bytes sent: ': 5156756, 'mean cwnd: ': 176685.728026, 'mean jitter: ': 1.100524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391615, time: 30.0-31.0},
    {'bytes sent: ': 3032153, 'mean cwnd: ': 101040.694404, 'mean jitter: ': 1.614364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.935988, time: 31.0-32.0},
    {'bytes sent: ': 3240463, 'mean cwnd: ': 103179.222222, 'mean jitter: ': 1.525398,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.065144, 'mean s_rtt: ': 28.4837,
      time: 32.0-33.0}, {'bytes sent: ': 2380764, 'mean cwnd: ': 73762.751429, 'mean jitter: ': 1.748967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.744835, time: 33.0-34.0},
    {'bytes sent: ': 2612608, 'mean cwnd: ': 80873.95656, 'mean jitter: ': 1.661959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.451977, time: 34.0-35.0},
    {'bytes sent: ': 2686571, 'mean cwnd: ': 85403.023057, 'mean jitter: ': 1.539305,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.097192, 'mean s_rtt: ': 28.106947,
      time: 35.0-36.0}, {'bytes sent: ': 3418757, 'mean cwnd: ': 107868.345417, 'mean jitter: ': 1.587004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.786282, time: 36.0-37.0},
    {'bytes sent: ': 3275348, 'mean cwnd: ': 105048.816501, 'mean jitter: ': 1.691045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.69403, time: 37.0-38.0},
    {'bytes sent: ': 3332226, 'mean cwnd: ': 106203.037089, 'mean jitter: ': 1.465479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.713437, time: 38.0-39.0},
    {'bytes sent: ': 3377787, 'mean cwnd: ': 107880.690411, 'mean jitter: ': 1.648432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846098, time: 39.0-40.0},
    {'bytes sent: ': 4411561, 'mean cwnd: ': 140210.592473, 'mean jitter: ': 1.403879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766115, time: 40.0-41.0},
    {'bytes sent: ': 3448236, 'mean cwnd: ': 114241.989397, 'mean jitter: ': 1.673928,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.033066, 'mean s_rtt: ': 29.401265,
      time: 41.0-42.0}, {'bytes sent: ': 2827295, 'mean cwnd: ': 89624.817666, 'mean jitter: ': 1.622203,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.088315, 'mean s_rtt: ': 28.01463,
      time: 42.0-43.0}, {'bytes sent: ': 2743664, 'mean cwnd: ': 85582.136439, 'mean jitter: ': 1.466186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925158, time: 43.0-44.0},
    {'bytes sent: ': 3542974, 'mean cwnd: ': 111754.782119, 'mean jitter: ': 1.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765493, time: 44.0-45.0},
    {'bytes sent: ': 4558969, 'mean cwnd: ': 148593.487299, 'mean jitter: ': 1.45207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094771, time: 45.0-46.0},
    {'bytes sent: ': 4928228, 'mean cwnd: ': 166520.531295, 'mean jitter: ': 1.190261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.953815, time: 46.0-47.0},
    {'bytes sent: ': 4272090, 'mean cwnd: ': 139219.591209, 'mean jitter: ': 1.295017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.870895, time: 47.0-48.0},
    {'bytes sent: ': 3000932, 'mean cwnd: ': 95368.056689, 'mean jitter: ': 1.504045,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.117635, 'mean s_rtt: ': 28.012945,
      time: 48.0-49.0}, {'bytes sent: ': 3099029, 'mean cwnd: ': 96040.218113, 'mean jitter: ': 1.4752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9896, time: 49.0-50.0},
    {'bytes sent: ': 3631827, 'mean cwnd: ': 115292.764516, 'mean jitter: ': 1.501686,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087244, 'mean s_rtt: ': 28.906271,
      time: 50.0-51.0}, {'bytes sent: ': 3183136, 'mean cwnd: ': 99446.283843, 'mean jitter: ': 1.502732,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.171691, 'mean s_rtt: ': 28.078845,
      time: 51.0-52.0}, {'bytes sent: ': 3773675, 'mean cwnd: ': 121684.442804, 'mean jitter: ': 1.544984,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.026131, 'mean s_rtt: ': 29.155987,
      time: 52.0-53.0}, {'bytes sent: ': 2890469, 'mean cwnd: ': 90908.263449, 'mean jitter: ': 1.444255,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.050821, 'mean s_rtt: ': 28.01617,
      time: 53.0-54.0}, {'bytes sent: ': 3180674, 'mean cwnd: ': 100075.682153, 'mean jitter: ': 1.512962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.264729, time: 54.0-55.0},
    {'bytes sent: ': 4350564, 'mean cwnd: ': 137540.874388, 'mean jitter: ': 1.363272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.285469, time: 55.0-56.0},
    {'bytes sent: ': 4182753, 'mean cwnd: ': 133105.548767, 'mean jitter: ': 1.307286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.588132, time: 56.0-57.0},
    {'bytes sent: ': 3972967, 'mean cwnd: ': 128438.396115, 'mean jitter: ': 1.441375,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.048529, 'mean s_rtt: ': 29.658072,
      time: 57.0-58.0}, {'bytes sent: ': 4475956, 'mean cwnd: ': 144806.778545, 'mean jitter: ': 1.360153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.020252, time: 58.0-59.0},
    {'bytes sent: ': 4437339, 'mean cwnd: ': 142969.075789, 'mean jitter: ': 1.219042,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.025191, 'mean s_rtt: ': 29.66208,
      time: 59.0-60.0}, {'bytes sent: ': 3263834, 'mean cwnd: ': 102403.548754, 'mean jitter: ': 1.587266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.430712, time: 60.0-61.0},
    {'bytes sent: ': 2803373, 'mean cwnd: ': 89628.466451, 'mean jitter: ': 1.618467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925087, time: 61.0-62.0},
    {'bytes sent: ': 3444266, 'mean cwnd: ': 107752.228571, 'mean jitter: ': 1.49021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.428571, time: 62.0-63.0},
    {'bytes sent: ': 4513404, 'mean cwnd: ': 145101.603158, 'mean jitter: ': 1.341932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.771131, time: 63.0-64.0},
    {'bytes sent: ': 4844002, 'mean cwnd: ': 160753.526572, 'mean jitter: ': 1.329793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.951442, time: 64.0-65.0},
    {'bytes sent: ': 2927535, 'mean cwnd: ': 96658.801538, 'mean jitter: ': 1.676471,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.032436, 'mean s_rtt: ': 28.590686,
      time: 65.0-66.0}, {'bytes sent: ': 3233649, 'mean cwnd: ': 100790.304949, 'mean jitter: ': 1.538521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.270416, time: 66.0-67.0},
    {'bytes sent: ': 3195169, 'mean cwnd: ': 101352.121882, 'mean jitter: ': 1.385616,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.028597, 'mean s_rtt: ': 28.439174,
      time: 67.0-68.0}, {'bytes sent: ': 2944293, 'mean cwnd: ': 92138.283922, 'mean jitter: ': 1.621327,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.044748, 'mean s_rtt: ': 28.255248,
      time: 68.0-69.0}, {'bytes sent: ': 3340361, 'mean cwnd: ': 104499.841661, 'mean jitter: ': 1.543237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.416851, time: 69.0-70.0},
    {'bytes sent: ': 4311712, 'mean cwnd: ': 138339.834517, 'mean jitter: ': 1.314106,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.061281, 'mean s_rtt: ': 29.583666,
      time: 70.0-71.0}, {'bytes sent: ': 3469784, 'mean cwnd: ': 109573.664443, 'mean jitter: ': 1.496815,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.07839, 'mean s_rtt: ': 28.703468,
      time: 71.0-72.0}, {'bytes sent: ': 2719960, 'mean cwnd: ': 87987.317579, 'mean jitter: ': 1.600719,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.039141, 'mean s_rtt: ': 28.260791,
      time: 72.0-73.0}, {'bytes sent: ': 3377069, 'mean cwnd: ': 106785.014665, 'mean jitter: ': 1.525312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.352164, time: 73.0-74.0},
    {'bytes sent: ': 4468511, 'mean cwnd: ': 143909.697306, 'mean jitter: ': 1.396331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905503, time: 74.0-75.0},
    {'bytes sent: ': 4910278, 'mean cwnd: ': 169791.921739, 'mean jitter: ': 1.40884,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05716, 'mean s_rtt: ': 32.149674,
      time: 75.0-76.0}, {'bytes sent: ': 4336274, 'mean cwnd: ': 140585.019871, 'mean jitter: ': 1.266175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.912599, time: 76.0-77.0},
    {'bytes sent: ': 4629532, 'mean cwnd: ': 150425.691834, 'mean jitter: ': 1.321014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.171595, time: 77.0-78.0},
    {'bytes sent: ': 3724801, 'mean cwnd: ': 118853.617222, 'mean jitter: ': 1.564559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.135046, time: 78.0-79.0},
    {'bytes sent: ': 4538754, 'mean cwnd: ': 147074.231612, 'mean jitter: ': 1.297239,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.238178, 'mean s_rtt: ': 30.057932,
      time: 79.0-80.0}, {'bytes sent: ': 4592509, 'mean cwnd: ': 146744.656186, 'mean jitter: ': 1.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.866307, time: 80.0-81.0},
    {'bytes sent: ': 3434439, 'mean cwnd: ': 110593.236315, 'mean jitter: ': 1.645804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.898293, time: 81.0-82.0},
    {'bytes sent: ': 2990845, 'mean cwnd: ': 97727.914264, 'mean jitter: ': 1.631321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.377651, time: 82.0-83.0},
    {'bytes sent: ': 2463866, 'mean cwnd: ': 77368.366055, 'mean jitter: ': 1.672584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790927, time: 83.0-84.0},
    {'bytes sent: ': 2916772, 'mean cwnd: ': 89662.204618, 'mean jitter: ': 1.545844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015424, time: 84.0-85.0},
    {'bytes sent: ': 2962133, 'mean cwnd: ': 93939.871295, 'mean jitter: ': 1.505403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.304239, time: 85.0-86.0},
    {'bytes sent: ': 3647259, 'mean cwnd: ': 117021.249199, 'mean jitter: ': 1.513477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.1031, time: 86.0-87.0},
    {'bytes sent: ': 3606262, 'mean cwnd: ': 114247.86455, 'mean jitter: ': 1.533788,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.035938, 'mean s_rtt: ': 28.735154,
      time: 87.0-88.0}, {'bytes sent: ': 3153205, 'mean cwnd: ': 102353.840909, 'mean jitter: ': 1.618827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993827, time: 88.0-89.0},
    {'bytes sent: ': 3766966, 'mean cwnd: ': 119424.25691, 'mean jitter: ': 1.425658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.979605, time: 89.0-90.0},
    {'bytes sent: ': 3418909, 'mean cwnd: ': 110288.412517, 'mean jitter: ': 1.562411,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.097572, 'mean s_rtt: ': 28.897872,
      time: 90.0-91.0}, {'bytes sent: ': 3578083, 'mean cwnd: ': 114164.860236, 'mean jitter: ': 1.470304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.874309, time: 91.0-92.0},
    {'bytes sent: ': 3918532, 'mean cwnd: ': 125956.588094, 'mean jitter: ': 1.51538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.47897, time: 92.0-93.0},
    {'bytes sent: ': 4120676, 'mean cwnd: ': 130199.987385, 'mean jitter: ': 1.399524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.130202, time: 93.0-94.0},
    {'bytes sent: ': 3633028, 'mean cwnd: ': 116141.794608, 'mean jitter: ': 1.52008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.028112, time: 94.0-95.0},
    {'bytes sent: ': 4073455, 'mean cwnd: ': 129125.251878, 'mean jitter: ': 1.401584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369287, time: 95.0-96.0},
    {'bytes sent: ': 5045426, 'mean cwnd: ': 165789.379867, 'mean jitter: ': 1.151351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.071744, time: 96.0-97.0},
    {'bytes sent: ': 4909569, 'mean cwnd: ': 167691.180636, 'mean jitter: ': 1.23335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.983475, time: 97.0-98.0},
    {'bytes sent: ': 4816598, 'mean cwnd: ': 162588.23283, 'mean jitter: ': 1.112862,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02627, 'mean s_rtt: ': 31.684291,
      time: 98.0-99.0}, {'bytes sent: ': 4364492, 'mean cwnd: ': 144957.850873, 'mean jitter: ': 1.218243,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.072487, 'mean s_rtt: ': 29.956351,
      time: 99.0-100.0}, {'bytes sent: ': 2560277, 'mean cwnd: ': 80105.271758, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.103351, 'mean s_rtt: ': 27.819484,
      time: 100.0-101.0}, {'bytes sent: ': 2335166, 'mean cwnd: ': 71491.998081, 'mean jitter: ': 1.590576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.397906, time: 101.0-102.0},
    {'bytes sent: ': 2675309, 'mean cwnd: ': 82390.998279, 'mean jitter: ': 1.56325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.605725, time: 102.0-103.0},
    {'bytes sent: ': 3002043, 'mean cwnd: ': 92545.197368, 'mean jitter: ': 1.544251,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031561, 'mean s_rtt: ': 28.041356,
      time: 103.0-104.0}, {'bytes sent: ': 3252533, 'mean cwnd: ': 106538.144968,
      'mean jitter: ': 1.594955, 'mean loss2: ': 0.001359, 'mean loss: ': 0.123042,
      'mean s_rtt: ': 28.798961, time: 104.0-105.0}, {'bytes sent: ': 2251687, 'mean cwnd: ': 70591.972,
      'mean jitter: ': 1.773564, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062638,
      'mean s_rtt: ': 27.568797, time: 105.0-106.0}, {'bytes sent: ': 2835350, 'mean cwnd: ': 90785.973387,
      'mean jitter: ': 1.782533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.415721,
      time: 106.0-107.0}, {'bytes sent: ': 3433026, 'mean cwnd: ': 107530.827728,
      'mean jitter: ': 1.454874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.822383,
      time: 107.0-108.0}, {'bytes sent: ': 4411644, 'mean cwnd: ': 144609.277481,
      'mean jitter: ': 1.342207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.252912,
      time: 108.0-109.0}, {'bytes sent: ': 5088048, 'mean cwnd: ': 179457.373534,
      'mean jitter: ': 1.414216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.060784,
      time: 109.0-110.0}, {'bytes sent: ': 5220215, 'mean cwnd: ': 210760.826985,
      'mean jitter: ': 1.105437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.658629,
      time: 110.0-111.0}, {'bytes sent: ': 5007460, 'mean cwnd: ': 215546.86454, 'mean jitter: ': 1.207873,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.070262, 'mean s_rtt: ': 40.628421,
      time: 111.0-112.0}, {'bytes sent: ': 3771464, 'mean cwnd: ': 124245.955132,
      'mean jitter: ': 1.546398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895522,
      time: 112.0-113.0}, {'bytes sent: ': 2895473, 'mean cwnd: ': 90763.454545, 'mean jitter: ': 1.569038,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.034695, 'mean s_rtt: ': 27.825941,
      time: 113.0-114.0}, {'bytes sent: ': 1809224, 'mean cwnd: ': 55838.318348, 'mean jitter: ': 1.720214,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055914, 'mean s_rtt: ': 26.854083,
      time: 114.0-115.0}, {'bytes sent: ': 1981089, 'mean cwnd: ': 61374.147225, 'mean jitter: ': 1.63625,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.061239, 'mean s_rtt: ': 27.22875,
      time: 115.0-116.0}, {'bytes sent: ': 2536562, 'mean cwnd: ': 78705.337273, 'mean jitter: ': 1.653202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.91133, time: 116.0-117.0},
    {'bytes sent: ': 2834734, 'mean cwnd: ': 89815.228663, 'mean jitter: ': 1.531304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029565, time: 117.0-118.0},
    {'bytes sent: ': 2818427, 'mean cwnd: ': 89573.106245, 'mean jitter: ': 1.695881,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046042, 'mean s_rtt: ': 28.005259,
      time: 118.0-119.0}, {'bytes sent: ': 3875363, 'mean cwnd: ': 126002.593635,
      'mean jitter: ': 1.461002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.698161,
      time: 119.0-120.0}, {'bytes sent: ': 4389035, 'mean cwnd: ': 144532.188538,
      'mean jitter: ': 1.267598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.050279,
      time: 120.0-121.0}, {'bytes sent: ': 338389, 'mean cwnd: ': 107111.479167, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.214286, time: 121.0-122.0},
    {'bytes sent: ': 3479379.0, 'mean cwnd: ': 113554.788694, 'mean jitter: ': 1.485003,
      'mean loss2: ': 0.00029, 'mean loss3: ': 0.071583, 'mean loss4: ': 0.071583,
      'mean loss5: ': 0.071583, 'mean loss6: ': 0.071583, 'mean loss: ': 0.028705,
      'mean s_rtt: ': 29.099089, time: global}]}
