{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 44, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 31, jitt: 1.12, loss: 0.091, rs: [2],
      rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3818396,
      'mean cwnd: ': 400150.428291, 'mean jitter: ': 0.927336, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000208, 'mean loss4: ': 0.000208, 'mean loss5: ': 0.000208,
      'mean loss6: ': 0.000208, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.077509, time: 0.0-1.0},
    {'bytes sent: ': 5120615, 'mean cwnd: ': 468680.80294, 'mean jitter: ': 2.686303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.795019, time: 1.0-2.0},
    {'bytes sent: ': 4736537, 'mean cwnd: ': 491428.517375, 'mean jitter: ': 3.67988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.575013, time: 2.0-3.0},
    {'bytes sent: ': 4885248, 'mean cwnd: ': 492204.0, 'mean jitter: ': 3.704056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444667, time: 3.0-4.0},
    {'bytes sent: ': 4736487, 'mean cwnd: ': 492204.0, 'mean jitter: ': 3.718593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.587437, time: 4.0-5.0},
    {'bytes sent: ': 4894887, 'mean cwnd: ': 492204.0, 'mean jitter: ': 3.66483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.48998, time: 5.0-6.0}, {'bytes sent: ': 4885331,
      'mean cwnd: ': 528292.258362, 'mean jitter: ': 3.726861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.578974, time: 6.0-7.0}, {'bytes sent: ': 4736533,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.691302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.621418, time: 7.0-8.0}, {'bytes sent: ': 4895864, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.693734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.41203,
      time: 8.0-9.0}, {'bytes sent: ': 4727971, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.717369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572791, time: 9.0-10.0},
    {'bytes sent: ': 4895974, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.671679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.536842, time: 10.0-11.0},
    {'bytes sent: ': 4886282, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.708249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.44165, time: 11.0-12.0},
    {'bytes sent: ': 4737622, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.71994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.71994, time: 12.0-13.0}, {'bytes sent: ': 4896070,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.678697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.414035, time: 13.0-14.0}, {'bytes sent: ': 4823833, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.532129,
      time: 14.0-15.0}, {'bytes sent: ': 4800028, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.684369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.638778, time: 15.0-16.0},
    {'bytes sent: ': 4886373, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.703164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.460573, time: 16.0-17.0},
    {'bytes sent: ': 4737486, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.734037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.646053, time: 17.0-18.0},
    {'bytes sent: ': 4895933, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.667669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.486717, time: 18.0-19.0},
    {'bytes sent: ': 4886326, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.714214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.501758, time: 19.0-20.0},
    {'bytes sent: ': 4737529, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.545865, time: 20.0-21.0},
    {'bytes sent: ': 4886375, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.712418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.408245, time: 21.0-22.0},
    {'bytes sent: ': 4737431, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.72622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.56618, time: 22.0-23.0}, {'bytes sent: ': 4895982,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.65999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.480721, time: 23.0-24.0}, {'bytes sent: ': 4886468, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.709694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.473631,
      time: 24.0-25.0}, {'bytes sent: ': 4737533, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.674197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.580321, time: 25.0-26.0},
    {'bytes sent: ': 4895925, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.699749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.452632, time: 26.0-27.0},
    {'bytes sent: ': 4727972, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.724572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.543807, time: 27.0-28.0},
    {'bytes sent: ': 4895981, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.668002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.52679, time: 28.0-29.0},
    {'bytes sent: ': 4886282, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.705321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.468373, time: 29.0-30.0},
    {'bytes sent: ': 4737481, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.571357, time: 30.0-31.0}, {'bytes sent: ': 4895932,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.700251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.496241, time: 31.0-32.0}, {'bytes sent: ': 4788070, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.715292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.493964,
      time: 32.0-33.0}, {'bytes sent: ': 4835934, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.680563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.608739, time: 33.0-34.0},
    {'bytes sent: ': 4886321, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.70171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.455231, time: 34.0-35.0}, {'bytes sent: ': 4737618,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.713209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.599196, time: 35.0-36.0}, {'bytes sent: ': 4895887, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.674524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.490973,
      time: 36.0-37.0}, {'bytes sent: ': 4886372, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.708963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.496979, time: 37.0-38.0},
    {'bytes sent: ': 4737535, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.685801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.552367, time: 38.0-39.0},
    {'bytes sent: ': 4886375, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.698747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.415539, time: 39.0-40.0},
    {'bytes sent: ': 4737526, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.726952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.568262, time: 40.0-41.0},
    {'bytes sent: ': 4896020, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.667834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502251, time: 41.0-42.0},
    {'bytes sent: ': 4886378, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.711558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.509045, time: 42.0-43.0},
    {'bytes sent: ': 4737489, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.677549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.587644, time: 43.0-44.0},
    {'bytes sent: ': 4886329, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.694236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.393484, time: 44.0-45.0},
    {'bytes sent: ': 4737482, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.722503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.540363, time: 45.0-46.0},
    {'bytes sent: ': 4895933, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.546727, time: 46.0-47.0},
    {'bytes sent: ': 4886283, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.709127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.505517, time: 47.0-48.0},
    {'bytes sent: ': 4737577, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.696635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.60221, time: 48.0-49.0},
    {'bytes sent: ': 4896062, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.686373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.411824, time: 49.0-50.0},
    {'bytes sent: ': 4759173, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.708249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.522636, time: 50.0-51.0},
    {'bytes sent: ': 4864734, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.678195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.568421, time: 51.0-52.0},
    {'bytes sent: ': 4886277, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.707746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.430584, time: 52.0-53.0},
    {'bytes sent: ': 4737624, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.718515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.639739, time: 53.0-54.0},
    {'bytes sent: ': 4895969, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.399499, time: 54.0-55.0},
    {'bytes sent: ': 4863482, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.720965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.529412, time: 55.0-56.0},
    {'bytes sent: ': 4760381, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.680563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572577, time: 56.0-57.0},
    {'bytes sent: ': 4886236, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.694626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.412356, time: 57.0-58.0},
    {'bytes sent: ': 4737621, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.734438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.670683, time: 58.0-59.0},
    {'bytes sent: ': 4896114, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.657186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.466068, time: 59.0-60.0},
    {'bytes sent: ': 4886325, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.711558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.49799, time: 60.0-61.0},
    {'bytes sent: ': 4737628, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.675364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.560963, time: 61.0-62.0},
    {'bytes sent: ': 4886416, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.700701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.40991, time: 62.0-63.0},
    {'bytes sent: ': 4737528, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.724987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.563097, time: 63.0-64.0},
    {'bytes sent: ': 4895884, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.491968, time: 64.0-65.0},
    {'bytes sent: ': 4885861, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.73428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.693205, time: 65.0-66.0}, {'bytes sent: ': 4737580,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.687437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.58995, time: 66.0-67.0}, {'bytes sent: ': 4896070, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.696652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.458271,
      time: 67.0-68.0}, {'bytes sent: ': 4727927, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.722946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572645, time: 68.0-69.0},
    {'bytes sent: ': 4896114, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.664497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.519279, time: 69.0-70.0},
    {'bytes sent: ': 4886283, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.70662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.460883, time: 70.0-71.0}, {'bytes sent: ': 4737625,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.718218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.687187, time: 71.0-72.0}, {'bytes sent: ': 4896027, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.700249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.592519,
      time: 72.0-73.0}, {'bytes sent: ': 4825081, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.700151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.493219, time: 73.0-74.0},
    {'bytes sent: ': 4798825, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.666166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.549049, time: 74.0-75.0},
    {'bytes sent: ': 4886374, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.696285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.380522, time: 75.0-76.0},
    {'bytes sent: ': 4737531, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.717523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.545821, time: 76.0-77.0},
    {'bytes sent: ': 4895974, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.654655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.418418, time: 77.0-78.0},
    {'bytes sent: ': 4886288, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.721551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.506546, time: 78.0-79.0},
    {'bytes sent: ': 4737580, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.6765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.6065, time: 79.0-80.0}, {'bytes sent: ': 4886419,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.694542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.431147, time: 80.0-81.0}, {'bytes sent: ': 4737532, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.716298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.546781,
      time: 81.0-82.0}, {'bytes sent: ': 4895975, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.66015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.488722, time: 82.0-83.0},
    {'bytes sent: ': 4886280, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.710407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.513826, time: 83.0-84.0},
    {'bytes sent: ': 4737441, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.689516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.592238, time: 84.0-85.0},
    {'bytes sent: ': 4895976, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.702053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.449174, time: 85.0-86.0},
    {'bytes sent: ': 4727882, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.707182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.506781, time: 86.0-87.0},
    {'bytes sent: ': 4895926, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.674711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502262, time: 87.0-88.0},
    {'bytes sent: ': 4886380, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.719095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.51608, time: 88.0-89.0},
    {'bytes sent: ': 4737392, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.714718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.603327, time: 89.0-90.0},
    {'bytes sent: ': 4895979, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.477, time: 90.0-91.0}, {'bytes sent: ': 4796329,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.714859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.546185, time: 91.0-92.0}, {'bytes sent: ': 4827572, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.66984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.534068,
      time: 92.0-93.0}, {'bytes sent: ': 4886189, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.703518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.401005, time: 93.0-94.0},
    {'bytes sent: ': 4737527, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.712418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.574158, time: 94.0-95.0},
    {'bytes sent: ': 4895929, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.671851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.473156, time: 95.0-96.0},
    {'bytes sent: ': 4886331, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.713641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558676, time: 96.0-97.0},
    {'bytes sent: ': 4737524, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.675038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.569061, time: 97.0-98.0},
    {'bytes sent: ': 4886281, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.690799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.344394, time: 98.0-99.0},
    {'bytes sent: ': 4737386, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.722138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.518911, time: 99.0-100.0},
    {'bytes sent: ': 4896020, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.666333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.506513, time: 100.0-101.0},
    {'bytes sent: ': 4886329, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.70538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.484666, time: 101.0-102.0}, {'bytes sent: ': 4737439,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.682779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.593656, time: 102.0-103.0}, {'bytes sent: ': 4886330, 'mean cwnd: ': 547582.0,
      'mean jitter: ': 3.680542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.355567,
      time: 103.0-104.0}, {'bytes sent: ': 4737440, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.722976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556561, time: 104.0-105.0},
    {'bytes sent: ': 4895974, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.661662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.521021, time: 105.0-106.0},
    {'bytes sent: ': 4886329, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.699599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.46339, time: 106.0-107.0},
    {'bytes sent: ': 4737537, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.695128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.612757, time: 107.0-108.0},
    {'bytes sent: ': 4895924, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.697243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.429073, time: 108.0-109.0},
    {'bytes sent: ': 4756727, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.721047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556395, time: 109.0-110.0},
    {'bytes sent: ': 4867227, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.671164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572714, time: 110.0-111.0},
    {'bytes sent: ': 4886235, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.710262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.435111, time: 111.0-112.0},
    {'bytes sent: ': 4737575, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.716867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.574799, time: 112.0-113.0},
    {'bytes sent: ': 4896023, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.664336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.441558, time: 113.0-114.0},
    {'bytes sent: ': 4886372, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.710553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.499497, time: 114.0-115.0},
    {'bytes sent: ': 4737628, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.682412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.615578, time: 115.0-116.0},
    {'bytes sent: ': 4886288, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.686904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395384, time: 116.0-117.0},
    {'bytes sent: ': 4737485, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.720463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.568627, time: 117.0-118.0},
    {'bytes sent: ': 4895934, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.664329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.469439, time: 118.0-119.0},
    {'bytes sent: ': 4886373, 'mean cwnd: ': 547582.0, 'mean jitter: ': 3.71206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.48593, time: 119.0-120.0}, {'bytes sent: ': 710452,
      'mean cwnd: ': 547582.0, 'mean jitter: ': 3.784653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.826733, time: 120.0-121.0}, {'bytes sent: ': 4790382.652893,
      'mean cwnd: ': 543714.975264, 'mean jitter: ': 3.666245, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000208, 'mean loss4: ': 0.000208, 'mean loss5: ': 0.000208,
      'mean loss6: ': 0.000208, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.527683, time: global}]}
