{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.06951026856240126, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2358002,
      'mean cwnd: ': 58891.024155, 'mean jitter: ': 1.368586, 'mean loss2: ': 0.002776,
      'mean loss3: ': 0.827255, 'mean loss4: ': 0.827255, 'mean loss5: ': 0.827255,
      'mean loss6: ': 0.827255, 'mean loss: ': 0.459309, 'mean s_rtt: ': 15.557068,
      time: 0.0-1.0}, {'bytes sent: ': 1198282, 'mean cwnd: ': 22737.275563, 'mean jitter: ': 1.077358,
      'mean loss2: ': 0.007139, 'mean loss: ': 1.24992, 'mean s_rtt: ': 13.75283,
      time: 1.0-2.0}, {'bytes sent: ': 1582880, 'mean cwnd: ': 31825.726897, 'mean jitter: ': 1.39577,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.333549, 'mean s_rtt: ': 14.475831,
      time: 2.0-3.0}, {'bytes sent: ': 1491444, 'mean cwnd: ': 28645.23176, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.465224, 'mean s_rtt: ': 14.309524,
      time: 3.0-4.0}, {'bytes sent: ': 1492455, 'mean cwnd: ': 28413.792507, 'mean jitter: ': 1.431711,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.674675, 'mean s_rtt: ': 14.527473,
      time: 4.0-5.0}, {'bytes sent: ': 1947876, 'mean cwnd: ': 38494.04148, 'mean jitter: ': 1.186881,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.284562, 'mean s_rtt: ': 14.523515,
      time: 5.0-6.0}, {'bytes sent: ': 1612652, 'mean cwnd: ': 30684.730053, 'mean jitter: ': 1.251841,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.657789, 'mean s_rtt: ': 14.460972,
      time: 6.0-7.0}, {'bytes sent: ': 1815169, 'mean cwnd: ': 35872.215054, 'mean jitter: ': 1.343832,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.648513, 'mean s_rtt: ': 14.502625,
      time: 7.0-8.0}, {'bytes sent: ': 1727785, 'mean cwnd: ': 34648.997455, 'mean jitter: ': 1.324823,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.202649, 'mean s_rtt: ': 14.632624,
      time: 8.0-9.0}, {'bytes sent: ': 1220672, 'mean cwnd: ': 25589.757627, 'mean jitter: ': 1.113806,
      'mean loss2: ': 0.007776, 'mean loss: ': 1.010158, 'mean s_rtt: ': 13.962687,
      time: 9.0-10.0}, {'bytes sent: ': 1276364, 'mean cwnd: ': 26695.029268, 'mean jitter: ': 1.08156,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.535637, 'mean s_rtt: ': 13.921986,
      time: 10.0-11.0}, {'bytes sent: ': 1722986, 'mean cwnd: ': 33928.446271, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.465272, 'mean s_rtt: ': 14.183079,
      time: 11.0-12.0}, {'bytes sent: ': 1611614, 'mean cwnd: ': 31354.017403, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.321086, 'mean s_rtt: ': 14.297059,
      time: 12.0-13.0}, {'bytes sent: ': 1818733, 'mean cwnd: ': 35300.336504, 'mean jitter: ': 1.238651,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.193669, 'mean s_rtt: ': 14.63035,
      time: 13.0-14.0}, {'bytes sent: ': 1982871, 'mean cwnd: ': 37698.874584, 'mean jitter: ': 1.122399,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.049732, 'mean s_rtt: ': 14.744186,
      time: 14.0-15.0}, {'bytes sent: ': 1581957, 'mean cwnd: ': 29037.321285, 'mean jitter: ': 0.976261,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.428891, 'mean s_rtt: ': 14.008902,
      time: 15.0-16.0}, {'bytes sent: ': 1187984, 'mean cwnd: ': 24907.163763, 'mean jitter: ': 1.179924,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.969363, 'mean s_rtt: ': 13.886364,
      time: 16.0-17.0}, {'bytes sent: ': 1848336, 'mean cwnd: ': 34233.406963, 'mean jitter: ': 1.121372,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.036014, 'mean s_rtt: ': 14.226913,
      time: 17.0-18.0}, {'bytes sent: ': 1642394, 'mean cwnd: ': 33131.96124, 'mean jitter: ': 1.144286,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.222931, 'mean s_rtt: ': 14.352857,
      time: 18.0-19.0}, {'bytes sent: ': 1395024, 'mean cwnd: ': 27245.5, 'mean jitter: ': 1.235993,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.336216, 'mean s_rtt: ': 14.196944,
      time: 19.0-20.0}, {'bytes sent: ': 1949456, 'mean cwnd: ': 37157.225734, 'mean jitter: ': 1.180573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.570361, time: 20.0-21.0},
    {'bytes sent: ': 2103610, 'mean cwnd: ': 41243.411157, 'mean jitter: ': 1.25711,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.341298, 'mean s_rtt: ': 14.772469,
      time: 21.0-22.0}, {'bytes sent: ': 1536705, 'mean cwnd: ': 28558.206461, 'mean jitter: ': 1.255743,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.429589, 'mean s_rtt: ': 14.321593,
      time: 22.0-23.0}, {'bytes sent: ': 1876690, 'mean cwnd: ': 35649.1777, 'mean jitter: ': 1.146753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.45974, time: 23.0-24.0},
    {'bytes sent: ': 2229204, 'mean cwnd: ': 43237.902077, 'mean jitter: ': 1.272432,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.160758, 'mean s_rtt: ': 14.867027,
      time: 24.0-25.0}, {'bytes sent: ': 2143129, 'mean cwnd: ': 40910.324716, 'mean jitter: ': 1.276212,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.526342, 'mean s_rtt: ': 14.859076,
      time: 25.0-26.0}, {'bytes sent: ': 1435861, 'mean cwnd: ': 29013.707602, 'mean jitter: ': 1.194805,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.437928, 'mean s_rtt: ': 14.474026,
      time: 26.0-27.0}, {'bytes sent: ': 1184476, 'mean cwnd: ': 22979.769231, 'mean jitter: ': 1.038986,
      'mean loss2: ': 0.008099, 'mean loss: ': 0.780874, 'mean s_rtt: ': 13.920078,
      time: 27.0-28.0}, {'bytes sent: ': 1344688, 'mean cwnd: ': 26106.676609, 'mean jitter: ': 1.184348,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.142986, 'mean s_rtt: ': 14.078261,
      time: 28.0-29.0}, {'bytes sent: ': 1395713, 'mean cwnd: ': 26115.293578, 'mean jitter: ': 1.103041,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.251184, 'mean s_rtt: ': 14.059122,
      time: 29.0-30.0}, {'bytes sent: ': 1388693, 'mean cwnd: ': 26447.835347, 'mean jitter: ': 1.164706,
      'mean loss2: ': 0.006917, 'mean loss: ': 0.841764, 'mean s_rtt: ': 14.052101,
      time: 30.0-31.0}, {'bytes sent: ': 1597797, 'mean cwnd: ': 30994.132075, 'mean jitter: ': 1.00149,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.396654, 'mean s_rtt: ': 14.122206,
      time: 31.0-32.0}, {'bytes sent: ': 1498012, 'mean cwnd: ': 29179.355337, 'mean jitter: ': 1.243451,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.368598, 'mean s_rtt: ': 14.174114,
      time: 32.0-33.0}, {'bytes sent: ': 1526586, 'mean cwnd: ': 29529.009915, 'mean jitter: ': 1.336449,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.129839, 'mean s_rtt: ': 14.545171,
      time: 33.0-34.0}, {'bytes sent: ': 1591809, 'mean cwnd: ': 30317.236559, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.616605, 'mean s_rtt: ': 14.489736,
      time: 34.0-35.0}, {'bytes sent: ': 1555138, 'mean cwnd: ': 28612.575758, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.199405, 'mean s_rtt: ': 14.313343,
      time: 35.0-36.0}, {'bytes sent: ': 1483384, 'mean cwnd: ': 28199.809728, 'mean jitter: ': 1.162205,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.142766, 'mean s_rtt: ': 14.12126,
      time: 36.0-37.0}, {'bytes sent: ': 1920640, 'mean cwnd: ': 37875.294857, 'mean jitter: ': 1.075094,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.848754, 'mean s_rtt: ': 14.435544,
      time: 37.0-38.0}, {'bytes sent: ': 1607698, 'mean cwnd: ': 32234.686747, 'mean jitter: ': 1.157122,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.526778, 'mean s_rtt: ': 14.306902,
      time: 38.0-39.0}, {'bytes sent: ': 1755061, 'mean cwnd: ': 34084.750925, 'mean jitter: ': 1.101231,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.22254, 'mean s_rtt: ': 14.212038,
      time: 39.0-40.0}, {'bytes sent: ': 1637612, 'mean cwnd: ': 32228.125, 'mean jitter: ': 1.212339,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.624277, 'mean s_rtt: ': 14.46198,
      time: 40.0-41.0}, {'bytes sent: ': 1816145, 'mean cwnd: ': 35208.990244, 'mean jitter: ': 1.408488,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.106405, 'mean s_rtt: ': 14.745358,
      time: 41.0-42.0}, {'bytes sent: ': 1877436, 'mean cwnd: ': 36654.758028, 'mean jitter: ': 1.168153,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.279455, 'mean s_rtt: ': 14.428025,
      time: 42.0-43.0}, {'bytes sent: ': 1779605, 'mean cwnd: ': 33937.314951, 'mean jitter: ': 1.04336,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.431872, 'mean s_rtt: ': 14.245257,
      time: 43.0-44.0}, {'bytes sent: ': 2222315, 'mean cwnd: ': 42810.85361, 'mean jitter: ': 1.087146,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.094866, 'mean s_rtt: ': 14.749455,
      time: 44.0-45.0}, {'bytes sent: ': 2518866, 'mean cwnd: ': 48285.460387, 'mean jitter: ': 1.218023,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.178775, 'mean s_rtt: ': 14.999031,
      time: 45.0-46.0}, {'bytes sent: ': 1703910, 'mean cwnd: ': 33220.287327, 'mean jitter: ': 1.308333,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.255701, 'mean s_rtt: ': 14.495833,
      time: 46.0-47.0}, {'bytes sent: ': 1552358, 'mean cwnd: ': 31139.543956, 'mean jitter: ': 1.216995,
      'mean loss2: ': 0.005611, 'mean loss: ': 1.122729, 'mean s_rtt: ': 14.23217,
      time: 47.0-48.0}, {'bytes sent: ': 942484, 'mean cwnd: ': 17801.023913, 'mean jitter: ': 0.949881,
      'mean loss2: ': 0.013998, 'mean loss: ': 2.105665, 'mean s_rtt: ': 13.460621,
      time: 48.0-49.0}, {'bytes sent: ': 1606541, 'mean cwnd: ': 31315.693029, 'mean jitter: ': 1.171598,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.053767, 'mean s_rtt: ': 14.37426,
      time: 49.0-50.0}, {'bytes sent: ': 1787916, 'mean cwnd: ': 33784.190244, 'mean jitter: ': 1.221925,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.280353, 'mean s_rtt: ': 14.410428,
      time: 50.0-51.0}, {'bytes sent: ': 1802192, 'mean cwnd: ': 36512.443896, 'mean jitter: ': 1.047297,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.069035, 'mean s_rtt: ': 14.366216,
      time: 51.0-52.0}, {'bytes sent: ': 2236748, 'mean cwnd: ': 44470.71345, 'mean jitter: ': 1.115261,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.389187, 'mean s_rtt: ': 14.622199,
      time: 52.0-53.0}, {'bytes sent: ': 1568564, 'mean cwnd: ': 29154.563172, 'mean jitter: ': 1.127407,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.310157, 'mean s_rtt: ': 14.117037,
      time: 53.0-54.0}, {'bytes sent: ': 1685405, 'mean cwnd: ': 31100.823907, 'mean jitter: ': 1.092199,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.425951, 'mean s_rtt: ': 14.384397,
      time: 54.0-55.0}, {'bytes sent: ': 1557316, 'mean cwnd: ': 29235.658402, 'mean jitter: ': 1.177273,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.484876, 'mean s_rtt: ': 14.207576,
      time: 55.0-56.0}, {'bytes sent: ': 1599633, 'mean cwnd: ': 31705.078457, 'mean jitter: ': 1.097345,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.699815, 'mean s_rtt: ': 14.134218,
      time: 56.0-57.0}, {'bytes sent: ': 1379277, 'mean cwnd: ': 25424.09119, 'mean jitter: ': 1.139932,
      'mean loss2: ': 0.007448, 'mean loss: ': 1.470944, 'mean s_rtt: ': 14.158703,
      time: 57.0-58.0}, {'bytes sent: ': 1564605, 'mean cwnd: ': 30029.023384, 'mean jitter: ': 1.196923,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.227484, 'mean s_rtt: ': 14.266154,
      time: 58.0-59.0}, {'bytes sent: ': 1617434, 'mean cwnd: ': 29596.141722, 'mean jitter: ': 1.069264,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.540334, 'mean s_rtt: ': 14.178932,
      time: 59.0-60.0}, {'bytes sent: ': 1222132, 'mean cwnd: ': 23440.904274, 'mean jitter: ': 1.011472,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.268192, 'mean s_rtt: ': 13.688337,
      time: 60.0-61.0}, {'bytes sent: ': 1313299, 'mean cwnd: ': 25458.252412, 'mean jitter: ': 1.00531,
      'mean loss2: ': 0.006507, 'mean loss: ': 1.030228, 'mean s_rtt: ': 13.695575,
      time: 61.0-62.0}, {'bytes sent: ': 1796316, 'mean cwnd: ': 32975.664663, 'mean jitter: ': 1.195187,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.373567, 'mean s_rtt: ': 14.287433,
      time: 62.0-63.0}, {'bytes sent: ': 1542609, 'mean cwnd: ': 30945.935754, 'mean jitter: ': 1.177847,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.096296, 'mean s_rtt: ': 14.521061,
      time: 63.0-64.0}, {'bytes sent: ': 1759329, 'mean cwnd: ': 33343.902829, 'mean jitter: ': 1.325137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.547814, time: 64.0-65.0},
    {'bytes sent: ': 1866906, 'mean cwnd: ': 36388.190092, 'mean jitter: ': 1.211196,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.374378, 'mean s_rtt: ': 14.776081,
      time: 65.0-66.0}, {'bytes sent: ': 1337322, 'mean cwnd: ': 24716.165884, 'mean jitter: ': 0.853701,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.49788, 'mean s_rtt: ': 13.798623,
      time: 66.0-67.0}, {'bytes sent: ': 1525561, 'mean cwnd: ': 31255.293785, 'mean jitter: ': 1.043614,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.123567, 'mean s_rtt: ': 14.087227,
      time: 67.0-68.0}, {'bytes sent: ': 1351844, 'mean cwnd: ': 25517.126582, 'mean jitter: ': 1.23951,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.531098, 'mean s_rtt: ': 14.194056,
      time: 68.0-69.0}, {'bytes sent: ': 1837364, 'mean cwnd: ': 35777.64817, 'mean jitter: ': 1.262338,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.418333, 'mean s_rtt: ': 14.609091,
      time: 69.0-70.0}, {'bytes sent: ': 1979209, 'mean cwnd: ': 37410.359427, 'mean jitter: ': 1.236715,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.120708, 'mean s_rtt: ': 14.731884,
      time: 70.0-71.0}, {'bytes sent: ': 1365248, 'mean cwnd: ': 25931.076923, 'mean jitter: ': 1.024876,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.350395, 'mean s_rtt: ': 13.973466,
      time: 71.0-72.0}, {'bytes sent: ': 1419929, 'mean cwnd: ': 26503.28209, 'mean jitter: ': 0.998374,
      'mean loss2: ': 0.00753, 'mean loss: ': 0.786331, 'mean s_rtt: ': 14.042276,
      time: 72.0-73.0}, {'bytes sent: ': 1479072, 'mean cwnd: ': 30195.419448, 'mean jitter: ': 1.186603,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.503104, 'mean s_rtt: ': 14.239234,
      time: 73.0-74.0}, {'bytes sent: ': 1304693, 'mean cwnd: ': 23656.982172, 'mean jitter: ': 1.064572,
      'mean loss2: ': 0.006888, 'mean loss: ': 1.411252, 'mean s_rtt: ': 14.008726,
      time: 74.0-75.0}, {'bytes sent: ': 2007717, 'mean cwnd: ': 40119.707476, 'mean jitter: ': 1.266033,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.233272, 'mean s_rtt: ': 14.994062,
      time: 75.0-76.0}, {'bytes sent: ': 1485089, 'mean cwnd: ': 30299.946143, 'mean jitter: ': 1.179775,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.64064, 'mean s_rtt: ': 14.128411,
      time: 76.0-77.0}, {'bytes sent: ': 1684074, 'mean cwnd: ': 32151.318066, 'mean jitter: ': 1.081575,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.214938, 'mean s_rtt: ': 14.112518,
      time: 77.0-78.0}, {'bytes sent: ': 1855946, 'mean cwnd: ': 35621.179278, 'mean jitter: ': 1.215584,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.197199, 'mean s_rtt: ': 14.425974,
      time: 78.0-79.0}, {'bytes sent: ': 1390024, 'mean cwnd: ': 26255.379416, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.412877, 'mean s_rtt: ': 14.094118,
      time: 79.0-80.0}, {'bytes sent: ': 1152350, 'mean cwnd: ': 23245.08079, 'mean jitter: ': 1.151575,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.700394, 'mean s_rtt: ': 14.05315,
      time: 80.0-81.0}, {'bytes sent: ': 1593165, 'mean cwnd: ': 30749.737333, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.375238, 'mean s_rtt: ': 14.15, time: 81.0-82.0},
    {'bytes sent: ': 1960055, 'mean cwnd: ': 39902.501134, 'mean jitter: ': 1.24625,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.180178, 'mean s_rtt: ': 14.70875,
      time: 82.0-83.0}, {'bytes sent: ': 1912564, 'mean cwnd: ': 36519.097254, 'mean jitter: ': 1.043312,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.283045, 'mean s_rtt: ': 14.454777,
      time: 83.0-84.0}, {'bytes sent: ': 1402962, 'mean cwnd: ': 30003.6997, 'mean jitter: ': 1.193861,
      'mean loss2: ': 0.007488, 'mean loss: ': 1.349884, 'mean s_rtt: ': 14.252019,
      time: 84.0-85.0}, {'bytes sent: ': 1197973, 'mean cwnd: ': 22916.163121, 'mean jitter: ': 1.043977,
      'mean loss2: ': 0.005372, 'mean loss: ': 0.828823, 'mean s_rtt: ': 13.919694,
      time: 85.0-86.0}, {'bytes sent: ': 1942616, 'mean cwnd: ': 37538.914676, 'mean jitter: ': 1.143213,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.298398, 'mean s_rtt: ': 14.743462,
      time: 86.0-87.0}, {'bytes sent: ': 1870859, 'mean cwnd: ': 36262.660161, 'mean jitter: ': 1.243038,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.559133, 'mean s_rtt: ': 14.736709,
      time: 87.0-88.0}, {'bytes sent: ': 1398369, 'mean cwnd: ': 28987.319277, 'mean jitter: ': 0.996694,
      'mean loss2: ': 0.009081, 'mean loss: ': 1.195574, 'mean s_rtt: ': 14.08595,
      time: 88.0-89.0}, {'bytes sent: ': 1641484, 'mean cwnd: ': 30481.784676, 'mean jitter: ': 1.060117,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.115057, 'mean s_rtt: ': 14.262463,
      time: 89.0-90.0}, {'bytes sent: ': 1519480, 'mean cwnd: ': 31059.174157, 'mean jitter: ': 1.024806,
      'mean loss2: ': 0.007604, 'mean loss: ': 1.202536, 'mean s_rtt: ': 14.167442,
      time: 90.0-91.0}, {'bytes sent: ': 1351712, 'mean cwnd: ': 24962.763407, 'mean jitter: ': 1.147513,
      'mean loss2: ': 0.005941, 'mean loss: ': 1.628068, 'mean s_rtt: ': 14.089194,
      time: 91.0-92.0}, {'bytes sent: ': 1631124, 'mean cwnd: ': 31340.480211, 'mean jitter: ': 0.99854,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.382876, 'mean s_rtt: ': 14.312409,
      time: 92.0-93.0}, {'bytes sent: ': 1491316, 'mean cwnd: ': 28840.513081, 'mean jitter: ': 1.193548,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.362153, 'mean s_rtt: ': 14.240323,
      time: 93.0-94.0}, {'bytes sent: ': 1866108, 'mean cwnd: ': 35318.383991, 'mean jitter: ': 1.251596,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.456822, 'mean s_rtt: ': 14.527458,
      time: 94.0-95.0}, {'bytes sent: ': 1592841, 'mean cwnd: ': 31122.658635, 'mean jitter: ': 1.059172,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.4307, 'mean s_rtt: ': 14.260355,
      time: 95.0-96.0}, {'bytes sent: ': 1779121, 'mean cwnd: ': 34560.713065, 'mean jitter: ': 1.21981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.579376, time: 96.0-97.0},
    {'bytes sent: ': 2109640, 'mean cwnd: ': 40644.685031, 'mean jitter: ': 1.242873,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.113923, 'mean s_rtt: ': 14.914481,
      time: 97.0-98.0}, {'bytes sent: ': 1791940, 'mean cwnd: ': 33159.912833, 'mean jitter: ': 1.249012,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.215789, 'mean s_rtt: ': 14.328063,
      time: 98.0-99.0}, {'bytes sent: ': 2248979, 'mean cwnd: ': 43022.804348, 'mean jitter: ': 1.159041,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.079989, 'mean s_rtt: ': 14.659041,
      time: 99.0-100.0}, {'bytes sent: ': 2505890, 'mean cwnd: ': 51021.746032, 'mean jitter: ': 1.350725,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.252397, 'mean s_rtt: ': 15.366184,
      time: 100.0-101.0}, {'bytes sent: ': 2127825, 'mean cwnd: ': 40863.602062, 'mean jitter: ': 1.227891,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.119259, 'mean s_rtt: ': 14.624717,
      time: 101.0-102.0}, {'bytes sent: ': 1454225, 'mean cwnd: ': 28131.982533, 'mean jitter: ': 1.186306,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.36452, 'mean s_rtt: ': 14.192675,
      time: 102.0-103.0}, {'bytes sent: ': 1346648, 'mean cwnd: ': 24448.049759, 'mean jitter: ': 1.023932,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.304227, 'mean s_rtt: ': 14.201709,
      time: 103.0-104.0}, {'bytes sent: ': 1423254, 'mean cwnd: ': 26350.479104, 'mean jitter: ': 1.174837,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.39959, 'mean s_rtt: ': 14.096405,
      time: 104.0-105.0}, {'bytes sent: ': 1626684, 'mean cwnd: ': 31794.960733, 'mean jitter: ': 1.220461,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.445314, 'mean s_rtt: ': 14.246398,
      time: 105.0-106.0}, {'bytes sent: ': 1243272, 'mean cwnd: ': 24230.854975, 'mean jitter: ': 1.096539,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.780802, 'mean s_rtt: ': 14.127505,
      time: 106.0-107.0}, {'bytes sent: ': 1642013, 'mean cwnd: ': 31295.671504, 'mean jitter: ': 1.065997,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.329935, 'mean s_rtt: ': 14.315638,
      time: 107.0-108.0}, {'bytes sent: ': 1088625, 'mean cwnd: ': 21002.324952, 'mean jitter: ': 0.995772,
      'mean loss2: ': 0.008906, 'mean loss: ': 1.000308, 'mean s_rtt: ': 13.748414,
      time: 108.0-109.0}, {'bytes sent: ': 1710553, 'mean cwnd: ': 33349.60076, 'mean jitter: ': 1.186014,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.064262, 'mean s_rtt: ': 14.355245,
      time: 109.0-110.0}, {'bytes sent: ': 1462818, 'mean cwnd: ': 29839.792507, 'mean jitter: ': 1.034755,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.47181, 'mean s_rtt: ': 14.273302,
      time: 110.0-111.0}, {'bytes sent: ': 1862360, 'mean cwnd: ': 36927.272941, 'mean jitter: ': 1.067194,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.165807, 'mean s_rtt: ': 14.322793,
      time: 111.0-112.0}, {'bytes sent: ': 2348901, 'mean cwnd: ': 45139.529412, 'mean jitter: ': 1.18534,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.177022, 'mean s_rtt: ': 14.719372,
      time: 112.0-113.0}, {'bytes sent: ': 1605883, 'mean cwnd: ': 31731.445178, 'mean jitter: ': 1.077259,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.380842, 'mean s_rtt: ': 14.373178,
      time: 113.0-114.0}, {'bytes sent: ': 1102836, 'mean cwnd: ': 21640.441729, 'mean jitter: ': 1.008032,
      'mean loss2: ': 0.005036, 'mean loss: ': 0.436187, 'mean s_rtt: ': 13.704819,
      time: 114.0-115.0}, {'bytes sent: ': 1967338, 'mean cwnd: ': 38156.032859, 'mean jitter: ': 1.243276,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.412818, 'mean s_rtt: ': 14.58313,
      time: 115.0-116.0}, {'bytes sent: ': 1307387, 'mean cwnd: ': 25071.064935, 'mean jitter: ': 0.955277,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.176, 'mean s_rtt: ': 13.667263, time: 116.0-117.0},
    {'bytes sent: ': 1628727, 'mean cwnd: ': 31889.132372, 'mean jitter: ': 0.98105,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.374425, 'mean s_rtt: ': 14.374636,
      time: 117.0-118.0}, {'bytes sent: ': 1711197, 'mean cwnd: ': 31715.358134, 'mean jitter: ': 1.051676,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.112115, 'mean s_rtt: ': 14.317039,
      time: 118.0-119.0}, {'bytes sent: ': 1768828, 'mean cwnd: ': 35388.090024, 'mean jitter: ': 1.192098,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.082298, 'mean s_rtt: ': 14.688011,
      time: 119.0-120.0}, {'bytes sent: ': 1753267, 'mean cwnd: ': 33038.06383, 'mean jitter: ': 1.204703,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.529135, 'mean s_rtt: ': 14.435685,
      time: 120.0-121.0}, {'bytes sent: ': 130596, 'mean cwnd: ': 27020.71875, 'mean jitter: ': 1.362069,
      'mean loss2: ': 2.002576, 'mean loss: ': 4.780015, 'mean s_rtt: ': 14.551724,
      time: 121.0-122.0}, {'bytes sent: ': 1638472.622951, 'mean cwnd: ': 32049.549238,
      'mean jitter: ': 1.152149, 'mean loss2: ': 0.019626, 'mean loss3: ': 0.827255,
      'mean loss4: ': 0.827255, 'mean loss5: ': 0.827255, 'mean loss6: ': 0.827255,
      'mean loss: ': 0.480199, 'mean s_rtt: ': 14.336334, time: global}]}
