{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 32, jitt: 4.42, loss: 0.006, rs: [4],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3564007,
      'mean cwnd: ': 284837.857342, 'mean jitter: ': 2.265545, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006146, 'mean loss4: ': 0.006146, 'mean loss5: ': 0.006146,
      'mean loss6: ': 0.006146, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.342356, time: 0.0-1.0},
    {'bytes sent: ': 5502435, 'mean cwnd: ': 323494.978402, 'mean jitter: ': 2.433095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.384924, time: 1.0-2.0},
    {'bytes sent: ': 4798762, 'mean cwnd: ': 342100.497589, 'mean jitter: ': 3.53907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.526706, time: 2.0-3.0},
    {'bytes sent: ': 4957684, 'mean cwnd: ': 358796.86302, 'mean jitter: ': 3.656606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.489857, time: 3.0-4.0},
    {'bytes sent: ': 4893545, 'mean cwnd: ': 374881.134913, 'mean jitter: ': 3.64222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.823092, time: 4.0-5.0},
    {'bytes sent: ': 4829033, 'mean cwnd: ': 390160.24988, 'mean jitter: ': 3.608674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.813701, time: 5.0-6.0},
    {'bytes sent: ': 4971809, 'mean cwnd: ': 407016.028087, 'mean jitter: ': 3.643353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.798611, time: 6.0-7.0},
    {'bytes sent: ': 4774880, 'mean cwnd: ': 455268.91582, 'mean jitter: ': 3.591877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.419515, time: 7.0-8.0},
    {'bytes sent: ': 4958125, 'mean cwnd: ': 530265.492048, 'mean jitter: ': 3.638602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.896603, time: 8.0-9.0},
    {'bytes sent: ': 4948639, 'mean cwnd: ': 608186.959381, 'mean jitter: ': 3.71067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.428784, time: 9.0-10.0},
    {'bytes sent: ': 4728084, 'mean cwnd: ': 617486.0, 'mean jitter: ': 3.576465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.576961, time: 10.0-11.0},
    {'bytes sent: ': 4924363, 'mean cwnd: ': 634059.537046, 'mean jitter: ': 3.674926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.27998, time: 11.0-12.0},
    {'bytes sent: ': 4752124, 'mean cwnd: ': 658284.0, 'mean jitter: ': 3.581291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.74087, time: 12.0-13.0},
    {'bytes sent: ': 5005930, 'mean cwnd: ': 658284.0, 'mean jitter: ': 3.500982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.864931, time: 13.0-14.0},
    {'bytes sent: ': 4973351, 'mean cwnd: ': 658284.0, 'mean jitter: ': 3.567767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.345983, time: 14.0-15.0},
    {'bytes sent: ': 4847957, 'mean cwnd: ': 658284.0, 'mean jitter: ': 3.607057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.130498, time: 15.0-16.0},
    {'bytes sent: ': 4973701, 'mean cwnd: ': 658284.0, 'mean jitter: ': 3.605096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.352768, time: 16.0-17.0},
    {'bytes sent: ': 4799224, 'mean cwnd: ': 658284.0, 'mean jitter: ': 3.815423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.525373, time: 17.0-18.0},
    {'bytes sent: ': 4913177, 'mean cwnd: ': 599315.1037, 'mean jitter: ': 3.63564,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.049539, 'mean s_rtt: ': 41.819811,
      time: 18.0-19.0}, {'bytes sent: ': 4901867, 'mean cwnd: ': 536954.660185, 'mean jitter: ': 3.513875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.803271, time: 19.0-20.0},
    {'bytes sent: ': 4822470, 'mean cwnd: ': 585600.693346, 'mean jitter: ': 3.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.770025, time: 20.0-21.0},
    {'bytes sent: ': 5006618, 'mean cwnd: ': 619094.440824, 'mean jitter: ': 3.648212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.978932, time: 21.0-22.0},
    {'bytes sent: ': 4914192, 'mean cwnd: ': 640300.036468, 'mean jitter: ': 3.551351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.570025, time: 22.0-23.0},
    {'bytes sent: ': 4810433, 'mean cwnd: ': 652062.691453, 'mean jitter: ': 3.467359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.187933, time: 23.0-24.0},
    {'bytes sent: ': 4948832, 'mean cwnd: ': 657190.888889, 'mean jitter: ': 3.743097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.405819, time: 24.0-25.0},
    {'bytes sent: ': 4775840, 'mean cwnd: ': 657906.0, 'mean jitter: ': 3.60368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.94182, time: 25.0-26.0}, {'bytes sent: ': 4933426,
      'mean cwnd: ': 657906.0, 'mean jitter: ': 3.451389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.122024, time: 26.0-27.0}, {'bytes sent: ': 5000149, 'mean cwnd: ': 617234.611217,
      'mean jitter: ': 3.55258, 'mean loss2: ': 0.000587, 'mean loss: ': 0.061902,
      'mean s_rtt: ': 42.214216, time: 27.0-28.0}, {'bytes sent: ': 4776513, 'mean cwnd: ': 516640.371957,
      'mean jitter: ': 3.398504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.220449,
      time: 28.0-29.0}, {'bytes sent: ': 4972567, 'mean cwnd: ': 539546.149712, 'mean jitter: ': 3.6737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.466143, time: 29.0-30.0},
    {'bytes sent: ': 4775799, 'mean cwnd: ': 552166.111219, 'mean jitter: ': 3.679703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.307426, time: 30.0-31.0},
    {'bytes sent: ': 4982789, 'mean cwnd: ': 557856.435762, 'mean jitter: ': 3.671898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.522805, time: 31.0-32.0},
    {'bytes sent: ': 4911450, 'mean cwnd: ': 425774.846806, 'mean jitter: ': 3.698623,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.306945, 'mean s_rtt: ': 42.291178,
      time: 32.0-33.0}, {'bytes sent: ': 4776117, 'mean cwnd: ': 450916.847202, 'mean jitter: ': 3.65295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.464056, time: 33.0-34.0},
    {'bytes sent: ': 4957703, 'mean cwnd: ': 465782.857213, 'mean jitter: ': 3.682841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.05953, time: 34.0-35.0},
    {'bytes sent: ': 4790532, 'mean cwnd: ': 472969.993276, 'mean jitter: ': 3.603042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.839549, time: 35.0-36.0},
    {'bytes sent: ': 4934776, 'mean cwnd: ': 475133.859141, 'mean jitter: ': 3.611933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.464004, time: 36.0-37.0},
    {'bytes sent: ': 4980464, 'mean cwnd: ': 386541.994579, 'mean jitter: ': 3.554162,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.263547, 'mean s_rtt: ': 42.682548,
      time: 37.0-38.0}, {'bytes sent: ': 4800536, 'mean cwnd: ': 425950.8579, 'mean jitter: ': 3.570794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.732116, time: 38.0-39.0},
    {'bytes sent: ': 4926169, 'mean cwnd: ': 451044.245989, 'mean jitter: ': 3.624318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.000496, time: 39.0-40.0},
    {'bytes sent: ': 4847252, 'mean cwnd: ': 465824.441446, 'mean jitter: ': 3.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.213793, time: 40.0-41.0},
    {'bytes sent: ': 4884963, 'mean cwnd: ': 472991.916306, 'mean jitter: ': 3.654492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.057749, time: 41.0-42.0},
    {'bytes sent: ': 4972141, 'mean cwnd: ': 475142.019361, 'mean jitter: ': 3.68002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.785361, time: 42.0-43.0},
    {'bytes sent: ': 4799809, 'mean cwnd: ': 475248.0, 'mean jitter: ': 3.437931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.251232, time: 43.0-44.0},
    {'bytes sent: ': 5006624, 'mean cwnd: ': 476260.638849, 'mean jitter: ': 3.599706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.708476, time: 44.0-45.0},
    {'bytes sent: ': 4972044, 'mean cwnd: ': 481293.493289, 'mean jitter: ': 3.734283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.152259, time: 45.0-46.0},
    {'bytes sent: ': 4752116, 'mean cwnd: ': 492930.046005, 'mean jitter: ': 3.567179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.459098, time: 46.0-47.0},
    {'bytes sent: ': 4901462, 'mean cwnd: ': 513982.131284, 'mean jitter: ': 3.737893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.885172, time: 47.0-48.0},
    {'bytes sent: ': 4752203, 'mean cwnd: ': 547155.047805, 'mean jitter: ': 3.623196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.385266, time: 48.0-49.0},
    {'bytes sent: ': 5006075, 'mean cwnd: ': 595705.014306, 'mean jitter: ': 3.609792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.057198, time: 49.0-50.0},
    {'bytes sent: ': 4972144, 'mean cwnd: ': 650931.650268, 'mean jitter: ': 3.74505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.45, time: 50.0-51.0},
    {'bytes sent: ': 4776838, 'mean cwnd: ': 659168.0, 'mean jitter: ': 3.802761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.245069, time: 51.0-52.0},
    {'bytes sent: ': 4925813, 'mean cwnd: ': 659168.0, 'mean jitter: ': 3.641621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657439, time: 52.0-53.0},
    {'bytes sent: ': 4824132, 'mean cwnd: ': 659168.0, 'mean jitter: ': 3.692649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.030587, time: 53.0-54.0},
    {'bytes sent: ': 4959262, 'mean cwnd: ': 659168.0, 'mean jitter: ': 3.441597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.631345, time: 54.0-55.0},
    {'bytes sent: ': 4948335, 'mean cwnd: ': 659168.0, 'mean jitter: ': 3.555281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.864758, time: 55.0-56.0},
    {'bytes sent: ': 4799330, 'mean cwnd: ': 659168.0, 'mean jitter: ': 3.616182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.742477, time: 56.0-57.0},
    {'bytes sent: ': 4934714, 'mean cwnd: ': 659168.0, 'mean jitter: ': 3.604767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.217478, time: 57.0-58.0},
    {'bytes sent: ': 4789788, 'mean cwnd: ': 698297.880539, 'mean jitter: ': 3.698327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.637795, time: 58.0-59.0},
    {'bytes sent: ': 4983119, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.581418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.189242, time: 59.0-60.0},
    {'bytes sent: ': 4949067, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.572633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.957362, time: 60.0-61.0},
    {'bytes sent: ': 4775340, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.620655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139523, time: 61.0-62.0},
    {'bytes sent: ': 4958173, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.638614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.420792, time: 62.0-63.0},
    {'bytes sent: ': 4910940, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.603314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.528752, time: 63.0-64.0},
    {'bytes sent: ': 4885997, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.62881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.402163, time: 64.0-65.0}, {'bytes sent: ': 4972692,
      'mean cwnd: ': 701692.0, 'mean jitter: ': 3.552283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.317133, time: 65.0-66.0}, {'bytes sent: ': 4800126, 'mean cwnd: ': 701692.0,
      'mean jitter: ': 3.655054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.901865,
      time: 66.0-67.0}, {'bytes sent: ': 5006581, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.536775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.116902, time: 67.0-68.0},
    {'bytes sent: ': 4925190, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.585828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.456587, time: 68.0-69.0},
    {'bytes sent: ': 4752209, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.554613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.747631, time: 69.0-70.0},
    {'bytes sent: ': 4972376, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.636046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.205691, time: 70.0-71.0},
    {'bytes sent: ': 4777267, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.619629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.309082, time: 71.0-72.0},
    {'bytes sent: ': 4909746, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.599305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.356008, time: 72.0-73.0},
    {'bytes sent: ': 4950726, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.627094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.189163, time: 73.0-74.0},
    {'bytes sent: ': 4847394, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.618861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.561395, time: 74.0-75.0},
    {'bytes sent: ': 4974832, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.499755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016169, time: 75.0-76.0},
    {'bytes sent: ': 4820599, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.580981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.14215, time: 76.0-77.0},
    {'bytes sent: ': 5006772, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.49221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.010224, time: 77.0-78.0}, {'bytes sent: ': 4948057,
      'mean cwnd: ': 701692.0, 'mean jitter: ': 3.632593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.89284, time: 78.0-79.0}, {'bytes sent: ': 4800122, 'mean cwnd: ': 701692.0,
      'mean jitter: ': 3.517699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.606686,
      time: 79.0-80.0}, {'bytes sent: ': 5007408, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.577204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.803215, time: 80.0-81.0},
    {'bytes sent: ': 4855429, 'mean cwnd: ': 701692.0, 'mean jitter: ': 3.586053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.447577, time: 81.0-82.0},
    {'bytes sent: ': 4894310, 'mean cwnd: ': 618158.393586, 'mean jitter: ': 3.609235,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.03164, 'mean s_rtt: ': 42.736842,
      time: 82.0-83.0}, {'bytes sent: ': 4996829, 'mean cwnd: ': 587761.19, 'mean jitter: ': 3.746589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.892788, time: 83.0-84.0},
    {'bytes sent: ': 4799471, 'mean cwnd: ': 634059.861969, 'mean jitter: ': 3.639191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.323297, time: 84.0-85.0},
    {'bytes sent: ': 4934147, 'mean cwnd: ': 665796.29372, 'mean jitter: ': 3.658765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.876543, time: 85.0-86.0},
    {'bytes sent: ': 4996980, 'mean cwnd: ': 685687.025133, 'mean jitter: ': 3.600296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.163135, time: 86.0-87.0},
    {'bytes sent: ': 4799848, 'mean cwnd: ': 696454.703118, 'mean jitter: ': 3.464844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.790527, time: 87.0-88.0},
    {'bytes sent: ': 4948964, 'mean cwnd: ': 699718.654219, 'mean jitter: ': 3.649653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.713578, time: 88.0-89.0},
    {'bytes sent: ': 4822977, 'mean cwnd: ': 699722.0, 'mean jitter: ': 3.738875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.290954, time: 89.0-90.0},
    {'bytes sent: ': 5053462, 'mean cwnd: ': 699722.0, 'mean jitter: ': 3.439072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.082689, time: 90.0-91.0},
    {'bytes sent: ': 4900456, 'mean cwnd: ': 699722.0, 'mean jitter: ': 3.59206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.531514, time: 91.0-92.0}, {'bytes sent: ': 4873806,
      'mean cwnd: ': 549742.381111, 'mean jitter: ': 3.485617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.086787, time: 92.0-93.0}, {'bytes sent: ': 4947563,
      'mean cwnd: ': 538369.594778, 'mean jitter: ': 3.603261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.445652, time: 93.0-94.0}, {'bytes sent: ': 4823640,
      'mean cwnd: ': 566051.620906, 'mean jitter: ': 3.676471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.522059, time: 94.0-95.0}, {'bytes sent: ': 4957608,
      'mean cwnd: ': 582914.415392, 'mean jitter: ': 3.670577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.385142, time: 95.0-96.0}, {'bytes sent: ': 4971862,
      'mean cwnd: ': 591468.121212, 'mean jitter: ': 3.691426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.968096, time: 96.0-97.0}, {'bytes sent: ': 4799987,
      'mean cwnd: ': 594471.267797, 'mean jitter: ': 3.483457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.939259, time: 97.0-98.0}, {'bytes sent: ': 5006095,
      'mean cwnd: ': 594762.82533, 'mean jitter: ': 3.510577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.981731, time: 98.0-99.0}, {'bytes sent: ': 4807275,
      'mean cwnd: ': 595308.293771, 'mean jitter: ': 3.588706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.911544, time: 99.0-100.0}, {'bytes sent: ': 4917786,
      'mean cwnd: ': 599245.906999, 'mean jitter: ': 3.600391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.290669, time: 100.0-101.0}, {'bytes sent: ': 4973019,
      'mean cwnd: ': 609257.801837, 'mean jitter: ': 3.596353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.358797, time: 101.0-102.0}, {'bytes sent: ': 4799618,
      'mean cwnd: ': 628204.054781, 'mean jitter: ': 3.695524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.051648, time: 102.0-103.0}, {'bytes sent: ': 4957782,
      'mean cwnd: ': 658406.011084, 'mean jitter: ': 3.606016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.323471, time: 103.0-104.0}, {'bytes sent: ': 4995917,
      'mean cwnd: ': 694796.494214, 'mean jitter: ': 3.660758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.180207, time: 104.0-105.0}, {'bytes sent: ': 4824924,
      'mean cwnd: ': 699729.0, 'mean jitter: ': 3.537306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.703004, time: 105.0-106.0}, {'bytes sent: ': 4972435, 'mean cwnd: ': 699729.0,
      'mean jitter: ': 3.697537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.403448,
      time: 106.0-107.0}, {'bytes sent: ': 4799757, 'mean cwnd: ': 699729.0, 'mean jitter: ': 3.517635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.102335, time: 107.0-108.0},
    {'bytes sent: ': 4957688, 'mean cwnd: ': 699729.0, 'mean jitter: ': 3.475012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60762, time: 108.0-109.0},
    {'bytes sent: ': 4973596, 'mean cwnd: ': 699729.0, 'mean jitter: ': 3.676413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.63499, time: 109.0-110.0},
    {'bytes sent: ': 4799251, 'mean cwnd: ': 699729.0, 'mean jitter: ': 3.584403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.087858, time: 110.0-111.0},
    {'bytes sent: ': 4934990, 'mean cwnd: ': 699729.0, 'mean jitter: ': 3.799005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.522388, time: 111.0-112.0},
    {'bytes sent: ': 4766254, 'mean cwnd: ': 699729.0, 'mean jitter: ': 3.827808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.718951, time: 112.0-113.0},
    {'bytes sent: ': 4957197, 'mean cwnd: ': 699729.0, 'mean jitter: ': 3.572268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.096521, time: 113.0-114.0},
    {'bytes sent: ': 4949247, 'mean cwnd: ': 699729.0, 'mean jitter: ': 3.505713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979632, time: 114.0-115.0},
    {'bytes sent: ': 4775282, 'mean cwnd: ': 699729.0, 'mean jitter: ': 3.74065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.294291, time: 115.0-116.0}, {'bytes sent: ': 4914933,
      'mean cwnd: ': 614372.92394, 'mean jitter: ': 3.510978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.030439, time: 116.0-117.0}, {'bytes sent: ': 4837908,
      'mean cwnd: ': 587369.933012, 'mean jitter: ': 3.531695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.557248, time: 117.0-118.0}, {'bytes sent: ': 4934267,
      'mean cwnd: ': 633328.787265, 'mean jitter: ': 3.43145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.866339, time: 118.0-119.0}, {'bytes sent: ': 4924520,
      'mean cwnd: ': 664678.572674, 'mean jitter: ': 3.44906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.089021, time: 119.0-120.0}, {'bytes sent: ': 756488,
      'mean cwnd: ': 678140.493023, 'mean jitter: ': 3.574163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.858852, time: 120.0-121.0}, {'bytes sent: ': 4855284.446281,
      'mean cwnd: ': 608956.3067, 'mean jitter: ': 3.585644, 'mean loss2: ': 4.1e-05,
      'mean loss3: ': 0.006146, 'mean loss4: ': 0.006146, 'mean loss5: ': 0.006146,
      'mean loss6: ': 0.006146, 'mean loss: ': 0.005946, 'mean s_rtt: ': 42.100465,
      time: global}]}
