{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3786139,
      'mean cwnd: ': 384423.696361, 'mean jitter: ': 1.356952, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004893, 'mean loss4: ': 0.004893, 'mean loss5: ': 0.004893,
      'mean loss6: ': 0.004893, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.208556, time: 0.0-1.0},
    {'bytes sent: ': 4577411, 'mean cwnd: ': 468570.374613, 'mean jitter: ': 3.216446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.16817, time: 1.0-2.0},
    {'bytes sent: ': 4553091, 'mean cwnd: ': 478593.812209, 'mean jitter: ': 3.249468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.744681, time: 2.0-3.0},
    {'bytes sent: ': 4546547, 'mean cwnd: ': 488843.471747, 'mean jitter: ': 3.242376,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.011243, 'mean s_rtt: ': 37.776351,
      time: 3.0-4.0}, {'bytes sent: ': 4446843, 'mean cwnd: ': 405570.374486, 'mean jitter: ': 3.212924,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.120983, 'mean s_rtt: ': 37.985169,
      time: 4.0-5.0}, {'bytes sent: ': 4553695, 'mean cwnd: ': 447168.50154, 'mean jitter: ': 3.219577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.439683, time: 5.0-6.0},
    {'bytes sent: ': 4543567, 'mean cwnd: ': 471812.988642, 'mean jitter: ': 3.289418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.392593, time: 6.0-7.0},
    {'bytes sent: ': 4395038, 'mean cwnd: ': 486175.180592, 'mean jitter: ': 3.311396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.636704, time: 7.0-8.0},
    {'bytes sent: ': 4577360, 'mean cwnd: ': 492997.669072, 'mean jitter: ': 3.202968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.627451, time: 8.0-9.0},
    {'bytes sent: ': 4545439, 'mean cwnd: ': 494984.224679, 'mean jitter: ': 3.257415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.744703, time: 9.0-10.0},
    {'bytes sent: ': 4473917, 'mean cwnd: ': 495071.0, 'mean jitter: ': 3.292357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.699626, time: 10.0-11.0},
    {'bytes sent: ': 4476658, 'mean cwnd: ': 496198.143963, 'mean jitter: ': 3.328898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.750399, time: 11.0-12.0},
    {'bytes sent: ': 4555462, 'mean cwnd: ': 501486.97546, 'mean jitter: ': 3.241944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.354464, time: 12.0-13.0},
    {'bytes sent: ': 4544365, 'mean cwnd: ': 513555.677503, 'mean jitter: ': 3.261055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.638785, time: 13.0-14.0},
    {'bytes sent: ': 4396398, 'mean cwnd: ': 535074.380457, 'mean jitter: ': 3.230934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.758324, time: 14.0-15.0},
    {'bytes sent: ': 4554025, 'mean cwnd: ': 568925.967179, 'mean jitter: ': 3.232435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.679873, time: 15.0-16.0},
    {'bytes sent: ': 4591929, 'mean cwnd: ': 613677.876986, 'mean jitter: ': 3.279683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.772032, time: 16.0-17.0},
    {'bytes sent: ': 4395862, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.273408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.598716, time: 17.0-18.0},
    {'bytes sent: ': 4554200, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.207557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.792975, time: 18.0-19.0},
    {'bytes sent: ': 4554148, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.290169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.47093, time: 19.0-20.0},
    {'bytes sent: ': 4544783, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.286776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.630908, time: 20.0-21.0},
    {'bytes sent: ': 4419804, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.25626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.819925, time: 21.0-22.0}, {'bytes sent: ': 4578296,
      'mean cwnd: ': 624827.0, 'mean jitter: ': 3.218077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.668944, time: 22.0-23.0}, {'bytes sent: ': 4569644, 'mean cwnd: ': 624827.0,
      'mean jitter: ': 3.267479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.608051,
      time: 23.0-24.0}, {'bytes sent: ': 4396295, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.221985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.227855, time: 24.0-25.0},
    {'bytes sent: ': 4553810, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.141946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.938862, time: 25.0-26.0},
    {'bytes sent: ': 4544462, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.271132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.666135, time: 26.0-27.0},
    {'bytes sent: ': 4395587, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.252541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.310326, time: 27.0-28.0},
    {'bytes sent: ': 4578677, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.18929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.616649, time: 28.0-29.0}, {'bytes sent: ': 4555100,
      'mean cwnd: ': 624827.0, 'mean jitter: ': 3.246561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.897354, time: 29.0-30.0}, {'bytes sent: ': 4543998, 'mean cwnd: ': 624827.0,
      'mean jitter: ': 3.248799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.71543,
      time: 30.0-31.0}, {'bytes sent: ': 4396254, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.299414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.771977, time: 31.0-32.0},
    {'bytes sent: ': 4578685, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.271142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.509514, time: 32.0-33.0},
    {'bytes sent: ': 4544502, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.232782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.299519, time: 33.0-34.0},
    {'bytes sent: ': 4395346, 'mean cwnd: ': 624827.0, 'mean jitter: ': 3.24694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.870144, time: 34.0-35.0}, {'bytes sent: ': 4554068,
      'mean cwnd: ': 624827.0, 'mean jitter: ': 3.226935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.541357, time: 35.0-36.0}, {'bytes sent: ': 4569721, 'mean cwnd: ': 513751.521047,
      'mean jitter: ': 3.265501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.90461,
      time: 36.0-37.0}, {'bytes sent: ': 4482777, 'mean cwnd: ': 409356.909231, 'mean jitter: ': 3.200526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.482105, time: 37.0-38.0},
    {'bytes sent: ': 4540855, 'mean cwnd: ': 406397.596783, 'mean jitter: ': 3.262146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.793914, time: 38.0-39.0},
    {'bytes sent: ': 4554917, 'mean cwnd: ': 423028.036317, 'mean jitter: ': 3.320169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676672, time: 39.0-40.0},
    {'bytes sent: ': 4568954, 'mean cwnd: ': 431371.196696, 'mean jitter: ': 3.242941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.595099, time: 40.0-41.0},
    {'bytes sent: ': 4395940, 'mean cwnd: ': 434245.582167, 'mean jitter: ': 3.251331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.592652, time: 41.0-42.0},
    {'bytes sent: ': 4578434, 'mean cwnd: ': 434487.0, 'mean jitter: ': 3.202105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643158, time: 42.0-43.0},
    {'bytes sent: ': 4544228, 'mean cwnd: ': 437298.23041, 'mean jitter: ': 3.240977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.70276, time: 43.0-44.0},
    {'bytes sent: ': 4396164, 'mean cwnd: ': 448604.353063, 'mean jitter: ': 3.2512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.888, time: 44.0-45.0},
    {'bytes sent: ': 4554142, 'mean cwnd: ': 460392.785235, 'mean jitter: ': 3.246292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.540254, time: 45.0-46.0},
    {'bytes sent: ': 4568150, 'mean cwnd: ': 472523.365866, 'mean jitter: ': 3.355602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.911099, time: 46.0-47.0},
    {'bytes sent: ': 4442622, 'mean cwnd: ': 499337.835318, 'mean jitter: ': 3.275917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.507709, time: 47.0-48.0},
    {'bytes sent: ': 4507719, 'mean cwnd: ': 544363.023834, 'mean jitter: ': 3.284797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.557816, time: 48.0-49.0},
    {'bytes sent: ': 4553970, 'mean cwnd: ': 604282.277721, 'mean jitter: ': 3.168872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.758602, time: 49.0-50.0},
    {'bytes sent: ': 4620095, 'mean cwnd: ': 504801.253074, 'mean jitter: ': 3.323126,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.063163, 'mean s_rtt: ': 37.845829,
      time: 50.0-51.0}, {'bytes sent: ': 4395884, 'mean cwnd: ': 527491.130995, 'mean jitter: ': 3.247872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.634043, time: 51.0-52.0},
    {'bytes sent: ': 4603029, 'mean cwnd: ': 568857.207547, 'mean jitter: ': 3.215563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.485279, time: 52.0-53.0},
    {'bytes sent: ': 4544988, 'mean cwnd: ': 596322.467078, 'mean jitter: ': 3.313298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.36117, time: 53.0-54.0},
    {'bytes sent: ': 4395888, 'mean cwnd: ': 612917.963674, 'mean jitter: ': 3.301978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.839658, time: 54.0-55.0},
    {'bytes sent: ': 4553456, 'mean cwnd: ': 621290.530845, 'mean jitter: ': 3.264141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.601921, time: 55.0-56.0},
    {'bytes sent: ': 4554049, 'mean cwnd: ': 624209.437178, 'mean jitter: ': 3.322393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.68343, time: 56.0-57.0},
    {'bytes sent: ': 4568130, 'mean cwnd: ': 624457.0, 'mean jitter: ': 3.276505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.137986, time: 57.0-58.0},
    {'bytes sent: ': 4395589, 'mean cwnd: ': 624457.0, 'mean jitter: ': 3.259574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.154787, time: 58.0-59.0},
    {'bytes sent: ': 4578867, 'mean cwnd: ': 624457.0, 'mean jitter: ': 3.176193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.228631, time: 59.0-60.0},
    {'bytes sent: ': 4544652, 'mean cwnd: ': 624457.0, 'mean jitter: ': 3.2496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.8336, time: 60.0-61.0}, {'bytes sent: ': 4472042,
      'mean cwnd: ': 560102.076844, 'mean jitter: ': 3.299208, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.134663, 'mean s_rtt: ': 37.518734, time: 61.0-62.0}, {'bytes sent: ': 4554299,
      'mean cwnd: ': 493106.910687, 'mean jitter: ': 3.251852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.053968, time: 62.0-63.0}, {'bytes sent: ': 4545037,
      'mean cwnd: ': 513823.367252, 'mean jitter: ': 3.281018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.59544, time: 63.0-64.0}, {'bytes sent: ': 4396048,
      'mean cwnd: ': 525091.370026, 'mean jitter: ': 3.268474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.732589, time: 64.0-65.0}, {'bytes sent: ': 4578558,
      'mean cwnd: ': 529888.543534, 'mean jitter: ': 3.231953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.502123, time: 65.0-66.0}, {'bytes sent: ': 4554420,
      'mean cwnd: ': 530783.880144, 'mean jitter: ': 3.287678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.691698, time: 66.0-67.0}, {'bytes sent: ': 4544097,
      'mean cwnd: ': 530923.082559, 'mean jitter: ': 3.287919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.542842, time: 67.0-68.0}, {'bytes sent: ': 4395714,
      'mean cwnd: ': 533237.986542, 'mean jitter: ': 3.237025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.075976, time: 68.0-69.0}, {'bytes sent: ': 4554133,
      'mean cwnd: ': 540674.892324, 'mean jitter: ': 3.253834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.367002, time: 69.0-70.0}, {'bytes sent: ': 4570091,
      'mean cwnd: ': 440912.989749, 'mean jitter: ': 3.23807, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.035167, 'mean s_rtt: ': 37.445387, time: 70.0-71.0}, {'bytes sent: ': 4395740,
      'mean cwnd: ': 451587.024277, 'mean jitter: ': 3.292774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.407014, time: 71.0-72.0}, {'bytes sent: ': 4578673,
      'mean cwnd: ': 493592.809866, 'mean jitter: ': 3.237918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.294742, time: 72.0-73.0}, {'bytes sent: ': 4545380,
      'mean cwnd: ': 521642.34481, 'mean jitter: ': 3.155638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.507676, time: 73.0-74.0}, {'bytes sent: ': 4410885,
      'mean cwnd: ': 538735.987571, 'mean jitter: ': 3.247467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.978133, time: 74.0-75.0}, {'bytes sent: ': 4539580,
      'mean cwnd: ': 547476.294179, 'mean jitter: ': 3.179872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.646681, time: 75.0-76.0}, {'bytes sent: ': 4554826,
      'mean cwnd: ': 550631.775773, 'mean jitter: ': 3.172597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.515135, time: 76.0-77.0}, {'bytes sent: ': 4568257,
      'mean cwnd: ': 550951.802374, 'mean jitter: ': 3.329087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.480361, time: 77.0-78.0}, {'bytes sent: ': 4395107,
      'mean cwnd: ': 551457.895337, 'mean jitter: ': 3.32589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.096757, time: 78.0-79.0}, {'bytes sent: ': 4553794,
      'mean cwnd: ': 555264.696954, 'mean jitter: ': 3.240829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.818182, time: 79.0-80.0}, {'bytes sent: ': 4545001,
      'mean cwnd: ': 565072.645694, 'mean jitter: ': 3.317125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.609408, time: 80.0-81.0}, {'bytes sent: ': 4445328,
      'mean cwnd: ': 494897.817901, 'mean jitter: ': 3.26087, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.032763, 'mean s_rtt: ': 37.525981, time: 81.0-82.0}, {'bytes sent: ': 4554528,
      'mean cwnd: ': 472084.036101, 'mean jitter: ': 3.2096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.477333, time: 82.0-83.0}, {'bytes sent: ': 4554753,
      'mean cwnd: ': 517370.474987, 'mean jitter: ': 3.242456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.691371, time: 83.0-84.0}, {'bytes sent: ': 4540408,
      'mean cwnd: ': 548105.865088, 'mean jitter: ': 3.317292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.72184, time: 84.0-85.0}, {'bytes sent: ': 4447546,
      'mean cwnd: ': 567240.661332, 'mean jitter: ': 3.287758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.920509, time: 85.0-86.0}, {'bytes sent: ': 4553828,
      'mean cwnd: ': 577493.647211, 'mean jitter: ': 3.258886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.490716, time: 86.0-87.0}, {'bytes sent: ': 4569081,
      'mean cwnd: ': 581619.704918, 'mean jitter: ': 3.361185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.527763, time: 87.0-88.0}, {'bytes sent: ': 4395699,
      'mean cwnd: ': 582239.291796, 'mean jitter: ': 3.306873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.898775, time: 88.0-89.0}, {'bytes sent: ': 4554708,
      'mean cwnd: ': 582489.611025, 'mean jitter: ': 3.221986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.664365, time: 89.0-90.0}, {'bytes sent: ': 4544525,
      'mean cwnd: ': 585369.332472, 'mean jitter: ': 3.265284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.791069, time: 90.0-91.0}, {'bytes sent: ': 4396292,
      'mean cwnd: ': 593666.039691, 'mean jitter: ': 3.272824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.497877, time: 91.0-92.0}, {'bytes sent: ': 4553908,
      'mean cwnd: ': 610152.540135, 'mean jitter: ': 3.281983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.665778, time: 92.0-93.0}, {'bytes sent: ': 4554224,
      'mean cwnd: ': 637551.347179, 'mean jitter: ': 3.238947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.463158, time: 93.0-94.0}, {'bytes sent: ': 4545832,
      'mean cwnd: ': 672946.672182, 'mean jitter: ': 3.205898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.198928, time: 94.0-95.0}, {'bytes sent: ': 4419778,
      'mean cwnd: ': 679280.0, 'mean jitter: ': 3.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.901596, time: 95.0-96.0}, {'bytes sent: ': 4554276, 'mean cwnd: ': 679280.0,
      'mean jitter: ': 3.259279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.518028,
      time: 96.0-97.0}, {'bytes sent: ': 4544763, 'mean cwnd: ': 679280.0, 'mean jitter: ': 3.260963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.308021, time: 97.0-98.0},
    {'bytes sent: ': 4396355, 'mean cwnd: ': 679280.0, 'mean jitter: ': 3.263074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477054, time: 98.0-99.0},
    {'bytes sent: ': 4628431, 'mean cwnd: ': 655275.564311, 'mean jitter: ': 3.260619,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.039663, 'mean s_rtt: ': 37.405349,
      time: 99.0-100.0}, {'bytes sent: ': 4545129, 'mean cwnd: ': 542107.244992, 'mean jitter: ': 3.259103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19314, time: 100.0-101.0},
    {'bytes sent: ': 4396105, 'mean cwnd: ': 596120.039256, 'mean jitter: ': 3.24244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.420159, time: 101.0-102.0},
    {'bytes sent: ': 4554762, 'mean cwnd: ': 632978.913766, 'mean jitter: ': 3.120708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.571352, time: 102.0-103.0},
    {'bytes sent: ': 4554601, 'mean cwnd: ': 656928.346134, 'mean jitter: ': 3.183501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.148599, time: 103.0-104.0},
    {'bytes sent: ': 4544172, 'mean cwnd: ': 670870.483687, 'mean jitter: ': 3.255206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.51575, time: 104.0-105.0},
    {'bytes sent: ': 4420115, 'mean cwnd: ': 677406.154044, 'mean jitter: ': 3.274987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.706504, time: 105.0-106.0},
    {'bytes sent: ': 4607303, 'mean cwnd: ': 649339.310907, 'mean jitter: ': 3.225145,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.120502, 'mean s_rtt: ': 38.145713,
      time: 106.0-107.0}, {'bytes sent: ': 4568877, 'mean cwnd: ': 531679.877256,
      'mean jitter: ': 3.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.100532,
      time: 107.0-108.0}, {'bytes sent: ': 4395931, 'mean cwnd: ': 556153.664943,
      'mean jitter: ': 3.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.743915,
      time: 108.0-109.0}, {'bytes sent: ': 4555070, 'mean cwnd: ': 569551.810894,
      'mean jitter: ': 3.186801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594465,
      time: 109.0-110.0}, {'bytes sent: ': 4545067, 'mean cwnd: ': 575740.990755,
      'mean jitter: ': 3.169393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.970449,
      time: 110.0-111.0}, {'bytes sent: ': 4476432, 'mean cwnd: ': 577344.846591,
      'mean jitter: ': 3.313234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.903415,
      time: 111.0-112.0}, {'bytes sent: ': 4497449, 'mean cwnd: ': 577407.253762,
      'mean jitter: ': 3.236954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.199148,
      time: 112.0-113.0}, {'bytes sent: ': 4554444, 'mean cwnd: ': 578875.544246,
      'mean jitter: ': 3.260021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.08808,
      time: 113.0-114.0}, {'bytes sent: ': 4544030, 'mean cwnd: ': 584811.171591,
      'mean jitter: ': 3.268984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.546524,
      time: 114.0-115.0}, {'bytes sent: ': 4395553, 'mean cwnd: ': 597802.283195,
      'mean jitter: ': 3.216462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.262961,
      time: 115.0-116.0}, {'bytes sent: ': 4578463, 'mean cwnd: ': 620682.959037,
      'mean jitter: ': 3.25132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.673706,
      time: 116.0-117.0}, {'bytes sent: ': 4544424, 'mean cwnd: ': 656149.127847,
      'mean jitter: ': 3.257858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.580181,
      time: 117.0-118.0}, {'bytes sent: ': 4419932, 'mean cwnd: ': 679273.329042,
      'mean jitter: ': 3.330144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.849016,
      time: 118.0-119.0}, {'bytes sent: ': 4601985, 'mean cwnd: ': 679275.0, 'mean jitter: ': 3.283009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.097317, time: 119.0-120.0},
    {'bytes sent: ': 724052, 'mean cwnd: ': 679275.0, 'mean jitter: ': 3.300268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.946381, time: 120.0-121.0}, {'bytes sent: ': 4477805.504132,
      'mean cwnd: ': 562796.325242, 'mean jitter: ': 3.239729, 'mean loss2: ': 3.4e-05,
      'mean loss3: ': 0.004893, 'mean loss4: ': 0.004893, 'mean loss5: ': 0.004893,
      'mean loss6: ': 0.004893, 'mean loss: ': 0.004651, 'mean s_rtt: ': 37.611377,
      time: global}]}
