{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms, type: INTERNET},
    iperf_period: 0.00-120.29 sec, iperf_speed_mbit: 0.027267437027184302, sla: {
      bw: 26, jitt: 3.18, loss: 0.474, rs: [9], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 104.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.296741, 'mean loss4: ': 0.296741, 'mean loss5: ': 0.296741,
      'mean loss6: ': 0.296741, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.666667, time: 0.0-1.0},
    {'bytes sent: ': 892488, 'mean cwnd: ': 236211.804878, 'mean jitter: ': 6.31,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.555, time: 1.0-2.0},
    {'bytes sent: ': 2191347, 'mean cwnd: ': 413598.673591, 'mean jitter: ': 4.117098,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.163508, 'mean s_rtt: ': 122.176166,
      time: 2.0-3.0}, {'bytes sent: ': 2334521, 'mean cwnd: ': 264199.30369, 'mean jitter: ': 1.380478,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.100722, 'mean s_rtt: ': 102.531873,
      time: 3.0-4.0}, {'bytes sent: ': 1020841, 'mean cwnd: ': 114133.683761, 'mean jitter: ': 1.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384444, time: 4.0-5.0},
    {'bytes sent: ': 969162, 'mean cwnd: ': 101199.845433, 'mean jitter: ': 0.956098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.197561, time: 5.0-6.0},
    {'bytes sent: ': 615632, 'mean cwnd: ': 65988.055944, 'mean jitter: ': 1.150183,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.292798, 'mean s_rtt: ': 98.106227,
      time: 6.0-7.0}, {'bytes sent: ': 366564, 'mean cwnd: ': 39698.688235, 'mean jitter: ': 0.96319,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.392157, 'mean s_rtt: ': 97.374233,
      time: 7.0-8.0}, {'bytes sent: ': 358668, 'mean cwnd: ': 35266.197531, 'mean jitter: ': 1.044304,
      'mean loss2: ': 0.014617, 'mean loss: ': 1.353192, 'mean s_rtt: ': 97.537975,
      time: 8.0-9.0}, {'bytes sent: ': 465342, 'mean cwnd: ': 46429.541463, 'mean jitter: ': 0.959799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.39196, time: 9.0-10.0},
    {'bytes sent: ': 484500, 'mean cwnd: ': 50441.995495, 'mean jitter: ': 0.980952,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.260674, 'mean s_rtt: ': 97.961905,
      time: 10.0-11.0}, {'bytes sent: ': 386754, 'mean cwnd: ': 41209.668508, 'mean jitter: ': 1.230337,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.4303, 'mean s_rtt: ': 98.219101,
      time: 11.0-12.0}, {'bytes sent: ': 364164, 'mean cwnd: ': 36270.388889, 'mean jitter: ': 0.855346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.628931, time: 12.0-13.0},
    {'bytes sent: ': 447300, 'mean cwnd: ': 47253.683168, 'mean jitter: ': 0.989637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.409326, time: 13.0-14.0},
    {'bytes sent: ': 511152, 'mean cwnd: ': 52844.063291, 'mean jitter: ': 1.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.650224, time: 14.0-15.0},
    {'bytes sent: ': 547362, 'mean cwnd: ': 54395.760331, 'mean jitter: ': 0.902542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.241525, time: 15.0-16.0},
    {'bytes sent: ': 450768, 'mean cwnd: ': 47789.691589, 'mean jitter: ': 0.876777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.49763, time: 16.0-17.0},
    {'bytes sent: ': 382538, 'mean cwnd: ': 37750.786517, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.389535, time: 17.0-18.0},
    {'bytes sent: ': 400332, 'mean cwnd: ': 39851.331461, 'mean jitter: ': 0.858824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.611765, time: 18.0-19.0},
    {'bytes sent: ': 434058, 'mean cwnd: ': 46105.466667, 'mean jitter: ': 1.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682796, time: 19.0-20.0},
    {'bytes sent: ': 380570, 'mean cwnd: ': 40939.440678, 'mean jitter: ': 1.069364,
      'mean loss2: ': 0.011248, 'mean loss: ': 0.967972, 'mean s_rtt: ': 97.751445,
      time: 20.0-21.0}, {'bytes sent: ': 395448, 'mean cwnd: ': 38881.895954, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.41358, time: 21.0-22.0},
    {'bytes sent: ': 493069, 'mean cwnd: ': 50089.171296, 'mean jitter: ': 0.985646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.985646, time: 22.0-23.0},
    {'bytes sent: ': 467486, 'mean cwnd: ': 49406.235023, 'mean jitter: ': 0.722488,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.044986, 'mean s_rtt: ': 97.736842,
      time: 23.0-24.0}, {'bytes sent: ': 420648, 'mean cwnd: ': 41397.582011, 'mean jitter: ': 0.795699,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.268469, 'mean s_rtt: ': 96.973118,
      time: 24.0-25.0}, {'bytes sent: ': 511152, 'mean cwnd: ': 51602.972973, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.150235, time: 25.0-26.0},
    {'bytes sent: ': 522978, 'mean cwnd: ': 53785.882353, 'mean jitter: ': 0.991189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.581498, time: 26.0-27.0},
    {'bytes sent: ': 571488, 'mean cwnd: ': 57600.662698, 'mean jitter: ': 0.831276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.312757, time: 27.0-28.0},
    {'bytes sent: ': 630540, 'mean cwnd: ': 65266.860714, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.452206, time: 28.0-29.0},
    {'bytes sent: ': 753444, 'mean cwnd: ': 76660.231481, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.209524, time: 29.0-30.0},
    {'bytes sent: ': 889632, 'mean cwnd: ': 88246.080311, 'mean jitter: ': 1.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.190217, time: 30.0-31.0},
    {'bytes sent: ': 694052, 'mean cwnd: ': 79000.267692, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.153893, 'mean s_rtt: ': 98.106452,
      time: 31.0-32.0}, {'bytes sent: ': 454924, 'mean cwnd: ': 48092.638498, 'mean jitter: ': 0.809756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.439024, time: 32.0-33.0},
    {'bytes sent: ': 420774, 'mean cwnd: ': 41981.549738, 'mean jitter: ': 0.944751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.104972, time: 33.0-34.0},
    {'bytes sent: ': 520878, 'mean cwnd: ': 52385.290043, 'mean jitter: ': 0.825112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.076233, time: 34.0-35.0},
    {'bytes sent: ': 605257, 'mean cwnd: ': 63790.011194, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.734375, time: 35.0-36.0},
    {'bytes sent: ': 687193, 'mean cwnd: ': 70466.895425, 'mean jitter: ': 1.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.972414, time: 36.0-37.0},
    {'bytes sent: ': 585762, 'mean cwnd: ': 58839.830827, 'mean jitter: ': 1.097656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.757812, time: 37.0-38.0},
    {'bytes sent: ': 464178, 'mean cwnd: ': 48900.885321, 'mean jitter: ': 0.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.509524, time: 38.0-39.0},
    {'bytes sent: ': 468734, 'mean cwnd: ': 48095.295238, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.803922, time: 39.0-40.0},
    {'bytes sent: ': 467784, 'mean cwnd: ': 47413.302326, 'mean jitter: ': 0.889952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.521531, time: 40.0-41.0},
    {'bytes sent: ': 306006, 'mean cwnd: ': 31433.177305, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.603527, 'mean s_rtt: ': 97.316176,
      time: 41.0-42.0}, {'bytes sent: ': 409933, 'mean cwnd: ': 41607.156757, 'mean jitter: ': 0.814607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.533708, time: 42.0-43.0},
    {'bytes sent: ': 479140, 'mean cwnd: ': 49526.004673, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.1878, 'mean s_rtt: ': 97.613527, time: 43.0-44.0}, {'bytes sent: ': 321774,
      'mean cwnd: ': 33307.904459, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.54902, time: 44.0-45.0}, {'bytes sent: ': 317154,
      'mean cwnd: ': 32498.265734, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.942029, time: 45.0-46.0}, {'bytes sent: ': 369658,
      'mean cwnd: ': 37883.994253, 'mean jitter: ': 0.586826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.91018, time: 46.0-47.0}, {'bytes sent: ': 411174,
      'mean cwnd: ': 42198.98913, 'mean jitter: ': 0.712707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.176796, time: 47.0-48.0}, {'bytes sent: ': 510036,
      'mean cwnd: ': 51377.718062, 'mean jitter: ': 0.791469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.43128, time: 48.0-49.0}, {'bytes sent: ': 604057,
      'mean cwnd: ': 62922.289963, 'mean jitter: ': 0.79845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.635659, time: 49.0-50.0}, {'bytes sent: ': 712518,
      'mean cwnd: ': 73903.27707, 'mean jitter: ': 1.013423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.942953, time: 50.0-51.0}, {'bytes sent: ': 628782,
      'mean cwnd: ': 62748.397849, 'mean jitter: ': 1.181481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.311111, time: 51.0-52.0}, {'bytes sent: ': 534072,
      'mean cwnd: ': 55940.455285, 'mean jitter: ': 0.879828, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.242795, 'mean s_rtt: ': 97.708155, time: 52.0-53.0}, {'bytes sent: ': 502710,
      'mean cwnd: ': 51615.972973, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.568075, time: 53.0-54.0}, {'bytes sent: ': 424236, 'mean cwnd: ': 44245.945545,
      'mean jitter: ': 0.829016, 'mean loss2: ': 0.003348, 'mean loss: ': 0.299087,
      'mean s_rtt: ': 97.202073, time: 54.0-55.0}, {'bytes sent: ': 412332, 'mean cwnd: ': 41718.437838,
      'mean jitter: ': 0.792135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.089888,
      time: 55.0-56.0}, {'bytes sent: ': 495336, 'mean cwnd: ': 49140.446903, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.714286, time: 56.0-57.0},
    {'bytes sent: ': 390516, 'mean cwnd: ': 42960.578652, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.236136, 'mean s_rtt: ': 98.069767,
      time: 57.0-58.0}, {'bytes sent: ': 337512, 'mean cwnd: ': 33608.22293, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.378298, 'mean s_rtt: ': 97.181818,
      time: 58.0-59.0}, {'bytes sent: ': 423174, 'mean cwnd: ': 41331.763441, 'mean jitter: ': 1.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.337079, time: 59.0-60.0},
    {'bytes sent: ': 501552, 'mean cwnd: ': 52812.165919, 'mean jitter: ': 1.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.88785, time: 60.0-61.0},
    {'bytes sent: ': 506138, 'mean cwnd: ': 51055.506608, 'mean jitter: ': 1.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.369159, time: 61.0-62.0},
    {'bytes sent: ': 571530, 'mean cwnd: ': 57450.562992, 'mean jitter: ': 1.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.895397, time: 62.0-63.0},
    {'bytes sent: ': 644940, 'mean cwnd: ': 66811.985816, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859259, time: 63.0-64.0},
    {'bytes sent: ': 766736, 'mean cwnd: ': 78261.913174, 'mean jitter: ': 0.856698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.688474, time: 64.0-65.0},
    {'bytes sent: ': 812628, 'mean cwnd: ': 83816.452514, 'mean jitter: ': 0.874636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.793003, time: 65.0-66.0},
    {'bytes sent: ': 482932, 'mean cwnd: ': 52011.845133, 'mean jitter: ': 1.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.150685, time: 66.0-67.0},
    {'bytes sent: ': 561928, 'mean cwnd: ': 55220.910569, 'mean jitter: ': 0.987342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.649789, time: 67.0-68.0},
    {'bytes sent: ': 578376, 'mean cwnd: ': 58971.864865, 'mean jitter: ': 0.792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.716, time: 68.0-69.0},
    {'bytes sent: ': 500332, 'mean cwnd: ': 53033.080717, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.490909, time: 69.0-70.0},
    {'bytes sent: ': 330720, 'mean cwnd: ': 37546.56875, 'mean jitter: ': 1.183007,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.378989, 'mean s_rtt: ': 97.79085,
      time: 70.0-71.0}, {'bytes sent: ': 260564, 'mean cwnd: ': 26732.467742, 'mean jitter: ': 1.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371901, time: 71.0-72.0},
    {'bytes sent: ': 382204, 'mean cwnd: ': 38157.650307, 'mean jitter: ': 0.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.490446, time: 72.0-73.0},
    {'bytes sent: ': 502820, 'mean cwnd: ': 49650.351598, 'mean jitter: ': 0.981308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.406542, time: 73.0-74.0},
    {'bytes sent: ': 598060, 'mean cwnd: ': 61290.610895, 'mean jitter: ': 0.835341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.514056, time: 74.0-75.0},
    {'bytes sent: ': 595500, 'mean cwnd: ': 60848.0, 'mean jitter: ': 0.882812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.734375, time: 75.0-76.0}, {'bytes sent: ': 608904,
      'mean cwnd: ': 61493.061818, 'mean jitter: ': 0.980916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.923664, time: 76.0-77.0}, {'bytes sent: ': 524596,
      'mean cwnd: ': 56658.245763, 'mean jitter: ': 1.058036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.34375, time: 77.0-78.0}, {'bytes sent: ': 661968,
      'mean cwnd: ': 65592.613793, 'mean jitter: ': 1.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.018116, time: 78.0-79.0}, {'bytes sent: ': 753652,
      'mean cwnd: ': 77352.776435, 'mean jitter: ': 1.009434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.103774, time: 79.0-80.0}, {'bytes sent: ': 858448,
      'mean cwnd: ': 88694.217391, 'mean jitter: ': 0.983051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.059322, time: 80.0-81.0}, {'bytes sent: ': 905105,
      'mean cwnd: ': 94193.085, 'mean jitter: ': 1.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.231169, time: 81.0-82.0}, {'bytes sent: ': 602860, 'mean cwnd: ': 61456.907749,
      'mean jitter: ': 0.934615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.346154,
      time: 82.0-83.0}, {'bytes sent: ': 589536, 'mean cwnd: ': 62019.996169, 'mean jitter: ': 0.901575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.594488, time: 83.0-84.0},
    {'bytes sent: ': 597892, 'mean cwnd: ': 61246.870849, 'mean jitter: ': 0.977358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.520755, time: 84.0-85.0},
    {'bytes sent: ': 510154, 'mean cwnd: ': 52197.970588, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.616438, time: 85.0-86.0},
    {'bytes sent: ': 434068, 'mean cwnd: ': 45736.030612, 'mean jitter: ': 1.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.649215, time: 86.0-87.0},
    {'bytes sent: ': 542597, 'mean cwnd: ': 55053.632479, 'mean jitter: ': 1.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.729258, time: 87.0-88.0},
    {'bytes sent: ': 378085, 'mean cwnd: ': 37644.41573, 'mean jitter: ': 1.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.610465, time: 88.0-89.0},
    {'bytes sent: ': 349028, 'mean cwnd: ': 37307.037037, 'mean jitter: ': 0.947712,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.233204, 'mean s_rtt: ': 97.522876,
      time: 89.0-90.0}, {'bytes sent: ': 341361, 'mean cwnd: ': 34788.570513, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.149351, time: 90.0-91.0},
    {'bytes sent: ': 454645, 'mean cwnd: ': 45754.64, 'mean jitter: ': 0.777202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.124352, time: 91.0-92.0}, {'bytes sent: ': 496528,
      'mean cwnd: ': 51215.598253, 'mean jitter: ': 0.828829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.45045, time: 92.0-93.0}, {'bytes sent: ': 520908,
      'mean cwnd: ': 52663.930736, 'mean jitter: ': 1.013825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.506912, time: 93.0-94.0}, {'bytes sent: ': 598149,
      'mean cwnd: ': 60565.250951, 'mean jitter: ': 0.878906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.363281, time: 94.0-95.0}, {'bytes sent: ': 538836,
      'mean cwnd: ': 57762.494024, 'mean jitter: ': 0.820084, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.222143, 'mean s_rtt: ': 97.786611, time: 95.0-96.0}, {'bytes sent: ': 495620,
      'mean cwnd: ': 50149.225806, 'mean jitter: ': 0.985577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.548077, time: 96.0-97.0}, {'bytes sent: ': 594593,
      'mean cwnd: ': 59575.908745, 'mean jitter: ': 0.863454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.706827, time: 97.0-98.0}, {'bytes sent: ': 716320,
      'mean cwnd: ': 71241.607029, 'mean jitter: ': 0.879599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.625418, time: 98.0-99.0}, {'bytes sent: ': 781296,
      'mean cwnd: ': 82686.497041, 'mean jitter: ': 1.009434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.084906, time: 99.0-100.0}, {'bytes sent: ': 655325,
      'mean cwnd: ': 69625.930233, 'mean jitter: ': 1.003448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.751724, time: 100.0-101.0}, {'bytes sent: ': 669256,
      'mean cwnd: ': 66640.756757, 'mean jitter: ': 0.989437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.045775, time: 101.0-102.0}, {'bytes sent: ': 737920,
      'mean cwnd: ': 75600.793103, 'mean jitter: ': 0.964744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.067308, time: 102.0-103.0}, {'bytes sent: ': 629268,
      'mean cwnd: ': 66663.136364, 'mean jitter: ': 0.956044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.168498, time: 103.0-104.0}, {'bytes sent: ': 607836,
      'mean cwnd: ': 60929.940741, 'mean jitter: ': 0.885496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.400763, time: 104.0-105.0}, {'bytes sent: ': 682544,
      'mean cwnd: ': 70193.993266, 'mean jitter: ': 0.878049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.602787, time: 105.0-106.0}, {'bytes sent: ': 799252,
      'mean cwnd: ': 81658.046921, 'mean jitter: ': 0.861446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.759036, time: 106.0-107.0}, {'bytes sent: ': 770320,
      'mean cwnd: ': 78516.386431, 'mean jitter: ': 1.093939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 107.0-108.0}, {'bytes sent: ': 637749,
      'mean cwnd: ': 67340.621993, 'mean jitter: ': 1.103571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.617857, time: 108.0-109.0}, {'bytes sent: ': 740232,
      'mean cwnd: ': 73610.923567, 'mean jitter: ': 1.168317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.165017, time: 109.0-110.0}, {'bytes sent: ': 701753,
      'mean cwnd: ': 72157.943218, 'mean jitter: ': 0.87987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.051948, time: 110.0-111.0}, {'bytes sent: ': 766897,
      'mean cwnd: ': 78456.015152, 'mean jitter: ': 0.919094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.686084, time: 111.0-112.0}, {'bytes sent: ': 810272,
      'mean cwnd: ': 82590.771429, 'mean jitter: ': 0.757396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.381657, time: 112.0-113.0}, {'bytes sent: ': 916356,
      'mean cwnd: ': 92166.64631, 'mean jitter: ': 0.981579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.144737, time: 113.0-114.0}, {'bytes sent: ': 751720,
      'mean cwnd: ': 80376.572674, 'mean jitter: ': 1.10119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.071429, time: 114.0-115.0}, {'bytes sent: ': 654256,
      'mean cwnd: ': 67510.062718, 'mean jitter: ': 0.982014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.809353, time: 115.0-116.0}, {'bytes sent: ': 608948,
      'mean cwnd: ': 60885.630189, 'mean jitter: ': 0.937984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.744186, time: 116.0-117.0}, {'bytes sent: ': 649968,
      'mean cwnd: ': 68646.929577, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.6, time: 117.0-118.0}, {'bytes sent: ': 655500, 'mean cwnd: ': 67218.895833,
      'mean jitter: ': 0.98913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.032609,
      time: 118.0-119.0}, {'bytes sent: ': 461412, 'mean cwnd: ': 48149.555556, 'mean jitter: ': 1.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.130841, time: 119.0-120.0},
    {'bytes sent: ': 495576, 'mean cwnd: ': 50888.420091, 'mean jitter: ': 1.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.436019, time: 120.0-121.0},
    {'bytes sent: ': 89240, 'mean cwnd: ': 57057.435897, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.473684, time: 121.0-122.0},
    {'bytes sent: ': 578410.795082, 'mean cwnd: ': 62960.053616, 'mean jitter: ': 1.881001,
      'mean loss2: ': 0.000616, 'mean loss3: ': 0.296741, 'mean loss4: ': 0.296741,
      'mean loss5: ': 0.296741, 'mean loss6: ': 0.296741, 'mean loss: ': 0.059592,
      'mean s_rtt: ': 98.809815, time: global}]}
