{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.048, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25083333333333335, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3108918,
      'mean cwnd: ': 115395.649242, 'mean jitter: ': 2.163052, 'mean loss2: ': 0.001113,
      'mean loss3: ': 0.040084, 'mean loss4: ': 0.040084, 'mean loss5: ': 0.040084,
      'mean loss6: ': 0.040084, 'mean loss: ': 0.120564, 'mean s_rtt: ': 26.820884,
      time: 0.0-1.0}, {'bytes sent: ': 3547825, 'mean cwnd: ': 101405.466045, 'mean jitter: ': 2.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.240391, time: 1.0-2.0},
    {'bytes sent: ': 4679416, 'mean cwnd: ': 141361.636641, 'mean jitter: ': 1.915029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.19915, time: 2.0-3.0},
    {'bytes sent: ': 3888308, 'mean cwnd: ': 120186.328971, 'mean jitter: ': 2.178922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54902, time: 3.0-4.0},
    {'bytes sent: ': 2821992, 'mean cwnd: ': 80993.431245, 'mean jitter: ': 2.557676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.535993, time: 4.0-5.0},
    {'bytes sent: ': 4131528, 'mean cwnd: ': 120859.28555, 'mean jitter: ': 2.061493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978507, time: 5.0-6.0},
    {'bytes sent: ': 3873727, 'mean cwnd: ': 114710.293731, 'mean jitter: ': 2.110833,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.02887, 'mean s_rtt: ': 26.703193,
      time: 6.0-7.0}, {'bytes sent: ': 3641655, 'mean cwnd: ': 105644.283419, 'mean jitter: ': 2.281313,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.034098, 'mean s_rtt: ': 26.691226,
      time: 7.0-8.0}, {'bytes sent: ': 4279508, 'mean cwnd: ': 126116.454545, 'mean jitter: ': 1.979792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.258661, time: 8.0-9.0},
    {'bytes sent: ': 4823235, 'mean cwnd: ': 150330.815854, 'mean jitter: ': 1.946456,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.030205, 'mean s_rtt: ': 29.282509,
      time: 9.0-10.0}, {'bytes sent: ': 3621699, 'mean cwnd: ': 110167.496843, 'mean jitter: ': 1.986684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031957, time: 10.0-11.0},
    {'bytes sent: ': 3261767, 'mean cwnd: ': 93748.287966, 'mean jitter: ': 2.470278,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.037779, 'mean s_rtt: ': 25.667419,
      time: 11.0-12.0}, {'bytes sent: ': 4274578, 'mean cwnd: ': 127080.168601, 'mean jitter: ': 2.036186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.485928, time: 12.0-13.0},
    {'bytes sent: ': 5254511, 'mean cwnd: ': 165801.152294, 'mean jitter: ': 1.765316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.130066, time: 13.0-14.0},
    {'bytes sent: ': 5065935, 'mean cwnd: ': 180072.71066, 'mean jitter: ': 1.734509,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.029102, 'mean s_rtt: ': 33.033842,
      time: 14.0-15.0}, {'bytes sent: ': 4413911, 'mean cwnd: ': 130082.774263, 'mean jitter: ': 1.925448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.373318, time: 15.0-16.0},
    {'bytes sent: ': 5274808, 'mean cwnd: ': 167952.366364, 'mean jitter: ': 1.709813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.279439, time: 16.0-17.0},
    {'bytes sent: ': 5274971, 'mean cwnd: ': 177699.800988, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.090278, time: 17.0-18.0},
    {'bytes sent: ': 5108688, 'mean cwnd: ': 168530.157943, 'mean jitter: ': 1.782857,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023792, 'mean s_rtt: ': 31.093333,
      time: 18.0-19.0}, {'bytes sent: ': 5153968, 'mean cwnd: ': 164337.630826, 'mean jitter: ': 1.748095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.16619, time: 19.0-20.0},
    {'bytes sent: ': 5443922, 'mean cwnd: ': 198674.012286, 'mean jitter: ': 1.702214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.90601, time: 20.0-21.0},
    {'bytes sent: ': 5186832, 'mean cwnd: ': 184071.713059, 'mean jitter: ': 1.908752,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.063935, 'mean s_rtt: ': 33.605214,
      time: 21.0-22.0}, {'bytes sent: ': 4795106, 'mean cwnd: ': 145852.031096, 'mean jitter: ': 1.817578,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.023306, 'mean s_rtt: ': 28.294328,
      time: 22.0-23.0}, {'bytes sent: ': 4293184, 'mean cwnd: ': 130750.024798, 'mean jitter: ': 2.026003,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.112694, 'mean s_rtt: ': 27.524025,
      time: 23.0-24.0}, {'bytes sent: ': 2743516, 'mean cwnd: ': 77593.978279, 'mean jitter: ': 2.289946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.445242, time: 24.0-25.0},
    {'bytes sent: ': 3483747, 'mean cwnd: ': 100857.186828, 'mean jitter: ': 2.260128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.190476, time: 25.0-26.0},
    {'bytes sent: ': 4607875, 'mean cwnd: ': 140609.07297, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.67884, time: 26.0-27.0},
    {'bytes sent: ': 5249033, 'mean cwnd: ': 173795.254176, 'mean jitter: ': 1.759833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.562702, time: 27.0-28.0},
    {'bytes sent: ': 5318208, 'mean cwnd: ': 171553.732111, 'mean jitter: ': 1.622284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.592695, time: 28.0-29.0},
    {'bytes sent: ': 5427427, 'mean cwnd: ': 190853.923111, 'mean jitter: ': 1.611162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.532214, time: 29.0-30.0},
    {'bytes sent: ': 5439180, 'mean cwnd: ': 221172.481335, 'mean jitter: ': 1.60444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007703, time: 30.0-31.0},
    {'bytes sent: ': 4883314, 'mean cwnd: ': 159270.171645, 'mean jitter: ': 1.869077,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009387, 'mean s_rtt: ': 30.43234,
      time: 31.0-32.0}, {'bytes sent: ': 4362135, 'mean cwnd: ': 126990.191558, 'mean jitter: ': 1.801242,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.015505, 'mean s_rtt: ': 27.04009,
      time: 32.0-33.0}, {'bytes sent: ': 4801576, 'mean cwnd: ': 156544.0182, 'mean jitter: ': 1.911504,
      'mean loss2: ': 0.005879, 'mean loss: ': 1.256274, 'mean s_rtt: ': 29.557522,
      time: 33.0-34.0}, {'bytes sent: ': 3439974, 'mean cwnd: ': 99145.212551, 'mean jitter: ': 2.130927,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038294, 'mean s_rtt: ': 25.865534,
      time: 34.0-35.0}, {'bytes sent: ': 3352613, 'mean cwnd: ': 95926.185902, 'mean jitter: ': 2.181154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.831994, time: 35.0-36.0},
    {'bytes sent: ': 4048777, 'mean cwnd: ': 119739.585309, 'mean jitter: ': 2.0745,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.09756, 'mean s_rtt: ': 27.407026,
      time: 36.0-37.0}, {'bytes sent: ': 3199242, 'mean cwnd: ': 90799.453047, 'mean jitter: ': 2.339408,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.081752, 'mean s_rtt: ': 25.15262,
      time: 37.0-38.0}, {'bytes sent: ': 3611847, 'mean cwnd: ': 102429.422136, 'mean jitter: ': 2.201361,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.092084, 'mean s_rtt: ': 26.052381,
      time: 38.0-39.0}, {'bytes sent: ': 3704768, 'mean cwnd: ': 110045.471853, 'mean jitter: ': 2.294157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994024, time: 39.0-40.0},
    {'bytes sent: ': 4851539, 'mean cwnd: ': 147204.986361, 'mean jitter: ': 1.770121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.366197, time: 40.0-41.0},
    {'bytes sent: ': 4731158, 'mean cwnd: ': 144957.553815, 'mean jitter: ': 1.879436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.48643, time: 41.0-42.0},
    {'bytes sent: ': 4935046, 'mean cwnd: ': 156327.33174, 'mean jitter: ': 1.944886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.64002, time: 42.0-43.0},
    {'bytes sent: ': 5154391, 'mean cwnd: ': 161655.284796, 'mean jitter: ': 1.64067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.553589, time: 43.0-44.0},
    {'bytes sent: ': 5352669, 'mean cwnd: ': 190002.823165, 'mean jitter: ': 1.665602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.675182, time: 44.0-45.0},
    {'bytes sent: ': 4162371, 'mean cwnd: ': 122793.871637, 'mean jitter: ': 1.911489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.271981, time: 45.0-46.0},
    {'bytes sent: ': 5001589, 'mean cwnd: ': 159201.264593, 'mean jitter: ': 1.936202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034125, time: 46.0-47.0},
    {'bytes sent: ': 5439622, 'mean cwnd: ': 194351.166447, 'mean jitter: ': 1.550863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.074478, time: 47.0-48.0},
    {'bytes sent: ': 5252139, 'mean cwnd: ': 201822.321204, 'mean jitter: ': 1.864399,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05334, 'mean s_rtt: ': 36.374185,
      time: 48.0-49.0}, {'bytes sent: ': 5423877, 'mean cwnd: ': 192736.176677, 'mean jitter: ': 1.672124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.874943, time: 49.0-50.0},
    {'bytes sent: ': 5316358, 'mean cwnd: ': 210243.108493, 'mean jitter: ': 1.783685,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021613, 'mean s_rtt: ': 37.654445,
      time: 50.0-51.0}, {'bytes sent: ': 5181298, 'mean cwnd: ': 169977.680822, 'mean jitter: ': 1.736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.111059, time: 51.0-52.0},
    {'bytes sent: ': 5058155, 'mean cwnd: ': 165483.757176, 'mean jitter: ': 1.904808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875668, time: 52.0-53.0},
    {'bytes sent: ': 5451768, 'mean cwnd: ': 198946.294169, 'mean jitter: ': 1.736174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.836809, time: 53.0-54.0},
    {'bytes sent: ': 5478276, 'mean cwnd: ': 229323.774278, 'mean jitter: ': 1.648831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.586781, time: 54.0-55.0},
    {'bytes sent: ': 5350440, 'mean cwnd: ': 243493.981091, 'mean jitter: ': 1.629529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.850996, time: 55.0-56.0},
    {'bytes sent: ': 5273811, 'mean cwnd: ': 190869.185952, 'mean jitter: ': 1.718911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.553731, time: 56.0-57.0},
    {'bytes sent: ': 5425987, 'mean cwnd: ': 189218.012357, 'mean jitter: ': 1.608951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.40642, time: 57.0-58.0},
    {'bytes sent: ': 5431061, 'mean cwnd: ': 220758.609211, 'mean jitter: ': 1.620705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9783, time: 58.0-59.0},
    {'bytes sent: ': 5143729, 'mean cwnd: ': 202389.224648, 'mean jitter: ': 1.781588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.186942, time: 59.0-60.0},
    {'bytes sent: ': 5217806, 'mean cwnd: ': 164991.628375, 'mean jitter: ': 1.764955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.21903, time: 60.0-61.0},
    {'bytes sent: ': 5451163, 'mean cwnd: ': 198325.375821, 'mean jitter: ': 1.657812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.794237, time: 61.0-62.0},
    {'bytes sent: ': 5337776, 'mean cwnd: ': 205996.992504, 'mean jitter: ': 1.673655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757065, time: 62.0-63.0},
    {'bytes sent: ': 5288590, 'mean cwnd: ': 184044.777927, 'mean jitter: ': 1.708756,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021197, 'mean s_rtt: ': 33.025806,
      time: 63.0-64.0}, {'bytes sent: ': 5257062, 'mean cwnd: ': 170514.031818, 'mean jitter: ': 1.597505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.634011, time: 64.0-65.0},
    {'bytes sent: ': 5266200, 'mean cwnd: ': 184460.681452, 'mean jitter: ': 1.677762,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.023682, 'mean s_rtt: ': 33.204346,
      time: 65.0-66.0}, {'bytes sent: ': 5309653, 'mean cwnd: ': 173979.66516, 'mean jitter: ': 1.871356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.169366, time: 66.0-67.0},
    {'bytes sent: ': 5333507, 'mean cwnd: ': 198802.917183, 'mean jitter: ': 1.791781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.386758, time: 67.0-68.0},
    {'bytes sent: ': 5346287, 'mean cwnd: ': 176521.609242, 'mean jitter: ': 1.719112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.402129, time: 68.0-69.0},
    {'bytes sent: ': 5450673, 'mean cwnd: ': 207675.860475, 'mean jitter: ': 1.696453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.670409, time: 69.0-70.0},
    {'bytes sent: ': 5470196, 'mean cwnd: ': 237003.725413, 'mean jitter: ': 1.643977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979848, time: 70.0-71.0},
    {'bytes sent: ': 4640760, 'mean cwnd: ': 156710.623821, 'mean jitter: ': 1.855959,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.072107, 'mean s_rtt: ': 30.739378,
      time: 71.0-72.0}, {'bytes sent: ': 3681136, 'mean cwnd: ': 106119.013933, 'mean jitter: ': 2.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.730667, time: 72.0-73.0},
    {'bytes sent: ': 4683808, 'mean cwnd: ': 140520.078061, 'mean jitter: ': 1.833509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011064, time: 73.0-74.0},
    {'bytes sent: ': 4755763, 'mean cwnd: ': 150608.959626, 'mean jitter: ': 1.815763,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.025283, 'mean s_rtt: ': 29.352098,
      time: 74.0-75.0}, {'bytes sent: ': 2817581, 'mean cwnd: ': 80922.685393, 'mean jitter: ': 2.255337,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.10133, 'mean s_rtt: ': 25.091375,
      time: 75.0-76.0}, {'bytes sent: ': 3328571, 'mean cwnd: ': 97910.80569, 'mean jitter: ': 2.486387,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.042543, 'mean s_rtt: ': 26.768948,
      time: 76.0-77.0}, {'bytes sent: ': 3977837, 'mean cwnd: ': 119757.316285, 'mean jitter: ': 2.212197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.711263, time: 77.0-78.0},
    {'bytes sent: ': 5102405, 'mean cwnd: ': 158456.331303, 'mean jitter: ': 1.83244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.421822, time: 78.0-79.0},
    {'bytes sent: ': 5428219, 'mean cwnd: ': 193891.403447, 'mean jitter: ': 1.76588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00363, time: 79.0-80.0},
    {'bytes sent: ': 5370184, 'mean cwnd: ': 214183.319524, 'mean jitter: ': 1.631507,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.047679, 'mean s_rtt: ': 38.360797,
      time: 80.0-81.0}, {'bytes sent: ': 5437771, 'mean cwnd: ': 192725.451246, 'mean jitter: ': 1.666516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.912098, time: 81.0-82.0},
    {'bytes sent: ': 5130372, 'mean cwnd: ': 177116.502294, 'mean jitter: ': 1.795938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.467643, time: 82.0-83.0},
    {'bytes sent: ': 4239175, 'mean cwnd: ': 132981.36737, 'mean jitter: ': 2.010907,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.169867, 'mean s_rtt: ': 28.383467,
      time: 83.0-84.0}, {'bytes sent: ': 2962838, 'mean cwnd: ': 86470.223256, 'mean jitter: ': 2.166531,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.077985, 'mean s_rtt: ': 25.542041,
      time: 84.0-85.0}, {'bytes sent: ': 4069608, 'mean cwnd: ': 115608.366898, 'mean jitter: ': 1.828536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.306185, time: 85.0-86.0},
    {'bytes sent: ': 4975050, 'mean cwnd: ': 155399.831721, 'mean jitter: ': 1.742063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.373016, time: 86.0-87.0},
    {'bytes sent: ': 5441161, 'mean cwnd: ': 191107.262626, 'mean jitter: ': 1.768392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.517711, time: 87.0-88.0},
    {'bytes sent: ': 5449058, 'mean cwnd: ': 222499.09444, 'mean jitter: ': 1.618403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.195309, time: 88.0-89.0},
    {'bytes sent: ': 5434936, 'mean cwnd: ': 249936.650309, 'mean jitter: ': 1.679406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.227068, time: 89.0-90.0},
    {'bytes sent: ': 5447212, 'mean cwnd: ': 274626.322004, 'mean jitter: ': 1.714027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.923529, time: 90.0-91.0},
    {'bytes sent: ': 5439921, 'mean cwnd: ': 297335.969644, 'mean jitter: ': 1.680524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185269, time: 91.0-92.0},
    {'bytes sent: ': 5351566, 'mean cwnd: ': 315512.104158, 'mean jitter: ': 1.753375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.80378, time: 92.0-93.0},
    {'bytes sent: ': 5138932, 'mean cwnd: ': 222323.098777, 'mean jitter: ': 1.871759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991513, time: 93.0-94.0},
    {'bytes sent: ': 5143577, 'mean cwnd: ': 165533.738871, 'mean jitter: ': 1.798187,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044316, 'mean s_rtt: ': 30.292462,
      time: 94.0-95.0}, {'bytes sent: ': 4782514, 'mean cwnd: ': 149241.330244, 'mean jitter: ': 1.847301,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.02408, 'mean s_rtt: ': 29.031877,
      time: 95.0-96.0}, {'bytes sent: ': 4277297, 'mean cwnd: ': 127560.837376, 'mean jitter: ': 2.158676,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.027527, 'mean s_rtt: ': 27.523402,
      time: 96.0-97.0}, {'bytes sent: ': 4374215, 'mean cwnd: ': 131343.661678, 'mean jitter: ': 2.029675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.99888, time: 97.0-98.0},
    {'bytes sent: ': 4447223, 'mean cwnd: ': 131038.330847, 'mean jitter: ': 1.79703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.218372, time: 98.0-99.0},
    {'bytes sent: ': 4659340, 'mean cwnd: ': 134549.281202, 'mean jitter: ': 1.679365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045503, time: 99.0-100.0},
    {'bytes sent: ': 5242631, 'mean cwnd: ': 172780.812273, 'mean jitter: ': 1.672154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.21825, time: 100.0-101.0},
    {'bytes sent: ': 5277059, 'mean cwnd: ': 167170.702569, 'mean jitter: ': 1.729176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.207073, time: 101.0-102.0},
    {'bytes sent: ': 4124270, 'mean cwnd: ': 136593.283186, 'mean jitter: ': 1.853147,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.082152, 'mean s_rtt: ': 28.965035,
      time: 102.0-103.0}, {'bytes sent: ': 3688725, 'mean cwnd: ': 105614.585568,
      'mean jitter: ': 2.086428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.242404,
      time: 103.0-104.0}, {'bytes sent: ': 4322820, 'mean cwnd: ': 128414.273621,
      'mean jitter: ': 1.988662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.671769,
      time: 104.0-105.0}, {'bytes sent: ': 4500653, 'mean cwnd: ': 136889.14338, 'mean jitter: ': 1.970556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.429662, time: 105.0-106.0},
    {'bytes sent: ': 4535167, 'mean cwnd: ': 135287.827244, 'mean jitter: ': 2.08587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.153804, time: 106.0-107.0},
    {'bytes sent: ': 5191052, 'mean cwnd: ': 167891.102399, 'mean jitter: ': 1.82197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.531723, time: 107.0-108.0},
    {'bytes sent: ': 4931617, 'mean cwnd: ': 165954.48528, 'mean jitter: ': 1.865119,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.022358, 'mean s_rtt: ': 31.464427,
      time: 108.0-109.0}, {'bytes sent: ': 3865046, 'mean cwnd: ': 115731.441847,
      'mean jitter: ': 2.198238, 'mean loss2: ': 0.00031, 'mean loss: ': 0.030672,
      'mean s_rtt: ': 27.389553, time: 109.0-110.0}, {'bytes sent: ': 4826413, 'mean cwnd: ': 147649.484804,
      'mean jitter: ': 1.936728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.876029,
      time: 110.0-111.0}, {'bytes sent: ': 4199619, 'mean cwnd: ': 125075.978747,
      'mean jitter: ': 1.87781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.204035,
      time: 111.0-112.0}, {'bytes sent: ': 3713866, 'mean cwnd: ': 113326.787822,
      'mean jitter: ': 2.319974, 'mean loss2: ': 0.00059, 'mean loss: ': 0.050483,
      'mean s_rtt: ': 27.0841, time: 112.0-113.0}, {'bytes sent: ': 3783656, 'mean cwnd: ': 109076.311648,
      'mean jitter: ': 2.16039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711688,
      time: 113.0-114.0}, {'bytes sent: ': 3804109, 'mean cwnd: ': 111358.254123,
      'mean jitter: ': 2.174277, 'mean loss2: ': 0.000755, 'mean loss: ': 0.080685,
      'mean s_rtt: ': 26.529904, time: 114.0-115.0}, {'bytes sent: ': 3188381, 'mean cwnd: ': 91816.426407,
      'mean jitter: ': 2.094868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.789269,
      time: 115.0-116.0}, {'bytes sent: ': 3798343, 'mean cwnd: ': 112219.396168,
      'mean jitter: ': 2.27055, 'mean loss2: ': 0.002306, 'mean loss: ': 0.243405,
      'mean s_rtt: ': 27.166343, time: 116.0-117.0}, {'bytes sent: ': 4313784, 'mean cwnd: ': 126291.449642,
      'mean jitter: ': 2.100399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.183115,
      time: 117.0-118.0}, {'bytes sent: ': 5163770, 'mean cwnd: ': 164953.113015,
      'mean jitter: ': 1.69249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230038,
      time: 118.0-119.0}, {'bytes sent: ': 5449270, 'mean cwnd: ': 199710.550686,
      'mean jitter: ': 1.604693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.098375,
      time: 119.0-120.0}, {'bytes sent: ': 5416578, 'mean cwnd: ': 229816.353148,
      'mean jitter: ': 1.67119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.777476,
      time: 120.0-121.0}, {'bytes sent: ': 505476, 'mean cwnd: ': 244983.727273, 'mean jitter: ': 2.146018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.079646, time: 121.0-122.0},
    {'bytes sent: ': 4630063.57377, 'mean cwnd: ': 158637.856075, 'mean jitter: ': 1.896715,
      'mean loss2: ': 0.000222, 'mean loss3: ': 0.040084, 'mean loss4: ': 0.040084,
      'mean loss5: ': 0.040084, 'mean loss6: ': 0.040084, 'mean loss: ': 0.026752,
      'mean s_rtt: ': 31.197159, time: global}]}
