{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.24412597900349944, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4249089,
      'mean cwnd: ': 263646.114402, 'mean jitter: ': 1.503659, 'mean loss2: ': 0.000306,
      'mean loss3: ': 0.049017, 'mean loss4: ': 0.049017, 'mean loss5: ': 0.049017,
      'mean loss6: ': 0.049017, 'mean loss: ': 0.026878, 'mean s_rtt: ': 44.910366,
      time: 0.0-1.0}, {'bytes sent: ': 5546317, 'mean cwnd: ': 225509.410397, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.421958, time: 1.0-2.0},
    {'bytes sent: ': 5536894, 'mean cwnd: ': 247622.2815, 'mean jitter: ': 1.897932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.310603, time: 2.0-3.0},
    {'bytes sent: ': 5401685, 'mean cwnd: ': 238608.118622, 'mean jitter: ': 1.957834,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.022281, 'mean s_rtt: ': 38.747004,
      time: 3.0-4.0}, {'bytes sent: ': 5371151, 'mean cwnd: ': 176273.405405, 'mean jitter: ': 1.846119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.423744, time: 4.0-5.0},
    {'bytes sent: ': 4264114, 'mean cwnd: ': 141367.572568, 'mean jitter: ': 1.360134,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.11372, 'mean s_rtt: ': 26.829146,
      time: 5.0-6.0}, {'bytes sent: ': 4042084, 'mean cwnd: ': 110256.400231, 'mean jitter: ': 0.574154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962462, time: 6.0-7.0},
    {'bytes sent: ': 5093861, 'mean cwnd: ': 136760.289095, 'mean jitter: ': 0.585907,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.071799, 'mean s_rtt: ': 24.235521,
      time: 7.0-8.0}, {'bytes sent: ': 5217120, 'mean cwnd: ': 140505.116395, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.398956, time: 8.0-9.0},
    {'bytes sent: ': 4246555, 'mean cwnd: ': 114852.805358, 'mean jitter: ': 0.589595,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.029612, 'mean s_rtt: ': 23.99422,
      time: 9.0-10.0}, {'bytes sent: ': 5288184, 'mean cwnd: ': 144923.281208, 'mean jitter: ': 0.595804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805594, time: 10.0-11.0},
    {'bytes sent: ': 5343673, 'mean cwnd: ': 146291.479894, 'mean jitter: ': 0.598899,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.021687, 'mean s_rtt: ': 24.801744,
      time: 11.0-12.0}, {'bytes sent: ': 5267438, 'mean cwnd: ': 142604.625283, 'mean jitter: ': 0.572233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.601782, time: 12.0-13.0},
    {'bytes sent: ': 5574720, 'mean cwnd: ': 181398.338723, 'mean jitter: ': 1.261525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.672429, time: 13.0-14.0},
    {'bytes sent: ': 5399345, 'mean cwnd: ': 203437.477925, 'mean jitter: ': 1.946333,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020988, 'mean s_rtt: ': 31.849284,
      time: 14.0-15.0}, {'bytes sent: ': 4647229, 'mean cwnd: ': 144581.238358, 'mean jitter: ': 1.50546,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035735, 'mean s_rtt: ': 26.199688,
      time: 15.0-16.0}, {'bytes sent: ': 5348250, 'mean cwnd: ': 171107.206684, 'mean jitter: ': 1.509831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.442158, time: 16.0-17.0},
    {'bytes sent: ': 5178426, 'mean cwnd: ': 181087.844415, 'mean jitter: ': 1.904211,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.040836, 'mean s_rtt: ': 28.988894,
      time: 17.0-18.0}, {'bytes sent: ': 3866721, 'mean cwnd: ': 108516.169856, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.101077, 'mean s_rtt: ': 24.537037,
      time: 18.0-19.0}, {'bytes sent: ': 4756485, 'mean cwnd: ': 128251.794176, 'mean jitter: ': 0.612435,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.028783, 'mean s_rtt: ': 24.201036,
      time: 19.0-20.0}, {'bytes sent: ': 4549327, 'mean cwnd: ': 137594.920971, 'mean jitter: ': 1.206598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.351541, time: 20.0-21.0},
    {'bytes sent: ': 5349604, 'mean cwnd: ': 174339.548514, 'mean jitter: ': 1.8895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.095828, time: 21.0-22.0},
    {'bytes sent: ': 5469445, 'mean cwnd: ': 206194.37384, 'mean jitter: ': 1.954465,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021856, 'mean s_rtt: ': 32.004863,
      time: 22.0-23.0}, {'bytes sent: ': 4910052, 'mean cwnd: ': 156830.415473, 'mean jitter: ': 1.866036,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032413, 'mean s_rtt: ': 26.469622,
      time: 23.0-24.0}, {'bytes sent: ': 5001955, 'mean cwnd: ': 160110.902088, 'mean jitter: ': 1.775678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.367248, time: 24.0-25.0},
    {'bytes sent: ': 5297422, 'mean cwnd: ': 171832.836283, 'mean jitter: ': 1.92493,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028798, 'mean s_rtt: ': 27.138091,
      time: 25.0-26.0}, {'bytes sent: ': 4179389, 'mean cwnd: ': 136627.35935, 'mean jitter: ': 1.659898,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.111611, 'mean s_rtt: ': 26.119007,
      time: 26.0-27.0}, {'bytes sent: ': 3636806, 'mean cwnd: ': 101368.786346, 'mean jitter: ': 0.616758,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.009772, 'mean s_rtt: ': 24.025412,
      time: 27.0-28.0}, {'bytes sent: ': 4546905, 'mean cwnd: ': 141237.869969, 'mean jitter: ': 1.580405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.921725, time: 28.0-29.0},
    {'bytes sent: ': 4281864, 'mean cwnd: ': 141322.221927, 'mean jitter: ': 1.689174,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.155625, 'mean s_rtt: ': 26.180804,
      time: 29.0-30.0}, {'bytes sent: ': 4914265, 'mean cwnd: ': 132660.788916, 'mean jitter: ': 0.655771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.290092, time: 30.0-31.0},
    {'bytes sent: ': 5318379, 'mean cwnd: ': 145676.387954, 'mean jitter: ': 0.589732,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.021133, 'mean s_rtt: ': 24.854764,
      time: 31.0-32.0}, {'bytes sent: ': 4777984, 'mean cwnd: ': 128998.913001, 'mean jitter: ': 0.593958,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.06543, 'mean s_rtt: ': 24.099846,
      time: 32.0-33.0}, {'bytes sent: ': 5135326, 'mean cwnd: ': 149775.448961, 'mean jitter: ': 0.625779,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.00929, 'mean s_rtt: ': 25.942022,
      time: 33.0-34.0}, {'bytes sent: ': 3553606, 'mean cwnd: ': 97833.519193, 'mean jitter: ': 0.563066,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.002037, 'mean s_rtt: ': 23.870383,
      time: 34.0-35.0}, {'bytes sent: ': 4169376, 'mean cwnd: ': 116271.906423, 'mean jitter: ': 0.59115,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.047969, 'mean s_rtt: ': 23.976991,
      time: 35.0-36.0}, {'bytes sent: ': 3846132, 'mean cwnd: ': 104947.660253, 'mean jitter: ': 0.597311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955826, time: 36.0-37.0},
    {'bytes sent: ': 4404544, 'mean cwnd: ': 118020.026596, 'mean jitter: ': 0.567368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955088, time: 37.0-38.0},
    {'bytes sent: ': 4439479, 'mean cwnd: ': 120270.642034, 'mean jitter: ': 0.615042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.026184, time: 38.0-39.0},
    {'bytes sent: ': 4556336, 'mean cwnd: ': 123087.228528, 'mean jitter: ': 0.607918,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.025223, 'mean s_rtt: ': 24.057484,
      time: 39.0-40.0}, {'bytes sent: ': 3090918, 'mean cwnd: ': 89197.00581, 'mean jitter: ': 0.602815,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.105604, 'mean s_rtt: ': 23.972635,
      time: 40.0-41.0}, {'bytes sent: ': 3043541, 'mean cwnd: ': 85920.042285, 'mean jitter: ': 0.575684,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.04124, 'mean s_rtt: ': 23.952496,
      time: 41.0-42.0}, {'bytes sent: ': 3267664, 'mean cwnd: ': 90233.119944, 'mean jitter: ': 0.576836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931113, time: 42.0-43.0},
    {'bytes sent: ': 3292690, 'mean cwnd: ': 90354.566924, 'mean jitter: ': 0.604214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971407, time: 43.0-44.0},
    {'bytes sent: ': 4794970, 'mean cwnd: ': 131094.80453, 'mean jitter: ': 0.665291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333161, time: 44.0-45.0},
    {'bytes sent: ': 3510034, 'mean cwnd: ': 111372.052191, 'mean jitter: ': 0.709898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984983, time: 45.0-46.0},
    {'bytes sent: ': 4040348, 'mean cwnd: ': 111691.82669, 'mean jitter: ': 0.665225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162446, time: 46.0-47.0},
    {'bytes sent: ': 4301895, 'mean cwnd: ': 116545.454004, 'mean jitter: ': 0.601482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996579, time: 47.0-48.0},
    {'bytes sent: ': 5373061, 'mean cwnd: ': 154996.680776, 'mean jitter: ': 0.720425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132625, time: 48.0-49.0},
    {'bytes sent: ': 4046924, 'mean cwnd: ': 143176.884058, 'mean jitter: ': 0.694955,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.027543, 'mean s_rtt: ': 27.851039,
      time: 49.0-50.0}, {'bytes sent: ': 2408104, 'mean cwnd: ': 69219.231776, 'mean jitter: ': 0.44582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.660475, time: 50.0-51.0},
    {'bytes sent: ': 3242247, 'mean cwnd: ': 90455.374116, 'mean jitter: ': 0.569785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917178, time: 51.0-52.0},
    {'bytes sent: ': 2916621, 'mean cwnd: ': 81881.618541, 'mean jitter: ': 0.59851,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.142986, 'mean s_rtt: ': 23.918874,
      time: 52.0-53.0}, {'bytes sent: ': 2934039, 'mean cwnd: ': 84622.339022, 'mean jitter: ': 0.59727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998294, time: 53.0-54.0},
    {'bytes sent: ': 2831024, 'mean cwnd: ': 80147.909163, 'mean jitter: ': 0.599828,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07522, 'mean s_rtt: ': 23.904475,
      time: 54.0-55.0}, {'bytes sent: ': 3781291, 'mean cwnd: ': 104839.396308, 'mean jitter: ': 0.613052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094265, time: 55.0-56.0},
    {'bytes sent: ': 4752679, 'mean cwnd: ': 130714.474283, 'mean jitter: ': 0.723502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.478751, time: 56.0-57.0},
    {'bytes sent: ': 4239289, 'mean cwnd: ': 118747.308452, 'mean jitter: ': 0.778419,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.030863, 'mean s_rtt: ': 24.446047,
      time: 57.0-58.0}, {'bytes sent: ': 3061412, 'mean cwnd: ': 89501.563854, 'mean jitter: ': 0.641767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010442, time: 58.0-59.0},
    {'bytes sent: ': 3579801, 'mean cwnd: ': 99013.631815, 'mean jitter: ': 0.597394,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.062858, 'mean s_rtt: ': 23.973251,
      time: 59.0-60.0}, {'bytes sent: ': 3049329, 'mean cwnd: ': 84928.18713, 'mean jitter: ': 0.601286,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.091159, 'mean s_rtt: ': 23.958199,
      time: 60.0-61.0}, {'bytes sent: ': 3679959, 'mean cwnd: ': 101608.736243, 'mean jitter: ': 0.614598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040246, time: 61.0-62.0},
    {'bytes sent: ': 4952973, 'mean cwnd: ': 133103.651437, 'mean jitter: ': 0.594094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105606, time: 62.0-63.0},
    {'bytes sent: ': 5029938, 'mean cwnd: ': 141695.02937, 'mean jitter: ': 0.800195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.195906, time: 63.0-64.0},
    {'bytes sent: ': 5445854, 'mean cwnd: ': 162796.206718, 'mean jitter: ': 0.663632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.445152, time: 64.0-65.0},
    {'bytes sent: ': 5082491, 'mean cwnd: ': 138108.413185, 'mean jitter: ': 0.605148,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.018322, 'mean s_rtt: ': 24.614376,
      time: 65.0-66.0}, {'bytes sent: ': 4919256, 'mean cwnd: ': 132044.971254, 'mean jitter: ': 0.596668,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.077075, 'mean s_rtt: ': 24.054013,
      time: 66.0-67.0}, {'bytes sent: ': 5126669, 'mean cwnd: ': 141839.718495, 'mean jitter: ': 0.641827,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022291, 'mean s_rtt: ': 24.769712,
      time: 67.0-68.0}, {'bytes sent: ': 3783530, 'mean cwnd: ': 107599.875, 'mean jitter: ': 0.62982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030206, time: 68.0-69.0},
    {'bytes sent: ': 3614984, 'mean cwnd: ': 98844.028205, 'mean jitter: ': 0.564673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94854, time: 69.0-70.0},
    {'bytes sent: ': 5228141, 'mean cwnd: ': 142222.347964, 'mean jitter: ': 0.592293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.607041, time: 70.0-71.0},
    {'bytes sent: ': 5266067, 'mean cwnd: ': 157080.761651, 'mean jitter: ': 0.724732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.874709, time: 71.0-72.0},
    {'bytes sent: ': 3253064, 'mean cwnd: ': 93812.000692, 'mean jitter: ': 0.598507,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.039013, 'mean s_rtt: ': 23.912687,
      time: 72.0-73.0}, {'bytes sent: ': 2883237, 'mean cwnd: ': 82754.379968, 'mean jitter: ': 0.525174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.90191, time: 73.0-74.0},
    {'bytes sent: ': 3022674, 'mean cwnd: ': 88943.062969, 'mean jitter: ': 0.541463,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141264, 'mean s_rtt: ': 23.910569,
      time: 74.0-75.0}, {'bytes sent: ': 3829506, 'mean cwnd: ': 104844.147471, 'mean jitter: ': 0.584042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011118, time: 75.0-76.0},
    {'bytes sent: ': 4950805, 'mean cwnd: ': 139658.892402, 'mean jitter: ': 0.776843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013855, time: 76.0-77.0},
    {'bytes sent: ': 3679861, 'mean cwnd: ': 102968.83642, 'mean jitter: ': 0.597877,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.052037, 'mean s_rtt: ': 23.976111,
      time: 77.0-78.0}, {'bytes sent: ': 3286606, 'mean cwnd: ': 93454.477901, 'mean jitter: ': 0.600301,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.10649, 'mean s_rtt: ': 23.91435,
      time: 78.0-79.0}, {'bytes sent: ': 3144958, 'mean cwnd: ': 87438.369065, 'mean jitter: ': 0.589663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958496, time: 79.0-80.0},
    {'bytes sent: ': 3704132, 'mean cwnd: ': 101240.342947, 'mean jitter: ': 0.58525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.937754, time: 80.0-81.0},
    {'bytes sent: ': 4686758, 'mean cwnd: ': 129196.793912, 'mean jitter: ': 0.75246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.504402, time: 81.0-82.0},
    {'bytes sent: ': 4054798, 'mean cwnd: ': 109773.852364, 'mean jitter: ': 0.622195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.087326, time: 82.0-83.0},
    {'bytes sent: ': 5371724, 'mean cwnd: ': 148660.395073, 'mean jitter: ': 0.5816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.07767, time: 83.0-84.0},
    {'bytes sent: ': 4729691, 'mean cwnd: ': 143789.254154, 'mean jitter: ': 0.705518,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.06458, 'mean s_rtt: ': 26.468798,
      time: 84.0-85.0}, {'bytes sent: ': 4069405, 'mean cwnd: ': 111097.721809, 'mean jitter: ': 0.579755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946626, time: 85.0-86.0},
    {'bytes sent: ': 4796136, 'mean cwnd: ': 131462.629181, 'mean jitter: ': 0.617556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.245893, time: 86.0-87.0},
    {'bytes sent: ': 3266601, 'mean cwnd: ': 90010.128331, 'mean jitter: ': 0.608926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948563, time: 87.0-88.0},
    {'bytes sent: ': 4939287, 'mean cwnd: ': 132866.699372, 'mean jitter: ': 0.598982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125191, time: 88.0-89.0},
    {'bytes sent: ': 5561615, 'mean cwnd: ': 173744.125587, 'mean jitter: ': 0.706222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.741778, time: 89.0-90.0},
    {'bytes sent: ': 5469777, 'mean cwnd: ': 199367.893699, 'mean jitter: ': 0.643756,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.01998, 'mean s_rtt: ': 33.99416, time: 90.0-91.0},
    {'bytes sent: ': 5499946, 'mean cwnd: ': 176259.356868, 'mean jitter: ': 0.571685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.63236, time: 91.0-92.0},
    {'bytes sent: ': 5538334, 'mean cwnd: ': 159140.79717, 'mean jitter: ': 0.616869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397039, time: 92.0-93.0},
    {'bytes sent: ': 5440427, 'mean cwnd: ': 154323.874946, 'mean jitter: ': 0.610735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935498, time: 93.0-94.0},
    {'bytes sent: ': 5470999, 'mean cwnd: ': 162243.777062, 'mean jitter: ': 0.61734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.235134, time: 94.0-95.0},
    {'bytes sent: ': 5548280, 'mean cwnd: ': 169262.731458, 'mean jitter: ': 0.562976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.084267, time: 95.0-96.0},
    {'bytes sent: ': 5467365, 'mean cwnd: ': 169688.385542, 'mean jitter: ': 0.613964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590541, time: 96.0-97.0},
    {'bytes sent: ': 5569755, 'mean cwnd: ': 183839.094299, 'mean jitter: ': 0.571365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742552, time: 97.0-98.0},
    {'bytes sent: ': 5475058, 'mean cwnd: ': 193796.757846, 'mean jitter: ': 0.628391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.891953, time: 98.0-99.0},
    {'bytes sent: ': 4433276, 'mean cwnd: ': 124233.117708, 'mean jitter: ': 0.638368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.588203, time: 99.0-100.0},
    {'bytes sent: ': 4297087, 'mean cwnd: ': 115939.454545, 'mean jitter: ': 0.596441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965557, time: 100.0-101.0},
    {'bytes sent: ': 5230194, 'mean cwnd: ': 141374.761472, 'mean jitter: ': 0.56619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.530952, time: 101.0-102.0},
    {'bytes sent: ': 4614147, 'mean cwnd: ': 131578.825213, 'mean jitter: ': 0.643316,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023621, 'mean s_rtt: ': 24.976471,
      time: 102.0-103.0}, {'bytes sent: ': 4033320, 'mean cwnd: ': 109061.841442,
      'mean jitter: ': 0.577136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939766,
      time: 103.0-104.0}, {'bytes sent: ': 4249000, 'mean cwnd: ': 115250.906011,
      'mean jitter: ': 0.612019, 'mean loss2: ': 0.000303, 'mean loss: ': 0.02804,
      'mean s_rtt: ': 24.005834, time: 104.0-105.0}, {'bytes sent: ': 5218108, 'mean cwnd: ': 143385.736413,
      'mean jitter: ': 0.627589, 'mean loss2: ': 0.000479, 'mean loss: ': 0.044134,
      'mean s_rtt: ': 24.887476, time: 105.0-106.0}, {'bytes sent: ': 4739494, 'mean cwnd: ': 128880.613031,
      'mean jitter: ': 0.605195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021818,
      time: 106.0-107.0}, {'bytes sent: ': 4344105, 'mean cwnd: ': 117612.735184,
      'mean jitter: ': 0.588102, 'mean loss2: ': 0.000604, 'mean loss: ': 0.056111,
      'mean s_rtt: ': 23.98017, time: 107.0-108.0}, {'bytes sent: ': 5297731, 'mean cwnd: ': 144560.200899,
      'mean jitter: ': 0.571228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.752109,
      time: 108.0-109.0}, {'bytes sent: ': 5446651, 'mean cwnd: ': 162304.325249,
      'mean jitter: ': 0.659381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.254554,
      time: 109.0-110.0}, {'bytes sent: ': 5039712, 'mean cwnd: ': 136399.370422,
      'mean jitter: ': 0.606654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.354207,
      time: 110.0-111.0}, {'bytes sent: ': 5310710, 'mean cwnd: ': 165020.273924,
      'mean jitter: ': 0.64137, 'mean loss2: ': 0.000611, 'mean loss: ': 0.068844,
      'mean s_rtt: ': 28.218417, time: 111.0-112.0}, {'bytes sent: ': 4595171, 'mean cwnd: ': 123350.306714,
      'mean jitter: ': 0.563181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944444,
      time: 112.0-113.0}, {'bytes sent: ': 3199025, 'mean cwnd: ': 95868.0, 'mean jitter: ': 0.615793,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.033596, 'mean s_rtt: ': 23.993926,
      time: 113.0-114.0}, {'bytes sent: ': 3903014, 'mean cwnd: ': 107423.760143,
      'mean jitter: ': 0.608472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992298,
      time: 114.0-115.0}, {'bytes sent: ': 5119295, 'mean cwnd: ': 138758.711459,
      'mean jitter: ': 0.618888, 'mean loss2: ': 0.000744, 'mean loss: ': 0.068486,
      'mean s_rtt: ': 24.41419, time: 115.0-116.0}, {'bytes sent: ': 5057767, 'mean cwnd: ': 139493.742041,
      'mean jitter: ': 0.705939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.684693,
      time: 116.0-117.0}, {'bytes sent: ': 4148218, 'mean cwnd: ': 111933.140774,
      'mean jitter: ': 0.59268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974026,
      time: 117.0-118.0}, {'bytes sent: ': 4317795, 'mean cwnd: ': 117527.222639,
      'mean jitter: ': 0.626575, 'mean loss2: ': 0.000291, 'mean loss: ': 0.026641,
      'mean s_rtt: ': 24.108247, time: 118.0-119.0}, {'bytes sent: ': 4755270, 'mean cwnd: ': 127532.056567,
      'mean jitter: ': 0.614017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012029,
      time: 119.0-120.0}, {'bytes sent: ': 3958399, 'mean cwnd: ': 107722.435777,
      'mean jitter: ': 0.606769, 'mean loss2: ': 0.000356, 'mean loss: ': 0.032958,
      'mean s_rtt: ': 23.980308, time: 120.0-121.0}, {'bytes sent: ': 308662, 'mean cwnd: ': 91448.347222,
      'mean jitter: ': 0.689394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939394,
      time: 121.0-122.0}, {'bytes sent: ': 4458952.704918, 'mean cwnd: ': 133266.381981,
      'mean jitter: ': 0.797535, 'mean loss2: ': 0.000217, 'mean loss3: ': 0.049017,
      'mean loss4: ': 0.049017, 'mean loss5: ': 0.049017, 'mean loss6: ': 0.049017,
      'mean loss: ': 0.020815, 'mean s_rtt: ': 25.746528, time: global}]}
