{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014094,
      'mean loss4: ': 0.014094, 'mean loss5: ': 0.014094, 'mean loss6: ': 0.014094,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 1836495,
      'mean cwnd: ': 156307.752407, 'mean jitter: ': 2.098837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.356105, time: 1.0-2.0}, {'bytes sent: ': 3145243,
      'mean cwnd: ': 180147.956391, 'mean jitter: ': 2.066615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.501936, time: 2.0-3.0}, {'bytes sent: ': 2927315,
      'mean cwnd: ': 199153.766773, 'mean jitter: ': 3.137847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.04323, time: 3.0-4.0}, {'bytes sent: ': 2893933,
      'mean cwnd: ': 216084.05595, 'mean jitter: ': 3.454472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.116035, time: 4.0-5.0}, {'bytes sent: ': 2960533,
      'mean cwnd: ': 204173.181963, 'mean jitter: ': 3.546579, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.063848, 'mean s_rtt: ': 57.721352, time: 5.0-6.0}, {'bytes sent: ': 2947757,
      'mean cwnd: ': 197398.1, 'mean jitter: ': 3.010509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.684721, time: 6.0-7.0}, {'bytes sent: ': 2917807, 'mean cwnd: ': 216889.041567,
      'mean jitter: ': 3.468954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.227124,
      time: 7.0-8.0}, {'bytes sent: ': 2893942, 'mean cwnd: ': 227455.450903, 'mean jitter: ': 3.953414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.340562, time: 8.0-9.0},
    {'bytes sent: ': 3053181, 'mean cwnd: ': 231867.209155, 'mean jitter: ': 4.234488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.062047, time: 9.0-10.0},
    {'bytes sent: ': 2902157, 'mean cwnd: ': 240999.975533, 'mean jitter: ': 4.529887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.743134, time: 10.0-11.0},
    {'bytes sent: ': 2917759, 'mean cwnd: ': 255080.973621, 'mean jitter: ': 4.877969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.52498, time: 11.0-12.0},
    {'bytes sent: ': 2955677, 'mean cwnd: ': 259084.9912, 'mean jitter: ': 5.058101,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.125457, 'mean s_rtt: ': 62.814239,
      time: 12.0-13.0}, {'bytes sent: ': 2955096, 'mean cwnd: ': 229453.619874, 'mean jitter: ': 4.011272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.950886, time: 13.0-14.0},
    {'bytes sent: ': 2894119, 'mean cwnd: ': 252743.379747, 'mean jitter: ': 4.849148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.599351, time: 14.0-15.0},
    {'bytes sent: ': 2918158, 'mean cwnd: ': 265688.560545, 'mean jitter: ': 5.275552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.17825, time: 15.0-16.0},
    {'bytes sent: ': 3052928, 'mean cwnd: ': 271665.078323, 'mean jitter: ': 5.300485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.182553, time: 16.0-17.0},
    {'bytes sent: ': 2903622, 'mean cwnd: ': 273179.322301, 'mean jitter: ': 5.376006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.913043, time: 17.0-18.0},
    {'bytes sent: ': 2894064, 'mean cwnd: ': 273230.934452, 'mean jitter: ': 5.460343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.340147, time: 18.0-19.0},
    {'bytes sent: ': 2810634, 'mean cwnd: ': 216008.896125, 'mean jitter: ': 4.035533,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.054055, 'mean s_rtt: ': 58.48308,
      time: 19.0-20.0}, {'bytes sent: ': 2593853, 'mean cwnd: ': 144972.220369, 'mean jitter: ': 1.852262,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051676, 'mean s_rtt: ': 49.030471,
      time: 20.0-21.0}, {'bytes sent: ': 2541374, 'mean cwnd: ': 137208.164026, 'mean jitter: ': 1.745419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.685632, time: 21.0-22.0},
    {'bytes sent: ': 2884273, 'mean cwnd: ': 156777.947111, 'mean jitter: ': 1.730802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.753586, time: 22.0-23.0},
    {'bytes sent: ': 2964028, 'mean cwnd: ': 175167.221875, 'mean jitter: ': 2.251822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.353846, time: 23.0-24.0},
    {'bytes sent: ': 2956558, 'mean cwnd: ': 164524.636364, 'mean jitter: ': 2.027183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.906096, time: 24.0-25.0},
    {'bytes sent: ': 2984566, 'mean cwnd: ': 178900.386561, 'mean jitter: ': 2.50449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.177143, time: 25.0-26.0},
    {'bytes sent: ': 2824388, 'mean cwnd: ': 181583.958671, 'mean jitter: ': 2.798333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.420833, time: 26.0-27.0},
    {'bytes sent: ': 2938579, 'mean cwnd: ': 166223.3096, 'mean jitter: ': 2.052369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.344971, time: 27.0-28.0},
    {'bytes sent: ': 2971360, 'mean cwnd: ': 180447.120949, 'mean jitter: ': 2.606011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.594639, time: 28.0-29.0},
    {'bytes sent: ': 2968678, 'mean cwnd: ': 186829.601735, 'mean jitter: ': 2.786471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850856, time: 29.0-30.0},
    {'bytes sent: ': 2934871, 'mean cwnd: ': 199158.367576, 'mean jitter: ': 3.021969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.086249, time: 30.0-31.0},
    {'bytes sent: ': 2894626, 'mean cwnd: ': 216112.974036, 'mean jitter: ': 3.536977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9791, time: 31.0-32.0},
    {'bytes sent: ': 3060208, 'mean cwnd: ': 231803.433307, 'mean jitter: ': 4.124495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.028294, time: 32.0-33.0},
    {'bytes sent: ': 2896886, 'mean cwnd: ': 246660.139351, 'mean jitter: ': 4.608731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.496362, time: 33.0-34.0},
    {'bytes sent: ': 2895125, 'mean cwnd: ': 230013.622383, 'mean jitter: ': 4.361226,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.056335, 'mean s_rtt: ': 60.764706,
      time: 34.0-35.0}, {'bytes sent: ': 2894433, 'mean cwnd: ': 225865.231861, 'mean jitter: ': 3.817814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.092308, time: 35.0-36.0},
    {'bytes sent: ': 3010723, 'mean cwnd: ': 191985.491366, 'mean jitter: ': 2.977236,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.052506, 'mean s_rtt: ': 55.471545,
      time: 36.0-37.0}, {'bytes sent: ': 2836190, 'mean cwnd: ': 180972.620718, 'mean jitter: ': 2.679293,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.056751, 'mean s_rtt: ': 54.811448,
      time: 37.0-38.0}, {'bytes sent: ': 2932535, 'mean cwnd: ': 161274.495994, 'mean jitter: ': 1.843154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.041494, time: 38.0-39.0},
    {'bytes sent: ': 2991596, 'mean cwnd: ': 173289.49686, 'mean jitter: ': 2.226939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.53551, time: 39.0-40.0},
    {'bytes sent: ': 2955577, 'mean cwnd: ': 192496.147593, 'mean jitter: ': 2.826861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.676375, time: 40.0-41.0},
    {'bytes sent: ': 2930339, 'mean cwnd: ': 210038.456487, 'mean jitter: ': 3.392886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.746968, time: 41.0-42.0},
    {'bytes sent: ': 2918341, 'mean cwnd: ': 226073.540368, 'mean jitter: ': 3.827896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.379282, time: 42.0-43.0},
    {'bytes sent: ': 3027821, 'mean cwnd: ': 241128.24783, 'mean jitter: ': 4.463651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.824717, time: 43.0-44.0},
    {'bytes sent: ': 2861663, 'mean cwnd: ': 229852.874701, 'mean jitter: ': 4.393002,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.054313, 'mean s_rtt: ': 61.051261,
      time: 44.0-45.0}, {'bytes sent: ': 2938984, 'mean cwnd: ': 219814.108386, 'mean jitter: ': 3.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.686543, time: 45.0-46.0},
    {'bytes sent: ': 2917965, 'mean cwnd: ': 240129.421975, 'mean jitter: ': 4.508143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.649023, time: 46.0-47.0},
    {'bytes sent: ': 3044061, 'mean cwnd: ': 251264.394925, 'mean jitter: ': 4.720743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.560936, time: 47.0-48.0},
    {'bytes sent: ': 2896714, 'mean cwnd: ': 235557.400316, 'mean jitter: ': 4.347615,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024969, 'mean s_rtt: ': 61.192401,
      time: 48.0-49.0}, {'bytes sent: ': 2910952, 'mean cwnd: ': 200254.847809, 'mean jitter: ': 3.131814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133442, time: 49.0-50.0},
    {'bytes sent: ': 2918393, 'mean cwnd: ': 212057.25, 'mean jitter: ': 3.410815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.826473, time: 50.0-51.0},
    {'bytes sent: ': 3008252, 'mean cwnd: ': 224909.881703, 'mean jitter: ': 3.770281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.416064, time: 51.0-52.0},
    {'bytes sent: ': 2948350, 'mean cwnd: ': 240146.572785, 'mean jitter: ': 4.359514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.939271, time: 52.0-53.0},
    {'bytes sent: ': 2894347, 'mean cwnd: ': 254370.75, 'mean jitter: ': 4.885808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.853997, time: 53.0-54.0},
    {'bytes sent: ': 2880768, 'mean cwnd: ': 216869.800161, 'mean jitter: ': 3.706939,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.391247, 'mean s_rtt: ': 59.355102,
      time: 54.0-55.0}, {'bytes sent: ': 3036078, 'mean cwnd: ': 237688.214342, 'mean jitter: ': 4.303543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.280193, time: 55.0-56.0},
    {'bytes sent: ': 2920789, 'mean cwnd: ': 252705.926984, 'mean jitter: ': 4.767987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.692805, time: 56.0-57.0},
    {'bytes sent: ': 2918528, 'mean cwnd: ': 260006.687102, 'mean jitter: ': 5.166802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897478, time: 57.0-58.0},
    {'bytes sent: ': 2894389, 'mean cwnd: ': 262228.774092, 'mean jitter: ': 5.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.822581, time: 58.0-59.0},
    {'bytes sent: ': 3062532, 'mean cwnd: ': 262825.900951, 'mean jitter: ': 5.170574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.322555, time: 59.0-60.0},
    {'bytes sent: ': 2871551, 'mean cwnd: ': 221926.771247, 'mean jitter: ': 3.942182,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.054543, 'mean s_rtt: ': 60.326547,
      time: 60.0-61.0}, {'bytes sent: ': 2918258, 'mean cwnd: ': 241267.20016, 'mean jitter: ': 4.431837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.807347, time: 61.0-62.0},
    {'bytes sent: ': 2894351, 'mean cwnd: ': 256885.473892, 'mean jitter: ': 4.859337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.540825, time: 62.0-63.0},
    {'bytes sent: ': 3062523, 'mean cwnd: ': 264769.351415, 'mean jitter: ': 5.200322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.320193, time: 63.0-64.0},
    {'bytes sent: ': 2894257, 'mean cwnd: ': 267328.368671, 'mean jitter: ': 5.371961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.615073, time: 64.0-65.0},
    {'bytes sent: ': 2918068, 'mean cwnd: ': 267497.00321, 'mean jitter: ': 5.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.561016, time: 65.0-66.0},
    {'bytes sent: ': 2931729, 'mean cwnd: ': 273046.64455, 'mean jitter: ': 5.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241296, time: 66.0-67.0},
    {'bytes sent: ': 2905705, 'mean cwnd: ': 229869.793905, 'mean jitter: ': 4.354627,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.048095, 'mean s_rtt: ': 61.592138,
      time: 67.0-68.0}, {'bytes sent: ': 2967684, 'mean cwnd: ': 182024.376984, 'mean jitter: ': 2.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.879902, time: 68.0-69.0},
    {'bytes sent: ': 2918559, 'mean cwnd: ': 196376.232484, 'mean jitter: ': 2.974089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.529555, time: 69.0-70.0},
    {'bytes sent: ': 3005024, 'mean cwnd: ': 212411.131018, 'mean jitter: ': 3.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.771635, time: 70.0-71.0},
    {'bytes sent: ': 2950839, 'mean cwnd: ': 228364.411024, 'mean jitter: ': 3.901692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.928284, time: 71.0-72.0},
    {'bytes sent: ': 2895786, 'mean cwnd: ': 243371.490461, 'mean jitter: ': 4.587805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.014634, time: 72.0-73.0},
    {'bytes sent: ': 2918441, 'mean cwnd: ': 257356.431873, 'mean jitter: ': 4.914031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.838605, time: 73.0-74.0},
    {'bytes sent: ': 3053017, 'mean cwnd: ': 270614.849131, 'mean jitter: ': 5.274415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.279257, time: 74.0-75.0},
    {'bytes sent: ': 2904031, 'mean cwnd: ': 283341.611727, 'mean jitter: ': 5.340872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.529079, time: 75.0-76.0},
    {'bytes sent: ': 2894524, 'mean cwnd: ': 295627.602228, 'mean jitter: ': 5.425896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.411238, time: 76.0-77.0},
    {'bytes sent: ': 2918531, 'mean cwnd: ': 307228.849206, 'mean jitter: ': 5.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.436334, time: 77.0-78.0},
    {'bytes sent: ': 3052869, 'mean cwnd: ': 333563.293281, 'mean jitter: ': 5.330105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037127, time: 78.0-79.0},
    {'bytes sent: ': 2882089, 'mean cwnd: ': 278856.469274, 'mean jitter: ': 5.26645,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.112109, 'mean s_rtt: ': 63.278635,
      time: 79.0-80.0}, {'bytes sent: ': 2894527, 'mean cwnd: ': 315275.931255, 'mean jitter: ': 5.463614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.50695, time: 80.0-81.0},
    {'bytes sent: ': 2875732, 'mean cwnd: ': 291259.724498, 'mean jitter: ': 5.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067434, time: 81.0-82.0},
    {'bytes sent: ': 2884488, 'mean cwnd: ': 189830.0417, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.054798, 'mean s_rtt: ': 56.26601,
      time: 82.0-83.0}, {'bytes sent: ': 2854106, 'mean cwnd: ': 157602.528878, 'mean jitter: ': 1.86512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.151203, time: 83.0-84.0},
    {'bytes sent: ': 2968875, 'mean cwnd: ': 177935.819401, 'mean jitter: ': 2.339052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.420752, time: 84.0-85.0},
    {'bytes sent: ': 2918661, 'mean cwnd: ': 196714.456126, 'mean jitter: ': 2.909458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.467259, time: 85.0-86.0},
    {'bytes sent: ': 3006083, 'mean cwnd: ': 213957.20817, 'mean jitter: ': 3.445968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.191129, time: 86.0-87.0},
    {'bytes sent: ': 2951021, 'mean cwnd: ': 229835.509048, 'mean jitter: ': 3.99435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729621, time: 87.0-88.0},
    {'bytes sent: ': 2895204, 'mean cwnd: ': 194876.549194, 'mean jitter: ': 3.169983,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.053783, 'mean s_rtt: ': 56.468491,
      time: 88.0-89.0}, {'bytes sent: ': 2894340, 'mean cwnd: ': 213530.392204, 'mean jitter: ': 3.399356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.76087, time: 89.0-90.0},
    {'bytes sent: ': 3054126, 'mean cwnd: ': 229070.060535, 'mean jitter: ': 3.984714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625101, time: 90.0-91.0},
    {'bytes sent: ': 2795359, 'mean cwnd: ': 206956.328443, 'mean jitter: ': 3.809205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.14728, time: 91.0-92.0},
    {'bytes sent: ': 2954737, 'mean cwnd: ': 186243.687747, 'mean jitter: ': 2.729064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.401478, time: 92.0-93.0},
    {'bytes sent: ': 2894388, 'mean cwnd: ': 200276.926598, 'mean jitter: ': 3.05297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012841, time: 93.0-94.0},
    {'bytes sent: ': 3044107, 'mean cwnd: ': 216990.73086, 'mean jitter: ': 3.554207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.46521, time: 94.0-95.0},
    {'bytes sent: ': 2912482, 'mean cwnd: ': 232611.762205, 'mean jitter: ': 4.165854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.134959, time: 95.0-96.0},
    {'bytes sent: ': 2918239, 'mean cwnd: ': 247324.797753, 'mean jitter: ': 4.661224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.097959, time: 96.0-97.0},
    {'bytes sent: ': 3049282, 'mean cwnd: ': 261061.792423, 'mean jitter: ': 5.044462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.949879, time: 97.0-98.0},
    {'bytes sent: ': 2907540, 'mean cwnd: ': 274222.687747, 'mean jitter: ': 5.370877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.584071, time: 98.0-99.0},
    {'bytes sent: ': 2894389, 'mean cwnd: ': 286860.175397, 'mean jitter: ': 5.443902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.647967, time: 99.0-100.0},
    {'bytes sent: ': 2918302, 'mean cwnd: ': 298874.481541, 'mean jitter: ': 5.36036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.217035, time: 100.0-101.0},
    {'bytes sent: ': 3016651, 'mean cwnd: ': 287856.118765, 'mean jitter: ': 5.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044643, time: 101.0-102.0},
    {'bytes sent: ': 2917242, 'mean cwnd: ': 272779.827532, 'mean jitter: ': 5.186946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.47784, time: 102.0-103.0},
    {'bytes sent: ': 2894387, 'mean cwnd: ': 294378.607796, 'mean jitter: ': 5.464169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.666938, time: 103.0-104.0},
    {'bytes sent: ': 2918394, 'mean cwnd: ': 306260.017516, 'mean jitter: ': 5.402608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.400163, time: 104.0-105.0},
    {'bytes sent: ': 3052825, 'mean cwnd: ': 311497.921986, 'mean jitter: ': 5.349758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.141357, time: 105.0-106.0},
    {'bytes sent: ': 2904125, 'mean cwnd: ': 312626.543083, 'mean jitter: ': 5.305645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.489516, time: 106.0-107.0},
    {'bytes sent: ': 2894388, 'mean cwnd: ': 312716.975358, 'mean jitter: ': 5.453651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.433962, time: 107.0-108.0},
    {'bytes sent: ': 2918429, 'mean cwnd: ': 314704.133439, 'mean jitter: ': 5.388302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.184403, time: 108.0-109.0},
    {'bytes sent: ': 3052877, 'mean cwnd: ': 321574.838608, 'mean jitter: ': 5.352419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.197581, time: 109.0-110.0},
    {'bytes sent: ': 2903943, 'mean cwnd: ': 335988.397943, 'mean jitter: ': 5.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.723971, time: 110.0-111.0},
    {'bytes sent: ': 2910170, 'mean cwnd: ': 360547.740829, 'mean jitter: ': 5.474756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.373779, time: 111.0-112.0},
    {'bytes sent: ': 2902702, 'mean cwnd: ': 397942.546465, 'mean jitter: ': 5.373885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.940795, time: 112.0-113.0},
    {'bytes sent: ': 3052968, 'mean cwnd: ': 450916.137332, 'mean jitter: ': 5.354267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.087762, time: 113.0-114.0},
    {'bytes sent: ': 2903936, 'mean cwnd: ': 483492.0, 'mean jitter: ': 5.397426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.532582, time: 114.0-115.0},
    {'bytes sent: ': 2918303, 'mean cwnd: ': 484706.721377, 'mean jitter: ': 5.394262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.681148, time: 115.0-116.0},
    {'bytes sent: ': 2894474, 'mean cwnd: ': 484783.0, 'mean jitter: ': 5.361223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052293, time: 116.0-117.0},
    {'bytes sent: ': 2991030, 'mean cwnd: ': 390373.928513, 'mean jitter: ': 5.458853,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.056077, 'mean s_rtt: ': 65.434746,
      time: 117.0-118.0}, {'bytes sent: ': 2894616, 'mean cwnd: ': 433639.84925, 'mean jitter: ': 5.378422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.63285, time: 118.0-119.0},
    {'bytes sent: ': 2918257, 'mean cwnd: ': 459225.771084, 'mean jitter: ': 5.402629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.603944, time: 119.0-120.0},
    {'bytes sent: ': 2894384, 'mean cwnd: ': 474565.879937, 'mean jitter: ': 5.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.151613, time: 120.0-121.0},
    {'bytes sent: ': 361612, 'mean cwnd: ': 479849.837037, 'mean jitter: ': 5.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.122137, time: 121.0-122.0},
    {'bytes sent: ': 2877068.803279, 'mean cwnd: ': 251504.669077, 'mean jitter: ': 4.533904,
      'mean loss2: ': 9.3e-05, 'mean loss3: ': 0.014094, 'mean loss4: ': 0.014094,
      'mean loss5: ': 0.014094, 'mean loss6: ': 0.014094, 'mean loss: ': 0.010831,
      'mean s_rtt: ': 60.181488, time: global}]}
