{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 36, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.055, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3780170,
      'mean cwnd: ': 211175.947924, 'mean jitter: ': 2.51511, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.159341, time: 0.0-1.0}, {'bytes sent: ': 4252861,
      'mean cwnd: ': 238529.217391, 'mean jitter: ': 3.603593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.474453, time: 1.0-2.0}, {'bytes sent: ': 4364236,
      'mean cwnd: ': 245086.0, 'mean jitter: ': 3.838276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.021824, time: 2.0-3.0}, {'bytes sent: ': 4340409, 'mean cwnd: ': 245086.0,
      'mean jitter: ': 3.837626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.986562,
      time: 3.0-4.0}, {'bytes sent: ': 4340456, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.868126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056678, time: 4.0-5.0},
    {'bytes sent: ': 4331937, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.821549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108305, time: 5.0-6.0},
    {'bytes sent: ': 4356052, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.902357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.748597, time: 6.0-7.0},
    {'bytes sent: ': 4236944, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.83802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.113611, time: 7.0-8.0}, {'bytes sent: ': 4340274,
      'mean cwnd: ': 245086.0, 'mean jitter: ': 3.841723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.146532, time: 8.0-9.0}, {'bytes sent: ': 4341247, 'mean cwnd: ': 245086.0,
      'mean jitter: ': 3.805384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.233875,
      time: 9.0-10.0}, {'bytes sent: ': 4365242, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.863942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.963046, time: 10.0-11.0},
    {'bytes sent: ': 4365303, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.827257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05272, time: 11.0-12.0},
    {'bytes sent: ': 4321953, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.885025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.822771, time: 12.0-13.0},
    {'bytes sent: ': 4240351, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.971429, time: 13.0-14.0},
    {'bytes sent: ': 4341303, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.847704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.255879, time: 14.0-15.0},
    {'bytes sent: ': 4365254, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.816601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.067302, time: 15.0-16.0},
    {'bytes sent: ': 4341124, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.824748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2514, time: 16.0-17.0},
    {'bytes sent: ': 4341247, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.860816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.074902, time: 17.0-18.0},
    {'bytes sent: ': 4338753, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.871276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.89095, time: 18.0-19.0},
    {'bytes sent: ': 4321000, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.815126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.340056, time: 19.0-20.0},
    {'bytes sent: ': 4268135, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.896648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.746369, time: 20.0-21.0},
    {'bytes sent: ': 4365256, 'mean cwnd: ': 245086.0, 'mean jitter: ': 3.805928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.256711, time: 21.0-22.0},
    {'bytes sent: ': 4341291, 'mean cwnd: ': 252012.383315, 'mean jitter: ': 3.961905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.238655, time: 22.0-23.0},
    {'bytes sent: ': 4364933, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.503363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.649664, time: 23.0-24.0},
    {'bytes sent: ': 4331604, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.502527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.705222, time: 24.0-25.0},
    {'bytes sent: ': 4365154, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.517106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.514302, time: 25.0-26.0},
    {'bytes sent: ': 4206709, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.533632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.540359, time: 26.0-27.0},
    {'bytes sent: ': 4341208, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.63468, time: 27.0-28.0},
    {'bytes sent: ': 4341123, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.470852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817825, time: 28.0-29.0},
    {'bytes sent: ': 4365151, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.538117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.40639, time: 29.0-30.0},
    {'bytes sent: ': 4355511, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.474128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.495501, time: 30.0-31.0},
    {'bytes sent: ': 4341160, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.494388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5578, time: 31.0-32.0},
    {'bytes sent: ': 4230703, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.54627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.330903, time: 32.0-33.0}, {'bytes sent: ': 4341112,
      'mean cwnd: ': 271717.0, 'mean jitter: ': 4.529148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.725897, time: 33.0-34.0}, {'bytes sent: ': 4340971, 'mean cwnd: ': 271717.0,
      'mean jitter: ': 4.507874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.632171,
      time: 34.0-35.0}, {'bytes sent: ': 4365160, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.429132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.623529, time: 35.0-36.0},
    {'bytes sent: ': 4365105, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.530566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.270892, time: 36.0-37.0},
    {'bytes sent: ': 4331379, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.452661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.830812, time: 37.0-38.0},
    {'bytes sent: ': 4365151, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.525014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.509837, time: 38.0-39.0},
    {'bytes sent: ': 4206620, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.559978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39574, time: 39.0-40.0},
    {'bytes sent: ': 4341207, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.502242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.894058, time: 40.0-41.0},
    {'bytes sent: ': 4365011, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.447811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.381594, time: 41.0-42.0},
    {'bytes sent: ': 4365114, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.506711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.503915, time: 42.0-43.0},
    {'bytes sent: ': 4339999, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.509529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.341928, time: 43.0-44.0},
    {'bytes sent: ': 4359023, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.495233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.678632, time: 44.0-45.0},
    {'bytes sent: ': 4204253, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.485971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.388889, time: 45.0-46.0},
    {'bytes sent: ': 4365158, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.539843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.657127, time: 46.0-47.0},
    {'bytes sent: ': 4341158, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.462142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.710039, time: 47.0-48.0},
    {'bytes sent: ': 4365202, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.517377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.317825, time: 48.0-49.0},
    {'bytes sent: ': 4347113, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.510101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.709877, time: 49.0-50.0},
    {'bytes sent: ': 4348261, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.507563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.413445, time: 50.0-51.0},
    {'bytes sent: ': 4207918, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.495516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786435, time: 51.0-52.0},
    {'bytes sent: ': 4341102, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.532548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447811, time: 52.0-53.0},
    {'bytes sent: ': 4365029, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.453984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.75477, time: 53.0-54.0},
    {'bytes sent: ': 4365204, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.496072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533109, time: 54.0-55.0},
    {'bytes sent: ': 4341183, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.512031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.202015, time: 55.0-56.0},
    {'bytes sent: ': 4331560, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.462921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798876, time: 56.0-57.0},
    {'bytes sent: ': 4315944, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.501961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.166947, time: 57.0-58.0},
    {'bytes sent: ': 4232053, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.531724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.782145, time: 58.0-59.0},
    {'bytes sent: ': 4365200, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.52074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.369395, time: 59.0-60.0}, {'bytes sent: ': 4365162,
      'mean cwnd: ': 271717.0, 'mean jitter: ': 4.457608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.70466, time: 60.0-61.0}, {'bytes sent: ': 4341115, 'mean cwnd: ': 271717.0,
      'mean jitter: ': 4.492152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.482623,
      time: 61.0-62.0}, {'bytes sent: ': 4368702, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.528916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.265581, time: 62.0-63.0},
    {'bytes sent: ': 4356757, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.51881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.704099, time: 63.0-64.0}, {'bytes sent: ': 4201859,
      'mean cwnd: ': 271717.0, 'mean jitter: ': 4.495789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.362156, time: 64.0-65.0}, {'bytes sent: ': 4341257, 'mean cwnd: ': 271717.0,
      'mean jitter: ': 4.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.732773,
      time: 65.0-66.0}, {'bytes sent: ': 4365065, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.470522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.470522, time: 66.0-67.0},
    {'bytes sent: ': 4365205, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.492161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.517357, time: 67.0-68.0},
    {'bytes sent: ': 4338758, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.47174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.587577, time: 68.0-69.0}, {'bytes sent: ': 4357949,
      'mean cwnd: ': 271717.0, 'mean jitter: ': 4.486547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.358184, time: 69.0-70.0}, {'bytes sent: ': 4206764, 'mean cwnd: ': 271717.0,
      'mean jitter: ': 4.490471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.764013,
      time: 70.0-71.0}, {'bytes sent: ': 4341203, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.51236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.608989, time: 71.0-72.0},
    {'bytes sent: ': 4341069, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.495521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.767637, time: 72.0-73.0},
    {'bytes sent: ': 4365116, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.464726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.521277, time: 73.0-74.0},
    {'bytes sent: ': 4365157, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.523836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.504206, time: 74.0-75.0},
    {'bytes sent: ': 4331560, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606197, time: 75.0-76.0},
    {'bytes sent: ': 4297998, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.54627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.206394, time: 76.0-77.0}, {'bytes sent: ': 4249828,
      'mean cwnd: ': 271717.0, 'mean jitter: ': 4.475603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997757, time: 77.0-78.0}, {'bytes sent: ': 4365101, 'mean cwnd: ': 271717.0,
      'mean jitter: ': 4.485442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.369541,
      time: 78.0-79.0}, {'bytes sent: ': 4365022, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.50084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.666667, time: 79.0-80.0},
    {'bytes sent: ': 4365100, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.179832, time: 80.0-81.0}, {'bytes sent: ': 4331477,
      'mean cwnd: ': 271717.0, 'mean jitter: ': 4.47395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.777031, time: 81.0-82.0}, {'bytes sent: ': 4365065, 'mean cwnd: ': 271717.0,
      'mean jitter: ': 4.538074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.519597,
      time: 82.0-83.0}, {'bytes sent: ': 4206723, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.500561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.663117, time: 83.0-84.0},
    {'bytes sent: ': 4341116, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.495233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.791363, time: 84.0-85.0},
    {'bytes sent: ': 4365146, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.510662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.390572, time: 85.0-86.0},
    {'bytes sent: ': 4365114, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.492966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.420371, time: 86.0-87.0},
    {'bytes sent: ': 4331420, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.499158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.627176, time: 87.0-88.0},
    {'bytes sent: ': 4365112, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.508674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.623391, time: 88.0-89.0},
    {'bytes sent: ': 4206805, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.527466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.377803, time: 89.0-90.0},
    {'bytes sent: ': 4341021, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.511536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738886, time: 90.0-91.0},
    {'bytes sent: ': 4341115, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.482043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.694164, time: 91.0-92.0},
    {'bytes sent: ': 4389015, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.536599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.318131, time: 92.0-93.0},
    {'bytes sent: ': 4341025, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.480899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.905618, time: 93.0-94.0},
    {'bytes sent: ': 4353156, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.490163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.254075, time: 94.0-95.0},
    {'bytes sent: ': 4266572, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.502242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580157, time: 95.0-96.0},
    {'bytes sent: ': 4259468, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.502809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77191, time: 96.0-97.0},
    {'bytes sent: ': 4364783, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.461669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.550169, time: 97.0-98.0},
    {'bytes sent: ': 4365162, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.44756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.555244, time: 98.0-99.0}, {'bytes sent: ': 4365151,
      'mean cwnd: ': 271717.0, 'mean jitter: ': 4.503085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.443634, time: 99.0-100.0}, {'bytes sent: ': 4331565, 'mean cwnd: ': 271717.0,
      'mean jitter: ': 4.507839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.660694,
      time: 100.0-101.0}, {'bytes sent: ': 4380658, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.537255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242577, time: 101.0-102.0},
    {'bytes sent: ': 4167120, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.485104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924115, time: 102.0-103.0},
    {'bytes sent: ': 4365062, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.514302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.363993, time: 103.0-104.0},
    {'bytes sent: ': 4365069, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.492126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.58099, time: 104.0-105.0},
    {'bytes sent: ': 4341164, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.469994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.609086, time: 105.0-106.0},
    {'bytes sent: ': 4355377, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.487093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.502245, time: 106.0-107.0},
    {'bytes sent: ': 4365109, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.523275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.446999, time: 107.0-108.0},
    {'bytes sent: ': 4182667, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.49046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.62963, time: 108.0-109.0}, {'bytes sent: ': 4365017,
      'mean cwnd: ': 271717.0, 'mean jitter: ': 4.522179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.589556, time: 109.0-110.0}, {'bytes sent: ': 4365146, 'mean cwnd: ': 271717.0,
      'mean jitter: ': 4.517687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.298147,
      time: 110.0-111.0}, {'bytes sent: ': 4340985, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.446439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.866517, time: 111.0-112.0},
    {'bytes sent: ': 4365244, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.532438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.310962, time: 112.0-113.0},
    {'bytes sent: ': 4355460, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.503646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.709478, time: 113.0-114.0},
    {'bytes sent: ': 4257292, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.523302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.32959, time: 114.0-115.0},
    {'bytes sent: ': 4314767, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.544027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.592821, time: 115.0-116.0},
    {'bytes sent: ': 4341021, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.480942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.670964, time: 116.0-117.0},
    {'bytes sent: ': 4364961, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.470819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.27385, time: 117.0-118.0},
    {'bytes sent: ': 4365250, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.527171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628011, time: 118.0-119.0},
    {'bytes sent: ': 4325557, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.501402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481772, time: 119.0-120.0},
    {'bytes sent: ': 595631, 'mean cwnd: ': 271717.0, 'mean jitter: ': 4.734694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.055394, time: 120.0-121.0}, {'bytes sent: ': 4294517.016529,
      'mean cwnd: ': 266377.715278, 'mean jitter: ': 4.3663, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.252977, time: global}]}
