{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms, type: INTERNET},
    iperf_period: 0.00-120.16 sec, iperf_speed_mbit: 0.029876830892143807, sla: {
      bw: 26, jitt: 3.18, loss: 0.474, rs: [9], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 101.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.258945, 'mean loss4: ': 0.258945, 'mean loss5: ': 0.258945,
      'mean loss6: ': 0.258945, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 0.0-1.0},
    {'bytes sent: ': 929819, 'mean cwnd: ': 241929.0, 'mean jitter: ': 6.577114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.626866, time: 1.0-2.0}, {'bytes sent: ': 2538730,
      'mean cwnd: ': 474021.786828, 'mean jitter: ': 4.578807, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.769644, 'mean s_rtt: ': 131.045414, time: 2.0-3.0}, {'bytes sent: ': 2275124,
      'mean cwnd: ': 257011.528358, 'mean jitter: ': 2.373057, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.248361, 'mean s_rtt: ': 107.226943, time: 3.0-4.0}, {'bytes sent: ': 1683986,
      'mean cwnd: ': 186201.066754, 'mean jitter: ': 1.282993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.160544, time: 4.0-5.0}, {'bytes sent: ': 1557754,
      'mean cwnd: ': 159868.804444, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.045312, time: 5.0-6.0}, {'bytes sent: ': 1555017,
      'mean cwnd: ': 163536.289634, 'mean jitter: ': 1.117739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.962323, time: 6.0-7.0}, {'bytes sent: ': 1465764,
      'mean cwnd: ': 150165.867508, 'mean jitter: ': 1.033278, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.086826, 'mean s_rtt: ': 98.951747, time: 7.0-8.0}, {'bytes sent: ': 1223599,
      'mean cwnd: ': 130079.03512, 'mean jitter: ': 1.215534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.887379, time: 8.0-9.0}, {'bytes sent: ': 1163160,
      'mean cwnd: ': 122328.707602, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.061232, 'mean s_rtt: ': 98.894523, time: 9.0-10.0}, {'bytes sent: ': 978811,
      'mean cwnd: ': 98991.514218, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.051364, 'mean s_rtt: ': 97.925743, time: 10.0-11.0}, {'bytes sent: ': 799866,
      'mean cwnd: ': 82994.408964, 'mean jitter: ': 0.829412, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.272295, 'mean s_rtt: ': 97.658824, time: 11.0-12.0}, {'bytes sent: ': 843780,
      'mean cwnd: ': 87356.34349, 'mean jitter: ': 1.022792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.951567, time: 12.0-13.0}, {'bytes sent: ': 785754,
      'mean cwnd: ': 80913.371758, 'mean jitter: ': 0.901493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.107463, time: 13.0-14.0}, {'bytes sent: ': 472188,
      'mean cwnd: ': 51686.920705, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.247571, 'mean s_rtt: ': 97.695853, time: 14.0-15.0}, {'bytes sent: ': 375950,
      'mean cwnd: ': 38178.872093, 'mean jitter: ': 0.721893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.153846, time: 15.0-16.0}, {'bytes sent: ': 295213,
      'mean cwnd: ': 30791.055944, 'mean jitter: ': 0.845588, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.298757, 'mean s_rtt: ': 97.169118, time: 16.0-17.0}, {'bytes sent: ': 295512,
      'mean cwnd: ': 30486.907143, 'mean jitter: ': 0.883212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.941606, time: 17.0-18.0}, {'bytes sent: ': 411091,
      'mean cwnd: ': 41607.210227, 'mean jitter: ': 0.988506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.626437, time: 18.0-19.0}, {'bytes sent: ': 381588,
      'mean cwnd: ': 37875.67052, 'mean jitter: ': 1.011834, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.858028, 'mean s_rtt: ': 97.757396, time: 19.0-20.0}, {'bytes sent: ': 338080,
      'mean cwnd: ': 34242.363636, 'mean jitter: ': 0.716216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.135135, time: 20.0-21.0}, {'bytes sent: ': 428016,
      'mean cwnd: ': 44843.890625, 'mean jitter: ': 1.081522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.619565, time: 21.0-22.0}, {'bytes sent: ': 566562,
      'mean cwnd: ': 56187.791837, 'mean jitter: ': 1.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.870833, time: 22.0-23.0}, {'bytes sent: ': 612408, 'mean cwnd: ': 62618.618705,
      'mean jitter: ': 1.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.159091,
      time: 23.0-24.0}, {'bytes sent: ': 607614, 'mean cwnd: ': 63427.75188, 'mean jitter: ': 1.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.082031, time: 24.0-25.0},
    {'bytes sent: ': 687192, 'mean cwnd: ': 69467.33, 'mean jitter: ': 0.996575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.828767, time: 25.0-26.0}, {'bytes sent: ': 780012,
      'mean cwnd: ': 78888.597101, 'mean jitter: ': 0.823171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.621951, time: 26.0-27.0}, {'bytes sent: ': 817339,
      'mean cwnd: ': 85972.433243, 'mean jitter: ': 0.90678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.858757, time: 27.0-28.0}, {'bytes sent: ': 597620,
      'mean cwnd: ': 61177.209559, 'mean jitter: ': 0.969582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.692015, time: 28.0-29.0}, {'bytes sent: ': 498806,
      'mean cwnd: ': 53277.588496, 'mean jitter: ': 0.922374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.456621, time: 29.0-30.0}, {'bytes sent: ': 493110,
      'mean cwnd: ': 49599.787037, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.45933, time: 30.0-31.0}, {'bytes sent: ': 575130,
      'mean cwnd: ': 57524.570312, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.516529, time: 31.0-32.0}, {'bytes sent: ': 443678,
      'mean cwnd: ': 47096.892683, 'mean jitter: ': 0.843434, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.259727, 'mean s_rtt: ': 97.454545, time: 32.0-33.0}, {'bytes sent: ': 430416,
      'mean cwnd: ': 45512.292308, 'mean jitter: ': 1.064171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.048128, time: 33.0-34.0}, {'bytes sent: ': 512310,
      'mean cwnd: ': 50825.008511, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.589286, time: 34.0-35.0}, {'bytes sent: ': 509994,
      'mean cwnd: ': 52394.350877, 'mean jitter: ': 0.959091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.759091, time: 35.0-36.0}, {'bytes sent: ': 583446,
      'mean cwnd: ': 60205.753846, 'mean jitter: ': 1.023904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.513944, time: 36.0-37.0}, {'bytes sent: ': 555714,
      'mean cwnd: ': 55404.85259, 'mean jitter: ': 0.806723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.62605, time: 37.0-38.0}, {'bytes sent: ': 552164,
      'mean cwnd: ': 59502.494118, 'mean jitter: ': 0.995935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.955285, time: 38.0-39.0}, {'bytes sent: ': 507505,
      'mean cwnd: ': 50950.189655, 'mean jitter: ': 0.79638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.651584, time: 39.0-40.0}, {'bytes sent: ': 423126,
      'mean cwnd: ': 43018.836735, 'mean jitter: ': 0.810526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.205263, time: 40.0-41.0}, {'bytes sent: ': 416016,
      'mean cwnd: ': 42624.342105, 'mean jitter: ': 0.820652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.336957, time: 41.0-42.0}, {'bytes sent: ': 544920,
      'mean cwnd: ': 53658.521008, 'mean jitter: ': 1.103004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.793991, time: 42.0-43.0}, {'bytes sent: ': 636498,
      'mean cwnd: ': 65247.586081, 'mean jitter: ': 0.92803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.939394, time: 43.0-44.0}, {'bytes sent: ': 691776,
      'mean cwnd: ': 73127.019108, 'mean jitter: ': 1.003311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.307947, time: 44.0-45.0}, {'bytes sent: ': 722034,
      'mean cwnd: ': 72506.448387, 'mean jitter: ': 1.206667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.013333, time: 45.0-46.0}, {'bytes sent: ': 772686,
      'mean cwnd: ': 79013.598187, 'mean jitter: ': 0.919753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.685185, time: 46.0-47.0}, {'bytes sent: ': 685902,
      'mean cwnd: ': 71531.481967, 'mean jitter: ': 1.013699, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.193745, 'mean s_rtt: ': 98.140411, time: 47.0-48.0}, {'bytes sent: ': 624493,
      'mean cwnd: ': 63892.05694, 'mean jitter: ': 0.974453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.182482, time: 48.0-49.0}, {'bytes sent: ': 657100,
      'mean cwnd: ': 67183.450172, 'mean jitter: ': 1.097122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.888489, time: 49.0-50.0}, {'bytes sent: ': 675141,
      'mean cwnd: ': 71309.022951, 'mean jitter: ': 1.048276, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.190293, 'mean s_rtt: ': 98.127586, time: 50.0-51.0}, {'bytes sent: ': 711352,
      'mean cwnd: ': 70805.733746, 'mean jitter: ': 1.052117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.153094, time: 51.0-52.0}, {'bytes sent: ': 547272,
      'mean cwnd: ': 56385.610656, 'mean jitter: ': 1.131915, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.161242, 'mean s_rtt: ': 98.170213, time: 52.0-53.0}, {'bytes sent: ': 512596,
      'mean cwnd: ': 54376.451064, 'mean jitter: ': 0.945205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.543379, time: 53.0-54.0}, {'bytes sent: ': 514784,
      'mean cwnd: ': 52617.62069, 'mean jitter: ': 0.724444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.391111, time: 54.0-55.0}, {'bytes sent: ': 526828,
      'mean cwnd: ': 54587.903766, 'mean jitter: ': 0.907489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.123348, time: 55.0-56.0}, {'bytes sent: ': 499132,
      'mean cwnd: ': 49713.466346, 'mean jitter: ': 1.169903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.203883, time: 56.0-57.0}, {'bytes sent: ': 438789,
      'mean cwnd: ': 46080.79902, 'mean jitter: ': 0.892308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.102564, time: 57.0-58.0}, {'bytes sent: ': 485809,
      'mean cwnd: ': 49577.892523, 'mean jitter: ': 1.158654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.658654, time: 58.0-59.0}, {'bytes sent: ': 452076,
      'mean cwnd: ': 46082.488152, 'mean jitter: ': 0.894472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.386935, time: 59.0-60.0}, {'bytes sent: ': 423313,
      'mean cwnd: ': 42178.005291, 'mean jitter: ': 0.879781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.071038, time: 60.0-61.0}, {'bytes sent: ': 414708,
      'mean cwnd: ': 42749.75, 'mean jitter: ': 0.807487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.15508, time: 61.0-62.0}, {'bytes sent: ': 459532, 'mean cwnd: ': 47231.690476,
      'mean jitter: ': 0.718593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442211,
      time: 62.0-63.0}, {'bytes sent: ': 566561, 'mean cwnd: ': 56749.894942, 'mean jitter: ': 0.987903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.830645, time: 63.0-64.0},
    {'bytes sent: ': 444832, 'mean cwnd: ': 47888.971292, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.211022, 'mean s_rtt: ': 97.514706,
      time: 64.0-65.0}, {'bytes sent: ': 371404, 'mean cwnd: ': 36157.656442, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.017042, 'mean s_rtt: ': 96.850649,
      time: 65.0-66.0}, {'bytes sent: ': 452200, 'mean cwnd: ': 46857.085427, 'mean jitter: ': 0.838542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.135417, time: 66.0-67.0},
    {'bytes sent: ': 586150, 'mean cwnd: ': 58458.629344, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.733871, time: 67.0-68.0},
    {'bytes sent: ': 702988, 'mean cwnd: ': 70086.882736, 'mean jitter: ': 1.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.612457, time: 68.0-69.0},
    {'bytes sent: ': 677612, 'mean cwnd: ': 71879.635452, 'mean jitter: ': 0.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.508591, time: 69.0-70.0},
    {'bytes sent: ': 742560, 'mean cwnd: ': 75766.878788, 'mean jitter: ': 1.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.790625, time: 70.0-71.0},
    {'bytes sent: ': 420920, 'mean cwnd: ': 45033.69, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.630208, time: 71.0-72.0}, {'bytes sent: ': 347008,
      'mean cwnd: ': 36537.675325, 'mean jitter: ': 1.152318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.556291, time: 72.0-73.0}, {'bytes sent: ': 396516,
      'mean cwnd: ': 39422.994505, 'mean jitter: ': 1.028902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.751445, time: 73.0-74.0}, {'bytes sent: ': 411268,
      'mean cwnd: ': 40496.472826, 'mean jitter: ': 1.152542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.875706, time: 74.0-75.0}, {'bytes sent: ': 364248,
      'mean cwnd: ': 39280.759777, 'mean jitter: ': 0.71345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.093567, time: 75.0-76.0}, {'bytes sent: ': 426868,
      'mean cwnd: ': 42304.245989, 'mean jitter: ': 0.777174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.065217, time: 76.0-77.0}, {'bytes sent: ': 536596,
      'mean cwnd: ': 53500.449153, 'mean jitter: ': 0.727679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.178571, time: 77.0-78.0}, {'bytes sent: ': 631880,
      'mean cwnd: ': 65004.344086, 'mean jitter: ': 0.935361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.604563, time: 78.0-79.0}, {'bytes sent: ': 754808,
      'mean cwnd: ': 76494.716049, 'mean jitter: ': 0.977419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.674194, time: 79.0-80.0}, {'bytes sent: ': 729344,
      'mean cwnd: ': 73554.07764, 'mean jitter: ': 1.148026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.983553, time: 80.0-81.0}, {'bytes sent: ': 759440,
      'mean cwnd: ': 79116.578947, 'mean jitter: ': 1.030675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.006135, time: 81.0-82.0}, {'bytes sent: ': 647480,
      'mean cwnd: ': 67651.489209, 'mean jitter: ': 0.970149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.033582, time: 82.0-83.0}, {'bytes sent: ': 637573,
      'mean cwnd: ': 65278.464286, 'mean jitter: ': 1.187266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.745318, time: 83.0-84.0}, {'bytes sent: ': 661968,
      'mean cwnd: ': 68857.089965, 'mean jitter: ': 1.138686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.788321, time: 84.0-85.0}, {'bytes sent: ': 735476,
      'mean cwnd: ': 73841.565079, 'mean jitter: ': 0.921824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.775244, time: 85.0-86.0}, {'bytes sent: ': 821072,
      'mean cwnd: ': 83942.86, 'mean jitter: ': 1.038123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.88563, time: 86.0-87.0}, {'bytes sent: ': 734920, 'mean cwnd: ': 77947.813814,
      'mean jitter: ': 0.879257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.702786,
      time: 87.0-88.0}, {'bytes sent: ': 571484, 'mean cwnd: ': 60591.241245, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.788235, time: 88.0-89.0},
    {'bytes sent: ': 596904, 'mean cwnd: ': 59331.687023, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.59127, time: 89.0-90.0},
    {'bytes sent: ': 669345, 'mean cwnd: ': 69682.705686, 'mean jitter: ': 0.918728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.035336, time: 90.0-91.0},
    {'bytes sent: ': 801872, 'mean cwnd: ': 81152.635057, 'mean jitter: ': 0.982249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.943787, time: 91.0-92.0},
    {'bytes sent: ': 804960, 'mean cwnd: ': 81408.235127, 'mean jitter: ': 0.873529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.120588, time: 92.0-93.0},
    {'bytes sent: ': 690856, 'mean cwnd: ': 73702.37987, 'mean jitter: ': 1.140893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.841924, time: 93.0-94.0},
    {'bytes sent: ': 730720, 'mean cwnd: ': 73501.186916, 'mean jitter: ': 0.912621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.087379, time: 94.0-95.0},
    {'bytes sent: ': 808984, 'mean cwnd: ': 83008.699708, 'mean jitter: ': 0.913433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.716418, time: 95.0-96.0},
    {'bytes sent: ': 851029, 'mean cwnd: ': 88609.174387, 'mean jitter: ': 1.086835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095238, time: 96.0-97.0},
    {'bytes sent: ': 681266, 'mean cwnd: ': 70213.564103, 'mean jitter: ': 0.898649,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.194833, 'mean s_rtt: ': 98.165541,
      time: 97.0-98.0}, {'bytes sent: ': 727164, 'mean cwnd: ': 73657.7737, 'mean jitter: ': 1.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.756494, time: 98.0-99.0},
    {'bytes sent: ': 730588, 'mean cwnd: ': 76238.539185, 'mean jitter: ': 0.839869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.732026, time: 99.0-100.0},
    {'bytes sent: ': 641480, 'mean cwnd: ': 64906.309278, 'mean jitter: ': 1.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.064982, time: 100.0-101.0},
    {'bytes sent: ': 653569, 'mean cwnd: ': 67971.594406, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.775362, time: 101.0-102.0},
    {'bytes sent: ': 774185, 'mean cwnd: ': 78723.895522, 'mean jitter: ': 0.926984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.609524, time: 102.0-103.0},
    {'bytes sent: ': 736473, 'mean cwnd: ': 77031.714715, 'mean jitter: ': 0.826498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.615142, time: 103.0-104.0},
    {'bytes sent: ': 721464, 'mean cwnd: ': 74011.858491, 'mean jitter: ': 1.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.867314, time: 104.0-105.0},
    {'bytes sent: ': 686188, 'mean cwnd: ': 71032.901639, 'mean jitter: ': 1.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.872852, time: 105.0-106.0},
    {'bytes sent: ': 558636, 'mean cwnd: ': 59480.930502, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.204399, 'mean s_rtt: ': 97.853175,
      time: 106.0-107.0}, {'bytes sent: ': 416536, 'mean cwnd: ': 43262.117949, 'mean jitter: ': 1.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165775, time: 107.0-108.0},
    {'bytes sent: ': 349716, 'mean cwnd: ': 36271.458065, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.493333, time: 108.0-109.0},
    {'bytes sent: ': 386968, 'mean cwnd: ': 40546.903409, 'mean jitter: ': 0.865497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.315789, time: 109.0-110.0},
    {'bytes sent: ': 429356, 'mean cwnd: ': 42343.895833, 'mean jitter: ': 0.854054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.216216, time: 110.0-111.0},
    {'bytes sent: ': 297464, 'mean cwnd: ': 32995.913907, 'mean jitter: ': 0.751724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.606897, time: 111.0-112.0},
    {'bytes sent: ': 316980, 'mean cwnd: ': 32191.38255, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.122302, time: 112.0-113.0},
    {'bytes sent: ': 345940, 'mean cwnd: ': 35510.825, 'mean jitter: ': 0.892405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.898734, time: 113.0-114.0},
    {'bytes sent: ': 243376, 'mean cwnd: ': 24966.130435, 'mean jitter: ': 0.738739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.873874, time: 114.0-115.0},
    {'bytes sent: ': 355760, 'mean cwnd: ': 35454.710692, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.865385, time: 115.0-116.0},
    {'bytes sent: ': 430036, 'mean cwnd: ': 44958.960199, 'mean jitter: ': 1.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.382199, time: 116.0-117.0},
    {'bytes sent: ': 342436, 'mean cwnd: ': 34196.478528, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.283871, time: 117.0-118.0},
    {'bytes sent: ': 344792, 'mean cwnd: ': 34622.6625, 'mean jitter: ': 0.967105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.256579, time: 118.0-119.0},
    {'bytes sent: ': 375092, 'mean cwnd: ': 39176.585799, 'mean jitter: ': 0.993976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.987952, time: 119.0-120.0},
    {'bytes sent: ': 442353, 'mean cwnd: ': 44276.130653, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.748718, time: 120.0-121.0},
    {'bytes sent: ': 29648, 'mean cwnd: ': 37866.875, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.46729,
      'mean loss: ': 0.384706, 'mean s_rtt: ': 97.1875, time: 121.0-122.0}, {'bytes sent: ': 631752.139344,
      'mean cwnd: ': 68597.990835, 'mean jitter: ': 1.871042, 'mean loss2: ': 0.004122,
      'mean loss3: ': 0.258945, 'mean loss4: ': 0.258945, 'mean loss5: ': 0.258945,
      'mean loss6: ': 0.258945, 'mean loss: ': 0.038935, 'mean s_rtt: ': 98.958811,
      time: global}]}
