{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4728925,
      'mean cwnd: ': 183093.515625, 'mean jitter: ': 1.518757, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061927, 'mean loss4: ': 0.061927, 'mean loss5: ': 0.061927,
      'mean loss6: ': 0.061927, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.531618, time: 0.0-1.0},
    {'bytes sent: ': 5500358, 'mean cwnd: ': 183672.254468, 'mean jitter: ': 1.891856,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.026347, 'mean s_rtt: ': 28.374343,
      time: 1.0-2.0}, {'bytes sent: ': 5248279, 'mean cwnd: ': 135893.440124, 'mean jitter: ': 1.892547,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087246, 'mean s_rtt: ': 20.536351,
      time: 2.0-3.0}, {'bytes sent: ': 5451472, 'mean cwnd: ': 141110.902471, 'mean jitter: ': 1.803227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.887494, time: 3.0-4.0},
    {'bytes sent: ': 5519469, 'mean cwnd: ': 180386.415956, 'mean jitter: ': 1.942367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058073, time: 4.0-5.0},
    {'bytes sent: ': 5456590, 'mean cwnd: ': 184852.176698, 'mean jitter: ': 1.916409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.591331, time: 5.0-6.0},
    {'bytes sent: ': 5467069, 'mean cwnd: ': 143177.732443, 'mean jitter: ': 1.904656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.724169, time: 6.0-7.0},
    {'bytes sent: ': 5226523, 'mean cwnd: ': 138034.067325, 'mean jitter: ': 1.855025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.302918, time: 7.0-8.0},
    {'bytes sent: ': 5447376, 'mean cwnd: ': 143974.318201, 'mean jitter: ': 1.831993,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019489, 'mean s_rtt: ': 21.339142,
      time: 8.0-9.0}, {'bytes sent: ': 4514142, 'mean cwnd: ': 103319.905708, 'mean jitter: ': 1.523479,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.102474, 'mean s_rtt: ': 18.244931,
      time: 9.0-10.0}, {'bytes sent: ': 5182644, 'mean cwnd: ': 108005.623626, 'mean jitter: ': 1.051616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.525326, time: 10.0-11.0},
    {'bytes sent: ': 5510556, 'mean cwnd: ': 156723.149273, 'mean jitter: ': 1.123172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.605228, time: 11.0-12.0},
    {'bytes sent: ': 5569262, 'mean cwnd: ': 166024.247019, 'mean jitter: ': 2.009227,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.028996, 'mean s_rtt: ': 24.622583,
      time: 12.0-13.0}, {'bytes sent: ': 5368721, 'mean cwnd: ': 144412.873154, 'mean jitter: ': 1.898661,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.018607, 'mean s_rtt: ': 21.276339,
      time: 13.0-14.0}, {'bytes sent: ': 4900223, 'mean cwnd: ': 119469.490701, 'mean jitter: ': 1.850938,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.026346, 'mean s_rtt: ': 19.399309,
      time: 14.0-15.0}, {'bytes sent: ': 5467478, 'mean cwnd: ': 149386.41476, 'mean jitter: ': 1.936748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966592, time: 15.0-16.0},
    {'bytes sent: ': 4535764, 'mean cwnd: ': 100345.7706, 'mean jitter: ': 1.711356,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.129562, 'mean s_rtt: ': 17.612513,
      time: 16.0-17.0}, {'bytes sent: ': 3913057, 'mean cwnd: ': 72967.25915, 'mean jitter: ': 1.261529,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.163718, 'mean s_rtt: ': 15.83386,
      time: 17.0-18.0}, {'bytes sent: ': 5238173, 'mean cwnd: ': 106361.208333, 'mean jitter: ': 0.950758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.40483, time: 18.0-19.0},
    {'bytes sent: ': 4898293, 'mean cwnd: ': 112439.41866, 'mean jitter: ': 1.276839,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.047284, 'mean s_rtt: ': 19.423956,
      time: 19.0-20.0}, {'bytes sent: ': 4583167, 'mean cwnd: ': 85054.861224, 'mean jitter: ': 1.076841,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052053, 'mean s_rtt: ': 16.376201,
      time: 20.0-21.0}, {'bytes sent: ': 5298792, 'mean cwnd: ': 124448.495528, 'mean jitter: ': 1.726937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.858856, time: 21.0-22.0},
    {'bytes sent: ': 4947167, 'mean cwnd: ': 139501.750354, 'mean jitter: ': 2.021908,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.108256, 'mean s_rtt: ': 21.650925,
      time: 22.0-23.0}, {'bytes sent: ': 4065742, 'mean cwnd: ': 82541.082813, 'mean jitter: ': 1.361934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.865257, time: 23.0-24.0},
    {'bytes sent: ': 4392323, 'mean cwnd: ': 87224.563188, 'mean jitter: ': 1.317425,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.06054, 'mean s_rtt: ': 16.580466,
      time: 24.0-25.0}, {'bytes sent: ': 4542531, 'mean cwnd: ': 100036.44899, 'mean jitter: ': 1.51752,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051545, 'mean s_rtt: ': 17.687332,
      time: 25.0-26.0}, {'bytes sent: ': 4963462, 'mean cwnd: ': 122811.770245, 'mean jitter: ': 1.929995,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.080037, 'mean s_rtt: ': 19.012154,
      time: 26.0-27.0}, {'bytes sent: ': 4654689, 'mean cwnd: ': 106386.773139, 'mean jitter: ': 1.637214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.405405, time: 27.0-28.0},
    {'bytes sent: ': 4891903, 'mean cwnd: ': 93840.900579, 'mean jitter: ': 1.037544,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021086, 'mean s_rtt: ': 17.055809,
      time: 28.0-29.0}, {'bytes sent: ': 5538910, 'mean cwnd: ': 132259.327918, 'mean jitter: ': 0.935239,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.040233, 'mean s_rtt: ': 21.955337,
      time: 29.0-30.0}, {'bytes sent: ': 5538544, 'mean cwnd: ': 140262.575342, 'mean jitter: ': 0.841284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.495319, time: 30.0-31.0},
    {'bytes sent: ': 5455825, 'mean cwnd: ': 141669.758162, 'mean jitter: ': 0.944971,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.092177, 'mean s_rtt: ': 23.856563,
      time: 31.0-32.0}, {'bytes sent: ': 5209090, 'mean cwnd: ': 119046.539883, 'mean jitter: ': 1.316331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.553112, time: 32.0-33.0},
    {'bytes sent: ': 3909378, 'mean cwnd: ': 77423.561147, 'mean jitter: ': 1.210658,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.051491, 'mean s_rtt: ': 16.510972,
      time: 33.0-34.0}, {'bytes sent: ': 5398409, 'mean cwnd: ': 116870.046174, 'mean jitter: ': 0.96,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.514943, time: 34.0-35.0},
    {'bytes sent: ': 5292314, 'mean cwnd: ': 113199.204396, 'mean jitter: ': 1.032644,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.016529, 'mean s_rtt: ': 19.115402,
      time: 35.0-36.0}, {'bytes sent: ': 5214292, 'mean cwnd: ': 108089.287796, 'mean jitter: ': 1.089294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.600576, time: 36.0-37.0},
    {'bytes sent: ': 5558790, 'mean cwnd: ': 156771.339872, 'mean jitter: ': 0.880677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.203028, time: 37.0-38.0},
    {'bytes sent: ': 5475865, 'mean cwnd: ': 166163.783448, 'mean jitter: ': 0.997772,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.018305, 'mean s_rtt: ': 28.325312,
      time: 38.0-39.0}, {'bytes sent: ': 5521734, 'mean cwnd: ': 128535.877944, 'mean jitter: ': 0.954281,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.04297, 'mean s_rtt: ': 21.360377,
      time: 39.0-40.0}, {'bytes sent: ': 5141144, 'mean cwnd: ': 101804.080586, 'mean jitter: ': 1.042005,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05664, 'mean s_rtt: ': 17.530788,
      time: 40.0-41.0}, {'bytes sent: ': 5428107, 'mean cwnd: ': 122768.975737, 'mean jitter: ': 0.982844,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.066889, 'mean s_rtt: ': 20.531828,
      time: 41.0-42.0}, {'bytes sent: ': 4807673, 'mean cwnd: ': 92976.348293, 'mean jitter: ': 1.118792,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.168047, 'mean s_rtt: ': 16.958525,
      time: 42.0-43.0}, {'bytes sent: ': 4650096, 'mean cwnd: ': 88155.920101, 'mean jitter: ': 1.136315,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.053587, 'mean s_rtt: ': 16.474973,
      time: 43.0-44.0}, {'bytes sent: ': 5450120, 'mean cwnd: ': 121819.825652, 'mean jitter: ': 0.889792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.339205, time: 44.0-45.0},
    {'bytes sent: ': 5233857, 'mean cwnd: ': 111012.023852, 'mean jitter: ': 0.957536,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.024914, 'mean s_rtt: ': 19.14839,
      time: 45.0-46.0}, {'bytes sent: ': 5500290, 'mean cwnd: ': 121789.048094, 'mean jitter: ': 0.894001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.261164, time: 46.0-47.0},
    {'bytes sent: ': 5356552, 'mean cwnd: ': 120789.027559, 'mean jitter: ': 0.941655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.354591, time: 47.0-48.0},
    {'bytes sent: ': 5444727, 'mean cwnd: ': 113384.670886, 'mean jitter: ': 0.925522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.918256, time: 48.0-49.0},
    {'bytes sent: ': 5068424, 'mean cwnd: ': 108529.487737, 'mean jitter: ': 1.036786,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066169, 'mean s_rtt: ': 18.973863,
      time: 49.0-50.0}, {'bytes sent: ': 5050424, 'mean cwnd: ': 100831.759944, 'mean jitter: ': 1.071845,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.019141, 'mean s_rtt: ': 17.569903,
      time: 50.0-51.0}, {'bytes sent: ': 5113723, 'mean cwnd: ': 99255.334417, 'mean jitter: ': 1.089893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.292517, time: 51.0-52.0},
    {'bytes sent: ': 4274581, 'mean cwnd: ': 92476.157051, 'mean jitter: ': 1.138715,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.100567, 'mean s_rtt: ': 17.891416,
      time: 52.0-53.0}, {'bytes sent: ': 3057081, 'mean cwnd: ': 58201.507807, 'mean jitter: ': 1.233198,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.094841, 'mean s_rtt: ': 15.446964,
      time: 53.0-54.0}, {'bytes sent: ': 4672527, 'mean cwnd: ': 89793.087879, 'mean jitter: ': 1.122417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.797562, time: 54.0-55.0},
    {'bytes sent: ': 5294695, 'mean cwnd: ': 110272.751006, 'mean jitter: ': 1.011085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.571824, time: 55.0-56.0},
    {'bytes sent: ': 5151482, 'mean cwnd: ': 107043.329982, 'mean jitter: ': 1.110371,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.099698, 'mean s_rtt: ': 18.58706,
      time: 56.0-57.0}, {'bytes sent: ': 5076705, 'mean cwnd: ': 103550.097357, 'mean jitter: ': 1.085533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.890518, time: 57.0-58.0},
    {'bytes sent: ': 5501653, 'mean cwnd: ': 130003.203179, 'mean jitter: ': 0.969031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.714991, time: 58.0-59.0},
    {'bytes sent: ': 5363446, 'mean cwnd: ': 117902.786661, 'mean jitter: ': 1.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.825885, time: 59.0-60.0},
    {'bytes sent: ': 5581274, 'mean cwnd: ': 161896.899786, 'mean jitter: ': 0.924336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.227876, time: 60.0-61.0},
    {'bytes sent: ': 5515239, 'mean cwnd: ': 185394.575308, 'mean jitter: ': 0.934646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.7359, time: 61.0-62.0},
    {'bytes sent: ': 5524967, 'mean cwnd: ': 152007.976048, 'mean jitter: ': 0.959002,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.020259, 'mean s_rtt: ': 25.645276,
      time: 62.0-63.0}, {'bytes sent: ': 5559354, 'mean cwnd: ': 162310.982067, 'mean jitter: ': 0.960444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.204, time: 63.0-64.0},
    {'bytes sent: ': 5339413, 'mean cwnd: ': 139214.708497, 'mean jitter: ': 1.040256,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.06639, 'mean s_rtt: ': 23.803294,
      time: 64.0-65.0}, {'bytes sent: ': 5558325, 'mean cwnd: ': 130893.290808, 'mean jitter: ': 0.945138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.598127, time: 65.0-66.0},
    {'bytes sent: ': 5542845, 'mean cwnd: ': 168014.529361, 'mean jitter: ': 0.964951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.427684, time: 66.0-67.0},
    {'bytes sent: ': 5544422, 'mean cwnd: ': 167888.93071, 'mean jitter: ': 0.929553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.416482, time: 67.0-68.0},
    {'bytes sent: ': 5525373, 'mean cwnd: ': 192376.716596, 'mean jitter: ': 0.85676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.75502, time: 68.0-69.0},
    {'bytes sent: ': 5493561, 'mean cwnd: ': 143860.693528, 'mean jitter: ': 0.968247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.375671, time: 69.0-70.0},
    {'bytes sent: ': 5460255, 'mean cwnd: ': 123300.853299, 'mean jitter: ': 1.00045,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02293, 'mean s_rtt: ': 20.519352,
      time: 70.0-71.0}, {'bytes sent: ': 5541444, 'mean cwnd: ': 156051.873724, 'mean jitter: ': 1.021904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.244971, time: 71.0-72.0},
    {'bytes sent: ': 4866567, 'mean cwnd: ': 112208.063213, 'mean jitter: ': 1.037074,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.085565, 'mean s_rtt: ': 20.286072,
      time: 72.0-73.0}, {'bytes sent: ': 4755543, 'mean cwnd: ': 94007.717746, 'mean jitter: ': 1.07269,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024187, 'mean s_rtt: ': 16.970405,
      time: 73.0-74.0}, {'bytes sent: ': 5398646, 'mean cwnd: ': 129852.618324, 'mean jitter: ': 1.003617,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.127671, 'mean s_rtt: ': 21.815552,
      time: 74.0-75.0}, {'bytes sent: ': 5413407, 'mean cwnd: ': 118406.325602, 'mean jitter: ': 0.968334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.892152, time: 75.0-76.0},
    {'bytes sent: ': 5561612, 'mean cwnd: ': 130807.04238, 'mean jitter: ': 0.923623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.681616, time: 76.0-77.0},
    {'bytes sent: ': 5495700, 'mean cwnd: ': 140602.937473, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.021915, 'mean s_rtt: ': 23.577061,
      time: 77.0-78.0}, {'bytes sent: ': 5573191, 'mean cwnd: ': 169577.675618, 'mean jitter: ': 0.923453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.492657, time: 78.0-79.0},
    {'bytes sent: ': 4398310, 'mean cwnd: ': 114004.427169, 'mean jitter: ': 1.075451,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.100318, 'mean s_rtt: ': 21.582832,
      time: 79.0-80.0}, {'bytes sent: ': 5017319, 'mean cwnd: ': 99814.39905, 'mean jitter: ': 1.000992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.562004, time: 80.0-81.0},
    {'bytes sent: ': 5587936, 'mean cwnd: ': 150611.694017, 'mean jitter: ': 0.951813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.051724, time: 81.0-82.0},
    {'bytes sent: ': 5509781, 'mean cwnd: ': 154170.703017, 'mean jitter: ': 1.038104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.092601, time: 82.0-83.0},
    {'bytes sent: ': 5465001, 'mean cwnd: ': 169056.021973, 'mean jitter: ': 1.015158,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.037426, 'mean s_rtt: ': 28.844851,
      time: 83.0-84.0}, {'bytes sent: ': 5142533, 'mean cwnd: ': 106276.128636, 'mean jitter: ': 1.112019,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.065516, 'mean s_rtt: ': 18.425, time: 84.0-85.0},
    {'bytes sent: ': 5460480, 'mean cwnd: ': 123239.43326, 'mean jitter: ': 1.045434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.501125, time: 85.0-86.0},
    {'bytes sent: ': 5582235, 'mean cwnd: ': 168485.268116, 'mean jitter: ': 0.900933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.296757, time: 86.0-87.0},
    {'bytes sent: ': 5438297, 'mean cwnd: ': 169771.232367, 'mean jitter: ': 0.942101,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.106703, 'mean s_rtt: ': 29.336625,
      time: 87.0-88.0}, {'bytes sent: ': 5211828, 'mean cwnd: ': 117159.161348, 'mean jitter: ': 1.256591,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.02997, 'mean s_rtt: ': 19.661017,
      time: 88.0-89.0}, {'bytes sent: ': 5280072, 'mean cwnd: ': 107645.958036, 'mean jitter: ': 1.066948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.213951, time: 89.0-90.0},
    {'bytes sent: ': 5387228, 'mean cwnd: ': 128283.201489, 'mean jitter: ': 1.353476,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.031002, 'mean s_rtt: ': 20.641072,
      time: 90.0-91.0}, {'bytes sent: ': 5068075, 'mean cwnd: ': 120148.198529, 'mean jitter: ': 1.589388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.645793, time: 91.0-92.0},
    {'bytes sent: ': 4381113, 'mean cwnd: ': 85843.034103, 'mean jitter: ': 1.17065,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.163349, 'mean s_rtt: ': 16.657588,
      time: 92.0-93.0}, {'bytes sent: ': 3768504, 'mean cwnd: ': 73906.789636, 'mean jitter: ': 1.117296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.860835, time: 93.0-94.0},
    {'bytes sent: ': 5574587, 'mean cwnd: ': 128973.077682, 'mean jitter: ': 0.975403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.382826, time: 94.0-95.0},
    {'bytes sent: ': 5539575, 'mean cwnd: ': 167472.65613, 'mean jitter: ': 0.952466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.246113, time: 95.0-96.0},
    {'bytes sent: ': 5493881, 'mean cwnd: ': 164588.163011, 'mean jitter: ': 0.877743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.037618, time: 96.0-97.0},
    {'bytes sent: ': 5499827, 'mean cwnd: ': 135509.267781, 'mean jitter: ': 0.899374,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.049956, 'mean s_rtt: ': 22.715116,
      time: 97.0-98.0}, {'bytes sent: ': 5382866, 'mean cwnd: ': 117696.07212, 'mean jitter: ': 0.982609,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.033237, 'mean s_rtt: ': 19.756979,
      time: 98.0-99.0}, {'bytes sent: ': 5037340, 'mean cwnd: ': 118030.847222, 'mean jitter: ': 1.055961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.7382, time: 99.0-100.0},
    {'bytes sent: ': 4376195, 'mean cwnd: ': 80853.331915, 'mean jitter: ': 1.084546,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.018216, 'mean s_rtt: ': 16.077268,
      time: 100.0-101.0}, {'bytes sent: ': 4975724, 'mean cwnd: ': 95719.925331, 'mean jitter: ': 0.9525,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.074708, 'mean s_rtt: ': 16.8865,
      time: 101.0-102.0}, {'bytes sent: ': 5342494, 'mean cwnd: ': 120510.966975,
      'mean jitter: ': 0.991701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.450899,
      time: 102.0-103.0}, {'bytes sent: ': 5452641, 'mean cwnd: ': 122791.397732,
      'mean jitter: ': 0.895143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.391285,
      time: 103.0-104.0}, {'bytes sent: ': 4482780, 'mean cwnd: ': 90467.845049, 'mean jitter: ': 1.137031,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.160722, 'mean s_rtt: ': 17.247417,
      time: 104.0-105.0}, {'bytes sent: ': 3428620, 'mean cwnd: ': 66479.871053, 'mean jitter: ': 1.147832,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.069926, 'mean s_rtt: ': 15.697939,
      time: 105.0-106.0}, {'bytes sent: ': 4952210, 'mean cwnd: ': 100073.592717,
      'mean jitter: ': 1.058051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.673397,
      time: 106.0-107.0}, {'bytes sent: ': 4509583, 'mean cwnd: ': 92060.682147, 'mean jitter: ': 1.204656,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.047646, 'mean s_rtt: ': 17.562534,
      time: 107.0-108.0}, {'bytes sent: ': 4930760, 'mean cwnd: ': 96091.848792, 'mean jitter: ': 1.0445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.154, time: 108.0-109.0},
    {'bytes sent: ': 5497347, 'mean cwnd: ': 129308.225473, 'mean jitter: ': 0.942075,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.043085, 'mean s_rtt: ': 21.400539,
      time: 109.0-110.0}, {'bytes sent: ': 5516867, 'mean cwnd: ': 133027.5988, 'mean jitter: ': 1.002233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.223314, time: 110.0-111.0},
    {'bytes sent: ': 5568700, 'mean cwnd: ': 144669.215114, 'mean jitter: ': 0.903922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.080652, time: 111.0-112.0},
    {'bytes sent: ': 5458408, 'mean cwnd: ': 142082.908737, 'mean jitter: ': 1.03735,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.018775, 'mean s_rtt: ': 23.938195,
      time: 112.0-113.0}, {'bytes sent: ': 5507214, 'mean cwnd: ': 136528.387694,
      'mean jitter: ': 1.039048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.837074,
      time: 113.0-114.0}, {'bytes sent: ': 5439860, 'mean cwnd: ': 136432.39016, 'mean jitter: ': 0.884338,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.056896, 'mean s_rtt: ': 23.162466,
      time: 114.0-115.0}, {'bytes sent: ': 5435006, 'mean cwnd: ': 122455.45974, 'mean jitter: ': 0.865235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.379169, time: 115.0-116.0},
    {'bytes sent: ': 5292070, 'mean cwnd: ': 117344.700355, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.018981, 'mean s_rtt: ': 19.917512,
      time: 116.0-117.0}, {'bytes sent: ': 5235048, 'mean cwnd: ': 109706.576186,
      'mean jitter: ': 1.020447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.834522,
      time: 117.0-118.0}, {'bytes sent: ': 5494685, 'mean cwnd: ': 126002.105398,
      'mean jitter: ': 0.876799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.95054,
      time: 118.0-119.0}, {'bytes sent: ': 4901080, 'mean cwnd: ': 115639.717391,
      'mean jitter: ': 1.051673, 'mean loss2: ': 0.001056, 'mean loss: ': 0.130828,
      'mean s_rtt: ': 20.712106, time: 119.0-120.0}, {'bytes sent: ': 4027218, 'mean cwnd: ': 75461.28729,
      'mean jitter: ': 1.173805, 'mean loss2: ': 0.00075, 'mean loss: ': 0.079025,
      'mean s_rtt: ': 15.939168, time: 120.0-121.0}, {'bytes sent: ': 455449, 'mean cwnd: ': 99192.629442,
      'mean jitter: ': 1.335106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.718085,
      time: 121.0-122.0}, {'bytes sent: ': 5106495.844262, 'mean cwnd: ': 124429.576758,
      'mean jitter: ': 1.165321, 'mean loss2: ': 0.000284, 'mean loss3: ': 0.061927,
      'mean loss4: ': 0.061927, 'mean loss5: ': 0.061927, 'mean loss6: ': 0.061927,
      'mean loss: ': 0.030917, 'mean s_rtt: ': 21.143269, time: global}]}
