{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3224122,
      'mean cwnd: ': 72189.808802, 'mean jitter: ': 1.316159, 'mean loss2: ': 0.000416,
      'mean loss3: ': 0.059154, 'mean loss4: ': 0.059154, 'mean loss5: ': 0.059154,
      'mean loss6: ': 0.059154, 'mean loss: ': 0.036223, 'mean s_rtt: ': 16.20687,
      time: 0.0-1.0}, {'bytes sent: ': 4494752, 'mean cwnd: ': 85893.784896, 'mean jitter: ': 1.095003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.606809, time: 1.0-2.0},
    {'bytes sent: ': 5411126, 'mean cwnd: ': 114132.412308, 'mean jitter: ': 1.012785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.169406, time: 2.0-3.0},
    {'bytes sent: ': 4781414, 'mean cwnd: ': 99271.400678, 'mean jitter: ': 1.118274,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.056101, 'mean s_rtt: ': 17.981726,
      time: 3.0-4.0}, {'bytes sent: ': 4916663, 'mean cwnd: ': 98868.323727, 'mean jitter: ': 1.059868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.670218, time: 4.0-5.0},
    {'bytes sent: ': 5424967, 'mean cwnd: ': 118596.625547, 'mean jitter: ': 0.974747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.897153, time: 5.0-6.0},
    {'bytes sent: ': 5556419, 'mean cwnd: ': 164711.131647, 'mean jitter: ': 0.980829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.605885, time: 6.0-7.0},
    {'bytes sent: ': 5607197, 'mean cwnd: ': 200974.376486, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.238137, time: 7.0-8.0},
    {'bytes sent: ': 5491782, 'mean cwnd: ': 216126.513652, 'mean jitter: ': 1.495372,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.080358, 'mean s_rtt: ': 35.806082,
      time: 8.0-9.0}, {'bytes sent: ': 5412184, 'mean cwnd: ': 163748.474743, 'mean jitter: ': 2.050376,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.02306, 'mean s_rtt: ': 24.634556,
      time: 9.0-10.0}, {'bytes sent: ': 4941232, 'mean cwnd: ': 112178.586387, 'mean jitter: ': 1.541008,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.033598, 'mean s_rtt: ': 18.796443,
      time: 10.0-11.0}, {'bytes sent: ': 4825497, 'mean cwnd: ': 99282.108569, 'mean jitter: ': 1.262544,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.175051, 'mean s_rtt: ': 17.786113,
      time: 11.0-12.0}, {'bytes sent: ': 5555432, 'mean cwnd: ': 140055.53339, 'mean jitter: ': 1.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.683466, time: 12.0-13.0},
    {'bytes sent: ': 5063348, 'mean cwnd: ': 132648.341171, 'mean jitter: ': 1.86355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.72042, time: 13.0-14.0},
    {'bytes sent: ': 4702535, 'mean cwnd: ': 114724.89828, 'mean jitter: ': 1.591448,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.131043, 'mean s_rtt: ': 19.10407,
      time: 14.0-15.0}, {'bytes sent: ': 4194240, 'mean cwnd: ': 81018.16557, 'mean jitter: ': 1.132319,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.029126, 'mean s_rtt: ': 16.2863,
      time: 15.0-16.0}, {'bytes sent: ': 4719543, 'mean cwnd: ': 93094.355243, 'mean jitter: ': 1.053214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.093256, time: 16.0-17.0},
    {'bytes sent: ': 5127885, 'mean cwnd: ': 119185.535455, 'mean jitter: ': 1.046897,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.070056, 'mean s_rtt: ': 20.462814,
      time: 17.0-18.0}, {'bytes sent: ': 4909847, 'mean cwnd: ': 98218.39461, 'mean jitter: ': 1.099593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.497459, time: 18.0-19.0},
    {'bytes sent: ': 4869576, 'mean cwnd: ': 99615.570476, 'mean jitter: ': 1.062531,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.10135, 'mean s_rtt: ': 17.822911,
      time: 19.0-20.0}, {'bytes sent: ': 3207141, 'mean cwnd: ': 60172.746827, 'mean jitter: ': 1.322188,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.072034, 'mean s_rtt: ': 15.843465,
      time: 20.0-21.0}, {'bytes sent: ': 5092511, 'mean cwnd: ': 102451.195824, 'mean jitter: ': 0.98932,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.026736, 'mean s_rtt: ': 17.918447,
      time: 21.0-22.0}, {'bytes sent: ': 4508335, 'mean cwnd: ': 85890.093168, 'mean jitter: ': 1.125137,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023525, 'mean s_rtt: ': 16.532787,
      time: 22.0-23.0}, {'bytes sent: ': 5144870, 'mean cwnd: ': 102969.963795, 'mean jitter: ': 1.015392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.881674, time: 23.0-24.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 138919.432167, 'mean jitter: ': 0.931434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.049866, time: 24.0-25.0},
    {'bytes sent: ': 5460976, 'mean cwnd: ': 156309.117572, 'mean jitter: ': 1.25625,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.023844, 'mean s_rtt: ': 25.254464,
      time: 25.0-26.0}, {'bytes sent: ': 5303233, 'mean cwnd: ': 133482.869817, 'mean jitter: ': 2.011457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.722273, time: 26.0-27.0},
    {'bytes sent: ': 5193003, 'mean cwnd: ': 137745.015702, 'mean jitter: ': 1.972274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.467652, time: 27.0-28.0},
    {'bytes sent: ': 4276848, 'mean cwnd: ': 91618.417165, 'mean jitter: ': 1.454391,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057046, 'mean s_rtt: ': 17.339377,
      time: 28.0-29.0}, {'bytes sent: ': 5500207, 'mean cwnd: ': 123503.037728, 'mean jitter: ': 0.97911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.498638, time: 29.0-30.0},
    {'bytes sent: ': 5327063, 'mean cwnd: ': 126609.190308, 'mean jitter: ': 1.001377,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02258, 'mean s_rtt: ': 21.46281,
      time: 30.0-31.0}, {'bytes sent: ': 5197724, 'mean cwnd: ': 110844.334541, 'mean jitter: ': 1.065279,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.240808, 'mean s_rtt: ': 19.108325,
      time: 31.0-32.0}, {'bytes sent: ': 4218072, 'mean cwnd: ': 81909.611232, 'mean jitter: ': 1.086678,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.083112, 'mean s_rtt: ': 16.404305,
      time: 32.0-33.0}, {'bytes sent: ': 4574690, 'mean cwnd: ': 90736.727877, 'mean jitter: ': 1.12966,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.034471, 'mean s_rtt: ': 17.145327,
      time: 33.0-34.0}, {'bytes sent: ': 5026794, 'mean cwnd: ': 103027.678521, 'mean jitter: ': 1.042178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.051496, time: 34.0-35.0},
    {'bytes sent: ': 4086183, 'mean cwnd: ': 78047.8982, 'mean jitter: ': 1.25785,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.149302, 'mean s_rtt: ': 16.466184,
      time: 35.0-36.0}, {'bytes sent: ': 4840665, 'mean cwnd: ': 92957.890238, 'mean jitter: ': 1.091701,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.021097, 'mean s_rtt: ': 16.838627,
      time: 36.0-37.0}, {'bytes sent: ': 4688487, 'mean cwnd: ': 102769.381989, 'mean jitter: ': 1.059067,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.10976, 'mean s_rtt: ': 18.625907,
      time: 37.0-38.0}, {'bytes sent: ': 4326911, 'mean cwnd: ': 82051.839142, 'mean jitter: ': 1.258028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.533257, time: 38.0-39.0},
    {'bytes sent: ': 5039138, 'mean cwnd: ': 102124.722274, 'mean jitter: ': 1.018682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.929204, time: 39.0-40.0},
    {'bytes sent: ': 4253210, 'mean cwnd: ': 84986.9008, 'mean jitter: ': 1.133974,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.084847, 'mean s_rtt: ': 16.768231,
      time: 40.0-41.0}, {'bytes sent: ': 4803101, 'mean cwnd: ': 94936.816866, 'mean jitter: ': 1.07483,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006262, 'mean s_rtt: ': 17.490842,
      time: 41.0-42.0}, {'bytes sent: ': 5493142, 'mean cwnd: ': 126684.886695, 'mean jitter: ': 0.971647,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.07688, 'mean s_rtt: ': 20.927993,
      time: 42.0-43.0}, {'bytes sent: ': 5597097, 'mean cwnd: ': 149722.656863, 'mean jitter: ': 0.903598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.860951, time: 43.0-44.0},
    {'bytes sent: ': 5561773, 'mean cwnd: ': 188968.772222, 'mean jitter: ': 0.922395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.048337, time: 44.0-45.0},
    {'bytes sent: ': 5369604, 'mean cwnd: ': 171772.364142, 'mean jitter: ': 0.98255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.606264, time: 45.0-46.0},
    {'bytes sent: ': 5334171, 'mean cwnd: ': 107677.264496, 'mean jitter: ': 1.061445,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.018407, 'mean s_rtt: ': 18.43621,
      time: 46.0-47.0}, {'bytes sent: ': 5076172, 'mean cwnd: ': 105639.964055, 'mean jitter: ': 1.067121,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065687, 'mean s_rtt: ': 18.365272,
      time: 47.0-48.0}, {'bytes sent: ': 5599589, 'mean cwnd: ': 154053.386354, 'mean jitter: ': 0.925055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.710421, time: 48.0-49.0},
    {'bytes sent: ': 5525813, 'mean cwnd: ': 172456.474045, 'mean jitter: ': 0.941203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.332294, time: 49.0-50.0},
    {'bytes sent: ': 5522033, 'mean cwnd: ': 169606.239623, 'mean jitter: ': 0.990257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.917183, time: 50.0-51.0},
    {'bytes sent: ': 5553161, 'mean cwnd: ': 157745.489953, 'mean jitter: ': 0.895111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.464444, time: 51.0-52.0},
    {'bytes sent: ': 5538573, 'mean cwnd: ': 170786.373669, 'mean jitter: ': 0.938222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824444, time: 52.0-53.0},
    {'bytes sent: ': 4287550, 'mean cwnd: ': 91532.472843, 'mean jitter: ': 1.213883,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.140162, 'mean s_rtt: ': 18.119639,
      time: 53.0-54.0}, {'bytes sent: ': 5239141, 'mean cwnd: ': 102110.687921, 'mean jitter: ': 0.957346,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.049942, 'mean s_rtt: ': 17.488626,
      time: 54.0-55.0}, {'bytes sent: ': 5097735, 'mean cwnd: ': 104121.501156, 'mean jitter: ': 1.014904,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.142853, 'mean s_rtt: ': 18.060096,
      time: 55.0-56.0}, {'bytes sent: ': 5314772, 'mean cwnd: ': 116387.206527, 'mean jitter: ': 1.03271,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.002765, 'mean s_rtt: ': 19.723832,
      time: 56.0-57.0}, {'bytes sent: ': 5439186, 'mean cwnd: ': 146930.489389, 'mean jitter: ': 1.011256,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.117615, 'mean s_rtt: ': 24.795137,
      time: 57.0-58.0}, {'bytes sent: ': 5490654, 'mean cwnd: ': 131132.980928, 'mean jitter: ': 0.930191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.903513, time: 58.0-59.0},
    {'bytes sent: ': 5506413, 'mean cwnd: ': 133178.717828, 'mean jitter: ': 0.989732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196429, time: 59.0-60.0},
    {'bytes sent: ': 5467364, 'mean cwnd: ': 120600.67069, 'mean jitter: ': 0.92912,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.037371, 'mean s_rtt: ': 19.983747,
      time: 60.0-61.0}, {'bytes sent: ': 4674527, 'mean cwnd: ': 93493.954749, 'mean jitter: ': 1.091483,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.202971, 'mean s_rtt: ': 17.461094,
      time: 61.0-62.0}, {'bytes sent: ': 5258782, 'mean cwnd: ': 109595.451949, 'mean jitter: ': 1.051016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.752952, time: 62.0-63.0},
    {'bytes sent: ': 5581797, 'mean cwnd: ': 157677.943758, 'mean jitter: ': 0.861012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.382327, time: 63.0-64.0},
    {'bytes sent: ': 5510661, 'mean cwnd: ': 162224.675883, 'mean jitter: ': 0.850513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.410085, time: 64.0-65.0},
    {'bytes sent: ': 5402149, 'mean cwnd: ': 128815.143539, 'mean jitter: ': 0.979555,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.086716, 'mean s_rtt: ': 21.945479,
      time: 65.0-66.0}, {'bytes sent: ': 5091020, 'mean cwnd: ': 101281.385465, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.048195, 'mean s_rtt: ': 17.6633,
      time: 66.0-67.0}, {'bytes sent: ': 5577471, 'mean cwnd: ': 130001.365434, 'mean jitter: ': 0.880125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.529412, time: 67.0-68.0},
    {'bytes sent: ': 5492399, 'mean cwnd: ': 150144.489051, 'mean jitter: ': 0.940285,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.02042, 'mean s_rtt: ': 25.259804,
      time: 68.0-69.0}, {'bytes sent: ': 5591180, 'mean cwnd: ': 165880.273308, 'mean jitter: ': 0.92854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86862, time: 69.0-70.0},
    {'bytes sent: ': 5397200, 'mean cwnd: ': 163690.825787, 'mean jitter: ': 0.975752,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.045548, 'mean s_rtt: ': 28.211495,
      time: 70.0-71.0}, {'bytes sent: ': 4705063, 'mean cwnd: ': 90451.979104, 'mean jitter: ': 1.050078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.631195, time: 71.0-72.0},
    {'bytes sent: ': 5489615, 'mean cwnd: ': 121611.938589, 'mean jitter: ': 0.952144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.159819, time: 72.0-73.0},
    {'bytes sent: ': 5525389, 'mean cwnd: ': 130945.507495, 'mean jitter: ': 0.91285,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020362, 'mean s_rtt: ': 21.780791,
      time: 73.0-74.0}, {'bytes sent: ': 5529210, 'mean cwnd: ': 137394.217094, 'mean jitter: ': 0.952339,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.018529, 'mean s_rtt: ': 22.971938,
      time: 74.0-75.0}, {'bytes sent: ': 5524150, 'mean cwnd: ': 130607.055794, 'mean jitter: ': 0.974689,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.022521, 'mean s_rtt: ': 21.766874,
      time: 75.0-76.0}, {'bytes sent: ': 5464740, 'mean cwnd: ': 152341.32735, 'mean jitter: ': 0.980287,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.078593, 'mean s_rtt: ': 25.880824,
      time: 76.0-77.0}, {'bytes sent: ': 5556992, 'mean cwnd: ': 135268.504705, 'mean jitter: ': 0.932052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.366115, time: 77.0-78.0},
    {'bytes sent: ': 5522477, 'mean cwnd: ': 142284.656678, 'mean jitter: ': 0.965702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757238, time: 78.0-79.0},
    {'bytes sent: ': 5528234, 'mean cwnd: ': 169306.969957, 'mean jitter: ': 0.919893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.830886, time: 79.0-80.0},
    {'bytes sent: ': 5492457, 'mean cwnd: ': 143282.650556, 'mean jitter: ': 0.946613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.182593, time: 80.0-81.0},
    {'bytes sent: ': 5525261, 'mean cwnd: ': 144604.32605, 'mean jitter: ': 0.935111,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042108, 'mean s_rtt: ': 24.222222,
      time: 81.0-82.0}, {'bytes sent: ': 5342128, 'mean cwnd: ': 119371.28278, 'mean jitter: ': 1.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.229109, time: 82.0-83.0},
    {'bytes sent: ': 4508286, 'mean cwnd: ': 88194.995825, 'mean jitter: ': 1.088559,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.127114, 'mean s_rtt: ': 16.839934,
      time: 83.0-84.0}, {'bytes sent: ': 5251978, 'mean cwnd: ': 109692.699103, 'mean jitter: ': 0.955161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.559552, time: 84.0-85.0},
    {'bytes sent: ': 5383223, 'mean cwnd: ': 131704.466696, 'mean jitter: ': 1.036069,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030059, 'mean s_rtt: ': 22.345807,
      time: 85.0-86.0}, {'bytes sent: ': 4909295, 'mean cwnd: ': 100069.421531, 'mean jitter: ': 1.097646,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.012426, 'mean s_rtt: ': 17.665498,
      time: 86.0-87.0}, {'bytes sent: ': 5281282, 'mean cwnd: ': 108818.867654, 'mean jitter: ': 1.026748,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041595, 'mean s_rtt: ': 18.553261,
      time: 87.0-88.0}, {'bytes sent: ': 5547463, 'mean cwnd: ': 130734.316291, 'mean jitter: ': 0.979074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.592164, time: 88.0-89.0},
    {'bytes sent: ': 5571959, 'mean cwnd: ': 174292.012441, 'mean jitter: ': 0.956483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.310391, time: 89.0-90.0},
    {'bytes sent: ': 5462299, 'mean cwnd: ': 169968.485225, 'mean jitter: ': 1.050599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056813, time: 90.0-91.0},
    {'bytes sent: ': 5579924, 'mean cwnd: ': 150832.391823, 'mean jitter: ': 0.970771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.051816, time: 91.0-92.0},
    {'bytes sent: ': 5564080, 'mean cwnd: ': 187617.563404, 'mean jitter: ': 1.94128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.756792, time: 92.0-93.0},
    {'bytes sent: ': 5489258, 'mean cwnd: ': 174461.899532, 'mean jitter: ': 1.942832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.1073, time: 93.0-94.0},
    {'bytes sent: ': 5476958, 'mean cwnd: ': 188831.022477, 'mean jitter: ': 2.068529,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001078, 'mean s_rtt: ': 28.648189,
      time: 94.0-95.0}, {'bytes sent: ': 5548553, 'mean cwnd: ': 159736.642674, 'mean jitter: ': 1.975221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.573009, time: 95.0-96.0},
    {'bytes sent: ': 4881403, 'mean cwnd: ': 126698.542123, 'mean jitter: ': 1.960255,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.034286, 'mean s_rtt: ': 19.973013,
      time: 96.0-97.0}, {'bytes sent: ': 5259739, 'mean cwnd: ': 124754.225358, 'mean jitter: ': 1.188082,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.035937, 'mean s_rtt: ': 20.790503,
      time: 97.0-98.0}, {'bytes sent: ': 5462748, 'mean cwnd: ': 122058.561145, 'mean jitter: ': 1.030235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.208484, time: 98.0-99.0},
    {'bytes sent: ': 5441338, 'mean cwnd: ': 134792.373224, 'mean jitter: ': 1.471352,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.058092, 'mean s_rtt: ': 20.94718,
      time: 99.0-100.0}, {'bytes sent: ': 5037582, 'mean cwnd: ': 113039.715872, 'mean jitter: ': 1.376085,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.074549, 'mean s_rtt: ': 18.827869,
      time: 100.0-101.0}, {'bytes sent: ': 5220452, 'mean cwnd: ': 104582.815476,
      'mean jitter: ': 1.083804, 'mean loss2: ': 0.000685, 'mean loss: ': 0.060469,
      'mean s_rtt: ': 17.95339, time: 101.0-102.0}, {'bytes sent: ': 5501323, 'mean cwnd: ': 125943.485199,
      'mean jitter: ': 0.887046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.90632,
      time: 102.0-103.0}, {'bytes sent: ': 5567500, 'mean cwnd: ': 145399.999148,
      'mean jitter: ': 1.4234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.545695,
      time: 103.0-104.0}, {'bytes sent: ': 5322185, 'mean cwnd: ': 149427.278674,
      'mean jitter: ': 2.060279, 'mean loss2: ': 0.000726, 'mean loss: ': 0.078674,
      'mean s_rtt: ': 22.261359, time: 104.0-105.0}, {'bytes sent: ': 4489429, 'mean cwnd: ': 90768.765658,
      'mean jitter: ': 1.163265, 'mean loss2: ': 0.000102, 'mean loss: ': 0.011949,
      'mean s_rtt: ': 16.95422, time: 105.0-106.0}, {'bytes sent: ': 4696385, 'mean cwnd: ': 95711.187624,
      'mean jitter: ': 1.206067, 'mean loss2: ': 0.000788, 'mean loss: ': 0.060901,
      'mean s_rtt: ': 17.742678, time: 106.0-107.0}, {'bytes sent: ': 4993201, 'mean cwnd: ': 97240.258095,
      'mean jitter: ': 1.007944, 'mean loss2: ': 0.00085, 'mean loss: ': 0.076468,
      'mean s_rtt: ': 17.22145, time: 107.0-108.0}, {'bytes sent: ': 5509995, 'mean cwnd: ': 126599.20303,
      'mean jitter: ': 0.971288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.891431,
      time: 108.0-109.0}, {'bytes sent: ': 5033813, 'mean cwnd: ': 109624.245362,
      'mean jitter: ': 1.101942, 'mean loss2: ': 0.000271, 'mean loss: ': 0.025662,
      'mean s_rtt: ': 19.440291, time: 109.0-110.0}, {'bytes sent: ': 3967635, 'mean cwnd: ': 75985.530943,
      'mean jitter: ': 1.241038, 'mean loss2: ': 0.000361, 'mean loss: ': 0.032611,
      'mean s_rtt: ': 16.176761, time: 110.0-111.0}, {'bytes sent: ': 5127443, 'mean cwnd: ': 101899.178126,
      'mean jitter: ': 0.973288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.672657,
      time: 111.0-112.0}, {'bytes sent: ': 5508929, 'mean cwnd: ': 138399.97323, 'mean jitter: ': 0.960837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981753, time: 112.0-113.0},
    {'bytes sent: ': 5516405, 'mean cwnd: ': 139161.85414, 'mean jitter: ': 0.912889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.370222, time: 113.0-114.0},
    {'bytes sent: ': 5366129, 'mean cwnd: ': 120228.926906, 'mean jitter: ': 0.987929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.269731, time: 114.0-115.0},
    {'bytes sent: ': 5496626, 'mean cwnd: ': 159834.516362, 'mean jitter: ': 0.944815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.904317, time: 115.0-116.0},
    {'bytes sent: ': 5354539, 'mean cwnd: ': 128139.505068, 'mean jitter: ': 1.027214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.791052, time: 116.0-117.0},
    {'bytes sent: ': 3865609, 'mean cwnd: ': 79612.313564, 'mean jitter: ': 1.26817,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.055973, 'mean s_rtt: ': 16.610902,
      time: 117.0-118.0}, {'bytes sent: ': 4109235, 'mean cwnd: ': 77704.438914, 'mean jitter: ': 1.224034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.141304, time: 118.0-119.0},
    {'bytes sent: ': 4052189, 'mean cwnd: ': 78236.6916, 'mean jitter: ': 1.160099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.126232, time: 119.0-120.0},
    {'bytes sent: ': 5126297, 'mean cwnd: ': 104352.47749, 'mean jitter: ': 1.055769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0125, time: 120.0-121.0},
    {'bytes sent: ': 436116, 'mean cwnd: ': 92319.457447, 'mean jitter: ': 1.310734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.039548, time: 121.0-122.0},
    {'bytes sent: ': 5095096.483607, 'mean cwnd: ': 124159.459445, 'mean jitter: ': 1.140162,
      'mean loss2: ': 0.000299, 'mean loss3: ': 0.059154, 'mean loss4: ': 0.059154,
      'mean loss5: ': 0.059154, 'mean loss6: ': 0.059154, 'mean loss: ': 0.030667,
      'mean s_rtt: ': 21.239784, time: global}]}
