{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3968036,
      'mean cwnd: ': 361077.057908, 'mean jitter: ': 1.406, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012011,
      'mean loss4: ': 0.012011, 'mean loss5: ': 0.012011, 'mean loss6: ': 0.012011,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.892, time: 0.0-1.0}, {'bytes sent: ': 4420223,
      'mean cwnd: ': 365410.652442, 'mean jitter: ': 3.18929, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.046272, 'mean s_rtt: ': 37.324496, time: 1.0-2.0}, {'bytes sent: ': 4577692,
      'mean cwnd: ': 365278.877749, 'mean jitter: ': 3.173706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.501056, time: 2.0-3.0}, {'bytes sent: ': 4567874,
      'mean cwnd: ': 394806.168638, 'mean jitter: ': 3.219396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.915739, time: 3.0-4.0}, {'bytes sent: ': 4422178,
      'mean cwnd: ': 320611.52295, 'mean jitter: ': 3.231097, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.056624, 'mean s_rtt: ': 37.510117, time: 4.0-5.0}, {'bytes sent: ': 4553719,
      'mean cwnd: ': 320644.561757, 'mean jitter: ': 3.197656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.50666, time: 5.0-6.0}, {'bytes sent: ': 4550511,
      'mean cwnd: ': 336745.450668, 'mean jitter: ': 3.182682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.801478, time: 6.0-7.0}, {'bytes sent: ': 4558759,
      'mean cwnd: ': 344777.271503, 'mean jitter: ': 3.269681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.056383, time: 7.0-8.0}, {'bytes sent: ': 4407254,
      'mean cwnd: ': 355076.685492, 'mean jitter: ': 3.191365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.824627, time: 8.0-9.0}, {'bytes sent: ': 4602532,
      'mean cwnd: ': 370017.555387, 'mean jitter: ': 3.233264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.773536, time: 9.0-10.0}, {'bytes sent: ': 4592959,
      'mean cwnd: ': 384434.283735, 'mean jitter: ': 3.219409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.296941, time: 10.0-11.0}, {'bytes sent: ': 4419470,
      'mean cwnd: ': 398236.933987, 'mean jitter: ': 3.244303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.652358, time: 11.0-12.0}, {'bytes sent: ': 4554381,
      'mean cwnd: ': 411554.983996, 'mean jitter: ': 3.219564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.965976, time: 12.0-13.0}, {'bytes sent: ': 4569092,
      'mean cwnd: ': 424437.840349, 'mean jitter: ': 3.27057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.60443, time: 13.0-14.0}, {'bytes sent: ': 4394822,
      'mean cwnd: ': 436903.255352, 'mean jitter: ': 3.302949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.551206, time: 14.0-15.0}, {'bytes sent: ': 4554261,
      'mean cwnd: ': 461280.606591, 'mean jitter: ': 3.150424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.882415, time: 15.0-16.0}, {'bytes sent: ': 4554059,
      'mean cwnd: ': 520261.1051, 'mean jitter: ': 3.207607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.587956, time: 16.0-17.0}, {'bytes sent: ': 4569182,
      'mean cwnd: ': 539108.0, 'mean jitter: ': 3.226046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.588671, time: 17.0-18.0}, {'bytes sent: ': 4396067, 'mean cwnd: ': 539108.0,
      'mean jitter: ': 3.297283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.442728,
      time: 18.0-19.0}, {'bytes sent: ': 4554538, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.231869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.151932, time: 19.0-20.0},
    {'bytes sent: ': 4544884, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.237207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.445096, time: 20.0-21.0},
    {'bytes sent: ': 4420598, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.330324, time: 21.0-22.0},
    {'bytes sent: ': 4554313, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.244044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.502912, time: 22.0-23.0},
    {'bytes sent: ': 4544916, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.185578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.132025, time: 23.0-24.0},
    {'bytes sent: ': 4397135, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.214476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.710484, time: 24.0-25.0},
    {'bytes sent: ': 4553126, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.252929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209265, time: 25.0-26.0},
    {'bytes sent: ': 4554102, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.238648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.719641, time: 26.0-27.0},
    {'bytes sent: ': 4568800, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.20624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.622422, time: 27.0-28.0}, {'bytes sent: ': 4395738,
      'mean cwnd: ': 539108.0, 'mean jitter: ': 3.283574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.346174, time: 28.0-29.0}, {'bytes sent: ': 4554469, 'mean cwnd: ': 539108.0,
      'mean jitter: ': 3.151113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.520148,
      time: 29.0-30.0}, {'bytes sent: ': 4544835, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.174468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.525, time: 30.0-31.0},
    {'bytes sent: ': 4395613, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.252929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.527689, time: 31.0-32.0},
    {'bytes sent: ': 4554323, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.176064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.612234, time: 32.0-33.0},
    {'bytes sent: ': 4544824, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.226115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.837049, time: 33.0-34.0},
    {'bytes sent: ': 4471386, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.218966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.079382, time: 34.0-35.0},
    {'bytes sent: ': 4503090, 'mean cwnd: ': 539108.0, 'mean jitter: ': 3.174721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.359533, time: 35.0-36.0},
    {'bytes sent: ': 4460936, 'mean cwnd: ': 531752.700775, 'mean jitter: ': 3.195433,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.038972, 'mean s_rtt: ': 37.411046,
      time: 36.0-37.0}, {'bytes sent: ': 4759921, 'mean cwnd: ': 347832.250635, 'mean jitter: ': 3.185901,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.03741, 'mean s_rtt: ': 37.293995,
      time: 37.0-38.0}, {'bytes sent: ': 4395622, 'mean cwnd: ': 346079.643814, 'mean jitter: ': 3.190148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.698093, time: 38.0-39.0},
    {'bytes sent: ': 4554280, 'mean cwnd: ': 362854.760062, 'mean jitter: ': 3.243344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.670927, time: 39.0-40.0},
    {'bytes sent: ': 4593866, 'mean cwnd: ': 356575.241327, 'mean jitter: ': 3.22123,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.033168, 'mean s_rtt: ': 37.833421,
      time: 40.0-41.0}, {'bytes sent: ': 4396199, 'mean cwnd: ': 296614.396579, 'mean jitter: ': 3.323545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.404698, time: 41.0-42.0},
    {'bytes sent: ': 4554104, 'mean cwnd: ': 309790.613437, 'mean jitter: ': 3.181722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.013815, time: 42.0-43.0},
    {'bytes sent: ': 4553914, 'mean cwnd: ': 315706.664773, 'mean jitter: ': 3.182058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.229551, time: 43.0-44.0},
    {'bytes sent: ': 4516948, 'mean cwnd: ': 323268.976374, 'mean jitter: ': 3.312467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.521485, time: 44.0-45.0},
    {'bytes sent: ': 4448228, 'mean cwnd: ': 339240.901503, 'mean jitter: ': 3.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.736898, time: 45.0-46.0},
    {'bytes sent: ': 4554093, 'mean cwnd: ': 354775.401845, 'mean jitter: ': 3.267332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.656513, time: 46.0-47.0},
    {'bytes sent: ': 4544698, 'mean cwnd: ': 369849.63013, 'mean jitter: ': 3.269765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.192308, time: 47.0-48.0},
    {'bytes sent: ': 4395705, 'mean cwnd: ': 384075.942916, 'mean jitter: ': 3.263242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.838416, time: 48.0-49.0},
    {'bytes sent: ': 4578367, 'mean cwnd: ': 397819.200923, 'mean jitter: ': 3.200634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.602429, time: 49.0-50.0},
    {'bytes sent: ': 4544829, 'mean cwnd: ': 411457.203608, 'mean jitter: ': 3.180806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.449099, time: 50.0-51.0},
    {'bytes sent: ': 4396106, 'mean cwnd: ': 448986.35975, 'mean jitter: ': 3.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.503222, time: 51.0-52.0},
    {'bytes sent: ': 4554303, 'mean cwnd: ': 518428.636785, 'mean jitter: ': 3.247609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695537, time: 52.0-53.0},
    {'bytes sent: ': 4554100, 'mean cwnd: ': 583958.0625, 'mean jitter: ': 3.180032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.616569, time: 53.0-54.0},
    {'bytes sent: ': 4544940, 'mean cwnd: ': 588403.0, 'mean jitter: ': 3.295021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.603814, time: 54.0-55.0},
    {'bytes sent: ': 4395350, 'mean cwnd: ': 588403.0, 'mean jitter: ': 3.246781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.715665, time: 55.0-56.0},
    {'bytes sent: ': 4554091, 'mean cwnd: ': 588403.0, 'mean jitter: ': 3.19418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.719577, time: 56.0-57.0}, {'bytes sent: ': 4544690,
      'mean cwnd: ': 588403.0, 'mean jitter: ': 3.2492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.570438, time: 57.0-58.0}, {'bytes sent: ': 4395933, 'mean cwnd: ': 588403.0,
      'mean jitter: ': 3.2504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.341164,
      time: 58.0-59.0}, {'bytes sent: ': 4578347, 'mean cwnd: ': 588403.0, 'mean jitter: ': 3.12685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.612051, time: 59.0-60.0},
    {'bytes sent: ': 4544468, 'mean cwnd: ': 588403.0, 'mean jitter: ': 3.166046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.608834, time: 60.0-61.0},
    {'bytes sent: ': 4418745, 'mean cwnd: ': 588403.0, 'mean jitter: ': 3.236576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.758107, time: 61.0-62.0},
    {'bytes sent: ': 4531311, 'mean cwnd: ': 588403.0, 'mean jitter: ': 3.221748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.611407, time: 62.0-63.0},
    {'bytes sent: ': 4554347, 'mean cwnd: ': 588403.0, 'mean jitter: ': 3.17927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.377578, time: 63.0-64.0}, {'bytes sent: ': 4568417,
      'mean cwnd: ': 588403.0, 'mean jitter: ': 3.319274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.901762, time: 64.0-65.0}, {'bytes sent: ': 4419604, 'mean cwnd: ': 588403.0,
      'mean jitter: ': 3.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.159915,
      time: 65.0-66.0}, {'bytes sent: ': 4560973, 'mean cwnd: ': 581825.295048, 'mean jitter: ': 3.243529,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.13346, 'mean s_rtt: ': 37.396197,
      time: 66.0-67.0}, {'bytes sent: ': 4617470, 'mean cwnd: ': 320486.648649, 'mean jitter: ': 3.253543,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.014786, 'mean s_rtt: ': 36.9979,
      time: 67.0-68.0}, {'bytes sent: ': 4420145, 'mean cwnd: ': 334230.154915, 'mean jitter: ': 3.269984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.192165, time: 68.0-69.0},
    {'bytes sent: ': 4554909, 'mean cwnd: ': 349211.744845, 'mean jitter: ': 3.232409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.179104, time: 69.0-70.0},
    {'bytes sent: ': 4544360, 'mean cwnd: ': 356493.937693, 'mean jitter: ': 3.196921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.603503, time: 70.0-71.0},
    {'bytes sent: ': 4508514, 'mean cwnd: ': 364085.7662, 'mean jitter: ': 3.209452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.721805, time: 71.0-72.0},
    {'bytes sent: ': 4441381, 'mean cwnd: ': 378384.378238, 'mean jitter: ': 3.3104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.4368, time: 72.0-73.0},
    {'bytes sent: ': 4554524, 'mean cwnd: ': 392359.01078, 'mean jitter: ': 3.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.951528, time: 73.0-74.0},
    {'bytes sent: ': 4568335, 'mean cwnd: ': 405894.094796, 'mean jitter: ': 3.179555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.801907, time: 74.0-75.0},
    {'bytes sent: ': 4420069, 'mean cwnd: ': 418882.30845, 'mean jitter: ': 3.316551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.729513, time: 75.0-76.0},
    {'bytes sent: ': 4578296, 'mean cwnd: ': 431587.678735, 'mean jitter: ': 3.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.97065, time: 76.0-77.0},
    {'bytes sent: ': 4569715, 'mean cwnd: ': 381605.200721, 'mean jitter: ': 3.198308,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.023734, 'mean s_rtt: ': 37.340561,
      time: 77.0-78.0}, {'bytes sent: ': 4395540, 'mean cwnd: ': 381978.226756, 'mean jitter: ': 3.237666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.36817, time: 78.0-79.0},
    {'bytes sent: ': 4553649, 'mean cwnd: ': 411183.671162, 'mean jitter: ': 3.155117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.448827, time: 79.0-80.0},
    {'bytes sent: ': 4554144, 'mean cwnd: ': 429208.727506, 'mean jitter: ': 3.180085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.288665, time: 80.0-81.0},
    {'bytes sent: ': 4544192, 'mean cwnd: ': 438600.509875, 'mean jitter: ': 3.318061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.561002, time: 81.0-82.0},
    {'bytes sent: ': 4395464, 'mean cwnd: ': 442165.294179, 'mean jitter: ': 3.218114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.341372, time: 82.0-83.0},
    {'bytes sent: ': 4553639, 'mean cwnd: ': 442582.870637, 'mean jitter: ': 3.172359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.515502, time: 83.0-84.0},
    {'bytes sent: ': 4544736, 'mean cwnd: ': 442949.062048, 'mean jitter: ': 3.227828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.566649, time: 84.0-85.0},
    {'bytes sent: ': 4396106, 'mean cwnd: ': 446318.023304, 'mean jitter: ': 3.217764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.335474, time: 85.0-86.0},
    {'bytes sent: ': 4619548, 'mean cwnd: ': 438610.434599, 'mean jitter: ': 3.389371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.208243, time: 86.0-87.0},
    {'bytes sent: ': 4544316, 'mean cwnd: ': 378714.463716, 'mean jitter: ': 3.246829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.475159, time: 87.0-88.0},
    {'bytes sent: ': 4395605, 'mean cwnd: ': 415565.784487, 'mean jitter: ': 3.281886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.577706, time: 88.0-89.0},
    {'bytes sent: ': 4579018, 'mean cwnd: ': 439026.175205, 'mean jitter: ': 3.26438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.679683, time: 89.0-90.0},
    {'bytes sent: ': 4578542, 'mean cwnd: ': 452530.49616, 'mean jitter: ': 3.176067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.078545, time: 90.0-91.0},
    {'bytes sent: ': 4545125, 'mean cwnd: ': 458760.570911, 'mean jitter: ': 3.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071581, time: 91.0-92.0},
    {'bytes sent: ': 4395555, 'mean cwnd: ': 460404.168132, 'mean jitter: ': 3.177849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.335996, time: 92.0-93.0},
    {'bytes sent: ': 4578278, 'mean cwnd: ': 460458.250128, 'mean jitter: ': 3.232068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.599156, time: 93.0-94.0},
    {'bytes sent: ': 4544947, 'mean cwnd: ': 461877.244054, 'mean jitter: ': 3.19829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.436665, time: 94.0-95.0},
    {'bytes sent: ': 4395348, 'mean cwnd: ': 467716.6787, 'mean jitter: ': 3.252922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.569607, time: 95.0-96.0},
    {'bytes sent: ': 4554966, 'mean cwnd: ': 480591.484504, 'mean jitter: ': 3.188568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.410256, time: 96.0-97.0},
    {'bytes sent: ': 4544236, 'mean cwnd: ': 503299.441813, 'mean jitter: ': 3.248013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.835718, time: 97.0-98.0},
    {'bytes sent: ': 4432205, 'mean cwnd: ': 538611.115544, 'mean jitter: ': 3.224665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082574, time: 98.0-99.0},
    {'bytes sent: ': 4542496, 'mean cwnd: ': 580841.276717, 'mean jitter: ': 3.273163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470181, time: 99.0-100.0},
    {'bytes sent: ': 4554694, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.227033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.431362, time: 100.0-101.0},
    {'bytes sent: ': 4567981, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.181624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.558226, time: 101.0-102.0},
    {'bytes sent: ': 4420479, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.199575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.390658, time: 102.0-103.0},
    {'bytes sent: ': 4577973, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.88415, time: 103.0-104.0},
    {'bytes sent: ': 4545039, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.169059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.00638, time: 104.0-105.0},
    {'bytes sent: ': 4419882, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.371216, time: 105.0-106.0},
    {'bytes sent: ': 4553776, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.178191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.425532, time: 106.0-107.0},
    {'bytes sent: ': 4578050, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.244608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.543924, time: 107.0-108.0},
    {'bytes sent: ': 4525821, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.183902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.596482, time: 108.0-109.0},
    {'bytes sent: ': 4413301, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.251331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.649095, time: 109.0-110.0},
    {'bytes sent: ': 4554783, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.218766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.523985, time: 110.0-111.0},
    {'bytes sent: ': 4544171, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.170927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.384452, time: 111.0-112.0},
    {'bytes sent: ': 4420711, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.240701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.544102, time: 112.0-113.0},
    {'bytes sent: ': 4554407, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.209216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.296081, time: 113.0-114.0},
    {'bytes sent: ': 4544321, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.158562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454545, time: 114.0-115.0},
    {'bytes sent: ': 4395857, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.249061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.360172, time: 115.0-116.0},
    {'bytes sent: ': 4554137, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.182206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963239, time: 116.0-117.0},
    {'bytes sent: ': 4544856, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.179555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526483, time: 117.0-118.0},
    {'bytes sent: ': 4553963, 'mean cwnd: ': 587334.0, 'mean jitter: ': 3.23891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.481561, time: 118.0-119.0}, {'bytes sent: ': 4395696,
      'mean cwnd: ': 587334.0, 'mean jitter: ': 3.235794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.63675, time: 119.0-120.0}, {'bytes sent: ': 723635, 'mean cwnd: ': 587334.0,
      'mean jitter: ': 3.235925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.761394,
      time: 120.0-121.0}, {'bytes sent: ': 4477405.801653, 'mean cwnd: ': 478475.732153,
      'mean jitter: ': 3.209006, 'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.012011,
      'mean loss4: ': 0.012011, 'mean loss5: ': 0.012011, 'mean loss6: ': 0.012011,
      'mean loss: ': 0.003204, 'mean s_rtt: ': 37.496087, time: global}]}
