{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2279501,
      'mean cwnd: ': 142365.359869, 'mean jitter: ': 2.581315, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.01126, 'mean loss4: ': 0.01126, 'mean loss5: ': 0.01126, 'mean loss6: ': 0.01126,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.06113, time: 0.0-1.0}, {'bytes sent: ': 3708246,
      'mean cwnd: ': 168767.872693, 'mean jitter: ': 2.101392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.534791, time: 1.0-2.0}, {'bytes sent: ': 3744256,
      'mean cwnd: ': 193452.32327, 'mean jitter: ': 2.559818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.394018, time: 2.0-3.0}, {'bytes sent: ': 3491673,
      'mean cwnd: ': 214821.524766, 'mean jitter: ': 3.217421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.631001, time: 3.0-4.0}, {'bytes sent: ': 3395697,
      'mean cwnd: ': 233223.618032, 'mean jitter: ': 3.805085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.269068, time: 4.0-5.0}, {'bytes sent: ': 3395295,
      'mean cwnd: ': 250125.866388, 'mean jitter: ': 4.305556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.9651, time: 5.0-6.0}, {'bytes sent: ': 3371145,
      'mean cwnd: ': 265934.358478, 'mean jitter: ': 4.422018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.472124, time: 6.0-7.0}, {'bytes sent: ': 3585612,
      'mean cwnd: ': 307847.125168, 'mean jitter: ': 4.695652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.770876, time: 7.0-8.0}, {'bytes sent: ': 3579606,
      'mean cwnd: ': 388929.111037, 'mean jitter: ': 4.703628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.954825, time: 8.0-9.0}, {'bytes sent: ': 3493328,
      'mean cwnd: ': 463372.083277, 'mean jitter: ': 4.687802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.528601, time: 9.0-10.0}, {'bytes sent: ': 3547008,
      'mean cwnd: ': 359003.930601, 'mean jitter: ': 4.802153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.54105, time: 10.0-11.0}, {'bytes sent: ': 3515574,
      'mean cwnd: ': 343702.191762, 'mean jitter: ': 4.768385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.394502, time: 11.0-12.0}, {'bytes sent: ': 3516254,
      'mean cwnd: ': 361588.827907, 'mean jitter: ': 4.716509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.229364, time: 12.0-13.0}, {'bytes sent: ': 3468107,
      'mean cwnd: ': 371008.822896, 'mean jitter: ': 4.666437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.169188, time: 13.0-14.0}, {'bytes sent: ': 3467503,
      'mean cwnd: ': 374611.288136, 'mean jitter: ': 4.800138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.26971, time: 14.0-15.0}, {'bytes sent: ': 3491903,
      'mean cwnd: ': 375028.761808, 'mean jitter: ': 4.574483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.655862, time: 15.0-16.0}, {'bytes sent: ': 3468298,
      'mean cwnd: ': 378425.283422, 'mean jitter: ': 4.585048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.081619, time: 16.0-17.0}, {'bytes sent: ': 3549548,
      'mean cwnd: ': 389034.50499, 'mean jitter: ': 4.745044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.590567, time: 17.0-18.0}, {'bytes sent: ': 3396142,
      'mean cwnd: ': 399574.670307, 'mean jitter: ': 4.656685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.779944, time: 18.0-19.0}, {'bytes sent: ': 3420612,
      'mean cwnd: ': 336231.346392, 'mean jitter: ': 4.752294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.358504, time: 19.0-20.0}, {'bytes sent: ': 3446240,
      'mean cwnd: ': 298286.214092, 'mean jitter: ': 4.438974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.20527, time: 20.0-21.0}, {'bytes sent: ': 3419816,
      'mean cwnd: ': 282297.367445, 'mean jitter: ': 4.614466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.479635, time: 21.0-22.0}, {'bytes sent: ': 3419606,
      'mean cwnd: ': 292180.176792, 'mean jitter: ': 4.571329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.69021, time: 22.0-23.0}, {'bytes sent: ': 3467795,
      'mean cwnd: ': 296084.117687, 'mean jitter: ': 4.634843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.44669, time: 23.0-24.0}, {'bytes sent: ': 3468543,
      'mean cwnd: ': 300597.309669, 'mean jitter: ': 4.531532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.629938, time: 24.0-25.0}, {'bytes sent: ': 3541431,
      'mean cwnd: ': 265446.738811, 'mean jitter: ': 4.146091, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.046099, 'mean s_rtt: ': 53.802469, time: 25.0-26.0}, {'bytes sent: ': 3491783,
      'mean cwnd: ': 282354.774536, 'mean jitter: ': 4.715353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.237092, time: 26.0-27.0}, {'bytes sent: ': 3443652,
      'mean cwnd: ': 298726.254633, 'mean jitter: ': 4.689655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.225897, time: 27.0-28.0}, {'bytes sent: ': 3447553,
      'mean cwnd: ': 257444.429544, 'mean jitter: ': 4.282835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.121612, time: 28.0-29.0}, {'bytes sent: ': 3443934,
      'mean cwnd: ': 246893.654472, 'mean jitter: ': 4.025052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.558803, time: 29.0-30.0}, {'bytes sent: ': 3395369,
      'mean cwnd: ': 256347.216851, 'mean jitter: ': 4.196037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.483369, time: 30.0-31.0}, {'bytes sent: ': 3420623,
      'mean cwnd: ': 263886.234568, 'mean jitter: ': 4.329132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.306723, time: 31.0-32.0}, {'bytes sent: ': 3420192,
      'mean cwnd: ': 278496.306584, 'mean jitter: ': 4.581869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.091356, time: 32.0-33.0}, {'bytes sent: ': 3468619,
      'mean cwnd: ': 293006.88267, 'mean jitter: ': 4.629834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.189227, time: 33.0-34.0}, {'bytes sent: ': 3541886,
      'mean cwnd: ': 282162.577483, 'mean jitter: ': 4.398644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.385763, time: 34.0-35.0}, {'bytes sent: ': 3420225,
      'mean cwnd: ': 271059.825103, 'mean jitter: ': 4.588732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.111268, time: 35.0-36.0}, {'bytes sent: ': 3468431,
      'mean cwnd: ': 291745.96397, 'mean jitter: ': 4.737024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.221453, time: 36.0-37.0}, {'bytes sent: ': 3444284,
      'mean cwnd: ': 303180.344549, 'mean jitter: ': 4.732872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.608997, time: 37.0-38.0}, {'bytes sent: ': 3515746,
      'mean cwnd: ': 308067.957362, 'mean jitter: ': 4.786785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.116485, time: 38.0-39.0}, {'bytes sent: ': 3588120,
      'mean cwnd: ': 308983.112352, 'mean jitter: ': 4.727579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.540121, time: 39.0-40.0}, {'bytes sent: ': 3467882,
      'mean cwnd: ': 309102.173972, 'mean jitter: ': 4.607192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.004149, time: 40.0-41.0}, {'bytes sent: ': 3396378,
      'mean cwnd: ': 312253.441176, 'mean jitter: ': 4.758548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.499651, time: 41.0-42.0}, {'bytes sent: ': 3493281,
      'mean cwnd: ': 299977.993939, 'mean jitter: ': 4.429855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.67519, time: 42.0-43.0}, {'bytes sent: ': 3493503,
      'mean cwnd: ': 287045.569705, 'mean jitter: ': 4.567308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.675824, time: 43.0-44.0}, {'bytes sent: ': 3529174,
      'mean cwnd: ': 270474.566257, 'mean jitter: ': 4.170851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.495816, time: 44.0-45.0}, {'bytes sent: ': 3503549,
      'mean cwnd: ': 246956.654212, 'mean jitter: ': 3.957064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.339335, time: 45.0-46.0}, {'bytes sent: ': 3293348,
      'mean cwnd: ': 217942.9181, 'mean jitter: ': 3.730305, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.048604, 'mean s_rtt: ': 50.707594, time: 46.0-47.0}, {'bytes sent: ': 3267598,
      'mean cwnd: ': 158112.67148, 'mean jitter: ': 2.739716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.344802, time: 47.0-48.0}, {'bytes sent: ': 3523921,
      'mean cwnd: ': 173413.057564, 'mean jitter: ': 2.52726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.344375, time: 48.0-49.0}, {'bytes sent: ': 3803512,
      'mean cwnd: ': 196996.348176, 'mean jitter: ': 2.71465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.299363, time: 49.0-50.0}, {'bytes sent: ': 3467768,
      'mean cwnd: ': 217960.208277, 'mean jitter: ': 3.405817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.33795, time: 50.0-51.0}, {'bytes sent: ': 3444870,
      'mean cwnd: ': 236067.920908, 'mean jitter: ': 3.973352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.241234, time: 51.0-52.0}, {'bytes sent: ': 3409907,
      'mean cwnd: ': 252809.704577, 'mean jitter: ': 4.050355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.193617, time: 52.0-53.0}, {'bytes sent: ': 3390380,
      'mean cwnd: ': 268333.787837, 'mean jitter: ': 4.419378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.914427, time: 53.0-54.0}, {'bytes sent: ': 3395724,
      'mean cwnd: ': 283013.753985, 'mean jitter: ': 4.484054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.203402, time: 54.0-55.0}, {'bytes sent: ': 3419126,
      'mean cwnd: ': 297202.110959, 'mean jitter: ': 4.577327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.520644, time: 55.0-56.0}, {'bytes sent: ': 3468350,
      'mean cwnd: ': 311721.380244, 'mean jitter: ': 4.629861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.766667, time: 56.0-57.0}, {'bytes sent: ': 3419862,
      'mean cwnd: ': 364476.643873, 'mean jitter: ': 4.713495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.728028, time: 57.0-58.0}, {'bytes sent: ': 3491526,
      'mean cwnd: ': 453474.912955, 'mean jitter: ': 4.66368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.828394, time: 58.0-59.0}, {'bytes sent: ': 3491278,
      'mean cwnd: ': 563919.912043, 'mean jitter: ': 4.775242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.391425, time: 59.0-60.0}, {'bytes sent: ': 3589004,
      'mean cwnd: ': 615326.0, 'mean jitter: ': 4.559413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.542724, time: 60.0-61.0}, {'bytes sent: ': 3564014, 'mean cwnd: ': 615326.0,
      'mean jitter: ': 4.70473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.748649,
      time: 61.0-62.0}, {'bytes sent: ': 3420453, 'mean cwnd: ': 615326.0, 'mean jitter: ': 4.695225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.712079, time: 62.0-63.0},
    {'bytes sent: ': 3371317, 'mean cwnd: ': 615326.0, 'mean jitter: ': 4.796598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666903, time: 63.0-64.0},
    {'bytes sent: ': 3521425, 'mean cwnd: ': 423760.817033, 'mean jitter: ': 4.595513,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.054505, 'mean s_rtt: ': 56.957852,
      time: 64.0-65.0}, {'bytes sent: ': 3516442, 'mean cwnd: ': 351432.666443, 'mean jitter: ': 4.724091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.536033, time: 65.0-66.0},
    {'bytes sent: ': 3492304, 'mean cwnd: ': 370682.882313, 'mean jitter: ': 4.710744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.03168, time: 66.0-67.0},
    {'bytes sent: ': 3395451, 'mean cwnd: ': 381004.688321, 'mean jitter: ': 4.747361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234342, time: 67.0-68.0},
    {'bytes sent: ': 3467710, 'mean cwnd: ': 385243.306649, 'mean jitter: ': 4.739641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.262431, time: 68.0-69.0},
    {'bytes sent: ': 3517379, 'mean cwnd: ': 323543.774601, 'mean jitter: ': 4.804481,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.04319, 'mean s_rtt: ': 54.572301,
      time: 69.0-70.0}, {'bytes sent: ': 3443324, 'mean cwnd: ': 326045.380531, 'mean jitter: ': 4.724668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.075472, time: 70.0-71.0},
    {'bytes sent: ': 3467885, 'mean cwnd: ': 354722.908599, 'mean jitter: ': 4.843858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.309507, time: 71.0-72.0},
    {'bytes sent: ': 3443808, 'mean cwnd: ': 372668.065852, 'mean jitter: ': 4.731198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117688, time: 72.0-73.0},
    {'bytes sent: ': 3492205, 'mean cwnd: ': 382005.329309, 'mean jitter: ': 4.799178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.445511, time: 73.0-74.0},
    {'bytes sent: ': 3419950, 'mean cwnd: ': 385480.859193, 'mean jitter: ': 4.605722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816469, time: 74.0-75.0},
    {'bytes sent: ': 3419962, 'mean cwnd: ': 385888.705314, 'mean jitter: ': 4.608451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728169, time: 75.0-76.0},
    {'bytes sent: ': 3495645, 'mean cwnd: ': 306534.647217, 'mean jitter: ': 4.656357,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.046534, 'mean s_rtt: ': 54.919588,
      time: 76.0-77.0}, {'bytes sent: ': 3491663, 'mean cwnd: ': 333089.067159, 'mean jitter: ': 4.684716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746402, time: 77.0-78.0},
    {'bytes sent: ': 3515834, 'mean cwnd: ': 359621.518617, 'mean jitter: ': 4.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314538, time: 78.0-79.0},
    {'bytes sent: ': 3516293, 'mean cwnd: ': 375368.40571, 'mean jitter: ': 4.711669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.176391, time: 79.0-80.0},
    {'bytes sent: ': 3491145, 'mean cwnd: ': 383150.275342, 'mean jitter: ': 4.698669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004205, time: 80.0-81.0},
    {'bytes sent: ': 3561809, 'mean cwnd: ': 385700.806734, 'mean jitter: ': 4.508953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583333, time: 81.0-82.0},
    {'bytes sent: ': 3462143, 'mean cwnd: ': 385889.0, 'mean jitter: ': 4.823736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.377809, time: 82.0-83.0},
    {'bytes sent: ': 3395183, 'mean cwnd: ': 386635.134471, 'mean jitter: ': 4.736364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430769, time: 83.0-84.0},
    {'bytes sent: ': 3468991, 'mean cwnd: ': 332525.169837, 'mean jitter: ': 4.691341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768156, time: 84.0-85.0},
    {'bytes sent: ': 3492928, 'mean cwnd: ': 327515.112817, 'mean jitter: ': 4.751026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967852, time: 85.0-86.0},
    {'bytes sent: ': 3466916, 'mean cwnd: ': 357471.606061, 'mean jitter: ': 4.59573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.360193, time: 86.0-87.0},
    {'bytes sent: ': 3516076, 'mean cwnd: ': 376231.621314, 'mean jitter: ': 4.937756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.690834, time: 87.0-88.0},
    {'bytes sent: ': 3371402, 'mean cwnd: ': 385936.358425, 'mean jitter: ': 4.759773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.119403, time: 88.0-89.0},
    {'bytes sent: ': 3539851, 'mean cwnd: ': 389821.105404, 'mean jitter: ': 4.833787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.543597, time: 89.0-90.0},
    {'bytes sent: ': 3453017, 'mean cwnd: ': 390330.456949, 'mean jitter: ': 4.661592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333564, time: 90.0-91.0},
    {'bytes sent: ': 3492285, 'mean cwnd: ': 390619.191864, 'mean jitter: ': 4.847116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501042, time: 91.0-92.0},
    {'bytes sent: ': 3540678, 'mean cwnd: ': 393733.295276, 'mean jitter: ': 4.543507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521419, time: 92.0-93.0},
    {'bytes sent: ': 3588312, 'mean cwnd: ': 402518.811258, 'mean jitter: ': 4.787119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968814, time: 93.0-94.0},
    {'bytes sent: ': 3397833, 'mean cwnd: ': 346483.496907, 'mean jitter: ': 4.603933,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.103335, 'mean s_rtt: ': 54.592697,
      time: 94.0-95.0}, {'bytes sent: ': 3564462, 'mean cwnd: ': 355783.642576, 'mean jitter: ': 4.726846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.656376, time: 95.0-96.0},
    {'bytes sent: ': 3517368, 'mean cwnd: ': 372723.807848, 'mean jitter: ': 4.613636,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.052679, 'mean s_rtt: ': 54.491736,
      time: 96.0-97.0}, {'bytes sent: ': 3491235, 'mean cwnd: ': 310846.730846, 'mean jitter: ': 4.528649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.581173, time: 97.0-98.0},
    {'bytes sent: ': 3588019, 'mean cwnd: ': 325916.534336, 'mean jitter: ': 4.805221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.751673, time: 98.0-99.0},
    {'bytes sent: ': 3445473, 'mean cwnd: ': 262433.502044, 'mean jitter: ': 4.047288,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.038256, 'mean s_rtt: ': 54.043115,
      time: 99.0-100.0}, {'bytes sent: ': 3445161, 'mean cwnd: ': 241732.807458, 'mean jitter: ': 3.765647,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.051441, 'mean s_rtt: ': 52.155772,
      time: 100.0-101.0}, {'bytes sent: ': 3515412, 'mean cwnd: ': 215475.247823,
      'mean jitter: ': 3.20439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.667353,
      time: 101.0-102.0}, {'bytes sent: ': 3516612, 'mean cwnd: ': 227428.284569,
      'mean jitter: ': 3.472527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.645604,
      time: 102.0-103.0}, {'bytes sent: ': 3419901, 'mean cwnd: ': 243170.931647,
      'mean jitter: ': 4.045614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.749474,
      time: 103.0-104.0}, {'bytes sent: ': 3492282, 'mean cwnd: ': 259591.438301,
      'mean jitter: ': 4.244322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970406,
      time: 104.0-105.0}, {'bytes sent: ': 3612512, 'mean cwnd: ': 275366.620825,
      'mean jitter: ': 4.352508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.094983,
      time: 105.0-106.0}, {'bytes sent: ': 3444846, 'mean cwnd: ': 290408.071525,
      'mean jitter: ': 4.741355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.627939,
      time: 106.0-107.0}, {'bytes sent: ': 3468110, 'mean cwnd: ': 304426.248634,
      'mean jitter: ': 4.560028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042332,
      time: 107.0-108.0}, {'bytes sent: ': 3444292, 'mean cwnd: ': 317636.391304,
      'mean jitter: ': 4.619944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352162,
      time: 108.0-109.0}, {'bytes sent: ': 3589502, 'mean cwnd: ': 296740.402614,
      'mean jitter: ': 4.463398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997314,
      time: 109.0-110.0}, {'bytes sent: ': 3492293, 'mean cwnd: ': 296524.838235,
      'mean jitter: ': 4.878166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.431896,
      time: 110.0-111.0}, {'bytes sent: ': 3467752, 'mean cwnd: ': 315627.751359,
      'mean jitter: ': 4.850138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.169199,
      time: 111.0-112.0}, {'bytes sent: ': 3395965, 'mean cwnd: ': 325868.030241,
      'mean jitter: ': 4.762843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.498944,
      time: 112.0-113.0}, {'bytes sent: ': 3565639, 'mean cwnd: ': 304646.289874,
      'mean jitter: ': 4.47832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.417344,
      time: 113.0-114.0}, {'bytes sent: ': 3445104, 'mean cwnd: ': 262312.666667,
      'mean jitter: ': 4.432982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067368,
      time: 114.0-115.0}, {'bytes sent: ': 3468445, 'mean cwnd: ': 274369.817327,
      'mean jitter: ': 4.31608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.47481,
      time: 115.0-116.0}, {'bytes sent: ': 3372648, 'mean cwnd: ': 279744.515614,
      'mean jitter: ': 4.601418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.504255,
      time: 116.0-117.0}, {'bytes sent: ': 3487269, 'mean cwnd: ': 286511.297959,
      'mean jitter: ': 4.734408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.317449,
      time: 117.0-118.0}, {'bytes sent: ': 3569863, 'mean cwnd: ': 269609.382609,
      'mean jitter: ': 4.245554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.171683,
      time: 118.0-119.0}, {'bytes sent: ': 3575929, 'mean cwnd: ': 265071.641811,
      'mean jitter: ': 4.263338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.552668,
      time: 119.0-120.0}, {'bytes sent: ': 593654, 'mean cwnd: ': 237817.06383, 'mean jitter: ': 4.655647,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.235476, 'mean s_rtt: ': 53.655647,
      time: 120.0-121.0}, {'bytes sent: ': 3447276.677686, 'mean cwnd: ': 322696.648628,
      'mean jitter: ': 4.427886, 'mean loss2: ': 4.0e-05, 'mean loss3: ': 0.01126,
      'mean loss4: ': 0.01126, 'mean loss5: ': 0.01126, 'mean loss6: ': 0.01126, 'mean loss: ': 0.006001,
      'mean s_rtt: ': 54.168456, time: global}]}
