{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms, type: INTERNET},
    iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.025576939098558692, sla: {
      bw: 26, jitt: 3.18, loss: 0.474, rs: [9], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 103.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.262391, 'mean loss4: ': 0.262391, 'mean loss5: ': 0.262391,
      'mean loss6: ': 0.262391, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0},
    {'bytes sent: ': 253593, 'mean cwnd: ': 55827.074074, 'mean jitter: ': 14.620253,
      'mean loss2: ': 0.024493, 'mean loss: ': 3.163846, 'mean s_rtt: ': 108.658228,
      time: 1.0-2.0}, {'bytes sent: ': 624366, 'mean cwnd: ': 61681.731183, 'mean jitter: ': 1.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.119403, time: 2.0-3.0},
    {'bytes sent: ': 657067, 'mean cwnd: ': 65721.417241, 'mean jitter: ': 1.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.089286, time: 3.0-4.0},
    {'bytes sent: ': 728034, 'mean cwnd: ': 76680.515823, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.996721, time: 4.0-5.0},
    {'bytes sent: ': 728028, 'mean cwnd: ': 73584.996845, 'mean jitter: ': 1.175896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.700326, time: 5.0-6.0},
    {'bytes sent: ': 746322, 'mean cwnd: ': 78176.504399, 'mean jitter: ': 0.98773,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.150887, 'mean s_rtt: ': 98.303681,
      time: 6.0-7.0}, {'bytes sent: ': 594024, 'mean cwnd: ': 62118.05098, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.576, time: 7.0-8.0},
    {'bytes sent: ': 576330, 'mean cwnd: ': 58536.532819, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.552419, time: 8.0-9.0},
    {'bytes sent: ': 592790, 'mean cwnd: ': 59687.243346, 'mean jitter: ': 0.897233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3083, time: 9.0-10.0},
    {'bytes sent: ': 544878, 'mean cwnd: ': 57435.047809, 'mean jitter: ': 0.830579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.433884, time: 10.0-11.0},
    {'bytes sent: ': 536479, 'mean cwnd: ': 54021.16309, 'mean jitter: ': 1.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.982456, time: 11.0-12.0},
    {'bytes sent: ': 416725, 'mean cwnd: ': 42765.525, 'mean jitter: ': 0.853403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.434555, time: 12.0-13.0},
    {'bytes sent: ': 412375, 'mean cwnd: ': 43567.631579, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.324324, time: 13.0-14.0},
    {'bytes sent: ': 278028, 'mean cwnd: ': 28721.57037, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.883721, time: 14.0-15.0},
    {'bytes sent: ': 382206, 'mean cwnd: ': 38040.047337, 'mean jitter: ': 0.849398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277108, time: 15.0-16.0},
    {'bytes sent: ': 420389, 'mean cwnd: ': 43591.74359, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.287234, time: 16.0-17.0}, {'bytes sent: ': 398911,
      'mean cwnd: ': 40993.483696, 'mean jitter: ': 0.823864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.159091, time: 17.0-18.0}, {'bytes sent: ': 308664,
      'mean cwnd: ': 31508.081081, 'mean jitter: ': 0.835616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.136986, time: 18.0-19.0}, {'bytes sent: ': 350876,
      'mean cwnd: ': 35925.860606, 'mean jitter: ': 0.813665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.236025, time: 19.0-20.0}, {'bytes sent: ': 394290,
      'mean cwnd: ': 39739.710227, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.928571, time: 20.0-21.0}, {'bytes sent: ': 464184,
      'mean cwnd: ': 46781.112195, 'mean jitter: ': 0.924623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.130653, time: 21.0-22.0}, {'bytes sent: ': 560689,
      'mean cwnd: ': 58252.173913, 'mean jitter: ': 0.932773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.558824, time: 22.0-23.0}, {'bytes sent: ': 576980,
      'mean cwnd: ': 59046.184, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.404167, time: 23.0-24.0}, {'bytes sent: ': 637866, 'mean cwnd: ': 63828.066667,
      'mean jitter: ': 1.062044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.587591,
      time: 24.0-25.0}, {'bytes sent: ': 624373, 'mean cwnd: ': 65192.573477, 'mean jitter: ': 1.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.36803, time: 25.0-26.0},
    {'bytes sent: ': 587808, 'mean cwnd: ': 61173.133588, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.186508, time: 26.0-27.0},
    {'bytes sent: ': 456852, 'mean cwnd: ': 47157.457143, 'mean jitter: ': 1.163366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.985149, time: 27.0-28.0},
    {'bytes sent: ': 496836, 'mean cwnd: ': 50683.39207, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.525346, time: 28.0-29.0},
    {'bytes sent: ': 518263, 'mean cwnd: ': 53588.432203, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165217, time: 29.0-30.0},
    {'bytes sent: ': 343076, 'mean cwnd: ': 37443.848485, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.635802, time: 30.0-31.0},
    {'bytes sent: ': 395448, 'mean cwnd: ': 39901.143678, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798817, time: 31.0-32.0},
    {'bytes sent: ': 512436, 'mean cwnd: ': 51414.669604, 'mean jitter: ': 0.944954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.481651, time: 32.0-33.0},
    {'bytes sent: ': 533612, 'mean cwnd: ': 54880.600823, 'mean jitter: ': 1.134199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.774892, time: 33.0-34.0},
    {'bytes sent: ': 477126, 'mean cwnd: ': 50988.507109, 'mean jitter: ': 1.107317,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.485289, 'mean s_rtt: ': 97.760976,
      time: 34.0-35.0}, {'bytes sent: ': 421496, 'mean cwnd: ': 43272.739583, 'mean jitter: ': 0.892473,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.313779, 'mean s_rtt: ': 97.069892,
      time: 35.0-36.0}, {'bytes sent: ': 452142, 'mean cwnd: ': 45251.88, 'mean jitter: ': 1.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.382653, time: 36.0-37.0},
    {'bytes sent: ': 555804, 'mean cwnd: ': 56046.546939, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.474359, time: 37.0-38.0},
    {'bytes sent: ': 501302, 'mean cwnd: ': 54886.244726, 'mean jitter: ': 1.207965,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.248899, 'mean s_rtt: ': 97.915929,
      time: 38.0-39.0}, {'bytes sent: ': 345816, 'mean cwnd: ': 34555.46875, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.608108, time: 39.0-40.0},
    {'bytes sent: ': 436542, 'mean cwnd: ': 44078.646465, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.515957, time: 40.0-41.0},
    {'bytes sent: ': 396210, 'mean cwnd: ': 40993.395722, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.266304, time: 41.0-42.0},
    {'bytes sent: ': 220477, 'mean cwnd: ': 24027.71028, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.166667, time: 42.0-43.0},
    {'bytes sent: ': 277302, 'mean cwnd: ': 27378.064516, 'mean jitter: ': 0.652893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.892562, time: 43.0-44.0},
    {'bytes sent: ': 399091, 'mean cwnd: ': 39071.52, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.25, time: 44.0-45.0}, {'bytes sent: ': 424034,
      'mean cwnd: ': 43395.103093, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.597826, time: 45.0-46.0}, {'bytes sent: ': 442500,
      'mean cwnd: ': 45894.215, 'mean jitter: ': 0.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.338462, time: 46.0-47.0}, {'bytes sent: ': 558204, 'mean cwnd: ': 56006.117886,
      'mean jitter: ': 0.878661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.330544,
      time: 47.0-48.0}, {'bytes sent: ': 588150, 'mean cwnd: ': 59118.901887, 'mean jitter: ': 0.760618,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.414304, 'mean s_rtt: ': 97.320463,
      time: 48.0-49.0}, {'bytes sent: ': 420637, 'mean cwnd: ': 47809.522613, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.320509, 'mean s_rtt: ': 97.512953,
      time: 49.0-50.0}, {'bytes sent: ': 361382, 'mean cwnd: ': 36989.822485, 'mean jitter: ': 0.896341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.365854, time: 50.0-51.0},
    {'bytes sent: ': 273744, 'mean cwnd: ': 27402.28, 'mean jitter: ': 0.883333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.241667, time: 51.0-52.0}, {'bytes sent: ': 373722,
      'mean cwnd: ': 38544.907407, 'mean jitter: ': 0.81875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.125, time: 52.0-53.0}, {'bytes sent: ': 502668,
      'mean cwnd: ': 49919.452915, 'mean jitter: ': 1.169014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.765258, time: 53.0-54.0}, {'bytes sent: ': 623256,
      'mean cwnd: ': 61746.195652, 'mean jitter: ': 0.935115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.912214, time: 54.0-55.0}, {'bytes sent: ': 708834,
      'mean cwnd: ': 73359.309677, 'mean jitter: ': 1.063758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.832215, time: 55.0-56.0}, {'bytes sent: ': 663924,
      'mean cwnd: ': 69958.901316, 'mean jitter: ': 1.298969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.130584, time: 56.0-57.0}, {'bytes sent: ': 445974,
      'mean cwnd: ': 46933.29902, 'mean jitter: ': 1.101523, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.23256, 'mean s_rtt: ': 97.878173, time: 57.0-58.0}, {'bytes sent: ': 391404,
      'mean cwnd: ': 40352.100559, 'mean jitter: ': 0.872093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.02907, time: 58.0-59.0}, {'bytes sent: ': 454542,
      'mean cwnd: ': 47039.06, 'mean jitter: ': 0.994819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.393782, time: 59.0-60.0}, {'bytes sent: ': 584730, 'mean cwnd: ': 58188.146154,
      'mean jitter: ': 0.964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372,
      time: 60.0-61.0}, {'bytes sent: ': 679824, 'mean cwnd: ': 69870.058419, 'mean jitter: ': 1.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.473684, time: 61.0-62.0},
    {'bytes sent: ': 641214, 'mean cwnd: ': 66632.157343, 'mean jitter: ': 0.937037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.918519, time: 62.0-63.0},
    {'bytes sent: ': 637482, 'mean cwnd: ': 65216.540636, 'mean jitter: ': 0.949275,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.270149, 'mean s_rtt: ': 97.641304,
      time: 63.0-64.0}, {'bytes sent: ': 617256, 'mean cwnd: ': 63554.741697, 'mean jitter: ': 0.752896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.212355, time: 64.0-65.0},
    {'bytes sent: ': 605000, 'mean cwnd: ': 60536.520147, 'mean jitter: ': 0.866412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.320611, time: 65.0-66.0},
    {'bytes sent: ': 657024, 'mean cwnd: ': 67059.712329, 'mean jitter: ': 0.864286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.621429, time: 66.0-67.0},
    {'bytes sent: ': 673951, 'mean cwnd: ': 70805.814935, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.949495, time: 67.0-68.0},
    {'bytes sent: ': 691866, 'mean cwnd: ': 68908.949153, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.652632, time: 68.0-69.0},
    {'bytes sent: ': 745086, 'mean cwnd: ': 75931.018018, 'mean jitter: ': 1.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.577778, time: 69.0-70.0},
    {'bytes sent: ': 697908, 'mean cwnd: ': 71701.935897, 'mean jitter: ': 0.829431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.688963, time: 70.0-71.0},
    {'bytes sent: ': 754728, 'mean cwnd: ': 77017.653846, 'mean jitter: ': 0.94375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.884375, time: 71.0-72.0},
    {'bytes sent: ': 694109, 'mean cwnd: ': 71829.462783, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.360544, time: 72.0-73.0},
    {'bytes sent: ': 530464, 'mean cwnd: ': 54797.334711, 'mean jitter: ': 0.763948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.583691, time: 73.0-74.0},
    {'bytes sent: ': 593128, 'mean cwnd: ': 60897.486056, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.522449, time: 74.0-75.0},
    {'bytes sent: ': 714988, 'mean cwnd: ': 72319.080386, 'mean jitter: ': 1.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.638225, time: 75.0-76.0},
    {'bytes sent: ': 799472, 'mean cwnd: ': 82991.511111, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.849003, time: 76.0-77.0},
    {'bytes sent: ': 638656, 'mean cwnd: ': 64955.929577, 'mean jitter: ': 1.068841,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.519239, 'mean s_rtt: ': 97.775362,
      time: 77.0-78.0}, {'bytes sent: ': 651036, 'mean cwnd: ': 67127.842105, 'mean jitter: ': 0.964413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.800712, time: 78.0-79.0},
    {'bytes sent: ': 750008, 'mean cwnd: ': 76978.114804, 'mean jitter: ': 0.93038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.75, time: 79.0-80.0},
    {'bytes sent: ': 876670, 'mean cwnd: ': 88547.318421, 'mean jitter: ': 1.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.897507, time: 80.0-81.0},
    {'bytes sent: ': 1000708, 'mean cwnd: ': 100228.540603, 'mean jitter: ': 0.995169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.181159, time: 81.0-82.0},
    {'bytes sent: ': 765440, 'mean cwnd: ': 82074.064327, 'mean jitter: ': 1.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.337349, time: 82.0-83.0},
    {'bytes sent: ': 768096, 'mean cwnd: ': 79902.04, 'mean jitter: ': 1.129129, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.119399, 'mean s_rtt: ': 98.192192, time: 83.0-84.0}, {'bytes sent: ': 747616,
      'mean cwnd: ': 75623.491018, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.910217, time: 84.0-85.0}, {'bytes sent: ': 651045,
      'mean cwnd: ': 68335.576389, 'mean jitter: ': 1.021352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.298932, time: 85.0-86.0}, {'bytes sent: ': 617480,
      'mean cwnd: ': 63528.165441, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.842308, time: 86.0-87.0}, {'bytes sent: ': 719832,
      'mean cwnd: ': 71227.015974, 'mean jitter: ': 0.943333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.983333, time: 87.0-88.0}, {'bytes sent: ': 800717,
      'mean cwnd: ': 82459.205714, 'mean jitter: ': 0.934524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.553571, time: 88.0-89.0}, {'bytes sent: ': 753432,
      'mean cwnd: ': 77047.435435, 'mean jitter: ': 1.068323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.649068, time: 89.0-90.0}, {'bytes sent: ': 854804,
      'mean cwnd: ': 86262.847411, 'mean jitter: ': 0.890141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.811268, time: 90.0-91.0}, {'bytes sent: ': 579768,
      'mean cwnd: ': 61845.34058, 'mean jitter: ': 0.919118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.834559, time: 91.0-92.0}, {'bytes sent: ': 482297,
      'mean cwnd: ': 50294.865741, 'mean jitter: ': 0.672986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.156398, time: 92.0-93.0}, {'bytes sent: ': 364204,
      'mean cwnd: ': 36902.033898, 'mean jitter: ': 0.710059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.597633, time: 93.0-94.0}, {'bytes sent: ': 377449,
      'mean cwnd: ': 38712.783626, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.30444, 'mean s_rtt: ': 96.919753, time: 94.0-95.0}, {'bytes sent: ': 365776,
      'mean cwnd: ': 37729.02439, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.937888, time: 95.0-96.0}, {'bytes sent: ': 287900,
      'mean cwnd: ': 30574.037594, 'mean jitter: ': 0.897638, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.39386, 'mean s_rtt: ': 97.070866, time: 96.0-97.0}, {'bytes sent: ': 334028,
      'mean cwnd: ': 33377.322785, 'mean jitter: ': 0.891156, 'mean loss2: ': 0.00413,
      'mean loss: ': 0.391062, 'mean s_rtt: ': 97.088435, time: 97.0-98.0}, {'bytes sent: ': 294217,
      'mean cwnd: ': 29310.589928, 'mean jitter: ': 0.813433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.30597, time: 98.0-99.0}, {'bytes sent: ': 378692,
      'mean cwnd: ': 40176.401163, 'mean jitter: ': 1.095808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.335329, time: 99.0-100.0}, {'bytes sent: ': 450876,
      'mean cwnd: ': 46155.95098, 'mean jitter: ': 0.923858, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.301966, 'mean s_rtt: ': 97.812183, time: 100.0-101.0}, {'bytes sent: ': 475176,
      'mean cwnd: ': 47164.108491, 'mean jitter: ': 0.890547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.268657, time: 101.0-102.0}, {'bytes sent: ': 548596,
      'mean cwnd: ': 56288.914894, 'mean jitter: ': 0.935065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.220779, time: 102.0-103.0}, {'bytes sent: ': 608860,
      'mean cwnd: ': 63817.659341, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.597744, time: 103.0-104.0}, {'bytes sent: ': 639168,
      'mean cwnd: ': 63691.713287, 'mean jitter: ': 0.721014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.253623, time: 104.0-105.0}, {'bytes sent: ': 690944,
      'mean cwnd: ': 69919.190164, 'mean jitter: ': 0.949153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.60339, time: 105.0-106.0}, {'bytes sent: ': 633080,
      'mean cwnd: ': 65362.898601, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.919414, time: 106.0-107.0}, {'bytes sent: ': 689700,
      'mean cwnd: ': 72174.036304, 'mean jitter: ': 1.182131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.092784, time: 107.0-108.0}, {'bytes sent: ': 772896,
      'mean cwnd: ': 77405.446746, 'mean jitter: ': 0.97546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.567485, time: 108.0-109.0}, {'bytes sent: ': 863292,
      'mean cwnd: ': 88473.658602, 'mean jitter: ': 1.01108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.578947, time: 109.0-110.0}, {'bytes sent: ': 873969,
      'mean cwnd: ': 88478.918206, 'mean jitter: ': 1.076712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.983562, time: 110.0-111.0}, {'bytes sent: ': 563906,
      'mean cwnd: ': 62548.069597, 'mean jitter: ': 0.882129, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.157052, 'mean s_rtt: ': 97.775665, time: 111.0-112.0}, {'bytes sent: ': 341228,
      'mean cwnd: ': 34665.329193, 'mean jitter: ': 0.815287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.076433, time: 112.0-113.0}, {'bytes sent: ': 349408,
      'mean cwnd: ': 35167.90566, 'mean jitter: ': 0.804054, 'mean loss2: ': 0.010323,
      'mean loss: ': 0.996444, 'mean s_rtt: ': 96.945946, time: 113.0-114.0}, {'bytes sent: ': 303852,
      'mean cwnd: ': 32083.048951, 'mean jitter: ': 0.920863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.215827, time: 114.0-115.0}, {'bytes sent: ': 390736,
      'mean cwnd: ': 39579.994286, 'mean jitter: ': 0.934911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.384615, time: 115.0-116.0}, {'bytes sent: ': 516152,
      'mean cwnd: ': 51147.104348, 'mean jitter: ': 0.857798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.642202, time: 116.0-117.0}, {'bytes sent: ': 601749,
      'mean cwnd: ': 62764.75, 'mean jitter: ': 0.868217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.577519, time: 117.0-118.0}, {'bytes sent: ': 735564, 'mean cwnd: ': 74288.611801,
      'mean jitter: ': 0.97377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.82623,
      time: 118.0-119.0}, {'bytes sent: ': 860716, 'mean cwnd: ': 85903.583562, 'mean jitter: ': 1.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.259887, time: 119.0-120.0},
    {'bytes sent: ': 671144, 'mean cwnd: ': 74200.028662, 'mean jitter: ': 1.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.863787, time: 120.0-121.0},
    {'bytes sent: ': 57864, 'mean cwnd: ': 47906.375, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.458333, time: 121.0-122.0}, {'bytes sent: ': 544170.508197,
      'mean cwnd: ': 56529.951146, 'mean jitter: ': 1.896259, 'mean loss2: ': 0.000674,
      'mean loss3: ': 0.262391, 'mean loss4: ': 0.262391, 'mean loss5: ': 0.262391,
      'mean loss6: ': 0.262391, 'mean loss: ': 0.072592, 'mean s_rtt: ': 98.520412,
      time: global}]}
