{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.2325195150307258, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4305415,
      'mean cwnd: ': 285972.753775, 'mean jitter: ': 1.516949, 'mean loss2: ': 0.000701,
      'mean loss3: ': 0.058002, 'mean loss4: ': 0.058002, 'mean loss5: ': 0.058002,
      'mean loss6: ': 0.058002, 'mean loss: ': 0.050897, 'mean s_rtt: ': 47.858354,
      time: 0.0-1.0}, {'bytes sent: ': 5293158, 'mean cwnd: ': 245780.610125, 'mean jitter: ': 1.986413,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.050801, 'mean s_rtt: ': 40.935236,
      time: 1.0-2.0}, {'bytes sent: ': 5233698, 'mean cwnd: ': 173321.189817, 'mean jitter: ': 1.815557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.761528, time: 2.0-3.0},
    {'bytes sent: ': 3381624, 'mean cwnd: ': 98451.915789, 'mean jitter: ': 0.742254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.438028, time: 3.0-4.0},
    {'bytes sent: ': 3839392, 'mean cwnd: ': 105481.586041, 'mean jitter: ': 0.585052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969716, time: 4.0-5.0},
    {'bytes sent: ': 4189028, 'mean cwnd: ': 112313.280358, 'mean jitter: ': 0.56768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950507, time: 5.0-6.0},
    {'bytes sent: ': 5489971, 'mean cwnd: ': 154461.452196, 'mean jitter: ': 0.557026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.753193, time: 6.0-7.0},
    {'bytes sent: ': 5474533, 'mean cwnd: ': 178033.305472, 'mean jitter: ': 0.630308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970049, time: 7.0-8.0},
    {'bytes sent: ': 5561466, 'mean cwnd: ': 181027.743601, 'mean jitter: ': 0.56512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.249331, time: 8.0-9.0},
    {'bytes sent: ': 5410237, 'mean cwnd: ': 156701.183246, 'mean jitter: ': 0.638826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.400903, time: 9.0-10.0},
    {'bytes sent: ': 5418766, 'mean cwnd: ': 150225.352125, 'mean jitter: ': 0.614929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221666, time: 10.0-11.0},
    {'bytes sent: ': 5523183, 'mean cwnd: ': 175367.729856, 'mean jitter: ': 1.11032,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.027099, 'mean s_rtt: ': 28.274021,
      time: 11.0-12.0}, {'bytes sent: ': 4760318, 'mean cwnd: ': 147100.15524, 'mean jitter: ': 1.482125,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034728, 'mean s_rtt: ': 25.858018,
      time: 12.0-13.0}, {'bytes sent: ': 4088527, 'mean cwnd: ': 111467.335586, 'mean jitter: ': 0.623649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.088836, time: 13.0-14.0},
    {'bytes sent: ': 3552370, 'mean cwnd: ': 97439.85247, 'mean jitter: ': 0.564763,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.033366, 'mean s_rtt: ': 23.894847,
      time: 14.0-15.0}, {'bytes sent: ': 3744977, 'mean cwnd: ': 103099.059988, 'mean jitter: ': 0.577909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896778, time: 15.0-16.0},
    {'bytes sent: ': 2999956, 'mean cwnd: ': 86132.454613, 'mean jitter: ': 0.570965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.813463, time: 16.0-17.0},
    {'bytes sent: ': 2908569, 'mean cwnd: ': 79770.841738, 'mean jitter: ': 0.553586,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.037241, 'mean s_rtt: ': 23.843038,
      time: 17.0-18.0}, {'bytes sent: ': 3503877, 'mean cwnd: ': 95886.681006, 'mean jitter: ': 0.551897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.874016, time: 18.0-19.0},
    {'bytes sent: ': 5084538, 'mean cwnd: ': 137526.87935, 'mean jitter: ': 0.57549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.346078, time: 19.0-20.0},
    {'bytes sent: ': 3982619, 'mean cwnd: ': 114778.658703, 'mean jitter: ': 0.626602,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.054938, 'mean s_rtt: ': 24.509457,
      time: 20.0-21.0}, {'bytes sent: ': 2755642, 'mean cwnd: ': 79337.679092, 'mean jitter: ': 0.496473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713404, time: 21.0-22.0},
    {'bytes sent: ': 2629985, 'mean cwnd: ': 74170.430874, 'mean jitter: ': 0.523496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.766917, time: 22.0-23.0},
    {'bytes sent: ': 2912213, 'mean cwnd: ': 81885.7402, 'mean jitter: ': 0.558319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.891081, time: 23.0-24.0},
    {'bytes sent: ': 3197890, 'mean cwnd: ': 88931.757358, 'mean jitter: ': 0.576179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948183, time: 24.0-25.0},
    {'bytes sent: ': 4759131, 'mean cwnd: ': 128297.622975, 'mean jitter: ': 0.589958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.036611, time: 25.0-26.0},
    {'bytes sent: ': 3156722, 'mean cwnd: ': 93008.499295, 'mean jitter: ': 0.591775,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.138216, 'mean s_rtt: ': 23.942879,
      time: 26.0-27.0}, {'bytes sent: ': 2479346, 'mean cwnd: ': 70198.430909, 'mean jitter: ': 0.476429,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054014, 'mean s_rtt: ': 23.794383,
      time: 27.0-28.0}, {'bytes sent: ': 3635469, 'mean cwnd: ': 100160.751445, 'mean jitter: ': 0.578404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969051, time: 28.0-29.0},
    {'bytes sent: ': 4226066, 'mean cwnd: ': 113955.169697, 'mean jitter: ': 0.58538,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023674, 'mean s_rtt: ': 23.981287,
      time: 29.0-30.0}, {'bytes sent: ': 4983423, 'mean cwnd: ': 144487.156353, 'mean jitter: ': 0.903099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.608952, time: 30.0-31.0},
    {'bytes sent: ': 5333443, 'mean cwnd: ': 174581.915425, 'mean jitter: ': 0.667737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.747132, time: 31.0-32.0},
    {'bytes sent: ': 3370244, 'mean cwnd: ': 98092.784699, 'mean jitter: ': 0.667865,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064424, 'mean s_rtt: ': 24.070453,
      time: 32.0-33.0}, {'bytes sent: ': 3244353, 'mean cwnd: ': 89925.647472, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925532, time: 33.0-34.0},
    {'bytes sent: ': 3597882, 'mean cwnd: ': 99321.71539, 'mean jitter: ': 0.585567,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.030971, 'mean s_rtt: ': 23.935395,
      time: 34.0-35.0}, {'bytes sent: ': 3483357, 'mean cwnd: ': 96312.826001, 'mean jitter: ': 0.596728,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.10375, 'mean s_rtt: ': 23.906117,
      time: 35.0-36.0}, {'bytes sent: ': 3437526, 'mean cwnd: ': 93986.630697, 'mean jitter: ': 0.604903,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.028658, 'mean s_rtt: ': 23.945205,
      time: 36.0-37.0}, {'bytes sent: ': 3887423, 'mean cwnd: ': 106507.97861, 'mean jitter: ': 0.603165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970886, time: 37.0-38.0},
    {'bytes sent: ': 4568334, 'mean cwnd: ': 123930.786113, 'mean jitter: ': 0.616349,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.071725, 'mean s_rtt: ': 24.030518,
      time: 38.0-39.0}, {'bytes sent: ': 4908422, 'mean cwnd: ': 132002.620921, 'mean jitter: ': 0.620672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.138485, time: 39.0-40.0},
    {'bytes sent: ': 3983293, 'mean cwnd: ': 111560.617046, 'mean jitter: ': 0.606428,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.071621, 'mean s_rtt: ': 23.971498,
      time: 40.0-41.0}, {'bytes sent: ': 3853329, 'mean cwnd: ': 105803.846529, 'mean jitter: ': 0.577419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983226, time: 41.0-42.0},
    {'bytes sent: ': 5395899, 'mean cwnd: ': 148906.628346, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.096804, time: 42.0-43.0},
    {'bytes sent: ': 5501183, 'mean cwnd: ': 176689.491416, 'mean jitter: ': 0.674314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.620333, time: 43.0-44.0},
    {'bytes sent: ': 4960761, 'mean cwnd: ': 156592.196737, 'mean jitter: ': 0.639012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.895309, time: 44.0-45.0},
    {'bytes sent: ': 2992754, 'mean cwnd: ': 87419.658886, 'mean jitter: ': 0.579935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911093, time: 45.0-46.0},
    {'bytes sent: ': 3900525, 'mean cwnd: ': 106288.227491, 'mean jitter: ': 0.577835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93786, time: 46.0-47.0},
    {'bytes sent: ': 5373041, 'mean cwnd: ': 149249.073439, 'mean jitter: ': 0.581125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272896, time: 47.0-48.0},
    {'bytes sent: ': 4045901, 'mean cwnd: ': 123194.17713, 'mean jitter: ': 0.679571,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.111796, 'mean s_rtt: ': 25.218582,
      time: 48.0-49.0}, {'bytes sent: ': 2130925, 'mean cwnd: ': 61792.242828, 'mean jitter: ': 0.387731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.532407, time: 49.0-50.0},
    {'bytes sent: ': 2575493, 'mean cwnd: ': 72254.305531, 'mean jitter: ': 0.493204,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.142498, 'mean s_rtt: ': 23.785437,
      time: 50.0-51.0}, {'bytes sent: ': 3413789, 'mean cwnd: ': 94161.195286, 'mean jitter: ': 0.575691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939592, time: 51.0-52.0},
    {'bytes sent: ': 3048855, 'mean cwnd: ': 85337.930678, 'mean jitter: ': 0.616362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949166, time: 52.0-53.0},
    {'bytes sent: ': 2977199, 'mean cwnd: ': 84225.515361, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.106436, time: 53.0-54.0},
    {'bytes sent: ': 3455934, 'mean cwnd: ': 97020.94382, 'mean jitter: ': 0.75764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22317, time: 54.0-55.0},
    {'bytes sent: ': 3649791, 'mean cwnd: ': 101076.187064, 'mean jitter: ': 0.586604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982409, time: 55.0-56.0},
    {'bytes sent: ': 3837822, 'mean cwnd: ': 106188.782688, 'mean jitter: ': 0.675433,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.029335, 'mean s_rtt: ': 24.135985,
      time: 56.0-57.0}, {'bytes sent: ': 5036345, 'mean cwnd: ': 140647.626936, 'mean jitter: ': 0.720942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.938695, time: 57.0-58.0},
    {'bytes sent: ': 5103810, 'mean cwnd: ': 140859.892841, 'mean jitter: ': 0.723823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.814121, time: 58.0-59.0},
    {'bytes sent: ': 5301730, 'mean cwnd: ': 145011.38, 'mean jitter: ': 0.63006,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.021855, 'mean s_rtt: ': 24.820382,
      time: 59.0-60.0}, {'bytes sent: ': 5559125, 'mean cwnd: ': 165742.299105, 'mean jitter: ': 0.568996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.389785, time: 60.0-61.0},
    {'bytes sent: ': 5334414, 'mean cwnd: ': 166871.978462, 'mean jitter: ': 0.669425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.635862, time: 61.0-62.0},
    {'bytes sent: ': 4641917, 'mean cwnd: ': 130446.025526, 'mean jitter: ': 0.616076,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.026647, 'mean s_rtt: ': 24.234268,
      time: 62.0-63.0}, {'bytes sent: ': 4455211, 'mean cwnd: ': 119675.177743, 'mean jitter: ': 0.574586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962431, time: 63.0-64.0},
    {'bytes sent: ': 4030838, 'mean cwnd: ': 112643.454128, 'mean jitter: ': 0.618437,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.026954, 'mean s_rtt: ': 24.03602,
      time: 64.0-65.0}, {'bytes sent: ': 3505256, 'mean cwnd: ': 97714.856955, 'mean jitter: ': 0.625529,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.036346, 'mean s_rtt: ': 24.000705,
      time: 65.0-66.0}, {'bytes sent: ': 5130098, 'mean cwnd: ': 138578.350046, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.411084, time: 66.0-67.0},
    {'bytes sent: ': 4979700, 'mean cwnd: ': 146461.013558, 'mean jitter: ': 0.77315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00539, time: 67.0-68.0},
    {'bytes sent: ': 4242910, 'mean cwnd: ': 114695.788694, 'mean jitter: ': 0.590221,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.029683, 'mean s_rtt: ': 23.986612,
      time: 68.0-69.0}, {'bytes sent: ': 3698178, 'mean cwnd: ': 102168.828018, 'mean jitter: ': 0.576534,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.030381, 'mean s_rtt: ': 23.950775,
      time: 69.0-70.0}, {'bytes sent: ': 5274806, 'mean cwnd: ': 143863.633198, 'mean jitter: ': 0.591635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.766447, time: 70.0-71.0},
    {'bytes sent: ': 5261187, 'mean cwnd: ': 165271.286599, 'mean jitter: ': 0.668073,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.032647, 'mean s_rtt: ': 28.409283,
      time: 71.0-72.0}, {'bytes sent: ': 4298549, 'mean cwnd: ': 115711.375067, 'mean jitter: ': 0.579374,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.028019, 'mean s_rtt: ': 23.940904,
      time: 72.0-73.0}, {'bytes sent: ': 5107396, 'mean cwnd: ': 139823.500679, 'mean jitter: ': 0.587009,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.063944, 'mean s_rtt: ': 24.480853,
      time: 73.0-74.0}, {'bytes sent: ': 3600585, 'mean cwnd: ': 100498.406468, 'mean jitter: ': 0.633978,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.097705, 'mean s_rtt: ': 24.027624,
      time: 74.0-75.0}, {'bytes sent: ': 3164072, 'mean cwnd: ': 88122.604618, 'mean jitter: ': 0.592044,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034297, 'mean s_rtt: ': 23.915757,
      time: 75.0-76.0}, {'bytes sent: ': 4257189, 'mean cwnd: ': 115276.719365, 'mean jitter: ': 0.624637,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.054996, 'mean s_rtt: ': 24.052876,
      time: 76.0-77.0}, {'bytes sent: ': 4544329, 'mean cwnd: ': 122809.098759, 'mean jitter: ': 0.602649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.112031, time: 77.0-78.0},
    {'bytes sent: ': 5563647, 'mean cwnd: ': 163396.762473, 'mean jitter: ': 0.570981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992835, time: 78.0-79.0},
    {'bytes sent: ': 5473514, 'mean cwnd: ': 191829.271711, 'mean jitter: ': 0.643529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.483206, time: 79.0-80.0},
    {'bytes sent: ': 5458759, 'mean cwnd: ': 169405.401296, 'mean jitter: ': 0.602593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.404113, time: 80.0-81.0},
    {'bytes sent: ': 5557357, 'mean cwnd: ': 156603.990129, 'mean jitter: ': 0.596702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848485, time: 81.0-82.0},
    {'bytes sent: ': 4368721, 'mean cwnd: ': 127401.080484, 'mean jitter: ': 0.660367,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.14038, 'mean s_rtt: ': 24.966648,
      time: 82.0-83.0}, {'bytes sent: ': 4286374, 'mean cwnd: ': 115623.068702, 'mean jitter: ': 0.569842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974868, time: 83.0-84.0},
    {'bytes sent: ': 5539408, 'mean cwnd: ': 158133.375107, 'mean jitter: ': 0.568911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.207411, time: 84.0-85.0},
    {'bytes sent: ': 5473482, 'mean cwnd: ': 185550.190702, 'mean jitter: ': 0.625056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.438031, time: 85.0-86.0},
    {'bytes sent: ': 4871354, 'mean cwnd: ': 133306.011888, 'mean jitter: ': 0.61604,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.048388, 'mean s_rtt: ': 24.419048,
      time: 86.0-87.0}, {'bytes sent: ': 4650231, 'mean cwnd: ': 124171.863265, 'mean jitter: ': 0.604454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031283, time: 87.0-88.0},
    {'bytes sent: ': 5380200, 'mean cwnd: ': 149599.48885, 'mean jitter: ': 0.61326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.240331, time: 88.0-89.0},
    {'bytes sent: ': 4719188, 'mean cwnd: ': 127872.614583, 'mean jitter: ': 0.596984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056682, time: 89.0-90.0},
    {'bytes sent: ': 4424651, 'mean cwnd: ': 119981.030858, 'mean jitter: ': 0.595437,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.052257, 'mean s_rtt: ': 23.982193,
      time: 90.0-91.0}, {'bytes sent: ': 3840360, 'mean cwnd: ': 104345.059567, 'mean jitter: ': 0.604005,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.027726, 'mean s_rtt: ': 23.969638,
      time: 91.0-92.0}, {'bytes sent: ': 3186719, 'mean cwnd: ': 92366.379066, 'mean jitter: ': 0.583591,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.10786, 'mean s_rtt: ': 23.876935,
      time: 92.0-93.0}, {'bytes sent: ': 3435390, 'mean cwnd: ': 94962.644326, 'mean jitter: ': 0.584838,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.036035, 'mean s_rtt: ': 23.945848,
      time: 93.0-94.0}, {'bytes sent: ': 3026362, 'mean cwnd: ': 84598.878104, 'mean jitter: ': 0.580227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9141, time: 94.0-95.0},
    {'bytes sent: ': 4239318, 'mean cwnd: ': 115962.922395, 'mean jitter: ': 0.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.254673, time: 95.0-96.0},
    {'bytes sent: ': 3613485, 'mean cwnd: ': 100443.845276, 'mean jitter: ': 0.619433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004049, time: 96.0-97.0},
    {'bytes sent: ': 2544966, 'mean cwnd: ': 75018.746073, 'mean jitter: ': 0.507191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.72675, time: 97.0-98.0},
    {'bytes sent: ': 4023452, 'mean cwnd: ': 109554.299708, 'mean jitter: ': 0.566729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984482, time: 98.0-99.0},
    {'bytes sent: ': 5445250, 'mean cwnd: ': 152419.377342, 'mean jitter: ': 0.632812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544577, time: 99.0-100.0},
    {'bytes sent: ': 5463965, 'mean cwnd: ': 188983.608027, 'mean jitter: ': 0.741448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.571746, time: 100.0-101.0},
    {'bytes sent: ': 5064004, 'mean cwnd: ': 138316.418486, 'mean jitter: ': 0.667971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.797555, time: 101.0-102.0},
    {'bytes sent: ': 4331527, 'mean cwnd: ': 118596.771809, 'mean jitter: ': 0.605099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023796, time: 102.0-103.0},
    {'bytes sent: ': 4435658, 'mean cwnd: ': 118456.213298, 'mean jitter: ': 0.572153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925028, time: 103.0-104.0},
    {'bytes sent: ': 5382475, 'mean cwnd: ': 154519.070928, 'mean jitter: ': 0.64361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.955108, time: 104.0-105.0},
    {'bytes sent: ': 5545282, 'mean cwnd: ': 155947.77193, 'mean jitter: ': 0.585854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.759786, time: 105.0-106.0},
    {'bytes sent: ': 5501535, 'mean cwnd: ': 180369.253731, 'mean jitter: ': 0.623359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.350837, time: 106.0-107.0},
    {'bytes sent: ': 5566248, 'mean cwnd: ': 179686.401363, 'mean jitter: ': 0.566964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.025, time: 107.0-108.0},
    {'bytes sent: ': 5448265, 'mean cwnd: ': 173061.246352, 'mean jitter: ': 0.614935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.267656, time: 108.0-109.0},
    {'bytes sent: ': 4410975, 'mean cwnd: ': 125076.496108, 'mean jitter: ': 0.643608,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.047937, 'mean s_rtt: ': 24.757609,
      time: 109.0-110.0}, {'bytes sent: ': 3427849, 'mean cwnd: ': 97065.590635, 'mean jitter: ': 0.594286,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.031101, 'mean s_rtt: ': 23.977857,
      time: 110.0-111.0}, {'bytes sent: ': 3950078, 'mean cwnd: ': 107884.39033, 'mean jitter: ': 0.582222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958095, time: 111.0-112.0},
    {'bytes sent: ': 4444939, 'mean cwnd: ': 130057.48452, 'mean jitter: ': 0.666117,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.086652, 'mean s_rtt: ': 24.411991,
      time: 112.0-113.0}, {'bytes sent: ': 3222712, 'mean cwnd: ': 90965.917438, 'mean jitter: ': 0.609292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.000762, time: 113.0-114.0},
    {'bytes sent: ': 2798974, 'mean cwnd: ': 78272.149518, 'mean jitter: ': 0.575306,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041798, 'mean s_rtt: ': 23.860771,
      time: 114.0-115.0}, {'bytes sent: ': 4012494, 'mean cwnd: ': 109963.097701,
      'mean jitter: ': 0.57602, 'mean loss2: ': 0.000335, 'mean loss: ': 0.030882,
      'mean s_rtt: ': 23.953646, time: 115.0-116.0}, {'bytes sent: ': 3360688, 'mean cwnd: ': 94235.186948,
      'mean jitter: ': 0.67865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.118122,
      time: 116.0-117.0}, {'bytes sent: ': 4453893, 'mean cwnd: ': 122253.331049,
      'mean jitter: ': 0.686767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.329425,
      time: 117.0-118.0}, {'bytes sent: ': 5165028, 'mean cwnd: ': 141000.336818,
      'mean jitter: ': 0.6262, 'mean loss2: ': 0.00061, 'mean loss: ': 0.057085, 'mean s_rtt: ': 24.595489,
      time: 118.0-119.0}, {'bytes sent: ': 5187863, 'mean cwnd: ': 143599.565257,
      'mean jitter: ': 0.677113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.876543,
      time: 119.0-120.0}, {'bytes sent: ': 3511212, 'mean cwnd: ': 97562.705692, 'mean jitter: ': 0.618118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006272, time: 120.0-121.0},
    {'bytes sent: ': 366605, 'mean cwnd: ': 103994.099379, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881579, time: 121.0-122.0},
    {'bytes sent: ': 4263210.565574, 'mean cwnd: ': 125102.490909, 'mean jitter: ': 0.64968,
      'mean loss2: ': 0.000207, 'mean loss3: ': 0.058002, 'mean loss4: ': 0.058002,
      'mean loss5: ': 0.058002, 'mean loss6: ': 0.058002, 'mean loss: ': 0.019012,
      'mean s_rtt: ': 25.396348, time: global}]}
