{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 32, jitt: 4.42, loss: 0.006, rs: [4],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1648022,
      'mean cwnd: ': 66271.871287, 'mean jitter: ': 3.143731, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004106, 'mean loss4: ': 0.004106, 'mean loss5: ': 0.004106,
      'mean loss6: ': 0.004106, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.93578, time: 0.0-1.0},
    {'bytes sent: ': 2976438, 'mean cwnd: ': 99149.601415, 'mean jitter: ': 2.261051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738949, time: 1.0-2.0},
    {'bytes sent: ': 3925793, 'mean cwnd: ': 134105.871918, 'mean jitter: ': 2.087753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082071, time: 2.0-3.0},
    {'bytes sent: ': 4741358, 'mean cwnd: ': 168226.012563, 'mean jitter: ': 1.840662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.696844, time: 3.0-4.0},
    {'bytes sent: ': 5440386, 'mean cwnd: ': 201028.48657, 'mean jitter: ': 1.7108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.765477, time: 4.0-5.0},
    {'bytes sent: ': 5733092, 'mean cwnd: ': 231788.044981, 'mean jitter: ': 1.652843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.793929, time: 5.0-6.0},
    {'bytes sent: ': 5822345, 'mean cwnd: ': 259813.115147, 'mean jitter: ': 1.489505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.287154, time: 6.0-7.0},
    {'bytes sent: ': 5789988, 'mean cwnd: ': 285116.721603, 'mean jitter: ': 1.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.569133, time: 7.0-8.0},
    {'bytes sent: ': 5520308, 'mean cwnd: ': 253560.042092, 'mean jitter: ': 2.213264,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.020028, 'mean s_rtt: ': 40.674036,
      time: 8.0-9.0}, {'bytes sent: ': 5748171, 'mean cwnd: ': 274994.493629, 'mean jitter: ': 2.105684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.090105, time: 9.0-10.0},
    {'bytes sent: ': 5075315, 'mean cwnd: ': 289628.99126, 'mean jitter: ': 3.019367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.942844, time: 10.0-11.0},
    {'bytes sent: ': 4982297, 'mean cwnd: ': 297023.682578, 'mean jitter: ': 3.583008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.69043, time: 11.0-12.0},
    {'bytes sent: ': 4899770, 'mean cwnd: ': 307059.242454, 'mean jitter: ': 3.622576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.046743, time: 12.0-13.0},
    {'bytes sent: ': 4800071, 'mean cwnd: ': 325365.571635, 'mean jitter: ': 3.678325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.33399, time: 13.0-14.0},
    {'bytes sent: ': 4937359, 'mean cwnd: ': 317758.473175, 'mean jitter: ': 3.246413,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.029776, 'mean s_rtt: ': 40.759525,
      time: 14.0-15.0}, {'bytes sent: ': 4860184, 'mean cwnd: ': 272783.451956, 'mean jitter: ': 3.328079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.776847, time: 15.0-16.0},
    {'bytes sent: ': 4933694, 'mean cwnd: ': 306765.35752, 'mean jitter: ': 3.528459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.100589, time: 16.0-17.0},
    {'bytes sent: ': 4995825, 'mean cwnd: ': 328646.671815, 'mean jitter: ': 3.607776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.81939, time: 17.0-18.0},
    {'bytes sent: ': 4799815, 'mean cwnd: ': 340758.464768, 'mean jitter: ': 3.545679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.711605, time: 18.0-19.0},
    {'bytes sent: ': 4982332, 'mean cwnd: ': 346105.079981, 'mean jitter: ': 3.581327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.736609, time: 19.0-20.0},
    {'bytes sent: ': 4799665, 'mean cwnd: ': 349700.375367, 'mean jitter: ': 3.592907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976024, time: 20.0-21.0},
    {'bytes sent: ': 4898706, 'mean cwnd: ': 364262.570739, 'mean jitter: ': 3.590439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.384426, time: 21.0-22.0},
    {'bytes sent: ': 4974949, 'mean cwnd: ': 380004.218225, 'mean jitter: ': 3.712881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013766, time: 22.0-23.0},
    {'bytes sent: ': 4750133, 'mean cwnd: ': 395029.173828, 'mean jitter: ': 3.552947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.693307, time: 23.0-24.0},
    {'bytes sent: ': 4949883, 'mean cwnd: ': 409434.953556, 'mean jitter: ': 3.710059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.454635, time: 24.0-25.0},
    {'bytes sent: ': 4980766, 'mean cwnd: ': 423469.44027, 'mean jitter: ': 3.648795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.216921, time: 25.0-26.0},
    {'bytes sent: ': 4799258, 'mean cwnd: ': 439343.346832, 'mean jitter: ': 3.650391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.507324, time: 26.0-27.0},
    {'bytes sent: ': 4925524, 'mean cwnd: ': 485561.955545, 'mean jitter: ': 3.584247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.417747, time: 27.0-28.0},
    {'bytes sent: ': 4798421, 'mean cwnd: ': 557227.676442, 'mean jitter: ': 3.600988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.489877, time: 28.0-29.0},
    {'bytes sent: ': 4982253, 'mean cwnd: ': 625363.8841, 'mean jitter: ': 3.618582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.616137, time: 29.0-30.0},
    {'bytes sent: ': 4973445, 'mean cwnd: ': 630213.0, 'mean jitter: ': 3.595545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.682673, time: 30.0-31.0},
    {'bytes sent: ': 4853705, 'mean cwnd: ': 500983.453555, 'mean jitter: ': 3.632267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.03876, time: 31.0-32.0},
    {'bytes sent: ': 4948179, 'mean cwnd: ': 537522.930951, 'mean jitter: ': 3.545276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.453248, time: 32.0-33.0},
    {'bytes sent: ': 4776072, 'mean cwnd: ': 577415.495856, 'mean jitter: ': 3.659011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.178732, time: 33.0-34.0},
    {'bytes sent: ': 4910409, 'mean cwnd: ': 603802.015489, 'mean jitter: ': 3.636139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.363366, time: 34.0-35.0},
    {'bytes sent: ': 4972608, 'mean cwnd: ': 619620.330426, 'mean jitter: ': 3.583623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.524566, time: 35.0-36.0},
    {'bytes sent: ': 4752406, 'mean cwnd: ': 627447.260407, 'mean jitter: ': 3.491315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.045658, time: 36.0-37.0},
    {'bytes sent: ': 4933937, 'mean cwnd: ': 630023.568391, 'mean jitter: ': 3.605237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.579545, time: 37.0-38.0},
    {'bytes sent: ': 4842222, 'mean cwnd: ': 630212.925747, 'mean jitter: ': 3.755303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.897879, time: 38.0-39.0},
    {'bytes sent: ': 4881532, 'mean cwnd: ': 630970.281663, 'mean jitter: ': 3.528472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.852647, time: 39.0-40.0},
    {'bytes sent: ': 4948470, 'mean cwnd: ': 635459.532854, 'mean jitter: ': 3.630467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.019656, time: 40.0-41.0},
    {'bytes sent: ': 4799425, 'mean cwnd: ': 646268.16739, 'mean jitter: ': 3.596353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.072449, time: 41.0-42.0},
    {'bytes sent: ': 4982487, 'mean cwnd: ': 657765.500242, 'mean jitter: ': 3.54802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.960396, time: 42.0-43.0},
    {'bytes sent: ': 4945109, 'mean cwnd: ': 658081.0, 'mean jitter: ': 3.607644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.307692, time: 43.0-44.0},
    {'bytes sent: ': 4779492, 'mean cwnd: ': 658081.0, 'mean jitter: ': 3.529058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.370741, time: 44.0-45.0},
    {'bytes sent: ': 4950170, 'mean cwnd: ': 658081.0, 'mean jitter: ': 3.541298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.957719, time: 45.0-46.0},
    {'bytes sent: ': 4776116, 'mean cwnd: ': 521260.703345, 'mean jitter: ': 3.769116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.49007, time: 46.0-47.0},
    {'bytes sent: ': 4958465, 'mean cwnd: ': 566245.627347, 'mean jitter: ': 3.545007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.453517, time: 47.0-48.0},
    {'bytes sent: ': 4949756, 'mean cwnd: ': 606125.476468, 'mean jitter: ': 3.616526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.571004, time: 48.0-49.0},
    {'bytes sent: ': 4775054, 'mean cwnd: ': 632149.536786, 'mean jitter: ': 3.601489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.22928, time: 49.0-50.0},
    {'bytes sent: ': 4899950, 'mean cwnd: ': 647706.840544, 'mean jitter: ': 3.62668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.726232, time: 50.0-51.0},
    {'bytes sent: ': 4775638, 'mean cwnd: ': 655416.547215, 'mean jitter: ': 3.550617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.445926, time: 51.0-52.0},
    {'bytes sent: ': 4908919, 'mean cwnd: ': 657906.647573, 'mean jitter: ': 3.699802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.943126, time: 52.0-53.0},
    {'bytes sent: ': 4899494, 'mean cwnd: ': 658080.0, 'mean jitter: ': 3.813542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.599798, time: 53.0-54.0},
    {'bytes sent: ': 4824362, 'mean cwnd: ': 510672.04381, 'mean jitter: ': 3.446446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.544304, time: 54.0-55.0},
    {'bytes sent: ': 5006385, 'mean cwnd: ': 534505.951737, 'mean jitter: ': 3.610646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.171513, time: 55.0-56.0},
    {'bytes sent: ': 4766162, 'mean cwnd: ': 549621.328523, 'mean jitter: ': 3.671078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.861765, time: 56.0-57.0},
    {'bytes sent: ': 4934427, 'mean cwnd: ': 557002.585941, 'mean jitter: ': 3.682579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.159449, time: 57.0-58.0},
    {'bytes sent: ': 4950129, 'mean cwnd: ': 559239.574685, 'mean jitter: ': 3.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.84859, time: 58.0-59.0},
    {'bytes sent: ': 4894245, 'mean cwnd: ': 559368.0, 'mean jitter: ': 3.535801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.424257, time: 59.0-60.0},
    {'bytes sent: ': 4958430, 'mean cwnd: ': 560295.291426, 'mean jitter: ': 3.577188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.593412, time: 60.0-61.0},
    {'bytes sent: ': 4901716, 'mean cwnd: ': 565162.87013, 'mean jitter: ': 3.706345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.622725, time: 61.0-62.0},
    {'bytes sent: ': 4846426, 'mean cwnd: ': 576567.12025, 'mean jitter: ': 3.558896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931493, time: 62.0-63.0},
    {'bytes sent: ': 4925352, 'mean cwnd: ': 597491.072359, 'mean jitter: ': 3.608502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.154226, time: 63.0-64.0},
    {'bytes sent: ': 4847723, 'mean cwnd: ': 630368.176867, 'mean jitter: ': 3.644401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.777014, time: 64.0-65.0},
    {'bytes sent: ': 4935131, 'mean cwnd: ': 657636.576419, 'mean jitter: ': 3.701685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.883053, time: 65.0-66.0},
    {'bytes sent: ': 4901178, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.590887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.549282, time: 66.0-67.0},
    {'bytes sent: ': 4799914, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.677628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.21724, time: 67.0-68.0},
    {'bytes sent: ': 4995915, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.628447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.340106, time: 68.0-69.0},
    {'bytes sent: ': 4799648, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.616526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.552202, time: 69.0-70.0},
    {'bytes sent: ': 4957988, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.699163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.326933, time: 70.0-71.0},
    {'bytes sent: ': 4925545, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.624814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.243176, time: 71.0-72.0},
    {'bytes sent: ': 4798464, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.676195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.470675, time: 72.0-73.0},
    {'bytes sent: ': 4910132, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.734321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.830123, time: 73.0-74.0},
    {'bytes sent: ': 4790952, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.498754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.77429, time: 74.0-75.0},
    {'bytes sent: ': 4933189, 'mean cwnd: ': 658091.0, 'mean jitter: ': 3.583945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.221733, time: 75.0-76.0},
    {'bytes sent: ': 4956104, 'mean cwnd: ': 521040.517779, 'mean jitter: ': 3.662675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.084331, time: 76.0-77.0},
    {'bytes sent: ': 4798652, 'mean cwnd: ': 567231.088334, 'mean jitter: ': 3.681039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.264576, time: 77.0-78.0},
    {'bytes sent: ': 4982305, 'mean cwnd: ': 606718.830207, 'mean jitter: ': 3.468273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.477619, time: 78.0-79.0},
    {'bytes sent: ': 4849858, 'mean cwnd: ': 632565.650363, 'mean jitter: ': 3.690783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.796829, time: 79.0-80.0},
    {'bytes sent: ': 4921317, 'mean cwnd: ': 647988.158425, 'mean jitter: ': 3.707947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.661141, time: 80.0-81.0},
    {'bytes sent: ': 4947667, 'mean cwnd: ': 655535.476739, 'mean jitter: ': 3.641806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.030913, time: 81.0-82.0},
    {'bytes sent: ': 4800660, 'mean cwnd: ': 657932.74153, 'mean jitter: ': 3.548642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956049, time: 82.0-83.0},
    {'bytes sent: ': 4934212, 'mean cwnd: ': 658090.939718, 'mean jitter: ': 3.736947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.616111, time: 83.0-84.0},
    {'bytes sent: ': 4948929, 'mean cwnd: ': 658946.519268, 'mean jitter: ': 3.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.780741, time: 84.0-85.0},
    {'bytes sent: ': 4778086, 'mean cwnd: ': 552680.246139, 'mean jitter: ': 3.553412,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.063919, 'mean s_rtt: ': 41.766073,
      time: 85.0-86.0}, {'bytes sent: ': 4876877, 'mean cwnd: ': 559897.151961, 'mean jitter: ': 3.719017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.718013, time: 86.0-87.0},
    {'bytes sent: ': 4822574, 'mean cwnd: ': 602711.553589, 'mean jitter: ': 3.469838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.074056, time: 87.0-88.0},
    {'bytes sent: ': 5005803, 'mean cwnd: ': 631590.004789, 'mean jitter: ': 3.66863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.202749, time: 88.0-89.0},
    {'bytes sent: ': 4948108, 'mean cwnd: ': 649143.507767, 'mean jitter: ': 3.682382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.518114, time: 89.0-90.0},
    {'bytes sent: ': 4775030, 'mean cwnd: ': 658238.428296, 'mean jitter: ': 3.685121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.732575, time: 90.0-91.0},
    {'bytes sent: ': 4924256, 'mean cwnd: ': 661635.113353, 'mean jitter: ': 3.628586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.227992, time: 91.0-92.0},
    {'bytes sent: ': 4775528, 'mean cwnd: ': 662025.349586, 'mean jitter: ': 3.781809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.806163, time: 92.0-93.0},
    {'bytes sent: ': 4909884, 'mean cwnd: ': 662457.969624, 'mean jitter: ': 3.65037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.635556, time: 93.0-94.0},
    {'bytes sent: ': 4923726, 'mean cwnd: ': 666025.135412, 'mean jitter: ': 3.562687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.104478, time: 94.0-95.0},
    {'bytes sent: ': 4847437, 'mean cwnd: ': 672594.838849, 'mean jitter: ': 3.503175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.33317, time: 95.0-96.0},
    {'bytes sent: ': 4934181, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.676105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.479881, time: 96.0-97.0},
    {'bytes sent: ': 4821502, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.555774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.472727, time: 97.0-98.0},
    {'bytes sent: ': 4904577, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.582347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.008876, time: 98.0-99.0},
    {'bytes sent: ': 4924055, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.571856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.008982, time: 99.0-100.0},
    {'bytes sent: ': 4776176, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.751843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.153317, time: 100.0-101.0},
    {'bytes sent: ': 4933910, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.71379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.207341, time: 101.0-102.0}, {'bytes sent: ': 4945009,
      'mean cwnd: ': 673291.0, 'mean jitter: ': 3.581809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.872467, time: 102.0-103.0}, {'bytes sent: ': 4850453, 'mean cwnd: ': 673291.0,
      'mean jitter: ': 3.409268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.413659,
      time: 103.0-104.0}, {'bytes sent: ': 4947308, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.729663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.040675, time: 104.0-105.0},
    {'bytes sent: ': 4799120, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.722606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.511352, time: 105.0-106.0},
    {'bytes sent: ': 4958298, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.513977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.940167, time: 106.0-107.0},
    {'bytes sent: ': 4947910, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.657765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.259149, time: 107.0-108.0},
    {'bytes sent: ': 4849182, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.544261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.404669, time: 108.0-109.0},
    {'bytes sent: ': 4910143, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.2045, time: 109.0-110.0}, {'bytes sent: ': 4742522,
      'mean cwnd: ': 673291.0, 'mean jitter: ': 3.756703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.425521, time: 110.0-111.0}, {'bytes sent: ': 4981044, 'mean cwnd: ': 673291.0,
      'mean jitter: ': 3.63215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.000493,
      time: 111.0-112.0}, {'bytes sent: ': 4925020, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.831941, time: 112.0-113.0},
    {'bytes sent: ': 4775655, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.682759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.83399, time: 113.0-114.0},
    {'bytes sent: ': 4958422, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.682359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.467294, time: 114.0-115.0},
    {'bytes sent: ': 4813642, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.625061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.509055, time: 115.0-116.0},
    {'bytes sent: ': 5006593, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.612305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.179199, time: 116.0-117.0},
    {'bytes sent: ': 4997212, 'mean cwnd: ': 673291.0, 'mean jitter: ': 3.539249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.901511, time: 117.0-118.0},
    {'bytes sent: ': 4802198, 'mean cwnd: ': 582832.925532, 'mean jitter: ': 3.426726,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.039205, 'mean s_rtt: ': 42.528564,
      time: 118.0-119.0}, {'bytes sent: ': 4934336, 'mean cwnd: ': 563929.761165,
      'mean jitter: ': 3.626177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.821517,
      time: 119.0-120.0}, {'bytes sent: ': 723248, 'mean cwnd: ': 593420.755501, 'mean jitter: ': 3.736181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.158291, time: 120.0-121.0},
    {'bytes sent: ': 4844275.396694, 'mean cwnd: ': 553377.363153, 'mean jitter: ': 3.477381,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.004106, 'mean loss4: ': 0.004106,
      'mean loss5: ': 0.004106, 'mean loss6: ': 0.004106, 'mean loss: ': 0.001274,
      'mean s_rtt: ': 41.727329, time: global}]}
