{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 44, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 31, jitt: 1.12, loss: 0.091, rs: [2],
      rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3818352,
      'mean cwnd: ': 401901.894875, 'mean jitter: ': 0.939016, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.181566, time: 0.0-1.0}, {'bytes sent: ': 5120576,
      'mean cwnd: ': 467004.0, 'mean jitter: ': 2.695777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.773033, time: 1.0-2.0}, {'bytes sent: ': 4736487, 'mean cwnd: ': 467004.0,
      'mean jitter: ': 3.676869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.596588,
      time: 2.0-3.0}, {'bytes sent: ': 4885289, 'mean cwnd: ': 467004.0, 'mean jitter: ': 3.710116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.442375, time: 3.0-4.0},
    {'bytes sent: ': 4736314, 'mean cwnd: ': 467004.0, 'mean jitter: ': 3.718813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.565895, time: 4.0-5.0},
    {'bytes sent: ': 4895022, 'mean cwnd: ': 467004.0, 'mean jitter: ': 3.665664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.504261, time: 5.0-6.0},
    {'bytes sent: ': 4885238, 'mean cwnd: ': 467004.0, 'mean jitter: ': 3.693703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444332, time: 6.0-7.0},
    {'bytes sent: ': 4736490, 'mean cwnd: ': 467004.0, 'mean jitter: ': 3.67619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.610526, time: 7.0-8.0}, {'bytes sent: ': 4886208,
      'mean cwnd: ': 480486.876752, 'mean jitter: ': 3.718077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.501753, time: 8.0-9.0}, {'bytes sent: ': 4737531,
      'mean cwnd: ': 504298.0, 'mean jitter: ': 3.731253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.594363, time: 9.0-10.0}, {'bytes sent: ': 4896071, 'mean cwnd: ': 505201.760849,
      'mean jitter: ': 3.669665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.55922,
      time: 10.0-11.0}, {'bytes sent: ': 4886237, 'mean cwnd: ': 507898.0, 'mean jitter: ': 3.70292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.446123, time: 11.0-12.0},
    {'bytes sent: ': 4737533, 'mean cwnd: ': 509755.239709, 'mean jitter: ': 3.710566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.68002, time: 12.0-13.0},
    {'bytes sent: ': 4896020, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.692385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.45491, time: 13.0-14.0},
    {'bytes sent: ': 4739930, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.724155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.553202, time: 14.0-15.0},
    {'bytes sent: ': 4884024, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.665165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.564565, time: 15.0-16.0},
    {'bytes sent: ': 4886323, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.709045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.426131, time: 16.0-17.0},
    {'bytes sent: ': 4737537, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.714357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.648092, time: 17.0-18.0},
    {'bytes sent: ': 4896061, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.678322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.511988, time: 18.0-19.0},
    {'bytes sent: ': 4859833, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.732458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.56739, time: 19.0-20.0},
    {'bytes sent: ': 4764025, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.673848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.566132, time: 20.0-21.0},
    {'bytes sent: ': 4886190, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.707391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.459025, time: 21.0-22.0},
    {'bytes sent: ': 4737530, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.719678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.579265, time: 22.0-23.0},
    {'bytes sent: ': 4895979, 'mean cwnd: ': 510298.0, 'mean jitter: ': 3.67017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.523524, time: 23.0-24.0}, {'bytes sent: ': 4886282,
      'mean cwnd: ': 510298.0, 'mean jitter: ': 3.72466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.470499, time: 24.0-25.0}, {'bytes sent: ': 4737579, 'mean cwnd: ': 510298.0,
      'mean jitter: ': 3.690799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.59276,
      time: 25.0-26.0}, {'bytes sent: ': 4886323, 'mean cwnd: ': 513406.272859, 'mean jitter: ': 3.698699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.434935, time: 26.0-27.0},
    {'bytes sent: ': 4737430, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.721551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.598691, time: 27.0-28.0},
    {'bytes sent: ': 4895971, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.662331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.527264, time: 28.0-29.0},
    {'bytes sent: ': 4886320, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.703573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.437846, time: 29.0-30.0},
    {'bytes sent: ': 4737530, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.685427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.58593, time: 30.0-31.0},
    {'bytes sent: ': 4896020, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.689569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.421765, time: 31.0-32.0},
    {'bytes sent: ': 4727839, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.720241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.593169, time: 32.0-33.0},
    {'bytes sent: ': 4895888, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.674044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.523642, time: 33.0-34.0},
    {'bytes sent: ': 4886330, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.701357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.484666, time: 34.0-35.0},
    {'bytes sent: ': 4737524, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.717588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.60201, time: 35.0-36.0},
    {'bytes sent: ': 4896022, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.675838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.449725, time: 36.0-37.0},
    {'bytes sent: ': 4838234, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.712563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.533166, time: 37.0-38.0},
    {'bytes sent: ': 4785675, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.686783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.689277, time: 38.0-39.0},
    {'bytes sent: ': 4886329, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.719112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.406455, time: 39.0-40.0},
    {'bytes sent: ': 4737482, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.715435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.576672, time: 40.0-41.0},
    {'bytes sent: ': 4895970, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.654982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.398097, time: 41.0-42.0},
    {'bytes sent: ': 4886238, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.716877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.499748, time: 42.0-43.0},
    {'bytes sent: ': 4737581, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.677516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.580371, time: 43.0-44.0},
    {'bytes sent: ': 4886374, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.690727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.361905, time: 44.0-45.0},
    {'bytes sent: ': 4737479, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.732494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.555668, time: 45.0-46.0},
    {'bytes sent: ': 4895984, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.663332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.536768, time: 46.0-47.0},
    {'bytes sent: ': 4886333, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.704614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.509529, time: 47.0-48.0},
    {'bytes sent: ': 4737534, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.674033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.590156, time: 48.0-49.0},
    {'bytes sent: ': 4895875, 'mean cwnd: ': 516298.0, 'mean jitter: ': 3.713855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431225, time: 49.0-50.0},
    {'bytes sent: ': 4727931, 'mean cwnd: ': 516438.62954, 'mean jitter: ': 3.721748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.59769, time: 50.0-51.0},
    {'bytes sent: ': 4896023, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.663664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.526026, time: 51.0-52.0},
    {'bytes sent: ': 4886332, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.701657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.446509, time: 52.0-53.0},
    {'bytes sent: ': 4737482, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.697639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.584631, time: 53.0-54.0},
    {'bytes sent: ': 4896072, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.4655, time: 54.0-55.0}, {'bytes sent: ': 4786640,
      'mean cwnd: ': 517498.0, 'mean jitter: ': 3.711847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.550703, time: 55.0-56.0}, {'bytes sent: ': 4836990, 'mean cwnd: ': 517498.0,
      'mean jitter: ': 3.679919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.474585,
      time: 56.0-57.0}, {'bytes sent: ': 4886375, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.712777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.450704, time: 57.0-58.0},
    {'bytes sent: ': 4737579, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.713855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.584839, time: 58.0-59.0},
    {'bytes sent: ': 4896014, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.660141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.423695, time: 59.0-60.0},
    {'bytes sent: ': 4850335, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.723031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.651781, time: 60.0-61.0},
    {'bytes sent: ': 4773581, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.677516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5999, time: 61.0-62.0},
    {'bytes sent: ': 4886239, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.710407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.4545, time: 62.0-63.0},
    {'bytes sent: ': 4737485, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.721386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.601406, time: 63.0-64.0},
    {'bytes sent: ': 4895926, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.662494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.497246, time: 64.0-65.0},
    {'bytes sent: ': 4886328, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.484604, time: 65.0-66.0},
    {'bytes sent: ': 4737574, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.674197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.545181, time: 66.0-67.0},
    {'bytes sent: ': 4886418, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.704852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.461731, time: 67.0-68.0},
    {'bytes sent: ': 4737578, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.734837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.666667, time: 68.0-69.0},
    {'bytes sent: ': 4895931, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.673695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.503514, time: 69.0-70.0},
    {'bytes sent: ': 4886323, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.703015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455276, time: 70.0-71.0},
    {'bytes sent: ': 4737486, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.693816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.581699, time: 71.0-72.0},
    {'bytes sent: ': 4896066, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.689155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.437281, time: 72.0-73.0},
    {'bytes sent: ': 4742328, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.708981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.543904, time: 73.0-74.0},
    {'bytes sent: ': 4881619, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.667669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.536842, time: 74.0-75.0},
    {'bytes sent: ': 4886283, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.709191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.481165, time: 75.0-76.0},
    {'bytes sent: ': 4737443, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.718671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.586814, time: 76.0-77.0},
    {'bytes sent: ': 4896064, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.676515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.447672, time: 77.0-78.0},
    {'bytes sent: ': 4880277, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.712921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.477627, time: 78.0-79.0},
    {'bytes sent: ': 4743629, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.669844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558455, time: 79.0-80.0},
    {'bytes sent: ': 4886379, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.706178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.442491, time: 80.0-81.0},
    {'bytes sent: ': 4737488, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.743345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.72878, time: 81.0-82.0},
    {'bytes sent: ': 4895833, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.665496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.435807, time: 82.0-83.0},
    {'bytes sent: ': 4886333, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.709548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.544221, time: 83.0-84.0},
    {'bytes sent: ': 4737434, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.686017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.557294, time: 84.0-85.0},
    {'bytes sent: ': 4886368, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.697791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.446787, time: 85.0-86.0},
    {'bytes sent: ': 4737489, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.734069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.67135, time: 86.0-87.0},
    {'bytes sent: ': 4896025, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.668002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.538307, time: 87.0-88.0},
    {'bytes sent: ': 4886372, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.700151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.430437, time: 88.0-89.0},
    {'bytes sent: ': 4737535, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.691881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.593545, time: 89.0-90.0},
    {'bytes sent: ': 4896065, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.68969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.402903, time: 90.0-91.0}, {'bytes sent: ': 4727883,
      'mean cwnd: ': 517498.0, 'mean jitter: ': 3.730479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.525441, time: 91.0-92.0}, {'bytes sent: ': 4895884, 'mean cwnd: ': 517498.0,
      'mean jitter: ': 3.679758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.514602,
      time: 92.0-93.0}, {'bytes sent: ': 4886328, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.71005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.491457, time: 93.0-94.0},
    {'bytes sent: ': 4737485, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.701957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5715, time: 94.0-95.0},
    {'bytes sent: ': 4896069, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.681841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.487244, time: 95.0-96.0},
    {'bytes sent: ': 4843074, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.703424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.466767, time: 96.0-97.0},
    {'bytes sent: ': 4780780, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.679019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.574862, time: 97.0-98.0},
    {'bytes sent: ': 4886374, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.700704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.405936, time: 98.0-99.0},
    {'bytes sent: ': 4737440, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.714573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572864, time: 99.0-100.0},
    {'bytes sent: ': 4896069, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.663158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431078, time: 100.0-101.0},
    {'bytes sent: ': 4886094, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.732016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.47771, time: 101.0-102.0},
    {'bytes sent: ': 4737577, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.5875, time: 102.0-103.0}, {'bytes sent: ': 4886460,
      'mean cwnd: ': 517498.0, 'mean jitter: ': 3.701103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.408726, time: 103.0-104.0}, {'bytes sent: ': 4737524, 'mean cwnd: ': 518167.835112,
      'mean jitter: ': 3.714859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.559237,
      time: 104.0-105.0}, {'bytes sent: ': 4895884, 'mean cwnd: ': 521098.0, 'mean jitter: ': 3.662325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.493487, time: 105.0-106.0},
    {'bytes sent: ': 4886286, 'mean cwnd: ': 521098.0, 'mean jitter: ': 3.706118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.509529, time: 106.0-107.0},
    {'bytes sent: ': 4737531, 'mean cwnd: ': 521098.0, 'mean jitter: ': 3.692617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.631341, time: 107.0-108.0},
    {'bytes sent: ': 4895969, 'mean cwnd: ': 521098.0, 'mean jitter: ': 3.693427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.379328, time: 108.0-109.0},
    {'bytes sent: ': 4727887, 'mean cwnd: ': 521098.0, 'mean jitter: ': 3.715218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.553491, time: 109.0-110.0},
    {'bytes sent: ': 4895884, 'mean cwnd: ': 521098.0, 'mean jitter: ': 3.679397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.529648, time: 110.0-111.0},
    {'bytes sent: ': 4886286, 'mean cwnd: ': 521098.0, 'mean jitter: ': 3.708981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.506774, time: 111.0-112.0},
    {'bytes sent: ': 4737527, 'mean cwnd: ': 521098.0, 'mean jitter: ': 3.703518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.577387, time: 112.0-113.0},
    {'bytes sent: ': 4896075, 'mean cwnd: ': 521098.0, 'mean jitter: ': 3.678858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431864, time: 113.0-114.0},
    {'bytes sent: ': 4785527, 'mean cwnd: ': 521708.77147, 'mean jitter: ': 3.717457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.557013, time: 114.0-115.0},
    {'bytes sent: ': 4838287, 'mean cwnd: ': 522298.0, 'mean jitter: ': 3.677694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.580952, time: 115.0-116.0},
    {'bytes sent: ': 4886280, 'mean cwnd: ': 522298.0, 'mean jitter: ': 3.709531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.451841, time: 116.0-117.0},
    {'bytes sent: ': 4737534, 'mean cwnd: ': 522298.0, 'mean jitter: ': 3.731059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714501, time: 117.0-118.0},
    {'bytes sent: ': 4895931, 'mean cwnd: ': 522298.0, 'mean jitter: ': 3.665669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.479042, time: 118.0-119.0},
    {'bytes sent: ': 4886182, 'mean cwnd: ': 522298.0, 'mean jitter: ': 3.710116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.514847, time: 119.0-120.0},
    {'bytes sent: ': 734637, 'mean cwnd: ': 522298.0, 'mean jitter: ': 3.698795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.809639, time: 120.0-121.0}, {'bytes sent: ': 4790573.272727,
      'mean cwnd: ': 512463.498191, 'mean jitter: ': 3.666531, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.53233, time: global}]}
