{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.048, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.2424797933505541, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2051886,
      'mean cwnd: ': 69092.754759, 'mean jitter: ': 2.792566, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.041608, 'mean loss4: ': 0.041608, 'mean loss5: ': 0.041608,
      'mean loss6: ': 0.041608, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.847722, time: 0.0-1.0},
    {'bytes sent: ': 2541726, 'mean cwnd: ': 69815.770701, 'mean jitter: ': 2.364167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.179163, time: 1.0-2.0},
    {'bytes sent: ': 3684582, 'mean cwnd: ': 105923.769083, 'mean jitter: ': 2.304027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.355034, time: 2.0-3.0},
    {'bytes sent: ': 4844318, 'mean cwnd: ': 146115.210991, 'mean jitter: ': 1.880551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.500255, time: 3.0-4.0},
    {'bytes sent: ': 5402824, 'mean cwnd: ': 183104.393537, 'mean jitter: ': 1.613169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.342478, time: 4.0-5.0},
    {'bytes sent: ': 5262505, 'mean cwnd: ': 198965.395777, 'mean jitter: ': 1.893235,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.023732, 'mean s_rtt: ': 35.768983,
      time: 5.0-6.0}, {'bytes sent: ': 3581640, 'mean cwnd: ': 116280.930292, 'mean jitter: ': 2.081388,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.108471, 'mean s_rtt: ': 28.040694,
      time: 6.0-7.0}, {'bytes sent: ': 3724500, 'mean cwnd: ': 107579.819216, 'mean jitter: ': 2.351459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.52122, time: 7.0-8.0},
    {'bytes sent: ': 4269969, 'mean cwnd: ': 126151.3622, 'mean jitter: ': 1.989796,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.017788, 'mean s_rtt: ': 27.25907,
      time: 8.0-9.0}, {'bytes sent: ': 4864678, 'mean cwnd: ': 143050.447082, 'mean jitter: ': 1.772704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.500257, time: 9.0-10.0},
    {'bytes sent: ': 5388508, 'mean cwnd: ': 180462.61426, 'mean jitter: ': 1.696404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.812472, time: 10.0-11.0},
    {'bytes sent: ': 5165808, 'mean cwnd: ': 177431.452086, 'mean jitter: ': 1.755198,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02459, 'mean s_rtt: ': 32.649338,
      time: 11.0-12.0}, {'bytes sent: ': 5246432, 'mean cwnd: ': 176974.660326, 'mean jitter: ': 1.759907,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.099973, 'mean s_rtt: ': 31.921678,
      time: 12.0-13.0}, {'bytes sent: ': 5109789, 'mean cwnd: ': 163934.487144, 'mean jitter: ': 1.844786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.42864, time: 13.0-14.0},
    {'bytes sent: ': 4973404, 'mean cwnd: ': 163831.659091, 'mean jitter: ': 1.802535,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04439, 'mean s_rtt: ': 30.733301,
      time: 14.0-15.0}, {'bytes sent: ': 3417646, 'mean cwnd: ': 100554.014056, 'mean jitter: ': 2.229844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.355728, time: 15.0-16.0},
    {'bytes sent: ': 3605099, 'mean cwnd: ': 109743.665158, 'mean jitter: ': 2.31889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.480704, time: 16.0-17.0},
    {'bytes sent: ': 3435951, 'mean cwnd: ': 98339.357287, 'mean jitter: ': 2.415658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.125979, time: 17.0-18.0},
    {'bytes sent: ': 3437646, 'mean cwnd: ': 98821.591093, 'mean jitter: ': 2.190237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170136, time: 18.0-19.0},
    {'bytes sent: ': 3942720, 'mean cwnd: ': 114986.566727, 'mean jitter: ': 2.1868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.952677, time: 19.0-20.0},
    {'bytes sent: ': 3459810, 'mean cwnd: ': 96624.837567, 'mean jitter: ': 2.246992,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.077258, 'mean s_rtt: ': 25.450106,
      time: 20.0-21.0}, {'bytes sent: ': 3588862, 'mean cwnd: ': 104686.432468, 'mean jitter: ': 2.223056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.572306, time: 21.0-22.0},
    {'bytes sent: ': 3705005, 'mean cwnd: ': 107183.60799, 'mean jitter: ': 2.248851,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.031818, 'mean s_rtt: ': 26.780039,
      time: 22.0-23.0}, {'bytes sent: ': 4495299, 'mean cwnd: ': 132099.408369, 'mean jitter: ': 1.925275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.444505, time: 23.0-24.0},
    {'bytes sent: ': 4530827, 'mean cwnd: ': 144918.778747, 'mean jitter: ': 1.96162,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053684, 'mean s_rtt: ': 29.064499,
      time: 24.0-25.0}, {'bytes sent: ': 4172744, 'mean cwnd: ': 123553.258248, 'mean jitter: ': 2.12234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.594563, time: 25.0-26.0},
    {'bytes sent: ': 4348538, 'mean cwnd: ': 127533.747835, 'mean jitter: ': 1.919072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.492926, time: 26.0-27.0},
    {'bytes sent: ': 5178813, 'mean cwnd: ': 164498.044124, 'mean jitter: ': 1.773378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.041031, time: 27.0-28.0},
    {'bytes sent: ': 5260433, 'mean cwnd: ': 179156.16442, 'mean jitter: ': 1.671409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.447912, time: 28.0-29.0},
    {'bytes sent: ': 4390523, 'mean cwnd: ': 130137.723176, 'mean jitter: ': 1.982701,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.02286, 'mean s_rtt: ': 27.226562,
      time: 29.0-30.0}, {'bytes sent: ': 5162439, 'mean cwnd: ': 164497.526487, 'mean jitter: ': 1.792689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.357864, time: 30.0-31.0},
    {'bytes sent: ': 5403681, 'mean cwnd: ': 199070.361871, 'mean jitter: ': 1.660893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.009572, time: 31.0-32.0},
    {'bytes sent: ': 5337789, 'mean cwnd: ': 209128.837659, 'mean jitter: ': 1.730522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.640238, time: 32.0-33.0},
    {'bytes sent: ': 5238088, 'mean cwnd: ': 178621.916442, 'mean jitter: ': 1.759512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.343823, time: 33.0-34.0},
    {'bytes sent: ': 5203558, 'mean cwnd: ': 168833.790868, 'mean jitter: ': 1.632022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.768727, time: 34.0-35.0},
    {'bytes sent: ': 4280911, 'mean cwnd: ': 130453.566161, 'mean jitter: ': 1.983466,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.030838, 'mean s_rtt: ': 28.093501,
      time: 35.0-36.0}, {'bytes sent: ': 5199745, 'mean cwnd: ': 163535.051484, 'mean jitter: ': 1.922201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.999526, time: 36.0-37.0},
    {'bytes sent: ': 5473677, 'mean cwnd: ': 198510.510946, 'mean jitter: ': 1.667865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768989, time: 37.0-38.0},
    {'bytes sent: ': 5331409, 'mean cwnd: ': 222264.125165, 'mean jitter: ': 1.619718,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019435, 'mean s_rtt: ': 39.635166,
      time: 38.0-39.0}, {'bytes sent: ': 5038217, 'mean cwnd: ': 163950.705328, 'mean jitter: ': 1.820126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.68984, time: 39.0-40.0},
    {'bytes sent: ': 5323625, 'mean cwnd: ': 176088.677564, 'mean jitter: ': 1.883171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.718591, time: 40.0-41.0},
    {'bytes sent: ': 5453210, 'mean cwnd: ': 209349.812119, 'mean jitter: ': 1.70735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.703721, time: 41.0-42.0},
    {'bytes sent: ': 5370592, 'mean cwnd: ': 222566.912451, 'mean jitter: ': 1.663496,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02133, 'mean s_rtt: ': 39.805254,
      time: 42.0-43.0}, {'bytes sent: ': 5403363, 'mean cwnd: ': 205456.057406, 'mean jitter: ': 1.63005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.120291, time: 43.0-44.0},
    {'bytes sent: ': 5474210, 'mean cwnd: ': 227400.040897, 'mean jitter: ': 1.631389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.167797, time: 44.0-45.0},
    {'bytes sent: ': 4877425, 'mean cwnd: ': 189389.351633, 'mean jitter: ': 1.95224,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.024147, 'mean s_rtt: ': 35.784343,
      time: 45.0-46.0}, {'bytes sent: ': 3557776, 'mean cwnd: ': 102385.437173, 'mean jitter: ': 2.279503,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.163376, 'mean s_rtt: ': 26.285024,
      time: 46.0-47.0}, {'bytes sent: ': 4599686, 'mean cwnd: ': 139810.61834, 'mean jitter: ': 1.902949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.308847, time: 47.0-48.0},
    {'bytes sent: ': 5324045, 'mean cwnd: ': 177113.162707, 'mean jitter: ': 1.589244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.601298, time: 48.0-49.0},
    {'bytes sent: ': 5476795, 'mean cwnd: ': 210323.770276, 'mean jitter: ': 1.537838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.864414, time: 49.0-50.0},
    {'bytes sent: ': 5417259, 'mean cwnd: ': 239109.781457, 'mean jitter: ': 1.667724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.349955, time: 50.0-51.0},
    {'bytes sent: ': 5449704, 'mean cwnd: ': 264817.107659, 'mean jitter: ': 1.717254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976513, time: 51.0-52.0},
    {'bytes sent: ': 5322141, 'mean cwnd: ': 261848.39469, 'mean jitter: ': 1.901144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.293822, time: 52.0-53.0},
    {'bytes sent: ': 5089174, 'mean cwnd: ': 214264.504788, 'mean jitter: ': 1.952562,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.162195, 'mean s_rtt: ': 39.464421,
      time: 53.0-54.0}, {'bytes sent: ': 3492594, 'mean cwnd: ': 110097.646174, 'mean jitter: ': 2.028767,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.058163, 'mean s_rtt: ': 26.656849,
      time: 54.0-55.0}, {'bytes sent: ': 3395936, 'mean cwnd: ': 95921.486468, 'mean jitter: ': 2.223273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.854545, time: 55.0-56.0},
    {'bytes sent: ': 4190650, 'mean cwnd: ': 127396.217783, 'mean jitter: ': 2.030499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.777126, time: 56.0-57.0},
    {'bytes sent: ': 3717571, 'mean cwnd: ': 104872.49434, 'mean jitter: ': 2.00596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.431788, time: 57.0-58.0},
    {'bytes sent: ': 3869291, 'mean cwnd: ': 114772.857229, 'mean jitter: ': 2.017013,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.058611, 'mean s_rtt: ': 26.906742,
      time: 58.0-59.0}, {'bytes sent: ': 3743751, 'mean cwnd: ': 110177.823678, 'mean jitter: ': 2.146631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.075297, time: 59.0-60.0},
    {'bytes sent: ': 3864605, 'mean cwnd: ': 113193.733455, 'mean jitter: ': 2.213832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001904, time: 60.0-61.0},
    {'bytes sent: ': 4386730, 'mean cwnd: ': 131761.314607, 'mean jitter: ': 2.113903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.798995, time: 61.0-62.0},
    {'bytes sent: ': 3886953, 'mean cwnd: ': 111387.564333, 'mean jitter: ': 1.89729,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036789, 'mean s_rtt: ': 26.58097,
      time: 62.0-63.0}, {'bytes sent: ': 4635041, 'mean cwnd: ': 143593.183931, 'mean jitter: ': 1.943337,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.016842, 'mean s_rtt: ': 28.856243,
      time: 63.0-64.0}, {'bytes sent: ': 4702901, 'mean cwnd: ': 140214.811484, 'mean jitter: ': 1.97212,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.042379, 'mean s_rtt: ': 27.948448,
      time: 64.0-65.0}, {'bytes sent: ': 5318568, 'mean cwnd: ': 170815.350181, 'mean jitter: ': 1.738217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.520765, time: 65.0-66.0},
    {'bytes sent: ': 5111070, 'mean cwnd: ': 181582.595745, 'mean jitter: ': 2.030612,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.316378, 'mean s_rtt: ': 33.331876,
      time: 66.0-67.0}, {'bytes sent: ': 4625250, 'mean cwnd: ': 140198.209137, 'mean jitter: ': 1.944152,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.024934, 'mean s_rtt: ': 28.174394,
      time: 67.0-68.0}, {'bytes sent: ': 5236643, 'mean cwnd: ': 164545.267064, 'mean jitter: ': 1.728389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.878129, time: 68.0-69.0},
    {'bytes sent: ': 5238859, 'mean cwnd: ': 182234.547501, 'mean jitter: ': 1.686747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.521779, time: 69.0-70.0},
    {'bytes sent: ': 5312231, 'mean cwnd: ': 172513.654105, 'mean jitter: ': 1.63987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.051115, time: 70.0-71.0},
    {'bytes sent: ': 5466132, 'mean cwnd: ': 206289.149516, 'mean jitter: ': 1.711131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.294727, time: 71.0-72.0},
    {'bytes sent: ': 5350572, 'mean cwnd: ': 215910.035142, 'mean jitter: ': 1.642825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.961068, time: 72.0-73.0},
    {'bytes sent: ': 5255916, 'mean cwnd: ': 179831.717313, 'mean jitter: ': 1.688487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.43779, time: 73.0-74.0},
    {'bytes sent: ': 5274674, 'mean cwnd: ': 177126.765128, 'mean jitter: ': 1.621822,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011408, 'mean s_rtt: ': 31.382339,
      time: 74.0-75.0}, {'bytes sent: ': 5285206, 'mean cwnd: ': 170543.178555, 'mean jitter: ': 1.757463,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.067791, 'mean s_rtt: ': 30.658582,
      time: 75.0-76.0}, {'bytes sent: ': 4206834, 'mean cwnd: ': 129738.306586, 'mean jitter: ': 2.066782,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.098674, 'mean s_rtt: ': 28.094991,
      time: 76.0-77.0}, {'bytes sent: ': 4382393, 'mean cwnd: ': 131333.595584, 'mean jitter: ': 2.191489,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.083961, 'mean s_rtt: ': 27.968085,
      time: 77.0-78.0}, {'bytes sent: ': 3539063, 'mean cwnd: ': 108067.357655, 'mean jitter: ': 2.176431,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.03654, 'mean s_rtt: ': 26.694142,
      time: 78.0-79.0}, {'bytes sent: ': 3641442, 'mean cwnd: ': 104493.302972, 'mean jitter: ': 2.115981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.146999, time: 79.0-80.0},
    {'bytes sent: ': 4838081, 'mean cwnd: ': 144828.506931, 'mean jitter: ': 1.767144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.175026, time: 80.0-81.0},
    {'bytes sent: ': 5330072, 'mean cwnd: ': 181810.975286, 'mean jitter: ': 1.853258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.441163, time: 81.0-82.0},
    {'bytes sent: ': 5430922, 'mean cwnd: ': 214250.567651, 'mean jitter: ': 1.74252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.692203, time: 82.0-83.0},
    {'bytes sent: ': 5386608, 'mean cwnd: ': 224774.04764, 'mean jitter: ': 1.75726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.154265, time: 83.0-84.0},
    {'bytes sent: ': 5408673, 'mean cwnd: ': 209495.958223, 'mean jitter: ': 1.695632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.841219, time: 84.0-85.0},
    {'bytes sent: ': 5353601, 'mean cwnd: ': 208709.0654, 'mean jitter: ': 1.695949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.499317, time: 85.0-86.0},
    {'bytes sent: ': 5295046, 'mean cwnd: ': 186296.993756, 'mean jitter: ': 1.653296,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.114108, 'mean s_rtt: ': 33.284924,
      time: 86.0-87.0}, {'bytes sent: ': 3463065, 'mean cwnd: ': 100796.390698, 'mean jitter: ': 2.332173,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.032441, 'mean s_rtt: ': 26.470752,
      time: 87.0-88.0}, {'bytes sent: ': 3844566, 'mean cwnd: ': 113402.118932, 'mean jitter: ': 1.934509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.345718, time: 88.0-89.0},
    {'bytes sent: ': 2820749, 'mean cwnd: ': 76315.600329, 'mean jitter: ': 2.222707,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.0478, 'mean s_rtt: ': 23.998253,
      time: 89.0-90.0}, {'bytes sent: ': 3370746, 'mean cwnd: ': 96954.781443, 'mean jitter: ': 2.246176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.823015, time: 90.0-91.0},
    {'bytes sent: ': 4031544, 'mean cwnd: ': 117382.883708, 'mean jitter: ': 2.105039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222222, time: 91.0-92.0},
    {'bytes sent: ': 4072538, 'mean cwnd: ': 119581.488399, 'mean jitter: ': 2.187651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.736683, time: 92.0-93.0},
    {'bytes sent: ': 4953385, 'mean cwnd: ': 155179.507349, 'mean jitter: ': 1.729584,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02125, 'mean s_rtt: ': 29.293888,
      time: 93.0-94.0}, {'bytes sent: ': 4480266, 'mean cwnd: ': 134280.43183, 'mean jitter: ': 1.952591,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.006012, 'mean s_rtt: ': 27.738148,
      time: 94.0-95.0}, {'bytes sent: ': 3856426, 'mean cwnd: ': 112874.297898, 'mean jitter: ': 2.287342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.88481, time: 95.0-96.0},
    {'bytes sent: ': 3568335, 'mean cwnd: ': 105400.673773, 'mean jitter: ': 2.059742,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.021551, 'mean s_rtt: ': 25.90224,
      time: 96.0-97.0}, {'bytes sent: ': 3223941, 'mean cwnd: ': 89526.505755, 'mean jitter: ': 2.264683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.332571, time: 97.0-98.0},
    {'bytes sent: ': 3580930, 'mean cwnd: ': 104340.834092, 'mean jitter: ': 2.185236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25974, time: 98.0-99.0},
    {'bytes sent: ': 4093706, 'mean cwnd: ': 121343.481397, 'mean jitter: ': 2.092326,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.031179, 'mean s_rtt: ': 27.441247,
      time: 99.0-100.0}, {'bytes sent: ': 3159609, 'mean cwnd: ': 89100.345455, 'mean jitter: ': 2.352177,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.103176, 'mean s_rtt: ': 25.656226,
      time: 100.0-101.0}, {'bytes sent: ': 3661302, 'mean cwnd: ': 106032.915439,
      'mean jitter: ': 2.276954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.528976,
      time: 101.0-102.0}, {'bytes sent: ': 2985574, 'mean cwnd: ': 85711.405963, 'mean jitter: ': 2.447712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375817, time: 102.0-103.0},
    {'bytes sent: ': 4194015, 'mean cwnd: ': 121868.507606, 'mean jitter: ': 2.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.162463, time: 103.0-104.0},
    {'bytes sent: ': 4165007, 'mean cwnd: ': 129419.205948, 'mean jitter: ': 2.292612,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.024361, 'mean s_rtt: ': 27.805701,
      time: 104.0-105.0}, {'bytes sent: ': 3929704, 'mean cwnd: ': 115873.233533,
      'mean jitter: ': 2.195967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.195967,
      time: 105.0-106.0}, {'bytes sent: ': 5017660, 'mean cwnd: ': 154639.483119,
      'mean jitter: ': 1.868473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.204926,
      time: 106.0-107.0}, {'bytes sent: ': 5217792, 'mean cwnd: ': 174305.508152,
      'mean jitter: ': 1.812295, 'mean loss2: ': 0.000453, 'mean loss: ': 0.043807,
      'mean s_rtt: ': 31.480995, time: 107.0-108.0}, {'bytes sent: ': 5289937, 'mean cwnd: ': 176667.568182,
      'mean jitter: ': 1.614364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.329369,
      time: 108.0-109.0}, {'bytes sent: ': 4859541, 'mean cwnd: ': 148971.019522,
      'mean jitter: ': 1.836611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.920323,
      time: 109.0-110.0}, {'bytes sent: ': 4062328, 'mean cwnd: ': 117206.905617,
      'mean jitter: ': 2.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.348457,
      time: 110.0-111.0}, {'bytes sent: ': 4853389, 'mean cwnd: ': 147779.360334,
      'mean jitter: ': 1.824732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820644,
      time: 111.0-112.0}, {'bytes sent: ': 5310926, 'mean cwnd: ': 180092.112506,
      'mean jitter: ': 1.75242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.03089,
      time: 112.0-113.0}, {'bytes sent: ': 4500060, 'mean cwnd: ': 145180.75969, 'mean jitter: ': 1.954887,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032084, 'mean s_rtt: ': 28.896885,
      time: 113.0-114.0}, {'bytes sent: ': 3915226, 'mean cwnd: ': 114334.774732,
      'mean jitter: ': 2.247649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.889028,
      time: 114.0-115.0}, {'bytes sent: ': 4140242, 'mean cwnd: ': 124232.506229,
      'mean jitter: ': 2.05694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938316,
      time: 115.0-116.0}, {'bytes sent: ': 3755932, 'mean cwnd: ': 109408.273234,
      'mean jitter: ': 2.285065, 'mean loss2: ': 0.000392, 'mean loss: ': 0.035237,
      'mean s_rtt: ': 26.736364, time: 116.0-117.0}, {'bytes sent: ': 4373781, 'mean cwnd: ': 126824.441001,
      'mean jitter: ': 2.010802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017624,
      time: 117.0-118.0}, {'bytes sent: ': 5161146, 'mean cwnd: ': 165630.173488,
      'mean jitter: ': 1.71854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.451489,
      time: 118.0-119.0}, {'bytes sent: ': 4917515, 'mean cwnd: ': 160005.708095,
      'mean jitter: ': 2.003453, 'mean loss2: ': 0.000247, 'mean loss: ': 0.027625,
      'mean s_rtt: ': 30.136655, time: 119.0-120.0}, {'bytes sent: ': 4712729, 'mean cwnd: ': 145645.25502,
      'mean jitter: ': 2.030542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.683518,
      time: 120.0-121.0}, {'bytes sent: ': 415161, 'mean cwnd: ': 164559.110526, 'mean jitter: ': 2.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.681081, time: 121.0-122.0},
    {'bytes sent: ': 4483800.459016, 'mean cwnd: ': 148852.358975, 'mean jitter: ': 1.959596,
      'mean loss2: ': 0.000184, 'mean loss3: ': 0.041608, 'mean loss4: ': 0.041608,
      'mean loss5: ': 0.041608, 'mean loss6: ': 0.041608, 'mean loss: ': 0.019165,
      'mean s_rtt: ': 30.144642, time: global}]}
