{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 36, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.055, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3668486,
      'mean cwnd: ': 211101.984697, 'mean jitter: ': 2.533425, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.251551, time: 0.0-1.0}, {'bytes sent: ': 4340498,
      'mean cwnd: ': 219546.386117, 'mean jitter: ': 3.061728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.434905, time: 1.0-2.0}, {'bytes sent: ': 4340466,
      'mean cwnd: ': 219678.495403, 'mean jitter: ': 3.03132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.503356, time: 2.0-3.0}, {'bytes sent: ': 4359572,
      'mean cwnd: ': 220074.24688, 'mean jitter: ': 3.071669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.346585, time: 3.0-4.0}, {'bytes sent: ': 4356055,
      'mean cwnd: ': 220956.0, 'mean jitter: ': 3.165359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.355942, time: 4.0-5.0}, {'bytes sent: ': 4313968, 'mean cwnd: ': 220956.0,
      'mean jitter: ': 3.077572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.518831,
      time: 5.0-6.0}, {'bytes sent: ': 4259870, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.121705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.383623, time: 6.0-7.0},
    {'bytes sent: ': 4340508, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.07701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.639123, time: 7.0-8.0}, {'bytes sent: ': 4364416,
      'mean cwnd: ': 220956.0, 'mean jitter: ': 3.072431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.524986, time: 8.0-9.0}, {'bytes sent: ': 4329405, 'mean cwnd: ': 220956.0,
      'mean jitter: ': 3.12128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.433464,
      time: 9.0-10.0}, {'bytes sent: ': 4364200, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.072748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.678791, time: 10.0-11.0},
    {'bytes sent: ': 4314890, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.096684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.437886, time: 11.0-12.0},
    {'bytes sent: ': 4318638, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.086052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.54387, time: 12.0-13.0},
    {'bytes sent: ': 4283600, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.0973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.533183, time: 13.0-14.0}, {'bytes sent: ': 4341295,
      'mean cwnd: ': 220956.0, 'mean jitter: ': 3.094382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.589888, time: 14.0-15.0}, {'bytes sent: ': 4365254, 'mean cwnd: ': 220956.0,
      'mean jitter: ': 3.078608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.489613,
      time: 15.0-16.0}, {'bytes sent: ': 4343734, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.427288, time: 16.0-17.0},
    {'bytes sent: ': 4317391, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.100897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.564462, time: 17.0-18.0},
    {'bytes sent: ': 4355840, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.095452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.518248, time: 18.0-19.0},
    {'bytes sent: ': 4228680, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.084317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.56661, time: 19.0-20.0},
    {'bytes sent: ': 4365439, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.608305, time: 20.0-21.0},
    {'bytes sent: ': 4365379, 'mean cwnd: ': 220956.0, 'mean jitter: ': 3.13251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.281303, time: 21.0-22.0}, {'bytes sent: ': 4336543,
      'mean cwnd: ': 220956.0, 'mean jitter: ': 3.074116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.669287, time: 22.0-23.0}, {'bytes sent: ': 4350753, 'mean cwnd: ': 241221.248773,
      'mean jitter: ': 3.671517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.233352,
      time: 23.0-24.0}, {'bytes sent: ': 4355609, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.039731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.614997, time: 24.0-25.0},
    {'bytes sent: ': 4201958, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.042206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787845, time: 25.0-26.0},
    {'bytes sent: ': 4364961, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.079552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.395518, time: 26.0-27.0},
    {'bytes sent: ': 4341167, 'mean cwnd: ': 253173.0, 'mean jitter: ': 3.988789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953475, time: 27.0-28.0},
    {'bytes sent: ': 4365195, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.058231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.384658, time: 28.0-29.0},
    {'bytes sent: ': 4365157, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.022384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.706212, time: 29.0-30.0},
    {'bytes sent: ': 4332807, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.084499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.48573, time: 30.0-31.0},
    {'bytes sent: ': 4260715, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.043845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.636875, time: 31.0-32.0},
    {'bytes sent: ': 4309912, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.017917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.713886, time: 32.0-33.0},
    {'bytes sent: ': 4365338, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.053842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.415592, time: 33.0-34.0},
    {'bytes sent: ': 4365171, 'mean cwnd: ': 253173.0, 'mean jitter: ': 3.991041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.739082, time: 34.0-35.0},
    {'bytes sent: ': 4341058, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.046577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.473625, time: 35.0-36.0},
    {'bytes sent: ': 4324365, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.019058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.768498, time: 36.0-37.0},
    {'bytes sent: ': 4360213, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.051124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.380899, time: 37.0-38.0},
    {'bytes sent: ': 4218912, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.030337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.88427, time: 38.0-39.0},
    {'bytes sent: ': 4341068, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.720225, time: 39.0-40.0},
    {'bytes sent: ': 4365197, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.051656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.381808, time: 40.0-41.0},
    {'bytes sent: ': 4341122, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.005605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.803251, time: 41.0-42.0},
    {'bytes sent: ': 4343642, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.069911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.361857, time: 42.0-43.0},
    {'bytes sent: ': 4356665, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.030951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.768711, time: 43.0-44.0},
    {'bytes sent: ': 4227195, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.086663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.44063, time: 44.0-45.0},
    {'bytes sent: ': 4365205, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.058198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.688304, time: 45.0-46.0},
    {'bytes sent: ': 4341301, 'mean cwnd: ': 253173.0, 'mean jitter: ': 3.998322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.705257, time: 46.0-47.0},
    {'bytes sent: ': 4363909, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.469399, time: 47.0-48.0},
    {'bytes sent: ': 4360358, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.044868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.523275, time: 48.0-49.0},
    {'bytes sent: ': 4313506, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.050533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.575519, time: 49.0-50.0},
    {'bytes sent: ': 4229564, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.02862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.798541, time: 50.0-51.0}, {'bytes sent: ': 4342218,
      'mean cwnd: ': 253173.0, 'mean jitter: ': 4.059877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.668719, time: 51.0-52.0}, {'bytes sent: ': 4365063, 'mean cwnd: ': 253173.0,
      'mean jitter: ': 4.026921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.508693,
      time: 52.0-53.0}, {'bytes sent: ': 4341304, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.043649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.738109, time: 53.0-54.0},
    {'bytes sent: ': 4365200, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.057446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.475739, time: 54.0-55.0},
    {'bytes sent: ': 4329029, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.013476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.823695, time: 55.0-56.0},
    {'bytes sent: ': 4357856, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.074635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.323232, time: 56.0-57.0},
    {'bytes sent: ': 4192216, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.041011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.711236, time: 57.0-58.0},
    {'bytes sent: ': 4365167, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.025309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.709224, time: 58.0-59.0},
    {'bytes sent: ': 4365159, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.02191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.539326, time: 59.0-60.0}, {'bytes sent: ': 4341067,
      'mean cwnd: ': 253173.0, 'mean jitter: ': 4.041318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.661642, time: 60.0-61.0}, {'bytes sent: ': 4345916, 'mean cwnd: ': 253173.0,
      'mean jitter: ': 4.052247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.57809,
      time: 61.0-62.0}, {'bytes sent: ': 4356707, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.047592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.569429, time: 62.0-63.0},
    {'bytes sent: ': 4200799, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.051124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.514607, time: 63.0-64.0},
    {'bytes sent: ': 4365068, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.065583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.68778, time: 64.0-65.0},
    {'bytes sent: ': 4365199, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.037099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.477234, time: 65.0-66.0},
    {'bytes sent: ': 4365166, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.022396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.712206, time: 66.0-67.0},
    {'bytes sent: ': 4341061, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.026375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.518519, time: 67.0-68.0},
    {'bytes sent: ': 4336305, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.369101, time: 68.0-69.0},
    {'bytes sent: ': 4232006, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.044718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.727222, time: 69.0-70.0},
    {'bytes sent: ': 4359063, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.582307, time: 70.0-71.0},
    {'bytes sent: ': 4341253, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.034734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.648179, time: 71.0-72.0},
    {'bytes sent: ': 4362995, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.020078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.564417, time: 72.0-73.0},
    {'bytes sent: ': 4343564, 'mean cwnd: ': 253173.0, 'mean jitter: ': 3.997759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.769188, time: 73.0-74.0},
    {'bytes sent: ': 4331508, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.058361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.632435, time: 74.0-75.0},
    {'bytes sent: ': 4356751, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.100393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.304543, time: 75.0-76.0},
    {'bytes sent: ': 4191170, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.025843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.893258, time: 76.0-77.0},
    {'bytes sent: ': 4365163, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.073991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.466928, time: 77.0-78.0},
    {'bytes sent: ': 4365297, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.022459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.715328, time: 78.0-79.0},
    {'bytes sent: ': 4365109, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.060742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.349269, time: 79.0-80.0},
    {'bytes sent: ': 4324362, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.054433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.547699, time: 80.0-81.0},
    {'bytes sent: ': 4359246, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.040427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.641213, time: 81.0-82.0},
    {'bytes sent: ': 4219951, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.063866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.536695, time: 82.0-83.0},
    {'bytes sent: ': 4365071, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.798206, time: 83.0-84.0},
    {'bytes sent: ': 4341154, 'mean cwnd: ': 253173.0, 'mean jitter: ': 3.998878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.478676, time: 84.0-85.0},
    {'bytes sent: ': 4341165, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.046421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.733221, time: 85.0-86.0},
    {'bytes sent: ': 4365255, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.043746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.524397, time: 86.0-87.0},
    {'bytes sent: ': 4336459, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.601904, time: 87.0-88.0},
    {'bytes sent: ': 4202008, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.039128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.731135, time: 88.0-89.0},
    {'bytes sent: ': 4365012, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.069024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.40853, time: 89.0-90.0},
    {'bytes sent: ': 4341169, 'mean cwnd: ': 253173.0, 'mean jitter: ': 3.988248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.015109, time: 90.0-91.0},
    {'bytes sent: ': 4365152, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.033595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.369541, time: 91.0-92.0},
    {'bytes sent: ': 4365116, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.025224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.68722, time: 92.0-93.0},
    {'bytes sent: ': 4331555, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.071348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.372472, time: 93.0-94.0},
    {'bytes sent: ': 4357910, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.043161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.623318, time: 94.0-95.0},
    {'bytes sent: ': 4213958, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.04204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.704036, time: 95.0-96.0}, {'bytes sent: ': 4365155,
      'mean cwnd: ': 253173.0, 'mean jitter: ': 4.072911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.528884, time: 96.0-97.0}, {'bytes sent: ': 4365359, 'mean cwnd: ': 253173.0,
      'mean jitter: ': 3.993872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.776045,
      time: 97.0-98.0}, {'bytes sent: ': 4341152, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.491317, time: 98.0-99.0},
    {'bytes sent: ': 4329112, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.017957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.744669, time: 99.0-100.0},
    {'bytes sent: ': 4355662, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.047566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.620593, time: 100.0-101.0},
    {'bytes sent: ': 4218853, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.653782, time: 101.0-102.0},
    {'bytes sent: ': 4341205, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.031969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.807067, time: 102.0-103.0},
    {'bytes sent: ': 4365062, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.050477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.463264, time: 103.0-104.0},
    {'bytes sent: ': 4365207, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.041526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.537598, time: 104.0-105.0},
    {'bytes sent: ': 4365194, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.055056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.385955, time: 105.0-106.0},
    {'bytes sent: ': 4314811, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.011223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.830527, time: 106.0-107.0},
    {'bytes sent: ': 4223560, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.061694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.531688, time: 107.0-108.0},
    {'bytes sent: ': 4365252, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.055056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.718539, time: 108.0-109.0},
    {'bytes sent: ': 4341218, 'mean cwnd: ': 253173.0, 'mean jitter: ': 3.96868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.759508, time: 109.0-110.0}, {'bytes sent: ': 4341198,
      'mean cwnd: ': 253173.0, 'mean jitter: ': 4.079686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.529742, time: 110.0-111.0}, {'bytes sent: ': 4365205, 'mean cwnd: ': 253173.0,
      'mean jitter: ': 4.037514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.628219,
      time: 111.0-112.0}, {'bytes sent: ': 4331414, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.048931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.602925, time: 112.0-113.0},
    {'bytes sent: ': 4350809, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.04941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.613139, time: 113.0-114.0}, {'bytes sent: ': 4197055,
      'mean cwnd: ': 253173.0, 'mean jitter: ': 4.053281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.551318, time: 114.0-115.0}, {'bytes sent: ': 4365161, 'mean cwnd: ': 253173.0,
      'mean jitter: ': 4.02465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.714286,
      time: 115.0-116.0}, {'bytes sent: ': 4365154, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.006162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.585434, time: 116.0-117.0},
    {'bytes sent: ': 4365154, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.058263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.491877, time: 117.0-118.0},
    {'bytes sent: ': 4327910, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.59888, time: 118.0-119.0},
    {'bytes sent: ': 4355605, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.066143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.497197, time: 119.0-120.0},
    {'bytes sent: ': 602970, 'mean cwnd: ': 253173.0, 'mean jitter: ': 4.151429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.502857, time: 120.0-121.0}, {'bytes sent: ': 4294376.107438,
      'mean cwnd: ': 246839.399685, 'mean jitter: ': 3.854608, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.018932, time: global}]}
