{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4629039,
      'mean cwnd: ': 168887.362689, 'mean jitter: ': 1.207163, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.057597, 'mean loss4: ': 0.057597, 'mean loss5: ': 0.057597,
      'mean loss6: ': 0.057597, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.678788, time: 0.0-1.0},
    {'bytes sent: ': 5511119, 'mean cwnd: ': 176878.644558, 'mean jitter: ': 1.765275,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02224, 'mean s_rtt: ': 27.398242,
      time: 1.0-2.0}, {'bytes sent: ': 4416558, 'mean cwnd: ': 98821.334719, 'mean jitter: ': 1.402725,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.076726, 'mean s_rtt: ': 17.93406,
      time: 2.0-3.0}, {'bytes sent: ': 4156505, 'mean cwnd: ': 78752.862549, 'mean jitter: ': 1.081851,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.038839, 'mean s_rtt: ': 16.192171,
      time: 3.0-4.0}, {'bytes sent: ': 3786650, 'mean cwnd: ': 75401.981086, 'mean jitter: ': 1.153494,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.154037, 'mean s_rtt: ': 16.270411,
      time: 4.0-5.0}, {'bytes sent: ': 3797507, 'mean cwnd: ': 71998.934861, 'mean jitter: ': 1.110537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.734971, time: 5.0-6.0},
    {'bytes sent: ': 3474943, 'mean cwnd: ': 66124.869024, 'mean jitter: ': 1.211864,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.279012, 'mean s_rtt: ': 15.84887,
      time: 6.0-7.0}, {'bytes sent: ': 4375834, 'mean cwnd: ': 85207.739733, 'mean jitter: ': 1.076136,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.044259, 'mean s_rtt: ': 16.522159,
      time: 7.0-8.0}, {'bytes sent: ': 5597811, 'mean cwnd: ': 138162.699449, 'mean jitter: ': 0.96598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.84915, time: 8.0-9.0},
    {'bytes sent: ': 5448271, 'mean cwnd: ': 133503.902544, 'mean jitter: ': 0.932469,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.017706, 'mean s_rtt: ': 22.513417,
      time: 9.0-10.0}, {'bytes sent: ': 5570574, 'mean cwnd: ': 145340.354728, 'mean jitter: ': 0.983149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.12949, time: 10.0-11.0},
    {'bytes sent: ': 5445845, 'mean cwnd: ': 128703.507546, 'mean jitter: ': 1.018996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.69109, time: 11.0-12.0},
    {'bytes sent: ': 5521215, 'mean cwnd: ': 136789.397096, 'mean jitter: ': 0.874665,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.020581, 'mean s_rtt: ': 22.818912,
      time: 12.0-13.0}, {'bytes sent: ': 5327039, 'mean cwnd: ': 122366.108025, 'mean jitter: ': 0.949239,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.022459, 'mean s_rtt: ': 20.887863,
      time: 13.0-14.0}, {'bytes sent: ': 5417188, 'mean cwnd: ': 124380.674631, 'mean jitter: ': 0.964952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.760583, time: 14.0-15.0},
    {'bytes sent: ': 5600203, 'mean cwnd: ': 133367.843363, 'mean jitter: ': 0.862345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0373, time: 15.0-16.0},
    {'bytes sent: ': 5416187, 'mean cwnd: ': 137429.389442, 'mean jitter: ': 1.041629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.252036, time: 16.0-17.0},
    {'bytes sent: ': 5564414, 'mean cwnd: ': 143772.48058, 'mean jitter: ': 0.896613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.884135, time: 17.0-18.0},
    {'bytes sent: ': 5588384, 'mean cwnd: ': 184302.431507, 'mean jitter: ': 0.977935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.22286, time: 18.0-19.0},
    {'bytes sent: ': 5525606, 'mean cwnd: ': 203779.952075, 'mean jitter: ': 1.019956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.181818, time: 19.0-20.0},
    {'bytes sent: ': 5465824, 'mean cwnd: ': 168759.034261, 'mean jitter: ': 1.392652,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.025566, 'mean s_rtt: ': 27.395308,
      time: 20.0-21.0}, {'bytes sent: ': 4585157, 'mean cwnd: ': 114040.411083, 'mean jitter: ': 1.98961,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.236751, 'mean s_rtt: ': 18.93974,
      time: 21.0-22.0}, {'bytes sent: ': 4152285, 'mean cwnd: ': 78874.177753, 'mean jitter: ': 1.154535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.101432, time: 22.0-23.0},
    {'bytes sent: ': 5150009, 'mean cwnd: ': 110697.500926, 'mean jitter: ': 1.411821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.034318, time: 23.0-24.0},
    {'bytes sent: ': 4114887, 'mean cwnd: ': 92794.337604, 'mean jitter: ': 1.790023,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.212148, 'mean s_rtt: ': 17.643271,
      time: 24.0-25.0}, {'bytes sent: ': 4496235, 'mean cwnd: ': 91959.092437, 'mean jitter: ': 1.280441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.444628, time: 25.0-26.0},
    {'bytes sent: ': 5438830, 'mean cwnd: ': 142293.86324, 'mean jitter: ': 2.010319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.586362, time: 26.0-27.0},
    {'bytes sent: ': 5520419, 'mean cwnd: ': 172180.668506, 'mean jitter: ': 1.949846,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.026082, 'mean s_rtt: ': 25.677959,
      time: 27.0-28.0}, {'bytes sent: ': 5275272, 'mean cwnd: ': 138137.999559, 'mean jitter: ': 1.958485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.557026, time: 28.0-29.0},
    {'bytes sent: ': 4364466, 'mean cwnd: ': 99238.718302, 'mean jitter: ': 1.713654,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.123468, 'mean s_rtt: ': 17.922609,
      time: 29.0-30.0}, {'bytes sent: ': 4747171, 'mean cwnd: ': 94615.343842, 'mean jitter: ': 1.07518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.340371, time: 30.0-31.0},
    {'bytes sent: ': 5506517, 'mean cwnd: ': 122535.442366, 'mean jitter: ': 0.894522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.285197, time: 31.0-32.0},
    {'bytes sent: ': 5020734, 'mean cwnd: ': 116148.804603, 'mean jitter: ': 1.182176,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.0199, 'mean s_rtt: ': 20.470212,
      time: 32.0-33.0}, {'bytes sent: ': 5438730, 'mean cwnd: ': 117815.306212, 'mean jitter: ': 0.922831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.664384, time: 33.0-34.0},
    {'bytes sent: ': 5537452, 'mean cwnd: ': 154634.11868, 'mean jitter: ': 0.970601,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.044278, 'mean s_rtt: ': 26.101114,
      time: 34.0-35.0}, {'bytes sent: ': 5505760, 'mean cwnd: ': 142063.476334, 'mean jitter: ': 1.052166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973033, time: 35.0-36.0},
    {'bytes sent: ': 5203495, 'mean cwnd: ': 110755.291704, 'mean jitter: ': 1.043519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.948058, time: 36.0-37.0},
    {'bytes sent: ': 5531423, 'mean cwnd: ': 129311.814014, 'mean jitter: ': 1.282648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.558587, time: 37.0-38.0},
    {'bytes sent: ': 4992777, 'mean cwnd: ': 114320.207203, 'mean jitter: ': 1.516569,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.021148, 'mean s_rtt: ': 19.080409,
      time: 38.0-39.0}, {'bytes sent: ': 4985500, 'mean cwnd: ': 96503.96736, 'mean jitter: ': 1.039702,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021605, 'mean s_rtt: ': 17.096774,
      time: 39.0-40.0}, {'bytes sent: ': 5372347, 'mean cwnd: ': 113867.18761, 'mean jitter: ': 1.003198,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.047925, 'mean s_rtt: ': 19.154408,
      time: 40.0-41.0}, {'bytes sent: ': 5583462, 'mean cwnd: ': 156745.549915, 'mean jitter: ': 0.821349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.196963, time: 41.0-42.0},
    {'bytes sent: ': 5542380, 'mean cwnd: ': 194554.857082, 'mean jitter: ': 1.491608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.20053, time: 42.0-43.0},
    {'bytes sent: ': 5490862, 'mean cwnd: ': 175247.507246, 'mean jitter: ': 1.953448,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.043279, 'mean s_rtt: ': 26.20729,
      time: 43.0-44.0}, {'bytes sent: ': 5530763, 'mean cwnd: ': 181719.323129, 'mean jitter: ': 1.995618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.476337, time: 44.0-45.0},
    {'bytes sent: ': 5353626, 'mean cwnd: ': 146389.887916, 'mean jitter: ': 1.882805,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.096865, 'mean s_rtt: ': 21.633937,
      time: 45.0-46.0}, {'bytes sent: ': 5547050, 'mean cwnd: ': 166282.512484, 'mean jitter: ': 1.996502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238741, time: 46.0-47.0},
    {'bytes sent: ': 5281266, 'mean cwnd: ': 138783.736327, 'mean jitter: ': 2.030234,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022136, 'mean s_rtt: ': 20.852497,
      time: 47.0-48.0}, {'bytes sent: ': 5132610, 'mean cwnd: ': 129947.840785, 'mean jitter: ': 1.949296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.553521, time: 48.0-49.0},
    {'bytes sent: ': 5168563, 'mean cwnd: ': 140691.224333, 'mean jitter: ': 1.933984,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001154, 'mean s_rtt: ': 21.410042,
      time: 49.0-50.0}, {'bytes sent: ': 5239045, 'mean cwnd: ': 108480.797088, 'mean jitter: ': 0.976056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.412676, time: 50.0-51.0},
    {'bytes sent: ': 5504426, 'mean cwnd: ': 125755.94196, 'mean jitter: ': 1.050134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.90197, time: 51.0-52.0},
    {'bytes sent: ': 5544057, 'mean cwnd: ': 154358.431565, 'mean jitter: ': 0.916221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.903298, time: 52.0-53.0},
    {'bytes sent: ': 5363331, 'mean cwnd: ': 148703.341537, 'mean jitter: ': 1.695789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.841846, time: 53.0-54.0},
    {'bytes sent: ': 4153118, 'mean cwnd: ': 82728.411173, 'mean jitter: ': 1.379189,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029968, 'mean s_rtt: ': 16.490888,
      time: 54.0-55.0}, {'bytes sent: ': 4183834, 'mean cwnd: ': 78125.0872, 'mean jitter: ': 1.113864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.940413, time: 55.0-56.0},
    {'bytes sent: ': 4859489, 'mean cwnd: ': 96139.724568, 'mean jitter: ': 1.069157,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024358, 'mean s_rtt: ': 17.155477,
      time: 56.0-57.0}, {'bytes sent: ': 5302474, 'mean cwnd: ': 111175.15364, 'mean jitter: ': 1.029893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.070061, time: 57.0-58.0},
    {'bytes sent: ': 5450557, 'mean cwnd: ': 116899.037711, 'mean jitter: ': 0.928991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.452284, time: 58.0-59.0},
    {'bytes sent: ': 5587631, 'mean cwnd: ': 139249.258702, 'mean jitter: ': 1.061396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971731, time: 59.0-60.0},
    {'bytes sent: ': 5563677, 'mean cwnd: ': 180775.623232, 'mean jitter: ': 0.925598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.556687, time: 60.0-61.0},
    {'bytes sent: ': 5436621, 'mean cwnd: ': 173402.301669, 'mean jitter: ': 0.918728,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061863, 'mean s_rtt: ': 29.814929,
      time: 61.0-62.0}, {'bytes sent: ': 5355665, 'mean cwnd: ': 121220.520705, 'mean jitter: ': 1.013921,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.0702, 'mean s_rtt: ': 20.584223,
      time: 62.0-63.0}, {'bytes sent: ': 4674287, 'mean cwnd: ': 90744.249004, 'mean jitter: ': 1.091966,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.025246, 'mean s_rtt: ': 16.857294,
      time: 63.0-64.0}, {'bytes sent: ': 4489763, 'mean cwnd: ': 85371.703239, 'mean jitter: ': 1.091753,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.158953, 'mean s_rtt: ': 16.511742,
      time: 64.0-65.0}, {'bytes sent: ': 4421345, 'mean cwnd: ': 84821.812172, 'mean jitter: ': 1.121094,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.050284, 'mean s_rtt: ': 16.400112,
      time: 65.0-66.0}, {'bytes sent: ': 5161088, 'mean cwnd: ': 101288.534649, 'mean jitter: ': 1.005733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.499283, time: 66.0-67.0},
    {'bytes sent: ': 5579946, 'mean cwnd: ': 140806.527599, 'mean jitter: ': 0.901421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.383215, time: 67.0-68.0},
    {'bytes sent: ': 4994823, 'mean cwnd: ': 117600.538641, 'mean jitter: ': 1.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.926901, time: 68.0-69.0},
    {'bytes sent: ': 5565566, 'mean cwnd: ': 129310.304758, 'mean jitter: ': 0.953041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.13864, time: 69.0-70.0},
    {'bytes sent: ': 5499364, 'mean cwnd: ': 134879.712446, 'mean jitter: ': 0.944469,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051284, 'mean s_rtt: ': 22.615764,
      time: 70.0-71.0}, {'bytes sent: ': 5517302, 'mean cwnd: ': 137467.695726, 'mean jitter: ': 0.913315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995085, time: 71.0-72.0},
    {'bytes sent: ': 5533860, 'mean cwnd: ': 165446.398541, 'mean jitter: ': 0.997343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932684, time: 72.0-73.0},
    {'bytes sent: ': 5431177, 'mean cwnd: ': 159451.339078, 'mean jitter: ': 1.074833,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.070275, 'mean s_rtt: ': 27.253007,
      time: 73.0-74.0}, {'bytes sent: ': 5374556, 'mean cwnd: ': 119172.041012, 'mean jitter: ': 0.881839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.002759, time: 74.0-75.0},
    {'bytes sent: ': 5121302, 'mean cwnd: ': 113317.538006, 'mean jitter: ': 1.000482,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.054415, 'mean s_rtt: ': 19.647399,
      time: 75.0-76.0}, {'bytes sent: ': 4296143, 'mean cwnd: ': 81959.8171, 'mean jitter: ': 1.112773,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.032461, 'mean s_rtt: ': 16.438435,
      time: 76.0-77.0}, {'bytes sent: ': 5299306, 'mean cwnd: ': 113422.631272, 'mean jitter: ': 1.006977,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.023358, 'mean s_rtt: ': 19.30093,
      time: 77.0-78.0}, {'bytes sent: ': 4280129, 'mean cwnd: ': 82983.63404, 'mean jitter: ': 1.226598,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.084604, 'mean s_rtt: ': 16.660388,
      time: 78.0-79.0}, {'bytes sent: ': 4599102, 'mean cwnd: ': 90075.733503, 'mean jitter: ': 1.178668,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.018256, 'mean s_rtt: ': 16.90092,
      time: 79.0-80.0}, {'bytes sent: ': 5484035, 'mean cwnd: ': 127165.591924, 'mean jitter: ': 0.876354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.085289, time: 80.0-81.0},
    {'bytes sent: ': 4957241, 'mean cwnd: ': 96642.344617, 'mean jitter: ': 1.037587,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.01585, 'mean s_rtt: ': 17.087537,
      time: 81.0-82.0}, {'bytes sent: ': 4364785, 'mean cwnd: ': 84982.552548, 'mean jitter: ': 1.162132,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.055583, 'mean s_rtt: ': 16.481859,
      time: 82.0-83.0}, {'bytes sent: ': 5232312, 'mean cwnd: ': 114463.744007, 'mean jitter: ': 1.054604,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.022403, 'mean s_rtt: ': 19.558538,
      time: 83.0-84.0}, {'bytes sent: ': 4118155, 'mean cwnd: ': 77893.269512, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.030973, 'mean s_rtt: ': 16.271045,
      time: 84.0-85.0}, {'bytes sent: ': 5471483, 'mean cwnd: ': 118565.21947, 'mean jitter: ': 0.896851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.68188, time: 85.0-86.0},
    {'bytes sent: ': 5510530, 'mean cwnd: ': 134754.878489, 'mean jitter: ': 0.899194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.495968, time: 86.0-87.0},
    {'bytes sent: ': 5371219, 'mean cwnd: ': 137980.858829, 'mean jitter: ': 0.95896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.438212, time: 87.0-88.0},
    {'bytes sent: ': 5557735, 'mean cwnd: ': 137123.004729, 'mean jitter: ': 0.92236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.81677, time: 88.0-89.0},
    {'bytes sent: ': 5429385, 'mean cwnd: ': 138391.594909, 'mean jitter: ': 0.90457,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.018538, 'mean s_rtt: ': 23.416667,
      time: 89.0-90.0}, {'bytes sent: ': 5520493, 'mean cwnd: ': 132858.543997, 'mean jitter: ': 0.928887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.240283, time: 90.0-91.0},
    {'bytes sent: ': 5321771, 'mean cwnd: ': 114601.528235, 'mean jitter: ': 0.954905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.387727, time: 91.0-92.0},
    {'bytes sent: ': 5580752, 'mean cwnd: ': 159792.313534, 'mean jitter: ': 0.871416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.697581, time: 92.0-93.0},
    {'bytes sent: ': 5479260, 'mean cwnd: ': 173381.096884, 'mean jitter: ': 0.976233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.567265, time: 93.0-94.0},
    {'bytes sent: ': 5466329, 'mean cwnd: ': 126192.226309, 'mean jitter: ': 0.951055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055231, time: 94.0-95.0},
    {'bytes sent: ': 5477945, 'mean cwnd: ': 125801.564803, 'mean jitter: ': 1.011654,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.0441, 'mean s_rtt: ': 20.98745, time: 95.0-96.0},
    {'bytes sent: ': 5470609, 'mean cwnd: ': 122994.139535, 'mean jitter: ': 0.972423,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.061651, 'mean s_rtt: ': 20.439421,
      time: 96.0-97.0}, {'bytes sent: ': 5434161, 'mean cwnd: ': 135045.666667, 'mean jitter: ': 0.967727,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.020681, 'mean s_rtt: ': 22.78485,
      time: 97.0-98.0}, {'bytes sent: ': 5394193, 'mean cwnd: ': 111435.586026, 'mean jitter: ': 0.865781,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.047626, 'mean s_rtt: ': 18.652313,
      time: 98.0-99.0}, {'bytes sent: ': 5528799, 'mean cwnd: ': 130257.41528, 'mean jitter: ': 1.02365,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027032, 'mean s_rtt: ': 21.653726,
      time: 99.0-100.0}, {'bytes sent: ': 5525678, 'mean cwnd: ': 136998.797436, 'mean jitter: ': 0.976381,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.022404, 'mean s_rtt: ': 22.940731,
      time: 100.0-101.0}, {'bytes sent: ': 5060793, 'mean cwnd: ': 104923.813911,
      'mean jitter: ': 1.058366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.472763,
      time: 101.0-102.0}, {'bytes sent: ': 4172275, 'mean cwnd: ': 81689.924725, 'mean jitter: ': 1.07168,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.205265, 'mean s_rtt: ': 16.43067,
      time: 102.0-103.0}, {'bytes sent: ': 4381570, 'mean cwnd: ': 86228.066452, 'mean jitter: ': 1.231076,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.023127, 'mean s_rtt: ': 16.849175,
      time: 103.0-104.0}, {'bytes sent: ': 5527733, 'mean cwnd: ': 133313.756432,
      'mean jitter: ': 0.960662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.250782,
      time: 104.0-105.0}, {'bytes sent: ': 5277119, 'mean cwnd: ': 112767.746892,
      'mean jitter: ': 0.937153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.126155,
      time: 105.0-106.0}, {'bytes sent: ': 5465307, 'mean cwnd: ': 120916.74267, 'mean jitter: ': 0.881202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.176604, time: 106.0-107.0},
    {'bytes sent: ': 5518131, 'mean cwnd: ': 145160.484228, 'mean jitter: ': 0.923556,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.024665, 'mean s_rtt: ': 24.390667,
      time: 107.0-108.0}, {'bytes sent: ': 5492412, 'mean cwnd: ': 127401.850302,
      'mean jitter: ': 0.900448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.184305,
      time: 108.0-109.0}, {'bytes sent: ': 5420196, 'mean cwnd: ': 127264.540657,
      'mean jitter: ': 0.969738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.532972,
      time: 109.0-110.0}, {'bytes sent: ': 5561431, 'mean cwnd: ': 133870.28962, 'mean jitter: ': 0.935542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123098, time: 110.0-111.0},
    {'bytes sent: ': 5424747, 'mean cwnd: ': 118742.638841, 'mean jitter: ': 0.947964,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.045322, 'mean s_rtt: ': 20.006787,
      time: 111.0-112.0}, {'bytes sent: ': 5203479, 'mean cwnd: ': 113235.414215,
      'mean jitter: ': 1.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.608204,
      time: 112.0-113.0}, {'bytes sent: ': 5555139, 'mean cwnd: ': 134818.616474,
      'mean jitter: ': 0.925778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264444,
      time: 113.0-114.0}, {'bytes sent: ': 4918756, 'mean cwnd: ': 113211.67565, 'mean jitter: ': 1.104063,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.042651, 'mean s_rtt: ': 20.390486,
      time: 114.0-115.0}, {'bytes sent: ': 5504431, 'mean cwnd: ': 130549.516825,
      'mean jitter: ': 0.866191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.738626,
      time: 115.0-116.0}, {'bytes sent: ': 5555013, 'mean cwnd: ': 136101.793501,
      'mean jitter: ': 0.933662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.74944,
      time: 116.0-117.0}, {'bytes sent: ': 5529576, 'mean cwnd: ': 164238.011054,
      'mean jitter: ': 0.93672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.870766,
      time: 117.0-118.0}, {'bytes sent: ': 5428304, 'mean cwnd: ': 127021.330465,
      'mean jitter: ': 1.028829, 'mean loss2: ': 0.000843, 'mean loss: ': 0.084866,
      'mean s_rtt: ': 21.384685, time: 118.0-119.0}, {'bytes sent: ': 5413314, 'mean cwnd: ': 113543.956198,
      'mean jitter: ': 0.983982, 'mean loss2: ': 0.000698, 'mean loss: ': 0.065346,
      'mean s_rtt: ': 19.03341, time: 119.0-120.0}, {'bytes sent: ': 4715999, 'mean cwnd: ': 118543.943787,
      'mean jitter: ': 1.597865, 'mean loss2: ': 0.000284, 'mean loss: ': 0.032144,
      'mean s_rtt: ': 19.869344, time: 120.0-121.0}, {'bytes sent: ': 422791, 'mean cwnd: ': 103365.726744,
      'mean jitter: ': 1.736527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.706587,
      time: 121.0-122.0}, {'bytes sent: ': 5129796.180328, 'mean cwnd: ': 125206.945016,
      'mean jitter: ': 1.149395, 'mean loss2: ': 0.000257, 'mean loss3: ': 0.057597,
      'mean loss4: ': 0.057597, 'mean loss5: ': 0.057597, 'mean loss6: ': 0.057597,
      'mean loss: ': 0.026975, 'mean s_rtt: ': 21.221432, time: global}]}
