{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 36, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.055, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3603024,
      'mean cwnd: ': 214438.00813, 'mean jitter: ': 2.867938, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000232, 'mean loss4: ': 0.000232, 'mean loss5: ': 0.000232,
      'mean loss6: ': 0.000232, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.31709, time: 0.0-1.0},
    {'bytes sent: ': 3947216, 'mean cwnd: ': 223404.0, 'mean jitter: ': 4.755529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.347878, time: 1.0-2.0},
    {'bytes sent: ': 4050323, 'mean cwnd: ': 223404.0, 'mean jitter: ': 4.750449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.444045, time: 2.0-3.0},
    {'bytes sent: ': 4364091, 'mean cwnd: ': 225589.526316, 'mean jitter: ': 3.58767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.699661, time: 3.0-4.0},
    {'bytes sent: ': 4349869, 'mean cwnd: ': 227004.0, 'mean jitter: ': 3.360877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.968522, time: 4.0-5.0},
    {'bytes sent: ': 4316329, 'mean cwnd: ': 227004.0, 'mean jitter: ': 3.275533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.385522, time: 5.0-6.0},
    {'bytes sent: ': 4355962, 'mean cwnd: ': 227004.0, 'mean jitter: ': 3.303591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.132997, time: 6.0-7.0},
    {'bytes sent: ': 4219085, 'mean cwnd: ': 227004.0, 'mean jitter: ': 3.229342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.501967, time: 7.0-8.0},
    {'bytes sent: ': 4388281, 'mean cwnd: ': 227004.0, 'mean jitter: ': 3.300112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.239082, time: 8.0-9.0},
    {'bytes sent: ': 4365128, 'mean cwnd: ': 227004.0, 'mean jitter: ': 3.302025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.256468, time: 9.0-10.0},
    {'bytes sent: ': 4323346, 'mean cwnd: ': 227004.0, 'mean jitter: ': 3.28764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.246067, time: 10.0-11.0}, {'bytes sent: ': 4319757,
      'mean cwnd: ': 227004.0, 'mean jitter: ': 3.245673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.504746, time: 11.0-12.0}, {'bytes sent: ': 4355731, 'mean cwnd: ': 227004.0,
      'mean jitter: ': 3.326416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04599,
      time: 12.0-13.0}, {'bytes sent: ': 4246399, 'mean cwnd: ': 227004.0, 'mean jitter: ': 3.333894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.1507, time: 13.0-14.0},
    {'bytes sent: ': 4365348, 'mean cwnd: ': 227939.149864, 'mean jitter: ': 3.296629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.529775, time: 14.0-15.0},
    {'bytes sent: ': 4341299, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.302077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42785, time: 15.0-16.0},
    {'bytes sent: ': 4341493, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.306704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.640782, time: 16.0-17.0},
    {'bytes sent: ': 4360681, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.336889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.398091, time: 17.0-18.0},
    {'bytes sent: ': 4314989, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.344731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.369395, time: 18.0-19.0},
    {'bytes sent: ': 4325741, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.334643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.359349, time: 19.0-20.0},
    {'bytes sent: ': 4268190, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.36425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.33783, time: 20.0-21.0}, {'bytes sent: ': 4365397,
      'mean cwnd: ': 228204.0, 'mean jitter: ': 3.296691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.53281, time: 21.0-22.0}, {'bytes sent: ': 4341395, 'mean cwnd: ': 228204.0,
      'mean jitter: ': 3.316321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.484577,
      time: 22.0-23.0}, {'bytes sent: ': 4352045, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.368539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.255056, time: 23.0-24.0},
    {'bytes sent: ': 4315084, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.332027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.393617, time: 24.0-25.0},
    {'bytes sent: ': 4356893, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.332959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.313869, time: 25.0-26.0},
    {'bytes sent: ': 4245359, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.315376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.606061, time: 26.0-27.0},
    {'bytes sent: ': 4341390, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.324719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.552247, time: 27.0-28.0},
    {'bytes sent: ': 4365382, 'mean cwnd: ': 228212.447397, 'mean jitter: ': 3.356742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.323596, time: 28.0-29.0},
    {'bytes sent: ': 4344994, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.316882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.424004, time: 29.0-30.0},
    {'bytes sent: ': 4347252, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.327712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.364812, time: 30.0-31.0},
    {'bytes sent: ': 4326861, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.287001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.578503, time: 31.0-32.0},
    {'bytes sent: ': 4226101, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.317746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.463662, time: 32.0-33.0},
    {'bytes sent: ': 4365241, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.384831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.300562, time: 33.0-34.0},
    {'bytes sent: ': 4365303, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.297813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.468873, time: 34.0-35.0},
    {'bytes sent: ': 4337746, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.330537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.35906, time: 35.0-36.0},
    {'bytes sent: ': 4358243, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.318564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.551318, time: 36.0-37.0},
    {'bytes sent: ': 4318680, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.316882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.465508, time: 37.0-38.0},
    {'bytes sent: ': 4290844, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.375771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.307908, time: 38.0-39.0},
    {'bytes sent: ': 4305347, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.435149, time: 39.0-40.0},
    {'bytes sent: ': 4365286, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.373386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.240314, time: 40.0-41.0},
    {'bytes sent: ': 4341405, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.576966, time: 41.0-42.0},
    {'bytes sent: ': 4341346, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.325098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.459854, time: 42.0-43.0},
    {'bytes sent: ': 4320975, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.373663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.230726, time: 43.0-44.0},
    {'bytes sent: ': 4358055, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.302757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.471019, time: 44.0-45.0},
    {'bytes sent: ': 4249041, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.440896, time: 45.0-46.0},
    {'bytes sent: ': 4341448, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.28764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.689888, time: 46.0-47.0}, {'bytes sent: ': 4365285,
      'mean cwnd: ': 228224.0, 'mean jitter: ': 3.369748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.227451, time: 47.0-48.0}, {'bytes sent: ': 4338745, 'mean cwnd: ': 228224.0,
      'mean jitter: ': 3.35453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.256612,
      time: 48.0-49.0}, {'bytes sent: ': 4317351, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.505618, time: 49.0-50.0},
    {'bytes sent: ': 4359301, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.32249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.385867, time: 50.0-51.0}, {'bytes sent: ': 4229848,
      'mean cwnd: ': 228224.0, 'mean jitter: ': 3.297358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.658235, time: 51.0-52.0}, {'bytes sent: ': 4341201, 'mean cwnd: ': 228224.0,
      'mean jitter: ': 3.345894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.47919,
      time: 52.0-53.0}, {'bytes sent: ': 4365334, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.37479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.290196, time: 53.0-54.0},
    {'bytes sent: ': 4356996, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.27563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.507003, time: 54.0-55.0}, {'bytes sent: ': 4357023,
      'mean cwnd: ': 228224.0, 'mean jitter: ': 3.376332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.224902, time: 55.0-56.0}, {'bytes sent: ': 4318547, 'mean cwnd: ': 228224.0,
      'mean jitter: ': 3.267004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.640809,
      time: 56.0-57.0}, {'bytes sent: ': 4280050, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.318718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.416526, time: 57.0-58.0},
    {'bytes sent: ': 4322237, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.356863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.281232, time: 58.0-59.0},
    {'bytes sent: ': 4365258, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.326783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.354857, time: 59.0-60.0},
    {'bytes sent: ': 4341258, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.307303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.402247, time: 60.0-61.0},
    {'bytes sent: ': 4342495, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.363432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.316321, time: 61.0-62.0},
    {'bytes sent: ': 4316187, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.32437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.440896, time: 62.0-63.0}, {'bytes sent: ': 4358281,
      'mean cwnd: ': 228224.0, 'mean jitter: ': 3.345138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.349073, time: 63.0-64.0}, {'bytes sent: ': 4238182, 'mean cwnd: ': 228224.0,
      'mean jitter: ': 3.338012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.435149,
      time: 64.0-65.0}, {'bytes sent: ': 4355830, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.35453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.379854, time: 65.0-66.0},
    {'bytes sent: ': 4365487, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.292506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.5, time: 66.0-67.0},
    {'bytes sent: ': 4335348, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.305618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.515169, time: 67.0-68.0},
    {'bytes sent: ': 4317386, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.354132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.332209, time: 68.0-69.0},
    {'bytes sent: ': 4354542, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.320606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.437956, time: 69.0-70.0},
    {'bytes sent: ': 4262195, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.414006, time: 70.0-71.0},
    {'bytes sent: ': 4341211, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.295672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.621135, time: 71.0-72.0},
    {'bytes sent: ': 4341395, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.28427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.524157, time: 72.0-73.0}, {'bytes sent: ': 4354542,
      'mean cwnd: ': 228224.0, 'mean jitter: ': 3.352413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.318743, time: 73.0-74.0}, {'bytes sent: ': 4356940, 'mean cwnd: ': 228224.0,
      'mean jitter: ': 3.335586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.423986,
      time: 74.0-75.0}, {'bytes sent: ': 4312546, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.334641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.382848, time: 75.0-76.0},
    {'bytes sent: ': 4278905, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.290449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.588764, time: 76.0-77.0},
    {'bytes sent: ': 4307842, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.316349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.568309, time: 77.0-78.0},
    {'bytes sent: ': 4365384, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.363125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.366498, time: 78.0-79.0},
    {'bytes sent: ': 4365312, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.508979, time: 79.0-80.0},
    {'bytes sent: ': 4337649, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.335578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.393378, time: 80.0-81.0},
    {'bytes sent: ': 4316198, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.269726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.606603, time: 81.0-82.0},
    {'bytes sent: ': 4358284, 'mean cwnd: ': 228224.0, 'mean jitter: ': 3.295735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.529181, time: 82.0-83.0},
    {'bytes sent: ': 4233244, 'mean cwnd: ': 482388.041349, 'mean jitter: ': 4.161814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.099664, time: 83.0-84.0},
    {'bytes sent: ': 4365117, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.68722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.142937, time: 84.0-85.0}, {'bytes sent: ': 4365191,
      'mean cwnd: ': 643841.0, 'mean jitter: ': 4.728547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.503646, time: 85.0-86.0}, {'bytes sent: ': 4341060, 'mean cwnd: ': 643841.0,
      'mean jitter: ': 4.738349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04155,
      time: 86.0-87.0}, {'bytes sent: ': 4331557, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.736251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.784512, time: 87.0-88.0},
    {'bytes sent: ': 4389296, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.70028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.602801, time: 88.0-89.0}, {'bytes sent: ': 4182717,
      'mean cwnd: ': 643841.0, 'mean jitter: ': 4.743403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.234138, time: 89.0-90.0}, {'bytes sent: ': 4341205, 'mean cwnd: ': 643841.0,
      'mean jitter: ': 4.760784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.897479,
      time: 90.0-91.0}, {'bytes sent: ': 4365111, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.71861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944507, time: 91.0-92.0},
    {'bytes sent: ': 4365200, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.670219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.529445, time: 92.0-93.0},
    {'bytes sent: ': 4365020, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.730791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877734, time: 93.0-94.0},
    {'bytes sent: ': 4331692, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.723559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.879127, time: 94.0-95.0},
    {'bytes sent: ': 4252353, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.719888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.635854, time: 95.0-96.0},
    {'bytes sent: ': 4319562, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.755182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.118207, time: 96.0-97.0},
    {'bytes sent: ': 4365063, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.674706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.746495, time: 97.0-98.0},
    {'bytes sent: ': 4341116, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.753225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958497, time: 98.0-99.0},
    {'bytes sent: ': 4365110, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.720382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.661426, time: 99.0-100.0},
    {'bytes sent: ': 4355417, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.742954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.000564, time: 100.0-101.0},
    {'bytes sent: ': 4341205, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.71982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.75014, time: 101.0-102.0}, {'bytes sent: ': 4206809,
      'mean cwnd: ': 643841.0, 'mean jitter: ': 4.733483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.975924, time: 102.0-103.0}, {'bytes sent: ': 4341215, 'mean cwnd: ': 643841.0,
      'mean jitter: ': 4.682735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.142937,
      time: 103.0-104.0}, {'bytes sent: ': 4365012, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.718452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.689849, time: 104.0-105.0},
    {'bytes sent: ': 4365255, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.727731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.871709, time: 105.0-106.0},
    {'bytes sent: ': 4331652, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.738547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970391, time: 106.0-107.0},
    {'bytes sent: ': 4341163, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.714045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.207865, time: 107.0-108.0},
    {'bytes sent: ': 4182567, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.746629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849438, time: 108.0-109.0},
    {'bytes sent: ': 4365109, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.731201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965208, time: 109.0-110.0},
    {'bytes sent: ': 4365064, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.639731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.787879, time: 110.0-111.0},
    {'bytes sent: ': 4365104, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.724215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.54204, time: 111.0-112.0},
    {'bytes sent: ': 4331477, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.725028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181818, time: 112.0-113.0},
    {'bytes sent: ': 4365101, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.69972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.491877, time: 113.0-114.0}, {'bytes sent: ': 4214060,
      'mean cwnd: ': 643841.0, 'mean jitter: ': 4.748322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.11689, time: 114.0-115.0}, {'bytes sent: ': 4333860, 'mean cwnd: ': 643841.0,
      'mean jitter: ': 4.742985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.734007,
      time: 115.0-116.0}, {'bytes sent: ': 4365070, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.742135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032022, time: 116.0-117.0},
    {'bytes sent: ': 4341204, 'mean cwnd: ': 643841.0, 'mean jitter: ': 4.67041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.942167, time: 117.0-118.0}, {'bytes sent: ': 4389195,
      'mean cwnd: ': 643841.0, 'mean jitter: ': 4.709224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.422947, time: 118.0-119.0}, {'bytes sent: ': 4355514, 'mean cwnd: ': 643841.0,
      'mean jitter: ': 4.741428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926925,
      time: 119.0-120.0}, {'bytes sent: ': 541483, 'mean cwnd: ': 643841.0, 'mean jitter: ': 5.165165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.507508, time: 120.0-121.0},
    {'bytes sent: ': 4287868.760331, 'mean cwnd: ': 357093.224571, 'mean jitter: ': 3.782554,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000232, 'mean loss4: ': 0.000232, 'mean loss5: ': 0.000232,
      'mean loss6: ': 0.000232, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.173114, time: global}]}
