{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.2492108323641801, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3940568,
      'mean cwnd: ': 327642.922481, 'mean jitter: ': 0.999365, 'mean loss2: ': 0.000768,
      'mean loss3: ': 0.054414, 'mean loss4: ': 0.054414, 'mean loss5: ': 0.054414,
      'mean loss6: ': 0.054414, 'mean loss: ': 0.050229, 'mean s_rtt: ': 31.852063,
      time: 0.0-1.0}, {'bytes sent: ': 4636048, 'mean cwnd: ': 137189.729412, 'mean jitter: ': 0.946912,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.230878, 'mean s_rtt: ': 26.672264,
      time: 1.0-2.0}, {'bytes sent: ': 4368314, 'mean cwnd: ': 117528.808476, 'mean jitter: ': 0.582486,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.082408, 'mean s_rtt: ': 23.961017,
      time: 2.0-3.0}, {'bytes sent: ': 5155674, 'mean cwnd: ': 138846.71639, 'mean jitter: ': 0.556518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.349206, time: 3.0-4.0},
    {'bytes sent: ': 5583037, 'mean cwnd: ': 179012.441391, 'mean jitter: ': 0.573705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768039, time: 4.0-5.0},
    {'bytes sent: ': 5320774, 'mean cwnd: ': 192146.517376, 'mean jitter: ': 1.635332,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04803, 'mean s_rtt: ': 30.979564,
      time: 5.0-6.0}, {'bytes sent: ': 5458268, 'mean cwnd: ': 182657.990163, 'mean jitter: ': 1.914836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.845809, time: 6.0-7.0},
    {'bytes sent: ': 5600904, 'mean cwnd: ': 214475.573232, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.137566, time: 7.0-8.0},
    {'bytes sent: ': 5434206, 'mean cwnd: ': 212187.647284, 'mean jitter: ': 1.978705,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.046203, 'mean s_rtt: ': 33.510204,
      time: 8.0-9.0}, {'bytes sent: ': 5590886, 'mean cwnd: ': 210411.404882, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.505291, time: 9.0-10.0},
    {'bytes sent: ': 5255195, 'mean cwnd: ': 174814.872424, 'mean jitter: ': 1.877072,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.087292, 'mean s_rtt: ': 27.663444,
      time: 10.0-11.0}, {'bytes sent: ': 5336221, 'mean cwnd: ': 177924.291739, 'mean jitter: ': 1.885805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.796178, time: 11.0-12.0},
    {'bytes sent: ': 3760555, 'mean cwnd: ': 111592.70085, 'mean jitter: ': 1.192949,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.127649, 'mean s_rtt: ': 24.985256,
      time: 12.0-13.0}, {'bytes sent: ': 3125451, 'mean cwnd: ': 87212.36754, 'mean jitter: ': 0.61369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917388, time: 13.0-14.0},
    {'bytes sent: ': 3962169, 'mean cwnd: ': 106747.266551, 'mean jitter: ': 0.587578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903727, time: 14.0-15.0},
    {'bytes sent: ': 5012130, 'mean cwnd: ': 134448.751061, 'mean jitter: ': 0.569223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.09761, time: 15.0-16.0},
    {'bytes sent: ': 5586918, 'mean cwnd: ': 175103.776031, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.111061, time: 16.0-17.0},
    {'bytes sent: ': 5462940, 'mean cwnd: ': 174284.939459, 'mean jitter: ': 0.613901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.366368, time: 17.0-18.0},
    {'bytes sent: ': 5470981, 'mean cwnd: ': 172596.685456, 'mean jitter: ': 0.605583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.178298, time: 18.0-19.0},
    {'bytes sent: ': 4646933, 'mean cwnd: ': 130149.913941, 'mean jitter: ': 0.764335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92425, time: 19.0-20.0},
    {'bytes sent: ': 5056382, 'mean cwnd: ': 161607.89071, 'mean jitter: ': 1.737697,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022473, 'mean s_rtt: ': 26.494028,
      time: 20.0-21.0}, {'bytes sent: ': 5047554, 'mean cwnd: ': 159395.040597, 'mean jitter: ': 1.782927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.400976, time: 21.0-22.0},
    {'bytes sent: ': 4052133, 'mean cwnd: ': 126740.764045, 'mean jitter: ': 1.432164,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.260368, 'mean s_rtt: ': 25.478363,
      time: 22.0-23.0}, {'bytes sent: ': 3817297, 'mean cwnd: ': 104418.998179, 'mean jitter: ': 0.638817,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.054372, 'mean s_rtt: ': 24.039203,
      time: 23.0-24.0}, {'bytes sent: ': 4039832, 'mean cwnd: ': 108621.798735, 'mean jitter: ': 0.596794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977805, time: 24.0-25.0},
    {'bytes sent: ': 3137291, 'mean cwnd: ': 88962.630108, 'mean jitter: ': 0.57821,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.067528, 'mean s_rtt: ': 23.853696,
      time: 25.0-26.0}, {'bytes sent: ': 3316106, 'mean cwnd: ': 90960.362637, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846726, time: 26.0-27.0},
    {'bytes sent: ': 4722574, 'mean cwnd: ': 126944.405311, 'mean jitter: ': 0.59758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.102052, time: 27.0-28.0},
    {'bytes sent: ': 5561439, 'mean cwnd: ': 168419.562367, 'mean jitter: ': 0.565625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8375, time: 28.0-29.0},
    {'bytes sent: ': 5316295, 'mean cwnd: ': 191648.530648, 'mean jitter: ': 0.655424,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.019341, 'mean s_rtt: ': 33.013218,
      time: 29.0-30.0}, {'bytes sent: ': 5051784, 'mean cwnd: ': 133940.159774, 'mean jitter: ': 0.556487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.03256, time: 30.0-31.0},
    {'bytes sent: ': 5467310, 'mean cwnd: ': 170741.585198, 'mean jitter: ': 0.611161,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.0206, 'mean s_rtt: ': 28.658866,
      time: 31.0-32.0}, {'bytes sent: ': 3918619, 'mean cwnd: ': 115984.772093, 'mean jitter: ': 0.664392,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.050364, 'mean s_rtt: ': 24.532878,
      time: 32.0-33.0}, {'bytes sent: ': 3830618, 'mean cwnd: ': 104341.888551, 'mean jitter: ': 0.551365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893368, time: 33.0-34.0},
    {'bytes sent: ': 5349694, 'mean cwnd: ': 147602.403018, 'mean jitter: ': 0.582831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.063109, time: 34.0-35.0},
    {'bytes sent: ': 5177283, 'mean cwnd: ': 173279.120053, 'mean jitter: ': 0.706629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899389, time: 35.0-36.0},
    {'bytes sent: ': 2697308, 'mean cwnd: ': 74903.396494, 'mean jitter: ': 0.557866,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.111551, 'mean s_rtt: ': 23.737794,
      time: 36.0-37.0}, {'bytes sent: ': 3413657, 'mean cwnd: ': 93946.733108, 'mean jitter: ': 0.5791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933237, time: 37.0-38.0},
    {'bytes sent: ': 4416370, 'mean cwnd: ': 119478.418287, 'mean jitter: ': 0.591114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991564, time: 38.0-39.0},
    {'bytes sent: ': 4147201, 'mean cwnd: ': 116452.16183, 'mean jitter: ': 0.682249,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.027245, 'mean s_rtt: ': 24.188166,
      time: 39.0-40.0}, {'bytes sent: ': 3975364, 'mean cwnd: ': 108558.603762, 'mean jitter: ': 0.573027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982598, time: 40.0-41.0},
    {'bytes sent: ': 5068704, 'mean cwnd: ': 136255.405104, 'mean jitter: ': 0.607248,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.021033, 'mean s_rtt: ': 24.218903,
      time: 41.0-42.0}, {'bytes sent: ': 5242645, 'mean cwnd: ': 147777.704155, 'mean jitter: ': 0.661184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.323778, time: 42.0-43.0},
    {'bytes sent: ': 5583406, 'mean cwnd: ': 185456.289116, 'mean jitter: ': 0.582511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949327, time: 43.0-44.0},
    {'bytes sent: ': 5530617, 'mean cwnd: ': 218115.283178, 'mean jitter: ': 0.565414,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001921, 'mean s_rtt: ': 36.906745,
      time: 44.0-45.0}, {'bytes sent: ': 4231238, 'mean cwnd: ': 124957.246392, 'mean jitter: ': 0.746857,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.097817, 'mean s_rtt: ': 25.577714,
      time: 45.0-46.0}, {'bytes sent: ': 2882083, 'mean cwnd: ': 81753.987362, 'mean jitter: ': 0.570077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935512, time: 46.0-47.0},
    {'bytes sent: ': 3693166, 'mean cwnd: ': 101702.442928, 'mean jitter: ': 0.573901,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026974, 'mean s_rtt: ': 23.95273,
      time: 47.0-48.0}, {'bytes sent: ': 2546728, 'mean cwnd: ': 72675.438163, 'mean jitter: ': 0.512573,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.066157, 'mean s_rtt: ': 23.84913,
      time: 48.0-49.0}, {'bytes sent: ': 3146073, 'mean cwnd: ': 89268.651012, 'mean jitter: ': 0.600158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981861, time: 49.0-50.0},
    {'bytes sent: ': 4200783, 'mean cwnd: ': 114852.986173, 'mean jitter: ': 0.646643,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.029676, 'mean s_rtt: ': 24.170789,
      time: 50.0-51.0}, {'bytes sent: ': 3882489, 'mean cwnd: ': 107903.720571, 'mean jitter: ': 0.663945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.16206, time: 51.0-52.0},
    {'bytes sent: ': 3578722, 'mean cwnd: ': 98655.830116, 'mean jitter: ': 0.610345,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040373, 'mean s_rtt: ': 23.971034,
      time: 52.0-53.0}, {'bytes sent: ': 4349042, 'mean cwnd: ': 118005.089989, 'mean jitter: ': 0.617933,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.022342, 'mean s_rtt: ': 24.084523,
      time: 53.0-54.0}, {'bytes sent: ': 3688466, 'mean cwnd: ': 103464.466501, 'mean jitter: ': 0.647295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.109552, time: 54.0-55.0},
    {'bytes sent: ': 4299322, 'mean cwnd: ': 117389.734783, 'mean jitter: ': 0.654857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.210286, time: 55.0-56.0},
    {'bytes sent: ': 4913343, 'mean cwnd: ': 132731.580598, 'mean jitter: ': 0.615657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.254545, time: 56.0-57.0},
    {'bytes sent: ': 5326799, 'mean cwnd: ': 147196.959256, 'mean jitter: ': 0.653099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.044403, time: 57.0-58.0},
    {'bytes sent: ': 4468715, 'mean cwnd: ': 122790.918599, 'mean jitter: ': 0.617792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.176826, time: 58.0-59.0},
    {'bytes sent: ': 4570726, 'mean cwnd: ': 122530.499742, 'mean jitter: ': 0.568489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982133, time: 59.0-60.0},
    {'bytes sent: ': 5452590, 'mean cwnd: ': 160452.862309, 'mean jitter: ': 0.622752,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02164, 'mean s_rtt: ': 26.958633,
      time: 60.0-61.0}, {'bytes sent: ': 4989503, 'mean cwnd: ': 135768.948478, 'mean jitter: ': 0.610338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.55666, time: 61.0-62.0},
    {'bytes sent: ': 4869687, 'mean cwnd: ': 130603.064841, 'mean jitter: ': 0.59899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987374, time: 62.0-63.0},
    {'bytes sent: ': 5137340, 'mean cwnd: ': 139180.561927, 'mean jitter: ': 0.628255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.450338, time: 63.0-64.0},
    {'bytes sent: ': 5468161, 'mean cwnd: ': 152272.295445, 'mean jitter: ': 0.572076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.388939, time: 64.0-65.0},
    {'bytes sent: ': 5100137, 'mean cwnd: ': 145916.477982, 'mean jitter: ': 0.661106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.682078, time: 65.0-66.0},
    {'bytes sent: ': 5314850, 'mean cwnd: ': 144093.864756, 'mean jitter: ': 0.575317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.701079, time: 66.0-67.0},
    {'bytes sent: ': 4300748, 'mean cwnd: ': 133109.013778, 'mean jitter: ': 0.661218,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.051406, 'mean s_rtt: ': 25.797069,
      time: 67.0-68.0}, {'bytes sent: ': 4287485, 'mean cwnd: ': 115895.172982, 'mean jitter: ': 0.573581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958285, time: 68.0-69.0},
    {'bytes sent: ': 3829429, 'mean cwnd: ': 107793.239976, 'mean jitter: ': 0.620579,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.028693, 'mean s_rtt: ': 24.012219,
      time: 69.0-70.0}, {'bytes sent: ': 3863461, 'mean cwnd: ': 105415.541197, 'mean jitter: ': 0.615776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981552, time: 70.0-71.0},
    {'bytes sent: ': 4687272, 'mean cwnd: ': 125678.581736, 'mean jitter: ': 0.599154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979376, time: 71.0-72.0},
    {'bytes sent: ': 3352965, 'mean cwnd: ': 94697.912399, 'mean jitter: ': 0.615051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98191, time: 72.0-73.0},
    {'bytes sent: ': 3998212, 'mean cwnd: ': 108953.195207, 'mean jitter: ': 0.583648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974214, time: 73.0-74.0},
    {'bytes sent: ': 4380422, 'mean cwnd: ': 122822.569182, 'mean jitter: ': 0.642258,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.047481, 'mean s_rtt: ': 24.051984,
      time: 74.0-75.0}, {'bytes sent: ': 4109017, 'mean cwnd: ': 113466.230507, 'mean jitter: ': 0.710684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.320528, time: 75.0-76.0},
    {'bytes sent: ': 4423568, 'mean cwnd: ': 118853.303906, 'mean jitter: ': 0.571187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941474, time: 76.0-77.0},
    {'bytes sent: ': 5491322, 'mean cwnd: ': 159594.905872, 'mean jitter: ': 0.711504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.442029, time: 77.0-78.0},
    {'bytes sent: ': 5339249, 'mean cwnd: ': 168678.1078, 'mean jitter: ': 0.672033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.861546, time: 78.0-79.0},
    {'bytes sent: ': 4810726, 'mean cwnd: ': 130453.30462, 'mean jitter: ': 0.60947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.087576, time: 79.0-80.0},
    {'bytes sent: ': 3114482, 'mean cwnd: ': 86380.316214, 'mean jitter: ': 0.599045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922832, time: 80.0-81.0},
    {'bytes sent: ': 4233091, 'mean cwnd: ': 114003.293695, 'mean jitter: ': 0.604203,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.023803, 'mean s_rtt: ': 23.95505,
      time: 81.0-82.0}, {'bytes sent: ': 3476276, 'mean cwnd: ': 96134.329822, 'mean jitter: ': 0.571733,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.036157, 'mean s_rtt: ': 23.944602,
      time: 82.0-83.0}, {'bytes sent: ': 4988949, 'mean cwnd: ': 133662.566477, 'mean jitter: ': 0.573647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.160321, time: 83.0-84.0},
    {'bytes sent: ': 4984081, 'mean cwnd: ': 146282.79124, 'mean jitter: ': 0.702742,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.127763, 'mean s_rtt: ': 25.979432,
      time: 84.0-85.0}, {'bytes sent: ': 3914389, 'mean cwnd: ': 106810.679692, 'mean jitter: ': 0.602021,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.106269, 'mean s_rtt: ': 23.979785,
      time: 85.0-86.0}, {'bytes sent: ': 5152890, 'mean cwnd: ': 138859.276279, 'mean jitter: ': 0.569856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.392823, time: 86.0-87.0},
    {'bytes sent: ': 5428456, 'mean cwnd: ': 159624.94013, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.763134, time: 87.0-88.0},
    {'bytes sent: ': 5335788, 'mean cwnd: ': 154444.474077, 'mean jitter: ': 0.616096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.325162, time: 88.0-89.0},
    {'bytes sent: ': 4568222, 'mean cwnd: ': 132722.524051, 'mean jitter: ': 0.627389,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.087158, 'mean s_rtt: ': 24.472399,
      time: 89.0-90.0}, {'bytes sent: ': 3341942, 'mean cwnd: ': 91853.211975, 'mean jitter: ': 0.602383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924051, time: 90.0-91.0},
    {'bytes sent: ': 3707776, 'mean cwnd: ': 102364.418953, 'mean jitter: ': 0.560107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962391, time: 91.0-92.0},
    {'bytes sent: ': 4103012, 'mean cwnd: ': 111586.790277, 'mean jitter: ': 0.657625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166968, time: 92.0-93.0},
    {'bytes sent: ': 4272752, 'mean cwnd: ': 116314.391162, 'mean jitter: ': 0.605399,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.055218, 'mean s_rtt: ': 24.090752,
      time: 93.0-94.0}, {'bytes sent: ': 4649297, 'mean cwnd: ': 128954.507218, 'mean jitter: ': 0.621036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127378, time: 94.0-95.0},
    {'bytes sent: ': 4407970, 'mean cwnd: ': 117943.623731, 'mean jitter: ': 0.591245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.036953, time: 95.0-96.0},
    {'bytes sent: ': 3445074, 'mean cwnd: ': 106648.004593, 'mean jitter: ': 0.61279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.026001, time: 96.0-97.0},
    {'bytes sent: ': 3483619, 'mean cwnd: ': 96738.958088, 'mean jitter: ': 0.622881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99435, time: 97.0-98.0},
    {'bytes sent: ': 3454379, 'mean cwnd: ': 95849.065868, 'mean jitter: ': 0.574407,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.068499, 'mean s_rtt: ': 23.94752,
      time: 98.0-99.0}, {'bytes sent: ': 2982856, 'mean cwnd: ': 84329.804298, 'mean jitter: ': 0.577019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.920067, time: 99.0-100.0},
    {'bytes sent: ': 4578113, 'mean cwnd: ': 123903.952332, 'mean jitter: ': 0.583922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997827, time: 100.0-101.0},
    {'bytes sent: ': 5561481, 'mean cwnd: ': 165629.641309, 'mean jitter: ': 0.689128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.308625, time: 101.0-102.0},
    {'bytes sent: ': 5466132, 'mean cwnd: ': 167050.55819, 'mean jitter: ': 0.659152,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021294, 'mean s_rtt: ': 28.095582,
      time: 102.0-103.0}, {'bytes sent: ': 5548340, 'mean cwnd: ': 184712.278228,
      'mean jitter: ': 0.580761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.855928,
      time: 103.0-104.0}, {'bytes sent: ': 4264778, 'mean cwnd: ': 148174.175214,
      'mean jitter: ': 0.660978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.920933,
      time: 104.0-105.0}, {'bytes sent: ': 3725699, 'mean cwnd: ': 101986.986462,
      'mean jitter: ': 0.580795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947682,
      time: 105.0-106.0}, {'bytes sent: ': 4449083, 'mean cwnd: ': 119643.239812,
      'mean jitter: ': 0.584927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938695,
      time: 106.0-107.0}, {'bytes sent: ': 4662503, 'mean cwnd: ': 124895.182094,
      'mean jitter: ': 0.570438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990928,
      time: 107.0-108.0}, {'bytes sent: ': 5542242, 'mean cwnd: ': 164701.816318,
      'mean jitter: ': 0.587971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.277379,
      time: 108.0-109.0}, {'bytes sent: ': 5554387, 'mean cwnd: ': 200838.143594,
      'mean jitter: ': 0.587217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.749667,
      time: 109.0-110.0}, {'bytes sent: ': 5487185, 'mean cwnd: ': 226503.239966,
      'mean jitter: ': 0.627688, 'mean loss2: ': 0.000192, 'mean loss: ': 0.018601,
      'mean s_rtt: ': 38.852151, time: 110.0-111.0}, {'bytes sent: ': 5579493, 'mean cwnd: ': 199043.76775,
      'mean jitter: ': 0.567616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.433719,
      time: 111.0-112.0}, {'bytes sent: ': 5258367, 'mean cwnd: ': 179665.94635, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.167593, time: 112.0-113.0},
    {'bytes sent: ': 5109756, 'mean cwnd: ': 136954.269797, 'mean jitter: ': 0.605429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222976, time: 113.0-114.0},
    {'bytes sent: ': 5337874, 'mean cwnd: ': 144239.827341, 'mean jitter: ': 0.572494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.543124, time: 114.0-115.0},
    {'bytes sent: ': 5560592, 'mean cwnd: ': 181870.173876, 'mean jitter: ': 0.568663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.315173, time: 115.0-116.0},
    {'bytes sent: ': 5473625, 'mean cwnd: ': 177768.395379, 'mean jitter: ': 0.619453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976692, time: 116.0-117.0},
    {'bytes sent: ': 5455005, 'mean cwnd: ': 160929.636521, 'mean jitter: ': 0.626973,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.021034, 'mean s_rtt: ': 27.018945,
      time: 117.0-118.0}, {'bytes sent: ': 4786583, 'mean cwnd: ': 130107.060386,
      'mean jitter: ': 0.629535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.258559,
      time: 118.0-119.0}, {'bytes sent: ': 3812618, 'mean cwnd: ': 105001.970375,
      'mean jitter: ': 0.58976, 'mean loss2: ': 0.000371, 'mean loss: ': 0.034998,
      'mean s_rtt: ': 23.992223, time: 119.0-120.0}, {'bytes sent: ': 5069924, 'mean cwnd: ': 135670.270901,
      'mean jitter: ': 0.572561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.182268,
      time: 120.0-121.0}, {'bytes sent: ': 435413, 'mean cwnd: ': 143437.815534, 'mean jitter: ': 0.638191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.894472, time: 121.0-122.0},
    {'bytes sent: ': 4544213.016393, 'mean cwnd: ': 137256.920048, 'mean jitter: ': 0.719711,
      'mean loss2: ': 0.000216, 'mean loss3: ': 0.054414, 'mean loss4: ': 0.054414,
      'mean loss5: ': 0.054414, 'mean loss6: ': 0.054414, 'mean loss: ': 0.019112,
      'mean s_rtt: ': 25.987635, time: global}]}
