{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014839,
      'mean loss4: ': 0.014839, 'mean loss5: ': 0.014839, 'mean loss6: ': 0.014839,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 2266561,
      'mean cwnd: ': 261972.719583, 'mean jitter: ': 3.049043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.092105, time: 1.0-2.0}, {'bytes sent: ': 2893901,
      'mean cwnd: ': 292068.723975, 'mean jitter: ': 5.464026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.830234, time: 2.0-3.0}, {'bytes sent: ': 2917540,
      'mean cwnd: ': 303805.9872, 'mean jitter: ': 5.319444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.643791, time: 3.0-4.0}, {'bytes sent: ': 3052473,
      'mean cwnd: ': 315136.264729, 'mean jitter: ': 5.324717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.273021, time: 4.0-5.0}, {'bytes sent: ': 2903404,
      'mean cwnd: ': 326120.651934, 'mean jitter: ': 5.306452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.391129, time: 5.0-6.0}, {'bytes sent: ': 2870599,
      'mean cwnd: ': 286691.167203, 'mean jitter: ': 5.325639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.865622, time: 6.0-7.0}, {'bytes sent: ': 2917534,
      'mean cwnd: ': 305675.60016, 'mean jitter: ': 5.349349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.917752, time: 7.0-8.0}, {'bytes sent: ': 3012205,
      'mean cwnd: ': 285603.413217, 'mean jitter: ': 5.011382, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.064812, 'mean s_rtt: ': 62.685366, time: 8.0-9.0}, {'bytes sent: ': 2920116,
      'mean cwnd: ': 258729.830696, 'mean jitter: ': 5.018548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.989516, time: 9.0-10.0}, {'bytes sent: ': 2893716,
      'mean cwnd: ': 269538.981629, 'mean jitter: ': 5.372453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.346373, time: 10.0-11.0}, {'bytes sent: ': 2895756,
      'mean cwnd: ': 219584.879904, 'mean jitter: ': 3.92898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.663673, time: 11.0-12.0}, {'bytes sent: ': 3021178,
      'mean cwnd: ': 221599.795758, 'mean jitter: ': 3.639423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.766026, time: 12.0-13.0}, {'bytes sent: ': 2934608,
      'mean cwnd: ': 229824.940898, 'mean jitter: ': 4.096931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.885299, time: 13.0-14.0}, {'bytes sent: ': 2917948,
      'mean cwnd: ': 241313.360447, 'mean jitter: ': 4.546274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.820639, time: 14.0-15.0}, {'bytes sent: ': 2894385,
      'mean cwnd: ': 255354.133597, 'mean jitter: ': 4.854369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.489482, time: 15.0-16.0}, {'bytes sent: ': 3048035,
      'mean cwnd: ': 268748.842314, 'mean jitter: ': 5.146893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.267151, time: 16.0-17.0}, {'bytes sent: ': 2908780,
      'mean cwnd: ': 281572.985793, 'mean jitter: ': 5.343272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.421434, time: 17.0-18.0}, {'bytes sent: ': 2918065,
      'mean cwnd: ': 293911.148833, 'mean jitter: ': 5.392092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.317957, time: 18.0-19.0}, {'bytes sent: ': 2894575,
      'mean cwnd: ': 305568.879338, 'mean jitter: ': 5.292506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.112006, time: 19.0-20.0}, {'bytes sent: ': 3052793,
      'mean cwnd: ': 316865.420761, 'mean jitter: ': 5.344939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.523887, time: 20.0-21.0}, {'bytes sent: ': 2881058,
      'mean cwnd: ': 270893.815727, 'mean jitter: ': 5.171127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.378751, time: 21.0-22.0}, {'bytes sent: ': 2895223,
      'mean cwnd: ': 292012.19822, 'mean jitter: ': 5.347107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.57686, time: 22.0-23.0}, {'bytes sent: ': 2871205,
      'mean cwnd: ': 234543.052215, 'mean jitter: ': 4.323363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.763945, time: 23.0-24.0}, {'bytes sent: ': 3015462,
      'mean cwnd: ': 186660.794586, 'mean jitter: ': 2.831286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.674038, time: 24.0-25.0}, {'bytes sent: ': 2941372,
      'mean cwnd: ': 201109.400472, 'mean jitter: ': 3.135852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.453376, time: 25.0-26.0}, {'bytes sent: ': 2918203,
      'mean cwnd: ': 215020.687949, 'mean jitter: ': 3.523265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.013878, time: 26.0-27.0}, {'bytes sent: ': 1986950,
      'mean cwnd: ': 116358.485426, 'mean jitter: ': 2.19389, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.465521, 'mean s_rtt: ': 50.383079, time: 27.0-28.0}, {'bytes sent: ': 2099236,
      'mean cwnd: ': 110996.518072, 'mean jitter: ': 1.453682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.970309, time: 28.0-29.0}, {'bytes sent: ': 2446358,
      'mean cwnd: ': 133073.441905, 'mean jitter: ': 1.838162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.686314, time: 29.0-30.0}, {'bytes sent: ': 2862418,
      'mean cwnd: ': 154940.801483, 'mean jitter: ': 1.806867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.944206, time: 30.0-31.0}, {'bytes sent: ': 3197922,
      'mean cwnd: ': 176644.613971, 'mean jitter: ': 1.842944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.418816, time: 31.0-32.0}, {'bytes sent: ': 3492556,
      'mean cwnd: ': 197927.936529, 'mean jitter: ': 2.006194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.963524, time: 32.0-33.0}, {'bytes sent: ': 3052098,
      'mean cwnd: ': 216887.735878, 'mean jitter: ': 3.302652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.469579, time: 33.0-34.0}, {'bytes sent: ': 2918432,
      'mean cwnd: ': 232713.019936, 'mean jitter: ': 4.216966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.855628, time: 34.0-35.0}, {'bytes sent: ': 3043243,
      'mean cwnd: ': 247449.22573, 'mean jitter: ': 4.622687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.263878, time: 35.0-36.0}, {'bytes sent: ': 2860652,
      'mean cwnd: ': 239365.816165, 'mean jitter: ': 4.629992, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.103303, 'mean s_rtt: ': 61.436023, time: 36.0-37.0}, {'bytes sent: ': 2925639,
      'mean cwnd: ': 225015.351631, 'mean jitter: ': 3.875102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.195102, time: 37.0-38.0}, {'bytes sent: ': 2918478,
      'mean cwnd: ': 245945.614286, 'mean jitter: ': 4.611336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.846964, time: 38.0-39.0}, {'bytes sent: ': 3040550,
      'mean cwnd: ': 257574.261526, 'mean jitter: ': 4.957516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.885621, time: 39.0-40.0}, {'bytes sent: ': 2884468,
      'mean cwnd: ': 231284.769778, 'mean jitter: ': 4.334144, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.044943, 'mean s_rtt: ': 60.961071, time: 40.0-41.0}, {'bytes sent: ': 2926795,
      'mean cwnd: ': 208084.792498, 'mean jitter: ': 3.325449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.149266, time: 41.0-42.0}, {'bytes sent: ': 2894242,
      'mean cwnd: ': 218626.096261, 'mean jitter: ': 3.625405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.466828, time: 42.0-43.0}, {'bytes sent: ': 3019182,
      'mean cwnd: ': 230337.170213, 'mean jitter: ': 4.061997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.555556, time: 43.0-44.0}, {'bytes sent: ': 2937584,
      'mean cwnd: ': 245259.85194, 'mean jitter: ': 4.53753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.240517, time: 44.0-45.0}, {'bytes sent: ': 2896349,
      'mean cwnd: ': 219158.4791, 'mean jitter: ': 3.946458, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.094411, 'mean s_rtt: ': 59.540362, time: 45.0-46.0}, {'bytes sent: ': 2894479,
      'mean cwnd: ': 226752.428684, 'mean jitter: ': 3.900886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.150685, time: 46.0-47.0}, {'bytes sent: ': 3037363,
      'mean cwnd: ': 244212.250983, 'mean jitter: ': 4.636583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.092667, time: 47.0-48.0}, {'bytes sent: ': 2721956,
      'mean cwnd: ': 245351.898249, 'mean jitter: ': 4.810535, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.057693, 'mean s_rtt: ': 62.428207, time: 48.0-49.0}, {'bytes sent: ': 3044476,
      'mean cwnd: ': 195787.045914, 'mean jitter: ': 3.065287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.143312, time: 49.0-50.0}, {'bytes sent: ': 2894383,
      'mean cwnd: ': 209372.829653, 'mean jitter: ': 3.373387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.383065, time: 50.0-51.0}, {'bytes sent: ': 3046968,
      'mean cwnd: ': 221033.293375, 'mean jitter: ': 3.644641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.764706, time: 51.0-52.0}, {'bytes sent: ': 2910039,
      'mean cwnd: ': 236437.382745, 'mean jitter: ': 4.291364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.506053, time: 52.0-53.0}, {'bytes sent: ': 2918164,
      'mean cwnd: ': 250867.1, 'mean jitter: ': 4.768092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.401316, time: 53.0-54.0}, {'bytes sent: ': 2894435, 'mean cwnd: ': 264405.447785,
      'mean jitter: ': 5.084883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029911,
      time: 54.0-55.0}, {'bytes sent: ': 3062297, 'mean cwnd: ': 277407.990559, 'mean jitter: ': 5.302811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.365462, time: 55.0-56.0},
    {'bytes sent: ': 2894257, 'mean cwnd: ': 289973.0, 'mean jitter: ': 5.39805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.594639, time: 56.0-57.0}, {'bytes sent: ': 2918253,
      'mean cwnd: ': 301833.4568, 'mean jitter: ': 5.39493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.264105, time: 57.0-58.0}, {'bytes sent: ': 3046974, 'mean cwnd: ': 313286.638669,
      'mean jitter: ': 5.2411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978964,
      time: 58.0-59.0}, {'bytes sent: ': 2909948, 'mean cwnd: ': 347433.010285, 'mean jitter: ': 5.344911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.236672, time: 59.0-60.0},
    {'bytes sent: ': 2894481, 'mean cwnd: ': 415849.062401, 'mean jitter: ': 5.435523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.25223, time: 60.0-61.0},
    {'bytes sent: ': 2918251, 'mean cwnd: ': 500961.211661, 'mean jitter: ': 5.401633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.207347, time: 61.0-62.0},
    {'bytes sent: ': 3052974, 'mean cwnd: ': 529779.0, 'mean jitter: ': 5.318328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159968, time: 62.0-63.0},
    {'bytes sent: ': 2880787, 'mean cwnd: ': 487736.083866, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.049093, 'mean s_rtt: ': 63.595122,
      time: 63.0-64.0}, {'bytes sent: ': 2871269, 'mean cwnd: ': 322300.942788, 'mean jitter: ': 5.445545,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.06753, 'mean s_rtt: ': 63.348185,
      time: 64.0-65.0}, {'bytes sent: ': 2918388, 'mean cwnd: ': 340553.86901, 'mean jitter: ': 5.362083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.08869, time: 65.0-66.0},
    {'bytes sent: ': 3052832, 'mean cwnd: ': 355866.597946, 'mean jitter: ': 5.288368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.383683, time: 66.0-67.0},
    {'bytes sent: ': 2904216, 'mean cwnd: ': 363466.705512, 'mean jitter: ': 5.335484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.331452, time: 67.0-68.0},
    {'bytes sent: ': 2894433, 'mean cwnd: ': 365854.671463, 'mean jitter: ': 5.446531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.403265, time: 68.0-69.0},
    {'bytes sent: ': 2918338, 'mean cwnd: ': 366006.0, 'mean jitter: ': 5.368592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.295362, time: 69.0-70.0},
    {'bytes sent: ': 3053016, 'mean cwnd: ': 366873.784422, 'mean jitter: ': 5.312854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.127728, time: 70.0-71.0},
    {'bytes sent: ': 2884278, 'mean cwnd: ': 326692.801752, 'mean jitter: ': 5.325468,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.185485, 'mean s_rtt: ': 63.827502,
      time: 71.0-72.0}, {'bytes sent: ': 2918346, 'mean cwnd: ': 305770.6128, 'mean jitter: ': 5.464111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.280587, time: 72.0-73.0},
    {'bytes sent: ': 2894379, 'mean cwnd: ': 337346.504362, 'mean jitter: ': 5.297166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074494, time: 73.0-74.0},
    {'bytes sent: ': 3052745, 'mean cwnd: ': 357401.155978, 'mean jitter: ': 5.321197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.209547, time: 74.0-75.0},
    {'bytes sent: ': 2904171, 'mean cwnd: ': 368282.387097, 'mean jitter: ': 5.363124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.523349, time: 75.0-76.0},
    {'bytes sent: ': 2918295, 'mean cwnd: ': 372770.328238, 'mean jitter: ': 5.363934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.322951, time: 76.0-77.0},
    {'bytes sent: ': 2894522, 'mean cwnd: ': 373556.703002, 'mean jitter: ': 5.269138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.207091, time: 77.0-78.0},
    {'bytes sent: ': 3063226, 'mean cwnd: ': 291383.291501, 'mean jitter: ': 5.37917,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026291, 'mean s_rtt: ': 63.255492,
      time: 78.0-79.0}, {'bytes sent: ': 2894532, 'mean cwnd: ': 323014.98189, 'mean jitter: ': 5.377921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.39162, time: 79.0-80.0},
    {'bytes sent: ': 2895118, 'mean cwnd: ': 293822.740113, 'mean jitter: ': 5.281457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.182947, time: 80.0-81.0},
    {'bytes sent: ': 2894379, 'mean cwnd: ': 280899.757098, 'mean jitter: ': 5.260307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.707357, time: 81.0-82.0},
    {'bytes sent: ': 3022744, 'mean cwnd: ': 247359.424842, 'mean jitter: ': 4.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.715097, time: 82.0-83.0},
    {'bytes sent: ': 2911049, 'mean cwnd: ': 232882.858274, 'mean jitter: ': 4.187348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.03974, time: 83.0-84.0},
    {'bytes sent: ': 2918204, 'mean cwnd: ': 242484.325843, 'mean jitter: ': 4.574939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.766585, time: 84.0-85.0},
    {'bytes sent: ': 2968829, 'mean cwnd: ': 248114.649054, 'mean jitter: ': 4.642742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.064516, time: 85.0-86.0},
    {'bytes sent: ': 2988171, 'mean cwnd: ': 260603.02131, 'mean jitter: ': 5.01531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045931, time: 86.0-87.0},
    {'bytes sent: ': 2814797, 'mean cwnd: ': 267156.879904, 'mean jitter: ': 5.308571,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.114448, 'mean s_rtt: ': 63.493061,
      time: 87.0-88.0}, {'bytes sent: ': 2975885, 'mean cwnd: ': 231781.689297, 'mean jitter: ': 4.260621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.400327, time: 88.0-89.0},
    {'bytes sent: ': 2665947, 'mean cwnd: ': 179381.239761, 'mean jitter: ': 3.21118,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.054116, 'mean s_rtt: ': 55.387755,
      time: 89.0-90.0}, {'bytes sent: ': 2201643, 'mean cwnd: ': 118842.313746, 'mean jitter: ': 1.611479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.270419, time: 90.0-91.0},
    {'bytes sent: ': 2563340, 'mean cwnd: ': 137559.772187, 'mean jitter: ': 1.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.140385, time: 91.0-92.0},
    {'bytes sent: ': 2945707, 'mean cwnd: ': 159481.924498, 'mean jitter: ': 1.715596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.912427, time: 92.0-93.0},
    {'bytes sent: ': 3162903, 'mean cwnd: ': 180789.717262, 'mean jitter: ': 2.117602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.439662, time: 93.0-94.0},
    {'bytes sent: ': 2958081, 'mean cwnd: ': 199969.245283, 'mean jitter: ': 2.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.079518, time: 94.0-95.0},
    {'bytes sent: ': 2821565, 'mean cwnd: ': 199704.955029, 'mean jitter: ': 3.457071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.605219, time: 95.0-96.0},
    {'bytes sent: ': 2944679, 'mean cwnd: ': 181012.740239, 'mean jitter: ': 2.473339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.892535, time: 96.0-97.0},
    {'bytes sent: ': 2990426, 'mean cwnd: ': 202232.863887, 'mean jitter: ': 3.160097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.41432, time: 97.0-98.0},
    {'bytes sent: ': 2966438, 'mean cwnd: ': 214102.413386, 'mean jitter: ': 3.457395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.073151, time: 98.0-99.0},
    {'bytes sent: ': 2894290, 'mean cwnd: ': 220670.459697, 'mean jitter: ': 3.70449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.553469, time: 99.0-100.0},
    {'bytes sent: ': 2918614, 'mean cwnd: ': 234084.804416, 'mean jitter: ': 4.202265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.82767, time: 100.0-101.0},
    {'bytes sent: ': 3049184, 'mean cwnd: ': 248770.579114, 'mean jitter: ': 4.672595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.322555, time: 101.0-102.0},
    {'bytes sent: ': 2907679, 'mean cwnd: ': 262515.580032, 'mean jitter: ': 5.059109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357085, time: 102.0-103.0},
    {'bytes sent: ': 2918246, 'mean cwnd: ': 275492.682109, 'mean jitter: ': 5.444262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.345082, time: 103.0-104.0},
    {'bytes sent: ': 2894201, 'mean cwnd: ': 288022.073693, 'mean jitter: ': 5.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.212955, time: 104.0-105.0},
    {'bytes sent: ': 3053010, 'mean cwnd: ': 300075.262243, 'mean jitter: ': 5.297581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.428226, time: 105.0-106.0},
    {'bytes sent: ': 2904088, 'mean cwnd: ': 313951.841772, 'mean jitter: ': 5.402419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.729032, time: 106.0-107.0},
    {'bytes sent: ': 2918243, 'mean cwnd: ': 360018.065548, 'mean jitter: ': 5.367731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.22113, time: 107.0-108.0},
    {'bytes sent: ': 2894432, 'mean cwnd: ': 430809.048336, 'mean jitter: ': 5.339822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.090835, time: 108.0-109.0},
    {'bytes sent: ': 3062383, 'mean cwnd: ': 511121.439811, 'mean jitter: ': 5.299677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.432956, time: 109.0-110.0},
    {'bytes sent: ': 2894391, 'mean cwnd: ': 525251.0, 'mean jitter: ': 5.454472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.582595, time: 110.0-111.0},
    {'bytes sent: ': 2917963, 'mean cwnd: ': 525251.0, 'mean jitter: ': 5.422477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.279737, time: 111.0-112.0},
    {'bytes sent: ': 2914644, 'mean cwnd: ': 525251.0, 'mean jitter: ': 5.358475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036496, time: 112.0-113.0},
    {'bytes sent: ': 3041800, 'mean cwnd: ': 525251.0, 'mean jitter: ': 5.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.560484, time: 113.0-114.0},
    {'bytes sent: ': 2894299, 'mean cwnd: ': 525251.0, 'mean jitter: ': 5.427413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.435523, time: 114.0-115.0},
    {'bytes sent: ': 2871025, 'mean cwnd: ': 486610.337641, 'mean jitter: ': 5.368073,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.052123, 'mean s_rtt: ': 63.150538,
      time: 115.0-116.0}, {'bytes sent: ': 3076782, 'mean cwnd: ': 446841.230404,
      'mean jitter: ': 5.298628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.271994,
      time: 116.0-117.0}, {'bytes sent: ': 2904131, 'mean cwnd: ': 483088.09048, 'mean jitter: ': 5.320451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.541063, time: 117.0-118.0},
    {'bytes sent: ': 2894620, 'mean cwnd: ': 505448.192216, 'mean jitter: ': 5.398863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.319253, time: 118.0-119.0},
    {'bytes sent: ': 2918392, 'mean cwnd: ': 518049.4048, 'mean jitter: ': 5.423453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.381922, time: 119.0-120.0},
    {'bytes sent: ': 3030940, 'mean cwnd: ': 470573.338364, 'mean jitter: ': 5.363857,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.120626, 'mean s_rtt: ': 63.426256,
      time: 120.0-121.0}, {'bytes sent: ': 227070, 'mean cwnd: ': 393174.895522, 'mean jitter: ': 5.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.916667, time: 121.0-122.0},
    {'bytes sent: ': 2865986.032787, 'mean cwnd: ': 290247.942509, 'mean jitter: ': 4.930095,
      'mean loss2: ': 0.000114, 'mean loss3: ': 0.014839, 'mean loss4: ': 0.014839,
      'mean loss5: ': 0.014839, 'mean loss6: ': 0.014839, 'mean loss: ': 0.0124, 'mean s_rtt: ': 61.283409,
      time: global}]}
