{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 44, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 31, jitt: 1.12, loss: 0.091, rs: [2],
      rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3792041,
      'mean cwnd: ': 400960.501971, 'mean jitter: ': 0.925822, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.087474, time: 0.0-1.0}, {'bytes sent: ': 4974171,
      'mean cwnd: ': 473789.97786, 'mean jitter: ': 2.649519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.013462, time: 1.0-2.0}, {'bytes sent: ': 4885336,
      'mean cwnd: ': 479004.0, 'mean jitter: ': 3.661136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.508798, time: 2.0-3.0}, {'bytes sent: ': 4885281, 'mean cwnd: ': 479004.0,
      'mean jitter: ': 3.696985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.417085,
      time: 3.0-4.0}, {'bytes sent: ': 4736446, 'mean cwnd: ': 479004.0, 'mean jitter: ': 3.708963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.567472, time: 4.0-5.0},
    {'bytes sent: ': 4894885, 'mean cwnd: ': 485055.06383, 'mean jitter: ': 3.664332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.424712, time: 5.0-6.0},
    {'bytes sent: ': 4854120, 'mean cwnd: ': 488604.0, 'mean jitter: ': 3.695871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455186, time: 6.0-7.0},
    {'bytes sent: ': 4767779, 'mean cwnd: ': 488604.0, 'mean jitter: ': 3.671844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.564629, time: 7.0-8.0},
    {'bytes sent: ': 4886119, 'mean cwnd: ': 490523.651095, 'mean jitter: ': 3.712198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.446573, time: 8.0-9.0},
    {'bytes sent: ': 4737577, 'mean cwnd: ': 509051.0, 'mean jitter: ': 3.71407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.565829, time: 9.0-10.0}, {'bytes sent: ': 4896064,
      'mean cwnd: ': 509051.0, 'mean jitter: ': 3.657816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.441383, time: 10.0-11.0}, {'bytes sent: ': 4886280, 'mean cwnd: ': 509051.0,
      'mean jitter: ': 3.705083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.448415,
      time: 11.0-12.0}, {'bytes sent: ': 4737580, 'mean cwnd: ': 509051.0, 'mean jitter: ': 3.673531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556504, time: 12.0-13.0},
    {'bytes sent: ': 4886370, 'mean cwnd: ': 509051.0, 'mean jitter: ': 3.688878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.398798, time: 13.0-14.0},
    {'bytes sent: ': 4737532, 'mean cwnd: ': 512371.213282, 'mean jitter: ': 3.721328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.56841, time: 14.0-15.0},
    {'bytes sent: ': 4895927, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.665664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.513784, time: 15.0-16.0},
    {'bytes sent: ': 4886424, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.703164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.446007, time: 16.0-17.0},
    {'bytes sent: ': 4737533, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.683442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5692, time: 17.0-18.0},
    {'bytes sent: ': 4895834, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.694779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.399598, time: 18.0-19.0},
    {'bytes sent: ': 4727926, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.705676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.496735, time: 19.0-20.0},
    {'bytes sent: ': 4896025, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.667834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.548274, time: 20.0-21.0},
    {'bytes sent: ': 4886229, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.717611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.401316, time: 21.0-22.0},
    {'bytes sent: ': 4737484, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.704877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.580191, time: 22.0-23.0},
    {'bytes sent: ': 4895882, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.67218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.421554, time: 23.0-24.0}, {'bytes sent: ': 4822681,
      'mean cwnd: ': 512651.0, 'mean jitter: ': 3.704169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.477649, time: 24.0-25.0}, {'bytes sent: ': 4801129, 'mean cwnd: ': 512651.0,
      'mean jitter: ': 3.671343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.563126,
      time: 25.0-26.0}, {'bytes sent: ': 4886136, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.704076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.398591, time: 26.0-27.0},
    {'bytes sent: ': 4737535, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.709337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558233, time: 27.0-28.0},
    {'bytes sent: ': 4896113, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.657014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.440339, time: 28.0-29.0},
    {'bytes sent: ': 4886410, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.689759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.426707, time: 29.0-30.0},
    {'bytes sent: ': 4737486, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.68159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.555835, time: 30.0-31.0}, {'bytes sent: ': 4886239,
      'mean cwnd: ': 512651.0, 'mean jitter: ': 3.705942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.38721, time: 31.0-32.0}, {'bytes sent: ': 4737528, 'mean cwnd: ': 512651.0,
      'mean jitter: ': 3.708606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.513337,
      time: 32.0-33.0}, {'bytes sent: ': 4896110, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.65983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.496248, time: 33.0-34.0},
    {'bytes sent: ': 4886420, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.701357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431373, time: 34.0-35.0},
    {'bytes sent: ': 4737442, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.67823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.597788, time: 35.0-36.0}, {'bytes sent: ': 4886375,
      'mean cwnd: ': 512651.0, 'mean jitter: ': 3.696348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.423712, time: 36.0-37.0}, {'bytes sent: ': 4737434, 'mean cwnd: ': 512651.0,
      'mean jitter: ': 3.710407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.518351,
      time: 37.0-38.0}, {'bytes sent: ': 4895928, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.649624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.46817, time: 38.0-39.0},
    {'bytes sent: ': 4886185, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.694082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.42327, time: 39.0-40.0},
    {'bytes sent: ': 4737573, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.699899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.537764, time: 40.0-41.0},
    {'bytes sent: ': 4895881, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.687061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.428285, time: 41.0-42.0},
    {'bytes sent: ': 4783272, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.721525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556448, time: 42.0-43.0},
    {'bytes sent: ': 4840871, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.667501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.511267, time: 43.0-44.0},
    {'bytes sent: ': 4886279, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.711616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.378788, time: 44.0-45.0},
    {'bytes sent: ': 4737484, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.704671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.536414, time: 45.0-46.0},
    {'bytes sent: ': 4895970, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.665496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.41675, time: 46.0-47.0},
    {'bytes sent: ': 4886233, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.715943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.484864, time: 47.0-48.0},
    {'bytes sent: ': 4737577, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.677387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.567337, time: 48.0-49.0},
    {'bytes sent: ': 4886420, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.697183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.373742, time: 49.0-50.0},
    {'bytes sent: ': 4737435, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.698389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.520141, time: 50.0-51.0},
    {'bytes sent: ': 4895838, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.676367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.496739, time: 51.0-52.0},
    {'bytes sent: ': 4886422, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.704169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.463586, time: 52.0-53.0},
    {'bytes sent: ': 4737533, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.560362, time: 53.0-54.0},
    {'bytes sent: ': 4886330, 'mean cwnd: ': 512651.0, 'mean jitter: ': 3.710262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.381288, time: 54.0-55.0},
    {'bytes sent: ': 4737432, 'mean cwnd: ': 514571.349199, 'mean jitter: ': 3.733132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.60423, time: 55.0-56.0},
    {'bytes sent: ': 4896071, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.658977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.475928, time: 56.0-57.0},
    {'bytes sent: ': 4886325, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.70201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.436181, time: 57.0-58.0}, {'bytes sent: ': 4737391,
      'mean cwnd: ': 517498.0, 'mean jitter: ': 3.692462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.570854, time: 58.0-59.0}, {'bytes sent: ': 4896022, 'mean cwnd: ': 517498.0,
      'mean jitter: ': 3.683709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.417544,
      time: 59.0-60.0}, {'bytes sent: ': 4743568, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.70538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.486174, time: 60.0-61.0},
    {'bytes sent: ': 4880419, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.661136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.509804, time: 61.0-62.0},
    {'bytes sent: ': 4886236, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.700503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444724, time: 62.0-63.0},
    {'bytes sent: ': 4737533, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585843, time: 63.0-64.0},
    {'bytes sent: ': 4896065, 'mean cwnd: ': 517498.0, 'mean jitter: ': 3.666834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.415454, time: 64.0-65.0},
    {'bytes sent: ': 4856388, 'mean cwnd: ': 521005.602906, 'mean jitter: ': 3.76506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.706325, time: 65.0-66.0},
    {'bytes sent: ': 4767579, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.671515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.554162, time: 66.0-67.0},
    {'bytes sent: ': 4886285, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.694431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.383843, time: 67.0-68.0},
    {'bytes sent: ': 4737531, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.712129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.537997, time: 68.0-69.0},
    {'bytes sent: ': 4896022, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.660822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455912, time: 69.0-70.0},
    {'bytes sent: ': 4886327, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.70529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.469018, time: 70.0-71.0}, {'bytes sent: ': 4737481,
      'mean cwnd: ': 527098.0, 'mean jitter: ': 3.67573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.563444, time: 71.0-72.0}, {'bytes sent: ': 4886328, 'mean cwnd: ': 527098.0,
      'mean jitter: ': 3.694041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.387081,
      time: 72.0-73.0}, {'bytes sent: ': 4737528, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.718593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.535176, time: 73.0-74.0},
    {'bytes sent: ': 4895884, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.664329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.464429, time: 74.0-75.0},
    {'bytes sent: ': 4886327, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.702866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.46355, time: 75.0-76.0},
    {'bytes sent: ': 4737529, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.680765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.565458, time: 76.0-77.0},
    {'bytes sent: ': 4896023, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.482983, time: 77.0-78.0},
    {'bytes sent: ': 4727972, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.726724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.560644, time: 78.0-79.0},
    {'bytes sent: ': 4895885, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.665495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.478152, time: 79.0-80.0},
    {'bytes sent: ': 4886369, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.683099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.381791, time: 80.0-81.0},
    {'bytes sent: ': 4737482, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.701005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.589447, time: 81.0-82.0},
    {'bytes sent: ': 4895975, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.682731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.391064, time: 82.0-83.0},
    {'bytes sent: ': 4828725, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.704967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.492725, time: 83.0-84.0},
    {'bytes sent: ': 4795042, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.519618, time: 84.0-85.0},
    {'bytes sent: ': 4886232, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.708963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.38721, time: 85.0-86.0},
    {'bytes sent: ': 4737476, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.707096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556115, time: 86.0-87.0},
    {'bytes sent: ': 4895927, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.676219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.443439, time: 87.0-88.0},
    {'bytes sent: ': 4886282, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.717095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444781, time: 88.0-89.0},
    {'bytes sent: ': 4737534, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.670352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.526131, time: 89.0-90.0},
    {'bytes sent: ': 4886324, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.682069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.319437, time: 90.0-91.0},
    {'bytes sent: ': 4737480, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.719617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.548664, time: 91.0-92.0},
    {'bytes sent: ': 4896115, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.653808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.460421, time: 92.0-93.0},
    {'bytes sent: ': 4886224, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.713854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.481108, time: 93.0-94.0},
    {'bytes sent: ': 4737575, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.67554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.563536, time: 94.0-95.0}, {'bytes sent: ': 4895927,
      'mean cwnd: ': 527098.0, 'mean jitter: ': 3.70668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.434455, time: 95.0-96.0}, {'bytes sent: ': 4727832, 'mean cwnd: ': 527098.0,
      'mean jitter: ': 3.723704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.566683,
      time: 96.0-97.0}, {'bytes sent: ': 4895880, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.652806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.480461, time: 97.0-98.0},
    {'bytes sent: ': 4886324, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.700704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.434105, time: 98.0-99.0},
    {'bytes sent: ': 4737524, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.699748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585894, time: 99.0-100.0},
    {'bytes sent: ': 4896065, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.681203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.422556, time: 100.0-101.0},
    {'bytes sent: ': 4793980, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.709694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.54445, time: 101.0-102.0},
    {'bytes sent: ': 4830030, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.668669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.555556, time: 102.0-103.0},
    {'bytes sent: ': 4886321, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.693816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.379085, time: 103.0-104.0},
    {'bytes sent: ': 4737580, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.706593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.561147, time: 104.0-105.0},
    {'bytes sent: ': 4895972, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.667166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.481759, time: 105.0-106.0},
    {'bytes sent: ': 4886231, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.721971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.532931, time: 106.0-107.0},
    {'bytes sent: ': 4737526, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.657286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.51809, time: 107.0-108.0},
    {'bytes sent: ': 4886284, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.707831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.433233, time: 108.0-109.0},
    {'bytes sent: ': 4737528, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.716943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.577677, time: 109.0-110.0},
    {'bytes sent: ': 4895926, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.67102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.448518, time: 110.0-111.0}, {'bytes sent: ': 4886329,
      'mean cwnd: ': 527098.0, 'mean jitter: ': 3.703666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.466097, time: 111.0-112.0}, {'bytes sent: ': 4737531, 'mean cwnd: ': 527098.0,
      'mean jitter: ': 3.678733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556561,
      time: 112.0-113.0}, {'bytes sent: ': 4886234, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.687187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.382382, time: 113.0-114.0},
    {'bytes sent: ': 4737438, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.743835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.623553, time: 114.0-115.0},
    {'bytes sent: ': 4896028, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.663823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.531862, time: 115.0-116.0},
    {'bytes sent: ': 4886281, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.699899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.475327, time: 116.0-117.0},
    {'bytes sent: ': 4737579, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.699044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.582788, time: 117.0-118.0},
    {'bytes sent: ': 4895885, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.688722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.423559, time: 118.0-119.0},
    {'bytes sent: ': 4751885, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.702866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.457516, time: 119.0-120.0},
    {'bytes sent: ': 869038, 'mean cwnd: ': 527098.0, 'mean jitter: ': 3.670616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.684834, time: 120.0-121.0}, {'bytes sent: ': 4790373.429752,
      'mean cwnd: ': 516625.32529, 'mean jitter: ': 3.660744, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.500302, time: global}]}
