{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.51
      sec, iperf_speed_mbit: 0.07136337233424611, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3470990,
      'mean cwnd: ': 76955.614344, 'mean jitter: ': 1.457348, 'mean loss2: ': 0.000578,
      'mean loss3: ': 0.722341, 'mean loss4: ': 0.722341, 'mean loss5: ': 0.722341,
      'mean loss6: ': 0.722341, 'mean loss: ': 0.055636, 'mean s_rtt: ': 16.331183,
      time: 0.0-1.0}, {'bytes sent: ': 2730806, 'mean cwnd: ': 54047.072874, 'mean jitter: ': 1.194863,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.209995, 'mean s_rtt: ': 15.240921,
      time: 1.0-2.0}, {'bytes sent: ': 1680294, 'mean cwnd: ': 31861.994839, 'mean jitter: ': 1.205714,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.56944, 'mean s_rtt: ': 14.515714,
      time: 2.0-3.0}, {'bytes sent: ': 2034398, 'mean cwnd: ': 38905.872454, 'mean jitter: ': 1.225088,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.076558, 'mean s_rtt: ': 14.720985,
      time: 3.0-4.0}, {'bytes sent: ': 1385553, 'mean cwnd: ': 27301.027356, 'mean jitter: ': 1.165289,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.515203, 'mean s_rtt: ': 14.120661,
      time: 4.0-5.0}, {'bytes sent: ': 1874952, 'mean cwnd: ': 37157.480427, 'mean jitter: ': 0.96063,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.266036, 'mean s_rtt: ': 14.188976,
      time: 5.0-6.0}, {'bytes sent: ': 1958433, 'mean cwnd: ': 38682.78895, 'mean jitter: ': 1.093108,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.448524, 'mean s_rtt: ': 14.650544,
      time: 6.0-7.0}, {'bytes sent: ': 1633862, 'mean cwnd: ': 30591.601299, 'mean jitter: ': 1.09607,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.17945, 'mean s_rtt: ': 14.333333,
      time: 7.0-8.0}, {'bytes sent: ': 1903965, 'mean cwnd: ': 36033.453287, 'mean jitter: ': 1.177749,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.084082, 'mean s_rtt: ': 14.323529,
      time: 8.0-9.0}, {'bytes sent: ': 1931290, 'mean cwnd: ': 38881.645198, 'mean jitter: ': 1.284105,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.364902, 'mean s_rtt: ': 14.610763,
      time: 9.0-10.0}, {'bytes sent: ': 1339741, 'mean cwnd: ': 26622.514683, 'mean jitter: ': 1.22931,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.061824, 'mean s_rtt: ': 14.227586,
      time: 10.0-11.0}, {'bytes sent: ': 1042646, 'mean cwnd: ': 20143.53493, 'mean jitter: ': 0.837416,
      'mean loss2: ': 0.009835, 'mean loss: ': 1.335531, 'mean s_rtt: ': 13.496659,
      time: 11.0-12.0}, {'bytes sent: ': 2147756, 'mean cwnd: ': 41706.457084, 'mean jitter: ': 1.213559,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.265437, 'mean s_rtt: ': 14.942373,
      time: 12.0-13.0}, {'bytes sent: ': 1737961, 'mean cwnd: ': 32875.676179, 'mean jitter: ': 0.976454,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.369569, 'mean s_rtt: ': 14.17036,
      time: 13.0-14.0}, {'bytes sent: ': 2029566, 'mean cwnd: ': 39435.801733, 'mean jitter: ': 1.09952,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.104212, 'mean s_rtt: ': 14.702638,
      time: 14.0-15.0}, {'bytes sent: ': 2125781, 'mean cwnd: ': 44708.381295, 'mean jitter: ': 1.262806,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.707215, 'mean s_rtt: ': 15.115813,
      time: 15.0-16.0}, {'bytes sent: ': 1640854, 'mean cwnd: ': 31177.85469, 'mean jitter: ': 1.229532,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.307883, 'mean s_rtt: ': 14.289474,
      time: 16.0-17.0}, {'bytes sent: ': 1054200, 'mean cwnd: ': 20870.531008, 'mean jitter: ': 0.959227,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.756468, 'mean s_rtt: ': 13.718884,
      time: 17.0-18.0}, {'bytes sent: ': 1684089, 'mean cwnd: ': 32002.900256, 'mean jitter: ': 1.066384,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.137668, 'mean s_rtt: ': 14.241525,
      time: 18.0-19.0}, {'bytes sent: ': 1463481, 'mean cwnd: ': 26905.776012, 'mean jitter: ': 1.240945,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.159115, 'mean s_rtt: ': 14.111811,
      time: 19.0-20.0}, {'bytes sent: ': 1556188, 'mean cwnd: ': 28000.232365, 'mean jitter: ': 1.28979,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.461502, 'mean s_rtt: ': 14.298799,
      time: 20.0-21.0}, {'bytes sent: ': 1321421, 'mean cwnd: ': 25095.378549, 'mean jitter: ': 1.211864,
      'mean loss2: ': 0.006959, 'mean loss: ': 0.996754, 'mean s_rtt: ': 14.2, time: 21.0-22.0},
    {'bytes sent: ': 1546957, 'mean cwnd: ': 28360.894737, 'mean jitter: ': 1.013595,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.234914, 'mean s_rtt: ': 14.095166,
      time: 22.0-23.0}, {'bytes sent: ': 1676080, 'mean cwnd: ': 30858.815051, 'mean jitter: ': 1.141443,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.117045, 'mean s_rtt: ': 14.264498,
      time: 23.0-24.0}, {'bytes sent: ': 1779005, 'mean cwnd: ': 34740.281327, 'mean jitter: ': 1.27882,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.217178, 'mean s_rtt: ': 14.647453,
      time: 24.0-25.0}, {'bytes sent: ': 2197649, 'mean cwnd: ': 42521.890452, 'mean jitter: ': 1.18313,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.239421, 'mean s_rtt: ': 14.751387,
      time: 25.0-26.0}, {'bytes sent: ': 1675336, 'mean cwnd: ': 32881.529563, 'mean jitter: ': 1.145506,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.106229, 'mean s_rtt: ': 14.42368,
      time: 26.0-27.0}, {'bytes sent: ': 2090040, 'mean cwnd: ': 40354.299476, 'mean jitter: ': 1.128621,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.372408, 'mean s_rtt: ': 14.78679,
      time: 27.0-28.0}, {'bytes sent: ': 1769804, 'mean cwnd: ': 35655.429274, 'mean jitter: ': 1.153743,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.271093, 'mean s_rtt: ': 14.814171,
      time: 28.0-29.0}, {'bytes sent: ': 1394028, 'mean cwnd: ': 27407.15303, 'mean jitter: ': 1.262023,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.548698, 'mean s_rtt: ': 14.421227,
      time: 29.0-30.0}, {'bytes sent: ': 1813785, 'mean cwnd: ': 34495.784946, 'mean jitter: ': 1.115691,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.300684, 'mean s_rtt: ': 14.421543,
      time: 30.0-31.0}, {'bytes sent: ': 2227872, 'mean cwnd: ': 45039.36004, 'mean jitter: ': 1.315393,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.149029, 'mean s_rtt: ': 15.129171,
      time: 31.0-32.0}, {'bytes sent: ': 1394886, 'mean cwnd: ': 26006.416025, 'mean jitter: ': 1.072635,
      'mean loss2: ': 0.004073, 'mean loss: ': 1.118802, 'mean s_rtt: ': 14.152027,
      time: 32.0-33.0}, {'bytes sent: ': 1228156, 'mean cwnd: ': 23827.149832, 'mean jitter: ': 1.061818,
      'mean loss2: ': 0.006604, 'mean loss: ': 0.855951, 'mean s_rtt: ': 13.854545,
      time: 33.0-34.0}, {'bytes sent: ': 1010449, 'mean cwnd: ': 19417.366935, 'mean jitter: ': 1.135371,
      'mean loss2: ': 0.010464, 'mean loss: ': 1.01711, 'mean s_rtt: ': 13.899563,
      time: 34.0-35.0}, {'bytes sent: ': 1551661, 'mean cwnd: ': 29474.452247, 'mean jitter: ': 1.157165,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.60212, 'mean s_rtt: ': 14.303544,
      time: 35.0-36.0}, {'bytes sent: ': 1882416, 'mean cwnd: ': 36065.451276, 'mean jitter: ': 1.251269,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.369739, 'mean s_rtt: ': 14.492386,
      time: 36.0-37.0}, {'bytes sent: ': 1765100, 'mean cwnd: ': 34187.847188, 'mean jitter: ': 1.275676,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.146838, 'mean s_rtt: ': 14.45, time: 37.0-38.0},
    {'bytes sent: ': 1724258, 'mean cwnd: ': 32232.704172, 'mean jitter: ': 1.141457,
      'mean loss2: ': 0.006161, 'mean loss: ': 0.661494, 'mean s_rtt: ': 14.240896,
      time: 38.0-39.0}, {'bytes sent: ': 1533157, 'mean cwnd: ': 29594.00411, 'mean jitter: ': 1.160061,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.228014, 'mean s_rtt: ': 14.425305,
      time: 39.0-40.0}, {'bytes sent: ': 1406145, 'mean cwnd: ': 28242.382398, 'mean jitter: ': 1.044702,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.289362, 'mean s_rtt: ': 13.978477,
      time: 40.0-41.0}, {'bytes sent: ': 1725476, 'mean cwnd: ': 31900.020075, 'mean jitter: ': 1.210744,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.21841, 'mean s_rtt: ': 14.392562,
      time: 41.0-42.0}, {'bytes sent: ': 1818474, 'mean cwnd: ': 34984.814458, 'mean jitter: ': 1.182181,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.626431, 'mean s_rtt: ': 14.547872,
      time: 42.0-43.0}, {'bytes sent: ': 1458873, 'mean cwnd: ': 28204.82066, 'mean jitter: ': 1.287284,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.210314, 'mean s_rtt: ': 14.33438,
      time: 43.0-44.0}, {'bytes sent: ': 1851497, 'mean cwnd: ': 34728.450237, 'mean jitter: ': 1.105058,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.366915, 'mean s_rtt: ': 14.242542,
      time: 44.0-45.0}, {'bytes sent: ': 1785816, 'mean cwnd: ': 36788.951456, 'mean jitter: ': 1.087883,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.262176, 'mean s_rtt: ': 14.266312,
      time: 45.0-46.0}, {'bytes sent: ': 1561194, 'mean cwnd: ': 30318.188705, 'mean jitter: ': 1.029674,
      'mean loss2: ': 0.006516, 'mean loss: ': 0.707054, 'mean s_rtt: ': 14.167656,
      time: 46.0-47.0}, {'bytes sent: ': 1662288, 'mean cwnd: ': 31459.21363, 'mean jitter: ': 1.178063,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.518641, 'mean s_rtt: ': 14.424501,
      time: 47.0-48.0}, {'bytes sent: ': 1468554, 'mean cwnd: ': 27847.783237, 'mean jitter: ': 1.108833,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.54781, 'mean s_rtt: ': 14.069401,
      time: 48.0-49.0}, {'bytes sent: ': 1366024, 'mean cwnd: ': 25647.012308, 'mean jitter: ': 1.047138,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.312759, 'mean s_rtt: ': 13.959596,
      time: 49.0-50.0}, {'bytes sent: ': 1533378, 'mean cwnd: ': 28444.341193, 'mean jitter: ': 1.030441,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.156258, 'mean s_rtt: ': 14.018265,
      time: 50.0-51.0}, {'bytes sent: ': 1840337, 'mean cwnd: ': 36374.098927, 'mean jitter: ': 1.314211,
      'mean loss2: ': 0.004858, 'mean loss: ': 0.588697, 'mean s_rtt: ': 14.719687,
      time: 51.0-52.0}, {'bytes sent: ': 1527254, 'mean cwnd: ': 27629.075524, 'mean jitter: ': 1.082555,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.232235, 'mean s_rtt: ': 14.054517,
      time: 52.0-53.0}, {'bytes sent: ': 1859217, 'mean cwnd: ': 35286.698598, 'mean jitter: ': 1.11284,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.160178, 'mean s_rtt: ': 14.466926,
      time: 53.0-54.0}, {'bytes sent: ': 1137167, 'mean cwnd: ': 23605.569892, 'mean jitter: ': 0.990177,
      'mean loss2: ': 0.005094, 'mean loss: ': 1.013371, 'mean s_rtt: ': 13.72888,
      time: 54.0-55.0}, {'bytes sent: ': 1133773, 'mean cwnd: ': 21978.415238, 'mean jitter: ': 0.991786,
      'mean loss2: ': 0.005329, 'mean loss: ': 1.525397, 'mean s_rtt: ': 13.620123,
      time: 55.0-56.0}, {'bytes sent: ': 1452653, 'mean cwnd: ': 28174.672965, 'mean jitter: ': 1.225443,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.576912, 'mean s_rtt: ': 14.201288,
      time: 56.0-57.0}, {'bytes sent: ': 2083908, 'mean cwnd: ': 39916.636748, 'mean jitter: ': 1.09711,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.481347, 'mean s_rtt: ': 14.597688,
      time: 57.0-58.0}, {'bytes sent: ': 1375677, 'mean cwnd: ': 27338.864823, 'mean jitter: ': 1.219966,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.24435, 'mean s_rtt: ': 14.069374,
      time: 58.0-59.0}, {'bytes sent: ': 1820290, 'mean cwnd: ': 34177.451074, 'mean jitter: ': 1.260238,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.174846, 'mean s_rtt: ': 14.298547,
      time: 59.0-60.0}, {'bytes sent: ': 1437953, 'mean cwnd: ': 27423.804444, 'mean jitter: ': 1.037217,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.54477, 'mean s_rtt: ': 14.092233,
      time: 60.0-61.0}, {'bytes sent: ': 1855522, 'mean cwnd: ': 36900.208481, 'mean jitter: ': 1.282018,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.336062, 'mean s_rtt: ': 14.421734,
      time: 61.0-62.0}, {'bytes sent: ': 2212247, 'mean cwnd: ': 44712.585559, 'mean jitter: ': 1.221374,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.24591, 'mean s_rtt: ': 15.137405,
      time: 62.0-63.0}, {'bytes sent: ': 1971621, 'mean cwnd: ': 37911.019978, 'mean jitter: ': 1.141983,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.077907, 'mean s_rtt: ': 14.719706,
      time: 63.0-64.0}, {'bytes sent: ': 1534316, 'mean cwnd: ': 29769.208623, 'mean jitter: ': 1.159817,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.277466, 'mean s_rtt: ': 14.181126,
      time: 64.0-65.0}, {'bytes sent: ': 1907209, 'mean cwnd: ': 38205.908671, 'mean jitter: ': 1.201282,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.145701, 'mean s_rtt: ': 14.738462,
      time: 65.0-66.0}, {'bytes sent: ': 1765797, 'mean cwnd: ': 34657.533825, 'mean jitter: ': 1.108548,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.439486, 'mean s_rtt: ': 14.578019,
      time: 66.0-67.0}, {'bytes sent: ': 1498057, 'mean cwnd: ': 28285.313837, 'mean jitter: ': 1.109907,
      'mean loss2: ': 0.007944, 'mean loss: ': 0.88266, 'mean s_rtt: ': 14.266254,
      time: 67.0-68.0}, {'bytes sent: ': 1706961, 'mean cwnd: ': 33081.010178, 'mean jitter: ': 1.334734,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.090119, 'mean s_rtt: ': 14.518207,
      time: 68.0-69.0}, {'bytes sent: ': 1502742, 'mean cwnd: ': 29914.154286, 'mean jitter: ': 1.147975,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.601732, 'mean s_rtt: ': 14.44704,
      time: 69.0-70.0}, {'bytes sent: ': 1830137, 'mean cwnd: ': 35694.715466, 'mean jitter: ': 1.193506,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.43578, 'mean s_rtt: ': 14.57013,
      time: 70.0-71.0}, {'bytes sent: ': 1659968, 'mean cwnd: ': 31943.485007, 'mean jitter: ': 1.086402,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.513319, 'mean s_rtt: ': 14.342776,
      time: 71.0-72.0}, {'bytes sent: ': 2280626, 'mean cwnd: ': 44016.465517, 'mean jitter: ': 1.252101,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.110697, 'mean s_rtt: ': 14.82458,
      time: 72.0-73.0}, {'bytes sent: ': 1586930, 'mean cwnd: ': 31923.518569, 'mean jitter: ': 1.161631,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.293947, 'mean s_rtt: ': 14.339879,
      time: 73.0-74.0}, {'bytes sent: ': 2016514, 'mean cwnd: ': 39102.254605, 'mean jitter: ': 1.195913,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.051431, 'mean s_rtt: ': 14.580529,
      time: 74.0-75.0}, {'bytes sent: ': 1313349, 'mean cwnd: ': 26268.873217, 'mean jitter: ': 1.141379,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.928542, 'mean s_rtt: ': 14.02069,
      time: 75.0-76.0}, {'bytes sent: ': 1470528, 'mean cwnd: ': 29519.041116, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.101097, 'mean s_rtt: ': 14.234146,
      time: 76.0-77.0}, {'bytes sent: ': 1818676, 'mean cwnd: ': 37647.211031, 'mean jitter: ': 1.208877,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.394228, 'mean s_rtt: ': 14.76893,
      time: 77.0-78.0}, {'bytes sent: ': 1912857, 'mean cwnd: ': 36630.674769, 'mean jitter: ': 1.271338,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.240308, 'mean s_rtt: ': 14.722293,
      time: 78.0-79.0}, {'bytes sent: ': 1360466, 'mean cwnd: ': 25883.590267, 'mean jitter: ': 1.028814,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.357028, 'mean s_rtt: ': 14.062712,
      time: 79.0-80.0}, {'bytes sent: ': 2047340, 'mean cwnd: ': 39171.564706, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.016931, 'mean s_rtt: ': 14.779083,
      time: 80.0-81.0}, {'bytes sent: ': 1888302, 'mean cwnd: ': 35972.306897, 'mean jitter: ': 1.296061,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.359999, 'mean s_rtt: ': 14.611182,
      time: 81.0-82.0}, {'bytes sent: ': 2528185, 'mean cwnd: ': 48987.38953, 'mean jitter: ': 1.317336,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.136322, 'mean s_rtt: ': 15.255632,
      time: 82.0-83.0}, {'bytes sent: ': 1961200, 'mean cwnd: ': 43099.236203, 'mean jitter: ': 1.127404,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.555043, 'mean s_rtt: ': 14.701923,
      time: 83.0-84.0}, {'bytes sent: ': 2050186, 'mean cwnd: ': 38580.706197, 'mean jitter: ': 1.203963,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.167225, 'mean s_rtt: ': 14.770396,
      time: 84.0-85.0}, {'bytes sent: ': 2183128, 'mean cwnd: ': 43233.066199, 'mean jitter: ': 1.164823,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.111092, 'mean s_rtt: ': 14.793142,
      time: 85.0-86.0}, {'bytes sent: ': 1485828, 'mean cwnd: ': 27646.515152, 'mean jitter: ': 1.073482,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.120465, 'mean s_rtt: ': 14.105431,
      time: 86.0-87.0}, {'bytes sent: ': 1546356, 'mean cwnd: ': 29353.384615, 'mean jitter: ': 1.02994,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.373762, 'mean s_rtt: ': 14.052395,
      time: 87.0-88.0}, {'bytes sent: ': 1739368, 'mean cwnd: ': 34119.773467, 'mean jitter: ': 1.121547,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.30577, 'mean s_rtt: ': 14.396409,
      time: 88.0-89.0}, {'bytes sent: ': 1691864, 'mean cwnd: ': 33507.190476, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.445707, 'mean s_rtt: ': 14.376751,
      time: 89.0-90.0}, {'bytes sent: ': 1185701, 'mean cwnd: ': 22087.352113, 'mean jitter: ': 1.032443,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.292009, 'mean s_rtt: ': 13.53626,
      time: 90.0-91.0}, {'bytes sent: ': 1455222, 'mean cwnd: ': 28229.040639, 'mean jitter: ': 0.921975,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.866581, 'mean s_rtt: ': 13.985669,
      time: 91.0-92.0}, {'bytes sent: ': 1468836, 'mean cwnd: ': 28042.430454, 'mean jitter: ': 1.049521,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.441988, 'mean s_rtt: ': 14.116613,
      time: 92.0-93.0}, {'bytes sent: ': 2005060, 'mean cwnd: ': 37754.697928, 'mean jitter: ': 1.172289,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.444058, 'mean s_rtt: ': 14.319277,
      time: 93.0-94.0}, {'bytes sent: ': 1751142, 'mean cwnd: ': 35553.508035, 'mean jitter: ': 1.055256,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.24594, 'mean s_rtt: ': 14.357143,
      time: 94.0-95.0}, {'bytes sent: ': 1093798, 'mean cwnd: ': 22196.404175, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.56768, 'mean s_rtt: ': 13.722449,
      time: 95.0-96.0}, {'bytes sent: ': 1960545, 'mean cwnd: ': 38179.785398, 'mean jitter: ': 1.210976,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.307758, 'mean s_rtt: ': 14.764634,
      time: 96.0-97.0}, {'bytes sent: ': 1258404, 'mean cwnd: ': 23812.499151, 'mean jitter: ': 1.233028,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.137904, 'mean s_rtt: ': 14.062385,
      time: 97.0-98.0}, {'bytes sent: ': 1685231, 'mean cwnd: ': 32244.144501, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.248794, 'mean s_rtt: ': 14.446154,
      time: 98.0-99.0}, {'bytes sent: ': 1946977, 'mean cwnd: ': 37979.594808, 'mean jitter: ': 1.16771,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.488935, 'mean s_rtt: ': 14.658323,
      time: 99.0-100.0}, {'bytes sent: ': 1720469, 'mean cwnd: ': 32702.241206, 'mean jitter: ': 1.002762,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.182118, 'mean s_rtt: ': 14.187845,
      time: 100.0-101.0}, {'bytes sent: ': 1665544, 'mean cwnd: ': 31782.833118, 'mean jitter: ': 1.068571,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.224212, 'mean s_rtt: ': 14.245714,
      time: 101.0-102.0}, {'bytes sent: ': 1464413, 'mean cwnd: ': 29059.016129, 'mean jitter: ': 1.06129,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.396266, 'mean s_rtt: ': 14.148387,
      time: 102.0-103.0}, {'bytes sent: ': 1408872, 'mean cwnd: ': 30216.742222, 'mean jitter: ': 1.024793,
      'mean loss2: ': 0.006481, 'mean loss: ': 1.257688, 'mean s_rtt: ': 14.036364,
      time: 103.0-104.0}, {'bytes sent: ': 1385878, 'mean cwnd: ': 25021.081942, 'mean jitter: ': 1.049505,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.615768, 'mean s_rtt: ': 13.938944,
      time: 104.0-105.0}, {'bytes sent: ': 1781668, 'mean cwnd: ': 33697.047619, 'mean jitter: ': 1.222071,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.090716, 'mean s_rtt: ': 14.331063,
      time: 105.0-106.0}, {'bytes sent: ': 1776025, 'mean cwnd: ': 33912.12485, 'mean jitter: ': 1.240268,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.10004, 'mean s_rtt: ': 14.448322,
      time: 106.0-107.0}, {'bytes sent: ': 1471024, 'mean cwnd: ': 27887.616162, 'mean jitter: ': 1.112903,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.11351, 'mean s_rtt: ': 14.153226,
      time: 107.0-108.0}, {'bytes sent: ': 1156934, 'mean cwnd: ': 24265.356115, 'mean jitter: ': 1.181641,
      'mean loss2: ': 0.00475, 'mean loss: ': 1.287424, 'mean s_rtt: ': 14.152344,
      time: 108.0-109.0}, {'bytes sent: ': 1419953, 'mean cwnd: ': 27420.301829, 'mean jitter: ': 1.101329,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.365308, 'mean s_rtt: ': 13.935216,
      time: 109.0-110.0}, {'bytes sent: ': 1620838, 'mean cwnd: ': 29952.684555, 'mean jitter: ': 1.117221,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.07951, 'mean s_rtt: ': 14.039074,
      time: 110.0-111.0}, {'bytes sent: ': 1458469, 'mean cwnd: ': 27877.841339, 'mean jitter: ': 1.137318,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.505509, 'mean s_rtt: ': 14.080775,
      time: 111.0-112.0}, {'bytes sent: ': 906969, 'mean cwnd: ': 17505.701357, 'mean jitter: ': 1.019656,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.826246, 'mean s_rtt: ': 13.5086,
      time: 112.0-113.0}, {'bytes sent: ': 1366519, 'mean cwnd: ': 26465.44582, 'mean jitter: ': 1.089831,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.410291, 'mean s_rtt: ': 14.213559,
      time: 113.0-114.0}, {'bytes sent: ': 1577308, 'mean cwnd: ': 29194.905866, 'mean jitter: ': 1.093656,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.826881, 'mean s_rtt: ': 14.099698,
      time: 114.0-115.0}, {'bytes sent: ': 1182790, 'mean cwnd: ': 22964.907018, 'mean jitter: ': 1.332689,
      'mean loss2: ': 0.006882, 'mean loss: ': 1.674315, 'mean s_rtt: ': 14.313346,
      time: 115.0-116.0}, {'bytes sent: ': 1646830, 'mean cwnd: ': 32980.564069, 'mean jitter: ': 1.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.103499, time: 116.0-117.0},
    {'bytes sent: ': 1286456, 'mean cwnd: ': 26637.495161, 'mean jitter: ': 1.22898,
      'mean loss2: ': 0.010043, 'mean loss: ': 1.047226, 'mean s_rtt: ': 14.177102,
      time: 117.0-118.0}, {'bytes sent: ': 1596545, 'mean cwnd: ': 29693.123641, 'mean jitter: ': 1.166172,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.222389, 'mean s_rtt: ': 14.363501,
      time: 118.0-119.0}, {'bytes sent: ': 2840501, 'mean cwnd: ': 58260.565567, 'mean jitter: ': 1.312718,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.05497, 'mean s_rtt: ': 15.579268,
      time: 119.0-120.0}, {'bytes sent: ': 2174666, 'mean cwnd: ': 45652.456716, 'mean jitter: ': 1.145355,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.40251, 'mean s_rtt: ': 15.055738,
      time: 120.0-121.0}, {'bytes sent: ': 149504, 'mean cwnd: ': 26942.455882, 'mean jitter: ': 1.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.04918, time: 121.0-122.0},
    {'bytes sent: ': 1676312.991803, 'mean cwnd: ': 32831.684901, 'mean jitter: ': 1.151141,
      'mean loss2: ': 0.003051, 'mean loss3: ': 0.722341, 'mean loss4: ': 0.722341,
      'mean loss5: ': 0.722341, 'mean loss6: ': 0.722341, 'mean loss: ': 0.409361,
      'mean s_rtt: ': 14.367404, time: global}]}
