{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 32, jitt: 4.42, loss: 0.006, rs: [4],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1484106,
      'mean cwnd: ': 61210.386435, 'mean jitter: ': 3.378788, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002462, 'mean loss4: ': 0.002462, 'mean loss5: ': 0.002462,
      'mean loss6: ': 0.002462, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.796296, time: 0.0-1.0},
    {'bytes sent: ': 2757241, 'mean cwnd: ': 93376.058923, 'mean jitter: ': 2.226988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.573727, time: 1.0-2.0},
    {'bytes sent: ': 3780246, 'mean cwnd: ': 128223.095625, 'mean jitter: ': 2.022324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.068286, time: 2.0-3.0},
    {'bytes sent: ': 4537957, 'mean cwnd: ': 162198.669291, 'mean jitter: ': 2.042842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.08731, time: 3.0-4.0},
    {'bytes sent: ': 5176737, 'mean cwnd: ': 194626.334713, 'mean jitter: ': 1.749408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.674088, time: 4.0-5.0},
    {'bytes sent: ': 5784121, 'mean cwnd: ': 225675.821175, 'mean jitter: ': 1.710237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.865059, time: 5.0-6.0},
    {'bytes sent: ': 5828752, 'mean cwnd: ': 254526.436469, 'mean jitter: ': 1.502732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.383775, time: 6.0-7.0},
    {'bytes sent: ': 5775369, 'mean cwnd: ': 280360.159336, 'mean jitter: ': 1.54772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.960304, time: 7.0-8.0},
    {'bytes sent: ': 5851247, 'mean cwnd: ': 319134.221857, 'mean jitter: ': 1.579574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001702, time: 8.0-9.0},
    {'bytes sent: ': 5940644, 'mean cwnd: ': 421714.48, 'mean jitter: ': 2.888704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.251355, time: 9.0-10.0},
    {'bytes sent: ': 5381034, 'mean cwnd: ': 553038.257943, 'mean jitter: ': 3.742237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.691621, time: 10.0-11.0},
    {'bytes sent: ': 4924051, 'mean cwnd: ': 651340.932749, 'mean jitter: ': 3.536779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.900596, time: 11.0-12.0},
    {'bytes sent: ': 4777272, 'mean cwnd: ': 653522.0, 'mean jitter: ': 3.710123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.383704, time: 12.0-13.0},
    {'bytes sent: ': 5006480, 'mean cwnd: ': 653522.0, 'mean jitter: ': 3.484154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.804973, time: 13.0-14.0},
    {'bytes sent: ': 4947638, 'mean cwnd: ': 653522.0, 'mean jitter: ': 3.60597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.872139, time: 14.0-15.0}, {'bytes sent: ': 4799565,
      'mean cwnd: ': 653522.0, 'mean jitter: ': 3.474827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.078973, time: 15.0-16.0}, {'bytes sent: ': 4924829, 'mean cwnd: ': 653522.0,
      'mean jitter: ': 3.576693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.740538,
      time: 16.0-17.0}, {'bytes sent: ': 4776663, 'mean cwnd: ': 545952.129657, 'mean jitter: ': 3.755843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.147688, time: 17.0-18.0},
    {'bytes sent: ': 4981802, 'mean cwnd: ': 549839.839866, 'mean jitter: ': 3.630626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.399706, time: 18.0-19.0},
    {'bytes sent: ': 4924745, 'mean cwnd: ': 593278.799708, 'mean jitter: ': 3.573128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.279127, time: 19.0-20.0},
    {'bytes sent: ': 4800258, 'mean cwnd: ': 622388.489904, 'mean jitter: ': 3.590954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.803343, time: 20.0-21.0},
    {'bytes sent: ': 4973396, 'mean cwnd: ': 640297.374215, 'mean jitter: ': 3.60846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.11215, time: 21.0-22.0},
    {'bytes sent: ': 4750377, 'mean cwnd: ': 647812.908826, 'mean jitter: ': 3.737052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.788347, time: 22.0-23.0},
    {'bytes sent: ': 4982662, 'mean cwnd: ': 648027.0, 'mean jitter: ': 3.456192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.350465, time: 23.0-24.0},
    {'bytes sent: ': 4901659, 'mean cwnd: ': 648027.0, 'mean jitter: ': 3.539572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.801394, time: 24.0-25.0},
    {'bytes sent: ': 4847172, 'mean cwnd: ': 557976.620887, 'mean jitter: ': 3.599607,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001102, 'mean s_rtt: ': 42.198724,
      time: 25.0-26.0}, {'bytes sent: ': 4958415, 'mean cwnd: ': 517482.641963, 'mean jitter: ': 3.554241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042899, time: 26.0-27.0},
    {'bytes sent: ': 4917638, 'mean cwnd: ': 536353.613449, 'mean jitter: ': 3.539409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004926, time: 27.0-28.0},
    {'bytes sent: ': 4878681, 'mean cwnd: ': 546315.098801, 'mean jitter: ': 3.586732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.708108, time: 28.0-29.0},
    {'bytes sent: ': 4948573, 'mean cwnd: ': 550270.11759, 'mean jitter: ': 3.573062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.290258, time: 29.0-30.0},
    {'bytes sent: ': 4824140, 'mean cwnd: ': 550821.219885, 'mean jitter: ': 3.660137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.325661, time: 30.0-31.0},
    {'bytes sent: ': 5007588, 'mean cwnd: ': 551098.785171, 'mean jitter: ': 3.558208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.589868, time: 31.0-32.0},
    {'bytes sent: ': 4972574, 'mean cwnd: ': 554123.837681, 'mean jitter: ': 3.561265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.592391, time: 32.0-33.0},
    {'bytes sent: ': 4799892, 'mean cwnd: ': 562726.982151, 'mean jitter: ': 3.46693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.812932, time: 33.0-34.0},
    {'bytes sent: ': 4996737, 'mean cwnd: ': 579567.374761, 'mean jitter: ': 3.590798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.528145, time: 34.0-35.0},
    {'bytes sent: ': 4800081, 'mean cwnd: ': 607285.548387, 'mean jitter: ': 3.514582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.491844, time: 35.0-36.0},
    {'bytes sent: ': 4957743, 'mean cwnd: ': 645604.907202, 'mean jitter: ': 3.51258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013814, time: 36.0-37.0},
    {'bytes sent: ': 4925068, 'mean cwnd: ': 655992.0, 'mean jitter: ': 3.515571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.831933, time: 37.0-38.0},
    {'bytes sent: ': 4822945, 'mean cwnd: ': 655992.0, 'mean jitter: ': 3.382613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.106582, time: 38.0-39.0},
    {'bytes sent: ': 5020579, 'mean cwnd: ': 655992.0, 'mean jitter: ': 3.648004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.373905, time: 39.0-40.0},
    {'bytes sent: ': 4896325, 'mean cwnd: ': 655992.0, 'mean jitter: ': 3.455336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.090295, time: 40.0-41.0},
    {'bytes sent: ': 4957470, 'mean cwnd: ': 661209.931018, 'mean jitter: ': 3.608974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.093688, time: 41.0-42.0},
    {'bytes sent: ': 4948309, 'mean cwnd: ': 671172.0, 'mean jitter: ': 3.557635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.53399, time: 42.0-43.0},
    {'bytes sent: ': 4753071, 'mean cwnd: ': 570773.097276, 'mean jitter: ': 3.543272,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.021779, 'mean s_rtt: ': 43.252126,
      time: 43.0-44.0}, {'bytes sent: ': 4957367, 'mean cwnd: ': 565138.335425, 'mean jitter: ': 3.595567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.007882, time: 44.0-45.0},
    {'bytes sent: ': 4809452, 'mean cwnd: ': 609216.013619, 'mean jitter: ': 3.336476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.268486, time: 45.0-46.0},
    {'bytes sent: ': 4937354, 'mean cwnd: ': 638899.328681, 'mean jitter: ': 3.467917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.049852, time: 46.0-47.0},
    {'bytes sent: ': 4949481, 'mean cwnd: ': 657299.23125, 'mean jitter: ': 3.598923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.536239, time: 47.0-48.0},
    {'bytes sent: ': 4798949, 'mean cwnd: ': 666966.472517, 'mean jitter: ': 3.494565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.881917, time: 48.0-49.0},
    {'bytes sent: ': 4935389, 'mean cwnd: ': 670683.647915, 'mean jitter: ': 3.607901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.353086, time: 49.0-50.0},
    {'bytes sent: ': 4949075, 'mean cwnd: ': 671170.758072, 'mean jitter: ': 3.798618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.916584, time: 50.0-51.0},
    {'bytes sent: ': 4824309, 'mean cwnd: ': 671255.622651, 'mean jitter: ': 3.551673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.669783, time: 51.0-52.0},
    {'bytes sent: ': 4924790, 'mean cwnd: ': 671313.0, 'mean jitter: ': 3.625313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.866933, time: 52.0-53.0},
    {'bytes sent: ': 4823816, 'mean cwnd: ': 671313.0, 'mean jitter: ': 3.632733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.129566, time: 53.0-54.0},
    {'bytes sent: ': 4956735, 'mean cwnd: ': 671313.0, 'mean jitter: ': 3.388067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.657298, time: 54.0-55.0},
    {'bytes sent: ': 4972705, 'mean cwnd: ': 671313.0, 'mean jitter: ': 3.764879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.894245, time: 55.0-56.0},
    {'bytes sent: ': 4775352, 'mean cwnd: ': 671313.0, 'mean jitter: ': 3.443725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.024402, time: 56.0-57.0},
    {'bytes sent: ': 4925206, 'mean cwnd: ': 671313.0, 'mean jitter: ': 3.505175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.263677, time: 57.0-58.0},
    {'bytes sent: ': 4822323, 'mean cwnd: ': 671313.0, 'mean jitter: ': 3.674717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.266141, time: 58.0-59.0},
    {'bytes sent: ': 4934463, 'mean cwnd: ': 671313.0, 'mean jitter: ': 3.709377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.902798, time: 59.0-60.0},
    {'bytes sent: ': 4948945, 'mean cwnd: ': 671313.0, 'mean jitter: ': 3.76378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.494094, time: 60.0-61.0}, {'bytes sent: ': 4802842,
      'mean cwnd: ': 631722.678641, 'mean jitter: ': 3.488557, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.071281, 'mean s_rtt: ': 43.355224, time: 61.0-62.0}, {'bytes sent: ': 4949676,
      'mean cwnd: ': 541897.374758, 'mean jitter: ': 3.550246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.651724, time: 62.0-63.0}, {'bytes sent: ': 4831487,
      'mean cwnd: ': 463223.055904, 'mean jitter: ': 3.622288, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.114817, 'mean s_rtt: ': 42.494576, time: 63.0-64.0}, {'bytes sent: ': 4954700,
      'mean cwnd: ': 464983.54755, 'mean jitter: ': 3.711831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.348552, time: 64.0-65.0}, {'bytes sent: ': 4925231,
      'mean cwnd: ': 481243.447559, 'mean jitter: ': 3.575518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.115499, time: 65.0-66.0}, {'bytes sent: ': 4799475,
      'mean cwnd: ': 489362.865179, 'mean jitter: ': 3.609841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.257455, time: 66.0-67.0}, {'bytes sent: ': 4910568,
      'mean cwnd: ': 492075.3591, 'mean jitter: ': 3.652369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.974564, time: 67.0-68.0}, {'bytes sent: ': 4933473,
      'mean cwnd: ': 492291.0, 'mean jitter: ': 3.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.44909, time: 68.0-69.0}, {'bytes sent: ': 4813969, 'mean cwnd: ': 492957.631403,
      'mean jitter: ': 3.600884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.895434,
      time: 69.0-70.0}, {'bytes sent: ': 4925439, 'mean cwnd: ': 497214.400678, 'mean jitter: ': 3.545319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.226096, time: 70.0-71.0},
    {'bytes sent: ': 4822698, 'mean cwnd: ': 507672.33013, 'mean jitter: ': 3.536189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.848351, time: 71.0-72.0},
    {'bytes sent: ': 4959867, 'mean cwnd: ': 527248.446737, 'mean jitter: ': 3.526161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.565281, time: 72.0-73.0},
    {'bytes sent: ': 4949038, 'mean cwnd: ': 558545.529412, 'mean jitter: ': 3.625992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.006944, time: 73.0-74.0},
    {'bytes sent: ': 4847890, 'mean cwnd: ': 603986.464149, 'mean jitter: ': 3.553711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.119141, time: 74.0-75.0},
    {'bytes sent: ': 4972596, 'mean cwnd: ': 658172.980317, 'mean jitter: ': 3.520844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.32565, time: 75.0-76.0},
    {'bytes sent: ': 4752022, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.672311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.019422, time: 76.0-77.0},
    {'bytes sent: ': 4911055, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.606452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.269479, time: 77.0-78.0},
    {'bytes sent: ': 4972518, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.537231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.613193, time: 78.0-79.0},
    {'bytes sent: ': 4800117, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.539776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.758419, time: 79.0-80.0},
    {'bytes sent: ': 4957609, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.496781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.775632, time: 80.0-81.0},
    {'bytes sent: ': 4814332, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.577017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.02445, time: 81.0-82.0},
    {'bytes sent: ': 4933745, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.516903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.825576, time: 82.0-83.0},
    {'bytes sent: ': 4900182, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.484032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.618762, time: 83.0-84.0},
    {'bytes sent: ': 4799723, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.591089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.477723, time: 84.0-85.0},
    {'bytes sent: ': 4935256, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.627644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.472209, time: 85.0-86.0},
    {'bytes sent: ': 4876662, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.575893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.856647, time: 86.0-87.0},
    {'bytes sent: ': 4895819, 'mean cwnd: ': 667424.0, 'mean jitter: ': 3.628961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.957094, time: 87.0-88.0},
    {'bytes sent: ': 4974006, 'mean cwnd: ': 643127.283028, 'mean jitter: ': 3.638329,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.032185, 'mean s_rtt: ': 41.90516,
      time: 88.0-89.0}, {'bytes sent: ': 4776346, 'mean cwnd: ': 531948.53078, 'mean jitter: ': 3.730387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.665343, time: 89.0-90.0},
    {'bytes sent: ': 4982523, 'mean cwnd: ': 584968.873857, 'mean jitter: ': 3.578117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.390833, time: 90.0-91.0},
    {'bytes sent: ': 4949434, 'mean cwnd: ': 621655.443693, 'mean jitter: ': 3.553139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.281265, time: 91.0-92.0},
    {'bytes sent: ': 4775227, 'mean cwnd: ': 645484.815154, 'mean jitter: ': 3.513074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.463246, time: 92.0-93.0},
    {'bytes sent: ': 4971856, 'mean cwnd: ': 659186.918906, 'mean jitter: ': 3.575349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.468064, time: 93.0-94.0},
    {'bytes sent: ': 4800691, 'mean cwnd: ': 665601.363983, 'mean jitter: ': 3.484627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.297218, time: 94.0-95.0},
    {'bytes sent: ': 4910529, 'mean cwnd: ': 667362.38666, 'mean jitter: ': 3.505668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.658945, time: 95.0-96.0},
    {'bytes sent: ': 4947985, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.662383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.933762, time: 96.0-97.0},
    {'bytes sent: ': 4750948, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.691771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.669327, time: 97.0-98.0},
    {'bytes sent: ': 4982588, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.459129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.772394, time: 98.0-99.0},
    {'bytes sent: ': 4742486, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.663163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.302803, time: 99.0-100.0},
    {'bytes sent: ': 4982546, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.612414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.401271, time: 100.0-101.0},
    {'bytes sent: ': 4996342, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.582762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.727228, time: 101.0-102.0},
    {'bytes sent: ': 4824096, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.564002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.620893, time: 102.0-103.0},
    {'bytes sent: ': 5005853, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.411275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.470588, time: 103.0-104.0},
    {'bytes sent: ': 4882965, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.534097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.293181, time: 104.0-105.0},
    {'bytes sent: ': 4817795, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.478325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.455665, time: 105.0-106.0},
    {'bytes sent: ': 4948982, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.451244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.444776, time: 106.0-107.0},
    {'bytes sent: ': 4751441, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.656281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.951039, time: 107.0-108.0},
    {'bytes sent: ': 4981652, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.4963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.364578, time: 108.0-109.0}, {'bytes sent: ': 4948716,
      'mean cwnd: ': 667408.0, 'mean jitter: ': 3.47657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.088235, time: 109.0-110.0}, {'bytes sent: ': 4823631, 'mean cwnd: ': 667408.0,
      'mean jitter: ': 3.510992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.635076,
      time: 110.0-111.0}, {'bytes sent: ': 4923586, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.581476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.65478, time: 111.0-112.0},
    {'bytes sent: ': 4752527, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.460736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.355368, time: 112.0-113.0},
    {'bytes sent: ': 4909907, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.472359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.099704, time: 113.0-114.0},
    {'bytes sent: ': 4926515, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.490274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.882294, time: 114.0-115.0},
    {'bytes sent: ': 4846717, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.467545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75549, time: 115.0-116.0},
    {'bytes sent: ': 4996479, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.610287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.739862, time: 116.0-117.0},
    {'bytes sent: ': 4800130, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.572679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.245989, time: 117.0-118.0},
    {'bytes sent: ': 5005893, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.538386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.260827, time: 118.0-119.0},
    {'bytes sent: ': 4948526, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.637838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.773464, time: 119.0-120.0},
    {'bytes sent: ': 732802, 'mean cwnd: ': 667408.0, 'mean jitter: ': 3.805825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.337379, time: 120.0-121.0}, {'bytes sent: ': 4847663.404959,
      'mean cwnd: ': 591769.217443, 'mean jitter: ': 3.446791, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.002462, 'mean loss4: ': 0.002462, 'mean loss5: ': 0.002462,
      'mean loss6: ': 0.002462, 'mean loss: ': 0.00201, 'mean s_rtt: ': 42.136777,
      time: global}]}
