{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010971,
      'mean loss4: ': 0.010971, 'mean loss5: ': 0.010971, 'mean loss6: ': 0.010971,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0}, {'bytes sent: ': 2256919,
      'mean cwnd: ': 257549.839013, 'mean jitter: ': 2.995163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.596131, time: 1.0-2.0}, {'bytes sent: ': 2903325,
      'mean cwnd: ': 287388.634783, 'mean jitter: ': 5.335218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.498384, time: 2.0-3.0}, {'bytes sent: ': 2893768,
      'mean cwnd: ': 299335.425955, 'mean jitter: ': 5.450853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.367181, time: 3.0-4.0}, {'bytes sent: ': 2917410,
      'mean cwnd: ': 310775.71246, 'mean jitter: ': 5.322449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.413878, time: 4.0-5.0}, {'bytes sent: ': 3052295,
      'mean cwnd: ': 321846.66693, 'mean jitter: ': 5.293785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.20339, time: 5.0-6.0}, {'bytes sent: ': 2903538,
      'mean cwnd: ': 335202.514578, 'mean jitter: ': 5.393376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.795638, time: 6.0-7.0}, {'bytes sent: ': 2893545,
      'mean cwnd: ': 372818.1712, 'mean jitter: ': 5.450326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.490228, time: 7.0-8.0}, {'bytes sent: ': 2917809,
      'mean cwnd: ': 430171.931529, 'mean jitter: ': 5.367695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.301136, time: 8.0-9.0}, {'bytes sent: ': 3052157,
      'mean cwnd: ': 490098.720285, 'mean jitter: ': 5.321746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.13177, time: 9.0-10.0}, {'bytes sent: ': 2903446,
      'mean cwnd: ': 496630.0, 'mean jitter: ': 5.377724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.673123, time: 10.0-11.0}, {'bytes sent: ': 2896925, 'mean cwnd: ': 461745.080994,
      'mean jitter: ': 5.455592, 'mean loss2: ': 0.001235, 'mean loss: ': 0.144475,
      'mean s_rtt: ': 63.238487, time: 11.0-12.0}, {'bytes sent: ': 2893676, 'mean cwnd: ': 418755.417922,
      'mean jitter: ': 5.387227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.359741,
      time: 12.0-13.0}, {'bytes sent: ': 3029131, 'mean cwnd: ': 423259.538831, 'mean jitter: ': 5.300733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.410758, time: 13.0-14.0},
    {'bytes sent: ': 2903975, 'mean cwnd: ': 350379.868711, 'mean jitter: ': 5.449357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.415595, time: 14.0-15.0},
    {'bytes sent: ': 2918390, 'mean cwnd: ': 372845.0358, 'mean jitter: ': 5.450122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.613139, time: 15.0-16.0},
    {'bytes sent: ': 2894478, 'mean cwnd: ': 385430.731013, 'mean jitter: ': 5.398709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.141243, time: 16.0-17.0},
    {'bytes sent: ': 3062428, 'mean cwnd: ': 391197.414961, 'mean jitter: ': 5.327711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.115663, time: 17.0-18.0},
    {'bytes sent: ': 2894392, 'mean cwnd: ': 392578.894155, 'mean jitter: ': 5.410815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.765133, time: 18.0-19.0},
    {'bytes sent: ': 2918110, 'mean cwnd: ': 392648.363636, 'mean jitter: ': 5.416804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.510708, time: 19.0-20.0},
    {'bytes sent: ': 2872106, 'mean cwnd: ': 344234.632669, 'mean jitter: ': 5.338736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.286062, time: 20.0-21.0},
    {'bytes sent: ': 3062439, 'mean cwnd: ': 327559.029249, 'mean jitter: ': 5.366586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.59043, time: 21.0-22.0},
    {'bytes sent: ': 2894433, 'mean cwnd: ': 358894.094146, 'mean jitter: ': 5.400162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52789, time: 22.0-23.0},
    {'bytes sent: ': 2918290, 'mean cwnd: ': 378483.516881, 'mean jitter: ': 5.349467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.35767, time: 23.0-24.0},
    {'bytes sent: ': 2986877, 'mean cwnd: ': 389055.504739, 'mean jitter: ': 5.326892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.288245, time: 24.0-25.0},
    {'bytes sent: ': 2969810, 'mean cwnd: ': 393448.696133, 'mean jitter: ': 5.325243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.67233, time: 25.0-26.0},
    {'bytes sent: ': 2894574, 'mean cwnd: ': 394177.060174, 'mean jitter: ': 5.396928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.531932, time: 26.0-27.0},
    {'bytes sent: ': 2918375, 'mean cwnd: ': 394376.383387, 'mean jitter: ': 5.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036735, time: 27.0-28.0},
    {'bytes sent: ': 3052738, 'mean cwnd: ': 397027.656126, 'mean jitter: ': 5.274415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.961259, time: 28.0-29.0},
    {'bytes sent: ': 2904030, 'mean cwnd: ': 405012.622433, 'mean jitter: ': 5.368039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.532688, time: 29.0-30.0},
    {'bytes sent: ': 2870901, 'mean cwnd: ': 338146.566884, 'mean jitter: ': 5.564637,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.052742, 'mean s_rtt: ': 63.929942,
      time: 30.0-31.0}, {'bytes sent: ': 2918474, 'mean cwnd: ': 358663.049245, 'mean jitter: ': 5.356792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.410802, time: 31.0-32.0},
    {'bytes sent: ': 3052737, 'mean cwnd: ': 386124.359684, 'mean jitter: ': 5.284566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131029, time: 32.0-33.0},
    {'bytes sent: ': 2904027, 'mean cwnd: ': 402967.48189, 'mean jitter: ': 5.320193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.515688, time: 33.0-34.0},
    {'bytes sent: ': 2894482, 'mean cwnd: ': 411515.748413, 'mean jitter: ': 5.420583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.259319, time: 34.0-35.0},
    {'bytes sent: ': 2918337, 'mean cwnd: ': 414509.436407, 'mean jitter: ': 5.36253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.233577, time: 35.0-36.0},
    {'bytes sent: ': 3029890, 'mean cwnd: ': 357504.243825, 'mean jitter: ': 5.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.252846, time: 36.0-37.0},
    {'bytes sent: ': 2905188, 'mean cwnd: ': 333857.434646, 'mean jitter: ': 5.233065,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026188, 'mean s_rtt: ': 63.203226,
      time: 37.0-38.0}, {'bytes sent: ': 2894302, 'mean cwnd: ': 287839.247802, 'mean jitter: ': 5.471791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.373671, time: 38.0-39.0},
    {'bytes sent: ': 2918434, 'mean cwnd: ': 282734.573576, 'mean jitter: ': 5.076299,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001918, 'mean s_rtt: ': 62.658279,
      time: 39.0-40.0}, {'bytes sent: ': 3038580, 'mean cwnd: ': 238933.169036, 'mean jitter: ': 4.363269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.644013, time: 40.0-41.0},
    {'bytes sent: ': 2918530, 'mean cwnd: ': 251464.382677, 'mean jitter: ': 4.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.534302, time: 41.0-42.0},
    {'bytes sent: ': 2918352, 'mean cwnd: ': 256986.077662, 'mean jitter: ': 4.954248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.923203, time: 42.0-43.0},
    {'bytes sent: ': 2894337, 'mean cwnd: ': 263202.878764, 'mean jitter: ': 5.087237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.915186, time: 43.0-44.0},
    {'bytes sent: ': 3052696, 'mean cwnd: ': 276060.911252, 'mean jitter: ': 5.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.354708, time: 44.0-45.0},
    {'bytes sent: ': 2904222, 'mean cwnd: ': 288649.341752, 'mean jitter: ': 5.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.564867, time: 45.0-46.0},
    {'bytes sent: ': 2918116, 'mean cwnd: ': 300598.876504, 'mean jitter: ': 5.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.507819, time: 46.0-47.0},
    {'bytes sent: ': 2894481, 'mean cwnd: ': 311988.987292, 'mean jitter: ': 5.290688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.995951, time: 47.0-48.0},
    {'bytes sent: ': 3062433, 'mean cwnd: ': 323075.00316, 'mean jitter: ': 5.318876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.346988, time: 48.0-49.0},
    {'bytes sent: ': 2894244, 'mean cwnd: ': 342848.884311, 'mean jitter: ': 5.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.689935, time: 49.0-50.0},
    {'bytes sent: ': 2918106, 'mean cwnd: ': 393464.694847, 'mean jitter: ': 5.410172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.229696, time: 50.0-51.0},
    {'bytes sent: ': 2909928, 'mean cwnd: ': 462621.56917, 'mean jitter: ': 5.295161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.260484, time: 51.0-52.0},
    {'bytes sent: ': 3046926, 'mean cwnd: ': 495338.0, 'mean jitter: ': 5.377832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.593851, time: 52.0-53.0},
    {'bytes sent: ': 2872477, 'mean cwnd: ': 424972.595541, 'mean jitter: ': 5.413203,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.115966, 'mean s_rtt: ': 63.688672,
      time: 53.0-54.0}, {'bytes sent: ': 2918247, 'mean cwnd: ': 433567.0904, 'mean jitter: ': 5.431133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.203749, time: 54.0-55.0},
    {'bytes sent: ': 3052793, 'mean cwnd: ': 463018.946245, 'mean jitter: ': 5.340081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.236437, time: 55.0-56.0},
    {'bytes sent: ': 2904080, 'mean cwnd: ': 481442.992902, 'mean jitter: ': 5.368039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.533495, time: 56.0-57.0},
    {'bytes sent: ': 2871265, 'mean cwnd: ': 454798.9712, 'mean jitter: ': 5.434889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.588862, time: 57.0-58.0},
    {'bytes sent: ': 2918204, 'mean cwnd: ': 376839.517957, 'mean jitter: ': 5.401633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.239184, time: 58.0-59.0},
    {'bytes sent: ': 3052928, 'mean cwnd: ': 399242.43004, 'mean jitter: ': 5.333603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.517409, time: 59.0-60.0},
    {'bytes sent: ': 2904087, 'mean cwnd: ': 411808.190852, 'mean jitter: ': 5.372786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.404187, time: 60.0-61.0},
    {'bytes sent: ': 2894480, 'mean cwnd: ': 417433.29865, 'mean jitter: ': 5.433578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.496333, time: 61.0-62.0},
    {'bytes sent: ': 2918467, 'mean cwnd: ': 418757.015044, 'mean jitter: ': 5.356621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.895207, time: 62.0-63.0},
    {'bytes sent: ': 3053202, 'mean cwnd: ': 418836.861417, 'mean jitter: ': 5.348631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.219807, time: 63.0-64.0},
    {'bytes sent: ': 2904172, 'mean cwnd: ': 420611.013449, 'mean jitter: ': 5.333874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.611021, time: 64.0-65.0},
    {'bytes sent: ': 2872378, 'mean cwnd: ': 375863.137821, 'mean jitter: ': 5.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.64918, time: 65.0-66.0},
    {'bytes sent: ': 2918483, 'mean cwnd: ': 358790.440127, 'mean jitter: ': 5.36165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.374595, time: 66.0-67.0},
    {'bytes sent: ': 3053022, 'mean cwnd: ': 390666.367589, 'mean jitter: ': 5.333065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.492357, time: 67.0-68.0},
    {'bytes sent: ': 2905056, 'mean cwnd: ': 410490.856354, 'mean jitter: ': 5.329288,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001127, 'mean s_rtt: ': 63.588188,
      time: 68.0-69.0}, {'bytes sent: ': 2894157, 'mean cwnd: ': 306074.426375, 'mean jitter: ': 5.375413,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.049853, 'mean s_rtt: ': 63.09736,
      time: 69.0-70.0}, {'bytes sent: ': 2894432, 'mean cwnd: ': 330710.027734, 'mean jitter: ': 5.385922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.165858, time: 70.0-71.0},
    {'bytes sent: ': 3052826, 'mean cwnd: ': 345461.75832, 'mean jitter: ': 5.335749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.26248, time: 71.0-72.0},
    {'bytes sent: ': 2904076, 'mean cwnd: ': 352581.245863, 'mean jitter: ': 5.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.370161, time: 72.0-73.0},
    {'bytes sent: ': 2918153, 'mean cwnd: ': 354696.733761, 'mean jitter: ': 5.38373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.201315, time: 73.0-74.0},
    {'bytes sent: ': 2894433, 'mean cwnd: ': 354803.0, 'mean jitter: ': 5.361358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.149555, time: 74.0-75.0},
    {'bytes sent: ': 3062522, 'mean cwnd: ': 357594.203013, 'mean jitter: ': 5.335489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.271625, time: 75.0-76.0},
    {'bytes sent: ': 2871397, 'mean cwnd: ': 345680.243072, 'mean jitter: ': 5.429732,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.052122, 'mean s_rtt: ': 63.530463,
      time: 76.0-77.0}, {'bytes sent: ': 2918294, 'mean cwnd: ': 291370.621188, 'mean jitter: ': 5.390304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.437962, time: 77.0-78.0},
    {'bytes sent: ': 2894524, 'mean cwnd: ': 326559.173365, 'mean jitter: ': 5.308622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.208703, time: 78.0-79.0},
    {'bytes sent: ': 3062531, 'mean cwnd: ': 349415.593528, 'mean jitter: ': 5.336825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.596293, time: 79.0-80.0},
    {'bytes sent: ': 2894430, 'mean cwnd: ': 362361.372222, 'mean jitter: ': 5.450122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.253041, time: 80.0-81.0},
    {'bytes sent: ': 2895113, 'mean cwnd: ': 302405.673948, 'mean jitter: ': 5.286304,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.057613, 'mean s_rtt: ': 63.544554,
      time: 81.0-82.0}, {'bytes sent: ': 3038343, 'mean cwnd: ': 300263.555028, 'mean jitter: ': 5.280645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.182258, time: 82.0-83.0},
    {'bytes sent: ': 2879630, 'mean cwnd: ': 298355.174641, 'mean jitter: ': 5.376124,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.048077, 'mean s_rtt: ': 63.537204,
      time: 83.0-84.0}, {'bytes sent: ': 2910079, 'mean cwnd: ': 242604.638955, 'mean jitter: ': 4.466559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.505238, time: 84.0-85.0},
    {'bytes sent: ': 2895412, 'mean cwnd: ': 255070.64984, 'mean jitter: ': 4.885901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.735126, time: 85.0-86.0},
    {'bytes sent: ': 2992916, 'mean cwnd: ': 197849.592681, 'mean jitter: ': 3.233198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.289879, time: 86.0-87.0},
    {'bytes sent: ': 2940273, 'mean cwnd: ': 212693.322835, 'mean jitter: ': 3.354082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.073565, time: 87.0-88.0},
    {'bytes sent: ': 2918486, 'mean cwnd: ': 222661.707838, 'mean jitter: ': 3.732794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.107692, time: 88.0-89.0},
    {'bytes sent: ': 2895280, 'mean cwnd: ': 196657.3755, 'mean jitter: ': 3.291222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639869, time: 89.0-90.0},
    {'bytes sent: ': 3000172, 'mean cwnd: ': 205024.437352, 'mean jitter: ': 3.222669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.865756, time: 90.0-91.0},
    {'bytes sent: ': 2956931, 'mean cwnd: ': 222264.246855, 'mean jitter: ': 3.665323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.117742, time: 91.0-92.0},
    {'bytes sent: ': 2894387, 'mean cwnd: ': 231119.86078, 'mean jitter: ': 4.195261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.761438, time: 92.0-93.0},
    {'bytes sent: ': 2846932, 'mean cwnd: ': 188215.314634, 'mean jitter: ': 3.091743,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.065152, 'mean s_rtt: ': 55.048374,
      time: 93.0-94.0}, {'bytes sent: ': 2976200, 'mean cwnd: ': 187701.624113, 'mean jitter: ': 2.795786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884117, time: 94.0-95.0},
    {'bytes sent: ': 2802136, 'mean cwnd: ': 174442.781893, 'mean jitter: ': 2.685593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.866102, time: 95.0-96.0},
    {'bytes sent: ': 2979349, 'mean cwnd: ': 170048.148177, 'mean jitter: ': 2.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.413595, time: 96.0-97.0},
    {'bytes sent: ': 2918489, 'mean cwnd: ': 188760.186709, 'mean jitter: ': 2.819365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016273, time: 97.0-98.0},
    {'bytes sent: ': 2989181, 'mean cwnd: ': 200437.843972, 'mean jitter: ': 3.203689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.442662, time: 98.0-99.0},
    {'bytes sent: ': 2885507, 'mean cwnd: ': 199710.481899, 'mean jitter: ': 3.233607,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.116656, 'mean s_rtt: ': 57.731148,
      time: 99.0-100.0}, {'bytes sent: ': 2978523, 'mean cwnd: ': 179790.386201, 'mean jitter: ': 2.375718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.768663, time: 100.0-101.0},
    {'bytes sent: ': 2894623, 'mean cwnd: ': 201384.238358, 'mean jitter: ': 3.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.406452, time: 101.0-102.0},
    {'bytes sent: ': 3031321, 'mean cwnd: ': 213435.338061, 'mean jitter: ': 3.494754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.840194, time: 102.0-103.0},
    {'bytes sent: ': 2925874, 'mean cwnd: ': 220290.090196, 'mean jitter: ': 3.602894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.961415, time: 103.0-104.0},
    {'bytes sent: ': 2813337, 'mean cwnd: ': 212143.359439, 'mean jitter: ': 3.901349,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.059857, 'mean s_rtt: ': 59.150927,
      time: 104.0-105.0}, {'bytes sent: ': 2904119, 'mean cwnd: ': 198311.360253,
      'mean jitter: ': 2.974919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061489,
      time: 105.0-106.0}, {'bytes sent: ': 3047013, 'mean cwnd: ': 218896.888189,
      'mean jitter: ': 3.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.643317,
      time: 106.0-107.0}, {'bytes sent: ': 2910083, 'mean cwnd: ': 230255.390551,
      'mean jitter: ': 4.098308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.924255,
      time: 107.0-108.0}, {'bytes sent: ': 2918245, 'mean cwnd: ': 235054.7032, 'mean jitter: ': 4.255719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.263072, time: 108.0-109.0},
    {'bytes sent: ': 2927710, 'mean cwnd: ': 210837.944223, 'mean jitter: ': 3.661777,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.048711, 'mean s_rtt: ': 58.912795,
      time: 109.0-110.0}, {'bytes sent: ': 2859071, 'mean cwnd: ': 169032.834538,
      'mean jitter: ': 2.333611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.047421,
      time: 110.0-111.0}, {'bytes sent: ': 2985744, 'mean cwnd: ': 168327.870048,
      'mean jitter: ': 2.03843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.426002,
      time: 111.0-112.0}, {'bytes sent: ': 2729760, 'mean cwnd: ': 150101.720851,
      'mean jitter: ': 1.890957, 'mean loss2: ': 0.000514, 'mean loss: ': 0.049833,
      'mean s_rtt: ': 49.304078, time: 112.0-113.0}, {'bytes sent: ': 2964983, 'mean cwnd: ': 166113.479051,
      'mean jitter: ': 1.968033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.758197,
      time: 113.0-114.0}, {'bytes sent: ': 2929240, 'mean cwnd: ': 174898.379528,
      'mean jitter: ': 2.407529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.283142,
      time: 114.0-115.0}, {'bytes sent: ': 2961715, 'mean cwnd: ': 192062.696343,
      'mean jitter: ': 2.921266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.710227,
      time: 115.0-116.0}, {'bytes sent: ': 2918290, 'mean cwnd: ': 209509.482456,
      'mean jitter: ': 3.329518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.495503,
      time: 116.0-117.0}, {'bytes sent: ': 3015862, 'mean cwnd: ': 225603.833856,
      'mean jitter: ': 3.854956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.189363,
      time: 117.0-118.0}, {'bytes sent: ': 2893964, 'mean cwnd: ': 198144.823855,
      'mean jitter: ': 3.320033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.264658,
      time: 118.0-119.0}, {'bytes sent: ': 2919540, 'mean cwnd: ': 208574.484585,
      'mean jitter: ': 3.347967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.237398,
      time: 119.0-120.0}, {'bytes sent: ': 2918518, 'mean cwnd: ': 225391.308241,
      'mean jitter: ': 3.854943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927877,
      time: 120.0-121.0}, {'bytes sent: ': 361518, 'mean cwnd: ': 231348.621622, 'mean jitter: ': 4.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826389, time: 121.0-122.0},
    {'bytes sent: ': 2884908.532787, 'mean cwnd: ': 312586.623384, 'mean jitter: ': 5.06849,
      'mean loss2: ': 6.2e-05, 'mean loss3: ': 0.010971, 'mean loss4: ': 0.010971,
      'mean loss5: ': 0.010971, 'mean loss6: ': 0.010971, 'mean loss: ': 0.007358,
      'mean s_rtt: ': 61.740204, time: global}]}
