{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1540705,
      'mean cwnd: ': 86428.475078, 'mean jitter: ': 2.864865, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022618, 'mean loss4: ': 0.022618, 'mean loss5: ': 0.022618,
      'mean loss6: ': 0.022618, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.484797, time: 0.0-1.0},
    {'bytes sent: ': 2239326, 'mean cwnd: ': 96325.837423, 'mean jitter: ': 2.165389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.479737, time: 1.0-2.0},
    {'bytes sent: ': 2769660, 'mean cwnd: ': 120801.858603, 'mean jitter: ': 2.3875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.829464, time: 2.0-3.0},
    {'bytes sent: ': 2824622, 'mean cwnd: ': 128554.768481, 'mean jitter: ': 2.242268,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.03823, 'mean s_rtt: ': 41.641753,
      time: 3.0-4.0}, {'bytes sent: ': 2362590, 'mean cwnd: ': 102339.908644, 'mean jitter: ': 2.482866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.495327, time: 4.0-5.0},
    {'bytes sent: ': 2866735, 'mean cwnd: ': 128506.457655, 'mean jitter: ': 2.230835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.737295, time: 5.0-6.0},
    {'bytes sent: ': 3397701, 'mean cwnd: ': 154820.793319, 'mean jitter: ': 2.32656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.219158, time: 6.0-7.0},
    {'bytes sent: ': 3528718, 'mean cwnd: ': 161394.486649, 'mean jitter: ': 2.230609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.278393, time: 7.0-8.0},
    {'bytes sent: ': 3640462, 'mean cwnd: ': 165782.763055, 'mean jitter: ': 1.942282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.47047, time: 8.0-9.0},
    {'bytes sent: ': 3842150, 'mean cwnd: ': 178377.359877, 'mean jitter: ': 2.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.058259, time: 9.0-10.0},
    {'bytes sent: ': 4253107, 'mean cwnd: ': 201676.237486, 'mean jitter: ': 1.838993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.630562, time: 10.0-11.0},
    {'bytes sent: ': 3961453, 'mean cwnd: ': 188372.994051, 'mean jitter: ': 2.026944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972443, time: 11.0-12.0},
    {'bytes sent: ': 4140428, 'mean cwnd: ': 192441.482143, 'mean jitter: ': 1.904281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.745541, time: 12.0-13.0},
    {'bytes sent: ': 4356046, 'mean cwnd: ': 210702.569163, 'mean jitter: ': 1.71236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.509551, time: 13.0-14.0},
    {'bytes sent: ': 4452048, 'mean cwnd: ': 231846.777958, 'mean jitter: ': 1.903332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.20426, time: 14.0-15.0},
    {'bytes sent: ': 4448804, 'mean cwnd: ': 253778.521044, 'mean jitter: ': 2.29569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.342062, time: 15.0-16.0},
    {'bytes sent: ': 4516087, 'mean cwnd: ': 273911.328051, 'mean jitter: ': 2.509229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521716, time: 16.0-17.0},
    {'bytes sent: ': 3670649, 'mean cwnd: ': 252466.010605, 'mean jitter: ': 3.438574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.776575, time: 17.0-18.0},
    {'bytes sent: ': 3443494, 'mean cwnd: ': 259184.620902, 'mean jitter: ': 4.245993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.494077, time: 18.0-19.0},
    {'bytes sent: ': 3467714, 'mean cwnd: ': 276718.708192, 'mean jitter: ': 4.40458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.659958, time: 19.0-20.0},
    {'bytes sent: ': 3491897, 'mean cwnd: ': 285805.58058, 'mean jitter: ': 4.567884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.920055, time: 20.0-21.0},
    {'bytes sent: ': 3419988, 'mean cwnd: ': 289171.431601, 'mean jitter: ': 4.616352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419287, time: 21.0-22.0},
    {'bytes sent: ': 3540716, 'mean cwnd: ': 289540.0, 'mean jitter: ': 4.570265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054311, time: 22.0-23.0},
    {'bytes sent: ': 3493275, 'mean cwnd: ': 274554.698063, 'mean jitter: ': 4.430041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064472, time: 23.0-24.0},
    {'bytes sent: ': 3470613, 'mean cwnd: ': 225338.02863, 'mean jitter: ': 3.757022,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.111075, 'mean s_rtt: ': 51.314607,
      time: 24.0-25.0}, {'bytes sent: ': 3516706, 'mean cwnd: ': 204738.293493, 'mean jitter: ': 3.02324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.586466, time: 25.0-26.0},
    {'bytes sent: ': 3281015, 'mean cwnd: ': 159195.614831, 'mean jitter: ': 2.704882,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.048218, 'mean s_rtt: ': 43.488905,
      time: 26.0-27.0}, {'bytes sent: ': 2784719, 'mean cwnd: ': 134525.746667, 'mean jitter: ': 2.731434,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.045913, 'mean s_rtt: ': 42.211572,
      time: 27.0-28.0}, {'bytes sent: ': 3110458, 'mean cwnd: ': 151832.118871, 'mean jitter: ': 2.828988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.682515, time: 28.0-29.0},
    {'bytes sent: ': 3018467, 'mean cwnd: ': 141979.349684, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.172328, time: 29.0-30.0},
    {'bytes sent: ': 3248160, 'mean cwnd: ': 156810.367733, 'mean jitter: ': 2.530428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.653644, time: 30.0-31.0},
    {'bytes sent: ': 3592624, 'mean cwnd: ': 175571.674342, 'mean jitter: ': 2.651997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.261341, time: 31.0-32.0},
    {'bytes sent: ': 3545361, 'mean cwnd: ': 175687.732, 'mean jitter: ': 2.49692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.104038, time: 32.0-33.0},
    {'bytes sent: ': 3717025, 'mean cwnd: ': 183475.353053, 'mean jitter: ': 2.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.726027, time: 33.0-34.0},
    {'bytes sent: ': 3815022, 'mean cwnd: ': 192499.887781, 'mean jitter: ': 2.536648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.523901, time: 34.0-35.0},
    {'bytes sent: ': 2793085, 'mean cwnd: ': 142015.62915, 'mean jitter: ': 2.653749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035383, time: 35.0-36.0},
    {'bytes sent: ': 2700137, 'mean cwnd: ': 128728.751084, 'mean jitter: ': 2.853902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850272, time: 36.0-37.0},
    {'bytes sent: ': 3194849, 'mean cwnd: ': 153427.122781, 'mean jitter: ': 2.716361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.482416, time: 37.0-38.0},
    {'bytes sent: ': 3036777, 'mean cwnd: ': 144529.724379, 'mean jitter: ': 2.689461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.025744, time: 38.0-39.0},
    {'bytes sent: ': 3220316, 'mean cwnd: ': 158105.596237, 'mean jitter: ': 2.773273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956456, time: 39.0-40.0},
    {'bytes sent: ': 3291617, 'mean cwnd: ': 158972.544413, 'mean jitter: ': 2.83627,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.168272, 'mean s_rtt: ': 42.651982,
      time: 40.0-41.0}, {'bytes sent: ': 3303495, 'mean cwnd: ': 160760.263689, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.865044, time: 41.0-42.0},
    {'bytes sent: ': 3468127, 'mean cwnd: ': 172118.435811, 'mean jitter: ': 2.633705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997911, time: 42.0-43.0},
    {'bytes sent: ': 3758233, 'mean cwnd: ': 191849.431286, 'mean jitter: ': 2.664717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159194, time: 43.0-44.0},
    {'bytes sent: ': 4125632, 'mean cwnd: ': 214938.104238, 'mean jitter: ': 2.556338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454225, time: 44.0-45.0},
    {'bytes sent: ': 3599841, 'mean cwnd: ': 184665.207254, 'mean jitter: ': 2.601883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.916611, time: 45.0-46.0},
    {'bytes sent: ': 3115818, 'mean cwnd: ': 151743.32012, 'mean jitter: ': 2.551832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.798129, time: 46.0-47.0},
    {'bytes sent: ': 3433456, 'mean cwnd: ': 169850.238227, 'mean jitter: ': 2.796006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.619829, time: 47.0-48.0},
    {'bytes sent: ': 3750714, 'mean cwnd: ': 193309.30487, 'mean jitter: ': 2.635831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.558958, time: 48.0-49.0},
    {'bytes sent: ': 4199607, 'mean cwnd: ': 216576.964326, 'mean jitter: ': 2.455587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.979943, time: 49.0-50.0},
    {'bytes sent: ': 3666101, 'mean cwnd: ': 187127.137356, 'mean jitter: ': 2.692561,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.068477, 'mean s_rtt: ': 45.137591,
      time: 50.0-51.0}, {'bytes sent: ': 3992964, 'mean cwnd: ': 205806.957245, 'mean jitter: ': 2.587273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.072727, time: 51.0-52.0},
    {'bytes sent: ': 3614599, 'mean cwnd: ': 220551.713066, 'mean jitter: ': 3.581489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.841046, time: 52.0-53.0},
    {'bytes sent: ': 3419591, 'mean cwnd: ': 231865.189373, 'mean jitter: ': 3.727146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.699232, time: 53.0-54.0},
    {'bytes sent: ': 3539375, 'mean cwnd: ': 248849.573342, 'mean jitter: ': 3.965116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903557, time: 54.0-55.0},
    {'bytes sent: ': 3419940, 'mean cwnd: ': 265013.224727, 'mean jitter: ': 4.092179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.384078, time: 55.0-56.0},
    {'bytes sent: ': 3372873, 'mean cwnd: ': 279878.119279, 'mean jitter: ': 4.586895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425214, time: 56.0-57.0},
    {'bytes sent: ': 3492334, 'mean cwnd: ': 236790.142666, 'mean jitter: ': 3.864791,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.036722, 'mean s_rtt: ': 51.93617, time: 57.0-58.0},
    {'bytes sent: ': 3492661, 'mean cwnd: ': 242144.097643, 'mean jitter: ': 3.990371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.511004, time: 58.0-59.0},
    {'bytes sent: ': 3061056, 'mean cwnd: ': 180705.393233, 'mean jitter: ': 3.107253,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.293089, 'mean s_rtt: ': 46.851852,
      time: 59.0-60.0}, {'bytes sent: ': 2589422, 'mean cwnd: ': 123524.850679, 'mean jitter: ': 3.020794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.340265, time: 60.0-61.0},
    {'bytes sent: ': 3059143, 'mean cwnd: ': 146256.609169, 'mean jitter: ': 2.848387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.472581, time: 61.0-62.0},
    {'bytes sent: ': 3466845, 'mean cwnd: ': 170674.840956, 'mean jitter: ': 2.791139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.459916, time: 62.0-63.0},
    {'bytes sent: ': 3396116, 'mean cwnd: ': 168851.304077, 'mean jitter: ': 2.713471,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.134894, 'mean s_rtt: ': 43.864576,
      time: 63.0-64.0}, {'bytes sent: ': 3567404, 'mean cwnd: ': 177806.813816, 'mean jitter: ': 2.593666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.797844, time: 64.0-65.0},
    {'bytes sent: ': 3300324, 'mean cwnd: ': 163548.515346, 'mean jitter: ': 2.612999,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.164027, 'mean s_rtt: ': 43.220827,
      time: 65.0-66.0}, {'bytes sent: ': 3187944, 'mean cwnd: ': 156706.673035, 'mean jitter: ': 2.815467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.688361, time: 66.0-67.0},
    {'bytes sent: ': 3554978, 'mean cwnd: ': 178467.02068, 'mean jitter: ': 2.615438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.161268, time: 67.0-68.0},
    {'bytes sent: ': 3947723, 'mean cwnd: ': 201886.146121, 'mean jitter: ': 2.588163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.292848, time: 68.0-69.0},
    {'bytes sent: ': 4259800, 'mean cwnd: ': 224847.35869, 'mean jitter: ': 2.531552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057987, time: 69.0-70.0},
    {'bytes sent: ': 3656100, 'mean cwnd: ': 245033.629845, 'mean jitter: ': 3.614163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.393779, time: 70.0-71.0},
    {'bytes sent: ': 3517305, 'mean cwnd: ': 261889.715909, 'mean jitter: ': 4.128679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.958248, time: 71.0-72.0},
    {'bytes sent: ': 3438077, 'mean cwnd: ': 225503.377778, 'mean jitter: ': 3.52189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.915914, time: 72.0-73.0},
    {'bytes sent: ': 3595524, 'mean cwnd: ': 245547.218194, 'mean jitter: ': 3.7167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.640974, time: 73.0-74.0},
    {'bytes sent: ': 3513804, 'mean cwnd: ': 261186.201872, 'mean jitter: ': 4.142366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.020633, time: 74.0-75.0},
    {'bytes sent: ': 3482851, 'mean cwnd: ': 269106.162696, 'mean jitter: ': 4.303833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.765854, time: 75.0-76.0},
    {'bytes sent: ': 3585859, 'mean cwnd: ': 271648.177398, 'mean jitter: ': 4.370521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840433, time: 76.0-77.0},
    {'bytes sent: ': 3396055, 'mean cwnd: ': 276447.964481, 'mean jitter: ': 4.505256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.232656, time: 77.0-78.0},
    {'bytes sent: ': 3420326, 'mean cwnd: ': 290507.953329, 'mean jitter: ': 4.701903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92389, time: 78.0-79.0},
    {'bytes sent: ': 3468556, 'mean cwnd: ': 304356.310601, 'mean jitter: ': 4.706125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.955953, time: 79.0-80.0},
    {'bytes sent: ': 3372665, 'mean cwnd: ': 317540.240278, 'mean jitter: ': 4.678723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097163, time: 80.0-81.0},
    {'bytes sent: ': 3491227, 'mean cwnd: ': 330143.154313, 'mean jitter: ': 4.556779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.11287, time: 81.0-82.0},
    {'bytes sent: ': 3419697, 'mean cwnd: ': 344730.740614, 'mean jitter: ': 4.56683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60112, time: 82.0-83.0},
    {'bytes sent: ': 3445325, 'mean cwnd: ': 385293.996592, 'mean jitter: ': 4.607542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351257, time: 83.0-84.0},
    {'bytes sent: ': 3419817, 'mean cwnd: ': 448361.158859, 'mean jitter: ': 4.572829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148459, time: 84.0-85.0},
    {'bytes sent: ': 3516717, 'mean cwnd: ': 531444.823963, 'mean jitter: ': 4.751199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.026731, time: 85.0-86.0},
    {'bytes sent: ': 3540620, 'mean cwnd: ': 596866.756811, 'mean jitter: ': 4.845523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033493, time: 86.0-87.0},
    {'bytes sent: ': 3468110, 'mean cwnd: ': 598542.0, 'mean jitter: ': 4.736407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.620785, time: 87.0-88.0},
    {'bytes sent: ': 3444832, 'mean cwnd: ': 598542.0, 'mean jitter: ': 4.824107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853539, time: 88.0-89.0},
    {'bytes sent: ': 3371503, 'mean cwnd: ': 598542.0, 'mean jitter: ': 4.840508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.483416, time: 89.0-90.0},
    {'bytes sent: ': 3395955, 'mean cwnd: ': 598542.0, 'mean jitter: ': 4.537155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018401, time: 90.0-91.0},
    {'bytes sent: ': 3419839, 'mean cwnd: ': 599437.876797, 'mean jitter: ': 4.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.269474, time: 91.0-92.0},
    {'bytes sent: ': 3491609, 'mean cwnd: ': 612924.0, 'mean jitter: ': 4.733793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.775172, time: 92.0-93.0},
    {'bytes sent: ': 3442768, 'mean cwnd: ': 612924.0, 'mean jitter: ': 4.767133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.842657, time: 93.0-94.0},
    {'bytes sent: ': 3467363, 'mean cwnd: ': 612924.0, 'mean jitter: ': 4.717151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.598202, time: 94.0-95.0},
    {'bytes sent: ': 3517763, 'mean cwnd: ': 536643.268717, 'mean jitter: ': 4.592491,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.044209, 'mean s_rtt: ': 57.096246,
      time: 95.0-96.0}, {'bytes sent: ': 3419970, 'mean cwnd: ': 495425.584867, 'mean jitter: ': 4.79805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791783, time: 96.0-97.0},
    {'bytes sent: ': 3444147, 'mean cwnd: ': 542736.383037, 'mean jitter: ': 4.902865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.273934, time: 97.0-98.0},
    {'bytes sent: ': 3396094, 'mean cwnd: ': 575178.411724, 'mean jitter: ': 4.582394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.178873, time: 98.0-99.0},
    {'bytes sent: ': 3395493, 'mean cwnd: ': 595805.00274, 'mean jitter: ': 4.785664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595924, time: 99.0-100.0},
    {'bytes sent: ': 3371352, 'mean cwnd: ': 607145.400832, 'mean jitter: ': 4.595188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.548478, time: 100.0-101.0},
    {'bytes sent: ': 3491596, 'mean cwnd: ': 610912.332425, 'mean jitter: ': 4.827247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.556882, time: 101.0-102.0},
    {'bytes sent: ': 3516914, 'mean cwnd: ': 510261.993386, 'mean jitter: ': 4.599593,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.037871, 'mean s_rtt: ': 56.262195,
      time: 102.0-103.0}, {'bytes sent: ': 3608421, 'mean cwnd: ': 487289.021206,
      'mean jitter: ': 4.547055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.390657,
      time: 103.0-104.0}, {'bytes sent: ': 3607693, 'mean cwnd: ': 472963.296885,
      'mean jitter: ': 4.636179, 'mean loss2: ': 0.000285, 'mean loss: ': 0.039895,
      'mean s_rtt: ': 54.981707, time: 104.0-105.0}, {'bytes sent: ': 3570925, 'mean cwnd: ': 301572.590314,
      'mean jitter: ': 4.355077, 'mean loss2: ': 0.001655, 'mean loss: ': 0.234639,
      'mean s_rtt: ': 53.160054, time: 105.0-106.0}, {'bytes sent: ': 3539080, 'mean cwnd: ': 239809.752482,
      'mean jitter: ': 3.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.27981,
      time: 106.0-107.0}, {'bytes sent: ': 3456390, 'mean cwnd: ': 251635.065619,
      'mean jitter: ': 4.161672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.319861,
      time: 107.0-108.0}, {'bytes sent: ': 3444034, 'mean cwnd: ': 259018.380952,
      'mean jitter: ': 4.228095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.799722,
      time: 108.0-109.0}, {'bytes sent: ': 3409581, 'mean cwnd: ': 273071.298747,
      'mean jitter: ': 4.517045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.348011,
      time: 109.0-110.0}, {'bytes sent: ': 3373239, 'mean cwnd: ': 287510.534722,
      'mean jitter: ': 4.706762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997153,
      time: 110.0-111.0}, {'bytes sent: ': 3442373, 'mean cwnd: ': 301520.780504,
      'mean jitter: ': 4.603905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.223152,
      time: 111.0-112.0}, {'bytes sent: ': 3599035, 'mean cwnd: ': 286132.435125,
      'mean jitter: ': 4.296247, 'mean loss2: ': 0.000282, 'mean loss: ': 0.040635,
      'mean s_rtt: ': 53.932976, time: 112.0-113.0}, {'bytes sent: ': 3491656, 'mean cwnd: ': 280511.626612,
      'mean jitter: ': 4.457462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94212,
      time: 113.0-114.0}, {'bytes sent: ': 3444350, 'mean cwnd: ': 300286.874747,
      'mean jitter: ': 4.631397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524896,
      time: 114.0-115.0}, {'bytes sent: ': 3370929, 'mean cwnd: ': 311009.981315,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147309,
      time: 115.0-116.0}, {'bytes sent: ': 3467738, 'mean cwnd: ': 315445.440655,
      'mean jitter: ': 4.743375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.134589,
      time: 116.0-117.0}, {'bytes sent: ': 3443996, 'mean cwnd: ': 316166.25307, 'mean jitter: ': 4.673898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.531141, time: 117.0-118.0},
    {'bytes sent: ': 3517669, 'mean cwnd: ': 316342.906, 'mean jitter: ': 4.628845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.298018, time: 118.0-119.0},
    {'bytes sent: ': 3438620, 'mean cwnd: ': 316704.532247, 'mean jitter: ': 4.553088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657183, time: 119.0-120.0},
    {'bytes sent: ': 636704, 'mean cwnd: ': 245655.188034, 'mean jitter: ': 4.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.149123, time: 120.0-121.0},
    {'bytes sent: ': 3432724.859504, 'mean cwnd: ': 278783.388028, 'mean jitter: ': 3.561915,
      'mean loss2: ': 0.000111, 'mean loss3: ': 0.022618, 'mean loss4: ': 0.022618,
      'mean loss5: ': 0.022618, 'mean loss6: ': 0.022618, 'mean loss: ': 0.012551,
      'mean s_rtt: ': 49.692635, time: global}]}
