{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3582423,
      'mean cwnd: ': 143669.280463, 'mean jitter: ': 1.633191, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003113, 'mean loss4: ': 0.003113, 'mean loss5: ': 0.003113,
      'mean loss6: ': 0.003113, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.425926, time: 0.0-1.0},
    {'bytes sent: ': 4899433, 'mean cwnd: ': 177002.952518, 'mean jitter: ': 1.795837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.625372, time: 1.0-2.0},
    {'bytes sent: ': 4699205, 'mean cwnd: ': 206928.792725, 'mean jitter: ': 2.516179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.066256, time: 2.0-3.0},
    {'bytes sent: ': 4563298, 'mean cwnd: ': 231984.259526, 'mean jitter: ': 2.87374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.700796, time: 3.0-4.0},
    {'bytes sent: ': 4399904, 'mean cwnd: ': 254282.332301, 'mean jitter: ': 3.19088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.416225, time: 4.0-5.0},
    {'bytes sent: ': 4553078, 'mean cwnd: ': 274569.929236, 'mean jitter: ': 3.232076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.775358, time: 5.0-6.0},
    {'bytes sent: ': 4543673, 'mean cwnd: ': 293639.597007, 'mean jitter: ': 3.267905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934748, time: 6.0-7.0},
    {'bytes sent: ': 4423867, 'mean cwnd: ': 317752.406656, 'mean jitter: ': 3.276743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.524215, time: 7.0-8.0},
    {'bytes sent: ': 4525317, 'mean cwnd: ': 392481.405141, 'mean jitter: ': 3.355319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.785638, time: 8.0-9.0},
    {'bytes sent: ': 4553417, 'mean cwnd: ': 490881.451913, 'mean jitter: ': 3.247483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.369369, time: 9.0-10.0},
    {'bytes sent: ': 4568995, 'mean cwnd: ': 517940.0, 'mean jitter: ': 3.351753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.682784, time: 10.0-11.0},
    {'bytes sent: ': 4419840, 'mean cwnd: ': 517940.0, 'mean jitter: ': 3.312368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.700846, time: 11.0-12.0},
    {'bytes sent: ': 4554199, 'mean cwnd: ': 517940.0, 'mean jitter: ': 3.207226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.992561, time: 12.0-13.0},
    {'bytes sent: ': 4545083, 'mean cwnd: ': 517940.0, 'mean jitter: ': 3.235263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.396176, time: 13.0-14.0},
    {'bytes sent: ': 4395164, 'mean cwnd: ': 530559.425974, 'mean jitter: ': 3.293369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980371, time: 14.0-15.0},
    {'bytes sent: ': 4553895, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.202451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.812999, time: 15.0-16.0},
    {'bytes sent: ': 4544081, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.220402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.489429, time: 16.0-17.0},
    {'bytes sent: ': 4487872, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.217137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.536456, time: 17.0-18.0},
    {'bytes sent: ': 4461697, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.308596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.742659, time: 18.0-19.0},
    {'bytes sent: ': 4578525, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.274016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.865092, time: 19.0-20.0},
    {'bytes sent: ': 4544862, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.259893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.578075, time: 20.0-21.0},
    {'bytes sent: ': 4395929, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.316126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.691325, time: 21.0-22.0},
    {'bytes sent: ': 4554368, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.197668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.73026, time: 22.0-23.0},
    {'bytes sent: ': 4544919, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.245192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.853098, time: 23.0-24.0},
    {'bytes sent: ': 4420678, 'mean cwnd: ': 544898.0, 'mean jitter: ': 3.30557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.079045, time: 24.0-25.0}, {'bytes sent: ': 4554868,
      'mean cwnd: ': 544898.0, 'mean jitter: ': 3.23081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.621493, time: 25.0-26.0}, {'bytes sent: ': 4554409, 'mean cwnd: ': 544898.0,
      'mean jitter: ': 3.270855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.597677,
      time: 26.0-27.0}, {'bytes sent: ': 4619538, 'mean cwnd: ': 500737.131282, 'mean jitter: ': 3.255151,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.07241, 'mean s_rtt: ': 38.49551,
      time: 27.0-28.0}, {'bytes sent: ': 4395670, 'mean cwnd: ': 473292.351031, 'mean jitter: ': 3.284881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.615915, time: 28.0-29.0},
    {'bytes sent: ': 4602301, 'mean cwnd: ': 506499.302953, 'mean jitter: ': 3.303094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.924489, time: 29.0-30.0},
    {'bytes sent: ': 4544591, 'mean cwnd: ': 527465.710377, 'mean jitter: ': 3.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.429559, time: 30.0-31.0},
    {'bytes sent: ': 4396259, 'mean cwnd: ': 538965.078797, 'mean jitter: ': 3.258391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591902, time: 31.0-32.0},
    {'bytes sent: ': 4554878, 'mean cwnd: ': 543171.19453, 'mean jitter: ': 3.259299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.585547, time: 32.0-33.0},
    {'bytes sent: ': 4622373, 'mean cwnd: ': 493284.142276, 'mean jitter: ': 3.232134,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.217744, 'mean s_rtt: ': 37.388106,
      time: 33.0-34.0}, {'bytes sent: ': 4395755, 'mean cwnd: ': 423098.379257, 'mean jitter: ': 3.236982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.837938, time: 34.0-35.0},
    {'bytes sent: ': 4578447, 'mean cwnd: ': 444179.130098, 'mean jitter: ': 3.332978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.068194, time: 35.0-36.0},
    {'bytes sent: ': 4554569, 'mean cwnd: ': 455771.488969, 'mean jitter: ': 3.210805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.65572, time: 36.0-37.0},
    {'bytes sent: ': 4569036, 'mean cwnd: ': 460787.775951, 'mean jitter: ': 3.271231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.794055, time: 37.0-38.0},
    {'bytes sent: ': 4395566, 'mean cwnd: ': 461778.911307, 'mean jitter: ': 3.205443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.570438, time: 38.0-39.0},
    {'bytes sent: ': 4554242, 'mean cwnd: ': 461893.461183, 'mean jitter: ': 3.271474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.617709, time: 39.0-40.0},
    {'bytes sent: ': 4544740, 'mean cwnd: ': 464054.245723, 'mean jitter: ': 3.195827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.461209, time: 40.0-41.0},
    {'bytes sent: ': 4420088, 'mean cwnd: ': 472446.302361, 'mean jitter: ': 3.251057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.873679, time: 41.0-42.0},
    {'bytes sent: ': 4554642, 'mean cwnd: ': 486181.70485, 'mean jitter: ': 3.207889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.186034, time: 42.0-43.0},
    {'bytes sent: ': 4545066, 'mean cwnd: ': 511258.793936, 'mean jitter: ': 3.355026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.637037, time: 43.0-44.0},
    {'bytes sent: ': 4424450, 'mean cwnd: ': 540443.129735, 'mean jitter: ': 3.287547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.439872, time: 44.0-45.0},
    {'bytes sent: ': 4525535, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.307488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.678173, time: 45.0-46.0},
    {'bytes sent: ': 4555402, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.213193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.693404, time: 46.0-47.0},
    {'bytes sent: ': 4544689, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.239459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.513514, time: 47.0-48.0},
    {'bytes sent: ': 4396717, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.282528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.530536, time: 48.0-49.0},
    {'bytes sent: ': 4554687, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.208466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.758201, time: 49.0-50.0},
    {'bytes sent: ': 4545180, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.302288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.697712, time: 50.0-51.0},
    {'bytes sent: ': 4395984, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.242765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.811361, time: 51.0-52.0},
    {'bytes sent: ': 4579029, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.260801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.755532, time: 52.0-53.0},
    {'bytes sent: ': 4568746, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.178233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.711356, time: 53.0-54.0},
    {'bytes sent: ': 4531500, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.25533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.715885, time: 54.0-55.0}, {'bytes sent: ': 4418825,
      'mean cwnd: ': 543287.0, 'mean jitter: ': 3.301494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.660085, time: 55.0-56.0}, {'bytes sent: ': 4553830, 'mean cwnd: ': 543287.0,
      'mean jitter: ': 3.238246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.653988,
      time: 56.0-57.0}, {'bytes sent: ': 4544454, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.338126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.129925, time: 57.0-58.0},
    {'bytes sent: ': 4395784, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.269645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.840151, time: 58.0-59.0},
    {'bytes sent: ': 4578093, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.213002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261099, time: 59.0-60.0},
    {'bytes sent: ': 4544420, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.28715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.564252, time: 60.0-61.0}, {'bytes sent: ': 4396253,
      'mean cwnd: ': 543287.0, 'mean jitter: ': 3.354001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.798092, time: 61.0-62.0}, {'bytes sent: ': 4553431, 'mean cwnd: ': 543287.0,
      'mean jitter: ': 3.24081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.566329,
      time: 62.0-63.0}, {'bytes sent: ': 4554713, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.23807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.542948, time: 63.0-64.0},
    {'bytes sent: ': 4544055, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.303143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.87853, time: 64.0-65.0},
    {'bytes sent: ': 4395860, 'mean cwnd: ': 543287.0, 'mean jitter: ': 3.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.120321, time: 65.0-66.0},
    {'bytes sent: ': 4605163, 'mean cwnd: ': 525602.166411, 'mean jitter: ': 3.22533,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.067944, 'mean s_rtt: ': 37.407916,
      time: 66.0-67.0}, {'bytes sent: ': 4568327, 'mean cwnd: ': 459528.517665, 'mean jitter: ': 3.251323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.634921, time: 67.0-68.0},
    {'bytes sent: ': 4395390, 'mean cwnd: ': 497927.689762, 'mean jitter: ': 3.307651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.922954, time: 68.0-69.0},
    {'bytes sent: ': 4554477, 'mean cwnd: ': 521532.98917, 'mean jitter: ': 3.219266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.71421, time: 69.0-70.0},
    {'bytes sent: ': 4544678, 'mean cwnd: ': 535205.961459, 'mean jitter: ': 3.259397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.672843, time: 70.0-71.0},
    {'bytes sent: ': 4395609, 'mean cwnd: ': 541544.268672, 'mean jitter: ': 3.282818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.73746, time: 71.0-72.0},
    {'bytes sent: ': 4554653, 'mean cwnd: ': 543234.512927, 'mean jitter: ': 3.199252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643697, time: 72.0-73.0},
    {'bytes sent: ': 4555021, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.803459, time: 73.0-74.0},
    {'bytes sent: ': 4544912, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.198184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001068, time: 74.0-75.0},
    {'bytes sent: ': 4395469, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.723176, time: 75.0-76.0},
    {'bytes sent: ': 4554749, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.19884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.472046, time: 76.0-77.0}, {'bytes sent: ': 4544850,
      'mean cwnd: ': 543274.0, 'mean jitter: ': 3.246677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.30303, time: 77.0-78.0}, {'bytes sent: ': 4396244, 'mean cwnd: ': 543274.0,
      'mean jitter: ': 3.262878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.670738,
      time: 78.0-79.0}, {'bytes sent: ': 4553747, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.265742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.897545, time: 79.0-80.0},
    {'bytes sent: ': 4568664, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.286842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.779474, time: 80.0-81.0},
    {'bytes sent: ': 4459002, 'mean cwnd: ': 504444.503112, 'mean jitter: ': 3.265273,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.035197, 'mean s_rtt: ': 37.564309,
      time: 81.0-82.0}, {'bytes sent: ': 4592141, 'mean cwnd: ': 377023.617915, 'mean jitter: ': 3.302132,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.076581, 'mean s_rtt: ': 37.459178,
      time: 82.0-83.0}, {'bytes sent: ': 4554864, 'mean cwnd: ': 324497.920904, 'mean jitter: ': 3.219641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.528511, time: 83.0-84.0},
    {'bytes sent: ': 4544676, 'mean cwnd: ': 345156.351909, 'mean jitter: ': 3.221986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.307488, time: 84.0-85.0},
    {'bytes sent: ': 4396074, 'mean cwnd: ': 356438.596254, 'mean jitter: ': 3.298555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.674692, time: 85.0-86.0},
    {'bytes sent: ': 4578666, 'mean cwnd: ': 361576.377698, 'mean jitter: ': 3.215042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.637182, time: 86.0-87.0},
    {'bytes sent: ': 4568819, 'mean cwnd: ': 372385.044547, 'mean jitter: ': 3.290544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.696778, time: 87.0-88.0},
    {'bytes sent: ': 4420076, 'mean cwnd: ': 386573.401763, 'mean jitter: ': 3.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.562367, time: 88.0-89.0},
    {'bytes sent: ': 4553963, 'mean cwnd: ': 400208.852196, 'mean jitter: ': 3.245484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.848034, time: 89.0-90.0},
    {'bytes sent: ': 4554182, 'mean cwnd: ': 413459.891572, 'mean jitter: ': 3.30327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.337553, time: 90.0-91.0},
    {'bytes sent: ': 4501216, 'mean cwnd: ': 426270.812077, 'mean jitter: ': 3.257771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.082529, time: 91.0-92.0},
    {'bytes sent: ': 4438556, 'mean cwnd: ': 438660.423037, 'mean jitter: ': 3.292332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986688, time: 92.0-93.0},
    {'bytes sent: ': 4577964, 'mean cwnd: ': 455862.764706, 'mean jitter: ': 3.254603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.472909, time: 93.0-94.0},
    {'bytes sent: ': 4544954, 'mean cwnd: ': 506664.195956, 'mean jitter: ': 3.249334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.331913, time: 94.0-95.0},
    {'bytes sent: ': 4419282, 'mean cwnd: ': 543223.518097, 'mean jitter: ': 3.301646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.481147, time: 95.0-96.0},
    {'bytes sent: ': 4554208, 'mean cwnd: ': 543294.0, 'mean jitter: ': 3.334041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982475, time: 96.0-97.0},
    {'bytes sent: ': 4568914, 'mean cwnd: ': 543294.0, 'mean jitter: ': 3.248025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.625592, time: 97.0-98.0},
    {'bytes sent: ': 4396031, 'mean cwnd: ': 543294.0, 'mean jitter: ': 3.27185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.737265, time: 98.0-99.0}, {'bytes sent: ': 4553980,
      'mean cwnd: ': 543294.0, 'mean jitter: ': 3.186866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.917779, time: 99.0-100.0}, {'bytes sent: ': 4554202, 'mean cwnd: ': 543294.0,
      'mean jitter: ': 3.224802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.66438,
      time: 100.0-101.0}, {'bytes sent: ': 4544416, 'mean cwnd: ': 543294.0, 'mean jitter: ': 3.314546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.951154, time: 101.0-102.0},
    {'bytes sent: ': 4396766, 'mean cwnd: ': 543294.0, 'mean jitter: ': 3.304742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996803, time: 102.0-103.0},
    {'bytes sent: ': 4554895, 'mean cwnd: ': 543294.0, 'mean jitter: ': 3.214776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.923483, time: 103.0-104.0},
    {'bytes sent: ': 4569811, 'mean cwnd: ': 479268.451546, 'mean jitter: ': 3.243773,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.041277, 'mean s_rtt: ': 37.449921,
      time: 104.0-105.0}, {'bytes sent: ': 4396441, 'mean cwnd: ': 480432.525195,
      'mean jitter: ': 3.284418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919957,
      time: 105.0-106.0}, {'bytes sent: ': 4554370, 'mean cwnd: ': 510473.411278,
      'mean jitter: ': 3.233139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.513542,
      time: 106.0-107.0}, {'bytes sent: ': 4592744, 'mean cwnd: ': 529165.052254,
      'mean jitter: ': 3.242887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.733404,
      time: 107.0-108.0}, {'bytes sent: ': 4395944, 'mean cwnd: ': 538925.909418,
      'mean jitter: ': 3.206273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.368953,
      time: 108.0-109.0}, {'bytes sent: ': 4578483, 'mean cwnd: ': 542778.320842,
      'mean jitter: ': 3.250397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.663314,
      time: 109.0-110.0}, {'bytes sent: ': 4553915, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.254737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.808947, time: 110.0-111.0},
    {'bytes sent: ': 4592967, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.306596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.491293, time: 111.0-112.0},
    {'bytes sent: ': 4396060, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.262427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.420631, time: 112.0-113.0},
    {'bytes sent: ': 4554798, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.272438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.851832, time: 113.0-114.0},
    {'bytes sent: ': 4544827, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.278433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.686159, time: 114.0-115.0},
    {'bytes sent: ': 4395477, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.220635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.647619, time: 115.0-116.0},
    {'bytes sent: ': 4554758, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.244006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003729, time: 116.0-117.0},
    {'bytes sent: ': 4545054, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.492316, time: 117.0-118.0},
    {'bytes sent: ': 4476118, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.327438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.920686, time: 118.0-119.0},
    {'bytes sent: ': 4473522, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.215843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.585327, time: 119.0-120.0},
    {'bytes sent: ': 723634, 'mean cwnd: ': 543274.0, 'mean jitter: ': 3.275204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.72752, time: 120.0-121.0}, {'bytes sent: ': 4477943.140496,
      'mean cwnd: ': 493266.505094, 'mean jitter: ': 3.225784, 'mean loss2: ': 3.0e-05,
      'mean loss3: ': 0.003113, 'mean loss4: ': 0.003113, 'mean loss5: ': 0.003113,
      'mean loss6: ': 0.003113, 'mean loss: ': 0.00426, 'mean s_rtt: ': 37.516268,
      time: global}]}
