{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.048, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.23860991020951114, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3364515,
      'mean cwnd: ': 137945.762383, 'mean jitter: ': 2.278413, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.046598, 'mean loss4: ': 0.046598, 'mean loss5: ': 0.046598,
      'mean loss6: ': 0.046598, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.563692, time: 0.0-1.0},
    {'bytes sent: ': 5032012, 'mean cwnd: ': 160392.557539, 'mean jitter: ': 1.844995,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122508, 'mean s_rtt: ': 30.172498,
      time: 1.0-2.0}, {'bytes sent: ': 4389904, 'mean cwnd: ': 132153.283431, 'mean jitter: ': 1.908482,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.028208, 'mean s_rtt: ': 27.921875,
      time: 2.0-3.0}, {'bytes sent: ': 5147170, 'mean cwnd: ': 160924.178688, 'mean jitter: ': 1.827998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.546584, time: 3.0-4.0},
    {'bytes sent: ': 4856479, 'mean cwnd: ': 155882.78599, 'mean jitter: ': 1.722946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987475, time: 4.0-5.0},
    {'bytes sent: ': 4170177, 'mean cwnd: ': 124172.787282, 'mean jitter: ': 2.109412,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.181211, 'mean s_rtt: ': 27.437647,
      time: 5.0-6.0}, {'bytes sent: ': 3463252, 'mean cwnd: ': 105438.282895, 'mean jitter: ': 2.133148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.475035, time: 6.0-7.0},
    {'bytes sent: ': 3016651, 'mean cwnd: ': 83661.901602, 'mean jitter: ': 2.390204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883265, time: 7.0-8.0},
    {'bytes sent: ': 2212585, 'mean cwnd: ': 63207.735562, 'mean jitter: ': 2.83878,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.080588, 'mean s_rtt: ': 24.88671,
      time: 8.0-9.0}, {'bytes sent: ': 3197707, 'mean cwnd: ': 91136.083576, 'mean jitter: ': 2.346184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.595991, time: 9.0-10.0},
    {'bytes sent: ': 3620405, 'mean cwnd: ': 103737.029126, 'mean jitter: ': 2.260664,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.147616, 'mean s_rtt: ': 26.044008,
      time: 10.0-11.0}, {'bytes sent: ': 4373754, 'mean cwnd: ': 134098.543679, 'mean jitter: ': 2.099267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.230682, time: 11.0-12.0},
    {'bytes sent: ': 5052517, 'mean cwnd: ': 159229.796618, 'mean jitter: ': 1.885978,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.066507, 'mean s_rtt: ': 29.659389,
      time: 12.0-13.0}, {'bytes sent: ': 5008231, 'mean cwnd: ': 156935.674221, 'mean jitter: ': 1.861884,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.043112, 'mean s_rtt: ': 29.560761,
      time: 13.0-14.0}, {'bytes sent: ': 3725853, 'mean cwnd: ': 112301.90485, 'mean jitter: ': 1.892189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.561653, time: 14.0-15.0},
    {'bytes sent: ': 3614170, 'mean cwnd: ': 103977.384466, 'mean jitter: ': 2.308702,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.163233, 'mean s_rtt: ': 26.323204,
      time: 15.0-16.0}, {'bytes sent: ': 3748198, 'mean cwnd: ': 109695.119318, 'mean jitter: ': 2.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.953412, time: 16.0-17.0},
    {'bytes sent: ': 4660039, 'mean cwnd: ': 143247.75139, 'mean jitter: ': 1.858501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.578669, time: 17.0-18.0},
    {'bytes sent: ': 4751408, 'mean cwnd: ': 143053.758517, 'mean jitter: ': 1.718782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.230134, time: 18.0-19.0},
    {'bytes sent: ': 4393670, 'mean cwnd: ': 137689.565401, 'mean jitter: ': 1.973495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.689674, time: 19.0-20.0},
    {'bytes sent: ': 2740588, 'mean cwnd: ': 78945.017442, 'mean jitter: ': 2.325972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.466431, time: 20.0-21.0},
    {'bytes sent: ': 3496903, 'mean cwnd: ': 97608.104947, 'mean jitter: ': 1.96291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.456491, time: 21.0-22.0},
    {'bytes sent: ': 4586261, 'mean cwnd: ': 138265.482078, 'mean jitter: ': 1.888709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.076715, time: 22.0-23.0},
    {'bytes sent: ': 5164232, 'mean cwnd: ': 167061.116997, 'mean jitter: ': 1.738163,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024686, 'mean s_rtt: ': 30.70786,
      time: 23.0-24.0}, {'bytes sent: ': 5223992, 'mean cwnd: ': 167393.968095, 'mean jitter: ': 1.585996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.359962, time: 24.0-25.0},
    {'bytes sent: ': 5391515, 'mean cwnd: ': 190372.769231, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.624036, time: 25.0-26.0},
    {'bytes sent: ': 5451183, 'mean cwnd: ': 221729.715729, 'mean jitter: ': 1.612874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.203083, time: 26.0-27.0},
    {'bytes sent: ': 5402773, 'mean cwnd: ': 233648.690622, 'mean jitter: ': 1.690852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.822893, time: 27.0-28.0},
    {'bytes sent: ': 5464564, 'mean cwnd: ': 215936.49106, 'mean jitter: ': 1.566063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.946606, time: 28.0-29.0},
    {'bytes sent: ': 4765139, 'mean cwnd: ': 182524.009241, 'mean jitter: ': 1.787494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.038638, time: 29.0-30.0},
    {'bytes sent: ': 3911935, 'mean cwnd: ': 115640.79798, 'mean jitter: ': 2.182217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.205385, time: 30.0-31.0},
    {'bytes sent: ': 4003018, 'mean cwnd: ': 115046.676368, 'mean jitter: ': 2.12439,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.11628, 'mean s_rtt: ': 26.456098,
      time: 31.0-32.0}, {'bytes sent: ': 4940334, 'mean cwnd: ': 151491.65941, 'mean jitter: ': 1.933132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.060332, time: 32.0-33.0},
    {'bytes sent: ': 5208334, 'mean cwnd: ': 174431.174012, 'mean jitter: ': 1.682375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.634307, time: 33.0-34.0},
    {'bytes sent: ': 5382161, 'mean cwnd: ': 176640.478242, 'mean jitter: ': 1.865455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.292727, time: 34.0-35.0},
    {'bytes sent: ': 5290677, 'mean cwnd: ': 177553.393899, 'mean jitter: ': 1.632994,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.020704, 'mean s_rtt: ': 31.827155,
      time: 35.0-36.0}, {'bytes sent: ': 4693461, 'mean cwnd: ': 145309.787924, 'mean jitter: ': 1.903326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.928274, time: 36.0-37.0},
    {'bytes sent: ': 4966562, 'mean cwnd: ': 154484.198858, 'mean jitter: ': 1.776904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.264865, time: 37.0-38.0},
    {'bytes sent: ': 4401183, 'mean cwnd: ': 134767.359484, 'mean jitter: ': 1.889012,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030867, 'mean s_rtt: ': 28.311321,
      time: 38.0-39.0}, {'bytes sent: ': 4770381, 'mean cwnd: ': 147013.014881, 'mean jitter: ': 1.789959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.01127, time: 39.0-40.0},
    {'bytes sent: ': 4612399, 'mean cwnd: ': 139146.955171, 'mean jitter: ': 1.812401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.274829, time: 40.0-41.0},
    {'bytes sent: ': 4601799, 'mean cwnd: ': 136764.930113, 'mean jitter: ': 1.877772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.636019, time: 41.0-42.0},
    {'bytes sent: ': 5284238, 'mean cwnd: ': 174333.983703, 'mean jitter: ': 1.706567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.545878, time: 42.0-43.0},
    {'bytes sent: ': 5423304, 'mean cwnd: ': 207740.559895, 'mean jitter: ': 1.802542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.421244, time: 43.0-44.0},
    {'bytes sent: ': 5363000, 'mean cwnd: ': 233269.462418, 'mean jitter: ': 1.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.957696, time: 44.0-45.0},
    {'bytes sent: ': 5037567, 'mean cwnd: ': 158119.239849, 'mean jitter: ': 1.886131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.761557, time: 45.0-46.0},
    {'bytes sent: ': 4919867, 'mean cwnd: ': 153753.827487, 'mean jitter: ': 1.777228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.092574, time: 46.0-47.0},
    {'bytes sent: ': 5335358, 'mean cwnd: ': 169469.788884, 'mean jitter: ': 1.533796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.26713, time: 47.0-48.0},
    {'bytes sent: ': 5459439, 'mean cwnd: ': 202833.180392, 'mean jitter: ': 1.683567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.513354, time: 48.0-49.0},
    {'bytes sent: ': 4267080, 'mean cwnd: ': 157835.135557, 'mean jitter: ': 2.17447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.556856, time: 49.0-50.0},
    {'bytes sent: ': 4257952, 'mean cwnd: ': 123803.252073, 'mean jitter: ': 1.859528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.907311, time: 50.0-51.0},
    {'bytes sent: ': 4536530, 'mean cwnd: ': 138028.378295, 'mean jitter: ': 1.974152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.039311, time: 51.0-52.0},
    {'bytes sent: ': 4078496, 'mean cwnd: ': 118846.460956, 'mean jitter: ': 2.204587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897405, time: 52.0-53.0},
    {'bytes sent: ': 3377884, 'mean cwnd: ': 99586.333788, 'mean jitter: ': 2.363833,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.05071, 'mean s_rtt: ': 25.98487,
      time: 53.0-54.0}, {'bytes sent: ': 4281078, 'mean cwnd: ': 128078.068357, 'mean jitter: ': 1.98732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.944669, time: 54.0-55.0},
    {'bytes sent: ': 5163977, 'mean cwnd: ': 166227.571827, 'mean jitter: ': 1.667307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.320691, time: 55.0-56.0},
    {'bytes sent: ': 4883602, 'mean cwnd: ': 177598.217808, 'mean jitter: ': 1.91047,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.005716, 'mean s_rtt: ': 33.062133,
      time: 56.0-57.0}, {'bytes sent: ': 3130260, 'mean cwnd: ': 87988.374351, 'mean jitter: ': 2.447327,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.022734, 'mean s_rtt: ': 25.501572,
      time: 57.0-58.0}, {'bytes sent: ': 3719704, 'mean cwnd: ': 107488.16285, 'mean jitter: ': 2.060322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.131367, time: 58.0-59.0},
    {'bytes sent: ': 3863979, 'mean cwnd: ': 113120.669287, 'mean jitter: ': 2.175427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.937935, time: 59.0-60.0},
    {'bytes sent: ': 3296573, 'mean cwnd: ': 96551.287404, 'mean jitter: ': 2.249634,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031537, 'mean s_rtt: ': 26.072474,
      time: 60.0-61.0}, {'bytes sent: ': 3919829, 'mean cwnd: ': 114013.211098, 'mean jitter: ': 2.114848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.609772, time: 61.0-62.0},
    {'bytes sent: ': 4739598, 'mean cwnd: ': 143618.290801, 'mean jitter: ': 1.791107,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002778, 'mean s_rtt: ': 28.158738,
      time: 62.0-63.0}, {'bytes sent: ': 3867580, 'mean cwnd: ': 114566.077576, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.033724, 'mean s_rtt: ': 27.180077,
      time: 63.0-64.0}, {'bytes sent: ': 3279381, 'mean cwnd: ': 95490.561246, 'mean jitter: ': 2.352248,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.126305, 'mean s_rtt: ': 25.814296,
      time: 64.0-65.0}, {'bytes sent: ': 4207143, 'mean cwnd: ': 123298.66443, 'mean jitter: ': 2.141856,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.110062, 'mean s_rtt: ': 27.29714,
      time: 65.0-66.0}, {'bytes sent: ': 3552871, 'mean cwnd: ': 100843.384615, 'mean jitter: ': 2.161826,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.046052, 'mean s_rtt: ': 25.908714,
      time: 66.0-67.0}, {'bytes sent: ': 2781762, 'mean cwnd: ': 78272.442088, 'mean jitter: ': 2.407376,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.082657, 'mean s_rtt: ': 24.814751,
      time: 67.0-68.0}, {'bytes sent: ': 3250602, 'mean cwnd: ': 90411.458716, 'mean jitter: ': 2.087187,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044255, 'mean s_rtt: ': 24.825625,
      time: 68.0-69.0}, {'bytes sent: ': 4120768, 'mean cwnd: ': 123456.108945, 'mean jitter: ': 2.13789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.729616, time: 69.0-70.0},
    {'bytes sent: ': 5116965, 'mean cwnd: ': 161869.229225, 'mean jitter: ': 1.708273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895017, time: 70.0-71.0},
    {'bytes sent: ': 5422091, 'mean cwnd: ': 196857.558602, 'mean jitter: ': 1.560942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.553693, time: 71.0-72.0},
    {'bytes sent: ': 5451595, 'mean cwnd: ': 227351.538293, 'mean jitter: ': 1.678088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.123084, time: 72.0-73.0},
    {'bytes sent: ': 5349001, 'mean cwnd: ': 233593.112583, 'mean jitter: ': 1.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.048094, time: 73.0-74.0},
    {'bytes sent: ': 5441538, 'mean cwnd: ': 220951.290351, 'mean jitter: ': 1.811227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.95292, time: 74.0-75.0},
    {'bytes sent: ': 5288094, 'mean cwnd: ': 210385.081189, 'mean jitter: ': 1.59179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.056273, time: 75.0-76.0},
    {'bytes sent: ': 5454725, 'mean cwnd: ': 200193.753377, 'mean jitter: ': 1.71267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.075566, time: 76.0-77.0},
    {'bytes sent: ': 5363700, 'mean cwnd: ': 206703.733069, 'mean jitter: ': 1.620831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.89767, time: 77.0-78.0},
    {'bytes sent: ': 4939344, 'mean cwnd: ': 159002.868459, 'mean jitter: ': 1.799116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.178291, time: 78.0-79.0},
    {'bytes sent: ': 4993389, 'mean cwnd: ': 161864.749764, 'mean jitter: ': 1.807375,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02525, 'mean s_rtt: ': 30.460456,
      time: 79.0-80.0}, {'bytes sent: ': 2926503, 'mean cwnd: ': 86164.315175, 'mean jitter: ': 2.450577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.814662, time: 80.0-81.0},
    {'bytes sent: ': 3896998, 'mean cwnd: ': 115005.568415, 'mean jitter: ': 2.20456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.301457, time: 81.0-82.0},
    {'bytes sent: ': 5009575, 'mean cwnd: ': 154267.159752, 'mean jitter: ': 1.822541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.257538, time: 82.0-83.0},
    {'bytes sent: ': 5049884, 'mean cwnd: ': 167020.046838, 'mean jitter: ': 2.011628,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026424, 'mean s_rtt: ': 30.89438,
      time: 83.0-84.0}, {'bytes sent: ': 5318106, 'mean cwnd: ': 174845.329869, 'mean jitter: ': 1.643981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.033333, time: 84.0-85.0},
    {'bytes sent: ': 5225139, 'mean cwnd: ': 170211.084914, 'mean jitter: ': 1.791101,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.043154, 'mean s_rtt: ': 30.77377,
      time: 85.0-86.0}, {'bytes sent: ': 5190928, 'mean cwnd: ': 171294.135184, 'mean jitter: ': 1.763577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.143258, time: 86.0-87.0},
    {'bytes sent: ': 5216210, 'mean cwnd: ': 162181.302336, 'mean jitter: ': 1.662435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.51575, time: 87.0-88.0},
    {'bytes sent: ': 5431741, 'mean cwnd: ': 196213.584171, 'mean jitter: ': 1.713376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.451319, time: 88.0-89.0},
    {'bytes sent: ': 5465116, 'mean cwnd: ': 226878.377408, 'mean jitter: ': 1.647856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.106998, time: 89.0-90.0},
    {'bytes sent: ': 5013591, 'mean cwnd: ': 193253.511542, 'mean jitter: ': 1.854738,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021268, 'mean s_rtt: ': 36.163059,
      time: 90.0-91.0}, {'bytes sent: ': 5177965, 'mean cwnd: ': 164217.982553, 'mean jitter: ': 1.776459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.954912, time: 91.0-92.0},
    {'bytes sent: ': 5029611, 'mean cwnd: ': 160900.379294, 'mean jitter: ': 1.839097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.128242, time: 92.0-93.0},
    {'bytes sent: ': 4722589, 'mean cwnd: ': 140974.023, 'mean jitter: ': 1.861962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.929424, time: 93.0-94.0},
    {'bytes sent: ': 4129280, 'mean cwnd: ': 123674.42236, 'mean jitter: ': 2.188095,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030717, 'mean s_rtt: ': 27.656548,
      time: 94.0-95.0}, {'bytes sent: ': 3517673, 'mean cwnd: ': 100877.597649, 'mean jitter: ': 2.099247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.67488, time: 95.0-96.0},
    {'bytes sent: ': 3508649, 'mean cwnd: ': 100179.89502, 'mean jitter: ': 2.339676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.245243, time: 96.0-97.0},
    {'bytes sent: ': 4588585, 'mean cwnd: ': 140092.477876, 'mean jitter: ': 1.909871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.430258, time: 97.0-98.0},
    {'bytes sent: ': 5200171, 'mean cwnd: ': 171624.45098, 'mean jitter: ': 1.739151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.038208, time: 98.0-99.0},
    {'bytes sent: ': 4804742, 'mean cwnd: ': 152848.243986, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.420892, time: 99.0-100.0},
    {'bytes sent: ': 4864380, 'mean cwnd: ': 151525.976608, 'mean jitter: ': 1.910786,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.019039, 'mean s_rtt: ': 29.113407,
      time: 100.0-101.0}, {'bytes sent: ': 4915059, 'mean cwnd: ': 149810.515708,
      'mean jitter: ': 1.876309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.882793,
      time: 101.0-102.0}, {'bytes sent: ': 5002977, 'mean cwnd: ': 156983.863292,
      'mean jitter: ': 1.753304, 'mean loss2: ': 0.000242, 'mean loss: ': 0.023445,
      'mean s_rtt: ': 29.548213, time: 102.0-103.0}, {'bytes sent: ': 4432990, 'mean cwnd: ': 135337.795801,
      'mean jitter: ': 1.982007, 'mean loss2: ': 0.000232, 'mean loss: ': 0.020982,
      'mean s_rtt: ': 27.930207, time: 103.0-104.0}, {'bytes sent: ': 4159564, 'mean cwnd: ': 119019.648201,
      'mean jitter: ': 1.978042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.71276,
      time: 104.0-105.0}, {'bytes sent: ': 4968049, 'mean cwnd: ': 156379.240154,
      'mean jitter: ': 1.851412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.661218,
      time: 105.0-106.0}, {'bytes sent: ': 5442281, 'mean cwnd: ': 191981.296606,
      'mean jitter: ': 1.764467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.493219,
      time: 106.0-107.0}, {'bytes sent: ': 5272301, 'mean cwnd: ': 197657.937724,
      'mean jitter: ': 1.703652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.591308,
      time: 107.0-108.0}, {'bytes sent: ': 4980013, 'mean cwnd: ': 158742.323543,
      'mean jitter: ': 1.987775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.247922,
      time: 108.0-109.0}, {'bytes sent: ': 4234422, 'mean cwnd: ': 124798.260055,
      'mean jitter: ': 1.914564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.067661,
      time: 109.0-110.0}, {'bytes sent: ': 4140452, 'mean cwnd: ': 124066.026735,
      'mean jitter: ': 2.220903, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.005642,
      'mean s_rtt: ': 27.816508, time: 110.0-111.0}, {'bytes sent: ': 2562778, 'mean cwnd: ': 83616.807093,
      'mean jitter: ': 2.313996, 'mean loss2: ': 0.004425, 'mean loss: ': 0.373187,
      'mean s_rtt: ': 25.710866, time: 111.0-112.0}, {'bytes sent: ': 2599589, 'mean cwnd: ': 71366.056042,
      'mean jitter: ': 2.255481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.735939,
      time: 112.0-113.0}, {'bytes sent: ': 3238746, 'mean cwnd: ': 92195.915654, 'mean jitter: ': 2.187029,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.0278, 'mean s_rtt: ': 25.710407,
      time: 113.0-114.0}, {'bytes sent: ': 4234318, 'mean cwnd: ': 121054.233053,
      'mean jitter: ': 2.010041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.488482,
      time: 114.0-115.0}, {'bytes sent: ': 4575553, 'mean cwnd: ': 144318.281059,
      'mean jitter: ': 1.952105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.906842,
      time: 115.0-116.0}, {'bytes sent: ': 4069575, 'mean cwnd: ': 118746.50927, 'mean jitter: ': 2.149756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.577017, time: 116.0-117.0},
    {'bytes sent: ': 2996481, 'mean cwnd: ': 89411.286898, 'mean jitter: ': 2.291534,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.237096, 'mean s_rtt: ': 25.580671,
      time: 117.0-118.0}, {'bytes sent: ': 2691982, 'mean cwnd: ': 74825.10118, 'mean jitter: ': 2.55036,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.08403, 'mean s_rtt: ': 24.767986,
      time: 118.0-119.0}, {'bytes sent: ': 3058166, 'mean cwnd: ': 85229.441648, 'mean jitter: ': 2.369355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.215323, time: 119.0-120.0},
    {'bytes sent: ': 4385816, 'mean cwnd: ': 125345.784208, 'mean jitter: ': 1.776457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.073571, time: 120.0-121.0},
    {'bytes sent: ': 463279, 'mean cwnd: ': 147084.847291, 'mean jitter: ': 1.827411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.243655, time: 121.0-122.0},
    {'bytes sent: ': 4427867.065574, 'mean cwnd: ': 144674.539214, 'mean jitter: ': 1.952566,
      'mean loss2: ': 0.000219, 'mean loss3: ': 0.046598, 'mean loss4: ': 0.046598,
      'mean loss5: ': 0.046598, 'mean loss6: ': 0.046598, 'mean loss: ': 0.020827,
      'mean s_rtt: ': 29.609947, time: global}]}
