{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2341631,
      'mean cwnd: ': 208690.014878, 'mean jitter: ': 2.729452, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015037, 'mean loss4: ': 0.015037, 'mean loss5: ': 0.015037,
      'mean loss6: ': 0.015037, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.745434, time: 0.0-1.0},
    {'bytes sent: ': 4041972, 'mean cwnd: ': 237888.632464, 'mean jitter: ': 2.578507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.345075, time: 1.0-2.0},
    {'bytes sent: ': 3419700, 'mean cwnd: ': 256238.356415, 'mean jitter: ': 4.372467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040531, time: 2.0-3.0},
    {'bytes sent: ': 3441351, 'mean cwnd: ': 271716.114246, 'mean jitter: ': 4.521862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.829337, time: 3.0-4.0},
    {'bytes sent: ': 3588960, 'mean cwnd: ': 286538.253841, 'mean jitter: ': 4.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.32946, time: 4.0-5.0},
    {'bytes sent: ': 3555220, 'mean cwnd: ': 300913.976399, 'mean jitter: ': 4.883368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100069, time: 5.0-6.0},
    {'bytes sent: ': 3443172, 'mean cwnd: ': 323749.312416, 'mean jitter: ': 4.695114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112182, time: 6.0-7.0},
    {'bytes sent: ': 3443022, 'mean cwnd: ': 382048.204484, 'mean jitter: ': 4.655363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674048, time: 7.0-8.0},
    {'bytes sent: ': 3467141, 'mean cwnd: ': 460387.816757, 'mean jitter: ': 4.659044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.640333, time: 8.0-9.0},
    {'bytes sent: ': 3419428, 'mean cwnd: ': 559711.070937, 'mean jitter: ': 4.714085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887324, time: 9.0-10.0},
    {'bytes sent: ': 3496161, 'mean cwnd: ': 591290.718375, 'mean jitter: ': 4.766712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.06412, time: 10.0-11.0},
    {'bytes sent: ': 3469277, 'mean cwnd: ': 509629.084976, 'mean jitter: ': 4.553932,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.043955, 'mean s_rtt: ': 54.87961, time: 11.0-12.0},
    {'bytes sent: ': 3419352, 'mean cwnd: ': 415613.880191, 'mean jitter: ': 4.850383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019485, time: 12.0-13.0},
    {'bytes sent: ': 3404831, 'mean cwnd: ': 441498.742916, 'mean jitter: ': 4.697378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571226, time: 13.0-14.0},
    {'bytes sent: ': 3540264, 'mean cwnd: ': 455708.384053, 'mean jitter: ': 4.728076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.152277, time: 14.0-15.0},
    {'bytes sent: ': 3444003, 'mean cwnd: ': 462348.145095, 'mean jitter: ': 4.832526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.913495, time: 15.0-16.0},
    {'bytes sent: ': 3492209, 'mean cwnd: ': 464252.436497, 'mean jitter: ': 4.666894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.449829, time: 16.0-17.0},
    {'bytes sent: ': 3539754, 'mean cwnd: ': 464338.013228, 'mean jitter: ': 4.743712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.807614, time: 17.0-18.0},
    {'bytes sent: ': 3515752, 'mean cwnd: ': 465561.47379, 'mean jitter: ': 4.826503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.829235, time: 18.0-19.0},
    {'bytes sent: ': 3639066, 'mean cwnd: ': 341763.946624, 'mean jitter: ': 4.637738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.638396, time: 19.0-20.0},
    {'bytes sent: ': 3467952, 'mean cwnd: ': 302960.724255, 'mean jitter: ': 4.741176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.23737, time: 20.0-21.0},
    {'bytes sent: ': 3470175, 'mean cwnd: ': 256009.143909, 'mean jitter: ': 4.017894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.942877, time: 21.0-22.0},
    {'bytes sent: ': 3419490, 'mean cwnd: ': 253607.856848, 'mean jitter: ': 4.172632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.156491, time: 22.0-23.0},
    {'bytes sent: ': 3453657, 'mean cwnd: ': 250549.275136, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.97634, time: 23.0-24.0},
    {'bytes sent: ': 3435310, 'mean cwnd: ': 203752.832087, 'mean jitter: ': 3.055633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.426287, time: 24.0-25.0},
    {'bytes sent: ': 3443879, 'mean cwnd: ': 217557.461749, 'mean jitter: ': 3.219972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.334497, time: 25.0-26.0},
    {'bytes sent: ': 3467911, 'mean cwnd: ': 233539.73207, 'mean jitter: ': 3.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.197085, time: 26.0-27.0},
    {'bytes sent: ': 3395832, 'mean cwnd: ': 250614.501038, 'mean jitter: ': 4.134466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.799717, time: 27.0-28.0},
    {'bytes sent: ': 3443781, 'mean cwnd: ': 266368.698152, 'mean jitter: ': 4.537386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.208945, time: 28.0-29.0},
    {'bytes sent: ': 3371536, 'mean cwnd: ': 281229.824549, 'mean jitter: ': 4.668088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.547974, time: 29.0-30.0},
    {'bytes sent: ': 3419969, 'mean cwnd: ': 295468.863824, 'mean jitter: ': 4.735253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.34059, time: 30.0-31.0},
    {'bytes sent: ': 3422073, 'mean cwnd: ': 198487.935306, 'mean jitter: ': 3.150743,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047198, 'mean s_rtt: ': 48.218684,
      time: 31.0-32.0}, {'bytes sent: ': 2919976, 'mean cwnd: ': 148041.172605, 'mean jitter: ': 2.809836,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.114261, 'mean s_rtt: ': 43.665574,
      time: 32.0-33.0}, {'bytes sent: ': 2820533, 'mean cwnd: ': 132759.234043, 'mean jitter: ': 2.635976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.29156, time: 33.0-34.0},
    {'bytes sent: ': 3249406, 'mean cwnd: ': 157178.488201, 'mean jitter: ': 2.78566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.471396, time: 34.0-35.0},
    {'bytes sent: ': 3611132, 'mean cwnd: ': 181123.848385, 'mean jitter: ': 2.655849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.200811, time: 35.0-36.0},
    {'bytes sent: ': 3997951, 'mean cwnd: ': 204587.152033, 'mean jitter: ': 2.574029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.529126, time: 36.0-37.0},
    {'bytes sent: ': 4215173, 'mean cwnd: ': 227403.433889, 'mean jitter: ': 2.378146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.556064, time: 37.0-38.0},
    {'bytes sent: ': 3491845, 'mean cwnd: ': 247064.305741, 'mean jitter: ': 3.939767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.415469, time: 38.0-39.0},
    {'bytes sent: ': 3590427, 'mean cwnd: ': 247804.013636, 'mean jitter: ': 4.018568,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.044386, 'mean s_rtt: ': 52.379973,
      time: 39.0-40.0}, {'bytes sent: ': 3282086, 'mean cwnd: ': 171300.332847, 'mean jitter: ': 2.918736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.65237, time: 40.0-41.0},
    {'bytes sent: ': 3724403, 'mean cwnd: ': 181832.512117, 'mean jitter: ': 2.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.811148, time: 41.0-42.0},
    {'bytes sent: ': 3588247, 'mean cwnd: ': 204409.113382, 'mean jitter: ': 2.819783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.165989, time: 42.0-43.0},
    {'bytes sent: ': 3350396, 'mean cwnd: ': 223742.102368, 'mean jitter: ': 3.623209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014327, time: 43.0-44.0},
    {'bytes sent: ': 3449914, 'mean cwnd: ': 241167.363887, 'mean jitter: ': 3.955696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.459916, time: 44.0-45.0},
    {'bytes sent: ': 3467002, 'mean cwnd: ': 257703.488829, 'mean jitter: ': 4.116263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.817301, time: 45.0-46.0},
    {'bytes sent: ': 3527704, 'mean cwnd: ': 273413.254, 'mean jitter: ': 4.359097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.086867, time: 46.0-47.0},
    {'bytes sent: ': 3301632, 'mean cwnd: ': 235066.995893, 'mean jitter: ': 3.766901,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.037976, 'mean s_rtt: ': 51.501408,
      time: 47.0-48.0}, {'bytes sent: ': 2796095, 'mean cwnd: ': 135705.074664, 'mean jitter: ': 2.978984,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00215, 'mean s_rtt: ': 43.050788,
      time: 48.0-49.0}, {'bytes sent: ': 3214835, 'mean cwnd: ': 154494.464392, 'mean jitter: ': 2.549618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029008, time: 49.0-50.0},
    {'bytes sent: ': 3643143, 'mean cwnd: ': 178906.726384, 'mean jitter: ': 2.536455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.629431, time: 50.0-51.0},
    {'bytes sent: ': 3956686, 'mean cwnd: ': 202675.772265, 'mean jitter: ': 2.598531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.287026, time: 51.0-52.0},
    {'bytes sent: ': 3812574, 'mean cwnd: ': 224415.561491, 'mean jitter: ': 3.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.617497, time: 52.0-53.0},
    {'bytes sent: ': 3464281, 'mean cwnd: ': 189557.001353, 'mean jitter: ': 2.964509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.080028, time: 53.0-54.0},
    {'bytes sent: ': 3451454, 'mean cwnd: ': 211289.450781, 'mean jitter: ': 3.349063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.780014, time: 54.0-55.0},
    {'bytes sent: ': 3513633, 'mean cwnd: ': 226096.35724, 'mean jitter: ': 3.3375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.697917, time: 55.0-56.0},
    {'bytes sent: ': 3437372, 'mean cwnd: ': 175371.958361, 'mean jitter: ': 2.56639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03112, time: 56.0-57.0},
    {'bytes sent: ': 3406810, 'mean cwnd: ': 192681.717241, 'mean jitter: ': 3.079376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.579731, time: 57.0-58.0},
    {'bytes sent: ': 3467665, 'mean cwnd: ': 212861.202048, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.224332, time: 58.0-59.0},
    {'bytes sent: ': 3491323, 'mean cwnd: ': 231390.055892, 'mean jitter: ': 3.657439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.238062, time: 59.0-60.0},
    {'bytes sent: ': 3382932, 'mean cwnd: ': 215052.266576, 'mean jitter: ': 3.334268,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036555, 'mean s_rtt: ': 50.007008,
      time: 60.0-61.0}, {'bytes sent: ': 3529568, 'mean cwnd: ': 215486.290667, 'mean jitter: ': 3.384088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.146776, time: 61.0-62.0},
    {'bytes sent: ': 3396178, 'mean cwnd: ': 233913.681379, 'mean jitter: ': 3.824277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.082569, time: 62.0-63.0},
    {'bytes sent: ': 3444242, 'mean cwnd: ': 243662.81105, 'mean jitter: ': 4.096436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.176799, time: 63.0-64.0},
    {'bytes sent: ': 3371426, 'mean cwnd: ': 248303.382578, 'mean jitter: ': 3.99572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.561341, time: 64.0-65.0},
    {'bytes sent: ': 3518337, 'mean cwnd: ': 236623.758875, 'mean jitter: ': 3.668263,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.088598, 'mean s_rtt: ': 51.735294,
      time: 65.0-66.0}, {'bytes sent: ': 3516108, 'mean cwnd: ': 225831.403344, 'mean jitter: ': 3.458162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.361454, time: 66.0-67.0},
    {'bytes sent: ': 3516340, 'mean cwnd: ': 246295.275469, 'mean jitter: ': 3.952675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.365569, time: 67.0-68.0},
    {'bytes sent: ': 3541081, 'mean cwnd: ': 257488.746032, 'mean jitter: ': 4.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.172764, time: 68.0-69.0},
    {'bytes sent: ': 3443674, 'mean cwnd: ': 262281.374321, 'mean jitter: ': 4.484028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.7, time: 69.0-70.0},
    {'bytes sent: ': 3420189, 'mean cwnd: ': 266157.749313, 'mean jitter: ': 4.391549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.710563, time: 70.0-71.0},
    {'bytes sent: ': 3444600, 'mean cwnd: ': 279974.153479, 'mean jitter: ': 4.648573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.729297, time: 71.0-72.0},
    {'bytes sent: ': 3565186, 'mean cwnd: ': 294679.963134, 'mean jitter: ': 4.528097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.487475, time: 72.0-73.0},
    {'bytes sent: ': 3539989, 'mean cwnd: ': 308739.04676, 'mean jitter: ': 4.72864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092276, time: 73.0-74.0},
    {'bytes sent: ': 3396386, 'mean cwnd: ': 321908.42896, 'mean jitter: ': 4.776536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.573324, time: 74.0-75.0},
    {'bytes sent: ': 3492756, 'mean cwnd: ': 334428.654867, 'mean jitter: ': 4.69535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.424011, time: 75.0-76.0},
    {'bytes sent: ': 3477286, 'mean cwnd: ': 270183.855898, 'mean jitter: ': 4.072066,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.229275, 'mean s_rtt: ': 51.805765,
      time: 76.0-77.0}, {'bytes sent: ': 3483490, 'mean cwnd: ': 195921.441318, 'mean jitter: ': 3.183616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.456215, time: 77.0-78.0},
    {'bytes sent: ': 3300968, 'mean cwnd: ': 164977.465018, 'mean jitter: ': 2.671053,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.0516, 'mean s_rtt: ': 43.938596,
      time: 78.0-79.0}, {'bytes sent: ': 3578136, 'mean cwnd: ': 175615.658956, 'mean jitter: ': 2.570845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.590599, time: 79.0-80.0},
    {'bytes sent: ': 3599501, 'mean cwnd: ': 197685.759005, 'mean jitter: ': 2.800945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.362348, time: 80.0-81.0},
    {'bytes sent: ': 3266157, 'mean cwnd: ': 162340.865564, 'mean jitter: ': 2.794531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.889874, time: 81.0-82.0},
    {'bytes sent: ': 3740855, 'mean cwnd: ': 185861.154965, 'mean jitter: ': 2.502277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.49447, time: 82.0-83.0},
    {'bytes sent: ': 3498594, 'mean cwnd: ': 202485.463594, 'mean jitter: ': 3.039256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.846419, time: 83.0-84.0},
    {'bytes sent: ': 3084405, 'mean cwnd: ': 166217.431241, 'mean jitter: ': 2.803241,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05002, 'mean s_rtt: ': 45.503086,
      time: 84.0-85.0}, {'bytes sent: ': 2952799, 'mean cwnd: ': 139085.587952, 'mean jitter: ': 2.730833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.799167, time: 85.0-86.0},
    {'bytes sent: ': 3197850, 'mean cwnd: ': 160583.291083, 'mean jitter: ': 2.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.28877, time: 86.0-87.0},
    {'bytes sent: ': 3642900, 'mean cwnd: ': 184195.489583, 'mean jitter: ': 2.743452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.777703, time: 87.0-88.0},
    {'bytes sent: ': 4046828, 'mean cwnd: ': 207586.75644, 'mean jitter: ': 2.688101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.745793, time: 88.0-89.0},
    {'bytes sent: ': 3767371, 'mean cwnd: ': 229013.223259, 'mean jitter: ': 3.183216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.38565, time: 89.0-90.0},
    {'bytes sent: ': 3423150, 'mean cwnd: ': 247132.073946, 'mean jitter: ': 4.080452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.580099, time: 90.0-91.0},
    {'bytes sent: ': 3522335, 'mean cwnd: ': 263326.948701, 'mean jitter: ': 4.353542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.196185, time: 91.0-92.0},
    {'bytes sent: ': 3389691, 'mean cwnd: ': 278544.504155, 'mean jitter: ': 4.487544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.409253, time: 92.0-93.0},
    {'bytes sent: ': 3516548, 'mean cwnd: ': 293049.733378, 'mean jitter: ': 4.517526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.844674, time: 93.0-94.0},
    {'bytes sent: ': 3419652, 'mean cwnd: ': 307642.587594, 'mean jitter: ': 4.675958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490592, time: 94.0-95.0},
    {'bytes sent: ': 3516507, 'mean cwnd: ': 361284.63771, 'mean jitter: ': 4.72633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9302, time: 95.0-96.0},
    {'bytes sent: ': 3662360, 'mean cwnd: ': 420902.53099, 'mean jitter: ': 4.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.380704, time: 96.0-97.0},
    {'bytes sent: ': 3395452, 'mean cwnd: ': 403949.323711, 'mean jitter: ': 4.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.837177, time: 97.0-98.0},
    {'bytes sent: ': 3370662, 'mean cwnd: ': 439012.882927, 'mean jitter: ': 4.709013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.360539, time: 98.0-99.0},
    {'bytes sent: ': 3540260, 'mean cwnd: ': 461525.684631, 'mean jitter: ': 4.636054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.592517, time: 99.0-100.0},
    {'bytes sent: ': 3444189, 'mean cwnd: ': 473958.647458, 'mean jitter: ': 4.624217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.677105, time: 100.0-101.0},
    {'bytes sent: ': 3395677, 'mean cwnd: ': 479669.75, 'mean jitter: ': 4.755274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.427567, time: 101.0-102.0},
    {'bytes sent: ': 3395487, 'mean cwnd: ': 481023.012448, 'mean jitter: ': 4.801268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.649753, time: 102.0-103.0},
    {'bytes sent: ': 3467816, 'mean cwnd: ': 481105.422554, 'mean jitter: ': 4.627424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.611496, time: 103.0-104.0},
    {'bytes sent: ': 3443641, 'mean cwnd: ': 482846.255767, 'mean jitter: ': 4.821727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997911, time: 104.0-105.0},
    {'bytes sent: ': 3419865, 'mean cwnd: ': 489165.19244, 'mean jitter: ': 4.789845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162906, time: 105.0-106.0},
    {'bytes sent: ': 3468024, 'mean cwnd: ': 502721.58637, 'mean jitter: ': 4.880165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.567493, time: 106.0-107.0},
    {'bytes sent: ': 3539891, 'mean cwnd: ': 526682.352628, 'mean jitter: ': 4.674576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.420339, time: 107.0-108.0},
    {'bytes sent: ': 3468979, 'mean cwnd: ': 563001.989858, 'mean jitter: ': 4.678893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234602, time: 108.0-109.0},
    {'bytes sent: ': 3519245, 'mean cwnd: ': 483230.148, 'mean jitter: ': 4.770068,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.038124, 'mean s_rtt: ': 54.706803,
      time: 109.0-110.0}, {'bytes sent: ': 3395742, 'mean cwnd: ': 498934.379904,
      'mean jitter: ': 4.538842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.215395,
      time: 110.0-111.0}, {'bytes sent: ': 3443736, 'mean cwnd: ': 541009.202186,
      'mean jitter: ': 4.603892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.81237,
      time: 111.0-112.0}, {'bytes sent: ': 3492706, 'mean cwnd: ': 569686.190283,
      'mean jitter: ': 4.635734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.26385,
      time: 112.0-113.0}, {'bytes sent: ': 3563962, 'mean cwnd: ': 586985.956925,
      'mean jitter: ': 4.718559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.566281,
      time: 113.0-114.0}, {'bytes sent: ': 3512198, 'mean cwnd: ': 595796.716981,
      'mean jitter: ': 4.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116071,
      time: 114.0-115.0}, {'bytes sent: ': 3507978, 'mean cwnd: ': 599058.862379,
      'mean jitter: ': 4.787986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9053,
      time: 115.0-116.0}, {'bytes sent: ': 3496279, 'mean cwnd: ': 518403.923689,
      'mean jitter: ': 4.573659, 'mean loss2: ': 0.000288, 'mean loss: ': 0.04039,
      'mean s_rtt: ': 54.672098, time: 116.0-117.0}, {'bytes sent: ': 3540719, 'mean cwnd: ': 474562.027443,
      'mean jitter: ': 4.670548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94863,
      time: 117.0-118.0}, {'bytes sent: ': 3446619, 'mean cwnd: ': 416687.535058,
      'mean jitter: ': 4.688935, 'mean loss2: ': 0.000564, 'mean loss: ': 0.076977,
      'mean s_rtt: ': 55.343772, time: 118.0-119.0}, {'bytes sent: ': 3444148, 'mean cwnd: ': 386014.559322,
      'mean jitter: ': 4.728591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.278315,
      time: 119.0-120.0}, {'bytes sent: ': 588384, 'mean cwnd: ': 399444.690141, 'mean jitter: ': 4.728324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.49711, time: 120.0-121.0},
    {'bytes sent: ': 3442029.446281, 'mean cwnd: ': 309413.349766, 'mean jitter: ': 3.946433,
      'mean loss2: ': 6.3e-05, 'mean loss3: ': 0.015037, 'mean loss4: ': 0.015037,
      'mean loss5: ': 0.015037, 'mean loss6: ': 0.015037, 'mean loss: ': 0.007512,
      'mean s_rtt: ': 51.756928, time: global}]}
