{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.07063413014608233, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2454933,
      'mean cwnd: ': 61799.679001, 'mean jitter: ': 1.493545, 'mean loss2: ': 0.003543,
      'mean loss3: ': 0.86327, 'mean loss4: ': 0.86327, 'mean loss5: ': 0.86327, 'mean loss6: ': 0.86327,
      'mean loss: ': 0.363279, 'mean s_rtt: ': 16.333664, time: 0.0-1.0}, {'bytes sent: ': 1242747,
      'mean cwnd: ': 23204.260135, 'mean jitter: ': 1.153989, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.592015, 'mean s_rtt: ': 14.025974, time: 1.0-2.0}, {'bytes sent: ': 1605856,
      'mean cwnd: ': 33038.987919, 'mean jitter: ': 1.032738, 'mean loss2: ': 0.006305,
      'mean loss: ': 0.746097, 'mean s_rtt: ': 14.245536, time: 2.0-3.0}, {'bytes sent: ': 1294823,
      'mean cwnd: ': 24385.781967, 'mean jitter: ': 1.046429, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.231278, 'mean s_rtt: ': 13.678571, time: 3.0-4.0}, {'bytes sent: ': 2227122,
      'mean cwnd: ': 43953.684369, 'mean jitter: ': 1.096703, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.102175, 'mean s_rtt: ': 14.748352, time: 4.0-5.0}, {'bytes sent: ': 2453183,
      'mean cwnd: ': 54355.925859, 'mean jitter: ': 1.262279, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.276633, 'mean s_rtt: ': 15.319253, time: 5.0-6.0}, {'bytes sent: ': 1909265,
      'mean cwnd: ': 37047.792193, 'mean jitter: ': 1.207858, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.240435, 'mean s_rtt: ': 14.670469, time: 6.0-7.0}, {'bytes sent: ': 1761128,
      'mean cwnd: ': 33222.735872, 'mean jitter: ': 1.157395, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.667819, 'mean s_rtt: ': 14.423338, time: 7.0-8.0}, {'bytes sent: ': 1524945,
      'mean cwnd: ': 28436.647632, 'mean jitter: ': 0.953271, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.339086, 'mean s_rtt: ': 13.827103, time: 8.0-9.0}, {'bytes sent: ': 1465512,
      'mean cwnd: ': 27463.505109, 'mean jitter: ': 1.089202, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.546886, 'mean s_rtt: ': 14.164319, time: 9.0-10.0}, {'bytes sent: ': 1268624,
      'mean cwnd: ': 24211.157468, 'mean jitter: ': 1.061483, 'mean loss2: ': 0.007971,
      'mean loss: ': 1.077186, 'mean s_rtt: ': 13.810127, time: 10.0-11.0}, {'bytes sent: ': 1377551,
      'mean cwnd: ': 26293.385692, 'mean jitter: ': 1.06175, 'mean loss2: ': 0.005775,
      'mean loss: ': 1.847733, 'mean s_rtt: ': 13.948542, time: 11.0-12.0}, {'bytes sent: ': 1455274,
      'mean cwnd: ': 30093.537226, 'mean jitter: ': 1.280702, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.085158, 'mean s_rtt: ': 14.417863, time: 12.0-13.0}, {'bytes sent: ': 1917446,
      'mean cwnd: ': 36773.998875, 'mean jitter: ': 1.131579, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.161235, 'mean s_rtt: ': 14.339599, time: 13.0-14.0}, {'bytes sent: ': 1561172,
      'mean cwnd: ': 30706.972603, 'mean jitter: ': 0.998494, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.521784, 'mean s_rtt: ': 14.161145, time: 14.0-15.0}, {'bytes sent: ': 1754144,
      'mean cwnd: ': 33192.059829, 'mean jitter: ': 1.127397, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.224381, 'mean s_rtt: ': 14.286301, time: 15.0-16.0}, {'bytes sent: ': 1564357,
      'mean cwnd: ': 30267.487569, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.517334, 'mean s_rtt: ': 14.509804, time: 16.0-17.0}, {'bytes sent: ': 1800398,
      'mean cwnd: ': 35587.43309, 'mean jitter: ': 1.217507, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.324753, 'mean s_rtt: ': 14.718833, time: 17.0-18.0}, {'bytes sent: ': 2100029,
      'mean cwnd: ': 40829.450734, 'mean jitter: ': 1.274083, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.09026, 'mean s_rtt: ': 14.933486, time: 18.0-19.0}, {'bytes sent: ': 1536762,
      'mean cwnd: ': 30615.149929, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.580266, 'mean s_rtt: ': 14.46379, time: 19.0-20.0}, {'bytes sent: ': 1770944,
      'mean cwnd: ': 33658.147202, 'mean jitter: ': 1.032653, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.149332, 'mean s_rtt: ': 14.291156, time: 20.0-21.0}, {'bytes sent: ': 1728324,
      'mean cwnd: ': 31563.466583, 'mean jitter: ': 1.30137, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.280118, 'mean s_rtt: ': 14.572603, time: 21.0-22.0}, {'bytes sent: ': 1176385,
      'mean cwnd: ': 22383.944643, 'mean jitter: ': 1.054688, 'mean loss2: ': 0.011015,
      'mean loss: ': 0.948683, 'mean s_rtt: ': 13.695312, time: 22.0-23.0}, {'bytes sent: ': 1219470,
      'mean cwnd: ': 24655.986418, 'mean jitter: ': 1.035382, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.812408, 'mean s_rtt: ': 13.957169, time: 23.0-24.0}, {'bytes sent: ': 1348457,
      'mean cwnd: ': 26859.760317, 'mean jitter: ': 1.589878, 'mean loss2: ': 0.008413,
      'mean loss: ': 0.820221, 'mean s_rtt: ': 14.541012, time: 24.0-25.0}, {'bytes sent: ': 1515988,
      'mean cwnd: ': 28310.069307, 'mean jitter: ': 1.07465, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.25932, 'mean s_rtt: ': 14.026439, time: 25.0-26.0}, {'bytes sent: ': 1111184,
      'mean cwnd: ': 21967.232955, 'mean jitter: ': 1.089027, 'mean loss2: ': 0.006018,
      'mean loss: ': 0.655831, 'mean s_rtt: ': 13.819876, time: 26.0-27.0}, {'bytes sent: ': 1640044,
      'mean cwnd: ': 31279.883049, 'mean jitter: ': 1.207299, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.145069, 'mean s_rtt: ': 14.39708, time: 27.0-28.0}, {'bytes sent: ': 1716114,
      'mean cwnd: ': 32678.514502, 'mean jitter: ': 1.085282, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.588559, 'mean s_rtt: ': 14.250344, time: 28.0-29.0}, {'bytes sent: ': 1403065,
      'mean cwnd: ': 26236.375767, 'mean jitter: ': 1.203361, 'mean loss2: ': 0.00523,
      'mean loss: ': 0.637324, 'mean s_rtt: ': 13.998319, time: 29.0-30.0}, {'bytes sent: ': 1346377,
      'mean cwnd: ': 27729.714739, 'mean jitter: ': 1.203125, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.671859, 'mean s_rtt: ': 14.227431, time: 30.0-31.0}, {'bytes sent: ': 1880253,
      'mean cwnd: ': 35852.176201, 'mean jitter: ': 1.240458, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.255933, 'mean s_rtt: ': 14.614504, time: 31.0-32.0}, {'bytes sent: ': 1231440,
      'mean cwnd: ': 22781.379074, 'mean jitter: ': 0.913371, 'mean loss2: ': 0.00517,
      'mean loss: ': 0.62799, 'mean s_rtt: ': 13.595104, time: 32.0-33.0}, {'bytes sent: ': 1718611,
      'mean cwnd: ': 32492.123441, 'mean jitter: ': 1.20137, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.279671, 'mean s_rtt: ': 14.241096, time: 33.0-34.0}, {'bytes sent: ': 1332886,
      'mean cwnd: ': 27478.103175, 'mean jitter: ': 1.050699, 'mean loss2: ': 0.00792,
      'mean loss: ': 1.066327, 'mean s_rtt: ': 13.861888, time: 34.0-35.0}, {'bytes sent: ': 2072290,
      'mean cwnd: ': 40330.675159, 'mean jitter: ': 1.113984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.59812, time: 35.0-36.0}, {'bytes sent: ': 1873425,
      'mean cwnd: ': 35480.60511, 'mean jitter: ': 1.12987, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.317095, 'mean s_rtt: ': 14.461039, time: 36.0-37.0}, {'bytes sent: ': 1820486,
      'mean cwnd: ': 37448.327014, 'mean jitter: ': 1.173351, 'mean loss2: ': 0.001658,
      'mean loss: ': 1.040442, 'mean s_rtt: ': 14.831824, time: 37.0-38.0}, {'bytes sent: ': 1288712,
      'mean cwnd: ': 24123.051071, 'mean jitter: ': 0.905455, 'mean loss2: ': 0.006172,
      'mean loss: ': 0.81253, 'mean s_rtt: ': 13.681818, time: 38.0-39.0}, {'bytes sent: ': 2070013,
      'mean cwnd: ': 40323.32207, 'mean jitter: ': 1.047674, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.184596, 'mean s_rtt: ': 14.563953, time: 39.0-40.0}, {'bytes sent: ': 1759402,
      'mean cwnd: ': 34451.960591, 'mean jitter: ': 1.152703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.572973, time: 40.0-41.0}, {'bytes sent: ': 1589098,
      'mean cwnd: ': 31959.232932, 'mean jitter: ': 1.264881, 'mean loss2: ': 0.01049,
      'mean loss: ': 1.131149, 'mean s_rtt: ': 14.419643, time: 41.0-42.0}, {'bytes sent: ': 1685644,
      'mean cwnd: ': 31082.209909, 'mean jitter: ': 1.14367, 'mean loss2: ': 0.004584,
      'mean loss: ': 0.473507, 'mean s_rtt: ': 14.237553, time: 42.0-43.0}, {'bytes sent: ': 2060979,
      'mean cwnd: ': 41547.623142, 'mean jitter: ': 1.35328, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.148042, 'mean s_rtt: ': 15.002301, time: 43.0-44.0}, {'bytes sent: ': 1744684,
      'mean cwnd: ': 34770.351183, 'mean jitter: ': 1.164609, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.689765, 'mean s_rtt: ': 14.508916, time: 44.0-45.0}, {'bytes sent: ': 1445527,
      'mean cwnd: ': 29050.277698, 'mean jitter: ': 1.242326, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.282741, 'mean s_rtt: ': 14.247173, time: 45.0-46.0}, {'bytes sent: ': 1123080,
      'mean cwnd: ': 21139.324022, 'mean jitter: ': 1.063008, 'mean loss2: ': 0.008144,
      'mean loss: ': 1.098747, 'mean s_rtt: ': 13.512195, time: 46.0-47.0}, {'bytes sent: ': 1189264,
      'mean cwnd: ': 23203.38018, 'mean jitter: ': 1.11284, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.670998, 'mean s_rtt: ': 14.256809, time: 47.0-48.0}, {'bytes sent: ': 1859874,
      'mean cwnd: ': 35456.736964, 'mean jitter: ': 1.209512, 'mean loss2: ': 0.005512,
      'mean loss: ': 0.52561, 'mean s_rtt: ': 14.537275, time: 48.0-49.0}, {'bytes sent: ': 1507676,
      'mean cwnd: ': 30552.063559, 'mean jitter: ': 1.312402, 'mean loss2: ': 0.003815,
      'mean loss: ': 1.140508, 'mean s_rtt: ': 14.514914, time: 49.0-50.0}, {'bytes sent: ': 1396869,
      'mean cwnd: ': 27811.561457, 'mean jitter: ': 1.025084, 'mean loss2: ': 0.005268,
      'mean loss: ': 1.544334, 'mean s_rtt: ': 14.036789, time: 50.0-51.0}, {'bytes sent: ': 1718148,
      'mean cwnd: ': 33475.615482, 'mean jitter: ': 1.01264, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.21795, 'mean s_rtt: ': 14.176966, time: 51.0-52.0}, {'bytes sent: ': 1899553,
      'mean cwnd: ': 44040.724177, 'mean jitter: ': 1.160401, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.370856, 'mean s_rtt: ': 14.670426, time: 52.0-53.0}, {'bytes sent: ': 1877493,
      'mean cwnd: ': 36338.192799, 'mean jitter: ': 1.056194, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.266856, 'mean s_rtt: ': 14.393359, time: 53.0-54.0}, {'bytes sent: ': 1888265,
      'mean cwnd: ': 36605.240275, 'mean jitter: ': 1.180451, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.219051, 'mean s_rtt: ': 14.652882, time: 54.0-55.0}, {'bytes sent: ': 2284978,
      'mean cwnd: ': 43353.862235, 'mean jitter: ': 1.064103, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.11948, 'mean s_rtt: ': 14.657051, time: 55.0-56.0}, {'bytes sent: ': 2301758,
      'mean cwnd: ': 45259.427184, 'mean jitter: ': 1.227033, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.158831, 'mean s_rtt: ': 14.876452, time: 56.0-57.0}, {'bytes sent: ': 1672852,
      'mean cwnd: ': 32355.564935, 'mean jitter: ': 1.148997, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.437448, 'mean s_rtt: ': 14.379656, time: 57.0-58.0}, {'bytes sent: ': 1701992,
      'mean cwnd: ': 32342.994969, 'mean jitter: ': 1.106944, 'mean loss2: ': 0.003189,
      'mean loss: ': 0.323754, 'mean s_rtt: ': 14.231944, time: 58.0-59.0}, {'bytes sent: ': 1025521,
      'mean cwnd: ': 20863.778672, 'mean jitter: ': 1.067834, 'mean loss2: ': 0.008026,
      'mean loss: ': 1.265619, 'mean s_rtt: ': 13.921225, time: 59.0-60.0}, {'bytes sent: ': 1749590,
      'mean cwnd: ': 39506.241855, 'mean jitter: ': 1.139696, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.821887, 'mean s_rtt: ': 14.658368, time: 60.0-61.0}, {'bytes sent: ': 1401857,
      'mean cwnd: ': 29728.189231, 'mean jitter: ': 1.123288, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.12026, 'mean s_rtt: ': 14.212329, time: 61.0-62.0}, {'bytes sent: ': 2022048,
      'mean cwnd: ': 38761.789417, 'mean jitter: ': 1.170238, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.333036, 'mean s_rtt: ': 14.910714, time: 62.0-63.0}, {'bytes sent: ': 1843717,
      'mean cwnd: ': 35922.221302, 'mean jitter: ': 1.192258, 'mean loss2: ': 0.006797,
      'mean loss: ': 0.756721, 'mean s_rtt: ': 14.59871, time: 63.0-64.0}, {'bytes sent: ': 1198653,
      'mean cwnd: ': 24183.921847, 'mean jitter: ': 1.011605, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.905943, 'mean s_rtt: ': 13.823985, time: 64.0-65.0}, {'bytes sent: ': 2214144,
      'mean cwnd: ': 44979.782609, 'mean jitter: ': 1.165017, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.317991, 'mean s_rtt: ': 14.808581, time: 65.0-66.0}, {'bytes sent: ': 2537405,
      'mean cwnd: ': 48791.633157, 'mean jitter: ': 1.299712, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.244781, 'mean s_rtt: ': 15.151777, time: 66.0-67.0}, {'bytes sent: ': 1931553,
      'mean cwnd: ': 36936.319681, 'mean jitter: ': 1.15, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072187, 'mean s_rtt: ': 14.635, time: 67.0-68.0}, {'bytes sent: ': 1586726,
      'mean cwnd: ': 30601.283784, 'mean jitter: ': 1.261905, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.627618, 'mean s_rtt: ': 14.364583, time: 68.0-69.0}, {'bytes sent: ': 1560342,
      'mean cwnd: ': 31950.190808, 'mean jitter: ': 1.010903, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.312044, 'mean s_rtt: ': 14.190031, time: 69.0-70.0}, {'bytes sent: ': 2102090,
      'mean cwnd: ': 40561.19917, 'mean jitter: ': 1.343964, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.259203, 'mean s_rtt: ': 14.730068, time: 70.0-71.0}, {'bytes sent: ': 2350986,
      'mean cwnd: ': 45648.425309, 'mean jitter: ': 1.249482, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.137494, 'mean s_rtt: ': 15.042443, time: 71.0-72.0}, {'bytes sent: ': 1577276,
      'mean cwnd: ': 29010.510094, 'mean jitter: ': 1.011662, 'mean loss2: ': 0.003938,
      'mean loss: ': 0.429647, 'mean s_rtt: ': 14.123907, time: 72.0-73.0}, {'bytes sent: ': 1492745,
      'mean cwnd: ': 27707.485591, 'mean jitter: ': 1.259375, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.324043, 'mean s_rtt: ': 14.278125, time: 73.0-74.0}, {'bytes sent: ': 1701560,
      'mean cwnd: ': 32055.900378, 'mean jitter: ': 1.171548, 'mean loss2: ': 0.00385,
      'mean loss: ': 0.445292, 'mean s_rtt: ': 14.32636, time: 74.0-75.0}, {'bytes sent: ': 1773908,
      'mean cwnd: ': 37257.575123, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.578823, 'mean s_rtt: ': 14.577957, time: 75.0-76.0}, {'bytes sent: ': 2021554,
      'mean cwnd: ': 39324.763754, 'mean jitter: ': 1.195238, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.121537, 'mean s_rtt: ': 14.816667, time: 76.0-77.0}, {'bytes sent: ': 1640920,
      'mean cwnd: ': 32160.639323, 'mean jitter: ': 1.201742, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.256948, 'mean s_rtt: ': 14.390421, time: 77.0-78.0}, {'bytes sent: ': 1534245,
      'mean cwnd: ': 29206.71706, 'mean jitter: ': 1.149618, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.446061, 'mean s_rtt: ': 14.212214, time: 78.0-79.0}, {'bytes sent: ': 1333873,
      'mean cwnd: ': 25948.04127, 'mean jitter: ': 1.170475, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.778902, 'mean s_rtt: ': 14.26362, time: 79.0-80.0}, {'bytes sent: ': 1239658,
      'mean cwnd: ': 24041.974533, 'mean jitter: ': 0.872659, 'mean loss2: ': 0.006969,
      'mean loss: ': 0.771981, 'mean s_rtt: ': 13.777154, time: 80.0-81.0}, {'bytes sent: ': 1471093,
      'mean cwnd: ': 28863.071637, 'mean jitter: ': 1.15655, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.468304, 'mean s_rtt: ': 14.059105, time: 81.0-82.0}, {'bytes sent: ': 2430881,
      'mean cwnd: ': 46696.944394, 'mean jitter: ': 1.155466, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.055258, 'mean s_rtt: ': 14.882648, time: 82.0-83.0}, {'bytes sent: ': 1731508,
      'mean cwnd: ': 32727.358911, 'mean jitter: ': 1.145228, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.349059, 'mean s_rtt: ': 14.192254, time: 83.0-84.0}, {'bytes sent: ': 2061259,
      'mean cwnd: ': 39305.123679, 'mean jitter: ': 1.141852, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.196488, 'mean s_rtt: ': 14.621336, time: 84.0-85.0}, {'bytes sent: ': 1427030,
      'mean cwnd: ': 27086.825959, 'mean jitter: ': 1.006494, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.473619, 'mean s_rtt: ': 13.793831, time: 85.0-86.0}, {'bytes sent: ': 1333698,
      'mean cwnd: ': 25800.341772, 'mean jitter: ': 0.938567, 'mean loss2: ': 0.009964,
      'mean loss: ': 1.277468, 'mean s_rtt: ': 14.037543, time: 86.0-87.0}, {'bytes sent: ': 1698484,
      'mean cwnd: ': 32786.56743, 'mean jitter: ': 1.046942, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.330567, 'mean s_rtt: ': 14.078236, time: 87.0-88.0}, {'bytes sent: ': 1476583,
      'mean cwnd: ': 29206.823188, 'mean jitter: ': 1.27345, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.259199, 'mean s_rtt: ': 14.478537, time: 88.0-89.0}, {'bytes sent: ': 3067464,
      'mean cwnd: ': 61197.692476, 'mean jitter: ': 1.280128, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.301851, 'mean s_rtt: ': 15.627294, time: 89.0-90.0}, {'bytes sent: ': 2045897,
      'mean cwnd: ': 39067.65625, 'mean jitter: ': 1.229858, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.165376, 'mean s_rtt: ': 14.759479, time: 90.0-91.0}, {'bytes sent: ': 1890922,
      'mean cwnd: ': 38778.99536, 'mean jitter: ': 1.290816, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.547032, 'mean s_rtt: ': 14.914541, time: 91.0-92.0}, {'bytes sent: ': 1405165,
      'mean cwnd: ': 28168.052474, 'mean jitter: ': 1.240196, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.327005, 'mean s_rtt: ': 14.197712, time: 92.0-93.0}, {'bytes sent: ': 1656085,
      'mean cwnd: ': 30882.979221, 'mean jitter: ': 1.242424, 'mean loss2: ': 0.005749,
      'mean loss: ': 0.648403, 'mean s_rtt: ': 14.340548, time: 93.0-94.0}, {'bytes sent: ': 1967660,
      'mean cwnd: ': 38109.181511, 'mean jitter: ': 1.367448, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.33144, 'mean s_rtt: ': 14.953144, time: 94.0-95.0}, {'bytes sent: ': 1526981,
      'mean cwnd: ': 29853.272981, 'mean jitter: ': 1.149163, 'mean loss2: ': 0.005775,
      'mean loss: ': 0.878028, 'mean s_rtt: ': 14.130898, time: 95.0-96.0}, {'bytes sent: ': 1192192,
      'mean cwnd: ': 23811.523894, 'mean jitter: ': 0.978887, 'mean loss2: ': 0.005458,
      'mean loss: ': 0.956314, 'mean s_rtt: ': 13.829175, time: 96.0-97.0}, {'bytes sent: ': 1403216,
      'mean cwnd: ': 26985.178517, 'mean jitter: ': 1.225, 'mean loss2: ': 0.00547,
      'mean loss: ': 0.662043, 'mean s_rtt: ': 14.316667, time: 97.0-98.0}, {'bytes sent: ': 1679944,
      'mean cwnd: ': 32588.778636, 'mean jitter: ': 1.290185, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.125104, 'mean s_rtt: ': 14.371266, time: 98.0-99.0}, {'bytes sent: ': 1594465,
      'mean cwnd: ': 30340.635501, 'mean jitter: ': 1.185736, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.298041, 'mean s_rtt: ': 14.505201, time: 99.0-100.0}, {'bytes sent: ': 1728061,
      'mean cwnd: ': 36518.735257, 'mean jitter: ': 1.232044, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.770293, 'mean s_rtt: ': 14.751381, time: 100.0-101.0}, {'bytes sent: ': 1424584,
      'mean cwnd: ': 29734.670103, 'mean jitter: ': 1.227496, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.313943, 'mean s_rtt: ': 14.335516, time: 101.0-102.0}, {'bytes sent: ': 1248920,
      'mean cwnd: ': 23270.296296, 'mean jitter: ': 1.031022, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.494745, 'mean s_rtt: ': 13.956204, time: 102.0-103.0}, {'bytes sent: ': 1225389,
      'mean cwnd: ': 22709.691252, 'mean jitter: ': 1.085766, 'mean loss2: ': 0.007888,
      'mean loss: ': 1.438578, 'mean s_rtt: ': 13.839416, time: 103.0-104.0}, {'bytes sent: ': 1588949,
      'mean cwnd: ': 32272.933975, 'mean jitter: ': 1.264122, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.248759, 'mean s_rtt: ': 14.708397, time: 104.0-105.0}, {'bytes sent: ': 1706259,
      'mean cwnd: ': 32838.899875, 'mean jitter: ': 1.108484, 'mean loss2: ': 0.008248,
      'mean loss: ': 0.802389, 'mean s_rtt: ': 14.25452, time: 105.0-106.0}, {'bytes sent: ': 1315917,
      'mean cwnd: ': 25737.894137, 'mean jitter: ': 1.191829, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.082091, 'mean s_rtt: ': 14.278863, time: 106.0-107.0}, {'bytes sent: ': 1652257,
      'mean cwnd: ': 31465.033722, 'mean jitter: ': 1.135593, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.070422, 'mean s_rtt: ': 14.528249, time: 107.0-108.0}, {'bytes sent: ': 1636825,
      'mean cwnd: ': 30486.323607, 'mean jitter: ': 1.03913, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.493654, 'mean s_rtt: ': 14.108696, time: 108.0-109.0}, {'bytes sent: ': 1425796,
      'mean cwnd: ': 30340.711078, 'mean jitter: ': 0.99026, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.698101, 'mean s_rtt: ': 13.88474, time: 109.0-110.0}, {'bytes sent: ': 1822645,
      'mean cwnd: ': 36563.286228, 'mean jitter: ': 1.093544, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.328287, 'mean s_rtt: ': 14.3083, time: 110.0-111.0}, {'bytes sent: ': 1902770,
      'mean cwnd: ': 38064.806228, 'mean jitter: ': 1.168996, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.314349, 'mean s_rtt: ': 14.517154, time: 111.0-112.0}, {'bytes sent: ': 1817789,
      'mean cwnd: ': 34107.353428, 'mean jitter: ': 1.347313, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.449579, 'mean s_rtt: ': 14.710354, time: 112.0-113.0}, {'bytes sent: ': 1394629,
      'mean cwnd: ': 26011.42378, 'mean jitter: ': 0.842546, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.427108, 'mean s_rtt: ': 13.613065, time: 113.0-114.0}, {'bytes sent: ': 1625178,
      'mean cwnd: ': 29981.253927, 'mean jitter: ': 1.201158, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.314307, 'mean s_rtt: ': 14.256151, time: 114.0-115.0}, {'bytes sent: ': 1766096,
      'mean cwnd: ': 34299.429803, 'mean jitter: ': 1.207418, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.117281, 'mean s_rtt: ': 14.445055, time: 115.0-116.0}, {'bytes sent: ': 1311513,
      'mean cwnd: ': 25298.334928, 'mean jitter: ': 1.061296, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.28898, 'mean s_rtt: ': 14.08056, time: 116.0-117.0}, {'bytes sent: ': 1491521,
      'mean cwnd: ': 29944.451799, 'mean jitter: ': 1.164537, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.706385, 'mean s_rtt: ': 14.201278, time: 117.0-118.0}, {'bytes sent: ': 1629376,
      'mean cwnd: ': 30785.02635, 'mean jitter: ': 1.068915, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.183079, 'mean s_rtt: ': 13.991202, time: 118.0-119.0}, {'bytes sent: ': 1780673,
      'mean cwnd: ': 34959.702801, 'mean jitter: ': 1.061745, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.807795, 'mean s_rtt: ': 14.272483, time: 119.0-120.0}, {'bytes sent: ': 1427620,
      'mean cwnd: ': 29404.481873, 'mean jitter: ': 1.125, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.686569, 'mean s_rtt: ': 14.135135, time: 120.0-121.0}, {'bytes sent: ': 254389,
      'mean cwnd: ': 47036.315315, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.06, time: 121.0-122.0}, {'bytes sent: ': 1658401.057377,
      'mean cwnd: ': 32894.635066, 'mean jitter: ': 1.151583, 'mean loss2: ': 0.003553,
      'mean loss3: ': 0.86327, 'mean loss4: ': 0.86327, 'mean loss5: ': 0.86327, 'mean loss6: ': 0.86327,
      'mean loss: ': 0.483973, 'mean s_rtt: ': 14.37113, time: global}]}
