{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2197683,
      'mean cwnd: ': 159837.649543, 'mean jitter: ': 1.834341, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003229, 'mean loss4: ': 0.003229, 'mean loss5: ': 0.003229,
      'mean loss6: ': 0.003229, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.065296, time: 0.0-1.0},
    {'bytes sent: ': 3959653, 'mean cwnd: ': 186020.055123, 'mean jitter: ': 1.182728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.377972, time: 1.0-2.0},
    {'bytes sent: ': 4431777, 'mean cwnd: ': 208306.55953, 'mean jitter: ': 1.069134,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.056871, 'mean s_rtt: ': 44.82798,
      time: 2.0-3.0}, {'bytes sent: ': 3780031, 'mean cwnd: ': 177446.333124, 'mean jitter: ': 1.233706,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.008716, 'mean s_rtt: ': 44.442396,
      time: 3.0-4.0}, {'bytes sent: ': 4283205, 'mean cwnd: ': 201078.260773, 'mean jitter: ': 1.140544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798728, time: 4.0-5.0},
    {'bytes sent: ': 4601592, 'mean cwnd: ': 218459.226591, 'mean jitter: ': 1.054516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.402459, time: 5.0-6.0},
    {'bytes sent: ': 4987712, 'mean cwnd: ': 242532.041925, 'mean jitter: ': 0.96131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.753968, time: 6.0-7.0},
    {'bytes sent: ': 5087224, 'mean cwnd: ': 266073.146648, 'mean jitter: ': 0.873473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.588178, time: 7.0-8.0},
    {'bytes sent: ': 5044674, 'mean cwnd: ': 287919.264142, 'mean jitter: ': 1.34749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.548745, time: 8.0-9.0},
    {'bytes sent: ': 5053002, 'mean cwnd: ': 308240.774209, 'mean jitter: ': 1.908085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.603465, time: 9.0-10.0},
    {'bytes sent: ': 5087123, 'mean cwnd: ': 327220.86151, 'mean jitter: ': 1.991878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079312, time: 10.0-11.0},
    {'bytes sent: ': 5083392, 'mean cwnd: ': 345146.778967, 'mean jitter: ': 2.05702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.053666, time: 11.0-12.0},
    {'bytes sent: ': 5050479, 'mean cwnd: ': 362300.267442, 'mean jitter: ': 2.138196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.277351, time: 12.0-13.0},
    {'bytes sent: ': 4956383, 'mean cwnd: ': 378642.390588, 'mean jitter: ': 3.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.643584, time: 13.0-14.0},
    {'bytes sent: ': 4715738, 'mean cwnd: ': 393577.23443, 'mean jitter: ': 3.856474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.206448, time: 14.0-15.0},
    {'bytes sent: ': 4564119, 'mean cwnd: ': 422297.940554, 'mean jitter: ': 3.88354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.042443, time: 15.0-16.0},
    {'bytes sent: ': 4723858, 'mean cwnd: ': 507409.66447, 'mean jitter: ': 3.958961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934545, time: 16.0-17.0},
    {'bytes sent: ': 4714581, 'mean cwnd: ': 618787.877839, 'mean jitter: ': 3.771621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813568, time: 17.0-18.0},
    {'bytes sent: ': 4565228, 'mean cwnd: ': 755176.445967, 'mean jitter: ': 3.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.682292, time: 18.0-19.0},
    {'bytes sent: ': 4715784, 'mean cwnd: ': 836956.996965, 'mean jitter: ': 3.898033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.887164, time: 19.0-20.0},
    {'bytes sent: ': 4714584, 'mean cwnd: ': 837026.0, 'mean jitter: ': 3.841615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.03882, time: 20.0-21.0},
    {'bytes sent: ': 4573584, 'mean cwnd: ': 837026.0, 'mean jitter: ': 3.859148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.660083, time: 21.0-22.0},
    {'bytes sent: ': 4723353, 'mean cwnd: ': 837026.0, 'mean jitter: ': 3.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.25625, time: 22.0-23.0}, {'bytes sent: ': 4619460,
      'mean cwnd: ': 837026.0, 'mean jitter: ': 3.791516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.356958, time: 23.0-24.0}, {'bytes sent: ': 4660493, 'mean cwnd: ': 837026.0,
      'mean jitter: ': 3.914628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697553,
      time: 24.0-25.0}, {'bytes sent: ': 4715414, 'mean cwnd: ': 837026.0, 'mean jitter: ': 3.882658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.739875, time: 25.0-26.0},
    {'bytes sent: ': 4574918, 'mean cwnd: ': 837026.0, 'mean jitter: ': 3.840768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934647, time: 26.0-27.0},
    {'bytes sent: ': 4713199, 'mean cwnd: ': 837026.0, 'mean jitter: ': 3.880643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.692268, time: 27.0-28.0},
    {'bytes sent: ': 4715918, 'mean cwnd: ': 837026.0, 'mean jitter: ': 3.931973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.096808, time: 28.0-29.0},
    {'bytes sent: ': 4685643, 'mean cwnd: ': 652290.122084, 'mean jitter: ': 3.736012,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.037605, 'mean s_rtt: ': 64.934893,
      time: 29.0-30.0}, {'bytes sent: ': 4966693, 'mean cwnd: ': 510423.702574, 'mean jitter: ': 3.63145,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.021235, 'mean s_rtt: ': 62.376413,
      time: 30.0-31.0}, {'bytes sent: ': 4715412, 'mean cwnd: ': 528312.610409, 'mean jitter: ': 3.894764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992224, time: 31.0-32.0},
    {'bytes sent: ': 4564445, 'mean cwnd: ': 543527.709661, 'mean jitter: ': 3.810434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.18595, time: 32.0-33.0},
    {'bytes sent: ': 4723813, 'mean cwnd: ': 550942.352941, 'mean jitter: ': 3.914107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.579386, time: 33.0-34.0},
    {'bytes sent: ': 4714119, 'mean cwnd: ': 553232.071429, 'mean jitter: ': 3.839937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.376434, time: 34.0-35.0},
    {'bytes sent: ': 4566112, 'mean cwnd: ': 553370.0, 'mean jitter: ': 3.861499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.979328, time: 35.0-36.0},
    {'bytes sent: ': 4723677, 'mean cwnd: ': 554278.965657, 'mean jitter: ': 3.841369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.32452, time: 36.0-37.0},
    {'bytes sent: ': 4715599, 'mean cwnd: ': 559096.600811, 'mean jitter: ': 3.904515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204463, time: 37.0-38.0},
    {'bytes sent: ': 4564075, 'mean cwnd: ': 570399.163462, 'mean jitter: ': 3.822556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.907398, time: 38.0-39.0},
    {'bytes sent: ': 4724322, 'mean cwnd: ': 591059.434124, 'mean jitter: ': 3.888947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99014, time: 39.0-40.0},
    {'bytes sent: ': 4716017, 'mean cwnd: ': 623646.380952, 'mean jitter: ': 3.86864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.642783, time: 40.0-41.0},
    {'bytes sent: ': 4564211, 'mean cwnd: ': 671185.916709, 'mean jitter: ': 3.895145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.821798, time: 41.0-42.0},
    {'bytes sent: ': 4724093, 'mean cwnd: ': 736161.355838, 'mean jitter: ': 3.827873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.814353, time: 42.0-43.0},
    {'bytes sent: ': 4713658, 'mean cwnd: ': 820247.284339, 'mean jitter: ': 3.871755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.787124, time: 43.0-44.0},
    {'bytes sent: ': 4565646, 'mean cwnd: ': 858560.0, 'mean jitter: ': 3.796794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.471562, time: 44.0-45.0},
    {'bytes sent: ': 4723723, 'mean cwnd: ': 858560.0, 'mean jitter: ': 3.944992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.591074, time: 45.0-46.0},
    {'bytes sent: ': 4715179, 'mean cwnd: ': 858560.0, 'mean jitter: ': 3.803321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728594, time: 46.0-47.0},
    {'bytes sent: ': 4563935, 'mean cwnd: ': 858560.0, 'mean jitter: ': 3.79668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.844917, time: 47.0-48.0}, {'bytes sent: ': 4724276,
      'mean cwnd: ': 858560.0, 'mean jitter: ': 3.866252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.775531, time: 48.0-49.0}, {'bytes sent: ': 4714075, 'mean cwnd: ': 858560.0,
      'mean jitter: ': 3.82417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.295124,
      time: 49.0-50.0}, {'bytes sent: ': 4566014, 'mean cwnd: ': 858560.0, 'mean jitter: ': 3.850234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.698908, time: 50.0-51.0},
    {'bytes sent: ': 4724881, 'mean cwnd: ': 821086.151639, 'mean jitter: ': 3.859612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.259822, time: 51.0-52.0},
    {'bytes sent: ': 4762767, 'mean cwnd: ': 651038.90233, 'mean jitter: ': 3.805188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.019329, time: 52.0-53.0},
    {'bytes sent: ': 4566066, 'mean cwnd: ': 722506.512158, 'mean jitter: ': 3.861658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.577202, time: 53.0-54.0},
    {'bytes sent: ': 4725484, 'mean cwnd: ': 593061.912361, 'mean jitter: ': 3.851351,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.04025, 'mean s_rtt: ': 55.865904,
      time: 54.0-55.0}, {'bytes sent: ': 4673923, 'mean cwnd: ': 590749.451189, 'mean jitter: ': 3.861944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.055843, time: 55.0-56.0},
    {'bytes sent: ': 4606213, 'mean cwnd: ': 618462.42378, 'mean jitter: ': 3.933889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068714, time: 56.0-57.0},
    {'bytes sent: ': 4723538, 'mean cwnd: ': 635233.943797, 'mean jitter: ': 3.846912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.005189, time: 57.0-58.0},
    {'bytes sent: ': 4592042, 'mean cwnd: ': 643786.212228, 'mean jitter: ': 3.846314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073728, time: 58.0-59.0},
    {'bytes sent: ': 4687998, 'mean cwnd: ': 646806.196059, 'mean jitter: ': 3.827103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.796989, time: 59.0-60.0},
    {'bytes sent: ': 4715086, 'mean cwnd: ': 647092.642314, 'mean jitter: ': 3.895445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.128364, time: 60.0-61.0},
    {'bytes sent: ': 4564216, 'mean cwnd: ': 647651.553354, 'mean jitter: ': 3.806234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605714, time: 61.0-62.0},
    {'bytes sent: ': 4723814, 'mean cwnd: ': 651602.618063, 'mean jitter: ': 3.890383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.805067, time: 62.0-63.0},
    {'bytes sent: ': 4714161, 'mean cwnd: ': 661622.455285, 'mean jitter: ': 3.921395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.364394, time: 63.0-64.0},
    {'bytes sent: ': 4566249, 'mean cwnd: ': 680501.848485, 'mean jitter: ': 3.829016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.888601, time: 64.0-65.0},
    {'bytes sent: ': 4723306, 'mean cwnd: ': 710839.582573, 'mean jitter: ': 3.879149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537863, time: 65.0-66.0},
    {'bytes sent: ': 4715927, 'mean cwnd: ': 755689.672553, 'mean jitter: ': 3.831959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60567, time: 66.0-67.0},
    {'bytes sent: ': 4564259, 'mean cwnd: ': 817530.383603, 'mean jitter: ': 3.798857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.922037, time: 67.0-68.0},
    {'bytes sent: ': 4723258, 'mean cwnd: ': 856597.249492, 'mean jitter: ': 3.85529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.797718, time: 68.0-69.0},
    {'bytes sent: ': 4714118, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.90758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.165109, time: 69.0-70.0}, {'bytes sent: ': 4565137,
      'mean cwnd: ': 856617.0, 'mean jitter: ': 3.904811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.730471, time: 70.0-71.0}, {'bytes sent: ': 4723438, 'mean cwnd: ': 856617.0,
      'mean jitter: ': 3.894136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.284899,
      time: 71.0-72.0}, {'bytes sent: ': 4690489, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.899479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.427604, time: 72.0-73.0},
    {'bytes sent: ': 4589784, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.816211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.821373, time: 73.0-74.0},
    {'bytes sent: ': 4723815, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.856994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830376, time: 74.0-75.0},
    {'bytes sent: ': 4714169, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.835998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.753481, time: 75.0-76.0},
    {'bytes sent: ': 4566013, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891892, time: 76.0-77.0},
    {'bytes sent: ': 4723721, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.904266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.167534, time: 77.0-78.0},
    {'bytes sent: ': 4715879, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.906736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803627, time: 78.0-79.0},
    {'bytes sent: ': 4564349, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.832729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.845676, time: 79.0-80.0},
    {'bytes sent: ': 4723304, 'mean cwnd: ': 856617.0, 'mean jitter: ': 3.93239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.176101, time: 80.0-81.0}, {'bytes sent: ': 4714401,
      'mean cwnd: ': 856617.0, 'mean jitter: ': 3.845121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.946825, time: 81.0-82.0}, {'bytes sent: ': 4568672, 'mean cwnd: ': 839553.190355,
      'mean jitter: ': 3.876947, 'mean loss2: ': 0.000582, 'mean loss: ': 0.063675,
      'mean s_rtt: ': 56.201973, time: 82.0-83.0}, {'bytes sent: ': 4819802, 'mean cwnd: ': 645532.365261,
      'mean jitter: ': 3.812022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.659705,
      time: 83.0-84.0}, {'bytes sent: ': 4715137, 'mean cwnd: ': 716784.605862, 'mean jitter: ': 3.899329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.790398, time: 84.0-85.0},
    {'bytes sent: ': 4564351, 'mean cwnd: ': 770325.484002, 'mean jitter: ': 3.892244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.793337, time: 85.0-86.0},
    {'bytes sent: ': 4723910, 'mean cwnd: ': 808233.383022, 'mean jitter: ': 3.882627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041882, time: 86.0-87.0},
    {'bytes sent: ': 4714169, 'mean cwnd: ': 833013.285931, 'mean jitter: ': 3.846591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971591, time: 87.0-88.0},
    {'bytes sent: ': 4565318, 'mean cwnd: ': 847502.944304, 'mean jitter: ': 3.883975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.511967, time: 88.0-89.0},
    {'bytes sent: ': 4723303, 'mean cwnd: ': 854449.793139, 'mean jitter: ': 3.905759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459162, time: 89.0-90.0},
    {'bytes sent: ': 4612493, 'mean cwnd: ': 856502.302068, 'mean jitter: ': 3.857585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.074819, time: 90.0-91.0},
    {'bytes sent: ': 4667504, 'mean cwnd: ': 856611.0, 'mean jitter: ': 3.89073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.570689, time: 91.0-92.0}, {'bytes sent: ': 4714444,
      'mean cwnd: ': 856611.0, 'mean jitter: ': 3.908004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.816528, time: 92.0-93.0}, {'bytes sent: ': 4565784, 'mean cwnd: ': 856611.0,
      'mean jitter: ': 3.814219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525688,
      time: 93.0-94.0}, {'bytes sent: ': 4723671, 'mean cwnd: ': 856611.0, 'mean jitter: ': 3.866701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.797199, time: 94.0-95.0},
    {'bytes sent: ': 4715505, 'mean cwnd: ': 856611.0, 'mean jitter: ': 3.930208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.786458, time: 95.0-96.0},
    {'bytes sent: ': 4564401, 'mean cwnd: ': 856611.0, 'mean jitter: ': 3.833247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969351, time: 96.0-97.0},
    {'bytes sent: ': 4724278, 'mean cwnd: ': 856611.0, 'mean jitter: ': 3.806001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.999483, time: 97.0-98.0},
    {'bytes sent: ': 4713891, 'mean cwnd: ': 856611.0, 'mean jitter: ': 3.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.745312, time: 98.0-99.0},
    {'bytes sent: ': 4564576, 'mean cwnd: ': 856611.0, 'mean jitter: ': 3.861212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.845676, time: 99.0-100.0},
    {'bytes sent: ': 4723908, 'mean cwnd: ': 856611.0, 'mean jitter: ': 3.87351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.574391, time: 100.0-101.0}, {'bytes sent: ': 4715458,
      'mean cwnd: ': 856611.0, 'mean jitter: ': 3.917058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.915493, time: 101.0-102.0}, {'bytes sent: ': 4564309, 'mean cwnd: ': 856611.0,
      'mean jitter: ': 3.817054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.624289,
      time: 102.0-103.0}, {'bytes sent: ': 4724367, 'mean cwnd: ': 856611.0, 'mean jitter: ': 3.930693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.130276, time: 103.0-104.0},
    {'bytes sent: ': 4787745, 'mean cwnd: ': 729180.892749, 'mean jitter: ': 3.824742,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.047819, 'mean s_rtt: ': 61.814433,
      time: 104.0-105.0}, {'bytes sent: ': 4637644, 'mean cwnd: ': 663080.720747,
      'mean jitter: ': 3.840081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.770243,
      time: 105.0-106.0}, {'bytes sent: ': 4724228, 'mean cwnd: ': 693945.559151,
      'mean jitter: ': 3.824079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.647639,
      time: 106.0-107.0}, {'bytes sent: ': 4715144, 'mean cwnd: ': 713140.01718, 'mean jitter: ': 3.90192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811105, time: 107.0-108.0},
    {'bytes sent: ': 4565740, 'mean cwnd: ': 723377.670202, 'mean jitter: ': 3.795337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854922, time: 108.0-109.0},
    {'bytes sent: ': 4943066, 'mean cwnd: ': 562646.517123, 'mean jitter: ': 3.737928,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.075287, 'mean s_rtt: ': 61.581489,
      time: 109.0-110.0}, {'bytes sent: ': 4739693, 'mean cwnd: ': 561931.03192, 'mean jitter: ': 3.832992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.33248, time: 110.0-111.0},
    {'bytes sent: ': 4564349, 'mean cwnd: ': 589579.475228, 'mean jitter: ': 3.882261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.950726, time: 111.0-112.0},
    {'bytes sent: ': 4724325, 'mean cwnd: ': 606210.95619, 'mean jitter: ': 3.88269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.600104, time: 112.0-113.0},
    {'bytes sent: ': 4714536, 'mean cwnd: ': 614634.222278, 'mean jitter: ': 3.817805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.801242, time: 113.0-114.0},
    {'bytes sent: ': 4565506, 'mean cwnd: ': 617580.328434, 'mean jitter: ': 3.872008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984391, time: 114.0-115.0},
    {'bytes sent: ': 4723908, 'mean cwnd: ': 617845.77727, 'mean jitter: ': 3.885373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.80083, time: 115.0-116.0},
    {'bytes sent: ': 4665984, 'mean cwnd: ': 618427.127735, 'mean jitter: ': 3.835673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.793552, time: 116.0-117.0},
    {'bytes sent: ': 4613457, 'mean cwnd: ': 622468.931087, 'mean jitter: ': 3.862603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003099, time: 117.0-118.0},
    {'bytes sent: ': 4723581, 'mean cwnd: ': 632608.018283, 'mean jitter: ': 3.922315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.752868, time: 118.0-119.0},
    {'bytes sent: ': 4708397, 'mean cwnd: ': 651695.601013, 'mean jitter: ': 3.887909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236637, time: 119.0-120.0},
    {'bytes sent: ': 740107, 'mean cwnd: ': 668433.962637, 'mean jitter: ': 4.121076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.881166, time: 120.0-121.0},
    {'bytes sent: ': 4627416.231405, 'mean cwnd: ': 681382.357982, 'mean jitter: ': 3.597301,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.003229, 'mean loss4: ': 0.003229,
      'mean loss5: ': 0.003229, 'mean loss6: ': 0.003229, 'mean loss: ': 0.002929,
      'mean s_rtt: ': 55.698111, time: global}]}
