{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.034, rtt_max: 30ms, rtt_mean: 28ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3715880,
      'mean cwnd: ': 246367.014925, 'mean jitter: ': 1.806934, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021113, 'mean loss4: ': 0.021113, 'mean loss5: ': 0.021113,
      'mean loss6: ': 0.021113, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.866757, time: 0.0-1.0},
    {'bytes sent: ': 4393758, 'mean cwnd: ': 263172.510684, 'mean jitter: ': 3.562742,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.14395, 'mean s_rtt: ': 42.651741,
      time: 1.0-2.0}, {'bytes sent: ': 4206468, 'mean cwnd: ': 165358.189234, 'mean jitter: ': 1.751286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.056604, time: 2.0-3.0},
    {'bytes sent: ': 4686757, 'mean cwnd: ': 194566.225225, 'mean jitter: ': 1.921244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.099482, time: 3.0-4.0},
    {'bytes sent: ': 4321881, 'mean cwnd: ': 217078.62957, 'mean jitter: ': 2.713333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.637222, time: 4.0-5.0},
    {'bytes sent: ': 4387778, 'mean cwnd: ': 185641.198299, 'mean jitter: ': 1.945856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.264088, time: 5.0-6.0},
    {'bytes sent: ': 4378200, 'mean cwnd: ': 209390.873202, 'mean jitter: ': 2.445429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.329086, time: 6.0-7.0},
    {'bytes sent: ': 4356338, 'mean cwnd: ': 226086.54922, 'mean jitter: ': 2.835647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.338145, time: 7.0-8.0},
    {'bytes sent: ': 4285815, 'mean cwnd: ': 237665.702139, 'mean jitter: ': 3.049171,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.037504, 'mean s_rtt: ': 41.362983,
      time: 8.0-9.0}, {'bytes sent: ': 4388194, 'mean cwnd: ': 211977.596472, 'mean jitter: ': 2.53208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.684181, time: 9.0-10.0},
    {'bytes sent: ': 4326875, 'mean cwnd: ': 232517.638218, 'mean jitter: ': 3.017738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.079268, time: 10.0-11.0},
    {'bytes sent: ': 4391788, 'mean cwnd: ': 184525.162667, 'mean jitter: ': 2.049751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.270315, time: 11.0-12.0},
    {'bytes sent: ': 4303260, 'mean cwnd: ': 209061.410944, 'mean jitter: ': 2.399111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.300723, time: 12.0-13.0},
    {'bytes sent: ': 4388384, 'mean cwnd: ': 232543.618817, 'mean jitter: ': 2.900836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.963788, time: 13.0-14.0},
    {'bytes sent: ': 4388758, 'mean cwnd: ': 254011.055854, 'mean jitter: ': 3.360819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.214721, time: 14.0-15.0},
    {'bytes sent: ': 4308979, 'mean cwnd: ': 268499.648765, 'mean jitter: ': 3.715871,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.02909, 'mean s_rtt: ': 43.169256,
      time: 15.0-16.0}, {'bytes sent: ': 4324829, 'mean cwnd: ': 235905.557219, 'mean jitter: ': 2.906887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.779614, time: 16.0-17.0},
    {'bytes sent: ': 4388576, 'mean cwnd: ': 260264.846195, 'mean jitter: ': 3.383157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.809816, time: 17.0-18.0},
    {'bytes sent: ': 4388618, 'mean cwnd: ': 273848.657005, 'mean jitter: ': 3.730833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.171539, time: 18.0-19.0},
    {'bytes sent: ': 4099929, 'mean cwnd: ': 235577.529248, 'mean jitter: ': 3.168973,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.161236, 'mean s_rtt: ': 40.443483,
      time: 19.0-20.0}, {'bytes sent: ': 3472941, 'mean cwnd: ': 130872.925333, 'mean jitter: ': 1.522775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.98178, time: 20.0-21.0},
    {'bytes sent: ': 4079305, 'mean cwnd: ': 159217.20529, 'mean jitter: ': 1.665877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.495853, time: 21.0-22.0},
    {'bytes sent: ': 4746497, 'mean cwnd: ': 189343.431412, 'mean jitter: ': 1.822142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.583803, time: 22.0-23.0},
    {'bytes sent: ': 5138459, 'mean cwnd: ': 218241.089505, 'mean jitter: ': 1.847498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926818, time: 23.0-24.0},
    {'bytes sent: ': 4678525, 'mean cwnd: ': 243775.813585, 'mean jitter: ': 2.530706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.115148, time: 24.0-25.0},
    {'bytes sent: ': 4388435, 'mean cwnd: ': 265104.7884, 'mean jitter: ': 3.572853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.884211, time: 25.0-26.0},
    {'bytes sent: ': 4407260, 'mean cwnd: ': 269509.183121, 'mean jitter: ': 3.518702,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.068353, 'mean s_rtt: ': 42.462046,
      time: 26.0-27.0}, {'bytes sent: ': 4176409, 'mean cwnd: ': 231012.7427, 'mean jitter: ': 3.068789,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.107163, 'mean s_rtt: ': 40.888005,
      time: 27.0-28.0}, {'bytes sent: ': 3904638, 'mean cwnd: ': 150039.699581, 'mean jitter: ': 1.576094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.024646, time: 28.0-29.0},
    {'bytes sent: ': 4486214, 'mean cwnd: ': 175974.904662, 'mean jitter: ': 1.742318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.783288, time: 29.0-30.0},
    {'bytes sent: ': 4245658, 'mean cwnd: ': 168498.066338, 'mean jitter: ': 1.711035,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.06819, 'mean s_rtt: ': 33.544937,
      time: 30.0-31.0}, {'bytes sent: ': 4184224, 'mean cwnd: ': 163628.65075, 'mean jitter: ': 1.702286,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105085, 'mean s_rtt: ': 33.581714,
      time: 31.0-32.0}, {'bytes sent: ': 3918970, 'mean cwnd: ': 150820.449249, 'mean jitter: ': 1.557337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.921085, time: 32.0-33.0},
    {'bytes sent: ': 4509919, 'mean cwnd: ': 178247.255486, 'mean jitter: ': 1.752815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.04504, time: 33.0-34.0},
    {'bytes sent: ': 5090128, 'mean cwnd: ': 207779.937095, 'mean jitter: ': 1.885372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.360671, time: 34.0-35.0},
    {'bytes sent: ': 4646607, 'mean cwnd: ': 189986.789133, 'mean jitter: ': 1.768041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040206, time: 35.0-36.0},
    {'bytes sent: ': 4810222, 'mean cwnd: ': 201185.708171, 'mean jitter: ': 1.946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.2735, time: 36.0-37.0},
    {'bytes sent: ': 4388426, 'mean cwnd: ': 221351.362272, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.930517, time: 37.0-38.0},
    {'bytes sent: ': 4388473, 'mean cwnd: ': 243647.541845, 'mean jitter: ': 3.106571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.601877, time: 38.0-39.0},
    {'bytes sent: ': 4379053, 'mean cwnd: ': 264113.525269, 'mean jitter: ': 3.604329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.711987, time: 39.0-40.0},
    {'bytes sent: ': 4229804, 'mean cwnd: ': 283066.302851, 'mean jitter: ': 3.789357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.559313, time: 40.0-41.0},
    {'bytes sent: ': 4388472, 'mean cwnd: ': 300942.263299, 'mean jitter: ': 3.710017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298838, time: 41.0-42.0},
    {'bytes sent: ': 4415844, 'mean cwnd: ': 294955.2096, 'mean jitter: ': 3.567197,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.105586, 'mean s_rtt: ': 42.899616,
      time: 42.0-43.0}, {'bytes sent: ': 4379053, 'mean cwnd: ': 282243.747176, 'mean jitter: ': 3.711421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.275209, time: 43.0-44.0},
    {'bytes sent: ': 4230876, 'mean cwnd: ': 298025.108239, 'mean jitter: ': 3.72808,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.033777, 'mean s_rtt: ': 43.409545,
      time: 44.0-45.0}, {'bytes sent: ': 4438768, 'mean cwnd: ': 213204.717091, 'mean jitter: ': 2.577133,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.067805, 'mean s_rtt: ': 38.588621,
      time: 45.0-46.0}, {'bytes sent: ': 4367881, 'mean cwnd: ': 194027.102291, 'mean jitter: ': 2.180609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.478116, time: 46.0-47.0},
    {'bytes sent: ': 4359299, 'mean cwnd: ': 218600.399784, 'mean jitter: ': 2.732552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.524288, time: 47.0-48.0},
    {'bytes sent: ': 4295529, 'mean cwnd: ': 205289.813966, 'mean jitter: ': 2.454796,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.06208, 'mean s_rtt: ': 37.943219,
      time: 48.0-49.0}, {'bytes sent: ': 4268762, 'mean cwnd: ': 195607.559064, 'mean jitter: ': 2.281674,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.091097, 'mean s_rtt: ': 37.183258,
      time: 49.0-50.0}, {'bytes sent: ': 4349642, 'mean cwnd: ': 169975.799892, 'mean jitter: ': 1.676095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.78203, time: 50.0-51.0},
    {'bytes sent: ': 4042036, 'mean cwnd: ': 159240.456311, 'mean jitter: ': 1.637163,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.072068, 'mean s_rtt: ': 33.502931,
      time: 51.0-52.0}, {'bytes sent: ': 3616132, 'mean cwnd: ': 139176.199614, 'mean jitter: ': 1.632176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991322, time: 52.0-53.0},
    {'bytes sent: ': 4275154, 'mean cwnd: ': 166196.204945, 'mean jitter: ': 1.691351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.50537, time: 53.0-54.0},
    {'bytes sent: ': 4932294, 'mean cwnd: ': 196379.805251, 'mean jitter: ': 1.794379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.563609, time: 54.0-55.0},
    {'bytes sent: ': 5190985, 'mean cwnd: ': 224931.519292, 'mean jitter: ': 1.902347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.813146, time: 55.0-56.0},
    {'bytes sent: ': 4437282, 'mean cwnd: ': 249438.291322, 'mean jitter: ': 2.947087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.76109, time: 56.0-57.0},
    {'bytes sent: ': 4388206, 'mean cwnd: ': 269791.003763, 'mean jitter: ': 3.595909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.954671, time: 57.0-58.0},
    {'bytes sent: ': 4413612, 'mean cwnd: ': 246252.241343, 'mean jitter: ': 3.168867,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.029757, 'mean s_rtt: ': 41.507701,
      time: 58.0-59.0}, {'bytes sent: ': 4325175, 'mean cwnd: ': 207069.542355, 'mean jitter: ': 2.495296,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.029794, 'mean s_rtt: ': 38.024903,
      time: 59.0-60.0}, {'bytes sent: ': 4189261, 'mean cwnd: ': 177760.361372, 'mean jitter: ': 1.901714,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.095762, 'mean s_rtt: ': 35.319429,
      time: 60.0-61.0}, {'bytes sent: ': 4491647, 'mean cwnd: ': 175021.105623, 'mean jitter: ': 1.712351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.891658, time: 61.0-62.0},
    {'bytes sent: ': 4242557, 'mean cwnd: ': 171733.153381, 'mean jitter: ': 1.803065,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.07002, 'mean s_rtt: ': 34.151532,
      time: 62.0-63.0}, {'bytes sent: ': 4400322, 'mean cwnd: ': 171520.064171, 'mean jitter: ': 1.657866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.585809, time: 63.0-64.0},
    {'bytes sent: ': 4881346, 'mean cwnd: ': 200922.785953, 'mean jitter: ': 1.793393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.142012, time: 64.0-65.0},
    {'bytes sent: ': 4411835, 'mean cwnd: ': 227010.618172, 'mean jitter: ': 2.854505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.490767, time: 65.0-66.0},
    {'bytes sent: ': 4388290, 'mean cwnd: ': 248918.345699, 'mean jitter: ': 3.232133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.934626, time: 66.0-67.0},
    {'bytes sent: ': 4343915, 'mean cwnd: ': 242380.851634, 'mean jitter: ': 3.18819,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.030083, 'mean s_rtt: ': 41.372517,
      time: 67.0-68.0}, {'bytes sent: ': 4318175, 'mean cwnd: ': 206628.692719, 'mean jitter: ': 2.470523,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133579, 'mean s_rtt: ': 38.252893,
      time: 68.0-69.0}, {'bytes sent: ': 4388083, 'mean cwnd: ': 190222.895299, 'mean jitter: ': 2.175263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.933999, time: 69.0-70.0},
    {'bytes sent: ': 4388387, 'mean cwnd: ': 215685.600746, 'mean jitter: ': 2.564159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.092367, time: 70.0-71.0},
    {'bytes sent: ': 4360553, 'mean cwnd: ': 238541.903243, 'mean jitter: ': 3.001671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.31922, time: 71.0-72.0},
    {'bytes sent: ': 4247987, 'mean cwnd: ': 259371.103931, 'mean jitter: ': 3.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.829634, time: 72.0-73.0},
    {'bytes sent: ': 4390911, 'mean cwnd: ': 277945.322771, 'mean jitter: ': 3.723051,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00781, 'mean s_rtt: ': 43.461028,
      time: 73.0-74.0}, {'bytes sent: ': 4369182, 'mean cwnd: ': 184100.432995, 'mean jitter: ': 2.051592,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.088693, 'mean s_rtt: ': 35.830955,
      time: 74.0-75.0}, {'bytes sent: ': 4649138, 'mean cwnd: ': 197677.973327, 'mean jitter: ': 1.957592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.726178, time: 75.0-76.0},
    {'bytes sent: ': 4293957, 'mean cwnd: ': 223069.069429, 'mean jitter: ': 2.713092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.902507, time: 76.0-77.0},
    {'bytes sent: ': 4322060, 'mean cwnd: ': 213527.915155, 'mean jitter: ': 2.598895,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.064002, 'mean s_rtt: ': 38.956354,
      time: 77.0-78.0}, {'bytes sent: ': 4162819, 'mean cwnd: ': 160154.79477, 'mean jitter: ': 1.656794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.204994, time: 78.0-79.0},
    {'bytes sent: ': 4008349, 'mean cwnd: ': 157374.607081, 'mean jitter: ': 1.688024,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037981, 'mean s_rtt: ': 33.725749,
      time: 79.0-80.0}, {'bytes sent: ': 4056931, 'mean cwnd: ': 158275.192792, 'mean jitter: ': 1.618908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.266001, time: 80.0-81.0},
    {'bytes sent: ': 3633361, 'mean cwnd: ': 140785.060102, 'mean jitter: ': 1.59538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.711551, time: 81.0-82.0},
    {'bytes sent: ': 4098706, 'mean cwnd: ': 158853.953872, 'mean jitter: ': 1.662186,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033941, 'mean s_rtt: ': 33.315605,
      time: 82.0-83.0}, {'bytes sent: ': 3959703, 'mean cwnd: ': 153594.578978, 'mean jitter: ': 1.63971,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.075872, 'mean s_rtt: ': 33.279421,
      time: 83.0-84.0}, {'bytes sent: ': 3493266, 'mean cwnd: ': 134639.207447, 'mean jitter: ': 1.576011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.359833, time: 84.0-85.0},
    {'bytes sent: ': 4154263, 'mean cwnd: ': 162326.673643, 'mean jitter: ': 1.686332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.580023, time: 85.0-86.0},
    {'bytes sent: ': 4460381, 'mean cwnd: ': 176531.46178, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.08109, 'mean s_rtt: ': 34.00649,
      time: 86.0-87.0}, {'bytes sent: ': 3695692, 'mean cwnd: ': 142570.865253, 'mean jitter: ': 1.683053,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.14651, 'mean s_rtt: ': 33.283312,
      time: 87.0-88.0}, {'bytes sent: ': 4174842, 'mean cwnd: ': 162300.514673, 'mean jitter: ': 1.595609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.346043, time: 88.0-89.0},
    {'bytes sent: ': 4854325, 'mean cwnd: ': 192471.869927, 'mean jitter: ': 1.799598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.405826, time: 89.0-90.0},
    {'bytes sent: ': 5176909, 'mean cwnd: ': 221320.734694, 'mean jitter: ': 1.868137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317691, time: 90.0-91.0},
    {'bytes sent: ': 5191259, 'mean cwnd: ': 247716.452532, 'mean jitter: ': 1.844852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139163, time: 91.0-92.0},
    {'bytes sent: ': 5120102, 'mean cwnd: ': 241907.578182, 'mean jitter: ': 1.898633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.916077, time: 92.0-93.0},
    {'bytes sent: ': 5193524, 'mean cwnd: ': 238046.50657, 'mean jitter: ': 1.86629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485405, time: 93.0-94.0},
    {'bytes sent: ': 5128949, 'mean cwnd: ': 257295.691364, 'mean jitter: ': 1.951484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.876119, time: 94.0-95.0},
    {'bytes sent: ': 4402743, 'mean cwnd: ': 267581.567407, 'mean jitter: ': 3.682805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.815804, time: 95.0-96.0},
    {'bytes sent: ': 4255292, 'mean cwnd: ': 231010.141942, 'mean jitter: ': 2.933149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.483978, time: 96.0-97.0},
    {'bytes sent: ': 4401003, 'mean cwnd: ': 238908.613441, 'mean jitter: ': 3.072216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.421169, time: 97.0-98.0},
    {'bytes sent: ': 4377829, 'mean cwnd: ': 196859.621406, 'mean jitter: ': 2.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.676243, time: 98.0-99.0},
    {'bytes sent: ': 4369121, 'mean cwnd: ': 218425.919806, 'mean jitter: ': 2.670183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.354248, time: 99.0-100.0},
    {'bytes sent: ': 4264518, 'mean cwnd: ': 240992.283784, 'mean jitter: ': 3.003908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.715243, time: 100.0-101.0},
    {'bytes sent: ': 4437565, 'mean cwnd: ': 243051.266244, 'mean jitter: ': 3.169122,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.033703, 'mean s_rtt: ': 41.337698,
      time: 101.0-102.0}, {'bytes sent: ': 4320857, 'mean cwnd: ': 222116.763059,
      'mean jitter: ': 2.832965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.106195,
      time: 102.0-103.0}, {'bytes sent: ': 4401753, 'mean cwnd: ': 182172.679045,
      'mean jitter: ': 1.97409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.76075,
      time: 103.0-104.0}, {'bytes sent: ': 4139704, 'mean cwnd: ': 178879.163391,
      'mean jitter: ': 2.043554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.860046,
      time: 104.0-105.0}, {'bytes sent: ': 3545488, 'mean cwnd: ': 138387.288586,
      'mean jitter: ': 1.634706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997974,
      time: 105.0-106.0}, {'bytes sent: ': 4038547, 'mean cwnd: ': 155649.850233,
      'mean jitter: ': 1.530502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046053,
      time: 106.0-107.0}, {'bytes sent: ': 4698217, 'mean cwnd: ': 186059.131962,
      'mean jitter: ': 1.769825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.081359,
      time: 107.0-108.0}, {'bytes sent: ': 5168358, 'mean cwnd: ': 215299.470105,
      'mean jitter: ': 1.823726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.354931,
      time: 108.0-109.0}, {'bytes sent: ': 4774440, 'mean cwnd: ': 241333.259475,
      'mean jitter: ': 2.350479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.556228,
      time: 109.0-110.0}, {'bytes sent: ': 4388425, 'mean cwnd: ': 263078.749731,
      'mean jitter: ': 3.496678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.780731,
      time: 110.0-111.0}, {'bytes sent: ': 4387239, 'mean cwnd: ': 238203.896146,
      'mean jitter: ': 3.049779, 'mean loss2: ': 0.000283, 'mean loss: ': 0.03305,
      'mean s_rtt: ': 40.799226, time: 111.0-112.0}, {'bytes sent: ': 4246833, 'mean cwnd: ': 249484.708423,
      'mean jitter: ': 3.257415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.118635,
      time: 112.0-113.0}, {'bytes sent: ': 4388611, 'mean cwnd: ': 266232.142857,
      'mean jitter: ': 3.614451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.132929,
      time: 113.0-114.0}, {'bytes sent: ': 4388104, 'mean cwnd: ': 274743.065987,
      'mean jitter: ': 3.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.217054,
      time: 114.0-115.0}, {'bytes sent: ': 4404005, 'mean cwnd: ': 220658.424034,
      'mean jitter: ': 2.75356, 'mean loss2: ': 0.000333, 'mean loss: ': 0.033528,
      'mean s_rtt: ': 39.069551, time: 115.0-116.0}, {'bytes sent: ': 4298198, 'mean cwnd: ': 217058.394246,
      'mean jitter: ': 2.779933, 'mean loss2: ': 0.001301, 'mean loss: ': 0.143899,
      'mean s_rtt: ': 39.766075, time: 116.0-117.0}, {'bytes sent: ': 4397048, 'mean cwnd: ': 180221.846154,
      'mean jitter: ': 1.889503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.740884,
      time: 117.0-118.0}, {'bytes sent: ': 4102699, 'mean cwnd: ': 176730.242985,
      'mean jitter: ': 2.029703, 'mean loss2: ': 0.000654, 'mean loss: ': 0.066463,
      'mean s_rtt: ': 35.330227, time: 118.0-119.0}, {'bytes sent: ': 4193267, 'mean cwnd: ': 164681.896953,
      'mean jitter: ': 1.707878, 'mean loss2: ': 0.000674, 'mean loss: ': 0.073311,
      'mean s_rtt: ': 33.575618, time: 119.0-120.0}, {'bytes sent: ': 1209922, 'mean cwnd: ': 145006.886562,
      'mean jitter: ': 1.605405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.56036,
      time: 120.0-121.0}, {'bytes sent: ': 4342619.892562, 'mean cwnd: ': 211255.001519,
      'mean jitter: ': 2.428772, 'mean loss2: ': 0.000184, 'mean loss3: ': 0.021113,
      'mean loss4: ': 0.021113, 'mean loss5: ': 0.021113, 'mean loss6: ': 0.021113,
      'mean loss: ': 0.020515, 'mean s_rtt: ': 38.043709, time: global}]}
