{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.15373109523018114, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2736252,
      'mean cwnd: ': 152378.871429, 'mean jitter: ': 1.648674, 'mean loss2: ': 0.000269,
      'mean loss3: ': 0.078375, 'mean loss4: ': 0.078375, 'mean loss5: ': 0.078375,
      'mean loss6: ': 0.078375, 'mean loss: ': 0.024508, 'mean s_rtt: ': 34.70928,
      time: 0.0-1.0}, {'bytes sent: ': 3089510, 'mean cwnd: ': 120522.5, 'mean jitter: ': 1.29232,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.042144, 'mean s_rtt: ': 33.65674,
      time: 1.0-2.0}, {'bytes sent: ': 2372872, 'mean cwnd: ': 88868.142591, 'mean jitter: ': 1.356192,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.144932, 'mean s_rtt: ': 33.064483,
      time: 2.0-3.0}, {'bytes sent: ': 2300757, 'mean cwnd: ': 84273.649556, 'mean jitter: ': 1.142398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.767666, time: 3.0-4.0},
    {'bytes sent: ': 3177213, 'mean cwnd: ': 116499.280702, 'mean jitter: ': 1.226708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.81677, time: 4.0-5.0},
    {'bytes sent: ': 3888656, 'mean cwnd: ': 142248.265663, 'mean jitter: ': 1.042875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.980454, time: 5.0-6.0},
    {'bytes sent: ': 3225510, 'mean cwnd: ': 120717.040541, 'mean jitter: ': 1.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.618939, time: 6.0-7.0},
    {'bytes sent: ': 3021168, 'mean cwnd: ': 114589.374242, 'mean jitter: ': 1.227454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.398244, time: 7.0-8.0},
    {'bytes sent: ': 2280951, 'mean cwnd: ': 86192.697148, 'mean jitter: ': 1.350211,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.128513, 'mean s_rtt: ': 33.160338,
      time: 8.0-9.0}, {'bytes sent: ': 1505553, 'mean cwnd: ': 55165.232221, 'mean jitter: ': 1.160572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.403816, time: 9.0-10.0},
    {'bytes sent: ': 1991509, 'mean cwnd: ': 73075.585447, 'mean jitter: ': 1.192539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.631769, time: 10.0-11.0},
    {'bytes sent: ': 1824350, 'mean cwnd: ': 67919.124542, 'mean jitter: ': 1.212162,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.363227, 'mean s_rtt: ': 32.666216,
      time: 11.0-12.0}, {'bytes sent: ': 2309024, 'mean cwnd: ': 84965.587041, 'mean jitter: ': 1.47639,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052062, 'mean s_rtt: ': 33.263379,
      time: 12.0-13.0}, {'bytes sent: ': 2699215, 'mean cwnd: ': 98112.830914, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.149074, time: 13.0-14.0},
    {'bytes sent: ': 3136005, 'mean cwnd: ': 116837.247257, 'mean jitter: ': 1.257053,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.028381, 'mean s_rtt: ': 33.549373,
      time: 14.0-15.0}, {'bytes sent: ': 3283993, 'mean cwnd: ': 120883.305732, 'mean jitter: ': 1.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.724736, time: 15.0-16.0},
    {'bytes sent: ': 3832672, 'mean cwnd: ': 141173.520998, 'mean jitter: ': 1.280362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.203488, time: 16.0-17.0},
    {'bytes sent: ': 3141426, 'mean cwnd: ': 115853.022644, 'mean jitter: ': 1.176379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.530692, time: 17.0-18.0},
    {'bytes sent: ': 3694648, 'mean cwnd: ': 134762.044614, 'mean jitter: ': 1.070565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.917339, time: 18.0-19.0},
    {'bytes sent: ': 3847808, 'mean cwnd: ': 144475.293836, 'mean jitter: ': 1.117834,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.027585, 'mean s_rtt: ': 34.241401,
      time: 19.0-20.0}, {'bytes sent: ': 3319772, 'mean cwnd: ': 120631.300562, 'mean jitter: ': 1.165056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45948, time: 20.0-21.0},
    {'bytes sent: ': 4210426, 'mean cwnd: ': 152538.239069, 'mean jitter: ': 1.057025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.847149, time: 21.0-22.0},
    {'bytes sent: ': 5015130, 'mean cwnd: ': 185034.657882, 'mean jitter: ': 1.014349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.939139, time: 22.0-23.0},
    {'bytes sent: ': 5134771, 'mean cwnd: ': 198504.680665, 'mean jitter: ': 0.962452,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.062257, 'mean s_rtt: ': 36.134506,
      time: 23.0-24.0}, {'bytes sent: ': 4488663, 'mean cwnd: ': 167648.638342, 'mean jitter: ': 1.143013,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.087109, 'mean s_rtt: ': 34.380098,
      time: 24.0-25.0}, {'bytes sent: ': 3548340, 'mean cwnd: ': 130699.025591, 'mean jitter: ': 1.206371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.713296, time: 25.0-26.0},
    {'bytes sent: ': 3125453, 'mean cwnd: ': 119741.394224, 'mean jitter: ': 1.264093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.825483, time: 26.0-27.0},
    {'bytes sent: ': 1310825, 'mean cwnd: ': 47955.648387, 'mean jitter: ': 1.072438,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.068444, 'mean s_rtt: ': 32.174912,
      time: 27.0-28.0}, {'bytes sent: ': 1984837, 'mean cwnd: ': 73319.872604, 'mean jitter: ': 1.110285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.496902, time: 28.0-29.0},
    {'bytes sent: ': 2518496, 'mean cwnd: ': 91720.829114, 'mean jitter: ': 1.189689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.895914, time: 29.0-30.0},
    {'bytes sent: ': 2207690, 'mean cwnd: ': 80837.351269, 'mean jitter: ': 1.207778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.785556, time: 30.0-31.0},
    {'bytes sent: ': 2898849, 'mean cwnd: ': 104902.357769, 'mean jitter: ': 1.128781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093345, time: 31.0-32.0},
    {'bytes sent: ': 2306522, 'mean cwnd: ': 87750.352885, 'mean jitter: ': 1.297828,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.118251, 'mean s_rtt: ': 33.502585,
      time: 32.0-33.0}, {'bytes sent: ': 2199469, 'mean cwnd: ': 79332.908163, 'mean jitter: ': 1.22854,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073871, 'mean s_rtt: ': 32.866221,
      time: 33.0-34.0}, {'bytes sent: ': 2016760, 'mean cwnd: ': 75206.602634, 'mean jitter: ': 1.38729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.883693, time: 34.0-35.0},
    {'bytes sent: ': 2869878, 'mean cwnd: ': 106128.70418, 'mean jitter: ': 1.230172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.418966, time: 35.0-36.0},
    {'bytes sent: ': 3741165, 'mean cwnd: ': 138160.440303, 'mean jitter: ': 1.178996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.204756, time: 36.0-37.0},
    {'bytes sent: ': 4383808, 'mean cwnd: ': 165639.784428, 'mean jitter: ': 1.263129,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.037047, 'mean s_rtt: ': 34.743505,
      time: 37.0-38.0}, {'bytes sent: ': 2429136, 'mean cwnd: ': 89917.09833, 'mean jitter: ': 1.320888,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.120254, 'mean s_rtt: ': 33.070636,
      time: 38.0-39.0}, {'bytes sent: ': 3195690, 'mean cwnd: ': 117583.151383, 'mean jitter: ': 1.332303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.627512, time: 39.0-40.0},
    {'bytes sent: ': 3029825, 'mean cwnd: ': 111849.189291, 'mean jitter: ': 1.176615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.331153, time: 40.0-41.0},
    {'bytes sent: ': 3490939, 'mean cwnd: ': 128803.509934, 'mean jitter: ': 1.135211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.678169, time: 41.0-42.0},
    {'bytes sent: ': 2932371, 'mean cwnd: ': 108935.022603, 'mean jitter: ': 1.341887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.563742, time: 42.0-43.0},
    {'bytes sent: ': 2886961, 'mean cwnd: ': 107122.612878, 'mean jitter: ': 1.359256,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.090467, 'mean s_rtt: ': 33.683009,
      time: 43.0-44.0}, {'bytes sent: ': 3164758, 'mean cwnd: ': 116531.643016, 'mean jitter: ': 1.34564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.641791, time: 44.0-45.0},
    {'bytes sent: ': 4029746, 'mean cwnd: ': 148498.912638, 'mean jitter: ': 1.202578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.152241, time: 45.0-46.0},
    {'bytes sent: ': 4025705, 'mean cwnd: ': 152839.593552, 'mean jitter: ': 1.280144,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.061383, 'mean s_rtt: ': 34.866227,
      time: 46.0-47.0}, {'bytes sent: ': 3483415, 'mean cwnd: ': 127294.94332, 'mean jitter: ': 1.244476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.877406, time: 47.0-48.0},
    {'bytes sent: ': 3406233, 'mean cwnd: ': 124656.648943, 'mean jitter: ': 1.216893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.779528, time: 48.0-49.0},
    {'bytes sent: ': 3707705, 'mean cwnd: ': 136993.293601, 'mean jitter: ': 1.246021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 49.0-50.0},
    {'bytes sent: ': 2624342, 'mean cwnd: ': 100051.708796, 'mean jitter: ': 1.283105,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.503234, 'mean s_rtt: ': 33.263014,
      time: 50.0-51.0}, {'bytes sent: ': 2199476, 'mean cwnd: ': 83268.707911, 'mean jitter: ': 1.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.881432, time: 51.0-52.0},
    {'bytes sent: ': 2147736, 'mean cwnd: ': 77491.838405, 'mean jitter: ': 1.141217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.825488, time: 52.0-53.0},
    {'bytes sent: ': 2065924, 'mean cwnd: ': 77046.20775, 'mean jitter: ': 1.253224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.690504, time: 53.0-54.0},
    {'bytes sent: ': 2077192, 'mean cwnd: ': 76836.965517, 'mean jitter: ': 1.302959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939645, time: 54.0-55.0},
    {'bytes sent: ': 2815627, 'mean cwnd: ': 104117.142276, 'mean jitter: ': 1.215721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.337991, time: 55.0-56.0},
    {'bytes sent: ': 2472845, 'mean cwnd: ': 91728.443038, 'mean jitter: ': 1.282101,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.105103, 'mean s_rtt: ': 33.133268,
      time: 56.0-57.0}, {'bytes sent: ': 1865660, 'mean cwnd: ': 68385.680338, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.045902, 'mean s_rtt: ': 32.6917,
      time: 57.0-58.0}, {'bytes sent: ': 2137547, 'mean cwnd: ': 79835.33543, 'mean jitter: ': 1.259516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00692, time: 58.0-59.0},
    {'bytes sent: ': 2303993, 'mean cwnd: ': 86618.752667, 'mean jitter: ': 1.305263,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043427, 'mean s_rtt: ': 33.284211,
      time: 59.0-60.0}, {'bytes sent: ': 2254077, 'mean cwnd: ': 82191.280525, 'mean jitter: ': 1.109051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852781, time: 60.0-61.0},
    {'bytes sent: ': 3091248, 'mean cwnd: ': 114430.643601, 'mean jitter: ': 1.206677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.348967, time: 61.0-62.0},
    {'bytes sent: ': 3716540, 'mean cwnd: ': 137763.103708, 'mean jitter: ': 1.239708,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.033868, 'mean s_rtt: ': 34.067065,
      time: 62.0-63.0}, {'bytes sent: ': 3628491, 'mean cwnd: ': 136567.480411, 'mean jitter: ': 1.317255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.495245, time: 63.0-64.0},
    {'bytes sent: ': 4020941, 'mean cwnd: ': 150095.701458, 'mean jitter: ': 1.163894,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034498, 'mean s_rtt: ': 34.489834,
      time: 64.0-65.0}, {'bytes sent: ': 4136491, 'mean cwnd: ': 150196.587635, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.019116, time: 65.0-66.0},
    {'bytes sent: ': 3397028, 'mean cwnd: ': 130618.569314, 'mean jitter: ': 1.237312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994996, time: 66.0-67.0},
    {'bytes sent: ': 3135529, 'mean cwnd: ': 115375.435636, 'mean jitter: ': 1.179428,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.074151, 'mean s_rtt: ': 33.485692,
      time: 67.0-68.0}, {'bytes sent: ': 2406025, 'mean cwnd: ': 87250.745972, 'mean jitter: ': 1.365226,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.001772, 'mean s_rtt: ': 32.877572,
      time: 68.0-69.0}, {'bytes sent: ': 2500622, 'mean cwnd: ': 92720.308176, 'mean jitter: ': 1.235749,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.040026, 'mean s_rtt: ': 32.980676,
      time: 69.0-70.0}, {'bytes sent: ': 2204877, 'mean cwnd: ': 81728.924413, 'mean jitter: ': 1.110122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945495, time: 70.0-71.0},
    {'bytes sent: ': 2552830, 'mean cwnd: ': 94425.35315, 'mean jitter: ': 1.398668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.280685, time: 71.0-72.0},
    {'bytes sent: ': 2904456, 'mean cwnd: ': 107502.224861, 'mean jitter: ': 1.320946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.450169, time: 72.0-73.0},
    {'bytes sent: ': 2187018, 'mean cwnd: ': 81465.105847, 'mean jitter: ': 1.249166,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.035602, 'mean s_rtt: ': 32.923248,
      time: 73.0-74.0}, {'bytes sent: ': 2643181, 'mean cwnd: ': 97386.378775, 'mean jitter: ': 1.32493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.230626, time: 74.0-75.0},
    {'bytes sent: ': 2834503, 'mean cwnd: ': 105753.565323, 'mean jitter: ': 1.226678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.670445, time: 75.0-76.0},
    {'bytes sent: ': 3718048, 'mean cwnd: ': 137743.568182, 'mean jitter: ': 1.272005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.177366, time: 76.0-77.0},
    {'bytes sent: ': 3597938, 'mean cwnd: ': 136291.839309, 'mean jitter: ': 1.217332,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.076195, 'mean s_rtt: ': 33.945836,
      time: 77.0-78.0}, {'bytes sent: ': 2692205, 'mean cwnd: ': 101562.967419, 'mean jitter: ': 1.22604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.245027, time: 78.0-79.0},
    {'bytes sent: ': 2996908, 'mean cwnd: ': 111304.319969, 'mean jitter: ': 1.307374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.640431, time: 79.0-80.0},
    {'bytes sent: ': 2915873, 'mean cwnd: ': 107181.291601, 'mean jitter: ': 1.222035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.02439, time: 80.0-81.0},
    {'bytes sent: ': 3764083, 'mean cwnd: ': 137436.783125, 'mean jitter: ': 1.265873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006614, time: 81.0-82.0},
    {'bytes sent: ': 4094085, 'mean cwnd: ': 153784.591825, 'mean jitter: ': 1.232154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.658668, time: 82.0-83.0},
    {'bytes sent: ': 2763028, 'mean cwnd: ': 106859.297341, 'mean jitter: ': 1.140992,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.249663, 'mean s_rtt: ': 33.121845,
      time: 83.0-84.0}, {'bytes sent: ': 2356739, 'mean cwnd: ': 85631.384318, 'mean jitter: ': 1.247678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.74097, time: 84.0-85.0},
    {'bytes sent: ': 2732115, 'mean cwnd: ': 101597.707744, 'mean jitter: ': 1.265471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.326457, time: 85.0-86.0},
    {'bytes sent: ': 2426300, 'mean cwnd: ': 88577.222841, 'mean jitter: ': 1.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91018, time: 86.0-87.0},
    {'bytes sent: ': 3039205, 'mean cwnd: ': 110981.38179, 'mean jitter: ': 1.269262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.400649, time: 87.0-88.0},
    {'bytes sent: ': 3203757, 'mean cwnd: ': 120022.614996, 'mean jitter: ': 1.300154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.739198, time: 88.0-89.0},
    {'bytes sent: ': 3615960, 'mean cwnd: ': 132124.767366, 'mean jitter: ': 1.195904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898976, time: 89.0-90.0},
    {'bytes sent: ': 3315698, 'mean cwnd: ': 124120.073003, 'mean jitter: ': 1.332114,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.036328, 'mean s_rtt: ': 33.793709,
      time: 90.0-91.0}, {'bytes sent: ': 2477061, 'mean cwnd: ': 91817.606171, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.912916, time: 91.0-92.0},
    {'bytes sent: ': 2367326, 'mean cwnd: ': 86908.249281, 'mean jitter: ': 1.277433,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.11949, 'mean s_rtt: ': 32.914079,
      time: 92.0-93.0}, {'bytes sent: ': 2693530, 'mean cwnd: ': 99412.388654, 'mean jitter: ': 1.171196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.020833, time: 93.0-94.0},
    {'bytes sent: ': 2216144, 'mean cwnd: ': 81491.330943, 'mean jitter: ': 1.260532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.04102, time: 94.0-95.0},
    {'bytes sent: ': 2920230, 'mean cwnd: ': 106957.091195, 'mean jitter: ': 1.157586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.476111, time: 95.0-96.0},
    {'bytes sent: ': 3785082, 'mean cwnd: ': 139166.199121, 'mean jitter: ': 1.21742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.048461, time: 96.0-97.0},
    {'bytes sent: ': 4119064, 'mean cwnd: ': 153938.884462, 'mean jitter: ': 1.156956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.211058, time: 97.0-98.0},
    {'bytes sent: ': 2865782, 'mean cwnd: ': 110182.480784, 'mean jitter: ': 1.176127,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.118768, 'mean s_rtt: ': 33.410684,
      time: 98.0-99.0}, {'bytes sent: ': 3245418, 'mean cwnd: ': 118422.715517, 'mean jitter: ': 1.16965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.357977, time: 99.0-100.0},
    {'bytes sent: ': 3026146, 'mean cwnd: ': 112093.781955, 'mean jitter: ': 1.219968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.528409, time: 100.0-101.0},
    {'bytes sent: ': 3835322, 'mean cwnd: ': 140352.513215, 'mean jitter: ': 1.119461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.905588, time: 101.0-102.0},
    {'bytes sent: ': 4566444, 'mean cwnd: ': 172245.187985, 'mean jitter: ': 1.313109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.233478, time: 102.0-103.0},
    {'bytes sent: ': 5380687, 'mean cwnd: ': 203621.013717, 'mean jitter: ': 0.987103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.033625, time: 103.0-104.0},
    {'bytes sent: ': 5691712, 'mean cwnd: ': 233723.815481, 'mean jitter: ': 0.905505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.280884, time: 104.0-105.0},
    {'bytes sent: ': 5174975, 'mean cwnd: ': 223603.643977, 'mean jitter: ': 1.050887,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.094382, 'mean s_rtt: ': 40.029412,
      time: 105.0-106.0}, {'bytes sent: ': 3997837, 'mean cwnd: ': 148243.692714,
      'mean jitter: ': 1.20257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.244798,
      time: 106.0-107.0}, {'bytes sent: ': 3214687, 'mean cwnd: ': 119709.387741,
      'mean jitter: ': 1.18997, 'mean loss2: ': 0.000274, 'mean loss: ': 0.031327,
      'mean s_rtt: ': 33.734043, time: 107.0-108.0}, {'bytes sent: ': 3319651, 'mean cwnd: ': 121502.410453,
      'mean jitter: ': 1.162102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.61436,
      time: 108.0-109.0}, {'bytes sent: ': 2963271, 'mean cwnd: ': 110738.232378,
      'mean jitter: ': 1.275184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.633907,
      time: 109.0-110.0}, {'bytes sent: ': 2840333, 'mean cwnd: ': 105676.322942,
      'mean jitter: ': 1.215938, 'mean loss2: ': 0.000979, 'mean loss: ': 0.092569,
      'mean s_rtt: ': 33.307626, time: 110.0-111.0}, {'bytes sent: ': 2970454, 'mean cwnd: ': 108983.85969,
      'mean jitter: ': 1.193844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.531614,
      time: 111.0-112.0}, {'bytes sent: ': 2461784, 'mean cwnd: ': 93791.597273, 'mean jitter: ': 1.219057,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.100359, 'mean s_rtt: ': 33.092338,
      time: 112.0-113.0}, {'bytes sent: ': 2151505, 'mean cwnd: ': 78475.315789, 'mean jitter: ': 1.229977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91762, time: 113.0-114.0},
    {'bytes sent: ': 2912907, 'mean cwnd: ': 108343.19403, 'mean jitter: ': 1.231544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45302, time: 114.0-115.0},
    {'bytes sent: ': 2796019, 'mean cwnd: ': 103888.114713, 'mean jitter: ': 1.354037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.619343, time: 115.0-116.0},
    {'bytes sent: ': 2857159, 'mean cwnd: ': 108642.847189, 'mean jitter: ': 1.303905,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.167191, 'mean s_rtt: ': 33.634126,
      time: 116.0-117.0}, {'bytes sent: ': 2270836, 'mean cwnd: ': 84933.991089, 'mean jitter: ': 1.419633,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.043494, 'mean s_rtt: ': 33.238403,
      time: 117.0-118.0}, {'bytes sent: ': 2710641, 'mean cwnd: ': 99838.094068, 'mean jitter: ': 1.202349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.28907, time: 118.0-119.0},
    {'bytes sent: ': 2812823, 'mean cwnd: ': 102806.593826, 'mean jitter: ': 1.206294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.453671, time: 119.0-120.0},
    {'bytes sent: ': 2473446, 'mean cwnd: ': 92224.189263, 'mean jitter: ': 1.237864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.079612, time: 120.0-121.0},
    {'bytes sent: ': 328964, 'mean cwnd: ': 107217.77037, 'mean jitter: ': 1.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.634921, time: 121.0-122.0},
    {'bytes sent: ': 3028080.418033, 'mean cwnd: ': 114027.176577, 'mean jitter: ': 1.228947,
      'mean loss2: ': 0.000303, 'mean loss3: ': 0.078375, 'mean loss4: ': 0.078375,
      'mean loss5: ': 0.078375, 'mean loss6: ': 0.078375, 'mean loss: ': 0.029366,
      'mean s_rtt: ': 33.637469, time: global}]}
