{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 47, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.14691235059760954, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1579925,
      'mean cwnd: ': 88364.806354, 'mean jitter: ': 1.741883, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.058404, 'mean loss4: ': 0.058404, 'mean loss5: ': 0.058404,
      'mean loss6: ': 0.058404, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.808442, time: 0.0-1.0},
    {'bytes sent: ': 2365195, 'mean cwnd: ': 98583.123563, 'mean jitter: ': 0.880457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661123, time: 1.0-2.0},
    {'bytes sent: ': 2898768, 'mean cwnd: ': 123279.078025, 'mean jitter: ': 0.832618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.24206, time: 2.0-3.0},
    {'bytes sent: ': 2885020, 'mean cwnd: ': 123205.213662, 'mean jitter: ': 0.84264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.225888, time: 3.0-4.0},
    {'bytes sent: ': 2000499, 'mean cwnd: ': 87670.048087, 'mean jitter: ': 0.964328,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.176009, 'mean s_rtt: ': 38.865636,
      time: 4.0-5.0}, {'bytes sent: ': 2041777, 'mean cwnd: ': 88192.986914, 'mean jitter: ': 0.881928,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.141711, 'mean s_rtt: ': 38.804819,
      time: 5.0-6.0}, {'bytes sent: ': 2237239, 'mean cwnd: ': 95136.528056, 'mean jitter: ': 0.868192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.882353, time: 6.0-7.0},
    {'bytes sent: ': 2452925, 'mean cwnd: ': 106406.301105, 'mean jitter: ': 0.95509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921158, time: 7.0-8.0},
    {'bytes sent: ': 1927413, 'mean cwnd: ': 82943.236842, 'mean jitter: ': 0.899749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.704261, time: 8.0-9.0},
    {'bytes sent: ': 2461112, 'mean cwnd: ': 105797.449907, 'mean jitter: ': 0.884232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.127745, time: 9.0-10.0},
    {'bytes sent: ': 3162052, 'mean cwnd: ': 133609.26983, 'mean jitter: ': 0.894488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.483465, time: 10.0-11.0},
    {'bytes sent: ': 3833658, 'mean cwnd: ': 161621.751852, 'mean jitter: ': 0.859547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.644013, time: 11.0-12.0},
    {'bytes sent: ': 3936587, 'mean cwnd: ': 171428.440708, 'mean jitter: ': 0.89321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.798765, time: 12.0-13.0},
    {'bytes sent: ': 3170906, 'mean cwnd: ': 134508.092319, 'mean jitter: ': 0.940217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.437112, time: 13.0-14.0},
    {'bytes sent: ': 3742783, 'mean cwnd: ': 159098.861199, 'mean jitter: ': 0.837286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.755599, time: 14.0-15.0},
    {'bytes sent: ': 3662530, 'mean cwnd: ': 156817.014566, 'mean jitter: ': 0.861353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.782317, time: 15.0-16.0},
    {'bytes sent: ': 3986662, 'mean cwnd: ': 167608.650943, 'mean jitter: ': 0.848692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.749066, time: 16.0-17.0},
    {'bytes sent: ': 4466239, 'mean cwnd: ': 187491.169519, 'mean jitter: ': 0.823562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.832965, time: 17.0-18.0},
    {'bytes sent: ': 4712712, 'mean cwnd: ': 204463.621782, 'mean jitter: ': 0.804663,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.075444, 'mean s_rtt: ': 40.222798,
      time: 18.0-19.0}, {'bytes sent: ': 3718569, 'mean cwnd: ': 156895.19373, 'mean jitter: ': 0.854485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.700997, time: 19.0-20.0},
    {'bytes sent: ': 2490373, 'mean cwnd: ': 113813.627907, 'mean jitter: ': 0.977885,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.040768, 'mean s_rtt: ': 39.044231,
      time: 20.0-21.0}, {'bytes sent: ': 2540148, 'mean cwnd: ': 107436.081893, 'mean jitter: ': 0.808911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 21.0-22.0},
    {'bytes sent: ': 2421985, 'mean cwnd: ': 104270.568372, 'mean jitter: ': 0.92145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.180262, time: 22.0-23.0},
    {'bytes sent: ': 2917245, 'mean cwnd: ': 123417.239044, 'mean jitter: ': 0.942833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.21843, time: 23.0-24.0},
    {'bytes sent: ': 3099343, 'mean cwnd: ': 135426.530537, 'mean jitter: ': 0.956897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.449843, time: 24.0-25.0},
    {'bytes sent: ': 2438909, 'mean cwnd: ': 104422.849302, 'mean jitter: ': 0.85541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.113246, time: 25.0-26.0},
    {'bytes sent: ': 1775848, 'mean cwnd: ': 78426.435961, 'mean jitter: ': 0.94385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.867647, time: 26.0-27.0},
    {'bytes sent: ': 2069684, 'mean cwnd: ': 89271.58944, 'mean jitter: ': 0.866983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.978622, time: 27.0-28.0},
    {'bytes sent: ': 2085821, 'mean cwnd: ': 90143.358892, 'mean jitter: ': 0.896391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832363, time: 28.0-29.0},
    {'bytes sent: ': 2053192, 'mean cwnd: ': 87331.079734, 'mean jitter: ': 0.872135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.552473, time: 29.0-30.0},
    {'bytes sent: ': 2680097, 'mean cwnd: ': 114961.380871, 'mean jitter: ': 0.919816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.094931, time: 30.0-31.0},
    {'bytes sent: ': 3377357, 'mean cwnd: ': 142851.443978, 'mean jitter: ': 0.965976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.452663, time: 31.0-32.0},
    {'bytes sent: ': 3479821, 'mean cwnd: ': 153878.824226, 'mean jitter: ': 1.047453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95813, time: 32.0-33.0},
    {'bytes sent: ': 2825343, 'mean cwnd: ': 119830.847291, 'mean jitter: ': 0.985062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.36116, time: 33.0-34.0},
    {'bytes sent: ': 2690079, 'mean cwnd: ': 117636.410669, 'mean jitter: ': 0.938904,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.041451, 'mean s_rtt: ': 39.240791,
      time: 34.0-35.0}, {'bytes sent: ': 3084531, 'mean cwnd: ': 130203.17197, 'mean jitter: ': 0.926282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.265224, time: 35.0-36.0},
    {'bytes sent: ': 2584671, 'mean cwnd: ': 113451.306748, 'mean jitter: ': 0.966197,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.138485, 'mean s_rtt: ': 39.220657,
      time: 36.0-37.0}, {'bytes sent: ': 2260309, 'mean cwnd: ': 98631.460159, 'mean jitter: ': 1.018378,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.197445, 'mean s_rtt: ': 39.078919,
      time: 37.0-38.0}, {'bytes sent: ': 2372601, 'mean cwnd: ': 102467.480345, 'mean jitter: ': 0.975941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.169456, time: 38.0-39.0},
    {'bytes sent: ': 2448776, 'mean cwnd: ': 104421.091244, 'mean jitter: ': 0.946535,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.042646, 'mean s_rtt: ': 38.916832,
      time: 39.0-40.0}, {'bytes sent: ': 2769339, 'mean cwnd: ': 118840.004971, 'mean jitter: ': 0.932796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.27957, time: 40.0-41.0},
    {'bytes sent: ': 3434668, 'mean cwnd: ': 146472.416553, 'mean jitter: ': 0.916968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.751625, time: 41.0-42.0},
    {'bytes sent: ': 3371664, 'mean cwnd: ': 145583.491667, 'mean jitter: ': 1.061999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.832969, time: 42.0-43.0},
    {'bytes sent: ': 2333833, 'mean cwnd: ': 103269.796802, 'mean jitter: ': 0.880612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.135714, time: 43.0-44.0},
    {'bytes sent: ': 2538951, 'mean cwnd: ': 109854.544224, 'mean jitter: ': 0.99516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.207164, time: 44.0-45.0},
    {'bytes sent: ': 2959396, 'mean cwnd: ': 127146.908385, 'mean jitter: ': 0.956703,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050002, 'mean s_rtt: ': 39.330558,
      time: 45.0-46.0}, {'bytes sent: ': 2964134, 'mean cwnd: ': 125627.102121, 'mean jitter: ': 0.993305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.227615, time: 46.0-47.0},
    {'bytes sent: ': 3175980, 'mean cwnd: ': 135291.312727, 'mean jitter: ': 0.894246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.398134, time: 47.0-48.0},
    {'bytes sent: ': 3120973, 'mean cwnd: ': 135116.194239, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.531765, time: 48.0-49.0},
    {'bytes sent: ': 3352086, 'mean cwnd: ': 142011.213092, 'mean jitter: ': 0.97351,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.082666, 'mean s_rtt: ': 39.606328,
      time: 49.0-50.0}, {'bytes sent: ': 3247729, 'mean cwnd: ': 140817.760284, 'mean jitter: ': 0.923767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.526158, time: 50.0-51.0},
    {'bytes sent: ': 2421905, 'mean cwnd: ': 107302.741604, 'mean jitter: ': 0.928643,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100533, 'mean s_rtt: ': 39.223116, time: 51.0-52.0},
    {'bytes sent: ': 2347313, 'mean cwnd: ': 99973.985465, 'mean jitter: ': 0.917722,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002083, 'mean s_rtt: ': 38.951477,
      time: 52.0-53.0}, {'bytes sent: ': 2301671, 'mean cwnd: ': 98201.99309, 'mean jitter: ': 0.90364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.029979, time: 53.0-54.0},
    {'bytes sent: ': 2955998, 'mean cwnd: ': 125357.085156, 'mean jitter: ': 0.896115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.391047, time: 54.0-55.0},
    {'bytes sent: ': 3077611, 'mean cwnd: ': 131993.634401, 'mean jitter: ': 0.961844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.383943, time: 55.0-56.0},
    {'bytes sent: ': 2669897, 'mean cwnd: ': 119190.774684, 'mean jitter: ': 0.861913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.247292, time: 56.0-57.0},
    {'bytes sent: ': 1982051, 'mean cwnd: ': 85555.352875, 'mean jitter: ': 0.943902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.818293, time: 57.0-58.0},
    {'bytes sent: ': 2163185, 'mean cwnd: ': 92557.053775, 'mean jitter: ': 0.920273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.867882, time: 58.0-59.0},
    {'bytes sent: ': 2595842, 'mean cwnd: ': 111651.084359, 'mean jitter: ': 0.999047,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.050862, 'mean s_rtt: ': 39.151573,
      time: 59.0-60.0}, {'bytes sent: ': 2481220, 'mean cwnd: ': 106560.831358, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005958, time: 60.0-61.0},
    {'bytes sent: ': 3090321, 'mean cwnd: ': 131475.836611, 'mean jitter: ': 0.861736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.418006, time: 61.0-62.0},
    {'bytes sent: ': 3346173, 'mean cwnd: ': 143908.317073, 'mean jitter: ': 0.975273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.752727, time: 62.0-63.0},
    {'bytes sent: ': 3447474, 'mean cwnd: ': 145666.433809, 'mean jitter: ': 0.927608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.609652, time: 63.0-64.0},
    {'bytes sent: ': 3836813, 'mean cwnd: ': 164242.861368, 'mean jitter: ': 0.873393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002571, time: 64.0-65.0},
    {'bytes sent: ': 4065662, 'mean cwnd: ': 175154.044329, 'mean jitter: ': 0.920145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.99637, time: 65.0-66.0},
    {'bytes sent: ': 4208609, 'mean cwnd: ': 178024.502235, 'mean jitter: ': 0.893993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998822, time: 66.0-67.0},
    {'bytes sent: ': 4492781, 'mean cwnd: ': 190483.329262, 'mean jitter: ': 0.862486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.918592, time: 67.0-68.0},
    {'bytes sent: ': 5064020, 'mean cwnd: ': 215291.019691, 'mean jitter: ': 0.819824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.416504, time: 68.0-69.0},
    {'bytes sent: ': 4736436, 'mean cwnd: ': 205399.241584, 'mean jitter: ': 0.841916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.433059, time: 69.0-70.0},
    {'bytes sent: ': 4941573, 'mean cwnd: ': 209282.510833, 'mean jitter: ': 0.821643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.146794, time: 70.0-71.0},
    {'bytes sent: ': 4008509, 'mean cwnd: ': 171968.672484, 'mean jitter: ': 0.854985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.948036, time: 71.0-72.0},
    {'bytes sent: ': 3546035, 'mean cwnd: ': 151741.994098, 'mean jitter: ': 0.923182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.709191, time: 72.0-73.0},
    {'bytes sent: ': 3867392, 'mean cwnd: ': 163164.388585, 'mean jitter: ': 0.908157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.635838, time: 73.0-74.0},
    {'bytes sent: ': 4060502, 'mean cwnd: ': 175670.62684, 'mean jitter: ': 0.796631,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.026771, 'mean s_rtt: ': 39.938026,
      time: 74.0-75.0}, {'bytes sent: ': 2380591, 'mean cwnd: ': 108571.786317, 'mean jitter: ': 0.941294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.109453, time: 75.0-76.0},
    {'bytes sent: ': 2259318, 'mean cwnd: ': 95587.380905, 'mean jitter: ': 0.913567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.896061, time: 76.0-77.0},
    {'bytes sent: ': 2788413, 'mean cwnd: ': 118714.59639, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.044886, 'mean s_rtt: ': 39.173684,
      time: 77.0-78.0}, {'bytes sent: ': 1989248, 'mean cwnd: ': 85179.630411, 'mean jitter: ': 0.826406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.589242, time: 78.0-79.0},
    {'bytes sent: ': 2652060, 'mean cwnd: ': 112101.589676, 'mean jitter: ': 0.934701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.183769, time: 79.0-80.0},
    {'bytes sent: ': 3265411, 'mean cwnd: ': 139847.17, 'mean jitter: ': 0.932627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.522332, time: 80.0-81.0},
    {'bytes sent: ': 3931319, 'mean cwnd: ': 167602.161984, 'mean jitter: ': 0.932826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.93346, time: 81.0-82.0},
    {'bytes sent: ': 4044783, 'mean cwnd: ': 177053.783737, 'mean jitter: ': 1.11697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.393939, time: 82.0-83.0},
    {'bytes sent: ': 3370392, 'mean cwnd: ': 146590.098449, 'mean jitter: ': 0.910663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.664986, time: 83.0-84.0},
    {'bytes sent: ': 3197986, 'mean cwnd: ': 136286.716343, 'mean jitter: ': 0.901158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.464093, time: 84.0-85.0},
    {'bytes sent: ': 3367859, 'mean cwnd: ': 142525.464876, 'mean jitter: ': 0.873981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.554485, time: 85.0-86.0},
    {'bytes sent: ': 3885621, 'mean cwnd: ': 165549.00722, 'mean jitter: ': 0.846841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.770262, time: 86.0-87.0},
    {'bytes sent: ': 4056069, 'mean cwnd: ': 175783.996518, 'mean jitter: ': 0.971635,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.053951, 'mean s_rtt: ': 40.301147,
      time: 87.0-88.0}, {'bytes sent: ': 4098908, 'mean cwnd: ': 176036.409632, 'mean jitter: ': 0.884479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.850711, time: 88.0-89.0},
    {'bytes sent: ': 2346233, 'mean cwnd: ': 107971.021637, 'mean jitter: ': 0.919715,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.103478, 'mean s_rtt: ': 39.162602,
      time: 89.0-90.0}, {'bytes sent: ': 2487040, 'mean cwnd: ': 105416.464945, 'mean jitter: ': 0.918838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.01503, time: 90.0-91.0},
    {'bytes sent: ': 2987160, 'mean cwnd: ': 127987.080521, 'mean jitter: ': 0.880399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.328073, time: 91.0-92.0},
    {'bytes sent: ': 2329146, 'mean cwnd: ': 100185.355685, 'mean jitter: ': 0.944386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.860441, time: 92.0-93.0},
    {'bytes sent: ': 2731433, 'mean cwnd: ': 115940.51453, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.14781, time: 93.0-94.0},
    {'bytes sent: ': 2863675, 'mean cwnd: ': 125025.959135, 'mean jitter: ': 0.965225,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.107968, 'mean s_rtt: ': 39.481764,
      time: 94.0-95.0}, {'bytes sent: ': 2490607, 'mean cwnd: ': 106855.064781, 'mean jitter: ': 0.945631,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.049887, 'mean s_rtt: ': 39.175728,
      time: 95.0-96.0}, {'bytes sent: ': 2823383, 'mean cwnd: ': 119606.038399, 'mean jitter: ': 0.915061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.34063, time: 96.0-97.0},
    {'bytes sent: ': 3441845, 'mean cwnd: ': 147391.234216, 'mean jitter: ': 0.931183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.495341, time: 97.0-98.0},
    {'bytes sent: ': 3789986, 'mean cwnd: ': 162249.199877, 'mean jitter: ': 0.932519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.86054, time: 98.0-99.0},
    {'bytes sent: ': 3550852, 'mean cwnd: ': 155077.380952, 'mean jitter: ': 0.980743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.799175, time: 99.0-100.0},
    {'bytes sent: ': 3201263, 'mean cwnd: ': 137272.206349, 'mean jitter: ': 0.893998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.620421, time: 100.0-101.0},
    {'bytes sent: ': 2728481, 'mean cwnd: ': 118057.209917, 'mean jitter: ': 0.909172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.157614, time: 101.0-102.0},
    {'bytes sent: ': 2211105, 'mean cwnd: ': 96005.263903, 'mean jitter: ': 0.852349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.89038, time: 102.0-103.0},
    {'bytes sent: ': 2380835, 'mean cwnd: ': 101651.960377, 'mean jitter: ': 0.936017,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.163798, 'mean s_rtt: ': 38.878225,
      time: 103.0-104.0}, {'bytes sent: ': 2047193, 'mean cwnd: ': 87716.597388, 'mean jitter: ': 0.97076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.867836, time: 104.0-105.0},
    {'bytes sent: ': 2171277, 'mean cwnd: ': 92129.768828, 'mean jitter: ': 0.950857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.816, time: 105.0-106.0},
    {'bytes sent: ': 2691808, 'mean cwnd: ': 117092.321008, 'mean jitter: ': 0.926126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.412613, time: 106.0-107.0},
    {'bytes sent: ': 2030130, 'mean cwnd: ': 86630.717439, 'mean jitter: ': 0.968788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948379, time: 107.0-108.0},
    {'bytes sent: ': 2507618, 'mean cwnd: ': 107291.626364, 'mean jitter: ': 0.967359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.276954, time: 108.0-109.0},
    {'bytes sent: ': 2666513, 'mean cwnd: ': 114699.849105, 'mean jitter: ': 1.023744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.326941, time: 109.0-110.0},
    {'bytes sent: ': 2521763, 'mean cwnd: ': 110094.54946, 'mean jitter: ': 1.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.151252, time: 110.0-111.0},
    {'bytes sent: ': 2125255, 'mean cwnd: ': 93288.968652, 'mean jitter: ': 1.059685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.094595, time: 111.0-112.0},
    {'bytes sent: ': 1778669, 'mean cwnd: ': 74993.384131, 'mean jitter: ': 0.978349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.525034, time: 112.0-113.0},
    {'bytes sent: ': 2346377, 'mean cwnd: ': 101117.785714, 'mean jitter: ': 0.917895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.041053, time: 113.0-114.0},
    {'bytes sent: ': 2336523, 'mean cwnd: ': 100682.295019, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.046029, 'mean s_rtt: ': 39.058333,
      time: 114.0-115.0}, {'bytes sent: ': 2788187, 'mean cwnd: ': 118313.338884,
      'mean jitter: ': 0.940969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.323348,
      time: 115.0-116.0}, {'bytes sent: ': 2640995, 'mean cwnd: ': 113234.459948,
      'mean jitter: ': 0.906047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.190698,
      time: 116.0-117.0}, {'bytes sent: ': 2397518, 'mean cwnd: ': 107317.787512,
      'mean jitter: ': 0.959799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.169849,
      time: 117.0-118.0}, {'bytes sent: ': 2125721, 'mean cwnd: ': 90763.485263, 'mean jitter: ': 0.905421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.709343, time: 118.0-119.0},
    {'bytes sent: ': 2376211, 'mean cwnd: ': 104949.894688, 'mean jitter: ': 0.921187,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.038331, 'mean s_rtt: ': 39.009212,
      time: 119.0-120.0}, {'bytes sent: ': 1912308, 'mean cwnd: ': 82269.820423, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65645, time: 120.0-121.0},
    {'bytes sent: ': 267545, 'mean cwnd: ': 96882.311321, 'mean jitter: ': 0.776699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.650485, time: 121.0-122.0},
    {'bytes sent: ': 2912287.565574, 'mean cwnd: ': 125974.20809, 'mean jitter: ': 0.925351,
      'mean loss2: ': 0.00015, 'mean loss3: ': 0.058404, 'mean loss4: ': 0.058404,
      'mean loss5: ': 0.058404, 'mean loss6: ': 0.058404, 'mean loss: ': 0.014671,
      'mean s_rtt: ': 39.338677, time: global}]}
