{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 46, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.037, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.26322344930665115, sla: {bw: 36, jitt: 4.32, loss: 0.041,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1696635,
      'mean cwnd: ': 64853.532325, 'mean jitter: ': 2.238938, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029503, 'mean loss4: ': 0.029503, 'mean loss5: ': 0.029503,
      'mean loss6: ': 0.029503, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.79351, time: 0.0-1.0},
    {'bytes sent: ': 3203022, 'mean cwnd: ': 99747.563093, 'mean jitter: ': 1.376744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.256589, time: 1.0-2.0},
    {'bytes sent: ': 4398385, 'mean cwnd: ': 137672.633477, 'mean jitter: ': 1.318489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.117249, time: 2.0-3.0},
    {'bytes sent: ': 5352949, 'mean cwnd: ': 174729.469826, 'mean jitter: ': 1.077559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.947682, time: 3.0-4.0},
    {'bytes sent: ': 5574425, 'mean cwnd: ': 208721.538232, 'mean jitter: ': 1.030804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.871875, time: 4.0-5.0},
    {'bytes sent: ': 5575681, 'mean cwnd: ': 238306.922879, 'mean jitter: ': 1.064289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.23646, time: 5.0-6.0},
    {'bytes sent: ': 5372598, 'mean cwnd: ': 225885.277414, 'mean jitter: ': 1.131603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935792, time: 6.0-7.0},
    {'bytes sent: ': 5550337, 'mean cwnd: ': 231224.101876, 'mean jitter: ': 0.963588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.06794, time: 7.0-8.0},
    {'bytes sent: ': 5542580, 'mean cwnd: ': 248768.702401, 'mean jitter: ': 1.179316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.188194, time: 8.0-9.0},
    {'bytes sent: ': 5594059, 'mean cwnd: ': 267656.532134, 'mean jitter: ': 1.060193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.525483, time: 9.0-10.0},
    {'bytes sent: ': 5412954, 'mean cwnd: ': 265406.01177, 'mean jitter: ': 1.196589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.869838, time: 10.0-11.0},
    {'bytes sent: ': 5565904, 'mean cwnd: ': 257488.615088, 'mean jitter: ': 1.056021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744596, time: 11.0-12.0},
    {'bytes sent: ': 4910559, 'mean cwnd: ': 231372.446888, 'mean jitter: ': 1.289588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.854237, time: 12.0-13.0},
    {'bytes sent: ': 3682623, 'mean cwnd: ': 114305.166877, 'mean jitter: ': 1.413564,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.02958, 'mean s_rtt: ': 28.416888,
      time: 13.0-14.0}, {'bytes sent: ': 3944828, 'mean cwnd: ': 122773.237612, 'mean jitter: ': 1.46343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.802648, time: 14.0-15.0},
    {'bytes sent: ': 4946566, 'mean cwnd: ': 159860.773976, 'mean jitter: ': 1.217434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.25161, time: 15.0-16.0},
    {'bytes sent: ': 5332420, 'mean cwnd: ': 178716.800444, 'mean jitter: ': 1.13607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.608395, time: 16.0-17.0},
    {'bytes sent: ': 5002677, 'mean cwnd: ': 163012.832161, 'mean jitter: ': 1.127992,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.043866, 'mean s_rtt: ': 30.394235,
      time: 17.0-18.0}, {'bytes sent: ': 3942142, 'mean cwnd: ': 123417.527712, 'mean jitter: ': 1.268323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.799379, time: 18.0-19.0},
    {'bytes sent: ': 4904236, 'mean cwnd: ': 156278.898985, 'mean jitter: ': 1.290437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938454, time: 19.0-20.0},
    {'bytes sent: ': 5536537, 'mean cwnd: ': 191937.645537, 'mean jitter: ': 1.01865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.911634, time: 20.0-21.0},
    {'bytes sent: ': 5586857, 'mean cwnd: ': 223772.793325, 'mean jitter: ': 1.030946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.644562, time: 21.0-22.0},
    {'bytes sent: ': 5566870, 'mean cwnd: ': 251723.437392, 'mean jitter: ': 1.001754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.669443, time: 22.0-23.0},
    {'bytes sent: ': 5459349, 'mean cwnd: ': 250045.762274, 'mean jitter: ': 1.086146,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.019585, 'mean s_rtt: ': 43.96048,
      time: 23.0-24.0}, {'bytes sent: ': 5572319, 'mean cwnd: ': 243239.532646, 'mean jitter: ': 0.992028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.20682, time: 24.0-25.0},
    {'bytes sent: ': 5520075, 'mean cwnd: ': 263060.353548, 'mean jitter: ': 1.053706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854416, time: 25.0-26.0},
    {'bytes sent: ': 5577811, 'mean cwnd: ': 274357.746032, 'mean jitter: ': 1.021548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.757256, time: 26.0-27.0},
    {'bytes sent: ': 5572642, 'mean cwnd: ': 292810.332335, 'mean jitter: ': 0.987638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.132009, time: 27.0-28.0},
    {'bytes sent: ': 5552240, 'mean cwnd: ': 314677.607509, 'mean jitter: ': 1.036774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968985, time: 28.0-29.0},
    {'bytes sent: ': 5423172, 'mean cwnd: ': 286168.281617, 'mean jitter: ': 1.191682,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.042317, 'mean s_rtt: ': 50.565099,
      time: 29.0-30.0}, {'bytes sent: ': 5324974, 'mean cwnd: ': 257416.685502, 'mean jitter: ': 1.276557,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.022381, 'mean s_rtt: ': 45.768773,
      time: 30.0-31.0}, {'bytes sent: ': 5556858, 'mean cwnd: ': 242217.176496, 'mean jitter: ': 0.975545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.066696, time: 31.0-32.0},
    {'bytes sent: ': 5482791, 'mean cwnd: ': 238454.617167, 'mean jitter: ': 1.023661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.898214, time: 32.0-33.0},
    {'bytes sent: ': 5541164, 'mean cwnd: ': 230075.759077, 'mean jitter: ': 0.95602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.824967, time: 33.0-34.0},
    {'bytes sent: ': 3433705, 'mean cwnd: ': 140353.503259, 'mean jitter: ': 1.511034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.716552, time: 34.0-35.0},
    {'bytes sent: ': 3420089, 'mean cwnd: ': 107700.629175, 'mean jitter: ': 1.524566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.481936, time: 35.0-36.0},
    {'bytes sent: ': 4667429, 'mean cwnd: ': 145521.06524, 'mean jitter: ': 1.190324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.181818, time: 36.0-37.0},
    {'bytes sent: ': 4654309, 'mean cwnd: ': 153236.699552, 'mean jitter: ': 1.322513,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021693, 'mean s_rtt: ': 30.084817,
      time: 37.0-38.0}, {'bytes sent: ': 4206649, 'mean cwnd: ': 131464.525309, 'mean jitter: ': 1.294781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.051601, time: 38.0-39.0},
    {'bytes sent: ': 4565023, 'mean cwnd: ': 145176.625453, 'mean jitter: ': 1.391979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.636898, time: 39.0-40.0},
    {'bytes sent: ': 4226042, 'mean cwnd: ': 134672.787962, 'mean jitter: ': 1.314136,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.088923, 'mean s_rtt: ': 29.11751,
      time: 40.0-41.0}, {'bytes sent: ': 3323251, 'mean cwnd: ': 105344.187803, 'mean jitter: ': 1.522157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.430576, time: 41.0-42.0},
    {'bytes sent: ': 3493810, 'mean cwnd: ': 110347.454425, 'mean jitter: ': 1.533566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.496503, time: 42.0-43.0},
    {'bytes sent: ': 3232537, 'mean cwnd: ': 101952.430625, 'mean jitter: ': 1.579432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385265, time: 43.0-44.0},
    {'bytes sent: ': 4221547, 'mean cwnd: ': 135764.187535, 'mean jitter: ': 1.321491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443797, time: 44.0-45.0},
    {'bytes sent: ': 4223584, 'mean cwnd: ': 132410.806988, 'mean jitter: ': 1.34408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.305393, time: 45.0-46.0},
    {'bytes sent: ': 3849855, 'mean cwnd: ': 121394.09434, 'mean jitter: ': 1.467097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.063226, time: 46.0-47.0},
    {'bytes sent: ': 4052077, 'mean cwnd: ': 128186.408881, 'mean jitter: ': 1.358663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116717, time: 47.0-48.0},
    {'bytes sent: ': 3610785, 'mean cwnd: ': 116214.587675, 'mean jitter: ': 1.38415,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.033743, 'mean s_rtt: ': 28.840833,
      time: 48.0-49.0}, {'bytes sent: ': 3423909, 'mean cwnd: ': 105360.605605, 'mean jitter: ': 1.479243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.286235, time: 49.0-50.0},
    {'bytes sent: ': 4619606, 'mean cwnd: ': 143370.688017, 'mean jitter: ': 1.251475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003753, time: 50.0-51.0},
    {'bytes sent: ': 5389065, 'mean cwnd: ': 180175.703229, 'mean jitter: ': 1.069076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.488564, time: 51.0-52.0},
    {'bytes sent: ': 4950986, 'mean cwnd: ': 163621.515267, 'mean jitter: ': 1.212776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.054054, time: 52.0-53.0},
    {'bytes sent: ': 5529617, 'mean cwnd: ': 188413.450021, 'mean jitter: ': 0.969141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.269231, time: 53.0-54.0},
    {'bytes sent: ': 5442319, 'mean cwnd: ': 208881.190599, 'mean jitter: ': 1.039367,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.062153, 'mean s_rtt: ': 36.636199,
      time: 54.0-55.0}, {'bytes sent: ': 4841126, 'mean cwnd: ': 156026.098742, 'mean jitter: ': 1.220091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.054518, time: 55.0-56.0},
    {'bytes sent: ': 5339797, 'mean cwnd: ': 172071.416891, 'mean jitter: ': 1.032619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.718546, time: 56.0-57.0},
    {'bytes sent: ': 5553905, 'mean cwnd: ': 206274.875969, 'mean jitter: ': 1.186891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.313552, time: 57.0-58.0},
    {'bytes sent: ': 5574580, 'mean cwnd: ': 236223.17343, 'mean jitter: ': 1.074271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.774094, time: 58.0-59.0},
    {'bytes sent: ': 4766507, 'mean cwnd: ': 185366.375241, 'mean jitter: ': 1.308935,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.077263, 'mean s_rtt: ': 35.149419,
      time: 59.0-60.0}, {'bytes sent: ': 4416909, 'mean cwnd: ': 138438.255206, 'mean jitter: ': 1.372976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.20938, time: 60.0-61.0},
    {'bytes sent: ': 3185973, 'mean cwnd: ': 100591.476669, 'mean jitter: ': 1.485802,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.117653, 'mean s_rtt: ': 28.168841,
      time: 61.0-62.0}, {'bytes sent: ': 4396430, 'mean cwnd: ': 136497.196748, 'mean jitter: ': 1.277211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.081066, time: 62.0-63.0},
    {'bytes sent: ': 5113417, 'mean cwnd: ': 166157.973073, 'mean jitter: ': 1.192437,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02443, 'mean s_rtt: ': 30.488751,
      time: 63.0-64.0}, {'bytes sent: ': 5119881, 'mean cwnd: ': 165991.215079, 'mean jitter: ': 1.161446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.400964, time: 64.0-65.0},
    {'bytes sent: ': 5479937, 'mean cwnd: ': 188365.947803, 'mean jitter: ': 1.125673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.614901, time: 65.0-66.0},
    {'bytes sent: ': 5346608, 'mean cwnd: ': 193383.619743, 'mean jitter: ': 1.039098,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.018091, 'mean s_rtt: ': 34.25483, time: 66.0-67.0},
    {'bytes sent: ': 4473382, 'mean cwnd: ': 144225.66203, 'mean jitter: ': 1.243067,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.025863, 'mean s_rtt: ': 29.734638,
      time: 67.0-68.0}, {'bytes sent: ': 4177242, 'mean cwnd: ': 131810.794958, 'mean jitter: ': 1.25221,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026188, 'mean s_rtt: ': 29.175015,
      time: 68.0-69.0}, {'bytes sent: ': 3071040, 'mean cwnd: ': 95079.516442, 'mean jitter: ': 1.494364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855072, time: 69.0-70.0},
    {'bytes sent: ': 4103325, 'mean cwnd: ': 129294.977365, 'mean jitter: ': 1.424169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.184894, time: 70.0-71.0},
    {'bytes sent: ': 4728127, 'mean cwnd: ': 150718.630662, 'mean jitter: ': 1.220198,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.075472, 'mean s_rtt: ': 29.814159,
      time: 71.0-72.0}, {'bytes sent: ': 4859793, 'mean cwnd: ': 155489.545322, 'mean jitter: ': 1.327735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829517, time: 72.0-73.0},
    {'bytes sent: ': 5508972, 'mean cwnd: ': 186923.489991, 'mean jitter: ': 1.073029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.319892, time: 73.0-74.0},
    {'bytes sent: ': 4408819, 'mean cwnd: ': 149429.95559, 'mean jitter: ': 1.302863,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072551, 'mean s_rtt: ': 30.90033,
      time: 74.0-75.0}, {'bytes sent: ': 3819861, 'mean cwnd: ': 119643.658104, 'mean jitter: ': 1.39122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.582957, time: 75.0-76.0},
    {'bytes sent: ': 4172054, 'mean cwnd: ': 132727.431667, 'mean jitter: ': 1.370826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.313415, time: 76.0-77.0},
    {'bytes sent: ': 4336880, 'mean cwnd: ': 134494.362595, 'mean jitter: ': 1.334477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059463, time: 77.0-78.0},
    {'bytes sent: ': 3422714, 'mean cwnd: ': 109364.363273, 'mean jitter: ': 1.577086,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.165414, 'mean s_rtt: ': 28.610325,
      time: 78.0-79.0}, {'bytes sent: ': 2339188, 'mean cwnd: ': 74118.58744, 'mean jitter: ': 1.612223,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100531, 'mean s_rtt: ': 27.504742,
      time: 79.0-80.0}, {'bytes sent: ': 2838042, 'mean cwnd: ': 88397.048839, 'mean jitter: ': 1.509549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.837674, time: 80.0-81.0},
    {'bytes sent: ': 3700614, 'mean cwnd: ': 114517.675111, 'mean jitter: ': 1.564809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.289456, time: 81.0-82.0},
    {'bytes sent: ': 3535038, 'mean cwnd: ': 115632.559189, 'mean jitter: ': 1.53719,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.063526, 'mean s_rtt: ': 29.030992,
      time: 82.0-83.0}, {'bytes sent: ': 4459259, 'mean cwnd: ': 145356.054671, 'mean jitter: ': 1.422013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970686, time: 83.0-84.0},
    {'bytes sent: ': 4474074, 'mean cwnd: ': 147934.428198, 'mean jitter: ': 1.362041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.155787, time: 84.0-85.0},
    {'bytes sent: ': 3535309, 'mean cwnd: ': 111890.357049, 'mean jitter: ': 1.540373,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.079072, 'mean s_rtt: ': 28.456177,
      time: 85.0-86.0}, {'bytes sent: ': 4102658, 'mean cwnd: ': 129770.919725, 'mean jitter: ': 1.28303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.377576, time: 86.0-87.0},
    {'bytes sent: ': 5221840, 'mean cwnd: ': 166953.202561, 'mean jitter: ': 1.083254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.353473, time: 87.0-88.0},
    {'bytes sent: ': 5550672, 'mean cwnd: ': 201707.023575, 'mean jitter: ': 1.08066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.692513, time: 88.0-89.0},
    {'bytes sent: ': 5545363, 'mean cwnd: ': 232159.55694, 'mean jitter: ': 0.96541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.094013, time: 89.0-90.0},
    {'bytes sent: ': 5576980, 'mean cwnd: ': 259191.018447, 'mean jitter: ': 1.112875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971781, time: 90.0-91.0},
    {'bytes sent: ': 5566227, 'mean cwnd: ': 283544.838197, 'mean jitter: ': 1.001767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.377208, time: 91.0-92.0},
    {'bytes sent: ': 5545086, 'mean cwnd: ': 306106.644635, 'mean jitter: ': 0.9358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.693268, time: 92.0-93.0},
    {'bytes sent: ': 5555291, 'mean cwnd: ': 326942.686542, 'mean jitter: ': 1.036774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.112982, time: 93.0-94.0},
    {'bytes sent: ': 5442223, 'mean cwnd: ': 286057.526091, 'mean jitter: ': 1.298753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.638914, time: 94.0-95.0},
    {'bytes sent: ': 5542457, 'mean cwnd: ': 233196.491431, 'mean jitter: ': 1.027494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.392905, time: 95.0-96.0},
    {'bytes sent: ': 5507749, 'mean cwnd: ': 251662.511568, 'mean jitter: ': 0.988928,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002658, 'mean s_rtt: ': 43.653676,
      time: 96.0-97.0}, {'bytes sent: ': 5542791, 'mean cwnd: ': 216753.152724, 'mean jitter: ': 1.078616,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.016042, 'mean s_rtt: ': 37.693621,
      time: 97.0-98.0}, {'bytes sent: ': 5313815, 'mean cwnd: ': 180242.527039, 'mean jitter: ': 1.13428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.136572, time: 98.0-99.0},
    {'bytes sent: ': 5579519, 'mean cwnd: ': 210657.724979, 'mean jitter: ': 1.169476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.207187, time: 99.0-100.0},
    {'bytes sent: ': 5558383, 'mean cwnd: ': 240053.965176, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.417587, time: 100.0-101.0},
    {'bytes sent: ': 5567151, 'mean cwnd: ': 266219.136792, 'mean jitter: ': 1.049426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265225, time: 101.0-102.0},
    {'bytes sent: ': 5580949, 'mean cwnd: ': 290053.559112, 'mean jitter: ': 1.025596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.508826, time: 102.0-103.0},
    {'bytes sent: ': 5337499, 'mean cwnd: ': 218449.264488, 'mean jitter: ': 1.135685,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.020012, 'mean s_rtt: ': 39.066938,
      time: 103.0-104.0}, {'bytes sent: ': 5567014, 'mean cwnd: ': 208261.696774,
      'mean jitter: ': 1.072912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.814848,
      time: 104.0-105.0}, {'bytes sent: ': 5572089, 'mean cwnd: ': 238035.436184,
      'mean jitter: ': 1.09127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.027337,
      time: 105.0-106.0}, {'bytes sent: ': 5486058, 'mean cwnd: ': 215592.185425,
      'mean jitter: ': 1.1566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594183,
      time: 106.0-107.0}, {'bytes sent: ': 4882513, 'mean cwnd: ': 161890.223018,
      'mean jitter: ': 1.226396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.748888,
      time: 107.0-108.0}, {'bytes sent: ': 4835918, 'mean cwnd: ': 151960.966601,
      'mean jitter: ': 1.0878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.51608,
      time: 108.0-109.0}, {'bytes sent: ': 5371115, 'mean cwnd: ': 179236.607774,
      'mean jitter: ': 1.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.575758,
      time: 109.0-110.0}, {'bytes sent: ': 4930610, 'mean cwnd: ': 159086.122916,
      'mean jitter: ': 1.193387, 'mean loss2: ': 0.000248, 'mean loss: ': 0.022768,
      'mean s_rtt: ': 29.931363, time: 110.0-111.0}, {'bytes sent: ': 4574428, 'mean cwnd: ': 146475.581959,
      'mean jitter: ': 1.28363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.767693,
      time: 111.0-112.0}, {'bytes sent: ': 4770710, 'mean cwnd: ': 150891.588323,
      'mean jitter: ': 1.234587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.647858,
      time: 112.0-113.0}, {'bytes sent: ': 4194631, 'mean cwnd: ': 135296.260918,
      'mean jitter: ': 1.3191, 'mean loss2: ': 0.000966, 'mean loss: ': 0.083729,
      'mean s_rtt: ': 29.281016, time: 113.0-114.0}, {'bytes sent: ': 4281795, 'mean cwnd: ': 135354.045176,
      'mean jitter: ': 1.191837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.563848,
      time: 114.0-115.0}, {'bytes sent: ': 5260917, 'mean cwnd: ': 172131.079055,
      'mean jitter: ': 1.073813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.87212,
      time: 115.0-116.0}, {'bytes sent: ': 5216386, 'mean cwnd: ': 174223.093255,
      'mean jitter: ': 1.159529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.288941,
      time: 116.0-117.0}, {'bytes sent: ': 5511806, 'mean cwnd: ': 187137.749676,
      'mean jitter: ': 1.06009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.456502,
      time: 117.0-118.0}, {'bytes sent: ': 4325361, 'mean cwnd: ': 141694.955472,
      'mean jitter: ': 1.426884, 'mean loss2: ': 0.000309, 'mean loss: ': 0.028532,
      'mean s_rtt: ': 30.213161, time: 118.0-119.0}, {'bytes sent: ': 5128139, 'mean cwnd: ': 166003.975245,
      'mean jitter: ': 1.179894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.516114,
      time: 119.0-120.0}, {'bytes sent: ': 5561518, 'mean cwnd: ': 200679.345345,
      'mean jitter: ': 1.078912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.418636,
      time: 120.0-121.0}, {'bytes sent: ': 529932, 'mean cwnd: ': 218271.727273, 'mean jitter: ': 1.092511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.832599, time: 121.0-122.0},
    {'bytes sent: ': 4754523.188525, 'mean cwnd: ': 180771.316197, 'mean jitter: ': 1.22279,
      'mean loss2: ': 0.000122, 'mean loss3: ': 0.029503, 'mean loss4: ': 0.029503,
      'mean loss5: ': 0.029503, 'mean loss6: ': 0.029503, 'mean loss: ': 0.011438,
      'mean s_rtt: ': 34.72555, time: global}]}
