{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 46, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.037, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.27049521431543905, sla: {bw: 36, jitt: 4.32, loss: 0.041,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2218844,
      'mean cwnd: ': 83892.354701, 'mean jitter: ': 1.867045, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.030079, 'mean loss4: ': 0.030079, 'mean loss5: ': 0.030079,
      'mean loss6: ': 0.030079, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.820455, time: 0.0-1.0},
    {'bytes sent: ': 3658453, 'mean cwnd: ': 113058.170622, 'mean jitter: ': 1.43661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.401356, time: 1.0-2.0},
    {'bytes sent: ': 4785315, 'mean cwnd: ': 150974.037258, 'mean jitter: ': 1.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.627329, time: 2.0-3.0},
    {'bytes sent: ': 5522494, 'mean cwnd: ': 187221.645968, 'mean jitter: ': 0.938702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.242506, time: 3.0-4.0},
    {'bytes sent: ': 5574966, 'mean cwnd: ': 219690.498068, 'mean jitter: ': 0.951327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.927876, time: 4.0-5.0},
    {'bytes sent: ': 5287730, 'mean cwnd: ': 194756.311354, 'mean jitter: ': 1.11908,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.045137, 'mean s_rtt: ': 34.571042,
      time: 5.0-6.0}, {'bytes sent: ': 5198342, 'mean cwnd: ': 164210.688692, 'mean jitter: ': 1.19341,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.039036, 'mean s_rtt: ': 30.10936,
      time: 6.0-7.0}, {'bytes sent: ': 5567889, 'mean cwnd: ': 194178.226826, 'mean jitter: ': 1.069272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.293961, time: 7.0-8.0},
    {'bytes sent: ': 5301294, 'mean cwnd: ': 193033.867351, 'mean jitter: ': 1.16904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.406523, time: 8.0-9.0},
    {'bytes sent: ': 3786890, 'mean cwnd: ': 131134.401807, 'mean jitter: ': 1.373325,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120112, 'mean s_rtt: ': 29.533504,
      time: 9.0-10.0}, {'bytes sent: ': 3578886, 'mean cwnd: ': 112388.092932, 'mean jitter: ': 1.372303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.768267, time: 10.0-11.0},
    {'bytes sent: ': 3648671, 'mean cwnd: ': 114168.154384, 'mean jitter: ': 1.349966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.659474, time: 11.0-12.0},
    {'bytes sent: ': 4395907, 'mean cwnd: ': 137914.82555, 'mean jitter: ': 1.374439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223655, time: 12.0-13.0},
    {'bytes sent: ': 3694489, 'mean cwnd: ': 116659.234848, 'mean jitter: ': 1.401974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.782895, time: 13.0-14.0},
    {'bytes sent: ': 4371451, 'mean cwnd: ': 137732.539596, 'mean jitter: ': 1.284746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.362147, time: 14.0-15.0},
    {'bytes sent: ': 4495479, 'mean cwnd: ': 147445.821189, 'mean jitter: ': 1.116468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.73402, time: 15.0-16.0},
    {'bytes sent: ': 4130703, 'mean cwnd: ': 131267.416432, 'mean jitter: ': 1.333533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.04799, time: 16.0-17.0},
    {'bytes sent: ': 4084161, 'mean cwnd: ': 127822.549451, 'mean jitter: ': 1.438682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.117755, time: 17.0-18.0},
    {'bytes sent: ': 4728264, 'mean cwnd: ': 151336.666335, 'mean jitter: ': 1.236705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869135, time: 18.0-19.0},
    {'bytes sent: ': 4808344, 'mean cwnd: ': 151933.994097, 'mean jitter: ': 1.163496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.623136, time: 19.0-20.0},
    {'bytes sent: ': 5414665, 'mean cwnd: ': 180917.659649, 'mean jitter: ': 1.101711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.950069, time: 20.0-21.0},
    {'bytes sent: ': 5571532, 'mean cwnd: ': 213965.387263, 'mean jitter: ': 1.015371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.710145, time: 21.0-22.0},
    {'bytes sent: ': 5433806, 'mean cwnd: ': 212809.998263, 'mean jitter: ': 1.022932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.402878, time: 22.0-23.0},
    {'bytes sent: ': 5103897, 'mean cwnd: ': 171641.475161, 'mean jitter: ': 1.180902,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.023574, 'mean s_rtt: ': 31.602687,
      time: 23.0-24.0}, {'bytes sent: ': 5458191, 'mean cwnd: ': 185054.252622, 'mean jitter: ': 1.069715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.04029, time: 24.0-25.0},
    {'bytes sent: ': 5409589, 'mean cwnd: ': 199096.069444, 'mean jitter: ': 1.117354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.178523, time: 25.0-26.0},
    {'bytes sent: ': 4381061, 'mean cwnd: ': 141971.353412, 'mean jitter: ': 1.312914,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.071729, 'mean s_rtt: ': 29.454746,
      time: 26.0-27.0}, {'bytes sent: ': 3230905, 'mean cwnd: ': 99624.754087, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.184848, time: 27.0-28.0},
    {'bytes sent: ': 4181064, 'mean cwnd: ': 131950.369932, 'mean jitter: ': 1.340515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.187313, time: 28.0-29.0},
    {'bytes sent: ': 4912530, 'mean cwnd: ': 157768.551989, 'mean jitter: ': 1.197906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.902293, time: 29.0-30.0},
    {'bytes sent: ': 5032205, 'mean cwnd: ': 159459.405611, 'mean jitter: ': 1.145946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.035381, time: 30.0-31.0},
    {'bytes sent: ': 4553821, 'mean cwnd: ': 146924.286378, 'mean jitter: ': 1.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773046, time: 31.0-32.0},
    {'bytes sent: ': 5299367, 'mean cwnd: ': 170832.401894, 'mean jitter: ': 1.145708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.425522, time: 32.0-33.0},
    {'bytes sent: ': 4314282, 'mean cwnd: ': 150864.271704, 'mean jitter: ': 1.239118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85472, time: 33.0-34.0},
    {'bytes sent: ': 4392519, 'mean cwnd: ': 137735.351162, 'mean jitter: ': 1.293454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172122, time: 34.0-35.0},
    {'bytes sent: ': 4717525, 'mean cwnd: ': 149839.729676, 'mean jitter: ': 1.172342,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02297, 'mean s_rtt: ': 29.622839,
      time: 35.0-36.0}, {'bytes sent: ': 4590503, 'mean cwnd: ': 147223.235474, 'mean jitter: ': 1.239212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.566329, time: 36.0-37.0},
    {'bytes sent: ': 4625148, 'mean cwnd: ': 146119.223751, 'mean jitter: ': 1.272873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.463349, time: 37.0-38.0},
    {'bytes sent: ': 5185542, 'mean cwnd: ': 171194.507273, 'mean jitter: ': 1.12868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.099715, time: 38.0-39.0},
    {'bytes sent: ': 5333604, 'mean cwnd: ': 172551.550401, 'mean jitter: ': 1.145689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.688336, time: 39.0-40.0},
    {'bytes sent: ': 5341688, 'mean cwnd: ': 183563.795846, 'mean jitter: ': 1.114469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.355311, time: 40.0-41.0},
    {'bytes sent: ': 3991779, 'mean cwnd: ': 125708.0363, 'mean jitter: ': 1.331481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.884568, time: 41.0-42.0},
    {'bytes sent: ': 4981353, 'mean cwnd: ': 158737.010547, 'mean jitter: ': 1.276839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997018, time: 42.0-43.0},
    {'bytes sent: ': 5518915, 'mean cwnd: ': 194056.222318, 'mean jitter: ': 1.099373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.399284, time: 43.0-44.0},
    {'bytes sent: ': 5568165, 'mean cwnd: ': 225560.978988, 'mean jitter: ': 0.98181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897072, time: 44.0-45.0},
    {'bytes sent: ': 4681756, 'mean cwnd: ': 170837.630015, 'mean jitter: ': 1.216942,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.029053, 'mean s_rtt: ': 33.502583,
      time: 45.0-46.0}, {'bytes sent: ': 5022875, 'mean cwnd: ': 161274.697269, 'mean jitter: ': 1.152717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205091, time: 46.0-47.0},
    {'bytes sent: ': 3660636, 'mean cwnd: ': 124996.182957, 'mean jitter: ': 1.440846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159947, time: 47.0-48.0},
    {'bytes sent: ': 3861898, 'mean cwnd: ': 119817.19939, 'mean jitter: ': 1.354528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.635196, time: 48.0-49.0},
    {'bytes sent: ': 4435799, 'mean cwnd: ': 141121.8128, 'mean jitter: ': 1.334624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.32854, time: 49.0-50.0},
    {'bytes sent: ': 3691068, 'mean cwnd: ': 115440.986224, 'mean jitter: ': 1.409121,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.028933, 'mean s_rtt: ': 28.469266,
      time: 50.0-51.0}, {'bytes sent: ': 4797780, 'mean cwnd: ': 149911.29727, 'mean jitter: ': 1.177697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.336634, time: 51.0-52.0},
    {'bytes sent: ': 5367597, 'mean cwnd: ': 183214.327768, 'mean jitter: ': 1.089959,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020446, 'mean s_rtt: ': 31.914584,
      time: 52.0-53.0}, {'bytes sent: ': 4992434, 'mean cwnd: ': 159814.695174, 'mean jitter: ': 1.26581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995059, time: 53.0-54.0},
    {'bytes sent: ': 4262709, 'mean cwnd: ': 144986.958288, 'mean jitter: ': 1.331432,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.084581, 'mean s_rtt: ': 30.151169,
      time: 54.0-55.0}, {'bytes sent: ': 3332369, 'mean cwnd: ': 104580.503482, 'mean jitter: ': 1.378822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.480239, time: 55.0-56.0},
    {'bytes sent: ': 4441990, 'mean cwnd: ': 139057.521646, 'mean jitter: ': 1.302676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.105351, time: 56.0-57.0},
    {'bytes sent: ': 5353790, 'mean cwnd: ': 175980.990591, 'mean jitter: ': 1.119796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.125809, time: 57.0-58.0},
    {'bytes sent: ': 4877256, 'mean cwnd: ': 160400.068008, 'mean jitter: ': 1.276086,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.038684, 'mean s_rtt: ': 30.385921,
      time: 58.0-59.0}, {'bytes sent: ': 3773535, 'mean cwnd: ': 121895.471951, 'mean jitter: ': 1.383129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.624598, time: 59.0-60.0},
    {'bytes sent: ': 2770727, 'mean cwnd: ': 84997.787007, 'mean jitter: ': 1.500887,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.09635, 'mean s_rtt: ': 27.901596,
      time: 60.0-61.0}, {'bytes sent: ': 2963484, 'mean cwnd: ': 91083.194379, 'mean jitter: ': 1.446667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.765833, time: 61.0-62.0},
    {'bytes sent: ': 3770872, 'mean cwnd: ': 120171.855995, 'mean jitter: ': 1.529373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029043, time: 62.0-63.0},
    {'bytes sent: ': 4949228, 'mean cwnd: ': 157463.716079, 'mean jitter: ': 1.304152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.141571, time: 63.0-64.0},
    {'bytes sent: ': 5056738, 'mean cwnd: ': 166135.733833, 'mean jitter: ': 1.20999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753637, time: 64.0-65.0},
    {'bytes sent: ': 5367625, 'mean cwnd: ': 176394.382287, 'mean jitter: ': 1.069298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.044516, time: 65.0-66.0},
    {'bytes sent: ': 5584365, 'mean cwnd: ': 205988.817562, 'mean jitter: ': 1.065073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.263391, time: 66.0-67.0},
    {'bytes sent: ': 5068159, 'mean cwnd: ': 192805.345396, 'mean jitter: ': 1.136756,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.107565, 'mean s_rtt: ': 35.18906,
      time: 67.0-68.0}, {'bytes sent: ': 4718656, 'mean cwnd: ': 150000.922732, 'mean jitter: ': 1.251432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.694951, time: 68.0-69.0},
    {'bytes sent: ': 4551567, 'mean cwnd: ': 146139.941598, 'mean jitter: ': 1.233928,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022438, 'mean s_rtt: ': 29.670989,
      time: 69.0-70.0}, {'bytes sent: ': 4182244, 'mean cwnd: ': 130189.706313, 'mean jitter: ': 1.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016226, time: 70.0-71.0},
    {'bytes sent: ': 4120805, 'mean cwnd: ': 129359.192417, 'mean jitter: ': 1.375743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.78478, time: 71.0-72.0},
    {'bytes sent: ': 4908381, 'mean cwnd: ': 156592.181463, 'mean jitter: ': 1.29598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.00201, time: 72.0-73.0},
    {'bytes sent: ': 5528650, 'mean cwnd: ': 192073.868604, 'mean jitter: ': 1.052679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.208929, time: 73.0-74.0},
    {'bytes sent: ': 4823935, 'mean cwnd: ': 165906.548155, 'mean jitter: ': 1.172016,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.106307, 'mean s_rtt: ': 31.69659,
      time: 74.0-75.0}, {'bytes sent: ': 4231660, 'mean cwnd: ': 133438.060841, 'mean jitter: ': 1.300818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.287383, time: 75.0-76.0},
    {'bytes sent: ': 3419425, 'mean cwnd: ': 106381.58339, 'mean jitter: ': 1.444365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.178033, time: 76.0-77.0},
    {'bytes sent: ': 4494239, 'mean cwnd: ': 141873.332285, 'mean jitter: ': 1.310818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.221307, time: 77.0-78.0},
    {'bytes sent: ': 5407620, 'mean cwnd: ': 178616.08326, 'mean jitter: ': 1.007834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.541014, time: 78.0-79.0},
    {'bytes sent: ': 5536366, 'mean cwnd: ': 211948.037947, 'mean jitter: ': 1.061837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.350707, time: 79.0-80.0},
    {'bytes sent: ': 5574438, 'mean cwnd: ': 241157.181702, 'mean jitter: ': 1.063083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.737894, time: 80.0-81.0},
    {'bytes sent: ': 5497189, 'mean cwnd: ': 222053.130342, 'mean jitter: ': 1.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687861, time: 81.0-82.0},
    {'bytes sent: ': 5557828, 'mean cwnd: ': 233595.326347, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.441518, time: 82.0-83.0},
    {'bytes sent: ': 5561936, 'mean cwnd: ': 250382.517597, 'mean jitter: ': 1.080176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.434361, time: 83.0-84.0},
    {'bytes sent: ': 5559440, 'mean cwnd: ': 270877.486336, 'mean jitter: ': 0.987539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.11393, time: 84.0-85.0},
    {'bytes sent: ': 5257805, 'mean cwnd: ': 200720.933687, 'mean jitter: ': 1.292414,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.059699, 'mean s_rtt: ': 36.141149,
      time: 85.0-86.0}, {'bytes sent: ': 5315472, 'mean cwnd: ': 188484.58083, 'mean jitter: ': 1.096507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.307904, time: 86.0-87.0},
    {'bytes sent: ': 5234078, 'mean cwnd: ': 169779.813067, 'mean jitter: ': 1.133866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58713, time: 87.0-88.0},
    {'bytes sent: ': 5594519, 'mean cwnd: ': 203532.159414, 'mean jitter: ': 1.039718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.924537, time: 88.0-89.0},
    {'bytes sent: ': 5372129, 'mean cwnd: ': 199889.621291, 'mean jitter: ': 1.068824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.290337, time: 89.0-90.0},
    {'bytes sent: ': 5376960, 'mean cwnd: ': 193387.367937, 'mean jitter: ': 1.132727,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.064812, 'mean s_rtt: ': 33.855455,
      time: 90.0-91.0}, {'bytes sent: ': 5190535, 'mean cwnd: ': 167505.487168, 'mean jitter: ': 1.173232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.484575, time: 91.0-92.0},
    {'bytes sent: ': 5584045, 'mean cwnd: ': 202145.510021, 'mean jitter: ': 1.061443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.758237, time: 92.0-93.0},
    {'bytes sent: ': 5570663, 'mean cwnd: ': 232641.54104, 'mean jitter: ': 1.069041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.044855, time: 93.0-94.0},
    {'bytes sent: ': 5552149, 'mean cwnd: ': 259650.291237, 'mean jitter: ': 0.994222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065778, time: 94.0-95.0},
    {'bytes sent: ': 5565624, 'mean cwnd: ': 283886.068598, 'mean jitter: ': 1.056965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.484201, time: 95.0-96.0},
    {'bytes sent: ': 5501590, 'mean cwnd: ': 273877.642948, 'mean jitter: ': 1.115282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.241287, time: 96.0-97.0},
    {'bytes sent: ': 5361977, 'mean cwnd: ': 240968.369058, 'mean jitter: ': 1.347967,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.269673, 'mean s_rtt: ': 42.335028,
      time: 97.0-98.0}, {'bytes sent: ': 5547028, 'mean cwnd: ': 220094.585188, 'mean jitter: ': 0.999112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.96893, time: 98.0-99.0},
    {'bytes sent: ': 5573426, 'mean cwnd: ': 246501.246646, 'mean jitter: ': 1.031236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.717114, time: 99.0-100.0},
    {'bytes sent: ': 5443420, 'mean cwnd: ': 244736.114547, 'mean jitter: ': 1.179681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007986, time: 100.0-101.0},
    {'bytes sent: ': 5380536, 'mean cwnd: ': 197527.395267, 'mean jitter: ': 1.040073,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.019639, 'mean s_rtt: ': 34.943534,
      time: 101.0-102.0}, {'bytes sent: ': 5555978, 'mean cwnd: ': 201847.659383,
      'mean jitter: ': 1.02308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.600533,
      time: 102.0-103.0}, {'bytes sent: ': 5289854, 'mean cwnd: ': 177328.79682, 'mean jitter: ': 1.061774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.634928, time: 103.0-104.0},
    {'bytes sent: ': 5551134, 'mean cwnd: ': 201741.169026, 'mean jitter: ': 1.011581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.591982, time: 104.0-105.0},
    {'bytes sent: ': 5383105, 'mean cwnd: ': 189551.819542, 'mean jitter: ': 1.185253,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024175, 'mean s_rtt: ': 33.468366,
      time: 105.0-106.0}, {'bytes sent: ': 5547022, 'mean cwnd: ': 199635.774732,
      'mean jitter: ': 1.020381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.28755,
      time: 106.0-107.0}, {'bytes sent: ': 5570612, 'mean cwnd: ': 229194.361265,
      'mean jitter: ': 0.978232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.458907,
      time: 107.0-108.0}, {'bytes sent: ': 5571395, 'mean cwnd: ': 256517.180579,
      'mean jitter: ': 1.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.453014,
      time: 108.0-109.0}, {'bytes sent: ': 5543610, 'mean cwnd: ': 281049.868817,
      'mean jitter: ': 1.003981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970367,
      time: 109.0-110.0}, {'bytes sent: ': 5574025, 'mean cwnd: ': 303853.197171,
      'mean jitter: ': 1.015562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091596,
      time: 110.0-111.0}, {'bytes sent: ': 5551460, 'mean cwnd: ': 324854.906827,
      'mean jitter: ': 1.034268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.825545,
      time: 111.0-112.0}, {'bytes sent: ': 5560694, 'mean cwnd: ': 344523.985011,
      'mean jitter: ': 1.181217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.970018,
      time: 112.0-113.0}, {'bytes sent: ': 5459505, 'mean cwnd: ': 316868.646581,
      'mean jitter: ': 1.292478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985841,
      time: 113.0-114.0}, {'bytes sent: ': 5486682, 'mean cwnd: ': 275599.4731, 'mean jitter: ': 1.145463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.381673, time: 114.0-115.0},
    {'bytes sent: ': 4964681, 'mean cwnd: ': 194394.055089, 'mean jitter: ': 1.117906,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02464, 'mean s_rtt: ': 35.972603,
      time: 115.0-116.0}, {'bytes sent: ': 4657169, 'mean cwnd: ': 148002.669231,
      'mean jitter: ': 1.238145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.660169,
      time: 116.0-117.0}, {'bytes sent: ': 5455848, 'mean cwnd: ': 183609.045336,
      'mean jitter: ': 1.079946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.059169,
      time: 117.0-118.0}, {'bytes sent: ': 5230385, 'mean cwnd: ': 183285.993722,
      'mean jitter: ': 1.142589, 'mean loss2: ': 0.000211, 'mean loss: ': 0.018466,
      'mean s_rtt: ': 33.000469, time: 118.0-119.0}, {'bytes sent: ': 5491850, 'mean cwnd: ': 186969.081953,
      'mean jitter: ': 1.105192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.296614,
      time: 119.0-120.0}, {'bytes sent: ': 5422404, 'mean cwnd: ': 201799.329437,
      'mean jitter: ': 1.152489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.327149,
      time: 120.0-121.0}, {'bytes sent: ': 504728, 'mean cwnd: ': 174555.444444, 'mean jitter: ': 1.206573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.004695, time: 121.0-122.0},
    {'bytes sent: ': 4860126.180328, 'mean cwnd: ': 178897.187208, 'mean jitter: ': 1.190726,
      'mean loss2: ': 0.000111, 'mean loss3: ': 0.030079, 'mean loss4: ': 0.030079,
      'mean loss5: ': 0.030079, 'mean loss6: ': 0.030079, 'mean loss: ': 0.011058,
      'mean s_rtt: ': 33.833993, time: global}]}
