{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.034, rtt_max: 30ms, rtt_mean: 28ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1380363,
      'mean cwnd: ': 59448.895973, 'mean jitter: ': 1.643116, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.020905, 'mean loss4: ': 0.020905, 'mean loss5: ': 0.020905,
      'mean loss6: ': 0.020905, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.13587, time: 0.0-1.0},
    {'bytes sent: ': 2576246, 'mean cwnd: ': 90197.663102, 'mean jitter: ': 0.999038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.175, time: 1.0-2.0},
    {'bytes sent: ': 3597498, 'mean cwnd: ': 124291.182586, 'mean jitter: ': 0.896194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.572318, time: 2.0-3.0},
    {'bytes sent: ': 4257662, 'mean cwnd: ': 149084.489221, 'mean jitter: ': 0.961047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.187791, time: 3.0-4.0},
    {'bytes sent: ': 4356616, 'mean cwnd: ': 148920.428726, 'mean jitter: ': 0.919638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.015846, time: 4.0-5.0},
    {'bytes sent: ': 4982432, 'mean cwnd: ': 174813.007623, 'mean jitter: ': 0.813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.017, time: 5.0-6.0},
    {'bytes sent: ': 4858584, 'mean cwnd: ': 185313.126079, 'mean jitter: ': 0.880808,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.044233, 'mean s_rtt: ': 35.358081,
      time: 6.0-7.0}, {'bytes sent: ': 4975216, 'mean cwnd: ': 175793.570681, 'mean jitter: ': 0.832091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.065574, time: 7.0-8.0},
    {'bytes sent: ': 5215063, 'mean cwnd: ': 206427.888584, 'mean jitter: ': 0.751067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.681366, time: 8.0-9.0},
    {'bytes sent: ': 5191958, 'mean cwnd: ': 234591.653533, 'mean jitter: ': 1.634958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.488285, time: 9.0-10.0},
    {'bytes sent: ': 4997692, 'mean cwnd: ': 215517.476987, 'mean jitter: ': 1.900145,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02471, 'mean s_rtt: ': 37.625181,
      time: 10.0-11.0}, {'bytes sent: ': 4778079, 'mean cwnd: ': 216960.274891, 'mean jitter: ': 2.171039,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.032814, 'mean s_rtt: ': 38.034813,
      time: 11.0-12.0}, {'bytes sent: ': 4361482, 'mean cwnd: ': 180822.531167, 'mean jitter: ': 1.939361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.736494, time: 12.0-13.0},
    {'bytes sent: ': 4208686, 'mean cwnd: ': 195188.425249, 'mean jitter: ': 2.383467,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.034673, 'mean s_rtt: ': 37.540184,
      time: 13.0-14.0}, {'bytes sent: ': 4465233, 'mean cwnd: ': 174000.864067, 'mean jitter: ': 1.735726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.779772, time: 14.0-15.0},
    {'bytes sent: ': 4482991, 'mean cwnd: ': 179904.435977, 'mean jitter: ': 1.819979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.211538, time: 15.0-16.0},
    {'bytes sent: ': 4332835, 'mean cwnd: ': 169308.441304, 'mean jitter: ': 1.669097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.76332, time: 16.0-17.0},
    {'bytes sent: ': 4697287, 'mean cwnd: ': 196060.086027, 'mean jitter: ': 1.933778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.220226, time: 17.0-18.0},
    {'bytes sent: ': 4318625, 'mean cwnd: ': 212634.457573, 'mean jitter: ': 2.631226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057079, time: 18.0-19.0},
    {'bytes sent: ': 4401603, 'mean cwnd: ': 187672.476342, 'mean jitter: ': 2.039097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.426762, time: 19.0-20.0},
    {'bytes sent: ': 4301987, 'mean cwnd: ': 210237.356069, 'mean jitter: ': 2.418293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.584495, time: 20.0-21.0},
    {'bytes sent: ': 4388342, 'mean cwnd: ': 227466.443316, 'mean jitter: ': 2.876243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.543646, time: 21.0-22.0},
    {'bytes sent: ': 4388564, 'mean cwnd: ': 249172.637439, 'mean jitter: ': 3.187708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.964009, time: 22.0-23.0},
    {'bytes sent: ': 4340122, 'mean cwnd: ': 261142.633387, 'mean jitter: ': 3.583748,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.076456, 'mean s_rtt: ': 42.910448,
      time: 23.0-24.0}, {'bytes sent: ': 3392428, 'mean cwnd: ': 146614.896757, 'mean jitter: ': 1.893077,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.084033, 'mean s_rtt: ': 34.127485,
      time: 24.0-25.0}, {'bytes sent: ': 2963274, 'mean cwnd: ': 112190.343214, 'mean jitter: ': 1.540607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.455291, time: 25.0-26.0},
    {'bytes sent: ': 3731035, 'mean cwnd: ': 143129.313676, 'mean jitter: ': 1.591797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.091146, time: 26.0-27.0},
    {'bytes sent: ': 4443521, 'mean cwnd: ': 173773.205414, 'mean jitter: ': 1.707357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.915531, time: 27.0-28.0},
    {'bytes sent: ': 5038191, 'mean cwnd: ': 203608.457983, 'mean jitter: ': 1.871249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993708, time: 28.0-29.0},
    {'bytes sent: ': 4874496, 'mean cwnd: ': 206772.64919, 'mean jitter: ': 1.868602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.479331, time: 29.0-30.0},
    {'bytes sent: ': 4951514, 'mean cwnd: ': 198967.760303, 'mean jitter: ': 1.832597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.899853, time: 30.0-31.0},
    {'bytes sent: ': 3953211, 'mean cwnd: ': 157057.848871, 'mean jitter: ': 1.735894,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.106747, 'mean s_rtt: ': 33.684874,
      time: 31.0-32.0}, {'bytes sent: ': 3624935, 'mean cwnd: ': 139170.705731, 'mean jitter: ': 1.50167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.751503, time: 32.0-33.0},
    {'bytes sent: ': 4331806, 'mean cwnd: ': 168074.229393, 'mean jitter: ': 1.701284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.478504, time: 33.0-34.0},
    {'bytes sent: ': 4946614, 'mean cwnd: ': 198185.895038, 'mean jitter: ': 1.83737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.534355, time: 34.0-35.0},
    {'bytes sent: ': 5188631, 'mean cwnd: ': 226564.560236, 'mean jitter: ': 1.886438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.078836, time: 35.0-36.0},
    {'bytes sent: ': 5037617, 'mean cwnd: ': 225369.562268, 'mean jitter: ': 1.834536,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.084239, 'mean s_rtt: ': 39.397306,
      time: 36.0-37.0}, {'bytes sent: ': 4549335, 'mean cwnd: ': 190597.781424, 'mean jitter: ': 1.77801,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.18595, 'mean s_rtt: ': 35.309948,
      time: 37.0-38.0}, {'bytes sent: ': 3501094, 'mean cwnd: ': 133566.394282, 'mean jitter: ': 1.530021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.543133, time: 38.0-39.0},
    {'bytes sent: ': 4160427, 'mean cwnd: ': 161486.850932, 'mean jitter: ': 1.682292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.311921, time: 39.0-40.0},
    {'bytes sent: ': 4516250, 'mean cwnd: ': 178869.729156, 'mean jitter: ': 1.738388,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031708, 'mean s_rtt: ': 34.006407,
      time: 40.0-41.0}, {'bytes sent: ': 3985451, 'mean cwnd: ': 156186.705848, 'mean jitter: ': 1.678528,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038479, 'mean s_rtt: ': 33.387214,
      time: 41.0-42.0}, {'bytes sent: ': 3436966, 'mean cwnd: ': 137201.360558, 'mean jitter: ': 1.620785,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.041261, 'mean s_rtt: ': 33.041982,
      time: 42.0-43.0}, {'bytes sent: ': 3050067, 'mean cwnd: ': 112512.590462, 'mean jitter: ': 1.382756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.465753, time: 43.0-44.0},
    {'bytes sent: ': 3711481, 'mean cwnd: ': 143473.933754, 'mean jitter: ': 1.623853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.336828, time: 44.0-45.0},
    {'bytes sent: ': 4218189, 'mean cwnd: ': 167327.704155, 'mean jitter: ': 1.738883,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028731, 'mean s_rtt: ': 33.947548,
      time: 45.0-46.0}, {'bytes sent: ': 4252863, 'mean cwnd: ': 164482.137874, 'mean jitter: ': 1.674958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.336914, time: 46.0-47.0},
    {'bytes sent: ': 4617397, 'mean cwnd: ': 180060.545685, 'mean jitter: ': 1.684046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.672576, time: 47.0-48.0},
    {'bytes sent: ': 5053521, 'mean cwnd: ': 207306.706735, 'mean jitter: ': 1.825897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.625606, time: 48.0-49.0},
    {'bytes sent: ': 5193570, 'mean cwnd: ': 234798.00272, 'mean jitter: ': 1.872591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683122, time: 49.0-50.0},
    {'bytes sent: ': 5198183, 'mean cwnd: ': 259821.281208, 'mean jitter: ': 1.902291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.558205, time: 50.0-51.0},
    {'bytes sent: ': 5031984, 'mean cwnd: ': 249051.622058, 'mean jitter: ': 1.983246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.589756, time: 51.0-52.0},
    {'bytes sent: ': 5147047, 'mean cwnd: ': 248476.719529, 'mean jitter: ': 1.83968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.391161, time: 52.0-53.0},
    {'bytes sent: ': 4803131, 'mean cwnd: ': 198413.984878, 'mean jitter: ': 1.989389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.76099, time: 53.0-54.0},
    {'bytes sent: ': 5027251, 'mean cwnd: ': 222169.634633, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.460945, time: 54.0-55.0},
    {'bytes sent: ': 4415843, 'mean cwnd: ': 246229.677975, 'mean jitter: ': 3.147922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.014958, time: 55.0-56.0},
    {'bytes sent: ': 4232156, 'mean cwnd: ': 266403.068612, 'mean jitter: ': 3.5899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.152053, time: 56.0-57.0},
    {'bytes sent: ': 4413682, 'mean cwnd: ': 230432.082315, 'mean jitter: ': 2.908147,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.038554, 'mean s_rtt: ': 40.744122,
      time: 57.0-58.0}, {'bytes sent: ': 4337622, 'mean cwnd: ': 199153.471436, 'mean jitter: ': 2.348863,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032962, 'mean s_rtt: ': 37.222962,
      time: 58.0-59.0}, {'bytes sent: ': 4400569, 'mean cwnd: ': 205583.852406, 'mean jitter: ': 2.335189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754454, time: 59.0-60.0},
    {'bytes sent: ': 4283350, 'mean cwnd: ': 229364.848128, 'mean jitter: ': 2.915423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.6733, time: 60.0-61.0},
    {'bytes sent: ': 4388258, 'mean cwnd: ': 251160.655228, 'mean jitter: ': 3.199449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.101377, time: 61.0-62.0},
    {'bytes sent: ': 4398642, 'mean cwnd: ': 231138.656636, 'mean jitter: ': 3.006101,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029775, 'mean s_rtt: ': 40.422629,
      time: 62.0-63.0}, {'bytes sent: ': 4374631, 'mean cwnd: ': 238161.423036, 'mean jitter: ': 2.997783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.344235, time: 63.0-64.0},
    {'bytes sent: ': 4247621, 'mean cwnd: ': 255571.992416, 'mean jitter: ': 3.350887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.579823, time: 64.0-65.0},
    {'bytes sent: ': 4388306, 'mean cwnd: ': 264530.392533, 'mean jitter: ': 3.573003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.10854, time: 65.0-66.0},
    {'bytes sent: ': 4388672, 'mean cwnd: ': 273128.079698, 'mean jitter: ': 3.759578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.367574, time: 66.0-67.0},
    {'bytes sent: ': 4378705, 'mean cwnd: ': 291105.828679, 'mean jitter: ': 3.775872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.556724, time: 67.0-68.0},
    {'bytes sent: ': 4230138, 'mean cwnd: ': 308416.814216, 'mean jitter: ': 3.74626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.425485, time: 68.0-69.0},
    {'bytes sent: ': 4388427, 'mean cwnd: ': 324768.145075, 'mean jitter: ': 3.794505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.314286, time: 69.0-70.0},
    {'bytes sent: ': 4378690, 'mean cwnd: ': 340328.842333, 'mean jitter: ': 3.75196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245241, time: 70.0-71.0},
    {'bytes sent: ': 4388478, 'mean cwnd: ': 355246.943609, 'mean jitter: ': 3.755384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.618443, time: 71.0-72.0},
    {'bytes sent: ': 4230364, 'mean cwnd: ': 369743.910657, 'mean jitter: ': 3.753326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.567073, time: 72.0-73.0},
    {'bytes sent: ': 4416035, 'mean cwnd: ': 299580.54743, 'mean jitter: ': 3.686371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.388615, time: 73.0-74.0},
    {'bytes sent: ': 4379849, 'mean cwnd: ': 327159.559742, 'mean jitter: ': 3.771872,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.00033, 'mean s_rtt: ': 43.197121,
      time: 74.0-75.0}, {'bytes sent: ': 4331537, 'mean cwnd: ': 263644.553043, 'mean jitter: ': 3.577901,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.076835, 'mean s_rtt: ': 42.874586,
      time: 75.0-76.0}, {'bytes sent: ': 4305342, 'mean cwnd: ': 208774.947678, 'mean jitter: ': 2.522148,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.095762, 'mean s_rtt: ': 38.912514,
      time: 76.0-77.0}, {'bytes sent: ': 3190951, 'mean cwnd: ': 123999.761087, 'mean jitter: ': 1.547761,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.130176, 'mean s_rtt: ': 32.428358,
      time: 77.0-78.0}, {'bytes sent: ': 2907960, 'mean cwnd: ': 111674.686603, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.426799, time: 78.0-79.0},
    {'bytes sent: ': 3676927, 'mean cwnd: ': 141777.762572, 'mean jitter: ': 1.619802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.844884, time: 79.0-80.0},
    {'bytes sent: ': 4412438, 'mean cwnd: ': 172331.879255, 'mean jitter: ': 1.660636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.447917, time: 80.0-81.0},
    {'bytes sent: ': 5013273, 'mean cwnd: ': 202307.657895, 'mean jitter: ': 1.854713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998056, time: 81.0-82.0},
    {'bytes sent: ': 5179584, 'mean cwnd: ': 230362.943243, 'mean jitter: ': 1.90739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.787184, time: 82.0-83.0},
    {'bytes sent: ': 5227214, 'mean cwnd: ': 255869.207114, 'mean jitter: ': 1.843266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.914594, time: 83.0-84.0},
    {'bytes sent: ': 5148482, 'mean cwnd: ': 278917.933122, 'mean jitter: ': 1.86257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.213884, time: 84.0-85.0},
    {'bytes sent: ': 4751275, 'mean cwnd: ': 219908.305894, 'mean jitter: ': 1.895823,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.025542, 'mean s_rtt: ': 40.346251,
      time: 85.0-86.0}, {'bytes sent: ': 4270534, 'mean cwnd: ': 190776.959547, 'mean jitter: ': 2.159843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.332586, time: 86.0-87.0},
    {'bytes sent: ': 4178262, 'mean cwnd: ': 161735.64169, 'mean jitter: ': 1.636784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.3476, time: 87.0-88.0},
    {'bytes sent: ': 4786026, 'mean cwnd: ': 189904.584435, 'mean jitter: ': 1.760364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.18453, time: 88.0-89.0},
    {'bytes sent: ': 4423559, 'mean cwnd: ': 216987.439114, 'mean jitter: ': 2.558952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.904476, time: 89.0-90.0},
    {'bytes sent: ': 4356999, 'mean cwnd: ': 239871.760389, 'mean jitter: ': 3.039041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.47295, time: 90.0-91.0},
    {'bytes sent: ': 4392450, 'mean cwnd: ': 260633.099302, 'mean jitter: ': 3.429601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737251, time: 91.0-92.0},
    {'bytes sent: ': 4247704, 'mean cwnd: ': 279768.781622, 'mean jitter: ': 3.789766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.382091, time: 92.0-93.0},
    {'bytes sent: ': 4388377, 'mean cwnd: ': 297913.39925, 'mean jitter: ': 3.742558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.333517, time: 93.0-94.0},
    {'bytes sent: ': 4378457, 'mean cwnd: ': 314825.673502, 'mean jitter: ': 3.778516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.311185, time: 94.0-95.0},
    {'bytes sent: ': 4373816, 'mean cwnd: ': 195347.454642, 'mean jitter: ': 2.279912,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.094938, 'mean s_rtt: ': 36.518661,
      time: 95.0-96.0}, {'bytes sent: ': 4295695, 'mean cwnd: ': 206896.226415, 'mean jitter: ': 2.367861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.008959, time: 96.0-97.0},
    {'bytes sent: ': 4388203, 'mean cwnd: ': 230633.16222, 'mean jitter: ': 2.916942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.777778, time: 97.0-98.0},
    {'bytes sent: ': 4366825, 'mean cwnd: ': 252298.32052, 'mean jitter: ': 3.273889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.096667, time: 98.0-99.0},
    {'bytes sent: ': 4368126, 'mean cwnd: ': 271965.401728, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220178, time: 99.0-100.0},
    {'bytes sent: ': 4287451, 'mean cwnd: ': 265844.217531, 'mean jitter: ': 3.447614,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.035258, 'mean s_rtt: ': 42.375206,
      time: 100.0-101.0}, {'bytes sent: ': 4377480, 'mean cwnd: ': 226520.895101,
      'mean jitter: ': 2.849285, 'mean loss2: ': 0.000323, 'mean loss: ': 0.033764,
      'mean s_rtt: ': 39.888889, time: 101.0-102.0}, {'bytes sent: ': 4353629, 'mean cwnd: ': 204823.26606,
      'mean jitter: ': 2.338137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.876386,
      time: 102.0-103.0}, {'bytes sent: ': 4215858, 'mean cwnd: ': 168859.215752,
      'mean jitter: ': 1.839265, 'mean loss2: ': 0.000676, 'mean loss: ': 0.066201,
      'mean s_rtt: ': 34.444317, time: 103.0-104.0}, {'bytes sent: ': 4706934, 'mean cwnd: ': 192244.759167,
      'mean jitter: ': 1.836494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851358,
      time: 104.0-105.0}, {'bytes sent: ': 4377066, 'mean cwnd: ': 218750.855851,
      'mean jitter: ': 2.660232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.440706,
      time: 105.0-106.0}, {'bytes sent: ': 4336434, 'mean cwnd: ': 226302.988197,
      'mean jitter: ': 2.829564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.15775,
      time: 106.0-107.0}, {'bytes sent: ': 4414681, 'mean cwnd: ': 206934.920813,
      'mean jitter: ': 2.391593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.946903,
      time: 107.0-108.0}, {'bytes sent: ': 4241766, 'mean cwnd: ': 206892.834052,
      'mean jitter: ': 2.579272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.845378,
      time: 108.0-109.0}, {'bytes sent: ': 3957744, 'mean cwnd: ': 156710.286799,
      'mean jitter: ': 1.708585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.461911,
      time: 109.0-110.0}, {'bytes sent: ': 3622417, 'mean cwnd: ': 140429.514085,
      'mean jitter: ': 1.596827, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029025,
      'mean s_rtt: ': 32.794448, time: 110.0-111.0}, {'bytes sent: ': 2916197, 'mean cwnd: ': 112308.266878,
      'mean jitter: ': 1.626437, 'mean loss2: ': 0.000975, 'mean loss: ': 0.094463,
      'mean s_rtt: ': 32.514778, time: 111.0-112.0}, {'bytes sent: ': 2760719, 'mean cwnd: ': 108596.490763,
      'mean jitter: ': 1.487681, 'mean loss2: ': 0.002141, 'mean loss: ': 0.214091,
      'mean s_rtt: ': 32.164826, time: 112.0-113.0}, {'bytes sent: ': 2659493, 'mean cwnd: ': 98545.17103,
      'mean jitter: ': 1.498586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.136664,
      time: 113.0-114.0}, {'bytes sent: ': 3418731, 'mean cwnd: ': 129928.10724, 'mean jitter: ': 1.520937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.10149, time: 114.0-115.0},
    {'bytes sent: ': 3840997, 'mean cwnd: ': 150067.471049, 'mean jitter: ': 1.655452,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.131937, 'mean s_rtt: ': 33.195639,
      time: 115.0-116.0}, {'bytes sent: ': 3122535, 'mean cwnd: ': 115139.414097,
      'mean jitter: ': 1.364992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.256672,
      time: 116.0-117.0}, {'bytes sent: ': 3771904, 'mean cwnd: ': 145222.980817,
      'mean jitter: ': 1.574823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.061657,
      time: 117.0-118.0}, {'bytes sent: ': 4468104, 'mean cwnd: ': 175803.802743,
      'mean jitter: ': 1.709416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.839827,
      time: 118.0-119.0}, {'bytes sent: ': 5114450, 'mean cwnd: ': 205555.125929,
      'mean jitter: ': 1.827869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.264224,
      time: 119.0-120.0}, {'bytes sent: ': 3712977, 'mean cwnd: ': 154801.283465,
      'mean jitter: ': 1.824451, 'mean loss2: ': 0.002058, 'mean loss: ': 0.17111,
      'mean s_rtt: ': 33.790596, time: 120.0-121.0}, {'bytes sent: ': 368789, 'mean cwnd: ': 137986.371069,
      'mean jitter: ': 1.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.375,
      time: 121.0-122.0}, {'bytes sent: ': 4256172.590164, 'mean cwnd: ': 203646.378134,
      'mean jitter: ': 2.214393, 'mean loss2: ': 0.000166, 'mean loss3: ': 0.020905,
      'mean loss4: ': 0.020905, 'mean loss5: ': 0.020905, 'mean loss6: ': 0.020905,
      'mean loss: ': 0.017477, 'mean s_rtt: ': 37.33459, time: global}]}
