{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 33, jitt: 2.16, loss: 0.035, rs: [0],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4245717,
      'mean cwnd: ': 328081.044699, 'mean jitter: ': 2.353325, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.024827, 'mean loss4: ': 0.024827, 'mean loss5: ': 0.024827,
      'mean loss6: ': 0.024827, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.244656, time: 0.0-1.0},
    {'bytes sent: ': 4918702, 'mean cwnd: ': 325013.254441, 'mean jitter: ': 3.452109,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015678, 'mean s_rtt: ': 36.404963,
      time: 1.0-2.0}, {'bytes sent: ': 4454308, 'mean cwnd: ': 241408.771016, 'mean jitter: ': 3.1472,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.031535, 'mean s_rtt: ': 34.463467,
      time: 2.0-3.0}, {'bytes sent: ': 4548039, 'mean cwnd: ': 131929.083764, 'mean jitter: ': 0.918699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.422222, time: 3.0-4.0},
    {'bytes sent: ': 4958522, 'mean cwnd: ': 168555.675983, 'mean jitter: ': 1.637476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.892857, time: 4.0-5.0},
    {'bytes sent: ': 5357227, 'mean cwnd: ': 193993.086237, 'mean jitter: ': 1.865158,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.047484, 'mean s_rtt: ': 30.543439,
      time: 5.0-6.0}, {'bytes sent: ': 4932886, 'mean cwnd: ': 171912.024355, 'mean jitter: ': 1.849851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.851338, time: 6.0-7.0},
    {'bytes sent: ': 4865586, 'mean cwnd: ': 201129.512349, 'mean jitter: ': 2.4695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.3645, time: 7.0-8.0},
    {'bytes sent: ': 4784023, 'mean cwnd: ': 227981.704424, 'mean jitter: ': 2.81973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.883325, time: 8.0-9.0},
    {'bytes sent: ': 4794110, 'mean cwnd: ': 244826.32944, 'mean jitter: ': 3.281768,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.040315, 'mean s_rtt: ': 35.723255,
      time: 9.0-10.0}, {'bytes sent: ': 4851575, 'mean cwnd: ': 216853.591237, 'mean jitter: ': 2.608222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.805844, time: 10.0-11.0},
    {'bytes sent: ': 4894577, 'mean cwnd: ': 240300.757532, 'mean jitter: ': 3.056084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.567351, time: 11.0-12.0},
    {'bytes sent: ': 4884680, 'mean cwnd: ': 253559.065987, 'mean jitter: ': 3.435936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.208709, time: 12.0-13.0},
    {'bytes sent: ': 4736468, 'mean cwnd: ': 267831.751694, 'mean jitter: ': 3.472208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.785178, time: 13.0-14.0},
    {'bytes sent: ': 4884831, 'mean cwnd: ': 288575.00194, 'mean jitter: ': 3.445723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.453727, time: 14.0-15.0},
    {'bytes sent: ': 4736310, 'mean cwnd: ': 307948.190291, 'mean jitter: ': 3.516258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.67984, time: 15.0-16.0},
    {'bytes sent: ': 4894562, 'mean cwnd: ': 326104.408478, 'mean jitter: ': 3.434394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.342942, time: 16.0-17.0},
    {'bytes sent: ': 4911819, 'mean cwnd: ': 309178.967664, 'mean jitter: ': 3.423881,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.107014, 'mean s_rtt: ': 36.242289,
      time: 17.0-18.0}, {'bytes sent: ': 4735672, 'mean cwnd: ': 309751.05814, 'mean jitter: ': 3.5155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.542, time: 18.0-19.0},
    {'bytes sent: ': 4894382, 'mean cwnd: ': 328600.428157, 'mean jitter: ': 3.470179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.305169, time: 19.0-20.0},
    {'bytes sent: ': 4742770, 'mean cwnd: ': 338611.79302, 'mean jitter: ': 3.461731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.313657, time: 20.0-21.0},
    {'bytes sent: ': 4928118, 'mean cwnd: ': 283368.396643, 'mean jitter: ': 3.343549,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.067439, 'mean s_rtt: ': 36.118636,
      time: 21.0-22.0}, {'bytes sent: ': 4884784, 'mean cwnd: ': 279359.769715, 'mean jitter: ': 3.463074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.131737, time: 22.0-23.0},
    {'bytes sent: ': 4766392, 'mean cwnd: ': 250760.529014, 'mean jitter: ': 3.089724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.505263, time: 23.0-24.0},
    {'bytes sent: ': 3993295, 'mean cwnd: ': 133720.9221, 'mean jitter: ': 1.725478,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033593, 'mean s_rtt: ': 27.785885,
      time: 24.0-25.0}, {'bytes sent: ': 4712794, 'mean cwnd: ': 158786.246208, 'mean jitter: ': 1.685818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.19824, time: 25.0-26.0},
    {'bytes sent: ': 5443899, 'mean cwnd: ': 193016.85838, 'mean jitter: ': 1.84664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.945422, time: 26.0-27.0},
    {'bytes sent: ': 5472212, 'mean cwnd: ': 224266.725256, 'mean jitter: ': 1.96316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.592987, time: 27.0-28.0},
    {'bytes sent: ': 4753388, 'mean cwnd: ': 250331.999514, 'mean jitter: ': 3.313814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.058559, time: 28.0-29.0},
    {'bytes sent: ': 4918949, 'mean cwnd: ': 226098.624155, 'mean jitter: ': 2.804489,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.030288, 'mean s_rtt: ': 34.532668,
      time: 29.0-30.0}, {'bytes sent: ': 4832899, 'mean cwnd: ': 205525.564609, 'mean jitter: ': 2.453094,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.032427, 'mean s_rtt: ': 32.530938,
      time: 30.0-31.0}, {'bytes sent: ': 4813670, 'mean cwnd: ': 197227.039903, 'mean jitter: ': 2.373808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.913196, time: 31.0-32.0},
    {'bytes sent: ': 4581562, 'mean cwnd: ': 190480.835443, 'mean jitter: ': 2.361024,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.033282, 'mean s_rtt: ': 31.9279,
      time: 32.0-33.0}, {'bytes sent: ': 4301637, 'mean cwnd: ': 143337.405727, 'mean jitter: ': 1.64696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.665365, time: 33.0-34.0},
    {'bytes sent: ': 3340548, 'mean cwnd: ': 103902.864828, 'mean jitter: ': 1.421669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.587848, time: 34.0-35.0},
    {'bytes sent: ': 4161115, 'mean cwnd: ': 139023.403027, 'mean jitter: ': 1.790023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.966937, time: 35.0-36.0},
    {'bytes sent: ': 5065108, 'mean cwnd: ': 174185.960912, 'mean jitter: ': 1.736969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.703668, time: 36.0-37.0},
    {'bytes sent: ': 4585405, 'mean cwnd: ': 160310.688417, 'mean jitter: ': 1.740546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.486345, time: 37.0-38.0},
    {'bytes sent: ': 4538525, 'mean cwnd: ': 153238.449053, 'mean jitter: ': 1.733192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.132875, time: 38.0-39.0},
    {'bytes sent: ': 5393008, 'mean cwnd: ': 187535.526478, 'mean jitter: ': 1.832649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.463748, time: 39.0-40.0},
    {'bytes sent: ': 5552718, 'mean cwnd: ': 219537.07423, 'mean jitter: ': 1.881319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002637, time: 40.0-41.0},
    {'bytes sent: ': 5597542, 'mean cwnd: ': 247893.956319, 'mean jitter: ': 1.866111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.122037, time: 41.0-42.0},
    {'bytes sent: ': 5544188, 'mean cwnd: ': 273217.424652, 'mean jitter: ': 1.789912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.841228, time: 42.0-43.0},
    {'bytes sent: ': 5522512, 'mean cwnd: ': 250809.760152, 'mean jitter: ': 1.821067,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.024763, 'mean s_rtt: ': 40.338916,
      time: 43.0-44.0}, {'bytes sent: ': 5043384, 'mean cwnd: ': 262640.792084, 'mean jitter: ': 2.71152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.20916, time: 44.0-45.0},
    {'bytes sent: ': 4847196, 'mean cwnd: ': 274433.491558, 'mean jitter: ': 3.479602,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.094109, 'mean s_rtt: ': 36.267164,
      time: 45.0-46.0}, {'bytes sent: ': 4800619, 'mean cwnd: ': 220195.324587, 'mean jitter: ': 2.697151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.084458, time: 46.0-47.0},
    {'bytes sent: ': 4894432, 'mean cwnd: ': 237882.214736, 'mean jitter: ': 2.959641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.476333, time: 47.0-48.0},
    {'bytes sent: ': 4884651, 'mean cwnd: ': 260471.195642, 'mean jitter: ': 3.411383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.217174, time: 48.0-49.0},
    {'bytes sent: ': 4605994, 'mean cwnd: ': 206493.708603, 'mean jitter: ': 2.554872,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.095942, 'mean s_rtt: ': 31.951282,
      time: 49.0-50.0}, {'bytes sent: ': 5191822, 'mean cwnd: ': 180195.780378, 'mean jitter: ': 1.821879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.991117, time: 50.0-51.0},
    {'bytes sent: ': 4801518, 'mean cwnd: ': 210873.179039, 'mean jitter: ': 2.576365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.273911, time: 51.0-52.0},
    {'bytes sent: ': 4894348, 'mean cwnd: ': 236718.665537, 'mean jitter: ': 3.030485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.287356, time: 52.0-53.0},
    {'bytes sent: ': 4893941, 'mean cwnd: ': 210413.592984, 'mean jitter: ': 2.648259,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.030083, 'mean s_rtt: ': 33.157214,
      time: 53.0-54.0}, {'bytes sent: ': 4775056, 'mean cwnd: ': 226738.033122, 'mean jitter: ': 2.780231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.725038, time: 54.0-55.0},
    {'bytes sent: ': 4875133, 'mean cwnd: ': 242420.717465, 'mean jitter: ': 3.089776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.648878, time: 55.0-56.0},
    {'bytes sent: ': 4744985, 'mean cwnd: ': 258967.885645, 'mean jitter: ': 3.446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.568, time: 56.0-57.0},
    {'bytes sent: ': 4943374, 'mean cwnd: ': 235141.524244, 'mean jitter: ': 2.933696,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.035168, 'mean s_rtt: ': 34.741217,
      time: 57.0-58.0}, {'bytes sent: ': 4872853, 'mean cwnd: ': 216989.829899, 'mean jitter: ': 2.726597,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.01807, 'mean s_rtt: ': 33.458148,
      time: 58.0-59.0}, {'bytes sent: ': 4797206, 'mean cwnd: ': 201354.321845, 'mean jitter: ': 2.433367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.450401, time: 59.0-60.0},
    {'bytes sent: ': 4884873, 'mean cwnd: ': 181657.734104, 'mean jitter: ': 2.019403,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.035783, 'mean s_rtt: ': 30.239303,
      time: 60.0-61.0}, {'bytes sent: ': 4821036, 'mean cwnd: ': 195023.412791, 'mean jitter: ': 2.276296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.722698, time: 61.0-62.0},
    {'bytes sent: ': 4832601, 'mean cwnd: ': 221354.395914, 'mean jitter: ': 2.707769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.523308, time: 62.0-63.0},
    {'bytes sent: ': 4879878, 'mean cwnd: ': 210376.714763, 'mean jitter: ': 2.61999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939634, time: 63.0-64.0},
    {'bytes sent: ': 4789929, 'mean cwnd: ': 213067.325207, 'mean jitter: ': 2.635176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.570352, time: 64.0-65.0},
    {'bytes sent: ': 4893617, 'mean cwnd: ': 231183.574065, 'mean jitter: ': 2.866966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994519, time: 65.0-66.0},
    {'bytes sent: ': 4844868, 'mean cwnd: ': 196464.977746, 'mean jitter: ': 2.356144,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017979, 'mean s_rtt: ': 31.567932,
      time: 66.0-67.0}, {'bytes sent: ': 4800639, 'mean cwnd: ': 207596.363107, 'mean jitter: ': 2.566567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.092593, time: 67.0-68.0},
    {'bytes sent: ': 4870066, 'mean cwnd: ': 233767.801065, 'mean jitter: ': 2.891326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972084, time: 68.0-69.0},
    {'bytes sent: ': 4799220, 'mean cwnd: ': 223748.716899, 'mean jitter: ': 2.882294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.134663, time: 69.0-70.0},
    {'bytes sent: ': 4857850, 'mean cwnd: ': 211731.413443, 'mean jitter: ': 2.603604,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.032457, 'mean s_rtt: ': 33.539039,
      time: 70.0-71.0}, {'bytes sent: ': 3358875, 'mean cwnd: ': 121256.507765, 'mean jitter: ': 1.624648,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.34119, 'mean s_rtt: ': 27.071831, time: 71.0-72.0},
    {'bytes sent: ': 3037761, 'mean cwnd: ': 101457.305723, 'mean jitter: ': 1.583131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711273, time: 72.0-73.0},
    {'bytes sent: ': 4206569, 'mean cwnd: ': 137268.894295, 'mean jitter: ': 1.615029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395376, time: 73.0-74.0},
    {'bytes sent: ': 3961962, 'mean cwnd: ': 134534.184165, 'mean jitter: ': 1.656869,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.121742, 'mean s_rtt: ': 27.431314,
      time: 74.0-75.0}, {'bytes sent: ': 3805335, 'mean cwnd: ': 125002.198765, 'mean jitter: ': 1.754172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973684, time: 75.0-76.0},
    {'bytes sent: ': 4774116, 'mean cwnd: ': 160396.961975, 'mean jitter: ': 1.679063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.186449, time: 76.0-77.0},
    {'bytes sent: ': 5483797, 'mean cwnd: ': 194709.384944, 'mean jitter: ': 1.813202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.049843, time: 77.0-78.0},
    {'bytes sent: ': 5576770, 'mean cwnd: ': 225958.027872, 'mean jitter: ': 1.849736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.258348, time: 78.0-79.0},
    {'bytes sent: ': 5458433, 'mean cwnd: ': 243647.387437, 'mean jitter: ': 1.856891,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.023965, 'mean s_rtt: ': 39.181858,
      time: 79.0-80.0}, {'bytes sent: ': 4247733, 'mean cwnd: ': 144839.34024, 'mean jitter: ': 1.707414,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.257785, 'mean s_rtt: ': 27.727221,
      time: 80.0-81.0}, {'bytes sent: ': 3775545, 'mean cwnd: ': 128127.061436, 'mean jitter: ': 1.639798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.334383, time: 81.0-82.0},
    {'bytes sent: ': 4132036, 'mean cwnd: ': 138429.2375, 'mean jitter: ': 1.658205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.650531, time: 82.0-83.0},
    {'bytes sent: ': 5025028, 'mean cwnd: ': 171530.524009, 'mean jitter: ': 1.766892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.517857, time: 83.0-84.0},
    {'bytes sent: ': 4919736, 'mean cwnd: ': 166446.821616, 'mean jitter: ': 1.78209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.273134, time: 84.0-85.0},
    {'bytes sent: ': 5334351, 'mean cwnd: ': 185372.544533, 'mean jitter: ': 1.769968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.205842, time: 85.0-86.0},
    {'bytes sent: ': 5528765, 'mean cwnd: ': 215776.502755, 'mean jitter: ': 1.806808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.43015, time: 86.0-87.0},
    {'bytes sent: ': 5593339, 'mean cwnd: ': 244528.91174, 'mean jitter: ': 1.838526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.657306, time: 87.0-88.0},
    {'bytes sent: ': 5477797, 'mean cwnd: ': 249231.222363, 'mean jitter: ': 1.886444,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072723, 'mean s_rtt: ': 40.098592,
      time: 88.0-89.0}, {'bytes sent: ': 5581339, 'mean cwnd: ': 236696.447124, 'mean jitter: ': 1.802897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.152327, time: 89.0-90.0},
    {'bytes sent: ': 5538975, 'mean cwnd: ': 257514.281131, 'mean jitter: ': 1.872687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0163, time: 90.0-91.0},
    {'bytes sent: ': 5574002, 'mean cwnd: ': 269727.112712, 'mean jitter: ': 1.869622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.240562, time: 91.0-92.0},
    {'bytes sent: ': 5510815, 'mean cwnd: ': 289178.145921, 'mean jitter: ': 1.886553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.745072, time: 92.0-93.0},
    {'bytes sent: ': 5552356, 'mean cwnd: ': 311215.573666, 'mean jitter: ': 1.868629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.690246, time: 93.0-94.0},
    {'bytes sent: ': 5224575, 'mean cwnd: ': 331195.884924, 'mean jitter: ': 2.633087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.944547, time: 94.0-95.0},
    {'bytes sent: ': 4785225, 'mean cwnd: ': 322404.545411, 'mean jitter: ': 3.349183,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.027083, 'mean s_rtt: ': 36.307578,
      time: 95.0-96.0}, {'bytes sent: ': 4446277, 'mean cwnd: ': 181153.234187, 'mean jitter: ': 2.283703,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.109983, 'mean s_rtt: ': 30.856524,
      time: 96.0-97.0}, {'bytes sent: ': 4128632, 'mean cwnd: ': 139174.235526, 'mean jitter: ': 1.763986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.722028, time: 97.0-98.0},
    {'bytes sent: ': 5053216, 'mean cwnd: ': 173713.914019, 'mean jitter: ': 1.753033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.828724, time: 98.0-99.0},
    {'bytes sent: ': 5547384, 'mean cwnd: ': 206791.149279, 'mean jitter: ': 1.847577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77489, time: 99.0-100.0},
    {'bytes sent: ': 5276573, 'mean cwnd: ': 236127.379886, 'mean jitter: ': 2.196736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.19583, time: 100.0-101.0},
    {'bytes sent: ': 4920667, 'mean cwnd: ': 220431.421635, 'mean jitter: ': 2.7801,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.060703, 'mean s_rtt: ': 33.938806,
      time: 101.0-102.0}, {'bytes sent: ': 4807332, 'mean cwnd: ': 216382.807375,
      'mean jitter: ': 2.6535, 'mean loss2: ': 0.00059, 'mean loss: ': 0.069802, 'mean s_rtt: ': 33.821,
      time: 102.0-103.0}, {'bytes sent: ': 4726551, 'mean cwnd: ': 175800.622113,
      'mean jitter: ': 2.014773, 'mean loss2: ': 0.000284, 'mean loss: ': 0.033188,
      'mean s_rtt: ': 29.864493, time: 103.0-104.0}, {'bytes sent: ': 4772416, 'mean cwnd: ': 161103.647116,
      'mean jitter: ': 1.713065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.143719,
      time: 104.0-105.0}, {'bytes sent: ': 4581689, 'mean cwnd: ': 156963.4636, 'mean jitter: ': 1.802501,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034633, 'mean s_rtt: ': 28.380928,
      time: 105.0-106.0}, {'bytes sent: ': 3311078, 'mean cwnd: ': 111610.317867,
      'mean jitter: ': 1.764451, 'mean loss2: ': 0.000659, 'mean loss: ': 0.077276,
      'mean s_rtt: ': 27.154624, time: 106.0-107.0}, {'bytes sent: ': 3975149, 'mean cwnd: ': 133048.676157,
      'mean jitter: ': 1.640049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.247543,
      time: 107.0-108.0}, {'bytes sent: ': 4457851, 'mean cwnd: ': 151305.482561,
      'mean jitter: ': 1.801948, 'mean loss2: ': 0.000332, 'mean loss: ': 0.036136,
      'mean s_rtt: ': 28.010281, time: 108.0-109.0}, {'bytes sent: ': 4580739, 'mean cwnd: ': 155519.15498,
      'mean jitter: ': 1.728564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.142031,
      time: 109.0-110.0}, {'bytes sent: ': 4435422, 'mean cwnd: ': 150162.003702,
      'mean jitter: ': 1.721491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.077851,
      time: 110.0-111.0}, {'bytes sent: ': 4900137, 'mean cwnd: ': 167667.834928,
      'mean jitter: ': 1.712945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.374012,
      time: 111.0-112.0}, {'bytes sent: ': 4136297, 'mean cwnd: ': 142567.82242, 'mean jitter: ': 1.758841,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.08901, 'mean s_rtt: ': 28.044638,
      time: 112.0-113.0}, {'bytes sent: ': 4434531, 'mean cwnd: ': 150991.019149,
      'mean jitter: ': 1.700878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.115807,
      time: 113.0-114.0}, {'bytes sent: ': 5362033, 'mean cwnd: ': 185482.338183,
      'mean jitter: ': 1.774828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.19405,
      time: 114.0-115.0}, {'bytes sent: ': 5553364, 'mean cwnd: ': 217666.963983,
      'mean jitter: ': 1.875055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.623845,
      time: 115.0-116.0}, {'bytes sent: ': 5375306, 'mean cwnd: ': 203704.39321, 'mean jitter: ': 1.832664,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023012, 'mean s_rtt: ': 32.228469,
      time: 116.0-117.0}, {'bytes sent: ': 5579672, 'mean cwnd: ': 212059.097075,
      'mean jitter: ': 1.867958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994718,
      time: 117.0-118.0}, {'bytes sent: ': 4598117, 'mean cwnd: ': 158255.791291,
      'mean jitter: ': 1.758924, 'mean loss2: ': 0.001554, 'mean loss: ': 0.159388,
      'mean s_rtt: ': 28.393689, time: 118.0-119.0}, {'bytes sent: ': 4537307, 'mean cwnd: ': 152268.279979,
      'mean jitter: ': 1.695181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.899838,
      time: 119.0-120.0}, {'bytes sent: ': 3956983, 'mean cwnd: ': 181977.661731,
      'mean jitter: ': 1.832349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.657025,
      time: 120.0-121.0}, {'bytes sent: ': 4816463.479339, 'mean cwnd: ': 210945.106893,
      'mean jitter: ': 2.296628, 'mean loss2: ': 0.000178, 'mean loss3: ': 0.024827,
      'mean loss4: ': 0.024827, 'mean loss5: ': 0.024827, 'mean loss6: ': 0.024827,
      'mean loss: ': 0.019675, 'mean s_rtt: ': 33.035816, time: global}]}
