{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 33, jitt: 2.16, loss: 0.035, rs: [0],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4221666,
      'mean cwnd: ': 299401.839977, 'mean jitter: ': 2.121501, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021558, 'mean loss4: ': 0.021558, 'mean loss5: ': 0.021558,
      'mean loss6: ': 0.021558, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.410959, time: 0.0-1.0},
    {'bytes sent: ': 4942060, 'mean cwnd: ': 318206.752042, 'mean jitter: ': 3.36548,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.032768, 'mean s_rtt: ': 36.278437,
      time: 1.0-2.0}, {'bytes sent: ': 4733375, 'mean cwnd: ': 292734.483793, 'mean jitter: ': 3.461424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.388751, time: 2.0-3.0},
    {'bytes sent: ': 4885063, 'mean cwnd: ': 315900.06728, 'mean jitter: ': 3.4485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5695, time: 3.0-4.0},
    {'bytes sent: ': 4883459, 'mean cwnd: ': 328897.480116, 'mean jitter: ': 3.422479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5143, time: 4.0-5.0},
    {'bytes sent: ': 4734624, 'mean cwnd: ': 334819.820116, 'mean jitter: ': 3.517051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.622869, time: 5.0-6.0},
    {'bytes sent: ': 4942612, 'mean cwnd: ': 324762.404337, 'mean jitter: ': 3.40129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.28869, time: 6.0-7.0},
    {'bytes sent: ': 4783978, 'mean cwnd: ': 271358.956081, 'mean jitter: ': 3.303136,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.072905, 'mean s_rtt: ': 35.763066,
      time: 7.0-8.0}, {'bytes sent: ': 4861663, 'mean cwnd: ': 174388.671642, 'mean jitter: ': 1.82652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.060818, time: 8.0-9.0},
    {'bytes sent: ': 4850623, 'mean cwnd: ': 204770.198839, 'mean jitter: ': 2.5325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.785, time: 9.0-10.0},
    {'bytes sent: ': 4794411, 'mean cwnd: ': 184588.657528, 'mean jitter: ': 2.143285,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.029051, 'mean s_rtt: ': 30.594109,
      time: 10.0-11.0}, {'bytes sent: ': 4894265, 'mean cwnd: ': 197869.348412, 'mean jitter: ': 2.36436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.038825, time: 11.0-12.0},
    {'bytes sent: ': 4869827, 'mean cwnd: ': 222958.534692, 'mean jitter: ': 2.75025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.350649, time: 12.0-13.0},
    {'bytes sent: ': 4750578, 'mean cwnd: ': 247480.003908, 'mean jitter: ': 3.238723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.948302, time: 13.0-14.0},
    {'bytes sent: ': 4878427, 'mean cwnd: ': 227669.695422, 'mean jitter: ': 2.858701,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.032126, 'mean s_rtt: ': 34.463064,
      time: 14.0-15.0}, {'bytes sent: ': 4818241, 'mean cwnd: ': 223225.979287, 'mean jitter: ': 2.745409,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.090392, 'mean s_rtt: ': 34.105707,
      time: 15.0-16.0}, {'bytes sent: ': 3621351, 'mean cwnd: ': 122856.089994, 'mean jitter: ': 1.568302,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.046306, 'mean s_rtt: ': 27.326923,
      time: 16.0-17.0}, {'bytes sent: ': 3629067, 'mean cwnd: ': 111737.745501, 'mean jitter: ': 1.389002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044807, time: 17.0-18.0},
    {'bytes sent: ': 3751423, 'mean cwnd: ': 119508.320293, 'mean jitter: ': 1.536176,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041504, 'mean s_rtt: ': 27.458656,
      time: 18.0-19.0}, {'bytes sent: ': 4317863, 'mean cwnd: ': 142078.507842, 'mean jitter: ': 1.601576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998312, time: 19.0-20.0},
    {'bytes sent: ': 5146337, 'mean cwnd: ': 177328.532847, 'mean jitter: ': 1.767013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.874764, time: 20.0-21.0},
    {'bytes sent: ': 5516804, 'mean cwnd: ': 210184.097157, 'mean jitter: ': 1.844081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.55477, time: 21.0-22.0},
    {'bytes sent: ': 5588910, 'mean cwnd: ': 239622.295608, 'mean jitter: ': 1.827253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.761758, time: 22.0-23.0},
    {'bytes sent: ': 5482584, 'mean cwnd: ': 229551.651824, 'mean jitter: ': 1.87765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.477032, time: 23.0-24.0},
    {'bytes sent: ': 5335658, 'mean cwnd: ': 208444.340491, 'mean jitter: ': 1.847064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.524807, time: 24.0-25.0},
    {'bytes sent: ': 5457054, 'mean cwnd: ': 192589.909641, 'mean jitter: ': 1.772932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971223, time: 25.0-26.0},
    {'bytes sent: ': 4968804, 'mean cwnd: ': 176825.457635, 'mean jitter: ': 1.819324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.707246, time: 26.0-27.0},
    {'bytes sent: ': 5433969, 'mean cwnd: ': 193300.037435, 'mean jitter: ': 1.783796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.016115, time: 27.0-28.0},
    {'bytes sent: ': 5176920, 'mean cwnd: ': 223633.048627, 'mean jitter: ': 2.284781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.23296, time: 28.0-29.0},
    {'bytes sent: ': 4894125, 'mean cwnd: ': 249147.866409, 'mean jitter: ': 3.209453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.943284, time: 29.0-30.0},
    {'bytes sent: ': 4884794, 'mean cwnd: ': 271258.764563, 'mean jitter: ': 3.487768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.288068, time: 30.0-31.0},
    {'bytes sent: ': 4735945, 'mean cwnd: ': 291776.285368, 'mean jitter: ': 3.429715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.561281, time: 31.0-32.0},
    {'bytes sent: ': 4884879, 'mean cwnd: ': 310972.694793, 'mean jitter: ': 3.472319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.412469, time: 32.0-33.0},
    {'bytes sent: ': 4736269, 'mean cwnd: ': 328952.364871, 'mean jitter: ': 3.477978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.310811, time: 33.0-34.0},
    {'bytes sent: ': 4894037, 'mean cwnd: ': 346001.134783, 'mean jitter: ': 3.434112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.541522, time: 34.0-35.0},
    {'bytes sent: ': 4885123, 'mean cwnd: ': 362407.016004, 'mean jitter: ': 3.472654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.435524, time: 35.0-36.0},
    {'bytes sent: ': 4736177, 'mean cwnd: ': 378044.176186, 'mean jitter: ': 3.491009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.376124, time: 36.0-37.0},
    {'bytes sent: ': 4935181, 'mean cwnd: ': 380997.404021, 'mean jitter: ': 3.421,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.054736, 'mean s_rtt: ': 36.235265,
      time: 37.0-38.0}, {'bytes sent: ': 4759819, 'mean cwnd: ': 317705.865865, 'mean jitter: ': 3.480358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.410741, time: 38.0-39.0},
    {'bytes sent: ': 4894660, 'mean cwnd: ': 354210.447292, 'mean jitter: ': 3.437843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.447329, time: 39.0-40.0},
    {'bytes sent: ': 4884229, 'mean cwnd: ': 377573.283843, 'mean jitter: ': 3.468096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.214855, time: 40.0-41.0},
    {'bytes sent: ': 4735437, 'mean cwnd: ': 390996.602229, 'mean jitter: ': 3.5015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.4885, time: 41.0-42.0},
    {'bytes sent: ': 4894204, 'mean cwnd: ': 397201.793353, 'mean jitter: ': 3.41592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.322886, time: 42.0-43.0},
    {'bytes sent: ': 4780156, 'mean cwnd: ': 398826.769679, 'mean jitter: ': 3.494494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.297297, time: 43.0-44.0},
    {'bytes sent: ': 4840396, 'mean cwnd: ': 398871.320271, 'mean jitter: ': 3.4545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5205, time: 44.0-45.0},
    {'bytes sent: ': 4934149, 'mean cwnd: ': 374185.111804, 'mean jitter: ': 3.484908,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029387, 'mean s_rtt: ': 36.323602,
      time: 45.0-46.0}, {'bytes sent: ': 4735302, 'mean cwnd: ': 325739.300048, 'mean jitter: ': 3.462769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.367816, time: 46.0-47.0},
    {'bytes sent: ': 4894524, 'mean cwnd: ': 360152.028888, 'mean jitter: ': 3.455313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.329196, time: 47.0-48.0},
    {'bytes sent: ': 4884682, 'mean cwnd: ': 382095.976699, 'mean jitter: ': 3.47321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.332499, time: 48.0-49.0},
    {'bytes sent: ': 4736168, 'mean cwnd: ': 394382.253269, 'mean jitter: ': 3.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.706793, time: 49.0-50.0},
    {'bytes sent: ': 4884853, 'mean cwnd: ': 399853.984541, 'mean jitter: ': 3.466401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.611249, time: 50.0-51.0},
    {'bytes sent: ': 4809125, 'mean cwnd: ': 353731.151486, 'mean jitter: ': 3.489445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.661757, time: 51.0-52.0},
    {'bytes sent: ': 4894474, 'mean cwnd: ': 335178.774783, 'mean jitter: ': 3.426514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.292949, time: 52.0-53.0},
    {'bytes sent: ': 4884513, 'mean cwnd: ': 357422.119883, 'mean jitter: ': 3.460381,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000961, 'mean s_rtt: ': 36.271815,
      time: 53.0-54.0}, {'bytes sent: ': 4736041, 'mean cwnd: ': 297996.822244, 'mean jitter: ': 3.448467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.431373, time: 54.0-55.0},
    {'bytes sent: ': 4900001, 'mean cwnd: ': 258716.996148, 'mean jitter: ': 3.112711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.713505, time: 55.0-56.0},
    {'bytes sent: ': 4746742, 'mean cwnd: ': 251807.998052, 'mean jitter: ': 3.364368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.353296, time: 56.0-57.0},
    {'bytes sent: ': 4894487, 'mean cwnd: ': 266036.171263, 'mean jitter: ': 3.480779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.565152, time: 57.0-58.0},
    {'bytes sent: ': 4884775, 'mean cwnd: ': 286735.97671, 'mean jitter: ': 3.475762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.321339, time: 58.0-59.0},
    {'bytes sent: ': 4786580, 'mean cwnd: ': 231461.80346, 'mean jitter: ': 2.603774,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.151945, 'mean s_rtt: ': 32.367925,
      time: 59.0-60.0}, {'bytes sent: ': 4614190, 'mean cwnd: ': 162294.631579, 'mean jitter: ': 1.880753,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.034865, 'mean s_rtt: ': 28.749477,
      time: 60.0-61.0}, {'bytes sent: ': 4897476, 'mean cwnd: ': 166588.868939, 'mean jitter: ': 1.766221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.324913, time: 61.0-62.0},
    {'bytes sent: ': 5246446, 'mean cwnd: ': 199469.407473, 'mean jitter: ': 2.051708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.108957, time: 62.0-63.0},
    {'bytes sent: ': 4232446, 'mean cwnd: ': 152167.24633, 'mean jitter: ': 1.80213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.730942, time: 63.0-64.0},
    {'bytes sent: ': 4504729, 'mean cwnd: ': 152510.600626, 'mean jitter: ': 1.659677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.871505, time: 64.0-65.0},
    {'bytes sent: ': 5026493, 'mean cwnd: ': 173169.873836, 'mean jitter: ': 1.787615,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.017169, 'mean s_rtt: ': 28.827286,
      time: 65.0-66.0}, {'bytes sent: ': 5183245, 'mean cwnd: ': 175479.401364, 'mean jitter: ': 1.743384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.596881, time: 66.0-67.0},
    {'bytes sent: ': 4489171, 'mean cwnd: ': 154791.851795, 'mean jitter: ': 1.745484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006908, time: 67.0-68.0},
    {'bytes sent: ': 5091603, 'mean cwnd: ': 174708.396026, 'mean jitter: ': 1.707177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888517, time: 68.0-69.0},
    {'bytes sent: ': 5576938, 'mean cwnd: ': 207836.362098, 'mean jitter: ': 1.854176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.92753, time: 69.0-70.0},
    {'bytes sent: ': 4827453, 'mean cwnd: ': 210288.351145, 'mean jitter: ': 2.44909,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.099237, 'mean s_rtt: ': 33.398918,
      time: 70.0-71.0}, {'bytes sent: ': 4627804, 'mean cwnd: ': 153417.968101, 'mean jitter: ': 1.664207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.745387, time: 71.0-72.0},
    {'bytes sent: ': 5305262, 'mean cwnd: ': 185367.467699, 'mean jitter: ': 1.783149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.279466, time: 72.0-73.0},
    {'bytes sent: ': 4679472, 'mean cwnd: ': 158750.566914, 'mean jitter: ': 1.760714,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.039869, 'mean s_rtt: ': 28.194898,
      time: 73.0-74.0}, {'bytes sent: ': 4805955, 'mean cwnd: ': 164587.42677, 'mean jitter: ': 1.756024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.535141, time: 74.0-75.0},
    {'bytes sent: ': 3770696, 'mean cwnd: ': 127003.184982, 'mean jitter: ': 1.669437,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.029708, 'mean s_rtt: ': 27.531969,
      time: 75.0-76.0}, {'bytes sent: ': 3639849, 'mean cwnd: ': 124854.126904, 'mean jitter: ': 1.710231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.335314, time: 76.0-77.0},
    {'bytes sent: ': 2659263, 'mean cwnd: ': 88698.258446, 'mean jitter: ': 1.46451,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.121472, 'mean s_rtt: ': 26.449236,
      time: 77.0-78.0}, {'bytes sent: ': 3673035, 'mean cwnd: ': 122833.149621, 'mean jitter: ': 1.636846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.385023, time: 78.0-79.0},
    {'bytes sent: ': 3688326, 'mean cwnd: ': 123411.483188, 'mean jitter: ': 1.697781,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.030732, 'mean s_rtt: ': 27.729112,
      time: 79.0-80.0}, {'bytes sent: ': 3410095, 'mean cwnd: ': 104166.557653, 'mean jitter: ': 1.323762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.486719, time: 80.0-81.0},
    {'bytes sent: ': 3729382, 'mean cwnd: ': 119511.550436, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.473856, time: 81.0-82.0},
    {'bytes sent: ': 4573621, 'mean cwnd: ': 155521.217324, 'mean jitter: ': 1.692023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.052826, time: 82.0-83.0},
    {'bytes sent: ': 4951958, 'mean cwnd: ': 169779.549597, 'mean jitter: ': 1.833251,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.033444, 'mean s_rtt: ': 28.730448,
      time: 83.0-84.0}, {'bytes sent: ': 5163022, 'mean cwnd: ': 175141.550731, 'mean jitter: ': 1.745972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.644076, time: 84.0-85.0},
    {'bytes sent: ': 5519049, 'mean cwnd: ': 199778.183942, 'mean jitter: ': 1.81153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.842572, time: 85.0-86.0},
    {'bytes sent: ': 5421063, 'mean cwnd: ': 219390.111397, 'mean jitter: ': 1.810368,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043371, 'mean s_rtt: ': 34.80062,
      time: 86.0-87.0}, {'bytes sent: ': 5497387, 'mean cwnd: ': 198412.326783, 'mean jitter: ': 1.849889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.579955, time: 87.0-88.0},
    {'bytes sent: ': 5428063, 'mean cwnd: ': 212096.498282, 'mean jitter: ': 1.882143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.776339, time: 88.0-89.0},
    {'bytes sent: ': 3512426, 'mean cwnd: ': 122859.094928, 'mean jitter: ': 1.656016,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074417, 'mean s_rtt: ': 27.190347,
      time: 89.0-90.0}, {'bytes sent: ': 3984778, 'mean cwnd: ': 133342.319112, 'mean jitter: ': 1.636143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.352941, time: 90.0-91.0},
    {'bytes sent: ': 4321573, 'mean cwnd: ': 147791.575107, 'mean jitter: ': 1.737222,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026784, 'mean s_rtt: ': 27.813889,
      time: 91.0-92.0}, {'bytes sent: ': 4613042, 'mean cwnd: ': 155039.298668, 'mean jitter: ': 1.811907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.084826, time: 92.0-93.0},
    {'bytes sent: ': 5131751, 'mean cwnd: ': 179967.354299, 'mean jitter: ': 1.806482,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.02886, 'mean s_rtt: ': 29.14326,
      time: 93.0-94.0}, {'bytes sent: ': 4158318, 'mean cwnd: ': 138634.692007, 'mean jitter: ': 1.732174,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110317, 'mean s_rtt: ': 27.718841,
      time: 94.0-95.0}, {'bytes sent: ': 4693530, 'mean cwnd: ': 140863.546593, 'mean jitter: ': 1.124088,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048082, 'mean s_rtt: ': 26.922836,
      time: 95.0-96.0}, {'bytes sent: ': 4976203, 'mean cwnd: ': 159044.394082, 'mean jitter: ': 1.169867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.552437, time: 96.0-97.0},
    {'bytes sent: ': 4329756, 'mean cwnd: ': 133134.318206, 'mean jitter: ': 1.279395,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001362, 'mean s_rtt: ': 27.206607,
      time: 97.0-98.0}, {'bytes sent: ': 3897028, 'mean cwnd: ': 111281.087657, 'mean jitter: ': 0.91201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.709056, time: 98.0-99.0},
    {'bytes sent: ': 5221640, 'mean cwnd: ': 151967.907475, 'mean jitter: ': 0.772532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010014, time: 99.0-100.0},
    {'bytes sent: ': 5104361, 'mean cwnd: ': 149026.09728, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.021268, 'mean s_rtt: ': 26.900526,
      time: 100.0-101.0}, {'bytes sent: ': 5469062, 'mean cwnd: ': 177583.891904,
      'mean jitter: ': 1.258094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.88804,
      time: 101.0-102.0}, {'bytes sent: ': 5579115, 'mean cwnd: ': 211313.522641,
      'mean jitter: ': 1.852488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.574637,
      time: 102.0-103.0}, {'bytes sent: ': 5471381, 'mean cwnd: ': 225384.154731,
      'mean jitter: ': 1.832599, 'mean loss2: ': 0.000423, 'mean loss: ': 0.043506,
      'mean s_rtt: ': 35.797357, time: 103.0-104.0}, {'bytes sent: ': 5516470, 'mean cwnd: ': 208180.784173,
      'mean jitter: ': 1.81914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.145303,
      time: 104.0-105.0}, {'bytes sent: ': 5548940, 'mean cwnd: ': 229963.052765,
      'mean jitter: ': 1.849387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.052102,
      time: 105.0-106.0}, {'bytes sent: ': 5457265, 'mean cwnd: ': 210753.00214, 'mean jitter: ': 1.88125,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.020851, 'mean s_rtt: ': 33.250446,
      time: 106.0-107.0}, {'bytes sent: ': 5367973, 'mean cwnd: ': 208413.890672,
      'mean jitter: ': 1.889789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.325686,
      time: 107.0-108.0}, {'bytes sent: ': 5223260, 'mean cwnd: ': 179779.901129,
      'mean jitter: ': 1.716822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.806542,
      time: 108.0-109.0}, {'bytes sent: ': 5522250, 'mean cwnd: ': 212415.952542,
      'mean jitter: ': 1.842662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.866902,
      time: 109.0-110.0}, {'bytes sent: ': 5465327, 'mean cwnd: ': 225922.332481,
      'mean jitter: ': 1.819991, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025684,
      'mean s_rtt: ': 35.874834, time: 110.0-111.0}, {'bytes sent: ': 4981538, 'mean cwnd: ': 177528.637342,
      'mean jitter: ': 1.847202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.691971,
      time: 111.0-112.0}, {'bytes sent: ': 5231762, 'mean cwnd: ': 180095.504058,
      'mean jitter: ': 1.779859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090398,
      time: 112.0-113.0}, {'bytes sent: ': 5555208, 'mean cwnd: ': 212701.484797,
      'mean jitter: ': 1.846898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.821821,
      time: 113.0-114.0}, {'bytes sent: ': 5257322, 'mean cwnd: ': 182936.007975,
      'mean jitter: ': 1.851801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.370729,
      time: 114.0-115.0}, {'bytes sent: ': 4818109, 'mean cwnd: ': 165897.175904,
      'mean jitter: ': 1.770075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.526185,
      time: 115.0-116.0}, {'bytes sent: ': 5269832, 'mean cwnd: ': 183998.726264,
      'mean jitter: ': 1.792322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.154024,
      time: 116.0-117.0}, {'bytes sent: ': 5506145, 'mean cwnd: ': 211919.696467,
      'mean jitter: ': 1.897039, 'mean loss2: ': 0.001228, 'mean loss: ': 0.128465,
      'mean s_rtt: ': 33.185152, time: 117.0-118.0}, {'bytes sent: ': 5320419, 'mean cwnd: ': 185101.107427,
      'mean jitter: ': 1.808911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.189711,
      time: 118.0-119.0}, {'bytes sent: ': 4406905, 'mean cwnd: ': 151642.053046,
      'mean jitter: ': 1.795652, 'mean loss2: ': 0.00069, 'mean loss: ': 0.067044,
      'mean s_rtt: ': 28.271196, time: 119.0-120.0}, {'bytes sent: ': 2268908, 'mean cwnd: ': 133329.707031,
      'mean jitter: ': 1.572435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147887,
      time: 120.0-121.0}, {'bytes sent: ': 4807178.115702, 'mean cwnd: ': 225429.517587,
      'mean jitter: ': 2.302738, 'mean loss2: ': 0.000124, 'mean loss3: ': 0.021558,
      'mean loss4: ': 0.021558, 'mean loss5: ': 0.021558, 'mean loss6: ': 0.021558,
      'mean loss: ': 0.013572, 'mean s_rtt: ': 32.150665, time: global}]}
