{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005412,
      'mean loss4: ': 0.005412, 'mean loss5: ': 0.005412, 'mean loss6: ': 0.005412,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 1146881,
      'mean cwnd: ': 78235.968421, 'mean jitter: ': 2.797297, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.188624, 'mean s_rtt: ': 46.054054, time: 1.0-2.0}, {'bytes sent: ': 2015833,
      'mean cwnd: ': 98575.768793, 'mean jitter: ': 1.701733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.216584, time: 2.0-3.0}, {'bytes sent: ': 2532271,
      'mean cwnd: ': 122758.068266, 'mean jitter: ': 1.627335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.575221, time: 3.0-4.0}, {'bytes sent: ': 2994716,
      'mean cwnd: ': 147075.041181, 'mean jitter: ': 1.523102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.114686, time: 4.0-5.0}, {'bytes sent: ': 3518435,
      'mean cwnd: ': 171278.371699, 'mean jitter: ': 1.511677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.444444, time: 5.0-6.0}, {'bytes sent: ': 3978472,
      'mean cwnd: ': 195511.258703, 'mean jitter: ': 1.430513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.963558, time: 6.0-7.0}, {'bytes sent: ': 4452725,
      'mean cwnd: ': 219723.865782, 'mean jitter: ': 1.210963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.278516, time: 7.0-8.0}, {'bytes sent: ': 4894942,
      'mean cwnd: ': 243658.447573, 'mean jitter: ': 1.32742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.251394, time: 8.0-9.0}, {'bytes sent: ': 5317230,
      'mean cwnd: ': 267417.122422, 'mean jitter: ': 1.022706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.666821, time: 9.0-10.0}, {'bytes sent: ': 5657359,
      'mean cwnd: ': 290793.560657, 'mean jitter: ': 0.989547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.08493, time: 10.0-11.0}, {'bytes sent: ': 5643830,
      'mean cwnd: ': 313212.563054, 'mean jitter: ': 1.073454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.329467, time: 11.0-12.0}, {'bytes sent: ': 5544240,
      'mean cwnd: ': 333945.000421, 'mean jitter: ': 2.026828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.363912, time: 12.0-13.0}, {'bytes sent: ': 4167567,
      'mean cwnd: ': 360474.381818, 'mean jitter: ': 3.281739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.150725, time: 13.0-14.0}, {'bytes sent: ': 4135536,
      'mean cwnd: ': 450950.022401, 'mean jitter: ': 3.490035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.376905, time: 14.0-15.0}, {'bytes sent: ': 4142459,
      'mean cwnd: ': 576024.487959, 'mean jitter: ': 3.533645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.284962, time: 15.0-16.0}, {'bytes sent: ': 3959779,
      'mean cwnd: ': 726707.952683, 'mean jitter: ': 3.372572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.985285, time: 16.0-17.0}, {'bytes sent: ': 4142867,
      'mean cwnd: ': 845223.441447, 'mean jitter: ': 3.470485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.105786, time: 17.0-18.0}, {'bytes sent: ': 4142404,
      'mean cwnd: ': 849083.0, 'mean jitter: ': 3.57993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.410735, time: 18.0-19.0}, {'bytes sent: ': 4071060, 'mean cwnd: ': 849083.0,
      'mean jitter: ': 3.490431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.827751,
      time: 19.0-20.0}, {'bytes sent: ': 4119609, 'mean cwnd: ': 849083.0, 'mean jitter: ': 3.489929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.183057, time: 20.0-21.0},
    {'bytes sent: ': 4157917, 'mean cwnd: ': 849083.0, 'mean jitter: ': 3.508168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995916, time: 21.0-22.0},
    {'bytes sent: ': 4042765, 'mean cwnd: ': 849083.0, 'mean jitter: ': 3.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.150235, time: 22.0-23.0},
    {'bytes sent: ': 4109917, 'mean cwnd: ': 849083.0, 'mean jitter: ': 3.484954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.193866, time: 23.0-24.0},
    {'bytes sent: ': 4071335, 'mean cwnd: ': 849083.0, 'mean jitter: ': 3.581298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.202501, time: 24.0-25.0},
    {'bytes sent: ': 4095700, 'mean cwnd: ': 849083.0, 'mean jitter: ': 3.573047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.545617, time: 25.0-26.0},
    {'bytes sent: ': 4096679, 'mean cwnd: ': 800564.108963, 'mean jitter: ': 3.393776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.844405, time: 26.0-27.0},
    {'bytes sent: ': 4133597, 'mean cwnd: ': 645421.240207, 'mean jitter: ': 3.534078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.875441, time: 27.0-28.0},
    {'bytes sent: ': 4191377, 'mean cwnd: ': 714942.304323, 'mean jitter: ': 3.36231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95741, time: 28.0-29.0},
    {'bytes sent: ': 3936933, 'mean cwnd: ': 762090.546758, 'mean jitter: ': 3.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93772, time: 29.0-30.0},
    {'bytes sent: ': 4070452, 'mean cwnd: ': 768456.0, 'mean jitter: ': 3.427811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09645, time: 30.0-31.0},
    {'bytes sent: ': 4143284, 'mean cwnd: ': 768456.0, 'mean jitter: ': 3.462844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.312463, time: 31.0-32.0},
    {'bytes sent: ': 4119334, 'mean cwnd: ': 768456.0, 'mean jitter: ': 3.442594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113028, time: 32.0-33.0},
    {'bytes sent: ': 4086384, 'mean cwnd: ': 768456.0, 'mean jitter: ': 3.519596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931116, time: 33.0-34.0},
    {'bytes sent: ': 4119426, 'mean cwnd: ': 768456.0, 'mean jitter: ': 3.48135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.25222, time: 34.0-35.0}, {'bytes sent: ': 4008423,
      'mean cwnd: ': 768456.0, 'mean jitter: ': 3.37239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.310905, time: 35.0-36.0}, {'bytes sent: ': 4095238, 'mean cwnd: ': 768456.0,
      'mean jitter: ': 3.422644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877297,
      time: 36.0-37.0}, {'bytes sent: ': 4097716, 'mean cwnd: ': 587429.912543, 'mean jitter: ': 3.499706,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.04957, 'mean s_rtt: ': 56.886404,
      time: 37.0-38.0}, {'bytes sent: ': 4143610, 'mean cwnd: ': 599582.10139, 'mean jitter: ': 3.476669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.508565, time: 38.0-39.0},
    {'bytes sent: ': 4110704, 'mean cwnd: ': 626065.116801, 'mean jitter: ': 3.482048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.227192, time: 39.0-40.0},
    {'bytes sent: ': 4094228, 'mean cwnd: ': 642158.661037, 'mean jitter: ': 3.44801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.822341, time: 40.0-41.0},
    {'bytes sent: ': 4022454, 'mean cwnd: ': 650212.479679, 'mean jitter: ': 3.428237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.902753, time: 41.0-42.0},
    {'bytes sent: ': 4105994, 'mean cwnd: ': 652956.569468, 'mean jitter: ': 3.408905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.11775, time: 42.0-43.0},
    {'bytes sent: ': 4095103, 'mean cwnd: ': 653186.527618, 'mean jitter: ': 3.409064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.692172, time: 43.0-44.0},
    {'bytes sent: ': 4095706, 'mean cwnd: ': 653900.441468, 'mean jitter: ': 3.389549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963183, time: 44.0-45.0},
    {'bytes sent: ': 4120123, 'mean cwnd: ': 658241.316338, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020784, time: 45.0-46.0},
    {'bytes sent: ': 4085595, 'mean cwnd: ': 668738.024971, 'mean jitter: ': 3.454923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819692, time: 46.0-47.0},
    {'bytes sent: ': 4070869, 'mean cwnd: ': 688257.374488, 'mean jitter: ': 3.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.147883, time: 47.0-48.0},
    {'bytes sent: ': 3960747, 'mean cwnd: ': 719765.668, 'mean jitter: ': 3.403857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.73232, time: 48.0-49.0},
    {'bytes sent: ': 4144029, 'mean cwnd: ': 762192.978857, 'mean jitter: ': 3.559628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.115183, time: 49.0-50.0},
    {'bytes sent: ': 4095701, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.522308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.789411, time: 50.0-51.0},
    {'bytes sent: ': 4071007, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.523952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.241317, time: 51.0-52.0},
    {'bytes sent: ': 4157313, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.555946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968951, time: 52.0-53.0},
    {'bytes sent: ': 4047011, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.488527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.647947, time: 53.0-54.0},
    {'bytes sent: ': 3912795, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.380499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990488, time: 54.0-55.0},
    {'bytes sent: ': 4119148, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.446009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732981, time: 55.0-56.0},
    {'bytes sent: ': 4118871, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.473125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.063201, time: 56.0-57.0},
    {'bytes sent: ': 4143424, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.762972, time: 57.0-58.0}, {'bytes sent: ': 4111072,
      'mean cwnd: ': 773011.0, 'mean jitter: ': 3.525264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.690364, time: 58.0-59.0}, {'bytes sent: ': 4142137, 'mean cwnd: ': 773011.0,
      'mean jitter: ': 3.517445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.605559,
      time: 59.0-60.0}, {'bytes sent: ': 3956554, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.439225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.120376, time: 60.0-61.0},
    {'bytes sent: ': 4075434, 'mean cwnd: ': 773011.0, 'mean jitter: ': 3.461992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.767236, time: 61.0-62.0},
    {'bytes sent: ': 4119795, 'mean cwnd: ': 776005.387283, 'mean jitter: ': 3.52161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932504, time: 62.0-63.0},
    {'bytes sent: ': 4143240, 'mean cwnd: ': 778140.0, 'mean jitter: ': 3.471311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.025176, time: 63.0-64.0},
    {'bytes sent: ': 4095615, 'mean cwnd: ': 778140.0, 'mean jitter: ': 3.488468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.046718, time: 64.0-65.0},
    {'bytes sent: ': 4157731, 'mean cwnd: ': 778140.0, 'mean jitter: ': 3.571096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09965, time: 65.0-66.0},
    {'bytes sent: ': 4078347, 'mean cwnd: ': 778140.0, 'mean jitter: ': 3.459524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98869, time: 66.0-67.0},
    {'bytes sent: ': 3977778, 'mean cwnd: ': 778140.0, 'mean jitter: ': 3.377414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.631363, time: 67.0-68.0},
    {'bytes sent: ': 4071564, 'mean cwnd: ': 778140.0, 'mean jitter: ': 3.400597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954627, time: 68.0-69.0},
    {'bytes sent: ': 4120448, 'mean cwnd: ': 694272.064479, 'mean jitter: ': 3.478799,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.025937, 'mean s_rtt: ': 56.556537,
      time: 69.0-70.0}, {'bytes sent: ': 4094913, 'mean cwnd: ': 660274.150987, 'mean jitter: ': 3.489614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.661721, time: 70.0-71.0},
    {'bytes sent: ': 4134246, 'mean cwnd: ': 707869.58458, 'mean jitter: ': 3.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.155112, time: 71.0-72.0},
    {'bytes sent: ': 4167565, 'mean cwnd: ': 740406.252735, 'mean jitter: ': 3.526844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.174041, time: 72.0-73.0},
    {'bytes sent: ': 3889207, 'mean cwnd: ': 760914.696283, 'mean jitter: ': 3.475595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.141667, time: 73.0-74.0},
    {'bytes sent: ': 4095704, 'mean cwnd: ': 772116.080023, 'mean jitter: ': 3.464349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.299941, time: 74.0-75.0},
    {'bytes sent: ': 4167105, 'mean cwnd: ': 774172.0, 'mean jitter: ': 3.494461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.39242, time: 75.0-76.0},
    {'bytes sent: ': 4071145, 'mean cwnd: ': 774172.0, 'mean jitter: ': 3.543608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.78853, time: 76.0-77.0},
    {'bytes sent: ': 4168071, 'mean cwnd: ': 774172.0, 'mean jitter: ': 3.511696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.874854, time: 77.0-78.0},
    {'bytes sent: ': 4085778, 'mean cwnd: ': 774172.0, 'mean jitter: ': 3.486293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.096544, time: 78.0-79.0},
    {'bytes sent: ': 3998319, 'mean cwnd: ': 774172.0, 'mean jitter: ': 3.392753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929281, time: 79.0-80.0},
    {'bytes sent: ': 4082132, 'mean cwnd: ': 774172.0, 'mean jitter: ': 3.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.765882, time: 80.0-81.0},
    {'bytes sent: ': 4095057, 'mean cwnd: ': 774172.0, 'mean jitter: ': 3.444642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004144, time: 81.0-82.0},
    {'bytes sent: ': 4120118, 'mean cwnd: ': 774172.0, 'mean jitter: ': 3.55246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.084173, time: 82.0-83.0}, {'bytes sent: ': 4111396,
      'mean cwnd: ': 774172.0, 'mean jitter: ': 3.474427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.867725, time: 83.0-84.0}, {'bytes sent: ': 4093624, 'mean cwnd: ': 774172.0,
      'mean jitter: ': 3.538232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114695,
      time: 84.0-85.0}, {'bytes sent: ': 4096265, 'mean cwnd: ': 612338.464452, 'mean jitter: ': 3.434705,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.025546, 'mean s_rtt: ': 57.254621,
      time: 85.0-86.0}, {'bytes sent: ': 4009119, 'mean cwnd: ': 600388.036869, 'mean jitter: ': 3.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99422, time: 86.0-87.0},
    {'bytes sent: ': 4144306, 'mean cwnd: ': 628453.988459, 'mean jitter: ': 3.480565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.162544, time: 87.0-88.0},
    {'bytes sent: ': 4095333, 'mean cwnd: ': 645689.235463, 'mean jitter: ': 3.539551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.229044, time: 88.0-89.0},
    {'bytes sent: ': 4119802, 'mean cwnd: ': 654516.409855, 'mean jitter: ': 3.452128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77305, time: 89.0-90.0},
    {'bytes sent: ': 4135623, 'mean cwnd: ': 657701.724971, 'mean jitter: ': 3.434475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88961, time: 90.0-91.0},
    {'bytes sent: ': 4121701, 'mean cwnd: ': 520869.517439, 'mean jitter: ': 3.409624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045188, time: 91.0-92.0},
    {'bytes sent: ': 3889906, 'mean cwnd: ': 533127.339202, 'mean jitter: ': 3.49701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.855861, time: 92.0-93.0},
    {'bytes sent: ': 4123190, 'mean cwnd: ': 510648.719217, 'mean jitter: ': 3.476134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.83736, time: 93.0-94.0},
    {'bytes sent: ': 4167933, 'mean cwnd: ': 427836.030752, 'mean jitter: ': 3.396853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.350816, time: 94.0-95.0},
    {'bytes sent: ': 4143980, 'mean cwnd: ': 449910.338134, 'mean jitter: ': 3.445626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985816, time: 95.0-96.0},
    {'bytes sent: ': 4109268, 'mean cwnd: ': 462183.960345, 'mean jitter: ': 3.514151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93691, time: 96.0-97.0},
    {'bytes sent: ': 4071053, 'mean cwnd: ': 467734.413184, 'mean jitter: ': 3.51863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.701923, time: 97.0-98.0},
    {'bytes sent: ': 3961675, 'mean cwnd: ': 468993.954519, 'mean jitter: ': 3.426887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.161557, time: 98.0-99.0},
    {'bytes sent: ': 4143514, 'mean cwnd: ': 469075.86996, 'mean jitter: ': 3.464079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179606, time: 99.0-100.0},
    {'bytes sent: ': 4095656, 'mean cwnd: ': 470930.065041, 'mean jitter: ': 3.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028369, time: 100.0-101.0},
    {'bytes sent: ': 4118780, 'mean cwnd: ': 477562.224337, 'mean jitter: ': 3.500588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.093529, time: 101.0-102.0},
    {'bytes sent: ': 4095745, 'mean cwnd: ': 491610.810968, 'mean jitter: ': 3.403926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.262939, time: 102.0-103.0},
    {'bytes sent: ': 4117150, 'mean cwnd: ': 421320.30352, 'mean jitter: ': 3.413082,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.241044, 'mean s_rtt: ': 57.982911,
      time: 103.0-104.0}, {'bytes sent: ': 4096534, 'mean cwnd: ': 451804.278935,
      'mean jitter: ': 3.361062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.683186,
      time: 104.0-105.0}, {'bytes sent: ': 4031871, 'mean cwnd: ': 478277.034639,
      'mean jitter: ': 3.392837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.861352,
      time: 105.0-106.0}, {'bytes sent: ': 4094689, 'mean cwnd: ': 494341.722255,
      'mean jitter: ': 3.530842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.142942,
      time: 106.0-107.0}, {'bytes sent: ': 4094867, 'mean cwnd: ': 502336.204572,
      'mean jitter: ': 3.480168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.880409,
      time: 107.0-108.0}, {'bytes sent: ': 4144261, 'mean cwnd: ': 504951.728775,
      'mean jitter: ': 3.512551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.937536,
      time: 108.0-109.0}, {'bytes sent: ': 4133498, 'mean cwnd: ': 505155.951177,
      'mean jitter: ': 3.44392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.635773,
      time: 109.0-110.0}, {'bytes sent: ': 4119473, 'mean cwnd: ': 505870.61707, 'mean jitter: ': 3.469267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.048463, time: 110.0-111.0},
    {'bytes sent: ': 3912518, 'mean cwnd: ': 510209.34324, 'mean jitter: ': 3.410363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.49732, time: 111.0-112.0},
    {'bytes sent: ': 4096076, 'mean cwnd: ': 520979.553953, 'mean jitter: ': 3.440708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.7941, time: 112.0-113.0},
    {'bytes sent: ': 4167705, 'mean cwnd: ': 540915.971559, 'mean jitter: ': 3.499127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.867365, time: 113.0-114.0},
    {'bytes sent: ': 4171790, 'mean cwnd: ': 455986.116868, 'mean jitter: ': 3.409546,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.099444, 'mean s_rtt: ': 56.784915,
      time: 114.0-115.0}, {'bytes sent: ': 4070826, 'mean cwnd: ': 462342.716042,
      'mean jitter: ': 3.470729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.226404,
      time: 115.0-116.0}, {'bytes sent: ': 4110105, 'mean cwnd: ': 505016.378551,
      'mean jitter: ': 3.460628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.827117,
      time: 116.0-117.0}, {'bytes sent: ': 3936843, 'mean cwnd: ': 533660.209733,
      'mean jitter: ': 3.413998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.188019,
      time: 117.0-118.0}, {'bytes sent: ': 4119937, 'mean cwnd: ': 551318.56071, 'mean jitter: ': 3.429322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.15771, time: 118.0-119.0},
    {'bytes sent: ': 4071101, 'mean cwnd: ': 560399.771828, 'mean jitter: ': 3.494649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.39239, time: 119.0-120.0},
    {'bytes sent: ': 4071334, 'mean cwnd: ': 563762.491218, 'mean jitter: ': 3.463942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.50601, time: 120.0-121.0},
    {'bytes sent: ': 495969, 'mean cwnd: ': 564144.717514, 'mean jitter: ': 3.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.872832, time: 121.0-122.0},
    {'bytes sent: ': 4016355.401639, 'mean cwnd: ': 615519.210556, 'mean jitter: ': 3.630002,
      'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.005412, 'mean loss4: ': 0.005412,
      'mean loss5: ': 0.005412, 'mean loss6: ': 0.005412, 'mean loss: ': 0.005208,
      'mean s_rtt: ': 56.428017, time: global}]}
