{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.20952856073833873, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4094353,
      'mean cwnd: ': 300164.907297, 'mean jitter: ': 3.011728, 'mean loss2: ': 0.001081,
      'mean loss3: ': 0.086146, 'mean loss4: ': 0.086146, 'mean loss5: ': 0.086146,
      'mean loss6: ': 0.086146, 'mean loss: ': 0.151009, 'mean s_rtt: ': 39.080247,
      time: 0.0-1.0}, {'bytes sent: ': 4888510, 'mean cwnd: ': 177442.150213, 'mean jitter: ': 2.250245,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.070237, 'mean s_rtt: ': 28.193928,
      time: 1.0-2.0}, {'bytes sent: ': 4585710, 'mean cwnd: ': 133446.64475, 'mean jitter: ': 1.472412,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.01407, 'mean s_rtt: ': 23.964792,
      time: 2.0-3.0}, {'bytes sent: ': 3722401, 'mean cwnd: ': 107869.269793, 'mean jitter: ': 1.332061,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.149179, 'mean s_rtt: ': 23.306616,
      time: 3.0-4.0}, {'bytes sent: ': 3724842, 'mean cwnd: ': 96353.787353, 'mean jitter: ': 0.630291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079365, time: 4.0-5.0},
    {'bytes sent: ': 2719231, 'mean cwnd: ': 71925.154485, 'mean jitter: ': 0.571558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.86413, time: 5.0-6.0},
    {'bytes sent: ': 3250974, 'mean cwnd: ': 84229.763802, 'mean jitter: ': 0.609387,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.12392, 'mean s_rtt: ': 21.956094,
      time: 6.0-7.0}, {'bytes sent: ': 2448627, 'mean cwnd: ': 65675.473636, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.032631, 'mean s_rtt: ': 21.838294,
      time: 7.0-8.0}, {'bytes sent: ': 3630724, 'mean cwnd: ': 93289.236675, 'mean jitter: ': 0.610541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004791, time: 8.0-9.0},
    {'bytes sent: ': 3292489, 'mean cwnd: ': 85932.294693, 'mean jitter: ': 0.603501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983257, time: 9.0-10.0},
    {'bytes sent: ': 4135348, 'mean cwnd: ': 104519.259384, 'mean jitter: ': 0.615938,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.027234, 'mean s_rtt: ': 22.030557,
      time: 10.0-11.0}, {'bytes sent: ': 4103581, 'mean cwnd: ': 104249.931538, 'mean jitter: ': 0.62104,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.223528, 'mean s_rtt: ': 21.988045,
      time: 11.0-12.0}, {'bytes sent: ': 4459700, 'mean cwnd: ': 111310.910154, 'mean jitter: ': 0.582819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986524, time: 12.0-13.0},
    {'bytes sent: ': 5284513, 'mean cwnd: ': 137822.307076, 'mean jitter: ': 0.623606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.453067, time: 13.0-14.0},
    {'bytes sent: ': 4309337, 'mean cwnd: ': 115351.473089, 'mean jitter: ': 0.621591,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.027671, 'mean s_rtt: ': 22.697727,
      time: 14.0-15.0}, {'bytes sent: ': 4182698, 'mean cwnd: ': 104584.514412, 'mean jitter: ': 0.582294,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.025823, 'mean s_rtt: ': 21.948901,
      time: 15.0-16.0}, {'bytes sent: ': 5182158, 'mean cwnd: ': 133291.92156, 'mean jitter: ': 0.605187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.119116, time: 16.0-17.0},
    {'bytes sent: ': 4478950, 'mean cwnd: ': 135863.704418, 'mean jitter: ': 0.667395,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.06987, 'mean s_rtt: ': 25.63408,
      time: 17.0-18.0}, {'bytes sent: ': 3984809, 'mean cwnd: ': 102849.663783, 'mean jitter: ': 0.608911,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.031254, 'mean s_rtt: ': 22.019183,
      time: 18.0-19.0}, {'bytes sent: ': 3392695, 'mean cwnd: ': 86291.156292, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898901, time: 19.0-20.0},
    {'bytes sent: ': 3201234, 'mean cwnd: ': 82247.844889, 'mean jitter: ': 0.577967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898371, time: 20.0-21.0},
    {'bytes sent: ': 3291815, 'mean cwnd: ': 86292.628611, 'mean jitter: ': 0.629822,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.14368, 'mean s_rtt: ': 21.976261,
      time: 21.0-22.0}, {'bytes sent: ': 4027318, 'mean cwnd: ': 102458.352464, 'mean jitter: ': 0.595429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009265, time: 22.0-23.0},
    {'bytes sent: ': 4771885, 'mean cwnd: ': 120852.365095, 'mean jitter: ': 0.634977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.348246, time: 23.0-24.0},
    {'bytes sent: ': 3414726, 'mean cwnd: ': 87671.278344, 'mean jitter: ': 0.624362,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031891, 'mean s_rtt: ': 21.983224,
      time: 24.0-25.0}, {'bytes sent: ': 5095444, 'mean cwnd: ': 132008.753456, 'mean jitter: ': 0.728335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953749, time: 25.0-26.0},
    {'bytes sent: ': 2926486, 'mean cwnd: ': 90345.57283, 'mean jitter: ': 1.163974,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.175613, 'mean s_rtt: ': 22.893376,
      time: 26.0-27.0}, {'bytes sent: ': 3736709, 'mean cwnd: ': 95278.652579, 'mean jitter: ': 0.569993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.920965, time: 27.0-28.0},
    {'bytes sent: ': 3192094, 'mean cwnd: ': 84929.40201, 'mean jitter: ': 0.798909,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.245898, 'mean s_rtt: ': 22.201871,
      time: 28.0-29.0}, {'bytes sent: ': 3035104, 'mean cwnd: ': 81153.339791, 'mean jitter: ': 0.547215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.869249, time: 29.0-30.0},
    {'bytes sent: ': 3036253, 'mean cwnd: ': 79475.610815, 'mean jitter: ': 0.535862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.844188, time: 30.0-31.0},
    {'bytes sent: ': 4103081, 'mean cwnd: ': 105889.106585, 'mean jitter: ': 0.674184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170326, time: 31.0-32.0},
    {'bytes sent: ': 4027097, 'mean cwnd: ': 102308.529309, 'mean jitter: ': 0.593769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.96947, time: 32.0-33.0},
    {'bytes sent: ': 4675330, 'mean cwnd: ': 124381.15908, 'mean jitter: ': 0.686101,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.10305, 'mean s_rtt: ': 23.016137,
      time: 33.0-34.0}, {'bytes sent: ': 3706321, 'mean cwnd: ': 93593.060891, 'mean jitter: ': 0.59573,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.027979, 'mean s_rtt: ': 21.987992,
      time: 34.0-35.0}, {'bytes sent: ': 4424601, 'mean cwnd: ': 109891.175761, 'mean jitter: ': 0.60906,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.102826, 'mean s_rtt: ': 22.017897,
      time: 35.0-36.0}, {'bytes sent: ': 3581340, 'mean cwnd: ': 95452.497758, 'mean jitter: ': 0.626794,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.029766, 'mean s_rtt: ': 21.996582,
      time: 36.0-37.0}, {'bytes sent: ': 4059810, 'mean cwnd: ': 102836.317198, 'mean jitter: ': 0.661162,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.026786, 'mean s_rtt: ': 22.15107,
      time: 37.0-38.0}, {'bytes sent: ': 3052771, 'mean cwnd: ': 85632.66961, 'mean jitter: ': 0.567911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.915012, time: 38.0-39.0},
    {'bytes sent: ': 2854266, 'mean cwnd: ': 75752.984252, 'mean jitter: ': 0.645439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037866, time: 39.0-40.0},
    {'bytes sent: ': 3200377, 'mean cwnd: ': 84676.527758, 'mean jitter: ': 0.585232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97879, time: 40.0-41.0},
    {'bytes sent: ': 5039667, 'mean cwnd: ': 129988.299483, 'mean jitter: ': 0.635918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.890579, time: 41.0-42.0},
    {'bytes sent: ': 5407742, 'mean cwnd: ': 164430.024626, 'mean jitter: ': 0.845943,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.022196, 'mean s_rtt: ': 27.73701,
      time: 42.0-43.0}, {'bytes sent: ': 5015412, 'mean cwnd: ': 150048.054915, 'mean jitter: ': 0.66586,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.159168, 'mean s_rtt: ': 26.525908,
      time: 43.0-44.0}, {'bytes sent: ': 3684889, 'mean cwnd: ': 93681.523418, 'mean jitter: ': 0.602027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002027, time: 44.0-45.0},
    {'bytes sent: ': 4795103, 'mean cwnd: ': 126813.469427, 'mean jitter: ': 0.629954,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.056325, 'mean s_rtt: ': 22.885229,
      time: 45.0-46.0}, {'bytes sent: ': 2965104, 'mean cwnd: ': 77412.115709, 'mean jitter: ': 0.580402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912898, time: 46.0-47.0},
    {'bytes sent: ': 2883280, 'mean cwnd: ': 76827.121569, 'mean jitter: ': 0.570453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.923143, time: 47.0-48.0},
    {'bytes sent: ': 4500809, 'mean cwnd: ': 112124.924116, 'mean jitter: ': 0.618574,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.054621, 'mean s_rtt: ': 22.031509,
      time: 48.0-49.0}, {'bytes sent: ': 4293724, 'mean cwnd: ': 110715.043034, 'mean jitter: ': 0.71445,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.04662, 'mean s_rtt: ': 22.389335,
      time: 49.0-50.0}, {'bytes sent: ': 4989118, 'mean cwnd: ': 128220.41417, 'mean jitter: ': 0.64002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.794439, time: 50.0-51.0},
    {'bytes sent: ': 5268166, 'mean cwnd: ': 156828.383893, 'mean jitter: ': 0.711521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9447, time: 51.0-52.0},
    {'bytes sent: ': 3947400, 'mean cwnd: ': 103105.359884, 'mean jitter: ': 0.713933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229346, time: 52.0-53.0},
    {'bytes sent: ': 3926034, 'mean cwnd: ': 100590.110458, 'mean jitter: ': 0.632768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022599, time: 53.0-54.0},
    {'bytes sent: ': 2736004, 'mean cwnd: ': 77054.991922, 'mean jitter: ': 0.578014,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.101439, 'mean s_rtt: ': 21.888298,
      time: 54.0-55.0}, {'bytes sent: ': 2041721, 'mean cwnd: ': 52857.827511, 'mean jitter: ': 0.438702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.55649, time: 55.0-56.0},
    {'bytes sent: ': 3137584, 'mean cwnd: ': 81803.957308, 'mean jitter: ': 0.589905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.980284, time: 56.0-57.0},
    {'bytes sent: ': 3914686, 'mean cwnd: ': 99749.892371, 'mean jitter: ': 0.606692,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.057433, 'mean s_rtt: ': 21.991793,
      time: 57.0-58.0}, {'bytes sent: ': 2865590, 'mean cwnd: ': 79980.073266, 'mean jitter: ': 0.559149,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.163842, 'mean s_rtt: ': 21.962553,
      time: 58.0-59.0}, {'bytes sent: ': 2354018, 'mean cwnd: ': 64636.124764, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.885263, time: 59.0-60.0},
    {'bytes sent: ': 3464284, 'mean cwnd: ': 89095.13501, 'mean jitter: ': 0.664074,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.027585, 'mean s_rtt: ': 22.082744,
      time: 60.0-61.0}, {'bytes sent: ': 3341307, 'mean cwnd: ': 85794.74589, 'mean jitter: ': 0.611278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006015, time: 61.0-62.0},
    {'bytes sent: ': 3661144, 'mean cwnd: ': 94877.33818, 'mean jitter: ': 0.68078,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.113304, 'mean s_rtt: ': 22.149866,
      time: 62.0-63.0}, {'bytes sent: ': 3260568, 'mean cwnd: ': 88048.934631, 'mean jitter: ': 0.684408,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.032706, 'mean s_rtt: ': 22.144678,
      time: 63.0-64.0}, {'bytes sent: ': 3558063, 'mean cwnd: ': 94345.829596, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002083, time: 64.0-65.0},
    {'bytes sent: ': 2610859, 'mean cwnd: ': 69563.338435, 'mean jitter: ': 0.531191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.897921, time: 65.0-66.0},
    {'bytes sent: ': 3833070, 'mean cwnd: ': 99864.371046, 'mean jitter: ': 0.718831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.323377, time: 66.0-67.0},
    {'bytes sent: ': 4095865, 'mean cwnd: ': 108783.511236, 'mean jitter: ': 0.757901,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.023722, 'mean s_rtt: ': 22.602862,
      time: 67.0-68.0}, {'bytes sent: ': 3527089, 'mean cwnd: ': 93585.396662, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.041809, 'mean s_rtt: ': 22.13125,
      time: 68.0-69.0}, {'bytes sent: ': 3735291, 'mean cwnd: ': 95320.953008, 'mean jitter: ': 0.633935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07014, time: 69.0-70.0},
    {'bytes sent: ': 5254727, 'mean cwnd: ': 140439.724494, 'mean jitter: ': 0.686405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942207, time: 70.0-71.0},
    {'bytes sent: ': 5438681, 'mean cwnd: ': 180226.719214, 'mean jitter: ': 0.681344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.510213, time: 71.0-72.0},
    {'bytes sent: ': 5374612, 'mean cwnd: ': 174192.216252, 'mean jitter: ': 0.69027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.876656, time: 72.0-73.0},
    {'bytes sent: ': 5436506, 'mean cwnd: ': 187649.465801, 'mean jitter: ': 0.585287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057471, time: 73.0-74.0},
    {'bytes sent: ': 5378209, 'mean cwnd: ': 166733.86687, 'mean jitter: ': 0.644689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.510989, time: 74.0-75.0},
    {'bytes sent: ': 5097221, 'mean cwnd: ': 173580.866486, 'mean jitter: ': 0.664251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.705314, time: 75.0-76.0},
    {'bytes sent: ': 4011416, 'mean cwnd: ': 101702.71206, 'mean jitter: ': 0.594544,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027207, 'mean s_rtt: ': 22.00558,
      time: 76.0-77.0}, {'bytes sent: ': 3317790, 'mean cwnd: ': 87646.056849, 'mean jitter: ': 0.604617,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.033454, 'mean s_rtt: ': 21.96277,
      time: 77.0-78.0}, {'bytes sent: ': 4941885, 'mean cwnd: ': 124474.450576, 'mean jitter: ': 0.592145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.399295, time: 78.0-79.0},
    {'bytes sent: ': 4955120, 'mean cwnd: ': 127693.803294, 'mean jitter: ': 0.745185,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.022461, 'mean s_rtt: ': 22.917531,
      time: 79.0-80.0}, {'bytes sent: ': 4245100, 'mean cwnd: ': 108701.671917, 'mean jitter: ': 0.633851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043178, time: 80.0-81.0},
    {'bytes sent: ': 3504027, 'mean cwnd: ': 89195.509434, 'mean jitter: ': 0.591298,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.081675, 'mean s_rtt: ': 21.950785,
      time: 81.0-82.0}, {'bytes sent: ': 4660088, 'mean cwnd: ': 116540.838302, 'mean jitter: ': 0.593683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068522, time: 82.0-83.0},
    {'bytes sent: ': 5443158, 'mean cwnd: ': 160102.750436, 'mean jitter: ': 0.600456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896128, time: 83.0-84.0},
    {'bytes sent: ': 5258307, 'mean cwnd: ': 152448.312223, 'mean jitter: ': 0.68867,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.017972, 'mean s_rtt: ': 26.345037,
      time: 84.0-85.0}, {'bytes sent: ': 4775739, 'mean cwnd: ': 119897.433788, 'mean jitter: ': 0.609302,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.039611, 'mean s_rtt: ': 22.098191,
      time: 85.0-86.0}, {'bytes sent: ': 4701759, 'mean cwnd: ': 125990.950074, 'mean jitter: ': 0.64712,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.095696, 'mean s_rtt: ': 22.98534,
      time: 86.0-87.0}, {'bytes sent: ': 3434060, 'mean cwnd: ': 87680.498005, 'mean jitter: ': 0.620244,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.040854, 'mean s_rtt: ': 22.030151,
      time: 87.0-88.0}, {'bytes sent: ': 4025896, 'mean cwnd: ': 101748.581544, 'mean jitter: ': 0.594796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004337, time: 88.0-89.0},
    {'bytes sent: ': 4197004, 'mean cwnd: ': 110443.452316, 'mean jitter: ': 0.632319,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027701, 'mean s_rtt: ': 22.160422,
      time: 89.0-90.0}, {'bytes sent: ': 3778754, 'mean cwnd: ': 96484.727995, 'mean jitter: ': 0.614116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031662, time: 90.0-91.0},
    {'bytes sent: ': 4254610, 'mean cwnd: ': 106889.752193, 'mean jitter: ': 0.613411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004665, time: 91.0-92.0},
    {'bytes sent: ': 4507900, 'mean cwnd: ': 117905.555556, 'mean jitter: ': 0.651251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.388466, time: 92.0-93.0},
    {'bytes sent: ': 3220391, 'mean cwnd: ': 84171.296322, 'mean jitter: ': 0.593558,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.05968, 'mean s_rtt: ': 21.967025,
      time: 93.0-94.0}, {'bytes sent: ': 2880573, 'mean cwnd: ': 76576.117787, 'mean jitter: ': 0.593991,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.034112, 'mean s_rtt: ': 21.944206,
      time: 94.0-95.0}, {'bytes sent: ': 3929458, 'mean cwnd: ': 99719.099765, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009512, time: 95.0-96.0},
    {'bytes sent: ': 4391353, 'mean cwnd: ': 112887.590456, 'mean jitter: ': 0.682941,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02217, 'mean s_rtt: ': 22.266554,
      time: 96.0-97.0}, {'bytes sent: ': 4074075, 'mean cwnd: ': 103718.414887, 'mean jitter: ': 0.609816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007362, time: 97.0-98.0},
    {'bytes sent: ': 3892959, 'mean cwnd: ': 104095.92204, 'mean jitter: ': 0.677541,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.110417, 'mean s_rtt: ': 22.248432,
      time: 98.0-99.0}, {'bytes sent: ': 2572952, 'mean cwnd: ': 69640.575601, 'mean jitter: ': 0.546147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.865842, time: 99.0-100.0},
    {'bytes sent: ': 2303334, 'mean cwnd: ': 60995.968811, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.760473, time: 100.0-101.0},
    {'bytes sent: ': 3666934, 'mean cwnd: ': 93844.015152, 'mean jitter: ': 0.591962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.974114, time: 101.0-102.0},
    {'bytes sent: ': 4230273, 'mean cwnd: ': 108096.410951, 'mean jitter: ': 0.686733,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.052559, 'mean s_rtt: ': 22.362946,
      time: 102.0-103.0}, {'bytes sent: ': 4609445, 'mean cwnd: ': 118884.386398,
      'mean jitter: ': 0.743236, 'mean loss2: ': 0.000223, 'mean loss: ': 0.020549,
      'mean s_rtt: ': 22.48382, time: 103.0-104.0}, {'bytes sent: ': 4474235, 'mean cwnd: ': 112337.871593,
      'mean jitter: ': 0.634066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11044,
      time: 104.0-105.0}, {'bytes sent: ': 5416234, 'mean cwnd: ': 155292.961084,
      'mean jitter: ': 0.635822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.04535,
      time: 105.0-106.0}, {'bytes sent: ': 5397021, 'mean cwnd: ': 164830.839419,
      'mean jitter: ': 0.663931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.121751,
      time: 106.0-107.0}, {'bytes sent: ': 4629028, 'mean cwnd: ': 125773.249503,
      'mean jitter: ': 0.67757, 'mean loss2: ': 0.001746, 'mean loss: ': 0.151774,
      'mean s_rtt: ': 23.687435, time: 107.0-108.0}, {'bytes sent: ': 2526188, 'mean cwnd: ': 68056.551111,
      'mean jitter: ': 0.548293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.843902,
      time: 108.0-109.0}, {'bytes sent: ': 2930805, 'mean cwnd: ': 78186.930876, 'mean jitter: ': 0.584525,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.179361, 'mean s_rtt: ': 21.954584,
      time: 109.0-110.0}, {'bytes sent: ': 2861638, 'mean cwnd: ': 76891.609562, 'mean jitter: ': 0.58218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976644, time: 110.0-111.0},
    {'bytes sent: ': 4650690, 'mean cwnd: ': 121054.687061, 'mean jitter: ': 0.83801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.717311, time: 111.0-112.0},
    {'bytes sent: ': 5286845, 'mean cwnd: ': 146670.38441, 'mean jitter: ': 0.778247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.001406, time: 112.0-113.0},
    {'bytes sent: ': 2885779, 'mean cwnd: ': 86842.80613, 'mean jitter: ': 0.719967,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.074238, 'mean s_rtt: ': 22.550953,
      time: 113.0-114.0}, {'bytes sent: ': 2671025, 'mean cwnd: ': 70699.108177, 'mean jitter: ': 0.548598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.890654, time: 114.0-115.0},
    {'bytes sent: ': 3006890, 'mean cwnd: ': 78419.336096, 'mean jitter: ': 0.599837,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.038078, 'mean s_rtt: ': 21.943765,
      time: 115.0-116.0}, {'bytes sent: ': 4045030, 'mean cwnd: ': 103906.434857,
      'mean jitter: ': 0.654856, 'mean loss2: ': 0.00041, 'mean loss: ': 0.035974,
      'mean s_rtt: ': 22.204643, time: 116.0-117.0}, {'bytes sent: ': 3646360, 'mean cwnd: ': 93128.71519,
      'mean jitter: ': 0.649966, 'mean loss2: ': 0.000976, 'mean loss: ': 0.092992,
      'mean s_rtt: ': 22.07109, time: 117.0-118.0}, {'bytes sent: ': 3040928, 'mean cwnd: ': 82132.005189,
      'mean jitter: ': 0.66293, 'mean loss2: ': 0.000808, 'mean loss: ': 0.080769,
      'mean s_rtt: ': 22.085669, time: 118.0-119.0}, {'bytes sent: ': 3219225, 'mean cwnd: ': 84541.95039,
      'mean jitter: ': 0.61305, 'mean loss2: ': 0.001079, 'mean loss: ': 0.108733,
      'mean s_rtt: ': 22.001517, time: 119.0-120.0}, {'bytes sent: ': 3420384, 'mean cwnd: ': 88450.847251,
      'mean jitter: ': 0.640523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087872,
      time: 120.0-121.0}, {'bytes sent: ': 360428, 'mean cwnd: ': 93079.496644, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021127, time: 121.0-122.0},
    {'bytes sent: ': 3904691.409836, 'mean cwnd: ': 107401.918995, 'mean jitter: ': 0.679141,
      'mean loss2: ': 0.000337, 'mean loss3: ': 0.086146, 'mean loss4: ': 0.086146,
      'mean loss5: ': 0.086146, 'mean loss6: ': 0.086146, 'mean loss: ': 0.03332,
      'mean s_rtt: ': 23.051255, time: global}]}
