{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 37, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.2186928321969067, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2624298,
      'mean cwnd: ': 151204.644403, 'mean jitter: ': 2.572139, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.024169, 'mean loss4: ': 0.024169, 'mean loss5: ': 0.024169,
      'mean loss6: ': 0.024169, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.20398, time: 0.0-1.0},
    {'bytes sent: ': 3565614, 'mean cwnd: ': 148113.808959, 'mean jitter: ': 2.125344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095041, time: 1.0-2.0},
    {'bytes sent: ': 3811208, 'mean cwnd: ': 160153.496906, 'mean jitter: ': 1.963059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.966299, time: 2.0-3.0},
    {'bytes sent: ': 3229433, 'mean cwnd: ': 135895.526127, 'mean jitter: ': 2.239098,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.076164, 'mean s_rtt: ': 38.956391,
      time: 3.0-4.0}, {'bytes sent: ': 3760730, 'mean cwnd: ': 158423.299937, 'mean jitter: ': 2.121032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.785053, time: 4.0-5.0},
    {'bytes sent: ': 4260557, 'mean cwnd: ': 186091.779832, 'mean jitter: ': 1.844638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.629565, time: 5.0-6.0},
    {'bytes sent: ': 3869938, 'mean cwnd: ': 170163.359036, 'mean jitter: ': 2.060739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.185348, time: 6.0-7.0},
    {'bytes sent: ': 4227114, 'mean cwnd: ': 179123.822034, 'mean jitter: ': 1.756298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.893966, time: 7.0-8.0},
    {'bytes sent: ': 4457297, 'mean cwnd: ': 204020.845537, 'mean jitter: ': 1.862279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.113938, time: 8.0-9.0},
    {'bytes sent: ': 4480086, 'mean cwnd: ': 228599.740584, 'mean jitter: ': 1.860606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.126722, time: 9.0-10.0},
    {'bytes sent: ': 4461560, 'mean cwnd: ': 250840.722725, 'mean jitter: ': 1.89693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.293311, time: 10.0-11.0},
    {'bytes sent: ': 4412181, 'mean cwnd: ': 243535.575306, 'mean jitter: ': 1.901766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.574503, time: 11.0-12.0},
    {'bytes sent: ': 4476186, 'mean cwnd: ': 236971.143392, 'mean jitter: ': 1.875896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178158, time: 12.0-13.0},
    {'bytes sent: ': 4493952, 'mean cwnd: ': 256866.845827, 'mean jitter: ': 1.744565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.701087, time: 13.0-14.0},
    {'bytes sent: ': 4454494, 'mean cwnd: ': 267635.857219, 'mean jitter: ': 1.842598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.363236, time: 14.0-15.0},
    {'bytes sent: ': 4312111, 'mean cwnd: ': 246834.154348, 'mean jitter: ': 1.933782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141414, time: 15.0-16.0},
    {'bytes sent: ': 4475814, 'mean cwnd: ': 237769.348356, 'mean jitter: ': 1.817329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.318985, time: 16.0-17.0},
    {'bytes sent: ': 4453662, 'mean cwnd: ': 257474.756771, 'mean jitter: ': 1.794295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93198, time: 17.0-18.0},
    {'bytes sent: ': 4462293, 'mean cwnd: ': 268114.893867, 'mean jitter: ': 1.795817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.269125, time: 18.0-19.0},
    {'bytes sent: ': 4468293, 'mean cwnd: ': 274274.358742, 'mean jitter: ': 1.789676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.797913, time: 19.0-20.0},
    {'bytes sent: ': 4470831, 'mean cwnd: ': 290391.858906, 'mean jitter: ': 1.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.188453, time: 20.0-21.0},
    {'bytes sent: ': 4310027, 'mean cwnd: ': 303550.920382, 'mean jitter: ': 2.464422,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022428, 'mean s_rtt: ': 64.478001,
      time: 21.0-22.0}, {'bytes sent: ': 4436507, 'mean cwnd: ': 267428.941533, 'mean jitter: ': 2.739155,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.008694, 'mean s_rtt: ': 55.210704,
      time: 22.0-23.0}, {'bytes sent: ': 4482488, 'mean cwnd: ': 293473.660448, 'mean jitter: ': 2.390855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.242243, time: 23.0-24.0},
    {'bytes sent: ': 4432784, 'mean cwnd: ': 307494.784387, 'mean jitter: ': 2.471739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.46413, time: 24.0-25.0},
    {'bytes sent: ': 4337855, 'mean cwnd: ': 252770.972826, 'mean jitter: ': 2.499722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.288494, time: 25.0-26.0},
    {'bytes sent: ': 4422166, 'mean cwnd: ': 254986.889835, 'mean jitter: ': 2.420022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.588139, time: 26.0-27.0},
    {'bytes sent: ': 3341832, 'mean cwnd: ': 167764.140327, 'mean jitter: ': 2.766335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011364, time: 27.0-28.0},
    {'bytes sent: ': 3145404, 'mean cwnd: ': 129882.266867, 'mean jitter: ': 2.266458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.266458, time: 28.0-29.0},
    {'bytes sent: ': 3088754, 'mean cwnd: ': 131298.632054, 'mean jitter: ': 2.414885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.639747, time: 29.0-30.0},
    {'bytes sent: ': 3327774, 'mean cwnd: ': 139602.355872, 'mean jitter: ': 2.411982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.495562, time: 30.0-31.0},
    {'bytes sent: ': 3863014, 'mean cwnd: ': 164772.996931, 'mean jitter: ': 2.16656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.290199, time: 31.0-32.0},
    {'bytes sent: ': 3885791, 'mean cwnd: ': 164182.380751, 'mean jitter: ': 1.876256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.89196, time: 32.0-33.0},
    {'bytes sent: ': 3308952, 'mean cwnd: ': 135798.09993, 'mean jitter: ': 2.187316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.507375, time: 33.0-34.0},
    {'bytes sent: ': 3752543, 'mean cwnd: ': 157656.91041, 'mean jitter: ': 2.202765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.650428, time: 34.0-35.0},
    {'bytes sent: ': 4238843, 'mean cwnd: ': 185354.72476, 'mean jitter: ': 1.976838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.848871, time: 35.0-36.0},
    {'bytes sent: ': 4485277, 'mean cwnd: ': 211539.124339, 'mean jitter: ': 1.927283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.352105, time: 36.0-37.0},
    {'bytes sent: ': 4496492, 'mean cwnd: ': 235434.355354, 'mean jitter: ': 1.842881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.697218, time: 37.0-38.0},
    {'bytes sent: ': 4452090, 'mean cwnd: ': 257096.255651, 'mean jitter: ': 1.771901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.558127, time: 38.0-39.0},
    {'bytes sent: ': 4493952, 'mean cwnd: ': 276938.824814, 'mean jitter: ': 1.758302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.229722, time: 39.0-40.0},
    {'bytes sent: ': 4476183, 'mean cwnd: ': 295677.2144, 'mean jitter: ': 1.829776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.286809, time: 40.0-41.0},
    {'bytes sent: ': 4218906, 'mean cwnd: ': 301468.683389, 'mean jitter: ': 2.139614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.229285, time: 41.0-42.0},
    {'bytes sent: ': 4496909, 'mean cwnd: ': 275338.149815, 'mean jitter: ': 1.816925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.20354, time: 42.0-43.0},
    {'bytes sent: ': 4379153, 'mean cwnd: ': 234668.820032, 'mean jitter: ': 1.917406,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.275761, 'mean s_rtt: ': 51.480044,
      time: 43.0-44.0}, {'bytes sent: ': 4462016, 'mean cwnd: ': 238501.173426, 'mean jitter: ': 1.851181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.680945, time: 44.0-45.0},
    {'bytes sent: ': 4343594, 'mean cwnd: ': 214981.56338, 'mean jitter: ': 1.938901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.642377, time: 45.0-46.0},
    {'bytes sent: ': 4477014, 'mean cwnd: ': 221843.117238, 'mean jitter: ': 1.797489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.673035, time: 46.0-47.0},
    {'bytes sent: ': 4447244, 'mean cwnd: ': 239076.949549, 'mean jitter: ': 1.720711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.755691, time: 47.0-48.0},
    {'bytes sent: ': 4487860, 'mean cwnd: ': 249849.662791, 'mean jitter: ': 2.003277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.001638, time: 48.0-49.0},
    {'bytes sent: ': 4456845, 'mean cwnd: ': 268350.681672, 'mean jitter: ': 1.851099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.246154, time: 49.0-50.0},
    {'bytes sent: ': 4265694, 'mean cwnd: ': 265777.635816, 'mean jitter: ': 2.09887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.963277, time: 50.0-51.0},
    {'bytes sent: ': 4505998, 'mean cwnd: ': 252576.933932, 'mean jitter: ': 1.766464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.47648, time: 51.0-52.0},
    {'bytes sent: ': 4368532, 'mean cwnd: ': 267009.728922, 'mean jitter: ': 1.789855,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.052774, 'mean s_rtt: ': 59.088071,
      time: 52.0-53.0}, {'bytes sent: ': 4432198, 'mean cwnd: ': 216060.540279, 'mean jitter: ': 1.79102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.841463, time: 53.0-54.0},
    {'bytes sent: ': 3925506, 'mean cwnd: ': 191125.616519, 'mean jitter: ': 1.922236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.333536, time: 54.0-55.0},
    {'bytes sent: ': 3434527, 'mean cwnd: ': 140317.381315, 'mean jitter: ': 1.953069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.431047, time: 55.0-56.0},
    {'bytes sent: ': 3925732, 'mean cwnd: ': 166130.902795, 'mean jitter: ': 2.060188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.306583, time: 56.0-57.0},
    {'bytes sent: ': 4318748, 'mean cwnd: ': 193400.047566, 'mean jitter: ': 1.961889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.891923, time: 57.0-58.0},
    {'bytes sent: ': 4455138, 'mean cwnd: ': 218776.701333, 'mean jitter: ': 1.769863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027397, time: 58.0-59.0},
    {'bytes sent: ': 4341345, 'mean cwnd: ': 217881.458333, 'mean jitter: ': 2.028953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.417595, time: 59.0-60.0},
    {'bytes sent: ': 4279188, 'mean cwnd: ': 201972.647091, 'mean jitter: ': 1.776464,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.025716, 'mean s_rtt: ': 44.515766,
      time: 60.0-61.0}, {'bytes sent: ': 3973811, 'mean cwnd: ': 167570.508413, 'mean jitter: ': 2.053483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.182836, time: 61.0-62.0},
    {'bytes sent: ': 4387796, 'mean cwnd: ': 194687.765439, 'mean jitter: ': 1.95613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.643982, time: 62.0-63.0},
    {'bytes sent: ': 4298535, 'mean cwnd: ': 212380.952871, 'mean jitter: ': 1.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.619774, time: 63.0-64.0},
    {'bytes sent: ': 4251434, 'mean cwnd: ': 185981.18054, 'mean jitter: ': 1.871944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.864377, time: 64.0-65.0},
    {'bytes sent: ': 4434784, 'mean cwnd: ': 208639.855769, 'mean jitter: ': 1.852925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184958, time: 65.0-66.0},
    {'bytes sent: ': 4507011, 'mean cwnd: ': 225906.546272, 'mean jitter: ': 1.770403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.468988, time: 66.0-67.0},
    {'bytes sent: ': 4251548, 'mean cwnd: ': 192621.441273, 'mean jitter: ': 2.112392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.994813, time: 67.0-68.0},
    {'bytes sent: ': 4463258, 'mean cwnd: ': 214597.537887, 'mean jitter: ': 1.574176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.230769, time: 68.0-69.0},
    {'bytes sent: ': 4359520, 'mean cwnd: ': 227436.312766, 'mean jitter: ': 1.867257,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017646, 'mean s_rtt: ': 49.652102,
      time: 69.0-70.0}, {'bytes sent: ': 3628401, 'mean cwnd: ': 153254.767141, 'mean jitter: ': 2.278567,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.013904, 'mean s_rtt: ': 40.048005,
      time: 70.0-71.0}, {'bytes sent: ': 3579986, 'mean cwnd: ': 151531.809121, 'mean jitter: ': 2.241216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.450676, time: 71.0-72.0},
    {'bytes sent: ': 3009325, 'mean cwnd: ': 122176.748062, 'mean jitter: ': 2.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.439105, time: 72.0-73.0},
    {'bytes sent: ': 3205535, 'mean cwnd: ': 131129.370125, 'mean jitter: ': 2.212586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.558711, time: 73.0-74.0},
    {'bytes sent: ': 3712310, 'mean cwnd: ': 159496.755258, 'mean jitter: ': 2.164356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.219802, time: 74.0-75.0},
    {'bytes sent: ': 4243264, 'mean cwnd: ': 186756.286121, 'mean jitter: ': 2.018637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.922539, time: 75.0-76.0},
    {'bytes sent: ': 4451864, 'mean cwnd: ': 212571.937299, 'mean jitter: ': 1.749173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888644, time: 76.0-77.0},
    {'bytes sent: ': 4304224, 'mean cwnd: ': 217721.852193, 'mean jitter: ': 1.974634,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.050039, 'mean s_rtt: ': 48.078918,
      time: 77.0-78.0}, {'bytes sent: ': 4401231, 'mean cwnd: ': 202576.395969, 'mean jitter: ': 1.880538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.186203, time: 78.0-79.0},
    {'bytes sent: ': 4480016, 'mean cwnd: ': 223332.024973, 'mean jitter: ': 1.85847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.153005, time: 79.0-80.0},
    {'bytes sent: ': 4094595, 'mean cwnd: ': 184518.980527, 'mean jitter: ': 1.941281,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.116417, 'mean s_rtt: ': 42.58363,
      time: 80.0-81.0}, {'bytes sent: ': 4381706, 'mean cwnd: ': 196408.731083, 'mean jitter: ': 1.944225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.205634, time: 81.0-82.0},
    {'bytes sent: ': 4084434, 'mean cwnd: ': 184289.423187, 'mean jitter: ': 1.879147,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02529, 'mean s_rtt: ': 42.407583,
      time: 82.0-83.0}, {'bytes sent: ': 4263175, 'mean cwnd: ': 188766.432478, 'mean jitter: ': 2.027858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.1509, time: 83.0-84.0},
    {'bytes sent: ': 3995521, 'mean cwnd: ': 176651.954145, 'mean jitter: ': 1.993272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.675229, time: 84.0-85.0},
    {'bytes sent: ': 3972480, 'mean cwnd: ': 171012.889545, 'mean jitter: ': 2.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.639514, time: 85.0-86.0},
    {'bytes sent: ': 3880889, 'mean cwnd: ': 163353.510404, 'mean jitter: ': 2.035601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95232, time: 86.0-87.0},
    {'bytes sent: ': 3750522, 'mean cwnd: ': 160475.666667, 'mean jitter: ': 2.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.040645, time: 87.0-88.0},
    {'bytes sent: ': 3129373, 'mean cwnd: ': 128582.034405, 'mean jitter: ': 2.217121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.116732, time: 88.0-89.0},
    {'bytes sent: ': 3186470, 'mean cwnd: ': 131994.031111, 'mean jitter: ': 2.559598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.639319, time: 89.0-90.0},
    {'bytes sent: ': 3651413, 'mean cwnd: ': 152350.551768, 'mean jitter: ': 1.90457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.262097, time: 90.0-91.0},
    {'bytes sent: ': 3590533, 'mean cwnd: ': 149889.153593, 'mean jitter: ': 2.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.402034, time: 91.0-92.0},
    {'bytes sent: ': 3893889, 'mean cwnd: ': 165878.646379, 'mean jitter: ': 2.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.163419, time: 92.0-93.0},
    {'bytes sent: ': 4310762, 'mean cwnd: ': 191836.138812, 'mean jitter: ': 1.883628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.187108, time: 93.0-94.0},
    {'bytes sent: ': 4505678, 'mean cwnd: ': 217473.884942, 'mean jitter: ': 1.941434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.546251, time: 94.0-95.0},
    {'bytes sent: ': 4277727, 'mean cwnd: ': 198412.828383, 'mean jitter: ': 1.828701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.134997, time: 95.0-96.0},
    {'bytes sent: ': 3425338, 'mean cwnd: ': 145604.188896, 'mean jitter: ': 2.32299,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.124723, 'mean s_rtt: ': 39.155148,
      time: 96.0-97.0}, {'bytes sent: ': 3421606, 'mean cwnd: ': 137791.105517, 'mean jitter: ': 1.912319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.961594, time: 97.0-98.0},
    {'bytes sent: ': 2892755, 'mean cwnd: ': 120189.414692, 'mean jitter: ': 2.120432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.602159, time: 98.0-99.0},
    {'bytes sent: ': 2975587, 'mean cwnd: ': 119409.322249, 'mean jitter: ': 2.217319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.534555, time: 99.0-100.0},
    {'bytes sent: ': 3549648, 'mean cwnd: ': 148272.376258, 'mean jitter: ': 2.152022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.239888, time: 100.0-101.0},
    {'bytes sent: ': 4148703, 'mean cwnd: ': 176392.293678, 'mean jitter: ': 2.123742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.744227, time: 101.0-102.0},
    {'bytes sent: ': 3670739, 'mean cwnd: ': 173149.229075, 'mean jitter: ': 2.108055,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.131687, 'mean s_rtt: ': 42.006549,
      time: 102.0-103.0}, {'bytes sent: ': 3103753, 'mean cwnd: ': 124103.168295,
      'mean jitter: ': 2.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.1792,
      time: 103.0-104.0}, {'bytes sent: ': 3609692, 'mean cwnd: ': 152414.865169,
      'mean jitter: ': 2.077186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.555328,
      time: 104.0-105.0}, {'bytes sent: ': 4105766, 'mean cwnd: ': 179998.263066,
      'mean jitter: ': 1.896158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.866747,
      time: 105.0-106.0}, {'bytes sent: ': 4422182, 'mean cwnd: ': 206213.647249,
      'mean jitter: ': 1.793757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.518952,
      time: 106.0-107.0}, {'bytes sent: ': 3978685, 'mean cwnd: ': 177972.515864,
      'mean jitter: ': 2.02263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.217125,
      time: 107.0-108.0}, {'bytes sent: ': 4376908, 'mean cwnd: ': 196805.988537,
      'mean jitter: ': 1.93982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.440382,
      time: 108.0-109.0}, {'bytes sent: ': 3978584, 'mean cwnd: ': 178669.919222,
      'mean jitter: ': 2.057962, 'mean loss2: ': 0.000332, 'mean loss: ': 0.02922,
      'mean s_rtt: ': 42.053081, time: 109.0-110.0}, {'bytes sent: ': 4154293, 'mean cwnd: ': 178191.205495,
      'mean jitter: ': 2.004142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.83432,
      time: 110.0-111.0}, {'bytes sent: ': 4474339, 'mean cwnd: ': 204997.675373,
      'mean jitter: ': 1.900607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086692,
      time: 111.0-112.0}, {'bytes sent: ': 4453843, 'mean cwnd: ': 229441.988223,
      'mean jitter: ': 1.752053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.206897,
      time: 112.0-113.0}, {'bytes sent: ': 4499676, 'mean cwnd: ': 251653.549386,
      'mean jitter: ': 1.900218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.339695,
      time: 113.0-114.0}, {'bytes sent: ': 3750493, 'mean cwnd: ': 180507.888685,
      'mean jitter: ': 2.207643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.650955,
      time: 114.0-115.0}, {'bytes sent: ': 3806683, 'mean cwnd: ': 162073.616193,
      'mean jitter: ': 2.086317, 'mean loss2: ': 0.001074, 'mean loss: ': 0.105371,
      'mean s_rtt: ': 40.262148, time: 115.0-116.0}, {'bytes sent: ': 3870643, 'mean cwnd: ': 162784.662762,
      'mean jitter: ': 2.099105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.988491,
      time: 116.0-117.0}, {'bytes sent: ': 4139634, 'mean cwnd: ': 177175.198844,
      'mean jitter: ': 2.028487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9727,
      time: 117.0-118.0}, {'bytes sent: ': 4376074, 'mean cwnd: ': 202068.891245,
      'mean jitter: ': 1.85042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.809524,
      time: 118.0-119.0}, {'bytes sent: ': 4485088, 'mean cwnd: ': 226678.209565,
      'mean jitter: ': 1.708653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.614458,
      time: 119.0-120.0}, {'bytes sent: ': 4363324, 'mean cwnd: ': 227590.01021, 'mean jitter: ': 1.934454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.047619, time: 120.0-121.0},
    {'bytes sent: ': 465780, 'mean cwnd: ': 202810.830097, 'mean jitter: ': 1.695431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.974619, time: 121.0-122.0},
    {'bytes sent: ': 4044601.336066, 'mean cwnd: ': 200455.22635, 'mean jitter: ': 2.009468,
      'mean loss2: ': 9.4e-05, 'mean loss3: ': 0.024169, 'mean loss4: ': 0.024169,
      'mean loss5: ': 0.024169, 'mean loss6: ': 0.024169, 'mean loss: ': 0.008891,
      'mean s_rtt: ': 46.103907, time: global}]}
