{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.034, rtt_max: 30ms, rtt_mean: 28ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3489703,
      'mean cwnd: ': 376573.746237, 'mean jitter: ': 1.222137, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029092, 'mean loss4: ': 0.029092, 'mean loss5: ': 0.029092,
      'mean loss6: ': 0.029092, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.63259, time: 0.0-1.0},
    {'bytes sent: ': 4590494, 'mean cwnd: ': 439453.85015, 'mean jitter: ': 3.004173,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.035613, 'mean s_rtt: ': 45.223266,
      time: 1.0-2.0}, {'bytes sent: ': 4387314, 'mean cwnd: ': 387886.666487, 'mean jitter: ': 3.775442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.262721, time: 2.0-3.0},
    {'bytes sent: ': 4412735, 'mean cwnd: ': 275018.173637, 'mean jitter: ': 3.292643,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.096045, 'mean s_rtt: ': 41.86267,
      time: 3.0-4.0}, {'bytes sent: ': 4297249, 'mean cwnd: ': 190874.844468, 'mean jitter: ': 2.214365,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.065859, 'mean s_rtt: ': 36.386188,
      time: 4.0-5.0}, {'bytes sent: ': 4387661, 'mean cwnd: ': 198861.202133, 'mean jitter: ': 2.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.259403, time: 5.0-6.0},
    {'bytes sent: ': 4387541, 'mean cwnd: ': 223474.965684, 'mean jitter: ': 2.765556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.041111, time: 6.0-7.0},
    {'bytes sent: ': 4372837, 'mean cwnd: ': 245663.496764, 'mean jitter: ': 3.184752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.910963, time: 7.0-8.0},
    {'bytes sent: ': 4260564, 'mean cwnd: ': 211084.754526, 'mean jitter: ': 2.578599,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.070049, 'mean s_rtt: ': 38.597904,
      time: 8.0-9.0}, {'bytes sent: ': 4376278, 'mean cwnd: ': 212443.521996, 'mean jitter: ': 2.634509,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001089, 'mean s_rtt: ': 38.883131,
      time: 9.0-10.0}, {'bytes sent: ': 4366986, 'mean cwnd: ': 187783.575871, 'mean jitter: ': 2.076579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.633315, time: 10.0-11.0},
    {'bytes sent: ': 4361063, 'mean cwnd: ': 213192.316381, 'mean jitter: ': 2.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.846667, time: 11.0-12.0},
    {'bytes sent: ': 4310064, 'mean cwnd: ': 204442.126001, 'mean jitter: ': 2.42613,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.15438, 'mean s_rtt: ': 37.875965,
      time: 12.0-13.0}, {'bytes sent: ': 4388788, 'mean cwnd: ': 203094.220682, 'mean jitter: ': 2.293237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.709534, time: 13.0-14.0},
    {'bytes sent: ': 4388667, 'mean cwnd: ': 221768.817987, 'mean jitter: ': 2.7828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.896362, time: 14.0-15.0},
    {'bytes sent: ': 4366515, 'mean cwnd: ': 237866.251082, 'mean jitter: ': 3.008859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343854, time: 15.0-16.0},
    {'bytes sent: ': 4241616, 'mean cwnd: ': 258627.736559, 'mean jitter: ': 3.438402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.658158, time: 16.0-17.0},
    {'bytes sent: ': 4389418, 'mean cwnd: ': 276758.736505, 'mean jitter: ': 3.708861,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.011698, 'mean s_rtt: ': 43.321959,
      time: 17.0-18.0}, {'bytes sent: ': 4388178, 'mean cwnd: ': 238068.471953, 'mean jitter: ': 3.037862,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026852, 'mean s_rtt: ': 41.224388,
      time: 18.0-19.0}, {'bytes sent: ': 4378560, 'mean cwnd: ': 264279.639849, 'mean jitter: ': 3.551303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010538, time: 19.0-20.0},
    {'bytes sent: ': 4230322, 'mean cwnd: ': 278405.055944, 'mean jitter: ': 3.787611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.850664, time: 20.0-21.0},
    {'bytes sent: ': 4461844, 'mean cwnd: ': 244600.63775, 'mean jitter: ': 3.104405,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.035417, 'mean s_rtt: ': 40.706362,
      time: 21.0-22.0}, {'bytes sent: ': 3951325, 'mean cwnd: ': 160769.207514, 'mean jitter: ': 1.906587,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.216034, 'mean s_rtt: ': 34.383832,
      time: 22.0-23.0}, {'bytes sent: ': 3686064, 'mean cwnd: ': 140831.659292, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.875082, time: 23.0-24.0},
    {'bytes sent: ': 3023343, 'mean cwnd: ': 106447.11069, 'mean jitter: ': 1.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.724194, time: 24.0-25.0},
    {'bytes sent: ': 3046724, 'mean cwnd: ': 110782.73545, 'mean jitter: ': 1.321656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.359076, time: 25.0-26.0},
    {'bytes sent: ': 3392404, 'mean cwnd: ': 125253.324454, 'mean jitter: ': 1.395983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.733142, time: 26.0-27.0},
    {'bytes sent: ': 4047565, 'mean cwnd: ': 156513.624635, 'mean jitter: ': 1.679042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.314371, time: 27.0-28.0},
    {'bytes sent: ': 4150669, 'mean cwnd: ': 162561.165917, 'mean jitter: ': 1.651243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.362637, time: 28.0-29.0},
    {'bytes sent: ': 4364246, 'mean cwnd: ': 169871.613147, 'mean jitter: ': 1.668144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.525208, time: 29.0-30.0},
    {'bytes sent: ': 4803209, 'mean cwnd: ': 191163.702941, 'mean jitter: ': 1.845106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.490414, time: 30.0-31.0},
    {'bytes sent: ': 5140579, 'mean cwnd: ': 219971.648131, 'mean jitter: ': 1.89257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.203502, time: 31.0-32.0},
    {'bytes sent: ': 5207971, 'mean cwnd: ': 246410.732821, 'mean jitter: ': 1.884004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.946679, time: 32.0-33.0},
    {'bytes sent: ': 5189925, 'mean cwnd: ': 270302.187698, 'mean jitter: ': 1.906323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.576581, time: 33.0-34.0},
    {'bytes sent: ': 5199796, 'mean cwnd: ': 292356.866213, 'mean jitter: ': 1.863594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.92286, time: 34.0-35.0},
    {'bytes sent: ': 5185123, 'mean cwnd: ': 312749.537625, 'mean jitter: ': 1.900235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776941, time: 35.0-36.0},
    {'bytes sent: ': 5172292, 'mean cwnd: ': 331876.166516, 'mean jitter: ': 1.900374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.221703, time: 36.0-37.0},
    {'bytes sent: ': 4791244, 'mean cwnd: ': 292652.282795, 'mean jitter: ': 2.371668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.469398, time: 37.0-38.0},
    {'bytes sent: ': 4333493, 'mean cwnd: ': 298031.425589, 'mean jitter: ': 3.636213,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.217078, 'mean s_rtt: ': 42.34773,
      time: 38.0-39.0}, {'bytes sent: ': 4409994, 'mean cwnd: ': 179498.611702, 'mean jitter: ': 1.915292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.567657, time: 39.0-40.0},
    {'bytes sent: ': 4309179, 'mean cwnd: ': 205599.082309, 'mean jitter: ': 2.379922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.808098, time: 40.0-41.0},
    {'bytes sent: ': 4388479, 'mean cwnd: ': 229485.106531, 'mean jitter: ': 2.860144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.669983, time: 41.0-42.0},
    {'bytes sent: ': 4388304, 'mean cwnd: ': 251235.156958, 'mean jitter: ': 3.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.31544, time: 42.0-43.0},
    {'bytes sent: ': 4367442, 'mean cwnd: ': 227265.78984, 'mean jitter: ': 2.864341,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.032493, 'mean s_rtt: ': 40.215947,
      time: 43.0-44.0}, {'bytes sent: ': 4266033, 'mean cwnd: ': 238378.722969, 'mean jitter: ': 2.978901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.397557, time: 44.0-45.0},
    {'bytes sent: ': 4466603, 'mean cwnd: ': 219543.59651, 'mean jitter: ': 2.678689,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.103692, 'mean s_rtt: ': 39.17541,
      time: 45.0-46.0}, {'bytes sent: ': 4430674, 'mean cwnd: ': 204746.390205, 'mean jitter: ': 2.265574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.590164, time: 46.0-47.0},
    {'bytes sent: ': 4361837, 'mean cwnd: ': 227850.941492, 'mean jitter: ': 2.831205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.48251, time: 47.0-48.0},
    {'bytes sent: ': 4250287, 'mean cwnd: ': 249696.785173, 'mean jitter: ': 3.255414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.202665, time: 48.0-49.0},
    {'bytes sent: ': 4388439, 'mean cwnd: ': 269624.865169, 'mean jitter: ': 3.609366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.209366, time: 49.0-50.0},
    {'bytes sent: ': 4388436, 'mean cwnd: ': 288310.858374, 'mean jitter: ': 3.761219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.484211, time: 50.0-51.0},
    {'bytes sent: ': 4147161, 'mean cwnd: ': 225213.054666, 'mean jitter: ': 2.989149,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.067425, 'mean s_rtt: ': 40.483724,
      time: 51.0-52.0}, {'bytes sent: ': 3990352, 'mean cwnd: ': 153264.183206, 'mean jitter: ': 1.595553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003606, time: 52.0-53.0},
    {'bytes sent: ': 3131721, 'mean cwnd: ': 125245.981077, 'mean jitter: ': 1.659316,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.154667, 'mean s_rtt: ': 33.214449,
      time: 53.0-54.0}, {'bytes sent: ': 3424785, 'mean cwnd: ': 130610.319368, 'mean jitter: ': 1.59517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.642756, time: 54.0-55.0},
    {'bytes sent: ': 3997503, 'mean cwnd: ': 156209.264415, 'mean jitter: ': 1.602625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.172434, time: 55.0-56.0},
    {'bytes sent: ': 3962847, 'mean cwnd: ': 152544.965762, 'mean jitter: ': 1.594644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.097383, time: 56.0-57.0},
    {'bytes sent: ': 3337814, 'mean cwnd: ': 128636.530992, 'mean jitter: ': 1.544286,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.043432, 'mean s_rtt: ': 32.475, time: 57.0-58.0},
    {'bytes sent: ': 4047644, 'mean cwnd: ': 156453.315912, 'mean jitter: ': 1.591751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.106396, time: 58.0-59.0},
    {'bytes sent: ': 4733177, 'mean cwnd: ': 186876.874439, 'mean jitter: ': 1.742183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.045618, time: 59.0-60.0},
    {'bytes sent: ': 5151657, 'mean cwnd: ': 215986.820478, 'mean jitter: ': 1.846483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.548479, time: 60.0-61.0},
    {'bytes sent: ': 4616524, 'mean cwnd: ': 201421.64243, 'mean jitter: ': 1.901496,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.032776, 'mean s_rtt: ': 37.041258,
      time: 61.0-62.0}, {'bytes sent: ': 3269178, 'mean cwnd: ': 127026.23007, 'mean jitter: ': 1.606305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.748534, time: 62.0-63.0},
    {'bytes sent: ': 3825031, 'mean cwnd: ': 147585.708845, 'mean jitter: ': 1.576485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046144, time: 63.0-64.0},
    {'bytes sent: ': 4186915, 'mean cwnd: ': 162715.012871, 'mean jitter: ': 1.749714,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.03608, 'mean s_rtt: ': 33.372852,
      time: 64.0-65.0}, {'bytes sent: ': 3833748, 'mean cwnd: ': 150151.977081, 'mean jitter: ': 1.664997,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078457, 'mean s_rtt: ': 33.152786,
      time: 65.0-66.0}, {'bytes sent: ': 3020470, 'mean cwnd: ': 109204.213585, 'mean jitter: ': 1.328263,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157698, 'mean s_rtt: ': 32.257806,
      time: 66.0-67.0}, {'bytes sent: ': 3605481, 'mean cwnd: ': 138602.201168, 'mean jitter: ': 1.551747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.19422, time: 67.0-68.0},
    {'bytes sent: ': 4337820, 'mean cwnd: ': 169250.821701, 'mean jitter: ': 1.693125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.682504, time: 68.0-69.0},
    {'bytes sent: ': 4944168, 'mean cwnd: ': 199169.933715, 'mean jitter: ': 1.805911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.878818, time: 69.0-70.0},
    {'bytes sent: ': 5197125, 'mean cwnd: ': 227438.295023, 'mean jitter: ': 1.908365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.432331, time: 70.0-71.0},
    {'bytes sent: ': 5200169, 'mean cwnd: ': 253205.77662, 'mean jitter: ': 1.866164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.232328, time: 71.0-72.0},
    {'bytes sent: ': 5193985, 'mean cwnd: ': 276473.323063, 'mean jitter: ': 1.887529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.696471, time: 72.0-73.0},
    {'bytes sent: ': 5194174, 'mean cwnd: ': 298117.344843, 'mean jitter: ': 1.814292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.937, time: 73.0-74.0},
    {'bytes sent: ': 5097957, 'mean cwnd: ': 265465.021858, 'mean jitter: ': 1.979679,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.050829, 'mean s_rtt: ': 46.519849,
      time: 74.0-75.0}, {'bytes sent: ': 5001708, 'mean cwnd: ': 225997.089122, 'mean jitter: ': 1.935207,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.035627, 'mean s_rtt: ': 39.380181,
      time: 75.0-76.0}, {'bytes sent: ': 3853939, 'mean cwnd: ': 150424.660896, 'mean jitter: ': 1.722153,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.060215, 'mean s_rtt: ': 33.420173,
      time: 76.0-77.0}, {'bytes sent: ': 3780471, 'mean cwnd: ': 145760.607916, 'mean jitter: ': 1.52235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.849936, time: 77.0-78.0},
    {'bytes sent: ': 4512750, 'mean cwnd: ': 175574.898332, 'mean jitter: ': 1.696888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.717275, time: 78.0-79.0},
    {'bytes sent: ': 5055003, 'mean cwnd: ': 205427.500699, 'mean jitter: ': 1.870174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.159749, time: 79.0-80.0},
    {'bytes sent: ': 4948130, 'mean cwnd: ': 213264.829428, 'mean jitter: ': 1.879142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.262183, time: 80.0-81.0},
    {'bytes sent: ': 4929957, 'mean cwnd: ': 200647.138549, 'mean jitter: ': 1.856238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971248, time: 81.0-82.0},
    {'bytes sent: ': 4196406, 'mean cwnd: ': 177162.430693, 'mean jitter: ': 1.788991,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.086252, 'mean s_rtt: ': 34.973624,
      time: 82.0-83.0}, {'bytes sent: ': 3563646, 'mean cwnd: ': 137064.837696, 'mean jitter: ': 1.555706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.832546, time: 83.0-84.0},
    {'bytes sent: ': 4235343, 'mean cwnd: ': 166931.037611, 'mean jitter: ': 1.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.548864, time: 84.0-85.0},
    {'bytes sent: ': 4108332, 'mean cwnd: ': 157881.2254, 'mean jitter: ': 1.632197,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.035791, 'mean s_rtt: ': 33.365452,
      time: 85.0-86.0}, {'bytes sent: ': 4456023, 'mean cwnd: ': 174966.683824, 'mean jitter: ': 1.683756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.657852, time: 86.0-87.0},
    {'bytes sent: ': 4282753, 'mean cwnd: ': 166623.970443, 'mean jitter: ': 1.721376,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.132017, 'mean s_rtt: ': 33.56176,
      time: 87.0-88.0}, {'bytes sent: ': 4555598, 'mean cwnd: ': 179887.656938, 'mean jitter: ': 1.729758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.861725, time: 88.0-89.0},
    {'bytes sent: ': 3889832, 'mean cwnd: ': 151366.427807, 'mean jitter: ': 1.686659,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.187358, 'mean s_rtt: ': 33.312118,
      time: 89.0-90.0}, {'bytes sent: ': 3077342, 'mean cwnd: ': 120057.366218, 'mean jitter: ': 1.595794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.721963, time: 90.0-91.0},
    {'bytes sent: ': 2479025, 'mean cwnd: ': 95082.172973, 'mean jitter: ': 1.530553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.034918, time: 91.0-92.0},
    {'bytes sent: ': 2934534, 'mean cwnd: ': 114629.549231, 'mean jitter: ': 1.64013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.48091, time: 92.0-93.0},
    {'bytes sent: ': 3076020, 'mean cwnd: ': 114333.350304, 'mean jitter: ': 1.55278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.143433, time: 93.0-94.0},
    {'bytes sent: ': 2722798, 'mean cwnd: ': 98586.80897, 'mean jitter: ': 1.211033,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.043887, 'mean s_rtt: ': 31.853765,
      time: 94.0-95.0}, {'bytes sent: ': 2453289, 'mean cwnd: ': 86116.714679, 'mean jitter: ': 0.966867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.282129, time: 95.0-96.0},
    {'bytes sent: ': 2952661, 'mean cwnd: ': 103011.083725, 'mean jitter: ': 0.922689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.456303, time: 96.0-97.0},
    {'bytes sent: ': 3190967, 'mean cwnd: ': 110276.306916, 'mean jitter: ': 0.925212,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.031331, 'mean s_rtt: ': 31.544333,
      time: 97.0-98.0}, {'bytes sent: ': 3711499, 'mean cwnd: ': 130587.084124, 'mean jitter: ': 0.999334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.019308, time: 98.0-99.0},
    {'bytes sent: ': 4641238, 'mean cwnd: ': 164101.510594, 'mean jitter: ': 0.949893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.848614, time: 99.0-100.0},
    {'bytes sent: ': 5166983, 'mean cwnd: ': 196416.974288, 'mean jitter: ': 0.741165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.893983, time: 100.0-101.0},
    {'bytes sent: ': 5210323, 'mean cwnd: ': 225646.55815, 'mean jitter: ': 0.79657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.364936, time: 101.0-102.0},
    {'bytes sent: ': 5113690, 'mean cwnd: ': 220714.682153, 'mean jitter: ': 0.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.054286, time: 102.0-103.0},
    {'bytes sent: ': 5180044, 'mean cwnd: ': 218483.134642, 'mean jitter: ': 0.777937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995224, time: 103.0-104.0},
    {'bytes sent: ': 4477325, 'mean cwnd: ': 200269.777383, 'mean jitter: ': 0.885157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970748, time: 104.0-105.0},
    {'bytes sent: ': 3313179, 'mean cwnd: ': 113181.396371, 'mean jitter: ': 0.948602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.520786, time: 105.0-106.0},
    {'bytes sent: ': 4203403, 'mean cwnd: ': 146632.71085, 'mean jitter: ': 0.969194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.132701, time: 106.0-107.0},
    {'bytes sent: ': 3373710, 'mean cwnd: ': 120756.567951, 'mean jitter: ': 1.011586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.043447, time: 107.0-108.0},
    {'bytes sent: ': 3798264, 'mean cwnd: ': 132154.520471, 'mean jitter: ': 0.979765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.944517, time: 108.0-109.0},
    {'bytes sent: ': 4777776, 'mean cwnd: ': 166191.397817, 'mean jitter: ': 0.890756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.541492, time: 109.0-110.0},
    {'bytes sent: ': 5169200, 'mean cwnd: ': 198548.731978, 'mean jitter: ': 0.847723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.191176, time: 110.0-111.0},
    {'bytes sent: ': 3709283, 'mean cwnd: ': 136437.569589, 'mean jitter: ': 1.030381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.158371, time: 111.0-112.0},
    {'bytes sent: ': 3330609, 'mean cwnd: ': 115153.124478, 'mean jitter: ': 0.971239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.504425, time: 112.0-113.0},
    {'bytes sent: ': 3777610, 'mean cwnd: ': 131134.833437, 'mean jitter: ': 0.951519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.808662, time: 113.0-114.0},
    {'bytes sent: ': 3899093, 'mean cwnd: ': 134521.009141, 'mean jitter: ': 0.959171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.984296, time: 114.0-115.0},
    {'bytes sent: ': 3900749, 'mean cwnd: ': 137074.368043, 'mean jitter: ': 0.990584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.338355, time: 115.0-116.0},
    {'bytes sent: ': 4363600, 'mean cwnd: ': 151517.434569, 'mean jitter: ': 0.8721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.222977, time: 116.0-117.0},
    {'bytes sent: ': 4776492, 'mean cwnd: ': 172236.85258, 'mean jitter: ': 0.899288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.30061, time: 117.0-118.0},
    {'bytes sent: ': 3257709, 'mean cwnd: ': 113375.319405, 'mean jitter: ': 1.088102,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.181753, 'mean s_rtt: ': 31.581325,
      time: 118.0-119.0}, {'bytes sent: ': 3701846, 'mean cwnd: ': 128174.028626,
      'mean jitter: ': 0.918504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.718103,
      time: 119.0-120.0}, {'bytes sent: ': 4610023, 'mean cwnd: ': 162213.695272,
      'mean jitter: ': 0.88476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780291,
      time: 120.0-121.0}, {'bytes sent: ': 541146, 'mean cwnd: ': 180289.761468, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.042857, time: 121.0-122.0},
    {'bytes sent: ': 4180695.106557, 'mean cwnd: ': 193391.474691, 'mean jitter: ': 1.87602,
      'mean loss2: ': 0.000196, 'mean loss3: ': 0.029092, 'mean loss4: ': 0.029092,
      'mean loss5: ': 0.029092, 'mean loss6: ': 0.029092, 'mean loss: ': 0.020512,
      'mean s_rtt: ': 36.957596, time: global}]}
