{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 33, jitt: 2.16, loss: 0.035, rs: [0],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4076912,
      'mean cwnd: ': 360047.636147, 'mean jitter: ': 1.216625, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021977, 'mean loss4: ': 0.021977, 'mean loss5: ': 0.021977,
      'mean loss6: ': 0.021977, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.458438, time: 0.0-1.0},
    {'bytes sent: ': 4942220, 'mean cwnd: ': 359222.800766, 'mean jitter: ': 3.444061,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.0323, 'mean s_rtt: ': 36.133563,
      time: 1.0-2.0}, {'bytes sent: ': 4743010, 'mean cwnd: ': 389663.014044, 'mean jitter: ': 3.477261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.269865, time: 2.0-3.0},
    {'bytes sent: ': 4894474, 'mean cwnd: ': 292749.269452, 'mean jitter: ': 3.355302,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.03121, 'mean s_rtt: ': 36.148662,
      time: 3.0-4.0}, {'bytes sent: ': 4915064, 'mean cwnd: ': 240995.806093, 'mean jitter: ': 3.024851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.366302, time: 4.0-5.0},
    {'bytes sent: ': 4734620, 'mean cwnd: ': 255229.663755, 'mean jitter: ': 3.381764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.118737, time: 5.0-6.0},
    {'bytes sent: ': 4893146, 'mean cwnd: ': 273225.116313, 'mean jitter: ': 3.445939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.461883, time: 6.0-7.0},
    {'bytes sent: ': 4853731, 'mean cwnd: ': 293672.084139, 'mean jitter: ': 3.4805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.346, time: 7.0-8.0},
    {'bytes sent: ': 4765849, 'mean cwnd: ': 312681.362712, 'mean jitter: ': 3.44072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.556778, time: 8.0-9.0},
    {'bytes sent: ': 4884280, 'mean cwnd: ': 330581.721714, 'mean jitter: ': 3.427648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.202387, time: 9.0-10.0},
    {'bytes sent: ': 4736084, 'mean cwnd: ': 347552.237379, 'mean jitter: ': 3.457958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.434935, time: 10.0-11.0},
    {'bytes sent: ': 4894252, 'mean cwnd: ': 363922.639788, 'mean jitter: ': 3.461653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.382968, time: 11.0-12.0},
    {'bytes sent: ': 4884704, 'mean cwnd: ': 379504.827352, 'mean jitter: ': 3.453727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.265133, time: 12.0-13.0},
    {'bytes sent: ': 4736255, 'mean cwnd: ': 394349.246728, 'mean jitter: ': 3.483292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.563591, time: 13.0-14.0},
    {'bytes sent: ': 4910371, 'mean cwnd: ': 349198.913148, 'mean jitter: ': 3.448788,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.033116, 'mean s_rtt: ': 36.883721,
      time: 14.0-15.0}, {'bytes sent: ': 4735438, 'mean cwnd: ': 345974.502186, 'mean jitter: ': 3.484712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.472682, time: 15.0-16.0},
    {'bytes sent: ': 4917451, 'mean cwnd: ': 361202.801073, 'mean jitter: ': 3.396074,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.088952, 'mean s_rtt: ': 37.0307,
      time: 16.0-17.0}, {'bytes sent: ': 4888679, 'mean cwnd: ': 305536.576905, 'mean jitter: ': 3.406189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962181, time: 17.0-18.0},
    {'bytes sent: ': 4736076, 'mean cwnd: ': 318830.71878, 'mean jitter: ': 3.481315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.405082, time: 18.0-19.0},
    {'bytes sent: ': 4884285, 'mean cwnd: ': 324697.223837, 'mean jitter: ': 3.427786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.43978, time: 19.0-20.0},
    {'bytes sent: ': 4735798, 'mean cwnd: ': 333097.15109, 'mean jitter: ': 3.445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.2315, time: 20.0-21.0},
    {'bytes sent: ': 4894218, 'mean cwnd: ': 349785.02465, 'mean jitter: ': 3.431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.576, time: 21.0-22.0},
    {'bytes sent: ': 4884659, 'mean cwnd: ': 366085.825097, 'mean jitter: ': 3.458812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.350974, time: 22.0-23.0},
    {'bytes sent: ': 4736042, 'mean cwnd: ': 381514.641987, 'mean jitter: ': 3.504261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.588972, time: 23.0-24.0},
    {'bytes sent: ': 4894203, 'mean cwnd: ': 396326.56223, 'mean jitter: ': 3.387897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.22619, time: 24.0-25.0},
    {'bytes sent: ': 4844868, 'mean cwnd: ': 410583.555556, 'mean jitter: ': 3.448241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.466332, time: 25.0-26.0},
    {'bytes sent: ': 4775458, 'mean cwnd: ': 424362.887222, 'mean jitter: ': 3.433051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.201593, time: 26.0-27.0},
    {'bytes sent: ': 4935514, 'mean cwnd: ': 270585.860521, 'mean jitter: ': 3.292101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0616, time: 27.0-28.0},
    {'bytes sent: ': 4736077, 'mean cwnd: ': 265973.868932, 'mean jitter: ': 3.464052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.264957, time: 28.0-29.0},
    {'bytes sent: ': 4943558, 'mean cwnd: ': 223518.202483, 'mean jitter: ': 2.780632,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.036149, 'mean s_rtt: ': 33.774704,
      time: 29.0-30.0}, {'bytes sent: ': 4864060, 'mean cwnd: ': 223288.771623, 'mean jitter: ': 2.768537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.508016, time: 30.0-31.0},
    {'bytes sent: ': 4756203, 'mean cwnd: ': 247006.118932, 'mean jitter: ': 3.188689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.939439, time: 31.0-32.0},
    {'bytes sent: ': 4894549, 'mean cwnd: ': 246449.278336, 'mean jitter: ': 3.155786,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.03248, 'mean s_rtt: ': 35.299703,
      time: 32.0-33.0}, {'bytes sent: ': 4774763, 'mean cwnd: ': 235370.18591, 'mean jitter: ': 2.977867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.182596, time: 33.0-34.0},
    {'bytes sent: ': 3767605, 'mean cwnd: ': 126023.284837, 'mean jitter: ': 1.809068,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.140814, 'mean s_rtt: ': 28.208174,
      time: 34.0-35.0}, {'bytes sent: ': 4215105, 'mean cwnd: ': 138045.867075, 'mean jitter: ': 1.613924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.595512, time: 35.0-36.0},
    {'bytes sent: ': 5038050, 'mean cwnd: ': 173481.861446, 'mean jitter: ': 1.815815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.834137, time: 36.0-37.0},
    {'bytes sent: ': 5003451, 'mean cwnd: ': 170714.778923, 'mean jitter: ': 1.768744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.708861, time: 37.0-38.0},
    {'bytes sent: ': 4332333, 'mean cwnd: ': 146734.778964, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.138027, time: 38.0-39.0},
    {'bytes sent: ': 5035320, 'mean cwnd: ': 174107.306977, 'mean jitter: ': 1.732788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.603755, time: 39.0-40.0},
    {'bytes sent: ': 5582738, 'mean cwnd: ': 207240.72981, 'mean jitter: ': 1.872406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.906402, time: 40.0-41.0},
    {'bytes sent: ': 5555126, 'mean cwnd: ': 237038.960593, 'mean jitter: ': 1.814896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.233583, time: 41.0-42.0},
    {'bytes sent: ': 5453701, 'mean cwnd: ': 263353.343348, 'mean jitter: ': 2.155111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384, time: 42.0-43.0},
    {'bytes sent: ': 4788753, 'mean cwnd: ': 285814.148041, 'mean jitter: ': 3.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.47003, time: 43.0-44.0},
    {'bytes sent: ': 4831941, 'mean cwnd: ': 305373.579661, 'mean jitter: ': 3.376253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.181363, time: 44.0-45.0},
    {'bytes sent: ': 4884833, 'mean cwnd: ': 323660.474347, 'mean jitter: ': 3.46031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.263105, time: 45.0-46.0},
    {'bytes sent: ': 4735677, 'mean cwnd: ': 340958.655389, 'mean jitter: ': 3.492016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.316367, time: 46.0-47.0},
    {'bytes sent: ': 4894469, 'mean cwnd: ': 357519.04058, 'mean jitter: ': 3.385721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.375806, time: 47.0-48.0},
    {'bytes sent: ': 4933782, 'mean cwnd: ': 286119.176442, 'mean jitter: ': 3.41328,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.032551, 'mean s_rtt: ': 36.433598,
      time: 48.0-49.0}, {'bytes sent: ': 4735573, 'mean cwnd: ': 245638.199223, 'mean jitter: ': 3.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.477261, time: 49.0-50.0},
    {'bytes sent: ': 4807491, 'mean cwnd: ': 247949.378942, 'mean jitter: ': 3.285072,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026302, 'mean s_rtt: ': 36.019471,
      time: 50.0-51.0}, {'bytes sent: ': 4497615, 'mean cwnd: ': 174307.18595, 'mean jitter: ': 2.235733,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.068898, 'mean s_rtt: ': 30.572267,
      time: 51.0-52.0}, {'bytes sent: ': 3883884, 'mean cwnd: ': 130975.333333, 'mean jitter: ': 1.689975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.618193, time: 52.0-53.0},
    {'bytes sent: ': 4892329, 'mean cwnd: ': 165421.376812, 'mean jitter: ': 1.741259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.278222, time: 53.0-54.0},
    {'bytes sent: ': 4954659, 'mean cwnd: ': 174583.018267, 'mean jitter: ': 1.759961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.041302, time: 54.0-55.0},
    {'bytes sent: ': 4004253, 'mean cwnd: ': 135626.761766, 'mean jitter: ': 1.716436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.620108, time: 55.0-56.0},
    {'bytes sent: ': 4646799, 'mean cwnd: ': 156994.132353, 'mean jitter: ': 1.737559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.150864, time: 56.0-57.0},
    {'bytes sent: ': 4247658, 'mean cwnd: ': 146842.97785, 'mean jitter: ': 1.807735,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.125985, 'mean s_rtt: ': 28.034193,
      time: 57.0-58.0}, {'bytes sent: ': 4255003, 'mean cwnd: ': 141644.529121, 'mean jitter: ': 1.706659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.754879, time: 58.0-59.0},
    {'bytes sent: ': 4153274, 'mean cwnd: ': 139191.696817, 'mean jitter: ': 1.671461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.535098, time: 59.0-60.0},
    {'bytes sent: ': 3699276, 'mean cwnd: ': 120596.742056, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.162549, 'mean s_rtt: ': 27.631545,
      time: 60.0-61.0}, {'bytes sent: ': 4323271, 'mean cwnd: ': 144227.2366, 'mean jitter: ': 1.724409,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.075872, 'mean s_rtt: ': 27.807649,
      time: 61.0-62.0}, {'bytes sent: ': 4319320, 'mean cwnd: ': 145333.260518, 'mean jitter: ': 1.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95039, time: 62.0-63.0},
    {'bytes sent: ': 4906239, 'mean cwnd: ': 169903.940256, 'mean jitter: ': 1.776517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.681796, time: 63.0-64.0},
    {'bytes sent: ': 3805739, 'mean cwnd: ': 125375.775045, 'mean jitter: ': 1.607435,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.101955, 'mean s_rtt: ': 27.10712,
      time: 64.0-65.0}, {'bytes sent: ': 3760800, 'mean cwnd: ': 121668.367511, 'mean jitter: ': 1.561892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.60661, time: 65.0-66.0},
    {'bytes sent: ': 4009214, 'mean cwnd: ': 132051.273782, 'mean jitter: ': 1.758202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.761239, time: 66.0-67.0},
    {'bytes sent: ': 4419180, 'mean cwnd: ': 146632.994709, 'mean jitter: ': 1.668125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.882449, time: 67.0-68.0},
    {'bytes sent: ': 4647838, 'mean cwnd: ': 159290.640119, 'mean jitter: ': 1.8361,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.079376, 'mean s_rtt: ': 28.420643,
      time: 68.0-69.0}, {'bytes sent: ': 4528988, 'mean cwnd: ': 155537.892308, 'mean jitter: ': 1.724083,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025304, 'mean s_rtt: ': 28.179692,
      time: 69.0-70.0}, {'bytes sent: ': 4739289, 'mean cwnd: ': 146197.575315, 'mean jitter: ': 1.209266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.955232, time: 70.0-71.0},
    {'bytes sent: ': 4805898, 'mean cwnd: ': 152979.194647, 'mean jitter: ': 1.251391,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02062, 'mean s_rtt: ': 28.538695,
      time: 71.0-72.0}, {'bytes sent: ': 4925293, 'mean cwnd: ': 165186.087959, 'mean jitter: ': 1.52159,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.094352, 'mean s_rtt: ': 28.963199,
      time: 72.0-73.0}, {'bytes sent: ': 4732868, 'mean cwnd: ': 159963.840278, 'mean jitter: ': 1.699279,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002753, 'mean s_rtt: ': 28.316684,
      time: 73.0-74.0}, {'bytes sent: ': 4632031, 'mean cwnd: ': 138975.242378, 'mean jitter: ': 1.107181,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02492, 'mean s_rtt: ': 26.99472,
      time: 74.0-75.0}, {'bytes sent: ': 4860671, 'mean cwnd: ': 154213.628168, 'mean jitter: ': 1.284418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.73525, time: 75.0-76.0},
    {'bytes sent: ': 4913363, 'mean cwnd: ': 161172.046689, 'mean jitter: ': 1.423267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.70297, time: 76.0-77.0},
    {'bytes sent: ': 5450131, 'mean cwnd: ': 192467.045749, 'mean jitter: ': 1.846119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892777, time: 77.0-78.0},
    {'bytes sent: ': 5582492, 'mean cwnd: ': 223938.550063, 'mean jitter: ': 1.837743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.840388, time: 78.0-79.0},
    {'bytes sent: ': 5477909, 'mean cwnd: ': 236927.481544, 'mean jitter: ': 1.874558,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.052391, 'mean s_rtt: ': 37.893993,
      time: 79.0-80.0}, {'bytes sent: ': 4258382, 'mean cwnd: ': 149945.807775, 'mean jitter: ': 1.709192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.324234, time: 80.0-81.0},
    {'bytes sent: ': 4218965, 'mean cwnd: ': 142239.659657, 'mean jitter: ': 1.694954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.549312, time: 81.0-82.0},
    {'bytes sent: ': 5159740, 'mean cwnd: ': 176975.677889, 'mean jitter: ': 1.730533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.696083, time: 82.0-83.0},
    {'bytes sent: ': 5141381, 'mean cwnd: ': 184947.633726, 'mean jitter: ': 1.84554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.258685, time: 83.0-84.0},
    {'bytes sent: ': 5241569, 'mean cwnd: ': 179714.731498, 'mean jitter: ': 1.786116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.913227, time: 84.0-85.0},
    {'bytes sent: ': 5559681, 'mean cwnd: ': 211686.802537, 'mean jitter: ': 1.847338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.575891, time: 85.0-86.0},
    {'bytes sent: ': 5410350, 'mean cwnd: ': 222493.522203, 'mean jitter: ': 1.842222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.316444, time: 86.0-87.0},
    {'bytes sent: ': 5554688, 'mean cwnd: ': 208464.3442, 'mean jitter: ': 1.847234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.084723, time: 87.0-88.0},
    {'bytes sent: ': 5394296, 'mean cwnd: ': 220196.867387, 'mean jitter: ': 1.865799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.242819, time: 88.0-89.0},
    {'bytes sent: ': 5255974, 'mean cwnd: ': 182093.463523, 'mean jitter: ': 1.816421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28321, time: 89.0-90.0},
    {'bytes sent: ': 4796072, 'mean cwnd: ': 163492.182218, 'mean jitter: ': 1.707809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.313854, time: 90.0-91.0},
    {'bytes sent: ': 4961612, 'mean cwnd: ': 172489.11179, 'mean jitter: ': 1.792113,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.0308, 'mean s_rtt: ': 28.84372, time: 91.0-92.0},
    {'bytes sent: ': 4695579, 'mean cwnd: ': 160342.50919, 'mean jitter: ': 1.729953,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.213613, 'mean s_rtt: ': 28.310916,
      time: 92.0-93.0}, {'bytes sent: ': 4616482, 'mean cwnd: ': 156990.44899, 'mean jitter: ': 1.734164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003115, time: 93.0-94.0},
    {'bytes sent: ': 4217943, 'mean cwnd: ': 161079.727376, 'mean jitter: ': 2.756916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.479694, time: 94.0-95.0},
    {'bytes sent: ': 4089889, 'mean cwnd: ': 138290.068362, 'mean jitter: ': 1.711953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.678134, time: 95.0-96.0},
    {'bytes sent: ': 4696000, 'mean cwnd: ': 159865.339161, 'mean jitter: ': 1.758942,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049485, 'mean s_rtt: ': 28.305858,
      time: 96.0-97.0}, {'bytes sent: ': 4632950, 'mean cwnd: ': 156584.14596, 'mean jitter: ': 1.691467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932882, time: 97.0-98.0},
    {'bytes sent: ': 5182423, 'mean cwnd: ': 178081.124718, 'mean jitter: ': 1.719679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.736668, time: 98.0-99.0},
    {'bytes sent: ': 5556955, 'mean cwnd: ': 210483.547488, 'mean jitter: ': 1.855443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.429264, time: 99.0-100.0},
    {'bytes sent: ': 5552309, 'mean cwnd: ': 239874.316815, 'mean jitter: ': 1.81382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.68794, time: 100.0-101.0},
    {'bytes sent: ': 5585077, 'mean cwnd: ': 265996.647905, 'mean jitter: ': 1.881758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.552527, time: 101.0-102.0},
    {'bytes sent: ': 5108831, 'mean cwnd: ': 199213.798285, 'mean jitter: ': 1.807116,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.073235, 'mean s_rtt: ': 33.404026,
      time: 102.0-103.0}, {'bytes sent: ': 5486197, 'mean cwnd: ': 194640.262708,
      'mean jitter: ': 1.809269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.131907,
      time: 103.0-104.0}, {'bytes sent: ': 5080812, 'mean cwnd: ': 185056.545166,
      'mean jitter: ': 1.789995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.338367,
      time: 104.0-105.0}, {'bytes sent: ': 5445208, 'mean cwnd: ': 193958.775, 'mean jitter: ': 1.859263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.051709, time: 105.0-106.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 224323.418999, 'mean jitter: ': 1.823504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.959067, time: 106.0-107.0},
    {'bytes sent: ': 5570220, 'mean cwnd: ': 252092.793395, 'mean jitter: ': 1.834361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94141, time: 107.0-108.0},
    {'bytes sent: ': 5558265, 'mean cwnd: ': 277039.561655, 'mean jitter: ': 1.808183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.439507, time: 108.0-109.0},
    {'bytes sent: ': 5521249, 'mean cwnd: ': 300101.092945, 'mean jitter: ': 1.843764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796061, time: 109.0-110.0},
    {'bytes sent: ': 5253552, 'mean cwnd: ': 302108.218696, 'mean jitter: ': 2.406039,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.08994, 'mean s_rtt: ': 47.041911,
      time: 110.0-111.0}, {'bytes sent: ': 4894399, 'mean cwnd: ': 286797.356006,
      'mean jitter: ': 3.421657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.443114,
      time: 111.0-112.0}, {'bytes sent: ': 4908291, 'mean cwnd: ': 238720.711047,
      'mean jitter: ': 2.853804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.234212,
      time: 112.0-113.0}, {'bytes sent: ': 4740423, 'mean cwnd: ': 246823.447253,
      'mean jitter: ': 3.294589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.911824,
      time: 113.0-114.0}, {'bytes sent: ': 4858130, 'mean cwnd: ': 215993.996126,
      'mean jitter: ': 2.68209, 'mean loss2: ': 0.000242, 'mean loss: ': 0.032704,
      'mean s_rtt: ': 33.742786, time: 114.0-115.0}, {'bytes sent: ': 4812229, 'mean cwnd: ': 192303.23501,
      'mean jitter: ': 2.262737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.193806,
      time: 115.0-116.0}, {'bytes sent: ': 4508192, 'mean cwnd: ': 153322.432558,
      'mean jitter: ': 1.746388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.189941,
      time: 116.0-117.0}, {'bytes sent: ': 5105908, 'mean cwnd: ': 174775.281308,
      'mean jitter: ': 1.767797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.669374,
      time: 117.0-118.0}, {'bytes sent: ': 5159996, 'mean cwnd: ': 178587.169021,
      'mean jitter: ': 1.788108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.222747,
      time: 118.0-119.0}, {'bytes sent: ': 5043847, 'mean cwnd: ': 188513.54554, 'mean jitter: ': 2.00979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.247186, time: 119.0-120.0},
    {'bytes sent: ': 749384, 'mean cwnd: ': 198530.10199, 'mean jitter: ': 2.429306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.892031, time: 120.0-121.0},
    {'bytes sent: ': 4806145.454545, 'mean cwnd: ': 229471.197624, 'mean jitter: ': 2.353583,
      'mean loss2: ': 0.000136, 'mean loss3: ': 0.021977, 'mean loss4: ': 0.021977,
      'mean loss5: ': 0.021977, 'mean loss6: ': 0.021977, 'mean loss: ': 0.014822,
      'mean s_rtt: ': 32.781519, time: global}]}
