{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 49, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.284, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms, type: INTERNET},
    iperf_period: 0.00-120.27 sec, iperf_speed_mbit: 0.028768603974390954, sla: {
      bw: 38, jitt: 3.52, loss: 1.412, rs: [5], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.941309, 'mean loss4: ': 0.941309, 'mean loss5: ': 0.941309,
      'mean loss6: ': 0.941309, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 2364180, 'mean cwnd: ': 202610.360856, 'mean jitter: ': 2.103004,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.400925, 'mean s_rtt: ': 47.612661,
      time: 1.0-2.0}, {'bytes sent: ': 1219330, 'mean cwnd: ': 59526.944923, 'mean jitter: ': 1.336431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.578067, time: 2.0-3.0},
    {'bytes sent: ': 823207, 'mean cwnd: ': 39221.498741, 'mean jitter: ': 1.180055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.628809, time: 3.0-4.0},
    {'bytes sent: ': 619304, 'mean cwnd: ': 29795.901274, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.008416, 'mean loss: ': 0.821879, 'mean s_rtt: ': 41.278169,
      time: 4.0-5.0}, {'bytes sent: ': 461154, 'mean cwnd: ': 21629.910638, 'mean jitter: ': 0.82243,
      'mean loss2: ': 0.012499, 'mean loss: ': 1.182674, 'mean s_rtt: ': 40.859813,
      time: 5.0-6.0}, {'bytes sent: ': 335790, 'mean cwnd: ': 15604.385475, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.015677, 'mean loss: ': 1.723831, 'mean s_rtt: ': 40.564706,
      time: 6.0-7.0}, {'bytes sent: ': 468630, 'mean cwnd: ': 21777.309917, 'mean jitter: ': 0.727679,
      'mean loss2: ': 0.009614, 'mean loss: ': 0.973183, 'mean s_rtt: ': 40.991071,
      time: 7.0-8.0}, {'bytes sent: ': 648792, 'mean cwnd: ': 31312.256329, 'mean jitter: ': 1.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.411348, time: 8.0-9.0},
    {'bytes sent: ': 689194, 'mean cwnd: ': 32492.115044, 'mean jitter: ': 0.960133,
      'mean loss2: ': 0.006205, 'mean loss: ': 0.608935, 'mean s_rtt: ': 41.358804,
      time: 9.0-10.0}, {'bytes sent: ': 619332, 'mean cwnd: ': 29060.643312, 'mean jitter: ': 0.992754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.184783, time: 10.0-11.0},
    {'bytes sent: ': 827148, 'mean cwnd: ': 38407.18299, 'mean jitter: ': 1.105714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.745714, time: 11.0-12.0},
    {'bytes sent: ': 663043, 'mean cwnd: ': 31225.157738, 'mean jitter: ': 0.942122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.33119, time: 12.0-13.0},
    {'bytes sent: ': 540918, 'mean cwnd: ': 27414.597786, 'mean jitter: ': 0.873518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.41502, time: 13.0-14.0},
    {'bytes sent: ': 502525, 'mean cwnd: ': 23223.368, 'mean jitter: ': 0.80531, 'mean loss2: ': 0.007594,
      'mean loss: ': 0.83037, 'mean s_rtt: ': 40.955752, time: 14.0-15.0}, {'bytes sent: ': 659342,
      'mean cwnd: ': 30016.075988, 'mean jitter: ': 0.635452, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.402143, 'mean s_rtt: ': 40.956522, time: 15.0-16.0}, {'bytes sent: ': 504840,
      'mean cwnd: ': 23276.012146, 'mean jitter: ': 0.905579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.978541, time: 16.0-17.0}, {'bytes sent: ': 609581,
      'mean cwnd: ': 27474.201342, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.003561,
      'mean loss: ': 0.346803, 'mean s_rtt: ': 41.080702, time: 17.0-18.0}, {'bytes sent: ': 702960,
      'mean cwnd: ': 33339.422619, 'mean jitter: ': 0.840391, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.134604, 'mean s_rtt: ': 41.237785, time: 18.0-19.0}, {'bytes sent: ': 1030440,
      'mean cwnd: ': 47637.753061, 'mean jitter: ': 1.120805, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.132842, 'mean s_rtt: ': 41.910515, time: 19.0-20.0}, {'bytes sent: ': 749324,
      'mean cwnd: ': 36297.270492, 'mean jitter: ': 1.057229, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.244302, 'mean s_rtt: ': 41.448795, time: 20.0-21.0}, {'bytes sent: ': 654390,
      'mean cwnd: ': 32006.582317, 'mean jitter: ': 1.068259, 'mean loss2: ': 0.005655,
      'mean loss: ': 0.6389, 'mean s_rtt: ': 41.464164, time: 21.0-22.0}, {'bytes sent: ': 448219,
      'mean cwnd: ': 21102.048246, 'mean jitter: ': 1.133971, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.383598, 'mean s_rtt: ': 41.430622, time: 22.0-23.0}, {'bytes sent: ': 666828,
      'mean cwnd: ': 30805.72956, 'mean jitter: ': 0.932432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.439189, time: 23.0-24.0}, {'bytes sent: ': 678148,
      'mean cwnd: ': 33152.324405, 'mean jitter: ': 0.933993, 'mean loss2: ': 0.004349,
      'mean loss: ': 0.485036, 'mean s_rtt: ': 41.30033, time: 24.0-25.0}, {'bytes sent: ': 537192,
      'mean cwnd: ': 25290.619772, 'mean jitter: ': 1.136929, 'mean loss2: ': 0.008547,
      'mean loss: ': 0.955176, 'mean s_rtt: ': 41.825726, time: 25.0-26.0}, {'bytes sent: ': 573174,
      'mean cwnd: ': 26656.888502, 'mean jitter: ': 0.750943, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.235231, 'mean s_rtt: ': 41.086792, time: 26.0-27.0}, {'bytes sent: ': 705360,
      'mean cwnd: ': 33168.296188, 'mean jitter: ': 0.958466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.523962, time: 27.0-28.0}, {'bytes sent: ': 530143,
      'mean cwnd: ': 26545.132075, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.008237,
      'mean loss: ': 1.072282, 'mean s_rtt: ': 40.995868, time: 28.0-29.0}, {'bytes sent: ': 354000,
      'mean cwnd: ': 16795.717391, 'mean jitter: ': 0.556886, 'mean loss2: ': 0.00768,
      'mean loss: ': 1.040053, 'mean s_rtt: ': 40.676647, time: 29.0-30.0}, {'bytes sent: ': 435115,
      'mean cwnd: ': 19897.033019, 'mean jitter: ': 0.756219, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.753162, 'mean s_rtt: ': 40.910448, time: 30.0-31.0}, {'bytes sent: ': 499056,
      'mean cwnd: ': 23426.129412, 'mean jitter: ': 1.198238, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.432595, 'mean s_rtt: ': 41.23348, time: 31.0-32.0}, {'bytes sent: ': 493026,
      'mean cwnd: ': 23790.029915, 'mean jitter: ': 1.143519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.518519, time: 32.0-33.0}, {'bytes sent: ': 737408,
      'mean cwnd: ': 34223.126404, 'mean jitter: ': 0.956656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.22291, time: 33.0-34.0}, {'bytes sent: ': 568813,
      'mean cwnd: ': 27341.619863, 'mean jitter: ': 0.695489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.056391, time: 34.0-35.0}, {'bytes sent: ': 714908,
      'mean cwnd: ': 32964.238506, 'mean jitter: ': 1.204403, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.338952, 'mean s_rtt: ': 41.679245, time: 35.0-36.0}, {'bytes sent: ': 822175,
      'mean cwnd: ': 38311.858974, 'mean jitter: ': 1.34626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.908587, time: 36.0-37.0}, {'bytes sent: ': 892664,
      'mean cwnd: ': 41067.281324, 'mean jitter: ': 1.079897, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.338119, 'mean s_rtt: ': 41.724227, time: 37.0-38.0}, {'bytes sent: ': 783733,
      'mean cwnd: ': 37353.148825, 'mean jitter: ': 0.855524, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.215625, 'mean s_rtt: ': 41.322946, time: 38.0-39.0}, {'bytes sent: ': 759987,
      'mean cwnd: ': 35886.013333, 'mean jitter: ': 0.970674, 'mean loss2: ': 0.005753,
      'mean loss: ': 0.553808, 'mean s_rtt: ': 41.683284, time: 39.0-40.0}, {'bytes sent: ': 770229,
      'mean cwnd: ': 38430.102981, 'mean jitter: ': 0.877976, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.65021, 'mean s_rtt: ': 41.494048, time: 40.0-41.0}, {'bytes sent: ': 530562,
      'mean cwnd: ': 24840.796935, 'mean jitter: ': 0.966805, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.216031, 'mean s_rtt: ': 41.224066, time: 41.0-42.0}, {'bytes sent: ': 790676,
      'mean cwnd: ': 36639.813158, 'mean jitter: ': 0.936047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.25, time: 42.0-43.0}, {'bytes sent: ': 741178,
      'mean cwnd: ': 34610.241667, 'mean jitter: ': 0.810398, 'mean loss2: ': 0.004762,
      'mean loss: ': 0.491679, 'mean s_rtt: ': 41.036697, time: 43.0-44.0}, {'bytes sent: ': 615407,
      'mean cwnd: ': 28704.563518, 'mean jitter: ': 0.924731, 'mean loss2: ': 0.006764,
      'mean loss: ': 0.639947, 'mean s_rtt: ': 41.232975, time: 44.0-45.0}, {'bytes sent: ': 633809,
      'mean cwnd: ': 29311.229032, 'mean jitter: ': 0.913495, 'mean loss2: ': 0.008029,
      'mean loss: ': 0.798528, 'mean s_rtt: ': 41.259516, time: 45.0-46.0}, {'bytes sent: ': 799188,
      'mean cwnd: ': 37725.70801, 'mean jitter: ': 0.868347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.285714, time: 46.0-47.0}, {'bytes sent: ': 503738,
      'mean cwnd: ': 23619.848837, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.407263, 'mean s_rtt: ': 40.944444, time: 47.0-48.0}, {'bytes sent: ': 434011,
      'mean cwnd: ': 20564.321888, 'mean jitter: ': 0.819048, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.451103, 'mean s_rtt: ': 41.033333, time: 48.0-49.0}, {'bytes sent: ': 557250,
      'mean cwnd: ': 26044.049822, 'mean jitter: ': 0.937984, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.245102, 'mean s_rtt: ': 41.317829, time: 49.0-50.0}, {'bytes sent: ': 795815,
      'mean cwnd: ': 37183.015504, 'mean jitter: ': 0.829609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.209497, time: 50.0-51.0}, {'bytes sent: ': 553808,
      'mean cwnd: ': 26794.240283, 'mean jitter: ': 1.097656, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.233364, 'mean s_rtt: ': 41.367188, time: 51.0-52.0}, {'bytes sent: ': 552169,
      'mean cwnd: ': 25371.827839, 'mean jitter: ': 0.652, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.252858, 'mean s_rtt: ': 40.972, time: 52.0-53.0}, {'bytes sent: ': 527613,
      'mean cwnd: ': 25078.165441, 'mean jitter: ': 0.844622, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.254469, 'mean s_rtt: ': 41.143426, time: 53.0-54.0}, {'bytes sent: ': 480064,
      'mean cwnd: ': 22478.703252, 'mean jitter: ': 0.751131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.950226, time: 54.0-55.0}, {'bytes sent: ': 697985,
      'mean cwnd: ': 32112.468843, 'mean jitter: ': 1.025974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.327922, time: 55.0-56.0}, {'bytes sent: ': 614108,
      'mean cwnd: ': 29098.392857, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.415484, 'mean s_rtt: ': 41.632353, time: 56.0-57.0}, {'bytes sent: ': 476200,
      'mean cwnd: ': 22021.643443, 'mean jitter: ': 0.767857, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.625, 'mean s_rtt: ': 40.852679, time: 57.0-58.0}, {'bytes sent: ': 511273,
      'mean cwnd: ': 23376.933594, 'mean jitter: ': 0.770563, 'mean loss2: ': 0.005412,
      'mean loss: ': 0.460379, 'mean s_rtt: ': 40.935065, time: 58.0-59.0}, {'bytes sent: ': 515897,
      'mean cwnd: ': 24649.785156, 'mean jitter: ': 0.651261, 'mean loss2: ': 0.006732,
      'mean loss: ': 0.764153, 'mean s_rtt: ': 40.953782, time: 59.0-60.0}, {'bytes sent: ': 688085,
      'mean cwnd: ': 31755.433234, 'mean jitter: ': 1.02027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.533784, time: 60.0-61.0}, {'bytes sent: ': 567020,
      'mean cwnd: ': 27787.32646, 'mean jitter: ': 0.713208, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066348, 'mean s_rtt: ': 41.090566, time: 61.0-62.0}, {'bytes sent: ': 598124,
      'mean cwnd: ': 28728.552347, 'mean jitter: ': 0.771318, 'mean loss2: ': 0.006646,
      'mean loss: ': 0.773729, 'mean s_rtt: ': 40.984496, time: 62.0-63.0}, {'bytes sent: ': 691888,
      'mean cwnd: ': 34084.325714, 'mean jitter: ': 0.846875, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.450548, 'mean s_rtt: ': 41.1875, time: 63.0-64.0}, {'bytes sent: ': 557049,
      'mean cwnd: ': 25762.59364, 'mean jitter: ': 0.806202, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.530711, 'mean s_rtt: ': 41.01938, time: 64.0-65.0}, {'bytes sent: ': 583793,
      'mean cwnd: ': 27264.623288, 'mean jitter: ': 0.977099, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.127432, 'mean s_rtt: ': 41.19084, time: 65.0-66.0}, {'bytes sent: ': 615652,
      'mean cwnd: ': 28706.851485, 'mean jitter: ': 0.853571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.082143, time: 66.0-67.0}, {'bytes sent: ': 503576,
      'mean cwnd: ': 24692.505792, 'mean jitter: ': 0.871245, 'mean loss2: ': 0.012199,
      'mean loss: ': 1.325698, 'mean s_rtt: ': 41.193133, time: 67.0-68.0}, {'bytes sent: ': 534972,
      'mean cwnd: ': 24432.319231, 'mean jitter: ': 0.804167, 'mean loss2: ': 0.0072,
      'mean loss: ': 0.758624, 'mean s_rtt: ': 41.091667, time: 68.0-69.0}, {'bytes sent: ': 953952,
      'mean cwnd: ': 46008.802247, 'mean jitter: ': 1.123457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.782716, time: 69.0-70.0}, {'bytes sent: ': 1004580,
      'mean cwnd: ': 47549.770661, 'mean jitter: ': 0.929385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.612756, time: 70.0-71.0}, {'bytes sent: ': 683314,
      'mean cwnd: ': 34338.662857, 'mean jitter: ': 1.168254, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.359633, 'mean s_rtt: ': 41.828571, time: 71.0-72.0}, {'bytes sent: ': 426584,
      'mean cwnd: ': 19911.842593, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.010489,
      'mean loss: ': 1.247223, 'mean s_rtt: ': 41.246154, time: 72.0-73.0}, {'bytes sent: ': 548480,
      'mean cwnd: ': 25223.901099, 'mean jitter: ': 0.988095, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.330102, 'mean s_rtt: ': 41.313492, time: 73.0-74.0}, {'bytes sent: ': 586589,
      'mean cwnd: ': 27497.570946, 'mean jitter: ': 0.865672, 'mean loss2: ': 0.006356,
      'mean loss: ': 0.658475, 'mean s_rtt: ': 41.123134, time: 74.0-75.0}, {'bytes sent: ': 478105,
      'mean cwnd: ': 22113.640496, 'mean jitter: ': 0.671362, 'mean loss2: ': 0.006919,
      'mean loss: ': 0.917856, 'mean s_rtt: ': 40.976526, time: 75.0-76.0}, {'bytes sent: ': 606688,
      'mean cwnd: ': 28163.732203, 'mean jitter: ': 0.947955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.286245, time: 76.0-77.0}, {'bytes sent: ': 660460,
      'mean cwnd: ': 31416.92638, 'mean jitter: ': 0.852234, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.364928, 'mean s_rtt: ': 41.274914, time: 77.0-78.0}, {'bytes sent: ': 542392,
      'mean cwnd: ': 25237.274725, 'mean jitter: ': 0.996016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.179283, time: 78.0-79.0}, {'bytes sent: ': 707364,
      'mean cwnd: ': 32801.095652, 'mean jitter: ': 0.821875, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.360471, 'mean s_rtt: ': 41.38125, time: 79.0-80.0}, {'bytes sent: ': 643845,
      'mean cwnd: ': 30490.804487, 'mean jitter: ': 0.94386, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.164703, 'mean s_rtt: ': 41.585965, time: 80.0-81.0}, {'bytes sent: ': 807881,
      'mean cwnd: ': 36928.501285, 'mean jitter: ': 1.002801, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.343978, 'mean s_rtt: ': 41.67507, time: 81.0-82.0}, {'bytes sent: ': 914946,
      'mean cwnd: ': 42527.518265, 'mean jitter: ': 1.017544, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.370158, 'mean s_rtt: ': 41.694236, time: 82.0-83.0}, {'bytes sent: ': 738149,
      'mean cwnd: ': 34903.280749, 'mean jitter: ': 0.796407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.242515, time: 83.0-84.0}, {'bytes sent: ': 789610,
      'mean cwnd: ': 40752.015666, 'mean jitter: ': 1.22, 'mean loss2: ': 0.009417,
      'mean loss: ': 1.445879, 'mean s_rtt: ': 41.817143, time: 84.0-85.0}, {'bytes sent: ': 441772,
      'mean cwnd: ': 20698.798206, 'mean jitter: ': 0.582524, 'mean loss2: ': 0.010009,
      'mean loss: ': 1.042947, 'mean s_rtt: ': 41.15534, time: 85.0-86.0}, {'bytes sent: ': 477664,
      'mean cwnd: ': 23178.167382, 'mean jitter: ': 0.915493, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.284164, 'mean s_rtt: ': 40.915493, time: 86.0-87.0}, {'bytes sent: ': 670604,
      'mean cwnd: ': 30799.571006, 'mean jitter: ': 0.87987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.305195, time: 87.0-88.0}, {'bytes sent: ': 619625,
      'mean cwnd: ': 28903.028571, 'mean jitter: ': 0.925, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.377068, 'mean s_rtt: ': 41.182143, time: 88.0-89.0}, {'bytes sent: ': 483118,
      'mean cwnd: ': 23498.085938, 'mean jitter: ': 0.814978, 'mean loss2: ': 0.004929,
      'mean loss: ': 0.534508, 'mean s_rtt: ': 41.118943, time: 89.0-90.0}, {'bytes sent: ': 333816,
      'mean cwnd: ': 15541.39521, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.008712,
      'mean loss: ': 1.050756, 'mean s_rtt: ': 40.621795, time: 90.0-91.0}, {'bytes sent: ': 693952,
      'mean cwnd: ': 32646.280597, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.005831,
      'mean loss: ': 0.600746, 'mean s_rtt: ': 41.874194, time: 91.0-92.0}, {'bytes sent: ': 663353,
      'mean cwnd: ': 30692.7737, 'mean jitter: ': 0.905085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.118644, time: 92.0-93.0}, {'bytes sent: ': 603749, 'mean cwnd: ': 29049.551495,
      'mean jitter: ': 0.783883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.153846,
      time: 93.0-94.0}, {'bytes sent: ': 625492, 'mean cwnd: ': 28821.848387, 'mean jitter: ': 0.663121,
      'mean loss2: ': 0.008176, 'mean loss: ': 0.754882, 'mean s_rtt: ': 41.120567,
      time: 94.0-95.0}, {'bytes sent: ': 529996, 'mean cwnd: ': 24510.045113, 'mean jitter: ': 0.711382,
      'mean loss2: ': 0.005303, 'mean loss: ': 0.481767, 'mean s_rtt: ': 40.910569,
      time: 95.0-96.0}, {'bytes sent: ': 518120, 'mean cwnd: ': 24200.781609, 'mean jitter: ': 0.702929,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.194125, 'mean s_rtt: ': 41.121339,
      time: 96.0-97.0}, {'bytes sent: ': 818848, 'mean cwnd: ': 38658.556136, 'mean jitter: ': 0.887006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.217514, time: 97.0-98.0},
    {'bytes sent: ': 555672, 'mean cwnd: ': 27693.658537, 'mean jitter: ': 0.835938,
      'mean loss2: ': 0.023032, 'mean loss: ': 1.973171, 'mean s_rtt: ': 41.011719,
      time: 98.0-99.0}, {'bytes sent: ': 370812, 'mean cwnd: ': 17429.415789, 'mean jitter: ': 0.848837,
      'mean loss2: ': 0.012248, 'mean loss: ': 1.057424, 'mean s_rtt: ': 40.97093,
      time: 99.0-100.0}, {'bytes sent: ': 561989, 'mean cwnd: ': 25444.961538, 'mean jitter: ': 0.86194,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.565801, 'mean s_rtt: ': 40.985075,
      time: 100.0-101.0}, {'bytes sent: ': 612608, 'mean cwnd: ': 28611.439739, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.212747, 'mean s_rtt: ': 41.014545,
      time: 101.0-102.0}, {'bytes sent: ': 665532, 'mean cwnd: ': 31089.924012, 'mean jitter: ': 0.823129,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.348765, 'mean s_rtt: ': 41.006803,
      time: 102.0-103.0}, {'bytes sent: ': 656920, 'mean cwnd: ': 30312.875, 'mean jitter: ': 0.963211,
      'mean loss2: ': 0.008246, 'mean loss: ': 0.829083, 'mean s_rtt: ': 41.137124,
      time: 103.0-104.0}, {'bytes sent: ': 731928, 'mean cwnd: ': 34676.921788, 'mean jitter: ': 0.888545,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.140826, 'mean s_rtt: ': 41.405573,
      time: 104.0-105.0}, {'bytes sent: ': 530684, 'mean cwnd: ': 24744.784906, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.257143, time: 105.0-106.0},
    {'bytes sent: ': 385440, 'mean cwnd: ': 19129.092233, 'mean jitter: ': 0.723958,
      'mean loss2: ': 0.02799, 'mean loss: ': 2.13782, 'mean s_rtt: ': 40.947917,
      time: 106.0-107.0}, {'bytes sent: ': 530816, 'mean cwnd: ': 24704.120301, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.879167, time: 107.0-108.0},
    {'bytes sent: ': 549205, 'mean cwnd: ': 26114.631387, 'mean jitter: ': 1.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.408, time: 108.0-109.0},
    {'bytes sent: ': 685040, 'mean cwnd: ': 31520.036474, 'mean jitter: ': 1.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.207483, time: 109.0-110.0},
    {'bytes sent: ': 736869, 'mean cwnd: ': 34669.518106, 'mean jitter: ': 0.963746,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.190969, 'mean s_rtt: ': 41.55287, time: 110.0-111.0},
    {'bytes sent: ': 765792, 'mean cwnd: ': 36706.179144, 'mean jitter: ': 0.985549,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.421536, 'mean s_rtt: ': 41.413295,
      time: 111.0-112.0}, {'bytes sent: ': 476764, 'mean cwnd: ': 22228.442149, 'mean jitter: ': 0.840708,
      'mean loss2: ': 0.018235, 'mean loss: ': 1.676083, 'mean s_rtt: ': 41.141593,
      time: 112.0-113.0}, {'bytes sent: ': 534028, 'mean cwnd: ': 25262.827715, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.436516, 'mean s_rtt: ': 41.341463,
      time: 113.0-114.0}, {'bytes sent: ': 676722, 'mean cwnd: ': 31663.202381, 'mean jitter: ': 1.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.447368, time: 114.0-115.0},
    {'bytes sent: ': 448996, 'mean cwnd: ': 21785.434599, 'mean jitter: ': 0.682028,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.518351, 'mean s_rtt: ': 40.870968,
      time: 115.0-116.0}, {'bytes sent: ': 415564, 'mean cwnd: ': 19215.133028, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.770833, time: 116.0-117.0},
    {'bytes sent: ': 381276, 'mean cwnd: ': 17817.392857, 'mean jitter: ': 0.9, 'mean loss2: ': 0.012133,
      'mean loss: ': 1.155193, 'mean s_rtt: ': 41.061111, time: 117.0-118.0}, {'bytes sent: ': 606461,
      'mean cwnd: ': 28691.919732, 'mean jitter: ': 0.835125, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.252596, 'mean s_rtt: ': 41.193548, time: 118.0-119.0}, {'bytes sent: ': 402788,
      'mean cwnd: ': 19322.206422, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.02051,
      'mean loss: ': 2.382496, 'mean s_rtt: ': 40.793103, time: 119.0-120.0}, {'bytes sent: ': 628332,
      'mean cwnd: ': 29706.043478, 'mean jitter: ': 0.962121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.227273, time: 120.0-121.0}, {'bytes sent: ': 83832,
      'mean cwnd: ': 33608.75, 'mean jitter: ': 0.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.428571, time: 121.0-122.0}, {'bytes sent: ': 622166.196721,
      'mean cwnd: ': 30455.013975, 'mean jitter: ': 1.291239, 'mean loss2: ': 0.00413,
      'mean loss3: ': 0.941309, 'mean loss4: ': 0.941309, 'mean loss5: ': 0.941309,
      'mean loss6: ': 0.941309, 'mean loss: ': 0.432789, 'mean s_rtt: ': 41.718339,
      time: global}]}
