{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 47, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.14324977096693595, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2674128,
      'mean cwnd: ': 387624.089302, 'mean jitter: ': 1.406931, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.076208, 'mean loss4: ': 0.076208, 'mean loss5: ': 0.076208,
      'mean loss6: ': 0.076208, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.036634, time: 0.0-1.0},
    {'bytes sent: ': 5406885, 'mean cwnd: ': 577105.000436, 'mean jitter: ': 1.200464,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.008824, 'mean s_rtt: ': 55.175406,
      time: 1.0-2.0}, {'bytes sent: ': 5605995, 'mean cwnd: ': 389998.22662, 'mean jitter: ': 1.701439,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013267, 'mean s_rtt: ': 65.691996,
      time: 2.0-3.0}, {'bytes sent: ': 4881322, 'mean cwnd: ': 283078.261459, 'mean jitter: ': 1.52842,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.032549, 'mean s_rtt: ': 51.840559,
      time: 3.0-4.0}, {'bytes sent: ': 4958864, 'mean cwnd: ': 235361.06438, 'mean jitter: ': 1.547792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.438137, time: 4.0-5.0},
    {'bytes sent: ': 5259771, 'mean cwnd: ': 251740.620506, 'mean jitter: ': 1.809546,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02569, 'mean s_rtt: ': 42.780633,
      time: 5.0-6.0}, {'bytes sent: ': 4796225, 'mean cwnd: ': 220977.651322, 'mean jitter: ': 1.299344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.834427, time: 6.0-7.0},
    {'bytes sent: ': 3171542, 'mean cwnd: ': 140374.569176, 'mean jitter: ': 1.014449,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.24618, 'mean s_rtt: ': 39.880608,
      time: 7.0-8.0}, {'bytes sent: ': 2830274, 'mean cwnd: ': 120443.346278, 'mean jitter: ': 0.938846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.162791, time: 8.0-9.0},
    {'bytes sent: ': 2424201, 'mean cwnd: ': 102688.684893, 'mean jitter: ': 0.935976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.981707, time: 9.0-10.0},
    {'bytes sent: ': 3021157, 'mean cwnd: ': 127703.488049, 'mean jitter: ': 0.861475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.060656, time: 10.0-11.0},
    {'bytes sent: ': 3691200, 'mean cwnd: ': 155795.822137, 'mean jitter: ': 0.89238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.637701, time: 11.0-12.0},
    {'bytes sent: ': 4346471, 'mean cwnd: ': 183845.426623, 'mean jitter: ': 0.889714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.887429, time: 12.0-13.0},
    {'bytes sent: ': 4017633, 'mean cwnd: ': 175713.050464, 'mean jitter: ': 0.828049,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.069337, 'mean s_rtt: ': 39.985366,
      time: 13.0-14.0}, {'bytes sent: ': 3210258, 'mean cwnd: ': 137196.636103, 'mean jitter: ': 0.903201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.507622, time: 14.0-15.0},
    {'bytes sent: ': 2799647, 'mean cwnd: ': 122475.495169, 'mean jitter: ': 0.893436,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046349, 'mean s_rtt: ': 39.489344,
      time: 15.0-16.0}, {'bytes sent: ': 2511129, 'mean cwnd: ': 106707.237443, 'mean jitter: ': 0.99311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.226378, time: 16.0-17.0},
    {'bytes sent: ': 2451007, 'mean cwnd: ': 105349.695772, 'mean jitter: ': 0.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.176587, time: 17.0-18.0},
    {'bytes sent: ': 1883094, 'mean cwnd: ': 85229.181395, 'mean jitter: ': 0.984925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.741206, time: 18.0-19.0},
    {'bytes sent: ': 1989460, 'mean cwnd: ': 84677.105323, 'mean jitter: ': 0.814907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.70559, time: 19.0-20.0},
    {'bytes sent: ': 2050801, 'mean cwnd: ': 86403.220153, 'mean jitter: ': 0.92217,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.059601, 'mean s_rtt: ': 38.770047,
      time: 20.0-21.0}, {'bytes sent: ': 2506284, 'mean cwnd: ': 107213.3129, 'mean jitter: ': 0.900596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110338, time: 21.0-22.0},
    {'bytes sent: ': 3165135, 'mean cwnd: ': 134966.855776, 'mean jitter: ': 0.949219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.43125, time: 22.0-23.0},
    {'bytes sent: ': 2259361, 'mean cwnd: ': 105970.684466, 'mean jitter: ': 0.92731,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.069214, 'mean s_rtt: ': 39.226376,
      time: 23.0-24.0}, {'bytes sent: ': 1957192, 'mean cwnd: ': 83081.586127, 'mean jitter: ': 0.917092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.785714, time: 24.0-25.0},
    {'bytes sent: ': 2141198, 'mean cwnd: ': 92137.495346, 'mean jitter: ': 1.010158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.96614, time: 25.0-26.0},
    {'bytes sent: ': 2441352, 'mean cwnd: ': 103854.959662, 'mean jitter: ': 0.906599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.254822, time: 26.0-27.0},
    {'bytes sent: ': 3088363, 'mean cwnd: ': 131616.179082, 'mean jitter: ': 0.853462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.39694, time: 27.0-28.0},
    {'bytes sent: ': 3714459, 'mean cwnd: ': 159279.617907, 'mean jitter: ': 0.966975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048217, time: 28.0-29.0},
    {'bytes sent: ': 4082722, 'mean cwnd: ': 177598.106492, 'mean jitter: ': 0.944178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.887155, time: 29.0-30.0},
    {'bytes sent: ': 2378179, 'mean cwnd: ': 106248.746976, 'mean jitter: ': 1.353579,
      'mean loss2: ': 0.027832, 'mean loss: ': 2.093281, 'mean s_rtt: ': 39.859002,
      time: 30.0-31.0}, {'bytes sent: ': 2099789, 'mean cwnd: ': 91362.964744, 'mean jitter: ': 0.956776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.918224, time: 31.0-32.0},
    {'bytes sent: ': 2376113, 'mean cwnd: ': 103211.830637, 'mean jitter: ': 0.940513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057436, time: 32.0-33.0},
    {'bytes sent: ': 2482328, 'mean cwnd: ': 104850.379374, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996997, time: 33.0-34.0},
    {'bytes sent: ': 2289035, 'mean cwnd: ': 102178.844143, 'mean jitter: ': 0.970803,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.11849, 'mean s_rtt: ': 39.192909,
      time: 34.0-35.0}, {'bytes sent: ': 1625346, 'mean cwnd: ': 69029.953168, 'mean jitter: ': 1.044006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.682853, time: 35.0-36.0},
    {'bytes sent: ': 2247536, 'mean cwnd: ': 95632.009027, 'mean jitter: ': 0.890244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.870288, time: 36.0-37.0},
    {'bytes sent: ': 2883778, 'mean cwnd: ': 123411.307018, 'mean jitter: ': 0.913379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.225557, time: 37.0-38.0},
    {'bytes sent: ': 3374944, 'mean cwnd: ': 145630.253269, 'mean jitter: ': 1.079562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.866423, time: 38.0-39.0},
    {'bytes sent: ': 2303375, 'mean cwnd: ': 105711.400771, 'mean jitter: ': 0.982236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048067, time: 39.0-40.0},
    {'bytes sent: ': 1798945, 'mean cwnd: ': 79347.770909, 'mean jitter: ': 0.967828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.781501, time: 40.0-41.0},
    {'bytes sent: ': 1904978, 'mean cwnd: ': 80415.266272, 'mean jitter: ': 0.908858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.620026, time: 41.0-42.0},
    {'bytes sent: ': 1999069, 'mean cwnd: ': 85843.854928, 'mean jitter: ': 0.971395,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092561, 'mean s_rtt: ': 38.853397,
      time: 42.0-43.0}, {'bytes sent: ': 1753336, 'mean cwnd: ': 74538.912325, 'mean jitter: ': 0.909986,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.025614, 'mean s_rtt: ': 38.691983,
      time: 43.0-44.0}, {'bytes sent: ': 2366867, 'mean cwnd: ': 102010.994302, 'mean jitter: ': 1.010449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.015674, time: 44.0-45.0},
    {'bytes sent: ': 2356782, 'mean cwnd: ': 102475.241546, 'mean jitter: ': 0.967876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.328497, time: 45.0-46.0},
    {'bytes sent: ': 2777474, 'mean cwnd: ': 118175.184971, 'mean jitter: ': 0.901079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.222122, time: 46.0-47.0},
    {'bytes sent: ': 3027144, 'mean cwnd: ': 130499.448018, 'mean jitter: ': 0.873489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.369863, time: 47.0-48.0},
    {'bytes sent: ': 3125731, 'mean cwnd: ': 132323.974627, 'mean jitter: ': 0.975416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.462331, time: 48.0-49.0},
    {'bytes sent: ': 3520101, 'mean cwnd: ': 152708.281003, 'mean jitter: ': 0.943292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.76556, time: 49.0-50.0},
    {'bytes sent: ': 3415045, 'mean cwnd: ': 145090.822237, 'mean jitter: ': 1.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.726613, time: 50.0-51.0},
    {'bytes sent: ': 3804897, 'mean cwnd: ': 161031.868731, 'mean jitter: ': 0.795706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.587508, time: 51.0-52.0},
    {'bytes sent: ': 3999737, 'mean cwnd: ': 171064.09229, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.861111, time: 52.0-53.0},
    {'bytes sent: ': 3055671, 'mean cwnd: ': 132118.876205, 'mean jitter: ': 0.943291,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.121621, 'mean s_rtt: ': 39.375399,
      time: 53.0-54.0}, {'bytes sent: ': 2870408, 'mean cwnd: ': 120788.19469, 'mean jitter: ': 0.884979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.151073, time: 54.0-55.0},
    {'bytes sent: ': 3139096, 'mean cwnd: ': 134052.532023, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.253333, time: 55.0-56.0},
    {'bytes sent: ': 3035728, 'mean cwnd: ': 128233.735921, 'mean jitter: ': 0.959935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.250204, time: 56.0-57.0},
    {'bytes sent: ': 2538696, 'mean cwnd: ': 108699.304813, 'mean jitter: ': 0.951456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.226214, time: 57.0-58.0},
    {'bytes sent: ': 3006019, 'mean cwnd: ': 129813.165771, 'mean jitter: ': 0.939837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.560163, time: 58.0-59.0},
    {'bytes sent: ': 2936578, 'mean cwnd: ': 124550.219092, 'mean jitter: ': 0.889632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.231605, time: 59.0-60.0},
    {'bytes sent: ': 2581047, 'mean cwnd: ': 111216.769504, 'mean jitter: ': 1.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.219466, time: 60.0-61.0},
    {'bytes sent: ': 2220441, 'mean cwnd: ': 95304.337056, 'mean jitter: ': 0.991295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.079434, time: 61.0-62.0},
    {'bytes sent: ': 2802809, 'mean cwnd: ': 119883.444992, 'mean jitter: ': 0.960526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.274561, time: 62.0-63.0},
    {'bytes sent: ': 2544916, 'mean cwnd: ': 110380.728406, 'mean jitter: ': 1.059387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.212644, time: 63.0-64.0},
    {'bytes sent: ': 2419285, 'mean cwnd: ': 103685.667288, 'mean jitter: ': 0.933134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.131737, time: 64.0-65.0},
    {'bytes sent: ': 2830676, 'mean cwnd: ': 120800.814754, 'mean jitter: ': 0.935596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.275022, time: 65.0-66.0},
    {'bytes sent: ': 2847018, 'mean cwnd: ': 123789.913147, 'mean jitter: ': 0.986475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.505495, time: 66.0-67.0},
    {'bytes sent: ': 1908116, 'mean cwnd: ': 85299.307514, 'mean jitter: ': 0.938348,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.0732, 'mean s_rtt: ': 38.847102,
      time: 67.0-68.0}, {'bytes sent: ': 1040713, 'mean cwnd: ': 44247.908714, 'mean jitter: ': 0.966592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.200445, time: 68.0-69.0},
    {'bytes sent: ': 1485539, 'mean cwnd: ': 63988.659854, 'mean jitter: ': 0.944895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.437601, time: 69.0-70.0},
    {'bytes sent: ': 1697740, 'mean cwnd: ': 73048.664032, 'mean jitter: ': 1.01443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.672439, time: 70.0-71.0},
    {'bytes sent: ': 2168930, 'mean cwnd: ': 91347.644628, 'mean jitter: ': 0.926802,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.050761, 'mean s_rtt: ': 38.757883,
      time: 71.0-72.0}, {'bytes sent: ': 2070177, 'mean cwnd: ': 88948.496774, 'mean jitter: ': 0.883586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.896391, time: 72.0-73.0},
    {'bytes sent: ': 1895552, 'mean cwnd: ': 81571.916862, 'mean jitter: ': 0.837451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.522757, time: 73.0-74.0},
    {'bytes sent: ': 2094391, 'mean cwnd: ': 90123.784566, 'mean jitter: ': 0.954869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991686, time: 74.0-75.0},
    {'bytes sent: ': 2724496, 'mean cwnd: ': 115751.194257, 'mean jitter: ': 0.877289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.159341, time: 75.0-76.0},
    {'bytes sent: ': 3346504, 'mean cwnd: ': 143609.703755, 'mean jitter: ': 0.913844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.640648, time: 76.0-77.0},
    {'bytes sent: ': 4057460, 'mean cwnd: ': 171478.691142, 'mean jitter: ': 0.887057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.869963, time: 77.0-78.0},
    {'bytes sent: ': 3736682, 'mean cwnd: ': 164378.636986, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.711039, time: 78.0-79.0},
    {'bytes sent: ': 3096788, 'mean cwnd: ': 135267.745199, 'mean jitter: ': 0.925781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5125, time: 79.0-80.0},
    {'bytes sent: ': 2835894, 'mean cwnd: ': 120506.324738, 'mean jitter: ': 0.975716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.227233, time: 80.0-81.0},
    {'bytes sent: ': 1708557, 'mean cwnd: ': 77412.610619, 'mean jitter: ': 0.866295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.779944, time: 81.0-82.0},
    {'bytes sent: ': 1949685, 'mean cwnd: ': 83186.267816, 'mean jitter: ': 0.814304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.81054, time: 82.0-83.0},
    {'bytes sent: ': 2629434, 'mean cwnd: ': 111003.835951, 'mean jitter: ': 0.919962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021657, time: 83.0-84.0},
    {'bytes sent: ': 1686739, 'mean cwnd: ': 80798.938442, 'mean jitter: ': 0.980716,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.154967, 'mean s_rtt: ': 38.684573,
      time: 84.0-85.0}, {'bytes sent: ': 1837556, 'mean cwnd: ': 77166.148284, 'mean jitter: ': 0.864247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.517473, time: 85.0-86.0},
    {'bytes sent: ': 2433130, 'mean cwnd: ': 104980.492537, 'mean jitter: ': 0.914315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048387, time: 86.0-87.0},
    {'bytes sent: ': 3116328, 'mean cwnd: ': 132590.395052, 'mean jitter: ': 0.830113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.453301, time: 87.0-88.0},
    {'bytes sent: ': 3764693, 'mean cwnd: ': 160363.929149, 'mean jitter: ': 0.909387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953064, time: 88.0-89.0},
    {'bytes sent: ': 3972188, 'mean cwnd: ': 169861.308373, 'mean jitter: ': 0.93321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.824366, time: 89.0-90.0},
    {'bytes sent: ': 3352446, 'mean cwnd: ': 147524.017182, 'mean jitter: ': 0.981077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.836245, time: 90.0-91.0},
    {'bytes sent: ': 3516601, 'mean cwnd: ': 150518.472946, 'mean jitter: ': 0.922426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.657264, time: 91.0-92.0},
    {'bytes sent: ': 3984326, 'mean cwnd: ': 169991.296884, 'mean jitter: ': 0.959901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010487, time: 92.0-93.0},
    {'bytes sent: ': 3943724, 'mean cwnd: ': 167537.496716, 'mean jitter: ': 0.940881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.873585, time: 93.0-94.0},
    {'bytes sent: ': 3581481, 'mean cwnd: ': 154637.249677, 'mean jitter: ': 0.873892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.878664, time: 94.0-95.0},
    {'bytes sent: ': 3643023, 'mean cwnd: ': 155446.079118, 'mean jitter: ': 0.901285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.755916, time: 95.0-96.0},
    {'bytes sent: ': 4136338, 'mean cwnd: ': 177549.361473, 'mean jitter: ': 0.91642,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.023748, 'mean s_rtt: ': 40.103142,
      time: 96.0-97.0}, {'bytes sent: ': 2797767, 'mean cwnd: ': 124197.142169, 'mean jitter: ': 0.921888,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.135961, 'mean s_rtt: ': 39.430043,
      time: 97.0-98.0}, {'bytes sent: ': 2654590, 'mean cwnd: ': 115161.569966, 'mean jitter: ': 0.866728,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018176, 'mean s_rtt: ': 39.30239,
      time: 98.0-99.0}, {'bytes sent: ': 2541041, 'mean cwnd: ': 106396.902262, 'mean jitter: ': 0.919182,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.031577, 'mean s_rtt: ': 39.178189,
      time: 99.0-100.0}, {'bytes sent: ': 2796508, 'mean cwnd: ': 119515.593262, 'mean jitter: ': 0.915567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.259455, time: 100.0-101.0},
    {'bytes sent: ': 2768182, 'mean cwnd: ': 118806.224252, 'mean jitter: ': 0.924444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.128889, time: 101.0-102.0},
    {'bytes sent: ': 2590563, 'mean cwnd: ': 112288.432077, 'mean jitter: ': 1.031161,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.046327, 'mean s_rtt: ': 39.315392,
      time: 102.0-103.0}, {'bytes sent: ': 2952009, 'mean cwnd: ': 127671.945797,
      'mean jitter: ': 0.999156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.305485,
      time: 103.0-104.0}, {'bytes sent: ': 3688963, 'mean cwnd: ': 155441.034395,
      'mean jitter: ': 0.917001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.611111,
      time: 104.0-105.0}, {'bytes sent: ': 4285778, 'mean cwnd: ': 183416.559341,
      'mean jitter: ': 0.90645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092969,
      time: 105.0-106.0}, {'bytes sent: ': 4876185, 'mean cwnd: ': 210946.123487,
      'mean jitter: ': 0.920081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.863429,
      time: 106.0-107.0}, {'bytes sent: ': 4176526, 'mean cwnd: ': 185971.532967,
      'mean jitter: ': 1.008116, 'mean loss2: ': 0.000541, 'mean loss: ': 0.045189,
      'mean s_rtt: ': 40.463188, time: 107.0-108.0}, {'bytes sent: ': 2142240, 'mean cwnd: ': 103762.225207,
      'mean jitter: ': 0.984581, 'mean loss2: ': 0.000634, 'mean loss: ': 0.04845,
      'mean s_rtt: ': 39.087004, time: 108.0-109.0}, {'bytes sent: ': 1983551, 'mean cwnd: ': 85088.758659,
      'mean jitter: ': 0.866258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.537423,
      time: 109.0-110.0}, {'bytes sent: ': 2084446, 'mean cwnd: ': 89531.52508, 'mean jitter: ': 1.017422,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.183198, 'mean s_rtt: ': 38.988386,
      time: 110.0-111.0}, {'bytes sent: ': 1442620, 'mean cwnd: ': 62397.833832, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.206383, 'mean s_rtt: ': 38.47549,
      time: 111.0-112.0}, {'bytes sent: ': 1875835, 'mean cwnd: ': 79065.087886, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.618421, time: 112.0-113.0},
    {'bytes sent: ': 1728861, 'mean cwnd: ': 74465.578005, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.108105, 'mean s_rtt: ': 38.628169,
      time: 113.0-114.0}, {'bytes sent: ': 2025901, 'mean cwnd: ': 87569.082781, 'mean jitter: ': 0.95116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.885226, time: 114.0-115.0},
    {'bytes sent: ': 2305017, 'mean cwnd: ': 100683.318982, 'mean jitter: ': 0.937434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992577, time: 115.0-116.0},
    {'bytes sent: ': 1832590, 'mean cwnd: ': 79486.66747, 'mean jitter: ': 0.989529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.706806, time: 116.0-117.0},
    {'bytes sent: ': 2443664, 'mean cwnd: ': 103595.767045, 'mean jitter: ': 0.936864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.169043, time: 117.0-118.0},
    {'bytes sent: ': 2618472, 'mean cwnd: ': 114806.039451, 'mean jitter: ': 1.113449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.537054, time: 118.0-119.0},
    {'bytes sent: ': 2073464, 'mean cwnd: ': 88895.134573, 'mean jitter: ': 1.101058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095182, time: 119.0-120.0},
    {'bytes sent: ': 2719697, 'mean cwnd: ': 116083.923534, 'mean jitter: ': 0.998172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.162706, time: 120.0-121.0},
    {'bytes sent: ': 329053, 'mean cwnd: ': 130933.145985, 'mean jitter: ': 0.89313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.244275, time: 121.0-122.0},
    {'bytes sent: ': 2829711.483607, 'mean cwnd: ': 130234.684454, 'mean jitter: ': 0.971899,
      'mean loss2: ': 0.000395, 'mean loss3: ': 0.076208, 'mean loss4: ': 0.076208,
      'mean loss5: ': 0.076208, 'mean loss6: ': 0.076208, 'mean loss: ': 0.034286,
      'mean s_rtt: ': 39.79182, time: global}]}
