{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 37, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.2257768891110556, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2360951,
      'mean cwnd: ': 127717.34205, 'mean jitter: ': 2.55847, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.027161, 'mean loss4: ': 0.027161, 'mean loss5: ': 0.027161,
      'mean loss6: ': 0.027161, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.771585, time: 0.0-1.0},
    {'bytes sent: ': 3745543, 'mean cwnd: ': 156155.57297, 'mean jitter: ': 2.238944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683168, time: 1.0-2.0},
    {'bytes sent: ': 4266462, 'mean cwnd: ': 184019.282109, 'mean jitter: ': 1.827845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.262854, time: 2.0-3.0},
    {'bytes sent: ': 3805656, 'mean cwnd: ': 169627.301353, 'mean jitter: ': 2.087508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.324033, time: 3.0-4.0},
    {'bytes sent: ': 3408590, 'mean cwnd: ': 140408.945243, 'mean jitter: ': 2.067772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.814708, time: 4.0-5.0},
    {'bytes sent: ': 2787398, 'mean cwnd: ': 114666.442434, 'mean jitter: ': 2.394391,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.085063, 'mean s_rtt: ': 37.988606,
      time: 5.0-6.0}, {'bytes sent: ': 3381510, 'mean cwnd: ': 139298.977575, 'mean jitter: ': 2.406841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.738719, time: 6.0-7.0},
    {'bytes sent: ': 3967460, 'mean cwnd: ': 167636.244418, 'mean jitter: ': 2.142768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.337058, time: 7.0-8.0},
    {'bytes sent: ': 4416203, 'mean cwnd: ': 195149.461456, 'mean jitter: ': 1.646667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.22, time: 8.0-9.0},
    {'bytes sent: ': 4249515, 'mean cwnd: ': 203930.106253, 'mean jitter: ': 1.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.58319, time: 9.0-10.0},
    {'bytes sent: ': 4284586, 'mean cwnd: ': 187336.525612, 'mean jitter: ': 1.860855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.051386, time: 10.0-11.0},
    {'bytes sent: ': 4456432, 'mean cwnd: ': 208329.566631, 'mean jitter: ': 1.843354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961942, time: 11.0-12.0},
    {'bytes sent: ': 4466356, 'mean cwnd: ': 227730.903209, 'mean jitter: ': 1.830313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.158704, time: 12.0-13.0},
    {'bytes sent: ': 4460767, 'mean cwnd: ': 250008.291667, 'mean jitter: ': 1.793712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.871484, time: 13.0-14.0},
    {'bytes sent: ': 4404814, 'mean cwnd: ': 256574.787507, 'mean jitter: ': 1.778761,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.075385, 'mean s_rtt: ': 56.440265,
      time: 14.0-15.0}, {'bytes sent: ': 4198139, 'mean cwnd: ': 205785.345152, 'mean jitter: ': 1.905122,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.029783, 'mean s_rtt: ': 46.27241,
      time: 15.0-16.0}, {'bytes sent: ': 4146834, 'mean cwnd: ': 181577.584091, 'mean jitter: ': 1.926013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.733412, time: 16.0-17.0},
    {'bytes sent: ': 3850043, 'mean cwnd: ': 161701.171655, 'mean jitter: ': 2.220804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.768985, time: 17.0-18.0},
    {'bytes sent: ': 4206839, 'mean cwnd: ': 183100.346742, 'mean jitter: ': 2.028943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.535735, time: 18.0-19.0},
    {'bytes sent: ': 4453202, 'mean cwnd: ': 209296.803103, 'mean jitter: ': 1.882808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.133223, time: 19.0-20.0},
    {'bytes sent: ': 4496401, 'mean cwnd: ': 233342.04049, 'mean jitter: ': 1.8559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.354541, time: 20.0-21.0},
    {'bytes sent: ': 4486522, 'mean cwnd: ': 255316.39551, 'mean jitter: ': 1.854962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.249727, time: 21.0-22.0},
    {'bytes sent: ': 4377339, 'mean cwnd: ': 274280.239979, 'mean jitter: ': 1.767302,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005636, 'mean s_rtt: ': 59.745504,
      time: 22.0-23.0}, {'bytes sent: ': 4496673, 'mean cwnd: ': 235601.709899, 'mean jitter: ': 1.85078,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.018587, 'mean s_rtt: ': 51.462138,
      time: 23.0-24.0}, {'bytes sent: ': 4480340, 'mean cwnd: ': 261831.846195, 'mean jitter: ': 1.959173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.684268, time: 24.0-25.0},
    {'bytes sent: ': 4131581, 'mean cwnd: ': 256138.989955, 'mean jitter: ': 2.588571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019429, time: 25.0-26.0},
    {'bytes sent: ': 4434494, 'mean cwnd: ': 218481.800863, 'mean jitter: ': 2.34458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.475664, time: 26.0-27.0},
    {'bytes sent: ': 4410768, 'mean cwnd: ': 234116.729904, 'mean jitter: ': 2.413509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.312466, time: 27.0-28.0},
    {'bytes sent: ': 4490291, 'mean cwnd: ': 255303.244149, 'mean jitter: ': 2.373842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.4703, time: 28.0-29.0},
    {'bytes sent: ': 4418922, 'mean cwnd: ': 248541.691153, 'mean jitter: ': 2.344334,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.091238, 'mean s_rtt: ': 51.232123,
      time: 29.0-30.0}, {'bytes sent: ': 4407076, 'mean cwnd: ': 240784.165502, 'mean jitter: ': 2.513425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.530411, time: 30.0-31.0},
    {'bytes sent: ': 4333047, 'mean cwnd: ': 237348.762392, 'mean jitter: ': 2.463672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.636162, time: 31.0-32.0},
    {'bytes sent: ': 4256882, 'mean cwnd: ': 207260.606566, 'mean jitter: ': 2.297945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.156963, time: 32.0-33.0},
    {'bytes sent: ': 4478285, 'mean cwnd: ': 226887.561197, 'mean jitter: ': 2.569088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.466412, time: 33.0-34.0},
    {'bytes sent: ': 4209782, 'mean cwnd: ': 213809.170333, 'mean jitter: ': 2.473836,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033139, 'mean s_rtt: ': 45.499712,
      time: 34.0-35.0}, {'bytes sent: ': 4300634, 'mean cwnd: ': 216037.199672, 'mean jitter: ': 2.329234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.166574, time: 35.0-36.0},
    {'bytes sent: ': 4499941, 'mean cwnd: ': 234052.309004, 'mean jitter: ': 2.439674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997826, time: 36.0-37.0},
    {'bytes sent: ': 4475991, 'mean cwnd: ': 245313.955485, 'mean jitter: ': 2.426158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.271935, time: 37.0-38.0},
    {'bytes sent: ': 4474603, 'mean cwnd: ': 264087.696021, 'mean jitter: ': 2.463721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.686852, time: 38.0-39.0},
    {'bytes sent: ': 4501181, 'mean cwnd: ': 283488.477176, 'mean jitter: ': 2.401737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.226927, time: 39.0-40.0},
    {'bytes sent: ': 4448744, 'mean cwnd: ': 301816.405029, 'mean jitter: ': 2.330773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261108, time: 40.0-41.0},
    {'bytes sent: ': 4265265, 'mean cwnd: ': 234333.345425, 'mean jitter: ': 2.143177,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.052878, 'mean s_rtt: ': 52.300895,
      time: 41.0-42.0}, {'bytes sent: ': 4437648, 'mean cwnd: ': 206535.780226, 'mean jitter: ': 1.779558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.696133, time: 42.0-43.0},
    {'bytes sent: ': 4481768, 'mean cwnd: ': 228995.127018, 'mean jitter: ': 1.781709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.20196, time: 43.0-44.0},
    {'bytes sent: ': 4480288, 'mean cwnd: ': 251229.023044, 'mean jitter: ': 1.743324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2703, time: 44.0-45.0},
    {'bytes sent: ': 4275587, 'mean cwnd: ': 237499.916667, 'mean jitter: ': 1.850056,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041538, 'mean s_rtt: ': 52.602007,
      time: 45.0-46.0}, {'bytes sent: ': 3972867, 'mean cwnd: ': 169954.360312, 'mean jitter: ': 2.039141,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.015994, 'mean s_rtt: ': 41.046717,
      time: 46.0-47.0}, {'bytes sent: ': 4349811, 'mean cwnd: ': 196079.715697, 'mean jitter: ': 1.814752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984234, time: 47.0-48.0},
    {'bytes sent: ': 4481810, 'mean cwnd: ': 221244.868547, 'mean jitter: ': 1.762376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.514851, time: 48.0-49.0},
    {'bytes sent: ': 4478445, 'mean cwnd: ': 244093.290288, 'mean jitter: ': 1.740517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.669599, time: 49.0-50.0},
    {'bytes sent: ': 4451217, 'mean cwnd: ': 265043.849219, 'mean jitter: ': 1.81743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.696084, time: 50.0-51.0},
    {'bytes sent: ': 4312296, 'mean cwnd: ': 241224.416169, 'mean jitter: ': 1.916431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.833427, time: 51.0-52.0},
    {'bytes sent: ': 4489566, 'mean cwnd: ': 251347.933754, 'mean jitter: ': 1.936205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442748, time: 52.0-53.0},
    {'bytes sent: ': 4360239, 'mean cwnd: ': 263878.437266, 'mean jitter: ': 1.752319,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104327, 'mean s_rtt: ': 58.133661,
      time: 53.0-54.0}, {'bytes sent: ': 4492793, 'mean cwnd: ': 210237.079203, 'mean jitter: ': 1.735147,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.002926, 'mean s_rtt: ': 45.342032,
      time: 54.0-55.0}, {'bytes sent: ': 4465246, 'mean cwnd: ': 227681.501603, 'mean jitter: ': 1.650629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951886, time: 55.0-56.0},
    {'bytes sent: ': 4475492, 'mean cwnd: ': 249431.850133, 'mean jitter: ': 1.794166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.844249, time: 56.0-57.0},
    {'bytes sent: ': 4377706, 'mean cwnd: ': 212544.45943, 'mean jitter: ': 1.885255,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.049705, 'mean s_rtt: ': 46.389135,
      time: 57.0-58.0}, {'bytes sent: ': 3967100, 'mean cwnd: ': 172759.766058, 'mean jitter: ': 2.029484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.388821, time: 58.0-59.0},
    {'bytes sent: ': 4396147, 'mean cwnd: ': 197170.701404, 'mean jitter: ': 1.700508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.77383, time: 59.0-60.0},
    {'bytes sent: ': 4478583, 'mean cwnd: ': 222358.229867, 'mean jitter: ': 1.690411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.773151, time: 60.0-61.0},
    {'bytes sent: ': 4474568, 'mean cwnd: ': 245159.655633, 'mean jitter: ': 1.785205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041096, time: 61.0-62.0},
    {'bytes sent: ': 4481812, 'mean cwnd: ': 266014.386291, 'mean jitter: ': 1.827624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47689, time: 62.0-63.0},
    {'bytes sent: ': 4477061, 'mean cwnd: ': 285309.2368, 'mean jitter: ': 1.78034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.099396, time: 63.0-64.0},
    {'bytes sent: ': 4294458, 'mean cwnd: ': 255037.046372, 'mean jitter: ': 1.989807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.620612, time: 64.0-65.0},
    {'bytes sent: ': 4473414, 'mean cwnd: ': 270978.320594, 'mean jitter: ': 1.806117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.925724, time: 65.0-66.0},
    {'bytes sent: ': 4477155, 'mean cwnd: ': 287339.879787, 'mean jitter: ': 1.809759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.57511, time: 66.0-67.0},
    {'bytes sent: ': 4447546, 'mean cwnd: ': 295486.318519, 'mean jitter: ': 2.201525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.543573, time: 67.0-68.0},
    {'bytes sent: ': 4382872, 'mean cwnd: ': 289676.887712, 'mean jitter: ': 2.368736,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.05938, 'mean s_rtt: ': 60.946078,
      time: 68.0-69.0}, {'bytes sent: ': 4455621, 'mean cwnd: ': 253183.416532, 'mean jitter: ': 2.437847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.396226, time: 69.0-70.0},
    {'bytes sent: ': 4363720, 'mean cwnd: ': 248815.016077, 'mean jitter: ': 2.144044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.849307, time: 70.0-71.0},
    {'bytes sent: ': 4473135, 'mean cwnd: ': 221040.244574, 'mean jitter: ': 1.641167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.601541, time: 71.0-72.0},
    {'bytes sent: ': 4486706, 'mean cwnd: ': 237805.922708, 'mean jitter: ': 1.721159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.217059, time: 72.0-73.0},
    {'bytes sent: ': 4318115, 'mean cwnd: ': 244934.62963, 'mean jitter: ': 1.851935,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028006, 'mean s_rtt: ': 54.339316,
      time: 73.0-74.0}, {'bytes sent: ': 3548877, 'mean cwnd: ': 165233.406692, 'mean jitter: ': 2.205267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.889939, time: 74.0-75.0},
    {'bytes sent: ': 3423330, 'mean cwnd: ': 137204.946021, 'mean jitter: ': 2.263234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.941262, time: 75.0-76.0},
    {'bytes sent: ': 3927284, 'mean cwnd: ': 165482.787915, 'mean jitter: ': 2.129316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.743252, time: 76.0-77.0},
    {'bytes sent: ': 4360287, 'mean cwnd: ': 192937.382979, 'mean jitter: ': 1.965537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.362147, time: 77.0-78.0},
    {'bytes sent: ': 4484216, 'mean cwnd: ': 218593.518637, 'mean jitter: ': 1.828681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790367, time: 78.0-79.0},
    {'bytes sent: ': 4316829, 'mean cwnd: ': 229012.488283, 'mean jitter: ': 1.982153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.936977, time: 79.0-80.0},
    {'bytes sent: ': 3839024, 'mean cwnd: ': 167610.24, 'mean jitter: ': 2.04488,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.059728, 'mean s_rtt: ': 40.373578,
      time: 80.0-81.0}, {'bytes sent: ': 2858170, 'mean cwnd: ': 118009.298785, 'mean jitter: ': 2.501268,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043619, 'mean s_rtt: ': 37.633136,
      time: 81.0-82.0}, {'bytes sent: ': 3005980, 'mean cwnd: ': 119923.986739, 'mean jitter: ': 2.199666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.481203, time: 82.0-83.0},
    {'bytes sent: ': 3522934, 'mean cwnd: ': 148721.401875, 'mean jitter: ': 2.316011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.490169, time: 83.0-84.0},
    {'bytes sent: ': 4037211, 'mean cwnd: ': 176527.333139, 'mean jitter: ': 2.105775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.299696, time: 84.0-85.0},
    {'bytes sent: ': 4045899, 'mean cwnd: ': 174178.362734, 'mean jitter: ': 2.143118,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.033807, 'mean s_rtt: ': 40.739342,
      time: 85.0-86.0}, {'bytes sent: ': 4181202, 'mean cwnd: ': 185005.977299, 'mean jitter: ': 1.841149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.04279, time: 86.0-87.0},
    {'bytes sent: ': 4181582, 'mean cwnd: ': 181037.743213, 'mean jitter: ': 1.91043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.297584, time: 87.0-88.0},
    {'bytes sent: ': 4176532, 'mean cwnd: ': 182931.474403, 'mean jitter: ': 2.125956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.789876, time: 88.0-89.0},
    {'bytes sent: ': 4313214, 'mean cwnd: ': 194158.738148, 'mean jitter: ': 1.910132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.228964, time: 89.0-90.0},
    {'bytes sent: ': 3790723, 'mean cwnd: ': 164872.352833, 'mean jitter: ': 2.146795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.453205, time: 90.0-91.0},
    {'bytes sent: ': 4221106, 'mean cwnd: ': 181384.389821, 'mean jitter: ': 1.830389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.411072, time: 91.0-92.0},
    {'bytes sent: ': 4428785, 'mean cwnd: ': 206594.661456, 'mean jitter: ': 1.859427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.494487, time: 92.0-93.0},
    {'bytes sent: ': 4487173, 'mean cwnd: ': 230807.42484, 'mean jitter: ': 1.876577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.793747, time: 93.0-94.0},
    {'bytes sent: ': 4446275, 'mean cwnd: ': 253052.301743, 'mean jitter: ': 2.017184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.573725, time: 94.0-95.0},
    {'bytes sent: ': 4421383, 'mean cwnd: ': 223757.922871, 'mean jitter: ': 1.823791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932185, time: 95.0-96.0},
    {'bytes sent: ': 4377590, 'mean cwnd: ': 236983.728858, 'mean jitter: ': 1.889012,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.094745, 'mean s_rtt: ': 51.651022,
      time: 96.0-97.0}, {'bytes sent: ': 3917383, 'mean cwnd: ': 169367.48494, 'mean jitter: ': 2.057644,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.015137, 'mean s_rtt: ': 40.798246,
      time: 97.0-98.0}, {'bytes sent: ': 3850111, 'mean cwnd: ': 161252.298332, 'mean jitter: ': 1.948473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.561069, time: 98.0-99.0},
    {'bytes sent: ': 4238341, 'mean cwnd: ': 186742.323928, 'mean jitter: ': 1.920349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.027326, time: 99.0-100.0},
    {'bytes sent: ': 3666936, 'mean cwnd: ': 159338.86654, 'mean jitter: ': 2.218398,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.028946, 'mean s_rtt: ': 40.757114,
      time: 100.0-101.0}, {'bytes sent: ': 4158512, 'mean cwnd: ': 179512.632513,
      'mean jitter: ': 2.092692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.092692,
      time: 101.0-102.0}, {'bytes sent: ': 4395738, 'mean cwnd: ': 205266.395035,
      'mean jitter: ': 1.918858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449916,
      time: 102.0-103.0}, {'bytes sent: ': 4390416, 'mean cwnd: ': 223451.869073,
      'mean jitter: ': 1.93289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.753189,
      time: 103.0-104.0}, {'bytes sent: ': 4334487, 'mean cwnd: ': 194641.898846,
      'mean jitter: ': 1.926244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170383,
      time: 104.0-105.0}, {'bytes sent: ': 4154898, 'mean cwnd: ': 199284.094329,
      'mean jitter: ': 1.84058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.85971,
      time: 105.0-106.0}, {'bytes sent: ': 4119170, 'mean cwnd: ': 175159.546458,
      'mean jitter: ': 1.854907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.060205,
      time: 106.0-107.0}, {'bytes sent: ': 3283827, 'mean cwnd: ': 137593.257143,
      'mean jitter: ': 2.185756, 'mean loss2: ': 0.00093, 'mean loss: ': 0.083653,
      'mean s_rtt: ': 38.269457, time: 107.0-108.0}, {'bytes sent: ': 3563034, 'mean cwnd: ': 147051.144378,
      'mean jitter: ': 2.184156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.709521,
      time: 108.0-109.0}, {'bytes sent: ': 4072415, 'mean cwnd: ': 175104.232734,
      'mean jitter: ': 1.982937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.02986,
      time: 109.0-110.0}, {'bytes sent: ': 4094455, 'mean cwnd: ': 184848.94559, 'mean jitter: ': 2.108592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.377088, time: 110.0-111.0},
    {'bytes sent: ': 3988908, 'mean cwnd: ': 169128.110382, 'mean jitter: ': 2.0062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.110353, time: 111.0-112.0},
    {'bytes sent: ': 4357466, 'mean cwnd: ': 192971.087432, 'mean jitter: ': 1.844896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.538635, time: 112.0-113.0},
    {'bytes sent: ': 4302954, 'mean cwnd: ': 205403.591635, 'mean jitter: ': 1.858512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278467, time: 113.0-114.0},
    {'bytes sent: ': 4317353, 'mean cwnd: ': 185038.754945, 'mean jitter: ': 1.858458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.129459, time: 114.0-115.0},
    {'bytes sent: ': 4442630, 'mean cwnd: ': 206586.736814, 'mean jitter: ': 1.741274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.497507, time: 115.0-116.0},
    {'bytes sent: ': 4238126, 'mean cwnd: ': 202339.968404, 'mean jitter: ': 1.93908,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.023687, 'mean s_rtt: ': 45.181034,
      time: 116.0-117.0}, {'bytes sent: ': 3637850, 'mean cwnd: ': 152590.556343,
      'mean jitter: ': 2.092867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.176312,
      time: 117.0-118.0}, {'bytes sent: ': 3881579, 'mean cwnd: ': 164959.471271,
      'mean jitter: ': 2.130241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.585133,
      time: 118.0-119.0}, {'bytes sent: ': 3923392, 'mean cwnd: ': 175727.79705, 'mean jitter: ': 2.045426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.459241, time: 119.0-120.0},
    {'bytes sent: ': 2515035, 'mean cwnd: ': 101136.315168, 'mean jitter: ': 2.195716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.800389, time: 120.0-121.0},
    {'bytes sent: ': 312924, 'mean cwnd: ': 115961.126866, 'mean jitter: ': 2.696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.528, time: 121.0-122.0},
    {'bytes sent: ': 4144068.852459, 'mean cwnd: ': 207727.844145, 'mean jitter: ': 2.031585,
      'mean loss2: ': 9.4e-05, 'mean loss3: ': 0.027161, 'mean loss4: ': 0.027161,
      'mean loss5: ': 0.027161, 'mean loss6: ': 0.027161, 'mean loss: ': 0.0089, 'mean s_rtt: ': 46.685215,
      time: global}]}
