{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 46, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.037, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.2855008714416134, sla: {bw: 36, jitt: 4.32, loss: 0.041,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2319278,
      'mean cwnd: ': 89354.915638, 'mean jitter: ': 1.887541, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021785, 'mean loss4: ': 0.021785, 'mean loss5: ': 0.021785,
      'mean loss6: ': 0.021785, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997795, time: 0.0-1.0},
    {'bytes sent: ': 3954831, 'mean cwnd: ': 124579.166667, 'mean jitter: ': 1.383365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251407, time: 1.0-2.0},
    {'bytes sent: ': 5091864, 'mean cwnd: ': 161994.474275, 'mean jitter: ': 1.217179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065886, time: 2.0-3.0},
    {'bytes sent: ': 5545315, 'mean cwnd: ': 197270.95568, 'mean jitter: ': 1.066429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.891663, time: 3.0-4.0},
    {'bytes sent: ': 5568249, 'mean cwnd: ': 228328.602734, 'mean jitter: ': 0.963388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.481253, time: 4.0-5.0},
    {'bytes sent: ': 5513418, 'mean cwnd: ': 236890.636168, 'mean jitter: ': 1.09256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.554916, time: 5.0-6.0},
    {'bytes sent: ': 5539857, 'mean cwnd: ': 222600.762007, 'mean jitter: ': 1.010213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.463588, time: 6.0-7.0},
    {'bytes sent: ': 5460516, 'mean cwnd: ': 230885.02542, 'mean jitter: ': 1.008444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602222, time: 7.0-8.0},
    {'bytes sent: ': 5539458, 'mean cwnd: ': 195933.687608, 'mean jitter: ': 1.006646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.701374, time: 8.0-9.0},
    {'bytes sent: ': 5575456, 'mean cwnd: ': 226489.93825, 'mean jitter: ': 0.996451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0874, time: 9.0-10.0},
    {'bytes sent: ': 5457306, 'mean cwnd: ': 205647.417526, 'mean jitter: ': 1.120574,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.022803, 'mean s_rtt: ': 36.05065,
      time: 10.0-11.0}, {'bytes sent: ': 5464361, 'mean cwnd: ': 216666.869416, 'mean jitter: ': 1.045839,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019974, 'mean s_rtt: ': 37.837561,
      time: 11.0-12.0}, {'bytes sent: ': 5139739, 'mean cwnd: ': 168200.624026, 'mean jitter: ': 1.172182,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.068735, 'mean s_rtt: ': 30.626859,
      time: 12.0-13.0}, {'bytes sent: ': 5002948, 'mean cwnd: ': 158558.123569, 'mean jitter: ': 1.145803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956799, time: 13.0-14.0},
    {'bytes sent: ': 3756978, 'mean cwnd: ': 119837.802439, 'mean jitter: ': 1.473034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.744639, time: 14.0-15.0},
    {'bytes sent: ': 4193536, 'mean cwnd: ': 132576.321529, 'mean jitter: ': 1.394645,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.029314, 'mean s_rtt: ': 29.356228,
      time: 15.0-16.0}, {'bytes sent: ': 4462420, 'mean cwnd: ': 139098.736422, 'mean jitter: ': 1.30261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.129928, time: 16.0-17.0},
    {'bytes sent: ': 4274912, 'mean cwnd: ': 135314.978618, 'mean jitter: ': 1.384659,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.113869, 'mean s_rtt: ': 29.386949,
      time: 17.0-18.0}, {'bytes sent: ': 5058014, 'mean cwnd: ': 162612.304676, 'mean jitter: ': 1.105727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.22467, time: 18.0-19.0},
    {'bytes sent: ': 5554223, 'mean cwnd: ': 197709.896433, 'mean jitter: ': 1.030558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.968999, time: 19.0-20.0},
    {'bytes sent: ': 5316913, 'mean cwnd: ': 185844.664889, 'mean jitter: ': 1.108966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.101149, time: 20.0-21.0},
    {'bytes sent: ': 5562903, 'mean cwnd: ': 197177.969283, 'mean jitter: ': 1.003998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927588, time: 21.0-22.0},
    {'bytes sent: ': 5573841, 'mean cwnd: ': 227663.192885, 'mean jitter: ': 0.959075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.280694, time: 22.0-23.0},
    {'bytes sent: ': 5561054, 'mean cwnd: ': 255173.266867, 'mean jitter: ': 1.045013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.270079, time: 23.0-24.0},
    {'bytes sent: ': 5553839, 'mean cwnd: ': 279873.712446, 'mean jitter: ': 1.325571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.530316, time: 24.0-25.0},
    {'bytes sent: ': 5549366, 'mean cwnd: ': 302721.705532, 'mean jitter: ': 1.969539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962141, time: 25.0-26.0},
    {'bytes sent: ': 5552450, 'mean cwnd: ': 323813.612889, 'mean jitter: ': 2.003928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.57093, time: 26.0-27.0},
    {'bytes sent: ': 5553333, 'mean cwnd: ': 343595.146144, 'mean jitter: ': 2.017881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034453, time: 27.0-28.0},
    {'bytes sent: ': 5557067, 'mean cwnd: ': 362457.184792, 'mean jitter: ': 2.193197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.808984, time: 28.0-29.0},
    {'bytes sent: ': 5410728, 'mean cwnd: ': 369434.589788, 'mean jitter: ': 2.471082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.84106, time: 29.0-30.0},
    {'bytes sent: ': 5600728, 'mean cwnd: ': 305706.064941, 'mean jitter: ': 2.011344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.379581, time: 30.0-31.0},
    {'bytes sent: ': 5518073, 'mean cwnd: ': 342288.100384, 'mean jitter: ': 2.077058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463222, time: 31.0-32.0},
    {'bytes sent: ': 5370840, 'mean cwnd: ': 290977.688976, 'mean jitter: ': 2.146451,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.049791, 'mean s_rtt: ': 48.038634,
      time: 32.0-33.0}, {'bytes sent: ': 5544933, 'mean cwnd: ': 295000.199234, 'mean jitter: ': 1.933975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.811544, time: 33.0-34.0},
    {'bytes sent: ': 5454580, 'mean cwnd: ': 259412.065756, 'mean jitter: ': 2.01097,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.070683, 'mean s_rtt: ': 42.016674,
      time: 34.0-35.0}, {'bytes sent: ': 4795759, 'mean cwnd: ': 195268.367861, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.084512, 'mean s_rtt: ': 34.077954,
      time: 35.0-36.0}, {'bytes sent: ': 4555413, 'mean cwnd: ': 151186.196401, 'mean jitter: ': 1.541309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.075107, time: 36.0-37.0},
    {'bytes sent: ': 4610880, 'mean cwnd: ': 143813.373904, 'mean jitter: ': 1.317546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.344456, time: 37.0-38.0},
    {'bytes sent: ': 5324559, 'mean cwnd: ': 171941.921253, 'mean jitter: ': 1.086191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.544486, time: 38.0-39.0},
    {'bytes sent: ': 5567978, 'mean cwnd: ': 206176.71741, 'mean jitter: ': 0.988948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.413351, time: 39.0-40.0},
    {'bytes sent: ': 5363746, 'mean cwnd: ': 209248.992961, 'mean jitter: ': 1.182983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885178, time: 40.0-41.0},
    {'bytes sent: ': 5560502, 'mean cwnd: ': 203179.528809, 'mean jitter: ': 1.047894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.909978, time: 41.0-42.0},
    {'bytes sent: ': 5220700, 'mean cwnd: ': 198807.943162, 'mean jitter: ': 1.209865,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.021221, 'mean s_rtt: ': 35.74779,
      time: 42.0-43.0}, {'bytes sent: ': 4534397, 'mean cwnd: ': 141636.197589, 'mean jitter: ': 1.240872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.410899, time: 43.0-44.0},
    {'bytes sent: ': 5336477, 'mean cwnd: ': 176220.731762, 'mean jitter: ': 1.108645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.272307, time: 44.0-45.0},
    {'bytes sent: ': 5545965, 'mean cwnd: ': 209827.977518, 'mean jitter: ': 1.036612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.06352, time: 45.0-46.0},
    {'bytes sent: ': 5460022, 'mean cwnd: ': 212664.8535, 'mean jitter: ': 1.102816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.245418, time: 46.0-47.0},
    {'bytes sent: ': 5155924, 'mean cwnd: ': 172988.705483, 'mean jitter: ': 1.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.493821, time: 47.0-48.0},
    {'bytes sent: ': 5471253, 'mean cwnd: ': 182852.426445, 'mean jitter: ': 1.112969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.825576, time: 48.0-49.0},
    {'bytes sent: ': 5552148, 'mean cwnd: ': 215856.524014, 'mean jitter: ': 1.033718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.093168, time: 49.0-50.0},
    {'bytes sent: ': 5587409, 'mean cwnd: ': 244624.616368, 'mean jitter: ': 1.008877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.310253, time: 50.0-51.0},
    {'bytes sent: ': 5538902, 'mean cwnd: ': 270316.274125, 'mean jitter: ': 1.00446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97636, time: 51.0-52.0},
    {'bytes sent: ': 5565624, 'mean cwnd: ': 293806.030625, 'mean jitter: ': 1.001779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.298043, time: 52.0-53.0},
    {'bytes sent: ': 5575088, 'mean cwnd: ': 315590.371514, 'mean jitter: ': 1.031001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129318, time: 53.0-54.0},
    {'bytes sent: ': 5555289, 'mean cwnd: ': 335828.71343, 'mean jitter: ': 1.113224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.718266, time: 54.0-55.0},
    {'bytes sent: ': 5434162, 'mean cwnd: ': 308100.613793, 'mean jitter: ': 1.299867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.561698, time: 55.0-56.0},
    {'bytes sent: ': 5604673, 'mean cwnd: ': 289015.408102, 'mean jitter: ': 1.094248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.109292, time: 56.0-57.0},
    {'bytes sent: ': 5558287, 'mean cwnd: ': 320456.722435, 'mean jitter: ': 1.066875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.876059, time: 57.0-58.0},
    {'bytes sent: ': 5225245, 'mean cwnd: ': 220225.349912, 'mean jitter: ': 1.392545,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.022131, 'mean s_rtt: ': 39.744593,
      time: 58.0-59.0}, {'bytes sent: ': 5121769, 'mean cwnd: ': 164027.766972, 'mean jitter: ': 1.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.062053, time: 59.0-60.0},
    {'bytes sent: ': 5500770, 'mean cwnd: ': 190946.690117, 'mean jitter: ': 0.977659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.783735, time: 60.0-61.0},
    {'bytes sent: ': 5579333, 'mean cwnd: ': 222800.587734, 'mean jitter: ': 0.997772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.458111, time: 61.0-62.0},
    {'bytes sent: ': 5515974, 'mean cwnd: ': 244990.476395, 'mean jitter: ': 1.005724,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022261, 'mean s_rtt: ': 43.048877,
      time: 62.0-63.0}, {'bytes sent: ': 5550948, 'mean cwnd: ': 216943.626764, 'mean jitter: ': 1.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.223461, time: 63.0-64.0},
    {'bytes sent: ': 5558287, 'mean cwnd: ': 240571.302097, 'mean jitter: ': 1.046276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.71353, time: 64.0-65.0},
    {'bytes sent: ': 5516679, 'mean cwnd: ': 256260.700214, 'mean jitter: ': 1.375166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.302696, time: 65.0-66.0},
    {'bytes sent: ': 5557760, 'mean cwnd: ': 279000.174246, 'mean jitter: ': 1.94808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951571, time: 66.0-67.0},
    {'bytes sent: ': 5613419, 'mean cwnd: ': 301962.092458, 'mean jitter: ': 1.981723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.751958, time: 67.0-68.0},
    {'bytes sent: ': 5499855, 'mean cwnd: ': 282624.535073, 'mean jitter: ': 1.940533,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022012, 'mean s_rtt: ': 45.940096,
      time: 68.0-69.0}, {'bytes sent: ': 5459928, 'mean cwnd: ': 286528.788085, 'mean jitter: ': 2.02488,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.01711, 'mean s_rtt: ': 46.573549,
      time: 69.0-70.0}, {'bytes sent: ': 5563181, 'mean cwnd: ': 232070.913712, 'mean jitter: ': 1.785808,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.005834, 'mean s_rtt: ': 37.73675,
      time: 70.0-71.0}, {'bytes sent: ': 5443244, 'mean cwnd: ': 187096.676903, 'mean jitter: ': 1.013958,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.067636, 'mean s_rtt: ': 32.715443,
      time: 71.0-72.0}, {'bytes sent: ': 5566826, 'mean cwnd: ': 215844.973482, 'mean jitter: ': 1.056788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047915, time: 72.0-73.0},
    {'bytes sent: ': 5385861, 'mean cwnd: ': 188919.598429, 'mean jitter: ': 1.043852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.985533, time: 73.0-74.0},
    {'bytes sent: ': 5572784, 'mean cwnd: ': 210466.767521, 'mean jitter: ': 1.122395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.949446, time: 74.0-75.0},
    {'bytes sent: ': 5549892, 'mean cwnd: ': 238268.768705, 'mean jitter: ': 1.710202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.725594, time: 75.0-76.0},
    {'bytes sent: ': 5573083, 'mean cwnd: ': 264605.673028, 'mean jitter: ': 1.981707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.306185, time: 76.0-77.0},
    {'bytes sent: ': 5293984, 'mean cwnd: ': 236803.848364, 'mean jitter: ': 2.006332,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.055233, 'mean s_rtt: ': 38.934419,
      time: 77.0-78.0}, {'bytes sent: ': 5425956, 'mean cwnd: ': 249918.139273, 'mean jitter: ': 1.392745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.67219, time: 78.0-79.0},
    {'bytes sent: ': 5222181, 'mean cwnd: ': 182379.220171, 'mean jitter: ': 1.229977,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.165944, 'mean s_rtt: ': 33.070258,
      time: 79.0-80.0}, {'bytes sent: ': 4329150, 'mean cwnd: ': 137097.74742, 'mean jitter: ': 1.311791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.274943, time: 80.0-81.0},
    {'bytes sent: ': 4998794, 'mean cwnd: ': 160090.449337, 'mean jitter: ': 1.089099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95122, time: 81.0-82.0},
    {'bytes sent: ': 5409651, 'mean cwnd: ': 188807.07451, 'mean jitter: ': 1.06511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.038168, time: 82.0-83.0},
    {'bytes sent: ': 5211431, 'mean cwnd: ': 167177.60796, 'mean jitter: ': 1.099764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.300709, time: 83.0-84.0},
    {'bytes sent: ': 5594841, 'mean cwnd: ': 201474.497009, 'mean jitter: ': 1.108418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.56721, time: 84.0-85.0},
    {'bytes sent: ': 5243898, 'mean cwnd: ': 175066.867535, 'mean jitter: ': 1.129526,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.021197, 'mean s_rtt: ': 31.477716,
      time: 85.0-86.0}, {'bytes sent: ': 4784038, 'mean cwnd: ': 153935.609863, 'mean jitter: ': 1.20827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.930066, time: 86.0-87.0},
    {'bytes sent: ': 5495163, 'mean cwnd: ': 182374.689341, 'mean jitter: ': 1.131044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.793945, time: 87.0-88.0},
    {'bytes sent: ': 4816937, 'mean cwnd: ': 159182.238118, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.020489, 'mean s_rtt: ': 30.650505,
      time: 88.0-89.0}, {'bytes sent: ': 5535801, 'mean cwnd: ': 191109.122193, 'mean jitter: ': 0.991067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.952211, time: 89.0-90.0},
    {'bytes sent: ': 5568211, 'mean cwnd: ': 223065.354604, 'mean jitter: ': 1.054222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.466667, time: 90.0-91.0},
    {'bytes sent: ': 5560135, 'mean cwnd: ': 250946.385077, 'mean jitter: ': 1.084364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.518551, time: 91.0-92.0},
    {'bytes sent: ': 5308149, 'mean cwnd: ': 233564.220653, 'mean jitter: ': 1.174797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.897471, time: 92.0-93.0},
    {'bytes sent: ': 4862332, 'mean cwnd: ': 161965.337669, 'mean jitter: ': 1.110777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.388471, time: 93.0-94.0},
    {'bytes sent: ': 4060515, 'mean cwnd: ': 126223.553633, 'mean jitter: ': 1.311465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.792765, time: 94.0-95.0},
    {'bytes sent: ': 4466955, 'mean cwnd: ': 140796.897841, 'mean jitter: ': 1.276678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.307481, time: 95.0-96.0},
    {'bytes sent: ': 4819879, 'mean cwnd: ': 152163.989655, 'mean jitter: ': 1.213477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.66358, time: 96.0-97.0},
    {'bytes sent: ': 5514339, 'mean cwnd: ': 187026.809134, 'mean jitter: ': 1.011251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.305131, time: 97.0-98.0},
    {'bytes sent: ': 4571436, 'mean cwnd: ': 158617.14839, 'mean jitter: ': 1.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.606077, time: 98.0-99.0},
    {'bytes sent: ': 3969094, 'mean cwnd: ': 124036.829412, 'mean jitter: ': 1.264396,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.031569, 'mean s_rtt: ': 28.67678,
      time: 99.0-100.0}, {'bytes sent: ': 4464124, 'mean cwnd: ': 139643.201281, 'mean jitter: ': 1.357737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.289517, time: 100.0-101.0},
    {'bytes sent: ': 5359063, 'mean cwnd: ': 176433.220294, 'mean jitter: ': 1.034196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.195009, time: 101.0-102.0},
    {'bytes sent: ': 5300917, 'mean cwnd: ': 190025.085803, 'mean jitter: ': 1.083179,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024195, 'mean s_rtt: ': 33.836414,
      time: 102.0-103.0}, {'bytes sent: ': 5445809, 'mean cwnd: ': 180082.010512,
      'mean jitter: ': 1.014919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.331826,
      time: 103.0-104.0}, {'bytes sent: ': 5580902, 'mean cwnd: ': 212544.779474,
      'mean jitter: ': 1.027196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.618814,
      time: 104.0-105.0}, {'bytes sent: ': 5449417, 'mean cwnd: ': 223950.104176,
      'mean jitter: ': 1.100765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.242915,
      time: 105.0-106.0}, {'bytes sent: ': 5569134, 'mean cwnd: ': 209101.474134,
      'mean jitter: ': 1.029491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.986148,
      time: 106.0-107.0}, {'bytes sent: ': 5572687, 'mean cwnd: ': 230652.238176,
      'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.858974,
      time: 107.0-108.0}, {'bytes sent: ': 5437211, 'mean cwnd: ': 194630.843682,
      'mean jitter: ': 1.108986, 'mean loss2: ': 0.000756, 'mean loss: ': 0.06368,
      'mean s_rtt: ': 34.031584, time: 108.0-109.0}, {'bytes sent: ': 5547993, 'mean cwnd: ': 214525.776395,
      'mean jitter: ': 1.033006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.855932,
      time: 109.0-110.0}, {'bytes sent: ': 5446498, 'mean cwnd: ': 196403.898538,
      'mean jitter: ': 0.988214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.300997,
      time: 110.0-111.0}, {'bytes sent: ': 5222370, 'mean cwnd: ': 183067.032316,
      'mean jitter: ': 1.092697, 'mean loss2: ': 0.00022, 'mean loss: ': 0.020045,
      'mean s_rtt: ': 32.890918, time: 111.0-112.0}, {'bytes sent: ': 5024879, 'mean cwnd: ': 160849.707786,
      'mean jitter: ': 1.164712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.016129,
      time: 112.0-113.0}, {'bytes sent: ': 5122867, 'mean cwnd: ': 167136.280888,
      'mean jitter: ': 1.091998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.743651,
      time: 113.0-114.0}, {'bytes sent: ': 5467218, 'mean cwnd: ': 193471.162489,
      'mean jitter: ': 1.072548, 'mean loss2: ': 0.000195, 'mean loss: ': 0.018146,
      'mean s_rtt: ': 33.695925, time: 114.0-115.0}, {'bytes sent: ': 4122869, 'mean cwnd: ': 134825.97587,
      'mean jitter: ': 1.353673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.421209,
      time: 115.0-116.0}, {'bytes sent: ': 3900516, 'mean cwnd: ': 121025.289697,
      'mean jitter: ': 1.334606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.53944,
      time: 116.0-117.0}, {'bytes sent: ': 3790440, 'mean cwnd: ': 124144.443431,
      'mean jitter: ': 1.421795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.937821,
      time: 117.0-118.0}, {'bytes sent: ': 3836124, 'mean cwnd: ': 120906.693259,
      'mean jitter: ': 1.383819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137864,
      time: 118.0-119.0}, {'bytes sent: ': 5008503, 'mean cwnd: ': 158513.128205,
      'mean jitter: ': 1.091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.835405,
      time: 119.0-120.0}, {'bytes sent: ': 5332254, 'mean cwnd: ': 176771.94201, 'mean jitter: ': 1.11659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.341475, time: 120.0-121.0},
    {'bytes sent: ': 512709, 'mean cwnd: ': 174157.728111, 'mean jitter: ': 1.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.808411, time: 121.0-122.0},
    {'bytes sent: ': 5168530.295082, 'mean cwnd: ': 209278.202688, 'mean jitter: ': 1.282881,
      'mean loss2: ': 9.3e-05, 'mean loss3: ': 0.021785, 'mean loss4: ': 0.021785,
      'mean loss5: ': 0.021785, 'mean loss6: ': 0.021785, 'mean loss: ': 0.008747,
      'mean s_rtt: ': 37.171919, time: global}]}
