{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.21235842771485677, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4148688,
      'mean cwnd: ': 237187.473156, 'mean jitter: ': 2.431108, 'mean loss2: ': 0.000786,
      'mean loss3: ': 0.075799, 'mean loss4: ': 0.075799, 'mean loss5: ': 0.075799,
      'mean loss6: ': 0.075799, 'mean loss: ': 0.062861, 'mean s_rtt: ': 37.855481,
      time: 0.0-1.0}, {'bytes sent: ': 4642237, 'mean cwnd: ': 142863.196437, 'mean jitter: ': 1.673846,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105413, 'mean s_rtt: ': 24.672308,
      time: 1.0-2.0}, {'bytes sent: ': 4658005, 'mean cwnd: ': 138591.374564, 'mean jitter: ': 1.58981,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051606, 'mean s_rtt: ': 24.04632,
      time: 2.0-3.0}, {'bytes sent: ': 4630255, 'mean cwnd: ': 135440.1875, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.057505, 'mean s_rtt: ': 24.028263,
      time: 3.0-4.0}, {'bytes sent: ': 4366275, 'mean cwnd: ': 127789.269995, 'mean jitter: ': 1.50221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.627624, time: 4.0-5.0},
    {'bytes sent: ': 4748604, 'mean cwnd: ': 141501.612335, 'mean jitter: ': 1.601115,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026184, 'mean s_rtt: ': 24.335023,
      time: 5.0-6.0}, {'bytes sent: ': 4987460, 'mean cwnd: ': 156248.976614, 'mean jitter: ': 1.719052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566731, time: 6.0-7.0},
    {'bytes sent: ': 4829457, 'mean cwnd: ': 164934.961259, 'mean jitter: ': 2.013575,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.058899, 'mean s_rtt: ': 27.520362,
      time: 7.0-8.0}, {'bytes sent: ': 4755336, 'mean cwnd: ': 141728.302292, 'mean jitter: ': 1.580272,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005676, 'mean s_rtt: ': 24.226472,
      time: 8.0-9.0}, {'bytes sent: ': 4166329, 'mean cwnd: ': 121885.519509, 'mean jitter: ': 1.432028,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027429, 'mean s_rtt: ': 23.619816,
      time: 9.0-10.0}, {'bytes sent: ': 3590740, 'mean cwnd: ': 95770.696486, 'mean jitter: ': 0.894166,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06423, 'mean s_rtt: ': 22.40095,
      time: 10.0-11.0}, {'bytes sent: ': 3056654, 'mean cwnd: ': 78596.669643, 'mean jitter: ': 0.578188,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078304, 'mean s_rtt: ': 21.885325,
      time: 11.0-12.0}, {'bytes sent: ': 2985509, 'mean cwnd: ': 77083.808219, 'mean jitter: ': 0.582848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92756, time: 12.0-13.0},
    {'bytes sent: ': 4650182, 'mean cwnd: ': 117004.388577, 'mean jitter: ': 0.60309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07512, time: 13.0-14.0},
    {'bytes sent: ': 3900567, 'mean cwnd: ': 104936.27076, 'mean jitter: ': 0.65875,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028672, 'mean s_rtt: ': 22.489375,
      time: 14.0-15.0}, {'bytes sent: ': 2822505, 'mean cwnd: ': 74844.315457, 'mean jitter: ': 0.561102,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.156561, 'mean s_rtt: ': 21.797762,
      time: 15.0-16.0}, {'bytes sent: ': 2869949, 'mean cwnd: ': 75092.677778, 'mean jitter: ': 0.548885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.838765, time: 16.0-17.0},
    {'bytes sent: ': 3776232, 'mean cwnd: ': 95161.281002, 'mean jitter: ': 0.619359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008502, time: 17.0-18.0},
    {'bytes sent: ': 3315798, 'mean cwnd: ': 88256.119342, 'mean jitter: ': 0.624358,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.041768, 'mean s_rtt: ': 21.95011,
      time: 18.0-19.0}, {'bytes sent: ': 4604318, 'mean cwnd: ': 115638.481729, 'mean jitter: ': 0.61626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191328, time: 19.0-20.0},
    {'bytes sent: ': 4946620, 'mean cwnd: ': 124075.515484, 'mean jitter: ': 0.614236,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.023274, 'mean s_rtt: ': 22.279741,
      time: 20.0-21.0}, {'bytes sent: ': 4993452, 'mean cwnd: ': 125585.028828, 'mean jitter: ': 0.610345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.4, time: 21.0-22.0},
    {'bytes sent: ': 5034993, 'mean cwnd: ': 145765.259036, 'mean jitter: ': 1.02755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.033833, time: 22.0-23.0},
    {'bytes sent: ': 5147667, 'mean cwnd: ': 154780.003186, 'mean jitter: ': 1.761272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.75178, time: 23.0-24.0},
    {'bytes sent: ': 4519438, 'mean cwnd: ': 139239.57954, 'mean jitter: ': 1.665092,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.036273, 'mean s_rtt: ': 24.705512,
      time: 24.0-25.0}, {'bytes sent: ': 4756864, 'mean cwnd: ': 140972.924168, 'mean jitter: ': 1.670535,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.036196, 'mean s_rtt: ': 24.143794,
      time: 25.0-26.0}, {'bytes sent: ': 4872488, 'mean cwnd: ': 143507.030829, 'mean jitter: ': 1.657568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166749, time: 26.0-27.0},
    {'bytes sent: ': 5205762, 'mean cwnd: ': 160910.041983, 'mean jitter: ': 1.83683,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027118, 'mean s_rtt: ': 25.517016,
      time: 27.0-28.0}, {'bytes sent: ': 5384204, 'mean cwnd: ': 166061.840365, 'mean jitter: ': 1.853769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.548592, time: 28.0-29.0},
    {'bytes sent: ': 4061223, 'mean cwnd: ': 126829.898607, 'mean jitter: ': 1.590935,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.123194, 'mean s_rtt: ': 24.101549,
      time: 29.0-30.0}, {'bytes sent: ': 2404992, 'mean cwnd: ': 69729.934396, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.038127, 'mean s_rtt: ': 22.052041,
      time: 30.0-31.0}, {'bytes sent: ': 2961632, 'mean cwnd: ': 85314.347594, 'mean jitter: ': 1.179675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.578862, time: 31.0-32.0},
    {'bytes sent: ': 3472391, 'mean cwnd: ': 100633.774769, 'mean jitter: ': 1.274672,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.126171, 'mean s_rtt: ': 22.825397,
      time: 32.0-33.0}, {'bytes sent: ': 3627104, 'mean cwnd: ': 104499.666244, 'mean jitter: ': 1.335075,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032976, 'mean s_rtt: ': 22.974526,
      time: 33.0-34.0}, {'bytes sent: ': 3507840, 'mean cwnd: ': 100627.336808, 'mean jitter: ': 1.242112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.79561, time: 34.0-35.0},
    {'bytes sent: ': 3014257, 'mean cwnd: ': 84837.830471, 'mean jitter: ': 0.926249,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.174091, 'mean s_rtt: ': 22.342585,
      time: 35.0-36.0}, {'bytes sent: ': 3390815, 'mean cwnd: ': 86117.980259, 'mean jitter: ': 0.599417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.933722, time: 36.0-37.0},
    {'bytes sent: ': 4847863, 'mean cwnd: ': 126753.789627, 'mean jitter: ': 0.806039,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.057885, 'mean s_rtt: ': 22.903275,
      time: 37.0-38.0}, {'bytes sent: ': 4006554, 'mean cwnd: ': 112510.606529, 'mean jitter: ': 1.047421,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.09558, 'mean s_rtt: ': 23.461766,
      time: 38.0-39.0}, {'bytes sent: ': 2295871, 'mean cwnd: ': 61064.286127, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.77416, time: 39.0-40.0},
    {'bytes sent: ': 2181064, 'mean cwnd: ': 58029.511723, 'mean jitter: ': 0.495506,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.107618, 'mean s_rtt: ': 21.666292,
      time: 40.0-41.0}, {'bytes sent: ': 3201534, 'mean cwnd: ': 83631.572969, 'mean jitter: ': 0.554424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.844949, time: 41.0-42.0},
    {'bytes sent: ': 5016456, 'mean cwnd: ': 129073.035697, 'mean jitter: ': 0.65908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.926274, time: 42.0-43.0},
    {'bytes sent: ': 4332975, 'mean cwnd: ': 127463.777249, 'mean jitter: ': 0.815804,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.059474, 'mean s_rtt: ': 24.385643,
      time: 43.0-44.0}, {'bytes sent: ': 3778279, 'mean cwnd: ': 96926.180539, 'mean jitter: ': 0.632613,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.029762, 'mean s_rtt: ': 22.043222,
      time: 44.0-45.0}, {'bytes sent: ': 3748286, 'mean cwnd: ': 98920.489532, 'mean jitter: ': 0.629339,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.055853, 'mean s_rtt: ': 22.045842,
      time: 45.0-46.0}, {'bytes sent: ': 3603032, 'mean cwnd: ': 94188.050891, 'mean jitter: ': 0.702113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216087, time: 46.0-47.0},
    {'bytes sent: ': 3700536, 'mean cwnd: ': 94812.90405, 'mean jitter: ': 0.615591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016801, time: 47.0-48.0},
    {'bytes sent: ': 4499762, 'mean cwnd: ': 116622.607346, 'mean jitter: ': 0.7485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.631751, time: 48.0-49.0},
    {'bytes sent: ': 4884283, 'mean cwnd: ': 125103.428434, 'mean jitter: ': 0.684557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.680506, time: 49.0-50.0},
    {'bytes sent: ': 5447954, 'mean cwnd: ': 166185.97644, 'mean jitter: ': 0.636073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992237, time: 50.0-51.0},
    {'bytes sent: ': 5366309, 'mean cwnd: ': 185737.397986, 'mean jitter: ': 0.663014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.083105, time: 51.0-52.0},
    {'bytes sent: ': 3988405, 'mean cwnd: ': 116481.088353, 'mean jitter: ': 0.682809,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027059, 'mean s_rtt: ': 24.211864,
      time: 52.0-53.0}, {'bytes sent: ': 3682762, 'mean cwnd: ': 96662.533999, 'mean jitter: ': 0.601599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953364, time: 53.0-54.0},
    {'bytes sent: ': 3639113, 'mean cwnd: ': 93227.31873, 'mean jitter: ': 0.585803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952447, time: 54.0-55.0},
    {'bytes sent: ': 4227908, 'mean cwnd: ': 112523.256257, 'mean jitter: ': 0.646306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196044, time: 55.0-56.0},
    {'bytes sent: ': 2673249, 'mean cwnd: ': 69990.822297, 'mean jitter: ': 0.597628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.956204, time: 56.0-57.0},
    {'bytes sent: ': 2357572, 'mean cwnd: ': 64078.78187, 'mean jitter: ': 0.522152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857595, time: 57.0-58.0},
    {'bytes sent: ': 3321752, 'mean cwnd: ': 85643.762994, 'mean jitter: ': 0.578078,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067302, 'mean s_rtt: ': 21.981231,
      time: 58.0-59.0}, {'bytes sent: ': 3821022, 'mean cwnd: ': 97783.606905, 'mean jitter: ': 0.631006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072389, time: 59.0-60.0},
    {'bytes sent: ': 4820269, 'mean cwnd: ': 126850.416259, 'mean jitter: ': 0.79321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148148, time: 60.0-61.0},
    {'bytes sent: ': 4791497, 'mean cwnd: ': 130492.687108, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944785, time: 61.0-62.0},
    {'bytes sent: ': 4952962, 'mean cwnd: ': 127981.412376, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859141, time: 62.0-63.0},
    {'bytes sent: ': 3514571, 'mean cwnd: ': 91032.542876, 'mean jitter: ': 0.630928,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.112584, 'mean s_rtt: ': 22.032302,
      time: 63.0-64.0}, {'bytes sent: ': 3423212, 'mean cwnd: ': 88790.825472, 'mean jitter: ': 0.597091,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023362, 'mean s_rtt: ': 21.974545,
      time: 64.0-65.0}, {'bytes sent: ': 4016989, 'mean cwnd: ': 102463.563079, 'mean jitter: ': 0.607783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051266, time: 65.0-66.0},
    {'bytes sent: ': 4276873, 'mean cwnd: ': 110527.817495, 'mean jitter: ': 0.748858,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023547, 'mean s_rtt: ': 22.445776,
      time: 66.0-67.0}, {'bytes sent: ': 4852360, 'mean cwnd: ': 122555.687164, 'mean jitter: ': 0.675026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.495394, time: 67.0-68.0},
    {'bytes sent: ': 3125568, 'mean cwnd: ': 83483.52281, 'mean jitter: ': 0.642636,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.236088, 'mean s_rtt: ': 22.066667,
      time: 68.0-69.0}, {'bytes sent: ': 3334242, 'mean cwnd: ': 86056.509911, 'mean jitter: ': 0.66322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084934, time: 69.0-70.0},
    {'bytes sent: ': 3394112, 'mean cwnd: ': 87517.369742, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986202, time: 70.0-71.0},
    {'bytes sent: ': 3886835, 'mean cwnd: ': 100698.947368, 'mean jitter: ': 0.680529,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.033639, 'mean s_rtt: ': 22.203529,
      time: 71.0-72.0}, {'bytes sent: ': 2974403, 'mean cwnd: ': 79778.661352, 'mean jitter: ': 0.639209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038715, time: 72.0-73.0},
    {'bytes sent: ': 2147813, 'mean cwnd: ': 57592.083673, 'mean jitter: ': 0.46614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.73702, time: 73.0-74.0},
    {'bytes sent: ': 2454059, 'mean cwnd: ': 66236.878676, 'mean jitter: ': 0.543984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.920121, time: 74.0-75.0},
    {'bytes sent: ': 2562798, 'mean cwnd: ': 68029.79007, 'mean jitter: ': 0.585782,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.034147, 'mean s_rtt: ': 21.916588,
      time: 75.0-76.0}, {'bytes sent: ': 3032788, 'mean cwnd: ': 77639.141141, 'mean jitter: ': 0.612146,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028907, 'mean s_rtt: ': 22.004049,
      time: 76.0-77.0}, {'bytes sent: ': 4264444, 'mean cwnd: ': 111184.163467, 'mean jitter: ': 0.778165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484321, time: 77.0-78.0},
    {'bytes sent: ': 3481093, 'mean cwnd: ': 90740.471448, 'mean jitter: ': 0.686316,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.026143, 'mean s_rtt: ': 22.142456,
      time: 78.0-79.0}, {'bytes sent: ': 4315284, 'mean cwnd: ': 117672.367061, 'mean jitter: ': 0.828186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994947, time: 79.0-80.0},
    {'bytes sent: ': 3843872, 'mean cwnd: ': 99410.968637, 'mean jitter: ': 0.632391,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.030026, 'mean s_rtt: ': 22.066195,
      time: 80.0-81.0}, {'bytes sent: ': 4728672, 'mean cwnd: ': 119639.482535, 'mean jitter: ': 0.647493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.414248, time: 81.0-82.0},
    {'bytes sent: ': 4857521, 'mean cwnd: ': 126399.390139, 'mean jitter: ': 0.72855,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.047059, 'mean s_rtt: ': 22.911691,
      time: 82.0-83.0}, {'bytes sent: ': 4842053, 'mean cwnd: ': 122763.613139, 'mean jitter: ': 0.65285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.504145, time: 83.0-84.0},
    {'bytes sent: ': 5358258, 'mean cwnd: ': 151940.261999, 'mean jitter: ': 0.63945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.763761, time: 84.0-85.0},
    {'bytes sent: ': 4099546, 'mean cwnd: ': 121808.023451, 'mean jitter: ': 0.681872,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.02081, 'mean s_rtt: ': 23.845972,
      time: 85.0-86.0}, {'bytes sent: ': 2017245, 'mean cwnd: ': 54578.927724, 'mean jitter: ': 0.514184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.713948, time: 86.0-87.0},
    {'bytes sent: ': 3033896, 'mean cwnd: ': 79801.596531, 'mean jitter: ': 0.557596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.93823, time: 87.0-88.0},
    {'bytes sent: ': 4891759, 'mean cwnd: ': 125434.802857, 'mean jitter: ': 0.63724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.562151, time: 88.0-89.0},
    {'bytes sent: ': 4743620, 'mean cwnd: ': 124726.63996, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.053976, 'mean s_rtt: ': 23.058402,
      time: 89.0-90.0}, {'bytes sent: ': 4129141, 'mean cwnd: ': 104006.848519, 'mean jitter: ': 0.600121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959951, time: 90.0-91.0},
    {'bytes sent: ': 3959642, 'mean cwnd: ': 102777.420323, 'mean jitter: ': 0.624457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032899, time: 91.0-92.0},
    {'bytes sent: ': 2578881, 'mean cwnd: ': 71048.349784, 'mean jitter: ': 0.578848,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095537, 'mean s_rtt: ': 21.929178,
      time: 92.0-93.0}, {'bytes sent: ': 3282284, 'mean cwnd: ': 85694.766807, 'mean jitter: ': 0.583903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.963554, time: 93.0-94.0},
    {'bytes sent: ': 3645935, 'mean cwnd: ': 94069.02005, 'mean jitter: ': 0.612968,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.053498, 'mean s_rtt: ': 22.010695,
      time: 94.0-95.0}, {'bytes sent: ': 4024755, 'mean cwnd: ': 106564.704965, 'mean jitter: ': 0.854669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.636982, time: 95.0-96.0},
    {'bytes sent: ': 4165549, 'mean cwnd: ': 105809.546667, 'mean jitter: ': 0.669596,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.026821, 'mean s_rtt: ': 22.107791,
      time: 96.0-97.0}, {'bytes sent: ': 2315777, 'mean cwnd: ': 63347.234791, 'mean jitter: ': 0.491155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.82102, time: 97.0-98.0},
    {'bytes sent: ': 2821245, 'mean cwnd: ': 73204.217111, 'mean jitter: ': 0.5993,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.070576, 'mean s_rtt: ': 22.0, time: 98.0-99.0},
    {'bytes sent: ': 3511004, 'mean cwnd: ': 91539.410609, 'mean jitter: ': 0.713385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215837, time: 99.0-100.0},
    {'bytes sent: ': 4532150, 'mean cwnd: ': 116592.689979, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.582923, time: 100.0-101.0},
    {'bytes sent: ': 3951180, 'mean cwnd: ': 106496.078671, 'mean jitter: ': 0.787129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.55198, time: 101.0-102.0},
    {'bytes sent: ': 4220118, 'mean cwnd: ': 111707.908397, 'mean jitter: ': 0.730546,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.034543, 'mean s_rtt: ': 22.590012,
      time: 102.0-103.0}, {'bytes sent: ': 3442722, 'mean cwnd: ': 88215.795229, 'mean jitter: ': 0.594109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005747, time: 103.0-104.0},
    {'bytes sent: ': 3608769, 'mean cwnd: ': 93562.082323, 'mean jitter: ': 0.735414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.244233, time: 104.0-105.0},
    {'bytes sent: ': 3906488, 'mean cwnd: ': 101443.415239, 'mean jitter: ': 0.703565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.29581, time: 105.0-106.0},
    {'bytes sent: ': 3414424, 'mean cwnd: ': 91232.367401, 'mean jitter: ': 0.654899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.092939, time: 106.0-107.0},
    {'bytes sent: ': 3443885, 'mean cwnd: ': 90776.783946, 'mean jitter: ': 0.66259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.113669, time: 107.0-108.0},
    {'bytes sent: ': 5184487, 'mean cwnd: ': 135764.519945, 'mean jitter: ': 0.678983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.551823, time: 108.0-109.0},
    {'bytes sent: ': 5324698, 'mean cwnd: ': 153244.101327, 'mean jitter: ': 0.739732,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028296, 'mean s_rtt: ': 26.09737,
      time: 109.0-110.0}, {'bytes sent: ': 5360271, 'mean cwnd: ': 165201.652723,
      'mean jitter: ': 0.611035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.018696,
      time: 110.0-111.0}, {'bytes sent: ': 5238533, 'mean cwnd: ': 135949.687273,
      'mean jitter: ': 0.681883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.720399,
      time: 111.0-112.0}, {'bytes sent: ': 5359805, 'mean cwnd: ': 153193.15859, 'mean jitter: ': 0.636989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001377, time: 112.0-113.0},
    {'bytes sent: ': 4992844, 'mean cwnd: ': 127501.327877, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.625992, time: 113.0-114.0},
    {'bytes sent: ': 5327754, 'mean cwnd: ': 138821.88776, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.04454, 'mean s_rtt: ': 23.561453,
      time: 114.0-115.0}, {'bytes sent: ': 4898678, 'mean cwnd: ': 123843.65438, 'mean jitter: ': 0.617365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.324079, time: 115.0-116.0},
    {'bytes sent: ': 4649261, 'mean cwnd: ': 124074.099602, 'mean jitter: ': 0.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.275157, time: 116.0-117.0},
    {'bytes sent: ': 4956429, 'mean cwnd: ': 125309.321429, 'mean jitter: ': 0.618408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.443284, time: 117.0-118.0},
    {'bytes sent: ': 4364249, 'mean cwnd: ': 109292.805076, 'mean jitter: ': 0.615341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011844, time: 118.0-119.0},
    {'bytes sent: ': 4277401, 'mean cwnd: ': 115102.373046, 'mean jitter: ': 0.646093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.3188, time: 119.0-120.0},
    {'bytes sent: ': 2936085, 'mean cwnd: ': 74185.39969, 'mean jitter: ': 0.629599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999164, time: 120.0-121.0},
    {'bytes sent: ': 318341, 'mean cwnd: ': 86473.364964, 'mean jitter: ': 0.606299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.96063, time: 121.0-122.0},
    {'bytes sent: ': 3980416.245902, 'mean cwnd: ': 110027.319031, 'mean jitter: ': 0.82743,
      'mean loss2: ': 0.000227, 'mean loss3: ': 0.075799, 'mean loss4: ': 0.075799,
      'mean loss5: ': 0.075799, 'mean loss6: ': 0.075799, 'mean loss: ': 0.023507,
      'mean s_rtt: ': 23.077397, time: global}]}
