{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 28, jitt: 1.12, loss: 0.081, rs: [5],
      rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4126736,
      'mean cwnd: ': 218203.751438, 'mean jitter: ': 3.102381, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.073569, 'mean loss4: ': 0.073569, 'mean loss5: ': 0.073569,
      'mean loss6: ': 0.073569, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.365476, time: 0.0-1.0},
    {'bytes sent: ': 4390128, 'mean cwnd: ': 196665.436325, 'mean jitter: ': 3.772047,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.019591, 'mean s_rtt: ': 25.611204,
      time: 1.0-2.0}, {'bytes sent: ': 4371092, 'mean cwnd: ': 181553.313978, 'mean jitter: ': 3.597663,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.066762, 'mean s_rtt: ': 25.237618,
      time: 2.0-3.0}, {'bytes sent: ': 4314485, 'mean cwnd: ': 120927.780631, 'mean jitter: ': 2.377619,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.037728, 'mean s_rtt: ': 20.184675,
      time: 3.0-4.0}, {'bytes sent: ': 4110146, 'mean cwnd: ': 110748.75252, 'mean jitter: ': 2.119255,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.162578, 'mean s_rtt: ': 19.052356,
      time: 4.0-5.0}, {'bytes sent: ': 4000820, 'mean cwnd: ': 75362.073581, 'mean jitter: ': 0.777506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.617359, time: 5.0-6.0},
    {'bytes sent: ': 5083333, 'mean cwnd: ': 118471.940959, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026573, 'mean s_rtt: ': 18.058937,
      time: 6.0-7.0}, {'bytes sent: ': 4480612, 'mean cwnd: ': 122744.385373, 'mean jitter: ': 2.296216,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.023392, 'mean s_rtt: ': 19.843243,
      time: 7.0-8.0}, {'bytes sent: ': 4336276, 'mean cwnd: ': 126386.756294, 'mean jitter: ': 2.504699,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.057409, 'mean s_rtt: ': 20.90105,
      time: 8.0-9.0}, {'bytes sent: ': 4230628, 'mean cwnd: ': 93811.498362, 'mean jitter: ': 1.645928,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103856, 'mean s_rtt: ': 16.300905,
      time: 9.0-10.0}, {'bytes sent: ': 3651162, 'mean cwnd: ': 72844.516573, 'mean jitter: ': 1.232589,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.051466, 'mean s_rtt: ': 14.941524,
      time: 10.0-11.0}, {'bytes sent: ': 4716780, 'mean cwnd: ': 100929.73755, 'mean jitter: ': 1.545691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.431464, time: 11.0-12.0},
    {'bytes sent: ': 4457216, 'mean cwnd: ': 104167.744462, 'mean jitter: ': 1.688877,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.165083, 'mean s_rtt: ': 17.26921,
      time: 12.0-13.0}, {'bytes sent: ': 3478911, 'mean cwnd: ': 70981.308545, 'mean jitter: ': 1.286498,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.116785, 'mean s_rtt: ': 14.968472,
      time: 13.0-14.0}, {'bytes sent: ': 4027126, 'mean cwnd: ': 82216.703044, 'mean jitter: ': 1.380215,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.08217, 'mean s_rtt: ': 15.391538,
      time: 14.0-15.0}, {'bytes sent: ': 4170721, 'mean cwnd: ': 86068.846154, 'mean jitter: ': 1.443804,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.058017, 'mean s_rtt: ': 15.441499,
      time: 15.0-16.0}, {'bytes sent: ': 4739525, 'mean cwnd: ': 103422.705419, 'mean jitter: ': 1.737003,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.067519, 'mean s_rtt: ': 16.384302,
      time: 16.0-17.0}, {'bytes sent: ': 5098899, 'mean cwnd: ': 120490.332263, 'mean jitter: ': 1.83612,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.053262, 'mean s_rtt: ': 18.160535,
      time: 17.0-18.0}, {'bytes sent: ': 4526328, 'mean cwnd: ': 97190.373463, 'mean jitter: ': 1.689218,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.071158, 'mean s_rtt: ': 16.114693,
      time: 18.0-19.0}, {'bytes sent: ': 4792367, 'mean cwnd: ': 105774.586393, 'mean jitter: ': 1.727778,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.077668, 'mean s_rtt: ': 16.581818,
      time: 19.0-20.0}, {'bytes sent: ': 3995711, 'mean cwnd: ': 84479.013738, 'mean jitter: ': 1.536369,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.125596, 'mean s_rtt: ': 15.66233,
      time: 20.0-21.0}, {'bytes sent: ': 4329845, 'mean cwnd: ': 91528.601508, 'mean jitter: ': 1.606195,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.042251, 'mean s_rtt: ': 15.748341,
      time: 21.0-22.0}, {'bytes sent: ': 4807332, 'mean cwnd: ': 105531.334307, 'mean jitter: ': 1.741805,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03865, 'mean s_rtt: ': 16.516389,
      time: 22.0-23.0}, {'bytes sent: ': 5212566, 'mean cwnd: ': 146361.076092, 'mean jitter: ': 1.857949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.732361, time: 23.0-24.0},
    {'bytes sent: ': 4497958, 'mean cwnd: ': 162264.633163, 'mean jitter: ': 2.927781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.881919, time: 24.0-25.0},
    {'bytes sent: ': 4388996, 'mean cwnd: ': 167808.533011, 'mean jitter: ': 3.51,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.44, time: 25.0-26.0},
    {'bytes sent: ': 4349922, 'mean cwnd: ': 124280.440495, 'mean jitter: ': 2.415376,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.051829, 'mean s_rtt: ': 20.504978,
      time: 26.0-27.0}, {'bytes sent: ': 3995008, 'mean cwnd: ': 91402.520571, 'mean jitter: ': 1.739387,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.263566, 'mean s_rtt: ': 16.669222,
      time: 27.0-28.0}, {'bytes sent: ': 2662425, 'mean cwnd: ': 52771.785055, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.240191, 'mean s_rtt: ': 14.238095,
      time: 28.0-29.0}, {'bytes sent: ': 3926753, 'mean cwnd: ': 82025.033839, 'mean jitter: ': 1.463768,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.153631, 'mean s_rtt: ': 15.274155,
      time: 29.0-30.0}, {'bytes sent: ': 4287529, 'mean cwnd: ': 91709.481848, 'mean jitter: ': 1.563957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.773167, time: 30.0-31.0},
    {'bytes sent: ': 4891471, 'mean cwnd: ': 112288.558614, 'mean jitter: ': 1.812346,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.080967, 'mean s_rtt: ': 17.419753,
      time: 31.0-32.0}, {'bytes sent: ': 3383108, 'mean cwnd: ': 70879.588667, 'mean jitter: ': 1.252107,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.162923, 'mean s_rtt: ': 14.916433,
      time: 32.0-33.0}, {'bytes sent: ': 4559829, 'mean cwnd: ': 98548.294845, 'mean jitter: ': 1.652406,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.067806, 'mean s_rtt: ': 16.178075,
      time: 33.0-34.0}, {'bytes sent: ': 4778099, 'mean cwnd: ': 106529.264334, 'mean jitter: ': 1.763343,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.116608, 'mean s_rtt: ': 16.77996,
      time: 34.0-35.0}, {'bytes sent: ': 4475879, 'mean cwnd: ': 96269.617464, 'mean jitter: ': 1.653929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.979548, time: 35.0-36.0},
    {'bytes sent: ': 3406488, 'mean cwnd: ': 69286.944814, 'mean jitter: ': 1.21108,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.29476, 'mean s_rtt: ': 14.759467,
      time: 36.0-37.0}, {'bytes sent: ': 4533031, 'mean cwnd: ': 98791.200932, 'mean jitter: ': 1.626674,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.050931, 'mean s_rtt: ': 16.159079,
      time: 37.0-38.0}, {'bytes sent: ': 4947062, 'mean cwnd: ': 113370.78327, 'mean jitter: ': 1.78963,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.082469, 'mean s_rtt: ': 17.470123,
      time: 38.0-39.0}, {'bytes sent: ': 5175198, 'mean cwnd: ': 154243.331529, 'mean jitter: ': 1.876532,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.053548, 'mean s_rtt: ': 24.486334,
      time: 39.0-40.0}, {'bytes sent: ': 5125934, 'mean cwnd: ': 134473.824062, 'mean jitter: ': 1.866446,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022409, 'mean s_rtt: ': 20.645588,
      time: 40.0-41.0}, {'bytes sent: ': 5146878, 'mean cwnd: ': 122032.098771, 'mean jitter: ': 1.851922,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.093033, 'mean s_rtt: ': 18.521595,
      time: 41.0-42.0}, {'bytes sent: ': 4953818, 'mean cwnd: ': 138322.805322, 'mean jitter: ': 2.017587,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.224575, 'mean s_rtt: ': 21.858329,
      time: 42.0-43.0}, {'bytes sent: ': 4684261, 'mean cwnd: ': 102954.318497, 'mean jitter: ': 1.693773,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.088271, 'mean s_rtt: ': 16.58106,
      time: 43.0-44.0}, {'bytes sent: ': 4686974, 'mean cwnd: ': 106481.066304, 'mean jitter: ': 1.739979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.72148, time: 44.0-45.0},
    {'bytes sent: ': 4388961, 'mean cwnd: ': 149197.122318, 'mean jitter: ': 3.028937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.87813, time: 45.0-46.0},
    {'bytes sent: ': 4405185, 'mean cwnd: ': 160748.866985, 'mean jitter: ': 3.367582,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.254338, 'mean s_rtt: ': 24.034615,
      time: 46.0-47.0}, {'bytes sent: ': 4052499, 'mean cwnd: ': 87551.380817, 'mean jitter: ': 1.602572,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.43306, 'mean s_rtt: ': 15.87142,
      time: 47.0-48.0}, {'bytes sent: ': 4550538, 'mean cwnd: ': 99612.460714, 'mean jitter: ': 1.665259,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.071587, 'mean s_rtt: ': 16.262936,
      time: 48.0-49.0}, {'bytes sent: ': 3971236, 'mean cwnd: ': 87967.677233, 'mean jitter: ': 1.56799,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.091863, 'mean s_rtt: ': 15.820096,
      time: 49.0-50.0}, {'bytes sent: ': 3113967, 'mean cwnd: ': 62274.123088, 'mean jitter: ': 1.068643,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.145225, 'mean s_rtt: ': 14.50858,
      time: 50.0-51.0}, {'bytes sent: ': 3878829, 'mean cwnd: ': 79543.229479, 'mean jitter: ': 1.397269,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.090976, 'mean s_rtt: ': 15.199876,
      time: 51.0-52.0}, {'bytes sent: ': 4791823, 'mean cwnd: ': 108648.315611, 'mean jitter: ': 1.764647,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030196, 'mean s_rtt: ': 16.995994,
      time: 52.0-53.0}, {'bytes sent: ': 4828451, 'mean cwnd: ': 107340.629181, 'mean jitter: ': 1.768495,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.123966, 'mean s_rtt: ': 16.798188,
      time: 53.0-54.0}, {'bytes sent: ': 3990672, 'mean cwnd: ': 83159.54421, 'mean jitter: ': 1.502962,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.253497, 'mean s_rtt: ': 15.374408,
      time: 54.0-55.0}, {'bytes sent: ': 3979770, 'mean cwnd: ': 81223.331188, 'mean jitter: ': 1.447923,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08998, 'mean s_rtt: ': 15.273931,
      time: 55.0-56.0}, {'bytes sent: ': 4080326, 'mean cwnd: ': 86856.60034, 'mean jitter: ': 1.532353,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.046921, 'mean s_rtt: ': 15.560588,
      time: 56.0-57.0}, {'bytes sent: ': 4691604, 'mean cwnd: ': 102361.830542, 'mean jitter: ': 1.741344,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.074413, 'mean s_rtt: ': 16.338595,
      time: 57.0-58.0}, {'bytes sent: ': 4425035, 'mean cwnd: ': 93938.090574, 'mean jitter: ': 1.617391,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.033047, 'mean s_rtt: ': 15.825543,
      time: 58.0-59.0}, {'bytes sent: ': 4857055, 'mean cwnd: ': 107674.293975, 'mean jitter: ': 1.757042,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.160504, 'mean s_rtt: ': 16.79326,
      time: 59.0-60.0}, {'bytes sent: ': 4418907, 'mean cwnd: ': 112914.938303, 'mean jitter: ': 1.72028,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.175873, 'mean s_rtt: ': 18.46369,
      time: 60.0-61.0}, {'bytes sent: ': 3521979, 'mean cwnd: ': 71530.170477, 'mean jitter: ': 1.26931,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.076917, 'mean s_rtt: ': 14.89542,
      time: 61.0-62.0}, {'bytes sent: ': 3861599, 'mean cwnd: ': 79672.738819, 'mean jitter: ': 1.432882,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.208029, 'mean s_rtt: ': 15.230911,
      time: 62.0-63.0}, {'bytes sent: ': 4664720, 'mean cwnd: ': 100143.840851, 'mean jitter: ': 1.679937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.200629, time: 63.0-64.0},
    {'bytes sent: ': 4815080, 'mean cwnd: ': 109515.597496, 'mean jitter: ': 1.786248,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.140807, 'mean s_rtt: ': 17.104136,
      time: 64.0-65.0}, {'bytes sent: ': 5102617, 'mean cwnd: ': 122474.392808, 'mean jitter: ': 1.816483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.580259, time: 65.0-66.0},
    {'bytes sent: ': 5156580, 'mean cwnd: ': 144772.634146, 'mean jitter: ': 1.863208,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.149699, 'mean s_rtt: ': 22.648585,
      time: 66.0-67.0}, {'bytes sent: ': 5200269, 'mean cwnd: ': 134907.55731, 'mean jitter: ': 1.857278,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023448, 'mean s_rtt: ': 20.845936,
      time: 67.0-68.0}, {'bytes sent: ': 4499074, 'mean cwnd: ': 152261.314872, 'mean jitter: ': 2.826596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.555319, time: 68.0-69.0},
    {'bytes sent: ': 4369999, 'mean cwnd: ': 152831.552279, 'mean jitter: ': 3.194906,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.107441, 'mean s_rtt: ': 23.8134,
      time: 69.0-70.0}, {'bytes sent: ': 4419785, 'mean cwnd: ': 108790.281876, 'mean jitter: ': 2.025599,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.113103, 'mean s_rtt: ': 18.182462,
      time: 70.0-71.0}, {'bytes sent: ': 3947410, 'mean cwnd: ': 82464.893255, 'mean jitter: ': 1.46303,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.092274, 'mean s_rtt: ': 15.4, time: 71.0-72.0},
    {'bytes sent: ': 4369484, 'mean cwnd: ': 96625.912769, 'mean jitter: ': 1.659946,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.137382, 'mean s_rtt: ': 16.179292,
      time: 72.0-73.0}, {'bytes sent: ': 4866308, 'mean cwnd: ': 111508.356832, 'mean jitter: ': 1.747374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.283642, time: 73.0-74.0},
    {'bytes sent: ': 4926627, 'mean cwnd: ': 155283.219244, 'mean jitter: ': 2.405608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.547822, time: 74.0-75.0},
    {'bytes sent: ': 4320419, 'mean cwnd: ': 160010.794023, 'mean jitter: ': 3.369961,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.022664, 'mean s_rtt: ': 24.584208,
      time: 75.0-76.0}, {'bytes sent: ': 4649419, 'mean cwnd: ': 113800.951669, 'mean jitter: ': 2.005163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.097057, time: 76.0-77.0},
    {'bytes sent: ': 3792957, 'mean cwnd: ': 94621.135684, 'mean jitter: ': 1.823419,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.19693, 'mean s_rtt: ': 17.490294,
      time: 77.0-78.0}, {'bytes sent: ': 4216325, 'mean cwnd: ': 89025.6617, 'mean jitter: ': 1.557583,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.066773, 'mean s_rtt: ': 15.623147,
      time: 78.0-79.0}, {'bytes sent: ': 4778049, 'mean cwnd: ': 104762.405726, 'mean jitter: ': 1.736735,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.040582, 'mean s_rtt: ': 16.614286,
      time: 79.0-80.0}, {'bytes sent: ': 4149216, 'mean cwnd: ': 108527.099511, 'mean jitter: ': 1.615165,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.117495, 'mean s_rtt: ': 18.615735,
      time: 80.0-81.0}, {'bytes sent: ': 3571618, 'mean cwnd: ': 72803.070603, 'mean jitter: ': 1.273527,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.05194, 'mean s_rtt: ': 14.877454,
      time: 81.0-82.0}, {'bytes sent: ': 5029832, 'mean cwnd: ': 118260.424059, 'mean jitter: ': 1.828268,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.120737, 'mean s_rtt: ': 18.029426,
      time: 82.0-83.0}, {'bytes sent: ': 5179587, 'mean cwnd: ': 123395.477707, 'mean jitter: ': 1.849003,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032894, 'mean s_rtt: ': 18.744539,
      time: 83.0-84.0}, {'bytes sent: ': 4674918, 'mean cwnd: ': 130619.439604, 'mean jitter: ': 2.322348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.274459, time: 84.0-85.0},
    {'bytes sent: ': 4388151, 'mean cwnd: ': 143483.843348, 'mean jitter: ': 2.927657,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.117163, 'mean s_rtt: ': 23.347802,
      time: 85.0-86.0}, {'bytes sent: ': 4385306, 'mean cwnd: ': 154145.297861, 'mean jitter: ': 3.12187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.560935, time: 86.0-87.0},
    {'bytes sent: ': 4289506, 'mean cwnd: ': 183548.758805, 'mean jitter: ': 3.784488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566205, time: 87.0-88.0},
    {'bytes sent: ': 4334358, 'mean cwnd: ': 166740.043548, 'mean jitter: ': 3.256125,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.064802, 'mean s_rtt: ': 23.73608,
      time: 88.0-89.0}, {'bytes sent: ': 4388775, 'mean cwnd: ': 139428.485745, 'mean jitter: ': 2.786272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676339, time: 89.0-90.0},
    {'bytes sent: ': 4379443, 'mean cwnd: ': 172725.390977, 'mean jitter: ': 3.570875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.514396, time: 90.0-91.0},
    {'bytes sent: ': 4297286, 'mean cwnd: ': 165443.559186, 'mean jitter: ': 3.436394,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.037571, 'mean s_rtt: ': 25.151549,
      time: 91.0-92.0}, {'bytes sent: ': 4463112, 'mean cwnd: ': 129675.096304, 'mean jitter: ': 2.61701,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.185277, 'mean s_rtt: ': 20.939328,
      time: 92.0-93.0}, {'bytes sent: ': 3459135, 'mean cwnd: ': 70509.498679, 'mean jitter: ': 1.293259,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.049223, 'mean s_rtt: ': 14.913829,
      time: 93.0-94.0}, {'bytes sent: ': 4279223, 'mean cwnd: ': 90799.327772, 'mean jitter: ': 1.594923,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.059548, 'mean s_rtt: ': 15.653974,
      time: 94.0-95.0}, {'bytes sent: ': 4844401, 'mean cwnd: ': 108880.364078, 'mean jitter: ': 1.744724,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.02034, 'mean s_rtt: ': 17.068342,
      time: 95.0-96.0}, {'bytes sent: ': 5071327, 'mean cwnd: ': 119993.816628, 'mean jitter: ': 1.820809,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008985, 'mean s_rtt: ': 18.216763,
      time: 96.0-97.0}, {'bytes sent: ': 4641958, 'mean cwnd: ': 128917.459378, 'mean jitter: ': 2.234432,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.064642, 'mean s_rtt: ': 20.59236,
      time: 97.0-98.0}, {'bytes sent: ': 4335351, 'mean cwnd: ': 129537.321352, 'mean jitter: ': 2.563606,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.0871, 'mean s_rtt: ': 21.431416,
      time: 98.0-99.0}, {'bytes sent: ': 4505822, 'mean cwnd: ': 100547.176684, 'mean jitter: ': 1.721303,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.030022, 'mean s_rtt: ': 16.642285,
      time: 99.0-100.0}, {'bytes sent: ': 4867494, 'mean cwnd: ': 111630.087703, 'mean jitter: ': 1.740557,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.067175, 'mean s_rtt: ': 17.343439,
      time: 100.0-101.0}, {'bytes sent: ': 4405422, 'mean cwnd: ': 129270.262069,
      'mean jitter: ': 2.495877, 'mean loss2: ': 0.000697, 'mean loss: ': 0.053992,
      'mean s_rtt: ': 21.070918, time: 101.0-102.0}, {'bytes sent: ': 4699821, 'mean cwnd: ': 112506.594118,
      'mean jitter: ': 1.93785, 'mean loss2: ': 0.000627, 'mean loss: ': 0.068312,
      'mean s_rtt: ': 18.024962, time: 102.0-103.0}, {'bytes sent: ': 4807496, 'mean cwnd: ': 119601.045938,
      'mean jitter: ': 1.9818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.4909,
      time: 103.0-104.0}, {'bytes sent: ': 4361303, 'mean cwnd: ': 151600.994644,
      'mean jitter: ': 3.098333, 'mean loss2: ': 0.000205, 'mean loss: ': 0.015905,
      'mean s_rtt: ': 24.096111, time: 104.0-105.0}, {'bytes sent: ': 4405832, 'mean cwnd: ': 105499.906168,
      'mean jitter: ': 1.879019, 'mean loss2: ': 0.000362, 'mean loss: ': 0.032448,
      'mean s_rtt: ': 17.723161, time: 105.0-106.0}, {'bytes sent: ': 4649031, 'mean cwnd: ': 135332.949438,
      'mean jitter: ': 2.508249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.36083,
      time: 106.0-107.0}, {'bytes sent: ': 4260552, 'mean cwnd: ': 152895.545746,
      'mean jitter: ': 3.143805, 'mean loss2: ': 0.000286, 'mean loss: ': 0.02629,
      'mean s_rtt: ': 24.310841, time: 107.0-108.0}, {'bytes sent: ': 4348576, 'mean cwnd: ': 126259.786366,
      'mean jitter: ': 2.525584, 'mean loss2: ': 0.000475, 'mean loss: ': 0.036926,
      'mean s_rtt: ': 21.097887, time: 108.0-109.0}, {'bytes sent: ': 4418929, 'mean cwnd: ': 106291.022164,
      'mean jitter: ': 1.897548, 'mean loss2: ': 0.000579, 'mean loss: ': 0.05062,
      'mean s_rtt: ': 17.8, time: 109.0-110.0}, {'bytes sent: ': 4543412, 'mean cwnd: ': 104384.698171,
      'mean jitter: ': 1.701064, 'mean loss2: ': 0.000478, 'mean loss: ': 0.058372,
      'mean s_rtt: ': 16.963298, time: 110.0-111.0}, {'bytes sent: ': 3926866, 'mean cwnd: ': 81349.371226,
      'mean jitter: ': 1.470841, 'mean loss2: ': 0.000834, 'mean loss: ': 0.105092,
      'mean s_rtt: ': 15.308778, time: 111.0-112.0}, {'bytes sent: ': 5111021, 'mean cwnd: ': 125262.969238,
      'mean jitter: ': 1.82849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.973321,
      time: 112.0-113.0}, {'bytes sent: ': 4500067, 'mean cwnd: ': 125032.800609,
      'mean jitter: ': 2.043869, 'mean loss2: ': 0.000744, 'mean loss: ': 0.094644,
      'mean s_rtt: ': 20.324524, time: 113.0-114.0}, {'bytes sent: ': 4445603, 'mean cwnd: ': 95388.191176,
      'mean jitter: ': 1.652973, 'mean loss2: ': 0.00033, 'mean loss: ': 0.035097,
      'mean s_rtt: ': 16.041622, time: 114.0-115.0}, {'bytes sent: ': 4809937, 'mean cwnd: ': 125903.138647,
      'mean jitter: ': 2.10574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.401309,
      time: 115.0-116.0}, {'bytes sent: ': 4383722, 'mean cwnd: ': 128017.534121,
      'mean jitter: ': 2.537181, 'mean loss2: ': 0.000475, 'mean loss: ': 0.035817,
      'mean s_rtt: ': 21.125416, time: 116.0-117.0}, {'bytes sent: ': 4381758, 'mean cwnd: ': 153295.891863,
      'mean jitter: ': 3.197317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.400224,
      time: 117.0-118.0}, {'bytes sent: ': 4385317, 'mean cwnd: ': 150597.483593,
      'mean jitter: ': 3.046188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.316639,
      time: 118.0-119.0}, {'bytes sent: ': 4232998, 'mean cwnd: ': 172079.465775,
      'mean jitter: ': 3.591261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.404867,
      time: 119.0-120.0}, {'bytes sent: ': 555903, 'mean cwnd: ': 144552.577075, 'mean jitter: ': 3.45122,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.479988, 'mean s_rtt: ': 23.796748,
      time: 120.0-121.0}, {'bytes sent: ': 4391556.272727, 'mean cwnd: ': 116068.973624,
      'mean jitter: ': 2.048723, 'mean loss2: ': 0.000676, 'mean loss3: ': 0.073569,
      'mean loss4: ': 0.073569, 'mean loss5: ': 0.073569, 'mean loss6: ': 0.073569,
      'mean loss: ': 0.076291, 'mean s_rtt: ': 18.880837, time: global}]}
