{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.21758990117099908, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4065146,
      'mean cwnd: ': 238778.738975, 'mean jitter: ': 2.47775, 'mean loss2: ': 0.001875,
      'mean loss3: ': 0.071946, 'mean loss4: ': 0.071946, 'mean loss5: ': 0.071946,
      'mean loss6: ': 0.071946, 'mean loss: ': 0.144124, 'mean s_rtt: ': 38.676143,
      time: 0.0-1.0}, {'bytes sent: ': 5006631, 'mean cwnd: ': 158241.004221, 'mean jitter: ': 1.790291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86165, time: 1.0-2.0},
    {'bytes sent: ': 4336136, 'mean cwnd: ': 129102.663477, 'mean jitter: ': 1.530769,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027278, 'mean s_rtt: ': 23.978022,
      time: 2.0-3.0}, {'bytes sent: ': 4878744, 'mean cwnd: ': 147064.872535, 'mean jitter: ': 1.663194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.554067, time: 3.0-4.0},
    {'bytes sent: ': 4941720, 'mean cwnd: ': 178752.232381, 'mean jitter: ': 2.246792,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.038123, 'mean s_rtt: ': 28.771964,
      time: 4.0-5.0}, {'bytes sent: ': 4898367, 'mean cwnd: ': 164776.548861, 'mean jitter: ': 1.911996,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019763, 'mean s_rtt: ': 27.105211,
      time: 5.0-6.0}, {'bytes sent: ': 4149055, 'mean cwnd: ': 123374.150028, 'mean jitter: ': 1.495162,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037159, 'mean s_rtt: ': 23.630051,
      time: 6.0-7.0}, {'bytes sent: ': 4168518, 'mean cwnd: ': 112769.447309, 'mean jitter: ': 0.922307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.175397, time: 7.0-8.0},
    {'bytes sent: ': 4319487, 'mean cwnd: ': 124041.706328, 'mean jitter: ': 1.444754,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.090808, 'mean s_rtt: ': 23.657924,
      time: 8.0-9.0}, {'bytes sent: ': 5018479, 'mean cwnd: ': 150529.293321, 'mean jitter: ': 1.724806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565891, time: 9.0-10.0},
    {'bytes sent: ': 4749499, 'mean cwnd: ': 153044.001936, 'mean jitter: ': 1.726954,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.13515, 'mean s_rtt: ': 25.586673,
      time: 10.0-11.0}, {'bytes sent: ': 3160231, 'mean cwnd: ': 85725.941347, 'mean jitter: ': 0.773188,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.104581, 'mean s_rtt: ': 22.109899,
      time: 11.0-12.0}, {'bytes sent: ': 4432261, 'mean cwnd: ': 125157.973559, 'mean jitter: ': 1.328579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.463522, time: 12.0-13.0},
    {'bytes sent: ': 4905218, 'mean cwnd: ': 146080.218854, 'mean jitter: ': 1.718719,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031914, 'mean s_rtt: ': 24.397044,
      time: 13.0-14.0}, {'bytes sent: ': 3516026, 'mean cwnd: ': 105691.072026, 'mean jitter: ': 1.256114,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.081773, 'mean s_rtt: ': 23.120924,
      time: 14.0-15.0}, {'bytes sent: ': 3661987, 'mean cwnd: ': 106287.703681, 'mean jitter: ': 1.300908,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089748, 'mean s_rtt: ': 23.003891,
      time: 15.0-16.0}, {'bytes sent: ': 3448239, 'mean cwnd: ': 99644.793285, 'mean jitter: ': 1.225381,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.162633, 'mean s_rtt: ': 22.881415,
      time: 16.0-17.0}, {'bytes sent: ': 2244200, 'mean cwnd: ': 58930.114061, 'mean jitter: ': 0.442117,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043929, 'mean s_rtt: ': 21.578831,
      time: 17.0-18.0}, {'bytes sent: ': 3108561, 'mean cwnd: ': 80738.219331, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.91266, time: 18.0-19.0},
    {'bytes sent: ': 5015907, 'mean cwnd: ': 126945.840525, 'mean jitter: ': 0.586447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.526657, time: 19.0-20.0},
    {'bytes sent: ': 4206910, 'mean cwnd: ': 110877.715681, 'mean jitter: ': 0.671106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.768964, time: 20.0-21.0},
    {'bytes sent: ': 3610138, 'mean cwnd: ': 91735.869898, 'mean jitter: ': 0.567733,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.024425, 'mean s_rtt: ': 21.934649,
      time: 21.0-22.0}, {'bytes sent: ': 3819597, 'mean cwnd: ': 95449.512165, 'mean jitter: ': 0.579739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948366, time: 22.0-23.0},
    {'bytes sent: ': 3989855, 'mean cwnd: ': 101198.118124, 'mean jitter: ': 0.575216,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.029664, 'mean s_rtt: ': 21.937731,
      time: 23.0-24.0}, {'bytes sent: ': 4183111, 'mean cwnd: ': 119518.603343, 'mean jitter: ': 1.374928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.455228, time: 24.0-25.0},
    {'bytes sent: ': 3163812, 'mean cwnd: ': 89965.811214, 'mean jitter: ': 0.991736,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.19921, 'mean s_rtt: ': 22.443276,
      time: 25.0-26.0}, {'bytes sent: ': 3345814, 'mean cwnd: ': 87128.302452, 'mean jitter: ': 0.753114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.269597, time: 26.0-27.0},
    {'bytes sent: ': 3261380, 'mean cwnd: ': 85042.242083, 'mean jitter: ': 0.82003,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.083737, 'mean s_rtt: ': 22.259789,
      time: 27.0-28.0}, {'bytes sent: ': 4180725, 'mean cwnd: ': 107953.581758, 'mean jitter: ': 0.634459,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.095077, 'mean s_rtt: ': 22.118161,
      time: 28.0-29.0}, {'bytes sent: ': 2898974, 'mean cwnd: ': 74110.92757, 'mean jitter: ': 0.587248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.838926, time: 29.0-30.0},
    {'bytes sent: ': 2460067, 'mean cwnd: ': 64785.638663, 'mean jitter: ': 0.533201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.869177, time: 30.0-31.0},
    {'bytes sent: ': 2216308, 'mean cwnd: ': 59842.389, 'mean jitter: ': 0.493909,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.056156, 'mean s_rtt: ': 21.722038,
      time: 31.0-32.0}, {'bytes sent: ': 2486290, 'mean cwnd: ': 65869.815217, 'mean jitter: ': 0.498504,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.030691, 'mean s_rtt: ': 21.831505,
      time: 32.0-33.0}, {'bytes sent: ': 4218741, 'mean cwnd: ': 109277.433648, 'mean jitter: ': 0.717124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.338399, time: 33.0-34.0},
    {'bytes sent: ': 5319666, 'mean cwnd: ': 147350.464064, 'mean jitter: ': 0.762704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016783, time: 34.0-35.0},
    {'bytes sent: ': 5349977, 'mean cwnd: ': 149408.052166, 'mean jitter: ': 0.750687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.122365, time: 35.0-36.0},
    {'bytes sent: ': 5409162, 'mean cwnd: ': 176592.969737, 'mean jitter: ': 0.636239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.204929, time: 36.0-37.0},
    {'bytes sent: ': 5135837, 'mean cwnd: ': 140976.393607, 'mean jitter: ': 0.671853,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.043487, 'mean s_rtt: ': 24.541254,
      time: 37.0-38.0}, {'bytes sent: ': 5151721, 'mean cwnd: ': 131100.745849, 'mean jitter: ': 0.580116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.840251, time: 38.0-39.0},
    {'bytes sent: ': 5441890, 'mean cwnd: ': 172297.335808, 'mean jitter: ': 0.57708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.206003, time: 39.0-40.0},
    {'bytes sent: ': 5366301, 'mean cwnd: ': 168408.354276, 'mean jitter: ': 0.617864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.893646, time: 40.0-41.0},
    {'bytes sent: ': 5357068, 'mean cwnd: ': 155514.942932, 'mean jitter: ': 0.636239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.542202, time: 41.0-42.0},
    {'bytes sent: ': 4867292, 'mean cwnd: ': 134534.882824, 'mean jitter: ': 0.969215,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.155091, 'mean s_rtt: ': 23.664846,
      time: 42.0-43.0}, {'bytes sent: ': 3369839, 'mean cwnd: ': 97775.773064, 'mean jitter: ': 1.121515,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.091405, 'mean s_rtt: ': 22.77055,
      time: 43.0-44.0}, {'bytes sent: ': 2297133, 'mean cwnd: ': 60628.310145, 'mean jitter: ': 0.480973,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.063858, 'mean s_rtt: ': 21.645877,
      time: 44.0-45.0}, {'bytes sent: ': 3077273, 'mean cwnd: ': 80675.710645, 'mean jitter: ': 0.584691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.909609, time: 45.0-46.0},
    {'bytes sent: ': 4966028, 'mean cwnd: ': 125740.409374, 'mean jitter: ': 0.602685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.505221, time: 46.0-47.0},
    {'bytes sent: ': 4917210, 'mean cwnd: ': 144046.390935, 'mean jitter: ': 0.802657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.574803, time: 47.0-48.0},
    {'bytes sent: ': 4059629, 'mean cwnd: ': 102131.01913, 'mean jitter: ': 0.614024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983537, time: 48.0-49.0},
    {'bytes sent: ': 5064927, 'mean cwnd: ': 127227.877845, 'mean jitter: ': 0.612175,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.044187, 'mean s_rtt: ': 22.453117,
      time: 49.0-50.0}, {'bytes sent: ': 4566820, 'mean cwnd: ': 114387.583462, 'mean jitter: ': 0.607085,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.04267, 'mean s_rtt: ': 22.041868,
      time: 50.0-51.0}, {'bytes sent: ': 5115300, 'mean cwnd: ': 130066.878634, 'mean jitter: ': 0.65041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.732979, time: 51.0-52.0},
    {'bytes sent: ': 4335073, 'mean cwnd: ': 113627.895889, 'mean jitter: ': 0.627186,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.118429, 'mean s_rtt: ': 22.315285,
      time: 52.0-53.0}, {'bytes sent: ': 4502911, 'mean cwnd: ': 113545.308209, 'mean jitter: ': 0.607084,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.085256, 'mean s_rtt: ': 22.047411,
      time: 53.0-54.0}, {'bytes sent: ': 2904932, 'mean cwnd: ': 76279.731366, 'mean jitter: ': 0.574957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873083, time: 54.0-55.0},
    {'bytes sent: ': 4751556, 'mean cwnd: ': 119035.049083, 'mean jitter: ': 0.600106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.179555, time: 55.0-56.0},
    {'bytes sent: ': 5306602, 'mean cwnd: ': 148970.800795, 'mean jitter: ': 0.714019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.325234, time: 56.0-57.0},
    {'bytes sent: ': 4807070, 'mean cwnd: ': 126584.583984, 'mean jitter: ': 0.793262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.115875, time: 57.0-58.0},
    {'bytes sent: ': 5159876, 'mean cwnd: ': 158962.109657, 'mean jitter: ': 1.792214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.14728, time: 58.0-59.0},
    {'bytes sent: ': 5380536, 'mean cwnd: ': 180619.318438, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.170136, time: 59.0-60.0},
    {'bytes sent: ': 4629161, 'mean cwnd: ': 153058.842391, 'mean jitter: ': 1.757716,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.137923, 'mean s_rtt: ': 26.286008,
      time: 60.0-61.0}, {'bytes sent: ': 4584047, 'mean cwnd: ': 132972.164858, 'mean jitter: ': 1.557794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.776246, time: 61.0-62.0},
    {'bytes sent: ': 3818982, 'mean cwnd: ': 114804.966051, 'mean jitter: ': 1.430607,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.245166, 'mean s_rtt: ': 23.342627,
      time: 62.0-63.0}, {'bytes sent: ': 3733019, 'mean cwnd: ': 108136.28633, 'mean jitter: ': 1.361377,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.062202, 'mean s_rtt: ': 23.054175,
      time: 63.0-64.0}, {'bytes sent: ': 3827660, 'mean cwnd: ': 114268.238725, 'mean jitter: ': 1.460967,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.247112, 'mean s_rtt: ': 23.357497,
      time: 64.0-65.0}, {'bytes sent: ': 3006069, 'mean cwnd: ': 84064.479358, 'mean jitter: ': 0.964783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.330876, time: 65.0-66.0},
    {'bytes sent: ': 4347585, 'mean cwnd: ': 108997.843432, 'mean jitter: ': 0.646355,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.023613, 'mean s_rtt: ': 22.158314,
      time: 66.0-67.0}, {'bytes sent: ': 4630108, 'mean cwnd: ': 129459.240361, 'mean jitter: ': 1.184703,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.033167, 'mean s_rtt: ': 23.667014,
      time: 67.0-68.0}, {'bytes sent: ': 4130955, 'mean cwnd: ': 120326.687254, 'mean jitter: ': 1.507172,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036319, 'mean s_rtt: ': 23.406196,
      time: 68.0-69.0}, {'bytes sent: ': 4392308, 'mean cwnd: ': 125136.317375, 'mean jitter: ': 1.423013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.571984, time: 69.0-70.0},
    {'bytes sent: ': 3398099, 'mean cwnd: ': 94417.441891, 'mean jitter: ': 0.919071,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122454, 'mean s_rtt: ': 22.529909,
      time: 70.0-71.0}, {'bytes sent: ': 2428514, 'mean cwnd: ': 65473.583029, 'mean jitter: ': 0.54326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.756539, time: 71.0-72.0},
    {'bytes sent: ': 3202562, 'mean cwnd: ': 81193.172414, 'mean jitter: ': 0.596724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.900936, time: 72.0-73.0},
    {'bytes sent: ': 3909994, 'mean cwnd: ': 98223.442739, 'mean jitter: ': 0.614899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993687, time: 73.0-74.0},
    {'bytes sent: ': 3921025, 'mean cwnd: ': 101741.206071, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.029773, 'mean s_rtt: ': 22.087065,
      time: 74.0-75.0}, {'bytes sent: ': 4120113, 'mean cwnd: ': 104513.426304, 'mean jitter: ': 0.601577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010309, time: 75.0-76.0},
    {'bytes sent: ': 5213391, 'mean cwnd: ': 134852.506306, 'mean jitter: ': 0.64539,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.0399, 'mean s_rtt: ': 23.173995,
      time: 76.0-77.0}, {'bytes sent: ': 4124660, 'mean cwnd: ': 106296.751674, 'mean jitter: ': 0.637537,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.026485, 'mean s_rtt: ': 22.093842,
      time: 77.0-78.0}, {'bytes sent: ': 2638113, 'mean cwnd: ': 69226.897631, 'mean jitter: ': 0.566512,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.046582, 'mean s_rtt: ': 21.808372,
      time: 78.0-79.0}, {'bytes sent: ': 3294330, 'mean cwnd: ': 83748.081081, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948469, time: 79.0-80.0},
    {'bytes sent: ': 3858394, 'mean cwnd: ': 97771.2343, 'mean jitter: ': 0.588809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944697, time: 80.0-81.0},
    {'bytes sent: ': 5202594, 'mean cwnd: ': 142394.84538, 'mean jitter: ': 0.843482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.433397, time: 81.0-82.0},
    {'bytes sent: ': 3041316, 'mean cwnd: ': 92715.822628, 'mean jitter: ': 0.774371,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.193733, 'mean s_rtt: ': 23.002358,
      time: 82.0-83.0}, {'bytes sent: ': 2786930, 'mean cwnd: ': 74692.29187, 'mean jitter: ': 0.551786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.888393, time: 83.0-84.0},
    {'bytes sent: ': 4771836, 'mean cwnd: ': 119199.726868, 'mean jitter: ': 0.593798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195349, time: 84.0-85.0},
    {'bytes sent: ': 3589152, 'mean cwnd: ': 97598.39578, 'mean jitter: ': 0.70467,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.062093, 'mean s_rtt: ': 22.286401,
      time: 85.0-86.0}, {'bytes sent: ': 2349700, 'mean cwnd: ': 62506.885849, 'mean jitter: ': 0.502564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.769231, time: 86.0-87.0},
    {'bytes sent: ': 3007197, 'mean cwnd: ': 79444.044596, 'mean jitter: ': 0.590341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.960866, time: 87.0-88.0},
    {'bytes sent: ': 4817844, 'mean cwnd: ': 122515.556741, 'mean jitter: ': 0.644817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.501016, time: 88.0-89.0},
    {'bytes sent: ': 4675225, 'mean cwnd: ': 123629.510101, 'mean jitter: ': 0.854374,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.057978, 'mean s_rtt: ': 23.071765,
      time: 89.0-90.0}, {'bytes sent: ': 4585470, 'mean cwnd: ': 114741.376012, 'mean jitter: ': 0.630211,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.027189, 'mean s_rtt: ': 22.077423,
      time: 90.0-91.0}, {'bytes sent: ': 4227179, 'mean cwnd: ': 106382.161627, 'mean jitter: ': 0.614302,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.024532, 'mean s_rtt: ': 22.037515,
      time: 91.0-92.0}, {'bytes sent: ': 5251626, 'mean cwnd: ': 137523.502048, 'mean jitter: ': 0.610193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.555451, time: 92.0-93.0},
    {'bytes sent: ': 5098109, 'mean cwnd: ': 150547.9644, 'mean jitter: ': 0.72281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.412897, time: 93.0-94.0},
    {'bytes sent: ': 2974412, 'mean cwnd: ': 84464.173881, 'mean jitter: ': 0.588283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.943857, time: 94.0-95.0},
    {'bytes sent: ': 3367793, 'mean cwnd: ': 85844.753584, 'mean jitter: ': 0.585903,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.038924, 'mean s_rtt: ': 21.986784,
      time: 95.0-96.0}, {'bytes sent: ': 3390602, 'mean cwnd: ': 86811.379636, 'mean jitter: ': 0.595325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970782, time: 96.0-97.0},
    {'bytes sent: ': 3204661, 'mean cwnd: ': 87170.69894, 'mean jitter: ': 0.638168,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.157339, 'mean s_rtt: ': 22.047328,
      time: 97.0-98.0}, {'bytes sent: ': 2956833, 'mean cwnd: ': 79218.250193, 'mean jitter: ': 0.592249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.964617, time: 98.0-99.0},
    {'bytes sent: ': 4793752, 'mean cwnd: ': 123392.847558, 'mean jitter: ': 0.682099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.674897, time: 99.0-100.0},
    {'bytes sent: ': 5186601, 'mean cwnd: ': 134891.280598, 'mean jitter: ': 0.695069,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.039857, 'mean s_rtt: ': 23.272858,
      time: 100.0-101.0}, {'bytes sent: ': 5441976, 'mean cwnd: ': 162962.365854,
      'mean jitter: ': 0.636902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362642,
      time: 101.0-102.0}, {'bytes sent: ': 5436236, 'mean cwnd: ': 198901.842289,
      'mean jitter: ': 0.593182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.095455,
      time: 102.0-103.0}, {'bytes sent: ': 5454145, 'mean cwnd: ': 229040.669717,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.710442,
      time: 103.0-104.0}, {'bytes sent: ': 5293760, 'mean cwnd: ': 227621.805944,
      'mean jitter: ': 0.718031, 'mean loss2: ': 0.001017, 'mean loss: ': 0.109012,
      'mean s_rtt: ': 40.321987, time: 104.0-105.0}, {'bytes sent: ': 5372011, 'mean cwnd: ': 158323.641361,
      'mean jitter: ': 0.639815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012037,
      time: 105.0-106.0}, {'bytes sent: ': 5060019, 'mean cwnd: ': 130459.660112,
      'mean jitter: ': 0.632545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.999034,
      time: 106.0-107.0}, {'bytes sent: ': 5442975, 'mean cwnd: ': 161111.346003,
      'mean jitter: ': 0.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076818,
      time: 107.0-108.0}, {'bytes sent: ': 5369666, 'mean cwnd: ': 168990.643769,
      'mean jitter: ': 0.63487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.915107,
      time: 108.0-109.0}, {'bytes sent: ': 4772466, 'mean cwnd: ': 132732.95534, 'mean jitter: ': 0.647541,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023972, 'mean s_rtt: ': 24.566598,
      time: 109.0-110.0}, {'bytes sent: ': 4760672, 'mean cwnd: ': 117832.977578,
      'mean jitter: ': 0.603734, 'mean loss2: ': 0.000552, 'mean loss: ': 0.051663,
      'mean s_rtt: ': 22.051349, time: 110.0-111.0}, {'bytes sent: ': 3240405, 'mean cwnd: ': 90119.523416,
      'mean jitter: ': 0.570266, 'mean loss2: ': 0.000994, 'mean loss: ': 0.14205,
      'mean s_rtt: ': 21.891272, time: 111.0-112.0}, {'bytes sent: ': 2843505, 'mean cwnd: ': 75273.46277,
      'mean jitter: ': 0.53562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.845207,
      time: 112.0-113.0}, {'bytes sent: ': 3195329, 'mean cwnd: ': 84362.807423, 'mean jitter: ': 0.616314,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.032875, 'mean s_rtt: ': 21.951662,
      time: 113.0-114.0}, {'bytes sent: ': 2356328, 'mean cwnd: ': 64298.469639, 'mean jitter: ': 0.519577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.914286, time: 114.0-115.0},
    {'bytes sent: ': 3064011, 'mean cwnd: ': 79377.916788, 'mean jitter: ': 0.617834,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03298, 'mean s_rtt: ': 21.966561,
      time: 115.0-116.0}, {'bytes sent: ': 3319530, 'mean cwnd: ': 86807.543615, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029367, time: 116.0-117.0},
    {'bytes sent: ': 2891233, 'mean cwnd: ': 83361.000773, 'mean jitter: ': 0.60199,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.143354, 'mean s_rtt: ': 22.005804,
      time: 117.0-118.0}, {'bytes sent: ': 2754227, 'mean cwnd: ': 73393.170107, 'mean jitter: ': 0.579749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.93638, time: 118.0-119.0},
    {'bytes sent: ': 2388915, 'mean cwnd: ': 64557.83844, 'mean jitter: ': 0.571138,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.035244, 'mean s_rtt: ': 21.837398,
      time: 119.0-120.0}, {'bytes sent: ': 3272512, 'mean cwnd: ': 86901.712205, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.038382, 'mean s_rtt: ': 22.051802,
      time: 120.0-121.0}, {'bytes sent: ': 218300, 'mean cwnd: ': 65000.122449, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954545, time: 121.0-122.0},
    {'bytes sent: ': 4069540.204918, 'mean cwnd: ': 115989.517559, 'mean jitter: ': 0.850279,
      'mean loss2: ': 0.000349, 'mean loss3: ': 0.071946, 'mean loss4: ': 0.071946,
      'mean loss5: ': 0.071946, 'mean loss6: ': 0.071946, 'mean loss: ': 0.035439,
      'mean s_rtt: ': 23.785779, time: global}]}
