{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.16142452987185885, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1419852,
      'mean cwnd: ': 65334.472727, 'mean jitter: ': 2.24911, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.057121, 'mean loss4: ': 0.057121, 'mean loss5: ': 0.057121,
      'mean loss6: ': 0.057121, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.738434, time: 0.0-1.0},
    {'bytes sent: ': 2250049, 'mean cwnd: ': 81995.998004, 'mean jitter: ': 1.249187,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.103377, 'mean s_rtt: ': 32.749729,
      time: 1.0-2.0}, {'bytes sent: ': 2645258, 'mean cwnd: ': 97619.609819, 'mean jitter: ': 1.320561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.133645, time: 2.0-3.0},
    {'bytes sent: ': 3548124, 'mean cwnd: ': 129575.04702, 'mean jitter: ': 1.216084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.930769, time: 3.0-4.0},
    {'bytes sent: ': 3459035, 'mean cwnd: ': 126519.397315, 'mean jitter: ': 1.172874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.683767, time: 4.0-5.0},
    {'bytes sent: ': 4038531, 'mean cwnd: ': 148061.19383, 'mean jitter: ': 1.142944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.067807, time: 5.0-6.0},
    {'bytes sent: ': 4973953, 'mean cwnd: ': 180470.439497, 'mean jitter: ': 1.001989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.488812, time: 6.0-7.0},
    {'bytes sent: ': 3172366, 'mean cwnd: ': 123188.244334, 'mean jitter: ': 1.145004,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.141644, 'mean s_rtt: ': 33.806912,
      time: 7.0-8.0}, {'bytes sent: ': 3045908, 'mean cwnd: ': 110753.124242, 'mean jitter: ': 1.227787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.403877, time: 8.0-9.0},
    {'bytes sent: ': 3051190, 'mean cwnd: ': 112974.769461, 'mean jitter: ': 1.268215,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.068264, 'mean s_rtt: ': 33.68695,
      time: 9.0-10.0}, {'bytes sent: ': 2118334, 'mean cwnd: ': 80917.448637, 'mean jitter: ': 1.212528,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.098168, 'mean s_rtt: ': 32.955257,
      time: 10.0-11.0}, {'bytes sent: ': 1650151, 'mean cwnd: ': 61341.506596, 'mean jitter: ': 1.239354,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.055561, 'mean s_rtt: ': 32.606461,
      time: 11.0-12.0}, {'bytes sent: ': 2181662, 'mean cwnd: ': 81466.283195, 'mean jitter: ': 1.290724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.884615, time: 12.0-13.0},
    {'bytes sent: ': 3132215, 'mean cwnd: ': 113564.769747, 'mean jitter: ': 1.268955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.313647, time: 13.0-14.0},
    {'bytes sent: ': 4020950, 'mean cwnd: ': 146093.216726, 'mean jitter: ': 1.061767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.799876, time: 14.0-15.0},
    {'bytes sent: ': 4812645, 'mean cwnd: ': 178412.685869, 'mean jitter: ': 1.019161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.83014, time: 15.0-16.0},
    {'bytes sent: ': 4344347, 'mean cwnd: ': 176372.522499, 'mean jitter: ': 1.119846,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.084523, 'mean s_rtt: ': 35.319406,
      time: 16.0-17.0}, {'bytes sent: ': 2797699, 'mean cwnd: ': 102783.766028, 'mean jitter: ': 1.175844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.293961, time: 17.0-18.0},
    {'bytes sent: ': 2451377, 'mean cwnd: ': 94124.263826, 'mean jitter: ': 1.203686,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.205305, 'mean s_rtt: ': 33.201746,
      time: 18.0-19.0}, {'bytes sent: ': 2032881, 'mean cwnd: ': 73247.336283, 'mean jitter: ': 1.047045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.365501, time: 19.0-20.0},
    {'bytes sent: ': 2343573, 'mean cwnd: ': 86140.642378, 'mean jitter: ': 1.23125,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.245066, 'mean s_rtt: ': 33.032292,
      time: 20.0-21.0}, {'bytes sent: ': 2364749, 'mean cwnd: ': 87402.03931, 'mean jitter: ': 1.172917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.944792, time: 21.0-22.0},
    {'bytes sent: ': 2939429, 'mean cwnd: ': 107706.118254, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.496639, time: 22.0-23.0},
    {'bytes sent: ': 3175209, 'mean cwnd: ': 117655.048175, 'mean jitter: ': 1.230592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983859, time: 23.0-24.0},
    {'bytes sent: ': 3005357, 'mean cwnd: ': 110414.758384, 'mean jitter: ': 1.212662,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.080766, 'mean s_rtt: ': 33.458604,
      time: 24.0-25.0}, {'bytes sent: ': 3020498, 'mean cwnd: ': 109894.230068, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043705, 'mean s_rtt: ': 33.243725,
      time: 25.0-26.0}, {'bytes sent: ': 2360208, 'mean cwnd: ': 87492.887939, 'mean jitter: ': 1.274143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.163032, time: 26.0-27.0},
    {'bytes sent: ': 2486600, 'mean cwnd: ': 91107.370837, 'mean jitter: ': 1.283626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.143275, time: 27.0-28.0},
    {'bytes sent: ': 3099600, 'mean cwnd: ': 113085.785118, 'mean jitter: ': 1.210442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.582329, time: 28.0-29.0},
    {'bytes sent: ': 3507878, 'mean cwnd: ': 129533.411649, 'mean jitter: ': 1.158153,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081442, 'mean s_rtt: ': 33.927222,
      time: 29.0-30.0}, {'bytes sent: ': 3105820, 'mean cwnd: ': 114376.311765, 'mean jitter: ': 1.26746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.514286, time: 30.0-31.0},
    {'bytes sent: ': 2947283, 'mean cwnd: ': 113018.984604, 'mean jitter: ': 1.223868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.71358, time: 31.0-32.0},
    {'bytes sent: ': 2395073, 'mean cwnd: ': 87665.350993, 'mean jitter: ': 1.328267,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.104512, 'mean s_rtt: ': 32.972644,
      time: 32.0-33.0}, {'bytes sent: ': 2416736, 'mean cwnd: ': 88256.796816, 'mean jitter: ': 1.365031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.050102, time: 33.0-34.0},
    {'bytes sent: ': 2714596, 'mean cwnd: ': 100308.093043, 'mean jitter: ': 1.038914,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.042538, 'mean s_rtt: ': 33.21448,
      time: 34.0-35.0}, {'bytes sent: ': 2721395, 'mean cwnd: ': 101212.962469, 'mean jitter: ': 1.18239,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.049334, 'mean s_rtt: ': 33.350404,
      time: 35.0-36.0}, {'bytes sent: ': 2845045, 'mean cwnd: ': 105500.020968, 'mean jitter: ': 1.398108,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.042168, 'mean s_rtt: ': 33.883061,
      time: 36.0-37.0}, {'bytes sent: ': 2593428, 'mean cwnd: ': 96692.844348, 'mean jitter: ': 1.29944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.298507, time: 37.0-38.0},
    {'bytes sent: ': 2760233, 'mean cwnd: ': 99863.711017, 'mean jitter: ': 1.23224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.149362, time: 38.0-39.0},
    {'bytes sent: ': 2961516, 'mean cwnd: ': 109308.425252, 'mean jitter: ': 1.243802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.404132, time: 39.0-40.0},
    {'bytes sent: ': 2005574, 'mean cwnd: ': 75343.02623, 'mean jitter: ': 1.413302,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.088868, 'mean s_rtt: ': 32.897862,
      time: 40.0-41.0}, {'bytes sent: ': 2537222, 'mean cwnd: ': 93958.644524, 'mean jitter: ': 1.276534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.057449, time: 41.0-42.0},
    {'bytes sent: ': 3413995, 'mean cwnd: ': 125972.135488, 'mean jitter: ': 1.234738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.875, time: 42.0-43.0},
    {'bytes sent: ': 3859198, 'mean cwnd: ': 141652.086667, 'mean jitter: ': 1.259782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.166774, time: 43.0-44.0},
    {'bytes sent: ': 3954720, 'mean cwnd: ': 145204.48062, 'mean jitter: ': 1.199255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.953445, time: 44.0-45.0},
    {'bytes sent: ': 3383601, 'mean cwnd: ': 130863.720867, 'mean jitter: ': 1.180057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990674, time: 45.0-46.0},
    {'bytes sent: ': 3493811, 'mean cwnd: ': 126990.428763, 'mean jitter: ': 1.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.499291, time: 46.0-47.0},
    {'bytes sent: ': 4277366, 'mean cwnd: ': 159211.064145, 'mean jitter: ': 1.211472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.687138, time: 47.0-48.0},
    {'bytes sent: ': 5196248, 'mean cwnd: ': 191263.477666, 'mean jitter: ': 0.876318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.924257, time: 48.0-49.0},
    {'bytes sent: ': 4442228, 'mean cwnd: ': 177836.910078, 'mean jitter: ': 1.096122,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.024973, 'mean s_rtt: ': 35.735664,
      time: 49.0-50.0}, {'bytes sent: ': 3470355, 'mean cwnd: ': 126729.192102, 'mean jitter: ': 1.110719,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.074865, 'mean s_rtt: ': 33.428773,
      time: 50.0-51.0}, {'bytes sent: ': 1881585, 'mean cwnd: ': 76472.324511, 'mean jitter: ': 1.134496,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07413, 'mean s_rtt: ': 32.778331,
      time: 51.0-52.0}, {'bytes sent: ': 1894769, 'mean cwnd: ': 69532.395047, 'mean jitter: ': 1.125323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.652455, time: 52.0-53.0},
    {'bytes sent: ': 2407532, 'mean cwnd: ': 86965.859168, 'mean jitter: ': 1.223926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.730061, time: 53.0-54.0},
    {'bytes sent: ': 3263638, 'mean cwnd: ': 119493.745209, 'mean jitter: ': 1.119482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.358447, time: 54.0-55.0},
    {'bytes sent: ': 2755267, 'mean cwnd: ': 105221.182488, 'mean jitter: ': 1.179599,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.037441, 'mean s_rtt: ': 33.29381,
      time: 55.0-56.0}, {'bytes sent: ': 2504126, 'mean cwnd: ': 91131.291058, 'mean jitter: ': 1.124145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.018573, time: 56.0-57.0},
    {'bytes sent: ': 2610520, 'mean cwnd: ': 98731.514335, 'mean jitter: ': 1.402266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.577904, time: 57.0-58.0},
    {'bytes sent: ': 2799835, 'mean cwnd: ': 103523.755738, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.233333, time: 58.0-59.0},
    {'bytes sent: ': 1946693, 'mean cwnd: ': 77374.830168, 'mean jitter: ': 1.152147,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.172715, 'mean s_rtt: ': 32.773006,
      time: 59.0-60.0}, {'bytes sent: ': 1833474, 'mean cwnd: ': 68251.554753, 'mean jitter: ': 1.224704,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.083027, 'mean s_rtt: ': 32.806833,
      time: 60.0-61.0}, {'bytes sent: ': 1861820, 'mean cwnd: ': 68867.712919, 'mean jitter: ': 1.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.47769, time: 61.0-62.0},
    {'bytes sent: ': 2726912, 'mean cwnd: ': 100317.141517, 'mean jitter: ': 1.205316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.336389, time: 62.0-63.0},
    {'bytes sent: ': 3608450, 'mean cwnd: ': 132497.092029, 'mean jitter: ': 1.249142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.328071, time: 63.0-64.0},
    {'bytes sent: ': 4365909, 'mean cwnd: ': 164353.560475, 'mean jitter: ': 1.172748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.86317, time: 64.0-65.0},
    {'bytes sent: ': 5157209, 'mean cwnd: ': 195822.963795, 'mean jitter: ': 1.107862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.678811, time: 65.0-66.0},
    {'bytes sent: ': 5454939, 'mean cwnd: ': 218252.612624, 'mean jitter: ': 1.061607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.672768, time: 66.0-67.0},
    {'bytes sent: ': 3546778, 'mean cwnd: ': 137405.0245, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.102944, 'mean s_rtt: ': 34.469636,
      time: 67.0-68.0}, {'bytes sent: ': 2675968, 'mean cwnd: ': 98100.048843, 'mean jitter: ': 1.263645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.19519, time: 68.0-69.0},
    {'bytes sent: ': 3569861, 'mean cwnd: ': 130083.032895, 'mean jitter: ': 1.079277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.508345, time: 69.0-70.0},
    {'bytes sent: ': 3504544, 'mean cwnd: ': 132879.944005, 'mean jitter: ': 1.19958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.14916, time: 70.0-71.0},
    {'bytes sent: ': 3111569, 'mean cwnd: ': 115563.127753, 'mean jitter: ': 1.324388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.519337, time: 71.0-72.0},
    {'bytes sent: ': 3061245, 'mean cwnd: ': 111161.493536, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.371753, time: 72.0-73.0},
    {'bytes sent: ': 3853761, 'mean cwnd: ': 140656.465046, 'mean jitter: ': 1.174306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.788896, time: 73.0-74.0},
    {'bytes sent: ': 4084710, 'mean cwnd: ': 152771.825043, 'mean jitter: ': 1.255995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.661271, time: 74.0-75.0},
    {'bytes sent: ': 3011413, 'mean cwnd: ': 118906.863602, 'mean jitter: ': 1.160901,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.187566, 'mean s_rtt: ': 33.754626,
      time: 75.0-76.0}, {'bytes sent: ': 2361239, 'mean cwnd: ': 88274.912752, 'mean jitter: ': 1.342023,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.091969, 'mean s_rtt: ': 33.206465,
      time: 76.0-77.0}, {'bytes sent: ': 2654209, 'mean cwnd: ': 97440.616239, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.09372, 'mean s_rtt: ': 33.177778,
      time: 77.0-78.0}, {'bytes sent: ': 3037291, 'mean cwnd: ': 109891.118902, 'mean jitter: ': 1.132619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.241351, time: 78.0-79.0},
    {'bytes sent: ': 3893289, 'mean cwnd: ': 142431.083233, 'mean jitter: ': 1.160077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999362, time: 79.0-80.0},
    {'bytes sent: ': 3191177, 'mean cwnd: ': 128886.709609, 'mean jitter: ': 1.323065,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.03441, 'mean s_rtt: ': 34.175808,
      time: 80.0-81.0}, {'bytes sent: ': 2195798, 'mean cwnd: ': 83857.539157, 'mean jitter: ': 1.431243,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.11851, 'mean s_rtt: ': 33.221122,
      time: 81.0-82.0}, {'bytes sent: ': 1569713, 'mean cwnd: ': 57949.366947, 'mean jitter: ': 1.143519,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.239195, 'mean s_rtt: ': 32.498457,
      time: 82.0-83.0}, {'bytes sent: ': 2380958, 'mean cwnd: ': 86761.880497, 'mean jitter: ': 1.26556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.823651, time: 83.0-84.0},
    {'bytes sent: ': 3059660, 'mean cwnd: ': 111844.515472, 'mean jitter: ': 1.284677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.616129, time: 84.0-85.0},
    {'bytes sent: ': 3065157, 'mean cwnd: ': 112107.418745, 'mean jitter: ': 1.22871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.349554, time: 85.0-86.0},
    {'bytes sent: ': 3729380, 'mean cwnd: ': 140627.633873, 'mean jitter: ': 1.273206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.556287, time: 86.0-87.0},
    {'bytes sent: ': 2955215, 'mean cwnd: ': 111111.064815, 'mean jitter: ': 1.306545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.711682, time: 87.0-88.0},
    {'bytes sent: ': 3551277, 'mean cwnd: ': 129333.264861, 'mean jitter: ': 1.238331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.690948, time: 88.0-89.0},
    {'bytes sent: ': 4354413, 'mean cwnd: ': 161517.211989, 'mean jitter: ': 1.136492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.758037, time: 89.0-90.0},
    {'bytes sent: ': 5089135, 'mean cwnd: ': 193136.735911, 'mean jitter: ': 1.103582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.774443, time: 90.0-91.0},
    {'bytes sent: ': 3265649, 'mean cwnd: ': 122491.922432, 'mean jitter: ': 1.180133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.975537, time: 91.0-92.0},
    {'bytes sent: ': 4116312, 'mean cwnd: ': 147785.936317, 'mean jitter: ': 1.095066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.921179, time: 92.0-93.0},
    {'bytes sent: ': 4534154, 'mean cwnd: ': 169191.673777, 'mean jitter: ': 1.009194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.624121, time: 93.0-94.0},
    {'bytes sent: ': 4542732, 'mean cwnd: ': 169626.442418, 'mean jitter: ': 1.149457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.168478, time: 94.0-95.0},
    {'bytes sent: ': 3054475, 'mean cwnd: ': 118397.209489, 'mean jitter: ': 1.170295,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.041468, 'mean s_rtt: ': 33.691291,
      time: 95.0-96.0}, {'bytes sent: ': 2746592, 'mean cwnd: ': 99360.070042, 'mean jitter: ': 1.221119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419675, time: 96.0-97.0},
    {'bytes sent: ': 2004586, 'mean cwnd: ': 75891.60827, 'mean jitter: ': 1.279811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.122786, time: 97.0-98.0},
    {'bytes sent: ': 2545199, 'mean cwnd: ': 92880.691824, 'mean jitter: ': 1.2871,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.096388, 'mean s_rtt: ': 33.132881,
      time: 98.0-99.0}, {'bytes sent: ': 2645706, 'mean cwnd: ': 98041.924414, 'mean jitter: ': 1.264595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.348399, time: 99.0-100.0},
    {'bytes sent: ': 3434137, 'mean cwnd: ': 125935.966216, 'mean jitter: ': 1.216524,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.036688, 'mean s_rtt: ': 33.656695,
      time: 100.0-101.0}, {'bytes sent: ': 3349067, 'mean cwnd: ': 122566.703419,
      'mean jitter: ': 1.245575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.512537,
      time: 101.0-102.0}, {'bytes sent: ': 3082628, 'mean cwnd: ': 115410.137472,
      'mean jitter: ': 1.259318, 'mean loss2: ': 0.00068, 'mean loss: ': 0.063291,
      'mean s_rtt: ': 33.648692, time: 102.0-103.0}, {'bytes sent: ': 3761969, 'mean cwnd: ': 138205.533166,
      'mean jitter: ': 1.252611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.149478,
      time: 103.0-104.0}, {'bytes sent: ': 3970871, 'mean cwnd: ': 150000.095463,
      'mean jitter: ': 1.257885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.557823,
      time: 104.0-105.0}, {'bytes sent: ': 3824226, 'mean cwnd: ': 145802.91586, 'mean jitter: ': 1.223909,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.096768, 'mean s_rtt: ': 34.43074,
      time: 105.0-106.0}, {'bytes sent: ': 2357374, 'mean cwnd: ': 86602.878143, 'mean jitter: ': 1.327368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.266316, time: 106.0-107.0},
    {'bytes sent: ': 2709790, 'mean cwnd: ': 99530.288107, 'mean jitter: ': 1.135825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.024613, time: 107.0-108.0},
    {'bytes sent: ': 3006814, 'mean cwnd: ': 110728.442724, 'mean jitter: ': 1.226678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.565466, time: 108.0-109.0},
    {'bytes sent: ': 3006947, 'mean cwnd: ': 110650.003058, 'mean jitter: ': 1.268982,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.044132, 'mean s_rtt: ': 33.857027,
      time: 109.0-110.0}, {'bytes sent: ': 2500155, 'mean cwnd: ': 93433.209721, 'mean jitter: ': 1.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.19883, time: 110.0-111.0},
    {'bytes sent: ': 3046672, 'mean cwnd: ': 111333.541096, 'mean jitter: ': 1.294165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.494327, time: 111.0-112.0},
    {'bytes sent: ': 3848428, 'mean cwnd: ': 143312.252296, 'mean jitter: ': 1.15685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.318182, time: 112.0-113.0},
    {'bytes sent: ': 4624890, 'mean cwnd: ': 172913.174112, 'mean jitter: ': 1.173615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.635356, time: 113.0-114.0},
    {'bytes sent: ': 4478445, 'mean cwnd: ': 166098.62141, 'mean jitter: ': 1.1133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.755884, time: 114.0-115.0},
    {'bytes sent: ': 3892251, 'mean cwnd: ': 142489.513431, 'mean jitter: ': 1.192871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991725, time: 115.0-116.0},
    {'bytes sent: ': 4621805, 'mean cwnd: ': 170620.721966, 'mean jitter: ': 1.143239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.693747, time: 116.0-117.0},
    {'bytes sent: ': 4490318, 'mean cwnd: ': 170448.875388, 'mean jitter: ': 1.163277,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023132, 'mean s_rtt: ': 34.91204,
      time: 117.0-118.0}, {'bytes sent: ': 3114053, 'mean cwnd: ': 115926.463181,
      'mean jitter: ': 1.137116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.685579,
      time: 118.0-119.0}, {'bytes sent: ': 2959573, 'mean cwnd: ': 109326.62413, 'mean jitter: ': 1.20802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.77193, time: 119.0-120.0},
    {'bytes sent: ': 2964127, 'mean cwnd: ': 109221.183437, 'mean jitter: ': 1.405272,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.173577, 'mean s_rtt: ': 33.692751,
      time: 120.0-121.0}, {'bytes sent: ': 241832, 'mean cwnd: ': 95946.396694, 'mean jitter: ': 0.831858,
      'mean loss2: ': 1.075263, 'mean loss: ': 1.115581, 'mean s_rtt: ': 32.964602,
      time: 121.0-122.0}, {'bytes sent: ': 3149731.852459, 'mean cwnd: ': 118083.25008,
      'mean jitter: ': 1.211299, 'mean loss2: ': 0.009098, 'mean loss3: ': 0.057121,
      'mean loss4: ': 0.057121, 'mean loss5: ': 0.057121, 'mean loss6: ': 0.057121,
      'mean loss: ': 0.0377, 'mean s_rtt: ': 33.704849, time: global}]}
