{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.1614513981358189, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3280185,
      'mean cwnd: ': 391143.570776, 'mean jitter: ': 1.329536, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.066679, 'mean loss4: ': 0.066679, 'mean loss5: ': 0.066679,
      'mean loss6: ': 0.066679, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.751831, time: 0.0-1.0},
    {'bytes sent: ': 4799951, 'mean cwnd: ': 357395.882611, 'mean jitter: ': 2.373856,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.032171, 'mean s_rtt: ': 44.495931,
      time: 1.0-2.0}, {'bytes sent: ': 3929409, 'mean cwnd: ': 168129.823019, 'mean jitter: ': 1.906492,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.035429, 'mean s_rtt: ': 36.524717,
      time: 2.0-3.0}, {'bytes sent: ': 3352624, 'mean cwnd: ': 121992.813937, 'mean jitter: ': 1.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.640441, time: 3.0-4.0},
    {'bytes sent: ': 2895008, 'mean cwnd: ': 109091.13562, 'mean jitter: ': 1.191238,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.17133, 'mean s_rtt: ': 33.422915,
      time: 4.0-5.0}, {'bytes sent: ': 2946182, 'mean cwnd: ': 107919.254331, 'mean jitter: ': 1.132155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.425084, time: 5.0-6.0},
    {'bytes sent: ': 3861402, 'mean cwnd: ': 140385.241906, 'mean jitter: ': 1.115858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898382, time: 6.0-7.0},
    {'bytes sent: ': 4681994, 'mean cwnd: ': 172738.39697, 'mean jitter: ': 1.116597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.725315, time: 7.0-8.0},
    {'bytes sent: ': 5461701, 'mean cwnd: ': 204720.995599, 'mean jitter: ': 1.025294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.733514, time: 8.0-9.0},
    {'bytes sent: ': 5086578, 'mean cwnd: ': 201632.735552, 'mean jitter: ': 1.043562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.876017, time: 9.0-10.0},
    {'bytes sent: ': 3943659, 'mean cwnd: ': 158660.166954, 'mean jitter: ': 1.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.853049, time: 10.0-11.0},
    {'bytes sent: ': 2430794, 'mean cwnd: ': 88615.591036, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004044, time: 11.0-12.0},
    {'bytes sent: ': 2236393, 'mean cwnd: ': 84128.285145, 'mean jitter: ': 1.187364,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.380569, 'mean s_rtt: ': 32.884532,
      time: 12.0-13.0}, {'bytes sent: ': 1840848, 'mean cwnd: ': 67559.770808, 'mean jitter: ': 1.128238,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.052167, 'mean s_rtt: ': 32.753886,
      time: 13.0-14.0}, {'bytes sent: ': 2481766, 'mean cwnd: ': 91927.136899, 'mean jitter: ': 1.237537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.184751, time: 14.0-15.0},
    {'bytes sent: ': 2044769, 'mean cwnd: ': 75036.997807, 'mean jitter: ': 1.290168,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.289839, 'mean s_rtt: ': 32.938849,
      time: 15.0-16.0}, {'bytes sent: ': 2609441, 'mean cwnd: ': 95758.436348, 'mean jitter: ': 1.248335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.273073, time: 16.0-17.0},
    {'bytes sent: ': 3000673, 'mean cwnd: ': 111457.61026, 'mean jitter: ': 1.186028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.645816, time: 17.0-18.0},
    {'bytes sent: ': 3188189, 'mean cwnd: ': 115846.301231, 'mean jitter: ': 1.256173,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.02854, 'mean s_rtt: ': 33.442901,
      time: 18.0-19.0}, {'bytes sent: ': 2522644, 'mean cwnd: ': 94516.711349, 'mean jitter: ': 1.290039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.301758, time: 19.0-20.0},
    {'bytes sent: ': 3036584, 'mean cwnd: ': 111079.592424, 'mean jitter: ': 1.278543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.763563, time: 20.0-21.0},
    {'bytes sent: ': 3912157, 'mean cwnd: ': 143476.851874, 'mean jitter: ': 1.236225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.022799, time: 21.0-22.0},
    {'bytes sent: ': 3723142, 'mean cwnd: ': 137338.796273, 'mean jitter: ': 1.17869,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03316, 'mean s_rtt: ': 34.229649,
      time: 22.0-23.0}, {'bytes sent: ': 2744126, 'mean cwnd: ': 104624.107465, 'mean jitter: ': 1.181095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.753534, time: 23.0-24.0},
    {'bytes sent: ': 3024045, 'mean cwnd: ': 110505.422633, 'mean jitter: ': 1.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.465574, time: 24.0-25.0},
    {'bytes sent: ': 3222355, 'mean cwnd: ': 118694.087544, 'mean jitter: ': 1.267584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.456422, time: 25.0-26.0},
    {'bytes sent: ': 3165546, 'mean cwnd: ': 118906.575519, 'mean jitter: ': 1.284503,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.104117, 'mean s_rtt: ': 33.75559,
      time: 26.0-27.0}, {'bytes sent: ': 2034645, 'mean cwnd: ': 74059.39934, 'mean jitter: ': 1.348139,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.337401, 'mean s_rtt: ': 33.064826,
      time: 27.0-28.0}, {'bytes sent: ': 2251464, 'mean cwnd: ': 83456.504008, 'mean jitter: ': 1.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.097588, time: 28.0-29.0},
    {'bytes sent: ': 2094345, 'mean cwnd: ': 76475.635394, 'mean jitter: ': 1.184455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.662413, time: 29.0-30.0},
    {'bytes sent: ': 2915957, 'mean cwnd: ': 106847.152328, 'mean jitter: ': 1.18905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.189906, time: 30.0-31.0},
    {'bytes sent: ': 3463597, 'mean cwnd: ': 128072.02621, 'mean jitter: ': 1.152817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.61831, time: 31.0-32.0},
    {'bytes sent: ': 2921082, 'mean cwnd: ': 107834.296617, 'mean jitter: ': 1.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.522689, time: 32.0-33.0},
    {'bytes sent: ': 2493670, 'mean cwnd: ': 92453.793196, 'mean jitter: ': 1.205854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.436098, time: 33.0-34.0},
    {'bytes sent: ': 2726534, 'mean cwnd: ': 101053.47651, 'mean jitter: ': 1.168478,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.286268, 'mean s_rtt: ': 33.188406,
      time: 34.0-35.0}, {'bytes sent: ': 1822560, 'mean cwnd: ': 69315.829412, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.180037, 'mean s_rtt: ': 32.426357,
      time: 35.0-36.0}, {'bytes sent: ': 1859333, 'mean cwnd: ': 68068.290168, 'mean jitter: ': 1.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.298649, time: 36.0-37.0},
    {'bytes sent: ': 2647799, 'mean cwnd: ': 98655.098543, 'mean jitter: ': 1.362791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.308837, time: 37.0-38.0},
    {'bytes sent: ': 2728341, 'mean cwnd: ': 100564.363484, 'mean jitter: ': 1.236036,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.085175, 'mean s_rtt: ': 33.276577,
      time: 38.0-39.0}, {'bytes sent: ': 2281642, 'mean cwnd: ': 88011.605289, 'mean jitter: ': 1.378205,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.128725, 'mean s_rtt: ': 33.196581,
      time: 39.0-40.0}, {'bytes sent: ': 2313150, 'mean cwnd: ': 84379.078049, 'mean jitter: ': 1.184043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.847872, time: 40.0-41.0},
    {'bytes sent: ': 2499405, 'mean cwnd: ': 93754.806011, 'mean jitter: ': 1.278607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.40995, time: 41.0-42.0},
    {'bytes sent: ': 3090594, 'mean cwnd: ': 113592.95539, 'mean jitter: ': 1.294821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.533865, time: 42.0-43.0},
    {'bytes sent: ': 2173113, 'mean cwnd: ': 80765.997951, 'mean jitter: ': 1.352159,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041125, 'mean s_rtt: ': 32.994463,
      time: 43.0-44.0}, {'bytes sent: ': 2407409, 'mean cwnd: ': 88747.290926, 'mean jitter: ': 1.284114,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.059666, 'mean s_rtt: ': 33.05499,
      time: 44.0-45.0}, {'bytes sent: ': 2093686, 'mean cwnd: ': 77897.087368, 'mean jitter: ': 1.185698,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.218821, 'mean s_rtt: ': 32.665513,
      time: 45.0-46.0}, {'bytes sent: ': 2492953, 'mean cwnd: ': 90768.12374, 'mean jitter: ': 1.198995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.772864, time: 46.0-47.0},
    {'bytes sent: ': 3360574, 'mean cwnd: ': 123072.484594, 'mean jitter: ': 1.328205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.772894, time: 47.0-48.0},
    {'bytes sent: ': 3396815, 'mean cwnd: ': 126873.969842, 'mean jitter: ': 1.220044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.950617, time: 48.0-49.0},
    {'bytes sent: ': 3580272, 'mean cwnd: ': 134001.818596, 'mean jitter: ': 1.308864,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.069551, 'mean s_rtt: ': 34.060249,
      time: 49.0-50.0}, {'bytes sent: ': 2840246, 'mean cwnd: ': 105488.485507, 'mean jitter: ': 1.315925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.611301, time: 50.0-51.0},
    {'bytes sent: ': 3521193, 'mean cwnd: ': 128472.019854, 'mean jitter: ': 1.187367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.756565, time: 51.0-52.0},
    {'bytes sent: ': 3212137, 'mean cwnd: ': 120138.315078, 'mean jitter: ': 1.248693,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.148482, 'mean s_rtt: ': 33.532487,
      time: 52.0-53.0}, {'bytes sent: ': 3093601, 'mean cwnd: ': 111821.007564, 'mean jitter: ': 1.275723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.483923, time: 53.0-54.0},
    {'bytes sent: ': 3935655, 'mean cwnd: ': 144067.482903, 'mean jitter: ': 1.196979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.879799, time: 54.0-55.0},
    {'bytes sent: ': 3971780, 'mean cwnd: ': 149158.029859, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.583333, time: 55.0-56.0},
    {'bytes sent: ': 2938708, 'mean cwnd: ': 117154.951798, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.109477, 'mean s_rtt: ': 33.915033,
      time: 56.0-57.0}, {'bytes sent: ': 1927476, 'mean cwnd: ': 70730.047564, 'mean jitter: ': 1.203262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.617315, time: 57.0-58.0},
    {'bytes sent: ': 2496420, 'mean cwnd: ': 90012.487649, 'mean jitter: ': 1.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.019724, time: 58.0-59.0},
    {'bytes sent: ': 3404476, 'mean cwnd: ': 122788.084411, 'mean jitter: ': 1.036029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.420588, time: 59.0-60.0},
    {'bytes sent: ': 3238571, 'mean cwnd: ': 122459.907158, 'mean jitter: ': 1.355589,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083249, 'mean s_rtt: ': 33.843961,
      time: 60.0-61.0}, {'bytes sent: ': 3048937, 'mean cwnd: ': 110775.076515, 'mean jitter: ': 1.30594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45891, time: 61.0-62.0},
    {'bytes sent: ': 2751977, 'mean cwnd: ': 103119.103504, 'mean jitter: ': 1.226831,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083622, 'mean s_rtt: ': 33.254192,
      time: 62.0-63.0}, {'bytes sent: ': 2680373, 'mean cwnd: ': 98492.080714, 'mean jitter: ': 1.19666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.330241, time: 63.0-64.0},
    {'bytes sent: ': 3047022, 'mean cwnd: ': 112294.179758, 'mean jitter: ': 1.295547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.407287, time: 64.0-65.0},
    {'bytes sent: ': 3311903, 'mean cwnd: ': 121834.682361, 'mean jitter: ': 1.226002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.640967, time: 65.0-66.0},
    {'bytes sent: ': 4200572, 'mean cwnd: ': 153853.010101, 'mean jitter: ': 1.084457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268035, time: 66.0-67.0},
    {'bytes sent: ': 5002538, 'mean cwnd: ': 185972.858773, 'mean jitter: ': 1.100895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005964, time: 67.0-68.0},
    {'bytes sent: ': 4405652, 'mean cwnd: ': 169655.728698, 'mean jitter: ': 1.184883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006525, time: 68.0-69.0},
    {'bytes sent: ': 3763036, 'mean cwnd: ': 137387.70614, 'mean jitter: ': 1.146195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.913885, time: 69.0-70.0},
    {'bytes sent: ': 3867290, 'mean cwnd: ': 143828.77431, 'mean jitter: ': 1.131562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.344086, time: 70.0-71.0},
    {'bytes sent: ': 3229904, 'mean cwnd: ': 117634.3418, 'mean jitter: ': 1.249617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.401991, time: 71.0-72.0},
    {'bytes sent: ': 2615186, 'mean cwnd: ': 98321.690129, 'mean jitter: ': 1.238227,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.178775, 'mean s_rtt: ': 33.350877,
      time: 72.0-73.0}, {'bytes sent: ': 2952090, 'mean cwnd: ': 107242.198899, 'mean jitter: ': 1.104954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97649, time: 73.0-74.0},
    {'bytes sent: ': 3788332, 'mean cwnd: ': 139729.323674, 'mean jitter: ': 1.212655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.013699, time: 74.0-75.0},
    {'bytes sent: ': 4607330, 'mean cwnd: ': 171724.682262, 'mean jitter: ': 1.184748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.003222, time: 75.0-76.0},
    {'bytes sent: ': 4583175, 'mean cwnd: ': 175056.751018, 'mean jitter: ': 1.134718,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.029248, 'mean s_rtt: ': 35.346113,
      time: 76.0-77.0}, {'bytes sent: ': 3982318, 'mean cwnd: ': 146021.991156, 'mean jitter: ': 1.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.040541, time: 77.0-78.0},
    {'bytes sent: ': 3695415, 'mean cwnd: ': 136976.341989, 'mean jitter: ': 1.307233,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.035817, 'mean s_rtt: ': 34.165893,
      time: 78.0-79.0}, {'bytes sent: ': 3166888, 'mean cwnd: ': 122735.998565, 'mean jitter: ': 1.239297,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.066644, 'mean s_rtt: ': 33.608563,
      time: 79.0-80.0}, {'bytes sent: ': 2856013, 'mean cwnd: ': 104615.981556, 'mean jitter: ': 1.170396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.369191, time: 80.0-81.0},
    {'bytes sent: ': 2818813, 'mean cwnd: ': 103948.745693, 'mean jitter: ': 1.329247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.490368, time: 81.0-82.0},
    {'bytes sent: ': 3270226, 'mean cwnd: ': 122830.807128, 'mean jitter: ': 1.145078,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.076563, 'mean s_rtt: ': 33.792006,
      time: 82.0-83.0}, {'bytes sent: ': 2352531, 'mean cwnd: ': 86635.946154, 'mean jitter: ': 1.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.891529, time: 83.0-84.0},
    {'bytes sent: ': 2034375, 'mean cwnd: ': 74950.731868, 'mean jitter: ': 1.17675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.619217, time: 84.0-85.0},
    {'bytes sent: ': 1749208, 'mean cwnd: ': 64825.171285, 'mean jitter: ': 1.15928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.427978, time: 85.0-86.0},
    {'bytes sent: ': 2595438, 'mean cwnd: ': 94646.155477, 'mean jitter: ': 1.130144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.053589, time: 86.0-87.0},
    {'bytes sent: ': 3333027, 'mean cwnd: ': 125545.516862, 'mean jitter: ': 1.323247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.878229, time: 87.0-88.0},
    {'bytes sent: ': 2675406, 'mean cwnd: ': 98807.357759, 'mean jitter: ': 1.366263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.43616, time: 88.0-89.0},
    {'bytes sent: ': 2486780, 'mean cwnd: ': 92314.286751, 'mean jitter: ': 1.202956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984236, time: 89.0-90.0},
    {'bytes sent: ': 2406927, 'mean cwnd: ': 88779.809879, 'mean jitter: ': 1.251769,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.045399, 'mean s_rtt: ': 33.085945,
      time: 90.0-91.0}, {'bytes sent: ': 3151423, 'mean cwnd: ': 115685.317272, 'mean jitter: ': 1.192885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.431621, time: 91.0-92.0},
    {'bytes sent: ': 3970852, 'mean cwnd: ': 147648.501188, 'mean jitter: ': 1.265038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.52193, time: 92.0-93.0},
    {'bytes sent: ': 4740366, 'mean cwnd: ': 179350.908275, 'mean jitter: ': 1.1695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.36476, time: 93.0-94.0},
    {'bytes sent: ': 3452173, 'mean cwnd: ': 150457.122368, 'mean jitter: ': 1.179094,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.093522, 'mean s_rtt: ': 34.535889,
      time: 94.0-95.0}, {'bytes sent: ': 2618708, 'mean cwnd: ': 96232.721739, 'mean jitter: ': 1.289449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.20915, time: 95.0-96.0},
    {'bytes sent: ': 2820452, 'mean cwnd: ': 102579.546493, 'mean jitter: ': 1.164903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.081129, time: 96.0-97.0},
    {'bytes sent: ': 2915526, 'mean cwnd: ': 107093.834769, 'mean jitter: ': 1.219349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.468724, time: 97.0-98.0},
    {'bytes sent: ': 3192197, 'mean cwnd: ': 117874.093006, 'mean jitter: ': 1.168861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.474051, time: 98.0-99.0},
    {'bytes sent: ': 2724790, 'mean cwnd: ': 102948.366584, 'mean jitter: ': 1.276826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.591524, time: 99.0-100.0},
    {'bytes sent: ': 2536782, 'mean cwnd: ': 93327.775986, 'mean jitter: ': 1.196532,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.070861, 'mean s_rtt: ': 33.126204,
      time: 100.0-101.0}, {'bytes sent: ': 2956583, 'mean cwnd: ': 109578.573199,
      'mean jitter: ': 1.269868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.510762,
      time: 101.0-102.0}, {'bytes sent: ': 2897607, 'mean cwnd: ': 105497.086331,
      'mean jitter: ': 1.149915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.310051,
      time: 102.0-103.0}, {'bytes sent: ': 3743241, 'mean cwnd: ': 136217.964173,
      'mean jitter: ': 1.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.658069,
      time: 103.0-104.0}, {'bytes sent: ': 4447008, 'mean cwnd: ': 168293.766038,
      'mean jitter: ': 1.2181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.146712,
      time: 104.0-105.0}, {'bytes sent: ': 5257366, 'mean cwnd: ': 199505.660488,
      'mean jitter: ': 1.091421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.767464,
      time: 105.0-106.0}, {'bytes sent: ': 5306651, 'mean cwnd: ': 209019.327111,
      'mean jitter: ': 1.038674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057551,
      time: 106.0-107.0}, {'bytes sent: ': 4012685, 'mean cwnd: ': 155925.525803,
      'mean jitter: ': 1.046061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.442424,
      time: 107.0-108.0}, {'bytes sent: ': 2881487, 'mean cwnd: ': 108455.666142,
      'mean jitter: ': 1.180286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.459141,
      time: 108.0-109.0}, {'bytes sent: ': 2681660, 'mean cwnd: ': 98251.809442, 'mean jitter: ': 1.248155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.229705, time: 109.0-110.0},
    {'bytes sent: ': 2713977, 'mean cwnd: ': 100472.331926, 'mean jitter: ': 1.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.633243, time: 110.0-111.0},
    {'bytes sent: ': 3359551, 'mean cwnd: ': 124364.8161, 'mean jitter: ': 1.157237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.707568, time: 111.0-112.0},
    {'bytes sent: ': 3068878, 'mean cwnd: ': 120753.37804, 'mean jitter: ': 1.323668,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.081175, 'mean s_rtt: ': 33.894201,
      time: 112.0-113.0}, {'bytes sent: ': 2372556, 'mean cwnd: ': 87086.182163, 'mean jitter: ': 1.183316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.759011, time: 113.0-114.0},
    {'bytes sent: ': 3265861, 'mean cwnd: ': 119452.049819, 'mean jitter: ': 1.234158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.459815, time: 114.0-115.0},
    {'bytes sent: ': 4114581, 'mean cwnd: ': 151511.641455, 'mean jitter: ': 1.150577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.375228, time: 115.0-116.0},
    {'bytes sent: ': 4884887, 'mean cwnd: ': 183447.585401, 'mean jitter: ': 1.02621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.072077, time: 116.0-117.0},
    {'bytes sent: ': 4743505, 'mean cwnd: ': 181768.520988, 'mean jitter: ': 1.111913,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.026151, 'mean s_rtt: ': 35.489943,
      time: 117.0-118.0}, {'bytes sent: ': 3899815, 'mean cwnd: ': 148235.214498,
      'mean jitter: ': 1.173671, 'mean loss2: ': 0.002385, 'mean loss: ': 0.219255,
      'mean s_rtt: ': 34.288628, time: 118.0-119.0}, {'bytes sent: ': 3102112, 'mean cwnd: ': 115096.412664,
      'mean jitter: ': 1.200311, 'mean loss2: ': 0.000219, 'mean loss: ': 0.035337,
      'mean s_rtt: ': 33.456522, time: 119.0-120.0}, {'bytes sent: ': 2243454, 'mean cwnd: ': 81493.954268,
      'mean jitter: ': 1.087583, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.004029,
      'mean s_rtt: ': 32.556541, time: 120.0-121.0}, {'bytes sent: ': 296476, 'mean cwnd: ': 98414.66129,
      'mean jitter: ': 1.415929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.212389,
      time: 121.0-122.0}, {'bytes sent: ': 3158223.442623, 'mean cwnd: ': 122302.389672,
      'mean jitter: ': 1.221726, 'mean loss2: ': 0.000337, 'mean loss3: ': 0.066679,
      'mean loss4: ': 0.066679, 'mean loss5: ': 0.066679, 'mean loss6: ': 0.066679,
      'mean loss: ': 0.032411, 'mean s_rtt: ': 33.804069, time: global}]}
