{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.052168,
      'mean loss4: ': 0.052168, 'mean loss5: ': 0.052168, 'mean loss6: ': 0.052168,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0}, {'bytes sent: ': 3372000,
      'mean cwnd: ': 795445.421293, 'mean jitter: ': 3.991473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.979845, time: 1.0-2.0}, {'bytes sent: ': 4118138,
      'mean cwnd: ': 993557.234239, 'mean jitter: ': 3.449004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.513482, time: 2.0-3.0}, {'bytes sent: ': 4087151,
      'mean cwnd: ': 812629.889663, 'mean jitter: ': 3.563615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.851962, time: 3.0-4.0}, {'bytes sent: ': 4118801,
      'mean cwnd: ': 833796.815759, 'mean jitter: ': 3.477568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.142267, time: 4.0-5.0}, {'bytes sent: ': 3960269,
      'mean cwnd: ': 893536.148509, 'mean jitter: ': 3.52314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.891037, time: 5.0-6.0}, {'bytes sent: ': 4094890,
      'mean cwnd: ': 936842.49768, 'mean jitter: ': 3.453088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.969121, time: 6.0-7.0}, {'bytes sent: ': 4071879,
      'mean cwnd: ': 789960.093932, 'mean jitter: ': 3.487133, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.037452, 'mean s_rtt: ': 56.910233, time: 7.0-8.0}, {'bytes sent: ': 4167418,
      'mean cwnd: ': 754723.021727, 'mean jitter: ': 3.552047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.177193, time: 8.0-9.0}, {'bytes sent: ': 4061159,
      'mean cwnd: ': 784744.82914, 'mean jitter: ': 3.587216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.185783, time: 9.0-10.0}, {'bytes sent: ': 4094798,
      'mean cwnd: ': 803370.947124, 'mean jitter: ': 3.516607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.10261, time: 10.0-11.0}, {'bytes sent: ': 3961071,
      'mean cwnd: ': 813311.371051, 'mean jitter: ': 3.505889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.957597, time: 11.0-12.0}, {'bytes sent: ': 4143840,
      'mean cwnd: ': 817182.376424, 'mean jitter: ': 3.518346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.246942, time: 12.0-13.0}, {'bytes sent: ': 4095194,
      'mean cwnd: ': 817739.715452, 'mean jitter: ': 3.436645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.271862, time: 13.0-14.0}, {'bytes sent: ': 4167333,
      'mean cwnd: ': 818076.032, 'mean jitter: ': 3.54588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.859147, time: 14.0-15.0}, {'bytes sent: ': 4135025, 'mean cwnd: ': 821232.70951,
      'mean jitter: ': 3.535925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051826,
      time: 15.0-16.0}, {'bytes sent: ': 4119150, 'mean cwnd: ': 829907.028835, 'mean jitter: ': 3.446608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.457817, time: 16.0-17.0},
    {'bytes sent: ': 4000579, 'mean cwnd: ': 847005.428078, 'mean jitter: ': 3.456958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.784198, time: 17.0-18.0},
    {'bytes sent: ': 4080007, 'mean cwnd: ': 875113.292431, 'mean jitter: ': 3.490311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.075749, time: 18.0-19.0},
    {'bytes sent: ': 4216252, 'mean cwnd: ': 917667.82221, 'mean jitter: ': 3.567258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.191757, time: 19.0-20.0},
    {'bytes sent: ': 4118689, 'mean cwnd: ': 975745.316189, 'mean jitter: ': 3.569552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.403582, time: 20.0-21.0},
    {'bytes sent: ': 4120211, 'mean cwnd: ': 1053184.482739, 'mean jitter: ': 3.458968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.30422, time: 21.0-22.0},
    {'bytes sent: ': 4037364, 'mean cwnd: ': 1105001.273585, 'mean jitter: ': 3.6071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.366426, time: 22.0-23.0},
    {'bytes sent: ': 4167752, 'mean cwnd: ': 1105215.0, 'mean jitter: ': 3.511176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905294, time: 23.0-24.0},
    {'bytes sent: ': 3912750, 'mean cwnd: ': 1105215.0, 'mean jitter: ': 3.490577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.712014, time: 24.0-25.0},
    {'bytes sent: ': 4119795, 'mean cwnd: ': 1105215.0, 'mean jitter: ': 3.514938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.308143, time: 25.0-26.0},
    {'bytes sent: ': 4071153, 'mean cwnd: ': 1105215.0, 'mean jitter: ': 3.531775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.592926, time: 26.0-27.0},
    {'bytes sent: ': 4095426, 'mean cwnd: ': 1105215.0, 'mean jitter: ': 3.514575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.813206, time: 27.0-28.0},
    {'bytes sent: ': 4061550, 'mean cwnd: ': 1105215.0, 'mean jitter: ': 3.523923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994617, time: 28.0-29.0},
    {'bytes sent: ': 4119423, 'mean cwnd: ': 1105215.0, 'mean jitter: ': 3.455839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.451097, time: 29.0-30.0},
    {'bytes sent: ': 3912423, 'mean cwnd: ': 1105215.0, 'mean jitter: ': 3.559382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898456, time: 30.0-31.0},
    {'bytes sent: ': 4144552, 'mean cwnd: ': 940062.783057, 'mean jitter: ': 3.508751,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.027059, 'mean s_rtt: ': 56.883314,
      time: 31.0-32.0}, {'bytes sent: ': 4095563, 'mean cwnd: ': 929379.323666, 'mean jitter: ': 3.629433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.148345, time: 32.0-33.0},
    {'bytes sent: ': 4251528, 'mean cwnd: ': 962033.116511, 'mean jitter: ': 3.621193,
      'mean loss2: ': 0.025265, 'mean loss: ': 1.81972, 'mean s_rtt: ': 57.266497,
      time: 33.0-34.0}, {'bytes sent: ': 4297669, 'mean cwnd: ': 768485.340229, 'mean jitter: ': 3.75347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.294836, time: 34.0-35.0},
    {'bytes sent: ': 4157686, 'mean cwnd: ': 811305.759522, 'mean jitter: ': 3.51867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.701284, time: 35.0-36.0},
    {'bytes sent: ': 4010273, 'mean cwnd: ': 836274.698467, 'mean jitter: ': 3.461761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96292, time: 36.0-37.0},
    {'bytes sent: ': 4141992, 'mean cwnd: ': 850899.806268, 'mean jitter: ': 3.488915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.848308, time: 37.0-38.0},
    {'bytes sent: ': 4095098, 'mean cwnd: ': 857913.800934, 'mean jitter: ': 3.526253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.165274, time: 38.0-39.0},
    {'bytes sent: ': 4095285, 'mean cwnd: ': 860025.493287, 'mean jitter: ': 3.509254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.077612, time: 39.0-40.0},
    {'bytes sent: ': 4119336, 'mean cwnd: ': 860163.015625, 'mean jitter: ': 3.462898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905183, time: 40.0-41.0},
    {'bytes sent: ': 4063073, 'mean cwnd: ': 861273.405848, 'mean jitter: ': 3.537725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.191018, time: 41.0-42.0},
    {'bytes sent: ': 4070084, 'mean cwnd: ': 866386.990099, 'mean jitter: ': 3.552569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.193548, time: 42.0-43.0},
    {'bytes sent: ': 3961586, 'mean cwnd: ': 878292.807078, 'mean jitter: ': 3.445481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.762099, time: 43.0-44.0},
    {'bytes sent: ': 4095890, 'mean cwnd: ': 899695.756366, 'mean jitter: ': 3.543839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.37737, time: 44.0-45.0},
    {'bytes sent: ': 4143471, 'mean cwnd: ': 933394.989595, 'mean jitter: ': 3.533373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754282, time: 45.0-46.0},
    {'bytes sent: ': 4143606, 'mean cwnd: ': 981959.502564, 'mean jitter: ': 3.422987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.445158, time: 46.0-47.0},
    {'bytes sent: ': 4109780, 'mean cwnd: ': 1047783.453107, 'mean jitter: ': 3.472771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888091, time: 47.0-48.0},
    {'bytes sent: ': 4095700, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.45821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.45406, time: 48.0-49.0},
    {'bytes sent: ': 3936702, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.348288, time: 49.0-50.0},
    {'bytes sent: ': 4143334, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.517743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.363583, time: 50.0-51.0},
    {'bytes sent: ': 4095980, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.483086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.830267, time: 51.0-52.0},
    {'bytes sent: ': 4167844, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.564403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.135246, time: 52.0-53.0},
    {'bytes sent: ': 4095428, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.548961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894955, time: 53.0-54.0},
    {'bytes sent: ': 4110009, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.585495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012972, time: 54.0-55.0},
    {'bytes sent: ': 3961348, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.493499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.109929, time: 55.0-56.0},
    {'bytes sent: ': 4143287, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.542007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.357643, time: 56.0-57.0},
    {'bytes sent: ': 4144117, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.469006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.155556, time: 57.0-58.0},
    {'bytes sent: ': 4143054, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.568743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.127497, time: 58.0-59.0},
    {'bytes sent: ': 4086981, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.613744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.104858, time: 59.0-60.0},
    {'bytes sent: ': 4143516, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.549941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.122209, time: 60.0-61.0},
    {'bytes sent: ': 4118500, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.48229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.182409, time: 61.0-62.0},
    {'bytes sent: ': 3961440, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.581722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.775044, time: 62.0-63.0},
    {'bytes sent: ': 4095653, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.526005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.276596, time: 63.0-64.0},
    {'bytes sent: ': 4119335, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.602625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.862172, time: 64.0-65.0},
    {'bytes sent: ': 4143097, 'mean cwnd: ': 1081859.0, 'mean jitter: ': 3.549354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.514101, time: 65.0-66.0},
    {'bytes sent: ': 4136117, 'mean cwnd: ': 882002.167051, 'mean jitter: ': 3.570588,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02509, 'mean s_rtt: ': 57.155882,
      time: 66.0-67.0}, {'bytes sent: ': 4047377, 'mean cwnd: ': 919248.994758, 'mean jitter: ': 3.635659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.35003, time: 67.0-68.0},
    {'bytes sent: ': 3913399, 'mean cwnd: ': 979008.987741, 'mean jitter: ': 3.485425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.032719, time: 68.0-69.0},
    {'bytes sent: ': 4095383, 'mean cwnd: ': 1022188.072005, 'mean jitter: ': 3.556932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.462537, time: 69.0-70.0},
    {'bytes sent: ': 4094873, 'mean cwnd: ': 1050954.506713, 'mean jitter: ': 3.514828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.883749, time: 70.0-71.0},
    {'bytes sent: ': 4095473, 'mean cwnd: ': 1068567.894951, 'mean jitter: ': 3.539881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.739881, time: 71.0-72.0},
    {'bytes sent: ': 4088268, 'mean cwnd: ': 1077851.527145, 'mean jitter: ': 3.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.28112, time: 72.0-73.0},
    {'bytes sent: ': 4092613, 'mean cwnd: ': 1081356.835075, 'mean jitter: ': 3.527811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.622485, time: 73.0-74.0},
    {'bytes sent: ': 3913489, 'mean cwnd: ': 1081840.720443, 'mean jitter: ': 3.447494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.064439, time: 74.0-75.0},
    {'bytes sent: ': 4095381, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.44392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.882527, time: 75.0-76.0},
    {'bytes sent: ': 4095658, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.566508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002969, time: 76.0-77.0},
    {'bytes sent: ': 4167840, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.619603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.313302, time: 77.0-78.0},
    {'bytes sent: ': 4086473, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.507729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.192628, time: 78.0-79.0},
    {'bytes sent: ': 4071055, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.492234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.080048, time: 79.0-80.0},
    {'bytes sent: ': 4030120, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.500595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.385714, time: 80.0-81.0},
    {'bytes sent: ': 3976256, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.623223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.444313, time: 81.0-82.0},
    {'bytes sent: ': 4119471, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.570509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.000585, time: 82.0-83.0},
    {'bytes sent: ': 4095143, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.535228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972765, time: 83.0-84.0},
    {'bytes sent: ': 4118924, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.532105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.265755, time: 84.0-85.0},
    {'bytes sent: ': 4061318, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.514388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916667, time: 85.0-86.0},
    {'bytes sent: ': 4072118, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.510398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.203803, time: 86.0-87.0},
    {'bytes sent: ': 3937535, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.542773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.450737, time: 87.0-88.0},
    {'bytes sent: ': 4143192, 'mean cwnd: ': 1081846.0, 'mean jitter: ': 3.48603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.373108, time: 88.0-89.0},
    {'bytes sent: ': 4096873, 'mean cwnd: ': 994801.726012, 'mean jitter: ': 3.518015,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.029125, 'mean s_rtt: ': 57.071471,
      time: 89.0-90.0}, {'bytes sent: ': 4071655, 'mean cwnd: ': 838298.682111, 'mean jitter: ': 3.656921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.105609, time: 90.0-91.0},
    {'bytes sent: ': 4143750, 'mean cwnd: ': 876167.868664, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.852353, time: 91.0-92.0},
    {'bytes sent: ': 4085781, 'mean cwnd: ': 898914.236628, 'mean jitter: ': 3.631079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.468565, time: 92.0-93.0},
    {'bytes sent: ': 3936795, 'mean cwnd: ': 911963.971594, 'mean jitter: ': 3.470379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114336, time: 93.0-94.0},
    {'bytes sent: ': 4096028, 'mean cwnd: ': 917980.461982, 'mean jitter: ': 3.486679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.801658, time: 94.0-95.0},
    {'bytes sent: ': 4119333, 'mean cwnd: ': 919507.436374, 'mean jitter: ': 3.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938389, time: 95.0-96.0},
    {'bytes sent: ': 4046500, 'mean cwnd: ': 919623.933177, 'mean jitter: ': 3.505402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.902161, time: 96.0-97.0},
    {'bytes sent: ': 4086799, 'mean cwnd: ': 921248.422119, 'mean jitter: ': 3.635453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.219081, time: 97.0-98.0},
    {'bytes sent: ': 4119424, 'mean cwnd: ': 927451.317016, 'mean jitter: ': 3.436461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073634, time: 98.0-99.0},
    {'bytes sent: ': 4066582, 'mean cwnd: ': 940812.679005, 'mean jitter: ': 3.488797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.271816, time: 99.0-100.0},
    {'bytes sent: ': 3988164, 'mean cwnd: ': 964211.364159, 'mean jitter: ': 3.54956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.498534, time: 100.0-101.0},
    {'bytes sent: ': 4095054, 'mean cwnd: ': 1000205.434808, 'mean jitter: ': 3.529727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.803805, time: 101.0-102.0},
    {'bytes sent: ': 4070917, 'mean cwnd: ': 1051510.842136, 'mean jitter: ': 3.58468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.266906, time: 102.0-103.0},
    {'bytes sent: ': 4143474, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.424971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.546893, time: 103.0-104.0},
    {'bytes sent: ': 4085041, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.525974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.440968, time: 104.0-105.0},
    {'bytes sent: ': 4144581, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.449267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.493255, time: 105.0-106.0},
    {'bytes sent: ': 3936752, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.526907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.573625, time: 106.0-107.0},
    {'bytes sent: ': 4119426, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.620468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.384795, time: 107.0-108.0},
    {'bytes sent: ': 4119378, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.496161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.046072, time: 108.0-109.0},
    {'bytes sent: ': 4119798, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.568316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991755, time: 109.0-110.0},
    {'bytes sent: ': 4085549, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.54142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928402, time: 110.0-111.0},
    {'bytes sent: ': 4071383, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.536703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043923, time: 111.0-112.0},
    {'bytes sent: ': 3961211, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.518171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.152403, time: 112.0-113.0},
    {'bytes sent: ': 4119106, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.452521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.106096, time: 113.0-114.0},
    {'bytes sent: ': 4070690, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.591995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.214456, time: 114.0-115.0},
    {'bytes sent: ': 4119475, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.534543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.826698, time: 115.0-116.0},
    {'bytes sent: ': 4039308, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.57755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.726614, time: 116.0-117.0},
    {'bytes sent: ': 4047238, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.572029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9988, time: 117.0-118.0},
    {'bytes sent: ': 4057446, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.469363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.064842, time: 118.0-119.0},
    {'bytes sent: ': 4045670, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.489275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.395362, time: 119.0-120.0},
    {'bytes sent: ': 4143564, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.488902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.014019, time: 120.0-121.0},
    {'bytes sent: ': 529663, 'mean cwnd: ': 1081856.0, 'mean jitter: ': 3.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.803468, time: 121.0-122.0},
    {'bytes sent: ': 4016687.827869, 'mean cwnd: ': 987790.277635, 'mean jitter: ': 3.884016,
      'mean loss2: ': 0.000214, 'mean loss3: ': 0.052168, 'mean loss4: ': 0.052168,
      'mean loss5: ': 0.052168, 'mean loss6: ': 0.052168, 'mean loss: ': 0.01602,
      'mean s_rtt: ': 57.500668, time: global}]}
