{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 28, jitt: 1.12, loss: 0.081, rs: [5],
      rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3983891,
      'mean cwnd: ': 183096.283662, 'mean jitter: ': 3.096973, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.076383, 'mean loss4: ': 0.076383, 'mean loss5: ': 0.076383,
      'mean loss6: ': 0.076383, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78567, time: 0.0-1.0},
    {'bytes sent: ': 4388081, 'mean cwnd: ': 199220.248254, 'mean jitter: ': 3.850389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.701891, time: 1.0-2.0},
    {'bytes sent: ': 4379488, 'mean cwnd: ': 201918.982268, 'mean jitter: ': 3.727475,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.067914, 'mean s_rtt: ': 25.566185,
      time: 2.0-3.0}, {'bytes sent: ': 4354265, 'mean cwnd: ': 147726.912533, 'mean jitter: ': 3.003885,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.016022, 'mean s_rtt: ': 23.49667,
      time: 3.0-4.0}, {'bytes sent: ': 4265640, 'mean cwnd: ': 159872.637977, 'mean jitter: ': 3.27682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.781545, time: 4.0-5.0},
    {'bytes sent: ': 4363519, 'mean cwnd: ': 173242.830554, 'mean jitter: ': 3.588692,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.231485, 'mean s_rtt: ': 24.786031,
      time: 5.0-6.0}, {'bytes sent: ': 4399899, 'mean cwnd: ': 132963.247179, 'mean jitter: ': 2.622841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.879666, time: 6.0-7.0},
    {'bytes sent: ': 4314391, 'mean cwnd: ': 152490.366702, 'mean jitter: ': 3.197565,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.014026, 'mean s_rtt: ': 24.256226,
      time: 7.0-8.0}, {'bytes sent: ': 4209420, 'mean cwnd: ': 95237.867873, 'mean jitter: ': 1.688927,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.064789, 'mean s_rtt: ': 16.432648,
      time: 8.0-9.0}, {'bytes sent: ': 4504639, 'mean cwnd: ': 96236.28438, 'mean jitter: ': 1.638161,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026348, 'mean s_rtt: ': 16.018172,
      time: 9.0-10.0}, {'bytes sent: ': 4826615, 'mean cwnd: ': 107276.111488, 'mean jitter: ': 1.745618,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029613, 'mean s_rtt: ': 16.794692,
      time: 10.0-11.0}, {'bytes sent: ': 4581606, 'mean cwnd: ': 143866.65871, 'mean jitter: ': 2.665433,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.016016, 'mean s_rtt: ': 22.584038,
      time: 11.0-12.0}, {'bytes sent: ': 4300045, 'mean cwnd: ': 140006.453276, 'mean jitter: ': 2.823497,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.009554, 'mean s_rtt: ': 22.82294,
      time: 12.0-13.0}, {'bytes sent: ': 4389066, 'mean cwnd: ': 165615.473118, 'mean jitter: ': 3.445186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.268781, time: 13.0-14.0},
    {'bytes sent: ': 4368455, 'mean cwnd: ': 184101.57841, 'mean jitter: ': 3.689579,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.0103, 'mean s_rtt: ': 25.435144,
      time: 14.0-15.0}, {'bytes sent: ': 4356639, 'mean cwnd: ': 132205.509343, 'mean jitter: ': 2.655039,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003334, 'mean s_rtt: ': 21.949059,
      time: 15.0-16.0}, {'bytes sent: ': 4275875, 'mean cwnd: ': 135170.187197, 'mean jitter: ': 2.697493,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.009089, 'mean s_rtt: ': 22.139276,
      time: 16.0-17.0}, {'bytes sent: ': 4388813, 'mean cwnd: ': 132410.52763, 'mean jitter: ': 2.629895,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.034187, 'mean s_rtt: ': 21.723111,
      time: 17.0-18.0}, {'bytes sent: ': 3702859, 'mean cwnd: ': 76192.815251, 'mean jitter: ': 1.365949,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.138853, 'mean s_rtt: ': 15.200261,
      time: 18.0-19.0}, {'bytes sent: ': 4088782, 'mean cwnd: ': 86194.331647, 'mean jitter: ': 1.570435,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.068207, 'mean s_rtt: ': 15.586087,
      time: 19.0-20.0}, {'bytes sent: ': 4379296, 'mean cwnd: ': 93015.882415, 'mean jitter: ': 1.621725,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.035377, 'mean s_rtt: ': 15.849345,
      time: 20.0-21.0}, {'bytes sent: ': 3283058, 'mean cwnd: ': 66653.779684, 'mean jitter: ': 1.245435,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.108284, 'mean s_rtt: ': 14.790358,
      time: 21.0-22.0}, {'bytes sent: ': 3747523, 'mean cwnd: ': 77194.99385, 'mean jitter: ': 1.423499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.293738, time: 22.0-23.0},
    {'bytes sent: ': 4584101, 'mean cwnd: ': 98431.325, 'mean jitter: ': 1.67437,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.313065, 'mean s_rtt: ': 16.005777,
      time: 23.0-24.0}, {'bytes sent: ': 4602992, 'mean cwnd: ': 103809.212106, 'mean jitter: ': 1.758585,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.211764, 'mean s_rtt: ': 16.637357,
      time: 24.0-25.0}, {'bytes sent: ': 3249788, 'mean cwnd: ': 65565.517266, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.03675, 'mean s_rtt: ': 14.610526,
      time: 25.0-26.0}, {'bytes sent: ': 5003774, 'mean cwnd: ': 116759.83349, 'mean jitter: ': 1.800195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.813353, time: 26.0-27.0},
    {'bytes sent: ': 4880675, 'mean cwnd: ': 120708.446029, 'mean jitter: ': 1.811915,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.095154, 'mean s_rtt: ': 19.19744,
      time: 27.0-28.0}, {'bytes sent: ': 5217400, 'mean cwnd: ': 138398.39297, 'mean jitter: ': 1.850824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145412, time: 28.0-29.0},
    {'bytes sent: ': 5169833, 'mean cwnd: ': 174188.01801, 'mean jitter: ': 1.891089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.32579, time: 29.0-30.0},
    {'bytes sent: ': 4435534, 'mean cwnd: ': 107396.558717, 'mean jitter: ': 1.704594,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.212633, 'mean s_rtt: ': 18.087607,
      time: 30.0-31.0}, {'bytes sent: ': 3826514, 'mean cwnd: ': 81823.459721, 'mean jitter: ': 1.613793,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.176636, 'mean s_rtt: ': 15.583072,
      time: 31.0-32.0}, {'bytes sent: ': 4704716, 'mean cwnd: ': 102017.058765, 'mean jitter: ': 1.724297,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.037209, 'mean s_rtt: ': 16.305882,
      time: 32.0-33.0}, {'bytes sent: ': 5011012, 'mean cwnd: ': 114198.417945, 'mean jitter: ': 1.806608,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021546, 'mean s_rtt: ': 17.458212,
      time: 33.0-34.0}, {'bytes sent: ': 3817043, 'mean cwnd: ': 81535.532499, 'mean jitter: ': 1.478397,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.148142, 'mean s_rtt: ': 15.483406,
      time: 34.0-35.0}, {'bytes sent: ': 4202527, 'mean cwnd: ': 87511.978971, 'mean jitter: ': 1.558087,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.273993, 'mean s_rtt: ': 15.519362,
      time: 35.0-36.0}, {'bytes sent: ': 5091936, 'mean cwnd: ': 128472.917652, 'mean jitter: ': 1.834047,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.023475, 'mean s_rtt: ': 19.561579,
      time: 36.0-37.0}, {'bytes sent: ': 4816590, 'mean cwnd: ': 107165.104238, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.073601, 'mean s_rtt: ': 17.016625,
      time: 37.0-38.0}, {'bytes sent: ': 4621693, 'mean cwnd: ': 99931.778618, 'mean jitter: ': 1.676424,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.078194, 'mean s_rtt: ': 16.292734,
      time: 38.0-39.0}, {'bytes sent: ': 4626471, 'mean cwnd: ': 120259.339394, 'mean jitter: ': 2.144806,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.013771, 'mean s_rtt: ': 19.150052,
      time: 39.0-40.0}, {'bytes sent: ': 3986166, 'mean cwnd: ': 86650.126157, 'mean jitter: ': 1.584928,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.045719, 'mean s_rtt: ': 15.884569,
      time: 40.0-41.0}, {'bytes sent: ': 5046083, 'mean cwnd: ': 128896.919722, 'mean jitter: ': 1.944418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.483809, time: 41.0-42.0},
    {'bytes sent: ': 4386476, 'mean cwnd: ': 139734.397648, 'mean jitter: ': 2.793256,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00794, 'mean s_rtt: ': 22.774461,
      time: 42.0-43.0}, {'bytes sent: ': 4364784, 'mean cwnd: ': 123562.255478, 'mean jitter: ': 2.38385,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.011114, 'mean s_rtt: ': 20.475664,
      time: 43.0-44.0}, {'bytes sent: ': 4274656, 'mean cwnd: ': 131985.988716, 'mean jitter: ': 2.619021,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.008694, 'mean s_rtt: ': 21.667408,
      time: 44.0-45.0}, {'bytes sent: ': 4281052, 'mean cwnd: ': 102010.224157, 'mean jitter: ': 1.920653,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.11432, 'mean s_rtt: ': 17.61677,
      time: 45.0-46.0}, {'bytes sent: ': 4060700, 'mean cwnd: ': 87581.977376, 'mean jitter: ': 1.563422,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.108865, 'mean s_rtt: ': 15.686726,
      time: 46.0-47.0}, {'bytes sent: ': 4019779, 'mean cwnd: ': 83558.419576, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.246598, 'mean s_rtt: ': 15.439691,
      time: 47.0-48.0}, {'bytes sent: ': 4388738, 'mean cwnd: ': 95584.02475, 'mean jitter: ': 1.637303,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.140336, 'mean s_rtt: ': 16.02012,
      time: 48.0-49.0}, {'bytes sent: ': 4109953, 'mean cwnd: ': 86243.860124, 'mean jitter: ': 1.541642,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.166156, 'mean s_rtt: ': 15.570181,
      time: 49.0-50.0}, {'bytes sent: ': 3643804, 'mean cwnd: ': 73279.438885, 'mean jitter: ': 1.33664,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.037886, 'mean s_rtt: ': 14.96164,
      time: 50.0-51.0}, {'bytes sent: ': 3943931, 'mean cwnd: ': 81551.088132, 'mean jitter: ': 1.459721,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.085227, 'mean s_rtt: ': 15.293761,
      time: 51.0-52.0}, {'bytes sent: ': 3490225, 'mean cwnd: ': 71617.945681, 'mean jitter: ': 1.29904,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.274663, 'mean s_rtt: ': 14.950617,
      time: 52.0-53.0}, {'bytes sent: ': 4276213, 'mean cwnd: ': 90109.303243, 'mean jitter: ': 1.583658,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.208055, 'mean s_rtt: ': 15.663702,
      time: 53.0-54.0}, {'bytes sent: ': 4378705, 'mean cwnd: ': 92158.394149, 'mean jitter: ': 1.601528,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.073925, 'mean s_rtt: ': 15.709607,
      time: 54.0-55.0}, {'bytes sent: ': 5069782, 'mean cwnd: ': 120100.354244, 'mean jitter: ': 1.842131,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.069784, 'mean s_rtt: ': 18.216411,
      time: 55.0-56.0}, {'bytes sent: ': 4645035, 'mean cwnd: ': 105719.396142, 'mean jitter: ': 1.726526,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.280261, 'mean s_rtt: ': 16.866598,
      time: 56.0-57.0}, {'bytes sent: ': 4785265, 'mean cwnd: ': 105665.664557, 'mean jitter: ': 1.739678,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077007, 'mean s_rtt: ': 16.66566,
      time: 57.0-58.0}, {'bytes sent: ': 4170086, 'mean cwnd: ': 85980.248742, 'mean jitter: ': 1.529919,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.125817, 'mean s_rtt: ': 15.475259,
      time: 58.0-59.0}, {'bytes sent: ': 4745692, 'mean cwnd: ': 108219.707436, 'mean jitter: ': 1.758603,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.062418, 'mean s_rtt: ': 17.072874,
      time: 59.0-60.0}, {'bytes sent: ': 4768846, 'mean cwnd: ': 108250.8196, 'mean jitter: ': 1.749748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.916751, time: 60.0-61.0},
    {'bytes sent: ': 5211419, 'mean cwnd: ': 153922.067568, 'mean jitter: ': 1.849812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153484, time: 61.0-62.0},
    {'bytes sent: ': 4992825, 'mean cwnd: ': 122126.739212, 'mean jitter: ': 1.840136,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.096521, 'mean s_rtt: ': 19.269679,
      time: 62.0-63.0}, {'bytes sent: ': 4824216, 'mean cwnd: ': 108810.644125, 'mean jitter: ': 1.736527,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.081785, 'mean s_rtt: ': 17.244012,
      time: 63.0-64.0}, {'bytes sent: ': 4071129, 'mean cwnd: ': 89798.755034, 'mean jitter: ': 1.54174,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.306794, 'mean s_rtt: ': 16.065382,
      time: 64.0-65.0}, {'bytes sent: ': 4382987, 'mean cwnd: ': 95418.365088, 'mean jitter: ': 1.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.978548, time: 65.0-66.0},
    {'bytes sent: ': 5217191, 'mean cwnd: ': 143322.856109, 'mean jitter: ': 1.866698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.896844, time: 66.0-67.0},
    {'bytes sent: ': 4339279, 'mean cwnd: ': 118323.059765, 'mean jitter: ': 2.20011,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.075805, 'mean s_rtt: ': 19.323043,
      time: 67.0-68.0}, {'bytes sent: ': 3952298, 'mean cwnd: ': 85374.53557, 'mean jitter: ': 1.473209,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.114319, 'mean s_rtt: ': 15.623721,
      time: 68.0-69.0}, {'bytes sent: ': 4650373, 'mean cwnd: ': 101253.907723, 'mean jitter: ': 1.721014,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065842, 'mean s_rtt: ': 16.326087,
      time: 69.0-70.0}, {'bytes sent: ': 4305488, 'mean cwnd: ': 100734.655983, 'mean jitter: ': 1.650616,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.531492, 'mean s_rtt: ': 16.865622,
      time: 70.0-71.0}, {'bytes sent: ': 3954203, 'mean cwnd: ': 82134.865961, 'mean jitter: ': 1.465653,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.187268, 'mean s_rtt: ': 15.345289,
      time: 71.0-72.0}, {'bytes sent: ': 3620955, 'mean cwnd: ': 74158.433796, 'mean jitter: ': 1.353795,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.096408, 'mean s_rtt: ': 14.992739,
      time: 72.0-73.0}, {'bytes sent: ': 4132082, 'mean cwnd: ': 86600.529115, 'mean jitter: ': 1.516724,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.069699, 'mean s_rtt: ': 15.49481,
      time: 73.0-74.0}, {'bytes sent: ': 3857907, 'mean cwnd: ': 81195.602837, 'mean jitter: ': 1.473198,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.282449, 'mean s_rtt: ': 15.384473,
      time: 74.0-75.0}, {'bytes sent: ': 3278179, 'mean cwnd: ': 64892.217635, 'mean jitter: ': 1.167905,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.124515, 'mean s_rtt: ': 14.650817,
      time: 75.0-76.0}, {'bytes sent: ': 4150498, 'mean cwnd: ': 89858.162403, 'mean jitter: ': 1.55286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.702484, time: 76.0-77.0},
    {'bytes sent: ': 4977327, 'mean cwnd: ': 119052.871735, 'mean jitter: ': 1.838271,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.054684, 'mean s_rtt: ': 18.3322,
      time: 77.0-78.0}, {'bytes sent: ': 4966308, 'mean cwnd: ': 115108.731881, 'mean jitter: ': 1.78596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.632793, time: 78.0-79.0},
    {'bytes sent: ': 5182078, 'mean cwnd: ': 125170.276441, 'mean jitter: ': 1.872099,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022397, 'mean s_rtt: ': 18.956892,
      time: 79.0-80.0}, {'bytes sent: ': 4566153, 'mean cwnd: ': 117370.310414, 'mean jitter: ': 1.732955,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.169547, 'mean s_rtt: ': 19.51188,
      time: 80.0-81.0}, {'bytes sent: ': 4464652, 'mean cwnd: ': 94382.139511, 'mean jitter: ': 1.631748,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.100162, 'mean s_rtt: ': 15.783004,
      time: 81.0-82.0}, {'bytes sent: ': 4676728, 'mean cwnd: ': 101520.648056, 'mean jitter: ': 1.720391,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.0879, 'mean s_rtt: ': 16.315654,
      time: 82.0-83.0}, {'bytes sent: ': 3607376, 'mean cwnd: ': 72950.476069, 'mean jitter: ': 1.305537,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.144442, 'mean s_rtt: ': 14.972648,
      time: 83.0-84.0}, {'bytes sent: ': 4730225, 'mean cwnd: ': 104632.766667, 'mean jitter: ': 1.753024,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031874, 'mean s_rtt: ': 16.498992,
      time: 84.0-85.0}, {'bytes sent: ': 4751736, 'mean cwnd: ': 104360.615422, 'mean jitter: ': 1.730417,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.030652, 'mean s_rtt: ': 16.455748,
      time: 85.0-86.0}, {'bytes sent: ': 5155700, 'mean cwnd: ': 131139.253617, 'mean jitter: ': 1.870099,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032567, 'mean s_rtt: ': 20.097308,
      time: 86.0-87.0}, {'bytes sent: ': 5010891, 'mean cwnd: ': 115343.369187, 'mean jitter: ': 1.789859,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024728, 'mean s_rtt: ': 17.834715,
      time: 87.0-88.0}, {'bytes sent: ': 4590871, 'mean cwnd: ': 104176.374122, 'mean jitter: ': 1.669964,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.17549, 'mean s_rtt: ': 16.994794,
      time: 88.0-89.0}, {'bytes sent: ': 4480608, 'mean cwnd: ': 141699.014144, 'mean jitter: ': 2.733297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521999, time: 89.0-90.0},
    {'bytes sent: ': 4379408, 'mean cwnd: ': 175091.204826, 'mean jitter: ': 3.623341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.58573, time: 90.0-91.0},
    {'bytes sent: ': 4294207, 'mean cwnd: ': 128037.266667, 'mean jitter: ': 2.490628,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.124101, 'mean s_rtt: ': 20.419515,
      time: 91.0-92.0}, {'bytes sent: ': 4333564, 'mean cwnd: ': 135431.639485, 'mean jitter: ': 2.656459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034521, time: 92.0-93.0},
    {'bytes sent: ': 4386272, 'mean cwnd: ': 146390.937768, 'mean jitter: ': 2.994435,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.010448, 'mean s_rtt: ': 23.651085,
      time: 93.0-94.0}, {'bytes sent: ': 4334617, 'mean cwnd: ': 113208.811241, 'mean jitter: ': 2.12035,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.042096, 'mean s_rtt: ': 19.02954,
      time: 94.0-95.0}, {'bytes sent: ': 3916896, 'mean cwnd: ': 81117.885731, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.536915, 'mean s_rtt: ': 15.429361,
      time: 95.0-96.0}, {'bytes sent: ': 3955132, 'mean cwnd: ': 82425.767052, 'mean jitter: ': 1.450543,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.024194, 'mean s_rtt: ': 15.268396,
      time: 96.0-97.0}, {'bytes sent: ': 5104455, 'mean cwnd: ': 119976.838249, 'mean jitter: ': 1.831407,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.104569, 'mean s_rtt: ': 18.207611,
      time: 97.0-98.0}, {'bytes sent: ': 3633013, 'mean cwnd: ': 76486.105686, 'mean jitter: ': 1.383571,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.086764, 'mean s_rtt: ': 15.161708,
      time: 98.0-99.0}, {'bytes sent: ': 4369306, 'mean cwnd: ': 90378.259159, 'mean jitter: ': 1.586475,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.036806, 'mean s_rtt: ': 15.614745,
      time: 99.0-100.0}, {'bytes sent: ': 5136635, 'mean cwnd: ': 129644.675295, 'mean jitter: ': 1.834359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.679129, time: 100.0-101.0},
    {'bytes sent: ': 4739730, 'mean cwnd: ': 113032.041948, 'mean jitter: ': 1.825868,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.10187, 'mean s_rtt: ': 18.208858,
      time: 101.0-102.0}, {'bytes sent: ': 3391808, 'mean cwnd: ': 67959.141208, 'mean jitter: ': 1.247496,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.067037, 'mean s_rtt: ': 14.794707,
      time: 102.0-103.0}, {'bytes sent: ': 4188249, 'mean cwnd: ': 86581.321749, 'mean jitter: ': 1.538771,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050191, 'mean s_rtt: ': 15.515796,
      time: 103.0-104.0}, {'bytes sent: ': 4999016, 'mean cwnd: ': 119180.311833,
      'mean jitter: ': 1.813436, 'mean loss2: ': 0.000514, 'mean loss: ': 0.05384,
      'mean s_rtt: ': 18.20928, time: 104.0-105.0}, {'bytes sent: ': 5187109, 'mean cwnd: ': 128200.458691,
      'mean jitter: ': 1.84034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.350496,
      time: 105.0-106.0}, {'bytes sent: ': 4595118, 'mean cwnd: ': 166246.937949,
      'mean jitter: ': 3.104366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.758786,
      time: 106.0-107.0}, {'bytes sent: ': 4255559, 'mean cwnd: ': 164650.864026,
      'mean jitter: ': 3.466814, 'mean loss2: ': 0.000478, 'mean loss: ': 0.042737,
      'mean s_rtt: ': 25.146571, time: 107.0-108.0}, {'bytes sent: ': 4367099, 'mean cwnd: ': 131616.538627,
      'mean jitter: ': 2.611483, 'mean loss2: ': 0.000196, 'mean loss: ': 0.014438,
      'mean s_rtt: ': 21.686734, time: 108.0-109.0}, {'bytes sent: ': 4388840, 'mean cwnd: ': 134605.820086,
      'mean jitter: ': 2.675931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066704,
      time: 109.0-110.0}, {'bytes sent: ': 4365923, 'mean cwnd: ': 144489.471215,
      'mean jitter: ': 2.923847, 'mean loss2: ': 0.000453, 'mean loss: ': 0.035218,
      'mean s_rtt: ': 23.489161, time: 110.0-111.0}, {'bytes sent: ': 4263050, 'mean cwnd: ': 155554.966863,
      'mean jitter: ': 3.168608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.55574,
      time: 111.0-112.0}, {'bytes sent: ': 4373318, 'mean cwnd: ': 176067.97642, 'mean jitter: ': 3.66537,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.010851, 'mean s_rtt: ': 25.35075,
      time: 112.0-113.0}, {'bytes sent: ': 4389010, 'mean cwnd: ': 174249.212446,
      'mean jitter: ': 3.712138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.617483,
      time: 113.0-114.0}, {'bytes sent: ': 4403447, 'mean cwnd: ': 150780.624268,
      'mean jitter: ': 3.027594, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.007545,
      'mean s_rtt: ': 23.991722, time: 114.0-115.0}, {'bytes sent: ': 4280499, 'mean cwnd: ': 115770.822839,
      'mean jitter: ': 2.243377, 'mean loss2: ': 0.00248, 'mean loss: ': 0.203576,
      'mean s_rtt: ': 19.190397, time: 115.0-116.0}, {'bytes sent: ': 4474504, 'mean cwnd: ': 95997.261546,
      'mean jitter: ': 1.635925, 'mean loss2: ': 0.000307, 'mean loss: ': 0.034879,
      'mean s_rtt: ': 15.988204, time: 116.0-117.0}, {'bytes sent: ': 4644315, 'mean cwnd: ': 134821.592705,
      'mean jitter: ': 2.485519, 'mean loss2: ': 0.000218, 'mean loss: ': 0.017287,
      'mean s_rtt: ': 21.31227, time: 117.0-118.0}, {'bytes sent: ': 3697611, 'mean cwnd: ': 130946.522236,
      'mean jitter: ': 3.917601, 'mean loss2: ': 0.000587, 'mean loss: ': 0.066696,
      'mean s_rtt: ': 23.845748, time: 118.0-119.0}, {'bytes sent: ': 5118479, 'mean cwnd: ': 126250.581926,
      'mean jitter: ': 1.813543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.112542,
      time: 119.0-120.0}, {'bytes sent: ': 579151, 'mean cwnd: ': 151230.521429, 'mean jitter: ': 2.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.279851, time: 120.0-121.0},
    {'bytes sent: ': 4373532.702479, 'mean cwnd: ': 115948.744096, 'mean jitter: ': 2.064897,
      'mean loss2: ': 0.000694, 'mean loss3: ': 0.076383, 'mean loss4: ': 0.076383,
      'mean loss5: ': 0.076383, 'mean loss6: ': 0.076383, 'mean loss: ': 0.077696,
      'mean s_rtt: ': 18.913445, time: global}]}
