{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 37, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.22447622214832058, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1796975,
      'mean cwnd: ': 92668.930013, 'mean jitter: ': 3.253541, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.019794, 'mean loss4: ': 0.019794, 'mean loss5: ': 0.019794,
      'mean loss6: ': 0.019794, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.654391, time: 0.0-1.0},
    {'bytes sent: ': 2272633, 'mean cwnd: ': 91553.031282, 'mean jitter: ': 2.684267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.654095, time: 1.0-2.0},
    {'bytes sent: ': 2853787, 'mean cwnd: ': 114629.299672, 'mean jitter: ': 2.48658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.236364, time: 2.0-3.0},
    {'bytes sent: ': 3452963, 'mean cwnd: ': 143596.470426, 'mean jitter: ': 2.41917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.056509, time: 3.0-4.0},
    {'bytes sent: ': 3997279, 'mean cwnd: ': 171723.972007, 'mean jitter: ': 2.197538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.715692, time: 4.0-5.0},
    {'bytes sent: ': 3963721, 'mean cwnd: ': 170758.947805, 'mean jitter: ': 2.193548,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06577, 'mean s_rtt: ': 40.686725,
      time: 5.0-6.0}, {'bytes sent: ': 4150641, 'mean cwnd: ': 180827.80811, 'mean jitter: ': 1.953928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.568813, time: 6.0-7.0},
    {'bytes sent: ': 4373908, 'mean cwnd: ': 194652.344074, 'mean jitter: ': 1.839617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.715813, time: 7.0-8.0},
    {'bytes sent: ': 4461028, 'mean cwnd: ': 219279.754949, 'mean jitter: ': 1.905837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.330947, time: 8.0-9.0},
    {'bytes sent: ': 4479104, 'mean cwnd: ': 242356.774159, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.144257, time: 9.0-10.0},
    {'bytes sent: ': 4393497, 'mean cwnd: ': 215311.681159, 'mean jitter: ': 1.848031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.417637, time: 10.0-11.0},
    {'bytes sent: ': 4448540, 'mean cwnd: ': 230671.219616, 'mean jitter: ': 1.859124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.859678, time: 11.0-12.0},
    {'bytes sent: ': 4489061, 'mean cwnd: ': 246557.432248, 'mean jitter: ': 1.76075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.529768, time: 12.0-13.0},
    {'bytes sent: ': 4304594, 'mean cwnd: ': 214161.866163, 'mean jitter: ': 1.806415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.717501, time: 13.0-14.0},
    {'bytes sent: ': 4466214, 'mean cwnd: ': 205779.0272, 'mean jitter: ': 1.790466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.310976, time: 14.0-15.0},
    {'bytes sent: ': 4312296, 'mean cwnd: ': 217009.068046, 'mean jitter: ': 1.83165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.030303, time: 15.0-16.0},
    {'bytes sent: ': 4458090, 'mean cwnd: ': 195124.78874, 'mean jitter: ': 1.693719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.158421, time: 16.0-17.0},
    {'bytes sent: ': 4469768, 'mean cwnd: ': 217230.004262, 'mean jitter: ': 1.680968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.923542, time: 17.0-18.0},
    {'bytes sent: ': 4448997, 'mean cwnd: ': 232317.783467, 'mean jitter: ': 1.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.899779, time: 18.0-19.0},
    {'bytes sent: ': 4327390, 'mean cwnd: ': 208259.137351, 'mean jitter: ': 1.851935,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.02581, 'mean s_rtt: ': 46.108805,
      time: 19.0-20.0}, {'bytes sent: ': 4496260, 'mean cwnd: ': 220250.675936, 'mean jitter: ': 1.706718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.452212, time: 20.0-21.0},
    {'bytes sent: ': 4465521, 'mean cwnd: ': 236638.96603, 'mean jitter: ': 1.757709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.364537, time: 21.0-22.0},
    {'bytes sent: ': 4455506, 'mean cwnd: ': 249051.84562, 'mean jitter: ': 1.708218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.882515, time: 22.0-23.0},
    {'bytes sent: ': 4492014, 'mean cwnd: ': 268943.868295, 'mean jitter: ': 1.788925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.152961, time: 23.0-24.0},
    {'bytes sent: ': 4470922, 'mean cwnd: ': 288052.145678, 'mean jitter: ': 1.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.791053, time: 24.0-25.0},
    {'bytes sent: ': 4352613, 'mean cwnd: ': 270948.387634, 'mean jitter: ': 2.235196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.795794, time: 25.0-26.0},
    {'bytes sent: ': 4094786, 'mean cwnd: ': 207094.088636, 'mean jitter: ': 2.489213,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.257154, 'mean s_rtt: ': 44.614577,
      time: 26.0-27.0}, {'bytes sent: ': 3426948, 'mean cwnd: ': 157720.714774, 'mean jitter: ': 2.686261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.206799, time: 27.0-28.0},
    {'bytes sent: ': 3373148, 'mean cwnd: ': 146115.016609, 'mean jitter: ': 2.330441,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.093213, 'mean s_rtt: ': 39.843095,
      time: 28.0-29.0}, {'bytes sent: ': 3184108, 'mean cwnd: ': 130520.838354, 'mean jitter: ': 2.412315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.400624, time: 29.0-30.0},
    {'bytes sent: ': 3811407, 'mean cwnd: ': 158272.131364, 'mean jitter: ': 1.970475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.666239, time: 30.0-31.0},
    {'bytes sent: ': 4247802, 'mean cwnd: ': 186090.61055, 'mean jitter: ': 1.829948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.997678, time: 31.0-32.0},
    {'bytes sent: ': 4167483, 'mean cwnd: ': 193378.233408, 'mean jitter: ': 1.873034,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.035224, 'mean s_rtt: ': 43.784508,
      time: 32.0-33.0}, {'bytes sent: ': 4120005, 'mean cwnd: ': 178956.399425, 'mean jitter: ': 1.973198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.379988, time: 33.0-34.0},
    {'bytes sent: ': 4458091, 'mean cwnd: ': 200581.084946, 'mean jitter: ': 1.764673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.250277, time: 34.0-35.0},
    {'bytes sent: ': 4473043, 'mean cwnd: ': 223880.671095, 'mean jitter: ': 1.725317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.177606, time: 35.0-36.0},
    {'bytes sent: ': 4327977, 'mean cwnd: ': 213669.052944, 'mean jitter: ': 1.853453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042673, time: 36.0-37.0},
    {'bytes sent: ': 4472958, 'mean cwnd: ': 213182.409457, 'mean jitter: ': 1.887917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016402, time: 37.0-38.0},
    {'bytes sent: ': 4471843, 'mean cwnd: ': 231727.553316, 'mean jitter: ': 1.74959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.883543, time: 38.0-39.0},
    {'bytes sent: ': 4477245, 'mean cwnd: ': 244169.857295, 'mean jitter: ': 1.779912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.731614, time: 39.0-40.0},
    {'bytes sent: ': 4478582, 'mean cwnd: ': 263831.908602, 'mean jitter: ': 1.65038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.185668, time: 40.0-41.0},
    {'bytes sent: ': 4461553, 'mean cwnd: ': 283210.422377, 'mean jitter: ': 1.832691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.522289, time: 41.0-42.0},
    {'bytes sent: ': 4495336, 'mean cwnd: ': 301534.93562, 'mean jitter: ': 1.763447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.576839, time: 42.0-43.0},
    {'bytes sent: ': 4448260, 'mean cwnd: ': 318730.321523, 'mean jitter: ': 1.807629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.392482, time: 43.0-44.0},
    {'bytes sent: ': 4484170, 'mean cwnd: ': 334973.532804, 'mean jitter: ': 1.74349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.818283, time: 44.0-45.0},
    {'bytes sent: ': 4171745, 'mean cwnd: ': 262969.413377, 'mean jitter: ': 2.132578,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.062587, 'mean s_rtt: ': 59.98017,
      time: 45.0-46.0}, {'bytes sent: ': 4392738, 'mean cwnd: ': 199738.514115, 'mean jitter: ': 1.810084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.457143, time: 46.0-47.0},
    {'bytes sent: ': 4498019, 'mean cwnd: ': 222593.283069, 'mean jitter: ': 1.773647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.854565, time: 47.0-48.0},
    {'bytes sent: ': 4237806, 'mean cwnd: ': 197913.947922, 'mean jitter: ': 1.93847,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.058088, 'mean s_rtt: ': 44.511213,
      time: 48.0-49.0}, {'bytes sent: ': 4436540, 'mean cwnd: ': 212224.480471, 'mean jitter: ': 1.866777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.803759, time: 49.0-50.0},
    {'bytes sent: ': 4486938, 'mean cwnd: ': 228133.289291, 'mean jitter: ': 1.672319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.101204, time: 50.0-51.0},
    {'bytes sent: ': 4484303, 'mean cwnd: ': 245411.12, 'mean jitter: ': 1.713425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.904658, time: 51.0-52.0},
    {'bytes sent: ': 4105182, 'mean cwnd: ': 213769.733671, 'mean jitter: ': 2.041424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.79755, time: 52.0-53.0},
    {'bytes sent: ': 3928349, 'mean cwnd: ': 167919.161329, 'mean jitter: ': 2.049751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.751866, time: 53.0-54.0},
    {'bytes sent: ': 4386364, 'mean cwnd: ': 195083.011983, 'mean jitter: ': 1.810491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.619853, time: 54.0-55.0},
    {'bytes sent: ': 4490541, 'mean cwnd: ': 220483.781034, 'mean jitter: ': 1.803611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.585886, time: 55.0-56.0},
    {'bytes sent: ': 4145263, 'mean cwnd: ': 185299.57868, 'mean jitter: ': 1.887209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.218605, time: 56.0-57.0},
    {'bytes sent: ': 3361942, 'mean cwnd: ': 154787.240109, 'mean jitter: ': 2.105116,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.039405, 'mean s_rtt: ': 40.659425,
      time: 57.0-58.0}, {'bytes sent: ': 2098858, 'mean cwnd: ': 82643.496703, 'mean jitter: ': 2.550406,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.059792, 'mean s_rtt: ': 35.765933,
      time: 58.0-59.0}, {'bytes sent: ': 2492744, 'mean cwnd: ': 98447.303704, 'mean jitter: ': 2.354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.369, time: 59.0-60.0},
    {'bytes sent: ': 3112154, 'mean cwnd: ': 127764.022573, 'mean jitter: ': 2.292953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.078385, time: 60.0-61.0},
    {'bytes sent: ': 3730436, 'mean cwnd: ': 156373.708466, 'mean jitter: ': 2.038615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.728362, time: 61.0-62.0},
    {'bytes sent: ': 4194710, 'mean cwnd: ': 183991.672168, 'mean jitter: ': 1.945093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.220794, time: 62.0-63.0},
    {'bytes sent: ': 4471390, 'mean cwnd: ': 210186.85471, 'mean jitter: ': 2.013782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.106946, time: 63.0-64.0},
    {'bytes sent: ': 4491557, 'mean cwnd: ': 234164.542175, 'mean jitter: ': 1.895947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.22782, time: 64.0-65.0},
    {'bytes sent: ': 4473783, 'mean cwnd: ': 256003.497868, 'mean jitter: ': 1.690149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.161255, time: 65.0-66.0},
    {'bytes sent: ': 4460675, 'mean cwnd: ': 275946.382842, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.659029, time: 66.0-67.0},
    {'bytes sent: ': 4476045, 'mean cwnd: ': 294679.659506, 'mean jitter: ': 1.821642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.890701, time: 67.0-68.0},
    {'bytes sent: ': 4277122, 'mean cwnd: ': 266568.894592, 'mean jitter: ': 2.089663,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.026104, 'mean s_rtt: ': 59.249001,
      time: 68.0-69.0}, {'bytes sent: ': 4482461, 'mean cwnd: ': 279568.611347, 'mean jitter: ': 1.735278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.413319, time: 69.0-70.0},
    {'bytes sent: ': 4375364, 'mean cwnd: ': 288542.64339, 'mean jitter: ': 2.060055,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057134, 'mean s_rtt: ': 64.052342,
      time: 70.0-71.0}, {'bytes sent: ': 4490585, 'mean cwnd: ': 234155.211994, 'mean jitter: ': 1.774875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.04836, time: 71.0-72.0},
    {'bytes sent: ': 4269647, 'mean cwnd: ': 215049.692308, 'mean jitter: ': 1.766477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.375568, time: 72.0-73.0},
    {'bytes sent: ': 4043918, 'mean cwnd: ': 178032.69785, 'mean jitter: ': 2.06374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.469032, time: 73.0-74.0},
    {'bytes sent: ': 3903315, 'mean cwnd: ': 167095.363471, 'mean jitter: ': 2.182046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.365976, time: 74.0-75.0},
    {'bytes sent: ': 4333463, 'mean cwnd: ': 191439.849474, 'mean jitter: ': 1.96311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.45403, time: 75.0-76.0},
    {'bytes sent: ': 4475076, 'mean cwnd: ': 217060.09207, 'mean jitter: ': 1.734219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.825028, time: 76.0-77.0},
    {'bytes sent: ': 4477338, 'mean cwnd: ': 240311.355011, 'mean jitter: ': 1.787363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.71044, time: 77.0-78.0},
    {'bytes sent: ': 4450845, 'mean cwnd: ': 261540.19701, 'mean jitter: ': 1.785753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.587945, time: 78.0-79.0},
    {'bytes sent: ': 4496951, 'mean cwnd: ': 281131.662933, 'mean jitter: ': 1.73951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.863215, time: 79.0-80.0},
    {'bytes sent: ': 4362382, 'mean cwnd: ': 269308.188006, 'mean jitter: ': 1.92027,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028424, 'mean s_rtt: ': 59.585065,
      time: 80.0-81.0}, {'bytes sent: ': 4444845, 'mean cwnd: ': 265101.10661, 'mean jitter: ': 1.821508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.211752, time: 81.0-82.0},
    {'bytes sent: ': 4429671, 'mean cwnd: ': 220354.376988, 'mean jitter: ': 1.800657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.296824, time: 82.0-83.0},
    {'bytes sent: ': 4099238, 'mean cwnd: ': 194509.517084, 'mean jitter: ': 2.098467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.785967, time: 83.0-84.0},
    {'bytes sent: ': 4207361, 'mean cwnd: ': 185207.809767, 'mean jitter: ': 1.956471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.769412, time: 84.0-85.0},
    {'bytes sent: ': 4465430, 'mean cwnd: ': 211159.393294, 'mean jitter: ': 1.635861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223022, time: 85.0-86.0},
    {'bytes sent: ': 4370678, 'mean cwnd: ': 230362.266917, 'mean jitter: ': 1.923673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.409845, time: 86.0-87.0},
    {'bytes sent: ': 4373487, 'mean cwnd: ': 199487.996198, 'mean jitter: ': 1.911864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.697175, time: 87.0-88.0},
    {'bytes sent: ': 4471522, 'mean cwnd: ': 223241.361407, 'mean jitter: ': 1.704846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007159, time: 88.0-89.0},
    {'bytes sent: ': 4455783, 'mean cwnd: ': 236821.082711, 'mean jitter: ': 1.863536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.212155, time: 89.0-90.0},
    {'bytes sent: ': 4296655, 'mean cwnd: ': 201477.570342, 'mean jitter: ': 1.980823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874224, time: 90.0-91.0},
    {'bytes sent: ': 3435746, 'mean cwnd: ': 155623.672703, 'mean jitter: ': 1.948844,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.030085, 'mean s_rtt: ': 40.416258,
      time: 91.0-92.0}, {'bytes sent: ': 3351639, 'mean cwnd: ': 137689.03103, 'mean jitter: ': 2.228508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.673035, time: 92.0-93.0},
    {'bytes sent: ': 3926644, 'mean cwnd: ': 166037.362697, 'mean jitter: ': 2.076196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.116499, time: 93.0-94.0},
    {'bytes sent: ': 4340765, 'mean cwnd: ': 193384.337376, 'mean jitter: ': 1.856497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.69661, time: 94.0-95.0},
    {'bytes sent: ': 4471157, 'mean cwnd: ': 218843.066881, 'mean jitter: ': 1.744786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.229967, time: 95.0-96.0},
    {'bytes sent: ': 4478541, 'mean cwnd: ': 241934.333333, 'mean jitter: ': 1.904215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.136836, time: 96.0-97.0},
    {'bytes sent: ': 4468707, 'mean cwnd: ': 263092.558887, 'mean jitter: ': 1.767391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983696, time: 97.0-98.0},
    {'bytes sent: ': 4507986, 'mean cwnd: ': 282621.787814, 'mean jitter: ': 1.733189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.360629, time: 98.0-99.0},
    {'bytes sent: ': 4429940, 'mean cwnd: ': 300939.871298, 'mean jitter: ': 1.744622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.384997, time: 99.0-100.0},
    {'bytes sent: ': 4235538, 'mean cwnd: ': 305273.3809, 'mean jitter: ': 2.09435,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.029882, 'mean s_rtt: ': 68.033333,
      time: 100.0-101.0}, {'bytes sent: ': 4424521, 'mean cwnd: ': 262914.809904,
      'mean jitter: ': 1.957388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.581627,
      time: 101.0-102.0}, {'bytes sent: ': 3860241, 'mean cwnd: ': 165208.808511,
      'mean jitter: ': 2.099375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.431875,
      time: 102.0-103.0}, {'bytes sent: ': 4341815, 'mean cwnd: ': 190727.839493,
      'mean jitter: ': 1.816581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.048836,
      time: 103.0-104.0}, {'bytes sent: ': 3768889, 'mean cwnd: ': 159379.061149,
      'mean jitter: ': 2.142765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.768489,
      time: 104.0-105.0}, {'bytes sent: ': 3392080, 'mean cwnd: ': 150866.393274,
      'mean jitter: ': 2.136819, 'mean loss2: ': 0.000334, 'mean loss: ': 0.04308,
      'mean s_rtt: ': 40.380372, time: 105.0-106.0}, {'bytes sent: ': 2955097, 'mean cwnd: ': 120136.126492,
      'mean jitter: ': 2.261487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993317,
      time: 106.0-107.0}, {'bytes sent: ': 3548851, 'mean cwnd: ': 148681.64367, 'mean jitter: ': 2.261324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.400697, time: 107.0-108.0},
    {'bytes sent: ': 4061115, 'mean cwnd: ': 176520.577622, 'mean jitter: ': 2.04647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.051901, time: 108.0-109.0},
    {'bytes sent: ': 4405345, 'mean cwnd: ': 203020.656692, 'mean jitter: ': 2.023982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99498, time: 109.0-110.0},
    {'bytes sent: ': 4491691, 'mean cwnd: ': 227626.345123, 'mean jitter: ': 1.858702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.854883, time: 110.0-111.0},
    {'bytes sent: ': 4471107, 'mean cwnd: ': 249962.589963, 'mean jitter: ': 1.845649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.905309, time: 111.0-112.0},
    {'bytes sent: ': 4473184, 'mean cwnd: ': 270436.863782, 'mean jitter: ': 1.925137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.466667, time: 112.0-113.0},
    {'bytes sent: ': 4478400, 'mean cwnd: ': 289433.556684, 'mean jitter: ': 1.799232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.930883, time: 113.0-114.0},
    {'bytes sent: ': 4382698, 'mean cwnd: ': 286015.089067, 'mean jitter: ': 1.987251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.059313, time: 114.0-115.0},
    {'bytes sent: ': 4368475, 'mean cwnd: ': 209237.707461, 'mean jitter: ': 1.873672,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.028143, 'mean s_rtt: ': 46.117384,
      time: 115.0-116.0}, {'bytes sent: ': 4464045, 'mean cwnd: ': 215845.709643,
      'mean jitter: ': 1.810841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.212389,
      time: 116.0-117.0}, {'bytes sent: ': 4505308, 'mean cwnd: ': 238697.174166,
      'mean jitter: ': 1.924878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.636908,
      time: 117.0-118.0}, {'bytes sent: ': 4446367, 'mean cwnd: ': 260186.45285, 'mean jitter: ': 1.678768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.349285, time: 118.0-119.0},
    {'bytes sent: ': 4500184, 'mean cwnd: ': 279810.142251, 'mean jitter: ': 1.806044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.613736, time: 119.0-120.0},
    {'bytes sent: ': 4400191, 'mean cwnd: ': 271745.860353, 'mean jitter: ': 1.942276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.7779, time: 120.0-121.0},
    {'bytes sent: ': 475564, 'mean cwnd: ': 251300.025381, 'mean jitter: ': 2.08377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994764, time: 121.0-122.0},
    {'bytes sent: ': 4140746.860656, 'mean cwnd: ': 215600.348246, 'mean jitter: ': 1.947552,
      'mean loss2: ': 8.1e-05, 'mean loss3: ': 0.019794, 'mean loss4: ': 0.019794,
      'mean loss5: ': 0.019794, 'mean loss6: ': 0.019794, 'mean loss: ': 0.007768,
      'mean s_rtt: ': 48.804874, time: global}]}
