{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 49, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.284, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms, type: INTERNET},
    iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.02761144377910845, sla: {bw: 38,
      jitt: 3.52, loss: 1.412, rs: [5], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.935558, 'mean loss4: ': 0.935558, 'mean loss5: ': 0.935558,
      'mean loss6: ': 0.935558, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0},
    {'bytes sent: ': 1083743, 'mean cwnd: ': 70749.833333, 'mean jitter: ': 2.341067,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.358246, 'mean s_rtt: ': 43.858469,
      time: 1.0-2.0}, {'bytes sent: ': 641756, 'mean cwnd: ': 36220.593373, 'mean jitter: ': 1.114007,
      'mean loss2: ': 0.007675, 'mean loss: ': 0.729797, 'mean s_rtt: ': 41.57329,
      time: 2.0-3.0}, {'bytes sent: ': 733809, 'mean cwnd: ': 34254.573066, 'mean jitter: ': 1.168224,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.078301, 'mean s_rtt: ': 41.588785,
      time: 3.0-4.0}, {'bytes sent: ': 794496, 'mean cwnd: ': 36636.347368, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.48, time: 4.0-5.0},
    {'bytes sent: ': 936424, 'mean cwnd: ': 43939.654267, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.093569, 'mean s_rtt: ': 41.700483,
      time: 5.0-6.0}, {'bytes sent: ': 691891, 'mean cwnd: ': 32757.911243, 'mean jitter: ': 1.179739,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.215688, 'mean s_rtt: ': 41.490196,
      time: 6.0-7.0}, {'bytes sent: ': 607657, 'mean cwnd: ': 28241.238562, 'mean jitter: ': 0.895307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.296029, time: 7.0-8.0},
    {'bytes sent: ': 507884, 'mean cwnd: ': 23160.488462, 'mean jitter: ': 0.867521,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.488166, 'mean s_rtt: ': 41.17094,
      time: 8.0-9.0}, {'bytes sent: ': 459121, 'mean cwnd: ': 21848.689362, 'mean jitter: ': 0.780952,
      'mean loss2: ': 0.00695, 'mean loss: ': 0.982296, 'mean s_rtt: ': 41.1, time: 9.0-10.0},
    {'bytes sent: ': 572328, 'mean cwnd: ': 26057.913194, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.594322, 'mean s_rtt: ': 40.973585,
      time: 10.0-11.0}, {'bytes sent: ': 398154, 'mean cwnd: ': 19258.9801, 'mean jitter: ': 2.175824,
      'mean loss2: ': 0.009021, 'mean loss: ': 0.71622, 'mean s_rtt: ': 42.313187,
      time: 11.0-12.0}, {'bytes sent: ': 576408, 'mean cwnd: ': 26295.106897, 'mean jitter: ': 0.941818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.276364, time: 12.0-13.0},
    {'bytes sent: ': 493102, 'mean cwnd: ': 23380.108, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.014783, 'mean loss: ': 1.34265, 'mean s_rtt: ': 40.995652,
      time: 13.0-14.0}, {'bytes sent: ': 479377, 'mean cwnd: ': 21995.205645, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.008851, 'mean loss: ': 0.868543, 'mean s_rtt: ': 40.973684,
      time: 14.0-15.0}, {'bytes sent: ': 547566, 'mean cwnd: ': 25853.822464, 'mean jitter: ': 1.055336,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.266955, 'mean s_rtt: ': 41.426877,
      time: 15.0-16.0}, {'bytes sent: ': 863990, 'mean cwnd: ': 40278.451923, 'mean jitter: ': 1.096,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.176381, 'mean s_rtt: ': 41.573333,
      time: 16.0-17.0}, {'bytes sent: ': 484483, 'mean cwnd: ': 22721.303644, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.193296, 'mean s_rtt: ': 41.070175,
      time: 17.0-18.0}, {'bytes sent: ': 523315, 'mean cwnd: ': 24218.413793, 'mean jitter: ': 0.827004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.046414, time: 18.0-19.0},
    {'bytes sent: ': 794617, 'mean cwnd: ': 37720.619171, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.478006, time: 19.0-20.0},
    {'bytes sent: ': 713622, 'mean cwnd: ': 32669.173789, 'mean jitter: ': 0.968354,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.187856, 'mean s_rtt: ': 41.376582,
      time: 20.0-21.0}, {'bytes sent: ': 720900, 'mean cwnd: ': 33390.653521, 'mean jitter: ': 0.944615,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.208358, 'mean s_rtt: ': 41.510769,
      time: 21.0-22.0}, {'bytes sent: ': 492744, 'mean cwnd: ': 26168.299611, 'mean jitter: ': 0.806167,
      'mean loss2: ': 0.00632, 'mean loss: ': 0.650364, 'mean s_rtt: ': 41.30837,
      time: 22.0-23.0}, {'bytes sent: ': 501066, 'mean cwnd: ': 23242.552846, 'mean jitter: ': 1.048458,
      'mean loss2: ': 0.00974, 'mean loss: ': 1.120216, 'mean s_rtt: ': 41.30837,
      time: 23.0-24.0}, {'bytes sent: ': 620646, 'mean cwnd: ': 27944.105802, 'mean jitter: ': 1.316364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.738182, time: 24.0-25.0},
    {'bytes sent: ': 448488, 'mean cwnd: ': 20767.463519, 'mean jitter: ': 1.014151,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.576015, 'mean s_rtt: ': 41.330189,
      time: 25.0-26.0}, {'bytes sent: ': 611839, 'mean cwnd: ': 28429.085246, 'mean jitter: ': 0.960289,
      'mean loss2: ': 0.005709, 'mean loss: ': 0.800635, 'mean s_rtt: ': 41.083032,
      time: 26.0-27.0}, {'bytes sent: ': 454579, 'mean cwnd: ': 21282.155844, 'mean jitter: ': 0.948598,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.252072, 'mean s_rtt: ': 40.957944,
      time: 27.0-28.0}, {'bytes sent: ': 361537, 'mean cwnd: ': 17220.622449, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.629733, 'mean s_rtt: ': 40.450549,
      time: 28.0-29.0}, {'bytes sent: ': 518251, 'mean cwnd: ': 24201.875472, 'mean jitter: ': 0.716599,
      'mean loss2: ': 0.006339, 'mean loss: ': 0.612869, 'mean s_rtt: ': 40.91498,
      time: 29.0-30.0}, {'bytes sent: ': 512099, 'mean cwnd: ': 23997.393939, 'mean jitter: ': 0.978992,
      'mean loss2: ': 0.005467, 'mean loss: ': 0.53241, 'mean s_rtt: ': 41.155462,
      time: 30.0-31.0}, {'bytes sent: ': 607314, 'mean cwnd: ': 28104.14094, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.144766, 'mean s_rtt: ': 41.242754,
      time: 31.0-32.0}, {'bytes sent: ': 641256, 'mean cwnd: ': 29653.752475, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.146229, 'mean s_rtt: ': 41.726316,
      time: 32.0-33.0}, {'bytes sent: ': 639447, 'mean cwnd: ': 31258.115265, 'mean jitter: ': 1.225589,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.401936, 'mean s_rtt: ': 41.875421,
      time: 33.0-34.0}, {'bytes sent: ': 675952, 'mean cwnd: ': 32793.024024, 'mean jitter: ': 0.990164,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.147232, 'mean s_rtt: ': 41.442623,
      time: 34.0-35.0}, {'bytes sent: ': 378204, 'mean cwnd: ': 16984.591837, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.837624, 'mean s_rtt: ': 40.483696,
      time: 35.0-36.0}, {'bytes sent: ': 662713, 'mean cwnd: ': 31690.149533, 'mean jitter: ': 1.077181,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.025032, 'mean s_rtt: ': 41.654362,
      time: 36.0-37.0}, {'bytes sent: ': 663008, 'mean cwnd: ': 31728.60559, 'mean jitter: ': 1.110368,
      'mean loss2: ': 0.010856, 'mean loss: ': 1.270857, 'mean s_rtt: ': 41.882943,
      time: 37.0-38.0}, {'bytes sent: ': 596802, 'mean cwnd: ': 27695.505155, 'mean jitter: ': 0.828996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 38.0-39.0},
    {'bytes sent: ': 477116, 'mean cwnd: ': 24353.694779, 'mean jitter: ': 0.737991,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.346877, 'mean s_rtt: ': 40.855895,
      time: 39.0-40.0}, {'bytes sent: ': 433614, 'mean cwnd: ': 20536.434783, 'mean jitter: ': 0.876777,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.297285, 'mean s_rtt: ': 40.895735,
      time: 40.0-41.0}, {'bytes sent: ': 563251, 'mean cwnd: ': 25897.300725, 'mean jitter: ': 0.972332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.300395, time: 41.0-42.0},
    {'bytes sent: ': 729007, 'mean cwnd: ': 34676.461972, 'mean jitter: ': 1.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.515244, time: 42.0-43.0},
    {'bytes sent: ': 688633, 'mean cwnd: ': 32094.74928, 'mean jitter: ': 0.756494,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.521822, 'mean s_rtt: ': 41.256494,
      time: 43.0-44.0}, {'bytes sent: ': 832067, 'mean cwnd: ': 38644.15285, 'mean jitter: ': 1.202778,
      'mean loss2: ': 0.006654, 'mean loss: ': 0.691375, 'mean s_rtt: ': 41.916667,
      time: 44.0-45.0}, {'bytes sent: ': 476332, 'mean cwnd: ': 24326.229839, 'mean jitter: ': 0.899123,
      'mean loss2: ': 0.013587, 'mean loss: ': 1.697786, 'mean s_rtt: ': 41.359649,
      time: 45.0-46.0}, {'bytes sent: ': 589782, 'mean cwnd: ': 28456.122378, 'mean jitter: ': 0.94186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.286822, time: 46.0-47.0},
    {'bytes sent: ': 1000524, 'mean cwnd: ': 46123.080851, 'mean jitter: ': 1.282353,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.301521, 'mean s_rtt: ': 41.92, time: 47.0-48.0},
    {'bytes sent: ': 762402, 'mean cwnd: ': 37113.821333, 'mean jitter: ': 1.209169,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.664003, 'mean s_rtt: ': 41.951289,
      time: 48.0-49.0}, {'bytes sent: ': 589668, 'mean cwnd: ': 27060.766551, 'mean jitter: ': 0.773077,
      'mean loss2: ': 0.016769, 'mean loss: ': 1.566855, 'mean s_rtt: ': 41.211538,
      time: 49.0-50.0}, {'bytes sent: ': 644959, 'mean cwnd: ': 30938.507645, 'mean jitter: ': 1.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.584459, time: 50.0-51.0},
    {'bytes sent: ': 524072, 'mean cwnd: ': 25252.88764, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.007572, 'mean loss: ': 0.873373, 'mean s_rtt: ': 41.025641,
      time: 51.0-52.0}, {'bytes sent: ': 547522, 'mean cwnd: ': 25847.927007, 'mean jitter: ': 0.823293,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.637735, 'mean s_rtt: ': 41.0, time: 52.0-53.0},
    {'bytes sent: ': 550868, 'mean cwnd: ': 24633.092593, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.276107, 'mean s_rtt: ': 40.939759,
      time: 53.0-54.0}, {'bytes sent: ': 664616, 'mean cwnd: ': 31498.693939, 'mean jitter: ': 0.946032,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.448499, 'mean s_rtt: ': 41.415873,
      time: 54.0-55.0}, {'bytes sent: ': 533128, 'mean cwnd: ': 24751.372694, 'mean jitter: ': 0.786008,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.325075, 'mean s_rtt: ': 40.81893,
      time: 55.0-56.0}, {'bytes sent: ': 601448, 'mean cwnd: ': 27499.264214, 'mean jitter: ': 0.901818,
      'mean loss2: ': 0.007129, 'mean loss: ': 0.6707, 'mean s_rtt: ': 41.258182,
      time: 56.0-57.0}, {'bytes sent: ': 734328, 'mean cwnd: ': 34999.838068, 'mean jitter: ': 1.108359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.396285, time: 57.0-58.0},
    {'bytes sent: ': 713884, 'mean cwnd: ': 33835.363372, 'mean jitter: ': 0.962145,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.276452, 'mean s_rtt: ': 41.432177,
      time: 58.0-59.0}, {'bytes sent: ': 544441, 'mean cwnd: ': 26843.178947, 'mean jitter: ': 0.972332,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.592097, 'mean s_rtt: ': 41.316206,
      time: 59.0-60.0}, {'bytes sent: ': 451191, 'mean cwnd: ': 21473.206897, 'mean jitter: ': 0.832558,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.297897, 'mean s_rtt: ': 41.148837,
      time: 60.0-61.0}, {'bytes sent: ': 501028, 'mean cwnd: ': 23020.756863, 'mean jitter: ': 0.858407,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.676513, 'mean s_rtt: ': 40.982301,
      time: 61.0-62.0}, {'bytes sent: ': 808861, 'mean cwnd: ': 37492.994819, 'mean jitter: ': 0.83662,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.280109, 'mean s_rtt: ': 41.222535,
      time: 62.0-63.0}, {'bytes sent: ': 706728, 'mean cwnd: ': 33189.405325, 'mean jitter: ': 0.92233,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.14718, 'mean s_rtt: ': 41.543689,
      time: 63.0-64.0}, {'bytes sent: ': 833052, 'mean cwnd: ': 39093.609756, 'mean jitter: ': 1.072973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.586486, time: 64.0-65.0},
    {'bytes sent: ': 522989, 'mean cwnd: ': 25440.091575, 'mean jitter: ': 0.883817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.157676, time: 65.0-66.0},
    {'bytes sent: ': 553509, 'mean cwnd: ': 25665.259786, 'mean jitter: ': 0.727626,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.231917, 'mean s_rtt: ': 40.922179,
      time: 66.0-67.0}, {'bytes sent: ': 637420, 'mean cwnd: ': 29412.015924, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.444324, 'mean s_rtt: ': 41.22807,
      time: 67.0-68.0}, {'bytes sent: ': 463256, 'mean cwnd: ': 21401.676724, 'mean jitter: ': 0.777273,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.404459, 'mean s_rtt: ': 40.840909,
      time: 68.0-69.0}, {'bytes sent: ': 344221, 'mean cwnd: ': 16608.734104, 'mean jitter: ': 0.66242,
      'mean loss2: ': 0.014677, 'mean loss: ': 2.472958, 'mean s_rtt: ': 40.923567,
      time: 69.0-70.0}, {'bytes sent: ': 722320, 'mean cwnd: ': 32877.79941, 'mean jitter: ': 1.184375,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.173779, 'mean s_rtt: ': 41.78125,
      time: 70.0-71.0}, {'bytes sent: ': 807896, 'mean cwnd: ': 38009.22335, 'mean jitter: ': 0.974504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.402266, time: 71.0-72.0},
    {'bytes sent: ': 723354, 'mean cwnd: ': 33691.738162, 'mean jitter: ': 0.803077,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.116678, 'mean s_rtt: ': 41.089231,
      time: 72.0-73.0}, {'bytes sent: ': 798252, 'mean cwnd: ': 37102.199488, 'mean jitter: ': 1.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.440771, time: 73.0-74.0},
    {'bytes sent: ': 552328, 'mean cwnd: ': 25253.038869, 'mean jitter: ': 0.913386,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.244014, 'mean s_rtt: ': 41.074803,
      time: 74.0-75.0}, {'bytes sent: ': 374670, 'mean cwnd: ': 17402.65625, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97191, time: 75.0-76.0},
    {'bytes sent: ': 619714, 'mean cwnd: ': 28446.405145, 'mean jitter: ': 0.798587,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.148834, 'mean s_rtt: ': 41.113074,
      time: 76.0-77.0}, {'bytes sent: ': 421132, 'mean cwnd: ': 20107.0, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.01093, 'mean loss: ': 1.187884, 'mean s_rtt: ': 40.841584,
      time: 77.0-78.0}, {'bytes sent: ': 498840, 'mean cwnd: ': 23502.991597, 'mean jitter: ': 0.886878,
      'mean loss2: ': 0.00475, 'mean loss: ': 1.002401, 'mean s_rtt: ': 41.348416,
      time: 78.0-79.0}, {'bytes sent: ': 704452, 'mean cwnd: ': 33111.441261, 'mean jitter: ': 0.873418,
      'mean loss2: ': 0.007761, 'mean loss: ': 0.913073, 'mean s_rtt: ': 41.28481,
      time: 79.0-80.0}, {'bytes sent: ': 528392, 'mean cwnd: ': 25967.918819, 'mean jitter: ': 1.137652,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.79649, 'mean s_rtt: ': 41.210526,
      time: 80.0-81.0}, {'bytes sent: ': 624513, 'mean cwnd: ': 28667.074919, 'mean jitter: ': 0.867133,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.40165, 'mean s_rtt: ': 41.115385,
      time: 81.0-82.0}, {'bytes sent: ': 500692, 'mean cwnd: ': 25743.143396, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.87201, 'mean s_rtt: ': 40.873984,
      time: 82.0-83.0}, {'bytes sent: ': 530737, 'mean cwnd: ': 24116.099237, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.808943, time: 83.0-84.0},
    {'bytes sent: ': 783712, 'mean cwnd: ': 36567.613402, 'mean jitter: ': 0.945869,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.409657, 'mean s_rtt: ': 41.304843,
      time: 84.0-85.0}, {'bytes sent: ': 719760, 'mean cwnd: ': 33692.39886, 'mean jitter: ': 1.091772,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.441411, 'mean s_rtt: ': 41.575949,
      time: 85.0-86.0}, {'bytes sent: ': 708397, 'mean cwnd: ': 34597.791908, 'mean jitter: ': 0.830721,
      'mean loss2: ': 0.006774, 'mean loss: ': 1.311998, 'mean s_rtt: ': 41.269592,
      time: 86.0-87.0}, {'bytes sent: ': 484873, 'mean cwnd: ': 22249.646341, 'mean jitter: ': 0.683036,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.249686, 'mean s_rtt: ': 40.727679,
      time: 87.0-88.0}, {'bytes sent: ': 563136, 'mean cwnd: ': 26296.333333, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.547619, time: 88.0-89.0},
    {'bytes sent: ': 770716, 'mean cwnd: ': 34905.648352, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.627976, time: 89.0-90.0},
    {'bytes sent: ': 749708, 'mean cwnd: ': 36265.134409, 'mean jitter: ': 1.111437,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.214076, 'mean s_rtt: ': 41.662757,
      time: 90.0-91.0}, {'bytes sent: ': 405992, 'mean cwnd: ': 18894.67619, 'mean jitter: ': 0.834197,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.547619, 'mean s_rtt: ': 40.958549,
      time: 91.0-92.0}, {'bytes sent: ': 513108, 'mean cwnd: ': 24395.888462, 'mean jitter: ': 0.834783,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.18135, 'mean s_rtt: ': 40.965217,
      time: 92.0-93.0}, {'bytes sent: ': 439548, 'mean cwnd: ': 20383.57277, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.530552, 'mean s_rtt: ': 41.714286,
      time: 93.0-94.0}, {'bytes sent: ': 487228, 'mean cwnd: ': 22549.815574, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.395619, 'mean s_rtt: ': 40.802632,
      time: 94.0-95.0}, {'bytes sent: ': 840112, 'mean cwnd: ': 39972.392593, 'mean jitter: ': 1.129973,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.376103, 'mean s_rtt: ': 41.671088,
      time: 95.0-96.0}, {'bytes sent: ': 631660, 'mean cwnd: ': 30332.980831, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.335328, 'mean s_rtt: ': 41.41115,
      time: 96.0-97.0}, {'bytes sent: ': 689621, 'mean cwnd: ': 31379.809942, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.005482, 'mean loss: ': 0.552061, 'mean s_rtt: ': 41.097484,
      time: 97.0-98.0}, {'bytes sent: ': 547492, 'mean cwnd: ': 25456.578014, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.829457, time: 98.0-99.0},
    {'bytes sent: ': 761028, 'mean cwnd: ': 34493.652778, 'mean jitter: ': 0.967552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.19174, time: 99.0-100.0},
    {'bytes sent: ': 749601, 'mean cwnd: ': 35001.8, 'mean jitter: ': 0.924012, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.300391, 'mean s_rtt: ': 41.258359, time: 100.0-101.0}, {'bytes sent: ': 621476,
      'mean cwnd: ': 29551.560897, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.202797, time: 101.0-102.0}, {'bytes sent: ': 785945,
      'mean cwnd: ': 36317.324324, 'mean jitter: ': 0.912281, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.127993, 'mean s_rtt: ': 41.549708, time: 102.0-103.0}, {'bytes sent: ': 1003080,
      'mean cwnd: ': 46044.419831, 'mean jitter: ': 0.972665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.835991, time: 103.0-104.0}, {'bytes sent: ': 978604,
      'mean cwnd: ': 45985.179039, 'mean jitter: ': 1.021583, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.224826, 'mean s_rtt: ': 41.968825, time: 104.0-105.0}, {'bytes sent: ': 834712,
      'mean cwnd: ': 42859.678218, 'mean jitter: ': 1.094595, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.356957, 'mean s_rtt: ': 41.721622, time: 105.0-106.0}, {'bytes sent: ': 582160,
      'mean cwnd: ': 27338.261017, 'mean jitter: ': 1.163569, 'mean loss2: ': 0.010445,
      'mean loss: ': 1.091831, 'mean s_rtt: ': 41.442379, time: 106.0-107.0}, {'bytes sent: ': 670868,
      'mean cwnd: ': 31017.263636, 'mean jitter: ': 0.776667, 'mean loss2: ': 0.006549,
      'mean loss: ': 0.790893, 'mean s_rtt: ': 41.156667, time: 107.0-108.0}, {'bytes sent: ': 427768,
      'mean cwnd: ': 20361.889381, 'mean jitter: ': 0.684466, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.51576, 'mean s_rtt: ': 40.723301, time: 108.0-109.0}, {'bytes sent: ': 640252,
      'mean cwnd: ': 28891.968153, 'mean jitter: ': 0.566901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 109.0-110.0}, {'bytes sent: ': 665409,
      'mean cwnd: ': 31439.465465, 'mean jitter: ': 1.050505, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.785863, 'mean s_rtt: ': 41.670034, time: 110.0-111.0}, {'bytes sent: ': 625440,
      'mean cwnd: ': 29432.1, 'mean jitter: ': 0.954225, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.101434, 'mean s_rtt: ': 41.235915, time: 111.0-112.0}, {'bytes sent: ': 428201,
      'mean cwnd: ': 19945.374429, 'mean jitter: ': 0.765625, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.446474, 'mean s_rtt: ': 40.786458, time: 112.0-113.0}, {'bytes sent: ': 432657,
      'mean cwnd: ': 21126.60793, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.007414,
      'mean loss: ': 0.886006, 'mean s_rtt: ': 40.911765, time: 113.0-114.0}, {'bytes sent: ': 453268,
      'mean cwnd: ': 21144.874439, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.244665, 'mean s_rtt: ': 41.607843, time: 114.0-115.0}, {'bytes sent: ': 604069,
      'mean cwnd: ': 28532.866667, 'mean jitter: ': 0.931408, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.368748, 'mean s_rtt: ': 41.285199, time: 115.0-116.0}, {'bytes sent: ': 522877,
      'mean cwnd: ': 24667.996078, 'mean jitter: ': 1.044053, 'mean loss2: ': 0.006674,
      'mean loss: ': 0.637849, 'mean s_rtt: ': 41.396476, time: 116.0-117.0}, {'bytes sent: ': 707092,
      'mean cwnd: ': 33142.017341, 'mean jitter: ': 0.753247, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.911765, 'mean s_rtt: ': 41.074675, time: 117.0-118.0}, {'bytes sent: ': 775436,
      'mean cwnd: ': 36103.140306, 'mean jitter: ': 0.77809, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.227419, 'mean s_rtt: ': 41.168539, time: 118.0-119.0}, {'bytes sent: ': 665672,
      'mean cwnd: ': 30606.682099, 'mean jitter: ': 0.942953, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.226677, 'mean s_rtt: ': 41.248322, time: 119.0-120.0}, {'bytes sent: ': 625353,
      'mean cwnd: ': 29676.686084, 'mean jitter: ': 0.839858, 'mean loss2: ': 0.008174,
      'mean loss: ': 0.76465, 'mean s_rtt: ': 41.252669, time: 120.0-121.0}, {'bytes sent: ': 83196,
      'mean cwnd: ': 33320.470588, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.322581, time: 121.0-122.0}, {'bytes sent: ': 610030.081967,
      'mean cwnd: ': 29223.225439, 'mean jitter: ': 1.324543, 'mean loss2: ': 0.003773,
      'mean loss3: ': 0.935558, 'mean loss4: ': 0.935558, 'mean loss5: ': 0.935558,
      'mean loss6: ': 0.935558, 'mean loss: ': 0.423174, 'mean s_rtt: ': 41.709644,
      time: global}]}
