{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003647,
      'mean loss4: ': 0.003647, 'mean loss5: ': 0.003647, 'mean loss6: ': 0.003647,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 3435837,
      'mean cwnd: ': 473502.50468, 'mean jitter: ': 2.869106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.395935, time: 1.0-2.0}, {'bytes sent: ': 5012419,
      'mean cwnd: ': 527564.301131, 'mean jitter: ': 4.15118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.753972, time: 2.0-3.0}, {'bytes sent: ': 4757347,
      'mean cwnd: ': 538752.520209, 'mean jitter: ': 3.730694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.372923, time: 3.0-4.0}, {'bytes sent: ': 4723130,
      'mean cwnd: ': 549286.690127, 'mean jitter: ': 3.868955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.799792, time: 4.0-5.0}, {'bytes sent: ': 4715040,
      'mean cwnd: ': 559325.365385, 'mean jitter: ': 3.901503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.932608, time: 5.0-6.0}, {'bytes sent: ': 4563713,
      'mean cwnd: ': 574905.644051, 'mean jitter: ': 3.782721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.309364, time: 6.0-7.0}, {'bytes sent: ': 4723043,
      'mean cwnd: ': 615039.891094, 'mean jitter: ': 3.970864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.772633, time: 7.0-8.0}, {'bytes sent: ': 4713531,
      'mean cwnd: ': 672905.068285, 'mean jitter: ': 3.887797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.298862, time: 8.0-9.0}, {'bytes sent: ': 4565892,
      'mean cwnd: ': 750103.887771, 'mean jitter: ': 3.809549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.741567, time: 9.0-10.0}, {'bytes sent: ': 4724280,
      'mean cwnd: ': 848451.435467, 'mean jitter: ': 3.898806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.633108, time: 10.0-11.0}, {'bytes sent: ': 4715555,
      'mean cwnd: ': 965040.114704, 'mean jitter: ': 3.890796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.725429, time: 11.0-12.0}, {'bytes sent: ': 4563426,
      'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.902591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.679275, time: 12.0-13.0}, {'bytes sent: ': 4723954, 'mean cwnd: ': 1000596.0,
      'mean jitter: ': 3.827711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5096,
      time: 13.0-14.0}, {'bytes sent: ': 4713380, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.877275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044202, time: 14.0-15.0},
    {'bytes sent: ': 4566156, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.79668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.560166, time: 15.0-16.0},
    {'bytes sent: ': 4713885, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.881312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.153566, time: 16.0-17.0},
    {'bytes sent: ': 4700505, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.871436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.920684, time: 17.0-18.0},
    {'bytes sent: ': 4589550, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.914241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914241, time: 18.0-19.0},
    {'bytes sent: ': 4722561, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.909044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891892, time: 19.0-20.0},
    {'bytes sent: ': 4713570, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.857217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.831868, time: 20.0-21.0},
    {'bytes sent: ': 4564900, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.882475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.815393, time: 21.0-22.0},
    {'bytes sent: ': 4723673, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.819271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.159896, time: 22.0-23.0},
    {'bytes sent: ': 4686935, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.749741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.149223, time: 23.0-24.0},
    {'bytes sent: ': 4593801, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.88728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.671665, time: 24.0-25.0},
    {'bytes sent: ': 4724185, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.924961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.639917, time: 25.0-26.0},
    {'bytes sent: ': 4628322, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.843005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.167876, time: 26.0-27.0},
    {'bytes sent: ': 4676043, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.821036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.874411, time: 27.0-28.0},
    {'bytes sent: ': 4715735, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.856994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.128914, time: 28.0-29.0},
    {'bytes sent: ': 4565231, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.837474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771739, time: 29.0-30.0},
    {'bytes sent: ': 4724183, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.825479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352149, time: 30.0-31.0},
    {'bytes sent: ': 4714077, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.812793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.670307, time: 31.0-32.0},
    {'bytes sent: ': 4661263, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.894682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.101668, time: 32.0-33.0},
    {'bytes sent: ': 4724416, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.891361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.843766, time: 33.0-34.0},
    {'bytes sent: ': 4715880, 'mean cwnd: ': 1000596.0, 'mean jitter: ': 3.856699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.744439, time: 34.0-35.0},
    {'bytes sent: ': 4686583, 'mean cwnd: ': 824899.291165, 'mean jitter: ': 3.771957,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.129709, 'mean s_rtt: ': 64.512583,
      time: 35.0-36.0}, {'bytes sent: ': 4820505, 'mean cwnd: ': 833630.402439, 'mean jitter: ': 3.783567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.357214, time: 36.0-37.0},
    {'bytes sent: ': 4715781, 'mean cwnd: ': 894510.378734, 'mean jitter: ': 3.901299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.069091, time: 37.0-38.0},
    {'bytes sent: ': 4564127, 'mean cwnd: ': 938534.229682, 'mean jitter: ': 3.835998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.580196, time: 38.0-39.0},
    {'bytes sent: ': 4723717, 'mean cwnd: ': 968213.149518, 'mean jitter: ': 3.888192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794671, time: 39.0-40.0},
    {'bytes sent: ': 4713933, 'mean cwnd: ': 986601.799798, 'mean jitter: ': 3.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928719, time: 40.0-41.0},
    {'bytes sent: ': 4565276, 'mean cwnd: ': 996303.652525, 'mean jitter: ': 3.846393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.894655, time: 41.0-42.0},
    {'bytes sent: ': 4724553, 'mean cwnd: ': 999748.118334, 'mean jitter: ': 3.846354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.500521, time: 42.0-43.0},
    {'bytes sent: ': 4714120, 'mean cwnd: ': 999883.0, 'mean jitter: ': 3.841641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.80945, time: 43.0-44.0},
    {'bytes sent: ': 4565504, 'mean cwnd: ': 999883.0, 'mean jitter: ': 3.72228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.623316, time: 44.0-45.0}, {'bytes sent: ': 4724552,
      'mean cwnd: ': 999883.0, 'mean jitter: ': 3.814911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.963504, time: 45.0-46.0}, {'bytes sent: ': 4717131, 'mean cwnd: ': 960429.681982,
      'mean jitter: ': 3.826087, 'mean loss2: ': 0.000399, 'mean loss: ': 0.048585,
      'mean s_rtt: ': 56.331389, time: 46.0-47.0}, {'bytes sent: ': 4829558, 'mean cwnd: ': 764881.445596,
      'mean jitter: ': 3.720135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.299133,
      time: 47.0-48.0}, {'bytes sent: ': 4723998, 'mean cwnd: ': 804194.44, 'mean jitter: ': 3.826177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.894982, time: 48.0-49.0},
    {'bytes sent: ': 4714629, 'mean cwnd: ': 827895.498231, 'mean jitter: ': 3.752079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.719335, time: 49.0-50.0},
    {'bytes sent: ': 4590247, 'mean cwnd: ': 818375.614954, 'mean jitter: ': 3.91445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273344, time: 50.0-51.0},
    {'bytes sent: ': 5061062, 'mean cwnd: ': 633365.347373, 'mean jitter: ': 3.650678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.256298, time: 51.0-52.0},
    {'bytes sent: ': 4739001, 'mean cwnd: ': 671401.115461, 'mean jitter: ': 3.763896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.060683, time: 52.0-53.0},
    {'bytes sent: ': 4565967, 'mean cwnd: ': 695731.409114, 'mean jitter: ': 3.855809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.717842, time: 53.0-54.0},
    {'bytes sent: ': 4715828, 'mean cwnd: ': 709774.181818, 'mean jitter: ': 3.856253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.320706, time: 54.0-55.0},
    {'bytes sent: ': 4721690, 'mean cwnd: ': 716435.177305, 'mean jitter: ': 3.773458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.66874, time: 55.0-56.0},
    {'bytes sent: ': 4566885, 'mean cwnd: ': 718314.202545, 'mean jitter: ': 3.885297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.879562, time: 56.0-57.0},
    {'bytes sent: ': 4723075, 'mean cwnd: ': 718399.577408, 'mean jitter: ': 3.848265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90057, time: 57.0-58.0},
    {'bytes sent: ': 4650014, 'mean cwnd: ': 719641.355725, 'mean jitter: ': 3.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.17794, time: 58.0-59.0},
    {'bytes sent: ': 4630074, 'mean cwnd: ': 725107.450633, 'mean jitter: ': 3.791602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.780715, time: 59.0-60.0},
    {'bytes sent: ': 4669263, 'mean cwnd: ': 509812.172485, 'mean jitter: ': 3.610907,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.086652, 'mean s_rtt: ': 68.982171,
      time: 60.0-61.0}, {'bytes sent: ': 5012644, 'mean cwnd: ': 466655.840281, 'mean jitter: ': 3.572453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.028694, time: 61.0-62.0},
    {'bytes sent: ': 4879014, 'mean cwnd: ': 359634.846755, 'mean jitter: ': 2.698789,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.020421, 'mean s_rtt: ': 64.531786,
      time: 62.0-63.0}, {'bytes sent: ': 4882674, 'mean cwnd: ': 383598.836794, 'mean jitter: ': 3.459366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.185332, time: 63.0-64.0},
    {'bytes sent: ': 4559383, 'mean cwnd: ': 381615.379857, 'mean jitter: ': 3.773634,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.044881, 'mean s_rtt: ': 56.022584,
      time: 64.0-65.0}, {'bytes sent: ': 4973869, 'mean cwnd: ': 298591.574669, 'mean jitter: ': 2.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078278, time: 65.0-66.0},
    {'bytes sent: ': 4715321, 'mean cwnd: ': 321220.911943, 'mean jitter: ': 3.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182762, time: 66.0-67.0},
    {'bytes sent: ': 4564492, 'mean cwnd: ': 334013.186364, 'mean jitter: ': 3.824652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.643631, time: 67.0-68.0},
    {'bytes sent: ': 4724044, 'mean cwnd: ': 343928.585961, 'mean jitter: ': 3.877679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.677993, time: 68.0-69.0},
    {'bytes sent: ': 4714350, 'mean cwnd: ': 359490.171472, 'mean jitter: ': 3.867115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892451, time: 69.0-70.0},
    {'bytes sent: ': 4565365, 'mean cwnd: ': 374780.157071, 'mean jitter: ': 3.792727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.743377, time: 70.0-71.0},
    {'bytes sent: ': 4724554, 'mean cwnd: ': 389365.263264, 'mean jitter: ': 3.850723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521694, time: 71.0-72.0},
    {'bytes sent: ': 4715503, 'mean cwnd: ': 403390.703046, 'mean jitter: ': 3.930585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.101253, time: 72.0-73.0},
    {'bytes sent: ': 4564445, 'mean cwnd: ': 416908.745316, 'mean jitter: ': 3.862033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846473, time: 73.0-74.0},
    {'bytes sent: ': 4724556, 'mean cwnd: ': 430056.51634, 'mean jitter: ': 3.902174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.495342, time: 74.0-75.0},
    {'bytes sent: ': 4714486, 'mean cwnd: ': 442828.224593, 'mean jitter: ': 3.834289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145909, time: 75.0-76.0},
    {'bytes sent: ': 4565371, 'mean cwnd: ': 474926.027259, 'mean jitter: ': 3.85189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.729674, time: 76.0-77.0},
    {'bytes sent: ': 4723950, 'mean cwnd: ': 544747.356164, 'mean jitter: ': 3.886293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.038941, time: 77.0-78.0},
    {'bytes sent: ': 4715603, 'mean cwnd: ': 635247.839168, 'mean jitter: ': 3.890975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.038602, time: 78.0-79.0},
    {'bytes sent: ': 4563615, 'mean cwnd: ': 749014.18908, 'mean jitter: ': 3.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77531, time: 79.0-80.0},
    {'bytes sent: ': 4723860, 'mean cwnd: ': 887748.248726, 'mean jitter: ': 3.866944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.008836, time: 80.0-81.0},
    {'bytes sent: ': 4714489, 'mean cwnd: ': 994425.919616, 'mean jitter: ': 3.80384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.08822, time: 81.0-82.0},
    {'bytes sent: ': 4565969, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.850777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.826425, time: 82.0-83.0},
    {'bytes sent: ': 4724045, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.890161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315461, time: 83.0-84.0},
    {'bytes sent: ': 4715455, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.78564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.167014, time: 84.0-85.0}, {'bytes sent: ': 4564074,
      'mean cwnd: ': 997439.0, 'mean jitter: ': 3.8507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.960083, time: 85.0-86.0}, {'bytes sent: ': 4723346, 'mean cwnd: ': 997439.0,
      'mean jitter: ': 3.891259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.062435,
      time: 86.0-87.0}, {'bytes sent: ': 4713799, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.848029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771266, time: 87.0-88.0},
    {'bytes sent: ': 4565462, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.875844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073766, time: 88.0-89.0},
    {'bytes sent: ': 4715231, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.871251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694416, time: 89.0-90.0},
    {'bytes sent: ': 4652044, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.793798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.716279, time: 90.0-91.0},
    {'bytes sent: ': 4635936, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.863399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.552138, time: 91.0-92.0},
    {'bytes sent: ': 4723585, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.876102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258683, time: 92.0-93.0},
    {'bytes sent: ': 4604780, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.822798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.745596, time: 93.0-94.0},
    {'bytes sent: ': 4674152, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.825974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697143, time: 94.0-95.0},
    {'bytes sent: ': 4715647, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.861443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.651271, time: 95.0-96.0},
    {'bytes sent: ': 4564584, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.817004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.576464, time: 96.0-97.0},
    {'bytes sent: ': 4724137, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.888485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.261929, time: 97.0-98.0},
    {'bytes sent: ': 4714031, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.882261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.712137, time: 98.0-99.0},
    {'bytes sent: ': 4565550, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.847983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77456, time: 99.0-100.0},
    {'bytes sent: ': 4724001, 'mean cwnd: ': 997439.0, 'mean jitter: ': 3.899325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.670472, time: 100.0-101.0},
    {'bytes sent: ': 4789741, 'mean cwnd: ': 789931.594311, 'mean jitter: ': 3.770215,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.074873, 'mean s_rtt: ': 57.980041,
      time: 101.0-102.0}, {'bytes sent: ': 4565607, 'mean cwnd: ': 787690.002569,
      'mean jitter: ': 3.846761, 'mean loss2: ': 0.00042, 'mean loss: ': 0.055717,
      'mean s_rtt: ': 57.601896, time: 102.0-103.0}, {'bytes sent: ': 5037153, 'mean cwnd: ': 652245.319588,
      'mean jitter: ': 3.68939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.386942,
      time: 103.0-104.0}, {'bytes sent: ': 4715365, 'mean cwnd: ': 687851.837056,
      'mean jitter: ': 3.8946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.146937,
      time: 104.0-105.0}, {'bytes sent: ': 4564587, 'mean cwnd: ': 710546.768804,
      'mean jitter: ': 3.787863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387448,
      time: 105.0-106.0}, {'bytes sent: ': 4724696, 'mean cwnd: ': 723480.827342,
      'mean jitter: ': 3.849585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.860477,
      time: 106.0-107.0}, {'bytes sent: ': 4690032, 'mean cwnd: ': 729376.407801,
      'mean jitter: ': 3.841641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.778297,
      time: 107.0-108.0}, {'bytes sent: ': 4588674, 'mean cwnd: ': 730831.397762,
      'mean jitter: ': 3.839834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941238,
      time: 108.0-109.0}, {'bytes sent: ': 4724460, 'mean cwnd: ': 730912.044489,
      'mean jitter: ': 3.853368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.729534,
      time: 109.0-110.0}, {'bytes sent: ': 4715276, 'mean cwnd: ': 732536.891481,
      'mean jitter: ': 3.884716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.505477,
      time: 110.0-111.0}, {'bytes sent: ': 4564907, 'mean cwnd: ': 738772.421954,
      'mean jitter: ': 3.853506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.765714,
      time: 111.0-112.0}, {'bytes sent: ': 4724045, 'mean cwnd: ': 752246.589007,
      'mean jitter: ': 3.89171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93057,
      time: 112.0-113.0}, {'bytes sent: ': 4714028, 'mean cwnd: ': 775711.579534,
      'mean jitter: ': 3.841229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932847,
      time: 113.0-114.0}, {'bytes sent: ': 4565600, 'mean cwnd: ': 811929.858152,
      'mean jitter: ': 3.938533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.429236,
      time: 114.0-115.0}, {'bytes sent: ': 4723948, 'mean cwnd: ': 863572.029367,
      'mean jitter: ': 3.905729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.198437,
      time: 115.0-116.0}, {'bytes sent: ': 4715363, 'mean cwnd: ': 933552.130127,
      'mean jitter: ': 3.865835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.391056,
      time: 116.0-117.0}, {'bytes sent: ': 4564026, 'mean cwnd: ': 994367.596962,
      'mean jitter: ': 3.902022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.785381,
      time: 117.0-118.0}, {'bytes sent: ': 4724370, 'mean cwnd: ': 996965.0, 'mean jitter: ': 3.885951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921203, time: 118.0-119.0},
    {'bytes sent: ': 4714496, 'mean cwnd: ': 996965.0, 'mean jitter: ': 3.826584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.747664, time: 119.0-120.0},
    {'bytes sent: ': 4565597, 'mean cwnd: ': 996965.0, 'mean jitter: ': 3.878898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.41736, time: 120.0-121.0},
    {'bytes sent: ': 506124, 'mean cwnd: ': 996965.0, 'mean jitter: ': 3.913043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.671498, time: 121.0-122.0}, {'bytes sent: ': 4606890.557377,
      'mean cwnd: ': 800120.335539, 'mean jitter: ': 4.156119, 'mean loss2: ': 2.9e-05,
      'mean loss3: ': 0.003647, 'mean loss4: ': 0.003647, 'mean loss5: ': 0.003647,
      'mean loss6: ': 0.003647, 'mean loss: ': 0.003809, 'mean s_rtt: ': 57.150855,
      time: global}]}
