{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000985,
      'mean loss4: ': 0.000985, 'mean loss5: ': 0.000985, 'mean loss6: ': 0.000985,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 3348591,
      'mean cwnd: ': 526863.743764, 'mean jitter: ': 2.479495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.198738, time: 1.0-2.0}, {'bytes sent: ': 4071251,
      'mean cwnd: ': 481843.591254, 'mean jitter: ': 3.496416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.090203, time: 2.0-3.0}, {'bytes sent: ': 4085426,
      'mean cwnd: ': 499096.296145, 'mean jitter: ': 3.531418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.226212, time: 3.0-4.0}, {'bytes sent: ': 4010753,
      'mean cwnd: ': 540888.068039, 'mean jitter: ': 3.50907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.402575, time: 4.0-5.0}, {'bytes sent: ': 3997950,
      'mean cwnd: ': 568869.734622, 'mean jitter: ': 3.468022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0263, time: 5.0-6.0}, {'bytes sent: ': 4118712,
      'mean cwnd: ': 585951.851297, 'mean jitter: ': 3.555687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.846788, time: 6.0-7.0}, {'bytes sent: ': 4166315,
      'mean cwnd: ': 594561.38488, 'mean jitter: ': 3.501466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.01173, time: 7.0-8.0}, {'bytes sent: ': 4095114,
      'mean cwnd: ': 597661.571097, 'mean jitter: ': 3.483737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.033116, time: 8.0-9.0}, {'bytes sent: ': 4060403,
      'mean cwnd: ': 597974.400117, 'mean jitter: ': 3.478183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0526, time: 9.0-10.0}, {'bytes sent: ': 4119622,
      'mean cwnd: ': 598503.758102, 'mean jitter: ': 3.39739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.200474, time: 10.0-11.0}, {'bytes sent: ': 3936613,
      'mean cwnd: ': 602351.114187, 'mean jitter: ': 3.40826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.037758, time: 11.0-12.0}, {'bytes sent: ': 4143238,
      'mean cwnd: ': 612258.354582, 'mean jitter: ': 3.472579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.254376, time: 12.0-13.0}, {'bytes sent: ': 4096266,
      'mean cwnd: ': 579745.070349, 'mean jitter: ': 3.561164, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.025151, 'mean s_rtt: ': 57.378266, time: 13.0-14.0}, {'bytes sent: ': 4144306,
      'mean cwnd: ': 510178.454965, 'mean jitter: ': 3.484024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.787574, time: 14.0-15.0}, {'bytes sent: ': 4085967,
      'mean cwnd: ': 559870.168794, 'mean jitter: ': 3.487848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.826319, time: 15.0-16.0}, {'bytes sent: ': 4094915,
      'mean cwnd: ': 594117.110723, 'mean jitter: ': 3.51481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.854858, time: 16.0-17.0}, {'bytes sent: ': 3939309,
      'mean cwnd: ': 523513.486455, 'mean jitter: ': 3.469688, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.0251, 'mean s_rtt: ': 56.861095, time: 17.0-18.0}, {'bytes sent: ': 4119705,
      'mean cwnd: ': 490359.091696, 'mean jitter: ': 3.510601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.729682, time: 18.0-19.0}, {'bytes sent: ': 4119889,
      'mean cwnd: ': 508951.510429, 'mean jitter: ': 3.476923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.942604, time: 19.0-20.0}, {'bytes sent: ': 4071566,
      'mean cwnd: ': 518751.46412, 'mean jitter: ': 3.481394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.099823, time: 20.0-21.0}, {'bytes sent: ': 4167425,
      'mean cwnd: ': 522584.296318, 'mean jitter: ': 3.435731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.483491, time: 21.0-22.0}, {'bytes sent: ': 4086290,
      'mean cwnd: ': 523089.060484, 'mean jitter: ': 3.502649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.009417, time: 22.0-23.0}, {'bytes sent: ': 3985210,
      'mean cwnd: ': 523394.556785, 'mean jitter: ': 3.473841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.105826, time: 23.0-24.0}, {'bytes sent: ': 4119520,
      'mean cwnd: ': 526539.716147, 'mean jitter: ': 3.44746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.163395, time: 24.0-25.0}, {'bytes sent: ': 4095241,
      'mean cwnd: ': 535284.128902, 'mean jitter: ': 3.568732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.238348, time: 25.0-26.0}, {'bytes sent: ': 4071380,
      'mean cwnd: ': 552314.142774, 'mean jitter: ': 3.475194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.959952, time: 26.0-27.0}, {'bytes sent: ': 4119566,
      'mean cwnd: ': 580433.398148, 'mean jitter: ': 3.482861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.128842, time: 27.0-28.0}, {'bytes sent: ': 4037689,
      'mean cwnd: ': 622137.476751, 'mean jitter: ': 3.445711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.413317, time: 28.0-29.0}, {'bytes sent: ': 4119009,
      'mean cwnd: ': 680147.989577, 'mean jitter: ': 3.511243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.39645, time: 29.0-30.0}, {'bytes sent: ': 3936885,
      'mean cwnd: ': 756430.107843, 'mean jitter: ': 3.468198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.750883, time: 30.0-31.0}, {'bytes sent: ': 4143056,
      'mean cwnd: ': 787206.0, 'mean jitter: ': 3.370392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.372147, time: 31.0-32.0}, {'bytes sent: ': 4095381, 'mean cwnd: ': 787206.0,
      'mean jitter: ': 3.481087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.066194,
      time: 32.0-33.0}, {'bytes sent: ': 4119103, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.554309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466352, time: 33.0-34.0},
    {'bytes sent: ': 4062610, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.493969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.861279, time: 34.0-35.0},
    {'bytes sent: ': 4118689, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.532115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.299352, time: 35.0-36.0},
    {'bytes sent: ': 3938139, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.458358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.46013, time: 36.0-37.0},
    {'bytes sent: ': 4119564, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.495892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.839789, time: 37.0-38.0},
    {'bytes sent: ': 4095424, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.576443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.123736, time: 38.0-39.0},
    {'bytes sent: ': 4095336, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.467579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.33254, time: 39.0-40.0},
    {'bytes sent: ': 4118501, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.532115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.117266, time: 40.0-41.0},
    {'bytes sent: ': 4085038, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.504467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.244789, time: 41.0-42.0},
    {'bytes sent: ': 3961394, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.395566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466161, time: 42.0-43.0},
    {'bytes sent: ': 4142597, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.519534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.109038, time: 43.0-44.0},
    {'bytes sent: ': 4143240, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.501758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.885111, time: 44.0-45.0},
    {'bytes sent: ': 4047195, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.517138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944678, time: 45.0-46.0},
    {'bytes sent: ': 4095886, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.895328, time: 46.0-47.0},
    {'bytes sent: ': 4062056, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.525271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072202, time: 47.0-48.0},
    {'bytes sent: ': 4111769, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.150888, time: 48.0-49.0},
    {'bytes sent: ': 3945103, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.424099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179563, time: 49.0-50.0},
    {'bytes sent: ': 4143469, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.569016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.320909, time: 50.0-51.0},
    {'bytes sent: ': 4094359, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.489527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.771993, time: 51.0-52.0},
    {'bytes sent: ': 4110609, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.434373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.907593, time: 52.0-53.0},
    {'bytes sent: ': 4167843, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.60517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.405993, time: 53.0-54.0}, {'bytes sent: ': 4093992,
      'mean cwnd: ': 787206.0, 'mean jitter: ': 3.494362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.310979, time: 54.0-55.0}, {'bytes sent: ': 3961721, 'mean cwnd: ': 787206.0,
      'mean jitter: ': 3.453482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946752,
      time: 55.0-56.0}, {'bytes sent: ': 4095423, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.540588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.532941, time: 56.0-57.0},
    {'bytes sent: ': 4070544, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.152878, time: 57.0-58.0},
    {'bytes sent: ': 4120122, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.507965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969322, time: 58.0-59.0},
    {'bytes sent: ': 4118965, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.565501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.135744, time: 59.0-60.0},
    {'bytes sent: ': 4060944, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.474566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.309994, time: 60.0-61.0},
    {'bytes sent: ': 3937072, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.498821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.826061, time: 61.0-62.0},
    {'bytes sent: ': 4071331, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.461493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.081754, time: 62.0-63.0},
    {'bytes sent: ': 4095888, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.48959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.111838, time: 63.0-64.0}, {'bytes sent: ': 4071287,
      'mean cwnd: ': 787206.0, 'mean jitter: ': 3.462225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.632957, time: 64.0-65.0}, {'bytes sent: ': 4119474, 'mean cwnd: ': 787206.0,
      'mean jitter: ': 3.440427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928275,
      time: 65.0-66.0}, {'bytes sent: ': 4085780, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09388, time: 66.0-67.0},
    {'bytes sent: ': 4066581, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.428233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.571174, time: 67.0-68.0},
    {'bytes sent: ': 3966013, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.519106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.176367, time: 68.0-69.0},
    {'bytes sent: ': 4143333, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.515864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.238543, time: 69.0-70.0},
    {'bytes sent: ': 4119147, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.505003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.067687, time: 70.0-71.0},
    {'bytes sent: ': 4111259, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.445875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.202458, time: 71.0-72.0},
    {'bytes sent: ': 4119290, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.445234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.183541, time: 72.0-73.0},
    {'bytes sent: ': 4119566, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.482657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.141093, time: 73.0-74.0},
    {'bytes sent: ': 3935777, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.413381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625448, time: 74.0-75.0},
    {'bytes sent: ': 4143885, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.535838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.165896, time: 75.0-76.0},
    {'bytes sent: ': 4071380, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.450628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.561939, time: 76.0-77.0},
    {'bytes sent: ': 4095010, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.588829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.503268, time: 77.0-78.0},
    {'bytes sent: ': 4110147, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.547114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47232, time: 78.0-79.0},
    {'bytes sent: ': 4119381, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.567552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.852507, time: 79.0-80.0},
    {'bytes sent: ': 3982809, 'mean cwnd: ': 787206.0, 'mean jitter: ': 3.371006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.747929, time: 80.0-81.0},
    {'bytes sent: ': 4099172, 'mean cwnd: ': 690799.157895, 'mean jitter: ': 3.447691,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.028087, 'mean s_rtt: ': 57.150789,
      time: 81.0-82.0}, {'bytes sent: ': 4095100, 'mean cwnd: ': 673984.17487, 'mean jitter: ': 3.506209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.573625, time: 82.0-83.0},
    {'bytes sent: ': 4071101, 'mean cwnd: ': 720228.972579, 'mean jitter: ': 3.522415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903766, time: 83.0-84.0},
    {'bytes sent: ': 4095380, 'mean cwnd: ': 751541.956268, 'mean jitter: ': 3.481283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.01426, time: 84.0-85.0},
    {'bytes sent: ': 4133639, 'mean cwnd: ': 771293.793441, 'mean jitter: ': 3.498826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.349178, time: 85.0-86.0},
    {'bytes sent: ': 4108951, 'mean cwnd: ': 782019.702006, 'mean jitter: ': 3.445487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939625, time: 86.0-87.0},
    {'bytes sent: ': 3947593, 'mean cwnd: ': 786420.463726, 'mean jitter: ': 3.431791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.115065, time: 87.0-88.0},
    {'bytes sent: ': 4071291, 'mean cwnd: ': 787187.946908, 'mean jitter: ': 3.446291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686053, time: 88.0-89.0},
    {'bytes sent: ': 4143516, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.584795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.874854, time: 89.0-90.0},
    {'bytes sent: ': 4143982, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.54956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.168328, time: 90.0-91.0}, {'bytes sent: ': 4085870,
      'mean cwnd: ': 787193.0, 'mean jitter: ': 3.4614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.410533, time: 91.0-92.0}, {'bytes sent: ': 4071657, 'mean cwnd: ': 787193.0,
      'mean jitter: ': 3.402504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.744186,
      time: 92.0-93.0}, {'bytes sent: ': 3913210, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.446556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92399, time: 93.0-94.0},
    {'bytes sent: ': 4094643, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.450089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09746, time: 94.0-95.0},
    {'bytes sent: ': 4119842, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.447664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054406, time: 95.0-96.0},
    {'bytes sent: ': 4143661, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.499414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.33646, time: 96.0-97.0},
    {'bytes sent: ': 4063071, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.498801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.201439, time: 97.0-98.0},
    {'bytes sent: ': 4093813, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.480287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943847, time: 98.0-99.0},
    {'bytes sent: ': 3912560, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.554965, time: 99.0-100.0}, {'bytes sent: ': 4071658,
      'mean cwnd: ': 787193.0, 'mean jitter: ': 3.408442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.781807, time: 100.0-101.0}, {'bytes sent: ': 4143933, 'mean cwnd: ': 787193.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.669014,
      time: 101.0-102.0}, {'bytes sent: ': 4119240, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.555425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927273, time: 102.0-103.0},
    {'bytes sent: ': 4143794, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.530552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114571, time: 103.0-104.0},
    {'bytes sent: ': 4109589, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.516647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.370392, time: 104.0-105.0},
    {'bytes sent: ': 4070549, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.504711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.352179, time: 105.0-106.0},
    {'bytes sent: ': 3986732, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.51329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.913763, time: 106.0-107.0}, {'bytes sent: ': 4071612,
      'mean cwnd: ': 787193.0, 'mean jitter: ': 3.465241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.612002, time: 107.0-108.0}, {'bytes sent: ': 4143192, 'mean cwnd: ': 787193.0,
      'mean jitter: ': 3.525761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.805035,
      time: 108.0-109.0}, {'bytes sent: ': 4143054, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.504103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.148886, time: 109.0-110.0},
    {'bytes sent: ': 4157825, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.537427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521637, time: 110.0-111.0},
    {'bytes sent: ': 4071707, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.472455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92994, time: 111.0-112.0},
    {'bytes sent: ': 4009578, 'mean cwnd: ': 787193.0, 'mean jitter: ': 3.435362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.052754, time: 112.0-113.0},
    {'bytes sent: ': 4119933, 'mean cwnd: ': 811838.979334, 'mean jitter: ': 3.502053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673314, time: 113.0-114.0},
    {'bytes sent: ': 4095149, 'mean cwnd: ': 819966.0, 'mean jitter: ': 3.409037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.175386, time: 114.0-115.0},
    {'bytes sent: ': 4118824, 'mean cwnd: ': 819966.0, 'mean jitter: ': 3.412078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939609, time: 115.0-116.0},
    {'bytes sent: ': 4062655, 'mean cwnd: ': 819966.0, 'mean jitter: ': 3.513449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.000598, time: 116.0-117.0},
    {'bytes sent: ': 4071748, 'mean cwnd: ': 819966.0, 'mean jitter: ': 3.521505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.199522, time: 117.0-118.0},
    {'bytes sent: ': 3912519, 'mean cwnd: ': 819966.0, 'mean jitter: ': 3.517386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717026, time: 118.0-119.0},
    {'bytes sent: ': 4095332, 'mean cwnd: ': 819966.0, 'mean jitter: ': 3.513545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.444052, time: 119.0-120.0},
    {'bytes sent: ': 4143337, 'mean cwnd: ': 819966.0, 'mean jitter: ': 3.446009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.053991, time: 120.0-121.0},
    {'bytes sent: ': 519785, 'mean cwnd: ': 819966.0, 'mean jitter: ': 3.905882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.494118, time: 121.0-122.0}, {'bytes sent: ': 4011304.5,
      'mean cwnd: ': 725540.510216, 'mean jitter: ': 3.844641, 'mean loss2: ': 5.0e-06,
      'mean loss3: ': 0.000985, 'mean loss4: ': 0.000985, 'mean loss5: ': 0.000985,
      'mean loss6: ': 0.000985, 'mean loss: ': 0.000647, 'mean s_rtt: ': 57.379404,
      time: global}]}
