{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003225,
      'mean loss4: ': 0.003225, 'mean loss5: ': 0.003225, 'mean loss6: ': 0.003225,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 0.0-1.0}, {'bytes sent: ': 2138176,
      'mean cwnd: ': 140493.608696, 'mean jitter: ': 1.882641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.420538, time: 1.0-2.0}, {'bytes sent: ': 3583483,
      'mean cwnd: ': 166150.497684, 'mean jitter: ': 1.264686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.869385, time: 2.0-3.0}, {'bytes sent: ': 4105604,
      'mean cwnd: ': 191740.236796, 'mean jitter: ': 1.040361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.334337, time: 3.0-4.0}, {'bytes sent: ': 4571645,
      'mean cwnd: ': 216973.37369, 'mean jitter: ': 1.095648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.299839, time: 4.0-5.0}, {'bytes sent: ': 5016292,
      'mean cwnd: ': 241804.33128, 'mean jitter: ': 0.982877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.399217, time: 5.0-6.0}, {'bytes sent: ': 5082997,
      'mean cwnd: ': 265543.071895, 'mean jitter: ': 0.927628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.375061, time: 6.0-7.0}, {'bytes sent: ': 5051510,
      'mean cwnd: ': 287361.64972, 'mean jitter: ': 1.277832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.813166, time: 7.0-8.0}, {'bytes sent: ': 5098395,
      'mean cwnd: ': 313952.426512, 'mean jitter: ': 1.949373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.123433, time: 8.0-9.0}, {'bytes sent: ': 5126698,
      'mean cwnd: ': 387627.205621, 'mean jitter: ': 2.44129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.837344, time: 9.0-10.0}, {'bytes sent: ': 5013347,
      'mean cwnd: ': 489992.194757, 'mean jitter: ': 3.722275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.925908, time: 10.0-11.0}, {'bytes sent: ': 5013206,
      'mean cwnd: ': 617268.214017, 'mean jitter: ': 4.475826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.950694, time: 11.0-12.0}, {'bytes sent: ': 4944338,
      'mean cwnd: ': 769283.654676, 'mean jitter: ': 3.576413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.697789, time: 12.0-13.0}, {'bytes sent: ': 4610321,
      'mean cwnd: ': 950251.768145, 'mean jitter: ': 3.899068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.783126, time: 13.0-14.0}, {'bytes sent: ': 4724369,
      'mean cwnd: ': 1056843.931333, 'mean jitter: ': 3.94001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.043818, time: 14.0-15.0}, {'bytes sent: ': 4589227,
      'mean cwnd: ': 1056921.0, 'mean jitter: ': 3.854414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.797109, time: 15.0-16.0}, {'bytes sent: ': 4690169, 'mean cwnd: ': 1056921.0,
      'mean jitter: ': 3.869023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.716216,
      time: 16.0-17.0}, {'bytes sent: ': 4714763, 'mean cwnd: ': 1056921.0, 'mean jitter: ': 3.806972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.513528, time: 17.0-18.0},
    {'bytes sent: ': 4565368, 'mean cwnd: ': 1036652.239939, 'mean jitter: ': 3.810797,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.023205, 'mean s_rtt: ': 55.801363,
      time: 18.0-19.0}, {'bytes sent: ': 5013143, 'mean cwnd: ': 835660.347971, 'mean jitter: ': 3.585735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.819736, time: 19.0-20.0},
    {'bytes sent: ': 4859555, 'mean cwnd: ': 914776.096293, 'mean jitter: ': 3.750123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.047901, time: 20.0-21.0},
    {'bytes sent: ': 4566154, 'mean cwnd: ': 968926.046076, 'mean jitter: ': 3.774444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.667356, time: 21.0-22.0},
    {'bytes sent: ': 4723949, 'mean cwnd: ': 1007279.087265, 'mean jitter: ': 3.946708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989028, time: 22.0-23.0},
    {'bytes sent: ': 4715737, 'mean cwnd: ': 1032447.363453, 'mean jitter: ': 3.938955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892395, time: 23.0-24.0},
    {'bytes sent: ': 4564214, 'mean cwnd: ': 1047353.470111, 'mean jitter: ': 3.855372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672004, time: 24.0-25.0},
    {'bytes sent: ': 4723628, 'mean cwnd: ': 1054550.141414, 'mean jitter: ': 3.89039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.104935, time: 25.0-26.0},
    {'bytes sent: ': 4713429, 'mean cwnd: ': 1056568.686394, 'mean jitter: ': 3.924156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878442, time: 26.0-27.0},
    {'bytes sent: ': 4565415, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.89605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.742204, time: 27.0-28.0},
    {'bytes sent: ': 4723720, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.898558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07415, time: 28.0-29.0},
    {'bytes sent: ': 4715322, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.789169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.910095, time: 29.0-30.0},
    {'bytes sent: ': 4564258, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.872473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044583, time: 30.0-31.0},
    {'bytes sent: ': 4723813, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.833853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.880582, time: 31.0-32.0},
    {'bytes sent: ': 4714074, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.838794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.290172, time: 32.0-33.0},
    {'bytes sent: ': 4565506, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.842732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.742369, time: 33.0-34.0},
    {'bytes sent: ': 4724185, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.919397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.631825, time: 34.0-35.0},
    {'bytes sent: ': 4714582, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.794194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.124935, time: 35.0-36.0},
    {'bytes sent: ': 4563890, 'mean cwnd: ': 1056599.0, 'mean jitter: ': 3.793247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.795844, time: 36.0-37.0},
    {'bytes sent: ': 4895521, 'mean cwnd: ': 834708.02819, 'mean jitter: ': 3.742554,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.062383, 'mean s_rtt: ': 64.493185,
      time: 37.0-38.0}, {'bytes sent: ': 4762448, 'mean cwnd: ': 842422.681167, 'mean jitter: ': 3.795236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.226052, time: 38.0-39.0},
    {'bytes sent: ': 4565411, 'mean cwnd: ': 869930.253912, 'mean jitter: ': 3.80384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.237675, time: 39.0-40.0},
    {'bytes sent: ': 4723716, 'mean cwnd: ': 886498.958987, 'mean jitter: ': 3.899168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135655, time: 40.0-41.0},
    {'bytes sent: ': 4715643, 'mean cwnd: ': 894888.577856, 'mean jitter: ': 3.842516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.094075, time: 41.0-42.0},
    {'bytes sent: ': 4564308, 'mean cwnd: ': 897819.384615, 'mean jitter: ': 3.85395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.987006, time: 42.0-43.0},
    {'bytes sent: ': 4714077, 'mean cwnd: ': 898107.171487, 'mean jitter: ': 3.921834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8395, time: 43.0-44.0},
    {'bytes sent: ': 4733182, 'mean cwnd: ': 898741.52836, 'mean jitter: ': 3.799061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529749, time: 44.0-45.0},
    {'bytes sent: ': 4580185, 'mean cwnd: ': 902849.549924, 'mean jitter: ': 3.936037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75091, time: 45.0-46.0},
    {'bytes sent: ': 4715694, 'mean cwnd: ': 913057.894577, 'mean jitter: ': 3.914685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 46.0-47.0},
    {'bytes sent: ': 4648824, 'mean cwnd: ': 903016.419207, 'mean jitter: ': 3.728549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99428, time: 47.0-48.0},
    {'bytes sent: ': 4640962, 'mean cwnd: ': 727102.147848, 'mean jitter: ': 3.836809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.503128, time: 48.0-49.0},
    {'bytes sent: ': 4714675, 'mean cwnd: ': 801778.889114, 'mean jitter: ': 3.84715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.555959, time: 49.0-50.0},
    {'bytes sent: ': 4564585, 'mean cwnd: ': 855572.226263, 'mean jitter: ': 3.808763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.787629, time: 50.0-51.0},
    {'bytes sent: ': 4723722, 'mean cwnd: ': 893565.919248, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.186071, time: 51.0-52.0},
    {'bytes sent: ': 4714585, 'mean cwnd: ': 918302.013171, 'mean jitter: ': 3.912591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.805931, time: 52.0-53.0},
    {'bytes sent: ': 4565041, 'mean cwnd: ': 932915.167002, 'mean jitter: ': 3.885331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.228822, time: 53.0-54.0},
    {'bytes sent: ': 4723909, 'mean cwnd: ': 939921.097412, 'mean jitter: ': 3.874155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.724909, time: 54.0-55.0},
    {'bytes sent: ': 4715593, 'mean cwnd: ': 942000.178808, 'mean jitter: ': 3.926817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012546, time: 55.0-56.0},
    {'bytes sent: ': 4564304, 'mean cwnd: ': 942129.766667, 'mean jitter: ': 3.867082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.957425, time: 56.0-57.0},
    {'bytes sent: ': 4725767, 'mean cwnd: ': 804486.31841, 'mean jitter: ': 3.86943,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.072818, 'mean s_rtt: ': 55.284456,
      time: 57.0-58.0}, {'bytes sent: ': 4714402, 'mean cwnd: ': 765878.959008, 'mean jitter: ': 3.919439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.806653, time: 58.0-59.0},
    {'bytes sent: ': 4565506, 'mean cwnd: ': 829270.456061, 'mean jitter: ': 3.846632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844041, time: 59.0-60.0},
    {'bytes sent: ': 4723817, 'mean cwnd: ': 875475.612513, 'mean jitter: ': 3.915631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.579193, time: 60.0-61.0},
    {'bytes sent: ': 4739512, 'mean cwnd: ': 761622.721577, 'mean jitter: ': 3.823834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.843005, time: 61.0-62.0},
    {'bytes sent: ': 4565413, 'mean cwnd: ': 704962.294472, 'mean jitter: ': 3.910779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.783909, time: 62.0-63.0},
    {'bytes sent: ': 4723395, 'mean cwnd: ': 735683.532077, 'mean jitter: ': 3.894491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807692, time: 63.0-64.0},
    {'bytes sent: ': 4715230, 'mean cwnd: ': 754698.882263, 'mean jitter: ': 3.849608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.506527, time: 64.0-65.0},
    {'bytes sent: ': 4564672, 'mean cwnd: ': 764909.352584, 'mean jitter: ': 3.784599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.01717, time: 65.0-66.0},
    {'bytes sent: ': 4724093, 'mean cwnd: ': 768967.538968, 'mean jitter: ': 3.929943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.661131, time: 66.0-67.0},
    {'bytes sent: ': 4714396, 'mean cwnd: ': 769583.837056, 'mean jitter: ': 3.826223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.167534, time: 67.0-68.0},
    {'bytes sent: ': 4589745, 'mean cwnd: ': 646317.290544, 'mean jitter: ': 3.855285,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.079105, 'mean s_rtt: ': 58.797832,
      time: 68.0-69.0}, {'bytes sent: ': 4944113, 'mean cwnd: ': 473098.312734, 'mean jitter: ': 3.614354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.218182, time: 69.0-70.0},
    {'bytes sent: ': 4739329, 'mean cwnd: ': 496460.09802, 'mean jitter: ': 3.864906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.844083, time: 70.0-71.0},
    {'bytes sent: ': 4566201, 'mean cwnd: ': 509424.350228, 'mean jitter: ': 3.814123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740914, time: 71.0-72.0},
    {'bytes sent: ': 4725021, 'mean cwnd: ': 515286.588384, 'mean jitter: ': 3.88837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.665109, time: 72.0-73.0},
    {'bytes sent: ': 4715692, 'mean cwnd: ': 516720.313666, 'mean jitter: ': 3.831954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554809, time: 73.0-74.0},
    {'bytes sent: ': 4564030, 'mean cwnd: ': 516783.605063, 'mean jitter: ': 3.873963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076763, time: 74.0-75.0},
    {'bytes sent: ': 4724783, 'mean cwnd: ': 518408.270749, 'mean jitter: ': 3.841749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948985, time: 75.0-76.0},
    {'bytes sent: ': 4709463, 'mean cwnd: ': 524655.487928, 'mean jitter: ': 3.886422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.248322, time: 76.0-77.0},
    {'bytes sent: ': 4570724, 'mean cwnd: ': 538106.747336, 'mean jitter: ': 3.877732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.835068, time: 77.0-78.0},
    {'bytes sent: ': 4715231, 'mean cwnd: ': 561475.399087, 'mean jitter: ': 3.806854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.73676, time: 78.0-79.0},
    {'bytes sent: ': 4660630, 'mean cwnd: ': 597750.416415, 'mean jitter: ': 3.818417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.961718, time: 79.0-80.0},
    {'bytes sent: ': 4627768, 'mean cwnd: ': 649587.759091, 'mean jitter: ': 3.843847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.701655, time: 80.0-81.0},
    {'bytes sent: ': 4713803, 'mean cwnd: ': 719581.556061, 'mean jitter: ': 3.882658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.557632, time: 81.0-82.0},
    {'bytes sent: ': 4577461, 'mean cwnd: ': 810086.989372, 'mean jitter: ': 3.747799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065251, time: 82.0-83.0},
    {'bytes sent: ': 4711392, 'mean cwnd: ': 923543.280773, 'mean jitter: ': 3.911749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.224021, time: 83.0-84.0},
    {'bytes sent: ': 4714809, 'mean cwnd: ': 1036772.770475, 'mean jitter: ': 3.877138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.72732, time: 84.0-85.0},
    {'bytes sent: ': 4564306, 'mean cwnd: ': 1050384.0, 'mean jitter: ': 3.813893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846553, time: 85.0-86.0},
    {'bytes sent: ': 4724044, 'mean cwnd: ': 1050384.0, 'mean jitter: ': 3.851717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.569719, time: 86.0-87.0},
    {'bytes sent: ': 4715002, 'mean cwnd: ': 1050384.0, 'mean jitter: ': 3.873635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.234529, time: 87.0-88.0},
    {'bytes sent: ': 4565090, 'mean cwnd: ': 1050384.0, 'mean jitter: ': 3.835057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.850052, time: 88.0-89.0},
    {'bytes sent: ': 4724178, 'mean cwnd: ': 1050384.0, 'mean jitter: ': 3.852102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.796575, time: 89.0-90.0},
    {'bytes sent: ': 4715321, 'mean cwnd: ': 1050384.0, 'mean jitter: ': 3.851583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.864556, time: 90.0-91.0},
    {'bytes sent: ': 4564172, 'mean cwnd: ': 1050384.0, 'mean jitter: ': 3.884755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97261, time: 91.0-92.0},
    {'bytes sent: ': 4723948, 'mean cwnd: ': 1050384.0, 'mean jitter: ': 3.867082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.043614, time: 92.0-93.0},
    {'bytes sent: ': 4714165, 'mean cwnd: ': 1050384.0, 'mean jitter: ': 3.832725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.87285, time: 93.0-94.0},
    {'bytes sent: ': 4687154, 'mean cwnd: ': 909429.405528, 'mean jitter: ': 3.724987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.985121, time: 94.0-95.0},
    {'bytes sent: ': 4916919, 'mean cwnd: ': 871965.836207, 'mean jitter: ': 3.640533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.710059, time: 95.0-96.0},
    {'bytes sent: ': 4714168, 'mean cwnd: ': 935733.082954, 'mean jitter: ': 3.896945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993268, time: 96.0-97.0},
    {'bytes sent: ': 4565184, 'mean cwnd: ': 982127.687785, 'mean jitter: ': 3.850676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769511, time: 97.0-98.0},
    {'bytes sent: ': 4724179, 'mean cwnd: ': 1013936.820253, 'mean jitter: ': 3.873701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929314, time: 98.0-99.0},
    {'bytes sent: ': 4714356, 'mean cwnd: ': 1034036.241658, 'mean jitter: ': 3.873444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007261, time: 99.0-100.0},
    {'bytes sent: ': 4565739, 'mean cwnd: ': 1044964.191414, 'mean jitter: ': 3.851526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.442318, time: 100.0-101.0},
    {'bytes sent: ': 4723812, 'mean cwnd: ': 1049028.134177, 'mean jitter: ': 3.901818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932987, time: 101.0-102.0},
    {'bytes sent: ': 4738584, 'mean cwnd: ': 1049175.0, 'mean jitter: ': 3.797086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.130073, time: 102.0-103.0},
    {'bytes sent: ': 4565695, 'mean cwnd: ': 1049175.0, 'mean jitter: ': 3.798966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463049, time: 103.0-104.0},
    {'bytes sent: ': 4723768, 'mean cwnd: ': 1049175.0, 'mean jitter: ': 3.859513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.755832, time: 104.0-105.0},
    {'bytes sent: ': 4714670, 'mean cwnd: ': 1049175.0, 'mean jitter: ': 3.932468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.881558, time: 105.0-106.0},
    {'bytes sent: ': 4565042, 'mean cwnd: ': 1049175.0, 'mean jitter: ': 3.857588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911642, time: 106.0-107.0},
    {'bytes sent: ': 4713982, 'mean cwnd: ': 1049175.0, 'mean jitter: ': 3.902553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.124023, time: 107.0-108.0},
    {'bytes sent: ': 4723486, 'mean cwnd: ': 1049175.0, 'mean jitter: ': 3.789228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.13827, time: 108.0-109.0},
    {'bytes sent: ': 4565553, 'mean cwnd: ': 1049175.0, 'mean jitter: ': 3.900518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.639378, time: 109.0-110.0},
    {'bytes sent: ': 4869274, 'mean cwnd: ': 835200.777389, 'mean jitter: ': 3.781011,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.04211, 'mean s_rtt: ': 66.20827,
      time: 110.0-111.0}, {'bytes sent: ': 4824478, 'mean cwnd: ': 833530.127255,
      'mean jitter: ': 3.695371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99104,
      time: 111.0-112.0}, {'bytes sent: ': 4600586, 'mean cwnd: ': 861913.218971,
      'mean jitter: ': 3.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.575052,
      time: 112.0-113.0}, {'bytes sent: ': 4723955, 'mean cwnd: ': 879236.283172,
      'mean jitter: ': 3.874805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.03013,
      time: 113.0-114.0}, {'bytes sent: ': 4589229, 'mean cwnd: ': 888148.231744,
      'mean jitter: ': 3.782451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.824507,
      time: 114.0-115.0}, {'bytes sent: ': 4689938, 'mean cwnd: ': 891421.601721,
      'mean jitter: ': 3.871318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757106,
      time: 115.0-116.0}, {'bytes sent: ': 4713889, 'mean cwnd: ': 891795.266398,
      'mean jitter: ': 3.864012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.748707,
      time: 116.0-117.0}, {'bytes sent: ': 4565001, 'mean cwnd: ': 892300.068966,
      'mean jitter: ': 3.836439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.506211,
      time: 117.0-118.0}, {'bytes sent: ': 4723812, 'mean cwnd: ': 896031.541942,
      'mean jitter: ': 3.832204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.70766,
      time: 118.0-119.0}, {'bytes sent: ': 4813542, 'mean cwnd: ': 776794.383929,
      'mean jitter: ': 3.817674, 'mean loss2: ': 0.000288, 'mean loss: ': 0.035761,
      'mean s_rtt: ': 58.398172, time: 119.0-120.0}, {'bytes sent: ': 4564957, 'mean cwnd: ': 724893.042973,
      'mean jitter: ': 3.871835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.795349,
      time: 120.0-121.0}, {'bytes sent: ': 506264, 'mean cwnd: ': 763497.2, 'mean jitter: ': 3.92233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067961, time: 121.0-122.0},
    {'bytes sent: ': 4596781.581967, 'mean cwnd: ': 831207.544122, 'mean jitter: ': 4.024231,
      'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.003225, 'mean loss4: ': 0.003225,
      'mean loss5: ': 0.003225, 'mean loss6: ': 0.003225, 'mean loss: ': 0.002606,
      'mean s_rtt: ': 56.719193, time: global}]}
