{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 49, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.284, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms, type: INTERNET},
    iperf_period: 0.00-120.32 sec, iperf_speed_mbit: 0.028091755319148936, sla: {
      bw: 38, jitt: 3.52, loss: 1.412, rs: [5], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 941286, 'mean cwnd: ': 64216.222222, 'mean jitter: ': 2.811518,
      'mean loss2: ': 0.00745, 'mean loss3: ': 0.973538, 'mean loss4: ': 0.973538,
      'mean loss5: ': 0.973538, 'mean loss6: ': 0.973538, 'mean loss: ': 0.908646,
      'mean s_rtt: ': 44.164921, time: 0.0-1.0}, {'bytes sent: ': 744603, 'mean cwnd: ': 35365.616901,
      'mean jitter: ': 0.903904, 'mean loss2: ': 0.000214, 'mean loss: ': 0.015649,
      'mean s_rtt: ': 41.507508, time: 1.0-2.0}, {'bytes sent: ': 529703, 'mean cwnd: ': 27183.17037,
      'mean jitter: ': 1.316206, 'mean loss2: ': 0.007809, 'mean loss: ': 0.784798,
      'mean s_rtt: ': 41.758893, time: 2.0-3.0}, {'bytes sent: ': 499182, 'mean cwnd: ': 23518.814516,
      'mean jitter: ': 0.487069, 'mean loss2: ': 0.001827, 'mean loss: ': 0.222791,
      'mean s_rtt: ': 40.681034, time: 3.0-4.0}, {'bytes sent: ': 656189, 'mean cwnd: ': 31677.024242,
      'mean jitter: ': 1.124161, 'mean loss2: ': 0.001004, 'mean loss: ': 0.177065,
      'mean s_rtt: ': 41.510067, time: 4.0-5.0}, {'bytes sent: ': 436244, 'mean cwnd: ': 20410.709091,
      'mean jitter: ': 0.940887, 'mean loss2: ': 0.003572, 'mean loss: ': 0.347578,
      'mean s_rtt: ': 41.182266, time: 5.0-6.0}, {'bytes sent: ': 594920, 'mean cwnd: ': 27140.020833,
      'mean jitter: ': 1.070896, 'mean loss2: ': 0.003235, 'mean loss: ': 0.344907,
      'mean s_rtt: ': 41.410448, time: 6.0-7.0}, {'bytes sent: ': 659589, 'mean cwnd: ': 32917.795181,
      'mean jitter: ': 0.882736, 'mean loss2: ': 0.003359, 'mean loss: ': 0.407449,
      'mean s_rtt: ': 41.387622, time: 7.0-8.0}, {'bytes sent: ': 410244, 'mean cwnd: ': 19211.881517,
      'mean jitter: ': 0.769634, 'mean loss2: ': 0.012689, 'mean loss: ': 1.393602,
      'mean s_rtt: ': 40.947644, time: 8.0-9.0}, {'bytes sent: ': 440130, 'mean cwnd: ': 20017.704846,
      'mean jitter: ': 0.629268, 'mean loss2: ': 0.003449, 'mean loss: ': 0.310961,
      'mean s_rtt: ': 40.819512, time: 9.0-10.0}, {'bytes sent: ': 578809, 'mean cwnd: ': 26415.412371,
      'mean jitter: ': 0.760618, 'mean loss2: ': 0.003991, 'mean loss: ': 0.446971,
      'mean s_rtt: ': 41.119691, time: 10.0-11.0}, {'bytes sent: ': 555795, 'mean cwnd: ': 25855.302158,
      'mean jitter: ': 0.807843, 'mean loss2: ': 0.004428, 'mean loss: ': 0.459962,
      'mean s_rtt: ': 41.196078, time: 11.0-12.0}, {'bytes sent: ': 401040, 'mean cwnd: ': 19662.576037,
      'mean jitter: ': 0.815385, 'mean loss2: ': 0.013317, 'mean loss: ': 1.358895,
      'mean s_rtt: ': 40.887179, time: 12.0-13.0}, {'bytes sent: ': 359151, 'mean cwnd: ': 16618.774725,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.005381, 'mean loss: ': 0.582293,
      'mean s_rtt: ': 40.829412, time: 13.0-14.0}, {'bytes sent: ': 624149, 'mean cwnd: ': 29416.597484,
      'mean jitter: ': 0.996454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.336879,
      time: 14.0-15.0}, {'bytes sent: ': 587988, 'mean cwnd: ': 26368.311037, 'mean jitter: ': 0.693727,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.139706, 'mean s_rtt: ': 40.830258,
      time: 15.0-16.0}, {'bytes sent: ': 659226, 'mean cwnd: ': 30493.059524, 'mean jitter: ': 0.741722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07947, time: 16.0-17.0},
    {'bytes sent: ': 589407, 'mean cwnd: ': 27175.524306, 'mean jitter: ': 1.041509,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.527248, 'mean s_rtt: ': 41.50566,
      time: 17.0-18.0}, {'bytes sent: ': 528996, 'mean cwnd: ': 24966.948339, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.045082, time: 18.0-19.0},
    {'bytes sent: ': 600403, 'mean cwnd: ': 27730.833887, 'mean jitter: ': 0.947955,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.251316, 'mean s_rtt: ': 41.241636,
      time: 19.0-20.0}, {'bytes sent: ': 677282, 'mean cwnd: ': 31061.921922, 'mean jitter: ': 1.102894,
      'mean loss2: ': 0.00783, 'mean loss: ': 0.940116, 'mean s_rtt: ': 41.450161,
      time: 20.0-21.0}, {'bytes sent: ': 726735, 'mean cwnd: ': 34494.735537, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.093031, 'mean s_rtt: ': 41.461538,
      time: 21.0-22.0}, {'bytes sent: ': 607818, 'mean cwnd: ': 27787.715254, 'mean jitter: ': 0.790262,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.174943, 'mean s_rtt: ': 40.966292,
      time: 22.0-23.0}, {'bytes sent: ': 655482, 'mean cwnd: ': 31414.139394, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.421778, 'mean s_rtt: ': 41.27, time: 23.0-24.0},
    {'bytes sent: ': 707463, 'mean cwnd: ': 32263.961652, 'mean jitter: ': 0.863192,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.3856, 'mean s_rtt: ': 41.198697,
      time: 24.0-25.0}, {'bytes sent: ': 626673, 'mean cwnd: ': 29714.907348, 'mean jitter: ': 1.017606,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.119248, 'mean s_rtt: ': 41.443662,
      time: 25.0-26.0}, {'bytes sent: ': 384002, 'mean cwnd: ': 18451.550239, 'mean jitter: ': 0.88172,
      'mean loss2: ': 0.008831, 'mean loss: ': 0.932013, 'mean s_rtt: ': 40.978495,
      time: 26.0-27.0}, {'bytes sent: ': 551077, 'mean cwnd: ': 25919.861314, 'mean jitter: ': 0.851406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.100402, time: 27.0-28.0},
    {'bytes sent: ': 707506, 'mean cwnd: ': 32624.492877, 'mean jitter: ': 1.07716,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.392141, 'mean s_rtt: ': 41.354938,
      time: 28.0-29.0}, {'bytes sent: ': 770107, 'mean cwnd: ': 35911.475936, 'mean jitter: ': 1.122388,
      'mean loss2: ': 0.004944, 'mean loss: ': 0.523677, 'mean s_rtt: ': 41.737313,
      time: 29.0-30.0}, {'bytes sent: ': 858169, 'mean cwnd: ': 39336.454768, 'mean jitter: ': 0.989446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.751979, time: 30.0-31.0},
    {'bytes sent: ': 538609, 'mean cwnd: ': 25324.845588, 'mean jitter: ': 0.956175,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.480829, 'mean s_rtt: ': 41.394422,
      time: 31.0-32.0}, {'bytes sent: ': 744684, 'mean cwnd: ': 36476.170732, 'mean jitter: ': 1.173529,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.711406, 'mean s_rtt: ': 41.714706,
      time: 32.0-33.0}, {'bytes sent: ': 446686, 'mean cwnd: ': 20577.627193, 'mean jitter: ': 0.873786,
      'mean loss2: ': 0.008932, 'mean loss: ': 0.842067, 'mean s_rtt: ': 41.024272,
      time: 33.0-34.0}, {'bytes sent: ': 435932, 'mean cwnd: ': 19647.057778, 'mean jitter: ': 0.683962,
      'mean loss2: ': 0.008397, 'mean loss: ': 0.728465, 'mean s_rtt: ': 40.811321,
      time: 34.0-35.0}, {'bytes sent: ': 609961, 'mean cwnd: ': 28475.828383, 'mean jitter: ': 0.98917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.364621, time: 35.0-36.0},
    {'bytes sent: ': 643986, 'mean cwnd: ': 29564.704762, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.060284, time: 36.0-37.0},
    {'bytes sent: ': 720184, 'mean cwnd: ': 34214.690341, 'mean jitter: ': 1.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.617089, time: 37.0-38.0},
    {'bytes sent: ': 415339, 'mean cwnd: ': 20574.441964, 'mean jitter: ': 0.828431,
      'mean loss2: ': 0.007335, 'mean loss: ': 0.726656, 'mean s_rtt: ': 40.862745,
      time: 38.0-39.0}, {'bytes sent: ': 502831, 'mean cwnd: ': 24378.493827, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.568889, time: 39.0-40.0},
    {'bytes sent: ': 771176, 'mean cwnd: ': 35694.861413, 'mean jitter: ': 0.99403,
      'mean loss2: ': 0.006318, 'mean loss: ': 0.694307, 'mean s_rtt: ': 41.447761,
      time: 40.0-41.0}, {'bytes sent: ': 560908, 'mean cwnd: ': 25727.404181, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.406534, 'mean s_rtt: ': 41.244275,
      time: 41.0-42.0}, {'bytes sent: ': 710028, 'mean cwnd: ': 32542.985915, 'mean jitter: ': 0.972393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.564417, time: 42.0-43.0},
    {'bytes sent: ': 710664, 'mean cwnd: ': 33417.791304, 'mean jitter: ': 1.019048,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.319059, 'mean s_rtt: ': 41.549206,
      time: 43.0-44.0}, {'bytes sent: ': 796968, 'mean cwnd: ': 36788.505236, 'mean jitter: ': 1.127119,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.344054, 'mean s_rtt: ': 41.581921,
      time: 44.0-45.0}, {'bytes sent: ': 822794, 'mean cwnd: ': 40140.394402, 'mean jitter: ': 0.963788,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.111944, 'mean s_rtt: ': 41.448468,
      time: 45.0-46.0}, {'bytes sent: ': 409800, 'mean cwnd: ': 19180.802752, 'mean jitter: ': 0.959391,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.230257, 'mean s_rtt: ': 41.121827,
      time: 46.0-47.0}, {'bytes sent: ': 735175, 'mean cwnd: ': 34094.614085, 'mean jitter: ': 0.801887,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.342919, 'mean s_rtt: ': 41.41195,
      time: 47.0-48.0}, {'bytes sent: ': 488719, 'mean cwnd: ': 25413.503968, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.017132, 'mean loss: ': 1.872098, 'mean s_rtt: ': 41.267241,
      time: 48.0-49.0}, {'bytes sent: ': 369037, 'mean cwnd: ': 17462.210256, 'mean jitter: ': 0.564246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.620112, time: 49.0-50.0},
    {'bytes sent: ': 530430, 'mean cwnd: ': 24570.332061, 'mean jitter: ': 0.719149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.902128, time: 50.0-51.0},
    {'bytes sent: ': 542051, 'mean cwnd: ': 26059.989091, 'mean jitter: ': 0.857708,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.528864, 'mean s_rtt: ': 41.252964,
      time: 51.0-52.0}, {'bytes sent: ': 471324, 'mean cwnd: ': 22091.891667, 'mean jitter: ': 0.933036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.116071, time: 52.0-53.0},
    {'bytes sent: ': 532610, 'mean cwnd: ': 24356.753676, 'mean jitter: ': 0.924,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.231305, 'mean s_rtt: ': 41.076, time: 53.0-54.0},
    {'bytes sent: ': 442610, 'mean cwnd: ': 22495.650655, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.79679, 'mean s_rtt: ': 41.133333,
      time: 54.0-55.0}, {'bytes sent: ': 362490, 'mean cwnd: ': 16779.032787, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.006992, 'mean loss: ': 0.721417, 'mean s_rtt: ': 40.674699,
      time: 55.0-56.0}, {'bytes sent: ': 759404, 'mean cwnd: ': 35758.184066, 'mean jitter: ': 1.167173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.74772, time: 56.0-57.0},
    {'bytes sent: ': 543373, 'mean cwnd: ': 25295.862963, 'mean jitter: ': 1.0, 'mean loss2: ': 0.010293,
      'mean loss: ': 1.143387, 'mean s_rtt: ': 41.501992, time: 57.0-58.0}, {'bytes sent: ': 750952,
      'mean cwnd: ': 35256.282123, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.284327, 'mean s_rtt: ': 41.416667, time: 58.0-59.0}, {'bytes sent: ': 488208,
      'mean cwnd: ': 23443.47451, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.006532,
      'mean loss: ': 1.118213, 'mean s_rtt: ': 40.856522, time: 59.0-60.0}, {'bytes sent: ': 662278,
      'mean cwnd: ': 31347.96129, 'mean jitter: ': 0.840278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.215278, time: 60.0-61.0}, {'bytes sent: ': 719380,
      'mean cwnd: ': 33378.175637, 'mean jitter: ': 0.861446, 'mean loss2: ': 0.006036,
      'mean loss: ': 0.600316, 'mean s_rtt: ': 41.310241, time: 61.0-62.0}, {'bytes sent: ': 799480,
      'mean cwnd: ': 37451.015666, 'mean jitter: ': 1.002857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.52, time: 62.0-63.0}, {'bytes sent: ': 813480,
      'mean cwnd: ': 38211.350617, 'mean jitter: ': 1.046448, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.149341, 'mean s_rtt: ': 41.565574, time: 63.0-64.0}, {'bytes sent: ': 774228,
      'mean cwnd: ': 36301.430556, 'mean jitter: ': 0.92638, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010288, 'mean s_rtt: ': 41.472393, time: 64.0-65.0}, {'bytes sent: ': 634200,
      'mean cwnd: ': 30156.099688, 'mean jitter: ': 1.13289, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.300374, 'mean s_rtt: ': 41.607973, time: 65.0-66.0}, {'bytes sent: ': 763992,
      'mean cwnd: ': 34940.599462, 'mean jitter: ': 1.096491, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.262198, 'mean s_rtt: ': 41.538012, time: 66.0-67.0}, {'bytes sent: ': 653128,
      'mean cwnd: ': 30141.691358, 'mean jitter: ': 1.094915, 'mean loss2: ': 0.007554,
      'mean loss: ': 0.914583, 'mean s_rtt: ': 41.477966, time: 67.0-68.0}, {'bytes sent: ': 710637,
      'mean cwnd: ': 33799.760116, 'mean jitter: ': 1.103774, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.323437, 'mean s_rtt: ': 41.783019, time: 68.0-69.0}, {'bytes sent: ': 525504,
      'mean cwnd: ': 24075.958333, 'mean jitter: ': 0.622407, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.470698, 'mean s_rtt: ': 40.771784, time: 69.0-70.0}, {'bytes sent: ': 534540,
      'mean cwnd: ': 24595.66171, 'mean jitter: ': 0.850622, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.381326, 'mean s_rtt: ': 41.053942, time: 70.0-71.0}, {'bytes sent: ': 610616,
      'mean cwnd: ': 28795.46, 'mean jitter: ': 0.889286, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.322803, 'mean s_rtt: ': 41.135714, time: 71.0-72.0}, {'bytes sent: ': 521560,
      'mean cwnd: ': 23929.785185, 'mean jitter: ': 0.760163, 'mean loss2: ': 0.011198,
      'mean loss: ': 1.125513, 'mean s_rtt: ': 40.890244, time: 72.0-73.0}, {'bytes sent: ': 868357,
      'mean cwnd: ': 41155.553398, 'mean jitter: ': 1.018519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.510582, time: 73.0-74.0}, {'bytes sent: ': 818337,
      'mean cwnd: ': 37830.460759, 'mean jitter: ': 0.85124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.297521, time: 74.0-75.0}, {'bytes sent: ': 918509,
      'mean cwnd: ': 43572.27191, 'mean jitter: ': 1.212346, 'mean loss2: ': 0.004088,
      'mean loss: ': 0.383173, 'mean s_rtt: ': 41.807407, time: 75.0-76.0}, {'bytes sent: ': 604086,
      'mean cwnd: ': 28726.168317, 'mean jitter: ': 1.208791, 'mean loss2: ': 0.012408,
      'mean loss: ': 1.167658, 'mean s_rtt: ': 41.347985, time: 76.0-77.0}, {'bytes sent: ': 490785,
      'mean cwnd: ': 22371.686747, 'mean jitter: ': 0.690987, 'mean loss2: ': 0.008743,
      'mean loss: ': 0.855561, 'mean s_rtt: ': 40.969957, time: 77.0-78.0}, {'bytes sent: ': 590870,
      'mean cwnd: ': 27745.128289, 'mean jitter: ': 0.992647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.176471, time: 78.0-79.0}, {'bytes sent: ': 606556,
      'mean cwnd: ': 27935.715753, 'mean jitter: ': 0.898876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.273408, time: 79.0-80.0}, {'bytes sent: ': 867033,
      'mean cwnd: ': 40414.72488, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.463158, time: 80.0-81.0}, {'bytes sent: ': 847496,
      'mean cwnd: ': 39689.686131, 'mean jitter: ': 1.053908, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.247875, 'mean s_rtt: ': 41.628032, time: 81.0-82.0}, {'bytes sent: ': 617108,
      'mean cwnd: ': 29344.012862, 'mean jitter: ': 0.801444, 'mean loss2: ': 0.007231,
      'mean loss: ': 0.697439, 'mean s_rtt: ': 41.187726, time: 82.0-83.0}, {'bytes sent: ': 736428,
      'mean cwnd: ': 34193.026012, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.528302, time: 83.0-84.0}, {'bytes sent: ': 726610,
      'mean cwnd: ': 33981.701408, 'mean jitter: ': 0.874214, 'mean loss2: ': 0.006933,
      'mean loss: ': 0.816843, 'mean s_rtt: ': 41.305031, time: 84.0-85.0}, {'bytes sent: ': 597600,
      'mean cwnd: ': 29614.123377, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.610019, 'mean s_rtt: ': 40.944056, time: 85.0-86.0}, {'bytes sent: ': 545868,
      'mean cwnd: ': 25069.122222, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.246451, 'mean s_rtt: ': 41.449393, time: 86.0-87.0}, {'bytes sent: ': 728417,
      'mean cwnd: ': 34598.04298, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.646154, time: 87.0-88.0}, {'bytes sent: ': 625316, 'mean cwnd: ': 28772.229236,
      'mean jitter: ': 1.171429, 'mean loss2: ': 0.004988, 'mean loss: ': 0.425098,
      'mean s_rtt: ': 41.603571, time: 88.0-89.0}, {'bytes sent: ': 657212, 'mean cwnd: ': 31343.307229,
      'mean jitter: ': 0.848684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.157895,
      time: 89.0-90.0}, {'bytes sent: ': 594292, 'mean cwnd: ': 27466.97973, 'mean jitter: ': 0.669173,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.495539, 'mean s_rtt: ': 40.992481,
      time: 90.0-91.0}, {'bytes sent: ': 607749, 'mean cwnd: ': 27877.986532, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40293, time: 91.0-92.0},
    {'bytes sent: ': 603900, 'mean cwnd: ': 28011.294915, 'mean jitter: ': 0.827839,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.509932, 'mean s_rtt: ': 41.117216,
      time: 92.0-93.0}, {'bytes sent: ': 502360, 'mean cwnd: ': 23506.437008, 'mean jitter: ': 0.878661,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.19677, 'mean s_rtt: ': 41.196653,
      time: 93.0-94.0}, {'bytes sent: ': 504592, 'mean cwnd: ': 24009.94902, 'mean jitter: ': 0.65812,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.270075, 'mean s_rtt: ': 40.897436,
      time: 94.0-95.0}, {'bytes sent: ': 432840, 'mean cwnd: ': 20664.772727, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.079602, time: 95.0-96.0},
    {'bytes sent: ': 661632, 'mean cwnd: ': 31212.036923, 'mean jitter: ': 0.94198,
      'mean loss2: ': 0.009055, 'mean loss: ': 0.837012, 'mean s_rtt: ': 41.426621,
      time: 96.0-97.0}, {'bytes sent: ': 568448, 'mean cwnd: ': 25709.017857, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.011394, 'mean loss: ': 1.13737, 'mean s_rtt: ': 41.395349,
      time: 97.0-98.0}, {'bytes sent: ': 425385, 'mean cwnd: ': 20073.18018, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.327874, 'mean s_rtt: ': 40.896552,
      time: 98.0-99.0}, {'bytes sent: ': 555937, 'mean cwnd: ': 26089.822878, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.440095, 'mean s_rtt: ': 41.123457,
      time: 99.0-100.0}, {'bytes sent: ': 700596, 'mean cwnd: ': 33970.512605, 'mean jitter: ': 0.915888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.417445, time: 100.0-101.0},
    {'bytes sent: ': 564461, 'mean cwnd: ': 26492.675958, 'mean jitter: ': 0.889313,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.214535, 'mean s_rtt: ': 41.022901,
      time: 101.0-102.0}, {'bytes sent: ': 741741, 'mean cwnd: ': 35003.295265, 'mean jitter: ': 0.837423,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.095326, 'mean s_rtt: ': 41.254601,
      time: 102.0-103.0}, {'bytes sent: ': 607749, 'mean cwnd: ': 28706.067093, 'mean jitter: ': 0.891228,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.436623, 'mean s_rtt: ': 41.070175,
      time: 103.0-104.0}, {'bytes sent: ': 674472, 'mean cwnd: ': 31766.512048, 'mean jitter: ': 0.885135,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.453556, 'mean s_rtt: ': 41.023649,
      time: 104.0-105.0}, {'bytes sent: ': 591688, 'mean cwnd: ': 27048.778912, 'mean jitter: ': 1.070111,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.31166, 'mean s_rtt: ': 41.494465,
      time: 105.0-106.0}, {'bytes sent: ': 624477, 'mean cwnd: ': 29101.048387, 'mean jitter: ': 0.931655,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.365638, 'mean s_rtt: ': 41.377698,
      time: 106.0-107.0}, {'bytes sent: ': 848637, 'mean cwnd: ': 40287.764706, 'mean jitter: ': 1.191601,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.132206, 'mean s_rtt: ': 41.905512,
      time: 107.0-108.0}, {'bytes sent: ': 695584, 'mean cwnd: ': 32376.055882, 'mean jitter: ': 1.026936,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.010504, 'mean s_rtt: ': 41.417508,
      time: 108.0-109.0}, {'bytes sent: ': 664209, 'mean cwnd: ': 30717.340491, 'mean jitter: ': 0.738255,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.178006, 'mean s_rtt: ': 41.043624,
      time: 109.0-110.0}, {'bytes sent: ': 735501, 'mean cwnd: ': 35276.463415, 'mean jitter: ': 1.108761,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.298049, 'mean s_rtt: ': 41.616314,
      time: 110.0-111.0}, {'bytes sent: ': 611629, 'mean cwnd: ': 27777.464646, 'mean jitter: ': 0.886029,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.162043, 'mean s_rtt: ': 41.485294,
      time: 111.0-112.0}, {'bytes sent: ': 730428, 'mean cwnd: ': 34822.066482, 'mean jitter: ': 1.030581,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.436656, 'mean s_rtt: ': 41.498471,
      time: 112.0-113.0}, {'bytes sent: ': 381992, 'mean cwnd: ': 17517.925373, 'mean jitter: ': 0.835106,
      'mean loss2: ': 0.010609, 'mean loss: ': 1.017465, 'mean s_rtt: ': 40.654255,
      time: 113.0-114.0}, {'bytes sent: ': 366321, 'mean cwnd: ': 17485.93617, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.009844, 'mean loss: ': 0.934346, 'mean s_rtt: ': 40.678161,
      time: 114.0-115.0}, {'bytes sent: ': 284688, 'mean cwnd: ': 13694.891026, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.035164, 'mean loss: ': 3.150545, 'mean s_rtt: ': 41.027778,
      time: 115.0-116.0}, {'bytes sent: ': 443809, 'mean cwnd: ': 21168.761062, 'mean jitter: ': 0.617225,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.634043, 'mean s_rtt: ': 40.688995,
      time: 116.0-117.0}, {'bytes sent: ': 748392, 'mean cwnd: ': 34800.704918, 'mean jitter: ': 1.08589,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.298595, 'mean s_rtt: ': 41.699387,
      time: 117.0-118.0}, {'bytes sent: ': 817835, 'mean cwnd: ': 37891.275253, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40678, time: 118.0-119.0},
    {'bytes sent: ': 499828, 'mean cwnd: ': 23803.332075, 'mean jitter: ': 0.700422,
      'mean loss2: ': 0.0086, 'mean loss: ': 0.917332, 'mean s_rtt: ': 40.978903,
      time: 119.0-120.0}, {'bytes sent: ': 578824, 'mean cwnd: ': 26478.452381, 'mean jitter: ': 1.139098,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.283805, 'mean s_rtt: ': 41.421053,
      time: 120.0-121.0}, {'bytes sent: ': 72440, 'mean cwnd: ': 29514.945946, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.69697, time: 121.0-122.0},
    {'bytes sent: ': 610970.065574, 'mean cwnd: ': 29056.996414, 'mean jitter: ': 0.934359,
      'mean loss2: ': 0.003921, 'mean loss3: ': 0.973538, 'mean loss4: ': 0.973538,
      'mean loss5: ': 0.973538, 'mean loss6: ': 0.973538, 'mean loss: ': 0.406985,
      'mean s_rtt: ': 41.283241, time: global}]}
