{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 28, jitt: 1.12, loss: 0.081, rs: [5],
      rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3889768,
      'mean cwnd: ': 211855.815805, 'mean jitter: ': 2.874451, 'mean loss2: ': 0.000858,
      'mean loss3: ': 0.069784, 'mean loss4: ': 0.069784, 'mean loss5: ': 0.069784,
      'mean loss6: ': 0.069784, 'mean loss: ': 0.066886, 'mean s_rtt: ': 23.344633,
      time: 0.0-1.0}, {'bytes sent: ': 4328600, 'mean cwnd: ': 174540.793103, 'mean jitter: ': 3.437465,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059538, 'mean s_rtt: ': 24.820456,
      time: 1.0-2.0}, {'bytes sent: ': 3676027, 'mean cwnd: ': 64996.821317, 'mean jitter: ': 0.670516,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.174579, 'mean s_rtt: ': 14.121603,
      time: 2.0-3.0}, {'bytes sent: ': 4503023, 'mean cwnd: ': 90366.165717, 'mean jitter: ': 1.167562,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.112003, 'mean s_rtt: ': 15.642857,
      time: 3.0-4.0}, {'bytes sent: ': 4104173, 'mean cwnd: ': 82792.176076, 'mean jitter: ': 1.222029,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.081556, 'mean s_rtt: ': 15.297391,
      time: 4.0-5.0}, {'bytes sent: ': 3919347, 'mean cwnd: ': 83140.503256, 'mean jitter: ': 1.271827,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.15397, 'mean s_rtt: ': 15.559752,
      time: 5.0-6.0}, {'bytes sent: ': 4681955, 'mean cwnd: ': 91435.92234, 'mean jitter: ': 0.993085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.484043, time: 6.0-7.0},
    {'bytes sent: ': 5213925, 'mean cwnd: ': 142274.697161, 'mean jitter: ': 1.84677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.923149, time: 7.0-8.0},
    {'bytes sent: ': 4345179, 'mean cwnd: ': 142659.936025, 'mean jitter: ': 2.74918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.063388, time: 8.0-9.0},
    {'bytes sent: ': 4432167, 'mean cwnd: ': 125912.830409, 'mean jitter: ': 2.520707,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.062358, 'mean s_rtt: ': 20.806184,
      time: 9.0-10.0}, {'bytes sent: ': 4214900, 'mean cwnd: ': 111951.57448, 'mean jitter: ': 2.22761,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.154812, 'mean s_rtt: ': 19.268682,
      time: 10.0-11.0}, {'bytes sent: ': 4359748, 'mean cwnd: ': 92559.847756, 'mean jitter: ': 1.596376,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.087593, 'mean s_rtt: ': 15.816035,
      time: 11.0-12.0}, {'bytes sent: ': 3416825, 'mean cwnd: ': 72115.701256, 'mean jitter: ': 1.248599,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.20149, 'mean s_rtt: ': 15.007003,
      time: 12.0-13.0}, {'bytes sent: ': 4117803, 'mean cwnd: ': 81641.719955, 'mean jitter: ': 1.182834,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.051128, 'mean s_rtt: ': 15.132863,
      time: 13.0-14.0}, {'bytes sent: ': 3629341, 'mean cwnd: ': 64346.567277, 'mean jitter: ': 0.680575,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.026417, 'mean s_rtt: ': 14.103283,
      time: 14.0-15.0}, {'bytes sent: ': 4967581, 'mean cwnd: ': 110343.297489, 'mean jitter: ': 1.625184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.063945, time: 15.0-16.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 121564.688419, 'mean jitter: ': 1.838109,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047984, 'mean s_rtt: ': 18.503343,
      time: 16.0-17.0}, {'bytes sent: ': 5019265, 'mean cwnd: ': 128981.852451, 'mean jitter: ': 1.846968,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.085525, 'mean s_rtt: ': 20.219442,
      time: 17.0-18.0}, {'bytes sent: ': 4754205, 'mean cwnd: ': 122839.644956, 'mean jitter: ': 2.110031,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.047038, 'mean s_rtt: ': 19.200614,
      time: 18.0-19.0}, {'bytes sent: ': 4359647, 'mean cwnd: ': 126318.739572, 'mean jitter: ': 2.481788,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.105273, 'mean s_rtt: ': 20.987307,
      time: 19.0-20.0}, {'bytes sent: ': 3892581, 'mean cwnd: ': 86115.399289, 'mean jitter: ': 1.60688,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.429412, 'mean s_rtt: ': 16.181818,
      time: 20.0-21.0}, {'bytes sent: ': 4608856, 'mean cwnd: ': 98811.528963, 'mean jitter: ': 1.683246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.118325, time: 21.0-22.0},
    {'bytes sent: ': 4351872, 'mean cwnd: ': 93788.31412, 'mean jitter: ': 1.641138,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.080403, 'mean s_rtt: ': 16.019694,
      time: 22.0-23.0}, {'bytes sent: ': 5071367, 'mean cwnd: ': 121701.259843, 'mean jitter: ': 1.818357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.596618, time: 23.0-24.0},
    {'bytes sent: ': 4030610, 'mean cwnd: ': 99702.116147, 'mean jitter: ': 1.863343,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.074323, 'mean s_rtt: ': 17.602346,
      time: 24.0-25.0}, {'bytes sent: ': 4182385, 'mean cwnd: ': 87648.824115, 'mean jitter: ': 1.548461,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.166603, 'mean s_rtt: ': 15.612315,
      time: 25.0-26.0}, {'bytes sent: ': 4897642, 'mean cwnd: ': 112113.289411, 'mean jitter: ': 1.759186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.340616, time: 26.0-27.0},
    {'bytes sent: ': 4799951, 'mean cwnd: ': 120740.833415, 'mean jitter: ': 2.087595,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030052, 'mean s_rtt: ': 18.854177,
      time: 27.0-28.0}, {'bytes sent: ': 4272082, 'mean cwnd: ': 133180.438305, 'mean jitter: ': 2.675766,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.039618, 'mean s_rtt: ': 21.869081,
      time: 28.0-29.0}, {'bytes sent: ': 4346528, 'mean cwnd: ': 122229.181428, 'mean jitter: ': 2.328714,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.037988, 'mean s_rtt: ': 20.212306,
      time: 29.0-30.0}, {'bytes sent: ': 4312620, 'mean cwnd: ': 101437.32218, 'mean jitter: ': 1.849582,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.088053, 'mean s_rtt: ': 17.409471,
      time: 30.0-31.0}, {'bytes sent: ': 4811946, 'mean cwnd: ': 108885.925745, 'mean jitter: ': 1.745187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.120567, time: 31.0-32.0},
    {'bytes sent: ': 4341764, 'mean cwnd: ': 124577.14734, 'mean jitter: ': 2.394257,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076265, 'mean s_rtt: ': 20.593043,
      time: 32.0-33.0}, {'bytes sent: ': 4741008, 'mean cwnd: ': 124215.779535, 'mean jitter: ': 2.162231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.281986, time: 33.0-34.0},
    {'bytes sent: ': 4458658, 'mean cwnd: ': 118887.521354, 'mean jitter: ': 2.26973,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.15421, 'mean s_rtt: ': 19.657297,
      time: 34.0-35.0}, {'bytes sent: ': 4660211, 'mean cwnd: ': 103247.954816, 'mean jitter: ': 1.694099,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.067891, 'mean s_rtt: ': 16.740683,
      time: 35.0-36.0}, {'bytes sent: ': 4170592, 'mean cwnd: ': 87946.465814, 'mean jitter: ': 1.506583,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.026841, 'mean s_rtt: ': 15.652547,
      time: 36.0-37.0}, {'bytes sent: ': 4204153, 'mean cwnd: ': 88950.555863, 'mean jitter: ': 1.544622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.633867, time: 37.0-38.0},
    {'bytes sent: ': 4902397, 'mean cwnd: ': 109715.368321, 'mean jitter: ': 1.784265,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.029505, 'mean s_rtt: ': 16.991588,
      time: 38.0-39.0}, {'bytes sent: ': 4108901, 'mean cwnd: ': 101889.596442, 'mean jitter: ': 1.609075,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.184385, 'mean s_rtt: ': 17.66783,
      time: 39.0-40.0}, {'bytes sent: ': 4228813, 'mean cwnd: ': 90634.32251, 'mean jitter: ': 1.554728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.710602, time: 40.0-41.0},
    {'bytes sent: ': 4948007, 'mean cwnd: ': 118680.33818, 'mean jitter: ': 1.831785,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.104989, 'mean s_rtt: ': 18.357946,
      time: 41.0-42.0}, {'bytes sent: ': 4919377, 'mean cwnd: ': 114467.574691, 'mean jitter: ': 1.763663,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034374, 'mean s_rtt: ': 17.788774,
      time: 42.0-43.0}, {'bytes sent: ': 4233065, 'mean cwnd: ': 89857.373638, 'mean jitter: ': 1.617597,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.150335, 'mean s_rtt: ': 15.79075,
      time: 43.0-44.0}, {'bytes sent: ': 4790310, 'mean cwnd: ': 106968.499756, 'mean jitter: ': 1.723318,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.025774, 'mean s_rtt: ': 16.890238,
      time: 44.0-45.0}, {'bytes sent: ': 4678042, 'mean cwnd: ': 102751.579659, 'mean jitter: ': 1.677235,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.05565, 'mean s_rtt: ': 16.448545,
      time: 45.0-46.0}, {'bytes sent: ': 4365727, 'mean cwnd: ': 118541.33191, 'mean jitter: ': 2.209597,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.064521, 'mean s_rtt: ': 19.592388,
      time: 46.0-47.0}, {'bytes sent: ': 4309065, 'mean cwnd: ': 123966.132511, 'mean jitter: ': 2.464049,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.058659, 'mean s_rtt: ': 20.717367,
      time: 47.0-48.0}, {'bytes sent: ': 4349593, 'mean cwnd: ': 93150.846567, 'mean jitter: ': 1.6086,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.258874, 'mean s_rtt: ': 15.972988,
      time: 48.0-49.0}, {'bytes sent: ': 4214874, 'mean cwnd: ': 90576.733297, 'mean jitter: ': 1.581342,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.155872, 'mean s_rtt: ': 15.850967,
      time: 49.0-50.0}, {'bytes sent: ': 4019900, 'mean cwnd: ': 84447.433673, 'mean jitter: ': 1.536471,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.069877, 'mean s_rtt: ': 15.502353,
      time: 50.0-51.0}, {'bytes sent: ': 3494254, 'mean cwnd: ': 70641.832461, 'mean jitter: ': 1.252937,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.155447, 'mean s_rtt: ': 14.876987,
      time: 51.0-52.0}, {'bytes sent: ': 4625171, 'mean cwnd: ': 101778.696482, 'mean jitter: ': 1.709072,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.07031, 'mean s_rtt: ': 16.418665,
      time: 52.0-53.0}, {'bytes sent: ': 5026702, 'mean cwnd: ': 116497.510758, 'mean jitter: ': 1.785401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.799513, time: 53.0-54.0},
    {'bytes sent: ': 4411715, 'mean cwnd: ': 99581.431302, 'mean jitter: ': 1.700054,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.133338, 'mean s_rtt: ': 16.600969,
      time: 54.0-55.0}, {'bytes sent: ': 3688330, 'mean cwnd: ': 76634.972205, 'mean jitter: ': 1.324556,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.012404, 'mean s_rtt: ': 15.053325,
      time: 55.0-56.0}, {'bytes sent: ': 4379902, 'mean cwnd: ': 92914.113528, 'mean jitter: ': 1.634973,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.206473, 'mean s_rtt: ': 15.828962,
      time: 56.0-57.0}, {'bytes sent: ': 4891128, 'mean cwnd: ': 110658.789549, 'mean jitter: ': 1.767327,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107058, 'mean s_rtt: ': 17.163366,
      time: 57.0-58.0}, {'bytes sent: ': 4591613, 'mean cwnd: ': 99151.184105, 'mean jitter: ': 1.706159,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.061938, 'mean s_rtt: ': 16.141962,
      time: 58.0-59.0}, {'bytes sent: ': 4879730, 'mean cwnd: ': 111267.713048, 'mean jitter: ': 1.748506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.27988, time: 59.0-60.0},
    {'bytes sent: ': 4823710, 'mean cwnd: ': 155276.643607, 'mean jitter: ': 2.405177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.492782, time: 60.0-61.0},
    {'bytes sent: ': 4389105, 'mean cwnd: ': 187514.802369, 'mean jitter: ': 3.791343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.50222, time: 61.0-62.0},
    {'bytes sent: ': 4383711, 'mean cwnd: ': 186635.214401, 'mean jitter: ': 3.583519,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.049999, 'mean s_rtt: ': 25.317929,
      time: 62.0-63.0}, {'bytes sent: ': 4357566, 'mean cwnd: ': 157639.129274, 'mean jitter: ': 3.280199,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.032812, 'mean s_rtt: ': 24.336459,
      time: 63.0-64.0}, {'bytes sent: ': 4265088, 'mean cwnd: ': 152737.696611, 'mean jitter: ': 3.150139,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.024091, 'mean s_rtt: ': 24.228809,
      time: 64.0-65.0}, {'bytes sent: ': 4388837, 'mean cwnd: ': 151348.019365, 'mean jitter: ': 3.089087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.291759, time: 65.0-66.0},
    {'bytes sent: ': 4325845, 'mean cwnd: ': 135023.995174, 'mean jitter: ': 2.743604,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.069798, 'mean s_rtt: ': 22.335373,
      time: 66.0-67.0}, {'bytes sent: ': 4406918, 'mean cwnd: ': 114463.296453, 'mean jitter: ': 2.191826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.073569, time: 67.0-68.0},
    {'bytes sent: ': 4683100, 'mean cwnd: ': 111977.070792, 'mean jitter: ': 1.816829,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052029, 'mean s_rtt: ': 17.574141,
      time: 68.0-69.0}, {'bytes sent: ': 4357454, 'mean cwnd: ': 124417.291935, 'mean jitter: ': 2.414309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.521908, time: 69.0-70.0},
    {'bytes sent: ': 3579499, 'mean cwnd: ': 74559.512428, 'mean jitter: ': 1.383791,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.090764, 'mean s_rtt: ': 15.363027,
      time: 70.0-71.0}, {'bytes sent: ': 4938572, 'mean cwnd: ': 114171.469495, 'mean jitter: ': 1.776517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.636408, time: 71.0-72.0},
    {'bytes sent: ': 4442883, 'mean cwnd: ': 104417.347379, 'mean jitter: ': 1.662373,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.138586, 'mean s_rtt: ': 17.404724,
      time: 72.0-73.0}, {'bytes sent: ': 4828754, 'mean cwnd: ': 109027.149706, 'mean jitter: ': 1.73628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.102134, time: 73.0-74.0},
    {'bytes sent: ': 4731696, 'mean cwnd: ': 112342.863127, 'mean jitter: ': 1.809063,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.17043, 'mean s_rtt: ': 17.775458,
      time: 74.0-75.0}, {'bytes sent: ': 4367122, 'mean cwnd: ': 93892.649789, 'mean jitter: ': 1.597808,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.059063, 'mean s_rtt: ': 16.035068,
      time: 75.0-76.0}, {'bytes sent: ': 3358526, 'mean cwnd: ': 73344.79364, 'mean jitter: ': 1.224534,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.144028, 'mean s_rtt: ': 15.096126,
      time: 76.0-77.0}, {'bytes sent: ': 4001838, 'mean cwnd: ': 84106.191564, 'mean jitter: ': 1.443431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.370438, time: 77.0-78.0},
    {'bytes sent: ': 5148478, 'mean cwnd: ': 131559.531222, 'mean jitter: ': 1.859168,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.031944, 'mean s_rtt: ': 20.194707,
      time: 78.0-79.0}, {'bytes sent: ': 5082260, 'mean cwnd: ': 124149.381213, 'mean jitter: ': 1.840725,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.06813, 'mean s_rtt: ': 19.112065,
      time: 79.0-80.0}, {'bytes sent: ': 4064436, 'mean cwnd: ': 86029.124503, 'mean jitter: ': 1.54956,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.130754, 'mean s_rtt: ': 15.669795,
      time: 80.0-81.0}, {'bytes sent: ': 4698718, 'mean cwnd: ': 102647.406157, 'mean jitter: ': 1.708613,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039154, 'mean s_rtt: ': 16.397112,
      time: 81.0-82.0}, {'bytes sent: ': 4831408, 'mean cwnd: ': 127056.924081, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.025202, 'mean s_rtt: ': 20.024181,
      time: 82.0-83.0}, {'bytes sent: ': 4369630, 'mean cwnd: ': 118000.152941, 'mean jitter: ': 2.218372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.558856, time: 83.0-84.0},
    {'bytes sent: ': 3847341, 'mean cwnd: ': 103202.497038, 'mean jitter: ': 1.972906,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.084598, 'mean s_rtt: ': 18.389163,
      time: 84.0-85.0}, {'bytes sent: ': 3798922, 'mean cwnd: ': 78385.62439, 'mean jitter: ': 1.376269,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.130944, 'mean s_rtt: ': 15.230964,
      time: 85.0-86.0}, {'bytes sent: ': 4854311, 'mean cwnd: ': 109535.372947, 'mean jitter: ': 1.756256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.044545, time: 86.0-87.0},
    {'bytes sent: ': 5159327, 'mean cwnd: ': 128560.499548, 'mean jitter: ': 1.841307,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026498, 'mean s_rtt: ': 19.617717,
      time: 87.0-88.0}, {'bytes sent: ': 4459293, 'mean cwnd: ': 153541.012867, 'mean jitter: ': 2.921632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659152, time: 88.0-89.0},
    {'bytes sent: ': 4389016, 'mean cwnd: ': 184911.367742, 'mean jitter: ': 3.782825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.530194, time: 89.0-90.0},
    {'bytes sent: ': 4061872, 'mean cwnd: ': 117266.694303, 'mean jitter: ': 2.262727,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.106036, 'mean s_rtt: ': 19.383265,
      time: 90.0-91.0}, {'bytes sent: ': 4046216, 'mean cwnd: ': 84667.29395, 'mean jitter: ': 1.531176,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.130603, 'mean s_rtt: ': 15.488235,
      time: 91.0-92.0}, {'bytes sent: ': 4608226, 'mean cwnd: ': 101105.400204, 'mean jitter: ': 1.67827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.383966, time: 92.0-93.0},
    {'bytes sent: ': 5065529, 'mean cwnd: ': 147829.959559, 'mean jitter: ': 2.035526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418147, time: 93.0-94.0},
    {'bytes sent: ': 4376567, 'mean cwnd: ': 146772.731799, 'mean jitter: ': 3.021788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.830168, time: 94.0-95.0},
    {'bytes sent: ': 4311676, 'mean cwnd: ': 134404.263748, 'mean jitter: ': 2.730727,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.029486, 'mean s_rtt: ': 22.114537,
      time: 95.0-96.0}, {'bytes sent: ': 4316604, 'mean cwnd: ': 120737.109795, 'mean jitter: ': 2.299221,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.009139, 'mean s_rtt: ': 19.952725,
      time: 96.0-97.0}, {'bytes sent: ': 4442858, 'mean cwnd: ': 100417.029551, 'mean jitter: ': 1.760525,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.185772, 'mean s_rtt: ': 16.992892,
      time: 97.0-98.0}, {'bytes sent: ': 4195033, 'mean cwnd: ': 90984.695055, 'mean jitter: ': 1.590753,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.038576, 'mean s_rtt: ': 15.901256,
      time: 98.0-99.0}, {'bytes sent: ': 5077370, 'mean cwnd: ': 128633.373784, 'mean jitter: ': 1.952611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.483075, time: 99.0-100.0},
    {'bytes sent: ': 4255822, 'mean cwnd: ': 166813.414739, 'mean jitter: ': 3.477827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067073, time: 100.0-101.0},
    {'bytes sent: ': 4502420, 'mean cwnd: ': 121744.413793, 'mean jitter: ': 2.323784,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.101591, 'mean s_rtt: ': 19.547568,
      time: 101.0-102.0}, {'bytes sent: ': 3807161, 'mean cwnd: ': 84668.156828, 'mean jitter: ': 1.42102,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.191069, 'mean s_rtt: ': 15.804279,
      time: 102.0-103.0}, {'bytes sent: ': 4682726, 'mean cwnd: ': 102761.836246,
      'mean jitter: ': 1.699897, 'mean loss2: ': 0.000802, 'mean loss: ': 0.079151,
      'mean s_rtt: ': 16.43595, time: 103.0-104.0}, {'bytes sent: ': 4960431, 'mean cwnd: ': 114406.489671,
      'mean jitter: ': 1.782821, 'mean loss2: ': 0.000264, 'mean loss: ': 0.02398,
      'mean s_rtt: ': 17.684724, time: 104.0-105.0}, {'bytes sent: ': 4832694, 'mean cwnd: ': 127270.065923,
      'mean jitter: ': 2.171733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.556738,
      time: 105.0-106.0}, {'bytes sent: ': 4366827, 'mean cwnd: ': 144297.652501,
      'mean jitter: ': 2.978285, 'mean loss2: ': 0.001301, 'mean loss: ': 0.184979,
      'mean s_rtt: ': 23.471604, time: 106.0-107.0}, {'bytes sent: ': 4168013, 'mean cwnd: ': 113377.508801,
      'mean jitter: ': 2.242218, 'mean loss2: ': 0.001455, 'mean loss: ': 0.13875,
      'mean s_rtt: ': 19.578381, time: 107.0-108.0}, {'bytes sent: ': 3857310, 'mean cwnd: ': 79632.332735,
      'mean jitter: ': 1.448254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.225686,
      time: 108.0-109.0}, {'bytes sent: ': 4065328, 'mean cwnd: ': 84730.159841, 'mean jitter: ': 1.523167,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.151125, 'mean s_rtt: ': 15.45044,
      time: 109.0-110.0}, {'bytes sent: ': 4633703, 'mean cwnd: ': 100728.548902,
      'mean jitter: ': 1.710309, 'mean loss2: ': 0.000327, 'mean loss: ': 0.040598,
      'mean s_rtt: ': 16.238144, time: 110.0-111.0}, {'bytes sent: ': 5178357, 'mean cwnd: ': 126790.712347,
      'mean jitter: ': 1.852289, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044147,
      'mean s_rtt: ': 19.243511, time: 111.0-112.0}, {'bytes sent: ': 4545953, 'mean cwnd: ': 132649.707168,
      'mean jitter: ': 2.441161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.18153,
      time: 112.0-113.0}, {'bytes sent: ': 4511204, 'mean cwnd: ': 117060.994315,
      'mean jitter: ': 2.217042, 'mean loss2: ': 0.000953, 'mean loss: ': 0.105575,
      'mean s_rtt: ': 19.172562, time: 113.0-114.0}, {'bytes sent: ': 4766261, 'mean cwnd: ': 109206.365613,
      'mean jitter: ': 1.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.120902,
      time: 114.0-115.0}, {'bytes sent: ': 4404754, 'mean cwnd: ': 151271.120064,
      'mean jitter: ': 3.045831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06847,
      time: 115.0-116.0}, {'bytes sent: ': 4241543, 'mean cwnd: ': 182524.786481,
      'mean jitter: ': 3.746821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.43173,
      time: 116.0-117.0}, {'bytes sent: ': 4389013, 'mean cwnd: ': 209050.166487,
      'mean jitter: ': 3.79735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.535616,
      time: 117.0-118.0}, {'bytes sent: ': 4385561, 'mean cwnd: ': 134409.629041,
      'mean jitter: ': 2.633315, 'mean loss2: ': 0.001202, 'mean loss: ': 0.104958,
      'mean s_rtt: ': 21.573942, time: 118.0-119.0}, {'bytes sent: ': 4236901, 'mean cwnd: ': 94040.361656,
      'mean jitter: ': 1.657127, 'mean loss2: ': 0.000777, 'mean loss: ': 0.084971,
      'mean s_rtt: ': 16.400673, time: 119.0-120.0}, {'bytes sent: ': 651580, 'mean cwnd: ': 92790.990506,
      'mean jitter: ': 1.567742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.670968,
      time: 120.0-121.0}, {'bytes sent: ': 4400963.628099, 'mean cwnd: ': 114505.045655,
      'mean jitter: ': 1.997331, 'mean loss2: ': 0.000588, 'mean loss3: ': 0.069784,
      'mean loss4: ': 0.069784, 'mean loss5: ': 0.069784, 'mean loss6: ': 0.069784,
      'mean loss: ': 0.06485, 'mean s_rtt: ': 18.566977, time: global}]}
