{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 47, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.13409961685823757, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1163220,
      'mean cwnd: ': 62866.295181, 'mean jitter: ': 1.989059, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.055263, 'mean loss4: ': 0.055263, 'mean loss5: ': 0.055263,
      'mean loss6: ': 0.055263, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.378556, time: 0.0-1.0},
    {'bytes sent: ': 2034967, 'mean cwnd: ': 87998.953281, 'mean jitter: ': 0.985577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94351, time: 1.0-2.0},
    {'bytes sent: ': 1797054, 'mean cwnd: ': 80129.422843, 'mean jitter: ': 0.891102,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.098301, 'mean s_rtt: ': 38.60425,
      time: 2.0-3.0}, {'bytes sent: ': 1960146, 'mean cwnd: ': 83701.645642, 'mean jitter: ': 0.98005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.901496, time: 3.0-4.0},
    {'bytes sent: ': 2072251, 'mean cwnd: ': 88748.056095, 'mean jitter: ': 0.897527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.693757, time: 4.0-5.0},
    {'bytes sent: ': 2060125, 'mean cwnd: ': 89392.8061, 'mean jitter: ': 0.990453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.898568, time: 5.0-6.0},
    {'bytes sent: ': 2038478, 'mean cwnd: ': 87485.896851, 'mean jitter: ': 0.887574,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.054436, 'mean s_rtt: ': 38.871006,
      time: 6.0-7.0}, {'bytes sent: ': 1882020, 'mean cwnd: ': 81837.631148, 'mean jitter: ': 0.931701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.759021, time: 7.0-8.0},
    {'bytes sent: ': 2124551, 'mean cwnd: ': 90740.181722, 'mean jitter: ': 0.941928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.990708, time: 8.0-9.0},
    {'bytes sent: ': 1972268, 'mean cwnd: ': 84651.690157, 'mean jitter: ': 0.915648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.694377, time: 9.0-10.0},
    {'bytes sent: ': 2318017, 'mean cwnd: ': 99881.21752, 'mean jitter: ': 0.855759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.955867, time: 10.0-11.0},
    {'bytes sent: ': 2229652, 'mean cwnd: ': 94796.143293, 'mean jitter: ': 1.004367,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.104563, 'mean s_rtt: ': 39.058952,
      time: 11.0-12.0}, {'bytes sent: ': 2003090, 'mean cwnd: ': 86189.665552, 'mean jitter: ': 0.878973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.792176, time: 12.0-13.0},
    {'bytes sent: ': 2285444, 'mean cwnd: ': 98060.056863, 'mean jitter: ': 1.090329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.107333, time: 13.0-14.0},
    {'bytes sent: ': 2210840, 'mean cwnd: ': 95551.992929, 'mean jitter: ': 1.058758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.943459, time: 14.0-15.0},
    {'bytes sent: ': 1726298, 'mean cwnd: ': 73816.238768, 'mean jitter: ': 0.901547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.739803, time: 15.0-16.0},
    {'bytes sent: ': 2281638, 'mean cwnd: ': 95801.608135, 'mean jitter: ': 0.875682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.874591, time: 16.0-17.0},
    {'bytes sent: ': 1798279, 'mean cwnd: ': 81314.154126, 'mean jitter: ': 0.900671,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.047926, 'mean s_rtt: ': 38.67651,
      time: 17.0-18.0}, {'bytes sent: ': 2089117, 'mean cwnd: ': 88115.572668, 'mean jitter: ': 0.891148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.755981, time: 18.0-19.0},
    {'bytes sent: ': 2744501, 'mean cwnd: ': 115946.184783, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.195455, time: 19.0-20.0},
    {'bytes sent: ': 3005893, 'mean cwnd: ': 127494.974732, 'mean jitter: ': 0.850329,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.030634, 'mean s_rtt: ': 39.362664,
      time: 20.0-21.0}, {'bytes sent: ': 3090574, 'mean cwnd: ': 130377.042761, 'mean jitter: ': 0.935458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.356175, time: 21.0-22.0},
    {'bytes sent: ': 3311450, 'mean cwnd: ': 142371.115599, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.659024, time: 22.0-23.0},
    {'bytes sent: ': 3345893, 'mean cwnd: ': 142159.697626, 'mean jitter: ': 0.877959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.340976, time: 23.0-24.0},
    {'bytes sent: ': 3045855, 'mean cwnd: ': 141244.851796, 'mean jitter: ': 0.973892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.776108, time: 24.0-25.0},
    {'bytes sent: ': 2446108, 'mean cwnd: ': 102641.558575, 'mean jitter: ': 0.902218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.822581, time: 25.0-26.0},
    {'bytes sent: ': 1863479, 'mean cwnd: ': 82986.2966, 'mean jitter: ': 1.015287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913376, time: 26.0-27.0},
    {'bytes sent: ': 2210921, 'mean cwnd: ': 94455.432074, 'mean jitter: ': 0.819507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940583, time: 27.0-28.0},
    {'bytes sent: ': 2059289, 'mean cwnd: ': 89221.031016, 'mean jitter: ': 0.849234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.750294, time: 28.0-29.0},
    {'bytes sent: ': 2192038, 'mean cwnd: ': 95154.599186, 'mean jitter: ': 0.932071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.986637, time: 29.0-30.0},
    {'bytes sent: ': 2483617, 'mean cwnd: ': 106238.853726, 'mean jitter: ': 0.991071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.069444, time: 30.0-31.0},
    {'bytes sent: ': 2377145, 'mean cwnd: ': 101556.722697, 'mean jitter: ': 0.899185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019348, time: 31.0-32.0},
    {'bytes sent: ': 2168748, 'mean cwnd: ': 95549.181538, 'mean jitter: ': 0.920545,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.169554, 'mean s_rtt: ': 38.851305,
      time: 32.0-33.0}, {'bytes sent: ': 2655658, 'mean cwnd: ': 113268.74457, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.414085, time: 33.0-34.0},
    {'bytes sent: ': 3340321, 'mean cwnd: ': 141054.453841, 'mean jitter: ': 0.911045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.296516, time: 34.0-35.0},
    {'bytes sent: ': 3405808, 'mean cwnd: ': 146390.011549, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.617498, time: 35.0-36.0},
    {'bytes sent: ': 2987628, 'mean cwnd: ': 134636.921687, 'mean jitter: ': 0.972492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.739482, time: 36.0-37.0},
    {'bytes sent: ': 2339002, 'mean cwnd: ': 101361.360735, 'mean jitter: ': 0.882415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117585, time: 37.0-38.0},
    {'bytes sent: ': 2726554, 'mean cwnd: ': 116795.756915, 'mean jitter: ': 0.981047,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.096091, 'mean s_rtt: ': 39.236462,
      time: 38.0-39.0}, {'bytes sent: ': 2718541, 'mean cwnd: ': 116748.249577, 'mean jitter: ': 0.94575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.281193, time: 39.0-40.0},
    {'bytes sent: ': 3348698, 'mean cwnd: ': 141829.140571, 'mean jitter: ': 0.859792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.508902, time: 40.0-41.0},
    {'bytes sent: ': 3471707, 'mean cwnd: ': 149545.990579, 'mean jitter: ': 0.871036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.745595, time: 41.0-42.0},
    {'bytes sent: ': 3658314, 'mean cwnd: ': 154357.497439, 'mean jitter: ': 0.944482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.77522, time: 42.0-43.0},
    {'bytes sent: ': 4094270, 'mean cwnd: ': 173102.283008, 'mean jitter: ': 0.792271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.634662, time: 43.0-44.0},
    {'bytes sent: ': 3213555, 'mean cwnd: ': 144028.410021, 'mean jitter: ': 0.940697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765011, time: 44.0-45.0},
    {'bytes sent: ': 1829633, 'mean cwnd: ': 79686.550181, 'mean jitter: ': 0.981457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.868874, time: 45.0-46.0},
    {'bytes sent: ': 1861820, 'mean cwnd: ': 78359.966306, 'mean jitter: ': 0.955145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.674142, time: 46.0-47.0},
    {'bytes sent: ': 2074941, 'mean cwnd: ': 88866.535256, 'mean jitter: ': 0.872979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.681293, time: 47.0-48.0},
    {'bytes sent: ': 2348644, 'mean cwnd: ': 100138.322394, 'mean jitter: ': 0.846398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013771, time: 48.0-49.0},
    {'bytes sent: ': 3033107, 'mean cwnd: ': 128000.093726, 'mean jitter: ': 0.854235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.236971, time: 49.0-50.0},
    {'bytes sent: ': 3643335, 'mean cwnd: ': 155917.072351, 'mean jitter: ': 0.997962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.841033, time: 50.0-51.0},
    {'bytes sent: ': 3837981, 'mean cwnd: ': 166367.74284, 'mean jitter: ': 1.039228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.10418, time: 51.0-52.0},
    {'bytes sent: ': 3862594, 'mean cwnd: ': 166672.673482, 'mean jitter: ': 0.971627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.071879, time: 52.0-53.0},
    {'bytes sent: ': 2667076, 'mean cwnd: ': 116396.708017, 'mean jitter: ': 0.947225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.203822, time: 53.0-54.0},
    {'bytes sent: ': 2354477, 'mean cwnd: ': 100648.312261, 'mean jitter: ': 0.914345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.124871, time: 54.0-55.0},
    {'bytes sent: ': 2782319, 'mean cwnd: ': 118936.146888, 'mean jitter: ': 0.89148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.169507, time: 55.0-56.0},
    {'bytes sent: ': 2292760, 'mean cwnd: ': 102857.959381, 'mean jitter: ': 0.9413,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040741, 'mean s_rtt: ': 39.096436,
      time: 56.0-57.0}, {'bytes sent: ': 2006446, 'mean cwnd: ': 88234.324918, 'mean jitter: ': 0.950363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.905569, time: 57.0-58.0},
    {'bytes sent: ': 2379714, 'mean cwnd: ': 101758.061776, 'mean jitter: ': 1.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948529, time: 58.0-59.0},
    {'bytes sent: ': 2675267, 'mean cwnd: ': 115449.276884, 'mean jitter: ': 1.018034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.324617, time: 59.0-60.0},
    {'bytes sent: ': 2665818, 'mean cwnd: ': 114668.04359, 'mean jitter: ': 0.901179,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.263977, 'mean s_rtt: ': 39.098821,
      time: 60.0-61.0}, {'bytes sent: ': 2343343, 'mean cwnd: ': 100151.80077, 'mean jitter: ': 1.021944,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.03781, 'mean s_rtt: ': 39.051202,
      time: 61.0-62.0}, {'bytes sent: ': 1605845, 'mean cwnd: ': 68066.766162, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.113492, 'mean s_rtt: ': 38.44697,
      time: 62.0-63.0}, {'bytes sent: ': 1676990, 'mean cwnd: ': 73571.900266, 'mean jitter: ': 1.454416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.726496, time: 63.0-64.0},
    {'bytes sent: ': 2312117, 'mean cwnd: ': 98172.835644, 'mean jitter: ': 1.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.893204, time: 64.0-65.0},
    {'bytes sent: ': 2315813, 'mean cwnd: ': 100508.302235, 'mean jitter: ': 0.903805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.060254, time: 65.0-66.0},
    {'bytes sent: ': 2701350, 'mean cwnd: ': 115182.075021, 'mean jitter: ': 1.068744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.046746, time: 66.0-67.0},
    {'bytes sent: ': 3352438, 'mean cwnd: ': 142954.301105, 'mean jitter: ': 0.939079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.498514, time: 67.0-68.0},
    {'bytes sent: ': 4006081, 'mean cwnd: ': 170698.397989, 'mean jitter: ': 0.932878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.890615, time: 68.0-69.0},
    {'bytes sent: ': 4547305, 'mean cwnd: ': 197098.463526, 'mean jitter: ': 0.942338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.448478, time: 69.0-70.0},
    {'bytes sent: ': 3932165, 'mean cwnd: ': 165963.30844, 'mean jitter: ': 0.993029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762357, time: 70.0-71.0},
    {'bytes sent: ': 3857484, 'mean cwnd: ': 167155.968034, 'mean jitter: ': 0.937579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.044767, time: 71.0-72.0},
    {'bytes sent: ': 2971765, 'mean cwnd: ': 127273.653139, 'mean jitter: ': 1.000814,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.041142, 'mean s_rtt: ': 39.263629,
      time: 72.0-73.0}, {'bytes sent: ': 3423123, 'mean cwnd: ': 144263.699176, 'mean jitter: ': 0.894622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.37936, time: 73.0-74.0},
    {'bytes sent: ': 4081833, 'mean cwnd: ': 172292.05331, 'mean jitter: ': 0.922046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003654, time: 74.0-75.0},
    {'bytes sent: ': 2658140, 'mean cwnd: ': 118916.472291, 'mean jitter: ': 1.121397,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.044386, 'mean s_rtt: ': 39.618341,
      time: 75.0-76.0}, {'bytes sent: ': 1742406, 'mean cwnd: ': 74118.553571, 'mean jitter: ': 0.881857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.499297, time: 76.0-77.0},
    {'bytes sent: ': 1630372, 'mean cwnd: ': 69614.400268, 'mean jitter: ': 0.877729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.480349, time: 77.0-78.0},
    {'bytes sent: ': 1964130, 'mean cwnd: ': 83974.029851, 'mean jitter: ': 0.885822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.749059, time: 78.0-79.0},
    {'bytes sent: ': 2614902, 'mean cwnd: ': 111652.338542, 'mean jitter: ': 0.926346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067989, time: 79.0-80.0},
    {'bytes sent: ': 2825327, 'mean cwnd: ': 122934.26371, 'mean jitter: ': 0.893379,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.037757, 'mean s_rtt: ': 39.266552,
      time: 80.0-81.0}, {'bytes sent: ': 2179510, 'mean cwnd: ': 92904.201638, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.163346, 'mean s_rtt: ': 38.938616,
      time: 81.0-82.0}, {'bytes sent: ': 2063277, 'mean cwnd: ': 88890.298813, 'mean jitter: ': 0.929172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.606242, time: 82.0-83.0},
    {'bytes sent: ': 2755876, 'mean cwnd: ': 116497.954584, 'mean jitter: ': 0.982914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.17536, time: 83.0-84.0},
    {'bytes sent: ': 3374161, 'mean cwnd: ': 144365.706168, 'mean jitter: ': 0.982482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.606569, time: 84.0-85.0},
    {'bytes sent: ': 4031781, 'mean cwnd: ': 172070.799185, 'mean jitter: ': 0.984069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.847426, time: 85.0-86.0},
    {'bytes sent: ': 4728860, 'mean cwnd: ': 200026.566363, 'mean jitter: ': 0.845511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.284447, time: 86.0-87.0},
    {'bytes sent: ': 5313799, 'mean cwnd: ': 227831.666069, 'mean jitter: ': 0.760204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.955009, time: 87.0-88.0},
    {'bytes sent: ': 4039814, 'mean cwnd: ': 176984.608253, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112245, time: 88.0-89.0},
    {'bytes sent: ': 3162022, 'mean cwnd: ': 135428.437861, 'mean jitter: ': 0.869732,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.041248, 'mean s_rtt: ': 39.479693,
      time: 89.0-90.0}, {'bytes sent: ': 2784057, 'mean cwnd: ': 119230.091803, 'mean jitter: ': 0.882509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09629, time: 90.0-91.0},
    {'bytes sent: ': 3105290, 'mean cwnd: ': 131405.448612, 'mean jitter: ': 0.902711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.240829, time: 91.0-92.0},
    {'bytes sent: ': 3493569, 'mean cwnd: ': 148491.677483, 'mean jitter: ': 0.932394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.507746, time: 92.0-93.0},
    {'bytes sent: ': 2567583, 'mean cwnd: ': 111232.292511, 'mean jitter: ': 0.975262,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.093769, 'mean s_rtt: ': 39.192198,
      time: 93.0-94.0}, {'bytes sent: ': 2137043, 'mean cwnd: ': 97043.578785, 'mean jitter: ': 1.024256,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.37932, 'mean s_rtt: ': 39.026461,
      time: 94.0-95.0}, {'bytes sent: ': 1703756, 'mean cwnd: ': 72618.069231, 'mean jitter: ': 0.956338,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.063226, 'mean s_rtt: ': 38.529577,
      time: 95.0-96.0}, {'bytes sent: ': 1540788, 'mean cwnd: ': 66973.871612, 'mean jitter: ': 0.930818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.312893, time: 96.0-97.0},
    {'bytes sent: ': 1782313, 'mean cwnd: ': 76079.727385, 'mean jitter: ': 0.869742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.489824, time: 97.0-98.0},
    {'bytes sent: ': 2118451, 'mean cwnd: ': 92957.551471, 'mean jitter: ': 1.028474,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.040917, 'mean s_rtt: ': 38.797267,
      time: 98.0-99.0}, {'bytes sent: ': 1648587, 'mean cwnd: ': 71397.936828, 'mean jitter: ': 1.025074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.646018, time: 99.0-100.0},
    {'bytes sent: ': 2030269, 'mean cwnd: ': 87956.612832, 'mean jitter: ': 0.950182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.758202, time: 100.0-101.0},
    {'bytes sent: ': 1995381, 'mean cwnd: ': 87269.089286, 'mean jitter: ': 0.943765,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.051227, 'mean s_rtt: ': 38.925428,
      time: 101.0-102.0}, {'bytes sent: ': 2064257, 'mean cwnd: ': 88819.409586, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.794686, time: 102.0-103.0},
    {'bytes sent: ': 2550994, 'mean cwnd: ': 110674.321523, 'mean jitter: ': 1.005731,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053175, 'mean s_rtt: ': 39.235912,
      time: 103.0-104.0}, {'bytes sent: ': 2172787, 'mean cwnd: ': 93340.303313, 'mean jitter: ': 0.920225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.960674, time: 104.0-105.0},
    {'bytes sent: ': 2330469, 'mean cwnd: ': 99055.258285, 'mean jitter: ': 0.860612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.953537, time: 105.0-106.0},
    {'bytes sent: ': 2959689, 'mean cwnd: ': 126821.852549, 'mean jitter: ': 1.027825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.542159, time: 106.0-107.0},
    {'bytes sent: ': 3638324, 'mean cwnd: ': 154509.912565, 'mean jitter: ': 0.958108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.737838, time: 107.0-108.0},
    {'bytes sent: ': 4246685, 'mean cwnd: ': 182278.082314, 'mean jitter: ': 0.974912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.165694, time: 108.0-109.0},
    {'bytes sent: ': 4845865, 'mean cwnd: ': 209915.364568, 'mean jitter: ': 0.918149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.701068, time: 109.0-110.0},
    {'bytes sent: ': 3952455, 'mean cwnd: ': 181581.720903, 'mean jitter: ': 0.984931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.168776, time: 110.0-111.0},
    {'bytes sent: ': 2602990, 'mean cwnd: ': 111826.584141, 'mean jitter: ': 0.993289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.157239, time: 111.0-112.0},
    {'bytes sent: ': 3294467, 'mean cwnd: ': 138928.269908, 'mean jitter: ': 0.910459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.437171, time: 112.0-113.0},
    {'bytes sent: ': 3112860, 'mean cwnd: ': 133797.767714, 'mean jitter: ': 0.91877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.439274, time: 113.0-114.0},
    {'bytes sent: ': 3478122, 'mean cwnd: ': 147962.651351, 'mean jitter: ': 0.958482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.568361, time: 114.0-115.0},
    {'bytes sent: ': 3727144, 'mean cwnd: ': 160614.18583, 'mean jitter: ': 0.928901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973009, time: 115.0-116.0},
    {'bytes sent: ': 3516253, 'mean cwnd: ': 151890.168977, 'mean jitter: ': 0.952646,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.049552, 'mean s_rtt: ': 39.745125,
      time: 116.0-117.0}, {'bytes sent: ': 3163398, 'mean cwnd: ': 136308.199561,
      'mean jitter: ': 0.965891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.490698,
      time: 117.0-118.0}, {'bytes sent: ': 3790236, 'mean cwnd: ': 161568.841843,
      'mean jitter: ': 0.919026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012508,
      time: 118.0-119.0}, {'bytes sent: ': 4246009, 'mean cwnd: ': 183016.975824,
      'mean jitter: ': 0.933913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252174,
      time: 119.0-120.0}, {'bytes sent: ': 4168680, 'mean cwnd: ': 179043.675858,
      'mean jitter: ': 0.876185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985782,
      time: 120.0-121.0}, {'bytes sent: ': 462641, 'mean cwnd: ': 187542.387435, 'mean jitter: ': 0.994595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.475676, time: 121.0-122.0},
    {'bytes sent: ': 2738626.188525, 'mean cwnd: ': 119313.681034, 'mean jitter: ': 0.951227,
      'mean loss2: ': 0.000184, 'mean loss3: ': 0.055263, 'mean loss4: ': 0.055263,
      'mean loss5: ': 0.055263, 'mean loss6: ': 0.055263, 'mean loss: ': 0.017492,
      'mean s_rtt: ': 39.276262, time: global}]}
