{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3768593,
      'mean cwnd: ': 201319.188312, 'mean jitter: ': 1.42633, 'mean loss2: ': 0.001377,
      'mean loss3: ': 0.013463, 'mean loss4: ': 0.013463, 'mean loss5: ': 0.013463,
      'mean loss6: ': 0.013463, 'mean loss: ': 0.109736, 'mean s_rtt: ': 36.686221,
      time: 0.0-1.0}, {'bytes sent: ': 4885683, 'mean cwnd: ': 179179.546027, 'mean jitter: ': 1.026999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.689251, time: 1.0-2.0},
    {'bytes sent: ': 5645266, 'mean cwnd: ': 211081.87558, 'mean jitter: ': 0.976399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417832, time: 2.0-3.0},
    {'bytes sent: ': 5573254, 'mean cwnd: ': 240777.095539, 'mean jitter: ': 1.837931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.52931, time: 3.0-4.0},
    {'bytes sent: ': 5953908, 'mean cwnd: ': 267855.129249, 'mean jitter: ': 1.877393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.634216, time: 4.0-5.0},
    {'bytes sent: ': 5859645, 'mean cwnd: ': 293103.821155, 'mean jitter: ': 2.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.729495, time: 5.0-6.0},
    {'bytes sent: ': 5554547, 'mean cwnd: ': 315390.708495, 'mean jitter: ': 3.096145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.516172, time: 6.0-7.0},
    {'bytes sent: ': 5407140, 'mean cwnd: ': 335435.645009, 'mean jitter: ': 3.19523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.537986, time: 7.0-8.0},
    {'bytes sent: ': 5397383, 'mean cwnd: ': 354375.658473, 'mean jitter: ': 3.153269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.425353, time: 8.0-9.0},
    {'bytes sent: ': 5559613, 'mean cwnd: ': 372564.882988, 'mean jitter: ': 3.189105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.666076, time: 9.0-10.0},
    {'bytes sent: ': 5404949, 'mean cwnd: ': 389690.016316, 'mean jitter: ': 3.222566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787611, time: 10.0-11.0},
    {'bytes sent: ': 5557348, 'mean cwnd: ': 406089.081501, 'mean jitter: ': 3.181092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.651576, time: 11.0-12.0},
    {'bytes sent: ': 5407581, 'mean cwnd: ': 424155.74677, 'mean jitter: ': 3.233554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.253422, time: 12.0-13.0},
    {'bytes sent: ': 5629212, 'mean cwnd: ': 435505.258437, 'mean jitter: ': 3.068799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.113497, time: 13.0-14.0},
    {'bytes sent: ': 5409950, 'mean cwnd: ': 367810.470765, 'mean jitter: ': 3.130589,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.018094, 'mean s_rtt: ': 42.887118,
      time: 14.0-15.0}, {'bytes sent: ': 5398215, 'mean cwnd: ': 335725.61681, 'mean jitter: ': 3.170591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.808974, time: 15.0-16.0},
    {'bytes sent: ': 5556479, 'mean cwnd: ': 354327.753145, 'mean jitter: ': 3.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.459111, time: 16.0-17.0},
    {'bytes sent: ': 5461391, 'mean cwnd: ': 321091.589407, 'mean jitter: ': 2.828534,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.11397, 'mean s_rtt: ': 42.495201,
      time: 17.0-18.0}, {'bytes sent: ': 5533347, 'mean cwnd: ': 295393.955844, 'mean jitter: ': 2.695013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.17854, time: 18.0-19.0},
    {'bytes sent: ': 5430383, 'mean cwnd: ': 305396.546392, 'mean jitter: ': 2.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170635, time: 19.0-20.0},
    {'bytes sent: ': 5551626, 'mean cwnd: ': 318702.342956, 'mean jitter: ': 3.172598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.160587, time: 20.0-21.0},
    {'bytes sent: ': 5404305, 'mean cwnd: ': 338522.049032, 'mean jitter: ': 3.194076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.565429, time: 21.0-22.0},
    {'bytes sent: ': 5414489, 'mean cwnd: ': 322619.635893, 'mean jitter: ': 2.864039,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.127176, 'mean s_rtt: ': 41.922055,
      time: 22.0-23.0}, {'bytes sent: ': 5557628, 'mean cwnd: ': 290612.063248, 'mean jitter: ': 2.603266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.602383, time: 23.0-24.0},
    {'bytes sent: ': 5406061, 'mean cwnd: ': 323033.993501, 'mean jitter: ': 3.143683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.354537, time: 24.0-25.0},
    {'bytes sent: ': 5557536, 'mean cwnd: ': 343542.489655, 'mean jitter: ': 3.179249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.662693, time: 25.0-26.0},
    {'bytes sent: ': 5406613, 'mean cwnd: ': 354707.2038, 'mean jitter: ': 3.151663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.388914, time: 26.0-27.0},
    {'bytes sent: ': 5503765, 'mean cwnd: ': 359430.985332, 'mean jitter: ': 3.135051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.794314, time: 27.0-28.0},
    {'bytes sent: ': 5462897, 'mean cwnd: ': 301717.368874, 'mean jitter: ': 2.634717,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.040043, 'mean s_rtt: ': 41.313163,
      time: 28.0-29.0}, {'bytes sent: ': 5291138, 'mean cwnd: ': 230631.615996, 'mean jitter: ': 1.988139,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021299, 'mean s_rtt: ': 37.633668,
      time: 29.0-30.0}, {'bytes sent: ': 5586560, 'mean cwnd: ': 242308.418273, 'mean jitter: ': 1.874893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.737317, time: 30.0-31.0},
    {'bytes sent: ': 5773345, 'mean cwnd: ': 267972.827628, 'mean jitter: ': 2.016821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.610597, time: 31.0-32.0},
    {'bytes sent: ': 5541889, 'mean cwnd: ': 291997.45104, 'mean jitter: ': 2.70227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.107699, time: 32.0-33.0},
    {'bytes sent: ': 5371570, 'mean cwnd: ': 311789.932555, 'mean jitter: ': 3.025789,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.035198, 'mean s_rtt: ': 43.55936,
      time: 33.0-34.0}, {'bytes sent: ': 5024172, 'mean cwnd: ': 209752.063084, 'mean jitter: ': 1.800193,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.025497, 'mean s_rtt: ': 36.403958,
      time: 34.0-35.0}, {'bytes sent: ': 5252685, 'mean cwnd: ': 222355.133124, 'mean jitter: ': 1.853321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.883764, time: 35.0-36.0},
    {'bytes sent: ': 5728950, 'mean cwnd: ': 250020.706173, 'mean jitter: ': 1.966554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.211685, time: 36.0-37.0},
    {'bytes sent: ': 6012143, 'mean cwnd: ': 276567.350863, 'mean jitter: ': 1.953207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.55829, time: 37.0-38.0},
    {'bytes sent: ': 5601889, 'mean cwnd: ': 269714.396819, 'mean jitter: ': 2.030133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.400775, time: 38.0-39.0},
    {'bytes sent: ': 5852456, 'mean cwnd: ': 268078.922046, 'mean jitter: ': 2.001253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.580376, time: 39.0-40.0},
    {'bytes sent: ': 5352580, 'mean cwnd: ': 280319.482042, 'mean jitter: ': 2.493126,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.022473, 'mean s_rtt: ': 41.720177,
      time: 40.0-41.0}, {'bytes sent: ': 5452807, 'mean cwnd: ': 227584.952484, 'mean jitter: ': 1.761121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.616548, time: 41.0-42.0},
    {'bytes sent: ': 5750356, 'mean cwnd: ': 247429.399002, 'mean jitter: ': 1.855675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065953, time: 42.0-43.0},
    {'bytes sent: ': 5486558, 'mean cwnd: ': 257163.147333, 'mean jitter: ': 2.063374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10271, time: 43.0-44.0},
    {'bytes sent: ': 4761945, 'mean cwnd: ': 211581.070252, 'mean jitter: ': 1.798395,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.10451, 'mean s_rtt: ': 36.848546,
      time: 44.0-45.0}, {'bytes sent: ': 3789374, 'mean cwnd: ': 147246.407385, 'mean jitter: ': 1.615286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.692999, time: 45.0-46.0},
    {'bytes sent: ': 4396725, 'mean cwnd: ': 174439.987628, 'mean jitter: ': 1.670006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.275459, time: 46.0-47.0},
    {'bytes sent: ': 4879817, 'mean cwnd: ': 203554.233333, 'mean jitter: ': 1.847035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.136522, time: 47.0-48.0},
    {'bytes sent: ': 5443254, 'mean cwnd: ': 231743.822609, 'mean jitter: ': 1.877122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225201, time: 48.0-49.0},
    {'bytes sent: ': 5943700, 'mean cwnd: ': 259371.235879, 'mean jitter: ': 1.972154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.488943, time: 49.0-50.0},
    {'bytes sent: ': 6026918, 'mean cwnd: ': 285490.560956, 'mean jitter: ': 1.999597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.800323, time: 50.0-51.0},
    {'bytes sent: ': 6030659, 'mean cwnd: ': 309753.585223, 'mean jitter: ': 2.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.500402, time: 51.0-52.0},
    {'bytes sent: ': 6021380, 'mean cwnd: ': 332120.450429, 'mean jitter: ': 1.93677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.410793, time: 52.0-53.0},
    {'bytes sent: ': 5940071, 'mean cwnd: ': 343325.262682, 'mean jitter: ': 1.955448,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044083, 'mean s_rtt: ': 51.762252,
      time: 53.0-54.0}, {'bytes sent: ': 6026404, 'mean cwnd: ': 280693.585519, 'mean jitter: ': 1.970874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.224919, time: 54.0-55.0},
    {'bytes sent: ': 6035040, 'mean cwnd: ': 316857.927059, 'mean jitter: ': 1.990291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786408, time: 55.0-56.0},
    {'bytes sent: ': 6015744, 'mean cwnd: ': 340178.760937, 'mean jitter: ': 1.905107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.797748, time: 56.0-57.0},
    {'bytes sent: ': 5815718, 'mean cwnd: ': 353486.476248, 'mean jitter: ': 2.337855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.186601, time: 57.0-58.0},
    {'bytes sent: ': 5556334, 'mean cwnd: ': 359690.021121, 'mean jitter: ': 3.225189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.489987, time: 58.0-59.0},
    {'bytes sent: ': 5407491, 'mean cwnd: ': 369289.625756, 'mean jitter: ': 3.194321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.943656, time: 59.0-60.0},
    {'bytes sent: ': 5516689, 'mean cwnd: ': 386525.792836, 'mean jitter: ': 3.140125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.766014, time: 60.0-61.0},
    {'bytes sent: ': 5438602, 'mean cwnd: ': 403013.622576, 'mean jitter: ': 3.205049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.548273, time: 61.0-62.0},
    {'bytes sent: ': 5407218, 'mean cwnd: ': 418883.170459, 'mean jitter: ': 3.25859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.87489, time: 62.0-63.0},
    {'bytes sent: ': 5558021, 'mean cwnd: ': 354277.361111, 'mean jitter: ': 3.221578,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.041744, 'mean s_rtt: ': 43.378957,
      time: 63.0-64.0}, {'bytes sent: ': 5407674, 'mean cwnd: ': 376329.649334, 'mean jitter: ': 3.17564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.397617, time: 64.0-65.0},
    {'bytes sent: ': 5556892, 'mean cwnd: ': 402903.067071, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.717517, time: 65.0-66.0},
    {'bytes sent: ': 5419834, 'mean cwnd: ': 278942.697458, 'mean jitter: ': 2.280855,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.077249, 'mean s_rtt: ': 42.034017,
      time: 66.0-67.0}, {'bytes sent: ': 5701788, 'mean cwnd: ': 244425.487644, 'mean jitter: ': 1.882003,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023637, 'mean s_rtt: ': 37.490238,
      time: 67.0-68.0}, {'bytes sent: ': 4621058, 'mean cwnd: ': 192587.377426, 'mean jitter: ': 1.88383,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.033674, 'mean s_rtt: ': 36.230246,
      time: 68.0-69.0}, {'bytes sent: ': 4169045, 'mean cwnd: ': 175405.157048, 'mean jitter: ': 1.853042,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.035955, 'mean s_rtt: ': 35.344432,
      time: 69.0-70.0}, {'bytes sent: ': 4396556, 'mean cwnd: ': 180808.621809, 'mean jitter: ': 1.788578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.398133, time: 70.0-71.0},
    {'bytes sent: ': 5040088, 'mean cwnd: ': 209559.529854, 'mean jitter: ': 1.855556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.245894, time: 71.0-72.0},
    {'bytes sent: ': 5597363, 'mean cwnd: ': 237484.433319, 'mean jitter: ': 1.895535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.158648, time: 72.0-73.0},
    {'bytes sent: ': 3975099, 'mean cwnd: ': 162560.340792, 'mean jitter: ': 1.667263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.937984, time: 73.0-74.0},
    {'bytes sent: ': 4372258, 'mean cwnd: ': 173679.367424, 'mean jitter: ': 1.641383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.315672, time: 74.0-75.0},
    {'bytes sent: ': 4913470, 'mean cwnd: ': 202833.439597, 'mean jitter: ': 1.699556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.954613, time: 75.0-76.0},
    {'bytes sent: ': 5151034, 'mean cwnd: ': 221023.446356, 'mean jitter: ': 1.846583,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022892, 'mean s_rtt: ': 36.939563,
      time: 76.0-77.0}, {'bytes sent: ': 4783926, 'mean cwnd: ': 198924.734804, 'mean jitter: ': 1.768495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.021137, time: 77.0-78.0},
    {'bytes sent: ': 5265192, 'mean cwnd: ': 221050.596665, 'mean jitter: ': 1.966266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.698706, time: 78.0-79.0},
    {'bytes sent: ': 4661616, 'mean cwnd: ': 193889.866236, 'mean jitter: ': 1.738997,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.064167, 'mean s_rtt: ': 36.053224,
      time: 79.0-80.0}, {'bytes sent: ': 4805249, 'mean cwnd: ': 198346.739343, 'mean jitter: ': 1.7637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.845651, time: 80.0-81.0},
    {'bytes sent: ': 5344429, 'mean cwnd: ': 226805.959489, 'mean jitter: ': 1.863368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.800272, time: 81.0-82.0},
    {'bytes sent: ': 5054011, 'mean cwnd: ': 213438.315152, 'mean jitter: ': 1.906265,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027532, 'mean s_rtt: ': 36.748924,
      time: 82.0-83.0}, {'bytes sent: ': 4240680, 'mean cwnd: ': 160201.638415, 'mean jitter: ': 1.234116,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.108541, 'mean s_rtt: ': 34.499714,
      time: 83.0-84.0}, {'bytes sent: ': 5256803, 'mean cwnd: ': 191695.517536, 'mean jitter: ': 1.004704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.562559, time: 84.0-85.0},
    {'bytes sent: ': 5908080, 'mean cwnd: ': 223665.552088, 'mean jitter: ': 0.847054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.334308, time: 85.0-86.0},
    {'bytes sent: ': 5998938, 'mean cwnd: ': 253388.219173, 'mean jitter: ': 1.212688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.372509, time: 86.0-87.0},
    {'bytes sent: ': 6003009, 'mean cwnd: ': 280158.819324, 'mean jitter: ': 1.930909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031111, time: 87.0-88.0},
    {'bytes sent: ': 6015655, 'mean cwnd: ': 304862.484778, 'mean jitter: ': 1.918105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.857888, time: 88.0-89.0},
    {'bytes sent: ': 6069612, 'mean cwnd: ': 327543.455399, 'mean jitter: ': 1.955645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.751613, time: 89.0-90.0},
    {'bytes sent: ': 6044823, 'mean cwnd: ': 348718.816016, 'mean jitter: ': 2.012053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.323825, time: 90.0-91.0},
    {'bytes sent: ': 6025256, 'mean cwnd: ': 368975.224951, 'mean jitter: ': 2.09365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.308682, time: 91.0-92.0},
    {'bytes sent: ': 5720327, 'mean cwnd: ': 312809.040404, 'mean jitter: ': 2.158399,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050858, 'mean s_rtt: ': 47.529804,
      time: 92.0-93.0}, {'bytes sent: ': 4991117, 'mean cwnd: ': 252478.23919, 'mean jitter: ': 2.053478,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.081285, 'mean s_rtt: ': 42.559867,
      time: 93.0-94.0}, {'bytes sent: ': 4763223, 'mean cwnd: ': 196159.811782, 'mean jitter: ': 1.712098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.473201, time: 94.0-95.0},
    {'bytes sent: ': 5237219, 'mean cwnd: ': 224073.352836, 'mean jitter: ': 1.990349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982996, time: 95.0-96.0},
    {'bytes sent: ': 5810688, 'mean cwnd: ': 251843.591354, 'mean jitter: ': 2.013848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986991, time: 96.0-97.0},
    {'bytes sent: ': 6045245, 'mean cwnd: ': 278261.842374, 'mean jitter: ': 1.926978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.575254, time: 97.0-98.0},
    {'bytes sent: ': 6036102, 'mean cwnd: ': 303080.961659, 'mean jitter: ': 1.933548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78534, time: 98.0-99.0},
    {'bytes sent: ': 6024242, 'mean cwnd: ': 325917.790297, 'mean jitter: ': 1.976632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.393231, time: 99.0-100.0},
    {'bytes sent: ': 5969507, 'mean cwnd: ': 295066.227883, 'mean jitter: ': 2.040683,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.021635, 'mean s_rtt: ': 44.069976,
      time: 100.0-101.0}, {'bytes sent: ': 6041317, 'mean cwnd: ': 314252.304128,
      'mean jitter: ': 1.973136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52486,
      time: 101.0-102.0}, {'bytes sent: ': 5828607, 'mean cwnd: ': 295232.968912,
      'mean jitter: ': 2.042746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.818742,
      time: 102.0-103.0}, {'bytes sent: ': 5952054, 'mean cwnd: ': 265858.752362,
      'mean jitter: ': 1.901786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.081981,
      time: 103.0-104.0}, {'bytes sent: ': 5326388, 'mean cwnd: ': 232400.854931,
      'mean jitter: ': 1.922131, 'mean loss2: ': 0.000481, 'mean loss: ': 0.045501,
      'mean s_rtt: ': 37.76275, time: 104.0-105.0}, {'bytes sent: ': 4985511, 'mean cwnd: ': 210616.22429,
      'mean jitter: ': 1.809113, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001189,
      'mean s_rtt: ': 36.406235, time: 105.0-106.0}, {'bytes sent: ': 4417546, 'mean cwnd: ': 181992.5077,
      'mean jitter: ': 1.742639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.332061,
      time: 106.0-107.0}, {'bytes sent: ': 4503357, 'mean cwnd: ': 185797.617937,
      'mean jitter: ': 1.760278, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024734,
      'mean s_rtt: ': 35.258943, time: 107.0-108.0}, {'bytes sent: ': 4322931, 'mean cwnd: ': 177926.984222,
      'mean jitter: ': 1.736872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.409497,
      time: 108.0-109.0}, {'bytes sent: ': 4873854, 'mean cwnd: ': 202879.819451,
      'mean jitter: ': 1.866371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.989152,
      time: 109.0-110.0}, {'bytes sent: ': 5114386, 'mean cwnd: ': 219524.082686,
      'mean jitter: ': 1.944287, 'mean loss2: ': 0.000556, 'mean loss: ': 0.060597,
      'mean s_rtt: ': 37.102455, time: 110.0-111.0}, {'bytes sent: ': 4831613, 'mean cwnd: ': 198570.728208,
      'mean jitter: ': 1.729251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.729251,
      time: 111.0-112.0}, {'bytes sent: ': 5241751, 'mean cwnd: ': 220419.60341, 'mean jitter: ': 1.868385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.256788, time: 112.0-113.0},
    {'bytes sent: ': 5495129, 'mean cwnd: ': 236693.151119, 'mean jitter: ': 1.921739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.215217, time: 113.0-114.0},
    {'bytes sent: ': 5053512, 'mean cwnd: ': 209017.549575, 'mean jitter: ': 1.841748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.054854, time: 114.0-115.0},
    {'bytes sent: ': 5069247, 'mean cwnd: ': 210557.564501, 'mean jitter: ': 1.757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.511628, time: 115.0-116.0},
    {'bytes sent: ': 5156743, 'mean cwnd: ': 190055.389527, 'mean jitter: ': 1.064035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.806452, time: 116.0-117.0},
    {'bytes sent: ': 5822463, 'mean cwnd: ': 221684.211789, 'mean jitter: ': 0.876747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.259636, time: 117.0-118.0},
    {'bytes sent: ': 5759578, 'mean cwnd: ': 251024.730769, 'mean jitter: ': 1.647282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.400759, time: 118.0-119.0},
    {'bytes sent: ': 6083360, 'mean cwnd: ': 277601.780678, 'mean jitter: ': 1.852776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.511263, time: 119.0-120.0},
    {'bytes sent: ': 6017085, 'mean cwnd: ': 302550.997258, 'mean jitter: ': 1.940371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.26108, time: 120.0-121.0},
    {'bytes sent: ': 591556, 'mean cwnd: ': 315423.453488, 'mean jitter: ': 1.924303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.589641, time: 121.0-122.0},
    {'bytes sent: ': 5357656.598361, 'mean cwnd: ': 273970.058739, 'mean jitter: ': 2.163974,
      'mean loss2: ': 0.000111, 'mean loss3: ': 0.013463, 'mean loss4: ': 0.013463,
      'mean loss5: ': 0.013463, 'mean loss6: ': 0.013463, 'mean loss: ': 0.010525,
      'mean s_rtt: ': 40.538918, time: global}]}
