{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.083, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.23872899683912827, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2594143,
      'mean cwnd: ': 70167.091403, 'mean jitter: ': 2.786398, 'mean loss2: ': 0.000393,
      'mean loss3: ': 0.064074, 'mean loss4: ': 0.064074, 'mean loss5: ': 0.064074,
      'mean loss6: ': 0.064074, 'mean loss: ': 0.036976, 'mean s_rtt: ': 20.378352,
      time: 0.0-1.0}, {'bytes sent: ': 3176224, 'mean cwnd: ': 69277.044428, 'mean jitter: ': 2.093798,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.041855, 'mean s_rtt: ': 18.962016,
      time: 1.0-2.0}, {'bytes sent: ': 3462946, 'mean cwnd: ': 77988.281897, 'mean jitter: ': 2.174402,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.032507, 'mean s_rtt: ': 19.886779,
      time: 2.0-3.0}, {'bytes sent: ': 3451152, 'mean cwnd: ': 79818.52834, 'mean jitter: ': 2.457265,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037911, 'mean s_rtt: ': 20.643875,
      time: 3.0-4.0}, {'bytes sent: ': 3886222, 'mean cwnd: ': 96656.01611, 'mean jitter: ': 2.137845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.683584, time: 4.0-5.0},
    {'bytes sent: ': 4328412, 'mean cwnd: ': 105781.740944, 'mean jitter: ': 2.011435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.275586, time: 5.0-6.0},
    {'bytes sent: ': 4973793, 'mean cwnd: ': 149333.068916, 'mean jitter: ': 1.850472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.380527, time: 6.0-7.0},
    {'bytes sent: ': 4788007, 'mean cwnd: ': 137837.96258, 'mean jitter: ': 1.817352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029934, time: 7.0-8.0},
    {'bytes sent: ': 4938059, 'mean cwnd: ': 147268.249033, 'mean jitter: ': 1.781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9855, time: 8.0-9.0},
    {'bytes sent: ': 4895950, 'mean cwnd: ': 152852.71973, 'mean jitter: ': 1.768884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.178589, time: 9.0-10.0},
    {'bytes sent: ': 4394845, 'mean cwnd: ': 112272.755721, 'mean jitter: ': 1.896053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.506948, time: 10.0-11.0},
    {'bytes sent: ': 4902265, 'mean cwnd: ': 139882.713592, 'mean jitter: ': 1.7145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.766, time: 11.0-12.0},
    {'bytes sent: ': 4714100, 'mean cwnd: ': 135261.773021, 'mean jitter: ': 2.008277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547336, time: 12.0-13.0},
    {'bytes sent: ': 4586807, 'mean cwnd: ': 123904.851434, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.679025, time: 13.0-14.0},
    {'bytes sent: ': 4545689, 'mean cwnd: ': 112738.579641, 'mean jitter: ': 1.745893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985761, time: 14.0-15.0},
    {'bytes sent: ': 4837625, 'mean cwnd: ': 154084.959223, 'mean jitter: ': 1.763393,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.013941, 'mean s_rtt: ': 29.490575,
      time: 15.0-16.0}, {'bytes sent: ': 4724504, 'mean cwnd: ': 121231.447542, 'mean jitter: ': 1.759367,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.033537, 'mean s_rtt: ': 24.208443,
      time: 16.0-17.0}, {'bytes sent: ': 4977497, 'mean cwnd: ': 158027.756238, 'mean jitter: ': 1.723352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998017, time: 17.0-18.0},
    {'bytes sent: ': 4360218, 'mean cwnd: ': 132722.2678, 'mean jitter: ': 1.819491,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.29454, 'mean s_rtt: ': 27.585825,
      time: 18.0-19.0}, {'bytes sent: ': 3694311, 'mean cwnd: ': 87697.494396, 'mean jitter: ': 2.127225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.75412, time: 19.0-20.0},
    {'bytes sent: ': 4435829, 'mean cwnd: ': 109961.102052, 'mean jitter: ': 2.018592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.833239, time: 20.0-21.0},
    {'bytes sent: ': 4862459, 'mean cwnd: ': 140941.934474, 'mean jitter: ': 1.811777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.173125, time: 21.0-22.0},
    {'bytes sent: ': 4523973, 'mean cwnd: ': 116838.309194, 'mean jitter: ': 1.863417,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.100006, 'mean s_rtt: ': 23.546331,
      time: 22.0-23.0}, {'bytes sent: ': 3689642, 'mean cwnd: ': 90073.138345, 'mean jitter: ': 2.210386,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.049392, 'mean s_rtt: ': 21.196405,
      time: 23.0-24.0}, {'bytes sent: ': 4052350, 'mean cwnd: ': 96413.630599, 'mean jitter: ': 2.189582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.516051, time: 24.0-25.0},
    {'bytes sent: ': 4600217, 'mean cwnd: ': 120187.287333, 'mean jitter: ': 1.924447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832704, time: 25.0-26.0},
    {'bytes sent: ': 4984925, 'mean cwnd: ': 160882.099759, 'mean jitter: ': 1.782738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.603671, time: 26.0-27.0},
    {'bytes sent: ': 4917426, 'mean cwnd: ': 180227.015919, 'mean jitter: ': 1.79013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971087, time: 27.0-28.0},
    {'bytes sent: ': 4907544, 'mean cwnd: ': 181435.021572, 'mean jitter: ': 1.833744,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008762, 'mean s_rtt: ': 35.160335,
      time: 28.0-29.0}, {'bytes sent: ': 4989546, 'mean cwnd: ': 154048.952817, 'mean jitter: ': 1.898221,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.015667, 'mean s_rtt: ': 29.425395,
      time: 29.0-30.0}, {'bytes sent: ': 4806112, 'mean cwnd: ': 152624.094515, 'mean jitter: ': 1.77716,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050354, 'mean s_rtt: ': 29.789288,
      time: 30.0-31.0}, {'bytes sent: ': 3933638, 'mean cwnd: ': 97964.851264, 'mean jitter: ': 2.097411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6418, time: 31.0-32.0},
    {'bytes sent: ': 3226230, 'mean cwnd: ': 74747.124646, 'mean jitter: ': 1.962349,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.072151, 'mean s_rtt: ': 20.088102,
      time: 32.0-33.0}, {'bytes sent: ': 3967741, 'mean cwnd: ': 93694.291493, 'mean jitter: ': 2.029486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.264743, time: 33.0-34.0},
    {'bytes sent: ': 3737802, 'mean cwnd: ': 91550.304375, 'mean jitter: ': 2.153294,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.039305, 'mean s_rtt: ': 21.477495,
      time: 34.0-35.0}, {'bytes sent: ': 3375351, 'mean cwnd: ': 78720.672076, 'mean jitter: ': 2.060888,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.271312, 'mean s_rtt: ': 19.704155,
      time: 35.0-36.0}, {'bytes sent: ': 3826185, 'mean cwnd: ': 92652.555211, 'mean jitter: ': 2.127438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6658, time: 36.0-37.0},
    {'bytes sent: ': 4912964, 'mean cwnd: ': 137741.315943, 'mean jitter: ': 1.751251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.261762, time: 37.0-38.0},
    {'bytes sent: ': 4969103, 'mean cwnd: ': 175310.620874, 'mean jitter: ': 1.749131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.447094, time: 38.0-39.0},
    {'bytes sent: ': 4927695, 'mean cwnd: ': 167641.965122, 'mean jitter: ': 1.799803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.480276, time: 39.0-40.0},
    {'bytes sent: ': 4962842, 'mean cwnd: ': 181008.310478, 'mean jitter: ': 1.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.693878, time: 40.0-41.0},
    {'bytes sent: ': 4870805, 'mean cwnd: ': 206298.609465, 'mean jitter: ': 1.644093,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.00995, 'mean s_rtt: ': 40.070193,
      time: 41.0-42.0}, {'bytes sent: ': 4792814, 'mean cwnd: ': 142856.860891, 'mean jitter: ': 1.992331,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.02458, 'mean s_rtt: ': 28.085378,
      time: 42.0-43.0}, {'bytes sent: ': 4602716, 'mean cwnd: ': 116790.000515, 'mean jitter: ': 1.89774,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.042526, 'mean s_rtt: ': 23.419268,
      time: 43.0-44.0}, {'bytes sent: ': 4130123, 'mean cwnd: ': 103245.171541, 'mean jitter: ': 2.120496,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027535, 'mean s_rtt: ': 22.469581,
      time: 44.0-45.0}, {'bytes sent: ': 4894479, 'mean cwnd: ': 137647.302587, 'mean jitter: ': 1.697827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.219303, time: 45.0-46.0},
    {'bytes sent: ': 4794724, 'mean cwnd: ': 157626.684314, 'mean jitter: ': 1.779472,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050111, 'mean s_rtt: ': 30.57876,
      time: 46.0-47.0}, {'bytes sent: ': 4367120, 'mean cwnd: ': 106232.940022, 'mean jitter: ': 1.901695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383616, time: 47.0-48.0},
    {'bytes sent: ': 4759825, 'mean cwnd: ': 126787.244686, 'mean jitter: ': 1.780248,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.023389, 'mean s_rtt: ': 24.43485,
      time: 48.0-49.0}, {'bytes sent: ': 4918495, 'mean cwnd: ': 142666.021318, 'mean jitter: ': 1.634183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245877, time: 49.0-50.0},
    {'bytes sent: ': 4718292, 'mean cwnd: ': 138294.653733, 'mean jitter: ': 1.863309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.085303, time: 50.0-51.0},
    {'bytes sent: ': 3647325, 'mean cwnd: ': 86119.022166, 'mean jitter: ': 2.143338,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.112423, 'mean s_rtt: ': 21.15074,
      time: 51.0-52.0}, {'bytes sent: ': 3812684, 'mean cwnd: ': 90792.944034, 'mean jitter: ': 2.180583,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.040928, 'mean s_rtt: ': 21.177346,
      time: 52.0-53.0}, {'bytes sent: ': 4087397, 'mean cwnd: ': 100215.730659, 'mean jitter: ': 1.981437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.190419, time: 53.0-54.0},
    {'bytes sent: ': 3983086, 'mean cwnd: ': 93183.059412, 'mean jitter: ': 2.155998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.134866, time: 54.0-55.0},
    {'bytes sent: ': 4193615, 'mean cwnd: ': 105003.464567, 'mean jitter: ': 2.096244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.455986, time: 55.0-56.0},
    {'bytes sent: ': 4596140, 'mean cwnd: ': 117864.279592, 'mean jitter: ': 1.852846,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.086312, 'mean s_rtt: ': 23.465628,
      time: 56.0-57.0}, {'bytes sent: ': 4426116, 'mean cwnd: ': 117768.820255, 'mean jitter: ': 1.942889,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.043047, 'mean s_rtt: ': 24.053817,
      time: 57.0-58.0}, {'bytes sent: ': 4667243, 'mean cwnd: ': 120843.589076, 'mean jitter: ': 1.85813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.802869, time: 58.0-59.0},
    {'bytes sent: ': 4854204, 'mean cwnd: ': 136789.575906, 'mean jitter: ': 1.757836,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030567, 'mean s_rtt: ': 26.420121,
      time: 59.0-60.0}, {'bytes sent: ': 4123756, 'mean cwnd: ': 99447.018613, 'mean jitter: ': 2.069781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.63217, time: 60.0-61.0},
    {'bytes sent: ': 4894217, 'mean cwnd: ': 130143.899708, 'mean jitter: ': 1.680428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884811, time: 61.0-62.0},
    {'bytes sent: ': 4948088, 'mean cwnd: ': 169290.376448, 'mean jitter: ': 1.780802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.232063, time: 62.0-63.0},
    {'bytes sent: ': 4970027, 'mean cwnd: ': 200711.669409, 'mean jitter: ': 1.680377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.747275, time: 63.0-64.0},
    {'bytes sent: ': 4664477, 'mean cwnd: ': 139530.808383, 'mean jitter: ': 1.920643,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.049868, 'mean s_rtt: ': 27.924274,
      time: 64.0-65.0}, {'bytes sent: ': 4914429, 'mean cwnd: ': 147338.637066, 'mean jitter: ': 1.795624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1273, time: 65.0-66.0},
    {'bytes sent: ': 4682269, 'mean cwnd: ': 126165.411469, 'mean jitter: ': 1.819604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.927007, time: 66.0-67.0},
    {'bytes sent: ': 4130155, 'mean cwnd: ': 99340.130804, 'mean jitter: ': 1.869745,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.086049, 'mean s_rtt: ': 21.439905,
      time: 67.0-68.0}, {'bytes sent: ': 4315266, 'mean cwnd: ': 105096.327717, 'mean jitter: ': 1.994881,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.084807, 'mean s_rtt: ': 22.159841,
      time: 68.0-69.0}, {'bytes sent: ': 3623501, 'mean cwnd: ': 82304.500957, 'mean jitter: ': 2.128119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987188, time: 69.0-70.0},
    {'bytes sent: ': 4313416, 'mean cwnd: ': 102772.528698, 'mean jitter: ': 1.856734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.528367, time: 70.0-71.0},
    {'bytes sent: ': 4949157, 'mean cwnd: ': 146293.053924, 'mean jitter: ': 1.63002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.042671, time: 71.0-72.0},
    {'bytes sent: ': 4917142, 'mean cwnd: ': 163889.495188, 'mean jitter: ': 1.776171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.623131, time: 72.0-73.0},
    {'bytes sent: ': 4931607, 'mean cwnd: ': 168777.622769, 'mean jitter: ': 1.798805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.424801, time: 73.0-74.0},
    {'bytes sent: ': 4849976, 'mean cwnd: ': 144763.637379, 'mean jitter: ': 1.67986,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.115218, 'mean s_rtt: ': 27.878257,
      time: 74.0-75.0}, {'bytes sent: ': 4324078, 'mean cwnd: ': 109469.280796, 'mean jitter: ': 1.908885,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.119198, 'mean s_rtt: ': 22.859083,
      time: 75.0-76.0}, {'bytes sent: ': 4555776, 'mean cwnd: ': 116438.514553, 'mean jitter: ': 1.942454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677524, time: 76.0-77.0},
    {'bytes sent: ': 4970269, 'mean cwnd: ': 157995.166508, 'mean jitter: ': 1.671301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.881331, time: 77.0-78.0},
    {'bytes sent: ': 4998346, 'mean cwnd: ': 191920.599229, 'mean jitter: ': 1.710059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.839744, time: 78.0-79.0},
    {'bytes sent: ': 4890704, 'mean cwnd: ': 176072.413577, 'mean jitter: ': 1.763393,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.026769, 'mean s_rtt: ': 34.305556,
      time: 79.0-80.0}, {'bytes sent: ': 4984628, 'mean cwnd: ': 189590.476351, 'mean jitter: ': 1.682602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.467718, time: 80.0-81.0},
    {'bytes sent: ': 4880028, 'mean cwnd: ': 188901.184756, 'mean jitter: ': 1.847146,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025331, 'mean s_rtt: ': 36.738462,
      time: 81.0-82.0}, {'bytes sent: ': 4990317, 'mean cwnd: ': 179540.120286, 'mean jitter: ': 1.65159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.516899, time: 82.0-83.0},
    {'bytes sent: ': 4898393, 'mean cwnd: ': 173427.040599, 'mean jitter: ': 1.797224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.54586, time: 83.0-84.0},
    {'bytes sent: ': 4873779, 'mean cwnd: ': 153316.828391, 'mean jitter: ': 1.814593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.452774, time: 84.0-85.0},
    {'bytes sent: ': 4996413, 'mean cwnd: ': 166158.369201, 'mean jitter: ': 1.688273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.676893, time: 85.0-86.0},
    {'bytes sent: ': 4817778, 'mean cwnd: ': 164751.716229, 'mean jitter: ': 1.89338,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.024228, 'mean s_rtt: ': 32.039414,
      time: 86.0-87.0}, {'bytes sent: ': 4533982, 'mean cwnd: ': 122969.598136, 'mean jitter: ': 1.85439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.506959, time: 87.0-88.0},
    {'bytes sent: ': 4668936, 'mean cwnd: ': 122442.850358, 'mean jitter: ': 1.908511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280319, time: 88.0-89.0},
    {'bytes sent: ': 4884680, 'mean cwnd: ': 147388.096837, 'mean jitter: ': 1.856072,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080438, 'mean s_rtt: ': 28.452274,
      time: 89.0-90.0}, {'bytes sent: ': 4281408, 'mean cwnd: ': 108440.452151, 'mean jitter: ': 1.870913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.767756, time: 90.0-91.0},
    {'bytes sent: ': 3630585, 'mean cwnd: ': 82758.575855, 'mean jitter: ': 2.257358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.170431, time: 91.0-92.0},
    {'bytes sent: ': 4051078, 'mean cwnd: ': 96447.824246, 'mean jitter: ': 2.161094,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.033412, 'mean s_rtt: ': 21.515502,
      time: 92.0-93.0}, {'bytes sent: ': 4331854, 'mean cwnd: ': 106719.33587, 'mean jitter: ': 2.093644,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.067689, 'mean s_rtt: ': 22.763337,
      time: 93.0-94.0}, {'bytes sent: ': 4620627, 'mean cwnd: ': 116154.501792, 'mean jitter: ': 1.794492,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.038679, 'mean s_rtt: ': 23.166314,
      time: 94.0-95.0}, {'bytes sent: ': 4564781, 'mean cwnd: ': 123132.260083, 'mean jitter: ': 1.847178,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.018436, 'mean s_rtt: ': 24.538871,
      time: 95.0-96.0}, {'bytes sent: ': 3822339, 'mean cwnd: ': 88398.504604, 'mean jitter: ': 2.144881,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.126936, 'mean s_rtt: ': 20.400515,
      time: 96.0-97.0}, {'bytes sent: ': 4846812, 'mean cwnd: ': 133319.831111, 'mean jitter: ': 1.844149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.680634, time: 97.0-98.0},
    {'bytes sent: ': 4868355, 'mean cwnd: ': 143528.249025, 'mean jitter: ': 1.816633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.723447, time: 98.0-99.0},
    {'bytes sent: ': 4931307, 'mean cwnd: ': 161835.637023, 'mean jitter: ': 1.734765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.806693, time: 99.0-100.0},
    {'bytes sent: ': 4874259, 'mean cwnd: ': 155026.35218, 'mean jitter: ': 1.692078,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.072525, 'mean s_rtt: ': 30.232187,
      time: 100.0-101.0}, {'bytes sent: ': 4138654, 'mean cwnd: ': 101270.888826,
      'mean jitter: ': 1.973623, 'mean loss2: ': 0.001079, 'mean loss: ': 0.084961,
      'mean s_rtt: ': 21.835873, time: 101.0-102.0}, {'bytes sent: ': 4400242, 'mean cwnd: ': 111609.209989,
      'mean jitter: ': 2.05481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.10179,
      time: 102.0-103.0}, {'bytes sent: ': 2688406, 'mean cwnd: ': 66699.108534, 'mean jitter: ': 2.472371,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.351272, 'mean s_rtt: ': 19.554367,
      time: 103.0-104.0}, {'bytes sent: ': 3207978, 'mean cwnd: ': 74114.018129, 'mean jitter: ': 2.492296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.775809, time: 104.0-105.0},
    {'bytes sent: ': 3664434, 'mean cwnd: ': 87807.084124, 'mean jitter: ': 2.060505,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.036038, 'mean s_rtt: ': 20.71875,
      time: 105.0-106.0}, {'bytes sent: ': 4478579, 'mean cwnd: ': 111430.943085,
      'mean jitter: ': 1.998333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642778,
      time: 106.0-107.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 148188.735804,
      'mean jitter: ': 1.729635, 'mean loss2: ': 0.000785, 'mean loss: ': 0.074039,
      'mean s_rtt: ': 28.110445, time: 107.0-108.0}, {'bytes sent: ': 4366027, 'mean cwnd: ': 115846.708221,
      'mean jitter: ': 2.038288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963401,
      time: 108.0-109.0}, {'bytes sent: ': 3371568, 'mean cwnd: ': 78836.099794, 'mean jitter: ': 2.36087,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.058516, 'mean s_rtt: ': 20.373913,
      time: 109.0-110.0}, {'bytes sent: ': 3175084, 'mean cwnd: ': 70456.512709, 'mean jitter: ': 2.098235,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.035305, 'mean s_rtt: ': 19.056792,
      time: 110.0-111.0}, {'bytes sent: ': 3626326, 'mean cwnd: ': 82522.080645, 'mean jitter: ': 2.167006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.906993, time: 111.0-112.0},
    {'bytes sent: ': 3847541, 'mean cwnd: ': 94345.756919, 'mean jitter: ': 2.142405,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.031414, 'mean s_rtt: ': 21.741772,
      time: 112.0-113.0}, {'bytes sent: ': 4376314, 'mean cwnd: ': 105567.976516,
      'mean jitter: ': 1.911882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.797044,
      time: 113.0-114.0}, {'bytes sent: ': 4169581, 'mean cwnd: ': 107794.190661,
      'mean jitter: ': 2.018076, 'mean loss2: ': 0.001828, 'mean loss: ': 0.190195,
      'mean s_rtt: ': 23.000583, time: 114.0-115.0}, {'bytes sent: ': 4228095, 'mean cwnd: ': 102179.003902,
      'mean jitter: ': 1.913732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831573,
      time: 115.0-116.0}, {'bytes sent: ': 4461131, 'mean cwnd: ': 114628.67681, 'mean jitter: ': 2.051211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.350771, time: 116.0-117.0},
    {'bytes sent: ': 4677125, 'mean cwnd: ': 122008.453765, 'mean jitter: ': 1.863325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006332, time: 117.0-118.0},
    {'bytes sent: ': 3983995, 'mean cwnd: ': 97663.399184, 'mean jitter: ': 2.045482,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.096243, 'mean s_rtt: ': 21.699447,
      time: 118.0-119.0}, {'bytes sent: ': 4651652, 'mean cwnd: ': 118835.036077,
      'mean jitter: ': 1.860306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.510279,
      time: 119.0-120.0}, {'bytes sent: ': 2909973, 'mean cwnd: ': 68144.732666, 'mean jitter: ': 2.292282,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.113106, 'mean s_rtt: ': 19.279967,
      time: 120.0-121.0}, {'bytes sent: ': 272256, 'mean cwnd: ': 58537.573913, 'mean jitter: ': 2.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.906542, time: 121.0-122.0},
    {'bytes sent: ': 4375940.180328, 'mean cwnd: ': 124155.663634, 'mean jitter: ': 1.934218,
      'mean loss2: ': 0.000302, 'mean loss3: ': 0.064074, 'mean loss4: ': 0.064074,
      'mean loss5: ': 0.064074, 'mean loss6: ': 0.064074, 'mean loss: ': 0.029697,
      'mean s_rtt: ': 25.518641, time: global}]}
