{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 45, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.55, rtt_max: 87ms, rtt_mean: 84ms, rtt_min: 81ms, type: INTERNET}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 2.59, sla: {bw: 32, jitt: 3.68, loss: 0.605, rs: [6],
      rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.433589,
      'mean loss4: ': 0.433589, 'mean loss5: ': 0.433589, 'mean loss6: ': 0.433589,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 716841,
      'mean cwnd: ': 149663.673729, 'mean jitter: ': 5.807018, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.24425, 'mean s_rtt: ': 93.982456, time: 1.0-2.0}, {'bytes sent: ': 1911490,
      'mean cwnd: ': 177384.705669, 'mean jitter: ': 1.301911, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.270821, 'mean s_rtt: ': 88.424204, time: 2.0-3.0}, {'bytes sent: ': 1313418,
      'mean cwnd: ': 131732.604377, 'mean jitter: ': 1.311304, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.103907, 'mean s_rtt: ': 86.728696, time: 3.0-4.0}, {'bytes sent: ': 1052214,
      'mean cwnd: ': 96149.861053, 'mean jitter: ': 1.09396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.100671, time: 4.0-5.0}, {'bytes sent: ': 615666,
      'mean cwnd: ': 56987.151943, 'mean jitter: ': 1.243446, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.214736, 'mean s_rtt: ': 85.794007, time: 5.0-6.0}, {'bytes sent: ': 535272,
      'mean cwnd: ': 48057.443089, 'mean jitter: ': 1.067511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.485232, time: 6.0-7.0}, {'bytes sent: ': 494856,
      'mean cwnd: ': 44819.365639, 'mean jitter: ': 0.967442, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.245998, 'mean s_rtt: ': 85.288372, time: 7.0-8.0}, {'bytes sent: ': 353196,
      'mean cwnd: ': 31991.539394, 'mean jitter: ': 0.614907, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.281696, 'mean s_rtt: ': 84.503106, time: 8.0-9.0}, {'bytes sent: ': 383190,
      'mean cwnd: ': 34197.785311, 'mean jitter: ': 0.598837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.563953, time: 9.0-10.0}, {'bytes sent: ': 481110,
      'mean cwnd: ': 42479.774194, 'mean jitter: ': 0.889423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.048077, time: 10.0-11.0}, {'bytes sent: ': 622140,
      'mean cwnd: ': 55497.731884, 'mean jitter: ': 0.81203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.045113, time: 11.0-12.0}, {'bytes sent: ': 761844,
      'mean cwnd: ': 68504.832827, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.428125, time: 12.0-13.0}, {'bytes sent: ': 698378,
      'mean cwnd: ': 64373.632075, 'mean jitter: ': 1.39604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0033, time: 13.0-14.0}, {'bytes sent: ': 535146,
      'mean cwnd: ': 49112.432099, 'mean jitter: ': 1.034783, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.161965, 'mean s_rtt: ': 85.26087, time: 14.0-15.0}, {'bytes sent: ': 523104,
      'mean cwnd: ': 48397.489879, 'mean jitter: ': 1.008475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.262712, time: 15.0-16.0}, {'bytes sent: ': 307172,
      'mean cwnd: ': 27956.784314, 'mean jitter: ': 0.75, 'mean loss2: ': 0.006247,
      'mean loss: ': 0.590483, 'mean s_rtt: ': 84.797297, time: 16.0-17.0}, {'bytes sent: ': 270018,
      'mean cwnd: ': 24410.228346, 'mean jitter: ': 0.992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.992, time: 17.0-18.0}, {'bytes sent: ': 266328, 'mean cwnd: ': 22875.743802,
      'mean jitter: ': 0.965812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.803419,
      time: 18.0-19.0}, {'bytes sent: ': 399132, 'mean cwnd: ': 35359.899441, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.843023, time: 19.0-20.0},
    {'bytes sent: ': 453210, 'mean cwnd: ': 41543.773585, 'mean jitter: ': 1.212871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.306931, time: 20.0-21.0},
    {'bytes sent: ': 378468, 'mean cwnd: ': 34225.292135, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.181386, 'mean s_rtt: ': 84.6, time: 21.0-22.0},
    {'bytes sent: ': 416883, 'mean cwnd: ': 38041.025126, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.006947, 'mean loss: ': 0.833035, 'mean s_rtt: ': 85.05291,
      time: 22.0-23.0}, {'bytes sent: ': 346038, 'mean cwnd: ': 30642.856209, 'mean jitter: ': 0.865772,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.087146, 'mean s_rtt: ': 84.798658,
      time: 23.0-24.0}, {'bytes sent: ': 490669, 'mean cwnd: ': 43354.800905, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.201923, time: 24.0-25.0},
    {'bytes sent: ': 612276, 'mean cwnd: ': 55642.330961, 'mean jitter: ': 0.87594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.424812, time: 25.0-26.0},
    {'bytes sent: ': 560473, 'mean cwnd: ': 50210.34902, 'mean jitter: ': 0.918699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.256098, time: 26.0-27.0},
    {'bytes sent: ': 466446, 'mean cwnd: ': 42851.159817, 'mean jitter: ': 0.975845,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.330004, 'mean s_rtt: ': 85.376812,
      time: 27.0-28.0}, {'bytes sent: ': 491910, 'mean cwnd: ': 43517.652968, 'mean jitter: ': 0.967136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.248826, time: 28.0-29.0},
    {'bytes sent: ': 626898, 'mean cwnd: ': 56432.462898, 'mean jitter: ': 0.992565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.498141, time: 29.0-30.0},
    {'bytes sent: ': 605706, 'mean cwnd: ': 56970.203571, 'mean jitter: ': 1.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.718631, time: 30.0-31.0},
    {'bytes sent: ': 536478, 'mean cwnd: ': 48056.275, 'mean jitter: ': 1.386266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.824034, time: 31.0-32.0},
    {'bytes sent: ': 527814, 'mean cwnd: ': 47393.864198, 'mean jitter: ': 0.921397,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.382334, 'mean s_rtt: ': 85.213974,
      time: 32.0-33.0}, {'bytes sent: ': 600372, 'mean cwnd: ': 54219.591078, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290698, time: 33.0-34.0},
    {'bytes sent: ': 662856, 'mean cwnd: ': 60090.408935, 'mean jitter: ': 0.88, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.178751, 'mean s_rtt: ': 85.116364, time: 34.0-35.0}, {'bytes sent: ': 514614,
      'mean cwnd: ': 47538.940426, 'mean jitter: ': 1.234513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.632743, time: 35.0-36.0}, {'bytes sent: ': 487153,
      'mean cwnd: ': 43090.454545, 'mean jitter: ': 0.962264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.330189, time: 36.0-37.0}, {'bytes sent: ': 474254,
      'mean cwnd: ': 43944.087156, 'mean jitter: ': 0.971831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.164319, time: 37.0-38.0}, {'bytes sent: ': 512346,
      'mean cwnd: ': 45564.923729, 'mean jitter: ': 0.968889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.244444, time: 38.0-39.0}, {'bytes sent: ': 386965,
      'mean cwnd: ': 35259.194444, 'mean jitter: ': 0.908046, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.207753, 'mean s_rtt: ': 84.965517, time: 39.0-40.0}, {'bytes sent: ': 534036,
      'mean cwnd: ': 47150.542373, 'mean jitter: ': 1.165939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.170306, time: 40.0-41.0}, {'bytes sent: ': 492546,
      'mean cwnd: ': 47012.198312, 'mean jitter: ': 1.031111, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.360299, 'mean s_rtt: ': 85.391111, time: 41.0-42.0}, {'bytes sent: ': 329035,
      'mean cwnd: ': 29478.642384, 'mean jitter: ': 1.074324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.412162, time: 42.0-43.0}, {'bytes sent: ': 292472,
      'mean cwnd: ': 26229.021277, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.433824, time: 43.0-44.0}, {'bytes sent: ': 351102, 'mean cwnd: ': 31647.477707,
      'mean jitter: ': 1.23871, 'mean loss2: ': 0.01396, 'mean loss: ': 1.426269,
      'mean s_rtt: ': 85.554839, time: 44.0-45.0}, {'bytes sent: ': 414774, 'mean cwnd: ': 36633.319372,
      'mean jitter: ': 1.144385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.128342,
      time: 45.0-46.0}, {'bytes sent: ': 433932, 'mean cwnd: ': 39021.75, 'mean jitter: ': 1.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.268817, time: 46.0-47.0},
    {'bytes sent: ': 518436, 'mean cwnd: ': 45087.155172, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767123, time: 47.0-48.0},
    {'bytes sent: ': 430974, 'mean cwnd: ': 39614.359606, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.161616, time: 48.0-49.0},
    {'bytes sent: ': 329994, 'mean cwnd: ': 31697.018634, 'mean jitter: ': 1.095541,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.289719, 'mean s_rtt: ': 85.305732,
      time: 49.0-50.0}, {'bytes sent: ': 344838, 'mean cwnd: ': 30915.814103, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.993506, time: 50.0-51.0},
    {'bytes sent: ': 427926, 'mean cwnd: ': 38272.958974, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.091398, time: 51.0-52.0},
    {'bytes sent: ': 443400, 'mean cwnd: ': 40062.128079, 'mean jitter: ': 1.097436,
      'mean loss2: ': 0.005052, 'mean loss: ': 0.464452, 'mean s_rtt: ': 85.441026,
      time: 52.0-53.0}, {'bytes sent: ': 330348, 'mean cwnd: ': 29676.801242, 'mean jitter: ': 0.909677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.858065, time: 53.0-54.0},
    {'bytes sent: ': 392700, 'mean cwnd: ': 34086.620112, 'mean jitter: ': 0.58046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.511494, time: 54.0-55.0},
    {'bytes sent: ': 437742, 'mean cwnd: ': 39821.050251, 'mean jitter: ': 0.804233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.899471, time: 55.0-56.0},
    {'bytes sent: ': 577446, 'mean cwnd: ': 52049.472656, 'mean jitter: ': 0.971545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.560976, time: 56.0-57.0},
    {'bytes sent: ': 735360, 'mean cwnd: ': 65077.322884, 'mean jitter: ': 1.228477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.774834, time: 57.0-58.0},
    {'bytes sent: ': 786866, 'mean cwnd: ': 72353.005666, 'mean jitter: ': 1.246988,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.492102, 'mean s_rtt: ': 85.89759,
      time: 58.0-59.0}, {'bytes sent: ': 557724, 'mean cwnd: ': 51184.779468, 'mean jitter: ': 1.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.537549, time: 59.0-60.0},
    {'bytes sent: ': 584730, 'mean cwnd: ': 51725.141221, 'mean jitter: ': 0.899598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.373494, time: 60.0-61.0},
    {'bytes sent: ': 725760, 'mean cwnd: ': 64598.0, 'mean jitter: ': 1.080268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.682274, time: 61.0-62.0}, {'bytes sent: ': 580658,
      'mean cwnd: ': 54437.731884, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.010091,
      'mean loss: ': 0.82804, 'mean s_rtt: ': 84.984848, time: 62.0-63.0}, {'bytes sent: ': 595530,
      'mean cwnd: ': 53316.467181, 'mean jitter: ': 1.016064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.176707, time: 63.0-64.0}, {'bytes sent: ': 734118,
      'mean cwnd: ': 66047.769716, 'mean jitter: ': 0.986622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.257525, time: 64.0-65.0}, {'bytes sent: ': 889632,
      'mean cwnd: ': 79204.714286, 'mean jitter: ': 0.983696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.519022, time: 65.0-66.0}, {'bytes sent: ': 879908,
      'mean cwnd: ': 80046.152455, 'mean jitter: ': 1.100796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.66313, time: 66.0-67.0}, {'bytes sent: ': 861508,
      'mean cwnd: ': 79676.469816, 'mean jitter: ': 1.095109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.516304, time: 67.0-68.0}, {'bytes sent: ': 597540,
      'mean cwnd: ': 53284.447368, 'mean jitter: ': 1.073077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.280769, time: 68.0-69.0}, {'bytes sent: ': 436133,
      'mean cwnd: ': 40659.632075, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.547885, 'mean s_rtt: ': 85.073892, time: 69.0-70.0}, {'bytes sent: ': 486064,
      'mean cwnd: ': 43419.522523, 'mean jitter: ': 0.652381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.657143, time: 70.0-71.0}, {'bytes sent: ': 641524,
      'mean cwnd: ': 56406.491039, 'mean jitter: ': 0.833948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.099631, time: 71.0-72.0}, {'bytes sent: ': 781253,
      'mean cwnd: ': 69662.949555, 'mean jitter: ': 0.904025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.303406, time: 72.0-73.0}, {'bytes sent: ': 848804,
      'mean cwnd: ': 77049.603175, 'mean jitter: ': 1.145604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.667582, time: 73.0-74.0}, {'bytes sent: ': 875204,
      'mean cwnd: ': 78911.371728, 'mean jitter: ': 1.133152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.918478, time: 74.0-75.0}, {'bytes sent: ': 824072,
      'mean cwnd: ': 76172.102493, 'mean jitter: ': 1.373563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.862069, time: 75.0-76.0}, {'bytes sent: ': 719452,
      'mean cwnd: ': 65892.945122, 'mean jitter: ': 1.066879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.477707, time: 76.0-77.0}, {'bytes sent: ': 622157,
      'mean cwnd: ': 55650.021277, 'mean jitter: ': 0.848148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.166667, time: 77.0-78.0}, {'bytes sent: ': 611392,
      'mean cwnd: ': 55463.978495, 'mean jitter: ': 1.187739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.421456, time: 78.0-79.0}, {'bytes sent: ': 729564,
      'mean cwnd: ': 65019.348101, 'mean jitter: ': 0.913333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.286667, time: 79.0-80.0}, {'bytes sent: ': 820940,
      'mean cwnd: ': 73923.41989, 'mean jitter: ': 1.059829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.643875, time: 80.0-81.0}, {'bytes sent: ': 710269,
      'mean cwnd: ': 64853.917197, 'mean jitter: ': 1.490132, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.073024, 'mean s_rtt: ': 86.651316, time: 81.0-82.0}, {'bytes sent: ': 598960,
      'mean cwnd: ': 56076.451852, 'mean jitter: ': 1.580769, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.212126, 'mean s_rtt: ': 86.034615, time: 82.0-83.0}, {'bytes sent: ': 476032,
      'mean cwnd: ': 43399.102679, 'mean jitter: ': 1.21327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.744076, time: 83.0-84.0}, {'bytes sent: ': 473801,
      'mean cwnd: ': 42055.310185, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.571748, 'mean s_rtt: ': 85.471429, time: 84.0-85.0}, {'bytes sent: ': 401581,
      'mean cwnd: ': 36105.25, 'mean jitter: ': 0.868132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.038462, time: 85.0-86.0}, {'bytes sent: ': 355937, 'mean cwnd: ': 33654.625,
      'mean jitter: ': 0.900621, 'mean loss2: ': 0.013915, 'mean loss: ': 1.141023,
      'mean s_rtt: ': 84.838509, time: 86.0-87.0}, {'bytes sent: ': 377493, 'mean cwnd: ': 33627.023121,
      'mean jitter: ': 0.670659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.730539,
      time: 87.0-88.0}, {'bytes sent: ': 448497, 'mean cwnd: ': 41348.728155, 'mean jitter: ': 1.071066,
      'mean loss2: ': 0.01041, 'mean loss: ': 0.949254, 'mean s_rtt: ': 85.319797,
      time: 88.0-89.0}, {'bytes sent: ': 493176, 'mean cwnd: ': 43308.606635, 'mean jitter: ': 0.859223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.024272, time: 89.0-90.0},
    {'bytes sent: ': 425024, 'mean cwnd: ': 38789.321608, 'mean jitter: ': 1.037634,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.332454, 'mean s_rtt: ': 85.892473,
      time: 90.0-91.0}, {'bytes sent: ': 335096, 'mean cwnd: ': 30459.36478, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118421, time: 91.0-92.0},
    {'bytes sent: ': 338836, 'mean cwnd: ': 30688.527607, 'mean jitter: ': 0.883871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.212903, time: 92.0-93.0},
    {'bytes sent: ': 424600, 'mean cwnd: ': 38144.823834, 'mean jitter: ': 0.900524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104712, time: 93.0-94.0},
    {'bytes sent: ': 569128, 'mean cwnd: ': 50933.609375, 'mean jitter: ': 1.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596639, time: 94.0-95.0},
    {'bytes sent: ': 639045, 'mean cwnd: ': 56720.667808, 'mean jitter: ': 0.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.215827, time: 95.0-96.0},
    {'bytes sent: ': 500420, 'mean cwnd: ': 45587.79476, 'mean jitter: ': 0.977169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936073, time: 96.0-97.0},
    {'bytes sent: ': 569552, 'mean cwnd: ': 52427.779528, 'mean jitter: ': 1.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.333333, time: 97.0-98.0},
    {'bytes sent: ': 526476, 'mean cwnd: ': 47574.213389, 'mean jitter: ': 1.296137,
      'mean loss2: ': 0.006994, 'mean loss: ': 0.618582, 'mean s_rtt: ': 85.639485,
      time: 98.0-99.0}, {'bytes sent: ': 474612, 'mean cwnd: ': 43143.200935, 'mean jitter: ': 0.909524,
      'mean loss2: ': 0.008365, 'mean loss: ': 0.89907, 'mean s_rtt: ': 84.87619,
      time: 99.0-100.0}, {'bytes sent: ': 405048, 'mean cwnd: ': 36472.155914, 'mean jitter: ': 1.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.211111, time: 100.0-101.0},
    {'bytes sent: ': 278104, 'mean cwnd: ': 25102.833333, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.238095, time: 101.0-102.0},
    {'bytes sent: ': 358160, 'mean cwnd: ': 31467.421384, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.575163, time: 102.0-103.0},
    {'bytes sent: ': 418300, 'mean cwnd: ': 38378.208333, 'mean jitter: ': 1.071823,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.216997, 'mean s_rtt: ': 85.248619,
      time: 103.0-104.0}, {'bytes sent: ': 400080, 'mean cwnd: ': 36581.67027, 'mean jitter: ': 0.874286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.891429, time: 104.0-105.0},
    {'bytes sent: ': 406213, 'mean cwnd: ': 35765.723757, 'mean jitter: ': 0.943182,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.371306, 'mean s_rtt: ': 85.346591,
      time: 105.0-106.0}, {'bytes sent: ': 422704, 'mean cwnd: ': 38148.707447, 'mean jitter: ': 0.726776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.180328, time: 106.0-107.0},
    {'bytes sent: ': 460688, 'mean cwnd: ': 41172.607656, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.970149, time: 107.0-108.0},
    {'bytes sent: ': 502865, 'mean cwnd: ': 45539.213974, 'mean jitter: ': 0.986425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095023, time: 108.0-109.0},
    {'bytes sent: ': 426913, 'mean cwnd: ': 38715.53, 'mean jitter: ': 0.943878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.147959, time: 109.0-110.0}, {'bytes sent: ': 498021,
      'mean cwnd: ': 45005.424658, 'mean jitter: ': 1.123223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.450237, time: 110.0-111.0}, {'bytes sent: ': 472652,
      'mean cwnd: ': 42041.972477, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.393333, 'mean s_rtt: ': 85.091787, time: 111.0-112.0}, {'bytes sent: ': 593260,
      'mean cwnd: ': 53356.530534, 'mean jitter: ': 1.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.64, time: 112.0-113.0}, {'bytes sent: ': 533552, 'mean cwnd: ': 50625.97166,
      'mean jitter: ': 1.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.556962,
      time: 113.0-114.0}, {'bytes sent: ': 519752, 'mean cwnd: ': 46557.203463, 'mean jitter: ': 1.045249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.117647, time: 114.0-115.0},
    {'bytes sent: ': 659612, 'mean cwnd: ': 58911.133562, 'mean jitter: ': 1.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.387681, time: 115.0-116.0},
    {'bytes sent: ': 806672, 'mean cwnd: ': 72094.104225, 'mean jitter: ': 1.20178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.706231, time: 116.0-117.0},
    {'bytes sent: ': 759528, 'mean cwnd: ': 71406.585799, 'mean jitter: ': 1.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.959877, time: 117.0-118.0},
    {'bytes sent: ': 489276, 'mean cwnd: ': 43785.933036, 'mean jitter: ': 0.888372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.390698, time: 118.0-119.0},
    {'bytes sent: ': 622060, 'mean cwnd: ': 55315.77037, 'mean jitter: ': 1.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.434615, time: 119.0-120.0},
    {'bytes sent: ': 563912, 'mean cwnd: ': 53450.627376, 'mean jitter: ': 1.023715,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.359831, 'mean s_rtt: ': 85.644269,
      time: 120.0-121.0}, {'bytes sent: ': 77152, 'mean cwnd: ': 44827.030303, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.8125, time: 121.0-122.0},
    {'bytes sent: ': 542751.97541, 'mean cwnd: ': 50353.317389, 'mean jitter: ': 1.777011,
      'mean loss2: ': 0.001284, 'mean loss3: ': 0.433589, 'mean loss4: ': 0.433589,
      'mean loss5: ': 0.433589, 'mean loss6: ': 0.433589, 'mean loss: ': 0.122825,
      'mean s_rtt: ': 86.149091, time: global}]}
