{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.021, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2312667,
      'mean cwnd: ': 69074.793347, 'mean jitter: ': 1.761538, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.020461, 'mean loss4: ': 0.020461, 'mean loss5: ': 0.020461,
      'mean loss6: ': 0.020461, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.464835, time: 0.0-1.0},
    {'bytes sent: ': 4454821, 'mean cwnd: ': 112630.068362, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.628507, time: 1.0-2.0},
    {'bytes sent: ': 5278508, 'mean cwnd: ': 140761.335714, 'mean jitter: ': 1.009289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.452392, time: 2.0-3.0},
    {'bytes sent: ': 5533548, 'mean cwnd: ': 152793.635619, 'mean jitter: ': 0.814068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.723118, time: 3.0-4.0},
    {'bytes sent: ': 5484125, 'mean cwnd: ': 164666.014163, 'mean jitter: ': 0.927037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997314, time: 4.0-5.0},
    {'bytes sent: ': 5302050, 'mean cwnd: ': 139649.319196, 'mean jitter: ': 1.061976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.479031, time: 5.0-6.0},
    {'bytes sent: ': 5570781, 'mean cwnd: ': 177971.664524, 'mean jitter: ': 0.996463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.073386, time: 6.0-7.0},
    {'bytes sent: ': 5577052, 'mean cwnd: ': 211987.24882, 'mean jitter: ': 0.974393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.247682, time: 7.0-8.0},
    {'bytes sent: ': 5431125, 'mean cwnd: ': 212141.649161, 'mean jitter: ': 1.496677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.326983, time: 8.0-9.0},
    {'bytes sent: ': 5584826, 'mean cwnd: ': 208160.921828, 'mean jitter: ': 1.99868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.934859, time: 9.0-10.0},
    {'bytes sent: ': 5569443, 'mean cwnd: ': 230333.757962, 'mean jitter: ': 1.984696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.881504, time: 10.0-11.0},
    {'bytes sent: ': 5518624, 'mean cwnd: ': 256686.098854, 'mean jitter: ': 2.017943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.78337, time: 11.0-12.0},
    {'bytes sent: ': 5574195, 'mean cwnd: ': 281240.537447, 'mean jitter: ': 1.981994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07422, time: 12.0-13.0},
    {'bytes sent: ': 5419071, 'mean cwnd: ': 277052.741121, 'mean jitter: ': 2.046903,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.02769, 'mean s_rtt: ': 45.397788,
      time: 13.0-14.0}, {'bytes sent: ': 5524297, 'mean cwnd: ': 196228.85994, 'mean jitter: ': 2.018054,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.021236, 'mean s_rtt: ': 30.349185,
      time: 14.0-15.0}, {'bytes sent: ': 5448895, 'mean cwnd: ': 210896.043236, 'mean jitter: ': 2.002647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045434, time: 15.0-16.0},
    {'bytes sent: ': 5407516, 'mean cwnd: ': 184150.419006, 'mean jitter: ': 1.947931,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027948, 'mean s_rtt: ': 28.322207,
      time: 16.0-17.0}, {'bytes sent: ': 5420799, 'mean cwnd: ': 168805.920684, 'mean jitter: ': 1.919348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751699, time: 17.0-18.0},
    {'bytes sent: ': 5536082, 'mean cwnd: ': 200820.177522, 'mean jitter: ': 2.00263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.483998, time: 18.0-19.0},
    {'bytes sent: ': 5555549, 'mean cwnd: ': 231470.374363, 'mean jitter: ': 1.982033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.045574, time: 19.0-20.0},
    {'bytes sent: ': 5546037, 'mean cwnd: ': 258532.26593, 'mean jitter: ': 1.963644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.085852, time: 20.0-21.0},
    {'bytes sent: ': 5599760, 'mean cwnd: ': 282908.829434, 'mean jitter: ': 1.908732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.375165, time: 21.0-22.0},
    {'bytes sent: ': 5362114, 'mean cwnd: ': 296290.239083, 'mean jitter: ': 2.055234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.746993, time: 22.0-23.0},
    {'bytes sent: ': 5573224, 'mean cwnd: ': 269256.55532, 'mean jitter: ': 2.003927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.944154, time: 23.0-24.0},
    {'bytes sent: ': 5463976, 'mean cwnd: ': 229355.127389, 'mean jitter: ': 1.977263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.419764, time: 24.0-25.0},
    {'bytes sent: ': 5179244, 'mean cwnd: ': 193412.080072, 'mean jitter: ': 2.049885,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.057861, 'mean s_rtt: ': 31.450808,
      time: 25.0-26.0}, {'bytes sent: ': 4995238, 'mean cwnd: ': 152334.587287, 'mean jitter: ': 1.909002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.033268, time: 26.0-27.0},
    {'bytes sent: ': 4845785, 'mean cwnd: ': 148727.227885, 'mean jitter: ': 1.818722,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.256995, 'mean s_rtt: ': 24.909361,
      time: 27.0-28.0}, {'bytes sent: ': 4494332, 'mean cwnd: ': 130616.585684, 'mean jitter: ': 1.825803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21448, time: 28.0-29.0},
    {'bytes sent: ': 5299609, 'mean cwnd: ': 167807.787892, 'mean jitter: ': 1.92765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007834, time: 29.0-30.0},
    {'bytes sent: ': 5548096, 'mean cwnd: ': 202776.493859, 'mean jitter: ': 2.015331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.844941, time: 30.0-31.0},
    {'bytes sent: ': 5559150, 'mean cwnd: ': 233176.330357, 'mean jitter: ': 1.964019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.450636, time: 31.0-32.0},
    {'bytes sent: ': 5537016, 'mean cwnd: ': 201020.075424, 'mean jitter: ': 1.937445,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.023404, 'mean s_rtt: ': 31.11636,
      time: 32.0-33.0}, {'bytes sent: ': 5285187, 'mean cwnd: ': 179190.549209, 'mean jitter: ': 2.017687,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.022365, 'mean s_rtt: ': 28.043084,
      time: 33.0-34.0}, {'bytes sent: ': 5538435, 'mean cwnd: ': 197360.056997, 'mean jitter: ': 1.991232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.911881, time: 34.0-35.0},
    {'bytes sent: ': 5543473, 'mean cwnd: ': 215316.158635, 'mean jitter: ': 2.009223,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020665, 'mean s_rtt: ': 33.56917,
      time: 35.0-36.0}, {'bytes sent: ': 5537608, 'mean cwnd: ': 196384.674724, 'mean jitter: ': 2.035026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.646235, time: 36.0-37.0},
    {'bytes sent: ': 5543177, 'mean cwnd: ': 220920.96562, 'mean jitter: ': 1.931958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.125549, time: 37.0-38.0},
    {'bytes sent: ': 5553521, 'mean cwnd: ': 248336.761885, 'mean jitter: ': 1.969763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.148992, time: 38.0-39.0},
    {'bytes sent: ': 5604195, 'mean cwnd: ': 273657.66893, 'mean jitter: ': 1.930477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.700044, time: 39.0-40.0},
    {'bytes sent: ': 5544103, 'mean cwnd: ': 296971.577759, 'mean jitter: ': 2.030991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.803143, time: 40.0-41.0},
    {'bytes sent: ': 5540226, 'mean cwnd: ': 318427.88378, 'mean jitter: ': 1.966564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.677079, time: 41.0-42.0},
    {'bytes sent: ': 5431651, 'mean cwnd: ': 275260.173895, 'mean jitter: ': 2.107645,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.051893, 'mean s_rtt: ': 45.508787,
      time: 42.0-43.0}, {'bytes sent: ': 5543502, 'mean cwnd: ': 224127.409072, 'mean jitter: ': 2.026235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.773502, time: 43.0-44.0},
    {'bytes sent: ': 5557212, 'mean cwnd: ': 247763.015685, 'mean jitter: ': 2.00743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04021, time: 44.0-45.0},
    {'bytes sent: ': 5539950, 'mean cwnd: ': 273095.159439, 'mean jitter: ': 2.002197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.482865, time: 45.0-46.0},
    {'bytes sent: ': 5539027, 'mean cwnd: ': 283964.149958, 'mean jitter: ': 2.081319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.2, time: 46.0-47.0},
    {'bytes sent: ': 5484524, 'mean cwnd: ': 248073.067797, 'mean jitter: ': 1.965834,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022307, 'mean s_rtt: ': 39.428384,
      time: 47.0-48.0}, {'bytes sent: ': 4428174, 'mean cwnd: ': 135480.725235, 'mean jitter: ': 1.978051,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.05756, 'mean s_rtt: ': 24.345824,
      time: 48.0-49.0}, {'bytes sent: ': 5185558, 'mean cwnd: ': 160667.284801, 'mean jitter: ': 1.947765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.364235, time: 49.0-50.0},
    {'bytes sent: ': 5432957, 'mean cwnd: ': 180147.932696, 'mean jitter: ': 1.98349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.57162, time: 50.0-51.0},
    {'bytes sent: ': 4831521, 'mean cwnd: ': 145923.344944, 'mean jitter: ': 1.857285,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.017065, 'mean s_rtt: ': 24.798902,
      time: 51.0-52.0}, {'bytes sent: ': 5468031, 'mean cwnd: ': 178672.170859, 'mean jitter: ': 1.984368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050469, time: 52.0-53.0},
    {'bytes sent: ': 5558994, 'mean cwnd: ': 212361.551271, 'mean jitter: ': 1.944251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.529181, time: 53.0-54.0},
    {'bytes sent: ': 5538056, 'mean cwnd: ': 240996.231718, 'mean jitter: ': 2.064445,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004599, 'mean s_rtt: ': 37.84349,
      time: 54.0-55.0}, {'bytes sent: ': 5481791, 'mean cwnd: ': 207541.770224, 'mean jitter: ': 2.096946,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.019757, 'mean s_rtt: ': 32.421868,
      time: 55.0-56.0}, {'bytes sent: ': 5539723, 'mean cwnd: ': 232425.298052, 'mean jitter: ': 2.026212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.315858, time: 56.0-57.0},
    {'bytes sent: ': 5513000, 'mean cwnd: ': 237662.259085, 'mean jitter: ': 2.081022,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045688, 'mean s_rtt: ': 37.938793,
      time: 57.0-58.0}, {'bytes sent: ': 5345306, 'mean cwnd: ': 185881.279354, 'mean jitter: ': 1.962162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.856757, time: 58.0-59.0},
    {'bytes sent: ': 5503031, 'mean cwnd: ': 186791.447908, 'mean jitter: ': 1.989366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.023039, time: 59.0-60.0},
    {'bytes sent: ': 5565500, 'mean cwnd: ': 219364.419314, 'mean jitter: ': 2.001752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.895751, time: 60.0-61.0},
    {'bytes sent: ': 5608997, 'mean cwnd: ': 247769.999576, 'mean jitter: ': 1.975098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.05024, time: 61.0-62.0},
    {'bytes sent: ': 5541476, 'mean cwnd: ': 273125.61545, 'mean jitter: ': 1.969777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.735436, time: 62.0-63.0},
    {'bytes sent: ': 5528320, 'mean cwnd: ': 296445.44247, 'mean jitter: ': 1.992573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.9218, time: 63.0-64.0},
    {'bytes sent: ': 5464365, 'mean cwnd: ': 311956.808184, 'mean jitter: ': 1.99255,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.104562, 'mean s_rtt: ': 51.247152,
      time: 64.0-65.0}, {'bytes sent: ': 5634056, 'mean cwnd: ': 280355.807448, 'mean jitter: ': 1.98385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.494107, time: 65.0-66.0},
    {'bytes sent: ': 5545350, 'mean cwnd: ': 305246.669068, 'mean jitter: ': 1.998246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.65673, time: 66.0-67.0},
    {'bytes sent: ': 5533674, 'mean cwnd: ': 318884.338123, 'mean jitter: ': 1.880577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.852143, time: 67.0-68.0},
    {'bytes sent: ': 5552642, 'mean cwnd: ': 325234.257119, 'mean jitter: ': 2.037264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028935, time: 68.0-69.0},
    {'bytes sent: ': 5548492, 'mean cwnd: ': 328433.581385, 'mean jitter: ': 1.984293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.579843, time: 69.0-70.0},
    {'bytes sent: ': 5546823, 'mean cwnd: ': 344240.013977, 'mean jitter: ': 2.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.916228, time: 70.0-71.0},
    {'bytes sent: ': 5413147, 'mean cwnd: ': 346018.835034, 'mean jitter: ': 2.248025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930641, time: 71.0-72.0},
    {'bytes sent: ': 5623993, 'mean cwnd: ': 290507.138924, 'mean jitter: ': 1.965351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.507456, time: 72.0-73.0},
    {'bytes sent: ': 5479867, 'mean cwnd: ': 273590.007656, 'mean jitter: ': 2.009653,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.021031, 'mean s_rtt: ': 44.269416,
      time: 73.0-74.0}, {'bytes sent: ': 5524811, 'mean cwnd: ': 261693.065962, 'mean jitter: ': 1.977243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.739168, time: 74.0-75.0},
    {'bytes sent: ': 5603780, 'mean cwnd: ': 277641.293395, 'mean jitter: ': 1.958515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373799, time: 75.0-76.0},
    {'bytes sent: ': 5548486, 'mean cwnd: ': 300499.592105, 'mean jitter: ': 1.981149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699255, time: 76.0-77.0},
    {'bytes sent: ': 5539159, 'mean cwnd: ': 321725.478963, 'mean jitter: ': 1.957549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.107221, time: 77.0-78.0},
    {'bytes sent: ': 5543735, 'mean cwnd: ': 340811.722104, 'mean jitter: ': 2.03986,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016871, 'mean s_rtt: ': 55.375383,
      time: 78.0-79.0}, {'bytes sent: ': 5495845, 'mean cwnd: ': 265785.947189, 'mean jitter: ': 2.016681,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.133615, 'mean s_rtt: ': 42.960053,
      time: 79.0-80.0}, {'bytes sent: ': 5572440, 'mean cwnd: ': 303322.991098, 'mean jitter: ': 1.993001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.090989, time: 80.0-81.0},
    {'bytes sent: ': 5431115, 'mean cwnd: ': 301812.805591, 'mean jitter: ': 2.137992,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.106923, 'mean s_rtt: ': 49.479434,
      time: 81.0-82.0}, {'bytes sent: ': 5576132, 'mean cwnd: ': 264472.000424, 'mean jitter: ': 2.0035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.924322, time: 82.0-83.0},
    {'bytes sent: ': 5319008, 'mean cwnd: ': 254201.054101, 'mean jitter: ': 2.083183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.264388, time: 83.0-84.0},
    {'bytes sent: ': 5525082, 'mean cwnd: ': 220825.663278, 'mean jitter: ': 1.94965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.188704, time: 84.0-85.0},
    {'bytes sent: ': 5568933, 'mean cwnd: ': 245642.529561, 'mean jitter: ': 1.963724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.598776, time: 85.0-86.0},
    {'bytes sent: ': 5509392, 'mean cwnd: ': 254589.827087, 'mean jitter: ': 1.998686,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.154477, 'mean s_rtt: ': 40.812965,
      time: 86.0-87.0}, {'bytes sent: ': 5587531, 'mean cwnd: ': 237239.897838, 'mean jitter: ': 1.997816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927916, time: 87.0-88.0},
    {'bytes sent: ': 5532748, 'mean cwnd: ': 258983.035684, 'mean jitter: ': 1.971166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.184797, time: 88.0-89.0},
    {'bytes sent: ': 5534599, 'mean cwnd: ': 271210.137196, 'mean jitter: ': 1.981986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.269772, time: 89.0-90.0},
    {'bytes sent: ': 5603870, 'mean cwnd: ': 288458.439644, 'mean jitter: ': 1.973788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.359109, time: 90.0-91.0},
    {'bytes sent: ': 5549366, 'mean cwnd: ': 310561.259228, 'mean jitter: ': 1.970306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.431878, time: 91.0-92.0},
    {'bytes sent: ': 5432730, 'mean cwnd: ': 289624.375322, 'mean jitter: ': 2.105799,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.022914, 'mean s_rtt: ': 47.308544,
      time: 92.0-93.0}, {'bytes sent: ': 5540503, 'mean cwnd: ': 297774.022034, 'mean jitter: ': 2.022747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.919073, time: 93.0-94.0},
    {'bytes sent: ': 5593026, 'mean cwnd: ': 315423.61408, 'mean jitter: ': 2.060341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.485789, time: 94.0-95.0},
    {'bytes sent: ': 5445034, 'mean cwnd: ': 310027.244388, 'mean jitter: ': 2.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.28, time: 95.0-96.0},
    {'bytes sent: ': 5444928, 'mean cwnd: ': 214827.946177, 'mean jitter: ': 2.087511,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.024484, 'mean s_rtt: ': 33.829815,
      time: 96.0-97.0}, {'bytes sent: ': 5295670, 'mean cwnd: ': 175668.042392, 'mean jitter: ': 1.969753,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.045101, 'mean s_rtt: ': 27.653987,
      time: 97.0-98.0}, {'bytes sent: ': 5509725, 'mean cwnd: ': 186741.546735, 'mean jitter: ': 2.090106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.24735, time: 98.0-99.0},
    {'bytes sent: ': 5195497, 'mean cwnd: ': 162619.984753, 'mean jitter: ': 1.994903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.677479, time: 99.0-100.0},
    {'bytes sent: ': 5555645, 'mean cwnd: ': 195680.483199, 'mean jitter: ': 1.98119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.614611, time: 100.0-101.0},
    {'bytes sent: ': 5272809, 'mean cwnd: ': 187659.96055, 'mean jitter: ': 1.996798,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.125198, 'mean s_rtt: ': 29.572736,
      time: 101.0-102.0}, {'bytes sent: ': 4632916, 'mean cwnd: ': 139651.229873,
      'mean jitter: ': 1.792316, 'mean loss2: ': 0.001474, 'mean loss: ': 0.156405,
      'mean s_rtt: ': 23.951713, time: 102.0-103.0}, {'bytes sent: ': 4700802, 'mean cwnd: ': 141803.816491,
      'mean jitter: ': 1.884755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.196382,
      time: 103.0-104.0}, {'bytes sent: ': 5441083, 'mean cwnd: ': 176858.697885,
      'mean jitter: ': 2.062862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.867142,
      time: 104.0-105.0}, {'bytes sent: ': 5602236, 'mean cwnd: ': 210726.276361,
      'mean jitter: ': 2.041282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.257795,
      time: 105.0-106.0}, {'bytes sent: ': 5383094, 'mean cwnd: ': 230117.969762,
      'mean jitter: ': 2.126729, 'mean loss2: ': 0.000496, 'mean loss: ': 0.05041,
      'mean s_rtt: ': 36.639447, time: 106.0-107.0}, {'bytes sent: ': 5046409, 'mean cwnd: ': 169101.087236,
      'mean jitter: ': 1.903683, 'mean loss2: ': 0.000506, 'mean loss: ': 0.046631,
      'mean s_rtt: ': 27.26865, time: 107.0-108.0}, {'bytes sent: ': 4607984, 'mean cwnd: ': 136426.595361,
      'mean jitter: ': 1.893482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994171,
      time: 108.0-109.0}, {'bytes sent: ': 5414734, 'mean cwnd: ': 173898.043118,
      'mean jitter: ': 1.968582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.394524,
      time: 109.0-110.0}, {'bytes sent: ': 5500035, 'mean cwnd: ': 207457.772399,
      'mean jitter: ': 1.994308, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007954,
      'mean s_rtt: ': 31.843695, time: 110.0-111.0}, {'bytes sent: ': 4905101, 'mean cwnd: ': 152252.575467,
      'mean jitter: ': 1.962525, 'mean loss2: ': 0.000533, 'mean loss: ': 0.049953,
      'mean s_rtt: ': 25.293393, time: 111.0-112.0}, {'bytes sent: ': 5306130, 'mean cwnd: ': 162924.979902,
      'mean jitter: ': 1.932932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.283996,
      time: 112.0-113.0}, {'bytes sent: ': 5551102, 'mean cwnd: ': 198646.724681,
      'mean jitter: ': 2.016659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.225778,
      time: 113.0-114.0}, {'bytes sent: ': 5539163, 'mean cwnd: ': 229565.35038, 'mean jitter: ': 2.018365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.680367, time: 114.0-115.0},
    {'bytes sent: ': 5607057, 'mean cwnd: ': 256859.684926, 'mean jitter: ': 2.065876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.684234, time: 115.0-116.0},
    {'bytes sent: ': 5494494, 'mean cwnd: ': 247919.305532, 'mean jitter: ': 2.010057,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.021482, 'mean s_rtt: ': 39.526454,
      time: 116.0-117.0}, {'bytes sent: ': 5552181, 'mean cwnd: ': 247991.904681,
      'mean jitter: ': 1.977123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.012758,
      time: 117.0-118.0}, {'bytes sent: ': 5534088, 'mean cwnd: ': 266634.639831,
      'mean jitter: ': 1.886126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.532286,
      time: 118.0-119.0}, {'bytes sent: ': 5590031, 'mean cwnd: ': 277378.24554, 'mean jitter: ': 1.945343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.448185, time: 119.0-120.0},
    {'bytes sent: ': 5545625, 'mean cwnd: ': 296352.958209, 'mean jitter: ': 2.044717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.317843, time: 120.0-121.0},
    {'bytes sent: ': 545677, 'mean cwnd: ': 308371.820513, 'mean jitter: ': 1.846491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.732456, time: 121.0-122.0},
    {'bytes sent: ': 5361128.942623, 'mean cwnd: ': 232006.335311, 'mean jitter: ': 1.927281,
      'mean loss2: ': 0.000143, 'mean loss3: ': 0.020461, 'mean loss4: ': 0.020461,
      'mean loss5: ': 0.020461, 'mean loss6: ': 0.020461, 'mean loss: ': 0.014587,
      'mean s_rtt: ': 37.227837, time: global}]}
