{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 38, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.696, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: INTERNET},
    iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.030303030303030304, sla: {
      bw: 23, jitt: 3.38, loss: 1.866, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 711706, 'mean cwnd: ': 26647.396341, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.013617, 'mean loss3: ': 1.734575, 'mean loss4: ': 1.734575,
      'mean loss5: ': 1.734575, 'mean loss6: ': 1.734575, 'mean loss: ': 1.339662,
      'mean s_rtt: ': 26.99026, time: 0.0-1.0}, {'bytes sent: ': 974336, 'mean cwnd: ': 29387.914894,
      'mean jitter: ': 1.095571, 'mean loss2: ': 0.003776, 'mean loss: ': 0.380179,
      'mean s_rtt: ': 25.855478, time: 1.0-2.0}, {'bytes sent: ': 590196, 'mean cwnd: ': 18434.996644,
      'mean jitter: ': 0.873188, 'mean loss2: ': 0.011026, 'mean loss: ': 1.103103,
      'mean s_rtt: ': 25.289855, time: 2.0-3.0}, {'bytes sent: ': 681131, 'mean cwnd: ': 21458.205357,
      'mean jitter: ': 1.137821, 'mean loss2: ': 0.002023, 'mean loss: ': 0.268688,
      'mean s_rtt: ': 25.490385, time: 3.0-4.0}, {'bytes sent: ': 496906, 'mean cwnd: ': 15892.13253,
      'mean jitter: ': 0.563319, 'mean loss2: ': 0.008002, 'mean loss: ': 0.937405,
      'mean s_rtt: ': 25.078603, time: 4.0-5.0}, {'bytes sent: ': 542027, 'mean cwnd: ': 16607.444853,
      'mean jitter: ': 0.988189, 'mean loss2: ': 0.008968, 'mean loss: ': 1.606495,
      'mean s_rtt: ': 25.362205, time: 5.0-6.0}, {'bytes sent: ': 587146, 'mean cwnd: ': 18743.636364,
      'mean jitter: ': 0.908425, 'mean loss2: ': 0.011651, 'mean loss: ': 1.520701,
      'mean s_rtt: ': 25.252747, time: 6.0-7.0}, {'bytes sent: ': 579280, 'mean cwnd: ': 18116.517483,
      'mean jitter: ': 0.796226, 'mean loss2: ': 0.003037, 'mean loss: ': 0.239772,
      'mean s_rtt: ': 25.109434, time: 7.0-8.0}, {'bytes sent: ': 616813, 'mean cwnd: ': 19646.200647,
      'mean jitter: ': 0.975694, 'mean loss2: ': 0.01008, 'mean loss: ': 0.970354,
      'mean s_rtt: ': 25.493056, time: 8.0-9.0}, {'bytes sent: ': 696165, 'mean cwnd: ': 21466.03125,
      'mean jitter: ': 0.931464, 'mean loss2: ': 0.005553, 'mean loss: ': 0.45633,
      'mean s_rtt: ': 25.395639, time: 9.0-10.0}, {'bytes sent: ': 586639, 'mean cwnd: ': 17769.615917,
      'mean jitter: ': 0.892593, 'mean loss2: ': 0.005334, 'mean loss: ': 0.740773,
      'mean s_rtt: ': 25.285185, time: 10.0-11.0}, {'bytes sent: ': 702535, 'mean cwnd: ': 21311.517751,
      'mean jitter: ': 1.138462, 'mean loss2: ': 0.009097, 'mean loss: ': 1.050848,
      'mean s_rtt: ': 25.6, time: 11.0-12.0}, {'bytes sent: ': 879150, 'mean cwnd: ': 26507.078947,
      'mean jitter: ': 1.118557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.649485,
      time: 12.0-13.0}, {'bytes sent: ': 716589, 'mean cwnd: ': 22492.781768, 'mean jitter: ': 0.918182,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.238201, 'mean s_rtt: ': 25.575758,
      time: 13.0-14.0}, {'bytes sent: ': 425736, 'mean cwnd: ': 13087.8125, 'mean jitter: ': 0.762791,
      'mean loss2: ': 0.026266, 'mean loss: ': 2.908332, 'mean s_rtt: ': 25.013953,
      time: 14.0-15.0}, {'bytes sent: ': 573922, 'mean cwnd: ': 17577.003472, 'mean jitter: ': 0.974453,
      'mean loss2: ': 0.00623, 'mean loss: ': 0.570533, 'mean s_rtt: ': 25.244526,
      time: 15.0-16.0}, {'bytes sent: ': 684757, 'mean cwnd: ': 21183.821752, 'mean jitter: ': 1.019231,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.580058, 'mean s_rtt: ': 25.371795,
      time: 16.0-17.0}, {'bytes sent: ': 690099, 'mean cwnd: ': 21987.611111, 'mean jitter: ': 1.075235,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.692176, 'mean s_rtt: ': 25.523511,
      time: 17.0-18.0}, {'bytes sent: ': 564574, 'mean cwnd: ': 17418.777027, 'mean jitter: ': 1.049822,
      'mean loss2: ': 0.009475, 'mean loss: ': 1.032495, 'mean s_rtt: ': 25.170819,
      time: 18.0-19.0}, {'bytes sent: ': 801000, 'mean cwnd: ': 23935.858612, 'mean jitter: ': 1.053073,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.428477, 'mean s_rtt: ': 25.765363,
      time: 19.0-20.0}, {'bytes sent: ': 747325, 'mean cwnd: ': 23097.678378, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.010883, 'mean loss: ': 1.070546, 'mean s_rtt: ': 25.711765,
      time: 20.0-21.0}, {'bytes sent: ': 813967, 'mean cwnd: ': 24840.44557, 'mean jitter: ': 1.110512,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.369547, 'mean s_rtt: ': 25.630728,
      time: 21.0-22.0}, {'bytes sent: ': 934482, 'mean cwnd: ': 30306.964758, 'mean jitter: ': 1.015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.7, time: 22.0-23.0},
    {'bytes sent: ': 547332, 'mean cwnd: ': 19799.675958, 'mean jitter: ': 0.660448,
      'mean loss2: ': 0.011085, 'mean loss: ': 1.625167, 'mean s_rtt: ': 25.197761,
      time: 23.0-24.0}, {'bytes sent: ': 628987, 'mean cwnd: ': 19303.544025, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.172297, time: 24.0-25.0},
    {'bytes sent: ': 443250, 'mean cwnd: ': 13198.632035, 'mean jitter: ': 0.720183,
      'mean loss2: ': 0.009027, 'mean loss: ': 0.832488, 'mean s_rtt: ': 24.853211,
      time: 25.0-26.0}, {'bytes sent: ': 456266, 'mean cwnd: ': 14470.914163, 'mean jitter: ': 0.758929,
      'mean loss2: ': 0.0089, 'mean loss: ': 1.560446, 'mean s_rtt: ': 25.03125, time: 26.0-27.0},
    {'bytes sent: ': 692086, 'mean cwnd: ': 20964.402299, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.636366, 'mean s_rtt: ': 25.338462,
      time: 27.0-28.0}, {'bytes sent: ': 731412, 'mean cwnd: ': 23199.478992, 'mean jitter: ': 0.92638,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.544711, 'mean s_rtt: ': 25.47546,
      time: 28.0-29.0}, {'bytes sent: ': 940625, 'mean cwnd: ': 31010.022422, 'mean jitter: ': 1.159204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00995, time: 29.0-30.0},
    {'bytes sent: ': 664682, 'mean cwnd: ': 21070.831288, 'mean jitter: ': 1.174917,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.515959, 'mean s_rtt: ': 25.660066,
      time: 30.0-31.0}, {'bytes sent: ': 577779, 'mean cwnd: ': 17850.665563, 'mean jitter: ': 0.749104,
      'mean loss2: ': 0.010546, 'mean loss: ': 1.239438, 'mean s_rtt: ': 25.014337,
      time: 31.0-32.0}, {'bytes sent: ': 614423, 'mean cwnd: ': 18329.548173, 'mean jitter: ': 0.952555,
      'mean loss2: ': 0.016624, 'mean loss: ': 2.576145, 'mean s_rtt: ': 25.321168,
      time: 32.0-33.0}, {'bytes sent: ': 698226, 'mean cwnd: ': 21500.737752, 'mean jitter: ': 0.987842,
      'mean loss2: ': 0.005728, 'mean loss: ': 0.769285, 'mean s_rtt: ': 25.601824,
      time: 33.0-34.0}, {'bytes sent: ': 765080, 'mean cwnd: ': 23442.604167, 'mean jitter: ': 0.890449,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.457788, 'mean s_rtt: ': 25.393258,
      time: 34.0-35.0}, {'bytes sent: ': 918351, 'mean cwnd: ': 28671.493182, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.251707, 'mean s_rtt: ': 25.987654,
      time: 35.0-36.0}, {'bytes sent: ': 803270, 'mean cwnd: ': 24704.496203, 'mean jitter: ': 1.014045,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.544195, 'mean s_rtt: ': 25.5, time: 36.0-37.0},
    {'bytes sent: ': 958305, 'mean cwnd: ': 30158.927948, 'mean jitter: ': 0.948529,
      'mean loss2: ': 0.006423, 'mean loss: ': 0.783107, 'mean s_rtt: ': 25.556373,
      time: 37.0-38.0}, {'bytes sent: ': 760494, 'mean cwnd: ': 23137.223097, 'mean jitter: ': 1.188732,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.371657, 'mean s_rtt: ': 25.591549,
      time: 38.0-39.0}, {'bytes sent: ': 839632, 'mean cwnd: ': 25679.774272, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.33306, 'mean s_rtt: ': 25.686842,
      time: 39.0-40.0}, {'bytes sent: ': 601850, 'mean cwnd: ': 18404.768977, 'mean jitter: ': 0.869091,
      'mean loss2: ': 0.007558, 'mean loss: ': 1.688382, 'mean s_rtt: ': 25.210909,
      time: 40.0-41.0}, {'bytes sent: ': 782857, 'mean cwnd: ': 23585.925134, 'mean jitter: ': 1.034582,
      'mean loss2: ': 0.006539, 'mean loss: ': 0.674068, 'mean s_rtt: ': 25.579251,
      time: 41.0-42.0}, {'bytes sent: ': 786232, 'mean cwnd: ': 26729.657289, 'mean jitter: ': 1.168975,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.772302, 'mean s_rtt: ': 25.692521,
      time: 42.0-43.0}, {'bytes sent: ': 640085, 'mean cwnd: ': 20344.839744, 'mean jitter: ': 0.873684,
      'mean loss2: ': 0.012738, 'mean loss: ': 1.432209, 'mean s_rtt: ': 25.126316,
      time: 43.0-44.0}, {'bytes sent: ': 603792, 'mean cwnd: ': 18281.539735, 'mean jitter: ': 0.86014,
      'mean loss2: ': 0.007957, 'mean loss: ': 0.821703, 'mean s_rtt: ': 25.181818,
      time: 44.0-45.0}, {'bytes sent: ': 790065, 'mean cwnd: ': 25184.486911, 'mean jitter: ': 0.985955,
      'mean loss2: ': 0.007066, 'mean loss: ': 1.692991, 'mean s_rtt: ': 25.72191,
      time: 45.0-46.0}, {'bytes sent: ': 771135, 'mean cwnd: ': 24119.513441, 'mean jitter: ': 0.932749,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.334691, 'mean s_rtt: ': 25.722222,
      time: 46.0-47.0}, {'bytes sent: ': 702434, 'mean cwnd: ': 21523.293447, 'mean jitter: ': 1.153355,
      'mean loss2: ': 0.008285, 'mean loss: ': 0.725317, 'mean s_rtt: ': 25.565495,
      time: 47.0-48.0}, {'bytes sent: ': 827884, 'mean cwnd: ': 25380.889976, 'mean jitter: ': 1.122995,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.349266, 'mean s_rtt: ': 25.703209,
      time: 48.0-49.0}, {'bytes sent: ': 815928, 'mean cwnd: ': 25441.149746, 'mean jitter: ': 0.969014,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.684863, 'mean s_rtt: ': 25.560563,
      time: 49.0-50.0}, {'bytes sent: ': 694047, 'mean cwnd: ': 21739.715942, 'mean jitter: ': 0.953416,
      'mean loss2: ': 0.008344, 'mean loss: ': 0.916741, 'mean s_rtt: ': 25.354037,
      time: 50.0-51.0}, {'bytes sent: ': 1069556, 'mean cwnd: ': 32745.309665, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.302824, 'mean s_rtt: ': 25.826087,
      time: 51.0-52.0}, {'bytes sent: ': 722357, 'mean cwnd: ': 23405.262032, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.602667, 'mean s_rtt: ': 25.405882,
      time: 52.0-53.0}, {'bytes sent: ': 696060, 'mean cwnd: ': 21520.023392, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.386243, 'mean s_rtt: ': 25.521875,
      time: 53.0-54.0}, {'bytes sent: ': 668728, 'mean cwnd: ': 20089.607477, 'mean jitter: ': 0.837134,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.479609, 'mean s_rtt: ': 25.361564,
      time: 54.0-55.0}, {'bytes sent: ': 434184, 'mean cwnd: ': 14743.219298, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.024111, 'mean loss: ': 2.579474, 'mean s_rtt: ': 24.775701,
      time: 55.0-56.0}, {'bytes sent: ': 687164, 'mean cwnd: ': 21423.227964, 'mean jitter: ': 1.084967,
      'mean loss2: ': 0.012078, 'mean loss: ': 1.35939, 'mean s_rtt: ': 25.650327,
      time: 56.0-57.0}, {'bytes sent: ': 533728, 'mean cwnd: ': 16373.808118, 'mean jitter: ': 0.774319,
      'mean loss2: ': 0.011597, 'mean loss: ': 1.371386, 'mean s_rtt: ': 25.272374,
      time: 57.0-58.0}, {'bytes sent: ': 901833, 'mean cwnd: ': 30251.703963, 'mean jitter: ': 1.020672,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.195782, 'mean s_rtt: ': 25.607235,
      time: 58.0-59.0}, {'bytes sent: ': 871666, 'mean cwnd: ': 26998.078886, 'mean jitter: ': 1.0401,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.723855, 'mean s_rtt: ': 25.709273,
      time: 59.0-60.0}, {'bytes sent: ': 506984, 'mean cwnd: ': 15995.555556, 'mean jitter: ': 0.841667,
      'mean loss2: ': 0.009245, 'mean loss: ': 1.278777, 'mean s_rtt: ': 25.191667,
      time: 60.0-61.0}, {'bytes sent: ': 721225, 'mean cwnd: ': 22745.016667, 'mean jitter: ': 1.449102,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.719631, 'mean s_rtt: ': 26.194611,
      time: 61.0-62.0}, {'bytes sent: ': 555665, 'mean cwnd: ': 16857.131206, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.018648, 'mean loss: ': 2.305433, 'mean s_rtt: ': 25.405303,
      time: 62.0-63.0}, {'bytes sent: ': 483964, 'mean cwnd: ': 15370.946721, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.00854, 'mean loss: ': 1.215539, 'mean s_rtt: ': 25.099099,
      time: 63.0-64.0}, {'bytes sent: ': 582840, 'mean cwnd: ': 17495.886667, 'mean jitter: ': 0.733096,
      'mean loss2: ': 0.007775, 'mean loss: ': 0.995158, 'mean s_rtt: ': 24.978648,
      time: 64.0-65.0}, {'bytes sent: ': 670324, 'mean cwnd: ': 21113.375, 'mean jitter: ': 1.006579,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.286401, 'mean s_rtt: ': 25.427632,
      time: 65.0-66.0}, {'bytes sent: ': 818454, 'mean cwnd: ': 25277.1025, 'mean jitter: ': 1.076503,
      'mean loss2: ': 0.007661, 'mean loss: ': 0.920484, 'mean s_rtt: ': 25.65847,
      time: 66.0-67.0}, {'bytes sent: ': 543337, 'mean cwnd: ': 17023.582418, 'mean jitter: ': 0.858268,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.52663, 'mean s_rtt: ': 25.145669,
      time: 67.0-68.0}, {'bytes sent: ': 909632, 'mean cwnd: ': 29336.545045, 'mean jitter: ': 1.153086,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.6192, 'mean s_rtt: ': 25.844444,
      time: 68.0-69.0}, {'bytes sent: ': 812788, 'mean cwnd: ': 25141.704433, 'mean jitter: ': 1.035135,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.672445, 'mean s_rtt: ': 25.521622,
      time: 69.0-70.0}, {'bytes sent: ': 630884, 'mean cwnd: ': 19231.047319, 'mean jitter: ': 0.85473,
      'mean loss2: ': 0.020736, 'mean loss: ': 2.484003, 'mean s_rtt: ': 25.425676,
      time: 70.0-71.0}, {'bytes sent: ': 848608, 'mean cwnd: ': 25594.528395, 'mean jitter: ': 0.946381,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.302657, 'mean s_rtt: ': 25.434316,
      time: 71.0-72.0}, {'bytes sent: ': 930860, 'mean cwnd: ': 30409.463736, 'mean jitter: ': 1.095122,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.316895, 'mean s_rtt: ': 25.882927,
      time: 72.0-73.0}, {'bytes sent: ': 531129, 'mean cwnd: ': 16285.083019, 'mean jitter: ': 0.568548,
      'mean loss2: ': 0.014053, 'mean loss: ': 1.575842, 'mean s_rtt: ': 24.754032,
      time: 73.0-74.0}, {'bytes sent: ': 615644, 'mean cwnd: ': 18806.029221, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.306083, 'mean s_rtt: ': 25.118881,
      time: 74.0-75.0}, {'bytes sent: ': 996252, 'mean cwnd: ': 30818.438155, 'mean jitter: ': 1.234091,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.237589, 'mean s_rtt: ': 25.822727,
      time: 75.0-76.0}, {'bytes sent: ': 614632, 'mean cwnd: ': 19842.98366, 'mean jitter: ': 1.038328,
      'mean loss2: ': 0.01624, 'mean loss: ': 2.19592, 'mean s_rtt: ': 25.393728,
      time: 76.0-77.0}, {'bytes sent: ': 741857, 'mean cwnd: ': 23324.227027, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.007254, 'mean loss: ': 0.773931, 'mean s_rtt: ': 25.649275,
      time: 77.0-78.0}, {'bytes sent: ': 803865, 'mean cwnd: ': 23589.237113, 'mean jitter: ': 1.013966,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.73613, 'mean s_rtt: ': 25.52514,
      time: 78.0-79.0}, {'bytes sent: ': 706720, 'mean cwnd: ': 22090.750708, 'mean jitter: ': 1.04644,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.723377, 'mean s_rtt: ': 25.55418,
      time: 79.0-80.0}, {'bytes sent: ': 585381, 'mean cwnd: ': 18307.390728, 'mean jitter: ': 0.804965,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.357089, 'mean s_rtt: ': 24.996454,
      time: 80.0-81.0}, {'bytes sent: ': 685948, 'mean cwnd: ': 21034.272997, 'mean jitter: ': 1.175159,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.426286, 'mean s_rtt: ': 25.716561,
      time: 81.0-82.0}, {'bytes sent: ': 583553, 'mean cwnd: ': 18551.542088, 'mean jitter: ': 0.845588,
      'mean loss2: ': 0.018118, 'mean loss: ': 2.224982, 'mean s_rtt: ': 25.058824,
      time: 82.0-83.0}, {'bytes sent: ': 618732, 'mean cwnd: ': 19145.048232, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.007884, 'mean loss: ': 1.589437, 'mean s_rtt: ': 25.222222,
      time: 83.0-84.0}, {'bytes sent: ': 722108, 'mean cwnd: ': 22961.752778, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.291791, 'mean s_rtt: ': 25.478788,
      time: 84.0-85.0}, {'bytes sent: ': 745084, 'mean cwnd: ': 25477.702413, 'mean jitter: ': 0.931548,
      'mean loss2: ': 0.005179, 'mean loss: ': 1.050581, 'mean s_rtt: ': 25.404762,
      time: 85.0-86.0}, {'bytes sent: ': 733324, 'mean cwnd: ': 23187.188202, 'mean jitter: ': 1.173375,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.299242, 'mean s_rtt: ': 25.71517,
      time: 86.0-87.0}, {'bytes sent: ': 716692, 'mean cwnd: ': 22291.98017, 'mean jitter: ': 1.158537,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.558545, 'mean s_rtt: ': 25.707317,
      time: 87.0-88.0}, {'bytes sent: ': 469804, 'mean cwnd: ': 14243.1875, 'mean jitter: ': 0.819383,
      'mean loss2: ': 0.023581, 'mean loss: ': 2.593244, 'mean s_rtt: ': 25.066079,
      time: 88.0-89.0}, {'bytes sent: ': 597140, 'mean cwnd: ': 17833.857616, 'mean jitter: ': 1.031034,
      'mean loss2: ': 0.010581, 'mean loss: ': 1.247852, 'mean s_rtt: ': 25.368966,
      time: 89.0-90.0}, {'bytes sent: ': 783660, 'mean cwnd: ': 24525.256477, 'mean jitter: ': 0.923513,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.365697, 'mean s_rtt: ': 25.382436,
      time: 90.0-91.0}, {'bytes sent: ': 593128, 'mean cwnd: ': 20116.809211, 'mean jitter: ': 0.810036,
      'mean loss2: ': 0.007408, 'mean loss: ': 0.869572, 'mean s_rtt: ': 25.197133,
      time: 91.0-92.0}, {'bytes sent: ': 517468, 'mean cwnd: ': 16982.14786, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.007952, 'mean loss: ': 1.097935, 'mean s_rtt: ': 25.155102,
      time: 92.0-93.0}, {'bytes sent: ': 759105, 'mean cwnd: ': 23988.665775, 'mean jitter: ': 0.913545,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.487691, 'mean s_rtt: ': 25.481268,
      time: 93.0-94.0}, {'bytes sent: ': 714660, 'mean cwnd: ': 21780.846575, 'mean jitter: ': 0.907738,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.225701, 'mean s_rtt: ': 25.35119,
      time: 94.0-95.0}, {'bytes sent: ': 605560, 'mean cwnd: ': 18308.807074, 'mean jitter: ': 0.947552,
      'mean loss2: ': 0.00682, 'mean loss: ': 0.718793, 'mean s_rtt: ': 25.181818,
      time: 95.0-96.0}, {'bytes sent: ': 740929, 'mean cwnd: ': 22594.069638, 'mean jitter: ': 1.057751,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.862107, 'mean s_rtt: ': 25.629179,
      time: 96.0-97.0}, {'bytes sent: ': 734405, 'mean cwnd: ': 22349.108262, 'mean jitter: ': 1.04893,
      'mean loss2: ': 0.009573, 'mean loss: ': 1.084125, 'mean s_rtt: ': 25.470948,
      time: 97.0-98.0}, {'bytes sent: ': 618424, 'mean cwnd: ': 19425.658147, 'mean jitter: ': 0.6633,
      'mean loss2: ': 0.015002, 'mean loss: ': 2.055389, 'mean s_rtt: ': 25.094276,
      time: 98.0-99.0}, {'bytes sent: ': 484761, 'mean cwnd: ': 14652.108108, 'mean jitter: ': 0.631356,
      'mean loss2: ': 0.017525, 'mean loss: ': 1.427953, 'mean s_rtt: ': 24.70339,
      time: 99.0-100.0}, {'bytes sent: ': 678741, 'mean cwnd: ': 20751.783383, 'mean jitter: ': 1.047319,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.286444, 'mean s_rtt: ': 25.40694,
      time: 100.0-101.0}, {'bytes sent: ': 793853, 'mean cwnd: ': 25874.28934, 'mean jitter: ': 1.066116,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.695163, 'mean s_rtt: ': 25.633609,
      time: 101.0-102.0}, {'bytes sent: ': 569825, 'mean cwnd: ': 17275.628866, 'mean jitter: ': 0.947566,
      'mean loss2: ': 0.010969, 'mean loss: ': 1.199963, 'mean s_rtt: ': 25.355805,
      time: 102.0-103.0}, {'bytes sent: ': 722760, 'mean cwnd: ': 22564.032967, 'mean jitter: ': 0.99697,
      'mean loss2: ': 0.009399, 'mean loss: ': 1.519736, 'mean s_rtt: ': 25.493939,
      time: 103.0-104.0}, {'bytes sent: ': 972208, 'mean cwnd: ': 30300.028017, 'mean jitter: ': 0.931442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.531915, time: 104.0-105.0},
    {'bytes sent: ': 810113, 'mean cwnd: ': 26562.183417, 'mean jitter: ': 1.022099,
      'mean loss2: ': 0.005415, 'mean loss: ': 0.632096, 'mean s_rtt: ': 25.569061,
      time: 105.0-106.0}, {'bytes sent: ': 719780, 'mean cwnd: ': 22179.889205, 'mean jitter: ': 0.889571,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.811797, 'mean s_rtt: ': 25.309816,
      time: 106.0-107.0}, {'bytes sent: ': 675600, 'mean cwnd: ': 21872.946588, 'mean jitter: ': 0.769481,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.464509, 'mean s_rtt: ': 25.11039,
      time: 107.0-108.0}, {'bytes sent: ': 627864, 'mean cwnd: ': 19449.616613, 'mean jitter: ': 1.065068,
      'mean loss2: ': 0.007643, 'mean loss: ': 0.844433, 'mean s_rtt: ': 25.441781,
      time: 108.0-109.0}, {'bytes sent: ': 755189, 'mean cwnd: ': 23798.178667, 'mean jitter: ': 1.020588,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.472292, 'mean s_rtt: ': 25.764706,
      time: 109.0-110.0}, {'bytes sent: ': 499360, 'mean cwnd: ': 15560.503846, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.012916, 'mean loss: ': 1.448859, 'mean s_rtt: ': 25.262295,
      time: 110.0-111.0}, {'bytes sent: ': 537340, 'mean cwnd: ': 16115.187023, 'mean jitter: ': 0.630522,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.52946, 'mean s_rtt: ': 24.967871,
      time: 111.0-112.0}, {'bytes sent: ': 588809, 'mean cwnd: ': 18435.47079, 'mean jitter: ': 0.951493,
      'mean loss2: ': 0.013652, 'mean loss: ': 1.248803, 'mean s_rtt: ': 25.145522,
      time: 112.0-113.0}, {'bytes sent: ': 670252, 'mean cwnd: ': 21451.868263, 'mean jitter: ': 0.880259,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.390591, 'mean s_rtt: ': 25.2589,
      time: 113.0-114.0}, {'bytes sent: ': 820692, 'mean cwnd: ': 24814.4225, 'mean jitter: ': 1.059459,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.772589, 'mean s_rtt: ': 25.805405,
      time: 114.0-115.0}, {'bytes sent: ': 738864, 'mean cwnd: ': 22979.512397, 'mean jitter: ': 0.954683,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.369624, 'mean s_rtt: ': 25.326284,
      time: 115.0-116.0}, {'bytes sent: ': 810132, 'mean cwnd: ': 25427.069136, 'mean jitter: ': 1.165761,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.616516, 'mean s_rtt: ': 25.771739,
      time: 116.0-117.0}, {'bytes sent: ': 740285, 'mean cwnd: ': 22841.229917, 'mean jitter: ': 0.78852,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.112672, 'mean s_rtt: ': 25.305136,
      time: 117.0-118.0}, {'bytes sent: ': 674744, 'mean cwnd: ': 21658.208824, 'mean jitter: ': 1.156352,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.506653, 'mean s_rtt: ': 25.609121,
      time: 118.0-119.0}, {'bytes sent: ': 719153, 'mean cwnd: ': 22227.331492, 'mean jitter: ': 1.035503,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.505307, 'mean s_rtt: ': 25.491124,
      time: 119.0-120.0}, {'bytes sent: ': 754084, 'mean cwnd: ': 23569.386486, 'mean jitter: ': 0.926686,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.03003, 'mean s_rtt: ': 25.630499,
      time: 120.0-121.0}, {'bytes sent: ': 72485, 'mean cwnd: ': 23559.5, 'mean jitter: ': 1.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.314286, time: 121.0-122.0},
    {'bytes sent: ': 690376.467213, 'mean cwnd: ': 21771.071629, 'mean jitter: ': 0.981005,
      'mean loss2: ': 0.006859, 'mean loss3: ': 1.734575, 'mean loss4: ': 1.734575,
      'mean loss5: ': 1.734575, 'mean loss6: ': 1.734575, 'mean loss: ': 0.832925,
      'mean s_rtt: ': 25.454235, time: global}]}
