{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.067, rtt_max: 31ms, rtt_mean: 27ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.19130000831739166, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1400693,
      'mean cwnd: ': 58541.851974, 'mean jitter: ': 2.359066, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.047136, 'mean loss4: ': 0.047136, 'mean loss5: ': 0.047136,
      'mean loss6: ': 0.047136, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.091562, time: 0.0-1.0},
    {'bytes sent: ': 1860390, 'mean cwnd: ': 65035.409467, 'mean jitter: ': 1.650386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.681234, time: 1.0-2.0},
    {'bytes sent: ': 2339808, 'mean cwnd: ': 81209.008798, 'mean jitter: ': 1.435058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.348469, time: 2.0-3.0},
    {'bytes sent: ': 3310729, 'mean cwnd: ': 115278.14708, 'mean jitter: ': 1.394052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.159108, time: 3.0-4.0},
    {'bytes sent: ': 2764102, 'mean cwnd: ': 99145.540182, 'mean jitter: ': 1.670213,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.140571, 'mean s_rtt: ': 31.835106,
      time: 4.0-5.0}, {'bytes sent: ': 3012408, 'mean cwnd: ': 105820.149049, 'mean jitter: ': 1.371522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.130115, time: 5.0-6.0},
    {'bytes sent: ': 2544902, 'mean cwnd: ': 90307.901158, 'mean jitter: ': 1.575786,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.074674, 'mean s_rtt: ': 31.381316,
      time: 6.0-7.0}, {'bytes sent: ': 2320524, 'mean cwnd: ': 80694.502449, 'mean jitter: ': 1.502141,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.072282, 'mean s_rtt: ': 31.247323,
      time: 7.0-8.0}, {'bytes sent: ': 2508483, 'mean cwnd: ': 87150.438517, 'mean jitter: ': 1.614706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.431373, time: 8.0-9.0},
    {'bytes sent: ': 3402560, 'mean cwnd: ': 118235.032302, 'mean jitter: ': 1.471189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.18016, time: 9.0-10.0},
    {'bytes sent: ': 4327818, 'mean cwnd: ': 152061.533588, 'mean jitter: ': 1.290397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.039103, time: 10.0-11.0},
    {'bytes sent: ': 3790224, 'mean cwnd: ': 138947.351005, 'mean jitter: ': 1.454019,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.051569, 'mean s_rtt: ': 32.783923,
      time: 11.0-12.0}, {'bytes sent: ': 3273657, 'mean cwnd: ': 115613.736279, 'mean jitter: ': 1.483558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.415546, time: 12.0-13.0},
    {'bytes sent: ': 3337451, 'mean cwnd: ': 117190.663655, 'mean jitter: ': 1.518028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.014717, time: 13.0-14.0},
    {'bytes sent: ': 3489205, 'mean cwnd: ': 122112.069341, 'mean jitter: ': 1.43657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.566265, time: 14.0-15.0},
    {'bytes sent: ': 4392296, 'mean cwnd: ': 154810.41087, 'mean jitter: ': 1.270939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.202923, time: 15.0-16.0},
    {'bytes sent: ': 5238943, 'mean cwnd: ': 188229.108834, 'mean jitter: ': 1.07871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.065434, time: 16.0-17.0},
    {'bytes sent: ': 4545397, 'mean cwnd: ': 161775.498202, 'mean jitter: ': 1.179016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419686, time: 17.0-18.0},
    {'bytes sent: ': 4877401, 'mean cwnd: ': 174811.794514, 'mean jitter: ': 1.126697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.644545, time: 18.0-19.0},
    {'bytes sent: ': 3727531, 'mean cwnd: ': 132090.973457, 'mean jitter: ': 1.317972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.568137, time: 19.0-20.0},
    {'bytes sent: ': 4232780, 'mean cwnd: ': 148563.069613, 'mean jitter: ': 1.289213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.932945, time: 20.0-21.0},
    {'bytes sent: ': 3092626, 'mean cwnd: ': 120368.201902, 'mean jitter: ': 1.326878,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.105473, 'mean s_rtt: ': 32.378002,
      time: 21.0-22.0}, {'bytes sent: ': 2265152, 'mean cwnd: ': 79039.063701, 'mean jitter: ': 1.538546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.210352, time: 22.0-23.0},
    {'bytes sent: ': 2164222, 'mean cwnd: ': 75436.435551, 'mean jitter: ': 1.475446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.418527, time: 23.0-24.0},
    {'bytes sent: ': 2508565, 'mean cwnd: ': 86839.956881, 'mean jitter: ': 1.69634,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.0296, 'mean s_rtt: ': 31.454006,
      time: 24.0-25.0}, {'bytes sent: ': 2576477, 'mean cwnd: ': 90269.464567, 'mean jitter: ': 1.728313,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.050645, 'mean s_rtt: ': 31.534795,
      time: 25.0-26.0}, {'bytes sent: ': 2890375, 'mean cwnd: ': 101579.504396, 'mean jitter: ': 1.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970085, time: 26.0-27.0},
    {'bytes sent: ': 3880195, 'mean cwnd: ': 135300.098968, 'mean jitter: ': 1.425794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.782242, time: 27.0-28.0},
    {'bytes sent: ': 3679421, 'mean cwnd: ': 131317.307644, 'mean jitter: ': 1.462055,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.13481, 'mean s_rtt: ': 32.768972,
      time: 28.0-29.0}, {'bytes sent: ': 3326146, 'mean cwnd: ': 117195.324721, 'mean jitter: ': 1.554901,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.072807, 'mean s_rtt: ': 32.17465,
      time: 29.0-30.0}, {'bytes sent: ': 3650546, 'mean cwnd: ': 130367.730745, 'mean jitter: ': 1.391801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.664651, time: 30.0-31.0},
    {'bytes sent: ': 3027887, 'mean cwnd: ': 106021.519421, 'mean jitter: ': 1.572823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.974776, time: 31.0-32.0},
    {'bytes sent: ': 3533030, 'mean cwnd: ': 125330.906394, 'mean jitter: ': 1.492308,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.029951, 'mean s_rtt: ': 32.820979,
      time: 32.0-33.0}, {'bytes sent: ': 3547245, 'mean cwnd: ': 124143.432983, 'mean jitter: ': 1.478412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.552925, time: 33.0-34.0},
    {'bytes sent: ': 4398743, 'mean cwnd: ': 154309.54315, 'mean jitter: ': 1.27903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.081172, time: 34.0-35.0},
    {'bytes sent: ': 4971562, 'mean cwnd: ': 177793.747393, 'mean jitter: ': 1.195933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.607639, time: 35.0-36.0},
    {'bytes sent: ': 3574477, 'mean cwnd: ': 131458.807175, 'mean jitter: ': 1.40708,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.03472, 'mean s_rtt: ': 32.758339,
      time: 36.0-37.0}, {'bytes sent: ': 3412175, 'mean cwnd: ': 120724.921448, 'mean jitter: ': 1.4257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.537688, time: 37.0-38.0},
    {'bytes sent: ': 2719198, 'mean cwnd: ': 99535.921992, 'mean jitter: ': 1.457323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999102, time: 38.0-39.0},
    {'bytes sent: ': 2539984, 'mean cwnd: ': 87462.45471, 'mean jitter: ': 1.510659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.635659, time: 39.0-40.0},
    {'bytes sent: ': 3449780, 'mean cwnd: ': 121424.463331, 'mean jitter: ': 1.562229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.308973, time: 40.0-41.0},
    {'bytes sent: ': 4106259, 'mean cwnd: ': 147296.087329, 'mean jitter: ': 1.348657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.157015, time: 41.0-42.0},
    {'bytes sent: ': 4106740, 'mean cwnd: ': 145768.305143, 'mean jitter: ': 1.446897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.933771, time: 42.0-43.0},
    {'bytes sent: ': 4793857, 'mean cwnd: ': 169896.305169, 'mean jitter: ': 1.234561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.503892, time: 43.0-44.0},
    {'bytes sent: ': 4768550, 'mean cwnd: ': 171709.405605, 'mean jitter: ': 1.305041,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022336, 'mean s_rtt: ': 33.647119,
      time: 44.0-45.0}, {'bytes sent: ': 4373252, 'mean cwnd: ': 162182.126443, 'mean jitter: ': 1.268184,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.023719, 'mean s_rtt: ': 33.335369,
      time: 45.0-46.0}, {'bytes sent: ': 2753229, 'mean cwnd: ': 94929.22629, 'mean jitter: ': 1.464476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.598579, time: 46.0-47.0},
    {'bytes sent: ': 3308906, 'mean cwnd: ': 115809.656904, 'mean jitter: ': 1.458209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.121642, time: 47.0-48.0},
    {'bytes sent: ': 3388361, 'mean cwnd: ': 119026.194654, 'mean jitter: ': 1.485798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.347414, time: 48.0-49.0},
    {'bytes sent: ': 2617316, 'mean cwnd: ': 94095.992268, 'mean jitter: ': 1.54155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.573296, time: 49.0-50.0},
    {'bytes sent: ': 2659809, 'mean cwnd: ': 95370.32, 'mean jitter: ': 1.726201,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.048703, 'mean s_rtt: ': 32.184044,
      time: 50.0-51.0}, {'bytes sent: ': 2430652, 'mean cwnd: ': 84064.822688, 'mean jitter: ': 1.559217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.277034, time: 51.0-52.0},
    {'bytes sent: ': 3204332, 'mean cwnd: ': 113724.21444, 'mean jitter: ': 1.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.239631, time: 52.0-53.0},
    {'bytes sent: ': 2668633, 'mean cwnd: ': 96673.466723, 'mean jitter: ': 1.657609,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050942, 'mean s_rtt: ': 31.716486,
      time: 53.0-54.0}, {'bytes sent: ': 2331953, 'mean cwnd: ': 81155.696881, 'mean jitter: ': 1.57384,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.033125, 'mean s_rtt: ': 31.087553,
      time: 54.0-55.0}, {'bytes sent: ': 1654233, 'mean cwnd: ': 64322.290789, 'mean jitter: ': 1.813853,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.19771, 'mean s_rtt: ': 30.678211,
      time: 55.0-56.0}, {'bytes sent: ': 1851340, 'mean cwnd: ': 64544.905172, 'mean jitter: ': 1.756649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.724734, time: 56.0-57.0},
    {'bytes sent: ': 2797885, 'mean cwnd: ': 98165.453574, 'mean jitter: ': 1.553887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762367, time: 57.0-58.0},
    {'bytes sent: ': 3748665, 'mean cwnd: ': 131950.407779, 'mean jitter: ': 1.596244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.723005, time: 58.0-59.0},
    {'bytes sent: ': 4587462, 'mean cwnd: ': 165025.072793, 'mean jitter: ': 1.291757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.542842, time: 59.0-60.0},
    {'bytes sent: ': 5349998, 'mean cwnd: ': 197709.493132, 'mean jitter: ': 1.141801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.798152, time: 60.0-61.0},
    {'bytes sent: ': 5790627, 'mean cwnd: ': 228814.652858, 'mean jitter: ': 0.978003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.905668, time: 61.0-62.0},
    {'bytes sent: ': 5825101, 'mean cwnd: ': 257212.560426, 'mean jitter: ': 1.041827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.618865, time: 62.0-63.0},
    {'bytes sent: ': 5652317, 'mean cwnd: ': 246898.452924, 'mean jitter: ': 1.100345,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.019867, 'mean s_rtt: ': 41.896641,
      time: 63.0-64.0}, {'bytes sent: ': 5633364, 'mean cwnd: ': 236730.378559, 'mean jitter: ': 1.010912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113488, time: 64.0-65.0},
    {'bytes sent: ': 4992376, 'mean cwnd: ': 181069.384543, 'mean jitter: ': 1.134212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.95022, time: 65.0-66.0},
    {'bytes sent: ': 3817939, 'mean cwnd: ': 135498.098182, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.682692, time: 66.0-67.0},
    {'bytes sent: ': 4284274, 'mean cwnd: ': 149817.997244, 'mean jitter: ': 1.271584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955975, time: 67.0-68.0},
    {'bytes sent: ': 4254301, 'mean cwnd: ': 150381.283269, 'mean jitter: ': 1.29711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.876301, time: 68.0-69.0},
    {'bytes sent: ': 4309341, 'mean cwnd: ': 151722.838147, 'mean jitter: ': 1.293678,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.091293, 'mean s_rtt: ': 33.013793,
      time: 69.0-70.0}, {'bytes sent: ': 4489215, 'mean cwnd: ': 159783.745119, 'mean jitter: ': 1.334615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.410989, time: 70.0-71.0},
    {'bytes sent: ': 3917991, 'mean cwnd: ': 141463.302995, 'mean jitter: ': 1.348923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.980923, time: 71.0-72.0},
    {'bytes sent: ': 3889347, 'mean cwnd: ': 135151.508825, 'mean jitter: ': 1.210928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.512706, time: 72.0-73.0},
    {'bytes sent: ': 3986361, 'mean cwnd: ': 140176.992925, 'mean jitter: ': 1.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.8, time: 73.0-74.0},
    {'bytes sent: ': 4354395, 'mean cwnd: ': 153365.176919, 'mean jitter: ': 1.188348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.026018, time: 74.0-75.0},
    {'bytes sent: ': 4505161, 'mean cwnd: ': 163582.425323, 'mean jitter: ': 1.34818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.731124, time: 75.0-76.0},
    {'bytes sent: ': 4767174, 'mean cwnd: ': 169433.490274, 'mean jitter: ': 1.26324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.668744, time: 76.0-77.0},
    {'bytes sent: ': 5423052, 'mean cwnd: ': 194886.125164, 'mean jitter: ': 1.07307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.310662, time: 77.0-78.0},
    {'bytes sent: ': 5791458, 'mean cwnd: ': 226454.79638, 'mean jitter: ': 1.017926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.484422, time: 78.0-79.0},
    {'bytes sent: ': 5779827, 'mean cwnd: ': 255195.723841, 'mean jitter: ': 1.008936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.322979, time: 79.0-80.0},
    {'bytes sent: ': 4462841, 'mean cwnd: ': 176297.571065, 'mean jitter: ': 1.444266,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04924, 'mean s_rtt: ': 35.978564,
      time: 80.0-81.0}, {'bytes sent: ': 3955836, 'mean cwnd: ': 138863.805156, 'mean jitter: ': 1.423004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780013, time: 81.0-82.0},
    {'bytes sent: ': 4460184, 'mean cwnd: ': 159915.711346, 'mean jitter: ': 1.273725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.465167, time: 82.0-83.0},
    {'bytes sent: ': 2822155, 'mean cwnd: ': 111164.320064, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.040171, 'mean s_rtt: ': 32.188455,
      time: 83.0-84.0}, {'bytes sent: ': 2667756, 'mean cwnd: ': 92410.646394, 'mean jitter: ': 1.450797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.544517, time: 84.0-85.0},
    {'bytes sent: ': 2954465, 'mean cwnd: ': 103882.552733, 'mean jitter: ': 1.486755,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.027196, 'mean s_rtt: ': 31.772351,
      time: 85.0-86.0}, {'bytes sent: ': 1998109, 'mean cwnd: ': 73309.262514, 'mean jitter: ': 1.600481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.198556, time: 86.0-87.0},
    {'bytes sent: ': 2278756, 'mean cwnd: ': 77587.680681, 'mean jitter: ': 1.680435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.956522, time: 87.0-88.0},
    {'bytes sent: ': 2459769, 'mean cwnd: ': 87299.111009, 'mean jitter: ': 1.66568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.548323, time: 88.0-89.0},
    {'bytes sent: ': 2696865, 'mean cwnd: ': 95368.714286, 'mean jitter: ': 1.515982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.624658, time: 89.0-90.0},
    {'bytes sent: ': 2642090, 'mean cwnd: ': 92511.188205, 'mean jitter: ': 1.643657,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.122787, 'mean s_rtt: ': 31.651119,
      time: 90.0-91.0}, {'bytes sent: ': 2914421, 'mean cwnd: ': 103239.079465, 'mean jitter: ': 1.629536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.81519, time: 91.0-92.0},
    {'bytes sent: ': 3874612, 'mean cwnd: ': 136733.066136, 'mean jitter: ': 1.38921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.566474, time: 92.0-93.0},
    {'bytes sent: ': 3675723, 'mean cwnd: ': 140066.773151, 'mean jitter: ': 1.435914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.155498, time: 93.0-94.0},
    {'bytes sent: ': 2709976, 'mean cwnd: ': 95157.125856, 'mean jitter: ': 1.503173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.733454, time: 94.0-95.0},
    {'bytes sent: ': 3139362, 'mean cwnd: ': 110827.173591, 'mean jitter: ': 1.458464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.15047, time: 95.0-96.0},
    {'bytes sent: ': 3466219, 'mean cwnd: ': 121964.156187, 'mean jitter: ': 1.527324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.305181, time: 96.0-97.0},
    {'bytes sent: ': 4320082, 'mean cwnd: ': 153760.223848, 'mean jitter: ': 1.301705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.485227, time: 97.0-98.0},
    {'bytes sent: ': 4183072, 'mean cwnd: ': 148440.285312, 'mean jitter: ': 1.44887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.150416, time: 98.0-99.0},
    {'bytes sent: ': 3906695, 'mean cwnd: ': 139503.083481, 'mean jitter: ': 1.375079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.767149, time: 99.0-100.0},
    {'bytes sent: ': 2940482, 'mean cwnd: ': 106044.294574, 'mean jitter: ': 1.59601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.123026, time: 100.0-101.0},
    {'bytes sent: ': 2942145, 'mean cwnd: ': 102832.174184, 'mean jitter: ': 1.430693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.882013, time: 101.0-102.0},
    {'bytes sent: ': 2931789, 'mean cwnd: ': 101782.746019, 'mean jitter: ': 1.582906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.819658, time: 102.0-103.0},
    {'bytes sent: ': 3057841, 'mean cwnd: ': 107662.724528, 'mean jitter: ': 1.464485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.782921, time: 103.0-104.0},
    {'bytes sent: ': 2301477, 'mean cwnd: ': 80312.396535, 'mean jitter: ': 1.623431,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.057742, 'mean s_rtt: ': 31.243724,
      time: 104.0-105.0}, {'bytes sent: ': 2804240, 'mean cwnd: ': 97496.148515, 'mean jitter: ': 1.633245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.617414, time: 105.0-106.0},
    {'bytes sent: ': 3771554, 'mean cwnd: ': 131474.603006, 'mean jitter: ': 1.404888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.441215, time: 106.0-107.0},
    {'bytes sent: ': 4550116, 'mean cwnd: ': 164819.615942, 'mean jitter: ': 1.411733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.922325, time: 107.0-108.0},
    {'bytes sent: ': 4434450, 'mean cwnd: ': 170734.60587, 'mean jitter: ': 1.394105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.135371, time: 108.0-109.0},
    {'bytes sent: ': 3531514, 'mean cwnd: ': 124051.723432, 'mean jitter: ': 1.453776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.482004, time: 109.0-110.0},
    {'bytes sent: ': 3791676, 'mean cwnd: ': 133429.261189, 'mean jitter: ': 1.397154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.610608, time: 110.0-111.0},
    {'bytes sent: ': 4155350, 'mean cwnd: ': 144695.50967, 'mean jitter: ': 1.243757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.719976, time: 111.0-112.0},
    {'bytes sent: ': 4119155, 'mean cwnd: ': 147072.798196, 'mean jitter: ': 1.296209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.250592, time: 112.0-113.0},
    {'bytes sent: ': 3849959, 'mean cwnd: ': 135145.106162, 'mean jitter: ': 1.41519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.467089, time: 113.0-114.0},
    {'bytes sent: ': 4124525, 'mean cwnd: ': 145471.677233, 'mean jitter: ': 1.335526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.016148, time: 114.0-115.0},
    {'bytes sent: ': 3897329, 'mean cwnd: ': 139445.98753, 'mean jitter: ': 1.479323,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.029645, 'mean s_rtt: ': 33.125313,
      time: 115.0-116.0}, {'bytes sent: ': 4565622, 'mean cwnd: ': 161813.468571,
      'mean jitter: ': 1.324661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.270461,
      time: 116.0-117.0}, {'bytes sent: ': 5424947, 'mean cwnd: ': 194706.171833,
      'mean jitter: ': 1.12194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.42883,
      time: 117.0-118.0}, {'bytes sent: ': 4805849, 'mean cwnd: ': 187689.243491,
      'mean jitter: ': 1.237594, 'mean loss2: ': 0.000529, 'mean loss: ': 0.045809,
      'mean s_rtt: ': 35.237594, time: 118.0-119.0}, {'bytes sent: ': 3265969, 'mean cwnd: ': 115583.077519,
      'mean jitter: ': 1.529367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.094127,
      time: 119.0-120.0}, {'bytes sent: ': 3821840, 'mean cwnd: ': 134735.264651,
      'mean jitter: ': 1.307992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.788174,
      time: 120.0-121.0}, {'bytes sent: ': 321513, 'mean cwnd: ': 121356.337662, 'mean jitter: ': 1.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.280822, time: 121.0-122.0},
    {'bytes sent: ': 3605479.434426, 'mean cwnd: ': 131321.785589, 'mean jitter: ': 1.420076,
      'mean loss2: ': 0.000142, 'mean loss3: ': 0.047136, 'mean loss4: ': 0.047136,
      'mean loss5: ': 0.047136, 'mean loss6: ': 0.047136, 'mean loss: ': 0.013697,
      'mean s_rtt: ': 32.898062, time: global}]}
