{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.071, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.26666666666666666, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1712128,
      'mean cwnd: ': 79186.836111, 'mean jitter: ': 2.30988, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.191617, time: 0.0-1.0}, {'bytes sent: ': 2968142,
      'mean cwnd: ': 109052.355118, 'mean jitter: ': 1.401158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.808933, time: 1.0-2.0}, {'bytes sent: ': 3827365,
      'mean cwnd: ': 141235.838272, 'mean jitter: ': 1.365996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.707982, time: 2.0-3.0}, {'bytes sent: ': 4721794,
      'mean cwnd: ': 173413.298839, 'mean jitter: ': 1.240887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.167459, time: 3.0-4.0}, {'bytes sent: ': 5460524,
      'mean cwnd: ': 205391.279617, 'mean jitter: ': 1.023077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.768326, time: 4.0-5.0}, {'bytes sent: ': 5986246,
      'mean cwnd: ': 236232.998407, 'mean jitter: ': 1.041874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.932007, time: 5.0-6.0}, {'bytes sent: ': 6053929,
      'mean cwnd: ': 264847.431218, 'mean jitter: ': 0.925731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.339286, time: 6.0-7.0}, {'bytes sent: ': 6022288,
      'mean cwnd: ': 290719.365255, 'mean jitter: ': 0.863413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.64356, time: 7.0-8.0}, {'bytes sent: ': 6087152,
      'mean cwnd: ': 333281.787092, 'mean jitter: ': 1.0658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.825345, time: 8.0-9.0}, {'bytes sent: ': 5994475,
      'mean cwnd: ': 436359.602605, 'mean jitter: ': 2.736525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.916331, time: 9.0-10.0}, {'bytes sent: ': 6189029,
      'mean cwnd: ': 567018.415838, 'mean jitter: ': 3.94847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.11876, time: 10.0-11.0}, {'bytes sent: ': 5117181,
      'mean cwnd: ': 715905.866783, 'mean jitter: ': 3.230495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.049041, time: 11.0-12.0}, {'bytes sent: ': 5216869,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.286252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.319209, time: 12.0-13.0}, {'bytes sent: ': 5068625, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.262341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.047485,
      time: 13.0-14.0}, {'bytes sent: ': 5217154, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.268523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025012, time: 14.0-15.0},
    {'bytes sent: ': 5069089, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.18135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.369728, time: 15.0-16.0}, {'bytes sent: ': 5217981,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.219972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.260009, time: 16.0-17.0}, {'bytes sent: ': 5068624, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.198312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.079231,
      time: 17.0-18.0}, {'bytes sent: ': 5218161, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.210824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.100235, time: 18.0-19.0},
    {'bytes sent: ': 5067476, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.234023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984023, time: 19.0-20.0},
    {'bytes sent: ': 5226329, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.207663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.823084, time: 20.0-21.0},
    {'bytes sent: ': 5058561, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.236645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315839, time: 21.0-22.0},
    {'bytes sent: ': 5227584, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.240132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025376, time: 22.0-23.0},
    {'bytes sent: ': 5058748, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.266573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.655853, time: 23.0-24.0},
    {'bytes sent: ': 5226836, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.20939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.173709, time: 24.0-25.0}, {'bytes sent: ': 5058522,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.210625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.305125, time: 25.0-26.0}, {'bytes sent: ': 5227622, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.155042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025448,
      time: 26.0-27.0}, {'bytes sent: ': 5124245, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.214015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.574337, time: 27.0-28.0},
    {'bytes sent: ': 5162271, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.194107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.31478, time: 28.0-29.0},
    {'bytes sent: ': 5216643, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.230332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.256872, time: 29.0-30.0},
    {'bytes sent: ': 5067933, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.239232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988764, time: 30.0-31.0},
    {'bytes sent: ': 5217241, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.233711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.231822, time: 31.0-32.0},
    {'bytes sent: ': 5067839, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.150492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.959681, time: 32.0-33.0},
    {'bytes sent: ': 5217429, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.274658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.197735, time: 33.0-34.0},
    {'bytes sent: ': 5069461, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.266947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.072464, time: 34.0-35.0},
    {'bytes sent: ': 5217147, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.209313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006115, time: 35.0-36.0},
    {'bytes sent: ': 5068484, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.189986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.031352, time: 36.0-37.0},
    {'bytes sent: ': 5218258, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.188474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043458, time: 37.0-38.0},
    {'bytes sent: ': 5066871, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.212164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.952381, time: 38.0-39.0},
    {'bytes sent: ': 5217244, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.264692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.313117, time: 39.0-40.0},
    {'bytes sent: ': 5068580, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.223265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.282833, time: 40.0-41.0},
    {'bytes sent: ': 5216635, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.201228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.004724, time: 41.0-42.0},
    {'bytes sent: ': 5068996, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.193685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.221018, time: 42.0-43.0},
    {'bytes sent: ': 5217147, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.222903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.314797, time: 43.0-44.0},
    {'bytes sent: ': 5068164, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.221805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.304511, time: 44.0-45.0},
    {'bytes sent: ': 5217750, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.251765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.516235, time: 45.0-46.0},
    {'bytes sent: ': 5067379, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.229901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.09779, time: 46.0-47.0},
    {'bytes sent: ': 5217795, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.328799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.125704, time: 47.0-48.0},
    {'bytes sent: ': 5067936, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.235654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.111947, time: 48.0-49.0},
    {'bytes sent: ': 5227397, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.208822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.214453, time: 49.0-50.0},
    {'bytes sent: ': 5059120, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.196813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343018, time: 50.0-51.0},
    {'bytes sent: ': 5226841, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.243626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.3017, time: 51.0-52.0},
    {'bytes sent: ': 5058193, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.195662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.192834, time: 52.0-53.0},
    {'bytes sent: ': 5226794, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.270321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.684783, time: 53.0-54.0},
    {'bytes sent: ': 5063689, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.25492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.027179, time: 54.0-55.0}, {'bytes sent: ': 5221995,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.271913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.428369, time: 55.0-56.0}, {'bytes sent: ': 5144137, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.219604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.212064,
      time: 56.0-57.0}, {'bytes sent: ': 5141962, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.276186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.38046, time: 57.0-58.0},
    {'bytes sent: ': 5209906, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.25952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.74142, time: 58.0-59.0}, {'bytes sent: ': 5076146,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.242184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.887074, time: 59.0-60.0}, {'bytes sent: ': 5217663, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.170766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.48912,
      time: 60.0-61.0}, {'bytes sent: ': 5067885, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.209313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.224835, time: 61.0-62.0},
    {'bytes sent: ': 5217474, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.264998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.646197, time: 62.0-63.0},
    {'bytes sent: ': 5069043, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.161124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.084309, time: 63.0-64.0},
    {'bytes sent: ': 5217333, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.200285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.317513, time: 64.0-65.0},
    {'bytes sent: ': 5068673, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.176636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.257009, time: 65.0-66.0},
    {'bytes sent: ': 5218856, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.240339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.148445, time: 66.0-67.0},
    {'bytes sent: ': 5066639, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.245204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.303697, time: 67.0-68.0},
    {'bytes sent: ': 5217520, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.2644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.291785, time: 68.0-69.0}, {'bytes sent: ': 5068578,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.247891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.117151, time: 69.0-70.0}, {'bytes sent: ': 5217246, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.244696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.384253,
      time: 70.0-71.0}, {'bytes sent: ': 5068995, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.175891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.248593, time: 71.0-72.0},
    {'bytes sent: ': 5217290, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.256458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.38093, time: 72.0-73.0},
    {'bytes sent: ': 5068484, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.227741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.047798, time: 73.0-74.0},
    {'bytes sent: ': 5218348, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.247408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.326579, time: 74.0-75.0},
    {'bytes sent: ': 5066785, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.158365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.406485, time: 75.0-76.0},
    {'bytes sent: ': 5217330, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.202645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.134152, time: 76.0-77.0},
    {'bytes sent: ': 5069415, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.936916, time: 77.0-78.0},
    {'bytes sent: ': 5226980, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.26385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.014085, time: 78.0-79.0}, {'bytes sent: ': 5058472,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.254374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.449173, time: 79.0-80.0}, {'bytes sent: ': 5227074, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.198495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.754468,
      time: 80.0-81.0}, {'bytes sent: ': 5058890, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.317199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.306861, time: 81.0-82.0},
    {'bytes sent: ': 5226841, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.194549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.199248, time: 82.0-83.0},
    {'bytes sent: ': 5094610, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.254349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.594264, time: 83.0-84.0},
    {'bytes sent: ': 5190475, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.181904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.763431, time: 84.0-85.0},
    {'bytes sent: ': 5176719, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.278565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.419263, time: 85.0-86.0},
    {'bytes sent: ': 5109289, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.184666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.785881, time: 86.0-87.0},
    {'bytes sent: ': 5218672, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.197543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.041588, time: 87.0-88.0},
    {'bytes sent: ': 5067658, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.242155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044496, time: 88.0-89.0},
    {'bytes sent: ': 5217615, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.319757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.925562, time: 89.0-90.0},
    {'bytes sent: ': 5067930, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.206685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383239, time: 90.0-91.0},
    {'bytes sent: ': 5217051, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.260993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.337116, time: 91.0-92.0},
    {'bytes sent: ': 5068954, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.24508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.055295, time: 92.0-93.0}, {'bytes sent: ': 5218345,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.258231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.271872, time: 93.0-94.0}, {'bytes sent: ': 5067792, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.205273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.44209,
      time: 94.0-95.0}, {'bytes sent: ': 5217980, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.193655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.433239, time: 95.0-96.0},
    {'bytes sent: ': 5066594, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.219785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.484834, time: 96.0-97.0},
    {'bytes sent: ': 5217611, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.282558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.219088, time: 97.0-98.0},
    {'bytes sent: ': 5068952, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.130211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.576581, time: 98.0-99.0},
    {'bytes sent: ': 5217332, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.339151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.366981, time: 99.0-100.0},
    {'bytes sent: ': 5068215, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.29225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.45098, time: 100.0-101.0}, {'bytes sent: ': 5217290,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.282814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.254485, time: 101.0-102.0}, {'bytes sent: ': 5069043, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.175835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.206394,
      time: 102.0-103.0}, {'bytes sent: ': 5216825, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.213848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.301931, time: 103.0-104.0},
    {'bytes sent: ': 5068489, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.25504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.998125, time: 104.0-105.0}, {'bytes sent: ': 5218212,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.235017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.064181, time: 105.0-106.0}, {'bytes sent: ': 5067892, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.198972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.382999,
      time: 106.0-107.0}, {'bytes sent: ': 5226289, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.234012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.153482, time: 107.0-108.0},
    {'bytes sent: ': 5058469, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.23477, time: 108.0-109.0},
    {'bytes sent: ': 5227259, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.240471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.004706, time: 109.0-110.0},
    {'bytes sent: ': 5059400, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.316479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.458801, time: 110.0-111.0},
    {'bytes sent: ': 5226195, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.215925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.838876, time: 111.0-112.0},
    {'bytes sent: ': 5115009, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.184535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.322581, time: 112.0-113.0},
    {'bytes sent: ': 5170206, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.262688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.865132, time: 113.0-114.0},
    {'bytes sent: ': 5182812, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.25446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.991549, time: 114.0-115.0}, {'bytes sent: ': 5102918,
      'mean cwnd: ': 767618.0, 'mean jitter: ': 3.159755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.023563, time: 115.0-116.0}, {'bytes sent: ': 5216499, 'mean cwnd: ': 767618.0,
      'mean jitter: ': 3.211048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.287535,
      time: 116.0-117.0}, {'bytes sent: ': 5068538, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.212816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.491113, time: 117.0-118.0},
    {'bytes sent: ': 5217476, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.273028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.972603, time: 118.0-119.0},
    {'bytes sent: ': 5068530, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.11784, time: 119.0-120.0},
    {'bytes sent: ': 868369, 'mean cwnd: ': 767618.0, 'mean jitter: ': 3.415179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.046875, time: 120.0-121.0}, {'bytes sent: ': 5097317.272727,
      'mean cwnd: ': 720851.298142, 'mean jitter: ': 3.085146, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.193362, time: global}]}
