{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.071, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.26666666666666666, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1201562,
      'mean cwnd: ': 53932.490421, 'mean jitter: ': 2.498965, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000195, 'mean loss4: ': 0.000195, 'mean loss5: ': 0.000195,
      'mean loss6: ': 0.000195, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.412008, time: 0.0-1.0},
    {'bytes sent: ': 2250967, 'mean cwnd: ': 83226.39939, 'mean jitter: ': 1.583241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.297685, time: 1.0-2.0},
    {'bytes sent: ': 3178560, 'mean cwnd: ': 115463.190722, 'mean jitter: ': 1.490165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.762392, time: 2.0-3.0},
    {'bytes sent: ': 3994756, 'mean cwnd: ': 147809.906542, 'mean jitter: ': 1.22119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.666667, time: 3.0-4.0},
    {'bytes sent: ': 4796906, 'mean cwnd: ': 179651.946819, 'mean jitter: ': 1.258363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.524447, time: 4.0-5.0},
    {'bytes sent: ': 5629361, 'mean cwnd: ': 211398.099149, 'mean jitter: ': 1.040053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066901, time: 5.0-6.0},
    {'bytes sent: ': 6013756, 'mean cwnd: ': 241867.886733, 'mean jitter: ': 0.967888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.860848, time: 6.0-7.0},
    {'bytes sent: ': 6056328, 'mean cwnd: ': 269925.897325, 'mean jitter: ': 0.861746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.380506, time: 7.0-8.0},
    {'bytes sent: ': 6091574, 'mean cwnd: ': 311522.456505, 'mean jitter: ': 0.962659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.419368, time: 8.0-9.0},
    {'bytes sent: ': 6136022, 'mean cwnd: ': 414518.054502, 'mean jitter: ': 1.859951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.89353, time: 9.0-10.0},
    {'bytes sent: ': 5992444, 'mean cwnd: ': 546374.731243, 'mean jitter: ': 3.436466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.487697, time: 10.0-11.0},
    {'bytes sent: ': 5949174, 'mean cwnd: ': 705607.78876, 'mean jitter: ': 4.438956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.837349, time: 11.0-12.0},
    {'bytes sent: ': 5949128, 'mean cwnd: ': 805237.259156, 'mean jitter: ': 4.474318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.099117, time: 12.0-13.0},
    {'bytes sent: ': 6213173, 'mean cwnd: ': 816242.0, 'mean jitter: ': 4.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.579856, time: 13.0-14.0},
    {'bytes sent: ': 5924987, 'mean cwnd: ': 816242.0, 'mean jitter: ': 4.340936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.645058, time: 14.0-15.0},
    {'bytes sent: ': 5116766, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.226818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.923636, time: 15.0-16.0},
    {'bytes sent: ': 5217014, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.236953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.093559, time: 16.0-17.0},
    {'bytes sent: ': 5068213, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.245089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913003, time: 17.0-18.0},
    {'bytes sent: ': 5218116, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.235818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007032, time: 18.0-19.0},
    {'bytes sent: ': 5067333, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.2295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.232799, time: 19.0-20.0}, {'bytes sent: ': 5227022,
      'mean cwnd: ': 816242.0, 'mean jitter: ': 3.255639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.650376, time: 20.0-21.0}, {'bytes sent: ': 5058792, 'mean cwnd: ': 816242.0,
      'mean jitter: ': 3.212736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.089623,
      time: 21.0-22.0}, {'bytes sent: ': 5218253, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.236019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.106161, time: 22.0-23.0},
    {'bytes sent: ': 5067103, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.23149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.268978, time: 23.0-24.0}, {'bytes sent: ': 5226843,
      'mean cwnd: ': 816242.0, 'mean jitter: ': 3.275683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.05655, time: 24.0-25.0}, {'bytes sent: ': 5102230, 'mean cwnd: ': 816242.0,
      'mean jitter: ': 3.240566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.539151,
      time: 25.0-26.0}, {'bytes sent: ': 5184152, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.291062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.159569, time: 26.0-27.0},
    {'bytes sent: ': 5149121, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.235765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.234824, time: 27.0-28.0},
    {'bytes sent: ': 5136329, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.232799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383129, time: 28.0-29.0},
    {'bytes sent: ': 5216970, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.276007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.785848, time: 29.0-30.0},
    {'bytes sent: ': 5068301, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.177162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.290414, time: 30.0-31.0},
    {'bytes sent: ': 5217567, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.129245, time: 31.0-32.0},
    {'bytes sent: ': 5068949, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.252341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.070693, time: 32.0-33.0},
    {'bytes sent: ': 5218441, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.252235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.867765, time: 33.0-34.0},
    {'bytes sent: ': 5066779, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.232109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346987, time: 34.0-35.0},
    {'bytes sent: ': 5217381, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.318118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.357176, time: 35.0-36.0},
    {'bytes sent: ': 5068535, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.159869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086732, time: 36.0-37.0},
    {'bytes sent: ': 5217844, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.254133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.096363, time: 37.0-38.0},
    {'bytes sent: ': 5068671, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.277075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.371308, time: 38.0-39.0},
    {'bytes sent: ': 5218072, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.275355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.207583, time: 39.0-40.0},
    {'bytes sent: ': 5067518, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.187148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.222326, time: 40.0-41.0},
    {'bytes sent: ': 5216963, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.142723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.914272, time: 41.0-42.0},
    {'bytes sent: ': 5068627, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.222482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.281499, time: 42.0-43.0},
    {'bytes sent: ': 5217012, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.266478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.374294, time: 43.0-44.0},
    {'bytes sent: ': 5068809, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.275505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.462153, time: 44.0-45.0},
    {'bytes sent: ': 5219134, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.222537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.900047, time: 45.0-46.0},
    {'bytes sent: ': 5067287, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.242864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.355639, time: 46.0-47.0},
    {'bytes sent: ': 5227255, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.200756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.297591, time: 47.0-48.0},
    {'bytes sent: ': 5058383, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.140779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.217269, time: 48.0-49.0},
    {'bytes sent: ': 5227027, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.248712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013115, time: 49.0-50.0},
    {'bytes sent: ': 5059118, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.208687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993862, time: 50.0-51.0},
    {'bytes sent: ': 5227073, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.224709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.943124, time: 51.0-52.0},
    {'bytes sent: ': 5058240, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.198202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.453642, time: 52.0-53.0},
    {'bytes sent: ': 5226797, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.216721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.070061, time: 53.0-54.0},
    {'bytes sent: ': 5089989, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.263555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.099481, time: 54.0-55.0},
    {'bytes sent: ': 5195594, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.304815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.118747, time: 55.0-56.0},
    {'bytes sent: ': 5217613, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.285308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.028436, time: 56.0-57.0},
    {'bytes sent: ': 5068261, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.212277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.375351, time: 57.0-58.0},
    {'bytes sent: ': 5216735, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.264124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817326, time: 58.0-59.0},
    {'bytes sent: ': 5068904, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.216924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.156148, time: 59.0-60.0},
    {'bytes sent: ': 5216780, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.25779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.40746, time: 60.0-61.0}, {'bytes sent: ': 5069043,
      'mean cwnd: ': 816242.0, 'mean jitter: ': 3.238652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.111839, time: 61.0-62.0}, {'bytes sent: ': 5218400, 'mean cwnd: ': 816242.0,
      'mean jitter: ': 3.250827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.399622,
      time: 62.0-63.0}, {'bytes sent: ': 5067611, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.213715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.499295, time: 63.0-64.0},
    {'bytes sent: ': 5218261, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346805, time: 64.0-65.0},
    {'bytes sent: ': 5068121, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.175176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.277752, time: 65.0-66.0},
    {'bytes sent: ': 5217334, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.302074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.87606, time: 66.0-67.0},
    {'bytes sent: ': 5068393, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.26138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.63726, time: 67.0-68.0}, {'bytes sent: ': 5218400,
      'mean cwnd: ': 816242.0, 'mean jitter: ': 3.239755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.469618, time: 68.0-69.0}, {'bytes sent: ': 5067331, 'mean cwnd: ': 816242.0,
      'mean jitter: ': 3.203184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.507022,
      time: 69.0-70.0}, {'bytes sent: ': 5216730, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.344502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.27277, time: 70.0-71.0},
    {'bytes sent: ': 5069090, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.23557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.459409, time: 71.0-72.0}, {'bytes sent: ': 5217149,
      'mean cwnd: ': 816242.0, 'mean jitter: ': 3.216856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.988636, time: 72.0-73.0}, {'bytes sent: ': 5068299, 'mean cwnd: ': 816242.0,
      'mean jitter: ': 3.217636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.224203,
      time: 73.0-74.0}, {'bytes sent: ': 5219044, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.291882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.914594, time: 74.0-75.0},
    {'bytes sent: ': 5067015, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.19756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.969029, time: 75.0-76.0}, {'bytes sent: ': 5226565,
      'mean cwnd: ': 816242.0, 'mean jitter: ': 3.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.2876, time: 76.0-77.0}, {'bytes sent: ': 5058240, 'mean cwnd: ': 816242.0,
      'mean jitter: ': 3.220712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.173852,
      time: 77.0-78.0}, {'bytes sent: ': 5226660, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.258201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.497188, time: 78.0-79.0},
    {'bytes sent: ': 5059030, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.241282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.404807, time: 79.0-80.0},
    {'bytes sent: ': 5218812, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.212064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.069274, time: 80.0-81.0},
    {'bytes sent: ': 5067331, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.192181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.436175, time: 81.0-82.0},
    {'bytes sent: ': 5226610, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.232176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.660413, time: 82.0-83.0},
    {'bytes sent: ': 5135228, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.226504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.394737, time: 83.0-84.0},
    {'bytes sent: ': 5151570, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.195429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.734142, time: 84.0-85.0},
    {'bytes sent: ': 5198088, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.225059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237352, time: 85.0-86.0},
    {'bytes sent: ': 5088151, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.228343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.079567, time: 86.0-87.0},
    {'bytes sent: ': 5216915, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.271362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.271831, time: 87.0-88.0},
    {'bytes sent: ': 5068349, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.217432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.291471, time: 88.0-89.0},
    {'bytes sent: ': 5217702, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.237104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.761003, time: 89.0-90.0},
    {'bytes sent: ': 5068536, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.138734, time: 90.0-91.0},
    {'bytes sent: ': 5217655, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.308782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.601511, time: 91.0-92.0},
    {'bytes sent: ': 5068255, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.171846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.191149, time: 92.0-93.0},
    {'bytes sent: ': 5218858, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.240488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.405355, time: 93.0-94.0},
    {'bytes sent: ': 5067613, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.269537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.527375, time: 94.0-95.0},
    {'bytes sent: ': 5217293, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.209335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.894861, time: 95.0-96.0},
    {'bytes sent: ': 5069176, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.152399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.194732, time: 96.0-97.0},
    {'bytes sent: ': 5217936, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.271362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.176995, time: 97.0-98.0},
    {'bytes sent: ': 5068072, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.256206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.593911, time: 98.0-99.0},
    {'bytes sent: ': 5217612, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.267639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.526341, time: 99.0-100.0},
    {'bytes sent: ': 5068348, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.152582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.09108, time: 100.0-101.0},
    {'bytes sent: ': 5217750, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.254948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.535344, time: 101.0-102.0},
    {'bytes sent: ': 5068536, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.182118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.363765, time: 102.0-103.0},
    {'bytes sent: ': 5218900, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.19774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.105461, time: 103.0-104.0}, {'bytes sent: ': 5067609,
      'mean cwnd: ': 816242.0, 'mean jitter: ': 3.268832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.339925, time: 104.0-105.0}, {'bytes sent: ': 5227627, 'mean cwnd: ': 816242.0,
      'mean jitter: ': 3.265316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.181433,
      time: 105.0-106.0}, {'bytes sent: ': 5058566, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.260441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464571, time: 106.0-107.0},
    {'bytes sent: ': 5226472, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.295583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.222744, time: 107.0-108.0},
    {'bytes sent: ': 5059030, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.241218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.021546, time: 108.0-109.0},
    {'bytes sent: ': 5226518, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.266917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.786654, time: 109.0-110.0},
    {'bytes sent: ': 5074948, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.26952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.612888, time: 110.0-111.0}, {'bytes sent: ': 5210687,
      'mean cwnd: ': 816242.0, 'mean jitter: ': 3.184557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.339925, time: 111.0-112.0}, {'bytes sent: ': 5184844, 'mean cwnd: ': 816242.0,
      'mean jitter: ': 3.223474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.513615,
      time: 112.0-113.0}, {'bytes sent: ': 5100933, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.312353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.227337, time: 113.0-114.0},
    {'bytes sent: ': 5217385, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.186792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.941509, time: 114.0-115.0},
    {'bytes sent: ': 5069178, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.278972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242056, time: 115.0-116.0},
    {'bytes sent: ': 5217568, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.275683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.359095, time: 116.0-117.0},
    {'bytes sent: ': 5069134, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.198781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.89639, time: 117.0-118.0},
    {'bytes sent: ': 5217982, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.269176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.146824, time: 118.0-119.0},
    {'bytes sent: ': 5068397, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.245186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.405824, time: 119.0-120.0},
    {'bytes sent: ': 867772, 'mean cwnd: ': 816242.0, 'mean jitter: ': 3.236203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993377, time: 120.0-121.0}, {'bytes sent: ': 5095580.793388,
      'mean cwnd: ': 762319.604192, 'mean jitter: ': 3.124715, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000195, 'mean loss4: ': 0.000195, 'mean loss5: ': 0.000195,
      'mean loss6: ': 0.000195, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.074375, time: global}]}
