{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 46, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.099, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.10723192019950126, sla: {bw: 32, jitt: 5.46, loss: 0.109,
      rs: [4], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.080356,
      'mean loss4: ': 0.080356, 'mean loss5: ': 0.080356, 'mean loss6: ': 0.080356,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 0.0-1.0}, {'bytes sent: ': 1464229,
      'mean cwnd: ': 93941.611018, 'mean jitter: ': 3.269702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.14711, time: 1.0-2.0}, {'bytes sent: ': 2497958,
      'mean cwnd: ': 117739.336134, 'mean jitter: ': 2.327399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.082097, time: 2.0-3.0}, {'bytes sent: ': 2614441,
      'mean cwnd: ': 126224.618375, 'mean jitter: ': 2.49162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.692737, time: 3.0-4.0}, {'bytes sent: ': 1766638,
      'mean cwnd: ': 87145.184673, 'mean jitter: ': 2.562667, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.160935, 'mean s_rtt: ': 43.276, time: 4.0-5.0}, {'bytes sent: ': 1908973,
      'mean cwnd: ': 90712.705529, 'mean jitter: ': 2.390686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.495472, time: 5.0-6.0}, {'bytes sent: ': 1668206,
      'mean cwnd: ': 83773.897772, 'mean jitter: ': 2.523142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.761571, time: 6.0-7.0}, {'bytes sent: ': 1069876,
      'mean cwnd: ': 49612.657258, 'mean jitter: ': 2.210643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.201774, time: 7.0-8.0}, {'bytes sent: ': 1572554,
      'mean cwnd: ': 74010.240288, 'mean jitter: ': 2.747304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.006163, time: 8.0-9.0}, {'bytes sent: ': 2106487,
      'mean cwnd: ': 99081.122673, 'mean jitter: ': 2.548951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.787879, time: 9.0-10.0}, {'bytes sent: ': 2359159,
      'mean cwnd: ': 112821.792271, 'mean jitter: ': 2.546763, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.059052, 'mean s_rtt: ': 44.502569, time: 10.0-11.0}, {'bytes sent: ': 2361223,
      'mean cwnd: ': 111357.941463, 'mean jitter: ': 2.448811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.529473, time: 11.0-12.0}, {'bytes sent: ': 2794612,
      'mean cwnd: ': 133192.803196, 'mean jitter: ': 2.31513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.556849, time: 12.0-13.0}, {'bytes sent: ': 2892339,
      'mean cwnd: ': 144522.064873, 'mean jitter: ': 2.621061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.091211, time: 13.0-14.0}, {'bytes sent: ': 2255622,
      'mean cwnd: ': 105655.984552, 'mean jitter: ': 2.625275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.173626, time: 14.0-15.0}, {'bytes sent: ': 2650472,
      'mean cwnd: ': 126804.617929, 'mean jitter: ': 2.501385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.409049, time: 15.0-16.0}, {'bytes sent: ': 2521620,
      'mean cwnd: ': 119000.382705, 'mean jitter: ': 2.314961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.507874, time: 16.0-17.0}, {'bytes sent: ': 2811902,
      'mean cwnd: ': 135949.281457, 'mean jitter: ': 2.655652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.226957, time: 17.0-18.0}, {'bytes sent: ': 2771917,
      'mean cwnd: ': 133385.420833, 'mean jitter: ': 2.330389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0053, time: 18.0-19.0}, {'bytes sent: ': 2562710,
      'mean cwnd: ': 123336.124776, 'mean jitter: ': 2.252354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.442561, time: 19.0-20.0}, {'bytes sent: ': 2000370,
      'mean cwnd: ': 93979.160271, 'mean jitter: ': 2.356968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.06846, time: 20.0-21.0}, {'bytes sent: ': 2409824,
      'mean cwnd: ': 113279.084778, 'mean jitter: ': 2.311224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.964286, time: 21.0-22.0}, {'bytes sent: ': 2204253,
      'mean cwnd: ': 105217.320448, 'mean jitter: ': 2.392391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.529348, time: 22.0-23.0}, {'bytes sent: ': 1991828,
      'mean cwnd: ': 93798.770286, 'mean jitter: ': 2.455324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.668299, time: 23.0-24.0}, {'bytes sent: ': 2501640,
      'mean cwnd: ': 118599.782403, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.642857, time: 24.0-25.0}, {'bytes sent: ': 3030309,
      'mean cwnd: ': 143466.271318, 'mean jitter: ': 2.120591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.068089, time: 25.0-26.0}, {'bytes sent: ': 2237620,
      'mean cwnd: ': 114344.277061, 'mean jitter: ': 2.160752, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.056708, 'mean s_rtt: ': 43.504175, time: 26.0-27.0}, {'bytes sent: ': 1922416,
      'mean cwnd: ': 89453.179518, 'mean jitter: ': 2.956522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.900256, time: 27.0-28.0}, {'bytes sent: ': 1847301,
      'mean cwnd: ': 86101.032927, 'mean jitter: ': 2.28496, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.134636, 'mean s_rtt: ': 42.693931, time: 28.0-29.0}, {'bytes sent: ': 2266000,
      'mean cwnd: ': 106483.418108, 'mean jitter: ': 2.361081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.51027, time: 29.0-30.0}, {'bytes sent: ': 2752034,
      'mean cwnd: ': 131465.908233, 'mean jitter: ': 2.458146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.207021, time: 30.0-31.0}, {'bytes sent: ': 3251015,
      'mean cwnd: ': 156251.097332, 'mean jitter: ': 2.393208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.691321, time: 31.0-32.0}, {'bytes sent: ': 3333617,
      'mean cwnd: ': 161464.023029, 'mean jitter: ': 2.377729, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.036773, 'mean s_rtt: ': 45.468705, time: 32.0-33.0}, {'bytes sent: ': 3097385,
      'mean cwnd: ': 147744.785877, 'mean jitter: ': 2.236696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.648928, time: 33.0-34.0}, {'bytes sent: ': 2704462,
      'mean cwnd: ': 131342.85339, 'mean jitter: ': 2.207295, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.086436, 'mean s_rtt: ': 44.676157, time: 34.0-35.0}, {'bytes sent: ': 2324141,
      'mean cwnd: ': 111287.011893, 'mean jitter: ': 2.605649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98431, time: 35.0-36.0}, {'bytes sent: ': 2375509,
      'mean cwnd: ': 111810.608309, 'mean jitter: ': 2.48283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.008325, time: 36.0-37.0}, {'bytes sent: ': 2059594,
      'mean cwnd: ': 101013.02358, 'mean jitter: ': 2.451317, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.044205, 'mean s_rtt: ': 43.388316, time: 37.0-38.0}, {'bytes sent: ': 1504025,
      'mean cwnd: ': 69943.5, 'mean jitter: ': 2.633871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.748387, time: 38.0-39.0}, {'bytes sent: ': 1864861, 'mean cwnd: ': 89314.639364,
      'mean jitter: ': 2.69685, 'mean loss2: ': 0.000598, 'mean loss: ': 0.057766,
      'mean s_rtt: ': 43.895013, time: 39.0-40.0}, {'bytes sent: ': 1970592, 'mean cwnd: ': 94372.245995,
      'mean jitter: ': 2.659731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.580171,
      time: 40.0-41.0}, {'bytes sent: ': 2374176, 'mean cwnd: ': 111175.484344, 'mean jitter: ': 2.636459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.208641, time: 41.0-42.0},
    {'bytes sent: ': 2885244, 'mean cwnd: ': 136256.007335, 'mean jitter: ': 2.161815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.848459, time: 42.0-43.0},
    {'bytes sent: ': 2667855, 'mean cwnd: ': 128487.788478, 'mean jitter: ': 2.321234,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.132797, 'mean s_rtt: ': 44.805808,
      time: 43.0-44.0}, {'bytes sent: ': 2945570, 'mean cwnd: ': 142058.623315, 'mean jitter: ': 2.405858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.23431, time: 44.0-45.0},
    {'bytes sent: ': 3393767, 'mean cwnd: ': 163342.082116, 'mean jitter: ': 2.264535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563953, time: 45.0-46.0},
    {'bytes sent: ': 3875114, 'mean cwnd: ': 187880.689846, 'mean jitter: ': 2.038192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.422024, time: 46.0-47.0},
    {'bytes sent: ': 3302870, 'mean cwnd: ': 164448.974719, 'mean jitter: ': 2.329904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.740632, time: 47.0-48.0},
    {'bytes sent: ': 3359749, 'mean cwnd: ': 162448.674274, 'mean jitter: ': 2.272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.104727, time: 48.0-49.0},
    {'bytes sent: ': 2874523, 'mean cwnd: ': 138944.223567, 'mean jitter: ': 2.272574,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049061, 'mean s_rtt: ': 45.055696,
      time: 49.0-50.0}, {'bytes sent: ': 2345949, 'mean cwnd: ': 111781.529526, 'mean jitter: ': 2.311594,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.171146, 'mean s_rtt: ': 44.043478,
      time: 50.0-51.0}, {'bytes sent: ': 2291421, 'mean cwnd: ': 108679.278507, 'mean jitter: ': 2.530983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.183761, time: 51.0-52.0},
    {'bytes sent: ': 2814394, 'mean cwnd: ': 133458.278934, 'mean jitter: ': 2.519366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.721831, time: 52.0-53.0},
    {'bytes sent: ': 2832428, 'mean cwnd: ': 134490.693126, 'mean jitter: ': 2.318455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.601717, time: 53.0-54.0},
    {'bytes sent: ': 2623918, 'mean cwnd: ': 128343.294996, 'mean jitter: ': 2.490741,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053503, 'mean s_rtt: ': 45.557407,
      time: 54.0-55.0}, {'bytes sent: ': 2559064, 'mean cwnd: ': 121106.73049, 'mean jitter: ': 2.216891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.203455, time: 55.0-56.0},
    {'bytes sent: ': 2719900, 'mean cwnd: ': 132384.44293, 'mean jitter: ': 2.365766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.288288, time: 56.0-57.0},
    {'bytes sent: ': 2759817, 'mean cwnd: ': 131996.085376, 'mean jitter: ': 2.524358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846767, time: 57.0-58.0},
    {'bytes sent: ': 3096017, 'mean cwnd: ': 148378.70997, 'mean jitter: ': 2.182685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.19301, time: 58.0-59.0},
    {'bytes sent: ': 2989402, 'mean cwnd: ': 143512.561971, 'mean jitter: ': 2.271625,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.164214, 'mean s_rtt: ': 45.157639,
      time: 59.0-60.0}, {'bytes sent: ': 1938906, 'mean cwnd: ': 92818.656066, 'mean jitter: ': 2.394243,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.077159, 'mean s_rtt: ': 43.501877,
      time: 60.0-61.0}, {'bytes sent: ': 2019765, 'mean cwnd: ': 96903.897982, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.97619, time: 61.0-62.0},
    {'bytes sent: ': 2166986, 'mean cwnd: ': 100571.756959, 'mean jitter: ': 2.185649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.626424, time: 62.0-63.0},
    {'bytes sent: ': 2680792, 'mean cwnd: ': 125724.219321, 'mean jitter: ': 2.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.385805, time: 63.0-64.0},
    {'bytes sent: ': 3131418, 'mean cwnd: ': 150698.507159, 'mean jitter: ': 2.387579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 64.0-65.0},
    {'bytes sent: ': 3428668, 'mean cwnd: ': 168342.918789, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16383, time: 65.0-66.0},
    {'bytes sent: ': 3138933, 'mean cwnd: ': 154073.968266, 'mean jitter: ': 2.315421,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.032794, 'mean s_rtt: ': 45.794393,
      time: 66.0-67.0}, {'bytes sent: ': 2857238, 'mean cwnd: ': 137532.860998, 'mean jitter: ': 2.345034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.794521, time: 67.0-68.0},
    {'bytes sent: ': 1880826, 'mean cwnd: ': 103068.532796, 'mean jitter: ': 2.737864,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.117099, 'mean s_rtt: ': 44.921117,
      time: 68.0-69.0}, {'bytes sent: ': 1625444, 'mean cwnd: ': 76065.728671, 'mean jitter: ': 2.404871,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06165, 'mean s_rtt: ': 42.770167,
      time: 69.0-70.0}, {'bytes sent: ': 1270037, 'mean cwnd: ': 59190.484746, 'mean jitter: ': 2.284936,
      'mean loss2: ': 0.005699, 'mean loss: ': 0.517143, 'mean s_rtt: ': 41.845735,
      time: 70.0-71.0}, {'bytes sent: ': 1495316, 'mean cwnd: ': 70335.891768, 'mean jitter: ': 2.605519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.394481, time: 71.0-72.0},
    {'bytes sent: ': 2029612, 'mean cwnd: ': 95413.294653, 'mean jitter: ': 2.53317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.824324, time: 72.0-73.0},
    {'bytes sent: ': 2515556, 'mean cwnd: ': 120279.976959, 'mean jitter: ': 2.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.741142, time: 73.0-74.0},
    {'bytes sent: ': 2753991, 'mean cwnd: ': 135337.603618, 'mean jitter: ': 2.327209,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046077, 'mean s_rtt: ': 45.566054,
      time: 74.0-75.0}, {'bytes sent: ': 1409446, 'mean cwnd: ': 68526.324961, 'mean jitter: ': 2.661074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931208, time: 75.0-76.0},
    {'bytes sent: ': 1580020, 'mean cwnd: ': 73336.264748, 'mean jitter: ': 2.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.434716, time: 76.0-77.0},
    {'bytes sent: ': 1879402, 'mean cwnd: ': 88655.016847, 'mean jitter: ': 2.544987,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.148887, 'mean s_rtt: ': 43.05527,
      time: 77.0-78.0}, {'bytes sent: ': 1931610, 'mean cwnd: ': 91099.102748, 'mean jitter: ': 2.315857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.295396, time: 78.0-79.0},
    {'bytes sent: ': 2452936, 'mean cwnd: ': 116104.789524, 'mean jitter: ': 2.61144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.523669, time: 79.0-80.0},
    {'bytes sent: ': 2913982, 'mean cwnd: ': 140897.236246, 'mean jitter: ': 2.404381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.769166, time: 80.0-81.0},
    {'bytes sent: ': 2830889, 'mean cwnd: ': 136012.67623, 'mean jitter: ': 2.339347,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.04469, 'mean s_rtt: ': 44.798969,
      time: 81.0-82.0}, {'bytes sent: ': 2455785, 'mean cwnd: ': 117453.203374, 'mean jitter: ': 2.40099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.456436, time: 82.0-83.0},
    {'bytes sent: ': 2686282, 'mean cwnd: ': 129431.265866, 'mean jitter: ': 2.377153,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.091921, 'mean s_rtt: ': 44.63282,
      time: 83.0-84.0}, {'bytes sent: ': 2009626, 'mean cwnd: ': 96581.141414, 'mean jitter: ': 2.370987,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.054667, 'mean s_rtt: ': 43.348395,
      time: 84.0-85.0}, {'bytes sent: ': 1662390, 'mean cwnd: ': 77231.318059, 'mean jitter: ': 2.393895,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.273449, 'mean s_rtt: ': 43.010174,
      time: 85.0-86.0}, {'bytes sent: ': 1723130, 'mean cwnd: ': 82036.375989, 'mean jitter: ': 2.721986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.893617, time: 86.0-87.0},
    {'bytes sent: ': 1786208, 'mean cwnd: ': 83938.020126, 'mean jitter: ': 2.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.80593, time: 87.0-88.0},
    {'bytes sent: ': 2066184, 'mean cwnd: ': 96597.340378, 'mean jitter: ': 2.685273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.817102, time: 88.0-89.0},
    {'bytes sent: ': 1874292, 'mean cwnd: ': 89908.316168, 'mean jitter: ': 2.703085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.096401, time: 89.0-90.0},
    {'bytes sent: ': 1435749, 'mean cwnd: ': 71441.394933, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.086243, 'mean s_rtt: ': 43.345161,
      time: 90.0-91.0}, {'bytes sent: ': 1294609, 'mean cwnd: ': 60761.662093, 'mean jitter: ': 2.625232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.122449, time: 91.0-92.0},
    {'bytes sent: ': 1154332, 'mean cwnd: ': 53150.145455, 'mean jitter: ': 2.312253,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.336781, 'mean s_rtt: ': 41.632411,
      time: 92.0-93.0}, {'bytes sent: ': 1206437, 'mean cwnd: ': 54814.106422, 'mean jitter: ': 2.330724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.681018, time: 93.0-94.0},
    {'bytes sent: ': 1721884, 'mean cwnd: ': 79917.334661, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965517, time: 94.0-95.0},
    {'bytes sent: ': 1812158, 'mean cwnd: ': 85074.350877, 'mean jitter: ': 2.055108,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.166153, 'mean s_rtt: ': 42.795699,
      time: 95.0-96.0}, {'bytes sent: ': 1638838, 'mean cwnd: ': 76878.138211, 'mean jitter: ': 2.375731,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.040779, 'mean s_rtt: ': 42.621345,
      time: 96.0-97.0}, {'bytes sent: ': 1554264, 'mean cwnd: ': 73697.090909, 'mean jitter: ': 2.460486,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.274477, 'mean s_rtt: ': 42.683891,
      time: 97.0-98.0}, {'bytes sent: ': 1496957, 'mean cwnd: ': 69446.888386, 'mean jitter: ': 2.41868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.529791, time: 98.0-99.0},
    {'bytes sent: ': 2018680, 'mean cwnd: ': 93355.801136, 'mean jitter: ': 2.547561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.165854, time: 99.0-100.0},
    {'bytes sent: ': 2351562, 'mean cwnd: ': 110904.28128, 'mean jitter: ': 2.238144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.638144, time: 100.0-101.0},
    {'bytes sent: ': 2254852, 'mean cwnd: ': 107275.325103, 'mean jitter: ': 2.516866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.042437, time: 101.0-102.0},
    {'bytes sent: ': 2705994, 'mean cwnd: ': 129111.438415, 'mean jitter: ': 2.408387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.473108, time: 102.0-103.0},
    {'bytes sent: ': 2637699, 'mean cwnd: ': 126075.263158, 'mean jitter: ': 2.151152,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.04586, 'mean s_rtt: ': 44.036866,
      time: 103.0-104.0}, {'bytes sent: ': 2295524, 'mean cwnd: ': 111782.395854,
      'mean jitter: ': 2.544421, 'mean loss2: ': 0.00133, 'mean loss: ': 0.135647,
      'mean s_rtt: ': 44.428719, time: 104.0-105.0}, {'bytes sent: ': 1501808, 'mean cwnd: ': 71489.240822,
      'mean jitter: ': 2.420221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.314376,
      time: 105.0-106.0}, {'bytes sent: ': 1801436, 'mean cwnd: ': 82903.012642, 'mean jitter: ': 2.334235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.435724, time: 106.0-107.0},
    {'bytes sent: ': 1525712, 'mean cwnd: ': 71347.313235, 'mean jitter: ': 2.659271,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.077061, 'mean s_rtt: ': 43.206022,
      time: 107.0-108.0}, {'bytes sent: ': 1993029, 'mean cwnd: ': 94186.514351, 'mean jitter: ': 2.312039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.194103, time: 108.0-109.0},
    {'bytes sent: ': 2514356, 'mean cwnd: ': 119173.869081, 'mean jitter: ': 2.351378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.753937, time: 109.0-110.0},
    {'bytes sent: ': 2351604, 'mean cwnd: ': 116400.516473, 'mean jitter: ': 2.590031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.494405, time: 110.0-111.0},
    {'bytes sent: ': 1507624, 'mean cwnd: ': 74244.482014, 'mean jitter: ': 2.459716,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.069111, 'mean s_rtt: ': 42.721959,
      time: 111.0-112.0}, {'bytes sent: ': 871064, 'mean cwnd: ': 40505.314421, 'mean jitter: ': 2.083544,
      'mean loss2: ': 0.004921, 'mean loss: ': 0.502795, 'mean s_rtt: ': 41.012658,
      time: 112.0-113.0}, {'bytes sent: ': 998396, 'mean cwnd: ': 47092.538961, 'mean jitter: ': 2.454762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.221429, time: 113.0-114.0},
    {'bytes sent: ': 1554864, 'mean cwnd: ': 72109.56414, 'mean jitter: ': 2.509464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.607256, time: 114.0-115.0},
    {'bytes sent: ': 2090140, 'mean cwnd: ': 97413.713812, 'mean jitter: ': 2.459811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.384161, time: 115.0-116.0},
    {'bytes sent: ': 1758646, 'mean cwnd: ': 90645.920854, 'mean jitter: ': 2.734777,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.06049, 'mean s_rtt: ': 43.905277,
      time: 116.0-117.0}, {'bytes sent: ': 1473769, 'mean cwnd: ': 67076.001515, 'mean jitter: ': 2.134959,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.140719, 'mean s_rtt: ': 42.065041,
      time: 117.0-118.0}, {'bytes sent: ': 1401680, 'mean cwnd: ': 64465.328638, 'mean jitter: ': 2.490787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.043551, time: 118.0-119.0},
    {'bytes sent: ': 1856901, 'mean cwnd: ': 87207.177479, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.844532, time: 119.0-120.0},
    {'bytes sent: ': 2383292, 'mean cwnd: ': 112219.993164, 'mean jitter: ': 2.589397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.27027, time: 120.0-121.0},
    {'bytes sent: ': 275724, 'mean cwnd: ': 125704.789916, 'mean jitter: ': 2.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.286957, time: 121.0-122.0},
    {'bytes sent: ': 2202040.245902, 'mean cwnd: ': 106504.209308, 'mean jitter: ': 2.749089,
      'mean loss2: ': 0.000398, 'mean loss3: ': 0.080356, 'mean loss4: ': 0.080356,
      'mean loss5: ': 0.080356, 'mean loss6: ': 0.080356, 'mean loss: ': 0.03809,
      'mean s_rtt: ': 44.345278, time: global}]}
