{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.083, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.23325558147284237, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3352497,
      'mean cwnd: ': 95774.140114, 'mean jitter: ': 2.312971, 'mean loss2: ': 0.00119,
      'mean loss3: ': 0.066994, 'mean loss4: ': 0.066994, 'mean loss5: ': 0.066994,
      'mean loss6: ': 0.066994, 'mean loss: ': 0.113864, 'mean s_rtt: ': 22.048265,
      time: 0.0-1.0}, {'bytes sent: ': 4166196, 'mean cwnd: ': 99969.242356, 'mean jitter: ': 2.07126,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.066849, 'mean s_rtt: ': 21.723793,
      time: 1.0-2.0}, {'bytes sent: ': 4131691, 'mean cwnd: ': 96634.155593, 'mean jitter: ': 2.041396,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024227, 'mean s_rtt: ': 21.066824,
      time: 2.0-3.0}, {'bytes sent: ': 4312765, 'mean cwnd: ': 104032.906798, 'mean jitter: ': 2.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.925287, time: 3.0-4.0},
    {'bytes sent: ': 4957630, 'mean cwnd: ': 141680.881674, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.098205, time: 4.0-5.0},
    {'bytes sent: ': 4885895, 'mean cwnd: ': 147251.025097, 'mean jitter: ': 1.714789,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.045985, 'mean s_rtt: ': 28.161972,
      time: 5.0-6.0}, {'bytes sent: ': 4853724, 'mean cwnd: ': 132579.359961, 'mean jitter: ': 1.81005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688945, time: 6.0-7.0},
    {'bytes sent: ': 4825001, 'mean cwnd: ': 145141.290039, 'mean jitter: ': 1.962683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938981, time: 7.0-8.0},
    {'bytes sent: ': 4161063, 'mean cwnd: ': 101265.176273, 'mean jitter: ': 1.998841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132754, time: 8.0-9.0},
    {'bytes sent: ': 3906241, 'mean cwnd: ': 86364.403962, 'mean jitter: ': 2.003183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.009548, time: 9.0-10.0},
    {'bytes sent: ': 4644484, 'mean cwnd: ': 120796.246793, 'mean jitter: ': 1.763481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991991, time: 10.0-11.0},
    {'bytes sent: ': 3574734, 'mean cwnd: ': 91563.098601, 'mean jitter: ': 2.24032,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.170664, 'mean s_rtt: ': 22.074766,
      time: 11.0-12.0}, {'bytes sent: ': 3816454, 'mean cwnd: ': 88772.449938, 'mean jitter: ': 1.994098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.535738, time: 12.0-13.0},
    {'bytes sent: ': 4067363, 'mean cwnd: ': 100752.188548, 'mean jitter: ': 2.199399,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.060299, 'mean s_rtt: ': 22.590991,
      time: 13.0-14.0}, {'bytes sent: ': 4470309, 'mean cwnd: ': 110264.965794, 'mean jitter: ': 1.940496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.578512, time: 14.0-15.0},
    {'bytes sent: ': 4983355, 'mean cwnd: ': 153031.03252, 'mean jitter: ': 1.636993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078635, time: 15.0-16.0},
    {'bytes sent: ': 4733917, 'mean cwnd: ': 155532.537512, 'mean jitter: ': 1.784607,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.087275, 'mean s_rtt: ': 30.667872,
      time: 16.0-17.0}, {'bytes sent: ': 4057230, 'mean cwnd: ': 99005.957883, 'mean jitter: ': 1.95911,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.113967, 'mean s_rtt: ': 22.098617,
      time: 17.0-18.0}, {'bytes sent: ': 4067129, 'mean cwnd: ': 97014.919327, 'mean jitter: ': 2.081868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.40752, time: 18.0-19.0},
    {'bytes sent: ': 4508277, 'mean cwnd: ': 112617.69615, 'mean jitter: ': 1.850247,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.027359, 'mean s_rtt: ': 22.882063,
      time: 19.0-20.0}, {'bytes sent: ': 4067445, 'mean cwnd: ': 96512.145143, 'mean jitter: ': 2.116627,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.039392, 'mean s_rtt: ': 21.489234,
      time: 20.0-21.0}, {'bytes sent: ': 4404097, 'mean cwnd: ': 107504.552632, 'mean jitter: ': 1.865847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216881, time: 21.0-22.0},
    {'bytes sent: ': 4332505, 'mean cwnd: ': 105211.55289, 'mean jitter: ': 1.962606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290652, time: 22.0-23.0},
    {'bytes sent: ': 4920551, 'mean cwnd: ': 141459.195503, 'mean jitter: ': 1.857072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.752988, time: 23.0-24.0},
    {'bytes sent: ': 4634315, 'mean cwnd: ': 124560.690381, 'mean jitter: ': 1.827678,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02672, 'mean s_rtt: ': 24.787911,
      time: 24.0-25.0}, {'bytes sent: ': 4068912, 'mean cwnd: ': 99973.955773, 'mean jitter: ': 1.888292,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.068794, 'mean s_rtt: ': 22.035842,
      time: 25.0-26.0}, {'bytes sent: ': 4489110, 'mean cwnd: ': 110774.396943, 'mean jitter: ': 1.813966,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.02891, 'mean s_rtt: ': 22.786143,
      time: 26.0-27.0}, {'bytes sent: ': 3694241, 'mean cwnd: ': 86081.080324, 'mean jitter: ': 2.073346,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.051122, 'mean s_rtt: ': 20.726916,
      time: 27.0-28.0}, {'bytes sent: ': 4046180, 'mean cwnd: ': 97665.937573, 'mean jitter: ': 2.044308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.606769, time: 28.0-29.0},
    {'bytes sent: ': 4615476, 'mean cwnd: ': 120373.226038, 'mean jitter: ': 1.973376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.766773, time: 29.0-30.0},
    {'bytes sent: ': 3820222, 'mean cwnd: ': 94290.725573, 'mean jitter: ': 2.233354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.936588, time: 30.0-31.0},
    {'bytes sent: ': 3776060, 'mean cwnd: ': 89282.493812, 'mean jitter: ': 2.278424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.168605, time: 31.0-32.0},
    {'bytes sent: ': 4536981, 'mean cwnd: ': 113840.97667, 'mean jitter: ': 1.912022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029508, time: 32.0-33.0},
    {'bytes sent: ': 4945840, 'mean cwnd: ': 155583.336085, 'mean jitter: ': 1.784753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.405082, time: 33.0-34.0},
    {'bytes sent: ': 4987779, 'mean cwnd: ': 189876.253481, 'mean jitter: ': 1.716183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.47516, time: 34.0-35.0},
    {'bytes sent: ': 4887129, 'mean cwnd: ': 163242.049275, 'mean jitter: ': 1.853865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.462344, time: 35.0-36.0},
    {'bytes sent: ': 4939728, 'mean cwnd: ': 183720.12166, 'mean jitter: ': 1.726551,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.022583, 'mean s_rtt: ': 35.511663,
      time: 36.0-37.0}, {'bytes sent: ': 4925449, 'mean cwnd: ': 160052.650916, 'mean jitter: ': 1.858911,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.025589, 'mean s_rtt: ': 30.818317,
      time: 37.0-38.0}, {'bytes sent: ': 4955810, 'mean cwnd: ': 155468.665224, 'mean jitter: ': 1.700347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.800892, time: 38.0-39.0},
    {'bytes sent: ': 4933691, 'mean cwnd: ': 177089.721501, 'mean jitter: ': 1.769649,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.0523, 'mean s_rtt: ': 34.047454,
      time: 39.0-40.0}, {'bytes sent: ': 4960948, 'mean cwnd: ': 174100.508181, 'mean jitter: ': 1.767813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.470852, time: 40.0-41.0},
    {'bytes sent: ': 4900414, 'mean cwnd: ': 159697.403373, 'mean jitter: ': 1.87145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963129, time: 41.0-42.0},
    {'bytes sent: ': 4926728, 'mean cwnd: ': 164317.269009, 'mean jitter: ': 1.757937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.673611, time: 42.0-43.0},
    {'bytes sent: ': 4801131, 'mean cwnd: ': 130864.754412, 'mean jitter: ': 1.75576,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.029103, 'mean s_rtt: ': 25.454173,
      time: 43.0-44.0}, {'bytes sent: ': 4922020, 'mean cwnd: ': 164419.729316, 'mean jitter: ': 1.792434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.719263, time: 44.0-45.0},
    {'bytes sent: ': 4607250, 'mean cwnd: ': 131715.41066, 'mean jitter: ': 1.857749,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019368, 'mean s_rtt: ': 26.042994,
      time: 45.0-46.0}, {'bytes sent: ': 3931265, 'mean cwnd: ': 94586.675418, 'mean jitter: ': 2.225282,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.064195, 'mean s_rtt: ': 21.947434,
      time: 46.0-47.0}, {'bytes sent: ': 3984745, 'mean cwnd: ': 100610.151373, 'mean jitter: ': 1.99328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189371, time: 47.0-48.0},
    {'bytes sent: ': 4208608, 'mean cwnd: ': 105395.138047, 'mean jitter: ': 2.160933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.586006, time: 48.0-49.0},
    {'bytes sent: ': 4528865, 'mean cwnd: ': 113752.685311, 'mean jitter: ': 1.990228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.351249, time: 49.0-50.0},
    {'bytes sent: ': 3868221, 'mean cwnd: ': 89471.197226, 'mean jitter: ': 2.13371,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.178575, 'mean s_rtt: ': 20.723164,
      time: 50.0-51.0}, {'bytes sent: ': 4037659, 'mean cwnd: ': 94330.17093, 'mean jitter: ': 1.942683,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.025971, 'mean s_rtt: ': 21.116463,
      time: 51.0-52.0}, {'bytes sent: ': 4824446, 'mean cwnd: ': 128490.487537, 'mean jitter: ': 1.872188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.723415, time: 52.0-53.0},
    {'bytes sent: ': 3679702, 'mean cwnd: ': 91375.042937, 'mean jitter: ': 2.148515,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.071501, 'mean s_rtt: ': 21.363696,
      time: 53.0-54.0}, {'bytes sent: ': 3257167, 'mean cwnd: ': 79676.39888, 'mean jitter: ': 2.061573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.926558, time: 54.0-55.0},
    {'bytes sent: ': 2841961, 'mean cwnd: ': 62023.021827, 'mean jitter: ': 2.297391,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.155459, 'mean s_rtt: ': 18.828696,
      time: 55.0-56.0}, {'bytes sent: ': 4123130, 'mean cwnd: ': 103305.468607, 'mean jitter: ': 1.975811,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.055086, 'mean s_rtt: ': 22.115044,
      time: 56.0-57.0}, {'bytes sent: ': 3470566, 'mean cwnd: ': 81596.5917, 'mean jitter: ': 2.149929,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.215158, 'mean s_rtt: ': 20.540311,
      time: 57.0-58.0}, {'bytes sent: ': 3529824, 'mean cwnd: ': 80781.245358, 'mean jitter: ': 2.388153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.029268, time: 58.0-59.0},
    {'bytes sent: ': 4609818, 'mean cwnd: ': 115970.179514, 'mean jitter: ': 1.908356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.135849, time: 59.0-60.0},
    {'bytes sent: ': 4909630, 'mean cwnd: ': 149976.387175, 'mean jitter: ': 1.725726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.252753, time: 60.0-61.0},
    {'bytes sent: ': 4061899, 'mean cwnd: ': 97557.708621, 'mean jitter: ': 2.186339,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.093372, 'mean s_rtt: ': 21.703415,
      time: 61.0-62.0}, {'bytes sent: ': 4215595, 'mean cwnd: ': 103599.715308, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.090555, 'mean s_rtt: ': 22.013937,
      time: 62.0-63.0}, {'bytes sent: ': 4167118, 'mean cwnd: ': 98130.353208, 'mean jitter: ': 2.0165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.276959, time: 63.0-64.0},
    {'bytes sent: ': 4714440, 'mean cwnd: ': 125750.748103, 'mean jitter: ': 1.87618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.464848, time: 64.0-65.0},
    {'bytes sent: ': 4950495, 'mean cwnd: ': 165335.034682, 'mean jitter: ': 1.658475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.558676, time: 65.0-66.0},
    {'bytes sent: ': 4998131, 'mean cwnd: ': 197949.33874, 'mean jitter: ': 1.8222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.988703, time: 66.0-67.0},
    {'bytes sent: ': 4773900, 'mean cwnd: ': 204108.148403, 'mean jitter: ': 1.807307,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.027767, 'mean s_rtt: ': 40.732733,
      time: 67.0-68.0}, {'bytes sent: ': 4298067, 'mean cwnd: ': 110901.511603, 'mean jitter: ': 1.978929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.407745, time: 68.0-69.0},
    {'bytes sent: ': 3571984, 'mean cwnd: ': 82416.661698, 'mean jitter: ': 2.161115,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038659, 'mean s_rtt: ': 20.530252,
      time: 69.0-70.0}, {'bytes sent: ': 3340303, 'mean cwnd: ': 76274.004172, 'mean jitter: ': 2.216434,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.087469, 'mean s_rtt: ': 20.112252,
      time: 70.0-71.0}, {'bytes sent: ': 4396625, 'mean cwnd: ': 105270.973956, 'mean jitter: ': 2.035553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.874153, time: 71.0-72.0},
    {'bytes sent: ': 4119827, 'mean cwnd: ': 103020.18573, 'mean jitter: ': 2.243035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.634855, time: 72.0-73.0},
    {'bytes sent: ': 4718260, 'mean cwnd: ': 122375.799094, 'mean jitter: ': 1.753782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805947, time: 73.0-74.0},
    {'bytes sent: ': 4838556, 'mean cwnd: ': 129552.784698, 'mean jitter: ': 1.819756,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.072922, 'mean s_rtt: ': 24.964868,
      time: 74.0-75.0}, {'bytes sent: ': 4978396, 'mean cwnd: ': 160462.747843, 'mean jitter: ': 1.755203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.479187, time: 75.0-76.0},
    {'bytes sent: ': 4961523, 'mean cwnd: ': 193873.02643, 'mean jitter: ': 1.66468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.284153, time: 76.0-77.0},
    {'bytes sent: ': 4902270, 'mean cwnd: ': 179520.033541, 'mean jitter: ': 1.863075,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.024707, 'mean s_rtt: ': 34.896194,
      time: 77.0-78.0}, {'bytes sent: ': 4962626, 'mean cwnd: ': 190561.810993, 'mean jitter: ': 1.805583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.813559, time: 78.0-79.0},
    {'bytes sent: ': 4911247, 'mean cwnd: ': 211895.011467, 'mean jitter: ': 1.813024,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088974, 'mean s_rtt: ': 41.416379,
      time: 79.0-80.0}, {'bytes sent: ': 4545044, 'mean cwnd: ': 123714.579866, 'mean jitter: ': 1.974221,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029104, 'mean s_rtt: ': 24.88507,
      time: 80.0-81.0}, {'bytes sent: ': 4900507, 'mean cwnd: ': 134379.920643, 'mean jitter: ': 1.803941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.693785, time: 81.0-82.0},
    {'bytes sent: ': 4806935, 'mean cwnd: ': 156385.68952, 'mean jitter: ': 1.827569,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.066936, 'mean s_rtt: ': 30.337233,
      time: 82.0-83.0}, {'bytes sent: ': 4542513, 'mean cwnd: ': 114353.652944, 'mean jitter: ': 1.89086,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.09268, 'mean s_rtt: ': 23.279032,
      time: 83.0-84.0}, {'bytes sent: ': 4872589, 'mean cwnd: ': 135232.62279, 'mean jitter: ': 1.674784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.901065, time: 84.0-85.0},
    {'bytes sent: ': 4943412, 'mean cwnd: ': 166990.412698, 'mean jitter: ': 1.768734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.13598, time: 85.0-86.0},
    {'bytes sent: ': 4830702, 'mean cwnd: ': 132757.033219, 'mean jitter: ': 1.897814,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.0459, 'mean s_rtt: ': 25.344687,
      time: 86.0-87.0}, {'bytes sent: ': 4850538, 'mean cwnd: ': 134590.595157, 'mean jitter: ': 1.860119,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.045244, 'mean s_rtt: ': 25.753968,
      time: 87.0-88.0}, {'bytes sent: ': 4775859, 'mean cwnd: ': 123357.62644, 'mean jitter: ': 1.714658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967658, time: 88.0-89.0},
    {'bytes sent: ': 4791494, 'mean cwnd: ': 135057.714782, 'mean jitter: ': 1.710204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.229082, time: 89.0-90.0},
    {'bytes sent: ': 4734856, 'mean cwnd: ': 139191.420584, 'mean jitter: ': 1.973993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934727, time: 90.0-91.0},
    {'bytes sent: ': 3083055, 'mean cwnd: ': 67613.898968, 'mean jitter: ': 2.157518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998409, time: 91.0-92.0},
    {'bytes sent: ': 3390005, 'mean cwnd: ': 76014.078512, 'mean jitter: ': 2.46026,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.01068, 'mean s_rtt: ': 19.700145,
      time: 92.0-93.0}, {'bytes sent: ': 4134331, 'mean cwnd: ': 100816.809199, 'mean jitter: ': 2.093134,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.020769, 'mean s_rtt: ': 22.122388,
      time: 93.0-94.0}, {'bytes sent: ': 4004009, 'mean cwnd: ': 95442.436139, 'mean jitter: ': 2.135916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.294588, time: 94.0-95.0},
    {'bytes sent: ': 4074932, 'mean cwnd: ': 100452.022273, 'mean jitter: ': 2.068966,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.035963, 'mean s_rtt: ': 21.921522,
      time: 95.0-96.0}, {'bytes sent: ': 4322944, 'mean cwnd: ': 105911.269336, 'mean jitter: ': 1.980358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.306759, time: 96.0-97.0},
    {'bytes sent: ': 3579871, 'mean cwnd: ': 84273.065511, 'mean jitter: ': 2.070223,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.069387, 'mean s_rtt: ': 20.588116,
      time: 97.0-98.0}, {'bytes sent: ': 3717391, 'mean cwnd: ': 86362.006215, 'mean jitter: ': 2.172142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.582786, time: 98.0-99.0},
    {'bytes sent: ': 3480826, 'mean cwnd: ': 79254.620134, 'mean jitter: ': 2.248588,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.029618, 'mean s_rtt: ': 19.987288,
      time: 99.0-100.0}, {'bytes sent: ': 3970637, 'mean cwnd: ': 96848.977312, 'mean jitter: ': 1.981527,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026347, 'mean s_rtt: ': 21.365148,
      time: 100.0-101.0}, {'bytes sent: ': 4240671, 'mean cwnd: ': 101120.708749,
      'mean jitter: ': 2.074794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.460542,
      time: 101.0-102.0}, {'bytes sent: ': 4970499, 'mean cwnd: ': 145638.439672,
      'mean jitter: ': 1.804489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.504738,
      time: 102.0-103.0}, {'bytes sent: ': 4635010, 'mean cwnd: ': 129188.877851,
      'mean jitter: ': 1.840778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.499737,
      time: 103.0-104.0}, {'bytes sent: ': 3931686, 'mean cwnd: ': 106196.490058,
      'mean jitter: ': 1.972393, 'mean loss2: ': 0.001657, 'mean loss: ': 0.242509,
      'mean s_rtt: ': 23.265644, time: 104.0-105.0}, {'bytes sent: ': 2352500, 'mean cwnd: ': 69869.10743,
      'mean jitter: ': 5.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.361905,
      time: 105.0-106.0}, {'bytes sent: ': 4341565, 'mean cwnd: ': 106771.211758,
      'mean jitter: ': 1.929293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.217733,
      time: 106.0-107.0}, {'bytes sent: ': 3949125, 'mean cwnd: ': 94604.15233, 'mean jitter: ': 2.213166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.61442, time: 107.0-108.0},
    {'bytes sent: ': 4724270, 'mean cwnd: ': 127128.08042, 'mean jitter: ': 1.82602,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021159, 'mean s_rtt: ': 24.590604,
      time: 108.0-109.0}, {'bytes sent: ': 4899625, 'mean cwnd: ': 137266.311523,
      'mean jitter: ': 1.53635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.144891,
      time: 109.0-110.0}, {'bytes sent: ': 3375438, 'mean cwnd: ': 119990.820598,
      'mean jitter: ': 1.884777, 'mean loss2: ': 0.00226, 'mean loss: ': 0.36255,
      'mean s_rtt: ': 26.511173, time: 110.0-111.0}, {'bytes sent: ': 2419830, 'mean cwnd: ': 52995.721127,
      'mean jitter: ': 2.514691, 'mean loss2: ': 0.001135, 'mean loss: ': 0.131307,
      'mean s_rtt: ': 18.477204, time: 111.0-112.0}, {'bytes sent: ': 3446017, 'mean cwnd: ': 79899.276755,
      'mean jitter: ': 2.195087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.961705,
      time: 112.0-113.0}, {'bytes sent: ': 3926157, 'mean cwnd: ': 96481.027794, 'mean jitter: ': 2.275905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021848, time: 113.0-114.0},
    {'bytes sent: ': 4430572, 'mean cwnd: ': 111953.510707, 'mean jitter: ': 1.899164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.385515, time: 114.0-115.0},
    {'bytes sent: ': 4813608, 'mean cwnd: ': 131319.916626, 'mean jitter: ': 1.826329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.126076, time: 115.0-116.0},
    {'bytes sent: ': 4526738, 'mean cwnd: ': 117721.633736, 'mean jitter: ': 1.849891,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.063369, 'mean s_rtt: ': 23.871725,
      time: 116.0-117.0}, {'bytes sent: ': 4514314, 'mean cwnd: ': 116281.093305,
      'mean jitter: ': 1.951472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.602508,
      time: 117.0-118.0}, {'bytes sent: ': 4640279, 'mean cwnd: ': 124072.15416, 'mean jitter: ': 1.968865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596306, time: 118.0-119.0},
    {'bytes sent: ': 4840559, 'mean cwnd: ': 139962.510774, 'mean jitter: ': 1.817215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.307848, time: 119.0-120.0},
    {'bytes sent: ': 4026681, 'mean cwnd: ': 96806.945285, 'mean jitter: ': 2.114704,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.024131, 'mean s_rtt: ': 21.728493,
      time: 120.0-121.0}, {'bytes sent: ': 442700, 'mean cwnd: ': 120989.603175, 'mean jitter: ': 2.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153846, time: 121.0-122.0},
    {'bytes sent: ': 4303796.147541, 'mean cwnd: ': 120023.581668, 'mean jitter: ': 1.984177,
      'mean loss2: ': 0.000277, 'mean loss3: ': 0.066994, 'mean loss4: ': 0.066994,
      'mean loss5: ': 0.066994, 'mean loss6: ': 0.066994, 'mean loss: ': 0.029492,
      'mean s_rtt: ': 24.915271, time: global}]}
