{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3096878,
      'mean cwnd: ': 158356.877082, 'mean jitter: ': 1.563803, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.016443, 'mean loss4: ': 0.016443, 'mean loss5: ': 0.016443,
      'mean loss6: ': 0.016443, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.713094, time: 0.0-1.0},
    {'bytes sent: ': 5163977, 'mean cwnd: ': 189518.010115, 'mean jitter: ': 1.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.902392, time: 1.0-2.0},
    {'bytes sent: ': 5842016, 'mean cwnd: ': 221358.026165, 'mean jitter: ': 0.924727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.253154, time: 2.0-3.0},
    {'bytes sent: ': 5942628, 'mean cwnd: ': 251083.585822, 'mean jitter: ': 1.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.327686, time: 3.0-4.0},
    {'bytes sent: ': 5444180, 'mean cwnd: ': 236840.427048, 'mean jitter: ': 2.009206,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025382, 'mean s_rtt: ': 37.639193,
      time: 4.0-5.0}, {'bytes sent: ': 5639290, 'mean cwnd: ': 244474.430417, 'mean jitter: ': 1.909013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.859657, time: 5.0-6.0},
    {'bytes sent: ': 5961680, 'mean cwnd: ': 261449.159397, 'mean jitter: ': 1.918401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.651163, time: 6.0-7.0},
    {'bytes sent: ': 5532966, 'mean cwnd: ': 275373.340589, 'mean jitter: ': 2.354881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.541777, time: 7.0-8.0},
    {'bytes sent: ': 5398077, 'mean cwnd: ': 297901.043011, 'mean jitter: ': 2.713528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.517241, time: 8.0-9.0},
    {'bytes sent: ': 5530732, 'mean cwnd: ': 284988.386776, 'mean jitter: ': 2.620089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067411, time: 9.0-10.0},
    {'bytes sent: ': 5435181, 'mean cwnd: ': 286181.273662, 'mean jitter: ': 2.529696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.763748, time: 10.0-11.0},
    {'bytes sent: ': 5540088, 'mean cwnd: ': 304579.184961, 'mean jitter: ': 2.915775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.886809, time: 11.0-12.0},
    {'bytes sent: ': 5422952, 'mean cwnd: ': 314198.706059, 'mean jitter: ': 3.149227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.264018, time: 12.0-13.0},
    {'bytes sent: ': 5477545, 'mean cwnd: ': 312023.323657, 'mean jitter: ': 3.156069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.539351, time: 13.0-14.0},
    {'bytes sent: ': 5488716, 'mean cwnd: ': 273675.387306, 'mean jitter: ': 2.372011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.448627, time: 14.0-15.0},
    {'bytes sent: ': 5397612, 'mean cwnd: ': 297760.886109, 'mean jitter: ': 2.77606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.605565, time: 15.0-16.0},
    {'bytes sent: ': 5475809, 'mean cwnd: ': 260730.240207, 'mean jitter: ': 2.329933,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017593, 'mean s_rtt: ': 39.317073,
      time: 16.0-17.0}, {'bytes sent: ': 5490840, 'mean cwnd: ': 251403.261915, 'mean jitter: ': 1.991182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.499559, time: 17.0-18.0},
    {'bytes sent: ': 4910090, 'mean cwnd: ': 206601.832384, 'mean jitter: ': 1.927344,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.221336, 'mean s_rtt: ': 36.275896,
      time: 18.0-19.0}, {'bytes sent: ': 5293710, 'mean cwnd: ': 220963.460062, 'mean jitter: ': 1.753092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.412735, time: 19.0-20.0},
    {'bytes sent: ': 4612741, 'mean cwnd: ': 190481.516244, 'mean jitter: ': 1.772846,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.096923, 'mean s_rtt: ': 36.096606,
      time: 20.0-21.0}, {'bytes sent: ': 5009807, 'mean cwnd: ': 212922.761374, 'mean jitter: ': 1.847255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.503103, time: 21.0-22.0},
    {'bytes sent: ': 5524161, 'mean cwnd: ': 233272.1716, 'mean jitter: ': 1.888251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986307, time: 22.0-23.0},
    {'bytes sent: ': 5878991, 'mean cwnd: ': 260446.306114, 'mean jitter: ': 1.908151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005379, time: 23.0-24.0},
    {'bytes sent: ': 5483014, 'mean cwnd: ': 243252.266214, 'mean jitter: ': 1.944031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.415829, time: 24.0-25.0},
    {'bytes sent: ': 5802419, 'mean cwnd: ': 252981.498976, 'mean jitter: ': 1.933249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.464301, time: 25.0-26.0},
    {'bytes sent: ': 5982144, 'mean cwnd: ': 269503.899527, 'mean jitter: ': 1.907836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.578563, time: 26.0-27.0},
    {'bytes sent: ': 5978406, 'mean cwnd: ': 282019.852055, 'mean jitter: ': 1.90004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.447592, time: 27.0-28.0},
    {'bytes sent: ': 6091715, 'mean cwnd: ': 305146.798513, 'mean jitter: ': 1.911362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.855359, time: 28.0-29.0},
    {'bytes sent: ': 5421522, 'mean cwnd: ': 326924.140418, 'mean jitter: ': 3.050044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.19842, time: 29.0-30.0},
    {'bytes sent: ': 5556055, 'mean cwnd: ': 346359.923509, 'mean jitter: ': 3.256103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.59565, time: 30.0-31.0},
    {'bytes sent: ': 5409215, 'mean cwnd: ': 345788.87076, 'mean jitter: ': 3.098935,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.018159, 'mean s_rtt: ': 43.012866,
      time: 31.0-32.0}, {'bytes sent: ': 5551031, 'mean cwnd: ': 294330.715644, 'mean jitter: ': 2.733304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.885007, time: 32.0-33.0},
    {'bytes sent: ': 5413628, 'mean cwnd: ': 329023.652305, 'mean jitter: ': 3.224046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.464951, time: 33.0-34.0},
    {'bytes sent: ': 5398304, 'mean cwnd: ': 351349.1236, 'mean jitter: ': 3.165484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.353594, time: 34.0-35.0},
    {'bytes sent: ': 5557305, 'mean cwnd: ': 363844.408875, 'mean jitter: ': 3.190075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.180328, time: 35.0-36.0},
    {'bytes sent: ': 5406801, 'mean cwnd: ': 369471.175302, 'mean jitter: ': 3.167556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.856444, time: 36.0-37.0},
    {'bytes sent: ': 5427672, 'mean cwnd: ': 348904.945981, 'mean jitter: ': 3.089738,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.101632, 'mean s_rtt: ': 42.909818,
      time: 37.0-38.0}, {'bytes sent: ': 4788593, 'mean cwnd: ': 200722.10723, 'mean jitter: ': 1.750374,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.14806, 'mean s_rtt: ': 36.271051,
      time: 38.0-39.0}, {'bytes sent: ': 4169676, 'mean cwnd: ': 168755.484163, 'mean jitter: ': 1.803853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.167542, time: 39.0-40.0},
    {'bytes sent: ': 4799726, 'mean cwnd: ': 197675.347168, 'mean jitter: ': 1.823207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.815737, time: 40.0-41.0},
    {'bytes sent: ': 5373104, 'mean cwnd: ': 226288.068102, 'mean jitter: ': 1.843146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.81573, time: 41.0-42.0},
    {'bytes sent: ': 4925465, 'mean cwnd: ': 207048.155985, 'mean jitter: ': 1.83164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.072085, time: 42.0-43.0},
    {'bytes sent: ': 4979779, 'mean cwnd: ': 211990.649247, 'mean jitter: ': 1.860454,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022188, 'mean s_rtt: ': 36.673105,
      time: 43.0-44.0}, {'bytes sent: ': 4345719, 'mean cwnd: ': 176303.11682, 'mean jitter: ': 1.649972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.408459, time: 44.0-45.0},
    {'bytes sent: ': 4890336, 'mean cwnd: ': 204678.795192, 'mean jitter: ': 1.891477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.327056, time: 45.0-46.0},
    {'bytes sent: ': 5510548, 'mean cwnd: ': 232860.361123, 'mean jitter: ': 1.910873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.161319, time: 46.0-47.0},
    {'bytes sent: ': 5881816, 'mean cwnd: ': 260301.056265, 'mean jitter: ': 1.852263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.817284, time: 47.0-48.0},
    {'bytes sent: ': 6020777, 'mean cwnd: ': 286299.167254, 'mean jitter: ': 1.952823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842339, time: 48.0-49.0},
    {'bytes sent: ': 5880165, 'mean cwnd: ': 286485.352332, 'mean jitter: ': 1.887613,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.046957, 'mean s_rtt: ': 43.140689,
      time: 49.0-50.0}, {'bytes sent: ': 6040121, 'mean cwnd: ': 276890.440472, 'mean jitter: ': 1.929555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.58664, time: 50.0-51.0},
    {'bytes sent: ': 5883627, 'mean cwnd: ': 291147.098419, 'mean jitter: ': 1.911382,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.046646, 'mean s_rtt: ': 43.668699,
      time: 51.0-52.0}, {'bytes sent: ': 5430923, 'mean cwnd: ': 236425.171639, 'mean jitter: ': 1.949711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.812194, time: 52.0-53.0},
    {'bytes sent: ': 5243630, 'mean cwnd: ': 227059.243231, 'mean jitter: ': 1.910543,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027174, 'mean s_rtt: ': 36.938384,
      time: 53.0-54.0}, {'bytes sent: ': 3818953, 'mean cwnd: ': 154950.130647, 'mean jitter: ': 1.752859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.871665, time: 54.0-55.0},
    {'bytes sent: ': 4338883, 'mean cwnd: ': 177240.649407, 'mean jitter: ': 1.626466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.236181, time: 55.0-56.0},
    {'bytes sent: ': 4980401, 'mean cwnd: ': 206232.599434, 'mean jitter: ': 1.773804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00725, time: 56.0-57.0},
    {'bytes sent: ': 5510177, 'mean cwnd: ': 234493.491782, 'mean jitter: ': 1.947861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.325312, time: 57.0-58.0},
    {'bytes sent: ': 5930919, 'mean cwnd: ': 261879.083498, 'mean jitter: ': 1.986117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65292, time: 58.0-59.0},
    {'bytes sent: ': 5840365, 'mean cwnd: ': 271564.683093, 'mean jitter: ': 1.947586,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021256, 'mean s_rtt: ': 40.794882,
      time: 59.0-60.0}, {'bytes sent: ': 5862242, 'mean cwnd: ': 254817.427653, 'mean jitter: ': 1.910899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.103191, time: 60.0-61.0},
    {'bytes sent: ': 5591355, 'mean cwnd: ': 262462.356845, 'mean jitter: ': 2.071735,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042048, 'mean s_rtt: ': 40.084192,
      time: 61.0-62.0}, {'bytes sent: ': 3640090, 'mean cwnd: ': 155841.226286, 'mean jitter: ': 1.799099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952994, time: 62.0-63.0},
    {'bytes sent: ': 3831959, 'mean cwnd: ': 139485.835692, 'mean jitter: ': 1.177077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.576948, time: 63.0-64.0},
    {'bytes sent: ': 4024316, 'mean cwnd: ': 156618.788262, 'mean jitter: ': 1.430723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.775904, time: 64.0-65.0},
    {'bytes sent: ': 4343465, 'mean cwnd: ': 158217.90919, 'mean jitter: ': 1.192045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.301136, time: 65.0-66.0},
    {'bytes sent: ': 4883127, 'mean cwnd: ': 180047.983479, 'mean jitter: ': 1.05519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.606582, time: 66.0-67.0},
    {'bytes sent: ': 5639143, 'mean cwnd: ': 211932.641272, 'mean jitter: ': 0.967387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.759806, time: 67.0-68.0},
    {'bytes sent: ': 6053599, 'mean cwnd: ': 242539.440254, 'mean jitter: ': 0.953902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.501011, time: 68.0-69.0},
    {'bytes sent: ': 5809951, 'mean cwnd: ': 259151.034818, 'mean jitter: ': 1.20717,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023318, 'mean s_rtt: ': 41.373072,
      time: 69.0-70.0}, {'bytes sent: ': 5556475, 'mean cwnd: ': 237711.810673, 'mean jitter: ': 1.921671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.360748, time: 70.0-71.0},
    {'bytes sent: ': 5307279, 'mean cwnd: ': 233087.718791, 'mean jitter: ': 1.968369,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050733, 'mean s_rtt: ': 37.47944,
      time: 71.0-72.0}, {'bytes sent: ': 4336551, 'mean cwnd: ': 166182.734992, 'mean jitter: ': 1.375632,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037655, 'mean s_rtt: ': 35.224031,
      time: 72.0-73.0}, {'bytes sent: ': 4961588, 'mean cwnd: ': 182501.545149, 'mean jitter: ': 1.017866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.622333, time: 73.0-74.0},
    {'bytes sent: ': 5769526, 'mean cwnd: ': 214578.243771, 'mean jitter: ': 0.86564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.584082, time: 74.0-75.0},
    {'bytes sent: ': 5809780, 'mean cwnd: ': 233017.504256, 'mean jitter: ': 0.936555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934874, time: 75.0-76.0},
    {'bytes sent: ': 4923256, 'mean cwnd: ': 187994.232701, 'mean jitter: ': 1.04769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144064, time: 76.0-77.0},
    {'bytes sent: ': 4811160, 'mean cwnd: ': 178375.478006, 'mean jitter: ': 1.090771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.78144, time: 77.0-78.0},
    {'bytes sent: ': 4725217, 'mean cwnd: ': 170729.914243, 'mean jitter: ': 1.100157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.243838, time: 78.0-79.0},
    {'bytes sent: ': 5107172, 'mean cwnd: ': 187566.692452, 'mean jitter: ': 0.971878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.675882, time: 79.0-80.0},
    {'bytes sent: ': 5229110, 'mean cwnd: ': 196847.560325, 'mean jitter: ': 0.925012,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.152502, 'mean s_rtt: ': 35.23102,
      time: 80.0-81.0}, {'bytes sent: ': 4992193, 'mean cwnd: ': 183644.964218, 'mean jitter: ': 0.984752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.519921, time: 81.0-82.0},
    {'bytes sent: ': 5718529, 'mean cwnd: ': 211306.669295, 'mean jitter: ': 0.976674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.442765, time: 82.0-83.0},
    {'bytes sent: ': 6009154, 'mean cwnd: ': 241986.878271, 'mean jitter: ': 0.860494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.413169, time: 83.0-84.0},
    {'bytes sent: ': 5691907, 'mean cwnd: ': 219307.958865, 'mean jitter: ': 0.978888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757001, time: 84.0-85.0},
    {'bytes sent: ': 5596741, 'mean cwnd: ': 235459.49916, 'mean jitter: ': 1.639896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477979, time: 85.0-86.0},
    {'bytes sent: ': 5806809, 'mean cwnd: ': 252219.567268, 'mean jitter: ': 1.90448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.349112, time: 86.0-87.0},
    {'bytes sent: ': 5207234, 'mean cwnd: ': 231793.584507, 'mean jitter: ': 1.96271,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.045031, 'mean s_rtt: ': 37.851751,
      time: 87.0-88.0}, {'bytes sent: ': 4519791, 'mean cwnd: ': 175831.488287, 'mean jitter: ': 1.452291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.934771, time: 88.0-89.0},
    {'bytes sent: ': 5549512, 'mean cwnd: ': 206367.869304, 'mean jitter: ': 0.938283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.441413, time: 89.0-90.0},
    {'bytes sent: ': 5870036, 'mean cwnd: ': 237045.956031, 'mean jitter: ': 1.298875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.152564, time: 90.0-91.0},
    {'bytes sent: ': 5940979, 'mean cwnd: ': 265082.240381, 'mean jitter: ': 2.021233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921601, time: 91.0-92.0},
    {'bytes sent: ': 6018521, 'mean cwnd: ': 290829.203595, 'mean jitter: ': 1.960627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.665327, time: 92.0-93.0},
    {'bytes sent: ': 6082354, 'mean cwnd: ': 314603.64849, 'mean jitter: ': 1.988691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.461632, time: 93.0-94.0},
    {'bytes sent: ': 5907890, 'mean cwnd: ': 304143.555028, 'mean jitter: ': 2.041599,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021934, 'mean s_rtt: ': 45.5469,
      time: 94.0-95.0}, {'bytes sent: ': 6031021, 'mean cwnd: ': 303117.66797, 'mean jitter: ': 1.855878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.834138, time: 95.0-96.0},
    {'bytes sent: ': 5829301, 'mean cwnd: ': 304022.113627, 'mean jitter: ': 1.943079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.391482, time: 96.0-97.0},
    {'bytes sent: ': 5884670, 'mean cwnd: ': 258535.430528, 'mean jitter: ': 1.924803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.74408, time: 97.0-98.0},
    {'bytes sent: ': 5991841, 'mean cwnd: ': 273463.319937, 'mean jitter: ': 1.901746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982948, time: 98.0-99.0},
    {'bytes sent: ': 4913399, 'mean cwnd: ': 219627.291062, 'mean jitter: ': 1.886429,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.088862, 'mean s_rtt: ': 37.805101,
      time: 99.0-100.0}, {'bytes sent: ': 4714133, 'mean cwnd: ': 193224.259831, 'mean jitter: ': 1.77289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.384655, time: 100.0-101.0},
    {'bytes sent: ': 4718177, 'mean cwnd: ': 200072.973386, 'mean jitter: ': 1.915142,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.059627, 'mean s_rtt: ': 36.230691,
      time: 101.0-102.0}, {'bytes sent: ': 4504590, 'mean cwnd: ': 188869.165615,
      'mean jitter: ': 1.889789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.227985,
      time: 102.0-103.0}, {'bytes sent: ': 4993929, 'mean cwnd: ': 210323.342523,
      'mean jitter: ': 1.875902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.227032,
      time: 103.0-104.0}, {'bytes sent: ': 5515210, 'mean cwnd: ': 236542.177101,
      'mean jitter: ': 1.953601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.420239,
      time: 104.0-105.0}, {'bytes sent: ': 5941766, 'mean cwnd: ': 263704.660408,
      'mean jitter: ': 1.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.11102,
      time: 105.0-106.0}, {'bytes sent: ': 6041965, 'mean cwnd: ': 289475.516028,
      'mean jitter: ': 1.938252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.221331,
      time: 106.0-107.0}, {'bytes sent: ': 6005041, 'mean cwnd: ': 313420.491379,
      'mean jitter: ': 1.954893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.256142,
      time: 107.0-108.0}, {'bytes sent: ': 6083916, 'mean cwnd: ': 335516.186938,
      'mean jitter: ': 1.931021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.942315,
      time: 108.0-109.0}, {'bytes sent: ': 6039149, 'mean cwnd: ': 356332.093579,
      'mean jitter: ': 2.017771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.710824,
      time: 109.0-110.0}, {'bytes sent: ': 5671873, 'mean cwnd: ': 314559.899674,
      'mean jitter: ': 2.213053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880842,
      time: 110.0-111.0}, {'bytes sent: ': 5630278, 'mean cwnd: ': 268458.043929,
      'mean jitter: ': 2.011961, 'mean loss2: ': 0.000261, 'mean loss: ': 0.024425,
      'mean s_rtt: ': 41.678343, time: 111.0-112.0}, {'bytes sent: ': 5815619, 'mean cwnd: ': 251956.236735,
      'mean jitter: ': 1.952581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.05833,
      time: 112.0-113.0}, {'bytes sent: ': 6006983, 'mean cwnd: ': 271674.766929,
      'mean jitter: ': 1.941438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.614297,
      time: 113.0-114.0}, {'bytes sent: ': 5805753, 'mean cwnd: ': 279980.737475,
      'mean jitter: ': 2.007441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.257131,
      time: 114.0-115.0}, {'bytes sent: ': 5899485, 'mean cwnd: ': 263438.922, 'mean jitter: ': 1.974845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.759175, time: 115.0-116.0},
    {'bytes sent: ': 6102007, 'mean cwnd: ': 284856.226121, 'mean jitter: ': 1.938554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.632932, time: 116.0-117.0},
    {'bytes sent: ': 6012102, 'mean cwnd: ': 296787.485938, 'mean jitter: ': 1.823009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.640788, time: 117.0-118.0},
    {'bytes sent: ': 6013671, 'mean cwnd: ': 306036.462294, 'mean jitter: ': 1.89019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.203876, time: 118.0-119.0},
    {'bytes sent: ': 6094810, 'mean cwnd: ': 327213.351193, 'mean jitter: ': 2.044704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.613774, time: 119.0-120.0},
    {'bytes sent: ': 3269572, 'mean cwnd: ': 344352.278613, 'mean jitter: ': 2.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.484848, time: 120.0-121.0},
    {'bytes sent: ': 5390346.057851, 'mean cwnd: ': 249650.143677, 'mean jitter: ': 1.881489,
      'mean loss2: ': 0.000109, 'mean loss3: ': 0.016443, 'mean loss4: ': 0.016443,
      'mean loss5: ': 0.016443, 'mean loss6: ': 0.016443, 'mean loss: ': 0.011162,
      'mean s_rtt: ': 39.291484, time: global}]}
