{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 45, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.55, rtt_max: 87ms, rtt_mean: 84ms, rtt_min: 81ms, type: INTERNET}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.02517866046202426, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.448365,
      'mean loss4: ': 0.448365, 'mean loss5: ': 0.448365, 'mean loss6: ': 0.448365,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 652489,
      'mean cwnd: ': 245985.585366, 'mean jitter: ': 5.354701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.606838, time: 1.0-2.0}, {'bytes sent: ': 1455106,
      'mean cwnd: ': 208353.205788, 'mean jitter: ': 1.954698, 'mean loss2: ': 0.004029,
      'mean loss: ': 0.369437, 'mean s_rtt: ': 91.342282, time: 2.0-3.0}, {'bytes sent: ': 1022300,
      'mean cwnd: ': 96413.797327, 'mean jitter: ': 1.516204, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.367324, 'mean s_rtt: ': 88.224537, time: 3.0-4.0}, {'bytes sent: ': 976188,
      'mean cwnd: ': 90541.496552, 'mean jitter: ': 1.116667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.035714, time: 4.0-5.0}, {'bytes sent: ': 901633,
      'mean cwnd: ': 80758.926893, 'mean jitter: ': 0.986595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.536193, time: 5.0-6.0}, {'bytes sent: ': 962730,
      'mean cwnd: ': 89271.758216, 'mean jitter: ': 1.271845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.021845, time: 6.0-7.0}, {'bytes sent: ': 650856,
      'mean cwnd: ': 58387.732877, 'mean jitter: ': 0.830389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.321555, time: 7.0-8.0}, {'bytes sent: ': 554945,
      'mean cwnd: ': 52098.098485, 'mean jitter: ': 1.181102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.712598, time: 8.0-9.0}, {'bytes sent: ': 377365,
      'mean cwnd: ': 34255.744444, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.662857, time: 9.0-10.0}, {'bytes sent: ': 424459,
      'mean cwnd: ': 37631.118557, 'mean jitter: ': 0.989362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.117021, time: 10.0-11.0}, {'bytes sent: ': 328980,
      'mean cwnd: ': 31176.615385, 'mean jitter: ': 0.860927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.86755, time: 11.0-12.0}, {'bytes sent: ': 428100,
      'mean cwnd: ': 37680.887755, 'mean jitter: ': 1.076087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.358696, time: 12.0-13.0}, {'bytes sent: ': 566647,
      'mean cwnd: ': 50733.863281, 'mean jitter: ': 1.154167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.65, time: 13.0-14.0}, {'bytes sent: ': 712518,
      'mean cwnd: ': 63830.282051, 'mean jitter: ': 1.090301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.505017, time: 14.0-15.0}, {'bytes sent: ': 632643,
      'mean cwnd: ': 58595.759322, 'mean jitter: ': 0.931159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.224638, time: 15.0-16.0}, {'bytes sent: ': 601530,
      'mean cwnd: ': 53434.685185, 'mean jitter: ': 0.785441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.306513, time: 16.0-17.0}, {'bytes sent: ': 629088,
      'mean cwnd: ': 57562.975352, 'mean jitter: ': 1.185455, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.2409, 'mean s_rtt: ': 85.770909, time: 17.0-18.0}, {'bytes sent: ': 464910,
      'mean cwnd: ': 43979.409091, 'mean jitter: ': 0.929907, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.159578, 'mean s_rtt: ': 85.102804, time: 18.0-19.0}, {'bytes sent: ': 348230,
      'mean cwnd: ': 31103.475309, 'mean jitter: ': 0.698113, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.361567, 'mean s_rtt: ': 84.786164, time: 19.0-20.0}, {'bytes sent: ': 500352,
      'mean cwnd: ': 43808.328829, 'mean jitter: ': 1.312796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.682464, time: 20.0-21.0}, {'bytes sent: ': 490208,
      'mean cwnd: ': 44801.991379, 'mean jitter: ': 1.223684, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.419203, 'mean s_rtt: ': 85.342105, time: 21.0-22.0}, {'bytes sent: ': 298890,
      'mean cwnd: ': 27923.41958, 'mean jitter: ': 0.858209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.097015, time: 22.0-23.0}, {'bytes sent: ': 337554,
      'mean cwnd: ': 30236.241611, 'mean jitter: ': 0.951049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.020979, time: 23.0-24.0}, {'bytes sent: ': 465469,
      'mean cwnd: ': 42919.28972, 'mean jitter: ': 1.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.55, time: 24.0-25.0}, {'bytes sent: ': 388934, 'mean cwnd: ': 36121.632432,
      'mean jitter: ': 1.337079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.91573,
      time: 25.0-26.0}, {'bytes sent: ': 395874, 'mean cwnd: ': 34606.465116, 'mean jitter: ': 1.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.656805, time: 26.0-27.0},
    {'bytes sent: ': 338487, 'mean cwnd: ': 30689.47561, 'mean jitter: ': 0.943038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.063291, time: 27.0-28.0},
    {'bytes sent: ': 219192, 'mean cwnd: ': 19667.53271, 'mean jitter: ': 0.68932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.708738, time: 28.0-29.0},
    {'bytes sent: ': 303871, 'mean cwnd: ': 26650.666667, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.296296, time: 29.0-30.0},
    {'bytes sent: ': 448500, 'mean cwnd: ': 39601.572864, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.928205, time: 30.0-31.0}, {'bytes sent: ': 309600,
      'mean cwnd: ': 28393.13245, 'mean jitter: ': 1.088435, 'mean loss2: ': 0.0091,
      'mean loss: ': 0.683811, 'mean s_rtt: ': 85.115646, time: 31.0-32.0}, {'bytes sent: ': 432816,
      'mean cwnd: ': 38728.964646, 'mean jitter: ': 0.873684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.031579, time: 32.0-33.0}, {'bytes sent: ': 411008,
      'mean cwnd: ': 37360.380711, 'mean jitter: ': 0.967391, 'mean loss2: ': 0.006993,
      'mean loss: ': 0.598525, 'mean s_rtt: ': 85.059783, time: 33.0-34.0}, {'bytes sent: ': 544836,
      'mean cwnd: ': 48493.165975, 'mean jitter: ': 1.42735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.012821, time: 34.0-35.0}, {'bytes sent: ': 605166,
      'mean cwnd: ': 54334.599278, 'mean jitter: ': 0.901887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.422642, time: 35.0-36.0}, {'bytes sent: ': 640140,
      'mean cwnd: ': 56948.626761, 'mean jitter: ': 1.085821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.425373, time: 36.0-37.0}, {'bytes sent: ': 753486,
      'mean cwnd: ': 66847.92515, 'mean jitter: ': 1.297806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.739812, time: 37.0-38.0}, {'bytes sent: ': 914916,
      'mean cwnd: ': 80146.864198, 'mean jitter: ': 1.251969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.036745, time: 38.0-39.0}, {'bytes sent: ': 790893,
      'mean cwnd: ': 77739.912329, 'mean jitter: ': 1.253561, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.33313, 'mean s_rtt: ': 85.780627, time: 39.0-40.0}, {'bytes sent: ': 665509,
      'mean cwnd: ': 60318.542955, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.365248, time: 40.0-41.0}, {'bytes sent: ': 798054,
      'mean cwnd: ': 71491.70317, 'mean jitter: ': 1.041916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.413174, time: 41.0-42.0}, {'bytes sent: ': 688783,
      'mean cwnd: ': 65282.171429, 'mean jitter: ': 0.9699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.341137, time: 42.0-43.0}, {'bytes sent: ': 522924, 'mean cwnd: ': 48019.941423,
      'mean jitter: ': 0.952174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.404348,
      time: 43.0-44.0}, {'bytes sent: ': 595446, 'mean cwnd: ': 53503.137546, 'mean jitter: ': 1.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.475285, time: 44.0-45.0},
    {'bytes sent: ': 514404, 'mean cwnd: ': 46347.469828, 'mean jitter: ': 1.127273,
      'mean loss2: ': 0.007956, 'mean loss: ': 0.806288, 'mean s_rtt: ': 85.559091,
      time: 45.0-46.0}, {'bytes sent: ': 507594, 'mean cwnd: ': 46137.625, 'mean jitter: ': 1.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.32287, time: 46.0-47.0},
    {'bytes sent: ': 433538, 'mean cwnd: ': 39101.785366, 'mean jitter: ': 0.954315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.162437, time: 47.0-48.0},
    {'bytes sent: ': 400200, 'mean cwnd: ': 35448.752747, 'mean jitter: ': 1.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.983425, time: 48.0-49.0},
    {'bytes sent: ': 338622, 'mean cwnd: ': 31572.813253, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.670886, time: 49.0-50.0},
    {'bytes sent: ': 327996, 'mean cwnd: ': 28938.900662, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.554795, time: 50.0-51.0},
    {'bytes sent: ': 462984, 'mean cwnd: ': 41813.533333, 'mean jitter: ': 1.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.376238, time: 51.0-52.0},
    {'bytes sent: ': 637614, 'mean cwnd: ': 55012.316364, 'mean jitter: ': 1.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.156716, time: 52.0-53.0},
    {'bytes sent: ': 615626, 'mean cwnd: ': 56373.200717, 'mean jitter: ': 1.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.652985, time: 53.0-54.0},
    {'bytes sent: ': 556542, 'mean cwnd: ': 53502.988048, 'mean jitter: ': 0.943089,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.128756, 'mean s_rtt: ': 85.406504,
      time: 54.0-55.0}, {'bytes sent: ': 342308, 'mean cwnd: ': 30879.77381, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.007752, 'mean loss: ': 0.690467, 'mean s_rtt: ': 84.607843,
      time: 55.0-56.0}, {'bytes sent: ': 402548, 'mean cwnd: ': 36297.082418, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.253407, 'mean s_rtt: ': 84.653409,
      time: 56.0-57.0}, {'bytes sent: ': 360564, 'mean cwnd: ': 32346.75, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.677215, time: 57.0-58.0},
    {'bytes sent: ': 357692, 'mean cwnd: ': 33474.517045, 'mean jitter: ': 0.660606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.684848, time: 58.0-59.0},
    {'bytes sent: ': 411132, 'mean cwnd: ': 35939.755319, 'mean jitter: ': 0.879121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.807692, time: 59.0-60.0},
    {'bytes sent: ': 557046, 'mean cwnd: ': 49134.008065, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.979167, time: 60.0-61.0}, {'bytes sent: ': 691992,
      'mean cwnd: ': 62202.393443, 'mean jitter: ': 0.962199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.570447, time: 61.0-62.0}, {'bytes sent: ': 831696,
      'mean cwnd: ': 75202.210383, 'mean jitter: ': 1.311239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.962536, time: 62.0-63.0}, {'bytes sent: ': 867572,
      'mean cwnd: ': 76941.633075, 'mean jitter: ': 1.262873, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.14677, 'mean s_rtt: ': 86.252033, time: 63.0-64.0}, {'bytes sent: ': 743796,
      'mean cwnd: ': 69232.826979, 'mean jitter: ': 1.302469, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.137599, 'mean s_rtt: ': 85.771605, time: 64.0-65.0}, {'bytes sent: ': 532108,
      'mean cwnd: ': 48262.455645, 'mean jitter: ': 1.168067, 'mean loss2: ': 0.005305,
      'mean loss: ': 0.480556, 'mean s_rtt: ': 85.806723, time: 65.0-66.0}, {'bytes sent: ': 431500,
      'mean cwnd: ': 39154.656566, 'mean jitter: ': 0.899471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.962963, time: 66.0-67.0}, {'bytes sent: ': 302059,
      'mean cwnd: ': 30810.089655, 'mean jitter: ': 0.933824, 'mean loss2: ': 0.008413,
      'mean loss: ': 0.945393, 'mean s_rtt: ': 85.088235, time: 67.0-68.0}, {'bytes sent: ': 288252,
      'mean cwnd: ': 25448.075188, 'mean jitter: ': 0.823077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.023077, time: 68.0-69.0}, {'bytes sent: ': 420092,
      'mean cwnd: ': 37710.625, 'mean jitter: ': 1.172973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.367568, time: 69.0-70.0}, {'bytes sent: ': 281564, 'mean cwnd: ': 26906.493056,
      'mean jitter: ': 0.963768, 'mean loss2: ': 0.00862, 'mean loss: ': 0.963853,
      'mean s_rtt: ': 84.992754, time: 70.0-71.0}, {'bytes sent: ': 311229, 'mean cwnd: ': 28238.951049,
      'mean jitter: ': 0.625899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669065,
      time: 71.0-72.0}, {'bytes sent: ': 465444, 'mean cwnd: ': 41133.385714, 'mean jitter: ': 1.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.155779, time: 72.0-73.0},
    {'bytes sent: ': 569940, 'mean cwnd: ': 51667.087786, 'mean jitter: ': 1.336032,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.170127, 'mean s_rtt: ': 85.704453,
      time: 73.0-74.0}, {'bytes sent: ': 576416, 'mean cwnd: ': 50942.098425, 'mean jitter: ': 0.92623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028689, time: 74.0-75.0},
    {'bytes sent: ': 395492, 'mean cwnd: ': 37131.768041, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.358696, time: 75.0-76.0},
    {'bytes sent: ': 486064, 'mean cwnd: ': 43214.672646, 'mean jitter: ': 0.794393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.943925, time: 76.0-77.0},
    {'bytes sent: ': 384524, 'mean cwnd: ': 36636.447514, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.352929, 'mean s_rtt: ': 85.344633,
      time: 77.0-78.0}, {'bytes sent: ': 361548, 'mean cwnd: ': 33369.844311, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.384615, time: 78.0-79.0},
    {'bytes sent: ': 343628, 'mean cwnd: ': 30126.7125, 'mean jitter: ': 0.753165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.670886, time: 79.0-80.0},
    {'bytes sent: ': 368588, 'mean cwnd: ': 33183.488235, 'mean jitter: ': 0.815951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.625767, time: 80.0-81.0},
    {'bytes sent: ': 283496, 'mean cwnd: ': 26549.801471, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.006295, 'mean loss: ': 0.653371, 'mean s_rtt: ': 84.409091,
      time: 81.0-82.0}, {'bytes sent: ': 321824, 'mean cwnd: ': 29226.948052, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.945578, time: 82.0-83.0},
    {'bytes sent: ': 250744, 'mean cwnd: ': 22712.624, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.369748, time: 83.0-84.0},
    {'bytes sent: ': 334072, 'mean cwnd: ': 28861.409091, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.302632, time: 84.0-85.0}, {'bytes sent: ': 364036,
      'mean cwnd: ': 31953.940476, 'mean jitter: ': 0.615854, 'mean loss2: ': 0.007378,
      'mean loss: ': 0.712911, 'mean s_rtt: ': 84.957317, time: 85.0-86.0}, {'bytes sent: ': 380696,
      'mean cwnd: ': 34229.087719, 'mean jitter: ': 0.658683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.748503, time: 86.0-87.0}, {'bytes sent: ': 461756,
      'mean cwnd: ': 41550.663507, 'mean jitter: ': 1.040201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.366834, time: 87.0-88.0}, {'bytes sent: ': 601748,
      'mean cwnd: ': 54465.856618, 'mean jitter: ': 1.158301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.505792, time: 88.0-89.0}, {'bytes sent: ': 667756,
      'mean cwnd: ': 60420.54698, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.423611, time: 89.0-90.0}, {'bytes sent: ': 706588,
      'mean cwnd: ': 63106.298701, 'mean jitter: ': 1.098639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.472789, time: 90.0-91.0}, {'bytes sent: ': 590480,
      'mean cwnd: ': 53912.525362, 'mean jitter: ': 0.934363, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.157252, 'mean s_rtt: ': 85.370656, time: 91.0-92.0}, {'bytes sent: ': 643668,
      'mean cwnd: ': 58143.572917, 'mean jitter: ': 1.029091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.483636, time: 92.0-93.0}, {'bytes sent: ': 539712,
      'mean cwnd: ': 50006.481633, 'mean jitter: ': 1.122363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.772152, time: 93.0-94.0}, {'bytes sent: ': 610148,
      'mean cwnd: ': 53859.315589, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.389105, time: 94.0-95.0}, {'bytes sent: ': 452596, 'mean cwnd: ': 42849.407407,
      'mean jitter: ': 1.144279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587065,
      time: 95.0-96.0}, {'bytes sent: ': 534372, 'mean cwnd: ': 46671.665323, 'mean jitter: ': 0.656652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948498, time: 96.0-97.0},
    {'bytes sent: ': 676368, 'mean cwnd: ': 59888.762887, 'mean jitter: ': 0.816254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.102473, time: 97.0-98.0},
    {'bytes sent: ': 651768, 'mean cwnd: ': 59414.609428, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.008114, 'mean loss: ': 0.759832, 'mean s_rtt: ': 85.535461,
      time: 98.0-99.0}, {'bytes sent: ': 679836, 'mean cwnd: ': 60923.45098, 'mean jitter: ': 1.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.323129, time: 99.0-100.0},
    {'bytes sent: ': 616236, 'mean cwnd: ': 56726.928315, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.246269, time: 100.0-101.0},
    {'bytes sent: ': 753608, 'mean cwnd: ': 67882.901538, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.413462, time: 101.0-102.0},
    {'bytes sent: ': 906668, 'mean cwnd: ': 80962.46384, 'mean jitter: ': 1.121372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.05277, time: 102.0-103.0},
    {'bytes sent: ': 945164, 'mean cwnd: ': 85392.68171, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.84901, time: 103.0-104.0},
    {'bytes sent: ': 993552, 'mean cwnd: ': 89653.511416, 'mean jitter: ': 0.876214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.485437, time: 104.0-105.0},
    {'bytes sent: ': 965204, 'mean cwnd: ': 87468.018779, 'mean jitter: ': 1.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.948905, time: 105.0-106.0},
    {'bytes sent: ': 654548, 'mean cwnd: ': 59635.956229, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.815331, time: 106.0-107.0},
    {'bytes sent: ': 650957, 'mean cwnd: ': 59014.975779, 'mean jitter: ': 1.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.642857, time: 107.0-108.0},
    {'bytes sent: ': 594380, 'mean cwnd: ': 55058.130909, 'mean jitter: ': 1.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.473077, time: 108.0-109.0},
    {'bytes sent: ': 572604, 'mean cwnd: ': 51106.334646, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.836, time: 109.0-110.0}, {'bytes sent: ': 493900,
      'mean cwnd: ': 44999.951542, 'mean jitter: ': 1.244131, 'mean loss2: ': 0.007798,
      'mean loss: ': 0.70647, 'mean s_rtt: ': 85.981221, time: 110.0-111.0}, {'bytes sent: ': 395492,
      'mean cwnd: ': 36330.304348, 'mean jitter: ': 0.845304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.922652, time: 111.0-112.0}, {'bytes sent: ': 475176,
      'mean cwnd: ': 42941.506977, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.862745, time: 112.0-113.0}, {'bytes sent: ': 526652,
      'mean cwnd: ': 47331.364407, 'mean jitter: ': 0.959641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.542601, time: 113.0-114.0}, {'bytes sent: ': 582504,
      'mean cwnd: ': 51268.400749, 'mean jitter: ': 0.896414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.063745, time: 114.0-115.0}, {'bytes sent: ': 536164,
      'mean cwnd: ': 48806.463115, 'mean jitter: ': 1.215517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.62069, time: 115.0-116.0}, {'bytes sent: ': 636680,
      'mean cwnd: ': 57154.942238, 'mean jitter: ': 0.844106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.923954, time: 116.0-117.0}, {'bytes sent: ': 515596,
      'mean cwnd: ': 48113.008333, 'mean jitter: ': 0.828326, 'mean loss2: ': 0.00579,
      'mean loss: ': 0.457199, 'mean s_rtt: ': 85.291845, time: 117.0-118.0}, {'bytes sent: ': 540196,
      'mean cwnd: ': 48584.719665, 'mean jitter: ': 1.177489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.38961, time: 118.0-119.0}, {'bytes sent: ': 672944,
      'mean cwnd: ': 61184.371711, 'mean jitter: ': 1.213793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.682759, time: 119.0-120.0}, {'bytes sent: ': 647041,
      'mean cwnd: ': 57751.888502, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.790441, time: 120.0-121.0}, {'bytes sent: ': 97728,
      'mean cwnd: ': 63484.2, 'mean jitter: ': 1.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.222222, time: 121.0-122.0}, {'bytes sent: ': 540646.254098,
      'mean cwnd: ': 51714.510507, 'mean jitter: ': 1.770387, 'mean loss2: ': 0.001041,
      'mean loss3: ': 0.448365, 'mean loss4: ': 0.448365, 'mean loss5: ': 0.448365,
      'mean loss6: ': 0.448365, 'mean loss: ': 0.099642, 'mean s_rtt: ': 86.160261,
      time: global}]}
