{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.021, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4492488,
      'mean cwnd: ': 214986.239011, 'mean jitter: ': 1.57281, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.016371, 'mean loss4: ': 0.016371, 'mean loss5: ': 0.016371,
      'mean loss6: ': 0.016371, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.526166, time: 0.0-1.0},
    {'bytes sent: ': 5545953, 'mean cwnd: ': 246550.54321, 'mean jitter: ': 1.972356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.053971, time: 1.0-2.0},
    {'bytes sent: ': 5547024, 'mean cwnd: ': 272059.050424, 'mean jitter: ': 1.901267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521188, time: 2.0-3.0},
    {'bytes sent: ': 5539863, 'mean cwnd: ': 295525.188031, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.664035, time: 3.0-4.0},
    {'bytes sent: ': 5603740, 'mean cwnd: ': 317087.075159, 'mean jitter: ': 1.916922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.716222, time: 4.0-5.0},
    {'bytes sent: ': 5392608, 'mean cwnd: ': 284816.6671, 'mean jitter: ': 2.086376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.57569, time: 5.0-6.0},
    {'bytes sent: ': 5576578, 'mean cwnd: ': 304347.491518, 'mean jitter: ': 1.91215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.471591, time: 6.0-7.0},
    {'bytes sent: ': 5533143, 'mean cwnd: ': 320025.444539, 'mean jitter: ': 1.961959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.550066, time: 7.0-8.0},
    {'bytes sent: ': 5550932, 'mean cwnd: ': 327748.53129, 'mean jitter: ': 1.912967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.677363, time: 8.0-9.0},
    {'bytes sent: ': 5512627, 'mean cwnd: ': 330283.829009, 'mean jitter: ': 2.001744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.171316, time: 9.0-10.0},
    {'bytes sent: ': 5278437, 'mean cwnd: ': 323096.297333, 'mean jitter: ': 2.150586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.877367, time: 10.0-11.0},
    {'bytes sent: ': 5620850, 'mean cwnd: ': 269529.751598, 'mean jitter: ': 1.955145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.876869, time: 11.0-12.0},
    {'bytes sent: ': 5466713, 'mean cwnd: ': 268541.793543, 'mean jitter: ': 2.068331,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023431, 'mean s_rtt: ': 43.65265,
      time: 12.0-13.0}, {'bytes sent: ': 5385458, 'mean cwnd: ': 220345.442291, 'mean jitter: ': 2.01865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.112789, time: 13.0-14.0},
    {'bytes sent: ': 5341040, 'mean cwnd: ': 183020.569991, 'mean jitter: ': 1.9955,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026331, 'mean s_rtt: ': 28.563456,
      time: 14.0-15.0}, {'bytes sent: ': 5434367, 'mean cwnd: ': 173367.423178, 'mean jitter: ': 2.003615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.661545, time: 15.0-16.0},
    {'bytes sent: ': 5323108, 'mean cwnd: ': 169124.887281, 'mean jitter: ': 1.939271,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.016553, 'mean s_rtt: ': 26.107962,
      time: 16.0-17.0}, {'bytes sent: ': 5540035, 'mean cwnd: ': 188744.137346, 'mean jitter: ': 1.977651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.666959, time: 17.0-18.0},
    {'bytes sent: ': 5614388, 'mean cwnd: ': 219659.425839, 'mean jitter: ': 1.90925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.060938, time: 18.0-19.0},
    {'bytes sent: ': 5437833, 'mean cwnd: ': 232770.031237, 'mean jitter: ': 2.046276,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023126, 'mean s_rtt: ': 37.174086,
      time: 19.0-20.0}, {'bytes sent: ': 5453494, 'mean cwnd: ': 208495.411187, 'mean jitter: ': 2.053853,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021786, 'mean s_rtt: ': 32.538091,
      time: 20.0-21.0}, {'bytes sent: ': 5466293, 'mean cwnd: ': 178225.402418, 'mean jitter: ': 1.988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008, time: 21.0-22.0},
    {'bytes sent: ': 5538384, 'mean cwnd: ': 210974.45138, 'mean jitter: ': 1.936953,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.017153, 'mean s_rtt: ': 32.381786,
      time: 22.0-23.0}, {'bytes sent: ': 5496191, 'mean cwnd: ': 180530.128381, 'mean jitter: ': 1.988043,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.024129, 'mean s_rtt: ': 27.419841,
      time: 23.0-24.0}, {'bytes sent: ': 5550678, 'mean cwnd: ': 209426.366794, 'mean jitter: ': 1.979939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.166594, time: 24.0-25.0},
    {'bytes sent: ': 5358762, 'mean cwnd: ': 174201.983715, 'mean jitter: ': 2.036801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.026352, time: 25.0-26.0},
    {'bytes sent: ': 4340995, 'mean cwnd: ': 147444.09742, 'mean jitter: ': 1.904296,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.185574, 'mean s_rtt: ': 26.249048,
      time: 26.0-27.0}, {'bytes sent: ': 3991725, 'mean cwnd: ': 109770.630876, 'mean jitter: ': 1.520171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.357579, time: 27.0-28.0},
    {'bytes sent: ': 4125033, 'mean cwnd: ': 116162.955957, 'mean jitter: ': 1.799646,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.031214, 'mean s_rtt: ': 23.888627,
      time: 28.0-29.0}, {'bytes sent: ': 4785332, 'mean cwnd: ': 143611.544554, 'mean jitter: ': 1.970111,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023819, 'mean s_rtt: ': 24.465046,
      time: 29.0-30.0}, {'bytes sent: ': 4783834, 'mean cwnd: ': 144832.960059, 'mean jitter: ': 1.995461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.679274, time: 30.0-31.0},
    {'bytes sent: ': 5346999, 'mean cwnd: ': 172340.308432, 'mean jitter: ': 1.943192,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.091376, 'mean s_rtt: ': 26.557259,
      time: 31.0-32.0}, {'bytes sent: ': 5376335, 'mean cwnd: ': 170908.480432, 'mean jitter: ': 2.094069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.215014, time: 32.0-33.0},
    {'bytes sent: ': 5542071, 'mean cwnd: ': 191222.0098, 'mean jitter: ': 2.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787692, time: 33.0-34.0},
    {'bytes sent: ': 5545024, 'mean cwnd: ': 222460.461212, 'mean jitter: ': 1.970293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.19834, time: 34.0-35.0},
    {'bytes sent: ': 5562793, 'mean cwnd: ': 250518.18402, 'mean jitter: ': 1.975428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.516893, time: 35.0-36.0},
    {'bytes sent: ': 5596631, 'mean cwnd: ': 275624.188479, 'mean jitter: ': 1.965939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.256332, time: 36.0-37.0},
    {'bytes sent: ': 5537688, 'mean cwnd: ': 298813.535851, 'mean jitter: ': 2.021844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.156837, time: 37.0-38.0},
    {'bytes sent: ': 5522829, 'mean cwnd: ': 320145.764955, 'mean jitter: ': 2.039669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.034874, time: 38.0-39.0},
    {'bytes sent: ': 5561358, 'mean cwnd: ': 340144.11267, 'mean jitter: ': 1.965804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.520824, time: 39.0-40.0},
    {'bytes sent: ': 5600409, 'mean cwnd: ': 359100.923696, 'mean jitter: ': 2.189166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.256007, time: 40.0-41.0},
    {'bytes sent: ': 5351230, 'mean cwnd: ': 356023.415696, 'mean jitter: ': 2.391904,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024156, 'mean s_rtt: ': 58.548932,
      time: 41.0-42.0}, {'bytes sent: ': 5343373, 'mean cwnd: ': 237472.509804, 'mean jitter: ': 2.064661,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.024412, 'mean s_rtt: ': 37.732375,
      time: 42.0-43.0}, {'bytes sent: ': 4851592, 'mean cwnd: ': 150550.873454, 'mean jitter: ': 2.02451,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.130115, 'mean s_rtt: ': 25.366667,
      time: 43.0-44.0}, {'bytes sent: ': 5271354, 'mean cwnd: ': 163476.049706, 'mean jitter: ': 1.901487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.734201, time: 44.0-45.0},
    {'bytes sent: ': 5554442, 'mean cwnd: ': 199049.482642, 'mean jitter: ': 1.973397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.348452, time: 45.0-46.0},
    {'bytes sent: ': 5533763, 'mean cwnd: ': 229920.934524, 'mean jitter: ': 2.01273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.633889, time: 46.0-47.0},
    {'bytes sent: ': 5609873, 'mean cwnd: ': 257145.012733, 'mean jitter: ': 2.06617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754163, time: 47.0-48.0},
    {'bytes sent: ': 5549313, 'mean cwnd: ': 281645.163265, 'mean jitter: ': 1.960931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.351185, time: 48.0-49.0},
    {'bytes sent: ': 5550981, 'mean cwnd: ': 304376.459688, 'mean jitter: ': 2.005684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.233931, time: 49.0-50.0},
    {'bytes sent: ': 5529333, 'mean cwnd: ': 325297.196429, 'mean jitter: ': 1.977582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.92967, time: 50.0-51.0},
    {'bytes sent: ': 5393361, 'mean cwnd: ': 263104.827155, 'mean jitter: ': 2.130878,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.179998, 'mean s_rtt: ': 43.22449,
      time: 51.0-52.0}, {'bytes sent: ': 5454081, 'mean cwnd: ': 217312.142979, 'mean jitter: ': 2.004394,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.055756, 'mean s_rtt: ': 34.221441,
      time: 52.0-53.0}, {'bytes sent: ': 5510022, 'mean cwnd: ': 187812.717763, 'mean jitter: ': 2.005724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.338617, time: 53.0-54.0},
    {'bytes sent: ': 5024138, 'mean cwnd: ': 179679.018519, 'mean jitter: ': 1.97376,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.092044, 'mean s_rtt: ': 29.429866,
      time: 54.0-55.0}, {'bytes sent: ': 4832414, 'mean cwnd: ': 145925.641352, 'mean jitter: ': 1.853266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.439698, time: 55.0-56.0},
    {'bytes sent: ': 5510846, 'mean cwnd: ': 183187.82884, 'mean jitter: ': 2.033156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.519894, time: 56.0-57.0},
    {'bytes sent: ': 5550969, 'mean cwnd: ': 216217.013141, 'mean jitter: ': 2.026754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.351316, time: 57.0-58.0},
    {'bytes sent: ': 5609136, 'mean cwnd: ': 244967.128085, 'mean jitter: ': 1.989921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.340053, time: 58.0-59.0},
    {'bytes sent: ': 5544658, 'mean cwnd: ': 270584.032738, 'mean jitter: ': 1.963676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112035, time: 59.0-60.0},
    {'bytes sent: ': 5542946, 'mean cwnd: ': 294097.358082, 'mean jitter: ': 2.048309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.354414, time: 60.0-61.0},
    {'bytes sent: ': 5505533, 'mean cwnd: ': 280368.057946, 'mean jitter: ': 2.009611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337702, time: 61.0-62.0},
    {'bytes sent: ': 5556291, 'mean cwnd: ': 282328.802811, 'mean jitter: ': 2.014474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.269737, time: 62.0-63.0},
    {'bytes sent: ': 5536025, 'mean cwnd: ': 300862.452533, 'mean jitter: ': 2.051641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.563676, time: 63.0-64.0},
    {'bytes sent: ': 5245691, 'mean cwnd: ': 230792.167544, 'mean jitter: ': 2.099095,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.024215, 'mean s_rtt: ': 37.993665,
      time: 64.0-65.0}, {'bytes sent: ': 5605695, 'mean cwnd: ': 194109.485751, 'mean jitter: ': 2.045534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333187, time: 65.0-66.0},
    {'bytes sent: ': 5551940, 'mean cwnd: ': 225604.892569, 'mean jitter: ': 1.961809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.872695, time: 66.0-67.0},
    {'bytes sent: ': 5472601, 'mean cwnd: ': 218704.59635, 'mean jitter: ': 2.03326,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023076, 'mean s_rtt: ': 34.342232,
      time: 67.0-68.0}, {'bytes sent: ': 5538281, 'mean cwnd: ': 220019.425043, 'mean jitter: ': 2.039018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01096, time: 68.0-69.0},
    {'bytes sent: ': 5478346, 'mean cwnd: ': 180019.03691, 'mean jitter: ': 1.964,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.045337, 'mean s_rtt: ': 27.688, time: 69.0-70.0},
    {'bytes sent: ': 5368287, 'mean cwnd: ': 193362.936933, 'mean jitter: ': 1.976297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006261, time: 70.0-71.0},
    {'bytes sent: ': 5515198, 'mean cwnd: ': 181132.100427, 'mean jitter: ': 1.979682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.292845, time: 71.0-72.0},
    {'bytes sent: ': 5254523, 'mean cwnd: ': 170561.029596, 'mean jitter: ': 2.034149,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025141, 'mean s_rtt: ': 26.885556,
      time: 72.0-73.0}, {'bytes sent: ': 4787489, 'mean cwnd: ': 145110.64466, 'mean jitter: ': 1.915,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035205, 'mean s_rtt: ': 24.4285, time: 73.0-74.0},
    {'bytes sent: ': 4660141, 'mean cwnd: ': 140970.611723, 'mean jitter: ': 1.988157,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024995, 'mean s_rtt: ': 24.627703,
      time: 74.0-75.0}, {'bytes sent: ': 5271276, 'mean cwnd: ': 164027.58979, 'mean jitter: ': 1.882217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.438799, time: 75.0-76.0},
    {'bytes sent: ': 5599623, 'mean cwnd: ': 199543.523607, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417727, time: 76.0-77.0},
    {'bytes sent: ': 5549085, 'mean cwnd: ': 230331.489236, 'mean jitter: ': 2.013974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.812664, time: 77.0-78.0},
    {'bytes sent: ': 5369880, 'mean cwnd: ': 228673.879843, 'mean jitter: ': 2.135935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.389861, time: 78.0-79.0},
    {'bytes sent: ': 5541704, 'mean cwnd: ': 224245.833828, 'mean jitter: ': 2.077326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.66623, time: 79.0-80.0},
    {'bytes sent: ': 5345288, 'mean cwnd: ': 185309.156031, 'mean jitter: ': 2.031025,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.056715, 'mean s_rtt: ': 29.315198,
      time: 80.0-81.0}, {'bytes sent: ': 5152769, 'mean cwnd: ': 158724.739031, 'mean jitter: ': 1.997646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.335217, time: 81.0-82.0},
    {'bytes sent: ': 5523002, 'mean cwnd: ': 191370.485909, 'mean jitter: ': 1.975243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.880195, time: 82.0-83.0},
    {'bytes sent: ': 5550972, 'mean cwnd: ': 223236.622024, 'mean jitter: ': 1.881162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.522887, time: 83.0-84.0},
    {'bytes sent: ': 5601565, 'mean cwnd: ': 251188.416384, 'mean jitter: ': 1.997367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714787, time: 84.0-85.0},
    {'bytes sent: ': 5552637, 'mean cwnd: ': 276231.759558, 'mean jitter: ': 1.961033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.140105, time: 85.0-86.0},
    {'bytes sent: ': 5471220, 'mean cwnd: ': 246442.078265, 'mean jitter: ': 2.058359,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001028, 'mean s_rtt: ': 39.394471,
      time: 86.0-87.0}, {'bytes sent: ': 5604058, 'mean cwnd: ': 265676.140791, 'mean jitter: ': 1.960544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.279263, time: 87.0-88.0},
    {'bytes sent: ': 5539352, 'mean cwnd: ': 281171.79772, 'mean jitter: ': 1.944541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.302183, time: 88.0-89.0},
    {'bytes sent: ': 5535334, 'mean cwnd: ': 289590.323305, 'mean jitter: ': 1.983843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.683406, time: 89.0-90.0},
    {'bytes sent: ': 5529011, 'mean cwnd: ': 307099.994902, 'mean jitter: ': 2.037719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.991667, time: 90.0-91.0},
    {'bytes sent: ': 5610287, 'mean cwnd: ': 327861.991543, 'mean jitter: ': 1.913214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.179677, time: 91.0-92.0},
    {'bytes sent: ': 5537178, 'mean cwnd: ': 347428.188136, 'mean jitter: ': 2.004384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.555897, time: 92.0-93.0},
    {'bytes sent: ': 5301459, 'mean cwnd: ': 293805.083733, 'mean jitter: ': 2.190455,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.024194, 'mean s_rtt: ': 48.239081,
      time: 93.0-94.0}, {'bytes sent: ': 5422808, 'mean cwnd: ': 279079.043909, 'mean jitter: ': 2.119965,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022109, 'mean s_rtt: ': 45.38911,
      time: 94.0-95.0}, {'bytes sent: ': 5581859, 'mean cwnd: ': 247832.885593, 'mean jitter: ': 1.980315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040245, time: 95.0-96.0},
    {'bytes sent: ': 5554348, 'mean cwnd: ': 264286.839898, 'mean jitter: ': 1.95138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.86509, time: 96.0-97.0},
    {'bytes sent: ': 5526894, 'mean cwnd: ': 287831.353768, 'mean jitter: ': 1.952088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.197802, time: 97.0-98.0},
    {'bytes sent: ': 5603505, 'mean cwnd: ': 309964.859634, 'mean jitter: ': 2.047431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.273606, time: 98.0-99.0},
    {'bytes sent: ': 5373264, 'mean cwnd: ': 303788.099044, 'mean jitter: ': 2.16987,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022115, 'mean s_rtt: ': 49.64819,
      time: 99.0-100.0}, {'bytes sent: ': 5535745, 'mean cwnd: ': 296258.439813, 'mean jitter: ': 1.978556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.812691, time: 100.0-101.0},
    {'bytes sent: ': 5547105, 'mean cwnd: ': 316399.224585, 'mean jitter: ': 2.015796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.464677, time: 101.0-102.0},
    {'bytes sent: ': 5582039, 'mean cwnd: ': 327356.225042, 'mean jitter: ': 2.020149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.296102, time: 102.0-103.0},
    {'bytes sent: ': 5500208, 'mean cwnd: ': 331956.404509, 'mean jitter: ': 1.987264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057532, time: 103.0-104.0},
    {'bytes sent: ': 5556610, 'mean cwnd: ': 335272.225861, 'mean jitter: ': 2.000439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921827, time: 104.0-105.0},
    {'bytes sent: ': 5584629, 'mean cwnd: ': 352007.669492, 'mean jitter: ': 2.172715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.925667, time: 105.0-106.0},
    {'bytes sent: ': 5534230, 'mean cwnd: ': 370546.721423, 'mean jitter: ': 2.282343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.728584, time: 106.0-107.0},
    {'bytes sent: ': 5499522, 'mean cwnd: ': 387372.25256, 'mean jitter: ': 2.485339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.308972, time: 107.0-108.0},
    {'bytes sent: ': 5498611, 'mean cwnd: ': 309410.293067, 'mean jitter: ': 2.100748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.813462, time: 108.0-109.0},
    {'bytes sent: ': 5384455, 'mean cwnd: ': 259456.978742, 'mean jitter: ': 2.160842,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.024114, 'mean s_rtt: ': 42.215054,
      time: 109.0-110.0}, {'bytes sent: ': 5428796, 'mean cwnd: ': 257525.769494,
      'mean jitter: ': 1.991611, 'mean loss2: ': 0.000213, 'mean loss: ': 0.022398,
      'mean s_rtt: ': 41.433554, time: 110.0-111.0}, {'bytes sent: ': 5317128, 'mean cwnd: ': 191099.557155,
      'mean jitter: ': 1.962094, 'mean loss2: ': 0.000221, 'mean loss: ': 0.023038,
      'mean s_rtt: ': 29.922834, time: 111.0-112.0}, {'bytes sent: ': 5574034, 'mean cwnd: ': 184914.742723,
      'mean jitter: ': 1.993372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.864781,
      time: 112.0-113.0}, {'bytes sent: ': 5249693, 'mean cwnd: ': 175892.095745,
      'mean jitter: ': 2.031022, 'mean loss2: ': 0.000227, 'mean loss: ': 0.020624,
      'mean s_rtt: ': 27.477646, time: 113.0-114.0}, {'bytes sent: ': 5536933, 'mean cwnd: ': 190587.868432,
      'mean jitter: ': 1.959649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.737281,
      time: 114.0-115.0}, {'bytes sent: ': 5545943, 'mean cwnd: ': 222548.252551,
      'mean jitter: ': 1.99824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.534536,
      time: 115.0-116.0}, {'bytes sent: ': 5598244, 'mean cwnd: ': 250606.120777,
      'mean jitter: ': 1.911829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.597992,
      time: 116.0-117.0}, {'bytes sent: ': 5485595, 'mean cwnd: ': 253015.9809, 'mean jitter: ': 1.995173,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.145175, 'mean s_rtt: ': 40.408074,
      time: 117.0-118.0}, {'bytes sent: ': 5567367, 'mean cwnd: ': 242025.570396,
      'mean jitter: ': 1.976815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.898075,
      time: 118.0-119.0}, {'bytes sent: ': 5529473, 'mean cwnd: ': 262633.239084,
      'mean jitter: ': 1.977233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.758319,
      time: 119.0-120.0}, {'bytes sent: ': 5549463, 'mean cwnd: ': 274143.078623,
      'mean jitter: ': 1.941536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.743019,
      time: 120.0-121.0}, {'bytes sent: ': 503538, 'mean cwnd: ': 281137.961722, 'mean jitter: ': 2.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.608911, time: 121.0-122.0},
    {'bytes sent: ': 5371898.754098, 'mean cwnd: ': 243567.898498, 'mean jitter: ': 2.002645,
      'mean loss2: ': 0.000131, 'mean loss3: ': 0.016371, 'mean loss4: ': 0.016371,
      'mean loss5: ': 0.016371, 'mean loss6: ': 0.016371, 'mean loss: ': 0.012648,
      'mean s_rtt: ': 38.993307, time: global}]}
