{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 39, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 1.442, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms, type: INTERNET},
    iperf_period: 0.00-120.39 sec, iperf_speed_mbit: 0.03139795664091702, sla: {bw: 32,
      jitt: 5.46, loss: 1.586, rs: [7], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1217155, 'mean cwnd: ': 75447.670391, 'mean jitter: ': 3.314342,
      'mean loss2: ': 0.010653, 'mean loss3: ': 1.4665, 'mean loss4: ': 1.4665, 'mean loss5: ': 1.4665,
      'mean loss6: ': 1.4665, 'mean loss: ': 1.108509, 'mean s_rtt: ': 31.11002, time: 0.0-1.0},
    {'bytes sent: ': 540285, 'mean cwnd: ': 17550.65942, 'mean jitter: ': 1.731518,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.211353, 'mean s_rtt: ': 25.879377,
      time: 1.0-2.0}, {'bytes sent: ': 605832, 'mean cwnd: ': 19199.171617, 'mean jitter: ': 1.800712,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.914828, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 654740, 'mean cwnd: ': 21919.895385, 'mean jitter: ': 2.171617,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.848413, 'mean s_rtt: ': 26.620462,
      time: 3.0-4.0}, {'bytes sent: ': 813396, 'mean cwnd: ': 25880.534177, 'mean jitter: ': 2.132231,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.60114, 'mean s_rtt: ': 26.757576,
      time: 4.0-5.0}, {'bytes sent: ': 815750, 'mean cwnd: ': 26302.506266, 'mean jitter: ': 2.208219,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.505011, 'mean s_rtt: ': 27.046575,
      time: 5.0-6.0}, {'bytes sent: ': 731853, 'mean cwnd: ': 23327.052925, 'mean jitter: ': 2.08,
      'mean loss2: ': 0.006285, 'mean loss: ': 0.586993, 'mean s_rtt: ': 26.446154,
      time: 6.0-7.0}, {'bytes sent: ': 692366, 'mean cwnd: ': 22611.616279, 'mean jitter: ': 1.77673,
      'mean loss2: ': 0.004, 'mean loss: ': 0.90471, 'mean s_rtt: ': 26.106918, time: 7.0-8.0},
    {'bytes sent: ': 755193, 'mean cwnd: ': 23742.778689, 'mean jitter: ': 2.023669,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.212508, 'mean s_rtt: ': 26.136095,
      time: 8.0-9.0}, {'bytes sent: ': 816642, 'mean cwnd: ': 26024.805556, 'mean jitter: ': 2.632312,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.422281, 'mean s_rtt: ': 27.086351,
      time: 9.0-10.0}, {'bytes sent: ': 833444, 'mean cwnd: ': 26693.047264, 'mean jitter: ': 2.116531,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.189314, 'mean s_rtt: ': 26.558266,
      time: 10.0-11.0}, {'bytes sent: ': 697364, 'mean cwnd: ': 22244.931548, 'mean jitter: ': 2.189103,
      'mean loss2: ': 0.012721, 'mean loss: ': 1.408689, 'mean s_rtt: ': 26.608974,
      time: 11.0-12.0}, {'bytes sent: ': 808681, 'mean cwnd: ': 26435.727506, 'mean jitter: ': 2.378151,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.059807, 'mean s_rtt: ': 27.05042,
      time: 12.0-13.0}, {'bytes sent: ': 789331, 'mean cwnd: ': 26421.964736, 'mean jitter: ': 2.187328,
      'mean loss2: ': 0.009274, 'mean loss: ': 1.281508, 'mean s_rtt: ': 26.371901,
      time: 13.0-14.0}, {'bytes sent: ': 691310, 'mean cwnd: ': 22737.893617, 'mean jitter: ': 2.478827,
      'mean loss2: ': 0.008793, 'mean loss: ': 1.427867, 'mean s_rtt: ': 27.175896,
      time: 14.0-15.0}, {'bytes sent: ': 653164, 'mean cwnd: ': 21441.929012, 'mean jitter: ': 2.20202,
      'mean loss2: ': 0.008054, 'mean loss: ': 0.639874, 'mean s_rtt: ': 26.548822,
      time: 15.0-16.0}, {'bytes sent: ': 666988, 'mean cwnd: ': 20509.238671, 'mean jitter: ': 2.153094,
      'mean loss2: ': 0.006472, 'mean loss: ': 0.671968, 'mean s_rtt: ': 26.029316,
      time: 16.0-17.0}, {'bytes sent: ': 702271, 'mean cwnd: ': 22855.298551, 'mean jitter: ': 1.89557,
      'mean loss2: ': 0.011139, 'mean loss: ': 1.284341, 'mean s_rtt: ': 26.332278,
      time: 17.0-18.0}, {'bytes sent: ': 733512, 'mean cwnd: ': 23346.921569, 'mean jitter: ': 2.665644,
      'mean loss2: ': 0.006081, 'mean loss: ': 0.662187, 'mean s_rtt: ': 26.748466,
      time: 18.0-19.0}, {'bytes sent: ': 702125, 'mean cwnd: ': 23562.094556, 'mean jitter: ': 2.374233,
      'mean loss2: ': 0.007448, 'mean loss: ': 0.973859, 'mean s_rtt: ': 27.079755,
      time: 19.0-20.0}, {'bytes sent: ': 937154, 'mean cwnd: ': 30348.61036, 'mean jitter: ': 2.271605,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.645484, 'mean s_rtt: ': 26.748148,
      time: 20.0-21.0}, {'bytes sent: ': 569628, 'mean cwnd: ': 19571.063158, 'mean jitter: ': 1.740602,
      'mean loss2: ': 0.013299, 'mean loss: ': 1.729859, 'mean s_rtt: ': 26.037594,
      time: 21.0-22.0}, {'bytes sent: ': 603181, 'mean cwnd: ': 20046.244068, 'mean jitter: ': 2.334545,
      'mean loss2: ': 0.009851, 'mean loss: ': 0.946748, 'mean s_rtt: ': 26.64, time: 22.0-23.0},
    {'bytes sent: ': 870258, 'mean cwnd: ': 28628.468235, 'mean jitter: ': 2.299742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.540052, time: 23.0-24.0},
    {'bytes sent: ': 980846, 'mean cwnd: ': 32129.678801, 'mean jitter: ': 2.534279,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.558722, 'mean s_rtt: ': 27.881797,
      time: 24.0-25.0}, {'bytes sent: ': 824836, 'mean cwnd: ': 26471.057789, 'mean jitter: ': 2.504,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.338714, 'mean s_rtt: ': 27.269333,
      time: 25.0-26.0}, {'bytes sent: ': 810782, 'mean cwnd: ': 28144.890863, 'mean jitter: ': 2.256983,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.01493, 'mean s_rtt: ': 26.977654,
      time: 26.0-27.0}, {'bytes sent: ': 747099, 'mean cwnd: ': 26598.315217, 'mean jitter: ': 2.157738,
      'mean loss2: ': 0.00739, 'mean loss: ': 1.214388, 'mean s_rtt: ': 26.71131,
      time: 27.0-28.0}, {'bytes sent: ': 608064, 'mean cwnd: ': 19399.824104, 'mean jitter: ': 2.221831,
      'mean loss2: ': 0.008226, 'mean loss: ': 0.797356, 'mean s_rtt: ': 26.584507,
      time: 28.0-29.0}, {'bytes sent: ': 637389, 'mean cwnd: ': 19533.631579, 'mean jitter: ': 1.897959,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.446317, 'mean s_rtt: ': 25.894558,
      time: 29.0-30.0}, {'bytes sent: ': 589964, 'mean cwnd: ': 18524.445545, 'mean jitter: ': 2.136201,
      'mean loss2: ': 0.0093, 'mean loss: ': 0.810668, 'mean s_rtt: ': 26.358423,
      time: 30.0-31.0}, {'bytes sent: ': 588152, 'mean cwnd: ': 18737.153061, 'mean jitter: ': 2.469314,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.423254, 'mean s_rtt: ': 26.696751,
      time: 31.0-32.0}, {'bytes sent: ': 441026, 'mean cwnd: ': 14506.696429, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.016741, 'mean loss: ': 2.190179, 'mean s_rtt: ': 25.444976,
      time: 32.0-33.0}, {'bytes sent: ': 616646, 'mean cwnd: ': 20106.56, 'mean jitter: ': 2.151625,
      'mean loss2: ': 0.005578, 'mean loss: ': 0.746276, 'mean s_rtt: ': 26.602888,
      time: 33.0-34.0}, {'bytes sent: ': 1005084, 'mean cwnd: ': 32188.507338, 'mean jitter: ': 2.406467,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.108634, 'mean s_rtt: ': 27.503464,
      time: 34.0-35.0}, {'bytes sent: ': 870500, 'mean cwnd: ': 28768.266355, 'mean jitter: ': 1.984848,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.861407, 'mean s_rtt: ': 26.941919,
      time: 35.0-36.0}, {'bytes sent: ': 586342, 'mean cwnd: ': 18021.533784, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.212124, 'mean s_rtt: ': 26.25188,
      time: 36.0-37.0}, {'bytes sent: ': 710991, 'mean cwnd: ': 23075.882521, 'mean jitter: ': 2.392638,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.647145, 'mean s_rtt: ': 27.088957,
      time: 37.0-38.0}, {'bytes sent: ': 633828, 'mean cwnd: ': 20311.777778, 'mean jitter: ': 2.016667,
      'mean loss2: ': 0.008085, 'mean loss: ': 0.916642, 'mean s_rtt: ': 26.41, time: 38.0-39.0},
    {'bytes sent: ': 530296, 'mean cwnd: ': 16826.879699, 'mean jitter: ': 2.028,
      'mean loss2: ': 0.011123, 'mean loss: ': 1.705815, 'mean s_rtt: ': 26.028, time: 39.0-40.0},
    {'bytes sent: ': 742418, 'mean cwnd: ': 23128.092391, 'mean jitter: ': 2.207831,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.32486, 'mean s_rtt: ': 26.722892,
      time: 40.0-41.0}, {'bytes sent: ': 703110, 'mean cwnd: ': 22810.757835, 'mean jitter: ': 2.28,
      'mean loss2: ': 0.009077, 'mean loss: ': 0.855128, 'mean s_rtt: ': 26.64, time: 41.0-42.0},
    {'bytes sent: ': 558626, 'mean cwnd: ': 17639.18797, 'mean jitter: ': 2.528226,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.972102, 'mean s_rtt: ': 26.842742,
      time: 42.0-43.0}, {'bytes sent: ': 722236, 'mean cwnd: ': 23868.988732, 'mean jitter: ': 2.107034,
      'mean loss2: ': 0.008174, 'mean loss: ': 0.870057, 'mean s_rtt: ': 26.522936,
      time: 43.0-44.0}, {'bytes sent: ': 1030890, 'mean cwnd: ': 34785.830612, 'mean jitter: ': 2.460497,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.372107, 'mean s_rtt: ': 27.485327,
      time: 44.0-45.0}, {'bytes sent: ': 677865, 'mean cwnd: ': 21507.561404, 'mean jitter: ': 2.120635,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.297871, 'mean s_rtt: ': 26.619048,
      time: 45.0-46.0}, {'bytes sent: ': 638056, 'mean cwnd: ': 20851.586207, 'mean jitter: ': 2.245791,
      'mean loss2: ': 0.009224, 'mean loss: ': 1.292772, 'mean s_rtt: ': 26.508418,
      time: 46.0-47.0}, {'bytes sent: ': 820192, 'mean cwnd: ': 26745.61461, 'mean jitter: ': 2.31728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135977, time: 47.0-48.0},
    {'bytes sent: ': 745781, 'mean cwnd: ': 23947.121884, 'mean jitter: ': 2.251515,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.867007, 'mean s_rtt: ': 26.80303,
      time: 48.0-49.0}, {'bytes sent: ': 637457, 'mean cwnd: ': 20633.321981, 'mean jitter: ': 2.410596,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.415938, 'mean s_rtt: ': 26.629139,
      time: 49.0-50.0}, {'bytes sent: ': 775236, 'mean cwnd: ': 23893.292683, 'mean jitter: ': 2.16369,
      'mean loss2: ': 0.007273, 'mean loss: ': 0.948129, 'mean s_rtt: ': 26.75, time: 50.0-51.0},
    {'bytes sent: ': 606432, 'mean cwnd: ': 20751.990385, 'mean jitter: ': 1.813793,
      'mean loss2: ': 0.018987, 'mean loss: ': 1.595374, 'mean s_rtt: ': 25.882759,
      time: 51.0-52.0}, {'bytes sent: ': 335536, 'mean cwnd: ': 10240.948571, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.014267, 'mean loss: ': 2.138776, 'mean s_rtt: ': 25.691358,
      time: 52.0-53.0}, {'bytes sent: ': 607624, 'mean cwnd: ': 18719.089701, 'mean jitter: ': 1.797203,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.250341, 'mean s_rtt: ': 25.667832,
      time: 53.0-54.0}, {'bytes sent: ': 426976, 'mean cwnd: ': 13963.110619, 'mean jitter: ': 1.947115,
      'mean loss2: ': 0.01919, 'mean loss: ': 1.9841, 'mean s_rtt: ': 25.677885, time: 54.0-55.0},
    {'bytes sent: ': 564732, 'mean cwnd: ': 17718.65233, 'mean jitter: ': 1.957031,
      'mean loss2: ': 0.008723, 'mean loss: ': 0.808908, 'mean s_rtt: ': 25.832031,
      time: 55.0-56.0}, {'bytes sent: ': 705301, 'mean cwnd: ': 23561.28739, 'mean jitter: ': 2.077419,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.356828, 'mean s_rtt: ': 26.958065,
      time: 56.0-57.0}, {'bytes sent: ': 857753, 'mean cwnd: ': 29012.293144, 'mean jitter: ': 2.511749,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.308719, 'mean s_rtt: ': 27.138381,
      time: 57.0-58.0}, {'bytes sent: ': 601200, 'mean cwnd: ': 20594.013245, 'mean jitter: ': 2.014545,
      'mean loss2: ': 0.007614, 'mean loss: ': 1.133382, 'mean s_rtt: ': 26.272727,
      time: 58.0-59.0}, {'bytes sent: ': 624820, 'mean cwnd: ': 20408.32381, 'mean jitter: ': 2.337979,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.573846, 'mean s_rtt: ': 26.10453,
      time: 59.0-60.0}, {'bytes sent: ': 681001, 'mean cwnd: ': 22984.495356, 'mean jitter: ': 2.335548,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.477296, 'mean s_rtt: ': 26.790698,
      time: 60.0-61.0}, {'bytes sent: ': 923097, 'mean cwnd: ': 30053.401345, 'mean jitter: ': 2.448878,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.190018, 'mean s_rtt: ': 27.533666,
      time: 61.0-62.0}, {'bytes sent: ': 521076, 'mean cwnd: ': 16385.540441, 'mean jitter: ': 1.927711,
      'mean loss2: ': 0.009462, 'mean loss: ': 0.951569, 'mean s_rtt: ': 25.477912,
      time: 62.0-63.0}, {'bytes sent: ': 934416, 'mean cwnd: ': 30823.279642, 'mean jitter: ': 2.515971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.506143, time: 63.0-64.0},
    {'bytes sent: ': 935037, 'mean cwnd: ': 29743.468182, 'mean jitter: ': 2.21393,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.359968, 'mean s_rtt: ': 26.522388,
      time: 64.0-65.0}, {'bytes sent: ': 1341884, 'mean cwnd: ': 44878.006494, 'mean jitter: ': 2.545133,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.385006, 'mean s_rtt: ': 28.088496,
      time: 65.0-66.0}, {'bytes sent: ': 909272, 'mean cwnd: ': 29543.780543, 'mean jitter: ': 2.39951,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.187013, 'mean s_rtt: ': 27.230392,
      time: 66.0-67.0}, {'bytes sent: ': 602665, 'mean cwnd: ': 19388.584459, 'mean jitter: ': 2.254545,
      'mean loss2: ': 0.019273, 'mean loss: ': 2.864444, 'mean s_rtt: ': 26.32, time: 67.0-68.0},
    {'bytes sent: ': 826232, 'mean cwnd: ': 27536.679198, 'mean jitter: ': 2.164384,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.751225, 'mean s_rtt: ': 26.783562,
      time: 68.0-69.0}, {'bytes sent: ': 671004, 'mean cwnd: ': 20854.242424, 'mean jitter: ': 1.967213,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.202982, 'mean s_rtt: ': 26.003279,
      time: 69.0-70.0}, {'bytes sent: ': 908652, 'mean cwnd: ': 29173.115646, 'mean jitter: ': 2.449749,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.250025, 'mean s_rtt: ': 27.150754,
      time: 70.0-71.0}, {'bytes sent: ': 795902, 'mean cwnd: ': 25418.943445, 'mean jitter: ': 2.230556,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.782194, 'mean s_rtt: ': 27.147222,
      time: 71.0-72.0}, {'bytes sent: ': 758145, 'mean cwnd: ': 24241.116216, 'mean jitter: ': 2.449704,
      'mean loss2: ': 0.009947, 'mean loss: ': 1.080805, 'mean s_rtt: ': 26.754438,
      time: 72.0-73.0}, {'bytes sent: ': 526088, 'mean cwnd: ': 16662.729242, 'mean jitter: ': 1.85214,
      'mean loss2: ': 0.007, 'mean loss: ': 0.733782, 'mean s_rtt: ': 25.731518, time: 73.0-74.0},
    {'bytes sent: ': 617772, 'mean cwnd: ': 20429.4, 'mean jitter: ': 2.501779, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.292616, 'mean s_rtt: ': 26.786477, time: 74.0-75.0}, {'bytes sent: ': 695496,
      'mean cwnd: ': 22627.087819, 'mean jitter: ': 2.464174, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.209092, 'mean s_rtt: ': 26.34891, time: 75.0-76.0}, {'bytes sent: ': 546700,
      'mean cwnd: ': 17301.464789, 'mean jitter: ': 2.003891, 'mean loss2: ': 0.007934,
      'mean loss: ': 0.643536, 'mean s_rtt: ': 25.836576, time: 76.0-77.0}, {'bytes sent: ': 778832,
      'mean cwnd: ': 25239.538058, 'mean jitter: ': 2.302594, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.343878, 'mean s_rtt: ': 26.783862, time: 77.0-78.0}, {'bytes sent: ': 627301,
      'mean cwnd: ': 21366.769716, 'mean jitter: ': 2.486111, 'mean loss2: ': 0.006232,
      'mean loss: ': 0.799021, 'mean s_rtt: ': 26.902778, time: 78.0-79.0}, {'bytes sent: ': 866388,
      'mean cwnd: ': 27012.289538, 'mean jitter: ': 2.2, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.168555, 'mean s_rtt: ': 27.071053, time: 79.0-80.0}, {'bytes sent: ': 827900,
      'mean cwnd: ': 26993.675743, 'mean jitter: ': 2.265027, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.10788, 'mean s_rtt: ': 26.838798, time: 80.0-81.0}, {'bytes sent: ': 870420,
      'mean cwnd: ': 27883.116223, 'mean jitter: ': 2.387097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.153226, time: 81.0-82.0}, {'bytes sent: ': 837352,
      'mean cwnd: ': 29425.182039, 'mean jitter: ': 2.086486, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.371768, 'mean s_rtt: ': 26.613514, time: 82.0-83.0}, {'bytes sent: ': 642520,
      'mean cwnd: ': 20269.160883, 'mean jitter: ': 1.862876, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.815245, 'mean s_rtt: ': 26.036789, time: 83.0-84.0}, {'bytes sent: ': 767336,
      'mean cwnd: ': 24401.973333, 'mean jitter: ': 2.205797, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.44836, 'mean s_rtt: ': 26.788406, time: 84.0-85.0}, {'bytes sent: ': 786776,
      'mean cwnd: ': 25230.952632, 'mean jitter: ': 2.234286, 'mean loss2: ': 0.004994,
      'mean loss: ': 0.455835, 'mean s_rtt: ': 26.802857, time: 85.0-86.0}, {'bytes sent: ': 482852,
      'mean cwnd: ': 16228.339921, 'mean jitter: ': 1.862661, 'mean loss2: ': 0.005825,
      'mean loss: ': 1.082442, 'mean s_rtt: ': 25.978541, time: 86.0-87.0}, {'bytes sent: ': 1092481,
      'mean cwnd: ': 37971.006, 'mean jitter: ': 2.437637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.993435, time: 87.0-88.0}, {'bytes sent: ': 1151412, 'mean cwnd: ': 37652.448905,
      'mean jitter: ': 2.421371, 'mean loss2: ': 0.001045, 'mean loss: ': 0.147702,
      'mean s_rtt: ': 28.122984, time: 88.0-89.0}, {'bytes sent: ': 686768, 'mean cwnd: ': 22802.744186,
      'mean jitter: ': 2.14511, 'mean loss2: ': 0.00225, 'mean loss: ': 0.253609,
      'mean s_rtt: ': 26.44164, time: 89.0-90.0}, {'bytes sent: ': 711016, 'mean cwnd: ': 23969.084795,
      'mean jitter: ': 2.100313, 'mean loss2: ': 0.004405, 'mean loss: ': 0.569058,
      'mean s_rtt: ': 26.846395, time: 90.0-91.0}, {'bytes sent: ': 838852, 'mean cwnd: ': 30228.287105,
      'mean jitter: ': 2.005376, 'mean loss2: ': 0.007301, 'mean loss: ': 1.026611,
      'mean s_rtt: ': 27.193548, time: 91.0-92.0}, {'bytes sent: ': 585241, 'mean cwnd: ': 19512.610345,
      'mean jitter: ': 2.459559, 'mean loss2: ': 0.008171, 'mean loss: ': 0.950933,
      'mean s_rtt: ': 26.882353, time: 92.0-93.0}, {'bytes sent: ': 550996, 'mean cwnd: ': 17471.946043,
      'mean jitter: ': 1.894531, 'mean loss2: ': 0.009944, 'mean loss: ': 0.978182,
      'mean s_rtt: ': 26.523438, time: 93.0-94.0}, {'bytes sent: ': 590217, 'mean cwnd: ': 18805.86532,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.005077, 'mean loss: ': 0.729687,
      'mean s_rtt: ': 25.636364, time: 94.0-95.0}, {'bytes sent: ': 684988, 'mean cwnd: ': 21520.975758,
      'mean jitter: ': 1.888889, 'mean loss2: ': 0.009443, 'mean loss: ': 1.141256,
      'mean s_rtt: ': 26.202614, time: 95.0-96.0}, {'bytes sent: ': 504224, 'mean cwnd: ': 17033.365385,
      'mean jitter: ': 2.352697, 'mean loss2: ': 0.011815, 'mean loss: ': 1.720482,
      'mean s_rtt: ': 26.526971, time: 96.0-97.0}, {'bytes sent: ': 666292, 'mean cwnd: ': 21243.318043,
      'mean jitter: ': 2.246667, 'mean loss2: ': 0.002657, 'mean loss: ': 0.196914,
      'mean s_rtt: ': 26.446667, time: 97.0-98.0}, {'bytes sent: ': 674913, 'mean cwnd: ': 21819.586103,
      'mean jitter: ': 1.861386, 'mean loss2: ': 0.0082, 'mean loss: ': 0.841009,
      'mean s_rtt: ': 25.877888, time: 98.0-99.0}, {'bytes sent: ': 570512, 'mean cwnd: ': 17717.256944,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.007724, 'mean loss: ': 1.102291, 'mean s_rtt: ': 25.954545,
      time: 99.0-100.0}, {'bytes sent: ': 472212, 'mean cwnd: ': 15055.987705, 'mean jitter: ': 1.59292,
      'mean loss2: ': 0.008205, 'mean loss: ': 1.058324, 'mean s_rtt: ': 25.460177,
      time: 100.0-101.0}, {'bytes sent: ': 445021, 'mean cwnd: ': 14748.995816, 'mean jitter: ': 1.895455,
      'mean loss2: ': 0.007889, 'mean loss: ': 1.029643, 'mean s_rtt: ': 25.631818,
      time: 101.0-102.0}, {'bytes sent: ': 664077, 'mean cwnd: ': 21056.136646, 'mean jitter: ': 1.952542,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.746066, 'mean s_rtt: ': 26.19322,
      time: 102.0-103.0}, {'bytes sent: ': 806124, 'mean cwnd: ': 26326.752525, 'mean jitter: ': 2.240331,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.515044, 'mean s_rtt: ': 26.845304,
      time: 103.0-104.0}, {'bytes sent: ': 716840, 'mean cwnd: ': 23136.511173, 'mean jitter: ': 2.10479,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.535348, 'mean s_rtt: ': 26.877246,
      time: 104.0-105.0}, {'bytes sent: ': 783420, 'mean cwnd: ': 23878.774278, 'mean jitter: ': 1.933718,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.591818, 'mean s_rtt: ': 26.334294,
      time: 105.0-106.0}, {'bytes sent: ': 608180, 'mean cwnd: ': 19764.157895, 'mean jitter: ': 2.301418,
      'mean loss2: ': 0.014593, 'mean loss: ': 1.300821, 'mean s_rtt: ': 26.510638,
      time: 106.0-107.0}, {'bytes sent: ': 784042, 'mean cwnd: ': 24462.173228, 'mean jitter: ': 2.07781,
      'mean loss2: ': 0.008768, 'mean loss: ': 0.868195, 'mean s_rtt: ': 26.786744,
      time: 107.0-108.0}, {'bytes sent: ': 446236, 'mean cwnd: ': 14628.108696, 'mean jitter: ': 1.59434,
      'mean loss2: ': 0.016983, 'mean loss: ': 1.781577, 'mean s_rtt: ': 25.372642,
      time: 108.0-109.0}, {'bytes sent: ': 669980, 'mean cwnd: ': 21428.033639, 'mean jitter: ': 1.922819,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.232998, 'mean s_rtt: ': 26.365772,
      time: 109.0-110.0}, {'bytes sent: ': 795441, 'mean cwnd: ': 26272.634961, 'mean jitter: ': 2.137536,
      'mean loss2: ': 0.007637, 'mean loss: ': 1.063835, 'mean s_rtt: ': 26.885387,
      time: 110.0-111.0}, {'bytes sent: ': 860028, 'mean cwnd: ': 28311.212714, 'mean jitter: ': 1.806011,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.712891, 'mean s_rtt: ': 26.587432,
      time: 111.0-112.0}, {'bytes sent: ': 868968, 'mean cwnd: ': 31066.608592, 'mean jitter: ': 2.16095,
      'mean loss2: ': 0.007626, 'mean loss: ': 1.263132, 'mean s_rtt: ': 26.912929,
      time: 112.0-113.0}, {'bytes sent: ': 632356, 'mean cwnd: ': 19803.012862, 'mean jitter: ': 2.163763,
      'mean loss2: ': 0.010672, 'mean loss: ': 1.134829, 'mean s_rtt: ': 26.188153,
      time: 113.0-114.0}, {'bytes sent: ': 605208, 'mean cwnd: ': 19918.621795, 'mean jitter: ': 2.024911,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.54308, 'mean s_rtt: ': 26.064057,
      time: 114.0-115.0}, {'bytes sent: ': 743425, 'mean cwnd: ': 23334.099723, 'mean jitter: ': 2.107463,
      'mean loss2: ': 0.007116, 'mean loss: ': 0.751988, 'mean s_rtt: ': 26.322388,
      time: 115.0-116.0}, {'bytes sent: ': 942684, 'mean cwnd: ': 30413.976035, 'mean jitter: ': 2.814634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.680488, time: 116.0-117.0},
    {'bytes sent: ': 894508, 'mean cwnd: ': 29647.25, 'mean jitter: ': 2.335013, 'mean loss2: ': 0.006737,
      'mean loss: ': 0.661458, 'mean s_rtt: ': 27.15869, time: 117.0-118.0}, {'bytes sent: ': 897713,
      'mean cwnd: ': 30722.687356, 'mean jitter: ': 2.353383, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.746732, 'mean s_rtt: ': 27.125313, time: 118.0-119.0}, {'bytes sent: ': 1122761,
      'mean cwnd: ': 37179.73855, 'mean jitter: ': 2.509514, 'mean loss2: ': 0.007309,
      'mean loss: ': 0.808026, 'mean s_rtt: ': 27.312896, time: 119.0-120.0}, {'bytes sent: ': 678168,
      'mean cwnd: ': 22392.101744, 'mean jitter: ': 2.139752, 'mean loss2: ': 0.00886,
      'mean loss: ': 0.888737, 'mean s_rtt: ': 26.201863, time: 120.0-121.0}, {'bytes sent: ': 81916,
      'mean cwnd: ': 24653.047619, 'mean jitter: ': 2.805556, 'mean loss2: ': 1.587302,
      'mean loss: ': 1.99598, 'mean s_rtt: ': 27.638889, time: 121.0-122.0}, {'bytes sent: ': 721106.92623,
      'mean cwnd: ': 23959.194604, 'mean jitter: ': 2.179631, 'mean loss2: ': 0.019121,
      'mean loss3: ': 1.4665, 'mean loss4: ': 1.4665, 'mean loss5: ': 1.4665, 'mean loss6: ': 1.4665,
      'mean loss: ': 0.738268, 'mean s_rtt: ': 26.649823, time: global}]}
