{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.067, rtt_max: 31ms, rtt_mean: 27ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.1463982698386292, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1800884,
      'mean cwnd: ': 78685.146082, 'mean jitter: ': 2.124108, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.075321, 'mean loss4: ': 0.075321, 'mean loss5: ': 0.075321,
      'mean loss6: ': 0.075321, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.044223, time: 0.0-1.0},
    {'bytes sent: ': 2651114, 'mean cwnd: ': 92716.684302, 'mean jitter: ': 1.576959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.673733, time: 1.0-2.0},
    {'bytes sent: ': 2658518, 'mean cwnd: ': 93603.70844, 'mean jitter: ': 1.550964,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.098794, 'mean s_rtt: ': 31.423324,
      time: 2.0-3.0}, {'bytes sent: ': 2555800, 'mean cwnd: ': 90137.955076, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.553398, time: 3.0-4.0},
    {'bytes sent: ': 2605471, 'mean cwnd: ': 91523.15331, 'mean jitter: ': 1.537957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.610122, time: 4.0-5.0},
    {'bytes sent: ': 3079614, 'mean cwnd: ': 106802.859422, 'mean jitter: ': 1.516207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.987844, time: 5.0-6.0},
    {'bytes sent: ': 3480686, 'mean cwnd: ': 122754.216378, 'mean jitter: ': 1.344124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.34905, time: 6.0-7.0},
    {'bytes sent: ': 2818440, 'mean cwnd: ': 108037.461724, 'mean jitter: ': 1.556308,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.084144, 'mean s_rtt: ': 32.004234,
      time: 7.0-8.0}, {'bytes sent: ': 1679940, 'mean cwnd: ': 57601.331126, 'mean jitter: ': 1.669565,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.068457, 'mean s_rtt: ': 30.53913,
      time: 8.0-9.0}, {'bytes sent: ': 1808611, 'mean cwnd: ': 64464.389892, 'mean jitter: ': 1.678055,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.067571, 'mean s_rtt: ': 30.816032,
      time: 9.0-10.0}, {'bytes sent: ': 2139685, 'mean cwnd: ': 73579.194415, 'mean jitter: ': 1.721769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.855646, time: 10.0-11.0},
    {'bytes sent: ': 2986434, 'mean cwnd: ': 105016.367521, 'mean jitter: ': 1.441569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691152, time: 11.0-12.0},
    {'bytes sent: ': 2957088, 'mean cwnd: ': 102080.404486, 'mean jitter: ': 1.576539,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.04128, 'mean s_rtt: ': 32.03411,
      time: 12.0-13.0}, {'bytes sent: ': 2451745, 'mean cwnd: ': 87706.822727, 'mean jitter: ': 1.545813,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.045277, 'mean s_rtt: ': 31.430542,
      time: 13.0-14.0}, {'bytes sent: ': 1914584, 'mean cwnd: ': 69212.617681, 'mean jitter: ': 1.59625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.1525, time: 14.0-15.0},
    {'bytes sent: ': 1535849, 'mean cwnd: ': 54467.519258, 'mean jitter: ': 1.700468,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.389919, 'mean s_rtt: ': 30.433697,
      time: 15.0-16.0}, {'bytes sent: ': 1586196, 'mean cwnd: ': 55582.562849, 'mean jitter: ': 1.92145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.546828, time: 16.0-17.0},
    {'bytes sent: ': 2040444, 'mean cwnd: ': 70318.390969, 'mean jitter: ': 1.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.886585, time: 17.0-18.0},
    {'bytes sent: ': 2501938, 'mean cwnd: ': 87404.035262, 'mean jitter: ': 1.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.4, time: 18.0-19.0},
    {'bytes sent: ': 2990193, 'mean cwnd: ': 104377.407579, 'mean jitter: ': 1.533835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.218881, time: 19.0-20.0},
    {'bytes sent: ': 3949363, 'mean cwnd: ': 138190.9839, 'mean jitter: ': 1.388295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.704846, time: 20.0-21.0},
    {'bytes sent: ': 4256357, 'mean cwnd: ': 151053.503304, 'mean jitter: ': 1.247262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.222478, time: 21.0-22.0},
    {'bytes sent: ': 4214244, 'mean cwnd: ': 148248.118268, 'mean jitter: ': 1.214493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.407536, time: 22.0-23.0},
    {'bytes sent: ': 3034346, 'mean cwnd: ': 106419.78327, 'mean jitter: ': 1.581114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.725585, time: 23.0-24.0},
    {'bytes sent: ': 2808209, 'mean cwnd: ': 98623.274141, 'mean jitter: ': 1.570423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.894366, time: 24.0-25.0},
    {'bytes sent: ': 2838430, 'mean cwnd: ': 98418.454399, 'mean jitter: ': 1.493495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.656548, time: 25.0-26.0},
    {'bytes sent: ': 3405025, 'mean cwnd: ': 119246.736771, 'mean jitter: ': 1.427437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.028159, time: 26.0-27.0},
    {'bytes sent: ': 2907005, 'mean cwnd: ': 102904.556522, 'mean jitter: ': 1.408129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.942422, time: 27.0-28.0},
    {'bytes sent: ': 2749428, 'mean cwnd: ': 96014.379483, 'mean jitter: ': 1.620751,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.118456, 'mean s_rtt: ': 31.668157,
      time: 28.0-29.0}, {'bytes sent: ': 2394316, 'mean cwnd: ': 84773.886578, 'mean jitter: ': 1.616172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.647902, time: 29.0-30.0},
    {'bytes sent: ': 2234020, 'mean cwnd: ': 80394.120518, 'mean jitter: ': 1.714744,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.087723, 'mean s_rtt: ': 31.054487,
      time: 30.0-31.0}, {'bytes sent: ': 2377684, 'mean cwnd: ': 82671.528736, 'mean jitter: ': 1.601457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.360042, time: 31.0-32.0},
    {'bytes sent: ': 2729618, 'mean cwnd: ': 95012.869419, 'mean jitter: ': 1.560074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.725508, time: 32.0-33.0},
    {'bytes sent: ': 2745051, 'mean cwnd: ': 97975.586435, 'mean jitter: ': 1.631673,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.036088, 'mean s_rtt: ': 31.80694,
      time: 33.0-34.0}, {'bytes sent: ': 3381896, 'mean cwnd: ': 120711.273416, 'mean jitter: ': 1.444041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.480378, time: 34.0-35.0},
    {'bytes sent: ': 2784116, 'mean cwnd: ': 100609.127467, 'mean jitter: ': 1.551965,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046227, 'mean s_rtt: ': 32.317904,
      time: 35.0-36.0}, {'bytes sent: ': 2578348, 'mean cwnd: ': 90064.176262, 'mean jitter: ': 1.607379,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.106574, 'mean s_rtt: ': 31.529801,
      time: 36.0-37.0}, {'bytes sent: ': 2959440, 'mean cwnd: ': 102852.858469, 'mean jitter: ': 1.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.644781, time: 37.0-38.0},
    {'bytes sent: ': 3116765, 'mean cwnd: ': 110131.237213, 'mean jitter: ': 1.615016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.091853, time: 38.0-39.0},
    {'bytes sent: ': 3490071, 'mean cwnd: ': 124748.166331, 'mean jitter: ': 1.587862,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.029443, 'mean s_rtt: ': 32.486239,
      time: 39.0-40.0}, {'bytes sent: ': 3033244, 'mean cwnd: ': 107694.198335, 'mean jitter: ': 1.603213,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.061184, 'mean s_rtt: ': 32.06988,
      time: 40.0-41.0}, {'bytes sent: ': 3018704, 'mean cwnd: ': 106245.040396, 'mean jitter: ': 1.465964,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.152295, 'mean s_rtt: ': 31.960292,
      time: 41.0-42.0}, {'bytes sent: ': 3458183, 'mean cwnd: ': 121496.105121, 'mean jitter: ': 1.458722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.519742, time: 42.0-43.0},
    {'bytes sent: ': 4023644, 'mean cwnd: ': 144560.087159, 'mean jitter: ': 1.361162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.678161, time: 43.0-44.0},
    {'bytes sent: ': 3230049, 'mean cwnd: ': 112508.353746, 'mean jitter: ': 1.414992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.020866, time: 44.0-45.0},
    {'bytes sent: ': 3035795, 'mean cwnd: ': 107861.074943, 'mean jitter: ': 1.548309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.254428, time: 45.0-46.0},
    {'bytes sent: ': 3404073, 'mean cwnd: ': 121522.281356, 'mean jitter: ': 1.525781,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.10758, 'mean s_rtt: ': 32.29557,
      time: 46.0-47.0}, {'bytes sent: ': 2300366, 'mean cwnd: ': 80660.707602, 'mean jitter: ': 1.607966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.431866, time: 47.0-48.0},
    {'bytes sent: ': 2534029, 'mean cwnd: ': 89339.027248, 'mean jitter: ': 1.621963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5724, time: 48.0-49.0},
    {'bytes sent: ': 3471560, 'mean cwnd: ': 122749.189573, 'mean jitter: ': 1.595255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713156, time: 49.0-50.0},
    {'bytes sent: ': 4393927, 'mean cwnd: ': 156174.691066, 'mean jitter: ': 1.343679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.469526, time: 50.0-51.0},
    {'bytes sent: ': 4985497, 'mean cwnd: ': 184803.560677, 'mean jitter: ': 1.288856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.345552, time: 51.0-52.0},
    {'bytes sent: ': 3526555, 'mean cwnd: ': 123047.377234, 'mean jitter: ': 1.442657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.194406, time: 52.0-53.0},
    {'bytes sent: ': 3363929, 'mean cwnd: ': 117875.458937, 'mean jitter: ': 1.405839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.19927, time: 53.0-54.0},
    {'bytes sent: ': 4009239, 'mean cwnd: ': 138362.282519, 'mean jitter: ': 1.29419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.586527, time: 54.0-55.0},
    {'bytes sent: ': 4171725, 'mean cwnd: ': 152347.787022, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.027214, 'mean s_rtt: ': 32.691993,
      time: 55.0-56.0}, {'bytes sent: ': 3453690, 'mean cwnd: ': 119928.130405, 'mean jitter: ': 1.473002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.919366, time: 56.0-57.0},
    {'bytes sent: ': 3428554, 'mean cwnd: ': 122610.667118, 'mean jitter: ': 1.348506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.433144, time: 57.0-58.0},
    {'bytes sent: ': 3003570, 'mean cwnd: ': 106095.773077, 'mean jitter: ': 1.488543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.120295, time: 58.0-59.0},
    {'bytes sent: ': 3974492, 'mean cwnd: ': 139126.07619, 'mean jitter: ': 1.466118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.768841, time: 59.0-60.0},
    {'bytes sent: ': 3067555, 'mean cwnd: ': 108017.091971, 'mean jitter: ': 1.426332,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.169783, 'mean s_rtt: ': 31.90674,
      time: 60.0-61.0}, {'bytes sent: ': 1813144, 'mean cwnd: ': 64639.86983, 'mean jitter: ': 1.672872,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.086341, 'mean s_rtt: ': 31.171543,
      time: 61.0-62.0}, {'bytes sent: ': 2246527, 'mean cwnd: ': 79840.928789, 'mean jitter: ': 1.7051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.386918, time: 62.0-63.0},
    {'bytes sent: ': 2532717, 'mean cwnd: ': 88666.884859, 'mean jitter: ': 1.64902,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.110683, 'mean s_rtt: ': 31.488235,
      time: 63.0-64.0}, {'bytes sent: ': 2595105, 'mean cwnd: ': 90312.806537, 'mean jitter: ': 1.433206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.243321, time: 64.0-65.0},
    {'bytes sent: ': 3326140, 'mean cwnd: ': 117432.966268, 'mean jitter: ': 1.489645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.245562, time: 65.0-66.0},
    {'bytes sent: ': 3337499, 'mean cwnd: ': 121911.958678, 'mean jitter: ': 1.521486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.638747, time: 66.0-67.0},
    {'bytes sent: ': 2776704, 'mean cwnd: ': 98613.042798, 'mean jitter: ': 1.59331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.758803, time: 67.0-68.0},
    {'bytes sent: ': 2954107, 'mean cwnd: ': 103486.241569, 'mean jitter: ': 1.554615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.84166, time: 68.0-69.0},
    {'bytes sent: ': 3849844, 'mean cwnd: ': 136855.268784, 'mean jitter: ': 1.416398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.954164, time: 69.0-70.0},
    {'bytes sent: ': 4427874, 'mean cwnd: ': 157736.972545, 'mean jitter: ': 1.307821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.378771, time: 70.0-71.0},
    {'bytes sent: ': 3513331, 'mean cwnd: ': 127519.151832, 'mean jitter: ': 1.492414,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.072784, 'mean s_rtt: ': 33.004828,
      time: 71.0-72.0}, {'bytes sent: ': 3573477, 'mean cwnd: ': 130317.011704, 'mean jitter: ': 1.39429,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.063347, 'mean s_rtt: ': 32.764786,
      time: 72.0-73.0}, {'bytes sent: ': 2783212, 'mean cwnd: ': 96527.232787, 'mean jitter: ': 1.573843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709075, time: 73.0-74.0},
    {'bytes sent: ': 2843185, 'mean cwnd: ': 99036.490385, 'mean jitter: ': 1.464935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.578355, time: 74.0-75.0},
    {'bytes sent: ': 2825812, 'mean cwnd: ': 99223.146242, 'mean jitter: ': 1.617188,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.040663, 'mean s_rtt: ': 31.957465,
      time: 75.0-76.0}, {'bytes sent: ': 2504798, 'mean cwnd: ': 87923.622951, 'mean jitter: ': 1.706981,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.032535, 'mean s_rtt: ': 31.795477,
      time: 76.0-77.0}, {'bytes sent: ': 2497658, 'mean cwnd: ': 88152.00541, 'mean jitter: ': 1.73249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.390078, time: 77.0-78.0},
    {'bytes sent: ': 2129068, 'mean cwnd: ': 73198.358892, 'mean jitter: ': 1.687285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.28866, time: 78.0-79.0},
    {'bytes sent: ': 2117781, 'mean cwnd: ': 74260.708159, 'mean jitter: ': 1.634593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.886598, time: 79.0-80.0},
    {'bytes sent: ': 2474637, 'mean cwnd: ': 86497.552363, 'mean jitter: ': 1.728543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.466068, time: 80.0-81.0},
    {'bytes sent: ': 1952538, 'mean cwnd: ': 67620.611047, 'mean jitter: ': 1.574843,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.135303, 'mean s_rtt: ': 30.801258,
      time: 81.0-82.0}, {'bytes sent: ': 2392942, 'mean cwnd: ': 85392.684457, 'mean jitter: ': 1.479757,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.11413, 'mean s_rtt: ': 31.480769,
      time: 82.0-83.0}, {'bytes sent: ': 2136622, 'mean cwnd: ': 75267.107219, 'mean jitter: ': 1.749423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02194, time: 83.0-84.0},
    {'bytes sent: ': 2196380, 'mean cwnd: ': 77580.753579, 'mean jitter: ': 1.648315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.161798, time: 84.0-85.0},
    {'bytes sent: ': 1969433, 'mean cwnd: ': 70263.341899, 'mean jitter: ': 1.634592,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.046921, 'mean s_rtt: ': 30.845311,
      time: 85.0-86.0}, {'bytes sent: ': 2188493, 'mean cwnd: ': 75600.834382, 'mean jitter: ': 1.853273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978555, time: 86.0-87.0},
    {'bytes sent: ': 2578782, 'mean cwnd: ': 90702.95922, 'mean jitter: ': 1.593333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.441905, time: 87.0-88.0},
    {'bytes sent: ': 3552091, 'mean cwnd: ': 123990.373757, 'mean jitter: ': 1.475721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.320197, time: 88.0-89.0},
    {'bytes sent: ': 2754273, 'mean cwnd: ': 104403.455942, 'mean jitter: ': 1.507347,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.040535, 'mean s_rtt: ': 31.933449,
      time: 89.0-90.0}, {'bytes sent: ': 2543409, 'mean cwnd: ': 88734.693915, 'mean jitter: ': 1.729862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.655206, time: 90.0-91.0},
    {'bytes sent: ': 3046565, 'mean cwnd: ': 109942.823706, 'mean jitter: ': 1.56746,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.03855, 'mean s_rtt: ': 32.192857,
      time: 91.0-92.0}, {'bytes sent: ': 2571537, 'mean cwnd: ': 88840.513122, 'mean jitter: ': 1.558795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.602527, time: 92.0-93.0},
    {'bytes sent: ': 3466935, 'mean cwnd: ': 122484.26298, 'mean jitter: ': 1.430307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.209435, time: 93.0-94.0},
    {'bytes sent: ': 3980802, 'mean cwnd: ': 143016.456305, 'mean jitter: ': 1.429534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800245, time: 94.0-95.0},
    {'bytes sent: ': 2695426, 'mean cwnd: ': 100891.137759, 'mean jitter: ': 1.530466,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.099059, 'mean s_rtt: ': 32.105735,
      time: 95.0-96.0}, {'bytes sent: ': 2312402, 'mean cwnd: ': 79827.895406, 'mean jitter: ': 1.489474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.245263, time: 96.0-97.0},
    {'bytes sent: ': 2557005, 'mean cwnd: ': 89239.028803, 'mean jitter: ': 1.490857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.432146, time: 97.0-98.0},
    {'bytes sent: ': 2615408, 'mean cwnd: ': 91996.232721, 'mean jitter: ': 1.659495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.872778, time: 98.0-99.0},
    {'bytes sent: ': 3343027, 'mean cwnd: ': 117387.678746, 'mean jitter: ': 1.508209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.440299, time: 99.0-100.0},
    {'bytes sent: ': 4249576, 'mean cwnd: ': 150943.75864, 'mean jitter: ': 1.323821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.110658, time: 100.0-101.0},
    {'bytes sent: ': 3236635, 'mean cwnd: ': 121034.380885, 'mean jitter: ': 1.49628,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.032402, 'mean s_rtt: ': 32.776042,
      time: 101.0-102.0}, {'bytes sent: ': 2838465, 'mean cwnd: ': 100741.911382,
      'mean jitter: ': 1.554688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.108507,
      time: 102.0-103.0}, {'bytes sent: ': 2591205, 'mean cwnd: ': 92819.71979, 'mean jitter: ': 1.5394,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.054991, 'mean s_rtt: ': 31.765478,
      time: 103.0-104.0}, {'bytes sent: ': 2477023, 'mean cwnd: ': 87077.200183, 'mean jitter: ': 1.671246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.575074, time: 104.0-105.0},
    {'bytes sent: ': 2855572, 'mean cwnd: ': 99344.803092, 'mean jitter: ': 1.602597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.866667, time: 105.0-106.0},
    {'bytes sent: ': 2306233, 'mean cwnd: ': 85840.908915, 'mean jitter: ': 1.584375,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.091388, 'mean s_rtt: ': 31.7875,
      time: 106.0-107.0}, {'bytes sent: ': 2896285, 'mean cwnd: ': 103247.847498,
      'mean jitter: ': 1.543273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.018852,
      time: 107.0-108.0}, {'bytes sent: ': 2336367, 'mean cwnd: ': 84131.089041, 'mean jitter: ': 1.566316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.288421, time: 108.0-109.0},
    {'bytes sent: ': 2996238, 'mean cwnd: ': 106002.795349, 'mean jitter: ': 1.613903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.275544, time: 109.0-110.0},
    {'bytes sent: ': 3026626, 'mean cwnd: ': 105518.805344, 'mean jitter: ': 1.532794,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.25574, 'mean s_rtt: ': 31.793522,
      time: 110.0-111.0}, {'bytes sent: ': 3799300, 'mean cwnd: ': 133688.328221,
      'mean jitter: ': 1.314997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.549443,
      time: 111.0-112.0}, {'bytes sent: ': 4589082, 'mean cwnd: ': 164527.096478,
      'mean jitter: ': 1.224073, 'mean loss2: ': 0.000483, 'mean loss: ': 0.049582,
      'mean s_rtt: ': 33.672219, time: 112.0-113.0}, {'bytes sent: ': 4239317, 'mean cwnd: ': 153900.279933,
      'mean jitter: ': 1.371986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.398393,
      time: 113.0-114.0}, {'bytes sent: ': 3333301, 'mean cwnd: ': 116923.414583,
      'mean jitter: ': 1.452399, 'mean loss2: ': 0.000358, 'mean loss: ': 0.033597,
      'mean s_rtt: ': 32.053137, time: 114.0-115.0}, {'bytes sent: ': 3200026, 'mean cwnd: ': 113149.941516,
      'mean jitter: ': 1.633641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.408602,
      time: 115.0-116.0}, {'bytes sent: ': 3127017, 'mean cwnd: ': 110931.585777,
      'mean jitter: ': 1.498042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.287392,
      time: 116.0-117.0}, {'bytes sent: ': 3302004, 'mean cwnd: ': 114919.55761, 'mean jitter: ': 1.428356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.24736, time: 117.0-118.0},
    {'bytes sent: ': 3117553, 'mean cwnd: ': 113261.081455, 'mean jitter: ': 1.497674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.20155, time: 118.0-119.0},
    {'bytes sent: ': 2213659, 'mean cwnd: ': 77906.511224, 'mean jitter: ': 1.563818,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.092734, 'mean s_rtt: ': 31.126526,
      time: 119.0-120.0}, {'bytes sent: ': 2329588, 'mean cwnd: ': 81547.517476, 'mean jitter: ': 1.72737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.503727, time: 120.0-121.0},
    {'bytes sent: ': 319232, 'mean cwnd: ': 97167.765152, 'mean jitter: ': 1.370079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.850394, time: 121.0-122.0},
    {'bytes sent: ': 2913461.803279, 'mean cwnd: ': 104001.009647, 'mean jitter: ': 1.53541,
      'mean loss2: ': 0.000274, 'mean loss3: ': 0.075321, 'mean loss4: ': 0.075321,
      'mean loss5: ': 0.075321, 'mean loss6: ': 0.075321, 'mean loss: ': 0.026688,
      'mean s_rtt: ': 31.929138, time: global}]}
