{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.14283341637601726, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2425738,
      'mean cwnd: ': 385900.597322, 'mean jitter: ': 1.896401, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.050756, 'mean loss4: ': 0.050756, 'mean loss5: ': 0.050756,
      'mean loss6: ': 0.050756, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005453, time: 0.0-1.0},
    {'bytes sent: ': 5708222, 'mean cwnd: ': 657855.457976, 'mean jitter: ': 1.237965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582198, time: 1.0-2.0},
    {'bytes sent: ': 5277148, 'mean cwnd: ': 578779.861199, 'mean jitter: ': 3.529357,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.022651, 'mean s_rtt: ': 76.100324,
      time: 2.0-3.0}, {'bytes sent: ': 5461273, 'mean cwnd: ': 432958.28978, 'mean jitter: ': 2.603608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.641883, time: 3.0-4.0},
    {'bytes sent: ': 5383552, 'mean cwnd: ': 331878.287386, 'mean jitter: ': 1.578035,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.075957, 'mean s_rtt: ': 56.956425,
      time: 4.0-5.0}, {'bytes sent: ': 5438353, 'mean cwnd: ': 287329.994834, 'mean jitter: ': 1.079713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.536946, time: 5.0-6.0},
    {'bytes sent: ': 4045844, 'mean cwnd: ': 193054.603578, 'mean jitter: ': 1.167364,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.026835, 'mean s_rtt: ': 44.922893,
      time: 6.0-7.0}, {'bytes sent: ': 3910707, 'mean cwnd: ': 186933.986874, 'mean jitter: ': 1.324845,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.059837, 'mean s_rtt: ': 45.01677,
      time: 7.0-8.0}, {'bytes sent: ': 2657700, 'mean cwnd: ': 130464.094017, 'mean jitter: ': 1.609206,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.040375, 'mean s_rtt: ': 43.939531,
      time: 8.0-9.0}, {'bytes sent: ': 2425676, 'mean cwnd: ': 112439.947064, 'mean jitter: ': 1.548321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.364191, time: 9.0-10.0},
    {'bytes sent: ': 2861286, 'mean cwnd: ': 134852.190821, 'mean jitter: ': 1.603935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.083832, time: 10.0-11.0},
    {'bytes sent: ': 2713049, 'mean cwnd: ': 126493.306105, 'mean jitter: ': 1.636775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.067029, time: 11.0-12.0},
    {'bytes sent: ': 2611948, 'mean cwnd: ': 124476.464161, 'mean jitter: ': 1.621521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.955473, time: 12.0-13.0},
    {'bytes sent: ': 2345772, 'mean cwnd: ': 111010.159292, 'mean jitter: ': 1.55625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609375, time: 13.0-14.0},
    {'bytes sent: ': 2378877, 'mean cwnd: ': 109786.021256, 'mean jitter: ': 1.639916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.072862, time: 14.0-15.0},
    {'bytes sent: ': 2820339, 'mean cwnd: ': 132805.224422, 'mean jitter: ': 1.545534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.946585, time: 15.0-16.0},
    {'bytes sent: ': 3408982, 'mean cwnd: ': 158213.85734, 'mean jitter: ': 1.309942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.02193, time: 16.0-17.0},
    {'bytes sent: ': 3893710, 'mean cwnd: ': 183523.872314, 'mean jitter: ': 1.347634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.783596, time: 17.0-18.0},
    {'bytes sent: ': 4493623, 'mean cwnd: ': 208908.004231, 'mean jitter: ': 1.275786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874793, time: 18.0-19.0},
    {'bytes sent: ': 4364904, 'mean cwnd: ': 210280.651475, 'mean jitter: ': 1.311876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482242, time: 19.0-20.0},
    {'bytes sent: ': 3150558, 'mean cwnd: ': 149429.924653, 'mean jitter: ': 1.432663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613777, time: 20.0-21.0},
    {'bytes sent: ': 3216450, 'mean cwnd: ': 152779.000724, 'mean jitter: ': 1.39939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.501524, time: 21.0-22.0},
    {'bytes sent: ': 2987994, 'mean cwnd: ': 141928.594136, 'mean jitter: ': 1.569662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.199505, time: 22.0-23.0},
    {'bytes sent: ': 2152009, 'mean cwnd: ': 101573.144059, 'mean jitter: ': 1.606095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108352, time: 23.0-24.0},
    {'bytes sent: ': 2276137, 'mean cwnd: ': 107076.154463, 'mean jitter: ': 1.52603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204989, time: 24.0-25.0},
    {'bytes sent: ': 2306701, 'mean cwnd: ': 106871.136229, 'mean jitter: ': 1.631243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.913921, time: 25.0-26.0},
    {'bytes sent: ': 2832644, 'mean cwnd: ': 130989.453488, 'mean jitter: ': 1.484956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.755752, time: 26.0-27.0},
    {'bytes sent: ': 3343343, 'mean cwnd: ': 156472.653738, 'mean jitter: ': 1.390753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.087248, time: 27.0-28.0},
    {'bytes sent: ': 3877649, 'mean cwnd: ': 181686.473748, 'mean jitter: ': 1.362644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.711168, time: 28.0-29.0},
    {'bytes sent: ': 3422385, 'mean cwnd: ': 165388.712651, 'mean jitter: ': 1.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.387324, time: 29.0-30.0},
    {'bytes sent: ': 3063796, 'mean cwnd: ': 143451.774144, 'mean jitter: ': 1.355096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.84793, time: 30.0-31.0},
    {'bytes sent: ': 2815446, 'mean cwnd: ': 130188.595337, 'mean jitter: ': 1.60459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.813769, time: 31.0-32.0},
    {'bytes sent: ': 3173492, 'mean cwnd: ': 146150.804914, 'mean jitter: ': 1.482198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.709752, time: 32.0-33.0},
    {'bytes sent: ': 2602470, 'mean cwnd: ': 133807.251941, 'mean jitter: ': 1.653881,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.078764, 'mean s_rtt: ': 44.071233,
      time: 33.0-34.0}, {'bytes sent: ': 1910626, 'mean cwnd: ': 89357.110714, 'mean jitter: ': 1.669689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.764249, time: 34.0-35.0},
    {'bytes sent: ': 2479765, 'mean cwnd: ': 114728.258459, 'mean jitter: ': 1.475952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.321643, time: 35.0-36.0},
    {'bytes sent: ': 2479290, 'mean cwnd: ': 116824.113678, 'mean jitter: ': 1.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65098, time: 36.0-37.0},
    {'bytes sent: ': 2149221, 'mean cwnd: ': 103267.772582, 'mean jitter: ': 1.577053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.458943, time: 37.0-38.0},
    {'bytes sent: ': 2188228, 'mean cwnd: ': 103451.001041, 'mean jitter: ': 1.783724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.546265, time: 38.0-39.0},
    {'bytes sent: ': 2165685, 'mean cwnd: ': 101229.887012, 'mean jitter: ': 1.631222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966063, time: 39.0-40.0},
    {'bytes sent: ': 2697581, 'mean cwnd: ': 125411.615848, 'mean jitter: ': 1.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.579963, time: 40.0-41.0},
    {'bytes sent: ': 3190441, 'mean cwnd: ': 150656.468382, 'mean jitter: ': 1.479134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.271252, time: 41.0-42.0},
    {'bytes sent: ': 2733956, 'mean cwnd: ': 135978.376548, 'mean jitter: ': 1.472077,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.040211, 'mean s_rtt: ': 43.982548,
      time: 42.0-43.0}, {'bytes sent: ': 2561990, 'mean cwnd: ': 119624.502234, 'mean jitter: ': 1.417697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.283539, time: 43.0-44.0},
    {'bytes sent: ': 2385856, 'mean cwnd: ': 110517.172852, 'mean jitter: ': 1.613707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.176532, time: 44.0-45.0},
    {'bytes sent: ': 2802555, 'mean cwnd: ': 130152.631271, 'mean jitter: ': 1.625332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.736935, time: 45.0-46.0},
    {'bytes sent: ': 3052061, 'mean cwnd: ': 145409.779123, 'mean jitter: ': 1.519169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.543131, time: 46.0-47.0},
    {'bytes sent: ': 3038285, 'mean cwnd: ': 142893.197973, 'mean jitter: ': 1.523539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.279221, time: 47.0-48.0},
    {'bytes sent: ': 2709874, 'mean cwnd: ': 128577.716709, 'mean jitter: ': 1.518717,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.044442, 'mean s_rtt: ': 43.675579,
      time: 48.0-49.0}, {'bytes sent: ': 2973330, 'mean cwnd: ': 136770.175824, 'mean jitter: ': 1.437396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.700334, time: 49.0-50.0},
    {'bytes sent: ': 3439130, 'mean cwnd: ': 162213.440273, 'mean jitter: ': 1.455202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.471098, time: 50.0-51.0},
    {'bytes sent: ': 3991747, 'mean cwnd: ': 187420.653278, 'mean jitter: ': 1.415106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.938826, time: 51.0-52.0},
    {'bytes sent: ': 4369417, 'mean cwnd: ': 206742.032051, 'mean jitter: ': 1.249721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116201, time: 52.0-53.0},
    {'bytes sent: ': 3492791, 'mean cwnd: ': 168423.637566, 'mean jitter: ': 1.43331,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.031995, 'mean s_rtt: ': 44.769936,
      time: 53.0-54.0}, {'bytes sent: ': 2493860, 'mean cwnd: ': 118250.776037, 'mean jitter: ': 1.7147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.689555, time: 54.0-55.0},
    {'bytes sent: ': 2827196, 'mean cwnd: ': 132761.854545, 'mean jitter: ': 1.483117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.961039, time: 55.0-56.0},
    {'bytes sent: ': 2718112, 'mean cwnd: ': 127057.38932, 'mean jitter: ': 1.624886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.773842, time: 56.0-57.0},
    {'bytes sent: ': 3061289, 'mean cwnd: ': 143349.780916, 'mean jitter: ': 1.537903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.962903, time: 57.0-58.0},
    {'bytes sent: ': 3341071, 'mean cwnd: ': 158776.150877, 'mean jitter: ': 1.541031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.431373, time: 58.0-59.0},
    {'bytes sent: ': 2713071, 'mean cwnd: ': 129483.080508, 'mean jitter: ': 1.586607,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.176605, 'mean s_rtt: ': 43.842857,
      time: 59.0-60.0}, {'bytes sent: ': 2178850, 'mean cwnd: ': 103021.094301, 'mean jitter: ': 1.552072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.655095, time: 60.0-61.0},
    {'bytes sent: ': 2597892, 'mean cwnd: ': 120405.552065, 'mean jitter: ': 1.57346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.633175, time: 61.0-62.0},
    {'bytes sent: ': 3126399, 'mean cwnd: ': 145934.763952, 'mean jitter: ': 1.522494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.312549, time: 62.0-63.0},
    {'bytes sent: ': 3631325, 'mean cwnd: ': 171168.40117, 'mean jitter: ': 1.429352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.74471, time: 63.0-64.0},
    {'bytes sent: ': 3533367, 'mean cwnd: ': 175594.508963, 'mean jitter: ': 1.456246,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.034969, 'mean s_rtt: ': 45.177689,
      time: 64.0-65.0}, {'bytes sent: ': 2244711, 'mean cwnd: ': 102883.096174, 'mean jitter: ': 1.692992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.317019, time: 65.0-66.0},
    {'bytes sent: ': 2212010, 'mean cwnd: ': 105087.042487, 'mean jitter: ': 1.729282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.134807, time: 66.0-67.0},
    {'bytes sent: ': 1844281, 'mean cwnd: ': 88617.923169, 'mean jitter: ': 1.639842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.879947, time: 67.0-68.0},
    {'bytes sent: ': 2175744, 'mean cwnd: ': 101955.060543, 'mean jitter: ': 1.710291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.177852, time: 68.0-69.0},
    {'bytes sent: ': 1224504, 'mean cwnd: ': 57114.976827, 'mean jitter: ': 1.83432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.114398, time: 69.0-70.0},
    {'bytes sent: ': 1719033, 'mean cwnd: ': 79195.374834, 'mean jitter: ': 1.689956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.414847, time: 70.0-71.0},
    {'bytes sent: ': 2222438, 'mean cwnd: ': 104465.096643, 'mean jitter: ': 1.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.13058, time: 71.0-72.0},
    {'bytes sent: ': 2788286, 'mean cwnd: ': 129792.602542, 'mean jitter: ': 1.617908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.687943, time: 72.0-73.0},
    {'bytes sent: ': 2758231, 'mean cwnd: ': 130925.129112, 'mean jitter: ': 1.605146,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001406, 'mean s_rtt: ': 43.831411,
      time: 73.0-74.0}, {'bytes sent: ': 2982870, 'mean cwnd: ': 138414.551615, 'mean jitter: ': 1.41729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.800499, time: 74.0-75.0},
    {'bytes sent: ': 3373060, 'mean cwnd: ': 158636.436148, 'mean jitter: ': 1.322271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.097345, time: 75.0-76.0},
    {'bytes sent: ': 3606943, 'mean cwnd: ': 171880.205959, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781633, time: 76.0-77.0},
    {'bytes sent: ': 3135575, 'mean cwnd: ': 149294.170338, 'mean jitter: ': 1.453137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.283501, time: 77.0-78.0},
    {'bytes sent: ': 2222678, 'mean cwnd: ': 110804.751766, 'mean jitter: ': 1.637931,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.057825, 'mean s_rtt: ': 44.060345,
      time: 78.0-79.0}, {'bytes sent: ': 2063378, 'mean cwnd: ': 95150.324444, 'mean jitter: ': 1.602177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.101572, time: 79.0-80.0},
    {'bytes sent: ': 2584648, 'mean cwnd: ': 120509.936094, 'mean jitter: ': 1.583174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521033, time: 80.0-81.0},
    {'bytes sent: ': 1640424, 'mean cwnd: ': 81684.035762, 'mean jitter: ': 1.679083,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.145602, 'mean s_rtt: ': 42.683381,
      time: 81.0-82.0}, {'bytes sent: ': 1715168, 'mean cwnd: ': 79712.825566, 'mean jitter: ': 1.63135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.716981, time: 82.0-83.0},
    {'bytes sent: ': 2254880, 'mean cwnd: ': 105064.022495, 'mean jitter: ': 1.593239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.280262, time: 83.0-84.0},
    {'bytes sent: ': 2086265, 'mean cwnd: ': 99820.831887, 'mean jitter: ': 1.67723,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.05974, 'mean s_rtt: ': 43.33216,
      time: 84.0-85.0}, {'bytes sent: ': 2499230, 'mean cwnd: ': 116855.909175, 'mean jitter: ': 1.56917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.499012, time: 85.0-86.0},
    {'bytes sent: ': 2952327, 'mean cwnd: ': 139912.55748, 'mean jitter: ': 1.587603,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.123824, 'mean s_rtt: ': 43.747107,
      time: 86.0-87.0}, {'bytes sent: ': 2573504, 'mean cwnd: ': 120857.853549, 'mean jitter: ': 1.577545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.765937, time: 87.0-88.0},
    {'bytes sent: ': 1896393, 'mean cwnd: ': 90977.4609, 'mean jitter: ': 1.725415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.38825, time: 88.0-89.0},
    {'bytes sent: ': 2239732, 'mean cwnd: ': 104520.167012, 'mean jitter: ': 1.776549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.49115, time: 89.0-90.0},
    {'bytes sent: ': 2731404, 'mean cwnd: ': 129660.690556, 'mean jitter: ': 1.557885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.06381, time: 90.0-91.0},
    {'bytes sent: ': 2651992, 'mean cwnd: ': 124396.448216, 'mean jitter: ': 1.630275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.499083, time: 91.0-92.0},
    {'bytes sent: ': 2640443, 'mean cwnd: ': 125883.205649, 'mean jitter: ': 1.571691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026654, time: 92.0-93.0},
    {'bytes sent: ': 2411196, 'mean cwnd: ': 113179.470476, 'mean jitter: ': 1.485427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.176884, time: 93.0-94.0},
    {'bytes sent: ': 1900821, 'mean cwnd: ': 91037.361502, 'mean jitter: ': 1.736444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.940731, time: 94.0-95.0},
    {'bytes sent: ': 2085196, 'mean cwnd: ': 96352.575524, 'mean jitter: ': 1.582339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.159905, time: 95.0-96.0},
    {'bytes sent: ': 2183225, 'mean cwnd: ': 103145.281543, 'mean jitter: ': 1.618406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.858586, time: 96.0-97.0},
    {'bytes sent: ': 1819569, 'mean cwnd: ': 85623.702703, 'mean jitter: ': 1.792876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.806069, time: 97.0-98.0},
    {'bytes sent: ': 2210173, 'mean cwnd: ': 102745.131857, 'mean jitter: ': 1.762806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.377506, time: 98.0-99.0},
    {'bytes sent: ': 2750558, 'mean cwnd: ': 128226.015306, 'mean jitter: ': 1.498208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.55914, time: 99.0-100.0},
    {'bytes sent: ': 1911533, 'mean cwnd: ': 91847.488399, 'mean jitter: ': 1.637845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.978697, time: 100.0-101.0},
    {'bytes sent: ': 2345014, 'mean cwnd: ': 108471.722277, 'mean jitter: ': 1.595588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.358193, time: 101.0-102.0},
    {'bytes sent: ': 2576126, 'mean cwnd: ': 122704.991111, 'mean jitter: ': 1.687204,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.075953, 'mean s_rtt: ': 43.638863,
      time: 102.0-103.0}, {'bytes sent: ': 1969204, 'mean cwnd: ': 93597.013761, 'mean jitter: ': 1.633456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.067651, time: 103.0-104.0},
    {'bytes sent: ': 2411936, 'mean cwnd: ': 113266.846743, 'mean jitter: ': 1.548017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.236952, time: 104.0-105.0},
    {'bytes sent: ': 2960773, 'mean cwnd: ': 138505.796369, 'mean jitter: ': 1.546823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055184, time: 105.0-106.0},
    {'bytes sent: ': 3487537, 'mean cwnd: ': 163759.406102, 'mean jitter: ': 1.454675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.605996, time: 106.0-107.0},
    {'bytes sent: ': 3395250, 'mean cwnd: ': 162666.481911, 'mean jitter: ': 1.392909,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.032138, 'mean s_rtt: ': 44.42547,
      time: 107.0-108.0}, {'bytes sent: ': 3265031, 'mean cwnd: ': 155829.638928,
      'mean jitter: ': 1.465976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.33432,
      time: 108.0-109.0}, {'bytes sent: ': 3076875, 'mean cwnd: ': 144186.049042,
      'mean jitter: ': 1.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.04029,
      time: 109.0-110.0}, {'bytes sent: ': 3572435, 'mean cwnd: ': 167139.432915,
      'mean jitter: ': 1.49101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.410097,
      time: 110.0-111.0}, {'bytes sent: ': 3564769, 'mean cwnd: ': 172901.958683,
      'mean jitter: ': 1.289993, 'mean loss2: ': 0.000674, 'mean loss: ': 0.075743,
      'mean s_rtt: ': 44.285909, time: 111.0-112.0}, {'bytes sent: ': 2352186, 'mean cwnd: ': 111132.614258,
      'mean jitter: ': 1.654167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.470833,
      time: 112.0-113.0}, {'bytes sent: ': 1811244, 'mean cwnd: ': 91941.627427, 'mean jitter: ': 1.704663,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.141581, 'mean s_rtt: ': 43.141192,
      time: 113.0-114.0}, {'bytes sent: ': 1362424, 'mean cwnd: ': 62833.65416, 'mean jitter: ': 1.683746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.902827, time: 114.0-115.0},
    {'bytes sent: ': 1892990, 'mean cwnd: ': 87413.518204, 'mean jitter: ': 1.807895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215789, time: 115.0-116.0},
    {'bytes sent: ': 2409768, 'mean cwnd: ': 112780.656673, 'mean jitter: ': 1.730256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.082051, time: 116.0-117.0},
    {'bytes sent: ': 2939342, 'mean cwnd: ': 138085.248619, 'mean jitter: ': 1.508403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.177311, time: 117.0-118.0},
    {'bytes sent: ': 3480400, 'mean cwnd: ': 163406.839456, 'mean jitter: ': 1.396307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.246449, time: 118.0-119.0},
    {'bytes sent: ': 3288802, 'mean cwnd: ': 157526.972632, 'mean jitter: ': 1.469449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.125931, time: 119.0-120.0},
    {'bytes sent: ': 2793845, 'mean cwnd: ': 131593.203474, 'mean jitter: ': 1.556719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.131763, time: 120.0-121.0},
    {'bytes sent: ': 359011, 'mean cwnd: ': 142045.190476, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.35, time: 121.0-122.0},
    {'bytes sent: ': 2823847.729508, 'mean cwnd: ': 144829.590321, 'mean jitter: ': 1.571807,
      'mean loss2: ': 0.000106, 'mean loss3: ': 0.050756, 'mean loss4: ': 0.050756,
      'mean loss5: ': 0.050756, 'mean loss6: ': 0.050756, 'mean loss: ': 0.011128,
      'mean s_rtt: ': 44.518834, time: global}]}
