{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.11901789429879317, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2279622,
      'mean cwnd: ': 315027.499446, 'mean jitter: ': 2.021302, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.067905, 'mean loss4: ': 0.067905, 'mean loss5: ': 0.067905,
      'mean loss6: ': 0.067905, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.518343, time: 0.0-1.0},
    {'bytes sent: ': 3573209, 'mean cwnd: ': 246571.496454, 'mean jitter: ': 1.457708,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.046249, 'mean s_rtt: ': 45.625512,
      time: 1.0-2.0}, {'bytes sent: ': 3485217, 'mean cwnd: ': 163080.299458, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.285412, time: 2.0-3.0},
    {'bytes sent: ': 2966329, 'mean cwnd: ': 149764.003058, 'mean jitter: ': 1.452785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.236481, time: 3.0-4.0},
    {'bytes sent: ': 1562082, 'mean cwnd: ': 73305.988685, 'mean jitter: ': 1.719814,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.064639, 'mean s_rtt: ': 42.498452,
      time: 4.0-5.0}, {'bytes sent: ': 2014593, 'mean cwnd: ': 93665.529817, 'mean jitter: ': 1.846061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035152, time: 5.0-6.0},
    {'bytes sent: ': 2561073, 'mean cwnd: ': 119067.855708, 'mean jitter: ': 1.658654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.738462, time: 6.0-7.0},
    {'bytes sent: ': 2466926, 'mean cwnd: ': 118009.134811, 'mean jitter: ': 1.6423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.351852, time: 7.0-8.0},
    {'bytes sent: ': 2735910, 'mean cwnd: ': 127948.161929, 'mean jitter: ': 1.623519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.585232, time: 8.0-9.0},
    {'bytes sent: ': 3232856, 'mean cwnd: ': 151231.236152, 'mean jitter: ': 1.469732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.279693, time: 9.0-10.0},
    {'bytes sent: ': 2949215, 'mean cwnd: ': 140130.21955, 'mean jitter: ': 1.540116,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.168794, 'mean s_rtt: ': 44.107527,
      time: 10.0-11.0}, {'bytes sent: ': 3343045, 'mean cwnd: ': 155648.31083, 'mean jitter: ': 1.482554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.161099, time: 11.0-12.0},
    {'bytes sent: ': 2369008, 'mean cwnd: ': 114804.166192, 'mean jitter: ': 1.708963,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.088862, 'mean s_rtt: ': 43.669688,
      time: 12.0-13.0}, {'bytes sent: ': 2223720, 'mean cwnd: ': 104735.696687, 'mean jitter: ': 1.628289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035088, time: 13.0-14.0},
    {'bytes sent: ': 1309570, 'mean cwnd: ': 62860.067633, 'mean jitter: ': 1.664875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.818996, time: 14.0-15.0},
    {'bytes sent: ': 1281549, 'mean cwnd: ': 58479.479381, 'mean jitter: ': 1.810409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.033457, time: 15.0-16.0},
    {'bytes sent: ': 1563508, 'mean cwnd: ': 72262.526773, 'mean jitter: ': 1.794393,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.399713, 'mean s_rtt: ': 42.711838,
      time: 16.0-17.0}, {'bytes sent: ': 1767033, 'mean cwnd: ': 81229.280769, 'mean jitter: ': 1.71547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.705801, time: 17.0-18.0},
    {'bytes sent: ': 1860824, 'mean cwnd: ': 88052.24608, 'mean jitter: ': 1.554248,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.14103, 'mean s_rtt: ': 42.955556,
      time: 18.0-19.0}, {'bytes sent: ': 2104220, 'mean cwnd: ': 97328.400655, 'mean jitter: ': 1.60282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.856639, time: 19.0-20.0},
    {'bytes sent: ': 2662869, 'mean cwnd: ': 123010.300785, 'mean jitter: ': 1.52952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.429889, time: 20.0-21.0},
    {'bytes sent: ': 3156317, 'mean cwnd: ': 148462.717664, 'mean jitter: ': 1.442097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.122066, time: 21.0-22.0},
    {'bytes sent: ': 3737773, 'mean cwnd: ': 173843.890704, 'mean jitter: ': 1.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.469062, time: 22.0-23.0},
    {'bytes sent: ': 4216703, 'mean cwnd: ': 199130.141812, 'mean jitter: ': 1.271656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.177372, time: 23.0-24.0},
    {'bytes sent: ': 3866297, 'mean cwnd: ': 192123.506486, 'mean jitter: ': 1.285802,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.047572, 'mean s_rtt: ': 45.114321,
      time: 24.0-25.0}, {'bytes sent: ': 2264304, 'mean cwnd: ': 103989.035897, 'mean jitter: ': 1.542448,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039941, 'mean s_rtt: ': 43.262404,
      time: 25.0-26.0}, {'bytes sent: ': 2547142, 'mean cwnd: ': 119865.463129, 'mean jitter: ': 1.496625,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.041798, 'mean s_rtt: ': 43.559306,
      time: 26.0-27.0}, {'bytes sent: ': 2156852, 'mean cwnd: ': 103641.888192, 'mean jitter: ': 1.577401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.322034, time: 27.0-28.0},
    {'bytes sent: ': 2272836, 'mean cwnd: ': 103957.528263, 'mean jitter: ': 1.547437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008724, time: 28.0-29.0},
    {'bytes sent: ': 2147041, 'mean cwnd: ': 107914.55404, 'mean jitter: ': 1.546858,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.243304, 'mean s_rtt: ': 43.218302,
      time: 29.0-30.0}, {'bytes sent: ': 1423889, 'mean cwnd: ': 65791.473934, 'mean jitter: ': 1.780446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.108062, time: 30.0-31.0},
    {'bytes sent: ': 1663444, 'mean cwnd: ': 76598.106183, 'mean jitter: ': 1.738686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.475912, time: 31.0-32.0},
    {'bytes sent: ': 1905472, 'mean cwnd: ': 88237.267221, 'mean jitter: ': 1.731362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.813625, time: 32.0-33.0},
    {'bytes sent: ': 1965268, 'mean cwnd: ': 92750.652523, 'mean jitter: ': 1.663017,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.135936, 'mean s_rtt: ': 43.108273,
      time: 33.0-34.0}, {'bytes sent: ': 1979653, 'mean cwnd: ': 94279.85473, 'mean jitter: ': 1.718482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.506732, time: 34.0-35.0},
    {'bytes sent: ': 2016224, 'mean cwnd: ': 93727.478905, 'mean jitter: ': 1.612667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.906212, time: 35.0-36.0},
    {'bytes sent: ': 2549983, 'mean cwnd: ': 119024.241096, 'mean jitter: ': 1.568762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.463654, time: 36.0-37.0},
    {'bytes sent: ': 3082269, 'mean cwnd: ': 144259.923963, 'mean jitter: ': 1.421938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.966373, time: 37.0-38.0},
    {'bytes sent: ': 2944428, 'mean cwnd: ': 138892.063141, 'mean jitter: ': 1.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.88407, time: 38.0-39.0},
    {'bytes sent: ': 2763849, 'mean cwnd: ': 132630.150628, 'mean jitter: ': 1.624564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.871951, time: 39.0-40.0},
    {'bytes sent: ': 2274045, 'mean cwnd: ': 106842.234297, 'mean jitter: ': 1.616613,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.057481, 'mean s_rtt: ': 43.261981,
      time: 40.0-41.0}, {'bytes sent: ': 2473544, 'mean cwnd: ': 114414.920038, 'mean jitter: ': 1.479084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609562, time: 41.0-42.0},
    {'bytes sent: ': 2651462, 'mean cwnd: ': 123769.147668, 'mean jitter: ': 1.5447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.643318, time: 42.0-43.0},
    {'bytes sent: ': 2690645, 'mean cwnd: ': 125673.942637, 'mean jitter: ': 1.597043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.382625, time: 43.0-44.0},
    {'bytes sent: ': 3134703, 'mean cwnd: ': 146404.808527, 'mean jitter: ': 1.400158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.012628, time: 44.0-45.0},
    {'bytes sent: ': 3668946, 'mean cwnd: ': 171695.119063, 'mean jitter: ': 1.342568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481081, time: 45.0-46.0},
    {'bytes sent: ': 3677396, 'mean cwnd: ': 174357.795211, 'mean jitter: ': 1.399199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.878505, time: 46.0-47.0},
    {'bytes sent: ': 3879085, 'mean cwnd: ': 181019.925228, 'mean jitter: ': 1.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.489783, time: 47.0-48.0},
    {'bytes sent: ': 4041090, 'mean cwnd: ': 191299.452644, 'mean jitter: ': 1.299336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83102, time: 48.0-49.0},
    {'bytes sent: ': 3726225, 'mean cwnd: ': 174664.434343, 'mean jitter: ': 1.512957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.526246, time: 49.0-50.0},
    {'bytes sent: ': 3661832, 'mean cwnd: ': 174998.058147, 'mean jitter: ': 1.39398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.723746, time: 50.0-51.0},
    {'bytes sent: ': 3402836, 'mean cwnd: ': 159417.104643, 'mean jitter: ': 1.471959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.203933, time: 51.0-52.0},
    {'bytes sent: ': 3581596, 'mean cwnd: ': 170229.811518, 'mean jitter: ': 1.343365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.721614, time: 52.0-53.0},
    {'bytes sent: ': 3305831, 'mean cwnd: ': 156710.444211, 'mean jitter: ': 1.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.256525, time: 53.0-54.0},
    {'bytes sent: ': 3032930, 'mean cwnd: ': 141569.110334, 'mean jitter: ': 1.538961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.180195, time: 54.0-55.0},
    {'bytes sent: ': 3500913, 'mean cwnd: ': 163808.794197, 'mean jitter: ': 1.548478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.372258, time: 55.0-56.0},
    {'bytes sent: ': 4016163, 'mean cwnd: ': 189124.930123, 'mean jitter: ': 1.474741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.839318, time: 56.0-57.0},
    {'bytes sent: ': 3990927, 'mean cwnd: ': 191878.334304, 'mean jitter: ': 1.239462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.847892, time: 57.0-58.0},
    {'bytes sent: ': 2891233, 'mean cwnd: ': 143784.040348, 'mean jitter: ': 1.576114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.370059, time: 58.0-59.0},
    {'bytes sent: ': 1597798, 'mean cwnd: ': 79022.972789, 'mean jitter: ': 1.931587,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.07817, 'mean s_rtt: ': 42.965066,
      time: 59.0-60.0}, {'bytes sent: ': 1727081, 'mean cwnd: ': 79799.120104, 'mean jitter: ': 1.601156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.806358, time: 60.0-61.0},
    {'bytes sent: ': 1860984, 'mean cwnd: ': 85624.112195, 'mean jitter: ': 1.736278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.491299, time: 61.0-62.0},
    {'bytes sent: ': 1787652, 'mean cwnd: ': 84071.215, 'mean jitter: ': 1.64011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.611264, time: 62.0-63.0},
    {'bytes sent: ': 1649476, 'mean cwnd: ': 77690.970509, 'mean jitter: ': 1.703216,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.059315, 'mean s_rtt: ': 42.489766,
      time: 63.0-64.0}, {'bytes sent: ': 2057158, 'mean cwnd: ': 96638.037778, 'mean jitter: ': 1.896759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.527011, time: 64.0-65.0},
    {'bytes sent: ': 1510924, 'mean cwnd: ': 72556.235808, 'mean jitter: ': 1.68652,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.305507, 'mean s_rtt: ': 42.840125,
      time: 65.0-66.0}, {'bytes sent: ': 1880229, 'mean cwnd: ': 87060.377724, 'mean jitter: ': 1.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.785714, time: 66.0-67.0},
    {'bytes sent: ': 2386881, 'mean cwnd: ': 112525.195169, 'mean jitter: ': 1.574512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.678314, time: 67.0-68.0},
    {'bytes sent: ': 2275792, 'mean cwnd: ': 106201.635189, 'mean jitter: ': 1.556144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.295551, time: 68.0-69.0},
    {'bytes sent: ': 1724592, 'mean cwnd: ': 82173.108668, 'mean jitter: ': 1.697479,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.054969, 'mean s_rtt: ': 42.920168,
      time: 69.0-70.0}, {'bytes sent: ': 1838228, 'mean cwnd: ': 84804.211443, 'mean jitter: ': 1.692513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743316, time: 70.0-71.0},
    {'bytes sent: ': 2029432, 'mean cwnd: ': 97245.593296, 'mean jitter: ': 1.715311,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.054966, 'mean s_rtt: ': 43.206938,
      time: 71.0-72.0}, {'bytes sent: ': 1750020, 'mean cwnd: ': 82714.696543, 'mean jitter: ': 1.664355,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.124694, 'mean s_rtt: ': 42.804438,
      time: 72.0-73.0}, {'bytes sent: ': 1886239, 'mean cwnd: ': 88984.412811, 'mean jitter: ': 1.774359,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.121409, 'mean s_rtt: ': 42.821795,
      time: 73.0-74.0}, {'bytes sent: ': 2033466, 'mean cwnd: ': 94182.600683, 'mean jitter: ': 1.62285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.703931, time: 74.0-75.0},
    {'bytes sent: ': 2225007, 'mean cwnd: ': 105628.351075, 'mean jitter: ': 1.69011,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.082901, 'mean s_rtt: ': 43.649451,
      time: 75.0-76.0}, {'bytes sent: ': 1834416, 'mean cwnd: ': 85992.526895, 'mean jitter: ': 1.830911,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.064906, 'mean s_rtt: ': 42.817701,
      time: 76.0-77.0}, {'bytes sent: ': 1998312, 'mean cwnd: ': 93978.898518, 'mean jitter: ': 1.633907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.960688, time: 77.0-78.0},
    {'bytes sent: ': 2594161, 'mean cwnd: ': 119357.519317, 'mean jitter: ': 1.400962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.420192, time: 78.0-79.0},
    {'bytes sent: ': 2853716, 'mean cwnd: ': 134567.039773, 'mean jitter: ': 1.593482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993139, time: 79.0-80.0},
    {'bytes sent: ': 2053186, 'mean cwnd: ': 99500.06949, 'mean jitter: ': 1.821886,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.116776, 'mean s_rtt: ': 43.472643,
      time: 80.0-81.0}, {'bytes sent: ': 1903073, 'mean cwnd: ': 87930.989247, 'mean jitter: ': 1.684416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.675325, time: 81.0-82.0},
    {'bytes sent: ': 1868149, 'mean cwnd: ': 88216.89372, 'mean jitter: ': 1.770725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.774611, time: 82.0-83.0},
    {'bytes sent: ': 2243466, 'mean cwnd: ': 104516.509824, 'mean jitter: ': 1.62624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.561191, time: 83.0-84.0},
    {'bytes sent: ': 2614745, 'mean cwnd: ': 124389.277202, 'mean jitter: ': 1.514472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.939309, time: 84.0-85.0},
    {'bytes sent: ': 1850917, 'mean cwnd: ': 85932.012346, 'mean jitter: ': 1.972368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.001316, time: 85.0-86.0},
    {'bytes sent: ': 2369321, 'mean cwnd: ': 110901.614937, 'mean jitter: ': 1.556594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.115265, time: 86.0-87.0},
    {'bytes sent: ': 2455475, 'mean cwnd: ': 116832.351453, 'mean jitter: ': 1.662978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.761569, time: 87.0-88.0},
    {'bytes sent: ': 2624425, 'mean cwnd: ': 121505.487111, 'mean jitter: ': 1.494371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.617261, time: 88.0-89.0},
    {'bytes sent: ': 3102402, 'mean cwnd: ': 144341.147059, 'mean jitter: ': 1.416933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.829872, time: 89.0-90.0},
    {'bytes sent: ': 3611941, 'mean cwnd: ': 169716.981663, 'mean jitter: ': 1.522774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.445955, time: 90.0-91.0},
    {'bytes sent: ': 3875448, 'mean cwnd: ': 186296.331336, 'mean jitter: ': 1.394304,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029404, 'mean s_rtt: ': 44.770886,
      time: 91.0-92.0}, {'bytes sent: ': 2720262, 'mean cwnd: ': 128413.821035, 'mean jitter: ': 1.755835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.746858, time: 92.0-93.0},
    {'bytes sent: ': 2189695, 'mean cwnd: ': 107282.379065, 'mean jitter: ': 1.464558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.367503, time: 93.0-94.0},
    {'bytes sent: ': 2027024, 'mean cwnd: ': 95017.457723, 'mean jitter: ': 1.807039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.140777, time: 94.0-95.0},
    {'bytes sent: ': 2586333, 'mean cwnd: ': 120258.81736, 'mean jitter: ': 1.587209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.068798, time: 95.0-96.0},
    {'bytes sent: ': 2277725, 'mean cwnd: ': 115977.006903, 'mean jitter: ': 1.633124,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.213085, 'mean s_rtt: ': 43.531447,
      time: 96.0-97.0}, {'bytes sent: ': 1378872, 'mean cwnd: ': 65559.759936, 'mean jitter: ': 1.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.689655, time: 97.0-98.0},
    {'bytes sent: ': 1592248, 'mean cwnd: ': 74680.179666, 'mean jitter: ': 1.69771,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.071714, 'mean s_rtt: ': 42.975573,
      time: 98.0-99.0}, {'bytes sent: ': 1738188, 'mean cwnd: ': 79453.932817, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.469846, time: 99.0-100.0},
    {'bytes sent: ': 2144934, 'mean cwnd: ': 100197.949733, 'mean jitter: ': 1.775346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.364055, time: 100.0-101.0},
    {'bytes sent: ': 1962827, 'mean cwnd: ': 97157.377854, 'mean jitter: ': 1.784672,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.14864, 'mean s_rtt: ': 43.459854,
      time: 101.0-102.0}, {'bytes sent: ': 1751264, 'mean cwnd: ': 80067.631378, 'mean jitter: ': 1.640669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.194986, time: 102.0-103.0},
    {'bytes sent: ': 1843118, 'mean cwnd: ': 86383.698529, 'mean jitter: ': 1.721854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.713907, time: 103.0-104.0},
    {'bytes sent: ': 1960372, 'mean cwnd: ': 91686.078638, 'mean jitter: ': 1.71161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.144819, time: 104.0-105.0},
    {'bytes sent: ': 2213816, 'mean cwnd: ': 102107.976116, 'mean jitter: ': 1.545556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.176667, time: 105.0-106.0},
    {'bytes sent: ': 2471417, 'mean cwnd: ': 116912.206673, 'mean jitter: ': 1.584961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.603516, time: 106.0-107.0},
    {'bytes sent: ': 1888460, 'mean cwnd: ': 88985.582233, 'mean jitter: ': 1.586162,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.077223, 'mean s_rtt: ': 42.86423,
      time: 107.0-108.0}, {'bytes sent: ': 1935242, 'mean cwnd: ': 92781.126582, 'mean jitter: ': 1.667491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614339, time: 108.0-109.0},
    {'bytes sent: ': 1582904, 'mean cwnd: ': 74019.033946, 'mean jitter: ': 1.623438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.275, time: 109.0-110.0},
    {'bytes sent: ': 2148797, 'mean cwnd: ': 98614.862851, 'mean jitter: ': 1.662005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0338, time: 110.0-111.0},
    {'bytes sent: ': 2625757, 'mean cwnd: ': 124010.140105, 'mean jitter: ': 1.471963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.548598, time: 111.0-112.0},
    {'bytes sent: ': 2494341, 'mean cwnd: ': 117113.641026, 'mean jitter: ': 1.560235,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.047254, 'mean s_rtt: ': 43.681685,
      time: 112.0-113.0}, {'bytes sent: ': 2735355, 'mean cwnd: ': 128468.336683,
      'mean jitter: ': 1.643823, 'mean loss2: ': 0.000398, 'mean loss: ': 0.041538,
      'mean s_rtt: ': 43.71055, time: 113.0-114.0}, {'bytes sent: ': 2564117, 'mean cwnd: ': 120030.952899,
      'mean jitter: ': 1.606352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.902791,
      time: 114.0-115.0}, {'bytes sent: ': 2451743, 'mean cwnd: ': 117845.219241,
      'mean jitter: ': 1.571006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.846154,
      time: 115.0-116.0}, {'bytes sent: ': 1888197, 'mean cwnd: ': 94481.222353, 'mean jitter: ': 1.543949,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.076077, 'mean s_rtt: ': 43.044586,
      time: 116.0-117.0}, {'bytes sent: ': 1594832, 'mean cwnd: ': 74409.684432, 'mean jitter: ': 1.885626,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.173737, 'mean s_rtt: ': 42.681607,
      time: 117.0-118.0}, {'bytes sent: ': 1786056, 'mean cwnd: ': 82132.628788, 'mean jitter: ': 1.592033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.57967, time: 118.0-119.0},
    {'bytes sent: ': 1596740, 'mean cwnd: ': 77699.286501, 'mean jitter: ': 1.783005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.408194, time: 119.0-120.0},
    {'bytes sent: ': 1810454, 'mean cwnd: ': 84615.324561, 'mean jitter: ': 1.812329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.79589, time: 120.0-121.0},
    {'bytes sent: ': 231456, 'mean cwnd: ': 98224.981481, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.878788, time: 121.0-122.0},
    {'bytes sent: ': 2416722.803279, 'mean cwnd: ': 117069.516726, 'mean jitter: ': 1.605232,
      'mean loss2: ': 0.000291, 'mean loss3: ': 0.067905, 'mean loss4: ': 0.067905,
      'mean loss5: ': 0.067905, 'mean loss6: ': 0.067905, 'mean loss: ': 0.028245,
      'mean s_rtt: ': 43.456086, time: global}]}
