{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 46, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.099, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.10310135528394447, sla: {bw: 32, jitt: 5.46, loss: 0.109,
      rs: [4], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.078656,
      'mean loss4: ': 0.078656, 'mean loss5: ': 0.078656, 'mean loss6: ': 0.078656,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0}, {'bytes sent: ': 1277550,
      'mean cwnd: ': 83040.876173, 'mean jitter: ': 3.043912, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.103303, 'mean s_rtt: ': 44.556886, time: 1.0-2.0}, {'bytes sent: ': 1984046,
      'mean cwnd: ': 92428.357143, 'mean jitter: ': 2.455335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.17866, time: 2.0-3.0}, {'bytes sent: ': 2103573,
      'mean cwnd: ': 100982.114684, 'mean jitter: ': 2.439909, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.170415, 'mean s_rtt: ': 44.15873, time: 3.0-4.0}, {'bytes sent: ': 1668804,
      'mean cwnd: ': 76602.401091, 'mean jitter: ': 2.308931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.515373, time: 4.0-5.0}, {'bytes sent: ': 1762404,
      'mean cwnd: ': 83978.48, 'mean jitter: ': 2.618474, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.145137, 'mean s_rtt: ': 43.036145, time: 5.0-6.0}, {'bytes sent: ': 1484798,
      'mean cwnd: ': 69360.564885, 'mean jitter: ': 2.445528, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.174663, 'mean s_rtt: ': 42.320325, time: 6.0-7.0}, {'bytes sent: ': 1434955,
      'mean cwnd: ': 67503.98, 'mean jitter: ': 2.242975, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.06442, 'mean s_rtt: ': 42.664463, time: 7.0-8.0}, {'bytes sent: ': 1642447,
      'mean cwnd: ': 76127.092033, 'mean jitter: ': 2.428148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.327407, time: 8.0-9.0}, {'bytes sent: ': 2176634,
      'mean cwnd: ': 101507.816916, 'mean jitter: ': 2.5438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.469852, time: 9.0-10.0}, {'bytes sent: ': 2642736,
      'mean cwnd: ': 126548.34127, 'mean jitter: ': 2.519889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.033302, time: 10.0-11.0}, {'bytes sent: ': 2569142,
      'mean cwnd: ': 121788.823318, 'mean jitter: ': 2.214559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.952107, time: 11.0-12.0}, {'bytes sent: ': 2512473,
      'mean cwnd: ': 122634.49009, 'mean jitter: ': 2.478967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.25239, time: 12.0-13.0}, {'bytes sent: ': 2454085,
      'mean cwnd: ': 114217.911513, 'mean jitter: ': 2.341093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.190283, time: 13.0-14.0}, {'bytes sent: ': 2896015,
      'mean cwnd: ': 138505.934413, 'mean jitter: ': 2.14237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992327, time: 14.0-15.0}, {'bytes sent: ': 3390312,
      'mean cwnd: ': 163320.508687, 'mean jitter: ': 2.336964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.235294, time: 15.0-16.0}, {'bytes sent: ': 2843169,
      'mean cwnd: ': 141705.560897, 'mean jitter: ': 2.515559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.658537, time: 16.0-17.0}, {'bytes sent: ': 2734752,
      'mean cwnd: ': 130661.334471, 'mean jitter: ': 2.562727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.161818, time: 17.0-18.0}, {'bytes sent: ': 2887986,
      'mean cwnd: ': 136659.97381, 'mean jitter: ': 2.164268, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.131027, 'mean s_rtt: ': 44.64945, time: 18.0-19.0}, {'bytes sent: ': 2416801,
      'mean cwnd: ': 115897.336493, 'mean jitter: ': 2.107214, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.04716, 'mean s_rtt: ': 43.516032, time: 19.0-20.0}, {'bytes sent: ': 2687013,
      'mean cwnd: ': 124415.3649, 'mean jitter: ': 2.322791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.089302, time: 20.0-21.0}, {'bytes sent: ': 1741896,
      'mean cwnd: ': 86154.280657, 'mean jitter: ': 2.60411, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.112179, 'mean s_rtt: ': 43.565753, time: 21.0-22.0}, {'bytes sent: ': 1787133,
      'mean cwnd: ': 82581.345523, 'mean jitter: ': 2.351499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.677112, time: 22.0-23.0}, {'bytes sent: ': 2144272,
      'mean cwnd: ': 99359.536403, 'mean jitter: ': 2.236842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.687643, time: 23.0-24.0}, {'bytes sent: ': 2628884,
      'mean cwnd: ': 124535.37478, 'mean jitter: ': 2.431115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.597001, time: 24.0-25.0}, {'bytes sent: ': 3161100,
      'mean cwnd: ': 149571.752416, 'mean jitter: ': 2.255469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.955469, time: 25.0-26.0}, {'bytes sent: ': 3474227,
      'mean cwnd: ': 169235.748148, 'mean jitter: ': 2.147992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.126145, time: 26.0-27.0}, {'bytes sent: ': 2757556,
      'mean cwnd: ': 131772.21783, 'mean jitter: ': 2.546737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.872134, time: 27.0-28.0}, {'bytes sent: ': 2642320,
      'mean cwnd: ': 126613.788039, 'mean jitter: ': 2.36676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.493036, time: 28.0-29.0}, {'bytes sent: ': 2642756,
      'mean cwnd: ': 126970.851399, 'mean jitter: ': 2.60367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.100917, time: 29.0-30.0}, {'bytes sent: ': 2438361,
      'mean cwnd: ': 116615.344045, 'mean jitter: ': 2.581419, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.048856, 'mean s_rtt: ': 44.758242, time: 30.0-31.0}, {'bytes sent: ': 2514885,
      'mean cwnd: ': 118849.096774, 'mean jitter: ': 2.379747, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.057797, 'mean s_rtt: ': 44.403116, time: 31.0-32.0}, {'bytes sent: ': 2438261,
      'mean cwnd: ': 114477.714558, 'mean jitter: ': 2.218182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.259596, time: 32.0-33.0}, {'bytes sent: ': 2805018,
      'mean cwnd: ': 134205.757475, 'mean jitter: ': 2.20333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.939527, time: 33.0-34.0}, {'bytes sent: ': 3027794,
      'mean cwnd: ': 146772.764931, 'mean jitter: ': 2.266181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.84466, time: 34.0-35.0}, {'bytes sent: ': 2808659,
      'mean cwnd: ': 135722.145663, 'mean jitter: ': 2.240035, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.035795, 'mean s_rtt: ': 44.980936, time: 35.0-36.0}, {'bytes sent: ': 2091084,
      'mean cwnd: ': 101013.288627, 'mean jitter: ': 2.386127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.806936, time: 36.0-37.0}, {'bytes sent: ': 1986767,
      'mean cwnd: ': 93983.288309, 'mean jitter: ': 2.384428, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.065422, 'mean s_rtt: ': 43.265207, time: 37.0-38.0}, {'bytes sent: ': 1766468,
      'mean cwnd: ': 83692.260483, 'mean jitter: ': 2.561308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.358311, time: 38.0-39.0}, {'bytes sent: ': 2037298,
      'mean cwnd: ': 94541.400689, 'mean jitter: ': 2.492178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.622142, time: 39.0-40.0}, {'bytes sent: ': 2511504,
      'mean cwnd: ': 119794.074792, 'mean jitter: ': 2.650485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.514563, time: 40.0-41.0}, {'bytes sent: ': 3045492,
      'mean cwnd: ': 144678.059876, 'mean jitter: ': 2.155897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.044426, time: 41.0-42.0}, {'bytes sent: ': 3428765,
      'mean cwnd: ': 166540.696888, 'mean jitter: ': 2.265867, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.039016, 'mean s_rtt: ': 46.162906, time: 42.0-43.0}, {'bytes sent: ': 3268029,
      'mean cwnd: ': 157644.133527, 'mean jitter: ': 2.094841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.130501, time: 43.0-44.0}, {'bytes sent: ': 2824028,
      'mean cwnd: ': 134183.742067, 'mean jitter: ': 2.343078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.712812, time: 44.0-45.0}, {'bytes sent: ': 2563828,
      'mean cwnd: ': 121445.368941, 'mean jitter: ': 2.344076, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.082025, 'mean s_rtt: ': 44.34218, time: 45.0-46.0}, {'bytes sent: ': 2615825,
      'mean cwnd: ': 128149.944785, 'mean jitter: ': 2.471889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.203687, time: 46.0-47.0}, {'bytes sent: ': 2108060,
      'mean cwnd: ': 99138.227126, 'mean jitter: ': 2.282286, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.066131, 'mean s_rtt: ': 43.061714, time: 47.0-48.0}, {'bytes sent: ': 2200540,
      'mean cwnd: ': 101820.76046, 'mean jitter: ': 2.284444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.862222, time: 48.0-49.0}, {'bytes sent: ': 1991265,
      'mean cwnd: ': 95897.863277, 'mean jitter: ': 2.659446, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.126351, 'mean s_rtt: ': 43.666667, time: 49.0-50.0}, {'bytes sent: ': 2446177,
      'mean cwnd: ': 115077.791388, 'mean jitter: ': 2.50813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.152439, time: 50.0-51.0}, {'bytes sent: ': 2583029,
      'mean cwnd: ': 123728.89273, 'mean jitter: ': 2.53408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.575163, time: 51.0-52.0}, {'bytes sent: ': 2646755,
      'mean cwnd: ': 125704.811072, 'mean jitter: ': 2.539815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.923148, time: 52.0-53.0}, {'bytes sent: ': 1838529,
      'mean cwnd: ': 94812.228235, 'mean jitter: ': 2.519399, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.228834, 'mean s_rtt: ': 43.481852, time: 53.0-54.0}, {'bytes sent: ': 1240432,
      'mean cwnd: ': 57250.925859, 'mean jitter: ': 2.523438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.021484, time: 54.0-55.0}, {'bytes sent: ': 1561722,
      'mean cwnd: ': 74516.077904, 'mean jitter: ': 2.614568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.016692, time: 55.0-56.0}, {'bytes sent: ': 1420961,
      'mean cwnd: ': 66036.097978, 'mean jitter: ': 2.328283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.683502, time: 56.0-57.0}, {'bytes sent: ': 1940768,
      'mean cwnd: ': 90033.149343, 'mean jitter: ': 2.426376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.253521, time: 57.0-58.0}, {'bytes sent: ': 1737238,
      'mean cwnd: ': 83489.2289, 'mean jitter: ': 2.281421, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.06054, 'mean s_rtt: ': 42.554645, time: 58.0-59.0}, {'bytes sent: ': 1520532,
      'mean cwnd: ': 71389.795652, 'mean jitter: ': 2.216981, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.242837, 'mean s_rtt: ': 42.814465, time: 59.0-60.0}, {'bytes sent: ': 1204352,
      'mean cwnd: ': 56243.059675, 'mean jitter: ': 2.438, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.075267, 'mean s_rtt: ': 42.114, time: 60.0-61.0}, {'bytes sent: ': 1451182,
      'mean cwnd: ': 66652.192073, 'mean jitter: ': 2.304493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.009983, time: 61.0-62.0}, {'bytes sent: ': 1930992,
      'mean cwnd: ': 91717.446579, 'mean jitter: ': 2.591784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.136072, time: 62.0-63.0}, {'bytes sent: ': 2506707,
      'mean cwnd: ': 116763.584801, 'mean jitter: ': 2.328063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.9417, time: 63.0-64.0}, {'bytes sent: ': 2389250,
      'mean cwnd: ': 114640.590909, 'mean jitter: ': 2.6083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.690283, time: 64.0-65.0}, {'bytes sent: ': 1997038,
      'mean cwnd: ': 95817.643262, 'mean jitter: ': 2.77551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.169268, time: 65.0-66.0}, {'bytes sent: ': 2473061,
      'mean cwnd: ': 116840.98972, 'mean jitter: ': 2.21499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.956607, time: 66.0-67.0}, {'bytes sent: ': 2885442,
      'mean cwnd: ': 137174.927302, 'mean jitter: ': 2.123509, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.050029, 'mean s_rtt: ': 45.020443, time: 67.0-68.0}, {'bytes sent: ': 2471904,
      'mean cwnd: ': 119731.840525, 'mean jitter: ': 2.563241, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.14646, 'mean s_rtt: ': 44.612648, time: 68.0-69.0}, {'bytes sent: ': 1613460,
      'mean cwnd: ': 77901.324763, 'mean jitter: ': 2.380466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.071429, time: 69.0-70.0}, {'bytes sent: ': 1463816,
      'mean cwnd: ': 68147.872372, 'mean jitter: ': 2.366174, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.220975, 'mean s_rtt: ': 42.195402, time: 70.0-71.0}, {'bytes sent: ': 1222264,
      'mean cwnd: ': 57712.467601, 'mean jitter: ': 2.294004, 'mean loss2: ': 0.002376,
      'mean loss: ': 0.208561, 'mean s_rtt: ': 42.10058, time: 71.0-72.0}, {'bytes sent: ': 1318960,
      'mean cwnd: ': 61365.929412, 'mean jitter: ': 2.617537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.061567, time: 72.0-73.0}, {'bytes sent: ': 1265560,
      'mean cwnd: ': 58416.048027, 'mean jitter: ': 2.233083, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.207061, 'mean s_rtt: ': 41.610902, time: 73.0-74.0}, {'bytes sent: ': 1521044,
      'mean cwnd: ': 71474.06647, 'mean jitter: ': 2.448718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.605769, time: 74.0-75.0}, {'bytes sent: ': 1767316,
      'mean cwnd: ': 82706.480355, 'mean jitter: ': 2.711111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.640278, time: 75.0-76.0}, {'bytes sent: ': 1888780,
      'mean cwnd: ': 88513.902994, 'mean jitter: ': 2.571244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.436528, time: 76.0-77.0}, {'bytes sent: ': 1575848,
      'mean cwnd: ': 74651.794944, 'mean jitter: ': 2.452239, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.139384, 'mean s_rtt: ': 42.69403, time: 77.0-78.0}, {'bytes sent: ': 1183572,
      'mean cwnd: ': 57729.196043, 'mean jitter: ': 2.156746, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.066113, 'mean s_rtt: ': 41.710317, time: 78.0-79.0}, {'bytes sent: ': 1345360,
      'mean cwnd: ': 61504.839733, 'mean jitter: ': 2.587273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.967273, time: 79.0-80.0}, {'bytes sent: ': 1834012,
      'mean cwnd: ': 86839.80198, 'mean jitter: ': 2.349333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.885333, time: 80.0-81.0}, {'bytes sent: ': 1871176,
      'mean cwnd: ': 88649.157831, 'mean jitter: ': 2.615187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.589447, time: 81.0-82.0}, {'bytes sent: ': 1968596,
      'mean cwnd: ': 91854.944764, 'mean jitter: ': 2.255189, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.130869, 'mean s_rtt: ': 42.650794, time: 82.0-83.0}, {'bytes sent: ': 1562964,
      'mean cwnd: ': 72181.54298, 'mean jitter: ': 2.408194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.528073, time: 83.0-84.0}, {'bytes sent: ': 1963524,
      'mean cwnd: ': 91676.609049, 'mean jitter: ': 2.321608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.832915, time: 84.0-85.0}, {'bytes sent: ': 2358828,
      'mean cwnd: ': 112438.160627, 'mean jitter: ': 2.392157, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.154282, 'mean s_rtt: ': 44.159959, time: 85.0-86.0}, {'bytes sent: ': 2242540,
      'mean cwnd: ': 105681.530381, 'mean jitter: ': 2.383607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.287432, time: 86.0-87.0}, {'bytes sent: ': 2239469,
      'mean cwnd: ': 106767.609184, 'mean jitter: ': 2.091595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.760776, time: 87.0-88.0}, {'bytes sent: ': 2055209,
      'mean cwnd: ': 97298.223333, 'mean jitter: ': 2.213523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.263345, time: 88.0-89.0}, {'bytes sent: ': 1717005,
      'mean cwnd: ': 82073.057217, 'mean jitter: ': 2.559889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.465181, time: 89.0-90.0}, {'bytes sent: ': 1618472,
      'mean cwnd: ': 76005.016461, 'mean jitter: ': 2.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.789706, time: 90.0-91.0}, {'bytes sent: ': 1988140, 'mean cwnd: ': 92639.393481,
      'mean jitter: ': 2.651515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.199495,
      time: 91.0-92.0}, {'bytes sent: ': 2239390, 'mean cwnd: ': 107781.739487, 'mean jitter: ': 2.253536,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.062673, 'mean s_rtt: ': 43.94124,
      time: 92.0-93.0}, {'bytes sent: ': 2007173, 'mean cwnd: ': 93778.149103, 'mean jitter: ': 2.408706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.218863, time: 93.0-94.0},
    {'bytes sent: ': 1528200, 'mean cwnd: ': 72327.888081, 'mean jitter: ': 2.379528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.708661, time: 94.0-95.0},
    {'bytes sent: ': 1985433, 'mean cwnd: ': 92313.733026, 'mean jitter: ': 2.362733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.22236, time: 95.0-96.0},
    {'bytes sent: ': 1705941, 'mean cwnd: ': 82278.585586, 'mean jitter: ': 2.372414,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.120352, 'mean s_rtt: ': 43.18069,
      time: 96.0-97.0}, {'bytes sent: ': 1719572, 'mean cwnd: ': 79951.70415, 'mean jitter: ': 2.606322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.192529, time: 97.0-98.0},
    {'bytes sent: ': 1840439, 'mean cwnd: ': 89047.259804, 'mean jitter: ': 2.667105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.488158, time: 98.0-99.0},
    {'bytes sent: ': 1705984, 'mean cwnd: ': 80261.292969, 'mean jitter: ': 2.467225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07113, time: 99.0-100.0},
    {'bytes sent: ': 1435228, 'mean cwnd: ': 66783.40625, 'mean jitter: ': 2.443686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.331058, time: 100.0-101.0},
    {'bytes sent: ': 1541833, 'mean cwnd: ': 73045.060432, 'mean jitter: ': 2.710974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.117465, time: 101.0-102.0},
    {'bytes sent: ': 1891972, 'mean cwnd: ': 88213.089392, 'mean jitter: ': 2.087516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.746461, time: 102.0-103.0},
    {'bytes sent: ': 1961652, 'mean cwnd: ': 91626.676023, 'mean jitter: ': 2.389447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.394472, time: 103.0-104.0},
    {'bytes sent: ': 2245876, 'mean cwnd: ': 106990.059313, 'mean jitter: ': 2.513543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.624052, time: 104.0-105.0},
    {'bytes sent: ': 2426525, 'mean cwnd: ': 113831.133333, 'mean jitter: ': 2.331976,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060357, 'mean s_rtt: ': 43.409369,
      time: 105.0-106.0}, {'bytes sent: ': 1827238, 'mean cwnd: ': 89879.709951, 'mean jitter: ': 2.503866,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.073912, 'mean s_rtt: ': 44.064433,
      time: 106.0-107.0}, {'bytes sent: ': 1715708, 'mean cwnd: ': 79260.025266, 'mean jitter: ': 2.224964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.140784, time: 107.0-108.0},
    {'bytes sent: ': 2221820, 'mean cwnd: ': 104439.188345, 'mean jitter: ': 2.456763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.466741, time: 108.0-109.0},
    {'bytes sent: ': 2719018, 'mean cwnd: ': 129573.371915, 'mean jitter: ': 2.603433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934959, time: 109.0-110.0},
    {'bytes sent: ': 3271980, 'mean cwnd: ': 154441.549928, 'mean jitter: ': 2.142314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.884323, time: 110.0-111.0},
    {'bytes sent: ': 3105060, 'mean cwnd: ': 151616.350929, 'mean jitter: ': 2.303599,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.077778, 'mean s_rtt: ': 45.521127,
      time: 111.0-112.0}, {'bytes sent: ': 2435182, 'mean cwnd: ': 116657.022493,
      'mean jitter: ': 2.334646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449803,
      time: 112.0-113.0}, {'bytes sent: ': 2225157, 'mean cwnd: ': 104642.515625,
      'mean jitter: ': 2.320796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.817478,
      time: 113.0-114.0}, {'bytes sent: ': 2260274, 'mean cwnd: ': 107262.023209,
      'mean jitter: ': 2.251606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.489293,
      time: 114.0-115.0}, {'bytes sent: ': 2308638, 'mean cwnd: ': 110724.76839, 'mean jitter: ': 2.429474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.073684, time: 115.0-116.0},
    {'bytes sent: ': 2174494, 'mean cwnd: ': 101367.580442, 'mean jitter: ': 2.560268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.905134, time: 116.0-117.0},
    {'bytes sent: ': 2477166, 'mean cwnd: ': 118219.776217, 'mean jitter: ': 2.379548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373648, time: 117.0-118.0},
    {'bytes sent: ': 2385824, 'mean cwnd: ': 113672.715686, 'mean jitter: ': 2.506722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.431231, time: 118.0-119.0},
    {'bytes sent: ': 2327297, 'mean cwnd: ': 111151.501463, 'mean jitter: ': 2.430063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.310021, time: 119.0-120.0},
    {'bytes sent: ': 2339709, 'mean cwnd: ': 113041.67189, 'mean jitter: ': 2.502062,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.066589, 'mean s_rtt: ': 44.97732,
      time: 120.0-121.0}, {'bytes sent: ': 226656, 'mean cwnd: ': 96673.313725, 'mean jitter: ': 2.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.316327, time: 121.0-122.0},
    {'bytes sent: ': 2123876.54918, 'mean cwnd: ': 101884.042603, 'mean jitter: ': 2.766073,
      'mean loss2: ': 0.000341, 'mean loss3: ': 0.078656, 'mean loss4: ': 0.078656,
      'mean loss5: ': 0.078656, 'mean loss6: ': 0.078656, 'mean loss: ': 0.031922,
      'mean s_rtt: ': 44.167307, time: global}]}
