{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2832769,
      'mean cwnd: ': 82466.676397, 'mean jitter: ': 1.731839, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.040305, 'mean loss4: ': 0.040305, 'mean loss5: ': 0.040305,
      'mean loss6: ': 0.040305, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230493, time: 0.0-1.0},
    {'bytes sent: ': 4734328, 'mean cwnd: ': 125589.488789, 'mean jitter: ': 1.250263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.891167, time: 1.0-2.0},
    {'bytes sent: ': 4153299, 'mean cwnd: ': 136089.37493, 'mean jitter: ': 2.148212,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.094235, 'mean s_rtt: ': 25.407728,
      time: 2.0-3.0}, {'bytes sent: ': 3811882, 'mean cwnd: ': 104304.431444, 'mean jitter: ': 1.575719,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001244, 'mean s_rtt: ': 23.212141,
      time: 3.0-4.0}, {'bytes sent: ': 3935032, 'mean cwnd: ': 106386.451843, 'mean jitter: ': 1.657731,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040917, 'mean s_rtt: ': 23.359726,
      time: 4.0-5.0}, {'bytes sent: ': 3912348, 'mean cwnd: ': 108946.975668, 'mean jitter: ': 1.746741,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.023977, 'mean s_rtt: ': 23.626319,
      time: 5.0-6.0}, {'bytes sent: ': 4589581, 'mean cwnd: ': 139269.77381, 'mean jitter: ': 2.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805851, time: 6.0-7.0},
    {'bytes sent: ': 4599021, 'mean cwnd: ': 174306.101324, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825563, time: 7.0-8.0},
    {'bytes sent: ': 4226801, 'mean cwnd: ': 166956.872443, 'mean jitter: ': 2.761825,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.060739, 'mean s_rtt: ': 29.41458,
      time: 8.0-9.0}, {'bytes sent: ': 4190901, 'mean cwnd: ': 181934.659539, 'mean jitter: ': 2.980267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.299478, time: 9.0-10.0},
    {'bytes sent: ': 4046828, 'mean cwnd: ': 201080.051714, 'mean jitter: ': 3.552033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.769139, time: 10.0-11.0},
    {'bytes sent: ': 4143702, 'mean cwnd: ': 223984.973371, 'mean jitter: ': 3.567851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.576005, time: 11.0-12.0},
    {'bytes sent: ': 4134194, 'mean cwnd: ': 235967.074324, 'mean jitter: ': 3.515979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.688553, time: 12.0-13.0},
    {'bytes sent: ': 4414597, 'mean cwnd: ': 204791.658034, 'mean jitter: ': 3.01898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.468004, time: 13.0-14.0},
    {'bytes sent: ': 4161369, 'mean cwnd: ': 168246.216787, 'mean jitter: ': 2.869068,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.024849, 'mean s_rtt: ': 29.694683,
      time: 14.0-15.0}, {'bytes sent: ': 4449357, 'mean cwnd: ': 135571.964154, 'mean jitter: ': 2.046739,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008691, 'mean s_rtt: ': 24.91413,
      time: 15.0-16.0}, {'bytes sent: ': 4265148, 'mean cwnd: ': 167517.979681, 'mean jitter: ': 2.768665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.709842, time: 16.0-17.0},
    {'bytes sent: ': 4360330, 'mean cwnd: ': 158652.187804, 'mean jitter: ': 2.593663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.718733, time: 17.0-18.0},
    {'bytes sent: ': 4066181, 'mean cwnd: ': 145552.344595, 'mean jitter: ': 2.302731,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.053546, 'mean s_rtt: ': 27.490994,
      time: 18.0-19.0}, {'bytes sent: ': 4129269, 'mean cwnd: ': 123276.769841, 'mean jitter: ': 2.030516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909038, time: 19.0-20.0},
    {'bytes sent: ': 4527177, 'mean cwnd: ': 159486.587958, 'mean jitter: ': 2.462622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810943, time: 20.0-21.0},
    {'bytes sent: ': 3928449, 'mean cwnd: ': 188777.30578, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.944048, time: 21.0-22.0},
    {'bytes sent: ': 4070476, 'mean cwnd: ': 205814.89541, 'mean jitter: ': 3.664678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.480907, time: 22.0-23.0},
    {'bytes sent: ': 4071091, 'mean cwnd: ': 206373.0, 'mean jitter: ': 3.560381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.477097, time: 23.0-24.0},
    {'bytes sent: ': 4233666, 'mean cwnd: ': 184522.392405, 'mean jitter: ': 3.046884,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.100375, 'mean s_rtt: ': 30.409377,
      time: 24.0-25.0}, {'bytes sent: ': 4289575, 'mean cwnd: ': 171160.990761, 'mean jitter: ': 2.853945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.865697, time: 25.0-26.0},
    {'bytes sent: ': 4047349, 'mean cwnd: ': 197669.495949, 'mean jitter: ': 3.446492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.108799, time: 26.0-27.0},
    {'bytes sent: ': 3985843, 'mean cwnd: ': 204638.47089, 'mean jitter: ': 3.424047,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.081458, 'mean s_rtt: ': 32.071554,
      time: 27.0-28.0}, {'bytes sent: ': 4397236, 'mean cwnd: ': 142612.210498, 'mean jitter: ': 2.264004,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.115082, 'mean s_rtt: ': 26.192457,
      time: 28.0-29.0}, {'bytes sent: ': 4599901, 'mean cwnd: ': 146972.103797, 'mean jitter: ': 2.148245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.597695, time: 29.0-30.0},
    {'bytes sent: ': 4023010, 'mean cwnd: ': 120988.956471, 'mean jitter: ': 2.004199,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.085558, 'mean s_rtt: ': 24.127175,
      time: 30.0-31.0}, {'bytes sent: ': 4682403, 'mean cwnd: ': 142548.241573, 'mean jitter: ': 1.940063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.06572, time: 31.0-32.0},
    {'bytes sent: ': 4046328, 'mean cwnd: ': 175268.982778, 'mean jitter: ': 3.047957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.262285, time: 32.0-33.0},
    {'bytes sent: ': 3917649, 'mean cwnd: ': 200027.136891, 'mean jitter: ': 3.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.293694, time: 33.0-34.0},
    {'bytes sent: ': 4019794, 'mean cwnd: ': 206368.0, 'mean jitter: ': 3.569726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.234207, time: 34.0-35.0},
    {'bytes sent: ': 4432804, 'mean cwnd: ': 166826.625067, 'mean jitter: ': 2.776367,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.111889, 'mean s_rtt: ': 29.010491,
      time: 35.0-36.0}, {'bytes sent: ': 4264558, 'mean cwnd: ': 182544.972253, 'mean jitter: ': 2.982935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.059158, time: 36.0-37.0},
    {'bytes sent: ': 4182351, 'mean cwnd: ': 204225.742239, 'mean jitter: ': 3.264656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.219124, time: 37.0-38.0},
    {'bytes sent: ': 4435339, 'mean cwnd: ': 163735.047493, 'mean jitter: ': 2.692643,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.106774, 'mean s_rtt: ': 28.53406,
      time: 38.0-39.0}, {'bytes sent: ': 4006256, 'mean cwnd: ': 182876.71659, 'mean jitter: ': 3.25135,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.057996, 'mean s_rtt: ': 31.619076,
      time: 39.0-40.0}, {'bytes sent: ': 4355074, 'mean cwnd: ': 139698.726884, 'mean jitter: ': 2.117062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.494202, time: 40.0-41.0},
    {'bytes sent: ': 3913055, 'mean cwnd: ': 117862.814683, 'mean jitter: ': 2.003665,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.032035, 'mean s_rtt: ': 23.897984,
      time: 41.0-42.0}, {'bytes sent: ': 3117616, 'mean cwnd: ': 91431.749633, 'mean jitter: ': 2.082753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977572, time: 42.0-43.0},
    {'bytes sent: ': 3918025, 'mean cwnd: ': 116491.424024, 'mean jitter: ': 2.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.621099, time: 43.0-44.0},
    {'bytes sent: ': 3951770, 'mean cwnd: ': 120377.199175, 'mean jitter: ': 2.087698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.129111, time: 44.0-45.0},
    {'bytes sent: ': 4667148, 'mean cwnd: ': 142901.398073, 'mean jitter: ': 2.022893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.933403, time: 45.0-46.0},
    {'bytes sent: ': 4131048, 'mean cwnd: ': 127614.860816, 'mean jitter: ': 2.016138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238617, time: 46.0-47.0},
    {'bytes sent: ': 3803944, 'mean cwnd: ': 115427.434517, 'mean jitter: ': 2.030032,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.09173, 'mean s_rtt: ': 23.922045,
      time: 47.0-48.0}, {'bytes sent: ': 2916095, 'mean cwnd: ': 82086.275701, 'mean jitter: ': 1.930921,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104908, 'mean s_rtt: ': 22.345395,
      time: 48.0-49.0}, {'bytes sent: ': 3247127, 'mean cwnd: ': 94056.679859, 'mean jitter: ': 1.919403,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.144626, 'mean s_rtt: ': 23.158955,
      time: 49.0-50.0}, {'bytes sent: ': 4290515, 'mean cwnd: ': 128215.843387, 'mean jitter: ': 2.078543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95276, time: 50.0-51.0},
    {'bytes sent: ': 5227025, 'mean cwnd: ': 166528.522624, 'mean jitter: ': 2.015785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.117456, time: 51.0-52.0},
    {'bytes sent: ': 5628461, 'mean cwnd: ': 201659.433264, 'mean jitter: ': 1.968308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036403, time: 52.0-53.0},
    {'bytes sent: ': 4149384, 'mean cwnd: ': 214430.0, 'mean jitter: ': 3.458453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30086, time: 53.0-54.0},
    {'bytes sent: ': 4347963, 'mean cwnd: ': 171998.400971, 'mean jitter: ': 2.863915,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.198792, 'mean s_rtt: ': 29.182376,
      time: 54.0-55.0}, {'bytes sent: ': 3759148, 'mean cwnd: ': 111641.00744, 'mean jitter: ': 2.030362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.652455, time: 55.0-56.0},
    {'bytes sent: ': 3889864, 'mean cwnd: ': 117365.109864, 'mean jitter: ': 2.005491,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026533, 'mean s_rtt: ': 23.779744,
      time: 56.0-57.0}, {'bytes sent: ': 3534294, 'mean cwnd: ': 106127.647841, 'mean jitter: ': 1.987526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.679141, time: 57.0-58.0},
    {'bytes sent: ': 4110599, 'mean cwnd: ': 125601.599773, 'mean jitter: ': 2.097935,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.034169, 'mean s_rtt: ': 24.644838,
      time: 58.0-59.0}, {'bytes sent: ': 4397243, 'mean cwnd: ': 133848.900482, 'mean jitter: ': 2.172792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.539221, time: 59.0-60.0},
    {'bytes sent: ': 4083944, 'mean cwnd: ': 124111.27598, 'mean jitter: ': 2.121893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.138462, time: 60.0-61.0},
    {'bytes sent: ': 3460338, 'mean cwnd: ': 101308.519333, 'mean jitter: ': 2.025784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.089895, time: 61.0-62.0},
    {'bytes sent: ': 2989077, 'mean cwnd: ': 91627.956322, 'mean jitter: ': 1.942788,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.049754, 'mean s_rtt: ': 22.883965,
      time: 62.0-63.0}, {'bytes sent: ': 3537767, 'mean cwnd: ': 105204.046557, 'mean jitter: ': 1.949246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.26406, time: 63.0-64.0},
    {'bytes sent: ': 4721993, 'mean cwnd: ': 144407.822312, 'mean jitter: ': 2.179421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.061531, time: 64.0-65.0},
    {'bytes sent: ': 5004141, 'mean cwnd: ': 158482.426835, 'mean jitter: ': 2.004331,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.033718, 'mean s_rtt: ': 25.755534,
      time: 65.0-66.0}, {'bytes sent: ': 5284062, 'mean cwnd: ': 167622.616839, 'mean jitter: ': 1.994924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.420397, time: 66.0-67.0},
    {'bytes sent: ': 4545894, 'mean cwnd: ': 177469.577357, 'mean jitter: ': 2.775305,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.064725, 'mean s_rtt: ': 29.250132,
      time: 67.0-68.0}, {'bytes sent: ': 4086243, 'mean cwnd: ': 182041.777588, 'mean jitter: ': 3.080891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.013482, time: 68.0-69.0},
    {'bytes sent: ': 4240409, 'mean cwnd: ': 159909.121279, 'mean jitter: ': 2.730878,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.013569, 'mean s_rtt: ': 28.588102,
      time: 69.0-70.0}, {'bytes sent: ': 4177448, 'mean cwnd: ': 172334.248465, 'mean jitter: ': 2.789292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.853771, time: 70.0-71.0},
    {'bytes sent: ': 4037843, 'mean cwnd: ': 199094.168172, 'mean jitter: ': 3.268492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.175888, time: 71.0-72.0},
    {'bytes sent: ': 4057855, 'mean cwnd: ': 222286.499423, 'mean jitter: ': 3.594194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.720379, time: 72.0-73.0},
    {'bytes sent: ': 4094883, 'mean cwnd: ': 234418.418056, 'mean jitter: ': 3.562242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.741593, time: 73.0-74.0},
    {'bytes sent: ': 4119467, 'mean cwnd: ': 234473.0, 'mean jitter: ': 3.492073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.681151, time: 74.0-75.0},
    {'bytes sent: ': 4337649, 'mean cwnd: ': 197609.329067, 'mean jitter: ': 3.043884,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.06445, 'mean s_rtt: ': 30.289084,
      time: 75.0-76.0}, {'bytes sent: ': 4516931, 'mean cwnd: ': 151658.70894, 'mean jitter: ': 2.322442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.542046, time: 76.0-77.0},
    {'bytes sent: ': 3820685, 'mean cwnd: ': 123820.407791, 'mean jitter: ': 2.127525,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.149966, 'mean s_rtt: ': 25.404672,
      time: 77.0-78.0}, {'bytes sent: ': 3692136, 'mean cwnd: ': 112191.40895, 'mean jitter: ': 1.994839,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.083901, 'mean s_rtt: ': 23.732903,
      time: 78.0-79.0}, {'bytes sent: ': 3673849, 'mean cwnd: ': 107728.83697, 'mean jitter: ': 2.137793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.331773, time: 79.0-80.0},
    {'bytes sent: ': 4219948, 'mean cwnd: ': 129533.527162, 'mean jitter: ': 2.050057,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.057639, 'mean s_rtt: ': 24.515358,
      time: 80.0-81.0}, {'bytes sent: ': 3973805, 'mean cwnd: ': 121173.397436, 'mean jitter: ': 2.030285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009691, time: 81.0-82.0},
    {'bytes sent: ': 4432215, 'mean cwnd: ': 135595.047366, 'mean jitter: ': 2.044711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682661, time: 82.0-83.0},
    {'bytes sent: ': 4794296, 'mean cwnd: ': 148196.607091, 'mean jitter: ': 1.925201,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068459, 'mean s_rtt: ': 24.923193,
      time: 83.0-84.0}, {'bytes sent: ': 3255868, 'mean cwnd: ': 101218.01831, 'mean jitter: ': 2.002959,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.065376, 'mean s_rtt: ': 23.487426,
      time: 84.0-85.0}, {'bytes sent: ': 2556732, 'mean cwnd: ': 72494.734712, 'mean jitter: ': 2.290875,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.022659, 'mean s_rtt: ': 22.257605,
      time: 85.0-86.0}, {'bytes sent: ': 2515887, 'mean cwnd: ': 69309.755157, 'mean jitter: ': 1.92204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.194418, time: 86.0-87.0},
    {'bytes sent: ': 3597007, 'mean cwnd: ': 104334.707902, 'mean jitter: ': 1.878644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.121356, time: 87.0-88.0},
    {'bytes sent: ': 4190036, 'mean cwnd: ': 125608.737136, 'mean jitter: ': 2.066318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.267016, time: 88.0-89.0},
    {'bytes sent: ': 3641193, 'mean cwnd: ': 112466.691871, 'mean jitter: ': 1.938816,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.126743, 'mean s_rtt: ': 23.772368,
      time: 89.0-90.0}, {'bytes sent: ': 3624785, 'mean cwnd: ': 106055.040549, 'mean jitter: ': 1.888814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.693559, time: 90.0-91.0},
    {'bytes sent: ': 3664709, 'mean cwnd: ': 109173.209994, 'mean jitter: ': 1.855927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.692207, time: 91.0-92.0},
    {'bytes sent: ': 4720209, 'mean cwnd: ': 144969.227227, 'mean jitter: ': 2.058854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.820857, time: 92.0-93.0},
    {'bytes sent: ': 5008570, 'mean cwnd: ': 154609.955083, 'mean jitter: ': 1.935015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248788, time: 93.0-94.0},
    {'bytes sent: ': 5212918, 'mean cwnd: ': 168016.651529, 'mean jitter: ': 1.975104,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.005284, 'mean s_rtt: ': 26.273859,
      time: 94.0-95.0}, {'bytes sent: ': 4491417, 'mean cwnd: ': 136764.99325, 'mean jitter: ': 1.950347,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.070608, 'mean s_rtt: ': 24.422317,
      time: 95.0-96.0}, {'bytes sent: ': 4845318, 'mean cwnd: ': 149600.258477, 'mean jitter: ': 2.017641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077621, time: 96.0-97.0},
    {'bytes sent: ': 4838593, 'mean cwnd: ': 148889.014535, 'mean jitter: ': 1.95509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.815369, time: 97.0-98.0},
    {'bytes sent: ': 4823573, 'mean cwnd: ': 152811.382554, 'mean jitter: ': 2.060561,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.025222, 'mean s_rtt: ': 25.531031,
      time: 98.0-99.0}, {'bytes sent: ': 3785653, 'mean cwnd: ': 111790.576334, 'mean jitter: ': 1.948751,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.120511, 'mean s_rtt: ': 23.588085,
      time: 99.0-100.0}, {'bytes sent: ': 4421493, 'mean cwnd: ': 135041.521556, 'mean jitter: ': 1.968937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.451771, time: 100.0-101.0},
    {'bytes sent: ': 4377144, 'mean cwnd: ': 164188.580697, 'mean jitter: ': 2.583655,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.049693, 'mean s_rtt: ': 28.664826,
      time: 101.0-102.0}, {'bytes sent: ': 4483186, 'mean cwnd: ': 160831.314482,
      'mean jitter: ': 2.472826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.249457,
      time: 102.0-103.0}, {'bytes sent: ': 3981097, 'mean cwnd: ': 177909.802511,
      'mean jitter: ': 2.955347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.563455,
      time: 103.0-104.0}, {'bytes sent: ': 4046944, 'mean cwnd: ': 202368.249708,
      'mean jitter: ': 3.548541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.235259,
      time: 104.0-105.0}, {'bytes sent: ': 4098107, 'mean cwnd: ': 203451.107205,
      'mean jitter: ': 3.392584, 'mean loss2: ': 0.001257, 'mean loss: ': 0.172225,
      'mean s_rtt: ': 32.123014, time: 105.0-106.0}, {'bytes sent: ': 4135799, 'mean cwnd: ': 175844.252125,
      'mean jitter: ': 3.019825, 'mean loss2: ': 0.001227, 'mean loss: ': 0.413028,
      'mean s_rtt: ': 30.861224, time: 106.0-107.0}, {'bytes sent: ': 4235804, 'mean cwnd: ': 157007.351618,
      'mean jitter: ': 2.581725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960272,
      time: 107.0-108.0}, {'bytes sent: ': 4237014, 'mean cwnd: ': 132597.816225,
      'mean jitter: ': 2.029994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.751556,
      time: 108.0-109.0}, {'bytes sent: ': 4428634, 'mean cwnd: ': 144336.440651,
      'mean jitter: ': 2.166486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.787027,
      time: 109.0-110.0}, {'bytes sent: ': 4551755, 'mean cwnd: ': 144746.425753,
      'mean jitter: ': 2.12118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.84504,
      time: 110.0-111.0}, {'bytes sent: ': 4173025, 'mean cwnd: ': 136406.31523, 'mean jitter: ': 2.210313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.723059, time: 111.0-112.0},
    {'bytes sent: ': 3112587, 'mean cwnd: ': 92036.544981, 'mean jitter: ': 2.009353,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.0784, 'mean s_rtt: ': 22.852689,
      time: 112.0-113.0}, {'bytes sent: ': 4204027, 'mean cwnd: ': 127060.343434,
      'mean jitter: ': 1.978085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933103,
      time: 113.0-114.0}, {'bytes sent: ': 4372877, 'mean cwnd: ': 133257.971123,
      'mean jitter: ': 1.97807, 'mean loss2: ': 0.000323, 'mean loss: ': 0.033825,
      'mean s_rtt: ': 24.326206, time: 114.0-115.0}, {'bytes sent: ': 2731111, 'mean cwnd: ': 86245.297629,
      'mean jitter: ': 2.111399, 'mean loss2: ': 0.001481, 'mean loss: ': 0.257245,
      'mean s_rtt: ': 22.830743, time: 115.0-116.0}, {'bytes sent: ': 2139386, 'mean cwnd: ': 62402.374867,
      'mean jitter: ': 2.324263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128118,
      time: 116.0-117.0}, {'bytes sent: ': 3261244, 'mean cwnd: ': 96940.460833, 'mean jitter: ': 2.103982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.301622, time: 117.0-118.0},
    {'bytes sent: ': 3516164, 'mean cwnd: ': 105661.44791, 'mean jitter: ': 2.192067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974252, time: 118.0-119.0},
    {'bytes sent: ': 4446990, 'mean cwnd: ': 136596.713831, 'mean jitter: ': 2.020686,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030673, 'mean s_rtt: ': 24.481764,
      time: 119.0-120.0}, {'bytes sent: ': 3699409, 'mean cwnd: ': 109869.114124,
      'mean jitter: ': 2.037182, 'mean loss2: ': 0.000366, 'mean loss: ': 0.043427,
      'mean s_rtt: ': 23.580561, time: 120.0-121.0}, {'bytes sent: ': 391502, 'mean cwnd: ': 127072.541667,
      'mean jitter: ': 1.791411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773006,
      time: 121.0-122.0}, {'bytes sent: ': 4068805.204918, 'mean cwnd: ': 147147.365724,
      'mean jitter: ': 2.405062, 'mean loss2: ': 0.000217, 'mean loss3: ': 0.040305,
      'mean loss4: ': 0.040305, 'mean loss5: ': 0.040305, 'mean loss6: ': 0.040305,
      'mean loss: ': 0.030589, 'mean s_rtt: ': 26.71091, time: global}]}
