{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.021, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3515107,
      'mean cwnd: ': 105607.913639, 'mean jitter: ': 1.333574, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029439, 'mean loss4: ': 0.029439, 'mean loss5: ': 0.029439,
      'mean loss6: ': 0.029439, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.579061, time: 0.0-1.0},
    {'bytes sent: ': 5480225, 'mean cwnd: ': 147992.312282, 'mean jitter: ': 0.899414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.133063, time: 1.0-2.0},
    {'bytes sent: ': 5531647, 'mean cwnd: ': 187235.558369, 'mean jitter: ': 0.969751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.503114, time: 2.0-3.0},
    {'bytes sent: ': 5384875, 'mean cwnd: ': 210946.97931, 'mean jitter: ': 1.975122,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02761, 'mean s_rtt: ': 33.398934,
      time: 3.0-4.0}, {'bytes sent: ': 5542760, 'mean cwnd: ': 188022.103463, 'mean jitter: ': 2.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.703704, time: 4.0-5.0},
    {'bytes sent: ': 5566922, 'mean cwnd: ': 214580.07376, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.842982, time: 5.0-6.0},
    {'bytes sent: ': 5408405, 'mean cwnd: ': 196972.518502, 'mean jitter: ': 2.056553,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.027743, 'mean s_rtt: ': 30.951975,
      time: 6.0-7.0}, {'bytes sent: ': 5442297, 'mean cwnd: ': 203544.467976, 'mean jitter: ': 1.977493,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022668, 'mean s_rtt: ': 31.653133,
      time: 7.0-8.0}, {'bytes sent: ': 5411013, 'mean cwnd: ': 172901.663043, 'mean jitter: ': 1.934919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.599641, time: 8.0-9.0},
    {'bytes sent: ': 5566258, 'mean cwnd: ': 207282.03869, 'mean jitter: ': 1.952673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.65206, time: 9.0-10.0},
    {'bytes sent: ': 5393005, 'mean cwnd: ': 176904.344156, 'mean jitter: ': 1.933929,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.000936, 'mean s_rtt: ': 27.403571,
      time: 10.0-11.0}, {'bytes sent: ': 5417707, 'mean cwnd: ': 192776.281696, 'mean jitter: ': 2.013845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.156766, time: 11.0-12.0},
    {'bytes sent: ': 5408668, 'mean cwnd: ': 175997.721886, 'mean jitter: ': 1.888939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820869, time: 12.0-13.0},
    {'bytes sent: ': 5616944, 'mean cwnd: ': 209965.473908, 'mean jitter: ': 1.953529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.293292, time: 13.0-14.0},
    {'bytes sent: ': 5547881, 'mean cwnd: ': 239415.782073, 'mean jitter: ': 2.031099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.352168, time: 14.0-15.0},
    {'bytes sent: ': 5548858, 'mean cwnd: ': 265681.288927, 'mean jitter: ': 1.970319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.270624, time: 15.0-16.0},
    {'bytes sent: ': 5497144, 'mean cwnd: ': 236004.646959, 'mean jitter: ': 1.960105,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.052629, 'mean s_rtt: ': 37.553705,
      time: 16.0-17.0}, {'bytes sent: ': 5448335, 'mean cwnd: ': 238613.256466, 'mean jitter: ': 2.113384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.317474, time: 17.0-18.0},
    {'bytes sent: ': 5279682, 'mean cwnd: ': 181018.054626, 'mean jitter: ': 1.92883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.584769, time: 18.0-19.0},
    {'bytes sent: ': 4680466, 'mean cwnd: ': 141201.939273, 'mean jitter: ': 1.897317,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.141741, 'mean s_rtt: ': 24.280702,
      time: 19.0-20.0}, {'bytes sent: ': 4753789, 'mean cwnd: ': 142409.775871, 'mean jitter: ': 1.825911,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02393, 'mean s_rtt: ': 24.297065,
      time: 20.0-21.0}, {'bytes sent: ': 4319875, 'mean cwnd: ': 123302.950243, 'mean jitter: ': 1.735775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.727887, time: 21.0-22.0},
    {'bytes sent: ': 5105187, 'mean cwnd: ': 154326.087922, 'mean jitter: ': 1.94397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864198, time: 22.0-23.0},
    {'bytes sent: ': 5274063, 'mean cwnd: ': 178704.578111, 'mean jitter: ': 2.007306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.73516, time: 23.0-24.0},
    {'bytes sent: ': 4318401, 'mean cwnd: ': 123853.669202, 'mean jitter: ': 1.754632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981471, time: 24.0-25.0},
    {'bytes sent: ': 4515982, 'mean cwnd: ': 133753.939189, 'mean jitter: ': 1.975322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.343348, time: 25.0-26.0},
    {'bytes sent: ': 5055618, 'mean cwnd: ': 154619.860995, 'mean jitter: ': 1.923484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.155919, time: 26.0-27.0},
    {'bytes sent: ': 5550844, 'mean cwnd: ': 191193.71797, 'mean jitter: ': 2.003057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904803, time: 27.0-28.0},
    {'bytes sent: ': 5605950, 'mean cwnd: ': 223244.283835, 'mean jitter: ': 2.039808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.555556, time: 28.0-29.0},
    {'bytes sent: ': 5472818, 'mean cwnd: ': 219903.362963, 'mean jitter: ': 2.141245,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.169976, 'mean s_rtt: ': 34.331227,
      time: 29.0-30.0}, {'bytes sent: ': 5308563, 'mean cwnd: ': 191829.116747, 'mean jitter: ': 2.003605,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.13046, 'mean s_rtt: ': 30.302388,
      time: 30.0-31.0}, {'bytes sent: ': 5278234, 'mean cwnd: ': 169100.94115, 'mean jitter: ': 1.992213,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.15835, 'mean s_rtt: ': 26.324782,
      time: 31.0-32.0}, {'bytes sent: ': 5491266, 'mean cwnd: ': 173751.262203, 'mean jitter: ': 2.038787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.290236, time: 32.0-33.0},
    {'bytes sent: ': 5536302, 'mean cwnd: ': 201062.092994, 'mean jitter: ': 2.000876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.488616, time: 33.0-34.0},
    {'bytes sent: ': 5565936, 'mean cwnd: ': 231663.297538, 'mean jitter: ': 1.983348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.993427, time: 34.0-35.0},
    {'bytes sent: ': 5470583, 'mean cwnd: ': 237783.231458, 'mean jitter: ': 2.025405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.583443, time: 35.0-36.0},
    {'bytes sent: ': 5533381, 'mean cwnd: ': 217638.434764, 'mean jitter: ': 1.97935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.206063, time: 36.0-37.0},
    {'bytes sent: ': 5508194, 'mean cwnd: ': 184756.215669, 'mean jitter: ': 1.991147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.875609, time: 37.0-38.0},
    {'bytes sent: ': 5551804, 'mean cwnd: ': 217178.642404, 'mean jitter: ': 1.999125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.611281, time: 38.0-39.0},
    {'bytes sent: ': 5598193, 'mean cwnd: ': 245799.255854, 'mean jitter: ': 2.087604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.697328, time: 39.0-40.0},
    {'bytes sent: ': 5562283, 'mean cwnd: ': 271412.715736, 'mean jitter: ': 2.069717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.314161, time: 40.0-41.0},
    {'bytes sent: ': 5540135, 'mean cwnd: ': 294928.53438, 'mean jitter: ': 2.012691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.551422, time: 41.0-42.0},
    {'bytes sent: ': 5549044, 'mean cwnd: ': 316523.667518, 'mean jitter: ': 1.886154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.251868, time: 42.0-43.0},
    {'bytes sent: ': 5520071, 'mean cwnd: ': 307149.00508, 'mean jitter: ': 2.146649,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025273, 'mean s_rtt: ': 50.02698,
      time: 43.0-44.0}, {'bytes sent: ': 5371573, 'mean cwnd: ': 288022.172727, 'mean jitter: ': 2.089893,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025389, 'mean s_rtt: ': 47.350626,
      time: 44.0-45.0}, {'bytes sent: ': 5538336, 'mean cwnd: ': 243901.026752, 'mean jitter: ': 2.044221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.454466, time: 45.0-46.0},
    {'bytes sent: ': 5597685, 'mean cwnd: ': 260067.153191, 'mean jitter: ': 1.952193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.325439, time: 46.0-47.0},
    {'bytes sent: ': 5406833, 'mean cwnd: ': 268417.859234, 'mean jitter: ': 2.058093,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.107415, 'mean s_rtt: ': 43.486475,
      time: 47.0-48.0}, {'bytes sent: ': 5383162, 'mean cwnd: ': 187799.572853, 'mean jitter: ': 1.932739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.327394, time: 48.0-49.0},
    {'bytes sent: ': 5551234, 'mean cwnd: ': 211363.24586, 'mean jitter: ': 1.984266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.641608, time: 49.0-50.0},
    {'bytes sent: ': 5596536, 'mean cwnd: ': 240681.276975, 'mean jitter: ': 2.030184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.656605, time: 50.0-51.0},
    {'bytes sent: ': 5494902, 'mean cwnd: ': 215546.874894, 'mean jitter: ': 2.027062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.69533, time: 51.0-52.0},
    {'bytes sent: ': 5370094, 'mean cwnd: ': 175412.054593, 'mean jitter: ': 2.037087,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.028371, 'mean s_rtt: ': 27.131367,
      time: 52.0-53.0}, {'bytes sent: ': 5611896, 'mean cwnd: ': 205135.927874, 'mean jitter: ': 2.007871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.29296, time: 53.0-54.0},
    {'bytes sent: ': 5410530, 'mean cwnd: ': 218544.450692, 'mean jitter: ': 2.11314,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.076346, 'mean s_rtt: ': 34.162138,
      time: 54.0-55.0}, {'bytes sent: ': 5553045, 'mean cwnd: ': 202737.114394, 'mean jitter: ': 1.9843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963803, time: 55.0-56.0},
    {'bytes sent: ': 5381817, 'mean cwnd: ': 210184.95041, 'mean jitter: ': 1.931464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.980418, time: 56.0-57.0},
    {'bytes sent: ': 5530088, 'mean cwnd: ': 185908.679674, 'mean jitter: ': 1.941202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.237843, time: 57.0-58.0},
    {'bytes sent: ': 5332352, 'mean cwnd: ': 177223.80614, 'mean jitter: ': 1.913536,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.068008, 'mean s_rtt: ': 27.481666,
      time: 58.0-59.0}, {'bytes sent: ': 5546129, 'mean cwnd: ': 191019.199062, 'mean jitter: ': 1.935099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.803532, time: 59.0-60.0},
    {'bytes sent: ': 5548527, 'mean cwnd: ': 222965.209814, 'mean jitter: ': 1.935456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.571304, time: 60.0-61.0},
    {'bytes sent: ': 5395202, 'mean cwnd: ': 240142.619109, 'mean jitter: ': 2.069973,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.033363, 'mean s_rtt: ': 38.728078,
      time: 61.0-62.0}, {'bytes sent: ': 3973621, 'mean cwnd: ': 117511.75614, 'mean jitter: ': 1.960462,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023228, 'mean s_rtt: ': 23.735401,
      time: 62.0-63.0}, {'bytes sent: ': 5131687, 'mean cwnd: ': 156243.552074, 'mean jitter: ': 1.874106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.139723, time: 63.0-64.0},
    {'bytes sent: ': 5539359, 'mean cwnd: ': 192681.159693, 'mean jitter: ': 1.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005714, time: 64.0-65.0},
    {'bytes sent: ': 5418342, 'mean cwnd: ': 200667.263181, 'mean jitter: ': 2.063706,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084656, 'mean s_rtt: ': 31.457156,
      time: 65.0-66.0}, {'bytes sent: ': 5517255, 'mean cwnd: ': 192089.518739, 'mean jitter: ': 2.045255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.069859, time: 66.0-67.0},
    {'bytes sent: ': 4888870, 'mean cwnd: ': 154222.229896, 'mean jitter: ': 2.03163,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122627, 'mean s_rtt: ': 25.548905,
      time: 67.0-68.0}, {'bytes sent: ': 4537111, 'mean cwnd: ': 133436.287643, 'mean jitter: ': 1.889957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.798077, time: 68.0-69.0},
    {'bytes sent: ': 4682183, 'mean cwnd: ': 140606.039176, 'mean jitter: ': 1.957194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153687, time: 69.0-70.0},
    {'bytes sent: ': 5269639, 'mean cwnd: ': 152315.56469, 'mean jitter: ': 1.393883,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.124134, 'mean s_rtt: ': 25.39203,
      time: 70.0-71.0}, {'bytes sent: ': 5554080, 'mean cwnd: ': 167168.154989, 'mean jitter: ': 1.155288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.594824, time: 71.0-72.0},
    {'bytes sent: ': 5581468, 'mean cwnd: ': 202222.355072, 'mean jitter: ': 1.743488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77351, time: 72.0-73.0},
    {'bytes sent: ': 5541380, 'mean cwnd: ': 232678.001699, 'mean jitter: ': 1.894345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.306006, time: 73.0-74.0},
    {'bytes sent: ': 5545764, 'mean cwnd: ': 259622.721916, 'mean jitter: ': 1.951839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.156743, time: 74.0-75.0},
    {'bytes sent: ': 5556376, 'mean cwnd: ': 283981.68904, 'mean jitter: ': 2.018397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.363119, time: 75.0-76.0},
    {'bytes sent: ': 5593808, 'mean cwnd: ': 306494.998307, 'mean jitter: ': 1.975087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.780157, time: 76.0-77.0},
    {'bytes sent: ': 5534637, 'mean cwnd: ': 327290.359932, 'mean jitter: ': 2.062172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.412434, time: 77.0-78.0},
    {'bytes sent: ': 5526840, 'mean cwnd: ': 346853.474692, 'mean jitter: ': 2.204835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.157802, time: 78.0-79.0},
    {'bytes sent: ': 5548902, 'mean cwnd: ': 365567.605106, 'mean jitter: ': 2.356236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.818818, time: 79.0-80.0},
    {'bytes sent: ': 5349776, 'mean cwnd: ': 333249.651509, 'mean jitter: ': 2.395674,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.100357, 'mean s_rtt: ': 54.629112,
      time: 80.0-81.0}, {'bytes sent: ': 5360205, 'mean cwnd: ': 283684.699, 'mean jitter: ': 2.180475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.468876, time: 81.0-82.0},
    {'bytes sent: ': 5532150, 'mean cwnd: ': 257686.883819, 'mean jitter: ': 1.941459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965487, time: 82.0-83.0},
    {'bytes sent: ': 5529092, 'mean cwnd: ': 227232.804163, 'mean jitter: ': 2.025394,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.041815, 'mean s_rtt: ': 35.967163,
      time: 83.0-84.0}, {'bytes sent: ': 5549406, 'mean cwnd: ': 221030.370748, 'mean jitter: ': 2.028484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.372918, time: 84.0-85.0},
    {'bytes sent: ': 5478303, 'mean cwnd: ': 217432.734269, 'mean jitter: ': 2.009624,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.072206, 'mean s_rtt: ': 34.026684,
      time: 85.0-86.0}, {'bytes sent: ': 5595321, 'mean cwnd: ': 215925.229008, 'mean jitter: ': 1.984649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.273246, time: 86.0-87.0},
    {'bytes sent: ': 5432279, 'mean cwnd: ': 201275.099485, 'mean jitter: ': 2.041096,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.083618, 'mean s_rtt: ': 31.55148,
      time: 87.0-88.0}, {'bytes sent: ': 5546221, 'mean cwnd: ': 198197.091988, 'mean jitter: ': 1.919842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.021025, time: 88.0-89.0},
    {'bytes sent: ': 4959016, 'mean cwnd: ': 174150.624652, 'mean jitter: ': 1.973659,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.05509, 'mean s_rtt: ': 28.595307,
      time: 89.0-90.0}, {'bytes sent: ': 5016517, 'mean cwnd: ': 153597.604762, 'mean jitter: ': 1.94809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.001469, time: 90.0-91.0},
    {'bytes sent: ': 5417345, 'mean cwnd: ': 182766.553017, 'mean jitter: ': 1.989314,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.10501, 'mean s_rtt: ': 28.36821,
      time: 91.0-92.0}, {'bytes sent: ': 5453676, 'mean cwnd: ': 164897.509761, 'mean jitter: ': 1.261322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.183877, time: 92.0-93.0},
    {'bytes sent: ': 5585480, 'mean cwnd: ': 200797.271605, 'mean jitter: ': 1.481547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.120387, time: 93.0-94.0},
    {'bytes sent: ': 5475463, 'mean cwnd: ': 216211.98805, 'mean jitter: ': 1.920159,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.161676, 'mean s_rtt: ': 34.122629,
      time: 94.0-95.0}, {'bytes sent: ': 5643592, 'mean cwnd: ': 513581.997833, 'mean jitter: ': 3.87956,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.023693, 'mean s_rtt: ': 59.34022, time: 95.0-96.0},
    {'bytes sent: ': 5637639, 'mean cwnd: ': 663709.0, 'mean jitter: ': 4.809607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967686, time: 96.0-97.0},
    {'bytes sent: ': 5303471, 'mean cwnd: ': 593786.702081, 'mean jitter: ': 4.662047,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.049277, 'mean s_rtt: ': 74.979884,
      time: 97.0-98.0}, {'bytes sent: ': 5534333, 'mean cwnd: ': 522355.272288, 'mean jitter: ': 4.211744,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.044866, 'mean s_rtt: ': 73.727758,
      time: 98.0-99.0}, {'bytes sent: ': 5408373, 'mean cwnd: ': 436039.29457, 'mean jitter: ': 2.923111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.608126, time: 99.0-100.0},
    {'bytes sent: ': 5638038, 'mean cwnd: ': 459680.556652, 'mean jitter: ': 3.24553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.810728, time: 100.0-101.0},
    {'bytes sent: ': 5303003, 'mean cwnd: ': 455258.301109, 'mean jitter: ': 3.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.569051, time: 101.0-102.0},
    {'bytes sent: ': 5587767, 'mean cwnd: ': 360231.110169, 'mean jitter: ': 2.30598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.250109, time: 102.0-103.0},
    {'bytes sent: ': 5537878, 'mean cwnd: ': 383637.01189, 'mean jitter: ': 2.459117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.715785, time: 103.0-104.0},
    {'bytes sent: ': 5477372, 'mean cwnd: ': 396907.978687, 'mean jitter: ': 2.598074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.936077, time: 104.0-105.0},
    {'bytes sent: ': 5380580, 'mean cwnd: ': 258942.448097, 'mean jitter: ': 2.299955,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.048344, 'mean s_rtt: ': 42.667557,
      time: 105.0-106.0}, {'bytes sent: ': 5399145, 'mean cwnd: ': 199480.896003,
      'mean jitter: ': 1.890715, 'mean loss2: ': 0.000284, 'mean loss: ': 0.02777,
      'mean s_rtt: ': 31.362506, time: 106.0-107.0}, {'bytes sent: ': 5540227, 'mean cwnd: ': 194900.913339,
      'mean jitter: ': 1.909011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.608486,
      time: 107.0-108.0}, {'bytes sent: ': 5473359, 'mean cwnd: ': 201168.619129,
      'mean jitter: ': 2.007486, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023368,
      'mean s_rtt: ': 31.063849, time: 108.0-109.0}, {'bytes sent: ': 5173413, 'mean cwnd: ': 164322.81102,
      'mean jitter: ': 2.032394, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053935,
      'mean s_rtt: ': 26.246479, time: 109.0-110.0}, {'bytes sent: ': 5462191, 'mean cwnd: ': 174888.703463,
      'mean jitter: ': 1.598652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.096629,
      time: 110.0-111.0}, {'bytes sent: ': 5528838, 'mean cwnd: ': 209108.345941,
      'mean jitter: ': 1.815074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.613497,
      time: 111.0-112.0}, {'bytes sent: ': 5472054, 'mean cwnd: ': 184948.034632,
      'mean jitter: ': 1.932769, 'mean loss2: ': 0.000715, 'mean loss: ': 0.066085,
      'mean s_rtt: ': 29.048976, time: 112.0-113.0}, {'bytes sent: ': 5550346, 'mean cwnd: ': 206148.461506,
      'mean jitter: ': 2.030184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.574803,
      time: 113.0-114.0}, {'bytes sent: ': 5542669, 'mean cwnd: ': 235593.41129, 'mean jitter: ': 1.992986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.883823, time: 114.0-115.0},
    {'bytes sent: ': 5553892, 'mean cwnd: ': 262191.292839, 'mean jitter: ': 2.030276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.704695, time: 115.0-116.0},
    {'bytes sent: ': 5574196, 'mean cwnd: ': 286327.009725, 'mean jitter: ': 1.977807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005657, time: 116.0-117.0},
    {'bytes sent: ': 5377447, 'mean cwnd: ': 204538.225793, 'mean jitter: ': 2.041096,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.14877, 'mean s_rtt: ': 32.711445,
      time: 117.0-118.0}, {'bytes sent: ': 5287798, 'mean cwnd: ': 174065.642857,
      'mean jitter: ': 2.025874, 'mean loss2: ': 0.000257, 'mean loss: ': 0.025877,
      'mean s_rtt: ': 27.098956, time: 118.0-119.0}, {'bytes sent: ': 5482171, 'mean cwnd: ': 180918.937554,
      'mean jitter: ': 1.925909, 'mean loss2: ': 0.000402, 'mean loss: ': 0.042153,
      'mean s_rtt: ': 27.704082, time: 119.0-120.0}, {'bytes sent: ': 5202182, 'mean cwnd: ': 165595.731861,
      'mean jitter: ': 1.986499, 'mean loss2: ': 0.001036, 'mean loss: ': 0.116202,
      'mean s_rtt: ': 25.808659, time: 120.0-121.0}, {'bytes sent: ': 439903, 'mean cwnd: ': 144185.179894,
      'mean jitter: ': 1.92973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.097297,
      time: 121.0-122.0}, {'bytes sent: ': 5336295.942623, 'mean cwnd: ': 230786.286812,
      'mean jitter: ': 2.065607, 'mean loss2: ': 0.000225, 'mean loss3: ': 0.029439,
      'mean loss4: ': 0.029439, 'mean loss5: ': 0.029439, 'mean loss6: ': 0.029439,
      'mean loss: ': 0.022851, 'mean s_rtt: ': 36.043373, time: global}]}
