{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.083, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.2465433949691821, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3672812,
      'mean cwnd: ': 111661.182781, 'mean jitter: ': 2.289256, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.047856, 'mean loss4: ': 0.047856, 'mean loss5: ': 0.047856,
      'mean loss6: ': 0.047856, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.066116, time: 0.0-1.0},
    {'bytes sent: ': 4842095, 'mean cwnd: ': 136895.40411, 'mean jitter: ': 1.63313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672764, time: 1.0-2.0},
    {'bytes sent: ': 4613858, 'mean cwnd: ': 121215.821848, 'mean jitter: ': 1.842804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011683, time: 2.0-3.0},
    {'bytes sent: ': 4699587, 'mean cwnd: ': 131238.529617, 'mean jitter: ': 1.873701,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.045698, 'mean s_rtt: ': 25.668919,
      time: 3.0-4.0}, {'bytes sent: ': 4444581, 'mean cwnd: ': 109171.332451, 'mean jitter: ': 1.92363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.591035, time: 4.0-5.0},
    {'bytes sent: ': 4449331, 'mean cwnd: ': 113027.394403, 'mean jitter: ': 1.862583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.275938, time: 5.0-6.0},
    {'bytes sent: ': 4852985, 'mean cwnd: ': 127907.207101, 'mean jitter: ': 1.816378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.728891, time: 6.0-7.0},
    {'bytes sent: ': 3912472, 'mean cwnd: ': 101695.509412, 'mean jitter: ': 2.176615,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.063846, 'mean s_rtt: ': 22.993231,
      time: 7.0-8.0}, {'bytes sent: ': 4347257, 'mean cwnd: ': 103800.349001, 'mean jitter: ': 1.970208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.732996, time: 8.0-9.0},
    {'bytes sent: ': 4824001, 'mean cwnd: ': 124057.436101, 'mean jitter: ': 1.756562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114771, time: 9.0-10.0},
    {'bytes sent: ': 4983085, 'mean cwnd: ': 164566.907575, 'mean jitter: ': 1.73993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.470413, time: 10.0-11.0},
    {'bytes sent: ': 4966792, 'mean cwnd: ': 197380.087744, 'mean jitter: ': 1.62469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.118989, time: 11.0-12.0},
    {'bytes sent: ': 4926044, 'mean cwnd: ': 224304.194686, 'mean jitter: ': 1.868056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.75744, time: 12.0-13.0},
    {'bytes sent: ': 4969800, 'mean cwnd: ': 230909.0, 'mean jitter: ': 1.675781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.319824, time: 13.0-14.0},
    {'bytes sent: ': 4901917, 'mean cwnd: ': 206859.129889, 'mean jitter: ': 1.835542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767796, time: 14.0-15.0},
    {'bytes sent: ': 4914009, 'mean cwnd: ': 174282.569846, 'mean jitter: ': 1.856718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.704016, time: 15.0-16.0},
    {'bytes sent: ': 4803374, 'mean cwnd: ': 135184.726243, 'mean jitter: ': 1.643939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.369697, time: 16.0-17.0},
    {'bytes sent: ': 4844758, 'mean cwnd: ': 131073.571988, 'mean jitter: ': 1.808704,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026796, 'mean s_rtt: ': 25.396761,
      time: 17.0-18.0}, {'bytes sent: ': 4313749, 'mean cwnd: ': 126933.243666, 'mean jitter: ': 1.91419,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.049888, 'mean s_rtt: ': 26.083006,
      time: 18.0-19.0}, {'bytes sent: ': 4382094, 'mean cwnd: ': 108185.755435, 'mean jitter: ': 1.994325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.670829, time: 19.0-20.0},
    {'bytes sent: ': 4897297, 'mean cwnd: ': 145023.513842, 'mean jitter: ': 1.841317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810878, time: 20.0-21.0},
    {'bytes sent: ': 4625489, 'mean cwnd: ': 122064.098527, 'mean jitter: ': 1.917325,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.064208, 'mean s_rtt: ': 24.28752,
      time: 21.0-22.0}, {'bytes sent: ': 3824837, 'mean cwnd: ': 92653.192866, 'mean jitter: ': 2.185958,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.0685, 'mean s_rtt: ': 21.540164,
      time: 22.0-23.0}, {'bytes sent: ': 3175798, 'mean cwnd: ': 74229.716763, 'mean jitter: ': 2.351538,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.190508, 'mean s_rtt: ': 19.899231,
      time: 23.0-24.0}, {'bytes sent: ': 3608368, 'mean cwnd: ': 82562.522193, 'mean jitter: ': 2.15353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.845099, time: 24.0-25.0},
    {'bytes sent: ': 4864848, 'mean cwnd: ': 130145.473192, 'mean jitter: ': 1.861251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01665, time: 25.0-26.0},
    {'bytes sent: ': 4934590, 'mean cwnd: ': 159296.059334, 'mean jitter: ': 1.702823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.348687, time: 26.0-27.0},
    {'bytes sent: ': 4879564, 'mean cwnd: ': 156076.578717, 'mean jitter: ': 1.759222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.180957, time: 27.0-28.0},
    {'bytes sent: ': 4932451, 'mean cwnd: ': 141397.025194, 'mean jitter: ': 1.781673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.774161, time: 28.0-29.0},
    {'bytes sent: ': 4797955, 'mean cwnd: ': 142065.938665, 'mean jitter: ': 1.782785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.428861, time: 29.0-30.0},
    {'bytes sent: ': 4614049, 'mean cwnd: ': 122315.408493, 'mean jitter: ': 1.846477,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.023902, 'mean s_rtt: ': 24.092008,
      time: 30.0-31.0}, {'bytes sent: ': 4501421, 'mean cwnd: ': 110372.54715, 'mean jitter: ': 1.859349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.569222, time: 31.0-32.0},
    {'bytes sent: ': 4473362, 'mean cwnd: ': 116489.249477, 'mean jitter: ': 1.898913,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.055546, 'mean s_rtt: ': 23.672283,
      time: 32.0-33.0}, {'bytes sent: ': 3815236, 'mean cwnd: ': 92934.134592, 'mean jitter: ': 2.116146,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.065783, 'mean s_rtt: ': 21.668794,
      time: 33.0-34.0}, {'bytes sent: ': 3687322, 'mean cwnd: ': 87191.423975, 'mean jitter: ': 2.427898,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.052568, 'mean s_rtt: ': 21.205526,
      time: 34.0-35.0}, {'bytes sent: ': 3936770, 'mean cwnd: ': 92333.048751, 'mean jitter: ': 2.194132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.13171, time: 35.0-36.0},
    {'bytes sent: ': 3579138, 'mean cwnd: ': 84943.760772, 'mean jitter: ': 2.073871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.855677, time: 36.0-37.0},
    {'bytes sent: ': 3834375, 'mean cwnd: ': 93624.992049, 'mean jitter: ': 2.067136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957801, time: 37.0-38.0},
    {'bytes sent: ': 4865654, 'mean cwnd: ': 134830.936484, 'mean jitter: ': 1.705761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.834362, time: 38.0-39.0},
    {'bytes sent: ': 4994013, 'mean cwnd: ': 172974.21645, 'mean jitter: ': 1.57628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.974902, time: 39.0-40.0},
    {'bytes sent: ': 4929782, 'mean cwnd: ': 204319.348588, 'mean jitter: ': 1.788014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.368995, time: 40.0-41.0},
    {'bytes sent: ': 4948983, 'mean cwnd: ': 227930.140852, 'mean jitter: ': 1.793855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.324083, time: 41.0-42.0},
    {'bytes sent: ': 4959551, 'mean cwnd: ': 230909.0, 'mean jitter: ': 1.610537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.1226, time: 42.0-43.0},
    {'bytes sent: ': 4898094, 'mean cwnd: ': 199384.968208, 'mean jitter: ': 1.773827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.16642, time: 43.0-44.0},
    {'bytes sent: ': 4620799, 'mean cwnd: ': 126889.885903, 'mean jitter: ': 1.929659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.289764, time: 44.0-45.0},
    {'bytes sent: ': 5001027, 'mean cwnd: ': 154929.552822, 'mean jitter: ': 1.685404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.454142, time: 45.0-46.0},
    {'bytes sent: ': 4884534, 'mean cwnd: ': 188507.675325, 'mean jitter: ': 1.728223,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009438, 'mean s_rtt: ': 36.329019,
      time: 46.0-47.0}, {'bytes sent: ': 4953398, 'mean cwnd: ': 159912.347784, 'mean jitter: ': 1.852222,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.015033, 'mean s_rtt: ': 30.692961,
      time: 47.0-48.0}, {'bytes sent: ': 4855863, 'mean cwnd: ': 148974.895118, 'mean jitter: ': 1.77241,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.077201, 'mean s_rtt: ': 28.869522,
      time: 48.0-49.0}, {'bytes sent: ': 4344770, 'mean cwnd: ': 106628.384699, 'mean jitter: ': 1.925382,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.021209, 'mean s_rtt: ': 22.365743,
      time: 49.0-50.0}, {'bytes sent: ': 4097988, 'mean cwnd: ': 103892.836665, 'mean jitter: ': 1.949143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.600237, time: 50.0-51.0},
    {'bytes sent: ': 4247836, 'mean cwnd: ': 101536.283408, 'mean jitter: ': 1.991889,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.031118, 'mean s_rtt: ': 21.642526,
      time: 51.0-52.0}, {'bytes sent: ': 4518582, 'mean cwnd: ': 117508.05387, 'mean jitter: ': 1.969449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96072, time: 52.0-53.0},
    {'bytes sent: ': 4244850, 'mean cwnd: ': 109053.665755, 'mean jitter: ': 1.949015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036501, time: 53.0-54.0},
    {'bytes sent: ': 4574388, 'mean cwnd: ': 114317.615784, 'mean jitter: ': 1.846529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.677332, time: 54.0-55.0},
    {'bytes sent: ': 4823602, 'mean cwnd: ': 134075.630083, 'mean jitter: ': 1.743278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86555, time: 55.0-56.0},
    {'bytes sent: ': 4217967, 'mean cwnd: ': 106204.62932, 'mean jitter: ': 1.887861,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.033325, 'mean s_rtt: ': 22.601156,
      time: 56.0-57.0}, {'bytes sent: ': 4529799, 'mean cwnd: ': 112054.147567, 'mean jitter: ': 1.840022,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.069405, 'mean s_rtt: ': 22.640456,
      time: 57.0-58.0}, {'bytes sent: ': 4151106, 'mean cwnd: ': 101650.947548, 'mean jitter: ': 1.993537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490599, time: 58.0-59.0},
    {'bytes sent: ': 4432093, 'mean cwnd: ': 108409.769803, 'mean jitter: ': 1.699945,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.070907, 'mean s_rtt: ': 22.275234,
      time: 59.0-60.0}, {'bytes sent: ': 4667888, 'mean cwnd: ': 120530.735907, 'mean jitter: ': 2.02583,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.030117, 'mean s_rtt: ': 24.156563,
      time: 60.0-61.0}, {'bytes sent: ': 4964491, 'mean cwnd: ': 149410.561387, 'mean jitter: ': 1.808553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.413227, time: 61.0-62.0},
    {'bytes sent: ': 4908298, 'mean cwnd: ': 177586.42657, 'mean jitter: ': 1.631553,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.044954, 'mean s_rtt: ': 34.070394,
      time: 62.0-63.0}, {'bytes sent: ': 4447938, 'mean cwnd: ': 113304.378732, 'mean jitter: ': 1.962882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.491812, time: 63.0-64.0},
    {'bytes sent: ': 4268430, 'mean cwnd: ': 109830.850136, 'mean jitter: ': 1.98008,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.031161, 'mean s_rtt: ': 23.348321,
      time: 64.0-65.0}, {'bytes sent: ': 4444605, 'mean cwnd: ': 111105.111348, 'mean jitter: ': 2.071667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.782222, time: 65.0-66.0},
    {'bytes sent: ': 4677194, 'mean cwnd: ': 125801.862557, 'mean jitter: ': 1.858486,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.039359, 'mean s_rtt: ': 24.556136,
      time: 66.0-67.0}, {'bytes sent: ': 4842226, 'mean cwnd: ': 130491.394359, 'mean jitter: ': 1.830275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.213558, time: 67.0-68.0},
    {'bytes sent: ': 4941074, 'mean cwnd: ': 153245.967339, 'mean jitter: ': 1.83714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.410129, time: 68.0-69.0},
    {'bytes sent: ': 4975065, 'mean cwnd: ': 157498.675975, 'mean jitter: ': 1.836283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.03589, time: 69.0-70.0},
    {'bytes sent: ': 4964973, 'mean cwnd: ': 187333.977874, 'mean jitter: ': 1.761504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.854033, time: 70.0-71.0},
    {'bytes sent: ': 4768271, 'mean cwnd: ': 146657.829966, 'mean jitter: ': 1.859533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.770791, time: 71.0-72.0},
    {'bytes sent: ': 3911632, 'mean cwnd: ': 95317.85172, 'mean jitter: ': 2.123993,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.028273, 'mean s_rtt: ': 21.83757,
      time: 72.0-73.0}, {'bytes sent: ': 4779207, 'mean cwnd: ': 130173.330312, 'mean jitter: ': 1.758924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375065, time: 73.0-74.0},
    {'bytes sent: ': 4753041, 'mean cwnd: ': 140301.167247, 'mean jitter: ': 1.768249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6049, time: 74.0-75.0},
    {'bytes sent: ': 4190686, 'mean cwnd: ': 102472.547095, 'mean jitter: ': 2.018171,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.039753, 'mean s_rtt: ': 22.153576,
      time: 75.0-76.0}, {'bytes sent: ': 4987065, 'mean cwnd: ': 145919.011962, 'mean jitter: ': 1.70218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747275, time: 76.0-77.0},
    {'bytes sent: ': 4941951, 'mean cwnd: ': 182133.358409, 'mean jitter: ': 1.741663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.850672, time: 77.0-78.0},
    {'bytes sent: ': 4990842, 'mean cwnd: ': 211894.750834, 'mean jitter: ': 1.6801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933831, time: 78.0-79.0},
    {'bytes sent: ': 4916302, 'mean cwnd: ': 222036.0, 'mean jitter: ': 1.691733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.38247, time: 79.0-80.0},
    {'bytes sent: ': 4882721, 'mean cwnd: ': 211869.969171, 'mean jitter: ': 1.794406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.782139, time: 80.0-81.0},
    {'bytes sent: ': 4817999, 'mean cwnd: ': 135416.351996, 'mean jitter: ': 1.723069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.984248, time: 81.0-82.0},
    {'bytes sent: ': 4940617, 'mean cwnd: ': 133543.238857, 'mean jitter: ': 1.673327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.607393, time: 82.0-83.0},
    {'bytes sent: ': 4907191, 'mean cwnd: ': 150251.102786, 'mean jitter: ': 1.71994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.708417, time: 83.0-84.0},
    {'bytes sent: ': 4866875, 'mean cwnd: ': 145415.002921, 'mean jitter: ': 1.863273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925649, time: 84.0-85.0},
    {'bytes sent: ': 4207501, 'mean cwnd: ': 105825.700779, 'mean jitter: ': 1.973913,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.133666, 'mean s_rtt: ': 22.411594,
      time: 85.0-86.0}, {'bytes sent: ': 4522362, 'mean cwnd: ': 110139.06237, 'mean jitter: ': 1.853738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473998, time: 86.0-87.0},
    {'bytes sent: ': 4802589, 'mean cwnd: ': 130373.88431, 'mean jitter: ': 2.004622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038521, time: 87.0-88.0},
    {'bytes sent: ': 4464021, 'mean cwnd: ': 121536.685195, 'mean jitter: ': 1.772309,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.034395, 'mean s_rtt: ': 24.743645,
      time: 88.0-89.0}, {'bytes sent: ': 3065866, 'mean cwnd: ': 69923.493263, 'mean jitter: ': 2.532426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.718975, time: 89.0-90.0},
    {'bytes sent: ': 4445769, 'mean cwnd: ': 107557.770053, 'mean jitter: ': 1.81187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068869, time: 90.0-91.0},
    {'bytes sent: ': 4571506, 'mean cwnd: ': 117016.200622, 'mean jitter: ': 1.794557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.409285, time: 91.0-92.0},
    {'bytes sent: ': 4979621, 'mean cwnd: ': 154709.00144, 'mean jitter: ': 1.81037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.318519, time: 92.0-93.0},
    {'bytes sent: ': 4783577, 'mean cwnd: ': 151027.473943, 'mean jitter: ': 2.007637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.65835, time: 93.0-94.0},
    {'bytes sent: ': 4711182, 'mean cwnd: ': 133430.191096, 'mean jitter: ': 1.904145,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.023825, 'mean s_rtt: ': 26.088601,
      time: 94.0-95.0}, {'bytes sent: ': 3638299, 'mean cwnd: ': 83284.487913, 'mean jitter: ': 2.020229,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.02627, 'mean s_rtt: ': 20.344572,
      time: 95.0-96.0}, {'bytes sent: ': 3711270, 'mean cwnd: ': 83676.569644, 'mean jitter: ': 2.14049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996024, time: 96.0-97.0},
    {'bytes sent: ': 4274665, 'mean cwnd: ': 103316.677919, 'mean jitter: ': 2.055361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.881119, time: 97.0-98.0},
    {'bytes sent: ': 4810641, 'mean cwnd: ': 132387.085953, 'mean jitter: ': 1.744757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.883376, time: 98.0-99.0},
    {'bytes sent: ': 4917768, 'mean cwnd: ': 143909.333333, 'mean jitter: ': 1.861431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.225113, time: 99.0-100.0},
    {'bytes sent: ': 4902424, 'mean cwnd: ': 146682.219324, 'mean jitter: ': 1.788093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.047427, time: 100.0-101.0},
    {'bytes sent: ': 4922251, 'mean cwnd: ': 159414.044604, 'mean jitter: ': 1.772479,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.053447, 'mean s_rtt: ': 30.599106,
      time: 101.0-102.0}, {'bytes sent: ': 4516203, 'mean cwnd: ': 117420.742976,
      'mean jitter: ': 2.012917, 'mean loss2: ': 0.000329, 'mean loss: ': 0.027304,
      'mean s_rtt: ': 23.981701, time: 102.0-103.0}, {'bytes sent: ': 4866309, 'mean cwnd: ': 129420.688823,
      'mean jitter: ': 1.732995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.842132,
      time: 103.0-104.0}, {'bytes sent: ': 4758737, 'mean cwnd: ': 149106.227184,
      'mean jitter: ': 1.790086, 'mean loss2: ': 0.000302, 'mean loss: ': 0.029836,
      'mean s_rtt: ': 29.146181, time: 104.0-105.0}, {'bytes sent: ': 4781069, 'mean cwnd: ': 127667.035123,
      'mean jitter: ': 1.933506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.93039,
      time: 105.0-106.0}, {'bytes sent: ': 4870252, 'mean cwnd: ': 135837.947292,
      'mean jitter: ': 1.883006, 'mean loss2: ': 0.000801, 'mean loss: ': 0.074692,
      'mean s_rtt: ': 26.017146, time: 106.0-107.0}, {'bytes sent: ': 4959138, 'mean cwnd: ': 160553.410714,
      'mean jitter: ': 1.784791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.483101,
      time: 107.0-108.0}, {'bytes sent: ': 4915587, 'mean cwnd: ': 164922.015843,
      'mean jitter: ': 1.881507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86465,
      time: 108.0-109.0}, {'bytes sent: ': 4919579, 'mean cwnd: ': 169885.048031,
      'mean jitter: ': 1.750124, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022855,
      'mean s_rtt: ': 32.799305, time: 109.0-110.0}, {'bytes sent: ': 4764478, 'mean cwnd: ': 133318.626238,
      'mean jitter: ': 1.674383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.095679,
      time: 110.0-111.0}, {'bytes sent: ': 4600356, 'mean cwnd: ': 115864.066804,
      'mean jitter: ': 1.800427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009072,
      time: 111.0-112.0}, {'bytes sent: ': 4960192, 'mean cwnd: ': 153371.462722,
      'mean jitter: ': 1.851944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.058824,
      time: 112.0-113.0}, {'bytes sent: ': 4441491, 'mean cwnd: ': 123930.304008,
      'mean jitter: ': 1.932572, 'mean loss2: ': 0.001648, 'mean loss: ': 0.142102,
      'mean s_rtt: ': 25.161501, time: 113.0-114.0}, {'bytes sent: ': 4036707, 'mean cwnd: ': 97005.529412,
      'mean jitter: ': 2.130461, 'mean loss2: ': 0.00025, 'mean loss: ': 0.023327,
      'mean s_rtt: ': 21.633495, time: 114.0-115.0}, {'bytes sent: ': 4137534, 'mean cwnd: ': 101553.289067,
      'mean jitter: ': 2.057601, 'mean loss2: ': 0.00038, 'mean loss: ': 0.035929,
      'mean s_rtt: ': 22.203088, time: 115.0-116.0}, {'bytes sent: ': 3613310, 'mean cwnd: ': 82822.072937,
      'mean jitter: ': 2.050136, 'mean loss2: ': 0.000868, 'mean loss: ': 0.0846,
      'mean s_rtt: ': 20.172087, time: 116.0-117.0}, {'bytes sent: ': 3155530, 'mean cwnd: ': 71085.639213,
      'mean jitter: ': 2.499613, 'mean loss2: ': 0.001694, 'mean loss: ': 0.163315,
      'mean s_rtt: ': 19.840434, time: 117.0-118.0}, {'bytes sent: ': 3010268, 'mean cwnd: ': 67240.281442,
      'mean jitter: ': 2.254265, 'mean loss2: ': 0.000614, 'mean loss: ': 0.07279,
      'mean s_rtt: ': 19.310317, time: 118.0-119.0}, {'bytes sent: ': 4251292, 'mean cwnd: ': 102346.031111,
      'mean jitter: ': 1.93571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.84512,
      time: 119.0-120.0}, {'bytes sent: ': 4881467, 'mean cwnd: ': 146385.377853,
      'mean jitter: ': 1.776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.4425,
      time: 120.0-121.0}, {'bytes sent: ': 492236, 'mean cwnd: ': 167311.519802, 'mean jitter: ': 2.228426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.807107, time: 121.0-122.0},
    {'bytes sent: ': 4517719.5, 'mean cwnd: ': 134030.832986, 'mean jitter: ': 1.889115,
      'mean loss2: ': 0.000186, 'mean loss3: ': 0.047856, 'mean loss4: ': 0.047856,
      'mean loss5: ': 0.047856, 'mean loss6: ': 0.047856, 'mean loss: ': 0.018156,
      'mean s_rtt: ': 26.917462, time: global}]}
