{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1904955,
      'mean cwnd: ': 54194.777116, 'mean jitter: ': 1.791339, 'mean loss2: ': 0.00164,
      'mean loss3: ': 0.03362, 'mean loss4: ': 0.03362, 'mean loss5: ': 0.03362, 'mean loss6: ': 0.03362,
      'mean loss: ': 0.154393, 'mean s_rtt: ': 21.463255, time: 0.0-1.0}, {'bytes sent: ': 3415802,
      'mean cwnd: ': 87586.394935, 'mean jitter: ': 1.435766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.391241, time: 1.0-2.0}, {'bytes sent: ': 5174832,
      'mean cwnd: ': 133650.211716, 'mean jitter: ': 1.070813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.085646, time: 2.0-3.0}, {'bytes sent: ': 5552665,
      'mean cwnd: ': 175150.43662, 'mean jitter: ': 1.470614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.462281, time: 3.0-4.0}, {'bytes sent: ': 4084736,
      'mean cwnd: ': 205591.510565, 'mean jitter: ': 3.48859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.514336, time: 4.0-5.0}, {'bytes sent: ': 4070128,
      'mean cwnd: ': 227997.000577, 'mean jitter: ': 3.572947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.497342, time: 5.0-6.0}, {'bytes sent: ': 3888228,
      'mean cwnd: ': 247608.652375, 'mean jitter: ': 3.621185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.431478, time: 6.0-7.0}, {'bytes sent: ': 4095633,
      'mean cwnd: ': 245681.678201, 'mean jitter: ': 3.556677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.889021, time: 7.0-8.0}, {'bytes sent: ': 4387697,
      'mean cwnd: ': 169349.599356, 'mean jitter: ': 2.763143, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.018644, 'mean s_rtt: ': 28.738794, time: 8.0-9.0}, {'bytes sent: ': 4153689,
      'mean cwnd: ': 178217.186125, 'mean jitter: ': 2.977894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.941827, time: 9.0-10.0}, {'bytes sent: ': 4044697,
      'mean cwnd: ': 188128.577765, 'mean jitter: ': 3.506825, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.059105, 'mean s_rtt: ': 32.087834, time: 10.0-11.0}, {'bytes sent: ': 4085645,
      'mean cwnd: ': 167731.19921, 'mean jitter: ': 2.900116, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.013699, 'mean s_rtt: ': 30.635889, time: 11.0-12.0}, {'bytes sent: ': 4041366,
      'mean cwnd: ': 120490.935949, 'mean jitter: ': 1.924088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.786013, time: 12.0-13.0}, {'bytes sent: ': 4632911,
      'mean cwnd: ': 151978.819788, 'mean jitter: ': 2.116364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.204675, time: 13.0-14.0}, {'bytes sent: ': 4163213,
      'mean cwnd: ': 137764.478237, 'mean jitter: ': 2.296083, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.183497, 'mean s_rtt: ': 25.865783, time: 14.0-15.0}, {'bytes sent: ': 3591094,
      'mean cwnd: ': 105513.327698, 'mean jitter: ': 2.014946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.483696, time: 15.0-16.0}, {'bytes sent: ': 3766699,
      'mean cwnd: ': 112708.613734, 'mean jitter: ': 2.040973, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.043178, 'mean s_rtt: ': 23.914853, time: 16.0-17.0}, {'bytes sent: ': 4428628,
      'mean cwnd: ': 136124.609201, 'mean jitter: ': 2.023332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.682583, time: 17.0-18.0}, {'bytes sent: ': 4269805,
      'mean cwnd: ': 128985.677508, 'mean jitter: ': 1.99661, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.037727, 'mean s_rtt: ': 24.485876, time: 18.0-19.0}, {'bytes sent: ': 4219622,
      'mean cwnd: ': 127585.882908, 'mean jitter: ': 2.035037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.392878, time: 19.0-20.0}, {'bytes sent: ': 4295505,
      'mean cwnd: ': 129928.324647, 'mean jitter: ': 1.928054, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.02974, 'mean s_rtt: ': 24.200781, time: 20.0-21.0}, {'bytes sent: ': 4545909,
      'mean cwnd: ': 156462.996369, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.04594, time: 21.0-22.0}, {'bytes sent: ': 4358276,
      'mean cwnd: ': 167280.646677, 'mean jitter: ': 2.703376, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.075881, 'mean s_rtt: ': 29.41782, time: 22.0-23.0}, {'bytes sent: ': 4240923,
      'mean cwnd: ': 167878.187229, 'mean jitter: ': 2.728899, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.033267, 'mean s_rtt: ': 29.850755, time: 23.0-24.0}, {'bytes sent: ': 4717269,
      'mean cwnd: ': 147810.357466, 'mean jitter: ': 2.136858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.64282, time: 24.0-25.0}, {'bytes sent: ': 4008499,
      'mean cwnd: ': 177529.300114, 'mean jitter: ': 3.117819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.138335, time: 25.0-26.0}, {'bytes sent: ': 4146175,
      'mean cwnd: ': 180035.367267, 'mean jitter: ': 3.10679, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.10667, 'mean s_rtt: ': 31.120139, time: 26.0-27.0}, {'bytes sent: ': 4241531,
      'mean cwnd: ': 171085.542061, 'mean jitter: ': 3.062536, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.100313, 'mean s_rtt: ': 29.903041, time: 27.0-28.0}, {'bytes sent: ': 4471472,
      'mean cwnd: ': 161309.139474, 'mean jitter: ': 2.466848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.292391, time: 28.0-29.0}, {'bytes sent: ': 4046713,
      'mean cwnd: ': 188883.063182, 'mean jitter: ': 3.256973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.149555, time: 29.0-30.0}, {'bytes sent: ': 4207495,
      'mean cwnd: ': 196184.528729, 'mean jitter: ': 3.129492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.739304, time: 30.0-31.0}, {'bytes sent: ': 4505530,
      'mean cwnd: ': 158050.226318, 'mean jitter: ': 2.390633, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.079622, 'mean s_rtt: ': 27.469931, time: 31.0-32.0}, {'bytes sent: ': 3873173,
      'mean cwnd: ': 114654.708838, 'mean jitter: ': 2.019497, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.143903, 'mean s_rtt: ': 23.899371, time: 32.0-33.0}, {'bytes sent: ': 3912467,
      'mean cwnd: ': 118104.908328, 'mean jitter: ': 2.014295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.96706, time: 33.0-34.0}, {'bytes sent: ': 4604903,
      'mean cwnd: ': 139996.788127, 'mean jitter: ': 1.915263, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.046127, 'mean s_rtt: ': 24.644211, time: 34.0-35.0}, {'bytes sent: ': 4667760,
      'mean cwnd: ': 147632.471421, 'mean jitter: ': 2.022893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.67898, time: 35.0-36.0}, {'bytes sent: ': 4082425,
      'mean cwnd: ': 178039.93451, 'mean jitter: ': 3.066198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.376098, time: 36.0-37.0}, {'bytes sent: ': 4039473,
      'mean cwnd: ': 150462.713554, 'mean jitter: ': 2.64758, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.266306, 'mean s_rtt: ': 27.691263, time: 37.0-38.0}, {'bytes sent: ': 3972821,
      'mean cwnd: ': 120207.740047, 'mean jitter: ': 2.098609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.941924, time: 38.0-39.0}, {'bytes sent: ': 3995318,
      'mean cwnd: ': 120399.986597, 'mean jitter: ': 1.955582, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.034518, 'mean s_rtt: ': 24.089436, time: 39.0-40.0}, {'bytes sent: ': 4763160,
      'mean cwnd: ': 153418.90239, 'mean jitter: ': 2.061475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.974385, time: 40.0-41.0}, {'bytes sent: ': 4542984,
      'mean cwnd: ': 151743.151781, 'mean jitter: ': 2.288687, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.065774, 'mean s_rtt: ': 26.801494, time: 41.0-42.0}, {'bytes sent: ': 4074064,
      'mean cwnd: ': 168534.363897, 'mean jitter: ': 2.920851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.981099, time: 42.0-43.0}, {'bytes sent: ': 4046679,
      'mean cwnd: ': 194240.881159, 'mean jitter: ': 3.46369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.136905, time: 43.0-44.0}, {'bytes sent: ': 3888892,
      'mean cwnd: ': 217608.030725, 'mean jitter: ': 3.594142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.223551, time: 44.0-45.0}, {'bytes sent: ': 4050774,
      'mean cwnd: ': 234203.697607, 'mean jitter: ': 3.578601, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.393431, 'mean s_rtt: ': 32.443515, time: 45.0-46.0}, {'bytes sent: ': 4047284,
      'mean cwnd: ': 201533.934833, 'mean jitter: ': 3.433906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.241849, time: 46.0-47.0}, {'bytes sent: ': 4134743,
      'mean cwnd: ': 203363.226962, 'mean jitter: ': 3.300351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.758782, time: 47.0-48.0}, {'bytes sent: ': 4106078,
      'mean cwnd: ': 170394.91135, 'mean jitter: ': 2.885598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.697445, time: 48.0-49.0}, {'bytes sent: ': 4176166,
      'mean cwnd: ': 127828.073021, 'mean jitter: ': 1.972414, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.025374, 'mean s_rtt: ': 24.26092, time: 49.0-50.0}, {'bytes sent: ': 4569737,
      'mean cwnd: ': 156201.171341, 'mean jitter: ': 2.268625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.958027, time: 50.0-51.0}, {'bytes sent: ': 4071021,
      'mean cwnd: ': 186535.320896, 'mean jitter: ': 3.311137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.515027, time: 51.0-52.0}, {'bytes sent: ': 4095498,
      'mean cwnd: ': 211018.497712, 'mean jitter: ': 3.537919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.629042, time: 52.0-53.0}, {'bytes sent: ': 4191339,
      'mean cwnd: ': 233161.468241, 'mean jitter: ': 3.562716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.73878, time: 53.0-54.0}, {'bytes sent: ': 4087942,
      'mean cwnd: ': 217475.498571, 'mean jitter: ': 3.550614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.242247, time: 54.0-55.0}, {'bytes sent: ': 3863933,
      'mean cwnd: ': 136250.531927, 'mean jitter: ': 2.354523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.102689, time: 55.0-56.0}, {'bytes sent: ': 3873684,
      'mean cwnd: ': 115765.54997, 'mean jitter: ': 2.073935, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020887, 'mean s_rtt: ': 23.780702, time: 56.0-57.0}, {'bytes sent: ': 3886428,
      'mean cwnd: ': 115522.842866, 'mean jitter: ': 1.932466, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022373, 'mean s_rtt: ': 23.587361, time: 57.0-58.0}, {'bytes sent: ': 4167417,
      'mean cwnd: ': 125626.455357, 'mean jitter: ': 1.98037, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.039946, 'mean s_rtt: ': 23.851617, time: 58.0-59.0}, {'bytes sent: ': 3614458,
      'mean cwnd: ': 110924.407336, 'mean jitter: ': 2.182609, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.127292, 'mean s_rtt: ': 24.01806, time: 59.0-60.0}, {'bytes sent: ': 3806911,
      'mean cwnd: ': 111226.437884, 'mean jitter: ': 1.884371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.522236, time: 60.0-61.0}, {'bytes sent: ': 4711292,
      'mean cwnd: ': 144348.744163, 'mean jitter: ': 1.964249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.745148, time: 61.0-62.0}, {'bytes sent: ': 3975871,
      'mean cwnd: ': 120424.695115, 'mean jitter: ': 1.992687, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.13299, 'mean s_rtt: ': 23.80195, time: 62.0-63.0}, {'bytes sent: ': 3218176,
      'mean cwnd: ': 95199.887624, 'mean jitter: ': 2.081587, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.039993, 'mean s_rtt: ': 23.624251, time: 63.0-64.0}, {'bytes sent: ': 3776695,
      'mean cwnd: ': 111117.43189, 'mean jitter: ': 2.052495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.564485, time: 64.0-65.0}, {'bytes sent: ': 4842287,
      'mean cwnd: ': 150179.925854, 'mean jitter: ': 2.121622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.106106, time: 65.0-66.0}, {'bytes sent: ': 5040790,
      'mean cwnd: ': 159848.502092, 'mean jitter: ': 2.091298, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.030984, 'mean s_rtt: ': 25.602473, time: 66.0-67.0}, {'bytes sent: ': 4505820,
      'mean cwnd: ': 169488.889471, 'mean jitter: ': 2.6106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.065441, time: 67.0-68.0}, {'bytes sent: ': 4215573,
      'mean cwnd: ': 194832.79062, 'mean jitter: ': 3.15389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.349542, time: 68.0-69.0}, {'bytes sent: ': 3889960,
      'mean cwnd: ': 200880.98205, 'mean jitter: ': 3.461401, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.072441, 'mean s_rtt: ': 32.166271, time: 69.0-70.0}, {'bytes sent: ': 4385733,
      'mean cwnd: ': 157192.09145, 'mean jitter: ': 2.564686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.2593, time: 70.0-71.0}, {'bytes sent: ': 4311640,
      'mean cwnd: ': 163048.217226, 'mean jitter: ': 2.571348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.979213, time: 71.0-72.0}, {'bytes sent: ': 4577472,
      'mean cwnd: ': 155075.768475, 'mean jitter: ': 2.3568, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.105677, 'mean s_rtt: ': 27.201067, time: 72.0-73.0}, {'bytes sent: ': 4144276,
      'mean cwnd: ': 164510.853617, 'mean jitter: ': 2.810593, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.019918, 'mean s_rtt: ': 30.114565, time: 73.0-74.0}, {'bytes sent: ': 4409656,
      'mean cwnd: ': 161213.57279, 'mean jitter: ': 2.608767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.705753, time: 74.0-75.0}, {'bytes sent: ': 4232398,
      'mean cwnd: ': 179862.221421, 'mean jitter: ': 3.014302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.141304, time: 75.0-76.0}, {'bytes sent: ': 4055045,
      'mean cwnd: ': 166741.712826, 'mean jitter: ': 2.936369, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.015047, 'mean s_rtt: ': 29.8669, time: 76.0-77.0}, {'bytes sent: ': 3972864,
      'mean cwnd: ': 119662.319744, 'mean jitter: ': 2.024155, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.029506, 'mean s_rtt: ': 24.11413, time: 77.0-78.0}, {'bytes sent: ': 4316560,
      'mean cwnd: ': 128607.067982, 'mean jitter: ': 1.880791, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.094469, 'mean s_rtt: ': 24.361017, time: 78.0-79.0}, {'bytes sent: ': 4556465,
      'mean cwnd: ': 145305.813665, 'mean jitter: ': 2.156768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.609417, time: 79.0-80.0}, {'bytes sent: ': 4114649,
      'mean cwnd: ': 177367.181151, 'mean jitter: ': 3.034402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.702624, time: 80.0-81.0}, {'bytes sent: ': 4234884,
      'mean cwnd: ': 177070.212458, 'mean jitter: ': 2.974914, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.01658, 'mean s_rtt: ': 30.607754, time: 81.0-82.0}, {'bytes sent: ': 4111516,
      'mean cwnd: ': 186255.769912, 'mean jitter: ': 3.008552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.265108, time: 82.0-83.0}, {'bytes sent: ': 4191557,
      'mean cwnd: ': 199186.113662, 'mean jitter: ': 3.341393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.075993, time: 83.0-84.0}, {'bytes sent: ': 4337789,
      'mean cwnd: ': 203568.234877, 'mean jitter: ': 3.194038, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.041671, 'mean s_rtt: ': 31.511249, time: 84.0-85.0}, {'bytes sent: ': 4191809,
      'mean cwnd: ': 188056.021812, 'mean jitter: ': 3.06728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.519839, time: 85.0-86.0}, {'bytes sent: ': 4026439,
      'mean cwnd: ': 152958.146636, 'mean jitter: ': 2.600711, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.051203, 'mean s_rtt: ': 27.598341, time: 86.0-87.0}, {'bytes sent: ': 3244898,
      'mean cwnd: ': 96596.76676, 'mean jitter: ': 1.995608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.210835, time: 87.0-88.0}, {'bytes sent: ': 3662117,
      'mean cwnd: ': 108257.021345, 'mean jitter: ': 1.923025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.358768, time: 88.0-89.0}, {'bytes sent: ': 4573453,
      'mean cwnd: ': 142160.357657, 'mean jitter: ': 1.882788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.930834, time: 89.0-90.0}, {'bytes sent: ': 4636694,
      'mean cwnd: ': 141659.803961, 'mean jitter: ': 1.957812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.715625, time: 90.0-91.0}, {'bytes sent: ': 4450171,
      'mean cwnd: ': 170362.797361, 'mean jitter: ': 2.589897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.203694, time: 91.0-92.0}, {'bytes sent: ': 4047118,
      'mean cwnd: ': 197899.004023, 'mean jitter: ': 3.503848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.352872, time: 92.0-93.0}, {'bytes sent: ': 4062360,
      'mean cwnd: ': 191284.04129, 'mean jitter: ': 3.210741, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.261518, 'mean s_rtt: ': 31.734384, time: 93.0-94.0}, {'bytes sent: ': 3933352,
      'mean cwnd: ': 137679.977408, 'mean jitter: ': 2.286506, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.077925, 'mean s_rtt: ': 26.799137, time: 94.0-95.0}, {'bytes sent: ': 4411628,
      'mean cwnd: ': 134799.392553, 'mean jitter: ': 1.963796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.499177, time: 95.0-96.0}, {'bytes sent: ': 4571656,
      'mean cwnd: ': 135144.431292, 'mean jitter: ': 1.862087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.307242, time: 96.0-97.0}, {'bytes sent: ': 3918190,
      'mean cwnd: ': 119490.830986, 'mean jitter: ': 2.003647, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.035887, 'mean s_rtt: ': 24.120973, time: 97.0-98.0}, {'bytes sent: ': 4350248,
      'mean cwnd: ': 129404.67337, 'mean jitter: ': 1.908735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.919373, time: 98.0-99.0}, {'bytes sent: ': 4533584,
      'mean cwnd: ': 162869.485332, 'mean jitter: ': 2.418926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.647528, time: 99.0-100.0}, {'bytes sent: ': 4431601,
      'mean cwnd: ': 158096.589172, 'mean jitter: ': 2.454745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.885902, time: 100.0-101.0}, {'bytes sent: ': 3971579,
      'mean cwnd: ': 175058.657258, 'mean jitter: ': 2.990488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.010107, time: 101.0-102.0}, {'bytes sent: ': 4193822,
      'mean cwnd: ': 180672.76236, 'mean jitter: ': 3.176572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.893249, time: 102.0-103.0}, {'bytes sent: ': 4085008,
      'mean cwnd: ': 172641.039886, 'mean jitter: ': 3.015892, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.09527, 'mean s_rtt: ': 30.555621, time: 103.0-104.0}, {'bytes sent: ': 3654881,
      'mean cwnd: ': 108989.528076, 'mean jitter: ': 2.169737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.846711, time: 104.0-105.0}, {'bytes sent: ': 4117002,
      'mean cwnd: ': 125349.951121, 'mean jitter: ': 2.106572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.48135, time: 105.0-106.0}, {'bytes sent: ': 4813124,
      'mean cwnd: ': 150884.715471, 'mean jitter: ': 2.073367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.267839, time: 106.0-107.0}, {'bytes sent: ': 4391999,
      'mean cwnd: ': 152925.613971, 'mean jitter: ': 2.297283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.1375, time: 107.0-108.0}, {'bytes sent: ': 4386773,
      'mean cwnd: ': 162671.058634, 'mean jitter: ': 2.500278, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.067999, 'mean s_rtt: ': 28.90985, time: 108.0-109.0}, {'bytes sent: ': 4191636,
      'mean cwnd: ': 165472.234933, 'mean jitter: ': 2.737264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.949628, time: 109.0-110.0}, {'bytes sent: ': 4143167,
      'mean cwnd: ': 184165.400226, 'mean jitter: ': 3.11806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.822326, time: 110.0-111.0}, {'bytes sent: ': 4119539,
      'mean cwnd: ': 209146.962963, 'mean jitter: ': 3.446199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.346784, time: 111.0-112.0}, {'bytes sent: ': 4327912,
      'mean cwnd: ': 231985.304604, 'mean jitter: ': 3.466373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.275634, time: 112.0-113.0}, {'bytes sent: ': 4196229,
      'mean cwnd: ': 162303.104568, 'mean jitter: ': 2.571836, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.172333, 'mean s_rtt: ': 27.973774, time: 113.0-114.0}, {'bytes sent: ': 3242052,
      'mean cwnd: ': 99239.611421, 'mean jitter: ': 1.895197, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.057598, 'mean s_rtt: ': 23.304949, time: 114.0-115.0}, {'bytes sent: ': 2691903,
      'mean cwnd: ': 77229.165808, 'mean jitter: ': 2.069217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.151184, time: 115.0-116.0}, {'bytes sent: ': 3851190,
      'mean cwnd: ': 115440.165555, 'mean jitter: ': 1.981807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.565245, time: 116.0-117.0}, {'bytes sent: ': 3879012,
      'mean cwnd: ': 116234.228675, 'mean jitter: ': 1.964912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.531955, time: 117.0-118.0}, {'bytes sent: ': 4884985,
      'mean cwnd: ': 153023.575422, 'mean jitter: ': 1.994068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.321305, time: 118.0-119.0}, {'bytes sent: ': 5651719,
      'mean cwnd: ': 189576.288128, 'mean jitter: ': 2.05026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.04766, time: 119.0-120.0}, {'bytes sent: ': 796857,
      'mean cwnd: ': 209583.536993, 'mean jitter: ': 2.308068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.694377, time: 120.0-121.0}, {'bytes sent: ': 4146525.198347,
      'mean cwnd: ': 157659.959533, 'mean jitter: ': 2.532013, 'mean loss2: ': 0.000217,
      'mean loss3: ': 0.03362, 'mean loss4: ': 0.03362, 'mean loss5: ': 0.03362, 'mean loss6: ': 0.03362,
      'mean loss: ': 0.028219, 'mean s_rtt: ': 27.728205, time: global}]}
