{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.067, rtt_max: 31ms, rtt_mean: 27ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.15241109352877488, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1580694,
      'mean cwnd: ': 67543.354694, 'mean jitter: ': 2.412903, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.069964, 'mean loss4: ': 0.069964, 'mean loss5: ': 0.069964,
      'mean loss6: ': 0.069964, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.874194, time: 0.0-1.0},
    {'bytes sent: ': 2450665, 'mean cwnd: ': 86882.940905, 'mean jitter: ': 1.658977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.450351, time: 1.0-2.0},
    {'bytes sent: ': 2800712, 'mean cwnd: ': 98897.559435, 'mean jitter: ': 1.727192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.013286, time: 2.0-3.0},
    {'bytes sent: ': 2929477, 'mean cwnd: ': 104319.727696, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.067877, 'mean s_rtt: ': 31.761157,
      time: 3.0-4.0}, {'bytes sent: ': 2681658, 'mean cwnd: ': 92806.739093, 'mean jitter: ': 1.534754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.324374, time: 4.0-5.0},
    {'bytes sent: ': 3684156, 'mean cwnd: ': 126759.34421, 'mean jitter: ': 1.284168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.165765, time: 5.0-6.0},
    {'bytes sent: ': 3237703, 'mean cwnd: ': 116806.942877, 'mean jitter: ': 1.446108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.501497, time: 6.0-7.0},
    {'bytes sent: ': 3302749, 'mean cwnd: ': 114872.05074, 'mean jitter: ': 1.412472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.027047, time: 7.0-8.0},
    {'bytes sent: ': 2879600, 'mean cwnd: ': 103708.553459, 'mean jitter: ': 1.659378,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.124661, 'mean s_rtt: ': 31.902439,
      time: 8.0-9.0}, {'bytes sent: ': 2876941, 'mean cwnd: ': 99505.076183, 'mean jitter: ': 1.382253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.632253, time: 9.0-10.0},
    {'bytes sent: ': 2838206, 'mean cwnd: ': 101200.943503, 'mean jitter: ': 1.493103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.14569, time: 10.0-11.0},
    {'bytes sent: ': 2442128, 'mean cwnd: ': 86452.270891, 'mean jitter: ': 1.68146,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.127045, 'mean s_rtt: ': 31.351085,
      time: 11.0-12.0}, {'bytes sent: ': 1497728, 'mean cwnd: ': 53940.586006, 'mean jitter: ': 1.787682,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.070467, 'mean s_rtt: ': 30.427877,
      time: 12.0-13.0}, {'bytes sent: ': 1302407, 'mean cwnd: ': 45154.172185, 'mean jitter: ': 1.769653,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.342348, 'mean s_rtt: ': 30.144424,
      time: 13.0-14.0}, {'bytes sent: ': 2143668, 'mean cwnd: ': 73594.988421, 'mean jitter: ': 1.685615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.808585, time: 14.0-15.0},
    {'bytes sent: ': 3118858, 'mean cwnd: ': 107870.00597, 'mean jitter: ': 1.404819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.06747, time: 15.0-16.0},
    {'bytes sent: ': 3755395, 'mean cwnd: ': 129727.511484, 'mean jitter: ': 1.262951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.21377, time: 16.0-17.0},
    {'bytes sent: ': 2332457, 'mean cwnd: ': 83113.056459, 'mean jitter: ': 1.735597,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100447, 'mean s_rtt: ': 31.372428,
      time: 17.0-18.0}, {'bytes sent: ': 2072509, 'mean cwnd: ': 74447.641246, 'mean jitter: ': 1.612941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.116471, time: 18.0-19.0},
    {'bytes sent: ': 1973800, 'mean cwnd: ': 68761.644295, 'mean jitter: ': 1.804239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.84414, time: 19.0-20.0},
    {'bytes sent: ': 1957300, 'mean cwnd: ': 68028.734857, 'mean jitter: ': 1.645363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.057644, time: 20.0-21.0},
    {'bytes sent: ': 2071698, 'mean cwnd: ': 71245.317181, 'mean jitter: ': 1.68284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.985799, time: 21.0-22.0},
    {'bytes sent: ': 2568917, 'mean cwnd: ': 88340.993756, 'mean jitter: ': 1.522618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586141, time: 22.0-23.0},
    {'bytes sent: ': 2753090, 'mean cwnd: ': 97179.103907, 'mean jitter: ': 1.417189,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041002, 'mean s_rtt: ': 31.538048,
      time: 23.0-24.0}, {'bytes sent: ': 3434754, 'mean cwnd: ': 119699.530334, 'mean jitter: ': 1.442363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.081412, time: 24.0-25.0},
    {'bytes sent: ': 3027287, 'mean cwnd: ': 110230.192681, 'mean jitter: ': 1.539013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.343153, time: 25.0-26.0},
    {'bytes sent: ': 3226846, 'mean cwnd: ': 112196.956871, 'mean jitter: ': 1.367932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.96282, time: 26.0-27.0},
    {'bytes sent: ': 4153911, 'mean cwnd: ': 145864.490341, 'mean jitter: ': 1.309297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.921931, time: 27.0-28.0},
    {'bytes sent: ': 3952690, 'mean cwnd: ': 138969.210247, 'mean jitter: ': 1.337252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.745668, time: 28.0-29.0},
    {'bytes sent: ': 3681667, 'mean cwnd: ': 130390.85389, 'mean jitter: ': 1.441611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.702685, time: 29.0-30.0},
    {'bytes sent: ': 4221454, 'mean cwnd: ': 147882.953255, 'mean jitter: ': 1.214202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955986, time: 30.0-31.0},
    {'bytes sent: ': 5004561, 'mean cwnd: ': 180132.825293, 'mean jitter: ': 1.14466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.700971, time: 31.0-32.0},
    {'bytes sent: ': 3226084, 'mean cwnd: ': 117233.925555, 'mean jitter: ': 1.58403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.476046, time: 32.0-33.0},
    {'bytes sent: ': 3079353, 'mean cwnd: ': 108760.363024, 'mean jitter: ': 1.525437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.968203, time: 33.0-34.0},
    {'bytes sent: ': 3551461, 'mean cwnd: ': 121421.20596, 'mean jitter: ': 1.352654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.939944, time: 34.0-35.0},
    {'bytes sent: ': 3164251, 'mean cwnd: ': 120167.406633, 'mean jitter: ': 1.408709,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.077063, 'mean s_rtt: ': 32.486631,
      time: 35.0-36.0}, {'bytes sent: ': 2282403, 'mean cwnd: ': 83423.276742, 'mean jitter: ': 1.610097,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.115123, 'mean s_rtt: ': 31.283566,
      time: 36.0-37.0}, {'bytes sent: ': 2433856, 'mean cwnd: ': 84586.005666, 'mean jitter: ': 1.660606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.342424, time: 37.0-38.0},
    {'bytes sent: ': 3415114, 'mean cwnd: ': 118545.660935, 'mean jitter: ': 1.478863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.21137, time: 38.0-39.0},
    {'bytes sent: ': 3194222, 'mean cwnd: ': 116947.022906, 'mean jitter: ': 1.453577,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.072114, 'mean s_rtt: ': 32.101979,
      time: 39.0-40.0}, {'bytes sent: ': 2596271, 'mean cwnd: ': 92953.696147, 'mean jitter: ': 1.627451,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.074505, 'mean s_rtt: ': 31.870215,
      time: 40.0-41.0}, {'bytes sent: ': 2913016, 'mean cwnd: ': 102951.136328, 'mean jitter: ': 1.502521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.965546, time: 41.0-42.0},
    {'bytes sent: ': 2360532, 'mean cwnd: ': 83005.348659, 'mean jitter: ': 1.640124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.416753, time: 42.0-43.0},
    {'bytes sent: ': 2348356, 'mean cwnd: ': 84429.243089, 'mean jitter: ': 1.663561,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.119755, 'mean s_rtt: ': 31.481366,
      time: 43.0-44.0}, {'bytes sent: ': 2584519, 'mean cwnd: ': 90795.03405, 'mean jitter: ': 1.557582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.796545, time: 44.0-45.0},
    {'bytes sent: ': 3141615, 'mean cwnd: ': 109923.27031, 'mean jitter: ': 1.487421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.96305, time: 45.0-46.0},
    {'bytes sent: ': 3379291, 'mean cwnd: ': 118527.020028, 'mean jitter: ': 1.547985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.07033, time: 46.0-47.0},
    {'bytes sent: ': 2474764, 'mean cwnd: ': 90094.443141, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.555233, time: 47.0-48.0},
    {'bytes sent: ': 3277916, 'mean cwnd: ': 115952.499288, 'mean jitter: ': 1.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.223228, time: 48.0-49.0},
    {'bytes sent: ': 4153128, 'mean cwnd: ': 149254.606407, 'mean jitter: ': 1.371122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.625298, time: 49.0-50.0},
    {'bytes sent: ': 4652355, 'mean cwnd: ': 168457.531947, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.860391, time: 50.0-51.0},
    {'bytes sent: ': 4712131, 'mean cwnd: ': 170293.120707, 'mean jitter: ': 1.342752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.893773, time: 51.0-52.0},
    {'bytes sent: ': 4536778, 'mean cwnd: ': 164179.040082, 'mean jitter: ': 1.223056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.299196, time: 52.0-53.0},
    {'bytes sent: ': 3149490, 'mean cwnd: ': 110697.536657, 'mean jitter: ': 1.470405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.852804, time: 53.0-54.0},
    {'bytes sent: ': 2937165, 'mean cwnd: ': 103756.633488, 'mean jitter: ': 1.338884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.874271, time: 54.0-55.0},
    {'bytes sent: ': 2004189, 'mean cwnd: ': 70016.467849, 'mean jitter: ': 1.703218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996424, time: 55.0-56.0},
    {'bytes sent: ': 2100892, 'mean cwnd: ': 73522.456362, 'mean jitter: ': 1.482436,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.036633, 'mean s_rtt: ': 31.022248,
      time: 56.0-57.0}, {'bytes sent: ': 2483716, 'mean cwnd: ': 83891.045709, 'mean jitter: ': 1.510081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.059476, time: 57.0-58.0},
    {'bytes sent: ': 2676158, 'mean cwnd: ': 94929.7691, 'mean jitter: ': 1.543243,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.054592, 'mean s_rtt: ': 31.677477,
      time: 58.0-59.0}, {'bytes sent: ': 3261205, 'mean cwnd: ': 114068.626263, 'mean jitter: ': 1.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.207663, time: 59.0-60.0},
    {'bytes sent: ': 3931680, 'mean cwnd: ': 141956.082536, 'mean jitter: ': 1.489809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.11365, time: 60.0-61.0},
    {'bytes sent: ': 3840273, 'mean cwnd: ': 135446.461306, 'mean jitter: ': 1.32285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.413992, time: 61.0-62.0},
    {'bytes sent: ': 3419069, 'mean cwnd: ': 121800.40847, 'mean jitter: ': 1.415706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.226945, time: 62.0-63.0},
    {'bytes sent: ': 3435018, 'mean cwnd: ': 120142.242809, 'mean jitter: ': 1.311615,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082619, 'mean s_rtt: ': 32.116147,
      time: 63.0-64.0}, {'bytes sent: ': 3032457, 'mean cwnd: ': 105212.885409, 'mean jitter: ': 1.497533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.943257, time: 64.0-65.0},
    {'bytes sent: ': 3477714, 'mean cwnd: ': 125294.402787, 'mean jitter: ': 1.490871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.543539, time: 65.0-66.0},
    {'bytes sent: ': 2549856, 'mean cwnd: ': 89860.9813, 'mean jitter: ': 1.494727,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.051224, 'mean s_rtt: ': 31.348993,
      time: 66.0-67.0}, {'bytes sent: ': 2966284, 'mean cwnd: ': 102776.612827, 'mean jitter: ': 1.565471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.95246, time: 67.0-68.0},
    {'bytes sent: ': 2863836, 'mean cwnd: ': 104092.618138, 'mean jitter: ': 1.570464,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.233677, 'mean s_rtt: ': 31.940928,
      time: 68.0-69.0}, {'bytes sent: ': 2763555, 'mean cwnd: ': 97355.908333, 'mean jitter: ': 1.518386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.6287, time: 69.0-70.0},
    {'bytes sent: ': 2660557, 'mean cwnd: ': 95121.221368, 'mean jitter: ': 1.588561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99262, time: 70.0-71.0},
    {'bytes sent: ': 2569227, 'mean cwnd: ': 89850.140584, 'mean jitter: ': 1.616698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.539848, time: 71.0-72.0},
    {'bytes sent: ': 2319520, 'mean cwnd: ': 85612.31849, 'mean jitter: ': 1.760125,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.041593, 'mean s_rtt: ': 31.436137,
      time: 72.0-73.0}, {'bytes sent: ': 1743210, 'mean cwnd: ': 61134.351733, 'mean jitter: ': 1.687675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.952381, time: 73.0-74.0},
    {'bytes sent: ': 2683578, 'mean cwnd: ': 94527.368966, 'mean jitter: ': 1.611471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691952, time: 74.0-75.0},
    {'bytes sent: ': 3605158, 'mean cwnd: ': 128013.035576, 'mean jitter: ': 1.452495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.872864, time: 75.0-76.0},
    {'bytes sent: ': 2803121, 'mean cwnd: ': 100467.279544, 'mean jitter: ': 1.566984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.991357, time: 76.0-77.0},
    {'bytes sent: ': 3272281, 'mean cwnd: ': 116852.450177, 'mean jitter: ': 1.505695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.365224, time: 77.0-78.0},
    {'bytes sent: ': 3342454, 'mean cwnd: ': 116439.455882, 'mean jitter: ': 1.542498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.299335, time: 78.0-79.0},
    {'bytes sent: ': 3729519, 'mean cwnd: ': 131252.089152, 'mean jitter: ': 1.30323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.581411, time: 79.0-80.0},
    {'bytes sent: ': 2314800, 'mean cwnd: ': 83399.832208, 'mean jitter: ': 1.896158,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.186882, 'mean s_rtt: ': 31.242991,
      time: 80.0-81.0}, {'bytes sent: ': 3106272, 'mean cwnd: ': 109853.49283, 'mean jitter: ': 1.671725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.360224, time: 81.0-82.0},
    {'bytes sent: ': 4048358, 'mean cwnd: ': 143141.705985, 'mean jitter: ': 1.404834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.760121, time: 82.0-83.0},
    {'bytes sent: ': 3920943, 'mean cwnd: ': 136521.789916, 'mean jitter: ': 1.256962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.503165, time: 83.0-84.0},
    {'bytes sent: ': 3677257, 'mean cwnd: ': 130373.485786, 'mean jitter: ': 1.479333,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.034994, 'mean s_rtt: ': 32.783333,
      time: 84.0-85.0}, {'bytes sent: ': 3282250, 'mean cwnd: ': 117299.645906, 'mean jitter: ': 1.477645,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.074929, 'mean s_rtt: ': 32.28465,
      time: 85.0-86.0}, {'bytes sent: ': 2270103, 'mean cwnd: ': 78883.753452, 'mean jitter: ': 1.601064,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.242152, 'mean s_rtt: ': 31.293617,
      time: 86.0-87.0}, {'bytes sent: ': 1964280, 'mean cwnd: ': 69002.850746, 'mean jitter: ': 1.750934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.022416, time: 87.0-88.0},
    {'bytes sent: ': 2637889, 'mean cwnd: ': 91098.0, 'mean jitter: ': 1.457979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.489141, time: 88.0-89.0}, {'bytes sent: ': 3551241,
      'mean cwnd: ': 124946.718272, 'mean jitter: ': 1.513589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.46899, time: 89.0-90.0}, {'bytes sent: ': 3382851,
      'mean cwnd: ': 123439.172856, 'mean jitter: ': 1.488121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.61915, time: 90.0-91.0}, {'bytes sent: ': 3167346,
      'mean cwnd: ': 115650.433797, 'mean jitter: ': 1.632068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.655306, time: 91.0-92.0}, {'bytes sent: ': 3694161,
      'mean cwnd: ': 132325.981761, 'mean jitter: ': 1.471295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.851135, time: 92.0-93.0}, {'bytes sent: ': 1915000,
      'mean cwnd: ': 69771.186441, 'mean jitter: ': 1.686032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.861557, time: 93.0-94.0}, {'bytes sent: ': 2258056,
      'mean cwnd: ': 77363.615616, 'mean jitter: ': 1.50915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.998924, time: 94.0-95.0}, {'bytes sent: ': 2689323,
      'mean cwnd: ': 93196.667513, 'mean jitter: ': 1.413321, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.058465, 'mean s_rtt: ': 31.364964, time: 95.0-96.0}, {'bytes sent: ': 2202037,
      'mean cwnd: ': 76262.094359, 'mean jitter: ': 1.537181, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.122453, 'mean s_rtt: ': 30.899001, time: 96.0-97.0}, {'bytes sent: ': 2230580,
      'mean cwnd: ': 78458.544252, 'mean jitter: ': 1.681768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.354696, time: 97.0-98.0}, {'bytes sent: ': 2918371,
      'mean cwnd: ': 102377.696172, 'mean jitter: ': 1.487201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.833618, time: 98.0-99.0}, {'bytes sent: ': 3852204,
      'mean cwnd: ': 135923.794714, 'mean jitter: ': 1.426829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.32285, time: 99.0-100.0}, {'bytes sent: ': 4741034,
      'mean cwnd: ': 169411.326875, 'mean jitter: ': 1.234065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.49373, time: 100.0-101.0}, {'bytes sent: ': 4621719,
      'mean cwnd: ': 165283.97815, 'mean jitter: ': 1.306101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.54695, time: 101.0-102.0}, {'bytes sent: ': 4572036,
      'mean cwnd: ': 166213.598256, 'mean jitter: ': 1.320815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.739807, time: 102.0-103.0}, {'bytes sent: ': 3622313,
      'mean cwnd: ': 129820.964286, 'mean jitter: ': 1.369024, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.06046, 'mean s_rtt: ': 32.590572, time: 103.0-104.0}, {'bytes sent: ': 2809388,
      'mean cwnd: ': 99204.142857, 'mean jitter: ': 1.579038, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.043687, 'mean s_rtt: ': 32.032646, time: 104.0-105.0}, {'bytes sent: ': 2604265,
      'mean cwnd: ': 90125.278122, 'mean jitter: ': 1.676083, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.227491, 'mean s_rtt: ': 31.23823, time: 105.0-106.0}, {'bytes sent: ': 2426745,
      'mean cwnd: ': 85513.28785, 'mean jitter: ': 1.567376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.564336, time: 106.0-107.0}, {'bytes sent: ': 3009481,
      'mean cwnd: ': 102775.705385, 'mean jitter: ': 1.420445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.656224, time: 107.0-108.0}, {'bytes sent: ': 3175180,
      'mean cwnd: ': 112595.971202, 'mean jitter: ': 1.566487, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.074506, 'mean s_rtt: ': 32.401998, time: 108.0-109.0}, {'bytes sent: ': 3414384,
      'mean cwnd: ': 121472.06467, 'mean jitter: ': 1.45706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.29476, time: 109.0-110.0}, {'bytes sent: ': 2068865,
      'mean cwnd: ': 81851.645636, 'mean jitter: ': 1.649543, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.094649, 'mean s_rtt: ': 31.170091, time: 110.0-111.0}, {'bytes sent: ': 1670900,
      'mean cwnd: ': 58669.867114, 'mean jitter: ': 1.843888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.559647, time: 111.0-112.0}, {'bytes sent: ': 2178909,
      'mean cwnd: ': 75853.073045, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.041175, 'mean s_rtt: ': 31.281706, time: 112.0-113.0}, {'bytes sent: ': 2805392,
      'mean cwnd: ': 98292.039441, 'mean jitter: ': 1.508505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.902417, time: 113.0-114.0}, {'bytes sent: ': 3679434,
      'mean cwnd: ': 131687.249361, 'mean jitter: ': 1.469086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.954301, time: 114.0-115.0}, {'bytes sent: ': 4112428,
      'mean cwnd: ': 146609.954674, 'mean jitter: ': 1.302102, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.027687, 'mean s_rtt: ': 33.057057, time: 115.0-116.0}, {'bytes sent: ': 3221023,
      'mean cwnd: ': 118730.833807, 'mean jitter: ': 1.545729, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.072015, 'mean s_rtt: ': 32.517763, time: 116.0-117.0}, {'bytes sent: ': 3021613,
      'mean cwnd: ': 105922.381025, 'mean jitter: ': 1.582645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.196694, time: 117.0-118.0}, {'bytes sent: ': 3948896,
      'mean cwnd: ': 139447.934007, 'mean jitter: ': 1.348925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.987358, time: 118.0-119.0}, {'bytes sent: ': 4807548,
      'mean cwnd: ': 172684.192308, 'mean jitter: ': 1.259566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.030507, time: 119.0-120.0}, {'bytes sent: ': 5421083,
      'mean cwnd: ': 205059.081023, 'mean jitter: ': 1.290221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.894096, time: 120.0-121.0}, {'bytes sent: ': 593908,
      'mean cwnd: ': 222124.669421, 'mean jitter: ': 2.021186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.872881, time: 121.0-122.0}, {'bytes sent: ': 3038230.737705,
      'mean cwnd: ': 109517.685917, 'mean jitter: ': 1.523013, 'mean loss2: ': 0.00027,
      'mean loss3: ': 0.069964, 'mean loss4: ': 0.069964, 'mean loss5: ': 0.069964,
      'mean loss6: ': 0.069964, 'mean loss: ': 0.026399, 'mean s_rtt: ': 32.066831,
      time: global}]}
