{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 45, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.55, rtt_max: 87ms, rtt_mean: 84ms, rtt_min: 81ms, type: INTERNET}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 2.07, sla: {bw: 32, jitt: 3.68, loss: 0.605, rs: [6],
      rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.347222,
      'mean loss4: ': 0.347222, 'mean loss5: ': 0.347222, 'mean loss6: ': 0.347222,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 0.0-1.0}, {'bytes sent: ': 1182041,
      'mean cwnd: ': 401266.855, 'mean jitter: ': 4.205729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.122396, time: 1.0-2.0}, {'bytes sent: ': 3198357, 'mean cwnd: ': 550797.05287,
      'mean jitter: ': 4.554958, 'mean loss2: ': 0.000431, 'mean loss: ': 0.048982,
      'mean s_rtt: ': 112.525749, time: 2.0-3.0}, {'bytes sent: ': 2571092, 'mean cwnd: ': 313136.017888,
      'mean jitter: ': 2.969027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.549558,
      time: 3.0-4.0}, {'bytes sent: ': 1514590, 'mean cwnd: ': 144519.076471, 'mean jitter: ': 1.356481,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.169018, 'mean s_rtt: ': 86.916667,
      time: 4.0-5.0}, {'bytes sent: ': 1267944, 'mean cwnd: ': 114997.0, 'mean jitter: ': 1.16141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.523191, time: 5.0-6.0},
    {'bytes sent: ': 766560, 'mean cwnd: ': 71361.58046, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.736364, time: 6.0-7.0},
    {'bytes sent: ': 693104, 'mean cwnd: ': 63017.812698, 'mean jitter: ': 0.932886,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.346333, 'mean s_rtt: ': 85.191275,
      time: 7.0-8.0}, {'bytes sent: ': 745002, 'mean cwnd: ': 66341.938838, 'mean jitter: ': 1.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.432177, time: 8.0-9.0},
    {'bytes sent: ': 892032, 'mean cwnd: ': 79152.254593, 'mean jitter: ': 1.172973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.62973, time: 9.0-10.0},
    {'bytes sent: ': 1008936, 'mean cwnd: ': 91800.805369, 'mean jitter: ': 1.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.764019, time: 10.0-11.0},
    {'bytes sent: ': 917691, 'mean cwnd: ': 82923.91133, 'mean jitter: ': 1.125641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.507692, time: 11.0-12.0},
    {'bytes sent: ': 625518, 'mean cwnd: ': 57687.87234, 'mean jitter: ': 1.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.60223, time: 12.0-13.0},
    {'bytes sent: ': 620516, 'mean cwnd: ': 57553.577465, 'mean jitter: ': 0.966912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.268382, time: 13.0-14.0},
    {'bytes sent: ': 504903, 'mean cwnd: ': 45126.76087, 'mean jitter: ': 0.821101,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.18292, 'mean s_rtt: ': 85.036697,
      time: 14.0-15.0}, {'bytes sent: ': 610014, 'mean cwnd: ': 55078.871795, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.376923, time: 15.0-16.0},
    {'bytes sent: ': 608640, 'mean cwnd: ': 55004.540146, 'mean jitter: ': 0.883019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.135849, time: 16.0-17.0},
    {'bytes sent: ': 474942, 'mean cwnd: ': 42975.824324, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.089623, time: 17.0-18.0},
    {'bytes sent: ': 420732, 'mean cwnd: ': 37830.964467, 'mean jitter: ': 0.973262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.074866, time: 18.0-19.0},
    {'bytes sent: ': 441385, 'mean cwnd: ': 40435.284314, 'mean jitter: ': 0.85641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.907692, time: 19.0-20.0},
    {'bytes sent: ': 371022, 'mean cwnd: ': 33606.243094, 'mean jitter: ': 0.913295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.843931, time: 20.0-21.0},
    {'bytes sent: ': 340896, 'mean cwnd: ': 30566.153374, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.520997, 'mean s_rtt: ': 85.303226,
      time: 21.0-22.0}, {'bytes sent: ': 420690, 'mean cwnd: ': 37609.821622, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.78022, time: 22.0-23.0},
    {'bytes sent: ': 484056, 'mean cwnd: ': 43484.351351, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.010324, 'mean loss: ': 0.948445, 'mean s_rtt: ': 84.842857,
      time: 23.0-24.0}, {'bytes sent: ': 516036, 'mean cwnd: ': 46583.435556, 'mean jitter: ': 1.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.208145, time: 24.0-25.0},
    {'bytes sent: ': 559357, 'mean cwnd: ': 50263.007752, 'mean jitter: ': 0.995984,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.23857, 'mean s_rtt: ': 85.373494,
      time: 25.0-26.0}, {'bytes sent: ': 351440, 'mean cwnd: ': 32015.723529, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.317088, 'mean s_rtt: ': 84.680723,
      time: 26.0-27.0}, {'bytes sent: ': 462984, 'mean cwnd: ': 41325.779412, 'mean jitter: ': 0.876847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.950739, time: 27.0-28.0},
    {'bytes sent: ': 480936, 'mean cwnd: ': 43944.622807, 'mean jitter: ': 0.913242,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.219482, 'mean s_rtt: ': 84.958904,
      time: 28.0-29.0}, {'bytes sent: ': 419616, 'mean cwnd: ': 37409.6875, 'mean jitter: ': 1.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042553, time: 29.0-30.0},
    {'bytes sent: ': 554646, 'mean cwnd: ': 49811.649194, 'mean jitter: ': 1.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.333333, time: 30.0-31.0},
    {'bytes sent: ': 539646, 'mean cwnd: ': 49230.330612, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.612766, time: 31.0-32.0},
    {'bytes sent: ': 630498, 'mean cwnd: ': 56579.039427, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.465385, time: 32.0-33.0},
    {'bytes sent: ': 700302, 'mean cwnd: ': 63362.330159, 'mean jitter: ': 1.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400651, time: 33.0-34.0},
    {'bytes sent: ': 659376, 'mean cwnd: ': 60832.983165, 'mean jitter: ': 1.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.79021, time: 34.0-35.0},
    {'bytes sent: ': 565148, 'mean cwnd: ': 51055.625954, 'mean jitter: ': 1.12253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.288538, time: 35.0-36.0},
    {'bytes sent: ': 555720, 'mean cwnd: ': 49474.072581, 'mean jitter: ': 1.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.383966, time: 36.0-37.0},
    {'bytes sent: ': 689593, 'mean cwnd: ': 62003.956667, 'mean jitter: ': 1.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.387543, time: 37.0-38.0},
    {'bytes sent: ': 579798, 'mean cwnd: ': 54998.274725, 'mean jitter: ': 1.071698,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.135435, 'mean s_rtt: ': 85.539623,
      time: 38.0-39.0}, {'bytes sent: ': 526872, 'mean cwnd: ': 47245.208163, 'mean jitter: ': 0.897872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.170213, time: 39.0-40.0},
    {'bytes sent: ': 500262, 'mean cwnd: ': 44519.814159, 'mean jitter: ': 1.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092166, time: 40.0-41.0},
    {'bytes sent: ': 431610, 'mean cwnd: ': 38741.333333, 'mean jitter: ': 0.902564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.205128, time: 41.0-42.0},
    {'bytes sent: ': 438901, 'mean cwnd: ': 39334.19797, 'mean jitter: ': 0.855615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.080214, time: 42.0-43.0},
    {'bytes sent: ': 434053, 'mean cwnd: ': 39495.391089, 'mean jitter: ': 0.811224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.984694, time: 43.0-44.0},
    {'bytes sent: ': 369762, 'mean cwnd: ': 33898.333333, 'mean jitter: ': 0.923977,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.523918, 'mean s_rtt: ': 85.22807,
      time: 44.0-45.0}, {'bytes sent: ': 347148, 'mean cwnd: ': 30458.18239, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144737, time: 45.0-46.0},
    {'bytes sent: ': 325346, 'mean cwnd: ': 28994.350649, 'mean jitter: ': 0.802721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.972789, time: 46.0-47.0},
    {'bytes sent: ': 448584, 'mean cwnd: ': 39701.560386, 'mean jitter: ': 0.796954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.827411, time: 47.0-48.0},
    {'bytes sent: ': 497742, 'mean cwnd: ': 44351.755556, 'mean jitter: ': 1.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.242009, time: 48.0-49.0},
    {'bytes sent: ': 545004, 'mean cwnd: ': 48568.174797, 'mean jitter: ': 1.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.326271, time: 49.0-50.0},
    {'bytes sent: ': 552198, 'mean cwnd: ': 49393.136719, 'mean jitter: ': 0.910931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.251012, time: 50.0-51.0},
    {'bytes sent: ': 490545, 'mean cwnd: ': 44816.471366, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118721, time: 51.0-52.0},
    {'bytes sent: ': 581130, 'mean cwnd: ': 51495.350195, 'mean jitter: ': 0.939271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.234818, time: 52.0-53.0},
    {'bytes sent: ': 696834, 'mean cwnd: ': 64448.22293, 'mean jitter: ': 1.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.602649, time: 53.0-54.0},
    {'bytes sent: ': 770314, 'mean cwnd: ': 67578.843195, 'mean jitter: ': 1.039877,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.170313, 'mean s_rtt: ': 85.699387,
      time: 54.0-55.0}, {'bytes sent: ': 813960, 'mean cwnd: ': 72246.461972, 'mean jitter: ': 1.14956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.56305, time: 55.0-56.0},
    {'bytes sent: ': 758374, 'mean cwnd: ': 71078.098837, 'mean jitter: ': 1.322289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.966867, time: 56.0-57.0},
    {'bytes sent: ': 794460, 'mean cwnd: ': 70867.307246, 'mean jitter: ': 1.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.748521, time: 57.0-58.0},
    {'bytes sent: ': 677392, 'mean cwnd: ': 61554.308682, 'mean jitter: ': 1.053872,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.181412, 'mean s_rtt: ': 85.69697,
      time: 58.0-59.0}, {'bytes sent: ': 541652, 'mean cwnd: ': 49800.747934, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.008621, time: 59.0-60.0},
    {'bytes sent: ': 472484, 'mean cwnd: ': 43444.96789, 'mean jitter: ': 0.901869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.266355, time: 60.0-61.0},
    {'bytes sent: ': 469133, 'mean cwnd: ': 41977.589041, 'mean jitter: ': 0.908654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.25, time: 61.0-62.0},
    {'bytes sent: ': 441400, 'mean cwnd: ': 39608.270531, 'mean jitter: ': 1.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.512821, time: 62.0-63.0},
    {'bytes sent: ': 331168, 'mean cwnd: ': 31767.49375, 'mean jitter: ': 0.606452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.748387, time: 63.0-64.0},
    {'bytes sent: ': 326740, 'mean cwnd: ': 29339.97931, 'mean jitter: ': 1.471831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.964789, time: 64.0-65.0},
    {'bytes sent: ': 380828, 'mean cwnd: ': 35036.661202, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.779661, time: 65.0-66.0},
    {'bytes sent: ': 381136, 'mean cwnd: ': 33310.511628, 'mean jitter: ': 0.781065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.029586, time: 66.0-67.0},
    {'bytes sent: ': 440076, 'mean cwnd: ': 40178.84878, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122449, time: 67.0-68.0},
    {'bytes sent: ': 383324, 'mean cwnd: ': 34672.413408, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.895954, time: 68.0-69.0},
    {'bytes sent: ': 390136, 'mean cwnd: ': 34803.978022, 'mean jitter: ': 0.682081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.50289, time: 69.0-70.0},
    {'bytes sent: ': 397981, 'mean cwnd: ': 35419.837838, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.337373, 'mean s_rtt: ': 84.5625,
      time: 70.0-71.0}, {'bytes sent: ': 453444, 'mean cwnd: ': 40645.395122, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.585859, time: 71.0-72.0},
    {'bytes sent: ': 444964, 'mean cwnd: ': 40151.342857, 'mean jitter: ': 0.821782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.985149, time: 72.0-73.0},
    {'bytes sent: ': 557261, 'mean cwnd: ': 49116.551181, 'mean jitter: ': 0.771784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.842324, time: 73.0-74.0},
    {'bytes sent: ': 468372, 'mean cwnd: ': 42935.447964, 'mean jitter: ': 0.96729,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.256209, 'mean s_rtt: ': 85.327103,
      time: 74.0-75.0}, {'bytes sent: ': 351728, 'mean cwnd: ': 31942.047619, 'mean jitter: ': 0.993671,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.356882, 'mean s_rtt: ': 84.759494,
      time: 75.0-76.0}, {'bytes sent: ': 375136, 'mean cwnd: ': 32869.457143, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.625767, time: 76.0-77.0},
    {'bytes sent: ': 404025, 'mean cwnd: ': 36992.923469, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.903226, time: 77.0-78.0},
    {'bytes sent: ': 329952, 'mean cwnd: ': 28914.08, 'mean jitter: ': 0.780822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.684932, time: 78.0-79.0}, {'bytes sent: ': 442520,
      'mean cwnd: ': 41128.057692, 'mean jitter: ': 1.265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.48, time: 79.0-80.0}, {'bytes sent: ': 441489, 'mean cwnd: ': 38979.23,
      'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.864583,
      time: 80.0-81.0}, {'bytes sent: ': 319336, 'mean cwnd: ': 29686.155844, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.38795, 'mean s_rtt: ': 84.666667,
      time: 81.0-82.0}, {'bytes sent: ': 423312, 'mean cwnd: ': 37771.298429, 'mean jitter: ': 1.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.13587, time: 82.0-83.0},
    {'bytes sent: ': 410025, 'mean cwnd: ': 36545.005348, 'mean jitter: ': 1.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.530387, time: 83.0-84.0},
    {'bytes sent: ': 532952, 'mean cwnd: ': 48110.723849, 'mean jitter: ': 0.969163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.348018, time: 84.0-85.0},
    {'bytes sent: ': 699345, 'mean cwnd: ': 61252.627907, 'mean jitter: ': 0.887372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023891, time: 85.0-86.0},
    {'bytes sent: ': 687212, 'mean cwnd: ': 62104.542857, 'mean jitter: ': 1.167224,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.185965, 'mean s_rtt: ': 85.682274,
      time: 86.0-87.0}, {'bytes sent: ': 713576, 'mean cwnd: ': 64583.935897, 'mean jitter: ': 1.175497,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174689, 'mean s_rtt: ': 85.400662,
      time: 87.0-88.0}, {'bytes sent: ': 559536, 'mean cwnd: ': 50916.513514, 'mean jitter: ': 0.891129,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.221552, 'mean s_rtt: ': 85.048387,
      time: 88.0-89.0}, {'bytes sent: ': 519708, 'mean cwnd: ': 47011.105485, 'mean jitter: ': 1.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.105263, time: 89.0-90.0},
    {'bytes sent: ': 531796, 'mean cwnd: ': 47832.260504, 'mean jitter: ': 0.820961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.777293, time: 90.0-91.0},
    {'bytes sent: ': 472388, 'mean cwnd: ': 45087.317181, 'mean jitter: ': 0.868545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.981221, time: 91.0-92.0},
    {'bytes sent: ': 385813, 'mean cwnd: ': 34607.710227, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.83815, time: 92.0-93.0},
    {'bytes sent: ': 385468, 'mean cwnd: ': 34965.248649, 'mean jitter: ': 0.823864,
      'mean loss2: ': 0.005431, 'mean loss: ': 0.599435, 'mean s_rtt: ': 84.710227,
      time: 93.0-94.0}, {'bytes sent: ': 358160, 'mean cwnd: ': 31679.8875, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.490323, time: 94.0-95.0},
    {'bytes sent: ': 471576, 'mean cwnd: ': 44265.43318, 'mean jitter: ': 1.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.719048, time: 95.0-96.0},
    {'bytes sent: ': 494120, 'mean cwnd: ': 43970.526786, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.277856, 'mean s_rtt: ': 85.141509,
      time: 96.0-97.0}, {'bytes sent: ': 431624, 'mean cwnd: ': 38694.061538, 'mean jitter: ': 0.55615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.534759, time: 97.0-98.0},
    {'bytes sent: ': 403168, 'mean cwnd: ': 36760.150538, 'mean jitter: ': 1.03352,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.316148, 'mean s_rtt: ': 85.441341,
      time: 98.0-99.0}, {'bytes sent: ': 450832, 'mean cwnd: ': 40544.379808, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.085, time: 99.0-100.0},
    {'bytes sent: ': 448272, 'mean cwnd: ': 40642.056604, 'mean jitter: ': 1.222772,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.287555, 'mean s_rtt: ': 85.40099,
      time: 100.0-101.0}, {'bytes sent: ': 255500, 'mean cwnd: ': 22921.241935, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.465019, 'mean s_rtt: ': 84.275, time: 101.0-102.0},
    {'bytes sent: ': 265188, 'mean cwnd: ': 24942.523077, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.596774, time: 102.0-103.0},
    {'bytes sent: ': 317316, 'mean cwnd: ': 26841.066667, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.972789, time: 103.0-104.0},
    {'bytes sent: ': 367592, 'mean cwnd: ': 34132.629412, 'mean jitter: ': 1.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.404908, time: 104.0-105.0},
    {'bytes sent: ': 321684, 'mean cwnd: ': 29310.785235, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.289663, 'mean s_rtt: ': 85.496503,
      time: 105.0-106.0}, {'bytes sent: ': 304884, 'mean cwnd: ': 27398.964789, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.009121, 'mean loss: ': 0.8943, 'mean s_rtt: ': 85.15942, time: 106.0-107.0},
    {'bytes sent: ': 241612, 'mean cwnd: ': 21239.46087, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.01098, 'mean loss: ': 1.142293, 'mean s_rtt: ': 84.526316,
      time: 107.0-108.0}, {'bytes sent: ': 354649, 'mean cwnd: ': 31302.503067, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.85443, time: 108.0-109.0},
    {'bytes sent: ': 487176, 'mean cwnd: ': 44350.199095, 'mean jitter: ': 0.785047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.957944, time: 109.0-110.0},
    {'bytes sent: ': 631748, 'mean cwnd: ': 57208.988806, 'mean jitter: ': 1.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.15748, time: 110.0-111.0},
    {'bytes sent: ': 777784, 'mean cwnd: ': 70110.861357, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.863354, time: 111.0-112.0},
    {'bytes sent: ': 739077, 'mean cwnd: ': 67070.060241, 'mean jitter: ': 1.149206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.111111, time: 112.0-113.0},
    {'bytes sent: ': 680056, 'mean cwnd: ': 61240.877023, 'mean jitter: ': 1.25, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.19613, 'mean s_rtt: ': 86.2, time: 113.0-114.0}, {'bytes sent: ': 650056,
      'mean cwnd: ': 59431.67, 'mean jitter: ': 1.214789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.570423, time: 114.0-115.0}, {'bytes sent: ': 534028, 'mean cwnd: ': 47673.581301,
      'mean jitter: ': 0.947826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.208696,
      time: 115.0-116.0}, {'bytes sent: ': 497808, 'mean cwnd: ': 45717.649789, 'mean jitter: ': 1.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.784753, time: 116.0-117.0},
    {'bytes sent: ': 322928, 'mean cwnd: ': 29727.483221, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361111, time: 117.0-118.0},
    {'bytes sent: ': 441276, 'mean cwnd: ': 39629.895238, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.581633, time: 118.0-119.0},
    {'bytes sent: ': 423268, 'mean cwnd: ': 38349.994737, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.292818, time: 119.0-120.0}, {'bytes sent: ': 468717,
      'mean cwnd: ': 43251.080952, 'mean jitter: ': 0.792079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.351485, time: 120.0-121.0}, {'bytes sent: ': 54184,
      'mean cwnd: ': 33854.933333, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.827586, time: 121.0-122.0}, {'bytes sent: ': 557448.303279,
      'mean cwnd: ': 56008.416532, 'mean jitter: ': 1.796461, 'mean loss2: ': 0.000861,
      'mean loss3: ': 0.347222, 'mean loss4: ': 0.347222, 'mean loss5: ': 0.347222,
      'mean loss6: ': 0.347222, 'mean loss: ': 0.085884, 'mean s_rtt: ': 86.471736,
      time: global}]}
