{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3199377,
      'mean cwnd: ': 163069.650307, 'mean jitter: ': 1.490688, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017223, 'mean loss4: ': 0.017223, 'mean loss5: ': 0.017223,
      'mean loss6: ': 0.017223, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.604858, time: 0.0-1.0},
    {'bytes sent: ': 4538481, 'mean cwnd: ': 167587.54117, 'mean jitter: ': 1.148913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.635326, time: 1.0-2.0},
    {'bytes sent: ': 4337255, 'mean cwnd: ': 161001.431267, 'mean jitter: ': 1.087395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.103081, time: 2.0-3.0},
    {'bytes sent: ': 2709460, 'mean cwnd: ': 104785.430359, 'mean jitter: ': 1.186213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.527305, time: 3.0-4.0},
    {'bytes sent: ': 3076159, 'mean cwnd: ': 112040.893505, 'mean jitter: ': 1.130154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.260307, time: 4.0-5.0},
    {'bytes sent: ': 3975590, 'mean cwnd: ': 144580.40059, 'mean jitter: ': 1.136307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.759422, time: 5.0-6.0},
    {'bytes sent: ': 4874976, 'mean cwnd: ': 177216.682238, 'mean jitter: ': 1.070005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.366377, time: 6.0-7.0},
    {'bytes sent: ': 5600988, 'mean cwnd: ': 209406.15051, 'mean jitter: ': 0.928887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.636926, time: 7.0-8.0},
    {'bytes sent: ': 4911167, 'mean cwnd: ': 183640.223231, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978109, time: 8.0-9.0},
    {'bytes sent: ': 4858280, 'mean cwnd: ': 182968.081356, 'mean jitter: ': 1.091592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.858358, time: 9.0-10.0},
    {'bytes sent: ': 4568440, 'mean cwnd: ': 166994.629781, 'mean jitter: ': 1.049919,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.022884, 'mean s_rtt: ': 34.01825,
      time: 10.0-11.0}, {'bytes sent: ': 4521293, 'mean cwnd: ': 164018.251175, 'mean jitter: ': 1.08274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.237808, time: 11.0-12.0},
    {'bytes sent: ': 5037793, 'mean cwnd: ': 181412.422822, 'mean jitter: ': 0.966764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.33089, time: 12.0-13.0},
    {'bytes sent: ': 4795773, 'mean cwnd: ': 177495.274114, 'mean jitter: ': 1.033129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.591233, time: 13.0-14.0},
    {'bytes sent: ': 5144606, 'mean cwnd: ': 190288.764841, 'mean jitter: ': 1.023764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.887833, time: 14.0-15.0},
    {'bytes sent: ': 5690096, 'mean cwnd: ': 214455.958754, 'mean jitter: ': 0.926375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.036379, time: 15.0-16.0},
    {'bytes sent: ': 5303233, 'mean cwnd: ': 201252.030222, 'mean jitter: ': 0.945497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.713164, time: 16.0-17.0},
    {'bytes sent: ': 5647730, 'mean cwnd: ': 210541.658537, 'mean jitter: ': 0.989064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.561242, time: 17.0-18.0},
    {'bytes sent: ': 5995124, 'mean cwnd: ': 234871.111023, 'mean jitter: ': 0.895449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.589996, time: 18.0-19.0},
    {'bytes sent: ': 5601957, 'mean cwnd: ': 220516.878661, 'mean jitter: ': 0.945969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.31329, time: 19.0-20.0},
    {'bytes sent: ': 5975599, 'mean cwnd: ': 229893.02186, 'mean jitter: ': 0.858264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.746281, time: 20.0-21.0},
    {'bytes sent: ': 6013906, 'mean cwnd: ': 248449.378006, 'mean jitter: ': 0.887755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.480408, time: 21.0-22.0},
    {'bytes sent: ': 5752081, 'mean cwnd: ': 241477.072043, 'mean jitter: ': 0.970928,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.019253, 'mean s_rtt: ': 39.795639,
      time: 22.0-23.0}, {'bytes sent: ': 4972141, 'mean cwnd: ': 186531.038863, 'mean jitter: ': 1.081265,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.046649, 'mean s_rtt: ': 35.224331,
      time: 23.0-24.0}, {'bytes sent: ': 4474965, 'mean cwnd: ': 166055.81057, 'mean jitter: ': 1.040261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.523395, time: 24.0-25.0},
    {'bytes sent: ': 4729499, 'mean cwnd: ': 175111.234913, 'mean jitter: ': 1.069561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.903766, time: 25.0-26.0},
    {'bytes sent: ': 5360906, 'mean cwnd: ': 206414.057701, 'mean jitter: ': 1.157651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.81276, time: 26.0-27.0},
    {'bytes sent: ': 5560166, 'mean cwnd: ': 235768.280866, 'mean jitter: ': 1.8756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131384, time: 27.0-28.0},
    {'bytes sent: ': 5922934, 'mean cwnd: ': 263238.714856, 'mean jitter: ': 1.991776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.824836, time: 28.0-29.0},
    {'bytes sent: ': 6028346, 'mean cwnd: ': 289070.470864, 'mean jitter: ': 1.866801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.35171, time: 29.0-30.0},
    {'bytes sent: ': 6026225, 'mean cwnd: ': 313000.444488, 'mean jitter: ': 1.913411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.231172, time: 30.0-31.0},
    {'bytes sent: ': 5807881, 'mean cwnd: ': 308272.172742, 'mean jitter: ': 2.255646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643375, time: 31.0-32.0},
    {'bytes sent: ': 6021936, 'mean cwnd: ': 301343.862837, 'mean jitter: ': 1.859212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.426388, time: 32.0-33.0},
    {'bytes sent: ': 6017874, 'mean cwnd: ': 321333.464816, 'mean jitter: ': 1.991536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.71181, time: 33.0-34.0},
    {'bytes sent: ': 5649834, 'mean cwnd: ': 309292.492434, 'mean jitter: ': 2.057757,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023225, 'mean s_rtt: ': 47.377319,
      time: 34.0-35.0}, {'bytes sent: ': 6038137, 'mean cwnd: ': 266036.009091, 'mean jitter: ': 1.927843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993885, time: 35.0-36.0},
    {'bytes sent: ': 5624199, 'mean cwnd: ': 255905.247418, 'mean jitter: ': 1.906303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.398211, time: 36.0-37.0},
    {'bytes sent: ': 4560693, 'mean cwnd: ': 192757.429226, 'mean jitter: ': 1.805744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.641253, time: 37.0-38.0},
    {'bytes sent: ': 4528190, 'mean cwnd: ': 183927.64025, 'mean jitter: ': 1.728004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.313841, time: 38.0-39.0},
    {'bytes sent: ': 5123205, 'mean cwnd: ': 212831.298148, 'mean jitter: ': 1.835233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.922127, time: 39.0-40.0},
    {'bytes sent: ': 4821862, 'mean cwnd: ': 214404.001441, 'mean jitter: ': 2.026251,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031927, 'mean s_rtt: ': 37.093611,
      time: 40.0-41.0}, {'bytes sent: ': 4710330, 'mean cwnd: ': 197610.372104, 'mean jitter: ': 1.840323,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050124, 'mean s_rtt: ': 35.771097,
      time: 41.0-42.0}, {'bytes sent: ': 3406057, 'mean cwnd: ': 126403.48842, 'mean jitter: ': 1.372009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.801305, time: 42.0-43.0},
    {'bytes sent: ': 4243548, 'mean cwnd: ': 154601.148581, 'mean jitter: ': 1.078994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.944997, time: 43.0-44.0},
    {'bytes sent: ': 5170955, 'mean cwnd: ': 187277.838296, 'mean jitter: ': 0.936088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.421913, time: 44.0-45.0},
    {'bytes sent: ': 5807184, 'mean cwnd: ': 219293.568351, 'mean jitter: ': 0.879915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.057928, time: 45.0-46.0},
    {'bytes sent: ': 5817230, 'mean cwnd: ': 244564.040792, 'mean jitter: ': 0.873333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.43375, time: 46.0-47.0},
    {'bytes sent: ': 5818082, 'mean cwnd: ': 217330.137562, 'mean jitter: ': 0.949534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.10475, time: 47.0-48.0},
    {'bytes sent: ': 6011185, 'mean cwnd: ': 240580.393054, 'mean jitter: ': 0.774897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.370782, time: 48.0-49.0},
    {'bytes sent: ': 5465651, 'mean cwnd: ': 236292.206545, 'mean jitter: ': 1.494958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.515125, time: 49.0-50.0},
    {'bytes sent: ': 5398158, 'mean cwnd: ': 225407.877963, 'mean jitter: ': 1.837777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.505197, time: 50.0-51.0},
    {'bytes sent: ': 5738690, 'mean cwnd: ': 245424.604184, 'mean jitter: ': 1.916279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.578436, time: 51.0-52.0},
    {'bytes sent: ': 5120795, 'mean cwnd: ': 221694.393926, 'mean jitter: ': 1.936626,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.175166, 'mean s_rtt: ': 36.910531,
      time: 52.0-53.0}, {'bytes sent: ': 5291496, 'mean cwnd: ': 211125.506985, 'mean jitter: ': 1.434984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.427117, time: 53.0-54.0},
    {'bytes sent: ': 5667819, 'mean cwnd: ': 239424.355721, 'mean jitter: ': 1.621089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.805401, time: 54.0-55.0},
    {'bytes sent: ': 5215144, 'mean cwnd: ': 221127.624661, 'mean jitter: ': 1.789106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.073091, time: 55.0-56.0},
    {'bytes sent: ': 5043029, 'mean cwnd: ': 198405.551867, 'mean jitter: ': 1.273644,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.025958, 'mean s_rtt: ': 35.994719,
      time: 56.0-57.0}, {'bytes sent: ': 5315652, 'mean cwnd: ': 194193.988356, 'mean jitter: ': 0.832407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.553241, time: 57.0-58.0},
    {'bytes sent: ': 5951509, 'mean cwnd: ': 226044.403662, 'mean jitter: ': 0.894384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.39145, time: 58.0-59.0},
    {'bytes sent: ': 5867914, 'mean cwnd: ': 255448.574791, 'mean jitter: ': 1.911523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.061728, time: 59.0-60.0},
    {'bytes sent: ': 6073905, 'mean cwnd: ': 281888.018824, 'mean jitter: ': 1.925747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.183212, time: 60.0-61.0},
    {'bytes sent: ': 6022022, 'mean cwnd: ': 306380.798516, 'mean jitter: ': 1.987076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.385703, time: 61.0-62.0},
    {'bytes sent: ': 6033331, 'mean cwnd: ': 328978.015234, 'mean jitter: ': 2.00601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.579327, time: 62.0-63.0},
    {'bytes sent: ': 6018564, 'mean cwnd: ': 350143.488463, 'mean jitter: ': 2.120724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.57666, time: 63.0-64.0},
    {'bytes sent: ': 5001832, 'mean cwnd: ': 231567.715079, 'mean jitter: ': 2.138981,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.028353, 'mean s_rtt: ': 39.627796,
      time: 64.0-65.0}, {'bytes sent: ': 4592390, 'mean cwnd: ': 195277.278837, 'mean jitter: ': 1.878678,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.031195, 'mean s_rtt: ': 35.68095,
      time: 65.0-66.0}, {'bytes sent: ': 4350027, 'mean cwnd: ': 178509.134844, 'mean jitter: ': 1.831853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.399001, time: 66.0-67.0},
    {'bytes sent: ': 4421505, 'mean cwnd: ': 180517.21847, 'mean jitter: ': 1.727869,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.02917, 'mean s_rtt: ': 35.561202,
      time: 67.0-68.0}, {'bytes sent: ': 4779993, 'mean cwnd: ': 175324.881154, 'mean jitter: ': 1.012358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.593718, time: 68.0-69.0},
    {'bytes sent: ': 4307893, 'mean cwnd: ': 158426.751085, 'mean jitter: ': 1.201136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.171591, time: 69.0-70.0},
    {'bytes sent: ': 4828964, 'mean cwnd: ': 178575.645482, 'mean jitter: ': 1.052364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.701576, time: 70.0-71.0},
    {'bytes sent: ': 5675189, 'mean cwnd: ': 210519.386892, 'mean jitter: ': 0.95974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.60303, time: 71.0-72.0},
    {'bytes sent: ': 5765558, 'mean cwnd: ': 234281.962056, 'mean jitter: ': 0.815066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.452814, time: 72.0-73.0},
    {'bytes sent: ': 5055448, 'mean cwnd: ': 190952.10434, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972921, time: 73.0-74.0},
    {'bytes sent: ': 4828074, 'mean cwnd: ': 175366.678854, 'mean jitter: ': 1.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.311214, time: 74.0-75.0},
    {'bytes sent: ': 5622433, 'mean cwnd: ': 207730.561017, 'mean jitter: ': 0.87522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.279877, time: 75.0-76.0},
    {'bytes sent: ': 6010771, 'mean cwnd: ': 238718.683254, 'mean jitter: ': 0.858022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091916, time: 76.0-77.0},
    {'bytes sent: ': 5899932, 'mean cwnd: ': 256868.284972, 'mean jitter: ': 0.944352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.686047, time: 77.0-78.0},
    {'bytes sent: ': 5774003, 'mean cwnd: ': 234263.629218, 'mean jitter: ': 1.415038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963042, time: 78.0-79.0},
    {'bytes sent: ': 5834314, 'mean cwnd: ': 256842.891717, 'mean jitter: ': 1.941445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.246262, time: 79.0-80.0},
    {'bytes sent: ': 5989625, 'mean cwnd: ': 270197.951746, 'mean jitter: ': 1.951574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.783697, time: 80.0-81.0},
    {'bytes sent: ': 6019993, 'mean cwnd: ': 291168.186427, 'mean jitter: ': 1.897663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.596696, time: 81.0-82.0},
    {'bytes sent: ': 6010807, 'mean cwnd: ': 314912.153485, 'mean jitter: ': 1.965323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.577419, time: 82.0-83.0},
    {'bytes sent: ': 5889324, 'mean cwnd: ': 330874.095649, 'mean jitter: ': 2.060251,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.07007, 'mean s_rtt: ': 49.764658,
      time: 83.0-84.0}, {'bytes sent: ': 5958646, 'mean cwnd: ': 264728.396621, 'mean jitter: ': 1.999585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.369818, time: 84.0-85.0},
    {'bytes sent: ': 5506165, 'mean cwnd: ': 246596.755859, 'mean jitter: ': 1.93058,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.026979, 'mean s_rtt: ': 39.035149,
      time: 85.0-86.0}, {'bytes sent: ': 4893187, 'mean cwnd: ': 210913.012742, 'mean jitter: ': 1.881783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.167636, time: 86.0-87.0},
    {'bytes sent: ': 4647751, 'mean cwnd: ': 194249.009611, 'mean jitter: ': 1.85796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.949532, time: 87.0-88.0},
    {'bytes sent: ': 4201034, 'mean cwnd: ': 176249.521787, 'mean jitter: ': 1.873935,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.035596, 'mean s_rtt: ': 35.604202,
      time: 88.0-89.0}, {'bytes sent: ': 4622851, 'mean cwnd: ': 187853.124486, 'mean jitter: ': 1.685548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.746956, time: 89.0-90.0},
    {'bytes sent: ': 5416359, 'mean cwnd: ': 210329.971292, 'mean jitter: ': 1.172862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126288, time: 90.0-91.0},
    {'bytes sent: ': 4991175, 'mean cwnd: ': 183604.018027, 'mean jitter: ': 1.104743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.751976, time: 91.0-92.0},
    {'bytes sent: ': 5642650, 'mean cwnd: ': 209120.406952, 'mean jitter: ': 0.91819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.328547, time: 92.0-93.0},
    {'bytes sent: ': 5111188, 'mean cwnd: ': 194824.863824, 'mean jitter: ': 0.992809,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.021275, 'mean s_rtt: ': 35.378236,
      time: 93.0-94.0}, {'bytes sent: ': 5459561, 'mean cwnd: ': 204224.161347, 'mean jitter: ': 0.981132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.703055, time: 94.0-95.0},
    {'bytes sent: ': 5591982, 'mean cwnd: ': 229855.406737, 'mean jitter: ': 1.536458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932292, time: 95.0-96.0},
    {'bytes sent: ': 5876410, 'mean cwnd: ': 257927.068631, 'mean jitter: ': 2.028726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.186928, time: 96.0-97.0},
    {'bytes sent: ': 5875993, 'mean cwnd: ': 275471.651984, 'mean jitter: ': 1.97376,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021655, 'mean s_rtt: ': 41.277983,
      time: 97.0-98.0}, {'bytes sent: ': 5793469, 'mean cwnd: ': 250576.223625, 'mean jitter: ': 1.925879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.701424, time: 98.0-99.0},
    {'bytes sent: ': 5985839, 'mean cwnd: ': 273421.626866, 'mean jitter: ': 1.974421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.090134, time: 99.0-100.0},
    {'bytes sent: ': 5216991, 'mean cwnd: ': 229035.920521, 'mean jitter: ': 2.024096,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.024815, 'mean s_rtt: ': 38.037071,
      time: 100.0-101.0}, {'bytes sent: ': 4286324, 'mean cwnd: ': 180673.921336,
      'mean jitter: ': 1.845856, 'mean loss2: ': 0.000616, 'mean loss: ': 0.054471,
      'mean s_rtt: ': 35.495028, time: 101.0-102.0}, {'bytes sent: ': 4748929, 'mean cwnd: ': 195704.898254,
      'mean jitter: ': 1.759507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.101233,
      time: 102.0-103.0}, {'bytes sent: ': 5556285, 'mean cwnd: ': 224823.449362,
      'mean jitter: ': 1.29386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193421,
      time: 103.0-104.0}, {'bytes sent: ': 5872206, 'mean cwnd: ': 253285.758579,
      'mean jitter: ': 1.907122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998751,
      time: 104.0-105.0}, {'bytes sent: ': 6014129, 'mean cwnd: ': 279703.782797,
      'mean jitter: ': 1.891903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.019028,
      time: 105.0-106.0}, {'bytes sent: ': 6022252, 'mean cwnd: ': 304420.413103,
      'mean jitter: ': 1.872023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797739,
      time: 106.0-107.0}, {'bytes sent: ': 6035686, 'mean cwnd: ': 327182.74883, 'mean jitter: ': 1.922923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.480931, time: 107.0-108.0},
    {'bytes sent: ': 5435892, 'mean cwnd: ': 263027.917233, 'mean jitter: ': 2.081375,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02128, 'mean s_rtt: ': 42.172324,
      time: 108.0-109.0}, {'bytes sent: ': 4760324, 'mean cwnd: ': 203749.880313,
      'mean jitter: ': 1.893628, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030623,
      'mean s_rtt: ': 36.286503, time: 109.0-110.0}, {'bytes sent: ': 4582919, 'mean cwnd: ': 189835.425859,
      'mean jitter: ': 1.791053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.532105,
      time: 110.0-111.0}, {'bytes sent: ': 5208929, 'mean cwnd: ': 218230.729422,
      'mean jitter: ': 1.876235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.731765,
      time: 111.0-112.0}, {'bytes sent: ': 5707578, 'mean cwnd: ': 246144.664324,
      'mean jitter: ': 1.949809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.571672,
      time: 112.0-113.0}, {'bytes sent: ': 5975822, 'mean cwnd: ': 272979.820684,
      'mean jitter: ': 1.948094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.946067,
      time: 113.0-114.0}, {'bytes sent: ': 6029365, 'mean cwnd: ': 298194.418004,
      'mean jitter: ': 1.977832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.689238,
      time: 114.0-115.0}, {'bytes sent: ': 5793612, 'mean cwnd: ': 261946.877179,
      'mean jitter: ': 2.000416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.655704,
      time: 115.0-116.0}, {'bytes sent: ': 6046115, 'mean cwnd: ': 287430.597255,
      'mean jitter: ': 1.953301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.264493,
      time: 116.0-117.0}, {'bytes sent: ': 5486052, 'mean cwnd: ': 247320.451261,
      'mean jitter: ': 1.952855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.860727,
      time: 117.0-118.0}, {'bytes sent: ': 5705963, 'mean cwnd: ': 244887.691084,
      'mean jitter: ': 1.899655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.757106,
      time: 118.0-119.0}, {'bytes sent: ': 5976287, 'mean cwnd: ': 269124.581625,
      'mean jitter: ': 1.992695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.495536,
      time: 119.0-120.0}, {'bytes sent: ': 6052625, 'mean cwnd: ': 294599.304672,
      'mean jitter: ': 1.855067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.979007,
      time: 120.0-121.0}, {'bytes sent: ': 548402, 'mean cwnd: ': 307847.704, 'mean jitter: ': 1.761134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.194332, time: 121.0-122.0},
    {'bytes sent: ': 5277882.204918, 'mean cwnd: ': 227048.265372, 'mean jitter: ': 1.51583,
      'mean loss2: ': 6.7e-05, 'mean loss3: ': 0.017223, 'mean loss4: ': 0.017223,
      'mean loss5: ': 0.017223, 'mean loss6: ': 0.017223, 'mean loss: ': 0.006534,
      'mean s_rtt: ': 38.038365, time: global}]}
