{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 39, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 1.442, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms, type: INTERNET},
    iperf_period: 0.00-120.32 sec, iperf_speed_mbit: 0.03357712765957447, sla: {bw: 32,
      jitt: 5.46, loss: 1.586, rs: [7], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1704219, 'mean cwnd: ': 103747.698241, 'mean jitter: ': 2.810967,
      'mean loss2: ': 0.003614, 'mean loss3: ': 1.279639, 'mean loss4: ': 1.279639,
      'mean loss5: ': 1.279639, 'mean loss6: ': 1.279639, 'mean loss: ': 0.498514,
      'mean s_rtt: ': 30.95671, time: 0.0-1.0}, {'bytes sent: ': 827604, 'mean cwnd: ': 26749.08794,
      'mean jitter: ': 2.291667, 'mean loss2: ': 0.005466, 'mean loss: ': 0.886606,
      'mean s_rtt: ': 26.933333, time: 1.0-2.0}, {'bytes sent: ': 732382, 'mean cwnd: ': 25725.372973,
      'mean jitter: ': 2.151786, 'mean loss2: ': 0.02024, 'mean loss: ': 1.686299,
      'mean s_rtt: ': 26.47619, time: 2.0-3.0}, {'bytes sent: ': 837692, 'mean cwnd: ': 28773.55641,
      'mean jitter: ': 2.276712, 'mean loss2: ': 0.000388, 'mean loss: ': 0.095322,
      'mean s_rtt: ': 27.063014, time: 3.0-4.0}, {'bytes sent: ': 943649, 'mean cwnd: ': 33487.274725,
      'mean jitter: ': 2.44208, 'mean loss2: ': 0.006264, 'mean loss: ': 1.013191,
      'mean s_rtt: ': 28.002364, time: 4.0-5.0}, {'bytes sent: ': 573152, 'mean cwnd: ': 18503.190311,
      'mean jitter: ': 2.05948, 'mean loss2: ': 0.008215, 'mean loss: ': 0.707515,
      'mean s_rtt: ': 26.442379, time: 5.0-6.0}, {'bytes sent: ': 740244, 'mean cwnd: ': 24024.139344,
      'mean jitter: ': 2.524242, 'mean loss2: ': 0.003392, 'mean loss: ': 0.35587,
      'mean s_rtt: ': 26.984848, time: 6.0-7.0}, {'bytes sent: ': 953526, 'mean cwnd: ': 31179.854978,
      'mean jitter: ': 2.278177, 'mean loss2: ': 0.003349, 'mean loss: ': 0.374831,
      'mean s_rtt: ': 27.122302, time: 7.0-8.0}, {'bytes sent: ': 659190, 'mean cwnd: ': 21273.042683,
      'mean jitter: ': 1.953947, 'mean loss2: ': 0.002994, 'mean loss: ': 0.334494,
      'mean s_rtt: ': 26.4375, time: 8.0-9.0}, {'bytes sent: ': 495846, 'mean cwnd: ': 16411.701961,
      'mean jitter: ': 2.008197, 'mean loss2: ': 0.014067, 'mean loss: ': 1.907532,
      'mean s_rtt: ': 26.07377, time: 9.0-10.0}, {'bytes sent: ': 712497, 'mean cwnd: ': 23810.559659,
      'mean jitter: ': 2.195046, 'mean loss2: ': 0.008473, 'mean loss: ': 1.035857,
      'mean s_rtt: ': 26.743034, time: 10.0-11.0}, {'bytes sent: ': 805122, 'mean cwnd: ': 26077.329897,
      'mean jitter: ': 2.202857, 'mean loss2: ': 0.001652, 'mean loss: ': 0.156595,
      'mean s_rtt: ': 26.542857, time: 11.0-12.0}, {'bytes sent: ': 1106538, 'mean cwnd: ': 37914.038241,
      'mean jitter: ': 2.897059, 'mean loss2: ': 0.006341, 'mean loss: ': 0.980569,
      'mean s_rtt: ': 28.021008, time: 12.0-13.0}, {'bytes sent: ': 979746, 'mean cwnd: ': 32133.858974,
      'mean jitter: ': 2.296912, 'mean loss2: ': 0.00238, 'mean loss: ': 0.179238,
      'mean s_rtt: ': 27.304038, time: 13.0-14.0}, {'bytes sent: ': 1060910, 'mean cwnd: ': 34767.278226,
      'mean jitter: ': 2.648472, 'mean loss2: ': 0.005361, 'mean loss: ': 0.623165,
      'mean s_rtt: ': 28.065502, time: 14.0-15.0}, {'bytes sent: ': 719694, 'mean cwnd: ': 23394.91404,
      'mean jitter: ': 2.479365, 'mean loss2: ': 0.010506, 'mean loss: ': 1.117564,
      'mean s_rtt: ': 26.539683, time: 15.0-16.0}, {'bytes sent: ': 725470, 'mean cwnd: ': 23017.823529,
      'mean jitter: ': 2.427692, 'mean loss2: ': 0.0091, 'mean loss: ': 0.967268,
      'mean s_rtt: ': 26.821538, time: 16.0-17.0}, {'bytes sent: ': 799123, 'mean cwnd: ': 25322.469231,
      'mean jitter: ': 2.067797, 'mean loss2: ': 0.004644, 'mean loss: ': 0.544025,
      'mean s_rtt: ': 26.446328, time: 17.0-18.0}, {'bytes sent: ': 622616, 'mean cwnd: ': 22010.45283,
      'mean jitter: ': 2.141379, 'mean loss2: ': 0.0078, 'mean loss: ': 0.961193,
      'mean s_rtt: ': 26.213793, time: 18.0-19.0}, {'bytes sent: ': 751368, 'mean cwnd: ': 24289.439776,
      'mean jitter: ': 2.453988, 'mean loss2: ': 0.006248, 'mean loss: ': 0.96572,
      'mean s_rtt: ': 26.794479, time: 19.0-20.0}, {'bytes sent: ': 769999, 'mean cwnd: ': 26303.058355,
      'mean jitter: ': 2.560345, 'mean loss2: ': 0.012996, 'mean loss: ': 2.284282,
      'mean s_rtt: ': 27.724138, time: 20.0-21.0}, {'bytes sent: ': 856748, 'mean cwnd: ': 27964.869976,
      'mean jitter: ': 2.301837, 'mean loss2: ': 0.005496, 'mean loss: ': 0.527106,
      'mean s_rtt: ': 26.847769, time: 21.0-22.0}, {'bytes sent: ': 741367, 'mean cwnd: ': 23577.577657,
      'mean jitter: ': 2.197015, 'mean loss2: ': 0.010631, 'mean loss: ': 1.120436,
      'mean s_rtt: ': 26.656716, time: 22.0-23.0}, {'bytes sent: ': 562074, 'mean cwnd: ': 17398.138889,
      'mean jitter: ': 1.661597, 'mean loss2: ': 0.01124, 'mean loss: ': 1.28415,
      'mean s_rtt: ': 25.38403, time: 23.0-24.0}, {'bytes sent: ': 841231, 'mean cwnd: ': 26627.116223,
      'mean jitter: ': 2.154667, 'mean loss2: ': 0.001497, 'mean loss: ': 0.148737,
      'mean s_rtt: ': 26.712, time: 24.0-25.0}, {'bytes sent: ': 733867, 'mean cwnd: ': 22370.644385,
      'mean jitter: ': 1.756024, 'mean loss2: ': 0.005725, 'mean loss: ': 0.621858,
      'mean s_rtt: ': 25.978916, time: 25.0-26.0}, {'bytes sent: ': 805925, 'mean cwnd: ': 25578.397985,
      'mean jitter: ': 2.34903, 'mean loss2: ': 0.001377, 'mean loss: ': 0.138068,
      'mean s_rtt: ': 27.157895, time: 26.0-27.0}, {'bytes sent: ': 670634, 'mean cwnd: ': 21687.704142,
      'mean jitter: ': 2.37299, 'mean loss2: ': 0.006549, 'mean loss: ': 1.265092,
      'mean s_rtt: ': 26.745981, time: 27.0-28.0}, {'bytes sent: ': 796159, 'mean cwnd: ': 25427.075521,
      'mean jitter: ': 2.286127, 'mean loss2: ': 0.003312, 'mean loss: ': 0.3871,
      'mean s_rtt: ': 26.872832, time: 28.0-29.0}, {'bytes sent: ': 728708, 'mean cwnd: ': 22729.07989,
      'mean jitter: ': 1.979104, 'mean loss2: ': 0.005615, 'mean loss: ': 0.507724,
      'mean s_rtt: ': 26.071642, time: 29.0-30.0}, {'bytes sent: ': 952868, 'mean cwnd: ': 29976.655629,
      'mean jitter: ': 1.963415, 'mean loss2: ': 0.002807, 'mean loss: ': 0.317491,
      'mean s_rtt: ': 26.636585, time: 30.0-31.0}, {'bytes sent: ': 673928, 'mean cwnd: ': 21644.009119,
      'mean jitter: ': 1.791391, 'mean loss2: ': 0.00658, 'mean loss: ': 0.755011,
      'mean s_rtt: ': 26.281457, time: 31.0-32.0}, {'bytes sent: ': 587877, 'mean cwnd: ': 19485.07541,
      'mean jitter: ': 2.224638, 'mean loss2: ': 0.017169, 'mean loss: ': 2.000644,
      'mean s_rtt: ': 25.905797, time: 32.0-33.0}, {'bytes sent: ': 649839, 'mean cwnd: ': 20195.450311,
      'mean jitter: ': 2.186441, 'mean loss2: ': 0.010477, 'mean loss: ': 1.065585,
      'mean s_rtt: ': 26.342373, time: 33.0-34.0}, {'bytes sent: ': 900000, 'mean cwnd: ': 28963.522353,
      'mean jitter: ': 2.797468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.005063,
      time: 34.0-35.0}, {'bytes sent: ': 756668, 'mean cwnd: ': 24405.902965, 'mean jitter: ': 2.05814,
      'mean loss2: ': 0.007758, 'mean loss: ': 0.858247, 'mean s_rtt: ': 26.55814,
      time: 35.0-36.0}, {'bytes sent: ': 936250, 'mean cwnd: ': 32040.582022, 'mean jitter: ': 2.613692,
      'mean loss2: ': 0.005774, 'mean loss: ': 0.694782, 'mean s_rtt: ': 27.281174,
      time: 36.0-37.0}, {'bytes sent: ': 723867, 'mean cwnd: ': 23220.961326, 'mean jitter: ': 1.870482,
      'mean loss2: ': 0.010311, 'mean loss: ': 1.247956, 'mean s_rtt: ': 26.183735,
      time: 37.0-38.0}, {'bytes sent: ': 484827, 'mean cwnd: ': 15439.887097, 'mean jitter: ': 1.941964,
      'mean loss2: ': 0.0122, 'mean loss: ': 1.949973, 'mean s_rtt: ': 25.995536,
      time: 38.0-39.0}, {'bytes sent: ': 527303, 'mean cwnd: ': 16602.490566, 'mean jitter: ': 1.748988,
      'mean loss2: ': 0.011372, 'mean loss: ': 1.692584, 'mean s_rtt: ': 25.947368,
      time: 39.0-40.0}, {'bytes sent: ': 833984, 'mean cwnd: ': 27288.312977, 'mean jitter: ': 2.268156,
      'mean loss2: ': 0.011063, 'mean loss: ': 1.451781, 'mean s_rtt: ': 27.027933,
      time: 40.0-41.0}, {'bytes sent: ': 856326, 'mean cwnd: ': 28914.990338, 'mean jitter: ': 2.373333,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.3443, 'mean s_rtt: ': 27.16, time: 41.0-42.0},
    {'bytes sent: ': 562452, 'mean cwnd: ': 17970.107639, 'mean jitter: ': 1.693727,
      'mean loss2: ': 0.013552, 'mean loss: ': 1.986602, 'mean s_rtt: ': 25.848708,
      time: 42.0-43.0}, {'bytes sent: ': 585592, 'mean cwnd: ': 20713.746667, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.217771, 'mean s_rtt: ': 26.033088,
      time: 43.0-44.0}, {'bytes sent: ': 913269, 'mean cwnd: ': 29451.756208, 'mean jitter: ': 2.618227,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.577943, 'mean s_rtt: ': 27.660099,
      time: 44.0-45.0}, {'bytes sent: ': 631068, 'mean cwnd: ': 20517.887097, 'mean jitter: ': 2.235088,
      'mean loss2: ': 0.013269, 'mean loss: ': 1.114942, 'mean s_rtt: ': 26.736842,
      time: 45.0-46.0}, {'bytes sent: ': 668717, 'mean cwnd: ': 21280.707317, 'mean jitter: ': 2.593443,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.396823, 'mean s_rtt: ': 26.960656,
      time: 46.0-47.0}, {'bytes sent: ': 830160, 'mean cwnd: ': 27538.112782, 'mean jitter: ': 2.383784,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.425447, 'mean s_rtt: ': 26.745946,
      time: 47.0-48.0}, {'bytes sent: ': 886533, 'mean cwnd: ': 29382.827189, 'mean jitter: ': 2.297436,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.606508, 'mean s_rtt: ': 27.282051,
      time: 48.0-49.0}, {'bytes sent: ': 1293593, 'mean cwnd: ': 42609.74376, 'mean jitter: ': 2.502762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.486188, time: 49.0-50.0},
    {'bytes sent: ': 1104781, 'mean cwnd: ': 36447.427203, 'mean jitter: ': 2.136752,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.515746, 'mean s_rtt: ': 27.655983,
      time: 50.0-51.0}, {'bytes sent: ': 790120, 'mean cwnd: ': 25675.1, 'mean jitter: ': 2.529745,
      'mean loss2: ': 0.008323, 'mean loss: ': 0.800392, 'mean s_rtt: ': 26.827195,
      time: 51.0-52.0}, {'bytes sent: ': 692108, 'mean cwnd: ': 22713.12, 'mean jitter: ': 2.109325,
      'mean loss2: ': 0.008248, 'mean loss: ': 1.236608, 'mean s_rtt: ': 26.334405,
      time: 52.0-53.0}, {'bytes sent: ': 812504, 'mean cwnd: ': 25787.197917, 'mean jitter: ': 1.858357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.331445, time: 53.0-54.0},
    {'bytes sent: ': 856100, 'mean cwnd: ': 29731.966587, 'mean jitter: ': 2.447917,
      'mean loss2: ': 0.006592, 'mean loss: ': 0.628214, 'mean s_rtt: ': 27.523438,
      time: 54.0-55.0}, {'bytes sent: ': 731284, 'mean cwnd: ': 23761.181818, 'mean jitter: ': 2.20122,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.494836, 'mean s_rtt: ': 26.359756,
      time: 55.0-56.0}, {'bytes sent: ': 742020, 'mean cwnd: ': 25099.425474, 'mean jitter: ': 2.494118,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.532151, 'mean s_rtt: ': 26.894118,
      time: 56.0-57.0}, {'bytes sent: ': 578285, 'mean cwnd: ': 18220.711409, 'mean jitter: ': 1.680147,
      'mean loss2: ': 0.008306, 'mean loss: ': 0.90507, 'mean s_rtt: ': 26.084559,
      time: 57.0-58.0}, {'bytes sent: ': 571908, 'mean cwnd: ': 18180.355401, 'mean jitter: ': 2.185606,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.209088, 'mean s_rtt: ': 26.496212,
      time: 58.0-59.0}, {'bytes sent: ': 824264, 'mean cwnd: ': 26973.868812, 'mean jitter: ': 2.441341,
      'mean loss2: ': 0.008848, 'mean loss: ': 1.002718, 'mean s_rtt: ': 27.346369,
      time: 59.0-60.0}, {'bytes sent: ': 778728, 'mean cwnd: ': 25241.718085, 'mean jitter: ': 2.41369,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.446987, 'mean s_rtt: ': 26.675595,
      time: 60.0-61.0}, {'bytes sent: ': 943364, 'mean cwnd: ': 30403.263043, 'mean jitter: ': 1.622276,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.309652, 'mean s_rtt: ': 26.191283,
      time: 61.0-62.0}, {'bytes sent: ': 669000, 'mean cwnd: ': 20989.128049, 'mean jitter: ': 2.296667,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.424758, 'mean s_rtt: ': 26.373333,
      time: 62.0-63.0}, {'bytes sent: ': 822288, 'mean cwnd: ': 26222.623116, 'mean jitter: ': 2.065395,
      'mean loss2: ': 0.007484, 'mean loss: ': 0.857875, 'mean s_rtt: ': 26.555858,
      time: 63.0-64.0}, {'bytes sent: ': 837024, 'mean cwnd: ': 27713.446301, 'mean jitter: ': 2.416021,
      'mean loss2: ': 0.004591, 'mean loss: ': 0.698337, 'mean s_rtt: ': 27.346253,
      time: 64.0-65.0}, {'bytes sent: ': 602180, 'mean cwnd: ': 19080.742373, 'mean jitter: ': 2.351852,
      'mean loss2: ': 0.008171, 'mean loss: ': 0.844907, 'mean s_rtt: ': 26.655556,
      time: 65.0-66.0}, {'bytes sent: ': 1059702, 'mean cwnd: ': 34320.064257, 'mean jitter: ': 2.816372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.767699, time: 66.0-67.0},
    {'bytes sent: ': 648476, 'mean cwnd: ': 21856.310559, 'mean jitter: ': 2.40404,
      'mean loss2: ': 0.011781, 'mean loss: ': 4.09524, 'mean s_rtt: ': 26.791246,
      time: 67.0-68.0}, {'bytes sent: ': 600088, 'mean cwnd: ': 19851.684211, 'mean jitter: ': 2.098592,
      'mean loss2: ': 0.010525, 'mean loss: ': 1.330899, 'mean s_rtt: ': 26.098592,
      time: 68.0-69.0}, {'bytes sent: ': 625164, 'mean cwnd: ': 20302.104575, 'mean jitter: ': 2.237762,
      'mean loss2: ': 0.006923, 'mean loss: ': 0.879743, 'mean s_rtt: ': 26.398601,
      time: 69.0-70.0}, {'bytes sent: ': 726344, 'mean cwnd: ': 25530.247956, 'mean jitter: ': 2.128358,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.232835, 'mean s_rtt: ': 26.791045,
      time: 70.0-71.0}, {'bytes sent: ': 643112, 'mean cwnd: ': 20459.896226, 'mean jitter: ': 2.00339,
      'mean loss2: ': 0.00706, 'mean loss: ': 1.310201, 'mean s_rtt: ': 26.444068,
      time: 71.0-72.0}, {'bytes sent: ': 875168, 'mean cwnd: ': 27801.436145, 'mean jitter: ': 2.305851,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.091631, 'mean s_rtt: ': 27.066489,
      time: 72.0-73.0}, {'bytes sent: ': 1326248, 'mean cwnd: ': 43184.361426, 'mean jitter: ': 2.456522,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.163705, 'mean s_rtt: ': 27.804348,
      time: 73.0-74.0}, {'bytes sent: ': 802796, 'mean cwnd: ': 26648.511166, 'mean jitter: ': 2.523677,
      'mean loss2: ': 0.007068, 'mean loss: ': 0.605914, 'mean s_rtt: ': 27.181058,
      time: 74.0-75.0}, {'bytes sent: ': 869740, 'mean cwnd: ': 27566.888626, 'mean jitter: ': 2.115979,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.448215, 'mean s_rtt: ': 27.025773,
      time: 75.0-76.0}, {'bytes sent: ': 539069, 'mean cwnd: ': 17835.154982, 'mean jitter: ': 1.880478,
      'mean loss2: ': 0.009838, 'mean loss: ': 1.20292, 'mean s_rtt: ': 26.605578,
      time: 76.0-77.0}, {'bytes sent: ': 623576, 'mean cwnd: ': 19963.025723, 'mean jitter: ': 2.655052,
      'mean loss2: ': 0.0148, 'mean loss: ': 1.508755, 'mean s_rtt: ': 26.777003,
      time: 77.0-78.0}, {'bytes sent: ': 894580, 'mean cwnd: ': 28986.037559, 'mean jitter: ': 2.53866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.353093, time: 78.0-79.0},
    {'bytes sent: ': 725416, 'mean cwnd: ': 25616.801676, 'mean jitter: ': 2.269939,
      'mean loss2: ': 0.01657, 'mean loss: ': 1.657024, 'mean s_rtt: ': 26.52454,
      time: 79.0-80.0}, {'bytes sent: ': 833453, 'mean cwnd: ': 26037.413965, 'mean jitter: ': 2.179558,
      'mean loss2: ': 0.01037, 'mean loss: ': 1.181435, 'mean s_rtt: ': 26.69337,
      time: 80.0-81.0}, {'bytes sent: ': 919824, 'mean cwnd: ': 29157.422819, 'mean jitter: ': 2.257353,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.14327, 'mean s_rtt: ': 26.919118,
      time: 81.0-82.0}, {'bytes sent: ': 604112, 'mean cwnd: ': 20921.22549, 'mean jitter: ': 1.99639,
      'mean loss2: ': 0.009772, 'mean loss: ': 0.976985, 'mean s_rtt: ': 26.837545,
      time: 82.0-83.0}, {'bytes sent: ': 556953, 'mean cwnd: ': 19325.017794, 'mean jitter: ': 2.304688,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.390227, 'mean s_rtt: ': 26.484375,
      time: 83.0-84.0}, {'bytes sent: ': 641464, 'mean cwnd: ': 20008.066456, 'mean jitter: ': 1.656463,
      'mean loss2: ': 0.008751, 'mean loss: ': 1.113093, 'mean s_rtt: ': 25.62585,
      time: 84.0-85.0}, {'bytes sent: ': 815593, 'mean cwnd: ': 25743.41, 'mean jitter: ': 2.09116,
      'mean loss2: ': 0.005971, 'mean loss: ': 0.592021, 'mean s_rtt: ': 26.674033,
      time: 85.0-86.0}, {'bytes sent: ': 599172, 'mean cwnd: ': 19015.253289, 'mean jitter: ': 2.141304,
      'mean loss2: ': 0.007177, 'mean loss: ': 0.62612, 'mean s_rtt: ': 26.083333,
      time: 86.0-87.0}, {'bytes sent: ': 750688, 'mean cwnd: ': 24965.809917, 'mean jitter: ': 2.61791,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.036731, 'mean s_rtt: ': 27.331343,
      time: 87.0-88.0}, {'bytes sent: ': 876852, 'mean cwnd: ': 28030.695035, 'mean jitter: ': 2.362468,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.460242, 'mean s_rtt: ': 26.904884,
      time: 88.0-89.0}, {'bytes sent: ': 600673, 'mean cwnd: ': 18968.27, 'mean jitter: ': 2.057762,
      'mean loss2: ': 0.010554, 'mean loss: ': 1.448561, 'mean s_rtt: ': 26.187726,
      time: 89.0-90.0}, {'bytes sent: ': 742837, 'mean cwnd: ': 23852.86612, 'mean jitter: ': 2.301205,
      'mean loss2: ': 0.010514, 'mean loss: ': 1.527543, 'mean s_rtt: ': 26.807229,
      time: 90.0-91.0}, {'bytes sent: ': 735360, 'mean cwnd: ': 24314.918079, 'mean jitter: ': 2.360248,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.20868, 'mean s_rtt: ': 26.826087,
      time: 91.0-92.0}, {'bytes sent: ': 781649, 'mean cwnd: ': 24957.002688, 'mean jitter: ': 2.318966,
      'mean loss2: ': 0.007676, 'mean loss: ': 0.827082, 'mean s_rtt: ': 27.109195,
      time: 92.0-93.0}, {'bytes sent: ': 768792, 'mean cwnd: ': 24453.103175, 'mean jitter: ': 2.275862,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.106896, 'mean s_rtt: ': 26.695402,
      time: 93.0-94.0}, {'bytes sent: ': 907913, 'mean cwnd: ': 30131.956621, 'mean jitter: ': 2.27,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.482497, 'mean s_rtt: ': 27.38, time: 94.0-95.0},
    {'bytes sent: ': 924970, 'mean cwnd: ': 30822.464126, 'mean jitter: ': 2.471605,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.6608, 'mean s_rtt: ': 27.387654,
      time: 95.0-96.0}, {'bytes sent: ': 857937, 'mean cwnd: ': 28094.104116, 'mean jitter: ': 2.125654,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.570716, 'mean s_rtt: ': 26.518325,
      time: 96.0-97.0}, {'bytes sent: ': 696989, 'mean cwnd: ': 22735.05814, 'mean jitter: ': 1.839228,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.553464, 'mean s_rtt: ': 25.980707,
      time: 97.0-98.0}, {'bytes sent: ': 898620, 'mean cwnd: ': 29628.663636, 'mean jitter: ': 2.274809,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.293057, 'mean s_rtt: ': 26.854962,
      time: 98.0-99.0}, {'bytes sent: ': 812250, 'mean cwnd: ': 26992.631854, 'mean jitter: ': 2.196023,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.460904, 'mean s_rtt: ': 27.252841,
      time: 99.0-100.0}, {'bytes sent: ': 822245, 'mean cwnd: ': 26574.128866, 'mean jitter: ': 1.902778,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.644819, 'mean s_rtt: ': 26.813889,
      time: 100.0-101.0}, {'bytes sent: ': 768529, 'mean cwnd: ': 24844.934037, 'mean jitter: ': 2.324713,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.313053, 'mean s_rtt: ': 26.617816,
      time: 101.0-102.0}, {'bytes sent: ': 883480, 'mean cwnd: ': 27546.091765, 'mean jitter: ': 2.02046,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.113725, 'mean s_rtt: ': 26.503836,
      time: 102.0-103.0}, {'bytes sent: ': 1121376, 'mean cwnd: ': 37518.744361, 'mean jitter: ': 2.613779,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.61014, 'mean s_rtt: ': 28.135699,
      time: 103.0-104.0}, {'bytes sent: ': 753088, 'mean cwnd: ': 23815.145604, 'mean jitter: ': 2.100917,
      'mean loss2: ': 0.008604, 'mean loss: ': 0.783813, 'mean s_rtt: ': 26.788991,
      time: 104.0-105.0}, {'bytes sent: ': 746072, 'mean cwnd: ': 23775.525886, 'mean jitter: ': 2.394118,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.08188, 'mean s_rtt: ': 26.991176,
      time: 105.0-106.0}, {'bytes sent: ': 865958, 'mean cwnd: ': 28051.5311, 'mean jitter: ': 2.401575,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.328946, 'mean s_rtt: ': 27.028871,
      time: 106.0-107.0}, {'bytes sent: ': 675292, 'mean cwnd: ': 21141.285714, 'mean jitter: ': 2.214521,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.578774, 'mean s_rtt: ': 26.50495,
      time: 107.0-108.0}, {'bytes sent: ': 717104, 'mean cwnd: ': 22639.317416, 'mean jitter: ': 2.015152,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.026144, 'mean s_rtt: ': 26.390909,
      time: 108.0-109.0}, {'bytes sent: ': 744201, 'mean cwnd: ': 24280.558904, 'mean jitter: ': 2.110119,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.349473, 'mean s_rtt: ': 26.964286,
      time: 109.0-110.0}, {'bytes sent: ': 815805, 'mean cwnd: ': 26756.636591, 'mean jitter: ': 2.487603,
      'mean loss2: ': 0.008198, 'mean loss: ': 0.795599, 'mean s_rtt: ': 27.570248,
      time: 110.0-111.0}, {'bytes sent: ': 737736, 'mean cwnd: ': 24175.608219, 'mean jitter: ': 2.04,
      'mean loss2: ': 0.006959, 'mean loss: ': 1.307766, 'mean s_rtt: ': 26.584615,
      time: 111.0-112.0}, {'bytes sent: ': 850589, 'mean cwnd: ': 27555.660759, 'mean jitter: ': 2.044693,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.348266, 'mean s_rtt: ': 26.511173,
      time: 112.0-113.0}, {'bytes sent: ': 758349, 'mean cwnd: ': 25033.913514, 'mean jitter: ': 2.18314,
      'mean loss2: ': 0.010202, 'mean loss: ': 1.711009, 'mean s_rtt: ': 27.081395,
      time: 113.0-114.0}, {'bytes sent: ': 681044, 'mean cwnd: ': 21716.590778, 'mean jitter: ': 2.43871,
      'mean loss2: ': 0.007307, 'mean loss: ': 0.833025, 'mean s_rtt: ': 26.770968,
      time: 114.0-115.0}, {'bytes sent: ': 571077, 'mean cwnd: ': 18284.539568, 'mean jitter: ': 2.515625,
      'mean loss2: ': 0.010405, 'mean loss: ': 1.626381, 'mean s_rtt: ': 26.882812,
      time: 115.0-116.0}, {'bytes sent: ': 733781, 'mean cwnd: ': 23370.675978, 'mean jitter: ': 2.262048,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.383994, 'mean s_rtt: ': 26.85241,
      time: 116.0-117.0}, {'bytes sent: ': 768792, 'mean cwnd: ': 26553.564516, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.458141, 'mean s_rtt: ': 26.772189,
      time: 117.0-118.0}, {'bytes sent: ': 771288, 'mean cwnd: ': 27314.404762, 'mean jitter: ': 2.094828,
      'mean loss2: ': 0.008683, 'mean loss: ': 1.128774, 'mean s_rtt: ': 26.933908,
      time: 118.0-119.0}, {'bytes sent: ': 743584, 'mean cwnd: ': 23592.811989, 'mean jitter: ': 2.008902,
      'mean loss2: ': 0.008379, 'mean loss: ': 0.942217, 'mean s_rtt: ': 26.175074,
      time: 119.0-120.0}, {'bytes sent: ': 930332, 'mean cwnd: ': 29523.37844, 'mean jitter: ': 2.345588,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.182757, 'mean s_rtt: ': 27.301471,
      time: 120.0-121.0}, {'bytes sent: ': 106173, 'mean cwnd: ': 34831.480769, 'mean jitter: ': 2.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.795918, time: 121.0-122.0},
    {'bytes sent: ': 776392.245902, 'mean cwnd: ': 25976.517699, 'mean jitter: ': 2.240532,
      'mean loss2: ': 0.006073, 'mean loss3: ': 1.279639, 'mean loss4: ': 1.279639,
      'mean loss5: ': 1.279639, 'mean loss6: ': 1.279639, 'mean loss: ': 0.748142,
      'mean s_rtt: ': 26.828052, time: global}]}
