{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.11063051073032774, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 959463,
      'mean cwnd: ': 55397.130221, 'mean jitter: ': 2.937173, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.062665, 'mean loss4: ': 0.062665, 'mean loss5: ': 0.062665,
      'mean loss6: ': 0.062665, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.094241, time: 0.0-1.0},
    {'bytes sent: ': 1689666, 'mean cwnd: ': 78552.958667, 'mean jitter: ': 1.740203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.41074, time: 1.0-2.0},
    {'bytes sent: ': 2218104, 'mean cwnd: ': 103802.323591, 'mean jitter: ': 1.623729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.00452, time: 2.0-3.0},
    {'bytes sent: ': 2027778, 'mean cwnd: ': 94834.762806, 'mean jitter: ': 1.65988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.044311, time: 3.0-4.0},
    {'bytes sent: ': 2109505, 'mean cwnd: ': 103780.534103, 'mean jitter: ': 1.460571,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.2187, 'mean s_rtt: ': 43.294857,
      time: 4.0-5.0}, {'bytes sent: ': 1671709, 'mean cwnd: ': 77834.713514, 'mean jitter: ': 1.620588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.238235, time: 5.0-6.0},
    {'bytes sent: ': 2232546, 'mean cwnd: ': 103222.342564, 'mean jitter: ': 1.564498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.14774, time: 6.0-7.0},
    {'bytes sent: ': 2765007, 'mean cwnd: ': 128777.55059, 'mean jitter: ': 1.553667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.455277, time: 7.0-8.0},
    {'bytes sent: ': 3024831, 'mean cwnd: ': 142409.174149, 'mean jitter: ': 1.591935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.120968, time: 8.0-9.0},
    {'bytes sent: ': 2758886, 'mean cwnd: ': 131957.718981, 'mean jitter: ': 1.548673,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092262, 'mean s_rtt: ': 43.59823,
      time: 9.0-10.0}, {'bytes sent: ': 2568397, 'mean cwnd: ': 120087.253881, 'mean jitter: ': 1.689555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.574468, time: 10.0-11.0},
    {'bytes sent: ': 2547704, 'mean cwnd: ': 124424.232143, 'mean jitter: ': 1.723647,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.051812, 'mean s_rtt: ': 43.77018,
      time: 11.0-12.0}, {'bytes sent: ': 1366717, 'mean cwnd: ': 64749.558685, 'mean jitter: ': 1.676819,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.111768, 'mean s_rtt: ': 42.544839,
      time: 12.0-13.0}, {'bytes sent: ': 1380049, 'mean cwnd: ': 64291.307568, 'mean jitter: ': 1.643617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.301418, time: 13.0-14.0},
    {'bytes sent: ': 1574005, 'mean cwnd: ': 74048.428165, 'mean jitter: ': 1.766296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.427663, time: 14.0-15.0},
    {'bytes sent: ': 1898886, 'mean cwnd: ': 90001.204492, 'mean jitter: ': 1.709512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.134961, time: 15.0-16.0},
    {'bytes sent: ': 2040126, 'mean cwnd: ': 94381.803333, 'mean jitter: ': 1.653159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75447, time: 16.0-17.0},
    {'bytes sent: ': 1449648, 'mean cwnd: ': 66834.679567, 'mean jitter: ': 1.734558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.200334, time: 17.0-18.0},
    {'bytes sent: ': 1972818, 'mean cwnd: ': 90839.868664, 'mean jitter: ': 1.627965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.260924, time: 18.0-19.0},
    {'bytes sent: ': 2078624, 'mean cwnd: ': 98657.669594, 'mean jitter: ': 1.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.474239, time: 19.0-20.0},
    {'bytes sent: ': 1731606, 'mean cwnd: ': 79802.232073, 'mean jitter: ': 1.641061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.597765, time: 20.0-21.0},
    {'bytes sent: ': 2158837, 'mean cwnd: ': 100465.400844, 'mean jitter: ': 1.533714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.082286, time: 21.0-22.0},
    {'bytes sent: ': 2699936, 'mean cwnd: ': 125847.5, 'mean jitter: ': 1.532719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.62765, time: 22.0-23.0},
    {'bytes sent: ': 2466673, 'mean cwnd: ': 118373.284538, 'mean jitter: ': 1.668633,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.109559, 'mean s_rtt: ': 43.778761,
      time: 23.0-24.0}, {'bytes sent: ': 2056230, 'mean cwnd: ': 96267.672527, 'mean jitter: ': 1.711606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.778429, time: 24.0-25.0},
    {'bytes sent: ': 1685212, 'mean cwnd: ': 80412.721419, 'mean jitter: ': 1.653179,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.060952, 'mean s_rtt: ': 42.803468,
      time: 25.0-26.0}, {'bytes sent: ': 1330940, 'mean cwnd: ': 62210.169106, 'mean jitter: ': 1.658759,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.094442, 'mean s_rtt: ': 42.428832,
      time: 26.0-27.0}, {'bytes sent: ': 1523400, 'mean cwnd: ': 71117.190476, 'mean jitter: ': 1.582803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.955414, time: 27.0-28.0},
    {'bytes sent: ': 1984548, 'mean cwnd: ': 93181.177677, 'mean jitter: ': 1.676829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.119512, time: 28.0-29.0},
    {'bytes sent: ': 1889872, 'mean cwnd: ': 87713.189843, 'mean jitter: ': 1.614786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.051881, time: 29.0-30.0},
    {'bytes sent: ': 2400125, 'mean cwnd: ': 112712.436399, 'mean jitter: ': 1.565308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.407524, time: 30.0-31.0},
    {'bytes sent: ': 2969917, 'mean cwnd: ': 138207.678033, 'mean jitter: ': 1.579431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.675585, time: 31.0-32.0},
    {'bytes sent: ': 2993685, 'mean cwnd: ': 142982.031636, 'mean jitter: ': 1.544335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.298851, time: 32.0-33.0},
    {'bytes sent: ': 2916782, 'mean cwnd: ': 139184.507558, 'mean jitter: ': 1.511993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.191067, time: 33.0-34.0},
    {'bytes sent: ': 2674956, 'mean cwnd: ': 124753.464223, 'mean jitter: ': 1.583181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.382084, time: 34.0-35.0},
    {'bytes sent: ': 3188244, 'mean cwnd: ': 148264.453067, 'mean jitter: ': 1.534902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.019608, time: 35.0-36.0},
    {'bytes sent: ': 3657500, 'mean cwnd: ': 173588.71124, 'mean jitter: ': 1.448461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779786, time: 36.0-37.0},
    {'bytes sent: ': 3514983, 'mean cwnd: ': 168324.408069, 'mean jitter: ': 1.552957,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.064044, 'mean s_rtt: ': 44.753095,
      time: 37.0-38.0}, {'bytes sent: ': 2980079, 'mean cwnd: ': 139480.184834, 'mean jitter: ': 1.498333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.096667, time: 38.0-39.0},
    {'bytes sent: ': 3397649, 'mean cwnd: ': 159248.422574, 'mean jitter: ': 1.442197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21604, time: 39.0-40.0},
    {'bytes sent: ': 3481513, 'mean cwnd: ': 165038.507483, 'mean jitter: ': 1.592958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.321831, time: 40.0-41.0},
    {'bytes sent: ': 3613212, 'mean cwnd: ': 169463.099936, 'mean jitter: ': 1.360082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.41358, time: 41.0-42.0},
    {'bytes sent: ': 3002069, 'mean cwnd: ': 143546.864055, 'mean jitter: ': 1.296748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.385366, time: 42.0-43.0},
    {'bytes sent: ': 3385245, 'mean cwnd: ': 157121.853574, 'mean jitter: ': 1.37252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242469, time: 43.0-44.0},
    {'bytes sent: ': 3870451, 'mean cwnd: ': 182463.911369, 'mean jitter: ': 1.394402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.564885, time: 44.0-45.0},
    {'bytes sent: ': 3798960, 'mean cwnd: ': 186459.289362, 'mean jitter: ': 1.371212,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.03061, 'mean s_rtt: ': 44.800505,
      time: 45.0-46.0}, {'bytes sent: ': 1742741, 'mean cwnd: ': 86363.01906, 'mean jitter: ': 1.668508,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.126198, 'mean s_rtt: ': 43.180939,
      time: 46.0-47.0}, {'bytes sent: ': 1892096, 'mean cwnd: ': 89657.195444, 'mean jitter: ': 1.625483,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060903, 'mean s_rtt: ': 42.911197,
      time: 47.0-48.0}, {'bytes sent: ': 1779120, 'mean cwnd: ': 84705.286432, 'mean jitter: ': 1.504087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.724796, time: 48.0-49.0},
    {'bytes sent: ': 1882585, 'mean cwnd: ': 87893.454768, 'mean jitter: ': 1.789267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.065445, time: 49.0-50.0},
    {'bytes sent: ': 2332888, 'mean cwnd: ': 110338.465049, 'mean jitter: ': 1.597484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.356394, time: 50.0-51.0},
    {'bytes sent: ': 2120764, 'mean cwnd: ': 99492.194444, 'mean jitter: ': 1.671264,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.075673, 'mean s_rtt: ': 43.255172,
      time: 51.0-52.0}, {'bytes sent: ': 1633993, 'mean cwnd: ': 77603.539402, 'mean jitter: ': 1.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.911111, time: 52.0-53.0},
    {'bytes sent: ': 1823477, 'mean cwnd: ': 85587.90875, 'mean jitter: ': 1.772423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993307, time: 53.0-54.0},
    {'bytes sent: ': 1914994, 'mean cwnd: ': 90685.930994, 'mean jitter: ': 1.732834,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.138032, 'mean s_rtt: ': 42.967541,
      time: 54.0-55.0}, {'bytes sent: ': 2150976, 'mean cwnd: ': 101435.297009, 'mean jitter: ': 1.831228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.360505, time: 55.0-56.0},
    {'bytes sent: ': 2700025, 'mean cwnd: ': 126547.136915, 'mean jitter: ': 1.666359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.040553, time: 56.0-57.0},
    {'bytes sent: ': 3075653, 'mean cwnd: ': 145965.75152, 'mean jitter: ': 1.316879,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.033773, 'mean s_rtt: ': 44.011943,
      time: 57.0-58.0}, {'bytes sent: ': 2539054, 'mean cwnd: ': 120870.613514, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.972115, time: 58.0-59.0},
    {'bytes sent: ': 2275997, 'mean cwnd: ': 108725.328298, 'mean jitter: ': 1.609989,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.109042, 'mean s_rtt: ': 43.511158,
      time: 59.0-60.0}, {'bytes sent: ': 1983584, 'mean cwnd: ': 92740.425143, 'mean jitter: ': 1.73317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.882497, time: 60.0-61.0},
    {'bytes sent: ': 2149997, 'mean cwnd: ': 101088.105431, 'mean jitter: ': 1.621247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.863741, time: 61.0-62.0},
    {'bytes sent: ': 2284705, 'mean cwnd: ': 108373.42515, 'mean jitter: ': 1.626723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609756, time: 62.0-63.0},
    {'bytes sent: ': 2408964, 'mean cwnd: ': 113079.192047, 'mean jitter: ': 1.720452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.400822, time: 63.0-64.0},
    {'bytes sent: ': 2109922, 'mean cwnd: ': 98736.08172, 'mean jitter: ': 1.519119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.301275, time: 64.0-65.0},
    {'bytes sent: ': 2119471, 'mean cwnd: ': 100953.237687, 'mean jitter: ': 1.58656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.398633, time: 65.0-66.0},
    {'bytes sent: ': 2329855, 'mean cwnd: ': 110347.809852, 'mean jitter: ': 1.733051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.496822, time: 66.0-67.0},
    {'bytes sent: ': 2598264, 'mean cwnd: ': 121649.921409, 'mean jitter: ': 1.699433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.426276, time: 67.0-68.0},
    {'bytes sent: ': 2156936, 'mean cwnd: ': 105110.645026, 'mean jitter: ': 1.633222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.54738, time: 68.0-69.0},
    {'bytes sent: ': 1723488, 'mean cwnd: ': 79539.869281, 'mean jitter: ': 1.761702,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.058809, 'mean s_rtt: ': 42.543262,
      time: 69.0-70.0}, {'bytes sent: ': 2210393, 'mean cwnd: ': 103954.765317, 'mean jitter: ': 1.600224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.155655, time: 70.0-71.0},
    {'bytes sent: ': 2778596, 'mean cwnd: ': 129237.882206, 'mean jitter: ': 1.443354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.533452, time: 71.0-72.0},
    {'bytes sent: ': 3131219, 'mean cwnd: ': 149033.843634, 'mean jitter: ': 1.467188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.060156, time: 72.0-73.0},
    {'bytes sent: ': 1896819, 'mean cwnd: ': 91925.824419, 'mean jitter: ': 1.623899,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.109701, 'mean s_rtt: ': 43.275472,
      time: 73.0-74.0}, {'bytes sent: ': 1866861, 'mean cwnd: ': 88869.017964, 'mean jitter: ': 1.757106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138243, time: 74.0-75.0},
    {'bytes sent: ': 2103065, 'mean cwnd: ': 96871.566703, 'mean jitter: ': 1.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.19555, time: 75.0-76.0},
    {'bytes sent: ': 2053522, 'mean cwnd: ': 97653.338462, 'mean jitter: ': 1.622038,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.055972, 'mean s_rtt: ': 43.361374,
      time: 76.0-77.0}, {'bytes sent: ': 1990204, 'mean cwnd: ': 93771.925339, 'mean jitter: ': 1.622871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.289538, time: 77.0-78.0},
    {'bytes sent: ': 2095998, 'mean cwnd: ': 98566.388889, 'mean jitter: ': 1.680376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.202115, time: 78.0-79.0},
    {'bytes sent: ': 2378138, 'mean cwnd: ': 112702.605364, 'mean jitter: ': 1.532729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.591138, time: 79.0-80.0},
    {'bytes sent: ': 1803252, 'mean cwnd: ': 83920.08805, 'mean jitter: ': 1.757453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.662602, time: 80.0-81.0},
    {'bytes sent: ': 1564084, 'mean cwnd: ': 76548.806497, 'mean jitter: ': 1.709285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.747336, time: 81.0-82.0},
    {'bytes sent: ': 1582216, 'mean cwnd: ': 74228.896159, 'mean jitter: ': 1.842835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.824345, time: 82.0-83.0},
    {'bytes sent: ': 1687744, 'mean cwnd: ': 78708.218375, 'mean jitter: ': 1.697947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.583578, time: 83.0-84.0},
    {'bytes sent: ': 2082621, 'mean cwnd: ': 98689.705882, 'mean jitter: ': 1.648899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220162, time: 84.0-85.0},
    {'bytes sent: ': 2365697, 'mean cwnd: ': 110289.771236, 'mean jitter: ': 1.604964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.512927, time: 85.0-86.0},
    {'bytes sent: ': 1768321, 'mean cwnd: ': 83299.061303, 'mean jitter: ': 1.79473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.578363, time: 86.0-87.0},
    {'bytes sent: ': 2361944, 'mean cwnd: ': 108378.34082, 'mean jitter: ': 1.42827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.10865, time: 87.0-88.0},
    {'bytes sent: ': 2268372, 'mean cwnd: ': 105947.352, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.273707, time: 88.0-89.0},
    {'bytes sent: ': 2570513, 'mean cwnd: ': 119876.360434, 'mean jitter: ': 1.531996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.43553, time: 89.0-90.0},
    {'bytes sent: ': 1887022, 'mean cwnd: ': 92275.743291, 'mean jitter: ': 1.691067,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.266847, 'mean s_rtt: ': 42.965261,
      time: 90.0-91.0}, {'bytes sent: ': 1563616, 'mean cwnd: ': 73267.829023, 'mean jitter: ': 1.823065,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024867, 'mean s_rtt: ': 42.575039,
      time: 91.0-92.0}, {'bytes sent: ': 1916704, 'mean cwnd: ': 90134.479858, 'mean jitter: ': 1.671795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.194872, time: 92.0-93.0},
    {'bytes sent: ': 1947605, 'mean cwnd: ': 90188.898246, 'mean jitter: ': 1.639136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.874206, time: 93.0-94.0},
    {'bytes sent: ': 2461457, 'mean cwnd: ': 115479.245763, 'mean jitter: ': 1.533601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998997, time: 94.0-95.0},
    {'bytes sent: ': 2084729, 'mean cwnd: ': 99030.015038, 'mean jitter: ': 1.611494,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.099291, 'mean s_rtt: ': 43.14023,
      time: 95.0-96.0}, {'bytes sent: ': 2000757, 'mean cwnd: ': 94482.013746, 'mean jitter: ': 1.644802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.308168, time: 96.0-97.0},
    {'bytes sent: ': 2546965, 'mean cwnd: ': 119569.037511, 'mean jitter: ': 1.685328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78668, time: 97.0-98.0},
    {'bytes sent: ': 3079973, 'mean cwnd: ': 144872.298632, 'mean jitter: ': 1.407556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.090836, time: 98.0-99.0},
    {'bytes sent: ': 3573331, 'mean cwnd: ': 168343.321405, 'mean jitter: ': 1.422554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.545516, time: 99.0-100.0},
    {'bytes sent: ': 3378951, 'mean cwnd: ': 158874.426275, 'mean jitter: ': 1.547865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.316642, time: 100.0-101.0},
    {'bytes sent: ': 3533786, 'mean cwnd: ': 168891.753144, 'mean jitter: ': 1.478834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.599584, time: 101.0-102.0},
    {'bytes sent: ': 2729775, 'mean cwnd: ': 131412.276238, 'mean jitter: ': 1.453819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.366785, time: 102.0-103.0},
    {'bytes sent: ': 2437508, 'mean cwnd: ': 114500.841957, 'mean jitter: ': 1.530938,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.051542, 'mean s_rtt: ': 43.525948,
      time: 103.0-104.0}, {'bytes sent: ': 2257282, 'mean cwnd: ': 106551.106426,
      'mean jitter: ': 1.6013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.385699,
      time: 104.0-105.0}, {'bytes sent: ': 1687841, 'mean cwnd: ': 78717.597656, 'mean jitter: ': 1.662356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.491379, time: 105.0-106.0},
    {'bytes sent: ': 1925828, 'mean cwnd: ': 89828.833922, 'mean jitter: ': 1.799233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.058824, time: 106.0-107.0},
    {'bytes sent: ': 2376052, 'mean cwnd: ': 111748.664085, 'mean jitter: ': 1.488613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.445135, time: 107.0-108.0},
    {'bytes sent: ': 2209997, 'mean cwnd: ': 104228.643451, 'mean jitter: ': 1.671444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.503859, time: 108.0-109.0},
    {'bytes sent: ': 1995788, 'mean cwnd: ': 94041.722919, 'mean jitter: ': 1.596794,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.049334, 'mean s_rtt: ': 43.172626,
      time: 109.0-110.0}, {'bytes sent: ': 2093113, 'mean cwnd: ': 101123.839479,
      'mean jitter: ': 1.811561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.527168,
      time: 110.0-111.0}, {'bytes sent: ': 1903929, 'mean cwnd: ': 89336.24228, 'mean jitter: ': 1.693982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.209987, time: 111.0-112.0},
    {'bytes sent: ': 2017293, 'mean cwnd: ': 94325.467577, 'mean jitter: ': 1.531966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.088058, time: 112.0-113.0},
    {'bytes sent: ': 2553362, 'mean cwnd: ': 119667.348457, 'mean jitter: ': 1.628737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.789778, time: 113.0-114.0},
    {'bytes sent: ': 3110026, 'mean cwnd: ': 144921.140258, 'mean jitter: ': 1.55004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.367494, time: 114.0-115.0},
    {'bytes sent: ': 3615651, 'mean cwnd: ': 170166.606978, 'mean jitter: ': 1.585783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.68216, time: 115.0-116.0},
    {'bytes sent: ': 3472954, 'mean cwnd: ': 164291.380697, 'mean jitter: ': 1.338516,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.031994, 'mean s_rtt: ': 44.14629,
      time: 116.0-117.0}, {'bytes sent: ': 2849606, 'mean cwnd: ': 135846.205953,
      'mean jitter: ': 1.561285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.853762,
      time: 117.0-118.0}, {'bytes sent: ': 2234359, 'mean cwnd: ': 110826.818731,
      'mean jitter: ': 1.837838, 'mean loss2: ': 0.001584, 'mean loss: ': 0.215688,
      'mean s_rtt: ': 44.07027, time: 118.0-119.0}, {'bytes sent: ': 2338924, 'mean cwnd: ': 107952.87663,
      'mean jitter: ': 1.611229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.834746,
      time: 119.0-120.0}, {'bytes sent: ': 2860471, 'mean cwnd: ': 133423.658998,
      'mean jitter: ': 1.547598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.912664,
      time: 120.0-121.0}, {'bytes sent: ': 352929, 'mean cwnd: ': 147156.533333, 'mean jitter: ': 1.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.639456, time: 121.0-122.0},
    {'bytes sent: ': 2319621.352459, 'mean cwnd: ': 110578.328185, 'mean jitter: ': 1.622408,
      'mean loss2: ': 0.000186, 'mean loss3: ': 0.062665, 'mean loss4: ': 0.062665,
      'mean loss5: ': 0.062665, 'mean loss6: ': 0.062665, 'mean loss: ': 0.019354,
      'mean s_rtt: ': 43.414559, time: global}]}
