{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 38, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.696, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: INTERNET},
    iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.030000831047951468, sla: {
      bw: 23, jitt: 3.38, loss: 1.866, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 930859, 'mean cwnd: ': 35091.924528, 'mean jitter: ': 2.203085,
      'mean loss2: ': 0.005635, 'mean loss3: ': 1.696481, 'mean loss4: ': 1.696481,
      'mean loss5: ': 1.696481, 'mean loss6: ': 1.696481, 'mean loss: ': 0.498167,
      'mean s_rtt: ': 27.205656, time: 0.0-1.0}, {'bytes sent: ': 639680, 'mean cwnd: ': 19590.782477,
      'mean jitter: ': 1.071429, 'mean loss2: ': 0.011948, 'mean loss: ': 1.058657,
      'mean s_rtt: ': 25.366883, time: 1.0-2.0}, {'bytes sent: ': 570658, 'mean cwnd: ': 17108.923611,
      'mean jitter: ': 0.836364, 'mean loss2: ': 0.006637, 'mean loss: ': 0.971428,
      'mean s_rtt: ': 25.207273, time: 2.0-3.0}, {'bytes sent: ': 727383, 'mean cwnd: ': 22726.216667,
      'mean jitter: ': 1.015198, 'mean loss2: ': 0.00712, 'mean loss: ': 0.719918,
      'mean s_rtt: ': 25.446809, time: 3.0-4.0}, {'bytes sent: ': 758178, 'mean cwnd: ': 24039.262735,
      'mean jitter: ': 1.089552, 'mean loss2: ': 0.001768, 'mean loss: ': 0.221924,
      'mean s_rtt: ': 25.60597, time: 4.0-5.0}, {'bytes sent: ': 797218, 'mean cwnd: ': 24653.084833,
      'mean jitter: ': 0.916898, 'mean loss2: ': 0.003098, 'mean loss: ': 0.258808,
      'mean s_rtt: ': 25.542936, time: 5.0-6.0}, {'bytes sent: ': 606530, 'mean cwnd: ': 18892.10356,
      'mean jitter: ': 0.927083, 'mean loss2: ': 0.009799, 'mean loss: ': 1.089082,
      'mean s_rtt: ': 25.295139, time: 6.0-7.0}, {'bytes sent: ': 734883, 'mean cwnd: ': 22648.814208,
      'mean jitter: ': 1.239645, 'mean loss2: ': 0.00398, 'mean loss: ': 0.532977,
      'mean s_rtt: ': 25.739645, time: 7.0-8.0}, {'bytes sent: ': 721890, 'mean cwnd: ': 23521.159664,
      'mean jitter: ': 1.071856, 'mean loss2: ': 0.008093, 'mean loss: ': 0.87302,
      'mean s_rtt: ': 25.718563, time: 8.0-9.0}, {'bytes sent: ': 463976, 'mean cwnd: ': 13558.622881,
      'mean jitter: ': 0.693694, 'mean loss2: ': 0.011466, 'mean loss: ': 1.397484,
      'mean s_rtt: ': 24.914414, time: 9.0-10.0}, {'bytes sent: ': 573161, 'mean cwnd: ': 18819.585106,
      'mean jitter: ': 1.134831, 'mean loss2: ': 0.005432, 'mean loss: ': 0.967361,
      'mean s_rtt: ': 25.456929, time: 10.0-11.0}, {'bytes sent: ': 806906, 'mean cwnd: ': 25189.415617,
      'mean jitter: ': 0.994429, 'mean loss2: ': 0.004658, 'mean loss: ': 0.45034,
      'mean s_rtt: ': 25.467967, time: 11.0-12.0}, {'bytes sent: ': 722875, 'mean cwnd: ': 22189.957983,
      'mean jitter: ': 1.050595, 'mean loss2: ': 0.004914, 'mean loss: ': 0.443699,
      'mean s_rtt: ': 25.66369, time: 12.0-13.0}, {'bytes sent: ': 589774, 'mean cwnd: ': 17808.703947,
      'mean jitter: ': 1.010453, 'mean loss2: ': 0.012291, 'mean loss: ': 1.275342,
      'mean s_rtt: ': 25.463415, time: 13.0-14.0}, {'bytes sent: ': 623674, 'mean cwnd: ': 19165.252396,
      'mean jitter: ': 0.858621, 'mean loss2: ': 0.005825, 'mean loss: ': 0.577792,
      'mean s_rtt: ': 25.258621, time: 14.0-15.0}, {'bytes sent: ': 567193, 'mean cwnd: ': 16840.929329,
      'mean jitter: ': 1.100372, 'mean loss2: ': 0.004716, 'mean loss: ': 0.521956,
      'mean s_rtt: ': 25.531599, time: 15.0-16.0}, {'bytes sent: ': 642732, 'mean cwnd: ': 20795.339506,
      'mean jitter: ': 1.0625, 'mean loss2: ': 0.008204, 'mean loss: ': 0.981237,
      'mean s_rtt: ': 25.460526, time: 16.0-17.0}, {'bytes sent: ': 736040, 'mean cwnd: ': 23477.497283,
      'mean jitter: ': 1.035821, 'mean loss2: ': 0.007814, 'mean loss: ': 0.626511,
      'mean s_rtt: ': 25.41194, time: 17.0-18.0}, {'bytes sent: ': 926085, 'mean cwnd: ': 29673.909513,
      'mean jitter: ': 1.161538, 'mean loss2: ': 0.003354, 'mean loss: ': 0.335046,
      'mean s_rtt: ': 25.85641, time: 18.0-19.0}, {'bytes sent: ': 857988, 'mean cwnd: ': 27572.449649,
      'mean jitter: ': 1.141058, 'mean loss2: ': 0.006318, 'mean loss: ': 0.721599,
      'mean s_rtt: ': 25.81864, time: 19.0-20.0}, {'bytes sent: ': 821920, 'mean cwnd: ': 24799.634568,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.001111, 'mean loss: ': 0.099232, 'mean s_rtt: ': 25.722826,
      time: 20.0-21.0}, {'bytes sent: ': 551409, 'mean cwnd: ': 17544.863636, 'mean jitter: ': 0.821818,
      'mean loss2: ': 0.00854, 'mean loss: ': 1.067306, 'mean s_rtt: ': 25.170909,
      time: 21.0-22.0}, {'bytes sent: ': 861246, 'mean cwnd: ': 26401.331707, 'mean jitter: ': 1.042105,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.641808, 'mean s_rtt: ': 26.023684,
      time: 22.0-23.0}, {'bytes sent: ': 728632, 'mean cwnd: ': 22977.320334, 'mean jitter: ': 0.936937,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.741099, 'mean s_rtt: ': 25.663664,
      time: 23.0-24.0}, {'bytes sent: ': 938604, 'mean cwnd: ': 29095.290828, 'mean jitter: ': 1.104116,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.368894, 'mean s_rtt: ': 25.772397,
      time: 24.0-25.0}, {'bytes sent: ': 705668, 'mean cwnd: ': 22171.575499, 'mean jitter: ': 0.975535,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.738041, 'mean s_rtt: ': 25.522936,
      time: 25.0-26.0}, {'bytes sent: ': 570774, 'mean cwnd: ': 17502.307971, 'mean jitter: ': 0.749035,
      'mean loss2: ': 0.00867, 'mean loss: ': 0.804366, 'mean s_rtt: ': 25.150579,
      time: 26.0-27.0}, {'bytes sent: ': 867652, 'mean cwnd: ': 26807.498829, 'mean jitter: ': 1.230179,
      'mean loss2: ': 0.010194, 'mean loss: ': 0.969751, 'mean s_rtt: ': 25.744246,
      time: 27.0-28.0}, {'bytes sent: ': 765236, 'mean cwnd: ': 25101.659459, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.574651, 'mean s_rtt: ': 25.314706,
      time: 28.0-29.0}, {'bytes sent: ': 779367, 'mean cwnd: ': 23513.818182, 'mean jitter: ': 1.305476,
      'mean loss2: ': 0.00743, 'mean loss: ': 0.813305, 'mean s_rtt: ': 26.184438,
      time: 29.0-30.0}, {'bytes sent: ': 951932, 'mean cwnd: ': 30893.326134, 'mean jitter: ': 1.156028,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.404741, 'mean s_rtt: ': 25.957447,
      time: 30.0-31.0}, {'bytes sent: ': 593318, 'mean cwnd: ': 19240.912903, 'mean jitter: ': 0.964413,
      'mean loss2: ': 0.008887, 'mean loss: ': 1.002104, 'mean s_rtt: ': 25.288256,
      time: 31.0-32.0}, {'bytes sent: ': 555842, 'mean cwnd: ': 16936.238095, 'mean jitter: ': 0.820717,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.768676, 'mean s_rtt: ': 25.079681,
      time: 32.0-33.0}, {'bytes sent: ': 849578, 'mean cwnd: ': 25602.602439, 'mean jitter: ': 1.100796,
      'mean loss2: ': 0.008053, 'mean loss: ': 1.076512, 'mean s_rtt: ': 25.527851,
      time: 33.0-34.0}, {'bytes sent: ': 820668, 'mean cwnd: ': 26589.302799, 'mean jitter: ': 1.133515,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.663711, 'mean s_rtt: ': 25.724796,
      time: 34.0-35.0}, {'bytes sent: ': 936214, 'mean cwnd: ': 28501.966592, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.120273, 'mean s_rtt: ': 25.887805,
      time: 35.0-36.0}, {'bytes sent: ': 772812, 'mean cwnd: ': 24906.597911, 'mean jitter: ': 1.129944,
      'mean loss2: ': 0.01167, 'mean loss: ': 1.285705, 'mean s_rtt: ': 25.771186,
      time: 36.0-37.0}, {'bytes sent: ': 773144, 'mean cwnd: ': 23797.087533, 'mean jitter: ': 1.131805,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.307834, 'mean s_rtt: ': 25.641834,
      time: 37.0-38.0}, {'bytes sent: ': 788990, 'mean cwnd: ': 24202.366925, 'mean jitter: ': 1.080229,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.290179, 'mean s_rtt: ': 25.776504,
      time: 38.0-39.0}, {'bytes sent: ': 852291, 'mean cwnd: ': 26322.571429, 'mean jitter: ': 1.124339,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.249112, 'mean s_rtt: ': 25.68254,
      time: 39.0-40.0}, {'bytes sent: ': 924416, 'mean cwnd: ': 27493.555056, 'mean jitter: ': 1.075795,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.30371, 'mean s_rtt: ': 25.657702,
      time: 40.0-41.0}, {'bytes sent: ': 447520, 'mean cwnd: ': 13759.805085, 'mean jitter: ': 0.548246,
      'mean loss2: ': 0.022771, 'mean loss: ': 3.482546, 'mean s_rtt: ': 24.679825,
      time: 41.0-42.0}, {'bytes sent: ': 650414, 'mean cwnd: ': 19420.614198, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.319552, 'mean s_rtt: ': 25.009967,
      time: 42.0-43.0}, {'bytes sent: ': 806692, 'mean cwnd: ': 24636.843829, 'mean jitter: ': 0.90884,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.183463, 'mean s_rtt: ': 25.649171,
      time: 43.0-44.0}, {'bytes sent: ': 498080, 'mean cwnd: ': 15613.872093, 'mean jitter: ': 0.779167,
      'mean loss2: ': 0.010596, 'mean loss: ': 0.967455, 'mean s_rtt: ': 25.029167,
      time: 44.0-45.0}, {'bytes sent: ': 572222, 'mean cwnd: ': 17474.908772, 'mean jitter: ': 0.966543,
      'mean loss2: ': 0.009156, 'mean loss: ': 0.943761, 'mean s_rtt: ': 25.405204,
      time: 45.0-46.0}, {'bytes sent: ': 565564, 'mean cwnd: ': 17377.930796, 'mean jitter: ': 0.992509,
      'mean loss2: ': 0.016856, 'mean loss: ': 2.09159, 'mean s_rtt: ': 25.262172,
      time: 46.0-47.0}, {'bytes sent: ': 415036, 'mean cwnd: ': 12408.325581, 'mean jitter: ': 0.851485,
      'mean loss2: ': 0.010458, 'mean loss: ': 1.199789, 'mean s_rtt: ': 24.737624,
      time: 47.0-48.0}, {'bytes sent: ': 661508, 'mean cwnd: ': 20478.878049, 'mean jitter: ': 1.032895,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.350696, 'mean s_rtt: ': 25.546053,
      time: 48.0-49.0}, {'bytes sent: ': 763904, 'mean cwnd: ': 24067.200528, 'mean jitter: ': 1.071633,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.547867, 'mean s_rtt: ': 25.369628,
      time: 49.0-50.0}, {'bytes sent: ': 555452, 'mean cwnd: ': 16762.694245, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.018746, 'mean loss: ': 2.770427, 'mean s_rtt: ': 24.942748,
      time: 50.0-51.0}, {'bytes sent: ': 689700, 'mean cwnd: ': 21237.406528, 'mean jitter: ': 1.009524,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.257952, 'mean s_rtt: ': 25.498413,
      time: 51.0-52.0}, {'bytes sent: ': 628380, 'mean cwnd: ': 19221.186544, 'mean jitter: ': 0.896321,
      'mean loss2: ': 0.009746, 'mean loss: ': 1.495519, 'mean s_rtt: ': 25.327759,
      time: 52.0-53.0}, {'bytes sent: ': 720397, 'mean cwnd: ': 21925.619318, 'mean jitter: ': 1.167702,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.296752, 'mean s_rtt: ': 25.757764,
      time: 53.0-54.0}, {'bytes sent: ': 802181, 'mean cwnd: ': 25360.294574, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.05539, 'mean s_rtt: ': 26.490196,
      time: 54.0-55.0}, {'bytes sent: ': 460904, 'mean cwnd: ': 14138.585062, 'mean jitter: ': 0.801843,
      'mean loss2: ': 0.028643, 'mean loss: ': 2.894729, 'mean s_rtt: ': 24.884793,
      time: 55.0-56.0}, {'bytes sent: ': 513240, 'mean cwnd: ': 15833.652672, 'mean jitter: ': 0.793388,
      'mean loss2: ': 0.008433, 'mean loss: ': 0.932499, 'mean s_rtt: ': 25.057851,
      time: 56.0-57.0}, {'bytes sent: ': 807704, 'mean cwnd: ': 25866.773632, 'mean jitter: ': 1.324324,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.121417, 'mean s_rtt: ': 26.154054,
      time: 57.0-58.0}, {'bytes sent: ': 661649, 'mean cwnd: ': 20761.509091, 'mean jitter: ': 1.085526,
      'mean loss2: ': 0.006668, 'mean loss: ': 0.823086, 'mean s_rtt: ': 25.680921,
      time: 58.0-59.0}, {'bytes sent: ': 643237, 'mean cwnd: ': 20455.507645, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.759184, 'mean s_rtt: ': 25.189369,
      time: 59.0-60.0}, {'bytes sent: ': 562520, 'mean cwnd: ': 18184.989583, 'mean jitter: ': 0.904943,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.997363, 'mean s_rtt: ': 25.372624,
      time: 60.0-61.0}, {'bytes sent: ': 640977, 'mean cwnd: ': 19866.857585, 'mean jitter: ': 0.860544,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.742624, 'mean s_rtt: ': 25.163265,
      time: 61.0-62.0}, {'bytes sent: ': 736728, 'mean cwnd: ': 23002.668508, 'mean jitter: ': 1.005935,
      'mean loss2: ': 0.008448, 'mean loss: ': 0.87152, 'mean s_rtt: ': 25.605341,
      time: 62.0-63.0}, {'bytes sent: ': 661924, 'mean cwnd: ': 20228.933934, 'mean jitter: ': 0.884106,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.417918, 'mean s_rtt: ': 25.370861,
      time: 63.0-64.0}, {'bytes sent: ': 861618, 'mean cwnd: ': 25796.59952, 'mean jitter: ': 0.856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384, time: 64.0-65.0},
    {'bytes sent: ': 843248, 'mean cwnd: ': 26575.826087, 'mean jitter: ': 1.137662,
      'mean loss2: ': 0.00952, 'mean loss: ': 1.077789, 'mean s_rtt: ': 25.472727,
      time: 65.0-66.0}, {'bytes sent: ': 585232, 'mean cwnd: ': 18333.591065, 'mean jitter: ': 0.981343,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.38528, 'mean s_rtt: ': 25.354478,
      time: 66.0-67.0}, {'bytes sent: ': 751473, 'mean cwnd: ': 23048.220386, 'mean jitter: ': 1.011869,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.67619, 'mean s_rtt: ': 25.560831,
      time: 67.0-68.0}, {'bytes sent: ': 573028, 'mean cwnd: ': 17804.856164, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.00809, 'mean loss: ': 1.073514, 'mean s_rtt: ': 25.139194,
      time: 68.0-69.0}, {'bytes sent: ': 528125, 'mean cwnd: ': 15945.058608, 'mean jitter: ': 0.648221,
      'mean loss2: ': 0.007848, 'mean loss: ': 0.895536, 'mean s_rtt: ': 25.003953,
      time: 69.0-70.0}, {'bytes sent: ': 725064, 'mean cwnd: ': 22452.047753, 'mean jitter: ': 1.134969,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.322052, 'mean s_rtt: ': 25.631902,
      time: 70.0-71.0}, {'bytes sent: ': 677992, 'mean cwnd: ': 21152.172012, 'mean jitter: ': 1.070064,
      'mean loss2: ': 0.007516, 'mean loss: ': 0.819543, 'mean s_rtt: ': 25.452229,
      time: 71.0-72.0}, {'bytes sent: ': 574800, 'mean cwnd: ': 17947.127586, 'mean jitter: ': 0.811111,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.192392, 'mean s_rtt: ': 24.892593,
      time: 72.0-73.0}, {'bytes sent: ': 515844, 'mean cwnd: ': 15437.02, 'mean jitter: ': 0.904167,
      'mean loss2: ': 0.010501, 'mean loss: ': 1.010922, 'mean s_rtt: ': 25.291667,
      time: 73.0-74.0}, {'bytes sent: ': 808393, 'mean cwnd: ': 24825.725, 'mean jitter: ': 1.280654,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.284025, 'mean s_rtt: ': 26.021798,
      time: 74.0-75.0}, {'bytes sent: ': 519620, 'mean cwnd: ': 16113.605263, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.01709, 'mean loss: ': 1.951351, 'mean s_rtt: ': 25.415686,
      time: 75.0-76.0}, {'bytes sent: ': 608641, 'mean cwnd: ': 19156.199346, 'mean jitter: ': 0.741135,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.619582, 'mean s_rtt: ': 25.028369,
      time: 76.0-77.0}, {'bytes sent: ': 952373, 'mean cwnd: ': 29346.947712, 'mean jitter: ': 0.997619,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.443982, 'mean s_rtt: ': 25.554762,
      time: 77.0-78.0}, {'bytes sent: ': 764972, 'mean cwnd: ': 22971.373684, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.399542, 'mean s_rtt: ': 25.12605,
      time: 78.0-79.0}, {'bytes sent: ': 511924, 'mean cwnd: ': 15738.627306, 'mean jitter: ': 0.650407,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.133251, 'mean s_rtt: ': 24.813008,
      time: 79.0-80.0}, {'bytes sent: ': 776372, 'mean cwnd: ': 23375.962865, 'mean jitter: ': 1.022472,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.064162, 'mean s_rtt: ': 25.603933,
      time: 80.0-81.0}, {'bytes sent: ': 805568, 'mean cwnd: ': 24629.222222, 'mean jitter: ': 1.047091,
      'mean loss2: ': 0.009508, 'mean loss: ': 0.989886, 'mean s_rtt: ': 25.767313,
      time: 81.0-82.0}, {'bytes sent: ': 871584, 'mean cwnd: ': 27003.129717, 'mean jitter: ': 0.733161,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.294289, 'mean s_rtt: ': 25.316062,
      time: 82.0-83.0}, {'bytes sent: ': 574441, 'mean cwnd: ': 20833.142384, 'mean jitter: ': 0.822464,
      'mean loss2: ': 0.012577, 'mean loss: ': 1.556609, 'mean s_rtt: ': 25.021739,
      time: 83.0-84.0}, {'bytes sent: ': 603893, 'mean cwnd: ': 18571.940984, 'mean jitter: ': 1.117857,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.509794, 'mean s_rtt: ': 25.714286,
      time: 84.0-85.0}, {'bytes sent: ': 502080, 'mean cwnd: ': 15802.823755, 'mean jitter: ': 0.72541,
      'mean loss2: ': 0.008437, 'mean loss: ': 0.939178, 'mean s_rtt: ': 24.946721,
      time: 85.0-86.0}, {'bytes sent: ': 994629, 'mean cwnd: ': 31683.789362, 'mean jitter: ': 1.095571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764569, time: 86.0-87.0},
    {'bytes sent: ': 627533, 'mean cwnd: ': 20292.954128, 'mean jitter: ': 0.956811,
      'mean loss2: ': 0.008839, 'mean loss: ': 0.728811, 'mean s_rtt: ': 25.322259,
      time: 87.0-88.0}, {'bytes sent: ': 820932, 'mean cwnd: ': 26875.190231, 'mean jitter: ': 1.162534,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.447501, 'mean s_rtt: ': 25.710744,
      time: 88.0-89.0}, {'bytes sent: ': 469213, 'mean cwnd: ': 14491.996032, 'mean jitter: ': 0.84322,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.396304, 'mean s_rtt: ': 25.016949,
      time: 89.0-90.0}, {'bytes sent: ': 459004, 'mean cwnd: ': 13721.077869, 'mean jitter: ': 0.657778,
      'mean loss2: ': 0.016433, 'mean loss: ': 1.779527, 'mean s_rtt: ': 24.831111,
      time: 90.0-91.0}, {'bytes sent: ': 669908, 'mean cwnd: ': 21678.55, 'mean jitter: ': 0.950495,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.569659, 'mean s_rtt: ': 25.541254,
      time: 91.0-92.0}, {'bytes sent: ': 738688, 'mean cwnd: ': 24496.721622, 'mean jitter: ': 1.099099,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.51149, 'mean s_rtt: ': 25.756757,
      time: 92.0-93.0}, {'bytes sent: ': 629508, 'mean cwnd: ': 19463.757098, 'mean jitter: ': 0.90301,
      'mean loss2: ': 0.00979, 'mean loss: ': 1.12701, 'mean s_rtt: ': 25.434783,
      time: 93.0-94.0}, {'bytes sent: ': 627900, 'mean cwnd: ': 19195.098413, 'mean jitter: ': 0.902098,
      'mean loss2: ': 0.010712, 'mean loss: ': 1.049703, 'mean s_rtt: ': 25.216783,
      time: 94.0-95.0}, {'bytes sent: ': 488208, 'mean cwnd: ': 14356.786561, 'mean jitter: ': 0.821277,
      'mean loss2: ': 0.014915, 'mean loss: ': 1.548872, 'mean s_rtt: ': 24.948936,
      time: 95.0-96.0}, {'bytes sent: ': 647129, 'mean cwnd: ': 20256.188679, 'mean jitter: ': 1.280405,
      'mean loss2: ': 0.010516, 'mean loss: ': 1.260198, 'mean s_rtt: ': 26.101351,
      time: 96.0-97.0}, {'bytes sent: ': 567080, 'mean cwnd: ': 18139.315603, 'mean jitter: ': 0.896947,
      'mean loss2: ': 0.007412, 'mean loss: ': 0.996901, 'mean s_rtt: ': 25.290076,
      time: 97.0-98.0}, {'bytes sent: ': 646792, 'mean cwnd: ': 19720.476923, 'mean jitter: ': 1.156667,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.296858, 'mean s_rtt: ': 25.33, time: 98.0-99.0},
    {'bytes sent: ': 746160, 'mean cwnd: ': 22958.887052, 'mean jitter: ': 1.071642,
      'mean loss2: ': 0.00979, 'mean loss: ': 1.052298, 'mean s_rtt: ': 25.61194,
      time: 99.0-100.0}, {'bytes sent: ': 551648, 'mean cwnd: ': 18100.636042, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.011967, 'mean loss: ': 1.376939, 'mean s_rtt: ': 25.266917,
      time: 100.0-101.0}, {'bytes sent: ': 608868, 'mean cwnd: ': 19035.5625, 'mean jitter: ': 0.833935,
      'mean loss2: ': 0.01373, 'mean loss: ': 1.852412, 'mean s_rtt: ': 25.01083,
      time: 101.0-102.0}, {'bytes sent: ': 570636, 'mean cwnd: ': 17412.679577, 'mean jitter: ': 0.804598,
      'mean loss2: ': 0.015341, 'mean loss: ': 2.042023, 'mean s_rtt: ': 24.980843,
      time: 102.0-103.0}, {'bytes sent: ': 780836, 'mean cwnd: ': 24167.817942, 'mean jitter: ': 1.030986,
      'mean loss2: ': 0.008509, 'mean loss: ': 1.242772, 'mean s_rtt: ': 25.523944,
      time: 103.0-104.0}, {'bytes sent: ': 595696, 'mean cwnd: ': 18722.5, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.009486, 'mean loss: ': 0.99078, 'mean s_rtt: ': 25.175, time: 104.0-105.0},
    {'bytes sent: ': 626444, 'mean cwnd: ': 20246.419872, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.005706, 'mean loss: ': 1.515949, 'mean s_rtt: ': 25.155172,
      time: 105.0-106.0}, {'bytes sent: ': 692780, 'mean cwnd: ': 21902.413105, 'mean jitter: ': 0.913313,
      'mean loss2: ': 0.008172, 'mean loss: ': 0.834832, 'mean s_rtt: ': 25.263158,
      time: 106.0-107.0}, {'bytes sent: ': 836160, 'mean cwnd: ': 25851.789604, 'mean jitter: ': 1.05615,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.549651, 'mean s_rtt: ': 25.697861,
      time: 107.0-108.0}, {'bytes sent: ': 883780, 'mean cwnd: ': 33119.513699, 'mean jitter: ': 0.866337,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.223114, 'mean s_rtt: ': 25.767327,
      time: 108.0-109.0}, {'bytes sent: ': 571052, 'mean cwnd: ': 17654.237113, 'mean jitter: ': 1.018939,
      'mean loss2: ': 0.009652, 'mean loss: ': 0.999785, 'mean s_rtt: ': 25.261364,
      time: 109.0-110.0}, {'bytes sent: ': 904420, 'mean cwnd: ': 27855.226852, 'mean jitter: ': 0.918317,
      'mean loss2: ': 0.010127, 'mean loss: ': 1.093138, 'mean s_rtt: ': 25.626238,
      time: 110.0-111.0}, {'bytes sent: ': 791548, 'mean cwnd: ': 24091.823834, 'mean jitter: ': 1.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.663866, time: 111.0-112.0},
    {'bytes sent: ': 946808, 'mean cwnd: ': 29942.743982, 'mean jitter: ': 1.023981,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.487446, 'mean s_rtt: ': 25.707434,
      time: 112.0-113.0}, {'bytes sent: ': 583565, 'mean cwnd: ': 17662.266667, 'mean jitter: ': 0.816547,
      'mean loss2: ': 0.007395, 'mean loss: ': 1.044793, 'mean s_rtt: ': 25.143885,
      time: 113.0-114.0}, {'bytes sent: ': 665144, 'mean cwnd: ': 20356.814241, 'mean jitter: ': 1.053512,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.644468, 'mean s_rtt: ': 25.521739,
      time: 114.0-115.0}, {'bytes sent: ': 817173, 'mean cwnd: ': 25605.202469, 'mean jitter: ': 1.113757,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.555798, 'mean s_rtt: ': 25.780423,
      time: 115.0-116.0}, {'bytes sent: ': 645124, 'mean cwnd: ': 19349.981424, 'mean jitter: ': 1.088136,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.610519, 'mean s_rtt: ': 25.447458,
      time: 116.0-117.0}, {'bytes sent: ': 617685, 'mean cwnd: ': 19415.622642, 'mean jitter: ': 0.829352,
      'mean loss2: ': 0.012584, 'mean loss: ': 1.680657, 'mean s_rtt: ': 25.116041,
      time: 117.0-118.0}, {'bytes sent: ': 605708, 'mean cwnd: ': 18895.245791, 'mean jitter: ': 0.952899,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.25593, 'mean s_rtt: ': 25.318841,
      time: 118.0-119.0}, {'bytes sent: ': 443572, 'mean cwnd: ': 14553.845815, 'mean jitter: ': 0.957346,
      'mean loss2: ': 0.013758, 'mean loss: ': 1.280552, 'mean s_rtt: ': 25.113744,
      time: 119.0-120.0}, {'bytes sent: ': 800762, 'mean cwnd: ': 25337.297368, 'mean jitter: ': 1.189415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.805014, time: 120.0-121.0},
    {'bytes sent: ': 92840, 'mean cwnd: ': 27858.291667, 'mean jitter: ': 0.977273,
      'mean loss2: ': 1.081953, 'mean loss: ': 1.032022, 'mean s_rtt: ': 25.681818,
      time: 121.0-122.0}, {'bytes sent: ': 685037.270492, 'mean cwnd: ': 21632.629208,
      'mean jitter: ': 0.98442, 'mean loss2: ': 0.015773, 'mean loss3: ': 1.696481,
      'mean loss4: ': 1.696481, 'mean loss5: ': 1.696481, 'mean loss6: ': 1.696481,
      'mean loss: ': 0.814511, 'mean s_rtt: ': 25.453307, time: global}]}
