{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 46, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.099, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.10644490644490645, sla: {bw: 32, jitt: 5.46, loss: 0.109,
      rs: [4], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.076395,
      'mean loss4: ': 0.076395, 'mean loss5: ': 0.076395, 'mean loss6: ': 0.076395,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 2542891,
      'mean cwnd: ': 181255.910626, 'mean jitter: ': 2.472821, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.05321, 'mean s_rtt: ': 46.21641, time: 1.0-2.0}, {'bytes sent: ': 2570377,
      'mean cwnd: ': 129900.5053, 'mean jitter: ': 2.399441, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.087333, 'mean s_rtt: ': 45.280261, time: 2.0-3.0}, {'bytes sent: ': 2457322,
      'mean cwnd: ': 115814.254144, 'mean jitter: ': 2.35778, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.042536, 'mean s_rtt: ': 44.044599, time: 3.0-4.0}, {'bytes sent: ': 2333013,
      'mean cwnd: ': 111143.030572, 'mean jitter: ': 2.256034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.852046, time: 4.0-5.0}, {'bytes sent: ': 2657528,
      'mean cwnd: ': 126101.618881, 'mean jitter: ': 2.484489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.040146, time: 5.0-6.0}, {'bytes sent: ': 2041976,
      'mean cwnd: ': 96732.296544, 'mean jitter: ': 2.358244, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.066356, 'mean s_rtt: ': 43.360617, time: 6.0-7.0}, {'bytes sent: ': 2371662,
      'mean cwnd: ': 111262.432063, 'mean jitter: ': 2.361546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.852665, time: 7.0-8.0}, {'bytes sent: ': 2815185,
      'mean cwnd: ': 136124.237896, 'mean jitter: ': 2.104076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.166522, time: 8.0-9.0}, {'bytes sent: ': 3353124,
      'mean cwnd: ': 160776.012676, 'mean jitter: ': 2.144756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.666913, time: 9.0-10.0}, {'bytes sent: ': 3290890,
      'mean cwnd: ': 158860.229345, 'mean jitter: ': 2.360886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.963838, time: 10.0-11.0}, {'bytes sent: ': 2416307,
      'mean cwnd: ': 119582.106004, 'mean jitter: ': 2.331041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.839882, time: 11.0-12.0}, {'bytes sent: ': 2415853,
      'mean cwnd: ': 114360.476644, 'mean jitter: ': 2.194303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.196338, time: 12.0-13.0}, {'bytes sent: ': 2883510,
      'mean cwnd: ': 139120.67289, 'mean jitter: ': 2.332759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.55, time: 13.0-14.0}, {'bytes sent: ': 2834142,
      'mean cwnd: ': 137603.28479, 'mean jitter: ': 2.428326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.088412, time: 14.0-15.0}, {'bytes sent: ': 2529582,
      'mean cwnd: ': 125999.342626, 'mean jitter: ': 2.569801, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.368529, 'mean s_rtt: ': 44.832858, time: 15.0-16.0}, {'bytes sent: ': 2038101,
      'mean cwnd: ': 96394.881222, 'mean jitter: ': 2.543478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.216184, time: 16.0-17.0}, {'bytes sent: ': 2351244,
      'mean cwnd: ': 111170.919765, 'mean jitter: ': 2.371636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.745342, time: 17.0-18.0}, {'bytes sent: ': 2318040,
      'mean cwnd: ': 109409.732938, 'mean jitter: ': 2.294427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.109359, time: 18.0-19.0}, {'bytes sent: ': 2828658,
      'mean cwnd: ': 132197.104027, 'mean jitter: ': 2.214348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.437445, time: 19.0-20.0}, {'bytes sent: ': 2528320,
      'mean cwnd: ': 124452.17536, 'mean jitter: ': 2.251656, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.048936, 'mean s_rtt: ': 44.439924, time: 20.0-21.0}, {'bytes sent: ': 1937236,
      'mean cwnd: ': 92054.701284, 'mean jitter: ': 2.370463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.954944, time: 21.0-22.0}, {'bytes sent: ': 2104056,
      'mean cwnd: ': 99238.321192, 'mean jitter: ': 2.477352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.123113, time: 22.0-23.0}, {'bytes sent: ': 2655372,
      'mean cwnd: ': 124386.1, 'mean jitter: ': 2.404651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.781395, time: 23.0-24.0}, {'bytes sent: ': 2235052, 'mean cwnd: ': 114599.844091,
      'mean jitter: ': 2.36, 'mean loss2: ': 0.001259, 'mean loss: ': 0.11308, 'mean s_rtt: ': 44.877895,
      time: 24.0-25.0}, {'bytes sent: ': 1982917, 'mean cwnd: ': 93814.785383, 'mean jitter: ': 2.698885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.431227, time: 25.0-26.0},
    {'bytes sent: ': 1996189, 'mean cwnd: ': 92664.893226, 'mean jitter: ': 2.447853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.769325, time: 26.0-27.0},
    {'bytes sent: ': 2054836, 'mean cwnd: ': 96018.81457, 'mean jitter: ': 2.118483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.18128, time: 27.0-28.0},
    {'bytes sent: ': 2191168, 'mean cwnd: ': 103421.013499, 'mean jitter: ': 2.507726,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.058199, 'mean s_rtt: ': 43.599338,
      time: 28.0-29.0}, {'bytes sent: ': 1784734, 'mean cwnd: ': 85417.018844, 'mean jitter: ': 2.369418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.568336, time: 29.0-30.0},
    {'bytes sent: ': 1912189, 'mean cwnd: ': 89465.305952, 'mean jitter: ': 2.46871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.333333, time: 30.0-31.0},
    {'bytes sent: ': 2416045, 'mean cwnd: ': 114566.78023, 'mean jitter: ': 2.648318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.666667, time: 31.0-32.0},
    {'bytes sent: ': 2894727, 'mean cwnd: ': 139280.14923, 'mean jitter: ': 2.510187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.536503, time: 32.0-33.0},
    {'bytes sent: ': 3371634, 'mean cwnd: ': 163865.664566, 'mean jitter: ': 2.302343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.927526, time: 33.0-34.0},
    {'bytes sent: ': 3510654, 'mean cwnd: ': 172401.319361, 'mean jitter: ': 2.111421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.852368, time: 34.0-35.0},
    {'bytes sent: ': 3661762, 'mean cwnd: ': 174466.86671, 'mean jitter: ': 1.973208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.438714, time: 35.0-36.0},
    {'bytes sent: ': 3414044, 'mean cwnd: ': 167019.351259, 'mean jitter: ': 2.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.578835, time: 36.0-37.0},
    {'bytes sent: ': 3039145, 'mean cwnd: ': 150140.484709, 'mean jitter: ': 2.255538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80538, time: 37.0-38.0},
    {'bytes sent: ': 2696715, 'mean cwnd: ': 128679.176724, 'mean jitter: ': 2.418395,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.044227, 'mean s_rtt: ': 44.616772,
      time: 38.0-39.0}, {'bytes sent: ': 2143585, 'mean cwnd: ': 104065.476341, 'mean jitter: ': 2.457965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.066372, time: 39.0-40.0},
    {'bytes sent: ': 1671528, 'mean cwnd: ': 77447.742588, 'mean jitter: ': 2.355908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.533141, time: 40.0-41.0},
    {'bytes sent: ': 1768826, 'mean cwnd: ': 83729.322663, 'mean jitter: ': 2.686546,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102393, 'mean s_rtt: ': 43.098474,
      time: 41.0-42.0}, {'bytes sent: ': 1561932, 'mean cwnd: ': 73135.305278, 'mean jitter: ': 2.268702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.792366, time: 42.0-43.0},
    {'bytes sent: ': 2026673, 'mean cwnd: ': 95581.562854, 'mean jitter: ': 2.584541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.792271, time: 43.0-44.0},
    {'bytes sent: ': 1821148, 'mean cwnd: ': 88386.031515, 'mean jitter: ': 2.546164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.687906, time: 44.0-45.0},
    {'bytes sent: ': 1686194, 'mean cwnd: ': 79885.166443, 'mean jitter: ': 2.615721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.861718, time: 45.0-46.0},
    {'bytes sent: ': 2209424, 'mean cwnd: ': 104688.731375, 'mean jitter: ': 2.560841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.227876, time: 46.0-47.0},
    {'bytes sent: ': 2706037, 'mean cwnd: ': 129635.34048, 'mean jitter: ': 2.555856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.074775, time: 47.0-48.0},
    {'bytes sent: ': 3096183, 'mean cwnd: ': 148548.643235, 'mean jitter: ': 2.308544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.850475, time: 48.0-49.0},
    {'bytes sent: ': 2500635, 'mean cwnd: ': 123377.865402, 'mean jitter: ': 2.341954,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.043655, 'mean s_rtt: ': 44.29023,
      time: 49.0-50.0}, {'bytes sent: ': 1891403, 'mean cwnd: ': 88729.351384, 'mean jitter: ': 2.394839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.894194, time: 50.0-51.0},
    {'bytes sent: ': 1607532, 'mean cwnd: ': 74555.936726, 'mean jitter: ': 2.208709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.186186, time: 51.0-52.0},
    {'bytes sent: ': 2064092, 'mean cwnd: ': 95714.587514, 'mean jitter: ': 2.297746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.683274, time: 52.0-53.0},
    {'bytes sent: ': 2441437, 'mean cwnd: ': 113874.390198, 'mean jitter: ': 2.301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.532, time: 53.0-54.0},
    {'bytes sent: ': 2336175, 'mean cwnd: ': 109774.375122, 'mean jitter: ': 2.150052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.30745, time: 54.0-55.0},
    {'bytes sent: ': 2096141, 'mean cwnd: ': 99138.826419, 'mean jitter: ': 2.28737,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.059248, 'mean s_rtt: ': 43.451912,
      time: 55.0-56.0}, {'bytes sent: ': 1930250, 'mean cwnd: ': 91778.118056, 'mean jitter: ': 2.247177,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.107816, 'mean s_rtt: ': 43.430364,
      time: 56.0-57.0}, {'bytes sent: ': 2321467, 'mean cwnd: ': 107558.982966, 'mean jitter: ': 2.383227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.694268, time: 57.0-58.0},
    {'bytes sent: ': 2766082, 'mean cwnd: ': 132598.543681, 'mean jitter: ': 2.08653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954505, time: 58.0-59.0},
    {'bytes sent: ': 3014228, 'mean cwnd: ': 147544.329268, 'mean jitter: ': 2.451817,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.074832, 'mean s_rtt: ': 45.521327,
      time: 59.0-60.0}, {'bytes sent: ': 2164409, 'mean cwnd: ': 103043.642094, 'mean jitter: ': 2.552189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995511, time: 60.0-61.0},
    {'bytes sent: ': 2670928, 'mean cwnd: ': 126722.033015, 'mean jitter: ': 2.409594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.890221, time: 61.0-62.0},
    {'bytes sent: ': 2753298, 'mean cwnd: ': 130674.903308, 'mean jitter: ': 2.317418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.618037, time: 62.0-63.0},
    {'bytes sent: ': 2461250, 'mean cwnd: ': 120018.729147, 'mean jitter: ': 2.328754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877331, time: 63.0-64.0},
    {'bytes sent: ': 2381845, 'mean cwnd: ': 114393.551791, 'mean jitter: ': 2.475258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.465979, time: 64.0-65.0},
    {'bytes sent: ': 1358401, 'mean cwnd: ': 65833.51811, 'mean jitter: ': 2.750859,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.098724, 'mean s_rtt: ': 42.895189,
      time: 65.0-66.0}, {'bytes sent: ': 1126768, 'mean cwnd: ': 52464.337736, 'mean jitter: ': 2.353306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.547521, time: 66.0-67.0},
    {'bytes sent: ': 1460516, 'mean cwnd: ': 68411.554517, 'mean jitter: ': 2.631313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.920875, time: 67.0-68.0},
    {'bytes sent: ': 2010897, 'mean cwnd: ': 93626.796804, 'mean jitter: ': 2.634592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.45676, time: 68.0-69.0},
    {'bytes sent: ': 2460709, 'mean cwnd: ': 118536.001881, 'mean jitter: ': 2.435176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.633166, time: 69.0-70.0},
    {'bytes sent: ': 2723436, 'mean cwnd: ': 132342.786441, 'mean jitter: ': 2.604882,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.033862, 'mean s_rtt: ': 45.188065,
      time: 70.0-71.0}, {'bytes sent: ': 2014155, 'mean cwnd: ': 100128.122247, 'mean jitter: ': 2.354801,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.053975, 'mean s_rtt: ': 44.043326,
      time: 71.0-72.0}, {'bytes sent: ': 1893792, 'mean cwnd: ': 87650.661483, 'mean jitter: ': 2.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.261874, time: 72.0-73.0},
    {'bytes sent: ': 1402397, 'mean cwnd: ': 65712.302034, 'mean jitter: ': 2.49916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.776471, time: 73.0-74.0},
    {'bytes sent: ': 1446380, 'mean cwnd: ': 67306.358779, 'mean jitter: ': 2.196694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.173554, time: 74.0-75.0},
    {'bytes sent: ': 1854457, 'mean cwnd: ': 86265.287654, 'mean jitter: ': 2.55308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.419397, time: 75.0-76.0},
    {'bytes sent: ': 2363962, 'mean cwnd: ': 111455.594274, 'mean jitter: ': 2.495337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.568912, time: 76.0-77.0},
    {'bytes sent: ': 2189936, 'mean cwnd: ': 106436.013444, 'mean jitter: ': 2.570492,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.301532, 'mean s_rtt: ': 44.521311,
      time: 77.0-78.0}, {'bytes sent: ': 1964388, 'mean cwnd: ': 93387.572261, 'mean jitter: ': 2.202736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609453, time: 78.0-79.0},
    {'bytes sent: ': 1751344, 'mean cwnd: ': 85082.389031, 'mean jitter: ': 2.567935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521739, time: 79.0-80.0},
    {'bytes sent: ': 1608265, 'mean cwnd: ': 74493.461644, 'mean jitter: ': 2.471196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.548006, time: 80.0-81.0},
    {'bytes sent: ': 1601152, 'mean cwnd: ': 75039.477337, 'mean jitter: ': 2.716895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.896499, time: 81.0-82.0},
    {'bytes sent: ': 1306477, 'mean cwnd: ': 60757.209459, 'mean jitter: ': 2.537205,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.079599, 'mean s_rtt: ': 42.651543,
      time: 82.0-83.0}, {'bytes sent: ': 1569132, 'mean cwnd: ': 74502.399713, 'mean jitter: ': 2.625192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.16129, time: 83.0-84.0},
    {'bytes sent: ': 1924284, 'mean cwnd: ': 89753.462545, 'mean jitter: ': 2.385109,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.056491, 'mean s_rtt: ': 43.070603,
      time: 84.0-85.0}, {'bytes sent: ': 2049208, 'mean cwnd: ': 96427.81257, 'mean jitter: ': 2.336905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.69881, time: 85.0-86.0},
    {'bytes sent: ': 2475074, 'mean cwnd: ': 116164.762082, 'mean jitter: ': 2.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029703, time: 86.0-87.0},
    {'bytes sent: ': 2248045, 'mean cwnd: ': 107234.346392, 'mean jitter: ': 2.316428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0871, time: 87.0-88.0},
    {'bytes sent: ': 2557494, 'mean cwnd: ': 122888.55914, 'mean jitter: ': 2.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.407407, time: 88.0-89.0},
    {'bytes sent: ': 2103042, 'mean cwnd: ': 102689.153929, 'mean jitter: ': 2.509737,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.125689, 'mean s_rtt: ': 44.363116,
      time: 89.0-90.0}, {'bytes sent: ': 2242893, 'mean cwnd: ': 103380.889918, 'mean jitter: ': 2.611292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.711183, time: 90.0-91.0},
    {'bytes sent: ': 2375512, 'mean cwnd: ': 115062.108504, 'mean jitter: ': 2.330237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.200206, time: 91.0-92.0},
    {'bytes sent: ': 2037905, 'mean cwnd: ': 95897.448391, 'mean jitter: ': 2.531213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.568905, time: 92.0-93.0},
    {'bytes sent: ': 1637928, 'mean cwnd: ': 78203.393151, 'mean jitter: ': 2.439528,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.062261, 'mean s_rtt: ': 42.908555,
      time: 93.0-94.0}, {'bytes sent: ': 2123433, 'mean cwnd: ': 100547.08506, 'mean jitter: ': 2.516166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.250577, time: 94.0-95.0},
    {'bytes sent: ': 2302406, 'mean cwnd: ': 109986.062684, 'mean jitter: ': 2.103049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.575184, time: 95.0-96.0},
    {'bytes sent: ': 2007405, 'mean cwnd: ': 95886.004551, 'mean jitter: ': 2.53034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995146, time: 96.0-97.0},
    {'bytes sent: ': 1998112, 'mean cwnd: ': 96811.764439, 'mean jitter: ': 2.538368,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.209956, 'mean s_rtt: ': 43.83313,
      time: 97.0-98.0}, {'bytes sent: ': 1623520, 'mean cwnd: ': 76453.823448, 'mean jitter: ': 2.682891,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.287941, 'mean s_rtt: ': 43.705015,
      time: 98.0-99.0}, {'bytes sent: ': 1920722, 'mean cwnd: ': 88385.41226, 'mean jitter: ': 2.580357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.149235, time: 99.0-100.0},
    {'bytes sent: ': 2422221, 'mean cwnd: ': 113769.012428, 'mean jitter: ': 2.349848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029323, time: 100.0-101.0},
    {'bytes sent: ': 2215939, 'mean cwnd: ': 108589.658317, 'mean jitter: ': 2.370011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987055, time: 101.0-102.0},
    {'bytes sent: ': 1973345, 'mean cwnd: ': 91796.920838, 'mean jitter: ': 2.281095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.412935, time: 102.0-103.0},
    {'bytes sent: ': 2250197, 'mean cwnd: ': 107721.129648, 'mean jitter: ': 2.163113,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.062316, 'mean s_rtt: ': 43.577825,
      time: 103.0-104.0}, {'bytes sent: ': 1553152, 'mean cwnd: ': 71528.015759, 'mean jitter: ': 2.215625,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064969, 'mean s_rtt: ': 42.05, time: 104.0-105.0},
    {'bytes sent: ': 1062048, 'mean cwnd: ': 49903.611789, 'mean jitter: ': 2.550111,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.128812, 'mean s_rtt: ': 41.648107,
      time: 105.0-106.0}, {'bytes sent: ': 1505356, 'mean cwnd: ': 70071.982301, 'mean jitter: ': 2.214058,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.078715, 'mean s_rtt: ': 42.159744,
      time: 106.0-107.0}, {'bytes sent: ': 1658372, 'mean cwnd: ': 76081.768392, 'mean jitter: ': 2.352593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.281481, time: 107.0-108.0},
    {'bytes sent: ': 2114449, 'mean cwnd: ': 98409.113391, 'mean jitter: ': 2.482163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.071346, time: 108.0-109.0},
    {'bytes sent: ': 2082948, 'mean cwnd: ': 99584.491821, 'mean jitter: ': 2.311552,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.097326, 'mean s_rtt: ': 43.439907,
      time: 109.0-110.0}, {'bytes sent: ': 2355429, 'mean cwnd: ': 111256.898438,
      'mean jitter: ': 2.608787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.625523,
      time: 110.0-111.0}, {'bytes sent: ': 2210854, 'mean cwnd: ': 104481.095581,
      'mean jitter: ': 2.618162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.757112,
      time: 111.0-112.0}, {'bytes sent: ': 1692881, 'mean cwnd: ': 82331.570505, 'mean jitter: ': 2.168724,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.117258, 'mean s_rtt: ': 42.893004,
      time: 112.0-113.0}, {'bytes sent: ': 1759262, 'mean cwnd: ': 83097.774319, 'mean jitter: ': 2.50899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.105118, time: 113.0-114.0},
    {'bytes sent: ': 2309552, 'mean cwnd: ': 108111.887195, 'mean jitter: ': 2.349359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981838, time: 114.0-115.0},
    {'bytes sent: ': 2387552, 'mean cwnd: ': 114439.842816, 'mean jitter: ': 2.276639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055328, time: 115.0-116.0},
    {'bytes sent: ': 2519332, 'mean cwnd: ': 119027.074792, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.413022, time: 116.0-117.0},
    {'bytes sent: ': 2617334, 'mean cwnd: ': 126352.966431, 'mean jitter: ': 2.372311,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.03419, 'mean s_rtt: ': 44.238541,
      time: 117.0-118.0}, {'bytes sent: ': 2142153, 'mean cwnd: ': 101618.266247,
      'mean jitter: ': 2.488055, 'mean loss2: ': 0.000624, 'mean loss: ': 0.059578,
      'mean s_rtt: ': 43.209329, time: 118.0-119.0}, {'bytes sent: ': 2173124, 'mean cwnd: ': 102881.629436,
      'mean jitter: ': 2.266963, 'mean loss2: ': 0.000655, 'mean loss: ': 0.067865,
      'mean s_rtt: ': 43.713014, time: 119.0-120.0}, {'bytes sent: ': 2243653, 'mean cwnd: ': 105592.66701,
      'mean jitter: ': 2.504386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.3125,
      time: 120.0-121.0}, {'bytes sent: ': 267588, 'mean cwnd: ': 118194.428571, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.666667, time: 121.0-122.0},
    {'bytes sent: ': 2186737.163934, 'mean cwnd: ': 105718.942983, 'mean jitter: ': 2.747086,
      'mean loss2: ': 0.000279, 'mean loss3: ': 0.076395, 'mean loss4: ': 0.076395,
      'mean loss5: ': 0.076395, 'mean loss6: ': 0.076395, 'mean loss: ': 0.027202,
      'mean s_rtt: ': 44.300807, time: global}]}
