{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 39, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 1.442, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms, type: INTERNET},
    iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.03259062188227469, sla: {bw: 32,
      jitt: 5.46, loss: 1.586, rs: [7], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 731270, 'mean cwnd: ': 28513.317365, 'mean jitter: ': 3.506452,
      'mean loss2: ': 0.013531, 'mean loss3: ': 1.308349, 'mean loss4: ': 1.308349,
      'mean loss5: ': 1.308349, 'mean loss6: ': 1.308349, 'mean loss: ': 1.24584,
      'mean s_rtt: ': 28.803226, time: 0.0-1.0}, {'bytes sent: ': 580716, 'mean cwnd: ': 19157.854237,
      'mean jitter: ': 2.131086, 'mean loss2: ': 0.01502, 'mean loss: ': 1.688406,
      'mean s_rtt: ': 26.475655, time: 1.0-2.0}, {'bytes sent: ': 735049, 'mean cwnd: ': 24608.034783,
      'mean jitter: ': 2.33642, 'mean loss2: ': 0.001022, 'mean loss: ': 0.202438,
      'mean s_rtt: ': 26.712963, time: 2.0-3.0}, {'bytes sent: ': 467024, 'mean cwnd: ': 16400.971774,
      'mean jitter: ': 1.977578, 'mean loss2: ': 0.028066, 'mean loss: ': 2.366586,
      'mean s_rtt: ': 25.914798, time: 3.0-4.0}, {'bytes sent: ': 698796, 'mean cwnd: ': 22336.908555,
      'mean jitter: ': 2.140127, 'mean loss2: ': 0.00908, 'mean loss: ': 0.898784,
      'mean s_rtt: ': 26.582803, time: 4.0-5.0}, {'bytes sent: ': 868440, 'mean cwnd: ': 29849.899522,
      'mean jitter: ': 2.336842, 'mean loss2: ': 0.002904, 'mean loss: ': 0.473025,
      'mean s_rtt: ': 27.218421, time: 5.0-6.0}, {'bytes sent: ': 644178, 'mean cwnd: ': 19821.906832,
      'mean jitter: ': 1.878788, 'mean loss2: ': 0.00568, 'mean loss: ': 0.549326,
      'mean s_rtt: ': 25.922559, time: 6.0-7.0}, {'bytes sent: ': 421278, 'mean cwnd: ': 13344.156951,
      'mean jitter: ': 1.779412, 'mean loss2: ': 0.015483, 'mean loss: ': 2.546818,
      'mean s_rtt: ': 25.441176, time: 7.0-8.0}, {'bytes sent: ': 698048, 'mean cwnd: ': 23878.519062,
      'mean jitter: ': 2.031949, 'mean loss2: ': 0.003437, 'mean loss: ': 0.32633,
      'mean s_rtt: ': 26.565495, time: 8.0-9.0}, {'bytes sent: ': 877183, 'mean cwnd: ': 27968.5625,
      'mean jitter: ': 2.423684, 'mean loss2: ': 0.003816, 'mean loss: ': 0.337822,
      'mean s_rtt: ': 27.492105, time: 9.0-10.0}, {'bytes sent: ': 1103504, 'mean cwnd: ': 35626.066019,
      'mean jitter: ': 2.540598, 'mean loss2: ': 0.004867, 'mean loss: ': 0.479628,
      'mean s_rtt: ': 27.722222, time: 10.0-11.0}, {'bytes sent: ': 723858, 'mean cwnd: ': 25207.002674,
      'mean jitter: ': 2.214706, 'mean loss2: ': 0.00796, 'mean loss: ': 0.703071,
      'mean s_rtt: ': 26.641176, time: 11.0-12.0}, {'bytes sent: ': 507039, 'mean cwnd: ': 16633.621622,
      'mean jitter: ': 2.451883, 'mean loss2: ': 0.006216, 'mean loss: ': 1.846394,
      'mean s_rtt: ': 26.656904, time: 12.0-13.0}, {'bytes sent: ': 567031, 'mean cwnd: ': 18492.442446,
      'mean jitter: ': 2.003891, 'mean loss2: ': 0.010412, 'mean loss: ': 1.268944,
      'mean s_rtt: ': 25.894942, time: 13.0-14.0}, {'bytes sent: ': 661724, 'mean cwnd: ': 21481.672619,
      'mean jitter: ': 1.996711, 'mean loss2: ': 0.012509, 'mean loss: ': 1.147614,
      'mean s_rtt: ': 26.111842, time: 14.0-15.0}, {'bytes sent: ': 934762, 'mean cwnd: ': 29477.27051,
      'mean jitter: ': 2.033654, 'mean loss2: ': 0.006483, 'mean loss: ': 0.570342,
      'mean s_rtt: ': 27.146635, time: 15.0-16.0}, {'bytes sent: ': 535524, 'mean cwnd: ': 17098.564286,
      'mean jitter: ': 1.705426, 'mean loss2: ': 0.00724, 'mean loss: ': 0.612945,
      'mean s_rtt: ': 25.934109, time: 16.0-17.0}, {'bytes sent: ': 540654, 'mean cwnd: ': 17138.846154,
      'mean jitter: ': 1.872587, 'mean loss2: ': 0.004817, 'mean loss: ': 0.527279,
      'mean s_rtt: ': 25.629344, time: 17.0-18.0}, {'bytes sent: ': 949963, 'mean cwnd: ': 32491.781818,
      'mean jitter: ': 2.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.404938,
      time: 18.0-19.0}, {'bytes sent: ': 663014, 'mean cwnd: ': 21746.802941, 'mean jitter: ': 2.449838,
      'mean loss2: ': 0.015472, 'mean loss: ': 1.73235, 'mean s_rtt: ': 26.66343,
      time: 19.0-20.0}, {'bytes sent: ': 679813, 'mean cwnd: ': 21524.753709, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.17652, 'mean s_rtt: ': 26.042484,
      time: 20.0-21.0}, {'bytes sent: ': 535652, 'mean cwnd: ': 18151.834559, 'mean jitter: ': 2.158915,
      'mean loss2: ': 0.008443, 'mean loss: ': 1.034701, 'mean s_rtt: ': 26.286822,
      time: 21.0-22.0}, {'bytes sent: ': 609666, 'mean cwnd: ': 19658.698361, 'mean jitter: ': 2.579137,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.939124, 'mean s_rtt: ': 27.302158,
      time: 22.0-23.0}, {'bytes sent: ': 833008, 'mean cwnd: ': 26646.760391, 'mean jitter: ': 2.498667,
      'mean loss2: ': 0.008679, 'mean loss: ': 0.891501, 'mean s_rtt: ': 27.037333,
      time: 23.0-24.0}, {'bytes sent: ': 759727, 'mean cwnd: ': 23647.054645, 'mean jitter: ': 2.209581,
      'mean loss2: ': 0.008982, 'mean loss: ': 0.942998, 'mean s_rtt: ': 26.700599,
      time: 24.0-25.0}, {'bytes sent: ': 739321, 'mean cwnd: ': 24211.284553, 'mean jitter: ': 2.286533,
      'mean loss2: ': 0.015729, 'mean loss: ': 2.114433, 'mean s_rtt: ': 27.114613,
      time: 25.0-26.0}, {'bytes sent: ': 938734, 'mean cwnd: ': 31527.452116, 'mean jitter: ': 2.210396,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.705638, 'mean s_rtt: ': 26.967822,
      time: 26.0-27.0}, {'bytes sent: ': 696612, 'mean cwnd: ': 21837.323263, 'mean jitter: ': 2.314935,
      'mean loss2: ': 0.00518, 'mean loss: ': 1.199499, 'mean s_rtt: ': 26.538961,
      time: 27.0-28.0}, {'bytes sent: ': 766041, 'mean cwnd: ': 24746.338624, 'mean jitter: ': 2.419075,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.422722, 'mean s_rtt: ': 27.381503,
      time: 28.0-29.0}, {'bytes sent: ': 686880, 'mean cwnd: ': 22182.982353, 'mean jitter: ': 1.924092,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.149163, 'mean s_rtt: ': 26.270627,
      time: 29.0-30.0}, {'bytes sent: ': 908299, 'mean cwnd: ': 30993.410835, 'mean jitter: ': 2.401478,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145616, 'mean s_rtt: ': 27.406404,
      time: 30.0-31.0}, {'bytes sent: ': 837858, 'mean cwnd: ': 27238.360494, 'mean jitter: ': 2.182065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016304, time: 31.0-32.0},
    {'bytes sent: ': 835894, 'mean cwnd: ': 26538.54321, 'mean jitter: ': 2.436658,
      'mean loss2: ': 0.007646, 'mean loss: ': 0.768752, 'mean s_rtt: ': 27.261456,
      time: 32.0-33.0}, {'bytes sent: ': 645422, 'mean cwnd: ': 20276.915625, 'mean jitter: ': 2.12069,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.578994, 'mean s_rtt: ': 26.0, time: 33.0-34.0},
    {'bytes sent: ': 569502, 'mean cwnd: ': 17839.968641, 'mean jitter: ': 1.455556,
      'mean loss2: ': 0.007014, 'mean loss: ': 1.171441, 'mean s_rtt: ': 25.351852,
      time: 34.0-35.0}, {'bytes sent: ': 670297, 'mean cwnd: ': 21169.747024, 'mean jitter: ': 1.958333,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.190682, 'mean s_rtt: ': 25.923077,
      time: 35.0-36.0}, {'bytes sent: ': 782978, 'mean cwnd: ': 24843.967742, 'mean jitter: ': 2.20649,
      'mean loss2: ': 0.013302, 'mean loss: ': 0.973168, 'mean s_rtt: ': 26.867257,
      time: 36.0-37.0}, {'bytes sent: ': 694173, 'mean cwnd: ': 22505.236527, 'mean jitter: ': 2.321543,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.267713, 'mean s_rtt: ': 27.054662,
      time: 37.0-38.0}, {'bytes sent: ': 587156, 'mean cwnd: ': 20051.522034, 'mean jitter: ': 2.577206,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.442978, 'mean s_rtt: ': 27.338235,
      time: 38.0-39.0}, {'bytes sent: ': 606104, 'mean cwnd: ': 19880.773649, 'mean jitter: ': 2.225,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.50396, 'mean s_rtt: ': 26.646429,
      time: 39.0-40.0}, {'bytes sent: ': 1113618, 'mean cwnd: ': 36030.458175, 'mean jitter: ': 2.315464,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.090105, 'mean s_rtt: ': 27.91134,
      time: 40.0-41.0}, {'bytes sent: ': 675866, 'mean cwnd: ': 22486.874269, 'mean jitter: ': 2.146032,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.676289, 'mean s_rtt: ': 26.48254,
      time: 41.0-42.0}, {'bytes sent: ': 704803, 'mean cwnd: ': 22501.336232, 'mean jitter: ': 1.996805,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.192296, 'mean s_rtt: ': 26.265176,
      time: 42.0-43.0}, {'bytes sent: ': 628650, 'mean cwnd: ': 20205.312903, 'mean jitter: ': 2.108772,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.918135, 'mean s_rtt: ': 26.891228,
      time: 43.0-44.0}, {'bytes sent: ': 667745, 'mean cwnd: ': 21291.743034, 'mean jitter: ': 2.276667,
      'mean loss2: ': 0.017131, 'mean loss: ': 2.210584, 'mean s_rtt: ': 26.423333,
      time: 44.0-45.0}, {'bytes sent: ': 554485, 'mean cwnd: ': 17073.35689, 'mean jitter: ': 1.775194,
      'mean loss2: ': 0.008814, 'mean loss: ': 0.876631, 'mean s_rtt: ': 25.596899,
      time: 45.0-46.0}, {'bytes sent: ': 763482, 'mean cwnd: ': 24107.791781, 'mean jitter: ': 2.121662,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.278213, 'mean s_rtt: ': 26.323442,
      time: 46.0-47.0}, {'bytes sent: ': 869580, 'mean cwnd: ': 29422.463357, 'mean jitter: ': 2.514589,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.082371, 'mean s_rtt: ': 27.122016,
      time: 47.0-48.0}, {'bytes sent: ': 776080, 'mean cwnd: ': 24454.095491, 'mean jitter: ': 2.324638,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.237747, 'mean s_rtt: ': 26.828986,
      time: 48.0-49.0}, {'bytes sent: ': 766225, 'mean cwnd: ': 24351.871391, 'mean jitter: ': 2.132948,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.571196, 'mean s_rtt: ': 26.65896, time: 49.0-50.0},
    {'bytes sent: ': 812952, 'mean cwnd: ': 26629.048101, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.288001, 'mean s_rtt: ': 27.036723,
      time: 50.0-51.0}, {'bytes sent: ': 1044948, 'mean cwnd: ': 33488.341463, 'mean jitter: ': 2.388646,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.679797, 'mean s_rtt: ': 27.783843,
      time: 51.0-52.0}, {'bytes sent: ': 631136, 'mean cwnd: ': 20558.336508, 'mean jitter: ': 2.241722,
      'mean loss2: ': 0.005213, 'mean loss: ': 1.388324, 'mean s_rtt: ': 26.36755,
      time: 52.0-53.0}, {'bytes sent: ': 815080, 'mean cwnd: ': 26504.737374, 'mean jitter: ': 2.180822,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.242743, 'mean s_rtt: ': 27.180822,
      time: 53.0-54.0}, {'bytes sent: ': 542896, 'mean cwnd: ': 16834.237226, 'mean jitter: ': 1.584677,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.437956, 'mean s_rtt: ': 25.370968,
      time: 54.0-55.0}, {'bytes sent: ': 577932, 'mean cwnd: ': 18312.697279, 'mean jitter: ': 1.908088,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.37355, 'mean s_rtt: ': 25.926471,
      time: 55.0-56.0}, {'bytes sent: ': 575068, 'mean cwnd: ': 18477.379433, 'mean jitter: ': 2.312977,
      'mean loss2: ': 0.009002, 'mean loss: ': 1.001362, 'mean s_rtt: ': 26.48855,
      time: 56.0-57.0}, {'bytes sent: ': 928532, 'mean cwnd: ': 29755.378685, 'mean jitter: ': 2.14532,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.368994, 'mean s_rtt: ': 27.445813,
      time: 57.0-58.0}, {'bytes sent: ': 942657, 'mean cwnd: ': 30211.271739, 'mean jitter: ': 2.17381,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.353679, 'mean s_rtt: ': 27.245238,
      time: 58.0-59.0}, {'bytes sent: ': 564849, 'mean cwnd: ': 18468.851211, 'mean jitter: ': 2.325843,
      'mean loss2: ': 0.011632, 'mean loss: ': 1.081304, 'mean s_rtt: ': 26.947566,
      time: 59.0-60.0}, {'bytes sent: ': 545136, 'mean cwnd: ': 17312.970696, 'mean jitter: ': 2.246032,
      'mean loss2: ': 0.009553, 'mean loss: ': 1.104192, 'mean s_rtt: ': 26.452381,
      time: 60.0-61.0}, {'bytes sent: ': 864968, 'mean cwnd: ': 27951.038835, 'mean jitter: ': 2.137203,
      'mean loss2: ': 0.005706, 'mean loss: ': 0.73376, 'mean s_rtt: ': 27.216359,
      time: 61.0-62.0}, {'bytes sent: ': 712816, 'mean cwnd: ': 23607.97191, 'mean jitter: ': 2.463636,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.746353, 'mean s_rtt: ': 26.830303,
      time: 62.0-63.0}, {'bytes sent: ': 494948, 'mean cwnd: ': 15571.995935, 'mean jitter: ': 2.034934,
      'mean loss2: ': 0.006145, 'mean loss: ': 0.739188, 'mean s_rtt: ': 26.065502,
      time: 63.0-64.0}, {'bytes sent: ': 482464, 'mean cwnd: ': 16341.373984, 'mean jitter: ': 1.987124,
      'mean loss2: ': 0.01046, 'mean loss: ': 2.285485, 'mean s_rtt: ': 26.107296,
      time: 64.0-65.0}, {'bytes sent: ': 583564, 'mean cwnd: ': 18595.782007, 'mean jitter: ': 2.007407,
      'mean loss2: ': 0.00498, 'mean loss: ': 1.272811, 'mean s_rtt: ': 25.922222,
      time: 65.0-66.0}, {'bytes sent: ': 764372, 'mean cwnd: ': 24636.551247, 'mean jitter: ': 2.458084,
      'mean loss2: ': 0.009676, 'mean loss: ': 1.047973, 'mean s_rtt: ': 27.284431,
      time: 66.0-67.0}, {'bytes sent: ': 726404, 'mean cwnd: ': 23348.697222, 'mean jitter: ': 2.614458,
      'mean loss2: ': 0.009969, 'mean loss: ': 1.18688, 'mean s_rtt: ': 27.141566,
      time: 67.0-68.0}, {'bytes sent: ': 662196, 'mean cwnd: ': 22726.654655, 'mean jitter: ': 2.262136,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.365697, 'mean s_rtt: ': 26.760518,
      time: 68.0-69.0}, {'bytes sent: ': 676297, 'mean cwnd: ': 21075.337278, 'mean jitter: ': 1.968051,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.387689, 'mean s_rtt: ': 26.284345,
      time: 69.0-70.0}, {'bytes sent: ': 890748, 'mean cwnd: ': 28903.829439, 'mean jitter: ': 2.231362,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.547065, 'mean s_rtt: ': 27.437018,
      time: 70.0-71.0}, {'bytes sent: ': 680672, 'mean cwnd: ': 21947.950147, 'mean jitter: ': 2.157556,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.283847, 'mean s_rtt: ': 26.794212,
      time: 71.0-72.0}, {'bytes sent: ': 491280, 'mean cwnd: ': 15951.332016, 'mean jitter: ': 2.072961,
      'mean loss2: ': 0.010326, 'mean loss: ': 1.169267, 'mean s_rtt: ': 25.858369,
      time: 72.0-73.0}, {'bytes sent: ': 662420, 'mean cwnd: ': 21163.181269, 'mean jitter: ': 1.847403,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.25001, 'mean s_rtt: ': 25.818182,
      time: 73.0-74.0}, {'bytes sent: ': 754904, 'mean cwnd: ': 23520.383378, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.471973, 'mean s_rtt: ': 26.648094,
      time: 74.0-75.0}, {'bytes sent: ': 758029, 'mean cwnd: ': 25577.540897, 'mean jitter: ': 2.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.674286, time: 75.0-76.0},
    {'bytes sent: ': 1016184, 'mean cwnd: ': 33714.088172, 'mean jitter: ': 2.395402,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.11396, 'mean s_rtt: ': 27.101149,
      time: 76.0-77.0}, {'bytes sent: ': 892649, 'mean cwnd: ': 29361.301124, 'mean jitter: ': 2.192214,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.40442, 'mean s_rtt: ': 27.138686,
      time: 77.0-78.0}, {'bytes sent: ': 580881, 'mean cwnd: ': 18841.329861, 'mean jitter: ': 1.884758,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.407029, 'mean s_rtt: ': 25.947955,
      time: 78.0-79.0}, {'bytes sent: ': 838180, 'mean cwnd: ': 27157.490099, 'mean jitter: ': 1.991803,
      'mean loss2: ': 0.006853, 'mean loss: ': 1.236582, 'mean s_rtt: ': 26.677596,
      time: 79.0-80.0}, {'bytes sent: ': 1176240, 'mean cwnd: ': 38164.028319, 'mean jitter: ': 2.224,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.526911, 'mean s_rtt: ': 27.504, time: 80.0-81.0},
    {'bytes sent: ': 793056, 'mean cwnd: ': 25437.693095, 'mean jitter: ': 1.824022,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.099614, 'mean s_rtt: ': 26.022346,
      time: 81.0-82.0}, {'bytes sent: ': 1038568, 'mean cwnd: ': 33770.525667, 'mean jitter: ': 2.283482,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.407132, 'mean s_rtt: ': 27.261161,
      time: 82.0-83.0}, {'bytes sent: ': 1089112, 'mean cwnd: ': 36647.531128, 'mean jitter: ': 2.458065,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.390495, 'mean s_rtt: ': 27.490323,
      time: 83.0-84.0}, {'bytes sent: ': 658924, 'mean cwnd: ': 21480.287462, 'mean jitter: ': 2.491525,
      'mean loss2: ': 0.012416, 'mean loss: ': 1.91041, 'mean s_rtt: ': 26.938983,
      time: 84.0-85.0}, {'bytes sent: ': 671028, 'mean cwnd: ': 21443.547619, 'mean jitter: ': 2.101974,
      'mean loss2: ': 0.008895, 'mean loss: ': 0.876615, 'mean s_rtt: ': 26.309211,
      time: 85.0-86.0}, {'bytes sent: ': 930095, 'mean cwnd: ': 30827.514874, 'mean jitter: ': 2.279012,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.602097, 'mean s_rtt: ': 27.318519,
      time: 86.0-87.0}, {'bytes sent: ': 641984, 'mean cwnd: ': 20870.873418, 'mean jitter: ': 2.644068,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.502553, 'mean s_rtt: ': 27.030508,
      time: 87.0-88.0}, {'bytes sent: ': 757604, 'mean cwnd: ': 23978.145205, 'mean jitter: ': 2.335294,
      'mean loss2: ': 0.010677, 'mean loss: ': 1.093071, 'mean s_rtt: ': 26.908824,
      time: 88.0-89.0}, {'bytes sent: ': 748200, 'mean cwnd: ': 24493.623596, 'mean jitter: ': 2.545181,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.248954, 'mean s_rtt: ': 27.195783,
      time: 89.0-90.0}, {'bytes sent: ': 1057168, 'mean cwnd: ': 33936.610101, 'mean jitter: ': 2.18931,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.230231, 'mean s_rtt: ': 27.164811,
      time: 90.0-91.0}, {'bytes sent: ': 710124, 'mean cwnd: ': 25623.613445, 'mean jitter: ': 2.293939,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.863269, 'mean s_rtt: ': 27.387879,
      time: 91.0-92.0}, {'bytes sent: ': 958984, 'mean cwnd: ': 32226.222222, 'mean jitter: ': 2.501241,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.154841, 'mean s_rtt: ': 28.119107,
      time: 92.0-93.0}, {'bytes sent: ': 801800, 'mean cwnd: ': 27022.460957, 'mean jitter: ': 2.15978,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.339588, 'mean s_rtt: ': 26.438017,
      time: 93.0-94.0}, {'bytes sent: ': 960004, 'mean cwnd: ': 31433.679121, 'mean jitter: ': 2.615942,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.332533, 'mean s_rtt: ': 27.789855,
      time: 94.0-95.0}, {'bytes sent: ': 911264, 'mean cwnd: ': 29840.09009, 'mean jitter: ': 2.338308,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.292949, 'mean s_rtt: ': 26.997512,
      time: 95.0-96.0}, {'bytes sent: ': 678353, 'mean cwnd: ': 21124.568513, 'mean jitter: ': 2.100629,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.422877, 'mean s_rtt: ': 26.31761,
      time: 96.0-97.0}, {'bytes sent: ': 688932, 'mean cwnd: ': 22669.902655, 'mean jitter: ': 2.701299,
      'mean loss2: ': 0.008484, 'mean loss: ': 0.986476, 'mean s_rtt: ': 26.980519,
      time: 97.0-98.0}, {'bytes sent: ': 799145, 'mean cwnd: ': 24880.825065, 'mean jitter: ': 2.178273,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.6352, 'mean s_rtt: ': 26.846797,
      time: 98.0-99.0}, {'bytes sent: ': 617948, 'mean cwnd: ': 21759.483871, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.016935, 'mean loss: ': 2.005201, 'mean s_rtt: ': 26.846154,
      time: 99.0-100.0}, {'bytes sent: ': 513277, 'mean cwnd: ': 16152.314394, 'mean jitter: ': 1.90795,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.148072, 'mean s_rtt: ': 25.648536,
      time: 100.0-101.0}, {'bytes sent: ': 816324, 'mean cwnd: ': 25646.406484, 'mean jitter: ': 2.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666667, time: 101.0-102.0},
    {'bytes sent: ': 848176, 'mean cwnd: ': 27666.060976, 'mean jitter: ': 2.096257,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.436534, 'mean s_rtt: ': 26.65508,
      time: 102.0-103.0}, {'bytes sent: ': 688332, 'mean cwnd: ': 23164.359281, 'mean jitter: ': 2.137705,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.347058, 'mean s_rtt: ': 26.701639,
      time: 103.0-104.0}, {'bytes sent: ': 745800, 'mean cwnd: ': 24023.143251, 'mean jitter: ': 1.935103,
      'mean loss2: ': 0.006908, 'mean loss: ': 0.691083, 'mean s_rtt: ': 26.548673,
      time: 104.0-105.0}, {'bytes sent: ': 857733, 'mean cwnd: ': 27793.052257, 'mean jitter: ': 2.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072193, time: 105.0-106.0},
    {'bytes sent: ': 1018476, 'mean cwnd: ': 32432.903766, 'mean jitter: ': 2.503448,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.312967, 'mean s_rtt: ': 27.606897,
      time: 106.0-107.0}, {'bytes sent: ': 976056, 'mean cwnd: ': 32394.600849, 'mean jitter: ': 2.549654,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.271731, 'mean s_rtt: ': 27.810624,
      time: 107.0-108.0}, {'bytes sent: ': 879114, 'mean cwnd: ': 27817.522248, 'mean jitter: ': 2.057143,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.355079, 'mean s_rtt: ': 26.942857,
      time: 108.0-109.0}, {'bytes sent: ': 678236, 'mean cwnd: ': 21541.303207, 'mean jitter: ': 2.198083,
      'mean loss2: ': 0.009433, 'mean loss: ': 1.340229, 'mean s_rtt: ': 26.450479,
      time: 109.0-110.0}, {'bytes sent: ': 580960, 'mean cwnd: ': 17906.1777, 'mean jitter: ': 1.943396,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.207671, 'mean s_rtt: ': 25.467925,
      time: 110.0-111.0}, {'bytes sent: ': 958161, 'mean cwnd: ': 31144.440605, 'mean jitter: ': 2.170264,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.319692, 'mean s_rtt: ': 27.088729,
      time: 111.0-112.0}, {'bytes sent: ': 962176, 'mean cwnd: ': 31695.53288, 'mean jitter: ': 2.559701,
      'mean loss2: ': 0.007029, 'mean loss: ': 0.732978, 'mean s_rtt: ': 27.664179,
      time: 112.0-113.0}, {'bytes sent: ': 1123132, 'mean cwnd: ': 36683.635849, 'mean jitter: ': 2.279412,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.62748, 'mean s_rtt: ': 27.287815,
      time: 113.0-114.0}, {'bytes sent: ': 589388, 'mean cwnd: ': 19247.839041, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.01091, 'mean loss: ': 1.351543, 'mean s_rtt: ': 26.78022,
      time: 114.0-115.0}, {'bytes sent: ': 794249, 'mean cwnd: ': 25226.098958, 'mean jitter: ': 2.321023,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.446017, 'mean s_rtt: ': 27.048295,
      time: 115.0-116.0}, {'bytes sent: ': 874684, 'mean cwnd: ': 27993.779621, 'mean jitter: ': 2.198433,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.231433, 'mean s_rtt: ': 26.281984,
      time: 116.0-117.0}, {'bytes sent: ': 921192, 'mean cwnd: ': 29461.910755, 'mean jitter: ': 2.224181,
      'mean loss2: ': 0.006137, 'mean loss: ': 0.584625, 'mean s_rtt: ': 27.085642,
      time: 117.0-118.0}, {'bytes sent: ': 1031839, 'mean cwnd: ': 33562.204499, 'mean jitter: ': 2.19457,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.770362, 'mean s_rtt: ': 27.330317,
      time: 118.0-119.0}, {'bytes sent: ': 897120, 'mean cwnd: ': 28386.972286, 'mean jitter: ': 2.196474,
      'mean loss2: ': 0.009864, 'mean loss: ': 1.063784, 'mean s_rtt: ': 26.743073,
      time: 119.0-120.0}, {'bytes sent: ': 713921, 'mean cwnd: ': 23392.8, 'mean jitter: ': 2.234921,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.665882, 'mean s_rtt: ': 26.292063,
      time: 120.0-121.0}, {'bytes sent: ': 27688, 'mean cwnd: ': 9277.117647, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.705882, time: 121.0-122.0},
    {'bytes sent: ': 750102.090164, 'mean cwnd: ': 24470.991121, 'mean jitter: ': 2.209693,
      'mean loss2: ': 0.005736, 'mean loss3: ': 1.308349, 'mean loss4: ': 1.308349,
      'mean loss5: ': 1.308349, 'mean loss6: ': 1.308349, 'mean loss: ': 0.684516,
      'mean s_rtt: ': 26.751221, time: global}]}
