{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.071, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.26666666666666666, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2284822,
      'mean cwnd: ': 107443.534115, 'mean jitter: ': 1.928009, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.574803, time: 0.0-1.0}, {'bytes sent: ': 3701946,
      'mean cwnd: ': 137593.674623, 'mean jitter: ': 1.34592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.761295, time: 1.0-2.0}, {'bytes sent: ': 4609173,
      'mean cwnd: ': 169739.1857, 'mean jitter: ': 1.19828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.956475, time: 2.0-3.0}, {'bytes sent: ': 5402793, 'mean cwnd: ': 201656.771542,
      'mean jitter: ': 1.081417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.806808,
      time: 3.0-4.0}, {'bytes sent: ': 5928337, 'mean cwnd: ': 232773.388688, 'mean jitter: ': 1.025588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.623607, time: 4.0-5.0},
    {'bytes sent: ': 6070864, 'mean cwnd: ': 261710.487642, 'mean jitter: ': 1.008582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.713527, time: 5.0-6.0},
    {'bytes sent: ': 6005822, 'mean cwnd: ': 287930.036776, 'mean jitter: ': 1.926104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.361044, time: 6.0-7.0},
    {'bytes sent: ': 5880921, 'mean cwnd: ': 311887.617857, 'mean jitter: ': 2.006496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80877, time: 7.0-8.0},
    {'bytes sent: ': 5216641, 'mean cwnd: ': 359516.687816, 'mean jitter: ': 3.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.274528, time: 8.0-9.0},
    {'bytes sent: ': 5068906, 'mean cwnd: ': 463667.722451, 'mean jitter: ': 3.193336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.938057, time: 9.0-10.0},
    {'bytes sent: ': 5218255, 'mean cwnd: ': 593314.643318, 'mean jitter: ': 3.220491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.018886, time: 10.0-11.0},
    {'bytes sent: ': 5067797, 'mean cwnd: ': 675051.61454, 'mean jitter: ': 3.18905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.547029, time: 11.0-12.0},
    {'bytes sent: ': 5218351, 'mean cwnd: ': 675272.0, 'mean jitter: ': 3.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988695, time: 12.0-13.0},
    {'bytes sent: ': 5068535, 'mean cwnd: ': 675272.0, 'mean jitter: ': 3.248824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.421449, time: 13.0-14.0},
    {'bytes sent: ': 5218766, 'mean cwnd: ': 675272.0, 'mean jitter: ': 3.208626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985466, time: 14.0-15.0},
    {'bytes sent: ': 5068263, 'mean cwnd: ': 675596.757715, 'mean jitter: ': 3.149317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.466792, time: 15.0-16.0},
    {'bytes sent: ': 5227028, 'mean cwnd: ': 684282.0, 'mean jitter: ': 3.27762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.469311, time: 16.0-17.0}, {'bytes sent: ': 5059212,
      'mean cwnd: ': 684282.0, 'mean jitter: ': 3.189176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.412706, time: 17.0-18.0}, {'bytes sent: ': 5226796, 'mean cwnd: ': 684282.0,
      'mean jitter: ': 3.202153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.93402,
      time: 18.0-19.0}, {'bytes sent: ': 5069734, 'mean cwnd: ': 684282.0, 'mean jitter: ': 3.238006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.875823, time: 19.0-20.0},
    {'bytes sent: ': 5215483, 'mean cwnd: ': 688800.227482, 'mean jitter: ': 3.232219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.499764, time: 20.0-21.0},
    {'bytes sent: ': 5157239, 'mean cwnd: ': 689865.0, 'mean jitter: ': 3.238722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.448308, time: 21.0-22.0},
    {'bytes sent: ': 5127838, 'mean cwnd: ': 689865.0, 'mean jitter: ': 3.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.125586, time: 22.0-23.0},
    {'bytes sent: ': 5217105, 'mean cwnd: ': 689865.0, 'mean jitter: ': 3.229863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.282148, time: 23.0-24.0},
    {'bytes sent: ': 5068258, 'mean cwnd: ': 693042.037139, 'mean jitter: ': 3.253171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.263974, time: 24.0-25.0},
    {'bytes sent: ': 5217380, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.233522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.201507, time: 25.0-26.0},
    {'bytes sent: ': 5067838, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.212846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.322082, time: 26.0-27.0},
    {'bytes sent: ': 5218720, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.233913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.246125, time: 27.0-28.0},
    {'bytes sent: ': 5067705, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.142053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.254102, time: 28.0-29.0},
    {'bytes sent: ': 5217704, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.241363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992428, time: 29.0-30.0},
    {'bytes sent: ': 5068953, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.153667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.694535, time: 30.0-31.0},
    {'bytes sent: ': 5218395, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.220602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.264817, time: 31.0-32.0},
    {'bytes sent: ': 5067614, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.130516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.25446, time: 32.0-33.0},
    {'bytes sent: ': 5218675, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.202748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.948839, time: 33.0-34.0},
    {'bytes sent: ': 5067335, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.197571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.144325, time: 34.0-35.0},
    {'bytes sent: ': 5216684, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.192072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.220859, time: 35.0-36.0},
    {'bytes sent: ': 5068676, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.179859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992974, time: 36.0-37.0},
    {'bytes sent: ': 5218394, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.248351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.942036, time: 37.0-38.0},
    {'bytes sent: ': 5067427, 'mean cwnd: ': 701023.0, 'mean jitter: ': 3.155002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.074213, time: 38.0-39.0},
    {'bytes sent: ': 5217012, 'mean cwnd: ': 711573.530087, 'mean jitter: ': 3.251761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.390324, time: 39.0-40.0},
    {'bytes sent: ': 5067471, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.250469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.891182, time: 40.0-41.0},
    {'bytes sent: ': 5227487, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.333175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.319905, time: 41.0-42.0},
    {'bytes sent: ': 5059259, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.235845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.098269, time: 42.0-43.0},
    {'bytes sent: ': 5219043, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.202538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.397556, time: 43.0-44.0},
    {'bytes sent: ': 5067842, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.250118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.239755, time: 44.0-45.0},
    {'bytes sent: ': 5226884, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.256458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.397839, time: 45.0-46.0},
    {'bytes sent: ': 5058378, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.247403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.136922, time: 46.0-47.0},
    {'bytes sent: ': 5227075, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.238588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.016, time: 47.0-48.0},
    {'bytes sent: ': 5099502, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.221803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.230297, time: 48.0-49.0},
    {'bytes sent: ': 5186963, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.241234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.111734, time: 49.0-50.0},
    {'bytes sent: ': 5163237, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.242925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.489623, time: 50.0-51.0},
    {'bytes sent: ': 5122765, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.198872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.012694, time: 51.0-52.0},
    {'bytes sent: ': 5216779, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.212364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.13261, time: 52.0-53.0},
    {'bytes sent: ': 5068160, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.281221, time: 53.0-54.0},
    {'bytes sent: ': 5217568, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.175224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.258596, time: 54.0-55.0},
    {'bytes sent: ': 5068762, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.183185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.017849, time: 55.0-56.0},
    {'bytes sent: ': 5217475, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.319059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.516706, time: 56.0-57.0},
    {'bytes sent: ': 5068580, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.246954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.941425, time: 57.0-58.0},
    {'bytes sent: ': 5217422, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.241623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.473336, time: 58.0-59.0},
    {'bytes sent: ': 5068720, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.200471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.971765, time: 59.0-60.0},
    {'bytes sent: ': 5216957, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.073251, time: 60.0-61.0},
    {'bytes sent: ': 5068537, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.208934, time: 61.0-62.0},
    {'bytes sent: ': 5218396, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.207254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.974564, time: 62.0-63.0},
    {'bytes sent: ': 5068855, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.180227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.746925, time: 63.0-64.0},
    {'bytes sent: ': 5219456, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.282752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.822337, time: 64.0-65.0},
    {'bytes sent: ': 5068075, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.247668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994403, time: 65.0-66.0},
    {'bytes sent: ': 5217333, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.245863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.851064, time: 66.0-67.0},
    {'bytes sent: ': 5068905, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.247539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.062822, time: 67.0-68.0},
    {'bytes sent: ': 5217514, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.313475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.561229, time: 68.0-69.0},
    {'bytes sent: ': 5068489, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.255858, time: 69.0-70.0},
    {'bytes sent: ': 5227440, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.25905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.293841, time: 70.0-71.0}, {'bytes sent: ': 5059580,
      'mean cwnd: ': 750631.0, 'mean jitter: ': 3.25059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.20151, time: 71.0-72.0}, {'bytes sent: ': 5227072, 'mean cwnd: ': 750631.0,
      'mean jitter: ': 3.273714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.378952,
      time: 72.0-73.0}, {'bytes sent: ': 5058847, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.173832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.53785, time: 73.0-74.0},
    {'bytes sent: ': 5226750, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.179499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985829, time: 74.0-75.0},
    {'bytes sent: ': 5058841, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.272514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.820826, time: 75.0-76.0},
    {'bytes sent: ': 5226791, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.25566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.665566, time: 76.0-77.0}, {'bytes sent: ': 5125072,
      'mean cwnd: ': 750631.0, 'mean jitter: ': 3.216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.064, time: 77.0-78.0}, {'bytes sent: ': 5160979, 'mean cwnd: ': 750631.0,
      'mean jitter: ': 3.202532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.07173,
      time: 78.0-79.0}, {'bytes sent: ': 5189689, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.246827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.592384, time: 79.0-80.0},
    {'bytes sent: ': 5095436, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.167839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.901547, time: 80.0-81.0},
    {'bytes sent: ': 5217058, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.204159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.962665, time: 81.0-82.0},
    {'bytes sent: ': 5068576, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.248354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.969426, time: 82.0-83.0},
    {'bytes sent: ': 5217658, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.244486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.341624, time: 83.0-84.0},
    {'bytes sent: ': 5069181, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.009412, time: 84.0-85.0}, {'bytes sent: ': 5217613,
      'mean cwnd: ': 750631.0, 'mean jitter: ': 3.267229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.068448, time: 85.0-86.0}, {'bytes sent: ': 5068490, 'mean cwnd: ': 750631.0,
      'mean jitter: ': 3.222118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.261949,
      time: 86.0-87.0}, {'bytes sent: ': 5217292, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.264748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.301085, time: 87.0-88.0},
    {'bytes sent: ': 5069183, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.095974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.899813, time: 88.0-89.0},
    {'bytes sent: ': 5218487, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.257062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001412, time: 89.0-90.0},
    {'bytes sent: ': 5068030, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.181776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.461215, time: 90.0-91.0},
    {'bytes sent: ': 5216874, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.20359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.889466, time: 91.0-92.0}, {'bytes sent: ': 5068675,
      'mean cwnd: ': 750631.0, 'mean jitter: ': 3.161959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.292373, time: 92.0-93.0}, {'bytes sent: ': 5217748, 'mean cwnd: ': 750631.0,
      'mean jitter: ': 3.211466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.665414,
      time: 93.0-94.0}, {'bytes sent: ': 5068674, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.190521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.223369, time: 94.0-95.0},
    {'bytes sent: ': 5218534, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.226157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.387158, time: 95.0-96.0},
    {'bytes sent: ': 5066637, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.163313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.379036, time: 96.0-97.0},
    {'bytes sent: ': 5217703, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.209203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.614801, time: 97.0-98.0},
    {'bytes sent: ': 5069091, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.188821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373884, time: 98.0-99.0},
    {'bytes sent: ': 5218389, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.310165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.252482, time: 99.0-100.0},
    {'bytes sent: ': 5067008, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.131554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.169007, time: 100.0-101.0},
    {'bytes sent: ': 5227628, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.277804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.931488, time: 101.0-102.0},
    {'bytes sent: ': 5059533, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.242439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.466919, time: 102.0-103.0},
    {'bytes sent: ': 5227630, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.236261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.053546, time: 103.0-104.0},
    {'bytes sent: ': 5058797, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.260216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.177548, time: 104.0-105.0},
    {'bytes sent: ': 5226282, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.148218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085835, time: 105.0-106.0},
    {'bytes sent: ': 5137170, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.231455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.068075, time: 106.0-107.0},
    {'bytes sent: ': 5148838, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.28935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.801602, time: 107.0-108.0}, {'bytes sent: ': 5193377,
      'mean cwnd: ': 750631.0, 'mean jitter: ': 3.268075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.95446, time: 108.0-109.0}, {'bytes sent: ': 5093177, 'mean cwnd: ': 750631.0,
      'mean jitter: ': 3.171214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.678269,
      time: 109.0-110.0}, {'bytes sent: ': 5217519, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.233724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.90445, time: 110.0-111.0},
    {'bytes sent: ': 5069046, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.168075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085446, time: 111.0-112.0},
    {'bytes sent: ': 5217426, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.287535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.929651, time: 112.0-113.0},
    {'bytes sent: ': 5069457, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.17088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.821161, time: 113.0-114.0}, {'bytes sent: ': 5217562,
      'mean cwnd: ': 750631.0, 'mean jitter: ': 3.221749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.200473, time: 114.0-115.0}, {'bytes sent: ': 5068859, 'mean cwnd: ': 750631.0,
      'mean jitter: ': 3.215695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988252,
      time: 115.0-116.0}, {'bytes sent: ': 5218624, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.307765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.510118, time: 116.0-117.0},
    {'bytes sent: ': 5067429, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.152041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.784139, time: 117.0-118.0},
    {'bytes sent: ': 5217380, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.272941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.052706, time: 118.0-119.0},
    {'bytes sent: ': 5069692, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956399, time: 119.0-120.0},
    {'bytes sent: ': 867726, 'mean cwnd: ': 750631.0, 'mean jitter: ': 3.343249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.565217, time: 120.0-121.0}, {'bytes sent: ': 5100081.289256,
      'mean cwnd: ': 694374.13155, 'mean jitter: ': 3.103069, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.760686, time: global}]}
