{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 38, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.696, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: INTERNET},
    iperf_period: 0.00-120.09 sec, iperf_speed_mbit: 0.03180947622616371, sla: {bw: 23,
      jitt: 3.38, loss: 1.866, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 695297, 'mean cwnd: ': 26715.080495, 'mean jitter: ': 1.993266,
      'mean loss2: ': 0.005612, 'mean loss3: ': 1.576362, 'mean loss4: ': 1.576362,
      'mean loss5: ': 1.576362, 'mean loss6: ': 1.576362, 'mean loss: ': 0.763382,
      'mean s_rtt: ': 26.474747, time: 0.0-1.0}, {'bytes sent: ': 886264, 'mean cwnd: ': 27246.739437,
      'mean jitter: ': 0.837629, 'mean loss2: ': 0.007959, 'mean loss: ': 0.817923,
      'mean s_rtt: ': 25.275773, time: 1.0-2.0}, {'bytes sent: ': 576581, 'mean cwnd: ': 16908.463668,
      'mean jitter: ': 0.881919, 'mean loss2: ': 0.012323, 'mean loss: ': 1.070225,
      'mean s_rtt: ': 25.217712, time: 2.0-3.0}, {'bytes sent: ': 474344, 'mean cwnd: ': 16388.151261,
      'mean jitter: ': 0.942982, 'mean loss2: ': 0.011948, 'mean loss: ': 1.44269,
      'mean s_rtt: ': 25.289474, time: 3.0-4.0}, {'bytes sent: ': 453326, 'mean cwnd: ': 13675.819328,
      'mean jitter: ': 0.90583, 'mean loss2: ': 0.016726, 'mean loss: ': 1.532719,
      'mean s_rtt: ': 25.071749, time: 4.0-5.0}, {'bytes sent: ': 601033, 'mean cwnd: ': 18222.076412,
      'mean jitter: ': 0.971326, 'mean loss2: ': 0.008844, 'mean loss: ': 0.98665,
      'mean s_rtt: ': 25.243728, time: 5.0-6.0}, {'bytes sent: ': 520763, 'mean cwnd: ': 15872.0,
      'mean jitter: ': 0.742308, 'mean loss2: ': 0.017447, 'mean loss: ': 1.9369,
      'mean s_rtt: ': 25.126923, time: 6.0-7.0}, {'bytes sent: ': 468904, 'mean cwnd: ': 14045.560484,
      'mean jitter: ': 0.756522, 'mean loss2: ': 0.013657, 'mean loss: ': 1.676592,
      'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 659317, 'mean cwnd: ': 20976.375,
      'mean jitter: ': 1.065789, 'mean loss2: ': 0.006319, 'mean loss: ': 0.667913,
      'mean s_rtt: ': 25.601974, time: 8.0-9.0}, {'bytes sent: ': 1038157, 'mean cwnd: ': 32467.110672,
      'mean jitter: ': 1.041394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788671,
      time: 9.0-10.0}, {'bytes sent: ': 784272, 'mean cwnd: ': 24730.246114, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.00727, 'mean loss: ': 0.963717, 'mean s_rtt: ': 25.813218,
      time: 10.0-11.0}, {'bytes sent: ': 783457, 'mean cwnd: ': 24358.97201, 'mean jitter: ': 0.926554,
      'mean loss2: ': 0.010607, 'mean loss: ': 1.232757, 'mean s_rtt: ': 25.516949,
      time: 11.0-12.0}, {'bytes sent: ': 762360, 'mean cwnd: ': 23725.525606, 'mean jitter: ': 1.040698,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.874246, 'mean s_rtt: ': 25.610465,
      time: 12.0-13.0}, {'bytes sent: ': 704482, 'mean cwnd: ': 21347.844633, 'mean jitter: ': 1.169184,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.701656, 'mean s_rtt: ': 25.519637,
      time: 13.0-14.0}, {'bytes sent: ': 712464, 'mean cwnd: ': 22194.674352, 'mean jitter: ': 1.050314,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.50023, 'mean s_rtt: ': 25.742138,
      time: 14.0-15.0}, {'bytes sent: ': 710275, 'mean cwnd: ': 22197.033708, 'mean jitter: ': 0.990798,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.465192, 'mean s_rtt: ': 25.472393,
      time: 15.0-16.0}, {'bytes sent: ': 537318, 'mean cwnd: ': 17141.661972, 'mean jitter: ': 0.83209,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.865713, 'mean s_rtt: ': 25.160448,
      time: 16.0-17.0}, {'bytes sent: ': 809574, 'mean cwnd: ': 26199.727273, 'mean jitter: ': 1.152113,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.345738, 'mean s_rtt: ': 25.661972,
      time: 17.0-18.0}, {'bytes sent: ': 706557, 'mean cwnd: ': 22336.573913, 'mean jitter: ': 1.332298,
      'mean loss2: ': 0.015435, 'mean loss: ': 1.82747, 'mean s_rtt: ': 25.878882,
      time: 18.0-19.0}, {'bytes sent: ': 764935, 'mean cwnd: ': 25840.608696, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.595955, 'mean s_rtt: ': 25.422287,
      time: 19.0-20.0}, {'bytes sent: ': 1123878, 'mean cwnd: ': 36142.871985, 'mean jitter: ': 1.115226,
      'mean loss2: ': 0.006507, 'mean loss: ': 0.784849, 'mean s_rtt: ': 26.154321,
      time: 20.0-21.0}, {'bytes sent: ': 1050523, 'mean cwnd: ': 33011.90121, 'mean jitter: ': 1.064159,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.421534, 'mean s_rtt: ': 25.871681,
      time: 21.0-22.0}, {'bytes sent: ': 611411, 'mean cwnd: ': 18704.785942, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.007645, 'mean loss: ': 0.832553, 'mean s_rtt: ': 25.458333,
      time: 22.0-23.0}, {'bytes sent: ': 666734, 'mean cwnd: ': 20290.381098, 'mean jitter: ': 0.980066,
      'mean loss2: ': 0.007075, 'mean loss: ': 1.549566, 'mean s_rtt: ': 25.398671,
      time: 23.0-24.0}, {'bytes sent: ': 645546, 'mean cwnd: ': 20379.255385, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.637072, 'mean s_rtt: ': 25.473333,
      time: 24.0-25.0}, {'bytes sent: ': 610311, 'mean cwnd: ': 18141.66113, 'mean jitter: ': 1.01049,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.633417, 'mean s_rtt: ': 25.482517,
      time: 25.0-26.0}, {'bytes sent: ': 643389, 'mean cwnd: ': 20010.596923, 'mean jitter: ': 0.9699,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.130448, 'mean s_rtt: ': 25.230769,
      time: 26.0-27.0}, {'bytes sent: ': 778501, 'mean cwnd: ': 24508.860656, 'mean jitter: ': 1.246334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.991202, time: 27.0-28.0},
    {'bytes sent: ': 787117, 'mean cwnd: ': 23791.516624, 'mean jitter: ': 0.901734,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.360568, 'mean s_rtt: ': 25.343931,
      time: 28.0-29.0}, {'bytes sent: ': 916051, 'mean cwnd: ': 28349.913717, 'mean jitter: ': 0.997579,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.1502, 'mean s_rtt: ': 25.566586,
      time: 29.0-30.0}, {'bytes sent: ': 505782, 'mean cwnd: ': 15900.863118, 'mean jitter: ': 1.00823,
      'mean loss2: ': 0.005991, 'mean loss: ': 1.188125, 'mean s_rtt: ': 25.460905,
      time: 30.0-31.0}, {'bytes sent: ': 692096, 'mean cwnd: ': 20793.656977, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.010209, 'mean loss: ': 0.975988, 'mean s_rtt: ': 25.478395,
      time: 31.0-32.0}, {'bytes sent: ': 700207, 'mean cwnd: ': 21245.405714, 'mean jitter: ': 1.175385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.590769, time: 32.0-33.0},
    {'bytes sent: ': 909129, 'mean cwnd: ': 27279.393593, 'mean jitter: ': 1.317191,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.366426, 'mean s_rtt: ': 26.007264,
      time: 33.0-34.0}, {'bytes sent: ': 676774, 'mean cwnd: ': 21031.446064, 'mean jitter: ': 0.911672,
      'mean loss2: ': 0.007221, 'mean loss: ': 1.022304, 'mean s_rtt: ': 25.208202,
      time: 34.0-35.0}, {'bytes sent: ': 606112, 'mean cwnd: ': 18663.46395, 'mean jitter: ': 0.885906,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.149978, 'mean s_rtt: ': 25.137584,
      time: 35.0-36.0}, {'bytes sent: ': 678822, 'mean cwnd: ': 20646.365854, 'mean jitter: ': 1.298013,
      'mean loss2: ': 0.012818, 'mean loss: ': 2.087939, 'mean s_rtt: ': 25.678808,
      time: 36.0-37.0}, {'bytes sent: ': 761839, 'mean cwnd: ': 22878.230352, 'mean jitter: ': 1.207602,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.205356, 'mean s_rtt: ': 25.804094,
      time: 37.0-38.0}, {'bytes sent: ': 791744, 'mean cwnd: ': 26131.335025, 'mean jitter: ': 1.115607,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.409777, 'mean s_rtt: ': 25.606936,
      time: 38.0-39.0}, {'bytes sent: ': 638581, 'mean cwnd: ': 19520.556575, 'mean jitter: ': 0.879599,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.35241, 'mean s_rtt: ': 25.180602,
      time: 39.0-40.0}, {'bytes sent: ': 786169, 'mean cwnd: ': 24949.100264, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.200064, 'mean s_rtt: ': 25.309942,
      time: 40.0-41.0}, {'bytes sent: ': 807054, 'mean cwnd: ': 27870.017284, 'mean jitter: ': 0.972376,
      'mean loss2: ': 0.007624, 'mean loss: ': 0.749819, 'mean s_rtt: ': 25.477901,
      time: 41.0-42.0}, {'bytes sent: ': 726264, 'mean cwnd: ': 22777.912181, 'mean jitter: ': 1.267267,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.664085, 'mean s_rtt: ': 25.894895,
      time: 42.0-43.0}, {'bytes sent: ': 592734, 'mean cwnd: ': 17785.321192, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.009222, 'mean loss: ': 0.96838, 'mean s_rtt: ': 24.921147,
      time: 43.0-44.0}, {'bytes sent: ': 451876, 'mean cwnd: ': 13841.075949, 'mean jitter: ': 0.915929,
      'mean loss2: ': 0.022319, 'mean loss: ': 2.468891, 'mean s_rtt: ': 24.969027,
      time: 44.0-45.0}, {'bytes sent: ': 690316, 'mean cwnd: ': 23012.789157, 'mean jitter: ': 1.239344,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.322122, 'mean s_rtt: ': 25.918033,
      time: 45.0-46.0}, {'bytes sent: ': 639590, 'mean cwnd: ': 20140.078788, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.500554, 'mean s_rtt: ': 25.248366,
      time: 46.0-47.0}, {'bytes sent: ': 639688, 'mean cwnd: ': 20168.376582, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.648899, 'mean s_rtt: ': 25.301038,
      time: 47.0-48.0}, {'bytes sent: ': 970388, 'mean cwnd: ': 29746.014706, 'mean jitter: ': 1.078341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.781106, time: 48.0-49.0},
    {'bytes sent: ': 795500, 'mean cwnd: ': 24676.881266, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.646229, 'mean s_rtt: ': 25.721408,
      time: 49.0-50.0}, {'bytes sent: ': 904030, 'mean cwnd: ': 28401.815668, 'mean jitter: ': 1.1825,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.328393, 'mean s_rtt: ': 25.8575,
      time: 50.0-51.0}, {'bytes sent: ': 1017957, 'mean cwnd: ': 31950.336016, 'mean jitter: ': 1.214932,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.38477, 'mean s_rtt: ': 25.927602,
      time: 51.0-52.0}, {'bytes sent: ': 683860, 'mean cwnd: ': 21194.575668, 'mean jitter: ': 0.805643,
      'mean loss2: ': 0.009531, 'mean loss: ': 0.963717, 'mean s_rtt: ': 25.30721,
      time: 52.0-53.0}, {'bytes sent: ': 833044, 'mean cwnd: ': 25597.415233, 'mean jitter: ': 1.090667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.88, time: 53.0-54.0},
    {'bytes sent: ': 755416, 'mean cwnd: ': 24160.326316, 'mean jitter: ': 1.069565,
      'mean loss2: ': 0.005531, 'mean loss: ': 0.853868, 'mean s_rtt: ': 25.417391,
      time: 54.0-55.0}, {'bytes sent: ': 1167993, 'mean cwnd: ': 36739.571429, 'mean jitter: ': 1.168378,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.336888, 'mean s_rtt: ': 25.852156,
      time: 55.0-56.0}, {'bytes sent: ': 1239321, 'mean cwnd: ': 39927.606586, 'mean jitter: ': 1.415094,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.375591, 'mean s_rtt: ': 26.511321,
      time: 56.0-57.0}, {'bytes sent: ': 756281, 'mean cwnd: ': 24767.059621, 'mean jitter: ': 0.860534,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.934936, 'mean s_rtt: ': 25.403561,
      time: 57.0-58.0}, {'bytes sent: ': 781993, 'mean cwnd: ': 24577.851562, 'mean jitter: ': 1.057307,
      'mean loss2: ': 0.007874, 'mean loss: ': 1.045034, 'mean s_rtt: ': 25.510029,
      time: 58.0-59.0}, {'bytes sent: ': 715984, 'mean cwnd: ': 21947.612069, 'mean jitter: ': 0.959877,
      'mean loss2: ': 0.013307, 'mean loss: ': 1.317841, 'mean s_rtt: ': 25.342593,
      time: 59.0-60.0}, {'bytes sent: ': 654520, 'mean cwnd: ': 20369.723404, 'mean jitter: ': 1.046053,
      'mean loss2: ': 0.00868, 'mean loss: ': 1.135502, 'mean s_rtt: ': 25.9375, time: 60.0-61.0},
    {'bytes sent: ': 720608, 'mean cwnd: ': 21899.91831, 'mean jitter: ': 0.966049,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.349906, 'mean s_rtt: ': 25.246914,
      time: 61.0-62.0}, {'bytes sent: ': 533332, 'mean cwnd: ': 17418.865052, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.01088, 'mean loss: ': 0.943117, 'mean s_rtt: ': 25.153846,
      time: 62.0-63.0}, {'bytes sent: ': 493724, 'mean cwnd: ': 14743.643137, 'mean jitter: ': 0.854772,
      'mean loss2: ': 0.012125, 'mean loss: ': 1.876444, 'mean s_rtt: ': 25.041494,
      time: 63.0-64.0}, {'bytes sent: ': 612309, 'mean cwnd: ': 19292.108974, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.416555, 'mean s_rtt: ': 25.253521,
      time: 64.0-65.0}, {'bytes sent: ': 550537, 'mean cwnd: ': 17428.093525, 'mean jitter: ': 0.903475,
      'mean loss2: ': 0.007353, 'mean loss: ': 1.041033, 'mean s_rtt: ': 25.455598,
      time: 65.0-66.0}, {'bytes sent: ': 610229, 'mean cwnd: ': 18801.754153, 'mean jitter: ': 0.899281,
      'mean loss2: ': 0.011107, 'mean loss: ': 1.161947, 'mean s_rtt: ': 25.269784,
      time: 66.0-67.0}, {'bytes sent: ': 583924, 'mean cwnd: ': 17546.295918, 'mean jitter: ': 1.039855,
      'mean loss2: ': 0.013503, 'mean loss: ': 1.330416, 'mean s_rtt: ': 25.355072,
      time: 67.0-68.0}, {'bytes sent: ': 832120, 'mean cwnd: ': 25938.467626, 'mean jitter: ': 1.193122,
      'mean loss2: ': 0.00788, 'mean loss: ': 1.183474, 'mean s_rtt: ': 25.78836,
      time: 68.0-69.0}, {'bytes sent: ': 613932, 'mean cwnd: ': 18588.93949, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.01272, 'mean loss: ': 1.912437, 'mean s_rtt: ': 25.07931,
      time: 69.0-70.0}, {'bytes sent: ': 584473, 'mean cwnd: ': 17485.076159, 'mean jitter: ': 0.696751,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.539611, 'mean s_rtt: ': 24.815884,
      time: 70.0-71.0}, {'bytes sent: ': 852422, 'mean cwnd: ': 26123.770171, 'mean jitter: ': 1.061008,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.285641, 'mean s_rtt: ': 25.570292,
      time: 71.0-72.0}, {'bytes sent: ': 1009328, 'mean cwnd: ': 31204.52459, 'mean jitter: ': 1.252232,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.091708, 'mean s_rtt: ': 26.087054,
      time: 72.0-73.0}, {'bytes sent: ': 743445, 'mean cwnd: ': 23510.791781, 'mean jitter: ': 1.202985,
      'mean loss2: ': 0.007319, 'mean loss: ': 0.988915, 'mean s_rtt: ': 25.758209,
      time: 73.0-74.0}, {'bytes sent: ': 768412, 'mean cwnd: ': 23837.56117, 'mean jitter: ': 1.054131,
      'mean loss2: ': 0.004714, 'mean loss: ': 1.073938, 'mean s_rtt: ': 25.612536,
      time: 74.0-75.0}, {'bytes sent: ': 729720, 'mean cwnd: ': 23045.831492, 'mean jitter: ': 0.915663,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.489399, 'mean s_rtt: ': 25.48494,
      time: 75.0-76.0}, {'bytes sent: ': 593604, 'mean cwnd: ': 17909.693333, 'mean jitter: ': 0.789091,
      'mean loss2: ': 0.015777, 'mean loss: ': 3.041875, 'mean s_rtt: ': 25.214545,
      time: 76.0-77.0}, {'bytes sent: ': 716797, 'mean cwnd: ': 21912.864023, 'mean jitter: ': 1.049231,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.427896, 'mean s_rtt: ': 25.603077,
      time: 77.0-78.0}, {'bytes sent: ': 657117, 'mean cwnd: ': 20221.343284, 'mean jitter: ': 1.052288,
      'mean loss2: ': 0.015872, 'mean loss: ': 2.370914, 'mean s_rtt: ': 25.385621,
      time: 78.0-79.0}, {'bytes sent: ': 823392, 'mean cwnd: ': 26493.352041, 'mean jitter: ': 1.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.475138, time: 79.0-80.0},
    {'bytes sent: ': 852880, 'mean cwnd: ': 26580.631707, 'mean jitter: ': 0.991914,
      'mean loss2: ': 0.0095, 'mean loss: ': 1.130197, 'mean s_rtt: ': 25.536388,
      time: 80.0-81.0}, {'bytes sent: ': 674665, 'mean cwnd: ': 21388.304985, 'mean jitter: ': 0.964968,
      'mean loss2: ': 0.009163, 'mean loss: ': 1.178048, 'mean s_rtt: ': 25.646497,
      time: 81.0-82.0}, {'bytes sent: ': 625281, 'mean cwnd: ': 19823.603834, 'mean jitter: ': 0.96831,
      'mean loss2: ': 0.008935, 'mean loss: ': 0.906967, 'mean s_rtt: ': 25.461268,
      time: 82.0-83.0}, {'bytes sent: ': 565501, 'mean cwnd: ': 17856.822526, 'mean jitter: ': 0.786232,
      'mean loss2: ': 0.015185, 'mean loss: ': 1.71595, 'mean s_rtt: ': 25.126812,
      time: 83.0-84.0}, {'bytes sent: ': 828660, 'mean cwnd: ': 26809.114713, 'mean jitter: ': 1.057851,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.667406, 'mean s_rtt: ': 26.016529,
      time: 84.0-85.0}, {'bytes sent: ': 759440, 'mean cwnd: ': 23056.559229, 'mean jitter: ': 0.95509,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.243428, 'mean s_rtt: ': 25.494012,
      time: 85.0-86.0}, {'bytes sent: ': 760430, 'mean cwnd: ': 23268.259947, 'mean jitter: ': 0.925072,
      'mean loss2: ': 0.008179, 'mean loss: ': 0.791982, 'mean s_rtt: ': 25.501441,
      time: 86.0-87.0}, {'bytes sent: ': 787596, 'mean cwnd: ': 23617.252604, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.007898, 'mean loss: ': 0.718562, 'mean s_rtt: ': 25.419444,
      time: 87.0-88.0}, {'bytes sent: ': 863630, 'mean cwnd: ': 27591.817961, 'mean jitter: ': 1.076316,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.343079, 'mean s_rtt: ': 25.634211,
      time: 88.0-89.0}, {'bytes sent: ': 920521, 'mean cwnd: ': 27876.544419, 'mean jitter: ': 1.033981,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.429106, 'mean s_rtt: ': 25.665049,
      time: 89.0-90.0}, {'bytes sent: ': 609255, 'mean cwnd: ': 19890.828479, 'mean jitter: ': 0.996466,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.321477, 'mean s_rtt: ': 25.420495,
      time: 90.0-91.0}, {'bytes sent: ': 678564, 'mean cwnd: ': 20772.538012, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.206876, 'mean s_rtt: ': 25.503247,
      time: 91.0-92.0}, {'bytes sent: ': 686304, 'mean cwnd: ': 21119.195335, 'mean jitter: ': 0.855305,
      'mean loss2: ': 0.007572, 'mean loss: ': 0.634212, 'mean s_rtt: ': 25.289389,
      time: 92.0-93.0}, {'bytes sent: ': 829941, 'mean cwnd: ': 25495.056373, 'mean jitter: ': 1.040541,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.506685, 'mean s_rtt: ': 25.554054,
      time: 93.0-94.0}, {'bytes sent: ': 617772, 'mean cwnd: ': 19779.653846, 'mean jitter: ': 0.831081,
      'mean loss2: ': 0.004978, 'mean loss: ': 0.608634, 'mean s_rtt: ': 25.266892,
      time: 94.0-95.0}, {'bytes sent: ': 691040, 'mean cwnd: ': 21301.511628, 'mean jitter: ': 1.015528,
      'mean loss2: ': 0.009458, 'mean loss: ': 1.1237, 'mean s_rtt: ': 25.537267,
      time: 95.0-96.0}, {'bytes sent: ': 558101, 'mean cwnd: ': 17251.007143, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.012413, 'mean loss: ': 1.641234, 'mean s_rtt: ': 24.846154,
      time: 96.0-97.0}, {'bytes sent: ': 518516, 'mean cwnd: ': 16537.403704, 'mean jitter: ': 0.976285,
      'mean loss2: ': 0.004708, 'mean loss: ': 1.008538, 'mean s_rtt: ': 25.268775,
      time: 97.0-98.0}, {'bytes sent: ': 751781, 'mean cwnd: ': 23437.820225, 'mean jitter: ': 1.006006,
      'mean loss2: ': 0.00659, 'mean loss: ': 0.719879, 'mean s_rtt: ': 25.687688,
      time: 98.0-99.0}, {'bytes sent: ': 1009341, 'mean cwnd: ': 30507.577406, 'mean jitter: ': 1.050459,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.419172, 'mean s_rtt: ': 25.715596,
      time: 99.0-100.0}, {'bytes sent: ': 654152, 'mean cwnd: ': 25446.961424, 'mean jitter: ': 1.003289,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.850192, 'mean s_rtt: ': 25.444079,
      time: 100.0-101.0}, {'bytes sent: ': 468348, 'mean cwnd: ': 13987.728745, 'mean jitter: ': 0.646552,
      'mean loss2: ': 0.021344, 'mean loss: ': 2.154471, 'mean s_rtt: ': 24.896552,
      time: 101.0-102.0}, {'bytes sent: ': 711344, 'mean cwnd: ': 22570.422414, 'mean jitter: ': 0.92236,
      'mean loss2: ': 0.006476, 'mean loss: ': 1.007068, 'mean s_rtt: ': 25.388199,
      time: 102.0-103.0}, {'bytes sent: ': 588541, 'mean cwnd: ': 17771.811644, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.014092, 'mean loss: ': 1.251435, 'mean s_rtt: ': 25.227941,
      time: 103.0-104.0}, {'bytes sent: ': 499192, 'mean cwnd: ': 15178.558594, 'mean jitter: ': 0.773109,
      'mean loss2: ': 0.009594, 'mean loss: ': 0.848704, 'mean s_rtt: ': 24.886555,
      time: 104.0-105.0}, {'bytes sent: ': 726856, 'mean cwnd: ': 22290.829132, 'mean jitter: ': 0.944785,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.594708, 'mean s_rtt: ': 25.435583,
      time: 105.0-106.0}, {'bytes sent: ': 844437, 'mean cwnd: ': 26802.5, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.74872, 'mean s_rtt: ': 25.537037,
      time: 106.0-107.0}, {'bytes sent: ': 960333, 'mean cwnd: ': 29840.774194, 'mean jitter: ': 1.068235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.856471, time: 107.0-108.0},
    {'bytes sent: ': 717820, 'mean cwnd: ': 22681.957386, 'mean jitter: ': 1.245399,
      'mean loss2: ': 0.007292, 'mean loss: ': 1.662751, 'mean s_rtt: ': 25.794479,
      time: 108.0-109.0}, {'bytes sent: ': 1000146, 'mean cwnd: ': 31474.891892, 'mean jitter: ': 1.042601,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.228314, 'mean s_rtt: ': 25.88565,
      time: 109.0-110.0}, {'bytes sent: ': 764796, 'mean cwnd: ': 23425.373684, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.363902, 'mean s_rtt: ': 25.576705,
      time: 110.0-111.0}, {'bytes sent: ': 594892, 'mean cwnd: ': 18410.920962, 'mean jitter: ': 0.855556,
      'mean loss2: ': 0.018173, 'mean loss: ': 2.068883, 'mean s_rtt: ': 25.4, time: 111.0-112.0},
    {'bytes sent: ': 539940, 'mean cwnd: ': 16575.530035, 'mean jitter: ': 0.76779,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.30477, 'mean s_rtt: ': 25.082397,
      time: 112.0-113.0}, {'bytes sent: ': 541528, 'mean cwnd: ': 17126.903226, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.010616, 'mean loss: ': 0.993636, 'mean s_rtt: ': 25.257692,
      time: 113.0-114.0}, {'bytes sent: ': 673880, 'mean cwnd: ': 20222.581538, 'mean jitter: ': 1.125806,
      'mean loss2: ': 0.008937, 'mean loss: ': 0.792562, 'mean s_rtt: ': 25.729032,
      time: 114.0-115.0}, {'bytes sent: ': 480488, 'mean cwnd: ': 14607.239044, 'mean jitter: ': 0.890756,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.495336, 'mean s_rtt: ': 25.10084,
      time: 115.0-116.0}, {'bytes sent: ': 815972, 'mean cwnd: ': 25011.353383, 'mean jitter: ': 1.035422,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.588237, 'mean s_rtt: ': 25.392371,
      time: 116.0-117.0}, {'bytes sent: ': 889328, 'mean cwnd: ': 27403.166667, 'mean jitter: ': 1.1325,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.312292, 'mean s_rtt: ': 26.03, time: 117.0-118.0},
    {'bytes sent: ': 529701, 'mean cwnd: ': 16914.829091, 'mean jitter: ': 1.011538,
      'mean loss2: ': 0.016594, 'mean loss: ': 1.839521, 'mean s_rtt: ': 25.353846,
      time: 118.0-119.0}, {'bytes sent: ': 454176, 'mean cwnd: ': 13880.209821, 'mean jitter: ': 0.920188,
      'mean loss2: ': 0.014499, 'mean loss: ': 2.80878, 'mean s_rtt: ': 25.14554,
      time: 119.0-120.0}, {'bytes sent: ': 985416, 'mean cwnd: ': 31402.672377, 'mean jitter: ': 1.136792,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.344352, 'mean s_rtt: ': 25.957547,
      time: 120.0-121.0}, {'bytes sent: ': 107416, 'mean cwnd: ': 29644.481481, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.038462, time: 121.0-122.0},
    {'bytes sent: ': 714930.745902, 'mean cwnd: ': 22579.100516, 'mean jitter: ': 1.006259,
      'mean loss2: ': 0.006787, 'mean loss3: ': 1.576362, 'mean loss4: ': 1.576362,
      'mean loss5: ': 1.576362, 'mean loss6: ': 1.576362, 'mean loss: ': 0.832292,
      'mean s_rtt: ': 25.501337, time: global}]}
