{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3616600,
      'mean cwnd: ': 237665.569381, 'mean jitter: ': 2.606557, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.037218, 'mean loss4: ': 0.037218, 'mean loss5: ': 0.037218,
      'mean loss6: ': 0.037218, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.372951, time: 0.0-1.0},
    {'bytes sent: ': 4118582, 'mean cwnd: ': 258337.773681, 'mean jitter: ': 3.537471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.586066, time: 1.0-2.0},
    {'bytes sent: ': 4117943, 'mean cwnd: ': 258352.0, 'mean jitter: ': 3.509769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.556542, time: 2.0-3.0},
    {'bytes sent: ': 4070368, 'mean cwnd: ': 258352.0, 'mean jitter: ': 3.5183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.38843, time: 3.0-4.0}, {'bytes sent: ': 4085343,
      'mean cwnd: ': 258352.0, 'mean jitter: ': 3.49737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.216832, time: 4.0-5.0}, {'bytes sent: ': 3986983, 'mean cwnd: ': 201704.12413,
      'mean jitter: ': 3.478982, 'mean loss2: ': 0.000162, 'mean loss: ': 0.035905,
      'mean s_rtt: ': 32.223801, time: 5.0-6.0}, {'bytes sent: ': 3883058, 'mean cwnd: ': 117851.91632,
      'mean jitter: ': 1.914303, 'mean loss2: ': 0.001166, 'mean loss: ': 0.102064,
      'mean s_rtt: ': 24.641184, time: 6.0-7.0}, {'bytes sent: ': 3794677, 'mean cwnd: ': 96483.70068,
      'mean jitter: ': 1.475911, 'mean loss2: ': 0.000703, 'mean loss: ': 0.089264,
      'mean s_rtt: ': 22.56901, time: 7.0-8.0}, {'bytes sent: ': 4490315, 'mean cwnd: ': 136670.615385,
      'mean jitter: ': 1.913114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.787911,
      time: 8.0-9.0}, {'bytes sent: ': 4518479, 'mean cwnd: ': 158924.339054, 'mean jitter: ': 2.442711,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.109294, 'mean s_rtt: ': 27.949435,
      time: 9.0-10.0}, {'bytes sent: ': 4246744, 'mean cwnd: ': 160037.374724, 'mean jitter: ': 2.613272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235698, time: 10.0-11.0},
    {'bytes sent: ': 4047849, 'mean cwnd: ': 179285.869965, 'mean jitter: ': 3.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.604019, time: 11.0-12.0},
    {'bytes sent: ': 4071626, 'mean cwnd: ': 193156.209475, 'mean jitter: ': 3.359788,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.092334, 'mean s_rtt: ': 31.572604,
      time: 12.0-13.0}, {'bytes sent: ': 4479652, 'mean cwnd: ': 143537.178479, 'mean jitter: ': 2.111645,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.018784, 'mean s_rtt: ': 25.621261,
      time: 13.0-14.0}, {'bytes sent: ': 4056577, 'mean cwnd: ': 123868.870931, 'mean jitter: ': 2.069171,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.122563, 'mean s_rtt: ': 24.45319,
      time: 14.0-15.0}, {'bytes sent: ': 3948604, 'mean cwnd: ': 117126.870602, 'mean jitter: ': 2.009282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912748, time: 15.0-16.0},
    {'bytes sent: ': 4451560, 'mean cwnd: ': 137846.571802, 'mean jitter: ': 1.840494,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.05274, 'mean s_rtt: ': 24.750269,
      time: 16.0-17.0}, {'bytes sent: ': 4528456, 'mean cwnd: ': 142128.994303, 'mean jitter: ': 1.994658,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.047359, 'mean s_rtt: ': 25.310897,
      time: 17.0-18.0}, {'bytes sent: ': 4601708, 'mean cwnd: ': 139942.973306, 'mean jitter: ': 1.882664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.729915, time: 18.0-19.0},
    {'bytes sent: ': 4067091, 'mean cwnd: ': 167875.110861, 'mean jitter: ': 2.829184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.04806, time: 19.0-20.0},
    {'bytes sent: ': 4095667, 'mean cwnd: ': 194903.302874, 'mean jitter: ': 3.405771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.133687, time: 20.0-21.0},
    {'bytes sent: ': 4047309, 'mean cwnd: ': 218230.852174, 'mean jitter: ': 3.525373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.488358, time: 21.0-22.0},
    {'bytes sent: ': 4097869, 'mean cwnd: ': 189461.24478, 'mean jitter: ': 3.226347,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.179375, 'mean s_rtt: ': 29.777844,
      time: 22.0-23.0}, {'bytes sent: ': 4685686, 'mean cwnd: ': 148955.144456, 'mean jitter: ': 2.046768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25381, time: 23.0-24.0},
    {'bytes sent: ': 4304876, 'mean cwnd: ': 180540.796417, 'mean jitter: ': 2.965286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.668533, time: 24.0-25.0},
    {'bytes sent: ': 4082857, 'mean cwnd: ': 184742.315084, 'mean jitter: ': 3.105293,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.022193, 'mean s_rtt: ': 30.327388,
      time: 25.0-26.0}, {'bytes sent: ': 4502863, 'mean cwnd: ': 147291.559916, 'mean jitter: ': 2.304065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625474, time: 26.0-27.0},
    {'bytes sent: ': 4555700, 'mean cwnd: ': 158941.217755, 'mean jitter: ': 2.486472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097944, time: 27.0-28.0},
    {'bytes sent: ': 4046840, 'mean cwnd: ': 188578.7993, 'mean jitter: ': 3.317088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.919976, time: 28.0-29.0},
    {'bytes sent: ': 4010672, 'mean cwnd: ': 176985.756462, 'mean jitter: ': 3.10867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.254157, time: 29.0-30.0},
    {'bytes sent: ': 4549716, 'mean cwnd: ': 138815.313209, 'mean jitter: ': 1.996807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961682, time: 30.0-31.0},
    {'bytes sent: ': 4350974, 'mean cwnd: ': 158711.084911, 'mean jitter: ': 2.57071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.153158, time: 31.0-32.0},
    {'bytes sent: ': 3645378, 'mean cwnd: ': 118487.042648, 'mean jitter: ': 2.163804,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.090593, 'mean s_rtt: ': 24.805812,
      time: 32.0-33.0}, {'bytes sent: ': 4132558, 'mean cwnd: ': 125647.134615, 'mean jitter: ': 1.87163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0551, time: 33.0-34.0},
    {'bytes sent: ': 4796289, 'mean cwnd: ': 162657.226267, 'mean jitter: ': 2.193418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.684051, time: 34.0-35.0},
    {'bytes sent: ': 4046672, 'mean cwnd: ': 192312.646752, 'mean jitter: ': 3.333135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.106675, time: 35.0-36.0},
    {'bytes sent: ': 4085549, 'mean cwnd: ': 216095.312251, 'mean jitter: ': 3.589504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915452, time: 36.0-37.0},
    {'bytes sent: ': 4071406, 'mean cwnd: ': 229487.153935, 'mean jitter: ': 3.506231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.360831, time: 37.0-38.0},
    {'bytes sent: ': 3889411, 'mean cwnd: ': 229629.0, 'mean jitter: ': 3.554159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.470377, time: 38.0-39.0},
    {'bytes sent: ': 4071829, 'mean cwnd: ': 221424.05443, 'mean jitter: ': 3.563431,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.038592, 'mean s_rtt: ': 32.330554,
      time: 39.0-40.0}, {'bytes sent: ': 4071191, 'mean cwnd: ': 186522.188723, 'mean jitter: ': 3.183274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737841, time: 40.0-41.0},
    {'bytes sent: ': 4144253, 'mean cwnd: ': 170081.378547, 'mean jitter: ': 2.882284,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013555, 'mean s_rtt: ': 30.819347,
      time: 41.0-42.0}, {'bytes sent: ': 4159204, 'mean cwnd: ': 167985.113535, 'mean jitter: ': 2.922409,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.076768, 'mean s_rtt: ': 30.470759,
      time: 42.0-43.0}, {'bytes sent: ': 4288723, 'mean cwnd: ': 144359.840386, 'mean jitter: ': 2.216887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.466887, time: 43.0-44.0},
    {'bytes sent: ': 4375020, 'mean cwnd: ': 133988.235073, 'mean jitter: ': 1.959579,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.148877, 'mean s_rtt: ': 24.637874,
      time: 44.0-45.0}, {'bytes sent: ': 4576204, 'mean cwnd: ': 147513.418782, 'mean jitter: ': 2.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.607143, time: 45.0-46.0},
    {'bytes sent: ': 4046985, 'mean cwnd: ': 178735.484357, 'mean jitter: ': 3.117225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.010766, time: 46.0-47.0},
    {'bytes sent: ': 4256047, 'mean cwnd: ': 173017.089305, 'mean jitter: ': 2.890216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.954494, time: 47.0-48.0},
    {'bytes sent: ': 4419342, 'mean cwnd: ': 143158.924726, 'mean jitter: ': 2.182311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057515, time: 48.0-49.0},
    {'bytes sent: ': 4441724, 'mean cwnd: ': 143996.440063, 'mean jitter: ': 2.173724,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.146279, 'mean s_rtt: ': 26.009772,
      time: 49.0-50.0}, {'bytes sent: ': 4609450, 'mean cwnd: ': 149774.843249, 'mean jitter: ': 2.158006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314952, time: 50.0-51.0},
    {'bytes sent: ': 4157255, 'mean cwnd: ': 179173.532418, 'mean jitter: ': 3.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.600679, time: 51.0-52.0},
    {'bytes sent: ': 4143325, 'mean cwnd: ': 205072.296973, 'mean jitter: ': 3.379351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.211799, time: 52.0-53.0},
    {'bytes sent: ': 4046851, 'mean cwnd: ': 225830.936782, 'mean jitter: ': 3.642478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.646018, time: 53.0-54.0},
    {'bytes sent: ': 4144237, 'mean cwnd: ': 229628.0, 'mean jitter: ': 3.472801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.357639, time: 54.0-55.0},
    {'bytes sent: ': 4038098, 'mean cwnd: ': 229628.0, 'mean jitter: ': 3.509723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.434885, time: 55.0-56.0},
    {'bytes sent: ': 4071049, 'mean cwnd: ': 229628.0, 'mean jitter: ': 3.537596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.552398, time: 56.0-57.0},
    {'bytes sent: ': 3914377, 'mean cwnd: ': 185103.182765, 'mean jitter: ': 3.256684,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.033627, 'mean s_rtt: ': 31.568033,
      time: 57.0-58.0}, {'bytes sent: ': 4047228, 'mean cwnd: ': 205691.366009, 'mean jitter: ': 3.408468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.421586, time: 58.0-59.0},
    {'bytes sent: ': 4119059, 'mean cwnd: ': 220252.308883, 'mean jitter: ': 3.548615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.516794, time: 59.0-60.0},
    {'bytes sent: ': 4040142, 'mean cwnd: ': 223318.0, 'mean jitter: ': 3.527099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.511614, time: 60.0-61.0},
    {'bytes sent: ': 4044862, 'mean cwnd: ': 223318.0, 'mean jitter: ': 3.601535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.22255, time: 61.0-62.0},
    {'bytes sent: ': 4071003, 'mean cwnd: ': 223318.0, 'mean jitter: ': 3.534057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.593731, time: 62.0-63.0},
    {'bytes sent: ': 3912861, 'mean cwnd: ': 223318.0, 'mean jitter: ': 3.56298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.241277, time: 63.0-64.0}, {'bytes sent: ': 4119147,
      'mean cwnd: ': 223318.0, 'mean jitter: ': 3.627853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.646577, time: 64.0-65.0}, {'bytes sent: ': 4047455, 'mean cwnd: ': 223318.0,
      'mean jitter: ': 3.591154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.70532,
      time: 65.0-66.0}, {'bytes sent: ': 4048890, 'mean cwnd: ': 204288.474528, 'mean jitter: ': 3.389381,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.06568, 'mean s_rtt: ': 31.479056,
      time: 66.0-67.0}, {'bytes sent: ': 4411705, 'mean cwnd: ': 135272.14723, 'mean jitter: ': 1.987985,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015007, 'mean s_rtt: ': 24.57728,
      time: 67.0-68.0}, {'bytes sent: ': 3503298, 'mean cwnd: ': 102902.044489, 'mean jitter: ': 1.958535,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.127225, 'mean s_rtt: ': 23.169316,
      time: 68.0-69.0}, {'bytes sent: ': 3040248, 'mean cwnd: ': 82140.777861, 'mean jitter: ': 1.778583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.165056, time: 69.0-70.0},
    {'bytes sent: ': 3799369, 'mean cwnd: ': 113998.358145, 'mean jitter: ': 1.973451,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.061198, 'mean s_rtt: ': 23.673831,
      time: 70.0-71.0}, {'bytes sent: ': 3958379, 'mean cwnd: ': 118155.25503, 'mean jitter: ': 2.00612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.700122, time: 71.0-72.0},
    {'bytes sent: ': 5106963, 'mean cwnd: ': 156114.307513, 'mean jitter: ': 1.983786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.920839, time: 72.0-73.0},
    {'bytes sent: ': 5221641, 'mean cwnd: ': 191516.12083, 'mean jitter: ': 2.303522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.516219, time: 73.0-74.0},
    {'bytes sent: ': 4085015, 'mean cwnd: ': 218748.364672, 'mean jitter: ': 3.554779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.865967, time: 74.0-75.0},
    {'bytes sent: ': 4043738, 'mean cwnd: ': 224258.988406, 'mean jitter: ': 3.506246,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.065361, 'mean s_rtt: ': 32.25461,
      time: 75.0-76.0}, {'bytes sent: ': 3940498, 'mean cwnd: ': 193446.044622, 'mean jitter: ': 3.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.056014, time: 76.0-77.0},
    {'bytes sent: ': 4134234, 'mean cwnd: ': 183755.555556, 'mean jitter: ': 3.101885,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.068219, 'mean s_rtt: ': 29.732627,
      time: 77.0-78.0}, {'bytes sent: ': 4507144, 'mean cwnd: ': 138055.494277, 'mean jitter: ': 1.906116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.916309, time: 78.0-79.0},
    {'bytes sent: ': 4281323, 'mean cwnd: ': 161178.934174, 'mean jitter: ': 2.614424,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.011609, 'mean s_rtt: ': 29.085179,
      time: 79.0-80.0}, {'bytes sent: ': 4513113, 'mean cwnd: ': 160559.389927, 'mean jitter: ': 2.559957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.284797, time: 80.0-81.0},
    {'bytes sent: ': 4327359, 'mean cwnd: ': 150603.781517, 'mean jitter: ': 2.313293,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.030343, 'mean s_rtt: ': 26.913403,
      time: 81.0-82.0}, {'bytes sent: ': 4213472, 'mean cwnd: ': 163133.255725, 'mean jitter: ': 2.595852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.959081, time: 82.0-83.0},
    {'bytes sent: ': 4460919, 'mean cwnd: ': 156181.950479, 'mean jitter: ': 2.469231,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.11181, 'mean s_rtt: ': 27.923626,
      time: 83.0-84.0}, {'bytes sent: ': 4381626, 'mean cwnd: ': 156419.742948, 'mean jitter: ': 2.40542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942478, time: 84.0-85.0},
    {'bytes sent: ': 4498161, 'mean cwnd: ': 153752.124407, 'mean jitter: ': 2.269189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.207568, time: 85.0-86.0},
    {'bytes sent: ': 4289239, 'mean cwnd: ': 158699.208379, 'mean jitter: ': 2.6875,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.083469, 'mean s_rtt: ': 28.451577,
      time: 86.0-87.0}, {'bytes sent: ': 4049048, 'mean cwnd: ': 159133.163739, 'mean jitter: ': 2.667252,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.041271, 'mean s_rtt: ': 29.478032,
      time: 87.0-88.0}, {'bytes sent: ': 3880168, 'mean cwnd: ': 121062.723952, 'mean jitter: ': 1.960845,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028754, 'mean s_rtt: ': 24.051585,
      time: 88.0-89.0}, {'bytes sent: ': 2997388, 'mean cwnd: ': 87672.231873, 'mean jitter: ': 2.037391,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.040253, 'mean s_rtt: ': 22.711217,
      time: 89.0-90.0}, {'bytes sent: ': 3227285, 'mean cwnd: ': 94003.299712, 'mean jitter: ': 2.018113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.742642, time: 90.0-91.0},
    {'bytes sent: ': 2732536, 'mean cwnd: ': 72414.681409, 'mean jitter: ': 1.804386,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.176346, 'mean s_rtt: ': 22.025439,
      time: 91.0-92.0}, {'bytes sent: ': 3295581, 'mean cwnd: ': 91207.223082, 'mean jitter: ': 1.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.031461, time: 92.0-93.0},
    {'bytes sent: ': 4294836, 'mean cwnd: ': 131737.953973, 'mean jitter: ': 1.95222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.376616, time: 93.0-94.0},
    {'bytes sent: ': 4383959, 'mean cwnd: ': 133444.928073, 'mean jitter: ': 1.953194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.279736, time: 94.0-95.0},
    {'bytes sent: ': 4062394, 'mean cwnd: ': 124177.289534, 'mean jitter: ': 1.972255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946281, time: 95.0-96.0},
    {'bytes sent: ': 4948291, 'mean cwnd: ': 153577.984526, 'mean jitter: ': 1.993545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.318272, time: 96.0-97.0},
    {'bytes sent: ': 5605918, 'mean cwnd: ': 190009.818642, 'mean jitter: ': 2.028879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028017, time: 97.0-98.0},
    {'bytes sent: ': 5622953, 'mean cwnd: ': 216650.453138, 'mean jitter: ': 2.037452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.478691, time: 98.0-99.0},
    {'bytes sent: ': 4086495, 'mean cwnd: ': 218733.0, 'mean jitter: ': 3.488902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.520444, time: 99.0-100.0},
    {'bytes sent: ': 4047266, 'mean cwnd: ': 218733.0, 'mean jitter: ': 3.547816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.211334, time: 100.0-101.0},
    {'bytes sent: ': 3984526, 'mean cwnd: ': 218733.0, 'mean jitter: ': 3.483683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.244172, time: 101.0-102.0},
    {'bytes sent: ': 4047079, 'mean cwnd: ': 218733.0, 'mean jitter: ': 3.600477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.313059, time: 102.0-103.0},
    {'bytes sent: ': 4192504, 'mean cwnd: ': 187012.715247, 'mean jitter: ': 3.186813,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024987, 'mean s_rtt: ': 30.578369,
      time: 103.0-104.0}, {'bytes sent: ': 4094326, 'mean cwnd: ': 187556.425691,
      'mean jitter: ': 3.193835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.254298,
      time: 104.0-105.0}, {'bytes sent: ': 4234800, 'mean cwnd: ': 156703.741812,
      'mean jitter: ': 2.629797, 'mean loss2: ': 0.000324, 'mean loss: ': 0.051655,
      'mean s_rtt: ': 28.707111, time: 105.0-106.0}, {'bytes sent: ': 4550579, 'mean cwnd: ': 142580.980888,
      'mean jitter: ': 2.052463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.518737,
      time: 106.0-107.0}, {'bytes sent: ': 4201073, 'mean cwnd: ': 174986.000556,
      'mean jitter: ': 2.908934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.458213,
      time: 107.0-108.0}, {'bytes sent: ': 3951885, 'mean cwnd: ': 201136.395362,
      'mean jitter: ': 3.463284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.921791,
      time: 108.0-109.0}, {'bytes sent: ': 4047443, 'mean cwnd: ': 210288.259604,
      'mean jitter: ': 3.535203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.159308,
      time: 109.0-110.0}, {'bytes sent: ': 4048135, 'mean cwnd: ': 175729.288028,
      'mean jitter: ': 3.023881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745672,
      time: 110.0-111.0}, {'bytes sent: ': 4192152, 'mean cwnd: ': 165090.321015,
      'mean jitter: ': 2.77252, 'mean loss2: ': 0.000937, 'mean loss: ': 0.112601,
      'mean s_rtt: ': 29.611745, time: 111.0-112.0}, {'bytes sent: ': 4465368, 'mean cwnd: ': 136782.790441,
      'mean jitter: ': 1.906573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.602933,
      time: 112.0-113.0}, {'bytes sent: ': 4123339, 'mean cwnd: ': 127989.839548,
      'mean jitter: ': 1.970193, 'mean loss2: ': 0.000527, 'mean loss: ': 0.05885,
      'mean s_rtt: ': 24.881356, time: 113.0-114.0}, {'bytes sent: ': 3513456, 'mean cwnd: ': 103900.049342,
      'mean jitter: ': 2.045922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.450994,
      time: 114.0-115.0}, {'bytes sent: ': 4253097, 'mean cwnd: ': 126920.486637,
      'mean jitter: ': 2.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962558,
      time: 115.0-116.0}, {'bytes sent: ': 4807406, 'mean cwnd: ': 161900.69306, 'mean jitter: ': 2.243866,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.04845, 'mean s_rtt: ': 26.645969,
      time: 116.0-117.0}, {'bytes sent: ': 4427604, 'mean cwnd: ': 157574.256656,
      'mean jitter: ': 2.489526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.210033,
      time: 117.0-118.0}, {'bytes sent: ': 4183186, 'mean cwnd: ': 174824.158713,
      'mean jitter: ': 2.855339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953502,
      time: 118.0-119.0}, {'bytes sent: ': 4014289, 'mean cwnd: ': 160198.73088, 'mean jitter: ': 2.649674,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.0247, 'mean s_rtt: ': 28.550682, time: 119.0-120.0},
    {'bytes sent: ': 900374, 'mean cwnd: ': 105705.44213, 'mean jitter: ': 2.151659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981043, time: 120.0-121.0},
    {'bytes sent: ': 4147028.933884, 'mean cwnd: ': 170979.588842, 'mean jitter: ': 2.710829,
      'mean loss2: ': 0.00018, 'mean loss3: ': 0.037218, 'mean loss4: ': 0.037218,
      'mean loss5: ': 0.037218, 'mean loss6: ': 0.037218, 'mean loss: ': 0.022233,
      'mean s_rtt: ': 28.619721, time: global}]}
