{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 45, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.008, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 29, jitt: 5.46, loss: 0.009, rs: [2],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1623966,
      'mean cwnd: ': 63999.515942, 'mean jitter: ': 3.114551, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.565015, time: 0.0-1.0}, {'bytes sent: ': 2853156,
      'mean cwnd: ': 96839.36748, 'mean jitter: ': 2.315338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.859469, time: 1.0-2.0}, {'bytes sent: ': 3767053,
      'mean cwnd: ': 131244.392723, 'mean jitter: ': 2.105921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.561184, time: 2.0-3.0}, {'bytes sent: ': 4580078,
      'mean cwnd: ': 164627.883576, 'mean jitter: ': 1.892299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.480883, time: 3.0-4.0}, {'bytes sent: ': 5202592,
      'mean cwnd: ': 196941.786795, 'mean jitter: ': 1.788407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.1164, time: 4.0-5.0}, {'bytes sent: ': 5455013,
      'mean cwnd: ': 226931.572862, 'mean jitter: ': 1.647753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.291875, time: 5.0-6.0}, {'bytes sent: ': 5418704,
      'mean cwnd: ': 253842.539584, 'mean jitter: ': 1.690249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.185488, time: 6.0-7.0}, {'bytes sent: ': 5440023,
      'mean cwnd: ': 278157.456361, 'mean jitter: ': 2.150222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.115556, time: 7.0-8.0}, {'bytes sent: ': 4763674,
      'mean cwnd: ': 317706.367748, 'mean jitter: ': 3.219081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.384654, time: 8.0-9.0}, {'bytes sent: ': 4270961,
      'mean cwnd: ': 422336.416712, 'mean jitter: ': 3.90221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.587845, time: 9.0-10.0}, {'bytes sent: ': 4428752,
      'mean cwnd: ': 501821.353698, 'mean jitter: ': 3.977632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.385161, time: 10.0-11.0}, {'bytes sent: ': 4525417,
      'mean cwnd: ': 517740.0, 'mean jitter: ': 3.716586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.419216, time: 11.0-12.0}, {'bytes sent: ': 4493063, 'mean cwnd: ': 542037.315287,
      'mean jitter: ': 3.949648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.769897,
      time: 12.0-13.0}, {'bytes sent: ': 4294301, 'mean cwnd: ': 543166.0, 'mean jitter: ': 3.891671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.430593, time: 13.0-14.0},
    {'bytes sent: ': 4477785, 'mean cwnd: ': 543166.0, 'mean jitter: ': 3.851029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.484832, time: 14.0-15.0},
    {'bytes sent: ': 4404891, 'mean cwnd: ': 543166.0, 'mean jitter: ': 4.000549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.885902, time: 15.0-16.0},
    {'bytes sent: ': 4444623, 'mean cwnd: ': 543166.0, 'mean jitter: ': 3.835706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.891566, time: 16.0-17.0},
    {'bytes sent: ': 4294377, 'mean cwnd: ': 543166.0, 'mean jitter: ': 3.86137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.522192, time: 17.0-18.0}, {'bytes sent: ': 4477369,
      'mean cwnd: ': 543166.0, 'mean jitter: ': 3.649864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.179404, time: 18.0-19.0}, {'bytes sent: ': 4381648, 'mean cwnd: ': 543166.0,
      'mean jitter: ': 4.037181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.179245,
      time: 19.0-20.0}, {'bytes sent: ': 4468012, 'mean cwnd: ': 543166.0, 'mean jitter: ': 3.821814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.110151, time: 20.0-21.0},
    {'bytes sent: ': 4366762, 'mean cwnd: ': 543166.0, 'mean jitter: ': 3.954521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.893882, time: 21.0-22.0},
    {'bytes sent: ': 4406344, 'mean cwnd: ': 543166.0, 'mean jitter: ': 3.750683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.81848, time: 22.0-23.0},
    {'bytes sent: ': 4573338, 'mean cwnd: ': 558948.294118, 'mean jitter: ': 3.910202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.385228, time: 23.0-24.0},
    {'bytes sent: ': 4467869, 'mean cwnd: ': 566935.0, 'mean jitter: ': 3.907801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.470813, time: 24.0-25.0},
    {'bytes sent: ': 4270510, 'mean cwnd: ': 566935.0, 'mean jitter: ': 3.917396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.30744, time: 25.0-26.0},
    {'bytes sent: ': 4428435, 'mean cwnd: ': 566935.0, 'mean jitter: ': 3.748205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.361679, time: 26.0-27.0},
    {'bytes sent: ': 4430036, 'mean cwnd: ': 566935.0, 'mean jitter: ': 4.026645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.251223, time: 27.0-28.0},
    {'bytes sent: ': 4444127, 'mean cwnd: ': 566935.0, 'mean jitter: ': 3.789902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.38165, time: 28.0-29.0},
    {'bytes sent: ': 4416393, 'mean cwnd: ': 566935.0, 'mean jitter: ': 3.761982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.921379, time: 29.0-30.0},
    {'bytes sent: ': 4452570, 'mean cwnd: ': 589079.738045, 'mean jitter: ': 4.024946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.03308, time: 30.0-31.0},
    {'bytes sent: ': 4500700, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.694924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.561555, time: 31.0-32.0},
    {'bytes sent: ': 4468544, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.842912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.717022, time: 32.0-33.0},
    {'bytes sent: ': 4247244, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.863987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.722467, time: 33.0-34.0},
    {'bytes sent: ': 4502133, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.792807, time: 34.0-35.0},
    {'bytes sent: ': 4454092, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.756326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915842, time: 35.0-36.0},
    {'bytes sent: ': 4443740, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.849322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.334959, time: 36.0-37.0},
    {'bytes sent: ': 4222457, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.838513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.916204, time: 37.0-38.0},
    {'bytes sent: ': 4453099, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.761853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.826703, time: 38.0-39.0},
    {'bytes sent: ': 4452625, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.793161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.238831, time: 39.0-40.0},
    {'bytes sent: ': 4419350, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.85847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.102732, time: 40.0-41.0}, {'bytes sent: ': 4271515,
      'mean cwnd: ': 592934.0, 'mean jitter: ': 3.921472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.201538, time: 41.0-42.0}, {'bytes sent: ': 4548738, 'mean cwnd: ': 592934.0,
      'mean jitter: ': 3.775586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.845416,
      time: 42.0-43.0}, {'bytes sent: ': 4428853, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.777533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.537445, time: 43.0-44.0},
    {'bytes sent: ': 4372195, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.93031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.158186, time: 44.0-45.0}, {'bytes sent: ': 4271118,
      'mean cwnd: ': 592934.0, 'mean jitter: ': 3.816181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.804073, time: 45.0-46.0}, {'bytes sent: ': 4429768, 'mean cwnd: ': 592934.0,
      'mean jitter: ': 3.866521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.478118,
      time: 46.0-47.0}, {'bytes sent: ': 4453635, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.659609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.115635, time: 47.0-48.0},
    {'bytes sent: ': 4395524, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.945916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.860375, time: 48.0-49.0},
    {'bytes sent: ': 4271231, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.862637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.842308, time: 49.0-50.0},
    {'bytes sent: ': 4428957, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.762245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.625757, time: 50.0-51.0},
    {'bytes sent: ': 4429036, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.741086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.263302, time: 51.0-52.0},
    {'bytes sent: ': 4539488, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.867418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.623188, time: 52.0-53.0},
    {'bytes sent: ': 4270916, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.926108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.543514, time: 53.0-54.0},
    {'bytes sent: ': 4405867, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.751929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.838479, time: 54.0-55.0},
    {'bytes sent: ': 4405189, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.728273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.312981, time: 55.0-56.0},
    {'bytes sent: ': 4563755, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.968331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.803543, time: 56.0-57.0},
    {'bytes sent: ': 4271748, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.819376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.209633, time: 57.0-58.0},
    {'bytes sent: ': 4381121, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.81768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.939227, time: 58.0-59.0}, {'bytes sent: ': 4429453,
      'mean cwnd: ': 592934.0, 'mean jitter: ': 3.794182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.068057, time: 59.0-60.0}, {'bytes sent: ': 4444126, 'mean cwnd: ': 592934.0,
      'mean jitter: ': 3.76776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.761749,
      time: 60.0-61.0}, {'bytes sent: ': 4247224, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.788098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.758621, time: 61.0-62.0},
    {'bytes sent: ': 4380754, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.831873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.895947, time: 62.0-63.0},
    {'bytes sent: ': 4501286, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.820261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.149237, time: 63.0-64.0},
    {'bytes sent: ': 4468281, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.8068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.009714, time: 64.0-65.0}, {'bytes sent: ': 4271589,
      'mean cwnd: ': 592934.0, 'mean jitter: ': 3.951694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.632426, time: 65.0-66.0}, {'bytes sent: ': 4549850, 'mean cwnd: ': 592934.0,
      'mean jitter: ': 3.904124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.146224,
      time: 66.0-67.0}, {'bytes sent: ': 4404735, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.843905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.110866, time: 67.0-68.0},
    {'bytes sent: ': 4468394, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.931462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.105235, time: 68.0-69.0},
    {'bytes sent: ': 4319639, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.846196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.920109, time: 69.0-70.0},
    {'bytes sent: ': 4598052, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.953017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.81527, time: 70.0-71.0},
    {'bytes sent: ': 4453972, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.809628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.551969, time: 71.0-72.0},
    {'bytes sent: ': 4491595, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.82372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.696496, time: 72.0-73.0}, {'bytes sent: ': 4343563,
      'mean cwnd: ': 592934.0, 'mean jitter: ': 3.767693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.052944, time: 73.0-74.0}, {'bytes sent: ': 4501929, 'mean cwnd: ': 592934.0,
      'mean jitter: ': 3.778317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.156419,
      time: 74.0-75.0}, {'bytes sent: ': 4477750, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.673359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.017363, time: 75.0-76.0},
    {'bytes sent: ': 4395325, 'mean cwnd: ': 592934.0, 'mean jitter: ': 3.896362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.981808, time: 76.0-77.0},
    {'bytes sent: ': 4270250, 'mean cwnd: ': 669484.715138, 'mean jitter: ': 4.03042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.800885, time: 77.0-78.0},
    {'bytes sent: ': 4549608, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.892365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.967656, time: 78.0-79.0},
    {'bytes sent: ': 4453345, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.849077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.978827, time: 79.0-80.0},
    {'bytes sent: ': 4420761, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.865205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.693699, time: 80.0-81.0},
    {'bytes sent: ': 4295464, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.706878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.018013, time: 81.0-82.0},
    {'bytes sent: ': 4525477, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.518538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.677055, time: 82.0-83.0},
    {'bytes sent: ': 4453080, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.800773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.245033, time: 83.0-84.0},
    {'bytes sent: ': 4516221, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.860948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.023442, time: 84.0-85.0},
    {'bytes sent: ': 4294683, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.838411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.472797, time: 85.0-86.0},
    {'bytes sent: ': 4454071, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.812773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.092249, time: 86.0-87.0},
    {'bytes sent: ': 4429523, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.829846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.347467, time: 87.0-88.0},
    {'bytes sent: ': 4468182, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.831085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.081489, time: 88.0-89.0},
    {'bytes sent: ': 4294830, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.796053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.644737, time: 89.0-90.0},
    {'bytes sent: ': 4381541, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.634658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.293046, time: 90.0-91.0},
    {'bytes sent: ': 4478276, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.87649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.757313, time: 91.0-92.0},
    {'bytes sent: ': 4515948, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.823625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.157497, time: 92.0-93.0},
    {'bytes sent: ': 4319324, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.862162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.594595, time: 93.0-94.0},
    {'bytes sent: ': 4501085, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.779228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985862, time: 94.0-95.0},
    {'bytes sent: ': 4501739, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.847192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.313175, time: 95.0-96.0},
    {'bytes sent: ': 4515231, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.862873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.403252, time: 96.0-97.0},
    {'bytes sent: ': 4295091, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.913755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.6381, time: 97.0-98.0},
    {'bytes sent: ': 4452703, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.808383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.352205, time: 98.0-99.0},
    {'bytes sent: ': 4429140, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.838533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.913519, time: 99.0-100.0},
    {'bytes sent: ': 4443696, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.819323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.709061, time: 100.0-101.0},
    {'bytes sent: ': 4343701, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 4.015201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.562432, time: 101.0-102.0},
    {'bytes sent: ': 4453575, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.892039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.894766, time: 102.0-103.0},
    {'bytes sent: ': 4430363, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.70877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.766685, time: 103.0-104.0},
    {'bytes sent: ': 4540153, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.844645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.014846, time: 104.0-105.0},
    {'bytes sent: ': 4295659, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.84199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.462548, time: 105.0-106.0},
    {'bytes sent: ': 4622196, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.823342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.258886, time: 106.0-107.0},
    {'bytes sent: ': 4428440, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.801841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.154846, time: 107.0-108.0},
    {'bytes sent: ': 4539676, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.845947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.415996, time: 108.0-109.0},
    {'bytes sent: ': 4271543, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.861403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.090006, time: 109.0-110.0},
    {'bytes sent: ': 4524168, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.946831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.129431, time: 110.0-111.0},
    {'bytes sent: ': 4429318, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.802174, time: 111.0-112.0},
    {'bytes sent: ': 4443905, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.783488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.674139, time: 112.0-113.0},
    {'bytes sent: ': 4271682, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.991185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.760882, time: 113.0-114.0},
    {'bytes sent: ': 4430312, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.745643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.877996, time: 114.0-115.0},
    {'bytes sent: ': 4453496, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.766811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.040672, time: 115.0-116.0},
    {'bytes sent: ': 4467943, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.838445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.583242, time: 116.0-117.0},
    {'bytes sent: ': 4294765, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.938116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030668, time: 117.0-118.0},
    {'bytes sent: ': 4429411, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.838886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.431458, time: 118.0-119.0},
    {'bytes sent: ': 4429502, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.729567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.60395, time: 119.0-120.0},
    {'bytes sent: ': 602827, 'mean cwnd: ': 1045123.0, 'mean jitter: ': 3.829341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.556886, time: 120.0-121.0},
    {'bytes sent: ': 4382924.801653, 'mean cwnd: ': 715539.353025, 'mean jitter: ': 3.717796,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.276588, time: global}]}
