{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.045, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.29781216204974625, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3205056,
      'mean cwnd: ': 419290.088578, 'mean jitter: ': 0.99834, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.009959, time: 0.0-1.0}, {'bytes sent: ': 5564618,
      'mean cwnd: ': 600334.309638, 'mean jitter: ': 1.097317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.732151, time: 1.0-2.0}, {'bytes sent: ': 5572761,
      'mean cwnd: ': 914694.876882, 'mean jitter: ': 4.368065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.134416, time: 2.0-3.0}, {'bytes sent: ': 5397089,
      'mean cwnd: ': 998124.0, 'mean jitter: ': 4.989714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.979875, time: 3.0-4.0}, {'bytes sent: ': 5328733, 'mean cwnd: ': 998124.0,
      'mean jitter: ': 4.93851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.254039,
      time: 4.0-5.0}, {'bytes sent: ': 5328646, 'mean cwnd: ': 998124.0, 'mean jitter: ': 4.922043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.514785, time: 5.0-6.0},
    {'bytes sent: ': 5640866, 'mean cwnd: ': 998124.0, 'mean jitter: ': 5.061828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.375, time: 6.0-7.0},
    {'bytes sent: ': 5329152, 'mean cwnd: ': 998124.0, 'mean jitter: ': 4.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.060484, time: 7.0-8.0},
    {'bytes sent: ': 5330037, 'mean cwnd: ': 998124.0, 'mean jitter: ': 4.935397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.319874, time: 8.0-9.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 998124.0, 'mean jitter: ': 4.931544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.520358, time: 9.0-10.0},
    {'bytes sent: ': 5641941, 'mean cwnd: ': 1003586.182303, 'mean jitter: ': 5.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.07082, time: 10.0-11.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1020476.0, 'mean jitter: ': 4.9073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.568742, time: 11.0-12.0}, {'bytes sent: ': 5329667,
      'mean cwnd: ': 1021154.933333, 'mean jitter: ': 4.937304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.945365, time: 12.0-13.0}, {'bytes sent: ': 5330034,
      'mean cwnd: ': 1021676.0, 'mean jitter: ': 4.935426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.307623, time: 13.0-14.0}, {'bytes sent: ': 5641852, 'mean cwnd: ': 1021676.0,
      'mean jitter: ': 5.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.089158,
      time: 14.0-15.0}, {'bytes sent: ': 5329621, 'mean cwnd: ': 1021676.0, 'mean jitter: ': 4.90962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.258613, time: 15.0-16.0},
    {'bytes sent: ': 5329897, 'mean cwnd: ': 1021676.0, 'mean jitter: ': 4.925627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.65009, time: 16.0-17.0},
    {'bytes sent: ': 5330035, 'mean cwnd: ': 1021676.0, 'mean jitter: ': 5.060565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.296994, time: 17.0-18.0},
    {'bytes sent: ': 5641850, 'mean cwnd: ': 1023286.694938, 'mean jitter: ': 4.900224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.818345, time: 18.0-19.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1029028.884, 'mean jitter: ': 4.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.238245, time: 19.0-20.0},
    {'bytes sent: ': 5329988, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.9382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.541424, time: 20.0-21.0}, {'bytes sent: ': 5641666,
      'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.044335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.428571, time: 21.0-22.0}, {'bytes sent: ': 5329711, 'mean cwnd: ': 1031259.0,
      'mean jitter: ': 4.9279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.540081,
      time: 22.0-23.0}, {'bytes sent: ': 5329668, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.882879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.725525, time: 23.0-24.0},
    {'bytes sent: ': 5329805, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.965996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.692617, time: 24.0-25.0},
    {'bytes sent: ': 5641759, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.009848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.704566, time: 25.0-26.0},
    {'bytes sent: ': 5329665, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.904613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.103896, time: 26.0-27.0},
    {'bytes sent: ': 5329620, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.94718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.059534, time: 27.0-28.0},
    {'bytes sent: ': 5329805, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.917489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.008072, time: 28.0-29.0},
    {'bytes sent: ': 5641804, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.022311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.969656, time: 29.0-30.0},
    {'bytes sent: ': 5329667, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.919946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.687835, time: 30.0-31.0},
    {'bytes sent: ': 5329666, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.911659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.593722, time: 31.0-32.0},
    {'bytes sent: ': 5329666, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.050247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.876626, time: 32.0-33.0},
    {'bytes sent: ': 5641666, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.894055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.34734, time: 33.0-34.0},
    {'bytes sent: ': 5329713, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.923937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.653691, time: 34.0-35.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.933274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.499776, time: 35.0-36.0},
    {'bytes sent: ': 5641990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.059668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.401974, time: 36.0-37.0},
    {'bytes sent: ': 5329989, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.919283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.100897, time: 37.0-38.0},
    {'bytes sent: ': 5329991, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.931544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.311857, time: 38.0-39.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.930139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547694, time: 39.0-40.0},
    {'bytes sent: ': 5642128, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.056976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.198295, time: 40.0-41.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.915285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.125504, time: 41.0-42.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.926622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.338702, time: 42.0-43.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.943498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.551121, time: 43.0-44.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.032633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.140367, time: 44.0-45.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.931991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.206264, time: 45.0-46.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.925213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.473802, time: 46.0-47.0},
    {'bytes sent: ': 5641852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.024215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.564126, time: 47.0-48.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.94442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.095025, time: 48.0-49.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.934558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.241596, time: 49.0-50.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.920287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.504702, time: 50.0-51.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.058322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.39345, time: 51.0-52.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.923869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.030452, time: 52.0-53.0},
    {'bytes sent: ': 5329991, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.92838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.371083, time: 53.0-54.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.927354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618386, time: 54.0-55.0},
    {'bytes sent: ': 5642220, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.066338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.23532, time: 55.0-56.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.92349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.1217, time: 56.0-57.0},
    {'bytes sent: ': 5330174, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.935932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.33647, time: 57.0-58.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.931869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.598835, time: 58.0-59.0},
    {'bytes sent: ': 5641852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.044763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.148612, time: 59.0-60.0},
    {'bytes sent: ': 5329899, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.927354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.195067, time: 60.0-61.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.937192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.441902, time: 61.0-62.0},
    {'bytes sent: ': 5491944, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.982006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619433, time: 62.0-63.0},
    {'bytes sent: ': 5479852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.992841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.073826, time: 63.0-64.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.921147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.198925, time: 64.0-65.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.936351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47333, time: 65.0-66.0},
    {'bytes sent: ': 5641990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.054659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.40233, time: 66.0-67.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.911659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.070404, time: 67.0-68.0},
    {'bytes sent: ': 5329807, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.92649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.332138, time: 68.0-69.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.934646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.52641, time: 69.0-70.0},
    {'bytes sent: ': 5642036, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.0632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.276109, time: 70.0-71.0}, {'bytes sent: ': 5329852,
      'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.910802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.094576, time: 71.0-72.0}, {'bytes sent: ': 5329760, 'mean cwnd: ': 1031259.0,
      'mean jitter: ': 4.919803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.367832,
      time: 72.0-73.0}, {'bytes sent: ': 5329990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.932257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.646478, time: 73.0-74.0},
    {'bytes sent: ': 5641806, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.043986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.198384, time: 74.0-75.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.914951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.165175, time: 75.0-76.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.939095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.394089, time: 76.0-77.0},
    {'bytes sent: ': 5492037, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.975303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.574315, time: 77.0-78.0},
    {'bytes sent: ': 5479898, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.003573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.067887, time: 78.0-79.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.939489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.184671, time: 79.0-80.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.926523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508513, time: 80.0-81.0},
    {'bytes sent: ': 5641944, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.049753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.431645, time: 81.0-82.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.92156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.052443, time: 82.0-83.0},
    {'bytes sent: ': 5329807, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.922008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.332586, time: 83.0-84.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.926873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527142, time: 84.0-85.0},
    {'bytes sent: ': 5641667, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.039462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.309417, time: 85.0-86.0},
    {'bytes sent: ': 5329945, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.915733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.073061, time: 86.0-87.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.931869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.330793, time: 87.0-88.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.928315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.579749, time: 88.0-89.0},
    {'bytes sent: ': 5642128, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.058692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.15233, time: 89.0-90.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.930076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.169431, time: 90.0-91.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.440215, time: 91.0-92.0},
    {'bytes sent: ': 5383990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.971698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.534591, time: 92.0-93.0},
    {'bytes sent: ': 5587990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.018369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.09543, time: 93.0-94.0},
    {'bytes sent: ': 5329759, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.922491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.232079, time: 94.0-95.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.927004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.459919, time: 95.0-96.0},
    {'bytes sent: ': 5642036, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.046637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.474888, time: 96.0-97.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.926939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.067683, time: 97.0-98.0},
    {'bytes sent: ': 5330128, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.939462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.245291, time: 98.0-99.0},
    {'bytes sent: ': 5330081, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.95283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.484277, time: 99.0-100.0},
    {'bytes sent: ': 5642129, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.057873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.366083, time: 100.0-101.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.914989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.081879, time: 101.0-102.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.921253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.345414, time: 102.0-103.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.924596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.570467, time: 103.0-104.0},
    {'bytes sent: ': 5641852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.047149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.1859, time: 104.0-105.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.929628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.122367, time: 105.0-106.0},
    {'bytes sent: ': 5330037, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.932856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.348702, time: 106.0-107.0},
    {'bytes sent: ': 5329805, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.948879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.577578, time: 107.0-108.0},
    {'bytes sent: ': 5641852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.008057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.070725, time: 108.0-109.0},
    {'bytes sent: ': 5329945, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.924249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.211116, time: 109.0-110.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.923318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.447534, time: 110.0-111.0},
    {'bytes sent: ': 5641760, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.026009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.546188, time: 111.0-112.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.92918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.058718, time: 112.0-113.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.927867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.242832, time: 113.0-114.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.919767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.557597, time: 114.0-115.0},
    {'bytes sent: ': 5641806, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.048945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.348002, time: 115.0-116.0},
    {'bytes sent: ': 5329899, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.914913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.140618, time: 116.0-117.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.916181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.290453, time: 117.0-118.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.922422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.515695, time: 118.0-119.0},
    {'bytes sent: ': 5641760, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.034529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.217489, time: 119.0-120.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 4.922526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.100313, time: 120.0-121.0},
    {'bytes sent: ': 626775, 'mean cwnd: ': 1031259.0, 'mean jitter: ': 5.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.850622, time: 121.0-122.0},
    {'bytes sent: ': 5357643.516393, 'mean cwnd: ': 1018979.655489, 'mean jitter: ': 4.890515,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.075698, time: global}]}
