{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.13285726147969773, sla: {bw: 31, jitt: 2.2, loss: 0.069,
      rs: [7], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.059982,
      'mean loss4: ': 0.059982, 'mean loss5: ': 0.059982, 'mean loss6: ': 0.059982,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 3436833,
      'mean cwnd: ': 584830.852623, 'mean jitter: ': 4.063729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.716758, time: 1.0-2.0}, {'bytes sent: ': 5301339,
      'mean cwnd: ': 542831.285714, 'mean jitter: ': 4.353578, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.13519, 'mean s_rtt: ': 78.072505, time: 2.0-3.0}, {'bytes sent: ': 4658606,
      'mean cwnd: ': 446276.361877, 'mean jitter: ': 3.863704, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.074409, 'mean s_rtt: ': 72.895309, time: 3.0-4.0}, {'bytes sent: ': 5082710,
      'mean cwnd: ': 298891.373682, 'mean jitter: ': 2.057537, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.088337, 'mean s_rtt: ': 52.417499, time: 4.0-5.0}, {'bytes sent: ': 3913666,
      'mean cwnd: ': 191793.093474, 'mean jitter: ': 1.171865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.549847, time: 5.0-6.0}, {'bytes sent: ': 3474774,
      'mean cwnd: ': 162198.749157, 'mean jitter: ': 0.871886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.711032, time: 6.0-7.0}, {'bytes sent: ': 3855905,
      'mean cwnd: ': 178593.858896, 'mean jitter: ': 0.939961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.791478, time: 7.0-8.0}, {'bytes sent: ': 4406341,
      'mean cwnd: ': 204233.431978, 'mean jitter: ': 0.859202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.042129, time: 8.0-9.0}, {'bytes sent: ': 3875407,
      'mean cwnd: ': 181573.430631, 'mean jitter: ': 0.826802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.915297, time: 9.0-10.0}, {'bytes sent: ': 3045850,
      'mean cwnd: ': 146740.744776, 'mean jitter: ': 1.010342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.852824, time: 10.0-11.0}, {'bytes sent: ': 1706016,
      'mean cwnd: ': 85798.019305, 'mean jitter: ': 1.011111, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.082948, 'mean s_rtt: ': 42.802778, time: 11.0-12.0}, {'bytes sent: ': 1924529,
      'mean cwnd: ': 89509.204889, 'mean jitter: ': 0.866496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.715019, time: 12.0-13.0}, {'bytes sent: ': 2056905,
      'mean cwnd: ': 98886.452871, 'mean jitter: ': 0.984634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.059102, time: 13.0-14.0}, {'bytes sent: ': 2003825,
      'mean cwnd: ': 93024.583058, 'mean jitter: ': 0.82104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.698912, time: 14.0-15.0}, {'bytes sent: ': 1776269,
      'mean cwnd: ': 85596.16109, 'mean jitter: ': 0.877241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.706207, time: 15.0-16.0}, {'bytes sent: ': 1979907,
      'mean cwnd: ': 91860.006787, 'mean jitter: ': 0.930779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.802225, time: 16.0-17.0}, {'bytes sent: ': 2412377,
      'mean cwnd: ': 113245.453081, 'mean jitter: ': 0.896622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.073695, time: 17.0-18.0}, {'bytes sent: ': 2993445,
      'mean cwnd: ': 138605.504287, 'mean jitter: ': 0.94015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.300914, time: 18.0-19.0}, {'bytes sent: ': 2831612,
      'mean cwnd: ': 132918.464984, 'mean jitter: ': 0.933391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.339965, time: 19.0-20.0}, {'bytes sent: ': 2461511,
      'mean cwnd: ': 116349.341328, 'mean jitter: ': 1.005941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.144554, time: 20.0-21.0}, {'bytes sent: ': 2510608,
      'mean cwnd: ': 117669.381603, 'mean jitter: ': 0.99122, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.197557, 'mean s_rtt: ': 43.164878, time: 21.0-22.0}, {'bytes sent: ': 2494328,
      'mean cwnd: ': 117119.764325, 'mean jitter: ': 0.988224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.05103, time: 22.0-23.0}, {'bytes sent: ': 2990510,
      'mean cwnd: ': 138509.100787, 'mean jitter: ': 1.018914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.572368, time: 23.0-24.0}, {'bytes sent: ': 2875158,
      'mean cwnd: ': 139994.795257, 'mean jitter: ': 1.042678, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.069509, 'mean s_rtt: ': 43.530544, time: 24.0-25.0}, {'bytes sent: ': 2435176,
      'mean cwnd: ': 113660.982075, 'mean jitter: ': 0.995927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.125255, time: 25.0-26.0}, {'bytes sent: ': 2441551,
      'mean cwnd: ': 116415.849302, 'mean jitter: ': 0.998999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.195195, time: 26.0-27.0}, {'bytes sent: ': 2005192,
      'mean cwnd: ': 93103.4, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.859585, time: 27.0-28.0}, {'bytes sent: ': 2510018, 'mean cwnd: ': 117879.86351,
      'mean jitter: ': 1.061876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.177645,
      time: 28.0-29.0}, {'bytes sent: ': 2537406, 'mean cwnd: ': 121808.639241, 'mean jitter: ': 1.004817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.33815, time: 29.0-30.0},
    {'bytes sent: ': 2521127, 'mean cwnd: ': 117011.80914, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.299517, time: 30.0-31.0},
    {'bytes sent: ': 2233729, 'mean cwnd: ': 105487.756784, 'mean jitter: ': 0.959251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.97467, time: 31.0-32.0},
    {'bytes sent: ': 1943825, 'mean cwnd: ': 90786.212429, 'mean jitter: ': 0.920954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.843162, time: 32.0-33.0},
    {'bytes sent: ': 1936264, 'mean cwnd: ': 89518.765882, 'mean jitter: ': 0.947637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.712644, time: 33.0-34.0},
    {'bytes sent: ': 2349509, 'mean cwnd: ': 111076.118956, 'mean jitter: ': 1.018653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.203109, time: 34.0-35.0},
    {'bytes sent: ': 1280692, 'mean cwnd: ': 62379.032841, 'mean jitter: ': 0.973262,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.07728, 'mean s_rtt: ': 42.185383,
      time: 35.0-36.0}, {'bytes sent: ': 1277092, 'mean cwnd: ': 59356.950083, 'mean jitter: ': 0.774254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.248134, time: 36.0-37.0},
    {'bytes sent: ': 1319313, 'mean cwnd: ': 61670.016639, 'mean jitter: ': 1.040073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.559199, time: 37.0-38.0},
    {'bytes sent: ': 1663746, 'mean cwnd: ': 78178.705333, 'mean jitter: ': 1.065123,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.143986, 'mean s_rtt: ': 42.900145,
      time: 38.0-39.0}, {'bytes sent: ': 1548325, 'mean cwnd: ': 73739.570822, 'mean jitter: ': 1.015601,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.068545, 'mean s_rtt: ': 42.516381,
      time: 39.0-40.0}, {'bytes sent: ': 1770136, 'mean cwnd: ': 83007.725664, 'mean jitter: ': 0.94854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.670376, time: 40.0-41.0},
    {'bytes sent: ': 1864849, 'mean cwnd: ': 87617.20024, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.666667, time: 41.0-42.0},
    {'bytes sent: ': 2184875, 'mean cwnd: ': 102404.488033, 'mean jitter: ': 1.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.167232, time: 42.0-43.0},
    {'bytes sent: ': 2297690, 'mean cwnd: ': 107097.555775, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.991543, time: 43.0-44.0},
    {'bytes sent: ': 2400729, 'mean cwnd: ': 113937.47413, 'mean jitter: ': 0.906379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087449, time: 44.0-45.0},
    {'bytes sent: ': 2964104, 'mean cwnd: ': 138264.389764, 'mean jitter: ': 1.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.500842, time: 45.0-46.0},
    {'bytes sent: ': 3480824, 'mean cwnd: ': 163578.270525, 'mean jitter: ': 0.979418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.828247, time: 46.0-47.0},
    {'bytes sent: ': 4068866, 'mean cwnd: ': 188956.17551, 'mean jitter: ': 0.964461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.103554, time: 47.0-48.0},
    {'bytes sent: ': 4336261, 'mean cwnd: ': 206034.892722, 'mean jitter: ': 0.932961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.575419, time: 48.0-49.0},
    {'bytes sent: ': 2791552, 'mean cwnd: ': 131642.942323, 'mean jitter: ': 1.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.480903, time: 49.0-50.0},
    {'bytes sent: ': 2840155, 'mean cwnd: ': 132934.568994, 'mean jitter: ': 0.92201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.470537, time: 50.0-51.0},
    {'bytes sent: ': 2604870, 'mean cwnd: ': 124209.586842, 'mean jitter: ': 0.913452,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.036803, 'mean s_rtt: ': 43.39793,
      time: 51.0-52.0}, {'bytes sent: ': 2265713, 'mean cwnd: ': 107742.358546, 'mean jitter: ': 0.909881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.093377, time: 52.0-53.0},
    {'bytes sent: ': 2231672, 'mean cwnd: ': 105026.098178, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112939, time: 53.0-54.0},
    {'bytes sent: ': 2236137, 'mean cwnd: ': 104653.366497, 'mean jitter: ': 0.977074,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.14876, 'mean s_rtt: ': 43.007642,
      time: 54.0-55.0}, {'bytes sent: ': 2103813, 'mean cwnd: ': 101155.774228, 'mean jitter: ': 0.899884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.882421, time: 55.0-56.0},
    {'bytes sent: ': 2195628, 'mean cwnd: ': 102703.607843, 'mean jitter: ': 0.887653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.907675, time: 56.0-57.0},
    {'bytes sent: ': 2308695, 'mean cwnd: ': 109430.232055, 'mean jitter: ': 0.949099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112407, time: 57.0-58.0},
    {'bytes sent: ': 2429045, 'mean cwnd: ': 114048.560076, 'mean jitter: ': 0.936475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.074795, time: 58.0-59.0},
    {'bytes sent: ': 2971701, 'mean cwnd: ': 137929.838305, 'mean jitter: ': 1.031614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.396839, time: 59.0-60.0},
    {'bytes sent: ': 3016193, 'mean cwnd: ': 144556.898331, 'mean jitter: ': 0.993559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.735105, time: 60.0-61.0},
    {'bytes sent: ': 2589817, 'mean cwnd: ': 123157.357702, 'mean jitter: ': 0.912961,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.050331, 'mean s_rtt: ': 43.249763,
      time: 61.0-62.0}, {'bytes sent: ': 2776365, 'mean cwnd: ': 130028.063131, 'mean jitter: ': 0.946799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245266, time: 62.0-63.0},
    {'bytes sent: ': 3062977, 'mean cwnd: ': 145783.868082, 'mean jitter: ': 1.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.777075, time: 63.0-64.0},
    {'bytes sent: ': 3051008, 'mean cwnd: ': 143142.869962, 'mean jitter: ': 1.059438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.751807, time: 64.0-65.0},
    {'bytes sent: ': 2799570, 'mean cwnd: ': 131327.903624, 'mean jitter: ': 1.055798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.400174, time: 65.0-66.0},
    {'bytes sent: ': 2430898, 'mean cwnd: ': 115050.364399, 'mean jitter: ': 0.991992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131131, time: 66.0-67.0},
    {'bytes sent: ': 2243805, 'mean cwnd: ': 107705.368, 'mean jitter: ': 0.896104,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.055448, 'mean s_rtt: ': 43.080087,
      time: 67.0-68.0}, {'bytes sent: ': 2293048, 'mean cwnd: ': 105766.457542, 'mean jitter: ': 0.954644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.970842, time: 68.0-69.0},
    {'bytes sent: ': 2671531, 'mean cwnd: ': 126346.220701, 'mean jitter: ': 0.983636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.329091, time: 69.0-70.0},
    {'bytes sent: ': 2130090, 'mean cwnd: ': 101983.021254, 'mean jitter: ': 0.972254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989595, time: 70.0-71.0},
    {'bytes sent: ': 2318513, 'mean cwnd: ': 108408.84902, 'mean jitter: ': 1.013757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.14709, time: 71.0-72.0},
    {'bytes sent: ': 2871498, 'mean cwnd: ': 133840.835361, 'mean jitter: ': 0.968885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.224719, time: 72.0-73.0},
    {'bytes sent: ': 3246526, 'mean cwnd: ': 152774.344357, 'mean jitter: ': 1.069434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.729811, time: 73.0-74.0},
    {'bytes sent: ': 2996041, 'mean cwnd: ': 142091.696483, 'mean jitter: ': 0.952807,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037173, 'mean s_rtt: ': 43.460537,
      time: 74.0-75.0}, {'bytes sent: ': 2450872, 'mean cwnd: ': 115258.059633, 'mean jitter: ': 0.959204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.169154, time: 75.0-76.0},
    {'bytes sent: ': 2306293, 'mean cwnd: ': 107568.999011, 'mean jitter: ': 0.953413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.891658, time: 76.0-77.0},
    {'bytes sent: ': 2867881, 'mean cwnd: ': 132622.29407, 'mean jitter: ': 0.984443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.368194, time: 77.0-78.0},
    {'bytes sent: ': 2903758, 'mean cwnd: ': 139886.442879, 'mean jitter: ': 1.05588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.542118, time: 78.0-79.0},
    {'bytes sent: ': 2312556, 'mean cwnd: ': 108754.692232, 'mean jitter: ': 0.891026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.925214, time: 79.0-80.0},
    {'bytes sent: ': 2128824, 'mean cwnd: ': 100872.364583, 'mean jitter: ': 0.833705,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.179503, 'mean s_rtt: ': 42.845982,
      time: 80.0-81.0}, {'bytes sent: ': 1882220, 'mean cwnd: ': 87386.758745, 'mean jitter: ': 0.864793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.749665, time: 81.0-82.0},
    {'bytes sent: ': 2414997, 'mean cwnd: ': 112324.996198, 'mean jitter: ': 1.055613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.194645, time: 82.0-83.0},
    {'bytes sent: ': 2936547, 'mean cwnd: ': 137790.9722, 'mean jitter: ': 0.926971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.502905, time: 83.0-84.0},
    {'bytes sent: ': 3508431, 'mean cwnd: ': 163157.841291, 'mean jitter: ': 1.020567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.697872, time: 84.0-85.0},
    {'bytes sent: ': 4041216, 'mean cwnd: ': 188530.788428, 'mean jitter: ': 0.968215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.142421, time: 85.0-86.0},
    {'bytes sent: ': 3537274, 'mean cwnd: ': 171490.620039, 'mean jitter: ': 0.96547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953039, time: 86.0-87.0},
    {'bytes sent: ': 3162378, 'mean cwnd: ': 149132.913363, 'mean jitter: ': 1.01466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.810957, time: 87.0-88.0},
    {'bytes sent: ': 3032882, 'mean cwnd: ': 142610.588055, 'mean jitter: ': 0.981629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.474441, time: 88.0-89.0},
    {'bytes sent: ': 2995639, 'mean cwnd: ': 139192.013975, 'mean jitter: ': 0.950083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.435108, time: 89.0-90.0},
    {'bytes sent: ': 3299635, 'mean cwnd: ': 153923.932046, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.647676, time: 90.0-91.0},
    {'bytes sent: ': 2009579, 'mean cwnd: ': 106242.045356, 'mean jitter: ': 1.130939,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.00167, 'mean s_rtt: ': 43.236385,
      time: 91.0-92.0}, {'bytes sent: ': 2095676, 'mean cwnd: ': 96756.693635, 'mean jitter: ': 0.951708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.906949, time: 92.0-93.0},
    {'bytes sent: ': 2571396, 'mean cwnd: ': 122061.148479, 'mean jitter: ': 1.006718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.244722, time: 93.0-94.0},
    {'bytes sent: ': 3157140, 'mean cwnd: ': 147149.398217, 'mean jitter: ': 1.000786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.822467, time: 94.0-95.0},
    {'bytes sent: ': 3663919, 'mean cwnd: ': 172385.896154, 'mean jitter: ': 0.971044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.189899, time: 95.0-96.0},
    {'bytes sent: ': 4208436, 'mean cwnd: ': 197618.793375, 'mean jitter: ': 0.991765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.341765, time: 96.0-97.0},
    {'bytes sent: ': 4112063, 'mean cwnd: ': 196131.242784, 'mean jitter: ': 0.928019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.284949, time: 97.0-98.0},
    {'bytes sent: ': 4049615, 'mean cwnd: ': 189828.188558, 'mean jitter: ': 0.89199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.06068, time: 98.0-99.0},
    {'bytes sent: ': 4503443, 'mean cwnd: ': 208852.236469, 'mean jitter: ': 0.879778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.157895, time: 99.0-100.0},
    {'bytes sent: ': 3430638, 'mean cwnd: ': 172200.341897, 'mean jitter: ': 0.994448,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.169165, 'mean s_rtt: ': 44.047883,
      time: 100.0-101.0}, {'bytes sent: ': 2361932, 'mean cwnd: ': 110572.009542,
      'mean jitter: ': 0.955836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966351,
      time: 101.0-102.0}, {'bytes sent: ': 2374604, 'mean cwnd: ': 111485.068441,
      'mean jitter: ': 0.876278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.202454,
      time: 102.0-103.0}, {'bytes sent: ': 2154344, 'mean cwnd: ': 102019.356021,
      'mean jitter: ': 0.83882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.868331,
      time: 103.0-104.0}, {'bytes sent: ': 1994048, 'mean cwnd: ': 95005.626116, 'mean jitter: ': 1.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.933985, time: 104.0-105.0},
    {'bytes sent: ': 1738593, 'mean cwnd: ': 82594.438685, 'mean jitter: ': 0.915395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.533981, time: 105.0-106.0},
    {'bytes sent: ': 1956752, 'mean cwnd: ': 90489.5, 'mean jitter: ': 0.97622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.783479, time: 106.0-107.0}, {'bytes sent: ': 1771212,
      'mean cwnd: ': 83412.503704, 'mean jitter: ': 0.869388, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.208128, 'mean s_rtt: ': 42.593197, time: 107.0-108.0}, {'bytes sent: ': 2290737,
      'mean cwnd: ': 107658.837675, 'mean jitter: ': 0.947027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.061622, time: 108.0-109.0}, {'bytes sent: ': 2825493,
      'mean cwnd: ': 132792.34104, 'mean jitter: ': 1.201739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.003478, time: 109.0-110.0}, {'bytes sent: ': 3373292,
      'mean cwnd: ': 158059.634401, 'mean jitter: ': 1.012463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.786657, time: 110.0-111.0}, {'bytes sent: ': 3585840,
      'mean cwnd: ': 169441.105837, 'mean jitter: ': 1.03427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.015079, time: 111.0-112.0}, {'bytes sent: ': 2396422,
      'mean cwnd: ': 115599.879776, 'mean jitter: ': 0.979879, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.041823, 'mean s_rtt: ': 43.272636, time: 112.0-113.0}, {'bytes sent: ': 2453485,
      'mean cwnd: ': 115435.383613, 'mean jitter: ': 0.866935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.242944, time: 113.0-114.0}, {'bytes sent: ': 2811383,
      'mean cwnd: ': 132942.15372, 'mean jitter: ': 0.943478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.411304, time: 114.0-115.0}, {'bytes sent: ': 2789562,
      'mean cwnd: ': 128982.363561, 'mean jitter: ': 0.91674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.35961, time: 115.0-116.0}, {'bytes sent: ': 3033194,
      'mean cwnd: ': 143198.429335, 'mean jitter: ': 1.035285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.582999, time: 116.0-117.0}, {'bytes sent: ': 2368799,
      'mean cwnd: ': 111577.543103, 'mean jitter: ': 1.047374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.202884, time: 117.0-118.0}, {'bytes sent: ': 2475052,
      'mean cwnd: ': 117604.995434, 'mean jitter: ': 0.973373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.383629, time: 118.0-119.0}, {'bytes sent: ': 2303804,
      'mean cwnd: ': 108359.590637, 'mean jitter: ': 0.961456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.122056, time: 119.0-120.0}, {'bytes sent: ': 2067699,
      'mean cwnd: ': 97443.365488, 'mean jitter: ': 0.980117, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.121655, 'mean s_rtt: ': 42.873684, time: 120.0-121.0}, {'bytes sent: ': 254432,
      'mean cwnd: ': 103790.631579, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.921569, time: 121.0-122.0}, {'bytes sent: ': 2671175.262295,
      'mean cwnd: ': 135040.650271, 'mean jitter: ': 1.413201, 'mean loss2: ': 0.000163,
      'mean loss3: ': 0.059982, 'mean loss4: ': 0.059982, 'mean loss5: ': 0.059982,
      'mean loss6: ': 0.059982, 'mean loss: ': 0.016432, 'mean s_rtt: ': 44.512971,
      time: global}]}
