{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.2220558882235529, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021066,
      'mean loss4: ': 0.021066, 'mean loss5: ': 0.021066, 'mean loss6: ': 0.021066,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 0.0-1.0}, {'bytes sent: ': 1045661,
      'mean cwnd: ': 59178.58427, 'mean jitter: ': 3.243961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.036232, time: 1.0-2.0}, {'bytes sent: ': 1855182,
      'mean cwnd: ': 83038.441687, 'mean jitter: ': 2.584329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.487384, time: 2.0-3.0}, {'bytes sent: ': 2346211,
      'mean cwnd: ': 107601.604268, 'mean jitter: ': 2.308566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.06192, time: 3.0-4.0}, {'bytes sent: ': 2212842,
      'mean cwnd: ': 99393.949474, 'mean jitter: ': 2.438889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.185556, time: 4.0-5.0}, {'bytes sent: ': 2777430,
      'mean cwnd: ': 123408.36647, 'mean jitter: ': 2.244425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.516503, time: 5.0-6.0}, {'bytes sent: ': 2537049,
      'mean cwnd: ': 116979.805054, 'mean jitter: ': 2.447719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.831749, time: 6.0-7.0}, {'bytes sent: ': 2682793,
      'mean cwnd: ': 125749.179966, 'mean jitter: ': 2.39841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.673145, time: 7.0-8.0}, {'bytes sent: ': 2002908,
      'mean cwnd: ': 88577.541231, 'mean jitter: ': 2.424691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.208642, time: 8.0-9.0}, {'bytes sent: ': 2491284,
      'mean cwnd: ': 114199.885768, 'mean jitter: ': 2.435644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.665347, time: 9.0-10.0}, {'bytes sent: ': 3082431,
      'mean cwnd: ': 140154.112036, 'mean jitter: ': 2.405471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.880129, time: 10.0-11.0}, {'bytes sent: ': 3621266,
      'mean cwnd: ': 166160.74658, 'mean jitter: ': 2.004785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.654135, time: 11.0-12.0}, {'bytes sent: ': 4166842,
      'mean cwnd: ': 191973.348677, 'mean jitter: ': 1.818343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.977515, time: 12.0-13.0}, {'bytes sent: ': 4628534,
      'mean cwnd: ': 217555.116231, 'mean jitter: ': 1.793836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.462806, time: 13.0-14.0}, {'bytes sent: ': 5074472,
      'mean cwnd: ': 242609.148636, 'mean jitter: ': 1.778533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.27829, time: 14.0-15.0}, {'bytes sent: ': 5446798,
      'mean cwnd: ': 267176.83487, 'mean jitter: ': 1.716155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.907942, time: 15.0-16.0}, {'bytes sent: ': 4844738,
      'mean cwnd: ': 237285.555448, 'mean jitter: ': 1.875315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.436143, time: 16.0-17.0}, {'bytes sent: ': 5298968,
      'mean cwnd: ': 256985.730717, 'mean jitter: ': 1.716322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.217011, time: 17.0-18.0}, {'bytes sent: ': 4534678,
      'mean cwnd: ': 220403.669744, 'mean jitter: ': 1.963959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.277031, time: 18.0-19.0}, {'bytes sent: ': 4380022,
      'mean cwnd: ': 210040.148366, 'mean jitter: ': 1.985017, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.100174, 'mean s_rtt: ': 45.574362, time: 19.0-20.0}, {'bytes sent: ': 3810973,
      'mean cwnd: ': 174426.787077, 'mean jitter: ': 1.966452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.674194, time: 20.0-21.0}, {'bytes sent: ': 4269091,
      'mean cwnd: ': 199132.658619, 'mean jitter: ': 2.013341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.151392, time: 21.0-22.0}, {'bytes sent: ': 4033807,
      'mean cwnd: ': 193333.549476, 'mean jitter: ': 1.974895, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.02888, 'mean s_rtt: ': 44.867902, time: 22.0-23.0}, {'bytes sent: ': 4112990,
      'mean cwnd: ': 191016.310764, 'mean jitter: ': 2.001201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.976577, time: 23.0-24.0}, {'bytes sent: ': 4030883,
      'mean cwnd: ': 193812.759954, 'mean jitter: ': 1.971188, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.054195, 'mean s_rtt: ': 44.960384, time: 24.0-25.0}, {'bytes sent: ': 3674428,
      'mean cwnd: ': 167090.847784, 'mean jitter: ': 1.95965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.595831, time: 25.0-26.0}, {'bytes sent: ': 4046484,
      'mean cwnd: ': 192536.378156, 'mean jitter: ': 2.136336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.420572, time: 26.0-27.0}, {'bytes sent: ': 4572645,
      'mean cwnd: ': 217580.496339, 'mean jitter: ': 1.976445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.890792, time: 27.0-28.0}, {'bytes sent: ': 4110877,
      'mean cwnd: ': 197219.831429, 'mean jitter: ': 1.984033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.187463, time: 28.0-29.0}, {'bytes sent: ': 4354800,
      'mean cwnd: ': 208405.519126, 'mean jitter: ': 2.021505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.378042, time: 29.0-30.0}, {'bytes sent: ': 3828466,
      'mean cwnd: ': 183690.594562, 'mean jitter: ': 1.980637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.373517, time: 30.0-31.0}, {'bytes sent: ': 3935890,
      'mean cwnd: ': 183869.504837, 'mean jitter: ': 2.141777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.978576, time: 31.0-32.0}, {'bytes sent: ': 4520632,
      'mean cwnd: ': 209312.794549, 'mean jitter: ': 1.946419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.693822, time: 32.0-33.0}, {'bytes sent: ': 4916583,
      'mean cwnd: ': 234610.528074, 'mean jitter: ': 1.803706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.168753, time: 33.0-34.0}, {'bytes sent: ': 5334646,
      'mean cwnd: ': 259432.157399, 'mean jitter: ': 1.726223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.11542, time: 34.0-35.0}, {'bytes sent: ': 4723228,
      'mean cwnd: ': 234393.409226, 'mean jitter: ': 1.744977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.958784, time: 35.0-36.0}, {'bytes sent: ': 5083617,
      'mean cwnd: ': 249649.841538, 'mean jitter: ': 1.963373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.914217, time: 36.0-37.0}, {'bytes sent: ': 5312354,
      'mean cwnd: ': 265381.730855, 'mean jitter: ': 1.885359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.882136, time: 37.0-38.0}, {'bytes sent: ': 5469180,
      'mean cwnd: ': 274424.017904, 'mean jitter: ': 1.720555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.803403, time: 38.0-39.0}, {'bytes sent: ': 4845293,
      'mean cwnd: ': 236287.835504, 'mean jitter: ': 1.97239, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.024254, 'mean s_rtt: ': 47.13253, time: 39.0-40.0}, {'bytes sent: ': 3988477,
      'mean cwnd: ': 190785.736321, 'mean jitter: ': 1.811252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.024803, time: 40.0-41.0}, {'bytes sent: ': 3963303,
      'mean cwnd: ': 190083.778039, 'mean jitter: ': 2.031863, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.025654, 'mean s_rtt: ': 44.586397, time: 41.0-42.0}, {'bytes sent: ': 3790448,
      'mean cwnd: ': 175952.908867, 'mean jitter: ': 2.085531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.361415, time: 42.0-43.0}, {'bytes sent: ': 3266726,
      'mean cwnd: ': 150619.18404, 'mean jitter: ': 2.350227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.895613, time: 43.0-44.0}, {'bytes sent: ': 3503255,
      'mean cwnd: ': 165887.521854, 'mean jitter: ': 2.180807, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.030669, 'mean s_rtt: ': 44.990264, time: 44.0-45.0}, {'bytes sent: ': 3386828,
      'mean cwnd: ': 157095.226891, 'mean jitter: ': 2.125367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.337243, time: 45.0-46.0}, {'bytes sent: ': 3262002,
      'mean cwnd: ': 155420.343994, 'mean jitter: ': 2.187593, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.10468, 'mean s_rtt: ': 44.105381, time: 46.0-47.0}, {'bytes sent: ': 3187986,
      'mean cwnd: ': 144608.210102, 'mean jitter: ': 2.195367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.023938, time: 47.0-48.0}, {'bytes sent: ': 3657812,
      'mean cwnd: ': 168581.437947, 'mean jitter: ': 2.303619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.387399, time: 48.0-49.0}, {'bytes sent: ': 4118027,
      'mean cwnd: ': 194102.606586, 'mean jitter: ': 2.152969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.030594, time: 49.0-50.0}, {'bytes sent: ': 4648017,
      'mean cwnd: ': 219308.233145, 'mean jitter: ': 1.887131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.564873, time: 50.0-51.0}, {'bytes sent: ': 4750763,
      'mean cwnd: ': 236468.936202, 'mean jitter: ': 2.055866, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.025389, 'mean s_rtt: ': 46.843068, time: 51.0-52.0}, {'bytes sent: ': 4444295,
      'mean cwnd: ': 209830.683422, 'mean jitter: ': 2.087535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.363989, time: 52.0-53.0}, {'bytes sent: ': 4877768,
      'mean cwnd: ': 232818.077262, 'mean jitter: ': 1.868861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.359494, time: 53.0-54.0}, {'bytes sent: ': 4990292,
      'mean cwnd: ': 245966.325404, 'mean jitter: ': 1.932029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.344254, time: 54.0-55.0}, {'bytes sent: ': 5364509,
      'mean cwnd: ': 264175.738994, 'mean jitter: ': 1.838518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.994053, time: 55.0-56.0}, {'bytes sent: ': 5675538,
      'mean cwnd: ': 287940.217189, 'mean jitter: ': 1.660491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.227057, time: 56.0-57.0}, {'bytes sent: ': 5792905,
      'mean cwnd: ': 310912.964948, 'mean jitter: ': 1.615902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.013883, time: 57.0-58.0}, {'bytes sent: ': 5627091,
      'mean cwnd: ': 323155.028583, 'mean jitter: ': 1.675184, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.021218, 'mean s_rtt: ': 55.379385, time: 58.0-59.0}, {'bytes sent: ': 5455526,
      'mean cwnd: ': 290785.910235, 'mean jitter: ': 1.686716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.401125, time: 59.0-60.0}, {'bytes sent: ': 4999751,
      'mean cwnd: ': 240145.087106, 'mean jitter: ': 1.865237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.158754, time: 60.0-61.0}, {'bytes sent: ': 5252813,
      'mean cwnd: ': 254909.409277, 'mean jitter: ': 1.758685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.015023, time: 61.0-62.0}, {'bytes sent: ': 4955403,
      'mean cwnd: ': 248525.13927, 'mean jitter: ': 1.799216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.188051, time: 62.0-63.0}, {'bytes sent: ': 5015629,
      'mean cwnd: ': 241933.7745, 'mean jitter: ': 1.780079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.77712, time: 63.0-64.0}, {'bytes sent: ': 5250138,
      'mean cwnd: ': 261346.03278, 'mean jitter: ': 1.818854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.869224, time: 64.0-65.0}, {'bytes sent: ': 5440338,
      'mean cwnd: ': 271726.0194, 'mean jitter: ': 1.897052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.699773, time: 65.0-66.0}, {'bytes sent: ': 5726022,
      'mean cwnd: ': 286421.170008, 'mean jitter: ': 1.54619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.706684, time: 66.0-67.0}, {'bytes sent: ': 5765350,
      'mean cwnd: ': 309444.316268, 'mean jitter: ': 1.699017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.996152, time: 67.0-68.0}, {'bytes sent: ': 5406227,
      'mean cwnd: ': 309584.905382, 'mean jitter: ': 1.719424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.088129, time: 68.0-69.0}, {'bytes sent: ': 5767889,
      'mean cwnd: ': 296352.140315, 'mean jitter: ': 1.687955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.306472, time: 69.0-70.0}, {'bytes sent: ': 4439176,
      'mean cwnd: ': 243974.88592, 'mean jitter: ': 1.969371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.867813, time: 70.0-71.0}, {'bytes sent: ': 4082717,
      'mean cwnd: ': 188780.799302, 'mean jitter: ': 1.954655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.747884, time: 71.0-72.0}, {'bytes sent: ': 4510017,
      'mean cwnd: ': 213433.368059, 'mean jitter: ': 1.945049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.43852, time: 72.0-73.0}, {'bytes sent: ': 3916169,
      'mean cwnd: ': 186192.330183, 'mean jitter: ': 2.143034, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.1156, 'mean s_rtt: ': 45.12322, time: 73.0-74.0}, {'bytes sent: ': 4250032,
      'mean cwnd: ': 204032.97364, 'mean jitter: ': 2.247243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.07545, time: 74.0-75.0}, {'bytes sent: ': 4627986,
      'mean cwnd: ': 220190.850976, 'mean jitter: ': 1.896825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.596825, time: 75.0-76.0}, {'bytes sent: ': 5006725,
      'mean cwnd: ': 242407.896042, 'mean jitter: ': 1.961802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.959843, time: 76.0-77.0}, {'bytes sent: ': 5213052,
      'mean cwnd: ': 262951.306948, 'mean jitter: ': 1.606115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.394335, time: 77.0-78.0}, {'bytes sent: ': 4906055,
      'mean cwnd: ': 232060.522088, 'mean jitter: ': 1.954167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.138021, time: 78.0-79.0}, {'bytes sent: ': 5296523,
      'mean cwnd: ': 256106.028868, 'mean jitter: ': 1.700416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.711049, time: 79.0-80.0}, {'bytes sent: ': 4514426,
      'mean cwnd: ': 224945.367295, 'mean jitter: ': 1.858947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.489474, time: 80.0-81.0}, {'bytes sent: ': 3336410,
      'mean cwnd: ': 157737.439746, 'mean jitter: ': 2.280388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.305742, time: 81.0-82.0}, {'bytes sent: ': 3973909,
      'mean cwnd: ': 183139.043088, 'mean jitter: ': 2.23096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.559752, time: 82.0-83.0}, {'bytes sent: ': 3723918,
      'mean cwnd: ': 182766.153654, 'mean jitter: ': 2.464424, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.036713, 'mean s_rtt: ': 45.525226, time: 83.0-84.0}, {'bytes sent: ': 3725112,
      'mean cwnd: ': 174855.297589, 'mean jitter: ': 2.228477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.723841, time: 84.0-85.0}, {'bytes sent: ': 3238991,
      'mean cwnd: ': 150492.744468, 'mean jitter: ': 2.223388, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.05481, 'mean s_rtt: ': 44.118441, time: 85.0-86.0}, {'bytes sent: ': 3220749,
      'mean cwnd: ': 152250.206372, 'mean jitter: ': 2.455648, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.041409, 'mean s_rtt: ': 44.084913, time: 86.0-87.0}, {'bytes sent: ': 3296646,
      'mean cwnd: ': 152819.250178, 'mean jitter: ': 2.227375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.119671, time: 87.0-88.0}, {'bytes sent: ': 3596108,
      'mean cwnd: ': 166339.65533, 'mean jitter: ': 2.075758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.852617, time: 88.0-89.0}, {'bytes sent: ': 4031806,
      'mean cwnd: ': 189861.355713, 'mean jitter: ': 1.962759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.238095, time: 89.0-90.0}, {'bytes sent: ': 4569092,
      'mean cwnd: ': 215112.534097, 'mean jitter: ': 1.937871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.029714, time: 90.0-91.0}, {'bytes sent: ': 5036814,
      'mean cwnd: ': 240177.831212, 'mean jitter: ': 1.695525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.313716, time: 91.0-92.0}, {'bytes sent: ': 5430643,
      'mean cwnd: ': 264888.095933, 'mean jitter: ': 1.833938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.329401, time: 92.0-93.0}, {'bytes sent: ': 5666399,
      'mean cwnd: ': 288726.507387, 'mean jitter: ': 1.637976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.445502, time: 93.0-94.0}, {'bytes sent: ': 5805180,
      'mean cwnd: ': 311606.930722, 'mean jitter: ': 1.695487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.3062, time: 94.0-95.0}, {'bytes sent: ': 5828812,
      'mean cwnd: ': 333046.237156, 'mean jitter: ': 1.616094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.888097, time: 95.0-96.0}, {'bytes sent: ': 5769005,
      'mean cwnd: ': 353109.127792, 'mean jitter: ': 1.947011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.52056, time: 96.0-97.0}, {'bytes sent: ': 5391665,
      'mean cwnd: ': 285213.586976, 'mean jitter: ': 1.768747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.964077, time: 97.0-98.0}, {'bytes sent: ': 4865918,
      'mean cwnd: ': 244828.821017, 'mean jitter: ': 1.881129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.865775, time: 98.0-99.0}, {'bytes sent: ': 4709588,
      'mean cwnd: ': 231697.730788, 'mean jitter: ': 1.894467, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.057066, 'mean s_rtt: ': 46.235656, time: 99.0-100.0}, {'bytes sent: ': 4215503,
      'mean cwnd: ': 195310.632054, 'mean jitter: ': 1.962419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.697592, time: 100.0-101.0}, {'bytes sent: ': 4382262,
      'mean cwnd: ': 210900.340824, 'mean jitter: ': 2.016556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.760486, time: 101.0-102.0}, {'bytes sent: ': 3205910,
      'mean cwnd: ': 150700.263273, 'mean jitter: ': 2.462415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.177677, time: 102.0-103.0}, {'bytes sent: ': 2766334,
      'mean cwnd: ': 127356.753731, 'mean jitter: ': 2.223868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.083624, time: 103.0-104.0}, {'bytes sent: ': 2876744,
      'mean cwnd: ': 132156.705546, 'mean jitter: ': 2.377664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.317136, time: 104.0-105.0}, {'bytes sent: ': 3131424,
      'mean cwnd: ': 143645.563338, 'mean jitter: ': 2.205168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.999217, time: 105.0-106.0}, {'bytes sent: ': 2643682,
      'mean cwnd: ': 125233.390286, 'mean jitter: ': 2.531876, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.044477, 'mean s_rtt: ': 43.779599, time: 106.0-107.0}, {'bytes sent: ': 2180414,
      'mean cwnd: ': 101028.299383, 'mean jitter: ': 2.197137, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.044267, 'mean s_rtt: ': 41.823789, time: 107.0-108.0}, {'bytes sent: ': 1868945,
      'mean cwnd: ': 82769.787621, 'mean jitter: ': 2.200528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.539578, time: 108.0-109.0}, {'bytes sent: ': 2065973,
      'mean cwnd: ': 93328.201313, 'mean jitter: ': 2.322543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.504046, time: 109.0-110.0}, {'bytes sent: ': 2221689,
      'mean cwnd: ': 100414.080125, 'mean jitter: ': 2.417124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.486279, time: 110.0-111.0}, {'bytes sent: ': 2769461,
      'mean cwnd: ': 126472.730479, 'mean jitter: ': 2.357651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.011566, time: 111.0-112.0}, {'bytes sent: ': 3293177,
      'mean cwnd: ': 152265.598708, 'mean jitter: ': 2.355253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.418745, time: 112.0-113.0}, {'bytes sent: ': 3746120,
      'mean cwnd: ': 177614.095328, 'mean jitter: ': 2.171113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.801561, time: 113.0-114.0}, {'bytes sent: ': 4350880,
      'mean cwnd: ': 202919.832415, 'mean jitter: ': 2.079977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993761, time: 114.0-115.0}, {'bytes sent: ': 3970051,
      'mean cwnd: ': 191283.286382, 'mean jitter: ': 2.179878, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.201771, 'mean s_rtt: ': 45.236585, time: 115.0-116.0}, {'bytes sent: ': 4166394,
      'mean cwnd: ': 194670.190422, 'mean jitter: ': 1.985233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.466627, time: 116.0-117.0}, {'bytes sent: ': 4484171,
      'mean cwnd: ': 212401.863492, 'mean jitter: ': 1.927083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.449561, time: 117.0-118.0}, {'bytes sent: ': 4193269,
      'mean cwnd: ': 206015.886224, 'mean jitter: ': 2.121669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.24044, time: 118.0-119.0}, {'bytes sent: ': 4188417,
      'mean cwnd: ': 200817.168086, 'mean jitter: ': 2.320023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.971814, time: 119.0-120.0}, {'bytes sent: ': 4605460,
      'mean cwnd: ': 219504.726711, 'mean jitter: ': 1.935553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.110097, time: 120.0-121.0}, {'bytes sent: ': 467026,
      'mean cwnd: ': 226225.151515, 'mean jitter: ': 1.910526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.910526, time: 121.0-122.0}, {'bytes sent: ': 4123964.745902,
      'mean cwnd: ': 202533.178793, 'mean jitter: ': 2.342915, 'mean loss2: ': 8.9e-05,
      'mean loss3: ': 0.021066, 'mean loss4: ': 0.021066, 'mean loss5: ': 0.021066,
      'mean loss6: ': 0.021066, 'mean loss: ': 0.008357, 'mean s_rtt: ': 46.129061,
      time: global}]}
