{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.085, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.13727121464226288, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1022033,
      'mean cwnd: ': 53989.576577, 'mean jitter: ': 3.530414, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.058356, 'mean loss4: ': 0.058356, 'mean loss5: ': 0.058356,
      'mean loss6: ': 0.058356, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946472, time: 0.0-1.0},
    {'bytes sent: ': 1739605, 'mean cwnd: ': 74702.169251, 'mean jitter: ': 2.628492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.910615, time: 1.0-2.0},
    {'bytes sent: ': 1834304, 'mean cwnd: ': 78035.362408, 'mean jitter: ': 2.348806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.782493, time: 2.0-3.0},
    {'bytes sent: ': 1912825, 'mean cwnd: ': 81631.74851, 'mean jitter: ': 2.398983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.531131, time: 3.0-4.0},
    {'bytes sent: ': 2441388, 'mean cwnd: ': 105355.105313, 'mean jitter: ': 2.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.761179, time: 4.0-5.0},
    {'bytes sent: ': 3056422, 'mean cwnd: ': 132616.693846, 'mean jitter: ': 2.411433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.889694, time: 5.0-6.0},
    {'bytes sent: ': 2683576, 'mean cwnd: ': 118894.213863, 'mean jitter: ': 2.261333,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.126717, 'mean s_rtt: ': 40.642667,
      time: 6.0-7.0}, {'bytes sent: ': 2506873, 'mean cwnd: ': 109023.735832, 'mean jitter: ': 2.09593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.709302, time: 7.0-8.0},
    {'bytes sent: ': 2345054, 'mean cwnd: ': 99743.658489, 'mean jitter: ': 2.347644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.754974, time: 8.0-9.0},
    {'bytes sent: ': 2672731, 'mean cwnd: ': 117159.261432, 'mean jitter: ': 2.239602,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.087692, 'mean s_rtt: ': 40.581374,
      time: 9.0-10.0}, {'bytes sent: ': 2650525, 'mean cwnd: ': 114040.164035, 'mean jitter: ': 2.345083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.131725, time: 10.0-11.0},
    {'bytes sent: ': 3185433, 'mean cwnd: ': 137882.296898, 'mean jitter: ': 2.211701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.91378, time: 11.0-12.0},
    {'bytes sent: ': 3722156, 'mean cwnd: ': 164976.4311, 'mean jitter: ': 2.035076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.232958, time: 12.0-13.0},
    {'bytes sent: ': 3961560, 'mean cwnd: ': 180930.432721, 'mean jitter: ': 2.214109,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032686, 'mean s_rtt: ': 43.456683,
      time: 13.0-14.0}, {'bytes sent: ': 3444655, 'mean cwnd: ': 153316.983903, 'mean jitter: ': 2.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.911158, time: 14.0-15.0},
    {'bytes sent: ': 3465097, 'mean cwnd: ': 153868.226839, 'mean jitter: ': 2.345145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.059532, time: 15.0-16.0},
    {'bytes sent: ': 3372095, 'mean cwnd: ': 149834.758953, 'mean jitter: ': 2.316401,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.026031, 'mean s_rtt: ': 41.635704,
      time: 16.0-17.0}, {'bytes sent: ': 3616754, 'mean cwnd: ': 160886.469935, 'mean jitter: ': 2.292203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.440678, time: 17.0-18.0},
    {'bytes sent: ': 4040962, 'mean cwnd: ': 180335.307377, 'mean jitter: ': 1.993284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998779, time: 18.0-19.0},
    {'bytes sent: ': 3244401, 'mean cwnd: ': 147780.148305, 'mean jitter: ': 2.271312,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.033091, 'mean s_rtt: ': 42.406968,
      time: 19.0-20.0}, {'bytes sent: ': 3246906, 'mean cwnd: ': 142532.24732, 'mean jitter: ': 2.066368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.62267, time: 20.0-21.0},
    {'bytes sent: ': 2158293, 'mean cwnd: ': 98084.245833, 'mean jitter: ': 2.395143,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.101409, 'mean s_rtt: ': 40.195364,
      time: 21.0-22.0}, {'bytes sent: ': 2075009, 'mean cwnd: ': 90426.436264, 'mean jitter: ': 2.361628,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.291512, 'mean s_rtt: ': 39.917442,
      time: 22.0-23.0}, {'bytes sent: ': 1662025, 'mean cwnd: ': 71463.144772, 'mean jitter: ': 2.397399,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.068705, 'mean s_rtt: ': 38.563584,
      time: 23.0-24.0}, {'bytes sent: ': 1805050, 'mean cwnd: ': 89532.716956, 'mean jitter: ': 3.473609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.470756, time: 24.0-25.0},
    {'bytes sent: ': 1773273, 'mean cwnd: ': 78581.004994, 'mean jitter: ': 2.25067,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.097317, 'mean s_rtt: ': 38.938338,
      time: 25.0-26.0}, {'bytes sent: ': 1979477, 'mean cwnd: ': 83992.263584, 'mean jitter: ': 2.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.903941, time: 26.0-27.0},
    {'bytes sent: ': 2605414, 'mean cwnd: ': 111651.651121, 'mean jitter: ': 2.293447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005698, time: 27.0-28.0},
    {'bytes sent: ': 3147691, 'mean cwnd: ': 135677.997033, 'mean jitter: ': 2.079721,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039006, 'mean s_rtt: ': 40.525542,
      time: 28.0-29.0}, {'bytes sent: ': 2555695, 'mean cwnd: ': 114004.452104, 'mean jitter: ': 2.378585,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.069174, 'mean s_rtt: ': 40.340344,
      time: 29.0-30.0}, {'bytes sent: ': 2718389, 'mean cwnd: ': 116298.545766, 'mean jitter: ': 2.242727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.062727, time: 30.0-31.0},
    {'bytes sent: ': 3148872, 'mean cwnd: ': 137486.306793, 'mean jitter: ': 2.070983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99064, time: 31.0-32.0},
    {'bytes sent: ': 2854987, 'mean cwnd: ': 126602.520416, 'mean jitter: ': 2.495748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.271259, time: 32.0-33.0},
    {'bytes sent: ': 2160906, 'mean cwnd: ': 94918.336117, 'mean jitter: ': 2.448775,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.122108, 'mean s_rtt: ': 39.930958,
      time: 33.0-34.0}, {'bytes sent: ': 2399376, 'mean cwnd: ': 105628.000962, 'mean jitter: ': 2.433747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.616977, time: 34.0-35.0},
    {'bytes sent: ': 2693532, 'mean cwnd: ': 118142.234388, 'mean jitter: ': 2.410747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.824226, time: 35.0-36.0},
    {'bytes sent: ': 2280357, 'mean cwnd: ': 99403.768849, 'mean jitter: ': 2.114165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.442918, time: 36.0-37.0},
    {'bytes sent: ': 1851318, 'mean cwnd: ': 80529.077682, 'mean jitter: ': 2.718586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.041885, time: 37.0-38.0},
    {'bytes sent: ': 2533822, 'mean cwnd: ': 107835.383838, 'mean jitter: ': 2.290416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.35818, time: 38.0-39.0},
    {'bytes sent: ': 3067328, 'mean cwnd: ': 135130.191571, 'mean jitter: ': 2.475344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.608731, time: 39.0-40.0},
    {'bytes sent: ': 3609868, 'mean cwnd: ': 161849.823298, 'mean jitter: ': 2.291752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.045671, time: 40.0-41.0},
    {'bytes sent: ': 3807757, 'mean cwnd: ': 173053.305334, 'mean jitter: ': 2.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.810601, time: 41.0-42.0},
    {'bytes sent: ': 2851305, 'mean cwnd: ': 130892.277998, 'mean jitter: ': 2.412111,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.109439, 'mean s_rtt: ': 41.333894,
      time: 42.0-43.0}, {'bytes sent: ': 2108238, 'mean cwnd: ': 92874.834941, 'mean jitter: ': 2.578645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02411, time: 43.0-44.0},
    {'bytes sent: ': 2554044, 'mean cwnd: ': 110187.591949, 'mean jitter: ': 2.549228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.487452, time: 44.0-45.0},
    {'bytes sent: ': 2434670, 'mean cwnd: ': 104212.8388, 'mean jitter: ': 2.188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.82, time: 45.0-46.0},
    {'bytes sent: ': 2359258, 'mean cwnd: ': 105051.958494, 'mean jitter: ': 2.662551,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.152522, 'mean s_rtt: ': 40.549383,
      time: 46.0-47.0}, {'bytes sent: ': 2355964, 'mean cwnd: ': 101068.403696, 'mean jitter: ': 2.156413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.733055, time: 47.0-48.0},
    {'bytes sent: ': 2224207, 'mean cwnd: ': 98192.447395, 'mean jitter: ': 2.925845,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.126702, 'mean s_rtt: ': 40.51145,
      time: 48.0-49.0}, {'bytes sent: ': 2237200, 'mean cwnd: ': 95305.935185, 'mean jitter: ': 2.402426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.438809, time: 49.0-50.0},
    {'bytes sent: ': 2757328, 'mean cwnd: ': 122255.518644, 'mean jitter: ': 2.576135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.137133, time: 50.0-51.0},
    {'bytes sent: ': 3166687, 'mean cwnd: ': 138693.179734, 'mean jitter: ': 2.378274,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034242, 'mean s_rtt: ': 41.080123,
      time: 51.0-52.0}, {'bytes sent: ': 3078799, 'mean cwnd: ': 135320.524381, 'mean jitter: ': 2.246651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006304, time: 52.0-53.0},
    {'bytes sent: ': 2491520, 'mean cwnd: ': 109440.75345, 'mean jitter: ': 2.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.414062, time: 53.0-54.0},
    {'bytes sent: ': 2408933, 'mean cwnd: ': 102652.952703, 'mean jitter: ': 2.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.701031, time: 54.0-55.0},
    {'bytes sent: ': 2352824, 'mean cwnd: ': 104133.863724, 'mean jitter: ': 2.305726,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.106861, 'mean s_rtt: ': 40.286299,
      time: 55.0-56.0}, {'bytes sent: ': 2773809, 'mean cwnd: ': 118399.959562, 'mean jitter: ': 2.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.129893, time: 56.0-57.0},
    {'bytes sent: ': 3305437, 'mean cwnd: ': 145635.185449, 'mean jitter: ': 2.210097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.389013, time: 57.0-58.0},
    {'bytes sent: ': 3776842, 'mean cwnd: ': 171135.278536, 'mean jitter: ': 2.179884,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015369, 'mean s_rtt: ': 42.950355,
      time: 58.0-59.0}, {'bytes sent: ': 3639525, 'mean cwnd: ': 161514.975927, 'mean jitter: ': 2.123973,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015623, 'mean s_rtt: ': 42.24726,
      time: 59.0-60.0}, {'bytes sent: ': 2685477, 'mean cwnd: ': 125425.331104, 'mean jitter: ': 2.122485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.92126, time: 60.0-61.0},
    {'bytes sent: ': 1643388, 'mean cwnd: ': 70459.410738, 'mean jitter: ': 2.430836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.870317, time: 61.0-62.0},
    {'bytes sent: ': 1770332, 'mean cwnd: ': 73381.318124, 'mean jitter: ': 2.031208,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.164091, 'mean s_rtt: ': 38.43555,
      time: 62.0-63.0}, {'bytes sent: ': 1860104, 'mean cwnd: ': 78487.062271, 'mean jitter: ': 2.518954,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081117, 'mean s_rtt: ': 39.141176,
      time: 63.0-64.0}, {'bytes sent: ': 2120318, 'mean cwnd: ': 90091.87987, 'mean jitter: ': 2.617952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.402762, time: 64.0-65.0},
    {'bytes sent: ': 2672262, 'mean cwnd: ': 116795.929825, 'mean jitter: ': 2.553309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965993, time: 65.0-66.0},
    {'bytes sent: ': 2639564, 'mean cwnd: ': 115087.171304, 'mean jitter: ': 2.213175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.533394, time: 66.0-67.0},
    {'bytes sent: ': 2966473, 'mean cwnd: ': 128941.587912, 'mean jitter: ': 2.307884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.324481, time: 67.0-68.0},
    {'bytes sent: ': 3516362, 'mean cwnd: ': 155373.82495, 'mean jitter: ': 2.112439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.720309, time: 68.0-69.0},
    {'bytes sent: ': 2867611, 'mean cwnd: ': 130943.611551, 'mean jitter: ': 2.200837,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041177, 'mean s_rtt: ': 41.512134,
      time: 69.0-70.0}, {'bytes sent: ': 2350053, 'mean cwnd: ': 102717.861538, 'mean jitter: ': 2.217526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.817526, time: 70.0-71.0},
    {'bytes sent: ': 1873833, 'mean cwnd: ': 83758.0, 'mean jitter: ': 2.64803, 'mean loss2: ': 0.003633,
      'mean loss: ': 0.30774, 'mean s_rtt: ': 39.284625, time: 71.0-72.0}, {'bytes sent: ': 1815715,
      'mean cwnd: ': 76649.666667, 'mean jitter: ': 2.461847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.041499, time: 72.0-73.0}, {'bytes sent: ': 1702642,
      'mean cwnd: ': 73239.449868, 'mean jitter: ': 2.308886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.781382, time: 73.0-74.0}, {'bytes sent: ': 1954365,
      'mean cwnd: ': 83413.964789, 'mean jitter: ': 2.483019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.198742, time: 74.0-75.0}, {'bytes sent: ': 2499461,
      'mean cwnd: ': 110541.196872, 'mean jitter: ': 2.395486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.749755, time: 75.0-76.0}, {'bytes sent: ': 2603958,
      'mean cwnd: ': 111823.009641, 'mean jitter: ': 2.357944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.162617, time: 76.0-77.0}, {'bytes sent: ': 2837730,
      'mean cwnd: ': 124002.451078, 'mean jitter: ': 2.484483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.241379, time: 77.0-78.0}, {'bytes sent: ': 3408479,
      'mean cwnd: ': 150525.683956, 'mean jitter: ': 2.181554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.699346, time: 78.0-79.0}, {'bytes sent: ': 3659002,
      'mean cwnd: ': 161327.847631, 'mean jitter: ': 2.012726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.602143, time: 79.0-80.0}, {'bytes sent: ': 3297709,
      'mean cwnd: ': 149655.612087, 'mean jitter: ': 2.337987, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.105762, 'mean s_rtt: ': 41.647318, time: 80.0-81.0}, {'bytes sent: ': 3176804,
      'mean cwnd: ': 139099.048708, 'mean jitter: ': 2.40755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.511556, time: 81.0-82.0}, {'bytes sent: ': 3454346,
      'mean cwnd: ': 155179.236327, 'mean jitter: ': 2.095775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.330282, time: 82.0-83.0}, {'bytes sent: ': 2798237,
      'mean cwnd: ': 124453.57743, 'mean jitter: ': 2.391042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.026701, time: 83.0-84.0}, {'bytes sent: ': 2617713,
      'mean cwnd: ': 114567.935371, 'mean jitter: ': 2.457328, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.199842, 'mean s_rtt: ': 40.538961, time: 84.0-85.0}, {'bytes sent: ': 2515866,
      'mean cwnd: ': 109732.47354, 'mean jitter: ': 2.111328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.929688, time: 85.0-86.0}, {'bytes sent: ': 1740874,
      'mean cwnd: ': 76974.977128, 'mean jitter: ': 2.613821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.487805, time: 86.0-87.0}, {'bytes sent: ': 1945160,
      'mean cwnd: ': 81383.552326, 'mean jitter: ': 2.186951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.534504, time: 87.0-88.0}, {'bytes sent: ': 2487197,
      'mean cwnd: ': 106065.885261, 'mean jitter: ': 2.391089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.085149, time: 88.0-89.0}, {'bytes sent: ': 2375211,
      'mean cwnd: ': 105045.416667, 'mean jitter: ': 2.251016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.103659, time: 89.0-90.0}, {'bytes sent: ': 2474678,
      'mean cwnd: ': 110763.955556, 'mean jitter: ': 2.821463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.505366, time: 90.0-91.0}, {'bytes sent: ': 1908640,
      'mean cwnd: ': 82501.53584, 'mean jitter: ': 2.451654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.09542, time: 91.0-92.0}, {'bytes sent: ': 2160095,
      'mean cwnd: ': 94559.22, 'mean jitter: ': 2.404304, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.114461, 'mean s_rtt: ': 39.898075, time: 92.0-93.0}, {'bytes sent: ': 2343868,
      'mean cwnd: ': 101179.213573, 'mean jitter: ': 2.3796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.195584, time: 93.0-94.0}, {'bytes sent: ': 2249845,
      'mean cwnd: ': 98394.568528, 'mean jitter: ': 2.326531, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.149698, 'mean s_rtt: ': 40.477981, time: 94.0-95.0}, {'bytes sent: ': 2679637,
      'mean cwnd: ': 118082.211473, 'mean jitter: ': 2.392922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.838475, time: 95.0-96.0}, {'bytes sent: ': 3396282,
      'mean cwnd: ': 145373.708333, 'mean jitter: ': 1.98605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.641703, time: 96.0-97.0}, {'bytes sent: ': 3871984,
      'mean cwnd: ': 172443.752898, 'mean jitter: ': 2.109918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.481996, time: 97.0-98.0}, {'bytes sent: ': 4052311,
      'mean cwnd: ': 186081.94607, 'mean jitter: ': 2.135151, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.057508, 'mean s_rtt: ': 42.851215, time: 98.0-99.0}, {'bytes sent: ': 2756392,
      'mean cwnd: ': 120195.933447, 'mean jitter: ': 2.336283, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.008527, 'mean s_rtt: ': 40.79292, time: 99.0-100.0}, {'bytes sent: ': 3333558,
      'mean cwnd: ': 144645.074543, 'mean jitter: ': 2.18543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.468727, time: 100.0-101.0}, {'bytes sent: ': 3774153,
      'mean cwnd: ': 171442.488545, 'mean jitter: ': 2.174593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998046, time: 101.0-102.0}, {'bytes sent: ': 4361816,
      'mean cwnd: ': 197602.972146, 'mean jitter: ': 1.871955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.286686, time: 102.0-103.0}, {'bytes sent: ': 4892630,
      'mean cwnd: ': 223749.135386, 'mean jitter: ': 1.887097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.499496, time: 103.0-104.0}, {'bytes sent: ': 5323384,
      'mean cwnd: ': 249353.28379, 'mean jitter: ': 1.904167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.183796, time: 104.0-105.0}, {'bytes sent: ': 5463764,
      'mean cwnd: ': 263734.095052, 'mean jitter: ': 1.682582, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045155, 'mean s_rtt: ': 46.414235, time: 105.0-106.0}, {'bytes sent: ': 5186395,
      'mean cwnd: ': 240423.877824, 'mean jitter: ': 1.597057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.718083, time: 106.0-107.0}, {'bytes sent: ': 4308197,
      'mean cwnd: ': 194397.21875, 'mean jitter: ': 1.838945, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.027774, 'mean s_rtt: ': 42.9422, time: 107.0-108.0}, {'bytes sent: ': 3772356,
      'mean cwnd: ': 171126.194462, 'mean jitter: ': 2.276062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.232304, time: 108.0-109.0}, {'bytes sent: ': 2983227,
      'mean cwnd: ': 136056.20061, 'mean jitter: ': 2.102273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.318182, time: 109.0-110.0}, {'bytes sent: ': 1887376,
      'mean cwnd: ': 84173.674446, 'mean jitter: ': 2.410579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.337531, time: 110.0-111.0}, {'bytes sent: ': 1934052,
      'mean cwnd: ': 82475.765607, 'mean jitter: ': 2.414975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.977157, time: 111.0-112.0}, {'bytes sent: ': 2550620,
      'mean cwnd: ': 109907.492714, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.353682, time: 112.0-113.0}, {'bytes sent: ': 3091825, 'mean cwnd: ': 136911.046828,
      'mean jitter: ': 2.401922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645316,
      time: 113.0-114.0}, {'bytes sent: ': 2872935, 'mean cwnd: ': 126456.622186,
      'mean jitter: ': 2.39692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.098375,
      time: 114.0-115.0}, {'bytes sent: ': 2582016, 'mean cwnd: ': 114561.610378,
      'mean jitter: ': 2.545709, 'mean loss2: ': 0.001719, 'mean loss: ': 0.165573,
      'mean s_rtt: ': 40.531716, time: 115.0-116.0}, {'bytes sent: ': 2279693, 'mean cwnd: ': 97657.260521,
      'mean jitter: ': 2.290948, 'mean loss2: ': 0.001217, 'mean loss: ': 0.115529,
      'mean s_rtt: ': 39.46444, time: 116.0-117.0}, {'bytes sent: ': 2498676, 'mean cwnd: ': 109631.216191,
      'mean jitter: ': 2.347317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.373659,
      time: 117.0-118.0}, {'bytes sent: ': 2248689, 'mean cwnd: ': 97326.702213, 'mean jitter: ': 2.311828,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061677, 'mean s_rtt: ': 40.137634,
      time: 118.0-119.0}, {'bytes sent: ': 2354756, 'mean cwnd: ': 100155.985119,
      'mean jitter: ': 2.542408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.802094,
      time: 119.0-120.0}, {'bytes sent: ': 2968780, 'mean cwnd: ': 127870.68, 'mean jitter: ': 2.134279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075063, time: 120.0-121.0},
    {'bytes sent: ': 311769, 'mean cwnd: ': 142460.338235, 'mean jitter: ': 3.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.054264, time: 121.0-122.0},
    {'bytes sent: ': 2759516.631148, 'mean cwnd: ': 123046.178991, 'mean jitter: ': 2.328125,
      'mean loss2: ': 0.000288, 'mean loss3: ': 0.058356, 'mean loss4: ': 0.058356,
      'mean loss5: ': 0.058356, 'mean loss6: ': 0.058356, 'mean loss: ': 0.027288,
      'mean s_rtt: ': 40.784585, time: global}]}
