{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4079651,
      'mean cwnd: ': 105948.063567, 'mean jitter: ': 1.32963, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05463, 'mean loss4: ': 0.05463, 'mean loss5: ': 0.05463, 'mean loss6: ': 0.05463,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.070988, time: 0.0-1.0}, {'bytes sent: ': 5208133,
      'mean cwnd: ': 149688.961139, 'mean jitter: ': 1.986436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.263798, time: 1.0-2.0}, {'bytes sent: ': 4689260,
      'mean cwnd: ': 181699.271873, 'mean jitter: ': 2.917217, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.019497, 'mean s_rtt: ': 26.239208, time: 2.0-3.0}, {'bytes sent: ': 4712379,
      'mean cwnd: ': 176944.257614, 'mean jitter: ': 2.884497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.464579, time: 3.0-4.0}, {'bytes sent: ': 4803283,
      'mean cwnd: ': 168337.214627, 'mean jitter: ': 2.689995, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.021913, 'mean s_rtt: ': 24.629867, time: 4.0-5.0}, {'bytes sent: ': 4701536,
      'mean cwnd: ': 169155.713135, 'mean jitter: ': 2.788462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.129418, time: 5.0-6.0}, {'bytes sent: ': 4733805,
      'mean cwnd: ': 175403.489098, 'mean jitter: ': 2.845723, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.065623, 'mean s_rtt: ': 26.10336, time: 6.0-7.0}, {'bytes sent: ': 4983358,
      'mean cwnd: ': 132045.043196, 'mean jitter: ': 1.793963, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.171419, 'mean s_rtt: ': 20.654528, time: 7.0-8.0}, {'bytes sent: ': 5060304,
      'mean cwnd: ': 169541.015829, 'mean jitter: ': 2.46673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.414552, time: 8.0-9.0}, {'bytes sent: ': 4881007,
      'mean cwnd: ': 139559.13292, 'mean jitter: ': 2.092383, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.096161, 'mean s_rtt: ': 22.06683, time: 9.0-10.0}, {'bytes sent: ': 4441398,
      'mean cwnd: ': 111938.319372, 'mean jitter: ': 1.837412, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.082819, 'mean s_rtt: ': 19.550299, time: 10.0-11.0}, {'bytes sent: ': 5089100,
      'mean cwnd: ': 133973.406467, 'mean jitter: ': 1.841854, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.030388, 'mean s_rtt: ': 20.935977, time: 11.0-12.0}, {'bytes sent: ': 5171835,
      'mean cwnd: ': 136978.071429, 'mean jitter: ': 1.829176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.801882, time: 12.0-13.0}, {'bytes sent: ': 4881412,
      'mean cwnd: ': 172026.088721, 'mean jitter: ': 2.587084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.009295, time: 13.0-14.0}, {'bytes sent: ': 4867031,
      'mean cwnd: ': 171580.137026, 'mean jitter: ': 2.716725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.500753, time: 14.0-15.0}, {'bytes sent: ': 4906812,
      'mean cwnd: ': 184083.504771, 'mean jitter: ': 2.783929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.11318, time: 15.0-16.0}, {'bytes sent: ': 4636271,
      'mean cwnd: ': 207455.400099, 'mean jitter: ': 3.245293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.380662, time: 16.0-17.0}, {'bytes sent: ': 5022405,
      'mean cwnd: ': 170768.293047, 'mean jitter: ': 2.503854, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.043692, 'mean s_rtt: ': 23.717245, time: 17.0-18.0}, {'bytes sent: ': 4606943,
      'mean cwnd: ': 123471.597782, 'mean jitter: ': 1.920021, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.087766, 'mean s_rtt: ': 20.70047, time: 18.0-19.0}, {'bytes sent: ': 3717127,
      'mean cwnd: ': 89073.397032, 'mean jitter: ': 1.683971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.602855, time: 19.0-20.0}, {'bytes sent: ': 4419552,
      'mean cwnd: ': 111464.669846, 'mean jitter: ': 1.83416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.538843, time: 20.0-21.0}, {'bytes sent: ': 4161580,
      'mean cwnd: ': 102835.328699, 'mean jitter: ': 1.832277, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.105971, 'mean s_rtt: ': 19.304323, time: 21.0-22.0}, {'bytes sent: ': 3985604,
      'mean cwnd: ': 97478.175723, 'mean jitter: ': 1.695705, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.102319, 'mean s_rtt: ': 18.924985, time: 22.0-23.0}, {'bytes sent: ': 3841003,
      'mean cwnd: ': 92117.204654, 'mean jitter: ': 1.658109, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022454, 'mean s_rtt: ': 18.646838, time: 23.0-24.0}, {'bytes sent: ': 4011988,
      'mean cwnd: ': 97143.192352, 'mean jitter: ': 1.618875, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.084269, 'mean s_rtt: ': 18.858439, time: 24.0-25.0}, {'bytes sent: ': 3936426,
      'mean cwnd: ': 96341.080352, 'mean jitter: ': 1.610366, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.076212, 'mean s_rtt: ': 18.934756, time: 25.0-26.0}, {'bytes sent: ': 4754769,
      'mean cwnd: ': 122951.694747, 'mean jitter: ': 1.829603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.212614, time: 26.0-27.0}, {'bytes sent: ': 5834775,
      'mean cwnd: ': 166486.368335, 'mean jitter: ': 1.837521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.065327, time: 27.0-28.0}, {'bytes sent: ': 5927769,
      'mean cwnd: ': 204350.643541, 'mean jitter: ': 1.826733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.990099, time: 28.0-29.0}, {'bytes sent: ': 5467304,
      'mean cwnd: ': 173708.636945, 'mean jitter: ': 1.884548, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.018933, 'mean s_rtt: ': 25.877524, time: 29.0-30.0}, {'bytes sent: ': 5214431,
      'mean cwnd: ': 142051.330201, 'mean jitter: ': 1.741697, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.066966, 'mean s_rtt: ': 21.561347, time: 30.0-31.0}, {'bytes sent: ': 5042858,
      'mean cwnd: ': 131188.186068, 'mean jitter: ': 1.805007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.36832, time: 31.0-32.0}, {'bytes sent: ': 5879739,
      'mean cwnd: ': 173904.70315, 'mean jitter: ': 1.85506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.273219, time: 32.0-33.0}, {'bytes sent: ': 4978102,
      'mean cwnd: ': 207999.558934, 'mean jitter: ': 2.977885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.781731, time: 33.0-34.0}, {'bytes sent: ': 4687008,
      'mean cwnd: ': 209637.983068, 'mean jitter: ': 3.089934, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.026053, 'mean s_rtt: ': 26.624936, time: 34.0-35.0}, {'bytes sent: ': 5100222,
      'mean cwnd: ': 165109.893695, 'mean jitter: ': 2.394011, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.018479, 'mean s_rtt: ': 24.202947, time: 35.0-36.0}, {'bytes sent: ': 4475917,
      'mean cwnd: ': 142763.053763, 'mean jitter: ': 2.386977, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.058749, 'mean s_rtt: ': 23.421916, time: 36.0-37.0}, {'bytes sent: ': 4404316,
      'mean cwnd: ': 110172.365374, 'mean jitter: ': 1.752611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.420561, time: 37.0-38.0}, {'bytes sent: ': 5428265,
      'mean cwnd: ': 154503.684416, 'mean jitter: ': 1.968736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.249218, time: 38.0-39.0}, {'bytes sent: ': 4718635,
      'mean cwnd: ': 190144.91423, 'mean jitter: ': 2.931397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.720581, time: 39.0-40.0}, {'bytes sent: ': 4746641,
      'mean cwnd: ': 217951.840739, 'mean jitter: ': 3.438237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.661712, time: 40.0-41.0}, {'bytes sent: ': 4728566,
      'mean cwnd: ': 206841.132871, 'mean jitter: ': 3.213662, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.251898, 'mean s_rtt: ': 27.035953, time: 41.0-42.0}, {'bytes sent: ': 4578049,
      'mean cwnd: ': 200484.624, 'mean jitter: ': 3.2984, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.105018, 'mean s_rtt: ': 27.009293, time: 42.0-43.0}, {'bytes sent: ': 4843189,
      'mean cwnd: ': 171609.1022, 'mean jitter: ': 2.782565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.935872, time: 43.0-44.0}, {'bytes sent: ': 4857229,
      'mean cwnd: ': 202401.039806, 'mean jitter: ': 3.102692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.225823, time: 44.0-45.0}, {'bytes sent: ': 4566049,
      'mean cwnd: ': 208367.709645, 'mean jitter: ': 3.27137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.701339, time: 45.0-46.0}, {'bytes sent: ': 4794503,
      'mean cwnd: ': 187201.245441, 'mean jitter: ': 3.112297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5625, time: 46.0-47.0}, {'bytes sent: ': 4961426,
      'mean cwnd: ': 143382.477976, 'mean jitter: ': 2.139198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.096182, time: 47.0-48.0}, {'bytes sent: ': 5239270,
      'mean cwnd: ': 145270.262731, 'mean jitter: ': 1.908795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.849698, time: 48.0-49.0}, {'bytes sent: ': 4356020,
      'mean cwnd: ': 114292.336842, 'mean jitter: ': 1.763201, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.092711, 'mean s_rtt: ': 19.826892, time: 49.0-50.0}, {'bytes sent: ': 4784002,
      'mean cwnd: ': 123322.713511, 'mean jitter: ': 1.803471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.256253, time: 50.0-51.0}, {'bytes sent: ': 4570745,
      'mean cwnd: ': 116774.078381, 'mean jitter: ': 1.845464, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.035164, 'mean s_rtt: ': 19.871835, time: 51.0-52.0}, {'bytes sent: ': 5320330,
      'mean cwnd: ': 140778.067736, 'mean jitter: ': 1.744282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.975755, time: 52.0-53.0}, {'bytes sent: ': 4931118,
      'mean cwnd: ': 164255.869789, 'mean jitter: ': 2.483075, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.009987, 'mean s_rtt: ': 24.442456, time: 53.0-54.0}, {'bytes sent: ': 3695026,
      'mean cwnd: ': 91743.883344, 'mean jitter: ': 1.710201, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.088623, 'mean s_rtt: ': 19.009747, time: 54.0-55.0}, {'bytes sent: ': 4002062,
      'mean cwnd: ': 96307.431634, 'mean jitter: ': 1.789759, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.042656, 'mean s_rtt: ': 18.763253, time: 55.0-56.0}, {'bytes sent: ': 5219006,
      'mean cwnd: ': 136624.149932, 'mean jitter: ': 1.840206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.829897, time: 56.0-57.0}, {'bytes sent: ': 5394737,
      'mean cwnd: ': 147632.895126, 'mean jitter: ': 1.829301, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.102838, 'mean s_rtt: ': 21.59095, time: 57.0-58.0}, {'bytes sent: ': 5551519,
      'mean cwnd: ': 150084.968139, 'mean jitter: ': 1.827025, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.027963, 'mean s_rtt: ': 21.724472, time: 58.0-59.0}, {'bytes sent: ': 4618697,
      'mean cwnd: ': 144490.809333, 'mean jitter: ': 2.306218, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.126678, 'mean s_rtt: ': 23.263212, time: 59.0-60.0}, {'bytes sent: ': 4740051,
      'mean cwnd: ': 119878.285644, 'mean jitter: ': 1.734558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.90148, time: 60.0-61.0}, {'bytes sent: ': 4877309,
      'mean cwnd: ': 132626.94529, 'mean jitter: ': 1.82185, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.155842, 'mean s_rtt: ': 20.704232, time: 61.0-62.0}, {'bytes sent: ': 4116014,
      'mean cwnd: ': 101693.789294, 'mean jitter: ': 1.70425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.180638, time: 62.0-63.0}, {'bytes sent: ': 4942454,
      'mean cwnd: ': 127809.246575, 'mean jitter: ': 1.824672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.298689, time: 63.0-64.0}, {'bytes sent: ': 4928028,
      'mean cwnd: ': 225294.391594, 'mean jitter: ': 2.098525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.369863, time: 64.0-65.0}, {'bytes sent: ': 5460472,
      'mean cwnd: ': 523568.968174, 'mean jitter: ': 4.073005, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.24097, 'mean s_rtt: ': 60.860781, time: 65.0-66.0}, {'bytes sent: ': 4586507,
      'mean cwnd: ': 352279.991027, 'mean jitter: ': 3.381417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.101643, time: 66.0-67.0}, {'bytes sent: ': 4712889,
      'mean cwnd: ': 374632.088544, 'mean jitter: ': 3.338493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.368937, time: 67.0-68.0}, {'bytes sent: ': 4674189,
      'mean cwnd: ': 387273.853247, 'mean jitter: ': 3.366076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.406582, time: 68.0-69.0}, {'bytes sent: ': 4714958,
      'mean cwnd: ': 214708.249876, 'mean jitter: ': 2.926096, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.262197, 'mean s_rtt: ': 26.187564, time: 69.0-70.0}, {'bytes sent: ': 4713069,
      'mean cwnd: ': 189288.74026, 'mean jitter: ': 3.158974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.805641, time: 70.0-71.0}, {'bytes sent: ': 4661982,
      'mean cwnd: ': 185780.637695, 'mean jitter: ': 3.019095, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.022193, 'mean s_rtt: ': 26.160302, time: 71.0-72.0}, {'bytes sent: ': 4885512,
      'mean cwnd: ': 141317.86421, 'mean jitter: ': 2.176765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.492238, time: 72.0-73.0}, {'bytes sent: ': 5114015,
      'mean cwnd: ': 136110.686841, 'mean jitter: ': 1.900524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.833889, time: 73.0-74.0}, {'bytes sent: ': 4675874,
      'mean cwnd: ': 174305.003453, 'mean jitter: ': 2.700763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.044275, time: 74.0-75.0}, {'bytes sent: ': 4739967,
      'mean cwnd: ': 177694.651104, 'mean jitter: ': 3.010864, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.066715, 'mean s_rtt: ': 26.399897, time: 75.0-76.0}, {'bytes sent: ': 4972486,
      'mean cwnd: ': 156617.927239, 'mean jitter: ': 2.327273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.741627, time: 76.0-77.0}, {'bytes sent: ': 4916537,
      'mean cwnd: ': 159774.277857, 'mean jitter: ': 2.270914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.23249, time: 77.0-78.0}, {'bytes sent: ': 4905149,
      'mean cwnd: ': 192914.993747, 'mean jitter: ': 2.98609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.640835, time: 78.0-79.0}, {'bytes sent: ': 4778179,
      'mean cwnd: ': 198340.090326, 'mean jitter: ': 3.122584, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.478516, 'mean s_rtt: ': 26.991862, time: 79.0-80.0}, {'bytes sent: ': 5094603,
      'mean cwnd: ': 150766.050771, 'mean jitter: ': 2.125992, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009172, 'mean s_rtt: ': 22.361176, time: 80.0-81.0}, {'bytes sent: ': 5095993,
      'mean cwnd: ': 153715.182621, 'mean jitter: ': 2.247482, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.032925, 'mean s_rtt: ': 23.335252, time: 81.0-82.0}, {'bytes sent: ': 4957421,
      'mean cwnd: ': 165241.890883, 'mean jitter: ': 2.44893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.110409, time: 82.0-83.0}, {'bytes sent: ': 4867031,
      'mean cwnd: ': 127217.292308, 'mean jitter: ': 1.879208, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.076472, 'mean s_rtt: ': 20.439109, time: 83.0-84.0}, {'bytes sent: ': 5233061,
      'mean cwnd: ': 138330.793773, 'mean jitter: ': 1.890756, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.068579, 'mean s_rtt: ': 20.989729, time: 84.0-85.0}, {'bytes sent: ': 5016776,
      'mean cwnd: ': 159115.030884, 'mean jitter: ': 2.334944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0058, time: 85.0-86.0}, {'bytes sent: ': 4886516,
      'mean cwnd: ': 176430.462814, 'mean jitter: ': 2.605366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.69561, time: 86.0-87.0}, {'bytes sent: ': 4292374,
      'mean cwnd: ': 107919.35503, 'mean jitter: ': 1.83817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.499442, time: 87.0-88.0}, {'bytes sent: ': 4730096,
      'mean cwnd: ': 119350.029441, 'mean jitter: ': 1.673364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.857805, time: 88.0-89.0}, {'bytes sent: ': 5394435,
      'mean cwnd: ': 162397.600696, 'mean jitter: ': 2.013459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.969493, time: 89.0-90.0}, {'bytes sent: ': 4821554,
      'mean cwnd: ': 159218.821705, 'mean jitter: ': 2.453819, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.067866, 'mean s_rtt: ': 24.938093, time: 90.0-91.0}, {'bytes sent: ': 2954176,
      'mean cwnd: ': 73381.31638, 'mean jitter: ': 1.667732, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.20813, 'mean s_rtt: ': 18.354633, time: 91.0-92.0}, {'bytes sent: ': 3068211,
      'mean cwnd: ': 73536.872498, 'mean jitter: ': 1.72, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.06516, 'mean s_rtt: ': 18.306667, time: 92.0-93.0}, {'bytes sent: ': 2884625,
      'mean cwnd: ': 70873.99064, 'mean jitter: ': 1.620378, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.13413, 'mean s_rtt: ': 18.03862, time: 93.0-94.0}, {'bytes sent: ': 3891841,
      'mean cwnd: ': 95324.17941, 'mean jitter: ': 1.786844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.959519, time: 94.0-95.0}, {'bytes sent: ': 5264460,
      'mean cwnd: ': 141403.242086, 'mean jitter: ': 1.741403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.129757, time: 95.0-96.0}, {'bytes sent: ': 5940610,
      'mean cwnd: ': 182642.395984, 'mean jitter: ': 1.858619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.399752, time: 96.0-97.0}, {'bytes sent: ': 5791538,
      'mean cwnd: ': 173802.273727, 'mean jitter: ': 1.833403, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.027475, 'mean s_rtt: ': 24.870657, time: 97.0-98.0}, {'bytes sent: ': 5903337,
      'mean cwnd: ': 194283.109244, 'mean jitter: ': 1.829541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.30782, time: 98.0-99.0}, {'bytes sent: ': 5558392,
      'mean cwnd: ': 193760.259833, 'mean jitter: ': 1.838501, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.046131, 'mean s_rtt: ': 28.952196, time: 99.0-100.0}, {'bytes sent: ': 2589958,
      'mean cwnd: ': 64535.572279, 'mean jitter: ': 1.526268, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.235849, 'mean s_rtt: ': 17.977355, time: 100.0-101.0}, {'bytes sent: ': 3428130,
      'mean cwnd: ': 81775.505376, 'mean jitter: ': 1.74417, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.101301, 'mean s_rtt: ': 18.498233, time: 101.0-102.0}, {'bytes sent: ': 4693068,
      'mean cwnd: ': 118320.404511, 'mean jitter: ': 1.741818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.617662, time: 102.0-103.0}, {'bytes sent: ': 5029178,
      'mean cwnd: ': 132994.281567, 'mean jitter: ': 1.878049, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.203554, 'mean s_rtt: ': 20.433764, time: 103.0-104.0}, {'bytes sent: ': 3807667,
      'mean cwnd: ': 91991.975713, 'mean jitter: ': 1.746193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.694797, time: 104.0-105.0}, {'bytes sent: ': 3225122,
      'mean cwnd: ': 77362.922486, 'mean jitter: ': 1.556785, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.033869, 'mean s_rtt: ': 17.95354, time: 105.0-106.0}, {'bytes sent: ': 3803332,
      'mean cwnd: ': 90867.039927, 'mean jitter: ': 1.66519, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.13673, 'mean s_rtt: ': 18.829114, time: 106.0-107.0}, {'bytes sent: ': 3712931,
      'mean cwnd: ': 89588.432698, 'mean jitter: ': 1.70793, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.12525, 'mean s_rtt: ': 18.851064, time: 107.0-108.0}, {'bytes sent: ': 3945408,
      'mean cwnd: ': 94812.159788, 'mean jitter: ': 1.717886, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.113966, 'mean s_rtt: ': 18.792256, time: 108.0-109.0}, {'bytes sent: ': 3312913,
      'mean cwnd: ': 71486.152322, 'mean jitter: ': 1.316484, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.066936, 'mean s_rtt: ': 17.578755, time: 109.0-110.0}, {'bytes sent: ': 3862838,
      'mean cwnd: ': 82141.426435, 'mean jitter: ': 1.290794, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031292, 'mean s_rtt: ': 18.161905, time: 110.0-111.0}, {'bytes sent: ': 5253166,
      'mean cwnd: ': 121327.807127, 'mean jitter: ': 1.17521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.886766, time: 111.0-112.0}, {'bytes sent: ': 5021790,
      'mean cwnd: ': 129563.06758, 'mean jitter: ': 1.763042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.534373, time: 112.0-113.0}, {'bytes sent: ': 4047243,
      'mean cwnd: ': 117985.905459, 'mean jitter: ': 1.94097, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.142655, 'mean s_rtt: ': 20.547633, time: 113.0-114.0}, {'bytes sent: ': 4551642,
      'mean cwnd: ': 95880.347445, 'mean jitter: ': 1.095264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.296256, time: 114.0-115.0}, {'bytes sent: ': 4764504,
      'mean cwnd: ': 118805.919182, 'mean jitter: ': 1.546883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.585403, time: 115.0-116.0}, {'bytes sent: ': 4838732,
      'mean cwnd: ': 114071.28599, 'mean jitter: ': 1.456291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.541688, time: 116.0-117.0}, {'bytes sent: ': 4318356,
      'mean cwnd: ': 104548.648078, 'mean jitter: ': 1.72244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.588137, time: 117.0-118.0}, {'bytes sent: ': 4302979,
      'mean cwnd: ': 95638.665593, 'mean jitter: ': 1.324646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.013031, time: 118.0-119.0}, {'bytes sent: ': 5203859,
      'mean cwnd: ': 117145.097517, 'mean jitter: ': 1.173195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.611609, time: 119.0-120.0}, {'bytes sent: ': 4013104,
      'mean cwnd: ': 103386.880787, 'mean jitter: ': 1.83134, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.065437, 'mean s_rtt: ': 19.561005, time: 120.0-121.0}, {'bytes sent: ': 458966,
      'mean cwnd: ': 115297.248677, 'mean jitter: ': 1.773481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.19337, time: 121.0-122.0}, {'bytes sent: ': 4648926.836066,
      'mean cwnd: ': 150753.993978, 'mean jitter: ': 2.143689, 'mean loss2: ': 0.000345,
      'mean loss3: ': 0.05463, 'mean loss4: ': 0.05463, 'mean loss5: ': 0.05463, 'mean loss6: ': 0.05463,
      'mean loss: ': 0.043823, 'mean s_rtt: ': 22.770115, time: global}]}
