{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.2428476380572189, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2263569,
      'mean cwnd: ': 151020.610679, 'mean jitter: ': 3.076655, 'mean loss2: ': 0.000858,
      'mean loss3: ': 0.021889, 'mean loss4: ': 0.021889, 'mean loss5: ': 0.021889,
      'mean loss6: ': 0.021889, 'mean loss: ': 0.092405, 'mean s_rtt: ': 45.436702,
      time: 0.0-1.0}, {'bytes sent: ': 3819346, 'mean cwnd: ': 177514.437307, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.422078, time: 1.0-2.0},
    {'bytes sent: ': 2780869, 'mean cwnd: ': 137632.64878, 'mean jitter: ': 2.233677,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.075191, 'mean s_rtt: ': 43.252577,
      time: 2.0-3.0}, {'bytes sent: ': 2852166, 'mean cwnd: ': 128207.413992, 'mean jitter: ': 2.309957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.572294, time: 3.0-4.0},
    {'bytes sent: ': 3365075, 'mean cwnd: ': 154326.755789, 'mean jitter: ': 2.179601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.56541, time: 4.0-5.0},
    {'bytes sent: ': 3855404, 'mean cwnd: ': 180013.542176, 'mean jitter: ': 2.037532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.493639, time: 5.0-6.0},
    {'bytes sent: ': 4349425, 'mean cwnd: ': 205304.046884, 'mean jitter: ': 2.050113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.401464, time: 6.0-7.0},
    {'bytes sent: ': 4378840, 'mean cwnd: ': 211917.230439, 'mean jitter: ': 2.032418,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.084846, 'mean s_rtt: ': 45.786813,
      time: 7.0-8.0}, {'bytes sent: ': 4204136, 'mean cwnd: ': 197056.286121, 'mean jitter: ': 2.034747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033569, time: 8.0-9.0},
    {'bytes sent: ': 4582040, 'mean cwnd: ': 217564.098964, 'mean jitter: ': 1.818522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.813704, time: 9.0-10.0},
    {'bytes sent: ': 4911524, 'mean cwnd: ': 233453.056807, 'mean jitter: ': 1.856786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98503, time: 10.0-11.0},
    {'bytes sent: ': 4504011, 'mean cwnd: ': 214776.355174, 'mean jitter: ': 1.838832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.518118, time: 11.0-12.0},
    {'bytes sent: ': 4129210, 'mean cwnd: ': 198416.876564, 'mean jitter: ': 1.848769,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.030934, 'mean s_rtt: ': 44.878664,
      time: 12.0-13.0}, {'bytes sent: ': 3879891, 'mean cwnd: ': 180123.915854, 'mean jitter: ': 2.20521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.659466, time: 13.0-14.0},
    {'bytes sent: ': 3599365, 'mean cwnd: ': 170410.649677, 'mean jitter: ': 2.231283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.318182, time: 14.0-15.0},
    {'bytes sent: ': 3734513, 'mean cwnd: ': 171833.162008, 'mean jitter: ': 2.067244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.071238, time: 15.0-16.0},
    {'bytes sent: ': 4187763, 'mean cwnd: ': 194052.146522, 'mean jitter: ': 1.951878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.821009, time: 16.0-17.0},
    {'bytes sent: ': 4084820, 'mean cwnd: ': 196407.65537, 'mean jitter: ': 2.100118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018957, time: 17.0-18.0},
    {'bytes sent: ': 3925000, 'mean cwnd: ': 186377.949544, 'mean jitter: ': 2.232955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278409, time: 18.0-19.0},
    {'bytes sent: ': 4408801, 'mean cwnd: ': 206004.164147, 'mean jitter: ': 1.893318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040988, time: 19.0-20.0},
    {'bytes sent: ': 4621769, 'mean cwnd: ': 223747.839168, 'mean jitter: ': 1.832382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123508, time: 20.0-21.0},
    {'bytes sent: ': 4173961, 'mean cwnd: ': 191778.138761, 'mean jitter: ': 1.828349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.686005, time: 21.0-22.0},
    {'bytes sent: ': 4114195, 'mean cwnd: ': 198991.677036, 'mean jitter: ': 2.00177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.536873, time: 22.0-23.0},
    {'bytes sent: ': 3655510, 'mean cwnd: ': 172060.871217, 'mean jitter: ': 2.1643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837728, time: 23.0-24.0},
    {'bytes sent: ': 3590026, 'mean cwnd: ': 168799.5718, 'mean jitter: ': 2.051806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269939, time: 24.0-25.0},
    {'bytes sent: ': 3893103, 'mean cwnd: ': 179086.144945, 'mean jitter: ': 2.143306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.288498, time: 25.0-26.0},
    {'bytes sent: ': 4055950, 'mean cwnd: ': 190621.729919, 'mean jitter: ': 2.105168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980168, time: 26.0-27.0},
    {'bytes sent: ': 4528158, 'mean cwnd: ': 214130.411176, 'mean jitter: ': 1.914535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.40773, time: 27.0-28.0},
    {'bytes sent: ': 3226834, 'mean cwnd: ': 156137.816197, 'mean jitter: ': 2.325355,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.20006, 'mean s_rtt: ': 44.159312,
      time: 28.0-29.0}, {'bytes sent: ': 3273542, 'mean cwnd: ': 150558.57906, 'mean jitter: ': 2.346527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5646, time: 29.0-30.0},
    {'bytes sent: ': 3783367, 'mean cwnd: ': 175549.567296, 'mean jitter: ': 2.191629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810988, time: 30.0-31.0},
    {'bytes sent: ': 4212786, 'mean cwnd: ': 200794.77759, 'mean jitter: ': 2.024518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761238, time: 31.0-32.0},
    {'bytes sent: ': 2949792, 'mean cwnd: ': 141053.504221, 'mean jitter: ': 2.410153,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.090351, 'mean s_rtt: ': 43.22643,
      time: 32.0-33.0}, {'bytes sent: ': 3085876, 'mean cwnd: ': 140849.853899, 'mean jitter: ': 2.149562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.379475, time: 33.0-34.0},
    {'bytes sent: ': 3051319, 'mean cwnd: ': 141732.088771, 'mean jitter: ': 2.181021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.378788, time: 34.0-35.0},
    {'bytes sent: ': 3232008, 'mean cwnd: ': 149559.756796, 'mean jitter: ': 2.260138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.938026, time: 35.0-36.0},
    {'bytes sent: ': 3124522, 'mean cwnd: ': 146339.488806, 'mean jitter: ': 2.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.85625, time: 36.0-37.0},
    {'bytes sent: ': 3290453, 'mean cwnd: ': 151549.788762, 'mean jitter: ': 2.282625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.950037, time: 37.0-38.0},
    {'bytes sent: ': 3573750, 'mean cwnd: ': 166982.088372, 'mean jitter: ': 2.36433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.54823, time: 38.0-39.0},
    {'bytes sent: ': 4122274, 'mean cwnd: ': 192024.145905, 'mean jitter: ': 2.089062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.824268, time: 39.0-40.0},
    {'bytes sent: ': 4552340, 'mean cwnd: ': 217255.513344, 'mean jitter: ': 1.934125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.700324, time: 40.0-41.0},
    {'bytes sent: ': 4965415, 'mean cwnd: ': 241879.243762, 'mean jitter: ': 1.874568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.111111, time: 41.0-42.0},
    {'bytes sent: ': 5397319, 'mean cwnd: ': 266187.481826, 'mean jitter: ': 1.749318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.890355, time: 42.0-43.0},
    {'bytes sent: ': 5057137, 'mean cwnd: ': 253022.738483, 'mean jitter: ': 1.834699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.577349, time: 43.0-44.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 256607.630445, 'mean jitter: ': 1.757183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993513, time: 44.0-45.0},
    {'bytes sent: ': 5514408, 'mean cwnd: ': 274313.143476, 'mean jitter: ': 1.728368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.162355, time: 45.0-46.0},
    {'bytes sent: ': 5585396, 'mean cwnd: ': 283512.793251, 'mean jitter: ': 1.615519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.244115, time: 46.0-47.0},
    {'bytes sent: ': 5687764, 'mean cwnd: ': 297130.008853, 'mean jitter: ': 1.629422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.521139, time: 47.0-48.0},
    {'bytes sent: ': 5827470, 'mean cwnd: ': 319294.318497, 'mean jitter: ': 1.607083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.471332, time: 48.0-49.0},
    {'bytes sent: ': 5352617, 'mean cwnd: ': 319184.193506, 'mean jitter: ': 1.836652,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.041872, 'mean s_rtt: ': 55.81629,
      time: 49.0-50.0}, {'bytes sent: ': 5409336, 'mean cwnd: ': 287851.759083, 'mean jitter: ': 1.753584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.467294, time: 50.0-51.0},
    {'bytes sent: ': 5180858, 'mean cwnd: ': 247262.532377, 'mean jitter: ': 1.701422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.672986, time: 51.0-52.0},
    {'bytes sent: ': 5321950, 'mean cwnd: ': 261132.800804, 'mean jitter: ': 1.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.42212, time: 52.0-53.0},
    {'bytes sent: ': 5606813, 'mean cwnd: ': 282811.324255, 'mean jitter: ': 1.70249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.139799, time: 53.0-54.0},
    {'bytes sent: ': 5800106, 'mean cwnd: ': 306106.83766, 'mean jitter: ': 1.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.383932, time: 54.0-55.0},
    {'bytes sent: ': 5313836, 'mean cwnd: ': 292412.177591, 'mean jitter: ': 1.905268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.834566, time: 55.0-56.0},
    {'bytes sent: ': 5200465, 'mean cwnd: ': 277767.469259, 'mean jitter: ': 1.923184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.971136, time: 56.0-57.0},
    {'bytes sent: ': 3760035, 'mean cwnd: ': 188963.897436, 'mean jitter: ': 2.079466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.741894, time: 57.0-58.0},
    {'bytes sent: ': 3124150, 'mean cwnd: ': 143858.532836, 'mean jitter: ': 2.282316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.355274, time: 58.0-59.0},
    {'bytes sent: ': 3619810, 'mean cwnd: ': 167078.94202, 'mean jitter: ': 2.2065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882871, time: 59.0-60.0},
    {'bytes sent: ': 4095640, 'mean cwnd: ': 192618.923881, 'mean jitter: ': 2.16036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.751952, time: 60.0-61.0},
    {'bytes sent: ': 4551465, 'mean cwnd: ': 217678.666667, 'mean jitter: ': 2.113452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.121556, time: 61.0-62.0},
    {'bytes sent: ': 5738008, 'mean cwnd: ': 1069665.487752, 'mean jitter: ': 4.408542,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.019453, 'mean s_rtt: ': 75.864538,
      time: 62.0-63.0}, {'bytes sent: ': 5943255, 'mean cwnd: ': 1169483.0, 'mean jitter: ': 4.709933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.70576, time: 63.0-64.0},
    {'bytes sent: ': 5632644, 'mean cwnd: ': 1169483.0, 'mean jitter: ': 4.717573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.748536, time: 64.0-65.0},
    {'bytes sent: ': 5942793, 'mean cwnd: ': 1171540.155649, 'mean jitter: ': 4.688366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.131877, time: 65.0-66.0},
    {'bytes sent: ': 5298958, 'mean cwnd: ': 926534.384414, 'mean jitter: ': 4.701401,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.069047, 'mean s_rtt: ': 79.140543,
      time: 66.0-67.0}, {'bytes sent: ': 5945243, 'mean cwnd: ': 964653.91846, 'mean jitter: ': 4.750417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.908333, time: 67.0-68.0},
    {'bytes sent: ': 5631536, 'mean cwnd: ': 1042123.059677, 'mean jitter: ': 4.628536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.398087, time: 68.0-69.0},
    {'bytes sent: ': 5942838, 'mean cwnd: ': 1100106.393648, 'mean jitter: ': 4.723038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.924465, time: 69.0-70.0},
    {'bytes sent: ': 5631393, 'mean cwnd: ': 1141785.839701, 'mean jitter: ': 4.76125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.321667, time: 70.0-71.0},
    {'bytes sent: ': 5942748, 'mean cwnd: ': 1169557.146667, 'mean jitter: ': 4.767043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.410289, time: 71.0-72.0},
    {'bytes sent: ': 5630423, 'mean cwnd: ': 1186440.032685, 'mean jitter: ': 4.47985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.860823, time: 72.0-73.0},
    {'bytes sent: ': 5944552, 'mean cwnd: ': 1195029.855546, 'mean jitter: ': 4.722245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.219958, time: 73.0-74.0},
    {'bytes sent: ': 5632782, 'mean cwnd: ': 1198066.320802, 'mean jitter: ': 4.519513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.84893, time: 74.0-75.0},
    {'bytes sent: ': 5607716, 'mean cwnd: ': 909578.270235, 'mean jitter: ': 4.858829,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.022501, 'mean s_rtt: ': 78.570367,
      time: 75.0-76.0}, {'bytes sent: ': 5631023, 'mean cwnd: ': 923026.067, 'mean jitter: ': 4.650084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.855769, time: 76.0-77.0},
    {'bytes sent: ': 5607894, 'mean cwnd: ': 848351.119351, 'mean jitter: ': 4.805286,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.022784, 'mean s_rtt: ': 79.184581,
      time: 77.0-78.0}, {'bytes sent: ': 5604195, 'mean cwnd: ': 635949.40262, 'mean jitter: ': 4.402198,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.022521, 'mean s_rtt: ': 79.062857,
      time: 78.0-79.0}, {'bytes sent: ': 5634752, 'mean cwnd: ': 573786.622517, 'mean jitter: ': 4.129746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.779725, time: 79.0-80.0},
    {'bytes sent: ': 5588730, 'mean cwnd: ': 519250.364818, 'mean jitter: ': 3.969244,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.047565, 'mean s_rtt: ': 74.634886,
      time: 80.0-81.0}, {'bytes sent: ': 5651436, 'mean cwnd: ': 480111.169212, 'mean jitter: ': 3.066472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.408027, time: 81.0-82.0},
    {'bytes sent: ': 5567863, 'mean cwnd: ': 373452.077922, 'mean jitter: ': 2.33984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.166815, time: 82.0-83.0},
    {'bytes sent: ': 5676805, 'mean cwnd: ': 389085.269326, 'mean jitter: ': 2.253468,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067888, 'mean s_rtt: ': 64.448087,
      time: 83.0-84.0}, {'bytes sent: ': 5551934, 'mean cwnd: ': 296142.844531, 'mean jitter: ': 1.827709,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.05195, 'mean s_rtt: ': 51.385435,
      time: 84.0-85.0}, {'bytes sent: ': 5831167, 'mean cwnd: ': 319617.301794, 'mean jitter: ': 1.567145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.657939, time: 85.0-86.0},
    {'bytes sent: ': 5782846, 'mean cwnd: ': 335149.39967, 'mean jitter: ': 1.776221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.132059, time: 86.0-87.0},
    {'bytes sent: ': 5801867, 'mean cwnd: ': 353961.694832, 'mean jitter: ': 1.72865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.8191, time: 87.0-88.0},
    {'bytes sent: ': 5457358, 'mean cwnd: ': 346663.898643, 'mean jitter: ': 2.064867,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021269, 'mean s_rtt: ': 59.463648,
      time: 88.0-89.0}, {'bytes sent: ': 4503789, 'mean cwnd: ': 215938.418432, 'mean jitter: ': 2.010366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.816694, time: 89.0-90.0},
    {'bytes sent: ': 4566141, 'mean cwnd: ': 223622.132611, 'mean jitter: ': 1.980506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.894099, time: 90.0-91.0},
    {'bytes sent: ': 3144095, 'mean cwnd: ': 149067.652426, 'mean jitter: ': 2.157088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.333333, time: 91.0-92.0},
    {'bytes sent: ': 2684498, 'mean cwnd: ': 122793.689831, 'mean jitter: ': 2.327061,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.089638, 'mean s_rtt: ': 41.921147,
      time: 92.0-93.0}, {'bytes sent: ': 2593104, 'mean cwnd: ': 115813.464253, 'mean jitter: ': 2.368522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011516, time: 93.0-94.0},
    {'bytes sent: ': 2449706, 'mean cwnd: ': 111402.762791, 'mean jitter: ': 2.404692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.318671, time: 94.0-95.0},
    {'bytes sent: ': 2668836, 'mean cwnd: ': 120580.434095, 'mean jitter: ': 2.410565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.466172, time: 95.0-96.0},
    {'bytes sent: ': 3169128, 'mean cwnd: ': 146430.268889, 'mean jitter: ': 2.348332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.472459, time: 96.0-97.0},
    {'bytes sent: ': 3710551, 'mean cwnd: ': 172200.366667, 'mean jitter: ': 2.103127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.080506, time: 97.0-98.0},
    {'bytes sent: ': 4149875, 'mean cwnd: ': 197330.509759, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991682, time: 98.0-99.0},
    {'bytes sent: ': 4655728, 'mean cwnd: ': 222334.759552, 'mean jitter: ': 1.855326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.949656, time: 99.0-100.0},
    {'bytes sent: ': 5102584, 'mean cwnd: ': 247085.685927, 'mean jitter: ': 1.715113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807822, time: 100.0-101.0},
    {'bytes sent: ': 4686652, 'mean cwnd: ': 226800.485198, 'mean jitter: ': 1.827979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.482902, time: 101.0-102.0},
    {'bytes sent: ': 4931166, 'mean cwnd: ': 237801.647596, 'mean jitter: ': 1.740852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.419549, time: 102.0-103.0},
    {'bytes sent: ': 5166827, 'mean cwnd: ': 254117.717501, 'mean jitter: ': 1.653352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.487399, time: 103.0-104.0},
    {'bytes sent: ': 5378258, 'mean cwnd: ': 265054.576309, 'mean jitter: ': 1.667732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.717481, time: 104.0-105.0},
    {'bytes sent: ': 5383492, 'mean cwnd: ': 273178.848218, 'mean jitter: ': 1.733453,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020543, 'mean s_rtt: ': 48.497317,
      time: 105.0-106.0}, {'bytes sent: ': 4765856, 'mean cwnd: ': 236693.024198,
      'mean jitter: ': 1.890769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408718,
      time: 106.0-107.0}, {'bytes sent: ': 4283262, 'mean cwnd: ': 202573.831765,
      'mean jitter: ': 2.15684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.500859,
      time: 107.0-108.0}, {'bytes sent: ': 3974975, 'mean cwnd: ': 193640.297123,
      'mean jitter: ': 2.028659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.37561,
      time: 108.0-109.0}, {'bytes sent: ': 4130761, 'mean cwnd: ': 190075.600576,
      'mean jitter: ': 1.972749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.278436,
      time: 109.0-110.0}, {'bytes sent: ': 4468621, 'mean cwnd: ': 208898.566149,
      'mean jitter: ': 1.93956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070879,
      time: 110.0-111.0}, {'bytes sent: ': 4193657, 'mean cwnd: ': 201635.601111,
      'mean jitter: ': 1.977843, 'mean loss2: ': 0.000327, 'mean loss: ': 0.033647,
      'mean s_rtt: ': 45.498542, time: 111.0-112.0}, {'bytes sent: ': 4151774, 'mean cwnd: ': 196769.52827,
      'mean jitter: ': 1.988731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.214709,
      time: 112.0-113.0}, {'bytes sent: ': 4552249, 'mean cwnd: ': 215578.06524, 'mean jitter: ': 1.860515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.713519, time: 113.0-114.0},
    {'bytes sent: ': 4873892, 'mean cwnd: ': 234118.229412, 'mean jitter: ': 1.793522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.107794, time: 114.0-115.0},
    {'bytes sent: ': 4471000, 'mean cwnd: ': 217586.815029, 'mean jitter: ': 1.968375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.193021, time: 115.0-116.0},
    {'bytes sent: ': 4064406, 'mean cwnd: ': 195998.950427, 'mean jitter: ': 2.081889,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.026292, 'mean s_rtt: ': 45.141064,
      time: 116.0-117.0}, {'bytes sent: ': 3889961, 'mean cwnd: ': 181390.903482,
      'mean jitter: ': 2.064435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.454201,
      time: 117.0-118.0}, {'bytes sent: ': 4427446, 'mean cwnd: ': 206687.364567,
      'mean jitter: ': 1.99055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.203446,
      time: 118.0-119.0}, {'bytes sent: ': 4840153, 'mean cwnd: ': 231820.905325,
      'mean jitter: ': 1.808468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0625,
      time: 119.0-120.0}, {'bytes sent: ': 4266705, 'mean cwnd: ': 213841.214557,
      'mean jitter: ': 1.963277, 'mean loss2: ': 0.000534, 'mean loss: ': 0.063288,
      'mean s_rtt: ': 46.062712, time: 120.0-121.0}, {'bytes sent: ': 355081, 'mean cwnd: ': 160733.185897,
      'mean jitter: ': 2.328947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.144737,
      time: 121.0-122.0}, {'bytes sent: ': 4509218.696721, 'mean cwnd: ': 337351.48666,
      'mean jitter: ': 2.425676, 'mean loss2: ': 0.000102, 'mean loss3: ': 0.021889,
      'mean loss4: ': 0.021889, 'mean loss5: ': 0.021889, 'mean loss6: ': 0.021889,
      'mean loss: ': 0.009104, 'mean s_rtt: ': 51.633458, time: global}]}
