{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.11332388967586034, sla: {bw: 28, jitt: 4.32, loss: 0.106,
      rs: [7], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1651159,
      'mean cwnd: ': 94058.988253, 'mean jitter: ': 3.078582, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.079695, 'mean loss4: ': 0.079695, 'mean loss5: ': 0.079695,
      'mean loss6: ': 0.079695, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.950693, time: 0.0-1.0},
    {'bytes sent: ': 2454499, 'mean cwnd: ': 109350.892453, 'mean jitter: ': 2.222777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.589411, time: 1.0-2.0},
    {'bytes sent: ': 1875834, 'mean cwnd: ': 81149.39546, 'mean jitter: ': 2.563707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.815959, time: 2.0-3.0},
    {'bytes sent: ': 2507010, 'mean cwnd: ': 108369.305709, 'mean jitter: ': 2.454456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.682664, time: 3.0-4.0},
    {'bytes sent: ': 3081064, 'mean cwnd: ': 135607.029545, 'mean jitter: ': 2.16251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.389381, time: 4.0-5.0},
    {'bytes sent: ': 3565682, 'mean cwnd: ': 159870.006579, 'mean jitter: ': 2.01511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.921703, time: 5.0-6.0},
    {'bytes sent: ': 3181061, 'mean cwnd: ': 139560.57809, 'mean jitter: ': 2.087057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42527, time: 6.0-7.0},
    {'bytes sent: ': 3009512, 'mean cwnd: ': 131318.995316, 'mean jitter: ': 2.281148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980328, time: 7.0-8.0},
    {'bytes sent: ': 3355237, 'mean cwnd: ': 149668.759749, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.824561, time: 8.0-9.0},
    {'bytes sent: ': 3125321, 'mean cwnd: ': 139053.497405, 'mean jitter: ': 2.165373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.899068, time: 9.0-10.0},
    {'bytes sent: ': 2836608, 'mean cwnd: ': 124663.110929, 'mean jitter: ': 2.367876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.311744, time: 10.0-11.0},
    {'bytes sent: ': 3378150, 'mean cwnd: ': 149554.901547, 'mean jitter: ': 2.171909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.079737, time: 11.0-12.0},
    {'bytes sent: ': 3001093, 'mean cwnd: ': 135055.356207, 'mean jitter: ': 2.169478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.355823, time: 12.0-13.0},
    {'bytes sent: ': 2075061, 'mean cwnd: ': 92703.866304, 'mean jitter: ': 2.606308,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.222056, 'mean s_rtt: ': 40.365654,
      time: 13.0-14.0}, {'bytes sent: ': 2731942, 'mean cwnd: ': 117410.225532, 'mean jitter: ': 2.0217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.293852, time: 14.0-15.0},
    {'bytes sent: ': 2459120, 'mean cwnd: ': 108491.467281, 'mean jitter: ': 2.22179,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.006064, 'mean s_rtt: ': 40.525292,
      time: 15.0-16.0}, {'bytes sent: ': 2196984, 'mean cwnd: ': 94686.292194, 'mean jitter: ': 2.573171,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.047655, 'mean s_rtt: ': 40.293792,
      time: 16.0-17.0}, {'bytes sent: ': 2763230, 'mean cwnd: ': 121139.320977, 'mean jitter: ': 2.288513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.815672, time: 17.0-18.0},
    {'bytes sent: ': 3008659, 'mean cwnd: ': 137044.949846, 'mean jitter: ': 2.256431,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.04324, 'mean s_rtt: ': 42.233923,
      time: 18.0-19.0}, {'bytes sent: ': 1731376, 'mean cwnd: ': 75411.669666, 'mean jitter: ': 2.367832,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.051372, 'mean s_rtt: ': 39.436364,
      time: 19.0-20.0}, {'bytes sent: ': 2349064, 'mean cwnd: ': 102182.799801, 'mean jitter: ': 2.472193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.875131, time: 20.0-21.0},
    {'bytes sent: ': 2332469, 'mean cwnd: ': 105507.497104, 'mean jitter: ': 2.451481,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.049905, 'mean s_rtt: ': 41.169561,
      time: 21.0-22.0}, {'bytes sent: ': 2043341, 'mean cwnd: ': 87783.58613, 'mean jitter: ': 2.56691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.381995, time: 22.0-23.0},
    {'bytes sent: ': 2000556, 'mean cwnd: ': 86870.308211, 'mean jitter: ': 2.720818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.211793, time: 23.0-24.0},
    {'bytes sent: ': 2499372, 'mean cwnd: ': 108516.32216, 'mean jitter: ': 2.376238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.377228, time: 24.0-25.0},
    {'bytes sent: ': 2521236, 'mean cwnd: ': 111544.784799, 'mean jitter: ': 2.545805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485053, time: 25.0-26.0},
    {'bytes sent: ': 2230706, 'mean cwnd: ': 97472.119219, 'mean jitter: ': 2.449621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.080173, time: 26.0-27.0},
    {'bytes sent: ': 2530836, 'mean cwnd: ': 112287.098436, 'mean jitter: ': 2.404669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.914397, time: 27.0-28.0},
    {'bytes sent: ': 3158150, 'mean cwnd: ': 139114.207154, 'mean jitter: ': 2.20625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.860937, time: 28.0-29.0},
    {'bytes sent: ': 3247312, 'mean cwnd: ': 143758.644699, 'mean jitter: ': 2.215627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.602554, time: 29.0-30.0},
    {'bytes sent: ': 2984032, 'mean cwnd: ': 134427.83618, 'mean jitter: ': 2.299919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.675829, time: 30.0-31.0},
    {'bytes sent: ': 2935138, 'mean cwnd: ': 129113.957735, 'mean jitter: ': 2.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.819104, time: 31.0-32.0},
    {'bytes sent: ': 2655522, 'mean cwnd: ': 118483.463457, 'mean jitter: ': 2.172383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.778881, time: 32.0-33.0},
    {'bytes sent: ': 2435640, 'mean cwnd: ': 105693.38737, 'mean jitter: ': 2.681587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.304171, time: 33.0-34.0},
    {'bytes sent: ': 2714526, 'mean cwnd: ': 121898.214771, 'mean jitter: ': 2.517615,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050581, 'mean s_rtt: ': 41.409214,
      time: 34.0-35.0}, {'bytes sent: ': 2197090, 'mean cwnd: ': 100930.644103, 'mean jitter: ': 2.496175,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112589, 'mean s_rtt: ': 40.44918,
      time: 35.0-36.0}, {'bytes sent: ': 1931476, 'mean cwnd: ': 82617.798349, 'mean jitter: ': 2.567949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.311538, time: 36.0-37.0},
    {'bytes sent: ': 2376488, 'mean cwnd: ': 104498.00289, 'mean jitter: ': 2.26386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.164271, time: 37.0-38.0},
    {'bytes sent: ': 1997953, 'mean cwnd: ': 90904.048369, 'mean jitter: ': 2.723684,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.209099, 'mean s_rtt: ': 40.635167,
      time: 38.0-39.0}, {'bytes sent: ': 1646152, 'mean cwnd: ': 70036.249315, 'mean jitter: ': 2.710487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10192, time: 39.0-40.0},
    {'bytes sent: ': 2196896, 'mean cwnd: ': 96297.385669, 'mean jitter: ': 2.498886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.356347, time: 40.0-41.0},
    {'bytes sent: ': 2111847, 'mean cwnd: ': 95633.361022, 'mean jitter: ': 2.294521,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.049531, 'mean s_rtt: ': 39.875571,
      time: 41.0-42.0}, {'bytes sent: ': 1996452, 'mean cwnd: ': 85591.444444, 'mean jitter: ': 2.157317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.018293, time: 42.0-43.0},
    {'bytes sent: ': 2336765, 'mean cwnd: ': 102095.697561, 'mean jitter: ': 2.346154,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.073427, 'mean s_rtt: ': 40.307692,
      time: 43.0-44.0}, {'bytes sent: ': 1647185, 'mean cwnd: ': 71821.1417, 'mean jitter: ': 2.221733,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.066375, 'mean s_rtt: ': 38.621145,
      time: 44.0-45.0}, {'bytes sent: ': 1763036, 'mean cwnd: ': 77019.842105, 'mean jitter: ': 2.649171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.066298, time: 45.0-46.0},
    {'bytes sent: ': 2399334, 'mean cwnd: ': 104316.480231, 'mean jitter: ': 2.433095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.782431, time: 46.0-47.0},
    {'bytes sent: ': 2721215, 'mean cwnd: ': 121608.518392, 'mean jitter: ': 2.31369,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.186088, 'mean s_rtt: ': 41.300997,
      time: 47.0-48.0}, {'bytes sent: ': 2511249, 'mean cwnd: ': 111185.821755, 'mean jitter: ': 2.576288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.676385, time: 48.0-49.0},
    {'bytes sent: ': 1846929, 'mean cwnd: ': 83673.445509, 'mean jitter: ': 2.498074,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.166111, 'mean s_rtt: ': 39.471117,
      time: 49.0-50.0}, {'bytes sent: ': 1385180, 'mean cwnd: ': 58513.531002, 'mean jitter: ': 2.348432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.120209, time: 50.0-51.0},
    {'bytes sent: ': 1552976, 'mean cwnd: ': 67260.347578, 'mean jitter: ': 2.508475,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.091207, 'mean s_rtt: ': 38.650231,
      time: 51.0-52.0}, {'bytes sent: ': 1403941, 'mean cwnd: ': 58682.580189, 'mean jitter: ': 2.177778,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.184582, 'mean s_rtt: ': 37.982906,
      time: 52.0-53.0}, {'bytes sent: ': 1774993, 'mean cwnd: ': 77181.723785, 'mean jitter: ': 2.45215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.325936, time: 53.0-54.0},
    {'bytes sent: ': 1909241, 'mean cwnd: ': 80945.431442, 'mean jitter: ': 2.412658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.36962, time: 54.0-55.0},
    {'bytes sent: ': 2335160, 'mean cwnd: ': 102577.545181, 'mean jitter: ': 2.307292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.464583, time: 55.0-56.0},
    {'bytes sent: ': 2605113, 'mean cwnd: ': 115395.902998, 'mean jitter: ': 2.532033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.334262, time: 56.0-57.0},
    {'bytes sent: ': 1624112, 'mean cwnd: ': 72590.323056, 'mean jitter: ': 2.473381,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.122896, 'mean s_rtt: ': 39.189928,
      time: 57.0-58.0}, {'bytes sent: ': 1559488, 'mean cwnd: ': 65787.444444, 'mean jitter: ': 2.202786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.43808, time: 58.0-59.0},
    {'bytes sent: ': 2041621, 'mean cwnd: ': 88627.586052, 'mean jitter: ': 2.525935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.436671, time: 59.0-60.0},
    {'bytes sent: ': 1748923, 'mean cwnd: ': 78952.179847, 'mean jitter: ': 2.814363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.684282, time: 60.0-61.0},
    {'bytes sent: ': 2016289, 'mean cwnd: ': 87037.696246, 'mean jitter: ': 2.791566,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.144071, 'mean s_rtt: ': 40.008434,
      time: 61.0-62.0}, {'bytes sent: ': 2170101, 'mean cwnd: ': 94439.21928, 'mean jitter: ': 2.690125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.542565, time: 62.0-63.0},
    {'bytes sent: ': 2403833, 'mean cwnd: ': 105280.77242, 'mean jitter: ': 2.523618,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.106713, 'mean s_rtt: ': 40.865327,
      time: 63.0-64.0}, {'bytes sent: ': 2464882, 'mean cwnd: ': 107610.52919, 'mean jitter: ': 2.430693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.936634, time: 64.0-65.0},
    {'bytes sent: ': 2993939, 'mean cwnd: ': 133782.312549, 'mean jitter: ': 2.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.914452, time: 65.0-66.0},
    {'bytes sent: ': 2426660, 'mean cwnd: ': 110215.18633, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.59623, time: 66.0-67.0},
    {'bytes sent: ': 2266732, 'mean cwnd: ': 100864.424699, 'mean jitter: ': 2.871932,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.117588, 'mean s_rtt: ': 40.826041,
      time: 67.0-68.0}, {'bytes sent: ': 2418884, 'mean cwnd: ': 104436.05106, 'mean jitter: ': 2.420142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.472024, time: 68.0-69.0},
    {'bytes sent: ': 2913141, 'mean cwnd: ': 130880.993522, 'mean jitter: ': 2.347094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.090143, time: 69.0-70.0},
    {'bytes sent: ': 3454854, 'mean cwnd: ': 157095.084594, 'mean jitter: ': 2.252316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.805417, time: 70.0-71.0},
    {'bytes sent: ': 3743145, 'mean cwnd: ': 174191.392611, 'mean jitter: ': 2.208115,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033307, 'mean s_rtt: ': 44.084424,
      time: 71.0-72.0}, {'bytes sent: ': 2153395, 'mean cwnd: ': 99019.00925, 'mean jitter: ': 2.364333,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.120876, 'mean s_rtt: ': 40.161926,
      time: 72.0-73.0}, {'bytes sent: ': 1673804, 'mean cwnd: ': 71659.251673, 'mean jitter: ': 2.456772,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.058925, 'mean s_rtt: ': 38.873199,
      time: 73.0-74.0}, {'bytes sent: ': 1967140, 'mean cwnd: ': 83985.219626, 'mean jitter: ': 2.345253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.103576, time: 74.0-75.0},
    {'bytes sent: ': 2108890, 'mean cwnd: ': 90898.050921, 'mean jitter: ': 2.199768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.847851, time: 75.0-76.0},
    {'bytes sent: ': 2321076, 'mean cwnd: ': 103032.590099, 'mean jitter: ': 2.581781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.44617, time: 76.0-77.0},
    {'bytes sent: ': 1963199, 'mean cwnd: ': 85551.452656, 'mean jitter: ': 2.745679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.790123, time: 77.0-78.0},
    {'bytes sent: ': 1670549, 'mean cwnd: ': 72488.815364, 'mean jitter: ': 2.59708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.210219, time: 78.0-79.0},
    {'bytes sent: ': 1841311, 'mean cwnd: ': 78557.239506, 'mean jitter: ': 2.47424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.869221, time: 79.0-80.0},
    {'bytes sent: ': 1708860, 'mean cwnd: ': 73303.529335, 'mean jitter: ': 2.430986,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.143963, 'mean s_rtt: ': 38.584507,
      time: 80.0-81.0}, {'bytes sent: ': 1724301, 'mean cwnd: ': 74430.319737, 'mean jitter: ': 2.570028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.422969, time: 81.0-82.0},
    {'bytes sent: ': 2255244, 'mean cwnd: ': 97638.935052, 'mean jitter: ': 2.303261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.636957, time: 82.0-83.0},
    {'bytes sent: ': 2804178, 'mean cwnd: ': 122712.437448, 'mean jitter: ': 2.264398,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097052, 'mean s_rtt: ': 40.759162,
      time: 83.0-84.0}, {'bytes sent: ': 2526936, 'mean cwnd: ': 112104.714801, 'mean jitter: ': 2.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.450476, time: 84.0-85.0},
    {'bytes sent: ': 2339421, 'mean cwnd: ': 100561.916418, 'mean jitter: ': 2.409958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.566737, time: 85.0-86.0},
    {'bytes sent: ': 2914252, 'mean cwnd: ': 126971.075806, 'mean jitter: ': 2.329949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.827411, time: 86.0-87.0},
    {'bytes sent: ': 2933795, 'mean cwnd: ': 131512.631083, 'mean jitter: ': 2.250831,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.09048, 'mean s_rtt: ': 41.229236,
      time: 87.0-88.0}, {'bytes sent: ': 2831681, 'mean cwnd: ': 125364.173203, 'mean jitter: ': 2.292599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.274527, time: 88.0-89.0},
    {'bytes sent: ': 2743238, 'mean cwnd: ': 119580.824936, 'mean jitter: ': 2.438344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021602, time: 89.0-90.0},
    {'bytes sent: ': 3106292, 'mean cwnd: ': 139622.769811, 'mean jitter: ': 2.204988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.102884, time: 90.0-91.0},
    {'bytes sent: ': 2602404, 'mean cwnd: ': 115381.576211, 'mean jitter: ': 2.301395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.713488, time: 91.0-92.0},
    {'bytes sent: ': 2072961, 'mean cwnd: ': 89396.646018, 'mean jitter: ': 2.657375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933798, time: 92.0-93.0},
    {'bytes sent: ': 2624081, 'mean cwnd: ': 113822.112664, 'mean jitter: ': 2.15657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.909599, time: 93.0-94.0},
    {'bytes sent: ': 1992264, 'mean cwnd: ': 88018.490847, 'mean jitter: ': 2.715827,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.414479, 'mean s_rtt: ': 39.936451,
      time: 94.0-95.0}, {'bytes sent: ': 1544928, 'mean cwnd: ': 65723.5, 'mean jitter: ': 2.483516,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.232186, 'mean s_rtt: ': 38.406593,
      time: 95.0-96.0}, {'bytes sent: ': 1782723, 'mean cwnd: ': 76395.06402, 'mean jitter: ': 2.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.793056, time: 96.0-97.0},
    {'bytes sent: ': 2357244, 'mean cwnd: ': 103318.653281, 'mean jitter: ': 2.35084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.466387, time: 97.0-98.0},
    {'bytes sent: ': 2402445, 'mean cwnd: ': 105764.934097, 'mean jitter: ': 2.356557,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.050823, 'mean s_rtt: ': 40.141393,
      time: 98.0-99.0}, {'bytes sent: ': 2331351, 'mean cwnd: ': 102759.080235, 'mean jitter: ': 2.397516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.733954, time: 99.0-100.0},
    {'bytes sent: ': 2409593, 'mean cwnd: ': 106820.581975, 'mean jitter: ': 2.345842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300203, time: 100.0-101.0},
    {'bytes sent: ': 2903212, 'mean cwnd: ': 129867.682183, 'mean jitter: ': 2.502521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.668067, time: 101.0-102.0},
    {'bytes sent: ': 2157772, 'mean cwnd: ': 96622.030398, 'mean jitter: ': 2.550838,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.252564, 'mean s_rtt: ': 40.18324,
      time: 102.0-103.0}, {'bytes sent: ': 1939967, 'mean cwnd: ': 84226.124267, 'mean jitter: ': 2.414358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.361461, time: 103.0-104.0},
    {'bytes sent: ': 2528524, 'mean cwnd: ': 111249.008303, 'mean jitter: ': 2.546693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.870623, time: 104.0-105.0},
    {'bytes sent: ': 2587289, 'mean cwnd: ': 113787.685053, 'mean jitter: ': 2.202993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.596819, time: 105.0-106.0},
    {'bytes sent: ': 2278513, 'mean cwnd: ': 100124.332661, 'mean jitter: ': 2.526203,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.168784, 'mean s_rtt: ': 40.17861,
      time: 106.0-107.0}, {'bytes sent: ': 2578660, 'mean cwnd: ': 113441.480978,
      'mean jitter: ': 2.555449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.305927,
      time: 107.0-108.0}, {'bytes sent: ': 1585863, 'mean cwnd: ': 72357.465306, 'mean jitter: ': 2.460756,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.275222, 'mean s_rtt: ': 39.284884,
      time: 108.0-109.0}, {'bytes sent: ': 1437652, 'mean cwnd: ': 63502.227964, 'mean jitter: ': 2.587459,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.264125, 'mean s_rtt: ': 38.905941,
      time: 109.0-110.0}, {'bytes sent: ': 1499444, 'mean cwnd: ': 64551.382883, 'mean jitter: ': 2.514003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.273476, time: 110.0-111.0},
    {'bytes sent: ': 2168932, 'mean cwnd: ': 92118.421776, 'mean jitter: ': 2.406569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.143828, time: 111.0-112.0},
    {'bytes sent: ': 2757319, 'mean cwnd: ': 119583.753191, 'mean jitter: ': 2.1713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.684305, time: 112.0-113.0},
    {'bytes sent: ': 2585648, 'mean cwnd: ': 115081.357014, 'mean jitter: ': 2.424929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.846081, time: 113.0-114.0},
    {'bytes sent: ': 2275045, 'mean cwnd: ': 99227.297324, 'mean jitter: ': 2.57492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.102019, time: 114.0-115.0},
    {'bytes sent: ': 2213582, 'mean cwnd: ': 97858.996888, 'mean jitter: ': 2.411379,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.204501, 'mean s_rtt: ': 40.442013,
      time: 115.0-116.0}, {'bytes sent: ': 2279693, 'mean cwnd: ': 101831.72012, 'mean jitter: ': 2.394456,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.039984, 'mean s_rtt: ': 40.173774,
      time: 116.0-117.0}, {'bytes sent: ': 2366216, 'mean cwnd: ': 102190.127168,
      'mean jitter: ': 2.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.236212,
      time: 117.0-118.0}, {'bytes sent: ': 2140586, 'mean cwnd: ': 93743.897981, 'mean jitter: ': 2.587968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.427923, time: 118.0-119.0},
    {'bytes sent: ': 2087880, 'mean cwnd: ': 89574.384615, 'mean jitter: ': 2.394152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.419883, time: 119.0-120.0},
    {'bytes sent: ': 2573950, 'mean cwnd: ': 112887.457014, 'mean jitter: ': 2.3875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885577, time: 120.0-121.0},
    {'bytes sent: ': 332432, 'mean cwnd: ': 127415.380282, 'mean jitter: ': 2.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10687, time: 121.0-122.0},
    {'bytes sent: ': 2332012.393443, 'mean cwnd: ': 103746.219551, 'mean jitter: ': 2.411794,
      'mean loss2: ': 0.000374, 'mean loss3: ': 0.079695, 'mean loss4: ': 0.079695,
      'mean loss5: ': 0.079695, 'mean loss6: ': 0.079695, 'mean loss: ': 0.03759,
      'mean s_rtt: ': 40.36086, time: global}]}
