{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 50, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25833333333333336, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4518059,
      'mean cwnd: ': 185538.644349, 'mean jitter: ': 2.498603, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.053659, 'mean loss4: ': 0.053659, 'mean loss5: ': 0.053659,
      'mean loss6: ': 0.053659, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.739519, time: 0.0-1.0},
    {'bytes sent: ': 4916093, 'mean cwnd: ': 164175.178472, 'mean jitter: ': 2.564189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.290058, time: 1.0-2.0},
    {'bytes sent: ': 4926576, 'mean cwnd: ': 120961.784732, 'mean jitter: ': 1.893732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.961312, time: 2.0-3.0},
    {'bytes sent: ': 5523346, 'mean cwnd: ': 152136.728857, 'mean jitter: ': 2.087796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.788411, time: 3.0-4.0},
    {'bytes sent: ': 5097637, 'mean cwnd: ': 189305.85376, 'mean jitter: ': 3.082656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.68323, time: 4.0-5.0},
    {'bytes sent: ': 4901660, 'mean cwnd: ': 165215.3647, 'mean jitter: ': 2.648649,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.097889, 'mean s_rtt: ': 23.587355,
      time: 5.0-6.0}, {'bytes sent: ': 5097598, 'mean cwnd: ': 192445.226512, 'mean jitter: ': 2.99425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.899377, time: 6.0-7.0},
    {'bytes sent: ': 4986971, 'mean cwnd: ': 221467.319664, 'mean jitter: ': 3.244348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987494, time: 7.0-8.0},
    {'bytes sent: ': 4973807, 'mean cwnd: ': 247006.371013, 'mean jitter: ': 3.2158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903179, time: 8.0-9.0},
    {'bytes sent: ': 5074210, 'mean cwnd: ': 268861.463084, 'mean jitter: ': 3.214904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.888462, time: 9.0-10.0},
    {'bytes sent: ': 4929308, 'mean cwnd: ': 235573.25221, 'mean jitter: ': 3.169142,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.054307, 'mean s_rtt: ': 24.740297,
      time: 10.0-11.0}, {'bytes sent: ': 5074275, 'mean cwnd: ': 178542.945971, 'mean jitter: ': 2.817091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.155065, time: 11.0-12.0},
    {'bytes sent: ': 5001336, 'mean cwnd: ': 167080.353293, 'mean jitter: ': 2.509005,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.049598, 'mean s_rtt: ': 22.94455,
      time: 12.0-13.0}, {'bytes sent: ': 5088617, 'mean cwnd: ': 122105.216867, 'mean jitter: ': 1.879559,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070711, 'mean s_rtt: ': 18.893474,
      time: 13.0-14.0}, {'bytes sent: ': 5008868, 'mean cwnd: ': 119129.414554, 'mean jitter: ': 1.868916,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.064482, 'mean s_rtt: ': 18.419759,
      time: 14.0-15.0}, {'bytes sent: ': 4372615, 'mean cwnd: ': 100930.386625, 'mean jitter: ': 1.84353,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.129746, 'mean s_rtt: ': 17.322144,
      time: 15.0-16.0}, {'bytes sent: ': 3555845, 'mean cwnd: ': 75138.053273, 'mean jitter: ': 1.581173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.493861, time: 16.0-17.0},
    {'bytes sent: ': 4102878, 'mean cwnd: ': 81569.73356, 'mean jitter: ': 1.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.827545, time: 17.0-18.0},
    {'bytes sent: ': 4710450, 'mean cwnd: ': 110853.851485, 'mean jitter: ': 1.82706,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.047333, 'mean s_rtt: ': 18.0, time: 18.0-19.0},
    {'bytes sent: ': 4866230, 'mean cwnd: ': 113177.653551, 'mean jitter: ': 1.79202,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025759, 'mean s_rtt: ': 17.782045,
      time: 19.0-20.0}, {'bytes sent: ': 4877534, 'mean cwnd: ': 115624.062739, 'mean jitter: ': 1.72619,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.036776, 'mean s_rtt: ': 18.246032,
      time: 20.0-21.0}, {'bytes sent: ': 5163621, 'mean cwnd: ': 125042.676178, 'mean jitter: ': 1.838091,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.103919, 'mean s_rtt: ': 18.555452,
      time: 21.0-22.0}, {'bytes sent: ': 4303301, 'mean cwnd: ': 99144.807339, 'mean jitter: ': 1.650502,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.03014, 'mean s_rtt: ': 17.62932, time: 22.0-23.0},
    {'bytes sent: ': 5576002, 'mean cwnd: ': 140508.241922, 'mean jitter: ': 1.930853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.730853, time: 23.0-24.0},
    {'bytes sent: ': 5833380, 'mean cwnd: ': 159314.360193, 'mean jitter: ': 1.938953,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.028426, 'mean s_rtt: ': 21.652409,
      time: 24.0-25.0}, {'bytes sent: ': 5745130, 'mean cwnd: ': 151446.927589, 'mean jitter: ': 1.859231,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.05318, 'mean s_rtt: ': 20.756475,
      time: 25.0-26.0}, {'bytes sent: ': 5631594, 'mean cwnd: ': 141172.367057, 'mean jitter: ': 1.891426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.703145, time: 26.0-27.0},
    {'bytes sent: ': 4725083, 'mean cwnd: ': 107469.120357, 'mean jitter: ': 1.787583,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.052875, 'mean s_rtt: ': 17.413545,
      time: 27.0-28.0}, {'bytes sent: ': 5482335, 'mean cwnd: ': 135409.269476, 'mean jitter: ': 1.848684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.089035, time: 28.0-29.0},
    {'bytes sent: ': 5633939, 'mean cwnd: ': 141005.249368, 'mean jitter: ': 1.886186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.713727, time: 29.0-30.0},
    {'bytes sent: ': 4476143, 'mean cwnd: ': 111914.846949, 'mean jitter: ': 1.772484,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.070361, 'mean s_rtt: ': 18.309422,
      time: 30.0-31.0}, {'bytes sent: ': 4226740, 'mean cwnd: ': 96846.129155, 'mean jitter: ': 1.725014,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.117678, 'mean s_rtt: ': 17.175042,
      time: 31.0-32.0}, {'bytes sent: ': 5042640, 'mean cwnd: ': 119078.082826, 'mean jitter: ': 1.815082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.337176, time: 32.0-33.0},
    {'bytes sent: ': 5552683, 'mean cwnd: ': 140123.810213, 'mean jitter: ': 1.885976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.71647, time: 33.0-34.0},
    {'bytes sent: ': 4517311, 'mean cwnd: ': 106945.93465, 'mean jitter: ': 1.757624,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.028205, 'mean s_rtt: ': 17.732913,
      time: 34.0-35.0}, {'bytes sent: ': 4489379, 'mean cwnd: ': 107674.307415, 'mean jitter: ': 1.774332,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.123717, 'mean s_rtt: ': 17.826738,
      time: 35.0-36.0}, {'bytes sent: ': 3814868, 'mean cwnd: ': 86095.312577, 'mean jitter: ': 1.668601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.631206, time: 36.0-37.0},
    {'bytes sent: ': 4496279, 'mean cwnd: ': 104969.678923, 'mean jitter: ': 1.797964,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.040427, 'mean s_rtt: ': 17.735263,
      time: 37.0-38.0}, {'bytes sent: ': 5742593, 'mean cwnd: ': 147746.147541, 'mean jitter: ': 1.911777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.062051, time: 38.0-39.0},
    {'bytes sent: ': 6021997, 'mean cwnd: ': 171011.769835, 'mean jitter: ': 1.914773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.217127, time: 39.0-40.0},
    {'bytes sent: ': 6045241, 'mean cwnd: ': 177942.063913, 'mean jitter: ': 1.901488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.141134, time: 40.0-41.0},
    {'bytes sent: ': 6023297, 'mean cwnd: ': 210037.665625, 'mean jitter: ': 1.885876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.33711, time: 41.0-42.0},
    {'bytes sent: ': 5698159, 'mean cwnd: ': 203329.581471, 'mean jitter: ': 2.168826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.073548, time: 42.0-43.0},
    {'bytes sent: ': 5171894, 'mean cwnd: ': 170600.620831, 'mean jitter: ': 2.598681,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.017954, 'mean s_rtt: ': 23.711258,
      time: 43.0-44.0}, {'bytes sent: ': 5030401, 'mean cwnd: ': 141935.639018, 'mean jitter: ': 2.195704,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.060133, 'mean s_rtt: ': 20.871122,
      time: 44.0-45.0}, {'bytes sent: ': 5500384, 'mean cwnd: ': 150444.708298, 'mean jitter: ': 2.014971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.89432, time: 45.0-46.0},
    {'bytes sent: ': 5265840, 'mean cwnd: ': 135935.151556, 'mean jitter: ': 1.881597,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021798, 'mean s_rtt: ': 19.661771,
      time: 46.0-47.0}, {'bytes sent: ': 4682375, 'mean cwnd: ': 111688.53037, 'mean jitter: ': 1.780264,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047383, 'mean s_rtt: ': 18.05646,
      time: 47.0-48.0}, {'bytes sent: ': 3998920, 'mean cwnd: ': 91059.182553, 'mean jitter: ': 1.732335,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.050779, 'mean s_rtt: ': 17.117365,
      time: 48.0-49.0}, {'bytes sent: ': 4459627, 'mean cwnd: ': 104378.383281, 'mean jitter: ': 1.947197,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.021604, 'mean s_rtt: ': 17.577028,
      time: 49.0-50.0}, {'bytes sent: ': 3985866, 'mean cwnd: ': 92590.412944, 'mean jitter: ': 1.718452,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.217011, 'mean s_rtt: ': 17.1375,
      time: 50.0-51.0}, {'bytes sent: ': 4538239, 'mean cwnd: ': 106066.892004, 'mean jitter: ': 1.801927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.689507, time: 51.0-52.0},
    {'bytes sent: ': 5310554, 'mean cwnd: ': 129690.405058, 'mean jitter: ': 1.893919,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.147312, 'mean s_rtt: ': 19.10791,
      time: 52.0-53.0}, {'bytes sent: ': 4958853, 'mean cwnd: ': 117816.964134, 'mean jitter: ': 1.772595,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02514, 'mean s_rtt: ': 18.170068,
      time: 53.0-54.0}, {'bytes sent: ': 4750477, 'mean cwnd: ': 114588.530355, 'mean jitter: ': 1.939348,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.038219, 'mean s_rtt: ': 18.245113,
      time: 54.0-55.0}, {'bytes sent: ': 5059745, 'mean cwnd: ': 120018.266884, 'mean jitter: ': 1.869335,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.090222, 'mean s_rtt: ': 18.319672,
      time: 55.0-56.0}, {'bytes sent: ': 4793445, 'mean cwnd: ': 110747.680664, 'mean jitter: ': 1.740815,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.032075, 'mean s_rtt: ': 17.705586,
      time: 56.0-57.0}, {'bytes sent: ': 5611649, 'mean cwnd: ': 145448.881562, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.31277, time: 57.0-58.0},
    {'bytes sent: ': 4959732, 'mean cwnd: ': 126453.41729, 'mean jitter: ': 1.868852,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.033047, 'mean s_rtt: ': 19.22999,
      time: 58.0-59.0}, {'bytes sent: ': 4262379, 'mean cwnd: ': 96359.810929, 'mean jitter: ': 1.681069,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.095594, 'mean s_rtt: ': 17.187038,
      time: 59.0-60.0}, {'bytes sent: ': 5498091, 'mean cwnd: ': 138740.99359, 'mean jitter: ': 1.829947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.698763, time: 60.0-61.0},
    {'bytes sent: ': 5895670, 'mean cwnd: ': 157683.190685, 'mean jitter: ': 1.898527,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.075866, 'mean s_rtt: ': 21.196809,
      time: 61.0-62.0}, {'bytes sent: ': 5527170, 'mean cwnd: ': 144564.655717, 'mean jitter: ': 1.899473,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04849, 'mean s_rtt: ': 20.395961,
      time: 62.0-63.0}, {'bytes sent: ': 5146627, 'mean cwnd: ': 126232.453636, 'mean jitter: ': 1.872838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.717625, time: 63.0-64.0},
    {'bytes sent: ': 4711501, 'mean cwnd: ': 109941.335984, 'mean jitter: ': 1.810548,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.168728, 'mean s_rtt: ': 17.923195,
      time: 64.0-65.0}, {'bytes sent: ': 4057617, 'mean cwnd: ': 97143.407155, 'mean jitter: ': 1.730383,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.140478, 'mean s_rtt: ': 17.169322,
      time: 65.0-66.0}, {'bytes sent: ': 4320503, 'mean cwnd: ': 100624.413498, 'mean jitter: ': 1.697946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.208218, time: 66.0-67.0},
    {'bytes sent: ': 5735109, 'mean cwnd: ': 144478.014827, 'mean jitter: ': 1.86975,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.021241, 'mean s_rtt: ': 19.742045,
      time: 67.0-68.0}, {'bytes sent: ': 4298692, 'mean cwnd: ': 100638.800216, 'mean jitter: ': 1.765467,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.146133, 'mean s_rtt: ': 17.63892,
      time: 68.0-69.0}, {'bytes sent: ': 4078570, 'mean cwnd: ': 99497.219416, 'mean jitter: ': 1.768056,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.108164, 'mean s_rtt: ': 17.59542,
      time: 69.0-70.0}, {'bytes sent: ': 3725843, 'mean cwnd: ': 78628.648715, 'mean jitter: ': 1.47116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.485418, time: 70.0-71.0},
    {'bytes sent: ': 3529933, 'mean cwnd: ': 68339.589727, 'mean jitter: ': 1.407148,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.107135, 'mean s_rtt: ': 15.770848,
      time: 71.0-72.0}, {'bytes sent: ': 4040882, 'mean cwnd: ': 91500.70226, 'mean jitter: ': 1.593861,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.054156, 'mean s_rtt: ': 17.029516,
      time: 72.0-73.0}, {'bytes sent: ': 4118603, 'mean cwnd: ': 89217.150616, 'mean jitter: ': 1.67876,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062738, 'mean s_rtt: ': 16.516676,
      time: 73.0-74.0}, {'bytes sent: ': 4295355, 'mean cwnd: ': 96997.861564, 'mean jitter: ': 1.679458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.274266, time: 74.0-75.0},
    {'bytes sent: ': 5331487, 'mean cwnd: ': 132031.43703, 'mean jitter: ': 1.814494,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028472, 'mean s_rtt: ': 19.538742,
      time: 75.0-76.0}, {'bytes sent: ': 4945477, 'mean cwnd: ': 116565.177221, 'mean jitter: ': 1.785924,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.056715, 'mean s_rtt: ': 18.136364,
      time: 76.0-77.0}, {'bytes sent: ': 4674643, 'mean cwnd: ': 110966.579235, 'mean jitter: ': 1.825064,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.036347, 'mean s_rtt: ': 18.089514,
      time: 77.0-78.0}, {'bytes sent: ': 4410458, 'mean cwnd: ': 100087.794009, 'mean jitter: ': 1.808848,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.072433, 'mean s_rtt: ': 17.375205,
      time: 78.0-79.0}, {'bytes sent: ': 4797932, 'mean cwnd: ': 90997.007775, 'mean jitter: ': 1.18103,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.026843, 'mean s_rtt: ': 16.353901,
      time: 79.0-80.0}, {'bytes sent: ': 4835572, 'mean cwnd: ': 93419.608238, 'mean jitter: ': 1.117144,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.047543, 'mean s_rtt: ': 16.624937,
      time: 80.0-81.0}, {'bytes sent: ': 4132687, 'mean cwnd: ': 78425.884442, 'mean jitter: ': 1.124171,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.042577, 'mean s_rtt: ': 16.024111,
      time: 81.0-82.0}, {'bytes sent: ': 5427645, 'mean cwnd: ': 106465.947003, 'mean jitter: ': 1.04984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.67947, time: 82.0-83.0},
    {'bytes sent: ': 5770659, 'mean cwnd: ': 142739.877029, 'mean jitter: ': 1.380872,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022826, 'mean s_rtt: ': 20.999161,
      time: 83.0-84.0}, {'bytes sent: ': 5604086, 'mean cwnd: ': 141271.59587, 'mean jitter: ': 1.865944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.66898, time: 84.0-85.0},
    {'bytes sent: ': 3925065, 'mean cwnd: ': 88570.352493, 'mean jitter: ': 1.729598,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021516, 'mean s_rtt: ': 16.948843,
      time: 85.0-86.0}, {'bytes sent: ': 4591147, 'mean cwnd: ': 100624.187058, 'mean jitter: ': 1.545024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.579252, time: 86.0-87.0},
    {'bytes sent: ': 5009117, 'mean cwnd: ': 99775.772556, 'mean jitter: ': 1.142224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.28248, time: 87.0-88.0},
    {'bytes sent: ': 4077195, 'mean cwnd: ': 81467.636925, 'mean jitter: ': 1.226786,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.01718, 'mean s_rtt: ': 16.335119,
      time: 88.0-89.0}, {'bytes sent: ': 5600903, 'mean cwnd: ': 114609.391691, 'mean jitter: ': 0.881858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.296018, time: 89.0-90.0},
    {'bytes sent: ': 5936655, 'mean cwnd: ': 159792.864534, 'mean jitter: ': 1.632979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11784, time: 90.0-91.0},
    {'bytes sent: ': 5994498, 'mean cwnd: ': 161379.87599, 'mean jitter: ': 1.916735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.727347, time: 91.0-92.0},
    {'bytes sent: ': 4641357, 'mean cwnd: ': 121388.256448, 'mean jitter: ': 1.923947,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.092269, 'mean s_rtt: ': 19.493834,
      time: 92.0-93.0}, {'bytes sent: ': 5118268, 'mean cwnd: ': 123251.525953, 'mean jitter: ': 1.827783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.481446, time: 93.0-94.0},
    {'bytes sent: ': 6018209, 'mean cwnd: ': 168828.15173, 'mean jitter: ': 1.878653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.611607, time: 94.0-95.0},
    {'bytes sent: ': 5992669, 'mean cwnd: ': 194568.707106, 'mean jitter: ': 1.939271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017004, time: 95.0-96.0},
    {'bytes sent: ': 5225348, 'mean cwnd: ': 130077.620918, 'mean jitter: ': 1.969559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.907769, time: 96.0-97.0},
    {'bytes sent: ': 4466461, 'mean cwnd: ': 103707.039938, 'mean jitter: ': 1.831528,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021858, 'mean s_rtt: ': 17.638678,
      time: 97.0-98.0}, {'bytes sent: ': 4162340, 'mean cwnd: ': 93905.282902, 'mean jitter: ': 1.689213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.914869, time: 98.0-99.0},
    {'bytes sent: ': 4565851, 'mean cwnd: ': 107678.22725, 'mean jitter: ': 1.785003,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.127339, 'mean s_rtt: ': 17.853697,
      time: 99.0-100.0}, {'bytes sent: ': 5765946, 'mean cwnd: ': 148797.29703, 'mean jitter: ': 1.862537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.332626, time: 100.0-101.0},
    {'bytes sent: ': 6012037, 'mean cwnd: ': 172079.316411, 'mean jitter: ': 1.932575,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021569, 'mean s_rtt: ': 23.29935,
      time: 101.0-102.0}, {'bytes sent: ': 5748000, 'mean cwnd: ': 159459.148387,
      'mean jitter: ': 1.951331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.906406,
      time: 102.0-103.0}, {'bytes sent: ': 5218340, 'mean cwnd: ': 129099.709287,
      'mean jitter: ': 1.898383, 'mean loss2: ': 0.00088, 'mean loss: ': 0.115586,
      'mean s_rtt: ': 19.089607, time: 103.0-104.0}, {'bytes sent: ': 4111555, 'mean cwnd: ': 97808.508455,
      'mean jitter: ': 1.840776, 'mean loss2: ': 0.001089, 'mean loss: ': 0.094508,
      'mean s_rtt: ': 17.552879, time: 104.0-105.0}, {'bytes sent: ': 3822177, 'mean cwnd: ': 86480.929384,
      'mean jitter: ': 1.602868, 'mean loss2: ': 0.000965, 'mean loss: ': 0.134712,
      'mean s_rtt: ': 16.774938, time: 105.0-106.0}, {'bytes sent: ': 2979911, 'mean cwnd: ': 66315.436502,
      'mean jitter: ': 1.520194, 'mean loss2: ': 0.000641, 'mean loss: ': 0.075524,
      'mean s_rtt: ': 15.944265, time: 106.0-107.0}, {'bytes sent: ': 4074692, 'mean cwnd: ': 92553.771577,
      'mean jitter: ': 1.648892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.844817,
      time: 107.0-108.0}, {'bytes sent: ': 4945941, 'mean cwnd: ': 116742.413208,
      'mean jitter: ': 1.818713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.307018,
      time: 108.0-109.0}, {'bytes sent: ': 4905459, 'mean cwnd: ': 106333.313426,
      'mean jitter: ': 1.437191, 'mean loss2: ': 0.001142, 'mean loss: ': 0.11278,
      'mean s_rtt: ': 17.699308, time: 109.0-110.0}, {'bytes sent: ': 4779657, 'mean cwnd: ': 95515.473761,
      'mean jitter: ': 1.188398, 'mean loss2: ': 0.00031, 'mean loss: ': 0.03429,
      'mean s_rtt: ': 17.224846, time: 110.0-111.0}, {'bytes sent: ': 4865370, 'mean cwnd: ': 94137.923521,
      'mean jitter: ': 1.035132, 'mean loss2: ': 0.00013, 'mean loss: ': 0.015289,
      'mean s_rtt: ': 16.651222, time: 111.0-112.0}, {'bytes sent: ': 5955286, 'mean cwnd: ': 147244.825365,
      'mean jitter: ': 1.481542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.742822,
      time: 112.0-113.0}, {'bytes sent: ': 4882657, 'mean cwnd: ': 115970.729008,
      'mean jitter: ': 1.896654, 'mean loss2: ': 0.001496, 'mean loss: ': 0.190303,
      'mean s_rtt: ': 18.299213, time: 113.0-114.0}, {'bytes sent: ': 5200585, 'mean cwnd: ': 125402.763958,
      'mean jitter: ': 1.850655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.489232,
      time: 114.0-115.0}, {'bytes sent: ': 5919062, 'mean cwnd: ': 165736.278793,
      'mean jitter: ': 1.911729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.18962,
      time: 115.0-116.0}, {'bytes sent: ': 5672241, 'mean cwnd: ': 150402.763343,
      'mean jitter: ': 1.886945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.799488,
      time: 116.0-117.0}, {'bytes sent: ': 4822025, 'mean cwnd: ': 115584.037321,
      'mean jitter: ': 1.843225, 'mean loss2: ': 0.000298, 'mean loss: ': 0.03533,
      'mean s_rtt: ': 18.204748, time: 117.0-118.0}, {'bytes sent: ': 3605636, 'mean cwnd: ': 79593.241997,
      'mean jitter: ': 1.648685, 'mean loss2: ': 0.000212, 'mean loss: ': 0.023095,
      'mean s_rtt: ': 16.440324, time: 118.0-119.0}, {'bytes sent: ': 4231305, 'mean cwnd: ': 98136.088364,
      'mean jitter: ': 1.768793, 'mean loss2: ': 0.000267, 'mean loss: ': 0.030558,
      'mean s_rtt: ': 17.33656, time: 119.0-120.0}, {'bytes sent: ': 4915178, 'mean cwnd: ': 120724.138994,
      'mean jitter: ': 1.948995, 'mean loss2: ': 0.000273, 'mean loss: ': 0.029149,
      'mean s_rtt: ': 18.581167, time: 120.0-121.0}, {'bytes sent: ': 516787, 'mean cwnd: ': 124413.216981,
      'mean jitter: ': 1.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.558824,
      time: 121.0-122.0}, {'bytes sent: ': 4880096.311475, 'mean cwnd: ': 127805.297144,
      'mean jitter: ': 1.857813, 'mean loss2: ': 0.000321, 'mean loss3: ': 0.053659,
      'mean loss4: ': 0.053659, 'mean loss5: ': 0.053659, 'mean loss6: ': 0.053659,
      'mean loss: ': 0.03788, 'mean s_rtt: ': 19.36406, time: global}]}
