{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 50, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25833333333333336, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4687827,
      'mean cwnd: ': 223294.945708, 'mean jitter: ': 2.616569, 'mean loss2: ': 0.000245,
      'mean loss3: ': 0.057208, 'mean loss4: ': 0.057208, 'mean loss5: ': 0.057208,
      'mean loss6: ': 0.057208, 'mean loss: ': 0.03815, 'mean s_rtt: ': 27.291025,
      time: 0.0-1.0}, {'bytes sent: ': 5108290, 'mean cwnd: ': 136179.666213, 'mean jitter: ': 1.972352,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.053224, 'mean s_rtt: ': 20.250234,
      time: 1.0-2.0}, {'bytes sent: ': 4667671, 'mean cwnd: ': 103301.541977, 'mean jitter: ': 1.520207,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.028046, 'mean s_rtt: ': 17.729016,
      time: 2.0-3.0}, {'bytes sent: ': 4705640, 'mean cwnd: ': 98161.34375, 'mean jitter: ': 1.425455,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.026256, 'mean s_rtt: ': 17.067013,
      time: 3.0-4.0}, {'bytes sent: ': 3815920, 'mean cwnd: ': 71417.652252, 'mean jitter: ': 1.220569,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.200271, 'mean s_rtt: ': 15.646184,
      time: 4.0-5.0}, {'bytes sent: ': 5647006, 'mean cwnd: ': 119706.066916, 'mean jitter: ': 1.02475,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.025059, 'mean s_rtt: ': 18.608771,
      time: 5.0-6.0}, {'bytes sent: ': 5441301, 'mean cwnd: ': 131280.456693, 'mean jitter: ': 1.784878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.829883, time: 6.0-7.0},
    {'bytes sent: ': 5086198, 'mean cwnd: ': 129918.918367, 'mean jitter: ': 1.834738,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.102896, 'mean s_rtt: ': 19.143258,
      time: 7.0-8.0}, {'bytes sent: ': 4035979, 'mean cwnd: ': 85264.798038, 'mean jitter: ': 1.504831,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.068294, 'mean s_rtt: ': 16.599638,
      time: 8.0-9.0}, {'bytes sent: ': 5196859, 'mean cwnd: ': 110355.934763, 'mean jitter: ': 1.378008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.632846, time: 9.0-10.0},
    {'bytes sent: ': 5890495, 'mean cwnd: ': 159457.328382, 'mean jitter: ': 1.879768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.681592, time: 10.0-11.0},
    {'bytes sent: ': 5559426, 'mean cwnd: ': 175373.406053, 'mean jitter: ': 2.162397,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015736, 'mean s_rtt: ': 23.984802,
      time: 11.0-12.0}, {'bytes sent: ': 5254538, 'mean cwnd: ': 153371.692548, 'mean jitter: ': 2.162994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.786501, time: 12.0-13.0},
    {'bytes sent: ': 5545639, 'mean cwnd: ': 139564.047879, 'mean jitter: ': 1.808308,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.039509, 'mean s_rtt: ': 19.595846,
      time: 13.0-14.0}, {'bytes sent: ': 4891789, 'mean cwnd: ': 114967.976633, 'mean jitter: ': 1.761436,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.028205, 'mean s_rtt: ': 18.166257,
      time: 14.0-15.0}, {'bytes sent: ': 4626866, 'mean cwnd: ': 106765.081726, 'mean jitter: ': 1.775862,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.064472, 'mean s_rtt: ': 17.760711,
      time: 15.0-16.0}, {'bytes sent: ': 5169921, 'mean cwnd: ': 122392.703317, 'mean jitter: ': 1.836773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.217167, time: 16.0-17.0},
    {'bytes sent: ': 5777611, 'mean cwnd: ': 158604.014136, 'mean jitter: ': 1.942833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.152858, time: 17.0-18.0},
    {'bytes sent: ': 5149153, 'mean cwnd: ': 193327.201742, 'mean jitter: ': 3.079358,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.049697, 'mean s_rtt: ': 24.928673,
      time: 18.0-19.0}, {'bytes sent: ': 5135754, 'mean cwnd: ': 165740.030594, 'mean jitter: ': 2.484507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.26385, time: 19.0-20.0},
    {'bytes sent: ': 5201920, 'mean cwnd: ': 159393.274536, 'mean jitter: ': 2.376339,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.030119, 'mean s_rtt: ': 22.65021,
      time: 20.0-21.0}, {'bytes sent: ': 5035135, 'mean cwnd: ': 176342.531581, 'mean jitter: ': 2.772338,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024991, 'mean s_rtt: ': 24.051331,
      time: 21.0-22.0}, {'bytes sent: ': 4748403, 'mean cwnd: ': 111723.383548, 'mean jitter: ': 1.735309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.02095, time: 22.0-23.0},
    {'bytes sent: ': 4643444, 'mean cwnd: ': 110089.467131, 'mean jitter: ': 1.785972,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.037572, 'mean s_rtt: ': 17.974214,
      time: 23.0-24.0}, {'bytes sent: ': 3899264, 'mean cwnd: ': 89479.432766, 'mean jitter: ': 1.52054,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.239405, 'mean s_rtt: ': 16.87615,
      time: 24.0-25.0}, {'bytes sent: ': 4072810, 'mean cwnd: ': 91084.619184, 'mean jitter: ': 1.585483,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.056901, 'mean s_rtt: ': 17.046791,
      time: 25.0-26.0}, {'bytes sent: ': 4601653, 'mean cwnd: ': 107556.469929, 'mean jitter: ': 1.758039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.888245, time: 26.0-27.0},
    {'bytes sent: ': 5672893, 'mean cwnd: ': 147187.631732, 'mean jitter: ': 1.78285,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.085633, 'mean s_rtt: ': 20.660836,
      time: 27.0-28.0}, {'bytes sent: ': 5244422, 'mean cwnd: ': 127780.253381, 'mean jitter: ': 1.858469,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.120996, 'mean s_rtt: ': 18.97587,
      time: 28.0-29.0}, {'bytes sent: ': 5630435, 'mean cwnd: ': 144090.056133, 'mean jitter: ': 1.906667,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041931, 'mean s_rtt: ': 19.996559,
      time: 29.0-30.0}, {'bytes sent: ': 5164723, 'mean cwnd: ': 126957.55366, 'mean jitter: ': 1.818224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.753006, time: 30.0-31.0},
    {'bytes sent: ': 4340744, 'mean cwnd: ': 98892.581146, 'mean jitter: ': 1.783769,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.058372, 'mean s_rtt: ': 17.391329,
      time: 31.0-32.0}, {'bytes sent: ': 4183499, 'mean cwnd: ': 93610.494111, 'mean jitter: ': 1.621089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.820973, time: 32.0-33.0},
    {'bytes sent: ': 4543846, 'mean cwnd: ': 107518.355102, 'mean jitter: ': 1.798001,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.030972, 'mean s_rtt: ': 17.81536,
      time: 33.0-34.0}, {'bytes sent: ': 5836246, 'mean cwnd: ': 150307.521757, 'mean jitter: ': 1.909015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.455346, time: 34.0-35.0},
    {'bytes sent: ': 6082894, 'mean cwnd: ': 191722.741103, 'mean jitter: ': 1.841276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.169628, time: 35.0-36.0},
    {'bytes sent: ': 5027357, 'mean cwnd: ': 138644.785714, 'mean jitter: ': 1.866791,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.144495, 'mean s_rtt: ': 21.045645,
      time: 36.0-37.0}, {'bytes sent: ': 4546778, 'mean cwnd: ': 104883.327329, 'mean jitter: ': 1.751864,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.031196, 'mean s_rtt: ': 17.640043,
      time: 37.0-38.0}, {'bytes sent: ': 4333947, 'mean cwnd: ': 99672.146315, 'mean jitter: ': 1.732552,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.089215, 'mean s_rtt: ': 17.203797,
      time: 38.0-39.0}, {'bytes sent: ': 3593063, 'mean cwnd: ': 79886.68651, 'mean jitter: ': 1.621081,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.042284, 'mean s_rtt: ': 16.577718,
      time: 39.0-40.0}, {'bytes sent: ': 3430803, 'mean cwnd: ': 67341.111911, 'mean jitter: ': 1.320169,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.064717, 'mean s_rtt: ': 15.665021,
      time: 40.0-41.0}, {'bytes sent: ': 4047178, 'mean cwnd: ': 89346.595745, 'mean jitter: ': 1.639237,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.040609, 'mean s_rtt: ': 16.747764,
      time: 41.0-42.0}, {'bytes sent: ': 4115932, 'mean cwnd: ': 92593.662698, 'mean jitter: ': 1.649144,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.01645, 'mean s_rtt: ': 16.910219,
      time: 42.0-43.0}, {'bytes sent: ': 4378386, 'mean cwnd: ': 99598.998424, 'mean jitter: ': 1.647764,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.041909, 'mean s_rtt: ': 17.238277,
      time: 43.0-44.0}, {'bytes sent: ': 4585127, 'mean cwnd: ': 105732.39428, 'mean jitter: ': 1.803694,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.040924, 'mean s_rtt: ': 17.710818,
      time: 44.0-45.0}, {'bytes sent: ': 5379002, 'mean cwnd: ': 132110.183827, 'mean jitter: ': 1.92029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.053895, time: 45.0-46.0},
    {'bytes sent: ': 5899917, 'mean cwnd: ': 159862.983794, 'mean jitter: ': 1.917039,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023523, 'mean s_rtt: ': 21.645791,
      time: 46.0-47.0}, {'bytes sent: ': 5331280, 'mean cwnd: ': 133665.263135, 'mean jitter: ': 1.909463,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.093909, 'mean s_rtt: ': 19.434031,
      time: 47.0-48.0}, {'bytes sent: ': 5564833, 'mean cwnd: ': 136733.205346, 'mean jitter: ': 1.892045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.226399, time: 48.0-49.0},
    {'bytes sent: ': 4522469, 'mean cwnd: ': 117300.850761, 'mean jitter: ': 1.794427,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.129694, 'mean s_rtt: ': 18.435857,
      time: 49.0-50.0}, {'bytes sent: ': 2933822, 'mean cwnd: ': 64108.755212, 'mean jitter: ': 1.601473,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.041752, 'mean s_rtt: ': 16.107201,
      time: 50.0-51.0}, {'bytes sent: ': 3982821, 'mean cwnd: ': 86496.369275, 'mean jitter: ': 1.630395,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.046751, 'mean s_rtt: ': 16.609726,
      time: 51.0-52.0}, {'bytes sent: ': 4071056, 'mean cwnd: ': 77633.127768, 'mean jitter: ': 1.103012,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.058967, 'mean s_rtt: ': 15.811446,
      time: 52.0-53.0}, {'bytes sent: ': 5238841, 'mean cwnd: ': 117215.760783, 'mean jitter: ': 1.396744,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.133581, 'mean s_rtt: ': 18.347442,
      time: 53.0-54.0}, {'bytes sent: ': 4911768, 'mean cwnd: ': 94538.522153, 'mean jitter: ': 1.129129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.81982, time: 54.0-55.0},
    {'bytes sent: ': 4952858, 'mean cwnd: ': 118223.877407, 'mean jitter: ': 1.708799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.579971, time: 55.0-56.0},
    {'bytes sent: ': 4765750, 'mean cwnd: ': 95154.002938, 'mean jitter: ': 1.331279,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.014763, 'mean s_rtt: ': 16.965074,
      time: 56.0-57.0}, {'bytes sent: ': 5538587, 'mean cwnd: ': 134977.388462, 'mean jitter: ': 1.723696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.519894, time: 57.0-58.0},
    {'bytes sent: ': 6089186, 'mean cwnd: ': 178980.481583, 'mean jitter: ': 1.918963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.145057, time: 58.0-59.0},
    {'bytes sent: ': 5906315, 'mean cwnd: ': 169939.184076, 'mean jitter: ': 1.916836,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.055241, 'mean s_rtt: ': 23.085598,
      time: 59.0-60.0}, {'bytes sent: ': 6073549, 'mean cwnd: ': 195167.527756, 'mean jitter: ': 1.868899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.813231, time: 60.0-61.0},
    {'bytes sent: ': 6062034, 'mean cwnd: ': 229154.151172, 'mean jitter: ': 1.942339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.382661, time: 61.0-62.0},
    {'bytes sent: ': 5482102, 'mean cwnd: ': 171496.972281, 'mean jitter: ': 1.936797,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.157968, 'mean s_rtt: ': 24.880519,
      time: 62.0-63.0}, {'bytes sent: ': 3968660, 'mean cwnd: ': 93969.682576, 'mean jitter: ': 1.726183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.227681, time: 63.0-64.0},
    {'bytes sent: ': 4319358, 'mean cwnd: ': 99574.444444, 'mean jitter: ': 1.72651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.394855, time: 64.0-65.0},
    {'bytes sent: ': 4254817, 'mean cwnd: ': 98619.362343, 'mean jitter: ': 1.786689,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02309, 'mean s_rtt: ': 17.474403,
      time: 65.0-66.0}, {'bytes sent: ': 5032596, 'mean cwnd: ': 121750.339963, 'mean jitter: ': 1.882437,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.044498, 'mean s_rtt: ': 18.489767,
      time: 66.0-67.0}, {'bytes sent: ': 5496641, 'mean cwnd: ': 134876.477283, 'mean jitter: ': 1.861161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.201339, time: 67.0-68.0},
    {'bytes sent: ': 5294810, 'mean cwnd: ': 142701.768319, 'mean jitter: ': 1.856949,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.06828, 'mean s_rtt: ': 20.619585,
      time: 68.0-69.0}, {'bytes sent: ': 3900697, 'mean cwnd: ': 89884.228923, 'mean jitter: ': 1.608191,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.123884, 'mean s_rtt: ': 16.703545,
      time: 69.0-70.0}, {'bytes sent: ': 4039061, 'mean cwnd: ': 91252.563396, 'mean jitter: ': 1.751042,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.0412, 'mean s_rtt: ': 16.805241,
      time: 70.0-71.0}, {'bytes sent: ': 4167001, 'mean cwnd: ': 95983.701972, 'mean jitter: ': 1.838502,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.066761, 'mean s_rtt: ': 17.493856,
      time: 71.0-72.0}, {'bytes sent: ': 4953534, 'mean cwnd: ': 118503.369433, 'mean jitter: ': 1.838035,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.063592, 'mean s_rtt: ': 18.20428,
      time: 72.0-73.0}, {'bytes sent: ': 5207420, 'mean cwnd: ': 129643.387226, 'mean jitter: ': 1.849954,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.056461, 'mean s_rtt: ': 19.16205,
      time: 73.0-74.0}, {'bytes sent: ': 3988934, 'mean cwnd: ': 94139.87781, 'mean jitter: ': 1.704106,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.200526, 'mean s_rtt: ': 17.130435,
      time: 74.0-75.0}, {'bytes sent: ': 4007454, 'mean cwnd: ': 75967.555814, 'mean jitter: ': 1.107474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.906733, time: 75.0-76.0},
    {'bytes sent: ': 5077293, 'mean cwnd: ': 99986.01662, 'mean jitter: ': 1.038573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.293635, time: 76.0-77.0},
    {'bytes sent: ': 4952006, 'mean cwnd: ': 95795.458763, 'mean jitter: ': 1.102934,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.022705, 'mean s_rtt: ': 16.834411,
      time: 77.0-78.0}, {'bytes sent: ': 5706182, 'mean cwnd: ': 113975.924655, 'mean jitter: ': 0.859075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.927138, time: 78.0-79.0},
    {'bytes sent: ': 5389166, 'mean cwnd: ': 132392.322831, 'mean jitter: ': 1.712942,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.054425, 'mean s_rtt: ': 19.370354,
      time: 79.0-80.0}, {'bytes sent: ': 4829893, 'mean cwnd: ': 114499.105593, 'mean jitter: ': 1.702689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.268426, time: 80.0-81.0},
    {'bytes sent: ': 5184152, 'mean cwnd: ': 124674.672727, 'mean jitter: ': 1.829817,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028552, 'mean s_rtt: ': 18.575715,
      time: 81.0-82.0}, {'bytes sent: ': 5462165, 'mean cwnd: ': 135530.037351, 'mean jitter: ': 1.872695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.22827, time: 82.0-83.0},
    {'bytes sent: ': 5589127, 'mean cwnd: ': 138524.19623, 'mean jitter: ': 1.927249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.487213, time: 83.0-84.0},
    {'bytes sent: ': 5987305, 'mean cwnd: ': 177479.379351, 'mean jitter: ': 1.939822,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002949, 'mean s_rtt: ': 23.956785,
      time: 84.0-85.0}, {'bytes sent: ': 6007815, 'mean cwnd: ': 173623.790031, 'mean jitter: ': 1.887987,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.020376, 'mean s_rtt: ': 23.591315,
      time: 85.0-86.0}, {'bytes sent: ': 5842260, 'mean cwnd: ': 178481.98247, 'mean jitter: ': 1.868724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.844033, time: 86.0-87.0},
    {'bytes sent: ': 4184538, 'mean cwnd: ': 96727.416942, 'mean jitter: ': 1.736782,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.215858, 'mean s_rtt: ': 17.163793,
      time: 87.0-88.0}, {'bytes sent: ': 4822768, 'mean cwnd: ': 114544.463867, 'mean jitter: ': 1.811235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.046053, time: 88.0-89.0},
    {'bytes sent: ': 4281557, 'mean cwnd: ': 108514.564062, 'mean jitter: ': 1.800443,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.071841, 'mean s_rtt: ': 18.14745,
      time: 89.0-90.0}, {'bytes sent: ': 4454653, 'mean cwnd: ': 105182.900739, 'mean jitter: ': 1.786725,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.031515, 'mean s_rtt: ': 17.899891,
      time: 90.0-91.0}, {'bytes sent: ': 4988316, 'mean cwnd: ': 121481.353412, 'mean jitter: ': 1.817786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.539391, time: 91.0-92.0},
    {'bytes sent: ': 5675356, 'mean cwnd: ': 148638.845868, 'mean jitter: ': 1.913638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.604532, time: 92.0-93.0},
    {'bytes sent: ': 4901479, 'mean cwnd: ': 115167.018813, 'mean jitter: ': 1.802475,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.039271, 'mean s_rtt: ': 18.112376,
      time: 93.0-94.0}, {'bytes sent: ': 5502464, 'mean cwnd: ': 141712.552137, 'mean jitter: ': 1.908491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.00352, time: 94.0-95.0},
    {'bytes sent: ': 6056556, 'mean cwnd: ': 184164.86839, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.172929, time: 95.0-96.0},
    {'bytes sent: ': 6005714, 'mean cwnd: ': 174393.195438, 'mean jitter: ': 1.952188,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.025866, 'mean s_rtt: ': 23.851297,
      time: 96.0-97.0}, {'bytes sent: ': 5332729, 'mean cwnd: ': 135044.9843, 'mean jitter: ': 1.81765,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.055184, 'mean s_rtt: ': 19.749662,
      time: 97.0-98.0}, {'bytes sent: ': 5345968, 'mean cwnd: ': 129840.201571, 'mean jitter: ': 1.878992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.848403, time: 98.0-99.0},
    {'bytes sent: ': 5627313, 'mean cwnd: ': 140185.190396, 'mean jitter: ': 1.901995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.487424, time: 99.0-100.0},
    {'bytes sent: ': 4618514, 'mean cwnd: ': 116353.661816, 'mean jitter: ': 1.832901,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.052598, 'mean s_rtt: ': 18.36274,
      time: 100.0-101.0}, {'bytes sent: ': 2767199, 'mean cwnd: ': 61660.296926, 'mean jitter: ': 1.522078,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.065556, 'mean s_rtt: ': 15.818182,
      time: 101.0-102.0}, {'bytes sent: ': 4628239, 'mean cwnd: ': 107962.901266,
      'mean jitter: ': 1.797482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.573977,
      time: 102.0-103.0}, {'bytes sent: ': 4538803, 'mean cwnd: ': 109840.569402,
      'mean jitter: ': 1.777894, 'mean loss2: ': 0.000536, 'mean loss: ': 0.072878,
      'mean s_rtt: ': 17.835516, time: 103.0-104.0}, {'bytes sent: ': 3575719, 'mean cwnd: ': 80343.788549,
      'mean jitter: ': 1.50955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.418145,
      time: 104.0-105.0}, {'bytes sent: ': 5340448, 'mean cwnd: ': 130623.707984,
      'mean jitter: ': 1.868337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.804556,
      time: 105.0-106.0}, {'bytes sent: ': 6072653, 'mean cwnd: ': 175100.617877,
      'mean jitter: ': 1.839661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.535137,
      time: 106.0-107.0}, {'bytes sent: ': 5806068, 'mean cwnd: ': 157976.236481,
      'mean jitter: ': 1.917637, 'mean loss2: ': 0.000573, 'mean loss: ': 0.054419,
      'mean s_rtt: ': 21.893511, time: 107.0-108.0}, {'bytes sent: ': 5517585, 'mean cwnd: ': 136456.586689,
      'mean jitter: ': 1.871278, 'mean loss2: ': 0.000626, 'mean loss: ': 0.066186,
      'mean s_rtt: ': 19.10683, time: 108.0-109.0}, {'bytes sent: ': 5728833, 'mean cwnd: ': 148090.975173,
      'mean jitter: ': 1.876632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.279158,
      time: 109.0-110.0}, {'bytes sent: ': 4246830, 'mean cwnd: ': 98028.956379, 'mean jitter: ': 1.803977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.56875, time: 110.0-111.0},
    {'bytes sent: ': 3658388, 'mean cwnd: ': 83815.81903, 'mean jitter: ': 1.737394,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.047584, 'mean s_rtt: ': 16.784545,
      time: 111.0-112.0}, {'bytes sent: ': 5339667, 'mean cwnd: ': 132186.577384,
      'mean jitter: ': 1.907104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.190801,
      time: 112.0-113.0}, {'bytes sent: ': 5838664, 'mean cwnd: ': 149578.234984,
      'mean jitter: ': 1.874843, 'mean loss2: ': 0.000235, 'mean loss: ': 0.025636,
      'mean s_rtt: ': 20.393051, time: 113.0-114.0}, {'bytes sent: ': 3355913, 'mean cwnd: ': 82702.006004,
      'mean jitter: ': 1.73198, 'mean loss2: ': 0.000943, 'mean loss: ': 0.115232,
      'mean s_rtt: ': 16.780966, time: 114.0-115.0}, {'bytes sent: ': 3648201, 'mean cwnd: ': 80396.458831,
      'mean jitter: ': 1.679816, 'mean loss2: ': 0.000302, 'mean loss: ': 0.037402,
      'mean s_rtt: ': 16.229454, time: 115.0-116.0}, {'bytes sent: ': 3827822, 'mean cwnd: ': 86757.052791,
      'mean jitter: ': 1.66815, 'mean loss2: ': 0.000694, 'mean loss: ': 0.091264,
      'mean s_rtt: ': 16.754609, time: 116.0-117.0}, {'bytes sent: ': 5106365, 'mean cwnd: ': 122847.348519,
      'mean jitter: ': 1.795198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.573917,
      time: 117.0-118.0}, {'bytes sent: ': 3909995, 'mean cwnd: ': 87219.71513, 'mean jitter: ': 1.512134,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.305885, 'mean s_rtt: ': 16.976353,
      time: 118.0-119.0}, {'bytes sent: ': 5186382, 'mean cwnd: ': 101138.762421,
      'mean jitter: ': 1.039103, 'mean loss2: ': 0.000269, 'mean loss: ': 0.023402,
      'mean s_rtt: ': 17.153076, time: 119.0-120.0}, {'bytes sent: ': 4269578, 'mean cwnd: ': 97918.34981,
      'mean jitter: ': 1.694085, 'mean loss2: ': 0.000282, 'mean loss: ': 0.040796,
      'mean s_rtt: ': 17.065352, time: 120.0-121.0}, {'bytes sent: ': 354389, 'mean cwnd: ': 87924.425806,
      'mean jitter: ': 1.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.48,
      time: 121.0-122.0}, {'bytes sent: ': 4870778.590164, 'mean cwnd: ': 123319.588053,
      'mean jitter: ': 1.76258, 'mean loss2: ': 0.000357, 'mean loss3: ': 0.057208,
      'mean loss4: ': 0.057208, 'mean loss5: ': 0.057208, 'mean loss6: ': 0.057208,
      'mean loss: ': 0.040927, 'mean s_rtt: ': 19.195756, time: global}]}
