{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.20633996172726518, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1219476,
      'mean cwnd: ': 64178.87767, 'mean jitter: ': 3.487705, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.01458, 'mean loss4: ': 0.01458, 'mean loss5: ': 0.01458, 'mean loss6: ': 0.01458,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.39959, time: 0.0-1.0}, {'bytes sent: ': 2163894,
      'mean cwnd: ': 90351.117146, 'mean jitter: ': 2.433598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.178207, time: 1.0-2.0}, {'bytes sent: ': 2804420,
      'mean cwnd: ': 118395.925084, 'mean jitter: ': 2.570671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.574205, time: 2.0-3.0}, {'bytes sent: ': 3300812,
      'mean cwnd: ': 145870.697708, 'mean jitter: ': 2.234899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.327368, time: 3.0-4.0}, {'bytes sent: ': 3858224,
      'mean cwnd: ': 172512.778602, 'mean jitter: ': 2.11104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.81258, time: 4.0-5.0}, {'bytes sent: ': 3846372,
      'mean cwnd: ': 185540.817905, 'mean jitter: ': 2.100315, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.056663, 'mean s_rtt: ': 45.036593, time: 5.0-6.0}, {'bytes sent: ': 3700671,
      'mean cwnd: ': 164877.383376, 'mean jitter: ': 2.133289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.764233, time: 6.0-7.0}, {'bytes sent: ': 4017281,
      'mean cwnd: ': 187492.183014, 'mean jitter: ': 1.852328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.572917, time: 7.0-8.0}, {'bytes sent: ': 3229057,
      'mean cwnd: ': 150948.041029, 'mean jitter: ': 2.06454, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.025313, 'mean s_rtt: ': 42.601885, time: 8.0-9.0}, {'bytes sent: ': 2155774,
      'mean cwnd: ': 89942.320815, 'mean jitter: ': 2.769143, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.12894, 'mean s_rtt: ': 38.334857, time: 9.0-10.0}, {'bytes sent: ': 2307519,
      'mean cwnd: ': 98165.735354, 'mean jitter: ': 2.595905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.400862, time: 10.0-11.0}, {'bytes sent: ': 2977891,
      'mean cwnd: ': 126156.533703, 'mean jitter: ': 2.407438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.705785, time: 11.0-12.0}, {'bytes sent: ': 2738391,
      'mean cwnd: ': 117136.228426, 'mean jitter: ': 2.354204, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.049166, 'mean s_rtt: ': 39.508945, time: 12.0-13.0}, {'bytes sent: ': 3199855,
      'mean cwnd: ': 137338.894619, 'mean jitter: ': 2.058193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.477795, time: 13.0-14.0}, {'bytes sent: ': 3743243,
      'mean cwnd: ': 164417.263625, 'mean jitter: ': 2.144841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.263889, time: 14.0-15.0}, {'bytes sent: ': 4021293,
      'mean cwnd: ': 190413.740458, 'mean jitter: ': 1.882571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.161928, time: 15.0-16.0}, {'bytes sent: ': 4108620,
      'mean cwnd: ': 214373.164733, 'mean jitter: ': 1.910173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.164188, time: 16.0-17.0}, {'bytes sent: ': 4116140,
      'mean cwnd: ': 236055.817811, 'mean jitter: ': 1.794415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.559121, time: 17.0-18.0}, {'bytes sent: ': 4112219,
      'mean cwnd: ': 256052.196408, 'mean jitter: ': 1.946988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.193976, time: 18.0-19.0}, {'bytes sent: ': 4104693,
      'mean cwnd: ': 274356.874203, 'mean jitter: ': 1.960455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.683643, time: 19.0-20.0}, {'bytes sent: ': 4122000,
      'mean cwnd: ': 291694.961249, 'mean jitter: ': 1.824437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.836892, time: 20.0-21.0}, {'bytes sent: ': 4074648,
      'mean cwnd: ': 308150.221254, 'mean jitter: ': 1.865316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.258641, time: 21.0-22.0}, {'bytes sent: ': 4132018,
      'mean cwnd: ': 323611.692932, 'mean jitter: ': 2.027578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.458034, time: 22.0-23.0}, {'bytes sent: ': 4135156,
      'mean cwnd: ': 343293.752023, 'mean jitter: ': 2.237695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.358343, time: 23.0-24.0}, {'bytes sent: ': 4170531,
      'mean cwnd: ': 418356.785838, 'mean jitter: ': 3.151045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.597015, time: 24.0-25.0}, {'bytes sent: ': 4069574,
      'mean cwnd: ': 527716.662013, 'mean jitter: ': 5.121212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.035651, time: 25.0-26.0}, {'bytes sent: ': 4042909,
      'mean cwnd: ': 539460.930867, 'mean jitter: ': 6.011714, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.097378, 'mean s_rtt: ': 104.919852, time: 26.0-27.0}, {'bytes sent: ': 4075853,
      'mean cwnd: ': 536575.309579, 'mean jitter: ': 5.389549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.191805, time: 27.0-28.0}, {'bytes sent: ': 4069632,
      'mean cwnd: ': 581829.43972, 'mean jitter: ': 6.34119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.887448, time: 28.0-29.0}, {'bytes sent: ': 4069501,
      'mean cwnd: ': 612520.426488, 'mean jitter: ': 6.730271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.734393, time: 29.0-30.0}, {'bytes sent: ': 4069822,
      'mean cwnd: ': 631667.716462, 'mean jitter: ': 6.81464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.842385, time: 30.0-31.0}, {'bytes sent: ': 4069730,
      'mean cwnd: ': 641896.537069, 'mean jitter: ': 6.76429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.80495, time: 31.0-32.0}, {'bytes sent: ': 4069131,
      'mean cwnd: ': 646044.667055, 'mean jitter: ': 6.747504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.162067, time: 32.0-33.0}, {'bytes sent: ': 4009106,
      'mean cwnd: ': 527809.364081, 'mean jitter: ': 5.739564, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.03163, 'mean s_rtt: ': 104.449844, time: 33.0-34.0}, {'bytes sent: ': 4106585,
      'mean cwnd: ': 519589.987819, 'mean jitter: ': 5.144118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.054118, time: 34.0-35.0}, {'bytes sent: ': 4069666,
      'mean cwnd: ': 537071.964369, 'mean jitter: ': 5.530733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.875296, time: 35.0-36.0}, {'bytes sent: ': 4069534,
      'mean cwnd: ': 546030.242531, 'mean jitter: ': 5.678508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.978094, time: 36.0-37.0}, {'bytes sent: ': 4069856,
      'mean cwnd: ': 549323.327283, 'mean jitter: ': 5.923623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.869745, time: 37.0-38.0}, {'bytes sent: ': 4069765,
      'mean cwnd: ': 549680.493537, 'mean jitter: ': 5.839381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.58834, time: 38.0-39.0}, {'bytes sent: ': 4069579,
      'mean cwnd: ': 550138.10679, 'mean jitter: ': 6.028824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.617059, time: 39.0-40.0}, {'bytes sent: ': 4070131,
      'mean cwnd: ': 553785.734192, 'mean jitter: ': 5.877224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.076512, time: 40.0-41.0}, {'bytes sent: ': 4070551,
      'mean cwnd: ': 563324.718023, 'mean jitter: ': 6.069534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.879199, time: 41.0-42.0}, {'bytes sent: ': 4382328,
      'mean cwnd: ': 581561.291618, 'mean jitter: ': 6.486439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.261792, time: 42.0-43.0}, {'bytes sent: ': 4069545,
      'mean cwnd: ': 611079.737609, 'mean jitter: ': 6.738362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.994697, time: 43.0-44.0}, {'bytes sent: ': 4070379,
      'mean cwnd: ': 654783.667445, 'mean jitter: ': 6.771226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.040094, time: 44.0-45.0}, {'bytes sent: ': 4069593,
      'mean cwnd: ': 715085.074226, 'mean jitter: ': 6.803783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.299645, time: 45.0-46.0}, {'bytes sent: ': 3763017,
      'mean cwnd: ': 787694.301754, 'mean jitter: ': 6.836085, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.03282, 'mean s_rtt: ': 109.521816, time: 46.0-47.0}, {'bytes sent: ': 4068787,
      'mean cwnd: ': 621919.171171, 'mean jitter: ': 6.697025, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.099237, 'mean s_rtt: ': 107.110504, time: 47.0-48.0}, {'bytes sent: ': 4382240,
      'mean cwnd: ': 693335.803384, 'mean jitter: ': 6.952325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.602119, time: 48.0-49.0}, {'bytes sent: ': 4070331,
      'mean cwnd: ': 748337.098715, 'mean jitter: ': 6.777843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.814968, time: 49.0-50.0}, {'bytes sent: ': 4069870,
      'mean cwnd: ': 787563.374782, 'mean jitter: ': 6.821491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.095713, time: 50.0-51.0}, {'bytes sent: ': 4070747,
      'mean cwnd: ': 813394.146028, 'mean jitter: ': 6.852681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.832057, time: 51.0-52.0}, {'bytes sent: ': 3760017,
      'mean cwnd: ': 816444.152721, 'mean jitter: ': 6.764151, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.040408, 'mean s_rtt: ': 110.087854, time: 52.0-53.0}, {'bytes sent: ': 4022140,
      'mean cwnd: ': 575329.616603, 'mean jitter: ': 6.813983, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.198237, 'mean s_rtt: ': 106.08467, time: 53.0-54.0}, {'bytes sent: ': 3829736,
      'mean cwnd: ': 399457.649312, 'mean jitter: ': 3.932256, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.06578, 'mean s_rtt: ': 91.068987, time: 54.0-55.0}, {'bytes sent: ': 3947980,
      'mean cwnd: ': 370148.69331, 'mean jitter: ': 2.809812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.308298, time: 55.0-56.0}, {'bytes sent: ': 4069056,
      'mean cwnd: ': 309745.995316, 'mean jitter: ': 2.173438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.58399, time: 56.0-57.0}, {'bytes sent: ': 4039866,
      'mean cwnd: ': 248138.395376, 'mean jitter: ': 1.890485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.476361, time: 57.0-58.0}, {'bytes sent: ': 4095971,
      'mean cwnd: ': 262559.942724, 'mean jitter: ': 2.01915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.782765, time: 58.0-59.0}, {'bytes sent: ': 4117897,
      'mean cwnd: ': 270780.914931, 'mean jitter: ': 1.904988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.291568, time: 59.0-60.0}, {'bytes sent: ': 4001597,
      'mean cwnd: ': 237466.270554, 'mean jitter: ': 1.964613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.291031, time: 60.0-61.0}, {'bytes sent: ': 4115403,
      'mean cwnd: ': 253291.001722, 'mean jitter: ': 1.881999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.611078, time: 61.0-62.0}, {'bytes sent: ': 4114292,
      'mean cwnd: ': 269548.420105, 'mean jitter: ': 1.923952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.624551, time: 62.0-63.0}, {'bytes sent: ': 4071508,
      'mean cwnd: ': 277699.595433, 'mean jitter: ': 1.926902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.597963, time: 63.0-64.0}, {'bytes sent: ': 4032471,
      'mean cwnd: ': 230405.90213, 'mean jitter: ': 1.881468, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.029846, 'mean s_rtt: ': 55.548135, time: 64.0-65.0}, {'bytes sent: ': 4096988,
      'mean cwnd: ': 226243.484076, 'mean jitter: ': 1.979079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.022116, time: 65.0-66.0}, {'bytes sent: ': 3786676,
      'mean cwnd: ': 178483.077447, 'mean jitter: ': 2.230968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.119355, time: 66.0-67.0}, {'bytes sent: ': 3705203,
      'mean cwnd: ': 171007.925808, 'mean jitter: ': 2.083715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.198823, time: 67.0-68.0}, {'bytes sent: ': 3726589,
      'mean cwnd: ': 165428.284794, 'mean jitter: ': 1.979565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.999341, time: 68.0-69.0}, {'bytes sent: ': 3802353,
      'mean cwnd: ': 173553.205718, 'mean jitter: ': 2.148977, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.065825, 'mean s_rtt: ': 43.106138, time: 69.0-70.0}, {'bytes sent: ': 3776742,
      'mean cwnd: ': 175974.981073, 'mean jitter: ': 2.14582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.954634, time: 70.0-71.0}, {'bytes sent: ': 4048429,
      'mean cwnd: ': 186895.032468, 'mean jitter: ': 1.887145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.202173, time: 71.0-72.0}, {'bytes sent: ': 3635721,
      'mean cwnd: ': 181720.245524, 'mean jitter: ': 1.853947, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.03075, 'mean s_rtt: ': 45.799342, time: 72.0-73.0}, {'bytes sent: ': 2904118,
      'mean cwnd: ': 125167.924071, 'mean jitter: ': 2.390572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.762626, time: 73.0-74.0}, {'bytes sent: ': 3411918,
      'mean cwnd: ': 150689.98469, 'mean jitter: ': 2.09569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.810811, time: 74.0-75.0}, {'bytes sent: ': 3923776,
      'mean cwnd: ': 177202.086353, 'mean jitter: ': 2.020151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.5, time: 75.0-76.0}, {'bytes sent: ': 4090665,
      'mean cwnd: ': 202382.616009, 'mean jitter: ': 1.986119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.865419, time: 76.0-77.0}, {'bytes sent: ': 4098509,
      'mean cwnd: ': 225144.725088, 'mean jitter: ': 1.797612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.820299, time: 77.0-78.0}, {'bytes sent: ': 4122925,
      'mean cwnd: ': 245942.473807, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.647829, time: 78.0-79.0}, {'bytes sent: ': 4120155, 'mean cwnd: ': 265101.057937,
      'mean jitter: ': 1.897727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.389354,
      time: 79.0-80.0}, {'bytes sent: ': 4096478, 'mean cwnd: ': 282898.153442, 'mean jitter: ': 1.748807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.816229, time: 80.0-81.0},
    {'bytes sent: ': 4133722, 'mean cwnd: ': 299828.681661, 'mean jitter: ': 1.862172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.03043, time: 81.0-82.0},
    {'bytes sent: ': 4029301, 'mean cwnd: ': 275537.475967, 'mean jitter: ': 1.916717,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.062458, 'mean s_rtt: ': 66.413421,
      time: 82.0-83.0}, {'bytes sent: ': 4119974, 'mean cwnd: ': 282283.560905, 'mean jitter: ': 2.029815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.310674, time: 83.0-84.0},
    {'bytes sent: ': 4102987, 'mean cwnd: ': 300478.984311, 'mean jitter: ': 2.02558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.202855, time: 84.0-85.0},
    {'bytes sent: ': 4015585, 'mean cwnd: ': 249034.656743, 'mean jitter: ': 1.978313,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.027966, 'mean s_rtt: ': 59.78012,
      time: 85.0-86.0}, {'bytes sent: ': 4005578, 'mean cwnd: ': 229554.994755, 'mean jitter: ': 1.969147,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.056048, 'mean s_rtt: ': 54.957653,
      time: 86.0-87.0}, {'bytes sent: ': 3707887, 'mean cwnd: ': 177083.475866, 'mean jitter: ': 2.109518,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.121052, 'mean s_rtt: ': 44.425033,
      time: 87.0-88.0}, {'bytes sent: ': 3014776, 'mean cwnd: ': 128714.503145, 'mean jitter: ': 2.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.304527, time: 88.0-89.0},
    {'bytes sent: ': 3475478, 'mean cwnd: ': 152550.655337, 'mean jitter: ': 2.081445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.215297, time: 89.0-90.0},
    {'bytes sent: ': 3936550, 'mean cwnd: ': 179102.009656, 'mean jitter: ': 2.013915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.386464, time: 90.0-91.0},
    {'bytes sent: ': 4126661, 'mean cwnd: ': 204003.913853, 'mean jitter: ': 1.821046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.374554, time: 91.0-92.0},
    {'bytes sent: ': 4122464, 'mean cwnd: ': 226807.279883, 'mean jitter: ': 2.048186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.927424, time: 92.0-93.0},
    {'bytes sent: ': 4079723, 'mean cwnd: ': 247405.312318, 'mean jitter: ': 1.752863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98252, time: 93.0-94.0},
    {'bytes sent: ': 4129803, 'mean cwnd: ': 266433.042504, 'mean jitter: ': 1.797626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.750148, time: 94.0-95.0},
    {'bytes sent: ': 4105526, 'mean cwnd: ': 284287.495015, 'mean jitter: ': 1.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.79039, time: 95.0-96.0},
    {'bytes sent: ': 4107556, 'mean cwnd: ': 301064.52093, 'mean jitter: ': 2.001789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.274299, time: 96.0-97.0},
    {'bytes sent: ': 4129801, 'mean cwnd: ': 316904.127525, 'mean jitter: ': 1.803957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.058753, time: 97.0-98.0},
    {'bytes sent: ': 4124129, 'mean cwnd: ': 340576.786705, 'mean jitter: ': 1.93923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.676294, time: 98.0-99.0},
    {'bytes sent: ': 4112888, 'mean cwnd: ': 421594.729683, 'mean jitter: ': 3.238351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.39546, time: 99.0-100.0},
    {'bytes sent: ': 4070312, 'mean cwnd: ': 532478.564368, 'mean jitter: ': 5.169113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.115678, time: 100.0-101.0},
    {'bytes sent: ': 4069778, 'mean cwnd: ': 669219.83343, 'mean jitter: ': 6.774458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.276508, time: 101.0-102.0},
    {'bytes sent: ': 4162452, 'mean cwnd: ': 832439.892523, 'mean jitter: ': 6.882596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.983481, time: 102.0-103.0},
    {'bytes sent: ': 4288500, 'mean cwnd: ': 1024763.457143, 'mean jitter: ': 6.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.735605, time: 103.0-104.0},
    {'bytes sent: ': 4070748, 'mean cwnd: ': 1247918.055944, 'mean jitter: ': 6.753384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.41083, time: 104.0-105.0},
    {'bytes sent: ': 4070427, 'mean cwnd: ': 1372166.044109, 'mean jitter: ': 6.646298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.111046, time: 105.0-106.0},
    {'bytes sent: ': 4069824, 'mean cwnd: ': 1372172.0, 'mean jitter: ': 6.750881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.565217, time: 106.0-107.0},
    {'bytes sent: ': 4069732, 'mean cwnd: ': 1372172.0, 'mean jitter: ': 6.774041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.279646, time: 107.0-108.0},
    {'bytes sent: ': 4070379, 'mean cwnd: ': 1372172.0, 'mean jitter: ': 6.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.020492, time: 108.0-109.0}, {'bytes sent: ': 4069779,
      'mean cwnd: ': 1372172.0, 'mean jitter: ': 6.724971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.811543, time: 109.0-110.0}, {'bytes sent: ': 4046982, 'mean cwnd: ': 1162235.995107,
      'mean jitter: ': 7.1, 'mean loss2: ': 0.000454, 'mean loss: ': 0.06674, 'mean s_rtt: ': 108.267284,
      time: 110.0-111.0}, {'bytes sent: ': 4069686, 'mean cwnd: ': 1100055.070349,
      'mean jitter: ': 6.737397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.386284,
      time: 111.0-112.0}, {'bytes sent: ': 3735020, 'mean cwnd: ': 1125724.555488,
      'mean jitter: ': 6.92976, 'mean loss2: ': 0.000276, 'mean loss: ': 0.039812,
      'mean s_rtt: ': 107.276648, time: 112.0-113.0}, {'bytes sent: ': 4069130, 'mean cwnd: ': 887143.974854,
      'mean jitter: ': 6.781379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.206246,
      time: 113.0-114.0}, {'bytes sent: ': 4069454, 'mean cwnd: ': 941212.710618,
      'mean jitter: ': 6.761624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.770453,
      time: 114.0-115.0}, {'bytes sent: ': 4046371, 'mean cwnd: ': 837668.268173,
      'mean jitter: ': 7.12069, 'mean loss2: ': 0.000224, 'mean loss: ': 0.031678,
      'mean s_rtt: ': 108.768473, time: 115.0-116.0}, {'bytes sent: ': 4069963, 'mean cwnd: ': 761992.458817,
      'mean jitter: ': 6.774005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.394614,
      time: 116.0-117.0}, {'bytes sent: ': 4070379, 'mean cwnd: ': 794858.94289, 'mean jitter: ': 6.805523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.957109, time: 117.0-118.0},
    {'bytes sent: ': 4069870, 'mean cwnd: ': 815125.097547, 'mean jitter: ': 6.763111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.438421, time: 118.0-119.0},
    {'bytes sent: ': 4048653, 'mean cwnd: ': 690827.001821, 'mean jitter: ': 6.829133,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.094524, 'mean s_rtt: ': 109.53657,
      time: 119.0-120.0}, {'bytes sent: ': 3735928, 'mean cwnd: ': 484441.714286,
      'mean jitter: ': 5.282405, 'mean loss2: ': 0.000855, 'mean loss: ': 0.126134,
      'mean s_rtt: ': 102.773325, time: 120.0-121.0}, {'bytes sent: ': 576276, 'mean cwnd: ': 490551.205556,
      'mean jitter: ': 5.207865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.483146,
      time: 121.0-122.0}, {'bytes sent: ': 3862976.811475, 'mean cwnd: ': 453250.099655,
      'mean jitter: ': 3.92904, 'mean loss2: ': 0.000109, 'mean loss3: ': 0.01458,
      'mean loss4: ': 0.01458, 'mean loss5: ': 0.01458, 'mean loss6: ': 0.01458, 'mean loss: ': 0.013045,
      'mean s_rtt: ': 77.868593, time: global}]}
