{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.20812520812520813, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1366211,
      'mean cwnd: ': 69454.729167, 'mean jitter: ': 3.243494, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.01887, 'mean loss4: ': 0.01887, 'mean loss5: ': 0.01887, 'mean loss6: ': 0.01887,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.033457, time: 0.0-1.0}, {'bytes sent: ': 1951474,
      'mean cwnd: ': 79730.483683, 'mean jitter: ': 2.653036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.112763, time: 1.0-2.0}, {'bytes sent: ': 2239369,
      'mean cwnd: ': 95477.980229, 'mean jitter: ': 2.553829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.405105, time: 2.0-3.0}, {'bytes sent: ': 2904818,
      'mean cwnd: ': 123199.941129, 'mean jitter: ': 2.273497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.527519, time: 3.0-4.0}, {'bytes sent: ': 3439808,
      'mean cwnd: ': 150822.83195, 'mean jitter: ': 2.083751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.409449, time: 4.0-5.0}, {'bytes sent: ': 3613617,
      'mean cwnd: ': 165700.212598, 'mean jitter: ': 2.208249, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.07554, 'mean s_rtt: ': 43.369844, time: 5.0-6.0}, {'bytes sent: ': 3713990,
      'mean cwnd: ': 164814.211304, 'mean jitter: ': 2.156499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.103448, time: 6.0-7.0}, {'bytes sent: ': 3918360,
      'mean cwnd: ': 177248.862069, 'mean jitter: ': 2.13588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.393863, time: 7.0-8.0}, {'bytes sent: ': 3744495,
      'mean cwnd: ': 167761.911672, 'mean jitter: ': 1.948231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.393185, time: 8.0-9.0}, {'bytes sent: ': 3909904,
      'mean cwnd: ': 179744.471376, 'mean jitter: ': 2.049689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.790062, time: 9.0-10.0}, {'bytes sent: ': 4077158,
      'mean cwnd: ': 192626.806584, 'mean jitter: ': 1.819226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.242443, time: 10.0-11.0}, {'bytes sent: ': 4129964,
      'mean cwnd: ': 215620.945371, 'mean jitter: ': 1.75734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.216297, time: 11.0-12.0}, {'bytes sent: ': 3920589,
      'mean cwnd: ': 193776.711875, 'mean jitter: ': 1.981227, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.164896, 'mean s_rtt: ': 46.989362, time: 12.0-13.0}, {'bytes sent: ': 3954987,
      'mean cwnd: ': 195637.927725, 'mean jitter: ': 2.07538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.851064, time: 13.0-14.0}, {'bytes sent: ': 3452036,
      'mean cwnd: ': 155674.188525, 'mean jitter: ': 2.069638, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.037841, 'mean s_rtt: ': 42.116992, time: 14.0-15.0}, {'bytes sent: ': 3274163,
      'mean cwnd: ': 140429.73639, 'mean jitter: ': 2.108597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.585219, time: 15.0-16.0}, {'bytes sent: ': 3416602,
      'mean cwnd: ': 150252.499655, 'mean jitter: ': 2.203035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.053468, time: 16.0-17.0}, {'bytes sent: ': 3174978,
      'mean cwnd: ': 139326.970717, 'mean jitter: ': 2.236251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.185902, time: 17.0-18.0}, {'bytes sent: ': 3036376,
      'mean cwnd: ': 129843.218168, 'mean jitter: ': 2.217216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.110217, time: 18.0-19.0}, {'bytes sent: ': 3529185,
      'mean cwnd: ': 156085.92833, 'mean jitter: ': 2.280335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.22106, time: 19.0-20.0}, {'bytes sent: ': 3333737,
      'mean cwnd: ': 146880.608939, 'mean jitter: ': 2.308144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.390315, time: 20.0-21.0}, {'bytes sent: ': 3649579,
      'mean cwnd: ': 161834.001301, 'mean jitter: ': 2.043712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.201748, time: 21.0-22.0}, {'bytes sent: ': 3955504,
      'mean cwnd: ': 182657.719256, 'mean jitter: ': 1.916614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.982445, time: 22.0-23.0}, {'bytes sent: ': 4129848,
      'mean cwnd: ': 207233.22293, 'mean jitter: ': 1.908873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.258993, time: 23.0-24.0}, {'bytes sent: ': 3226902,
      'mean cwnd: ': 150470.645435, 'mean jitter: ': 2.098675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.169367, time: 24.0-25.0}, {'bytes sent: ': 3386590,
      'mean cwnd: ': 146309.819141, 'mean jitter: ': 2.108346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.817716, time: 25.0-26.0}, {'bytes sent: ': 3298594,
      'mean cwnd: ': 147947.811888, 'mean jitter: ': 2.058954, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.039711, 'mean s_rtt: ': 41.282977, time: 26.0-27.0}, {'bytes sent: ': 2804336,
      'mean cwnd: ': 119893.213211, 'mean jitter: ': 2.29021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.591783, time: 27.0-28.0}, {'bytes sent: ': 3302307,
      'mean cwnd: ': 144814.609262, 'mean jitter: ': 2.365341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.911478, time: 28.0-29.0}, {'bytes sent: ': 3793574,
      'mean cwnd: ': 171426.669576, 'mean jitter: ': 1.971803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998033, time: 29.0-30.0}, {'bytes sent: ': 4091401,
      'mean cwnd: ': 196797.130765, 'mean jitter: ': 1.876729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.841852, time: 30.0-31.0}, {'bytes sent: ': 4121405,
      'mean cwnd: ': 220276.721769, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.297041, time: 31.0-32.0}, {'bytes sent: ': 4110646,
      'mean cwnd: ': 241483.27172, 'mean jitter: ': 1.839094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.629917, time: 32.0-33.0}, {'bytes sent: ': 4105432,
      'mean cwnd: ': 260997.449242, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.497024, time: 33.0-34.0}, {'bytes sent: ': 4110695, 'mean cwnd: ': 279069.796757,
      'mean jitter: ': 1.860228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.856029,
      time: 34.0-35.0}, {'bytes sent: ': 4121032, 'mean cwnd: ': 296124.604046, 'mean jitter: ': 1.896429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.127976, time: 35.0-36.0},
    {'bytes sent: ': 4121172, 'mean cwnd: ': 312305.748256, 'mean jitter: ': 2.023795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.045211, time: 36.0-37.0},
    {'bytes sent: ': 4116097, 'mean cwnd: ': 334383.357309, 'mean jitter: ': 2.094294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.574775, time: 37.0-38.0},
    {'bytes sent: ': 4124837, 'mean cwnd: ': 413335.303345, 'mean jitter: ': 3.018496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.661695, time: 38.0-39.0},
    {'bytes sent: ': 4069389, 'mean cwnd: ': 525099.36839, 'mean jitter: ': 4.995851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.464138, time: 39.0-40.0},
    {'bytes sent: ': 4068988, 'mean cwnd: ': 659542.45721, 'mean jitter: ': 6.663302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.341449, time: 40.0-41.0},
    {'bytes sent: ': 4070333, 'mean cwnd: ': 712376.0, 'mean jitter: ': 6.710264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.17654, time: 41.0-42.0},
    {'bytes sent: ': 4382007, 'mean cwnd: ': 712376.0, 'mean jitter: ': 7.135325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.881664, time: 42.0-43.0},
    {'bytes sent: ': 4068852, 'mean cwnd: ': 715659.846199, 'mean jitter: ': 6.784915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.044196, time: 43.0-44.0},
    {'bytes sent: ': 4069822, 'mean cwnd: ': 718335.0, 'mean jitter: ': 6.865442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.67872, time: 44.0-45.0},
    {'bytes sent: ': 4069083, 'mean cwnd: ': 718335.0, 'mean jitter: ': 6.755425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.130792, time: 45.0-46.0},
    {'bytes sent: ': 3735570, 'mean cwnd: ': 606035.78649, 'mean jitter: ': 6.213014,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.041542, 'mean s_rtt: ': 108.058318,
      time: 46.0-47.0}, {'bytes sent: ': 4046023, 'mean cwnd: ': 484503.040954, 'mean jitter: ': 5.320849,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.032654, 'mean s_rtt: ': 100.828964,
      time: 47.0-48.0}, {'bytes sent: ': 4069008, 'mean cwnd: ': 480359.067787, 'mean jitter: ': 4.358613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.976484, time: 48.0-49.0},
    {'bytes sent: ': 4070031, 'mean cwnd: ': 497621.659836, 'mean jitter: ': 4.760189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.422918, time: 49.0-50.0},
    {'bytes sent: ': 4069705, 'mean cwnd: ': 506424.23885, 'mean jitter: ': 5.02019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.688242, time: 50.0-51.0},
    {'bytes sent: ': 4069940, 'mean cwnd: ': 509616.282216, 'mean jitter: ': 5.082892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.111699, time: 51.0-52.0},
    {'bytes sent: ': 4069339, 'mean cwnd: ': 509947.730205, 'mean jitter: ': 4.93798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.599527, time: 52.0-53.0},
    {'bytes sent: ': 4069659, 'mean cwnd: ': 510436.428238, 'mean jitter: ': 4.984118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.848824, time: 53.0-54.0},
    {'bytes sent: ': 4307768, 'mean cwnd: ': 514188.90117, 'mean jitter: ': 5.228402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.145562, time: 54.0-55.0},
    {'bytes sent: ': 4112357, 'mean cwnd: ': 523899.619464, 'mean jitter: ': 5.210588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.587647, time: 55.0-56.0},
    {'bytes sent: ': 4091408, 'mean cwnd: ': 542279.928949, 'mean jitter: ': 5.634741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.297442, time: 56.0-57.0},
    {'bytes sent: ': 4079415, 'mean cwnd: ': 572055.292824, 'mean jitter: ': 6.147474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.310811, time: 57.0-58.0},
    {'bytes sent: ': 4069499, 'mean cwnd: ': 616279.624563, 'mean jitter: ': 6.575633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.243084, time: 58.0-59.0},
    {'bytes sent: ': 3933468, 'mean cwnd: ': 598625.926264, 'mean jitter: ': 6.47678,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.031876, 'mean s_rtt: ': 108.295356,
      time: 59.0-60.0}, {'bytes sent: ': 4107519, 'mean cwnd: ': 561111.361192, 'mean jitter: ': 5.922301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.38968, time: 60.0-61.0},
    {'bytes sent: ': 4143945, 'mean cwnd: ': 609655.804297, 'mean jitter: ': 6.770223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.328253, time: 61.0-62.0},
    {'bytes sent: ': 4070056, 'mean cwnd: ': 642877.296471, 'mean jitter: ': 6.780415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.721068, time: 62.0-63.0},
    {'bytes sent: ': 3735848, 'mean cwnd: ': 529445.911071, 'mean jitter: ': 5.617701,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.114567, 'mean s_rtt: ': 106.230486,
      time: 63.0-64.0}, {'bytes sent: ': 4070450, 'mean cwnd: ': 531055.867647, 'mean jitter: ': 5.408468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.499702, time: 64.0-65.0},
    {'bytes sent: ': 4074011, 'mean cwnd: ': 548079.613333, 'mean jitter: ': 5.681925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.296948, time: 65.0-66.0},
    {'bytes sent: ': 4332010, 'mean cwnd: ': 556779.693529, 'mean jitter: ': 5.932778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.837597, time: 66.0-67.0},
    {'bytes sent: ': 4111898, 'mean cwnd: ': 559884.058005, 'mean jitter: ': 5.866432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.208553, time: 67.0-68.0},
    {'bytes sent: ': 3737024, 'mean cwnd: ': 524450.284752, 'mean jitter: ': 5.919455,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.030268, 'mean s_rtt: ': 105.932466,
      time: 68.0-69.0}, {'bytes sent: ': 3879983, 'mean cwnd: ': 411329.470624, 'mean jitter: ': 3.526122,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.006369, 'mean s_rtt: ': 94.116165,
      time: 69.0-70.0}, {'bytes sent: ': 4124771, 'mean cwnd: ': 338410.256083, 'mean jitter: ': 2.307554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.068945, time: 70.0-71.0},
    {'bytes sent: ': 4107061, 'mean cwnd: ': 362000.602207, 'mean jitter: ': 2.39833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.442457, time: 71.0-72.0},
    {'bytes sent: ': 4079971, 'mean cwnd: ': 375400.116319, 'mean jitter: ': 2.633669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.123889, time: 72.0-73.0},
    {'bytes sent: ': 4108954, 'mean cwnd: ': 381578.514654, 'mean jitter: ': 2.629982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.961927, time: 73.0-74.0},
    {'bytes sent: ': 4073602, 'mean cwnd: ': 383200.175408, 'mean jitter: ': 2.472156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.485782, time: 74.0-75.0},
    {'bytes sent: ': 4070093, 'mean cwnd: ': 387921.197452, 'mean jitter: ': 2.617072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.921162, time: 75.0-76.0},
    {'bytes sent: ': 4068579, 'mean cwnd: ': 400160.645894, 'mean jitter: ': 3.097156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.597749, time: 76.0-77.0},
    {'bytes sent: ': 4071039, 'mean cwnd: ': 406119.910152, 'mean jitter: ': 3.12114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.152613, time: 77.0-78.0},
    {'bytes sent: ': 4066375, 'mean cwnd: ': 329529.650709, 'mean jitter: ': 2.497522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.547088, time: 78.0-79.0},
    {'bytes sent: ': 3893502, 'mean cwnd: ': 349149.883164, 'mean jitter: ': 2.574442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.648883, time: 79.0-80.0},
    {'bytes sent: ': 3990474, 'mean cwnd: ': 225626.552509, 'mean jitter: ': 2.273447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.405603, time: 80.0-81.0},
    {'bytes sent: ': 3814651, 'mean cwnd: ': 184755.837224, 'mean jitter: ': 2.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.77267, time: 81.0-82.0},
    {'bytes sent: ': 4078199, 'mean cwnd: ': 194860.19084, 'mean jitter: ': 1.797821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016949, time: 82.0-83.0},
    {'bytes sent: ': 3782810, 'mean cwnd: ': 185807.142945, 'mean jitter: ': 2.073813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682927, time: 83.0-84.0},
    {'bytes sent: ': 4024934, 'mean cwnd: ': 185295.601665, 'mean jitter: ': 1.919285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026494, time: 84.0-85.0},
    {'bytes sent: ': 4116562, 'mean cwnd: ': 204203.633276, 'mean jitter: ': 1.967125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.87627, time: 85.0-86.0},
    {'bytes sent: ': 4118539, 'mean cwnd: ': 224928.383237, 'mean jitter: ': 1.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.345075, time: 86.0-87.0},
    {'bytes sent: ': 4102063, 'mean cwnd: ': 245677.72722, 'mean jitter: ': 1.900599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.632335, time: 87.0-88.0},
    {'bytes sent: ': 4090569, 'mean cwnd: ': 264845.250146, 'mean jitter: ': 1.86088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.239596, time: 88.0-89.0},
    {'bytes sent: ': 4078030, 'mean cwnd: ': 249083.486143, 'mean jitter: ': 1.980192,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.030728, 'mean s_rtt: ': 59.342137,
      time: 89.0-90.0}, {'bytes sent: ': 3953956, 'mean cwnd: ': 226808.698824, 'mean jitter: ': 2.025153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.476074, time: 90.0-91.0},
    {'bytes sent: ': 4070402, 'mean cwnd: ': 197954.054196, 'mean jitter: ': 1.924104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.338798, time: 91.0-92.0},
    {'bytes sent: ': 4133262, 'mean cwnd: ': 218081.379827, 'mean jitter: ': 1.837015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666866, time: 92.0-93.0},
    {'bytes sent: ': 4116186, 'mean cwnd: ': 239461.894464, 'mean jitter: ': 1.890887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.89988, time: 93.0-94.0},
    {'bytes sent: ': 4111524, 'mean cwnd: ': 259120.354708, 'mean jitter: ': 1.879735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.870716, time: 94.0-95.0},
    {'bytes sent: ': 4100817, 'mean cwnd: ': 277274.63207, 'mean jitter: ': 1.8677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.404052, time: 95.0-96.0},
    {'bytes sent: ': 3998371, 'mean cwnd: ': 252334.50147, 'mean jitter: ': 2.079662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990344, time: 96.0-97.0},
    {'bytes sent: ': 4128324, 'mean cwnd: ': 261301.24225, 'mean jitter: ': 2.019903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.373945, time: 97.0-98.0},
    {'bytes sent: ': 4110648, 'mean cwnd: ': 278822.93399, 'mean jitter: ': 1.919568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.783313, time: 98.0-99.0},
    {'bytes sent: ': 4080417, 'mean cwnd: ': 287859.049795, 'mean jitter: ': 1.865042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.17063, time: 99.0-100.0},
    {'bytes sent: ': 4105662, 'mean cwnd: ': 291235.199413, 'mean jitter: ': 1.907864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.245305, time: 100.0-101.0},
    {'bytes sent: ': 4099939, 'mean cwnd: ': 294764.304956, 'mean jitter: ': 1.809015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.793001, time: 101.0-102.0},
    {'bytes sent: ': 4107925, 'mean cwnd: ': 309625.988921, 'mean jitter: ': 1.895808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.385629, time: 102.0-103.0},
    {'bytes sent: ': 4063144, 'mean cwnd: ': 272498.690586, 'mean jitter: ': 1.996407,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.05809, 'mean s_rtt: ': 64.899401,
      time: 103.0-104.0}, {'bytes sent: ': 4129800, 'mean cwnd: ': 293219.707006,
      'mean jitter: ': 1.970641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.146195,
      time: 104.0-105.0}, {'bytes sent: ': 4104186, 'mean cwnd: ': 309095.617562,
      'mean jitter: ': 1.791492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.20012,
      time: 105.0-106.0}, {'bytes sent: ': 4032455, 'mean cwnd: ': 268391.357719,
      'mean jitter: ': 1.843656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.365604,
      time: 106.0-107.0}, {'bytes sent: ': 4089875, 'mean cwnd: ': 255696.959078,
      'mean jitter: ': 1.81982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.11952,
      time: 107.0-108.0}, {'bytes sent: ': 4098236, 'mean cwnd: ': 265165.253194,
      'mean jitter: ': 1.912784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.544205,
      time: 108.0-109.0}, {'bytes sent: ': 4136030, 'mean cwnd: ': 277703.823632,
      'mean jitter: ': 1.917111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.462996,
      time: 109.0-110.0}, {'bytes sent: ': 4083740, 'mean cwnd: ': 294877.138292,
      'mean jitter: ': 1.959952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.720263,
      time: 110.0-111.0}, {'bytes sent: ': 4081402, 'mean cwnd: ': 263300.860358,
      'mean jitter: ': 2.061335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.180397,
      time: 111.0-112.0}, {'bytes sent: ': 4092368, 'mean cwnd: ': 278428.324607,
      'mean jitter: ': 1.719615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.388087,
      time: 112.0-113.0}, {'bytes sent: ': 4107876, 'mean cwnd: ': 295208.833333,
      'mean jitter: ': 1.760689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819477,
      time: 113.0-114.0}, {'bytes sent: ': 4100863, 'mean cwnd: ': 303726.206257,
      'mean jitter: ': 1.857653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.010125,
      time: 114.0-115.0}, {'bytes sent: ': 4099245, 'mean cwnd: ': 306700.041064,
      'mean jitter: ': 1.751045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026269,
      time: 115.0-116.0}, {'bytes sent: ': 4105710, 'mean cwnd: ': 307148.40081, 'mean jitter: ': 1.890898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.727547, time: 116.0-117.0},
    {'bytes sent: ': 4102897, 'mean cwnd: ': 316895.310444, 'mean jitter: ': 1.877917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.893477, time: 117.0-118.0},
    {'bytes sent: ': 4099938, 'mean cwnd: ': 331923.549393, 'mean jitter: ': 2.007846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.316234, time: 118.0-119.0},
    {'bytes sent: ': 3984052, 'mean cwnd: ': 321078.92623, 'mean jitter: ': 2.352444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.636089, time: 119.0-120.0},
    {'bytes sent: ': 4129756, 'mean cwnd: ': 273920.54535, 'mean jitter: ': 1.892492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.23964, time: 120.0-121.0},
    {'bytes sent: ': 420180, 'mean cwnd: ': 295238.744444, 'mean jitter: ': 2.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.777778, time: 121.0-122.0},
    {'bytes sent: ': 3873492.983607, 'mean cwnd: ': 325324.230448, 'mean jitter: ': 3.037212,
      'mean loss2: ': 5.1e-05, 'mean loss3: ': 0.01887, 'mean loss4: ': 0.01887, 'mean loss5: ': 0.01887,
      'mean loss6: ': 0.01887, 'mean loss: ': 0.005488, 'mean s_rtt: ': 71.205762,
      time: global}]}
