{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.13234559680372898, sla: {bw: 28, jitt: 4.32, loss: 0.106,
      rs: [7], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2448602,
      'mean cwnd: ': 246085.238289, 'mean jitter: ': 2.523656, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.067638, 'mean loss4: ': 0.067638, 'mean loss5: ': 0.067638,
      'mean loss6: ': 0.067638, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.493548, time: 0.0-1.0},
    {'bytes sent: ': 4546386, 'mean cwnd: ': 236631.97859, 'mean jitter: ': 1.871585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.365027, time: 1.0-2.0},
    {'bytes sent: ': 4214853, 'mean cwnd: ': 199712.135987, 'mean jitter: ': 1.9668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.518603, time: 2.0-3.0},
    {'bytes sent: ': 4084972, 'mean cwnd: ': 187805.520772, 'mean jitter: ': 2.174018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.413293, time: 3.0-4.0},
    {'bytes sent: ': 4323839, 'mean cwnd: ': 212645.992379, 'mean jitter: ': 2.224929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.471388, time: 4.0-5.0},
    {'bytes sent: ': 4516346, 'mean cwnd: ': 236134.692065, 'mean jitter: ': 2.503493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.595379, time: 5.0-6.0},
    {'bytes sent: ': 3961610, 'mean cwnd: ': 210884.280162, 'mean jitter: ': 2.768817,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.076202, 'mean s_rtt: ': 45.814815,
      time: 6.0-7.0}, {'bytes sent: ': 3043345, 'mean cwnd: ': 139816.449808, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.875402, time: 7.0-8.0},
    {'bytes sent: ': 3141438, 'mean cwnd: ': 137727.897744, 'mean jitter: ': 2.38099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.563236, time: 8.0-9.0},
    {'bytes sent: ': 3608993, 'mean cwnd: ': 163624.515789, 'mean jitter: ': 2.21487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.223056, time: 9.0-10.0},
    {'bytes sent: ': 3580363, 'mean cwnd: ': 164337.411075, 'mean jitter: ': 2.324949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.757988, time: 10.0-11.0},
    {'bytes sent: ': 3795405, 'mean cwnd: ': 172630.03607, 'mean jitter: ': 1.879299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.393251, time: 11.0-12.0},
    {'bytes sent: ': 2739805, 'mean cwnd: ': 134773.029508, 'mean jitter: ': 2.327288,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.07268, 'mean s_rtt: ': 41.802245,
      time: 12.0-13.0}, {'bytes sent: ': 2084369, 'mean cwnd: ': 88402.349835, 'mean jitter: ': 2.311266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.404181, time: 13.0-14.0},
    {'bytes sent: ': 1835873, 'mean cwnd: ': 80057.083231, 'mean jitter: ': 2.353706,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.077162, 'mean s_rtt: ': 39.652796,
      time: 14.0-15.0}, {'bytes sent: ': 1793353, 'mean cwnd: ': 77925.689826, 'mean jitter: ': 2.529252,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.051971, 'mean s_rtt: ': 39.289796,
      time: 15.0-16.0}, {'bytes sent: ': 2183420, 'mean cwnd: ': 94267.946372, 'mean jitter: ': 2.28733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.320136, time: 16.0-17.0},
    {'bytes sent: ': 2310101, 'mean cwnd: ': 102507.338338, 'mean jitter: ': 2.565356,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.048288, 'mean s_rtt: ': 40.922423,
      time: 17.0-18.0}, {'bytes sent: ': 2525904, 'mean cwnd: ': 110485.514419, 'mean jitter: ': 2.180934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.540856, time: 18.0-19.0},
    {'bytes sent: ': 2881158, 'mean cwnd: ': 129803.190784, 'mean jitter: ': 2.270728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.492386, time: 19.0-20.0},
    {'bytes sent: ': 2870964, 'mean cwnd: ': 125798.305825, 'mean jitter: ': 2.17962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.253022, time: 20.0-21.0},
    {'bytes sent: ': 3205621, 'mean cwnd: ': 141723.519884, 'mean jitter: ': 2.055976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.336611, time: 21.0-22.0},
    {'bytes sent: ': 3079270, 'mean cwnd: ': 135156.99462, 'mean jitter: ': 2.340065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.347334, time: 22.0-23.0},
    {'bytes sent: ': 3472661, 'mean cwnd: ': 151701.852861, 'mean jitter: ': 2.155209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.440822, time: 23.0-24.0},
    {'bytes sent: ': 3439470, 'mean cwnd: ': 156843.536202, 'mean jitter: ': 2.357746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011268, time: 24.0-25.0},
    {'bytes sent: ': 3294169, 'mean cwnd: ': 145996.473722, 'mean jitter: ': 2.024818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.014599, time: 25.0-26.0},
    {'bytes sent: ': 3125059, 'mean cwnd: ': 138042.871795, 'mean jitter: ': 2.186267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.625099, time: 26.0-27.0},
    {'bytes sent: ': 2732295, 'mean cwnd: ': 124960.903766, 'mean jitter: ': 2.435169,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083593, 'mean s_rtt: ': 41.864121,
      time: 27.0-28.0}, {'bytes sent: ': 2627364, 'mean cwnd: ': 114929.189213, 'mean jitter: ': 2.433927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.804124, time: 28.0-29.0},
    {'bytes sent: ': 2493178, 'mean cwnd: ': 109168.821072, 'mean jitter: ': 2.335885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.70622, time: 29.0-30.0},
    {'bytes sent: ': 2138361, 'mean cwnd: ': 93771.918567, 'mean jitter: ': 2.674713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.502299, time: 30.0-31.0},
    {'bytes sent: ': 2232745, 'mean cwnd: ': 100002.342342, 'mean jitter: ': 2.440387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.234157, time: 31.0-32.0},
    {'bytes sent: ': 1898680, 'mean cwnd: ': 82990.66506, 'mean jitter: ': 2.859897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.863753, time: 32.0-33.0},
    {'bytes sent: ': 2098680, 'mean cwnd: ': 89973.528773, 'mean jitter: ': 2.409779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.229336, time: 33.0-34.0},
    {'bytes sent: ': 2340799, 'mean cwnd: ': 103269.046859, 'mean jitter: ': 2.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.121339, time: 34.0-35.0},
    {'bytes sent: ': 2275266, 'mean cwnd: ': 101020.615152, 'mean jitter: ': 2.659552,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.083041, 'mean s_rtt: ': 40.832444,
      time: 35.0-36.0}, {'bytes sent: ': 2702613, 'mean cwnd: ': 118625.012909, 'mean jitter: ': 2.537546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07326, time: 36.0-37.0},
    {'bytes sent: ': 3220323, 'mean cwnd: ': 145256.407002, 'mean jitter: ': 2.389099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.96215, time: 37.0-38.0},
    {'bytes sent: ': 3776735, 'mean cwnd: ': 171575.76254, 'mean jitter: ': 2.162533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.157311, time: 38.0-39.0},
    {'bytes sent: ': 3234348, 'mean cwnd: ': 154132.068214, 'mean jitter: ': 2.199853,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.043382, 'mean s_rtt: ': 42.398968,
      time: 39.0-40.0}, {'bytes sent: ': 1709549, 'mean cwnd: ': 76476.174079, 'mean jitter: ': 2.602459,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.073493, 'mean s_rtt: ': 39.874317,
      time: 40.0-41.0}, {'bytes sent: ': 1581486, 'mean cwnd: ': 66504.728183, 'mean jitter: ': 2.364632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.018779, time: 41.0-42.0},
    {'bytes sent: ': 1733452, 'mean cwnd: ': 73859.568627, 'mean jitter: ': 2.609484,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.135761, 'mean s_rtt: ': 39.316597,
      time: 42.0-43.0}, {'bytes sent: ': 1720710, 'mean cwnd: ': 75162.570142, 'mean jitter: ': 2.35007,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.288609, 'mean s_rtt: ': 38.767085,
      time: 43.0-44.0}, {'bytes sent: ': 1778725, 'mean cwnd: ': 75151.526115, 'mean jitter: ': 2.576177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.950139, time: 44.0-45.0},
    {'bytes sent: ': 2133313, 'mean cwnd: ': 94097.347966, 'mean jitter: ': 2.593607,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.164525, 'mean s_rtt: ': 40.146119,
      time: 45.0-46.0}, {'bytes sent: ': 1809924, 'mean cwnd: ': 77006.36829, 'mean jitter: ': 2.510782,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.081353, 'mean s_rtt: ': 39.117251,
      time: 46.0-47.0}, {'bytes sent: ': 1950421, 'mean cwnd: ': 83473.415796, 'mean jitter: ': 2.438596,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.062498, 'mean s_rtt: ': 39.088972,
      time: 47.0-48.0}, {'bytes sent: ': 1822920, 'mean cwnd: ': 78624.511194, 'mean jitter: ': 2.365662,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.123441, 'mean s_rtt: ': 38.968545,
      time: 48.0-49.0}, {'bytes sent: ': 1871397, 'mean cwnd: ': 81279.717391, 'mean jitter: ': 2.464567,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.061093, 'mean s_rtt: ': 39.104987,
      time: 49.0-50.0}, {'bytes sent: ': 1998604, 'mean cwnd: ': 85782.022701, 'mean jitter: ': 2.550062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.295426, time: 50.0-51.0},
    {'bytes sent: ': 1919265, 'mean cwnd: ': 83301.489486, 'mean jitter: ': 2.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.054088, time: 51.0-52.0},
    {'bytes sent: ': 1876384, 'mean cwnd: ': 82281.433052, 'mean jitter: ': 2.459635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.363281, time: 52.0-53.0},
    {'bytes sent: ': 2029700, 'mean cwnd: ': 86374.265446, 'mean jitter: ': 2.418491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762774, time: 53.0-54.0},
    {'bytes sent: ': 2463724, 'mean cwnd: ': 106758.403936, 'mean jitter: ': 2.57673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.27984, time: 54.0-55.0},
    {'bytes sent: ': 3010167, 'mean cwnd: ': 133786.282473, 'mean jitter: ': 2.265139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.739771, time: 55.0-56.0},
    {'bytes sent: ': 3571189, 'mean cwnd: ': 160240.387075, 'mean jitter: ': 2.112111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.131488, time: 56.0-57.0},
    {'bytes sent: ': 4025752, 'mean cwnd: ': 186334.695575, 'mean jitter: ': 2.055152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.876364, time: 57.0-58.0},
    {'bytes sent: ': 4129756, 'mean cwnd: ': 194374.144812, 'mean jitter: ': 2.063239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757683, time: 58.0-59.0},
    {'bytes sent: ': 3293187, 'mean cwnd: ': 148459.808886, 'mean jitter: ': 1.968053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.687964, time: 59.0-60.0},
    {'bytes sent: ': 3421767, 'mean cwnd: ': 151657.238816, 'mean jitter: ': 2.238473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.052594, time: 60.0-61.0},
    {'bytes sent: ': 3906377, 'mean cwnd: ': 177698.153426, 'mean jitter: ': 2.187183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.617386, time: 61.0-62.0},
    {'bytes sent: ': 4334076, 'mean cwnd: ': 203426.243021, 'mean jitter: ': 1.893545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.686863, time: 62.0-63.0},
    {'bytes sent: ': 3534199, 'mean cwnd: ': 169844.013681, 'mean jitter: ': 2.268707,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.034131, 'mean s_rtt: ': 43.887075,
      time: 63.0-64.0}, {'bytes sent: ': 3222296, 'mean cwnd: ': 143883.451846, 'mean jitter: ': 2.280153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.500763, time: 64.0-65.0},
    {'bytes sent: ': 3578424, 'mean cwnd: ': 161666.480469, 'mean jitter: ': 2.182256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.654746, time: 65.0-66.0},
    {'bytes sent: ': 2805968, 'mean cwnd: ': 125019.254321, 'mean jitter: ': 2.445981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.340536, time: 66.0-67.0},
    {'bytes sent: ': 2245017, 'mean cwnd: ': 99278.290547, 'mean jitter: ': 2.433862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.757672, time: 67.0-68.0},
    {'bytes sent: ': 2140497, 'mean cwnd: ': 91991.983713, 'mean jitter: ': 2.526932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.892272, time: 68.0-69.0},
    {'bytes sent: ': 2577521, 'mean cwnd: ': 112825.990036, 'mean jitter: ': 2.236347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.463277, time: 69.0-70.0},
    {'bytes sent: ': 2458133, 'mean cwnd: ': 108371.269159, 'mean jitter: ': 2.519153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.074597, time: 70.0-71.0},
    {'bytes sent: ': 2988653, 'mean cwnd: ': 131946.483084, 'mean jitter: ': 2.246485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.221671, time: 71.0-72.0},
    {'bytes sent: ': 2826207, 'mean cwnd: ': 129171.949675, 'mean jitter: ': 2.520374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.72326, time: 72.0-73.0},
    {'bytes sent: ': 2551325, 'mean cwnd: ': 109114.650183, 'mean jitter: ': 2.256484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.246878, time: 73.0-74.0},
    {'bytes sent: ': 2785113, 'mean cwnd: ': 125978.390468, 'mean jitter: ': 2.499124,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07059, 'mean s_rtt: ': 41.830998,
      time: 74.0-75.0}, {'bytes sent: ': 2298241, 'mean cwnd: ': 102661.814778, 'mean jitter: ': 2.579498,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.101584, 'mean s_rtt: ': 40.516736,
      time: 75.0-76.0}, {'bytes sent: ': 1517358, 'mean cwnd: ': 64593.622781, 'mean jitter: ': 2.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.351266, time: 76.0-77.0},
    {'bytes sent: ': 1674609, 'mean cwnd: ': 71917.698264, 'mean jitter: ': 2.497835,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.109248, 'mean s_rtt: ': 38.976912,
      time: 77.0-78.0}, {'bytes sent: ': 1771480, 'mean cwnd: ': 76195.132653, 'mean jitter: ': 2.455041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.292916, time: 78.0-79.0},
    {'bytes sent: ': 1982901, 'mean cwnd: ': 86706.099884, 'mean jitter: ': 2.736128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.140567, time: 79.0-80.0},
    {'bytes sent: ': 2480808, 'mean cwnd: ': 108627.257646, 'mean jitter: ': 2.540646,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051159, 'mean s_rtt: ': 40.742409,
      time: 80.0-81.0}, {'bytes sent: ': 2393641, 'mean cwnd: ': 103325.968962, 'mean jitter: ': 2.23668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.082992, time: 81.0-82.0},
    {'bytes sent: ': 2470369, 'mean cwnd: ': 107920.969072, 'mean jitter: ': 2.332353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.290196, time: 82.0-83.0},
    {'bytes sent: ': 2546410, 'mean cwnd: ': 112094.133758, 'mean jitter: ': 2.47042,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.029476, 'mean s_rtt: ': 40.791031,
      time: 83.0-84.0}, {'bytes sent: ': 1659617, 'mean cwnd: ': 75856.324468, 'mean jitter: ': 2.945714,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.289831, 'mean s_rtt: ': 39.905714,
      time: 84.0-85.0}, {'bytes sent: ': 1790768, 'mean cwnd: ': 77976.02665, 'mean jitter: ': 2.717984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.420981, time: 85.0-86.0},
    {'bytes sent: ': 2425864, 'mean cwnd: ': 105133.277401, 'mean jitter: ': 2.426078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.402464, time: 86.0-87.0},
    {'bytes sent: ': 2773290, 'mean cwnd: ': 125042.6475, 'mean jitter: ': 2.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.283582, time: 87.0-88.0},
    {'bytes sent: ': 2179719, 'mean cwnd: ': 96277.24948, 'mean jitter: ': 2.502775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.312986, time: 88.0-89.0},
    {'bytes sent: ': 2659721, 'mean cwnd: ': 114640.391343, 'mean jitter: ': 2.189114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.187269, time: 89.0-90.0},
    {'bytes sent: ': 2361975, 'mean cwnd: ': 108048.580211, 'mean jitter: ': 2.61373,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.047072, 'mean s_rtt: ': 40.930328,
      time: 90.0-91.0}, {'bytes sent: ': 2293690, 'mean cwnd: ': 99357.663296, 'mean jitter: ': 2.389247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.052688, time: 91.0-92.0},
    {'bytes sent: ': 2501216, 'mean cwnd: ': 112930.481752, 'mean jitter: ': 2.410058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404255, time: 92.0-93.0},
    {'bytes sent: ': 1649584, 'mean cwnd: ': 70165.831309, 'mean jitter: ': 2.509489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.113869, time: 93.0-94.0},
    {'bytes sent: ': 2043164, 'mean cwnd: ': 87824.587373, 'mean jitter: ': 2.719128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.598063, time: 94.0-95.0},
    {'bytes sent: ': 2204944, 'mean cwnd: ': 98333.322746, 'mean jitter: ': 2.4037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113166, time: 95.0-96.0},
    {'bytes sent: ': 2473280, 'mean cwnd: ': 105877.957587, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.116466, time: 96.0-97.0},
    {'bytes sent: ': 2996563, 'mean cwnd: ': 132816.627451, 'mean jitter: ': 2.4514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.585667, time: 97.0-98.0},
    {'bytes sent: ': 3589289, 'mean cwnd: ': 159547.783622, 'mean jitter: ': 2.218963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.036835, time: 98.0-99.0},
    {'bytes sent: ': 3624883, 'mean cwnd: ': 168720.95534, 'mean jitter: ': 2.086022,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071515, 'mean s_rtt: ': 43.814516,
      time: 99.0-100.0}, {'bytes sent: ': 3739418, 'mean cwnd: ': 167041.489975, 'mean jitter: ': 2.173688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.066105, time: 100.0-101.0},
    {'bytes sent: ': 3235915, 'mean cwnd: ': 143457.677046, 'mean jitter: ': 2.215596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795107, time: 101.0-102.0},
    {'bytes sent: ': 3246477, 'mean cwnd: ': 143509.990688, 'mean jitter: ': 2.034892,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108623, 'mean s_rtt: ': 41.351151,
      time: 102.0-103.0}, {'bytes sent: ': 2577549, 'mean cwnd: ': 113842.581438,
      'mean jitter: ': 2.197531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.596391,
      time: 103.0-104.0}, {'bytes sent: ': 2872812, 'mean cwnd: ': 125067.469355,
      'mean jitter: ': 2.377759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.345501,
      time: 104.0-105.0}, {'bytes sent: ': 2838082, 'mean cwnd: ': 125839.6894, 'mean jitter: ': 2.290295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.437608, time: 105.0-106.0},
    {'bytes sent: ': 3323350, 'mean cwnd: ': 147990.987994, 'mean jitter: ': 2.260837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.066517, time: 106.0-107.0},
    {'bytes sent: ': 3207796, 'mean cwnd: ': 149606.121602, 'mean jitter: ': 2.159159,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.117858, 'mean s_rtt: ': 42.281532,
      time: 107.0-108.0}, {'bytes sent: ': 2523666, 'mean cwnd: ': 112193.735426,
      'mean jitter: ': 2.372624, 'mean loss2: ': 0.000433, 'mean loss: ': 0.055828,
      'mean s_rtt: ': 41.11692, time: 108.0-109.0}, {'bytes sent: ': 1514965, 'mean cwnd: ': 66675.534508,
      'mean jitter: ': 2.652174, 'mean loss2: ': 0.002306, 'mean loss: ': 0.176218,
      'mean s_rtt: ': 39.045031, time: 109.0-110.0}, {'bytes sent: ': 1472428, 'mean cwnd: ': 64309.803681,
      'mean jitter: ': 2.568067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.334454,
      time: 110.0-111.0}, {'bytes sent: ': 2099960, 'mean cwnd: ': 91091.47593, 'mean jitter: ': 2.48467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.976415, time: 111.0-112.0},
    {'bytes sent: ': 2210280, 'mean cwnd: ': 96497.00823, 'mean jitter: ': 2.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023001, time: 112.0-113.0},
    {'bytes sent: ': 2495817, 'mean cwnd: ': 109015.736111, 'mean jitter: ': 2.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.618056, time: 113.0-114.0},
    {'bytes sent: ': 2584617, 'mean cwnd: ': 115730.085485, 'mean jitter: ': 2.426047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.125581, time: 114.0-115.0},
    {'bytes sent: ': 1788872, 'mean cwnd: ': 79053.769517, 'mean jitter: ': 2.442359,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.221271, 'mean s_rtt: ': 39.272118,
      time: 115.0-116.0}, {'bytes sent: ': 2010457, 'mean cwnd: ': 88030.732041, 'mean jitter: ': 2.556638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.760049, time: 116.0-117.0},
    {'bytes sent: ': 2305829, 'mean cwnd: ': 101961.817109, 'mean jitter: ': 2.278602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.911017, time: 117.0-118.0},
    {'bytes sent: ': 2061351, 'mean cwnd: ': 91076.982281, 'mean jitter: ': 2.56461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.873108, time: 118.0-119.0},
    {'bytes sent: ': 1952688, 'mean cwnd: ': 83195.034078, 'mean jitter: ': 2.314214,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.204425, 'mean s_rtt: ': 39.468828,
      time: 119.0-120.0}, {'bytes sent: ': 2220050, 'mean cwnd: ': 96086.163009, 'mean jitter: ': 2.575492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.869803, time: 120.0-121.0},
    {'bytes sent: ': 259100, 'mean cwnd: ': 110178.863248, 'mean jitter: ': 2.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.348624, time: 121.0-122.0},
    {'bytes sent: ': 2644170.467213, 'mean cwnd: ': 120626.606431, 'mean jitter: ': 2.372095,
      'mean loss2: ': 0.000277, 'mean loss3: ': 0.067638, 'mean loss4: ': 0.067638,
      'mean loss5: ': 0.067638, 'mean loss6: ': 0.067638, 'mean loss: ': 0.026578,
      'mean s_rtt: ': 41.074483, time: global}]}
