{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 34.7, sla: {bw: 39, jitt: 5.32, loss: 0.025, rs: [4],
      rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2645,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022372,
      'mean loss4: ': 0.022372, 'mean loss5: ': 0.022372, 'mean loss6: ': 0.022372,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 0.0-1.0}, {'bytes sent: ': 3743518,
      'mean cwnd: ': 362231.969846, 'mean jitter: ': 2.319943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.390961, time: 1.0-2.0}, {'bytes sent: ': 5473418,
      'mean cwnd: ': 363764.101935, 'mean jitter: ': 2.197967, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.023741, 'mean s_rtt: ': 61.884224, time: 2.0-3.0}, {'bytes sent: ': 5035608,
      'mean cwnd: ': 288929.214449, 'mean jitter: ': 1.872381, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.040918, 'mean s_rtt: ': 52.548095, time: 3.0-4.0}, {'bytes sent: ': 4310892,
      'mean cwnd: ': 199220.681494, 'mean jitter: ': 2.022844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.708738, time: 4.0-5.0}, {'bytes sent: ': 4609113,
      'mean cwnd: ': 220483.88329, 'mean jitter: ': 1.92948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.09544, time: 5.0-6.0}, {'bytes sent: ': 5120081,
      'mean cwnd: ': 245319.962704, 'mean jitter: ': 1.743861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.538758, time: 6.0-7.0}, {'bytes sent: ': 5491673,
      'mean cwnd: ': 269783.98569, 'mean jitter: ': 1.573602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.612081, time: 7.0-8.0}, {'bytes sent: ': 5751039,
      'mean cwnd: ': 293552.681497, 'mean jitter: ': 1.638759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.900977, time: 8.0-9.0}, {'bytes sent: ': 5468785,
      'mean cwnd: ': 286892.271748, 'mean jitter: ': 1.638251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.501325, time: 9.0-10.0}, {'bytes sent: ': 5590061,
      'mean cwnd: ': 282708.459332, 'mean jitter: ': 1.566652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.99604, time: 10.0-11.0}, {'bytes sent: ': 5751184,
      'mean cwnd: ': 301947.119028, 'mean jitter: ': 1.63129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.105708, time: 11.0-12.0}, {'bytes sent: ': 4842571,
      'mean cwnd: ': 238352.081633, 'mean jitter: ': 1.882883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.315315, time: 12.0-13.0}, {'bytes sent: ': 5250458,
      'mean cwnd: ': 254264.255571, 'mean jitter: ': 1.732342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.627323, time: 13.0-14.0}, {'bytes sent: ': 5529874,
      'mean cwnd: ': 274313.485714, 'mean jitter: ': 1.633703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.289135, time: 14.0-15.0}, {'bytes sent: ': 5783856,
      'mean cwnd: ': 297905.375672, 'mean jitter: ': 1.564005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.47951, time: 15.0-16.0}, {'bytes sent: ': 5793044,
      'mean cwnd: ': 320231.969148, 'mean jitter: ': 1.637938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.753274, time: 16.0-17.0}, {'bytes sent: ': 5779890,
      'mean cwnd: ': 341037.133471, 'mean jitter: ': 1.702128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.192766, time: 17.0-18.0}, {'bytes sent: ': 5799833,
      'mean cwnd: ': 360734.307032, 'mean jitter: ': 1.921141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.970218, time: 18.0-19.0}, {'bytes sent: ': 5807459,
      'mean cwnd: ': 379641.883347, 'mean jitter: ': 2.024555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.410246, time: 19.0-20.0}, {'bytes sent: ': 5469160,
      'mean cwnd: ': 344655.532934, 'mean jitter: ': 2.049934, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.058394, 'mean s_rtt: ': 58.909854, time: 20.0-21.0}, {'bytes sent: ': 5799323,
      'mean cwnd: ': 333689.314321, 'mean jitter: ': 1.585928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.660128, time: 21.0-22.0}, {'bytes sent: ': 5826649,
      'mean cwnd: ': 363817.255785, 'mean jitter: ': 1.723323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.553353, time: 22.0-23.0}, {'bytes sent: ': 5818487,
      'mean cwnd: ': 382626.006579, 'mean jitter: ': 2.052698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.847762, time: 23.0-24.0}, {'bytes sent: ': 5791076,
      'mean cwnd: ': 392503.088623, 'mean jitter: ': 2.273375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.383648, time: 24.0-25.0}, {'bytes sent: ': 5376647,
      'mean cwnd: ': 383690.478659, 'mean jitter: ': 2.263693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.652385, time: 25.0-26.0}, {'bytes sent: ': 4325468,
      'mean cwnd: ': 217333.866631, 'mean jitter: ': 2.095792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.16722, time: 26.0-27.0}, {'bytes sent: ': 3562962,
      'mean cwnd: ': 164458.041857, 'mean jitter: ': 1.916381, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.159653, 'mean s_rtt: ': 43.334476, time: 27.0-28.0}, {'bytes sent: ': 3445458,
      'mean cwnd: ': 157149.712534, 'mean jitter: ': 2.024876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.201137, time: 28.0-29.0}, {'bytes sent: ': 3828860,
      'mean cwnd: ': 180747.245213, 'mean jitter: ': 2.027097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.867097, time: 29.0-30.0}, {'bytes sent: ': 4391299,
      'mean cwnd: ': 206262.979467, 'mean jitter: ': 2.127221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.641834, time: 30.0-31.0}, {'bytes sent: ': 3854306,
      'mean cwnd: ': 185423.893051, 'mean jitter: ': 2.171267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.971769, time: 31.0-32.0}, {'bytes sent: ': 3633798,
      'mean cwnd: ': 174771.715023, 'mean jitter: ': 2.285138, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.036656, 'mean s_rtt: ': 45.232011, time: 32.0-33.0}, {'bytes sent: ': 3579761,
      'mean cwnd: ': 165119.667763, 'mean jitter: ': 2.023989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.779986, time: 33.0-34.0}, {'bytes sent: ': 4047349,
      'mean cwnd: ': 187253.604019, 'mean jitter: ': 1.876138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.037644, time: 34.0-35.0}, {'bytes sent: ': 3531325,
      'mean cwnd: ': 166618.620553, 'mean jitter: ': 2.279614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.670799, time: 35.0-36.0}, {'bytes sent: ': 3871066,
      'mean cwnd: ': 178404.505495, 'mean jitter: ': 2.092474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.327806, time: 36.0-37.0}, {'bytes sent: ': 4267199,
      'mean cwnd: ': 200157.735523, 'mean jitter: ': 2.07416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.87949, time: 37.0-38.0}, {'bytes sent: ': 4712125,
      'mean cwnd: ': 225216.762506, 'mean jitter: ': 1.802721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.868655, time: 38.0-39.0}, {'bytes sent: ': 5137752,
      'mean cwnd: ': 249997.455432, 'mean jitter: ': 1.780952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.20381, time: 39.0-40.0}, {'bytes sent: ': 5477212,
      'mean cwnd: ': 274056.430891, 'mean jitter: ': 1.748764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.548315, time: 40.0-41.0}, {'bytes sent: ': 5730551,
      'mean cwnd: ': 297431.630017, 'mean jitter: ': 1.607952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.324498, time: 41.0-42.0}, {'bytes sent: ': 5793320,
      'mean cwnd: ': 319750.575783, 'mean jitter: ': 1.639241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.510549, time: 42.0-43.0}, {'bytes sent: ': 3931131,
      'mean cwnd: ': 200703.433798, 'mean jitter: ': 2.116012, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.049266, 'mean s_rtt: ': 46.754683, time: 43.0-44.0}, {'bytes sent: ': 3702083,
      'mean cwnd: ': 175075.582438, 'mean jitter: ': 2.092398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.098296, time: 44.0-45.0}, {'bytes sent: ': 3686634,
      'mean cwnd: ': 167750.268762, 'mean jitter: ': 2.086264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.824154, time: 45.0-46.0}, {'bytes sent: ': 3992859,
      'mean cwnd: ': 186346.568235, 'mean jitter: ': 2.123786, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.022464, 'mean s_rtt: ': 44.608617, time: 46.0-47.0}, {'bytes sent: ': 3424272,
      'mean cwnd: ': 157136.442069, 'mean jitter: ': 2.175832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.291606, time: 47.0-48.0}, {'bytes sent: ': 2689223,
      'mean cwnd: ': 128213.907251, 'mean jitter: ': 2.726473, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.108291, 'mean s_rtt: ': 43.366755, time: 48.0-49.0}, {'bytes sent: ': 2610884,
      'mean cwnd: ': 117773.39292, 'mean jitter: ': 2.198316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.560337, time: 49.0-50.0}, {'bytes sent: ': 3141518,
      'mean cwnd: ': 143320.176866, 'mean jitter: ': 2.259084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.703002, time: 50.0-51.0}, {'bytes sent: ': 3624966,
      'mean cwnd: ': 168934.254748, 'mean jitter: ': 2.07099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.481911, time: 51.0-52.0}, {'bytes sent: ': 4098271,
      'mean cwnd: ': 194319.044879, 'mean jitter: ': 2.096793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.353919, time: 52.0-53.0}, {'bytes sent: ': 4577630,
      'mean cwnd: ': 219312.957225, 'mean jitter: ': 1.855822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.102285, time: 53.0-54.0}, {'bytes sent: ': 5028091,
      'mean cwnd: ': 243883.041747, 'mean jitter: ': 1.927586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.105419, time: 54.0-55.0}, {'bytes sent: ': 5514408,
      'mean cwnd: ': 268323.87717, 'mean jitter: ': 1.574657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.165264, time: 55.0-56.0}, {'bytes sent: ': 4999818,
      'mean cwnd: ': 248827.192925, 'mean jitter: ': 1.886076, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.048118, 'mean s_rtt: ': 47.38705, time: 56.0-57.0}, {'bytes sent: ': 5254380,
      'mean cwnd: ': 258857.014085, 'mean jitter: ': 1.729958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.664791, time: 57.0-58.0}, {'bytes sent: ': 4451274,
      'mean cwnd: ': 215653.159853, 'mean jitter: ': 2.02882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.929853, time: 58.0-59.0}, {'bytes sent: ': 4734830,
      'mean cwnd: ': 222759.904068, 'mean jitter: ': 1.728401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.244697, time: 59.0-60.0}, {'bytes sent: ': 5068520,
      'mean cwnd: ': 246447.882381, 'mean jitter: ': 1.801456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.945631, time: 60.0-61.0}, {'bytes sent: ': 5529874,
      'mean cwnd: ': 270798.868581, 'mean jitter: ': 1.745487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.901805, time: 61.0-62.0}, {'bytes sent: ': 5723212,
      'mean cwnd: ': 294553.636554, 'mean jitter: ': 1.724359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.779915, time: 62.0-63.0}, {'bytes sent: ': 5802964,
      'mean cwnd: ': 317062.493614, 'mean jitter: ': 1.508861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.243882, time: 63.0-64.0}, {'bytes sent: ': 5424335,
      'mean cwnd: ': 284297.490222, 'mean jitter: ': 1.718042, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.038195, 'mean s_rtt: ': 50.398912, time: 64.0-65.0}, {'bytes sent: ': 3751019,
      'mean cwnd: ': 187356.719394, 'mean jitter: ': 2.1537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.605946, time: 65.0-66.0}, {'bytes sent: ': 3980503,
      'mean cwnd: ': 184213.998823, 'mean jitter: ': 1.899267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.822955, time: 66.0-67.0}, {'bytes sent: ': 2712495,
      'mean cwnd: ': 123126.406091, 'mean jitter: ': 2.317531, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.047881, 'mean s_rtt: ': 42.91771, time: 67.0-68.0}, {'bytes sent: ': 3189685,
      'mean cwnd: ': 143611.515579, 'mean jitter: ': 2.095794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.700935, time: 68.0-69.0}, {'bytes sent: ': 3659017,
      'mean cwnd: ': 169571.642534, 'mean jitter: ': 2.279491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.782842, time: 69.0-70.0}, {'bytes sent: ': 4194879,
      'mean cwnd: ': 195154.809416, 'mean jitter: ': 2.028202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.752644, time: 70.0-71.0}, {'bytes sent: ': 4616269,
      'mean cwnd: ': 220365.738169, 'mean jitter: ': 1.945184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.869079, time: 71.0-72.0}, {'bytes sent: ': 4819096,
      'mean cwnd: ': 234003.455615, 'mean jitter: ': 1.952333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.20284, time: 72.0-73.0}, {'bytes sent: ': 4290269,
      'mean cwnd: ': 206165.766248, 'mean jitter: ': 1.948951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.80034, time: 73.0-74.0}, {'bytes sent: ': 3632772,
      'mean cwnd: ': 169187.528192, 'mean jitter: ': 1.952767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.241565, time: 74.0-75.0}, {'bytes sent: ': 3856643,
      'mean cwnd: ': 186401.824818, 'mean jitter: ': 2.08433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.911265, time: 75.0-76.0}, {'bytes sent: ': 3429448,
      'mean cwnd: ': 159747.431427, 'mean jitter: ': 2.282624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.284066, time: 76.0-77.0}, {'bytes sent: ': 3948495,
      'mean cwnd: ': 182865.363256, 'mean jitter: ': 1.95742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.575454, time: 77.0-78.0}, {'bytes sent: ': 3424637,
      'mean cwnd: ': 162107.712357, 'mean jitter: ': 2.214085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.583803, time: 78.0-79.0}, {'bytes sent: ': 3699009,
      'mean cwnd: ': 171131.552497, 'mean jitter: ': 2.155836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.233422, time: 79.0-80.0}, {'bytes sent: ': 4218694,
      'mean cwnd: ': 196170.657127, 'mean jitter: ': 1.886098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.578271, time: 80.0-81.0}, {'bytes sent: ': 4183654,
      'mean cwnd: ': 200089.063937, 'mean jitter: ': 2.099073, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.045864, 'mean s_rtt: ': 45.048088, time: 81.0-82.0}, {'bytes sent: ': 3983196,
      'mean cwnd: ': 188936.1352, 'mean jitter: ': 2.160494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.391975, time: 82.0-83.0}, {'bytes sent: ': 4194824,
      'mean cwnd: ': 203600.188268, 'mean jitter: ': 2.171659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.50288, time: 83.0-84.0}, {'bytes sent: ': 3565915,
      'mean cwnd: ': 163357.8731, 'mean jitter: ': 2.145128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.693158, time: 84.0-85.0}, {'bytes sent: ': 4009921,
      'mean cwnd: ': 188524.828301, 'mean jitter: ': 2.145241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.306551, time: 85.0-86.0}, {'bytes sent: ': 4162774,
      'mean cwnd: ': 200738.952649, 'mean jitter: ': 1.905233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.142442, time: 86.0-87.0}, {'bytes sent: ': 3842687,
      'mean cwnd: ': 180531.772113, 'mean jitter: ': 2.102828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.868895, time: 87.0-88.0}, {'bytes sent: ': 4221097,
      'mean cwnd: ': 201987.530601, 'mean jitter: ': 2.043503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.784223, time: 88.0-89.0}, {'bytes sent: ': 4695921,
      'mean cwnd: ': 220688.94359, 'mean jitter: ': 1.842797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.32755, time: 89.0-90.0}, {'bytes sent: ': 5098845,
      'mean cwnd: ': 245554.315716, 'mean jitter: ': 1.816287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.580708, time: 90.0-91.0}, {'bytes sent: ': 5273262,
      'mean cwnd: ': 264197.93934, 'mean jitter: ': 1.618223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.127563, time: 91.0-92.0}, {'bytes sent: ': 4807517,
      'mean cwnd: ': 234624.982622, 'mean jitter: ': 1.905719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.52035, time: 92.0-93.0}, {'bytes sent: ': 5316275,
      'mean cwnd: ': 258565.586378, 'mean jitter: ': 1.777419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.760369, time: 93.0-94.0}, {'bytes sent: ': 4906337,
      'mean cwnd: ': 252251.094179, 'mean jitter: ': 1.970446, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.021651, 'mean s_rtt: ': 47.968508, time: 94.0-95.0}, {'bytes sent: ': 3501231,
      'mean cwnd: ': 162296.897849, 'mean jitter: ': 2.023826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.041345, time: 95.0-96.0}, {'bytes sent: ': 3478505,
      'mean cwnd: ': 161718.480135, 'mean jitter: ': 2.108451, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.077821, 'mean s_rtt: ': 44.232394, time: 96.0-97.0}, {'bytes sent: ': 3583187,
      'mean cwnd: ': 165000.735391, 'mean jitter: ': 2.086266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.988268, time: 97.0-98.0}, {'bytes sent: ': 3811804,
      'mean cwnd: ': 177195.671651, 'mean jitter: ': 2.186211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.419459, time: 98.0-99.0}, {'bytes sent: ': 4208769,
      'mean cwnd: ': 199829.404183, 'mean jitter: ': 2.004651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.306395, time: 99.0-100.0}, {'bytes sent: ': 4227641,
      'mean cwnd: ': 206859.718091, 'mean jitter: ': 2.171135, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.032494, 'mean s_rtt: ': 46.204792, time: 100.0-101.0}, {'bytes sent: ': 3034508,
      'mean cwnd: ': 147073.710068, 'mean jitter: ': 2.253002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.678143, time: 101.0-102.0}, {'bytes sent: ': 2086117,
      'mean cwnd: ': 93680.175573, 'mean jitter: ': 2.377752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.052144, time: 102.0-103.0}, {'bytes sent: ': 2656705,
      'mean cwnd: ': 118754.369527, 'mean jitter: ': 2.389862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.519816, time: 103.0-104.0}, {'bytes sent: ': 3098221,
      'mean cwnd: ': 144679.494689, 'mean jitter: ': 2.2008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.7808, time: 104.0-105.0}, {'bytes sent: ': 3644717,
      'mean cwnd: ': 170020.094586, 'mean jitter: ': 2.088076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.880759, time: 105.0-106.0}, {'bytes sent: ': 3538984,
      'mean cwnd: ': 164422.043478, 'mean jitter: ': 2.121817, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.077145, 'mean s_rtt: ': 44.015141, time: 106.0-107.0}, {'bytes sent: ': 3781026,
      'mean cwnd: ': 176494.09906, 'mean jitter: ': 2.082353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.264706, time: 107.0-108.0}, {'bytes sent: ': 3264376,
      'mean cwnd: ': 153888.383688, 'mean jitter: ': 2.221154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.890533, time: 108.0-109.0}, {'bytes sent: ': 3391005,
      'mean cwnd: ': 159136.713014, 'mean jitter: ': 2.361656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.488744, time: 109.0-110.0}, {'bytes sent: ': 4023079,
      'mean cwnd: ': 184467.514793, 'mean jitter: ': 2.111451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.01041, time: 110.0-111.0}, {'bytes sent: ': 3715113,
      'mean cwnd: ': 175730.342457, 'mean jitter: ': 2.125083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.696889, time: 111.0-112.0}, {'bytes sent: ': 4036151,
      'mean cwnd: ': 189976.419811, 'mean jitter: ': 2.113128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.304295, time: 112.0-113.0}, {'bytes sent: ': 4271816,
      'mean cwnd: ': 200254.056698, 'mean jitter: ': 1.947096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.915469, time: 113.0-114.0}, {'bytes sent: ': 3755453,
      'mean cwnd: ': 176911.875544, 'mean jitter: ': 2.202606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.318567, time: 114.0-115.0}, {'bytes sent: ': 4025163,
      'mean cwnd: ': 189554.181925, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.743792, time: 115.0-116.0}, {'bytes sent: ': 4443464,
      'mean cwnd: ': 208240.852468, 'mean jitter: ': 1.953657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.563931, time: 116.0-117.0}, {'bytes sent: ': 4779881,
      'mean cwnd: ': 232259.517723, 'mean jitter: ': 1.909465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.438272, time: 117.0-118.0}, {'bytes sent: ': 5258583,
      'mean cwnd: ': 256752.353047, 'mean jitter: ': 1.79888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.45357, time: 118.0-119.0}, {'bytes sent: ': 4665287,
      'mean cwnd: ': 234872.991538, 'mean jitter: ': 1.866496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.582097, time: 119.0-120.0}, {'bytes sent: ': 3880116,
      'mean cwnd: ': 176983.279583, 'mean jitter: ': 2.015964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.636015, time: 120.0-121.0}, {'bytes sent: ': 468226,
      'mean cwnd: ': 190114.055838, 'mean jitter: ': 2.115789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.642105, time: 121.0-122.0}, {'bytes sent: ': 4324029.631148,
      'mean cwnd: ': 219574.608948, 'mean jitter: ': 2.320076, 'mean loss2: ': 7.3e-05,
      'mean loss3: ': 0.022372, 'mean loss4: ': 0.022372, 'mean loss5: ': 0.022372,
      'mean loss6: ': 0.022372, 'mean loss: ': 0.007343, 'mean s_rtt: ': 47.493954,
      time: global}]}
