{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.068, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.10996334555148282, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.06909,
      'mean loss4: ': 0.06909, 'mean loss5: ': 0.06909, 'mean loss6: ': 0.06909, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 1242672, 'mean cwnd: ': 87218.583004,
      'mean jitter: ': 3.393305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.677824,
      time: 1.0-2.0}, {'bytes sent: ': 2065814, 'mean cwnd: ': 108713.619955, 'mean jitter: ': 2.841916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.091018, time: 2.0-3.0},
    {'bytes sent: ': 2460970, 'mean cwnd: ': 128184.14717, 'mean jitter: ': 2.412341,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083168, 'mean s_rtt: ': 48.524976,
      time: 3.0-4.0}, {'bytes sent: ': 2337936, 'mean cwnd: ': 119652.813253, 'mean jitter: ': 2.451477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.814346, time: 4.0-5.0},
    {'bytes sent: ': 1985269, 'mean cwnd: ': 104638.958951, 'mean jitter: ': 2.485401,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.048007, 'mean s_rtt: ': 47.951338,
      time: 5.0-6.0}, {'bytes sent: ': 1711921, 'mean cwnd: ': 88025.783069, 'mean jitter: ': 2.613506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.382184, time: 6.0-7.0},
    {'bytes sent: ': 2092170, 'mean cwnd: ': 108170.175751, 'mean jitter: ': 2.615475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.062134, time: 7.0-8.0},
    {'bytes sent: ': 2520018, 'mean cwnd: ': 131110.459535, 'mean jitter: ': 2.330409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.141326, time: 8.0-9.0},
    {'bytes sent: ': 2565505, 'mean cwnd: ': 136905.477437, 'mean jitter: ': 2.349191,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052309, 'mean s_rtt: ': 49.76118,
      time: 9.0-10.0}, {'bytes sent: ': 2269797, 'mean cwnd: ': 121424.122736, 'mean jitter: ': 2.515442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876464, time: 10.0-11.0},
    {'bytes sent: ': 1708488, 'mean cwnd: ': 88222.711258, 'mean jitter: ': 2.623748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835479, time: 11.0-12.0},
    {'bytes sent: ': 1977540, 'mean cwnd: ': 104478.343387, 'mean jitter: ': 2.820766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935723, time: 12.0-13.0},
    {'bytes sent: ': 1938612, 'mean cwnd: ': 97980.876338, 'mean jitter: ': 2.614304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.505747, time: 13.0-14.0},
    {'bytes sent: ': 2312820, 'mean cwnd: ': 118933.998992, 'mean jitter: ': 2.319915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643008, time: 14.0-15.0},
    {'bytes sent: ': 2691490, 'mean cwnd: ': 141683.056091, 'mean jitter: ': 2.539741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.010166, time: 15.0-16.0},
    {'bytes sent: ': 3090243, 'mean cwnd: ': 164092.309396, 'mean jitter: ': 2.35435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.585794, time: 16.0-17.0},
    {'bytes sent: ': 3181290, 'mean cwnd: ': 171486.886514, 'mean jitter: ': 2.262595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.170992, time: 17.0-18.0},
    {'bytes sent: ': 3282202, 'mean cwnd: ': 172819.632, 'mean jitter: ': 2.2769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.158766, time: 18.0-19.0},
    {'bytes sent: ': 2864669, 'mean cwnd: ': 156996.533495, 'mean jitter: ': 2.551754,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.042354, 'mean s_rtt: ': 51.241232,
      time: 19.0-20.0}, {'bytes sent: ': 2094968, 'mean cwnd: ': 112608.412082, 'mean jitter: ': 2.478953,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.055004, 'mean s_rtt: ': 48.265074,
      time: 20.0-21.0}, {'bytes sent: ': 1972631, 'mean cwnd: ': 101041.028969, 'mean jitter: ': 2.590796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.695274, time: 21.0-22.0},
    {'bytes sent: ': 2370664, 'mean cwnd: ': 123623.521869, 'mean jitter: ': 2.343552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.535941, time: 22.0-23.0},
    {'bytes sent: ': 2747330, 'mean cwnd: ': 146033.856533, 'mean jitter: ': 2.480216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.407374, time: 23.0-24.0},
    {'bytes sent: ': 3034959, 'mean cwnd: ': 167151.683573, 'mean jitter: ': 2.328811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.752594, time: 24.0-25.0},
    {'bytes sent: ': 2509077, 'mean cwnd: ': 130263.212093, 'mean jitter: ': 2.476143,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.155125, 'mean s_rtt: ': 48.813121,
      time: 25.0-26.0}, {'bytes sent: ': 1992280, 'mean cwnd: ': 103846.725513, 'mean jitter: ': 2.378313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.220482, time: 26.0-27.0},
    {'bytes sent: ': 2249201, 'mean cwnd: ': 116403.040041, 'mean jitter: ': 2.469027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.417035, time: 27.0-28.0},
    {'bytes sent: ': 2683873, 'mean cwnd: ': 139191.783641, 'mean jitter: ': 2.27952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.26476, time: 28.0-29.0},
    {'bytes sent: ': 2625903, 'mean cwnd: ': 139296.738095, 'mean jitter: ': 2.481106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.603687, time: 29.0-30.0},
    {'bytes sent: ': 2284926, 'mean cwnd: ': 125275.824297, 'mean jitter: ': 2.665962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.390063, time: 30.0-31.0},
    {'bytes sent: ': 1821792, 'mean cwnd: ': 93885.556946, 'mean jitter: ': 2.56469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.412399, time: 31.0-32.0},
    {'bytes sent: ': 2156544, 'mean cwnd: ': 111795.972944, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.050236, 'mean s_rtt: ': 47.747738,
      time: 32.0-33.0}, {'bytes sent: ': 1441281, 'mean cwnd: ': 74200.673344, 'mean jitter: ': 2.327815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.86755, time: 33.0-34.0},
    {'bytes sent: ': 1533397, 'mean cwnd: ': 76569.089971, 'mean jitter: ': 2.404153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.244409, time: 34.0-35.0},
    {'bytes sent: ': 1618792, 'mean cwnd: ': 85139.692416, 'mean jitter: ': 2.992504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.658171, time: 35.0-36.0},
    {'bytes sent: ': 1778592, 'mean cwnd: ': 90694.901282, 'mean jitter: ': 2.480716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.398072, time: 36.0-37.0},
    {'bytes sent: ': 2117652, 'mean cwnd: ': 109361.019978, 'mean jitter: ': 2.666279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.446512, time: 37.0-38.0},
    {'bytes sent: ': 2588481, 'mean cwnd: ': 132284.630811, 'mean jitter: ': 2.329848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129278, time: 38.0-39.0},
    {'bytes sent: ': 2676280, 'mean cwnd: ': 145381.952132, 'mean jitter: ': 2.479129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.249546, time: 39.0-40.0},
    {'bytes sent: ': 2671578, 'mean cwnd: ': 142006.635808, 'mean jitter: ': 2.421976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.096953, time: 40.0-41.0},
    {'bytes sent: ': 2925481, 'mean cwnd: ': 154104.163315, 'mean jitter: ': 2.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.556973, time: 41.0-42.0},
    {'bytes sent: ': 3172709, 'mean cwnd: ': 171516.060876, 'mean jitter: ': 2.26548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.842879, time: 42.0-43.0},
    {'bytes sent: ': 2570182, 'mean cwnd: ': 145999.829616, 'mean jitter: ': 2.337079,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.170036, 'mean s_rtt: ': 49.987828,
      time: 43.0-44.0}, {'bytes sent: ': 1804057, 'mean cwnd: ': 99656.0, 'mean jitter: ': 2.529024,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.340788, 'mean s_rtt: ': 48.705805,
      time: 44.0-45.0}, {'bytes sent: ': 1595841, 'mean cwnd: ': 80783.049858, 'mean jitter: ': 2.297546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443252, time: 45.0-46.0},
    {'bytes sent: ': 1907352, 'mean cwnd: ': 98250.651332, 'mean jitter: ': 2.611182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.631512, time: 46.0-47.0},
    {'bytes sent: ': 1840145, 'mean cwnd: ': 92500.040201, 'mean jitter: ': 2.274324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.82027, time: 47.0-48.0},
    {'bytes sent: ': 1590573, 'mean cwnd: ': 84499.111888, 'mean jitter: ': 2.834835,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.162261, 'mean s_rtt: ': 47.89039,
      time: 48.0-49.0}, {'bytes sent: ': 1950686, 'mean cwnd: ': 99645.274326, 'mean jitter: ': 2.513174,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.181614, 'mean s_rtt: ': 47.483061,
      time: 49.0-50.0}, {'bytes sent: ': 1270168, 'mean cwnd: ': 67581.312715, 'mean jitter: ': 2.460405,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.089825, 'mean s_rtt: ': 46.734807,
      time: 50.0-51.0}, {'bytes sent: ': 1314029, 'mean cwnd: ': 66450.034247, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.183333, time: 51.0-52.0},
    {'bytes sent: ': 1742372, 'mean cwnd: ': 89570.423529, 'mean jitter: ': 2.694796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.731364, time: 52.0-53.0},
    {'bytes sent: ': 2176980, 'mean cwnd: ': 112558.206107, 'mean jitter: ': 2.343964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.156036, time: 53.0-54.0},
    {'bytes sent: ': 1714341, 'mean cwnd: ': 95727.14631, 'mean jitter: ': 2.642565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.452933, time: 54.0-55.0},
    {'bytes sent: ': 1333536, 'mean cwnd: ': 68107.088333, 'mean jitter: ': 2.451087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.626812, time: 55.0-56.0},
    {'bytes sent: ': 1483060, 'mean cwnd: ': 75738.016794, 'mean jitter: ': 2.726974,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.095994, 'mean s_rtt: ': 47.504934,
      time: 56.0-57.0}, {'bytes sent: ': 1556921, 'mean cwnd: ': 80592.050872, 'mean jitter: ': 2.678072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.702955, time: 57.0-58.0},
    {'bytes sent: ': 1641705, 'mean cwnd: ': 84461.953039, 'mean jitter: ': 2.601182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.233383, time: 58.0-59.0},
    {'bytes sent: ': 2000580, 'mean cwnd: ': 102403.336416, 'mean jitter: ': 2.29484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986486, time: 59.0-60.0},
    {'bytes sent: ': 2458176, 'mean cwnd: ': 125485.175287, 'mean jitter: ': 2.512614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.445005, time: 60.0-61.0},
    {'bytes sent: ': 2763919, 'mean cwnd: ': 148060.948762, 'mean jitter: ': 2.38551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100179, time: 61.0-62.0},
    {'bytes sent: ': 3203948, 'mean cwnd: ': 170346.287305, 'mean jitter: ': 2.418658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.784117, time: 62.0-63.0},
    {'bytes sent: ': 2947566, 'mean cwnd: ': 158883.333863, 'mean jitter: ': 2.644334,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.046666, 'mean s_rtt: ': 51.157155,
      time: 63.0-64.0}, {'bytes sent: ': 3240946, 'mean cwnd: ': 173548.586282, 'mean jitter: ': 2.395596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.821564, time: 64.0-65.0},
    {'bytes sent: ': 3406520, 'mean cwnd: ': 182334.597348, 'mean jitter: ': 2.184996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.15295, time: 65.0-66.0},
    {'bytes sent: ': 3243233, 'mean cwnd: ': 176465.474294, 'mean jitter: ': 2.317257,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.035585, 'mean s_rtt: ': 51.43783,
      time: 66.0-67.0}, {'bytes sent: ': 3127328, 'mean cwnd: ': 170684.994039, 'mean jitter: ': 2.461717,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.162532, 'mean s_rtt: ': 51.103635,
      time: 67.0-68.0}, {'bytes sent: ': 2879810, 'mean cwnd: ': 153804.634046, 'mean jitter: ': 2.487596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.899914, time: 68.0-69.0},
    {'bytes sent: ': 2734994, 'mean cwnd: ': 148429.984034, 'mean jitter: ': 2.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.914336, time: 69.0-70.0},
    {'bytes sent: ': 2232533, 'mean cwnd: ': 114723.972336, 'mean jitter: ': 2.325431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.381466, time: 70.0-71.0},
    {'bytes sent: ': 1502650, 'mean cwnd: ': 76346.26497, 'mean jitter: ': 2.501592,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.058865, 'mean s_rtt: ': 46.931529,
      time: 71.0-72.0}, {'bytes sent: ': 1755274, 'mean cwnd: ': 90178.714101, 'mean jitter: ': 2.666197,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.059185, 'mean s_rtt: ': 48.116901,
      time: 72.0-73.0}, {'bytes sent: ': 1838724, 'mean cwnd: ': 94754.571429, 'mean jitter: ': 2.475432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.027888, time: 73.0-74.0},
    {'bytes sent: ': 2066363, 'mean cwnd: ': 108008.895506, 'mean jitter: ': 2.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.155502, time: 74.0-75.0},
    {'bytes sent: ': 2553285, 'mean cwnd: ': 130755.452447, 'mean jitter: ': 2.344627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989351, time: 75.0-76.0},
    {'bytes sent: ': 2860726, 'mean cwnd: ': 153407.11102, 'mean jitter: ': 2.505181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.867876, time: 76.0-77.0},
    {'bytes sent: ': 2961566, 'mean cwnd: ': 159263.429472, 'mean jitter: ': 2.226151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.337171, time: 77.0-78.0},
    {'bytes sent: ': 2624438, 'mean cwnd: ': 141271.684629, 'mean jitter: ': 2.37757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.806542, time: 78.0-79.0},
    {'bytes sent: ': 2169659, 'mean cwnd: ': 114526.742072, 'mean jitter: ': 2.379006,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.057819, 'mean s_rtt: ': 48.759116,
      time: 79.0-80.0}, {'bytes sent: ': 2110146, 'mean cwnd: ': 111674.255991, 'mean jitter: ': 2.733871,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129282, 'mean s_rtt: ': 48.822581,
      time: 80.0-81.0}, {'bytes sent: ': 1608784, 'mean cwnd: ': 83577.435146, 'mean jitter: ': 2.539275,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.161884, 'mean s_rtt: ': 47.398792,
      time: 81.0-82.0}, {'bytes sent: ': 1508796, 'mean cwnd: ': 76982.260741, 'mean jitter: ': 2.859873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.238854, time: 82.0-83.0},
    {'bytes sent: ': 1765304, 'mean cwnd: ': 90929.054545, 'mean jitter: ': 2.732591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.344011, time: 83.0-84.0},
    {'bytes sent: ': 2130005, 'mean cwnd: ': 111081.206452, 'mean jitter: ': 2.528539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.644977, time: 84.0-85.0},
    {'bytes sent: ': 1813444, 'mean cwnd: ': 93937.699501, 'mean jitter: ': 2.577389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.687752, time: 85.0-86.0},
    {'bytes sent: ': 1822276, 'mean cwnd: ': 90798.709434, 'mean jitter: ': 2.32027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.609459, time: 86.0-87.0},
    {'bytes sent: ': 1725888, 'mean cwnd: ': 89353.680769, 'mean jitter: ': 2.268326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.7787, time: 87.0-88.0},
    {'bytes sent: ': 2009831, 'mean cwnd: ': 102708.686987, 'mean jitter: ': 2.500621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.537888, time: 88.0-89.0},
    {'bytes sent: ': 2203390, 'mean cwnd: ': 116504.038542, 'mean jitter: ': 2.608981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.122673, time: 89.0-90.0},
    {'bytes sent: ': 2165610, 'mean cwnd: ': 112713.933911, 'mean jitter: ': 2.566402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.165721, time: 90.0-91.0},
    {'bytes sent: ': 2430222, 'mean cwnd: ': 128664.818875, 'mean jitter: ': 2.460618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.148554, time: 91.0-92.0},
    {'bytes sent: ': 2240580, 'mean cwnd: ': 116756.684431, 'mean jitter: ': 2.608939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.555307, time: 92.0-93.0},
    {'bytes sent: ': 2506264, 'mean cwnd: ': 132425.588725, 'mean jitter: ': 2.658915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.14438, time: 93.0-94.0},
    {'bytes sent: ': 2649590, 'mean cwnd: ': 141455.694469, 'mean jitter: ': 2.462878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.856095, time: 94.0-95.0},
    {'bytes sent: ': 1924235, 'mean cwnd: ': 98973.296296, 'mean jitter: ': 2.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.628499, time: 95.0-96.0},
    {'bytes sent: ': 1919944, 'mean cwnd: ': 102193.027414, 'mean jitter: ': 2.656131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.594185, time: 96.0-97.0},
    {'bytes sent: ': 1609756, 'mean cwnd: ': 85935.336579, 'mean jitter: ': 2.612952,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.072815, 'mean s_rtt: ': 48.182229,
      time: 97.0-98.0}, {'bytes sent: ': 1661760, 'mean cwnd: ': 84669.910082, 'mean jitter: ': 2.529499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.349558, time: 98.0-99.0},
    {'bytes sent: ': 1258220, 'mean cwnd: ': 67749.166667, 'mean jitter: ': 2.719039,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.31529, 'mean s_rtt: ': 47.214418,
      time: 99.0-100.0}, {'bytes sent: ': 1315184, 'mean cwnd: ': 66769.816014, 'mean jitter: ': 2.35316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.802974, time: 100.0-101.0},
    {'bytes sent: ': 1534122, 'mean cwnd: ': 77973.140556, 'mean jitter: ': 2.699045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.259554, time: 101.0-102.0},
    {'bytes sent: ': 1692016, 'mean cwnd: ': 86055.307588, 'mean jitter: ': 2.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.540029, time: 102.0-103.0},
    {'bytes sent: ': 2095337, 'mean cwnd: ': 107524.185635, 'mean jitter: ': 2.622038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017773, time: 103.0-104.0},
    {'bytes sent: ': 2291391, 'mean cwnd: ': 119484.494439, 'mean jitter: ': 2.398936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.673404, time: 104.0-105.0},
    {'bytes sent: ': 2258043, 'mean cwnd: ': 117220.858607, 'mean jitter: ': 2.495633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.575328, time: 105.0-106.0},
    {'bytes sent: ': 2521371, 'mean cwnd: ': 132891.844037, 'mean jitter: ': 2.188462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998077, time: 106.0-107.0},
    {'bytes sent: ': 2360936, 'mean cwnd: ': 121516.260302, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035789, time: 107.0-108.0},
    {'bytes sent: ': 2601331, 'mean cwnd: ': 136624.089847, 'mean jitter: ': 2.450664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.766603, time: 108.0-109.0},
    {'bytes sent: ': 2966705, 'mean cwnd: ': 156050.585327, 'mean jitter: ': 2.289975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.11599, time: 109.0-110.0},
    {'bytes sent: ': 3306023, 'mean cwnd: ': 178394.530216, 'mean jitter: ': 2.265579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.853858, time: 110.0-111.0},
    {'bytes sent: ': 3700710, 'mean cwnd: ': 200337.094376, 'mean jitter: ': 2.076254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.194649, time: 111.0-112.0},
    {'bytes sent: ': 3983263, 'mean cwnd: ': 221985.532258, 'mean jitter: ': 1.717445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.487715, time: 112.0-113.0},
    {'bytes sent: ': 4054108, 'mean cwnd: ': 242539.675899, 'mean jitter: ': 1.894417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.428398, time: 113.0-114.0},
    {'bytes sent: ': 3260349, 'mean cwnd: ': 188091.773399, 'mean jitter: ': 2.221733,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.168605, 'mean s_rtt: ': 53.28928,
      time: 114.0-115.0}, {'bytes sent: ': 2552017, 'mean cwnd: ': 137302.373874,
      'mean jitter: ': 2.417062, 'mean loss2: ': 0.000511, 'mean loss: ': 0.047573,
      'mean s_rtt: ': 49.735545, time: 115.0-116.0}, {'bytes sent: ': 2621424, 'mean cwnd: ': 136235.336364,
      'mean jitter: ': 2.619545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.544592,
      time: 116.0-117.0}, {'bytes sent: ': 2417270, 'mean cwnd: ': 126475.417225,
      'mean jitter: ': 2.299292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.561173,
      time: 117.0-118.0}, {'bytes sent: ': 2617954, 'mean cwnd: ': 139228.696889,
      'mean jitter: ': 2.484565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.377923,
      time: 118.0-119.0}, {'bytes sent: ': 2475006, 'mean cwnd: ': 130561.391345,
      'mean jitter: ': 2.608481, 'mean loss2: ': 0.000516, 'mean loss: ': 0.048122,
      'mean s_rtt: ': 49.71499, time: 119.0-120.0}, {'bytes sent: ': 2628134, 'mean cwnd: ': 139063.788204,
      'mean jitter: ': 2.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460169,
      time: 120.0-121.0}, {'bytes sent: ': 320302, 'mean cwnd: ': 144649.458647, 'mean jitter: ': 3.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.136364, time: 121.0-122.0},
    {'bytes sent: ': 2246489.262295, 'mean cwnd: ': 119980.173609, 'mean jitter: ': 2.850571,
      'mean loss2: ': 0.000249, 'mean loss3: ': 0.06909, 'mean loss4: ': 0.06909,
      'mean loss5: ': 0.06909, 'mean loss6: ': 0.06909, 'mean loss: ': 0.023892, 'mean s_rtt: ': 49.323324,
      time: global}]}
