{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.045, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.2982339220259913, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 39.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013783,
      'mean loss4: ': 0.013783, 'mean loss5: ': 0.013783, 'mean loss6: ': 0.013783,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.5, time: 0.0-1.0}, {'bytes sent: ': 3255213,
      'mean cwnd: ': 423201.68697, 'mean jitter: ': 0.92402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.902778, time: 1.0-2.0}, {'bytes sent: ': 5511643,
      'mean cwnd: ': 599750.584939, 'mean jitter: ': 1.10362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.154751, time: 2.0-3.0}, {'bytes sent: ': 5641027,
      'mean cwnd: ': 913870.108898, 'mean jitter: ': 4.437416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.02961, time: 3.0-4.0}, {'bytes sent: ': 5328998,
      'mean cwnd: ': 991745.281653, 'mean jitter: ': 4.935094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.118621, time: 4.0-5.0}, {'bytes sent: ': 5328866,
      'mean cwnd: ': 992298.252336, 'mean jitter: ': 4.937668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.350673, time: 5.0-6.0}, {'bytes sent: ': 5329086,
      'mean cwnd: ': 993459.0, 'mean jitter: ': 4.949418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.520143, time: 6.0-7.0}, {'bytes sent: ': 5640821, 'mean cwnd: ': 993459.0,
      'mean jitter: ': 5.056477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.041237,
      time: 7.0-8.0}, {'bytes sent: ': 5329340, 'mean cwnd: ': 993459.0, 'mean jitter: ': 4.934199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.168308, time: 8.0-9.0},
    {'bytes sent: ': 5329991, 'mean cwnd: ': 993459.0, 'mean jitter: ': 4.929211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.415771, time: 9.0-10.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 993935.079929, 'mean jitter: ': 5.015219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.16786, time: 10.0-11.0},
    {'bytes sent: ': 5641527, 'mean cwnd: ': 1002951.033778, 'mean jitter: ': 4.936408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.013435, time: 11.0-12.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1019411.0, 'mean jitter: ': 4.91394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.034065, time: 12.0-13.0},
    {'bytes sent: ': 5329802, 'mean cwnd: ': 1019411.0, 'mean jitter: ': 4.904079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.268938, time: 13.0-14.0},
    {'bytes sent: ': 5642036, 'mean cwnd: ': 1019411.0, 'mean jitter: ': 5.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.381549, time: 14.0-15.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1019411.0, 'mean jitter: ': 4.910802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.501121, time: 15.0-16.0},
    {'bytes sent: ': 5329711, 'mean cwnd: ': 1019804.066667, 'mean jitter: ': 4.898343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.165696, time: 16.0-17.0},
    {'bytes sent: ': 5330037, 'mean cwnd: ': 1020611.0, 'mean jitter: ': 4.935123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.53915, time: 17.0-18.0},
    {'bytes sent: ': 5641849, 'mean cwnd: ': 1021039.019573, 'mean jitter: ': 5.044395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.468161, time: 18.0-19.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1025200.109875, 'mean jitter: ': 4.909458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.356342, time: 19.0-20.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1027396.0, 'mean jitter: ': 4.941335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.349306, time: 20.0-21.0},
    {'bytes sent: ': 5329988, 'mean cwnd: ': 1027487.618392, 'mean jitter: ': 4.925694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.56043, time: 21.0-22.0},
    {'bytes sent: ': 5641620, 'mean cwnd: ': 1030605.739769, 'mean jitter: ': 5.029148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.618834, time: 22.0-23.0},
    {'bytes sent: ': 5329622, 'mean cwnd: ': 1030606.0, 'mean jitter: ': 4.914541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.295749, time: 23.0-24.0},
    {'bytes sent: ': 5329619, 'mean cwnd: ': 1030606.0, 'mean jitter: ': 4.931482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.812808, time: 24.0-25.0},
    {'bytes sent: ': 5329712, 'mean cwnd: ': 1030606.0, 'mean jitter: ': 5.000894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.466011, time: 25.0-26.0},
    {'bytes sent: ': 5641573, 'mean cwnd: ': 1030606.0, 'mean jitter: ': 4.921288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.516547, time: 26.0-27.0},
    {'bytes sent: ': 5069257, 'mean cwnd: ': 975268.471122, 'mean jitter: ': 4.902697,
      'mean loss2: ': 0.014421, 'mean loss: ': 2.038199, 'mean s_rtt: ': 80.265414,
      time: 27.0-28.0}, {'bytes sent: ': 5329894, 'mean cwnd: ': 823729.690328, 'mean jitter: ': 5.059481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.796512, time: 28.0-29.0},
    {'bytes sent: ': 5641620, 'mean cwnd: ': 897166.346068, 'mean jitter: ': 5.003583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563368, time: 29.0-30.0},
    {'bytes sent: ': 5329758, 'mean cwnd: ': 949009.436194, 'mean jitter: ': 4.903674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.753136, time: 30.0-31.0},
    {'bytes sent: ': 5329711, 'mean cwnd: ': 985421.034667, 'mean jitter: ': 4.944917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.871026, time: 31.0-32.0},
    {'bytes sent: ': 5329341, 'mean cwnd: ': 1008934.655296, 'mean jitter: ': 5.019457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.949774, time: 32.0-33.0},
    {'bytes sent: ': 5641849, 'mean cwnd: ': 1022542.799734, 'mean jitter: ': 4.946756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.544072, time: 33.0-34.0},
    {'bytes sent: ': 5329987, 'mean cwnd: ': 1028848.813469, 'mean jitter: ': 4.940152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.588656, time: 34.0-35.0},
    {'bytes sent: ': 5330128, 'mean cwnd: ': 1030541.67051, 'mean jitter: ': 4.918231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.330652, time: 35.0-36.0},
    {'bytes sent: ': 5642220, 'mean cwnd: ': 1030635.497561, 'mean jitter: ': 5.06138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.468638, time: 36.0-37.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1032072.325189, 'mean jitter: ': 4.931065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.05103, time: 37.0-38.0},
    {'bytes sent: ': 5330083, 'mean cwnd: ': 1037917.552444, 'mean jitter: ': 4.939991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.277206, time: 38.0-39.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1050796.737778, 'mean jitter: ': 4.937752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.58352, time: 39.0-40.0},
    {'bytes sent: ': 5642358, 'mean cwnd: ': 1073490.856889, 'mean jitter: ': 5.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.337366, time: 40.0-41.0},
    {'bytes sent: ': 5330128, 'mean cwnd: ': 1108804.010218, 'mean jitter: ': 4.927484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.085497, time: 41.0-42.0},
    {'bytes sent: ': 5329711, 'mean cwnd: ': 1159544.867265, 'mean jitter: ': 4.964754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.376864, time: 42.0-43.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1210417.398399, 'mean jitter: ': 4.927867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.629928, time: 43.0-44.0},
    {'bytes sent: ': 5642174, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.055531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.13614, time: 44.0-45.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.926075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166219, time: 45.0-46.0},
    {'bytes sent: ': 5330083, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.937808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.369575, time: 46.0-47.0},
    {'bytes sent: ': 5344482, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.965579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.605722, time: 47.0-48.0},
    {'bytes sent: ': 5627636, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.014343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.082922, time: 48.0-49.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.932348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.224014, time: 49.0-50.0},
    {'bytes sent: ': 5330220, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.937891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.458445, time: 50.0-51.0},
    {'bytes sent: ': 5642220, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.049239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.482095, time: 51.0-52.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.944047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027753, time: 52.0-53.0},
    {'bytes sent: ': 5330266, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.934763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.242181, time: 53.0-54.0},
    {'bytes sent: ': 5330174, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.93381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5161, time: 54.0-55.0},
    {'bytes sent: ': 5642221, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.07082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.393994, time: 55.0-56.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.920699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.089158, time: 56.0-57.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.934199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.35094, time: 57.0-58.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.928348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.581729, time: 58.0-59.0},
    {'bytes sent: ': 5641944, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.249327, time: 59.0-60.0},
    {'bytes sent: ': 5330128, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.923903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.158908, time: 60.0-61.0},
    {'bytes sent: ': 5330128, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.9319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.394713, time: 61.0-62.0}, {'bytes sent: ': 5329990,
      'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.93414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.557796, time: 62.0-63.0}, {'bytes sent: ': 5641945, 'mean cwnd: ': 1214378.0,
      'mean jitter: ': 5.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.133333,
      time: 63.0-64.0}, {'bytes sent: ': 5330082, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.934646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.202775, time: 64.0-65.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.923801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.44554, time: 65.0-66.0},
    {'bytes sent: ': 5553098, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.972609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.519982, time: 66.0-67.0},
    {'bytes sent: ': 5418882, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.015179, time: 67.0-68.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.924587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.236948, time: 68.0-69.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.94086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.33647, time: 69.0-70.0},
    {'bytes sent: ': 5642174, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.055058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.402865, time: 70.0-71.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.919803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.059588, time: 71.0-72.0},
    {'bytes sent: ': 5330037, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.936913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.293512, time: 72.0-73.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.929691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527989, time: 73.0-74.0},
    {'bytes sent: ': 5642265, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.060009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.072996, time: 74.0-75.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.928732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.15688, time: 75.0-76.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.928348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.387371, time: 76.0-77.0},
    {'bytes sent: ': 5330174, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.93381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.554114, time: 77.0-78.0},
    {'bytes sent: ': 5642128, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.056925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.138503, time: 78.0-79.0},
    {'bytes sent: ': 5330083, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.932826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.176892, time: 79.0-80.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.925594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.415957, time: 80.0-81.0},
    {'bytes sent: ': 5438036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.972597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.533693, time: 81.0-82.0},
    {'bytes sent: ': 5534036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.003128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.10277, time: 82.0-83.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.934169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.253023, time: 83.0-84.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.434393, time: 84.0-85.0},
    {'bytes sent: ': 5642128, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.051236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.434157, time: 85.0-86.0},
    {'bytes sent: ': 5330175, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.931961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.070278, time: 86.0-87.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.932796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.267473, time: 87.0-88.0},
    {'bytes sent: ': 5329851, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.925627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525986, time: 88.0-89.0},
    {'bytes sent: ': 5642128, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.063115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.287825, time: 89.0-90.0},
    {'bytes sent: ': 5330220, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.928412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.149888, time: 90.0-91.0},
    {'bytes sent: ': 5330081, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.934617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.137483, time: 91.0-92.0},
    {'bytes sent: ': 5329851, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.921076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.356054, time: 92.0-93.0},
    {'bytes sent: ': 5641990, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.04877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.890828, time: 93.0-94.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.922526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.14644, time: 94.0-95.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.931452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.391577, time: 95.0-96.0},
    {'bytes sent: ': 5330221, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.980304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.565354, time: 96.0-97.0},
    {'bytes sent: ': 5642082, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.006708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054114, time: 97.0-98.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.927996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.195886, time: 98.0-99.0},
    {'bytes sent: ': 5330127, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.932408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.439123, time: 99.0-100.0},
    {'bytes sent: ': 5641944, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.034096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525348, time: 100.0-101.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.942678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.081953, time: 101.0-102.0},
    {'bytes sent: ': 5330128, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.931452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.270161, time: 102.0-103.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.92463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.532974, time: 103.0-104.0},
    {'bytes sent: ': 5641805, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.044803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.383065, time: 104.0-105.0},
    {'bytes sent: ': 5329899, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.90905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.074821, time: 105.0-106.0},
    {'bytes sent: ': 5329668, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.916629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.327656, time: 106.0-107.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.93991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.570852, time: 107.0-108.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.046271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.272237, time: 108.0-109.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.915209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.155675, time: 109.0-110.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.93139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.356054, time: 110.0-111.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.946732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.568935, time: 111.0-112.0},
    {'bytes sent: ': 5641990, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.077061, time: 112.0-113.0},
    {'bytes sent: ': 5329853, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.920592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.230597, time: 113.0-114.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.921112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.446437, time: 114.0-115.0},
    {'bytes sent: ': 5593852, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.968961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.558704, time: 115.0-116.0},
    {'bytes sent: ': 5378036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.995087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.999553, time: 116.0-117.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.933214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.241147, time: 117.0-118.0},
    {'bytes sent: ': 5329989, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.933274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.454098, time: 118.0-119.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.046168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.424922, time: 119.0-120.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 4.917003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.103185, time: 120.0-121.0},
    {'bytes sent: ': 626452, 'mean cwnd: ': 1214378.0, 'mean jitter: ': 5.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.539535, time: 121.0-122.0},
    {'bytes sent: ': 5311889.278689, 'mean cwnd: ': 1126423.997917, 'mean jitter: ': 5.176667,
      'mean loss2: ': 0.000118, 'mean loss3: ': 0.013783, 'mean loss4: ': 0.013783,
      'mean loss5: ': 0.013783, 'mean loss6: ': 0.013783, 'mean loss: ': 0.016845,
      'mean s_rtt: ': 83.113004, time: global}]}
