{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 15.5, sla: {bw: 31, jitt: 2.2, loss: 0.069, rs: [7],
      rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.063114,
      'mean loss4: ': 0.063114, 'mean loss5: ': 0.063114, 'mean loss6: ': 0.063114,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 1869419,
      'mean cwnd: ': 139032.370712, 'mean jitter: ': 1.772791, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.070612, 'mean s_rtt: ': 44.563815, time: 1.0-2.0}, {'bytes sent: ': 3067351,
      'mean cwnd: ': 142222.890411, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.461786, time: 2.0-3.0}, {'bytes sent: ': 2748425,
      'mean cwnd: ': 129947.677231, 'mean jitter: ': 1.017746, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.04604, 'mean s_rtt: ': 43.292813, time: 3.0-4.0}, {'bytes sent: ': 2021552,
      'mean cwnd: ': 98205.481163, 'mean jitter: ': 1.011792, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.096489, 'mean s_rtt: ': 43.080189, time: 4.0-5.0}, {'bytes sent: ': 1873904,
      'mean cwnd: ': 87545.238434, 'mean jitter: ': 0.947503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.605634, time: 5.0-6.0}, {'bytes sent: ': 1939831,
      'mean cwnd: ': 91604.173763, 'mean jitter: ': 0.860583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.652725, time: 6.0-7.0}, {'bytes sent: ': 1724625,
      'mean cwnd: ': 81862.323415, 'mean jitter: ': 1.030726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.77514, time: 7.0-8.0}, {'bytes sent: ': 2151872,
      'mean cwnd: ': 100700.304393, 'mean jitter: ': 0.970286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.805714, time: 8.0-9.0}, {'bytes sent: ': 1967179,
      'mean cwnd: ': 92840.350978, 'mean jitter: ': 0.957606, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.064362, 'mean s_rtt: ': 42.790524, time: 9.0-10.0}, {'bytes sent: ': 2460121,
      'mean cwnd: ': 114453.282004, 'mean jitter: ': 0.938693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.226131, time: 10.0-11.0}, {'bytes sent: ': 2993809,
      'mean cwnd: ': 139791.277174, 'mean jitter: ': 0.982616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.662252, time: 11.0-12.0}, {'bytes sent: ': 3452480,
      'mean cwnd: ': 161648.70108, 'mean jitter: ': 0.880197, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.02827, 'mean s_rtt: ': 43.703312, time: 12.0-13.0}, {'bytes sent: ': 2710548,
      'mean cwnd: ': 129040.005089, 'mean jitter: ': 0.997312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.371864, time: 13.0-14.0}, {'bytes sent: ': 2889965,
      'mean cwnd: ': 134193.046154, 'mean jitter: ': 0.977778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.457265, time: 14.0-15.0}, {'bytes sent: ': 3040470,
      'mean cwnd: ': 142516.830899, 'mean jitter: ': 1.02502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.312349, time: 15.0-16.0}, {'bytes sent: ': 2895976,
      'mean cwnd: ': 137380.772082, 'mean jitter: ': 0.92605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.329412, time: 16.0-17.0}, {'bytes sent: ': 2641389,
      'mean cwnd: ': 122375.475898, 'mean jitter: ': 0.833798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.035283, time: 17.0-18.0}, {'bytes sent: ': 2627684,
      'mean cwnd: ': 124520.099297, 'mean jitter: ': 0.891163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.345116, time: 18.0-19.0}, {'bytes sent: ': 2244707,
      'mean cwnd: ': 106077.846386, 'mean jitter: ': 1.060832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.189968, time: 19.0-20.0}, {'bytes sent: ': 2341189,
      'mean cwnd: ': 109762.699029, 'mean jitter: ': 0.838036, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.055614, 'mean s_rtt: ': 43.061651, time: 20.0-21.0}, {'bytes sent: ': 2302560,
      'mean cwnd: ': 106300.476285, 'mean jitter: ': 0.930661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.913326, time: 21.0-22.0}, {'bytes sent: ': 1631564,
      'mean cwnd: ': 79178.852825, 'mean jitter: ': 0.835971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.611511, time: 22.0-23.0}, {'bytes sent: ': 1960705,
      'mean cwnd: ': 90832.925544, 'mean jitter: ': 0.977358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.561006, time: 23.0-24.0}, {'bytes sent: ': 1793361,
      'mean cwnd: ': 84899.703704, 'mean jitter: ': 0.964096, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.191436, 'mean s_rtt: ': 42.636968, time: 24.0-25.0}, {'bytes sent: ': 2319668,
      'mean cwnd: ': 108124.878486, 'mean jitter: ': 0.927802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.884698, time: 25.0-26.0}, {'bytes sent: ': 2699176,
      'mean cwnd: ': 126600.734848, 'mean jitter: ': 0.955535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.322142, time: 26.0-27.0}, {'bytes sent: ': 2612591,
      'mean cwnd: ': 122040.748903, 'mean jitter: ': 1.019755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.067733, time: 27.0-28.0}, {'bytes sent: ': 2745582,
      'mean cwnd: ': 128720.776756, 'mean jitter: ': 0.94573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.175267, time: 28.0-29.0}, {'bytes sent: ': 2069870,
      'mean cwnd: ': 95671.199782, 'mean jitter: ': 0.872515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.721637, time: 29.0-30.0}, {'bytes sent: ': 2547481,
      'mean cwnd: ': 118672.160827, 'mean jitter: ': 0.984436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.172179, time: 30.0-31.0}, {'bytes sent: ': 3066903,
      'mean cwnd: ': 144122.613516, 'mean jitter: ': 0.984702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.378422, time: 31.0-32.0}, {'bytes sent: ': 3670702,
      'mean cwnd: ': 169533.001949, 'mean jitter: ': 0.878479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.704684, time: 32.0-33.0}, {'bytes sent: ': 4201235,
      'mean cwnd: ': 195031.173001, 'mean jitter: ': 0.985915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.934859, time: 33.0-34.0}, {'bytes sent: ': 3458845,
      'mean cwnd: ': 163760.530708, 'mean jitter: ': 0.974594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.705716, time: 34.0-35.0}, {'bytes sent: ': 3974604,
      'mean cwnd: ': 185470.264758, 'mean jitter: ': 0.946271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.031606, time: 35.0-36.0}, {'bytes sent: ': 4408965,
      'mean cwnd: ': 206350.410915, 'mean jitter: ': 0.880739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.3729, time: 36.0-37.0}, {'bytes sent: ': 3205589,
      'mean cwnd: ': 163572.102869, 'mean jitter: ': 1.096943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.038031, time: 37.0-38.0}, {'bytes sent: ': 2381134,
      'mean cwnd: ': 112267.813886, 'mean jitter: ': 0.840504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.054565, time: 38.0-39.0}, {'bytes sent: ': 2937957,
      'mean cwnd: ': 136356.845483, 'mean jitter: ': 0.911223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.490787, time: 39.0-40.0}, {'bytes sent: ': 2989948,
      'mean cwnd: ': 141025.464451, 'mean jitter: ': 1.010595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.497148, time: 40.0-41.0}, {'bytes sent: ': 2341233,
      'mean cwnd: ': 110141.348928, 'mean jitter: ': 0.987552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.024896, time: 41.0-42.0}, {'bytes sent: ': 2455338,
      'mean cwnd: ': 117667.018709, 'mean jitter: ': 0.970385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.291214, time: 42.0-43.0}, {'bytes sent: ': 2545217,
      'mean cwnd: ': 119176.246858, 'mean jitter: ': 1.065764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.225338, time: 43.0-44.0}, {'bytes sent: ': 3030601,
      'mean cwnd: ': 140853.459293, 'mean jitter: ': 0.975248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.590759, time: 44.0-45.0}, {'bytes sent: ': 3232417,
      'mean cwnd: ': 153220.990734, 'mean jitter: ': 1.048558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.682094, time: 45.0-46.0}, {'bytes sent: ': 2710237,
      'mean cwnd: ': 130152.992494, 'mean jitter: ': 1.029178, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.050983, 'mean s_rtt: ': 43.639257, time: 46.0-47.0}, {'bytes sent: ': 2419060,
      'mean cwnd: ': 112156.78215, 'mean jitter: ': 1.122449, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.219285, 'mean s_rtt: ': 43.244898, time: 47.0-48.0}, {'bytes sent: ': 2008538,
      'mean cwnd: ': 99772.565457, 'mean jitter: ': 0.932783, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.057007, 'mean s_rtt: ': 42.808962, time: 48.0-49.0}, {'bytes sent: ': 1172056,
      'mean cwnd: ': 55033.123878, 'mean jitter: ': 0.787575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.9499, time: 49.0-50.0}, {'bytes sent: ': 1028704,
      'mean cwnd: ': 48023.89876, 'mean jitter: ': 0.885845, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.108593, 'mean s_rtt: ': 42.031963, time: 50.0-51.0}, {'bytes sent: ': 1500280,
      'mean cwnd: ': 70365.046444, 'mean jitter: ': 0.768116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.344605, time: 51.0-52.0}, {'bytes sent: ': 2042392,
      'mean cwnd: ': 95636.685144, 'mean jitter: ': 0.937799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.995215, time: 52.0-53.0}, {'bytes sent: ': 2039736,
      'mean cwnd: ': 97608.16044, 'mean jitter: ': 0.917874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.869565, time: 53.0-54.0}, {'bytes sent: ': 1573102,
      'mean cwnd: ': 77238.028728, 'mean jitter: ': 0.96997, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.165596, 'mean s_rtt: ': 42.42042, time: 54.0-55.0}, {'bytes sent: ': 1522834,
      'mean cwnd: ': 71318.7114, 'mean jitter: ': 0.972713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.59069, time: 55.0-56.0}, {'bytes sent: ': 1730492, 'mean cwnd: ': 78939.912437,
      'mean jitter: ': 0.983099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.546479,
      time: 56.0-57.0}, {'bytes sent: ': 1920718, 'mean cwnd: ': 91517.811409, 'mean jitter: ': 0.983709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.932331, time: 57.0-58.0},
    {'bytes sent: ': 2000043, 'mean cwnd: ': 93777.244669, 'mean jitter: ': 0.947689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.071776, time: 58.0-59.0},
    {'bytes sent: ': 2458205, 'mean cwnd: ': 116004.209108, 'mean jitter: ': 1.045045,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.051339, 'mean s_rtt: ': 43.299299,
      time: 59.0-60.0}, {'bytes sent: ': 2278385, 'mean cwnd: ': 108004.351759, 'mean jitter: ': 0.880823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061755, time: 60.0-61.0},
    {'bytes sent: ': 2136302, 'mean cwnd: ': 100713.537155, 'mean jitter: ': 0.950339,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.059946, 'mean s_rtt: ': 43.01693,
      time: 61.0-62.0}, {'bytes sent: ': 2230519, 'mean cwnd: ': 106953.893, 'mean jitter: ': 0.954248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041394, time: 62.0-63.0},
    {'bytes sent: ': 1819300, 'mean cwnd: ': 84424.389851, 'mean jitter: ': 0.985314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.089453, time: 63.0-64.0},
    {'bytes sent: ': 2054657, 'mean cwnd: ': 97152.669967, 'mean jitter: ': 0.950662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.839952, time: 64.0-65.0},
    {'bytes sent: ': 2145513, 'mean cwnd: ': 101387.14916, 'mean jitter: ': 0.89667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.934558, time: 65.0-66.0},
    {'bytes sent: ': 2383269, 'mean cwnd: ': 110025.791388, 'mean jitter: ': 0.933472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.065489, time: 66.0-67.0},
    {'bytes sent: ': 2878825, 'mean cwnd: ': 135137.739236, 'mean jitter: ': 0.972556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.352487, time: 67.0-68.0},
    {'bytes sent: ': 3420328, 'mean cwnd: ': 160488.21409, 'mean jitter: ': 0.896825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.738817, time: 68.0-69.0},
    {'bytes sent: ': 3259749, 'mean cwnd: ': 154598.051663, 'mean jitter: ': 1.033733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.607946, time: 69.0-70.0},
    {'bytes sent: ': 2765563, 'mean cwnd: ': 129822.164154, 'mean jitter: ': 1.000884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.302387, time: 70.0-71.0},
    {'bytes sent: ': 2519483, 'mean cwnd: ': 123730.504898, 'mean jitter: ': 1.034221,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.100471, 'mean s_rtt: ': 43.189163,
      time: 71.0-72.0}, {'bytes sent: ': 1376162, 'mean cwnd: ': 64548.606583, 'mean jitter: ': 0.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.305172, time: 72.0-73.0},
    {'bytes sent: ': 1696408, 'mean cwnd: ': 78389.244681, 'mean jitter: ': 0.900145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.34877, time: 73.0-74.0},
    {'bytes sent: ': 2251180, 'mean cwnd: ': 103906.31269, 'mean jitter: ': 0.873626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.756044, time: 74.0-75.0},
    {'bytes sent: ': 2257614, 'mean cwnd: ': 107261.307385, 'mean jitter: ': 0.943784,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.187156, 'mean s_rtt: ': 43.078919,
      time: 75.0-76.0}, {'bytes sent: ': 2058132, 'mean cwnd: ': 98339.084153, 'mean jitter: ': 0.957295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007117, time: 76.0-77.0},
    {'bytes sent: ': 1790377, 'mean cwnd: ': 84643.555692, 'mean jitter: ': 0.881491,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.07967, 'mean s_rtt: ': 42.669774,
      time: 77.0-78.0}, {'bytes sent: ': 1638985, 'mean cwnd: ': 77446.88529, 'mean jitter: ': 0.861654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.512782, time: 78.0-79.0},
    {'bytes sent: ': 2227986, 'mean cwnd: ': 102748.529052, 'mean jitter: ': 0.957637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973244, time: 79.0-80.0},
    {'bytes sent: ': 2750010, 'mean cwnd: ': 128125.237217, 'mean jitter: ': 1.001813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.280145, time: 80.0-81.0},
    {'bytes sent: ': 3305632, 'mean cwnd: ': 153553.8734, 'mean jitter: ': 1.03976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.581395, time: 81.0-82.0},
    {'bytes sent: ': 3107902, 'mean cwnd: ': 147588.871642, 'mean jitter: ': 0.973375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.657792, time: 82.0-83.0},
    {'bytes sent: ': 2947932, 'mean cwnd: ': 139762.515855, 'mean jitter: ': 1.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.44637, time: 83.0-84.0},
    {'bytes sent: ': 2966491, 'mean cwnd: ': 137015.763365, 'mean jitter: ': 0.911542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.358045, time: 84.0-85.0},
    {'bytes sent: ': 2800524, 'mean cwnd: ': 133426.099755, 'mean jitter: ': 0.998241,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.036021, 'mean s_rtt: ': 43.436236,
      time: 85.0-86.0}, {'bytes sent: ': 2518577, 'mean cwnd: ': 120366.401786, 'mean jitter: ': 0.894231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.093269, time: 86.0-87.0},
    {'bytes sent: ': 2468962, 'mean cwnd: ': 116174.466728, 'mean jitter: ': 0.983202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.189723, time: 87.0-88.0},
    {'bytes sent: ': 2431623, 'mean cwnd: ': 114147.892655, 'mean jitter: ': 0.880808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.109091, time: 88.0-89.0},
    {'bytes sent: ': 2889492, 'mean cwnd: ': 135209.349194, 'mean jitter: ': 0.949182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.380706, time: 89.0-90.0},
    {'bytes sent: ': 3457497, 'mean cwnd: ': 160655.512508, 'mean jitter: ': 0.933144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.64367, time: 90.0-91.0},
    {'bytes sent: ': 3972124, 'mean cwnd: ': 186142.054426, 'mean jitter: ': 1.009357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0131, time: 91.0-92.0},
    {'bytes sent: ': 3495211, 'mean cwnd: ': 165621.123351, 'mean jitter: ': 1.032798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.734124, time: 92.0-93.0},
    {'bytes sent: ': 3087059, 'mean cwnd: ': 149207.700074, 'mean jitter: ': 1.04307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.935787, time: 93.0-94.0},
    {'bytes sent: ': 2444997, 'mean cwnd: ': 115173.733894, 'mean jitter: ': 0.956697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.107754, time: 94.0-95.0},
    {'bytes sent: ': 2995623, 'mean cwnd: ': 138900.892664, 'mean jitter: ': 0.919301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.340266, time: 95.0-96.0},
    {'bytes sent: ': 2925164, 'mean cwnd: ': 137596.518577, 'mean jitter: ': 0.91286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.463621, time: 96.0-97.0},
    {'bytes sent: ': 3133002, 'mean cwnd: ': 146570.898368, 'mean jitter: ': 0.971919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.73791, time: 97.0-98.0},
    {'bytes sent: ': 3545493, 'mean cwnd: ': 165474.898675, 'mean jitter: ': 0.98954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.93166, time: 98.0-99.0},
    {'bytes sent: ': 3792865, 'mean cwnd: ': 179156.358421, 'mean jitter: ': 0.914769,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.029213, 'mean s_rtt: ': 44.055303,
      time: 99.0-100.0}, {'bytes sent: ': 3596312, 'mean cwnd: ': 170924.184685, 'mean jitter: ': 1.010142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957404, time: 100.0-101.0},
    {'bytes sent: ': 2777205, 'mean cwnd: ': 131876.489292, 'mean jitter: ': 1.086649,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.183589, 'mean s_rtt: ': 43.525199,
      time: 101.0-102.0}, {'bytes sent: ': 2770318, 'mean cwnd: ': 128365.506723,
      'mean jitter: ': 0.951175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.282098,
      time: 102.0-103.0}, {'bytes sent: ': 2647240, 'mean cwnd: ': 125444.290598,
      'mean jitter: ': 1.053506, 'mean loss2: ': 0.000512, 'mean loss: ': 0.048327,
      'mean s_rtt: ': 43.369004, time: 103.0-104.0}, {'bytes sent: ': 2818611, 'mean cwnd: ': 133433.261011,
      'mean jitter: ': 0.957391, 'mean loss2: ': 0.000791, 'mean loss: ': 0.076556,
      'mean s_rtt: ': 43.345217, time: 104.0-105.0}, {'bytes sent: ': 1993714, 'mean cwnd: ': 95711.946488,
      'mean jitter: ': 0.996292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.951792,
      time: 105.0-106.0}, {'bytes sent: ': 1969749, 'mean cwnd: ': 93164.661017, 'mean jitter: ': 0.919118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.88848, time: 106.0-107.0},
    {'bytes sent: ': 2083457, 'mean cwnd: ': 96496.906011, 'mean jitter: ': 0.952494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.86342, time: 107.0-108.0},
    {'bytes sent: ': 2224350, 'mean cwnd: ': 106709.890244, 'mean jitter: ': 1.022976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.099562, time: 108.0-109.0},
    {'bytes sent: ': 2342601, 'mean cwnd: ': 108975.848101, 'mean jitter: ': 0.889947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.065608, time: 109.0-110.0},
    {'bytes sent: ': 2864380, 'mean cwnd: ': 133076.22834, 'mean jitter: ': 0.886482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.156846, time: 110.0-111.0},
    {'bytes sent: ': 3282715, 'mean cwnd: ': 154471.567376, 'mean jitter: ': 0.983667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.530809, time: 111.0-112.0},
    {'bytes sent: ': 3149816, 'mean cwnd: ': 147800.55481, 'mean jitter: ': 1.017161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.720749, time: 112.0-113.0},
    {'bytes sent: ': 2908791, 'mean cwnd: ': 138440.414093, 'mean jitter: ': 1.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.60251, time: 113.0-114.0},
    {'bytes sent: ': 2971583, 'mean cwnd: ': 138884.846395, 'mean jitter: ': 1.003364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.403701, time: 114.0-115.0},
    {'bytes sent: ': 3536186, 'mean cwnd: ': 164030.695652, 'mean jitter: ': 0.891137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.669923, time: 115.0-116.0},
    {'bytes sent: ': 3783191, 'mean cwnd: ': 180539.412748, 'mean jitter: ': 1.005792,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.060433, 'mean s_rtt: ': 44.057272,
      time: 116.0-117.0}, {'bytes sent: ': 2347578, 'mean cwnd: ': 120608.227824,
      'mean jitter: ': 0.928355, 'mean loss2: ': 0.000869, 'mean loss: ': 0.102125,
      'mean s_rtt: ': 43.29667, time: 117.0-118.0}, {'bytes sent: ': 2005193, 'mean cwnd: ': 92409.550282,
      'mean jitter: ': 0.930779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.538937,
      time: 118.0-119.0}, {'bytes sent: ': 2507228, 'mean cwnd: ': 116403.106691,
      'mean jitter: ': 0.935421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.106654,
      time: 119.0-120.0}, {'bytes sent: ': 2305048, 'mean cwnd: ': 107511.619802,
      'mean jitter: ': 0.926407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988095,
      time: 120.0-121.0}, {'bytes sent: ': 267588, 'mean cwnd: ': 116580.208696, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.645455, time: 121.0-122.0},
    {'bytes sent: ': 2538955.377049, 'mean cwnd: ': 120964.027241, 'mean jitter: ': 1.340756,
      'mean loss2: ': 0.000181, 'mean loss3: ': 0.063114, 'mean loss4: ': 0.063114,
      'mean loss5: ': 0.063114, 'mean loss6: ': 0.063114, 'mean loss: ': 0.017927,
      'mean s_rtt: ': 43.614847, time: global}]}
