{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.068, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 9.84, sla: {bw: 23, jitt: 5.52, loss: 0.075, rs: [3],
      rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.072378,
      'mean loss4: ': 0.072378, 'mean loss5: ': 0.072378, 'mean loss6: ': 0.072378,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 827577,
      'mean cwnd: ': 54469.29661, 'mean jitter: ': 3.719512, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.115493, 'mean s_rtt: ': 47.929878, time: 1.0-2.0}, {'bytes sent: ': 1229377,
      'mean cwnd: ': 62464.409336, 'mean jitter: ': 2.36811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.035433, time: 2.0-3.0}, {'bytes sent: ': 1501206,
      'mean cwnd: ': 76404.282477, 'mean jitter: ': 2.688925, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.082289, 'mean s_rtt: ': 47.123779, time: 3.0-4.0}, {'bytes sent: ': 1639920,
      'mean cwnd: ': 82846.329609, 'mean jitter: ': 2.418919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.192192, time: 4.0-5.0}, {'bytes sent: ': 2003664,
      'mean cwnd: ': 103414.774419, 'mean jitter: ': 2.419434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.606396, time: 5.0-6.0}, {'bytes sent: ': 2063540,
      'mean cwnd: ': 107645.004391, 'mean jitter: ': 2.28033, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.059816, 'mean s_rtt: ': 48.130742, time: 6.0-7.0}, {'bytes sent: ': 2141706,
      'mean cwnd: ': 111644.864461, 'mean jitter: ': 2.423826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.634593, time: 7.0-8.0}, {'bytes sent: ': 2208786,
      'mean cwnd: ': 115830.595388, 'mean jitter: ': 2.550998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.078714, time: 8.0-9.0}, {'bytes sent: ': 1526520,
      'mean cwnd: ': 80762.872648, 'mean jitter: ': 2.176198, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.03433, 'mean s_rtt: ': 46.820711, time: 9.0-10.0}, {'bytes sent: ': 1595564,
      'mean cwnd: ': 82012.724928, 'mean jitter: ': 2.459042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.979907, time: 10.0-11.0}, {'bytes sent: ': 2062422,
      'mean cwnd: ': 104990.951192, 'mean jitter: ': 2.597372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.934289, time: 11.0-12.0}, {'bytes sent: ': 1829394,
      'mean cwnd: ': 95066.821561, 'mean jitter: ': 2.773684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.735526, time: 12.0-13.0}, {'bytes sent: ': 2205306,
      'mean cwnd: ': 113621.465897, 'mean jitter: ': 2.470653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.48062, time: 13.0-14.0}, {'bytes sent: ': 2244606,
      'mean cwnd: ': 118447.779046, 'mean jitter: ': 2.551268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.891951, time: 14.0-15.0}, {'bytes sent: ': 2258194,
      'mean cwnd: ': 117842.932186, 'mean jitter: ': 2.614054, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.196584, 'mean s_rtt: ': 48.556757, time: 15.0-16.0}, {'bytes sent: ': 2025012,
      'mean cwnd: ': 102147.249147, 'mean jitter: ': 2.414044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.645278, time: 16.0-17.0}, {'bytes sent: ': 1983751,
      'mean cwnd: ': 103668.208333, 'mean jitter: ': 2.642945, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.059784, 'mean s_rtt: ': 48.316564, time: 17.0-18.0}, {'bytes sent: ': 1749985,
      'mean cwnd: ': 95226.53699, 'mean jitter: ': 2.45614, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.06649, 'mean s_rtt: ': 47.991903, time: 18.0-19.0}, {'bytes sent: ': 1123357,
      'mean cwnd: ': 56801.953722, 'mean jitter: ': 2.530303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.800866, time: 19.0-20.0}, {'bytes sent: ': 1525458,
      'mean cwnd: ': 77451.40991, 'mean jitter: ': 2.61859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.865385, time: 20.0-21.0}, {'bytes sent: ': 1648029, 'mean cwnd: ': 85176.58597,
      'mean jitter: ': 2.84273, 'mean loss2: ': 0.001267, 'mean loss: ': 0.129044,
      'mean s_rtt: ': 47.841246, time: 21.0-22.0}, {'bytes sent: ': 1410628, 'mean cwnd: ': 72689.927786,
      'mean jitter: ': 2.67354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525773,
      time: 22.0-23.0}, {'bytes sent: ': 1781716, 'mean cwnd: ': 91214.272031, 'mean jitter: ': 2.490489,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.084005, 'mean s_rtt: ': 47.533967,
      time: 23.0-24.0}, {'bytes sent: ': 1637885, 'mean cwnd: ': 83575.316804, 'mean jitter: ': 2.615836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.568915, time: 24.0-25.0},
    {'bytes sent: ': 2092409, 'mean cwnd: ': 106609.90524, 'mean jitter: ': 2.55649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.983173, time: 25.0-26.0},
    {'bytes sent: ': 2511769, 'mean cwnd: ': 129612.385688, 'mean jitter: ': 2.432673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.764356, time: 26.0-27.0},
    {'bytes sent: ': 2276166, 'mean cwnd: ': 121404.74498, 'mean jitter: ': 2.643543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.22412, time: 27.0-28.0},
    {'bytes sent: ': 2547328, 'mean cwnd: ': 133670.486709, 'mean jitter: ': 2.621256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.309179, time: 28.0-29.0},
    {'bytes sent: ': 2539189, 'mean cwnd: ': 133076.117002, 'mean jitter: ': 2.510106,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.098639, 'mean s_rtt: ': 48.655438,
      time: 29.0-30.0}, {'bytes sent: ': 2147837, 'mean cwnd: ': 114220.259657, 'mean jitter: ': 2.686164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755906, time: 30.0-31.0},
    {'bytes sent: ': 2288448, 'mean cwnd: ': 118871.215587, 'mean jitter: ': 2.663451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935691, time: 31.0-32.0},
    {'bytes sent: ': 2746335, 'mean cwnd: ': 141694.727431, 'mean jitter: ': 2.306233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.091238, time: 32.0-33.0},
    {'bytes sent: ': 3081595, 'mean cwnd: ': 164283.878483, 'mean jitter: ': 2.417065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.370813, time: 33.0-34.0},
    {'bytes sent: ': 3244255, 'mean cwnd: ': 173741.05086, 'mean jitter: ': 2.193745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.801678, time: 34.0-35.0},
    {'bytes sent: ': 2624718, 'mean cwnd: ': 139450.210854, 'mean jitter: ': 2.41106,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.044238, 'mean s_rtt: ': 49.462673,
      time: 35.0-36.0}, {'bytes sent: ': 2780624, 'mean cwnd: ': 146040.18151, 'mean jitter: ': 2.220354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09469, time: 36.0-37.0},
    {'bytes sent: ': 3195719, 'mean cwnd: ': 168103.791388, 'mean jitter: ': 2.080956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.033153, time: 37.0-38.0},
    {'bytes sent: ': 3289492, 'mean cwnd: ': 180662.098712, 'mean jitter: ': 2.355292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.134715, time: 38.0-39.0},
    {'bytes sent: ': 2806060, 'mean cwnd: ': 152403.972862, 'mean jitter: ': 2.416739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.474281, time: 39.0-40.0},
    {'bytes sent: ': 2754785, 'mean cwnd: ': 143529.515586, 'mean jitter: ': 2.296035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.068722, time: 40.0-41.0},
    {'bytes sent: ': 2562085, 'mean cwnd: ': 134438.489927, 'mean jitter: ': 2.299137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.565676, time: 41.0-42.0},
    {'bytes sent: ': 2679234, 'mean cwnd: ': 142132.286575, 'mean jitter: ': 2.247748,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048927, 'mean s_rtt: ': 49.436937,
      time: 42.0-43.0}, {'bytes sent: ': 2382796, 'mean cwnd: ': 121787.997044, 'mean jitter: ': 2.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.495288, time: 43.0-44.0},
    {'bytes sent: ': 2270202, 'mean cwnd: ': 123577.931772, 'mean jitter: ': 2.613006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.736674, time: 44.0-45.0},
    {'bytes sent: ': 2271527, 'mean cwnd: ': 120096.791287, 'mean jitter: ': 2.612937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.123012, time: 45.0-46.0},
    {'bytes sent: ': 2049341, 'mean cwnd: ': 106206.764374, 'mean jitter: ': 2.882283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.648038, time: 46.0-47.0},
    {'bytes sent: ': 2471730, 'mean cwnd: ': 127743.247159, 'mean jitter: ': 2.194417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.455633, time: 47.0-48.0},
    {'bytes sent: ': 2111396, 'mean cwnd: ': 113500.75817, 'mean jitter: ': 2.484711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821065, time: 48.0-49.0},
    {'bytes sent: ': 1964231, 'mean cwnd: ': 100405.618436, 'mean jitter: ': 2.496259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.322943, time: 49.0-50.0},
    {'bytes sent: ': 2386748, 'mean cwnd: ': 122440.323123, 'mean jitter: ': 2.441084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.240876, time: 50.0-51.0},
    {'bytes sent: ': 2717298, 'mean cwnd: ': 145066.17591, 'mean jitter: ': 2.626484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.964384, time: 51.0-52.0},
    {'bytes sent: ': 3151876, 'mean cwnd: ': 167282.297156, 'mean jitter: ': 2.382146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.334377, time: 52.0-53.0},
    {'bytes sent: ': 3518220, 'mean cwnd: ': 189517.633199, 'mean jitter: ': 2.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.392982, time: 53.0-54.0},
    {'bytes sent: ': 2703460, 'mean cwnd: ': 156488.0, 'mean jitter: ': 2.367311,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.280097, 'mean s_rtt: ': 50.509666,
      time: 54.0-55.0}, {'bytes sent: ': 2428662, 'mean cwnd: ': 125764.512031, 'mean jitter: ': 2.409321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.740628, time: 55.0-56.0},
    {'bytes sent: ': 2796945, 'mean cwnd: ': 147867.648211, 'mean jitter: ': 2.267668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.676678, time: 56.0-57.0},
    {'bytes sent: ': 2923801, 'mean cwnd: ': 154333.040997, 'mean jitter: ': 2.21149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.167361, time: 57.0-58.0},
    {'bytes sent: ': 2785042, 'mean cwnd: ': 149160.860368, 'mean jitter: ': 2.343777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.070496, time: 58.0-59.0},
    {'bytes sent: ': 2385922, 'mean cwnd: ': 126634.10951, 'mean jitter: ': 2.433468,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.048646, 'mean s_rtt: ': 49.202621,
      time: 59.0-60.0}, {'bytes sent: ': 2106004, 'mean cwnd: ': 107993.160398, 'mean jitter: ': 2.646784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.385965, time: 60.0-61.0},
    {'bytes sent: ': 2444349, 'mean cwnd: ': 128585.435361, 'mean jitter: ': 2.526795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.185035, time: 61.0-62.0},
    {'bytes sent: ': 2886024, 'mean cwnd: ': 151126.490581, 'mean jitter: ': 2.141258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.79242, time: 62.0-63.0},
    {'bytes sent: ': 2641831, 'mean cwnd: ': 138574.268357, 'mean jitter: ': 2.424861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.210575, time: 63.0-64.0},
    {'bytes sent: ': 2914868, 'mean cwnd: ': 153856.904992, 'mean jitter: ': 2.252951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.632378, time: 64.0-65.0},
    {'bytes sent: ': 2819491, 'mean cwnd: ': 151752.114943, 'mean jitter: ': 2.516073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.57689, time: 65.0-66.0},
    {'bytes sent: ': 2925861, 'mean cwnd: ': 153462.276083, 'mean jitter: ': 2.485618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.829103, time: 66.0-67.0},
    {'bytes sent: ': 3091287, 'mean cwnd: ': 164180.920973, 'mean jitter: ': 2.024448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.038644, time: 67.0-68.0},
    {'bytes sent: ': 3399548, 'mean cwnd: ': 181899.312192, 'mean jitter: ': 2.205968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.64556, time: 68.0-69.0},
    {'bytes sent: ': 3135806, 'mean cwnd: ': 169751.599551, 'mean jitter: ': 2.347418,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.222977, 'mean s_rtt: ': 50.842723,
      time: 69.0-70.0}, {'bytes sent: ': 3167053, 'mean cwnd: ': 175070.775735, 'mean jitter: ': 2.191244,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.198784, 'mean s_rtt: ': 51.43318,
      time: 70.0-71.0}, {'bytes sent: ': 2877325, 'mean cwnd: ': 153096.674323, 'mean jitter: ': 2.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.342017, time: 71.0-72.0},
    {'bytes sent: ': 3149057, 'mean cwnd: ': 167947.302572, 'mean jitter: ': 2.343849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.313091, time: 72.0-73.0},
    {'bytes sent: ': 3338326, 'mean cwnd: ': 182683.653061, 'mean jitter: ': 2.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.663524, time: 73.0-74.0},
    {'bytes sent: ': 2694023, 'mean cwnd: ': 144079.317241, 'mean jitter: ': 2.392245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.660054, time: 74.0-75.0},
    {'bytes sent: ': 2814204, 'mean cwnd: ': 147988.520675, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.732456, time: 75.0-76.0},
    {'bytes sent: ': 3034789, 'mean cwnd: ': 164161.048875, 'mean jitter: ': 2.182761,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060596, 'mean s_rtt: ': 50.820431,
      time: 76.0-77.0}, {'bytes sent: ': 2979745, 'mean cwnd: ': 157017.287192, 'mean jitter: ': 2.322527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.658354, time: 77.0-78.0},
    {'bytes sent: ': 2459932, 'mean cwnd: ': 141171.196007, 'mean jitter: ': 2.490944,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.404601, 'mean s_rtt: ': 50.50143,
      time: 78.0-79.0}, {'bytes sent: ': 1642420, 'mean cwnd: ': 82805.176803, 'mean jitter: ': 2.568835,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.077762, 'mean s_rtt: ': 47.310136,
      time: 79.0-80.0}, {'bytes sent: ': 2034677, 'mean cwnd: ': 105292.35941, 'mean jitter: ': 2.4022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.066015, time: 80.0-81.0},
    {'bytes sent: ': 2498128, 'mean cwnd: ': 128317.715888, 'mean jitter: ': 2.400593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.555885, time: 81.0-82.0},
    {'bytes sent: ': 2451985, 'mean cwnd: ': 129751.692308, 'mean jitter: ': 2.40708,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.053585, 'mean s_rtt: ': 49.309735,
      time: 82.0-83.0}, {'bytes sent: ': 1988405, 'mean cwnd: ': 101635.123543, 'mean jitter: ': 2.420792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.529703, time: 83.0-84.0},
    {'bytes sent: ': 2422353, 'mean cwnd: ': 123305.975586, 'mean jitter: ': 2.245632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015416, time: 84.0-85.0},
    {'bytes sent: ': 2258369, 'mean cwnd: ': 117283.335031, 'mean jitter: ': 2.561028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.648822, time: 85.0-86.0},
    {'bytes sent: ': 2449016, 'mean cwnd: ': 128451.56979, 'mean jitter: ': 2.425276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.697091, time: 86.0-87.0},
    {'bytes sent: ': 2657526, 'mean cwnd: ': 140515.447944, 'mean jitter: ': 2.214418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344732, time: 87.0-88.0},
    {'bytes sent: ': 2344981, 'mean cwnd: ': 126225.730128, 'mean jitter: ': 2.662863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.467842, time: 88.0-89.0},
    {'bytes sent: ': 2231378, 'mean cwnd: ': 114627.143908, 'mean jitter: ': 2.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.20352, time: 89.0-90.0},
    {'bytes sent: ': 2159617, 'mean cwnd: ': 113219.137712, 'mean jitter: ': 2.424072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.497188, time: 90.0-91.0},
    {'bytes sent: ': 1861920, 'mean cwnd: ': 96720.976829, 'mean jitter: ': 2.455137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.659298, time: 91.0-92.0},
    {'bytes sent: ': 2047160, 'mean cwnd: ': 107957.053933, 'mean jitter: ': 2.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.724096, time: 92.0-93.0},
    {'bytes sent: ': 2353778, 'mean cwnd: ': 125293.409225, 'mean jitter: ': 2.634398,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053462, 'mean s_rtt: ': 49.022657,
      time: 93.0-94.0}, {'bytes sent: ': 2285641, 'mean cwnd: ': 118360.035787, 'mean jitter: ': 2.549892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.113883, time: 94.0-95.0},
    {'bytes sent: ': 2574082, 'mean cwnd: ': 133396.619575, 'mean jitter: ': 2.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.582692, time: 95.0-96.0},
    {'bytes sent: ': 2390057, 'mean cwnd: ': 127207.536842, 'mean jitter: ': 2.614125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.244626, time: 96.0-97.0},
    {'bytes sent: ': 2624483, 'mean cwnd: ': 137193.552773, 'mean jitter: ': 2.305893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.260056, time: 97.0-98.0},
    {'bytes sent: ': 2885907, 'mean cwnd: ': 153301.825908, 'mean jitter: ': 2.444825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.229256, time: 98.0-99.0},
    {'bytes sent: ': 3267668, 'mean cwnd: ': 175512.791637, 'mean jitter: ': 2.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.278111, time: 99.0-100.0},
    {'bytes sent: ': 3601623, 'mean cwnd: ': 197359.197744, 'mean jitter: ': 2.092847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.443604, time: 100.0-101.0},
    {'bytes sent: ': 3116802, 'mean cwnd: ': 168648.26009, 'mean jitter: ': 2.385035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883866, time: 101.0-102.0},
    {'bytes sent: ': 3106072, 'mean cwnd: ': 171150.177761, 'mean jitter: ': 2.38958,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.076274, 'mean s_rtt: ': 51.317263,
      time: 102.0-103.0}, {'bytes sent: ': 2530880, 'mean cwnd: ': 134912.434066,
      'mean jitter: ': 2.439118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.216683,
      time: 103.0-104.0}, {'bytes sent: ': 2492527, 'mean cwnd: ': 131614.823034,
      'mean jitter: ': 2.623772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.592338,
      time: 104.0-105.0}, {'bytes sent: ': 2902775, 'mean cwnd: ': 153244.65768, 'mean jitter: ': 2.321275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.483204, time: 105.0-106.0},
    {'bytes sent: ': 2964438, 'mean cwnd: ': 160591.864802, 'mean jitter: ': 2.222675,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.309759, 'mean s_rtt: ': 50.69168, time: 106.0-107.0},
    {'bytes sent: ': 2261422, 'mean cwnd: ': 117687.898167, 'mean jitter: ': 2.51073,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.057967, 'mean s_rtt: ': 48.677039,
      time: 107.0-108.0}, {'bytes sent: ': 1916944, 'mean cwnd: ': 101162.954162,
      'mean jitter: ': 2.602828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.395887,
      time: 108.0-109.0}, {'bytes sent: ': 1993694, 'mean cwnd: ': 104818.718714,
      'mean jitter: ': 2.930909, 'mean loss2: ': 0.000685, 'mean loss: ': 0.064571,
      'mean s_rtt: ': 49.191515, time: 109.0-110.0}, {'bytes sent: ': 2063873, 'mean cwnd: ': 107962.676372,
      'mean jitter: ': 2.675805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.64124,
      time: 110.0-111.0}, {'bytes sent: ': 2463416, 'mean cwnd: ': 128823.697084,
      'mean jitter: ': 2.583249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.322906,
      time: 111.0-112.0}, {'bytes sent: ': 2246301, 'mean cwnd: ': 122964.760041,
      'mean jitter: ': 2.692888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.743534,
      time: 112.0-113.0}, {'bytes sent: ': 1477280, 'mean cwnd: ': 78344.136842, 'mean jitter: ': 2.6944,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.237047, 'mean s_rtt: ': 47.7072,
      time: 113.0-114.0}, {'bytes sent: ': 1711268, 'mean cwnd: ': 88598.665779, 'mean jitter: ': 2.505007,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.159505, 'mean s_rtt: ': 47.570815,
      time: 114.0-115.0}, {'bytes sent: ': 1443856, 'mean cwnd: ': 74156.646154, 'mean jitter: ': 2.601681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.939496, time: 115.0-116.0},
    {'bytes sent: ': 1665053, 'mean cwnd: ': 85331.412088, 'mean jitter: ': 2.563877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.129222, time: 116.0-117.0},
    {'bytes sent: ': 1502087, 'mean cwnd: ': 77938.189552, 'mean jitter: ': 2.911672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.350158, time: 117.0-118.0},
    {'bytes sent: ': 1636684, 'mean cwnd: ': 85116.848611, 'mean jitter: ': 2.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039039, time: 118.0-119.0},
    {'bytes sent: ': 1710486, 'mean cwnd: ': 87259.541223, 'mean jitter: ': 2.275321,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.377711, 'mean s_rtt: ': 47.385164,
      time: 119.0-120.0}, {'bytes sent: ': 1888100, 'mean cwnd: ': 98100.351675, 'mean jitter: ': 2.553708,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070178, 'mean s_rtt: ': 47.585678,
      time: 120.0-121.0}, {'bytes sent: ': 167372, 'mean cwnd: ': 78605.319444, 'mean jitter: ': 4.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.402985, time: 121.0-122.0},
    {'bytes sent: ': 2335128.02459, 'mean cwnd: ': 123981.174536, 'mean jitter: ': 2.843141,
      'mean loss2: ': 0.00031, 'mean loss3: ': 0.072378, 'mean loss4: ': 0.072378,
      'mean loss5: ': 0.072378, 'mean loss6: ': 0.072378, 'mean loss: ': 0.031183,
      'mean s_rtt: ': 49.39362, time: global}]}
