{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 50, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25833333333333336, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3439451,
      'mean cwnd: ': 73303.669366, 'mean jitter: ': 1.243223, 'mean loss2: ': 0.000518,
      'mean loss3: ': 0.056993, 'mean loss4: ': 0.056993, 'mean loss5: ': 0.056993,
      'mean loss6: ': 0.056993, 'mean loss: ': 0.079938, 'mean s_rtt: ': 15.80293,
      time: 0.0-1.0}, {'bytes sent: ': 5492047, 'mean cwnd: ': 111751.996569, 'mean jitter: ': 1.106613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.85605, time: 1.0-2.0},
    {'bytes sent: ': 5690886, 'mean cwnd: ': 161012.07577, 'mean jitter: ': 2.150644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.32103, time: 2.0-3.0},
    {'bytes sent: ': 4917691, 'mean cwnd: ': 146801.545497, 'mean jitter: ': 2.333495,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.051, 'mean s_rtt: ': 21.585922, time: 3.0-4.0},
    {'bytes sent: ': 5055531, 'mean cwnd: ': 122963.741182, 'mean jitter: ': 1.759734,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032547, 'mean s_rtt: ': 18.611111,
      time: 4.0-5.0}, {'bytes sent: ': 5426030, 'mean cwnd: ': 130290.179825, 'mean jitter: ': 1.856171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.817604, time: 5.0-6.0},
    {'bytes sent: ': 4847158, 'mean cwnd: ': 125161.43495, 'mean jitter: ': 1.928959,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.076568, 'mean s_rtt: ': 19.490873,
      time: 6.0-7.0}, {'bytes sent: ': 5564460, 'mean cwnd: ': 144428.77086, 'mean jitter: ': 1.836976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.282343, time: 7.0-8.0},
    {'bytes sent: ': 4925543, 'mean cwnd: ': 183096.836304, 'mean jitter: ': 2.899856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110255, time: 8.0-9.0},
    {'bytes sent: ': 5053582, 'mean cwnd: ': 176749.831455, 'mean jitter: ': 2.747826,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056047, 'mean s_rtt: ': 24.361353,
      time: 9.0-10.0}, {'bytes sent: ': 5095930, 'mean cwnd: ': 136260.151073, 'mean jitter: ': 2.099812,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.053726, 'mean s_rtt: ': 19.793315,
      time: 10.0-11.0}, {'bytes sent: ': 5303819, 'mean cwnd: ': 157196.928508, 'mean jitter: ': 2.271978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059982, time: 11.0-12.0},
    {'bytes sent: ': 4618631, 'mean cwnd: ': 110515.487256, 'mean jitter: ': 1.816923,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.039608, 'mean s_rtt: ': 18.322051,
      time: 12.0-13.0}, {'bytes sent: ': 4411523, 'mean cwnd: ': 108409.38246, 'mean jitter: ': 1.69476,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076162, 'mean s_rtt: ': 17.701783,
      time: 13.0-14.0}, {'bytes sent: ': 3895806, 'mean cwnd: ': 72085.900831, 'mean jitter: ': 1.189052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006365, time: 14.0-15.0},
    {'bytes sent: ': 4632586, 'mean cwnd: ': 97382.896465, 'mean jitter: ': 1.491588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.280757, time: 15.0-16.0},
    {'bytes sent: ': 4685958, 'mean cwnd: ': 108581.126803, 'mean jitter: ': 1.65609,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.019027, 'mean s_rtt: ': 17.744115,
      time: 16.0-17.0}, {'bytes sent: ': 5418467, 'mean cwnd: ': 132827.38, 'mean jitter: ': 1.868786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.242723, time: 17.0-18.0},
    {'bytes sent: ': 5039160, 'mean cwnd: ': 120794.45035, 'mean jitter: ': 1.955202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.566956, time: 18.0-19.0},
    {'bytes sent: ': 5642466, 'mean cwnd: ': 142489.91876, 'mean jitter: ': 1.978916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.80895, time: 19.0-20.0},
    {'bytes sent: ': 4808701, 'mean cwnd: ': 119396.93171, 'mean jitter: ': 1.827706,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.042034, 'mean s_rtt: ': 18.497021,
      time: 20.0-21.0}, {'bytes sent: ': 4063586, 'mean cwnd: ': 93454.266667, 'mean jitter: ': 1.69863,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.092184, 'mean s_rtt: ': 17.323407,
      time: 21.0-22.0}, {'bytes sent: ': 4717256, 'mean cwnd: ': 108058.896104, 'mean jitter: ': 1.641052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.55802, time: 22.0-23.0},
    {'bytes sent: ': 5812727, 'mean cwnd: ': 155844.351154, 'mean jitter: ': 1.990814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.105219, time: 23.0-24.0},
    {'bytes sent: ': 5515842, 'mean cwnd: ': 152711.3876, 'mean jitter: ': 1.908894,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.088959, 'mean s_rtt: ': 21.57744,
      time: 24.0-25.0}, {'bytes sent: ': 3840926, 'mean cwnd: ': 86807.014988, 'mean jitter: ': 1.607366,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.059865, 'mean s_rtt: ': 16.674157,
      time: 25.0-26.0}, {'bytes sent: ': 3704677, 'mean cwnd: ': 82122.13865, 'mean jitter: ': 1.572258,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.027887, 'mean s_rtt: ': 16.675484,
      time: 26.0-27.0}, {'bytes sent: ': 4746674, 'mean cwnd: ': 109565.438527, 'mean jitter: ': 1.780299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.832904, time: 27.0-28.0},
    {'bytes sent: ': 5911857, 'mean cwnd: ': 156990.967418, 'mean jitter: ': 1.855602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.201245, time: 28.0-29.0},
    {'bytes sent: ': 5926473, 'mean cwnd: ': 191332.0039, 'mean jitter: ': 1.905493,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022442, 'mean s_rtt: ': 26.416397,
      time: 29.0-30.0}, {'bytes sent: ': 6080782, 'mean cwnd: ': 172236.855577, 'mean jitter: ': 1.855178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006472, time: 30.0-31.0},
    {'bytes sent: ': 5976297, 'mean cwnd: ': 204647.941755, 'mean jitter: ': 1.925506,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027066, 'mean s_rtt: ': 28.679757,
      time: 31.0-32.0}, {'bytes sent: ': 5538751, 'mean cwnd: ': 138390.651496, 'mean jitter: ': 1.795317,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.075466, 'mean s_rtt: ': 19.428448,
      time: 32.0-33.0}, {'bytes sent: ': 5390612, 'mean cwnd: ': 166718.970143, 'mean jitter: ': 2.239803,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.025689, 'mean s_rtt: ': 22.641865,
      time: 33.0-34.0}, {'bytes sent: ': 3913891, 'mean cwnd: ': 110269.9449, 'mean jitter: ': 2.05234,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.619386, 'mean s_rtt: ': 19.378079,
      time: 34.0-35.0}, {'bytes sent: ': 3748824, 'mean cwnd: ': 84251.805915, 'mean jitter: ': 1.748062,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.041994, 'mean s_rtt: ': 16.665375,
      time: 35.0-36.0}, {'bytes sent: ': 4355052, 'mean cwnd: ': 100461.216489, 'mean jitter: ': 1.785083,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.0711, 'mean s_rtt: ': 17.234254,
      time: 36.0-37.0}, {'bytes sent: ': 4906465, 'mean cwnd: ': 114685.997593, 'mean jitter: ': 1.853014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.932735, time: 37.0-38.0},
    {'bytes sent: ': 3963628, 'mean cwnd: ': 88303.474606, 'mean jitter: ': 1.674589,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.078831, 'mean s_rtt: ': 16.901889,
      time: 38.0-39.0}, {'bytes sent: ': 5081339, 'mean cwnd: ': 123009.854311, 'mean jitter: ': 1.817358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.350978, time: 39.0-40.0},
    {'bytes sent: ': 4902224, 'mean cwnd: ': 119532.583174, 'mean jitter: ': 1.882874,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.156075, 'mean s_rtt: ': 18.584154,
      time: 40.0-41.0}, {'bytes sent: ': 5570302, 'mean cwnd: ': 137273.399745, 'mean jitter: ': 1.883304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.281031, time: 41.0-42.0},
    {'bytes sent: ': 6059314, 'mean cwnd: ': 180896.431365, 'mean jitter: ': 1.901613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.425, time: 42.0-43.0},
    {'bytes sent: ': 5940868, 'mean cwnd: ': 202027.15773, 'mean jitter: ': 1.886594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.55002, time: 43.0-44.0},
    {'bytes sent: ': 6085348, 'mean cwnd: ': 187174.49118, 'mean jitter: ': 1.90799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.408797, time: 44.0-45.0},
    {'bytes sent: ': 5678535, 'mean cwnd: ': 220025.778005, 'mean jitter: ': 2.271236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92725, time: 45.0-46.0},
    {'bytes sent: ': 5258632, 'mean cwnd: ': 222109.433333, 'mean jitter: ': 2.891144,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.025224, 'mean s_rtt: ': 24.523063,
      time: 46.0-47.0}, {'bytes sent: ': 4935082, 'mean cwnd: ': 195528.064772, 'mean jitter: ': 3.084054,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.067839, 'mean s_rtt: ': 24.42123,
      time: 47.0-48.0}, {'bytes sent: ': 5069141, 'mean cwnd: ': 164935.36729, 'mean jitter: ': 2.641001,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.079269, 'mean s_rtt: ': 23.564004,
      time: 48.0-49.0}, {'bytes sent: ': 4469683, 'mean cwnd: ': 117811.242872, 'mean jitter: ': 1.954114,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.076691, 'mean s_rtt: ': 19.032173,
      time: 49.0-50.0}, {'bytes sent: ': 4134704, 'mean cwnd: ': 93889.870695, 'mean jitter: ': 1.673721,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060972, 'mean s_rtt: ': 17.137566,
      time: 50.0-51.0}, {'bytes sent: ': 4917134, 'mean cwnd: ': 117268.935499, 'mean jitter: ': 1.871047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.368083, time: 51.0-52.0},
    {'bytes sent: ': 4700959, 'mean cwnd: ': 111548.304177, 'mean jitter: ': 1.808178,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.018191, 'mean s_rtt: ': 18.01262,
      time: 52.0-53.0}, {'bytes sent: ': 4986555, 'mean cwnd: ': 123121.879173, 'mean jitter: ': 1.864694,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.065297, 'mean s_rtt: ': 18.766731,
      time: 53.0-54.0}, {'bytes sent: ': 3685206, 'mean cwnd: ': 86170.522713, 'mean jitter: ': 1.698897,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.128174, 'mean s_rtt: ': 16.739779,
      time: 54.0-55.0}, {'bytes sent: ': 3759219, 'mean cwnd: ': 86566.584917, 'mean jitter: ': 1.589332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.785347, time: 55.0-56.0},
    {'bytes sent: ': 4592192, 'mean cwnd: ': 105622.811484, 'mean jitter: ': 1.823962,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022522, 'mean s_rtt: ': 17.57856,
      time: 56.0-57.0}, {'bytes sent: ': 4566121, 'mean cwnd: ': 106839.275562, 'mean jitter: ': 1.864425,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022656, 'mean s_rtt: ': 17.985812,
      time: 57.0-58.0}, {'bytes sent: ': 4479299, 'mean cwnd: ': 102866.338021, 'mean jitter: ': 1.771769,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.032521, 'mean s_rtt: ': 17.48729,
      time: 58.0-59.0}, {'bytes sent: ': 5500251, 'mean cwnd: ': 135708.142306, 'mean jitter: ': 1.885953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.042712, time: 59.0-60.0},
    {'bytes sent: ': 5167510, 'mean cwnd: ': 132885.636608, 'mean jitter: ': 1.952646,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.057191, 'mean s_rtt: ': 19.845868,
      time: 60.0-61.0}, {'bytes sent: ': 4610547, 'mean cwnd: ': 108034.497959, 'mean jitter: ': 1.768905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.857747, time: 61.0-62.0},
    {'bytes sent: ': 5874812, 'mean cwnd: ': 155418.720305, 'mean jitter: ': 1.921959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.659195, time: 62.0-63.0},
    {'bytes sent: ': 5655363, 'mean cwnd: ': 157490.301031, 'mean jitter: ': 1.92632,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046256, 'mean s_rtt: ': 22.134157,
      time: 63.0-64.0}, {'bytes sent: ': 4630030, 'mean cwnd: ': 112673.184669, 'mean jitter: ': 1.789392,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.028409, 'mean s_rtt: ': 18.137487,
      time: 64.0-65.0}, {'bytes sent: ': 5457372, 'mean cwnd: ': 137000.06432, 'mean jitter: ': 1.87662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.60751, time: 65.0-66.0},
    {'bytes sent: ': 5736746, 'mean cwnd: ': 144911.261336, 'mean jitter: ': 1.876648,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.048281, 'mean s_rtt: ': 19.778818,
      time: 66.0-67.0}, {'bytes sent: ': 5628015, 'mean cwnd: ': 146253.905158, 'mean jitter: ': 1.813225,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038132, 'mean s_rtt: ': 20.426793,
      time: 67.0-68.0}, {'bytes sent: ': 4920611, 'mean cwnd: ': 119288.933175, 'mean jitter: ': 1.895406,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.164356, 'mean s_rtt: ': 18.353861,
      time: 68.0-69.0}, {'bytes sent: ': 5744960, 'mean cwnd: ': 146777.269501, 'mean jitter: ': 1.938697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.112388, time: 69.0-70.0},
    {'bytes sent: ': 5902389, 'mean cwnd: ': 160848.107342, 'mean jitter: ': 1.868974,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025829, 'mean s_rtt: ': 21.834363,
      time: 70.0-71.0}, {'bytes sent: ': 6019929, 'mean cwnd: ': 177907.895149, 'mean jitter: ': 1.851777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.113489, time: 71.0-72.0},
    {'bytes sent: ': 5545066, 'mean cwnd: ': 143845.06391, 'mean jitter: ': 1.877859,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.029303, 'mean s_rtt: ': 20.153215,
      time: 72.0-73.0}, {'bytes sent: ': 5426078, 'mean cwnd: ': 150742.062418, 'mean jitter: ': 2.176895,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011443, 'mean s_rtt: ': 21.281137,
      time: 73.0-74.0}, {'bytes sent: ': 4576898, 'mean cwnd: ': 115322.235235, 'mean jitter: ': 1.909708,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.119654, 'mean s_rtt: ': 18.724426,
      time: 74.0-75.0}, {'bytes sent: ': 5585421, 'mean cwnd: ': 139375.621827, 'mean jitter: ': 1.81719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.408813, time: 75.0-76.0},
    {'bytes sent: ': 5193370, 'mean cwnd: ': 144802.710751, 'mean jitter: ': 2.095083,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.120729, 'mean s_rtt: ': 20.775046,
      time: 76.0-77.0}, {'bytes sent: ': 5445259, 'mean cwnd: ': 145623.914802, 'mean jitter: ': 1.971162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.39929, time: 77.0-78.0},
    {'bytes sent: ': 5171102, 'mean cwnd: ': 174199.5694, 'mean jitter: ': 2.672015,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.010291, 'mean s_rtt: ': 23.736668,
      time: 78.0-79.0}, {'bytes sent: ': 5287602, 'mean cwnd: ': 148137.157594, 'mean jitter: ': 2.086464,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.025324, 'mean s_rtt: ': 21.034405,
      time: 79.0-80.0}, {'bytes sent: ': 5361992, 'mean cwnd: ': 169134.193634, 'mean jitter: ': 2.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820327, time: 80.0-81.0},
    {'bytes sent: ': 5040259, 'mean cwnd: ': 162783.352158, 'mean jitter: ': 2.505676,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.097124, 'mean s_rtt: ': 22.827815,
      time: 81.0-82.0}, {'bytes sent: ': 4810519, 'mean cwnd: ': 113344.681972, 'mean jitter: ': 1.735132,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.123027, 'mean s_rtt: ': 17.831584,
      time: 82.0-83.0}, {'bytes sent: ': 4558550, 'mean cwnd: ': 104777.581192, 'mean jitter: ': 1.757979,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059131, 'mean s_rtt: ': 17.598404,
      time: 83.0-84.0}, {'bytes sent: ': 5549636, 'mean cwnd: ': 139647.303248, 'mean jitter: ': 1.895379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.450305, time: 84.0-85.0},
    {'bytes sent: ': 5882466, 'mean cwnd: ': 182174.491477, 'mean jitter: ': 2.14875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.249167, time: 85.0-86.0},
    {'bytes sent: ': 5050310, 'mean cwnd: ': 139792.27793, 'mean jitter: ': 2.091639,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.077606, 'mean s_rtt: ': 20.209731,
      time: 86.0-87.0}, {'bytes sent: ': 4833309, 'mean cwnd: ': 115991.0, 'mean jitter: ': 1.817641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.474232, time: 87.0-88.0},
    {'bytes sent: ': 3858389, 'mean cwnd: ': 86427.556872, 'mean jitter: ': 1.696517,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.212545, 'mean s_rtt: ': 16.700249,
      time: 88.0-89.0}, {'bytes sent: ': 3822789, 'mean cwnd: ': 84506.055018, 'mean jitter: ': 1.696893,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.095135, 'mean s_rtt: ': 16.582752,
      time: 89.0-90.0}, {'bytes sent: ': 4880941, 'mean cwnd: ': 115546.97046, 'mean jitter: ': 1.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.188406, time: 90.0-91.0},
    {'bytes sent: ': 5606853, 'mean cwnd: ': 143416.159402, 'mean jitter: ': 1.930591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.985004, time: 91.0-92.0},
    {'bytes sent: ': 5938629, 'mean cwnd: ': 158681.285428, 'mean jitter: ': 1.908227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.427449, time: 92.0-93.0},
    {'bytes sent: ': 4615313, 'mean cwnd: ': 112889.72317, 'mean jitter: ': 1.850622,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001285, 'mean s_rtt: ': 18.306535,
      time: 93.0-94.0}, {'bytes sent: ': 4783014, 'mean cwnd: ': 112638.162554, 'mean jitter: ': 1.810838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.898645, time: 94.0-95.0},
    {'bytes sent: ': 5670134, 'mean cwnd: ': 145617.134696, 'mean jitter: ': 1.851183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.213763, time: 95.0-96.0},
    {'bytes sent: ': 5069087, 'mean cwnd: ': 121946.349815, 'mean jitter: ': 1.788196,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.036968, 'mean s_rtt: ': 18.679676,
      time: 96.0-97.0}, {'bytes sent: ': 4310725, 'mean cwnd: ': 99250.725606, 'mean jitter: ': 1.790685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.374299, time: 97.0-98.0},
    {'bytes sent: ': 4377760, 'mean cwnd: ': 102963.352601, 'mean jitter: ': 1.721768,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.087828, 'mean s_rtt: ': 17.597381,
      time: 98.0-99.0}, {'bytes sent: ': 4418559, 'mean cwnd: ': 100774.873075, 'mean jitter: ': 1.672897,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.095426, 'mean s_rtt: ': 17.544255,
      time: 99.0-100.0}, {'bytes sent: ': 5189566, 'mean cwnd: ': 125666.036969, 'mean jitter: ': 1.808941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.758118, time: 100.0-101.0},
    {'bytes sent: ': 4794782, 'mean cwnd: ': 116504.392166, 'mean jitter: ': 1.871756,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.065161, 'mean s_rtt: ': 18.48004,
      time: 101.0-102.0}, {'bytes sent: ': 4123856, 'mean cwnd: ': 96454.547222, 'mean jitter: ': 1.783458,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058271, 'mean s_rtt: ': 17.203331,
      time: 102.0-103.0}, {'bytes sent: ': 3732837, 'mean cwnd: ': 81880.149015, 'mean jitter: ': 1.528803,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.051664, 'mean s_rtt: ': 16.334628,
      time: 103.0-104.0}, {'bytes sent: ': 3293449, 'mean cwnd: ': 68836.185236, 'mean jitter: ': 1.438648,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.02825, 'mean s_rtt: ': 15.890522,
      time: 104.0-105.0}, {'bytes sent: ': 3767325, 'mean cwnd: ': 79404.014128, 'mean jitter: ': 1.483452,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.197936, 'mean s_rtt: ': 16.790396,
      time: 105.0-106.0}, {'bytes sent: ': 4280916, 'mean cwnd: ': 97218.390855, 'mean jitter: ': 1.808018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.185771, time: 106.0-107.0},
    {'bytes sent: ': 4355739, 'mean cwnd: ': 100037.075661, 'mean jitter: ': 1.735391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.288313, time: 107.0-108.0},
    {'bytes sent: ': 5611867, 'mean cwnd: ': 138666.85564, 'mean jitter: ': 1.848524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.335938, time: 108.0-109.0},
    {'bytes sent: ': 4250659, 'mean cwnd: ': 97921.593443, 'mean jitter: ': 1.678935,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.04935, 'mean s_rtt: ': 17.133069,
      time: 109.0-110.0}, {'bytes sent: ': 5506971, 'mean cwnd: ': 138698.760341,
      'mean jitter: ': 1.931459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.425747,
      time: 110.0-111.0}, {'bytes sent: ': 5271874, 'mean cwnd: ': 129836.25244, 'mean jitter: ': 1.820513,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.108997, 'mean s_rtt: ': 18.94185,
      time: 111.0-112.0}, {'bytes sent: ': 5609908, 'mean cwnd: ': 139724.646712,
      'mean jitter: ': 1.876635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.56408,
      time: 112.0-113.0}, {'bytes sent: ': 5847522, 'mean cwnd: ': 153552.830918,
      'mean jitter: ': 1.855132, 'mean loss2: ': 0.00043, 'mean loss: ': 0.046796,
      'mean s_rtt: ': 20.790977, time: 113.0-114.0}, {'bytes sent: ': 6019026, 'mean cwnd: ': 174997.712382,
      'mean jitter: ': 1.814845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.594595,
      time: 114.0-115.0}, {'bytes sent: ': 6014910, 'mean cwnd: ': 202393.625195,
      'mean jitter: ': 1.881404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.431626,
      time: 115.0-116.0}, {'bytes sent: ': 5691662, 'mean cwnd: ': 170700.128111,
      'mean jitter: ': 1.865905, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041283,
      'mean s_rtt: ': 23.688663, time: 116.0-117.0}, {'bytes sent: ': 3809948, 'mean cwnd: ': 85642.191592,
      'mean jitter: ': 1.664366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.720201,
      time: 117.0-118.0}, {'bytes sent: ': 4604455, 'mean cwnd: ': 106703.385512,
      'mean jitter: ': 1.707636, 'mean loss2: ': 0.000211, 'mean loss: ': 0.026988,
      'mean s_rtt: ': 17.627615, time: 118.0-119.0}, {'bytes sent: ': 5063629, 'mean cwnd: ': 122941.228904,
      'mean jitter: ': 1.84501, 'mean loss2: ': 0.000502, 'mean loss: ': 0.054641,
      'mean s_rtt: ': 18.837812, time: 119.0-120.0}, {'bytes sent: ': 5188819, 'mean cwnd: ': 128355.748644,
      'mean jitter: ': 1.893073, 'mean loss2: ': 0.000264, 'mean loss: ': 0.029516,
      'mean s_rtt: ': 18.728963, time: 120.0-121.0}, {'bytes sent: ': 454388, 'mean cwnd: ': 121428.813131,
      'mean jitter: ': 1.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.963918,
      time: 121.0-122.0}, {'bytes sent: ': 4958641.606557, 'mean cwnd: ': 131063.002744,
      'mean jitter: ': 1.888897, 'mean loss2: ': 0.000348, 'mean loss3: ': 0.056993,
      'mean loss4: ': 0.056993, 'mean loss5: ': 0.056993, 'mean loss6: ': 0.056993,
      'mean loss: ': 0.039695, 'mean s_rtt: ': 19.741964, time: global}]}
