{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 45, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.008, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 29, jitt: 5.46, loss: 0.009, rs: [2],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2185933,
      'mean cwnd: ': 91625.969298, 'mean jitter: ': 2.729384, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.008863, 'mean loss4: ': 0.008863, 'mean loss5: ': 0.008863,
      'mean loss6: ': 0.008863, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.034843, time: 0.0-1.0},
    {'bytes sent: ': 3639510, 'mean cwnd: ': 124248.055159, 'mean jitter: ': 2.129844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.055065, time: 1.0-2.0},
    {'bytes sent: ': 4517428, 'mean cwnd: ': 158491.351423, 'mean jitter: ': 1.872678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.275956, time: 2.0-3.0},
    {'bytes sent: ': 5148412, 'mean cwnd: ': 191279.081982, 'mean jitter: ': 1.895893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.457975, time: 3.0-4.0},
    {'bytes sent: ': 5326712, 'mean cwnd: ': 221598.683859, 'mean jitter: ': 1.758716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.770183, time: 4.0-5.0},
    {'bytes sent: ': 4818640, 'mean cwnd: ': 247695.129315, 'mean jitter: ': 2.851096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.824203, time: 5.0-6.0},
    {'bytes sent: ': 4404593, 'mean cwnd: ': 269131.377146, 'mean jitter: ': 3.479542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016912, time: 6.0-7.0},
    {'bytes sent: ': 4476832, 'mean cwnd: ': 288098.403631, 'mean jitter: ': 3.670678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.540481, time: 7.0-8.0},
    {'bytes sent: ': 4492136, 'mean cwnd: ': 341697.975878, 'mean jitter: ': 3.872237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.556873, time: 8.0-9.0},
    {'bytes sent: ': 4270332, 'mean cwnd: ': 446431.191536, 'mean jitter: ': 3.880266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.17184, time: 9.0-10.0},
    {'bytes sent: ': 4454061, 'mean cwnd: ': 553292.192369, 'mean jitter: ': 3.670276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.643205, time: 10.0-11.0},
    {'bytes sent: ': 4453408, 'mean cwnd: ': 567433.0, 'mean jitter: ': 4.025599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.00817, time: 11.0-12.0},
    {'bytes sent: ': 4468851, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.736294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.602522, time: 12.0-13.0},
    {'bytes sent: ': 4294511, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.813181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.729847, time: 13.0-14.0},
    {'bytes sent: ': 4477508, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.781759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.323018, time: 14.0-15.0},
    {'bytes sent: ': 4453293, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.964578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.311172, time: 15.0-16.0},
    {'bytes sent: ': 4468304, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.94837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.666848, time: 16.0-17.0}, {'bytes sent: ': 4246531,
      'mean cwnd: ': 567433.0, 'mean jitter: ': 3.96286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.891353, time: 17.0-18.0}, {'bytes sent: ': 4428869, 'mean cwnd: ': 567433.0,
      'mean jitter: ': 3.772802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.314582,
      time: 18.0-19.0}, {'bytes sent: ': 4476862, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.864177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.058983, time: 19.0-20.0},
    {'bytes sent: ': 4467714, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.901918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.675616, time: 20.0-21.0},
    {'bytes sent: ': 4318828, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.833424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.549647, time: 21.0-22.0},
    {'bytes sent: ': 4429124, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.717641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.026761, time: 22.0-23.0},
    {'bytes sent: ': 4476944, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.830685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.756164, time: 23.0-24.0},
    {'bytes sent: ': 4467369, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.883784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.425946, time: 24.0-25.0},
    {'bytes sent: ': 4270691, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.854865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.015943, time: 25.0-26.0},
    {'bytes sent: ': 4430351, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.904162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.696605, time: 26.0-27.0},
    {'bytes sent: ': 4476645, 'mean cwnd: ': 567433.0, 'mean jitter: ': 4.042368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.414992, time: 27.0-28.0},
    {'bytes sent: ': 4444028, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.831063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.968392, time: 28.0-29.0},
    {'bytes sent: ': 4343524, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.925826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.054683, time: 29.0-30.0},
    {'bytes sent: ': 4428969, 'mean cwnd: ': 567433.0, 'mean jitter: ': 3.800657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.28368, time: 30.0-31.0},
    {'bytes sent: ': 4467460, 'mean cwnd: ': 576772.74748, 'mean jitter: ': 3.875608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.527853, time: 31.0-32.0},
    {'bytes sent: ': 4453551, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.835063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.636264, time: 32.0-33.0},
    {'bytes sent: ': 4319250, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.909041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.091507, time: 33.0-34.0},
    {'bytes sent: ': 4453662, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.706362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976074, time: 34.0-35.0},
    {'bytes sent: ': 4478018, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.833424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.519262, time: 35.0-36.0},
    {'bytes sent: ': 4396087, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.787129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.732673, time: 36.0-37.0},
    {'bytes sent: ': 4271084, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.815965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931818, time: 37.0-38.0},
    {'bytes sent: ': 4526089, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.813205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.259259, time: 38.0-39.0},
    {'bytes sent: ': 4453355, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.940143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.35475, time: 39.0-40.0},
    {'bytes sent: ': 4467772, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.871109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.06663, time: 40.0-41.0},
    {'bytes sent: ': 4295068, 'mean cwnd: ': 597945.0, 'mean jitter: ': 3.76509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.577488, time: 41.0-42.0}, {'bytes sent: ': 4477016,
      'mean cwnd: ': 597945.0, 'mean jitter: ': 3.7782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.542842, time: 42.0-43.0}, {'bytes sent: ': 4178448, 'mean cwnd: ': 597945.0,
      'mean jitter: ': 3.983159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.163763,
      time: 43.0-44.0}, {'bytes sent: ': 4809139, 'mean cwnd: ': 454481.463849, 'mean jitter: ': 4.782496,
      'mean loss2: ': 0.012845, 'mean loss: ': 2.292243, 'mean s_rtt: ': 63.698084,
      time: 44.0-45.0}, {'bytes sent: ': 4318878, 'mean cwnd: ': 504482.680341, 'mean jitter: ': 3.982046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.909684, time: 45.0-46.0},
    {'bytes sent: ': 4405807, 'mean cwnd: ': 544634.393258, 'mean jitter: ': 3.813979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.286186, time: 46.0-47.0},
    {'bytes sent: ': 4429805, 'mean cwnd: ': 571242.323276, 'mean jitter: ': 3.984547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98234, time: 47.0-48.0},
    {'bytes sent: ': 4397874, 'mean cwnd: ': 587126.191121, 'mean jitter: ': 3.786386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.565025, time: 48.0-49.0},
    {'bytes sent: ': 4342696, 'mean cwnd: ': 595091.327704, 'mean jitter: ': 3.796656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029126, time: 49.0-50.0},
    {'bytes sent: ': 4453581, 'mean cwnd: ': 597742.054671, 'mean jitter: ': 3.766142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.787303, time: 50.0-51.0},
    {'bytes sent: ': 4515709, 'mean cwnd: ': 597944.880423, 'mean jitter: ': 3.927371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.406504, time: 51.0-52.0},
    {'bytes sent: ': 4477670, 'mean cwnd: ': 598672.210582, 'mean jitter: ': 3.751489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.9085, time: 52.0-53.0},
    {'bytes sent: ': 4247093, 'mean cwnd: ': 603084.874461, 'mean jitter: ': 3.828729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.685083, time: 53.0-54.0},
    {'bytes sent: ': 4429694, 'mean cwnd: ': 613770.279851, 'mean jitter: ': 3.796703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.424725, time: 54.0-55.0},
    {'bytes sent: ': 4429546, 'mean cwnd: ': 633528.136979, 'mean jitter: ': 3.888581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.775499, time: 55.0-56.0},
    {'bytes sent: ': 4443253, 'mean cwnd: ': 664946.988883, 'mean jitter: ': 3.954079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.648298, time: 56.0-57.0},
    {'bytes sent: ': 4319534, 'mean cwnd: ': 711614.288984, 'mean jitter: ': 3.641458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.68716, time: 57.0-58.0},
    {'bytes sent: ': 4501552, 'mean cwnd: ': 745284.259631, 'mean jitter: ': 3.848272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.176566, time: 58.0-59.0},
    {'bytes sent: ': 4468406, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.864305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.79891, time: 59.0-60.0},
    {'bytes sent: ': 4500498, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.744981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.199132, time: 60.0-61.0},
    {'bytes sent: ': 4295334, 'mean cwnd: ': 745513.0, 'mean jitter: ': 4.050709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.740458, time: 61.0-62.0},
    {'bytes sent: ': 4453270, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.827661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184225, time: 62.0-63.0},
    {'bytes sent: ': 4429446, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.908486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743206, time: 63.0-64.0},
    {'bytes sent: ': 4492468, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.881813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.357798, time: 64.0-65.0},
    {'bytes sent: ': 4246304, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.787611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.288164, time: 65.0-66.0},
    {'bytes sent: ': 4502394, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.906166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.55496, time: 66.0-67.0},
    {'bytes sent: ': 4467842, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.864481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.340984, time: 67.0-68.0},
    {'bytes sent: ': 4405075, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.930693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.283828, time: 68.0-69.0},
    {'bytes sent: ': 4295113, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.750958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.101259, time: 69.0-70.0},
    {'bytes sent: ': 4381801, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.770556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.639444, time: 70.0-71.0},
    {'bytes sent: ': 4516850, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.942461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.033564, time: 71.0-72.0},
    {'bytes sent: ': 4597657, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.901169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056854, time: 72.0-73.0},
    {'bytes sent: ': 4271959, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.784497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.528312, time: 73.0-74.0},
    {'bytes sent: ': 4453923, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.68398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.861673, time: 74.0-75.0}, {'bytes sent: ': 4500594,
      'mean cwnd: ': 745513.0, 'mean jitter: ': 4.049403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.126493, time: 75.0-76.0}, {'bytes sent: ': 4420075, 'mean cwnd: ': 745513.0,
      'mean jitter: ': 3.940632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.191721,
      time: 76.0-77.0}, {'bytes sent: ': 4296053, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.664651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.53271, time: 77.0-78.0},
    {'bytes sent: ': 4452826, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.809086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.972958, time: 78.0-79.0},
    {'bytes sent: ': 4395336, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.745585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737859, time: 79.0-80.0},
    {'bytes sent: ': 4428932, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.995068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.117808, time: 80.0-81.0},
    {'bytes sent: ': 4319284, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.873293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.129437, time: 81.0-82.0},
    {'bytes sent: ': 4476941, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.912177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.346444, time: 82.0-83.0},
    {'bytes sent: ': 4396078, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.820231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.326553, time: 83.0-84.0},
    {'bytes sent: ': 4501112, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.924209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.926936, time: 84.0-85.0},
    {'bytes sent: ': 4271230, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.942403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.666484, time: 85.0-86.0},
    {'bytes sent: ': 4478763, 'mean cwnd: ': 745513.0, 'mean jitter: ': 4.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.179153, time: 86.0-87.0},
    {'bytes sent: ': 4442978, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.963796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.032364, time: 87.0-88.0},
    {'bytes sent: ': 4549188, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.757804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.421959, time: 88.0-89.0},
    {'bytes sent: ': 4319278, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.733549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.781014, time: 89.0-90.0},
    {'bytes sent: ': 4524981, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.789192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136972, time: 90.0-91.0},
    {'bytes sent: ': 4491368, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.884387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.679633, time: 91.0-92.0},
    {'bytes sent: ': 4454443, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.862259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.498072, time: 92.0-93.0},
    {'bytes sent: ': 4270577, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.80554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.325367, time: 93.0-94.0}, {'bytes sent: ': 4428715,
      'mean cwnd: ': 745513.0, 'mean jitter: ': 3.816393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.705464, time: 94.0-95.0}, {'bytes sent: ': 4444118, 'mean cwnd: ': 745513.0,
      'mean jitter: ': 3.959318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.454096,
      time: 95.0-96.0}, {'bytes sent: ': 4472847, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.784239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.952717, time: 96.0-97.0},
    {'bytes sent: ': 4301096, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.868764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.100868, time: 97.0-98.0},
    {'bytes sent: ': 4453218, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.809185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.764352, time: 98.0-99.0},
    {'bytes sent: ': 4420399, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.918356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.625753, time: 99.0-100.0},
    {'bytes sent: ': 4468831, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.793326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.741658, time: 100.0-101.0},
    {'bytes sent: ': 4327577, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.108791, time: 101.0-102.0},
    {'bytes sent: ': 4405211, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.781609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.134647, time: 102.0-103.0},
    {'bytes sent: ': 4419992, 'mean cwnd: ': 745513.0, 'mean jitter: ': 4.016465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.139407, time: 103.0-104.0},
    {'bytes sent: ': 4432348, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.683657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.312465, time: 104.0-105.0},
    {'bytes sent: ': 4339259, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.824665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.203753, time: 105.0-106.0},
    {'bytes sent: ': 4477965, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.782891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.361668, time: 106.0-107.0},
    {'bytes sent: ': 4444210, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.749182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.041439, time: 107.0-108.0},
    {'bytes sent: ': 4441030, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.77253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.389251, time: 108.0-109.0}, {'bytes sent: ': 4330455,
      'mean cwnd: ': 745513.0, 'mean jitter: ': 3.814591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.308832, time: 109.0-110.0}, {'bytes sent: ': 4381020, 'mean cwnd: ': 745513.0,
      'mean jitter: ': 3.783709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.075949,
      time: 110.0-111.0}, {'bytes sent: ': 4443523, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.938048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.745066, time: 111.0-112.0},
    {'bytes sent: ': 4374846, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.923757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.189503, time: 112.0-113.0},
    {'bytes sent: ': 4277167, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.937672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.207391, time: 113.0-114.0},
    {'bytes sent: ': 4430409, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.774809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.498909, time: 114.0-115.0},
    {'bytes sent: ': 4468077, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.866922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.551479, time: 115.0-116.0},
    {'bytes sent: ': 4404309, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.899402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.052746, time: 116.0-117.0},
    {'bytes sent: ': 4295157, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.826785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.202546, time: 117.0-118.0},
    {'bytes sent: ': 4404723, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.813151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.09863, time: 118.0-119.0},
    {'bytes sent: ': 4468940, 'mean cwnd: ': 745513.0, 'mean jitter: ': 3.94822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.406688, time: 119.0-120.0}, {'bytes sent: ': 564015,
      'mean cwnd: ': 745513.0, 'mean jitter: ': 3.867089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.018987, time: 120.0-121.0}, {'bytes sent: ': 4377714.363636,
      'mean cwnd: ': 638676.153001, 'mean jitter: ': 3.774331, 'mean loss2: ': 0.000106,
      'mean loss3: ': 0.008863, 'mean loss4: ': 0.008863, 'mean loss5: ': 0.008863,
      'mean loss6: ': 0.008863, 'mean loss: ': 0.019102, 'mean s_rtt: ': 42.534781,
      time: global}]}
