{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.068, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 12.9, sla: {bw: 23, jitt: 5.52, loss: 0.075, rs: [3],
      rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.068903,
      'mean loss4: ': 0.068903, 'mean loss5: ': 0.068903, 'mean loss6: ': 0.068903,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 1571871,
      'mean cwnd: ': 146628.665087, 'mean jitter: ': 3.490694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.891709, time: 1.0-2.0}, {'bytes sent: ': 2525576,
      'mean cwnd: ': 133656.548121, 'mean jitter: ': 2.640309, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.087413, 'mean s_rtt: ': 49.600771, time: 2.0-3.0}, {'bytes sent: ': 1981710,
      'mean cwnd: ': 102618.462514, 'mean jitter: ': 2.361624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.597786, time: 3.0-4.0}, {'bytes sent: ': 2120190,
      'mean cwnd: ': 108482.803063, 'mean jitter: ': 2.693302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.976498, time: 4.0-5.0}, {'bytes sent: ': 2118993,
      'mean cwnd: ': 111221.109071, 'mean jitter: ': 2.330243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.28737, time: 5.0-6.0}, {'bytes sent: ': 1820341,
      'mean cwnd: ': 95052.678705, 'mean jitter: ': 2.527926, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.068612, 'mean s_rtt: ': 47.382979, time: 6.0-7.0}, {'bytes sent: ': 1748257,
      'mean cwnd: ': 90343.321053, 'mean jitter: ': 2.458217, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.071537, 'mean s_rtt: ': 47.675487, time: 7.0-8.0}, {'bytes sent: ': 1919077,
      'mean cwnd: ': 98511.022919, 'mean jitter: ': 2.484848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.560606, time: 8.0-9.0}, {'bytes sent: ': 1681538,
      'mean cwnd: ': 88220.541555, 'mean jitter: ': 2.465714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.89, time: 9.0-10.0}, {'bytes sent: ': 2068255,
      'mean cwnd: ': 106715.277716, 'mean jitter: ': 2.527141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.09047, time: 10.0-11.0}, {'bytes sent: ': 1573405,
      'mean cwnd: ': 82565.666197, 'mean jitter: ': 2.429851, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.131571, 'mean s_rtt: ': 46.691045, time: 11.0-12.0}, {'bytes sent: ': 1713162,
      'mean cwnd: ': 87428.037584, 'mean jitter: ': 2.663768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.565217, time: 12.0-13.0}, {'bytes sent: ': 1884680,
      'mean cwnd: ': 99622.673887, 'mean jitter: ': 2.963057, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.134615, 'mean s_rtt: ': 48.335032, time: 13.0-14.0}, {'bytes sent: ': 1729239,
      'mean cwnd: ': 90077.847884, 'mean jitter: ': 2.907692, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.084937, 'mean s_rtt: ': 48.313287, time: 14.0-15.0}, {'bytes sent: ': 1726530,
      'mean cwnd: ': 87535.144192, 'mean jitter: ': 2.477273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.534091, time: 15.0-16.0}, {'bytes sent: ': 2139348,
      'mean cwnd: ': 110536.01197, 'mean jitter: ': 2.743088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.762673, time: 16.0-17.0}, {'bytes sent: ': 2528946,
      'mean cwnd: ': 133145.519373, 'mean jitter: ': 2.36229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.935834, time: 17.0-18.0}, {'bytes sent: ': 2859652,
      'mean cwnd: ': 152007.601302, 'mean jitter: ': 2.324347, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.084864, 'mean s_rtt: ': 49.894693, time: 18.0-19.0}, {'bytes sent: ': 2092474,
      'mean cwnd: ': 114851.422782, 'mean jitter: ': 2.747986, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.052435, 'mean s_rtt: ': 49.475259, time: 19.0-20.0}, {'bytes sent: ': 1821756,
      'mean cwnd: ': 93405.428392, 'mean jitter: ': 2.309019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.408488, time: 20.0-21.0}, {'bytes sent: ': 1650776,
      'mean cwnd: ': 83574.912983, 'mean jitter: ': 2.591176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.601471, time: 21.0-22.0}, {'bytes sent: ': 2080892,
      'mean cwnd: ': 106416.734149, 'mean jitter: ': 2.514184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.460993, time: 22.0-23.0}, {'bytes sent: ': 2348457,
      'mean cwnd: ': 124153.856865, 'mean jitter: ': 2.50052, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.052351, 'mean s_rtt: ': 49.634755, time: 23.0-24.0}, {'bytes sent: ': 1947572,
      'mean cwnd: ': 100471.372802, 'mean jitter: ': 2.720755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.054088, time: 24.0-25.0}, {'bytes sent: ': 2038804,
      'mean cwnd: ': 103676.606129, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.98301, time: 25.0-26.0}, {'bytes sent: ': 2243933, 'mean cwnd: ': 117256.209446,
      'mean jitter: ': 2.549189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234595,
      time: 26.0-27.0}, {'bytes sent: ': 2191468, 'mean cwnd: ': 113856.875532, 'mean jitter: ': 2.27283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.027057, time: 27.0-28.0},
    {'bytes sent: ': 2560970, 'mean cwnd: ': 130947.333027, 'mean jitter: ': 2.181026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.841239, time: 28.0-29.0},
    {'bytes sent: ': 2349082, 'mean cwnd: ': 124310.252456, 'mean jitter: ': 2.435146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.089958, time: 29.0-30.0},
    {'bytes sent: ': 1941368, 'mean cwnd: ': 102020.454653, 'mean jitter: ': 2.543881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.334981, time: 30.0-31.0},
    {'bytes sent: ': 2355825, 'mean cwnd: ': 122201.348089, 'mean jitter: ': 2.526096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.536534, time: 31.0-32.0},
    {'bytes sent: ': 2226948, 'mean cwnd: ': 117499.125773, 'mean jitter: ': 2.536105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.411379, time: 32.0-33.0},
    {'bytes sent: ': 2093528, 'mean cwnd: ': 110790.683696, 'mean jitter: ': 2.387991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998845, time: 33.0-34.0},
    {'bytes sent: ': 2136985, 'mean cwnd: ': 110733.867535, 'mean jitter: ': 2.632677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938586, time: 34.0-35.0},
    {'bytes sent: ': 2106472, 'mean cwnd: ': 110972.97819, 'mean jitter: ': 2.45338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.75641, time: 35.0-36.0},
    {'bytes sent: ': 1949812, 'mean cwnd: ': 103243.179577, 'mean jitter: ': 2.54064,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.134358, 'mean s_rtt: ': 49.102217,
      time: 36.0-37.0}, {'bytes sent: ': 2008983, 'mean cwnd: ': 102602.155477, 'mean jitter: ': 2.266749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.19727, time: 37.0-38.0},
    {'bytes sent: ': 2384219, 'mean cwnd: ': 125400.201951, 'mean jitter: ': 2.386037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995893, time: 38.0-39.0},
    {'bytes sent: ': 2606389, 'mean cwnd: ': 136224.100179, 'mean jitter: ': 2.434948,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051886, 'mean s_rtt: ': 49.213675,
      time: 39.0-40.0}, {'bytes sent: ': 2163913, 'mean cwnd: ': 113950.193481, 'mean jitter: ': 2.488189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.637795, time: 40.0-41.0},
    {'bytes sent: ': 2214277, 'mean cwnd: ': 115794.011435, 'mean jitter: ': 2.503842,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.052663, 'mean s_rtt: ': 48.429199,
      time: 41.0-42.0}, {'bytes sent: ': 2046180, 'mean cwnd: ': 105126.885906, 'mean jitter: ': 2.485294,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.059566, 'mean s_rtt: ': 47.721814,
      time: 42.0-43.0}, {'bytes sent: ': 1821369, 'mean cwnd: ': 99573.273956, 'mean jitter: ': 2.620915,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.071536, 'mean s_rtt: ': 48.581699,
      time: 43.0-44.0}, {'bytes sent: ': 1565752, 'mean cwnd: ': 80107.522857, 'mean jitter: ': 2.302181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.484424, time: 44.0-45.0},
    {'bytes sent: ': 2003477, 'mean cwnd: ': 103161.942957, 'mean jitter: ': 2.648715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.482252, time: 45.0-46.0},
    {'bytes sent: ': 2369730, 'mean cwnd: ': 122191.1261, 'mean jitter: ': 2.50359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.333333, time: 46.0-47.0},
    {'bytes sent: ': 2214092, 'mean cwnd: ': 114266.052632, 'mean jitter: ': 2.615298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.624297, time: 47.0-48.0},
    {'bytes sent: ': 2004737, 'mean cwnd: ': 106301.379545, 'mean jitter: ': 2.66787,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.123827, 'mean s_rtt: ': 48.612515,
      time: 48.0-49.0}, {'bytes sent: ': 2210449, 'mean cwnd: ': 113257.863347, 'mean jitter: ': 2.439106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.72067, time: 49.0-50.0},
    {'bytes sent: ': 2430046, 'mean cwnd: ': 129728.886775, 'mean jitter: ': 2.508475,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.043307, 'mean s_rtt: ': 49.341974,
      time: 50.0-51.0}, {'bytes sent: ': 2109564, 'mean cwnd: ': 109249.905742, 'mean jitter: ': 2.334868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904488, time: 51.0-52.0},
    {'bytes sent: ': 1708684, 'mean cwnd: ': 89506.952064, 'mean jitter: ': 2.640114,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.068425, 'mean s_rtt: ': 47.475107,
      time: 52.0-53.0}, {'bytes sent: ': 1879485, 'mean cwnd: ': 96623.976572, 'mean jitter: ': 2.687093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.049544, time: 53.0-54.0},
    {'bytes sent: ': 2343064, 'mean cwnd: ': 119639.11477, 'mean jitter: ': 2.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.258475, time: 54.0-55.0},
    {'bytes sent: ': 2350541, 'mean cwnd: ': 125008.523062, 'mean jitter: ': 2.62268,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060028, 'mean s_rtt: ': 49.223711,
      time: 55.0-56.0}, {'bytes sent: ': 2430885, 'mean cwnd: ': 127580.413958, 'mean jitter: ': 2.615698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.279307, time: 56.0-57.0},
    {'bytes sent: ': 2738146, 'mean cwnd: ': 142951.676647, 'mean jitter: ': 2.328853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.3181, time: 57.0-58.0},
    {'bytes sent: ': 2866906, 'mean cwnd: ': 153618.904605, 'mean jitter: ': 2.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.738238, time: 58.0-59.0},
    {'bytes sent: ': 2850829, 'mean cwnd: ': 151694.35144, 'mean jitter: ': 2.347676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.836489, time: 59.0-60.0},
    {'bytes sent: ': 2431741, 'mean cwnd: ': 134927.373358, 'mean jitter: ': 2.287119,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.04501, 'mean s_rtt: ': 49.99705,
      time: 60.0-61.0}, {'bytes sent: ': 2067032, 'mean cwnd: ': 106586.93018, 'mean jitter: ': 2.753262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.437722, time: 61.0-62.0},
    {'bytes sent: ': 2487460, 'mean cwnd: ': 128954.711027, 'mean jitter: ': 2.28004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979146, time: 62.0-63.0},
    {'bytes sent: ': 1820476, 'mean cwnd: ': 94281.767813, 'mean jitter: ': 2.350327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.326797, time: 63.0-64.0},
    {'bytes sent: ': 1744560, 'mean cwnd: ': 90834.214192, 'mean jitter: ': 2.560333,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.105864, 'mean s_rtt: ': 47.662968,
      time: 64.0-65.0}, {'bytes sent: ': 1572522, 'mean cwnd: ': 79887.243902, 'mean jitter: ': 2.316923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.096923, time: 65.0-66.0},
    {'bytes sent: ': 1834233, 'mean cwnd: ': 94477.164987, 'mean jitter: ': 2.3531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522911, time: 66.0-67.0},
    {'bytes sent: ': 2265330, 'mean cwnd: ': 117311.883984, 'mean jitter: ': 2.271834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.111354, time: 67.0-68.0},
    {'bytes sent: ': 2149344, 'mean cwnd: ': 113428.018182, 'mean jitter: ': 2.559456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.069083, time: 68.0-69.0},
    {'bytes sent: ': 1786780, 'mean cwnd: ': 94825.485571, 'mean jitter: ': 2.690027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.393531, time: 69.0-70.0},
    {'bytes sent: ': 1226580, 'mean cwnd: ': 65649.146087, 'mean jitter: ': 2.893939,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.103439, 'mean s_rtt: ': 47.651515,
      time: 70.0-71.0}, {'bytes sent: ': 1252697, 'mean cwnd: ': 62857.773214, 'mean jitter: ': 2.482625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.142857, time: 71.0-72.0},
    {'bytes sent: ': 1372829, 'mean cwnd: ': 70833.917476, 'mean jitter: ': 2.772887,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.068384, 'mean s_rtt: ': 47.128521,
      time: 72.0-73.0}, {'bytes sent: ': 1634417, 'mean cwnd: ': 82949.982019, 'mean jitter: ': 2.484115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677761, time: 73.0-74.0},
    {'bytes sent: ': 1801225, 'mean cwnd: ': 94788.939623, 'mean jitter: ': 2.746631,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.066755, 'mean s_rtt: ': 48.022911,
      time: 74.0-75.0}, {'bytes sent: ': 1405148, 'mean cwnd: ': 70933.0816, 'mean jitter: ': 2.740614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.766212, time: 75.0-76.0},
    {'bytes sent: ': 1732861, 'mean cwnd: ': 90146.311454, 'mean jitter: ': 2.543056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.736111, time: 76.0-77.0},
    {'bytes sent: ': 1800060, 'mean cwnd: ': 92312.529716, 'mean jitter: ': 2.516529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.683196, time: 77.0-78.0},
    {'bytes sent: ': 2037021, 'mean cwnd: ': 104857.012387, 'mean jitter: ': 2.393902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.634146, time: 78.0-79.0},
    {'bytes sent: ': 2430709, 'mean cwnd: ': 126934.938835, 'mean jitter: ': 2.484818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.984818, time: 79.0-80.0},
    {'bytes sent: ': 2868071, 'mean cwnd: ': 149650.535362, 'mean jitter: ': 2.222031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.153184, time: 80.0-81.0},
    {'bytes sent: ': 2339480, 'mean cwnd: ': 127216.899119, 'mean jitter: ': 2.352342,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.116111, 'mean s_rtt: ': 48.740326,
      time: 81.0-82.0}, {'bytes sent: ': 2232049, 'mean cwnd: ': 116864.080797, 'mean jitter: ': 2.761478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994401, time: 82.0-83.0},
    {'bytes sent: ': 2718092, 'mean cwnd: ': 139548.764249, 'mean jitter: ': 2.294439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.503191, time: 83.0-84.0},
    {'bytes sent: ': 2748474, 'mean cwnd: ': 146207.966865, 'mean jitter: ': 2.366222,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.044837, 'mean s_rtt: ': 49.988444,
      time: 84.0-85.0}, {'bytes sent: ': 2261046, 'mean cwnd: ': 120657.671764, 'mean jitter: ': 2.630573,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.122175, 'mean s_rtt: ': 49.16879,
      time: 85.0-86.0}, {'bytes sent: ': 2465464, 'mean cwnd: ': 127650.97619, 'mean jitter: ': 2.598995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.19196, time: 86.0-87.0},
    {'bytes sent: ': 2572787, 'mean cwnd: ': 137997.689408, 'mean jitter: ': 2.492322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.671785, time: 87.0-88.0},
    {'bytes sent: ': 2602397, 'mean cwnd: ': 136694.46744, 'mean jitter: ': 2.521989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.559273, time: 88.0-89.0},
    {'bytes sent: ': 2838410, 'mean cwnd: ': 149182.541735, 'mean jitter: ': 2.304803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.504803, time: 89.0-90.0},
    {'bytes sent: ': 2120225, 'mean cwnd: ': 115270.420829, 'mean jitter: ': 2.514124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868927, time: 90.0-91.0},
    {'bytes sent: ': 1940698, 'mean cwnd: ': 102510.616471, 'mean jitter: ': 2.652339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.264223, time: 91.0-92.0},
    {'bytes sent: ': 1995340, 'mean cwnd: ': 101895.526559, 'mean jitter: ': 2.505535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.578106, time: 92.0-93.0},
    {'bytes sent: ': 1772153, 'mean cwnd: ': 92232.190476, 'mean jitter: ': 2.868673,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.139704, 'mean s_rtt: ': 47.885089,
      time: 93.0-94.0}, {'bytes sent: ': 2134981, 'mean cwnd: ': 109686.45943, 'mean jitter: ': 2.461806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.130787, time: 94.0-95.0},
    {'bytes sent: ': 2545998, 'mean cwnd: ': 132613.582947, 'mean jitter: ': 2.473888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.024178, time: 95.0-96.0},
    {'bytes sent: ': 2132818, 'mean cwnd: ': 116171.344792, 'mean jitter: ': 2.486157,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110067, 'mean s_rtt: ': 48.643411,
      time: 96.0-97.0}, {'bytes sent: ': 1542821, 'mean cwnd: ': 78178.215657, 'mean jitter: ': 2.471729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676898, time: 97.0-98.0},
    {'bytes sent: ': 1978498, 'mean cwnd: ': 101135.030481, 'mean jitter: ': 2.512947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.942047, time: 98.0-99.0},
    {'bytes sent: ': 2239654, 'mean cwnd: ': 116831.560825, 'mean jitter: ': 2.571272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.741228, time: 99.0-100.0},
    {'bytes sent: ': 2142049, 'mean cwnd: ': 111743.157034, 'mean jitter: ': 2.58105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.570776, time: 100.0-101.0},
    {'bytes sent: ': 1808724, 'mean cwnd: ': 94730.796526, 'mean jitter: ': 2.610596,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.062152, 'mean s_rtt: ': 48.047682,
      time: 101.0-102.0}, {'bytes sent: ': 1665617, 'mean cwnd: ': 85410.544098, 'mean jitter: ': 2.353461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005891, time: 102.0-103.0},
    {'bytes sent: ': 2050628, 'mean cwnd: ': 104309.53386, 'mean jitter: ': 2.487864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.853155, time: 103.0-104.0},
    {'bytes sent: ': 1927885, 'mean cwnd: ': 101248.552788, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415519, time: 104.0-105.0},
    {'bytes sent: ': 2149514, 'mean cwnd: ': 111953.868676, 'mean jitter: ': 2.47756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.865362, time: 105.0-106.0},
    {'bytes sent: ': 2551596, 'mean cwnd: ': 134092.337626, 'mean jitter: ': 2.365292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.361457, time: 106.0-107.0},
    {'bytes sent: ': 2404592, 'mean cwnd: ': 124433.65534, 'mean jitter: ': 2.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.568648, time: 107.0-108.0},
    {'bytes sent: ': 2093044, 'mean cwnd: ': 110333.716795, 'mean jitter: ': 2.729263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.862903, time: 108.0-109.0},
    {'bytes sent: ': 1897592, 'mean cwnd: ': 100838.347206, 'mean jitter: ': 2.664132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.195184, time: 109.0-110.0},
    {'bytes sent: ': 2090580, 'mean cwnd: ': 107667.07191, 'mean jitter: ': 2.596222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.362456, time: 110.0-111.0},
    {'bytes sent: ': 2199701, 'mean cwnd: ': 115392.735232, 'mean jitter: ': 2.491676,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.063963, 'mean s_rtt: ': 48.581576,
      time: 111.0-112.0}, {'bytes sent: ': 2220708, 'mean cwnd: ': 115373.891554,
      'mean jitter: ': 2.586981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.794613,
      time: 112.0-113.0}, {'bytes sent: ': 1956421, 'mean cwnd: ': 102019.040556,
      'mean jitter: ': 2.454094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120347,
      time: 113.0-114.0}, {'bytes sent: ': 2263601, 'mean cwnd: ': 116257.963693,
      'mean jitter: ': 2.274211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.277476,
      time: 114.0-115.0}, {'bytes sent: ': 2675477, 'mean cwnd: ': 139209.77535, 'mean jitter: ': 2.234968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.151711, time: 115.0-116.0},
    {'bytes sent: ': 2122439, 'mean cwnd: ': 116226.136606, 'mean jitter: ': 2.393905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.805869, time: 116.0-117.0},
    {'bytes sent: ': 2092047, 'mean cwnd: ': 109816.679473, 'mean jitter: ': 2.462617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.382009, time: 117.0-118.0},
    {'bytes sent: ': 2252385, 'mean cwnd: ': 115821.288981, 'mean jitter: ': 2.320569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97593, time: 118.0-119.0},
    {'bytes sent: ': 2288888, 'mean cwnd: ': 118005.955285, 'mean jitter: ': 2.445043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885776, time: 119.0-120.0},
    {'bytes sent: ': 2599514, 'mean cwnd: ': 136274.796917, 'mean jitter: ': 2.334901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.138288, time: 120.0-121.0},
    {'bytes sent: ': 321695, 'mean cwnd: ': 148615.834586, 'mean jitter: ': 2.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.387097, time: 121.0-122.0},
    {'bytes sent: ': 2080733.057377, 'mean cwnd: ': 110388.226531, 'mean jitter: ': 2.882257,
      'mean loss2: ': 0.000212, 'mean loss3: ': 0.068903, 'mean loss4: ': 0.068903,
      'mean loss5: ': 0.068903, 'mean loss6: ': 0.068903, 'mean loss: ': 0.020516,
      'mean s_rtt: ': 48.821328, time: global}]}
