{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.21515201860774213, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1747555,
      'mean cwnd: ': 93329.978992, 'mean jitter: ': 3.24, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015697,
      'mean loss4: ': 0.015697, 'mean loss5: ': 0.015697, 'mean loss6: ': 0.015697,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.235556, time: 0.0-1.0}, {'bytes sent: ': 2809432,
      'mean cwnd: ': 120261.014143, 'mean jitter: ': 2.445319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.548556, time: 1.0-2.0}, {'bytes sent: ': 3361027,
      'mean cwnd: ': 147558.297009, 'mean jitter: ': 2.324285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.515774, time: 2.0-3.0}, {'bytes sent: ': 3866960,
      'mean cwnd: ': 174197.634236, 'mean jitter: ': 1.977664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.077856, time: 3.0-4.0}, {'bytes sent: ': 4088576,
      'mean cwnd: ': 199524.9953, 'mean jitter: ': 1.755556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.784985, time: 4.0-5.0}, {'bytes sent: ': 4111465,
      'mean cwnd: ': 222701.982649, 'mean jitter: ': 1.826969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.948687, time: 5.0-6.0}, {'bytes sent: ': 3982442,
      'mean cwnd: ': 238110.67435, 'mean jitter: ': 1.80122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.068293, time: 6.0-7.0}, {'bytes sent: ': 4092166,
      'mean cwnd: ': 206789.452478, 'mean jitter: ': 2.015738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.554479, time: 7.0-8.0}, {'bytes sent: ': 4091914,
      'mean cwnd: ': 230568.295954, 'mean jitter: ': 1.818073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.003591, time: 8.0-9.0}, {'bytes sent: ': 3803308,
      'mean cwnd: ': 184112.396088, 'mean jitter: ': 2.080925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.725112, time: 9.0-10.0}, {'bytes sent: ': 4065356,
      'mean cwnd: ': 200696.962985, 'mean jitter: ': 1.928873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.081977, time: 10.0-11.0}, {'bytes sent: ': 4124169,
      'mean cwnd: ': 223700.546721, 'mean jitter: ': 1.746571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.292785, time: 11.0-12.0}, {'bytes sent: ': 4106862,
      'mean cwnd: ': 244614.147912, 'mean jitter: ': 1.837099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.365636, time: 12.0-13.0}, {'bytes sent: ': 4135111,
      'mean cwnd: ': 263918.872538, 'mean jitter: ': 1.857313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.337313, time: 13.0-14.0}, {'bytes sent: ': 3892809,
      'mean cwnd: ': 266942.457983, 'mean jitter: ': 2.154903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.822611, time: 14.0-15.0}, {'bytes sent: ': 4121263,
      'mean cwnd: ': 245155.73341, 'mean jitter: ': 1.760843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.560241, time: 15.0-16.0}, {'bytes sent: ': 3993449,
      'mean cwnd: ': 211141.760704, 'mean jitter: ': 2.110909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.909091, time: 16.0-17.0}, {'bytes sent: ': 3760924,
      'mean cwnd: ': 188960.907797, 'mean jitter: ': 1.942345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.930173, time: 17.0-18.0}, {'bytes sent: ': 3834843,
      'mean cwnd: ': 171407.086767, 'mean jitter: ': 2.039304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.900773, time: 18.0-19.0}, {'bytes sent: ': 4086416,
      'mean cwnd: ': 196995.048397, 'mean jitter: ': 2.029412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.985594, time: 19.0-20.0}, {'bytes sent: ': 4118122,
      'mean cwnd: ': 220414.980858, 'mean jitter: ': 1.717262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.560714, time: 20.0-21.0}, {'bytes sent: ': 4116370,
      'mean cwnd: ': 241631.760441, 'mean jitter: ': 2.041766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.837709, time: 21.0-22.0}, {'bytes sent: ': 4054536,
      'mean cwnd: ': 232586.547246, 'mean jitter: ': 1.970428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.414001, time: 22.0-23.0}, {'bytes sent: ': 4097885,
      'mean cwnd: ': 226736.532716, 'mean jitter: ': 2.208259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.27708, time: 23.0-24.0}, {'bytes sent: ': 4093692,
      'mean cwnd: ': 246507.985591, 'mean jitter: ': 2.550265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.320988, time: 24.0-25.0}, {'bytes sent: ': 3861303,
      'mean cwnd: ': 248153.809902, 'mean jitter: ': 2.555763, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.065092, 'mean s_rtt: ': 56.71215, time: 25.0-26.0}, {'bytes sent: ': 4000817,
      'mean cwnd: ': 200601.961561, 'mean jitter: ': 2.542045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.039322, time: 26.0-27.0}, {'bytes sent: ': 4089820,
      'mean cwnd: ': 217446.473318, 'mean jitter: ': 2.306413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.45962, time: 27.0-28.0}, {'bytes sent: ': 3783126,
      'mean cwnd: ': 201287.196406, 'mean jitter: ': 2.546785, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.033338, 'mean s_rtt: ': 47.562062, time: 28.0-29.0}, {'bytes sent: ': 3448202,
      'mean cwnd: ': 164566.342485, 'mean jitter: ': 2.455446, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.08047, 'mean s_rtt: ': 41.920085, time: 29.0-30.0}, {'bytes sent: ': 3591408,
      'mean cwnd: ': 170538.2477, 'mean jitter: ': 2.581757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.245946, time: 30.0-31.0}, {'bytes sent: ': 3886693,
      'mean cwnd: ': 194062.572665, 'mean jitter: ': 2.445145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.236444, time: 31.0-32.0}, {'bytes sent: ': 4078741,
      'mean cwnd: ': 217174.305957, 'mean jitter: ': 2.479976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.315077, time: 32.0-33.0}, {'bytes sent: ': 4116494,
      'mean cwnd: ': 238649.761574, 'mean jitter: ': 2.586982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.34497, time: 33.0-34.0}, {'bytes sent: ': 4137633,
      'mean cwnd: ': 258335.884437, 'mean jitter: ': 2.408175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.328199, time: 34.0-35.0}, {'bytes sent: ': 4107313,
      'mean cwnd: ': 276577.045061, 'mean jitter: ': 2.508235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.462353, time: 35.0-36.0}, {'bytes sent: ': 3863294,
      'mean cwnd: ': 261873.232544, 'mean jitter: ': 2.71517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.47678, time: 36.0-37.0}, {'bytes sent: ': 3988118,
      'mean cwnd: ': 223294.977206, 'mean jitter: ': 2.450483, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.104405, 'mean s_rtt: ': 50.843599, time: 37.0-38.0}, {'bytes sent: ': 4090803,
      'mean cwnd: ': 206583.168397, 'mean jitter: ': 1.924666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.983597, time: 38.0-39.0}, {'bytes sent: ': 4111801,
      'mean cwnd: ': 225881.056517, 'mean jitter: ': 1.671642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.770149, time: 39.0-40.0}, {'bytes sent: ': 4132569,
      'mean cwnd: ': 246668.111823, 'mean jitter: ': 1.8375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.91369, time: 40.0-41.0}, {'bytes sent: ': 4114154,
      'mean cwnd: ': 265788.450231, 'mean jitter: ': 1.933968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.6163, time: 41.0-42.0}, {'bytes sent: ': 3998827,
      'mean cwnd: ': 233110.314891, 'mean jitter: ': 1.978009, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.027176, 'mean s_rtt: ': 55.646304, time: 42.0-43.0}, {'bytes sent: ': 3975803,
      'mean cwnd: ': 200289.880826, 'mean jitter: ': 1.774879, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.028959, 'mean s_rtt: ': 48.487864, time: 43.0-44.0}, {'bytes sent: ': 4112862,
      'mean cwnd: ': 201333.480186, 'mean jitter: ': 1.774673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.017836, time: 44.0-45.0}, {'bytes sent: ': 4114848,
      'mean cwnd: ': 224082.09901, 'mean jitter: ': 1.967914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.346405, time: 45.0-46.0}, {'bytes sent: ': 4105619,
      'mean cwnd: ': 244982.448135, 'mean jitter: ': 1.767497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.678529, time: 46.0-47.0}, {'bytes sent: ': 4113695,
      'mean cwnd: ': 264243.014493, 'mean jitter: ': 1.910661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.21084, time: 47.0-48.0}, {'bytes sent: ': 4118172,
      'mean cwnd: ': 282039.066977, 'mean jitter: ': 1.952096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.550299, time: 48.0-49.0}, {'bytes sent: ': 4106724,
      'mean cwnd: ': 299005.075548, 'mean jitter: ': 1.873206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.924043, time: 49.0-50.0}, {'bytes sent: ': 3937505,
      'mean cwnd: ': 280094.903356, 'mean jitter: ': 1.901324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.98917, time: 50.0-51.0}, {'bytes sent: ': 4155876,
      'mean cwnd: ': 202460.325434, 'mean jitter: ': 1.99399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.621394, time: 51.0-52.0}, {'bytes sent: ': 4103958,
      'mean cwnd: ': 219723.83343, 'mean jitter: ': 1.837015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.467463, time: 52.0-53.0}, {'bytes sent: ': 4119970,
      'mean cwnd: ': 240392.451037, 'mean jitter: ': 1.962343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.362224, time: 53.0-54.0}, {'bytes sent: ': 3649140,
      'mean cwnd: ': 193062.224323, 'mean jitter: ': 2.23456, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.06833, 'mean s_rtt: ': 49.208936, time: 54.0-55.0}, {'bytes sent: ': 3720880,
      'mean cwnd: ': 164793.989737, 'mean jitter: ': 2.126156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.204095, time: 55.0-56.0}, {'bytes sent: ': 4065227,
      'mean cwnd: ': 190792.025701, 'mean jitter: ': 1.854897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.460701, time: 56.0-57.0}, {'bytes sent: ': 4120894,
      'mean cwnd: ': 214810.517702, 'mean jitter: ': 2.010824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.20445, time: 57.0-58.0}, {'bytes sent: ': 3927327,
      'mean cwnd: ': 210620.520908, 'mean jitter: ': 1.982132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.873075, time: 58.0-59.0}, {'bytes sent: ': 4140374,
      'mean cwnd: ': 202695.051208, 'mean jitter: ': 1.890403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.14455, time: 59.0-60.0}, {'bytes sent: ': 4122651,
      'mean cwnd: ': 222454.821223, 'mean jitter: ': 1.828845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.351885, time: 60.0-61.0}, {'bytes sent: ': 4104466,
      'mean cwnd: ': 234170.335461, 'mean jitter: ': 1.867066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.026347, time: 61.0-62.0}, {'bytes sent: ': 4090108,
      'mean cwnd: ': 251753.542197, 'mean jitter: ': 1.886941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.23821, time: 62.0-63.0}, {'bytes sent: ': 4120017,
      'mean cwnd: ': 270399.973943, 'mean jitter: ': 1.895397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.725045, time: 63.0-64.0}, {'bytes sent: ': 4048864,
      'mean cwnd: ': 255477.89547, 'mean jitter: ': 1.989209, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.030309, 'mean s_rtt: ': 61.226619, time: 64.0-65.0}, {'bytes sent: ': 4090988,
      'mean cwnd: ': 253638.136523, 'mean jitter: ': 1.956679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.516245, time: 65.0-66.0}, {'bytes sent: ': 4119048,
      'mean cwnd: ': 272870.010983, 'mean jitter: ': 1.881862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.486277, time: 66.0-67.0}, {'bytes sent: ': 4093940,
      'mean cwnd: ': 283215.205645, 'mean jitter: ': 1.883194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.007151, time: 67.0-68.0}, {'bytes sent: ': 4101230,
      'mean cwnd: ': 287376.246806, 'mean jitter: ': 1.89899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.203209, time: 68.0-69.0}, {'bytes sent: ': 4119922,
      'mean cwnd: ': 290949.721866, 'mean jitter: ': 1.878716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.651011, time: 69.0-70.0}, {'bytes sent: ': 4075387,
      'mean cwnd: ': 305807.228388, 'mean jitter: ': 1.821942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.372302, time: 70.0-71.0}, {'bytes sent: ': 4147710,
      'mean cwnd: ': 321373.971182, 'mean jitter: ': 1.846108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.193108, time: 71.0-72.0}, {'bytes sent: ': 4082726,
      'mean cwnd: ': 336260.938799, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.195574, time: 72.0-73.0}, {'bytes sent: ': 4130824,
      'mean cwnd: ': 350476.189675, 'mean jitter: ': 2.103284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.577313, time: 73.0-74.0}, {'bytes sent: ': 4081629,
      'mean cwnd: ': 364150.335668, 'mean jitter: ': 2.276978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.276379, time: 74.0-75.0}, {'bytes sent: ': 3986117,
      'mean cwnd: ': 291135.895166, 'mean jitter: ': 2.424591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.280436, time: 75.0-76.0}, {'bytes sent: ': 4095278,
      'mean cwnd: ': 320344.698321, 'mean jitter: ': 1.864212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.598069, time: 76.0-77.0}, {'bytes sent: ': 4125145,
      'mean cwnd: ': 346373.430628, 'mean jitter: ': 2.273596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.353644, time: 77.0-78.0}, {'bytes sent: ': 4103227,
      'mean cwnd: ': 361942.664348, 'mean jitter: ': 2.31276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.973294, time: 78.0-79.0}, {'bytes sent: ': 4069675,
      'mean cwnd: ': 369588.564385, 'mean jitter: ': 2.55615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.560309, time: 79.0-80.0}, {'bytes sent: ': 3986352,
      'mean cwnd: ': 320971.444116, 'mean jitter: ': 2.391092, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.093449, 'mean s_rtt: ': 77.311775, time: 80.0-81.0}, {'bytes sent: ': 4111112,
      'mean cwnd: ': 302054.647161, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.744048, time: 81.0-82.0}, {'bytes sent: ': 4057754,
      'mean cwnd: ': 311899.869082, 'mean jitter: ': 1.762448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.889622, time: 82.0-83.0}, {'bytes sent: ': 4124769,
      'mean cwnd: ': 315796.537219, 'mean jitter: ': 1.888626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.015403, time: 83.0-84.0}, {'bytes sent: ': 3933198,
      'mean cwnd: ': 280230.669638, 'mean jitter: ': 2.024104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.985785, time: 84.0-85.0}, {'bytes sent: ': 4115494,
      'mean cwnd: ': 289193.032929, 'mean jitter: ': 2.012019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.170072, time: 85.0-86.0}, {'bytes sent: ': 4125602,
      'mean cwnd: ': 306881.172354, 'mean jitter: ': 1.943094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.796088, time: 86.0-87.0}, {'bytes sent: ': 4010649,
      'mean cwnd: ': 245772.8369, 'mean jitter: ': 1.933815, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.028176, 'mean s_rtt: ': 58.743081, time: 87.0-88.0}, {'bytes sent: ': 4128647,
      'mean cwnd: ': 256596.714862, 'mean jitter: ': 1.905819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.541692, time: 88.0-89.0}, {'bytes sent: ': 3910729,
      'mean cwnd: ': 253882.18979, 'mean jitter: ': 2.050245, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.056793, 'mean s_rtt: ': 61.71201, time: 89.0-90.0}, {'bytes sent: ': 3707406,
      'mean cwnd: ': 172299.598107, 'mean jitter: ': 1.975016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.004602, time: 90.0-91.0}, {'bytes sent: ': 3961513,
      'mean cwnd: ': 184936.421716, 'mean jitter: ': 1.988088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.59373, time: 91.0-92.0}, {'bytes sent: ': 4106954,
      'mean cwnd: ': 209255.513937, 'mean jitter: ': 1.81497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.926946, time: 92.0-93.0}, {'bytes sent: ': 4125512,
      'mean cwnd: ': 231465.06528, 'mean jitter: ': 1.874477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.090855, time: 93.0-94.0}, {'bytes sent: ': 4114018,
      'mean cwnd: ': 251823.831792, 'mean jitter: ': 1.92437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.097239, time: 94.0-95.0}, {'bytes sent: ': 4032541,
      'mean cwnd: ': 213941.883275, 'mean jitter: ': 2.102968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.972138, time: 95.0-96.0}, {'bytes sent: ': 4087939,
      'mean cwnd: ': 238062.982629, 'mean jitter: ': 1.903361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.492797, time: 96.0-97.0}, {'bytes sent: ': 4146968,
      'mean cwnd: ': 252814.759334, 'mean jitter: ': 1.79655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.625223, time: 97.0-98.0}, {'bytes sent: ': 4099662,
      'mean cwnd: ': 259952.633606, 'mean jitter: ': 1.870602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.45319, time: 98.0-99.0}, {'bytes sent: ': 4109493,
      'mean cwnd: ': 270583.617146, 'mean jitter: ': 1.941455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.842105, time: 99.0-100.0}, {'bytes sent: ': 4089231,
      'mean cwnd: ': 288076.503472, 'mean jitter: ': 1.869773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.947431, time: 100.0-101.0}, {'bytes sent: ': 4108110,
      'mean cwnd: ': 304646.625512, 'mean jitter: ': 1.878224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.930414, time: 101.0-102.0}, {'bytes sent: ': 4134373,
      'mean cwnd: ': 320275.553009, 'mean jitter: ': 2.007147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.906492, time: 102.0-103.0}, {'bytes sent: ': 4086559,
      'mean cwnd: ': 335198.864662, 'mean jitter: ': 1.995826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.149076, time: 103.0-104.0}, {'bytes sent: ': 4131791,
      'mean cwnd: ': 349451.917919, 'mean jitter: ': 1.99463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.427208, time: 104.0-105.0}, {'bytes sent: ': 4000081,
      'mean cwnd: ': 344954.067442, 'mean jitter: ': 2.389851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.506866, time: 105.0-106.0}, {'bytes sent: ': 4112356,
      'mean cwnd: ': 287605.229792, 'mean jitter: ': 1.75961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.500305, time: 106.0-107.0}, {'bytes sent: ': 4123848,
      'mean cwnd: ': 323464.655192, 'mean jitter: ': 1.986194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.39916, time: 107.0-108.0}, {'bytes sent: ': 4114390,
      'mean cwnd: ': 346751.849537, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.47381, time: 108.0-109.0}, {'bytes sent: ': 3687771,
      'mean cwnd: ': 275301.845157, 'mean jitter: ': 2.699035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.780064, time: 109.0-110.0}, {'bytes sent: ': 3611712,
      'mean cwnd: ': 163876.483474, 'mean jitter: ': 2.047683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.446608, time: 110.0-111.0}, {'bytes sent: ': 3992518,
      'mean cwnd: ': 184529.731442, 'mean jitter: ': 1.963781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.370166, time: 111.0-112.0}, {'bytes sent: ': 4089047,
      'mean cwnd: ': 208931.571094, 'mean jitter: ': 1.896759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.617047, time: 112.0-113.0}, {'bytes sent: ': 4124173,
      'mean cwnd: ': 231064.388406, 'mean jitter: ': 1.809893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.144219, time: 113.0-114.0}, {'bytes sent: ': 4019142,
      'mean cwnd: ': 214800.540525, 'mean jitter: ': 2.124471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.360121, time: 114.0-115.0}, {'bytes sent: ': 3632093,
      'mean cwnd: ': 167847.94958, 'mean jitter: ': 1.978794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.221339, time: 115.0-116.0}, {'bytes sent: ': 3956517,
      'mean cwnd: ': 180505.654545, 'mean jitter: ': 2.029265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.320672, time: 116.0-117.0}, {'bytes sent: ': 4092924,
      'mean cwnd: ': 205294.78935, 'mean jitter: ': 1.885305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.086619, time: 117.0-118.0}, {'bytes sent: ': 4131605,
      'mean cwnd: ': 227915.897853, 'mean jitter: ': 2.029063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.228944, time: 118.0-119.0}, {'bytes sent: ': 3733988,
      'mean cwnd: ': 184629.27884, 'mean jitter: ': 2.250484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.850226, time: 119.0-120.0}, {'bytes sent: ': 3649038,
      'mean cwnd: ': 160978.255906, 'mean jitter: ': 2.137255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.025693, time: 120.0-121.0}, {'bytes sent: ': 415374,
      'mean cwnd: ': 171581.786127, 'mean jitter: ': 2.461988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.187135, time: 121.0-122.0}, {'bytes sent: ': 3963020.877049,
      'mean cwnd: ': 243610.15197, 'mean jitter: ': 2.054475, 'mean loss2: ': 5.5e-05,
      'mean loss3: ': 0.015697, 'mean loss4: ': 0.015697, 'mean loss5: ': 0.015697,
      'mean loss6: ': 0.015697, 'mean loss: ': 0.005095, 'mean s_rtt: ': 57.937611,
      time: global}]}
