{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 16.6, sla: {bw: 31, jitt: 2.2, loss: 0.069, rs: [7],
      rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.06282,
      'mean loss4: ': 0.06282, 'mean loss5: ': 0.06282, 'mean loss6: ': 0.06282, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 3535044, 'mean cwnd: ': 537835.268237,
      'mean jitter: ': 2.615079, 'mean loss2: ': 0.000675, 'mean loss: ': 0.065046,
      'mean s_rtt: ': 67.984127, time: 1.0-2.0}, {'bytes sent: ': 4686673, 'mean cwnd: ': 403917.696714,
      'mean jitter: ': 2.462621, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.007436,
      'mean s_rtt: ': 71.132524, time: 2.0-3.0}, {'bytes sent: ': 5319330, 'mean cwnd: ': 292351.182932,
      'mean jitter: ': 1.875947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.806345,
      time: 3.0-4.0}, {'bytes sent: ': 5416605, 'mean cwnd: ': 307537.385677, 'mean jitter: ': 1.902296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.045475, time: 4.0-5.0},
    {'bytes sent: ': 4234782, 'mean cwnd: ': 252150.997294, 'mean jitter: ': 2.23991,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.221748, 'mean s_rtt: ': 49.295404,
      time: 5.0-6.0}, {'bytes sent: ': 3400318, 'mean cwnd: ': 160530.537992, 'mean jitter: ': 0.875089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.525339, time: 6.0-7.0},
    {'bytes sent: ': 2772982, 'mean cwnd: ': 130934.291495, 'mean jitter: ': 1.011434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.336851, time: 7.0-8.0},
    {'bytes sent: ': 2308204, 'mean cwnd: ': 107757.343444, 'mean jitter: ': 1.020921,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.159435, 'mean s_rtt: ': 43.057531,
      time: 8.0-9.0}, {'bytes sent: ': 2472409, 'mean cwnd: ': 115940.933576, 'mean jitter: ': 1.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.99705, time: 9.0-10.0},
    {'bytes sent: ': 2314207, 'mean cwnd: ': 106552.186693, 'mean jitter: ': 0.883948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915401, time: 10.0-11.0},
    {'bytes sent: ': 1954074, 'mean cwnd: ': 92905.408884, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.709158, time: 11.0-12.0},
    {'bytes sent: ': 2466642, 'mean cwnd: ': 115388.987918, 'mean jitter: ': 0.969093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.059821, time: 12.0-13.0},
    {'bytes sent: ': 2305313, 'mean cwnd: ': 107954.90098, 'mean jitter: ': 1.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.970213, time: 13.0-14.0},
    {'bytes sent: ': 1934137, 'mean cwnd: ': 93634.26644, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.054404, 'mean s_rtt: ': 43.006266,
      time: 14.0-15.0}, {'bytes sent: ': 2438997, 'mean cwnd: ': 114702.714687, 'mean jitter: ': 0.961499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.21074, time: 15.0-16.0},
    {'bytes sent: ': 3063383, 'mean cwnd: ': 140243.416794, 'mean jitter: ': 0.897976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.174899, time: 16.0-17.0},
    {'bytes sent: ': 3542982, 'mean cwnd: ': 165856.924212, 'mean jitter: ': 0.948647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.723803, time: 17.0-18.0},
    {'bytes sent: ': 4126323, 'mean cwnd: ': 191305.03855, 'mean jitter: ': 0.948857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993983, time: 18.0-19.0},
    {'bytes sent: ': 4612590, 'mean cwnd: ': 214007.149314, 'mean jitter: ': 0.854526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.295133, time: 19.0-20.0},
    {'bytes sent: ': 3763607, 'mean cwnd: ': 176877.607855, 'mean jitter: ': 0.965767,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.063885, 'mean s_rtt: ': 43.792627,
      time: 20.0-21.0}, {'bytes sent: ': 3382735, 'mean cwnd: ': 157404.685147, 'mean jitter: ': 0.913907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.718175, time: 21.0-22.0},
    {'bytes sent: ': 3744293, 'mean cwnd: ': 174702.3927, 'mean jitter: ': 0.903394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.667755, time: 22.0-23.0},
    {'bytes sent: ': 3330255, 'mean cwnd: ': 156131.281141, 'mean jitter: ': 0.952976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.899339, time: 23.0-24.0},
    {'bytes sent: ': 2595888, 'mean cwnd: ': 123919.131993, 'mean jitter: ': 0.99722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.270621, time: 24.0-25.0},
    {'bytes sent: ': 1881189, 'mean cwnd: ': 87985.539286, 'mean jitter: ': 0.816167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.009126, time: 25.0-26.0},
    {'bytes sent: ': 2410152, 'mean cwnd: ': 112418.090649, 'mean jitter: ': 0.936214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.970165, time: 26.0-27.0},
    {'bytes sent: ': 2432476, 'mean cwnd: ': 114899.297852, 'mean jitter: ': 1.044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.17, time: 27.0-28.0},
    {'bytes sent: ': 2624678, 'mean cwnd: ': 122649.688869, 'mean jitter: ': 0.99527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.175024, time: 28.0-29.0},
    {'bytes sent: ': 2931794, 'mean cwnd: ': 137928.571654, 'mean jitter: ': 0.996627,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.066081, 'mean s_rtt: ': 43.365936,
      time: 29.0-30.0}, {'bytes sent: ': 2594061, 'mean cwnd: ': 123867.199127, 'mean jitter: ': 1.029935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.318054, time: 30.0-31.0},
    {'bytes sent: ': 2314832, 'mean cwnd: ': 111010.241011, 'mean jitter: ': 0.928346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.223393, time: 31.0-32.0},
    {'bytes sent: ': 1717124, 'mean cwnd: ': 80166.927367, 'mean jitter: ': 0.863053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.78174, time: 32.0-33.0},
    {'bytes sent: ': 2141541, 'mean cwnd: ': 101198.308017, 'mean jitter: ': 0.989749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.873576, time: 33.0-34.0},
    {'bytes sent: ': 2093948, 'mean cwnd: ': 96821.73102, 'mean jitter: ': 0.893816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.855309, time: 34.0-35.0},
    {'bytes sent: ': 2459221, 'mean cwnd: ': 114912.774283, 'mean jitter: ': 0.931206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170489, time: 35.0-36.0},
    {'bytes sent: ': 2459903, 'mean cwnd: ': 116920.500912, 'mean jitter: ': 1.012859,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.096026, 'mean s_rtt: ': 43.158259,
      time: 36.0-37.0}, {'bytes sent: ': 1427717, 'mean cwnd: ': 68756.366667, 'mean jitter: ': 0.926174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.256711, time: 37.0-38.0},
    {'bytes sent: ': 1454550, 'mean cwnd: ': 68706.58982, 'mean jitter: ': 0.943239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.557596, time: 38.0-39.0},
    {'bytes sent: ': 2001374, 'mean cwnd: ': 93728.907955, 'mean jitter: ': 0.957553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.71161, time: 39.0-40.0},
    {'bytes sent: ': 2527081, 'mean cwnd: ': 118817.091652, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.159763, time: 40.0-41.0},
    {'bytes sent: ': 2861527, 'mean cwnd: ': 133687.365696, 'mean jitter: ': 0.919452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.538989, time: 41.0-42.0},
    {'bytes sent: ': 2157197, 'mean cwnd: ': 101224.482255, 'mean jitter: ': 0.968992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.912514, time: 42.0-43.0},
    {'bytes sent: ': 2014673, 'mean cwnd: ': 96501.593577, 'mean jitter: ': 0.95221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.870968, time: 43.0-44.0},
    {'bytes sent: ': 2206298, 'mean cwnd: ': 102839.949135, 'mean jitter: ': 0.975664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931416, time: 44.0-45.0},
    {'bytes sent: ': 1571264, 'mean cwnd: ': 74803.914127, 'mean jitter: ': 0.945619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614804, time: 45.0-46.0},
    {'bytes sent: ': 2047324, 'mean cwnd: ': 96704.669248, 'mean jitter: ': 0.794686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.69686, time: 46.0-47.0},
    {'bytes sent: ': 2211017, 'mean cwnd: ': 104944.539959, 'mean jitter: ': 1.058178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.09989, time: 47.0-48.0},
    {'bytes sent: ': 2339936, 'mean cwnd: ': 109280.883053, 'mean jitter: ': 0.887368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.96, time: 48.0-49.0},
    {'bytes sent: ': 2890688, 'mean cwnd: ': 133779.892569, 'mean jitter: ': 0.931212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.411866, time: 49.0-50.0},
    {'bytes sent: ': 3411698, 'mean cwnd: ': 159292.050069, 'mean jitter: ': 1.024602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.647612, time: 50.0-51.0},
    {'bytes sent: ': 3950387, 'mean cwnd: ': 184689.910725, 'mean jitter: ': 1.021303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.046366, time: 51.0-52.0},
    {'bytes sent: ': 4482400, 'mean cwnd: ': 210085.369979, 'mean jitter: ': 0.941822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.44292, time: 52.0-53.0},
    {'bytes sent: ': 4855733, 'mean cwnd: ': 228937.029554, 'mean jitter: ': 0.853327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.612903, time: 53.0-54.0},
    {'bytes sent: ': 2689809, 'mean cwnd: ': 131015.40784, 'mean jitter: ': 0.893238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.359431, time: 54.0-55.0},
    {'bytes sent: ': 2255820, 'mean cwnd: ': 106038.383149, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919094, time: 55.0-56.0},
    {'bytes sent: ': 2303856, 'mean cwnd: ': 108099.00789, 'mean jitter: ': 0.878594,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055834, 'mean s_rtt: ': 42.815761,
      time: 56.0-57.0}, {'bytes sent: ': 1808897, 'mean cwnd: ': 87700.582036, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.630263, time: 57.0-58.0},
    {'bytes sent: ': 1559432, 'mean cwnd: ': 72541.298883, 'mean jitter: ': 0.848297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.431889, time: 58.0-59.0},
    {'bytes sent: ': 1670705, 'mean cwnd: ': 77872.878179, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.615836, time: 59.0-60.0},
    {'bytes sent: ': 1784493, 'mean cwnd: ': 85421.37069, 'mean jitter: ': 0.916094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.643741, time: 60.0-61.0},
    {'bytes sent: ': 1971372, 'mean cwnd: ': 91706.083144, 'mean jitter: ': 0.894472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.726131, time: 61.0-62.0},
    {'bytes sent: ': 1928904, 'mean cwnd: ': 91623.189066, 'mean jitter: ': 0.986041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.780457, time: 62.0-63.0},
    {'bytes sent: ': 1326282, 'mean cwnd: ': 65128.144462, 'mean jitter: ': 0.761566,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.342985, 'mean s_rtt: ': 42.099644,
      time: 63.0-64.0}, {'bytes sent: ': 1609745, 'mean cwnd: ': 75278.330097, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.550376, time: 64.0-65.0},
    {'bytes sent: ': 2151052, 'mean cwnd: ': 100448.220339, 'mean jitter: ': 0.969873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.809965, time: 65.0-66.0},
    {'bytes sent: ': 2698010, 'mean cwnd: ': 125746.845228, 'mean jitter: ': 0.958791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.28663, time: 66.0-67.0},
    {'bytes sent: ': 3083231, 'mean cwnd: ': 144553.133434, 'mean jitter: ': 1.010326,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.115571, 'mean s_rtt: ': 43.527403,
      time: 67.0-68.0}, {'bytes sent: ': 2320923, 'mean cwnd: ': 111415.545015, 'mean jitter: ': 0.983299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.141962, time: 68.0-69.0},
    {'bytes sent: ': 1905630, 'mean cwnd: ': 92010.553633, 'mean jitter: ': 0.84625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.68, time: 69.0-70.0},
    {'bytes sent: ': 1818225, 'mean cwnd: ': 83856.340399, 'mean jitter: ': 0.933694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.65088, time: 70.0-71.0},
    {'bytes sent: ': 2347446, 'mean cwnd: ': 109327.322362, 'mean jitter: ': 0.899476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.91623, time: 71.0-72.0},
    {'bytes sent: ': 2917361, 'mean cwnd: ': 134787.6064, 'mean jitter: ': 0.798965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.183779, time: 72.0-73.0},
    {'bytes sent: ': 3402188, 'mean cwnd: ': 160108.946207, 'mean jitter: ': 0.946338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.679478, time: 73.0-74.0},
    {'bytes sent: ': 3170523, 'mean cwnd: ': 149887.737645, 'mean jitter: ': 1.010769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.684615, time: 74.0-75.0},
    {'bytes sent: ': 3479173, 'mean cwnd: ': 164588.077546, 'mean jitter: ': 1.024718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.923729, time: 75.0-76.0},
    {'bytes sent: ': 3912075, 'mean cwnd: ': 181601.828172, 'mean jitter: ': 1.00063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.917454, time: 76.0-77.0},
    {'bytes sent: ': 4411231, 'mean cwnd: ': 207064.971123, 'mean jitter: ': 1.002226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.469672, time: 77.0-78.0},
    {'bytes sent: ': 3007049, 'mean cwnd: ': 152885.643774, 'mean jitter: ': 0.960159,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.167157, 'mean s_rtt: ': 43.871713,
      time: 78.0-79.0}, {'bytes sent: ': 2427218, 'mean cwnd: ': 113339.444131, 'mean jitter: ': 0.897177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.960685, time: 79.0-80.0},
    {'bytes sent: ': 2188129, 'mean cwnd: ': 102490.013279, 'mean jitter: ': 1.028889,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.10595, 'mean s_rtt: ': 42.907778,
      time: 80.0-81.0}, {'bytes sent: ': 2653433, 'mean cwnd: ': 123828.428073, 'mean jitter: ': 0.897844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.206186, time: 81.0-82.0},
    {'bytes sent: ': 2883766, 'mean cwnd: ': 135137.179487, 'mean jitter: ': 0.962089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.124684, time: 82.0-83.0},
    {'bytes sent: ': 2250353, 'mean cwnd: ': 104308.198789, 'mean jitter: ': 1.016269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.168113, time: 83.0-84.0},
    {'bytes sent: ': 2659656, 'mean cwnd: ': 124373.052814, 'mean jitter: ': 1.012071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.264624, time: 84.0-85.0},
    {'bytes sent: ': 3201823, 'mean cwnd: ': 149766.010957, 'mean jitter: ': 1.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.708333, time: 85.0-86.0},
    {'bytes sent: ': 3368200, 'mean cwnd: ': 157735.396528, 'mean jitter: ': 0.953947,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083006, 'mean s_rtt: ': 43.830409,
      time: 86.0-87.0}, {'bytes sent: ': 3420524, 'mean cwnd: ': 160729.310109, 'mean jitter: ': 0.909936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.551823, time: 87.0-88.0},
    {'bytes sent: ': 2543647, 'mean cwnd: ': 122637.724077, 'mean jitter: ': 0.985809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.263955, time: 88.0-89.0},
    {'bytes sent: ': 2464199, 'mean cwnd: ': 116009.231776, 'mean jitter: ': 0.962076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.080838, time: 89.0-90.0},
    {'bytes sent: ': 3005339, 'mean cwnd: ': 141133.39892, 'mean jitter: ': 1.057003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.596906, time: 90.0-91.0},
    {'bytes sent: ': 3600837, 'mean cwnd: ': 166512.001329, 'mean jitter: ': 0.945983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.666205, time: 91.0-92.0},
    {'bytes sent: ': 4079803, 'mean cwnd: ': 191815.18645, 'mean jitter: ': 0.95507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.271403, time: 92.0-93.0},
    {'bytes sent: ': 4552055, 'mean cwnd: ': 216967.244029, 'mean jitter: ': 0.995692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983845, time: 93.0-94.0},
    {'bytes sent: ': 4074321, 'mean cwnd: ': 202969.766102, 'mean jitter: ': 1.059418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.751634, time: 94.0-95.0},
    {'bytes sent: ': 2532714, 'mean cwnd: ': 118527.001779, 'mean jitter: ': 0.976054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126437, time: 95.0-96.0},
    {'bytes sent: ': 2649624, 'mean cwnd: ': 126486.389889, 'mean jitter: ': 1.003707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.369787, time: 96.0-97.0},
    {'bytes sent: ': 2111021, 'mean cwnd: ': 100274.597015, 'mean jitter: ': 0.903824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.867903, time: 97.0-98.0},
    {'bytes sent: ': 2453177, 'mean cwnd: ': 114182.793233, 'mean jitter: ': 1.041794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.252803, time: 98.0-99.0},
    {'bytes sent: ': 2971228, 'mean cwnd: ': 139492.324451, 'mean jitter: ': 0.996664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.514595, time: 99.0-100.0},
    {'bytes sent: ': 3375562, 'mean cwnd: ': 157618.737353, 'mean jitter: ': 1.03835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.634588, time: 100.0-101.0},
    {'bytes sent: ': 3246728, 'mean cwnd: ': 153682.136364, 'mean jitter: ': 1.051128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.786466, time: 101.0-102.0},
    {'bytes sent: ': 2753061, 'mean cwnd: ': 130794.434134, 'mean jitter: ': 1.07489,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.165644, 'mean s_rtt: ': 43.623789,
      time: 102.0-103.0}, {'bytes sent: ': 3153719, 'mean cwnd: ': 147430.706058,
      'mean jitter: ': 0.996069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.643868,
      time: 103.0-104.0}, {'bytes sent: ': 2589172, 'mean cwnd: ': 125014.772846,
      'mean jitter: ': 1.058496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.363045,
      time: 104.0-105.0}, {'bytes sent: ': 2575081, 'mean cwnd: ': 119209.908597,
      'mean jitter: ': 0.971209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.226488,
      time: 105.0-106.0}, {'bytes sent: ': 3076370, 'mean cwnd: ': 143953.18527, 'mean jitter: ': 0.939952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.47478, time: 106.0-107.0},
    {'bytes sent: ': 3349021, 'mean cwnd: ': 158148.552999, 'mean jitter: ': 1.047411,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.076826, 'mean s_rtt: ': 43.868709,
      time: 107.0-108.0}, {'bytes sent: ': 2945084, 'mean cwnd: ': 140257.53028, 'mean jitter: ': 1.02147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612717, time: 108.0-109.0},
    {'bytes sent: ': 2245996, 'mean cwnd: ': 107300.084253, 'mean jitter: ': 1.092652,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.060483, 'mean s_rtt: ': 43.380192,
      time: 109.0-110.0}, {'bytes sent: ': 2073469, 'mean cwnd: ': 98631.888292, 'mean jitter: ': 0.952038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.019185, time: 110.0-111.0},
    {'bytes sent: ': 2191377, 'mean cwnd: ': 102330.290722, 'mean jitter: ': 0.979843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.043673, time: 111.0-112.0},
    {'bytes sent: ': 2052257, 'mean cwnd: ': 95924.668127, 'mean jitter: ': 0.819594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.88172, time: 112.0-113.0},
    {'bytes sent: ': 2466824, 'mean cwnd: ': 115285.343519, 'mean jitter: ': 0.898696,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.041485, 'mean s_rtt: ': 43.094283,
      time: 113.0-114.0}, {'bytes sent: ': 2351177, 'mean cwnd: ': 109684.94294, 'mean jitter: ': 0.777661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.927292, time: 114.0-115.0},
    {'bytes sent: ': 2755710, 'mean cwnd: ': 130590.873109, 'mean jitter: ': 0.954383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.648479, time: 115.0-116.0},
    {'bytes sent: ': 3156352, 'mean cwnd: ': 148054.072581, 'mean jitter: ': 0.97052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.653995, time: 116.0-117.0},
    {'bytes sent: ': 3104178, 'mean cwnd: ': 144273.193885, 'mean jitter: ': 0.9824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.4344, time: 117.0-118.0},
    {'bytes sent: ': 2838858, 'mean cwnd: ': 134974.874086, 'mean jitter: ': 1.061381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.397272, time: 118.0-119.0},
    {'bytes sent: ': 2915015, 'mean cwnd: ': 135748.633814, 'mean jitter: ': 0.958615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.283784, time: 119.0-120.0},
    {'bytes sent: ': 2903867, 'mean cwnd: ': 136037.248413, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.606061, time: 120.0-121.0},
    {'bytes sent: ': 323054, 'mean cwnd: ': 137794.835714, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.3, time: 121.0-122.0},
    {'bytes sent: ': 2739858.45082, 'mean cwnd: ': 135848.903771, 'mean jitter: ': 1.39761,
      'mean loss2: ': 0.000165, 'mean loss3: ': 0.06282, 'mean loss4: ': 0.06282,
      'mean loss5: ': 0.06282, 'mean loss6: ': 0.06282, 'mean loss: ': 0.016107, 'mean s_rtt: ': 44.301822,
      time: global}]}
