{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3379055,
      'mean cwnd: ': 82179.429775, 'mean jitter: ': 1.455152, 'mean loss2: ': 0.000684,
      'mean loss3: ': 0.06327, 'mean loss4: ': 0.06327, 'mean loss5: ': 0.06327, 'mean loss6: ': 0.06327,
      'mean loss: ': 0.062354, 'mean s_rtt: ': 18.295033, time: 0.0-1.0}, {'bytes sent: ': 4916809,
      'mean cwnd: ': 108159.179658, 'mean jitter: ': 1.16967, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.02189, 'mean s_rtt: ': 19.118619, time: 1.0-2.0}, {'bytes sent: ': 5113244,
      'mean cwnd: ': 133724.490792, 'mean jitter: ': 1.769596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.930641, time: 2.0-3.0}, {'bytes sent: ': 5090715,
      'mean cwnd: ': 161544.277058, 'mean jitter: ': 2.366332, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.053347, 'mean s_rtt: ': 23.816356, time: 3.0-4.0}, {'bytes sent: ': 5084828,
      'mean cwnd: ': 133534.446182, 'mean jitter: ': 1.832543, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.13304, 'mean s_rtt: ': 20.635674, time: 4.0-5.0}, {'bytes sent: ': 4978870,
      'mean cwnd: ': 130396.362157, 'mean jitter: ': 1.779914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.430082, time: 5.0-6.0}, {'bytes sent: ': 4811000,
      'mean cwnd: ': 165666.032004, 'mean jitter: ': 2.65472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.05048, time: 6.0-7.0}, {'bytes sent: ': 4951303,
      'mean cwnd: ': 197404.326139, 'mean jitter: ': 2.98723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.539293, time: 7.0-8.0}, {'bytes sent: ': 4722632,
      'mean cwnd: ': 182606.268707, 'mean jitter: ': 2.875746, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.083953, 'mean s_rtt: ': 25.935885, time: 8.0-9.0}, {'bytes sent: ': 4729489,
      'mean cwnd: ': 150506.492134, 'mean jitter: ': 2.269873, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.054958, 'mean s_rtt: ': 23.250633, time: 9.0-10.0}, {'bytes sent: ': 4585181,
      'mean cwnd: ': 114437.964449, 'mean jitter: ': 1.832543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.716693, time: 10.0-11.0}, {'bytes sent: ': 5103132,
      'mean cwnd: ': 149978.413034, 'mean jitter: ': 2.127539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.447803, time: 11.0-12.0}, {'bytes sent: ': 5052428,
      'mean cwnd: ': 151300.305465, 'mean jitter: ': 2.290338, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.040317, 'mean s_rtt: ': 23.496618, time: 12.0-13.0}, {'bytes sent: ': 5023003,
      'mean cwnd: ': 133991.160129, 'mean jitter: ': 1.817622, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.067277, 'mean s_rtt: ': 20.613453, time: 13.0-14.0}, {'bytes sent: ': 5093691,
      'mean cwnd: ': 136559.277164, 'mean jitter: ': 1.915914, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.094034, 'mean s_rtt: ': 21.20095, time: 14.0-15.0}, {'bytes sent: ': 3686438,
      'mean cwnd: ': 90062.921003, 'mean jitter: ': 1.678947, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.08684, 'mean s_rtt: ': 18.974342, time: 15.0-16.0}, {'bytes sent: ': 3705890,
      'mean cwnd: ': 87444.033499, 'mean jitter: ': 1.590731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.775457, time: 16.0-17.0}, {'bytes sent: ': 3529455,
      'mean cwnd: ': 80353.673114, 'mean jitter: ': 1.643395, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.042791, 'mean s_rtt: ': 18.399726, time: 17.0-18.0}, {'bytes sent: ': 3201089,
      'mean cwnd: ': 67104.128297, 'mean jitter: ': 1.323349, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.05047, 'mean s_rtt: ': 17.827957, time: 18.0-19.0}, {'bytes sent: ': 3825338,
      'mean cwnd: ': 79520.871626, 'mean jitter: ': 1.174389, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.032101, 'mean s_rtt: ': 18.034106, time: 19.0-20.0}, {'bytes sent: ': 3775769,
      'mean cwnd: ': 76683.503632, 'mean jitter: ': 1.117918, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.069545, 'mean s_rtt: ': 17.511199, time: 20.0-21.0}, {'bytes sent: ': 5129494,
      'mean cwnd: ': 112541.949795, 'mean jitter: ': 1.000956, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.032618, 'mean s_rtt: ': 19.155428, time: 21.0-22.0}, {'bytes sent: ': 4398293,
      'mean cwnd: ': 109882.673545, 'mean jitter: ': 1.753575, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.227678, 'mean s_rtt: ': 19.563256, time: 22.0-23.0}, {'bytes sent: ': 4462553,
      'mean cwnd: ': 113562.044956, 'mean jitter: ': 1.750135, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.081201, 'mean s_rtt: ': 19.566252, time: 23.0-24.0}, {'bytes sent: ': 4451612,
      'mean cwnd: ': 110830.489753, 'mean jitter: ': 1.746732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.382353, time: 24.0-25.0}, {'bytes sent: ': 5706307,
      'mean cwnd: ': 156224.67368, 'mean jitter: ': 1.708511, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000417, 'mean s_rtt: ': 22.236596, time: 25.0-26.0}, {'bytes sent: ': 4349786,
      'mean cwnd: ': 111605.597987, 'mean jitter: ': 1.785597, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.120857, 'mean s_rtt: ': 19.854337, time: 26.0-27.0}, {'bytes sent: ': 3462398,
      'mean cwnd: ': 84141.950462, 'mean jitter: ': 1.717467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.558107, time: 27.0-28.0}, {'bytes sent: ': 3864726,
      'mean cwnd: ': 91609.83565, 'mean jitter: ': 1.805961, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.03934, 'mean s_rtt: ': 18.879518, time: 28.0-29.0}, {'bytes sent: ': 4933445,
      'mean cwnd: ': 129075.852149, 'mean jitter: ': 1.829031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.476863, time: 29.0-30.0}, {'bytes sent: ': 5156408,
      'mean cwnd: ': 134555.842635, 'mean jitter: ': 1.734559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.711928, time: 30.0-31.0}, {'bytes sent: ': 5870282,
      'mean cwnd: ': 174359.79661, 'mean jitter: ': 1.808989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.178527, time: 31.0-32.0}, {'bytes sent: ': 5923946,
      'mean cwnd: ': 210849.621751, 'mean jitter: ': 1.851501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.21884, time: 32.0-33.0}, {'bytes sent: ': 5074434,
      'mean cwnd: ': 152267.770147, 'mean jitter: ': 1.900282, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.024742, 'mean s_rtt: ': 23.888053, time: 33.0-34.0}, {'bytes sent: ': 4439532,
      'mean cwnd: ': 117824.053842, 'mean jitter: ': 1.906335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.422306, time: 34.0-35.0}, {'bytes sent: ': 3165002,
      'mean cwnd: ': 75397.44191, 'mean jitter: ': 1.573152, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.096709, 'mean s_rtt: ': 18.103318, time: 35.0-36.0}, {'bytes sent: ': 4170368,
      'mean cwnd: ': 103234.179213, 'mean jitter: ': 1.840351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.144444, time: 36.0-37.0}, {'bytes sent: ': 4825972,
      'mean cwnd: ': 123900.778263, 'mean jitter: ': 1.771114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.071964, time: 37.0-38.0}, {'bytes sent: ': 4818809,
      'mean cwnd: ': 120922.011656, 'mean jitter: ': 1.813313, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.039856, 'mean s_rtt: ': 19.725726, time: 38.0-39.0}, {'bytes sent: ': 5673477,
      'mean cwnd: ': 154139.393098, 'mean jitter: ': 1.75108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.899309, time: 39.0-40.0}, {'bytes sent: ': 5920789,
      'mean cwnd: ': 193844.959745, 'mean jitter: ': 1.826568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.276343, time: 40.0-41.0}, {'bytes sent: ': 5404902,
      'mean cwnd: ': 157492.850881, 'mean jitter: ': 1.840849, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.162521, 'mean s_rtt: ': 23.51901, time: 41.0-42.0}, {'bytes sent: ': 4768987,
      'mean cwnd: ': 119495.017413, 'mean jitter: ': 1.768839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.765784, time: 42.0-43.0}, {'bytes sent: ': 4936201,
      'mean cwnd: ': 129743.828991, 'mean jitter: ': 1.889484, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.067005, 'mean s_rtt: ': 20.600779, time: 43.0-44.0}, {'bytes sent: ': 4609601,
      'mean cwnd: ': 130955.665666, 'mean jitter: ': 1.807573, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.232739, 'mean s_rtt: ': 21.087656, time: 44.0-45.0}, {'bytes sent: ': 4185483,
      'mean cwnd: ': 105045.395193, 'mean jitter: ': 1.771512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.412209, time: 45.0-46.0}, {'bytes sent: ': 4441843,
      'mean cwnd: ': 112115.568443, 'mean jitter: ': 1.802055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.446728, time: 46.0-47.0}, {'bytes sent: ': 4350235,
      'mean cwnd: ': 109277.845989, 'mean jitter: ': 1.820144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.516325, time: 47.0-48.0}, {'bytes sent: ': 4721845,
      'mean cwnd: ': 120380.569589, 'mean jitter: ': 1.720716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.897698, time: 48.0-49.0}, {'bytes sent: ': 4048708,
      'mean cwnd: ': 101496.311326, 'mean jitter: ': 1.702655, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.136442, 'mean s_rtt: ': 19.20413, time: 49.0-50.0}, {'bytes sent: ': 4171739,
      'mean cwnd: ': 104554.603911, 'mean jitter: ': 1.716599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.290341, time: 50.0-51.0}, {'bytes sent: ': 5493203,
      'mean cwnd: ': 149735.574202, 'mean jitter: ': 1.773963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.828801, time: 51.0-52.0}, {'bytes sent: ': 5950638,
      'mean cwnd: ': 189742.888844, 'mean jitter: ': 1.916392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.544893, time: 52.0-53.0}, {'bytes sent: ': 5820626,
      'mean cwnd: ': 192092.624501, 'mean jitter: ': 1.812216, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.072753, 'mean s_rtt: ': 27.462237, time: 53.0-54.0}, {'bytes sent: ': 5984889,
      'mean cwnd: ': 194273.688623, 'mean jitter: ': 1.818257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.291941, time: 54.0-55.0}, {'bytes sent: ': 5235510,
      'mean cwnd: ': 150482.134742, 'mean jitter: ': 1.858632, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.051797, 'mean s_rtt: ': 22.826914, time: 55.0-56.0}, {'bytes sent: ': 5300847,
      'mean cwnd: ': 142063.269841, 'mean jitter: ': 1.839343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.285258, time: 56.0-57.0}, {'bytes sent: ': 4850884,
      'mean cwnd: ': 149445.394584, 'mean jitter: ': 2.380169, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.042395, 'mean s_rtt: ': 23.508221, time: 57.0-58.0}, {'bytes sent: ': 4439229,
      'mean cwnd: ': 115511.148991, 'mean jitter: ': 1.772996, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.093098, 'mean s_rtt: ': 19.861754, time: 58.0-59.0}, {'bytes sent: ': 3942863,
      'mean cwnd: ': 95485.592702, 'mean jitter: ': 1.712084, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.028313, 'mean s_rtt: ': 18.88656, time: 59.0-60.0}, {'bytes sent: ': 5113524,
      'mean cwnd: ': 134035.269731, 'mean jitter: ': 1.939135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.669995, time: 60.0-61.0}, {'bytes sent: ': 5694183,
      'mean cwnd: ': 156817.015226, 'mean jitter: ': 1.80323, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025429, 'mean s_rtt: ': 22.179346, time: 61.0-62.0}, {'bytes sent: ': 4269542,
      'mean cwnd: ': 108804.478683, 'mean jitter: ': 1.833147, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.020122, 'mean s_rtt: ': 19.673572, time: 62.0-63.0}, {'bytes sent: ': 5319081,
      'mean cwnd: ': 142238.515957, 'mean jitter: ': 1.810897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.187729, time: 63.0-64.0}, {'bytes sent: ': 4963049,
      'mean cwnd: ': 180506.789248, 'mean jitter: ': 2.69043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.740723, time: 64.0-65.0}, {'bytes sent: ': 4549281,
      'mean cwnd: ': 141624.899143, 'mean jitter: ': 2.266911, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.154809, 'mean s_rtt: ': 22.250655, time: 65.0-66.0}, {'bytes sent: ': 4003580,
      'mean cwnd: ': 99827.48644, 'mean jitter: ': 1.684685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.193994, time: 66.0-67.0}, {'bytes sent: ': 4021084,
      'mean cwnd: ': 99505.182028, 'mean jitter: ': 1.769369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.965165, time: 67.0-68.0}, {'bytes sent: ': 5477158,
      'mean cwnd: ': 145660.874728, 'mean jitter: ': 1.90197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.268129, time: 68.0-69.0}, {'bytes sent: ': 5767451,
      'mean cwnd: ': 167678.771638, 'mean jitter: ': 1.759167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.5525, time: 69.0-70.0}, {'bytes sent: ': 4784663,
      'mean cwnd: ': 172904.40128, 'mean jitter: ': 2.698477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.052284, time: 70.0-71.0}, {'bytes sent: ': 4926114,
      'mean cwnd: ': 139880.263804, 'mean jitter: ': 2.105289, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.017956, 'mean s_rtt: ': 21.852595, time: 71.0-72.0}, {'bytes sent: ': 4657345,
      'mean cwnd: ': 130098.340139, 'mean jitter: ': 1.999484, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.039473, 'mean s_rtt: ': 21.157813, time: 72.0-73.0}, {'bytes sent: ': 3933241,
      'mean cwnd: ': 98814.34274, 'mean jitter: ': 1.784446, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.20132, 'mean s_rtt: ': 19.366197, time: 73.0-74.0}, {'bytes sent: ': 3758778,
      'mean cwnd: ': 90175.341749, 'mean jitter: ': 1.792258, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.041605, 'mean s_rtt: ': 18.67871, time: 74.0-75.0}, {'bytes sent: ': 4089309,
      'mean cwnd: ': 100783.707579, 'mean jitter: ': 1.668437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.027139, time: 75.0-76.0}, {'bytes sent: ': 4426511,
      'mean cwnd: ': 110404.904038, 'mean jitter: ': 1.77561, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.046558, 'mean s_rtt: ': 19.327913, time: 76.0-77.0}, {'bytes sent: ': 3993361,
      'mean cwnd: ': 97240.447353, 'mean jitter: ': 1.681544, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.052058, 'mean s_rtt: ': 18.941496, time: 77.0-78.0}, {'bytes sent: ': 4461529,
      'mean cwnd: ': 113644.028721, 'mean jitter: ': 1.816802, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.047456, 'mean s_rtt: ': 19.784824, time: 78.0-79.0}, {'bytes sent: ': 3418220,
      'mean cwnd: ': 81974.9747, 'mean jitter: ': 1.69993, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.118674, 'mean s_rtt: ': 18.135629, time: 79.0-80.0}, {'bytes sent: ': 4604409,
      'mean cwnd: ': 115696.830595, 'mean jitter: ': 1.759023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.710191, time: 80.0-81.0}, {'bytes sent: ': 4525260,
      'mean cwnd: ': 115278.231005, 'mean jitter: ': 1.826638, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.105468, 'mean s_rtt: ': 19.864165, time: 81.0-82.0}, {'bytes sent: ': 4190642,
      'mean cwnd: ': 105825.601872, 'mean jitter: ': 1.752283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.487443, time: 82.0-83.0}, {'bytes sent: ': 4989355,
      'mean cwnd: ': 126731.4035, 'mean jitter: ': 1.783942, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.155325, 'mean s_rtt: ': 20.076399, time: 83.0-84.0}, {'bytes sent: ': 4319434,
      'mean cwnd: ': 108037.848812, 'mean jitter: ': 1.80582, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.033985, 'mean s_rtt: ': 19.438724, time: 84.0-85.0}, {'bytes sent: ': 4072886,
      'mean cwnd: ': 101769.854097, 'mean jitter: ': 1.694282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.163361, time: 85.0-86.0}, {'bytes sent: ': 3967317,
      'mean cwnd: ': 96449.569994, 'mean jitter: ': 1.750613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.060049, time: 86.0-87.0}, {'bytes sent: ': 5080807,
      'mean cwnd: ': 130679.943484, 'mean jitter: ': 1.775216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.28146, time: 87.0-88.0}, {'bytes sent: ': 5669313,
      'mean cwnd: ': 164224.940452, 'mean jitter: ': 1.773248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.362208, time: 88.0-89.0}, {'bytes sent: ': 4945033,
      'mean cwnd: ': 132749.956994, 'mean jitter: ': 1.865366, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.219496, 'mean s_rtt: ': 20.699024, time: 89.0-90.0}, {'bytes sent: ': 3821927,
      'mean cwnd: ': 100656.376639, 'mean jitter: ': 1.726138, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.190234, 'mean s_rtt: ': 19.084841, time: 90.0-91.0}, {'bytes sent: ': 2508292,
      'mean cwnd: ': 57175.885894, 'mean jitter: ': 1.57032, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.145803, 'mean s_rtt: ': 17.42968, time: 91.0-92.0}, {'bytes sent: ': 3349035,
      'mean cwnd: ': 75081.478702, 'mean jitter: ': 1.348169, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.119878, 'mean s_rtt: ': 18.028715, time: 92.0-93.0}, {'bytes sent: ': 3832537,
      'mean cwnd: ': 87032.387492, 'mean jitter: ': 1.490933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.404793, time: 93.0-94.0}, {'bytes sent: ': 4742217,
      'mean cwnd: ': 120355.567634, 'mean jitter: ': 1.584858, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.0461, 'mean s_rtt: ': 20.402947, time: 94.0-95.0}, {'bytes sent: ': 4889395,
      'mean cwnd: ': 114220.477863, 'mean jitter: ': 1.403403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.375876, time: 95.0-96.0}, {'bytes sent: ': 5104905,
      'mean cwnd: ': 133776.19633, 'mean jitter: ': 1.852955, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.230429, 'mean s_rtt: ': 20.556501, time: 96.0-97.0}, {'bytes sent: ': 4644013,
      'mean cwnd: ': 119141.012569, 'mean jitter: ': 1.820927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.961478, time: 97.0-98.0}, {'bytes sent: ': 5672756,
      'mean cwnd: ': 160902.384904, 'mean jitter: ': 1.904516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.589247, time: 98.0-99.0}, {'bytes sent: ': 5942455,
      'mean cwnd: ': 199336.780926, 'mean jitter: ': 1.925698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.332512, time: 99.0-100.0}, {'bytes sent: ': 5951310,
      'mean cwnd: ': 232086.70008, 'mean jitter: ': 1.86214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.749383, time: 100.0-101.0}, {'bytes sent: ': 5807513,
      'mean cwnd: ': 247835.176447, 'mean jitter: ': 1.83032, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039141, 'mean s_rtt: ': 36.725144, time: 101.0-102.0}, {'bytes sent: ': 5956249,
      'mean cwnd: ': 227794.395451, 'mean jitter: ': 1.803285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.116222, time: 102.0-103.0}, {'bytes sent: ': 5763315,
      'mean cwnd: ': 200603.05342, 'mean jitter: ': 1.910908, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.113395, 'mean s_rtt: ': 29.370941, time: 103.0-104.0}, {'bytes sent: ': 5623168,
      'mean cwnd: ': 155350.770964, 'mean jitter: ': 1.785806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.212473, time: 104.0-105.0}, {'bytes sent: ': 4161376,
      'mean cwnd: ': 106240.503589, 'mean jitter: ': 1.746995, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.067486, 'mean s_rtt: ': 19.4917, time: 105.0-106.0}, {'bytes sent: ': 2583453,
      'mean cwnd: ': 59024.844753, 'mean jitter: ': 1.425532, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.208995, 'mean s_rtt: ': 17.236818, time: 106.0-107.0}, {'bytes sent: ': 3611002,
      'mean cwnd: ': 87084.684615, 'mean jitter: ': 1.633737, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.032626, 'mean s_rtt: ': 18.55578, time: 107.0-108.0}, {'bytes sent: ': 3541864,
      'mean cwnd: ': 85042.021964, 'mean jitter: ': 1.756081, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.089723, 'mean s_rtt: ': 18.303378, time: 108.0-109.0}, {'bytes sent: ': 4913605,
      'mean cwnd: ': 127408.840019, 'mean jitter: ': 1.789238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.440957, time: 109.0-110.0}, {'bytes sent: ': 5692339,
      'mean cwnd: ': 162483.117793, 'mean jitter: ': 1.798723, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.025471, 'mean s_rtt: ': 22.918298, time: 110.0-111.0}, {'bytes sent: ': 5352374,
      'mean cwnd: ': 142832.025405, 'mean jitter: ': 1.863267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.092509, time: 111.0-112.0}, {'bytes sent: ': 5693775,
      'mean cwnd: ': 157009.9335, 'mean jitter: ': 1.877403, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.052162, 'mean s_rtt: ': 21.982486, time: 112.0-113.0}, {'bytes sent: ': 4856156,
      'mean cwnd: ': 124665.218989, 'mean jitter: ': 1.876543, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.149798, 'mean s_rtt: ': 20.132346, time: 113.0-114.0}, {'bytes sent: ': 4048906,
      'mean cwnd: ': 100217.203312, 'mean jitter: ': 1.660344, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.031196, 'mean s_rtt: ': 19.027267, time: 114.0-115.0}, {'bytes sent: ': 4814776,
      'mean cwnd: ': 123100.3356, 'mean jitter: ': 1.866264, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.194917, 'mean s_rtt: ': 20.048768, time: 115.0-116.0}, {'bytes sent: ': 5439762,
      'mean cwnd: ': 144904.724108, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.304505, time: 116.0-117.0}, {'bytes sent: ': 5501635, 'mean cwnd: ': 158074.549011,
      'mean jitter: ': 1.858936, 'mean loss2: ': 0.000251, 'mean loss: ': 0.030021,
      'mean s_rtt: ': 22.991778, time: 117.0-118.0}, {'bytes sent: ': 4883433, 'mean cwnd: ': 126349.963751,
      'mean jitter: ': 1.813745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.234562,
      time: 118.0-119.0}, {'bytes sent: ': 3503689, 'mean cwnd: ': 85454.243839, 'mean jitter: ': 1.708587,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.272873, 'mean s_rtt: ': 18.624746,
      time: 119.0-120.0}, {'bytes sent: ': 2687515, 'mean cwnd: ': 65099.378738, 'mean jitter: ': 1.723498,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.073287, 'mean s_rtt: ': 17.995583,
      time: 120.0-121.0}, {'bytes sent: ': 232613, 'mean cwnd: ': 56641.37, 'mean jitter: ': 1.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.413043, time: 121.0-122.0},
    {'bytes sent: ': 4638803.647541, 'mean cwnd: ': 128002.985798, 'mean jitter: ': 1.813393,
      'mean loss2: ': 0.000443, 'mean loss3: ': 0.06327, 'mean loss4: ': 0.06327,
      'mean loss5: ': 0.06327, 'mean loss6: ': 0.06327, 'mean loss: ': 0.047722, 'mean s_rtt: ': 21.236364,
      time: global}]}
