{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.045, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.297144754316069, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3257996,
      'mean cwnd: ': 431670.202765, 'mean jitter: ': 0.993491, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.048007, time: 0.0-1.0}, {'bytes sent: ': 5511818,
      'mean cwnd: ': 596926.513089, 'mean jitter: ': 1.097905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.240893, time: 1.0-2.0}, {'bytes sent: ': 5640985,
      'mean cwnd: ': 911932.416851, 'mean jitter: ': 4.437556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.026056, time: 2.0-3.0}, {'bytes sent: ': 5328910,
      'mean cwnd: ': 992484.0, 'mean jitter: ': 4.924697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.190946, time: 3.0-4.0}, {'bytes sent: ': 5328998, 'mean cwnd: ': 994949.146667,
      'mean jitter: ': 4.94223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.364532,
      time: 4.0-5.0}, {'bytes sent: ': 5328822, 'mean cwnd: ': 996444.0, 'mean jitter: ': 4.936266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.554758, time: 5.0-6.0},
    {'bytes sent: ': 5640910, 'mean cwnd: ': 996444.0, 'mean jitter: ': 5.036788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.076716, time: 6.0-7.0},
    {'bytes sent: ': 5329241, 'mean cwnd: ': 996444.0, 'mean jitter: ': 4.925112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.159193, time: 7.0-8.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 996444.0, 'mean jitter: ': 4.938144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.422232, time: 8.0-9.0},
    {'bytes sent: ': 5586698, 'mean cwnd: ': 996444.0, 'mean jitter: ': 4.975303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.557252, time: 9.0-10.0},
    {'bytes sent: ': 5384820, 'mean cwnd: ': 999274.870567, 'mean jitter: ': 4.971862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.159446, time: 10.0-11.0},
    {'bytes sent: ': 5329989, 'mean cwnd: ': 1017220.0, 'mean jitter: ': 4.922422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.656054, time: 11.0-12.0},
    {'bytes sent: ': 5329802, 'mean cwnd: ': 1019287.939475, 'mean jitter: ': 4.898655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.456054, time: 12.0-13.0},
    {'bytes sent: ': 5641943, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 5.064097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.377857, time: 13.0-14.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 4.921253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038479, time: 14.0-15.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 4.921833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.910153, time: 15.0-16.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 4.928732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.573734, time: 16.0-17.0},
    {'bytes sent: ': 5641758, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 5.045373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.147799, time: 17.0-18.0},
    {'bytes sent: ': 5329942, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 4.917489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.160987, time: 18.0-19.0},
    {'bytes sent: ': 5329943, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 4.926457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.341256, time: 19.0-20.0},
    {'bytes sent: ': 5329851, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 4.940412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.987007, time: 20.0-21.0},
    {'bytes sent: ': 5641666, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 5.008965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.799193, time: 21.0-22.0},
    {'bytes sent: ': 5329713, 'mean cwnd: ': 1022396.0, 'mean jitter: ': 4.951121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.56278, time: 22.0-23.0},
    {'bytes sent: ': 5329620, 'mean cwnd: ': 1023495.777876, 'mean jitter: ': 4.880036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.055953, time: 23.0-24.0},
    {'bytes sent: ': 5524067, 'mean cwnd: ': 1023596.0, 'mean jitter: ': 4.991921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.749102, time: 24.0-25.0},
    {'bytes sent: ': 5447451, 'mean cwnd: ': 1023596.0, 'mean jitter: ': 4.965163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.652077, time: 25.0-26.0},
    {'bytes sent: ': 5329668, 'mean cwnd: ': 1023596.0, 'mean jitter: ': 4.904527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.626625, time: 26.0-27.0},
    {'bytes sent: ': 5329528, 'mean cwnd: ': 1023596.0, 'mean jitter: ': 4.95424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.292059, time: 27.0-28.0},
    {'bytes sent: ': 5374020, 'mean cwnd: ': 1023596.0, 'mean jitter: ': 5.003586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.461676, time: 28.0-29.0},
    {'bytes sent: ': 5597542, 'mean cwnd: ': 1023596.0, 'mean jitter: ': 4.911319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975936, time: 29.0-30.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1023596.0, 'mean jitter: ': 4.919839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.652485, time: 30.0-31.0},
    {'bytes sent: ': 5329757, 'mean cwnd: ': 1031693.834964, 'mean jitter: ': 4.912595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.905424, time: 31.0-32.0},
    {'bytes sent: ': 5641712, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.032735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.925561, time: 32.0-33.0},
    {'bytes sent: ': 5329573, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.901345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.652466, time: 33.0-34.0},
    {'bytes sent: ': 5329805, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.917784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.986595, time: 34.0-35.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.949776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.563229, time: 35.0-36.0},
    {'bytes sent: ': 5641852, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.024609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.07472, time: 36.0-37.0},
    {'bytes sent: ': 5330083, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.935846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.165545, time: 37.0-38.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.9319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.453405, time: 38.0-39.0}, {'bytes sent: ': 5641990,
      'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.032706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.526882, time: 39.0-40.0}, {'bytes sent: ': 5330082, 'mean cwnd: ': 1033619.0,
      'mean jitter: ': 4.953853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.053763,
      time: 40.0-41.0}, {'bytes sent: ': 5330082, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.937752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.291536, time: 41.0-42.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.928827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.519696, time: 42.0-43.0},
    {'bytes sent: ': 5642082, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.061967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.39066, time: 43.0-44.0},
    {'bytes sent: ': 5330037, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.923456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.103402, time: 44.0-45.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.935542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.348254, time: 45.0-46.0},
    {'bytes sent: ': 5329851, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.9287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.550224, time: 46.0-47.0}, {'bytes sent: ': 5641944,
      'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.050224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.212556, time: 47.0-48.0}, {'bytes sent: ': 5329806, 'mean cwnd: ': 1033619.0,
      'mean jitter: ': 4.914503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.119964,
      time: 48.0-49.0}, {'bytes sent: ': 5330173, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.93722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.100448, time: 49.0-50.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.933124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.591562, time: 50.0-51.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.047064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.14433, time: 51.0-52.0},
    {'bytes sent: ': 5329897, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.920841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.913238, time: 52.0-53.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.934051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.459847, time: 53.0-54.0},
    {'bytes sent: ': 5533944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.978895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.531657, time: 54.0-55.0},
    {'bytes sent: ': 5437898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.998211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054562, time: 55.0-56.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.927387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.262662, time: 56.0-57.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.930942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.469955, time: 57.0-58.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.430368, time: 58.0-59.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.912147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.049305, time: 59.0-60.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.922043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.282706, time: 60.0-61.0},
    {'bytes sent: ': 5330083, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.93957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.538048, time: 61.0-62.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.296363, time: 62.0-63.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.920144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.085689, time: 63.0-64.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.928795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.343484, time: 64.0-65.0},
    {'bytes sent: ': 5329805, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.9287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.615247, time: 65.0-66.0}, {'bytes sent: ': 5641944,
      'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.040395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.192998, time: 66.0-67.0}, {'bytes sent: ': 5329990, 'mean cwnd: ': 1033619.0,
      'mean jitter: ': 4.929148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.173094,
      time: 67.0-68.0}, {'bytes sent: ': 5329807, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.921182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.407524, time: 68.0-69.0},
    {'bytes sent: ': 5487236, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.97664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.556604, time: 69.0-70.0},
    {'bytes sent: ': 5484881, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.014324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.077887, time: 70.0-71.0},
    {'bytes sent: ': 5330220, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.944072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.204474, time: 71.0-72.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.938702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.486801, time: 72.0-73.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.05065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.396683, time: 73.0-74.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.921218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038496, time: 74.0-75.0},
    {'bytes sent: ': 5329991, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.265114, time: 75.0-76.0},
    {'bytes sent: ': 5330035, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.941282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.494397, time: 76.0-77.0},
    {'bytes sent: ': 5642083, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.061041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.31149, time: 77.0-78.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.918422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.112506, time: 78.0-79.0},
    {'bytes sent: ': 5329989, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.92918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.131779, time: 79.0-80.0},
    {'bytes sent: ': 5330220, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.940466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.607878, time: 80.0-81.0},
    {'bytes sent: ': 5641852, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.043946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.130942, time: 81.0-82.0},
    {'bytes sent: ': 5330128, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.935426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.183408, time: 82.0-83.0},
    {'bytes sent: ': 5330037, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.937304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.40215, time: 83.0-84.0},
    {'bytes sent: ': 5345681, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.962349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.338861, time: 84.0-85.0},
    {'bytes sent: ': 5626344, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.020609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.041219, time: 85.0-86.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.9287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.201345, time: 86.0-87.0}, {'bytes sent: ': 5329944,
      'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.931839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.447982, time: 87.0-88.0}, {'bytes sent: ': 5641898, 'mean cwnd: ': 1033619.0,
      'mean jitter: ': 5.042096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.500224,
      time: 88.0-89.0}, {'bytes sent: ': 5329852, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.926906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.077578, time: 89.0-90.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.928732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.2658, time: 90.0-91.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.923284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.511889, time: 91.0-92.0},
    {'bytes sent: ': 5641990, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.070498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.315222, time: 92.0-93.0},
    {'bytes sent: ': 5329991, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.921595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.105287, time: 93.0-94.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.918349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.314042, time: 94.0-95.0},
    {'bytes sent: ': 5330035, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.933303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326321, time: 95.0-96.0},
    {'bytes sent: ': 5641944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.044823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.220529, time: 96.0-97.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.133005, time: 97.0-98.0},
    {'bytes sent: ': 5329807, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.921489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.433827, time: 98.0-99.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.966338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.567325, time: 99.0-100.0},
    {'bytes sent: ': 5641944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.023308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.100403, time: 100.0-101.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.92684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.25763, time: 101.0-102.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.932735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.438117, time: 102.0-103.0},
    {'bytes sent: ': 5641852, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.028725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.494614, time: 103.0-104.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.928283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.100852, time: 104.0-105.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.926457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.248879, time: 105.0-106.0},
    {'bytes sent: ': 5330037, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.9368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.459435, time: 106.0-107.0}, {'bytes sent: ': 5641897,
      'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.061518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.333184, time: 107.0-108.0}, {'bytes sent: ': 5329945, 'mean cwnd: ': 1033619.0,
      'mean jitter: ': 4.914798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.111659,
      time: 108.0-109.0}, {'bytes sent: ': 5329668, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.914311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.374607, time: 109.0-110.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.922835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.548228, time: 110.0-111.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.046721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.206199, time: 111.0-112.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.912478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.215889, time: 112.0-113.0},
    {'bytes sent: ': 5329668, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.917974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.443299, time: 113.0-114.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.94432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.607993, time: 114.0-115.0},
    {'bytes sent: ': 5641807, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.0193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.166068, time: 115.0-116.0}, {'bytes sent: ': 5329944,
      'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.930076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.183326, time: 116.0-117.0}, {'bytes sent: ': 5329714, 'mean cwnd: ': 1033619.0,
      'mean jitter: ': 4.918386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.492377,
      time: 117.0-118.0}, {'bytes sent: ': 5641760, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 5.022442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.484291, time: 118.0-119.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.9368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.062304, time: 119.0-120.0}, {'bytes sent: ': 5329851,
      'mean cwnd: ': 1033619.0, 'mean jitter: ': 4.922317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.277952, time: 120.0-121.0}, {'bytes sent: ': 626590, 'mean cwnd: ': 1033619.0,
      'mean jitter: ': 5.265766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.022523,
      time: 121.0-122.0}, {'bytes sent: ': 5357656.844262, 'mean cwnd: ': 1019803.251658,
      'mean jitter: ': 4.891745, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097501,
      time: global}]}
