{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 41, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.532, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: INTERNET},
    iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.02639027639027639, sla: {bw: 30,
      jitt: 5.44, loss: 1.685, rs: [6], rtt: 32, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 550721, 'mean cwnd: ': 24767.62069, 'mean jitter: ': 3.604255,
      'mean loss2: ': 0.005887, 'mean loss3: ': 1.527491, 'mean loss4: ': 1.527491,
      'mean loss5: ': 1.527491, 'mean loss6: ': 1.527491, 'mean loss: ': 0.958356,
      'mean s_rtt: ': 34.33617, time: 0.0-1.0}, {'bytes sent: ': 712722, 'mean cwnd: ': 26742.529762,
      'mean jitter: ': 1.823529, 'mean loss2: ': 0.013305, 'mean loss: ': 1.308171,
      'mean s_rtt: ': 33.114379, time: 1.0-2.0}, {'bytes sent: ': 835923, 'mean cwnd: ': 32434.960199,
      'mean jitter: ': 1.65097, 'mean loss2: ': 0.003549, 'mean loss: ': 0.415759,
      'mean s_rtt: ': 33.390582, time: 2.0-3.0}, {'bytes sent: ': 1077022, 'mean cwnd: ': 40886.3125,
      'mean jitter: ': 1.84989, 'mean loss2: ': 0.001916, 'mean loss: ': 0.19645,
      'mean s_rtt: ': 33.607064, time: 3.0-4.0}, {'bytes sent: ': 706940, 'mean cwnd: ': 30319.095775,
      'mean jitter: ': 1.831804, 'mean loss2: ': 0.006536, 'mean loss: ': 0.827326,
      'mean s_rtt: ': 33.165138, time: 4.0-5.0}, {'bytes sent: ': 564640, 'mean cwnd: ': 21355.371841,
      'mean jitter: ': 1.702381, 'mean loss2: ': 0.011263, 'mean loss: ': 1.414338,
      'mean s_rtt: ': 32.615079, time: 5.0-6.0}, {'bytes sent: ': 762942, 'mean cwnd: ': 30802.569921,
      'mean jitter: ': 1.874636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.618076,
      time: 6.0-7.0}, {'bytes sent: ': 497640, 'mean cwnd: ': 20293.746032, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.380367, 'mean s_rtt: ': 32.773504,
      time: 7.0-8.0}, {'bytes sent: ': 561734, 'mean cwnd: ': 21791.917857, 'mean jitter: ': 1.897233,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.5, 'mean s_rtt: ': 32.185771, time: 8.0-9.0},
    {'bytes sent: ': 564240, 'mean cwnd: ': 21580.489362, 'mean jitter: ': 1.954198,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.356913, 'mean s_rtt: ': 32.564885,
      time: 9.0-10.0}, {'bytes sent: ': 466009, 'mean cwnd: ': 17887.576132, 'mean jitter: ': 1.885845,
      'mean loss2: ': 0.022412, 'mean loss: ': 2.195209, 'mean s_rtt: ': 32.621005,
      time: 10.0-11.0}, {'bytes sent: ': 583303, 'mean cwnd: ': 22750.701389, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.138015, 'mean s_rtt: ': 32.81746,
      time: 11.0-12.0}, {'bytes sent: ': 313314, 'mean cwnd: ': 12274.604651, 'mean jitter: ': 2.088608,
      'mean loss2: ': 0.018898, 'mean loss: ': 1.576631, 'mean s_rtt: ': 31.835443,
      time: 12.0-13.0}, {'bytes sent: ': 480937, 'mean cwnd: ': 19666.098765, 'mean jitter: ': 1.899543,
      'mean loss2: ': 0.006971, 'mean loss: ': 0.734535, 'mean s_rtt: ': 32.977169,
      time: 13.0-14.0}, {'bytes sent: ': 594882, 'mean cwnd: ': 22685.568106, 'mean jitter: ': 1.898551,
      'mean loss2: ': 0.009503, 'mean loss: ': 1.089931, 'mean s_rtt: ': 32.967391,
      time: 14.0-15.0}, {'bytes sent: ': 459486, 'mean cwnd: ': 17166.3, 'mean jitter: ': 1.940367,
      'mean loss2: ': 0.014915, 'mean loss: ': 1.66584, 'mean s_rtt: ': 32.151376,
      time: 15.0-16.0}, {'bytes sent: ': 425100, 'mean cwnd: ': 16405.794521, 'mean jitter: ': 2.029851,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.348445, 'mean s_rtt: ': 32.487562,
      time: 16.0-17.0}, {'bytes sent: ': 457250, 'mean cwnd: ': 18681.920168, 'mean jitter: ': 1.913636,
      'mean loss2: ': 0.011483, 'mean loss: ': 1.310857, 'mean s_rtt: ': 32.872727,
      time: 17.0-18.0}, {'bytes sent: ': 660354, 'mean cwnd: ': 24592.498452, 'mean jitter: ': 2.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.763514, time: 18.0-19.0},
    {'bytes sent: ': 724210, 'mean cwnd: ': 27995.963989, 'mean jitter: ': 2.124611,
      'mean loss2: ': 0.007676, 'mean loss: ': 0.739515, 'mean s_rtt: ': 33.208723,
      time: 19.0-20.0}, {'bytes sent: ': 639586, 'mean cwnd: ': 25094.042208, 'mean jitter: ': 1.829787,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.178267, 'mean s_rtt: ': 33.234043,
      time: 20.0-21.0}, {'bytes sent: ': 754416, 'mean cwnd: ': 29017.141304, 'mean jitter: ': 2.089552,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.320275, 'mean s_rtt: ': 33.241791,
      time: 21.0-22.0}, {'bytes sent: ': 698721, 'mean cwnd: ': 26267.092537, 'mean jitter: ': 1.921311,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.291598, 'mean s_rtt: ': 32.786885,
      time: 22.0-23.0}, {'bytes sent: ': 569928, 'mean cwnd: ': 22270.229452, 'mean jitter: ': 2.185606,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.089897, 'mean s_rtt: ': 32.734848,
      time: 23.0-24.0}, {'bytes sent: ': 450429, 'mean cwnd: ': 17249.690678, 'mean jitter: ': 2.098131,
      'mean loss2: ': 0.006549, 'mean loss: ': 0.724699, 'mean s_rtt: ': 32.224299,
      time: 24.0-25.0}, {'bytes sent: ': 560688, 'mean cwnd: ': 21138.126761, 'mean jitter: ': 1.704,
      'mean loss2: ': 0.007417, 'mean loss: ': 0.907634, 'mean s_rtt: ': 32.308, time: 25.0-26.0},
    {'bytes sent: ': 463926, 'mean cwnd: ': 17781.784, 'mean jitter: ': 1.816143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.363229, time: 26.0-27.0},
    {'bytes sent: ': 516714, 'mean cwnd: ': 19489.849802, 'mean jitter: ': 1.681223,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.616022, 'mean s_rtt: ': 32.803493,
      time: 27.0-28.0}, {'bytes sent: ': 736542, 'mean cwnd: ': 28401.066667, 'mean jitter: ': 1.758308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.386707, time: 28.0-29.0},
    {'bytes sent: ': 555985, 'mean cwnd: ': 22334.339223, 'mean jitter: ': 1.931298,
      'mean loss2: ': 0.009543, 'mean loss: ': 0.790417, 'mean s_rtt: ': 32.591603,
      time: 29.0-30.0}, {'bytes sent: ': 494836, 'mean cwnd: ': 19033.836576, 'mean jitter: ': 2.131356,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.435237, 'mean s_rtt: ': 33.266949,
      time: 30.0-31.0}, {'bytes sent: ': 715687, 'mean cwnd: ': 27667.772334, 'mean jitter: ': 1.675325,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.610178, 'mean s_rtt: ': 33.029221,
      time: 31.0-32.0}, {'bytes sent: ': 509523, 'mean cwnd: ': 20059.0, 'mean jitter: ': 2.025532,
      'mean loss2: ': 0.00873, 'mean loss: ': 0.979884, 'mean s_rtt: ': 32.676596,
      time: 32.0-33.0}, {'bytes sent: ': 537499, 'mean cwnd: ': 23245.577206, 'mean jitter: ': 1.950617,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.677637, 'mean s_rtt: ': 32.839506,
      time: 33.0-34.0}, {'bytes sent: ': 848469, 'mean cwnd: ': 35774.093596, 'mean jitter: ': 1.932796,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.396979, 'mean s_rtt: ': 33.494624,
      time: 34.0-35.0}, {'bytes sent: ': 488214, 'mean cwnd: ': 17932.14, 'mean jitter: ': 1.954955,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.322555, 'mean s_rtt: ': 32.243243,
      time: 35.0-36.0}, {'bytes sent: ': 864460, 'mean cwnd: ': 33284.944844, 'mean jitter: ': 1.9437,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.515708, 'mean s_rtt: ': 33.58445,
      time: 36.0-37.0}, {'bytes sent: ': 527425, 'mean cwnd: ': 20300.385185, 'mean jitter: ': 1.887967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.477178, time: 37.0-38.0},
    {'bytes sent: ': 599881, 'mean cwnd: ': 23340.328767, 'mean jitter: ': 2.022727,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.432173, 'mean s_rtt: ': 32.568182,
      time: 38.0-39.0}, {'bytes sent: ': 669764, 'mean cwnd: ': 26071.590909, 'mean jitter: ': 1.775974,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.471396, 'mean s_rtt: ': 33.058442,
      time: 39.0-40.0}, {'bytes sent: ': 760116, 'mean cwnd: ': 29252.870879, 'mean jitter: ': 1.745455,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.306488, 'mean s_rtt: ': 33.139394,
      time: 40.0-41.0}, {'bytes sent: ': 505887, 'mean cwnd: ': 19397.057471, 'mean jitter: ': 1.962343,
      'mean loss2: ': 0.011893, 'mean loss: ': 1.221886, 'mean s_rtt: ': 32.598326,
      time: 41.0-42.0}, {'bytes sent: ': 491473, 'mean cwnd: ': 18851.964, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.007725, 'mean loss: ': 0.745236, 'mean s_rtt: ': 33.129464,
      time: 42.0-43.0}, {'bytes sent: ': 522464, 'mean cwnd: ': 20258.286245, 'mean jitter: ': 1.854772,
      'mean loss2: ': 0.008445, 'mean loss: ': 0.925752, 'mean s_rtt: ': 32.609959,
      time: 43.0-44.0}, {'bytes sent: ': 410598, 'mean cwnd: ': 15584.908629, 'mean jitter: ': 1.830601,
      'mean loss2: ': 0.013001, 'mean loss: ': 1.331035, 'mean s_rtt: ': 32.349727,
      time: 44.0-45.0}, {'bytes sent: ': 451246, 'mean cwnd: ': 17153.030303, 'mean jitter: ': 1.976636,
      'mean loss2: ': 0.013472, 'mean loss: ': 1.141733, 'mean s_rtt: ': 32.518692,
      time: 45.0-46.0}, {'bytes sent: ': 370699, 'mean cwnd: ': 13884.248677, 'mean jitter: ': 2.074713,
      'mean loss2: ': 0.007201, 'mean loss: ': 0.658864, 'mean s_rtt: ': 31.781609,
      time: 46.0-47.0}, {'bytes sent: ': 477910, 'mean cwnd: ': 17729.942387, 'mean jitter: ': 2.067568,
      'mean loss2: ': 0.00904, 'mean loss: ': 1.070012, 'mean s_rtt: ': 32.0, time: 47.0-48.0},
    {'bytes sent: ': 626665, 'mean cwnd: ': 23989.537975, 'mean jitter: ': 1.830325,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.179571, 'mean s_rtt: ': 32.552347,
      time: 48.0-49.0}, {'bytes sent: ': 470198, 'mean cwnd: ': 18144.058333, 'mean jitter: ': 1.709821,
      'mean loss2: ': 0.014126, 'mean loss: ': 1.235851, 'mean s_rtt: ': 32.870536,
      time: 49.0-50.0}, {'bytes sent: ': 674653, 'mean cwnd: ': 26883.817901, 'mean jitter: ': 2.010239,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.480926, 'mean s_rtt: ': 32.921502,
      time: 50.0-51.0}, {'bytes sent: ': 554470, 'mean cwnd: ': 22236.136842, 'mean jitter: ': 1.784314,
      'mean loss2: ': 0.008258, 'mean loss: ': 1.011641, 'mean s_rtt: ': 32.745098,
      time: 51.0-52.0}, {'bytes sent: ': 436020, 'mean cwnd: ': 17223.756757, 'mean jitter: ': 2.034653,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.587476, 'mean s_rtt: ': 32.282178,
      time: 52.0-53.0}, {'bytes sent: ': 490484, 'mean cwnd: ': 19263.149798, 'mean jitter: ': 1.946429,
      'mean loss2: ': 0.017008, 'mean loss: ': 2.154914, 'mean s_rtt: ': 32.334821,
      time: 53.0-54.0}, {'bytes sent: ': 680462, 'mean cwnd: ': 26670.627628, 'mean jitter: ': 2.036184,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.145935, 'mean s_rtt: ': 33.470395,
      time: 54.0-55.0}, {'bytes sent: ': 615518, 'mean cwnd: ': 23587.343137, 'mean jitter: ': 1.747253,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.638598, 'mean s_rtt: ': 32.274725,
      time: 55.0-56.0}, {'bytes sent: ': 607690, 'mean cwnd: ': 23140.52, 'mean jitter: ': 1.660584,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.539905, 'mean s_rtt: ': 32.423358,
      time: 56.0-57.0}, {'bytes sent: ': 853304, 'mean cwnd: ': 33111.0475, 'mean jitter: ': 1.717033,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.304874, 'mean s_rtt: ': 33.678571,
      time: 57.0-58.0}, {'bytes sent: ': 758020, 'mean cwnd: ': 29844.596306, 'mean jitter: ': 1.829851,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.114493, 'mean s_rtt: ': 32.898507,
      time: 58.0-59.0}, {'bytes sent: ': 451380, 'mean cwnd: ': 17614.49569, 'mean jitter: ': 1.669767,
      'mean loss2: ': 0.027095, 'mean loss: ': 2.653542, 'mean s_rtt: ': 31.916279,
      time: 59.0-60.0}, {'bytes sent: ': 563640, 'mean cwnd: ': 22795.836957, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.010368, 'mean loss: ': 1.155393, 'mean s_rtt: ': 32.809524,
      time: 60.0-61.0}, {'bytes sent: ': 598201, 'mean cwnd: ': 22515.606897, 'mean jitter: ': 1.688462,
      'mean loss2: ': 0.012085, 'mean loss: ': 1.187863, 'mean s_rtt: ': 32.934615,
      time: 61.0-62.0}, {'bytes sent: ': 560004, 'mean cwnd: ': 21985.299652, 'mean jitter: ': 1.858238,
      'mean loss2: ': 0.010928, 'mean loss: ': 1.086376, 'mean s_rtt: ': 32.938697,
      time: 62.0-63.0}, {'bytes sent: ': 596797, 'mean cwnd: ': 23094.307947, 'mean jitter: ': 1.970696,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.443704, 'mean s_rtt: ': 32.981685,
      time: 63.0-64.0}, {'bytes sent: ': 512084, 'mean cwnd: ': 19398.282443, 'mean jitter: ': 1.90535,
      'mean loss2: ': 0.011726, 'mean loss: ': 1.321074, 'mean s_rtt: ': 32.530864,
      time: 64.0-65.0}, {'bytes sent: ': 456288, 'mean cwnd: ': 16878.663755, 'mean jitter: ': 2.115942,
      'mean loss2: ': 0.019555, 'mean loss: ': 1.983186, 'mean s_rtt: ': 32.043478,
      time: 65.0-66.0}, {'bytes sent: ': 630657, 'mean cwnd: ': 23966.541667, 'mean jitter: ': 1.898917,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.144057, 'mean s_rtt: ': 32.444043,
      time: 66.0-67.0}, {'bytes sent: ': 489781, 'mean cwnd: ': 18949.508, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.019553, 'mean loss: ': 2.495704, 'mean s_rtt: ': 32.419913,
      time: 67.0-68.0}, {'bytes sent: ': 523096, 'mean cwnd: ': 20133.551852, 'mean jitter: ': 1.868852,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.624583, 'mean s_rtt: ': 32.352459,
      time: 68.0-69.0}, {'bytes sent: ': 337136, 'mean cwnd: ': 12644.071429, 'mean jitter: ': 1.797468,
      'mean loss2: ': 0.019317, 'mean loss: ': 1.929552, 'mean s_rtt: ': 31.575949,
      time: 69.0-70.0}, {'bytes sent: ': 455960, 'mean cwnd: ': 17573.711297, 'mean jitter: ': 1.716895,
      'mean loss2: ': 0.012811, 'mean loss: ': 0.894249, 'mean s_rtt: ': 32.196347,
      time: 70.0-71.0}, {'bytes sent: ': 366692, 'mean cwnd: ': 13628.09375, 'mean jitter: ': 1.822857,
      'mean loss2: ': 0.019412, 'mean loss: ': 2.089389, 'mean s_rtt: ': 31.342857,
      time: 71.0-72.0}, {'bytes sent: ': 555628, 'mean cwnd: ': 22358.125, 'mean jitter: ': 1.876494,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.310875, 'mean s_rtt: ': 32.952191,
      time: 72.0-73.0}, {'bytes sent: ': 530568, 'mean cwnd: ': 20479.8327, 'mean jitter: ': 1.883534,
      'mean loss2: ': 0.010856, 'mean loss: ': 1.207914, 'mean s_rtt: ': 32.172691,
      time: 73.0-74.0}, {'bytes sent: ': 552381, 'mean cwnd: ': 21334.932384, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.006602, 'mean loss: ': 0.62182, 'mean s_rtt: ': 32.964844,
      time: 74.0-75.0}, {'bytes sent: ': 684660, 'mean cwnd: ': 25840.859281, 'mean jitter: ': 1.854785,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.412881, 'mean s_rtt: ': 32.943894,
      time: 75.0-76.0}, {'bytes sent: ': 752204, 'mean cwnd: ': 29102.383562, 'mean jitter: ': 1.857576,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.130955, 'mean s_rtt: ': 32.8, time: 76.0-77.0},
    {'bytes sent: ': 368068, 'mean cwnd: ': 14865.472637, 'mean jitter: ': 2.005405,
      'mean loss2: ': 0.017354, 'mean loss: ': 1.691821, 'mean s_rtt: ': 32.0, time: 77.0-78.0},
    {'bytes sent: ': 472300, 'mean cwnd: ': 17786.796748, 'mean jitter: ': 1.59375,
      'mean loss2: ': 0.009084, 'mean loss: ': 0.962445, 'mean s_rtt: ': 31.959821,
      time: 78.0-79.0}, {'bytes sent: ': 804852, 'mean cwnd: ': 30874.329897, 'mean jitter: ': 1.588571,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.131272, 'mean s_rtt: ': 32.925714,
      time: 79.0-80.0}, {'bytes sent: ': 672637, 'mean cwnd: ': 25790.054381, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.36215, 'mean s_rtt: ': 33.056667,
      time: 80.0-81.0}, {'bytes sent: ': 804024, 'mean cwnd: ': 31628.381443, 'mean jitter: ': 1.943182,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.644142, 'mean s_rtt: ': 33.664773,
      time: 81.0-82.0}, {'bytes sent: ': 587048, 'mean cwnd: ': 22718.266667, 'mean jitter: ': 1.981685,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.21383, 'mean s_rtt: ': 32.304029,
      time: 82.0-83.0}, {'bytes sent: ': 597592, 'mean cwnd: ': 24447.346667, 'mean jitter: ': 1.99635,
      'mean loss2: ': 0.013644, 'mean loss: ': 1.462618, 'mean s_rtt: ': 32.529197,
      time: 83.0-84.0}, {'bytes sent: ': 469433, 'mean cwnd: ': 17807.382353, 'mean jitter: ': 1.985981,
      'mean loss2: ': 0.020118, 'mean loss: ': 1.853561, 'mean s_rtt: ': 32.168224,
      time: 84.0-85.0}, {'bytes sent: ': 648380, 'mean cwnd: ': 24463.757188, 'mean jitter: ': 1.760274,
      'mean loss2: ': 0.005768, 'mean loss: ': 0.53885, 'mean s_rtt: ': 32.976027,
      time: 85.0-86.0}, {'bytes sent: ': 817473, 'mean cwnd: ': 31271.573298, 'mean jitter: ': 1.696023,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.239611, 'mean s_rtt: ': 32.96875,
      time: 86.0-87.0}, {'bytes sent: ': 692700, 'mean cwnd: ': 27065.713043, 'mean jitter: ': 1.920635,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.324644, 'mean s_rtt: ': 32.771429,
      time: 87.0-88.0}, {'bytes sent: ': 681829, 'mean cwnd: ': 25843.39939, 'mean jitter: ': 1.986532,
      'mean loss2: ': 0.009038, 'mean loss: ': 0.850055, 'mean s_rtt: ': 33.531987,
      time: 88.0-89.0}, {'bytes sent: ': 552373, 'mean cwnd: ': 21283.505338, 'mean jitter: ': 1.668,
      'mean loss2: ': 0.019035, 'mean loss: ': 1.732596, 'mean s_rtt: ': 32.512, time: 89.0-90.0},
    {'bytes sent: ': 456664, 'mean cwnd: ': 17753.43038, 'mean jitter: ': 1.733945,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.195626, 'mean s_rtt: ': 32.720183,
      time: 90.0-91.0}, {'bytes sent: ': 399108, 'mean cwnd: ': 15067.927184, 'mean jitter: ': 1.778378,
      'mean loss2: ': 0.011412, 'mean loss: ': 1.095924, 'mean s_rtt: ': 31.924324,
      time: 91.0-92.0}, {'bytes sent: ': 472476, 'mean cwnd: ': 18332.174274, 'mean jitter: ': 1.725225,
      'mean loss2: ': 0.007053, 'mean loss: ': 0.704805, 'mean s_rtt: ': 32.738739,
      time: 92.0-93.0}, {'bytes sent: ': 508609, 'mean cwnd: ': 19372.948, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.464644, 'mean s_rtt: ': 32.37931,
      time: 93.0-94.0}, {'bytes sent: ': 659840, 'mean cwnd: ': 25793.870769, 'mean jitter: ': 1.741722,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.833512, 'mean s_rtt: ': 33.307947,
      time: 94.0-95.0}, {'bytes sent: ': 558576, 'mean cwnd: ': 22085.018519, 'mean jitter: ': 1.80083,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.558196, 'mean s_rtt: ': 32.024896,
      time: 95.0-96.0}, {'bytes sent: ': 827564, 'mean cwnd: ': 33227.425743, 'mean jitter: ': 1.760331,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.524467, 'mean s_rtt: ': 33.38292,
      time: 96.0-97.0}, {'bytes sent: ': 595989, 'mean cwnd: ': 22944.208054, 'mean jitter: ': 1.76779,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.44258, 'mean s_rtt: ': 32.685393,
      time: 97.0-98.0}, {'bytes sent: ': 727860, 'mean cwnd: ': 27284.269444, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.212186, 'mean s_rtt: ': 33.034375,
      time: 98.0-99.0}, {'bytes sent: ': 455404, 'mean cwnd: ': 17879.334764, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.430804, 'mean s_rtt: ': 31.980676,
      time: 99.0-100.0}, {'bytes sent: ': 743021, 'mean cwnd: ': 28545.358904, 'mean jitter: ': 1.905199,
      'mean loss2: ': 0.009086, 'mean loss: ': 0.850465, 'mean s_rtt: ': 33.284404,
      time: 100.0-101.0}, {'bytes sent: ': 455404, 'mean cwnd: ': 17399.008658, 'mean jitter: ': 1.738318,
      'mean loss2: ': 0.011312, 'mean loss: ': 1.093619, 'mean s_rtt: ': 32.378505,
      time: 101.0-102.0}, {'bytes sent: ': 339024, 'mean cwnd: ': 12883.431138, 'mean jitter: ': 1.96129,
      'mean loss2: ': 0.019682, 'mean loss: ': 2.161801, 'mean s_rtt: ': 31.883871,
      time: 102.0-103.0}, {'bytes sent: ': 511908, 'mean cwnd: ': 19063.450593, 'mean jitter: ': 1.823276,
      'mean loss2: ': 0.011586, 'mean loss: ': 1.242177, 'mean s_rtt: ': 32.534483,
      time: 103.0-104.0}, {'bytes sent: ': 894192, 'mean cwnd: ': 34588.248792, 'mean jitter: ': 1.857881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.426357, time: 104.0-105.0},
    {'bytes sent: ': 719460, 'mean cwnd: ': 27728.158333, 'mean jitter: ': 1.778116,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.295549, 'mean s_rtt: ': 32.729483,
      time: 105.0-106.0}, {'bytes sent: ': 632993, 'mean cwnd: ': 24063.75082, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.603318, 'mean s_rtt: ': 32.214815,
      time: 106.0-107.0}, {'bytes sent: ': 565660, 'mean cwnd: ': 22067.979239, 'mean jitter: ': 1.970037,
      'mean loss2: ': 0.007939, 'mean loss: ': 0.770634, 'mean s_rtt: ': 32.906367,
      time: 107.0-108.0}, {'bytes sent: ': 516884, 'mean cwnd: ': 19622.893939, 'mean jitter: ': 2.066946,
      'mean loss2: ': 0.010362, 'mean loss: ': 1.34429, 'mean s_rtt: ': 32.020921,
      time: 108.0-109.0}, {'bytes sent: ': 611905, 'mean cwnd: ': 24187.598007, 'mean jitter: ': 2.184783,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.697674, 'mean s_rtt: ': 32.887681,
      time: 109.0-110.0}, {'bytes sent: ': 638964, 'mean cwnd: ': 25254.436533, 'mean jitter: ': 1.881757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.057432, time: 110.0-111.0},
    {'bytes sent: ': 811408, 'mean cwnd: ': 31487.771795, 'mean jitter: ': 1.790831,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.354505, 'mean s_rtt: ': 33.429799,
      time: 111.0-112.0}, {'bytes sent: ': 682844, 'mean cwnd: ': 25654.297619, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.483103, 'mean s_rtt: ': 32.441472,
      time: 112.0-113.0}, {'bytes sent: ': 680972, 'mean cwnd: ': 26133.492537, 'mean jitter: ': 1.957096,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.53822, 'mean s_rtt: ': 33.105611,
      time: 113.0-114.0}, {'bytes sent: ': 839336, 'mean cwnd: ': 32545.755, 'mean jitter: ': 1.788732,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.15091, 'mean s_rtt: ': 32.892958,
      time: 114.0-115.0}, {'bytes sent: ': 435788, 'mean cwnd: ': 16989.288793, 'mean jitter: ': 1.768868,
      'mean loss2: ': 0.012548, 'mean loss: ': 1.161233, 'mean s_rtt: ': 32.523585,
      time: 115.0-116.0}, {'bytes sent: ': 544960, 'mean cwnd: ': 20595.014286, 'mean jitter: ': 1.897638,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.177798, 'mean s_rtt: ': 32.393701,
      time: 116.0-117.0}, {'bytes sent: ': 505784, 'mean cwnd: ': 19644.281746, 'mean jitter: ': 2.16087,
      'mean loss2: ': 0.004569, 'mean loss: ': 0.495912, 'mean s_rtt: ': 32.852174,
      time: 117.0-118.0}, {'bytes sent: ': 563964, 'mean cwnd: ': 21984.348754, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.377507, 'mean s_rtt: ': 32.742063,
      time: 118.0-119.0}, {'bytes sent: ': 521905, 'mean cwnd: ': 19574.423664, 'mean jitter: ': 2.259414,
      'mean loss2: ': 0.006199, 'mean loss: ': 0.522809, 'mean s_rtt: ': 32.866109,
      time: 119.0-120.0}, {'bytes sent: ': 502564, 'mean cwnd: ': 19652.063241, 'mean jitter: ': 1.829787,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.732408, 'mean s_rtt: ': 32.323404,
      time: 120.0-121.0}, {'bytes sent: ': 84484, 'mean cwnd: ': 31419.595745, 'mean jitter: ': 1.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.365854, time: 121.0-122.0},
    {'bytes sent: ': 583699.336066, 'mean cwnd: ': 22868.909111, 'mean jitter: ': 1.905934,
      'mean loss2: ': 0.007072, 'mean loss3: ': 1.527491, 'mean loss4: ': 1.527491,
      'mean loss5: ': 1.527491, 'mean loss6: ': 1.527491, 'mean loss: ': 0.743566,
      'mean s_rtt: ': 32.710609, time: global}]}
