{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 41, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.532, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: INTERNET},
    iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.027020285999334884, sla: {
      bw: 30, jitt: 5.44, loss: 1.685, rs: [6], rtt: 32, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 407543, 'mean cwnd: ': 18365.103093, 'mean jitter: ': 3.91573,
      'mean loss2: ': 0.019448, 'mean loss3: ': 1.419691, 'mean loss4: ': 1.419691,
      'mean loss5: ': 1.419691, 'mean loss6: ': 1.419691, 'mean loss: ': 3.838729,
      'mean s_rtt: ': 34.320225, time: 0.0-1.0}, {'bytes sent: ': 699360, 'mean cwnd: ': 28511.084592,
      'mean jitter: ': 2.044068, 'mean loss2: ': 0.000153, 'mean loss: ': 0.02324,
      'mean s_rtt: ': 33.047458, time: 1.0-2.0}, {'bytes sent: ': 702021, 'mean cwnd: ': 28428.849275,
      'mean jitter: ': 2.076677, 'mean loss2: ': 0.004964, 'mean loss: ': 0.551561,
      'mean s_rtt: ': 33.303514, time: 2.0-3.0}, {'bytes sent: ': 509238, 'mean cwnd: ': 19898.635338,
      'mean jitter: ': 1.941909, 'mean loss2: ': 0.003386, 'mean loss: ': 0.331845,
      'mean s_rtt: ': 32.879668, time: 3.0-4.0}, {'bytes sent: ': 493958, 'mean cwnd: ': 20258.677419,
      'mean jitter: ': 1.950893, 'mean loss2: ': 0.003597, 'mean loss: ': 0.364364,
      'mean s_rtt: ': 32.714286, time: 4.0-5.0}, {'bytes sent: ': 598692, 'mean cwnd: ': 23564.378289,
      'mean jitter: ': 2.263345, 'mean loss2: ': 0.001905, 'mean loss: ': 0.239417,
      'mean s_rtt: ': 32.423488, time: 5.0-6.0}, {'bytes sent: ': 492967, 'mean cwnd: ': 19684.247967,
      'mean jitter: ': 2.031818, 'mean loss2: ': 0.007662, 'mean loss: ': 0.983956,
      'mean s_rtt: ': 32.422727, time: 6.0-7.0}, {'bytes sent: ': 811762, 'mean cwnd: ': 31629.679389,
      'mean jitter: ': 2.105263, 'mean loss2: ': 0.004729, 'mean loss: ': 0.511057,
      'mean s_rtt: ': 33.728532, time: 7.0-8.0}, {'bytes sent: ': 377857, 'mean cwnd: ': 14551.210784,
      'mean jitter: ': 1.888298, 'mean loss2: ': 0.012549, 'mean loss: ': 1.367686,
      'mean s_rtt: ': 32.164894, time: 8.0-9.0}, {'bytes sent: ': 395298, 'mean cwnd: ': 14873.761905,
      'mean jitter: ': 2.098958, 'mean loss2: ': 0.003429, 'mean loss: ': 0.336233,
      'mean s_rtt: ': 32.1875, time: 9.0-10.0}, {'bytes sent: ': 416228, 'mean cwnd: ': 16252.50237,
      'mean jitter: ': 1.80102, 'mean loss2: ': 0.014031, 'mean loss: ': 1.786544,
      'mean s_rtt: ': 32.505102, time: 10.0-11.0}, {'bytes sent: ': 714780, 'mean cwnd: ': 27773.108504,
      'mean jitter: ': 1.895425, 'mean loss2: ': 0.001289, 'mean loss: ': 0.118978,
      'mean s_rtt: ': 33.084967, time: 11.0-12.0}, {'bytes sent: ': 709117, 'mean cwnd: ': 27260.645349,
      'mean jitter: ': 1.920635, 'mean loss2: ': 0.01357, 'mean loss: ': 1.309146,
      'mean s_rtt: ': 32.977778, time: 12.0-13.0}, {'bytes sent: ': 1012747, 'mean cwnd: ': 40470.662366,
      'mean jitter: ': 1.992857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02619,
      time: 13.0-14.0}, {'bytes sent: ': 738822, 'mean cwnd: ': 33808.191375, 'mean jitter: ': 1.873529,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.722734, 'mean s_rtt: ': 33.788235,
      time: 14.0-15.0}, {'bytes sent: ': 400980, 'mean cwnd: ': 15353.364532, 'mean jitter: ': 1.703125,
      'mean loss2: ': 0.012418, 'mean loss: ': 1.357875, 'mean s_rtt: ': 31.848958,
      time: 15.0-16.0}, {'bytes sent: ': 546675, 'mean cwnd: ': 21277.985612, 'mean jitter: ': 1.776892,
      'mean loss2: ': 0.008363, 'mean loss: ': 0.858771, 'mean s_rtt: ': 32.390438,
      time: 16.0-17.0}, {'bytes sent: ': 457335, 'mean cwnd: ': 17507.201717, 'mean jitter: ': 2.105991,
      'mean loss2: ': 0.011797, 'mean loss: ': 1.514088, 'mean s_rtt: ': 32.894009,
      time: 17.0-18.0}, {'bytes sent: ': 521622, 'mean cwnd: ': 19293.132841, 'mean jitter: ': 1.827869,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.129924, 'mean s_rtt: ': 31.852459,
      time: 18.0-19.0}, {'bytes sent: ': 729908, 'mean cwnd: ': 27709.29805, 'mean jitter: ': 1.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.686154, time: 19.0-20.0},
    {'bytes sent: ': 622436, 'mean cwnd: ': 23955.395498, 'mean jitter: ': 2.034965,
      'mean loss2: ': 0.007566, 'mean loss: ': 0.724258, 'mean s_rtt: ': 32.734266,
      time: 20.0-21.0}, {'bytes sent: ': 621410, 'mean cwnd: ': 23205.144737, 'mean jitter: ': 1.824373,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.137061, 'mean s_rtt: ': 32.365591,
      time: 21.0-22.0}, {'bytes sent: ': 480590, 'mean cwnd: ': 17789.235772, 'mean jitter: ': 1.725664,
      'mean loss2: ': 0.010181, 'mean loss: ': 1.100806, 'mean s_rtt: ': 32.261062,
      time: 22.0-23.0}, {'bytes sent: ': 747972, 'mean cwnd: ': 28819.772973, 'mean jitter: ': 2.082067,
      'mean loss2: ': 0.004978, 'mean loss: ': 0.510315, 'mean s_rtt: ': 33.176292,
      time: 23.0-24.0}, {'bytes sent: ': 440300, 'mean cwnd: ': 16705.47479, 'mean jitter: ': 1.869159,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.411998, 'mean s_rtt: ': 31.869159,
      time: 24.0-25.0}, {'bytes sent: ': 458744, 'mean cwnd: ': 17229.482609, 'mean jitter: ': 1.982063,
      'mean loss2: ': 0.008912, 'mean loss: ': 0.979142, 'mean s_rtt: ': 32.192825,
      time: 25.0-26.0}, {'bytes sent: ': 639564, 'mean cwnd: ': 24224.906452, 'mean jitter: ': 1.936396,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.514949, 'mean s_rtt: ': 32.607774,
      time: 26.0-27.0}, {'bytes sent: ': 466106, 'mean cwnd: ': 17796.291667, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.428092, 'mean s_rtt: ': 32.681818,
      time: 27.0-28.0}, {'bytes sent: ': 758280, 'mean cwnd: ': 28510.586777, 'mean jitter: ': 1.966767,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.140113, 'mean s_rtt: ': 33.425982,
      time: 28.0-29.0}, {'bytes sent: ': 676518, 'mean cwnd: ': 26098.017964, 'mean jitter: ': 1.716172,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.284688, 'mean s_rtt: ': 32.976898,
      time: 29.0-30.0}, {'bytes sent: ': 552468, 'mean cwnd: ': 21572.317343, 'mean jitter: ': 1.88664,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.353923, 'mean s_rtt: ': 32.497976,
      time: 30.0-31.0}, {'bytes sent: ': 587982, 'mean cwnd: ': 22748.479452, 'mean jitter: ': 2.121324,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.253529, 'mean s_rtt: ': 32.849265,
      time: 31.0-32.0}, {'bytes sent: ': 504865, 'mean cwnd: ': 19762.161049, 'mean jitter: ': 1.859504,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.472846, 'mean s_rtt: ': 32.256198,
      time: 32.0-33.0}, {'bytes sent: ': 640758, 'mean cwnd: ': 24025.221519, 'mean jitter: ': 2.00339,
      'mean loss2: ': 0.008714, 'mean loss: ': 0.863796, 'mean s_rtt: ': 32.986441,
      time: 33.0-34.0}, {'bytes sent: ': 409862, 'mean cwnd: ': 16844.181818, 'mean jitter: ': 1.796954,
      'mean loss2: ': 0.017217, 'mean loss: ': 1.974883, 'mean s_rtt: ': 31.878173,
      time: 34.0-35.0}, {'bytes sent: ': 481575, 'mean cwnd: ': 18297.921811, 'mean jitter: ': 1.697778,
      'mean loss2: ': 0.007151, 'mean loss: ': 0.709174, 'mean s_rtt: ': 32.333333,
      time: 35.0-36.0}, {'bytes sent: ': 587889, 'mean cwnd: ': 22351.356164, 'mean jitter: ': 1.751908,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.377227, 'mean s_rtt: ': 32.80916,
      time: 36.0-37.0}, {'bytes sent: ': 543390, 'mean cwnd: ': 20818.817844, 'mean jitter: ': 2.004167,
      'mean loss2: ': 0.01175, 'mean loss: ': 1.369787, 'mean s_rtt: ': 32.670833,
      time: 37.0-38.0}, {'bytes sent: ': 550077, 'mean cwnd: ': 21566.403571, 'mean jitter: ': 1.964143,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.115505, 'mean s_rtt: ': 32.549801,
      time: 38.0-39.0}, {'bytes sent: ': 395476, 'mean cwnd: ': 14782.526316, 'mean jitter: ': 1.705263,
      'mean loss2: ': 0.014095, 'mean loss: ': 1.539724, 'mean s_rtt: ': 31.689474,
      time: 39.0-40.0}, {'bytes sent: ': 784982, 'mean cwnd: ': 29771.169761, 'mean jitter: ': 2.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.83965, time: 40.0-41.0},
    {'bytes sent: ': 709890, 'mean cwnd: ': 30395.664804, 'mean jitter: ': 1.717868,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.23352, 'mean s_rtt: ': 32.573668,
      time: 41.0-42.0}, {'bytes sent: ': 541302, 'mean cwnd: ': 21027.882129, 'mean jitter: ': 2.159836,
      'mean loss2: ': 0.015391, 'mean loss: ': 1.37388, 'mean s_rtt: ': 33.143443,
      time: 42.0-43.0}, {'bytes sent: ': 533894, 'mean cwnd: ': 20282.405303, 'mean jitter: ': 1.917695,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.505441, 'mean s_rtt: ': 32.823045,
      time: 43.0-44.0}, {'bytes sent: ': 469616, 'mean cwnd: ': 18339.210526, 'mean jitter: ': 1.473451,
      'mean loss2: ': 0.008554, 'mean loss: ': 0.804681, 'mean s_rtt: ': 32.522124,
      time: 44.0-45.0}, {'bytes sent: ': 461479, 'mean cwnd: ': 17961.012448, 'mean jitter: ': 1.780822,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.712116, 'mean s_rtt: ': 32.03653,
      time: 45.0-46.0}, {'bytes sent: ': 532344, 'mean cwnd: ': 20442.707407, 'mean jitter: ': 1.907631,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.208333, 'mean s_rtt: ': 32.64257,
      time: 46.0-47.0}, {'bytes sent: ': 599434, 'mean cwnd: ': 22841.395349, 'mean jitter: ': 1.758242,
      'mean loss2: ': 0.010374, 'mean loss: ': 1.028699, 'mean s_rtt: ': 32.512821,
      time: 47.0-48.0}, {'bytes sent: ': 818542, 'mean cwnd: ': 31394.35589, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.116758, 'mean s_rtt: ': 33.008333,
      time: 48.0-49.0}, {'bytes sent: ': 560008, 'mean cwnd: ': 21513.250871, 'mean jitter: ': 1.908046,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.496273, 'mean s_rtt: ': 32.91954,
      time: 49.0-50.0}, {'bytes sent: ': 614646, 'mean cwnd: ': 23858.033003, 'mean jitter: ': 1.800752,
      'mean loss2: ': 0.007974, 'mean loss: ': 0.798516, 'mean s_rtt: ': 32.601504,
      time: 50.0-51.0}, {'bytes sent: ': 617341, 'mean cwnd: ': 24507.168919, 'mean jitter: ': 1.984906,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.025988, 'mean s_rtt: ': 32.720755,
      time: 51.0-52.0}, {'bytes sent: ': 838468, 'mean cwnd: ': 35515.246377, 'mean jitter: ': 1.770889,
      'mean loss2: ': 0.012056, 'mean loss: ': 1.674451, 'mean s_rtt: ': 33.005391,
      time: 52.0-53.0}, {'bytes sent: ': 599082, 'mean cwnd: ': 23630.376307, 'mean jitter: ': 2.096525,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.604632, 'mean s_rtt: ': 32.818533,
      time: 53.0-54.0}, {'bytes sent: ': 589702, 'mean cwnd: ': 22653.328904, 'mean jitter: ': 1.878676,
      'mean loss2: ': 0.007716, 'mean loss: ': 1.060513, 'mean s_rtt: ': 32.716912,
      time: 54.0-55.0}, {'bytes sent: ': 397118, 'mean cwnd: ': 15917.474419, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.018242, 'mean loss: ': 1.778554, 'mean s_rtt: ': 31.954545,
      time: 55.0-56.0}, {'bytes sent: ': 434060, 'mean cwnd: ': 18524.085973, 'mean jitter: ': 1.920792,
      'mean loss2: ': 0.019756, 'mean loss: ': 2.045818, 'mean s_rtt: ': 32.29703,
      time: 56.0-57.0}, {'bytes sent: ': 606292, 'mean cwnd: ': 23162.771812, 'mean jitter: ': 1.589552,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.258288, 'mean s_rtt: ': 33.085821,
      time: 57.0-58.0}, {'bytes sent: ': 992908, 'mean cwnd: ': 38716.064378, 'mean jitter: ': 1.818396,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.551591, 'mean s_rtt: ': 33.825472,
      time: 58.0-59.0}, {'bytes sent: ': 860520, 'mean cwnd: ': 32403.515663, 'mean jitter: ': 1.753316,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.427042, 'mean s_rtt: ': 32.933687,
      time: 59.0-60.0}, {'bytes sent: ': 396497, 'mean cwnd: ': 15505.591549, 'mean jitter: ': 1.700535,
      'mean loss2: ': 0.00766, 'mean loss: ': 0.984419, 'mean s_rtt: ': 31.588235,
      time: 60.0-61.0}, {'bytes sent: ': 518968, 'mean cwnd: ': 20273.929412, 'mean jitter: ': 1.865546,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.278009, 'mean s_rtt: ': 32.596639,
      time: 61.0-62.0}, {'bytes sent: ': 750360, 'mean cwnd: ': 28916.207084, 'mean jitter: ': 2.01194,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.275603, 'mean s_rtt: ': 33.223881,
      time: 62.0-63.0}, {'bytes sent: ': 811701, 'mean cwnd: ': 32246.341146, 'mean jitter: ': 1.801724,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.150827, 'mean s_rtt: ': 33.393678,
      time: 63.0-64.0}, {'bytes sent: ': 816616, 'mean cwnd: ': 31358.352185, 'mean jitter: ': 1.787709,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.577859, 'mean s_rtt: ': 33.162011,
      time: 64.0-65.0}, {'bytes sent: ': 603073, 'mean cwnd: ': 23391.524752, 'mean jitter: ': 1.967391,
      'mean loss2: ': 0.013357, 'mean loss: ': 1.470879, 'mean s_rtt: ': 33.213768,
      time: 65.0-66.0}, {'bytes sent: ': 588081, 'mean cwnd: ': 22041.706485, 'mean jitter: ': 1.874046,
      'mean loss2: ': 0.008774, 'mean loss: ': 0.827029, 'mean s_rtt: ': 32.39313,
      time: 66.0-67.0}, {'bytes sent: ': 633857, 'mean cwnd: ': 24369.99359, 'mean jitter: ': 1.896797,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.218792, 'mean s_rtt: ': 33.032028,
      time: 67.0-68.0}, {'bytes sent: ': 511300, 'mean cwnd: ': 19672.476, 'mean jitter: ': 1.93617,
      'mean loss2: ': 0.016457, 'mean loss: ': 1.627721, 'mean s_rtt: ': 32.523404,
      time: 68.0-69.0}, {'bytes sent: ': 472300, 'mean cwnd: ': 18332.121849, 'mean jitter: ': 2.06422,
      'mean loss2: ': 0.0074, 'mean loss: ': 0.873609, 'mean s_rtt: ': 32.178899,
      time: 69.0-70.0}, {'bytes sent: ': 575920, 'mean cwnd: ': 22080.037288, 'mean jitter: ': 1.794677,
      'mean loss2: ': 0.008463, 'mean loss: ': 1.041928, 'mean s_rtt: ': 33.045627,
      time: 70.0-71.0}, {'bytes sent: ': 508872, 'mean cwnd: ': 20246.536122, 'mean jitter: ': 2.037657,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.172565, 'mean s_rtt: ': 32.196653,
      time: 71.0-72.0}, {'bytes sent: ': 708088, 'mean cwnd: ': 27231.581121, 'mean jitter: ': 1.914474,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.521242, 'mean s_rtt: ': 33.3125,
      time: 72.0-73.0}, {'bytes sent: ': 746152, 'mean cwnd: ': 29076.473389, 'mean jitter: ': 1.954268,
      'mean loss2: ': 0.010853, 'mean loss: ': 1.086806, 'mean s_rtt: ': 33.29878,
      time: 73.0-74.0}, {'bytes sent: ': 581824, 'mean cwnd: ': 22849.29682, 'mean jitter: ': 2.071161,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.286036, 'mean s_rtt: ': 33.292135,
      time: 74.0-75.0}, {'bytes sent: ': 817569, 'mean cwnd: ': 32270.712435, 'mean jitter: ': 1.908832,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.170861, 'mean s_rtt: ': 33.655271,
      time: 75.0-76.0}, {'bytes sent: ': 697085, 'mean cwnd: ': 27280.303977, 'mean jitter: ': 1.763975,
      'mean loss2: ': 0.010146, 'mean loss: ': 1.062604, 'mean s_rtt: ': 33.034161,
      time: 76.0-77.0}, {'bytes sent: ': 433777, 'mean cwnd: ': 16297.031111, 'mean jitter: ': 2.029557,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.75, 'mean s_rtt: ': 32.241379, time: 77.0-78.0},
    {'bytes sent: ': 523309, 'mean cwnd: ': 19805.8, 'mean jitter: ': 2.298755, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.185881, 'mean s_rtt: ': 32.593361, time: 78.0-79.0}, {'bytes sent: ': 549160,
      'mean cwnd: ': 20738.069091, 'mean jitter: ': 1.80315, 'mean loss2: ': 0.007185,
      'mean loss: ': 0.648524, 'mean s_rtt: ': 32.259843, time: 79.0-80.0}, {'bytes sent: ': 506144,
      'mean cwnd: ': 19244.122677, 'mean jitter: ': 1.970213, 'mean loss2: ': 0.007142,
      'mean loss: ': 0.695905, 'mean s_rtt: ': 32.178723, time: 80.0-81.0}, {'bytes sent: ': 447364,
      'mean cwnd: ': 16585.367521, 'mean jitter: ': 1.921569, 'mean loss2: ': 0.011163,
      'mean loss: ': 1.100858, 'mean s_rtt: ': 31.921569, time: 81.0-82.0}, {'bytes sent: ': 521640,
      'mean cwnd: ': 19526.606178, 'mean jitter: ': 1.845494, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.499311, 'mean s_rtt: ': 32.253219, time: 82.0-83.0}, {'bytes sent: ': 730393,
      'mean cwnd: ': 28770.525714, 'mean jitter: ': 2.003096, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.332096, 'mean s_rtt: ': 33.647059, time: 83.0-84.0}, {'bytes sent: ': 618044,
      'mean cwnd: ': 23594.563107, 'mean jitter: ': 1.792727, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.490355, 'mean s_rtt: ': 33.210909, time: 84.0-85.0}, {'bytes sent: ': 598256,
      'mean cwnd: ': 23132.511628, 'mean jitter: ': 1.792593, 'mean loss2: ': 0.005657,
      'mean loss: ': 0.524302, 'mean s_rtt: ': 32.633333, time: 85.0-86.0}, {'bytes sent: ': 740585,
      'mean cwnd: ': 28419.682584, 'mean jitter: ': 1.873457, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.14248, 'mean s_rtt: ': 33.200617, time: 86.0-87.0}, {'bytes sent: ': 710268,
      'mean cwnd: ': 29386.805714, 'mean jitter: ': 1.848101, 'mean loss2: ': 0.007543,
      'mean loss: ': 1.309829, 'mean s_rtt: ': 33.303797, time: 87.0-88.0}, {'bytes sent: ': 553316,
      'mean cwnd: ': 21834.31295, 'mean jitter: ': 1.792, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.703658, 'mean s_rtt: ': 32.456, time: 88.0-89.0}, {'bytes sent: ': 690528,
      'mean cwnd: ': 26487.921965, 'mean jitter: ': 1.660256, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.521982, 'mean s_rtt: ': 32.461538, time: 89.0-90.0}, {'bytes sent: ': 439969,
      'mean cwnd: ': 16281.553097, 'mean jitter: ': 1.776699, 'mean loss2: ': 0.012545,
      'mean loss: ': 1.021474, 'mean s_rtt: ': 32.349515, time: 90.0-91.0}, {'bytes sent: ': 665012,
      'mean cwnd: ': 25921.066869, 'mean jitter: ': 2.02027, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.714633, 'mean s_rtt: ': 32.655405, time: 91.0-92.0}, {'bytes sent: ': 571069,
      'mean cwnd: ': 23108.403509, 'mean jitter: ': 1.732075, 'mean loss2: ': 0.008428,
      'mean loss: ': 1.085079, 'mean s_rtt: ': 32.49434, time: 92.0-93.0}, {'bytes sent: ': 687052,
      'mean cwnd: ': 26234.541176, 'mean jitter: ': 1.918831, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.056022, 'mean s_rtt: ': 32.798701, time: 93.0-94.0}, {'bytes sent: ': 626568,
      'mean cwnd: ': 24395.0, 'mean jitter: ': 1.910714, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.265755, 'mean s_rtt: ': 32.721429, time: 94.0-95.0}, {'bytes sent: ': 564672,
      'mean cwnd: ': 21079.580071, 'mean jitter: ': 1.896154, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.202241, 'mean s_rtt: ': 32.746154, time: 95.0-96.0}, {'bytes sent: ': 421600,
      'mean cwnd: ': 16028.274775, 'mean jitter: ': 1.906404, 'mean loss2: ': 0.007707,
      'mean loss: ': 1.043544, 'mean s_rtt: ': 32.364532, time: 96.0-97.0}, {'bytes sent: ': 539904,
      'mean cwnd: ': 20722.189091, 'mean jitter: ': 1.899194, 'mean loss2: ': 0.008031,
      'mean loss: ': 0.774418, 'mean s_rtt: ': 32.53629, time: 97.0-98.0}, {'bytes sent: ': 499000,
      'mean cwnd: ': 18908.453441, 'mean jitter: ': 2.175214, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.269164, 'mean s_rtt: ': 32.854701, time: 98.0-99.0}, {'bytes sent: ': 636344,
      'mean cwnd: ': 24072.354839, 'mean jitter: ': 2.041667, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.406955, 'mean s_rtt: ': 32.857639, time: 99.0-100.0}, {'bytes sent: ': 443888,
      'mean cwnd: ': 18278.200855, 'mean jitter: ': 1.787736, 'mean loss2: ': 0.011116,
      'mean loss: ': 1.218131, 'mean s_rtt: ': 32.570755, time: 100.0-101.0}, {'bytes sent: ': 396445,
      'mean cwnd: ': 14930.8867, 'mean jitter: ': 1.962162, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.3663, 'mean s_rtt: ': 31.924324, time: 101.0-102.0}, {'bytes sent: ': 660352,
      'mean cwnd: ': 24834.2125, 'mean jitter: ': 1.804196, 'mean loss2: ': 0.007968,
      'mean loss: ': 0.889296, 'mean s_rtt: ': 32.825175, time: 102.0-103.0}, {'bytes sent: ': 734302,
      'mean cwnd: ': 28343.093664, 'mean jitter: ': 1.806154, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.183953, 'mean s_rtt: ': 32.892308, time: 103.0-104.0}, {'bytes sent: ': 837580,
      'mean cwnd: ': 32185.217284, 'mean jitter: ': 1.788462, 'mean loss2: ': 0.004721,
      'mean loss: ': 0.394379, 'mean s_rtt: ': 33.697802, time: 104.0-105.0}, {'bytes sent: ': 568368,
      'mean cwnd: ': 22356.517241, 'mean jitter: ': 1.720307, 'mean loss2: ': 0.020115,
      'mean loss: ': 1.529273, 'mean s_rtt: ': 32.283525, time: 105.0-106.0}, {'bytes sent: ': 699272,
      'mean cwnd: ': 26636.16, 'mean jitter: ': 1.848101, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.478657, 'mean s_rtt: ': 32.721519, time: 106.0-107.0}, {'bytes sent: ': 570204,
      'mean cwnd: ': 21904.187919, 'mean jitter: ': 2.034091, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.34034, 'mean s_rtt: ': 32.223485, time: 107.0-108.0}, {'bytes sent: ': 732236,
      'mean cwnd: ': 29276.148876, 'mean jitter: ': 1.909657, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.525893, 'mean s_rtt: ': 33.464174, time: 108.0-109.0}, {'bytes sent: ': 446104,
      'mean cwnd: ': 16899.873913, 'mean jitter: ': 2.018519, 'mean loss2: ': 0.024005,
      'mean loss: ': 2.583635, 'mean s_rtt: ': 32.476852, time: 109.0-110.0}, {'bytes sent: ': 540840,
      'mean cwnd: ': 21098.694656, 'mean jitter: ': 1.871369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.049793, time: 110.0-111.0}, {'bytes sent: ': 501144,
      'mean cwnd: ': 23546.200772, 'mean jitter: ': 2.095436, 'mean loss2: ': 0.006362,
      'mean loss: ': 0.874094, 'mean s_rtt: ': 32.751037, time: 111.0-112.0}, {'bytes sent: ': 464756,
      'mean cwnd: ': 17387.295833, 'mean jitter: ': 2.03653, 'mean loss2: ': 0.012879,
      'mean loss: ': 1.237212, 'mean s_rtt: ': 32.031963, time: 112.0-113.0}, {'bytes sent: ': 677585,
      'mean cwnd: ': 26301.135542, 'mean jitter: ': 1.913621, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.441052, 'mean s_rtt: ': 33.10299, time: 113.0-114.0}, {'bytes sent: ': 678352,
      'mean cwnd: ': 25863.495522, 'mean jitter: ': 2.009967, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.242662, 'mean s_rtt: ': 33.116279, time: 114.0-115.0}, {'bytes sent: ': 773460,
      'mean cwnd: ': 30385.016043, 'mean jitter: ': 2.202899, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.522146, 'mean s_rtt: ': 33.710145, time: 115.0-116.0}, {'bytes sent: ': 820832,
      'mean cwnd: ': 33162.322581, 'mean jitter: ': 1.7507, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.115918, 'mean s_rtt: ': 33.008403, time: 116.0-117.0}, {'bytes sent: ': 847276,
      'mean cwnd: ': 32620.925743, 'mean jitter: ': 1.858311, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.32283, 'mean s_rtt: ': 33.190736, time: 117.0-118.0}, {'bytes sent: ': 673165,
      'mean cwnd: ': 25786.763636, 'mean jitter: ': 1.835526, 'mean loss2: ': 0.003199,
      'mean loss: ': 0.305215, 'mean s_rtt: ': 32.921053, time: 118.0-119.0}, {'bytes sent: ': 467844,
      'mean cwnd: ': 18123.587234, 'mean jitter: ': 1.932735, 'mean loss2: ': 0.016799,
      'mean loss: ': 1.819941, 'mean s_rtt: ': 32.206278, time: 119.0-120.0}, {'bytes sent: ': 657000,
      'mean cwnd: ': 25959.498452, 'mean jitter: ': 1.820946, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.29422, 'mean s_rtt: ': 32.39527, time: 120.0-121.0}, {'bytes sent: ': 89284,
      'mean cwnd: ': 33097.97561, 'mean jitter: ': 2.388889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.777778, time: 121.0-122.0}, {'bytes sent: ': 596371.52459,
      'mean cwnd: ': 23468.26123, 'mean jitter: ': 1.920712, 'mean loss2: ': 0.006313,
      'mean loss3: ': 1.419691, 'mean loss4: ': 1.419691, 'mean loss5: ': 1.419691,
      'mean loss6: ': 1.419691, 'mean loss: ': 0.665543, 'mean s_rtt: ': 32.731662,
      time: global}]}
