{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 45, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.008, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 29, jitt: 5.46, loss: 0.009, rs: [2],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2914351,
      'mean cwnd: ': 128648.752309, 'mean jitter: ': 2.306537, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.485866, time: 0.0-1.0}, {'bytes sent: ': 4471833,
      'mean cwnd: ': 160988.660096, 'mean jitter: ': 2.023026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.180921, time: 1.0-2.0}, {'bytes sent: ': 4851961,
      'mean cwnd: ': 192444.648874, 'mean jitter: ': 2.136842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.034586, time: 2.0-3.0}, {'bytes sent: ': 4698252,
      'mean cwnd: ': 220131.241257, 'mean jitter: ': 2.729296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.021222, time: 3.0-4.0}, {'bytes sent: ': 4367894,
      'mean cwnd: ': 243713.260731, 'mean jitter: ': 3.261105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.905742, time: 4.0-5.0}, {'bytes sent: ': 4452482,
      'mean cwnd: ': 264553.67165, 'mean jitter: ': 3.443839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.206107, time: 5.0-6.0}, {'bytes sent: ': 4501584,
      'mean cwnd: ': 283937.359958, 'mean jitter: ': 3.614432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.135703, time: 6.0-7.0}, {'bytes sent: ': 4395174,
      'mean cwnd: ': 306051.936681, 'mean jitter: ': 3.948603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.645251, time: 7.0-8.0}, {'bytes sent: ': 4439148,
      'mean cwnd: ': 377729.111454, 'mean jitter: ': 3.771802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.36658, time: 8.0-9.0}, {'bytes sent: ': 4405299,
      'mean cwnd: ': 481893.225162, 'mean jitter: ': 3.786976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.044702, time: 9.0-10.0}, {'bytes sent: ': 4404805,
      'mean cwnd: ': 580940.607375, 'mean jitter: ': 3.774889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.199115, time: 10.0-11.0}, {'bytes sent: ': 4371568,
      'mean cwnd: ': 589778.0, 'mean jitter: ': 3.788313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.45645, time: 11.0-12.0}, {'bytes sent: ': 4391305, 'mean cwnd: ': 589778.0,
      'mean jitter: ': 3.857066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.875336,
      time: 12.0-13.0}, {'bytes sent: ': 4525171, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.918554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.804207, time: 13.0-14.0},
    {'bytes sent: ': 4452860, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.680265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.72602, time: 14.0-15.0},
    {'bytes sent: ': 4444583, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.839566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.625474, time: 15.0-16.0},
    {'bytes sent: ': 4295308, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.911732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.389254, time: 16.0-17.0},
    {'bytes sent: ': 4380754, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.750831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.697674, time: 17.0-18.0},
    {'bytes sent: ': 4406040, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.844714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97467, time: 18.0-19.0},
    {'bytes sent: ': 4539814, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.892761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.316354, time: 19.0-20.0},
    {'bytes sent: ': 4295146, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.863066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.042008, time: 20.0-21.0},
    {'bytes sent: ': 4477677, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.609426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.438245, time: 21.0-22.0},
    {'bytes sent: ': 4429400, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.93051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.571661, time: 22.0-23.0}, {'bytes sent: ': 4539223,
      'mean cwnd: ': 589778.0, 'mean jitter: ': 3.933983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.115801, time: 23.0-24.0}, {'bytes sent: ': 4270987, 'mean cwnd: ': 589778.0,
      'mean jitter: ': 3.932529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.515085,
      time: 24.0-25.0}, {'bytes sent: ': 4382374, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.86268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007198, time: 25.0-26.0},
    {'bytes sent: ': 4405350, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.829601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.267067, time: 26.0-27.0},
    {'bytes sent: ': 4468021, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.90919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.731947, time: 27.0-28.0}, {'bytes sent: ': 4272227,
      'mean cwnd: ': 589778.0, 'mean jitter: ': 3.98348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.02478, time: 28.0-29.0}, {'bytes sent: ': 4453170, 'mean cwnd: ': 589778.0,
      'mean jitter: ': 3.886957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.22337,
      time: 29.0-30.0}, {'bytes sent: ': 4500560, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.748237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.60662, time: 30.0-31.0},
    {'bytes sent: ': 4467252, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.833153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.516251, time: 31.0-32.0},
    {'bytes sent: ': 4342463, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.906385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.012987, time: 32.0-33.0},
    {'bytes sent: ': 4477670, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.858306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.032573, time: 33.0-34.0},
    {'bytes sent: ': 4452943, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.735828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.432581, time: 34.0-35.0},
    {'bytes sent: ': 4443372, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.847237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.163597, time: 35.0-36.0},
    {'bytes sent: ': 4342937, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.819172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.971678, time: 36.0-37.0},
    {'bytes sent: ': 4453764, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.818478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.120652, time: 37.0-38.0},
    {'bytes sent: ': 4429261, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.923035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.532751, time: 38.0-39.0},
    {'bytes sent: ': 4395860, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.916942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.914741, time: 39.0-40.0},
    {'bytes sent: ': 4246742, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.842047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.152999, time: 40.0-41.0},
    {'bytes sent: ': 4453175, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.913187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.061538, time: 41.0-42.0},
    {'bytes sent: ': 4429249, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.828366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.636865, time: 42.0-43.0},
    {'bytes sent: ': 4540340, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.915109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.532301, time: 43.0-44.0},
    {'bytes sent: ': 4245877, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.815502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.538755, time: 44.0-45.0},
    {'bytes sent: ': 4453592, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.874111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.493158, time: 45.0-46.0},
    {'bytes sent: ': 4381583, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.838799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.640356, time: 46.0-47.0},
    {'bytes sent: ': 4420134, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.778082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.203836, time: 47.0-48.0},
    {'bytes sent: ': 4271855, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.830425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.867503, time: 48.0-49.0},
    {'bytes sent: ': 4381221, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.760289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.388209, time: 49.0-50.0},
    {'bytes sent: ': 4500995, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.790358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.546046, time: 50.0-51.0},
    {'bytes sent: ': 4467628, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.870531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.34507, time: 51.0-52.0},
    {'bytes sent: ': 4294659, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.798901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.187363, time: 52.0-53.0},
    {'bytes sent: ': 4454139, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.794662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.360566, time: 53.0-54.0},
    {'bytes sent: ': 4381163, 'mean cwnd: ': 589778.0, 'mean jitter: ': 4.002191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.596933, time: 54.0-55.0},
    {'bytes sent: ': 4443950, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.837569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.776796, time: 55.0-56.0},
    {'bytes sent: ': 4319416, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.765727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.936551, time: 56.0-57.0},
    {'bytes sent: ': 4478007, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.707383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.089034, time: 57.0-58.0},
    {'bytes sent: ': 4404809, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.833797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.718177, time: 58.0-59.0},
    {'bytes sent: ': 4540056, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.782353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076471, time: 59.0-60.0},
    {'bytes sent: ': 4294416, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.737183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.556395, time: 60.0-61.0},
    {'bytes sent: ': 4549202, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.762466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.884182, time: 61.0-62.0},
    {'bytes sent: ': 4500680, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.939116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.311961, time: 62.0-63.0},
    {'bytes sent: ': 4419332, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.856281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.362589, time: 63.0-64.0},
    {'bytes sent: ': 4270675, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.779192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.597122, time: 64.0-65.0},
    {'bytes sent: ': 4500686, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.773218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.116631, time: 65.0-66.0},
    {'bytes sent: ': 4452436, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.932092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.74644, time: 66.0-67.0},
    {'bytes sent: ': 4419409, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.763346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.498074, time: 67.0-68.0},
    {'bytes sent: ': 4247308, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.92173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.324028, time: 68.0-69.0}, {'bytes sent: ': 4525720,
      'mean cwnd: ': 589778.0, 'mean jitter: ': 3.933977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.677939, time: 69.0-70.0}, {'bytes sent: ': 4405020, 'mean cwnd: ': 589778.0,
      'mean jitter: ': 3.962222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976667,
      time: 70.0-71.0}, {'bytes sent: ': 4443120, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.604538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.446786, time: 71.0-72.0},
    {'bytes sent: ': 4294994, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.988537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.505459, time: 72.0-73.0},
    {'bytes sent: ': 4429738, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.693619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.908141, time: 73.0-74.0},
    {'bytes sent: ': 4405568, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.724232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.099781, time: 74.0-75.0},
    {'bytes sent: ': 4444283, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.764544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.01427, time: 75.0-76.0},
    {'bytes sent: ': 4342917, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.471296, time: 76.0-77.0},
    {'bytes sent: ': 4502481, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.932367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954911, time: 77.0-78.0},
    {'bytes sent: ': 4524730, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.903672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.476317, time: 78.0-79.0},
    {'bytes sent: ': 4467100, 'mean cwnd: ': 589778.0, 'mean jitter: ': 4.012541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.302617, time: 79.0-80.0},
    {'bytes sent: ': 4246760, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.821684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.022565, time: 80.0-81.0},
    {'bytes sent: ': 4429616, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.706044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.400549, time: 81.0-82.0},
    {'bytes sent: ': 4429350, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.907489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.496145, time: 82.0-83.0},
    {'bytes sent: ': 4491720, 'mean cwnd: ': 589778.0, 'mean jitter: ': 4.014555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.096496, time: 83.0-84.0},
    {'bytes sent: ': 4391858, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.832975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.57304, time: 84.0-85.0},
    {'bytes sent: ': 4453655, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.765532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858455, time: 85.0-86.0},
    {'bytes sent: ': 4525851, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.961889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.214707, time: 86.0-87.0},
    {'bytes sent: ': 4444072, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.8113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.130554, time: 87.0-88.0}, {'bytes sent: ': 4318655,
      'mean cwnd: ': 589778.0, 'mean jitter: ': 3.892039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.304798, time: 88.0-89.0}, {'bytes sent: ': 4453964, 'mean cwnd: ': 589778.0,
      'mean jitter: ': 3.753261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.622826,
      time: 89.0-90.0}, {'bytes sent: ': 4382055, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.7697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.690899, time: 90.0-91.0},
    {'bytes sent: ': 4516547, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.858779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.567612, time: 91.0-92.0},
    {'bytes sent: ': 4367341, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.840426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07766, time: 92.0-93.0},
    {'bytes sent: ': 4381662, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.750834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.561179, time: 93.0-94.0},
    {'bytes sent: ': 4549637, 'mean cwnd: ': 589778.0, 'mean jitter: ': 3.774987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.181721, time: 94.0-95.0},
    {'bytes sent: ': 4492627, 'mean cwnd: ': 1132537.202324, 'mean jitter: ': 3.755663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.582524, time: 95.0-96.0},
    {'bytes sent: ': 4246031, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.913234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.120264, time: 96.0-97.0},
    {'bytes sent: ': 4453379, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.825492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.815098, time: 97.0-98.0},
    {'bytes sent: ': 4477377, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.658429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.543657, time: 98.0-99.0},
    {'bytes sent: ': 4515525, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 4.066028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.586262, time: 99.0-100.0},
    {'bytes sent: ': 4294934, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.753711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984057, time: 100.0-101.0},
    {'bytes sent: ': 4453890, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.80443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.441923, time: 101.0-102.0},
    {'bytes sent: ': 4404650, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.916987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.086861, time: 102.0-103.0},
    {'bytes sent: ': 4420214, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.98895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.569061, time: 103.0-104.0},
    {'bytes sent: ': 4295624, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.93264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.837349, time: 104.0-105.0},
    {'bytes sent: ': 4430029, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.923244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.296679, time: 105.0-106.0},
    {'bytes sent: ': 4525470, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.842757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.185245, time: 106.0-107.0},
    {'bytes sent: ': 4396117, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.826015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.426454, time: 107.0-108.0},
    {'bytes sent: ': 4319231, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.82459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.354098, time: 108.0-109.0},
    {'bytes sent: ': 4525354, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.841796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.080706, time: 109.0-110.0},
    {'bytes sent: ': 4380727, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.863863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954068, time: 110.0-111.0},
    {'bytes sent: ': 4443624, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.893906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028292, time: 111.0-112.0},
    {'bytes sent: ': 4343453, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.922616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883379, time: 112.0-113.0},
    {'bytes sent: ': 4452942, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.886351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.898314, time: 113.0-114.0},
    {'bytes sent: ': 4429633, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.866375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.505476, time: 114.0-115.0},
    {'bytes sent: ': 4491756, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.969122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.749729, time: 115.0-116.0},
    {'bytes sent: ': 4223070, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 4.026622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.758181, time: 116.0-117.0},
    {'bytes sent: ': 4502181, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.728448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.121228, time: 117.0-118.0},
    {'bytes sent: ': 4452627, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.735438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.681002, time: 118.0-119.0},
    {'bytes sent: ': 4444579, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.847337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.132894, time: 119.0-120.0},
    {'bytes sent: ': 611003, 'mean cwnd: ': 1427823.0, 'mean jitter: ': 3.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.720867, time: 120.0-121.0},
    {'bytes sent: ': 4379892.876033, 'mean cwnd: ': 740582.617172, 'mean jitter: ': 3.78345,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.387238, time: global}]}
