{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3546919,
      'mean cwnd: ': 88770.229376, 'mean jitter: ': 1.403249, 'mean loss2: ': 0.000258,
      'mean loss3: ': 0.057283, 'mean loss4: ': 0.057283, 'mean loss5: ': 0.057283,
      'mean loss6: ': 0.057283, 'mean loss: ': 0.025447, 'mean s_rtt: ': 18.668079,
      time: 0.0-1.0}, {'bytes sent: ': 4122482, 'mean cwnd: ': 89593.02051, 'mean jitter: ': 1.178828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.296053, time: 1.0-2.0},
    {'bytes sent: ': 4787554, 'mean cwnd: ': 97994.660582, 'mean jitter: ': 1.061888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.359979, time: 2.0-3.0},
    {'bytes sent: ': 5418815, 'mean cwnd: ': 138677.275519, 'mean jitter: ': 1.563317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008112, time: 3.0-4.0},
    {'bytes sent: ': 4948170, 'mean cwnd: ': 178181.887059, 'mean jitter: ': 2.555017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.279205, time: 4.0-5.0},
    {'bytes sent: ': 4735625, 'mean cwnd: ': 208179.189149, 'mean jitter: ': 3.353061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.672449, time: 5.0-6.0},
    {'bytes sent: ': 4807679, 'mean cwnd: ': 201153.39708, 'mean jitter: ': 3.053634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.710276, time: 6.0-7.0},
    {'bytes sent: ': 4307183, 'mean cwnd: ': 153838.79345, 'mean jitter: ': 2.629852,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.030617, 'mean s_rtt: ': 24.162931,
      time: 7.0-8.0}, {'bytes sent: ': 3658815, 'mean cwnd: ': 80833.430634, 'mean jitter: ': 1.234944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.948379, time: 8.0-9.0},
    {'bytes sent: ': 3729933, 'mean cwnd: ': 79035.37005, 'mean jitter: ': 1.239231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.729622, time: 9.0-10.0},
    {'bytes sent: ': 3872872, 'mean cwnd: ': 78896.382854, 'mean jitter: ': 1.090446,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031458, 'mean s_rtt: ': 17.635032,
      time: 10.0-11.0}, {'bytes sent: ': 4986516, 'mean cwnd: ': 103195.097189, 'mean jitter: ': 0.991923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.407875, time: 11.0-12.0},
    {'bytes sent: ': 5285432, 'mean cwnd: ': 126231.119403, 'mean jitter: ': 1.028757,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.056493, 'mean s_rtt: ': 20.923006,
      time: 12.0-13.0}, {'bytes sent: ': 3996051, 'mean cwnd: ': 83823.024124, 'mean jitter: ': 1.23058,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.144566, 'mean s_rtt: ': 18.01418,
      time: 13.0-14.0}, {'bytes sent: ': 4260097, 'mean cwnd: ': 88416.147702, 'mean jitter: ': 1.231391,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.032527, 'mean s_rtt: ': 18.250433,
      time: 14.0-15.0}, {'bytes sent: ': 3719727, 'mean cwnd: ': 77046.358467, 'mean jitter: ': 1.164375,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.212012, 'mean s_rtt: ': 17.664047,
      time: 15.0-16.0}, {'bytes sent: ': 4613328, 'mean cwnd: ': 97474.426396, 'mean jitter: ': 1.035269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.484536, time: 16.0-17.0},
    {'bytes sent: ': 5087082, 'mean cwnd: ': 124796.707205, 'mean jitter: ': 1.406205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.534129, time: 17.0-18.0},
    {'bytes sent: ': 5233861, 'mean cwnd: ': 137997.83566, 'mean jitter: ': 1.752558,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030637, 'mean s_rtt: ': 20.988372,
      time: 18.0-19.0}, {'bytes sent: ': 5486495, 'mean cwnd: ': 147125.470664, 'mean jitter: ': 1.832298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.378438, time: 19.0-20.0},
    {'bytes sent: ': 5882392, 'mean cwnd: ': 184393.920446, 'mean jitter: ': 1.816838,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.02323, 'mean s_rtt: ': 26.068583,
      time: 20.0-21.0}, {'bytes sent: ': 5005226, 'mean cwnd: ': 129671.807529, 'mean jitter: ': 1.779719,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.002985, 'mean s_rtt: ': 20.512373,
      time: 21.0-22.0}, {'bytes sent: ': 5114649, 'mean cwnd: ': 159742.010005, 'mean jitter: ': 2.160413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.368199, time: 22.0-23.0},
    {'bytes sent: ': 4932217, 'mean cwnd: ': 133425.097862, 'mean jitter: ': 1.902737,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.072294, 'mean s_rtt: ': 21.290323,
      time: 23.0-24.0}, {'bytes sent: ': 3932778, 'mean cwnd: ': 98085.225599, 'mean jitter: ': 1.679902,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.088354, 'mean s_rtt: ': 19.050092,
      time: 24.0-25.0}, {'bytes sent: ': 4228549, 'mean cwnd: ': 104267.745875, 'mean jitter: ': 1.74276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.111868, time: 25.0-26.0},
    {'bytes sent: ': 5421822, 'mean cwnd: ': 147602.74662, 'mean jitter: ': 1.757521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.659183, time: 26.0-27.0},
    {'bytes sent: ': 5468201, 'mean cwnd: ': 186855.715013, 'mean jitter: ': 2.211354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.579476, time: 27.0-28.0},
    {'bytes sent: ': 4770466, 'mean cwnd: ': 217317.016873, 'mean jitter: ': 3.347251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016802, time: 28.0-29.0},
    {'bytes sent: ': 4699984, 'mean cwnd: ': 228508.807924, 'mean jitter: ': 3.384103,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.134915, 'mean s_rtt: ': 27.257436,
      time: 29.0-30.0}, {'bytes sent: ': 4899505, 'mean cwnd: ': 151157.494806, 'mean jitter: ': 2.324732,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.034088, 'mean s_rtt: ': 23.132425,
      time: 30.0-31.0}, {'bytes sent: ': 4667616, 'mean cwnd: ': 117657.88191, 'mean jitter: ': 1.802597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.029091, time: 31.0-32.0},
    {'bytes sent: ': 5170444, 'mean cwnd: ': 146218.027211, 'mean jitter: ': 2.018762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055347, time: 32.0-33.0},
    {'bytes sent: ': 4892282, 'mean cwnd: ': 126036.897668, 'mean jitter: ': 1.816086,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.028811, 'mean s_rtt: ': 19.972536,
      time: 33.0-34.0}, {'bytes sent: ': 3304356, 'mean cwnd: ': 77503.230559, 'mean jitter: ': 1.520231,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.02462, 'mean s_rtt: ': 17.846098,
      time: 34.0-35.0}, {'bytes sent: ': 3647406, 'mean cwnd: ': 85652.302682, 'mean jitter: ': 1.636486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.490946, time: 35.0-36.0},
    {'bytes sent: ': 3885562, 'mean cwnd: ': 100326.746479, 'mean jitter: ': 1.735976,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.135686, 'mean s_rtt: ': 19.017073,
      time: 36.0-37.0}, {'bytes sent: ': 3675077, 'mean cwnd: ': 86564.343869, 'mean jitter: ': 1.482072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.573041, time: 37.0-38.0},
    {'bytes sent: ': 4865755, 'mean cwnd: ': 126075.862934, 'mean jitter: ': 1.8345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.2475, time: 38.0-39.0},
    {'bytes sent: ': 5164371, 'mean cwnd: ': 134843.883349, 'mean jitter: ': 1.793979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.657573, time: 39.0-40.0},
    {'bytes sent: ': 5747320, 'mean cwnd: ': 163129.542025, 'mean jitter: ': 1.879798,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022137, 'mean s_rtt: ': 23.066639,
      time: 40.0-41.0}, {'bytes sent: ': 5870367, 'mean cwnd: ': 167520.649919, 'mean jitter: ': 1.855773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.315131, time: 41.0-42.0},
    {'bytes sent: ': 5900878, 'mean cwnd: ': 199855.179385, 'mean jitter: ': 1.834361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.450884, time: 42.0-43.0},
    {'bytes sent: ': 5329230, 'mean cwnd: ': 171477.489956, 'mean jitter: ': 2.020261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.574966, time: 43.0-44.0},
    {'bytes sent: ': 4346676, 'mean cwnd: ': 112458.629274, 'mean jitter: ': 1.860298,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.204086, 'mean s_rtt: ': 19.928769,
      time: 44.0-45.0}, {'bytes sent: ': 4889121, 'mean cwnd: ': 128408.539455, 'mean jitter: ': 1.756797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.567474, time: 45.0-46.0},
    {'bytes sent: ': 4967813, 'mean cwnd: ': 129166.09609, 'mean jitter: ': 1.838398,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.132186, 'mean s_rtt: ': 20.575977,
      time: 46.0-47.0}, {'bytes sent: ': 4247974, 'mean cwnd: ': 104524.851648, 'mean jitter: ': 1.67786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.359704, time: 47.0-48.0},
    {'bytes sent: ': 4823848, 'mean cwnd: ': 121699.43747, 'mean jitter: ': 1.770075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.895262, time: 48.0-49.0},
    {'bytes sent: ': 4677768, 'mean cwnd: ': 121442.427011, 'mean jitter: ': 1.703077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.090256, time: 49.0-50.0},
    {'bytes sent: ': 3451815, 'mean cwnd: ': 83488.749001, 'mean jitter: ': 1.770099,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.156558, 'mean s_rtt: ': 18.574048,
      time: 50.0-51.0}, {'bytes sent: ': 3525580, 'mean cwnd: ': 85828.525292, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.034649, 'mean s_rtt: ': 18.612637,
      time: 51.0-52.0}, {'bytes sent: ': 5016591, 'mean cwnd: ': 130546.601405, 'mean jitter: ': 1.81862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.444284, time: 52.0-53.0},
    {'bytes sent: ': 5138876, 'mean cwnd: ': 134804.429549, 'mean jitter: ': 1.791725,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.030969, 'mean s_rtt: ': 20.932769,
      time: 53.0-54.0}, {'bytes sent: ': 4467659, 'mean cwnd: ': 109028.517672, 'mean jitter: ': 1.738802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.157043, time: 54.0-55.0},
    {'bytes sent: ': 4196152, 'mean cwnd: ': 105417.734219, 'mean jitter: ': 1.814943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.456322, time: 55.0-56.0},
    {'bytes sent: ': 4986948, 'mean cwnd: ': 129906.419887, 'mean jitter: ': 1.846638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.509434, time: 56.0-57.0},
    {'bytes sent: ': 4130966, 'mean cwnd: ': 110432.701213, 'mean jitter: ': 1.762722,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.15604, 'mean s_rtt: ': 19.714694,
      time: 57.0-58.0}, {'bytes sent: ': 3744737, 'mean cwnd: ': 92373.359199, 'mean jitter: ': 1.762557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.984997, time: 58.0-59.0},
    {'bytes sent: ': 4469927, 'mean cwnd: ': 115220.664758, 'mean jitter: ': 1.779388,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023547, 'mean s_rtt: ': 19.941492,
      time: 59.0-60.0}, {'bytes sent: ': 5020915, 'mean cwnd: ': 129943.088596, 'mean jitter: ': 1.81365,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.093105, 'mean s_rtt: ': 20.282188,
      time: 60.0-61.0}, {'bytes sent: ': 4449495, 'mean cwnd: ': 114127.02303, 'mean jitter: ': 1.827056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.850398, time: 61.0-62.0},
    {'bytes sent: ': 4440683, 'mean cwnd: ': 110989.563471, 'mean jitter: ': 1.714444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.562222, time: 62.0-63.0},
    {'bytes sent: ': 5060938, 'mean cwnd: ': 135485.795758, 'mean jitter: ': 1.810271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.868283, time: 63.0-64.0},
    {'bytes sent: ': 4629398, 'mean cwnd: ': 117916.099305, 'mean jitter: ': 1.726711,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.052668, 'mean s_rtt: ': 19.801853,
      time: 64.0-65.0}, {'bytes sent: ': 3332391, 'mean cwnd: ': 75885.198621, 'mean jitter: ': 1.515441,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.102374, 'mean s_rtt: ': 18.041912,
      time: 65.0-66.0}, {'bytes sent: ': 4009529, 'mean cwnd: ': 97931.4971, 'mean jitter: ': 1.747879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.959394, time: 66.0-67.0},
    {'bytes sent: ': 3945680, 'mean cwnd: ': 97003.647846, 'mean jitter: ': 1.646881,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.028699, 'mean s_rtt: ': 18.917626,
      time: 67.0-68.0}, {'bytes sent: ': 5005788, 'mean cwnd: ': 127650.545541, 'mean jitter: ': 1.837255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.072059, time: 68.0-69.0},
    {'bytes sent: ': 5051890, 'mean cwnd: ': 137323.789908, 'mean jitter: ': 1.79849,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.024621, 'mean s_rtt: ': 21.053799,
      time: 69.0-70.0}, {'bytes sent: ': 5269003, 'mean cwnd: ': 136535.442342, 'mean jitter: ': 1.822491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.375929, time: 70.0-71.0},
    {'bytes sent: ': 5549977, 'mean cwnd: ': 155527.984047, 'mean jitter: ': 1.83737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.41609, time: 71.0-72.0},
    {'bytes sent: ': 5840336, 'mean cwnd: ': 168794.378788, 'mean jitter: ': 1.792785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.472735, time: 72.0-73.0},
    {'bytes sent: ': 5942273, 'mean cwnd: ': 204941.558929, 'mean jitter: ': 1.822441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.156597, time: 73.0-74.0},
    {'bytes sent: ': 5605521, 'mean cwnd: ': 177910.602564, 'mean jitter: ': 1.904255,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.054188, 'mean s_rtt: ': 26.053617,
      time: 74.0-75.0}, {'bytes sent: ': 5497486, 'mean cwnd: ': 149358.705832, 'mean jitter: ': 1.865843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.671227, time: 75.0-76.0},
    {'bytes sent: ': 5628071, 'mean cwnd: ': 154026.436287, 'mean jitter: ': 1.825369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975239, time: 76.0-77.0},
    {'bytes sent: ': 4710039, 'mean cwnd: ': 181078.38694, 'mean jitter: ': 2.784747,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.00973, 'mean s_rtt: ': 26.173608,
      time: 77.0-78.0}, {'bytes sent: ': 4755013, 'mean cwnd: ': 172008.870664, 'mean jitter: ': 2.874872,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.109699, 'mean s_rtt: ': 26.041538,
      time: 78.0-79.0}, {'bytes sent: ': 4972897, 'mean cwnd: ': 154192.667294, 'mean jitter: ': 2.312074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.46446, time: 79.0-80.0},
    {'bytes sent: ': 4527860, 'mean cwnd: ': 131195.969341, 'mean jitter: ': 2.114451,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.078302, 'mean s_rtt: ': 21.672468,
      time: 80.0-81.0}, {'bytes sent: ': 3551816, 'mean cwnd: ': 86499.663232, 'mean jitter: ': 1.637156,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.066963, 'mean s_rtt: ': 18.566063,
      time: 81.0-82.0}, {'bytes sent: ': 4059707, 'mean cwnd: ': 100607.499712, 'mean jitter: ': 1.776909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.256164, time: 82.0-83.0},
    {'bytes sent: ': 5367694, 'mean cwnd: ': 146153.856077, 'mean jitter: ': 1.841629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.574661, time: 83.0-84.0},
    {'bytes sent: ': 5949384, 'mean cwnd: ': 186696.228091, 'mean jitter: ': 1.902308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.162407, time: 84.0-85.0},
    {'bytes sent: ': 5004999, 'mean cwnd: ': 204896.788811, 'mean jitter: ': 2.797039,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.085813, 'mean s_rtt: ': 27.403534,
      time: 85.0-86.0}, {'bytes sent: ': 4715579, 'mean cwnd: ': 186763.954613, 'mean jitter: ': 2.971646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.747342, time: 86.0-87.0},
    {'bytes sent: ': 4786285, 'mean cwnd: ': 166766.533333, 'mean jitter: ': 2.564024,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.024567, 'mean s_rtt: ': 25.700711,
      time: 87.0-88.0}, {'bytes sent: ': 4624645, 'mean cwnd: ': 120037.4, 'mean jitter: ': 1.875519,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.037588, 'mean s_rtt: ': 20.297199,
      time: 88.0-89.0}, {'bytes sent: ': 4470441, 'mean cwnd: ': 117450.908338, 'mean jitter: ': 1.736954,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.167503, 'mean s_rtt: ': 19.977636,
      time: 89.0-90.0}, {'bytes sent: ': 3678906, 'mean cwnd: ': 90314.703374, 'mean jitter: ': 1.767503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.613606, time: 90.0-91.0},
    {'bytes sent: ': 3512174, 'mean cwnd: ': 86153.099099, 'mean jitter: ': 1.792376,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.123257, 'mean s_rtt: ': 18.655548,
      time: 91.0-92.0}, {'bytes sent: ': 4236824, 'mean cwnd: ': 105086.391543, 'mean jitter: ': 1.843786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.294185, time: 92.0-93.0},
    {'bytes sent: ': 3968855, 'mean cwnd: ': 97187.067727, 'mean jitter: ': 1.683855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.93186, time: 93.0-94.0},
    {'bytes sent: ': 5142427, 'mean cwnd: ': 134187.008219, 'mean jitter: ': 1.749176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.515294, time: 94.0-95.0},
    {'bytes sent: ': 4126180, 'mean cwnd: ': 101534.806054, 'mean jitter: ': 1.708187,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.085444, 'mean s_rtt: ': 19.150292,
      time: 95.0-96.0}, {'bytes sent: ': 4365625, 'mean cwnd: ': 111195.601269, 'mean jitter: ': 1.759715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.621784, time: 96.0-97.0},
    {'bytes sent: ': 4496824, 'mean cwnd: ': 110602.003659, 'mean jitter: ': 1.808752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.417072, time: 97.0-98.0},
    {'bytes sent: ': 4361224, 'mean cwnd: ': 109598.621421, 'mean jitter: ': 1.883224,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027624, 'mean s_rtt: ': 19.483004,
      time: 98.0-99.0}, {'bytes sent: ': 4943284, 'mean cwnd: ': 127047.117507, 'mean jitter: ': 1.804806,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.044041, 'mean s_rtt: ': 20.502697,
      time: 99.0-100.0}, {'bytes sent: ': 4325140, 'mean cwnd: ': 108997.532075, 'mean jitter: ': 1.830273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.424597, time: 100.0-101.0},
    {'bytes sent: ': 4562003, 'mean cwnd: ': 119013.723718, 'mean jitter: ': 1.765076,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.09597, 'mean s_rtt: ': 20.006293,
      time: 101.0-102.0}, {'bytes sent: ': 4858452, 'mean cwnd: ': 125532.450971,
      'mean jitter: ': 1.781344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.179037,
      time: 102.0-103.0}, {'bytes sent: ': 3939487, 'mean cwnd: ': 98296.787086, 'mean jitter: ': 1.621148,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.125828, 'mean s_rtt: ': 19.264653,
      time: 103.0-104.0}, {'bytes sent: ': 3899360, 'mean cwnd: ': 94721.289505, 'mean jitter: ': 1.639385,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.014619, 'mean s_rtt: ': 18.827077,
      time: 104.0-105.0}, {'bytes sent: ': 4173936, 'mean cwnd: ': 104446.771285,
      'mean jitter: ': 1.785963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.419954,
      time: 105.0-106.0}, {'bytes sent: ': 4382487, 'mean cwnd: ': 108236.351872,
      'mean jitter: ': 1.749033, 'mean loss2: ': 0.001419, 'mean loss: ': 0.154106,
      'mean s_rtt: ': 19.418463, time: 106.0-107.0}, {'bytes sent: ': 4666252, 'mean cwnd: ': 122274.264179,
      'mean jitter: ': 1.821869, 'mean loss2: ': 0.000145, 'mean loss: ': 0.01525,
      'mean s_rtt: ': 20.26232, time: 107.0-108.0}, {'bytes sent: ': 3904605, 'mean cwnd: ': 94550.291642,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.000246, 'mean loss: ': 0.031838, 'mean s_rtt: ': 18.641626,
      time: 108.0-109.0}, {'bytes sent: ': 4368472, 'mean cwnd: ': 110468.209003,
      'mean jitter: ': 1.868726, 'mean loss2: ': 0.000254, 'mean loss: ': 0.027619,
      'mean s_rtt: ': 19.735245, time: 109.0-110.0}, {'bytes sent: ': 5057004, 'mean cwnd: ': 136159.27514,
      'mean jitter: ': 1.813218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.979885,
      time: 110.0-111.0}, {'bytes sent: ': 4452216, 'mean cwnd: ': 112536.268533,
      'mean jitter: ': 1.717112, 'mean loss2: ': 0.000553, 'mean loss: ': 0.058944,
      'mean s_rtt: ': 19.634759, time: 111.0-112.0}, {'bytes sent: ': 3933859, 'mean cwnd: ': 97707.18107,
      'mean jitter: ': 1.817625, 'mean loss2: ': 0.000415, 'mean loss: ': 0.058642,
      'mean s_rtt: ': 19.313341, time: 112.0-113.0}, {'bytes sent: ': 3733846, 'mean cwnd: ': 91417.21704,
      'mean jitter: ': 1.726098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.761628,
      time: 113.0-114.0}, {'bytes sent: ': 4629715, 'mean cwnd: ': 120020.532961,
      'mean jitter: ': 1.83586, 'mean loss2: ': 0.000326, 'mean loss: ': 0.037287,
      'mean s_rtt: ': 20.371145, time: 114.0-115.0}, {'bytes sent: ': 3754962, 'mean cwnd: ': 89729.211701,
      'mean jitter: ': 1.624127, 'mean loss2: ': 0.000678, 'mean loss: ': 0.07506,
      'mean s_rtt: ': 18.638095, time: 115.0-116.0}, {'bytes sent: ': 5011851, 'mean cwnd: ': 121958.078191,
      'mean jitter: ': 1.556098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.90439,
      time: 116.0-117.0}, {'bytes sent: ': 5154411, 'mean cwnd: ': 134359.155505,
      'mean jitter: ': 1.828206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.587317,
      time: 117.0-118.0}, {'bytes sent: ': 4794769, 'mean cwnd: ': 122940.84679, 'mean jitter: ': 1.803902,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098832, 'mean s_rtt: ': 20.052526,
      time: 118.0-119.0}, {'bytes sent: ': 4593110, 'mean cwnd: ': 119955.853721,
      'mean jitter: ': 1.841995, 'mean loss2: ': 0.000328, 'mean loss: ': 0.02963,
      'mean s_rtt: ': 20.373753, time: 119.0-120.0}, {'bytes sent: ': 4471127, 'mean cwnd: ': 117760.354672,
      'mean jitter: ': 1.800427, 'mean loss2: ': 0.000236, 'mean loss: ': 0.032153,
      'mean s_rtt: ': 19.681964, time: 120.0-121.0}, {'bytes sent: ': 367457, 'mean cwnd: ': 92766.254658,
      'mean jitter: ': 2.269737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.144737,
      time: 121.0-122.0}, {'bytes sent: ': 4588574.729508, 'mean cwnd: ': 126248.783101,
      'mean jitter: ': 1.836918, 'mean loss2: ': 0.000284, 'mean loss3: ': 0.057283,
      'mean loss4: ': 0.057283, 'mean loss5: ': 0.057283, 'mean loss6: ': 0.057283,
      'mean loss: ': 0.032359, 'mean s_rtt: ': 20.898205, time: global}]}
