{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 41, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.532, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: INTERNET},
    iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.026865175081094567, sla: {
      bw: 30, jitt: 5.44, loss: 1.685, rs: [6], rtt: 32, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 756220, 'mean cwnd: ': 39811.710526, 'mean jitter: ': 3.369085,
      'mean loss2: ': 0.003599, 'mean loss3: ': 1.533649, 'mean loss4: ': 1.533649,
      'mean loss5: ': 1.533649, 'mean loss6: ': 1.533649, 'mean loss: ': 0.396551,
      'mean s_rtt: ': 35.198738, time: 0.0-1.0}, {'bytes sent: ': 592596, 'mean cwnd: ': 22760.637584,
      'mean jitter: ': 2.055147, 'mean loss2: ': 0.003927, 'mean loss: ': 0.358979,
      'mean s_rtt: ': 32.705882, time: 1.0-2.0}, {'bytes sent: ': 659818, 'mean cwnd: ': 24991.407975,
      'mean jitter: ': 1.908163, 'mean loss2: ': 0.005528, 'mean loss: ': 0.517731,
      'mean s_rtt: ': 32.367347, time: 2.0-3.0}, {'bytes sent: ': 760069, 'mean cwnd: ': 29120.410811,
      'mean jitter: ': 1.933535, 'mean loss2: ': 0.004915, 'mean loss: ': 0.502655,
      'mean s_rtt: ': 32.984894, time: 3.0-4.0}, {'bytes sent: ': 714606, 'mean cwnd: ': 27198.806916,
      'mean jitter: ': 1.874598, 'mean loss2: ': 0.002571, 'mean loss: ': 0.266917,
      'mean s_rtt: ': 32.672026, time: 4.0-5.0}, {'bytes sent: ': 592911, 'mean cwnd: ': 25080.983871,
      'mean jitter: ': 1.810714, 'mean loss2: ': 0.012198, 'mean loss: ': 1.42569,
      'mean s_rtt: ': 32.635714, time: 5.0-6.0}, {'bytes sent: ': 527586, 'mean cwnd: ': 19938.296992,
      'mean jitter: ': 1.716049, 'mean loss2: ': 0.008655, 'mean loss: ': 0.778521,
      'mean s_rtt: ': 32.238683, time: 6.0-7.0}, {'bytes sent: ': 335836, 'mean cwnd: ': 12677.390805,
      'mean jitter: ': 1.771605, 'mean loss2: ': 0.028802, 'mean loss: ': 3.79147,
      'mean s_rtt: ': 31.487654, time: 7.0-8.0}, {'bytes sent: ': 336600, 'mean cwnd: ': 13306.321637,
      'mean jitter: ': 1.71875, 'mean loss2: ': 0.010461, 'mean loss: ': 1.343981,
      'mean s_rtt: ': 32.14375, time: 8.0-9.0}, {'bytes sent: ': 489812, 'mean cwnd: ': 20111.364372,
      'mean jitter: ': 1.803419, 'mean loss2: ': 0.006511, 'mean loss: ': 1.064722,
      'mean s_rtt: ': 32.75641, time: 9.0-10.0}, {'bytes sent: ': 714816, 'mean cwnd: ': 27987.208092,
      'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.159091,
      time: 10.0-11.0}, {'bytes sent: ': 441342, 'mean cwnd: ': 17093.12069, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.015517, 'mean loss: ': 1.341202, 'mean s_rtt: ': 32.148325,
      time: 11.0-12.0}, {'bytes sent: ': 456685, 'mean cwnd: ': 17979.717489, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.004636, 'mean loss: ': 0.92654, 'mean s_rtt: ': 32.590476,
      time: 12.0-13.0}, {'bytes sent: ': 449526, 'mean cwnd: ': 17572.304878, 'mean jitter: ': 1.853982,
      'mean loss2: ': 0.018632, 'mean loss: ': 1.297847, 'mean s_rtt: ': 32.367257,
      time: 13.0-14.0}, {'bytes sent: ': 428010, 'mean cwnd: ': 16324.082569, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.132653, time: 14.0-15.0},
    {'bytes sent: ': 492448, 'mean cwnd: ': 19374.062016, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.012708, 'mean loss: ': 1.50875, 'mean s_rtt: ': 32.520833,
      time: 15.0-16.0}, {'bytes sent: ': 504098, 'mean cwnd: ': 19282.477444, 'mean jitter: ': 2.042735,
      'mean loss2: ': 0.01152, 'mean loss: ': 1.247383, 'mean s_rtt: ': 31.816239,
      time: 16.0-17.0}, {'bytes sent: ': 688212, 'mean cwnd: ': 26498.364742, 'mean jitter: ': 2.049505,
      'mean loss2: ': 0.006295, 'mean loss: ': 0.693781, 'mean s_rtt: ': 33.353135,
      time: 17.0-18.0}, {'bytes sent: ': 715089, 'mean cwnd: ': 27125.339888, 'mean jitter: ': 1.841121,
      'mean loss2: ': 0.008943, 'mean loss: ': 1.088854, 'mean s_rtt: ': 33.056075,
      time: 18.0-19.0}, {'bytes sent: ': 644712, 'mean cwnd: ': 24664.952532, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.601691, 'mean s_rtt: ': 32.571429,
      time: 19.0-20.0}, {'bytes sent: ': 402304, 'mean cwnd: ': 15717.464455, 'mean jitter: ': 2.173684,
      'mean loss2: ': 0.012949, 'mean loss: ': 1.461762, 'mean s_rtt: ': 32.5, time: 20.0-21.0},
    {'bytes sent: ': 595130, 'mean cwnd: ': 22656.587838, 'mean jitter: ': 1.79927,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.182697, 'mean s_rtt: ': 32.843066,
      time: 21.0-22.0}, {'bytes sent: ': 534764, 'mean cwnd: ': 20434.544444, 'mean jitter: ': 1.893443,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.618161, 'mean s_rtt: ': 33.081967,
      time: 22.0-23.0}, {'bytes sent: ': 587678, 'mean cwnd: ': 22830.949664, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.008999, 'mean loss: ': 1.071923, 'mean s_rtt: ': 32.711111,
      time: 23.0-24.0}, {'bytes sent: ': 520248, 'mean cwnd: ': 20183.915385, 'mean jitter: ': 1.904348,
      'mean loss2: ': 0.010911, 'mean loss: ': 1.071875, 'mean s_rtt: ': 32.482609,
      time: 24.0-25.0}, {'bytes sent: ': 594357, 'mean cwnd: ': 22334.171717, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.011216, 'mean loss: ': 1.099728, 'mean s_rtt: ': 32.297398,
      time: 25.0-26.0}, {'bytes sent: ': 688677, 'mean cwnd: ': 26779.240964, 'mean jitter: ': 2.084691,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.510279, 'mean s_rtt: ': 33.039088,
      time: 26.0-27.0}, {'bytes sent: ': 515645, 'mean cwnd: ': 19659.827068, 'mean jitter: ': 1.64557,
      'mean loss2: ': 0.007311, 'mean loss: ': 0.626566, 'mean s_rtt: ': 32.324895,
      time: 27.0-28.0}, {'bytes sent: ': 612144, 'mean cwnd: ': 23189.642612, 'mean jitter: ': 1.985294,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.643405, 'mean s_rtt: ': 32.845588,
      time: 28.0-29.0}, {'bytes sent: ': 941124, 'mean cwnd: ': 36161.895323, 'mean jitter: ': 1.997519,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.153827, 'mean s_rtt: ': 33.615385,
      time: 29.0-30.0}, {'bytes sent: ': 641324, 'mean cwnd: ': 25237.730159, 'mean jitter: ': 2.071918,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.499813, 'mean s_rtt: ': 33.434932,
      time: 30.0-31.0}, {'bytes sent: ': 650048, 'mean cwnd: ': 24519.066456, 'mean jitter: ': 1.968641,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.495503, 'mean s_rtt: ': 32.933798,
      time: 31.0-32.0}, {'bytes sent: ': 701288, 'mean cwnd: ': 27790.377841, 'mean jitter: ': 1.776398,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.669565, 'mean s_rtt: ': 33.127329,
      time: 32.0-33.0}, {'bytes sent: ': 708865, 'mean cwnd: ': 26861.408046, 'mean jitter: ': 1.870662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.025237, time: 33.0-34.0},
    {'bytes sent: ': 632510, 'mean cwnd: ': 23908.281553, 'mean jitter: ': 2.156028,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.228727, 'mean s_rtt: ': 32.840426,
      time: 34.0-35.0}, {'bytes sent: ': 387762, 'mean cwnd: ': 14732.435407, 'mean jitter: ': 1.725806,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.44882, 'mean s_rtt: ': 31.483871,
      time: 35.0-36.0}, {'bytes sent: ': 553175, 'mean cwnd: ': 21452.97482, 'mean jitter: ': 1.713725,
      'mean loss2: ': 0.013399, 'mean loss: ': 1.526815, 'mean s_rtt: ': 32.380392,
      time: 36.0-37.0}, {'bytes sent: ': 619390, 'mean cwnd: ': 23809.657051, 'mean jitter: ': 2.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.664286, time: 37.0-38.0},
    {'bytes sent: ': 716022, 'mean cwnd: ': 27535.686782, 'mean jitter: ': 2.147436,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.139032, 'mean s_rtt: ': 33.36859,
      time: 38.0-39.0}, {'bytes sent: ': 711879, 'mean cwnd: ': 28207.293948, 'mean jitter: ': 1.946203,
      'mean loss2: ': 0.008726, 'mean loss: ': 0.857563, 'mean s_rtt: ': 33.439873,
      time: 39.0-40.0}, {'bytes sent: ': 632209, 'mean cwnd: ': 24564.814696, 'mean jitter: ': 1.634483,
      'mean loss2: ': 0.008044, 'mean loss: ': 0.92106, 'mean s_rtt: ': 32.765517,
      time: 40.0-41.0}, {'bytes sent: ': 547308, 'mean cwnd: ': 21382.568773, 'mean jitter: ': 2.305785,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.104201, 'mean s_rtt: ': 33.652893,
      time: 41.0-42.0}, {'bytes sent: ': 700983, 'mean cwnd: ': 27352.408696, 'mean jitter: ': 1.855346,
      'mean loss2: ': 0.006985, 'mean loss: ': 1.763237, 'mean s_rtt: ': 33.443396,
      time: 42.0-43.0}, {'bytes sent: ': 871369, 'mean cwnd: ': 33383.281863, 'mean jitter: ': 1.592493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.965147, time: 43.0-44.0},
    {'bytes sent: ': 448548, 'mean cwnd: ': 18503.556034, 'mean jitter: ': 1.921659,
      'mean loss2: ': 0.008072, 'mean loss: ': 0.94601, 'mean s_rtt: ': 32.465438,
      time: 44.0-45.0}, {'bytes sent: ': 570282, 'mean cwnd: ': 22307.765125, 'mean jitter: ': 2.306513,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.588125, 'mean s_rtt: ': 32.689655,
      time: 45.0-46.0}, {'bytes sent: ': 589410, 'mean cwnd: ': 25263.688312, 'mean jitter: ': 1.941392,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.662497, 'mean s_rtt: ': 32.446886,
      time: 46.0-47.0}, {'bytes sent: ': 357107, 'mean cwnd: ': 13545.532258, 'mean jitter: ': 1.934911,
      'mean loss2: ': 0.038412, 'mean loss: ': 3.800722, 'mean s_rtt: ': 31.911243,
      time: 47.0-48.0}, {'bytes sent: ': 593936, 'mean cwnd: ': 23371.585034, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.731635, 'mean s_rtt: ': 32.507576,
      time: 48.0-49.0}, {'bytes sent: ': 621993, 'mean cwnd: ': 24366.097403, 'mean jitter: ': 1.829787,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.482339, 'mean s_rtt: ': 32.865248,
      time: 49.0-50.0}, {'bytes sent: ': 588836, 'mean cwnd: ': 22450.478405, 'mean jitter: ': 1.963768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.815217, time: 50.0-51.0},
    {'bytes sent: ': 672225, 'mean cwnd: ': 26116.541176, 'mean jitter: ': 1.787375,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.1822, 'mean s_rtt: ': 33.262458,
      time: 51.0-52.0}, {'bytes sent: ': 746509, 'mean cwnd: ': 28537.175978, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.365128, 'mean s_rtt: ': 33.08, time: 52.0-53.0},
    {'bytes sent: ': 622530, 'mean cwnd: ': 23582.091503, 'mean jitter: ': 2.054152,
      'mean loss2: ': 0.00781, 'mean loss: ': 0.744481, 'mean s_rtt: ': 32.559567,
      time: 53.0-54.0}, {'bytes sent: ': 749478, 'mean cwnd: ': 28761.442359, 'mean jitter: ': 1.742604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.784024, time: 54.0-55.0},
    {'bytes sent: ': 878266, 'mean cwnd: ': 33100.753589, 'mean jitter: ': 1.733161,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.288246, 'mean s_rtt: ': 33.215026,
      time: 55.0-56.0}, {'bytes sent: ': 413895, 'mean cwnd: ': 16613.986111, 'mean jitter: ': 1.994872,
      'mean loss2: ': 0.022626, 'mean loss: ': 3.7947, 'mean s_rtt: ': 32.384615,
      time: 56.0-57.0}, {'bytes sent: ': 555292, 'mean cwnd: ': 21508.837037, 'mean jitter: ': 1.743902,
      'mean loss2: ': 0.006127, 'mean loss: ': 0.609952, 'mean s_rtt: ': 32.947154,
      time: 57.0-58.0}, {'bytes sent: ': 557852, 'mean cwnd: ': 21524.407273, 'mean jitter: ': 2.061303,
      'mean loss2: ': 0.020807, 'mean loss: ': 2.194678, 'mean s_rtt: ': 33.168582,
      time: 58.0-59.0}, {'bytes sent: ': 356177, 'mean cwnd: ': 13533.34359, 'mean jitter: ': 2.051136,
      'mean loss2: ': 0.021669, 'mean loss: ': 2.097357, 'mean s_rtt: ': 31.210227,
      time: 59.0-60.0}, {'bytes sent: ': 435232, 'mean cwnd: ': 16460.475556, 'mean jitter: ': 1.829384,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.441403, 'mean s_rtt: ': 32.080569,
      time: 60.0-61.0}, {'bytes sent: ': 484988, 'mean cwnd: ': 17953.38, 'mean jitter: ': 1.828947,
      'mean loss2: ': 0.016023, 'mean loss: ': 1.518758, 'mean s_rtt: ': 31.969298,
      time: 61.0-62.0}, {'bytes sent: ': 548033, 'mean cwnd: ': 21015.956835, 'mean jitter: ': 1.798419,
      'mean loss2: ': 0.009836, 'mean loss: ': 0.971616, 'mean s_rtt: ': 32.221344,
      time: 62.0-63.0}, {'bytes sent: ': 536436, 'mean cwnd: ': 20719.724265, 'mean jitter: ': 1.959677,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.375327, 'mean s_rtt: ': 32.790323,
      time: 63.0-64.0}, {'bytes sent: ': 623744, 'mean cwnd: ': 23035.599349, 'mean jitter: ': 2.082734,
      'mean loss2: ': 0.009099, 'mean loss: ': 0.849232, 'mean s_rtt: ': 32.748201,
      time: 64.0-65.0}, {'bytes sent: ': 645212, 'mean cwnd: ': 25296.199367, 'mean jitter: ': 1.761246,
      'mean loss2: ': 0.012197, 'mean loss: ': 1.319089, 'mean s_rtt: ': 33.16955,
      time: 65.0-66.0}, {'bytes sent: ': 557729, 'mean cwnd: ': 21904.615658, 'mean jitter: ': 2.084942,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.212599, 'mean s_rtt: ': 32.521236,
      time: 66.0-67.0}, {'bytes sent: ': 423605, 'mean cwnd: ': 16229.0181, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.013375, 'mean loss: ': 1.342667, 'mean s_rtt: ': 32.065, time: 67.0-68.0},
    {'bytes sent: ': 616069, 'mean cwnd: ': 23726.816393, 'mean jitter: ': 1.975265,
      'mean loss2: ': 0.008081, 'mean loss: ': 0.665956, 'mean s_rtt: ': 32.671378,
      time: 68.0-69.0}, {'bytes sent: ': 447364, 'mean cwnd: ': 19183.20362, 'mean jitter: ': 1.878641,
      'mean loss2: ': 0.017604, 'mean loss: ': 2.609476, 'mean s_rtt: ': 32.281553,
      time: 69.0-70.0}, {'bytes sent: ': 473933, 'mean cwnd: ': 18362.954545, 'mean jitter: ': 1.701357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.049774, time: 70.0-71.0},
    {'bytes sent: ': 890009, 'mean cwnd: ': 35365.399072, 'mean jitter: ': 1.746073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.536649, time: 71.0-72.0},
    {'bytes sent: ': 1002854, 'mean cwnd: ': 39085.402985, 'mean jitter: ': 2.161593,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.112366, 'mean s_rtt: ': 33.737705,
      time: 72.0-73.0}, {'bytes sent: ': 786016, 'mean cwnd: ': 30898.981771, 'mean jitter: ': 2.050992,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.515132, 'mean s_rtt: ': 33.764873,
      time: 73.0-74.0}, {'bytes sent: ': 724252, 'mean cwnd: ': 29041.766854, 'mean jitter: ': 1.977707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.226115, time: 74.0-75.0},
    {'bytes sent: ': 619728, 'mean cwnd: ': 23941.884984, 'mean jitter: ': 1.921429,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.273426, 'mean s_rtt: ': 32.8, time: 75.0-76.0},
    {'bytes sent: ': 526169, 'mean cwnd: ': 20771.690566, 'mean jitter: ': 1.721311,
      'mean loss2: ': 0.008355, 'mean loss: ': 1.29405, 'mean s_rtt: ': 32.807377,
      time: 76.0-77.0}, {'bytes sent: ': 586996, 'mean cwnd: ': 21879.755102, 'mean jitter: ': 1.845588,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.527441, 'mean s_rtt: ': 32.790441,
      time: 77.0-78.0}, {'bytes sent: ': 355081, 'mean cwnd: ': 13588.052356, 'mean jitter: ': 1.91954,
      'mean loss2: ': 0.012539, 'mean loss: ': 1.333309, 'mean s_rtt: ': 31.862069,
      time: 78.0-79.0}, {'bytes sent: ': 503596, 'mean cwnd: ': 19507.28125, 'mean jitter: ': 2.008439,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.659102, 'mean s_rtt: ': 32.662447,
      time: 79.0-80.0}, {'bytes sent: ': 589588, 'mean cwnd: ': 22480.033445, 'mean jitter: ': 1.899628,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.183946, 'mean s_rtt: ': 32.0, time: 80.0-81.0},
    {'bytes sent: ': 532317, 'mean cwnd: ': 20553.216912, 'mean jitter: ': 1.875519,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.538158, 'mean s_rtt: ': 32.112033,
      time: 81.0-82.0}, {'bytes sent: ': 576996, 'mean cwnd: ': 22937.898649, 'mean jitter: ': 2.099631,
      'mean loss2: ': 0.009178, 'mean loss: ': 1.040258, 'mean s_rtt: ': 32.719557,
      time: 82.0-83.0}, {'bytes sent: ': 515817, 'mean cwnd: ': 19967.429658, 'mean jitter: ': 2.224066,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.416383, 'mean s_rtt: ': 32.79668,
      time: 83.0-84.0}, {'bytes sent: ': 939288, 'mean cwnd: ': 36488.719457, 'mean jitter: ': 1.885856,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.101498, 'mean s_rtt: ': 33.401985,
      time: 84.0-85.0}, {'bytes sent: ': 791892, 'mean cwnd: ': 32320.270408, 'mean jitter: ': 1.803419,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.331477, 'mean s_rtt: ': 32.962963,
      time: 85.0-86.0}, {'bytes sent: ': 768924, 'mean cwnd: ': 29718.253406, 'mean jitter: ': 1.903226,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.302847, 'mean s_rtt: ': 33.055718,
      time: 86.0-87.0}, {'bytes sent: ': 685296, 'mean cwnd: ': 27024.706395, 'mean jitter: ': 2.019737,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.538884, 'mean s_rtt: ': 33.338816,
      time: 87.0-88.0}, {'bytes sent: ': 394320, 'mean cwnd: ': 14569.865385, 'mean jitter: ': 1.767196,
      'mean loss2: ': 0.021782, 'mean loss: ': 1.922713, 'mean s_rtt: ': 32.148148,
      time: 88.0-89.0}, {'bytes sent: ': 450665, 'mean cwnd: ': 17187.099567, 'mean jitter: ': 1.895238,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.259589, 'mean s_rtt: ': 32.328571,
      time: 89.0-90.0}, {'bytes sent: ': 430944, 'mean cwnd: ': 15642.867841, 'mean jitter: ': 1.78972,
      'mean loss2: ': 0.014267, 'mean loss: ': 1.689798, 'mean s_rtt: ': 32.088785,
      time: 90.0-91.0}, {'bytes sent: ': 436177, 'mean cwnd: ': 16030.665198, 'mean jitter: ': 1.753695,
      'mean loss2: ': 0.011601, 'mean loss: ': 1.106833, 'mean s_rtt: ': 31.896552,
      time: 91.0-92.0}, {'bytes sent: ': 401766, 'mean cwnd: ': 15254.695238, 'mean jitter: ': 1.563158,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.564496, 'mean s_rtt: ': 31.926316,
      time: 92.0-93.0}, {'bytes sent: ': 743840, 'mean cwnd: ': 28212.494382, 'mean jitter: ': 1.809816,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.221713, 'mean s_rtt: ': 33.144172,
      time: 93.0-94.0}, {'bytes sent: ': 1122453, 'mean cwnd: ': 43722.052529, 'mean jitter: ': 1.820896,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.064066, 'mean s_rtt: ': 33.867804,
      time: 94.0-95.0}, {'bytes sent: ': 665744, 'mean cwnd: ': 26482.64095, 'mean jitter: ': 1.854305,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.196154, 'mean s_rtt: ': 33.248344,
      time: 95.0-96.0}, {'bytes sent: ': 616924, 'mean cwnd: ': 24133.049342, 'mean jitter: ': 1.985714,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.590667, 'mean s_rtt: ': 33.175, time: 96.0-97.0},
    {'bytes sent: ': 536349, 'mean cwnd: ': 20100.507353, 'mean jitter: ': 1.719844,
      'mean loss2: ': 0.015944, 'mean loss: ': 1.739921, 'mean s_rtt: ': 32.568093,
      time: 97.0-98.0}, {'bytes sent: ': 556793, 'mean cwnd: ': 21159.503521, 'mean jitter: ': 1.807547,
      'mean loss2: ': 0.008173, 'mean loss: ': 1.006036, 'mean s_rtt: ': 33.033962,
      time: 98.0-99.0}, {'bytes sent: ': 471089, 'mean cwnd: ': 18145.408907, 'mean jitter: ': 1.78355,
      'mean loss2: ': 0.015353, 'mean loss: ': 2.132586, 'mean s_rtt: ': 32.597403,
      time: 99.0-100.0}, {'bytes sent: ': 506376, 'mean cwnd: ': 19323.066406, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.006368, 'mean loss: ': 0.570578, 'mean s_rtt: ': 32.635965,
      time: 100.0-101.0}, {'bytes sent: ': 638780, 'mean cwnd: ': 24671.630719, 'mean jitter: ': 1.935252,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.174482, 'mean s_rtt: ': 32.81295,
      time: 101.0-102.0}, {'bytes sent: ': 725841, 'mean cwnd: ': 28984.684358, 'mean jitter: ': 1.981651,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.27186, 'mean s_rtt: ': 34.155963,
      time: 102.0-103.0}, {'bytes sent: ': 1039717, 'mean cwnd: ': 41831.127572, 'mean jitter: ': 1.938776,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.373646, 'mean s_rtt: ': 34.160998,
      time: 103.0-104.0}, {'bytes sent: ': 605840, 'mean cwnd: ': 23318.970684, 'mean jitter: ': 2.021505,
      'mean loss2: ': 0.012262, 'mean loss: ': 1.774282, 'mean s_rtt: ': 32.910394,
      time: 104.0-105.0}, {'bytes sent: ': 709252, 'mean cwnd: ': 27942.735043, 'mean jitter: ': 1.820261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.477124, time: 105.0-106.0},
    {'bytes sent: ': 687873, 'mean cwnd: ': 27609.615836, 'mean jitter: ': 1.927869,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.322699, 'mean s_rtt: ': 33.003279,
      time: 106.0-107.0}, {'bytes sent: ': 551904, 'mean cwnd: ': 20982.418182, 'mean jitter: ': 1.854331,
      'mean loss2: ': 0.009521, 'mean loss: ': 1.101015, 'mean s_rtt: ': 32.740157,
      time: 107.0-108.0}, {'bytes sent: ': 725182, 'mean cwnd: ': 28340.787356, 'mean jitter: ': 2.012618,
      'mean loss2: ': 0.016066, 'mean loss: ': 1.558349, 'mean s_rtt: ': 33.463722,
      time: 108.0-109.0}, {'bytes sent: ': 500977, 'mean cwnd: ': 19246.458498, 'mean jitter: ': 1.884956,
      'mean loss2: ': 0.012205, 'mean loss: ': 1.801424, 'mean s_rtt: ': 32.575221,
      time: 109.0-110.0}, {'bytes sent: ': 470084, 'mean cwnd: ': 17645.729167, 'mean jitter: ': 2.009009,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.46875, 'mean s_rtt: ': 32.747748,
      time: 110.0-111.0}, {'bytes sent: ': 591841, 'mean cwnd: ': 22401.657439, 'mean jitter: ': 1.750958,
      'mean loss2: ': 0.007724, 'mean loss: ': 0.706334, 'mean s_rtt: ': 32.628352,
      time: 111.0-112.0}, {'bytes sent: ': 1018972, 'mean cwnd: ': 39330.922594, 'mean jitter: ': 1.689977,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.264031, 'mean s_rtt: ': 33.32634,
      time: 112.0-113.0}, {'bytes sent: ': 505053, 'mean cwnd: ': 21801.492366, 'mean jitter: ': 2.103306,
      'mean loss2: ': 0.014187, 'mean loss: ': 2.370008, 'mean s_rtt: ': 32.743802,
      time: 113.0-114.0}, {'bytes sent: ': 362520, 'mean cwnd: ': 13637.13369, 'mean jitter: ': 1.694118,
      'mean loss2: ': 0.016184, 'mean loss: ': 1.738017, 'mean s_rtt: ': 32.158824,
      time: 114.0-115.0}, {'bytes sent: ': 363773, 'mean cwnd: ': 13752.139896, 'mean jitter: ': 1.890805,
      'mean loss2: ': 0.005074, 'mean loss: ': 0.893016, 'mean s_rtt: ': 31.775862,
      time: 115.0-116.0}, {'bytes sent: ': 504973, 'mean cwnd: ': 19434.168582, 'mean jitter: ': 1.758475,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.18701, 'mean s_rtt: ': 32.216102,
      time: 116.0-117.0}, {'bytes sent: ': 442177, 'mean cwnd: ': 17010.973333, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.009176, 'mean loss: ': 0.86586, 'mean s_rtt: ': 32.294118,
      time: 117.0-118.0}, {'bytes sent: ': 380089, 'mean cwnd: ': 14170.287805, 'mean jitter: ': 1.956989,
      'mean loss2: ': 0.012535, 'mean loss: ': 1.16287, 'mean s_rtt: ': 31.698925,
      time: 118.0-119.0}, {'bytes sent: ': 502528, 'mean cwnd: ': 19320.723577, 'mean jitter: ': 2.257778,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.909996, 'mean s_rtt: ': 33.053333,
      time: 119.0-120.0}, {'bytes sent: ': 752776, 'mean cwnd: ': 29106.203857, 'mean jitter: ': 1.709091,
      'mean loss2: ': 0.009818, 'mean loss: ': 0.896327, 'mean s_rtt: ': 32.760606,
      time: 120.0-121.0}, {'bytes sent: ': 81953, 'mean cwnd: ': 26260.894737, 'mean jitter: ': 2.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 121.0-122.0},
    {'bytes sent: ': 593215.081967, 'mean cwnd: ': 23269.63793, 'mean jitter: ': 1.914273,
      'mean loss2: ': 0.007231, 'mean loss3: ': 1.533649, 'mean loss4: ': 1.533649,
      'mean loss5: ': 1.533649, 'mean loss6: ': 1.533649, 'mean loss: ': 0.824123,
      'mean s_rtt: ': 32.745844, time: global}]}
