{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.085, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.15978695073235685, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1612663,
      'mean cwnd: ': 90628.548872, 'mean jitter: ': 3.007937, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.048327, 'mean loss4: ': 0.048327, 'mean loss5: ': 0.048327,
      'mean loss6: ': 0.048327, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.844444, time: 0.0-1.0},
    {'bytes sent: ': 2689177, 'mean cwnd: ': 116622.024914, 'mean jitter: ': 2.275255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.36886, time: 1.0-2.0},
    {'bytes sent: ': 2982320, 'mean cwnd: ': 130342.16821, 'mean jitter: ': 2.188834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.614943, time: 2.0-3.0},
    {'bytes sent: ': 3000606, 'mean cwnd: ': 130834.548137, 'mean jitter: ': 2.135091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.613674, time: 3.0-4.0},
    {'bytes sent: ': 3470223, 'mean cwnd: ': 151933.064626, 'mean jitter: ': 2.186429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.665, time: 4.0-5.0},
    {'bytes sent: ': 3715625, 'mean cwnd: ': 169878.647432, 'mean jitter: ': 2.098757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.595814, time: 5.0-6.0},
    {'bytes sent: ': 3372470, 'mean cwnd: ': 148709.371884, 'mean jitter: ': 2.08237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.020954, time: 6.0-7.0},
    {'bytes sent: ': 2655117, 'mean cwnd: ': 118794.073529, 'mean jitter: ': 2.453636,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.201023, 'mean s_rtt: ': 40.937273,
      time: 7.0-8.0}, {'bytes sent: ': 2865348, 'mean cwnd: ': 125795.521633, 'mean jitter: ': 2.52438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.605646, time: 8.0-9.0},
    {'bytes sent: ': 2473843, 'mean cwnd: ': 111245.093492, 'mean jitter: ': 2.281008,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.058411, 'mean s_rtt: ': 40.861434,
      time: 9.0-10.0}, {'bytes sent: ': 2247260, 'mean cwnd: ': 97623.935484, 'mean jitter: ': 2.395699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.036559, time: 10.0-11.0},
    {'bytes sent: ': 2276970, 'mean cwnd: ': 98145.596985, 'mean jitter: ': 2.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991444, time: 11.0-12.0},
    {'bytes sent: ': 2858294, 'mean cwnd: ': 125208.800654, 'mean jitter: ': 2.518583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982714, time: 12.0-13.0},
    {'bytes sent: ': 3286378, 'mean cwnd: ': 145917.87358, 'mean jitter: ': 2.261355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.553239, time: 13.0-14.0},
    {'bytes sent: ': 3209601, 'mean cwnd: ': 141395.190095, 'mean jitter: ': 2.361492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.967275, time: 14.0-15.0},
    {'bytes sent: ': 3568446, 'mean cwnd: ': 156949.012525, 'mean jitter: ': 2.204811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.75189, time: 15.0-16.0},
    {'bytes sent: ': 3771082, 'mean cwnd: ': 169644.297819, 'mean jitter: ': 2.166449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.779373, time: 16.0-17.0},
    {'bytes sent: ': 3076512, 'mean cwnd: ': 139731.676162, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.029365, time: 17.0-18.0},
    {'bytes sent: ': 3452010, 'mean cwnd: ': 147507.892003, 'mean jitter: ': 2.162473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.038102, time: 18.0-19.0},
    {'bytes sent: ': 3156954, 'mean cwnd: ': 139248.025111, 'mean jitter: ': 2.274615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.477692, time: 19.0-20.0},
    {'bytes sent: ': 2769606, 'mean cwnd: ': 121574.751667, 'mean jitter: ': 2.144357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723535, time: 20.0-21.0},
    {'bytes sent: ': 3193923, 'mean cwnd: ': 140141.179792, 'mean jitter: ': 2.203403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.880124, time: 21.0-22.0},
    {'bytes sent: ': 3766942, 'mean cwnd: ': 167041.644025, 'mean jitter: ': 2.204977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.59725, time: 22.0-23.0},
    {'bytes sent: ': 4306699, 'mean cwnd: ': 193623.200111, 'mean jitter: ': 1.886403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.150316, time: 23.0-24.0},
    {'bytes sent: ': 4305516, 'mean cwnd: ': 200293.449536, 'mean jitter: ': 1.932844,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.026706, 'mean s_rtt: ': 43.667607,
      time: 24.0-25.0}, {'bytes sent: ': 3285387, 'mean cwnd: ': 152350.559805, 'mean jitter: ': 2.288532,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07773, 'mean s_rtt: ': 42.36523,
      time: 25.0-26.0}, {'bytes sent: ': 2137257, 'mean cwnd: ': 92696.370488, 'mean jitter: ': 2.426286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.594286, time: 26.0-27.0},
    {'bytes sent: ': 1712805, 'mean cwnd: ': 76329.610104, 'mean jitter: ': 2.389972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.768802, time: 27.0-28.0},
    {'bytes sent: ': 1549148, 'mean cwnd: ': 66294.79113, 'mean jitter: ': 2.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.186154, time: 28.0-29.0},
    {'bytes sent: ': 2080956, 'mean cwnd: ': 87335.02854, 'mean jitter: ': 2.321176,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.200863, 'mean s_rtt: ': 39.272941,
      time: 29.0-30.0}, {'bytes sent: ': 2177244, 'mean cwnd: ': 92862.834563, 'mean jitter: ': 2.447545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.237723, time: 30.0-31.0},
    {'bytes sent: ': 1996914, 'mean cwnd: ': 88031.712173, 'mean jitter: ': 2.606024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013253, time: 31.0-32.0},
    {'bytes sent: ': 2419073, 'mean cwnd: ': 105362.499521, 'mean jitter: ': 2.40804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.875377, time: 32.0-33.0},
    {'bytes sent: ': 3038296, 'mean cwnd: ': 132551.741712, 'mean jitter: ': 2.337134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.645765, time: 33.0-34.0},
    {'bytes sent: ': 3533379, 'mean cwnd: ': 159250.390751, 'mean jitter: ': 2.380154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.503843, time: 34.0-35.0},
    {'bytes sent: ': 4195032, 'mean cwnd: ': 185778.261266, 'mean jitter: ': 2.063335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.542708, time: 35.0-36.0},
    {'bytes sent: ': 2284069, 'mean cwnd: ': 110919.45789, 'mean jitter: ': 2.590679,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.051692, 'mean s_rtt: ': 40.762918,
      time: 36.0-37.0}, {'bytes sent: ': 2410396, 'mean cwnd: ': 105570.393301, 'mean jitter: ': 2.232416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.152905, time: 37.0-38.0},
    {'bytes sent: ': 3087321, 'mean cwnd: ': 132895.766667, 'mean jitter: ': 2.453755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002372, time: 38.0-39.0},
    {'bytes sent: ': 3629415, 'mean cwnd: ': 160124.751316, 'mean jitter: ': 2.123035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.049214, time: 39.0-40.0},
    {'bytes sent: ': 3813297, 'mean cwnd: ': 170647.4631, 'mean jitter: ': 2.310742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.242327, time: 40.0-41.0},
    {'bytes sent: ': 3944060, 'mean cwnd: ': 173224.916866, 'mean jitter: ': 2.087093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.823935, time: 41.0-42.0},
    {'bytes sent: ': 4143122, 'mean cwnd: ': 185129.225384, 'mean jitter: ': 1.951335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.855193, time: 42.0-43.0},
    {'bytes sent: ': 3315283, 'mean cwnd: ': 152105.406944, 'mean jitter: ': 2.206846,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.034878, 'mean s_rtt: ': 41.776402,
      time: 43.0-44.0}, {'bytes sent: ': 2778946, 'mean cwnd: ': 123132.301574, 'mean jitter: ': 2.272251,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.20193, 'mean s_rtt: ': 40.647469,
      time: 44.0-45.0}, {'bytes sent: ': 2942788, 'mean cwnd: ': 129659.243711, 'mean jitter: ': 2.325833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205833, time: 45.0-46.0},
    {'bytes sent: ': 2692776, 'mean cwnd: ': 124646.877447, 'mean jitter: ': 2.196956,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.039023, 'mean s_rtt: ': 40.735004,
      time: 46.0-47.0}, {'bytes sent: ': 2423596, 'mean cwnd: ': 105527.173709, 'mean jitter: ': 2.268219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.551619, time: 47.0-48.0},
    {'bytes sent: ': 3033099, 'mean cwnd: ': 132550.70304, 'mean jitter: ': 2.162848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.993453, time: 48.0-49.0},
    {'bytes sent: ': 3609232, 'mean cwnd: ': 159504.076571, 'mean jitter: ': 2.101292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.374575, time: 49.0-50.0},
    {'bytes sent: ': 4082799, 'mean cwnd: ': 185964.397918, 'mean jitter: ': 2.093976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.33253, time: 50.0-51.0},
    {'bytes sent: ': 4601217, 'mean cwnd: ': 211920.658004, 'mean jitter: ': 1.824571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.206009, time: 51.0-52.0},
    {'bytes sent: ': 5174260, 'mean cwnd: ': 237738.608214, 'mean jitter: ': 1.722116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.403241, time: 52.0-53.0},
    {'bytes sent: ': 5605425, 'mean cwnd: ': 263396.792308, 'mean jitter: ': 1.505259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.68624, time: 53.0-54.0},
    {'bytes sent: ': 5866104, 'mean cwnd: ': 288106.03065, 'mean jitter: ': 1.539908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.03552, time: 54.0-55.0},
    {'bytes sent: ': 4789359, 'mean cwnd: ': 243599.781128, 'mean jitter: ': 1.899751,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.094644, 'mean s_rtt: ': 46.746135,
      time: 55.0-56.0}, {'bytes sent: ': 4400166, 'mean cwnd: ': 200777.157011, 'mean jitter: ': 2.092582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99498, time: 56.0-57.0},
    {'bytes sent: ': 4346916, 'mean cwnd: ': 200360.231641, 'mean jitter: ': 1.937465,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.085321, 'mean s_rtt: ': 43.537688,
      time: 57.0-58.0}, {'bytes sent: ': 4188501, 'mean cwnd: ': 191993.887577, 'mean jitter: ': 2.14956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.519062, time: 58.0-59.0},
    {'bytes sent: ': 4389477, 'mean cwnd: ': 202108.332265, 'mean jitter: ': 2.085998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.630099, time: 59.0-60.0},
    {'bytes sent: ': 2840367, 'mean cwnd: ': 125719.008929, 'mean jitter: ': 2.48,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.046472, 'mean s_rtt: ': 41.306383,
      time: 60.0-61.0}, {'bytes sent: ': 2200564, 'mean cwnd: ': 97812.267206, 'mean jitter: ': 2.511351,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.102933, 'mean s_rtt: ': 39.868108,
      time: 61.0-62.0}, {'bytes sent: ': 2068285, 'mean cwnd: ': 90246.209783, 'mean jitter: ': 2.593533,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.068596, 'mean s_rtt: ': 39.811778,
      time: 62.0-63.0}, {'bytes sent: ': 1759356, 'mean cwnd: ': 75334.45977, 'mean jitter: ': 2.608276,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.098313, 'mean s_rtt: ': 39.017931,
      time: 63.0-64.0}, {'bytes sent: ': 1504572, 'mean cwnd: ': 66609.873362, 'mean jitter: ': 2.666144,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.080706, 'mean s_rtt: ': 38.822884,
      time: 64.0-65.0}, {'bytes sent: ': 1819700, 'mean cwnd: ': 77313.82397, 'mean jitter: ': 2.239625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.630522, time: 65.0-66.0},
    {'bytes sent: ': 2021573, 'mean cwnd: ': 88834.788313, 'mean jitter: ': 2.523585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.936321, time: 66.0-67.0},
    {'bytes sent: ': 2309156, 'mean cwnd: ': 98956.797405, 'mean jitter: ': 2.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.520856, time: 67.0-68.0},
    {'bytes sent: ': 2152373, 'mean cwnd: ': 94028.292918, 'mean jitter: ': 2.667804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.767918, time: 68.0-69.0},
    {'bytes sent: ': 2497162, 'mean cwnd: ': 110097.267345, 'mean jitter: ': 2.26699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.435922, time: 69.0-70.0},
    {'bytes sent: ': 2463506, 'mean cwnd: ': 106628.808769, 'mean jitter: ': 2.359562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.186255, time: 70.0-71.0},
    {'bytes sent: ': 2977909, 'mean cwnd: ': 131341.047581, 'mean jitter: ': 2.561723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.31483, time: 71.0-72.0},
    {'bytes sent: ': 3546444, 'mean cwnd: ': 158124.436508, 'mean jitter: ': 2.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.142265, time: 72.0-73.0},
    {'bytes sent: ': 2847555, 'mean cwnd: ': 130012.537721, 'mean jitter: ': 2.324051,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.051535, 'mean s_rtt: ': 41.715612,
      time: 73.0-74.0}, {'bytes sent: ': 2564289, 'mean cwnd: ': 113074.291516, 'mean jitter: ': 2.674551,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.067119, 'mean s_rtt: ': 40.852412,
      time: 74.0-75.0}, {'bytes sent: ': 2084777, 'mean cwnd: ': 90923.682661, 'mean jitter: ': 2.329885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.793103, time: 75.0-76.0},
    {'bytes sent: ': 2605954, 'mean cwnd: ': 113594.663978, 'mean jitter: ': 2.56859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.823084, time: 76.0-77.0},
    {'bytes sent: ': 3129131, 'mean cwnd: ': 140293.460792, 'mean jitter: ': 2.395915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.07227, time: 77.0-78.0},
    {'bytes sent: ': 3315432, 'mean cwnd: ': 147348.174703, 'mean jitter: ': 2.272595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.816327, time: 78.0-79.0},
    {'bytes sent: ': 2656582, 'mean cwnd: ': 118044.909807, 'mean jitter: ': 2.473781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.920883, time: 79.0-80.0},
    {'bytes sent: ': 3235700, 'mean cwnd: ': 138793.924419, 'mean jitter: ': 2.100076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.755539, time: 80.0-81.0},
    {'bytes sent: ': 3757874, 'mean cwnd: ': 166058.53346, 'mean jitter: ': 2.036208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.707702, time: 81.0-82.0},
    {'bytes sent: ': 4276652, 'mean cwnd: ': 192678.43604, 'mean jitter: ': 1.925883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.974522, time: 82.0-83.0},
    {'bytes sent: ': 4750523, 'mean cwnd: ': 218729.491423, 'mean jitter: ': 1.946549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048262, time: 83.0-84.0},
    {'bytes sent: ': 5231721, 'mean cwnd: ': 244411.957038, 'mean jitter: ': 1.807819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.277438, time: 84.0-85.0},
    {'bytes sent: ': 4517797, 'mean cwnd: ': 215012.830343, 'mean jitter: ': 1.970464,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.055398, 'mean s_rtt: ': 44.462553,
      time: 85.0-86.0}, {'bytes sent: ': 3230376, 'mean cwnd: ': 141451.309472, 'mean jitter: ': 2.15188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.277444, time: 86.0-87.0},
    {'bytes sent: ': 2443124, 'mean cwnd: ': 108549.457249, 'mean jitter: ': 2.363908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.860419, time: 87.0-88.0},
    {'bytes sent: ': 3026032, 'mean cwnd: ': 130865.525174, 'mean jitter: ': 2.378751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.200324, time: 88.0-89.0},
    {'bytes sent: ': 3529985, 'mean cwnd: ': 157906.009954, 'mean jitter: ': 2.271648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.162709, time: 89.0-90.0},
    {'bytes sent: ': 4077859, 'mean cwnd: ': 184295.73979, 'mean jitter: ': 2.034063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076642, time: 90.0-91.0},
    {'bytes sent: ': 4627110, 'mean cwnd: ': 210486.834447, 'mean jitter: ': 2.019723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.863006, time: 91.0-92.0},
    {'bytes sent: ': 4990754, 'mean cwnd: ': 236013.693681, 'mean jitter: ': 1.924026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.75925, time: 92.0-93.0},
    {'bytes sent: ': 5542059, 'mean cwnd: ': 261269.722772, 'mean jitter: ': 1.691626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.670359, time: 93.0-94.0},
    {'bytes sent: ': 5777304, 'mean cwnd: ': 285891.968156, 'mean jitter: ': 1.633827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.747569, time: 94.0-95.0},
    {'bytes sent: ': 5033857, 'mean cwnd: ': 245381.28288, 'mean jitter: ': 1.591651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.00096, time: 95.0-96.0},
    {'bytes sent: ': 4392049, 'mean cwnd: ': 200508.139384, 'mean jitter: ': 1.98484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.380124, time: 96.0-97.0},
    {'bytes sent: ': 3310145, 'mean cwnd: ': 153058.787983, 'mean jitter: ': 2.118248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614599, time: 97.0-98.0},
    {'bytes sent: ': 2407034, 'mean cwnd: ': 104326.670743, 'mean jitter: ': 2.339394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.193939, time: 98.0-99.0},
    {'bytes sent: ': 2816225, 'mean cwnd: ': 124269.316953, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034191, 'mean s_rtt: ': 40.748276,
      time: 99.0-100.0}, {'bytes sent: ': 1941274, 'mean cwnd: ': 94597.21659, 'mean jitter: ': 2.511487,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.350644, 'mean s_rtt: ': 40.067715,
      time: 100.0-101.0}, {'bytes sent: ': 1211412, 'mean cwnd: ': 50805.824399, 'mean jitter: ': 2.424603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.063492, time: 101.0-102.0},
    {'bytes sent: ': 1804057, 'mean cwnd: ': 78042.160354, 'mean jitter: ': 2.590476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.102041, time: 102.0-103.0},
    {'bytes sent: ': 2301208, 'mean cwnd: ': 99472.158, 'mean jitter: ': 2.399155,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.093099, 'mean s_rtt: ': 39.770855,
      time: 103.0-104.0}, {'bytes sent: ': 2256269, 'mean cwnd: ': 97372.115694, 'mean jitter: ': 2.59805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.287107, time: 104.0-105.0},
    {'bytes sent: ': 2610002, 'mean cwnd: ': 114931.252212, 'mean jitter: ': 2.351301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.737918, time: 105.0-106.0},
    {'bytes sent: ': 2595461, 'mean cwnd: ': 112762.323214, 'mean jitter: ': 2.296682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602844, time: 106.0-107.0},
    {'bytes sent: ': 3089782, 'mean cwnd: ': 136942.424036, 'mean jitter: ': 2.377866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.213439, time: 107.0-108.0},
    {'bytes sent: ': 3407397, 'mean cwnd: ': 151556.795721, 'mean jitter: ': 2.22509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.941935, time: 108.0-109.0},
    {'bytes sent: ': 2597297, 'mean cwnd: ': 115247.670495, 'mean jitter: ': 2.181146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.460259, time: 109.0-110.0},
    {'bytes sent: ': 2545867, 'mean cwnd: ': 113367.207428, 'mean jitter: ': 2.617308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.320192, time: 110.0-111.0},
    {'bytes sent: ': 2368867, 'mean cwnd: ': 104604.926993, 'mean jitter: ': 2.534836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.373975, time: 111.0-112.0},
    {'bytes sent: ': 2603860, 'mean cwnd: ': 111694.964413, 'mean jitter: ': 2.321293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.057034, time: 112.0-113.0},
    {'bytes sent: ': 3127518, 'mean cwnd: ': 138817.173684, 'mean jitter: ': 2.338039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.814902, time: 113.0-114.0},
    {'bytes sent: ': 3239775, 'mean cwnd: ': 144346.443336, 'mean jitter: ': 2.297583,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.079303, 'mean s_rtt: ': 41.348187,
      time: 114.0-115.0}, {'bytes sent: ': 3019463, 'mean cwnd: ': 135850.923954,
      'mean jitter: ': 2.397106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.487138,
      time: 115.0-116.0}, {'bytes sent: ': 2957453, 'mean cwnd: ': 128919.730008,
      'mean jitter: ': 2.460251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087866,
      time: 116.0-117.0}, {'bytes sent: ': 2537281, 'mean cwnd: ': 117114.023894,
      'mean jitter: ': 2.406699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.711962,
      time: 117.0-118.0}, {'bytes sent: ': 2535416, 'mean cwnd: ': 109193.340972,
      'mean jitter: ': 2.196673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.10274,
      time: 118.0-119.0}, {'bytes sent: ': 3079826, 'mean cwnd: ': 136253.631939,
      'mean jitter: ': 2.35834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.504389,
      time: 119.0-120.0}, {'bytes sent: ': 3661464, 'mean cwnd: ': 162973.769923,
      'mean jitter: ': 2.314478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.36229,
      time: 120.0-121.0}, {'bytes sent: ': 388837, 'mean cwnd: ': 177278.72956, 'mean jitter: ': 2.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.876623, time: 121.0-122.0},
    {'bytes sent: ': 3147371.745902, 'mean cwnd: ': 142915.739867, 'mean jitter: ': 2.256422,
      'mean loss2: ': 0.000184, 'mean loss3: ': 0.048327, 'mean loss4: ': 0.048327,
      'mean loss5: ': 0.048327, 'mean loss6: ': 0.048327, 'mean loss: ': 0.018186,
      'mean s_rtt: ': 41.638177, time: global}]}
