{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.085, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 24.8, sla: {bw: 35, jitt: 5.4, loss: 0.094, rs: [0],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047827,
      'mean loss4: ': 0.047827, 'mean loss5: ': 0.047827, 'mean loss6: ': 0.047827,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 0.0-1.0}, {'bytes sent: ': 1843739,
      'mean cwnd: ': 114187.409574, 'mean jitter: ': 2.849645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.092199, time: 1.0-2.0}, {'bytes sent: ': 2121236,
      'mean cwnd: ': 93426.55, 'mean jitter: ': 2.531987, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.071118, 'mean s_rtt: ': 39.957351, time: 2.0-3.0}, {'bytes sent: ': 2083519,
      'mean cwnd: ': 88882.082418, 'mean jitter: ': 2.545561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.397196, time: 3.0-4.0}, {'bytes sent: ': 2724967,
      'mean cwnd: ': 116516.236504, 'mean jitter: ': 2.265639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.163191, time: 4.0-5.0}, {'bytes sent: ': 2736334,
      'mean cwnd: ': 123890.543443, 'mean jitter: ': 2.124011, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.129733, 'mean s_rtt: ': 41.007036, time: 5.0-6.0}, {'bytes sent: ': 2309454,
      'mean cwnd: ': 99549.80804, 'mean jitter: ': 2.60515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.486052, time: 6.0-7.0}, {'bytes sent: ': 2950375, 'mean cwnd: ': 126503.624603,
      'mean jitter: ': 2.040201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.180067,
      time: 7.0-8.0}, {'bytes sent: ': 3475580, 'mean cwnd: ': 153810.005409, 'mean jitter: ': 2.03178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.750706, time: 8.0-9.0},
    {'bytes sent: ': 3586922, 'mean cwnd: ': 159403.789474, 'mean jitter: ': 1.99109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.168609, time: 9.0-10.0},
    {'bytes sent: ': 3789876, 'mean cwnd: ': 164899.823714, 'mean jitter: ': 2.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.970207, time: 10.0-11.0},
    {'bytes sent: ': 3555239, 'mean cwnd: ': 163084.923784, 'mean jitter: ': 1.97422,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.029565, 'mean s_rtt: ': 41.550204,
      time: 11.0-12.0}, {'bytes sent: ': 2911008, 'mean cwnd: ': 125057.161496, 'mean jitter: ': 2.365159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.557789, time: 12.0-13.0},
    {'bytes sent: ': 3059177, 'mean cwnd: ': 136060.955099, 'mean jitter: ': 2.229117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.68576, time: 13.0-14.0},
    {'bytes sent: ': 2703432, 'mean cwnd: ': 118274.762267, 'mean jitter: ': 2.379372,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.116328, 'mean s_rtt: ': 40.284305,
      time: 14.0-15.0}, {'bytes sent: ': 2080145, 'mean cwnd: ': 89049.222222, 'mean jitter: ': 2.479627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.849825, time: 15.0-16.0},
    {'bytes sent: ': 2221223, 'mean cwnd: ': 96428.322713, 'mean jitter: ': 2.414661,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.118158, 'mean s_rtt: ': 39.463895,
      time: 16.0-17.0}, {'bytes sent: ': 1195132, 'mean cwnd: ': 52784.226212, 'mean jitter: ': 2.307843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.4, time: 17.0-18.0},
    {'bytes sent: ': 1125400, 'mean cwnd: ': 49436.436673, 'mean jitter: ': 2.704453,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.232552, 'mean s_rtt: ': 38.738866,
      time: 18.0-19.0}, {'bytes sent: ': 1040265, 'mean cwnd: ': 44357.172708, 'mean jitter: ': 2.534247,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.089389, 'mean s_rtt: ': 38.02968,
      time: 19.0-20.0}, {'bytes sent: ': 1672112, 'mean cwnd: ': 71782.742282, 'mean jitter: ': 2.562857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095714, time: 20.0-21.0},
    {'bytes sent: ': 2292093, 'mean cwnd: ': 99130.714718, 'mean jitter: ': 2.562635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.563715, time: 21.0-22.0},
    {'bytes sent: ': 2295348, 'mean cwnd: ': 107831.552813, 'mean jitter: ': 2.420395,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.042275, 'mean s_rtt: ': 40.788762,
      time: 22.0-23.0}, {'bytes sent: ': 2002728, 'mean cwnd: ': 85745.442792, 'mean jitter: ': 2.659756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.689024, time: 23.0-24.0},
    {'bytes sent: ': 2608793, 'mean cwnd: ': 113072.610912, 'mean jitter: ': 2.219075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.762984, time: 24.0-25.0},
    {'bytes sent: ': 2907820, 'mean cwnd: ': 127464.465613, 'mean jitter: ': 2.313433,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.088491, 'mean s_rtt: ': 40.882255,
      time: 25.0-26.0}, {'bytes sent: ': 2905544, 'mean cwnd: ': 127380.252419, 'mean jitter: ': 2.405957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.920851, time: 26.0-27.0},
    {'bytes sent: ': 3388491, 'mean cwnd: ': 148944.543554, 'mean jitter: ': 2.253294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.283309, time: 27.0-28.0},
    {'bytes sent: ': 3443433, 'mean cwnd: ': 156670.061183, 'mean jitter: ': 2.3378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.440056, time: 28.0-29.0},
    {'bytes sent: ': 2604847, 'mean cwnd: ': 119081.236159, 'mean jitter: ': 2.267336,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.075706, 'mean s_rtt: ': 40.895985,
      time: 29.0-30.0}, {'bytes sent: ': 2620398, 'mean cwnd: ': 112188.653025, 'mean jitter: ': 2.38073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.182413, time: 30.0-31.0},
    {'bytes sent: ': 2910089, 'mean cwnd: ': 127680.393196, 'mean jitter: ': 2.479062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205193, time: 31.0-32.0},
    {'bytes sent: ': 2939761, 'mean cwnd: ': 126948.501582, 'mean jitter: ': 2.14547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.769742, time: 32.0-33.0},
    {'bytes sent: ': 2499497, 'mean cwnd: ': 108330.900277, 'mean jitter: ': 2.334947,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.153049, 'mean s_rtt: ': 40.776379,
      time: 33.0-34.0}, {'bytes sent: ': 2520672, 'mean cwnd: ': 108353.732305, 'mean jitter: ': 2.35534,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.037235, 'mean s_rtt: ': 39.703883,
      time: 34.0-35.0}, {'bytes sent: ': 2752749, 'mean cwnd: ': 120667.93356, 'mean jitter: ': 2.306869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.674398, time: 35.0-36.0},
    {'bytes sent: ': 3385284, 'mean cwnd: ': 147585.129798, 'mean jitter: ': 2.238338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.70481, time: 36.0-37.0},
    {'bytes sent: ': 2852817, 'mean cwnd: ': 129583.136943, 'mean jitter: ': 2.391744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.884583, time: 37.0-38.0},
    {'bytes sent: ': 2803412, 'mean cwnd: ': 120701.57477, 'mean jitter: ': 2.317981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.573074, time: 38.0-39.0},
    {'bytes sent: ': 3321726, 'mean cwnd: ': 147017.97234, 'mean jitter: ': 2.302153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.737194, time: 39.0-40.0},
    {'bytes sent: ': 3905516, 'mean cwnd: ': 173774.0489, 'mean jitter: ': 2.140517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.753623, time: 40.0-41.0},
    {'bytes sent: ': 4389968, 'mean cwnd: ': 200094.146486, 'mean jitter: ': 1.955717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.475897, time: 41.0-42.0},
    {'bytes sent: ': 4055697, 'mean cwnd: ': 183849.256175, 'mean jitter: ': 1.97843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.451768, time: 42.0-43.0},
    {'bytes sent: ': 4117986, 'mean cwnd: ': 184266.300114, 'mean jitter: ': 2.064573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941943, time: 43.0-44.0},
    {'bytes sent: ': 3416847, 'mean cwnd: ': 153449.985801, 'mean jitter: ': 1.995028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.441761, time: 44.0-45.0},
    {'bytes sent: ': 2136173, 'mean cwnd: ': 95013.23205, 'mean jitter: ': 2.425721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.441242, time: 45.0-46.0},
    {'bytes sent: ': 1637313, 'mean cwnd: ': 70335.995913, 'mean jitter: ': 2.50744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.776786, time: 46.0-47.0},
    {'bytes sent: ': 1758369, 'mean cwnd: ': 75379.707908, 'mean jitter: ': 2.23594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.744856, time: 47.0-48.0},
    {'bytes sent: ': 2052730, 'mean cwnd: ': 89629.939227, 'mean jitter: ': 2.458432,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.123075, 'mean s_rtt: ': 40.154394,
      time: 48.0-49.0}, {'bytes sent: ': 1429165, 'mean cwnd: ': 61084.21309, 'mean jitter: ': 2.265442,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.098705, 'mean s_rtt: ': 38.240401,
      time: 49.0-50.0}, {'bytes sent: ': 1578512, 'mean cwnd: ': 67972.502778, 'mean jitter: ': 2.676737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.640483, time: 50.0-51.0},
    {'bytes sent: ': 1976097, 'mean cwnd: ': 84505.386025, 'mean jitter: ': 2.393524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.230386, time: 51.0-52.0},
    {'bytes sent: ': 2556347, 'mean cwnd: ': 111789.877588, 'mean jitter: ': 2.298839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.50677, time: 52.0-53.0},
    {'bytes sent: ': 2981110, 'mean cwnd: ': 129411.70405, 'mean jitter: ': 2.39312,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.099483, 'mean s_rtt: ': 40.422604,
      time: 53.0-54.0}, {'bytes sent: ': 2692175, 'mean cwnd: ': 116862.084688, 'mean jitter: ': 2.267389,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.043129, 'mean s_rtt: ': 39.934959,
      time: 54.0-55.0}, {'bytes sent: ': 1977492, 'mean cwnd: ': 87529.016018, 'mean jitter: ': 2.671533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.880779, time: 55.0-56.0},
    {'bytes sent: ': 2442931, 'mean cwnd: ': 105529.950943, 'mean jitter: ': 2.249497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.959759, time: 56.0-57.0},
    {'bytes sent: ': 3064564, 'mean cwnd: ': 132823.5266, 'mean jitter: ': 2.097581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.879032, time: 57.0-58.0},
    {'bytes sent: ': 3618336, 'mean cwnd: ': 159785.800779, 'mean jitter: ': 2.172789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.191837, time: 58.0-59.0},
    {'bytes sent: ': 3505979, 'mean cwnd: ': 156122.602785, 'mean jitter: ': 2.043026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.886884, time: 59.0-60.0},
    {'bytes sent: ': 3757602, 'mean cwnd: ': 167422.064698, 'mean jitter: ': 2.002613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.246897, time: 60.0-61.0},
    {'bytes sent: ': 3856757, 'mean cwnd: ': 170285.703115, 'mean jitter: ': 2.158296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.043229, time: 61.0-62.0},
    {'bytes sent: ': 3789994, 'mean cwnd: ': 171449.88143, 'mean jitter: ': 2.307441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.917755, time: 62.0-63.0},
    {'bytes sent: ': 4123186, 'mean cwnd: ': 183285.038242, 'mean jitter: ': 2.047192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.246714, time: 63.0-64.0},
    {'bytes sent: ': 4534801, 'mean cwnd: ': 205335.125654, 'mean jitter: ': 2.142934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997293, time: 64.0-65.0},
    {'bytes sent: ': 4982816, 'mean cwnd: ': 231255.121764, 'mean jitter: ': 1.984174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.659743, time: 65.0-66.0},
    {'bytes sent: ': 4619866, 'mean cwnd: ': 218058.311964, 'mean jitter: ': 1.85782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.519747, time: 66.0-67.0},
    {'bytes sent: ': 4259357, 'mean cwnd: ': 198934.179473, 'mean jitter: ': 2.129217,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033272, 'mean s_rtt: ': 43.659806,
      time: 67.0-68.0}, {'bytes sent: ': 4011514, 'mean cwnd: ': 179588.983957, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.205882, time: 68.0-69.0},
    {'bytes sent: ': 4343105, 'mean cwnd: ': 198837.211518, 'mean jitter: ': 2.157191,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.028807, 'mean s_rtt: ': 43.515608,
      time: 69.0-70.0}, {'bytes sent: ': 2835936, 'mean cwnd: ': 125707.182848, 'mean jitter: ': 2.362543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.335911, time: 70.0-71.0},
    {'bytes sent: ': 3393628, 'mean cwnd: ': 147609.301389, 'mean jitter: ': 2.169798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.640173, time: 71.0-72.0},
    {'bytes sent: ': 3792182, 'mean cwnd: ': 168430.975263, 'mean jitter: ': 2.229032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.403226, time: 72.0-73.0},
    {'bytes sent: ': 3295486, 'mean cwnd: ': 147477.713883, 'mean jitter: ': 2.531065,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.08023, 'mean s_rtt: ': 41.841716,
      time: 73.0-74.0}, {'bytes sent: ': 3189511, 'mean cwnd: ': 140087.687546, 'mean jitter: ': 2.233308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.456639, time: 74.0-75.0},
    {'bytes sent: ': 3008687, 'mean cwnd: ': 132829.617512, 'mean jitter: ': 2.293831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.321429, time: 75.0-76.0},
    {'bytes sent: ': 3384767, 'mean cwnd: ': 146945.118347, 'mean jitter: ': 2.083151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.274982, time: 76.0-77.0},
    {'bytes sent: ': 3817932, 'mean cwnd: ': 171133.099813, 'mean jitter: ': 2.228627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.665155, time: 77.0-78.0},
    {'bytes sent: ': 4400264, 'mean cwnd: ': 197687.502955, 'mean jitter: ': 1.967113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010591, time: 78.0-79.0},
    {'bytes sent: ': 4109103, 'mean cwnd: ': 189708.475728, 'mean jitter: ': 2.073258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.111971, time: 79.0-80.0},
    {'bytes sent: ': 3266966, 'mean cwnd: ': 146805.402128, 'mean jitter: ': 2.239227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.412333, time: 80.0-81.0},
    {'bytes sent: ': 3637649, 'mean cwnd: ': 161975.048303, 'mean jitter: ': 2.461695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743051, time: 81.0-82.0},
    {'bytes sent: ': 4019994, 'mean cwnd: ': 184940.878947, 'mean jitter: ': 2.078443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.905389, time: 82.0-83.0},
    {'bytes sent: ': 3703781, 'mean cwnd: ': 164713.064046, 'mean jitter: ': 2.138522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.21504, time: 83.0-84.0},
    {'bytes sent: ': 2938509, 'mean cwnd: ': 129895.018053, 'mean jitter: ': 2.154871,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.032179, 'mean s_rtt: ': 40.562032,
      time: 84.0-85.0}, {'bytes sent: ': 3035412, 'mean cwnd: ': 131656.12761, 'mean jitter: ': 2.48527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.917349, time: 85.0-86.0},
    {'bytes sent: ': 3583061, 'mean cwnd: ': 158557.950593, 'mean jitter: ': 2.184192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.900344, time: 86.0-87.0},
    {'bytes sent: ': 3498439, 'mean cwnd: ': 156269.263751, 'mean jitter: ': 2.26093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.067314, time: 87.0-88.0},
    {'bytes sent: ': 3711869, 'mean cwnd: ': 166542.386088, 'mean jitter: ': 2.172164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.436016, time: 88.0-89.0},
    {'bytes sent: ': 3601255, 'mean cwnd: ': 160361.798183, 'mean jitter: ': 2.195682,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.030759, 'mean s_rtt: ': 41.923077,
      time: 89.0-90.0}, {'bytes sent: ': 3734988, 'mean cwnd: ': 166595.266582, 'mean jitter: ': 2.157791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.26167, time: 90.0-91.0},
    {'bytes sent: ': 4061927, 'mean cwnd: ': 181073.255381, 'mean jitter: ': 2.048943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.422356, time: 91.0-92.0},
    {'bytes sent: ': 4606108, 'mean cwnd: ': 206833.913111, 'mean jitter: ': 1.836658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.085714, time: 92.0-93.0},
    {'bytes sent: ': 5020443, 'mean cwnd: ': 229510.241201, 'mean jitter: ': 1.8076,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025866, 'mean s_rtt: ': 44.106301,
      time: 93.0-94.0}, {'bytes sent: ': 4353541, 'mean cwnd: ': 199013.992366, 'mean jitter: ': 2.218411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.674671, time: 94.0-95.0},
    {'bytes sent: ': 3740251, 'mean cwnd: ': 172816.952736, 'mean jitter: ': 2.204266,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.034198, 'mean s_rtt: ': 42.852618,
      time: 95.0-96.0}, {'bytes sent: ': 4181244, 'mean cwnd: ': 184644.625071, 'mean jitter: ': 2.080683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.690224, time: 96.0-97.0},
    {'bytes sent: ': 4317486, 'mean cwnd: ': 198957.44354, 'mean jitter: ': 2.084128,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092445, 'mean s_rtt: ': 43.676949,
      time: 97.0-98.0}, {'bytes sent: ': 3972458, 'mean cwnd: ': 177904.455083, 'mean jitter: ': 2.065675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.483271, time: 98.0-99.0},
    {'bytes sent: ': 3338896, 'mean cwnd: ': 154939.747573, 'mean jitter: ': 2.31087,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.040606, 'mean s_rtt: ': 41.943478,
      time: 99.0-100.0}, {'bytes sent: ': 3090647, 'mean cwnd: ': 133595.026576, 'mean jitter: ': 2.136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84, time: 100.0-101.0},
    {'bytes sent: ': 3568605, 'mean cwnd: ': 160123.658746, 'mean jitter: ': 2.341144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.031013, time: 101.0-102.0},
    {'bytes sent: ': 3477849, 'mean cwnd: ': 156427.778595, 'mean jitter: ': 2.23007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.437762, time: 102.0-103.0},
    {'bytes sent: ': 2240579, 'mean cwnd: ': 99189.584337, 'mean jitter: ': 2.331545,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.056329, 'mean s_rtt: ': 39.356223,
      time: 103.0-104.0}, {'bytes sent: ': 2729948, 'mean cwnd: ': 117984.291345,
      'mean jitter: ': 2.329102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.596555,
      time: 104.0-105.0}, {'bytes sent: ': 3290050, 'mean cwnd: ': 145109.929235,
      'mean jitter: ': 2.316891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.889387,
      time: 105.0-106.0}, {'bytes sent: ': 3121069, 'mean cwnd: ': 138153.233506,
      'mean jitter: ': 2.286491, 'mean loss2: ': 0.001678, 'mean loss: ': 0.152668,
      'mean s_rtt: ': 41.264752, time: 106.0-107.0}, {'bytes sent: ': 3463104, 'mean cwnd: ': 152219.588514,
      'mean jitter: ': 2.075779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701133,
      time: 107.0-108.0}, {'bytes sent: ': 3415999, 'mean cwnd: ': 155650.720356,
      'mean jitter: ': 2.359431, 'mean loss2: ': 0.001093, 'mean loss: ': 0.105456,
      'mean s_rtt: ': 42.883274, time: 108.0-109.0}, {'bytes sent: ': 2937926, 'mean cwnd: ': 132263.49689,
      'mean jitter: ': 2.375413, 'mean loss2: ': 0.001026, 'mean loss: ': 0.091723,
      'mean s_rtt: ': 41.650165, time: 109.0-110.0}, {'bytes sent: ': 2424233, 'mean cwnd: ': 105447.12891,
      'mean jitter: ': 2.352352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.274274,
      time: 110.0-111.0}, {'bytes sent: ': 2494493, 'mean cwnd: ': 108198.212511,
      'mean jitter: ': 2.433759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012758,
      time: 111.0-112.0}, {'bytes sent: ': 2679902, 'mean cwnd: ': 115815.54987, 'mean jitter: ': 2.36572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346471, time: 112.0-113.0},
    {'bytes sent: ': 3292345, 'mean cwnd: ': 142766.399858, 'mean jitter: ': 1.984962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.66015, time: 113.0-114.0},
    {'bytes sent: ': 3840168, 'mean cwnd: ': 169767.369485, 'mean jitter: ': 2.364691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.335696, time: 114.0-115.0},
    {'bytes sent: ': 3863927, 'mean cwnd: ': 175288.130091, 'mean jitter: ': 2.038779,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.028138, 'mean s_rtt: ': 42.753338,
      time: 115.0-116.0}, {'bytes sent: ': 4020717, 'mean cwnd: ': 180984.707403,
      'mean jitter: ': 2.061087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.514966,
      time: 116.0-117.0}, {'bytes sent: ': 4235664, 'mean cwnd: ': 192040.214566,
      'mean jitter: ': 2.224407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.476576,
      time: 117.0-118.0}, {'bytes sent: ': 3491737, 'mean cwnd: ': 159360.882353,
      'mean jitter: ': 2.119497, 'mean loss2: ': 0.000445, 'mean loss: ': 0.04184,
      'mean s_rtt: ': 42.72956, time: 118.0-119.0}, {'bytes sent: ': 3994442, 'mean cwnd: ': 179502.852005,
      'mean jitter: ': 2.180136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.402221,
      time: 119.0-120.0}, {'bytes sent: ': 3121356, 'mean cwnd: ': 151290.458849,
      'mean jitter: ': 2.239512, 'mean loss2: ': 0.000806, 'mean loss: ': 0.077473,
      'mean s_rtt: ': 42.576659, time: 120.0-121.0}, {'bytes sent: ': 184392, 'mean cwnd: ': 90627.849462,
      'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333,
      time: 121.0-122.0}, {'bytes sent: ': 3117595.172131, 'mean cwnd: ': 139853.754717,
      'mean jitter: ': 2.590857, 'mean loss2: ': 0.000206, 'mean loss3: ': 0.047827,
      'mean loss4: ': 0.047827, 'mean loss5: ': 0.047827, 'mean loss6: ': 0.047827,
      'mean loss: ': 0.020661, 'mean s_rtt: ': 41.792159, time: global}]}
