{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.11287243754668437, sla: {bw: 28, jitt: 4.32, loss: 0.106,
      rs: [7], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2348290,
      'mean cwnd: ': 266926.469892, 'mean jitter: ': 3.049718, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.094148, 'mean loss4: ': 0.094148, 'mean loss5: ': 0.094148,
      'mean loss6: ': 0.094148, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953672, time: 0.0-1.0},
    {'bytes sent: ': 4403225, 'mean cwnd: ': 254777.026455, 'mean jitter: ': 1.870144,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.054133, 'mean s_rtt: ': 49.485572,
      time: 1.0-2.0}, {'bytes sent: ': 3559903, 'mean cwnd: ': 163162.832031, 'mean jitter: ': 2.237391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.411567, time: 2.0-3.0},
    {'bytes sent: ': 3233782, 'mean cwnd: ': 143533.757353, 'mean jitter: ': 2.265949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.210607, time: 3.0-4.0},
    {'bytes sent: ': 2878172, 'mean cwnd: ': 133669.027646, 'mean jitter: ': 2.221284,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.036766, 'mean s_rtt: ': 41.701858,
      time: 4.0-5.0}, {'bytes sent: ': 2628883, 'mean cwnd: ': 114943.407018, 'mean jitter: ': 2.369953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.801878, time: 5.0-6.0},
    {'bytes sent: ': 1866929, 'mean cwnd: ': 82783.241706, 'mean jitter: ': 2.415385,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.077388, 'mean s_rtt: ': 39.342308,
      time: 6.0-7.0}, {'bytes sent: ': 2001108, 'mean cwnd: ': 88180.528944, 'mean jitter: ': 2.397112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.151625, time: 7.0-8.0},
    {'bytes sent: ': 1786614, 'mean cwnd: ': 78273.197183, 'mean jitter: ': 2.400826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.931129, time: 8.0-9.0},
    {'bytes sent: ': 2118390, 'mean cwnd: ': 92957.550107, 'mean jitter: ': 2.40707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.575827, time: 9.0-10.0},
    {'bytes sent: ': 2217138, 'mean cwnd: ': 97949.672576, 'mean jitter: ': 2.453437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.449002, time: 10.0-11.0},
    {'bytes sent: ': 2495910, 'mean cwnd: ': 109699.553271, 'mean jitter: ': 2.473735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.811284, time: 11.0-12.0},
    {'bytes sent: ': 2424463, 'mean cwnd: ': 107047.206078, 'mean jitter: ': 2.33925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.269231, time: 12.0-13.0},
    {'bytes sent: ': 2359873, 'mean cwnd: ': 101314.911794, 'mean jitter: ': 2.137461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.557188, time: 13.0-14.0},
    {'bytes sent: ': 2647593, 'mean cwnd: ': 117490.898172, 'mean jitter: ': 2.231473,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.084085, 'mean s_rtt: ': 41.385178,
      time: 14.0-15.0}, {'bytes sent: ': 2647005, 'mean cwnd: ': 116330.603659, 'mean jitter: ': 2.064486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995327, time: 15.0-16.0},
    {'bytes sent: ': 3201710, 'mean cwnd: ': 139961.228593, 'mean jitter: ': 2.321732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.596288, time: 16.0-17.0},
    {'bytes sent: ': 3026956, 'mean cwnd: ': 136879.551487, 'mean jitter: ': 2.240065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.843471, time: 17.0-18.0},
    {'bytes sent: ': 3312091, 'mean cwnd: ': 147925.209815, 'mean jitter: ': 2.295639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.872136, time: 18.0-19.0},
    {'bytes sent: ': 3140331, 'mean cwnd: ': 146837.231509, 'mean jitter: ': 2.037606,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.045331, 'mean s_rtt: ': 42.415196,
      time: 19.0-20.0}, {'bytes sent: ': 2581280, 'mean cwnd: ': 112575.828853, 'mean jitter: ': 2.529131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.803247, time: 20.0-21.0},
    {'bytes sent: ': 1492173, 'mean cwnd: ': 77405.289174, 'mean jitter: ': 2.292237,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.234836, 'mean s_rtt: ': 39.126332,
      time: 21.0-22.0}, {'bytes sent: ': 1545133, 'mean cwnd: ': 65924.673049, 'mean jitter: ': 2.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.445513, time: 22.0-23.0},
    {'bytes sent: ': 1816064, 'mean cwnd: ': 77853.869565, 'mean jitter: ': 2.464334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.111709, time: 23.0-24.0},
    {'bytes sent: ': 1974289, 'mean cwnd: ': 85580.641379, 'mean jitter: ': 2.500618,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.065722, 'mean s_rtt: ': 40.315204,
      time: 24.0-25.0}, {'bytes sent: ': 1712162, 'mean cwnd: ': 74046.919419, 'mean jitter: ': 2.59944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.133053, time: 25.0-26.0},
    {'bytes sent: ': 1852305, 'mean cwnd: ': 82084.200486, 'mean jitter: ': 2.546753,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.502295, 'mean s_rtt: ': 39.574026,
      time: 26.0-27.0}, {'bytes sent: ': 1874856, 'mean cwnd: ': 80369.615478, 'mean jitter: ': 2.479221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.071429, time: 27.0-28.0},
    {'bytes sent: ': 1955325, 'mean cwnd: ': 84325.850286, 'mean jitter: ': 2.500621,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.123771, 'mean s_rtt: ': 39.637267,
      time: 28.0-29.0}, {'bytes sent: ': 2411860, 'mean cwnd: ': 104804.073077, 'mean jitter: ': 2.23676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.116303, time: 29.0-30.0},
    {'bytes sent: ': 2987454, 'mean cwnd: ': 131775.207874, 'mean jitter: ': 2.432119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.466887, time: 30.0-31.0},
    {'bytes sent: ': 2433692, 'mean cwnd: ': 113870.680113, 'mean jitter: ': 2.455796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.481336, time: 31.0-32.0},
    {'bytes sent: ': 2164813, 'mean cwnd: ': 94630.59306, 'mean jitter: ': 2.194382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.801124, time: 32.0-33.0},
    {'bytes sent: ': 2425996, 'mean cwnd: ': 103847.769527, 'mean jitter: ': 2.426113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.756073, time: 33.0-34.0},
    {'bytes sent: ': 2267715, 'mean cwnd: ': 103807.566038, 'mean jitter: ': 2.490486,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.123121, 'mean s_rtt: ': 41.085624,
      time: 34.0-35.0}, {'bytes sent: ': 1837197, 'mean cwnd: ': 80292.411261, 'mean jitter: ': 2.533686,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.148763, 'mean s_rtt: ': 39.383091,
      time: 35.0-36.0}, {'bytes sent: ': 1764149, 'mean cwnd: ': 73003.043758, 'mean jitter: ': 2.395317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.774105, time: 36.0-37.0},
    {'bytes sent: ': 2126536, 'mean cwnd: ': 92799.400431, 'mean jitter: ': 2.413991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982798, time: 37.0-38.0},
    {'bytes sent: ': 2151692, 'mean cwnd: ': 92738.943355, 'mean jitter: ': 2.576835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.607798, time: 38.0-39.0},
    {'bytes sent: ': 2521565, 'mean cwnd: ': 112787.228597, 'mean jitter: ': 2.395732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067895, time: 39.0-40.0},
    {'bytes sent: ': 1855752, 'mean cwnd: ': 80171.48854, 'mean jitter: ': 2.476067,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.11768, 'mean s_rtt: ': 39.399741,
      time: 40.0-41.0}, {'bytes sent: ': 1526073, 'mean cwnd: ': 66389.580692, 'mean jitter: ': 2.358934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.550157, time: 41.0-42.0},
    {'bytes sent: ': 1538525, 'mean cwnd: ': 64529.625181, 'mean jitter: ': 2.79845,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.074117, 'mean s_rtt: ': 38.64031,
      time: 42.0-43.0}, {'bytes sent: ': 1392080, 'mean cwnd: ': 59743.116535, 'mean jitter: ': 2.563452,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.07866, 'mean s_rtt: ': 38.0, time: 43.0-44.0},
    {'bytes sent: ': 1794909, 'mean cwnd: ': 77052.684076, 'mean jitter: ': 2.857527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.981183, time: 44.0-45.0},
    {'bytes sent: ': 1605194, 'mean cwnd: ': 79152.623656, 'mean jitter: ': 2.498567,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.477824, 'mean s_rtt: ': 39.352436,
      time: 45.0-46.0}, {'bytes sent: ': 1265896, 'mean cwnd: ': 52955.901926, 'mean jitter: ': 2.177043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.385214, time: 46.0-47.0},
    {'bytes sent: ': 1878325, 'mean cwnd: ': 80489.312195, 'mean jitter: ': 2.623514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.51255, time: 47.0-48.0},
    {'bytes sent: ': 2332485, 'mean cwnd: ': 102962.122167, 'mean jitter: ': 2.378265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.102403, time: 48.0-49.0},
    {'bytes sent: ': 2301549, 'mean cwnd: ': 98862.453731, 'mean jitter: ': 2.244612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.857759, time: 49.0-50.0},
    {'bytes sent: ': 2862565, 'mean cwnd: ': 125091.959571, 'mean jitter: ': 2.15962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.430544, time: 50.0-51.0},
    {'bytes sent: ': 3334663, 'mean cwnd: ': 151688.684322, 'mean jitter: ': 2.493745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.887417, time: 51.0-52.0},
    {'bytes sent: ': 3851232, 'mean cwnd: ': 177172.624696, 'mean jitter: ': 2.102857,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013278, 'mean s_rtt: ': 43.464127,
      time: 52.0-53.0}, {'bytes sent: ': 2503634, 'mean cwnd: ': 115290.107888, 'mean jitter: ': 2.378223,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.188144, 'mean s_rtt: ': 41.510984,
      time: 53.0-54.0}, {'bytes sent: ': 2344988, 'mean cwnd: ': 102598.791059, 'mean jitter: ': 2.447668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.580311, time: 54.0-55.0},
    {'bytes sent: ': 2366041, 'mean cwnd: ': 102831.295898, 'mean jitter: ': 2.401042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.447917, time: 55.0-56.0},
    {'bytes sent: ': 2106209, 'mean cwnd: ': 94844.292341, 'mean jitter: ': 2.716078,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.276543, 'mean s_rtt: ': 40.689852,
      time: 56.0-57.0}, {'bytes sent: ': 1623156, 'mean cwnd: ': 69018.663946, 'mean jitter: ': 2.550075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.623318, time: 57.0-58.0},
    {'bytes sent: ': 1866969, 'mean cwnd: ': 81147.919082, 'mean jitter: ': 2.404421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.773732, time: 58.0-59.0},
    {'bytes sent: ': 2032321, 'mean cwnd: ': 87934.032917, 'mean jitter: ': 2.656174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253027, time: 59.0-60.0},
    {'bytes sent: ': 2299530, 'mean cwnd: ': 102340.282779, 'mean jitter: ': 2.539185,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.057749, 'mean s_rtt: ': 40.560084,
      time: 60.0-61.0}, {'bytes sent: ': 1506574, 'mean cwnd: ': 64927.14202, 'mean jitter: ': 2.504792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.693291, time: 61.0-62.0},
    {'bytes sent: ': 1686872, 'mean cwnd: ': 72866.80984, 'mean jitter: ': 2.443642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.062139, time: 62.0-63.0},
    {'bytes sent: ': 1827244, 'mean cwnd: ': 78905.594828, 'mean jitter: ': 2.623865,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.277276, 'mean s_rtt: ': 39.601816,
      time: 63.0-64.0}, {'bytes sent: ': 1765356, 'mean cwnd: ': 76866.754161, 'mean jitter: ': 2.545578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.997279, time: 64.0-65.0},
    {'bytes sent: ': 1808683, 'mean cwnd: ': 77415.105528, 'mean jitter: ': 2.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.575881, time: 65.0-66.0},
    {'bytes sent: ': 2329470, 'mean cwnd: ': 103785.804975, 'mean jitter: ': 2.626178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.072251, time: 66.0-67.0},
    {'bytes sent: ': 2690456, 'mean cwnd: ': 118599.408475, 'mean jitter: ': 2.462713,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.031574, 'mean s_rtt: ': 40.92363,
      time: 67.0-68.0}, {'bytes sent: ': 2102318, 'mean cwnd: ': 90085.503808, 'mean jitter: ': 2.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.213948, time: 68.0-69.0},
    {'bytes sent: ': 2660614, 'mean cwnd: ': 116655.849565, 'mean jitter: ': 2.214679,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008996, 'mean s_rtt: ': 40.195413,
      time: 69.0-70.0}, {'bytes sent: ': 2225070, 'mean cwnd: ': 99214.26047, 'mean jitter: ': 2.665208,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.043837, 'mean s_rtt: ': 40.326039,
      time: 70.0-71.0}, {'bytes sent: ': 1766197, 'mean cwnd: ': 77801.403287, 'mean jitter: ': 2.748656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.317204, time: 71.0-72.0},
    {'bytes sent: ': 2185160, 'mean cwnd: ': 94919.067368, 'mean jitter: ': 2.325028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.231031, time: 72.0-73.0},
    {'bytes sent: ': 2772390, 'mean cwnd: ': 121947.37691, 'mean jitter: ': 2.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.298323, time: 73.0-74.0},
    {'bytes sent: ': 3366451, 'mean cwnd: ': 148818.877997, 'mean jitter: ': 2.323054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.994126, time: 74.0-75.0},
    {'bytes sent: ': 3611668, 'mean cwnd: ': 164506.065189, 'mean jitter: ': 2.16339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.918644, time: 75.0-76.0},
    {'bytes sent: ': 3601738, 'mean cwnd: ': 163126.98226, 'mean jitter: ': 2.432948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.174268, time: 76.0-77.0},
    {'bytes sent: ': 3083775, 'mean cwnd: ': 139243.62855, 'mean jitter: ': 2.172956,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.043397, 'mean s_rtt: ': 42.22956,
      time: 77.0-78.0}, {'bytes sent: ': 3178153, 'mean cwnd: ': 145126.731602, 'mean jitter: ': 2.310861,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.073208, 'mean s_rtt: ': 42.062921,
      time: 78.0-79.0}, {'bytes sent: ': 1808856, 'mean cwnd: ': 77666.310214, 'mean jitter: ': 2.514286,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.019965, 'mean s_rtt: ': 39.14966,
      time: 79.0-80.0}, {'bytes sent: ': 2267516, 'mean cwnd: ': 98121.643574, 'mean jitter: ': 2.207527,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.059289, 'mean s_rtt: ': 39.695699,
      time: 80.0-81.0}, {'bytes sent: ': 2086154, 'mean cwnd: ': 90318.066882, 'mean jitter: ': 2.573944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.160798, time: 81.0-82.0},
    {'bytes sent: ': 1810276, 'mean cwnd: ': 78053.996296, 'mean jitter: ': 2.542328,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.221316, 'mean s_rtt: ': 39.47619, time: 82.0-83.0},
    {'bytes sent: ': 1356550, 'mean cwnd: ': 58101.202284, 'mean jitter: ': 2.868093,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.353587, 'mean s_rtt: ': 38.654189,
      time: 83.0-84.0}, {'bytes sent: ': 1282520, 'mean cwnd: ': 55134.049488, 'mean jitter: ': 3.020333,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.303972, 'mean s_rtt: ': 38.767098,
      time: 84.0-85.0}, {'bytes sent: ': 1423272, 'mean cwnd: ': 61523.062992, 'mean jitter: ': 2.699145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.817094, time: 85.0-86.0},
    {'bytes sent: ': 2052183, 'mean cwnd: ': 88565.86971, 'mean jitter: ': 2.534524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.420238, time: 86.0-87.0},
    {'bytes sent: ': 2602618, 'mean cwnd: ': 115605.488309, 'mean jitter: ': 2.444129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.392045, time: 87.0-88.0},
    {'bytes sent: ': 2810092, 'mean cwnd: ': 126529.50821, 'mean jitter: ': 2.169635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.314673, time: 88.0-89.0},
    {'bytes sent: ': 2143550, 'mean cwnd: ': 95512.337566, 'mean jitter: ': 2.596811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.592255, time: 89.0-90.0},
    {'bytes sent: ': 2116540, 'mean cwnd: ': 89364.590022, 'mean jitter: ': 2.436994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.358382, time: 90.0-91.0},
    {'bytes sent: ': 2600977, 'mean cwnd: ': 116226.184518, 'mean jitter: ': 2.574549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.459639, time: 91.0-92.0},
    {'bytes sent: ': 2522730, 'mean cwnd: ': 109679.562672, 'mean jitter: ': 2.45323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.540984, time: 92.0-93.0},
    {'bytes sent: ': 2671684, 'mean cwnd: ': 119632.229381, 'mean jitter: ': 2.386301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.009132, time: 93.0-94.0},
    {'bytes sent: ': 1768936, 'mean cwnd: ': 78363.22973, 'mean jitter: ': 2.149596,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028887, 'mean s_rtt: ': 39.079515,
      time: 94.0-95.0}, {'bytes sent: ': 1467936, 'mean cwnd: ': 62776.665138, 'mean jitter: ': 2.65391,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.052273, 'mean s_rtt: ': 39.186356,
      time: 95.0-96.0}, {'bytes sent: ': 2107248, 'mean cwnd: ': 89464.15115, 'mean jitter: ': 2.427902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.28136, time: 96.0-97.0},
    {'bytes sent: ': 2261500, 'mean cwnd: ': 102272.99003, 'mean jitter: ': 2.204617,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.068832, 'mean s_rtt: ': 40.724029,
      time: 97.0-98.0}, {'bytes sent: ': 1845704, 'mean cwnd: ': 79057.49005, 'mean jitter: ': 2.419009,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.104965, 'mean s_rtt: ': 39.579652,
      time: 98.0-99.0}, {'bytes sent: ': 2285588, 'mean cwnd: ': 99894.267606, 'mean jitter: ': 2.246253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.957173, time: 99.0-100.0},
    {'bytes sent: ': 2283284, 'mean cwnd: ': 97537.961343, 'mean jitter: ': 2.197198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.336207, time: 100.0-101.0},
    {'bytes sent: ': 2831496, 'mean cwnd: ': 124355.385321, 'mean jitter: ': 2.126298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973183, time: 101.0-102.0},
    {'bytes sent: ': 3412642, 'mean cwnd: ': 151219.484658, 'mean jitter: ': 2.29557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.887436, time: 102.0-103.0},
    {'bytes sent: ': 3208455, 'mean cwnd: ': 141303.1793, 'mean jitter: ': 2.065449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.537291, time: 103.0-104.0},
    {'bytes sent: ': 3282231, 'mean cwnd: ': 149452.848829, 'mean jitter: ': 2.192336,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.040764, 'mean s_rtt: ': 42.043478,
      time: 104.0-105.0}, {'bytes sent: ': 3042289, 'mean cwnd: ': 131906.2602, 'mean jitter: ': 2.334684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.155592, time: 105.0-106.0},
    {'bytes sent: ': 2821737, 'mean cwnd: ': 128054.065094, 'mean jitter: ': 2.379281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.339897, time: 106.0-107.0},
    {'bytes sent: ': 2531905, 'mean cwnd: ': 109136.794708, 'mean jitter: ': 2.384766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.193359, time: 107.0-108.0},
    {'bytes sent: ': 2536097, 'mean cwnd: ': 111175.26721, 'mean jitter: ': 2.386385,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.104394, 'mean s_rtt: ': 40.650048,
      time: 108.0-109.0}, {'bytes sent: ': 2441409, 'mean cwnd: ': 110785.592731,
      'mean jitter: ': 2.36, 'mean loss2: ': 0.002183, 'mean loss: ': 0.247626, 'mean s_rtt: ': 40.77561,
      time: 109.0-110.0}, {'bytes sent: ': 1876232, 'mean cwnd: ': 82125.383313, 'mean jitter: ': 2.509138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.868146, time: 110.0-111.0},
    {'bytes sent: ': 2509952, 'mean cwnd: ': 109158.545203, 'mean jitter: ': 2.367387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169941, time: 111.0-112.0},
    {'bytes sent: ': 3034308, 'mean cwnd: ': 135937.764524, 'mean jitter: ': 2.369618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.921202, time: 112.0-113.0},
    {'bytes sent: ': 2774478, 'mean cwnd: ': 126108.297185, 'mean jitter: ': 2.446475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.402089, time: 113.0-114.0},
    {'bytes sent: ': 2594085, 'mean cwnd: ': 114152.530686, 'mean jitter: ': 2.452133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.179147, time: 114.0-115.0},
    {'bytes sent: ': 3078720, 'mean cwnd: ': 138641.868914, 'mean jitter: ': 2.530932,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.0391, 'mean s_rtt: ': 42.401723,
      time: 115.0-116.0}, {'bytes sent: ': 2178868, 'mean cwnd: ': 97121.504158, 'mean jitter: ': 2.653422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.316777, time: 116.0-117.0},
    {'bytes sent: ': 2023877, 'mean cwnd: ': 88381.592971, 'mean jitter: ': 2.669927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968215, time: 117.0-118.0},
    {'bytes sent: ': 2672306, 'mean cwnd: ': 115503.498678, 'mean jitter: ': 2.295476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.88458, time: 118.0-119.0},
    {'bytes sent: ': 2370899, 'mean cwnd: ': 108779.205769, 'mean jitter: ': 2.467337,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.0908, 'mean s_rtt: ': 40.777889,
      time: 119.0-120.0}, {'bytes sent: ': 2273421, 'mean cwnd: ': 100955.198574,
      'mean jitter: ': 2.540043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.824675,
      time: 120.0-121.0}, {'bytes sent: ': 233776, 'mean cwnd: ': 101705.116667, 'mean jitter: ': 2.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.101852, time: 121.0-122.0},
    {'bytes sent: ': 2330736.098361, 'mean cwnd: ': 105554.156409, 'mean jitter: ': 2.423185,
      'mean loss2: ': 0.000413, 'mean loss3: ': 0.094148, 'mean loss4: ': 0.094148,
      'mean loss5: ': 0.094148, 'mean loss6: ': 0.094148, 'mean loss: ': 0.041275,
      'mean s_rtt: ': 40.51407, time: global}]}
