{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2, sla: {bw: 29, jitt: 2.52, loss: 0.046, rs: [0],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1006017,
      'mean cwnd: ': 49109.670534, 'mean jitter: ': 2.68408, 'mean loss2: ': 0.004445,
      'mean loss3: ': 0.029859, 'mean loss4: ': 0.029859, 'mean loss5: ': 0.029859,
      'mean loss6: ': 0.029859, 'mean loss: ': 0.381661, 'mean s_rtt: ': 36.241294,
      time: 0.0-1.0}, {'bytes sent: ': 1882884, 'mean cwnd: ': 73686.663484, 'mean jitter: ': 1.261842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.843421, time: 1.0-2.0},
    {'bytes sent: ': 2641826, 'mean cwnd: ': 103705.843941, 'mean jitter: ': 1.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.804511, time: 2.0-3.0},
    {'bytes sent: ': 2569443, 'mean cwnd: ': 103392.523895, 'mean jitter: ': 1.492823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.921531, time: 3.0-4.0},
    {'bytes sent: ': 3160413, 'mean cwnd: ': 124421.820951, 'mean jitter: ': 1.263403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.243201, time: 4.0-5.0},
    {'bytes sent: ': 3374463, 'mean cwnd: ': 134790.826057, 'mean jitter: ': 1.452555,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.139222, 'mean s_rtt: ': 36.736496,
      time: 5.0-6.0}, {'bytes sent: ': 3533841, 'mean cwnd: ': 140138.547031, 'mean jitter: ': 1.291289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.602091, time: 6.0-7.0},
    {'bytes sent: ': 4116244, 'mean cwnd: ': 166135.357101, 'mean jitter: ': 1.228332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.916318, time: 7.0-8.0},
    {'bytes sent: ': 4328837, 'mean cwnd: ': 193972.027367, 'mean jitter: ': 1.12543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.224513, time: 8.0-9.0},
    {'bytes sent: ': 4365861, 'mean cwnd: ': 219010.614589, 'mean jitter: ': 1.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.799208, time: 9.0-10.0},
    {'bytes sent: ': 4367152, 'mean cwnd: ': 241562.427089, 'mean jitter: ': 1.057758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.107588, time: 10.0-11.0},
    {'bytes sent: ': 4350419, 'mean cwnd: ': 262119.538166, 'mean jitter: ': 1.150592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.91709, time: 11.0-12.0},
    {'bytes sent: ': 4356863, 'mean cwnd: ': 281102.578803, 'mean jitter: ': 1.136901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.394366, time: 12.0-13.0},
    {'bytes sent: ': 4329124, 'mean cwnd: ': 299052.786418, 'mean jitter: ': 1.118213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.403281, time: 13.0-14.0},
    {'bytes sent: ': 4367385, 'mean cwnd: ': 315858.118256, 'mean jitter: ': 1.193072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.320273, time: 14.0-15.0},
    {'bytes sent: ': 4330002, 'mean cwnd: ': 331778.125407, 'mean jitter: ': 1.21965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.810841, time: 15.0-16.0},
    {'bytes sent: ': 4128263, 'mean cwnd: ': 290219.322581, 'mean jitter: ': 1.557533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.72242, time: 16.0-17.0},
    {'bytes sent: ': 4373673, 'mean cwnd: ': 315556.750814, 'mean jitter: ': 1.146163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.148984, time: 17.0-18.0},
    {'bytes sent: ': 4204770, 'mean cwnd: ': 312031.452861, 'mean jitter: ': 2.207705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.430486, time: 18.0-19.0},
    {'bytes sent: ': 4374841, 'mean cwnd: ': 264099.478284, 'mean jitter: ': 2.141097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995521, time: 19.0-20.0},
    {'bytes sent: ': 4037906, 'mean cwnd: ': 235133.802372, 'mean jitter: ': 2.144767,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.031517, 'mean s_rtt: ': 51.602326,
      time: 20.0-21.0}, {'bytes sent: ': 3672510, 'mean cwnd: ': 161732.575238, 'mean jitter: ': 1.989501,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012575, 'mean s_rtt: ': 38.320866,
      time: 21.0-22.0}, {'bytes sent: ': 3092891, 'mean cwnd: ': 134755.16967, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.030305, 'mean s_rtt: ': 37.723005,
      time: 22.0-23.0}, {'bytes sent: ': 2578846, 'mean cwnd: ': 106725.19697, 'mean jitter: ': 1.730989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.559886, time: 23.0-24.0},
    {'bytes sent: ': 2758010, 'mean cwnd: ': 108673.231544, 'mean jitter: ': 1.351935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.819982, time: 24.0-25.0},
    {'bytes sent: ': 3208451, 'mean cwnd: ': 137538.005132, 'mean jitter: ': 1.870427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.604421, time: 25.0-26.0},
    {'bytes sent: ': 3783224, 'mean cwnd: ': 164879.469478, 'mean jitter: ': 2.073045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.108597, time: 26.0-27.0},
    {'bytes sent: ': 4200650, 'mean cwnd: ': 191465.636261, 'mean jitter: ': 2.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.918841, time: 27.0-28.0},
    {'bytes sent: ': 4336847, 'mean cwnd: ': 216427.774824, 'mean jitter: ': 2.115148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934041, time: 28.0-29.0},
    {'bytes sent: ': 4334733, 'mean cwnd: ': 239184.485637, 'mean jitter: ': 2.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.364042, time: 29.0-30.0},
    {'bytes sent: ': 4372581, 'mean cwnd: ': 259943.953261, 'mean jitter: ': 2.024513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158217, time: 30.0-31.0},
    {'bytes sent: ': 4317612, 'mean cwnd: ': 279080.60662, 'mean jitter: ': 2.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.542458, time: 31.0-32.0},
    {'bytes sent: ': 4080062, 'mean cwnd: ': 221190.612592, 'mean jitter: ': 2.15488,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.033692, 'mean s_rtt: ': 48.997662,
      time: 32.0-33.0}, {'bytes sent: ': 4164328, 'mean cwnd: ': 190368.290468, 'mean jitter: ': 2.148727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.865741, time: 33.0-34.0},
    {'bytes sent: ': 4376592, 'mean cwnd: ': 214802.290445, 'mean jitter: ': 2.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.771812, time: 34.0-35.0},
    {'bytes sent: ': 3827061, 'mean cwnd: ': 183617.773221, 'mean jitter: ': 2.060323,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.100784, 'mean s_rtt: ': 41.764303,
      time: 35.0-36.0}, {'bytes sent: ': 3475088, 'mean cwnd: ': 152321.551839, 'mean jitter: ': 1.995149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.664588, time: 36.0-37.0},
    {'bytes sent: ': 3235894, 'mean cwnd: ': 139662.806405, 'mean jitter: ': 1.994725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.363225, time: 37.0-38.0},
    {'bytes sent: ': 3491299, 'mean cwnd: ': 155198.929404, 'mean jitter: ': 2.13883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.294574, time: 38.0-39.0},
    {'bytes sent: ': 4017046, 'mean cwnd: ': 178850.020142, 'mean jitter: ': 2.057786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.222628, time: 39.0-40.0},
    {'bytes sent: ': 4164943, 'mean cwnd: ': 197603.819945, 'mean jitter: ': 2.134406,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.062764, 'mean s_rtt: ': 41.33027,
      time: 40.0-41.0}, {'bytes sent: ': 2966543, 'mean cwnd: ': 126620.112324, 'mean jitter: ': 1.945484,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.078985, 'mean s_rtt: ': 36.836452,
      time: 41.0-42.0}, {'bytes sent: ': 3416728, 'mean cwnd: ': 148514.273228, 'mean jitter: ': 2.017118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.60913, time: 42.0-43.0},
    {'bytes sent: ': 3968754, 'mean cwnd: ': 175526.398681, 'mean jitter: ': 2.042383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.967445, time: 43.0-44.0},
    {'bytes sent: ': 3902565, 'mean cwnd: ': 176996.716176, 'mean jitter: ': 2.020949,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034805, 'mean s_rtt: ': 39.617991,
      time: 44.0-45.0}, {'bytes sent: ': 4142260, 'mean cwnd: ': 185027.302025, 'mean jitter: ': 1.946877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140105, time: 45.0-46.0},
    {'bytes sent: ': 2887595, 'mean cwnd: ': 132110.178627, 'mean jitter: ': 1.944308,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.167638, 'mean s_rtt: ': 37.426699,
      time: 46.0-47.0}, {'bytes sent: ': 2562513, 'mean cwnd: ': 104493.56573, 'mean jitter: ': 1.419417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.943689, time: 47.0-48.0},
    {'bytes sent: ': 3110919, 'mean cwnd: ': 132703.505635, 'mean jitter: ': 1.95358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.910307, time: 48.0-49.0},
    {'bytes sent: ': 2948259, 'mean cwnd: ': 125135.562402, 'mean jitter: ': 1.824158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.90304, time: 49.0-50.0},
    {'bytes sent: ': 3182601, 'mean cwnd: ': 137476.454945, 'mean jitter: ': 2.018983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977221, time: 50.0-51.0},
    {'bytes sent: ': 3151705, 'mean cwnd: ': 131918.054356, 'mean jitter: ': 1.872756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.540984, time: 51.0-52.0},
    {'bytes sent: ': 2984751, 'mean cwnd: ': 121185.896365, 'mean jitter: ': 1.35866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.325163, time: 52.0-53.0},
    {'bytes sent: ': 2771042, 'mean cwnd: ': 111515.638245, 'mean jitter: ': 1.401042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.884549, time: 53.0-54.0},
    {'bytes sent: ': 2413268, 'mean cwnd: ': 94491.08413, 'mean jitter: ': 1.387164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.522774, time: 54.0-55.0},
    {'bytes sent: ': 3140621, 'mean cwnd: ': 124315.261654, 'mean jitter: ': 1.359905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.134964, time: 55.0-56.0},
    {'bytes sent: ': 3838402, 'mean cwnd: ': 154084.474367, 'mean jitter: ': 1.285438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.295103, time: 56.0-57.0},
    {'bytes sent: ': 4131275, 'mean cwnd: ': 178280.523864, 'mean jitter: ': 1.356295,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.025654, 'mean s_rtt: ': 40.045131,
      time: 57.0-58.0}, {'bytes sent: ': 4217822, 'mean cwnd: ': 172809.315789, 'mean jitter: ': 1.276633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5103, time: 58.0-59.0},
    {'bytes sent: ': 4328199, 'mean cwnd: ': 186339.249451, 'mean jitter: ': 1.115014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.603399, time: 59.0-60.0},
    {'bytes sent: ': 3968100, 'mean cwnd: ': 174653.755282, 'mean jitter: ': 1.245086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.685504, time: 60.0-61.0},
    {'bytes sent: ': 3385168, 'mean cwnd: ': 135350.075121, 'mean jitter: ': 1.425018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926116, time: 61.0-62.0},
    {'bytes sent: ': 3742184, 'mean cwnd: ': 151120.109801, 'mean jitter: ': 1.345928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076873, time: 62.0-63.0},
    {'bytes sent: ': 3697631, 'mean cwnd: ': 144193.574003, 'mean jitter: ': 1.314402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.285328, time: 63.0-64.0},
    {'bytes sent: ': 4014812, 'mean cwnd: ': 161921.839881, 'mean jitter: ': 1.360222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.767241, time: 64.0-65.0},
    {'bytes sent: ': 4080029, 'mean cwnd: ': 170910.543628, 'mean jitter: ': 1.278957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996361, time: 65.0-66.0},
    {'bytes sent: ': 4232537, 'mean cwnd: ': 174853.272472, 'mean jitter: ': 1.284473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.88934, time: 66.0-67.0},
    {'bytes sent: ': 4002640, 'mean cwnd: ': 167486.331188, 'mean jitter: ': 1.237371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808278, time: 67.0-68.0},
    {'bytes sent: ': 2713804, 'mean cwnd: ': 112300.27829, 'mean jitter: ': 1.399645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.20071, time: 68.0-69.0},
    {'bytes sent: ': 2859161, 'mean cwnd: ': 111827.357955, 'mean jitter: ': 1.25323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.737295, time: 69.0-70.0},
    {'bytes sent: ': 2656426, 'mean cwnd: ': 104659.309107, 'mean jitter: ': 1.545624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.888268, time: 70.0-71.0},
    {'bytes sent: ': 3332229, 'mean cwnd: ': 131805.992165, 'mean jitter: ': 1.298585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.641102, time: 71.0-72.0},
    {'bytes sent: ': 3393931, 'mean cwnd: ': 137818.256674, 'mean jitter: ': 1.489561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.731461, time: 72.0-73.0},
    {'bytes sent: ': 2950002, 'mean cwnd: ': 120262.229085, 'mean jitter: ': 1.41425,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.244968, 'mean s_rtt: ': 36.531069,
      time: 73.0-74.0}, {'bytes sent: ': 3223357, 'mean cwnd: ': 129531.004345, 'mean jitter: ': 1.399237,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.069705, 'mean s_rtt: ': 36.81374,
      time: 74.0-75.0}, {'bytes sent: ': 3181684, 'mean cwnd: ': 124381.554404, 'mean jitter: ': 1.37802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.416991, time: 75.0-76.0},
    {'bytes sent: ': 3667295, 'mean cwnd: ': 147245.703226, 'mean jitter: ': 1.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.928184, time: 76.0-77.0},
    {'bytes sent: ': 3563121, 'mean cwnd: ': 143506.35023, 'mean jitter: ': 1.467586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106207, time: 77.0-78.0},
    {'bytes sent: ': 3927957, 'mean cwnd: ': 157424.147858, 'mean jitter: ': 1.256731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.614277, time: 78.0-79.0},
    {'bytes sent: ': 4039339, 'mean cwnd: ': 167870.762682, 'mean jitter: ': 1.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.569512, time: 79.0-80.0},
    {'bytes sent: ': 4182706, 'mean cwnd: ': 170248.122449, 'mean jitter: ': 1.250739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.43288, time: 80.0-81.0},
    {'bytes sent: ': 4311390, 'mean cwnd: ': 184462.368305, 'mean jitter: ': 1.192045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.064773, time: 81.0-82.0},
    {'bytes sent: ': 3780619, 'mean cwnd: ': 158400.096237, 'mean jitter: ': 1.340822,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.083201, 'mean s_rtt: ': 38.463415,
      time: 82.0-83.0}, {'bytes sent: ': 3812598, 'mean cwnd: ': 150672.278402, 'mean jitter: ': 1.262402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.873368, time: 83.0-84.0},
    {'bytes sent: ': 3624177, 'mean cwnd: ': 145438.150773, 'mean jitter: ': 1.328795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974132, time: 84.0-85.0},
    {'bytes sent: ': 3698041, 'mean cwnd: ': 150344.643401, 'mean jitter: ': 1.324129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.394477, time: 85.0-86.0},
    {'bytes sent: ': 3440589, 'mean cwnd: ': 136755.121233, 'mean jitter: ': 1.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.851371, time: 86.0-87.0},
    {'bytes sent: ': 4036808, 'mean cwnd: ': 164213.840614, 'mean jitter: ': 1.343693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.966484, time: 87.0-88.0},
    {'bytes sent: ': 4135492, 'mean cwnd: ': 173020.593839, 'mean jitter: ': 1.22044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.92038, time: 88.0-89.0},
    {'bytes sent: ': 3830247, 'mean cwnd: ': 157948.771692, 'mean jitter: ': 1.345351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.805819, time: 89.0-90.0},
    {'bytes sent: ': 3854251, 'mean cwnd: ': 153405.402228, 'mean jitter: ': 1.291293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.101152, time: 90.0-91.0},
    {'bytes sent: ': 4299060, 'mean cwnd: ': 181399.692818, 'mean jitter: ': 1.218318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.777074, time: 91.0-92.0},
    {'bytes sent: ': 4359450, 'mean cwnd: ': 207844.536825, 'mean jitter: ': 1.143181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.483871, time: 92.0-93.0},
    {'bytes sent: ': 4238593, 'mean cwnd: ': 200616.511577, 'mean jitter: ': 1.223509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978576, time: 93.0-94.0},
    {'bytes sent: ': 4354689, 'mean cwnd: ': 198213.091603, 'mean jitter: ': 1.122946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.15864, time: 94.0-95.0},
    {'bytes sent: ': 3900444, 'mean cwnd: ': 164882.089881, 'mean jitter: ': 1.27625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.1675, time: 95.0-96.0},
    {'bytes sent: ': 4368579, 'mean cwnd: ': 185739.343904, 'mean jitter: ': 1.163749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.277809, time: 96.0-97.0},
    {'bytes sent: ': 4359678, 'mean cwnd: ': 211810.272977, 'mean jitter: ': 1.093521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52338, time: 97.0-98.0},
    {'bytes sent: ': 4358152, 'mean cwnd: ': 234955.349945, 'mean jitter: ': 1.003962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.083758, time: 98.0-99.0},
    {'bytes sent: ': 4345321, 'mean cwnd: ': 256076.272529, 'mean jitter: ': 1.086663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.567811, time: 99.0-100.0},
    {'bytes sent: ': 4356168, 'mean cwnd: ': 275493.182656, 'mean jitter: ': 1.15205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.049544, time: 100.0-101.0},
    {'bytes sent: ': 4350953, 'mean cwnd: ': 293696.240812, 'mean jitter: ': 1.10904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.200565, time: 101.0-102.0},
    {'bytes sent: ': 4337895, 'mean cwnd: ': 310909.434377, 'mean jitter: ': 1.125708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.223103, time: 102.0-103.0},
    {'bytes sent: ': 4297668, 'mean cwnd: ': 278109.479348, 'mean jitter: ': 1.284821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.595225, time: 103.0-104.0},
    {'bytes sent: ': 4366646, 'mean cwnd: ': 294767.735456, 'mean jitter: ': 1.155192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.40237, time: 104.0-105.0},
    {'bytes sent: ': 4167086, 'mean cwnd: ': 262224.049527, 'mean jitter: ': 1.521512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.191279, time: 105.0-106.0},
    {'bytes sent: ': 4321159, 'mean cwnd: ': 250341.038002, 'mean jitter: ': 2.043845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.251265, time: 106.0-107.0},
    {'bytes sent: ': 4215879, 'mean cwnd: ': 211724.149641, 'mean jitter: ': 2.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.879183, time: 107.0-108.0},
    {'bytes sent: ': 3702969, 'mean cwnd: ': 169126.536921, 'mean jitter: ': 2.04522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.202196, time: 108.0-109.0},
    {'bytes sent: ': 3995261, 'mean cwnd: ': 174657.326203, 'mean jitter: ': 2.078096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.52471, time: 109.0-110.0},
    {'bytes sent: ': 4293353, 'mean cwnd: ': 200930.290181, 'mean jitter: ': 2.112931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013552, time: 110.0-111.0},
    {'bytes sent: ': 3809712, 'mean cwnd: ': 168315.140135, 'mean jitter: ': 2.120657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.730259, time: 111.0-112.0},
    {'bytes sent: ': 4197575, 'mean cwnd: ': 191169.984925, 'mean jitter: ': 2.125358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.459073, time: 112.0-113.0},
    {'bytes sent: ': 3828782, 'mean cwnd: ': 175811.625535, 'mean jitter: ': 2.057935,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.062666, 'mean s_rtt: ': 39.595718,
      time: 113.0-114.0}, {'bytes sent: ': 3703386, 'mean cwnd: ': 164872.589015,
      'mean jitter: ': 2.040803, 'mean loss2: ': 0.001502, 'mean loss: ': 0.155939,
      'mean s_rtt: ': 38.588083, time: 114.0-115.0}, {'bytes sent: ': 3772559, 'mean cwnd: ': 163217.240881,
      'mean jitter: ': 1.939884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998707,
      time: 115.0-116.0}, {'bytes sent: ': 3945579, 'mean cwnd: ': 176214.834917,
      'mean jitter: ': 2.046313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.708105,
      time: 116.0-117.0}, {'bytes sent: ': 3965582, 'mean cwnd: ': 176220.314914,
      'mean jitter: ': 2.098291, 'mean loss2: ': 0.001097, 'mean loss: ': 0.108935,
      'mean s_rtt: ': 38.728327, time: 117.0-118.0}, {'bytes sent: ': 4128148, 'mean cwnd: ': 182900.49282,
      'mean jitter: ': 2.102959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067456,
      time: 118.0-119.0}, {'bytes sent: ': 4237928, 'mean cwnd: ': 193954.81295, 'mean jitter: ': 2.131325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.8556, time: 119.0-120.0},
    {'bytes sent: ': 4345949, 'mean cwnd: ': 215810.785714, 'mean jitter: ': 2.044233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.768197, time: 120.0-121.0},
    {'bytes sent: ': 433846, 'mean cwnd: ': 228640.717391, 'mean jitter: ': 2.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00565, time: 121.0-122.0},
    {'bytes sent: ': 3741402.385246, 'mean cwnd: ': 180533.77905, 'mean jitter: ': 1.593644,
      'mean loss2: ': 0.00016, 'mean loss3: ': 0.029859, 'mean loss4: ': 0.029859,
      'mean loss5: ': 0.029859, 'mean loss6: ': 0.029859, 'mean loss: ': 0.011929,
      'mean s_rtt: ': 42.952689, time: global}]}
