{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2, sla: {bw: 29, jitt: 2.52, loss: 0.046, rs: [0],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2505607,
      'mean cwnd: ': 151270.239726, 'mean jitter: ': 1.801031, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0286, 'mean loss4: ': 0.0286, 'mean loss5: ': 0.0286, 'mean loss6: ': 0.0286,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.596907, time: 0.0-1.0}, {'bytes sent: ': 3785550,
      'mean cwnd: ': 149767.906524, 'mean jitter: ': 1.277267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.131406, time: 1.0-2.0}, {'bytes sent: ': 3813428,
      'mean cwnd: ': 155313.347265, 'mean jitter: ': 1.233483, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.027376, 'mean s_rtt: ': 37.550994, time: 2.0-3.0}, {'bytes sent: ': 3870239,
      'mean cwnd: ': 153234.601227, 'mean jitter: ': 1.310543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.966773, time: 3.0-4.0}, {'bytes sent: ': 3946067,
      'mean cwnd: ': 170520.79681, 'mean jitter: ': 1.734969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.231902, time: 4.0-5.0}, {'bytes sent: ': 3751797,
      'mean cwnd: ': 164730.798872, 'mean jitter: ': 1.969599, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.078411, 'mean s_rtt: ': 38.48771, time: 5.0-6.0}, {'bytes sent: ': 3463967,
      'mean cwnd: ': 139674.203378, 'mean jitter: ': 1.49439, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.089098, 'mean s_rtt: ': 36.910238, time: 6.0-7.0}, {'bytes sent: ': 3819823,
      'mean cwnd: ': 160353.006849, 'mean jitter: ': 1.683365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.825305, time: 7.0-8.0}, {'bytes sent: ': 4145822,
      'mean cwnd: ': 187646.98078, 'mean jitter: ': 2.033294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.539136, time: 8.0-9.0}, {'bytes sent: ': 4366058,
      'mean cwnd: ': 212974.909239, 'mean jitter: ': 2.055804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.438058, time: 9.0-10.0}, {'bytes sent: ': 4366641,
      'mean cwnd: ': 236038.1875, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.780936, time: 10.0-11.0}, {'bytes sent: ': 3954678, 'mean cwnd: ': 209598.889282,
      'mean jitter: ': 2.694864, 'mean loss2: ': 0.00032, 'mean loss: ': 0.034529,
      'mean s_rtt: ': 44.191541, time: 11.0-12.0}, {'bytes sent: ': 3805675, 'mean cwnd: ': 224172.440585,
      'mean jitter: ': 3.201628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.236694,
      time: 12.0-13.0}, {'bytes sent: ': 3853639, 'mean cwnd: ': 240110.646201, 'mean jitter: ': 3.649221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.269782, time: 13.0-14.0},
    {'bytes sent: ': 3906349, 'mean cwnd: ': 199634.169982, 'mean jitter: ': 2.756339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.674088, time: 14.0-15.0},
    {'bytes sent: ': 3881081, 'mean cwnd: ': 201424.913386, 'mean jitter: ': 2.602117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.226027, time: 15.0-16.0},
    {'bytes sent: ': 3881193, 'mean cwnd: ': 222742.523058, 'mean jitter: ': 3.053784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986241, time: 16.0-17.0},
    {'bytes sent: ': 3929458, 'mean cwnd: ': 242758.155743, 'mean jitter: ': 3.629926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.765394, time: 17.0-18.0},
    {'bytes sent: ': 3881089, 'mean cwnd: ': 261154.91411, 'mean jitter: ': 4.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.639849, time: 18.0-19.0},
    {'bytes sent: ': 3871500, 'mean cwnd: ': 278197.469909, 'mean jitter: ': 4.468497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.440424, time: 19.0-20.0},
    {'bytes sent: ': 3893015, 'mean cwnd: ': 246415.257869, 'mean jitter: ': 3.752328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.199876, time: 20.0-21.0},
    {'bytes sent: ': 3744287, 'mean cwnd: ': 262867.380196, 'mean jitter: ': 4.239799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.546767, time: 21.0-22.0},
    {'bytes sent: ': 3897913, 'mean cwnd: ': 251406.240338, 'mean jitter: ': 3.936646,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.035069, 'mean s_rtt: ': 48.152174,
      time: 22.0-23.0}, {'bytes sent: ': 3904724, 'mean cwnd: ': 221846.503019, 'mean jitter: ': 2.936646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.76646, time: 23.0-24.0},
    {'bytes sent: ': 3486963, 'mean cwnd: ': 161676.849498, 'mean jitter: ': 2.306951,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.440119, 'mean s_rtt: ': 39.600138,
      time: 24.0-25.0}, {'bytes sent: ': 2589254, 'mean cwnd: ': 110553.803803, 'mean jitter: ': 1.929032,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05359, 'mean s_rtt: ': 36.556682,
      time: 25.0-26.0}, {'bytes sent: ': 2062707, 'mean cwnd: ': 81682.08234, 'mean jitter: ': 1.466192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.072361, time: 26.0-27.0},
    {'bytes sent: ': 2546776, 'mean cwnd: ': 99279.65971, 'mean jitter: ': 1.443898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.675197, time: 27.0-28.0},
    {'bytes sent: ': 3021876, 'mean cwnd: ': 118403.671767, 'mean jitter: ': 1.269388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.831837, time: 28.0-29.0},
    {'bytes sent: ': 3008666, 'mean cwnd: ': 119459.698991, 'mean jitter: ': 1.368771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.362957, time: 29.0-30.0},
    {'bytes sent: ': 3564789, 'mean cwnd: ': 146687.3249, 'mean jitter: ': 1.575633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.400411, time: 30.0-31.0},
    {'bytes sent: ': 3625019, 'mean cwnd: ': 162249.450804, 'mean jitter: ': 2.142477,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.082862, 'mean s_rtt: ': 38.416112,
      time: 31.0-32.0}, {'bytes sent: ': 3761821, 'mean cwnd: ': 162158.266287, 'mean jitter: ': 1.976098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947028, time: 32.0-33.0},
    {'bytes sent: ': 3938010, 'mean cwnd: ': 175324.89458, 'mean jitter: ': 2.010455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.708487, time: 33.0-34.0},
    {'bytes sent: ': 3723351, 'mean cwnd: ': 167193.938519, 'mean jitter: ': 2.152118,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039312, 'mean s_rtt: ': 39.231065,
      time: 34.0-35.0}, {'bytes sent: ': 4062362, 'mean cwnd: ': 179514.882149, 'mean jitter: ': 2.072061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.435913, time: 35.0-36.0},
    {'bytes sent: ': 4251938, 'mean cwnd: ': 193463.053073, 'mean jitter: ': 2.055811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.156502, time: 36.0-37.0},
    {'bytes sent: ': 4336389, 'mean cwnd: ': 217752.129348, 'mean jitter: ': 2.036374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.299944, time: 37.0-38.0},
    {'bytes sent: ': 4255937, 'mean cwnd: ': 223537.858008, 'mean jitter: ': 2.089316,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.031912, 'mean s_rtt: ': 47.193895,
      time: 38.0-39.0}, {'bytes sent: ': 4341330, 'mean cwnd: ': 205972.426007, 'mean jitter: ': 2.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.677275, time: 39.0-40.0},
    {'bytes sent: ': 4120049, 'mean cwnd: ': 207288.606197, 'mean jitter: ': 2.003478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.049855, time: 40.0-41.0},
    {'bytes sent: ': 3374491, 'mean cwnd: ': 147491.087647, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.806013, time: 41.0-42.0},
    {'bytes sent: ': 3202424, 'mean cwnd: ': 140271.964697, 'mean jitter: ': 1.924231,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.045751, 'mean s_rtt: ': 37.397599,
      time: 42.0-43.0}, {'bytes sent: ': 2696256, 'mean cwnd: ': 115167.249353, 'mean jitter: ': 1.996383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.633816, time: 43.0-44.0},
    {'bytes sent: ': 3004700, 'mean cwnd: ': 129706.522353, 'mean jitter: ': 1.864821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.90228, time: 44.0-45.0},
    {'bytes sent: ': 2943028, 'mean cwnd: ': 125313.163934, 'mean jitter: ': 1.971122,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023409, 'mean s_rtt: ': 37.711221,
      time: 45.0-46.0}, {'bytes sent: ': 2658708, 'mean cwnd: ': 105912.711923, 'mean jitter: ': 1.541436,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.13793, 'mean s_rtt: ': 36.202578,
      time: 46.0-47.0}, {'bytes sent: ': 3433672, 'mean cwnd: ': 134675.991741, 'mean jitter: ': 1.30942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.383333, time: 47.0-48.0},
    {'bytes sent: ': 4049124, 'mean cwnd: ': 164391.189585, 'mean jitter: ': 1.297561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.913415, time: 48.0-49.0},
    {'bytes sent: ': 4344448, 'mean cwnd: ': 192389.331873, 'mean jitter: ': 1.220387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.77164, time: 49.0-50.0},
    {'bytes sent: ': 4358245, 'mean cwnd: ': 217638.905568, 'mean jitter: ': 1.170525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.556183, time: 50.0-51.0},
    {'bytes sent: ': 4336431, 'mean cwnd: ': 240242.188184, 'mean jitter: ': 1.947635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.088964, time: 51.0-52.0},
    {'bytes sent: ': 4379914, 'mean cwnd: ': 260923.288347, 'mean jitter: ': 2.053949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.452169, time: 52.0-53.0},
    {'bytes sent: ': 4145123, 'mean cwnd: ': 270655.123326, 'mean jitter: ': 2.136442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.025907, time: 53.0-54.0},
    {'bytes sent: ': 4370775, 'mean cwnd: ': 242910.584324, 'mean jitter: ': 2.152599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.342091, time: 54.0-55.0},
    {'bytes sent: ': 4347559, 'mean cwnd: ': 266229.327558, 'mean jitter: ': 2.102851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.676914, time: 55.0-56.0},
    {'bytes sent: ': 4344376, 'mean cwnd: ': 279267.016721, 'mean jitter: ': 2.08287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.787542, time: 56.0-57.0},
    {'bytes sent: ': 4354664, 'mean cwnd: ': 285205.79415, 'mean jitter: ': 2.106001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.359506, time: 57.0-58.0},
    {'bytes sent: ': 4311797, 'mean cwnd: ': 289314.975054, 'mean jitter: ': 2.075335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.238839, time: 58.0-59.0},
    {'bytes sent: ': 4301759, 'mean cwnd: ': 266336.892467, 'mean jitter: ': 2.150084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.82968, time: 59.0-60.0},
    {'bytes sent: ': 4333673, 'mean cwnd: ': 271369.748509, 'mean jitter: ': 2.088728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.801897, time: 60.0-61.0},
    {'bytes sent: ': 4301273, 'mean cwnd: ': 264512.774036, 'mean jitter: ': 2.28324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.194413, time: 61.0-62.0},
    {'bytes sent: ': 4321020, 'mean cwnd: ': 231013.317762, 'mean jitter: ': 2.079641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.549635, time: 62.0-63.0},
    {'bytes sent: ': 4352038, 'mean cwnd: ': 244262.228355, 'mean jitter: ': 2.098489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.62563, time: 63.0-64.0},
    {'bytes sent: ': 4347466, 'mean cwnd: ': 263056.070461, 'mean jitter: ': 2.074343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.022359, time: 64.0-65.0},
    {'bytes sent: ': 4199961, 'mean cwnd: ': 245745.180905, 'mean jitter: ': 2.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.504313, time: 65.0-66.0},
    {'bytes sent: ': 4364270, 'mean cwnd: ': 248594.284862, 'mean jitter: ': 2.055681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.550619, time: 66.0-67.0},
    {'bytes sent: ': 4319316, 'mean cwnd: ': 266846.344138, 'mean jitter: ': 2.083752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.827471, time: 67.0-68.0},
    {'bytes sent: ': 4354438, 'mean cwnd: ': 276378.789646, 'mean jitter: ': 2.110117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.420906, time: 68.0-69.0},
    {'bytes sent: ': 4323513, 'mean cwnd: ': 280401.757445, 'mean jitter: ': 2.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.197324, time: 69.0-70.0},
    {'bytes sent: ': 4142915, 'mean cwnd: ': 237371.004525, 'mean jitter: ': 2.398716,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.164964, 'mean s_rtt: ': 50.715703,
      time: 70.0-71.0}, {'bytes sent: ': 4114233, 'mean cwnd: ': 195356.246907, 'mean jitter: ': 2.087435,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.189026, 'mean s_rtt: ': 41.763173,
      time: 71.0-72.0}, {'bytes sent: ': 4003162, 'mean cwnd: ': 186390.230635, 'mean jitter: ': 1.992827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725045, time: 72.0-73.0},
    {'bytes sent: ': 2384195, 'mean cwnd: ': 104896.302239, 'mean jitter: ': 2.014014,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.110818, 'mean s_rtt: ': 37.069069,
      time: 73.0-74.0}, {'bytes sent: ': 2746838, 'mean cwnd: ': 115966.268872, 'mean jitter: ': 1.981366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.555457, time: 74.0-75.0},
    {'bytes sent: ': 2607631, 'mean cwnd: ': 109876.406946, 'mean jitter: ': 1.733902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.945076, time: 75.0-76.0},
    {'bytes sent: ': 3063943, 'mean cwnd: ': 133585.887786, 'mean jitter: ': 1.96917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.189723, time: 76.0-77.0},
    {'bytes sent: ': 3683641, 'mean cwnd: ': 160780.034771, 'mean jitter: ': 2.047651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.176042, time: 77.0-78.0},
    {'bytes sent: ': 3312522, 'mean cwnd: ': 147536.765475, 'mean jitter: ': 2.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.870968, time: 78.0-79.0},
    {'bytes sent: ': 3062433, 'mean cwnd: ': 129970.249612, 'mean jitter: ': 1.879103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.839872, time: 79.0-80.0},
    {'bytes sent: ': 3385708, 'mean cwnd: ': 148771.743484, 'mean jitter: ': 1.993631,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.082328, 'mean s_rtt: ': 37.602972,
      time: 80.0-81.0}, {'bytes sent: ': 2908399, 'mean cwnd: ': 125093.638179, 'mean jitter: ': 1.958506,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.037688, 'mean s_rtt: ': 36.853112,
      time: 81.0-82.0}, {'bytes sent: ': 2983317, 'mean cwnd: ': 128356.868442, 'mean jitter: ': 1.717907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.610793, time: 82.0-83.0},
    {'bytes sent: ': 3590465, 'mean cwnd: ': 155784.890501, 'mean jitter: ': 1.977582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.794837, time: 83.0-84.0},
    {'bytes sent: ': 4076442, 'mean cwnd: ': 182558.492442, 'mean jitter: ': 2.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.251794, time: 84.0-85.0},
    {'bytes sent: ': 4296832, 'mean cwnd: ': 208135.588556, 'mean jitter: ': 2.105677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.430579, time: 85.0-86.0},
    {'bytes sent: ': 4380286, 'mean cwnd: ': 231577.139837, 'mean jitter: ': 1.974762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.596747, time: 86.0-87.0},
    {'bytes sent: ': 4325776, 'mean cwnd: ': 252978.187364, 'mean jitter: ': 2.04986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.593277, time: 87.0-88.0},
    {'bytes sent: ': 4297627, 'mean cwnd: ': 216363.656216, 'mean jitter: ': 2.221477,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.027368, 'mean s_rtt: ': 45.192394,
      time: 88.0-89.0}, {'bytes sent: ': 4325872, 'mean cwnd: ': 240200.556281, 'mean jitter: ': 2.090095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.738109, time: 89.0-90.0},
    {'bytes sent: ': 4363487, 'mean cwnd: ': 254715.211237, 'mean jitter: ': 2.035615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.218698, time: 90.0-91.0},
    {'bytes sent: ': 4197838, 'mean cwnd: ': 197369.420561, 'mean jitter: ': 2.148064,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.059734, 'mean s_rtt: ': 41.555239,
      time: 91.0-92.0}, {'bytes sent: ': 4377328, 'mean cwnd: ': 216812.567391, 'mean jitter: ': 2.099553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.327181, time: 92.0-93.0},
    {'bytes sent: ': 4154839, 'mean cwnd: ': 223103.533037, 'mean jitter: ': 2.17573,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100229, 'mean s_rtt: ': 47.362908,
      time: 93.0-94.0}, {'bytes sent: ': 3925533, 'mean cwnd: ': 174361.011337, 'mean jitter: ': 2.041282,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.0705, 'mean s_rtt: ': 38.757856,
      time: 94.0-95.0}, {'bytes sent: ': 3862680, 'mean cwnd: ': 171572.535385, 'mean jitter: ': 2.098175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.970422, time: 95.0-96.0},
    {'bytes sent: ': 3935116, 'mean cwnd: ': 178473.830778, 'mean jitter: ': 2.217073,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.07571, 'mean s_rtt: ': 39.205488,
      time: 96.0-97.0}, {'bytes sent: ': 4078893, 'mean cwnd: ': 182003.873837, 'mean jitter: ': 2.158115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110382, time: 97.0-98.0},
    {'bytes sent: ': 3512025, 'mean cwnd: ': 154559.971617, 'mean jitter: ': 2.047425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784553, time: 98.0-99.0},
    {'bytes sent: ': 2649313, 'mean cwnd: ': 117498.737295, 'mean jitter: ': 1.933153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.822042, time: 99.0-100.0},
    {'bytes sent: ': 2565328, 'mean cwnd: ': 110039.566308, 'mean jitter: ': 1.862949,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.389963, 'mean s_rtt: ': 36.559546,
      time: 100.0-101.0}, {'bytes sent: ': 2496398, 'mean cwnd: ': 105548.128347,
      'mean jitter: ': 1.932419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.62096,
      time: 101.0-102.0}, {'bytes sent: ': 3069768, 'mean cwnd: ': 131028.38626, 'mean jitter: ': 1.9344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.8896, time: 102.0-103.0},
    {'bytes sent: ': 3595704, 'mean cwnd: ': 152930.175244, 'mean jitter: ': 1.61336,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074763, 'mean s_rtt: ': 38.377868,
      time: 103.0-104.0}, {'bytes sent: ': 3789226, 'mean cwnd: ': 149000.698878,
      'mean jitter: ': 1.287304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.859293,
      time: 104.0-105.0}, {'bytes sent: ': 4144089, 'mean cwnd: ': 166162.79896, 'mean jitter: ': 1.168646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.640143, time: 105.0-106.0},
    {'bytes sent: ': 4309177, 'mean cwnd: ': 192882.596376, 'mean jitter: ': 1.830866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.287016, time: 106.0-107.0},
    {'bytes sent: ': 4337916, 'mean cwnd: ': 217944.660347, 'mean jitter: ': 2.136237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.434953, time: 107.0-108.0},
    {'bytes sent: ': 4208898, 'mean cwnd: ': 226298.444939, 'mean jitter: ': 2.131881,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032998, 'mean s_rtt: ': 48.152523,
      time: 108.0-109.0}, {'bytes sent: ': 4311138, 'mean cwnd: ': 205969.146061,
      'mean jitter: ': 2.101847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.060436,
      time: 109.0-110.0}, {'bytes sent: ': 4368881, 'mean cwnd: ': 227745.94734, 'mean jitter: ': 2.001115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947016, time: 110.0-111.0},
    {'bytes sent: ': 4303301, 'mean cwnd: ': 239983.625135, 'mean jitter: ': 2.077567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.744978, time: 111.0-112.0},
    {'bytes sent: ': 4363446, 'mean cwnd: ': 255081.191617, 'mean jitter: ': 2.128619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059577, time: 112.0-113.0},
    {'bytes sent: ': 4295845, 'mean cwnd: ': 248266.811822, 'mean jitter: ': 2.148853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.354225, time: 113.0-114.0},
    {'bytes sent: ': 4189777, 'mean cwnd: ': 220345.633426, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.801149, time: 114.0-115.0},
    {'bytes sent: ': 4226832, 'mean cwnd: ': 192227.211902, 'mean jitter: ': 2.053265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.886598, time: 115.0-116.0},
    {'bytes sent: ': 4374792, 'mean cwnd: ': 215516.241585, 'mean jitter: ': 2.011161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.91183, time: 116.0-117.0},
    {'bytes sent: ': 4361318, 'mean cwnd: ': 238308.67409, 'mean jitter: ': 2.100112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.187919, time: 117.0-118.0},
    {'bytes sent: ': 4183247, 'mean cwnd: ': 228507.801887, 'mean jitter: ': 2.181039,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.028292, 'mean s_rtt: ': 48.358652,
      time: 118.0-119.0}, {'bytes sent: ': 4042815, 'mean cwnd: ': 205019.817865,
      'mean jitter: ': 2.217417, 'mean loss2: ': 0.000356, 'mean loss: ': 0.034935,
      'mean s_rtt: ': 44.228673, time: 119.0-120.0}, {'bytes sent: ': 4058603, 'mean cwnd: ': 181027.270712,
      'mean jitter: ': 2.038992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.503299,
      time: 120.0-121.0}, {'bytes sent: ': 389402, 'mean cwnd: ': 194609.337143, 'mean jitter: ': 2.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.585799, time: 121.0-122.0},
    {'bytes sent: ': 3802020.401639, 'mean cwnd: ': 194497.884431, 'mean jitter: ': 2.101211,
      'mean loss2: ': 0.000213, 'mean loss3: ': 0.0286, 'mean loss4: ': 0.0286, 'mean loss5: ': 0.0286,
      'mean loss6: ': 0.0286, 'mean loss: ': 0.021477, 'mean s_rtt: ': 43.705132,
      time: global}]}
