{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.26845079787234044, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3013977,
      'mean cwnd: ': 72236.985248, 'mean jitter: ': 2.259655, 'mean loss2: ': 0.000788,
      'mean loss3: ': 0.056546, 'mean loss4: ': 0.056546, 'mean loss5: ': 0.056546,
      'mean loss6: ': 0.056546, 'mean loss: ': 0.077794, 'mean s_rtt: ': 18.06327,
      time: 0.0-1.0}, {'bytes sent: ': 3427699, 'mean cwnd: ': 70246.630552, 'mean jitter: ': 2.216859,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029666, 'mean s_rtt: ': 17.510086,
      time: 1.0-2.0}, {'bytes sent: ': 4863907, 'mean cwnd: ': 108920.530126, 'mean jitter: ': 1.891688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.537028, time: 2.0-3.0},
    {'bytes sent: ': 4588534, 'mean cwnd: ': 100018.206949, 'mean jitter: ': 1.766241,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.031988, 'mean s_rtt: ': 19.817359,
      time: 3.0-4.0}, {'bytes sent: ': 4914306, 'mean cwnd: ': 113656.078565, 'mean jitter: ': 1.967693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.177183, time: 4.0-5.0},
    {'bytes sent: ': 5460801, 'mean cwnd: ': 158636.991689, 'mean jitter: ': 1.623535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.493237, time: 5.0-6.0},
    {'bytes sent: ': 5433571, 'mean cwnd: ': 184251.731056, 'mean jitter: ': 1.654472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.412827, time: 6.0-7.0},
    {'bytes sent: ': 5155667, 'mean cwnd: ': 141050.097022, 'mean jitter: ': 1.805647,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.116081, 'mean s_rtt: ': 25.665412,
      time: 7.0-8.0}, {'bytes sent: ': 4730875, 'mean cwnd: ': 109156.335317, 'mean jitter: ': 1.779845,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02202, 'mean s_rtt: ': 21.027907,
      time: 8.0-9.0}, {'bytes sent: ': 5181341, 'mean cwnd: ': 124192.395158, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.056412, 'mean s_rtt: ': 22.109472,
      time: 9.0-10.0}, {'bytes sent: ': 5382221, 'mean cwnd: ': 140713.737171, 'mean jitter: ': 1.689608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.627621, time: 10.0-11.0},
    {'bytes sent: ': 5443325, 'mean cwnd: ': 178142.091949, 'mean jitter: ': 1.515056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.259326, time: 11.0-12.0},
    {'bytes sent: ': 4941364, 'mean cwnd: ': 127585.885323, 'mean jitter: ': 1.904016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.800686, time: 12.0-13.0},
    {'bytes sent: ': 5289695, 'mean cwnd: ': 130237.947202, 'mean jitter: ': 1.702538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923402, time: 13.0-14.0},
    {'bytes sent: ': 5408723, 'mean cwnd: ': 157491.911597, 'mean jitter: ': 1.741629,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.019384, 'mean s_rtt: ': 27.533484,
      time: 14.0-15.0}, {'bytes sent: ': 4729415, 'mean cwnd: ': 124555.510074, 'mean jitter: ': 1.677551,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.023119, 'mean s_rtt: ': 23.497959,
      time: 15.0-16.0}, {'bytes sent: ': 4676928, 'mean cwnd: ': 106448.295282, 'mean jitter: ': 1.8359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.84068, time: 16.0-17.0},
    {'bytes sent: ': 4853401, 'mean cwnd: ': 115659.808738, 'mean jitter: ': 1.882941,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.020274, 'mean s_rtt: ': 21.886443,
      time: 17.0-18.0}, {'bytes sent: ': 4626856, 'mean cwnd: ': 101019.845371, 'mean jitter: ': 1.97234,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05521, 'mean s_rtt: ': 19.721277,
      time: 18.0-19.0}, {'bytes sent: ': 5414118, 'mean cwnd: ': 144552.397612, 'mean jitter: ': 1.742583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.09037, time: 19.0-20.0},
    {'bytes sent: ': 5368219, 'mean cwnd: ': 176035.017295, 'mean jitter: ': 1.749089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.057832, time: 20.0-21.0},
    {'bytes sent: ': 5373150, 'mean cwnd: ': 160835.241228, 'mean jitter: ': 1.771298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.148519, time: 21.0-22.0},
    {'bytes sent: ': 5419437, 'mean cwnd: ': 147100.990733, 'mean jitter: ': 1.598729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.480708, time: 22.0-23.0},
    {'bytes sent: ': 5458393, 'mean cwnd: ': 180779.886304, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.620333, time: 23.0-24.0},
    {'bytes sent: ': 5390673, 'mean cwnd: ': 185775.0, 'mean jitter: ': 1.61704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.721076, time: 24.0-25.0}, {'bytes sent: ': 5405647,
      'mean cwnd: ': 166114.373082, 'mean jitter: ': 1.659946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.22491, time: 25.0-26.0}, {'bytes sent: ': 5276068,
      'mean cwnd: ': 139109.944991, 'mean jitter: ': 1.679594, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.046148, 'mean s_rtt: ': 24.668975, time: 26.0-27.0}, {'bytes sent: ': 5309834,
      'mean cwnd: ': 137850.974072, 'mean jitter: ': 1.712015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.134642, time: 27.0-28.0}, {'bytes sent: ': 5003826,
      'mean cwnd: ': 133415.948824, 'mean jitter: ': 1.705208, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.123862, 'mean s_rtt: ': 24.436694, time: 28.0-29.0}, {'bytes sent: ': 4207114,
      'mean cwnd: ': 90309.269859, 'mean jitter: ': 1.949263, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.067864, 'mean s_rtt: ': 18.894985, time: 29.0-30.0}, {'bytes sent: ': 5276996,
      'mean cwnd: ': 131935.303855, 'mean jitter: ': 1.686679, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.024133, 'mean s_rtt: ': 23.378987, time: 30.0-31.0}, {'bytes sent: ': 5371147,
      'mean cwnd: ': 140620.587025, 'mean jitter: ': 1.71842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.55627, time: 31.0-32.0}, {'bytes sent: ': 5420430,
      'mean cwnd: ': 176482.580588, 'mean jitter: ': 1.607949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.857724, time: 32.0-33.0}, {'bytes sent: ': 5274439,
      'mean cwnd: ': 159901.228916, 'mean jitter: ': 1.725517, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.025254, 'mean s_rtt: ': 28.493793, time: 33.0-34.0}, {'bytes sent: ': 4971257,
      'mean cwnd: ': 115155.943836, 'mean jitter: ': 1.710968, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.041627, 'mean s_rtt: ': 21.270257, time: 34.0-35.0}, {'bytes sent: ': 4921662,
      'mean cwnd: ': 117888.952677, 'mean jitter: ': 1.948104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.881737, time: 35.0-36.0}, {'bytes sent: ': 5252222,
      'mean cwnd: ': 124549.829787, 'mean jitter: ': 1.65101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.140911, time: 36.0-37.0}, {'bytes sent: ': 5091149,
      'mean cwnd: ': 123742.71217, 'mean jitter: ': 1.756307, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.07775, 'mean s_rtt: ': 22.558782, time: 37.0-38.0}, {'bytes sent: ': 5045153,
      'mean cwnd: ': 119225.853636, 'mean jitter: ': 1.763042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.754754, time: 38.0-39.0}, {'bytes sent: ': 4989421,
      'mean cwnd: ': 115162.015087, 'mean jitter: ': 1.72061, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018751, 'mean s_rtt: ': 21.126414, time: 39.0-40.0}, {'bytes sent: ': 4362311,
      'mean cwnd: ': 95568.650428, 'mean jitter: ': 1.986577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.695749, time: 40.0-41.0}, {'bytes sent: ': 4117187,
      'mean cwnd: ': 89251.689266, 'mean jitter: ': 2.06317, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.032068, 'mean s_rtt: ': 19.175209, time: 41.0-42.0}, {'bytes sent: ': 4621021,
      'mean cwnd: ': 98667.072515, 'mean jitter: ': 1.894427, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.028872, 'mean s_rtt: ': 19.271168, time: 42.0-43.0}, {'bytes sent: ': 5201383,
      'mean cwnd: ': 130692.107934, 'mean jitter: ': 1.731244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.235518, time: 43.0-44.0}, {'bytes sent: ': 5289834,
      'mean cwnd: ': 134028.169946, 'mean jitter: ': 1.749539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.590867, time: 44.0-45.0}, {'bytes sent: ': 5467548,
      'mean cwnd: ': 171447.700877, 'mean jitter: ': 1.746282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.78639, time: 45.0-46.0}, {'bytes sent: ': 4867087,
      'mean cwnd: ': 129609.620673, 'mean jitter: ': 1.792833, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.043545, 'mean s_rtt: ': 23.867943, time: 46.0-47.0}, {'bytes sent: ': 4584761,
      'mean cwnd: ': 103247.96176, 'mean jitter: ': 2.049457, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009863, 'mean s_rtt: ': 20.505978, time: 47.0-48.0}, {'bytes sent: ': 4135545,
      'mean cwnd: ': 90595.227552, 'mean jitter: ': 2.049008, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.031078, 'mean s_rtt: ': 19.294632, time: 48.0-49.0}, {'bytes sent: ': 4045484,
      'mean cwnd: ': 86442.524419, 'mean jitter: ': 2.240661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.512554, time: 49.0-50.0}, {'bytes sent: ': 4729166,
      'mean cwnd: ': 105462.015865, 'mean jitter: ': 1.772231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.387936, time: 50.0-51.0}, {'bytes sent: ': 5449390,
      'mean cwnd: ': 149567.903084, 'mean jitter: ': 1.656974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.029532, time: 51.0-52.0}, {'bytes sent: ': 5425832,
      'mean cwnd: ': 185237.392763, 'mean jitter: ': 1.736462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.504964, time: 52.0-53.0}, {'bytes sent: ': 5444699,
      'mean cwnd: ': 191371.0, 'mean jitter: ': 1.695888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.872571, time: 53.0-54.0}, {'bytes sent: ': 5380454, 'mean cwnd: ': 191371.0,
      'mean jitter: ': 1.710407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.728507,
      time: 54.0-55.0}, {'bytes sent: ': 5438388, 'mean cwnd: ': 191371.0, 'mean jitter: ': 1.55406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.863167, time: 55.0-56.0},
    {'bytes sent: ': 4891496, 'mean cwnd: ': 130615.906235, 'mean jitter: ': 1.828557,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.056899, 'mean s_rtt: ': 24.583992,
      time: 56.0-57.0}, {'bytes sent: ': 4778898, 'mean cwnd: ': 106006.056931, 'mean jitter: ': 1.691671,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065218, 'mean s_rtt: ': 20.0, time: 57.0-58.0},
    {'bytes sent: ': 4326796, 'mean cwnd: ': 98058.747985, 'mean jitter: ': 1.92221,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.098244, 'mean s_rtt: ': 20.343292,
      time: 58.0-59.0}, {'bytes sent: ': 5213298, 'mean cwnd: ': 130014.119491, 'mean jitter: ': 1.655691,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020302, 'mean s_rtt: ': 23.097836,
      time: 59.0-60.0}, {'bytes sent: ': 4827486, 'mean cwnd: ': 112319.613372, 'mean jitter: ': 1.875319,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026419, 'mean s_rtt: ': 21.328564,
      time: 60.0-61.0}, {'bytes sent: ': 5394558, 'mean cwnd: ': 151920.672856, 'mean jitter: ': 1.606818,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019047, 'mean s_rtt: ': 26.380909,
      time: 61.0-62.0}, {'bytes sent: ': 5460423, 'mean cwnd: ': 152006.217448, 'mean jitter: ': 1.766772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.317425, time: 62.0-63.0},
    {'bytes sent: ': 4728778, 'mean cwnd: ': 129725.130562, 'mean jitter: ': 1.987836,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.075159, 'mean s_rtt: ': 23.941206,
      time: 63.0-64.0}, {'bytes sent: ': 3446469, 'mean cwnd: ': 72279.321119, 'mean jitter: ': 2.534422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.557842, time: 64.0-65.0},
    {'bytes sent: ': 4296284, 'mean cwnd: ': 92273.272628, 'mean jitter: ': 1.974814,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.048839, 'mean s_rtt: ': 19.296508,
      time: 65.0-66.0}, {'bytes sent: ': 4974033, 'mean cwnd: ': 115146.05311, 'mean jitter: ': 1.767384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.224112, time: 66.0-67.0},
    {'bytes sent: ': 4886282, 'mean cwnd: ': 126311.950096, 'mean jitter: ': 1.926037,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.142457, 'mean s_rtt: ': 23.368316,
      time: 67.0-68.0}, {'bytes sent: ': 5224264, 'mean cwnd: ': 131028.028195, 'mean jitter: ': 1.681429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.252857, time: 68.0-69.0},
    {'bytes sent: ': 5276513, 'mean cwnd: ': 144152.540553, 'mean jitter: ': 1.656019,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.024247, 'mean s_rtt: ': 25.716204,
      time: 69.0-70.0}, {'bytes sent: ': 5329487, 'mean cwnd: ': 136951.030507, 'mean jitter: ': 1.707272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1283, time: 70.0-71.0},
    {'bytes sent: ': 5439483, 'mean cwnd: ': 177721.011894, 'mean jitter: ': 1.614195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.121474, time: 71.0-72.0},
    {'bytes sent: ': 5427866, 'mean cwnd: ': 193830.0, 'mean jitter: ': 1.605439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.085154, time: 72.0-73.0},
    {'bytes sent: ': 5362192, 'mean cwnd: ': 170046.346714, 'mean jitter: ': 1.762681,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.068377, 'mean s_rtt: ': 29.947464,
      time: 73.0-74.0}, {'bytes sent: ': 5468045, 'mean cwnd: ': 187892.611185, 'mean jitter: ': 1.565257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.006301, time: 74.0-75.0},
    {'bytes sent: ': 4985697, 'mean cwnd: ': 150053.335664, 'mean jitter: ': 1.77042,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020322, 'mean s_rtt: ': 27.811503,
      time: 75.0-76.0}, {'bytes sent: ': 4727314, 'mean cwnd: ': 105227.200496, 'mean jitter: ': 1.846034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.197512, time: 76.0-77.0},
    {'bytes sent: ': 5328286, 'mean cwnd: ': 134142.2265, 'mean jitter: ': 1.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.555863, time: 77.0-78.0},
    {'bytes sent: ': 4402085, 'mean cwnd: ': 102647.582723, 'mean jitter: ': 2.026953,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.093581, 'mean s_rtt: ': 20.539604,
      time: 78.0-79.0}, {'bytes sent: ': 3802587, 'mean cwnd: ': 82631.68674, 'mean jitter: ': 2.301536,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.114484, 'mean s_rtt: ': 18.913572,
      time: 79.0-80.0}, {'bytes sent: ': 4556313, 'mean cwnd: ': 99602.876755, 'mean jitter: ': 1.786218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.757461, time: 80.0-81.0},
    {'bytes sent: ': 5086842, 'mean cwnd: ': 119834.586835, 'mean jitter: ': 1.781431,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.024787, 'mean s_rtt: ': 21.852031,
      time: 81.0-82.0}, {'bytes sent: ': 5349587, 'mean cwnd: ': 142675.093888, 'mean jitter: ': 1.657616,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.046447, 'mean s_rtt: ': 24.749655,
      time: 82.0-83.0}, {'bytes sent: ': 5170293, 'mean cwnd: ': 124121.28191, 'mean jitter: ': 1.711985,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.022721, 'mean s_rtt: ': 22.151113,
      time: 83.0-84.0}, {'bytes sent: ': 5398478, 'mean cwnd: ': 150299.644835, 'mean jitter: ': 1.730383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.102646, time: 84.0-85.0},
    {'bytes sent: ': 5252476, 'mean cwnd: ': 134850.049527, 'mean jitter: ': 1.637971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040019, time: 85.0-86.0},
    {'bytes sent: ': 4897049, 'mean cwnd: ': 115962.07119, 'mean jitter: ': 1.776559,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.022845, 'mean s_rtt: ': 21.334663,
      time: 86.0-87.0}, {'bytes sent: ': 4111291, 'mean cwnd: ': 90152.317568, 'mean jitter: ': 1.968273,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.090839, 'mean s_rtt: ': 19.184489,
      time: 87.0-88.0}, {'bytes sent: ': 3616125, 'mean cwnd: ': 76055.255995, 'mean jitter: ': 2.211103,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.053738, 'mean s_rtt: ': 18.175463,
      time: 88.0-89.0}, {'bytes sent: ': 5086997, 'mean cwnd: ': 122734.098467, 'mean jitter: ': 1.651942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.362136, time: 89.0-90.0},
    {'bytes sent: ': 5259196, 'mean cwnd: ': 131821.892938, 'mean jitter: ': 1.726974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.191259, time: 90.0-91.0},
    {'bytes sent: ': 5360520, 'mean cwnd: ': 159337.652058, 'mean jitter: ': 1.768076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905412, time: 91.0-92.0},
    {'bytes sent: ': 4523088, 'mean cwnd: ': 115506.467075, 'mean jitter: ': 1.867663,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.203257, 'mean s_rtt: ': 22.366062,
      time: 92.0-93.0}, {'bytes sent: ': 4072449, 'mean cwnd: ': 89047.720349, 'mean jitter: ': 2.028746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.178593, time: 93.0-94.0},
    {'bytes sent: ': 5251449, 'mean cwnd: ': 129107.452788, 'mean jitter: ': 1.601201,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05918, 'mean s_rtt: ': 22.895564,
      time: 94.0-95.0}, {'bytes sent: ': 4559964, 'mean cwnd: ': 100049.217481, 'mean jitter: ': 1.880452,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.070724, 'mean s_rtt: ': 19.912224,
      time: 95.0-96.0}, {'bytes sent: ': 4523373, 'mean cwnd: ': 99529.216414, 'mean jitter: ': 1.802717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.430978, time: 96.0-97.0},
    {'bytes sent: ': 3945391, 'mean cwnd: ': 88258.289474, 'mean jitter: ': 2.036487,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.257628, 'mean s_rtt: ': 19.372294,
      time: 97.0-98.0}, {'bytes sent: ': 4749346, 'mean cwnd: ': 105868.308955, 'mean jitter: ': 1.822949,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.025227, 'mean s_rtt: ': 20.336968,
      time: 98.0-99.0}, {'bytes sent: ': 4655693, 'mean cwnd: ': 102698.186235, 'mean jitter: ': 1.905313,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022175, 'mean s_rtt: ': 19.988427,
      time: 99.0-100.0}, {'bytes sent: ': 3717201, 'mean cwnd: ': 83138.921605, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.641176, time: 100.0-101.0},
    {'bytes sent: ': 4050616, 'mean cwnd: ': 84658.536173, 'mean jitter: ': 1.940171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.338217, time: 101.0-102.0},
    {'bytes sent: ': 4650195, 'mean cwnd: ': 107582.458859, 'mean jitter: ': 1.794133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.673127, time: 102.0-103.0},
    {'bytes sent: ': 4181044, 'mean cwnd: ': 92038.365017, 'mean jitter: ': 2.241014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.575722, time: 103.0-104.0},
    {'bytes sent: ': 5142928, 'mean cwnd: ': 125681.565831, 'mean jitter: ': 1.806268,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.057096, 'mean s_rtt: ': 22.567901,
      time: 104.0-105.0}, {'bytes sent: ': 3840080, 'mean cwnd: ': 84007.697505, 'mean jitter: ': 2.48855,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.288614, 'mean s_rtt: ': 19.316794,
      time: 105.0-106.0}, {'bytes sent: ': 4756406, 'mean cwnd: ': 107267.029441,
      'mean jitter: ': 1.972251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.559162,
      time: 106.0-107.0}, {'bytes sent: ': 5172941, 'mean cwnd: ': 132535.436761,
      'mean jitter: ': 1.735545, 'mean loss2: ': 0.000592, 'mean loss: ': 0.054165,
      'mean s_rtt: ': 23.663507, time: 107.0-108.0}, {'bytes sent: ': 5051230, 'mean cwnd: ': 120783.886213,
      'mean jitter: ': 1.762396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.885616,
      time: 108.0-109.0}, {'bytes sent: ': 5495090, 'mean cwnd: ': 164649.956919,
      'mean jitter: ': 1.723442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.597042,
      time: 109.0-110.0}, {'bytes sent: ': 5308080, 'mean cwnd: ': 175336.441164,
      'mean jitter: ': 1.771769, 'mean loss2: ': 0.000229, 'mean loss: ': 0.023398,
      'mean s_rtt: ': 31.165445, time: 110.0-111.0}, {'bytes sent: ': 5284289, 'mean cwnd: ': 130456.581826,
      'mean jitter: ': 1.815826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965294,
      time: 111.0-112.0}, {'bytes sent: ': 4788958, 'mean cwnd: ': 112253.9778, 'mean jitter: ': 1.825528,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028516, 'mean s_rtt: ': 21.169326,
      time: 112.0-113.0}, {'bytes sent: ': 5460846, 'mean cwnd: ': 157407.894921,
      'mean jitter: ': 1.614968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.276375,
      time: 113.0-114.0}, {'bytes sent: ': 5411555, 'mean cwnd: ': 177482.967387,
      'mean jitter: ': 1.771013, 'mean loss2: ': 0.000236, 'mean loss: ': 0.023585,
      'mean s_rtt: ': 31.163108, time: 114.0-115.0}, {'bytes sent: ': 5380909, 'mean cwnd: ': 150545.659191,
      'mean jitter: ': 1.77252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.481347,
      time: 115.0-116.0}, {'bytes sent: ': 5360166, 'mean cwnd: ': 149777.753224,
      'mean jitter: ': 1.643967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.196984,
      time: 116.0-117.0}, {'bytes sent: ': 5481146, 'mean cwnd: ': 162716.121066,
      'mean jitter: ': 1.771646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.286676,
      time: 117.0-118.0}, {'bytes sent: ': 5434675, 'mean cwnd: ': 191496.117314,
      'mean jitter: ': 1.785165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.593397,
      time: 118.0-119.0}, {'bytes sent: ': 5224692, 'mean cwnd: ': 169725.811575,
      'mean jitter: ': 1.710551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.384687,
      time: 119.0-120.0}, {'bytes sent: ': 5442412, 'mean cwnd: ': 148529.635963,
      'mean jitter: ': 1.848937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.856626,
      time: 120.0-121.0}, {'bytes sent: ': 502965, 'mean cwnd: ': 170949.298077, 'mean jitter: ': 1.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161765, time: 121.0-122.0},
    {'bytes sent: ': 4905623.07377, 'mean cwnd: ': 130526.480005, 'mean jitter: ': 1.8082,
      'mean loss2: ': 0.000261, 'mean loss3: ': 0.056546, 'mean loss4: ': 0.056546,
      'mean loss5: ': 0.056546, 'mean loss6: ': 0.056546, 'mean loss: ': 0.026393,
      'mean s_rtt: ': 24.059415, time: global}]}
