{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.19710578842315368, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2562254,
      'mean cwnd: ': 132940.950867, 'mean jitter: ': 1.764884, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.027639, 'mean loss4: ': 0.027639, 'mean loss5: ': 0.027639,
      'mean loss6: ': 0.027639, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.09889, time: 0.0-1.0},
    {'bytes sent: ': 3302923, 'mean cwnd: ': 133077.918824, 'mean jitter: ': 1.39635,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.101975, 'mean s_rtt: ': 36.507299,
      time: 1.0-2.0}, {'bytes sent: ': 2823403, 'mean cwnd: ': 111725.709784, 'mean jitter: ': 1.471213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.248007, time: 2.0-3.0},
    {'bytes sent: ': 3521275, 'mean cwnd: ': 139056.076115, 'mean jitter: ': 1.330117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.241213, time: 3.0-4.0},
    {'bytes sent: ': 2605275, 'mean cwnd: ': 102135.169811, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.054803, 'mean s_rtt: ': 35.878558,
      time: 4.0-5.0}, {'bytes sent: ': 3217063, 'mean cwnd: ': 126508.63623, 'mean jitter: ': 1.385857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.295158, time: 5.0-6.0},
    {'bytes sent: ': 3921905, 'mean cwnd: ': 156389.733778, 'mean jitter: ': 1.286704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.424701, time: 6.0-7.0},
    {'bytes sent: ': 4333278, 'mean cwnd: ': 185149.738605, 'mean jitter: ': 1.196469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.185649, time: 7.0-8.0},
    {'bytes sent: ': 4362261, 'mean cwnd: ': 211291.014092, 'mean jitter: ': 1.188068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.180682, time: 8.0-9.0},
    {'bytes sent: ': 4206658, 'mean cwnd: ': 205663.215675, 'mean jitter: ': 1.263281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.183888, time: 9.0-10.0},
    {'bytes sent: ': 3857140, 'mean cwnd: ': 155916.477549, 'mean jitter: ': 1.21871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.656764, time: 10.0-11.0},
    {'bytes sent: ': 3753557, 'mean cwnd: ': 150004.590994, 'mean jitter: ': 1.238001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.067719, time: 11.0-12.0},
    {'bytes sent: ': 3913395, 'mean cwnd: ': 156710.878019, 'mean jitter: ': 1.385148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.434865, time: 12.0-13.0},
    {'bytes sent: ': 4050815, 'mean cwnd: ': 178571.195462, 'mean jitter: ': 1.837223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94614, time: 13.0-14.0},
    {'bytes sent: ': 4366478, 'mean cwnd: ': 204658.327342, 'mean jitter: ': 2.126618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.591446, time: 14.0-15.0},
    {'bytes sent: ': 4321351, 'mean cwnd: ': 228490.895223, 'mean jitter: ': 2.040737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.803013, time: 15.0-16.0},
    {'bytes sent: ': 4382731, 'mean cwnd: ': 250224.561346, 'mean jitter: ': 2.069119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117057, time: 16.0-17.0},
    {'bytes sent: ': 4325366, 'mean cwnd: ': 270012.299567, 'mean jitter: ': 2.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470687, time: 17.0-18.0},
    {'bytes sent: ': 4373080, 'mean cwnd: ': 288594.357375, 'mean jitter: ': 2.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.882682, time: 18.0-19.0},
    {'bytes sent: ': 4212228, 'mean cwnd: ': 305890.993959, 'mean jitter: ': 2.921546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.272314, time: 19.0-20.0},
    {'bytes sent: ': 3930343, 'mean cwnd: ': 301166.505402, 'mean jitter: ': 4.396923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.705846, time: 20.0-21.0},
    {'bytes sent: ': 3726429, 'mean cwnd: ': 285178.141198, 'mean jitter: ': 4.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.443746, time: 21.0-22.0},
    {'bytes sent: ': 3881514, 'mean cwnd: ': 306535.607077, 'mean jitter: ': 4.58208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.629699, time: 22.0-23.0},
    {'bytes sent: ': 3905387, 'mean cwnd: ': 318417.402542, 'mean jitter: ': 4.573811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.51575, time: 23.0-24.0},
    {'bytes sent: ': 3881049, 'mean cwnd: ': 323587.290909, 'mean jitter: ': 4.639477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.265255, time: 24.0-25.0},
    {'bytes sent: ': 3881653, 'mean cwnd: ': 324654.907374, 'mean jitter: ': 4.547559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.50438, time: 25.0-26.0},
    {'bytes sent: ': 3881177, 'mean cwnd: ': 324751.66829, 'mean jitter: ': 4.646949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.207347, time: 26.0-27.0},
    {'bytes sent: ': 3907281, 'mean cwnd: ': 277631.001815, 'mean jitter: ': 4.38323,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.062412, 'mean s_rtt: ': 49.812422,
      time: 27.0-28.0}, {'bytes sent: ': 3871723, 'mean cwnd: ': 300419.907983, 'mean jitter: ': 4.577959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.140889, time: 28.0-29.0},
    {'bytes sent: ': 3907194, 'mean cwnd: ': 315578.545563, 'mean jitter: ': 4.742054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.69621, time: 29.0-30.0},
    {'bytes sent: ': 3723305, 'mean cwnd: ': 322954.951917, 'mean jitter: ': 4.627892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.768605, time: 30.0-31.0},
    {'bytes sent: ': 3906058, 'mean cwnd: ': 314059.078492, 'mean jitter: ': 4.489254,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.031675, 'mean s_rtt: ': 50.51201,
      time: 31.0-32.0}, {'bytes sent: ': 3908238, 'mean cwnd: ': 212915.827525, 'mean jitter: ': 2.763415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.187195, time: 32.0-33.0},
    {'bytes sent: ': 3786025, 'mean cwnd: ': 207799.857143, 'mean jitter: ': 2.931646,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.171382, 'mean s_rtt: ': 44.396203,
      time: 33.0-34.0}, {'bytes sent: ': 3740112, 'mean cwnd: ': 164560.159176, 'mean jitter: ': 2.031008,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039088, 'mean s_rtt: ': 38.46124,
      time: 34.0-35.0}, {'bytes sent: ': 2813250, 'mean cwnd: ': 122004.257985, 'mean jitter: ': 1.993191,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044485, 'mean s_rtt: ': 37.100426,
      time: 35.0-36.0}, {'bytes sent: ': 3125596, 'mean cwnd: ': 134162.440755, 'mean jitter: ': 2.002362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858268, time: 36.0-37.0},
    {'bytes sent: ': 3396214, 'mean cwnd: ': 146958.665522, 'mean jitter: ': 1.928318,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129191, 'mean s_rtt: ': 37.234209,
      time: 37.0-38.0}, {'bytes sent: ': 3439837, 'mean cwnd: ': 148460.665529, 'mean jitter: ': 1.99506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.486239, time: 38.0-39.0},
    {'bytes sent: ': 3765291, 'mean cwnd: ': 165629.807334, 'mean jitter: ': 1.978833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.220013, time: 39.0-40.0},
    {'bytes sent: ': 4240638, 'mean cwnd: ': 191992.743048, 'mean jitter: ': 2.112385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.874427, time: 40.0-41.0},
    {'bytes sent: ': 4379780, 'mean cwnd: ': 217010.627174, 'mean jitter: ': 2.080178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.46882, time: 41.0-42.0},
    {'bytes sent: ': 4329565, 'mean cwnd: ': 239668.611714, 'mean jitter: ': 2.078727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.434394, time: 42.0-43.0},
    {'bytes sent: ': 4344975, 'mean cwnd: ': 260377.702511, 'mean jitter: ': 2.077871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.356863, time: 43.0-44.0},
    {'bytes sent: ': 4352496, 'mean cwnd: ': 279468.886782, 'mean jitter: ': 2.048971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.873122, time: 44.0-45.0},
    {'bytes sent: ': 4320733, 'mean cwnd: ': 277203.748233, 'mean jitter: ': 2.192737,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.071547, 'mean s_rtt: ': 59.151397,
      time: 45.0-46.0}, {'bytes sent: ': 4098055, 'mean cwnd: ': 234321.992179, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.095855, 'mean s_rtt: ': 50.378021,
      time: 46.0-47.0}, {'bytes sent: ': 3717123, 'mean cwnd: ': 160827.903576, 'mean jitter: ': 2.068988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.125493, time: 47.0-48.0},
    {'bytes sent: ': 3815921, 'mean cwnd: ': 170577.537569, 'mean jitter: ': 2.060853,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036989, 'mean s_rtt: ': 38.683814,
      time: 48.0-49.0}, {'bytes sent: ': 3862099, 'mean cwnd: ': 168511.281078, 'mean jitter: ': 2.009458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13367, time: 49.0-50.0},
    {'bytes sent: ': 3683440, 'mean cwnd: ': 162865.403032, 'mean jitter: ': 1.979752,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034703, 'mean s_rtt: ': 38.190725,
      time: 50.0-51.0}, {'bytes sent: ': 3514649, 'mean cwnd: ': 152791.648631, 'mean jitter: ': 2.053103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784828, time: 51.0-52.0},
    {'bytes sent: ': 3375948, 'mean cwnd: ': 148458.911157, 'mean jitter: ': 1.945351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.444996, time: 52.0-53.0},
    {'bytes sent: ': 2903810, 'mean cwnd: ': 125557.159968, 'mean jitter: ': 1.843121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165268, time: 53.0-54.0},
    {'bytes sent: ': 3519067, 'mean cwnd: ': 151796.331099, 'mean jitter: ': 2.010402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.665049, time: 54.0-55.0},
    {'bytes sent: ': 4018519, 'mean cwnd: ': 178905.936358, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.760461, time: 55.0-56.0},
    {'bytes sent: ': 4348661, 'mean cwnd: ': 204778.797814, 'mean jitter: ': 2.009567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.746201, time: 56.0-57.0},
    {'bytes sent: ': 4318577, 'mean cwnd: ': 228582.59414, 'mean jitter: ': 2.094466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.911683, time: 57.0-58.0},
    {'bytes sent: ': 3670810, 'mean cwnd: ': 169811.480528, 'mean jitter: ': 2.177649,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039895, 'mean s_rtt: ': 40.147287,
      time: 58.0-59.0}, {'bytes sent: ': 3713120, 'mean cwnd: ': 162079.923913, 'mean jitter: ': 1.975163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.139869, time: 59.0-60.0},
    {'bytes sent: ': 3641545, 'mean cwnd: ': 163211.361415, 'mean jitter: ': 2.078146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87947, time: 60.0-61.0},
    {'bytes sent: ': 3075628, 'mean cwnd: ': 133084.613534, 'mean jitter: ': 2.042486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.476003, time: 61.0-62.0},
    {'bytes sent: ': 3514737, 'mean cwnd: ': 152402.415559, 'mean jitter: ': 2.011708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.793388, time: 62.0-63.0},
    {'bytes sent: ': 4035890, 'mean cwnd: ': 179464.713609, 'mean jitter: ': 2.001818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.177576, time: 63.0-64.0},
    {'bytes sent: ': 4305469, 'mean cwnd: ': 205239.666485, 'mean jitter: ': 2.113218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.788622, time: 64.0-65.0},
    {'bytes sent: ': 4113356, 'mean cwnd: ': 198816.879566, 'mean jitter: ': 2.127422,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.058793, 'mean s_rtt: ': 42.663535,
      time: 65.0-66.0}, {'bytes sent: ': 4221780, 'mean cwnd: ': 196129.747095, 'mean jitter: ': 2.090805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.408909, time: 66.0-67.0},
    {'bytes sent: ': 4167171, 'mean cwnd: ': 203579.9346, 'mean jitter: ': 2.092423,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032703, 'mean s_rtt: ': 43.00287,
      time: 67.0-68.0}, {'bytes sent: ': 3872383, 'mean cwnd: ': 169759.955801, 'mean jitter: ': 2.052465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.591024, time: 68.0-69.0},
    {'bytes sent: ': 3940086, 'mean cwnd: ': 181953.223925, 'mean jitter: ': 2.142163,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.00134, 'mean s_rtt: ': 39.945322,
      time: 69.0-70.0}, {'bytes sent: ': 3678388, 'mean cwnd: ': 162811.925926, 'mean jitter: ': 2.039293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.461035, time: 70.0-71.0},
    {'bytes sent: ': 3380410, 'mean cwnd: ': 149884.574202, 'mean jitter: ': 2.108649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021444, time: 71.0-72.0},
    {'bytes sent: ': 3286874, 'mean cwnd: ': 144294.589979, 'mean jitter: ': 2.09854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.810949, time: 72.0-73.0},
    {'bytes sent: ': 3414532, 'mean cwnd: ': 145208.0698, 'mean jitter: ': 1.941092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.130029, time: 73.0-74.0},
    {'bytes sent: ': 3055443, 'mean cwnd: ': 129476.087613, 'mean jitter: ': 1.974118,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.048947, 'mean s_rtt: ': 37.070588,
      time: 74.0-75.0}, {'bytes sent: ': 3291495, 'mean cwnd: ': 142210.500357, 'mean jitter: ': 1.954142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.647189, time: 75.0-76.0},
    {'bytes sent: ': 3547557, 'mean cwnd: ': 155573.321664, 'mean jitter: ': 1.973595,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040729, 'mean s_rtt: ': 37.898443,
      time: 76.0-77.0}, {'bytes sent: ': 3565249, 'mean cwnd: ': 156583.552356, 'mean jitter: ': 2.004043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.024933, time: 77.0-78.0},
    {'bytes sent: ': 3850554, 'mean cwnd: ': 168675.196102, 'mean jitter: ': 2.028786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.294743, time: 78.0-79.0},
    {'bytes sent: ': 3339819, 'mean cwnd: ': 146152.408421, 'mean jitter: ': 1.955733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.908563, time: 79.0-80.0},
    {'bytes sent: ': 2757847, 'mean cwnd: ': 114983.699417, 'mean jitter: ': 1.773684,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105519, 'mean s_rtt: ': 36.689474,
      time: 80.0-81.0}, {'bytes sent: ': 2961269, 'mean cwnd: ': 123151.033912, 'mean jitter: ': 1.874587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.125413, time: 81.0-82.0},
    {'bytes sent: ': 3389325, 'mean cwnd: ': 147477.354972, 'mean jitter: ': 2.032857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.075714, time: 82.0-83.0},
    {'bytes sent: ': 2758914, 'mean cwnd: ': 112131.674148, 'mean jitter: ': 1.532977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.488414, time: 83.0-84.0},
    {'bytes sent: ': 3307124, 'mean cwnd: ': 131719.864383, 'mean jitter: ': 1.366567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.727886, time: 84.0-85.0},
    {'bytes sent: ': 4013733, 'mean cwnd: ': 161352.044997, 'mean jitter: ': 1.214241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.621672, time: 85.0-86.0},
    {'bytes sent: ': 4348827, 'mean cwnd: ': 189630.944171, 'mean jitter: ': 1.13004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.159001, time: 86.0-87.0},
    {'bytes sent: ': 4035684, 'mean cwnd: ': 189669.525316, 'mean jitter: ': 1.54272,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070041, 'mean s_rtt: ': 42.782792,
      time: 87.0-88.0}, {'bytes sent: ': 4051560, 'mean cwnd: ': 182241.437428, 'mean jitter: ': 2.046996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.144557, time: 88.0-89.0},
    {'bytes sent: ': 4334223, 'mean cwnd: ': 202603.119151, 'mean jitter: ': 2.112108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.173206, time: 89.0-90.0},
    {'bytes sent: ': 4346176, 'mean cwnd: ': 224991.140753, 'mean jitter: ': 2.072107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02739, time: 90.0-91.0},
    {'bytes sent: ': 3558208, 'mean cwnd: ': 163561.691015, 'mean jitter: ': 2.059492,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.075338, 'mean s_rtt: ': 39.874332,
      time: 91.0-92.0}, {'bytes sent: ': 3594613, 'mean cwnd: ': 155181.366775, 'mean jitter: ': 1.974138,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.042704, 'mean s_rtt: ': 37.643899,
      time: 92.0-93.0}, {'bytes sent: ': 3209517, 'mean cwnd: ': 139873.091499, 'mean jitter: ': 1.886482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.259895, time: 93.0-94.0},
    {'bytes sent: ': 3160406, 'mean cwnd: ': 127632.52187, 'mean jitter: ': 1.521468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.587822, time: 94.0-95.0},
    {'bytes sent: ': 3054190, 'mean cwnd: ': 121166.3443, 'mean jitter: ': 1.400159,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.037279, 'mean s_rtt: ': 36.10183,
      time: 95.0-96.0}, {'bytes sent: ': 3568399, 'mean cwnd: ': 140886.943522, 'mean jitter: ': 1.330104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.76955, time: 96.0-97.0},
    {'bytes sent: ': 4196712, 'mean cwnd: ': 170265.682153, 'mean jitter: ': 1.18739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13848, time: 97.0-98.0},
    {'bytes sent: ': 4116841, 'mean cwnd: ': 174463.502003, 'mean jitter: ': 1.311603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.600478, time: 98.0-99.0},
    {'bytes sent: ': 4331750, 'mean cwnd: ': 181867.201754, 'mean jitter: ': 1.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.763128, time: 99.0-100.0},
    {'bytes sent: ': 3925750, 'mean cwnd: ': 170974.245406, 'mean jitter: ': 1.480495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935604, time: 100.0-101.0},
    {'bytes sent: ': 3610957, 'mean cwnd: ': 153642.337855, 'mean jitter: ': 1.65606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.491537, time: 101.0-102.0},
    {'bytes sent: ': 2377896, 'mean cwnd: ': 104500.290141, 'mean jitter: ': 1.316633,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.102664, 'mean s_rtt: ': 35.873747,
      time: 102.0-103.0}, {'bytes sent: ': 2155456, 'mean cwnd: ': 84497.8742, 'mean jitter: ': 1.341324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.126712, time: 103.0-104.0},
    {'bytes sent: ': 2927916, 'mean cwnd: ': 114659.287081, 'mean jitter: ': 1.337003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.739204, time: 104.0-105.0},
    {'bytes sent: ': 3670092, 'mean cwnd: ': 144710.932389, 'mean jitter: ': 1.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.542799, time: 105.0-106.0},
    {'bytes sent: ': 3432149, 'mean cwnd: ': 138231.440998, 'mean jitter: ': 1.468637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.937275, time: 106.0-107.0},
    {'bytes sent: ': 3426415, 'mean cwnd: ': 138146.709128, 'mean jitter: ': 1.376781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.641026, time: 107.0-108.0},
    {'bytes sent: ': 2750554, 'mean cwnd: ': 108623.882008, 'mean jitter: ': 1.352364,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.048338, 'mean s_rtt: ': 36.035682,
      time: 108.0-109.0}, {'bytes sent: ': 3143022, 'mean cwnd: ': 124159.034743,
      'mean jitter: ': 1.349843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.096698,
      time: 109.0-110.0}, {'bytes sent: ': 3599301, 'mean cwnd: ': 147503.376478,
      'mean jitter: ': 1.50237, 'mean loss2: ': 0.000699, 'mean loss: ': 0.067716,
      'mean s_rtt: ': 37.675694, time: 110.0-111.0}, {'bytes sent: ': 3601291, 'mean cwnd: ': 143801.76913,
      'mean jitter: ': 1.402606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.880658,
      time: 111.0-112.0}, {'bytes sent: ': 3161348, 'mean cwnd: ': 127396.381127,
      'mean jitter: ': 1.411628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.599225,
      time: 112.0-113.0}, {'bytes sent: ': 2763939, 'mean cwnd: ': 109583.548791,
      'mean jitter: ': 1.280531, 'mean loss2: ': 0.001587, 'mean loss: ': 0.142307,
      'mean s_rtt: ': 35.709735, time: 113.0-114.0}, {'bytes sent: ': 3376946, 'mean cwnd: ': 133483.985915,
      'mean jitter: ': 1.387049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.562914,
      time: 114.0-115.0}, {'bytes sent: ': 4054024, 'mean cwnd: ': 163215.945804,
      'mean jitter: ': 1.313107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.543689,
      time: 115.0-116.0}, {'bytes sent: ': 4370150, 'mean cwnd: ': 191476.514819,
      'mean jitter: ': 1.207814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.45017,
      time: 116.0-117.0}, {'bytes sent: ': 4347174, 'mean cwnd: ': 216759.741882,
      'mean jitter: ': 1.261139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.305697,
      time: 117.0-118.0}, {'bytes sent: ': 4357513, 'mean cwnd: ': 239442.228432,
      'mean jitter: ': 1.131594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.773114,
      time: 118.0-119.0}, {'bytes sent: ': 4358154, 'mean cwnd: ': 260210.665941,
      'mean jitter: ': 1.123576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.496583,
      time: 119.0-120.0}, {'bytes sent: ': 3920485, 'mean cwnd: ': 219914.259409,
      'mean jitter: ': 1.445509, 'mean loss2: ': 0.000654, 'mean loss: ': 0.05381,
      'mean s_rtt: ': 51.696407, time: 120.0-121.0}, {'bytes sent: ': 337364, 'mean cwnd: ': 123321.661765,
      'mean jitter: ': 0.977273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.954545,
      time: 121.0-122.0}, {'bytes sent: ': 3683439.983607, 'mean cwnd: ': 183554.489227,
      'mean jitter: ': 2.04145, 'mean loss2: ': 0.000151, 'mean loss3: ': 0.027639,
      'mean loss4: ': 0.027639, 'mean loss5: ': 0.027639, 'mean loss6: ': 0.027639,
      'mean loss: ': 0.015225, 'mean s_rtt: ': 41.556454, time: global}]}
