{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 45, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.067, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.09821874479773599, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.08497,
      'mean loss4: ': 0.08497, 'mean loss5: ': 0.08497, 'mean loss6: ': 0.08497, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.5, time: 0.0-1.0}, {'bytes sent: ': 3030109, 'mean cwnd: ': 516598.865672,
      'mean jitter: ': 3.965147, 'mean loss2: ': 0.000556, 'mean loss: ': 0.060007,
      'mean s_rtt: ': 74.671135, time: 1.0-2.0}, {'bytes sent: ': 4639705, 'mean cwnd: ': 594299.856928,
      'mean jitter: ': 4.048057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.629857,
      time: 2.0-3.0}, {'bytes sent: ': 4236736, 'mean cwnd: ': 550979.771588, 'mean jitter: ': 3.680319,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.03397, 'mean s_rtt: ': 57.579636,
      time: 3.0-4.0}, {'bytes sent: ': 4085698, 'mean cwnd: ': 372838.444013, 'mean jitter: ': 3.312181,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.029208, 'mean s_rtt: ': 57.078754,
      time: 4.0-5.0}, {'bytes sent: ': 3740713, 'mean cwnd: ': 232840.910209, 'mean jitter: ': 2.221659,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.142085, 'mean s_rtt: ': 51.677011,
      time: 5.0-6.0}, {'bytes sent: ': 2507142, 'mean cwnd: ': 131247.888093, 'mean jitter: ': 0.660269,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046537, 'mean s_rtt: ': 45.987524,
      time: 6.0-7.0}, {'bytes sent: ': 1700191, 'mean cwnd: ': 85436.163001, 'mean jitter: ': 0.25565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.248588, time: 7.0-8.0},
    {'bytes sent: ': 2194208, 'mean cwnd: ': 108724.519331, 'mean jitter: ': 0.505108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.649262, time: 8.0-9.0},
    {'bytes sent: ': 1426316, 'mean cwnd: ': 74235.800892, 'mean jitter: ': 0.540453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.504854, time: 9.0-10.0},
    {'bytes sent: ': 1839980, 'mean cwnd: ': 92111.52657, 'mean jitter: ': 0.372312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.401882, time: 10.0-11.0},
    {'bytes sent: ': 2290794, 'mean cwnd: ': 115527.858546, 'mean jitter: ': 0.426535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.640351, time: 11.0-12.0},
    {'bytes sent: ': 2795744, 'mean cwnd: ': 139188.878412, 'mean jitter: ': 0.583481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94849, time: 12.0-13.0},
    {'bytes sent: ': 2703983, 'mean cwnd: ': 137838.678838, 'mean jitter: ': 0.580357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.891964, time: 13.0-14.0},
    {'bytes sent: ': 2164697, 'mean cwnd: ': 111109.829193, 'mean jitter: ': 0.426914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.632251, time: 14.0-15.0},
    {'bytes sent: ': 2186292, 'mean cwnd: ': 108086.534021, 'mean jitter: ': 0.543646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.742541, time: 15.0-16.0},
    {'bytes sent: ': 2083861, 'mean cwnd: ': 108382.884211, 'mean jitter: ': 0.441833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.607521, time: 16.0-17.0},
    {'bytes sent: ': 1977688, 'mean cwnd: ': 98855.775281, 'mean jitter: ': 0.41067,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.12106, 'mean s_rtt: ': 45.470223,
      time: 17.0-18.0}, {'bytes sent: ': 1478770, 'mean cwnd: ': 74413.103348, 'mean jitter: ': 0.347403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.217532, time: 18.0-19.0},
    {'bytes sent: ': 1734357, 'mean cwnd: ': 86138.713384, 'mean jitter: ': 0.192582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.196862, time: 19.0-20.0},
    {'bytes sent: ': 1737781, 'mean cwnd: ': 88946.450508, 'mean jitter: ': 0.508451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.619718, time: 20.0-21.0},
    {'bytes sent: ': 1858397, 'mean cwnd: ': 93096.415569, 'mean jitter: ': 0.480469,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.06272, 'mean s_rtt: ': 45.540365,
      time: 21.0-22.0}, {'bytes sent: ': 1768089, 'mean cwnd: ': 88249.814677, 'mean jitter: ': 0.581794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.69657, time: 22.0-23.0},
    {'bytes sent: ': 1763200, 'mean cwnd: ': 87948.072152, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.319602, time: 23.0-24.0},
    {'bytes sent: ': 2217888, 'mean cwnd: ': 111458.080645, 'mean jitter: ': 0.393736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602908, time: 24.0-25.0},
    {'bytes sent: ': 2135761, 'mean cwnd: ': 106533.278008, 'mean jitter: ': 0.509583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.669673, time: 25.0-26.0},
    {'bytes sent: ': 1557604, 'mean cwnd: ': 83358.850685, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.414634, time: 26.0-27.0},
    {'bytes sent: ': 1688580, 'mean cwnd: ': 83477.524675, 'mean jitter: ': 0.266376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215429, time: 27.0-28.0},
    {'bytes sent: ': 1730757, 'mean cwnd: ': 85973.313208, 'mean jitter: ': 0.353675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.373093, time: 28.0-29.0},
    {'bytes sent: ': 1952437, 'mean cwnd: ': 97903.447917, 'mean jitter: ': 0.398219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.428753, time: 29.0-30.0},
    {'bytes sent: ': 1407405, 'mean cwnd: ': 71567.203647, 'mean jitter: ': 0.404075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.312394, time: 30.0-31.0},
    {'bytes sent: ': 1305089, 'mean cwnd: ': 67054.937908, 'mean jitter: ': 0.279492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123412, time: 31.0-32.0},
    {'bytes sent: ': 1209761, 'mean cwnd: ': 61640.499127, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036822, time: 32.0-33.0},
    {'bytes sent: ': 1664316, 'mean cwnd: ': 82705.916779, 'mean jitter: ': 0.286787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.231231, time: 33.0-34.0},
    {'bytes sent: ': 1946488, 'mean cwnd: ': 98303.756453, 'mean jitter: ': 0.322943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.357855, time: 34.0-35.0},
    {'bytes sent: ': 1877772, 'mean cwnd: ': 95003.124551, 'mean jitter: ': 0.254667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.258667, time: 35.0-36.0},
    {'bytes sent: ': 1706032, 'mean cwnd: ': 85788.717197, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.257143, time: 36.0-37.0},
    {'bytes sent: ': 2120160, 'mean cwnd: ': 106677.295168, 'mean jitter: ': 0.38273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.62077, time: 37.0-38.0},
    {'bytes sent: ': 2382905, 'mean cwnd: ': 119765.568738, 'mean jitter: ': 0.547959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834694, time: 38.0-39.0},
    {'bytes sent: ': 2355218, 'mean cwnd: ': 117564.556413, 'mean jitter: ': 0.480465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.766631, time: 39.0-40.0},
    {'bytes sent: ': 2697589, 'mean cwnd: ': 135009.75678, 'mean jitter: ': 0.575592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.937158, time: 40.0-41.0},
    {'bytes sent: ': 3067913, 'mean cwnd: ': 155296.221723, 'mean jitter: ': 0.640476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.030952, time: 41.0-42.0},
    {'bytes sent: ': 2456405, 'mean cwnd: ': 126093.046918, 'mean jitter: ': 0.614925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977114, time: 42.0-43.0},
    {'bytes sent: ': 1891888, 'mean cwnd: ': 101777.458333, 'mean jitter: ': 0.511335,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.066741, 'mean s_rtt: ': 45.717884,
      time: 43.0-44.0}, {'bytes sent: ': 1631917, 'mean cwnd: ': 82073.479947, 'mean jitter: ': 0.19432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.143498, time: 44.0-45.0},
    {'bytes sent: ': 1431997, 'mean cwnd: ': 74769.971037, 'mean jitter: ': 0.462562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.415973, time: 45.0-46.0},
    {'bytes sent: ': 1453349, 'mean cwnd: ': 71278.736921, 'mean jitter: ': 0.386731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.260518, time: 46.0-47.0},
    {'bytes sent: ': 1635560, 'mean cwnd: ': 82088.643236, 'mean jitter: ': 0.162003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079529, time: 47.0-48.0},
    {'bytes sent: ': 1619443, 'mean cwnd: ': 83028.457375, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.138584, 'mean s_rtt: ': 45.484536,
      time: 48.0-49.0}, {'bytes sent: ': 1641648, 'mean cwnd: ': 82717.897742, 'mean jitter: ': 0.222883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.182764, time: 49.0-50.0},
    {'bytes sent: ': 2121316, 'mean cwnd: ': 106189.908228, 'mean jitter: ': 0.418033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.594848, time: 50.0-51.0},
    {'bytes sent: ': 2579260, 'mean cwnd: ': 129695.823894, 'mean jitter: ': 0.582061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.844466, time: 51.0-52.0},
    {'bytes sent: ': 2108421, 'mean cwnd: ': 108475.728707, 'mean jitter: ': 0.594253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.773563, time: 52.0-53.0},
    {'bytes sent: ': 1539166, 'mean cwnd: ': 77761.001397, 'mean jitter: ': 0.381173,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.079076, 'mean s_rtt: ': 45.337963,
      time: 53.0-54.0}, {'bytes sent: ': 1383531, 'mean cwnd: ': 68860.707621, 'mean jitter: ': 0.341794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21489, time: 54.0-55.0},
    {'bytes sent: ': 1336421, 'mean cwnd: ': 66870.5952, 'mean jitter: ': 0.274956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.099825, time: 55.0-56.0},
    {'bytes sent: ': 1174748, 'mean cwnd: ': 60397.434234, 'mean jitter: ': 0.109959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952282, time: 56.0-57.0},
    {'bytes sent: ': 1208569, 'mean cwnd: ': 60496.477113, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.081405, 'mean s_rtt: ': 45.071006,
      time: 57.0-58.0}, {'bytes sent: ': 1532944, 'mean cwnd: ': 75831.882779, 'mean jitter: ': 0.218354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121835, time: 58.0-59.0},
    {'bytes sent: ': 1804001, 'mean cwnd: ': 90866.65122, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.493243, time: 59.0-60.0},
    {'bytes sent: ': 1938214, 'mean cwnd: ': 96310.130286, 'mean jitter: ': 0.424812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.478697, time: 60.0-61.0},
    {'bytes sent: ': 1823729, 'mean cwnd: ': 92885.69395, 'mean jitter: ': 0.276964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.330226, time: 61.0-62.0},
    {'bytes sent: ': 1701694, 'mean cwnd: ': 85077.923476, 'mean jitter: ': 0.475317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.530324, time: 62.0-63.0},
    {'bytes sent: ': 1360042, 'mean cwnd: ': 68564.480952, 'mean jitter: ': 0.338624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215168, time: 63.0-64.0},
    {'bytes sent: ': 1806621, 'mean cwnd: ': 90159.151365, 'mean jitter: ': 0.346049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.378747, time: 64.0-65.0},
    {'bytes sent: ': 2241844, 'mean cwnd: ': 113603.820101, 'mean jitter: ': 0.469095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.688742, time: 65.0-66.0},
    {'bytes sent: ': 2450245, 'mean cwnd: ': 124099.016559, 'mean jitter: ': 0.53907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.778437, time: 66.0-67.0},
    {'bytes sent: ': 2176695, 'mean cwnd: ': 109370.295572, 'mean jitter: ': 0.572222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.792222, time: 67.0-68.0},
    {'bytes sent: ': 2145493, 'mean cwnd: ': 108087.351408, 'mean jitter: ': 0.485057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.629885, time: 68.0-69.0},
    {'bytes sent: ': 2627487, 'mean cwnd: ': 131493.656415, 'mean jitter: ': 0.584196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.962371, time: 69.0-70.0},
    {'bytes sent: ': 1907623, 'mean cwnd: ': 99768.154994, 'mean jitter: ': 0.40708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.496839, time: 70.0-71.0},
    {'bytes sent: ': 1731628, 'mean cwnd: ': 86176.667491, 'mean jitter: ': 0.335607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.319236, time: 71.0-72.0},
    {'bytes sent: ': 1143249, 'mean cwnd: ': 57198.023941, 'mean jitter: ': 0.180162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054656, time: 72.0-73.0},
    {'bytes sent: ': 1577565, 'mean cwnd: ': 78715.687764, 'mean jitter: ': 0.277691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.212168, time: 73.0-74.0},
    {'bytes sent: ': 1671561, 'mean cwnd: ': 84509.477922, 'mean jitter: ': 0.346549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.339207, time: 74.0-75.0},
    {'bytes sent: ': 1623005, 'mean cwnd: ': 84797.854278, 'mean jitter: ': 0.289552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.225373, time: 75.0-76.0},
    {'bytes sent: ': 1523391, 'mean cwnd: ': 74721.37971, 'mean jitter: ': 0.422047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.348031, time: 76.0-77.0},
    {'bytes sent: ': 1565352, 'mean cwnd: ': 76988.573633, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.180124, time: 77.0-78.0},
    {'bytes sent: ': 1456884, 'mean cwnd: ': 73462.421129, 'mean jitter: ': 0.2589,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.090435, 'mean s_rtt: ': 45.197411,
      time: 78.0-79.0}, {'bytes sent: ': 1145729, 'mean cwnd: ': 57307.558879, 'mean jitter: ': 0.060041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987578, time: 79.0-80.0},
    {'bytes sent: ': 1472770, 'mean cwnd: ': 72782.087537, 'mean jitter: ': 0.301303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.26873, time: 80.0-81.0},
    {'bytes sent: ': 1915281, 'mean cwnd: ': 96424.064591, 'mean jitter: ': 0.293282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369509, time: 81.0-82.0},
    {'bytes sent: ': 2387839, 'mean cwnd: ': 119870.077947, 'mean jitter: ': 0.483299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.76096, time: 82.0-83.0},
    {'bytes sent: ': 2870996, 'mean cwnd: ': 143534.033306, 'mean jitter: ': 0.586356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952504, time: 83.0-84.0},
    {'bytes sent: ': 3375432, 'mean cwnd: ': 167325.415449, 'mean jitter: ': 0.592268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946025, time: 84.0-85.0},
    {'bytes sent: ': 2910978, 'mean cwnd: ': 151803.205768, 'mean jitter: ': 0.697521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.053719, time: 85.0-86.0},
    {'bytes sent: ': 2598897, 'mean cwnd: ': 128992.867532, 'mean jitter: ': 0.552113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923005, time: 86.0-87.0},
    {'bytes sent: ': 2392213, 'mean cwnd: ': 120415.043602, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860204, time: 87.0-88.0},
    {'bytes sent: ': 2655302, 'mean cwnd: ': 133474.61512, 'mean jitter: ': 0.556586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.939703, time: 88.0-89.0},
    {'bytes sent: ': 3112472, 'mean cwnd: ': 154398.035285, 'mean jitter: ': 0.59759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.985542, time: 89.0-90.0},
    {'bytes sent: ': 3617841, 'mean cwnd: ': 178329.06762, 'mean jitter: ': 0.620643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.065619, time: 90.0-91.0},
    {'bytes sent: ': 3510273, 'mean cwnd: ': 174135.708, 'mean jitter: ': 0.715185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.148355, time: 91.0-92.0},
    {'bytes sent: ': 3727741, 'mean cwnd: ': 184728.76334, 'mean jitter: ': 0.642057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.1147, time: 92.0-93.0},
    {'bytes sent: ': 2418847, 'mean cwnd: ': 128905.569991, 'mean jitter: ': 0.605133,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.045544, 'mean s_rtt: ': 45.889437,
      time: 93.0-94.0}, {'bytes sent: ': 2424950, 'mean cwnd: ': 121133.426829, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860442, time: 94.0-95.0},
    {'bytes sent: ': 2332286, 'mean cwnd: ': 118006.139806, 'mean jitter: ': 0.489293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.775161, time: 95.0-96.0},
    {'bytes sent: ': 2282600, 'mean cwnd: ': 114900.411823, 'mean jitter: ': 0.475027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.70457, time: 96.0-97.0},
    {'bytes sent: ': 2148924, 'mean cwnd: ': 109415.5, 'mean jitter: ': 0.425968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.677677, time: 97.0-98.0},
    {'bytes sent: ': 2069496, 'mean cwnd: ': 104013.509698, 'mean jitter: ': 0.490544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.609929, time: 98.0-99.0},
    {'bytes sent: ': 2485301, 'mean cwnd: ': 124073.84022, 'mean jitter: ': 0.512024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.836673, time: 99.0-100.0},
    {'bytes sent: ': 2302967, 'mean cwnd: ': 118078.644051, 'mean jitter: ': 0.597677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893347, time: 100.0-101.0},
    {'bytes sent: ': 2620322, 'mean cwnd: ': 129887.267779, 'mean jitter: ': 0.593156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96673, time: 101.0-102.0},
    {'bytes sent: ': 3041187, 'mean cwnd: ': 150919.567176, 'mean jitter: ': 0.600492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001641, time: 102.0-103.0},
    {'bytes sent: ': 2857805, 'mean cwnd: ': 142631.480738, 'mean jitter: ': 0.651282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997436, time: 103.0-104.0},
    {'bytes sent: ': 2673670, 'mean cwnd: ': 135498.132378, 'mean jitter: ': 0.597649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.905967, time: 104.0-105.0},
    {'bytes sent: ': 2176305, 'mean cwnd: ': 107580.578893, 'mean jitter: ': 0.557159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.751387, time: 105.0-106.0},
    {'bytes sent: ': 2123154, 'mean cwnd: ': 109809.454641, 'mean jitter: ': 0.495381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.699769, time: 106.0-107.0},
    {'bytes sent: ': 1897625, 'mean cwnd: ': 94331.854335, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444872, time: 107.0-108.0},
    {'bytes sent: ': 1853728, 'mean cwnd: ': 92783.57554, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.375661, time: 108.0-109.0},
    {'bytes sent: ': 2296197, 'mean cwnd: ': 116291.098729, 'mean jitter: ': 0.505365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.776824, time: 109.0-110.0},
    {'bytes sent: ': 2596134, 'mean cwnd: ': 131868.41623, 'mean jitter: ': 0.589503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955014, time: 110.0-111.0},
    {'bytes sent: ': 2574409, 'mean cwnd: ': 127609.964444, 'mean jitter: ': 0.58413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.963671, time: 111.0-112.0},
    {'bytes sent: ': 2560957, 'mean cwnd: ': 132701.061901, 'mean jitter: ': 0.590149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.929368, time: 112.0-113.0},
    {'bytes sent: ': 1511988, 'mean cwnd: ': 78351.238164, 'mean jitter: ': 0.340223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.252782, time: 113.0-114.0},
    {'bytes sent: ': 1760626, 'mean cwnd: ': 87791.357234, 'mean jitter: ': 0.373391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376252, time: 114.0-115.0},
    {'bytes sent: ': 2217624, 'mean cwnd: ': 111259.76127, 'mean jitter: ': 0.526198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.753623, time: 115.0-116.0},
    {'bytes sent: ': 2698521, 'mean cwnd: ': 134829.471195, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.908015, time: 116.0-117.0},
    {'bytes sent: ': 1879987, 'mean cwnd: ': 101445.231377, 'mean jitter: ': 0.437656,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.063069, 'mean s_rtt: ': 45.554863,
      time: 117.0-118.0}, {'bytes sent: ': 1253226, 'mean cwnd: ': 62943.603774, 'mean jitter: ': 0.279851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223881, time: 118.0-119.0},
    {'bytes sent: ': 1376029, 'mean cwnd: ': 68093.744038, 'mean jitter: ': 0.311532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151463, time: 119.0-120.0},
    {'bytes sent: ': 1492194, 'mean cwnd: ': 74773.908297, 'mean jitter: ': 0.4368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2896, time: 120.0-121.0},
    {'bytes sent: ': 183280, 'mean cwnd: ': 82103.293478, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.090909, time: 121.0-122.0},
    {'bytes sent: ': 2096703.122951, 'mean cwnd: ': 116854.886188, 'mean jitter: ': 0.969812,
      'mean loss2: ': 8.8e-05, 'mean loss3: ': 0.08497, 'mean loss4: ': 0.08497, 'mean loss5: ': 0.08497,
      'mean loss6: ': 0.08497, 'mean loss: ': 0.008764, 'mean s_rtt: ': 46.638045,
      time: global}]}
