{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.465, rtt_max: 86ms, rtt_mean: 82ms, rtt_min: 78ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 28, jitt: 4.5, loss: 1.612, rs: [4], rtt: 90, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 92.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.462191, 'mean loss4: ': 1.462191, 'mean loss5: ': 1.462191,
      'mean loss6: ': 1.462191, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 0.0-1.0},
    {'bytes sent: ': 510176, 'mean cwnd: ': 107762.611111, 'mean jitter: ': 7.194737,
      'mean loss2: ': 0.011106, 'mean loss: ': 1.059929, 'mean s_rtt: ': 93.057895,
      time: 1.0-2.0}, {'bytes sent: ': 579730, 'mean cwnd: ': 56595.689922, 'mean jitter: ': 1.927419,
      'mean loss2: ': 0.014101, 'mean loss: ': 1.245006, 'mean s_rtt: ': 86.895161,
      time: 2.0-3.0}, {'bytes sent: ': 406158, 'mean cwnd: ': 38251.77665, 'mean jitter: ': 2.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855615, time: 3.0-4.0},
    {'bytes sent: ': 211254, 'mean cwnd: ': 18663.722772, 'mean jitter: ': 2.414141,
      'mean loss2: ': 0.010192, 'mean loss: ': 0.770164, 'mean s_rtt: ': 83.717172,
      time: 4.0-5.0}, {'bytes sent: ': 245282, 'mean cwnd: ': 22014.508065, 'mean jitter: ': 2.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.410256, time: 5.0-6.0},
    {'bytes sent: ': 185586, 'mean cwnd: ': 16139.587629, 'mean jitter: ': 1.763441,
      'mean loss2: ': 0.012665, 'mean loss: ': 1.147946, 'mean s_rtt: ': 82.88172,
      time: 6.0-7.0}, {'bytes sent: ': 232644, 'mean cwnd: ': 20689.300885, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.944444, time: 7.0-8.0},
    {'bytes sent: ': 164078, 'mean cwnd: ': 15850.505618, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.035534, 'mean loss: ': 3.286848, 'mean s_rtt: ': 83.125, time: 8.0-9.0},
    {'bytes sent: ': 171324, 'mean cwnd: ': 14745.54023, 'mean jitter: ': 1.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.177215, time: 9.0-10.0},
    {'bytes sent: ': 231444, 'mean cwnd: ': 21267.433628, 'mean jitter: ': 2.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.990654, time: 10.0-11.0},
    {'bytes sent: ': 344923, 'mean cwnd: ': 30609.956522, 'mean jitter: ': 2.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.147651, time: 11.0-12.0},
    {'bytes sent: ': 363864, 'mean cwnd: ': 33184.125683, 'mean jitter: ': 1.574713,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.332619, 'mean s_rtt: ': 84.241379,
      time: 12.0-13.0}, {'bytes sent: ': 222571, 'mean cwnd: ': 19676.859649, 'mean jitter: ': 1.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.130841, time: 13.0-14.0},
    {'bytes sent: ': 184398, 'mean cwnd: ': 16065.83871, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.007763, 'mean loss: ': 0.803891, 'mean s_rtt: ': 82.977011,
      time: 14.0-15.0}, {'bytes sent: ': 305112, 'mean cwnd: ': 26755.293706, 'mean jitter: ': 2.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.834586, time: 15.0-16.0},
    {'bytes sent: ': 306936, 'mean cwnd: ': 27900.774834, 'mean jitter: ': 2.126761,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.55202, 'mean s_rtt: ': 83.704225,
      time: 16.0-17.0}, {'bytes sent: ': 320670, 'mean cwnd: ': 28780.960526, 'mean jitter: ': 1.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.575342, time: 17.0-18.0},
    {'bytes sent: ': 273238, 'mean cwnd: ': 25709.068182, 'mean jitter: ': 1.96063,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.4479, 'mean s_rtt: ': 84.251969,
      time: 18.0-19.0}, {'bytes sent: ': 278460, 'mean cwnd: ': 24698.977612, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.419421, 'mean s_rtt: ': 84.611111,
      time: 19.0-20.0}, {'bytes sent: ': 306306, 'mean cwnd: ': 27148.109677, 'mean jitter: ': 1.675862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.137931, time: 20.0-21.0},
    {'bytes sent: ': 207600, 'mean cwnd: ': 19518.76699, 'mean jitter: ': 2.21875,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.698104, 'mean s_rtt: ': 84.395833,
      time: 21.0-22.0}, {'bytes sent: ': 252060, 'mean cwnd: ': 22086.857143, 'mean jitter: ': 1.792793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.108108, time: 22.0-23.0},
    {'bytes sent: ': 357954, 'mean cwnd: ': 31258.408537, 'mean jitter: ': 2.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.006369, time: 23.0-24.0},
    {'bytes sent: ': 255832, 'mean cwnd: ': 24188.604839, 'mean jitter: ': 2.041667,
      'mean loss2: ': 0.011824, 'mean loss: ': 1.145091, 'mean s_rtt: ': 84.258333,
      time: 24.0-25.0}, {'bytes sent: ': 335280, 'mean cwnd: ': 30124.955696, 'mean jitter: ': 1.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.631579, time: 25.0-26.0},
    {'bytes sent: ': 225706, 'mean cwnd: ': 19938.517544, 'mean jitter: ': 1.898148,
      'mean loss2: ': 0.009728, 'mean loss: ': 0.985725, 'mean s_rtt: ': 83.064815,
      time: 26.0-27.0}, {'bytes sent: ': 153314, 'mean cwnd: ': 14325.105263, 'mean jitter: ': 1.851351,
      'mean loss2: ': 0.023502, 'mean loss: ': 3.221515, 'mean s_rtt: ': 83.351351,
      time: 27.0-28.0}, {'bytes sent: ': 179582, 'mean cwnd: ': 16440.204545, 'mean jitter: ': 1.505882,
      'mean loss2: ': 0.013622, 'mean loss: ': 1.483181, 'mean s_rtt: ': 84.588235,
      time: 28.0-29.0}, {'bytes sent: ': 185724, 'mean cwnd: ': 16009.545455, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.309917, 'mean s_rtt: ': 83.082353,
      time: 29.0-30.0}, {'bytes sent: ': 308338, 'mean cwnd: ': 27567.25, 'mean jitter: ': 1.963768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.434783, time: 30.0-31.0},
    {'bytes sent: ': 330224, 'mean cwnd: ': 29722.962025, 'mean jitter: ': 1.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.18, time: 31.0-32.0},
    {'bytes sent: ': 343638, 'mean cwnd: ': 30610.874214, 'mean jitter: ': 2.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.113333, time: 32.0-33.0},
    {'bytes sent: ': 338108, 'mean cwnd: ': 32679.059524, 'mean jitter: ': 2.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.874214, time: 33.0-34.0},
    {'bytes sent: ': 214470, 'mean cwnd: ': 19551.5, 'mean jitter: ': 2.126214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.145631, time: 34.0-35.0}, {'bytes sent: ': 157344,
      'mean cwnd: ': 14084.820513, 'mean jitter: ': 1.986486, 'mean loss2: ': 0.007885,
      'mean loss: ': 1.079695, 'mean s_rtt: ': 83.581081, time: 35.0-36.0}, {'bytes sent: ': 176082,
      'mean cwnd: ': 15092.204819, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.371795, time: 36.0-37.0}, {'bytes sent: ': 192744,
      'mean cwnd: ': 16502.263736, 'mean jitter: ': 1.886364, 'mean loss2: ': 0.014487,
      'mean loss: ': 1.38032, 'mean s_rtt: ': 83.0, time: 37.0-38.0}, {'bytes sent: ': 243882,
      'mean cwnd: ': 22053.316239, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.319735, 'mean s_rtt: ': 83.701754, time: 38.0-39.0}, {'bytes sent: ': 187554,
      'mean cwnd: ': 17561.960396, 'mean jitter: ': 1.946809, 'mean loss2: ': 0.006694,
      'mean loss: ': 0.616431, 'mean s_rtt: ': 83.212766, time: 39.0-40.0}, {'bytes sent: ': 172606,
      'mean cwnd: ': 15393.294118, 'mean jitter: ': 1.578313, 'mean loss2: ': 0.0062,
      'mean loss: ': 0.542986, 'mean s_rtt: ': 83.542169, time: 40.0-41.0}, {'bytes sent: ': 257851,
      'mean cwnd: ': 22783.354839, 'mean jitter: ': 2.271186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.101695, time: 41.0-42.0}, {'bytes sent: ': 215636,
      'mean cwnd: ': 20094.71028, 'mean jitter: ': 2.217822, 'mean loss2: ': 0.009685,
      'mean loss: ': 1.11603, 'mean s_rtt: ': 83.673267, time: 42.0-43.0}, {'bytes sent: ': 232526,
      'mean cwnd: ': 20469.991228, 'mean jitter: ': 1.575472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.943396, time: 43.0-44.0}, {'bytes sent: ': 278460,
      'mean cwnd: ': 24386.644444, 'mean jitter: ': 2.353846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.676923, time: 44.0-45.0}, {'bytes sent: ': 298206,
      'mean cwnd: ': 27257.0, 'mean jitter: ': 2.03876, 'mean loss2: ': 0.018442,
      'mean loss: ': 1.86411, 'mean s_rtt: ': 83.945736, time: 45.0-46.0}, {'bytes sent: ': 295249,
      'mean cwnd: ': 26877.457143, 'mean jitter: ': 2.118519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.733333, time: 46.0-47.0}, {'bytes sent: ': 297702,
      'mean cwnd: ': 26467.304965, 'mean jitter: ': 1.884892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.848921, time: 47.0-48.0}, {'bytes sent: ': 315572,
      'mean cwnd: ': 27313.075862, 'mean jitter: ': 1.702128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.056738, time: 48.0-49.0}, {'bytes sent: ': 197414,
      'mean cwnd: ': 18599.636364, 'mean jitter: ': 1.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.24, time: 49.0-50.0}, {'bytes sent: ': 179474, 'mean cwnd: ': 16026.386364,
      'mean jitter: ': 1.651163, 'mean loss2: ': 0.006412, 'mean loss: ': 0.678072,
      'mean s_rtt: ': 83.22093, time: 50.0-51.0}, {'bytes sent: ': 325596, 'mean cwnd: ': 28648.18543,
      'mean jitter: ': 2.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.06993,
      time: 51.0-52.0}, {'bytes sent: ': 321092, 'mean cwnd: ': 30458.594937, 'mean jitter: ': 2.153333,
      'mean loss2: ': 0.014269, 'mean loss: ': 1.748371, 'mean s_rtt: ': 84.126667,
      time: 52.0-53.0}, {'bytes sent: ': 231486, 'mean cwnd: ': 21879.974138, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857143, time: 53.0-54.0},
    {'bytes sent: ': 228780, 'mean cwnd: ': 20304.072727, 'mean jitter: ': 2.590476,
      'mean loss2: ': 0.007082, 'mean loss: ': 0.689033, 'mean s_rtt: ': 84.514286,
      time: 54.0-55.0}, {'bytes sent: ': 169298, 'mean cwnd: ': 14824.261905, 'mean jitter: ': 2.294872,
      'mean loss2: ': 0.022516, 'mean loss: ': 2.026649, 'mean s_rtt: ': 83.807692,
      time: 55.0-56.0}, {'bytes sent: ': 228792, 'mean cwnd: ': 20183.048077, 'mean jitter: ': 1.752475,
      'mean loss2: ': 0.008769, 'mean loss: ': 0.745775, 'mean s_rtt: ': 83.534653,
      time: 56.0-57.0}, {'bytes sent: ': 295220, 'mean cwnd: ': 26251.676056, 'mean jitter: ': 2.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.109489, time: 57.0-58.0},
    {'bytes sent: ': 155982, 'mean cwnd: ': 14848.890244, 'mean jitter: ': 1.987013,
      'mean loss2: ': 0.01818, 'mean loss: ': 2.003423, 'mean s_rtt: ': 83.441558,
      time: 58.0-59.0}, {'bytes sent: ': 163818, 'mean cwnd: ': 14080.721519, 'mean jitter: ': 1.896104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.61039, time: 59.0-60.0},
    {'bytes sent: ': 258060, 'mean cwnd: ': 22989.140496, 'mean jitter: ': 2.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.87931, time: 60.0-61.0},
    {'bytes sent: ': 217660, 'mean cwnd: ': 20110.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.117647, time: 61.0-62.0}, {'bytes sent: ': 212160,
      'mean cwnd: ': 18559.592233, 'mean jitter: ': 1.693069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.960396, time: 62.0-63.0}, {'bytes sent: ': 254286,
      'mean cwnd: ': 22600.682171, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.906119, 'mean s_rtt: ': 83.261905, time: 63.0-64.0}, {'bytes sent: ': 256645,
      'mean cwnd: ': 22577.936508, 'mean jitter: ': 1.85, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.36132, 'mean s_rtt: ': 83.5, time: 64.0-65.0}, {'bytes sent: ': 307172,
      'mean cwnd: ': 27063.516779, 'mean jitter: ': 1.93662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.133803, time: 65.0-66.0}, {'bytes sent: ': 231976,
      'mean cwnd: ': 20929.868421, 'mean jitter: ': 1.763636, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.303788, 'mean s_rtt: ': 82.972727, time: 66.0-67.0}, {'bytes sent: ': 206800,
      'mean cwnd: ': 18516.642202, 'mean jitter: ': 1.445545, 'mean loss2: ': 0.009926,
      'mean loss: ': 0.909152, 'mean s_rtt: ': 83.069307, time: 67.0-68.0}, {'bytes sent: ': 215802,
      'mean cwnd: ': 19013.628571, 'mean jitter: ': 2.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.24, time: 68.0-69.0}, {'bytes sent: ': 301338, 'mean cwnd: ': 26361.177305,
      'mean jitter: ': 1.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906977,
      time: 69.0-70.0}, {'bytes sent: ': 209466, 'mean cwnd: ': 18952.550459, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.335902, 'mean s_rtt: ': 83.561905,
      time: 70.0-71.0}, {'bytes sent: ': 177968, 'mean cwnd: ': 15782.151163, 'mean jitter: ': 2.144578,
      'mean loss2: ': 0.021503, 'mean loss: ': 2.080208, 'mean s_rtt: ': 83.349398,
      time: 71.0-72.0}, {'bytes sent: ': 241908, 'mean cwnd: ': 21993.965517, 'mean jitter: ': 1.815789,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.329586, 'mean s_rtt: ': 83.5, time: 72.0-73.0},
    {'bytes sent: ': 241947, 'mean cwnd: ': 21511.758621, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.175926, time: 73.0-74.0},
    {'bytes sent: ': 252060, 'mean cwnd: ': 22126.049587, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929825, time: 74.0-75.0},
    {'bytes sent: ': 324216, 'mean cwnd: ': 28367.649682, 'mean jitter: ': 2.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.724832, time: 75.0-76.0},
    {'bytes sent: ': 366481, 'mean cwnd: ': 32648.825581, 'mean jitter: ': 2.037975,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.248435, 'mean s_rtt: ': 83.436709,
      time: 76.0-77.0}, {'bytes sent: ': 315691, 'mean cwnd: ': 29103.974843, 'mean jitter: ': 1.902597,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.254704, 'mean s_rtt: ': 83.831169,
      time: 77.0-78.0}, {'bytes sent: ': 258830, 'mean cwnd: ': 23249.869231, 'mean jitter: ': 1.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.741667, time: 78.0-79.0},
    {'bytes sent: ': 297210, 'mean cwnd: ': 25634.55, 'mean jitter: ': 1.934307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.19708, time: 79.0-80.0}, {'bytes sent: ': 256436,
      'mean cwnd: ': 22741.860656, 'mean jitter: ': 2.135593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.584746, time: 80.0-81.0}, {'bytes sent: ': 241038,
      'mean cwnd: ': 21794.596774, 'mean jitter: ': 2.118644, 'mean loss2: ': 0.009759,
      'mean loss: ': 1.01142, 'mean s_rtt: ': 83.855932, time: 81.0-82.0}, {'bytes sent: ': 252102,
      'mean cwnd: ': 22588.94958, 'mean jitter: ': 2.127273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.6, time: 82.0-83.0}, {'bytes sent: ': 315696,
      'mean cwnd: ': 28214.456954, 'mean jitter: ': 2.091549, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.510334, 'mean s_rtt: ': 84.295775, time: 83.0-84.0}, {'bytes sent: ': 167228,
      'mean cwnd: ': 16116.670886, 'mean jitter: ': 2.012658, 'mean loss2: ': 0.044962,
      'mean loss: ': 3.854337, 'mean s_rtt: ': 82.911392, time: 84.0-85.0}, {'bytes sent: ': 241050,
      'mean cwnd: ': 21458.692982, 'mean jitter: ': 1.752294, 'mean loss2: ': 0.0048,
      'mean loss: ': 0.542197, 'mean s_rtt: ': 83.366972, time: 85.0-86.0}, {'bytes sent: ': 231360,
      'mean cwnd: ': 20458.710526, 'mean jitter: ': 2.369369, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.079745, 'mean s_rtt: ': 84.477477, time: 86.0-87.0}, {'bytes sent: ': 242114,
      'mean cwnd: ': 21539.52459, 'mean jitter: ': 2.245614, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.321594, 'mean s_rtt: ': 83.710526, time: 87.0-88.0}, {'bytes sent: ': 296628,
      'mean cwnd: ': 25976.0, 'mean jitter: ': 2.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.857143, time: 88.0-89.0}, {'bytes sent: ': 373638, 'mean cwnd: ': 32552.520468,
      'mean jitter: ': 1.900621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.167702,
      time: 89.0-90.0}, {'bytes sent: ': 263248, 'mean cwnd: ': 25660.97037, 'mean jitter: ': 2.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.537879, time: 90.0-91.0},
    {'bytes sent: ': 190908, 'mean cwnd: ': 17284.322917, 'mean jitter: ': 1.483516,
      'mean loss2: ': 0.00854, 'mean loss: ': 0.990156, 'mean s_rtt: ': 83.186813,
      time: 91.0-92.0}, {'bytes sent: ': 230923, 'mean cwnd: ': 19759.336283, 'mean jitter: ': 1.675926,
      'mean loss2: ': 0.017139, 'mean loss: ': 1.788503, 'mean s_rtt: ': 83.37963,
      time: 92.0-93.0}, {'bytes sent: ': 200928, 'mean cwnd: ': 18441.567308, 'mean jitter: ': 1.908163,
      'mean loss2: ': 0.021598, 'mean loss: ': 2.239827, 'mean s_rtt: ': 83.265306,
      time: 93.0-94.0}, {'bytes sent: ': 255660, 'mean cwnd: ': 22800.933884, 'mean jitter: ': 1.901786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.107143, time: 94.0-95.0},
    {'bytes sent: ': 328542, 'mean cwnd: ': 28984.993548, 'mean jitter: ': 1.682432,
      'mean loss2: ': 0.01361, 'mean loss: ': 1.527156, 'mean s_rtt: ': 84.074324,
      time: 95.0-96.0}, {'bytes sent: ': 250554, 'mean cwnd: ': 21856.417391, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.318182, time: 96.0-97.0},
    {'bytes sent: ': 270665, 'mean cwnd: ': 25226.325758, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.312, time: 97.0-98.0}, {'bytes sent: ': 295428,
      'mean cwnd: ': 26316.266187, 'mean jitter: ': 2.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.87218, time: 98.0-99.0}, {'bytes sent: ': 289206,
      'mean cwnd: ': 25431.782609, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.311111, time: 99.0-100.0}, {'bytes sent: ': 280012,
      'mean cwnd: ': 25791.391304, 'mean jitter: ': 1.992537, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.391143, 'mean s_rtt: ': 83.58209, time: 100.0-101.0}, {'bytes sent: ': 184477,
      'mean cwnd: ': 16298.304348, 'mean jitter: ': 1.732558, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.604097, 'mean s_rtt: ': 83.534884, time: 101.0-102.0}, {'bytes sent: ': 230124,
      'mean cwnd: ': 20140.543103, 'mean jitter: ': 1.707965, 'mean loss2: ': 0.006424,
      'mean loss: ': 0.608575, 'mean s_rtt: ': 83.938053, time: 102.0-103.0}, {'bytes sent: ': 235044,
      'mean cwnd: ': 20798.300885, 'mean jitter: ': 2.284404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.275229, time: 103.0-104.0}, {'bytes sent: ': 299028,
      'mean cwnd: ': 26447.690647, 'mean jitter: ': 2.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.097744, time: 104.0-105.0}, {'bytes sent: ': 365148,
      'mean cwnd: ': 33840.150838, 'mean jitter: ': 1.994118, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.173557, 'mean s_rtt: ': 84.058824, time: 105.0-106.0}, {'bytes sent: ': 242432,
      'mean cwnd: ': 22468.669421, 'mean jitter: ': 1.756757, 'mean loss2: ': 0.01709,
      'mean loss: ': 1.754344, 'mean s_rtt: ': 83.666667, time: 106.0-107.0}, {'bytes sent: ': 228474,
      'mean cwnd: ': 19633.907407, 'mean jitter: ': 1.815534, 'mean loss2: ': 0.015106,
      'mean loss: ': 1.421569, 'mean s_rtt: ': 83.184466, time: 107.0-108.0}, {'bytes sent: ': 271482,
      'mean cwnd: ': 24449.618321, 'mean jitter: ': 1.460317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.769841, time: 108.0-109.0}, {'bytes sent: ': 231264,
      'mean cwnd: ': 21093.880342, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.207207, time: 109.0-110.0}, {'bytes sent: ': 246060, 'mean cwnd: ': 21891.768595,
      'mean jitter: ': 1.87156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.862385,
      time: 110.0-111.0}, {'bytes sent: ': 401448, 'mean cwnd: ': 34822.674157, 'mean jitter: ': 2.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.470588, time: 111.0-112.0},
    {'bytes sent: ': 345317, 'mean cwnd: ': 33377.576471, 'mean jitter: ': 2.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.123457, time: 112.0-113.0},
    {'bytes sent: ': 328038, 'mean cwnd: ': 28294.640523, 'mean jitter: ': 1.79021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979021, time: 113.0-114.0},
    {'bytes sent: ': 342762, 'mean cwnd: ': 31749.873494, 'mean jitter: ': 2.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.220126, time: 114.0-115.0},
    {'bytes sent: ': 337512, 'mean cwnd: ': 29731.723684, 'mean jitter: ': 1.965986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.102041, time: 115.0-116.0},
    {'bytes sent: ': 189828, 'mean cwnd: ': 18621.634615, 'mean jitter: ': 2.030612,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.470251, 'mean s_rtt: ': 83.265306,
      time: 116.0-117.0}, {'bytes sent: ': 253261, 'mean cwnd: ': 21975.102564, 'mean jitter: ': 2.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80531, time: 117.0-118.0},
    {'bytes sent: ': 304626, 'mean cwnd: ': 27381.972222, 'mean jitter: ': 2.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.275362, time: 118.0-119.0},
    {'bytes sent: ': 385458, 'mean cwnd: ': 34918.24581, 'mean jitter: ': 2.347305,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.23808, 'mean s_rtt: ': 84.844311,
      time: 119.0-120.0}, {'bytes sent: ': 287156, 'mean cwnd: ': 26233.666667, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.013288, 'mean loss: ': 1.079685, 'mean s_rtt: ': 84.083333,
      time: 120.0-121.0}, {'bytes sent: ': 36168, 'mean cwnd: ': 27722.5, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.611111, time: 121.0-122.0},
    {'bytes sent: ': 259992.97541, 'mean cwnd: ': 24207.052165, 'mean jitter: ': 2.714275,
      'mean loss2: ': 0.004773, 'mean loss3: ': 1.462191, 'mean loss4: ': 1.462191,
      'mean loss5: ': 1.462191, 'mean loss6: ': 1.462191, 'mean loss: ': 0.479799,
      'mean s_rtt: ': 84.675939, time: global}]}
