{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.19166666666666668, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2847995,
      'mean cwnd: ': 100070.267947, 'mean jitter: ': 1.362578, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.005687, 'mean loss4: ': 0.005687, 'mean loss5: ': 0.005687,
      'mean loss6: ': 0.005687, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007162, time: 0.0-1.0},
    {'bytes sent: ': 3025415, 'mean cwnd: ': 87771.489857, 'mean jitter: ': 1.123577,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.038951, 'mean s_rtt: ': 25.091057,
      time: 1.0-2.0}, {'bytes sent: ': 3806744, 'mean cwnd: ': 110838.747704, 'mean jitter: ': 1.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.250988, time: 2.0-3.0},
    {'bytes sent: ': 4861586, 'mean cwnd: ': 150413.15046, 'mean jitter: ': 1.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.413534, time: 3.0-4.0},
    {'bytes sent: ': 3875223, 'mean cwnd: ': 182127.090642, 'mean jitter: ': 2.860254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.886267, time: 4.0-5.0},
    {'bytes sent: ': 3710641, 'mean cwnd: ': 205730.567349, 'mean jitter: ': 3.28626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.093511, time: 5.0-6.0},
    {'bytes sent: ': 3710307, 'mean cwnd: ': 226248.779788, 'mean jitter: ': 3.246645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952077, time: 6.0-7.0},
    {'bytes sent: ': 3710553, 'mean cwnd: ': 245054.605, 'mean jitter: ': 3.240717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.916133, time: 7.0-8.0},
    {'bytes sent: ': 3710343, 'mean cwnd: ': 262415.155486, 'mean jitter: ': 3.293742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.142401, time: 8.0-9.0},
    {'bytes sent: ': 3710511, 'mean cwnd: ': 278662.010618, 'mean jitter: ': 3.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.737245, time: 9.0-10.0},
    {'bytes sent: ': 3710093, 'mean cwnd: ': 294211.55875, 'mean jitter: ': 3.27753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.066836, time: 10.0-11.0},
    {'bytes sent: ': 3710625, 'mean cwnd: ': 308891.662921, 'mean jitter: ': 3.294529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.406489, time: 11.0-12.0},
    {'bytes sent: ': 3750265, 'mean cwnd: ': 309007.430068, 'mean jitter: ': 3.232808,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028898, 'mean s_rtt: ': 34.723659,
      time: 12.0-13.0}, {'bytes sent: ': 3710115, 'mean cwnd: ': 274627.026168, 'mean jitter: ': 3.36962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860759, time: 13.0-14.0},
    {'bytes sent: ': 3711385, 'mean cwnd: ': 309143.408582, 'mean jitter: ': 3.324684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.053797, time: 14.0-15.0},
    {'bytes sent: ': 3710190, 'mean cwnd: ': 331223.17134, 'mean jitter: ': 3.303685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.160102, time: 15.0-16.0},
    {'bytes sent: ': 3710873, 'mean cwnd: ': 343610.993103, 'mean jitter: ': 3.297695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.091549, time: 16.0-17.0},
    {'bytes sent: ': 3566787, 'mean cwnd: ': 349146.610031, 'mean jitter: ': 3.18416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.882807, time: 17.0-18.0},
    {'bytes sent: ': 3695559, 'mean cwnd: ': 350429.238629, 'mean jitter: ': 3.306513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.377395, time: 18.0-19.0},
    {'bytes sent: ': 3711095, 'mean cwnd: ': 350499.338951, 'mean jitter: ': 3.315051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.957908, time: 19.0-20.0},
    {'bytes sent: ': 3710694, 'mean cwnd: ': 352294.769422, 'mean jitter: ': 3.302723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.19126, time: 20.0-21.0},
    {'bytes sent: ': 3711197, 'mean cwnd: ': 360968.213793, 'mean jitter: ': 3.298133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.89633, time: 21.0-22.0},
    {'bytes sent: ': 3710260, 'mean cwnd: ': 373689.355263, 'mean jitter: ': 3.342273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.36143, time: 22.0-23.0},
    {'bytes sent: ': 3710918, 'mean cwnd: ': 395437.341022, 'mean jitter: ': 3.379376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.916614, time: 23.0-24.0},
    {'bytes sent: ': 3711136, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.323136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860421, time: 24.0-25.0},
    {'bytes sent: ': 3710429, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.331844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.096362, time: 25.0-26.0},
    {'bytes sent: ': 3711011, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.312341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.169847, time: 26.0-27.0},
    {'bytes sent: ': 3700427, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.320203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.09784, time: 27.0-28.0},
    {'bytes sent: ': 3710744, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.283355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.926938, time: 28.0-29.0},
    {'bytes sent: ': 3710738, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.336715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.760938, time: 29.0-30.0},
    {'bytes sent: ': 3711025, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.315389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.708043, time: 30.0-31.0},
    {'bytes sent: ': 3710974, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.31749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.367554, time: 31.0-32.0}, {'bytes sent: ': 3631976,
      'mean cwnd: ': 404188.0, 'mean jitter: ': 3.349682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.976433, time: 32.0-33.0}, {'bytes sent: ': 3631559, 'mean cwnd: ': 404188.0,
      'mean jitter: ': 3.371738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.14513,
      time: 33.0-34.0}, {'bytes sent: ': 3710122, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.386871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.444232, time: 34.0-35.0},
    {'bytes sent: ': 3710394, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.402036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.258906, time: 35.0-36.0},
    {'bytes sent: ': 3710437, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.37388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.508963, time: 36.0-37.0}, {'bytes sent: ': 3711505,
      'mean cwnd: ': 341372.686725, 'mean jitter: ': 3.346276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.301082, time: 37.0-38.0}, {'bytes sent: ': 3711017,
      'mean cwnd: ': 344246.010025, 'mean jitter: ': 3.270873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.071383, time: 38.0-39.0}, {'bytes sent: ': 3711100,
      'mean cwnd: ': 373168.849563, 'mean jitter: ': 3.317572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.084345, time: 39.0-40.0}, {'bytes sent: ': 3710366,
      'mean cwnd: ': 390947.908464, 'mean jitter: ': 3.274809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.66285, time: 40.0-41.0}, {'bytes sent: ': 3711222,
      'mean cwnd: ': 400264.121193, 'mean jitter: ': 3.31063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.743475, time: 41.0-42.0}, {'bytes sent: ': 3710070,
      'mean cwnd: ': 403779.668539, 'mean jitter: ': 3.347716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.869289, time: 42.0-43.0}, {'bytes sent: ': 3701052,
      'mean cwnd: ': 404181.0, 'mean jitter: ': 3.359465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.076482, time: 43.0-44.0}, {'bytes sent: ': 3711223, 'mean cwnd: ': 404181.0,
      'mean jitter: ': 3.325079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.103492,
      time: 44.0-45.0}, {'bytes sent: ': 3759974, 'mean cwnd: ': 325458.717886, 'mean jitter: ': 3.302574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.596359, time: 45.0-46.0},
    {'bytes sent: ': 3713412, 'mean cwnd: ': 258158.687189, 'mean jitter: ': 3.315287,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.137965, 'mean s_rtt: ': 34.757962,
      time: 46.0-47.0}, {'bytes sent: ': 3710741, 'mean cwnd: ': 251503.180451, 'mean jitter: ': 3.29273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.804209, time: 47.0-48.0},
    {'bytes sent: ': 3553060, 'mean cwnd: ': 260283.43179, 'mean jitter: ': 3.387405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.20229, time: 48.0-49.0},
    {'bytes sent: ': 3711370, 'mean cwnd: ': 270655.36625, 'mean jitter: ': 3.231015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745373, time: 49.0-50.0},
    {'bytes sent: ': 3710986, 'mean cwnd: ': 286461.922787, 'mean jitter: ': 3.32136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.424631, time: 50.0-51.0},
    {'bytes sent: ': 3710568, 'mean cwnd: ': 301575.025031, 'mean jitter: ': 3.284625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.810673, time: 51.0-52.0},
    {'bytes sent: ': 3710526, 'mean cwnd: ': 315841.960625, 'mean jitter: ': 3.245391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.92562, time: 52.0-53.0},
    {'bytes sent: ': 3760096, 'mean cwnd: ': 299628.954799, 'mean jitter: ': 3.286973,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.032678, 'mean s_rtt: ': 34.795469,
      time: 53.0-54.0}, {'bytes sent: ': 3710690, 'mean cwnd: ': 295027.613166, 'mean jitter: ': 3.264611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.882466, time: 54.0-55.0},
    {'bytes sent: ': 3711183, 'mean cwnd: ': 314613.870727, 'mean jitter: ': 3.351077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.516477, time: 55.0-56.0},
    {'bytes sent: ': 3710967, 'mean cwnd: ': 325220.179328, 'mean jitter: ': 3.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005122, time: 56.0-57.0},
    {'bytes sent: ': 3702039, 'mean cwnd: ': 329538.498141, 'mean jitter: ': 3.336092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.846595, time: 57.0-58.0},
    {'bytes sent: ': 3710805, 'mean cwnd: ': 330235.45296, 'mean jitter: ': 3.362944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.243655, time: 58.0-59.0},
    {'bytes sent: ': 3711488, 'mean cwnd: ': 330444.18929, 'mean jitter: ': 3.387833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.051965, time: 59.0-60.0},
    {'bytes sent: ': 3710691, 'mean cwnd: ': 333141.022402, 'mean jitter: ': 3.314249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.905852, time: 60.0-61.0},
    {'bytes sent: ': 3711107, 'mean cwnd: ': 341247.418851, 'mean jitter: ': 3.337555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.341989, time: 61.0-62.0},
    {'bytes sent: ': 3710784, 'mean cwnd: ': 357361.369443, 'mean jitter: ': 3.326714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.178091, time: 62.0-63.0},
    {'bytes sent: ': 3552089, 'mean cwnd: ': 384069.874453, 'mean jitter: ': 3.302758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.11161, time: 63.0-64.0},
    {'bytes sent: ': 3710878, 'mean cwnd: ': 404112.876018, 'mean jitter: ': 3.359615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.019872, time: 64.0-65.0},
    {'bytes sent: ': 3710655, 'mean cwnd: ': 404186.0, 'mean jitter: ': 3.346718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.873805, time: 65.0-66.0},
    {'bytes sent: ': 3710479, 'mean cwnd: ': 404186.0, 'mean jitter: ': 3.320537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.065259, time: 66.0-67.0},
    {'bytes sent: ': 3711229, 'mean cwnd: ': 404186.0, 'mean jitter: ': 3.301014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.88403, time: 67.0-68.0},
    {'bytes sent: ': 3710571, 'mean cwnd: ': 404186.0, 'mean jitter: ': 3.415816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.503827, time: 68.0-69.0},
    {'bytes sent: ': 3711303, 'mean cwnd: ': 404186.0, 'mean jitter: ': 3.287724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.190537, time: 69.0-70.0},
    {'bytes sent: ': 3710437, 'mean cwnd: ': 404186.0, 'mean jitter: ': 3.287444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.057361, time: 70.0-71.0},
    {'bytes sent: ': 3711903, 'mean cwnd: ': 404110.40399, 'mean jitter: ': 3.284984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.019808, time: 71.0-72.0},
    {'bytes sent: ': 3710601, 'mean cwnd: ': 316394.506542, 'mean jitter: ': 3.273825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.905337, time: 72.0-73.0},
    {'bytes sent: ': 3701590, 'mean cwnd: ': 355904.77965, 'mean jitter: ': 3.324273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144753, time: 73.0-74.0},
    {'bytes sent: ': 3711406, 'mean cwnd: ': 380672.001245, 'mean jitter: ': 3.33228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.655085, time: 74.0-75.0},
    {'bytes sent: ': 3783441, 'mean cwnd: ': 330725.024495, 'mean jitter: ': 3.309091,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.01706, 'mean s_rtt: ': 35.366771,
      time: 75.0-76.0}, {'bytes sent: ': 3710877, 'mean cwnd: ': 322269.27301, 'mean jitter: ': 3.317864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.293706, time: 76.0-77.0},
    {'bytes sent: ': 3711269, 'mean cwnd: ': 330941.567669, 'mean jitter: ': 3.328435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.01278, time: 77.0-78.0},
    {'bytes sent: ': 3582970, 'mean cwnd: ': 334032.082448, 'mean jitter: ': 3.353994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.073482, time: 78.0-79.0},
    {'bytes sent: ': 3705309, 'mean cwnd: ': 334856.53354, 'mean jitter: ': 3.275796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.301911, time: 79.0-80.0},
    {'bytes sent: ': 3710330, 'mean cwnd: ': 344202.818352, 'mean jitter: ': 3.358551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.08328, time: 80.0-81.0},
    {'bytes sent: ': 3711513, 'mean cwnd: ': 356800.715631, 'mean jitter: ': 3.271621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016015, time: 81.0-82.0},
    {'bytes sent: ': 3711118, 'mean cwnd: ': 369135.461347, 'mean jitter: ': 3.388325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.437183, time: 82.0-83.0},
    {'bytes sent: ': 3710943, 'mean cwnd: ': 380912.694671, 'mean jitter: ': 3.385897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.592308, time: 83.0-84.0},
    {'bytes sent: ': 3710657, 'mean cwnd: ': 396405.218535, 'mean jitter: ': 3.368388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.04334, time: 84.0-85.0},
    {'bytes sent: ': 3711599, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.27753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.031827, time: 85.0-86.0}, {'bytes sent: ': 3710737,
      'mean cwnd: ': 404188.0, 'mean jitter: ': 3.269304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.890874, time: 86.0-87.0}, {'bytes sent: ': 3734036, 'mean cwnd: ': 404188.0,
      'mean jitter: ': 3.28481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.329114,
      time: 87.0-88.0}, {'bytes sent: ': 3700661, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.313376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.349682, time: 88.0-89.0},
    {'bytes sent: ': 3710699, 'mean cwnd: ': 404188.0, 'mean jitter: ': 3.33291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.30432, time: 89.0-90.0}, {'bytes sent: ': 3710934,
      'mean cwnd: ': 404188.0, 'mean jitter: ': 3.375079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.069294, time: 90.0-91.0}, {'bytes sent: ': 3761394, 'mean cwnd: ': 341996.996303,
      'mean jitter: ': 3.245449, 'mean loss2: ': 0.000292, 'mean loss: ': 0.035784,
      'mean s_rtt: ': 34.881356, time: 91.0-92.0}, {'bytes sent: ': 3710736, 'mean cwnd: ': 344878.465831,
      'mean jitter: ': 3.307987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.135463,
      time: 92.0-93.0}, {'bytes sent: ': 3646028, 'mean cwnd: ': 373616.437461, 'mean jitter: ': 3.228081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.885006, time: 93.0-94.0},
    {'bytes sent: ': 3617317, 'mean cwnd: ': 391261.602886, 'mean jitter: ': 3.311622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.855683, time: 94.0-95.0},
    {'bytes sent: ': 3713105, 'mean cwnd: ': 375306.489987, 'mean jitter: ': 3.391582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.255102, time: 95.0-96.0},
    {'bytes sent: ': 3710861, 'mean cwnd: ': 299892.096552, 'mean jitter: ': 3.276677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.872204, time: 96.0-97.0},
    {'bytes sent: ': 3710679, 'mean cwnd: ': 322160.82795, 'mean jitter: ': 3.318987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.587975, time: 97.0-98.0},
    {'bytes sent: ': 3738228, 'mean cwnd: ': 266018.015605, 'mean jitter: ': 3.301971,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.017474, 'mean s_rtt: ': 34.953592,
      time: 98.0-99.0}, {'bytes sent: ': 3712340, 'mean cwnd: ': 243977.858214, 'mean jitter: ': 3.297627,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.072834, 'mean s_rtt: ': 34.416934,
      time: 99.0-100.0}, {'bytes sent: ': 3711070, 'mean cwnd: ': 215914.366978, 'mean jitter: ': 3.343094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.535964, time: 100.0-101.0},
    {'bytes sent: ': 3710320, 'mean cwnd: ': 228788.628982, 'mean jitter: ': 3.33185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.807374, time: 101.0-102.0},
    {'bytes sent: ': 3711104, 'mean cwnd: ': 246280.011222, 'mean jitter: ': 3.330584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.899112, time: 102.0-103.0},
    {'bytes sent: ': 3711326, 'mean cwnd: ': 263610.671028, 'mean jitter: ': 3.326362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.276299, time: 103.0-104.0},
    {'bytes sent: ': 3701580, 'mean cwnd: ': 279873.349098, 'mean jitter: ': 3.309403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.165184, time: 104.0-105.0},
    {'bytes sent: ': 3711003, 'mean cwnd: ': 295420.633022, 'mean jitter: ': 3.340736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.605964, time: 105.0-106.0},
    {'bytes sent: ': 3711343, 'mean cwnd: ': 310051.24644, 'mean jitter: ': 3.258413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.296508, time: 106.0-107.0},
    {'bytes sent: ': 3735065, 'mean cwnd: ': 324025.066295, 'mean jitter: ': 3.298113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.11195, time: 107.0-108.0},
    {'bytes sent: ': 3687240, 'mean cwnd: ': 337407.814214, 'mean jitter: ': 3.333971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.827279, time: 108.0-109.0},
    {'bytes sent: ': 3575892, 'mean cwnd: ': 350167.925063, 'mean jitter: ': 3.330968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.949677, time: 109.0-110.0},
    {'bytes sent: ': 3710642, 'mean cwnd: ': 379646.690909, 'mean jitter: ': 3.343112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.047832, time: 110.0-111.0},
    {'bytes sent: ': 3711179, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.322457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.142674, time: 111.0-112.0},
    {'bytes sent: ': 3711214, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.303878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.568341, time: 112.0-113.0},
    {'bytes sent: ': 3710860, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.313776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.611607, time: 113.0-114.0},
    {'bytes sent: ': 3710877, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.215473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.785806, time: 114.0-115.0},
    {'bytes sent: ': 3710708, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.342894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.240918, time: 115.0-116.0},
    {'bytes sent: ': 3711598, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.353091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.248566, time: 116.0-117.0},
    {'bytes sent: ': 3710752, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.375079, time: 117.0-118.0},
    {'bytes sent: ': 3710824, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.300952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.074921, time: 118.0-119.0},
    {'bytes sent: ': 3701819, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.333972, time: 119.0-120.0},
    {'bytes sent: ': 540646, 'mean cwnd: ': 404181.0, 'mean jitter: ': 3.412752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.006711, time: 120.0-121.0}, {'bytes sent: ': 3676829.520661,
      'mean cwnd: ': 340689.166233, 'mean jitter: ': 3.24522, 'mean loss2: ': 2.4e-05,
      'mean loss3: ': 0.005687, 'mean loss4: ': 0.005687, 'mean loss5: ': 0.005687,
      'mean loss6: ': 0.005687, 'mean loss: ': 0.00318, 'mean s_rtt: ': 34.728003,
      time: global}]}
