{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 34, jitt: 2.42, loss: 0.057, rs: [6],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3893245,
      'mean cwnd: ': 271333.190864, 'mean jitter: ': 2.075459, 'mean loss2: ': 0.002019,
      'mean loss3: ': 0.044788, 'mean loss4: ': 0.044788, 'mean loss5: ': 0.044788,
      'mean loss6: ': 0.044788, 'mean loss: ': 0.203312, 'mean s_rtt: ': 29.11811,
      time: 0.0-1.0}, {'bytes sent: ': 4890856, 'mean cwnd: ': 196420.294061, 'mean jitter: ': 2.497532,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.099569, 'mean s_rtt: ': 30.230503,
      time: 1.0-2.0}, {'bytes sent: ': 3892140, 'mean cwnd: ': 111521.601058, 'mean jitter: ': 1.430419,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.06877, 'mean s_rtt: ': 24.632389,
      time: 2.0-3.0}, {'bytes sent: ': 4252961, 'mean cwnd: ': 119590.009879, 'mean jitter: ': 1.310046,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.088224, 'mean s_rtt: ': 24.781755,
      time: 3.0-4.0}, {'bytes sent: ': 3319269, 'mean cwnd: ': 94514.50652, 'mean jitter: ': 1.335512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063181, time: 4.0-5.0},
    {'bytes sent: ': 3998215, 'mean cwnd: ': 107621.273424, 'mean jitter: ': 1.20632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.232962, time: 5.0-6.0},
    {'bytes sent: ': 5268509, 'mean cwnd: ': 150371.971493, 'mean jitter: ': 1.109108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.737864, time: 6.0-7.0},
    {'bytes sent: ': 4561054, 'mean cwnd: ': 149147.990802, 'mean jitter: ': 1.906611,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.208318, 'mean s_rtt: ': 26.4617,
      time: 7.0-8.0}, {'bytes sent: ': 2868618, 'mean cwnd: ': 85875.836335, 'mean jitter: ': 1.454243,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.226947, 'mean s_rtt: ': 23.661398,
      time: 8.0-9.0}, {'bytes sent: ': 3399369, 'mean cwnd: ': 91929.344945, 'mean jitter: ': 1.216885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.811499, time: 9.0-10.0},
    {'bytes sent: ': 3883319, 'mean cwnd: ': 103793.677208, 'mean jitter: ': 1.173528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916403, time: 10.0-11.0},
    {'bytes sent: ': 5248474, 'mean cwnd: ': 142491.143826, 'mean jitter: ': 0.98814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.281309, time: 11.0-12.0},
    {'bytes sent: ': 5779560, 'mean cwnd: ': 182973.071664, 'mean jitter: ': 1.354592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.413265, time: 12.0-13.0},
    {'bytes sent: ': 5781446, 'mean cwnd: ': 217338.146211, 'mean jitter: ': 1.986458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.925518, time: 13.0-14.0},
    {'bytes sent: ': 4877696, 'mean cwnd: ': 245148.103853, 'mean jitter: ': 3.178433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.874275, time: 14.0-15.0},
    {'bytes sent: ': 4987928, 'mean cwnd: ': 268243.178555, 'mean jitter: ': 3.275644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.254254, time: 15.0-16.0},
    {'bytes sent: ': 4992802, 'mean cwnd: ': 242546.722931, 'mean jitter: ': 3.059709,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.144528, 'mean s_rtt: ': 32.542233,
      time: 16.0-17.0}, {'bytes sent: ': 5002346, 'mean cwnd: ': 256681.465028, 'mean jitter: ': 3.291201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010695, time: 17.0-18.0},
    {'bytes sent: ': 3953664, 'mean cwnd: ': 174317.811971, 'mean jitter: ': 2.48885,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.097006, 'mean s_rtt: ': 28.836268,
      time: 18.0-19.0}, {'bytes sent: ': 3826734, 'mean cwnd: ': 115592.998778, 'mean jitter: ': 1.670685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.741751, time: 19.0-20.0},
    {'bytes sent: ': 4420572, 'mean cwnd: ': 137379.362096, 'mean jitter: ': 1.760786,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.034612, 'mean s_rtt: ': 25.561988,
      time: 20.0-21.0}, {'bytes sent: ': 4668705, 'mean cwnd: ': 145275.966717, 'mean jitter: ': 1.800623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.613188, time: 21.0-22.0},
    {'bytes sent: ': 5318993, 'mean cwnd: ': 180291.296703, 'mean jitter: ': 1.958805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54957, time: 22.0-23.0},
    {'bytes sent: ': 4987629, 'mean cwnd: ': 211788.841307, 'mean jitter: ': 2.63866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.32103, time: 23.0-24.0},
    {'bytes sent: ': 4920246, 'mean cwnd: ': 205184.511628, 'mean jitter: ': 2.612524,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.068446, 'mean s_rtt: ': 30.624755,
      time: 24.0-25.0}, {'bytes sent: ': 3327216, 'mean cwnd: ': 103517.256583, 'mean jitter: ': 1.811656,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.212193, 'mean s_rtt: ': 24.479744,
      time: 25.0-26.0}, {'bytes sent: ': 3154291, 'mean cwnd: ': 93583.932117, 'mean jitter: ': 1.47789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739333, time: 26.0-27.0},
    {'bytes sent: ': 3854845, 'mean cwnd: ': 117514.67006, 'mean jitter: ': 1.648079,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.156665, 'mean s_rtt: ': 24.637546,
      time: 27.0-28.0}, {'bytes sent: ': 2861012, 'mean cwnd: ': 84810.151491, 'mean jitter: ': 1.609428,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.216908, 'mean s_rtt: ': 24.103535,
      time: 28.0-29.0}, {'bytes sent: ': 3212402, 'mean cwnd: ': 84546.566619, 'mean jitter: ': 1.313178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.665116, time: 29.0-30.0},
    {'bytes sent: ': 4094371, 'mean cwnd: ': 125976.816176, 'mean jitter: ': 1.701703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175573, time: 30.0-31.0},
    {'bytes sent: ': 3592034, 'mean cwnd: ': 109960.466365, 'mean jitter: ': 1.665547,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116359, 'mean s_rtt: ': 24.620551,
      time: 31.0-32.0}, {'bytes sent: ': 3620141, 'mean cwnd: ': 108904.07727, 'mean jitter: ': 1.7786,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.134689, 'mean s_rtt: ': 24.791386,
      time: 32.0-33.0}, {'bytes sent: ': 3333063, 'mean cwnd: ': 97792.694118, 'mean jitter: ': 1.58798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.115134, time: 33.0-34.0},
    {'bytes sent: ': 3520787, 'mean cwnd: ': 108431.494819, 'mean jitter: ': 1.702316,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.097505, 'mean s_rtt: ': 24.626022,
      time: 34.0-35.0}, {'bytes sent: ': 3584027, 'mean cwnd: ': 105578.699287, 'mean jitter: ': 1.587237,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040491, 'mean s_rtt: ': 24.363883,
      time: 35.0-36.0}, {'bytes sent: ': 4172382, 'mean cwnd: ': 131423.393552, 'mean jitter: ': 1.846951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429229, time: 36.0-37.0},
    {'bytes sent: ': 5090890, 'mean cwnd: ': 166797.919963, 'mean jitter: ': 1.887935,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023208, 'mean s_rtt: ': 27.135432,
      time: 37.0-38.0}, {'bytes sent: ': 5124587, 'mean cwnd: ': 162912.215768, 'mean jitter: ': 1.887035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.349857, time: 38.0-39.0},
    {'bytes sent: ': 5484599, 'mean cwnd: ': 184712.620112, 'mean jitter: ': 1.894853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.945886, time: 39.0-40.0},
    {'bytes sent: ': 5858718, 'mean cwnd: ': 217567.632114, 'mean jitter: ': 1.878673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.939127, time: 40.0-41.0},
    {'bytes sent: ': 5571847, 'mean cwnd: ': 197168.421692, 'mean jitter: ': 1.909639,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.024603, 'mean s_rtt: ': 29.884682,
      time: 41.0-42.0}, {'bytes sent: ': 5806512, 'mean cwnd: ': 212881.007752, 'mean jitter: ': 1.878265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.288964, time: 42.0-43.0},
    {'bytes sent: ': 5767117, 'mean cwnd: ': 240273.52934, 'mean jitter: ': 1.965503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.928902, time: 43.0-44.0},
    {'bytes sent: ': 5301031, 'mean cwnd: ': 230412.863162, 'mean jitter: ': 1.940152,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.04899, 'mean s_rtt: ': 36.577043,
      time: 44.0-45.0}, {'bytes sent: ': 3628431, 'mean cwnd: ': 110331.821133, 'mean jitter: ': 1.68484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.452128, time: 45.0-46.0},
    {'bytes sent: ': 4176864, 'mean cwnd: ': 125767.086003, 'mean jitter: ': 1.711628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.743605, time: 46.0-47.0},
    {'bytes sent: ': 5085012, 'mean cwnd: ': 163755.482293, 'mean jitter: ': 1.902964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.549235, time: 47.0-48.0},
    {'bytes sent: ': 5009201, 'mean cwnd: ': 163714.111989, 'mean jitter: ': 1.886342,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029636, 'mean s_rtt: ': 27.19914,
      time: 48.0-49.0}, {'bytes sent: ': 4895318, 'mean cwnd: ': 159153.791167, 'mean jitter: ': 1.861508,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.059515, 'mean s_rtt: ': 26.826516,
      time: 49.0-50.0}, {'bytes sent: ': 4881327, 'mean cwnd: ': 160184.443274, 'mean jitter: ': 1.864063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.785467, time: 50.0-51.0},
    {'bytes sent: ': 4988476, 'mean cwnd: ': 193385.999529, 'mean jitter: ': 2.437896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.15246, time: 51.0-52.0},
    {'bytes sent: ': 4907488, 'mean cwnd: ': 216528.850831, 'mean jitter: ': 2.754883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.837891, time: 52.0-53.0},
    {'bytes sent: ': 4933601, 'mean cwnd: ': 182507.207718, 'mean jitter: ': 2.333169,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.037641, 'mean s_rtt: ': 29.45589,
      time: 53.0-54.0}, {'bytes sent: ': 3324002, 'mean cwnd: ': 113176.918919, 'mean jitter: ': 1.74629,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.029236, 'mean s_rtt: ': 25.131449,
      time: 54.0-55.0}, {'bytes sent: ': 2683995, 'mean cwnd: ': 78033.49617, 'mean jitter: ': 1.482664,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.128115, 'mean s_rtt: ': 23.523723,
      time: 55.0-56.0}, {'bytes sent: ': 2277073, 'mean cwnd: ': 66828.34714, 'mean jitter: ': 1.514377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.28328, time: 56.0-57.0},
    {'bytes sent: ': 3405493, 'mean cwnd: ': 100873.832533, 'mean jitter: ': 1.551079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.083453, time: 57.0-58.0},
    {'bytes sent: ': 4410055, 'mean cwnd: ': 139645.773973, 'mean jitter: ': 1.845656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.67674, time: 58.0-59.0},
    {'bytes sent: ': 5191009, 'mean cwnd: ': 170382.318821, 'mean jitter: ': 1.88123,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.031436, 'mean s_rtt: ': 27.059152,
      time: 59.0-60.0}, {'bytes sent: ': 5244898, 'mean cwnd: ': 169349.589928, 'mean jitter: ': 1.848078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.680871, time: 60.0-61.0},
    {'bytes sent: ': 5707705, 'mean cwnd: ': 190722.612568, 'mean jitter: ': 1.898501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.30364, time: 61.0-62.0},
    {'bytes sent: ': 5762956, 'mean cwnd: ': 223249.429624, 'mean jitter: ': 1.918067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.009664, time: 62.0-63.0},
    {'bytes sent: ': 5804779, 'mean cwnd: ': 252366.907943, 'mean jitter: ': 1.92686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.088693, time: 63.0-64.0},
    {'bytes sent: ': 4978851, 'mean cwnd: ': 276642.06109, 'mean jitter: ': 3.192568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.043919, time: 64.0-65.0},
    {'bytes sent: ': 4955301, 'mean cwnd: ': 286334.427828, 'mean jitter: ': 3.354288,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.129555, 'mean s_rtt: ': 33.09308,
      time: 65.0-66.0}, {'bytes sent: ': 4890102, 'mean cwnd: ': 247006.74941, 'mean jitter: ': 3.153547,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017176, 'mean s_rtt: ': 32.675899,
      time: 66.0-67.0}, {'bytes sent: ': 4793464, 'mean cwnd: ': 176771.465027, 'mean jitter: ': 2.277861,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.038757, 'mean s_rtt: ': 29.028986,
      time: 67.0-68.0}, {'bytes sent: ': 3615765, 'mean cwnd: ': 109373.341229, 'mean jitter: ': 1.717348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.813798, time: 68.0-69.0},
    {'bytes sent: ': 4141270, 'mean cwnd: ': 126543.03339, 'mean jitter: ': 1.733648,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.204725, 'mean s_rtt: ': 25.230996,
      time: 69.0-70.0}, {'bytes sent: ': 4292827, 'mean cwnd: ': 133126.132791, 'mean jitter: ': 1.691922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313649, time: 70.0-71.0},
    {'bytes sent: ': 5077765, 'mean cwnd: ': 163602.029467, 'mean jitter: ': 1.866153,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.06279, 'mean s_rtt: ': 26.725566,
      time: 71.0-72.0}, {'bytes sent: ': 4943323, 'mean cwnd: ': 159642.337242, 'mean jitter: ': 1.869586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.528874, time: 72.0-73.0},
    {'bytes sent: ': 3200789, 'mean cwnd: ': 95854.587313, 'mean jitter: ': 1.6231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.12386, time: 73.0-74.0},
    {'bytes sent: ': 3135641, 'mean cwnd: ': 94447.602033, 'mean jitter: ': 1.634277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.057383, time: 74.0-75.0},
    {'bytes sent: ': 3890555, 'mean cwnd: ': 117752.902395, 'mean jitter: ': 1.666046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.581626, time: 75.0-76.0},
    {'bytes sent: ': 4848483, 'mean cwnd: ': 155425.329102, 'mean jitter: ': 1.786967,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012768, 'mean s_rtt: ': 26.485714,
      time: 76.0-77.0}, {'bytes sent: ': 4794140, 'mean cwnd: ': 150577.708087, 'mean jitter: ': 1.827744,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040842, 'mean s_rtt: ': 26.268293,
      time: 77.0-78.0}, {'bytes sent: ': 5327676, 'mean cwnd: ': 175943.416081, 'mean jitter: ': 1.853857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.274244, time: 78.0-79.0},
    {'bytes sent: ': 5770248, 'mean cwnd: ': 210201.546952, 'mean jitter: ': 1.972399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.901062, time: 79.0-80.0},
    {'bytes sent: ': 4912668, 'mean cwnd: ': 230842.498584, 'mean jitter: ': 2.973735,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.06483, 'mean s_rtt: ': 32.48249, time: 80.0-81.0},
    {'bytes sent: ': 5027653, 'mean cwnd: ': 205062.364929, 'mean jitter: ': 2.459144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.771401, time: 81.0-82.0},
    {'bytes sent: ': 4646517, 'mean cwnd: ': 164820.914652, 'mean jitter: ': 2.113159,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.091087, 'mean s_rtt: ': 28.080389,
      time: 82.0-83.0}, {'bytes sent: ': 3757975, 'mean cwnd: ': 116832.009858, 'mean jitter: ': 1.836643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.181935, time: 83.0-84.0},
    {'bytes sent: ': 3864214, 'mean cwnd: ': 120402.701439, 'mean jitter: ': 1.738728,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.04246, 'mean s_rtt: ': 25.374305,
      time: 84.0-85.0}, {'bytes sent: ': 2679635, 'mean cwnd: ': 78798.341858, 'mean jitter: ': 1.41021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.591613, time: 85.0-86.0},
    {'bytes sent: ': 2875809, 'mean cwnd: ': 85191.026793, 'mean jitter: ': 1.505448,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.04425, 'mean s_rtt: ': 23.626991,
      time: 86.0-87.0}, {'bytes sent: ': 3516414, 'mean cwnd: ': 105630.866578, 'mean jitter: ': 1.617051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.443047, time: 87.0-88.0},
    {'bytes sent: ': 4562377, 'mean cwnd: ': 143962.626919, 'mean jitter: ': 1.823747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.689182, time: 88.0-89.0},
    {'bytes sent: ': 4933254, 'mean cwnd: ': 155746.584815, 'mean jitter: ': 1.874876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.339268, time: 89.0-90.0},
    {'bytes sent: ': 5081417, 'mean cwnd: ': 166302.997232, 'mean jitter: ': 1.856333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.101134, time: 90.0-91.0},
    {'bytes sent: ': 5231080, 'mean cwnd: ': 176473.945861, 'mean jitter: ': 1.86871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.896157, time: 91.0-92.0},
    {'bytes sent: ': 5183900, 'mean cwnd: ': 172912.268426, 'mean jitter: ': 1.890799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6329, time: 92.0-93.0},
    {'bytes sent: ': 5857663, 'mean cwnd: ': 207307.013104, 'mean jitter: ': 1.812288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373305, time: 93.0-94.0},
    {'bytes sent: ': 5049881, 'mean cwnd: ': 178882.322698, 'mean jitter: ': 1.909048,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.067736, 'mean s_rtt: ': 29.110173,
      time: 94.0-95.0}, {'bytes sent: ': 4001375, 'mean cwnd: ': 125984.632547, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.805605, time: 95.0-96.0},
    {'bytes sent: ': 4682304, 'mean cwnd: ': 149914.763868, 'mean jitter: ': 1.892187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719792, time: 96.0-97.0},
    {'bytes sent: ': 5096709, 'mean cwnd: ': 184681.534959, 'mean jitter: ': 2.152308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784864, time: 97.0-98.0},
    {'bytes sent: ': 4826547, 'mean cwnd: ': 165351.680233, 'mean jitter: ': 2.186373,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.036989, 'mean s_rtt: ': 27.686373,
      time: 98.0-99.0}, {'bytes sent: ': 4411808, 'mean cwnd: ': 153300.389529, 'mean jitter: ': 1.989724,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.073671, 'mean s_rtt: ': 27.36993,
      time: 99.0-100.0}, {'bytes sent: ': 3512538, 'mean cwnd: ': 106221.629823, 'mean jitter: ': 1.681199,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.234587, 'mean s_rtt: ': 24.493869,
      time: 100.0-101.0}, {'bytes sent: ': 3291713, 'mean cwnd: ': 98223.45255, 'mean jitter: ': 1.63197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986617, time: 101.0-102.0},
    {'bytes sent: ': 4050902, 'mean cwnd: ': 127696.524859, 'mean jitter: ': 1.821719,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037198, 'mean s_rtt: ': 25.326365,
      time: 102.0-103.0}, {'bytes sent: ': 2583101, 'mean cwnd: ': 76916.461809, 'mean jitter: ': 1.548689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.412921, time: 103.0-104.0},
    {'bytes sent: ': 2956509, 'mean cwnd: ': 87575.604069, 'mean jitter: ': 1.40301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.542642, time: 104.0-105.0},
    {'bytes sent: ': 2804612, 'mean cwnd: ': 81911.113192, 'mean jitter: ': 1.486533,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.366237, 'mean s_rtt: ': 23.503041,
      time: 105.0-106.0}, {'bytes sent: ': 3374648, 'mean cwnd: ': 102596.008862,
      'mean jitter: ': 1.577005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265436,
      time: 106.0-107.0}, {'bytes sent: ': 4469308, 'mean cwnd: ': 140979.220759,
      'mean jitter: ': 1.769565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.680978,
      time: 107.0-108.0}, {'bytes sent: ': 3730124, 'mean cwnd: ': 117066.368324,
      'mean jitter: ': 1.757808, 'mean loss2: ': 0.000908, 'mean loss: ': 0.080081,
      'mean s_rtt: ': 25.18993, time: 108.0-109.0}, {'bytes sent: ': 4341293, 'mean cwnd: ': 132796.847791,
      'mean jitter: ': 1.75703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.430821,
      time: 109.0-110.0}, {'bytes sent: ': 3679585, 'mean cwnd: ': 112637.182327,
      'mean jitter: ': 1.706874, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079025,
      'mean s_rtt: ': 24.800908, time: 110.0-111.0}, {'bytes sent: ': 3346298, 'mean cwnd: ': 104510.45243,
      'mean jitter: ': 1.708897, 'mean loss2: ': 0.000928, 'mean loss: ': 0.103573,
      'mean s_rtt: ': 24.496797, time: 111.0-112.0}, {'bytes sent: ': 3376451, 'mean cwnd: ': 90599.767663,
      'mean jitter: ': 1.203488, 'mean loss2: ': 0.000682, 'mean loss: ': 0.059864,
      'mean s_rtt: ': 23.609012, time: 112.0-113.0}, {'bytes sent: ': 4483552, 'mean cwnd: ': 119256.227655,
      'mean jitter: ': 1.033315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.233759,
      time: 113.0-114.0}, {'bytes sent: ': 5155564, 'mean cwnd: ': 150600.293025,
      'mean jitter: ': 1.198864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96875,
      time: 114.0-115.0}, {'bytes sent: ': 4705829, 'mean cwnd: ': 149539.195533,
      'mean jitter: ': 1.867857, 'mean loss2: ': 0.000309, 'mean loss: ': 0.036519,
      'mean s_rtt: ': 26.323469, time: 115.0-116.0}, {'bytes sent: ': 4365177, 'mean cwnd: ': 136124.680817,
      'mean jitter: ': 1.672586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.592675,
      time: 116.0-117.0}, {'bytes sent: ': 4438786, 'mean cwnd: ': 137932.888417,
      'mean jitter: ': 1.831882, 'mean loss2: ': 0.000691, 'mean loss: ': 0.076129,
      'mean s_rtt: ': 25.635473, time: 117.0-118.0}, {'bytes sent: ': 4973201, 'mean cwnd: ': 160070.146837,
      'mean jitter: ': 1.815675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.614901,
      time: 118.0-119.0}, {'bytes sent: ': 5529128, 'mean cwnd: ': 192112.837436,
      'mean jitter: ': 1.936003, 'mean loss2: ': 0.000218, 'mean loss: ': 0.023585,
      'mean s_rtt: ': 28.990858, time: 119.0-120.0}, {'bytes sent: ': 4881429, 'mean cwnd: ': 157448.107796,
      'mean jitter: ': 1.931717, 'mean loss2: ': 0.001067, 'mean loss: ': 0.110019,
      'mean s_rtt: ': 26.495299, time: 120.0-121.0}, {'bytes sent: ': 448036, 'mean cwnd: ': 139121.684492,
      'mean jitter: ': 1.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.557377,
      time: 121.0-122.0}, {'bytes sent: ': 4368828.598361, 'mean cwnd: ': 152144.914906,
      'mean jitter: ': 1.865452, 'mean loss2: ': 0.000361, 'mean loss3: ': 0.044788,
      'mean loss4: ': 0.044788, 'mean loss5: ': 0.044788, 'mean loss6: ': 0.044788,
      'mean loss: ': 0.03767, 'mean s_rtt: ': 26.993422, time: global}]}
