{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.465, rtt_max: 86ms, rtt_mean: 82ms, rtt_min: 78ms, type: INTERNET},
    iperf_period: 119.00-120.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 28, jitt: 4.5, loss: 1.612, rs: [4], rtt: 90, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 91.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.199857, 'mean loss4: ': 1.199857, 'mean loss5: ': 1.199857,
      'mean loss6: ': 1.199857, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0},
    {'bytes sent: ': 469407, 'mean cwnd: ': 82054.198758, 'mean jitter: ': 7.797468,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.410666, 'mean s_rtt: ': 91.936709,
      time: 1.0-2.0}, {'bytes sent: ': 633888, 'mean cwnd: ': 61373.58804, 'mean jitter: ': 1.871972,
      'mean loss2: ': 0.015745, 'mean loss: ': 1.544868, 'mean s_rtt: ': 85.899654,
      time: 2.0-3.0}, {'bytes sent: ': 348186, 'mean cwnd: ': 31757.879518, 'mean jitter: ': 1.588608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.518987, time: 3.0-4.0},
    {'bytes sent: ': 309488, 'mean cwnd: ': 28549.43662, 'mean jitter: ': 2.164179,
      'mean loss2: ': 0.028277, 'mean loss: ': 3.144147, 'mean s_rtt: ': 84.977612,
      time: 4.0-5.0}, {'bytes sent: ': 203682, 'mean cwnd: ': 18072.14, 'mean jitter: ': 2.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.729167, time: 5.0-6.0},
    {'bytes sent: ': 276698, 'mean cwnd: ': 24017.819549, 'mean jitter: ': 1.958678,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.306177, 'mean s_rtt: ': 83.876033,
      time: 6.0-7.0}, {'bytes sent: ': 192272, 'mean cwnd: ': 17943.330097, 'mean jitter: ': 1.969072,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.366652, 'mean s_rtt: ': 83.628866,
      time: 7.0-8.0}, {'bytes sent: ': 203844, 'mean cwnd: ': 18295.869159, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133511, 'mean s_rtt: ': 83.79798,
      time: 8.0-9.0}, {'bytes sent: ': 264144, 'mean cwnd: ': 23386.866142, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97479, time: 9.0-10.0},
    {'bytes sent: ': 396732, 'mean cwnd: ': 35777.015873, 'mean jitter: ': 2.165714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.462857, time: 10.0-11.0},
    {'bytes sent: ': 318915, 'mean cwnd: ': 31622.493421, 'mean jitter: ': 2.006897,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.689926, 'mean s_rtt: ': 84.013793,
      time: 11.0-12.0}, {'bytes sent: ': 193686, 'mean cwnd: ': 16907.52, 'mean jitter: ': 1.734043,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.40633, 'mean s_rtt: ': 83.361702,
      time: 12.0-13.0}, {'bytes sent: ': 235854, 'mean cwnd: ': 21536.714286, 'mean jitter: ': 1.730435,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.088456, 'mean s_rtt: ': 83.304348,
      time: 13.0-14.0}, {'bytes sent: ': 231360, 'mean cwnd: ': 20647.358333, 'mean jitter: ': 1.441441,
      'mean loss2: ': 0.007228, 'mean loss: ': 1.037799, 'mean s_rtt: ': 83.27027,
      time: 14.0-15.0}, {'bytes sent: ': 214344, 'mean cwnd: ': 19024.763636, 'mean jitter: ': 1.598131,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.541821, 'mean s_rtt: ': 83.607477,
      time: 15.0-16.0}, {'bytes sent: ': 243396, 'mean cwnd: ': 21264.591667, 'mean jitter: ': 1.794643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.508929, time: 16.0-17.0},
    {'bytes sent: ': 296754, 'mean cwnd: ': 26644.840278, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.333333, time: 17.0-18.0},
    {'bytes sent: ': 436458, 'mean cwnd: ': 38549.35533, 'mean jitter: ': 1.910526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.726316, time: 18.0-19.0},
    {'bytes sent: ': 294768, 'mean cwnd: ': 28276.156863, 'mean jitter: ': 1.748252,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.219954, 'mean s_rtt: ': 84.048951,
      time: 19.0-20.0}, {'bytes sent: ': 209114, 'mean cwnd: ': 19068.809524, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.65618, 'mean s_rtt: ': 83.292929,
      time: 20.0-21.0}, {'bytes sent: ': 218208, 'mean cwnd: ': 20375.11, 'mean jitter: ': 2.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.989583, time: 21.0-22.0},
    {'bytes sent: ': 324050, 'mean cwnd: ': 29072.153846, 'mean jitter: ': 2.148649,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.224223, 'mean s_rtt: ': 84.601351,
      time: 22.0-23.0}, {'bytes sent: ': 284246, 'mean cwnd: ': 25164.065693, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.323501, 'mean s_rtt: ': 84.0, time: 23.0-24.0},
    {'bytes sent: ': 234612, 'mean cwnd: ': 20814.072072, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.212963, time: 24.0-25.0},
    {'bytes sent: ': 231396, 'mean cwnd: ': 20240.930435, 'mean jitter: ': 1.990566,
      'mean loss2: ': 0.009916, 'mean loss: ': 1.087809, 'mean s_rtt: ': 83.433962,
      time: 25.0-26.0}, {'bytes sent: ': 250560, 'mean cwnd: ': 22633.373984, 'mean jitter: ': 1.966387,
      'mean loss2: ': 0.009991, 'mean loss: ': 0.940636, 'mean s_rtt: ': 84.07563,
      time: 26.0-27.0}, {'bytes sent: ': 267528, 'mean cwnd: ': 23728.635659, 'mean jitter: ': 1.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.466667, time: 27.0-28.0},
    {'bytes sent: ': 348480, 'mean cwnd: ': 30407.726708, 'mean jitter: ': 1.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547297, time: 28.0-29.0},
    {'bytes sent: ': 380964, 'mean cwnd: ': 33862.472527, 'mean jitter: ': 1.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.215116, time: 29.0-30.0},
    {'bytes sent: ': 359752, 'mean cwnd: ': 33012.071006, 'mean jitter: ': 2.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644172, time: 30.0-31.0},
    {'bytes sent: ': 219097, 'mean cwnd: ': 20022.482456, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.573659, 'mean s_rtt: ': 83.666667,
      time: 31.0-32.0}, {'bytes sent: ': 225277, 'mean cwnd: ': 20135.817391, 'mean jitter: ': 1.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.433962, time: 32.0-33.0},
    {'bytes sent: ': 226470, 'mean cwnd: ': 19907.35514, 'mean jitter: ': 1.84466,
      'mean loss2: ': 0.007294, 'mean loss: ': 0.71373, 'mean s_rtt: ': 83.262136,
      time: 33.0-34.0}, {'bytes sent: ': 252948, 'mean cwnd: ': 22602.896, 'mean jitter: ': 1.811966,
      'mean loss2: ': 0.006316, 'mean loss: ': 0.596825, 'mean s_rtt: ': 83.051282,
      time: 34.0-35.0}, {'bytes sent: ': 292346, 'mean cwnd: ': 26021.524476, 'mean jitter: ': 1.845588,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.31839, 'mean s_rtt: ': 83.632353,
      time: 35.0-36.0}, {'bytes sent: ': 248370, 'mean cwnd: ': 22361.805085, 'mean jitter: ': 1.855856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.837838, time: 36.0-37.0},
    {'bytes sent: ': 250734, 'mean cwnd: ': 22277.887097, 'mean jitter: ': 1.82906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.461538, time: 37.0-38.0},
    {'bytes sent: ': 179806, 'mean cwnd: ': 17914.22, 'mean jitter: ': 1.591398, 'mean loss2: ': 0.028174,
      'mean loss: ': 3.284389, 'mean s_rtt: ': 83.032258, time: 38.0-39.0}, {'bytes sent: ': 193008,
      'mean cwnd: ': 17487.597826, 'mean jitter: ': 2.297619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.25, time: 39.0-40.0}, {'bytes sent: ': 346080,
      'mean cwnd: ': 30313.71875, 'mean jitter: ': 2.033557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.261745, time: 40.0-41.0}, {'bytes sent: ': 426558,
      'mean cwnd: ': 38071.020408, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.219455, 'mean s_rtt: ': 84.0, time: 41.0-42.0}, {'bytes sent: ': 290316,
      'mean cwnd: ': 27469.613333, 'mean jitter: ': 1.93662, 'mean loss2: ': 0.00792,
      'mean loss: ': 0.637697, 'mean s_rtt: ': 83.880282, time: 42.0-43.0}, {'bytes sent: ': 235854,
      'mean cwnd: ': 20487.566372, 'mean jitter: ': 1.635514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.570093, time: 43.0-44.0}, {'bytes sent: ': 201270,
      'mean cwnd: ': 18427.339623, 'mean jitter: ': 1.622449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.408163, time: 44.0-45.0}, {'bytes sent: ': 292815,
      'mean cwnd: ': 25795.173913, 'mean jitter: ': 2.007692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.984615, time: 45.0-46.0}, {'bytes sent: ': 206502,
      'mean cwnd: ': 19456.575472, 'mean jitter: ': 2.147059, 'mean loss2: ': 0.010889,
      'mean loss: ': 1.102487, 'mean s_rtt: ': 83.578431, time: 46.0-47.0}, {'bytes sent: ': 143996,
      'mean cwnd: ': 12255.0, 'mean jitter: ': 1.926471, 'mean loss2: ': 0.014417,
      'mean loss: ': 1.405483, 'mean s_rtt: ': 83.235294, time: 47.0-48.0}, {'bytes sent: ': 168460,
      'mean cwnd: ': 15200.962963, 'mean jitter: ': 1.822785, 'mean loss2: ': 0.008931,
      'mean loss: ': 0.680991, 'mean s_rtt: ': 83.594937, time: 48.0-49.0}, {'bytes sent: ': 214602,
      'mean cwnd: ': 18711.771429, 'mean jitter: ': 1.735294, 'mean loss2: ': 0.007037,
      'mean loss: ': 0.641534, 'mean s_rtt: ': 82.803922, time: 49.0-50.0}, {'bytes sent: ': 262819,
      'mean cwnd: ': 23228.984375, 'mean jitter: ': 1.917355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.280992, time: 50.0-51.0}, {'bytes sent: ': 298812,
      'mean cwnd: ': 26183.682759, 'mean jitter: ': 2.160584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.167883, time: 51.0-52.0}, {'bytes sent: ': 338922,
      'mean cwnd: ': 29845.2, 'mean jitter: ': 2.298701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.948052, time: 52.0-53.0}, {'bytes sent: ': 365154, 'mean cwnd: ': 32395.491228,
      'mean jitter: ': 1.795181, 'mean loss2: ': 0.003675, 'mean loss: ': 0.375083,
      'mean s_rtt: ': 84.114458, time: 53.0-54.0}, {'bytes sent: ': 375462, 'mean cwnd: ': 33622.511111,
      'mean jitter: ': 1.905325, 'mean loss2: ': 0.007014, 'mean loss: ': 0.693645,
      'mean s_rtt: ': 83.786982, time: 54.0-55.0}, {'bytes sent: ': 327912, 'mean cwnd: ': 29576.333333,
      'mean jitter: ': 2.277419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.148387,
      time: 55.0-56.0}, {'bytes sent: ': 401574, 'mean cwnd: ': 34917.194595, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.766082, time: 56.0-57.0},
    {'bytes sent: ': 448410, 'mean cwnd: ': 40347.819048, 'mean jitter: ': 1.97449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.321429, time: 57.0-58.0},
    {'bytes sent: ': 402128, 'mean cwnd: ': 35855.287234, 'mean jitter: ': 2.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.412429, time: 58.0-59.0},
    {'bytes sent: ': 272311, 'mean cwnd: ': 25785.313869, 'mean jitter: ': 1.92126,
      'mean loss2: ': 0.022224, 'mean loss: ': 2.18234, 'mean s_rtt: ': 83.818898,
      time: 59.0-60.0}, {'bytes sent: ': 255660, 'mean cwnd: ': 22206.158333, 'mean jitter: ': 1.991525,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.481238, 'mean s_rtt: ': 83.737288,
      time: 60.0-61.0}, {'bytes sent: ': 279516, 'mean cwnd: ': 25938.85, 'mean jitter: ': 2.450382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.992366, time: 61.0-62.0},
    {'bytes sent: ': 231450, 'mean cwnd: ': 20450.076923, 'mean jitter: ': 1.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.11215, time: 62.0-63.0},
    {'bytes sent: ': 220082, 'mean cwnd: ': 19706.623853, 'mean jitter: ': 2.121495,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.617835, 'mean s_rtt: ': 83.925234,
      time: 63.0-64.0}, {'bytes sent: ': 175860, 'mean cwnd: ': 15407.802326, 'mean jitter: ': 2.04878,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.460818, 'mean s_rtt: ': 82.817073,
      time: 64.0-65.0}, {'bytes sent: ': 242710, 'mean cwnd: ': 21041.902655, 'mean jitter: ': 1.839286,
      'mean loss2: ': 0.024903, 'mean loss: ': 1.972157, 'mean s_rtt: ': 83.571429,
      time: 65.0-66.0}, {'bytes sent: ': 267612, 'mean cwnd: ': 23579.626984, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.815126, time: 66.0-67.0},
    {'bytes sent: ': 217730, 'mean cwnd: ': 19505.054054, 'mean jitter: ': 2.180952,
      'mean loss2: ': 0.009444, 'mean loss: ': 0.950152, 'mean s_rtt: ': 83.619048,
      time: 67.0-68.0}, {'bytes sent: ': 228524, 'mean cwnd: ': 20269.652542, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.310573, 'mean s_rtt: ': 83.981132,
      time: 68.0-69.0}, {'bytes sent: ': 128350, 'mean cwnd: ': 11626.557143, 'mean jitter: ': 2.238806,
      'mean loss2: ': 0.031156, 'mean loss: ': 2.839577, 'mean s_rtt: ': 83.253731,
      time: 69.0-70.0}, {'bytes sent: ': 225492, 'mean cwnd: ': 19971.700935, 'mean jitter: ': 1.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960784, time: 70.0-71.0},
    {'bytes sent: ': 349374, 'mean cwnd: ': 31256.363095, 'mean jitter: ': 1.896104,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.259539, 'mean s_rtt: ': 84.058442,
      time: 71.0-72.0}, {'bytes sent: ': 402817, 'mean cwnd: ': 35585.347826, 'mean jitter: ': 2.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.926136, time: 72.0-73.0},
    {'bytes sent: ': 327144, 'mean cwnd: ': 30296.314465, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.638158, time: 73.0-74.0},
    {'bytes sent: ': 244650, 'mean cwnd: ': 21863.327586, 'mean jitter: ': 1.823009,
      'mean loss2: ': 0.005208, 'mean loss: ': 0.483796, 'mean s_rtt: ': 84.070796,
      time: 74.0-75.0}, {'bytes sent: ': 328038, 'mean cwnd: ': 29689.869281, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.324138, time: 75.0-76.0},
    {'bytes sent: ': 400158, 'mean cwnd: ': 36110.123656, 'mean jitter: ': 2.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.190751, time: 76.0-77.0},
    {'bytes sent: ': 331164, 'mean cwnd: ': 29850.060976, 'mean jitter: ': 1.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.929936, time: 77.0-78.0},
    {'bytes sent: ': 304722, 'mean cwnd: ': 27925.993197, 'mean jitter: ': 2.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141844, time: 78.0-79.0},
    {'bytes sent: ': 253176, 'mean cwnd: ': 22141.02459, 'mean jitter: ': 2.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.345133, time: 79.0-80.0},
    {'bytes sent: ': 302622, 'mean cwnd: ': 27244.577181, 'mean jitter: ': 1.992754,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.443342, 'mean s_rtt: ': 83.615942,
      time: 80.0-81.0}, {'bytes sent: ': 180190, 'mean cwnd: ': 16102.913043, 'mean jitter: ': 2.152941,
      'mean loss2: ': 0.009622, 'mean loss: ': 0.905024, 'mean s_rtt: ': 83.447059,
      time: 81.0-82.0}, {'bytes sent: ': 226138, 'mean cwnd: ': 19849.196429, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.694444, time: 82.0-83.0},
    {'bytes sent: ': 263064, 'mean cwnd: ': 23394.34375, 'mean jitter: ': 2.349593,
      'mean loss2: ': 0.017367, 'mean loss: ': 1.856188, 'mean s_rtt: ': 83.98374,
      time: 83.0-84.0}, {'bytes sent: ': 263492, 'mean cwnd: ': 22861.869231, 'mean jitter: ': 1.941667,
      'mean loss2: ': 0.005223, 'mean loss: ': 0.435709, 'mean s_rtt: ': 83.725, time: 84.0-85.0},
    {'bytes sent: ': 186522, 'mean cwnd: ': 18508.408163, 'mean jitter: ': 2.148936,
      'mean loss2: ': 0.005388, 'mean loss: ': 0.664896, 'mean s_rtt: ': 83.712766,
      time: 85.0-86.0}, {'bytes sent: ': 218070, 'mean cwnd: ': 19241.82243, 'mean jitter: ': 1.742574,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.143781, 'mean s_rtt: ': 83.336634,
      time: 86.0-87.0}, {'bytes sent: ': 270186, 'mean cwnd: ': 23805.923664, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.005807, 'mean loss: ': 0.54768, 'mean s_rtt: ': 82.801587,
      time: 87.0-88.0}, {'bytes sent: ': 246438, 'mean cwnd: ': 22900.292683, 'mean jitter: ': 1.720339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.474576, time: 88.0-89.0},
    {'bytes sent: ': 325380, 'mean cwnd: ': 27256.918367, 'mean jitter: ': 2.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.302158, time: 89.0-90.0},
    {'bytes sent: ': 361722, 'mean cwnd: ': 33201.084848, 'mean jitter: ': 1.987421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.591195, time: 90.0-91.0},
    {'bytes sent: ': 396475, 'mean cwnd: ': 35466.189944, 'mean jitter: ': 2.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011834, time: 91.0-92.0},
    {'bytes sent: ': 407364, 'mean cwnd: ': 37041.828283, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.242105, time: 92.0-93.0},
    {'bytes sent: ': 326754, 'mean cwnd: ': 28614.879747, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763158, time: 93.0-94.0},
    {'bytes sent: ': 325346, 'mean cwnd: ': 29392.385621, 'mean jitter: ': 1.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.27027, time: 94.0-95.0},
    {'bytes sent: ': 309865, 'mean cwnd: ': 27395.651007, 'mean jitter: ': 1.65493,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.37697, 'mean s_rtt: ': 83.957746,
      time: 95.0-96.0}, {'bytes sent: ': 367506, 'mean cwnd: ': 33038.402299, 'mean jitter: ': 2.091463,
      'mean loss2: ': 0.007787, 'mean loss: ': 0.701419, 'mean s_rtt: ': 84.097561,
      time: 96.0-97.0}, {'bytes sent: ': 213110, 'mean cwnd: ': 18987.396226, 'mean jitter: ': 2.277228,
      'mean loss2: ': 0.011499, 'mean loss: ': 1.188075, 'mean s_rtt: ': 84.683168,
      time: 97.0-98.0}, {'bytes sent: ': 298770, 'mean cwnd: ': 26482.098592, 'mean jitter: ': 1.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.297101, time: 98.0-99.0},
    {'bytes sent: ': 247086, 'mean cwnd: ': 22715.34375, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097561, time: 99.0-100.0},
    {'bytes sent: ': 283170, 'mean cwnd: ': 24688.775362, 'mean jitter: ': 1.705426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.310078, time: 100.0-101.0},
    {'bytes sent: ': 329281, 'mean cwnd: ': 29460.696774, 'mean jitter: ': 1.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.519481, time: 101.0-102.0},
    {'bytes sent: ': 310806, 'mean cwnd: ': 27535.506579, 'mean jitter: ': 1.847222,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.639738, 'mean s_rtt: ': 83.923611,
      time: 102.0-103.0}, {'bytes sent: ': 344706, 'mean cwnd: ': 30801.802469, 'mean jitter: ': 2.145695,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.301051, 'mean s_rtt: ': 84.562914,
      time: 103.0-104.0}, {'bytes sent: ': 243402, 'mean cwnd: ': 22986.903226, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166667, time: 104.0-105.0},
    {'bytes sent: ': 211944, 'mean cwnd: ': 18544.318182, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.540168, 'mean s_rtt: ': 83.75, time: 105.0-106.0},
    {'bytes sent: ': 180140, 'mean cwnd: ': 16038.306818, 'mean jitter: ': 1.702381,
      'mean loss2: ': 0.015083, 'mean loss: ': 1.328671, 'mean s_rtt: ': 82.916667,
      time: 106.0-107.0}, {'bytes sent: ': 237324, 'mean cwnd: ': 21034.683761, 'mean jitter: ': 1.880734,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.357063, 'mean s_rtt: ': 84.211009,
      time: 107.0-108.0}, {'bytes sent: ': 184308, 'mean cwnd: ': 16549.979381, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.978495, time: 108.0-109.0},
    {'bytes sent: ': 194118, 'mean cwnd: ': 17014.103093, 'mean jitter: ': 2.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.067416, time: 109.0-110.0},
    {'bytes sent: ': 204708, 'mean cwnd: ': 18093.09375, 'mean jitter: ': 1.67033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21978, time: 110.0-111.0},
    {'bytes sent: ': 216322, 'mean cwnd: ': 19489.605505, 'mean jitter: ': 2.070707,
      'mean loss2: ': 0.007691, 'mean loss: ': 0.747099, 'mean s_rtt: ': 83.111111,
      time: 111.0-112.0}, {'bytes sent: ': 216792, 'mean cwnd: ': 19120.825243, 'mean jitter: ': 1.865979,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.858708, 'mean s_rtt: ': 83.463918,
      time: 112.0-113.0}, {'bytes sent: ': 358164, 'mean cwnd: ': 31673.660606, 'mean jitter: ': 2.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.251613, time: 113.0-114.0},
    {'bytes sent: ': 380826, 'mean cwnd: ': 34303.679558, 'mean jitter: ': 1.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.017857, time: 114.0-115.0},
    {'bytes sent: ': 363990, 'mean cwnd: ': 33091.484848, 'mean jitter: ': 1.899371,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.331799, 'mean s_rtt: ': 84.320755,
      time: 115.0-116.0}, {'bytes sent: ': 385542, 'mean cwnd: ': 34450.966851, 'mean jitter: ': 2.134503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.163743, time: 116.0-117.0},
    {'bytes sent: ': 354396, 'mean cwnd: ': 31425.036585, 'mean jitter: ': 2.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.515924, time: 117.0-118.0},
    {'bytes sent: ': 251418, 'mean cwnd: ': 23006.289256, 'mean jitter: ': 2.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.956897, time: 118.0-119.0},
    {'bytes sent: ': 358165, 'mean cwnd: ': 31571.484472, 'mean jitter: ': 2.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.551282, time: 119.0-120.0},
    {'bytes sent: ': 307204, 'mean cwnd: ': 28178.258065, 'mean jitter: ': 1.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.260563, time: 120.0-121.0},
    {'bytes sent: ': 42264, 'mean cwnd: ': 31210.7, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.315789, time: 121.0-122.0}, {'bytes sent: ': 279449.688525,
      'mean cwnd: ': 25756.19361, 'mean jitter: ': 2.716593, 'mean loss2: ': 0.0038,
      'mean loss3: ': 1.199857, 'mean loss4: ': 1.199857, 'mean loss5: ': 1.199857,
      'mean loss6: ': 1.199857, 'mean loss: ': 0.382574, 'mean s_rtt: ': 84.743774,
      time: global}]}
