{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 50, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.025, rtt_max: 49ms, rtt_mean: 48ms, rtt_min: 47ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.20760670984886231, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02404,
      'mean loss4: ': 0.02404, 'mean loss5: ': 0.02404, 'mean loss6: ': 0.02404, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 3671676, 'mean cwnd: ': 1105045.433486,
      'mean jitter: ': 3.859813, 'mean loss2: ': 0.000306, 'mean loss: ': 0.038535,
      'mean s_rtt: ': 70.883956, time: 1.0-2.0}, {'bytes sent: ': 5361102, 'mean cwnd: ': 858920.628396,
      'mean jitter: ': 4.775276, 'mean loss2: ': 0.000164, 'mean loss: ': 4.222163,
      'mean s_rtt: ': 79.745695, time: 2.0-3.0}, {'bytes sent: ': 5620440, 'mean cwnd: ': 707718.357052,
      'mean jitter: ': 4.624892, 'mean loss2: ': 0.000472, 'mean loss: ': 0.070432,
      'mean s_rtt: ': 76.011628, time: 3.0-4.0}, {'bytes sent: ': 5306508, 'mean cwnd: ': 666047.532007,
      'mean jitter: ': 3.547619, 'mean loss2: ': 0.000205, 'mean loss: ': 0.024033,
      'mean s_rtt: ': 66.7597, time: 4.0-5.0}, {'bytes sent: ': 5644027, 'mean cwnd: ': 510741.191674,
      'mean jitter: ': 3.166315, 'mean loss2: ': 0.000164, 'mean loss: ': 0.01956,
      'mean s_rtt: ': 65.072182, time: 5.0-6.0}, {'bytes sent: ': 4891356, 'mean cwnd: ': 330825.081221,
      'mean jitter: ': 2.298587, 'mean loss2: ': 0.001344, 'mean loss: ': 0.125587,
      'mean s_rtt: ': 57.238675, time: 6.0-7.0}, {'bytes sent: ': 4412571, 'mean cwnd: ': 234402.65603,
      'mean jitter: ': 0.90175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.644833,
      time: 7.0-8.0}, {'bytes sent: ': 4453815, 'mean cwnd: ': 240140.727129, 'mean jitter: ': 0.55669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.931757, time: 8.0-9.0},
    {'bytes sent: ': 3757968, 'mean cwnd: ': 194970.928704, 'mean jitter: ': 0.428193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.606221, time: 9.0-10.0},
    {'bytes sent: ': 3729518, 'mean cwnd: ': 201262.150932, 'mean jitter: ': 0.473272,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.164443, 'mean s_rtt: ': 49.616688,
      time: 10.0-11.0}, {'bytes sent: ': 3352735, 'mean cwnd: ': 177982.955944, 'mean jitter: ': 0.455564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.60717, time: 11.0-12.0},
    {'bytes sent: ': 3829968, 'mean cwnd: ': 199716.191122, 'mean jitter: ': 0.444872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.634615, time: 12.0-13.0},
    {'bytes sent: ': 3884745, 'mean cwnd: ': 208148.389119, 'mean jitter: ': 0.445844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.610202, time: 13.0-14.0},
    {'bytes sent: ': 3335653, 'mean cwnd: ': 176483.718021, 'mean jitter: ': 0.478747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.623415, time: 14.0-15.0},
    {'bytes sent: ': 3828954, 'mean cwnd: ': 199670.076027, 'mean jitter: ': 0.46877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.640695, time: 15.0-16.0},
    {'bytes sent: ': 3283925, 'mean cwnd: ': 180671.02371, 'mean jitter: ': 0.517062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.678783, time: 16.0-17.0},
    {'bytes sent: ': 3205493, 'mean cwnd: ': 170643.322108, 'mean jitter: ': 0.437403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.574189, time: 17.0-18.0},
    {'bytes sent: ': 3689017, 'mean cwnd: ': 193024.093393, 'mean jitter: ': 0.433759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.568258, time: 18.0-19.0},
    {'bytes sent: ': 4120734, 'mean cwnd: ': 215693.371788, 'mean jitter: ': 0.465861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.72568, time: 19.0-20.0},
    {'bytes sent: ': 4559510, 'mean cwnd: ': 238338.714212, 'mean jitter: ': 0.443842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.705372, time: 20.0-21.0},
    {'bytes sent: ': 4190832, 'mean cwnd: ': 226976.396002, 'mean jitter: ': 0.494556,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.074011, 'mean s_rtt: ': 49.790258,
      time: 21.0-22.0}, {'bytes sent: ': 3013554, 'mean cwnd: ': 160429.700078, 'mean jitter: ': 0.479132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.604341, time: 22.0-23.0},
    {'bytes sent: ': 3451512, 'mean cwnd: ': 181714.254956, 'mean jitter: ': 0.446416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.613201, time: 23.0-24.0},
    {'bytes sent: ': 3904875, 'mean cwnd: ': 204405.090745, 'mean jitter: ': 0.463338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.713021, time: 24.0-25.0},
    {'bytes sent: ': 3706051, 'mean cwnd: ': 199592.39477, 'mean jitter: ': 0.489755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.710509, time: 25.0-26.0},
    {'bytes sent: ': 3689064, 'mean cwnd: ': 193953.306709, 'mean jitter: ': 0.45278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.669123, time: 26.0-27.0},
    {'bytes sent: ': 4042180, 'mean cwnd: ': 212644.879037, 'mean jitter: ': 0.440615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.660308, time: 27.0-28.0},
    {'bytes sent: ': 4232992, 'mean cwnd: ': 222072.854874, 'mean jitter: ': 0.465448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.693889, time: 28.0-29.0},
    {'bytes sent: ': 3565914, 'mean cwnd: ': 188998.855915, 'mean jitter: ': 0.518106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.841226, time: 29.0-30.0},
    {'bytes sent: ': 4015884, 'mean cwnd: ': 209349.781682, 'mean jitter: ': 0.438373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.665452, time: 30.0-31.0},
    {'bytes sent: ': 3098158, 'mean cwnd: ': 165890.57272, 'mean jitter: ': 0.483665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.719522, time: 31.0-32.0},
    {'bytes sent: ': 3520188, 'mean cwnd: ': 186490.102667, 'mean jitter: ': 0.458832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.759324, time: 32.0-33.0},
    {'bytes sent: ': 3725236, 'mean cwnd: ': 199328.14891, 'mean jitter: ': 0.51346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.751149, time: 33.0-34.0},
    {'bytes sent: ': 3263403, 'mean cwnd: ': 174655.391708, 'mean jitter: ': 0.482655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.714178, time: 34.0-35.0},
    {'bytes sent: ': 2127014, 'mean cwnd: ': 119394.950617, 'mean jitter: ': 0.466063,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.053129, 'mean s_rtt: ': 49.478507,
      time: 35.0-36.0}, {'bytes sent: ': 1913915, 'mean cwnd: ': 102929.664376, 'mean jitter: ': 0.334988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.281638, time: 36.0-37.0},
    {'bytes sent: ': 2071853, 'mean cwnd: ': 111384.727862, 'mean jitter: ': 0.124848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.157576, time: 37.0-38.0},
    {'bytes sent: ': 2481679, 'mean cwnd: ': 133510.411982, 'mean jitter: ': 0.43254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.477183, time: 38.0-39.0},
    {'bytes sent: ': 2741094, 'mean cwnd: ': 146303.130544, 'mean jitter: ': 0.445848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.562274, time: 39.0-40.0},
    {'bytes sent: ': 2643367, 'mean cwnd: ': 143109.729473, 'mean jitter: ': 0.432558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.546047, time: 40.0-41.0},
    {'bytes sent: ': 2905191, 'mean cwnd: ': 154844.99288, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.611966, time: 41.0-42.0},
    {'bytes sent: ': 3232037, 'mean cwnd: ': 171718.607914, 'mean jitter: ': 0.47235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.669739, time: 42.0-43.0},
    {'bytes sent: ': 3077564, 'mean cwnd: ': 165741.255034, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.736465, time: 43.0-44.0},
    {'bytes sent: ': 2479375, 'mean cwnd: ': 137749.521739, 'mean jitter: ': 0.476789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.652805, time: 44.0-45.0},
    {'bytes sent: ': 2818026, 'mean cwnd: ': 149293.61405, 'mean jitter: ': 0.457269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.642291, time: 45.0-46.0},
    {'bytes sent: ': 3204558, 'mean cwnd: ': 171215.633793, 'mean jitter: ': 0.491473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.669767, time: 46.0-47.0},
    {'bytes sent: ': 3664928, 'mean cwnd: ': 193554.830878, 'mean jitter: ': 0.529172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.856174, time: 47.0-48.0},
    {'bytes sent: ': 3559028, 'mean cwnd: ': 194728.212766, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.860544, time: 48.0-49.0},
    {'bytes sent: ': 3424976, 'mean cwnd: ': 182182.456655, 'mean jitter: ': 0.498205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.778177, time: 49.0-50.0},
    {'bytes sent: ': 3831408, 'mean cwnd: ': 202164.611077, 'mean jitter: ': 0.552767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.854569, time: 50.0-51.0},
    {'bytes sent: ': 4113535, 'mean cwnd: ': 216096.452039, 'mean jitter: ': 0.490986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.828125, time: 51.0-52.0},
    {'bytes sent: ': 3849367, 'mean cwnd: ': 208688.121981, 'mean jitter: ': 0.595691,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.07153, 'mean s_rtt: ': 49.95057,
      time: 52.0-53.0}, {'bytes sent: ': 3280217, 'mean cwnd: ': 177956.642657, 'mean jitter: ': 0.499629,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.056289, 'mean s_rtt: ': 49.687454,
      time: 53.0-54.0}, {'bytes sent: ': 3220032, 'mean cwnd: ': 168890.924747, 'mean jitter: ': 0.460546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.641882, time: 54.0-55.0},
    {'bytes sent: ': 3520098, 'mean cwnd: ': 186214.837007, 'mean jitter: ': 0.488437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.670638, time: 55.0-56.0},
    {'bytes sent: ': 3970968, 'mean cwnd: ': 208665.830346, 'mean jitter: ': 0.474175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.719353, time: 56.0-57.0},
    {'bytes sent: ': 3374603, 'mean cwnd: ': 182406.832656, 'mean jitter: ': 0.489943,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.029194, 'mean s_rtt: ': 49.787356,
      time: 57.0-58.0}, {'bytes sent: ': 3784185, 'mean cwnd: ': 198024.021807, 'mean jitter: ': 0.447525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.660066, time: 58.0-59.0},
    {'bytes sent: ': 4038858, 'mean cwnd: ': 213207.202326, 'mean jitter: ': 0.445269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.741497, time: 59.0-60.0},
    {'bytes sent: ': 4388285, 'mean cwnd: ': 229565.506199, 'mean jitter: ': 0.487874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.805415, time: 60.0-61.0},
    {'bytes sent: ': 4842614, 'mean cwnd: ': 252388.90049, 'mean jitter: ': 0.448875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.704499, time: 61.0-62.0},
    {'bytes sent: ': 4082710, 'mean cwnd: ': 225094.45679, 'mean jitter: ': 0.583676,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.148679, 'mean s_rtt: ': 49.917205,
      time: 62.0-63.0}, {'bytes sent: ': 3251475, 'mean cwnd: ': 171859.892297, 'mean jitter: ': 0.452816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.648402, time: 63.0-64.0},
    {'bytes sent: ': 3665016, 'mean cwnd: ': 192807.857603, 'mean jitter: ': 0.438347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.636179, time: 64.0-65.0},
    {'bytes sent: ': 3197324, 'mean cwnd: ': 174172.649645, 'mean jitter: ': 0.468558,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.036946, 'mean s_rtt: ': 49.661043,
      time: 65.0-66.0}, {'bytes sent: ': 3446484, 'mean cwnd: ': 181995.262329, 'mean jitter: ': 0.474257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.649746, time: 66.0-67.0},
    {'bytes sent: ': 3802507, 'mean cwnd: ': 198683.698832, 'mean jitter: ': 0.471735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.624431, time: 67.0-68.0},
    {'bytes sent: ': 4149444, 'mean cwnd: ': 217325.351259, 'mean jitter: ': 0.484487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.730907, time: 68.0-69.0},
    {'bytes sent: ': 4578802, 'mean cwnd: ': 239981.060982, 'mean jitter: ': 0.458805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.631125, time: 69.0-70.0},
    {'bytes sent: ': 3973415, 'mean cwnd: ': 215423.217775, 'mean jitter: ': 0.570635,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.054948, 'mean s_rtt: ': 50.048735,
      time: 70.0-71.0}, {'bytes sent: ': 4407436, 'mean cwnd: ': 229403.044133, 'mean jitter: ': 0.444941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.765791, time: 71.0-72.0},
    {'bytes sent: ': 4692295, 'mean cwnd: ': 245107.867337, 'mean jitter: ': 0.48156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.756059, time: 72.0-73.0},
    {'bytes sent: ': 4439241, 'mean cwnd: ': 237966.427382, 'mean jitter: ': 0.50854,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.02672, 'mean s_rtt: ': 49.857851,
      time: 73.0-74.0}, {'bytes sent: ': 3630106, 'mean cwnd: ': 195171.673028, 'mean jitter: ': 0.477793,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.026957, 'mean s_rtt: ': 49.796097,
      time: 74.0-75.0}, {'bytes sent: ': 3150064, 'mean cwnd: ': 169496.794399, 'mean jitter: ': 0.458143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.681126, time: 75.0-76.0},
    {'bytes sent: ': 2731503, 'mean cwnd: ': 142436.904121, 'mean jitter: ': 0.47185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.618409, time: 76.0-77.0},
    {'bytes sent: ': 2259800, 'mean cwnd: ': 120381.252515, 'mean jitter: ': 0.434876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.44564, time: 77.0-78.0},
    {'bytes sent: ': 2578159, 'mean cwnd: ': 138480.720143, 'mean jitter: ': 0.489443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.590211, time: 78.0-79.0},
    {'bytes sent: ': 3013466, 'mean cwnd: ': 160621.908522, 'mean jitter: ': 0.448304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.60794, time: 79.0-80.0},
    {'bytes sent: ': 3422668, 'mean cwnd: ': 182946.781719, 'mean jitter: ': 0.515086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.760776, time: 80.0-81.0},
    {'bytes sent: ': 3882037, 'mean cwnd: ': 205235.116899, 'mean jitter: ': 0.601787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.970645, time: 81.0-82.0},
    {'bytes sent: ': 4314857, 'mean cwnd: ': 227753.266411, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.876289, time: 82.0-83.0},
    {'bytes sent: ': 4115939, 'mean cwnd: ': 220341.179037, 'mean jitter: ': 0.608773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100771, time: 83.0-84.0},
    {'bytes sent: ': 3361459, 'mean cwnd: ': 184607.37931, 'mean jitter: ': 0.507581,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.03098, 'mean s_rtt: ': 49.735018,
      time: 84.0-85.0}, {'bytes sent: ': 3251519, 'mean cwnd: ': 172853.014306, 'mean jitter: ': 0.452744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.619665, time: 85.0-86.0},
    {'bytes sent: ': 3483877, 'mean cwnd: ': 185762.111631, 'mean jitter: ': 0.485232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.682138, time: 86.0-87.0},
    {'bytes sent: ': 3070434, 'mean cwnd: ': 160640.036391, 'mean jitter: ': 0.418548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.596774, time: 87.0-88.0},
    {'bytes sent: ': 3417912, 'mean cwnd: ': 182856.929444, 'mean jitter: ': 0.435543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.638747, time: 88.0-89.0},
    {'bytes sent: ': 3807307, 'mean cwnd: ': 199509.735872, 'mean jitter: ': 0.454486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.635887, time: 89.0-90.0},
    {'bytes sent: ': 4216968, 'mean cwnd: ': 221815.761504, 'mean jitter: ': 0.526224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.013403, time: 90.0-91.0},
    {'bytes sent: ': 4653712, 'mean cwnd: ': 244434.500253, 'mean jitter: ': 0.490919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.968483, time: 91.0-92.0},
    {'bytes sent: ': 5113028, 'mean cwnd: ': 267142.335648, 'mean jitter: ': 0.468447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.85534, time: 92.0-93.0},
    {'bytes sent: ': 5479960, 'mean cwnd: ': 287233.22787, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.930481, time: 93.0-94.0},
    {'bytes sent: ': 4856091, 'mean cwnd: ': 253274.606686, 'mean jitter: ': 0.511399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.933161, time: 94.0-95.0},
    {'bytes sent: ': 4024380, 'mean cwnd: ': 214755.300058, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.031721, 'mean s_rtt: ': 49.853851,
      time: 95.0-96.0}, {'bytes sent: ': 4212486, 'mean cwnd: ': 221414.925098, 'mean jitter: ': 0.461629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.72935, time: 96.0-97.0},
    {'bytes sent: ': 4655001, 'mean cwnd: ': 241303.650051, 'mean jitter: ': 0.444859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.736281, time: 97.0-98.0},
    {'bytes sent: ': 5086532, 'mean cwnd: ': 264155.70056, 'mean jitter: ': 0.442718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.675243, time: 98.0-99.0},
    {'bytes sent: ': 5474729, 'mean cwnd: ': 287004.231972, 'mean jitter: ': 0.488299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.082808, time: 99.0-100.0},
    {'bytes sent: ': 5955087, 'mean cwnd: ': 309865.914059, 'mean jitter: ': 0.43241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.060453, time: 100.0-101.0},
    {'bytes sent: ': 6047769, 'mean cwnd: ': 331990.824912, 'mean jitter: ': 0.457284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.90714, time: 101.0-102.0},
    {'bytes sent: ': 5589349, 'mean cwnd: ': 344489.812944, 'mean jitter: ': 0.667241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915948, time: 102.0-103.0},
    {'bytes sent: ': 5449339, 'mean cwnd: ': 282043.185721, 'mean jitter: ': 0.641319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.76088, time: 103.0-104.0},
    {'bytes sent: ': 5985043, 'mean cwnd: ': 317410.935726, 'mean jitter: ': 0.445602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.89579, time: 104.0-105.0},
    {'bytes sent: ': 6043707, 'mean cwnd: ': 340166.625643, 'mean jitter: ': 0.526294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.215694, time: 105.0-106.0},
    {'bytes sent: ': 5984967, 'mean cwnd: ': 353160.598739, 'mean jitter: ': 0.640147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.257038, time: 106.0-107.0},
    {'bytes sent: ': 5435046, 'mean cwnd: ': 315936.52307, 'mean jitter: ': 0.760197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.492156, time: 107.0-108.0},
    {'bytes sent: ': 5405059, 'mean cwnd: ': 286051.194397, 'mean jitter: ': 0.449955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.766907, time: 108.0-109.0},
    {'bytes sent: ': 3970993, 'mean cwnd: ': 209606.674229, 'mean jitter: ': 0.57602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.94623, time: 109.0-110.0},
    {'bytes sent: ': 3441866, 'mean cwnd: ': 182881.436906, 'mean jitter: ': 0.434438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.621037, time: 110.0-111.0},
    {'bytes sent: ': 3857892, 'mean cwnd: ': 203281.233639, 'mean jitter: ': 0.443378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.611004, time: 111.0-112.0},
    {'bytes sent: ': 3348732, 'mean cwnd: ': 180578.0819, 'mean jitter: ': 0.586531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009413, time: 112.0-113.0},
    {'bytes sent: ': 3541649, 'mean cwnd: ': 189337.222872, 'mean jitter: ': 0.484621,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070827, 'mean s_rtt: ': 49.812714,
      time: 113.0-114.0}, {'bytes sent: ': 2982540, 'mean cwnd: ': 162147.183437,
      'mean jitter: ': 0.543802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.84876,
      time: 114.0-115.0}, {'bytes sent: ': 3347850, 'mean cwnd: ': 173873.199722,
      'mean jitter: ': 0.465237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.698964,
      time: 115.0-116.0}, {'bytes sent: ': 3687821, 'mean cwnd: ': 195591.275972,
      'mean jitter: ': 0.540631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994627,
      time: 116.0-117.0}, {'bytes sent: ': 4121983, 'mean cwnd: ': 218009.565812,
      'mean jitter: ': 0.516888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.771411,
      time: 117.0-118.0}, {'bytes sent: ': 3681866, 'mean cwnd: ': 199708.204531,
      'mean jitter: ': 0.571049, 'mean loss2: ': 0.000365, 'mean loss: ': 0.033632,
      'mean s_rtt: ': 49.909695, time: 118.0-119.0}, {'bytes sent: ': 3253655, 'mean cwnd: ': 174802.34041,
      'mean jitter: ': 0.54858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.88565,
      time: 119.0-120.0}, {'bytes sent: ': 2507187, 'mean cwnd: ': 137601.009813,
      'mean jitter: ': 0.395894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.523949,
      time: 120.0-121.0}, {'bytes sent: ': 262922, 'mean cwnd: ': 137543.114754, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.5, time: 121.0-122.0},
    {'bytes sent: ': 3826011.836066, 'mean cwnd: ': 226227.113818, 'mean jitter: ': 1.093212,
      'mean loss2: ': 0.000104, 'mean loss3: ': 0.02404, 'mean loss4: ': 0.02404,
      'mean loss5: ': 0.02404, 'mean loss6: ': 0.02404, 'mean loss: ': 0.044713, 'mean s_rtt: ': 51.383486,
      time: global}]}
