{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.30833333333333335, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4877140,
      'mean cwnd: ': 241219.209008, 'mean jitter: ': 1.23832, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021209, 'mean loss4: ': 0.021209, 'mean loss5: ': 0.021209,
      'mean loss6: ': 0.021209, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.393176, time: 0.0-1.0},
    {'bytes sent: ': 5696666, 'mean cwnd: ': 268460.281966, 'mean jitter: ': 1.187581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.871496, time: 1.0-2.0},
    {'bytes sent: ': 5642443, 'mean cwnd: ': 271724.0, 'mean jitter: ': 1.177052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.659218, time: 2.0-3.0},
    {'bytes sent: ': 5568863, 'mean cwnd: ': 225137.750947, 'mean jitter: ': 1.100349,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.024233, 'mean s_rtt: ': 37.092059,
      time: 3.0-4.0}, {'bytes sent: ': 5571592, 'mean cwnd: ': 202741.987891, 'mean jitter: ': 1.207612,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.134937, 'mean s_rtt: ': 32.867647,
      time: 4.0-5.0}, {'bytes sent: ': 5639281, 'mean cwnd: ': 147030.316271, 'mean jitter: ': 1.40216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942981, time: 5.0-6.0},
    {'bytes sent: ': 5675620, 'mean cwnd: ': 156853.701412, 'mean jitter: ': 1.373212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.519723, time: 6.0-7.0},
    {'bytes sent: ': 5600796, 'mean cwnd: ': 185796.360868, 'mean jitter: ': 1.126348,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.121302, 'mean s_rtt: ': 29.652868,
      time: 7.0-8.0}, {'bytes sent: ': 5663995, 'mean cwnd: ': 138503.54747, 'mean jitter: ': 1.186875,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039481, 'mean s_rtt: ': 20.995219,
      time: 8.0-9.0}, {'bytes sent: ': 5662612, 'mean cwnd: ': 167434.488343, 'mean jitter: ': 1.305964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.57433, time: 9.0-10.0},
    {'bytes sent: ': 5711340, 'mean cwnd: ': 203863.042254, 'mean jitter: ': 1.545611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.518933, time: 10.0-11.0},
    {'bytes sent: ': 5694268, 'mean cwnd: ': 234665.089658, 'mean jitter: ': 1.130773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.881312, time: 11.0-12.0},
    {'bytes sent: ': 5576589, 'mean cwnd: ': 246592.496881, 'mean jitter: ': 1.170351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.567837, time: 12.0-13.0},
    {'bytes sent: ': 5696981, 'mean cwnd: ': 228321.066612, 'mean jitter: ': 1.539224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.772414, time: 13.0-14.0},
    {'bytes sent: ': 5607680, 'mean cwnd: ': 185898.515164, 'mean jitter: ': 1.177111,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.02377, 'mean s_rtt: ': 29.745431,
      time: 14.0-15.0}, {'bytes sent: ': 5636385, 'mean cwnd: ': 202580.140417, 'mean jitter: ': 1.012554,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.018868, 'mean s_rtt: ': 32.860173,
      time: 15.0-16.0}, {'bytes sent: ': 5634684, 'mean cwnd: ': 148978.01737, 'mean jitter: ': 1.796033,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.026772, 'mean s_rtt: ': 21.353169,
      time: 16.0-17.0}, {'bytes sent: ': 5674282, 'mean cwnd: ': 169218.152917, 'mean jitter: ': 1.138901,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018268, 'mean s_rtt: ': 26.47209,
      time: 17.0-18.0}, {'bytes sent: ': 5643772, 'mean cwnd: ': 141071.977444, 'mean jitter: ': 0.797215,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.044698, 'mean s_rtt: ': 22.280244,
      time: 18.0-19.0}, {'bytes sent: ': 5649717, 'mean cwnd: ': 175171.773273, 'mean jitter: ': 1.740979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.837629, time: 19.0-20.0},
    {'bytes sent: ': 5636371, 'mean cwnd: ': 175825.362997, 'mean jitter: ': 1.76435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.232197, time: 20.0-21.0},
    {'bytes sent: ': 5488640, 'mean cwnd: ': 152504.945763, 'mean jitter: ': 1.798501,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.122448, 'mean s_rtt: ': 22.599206,
      time: 21.0-22.0}, {'bytes sent: ': 5662387, 'mean cwnd: ': 142264.744919, 'mean jitter: ': 1.770996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.983117, time: 22.0-23.0},
    {'bytes sent: ': 5434235, 'mean cwnd: ': 134225.124679, 'mean jitter: ': 1.795363,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.050986, 'mean s_rtt: ': 19.53366,
      time: 23.0-24.0}, {'bytes sent: ': 5705820, 'mean cwnd: ': 152931.040083, 'mean jitter: ': 1.80809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6321, time: 24.0-25.0},
    {'bytes sent: ': 5690996, 'mean cwnd: ': 192259.361272, 'mean jitter: ': 1.799399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.650773, time: 25.0-26.0},
    {'bytes sent: ': 5587517, 'mean cwnd: ': 208536.113552, 'mean jitter: ': 1.836277,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026238, 'mean s_rtt: ': 32.043516,
      time: 26.0-27.0}, {'bytes sent: ': 5560948, 'mean cwnd: ': 137872.716013, 'mean jitter: ': 1.82146,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.074403, 'mean s_rtt: ': 19.641616,
      time: 27.0-28.0}, {'bytes sent: ': 5699755, 'mean cwnd: ': 146814.357999, 'mean jitter: ': 1.812554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.589424, time: 28.0-29.0},
    {'bytes sent: ': 5648039, 'mean cwnd: ': 154725.126603, 'mean jitter: ': 1.820104,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027679, 'mean s_rtt: ': 22.267041,
      time: 29.0-30.0}, {'bytes sent: ': 5700299, 'mean cwnd: ': 176468.867659, 'mean jitter: ': 1.806285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.899268, time: 30.0-31.0},
    {'bytes sent: ': 5689933, 'mean cwnd: ': 211260.87691, 'mean jitter: ': 1.792169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.086059, time: 31.0-32.0},
    {'bytes sent: ': 5682702, 'mean cwnd: ': 241141.089109, 'mean jitter: ': 1.817869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.352663, time: 32.0-33.0},
    {'bytes sent: ': 5560165, 'mean cwnd: ': 262493.083437, 'mean jitter: ': 1.830822,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023627, 'mean s_rtt: ': 41.859234,
      time: 33.0-34.0}, {'bytes sent: ': 5554002, 'mean cwnd: ': 156768.476807, 'mean jitter: ': 1.876796,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000862, 'mean s_rtt: ': 22.91293,
      time: 34.0-35.0}, {'bytes sent: ': 5100575, 'mean cwnd: ': 102826.560786, 'mean jitter: ': 0.997598,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.077389, 'mean s_rtt: ': 16.584054,
      time: 35.0-36.0}, {'bytes sent: ': 5639790, 'mean cwnd: ': 111904.6399, 'mean jitter: ': 0.58689,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.063095, 'mean s_rtt: ': 17.361637,
      time: 36.0-37.0}, {'bytes sent: ': 5636627, 'mean cwnd: ': 132252.020357, 'mean jitter: ': 0.578622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.019876, time: 37.0-38.0},
    {'bytes sent: ': 5642534, 'mean cwnd: ': 120008.018326, 'mean jitter: ': 0.575784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.909412, time: 38.0-39.0},
    {'bytes sent: ': 5688948, 'mean cwnd: ': 148686.987593, 'mean jitter: ': 0.542089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713089, time: 39.0-40.0},
    {'bytes sent: ': 5635767, 'mean cwnd: ': 156929.454964, 'mean jitter: ': 0.581122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.475424, time: 40.0-41.0},
    {'bytes sent: ': 5701521, 'mean cwnd: ': 177437.479469, 'mean jitter: ': 0.532308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854066, time: 41.0-42.0},
    {'bytes sent: ': 5674662, 'mean cwnd: ': 211883.323013, 'mean jitter: ': 0.534378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978677, time: 42.0-43.0},
    {'bytes sent: ': 5570151, 'mean cwnd: ': 179262.804483, 'mean jitter: ': 0.662269,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.023421, 'mean s_rtt: ': 29.782322,
      time: 43.0-44.0}, {'bytes sent: ': 5699532, 'mean cwnd: ': 163356.382773, 'mean jitter: ': 0.539861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.436308, time: 44.0-45.0},
    {'bytes sent: ': 5677338, 'mean cwnd: ': 199636.973322, 'mean jitter: ': 0.527741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.79336, time: 45.0-46.0},
    {'bytes sent: ': 5695385, 'mean cwnd: ': 230953.960784, 'mean jitter: ': 0.5391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.386195, time: 46.0-47.0},
    {'bytes sent: ': 5671431, 'mean cwnd: ': 258605.087953, 'mean jitter: ': 0.540647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.308566, time: 47.0-48.0},
    {'bytes sent: ': 5665339, 'mean cwnd: ': 283467.025031, 'mean jitter: ': 0.531209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.745962, time: 48.0-49.0},
    {'bytes sent: ': 5637528, 'mean cwnd: ': 250284.67479, 'mean jitter: ': 0.618221,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.018179, 'mean s_rtt: ': 42.264208,
      time: 49.0-50.0}, {'bytes sent: ': 5661831, 'mean cwnd: ': 272709.901214, 'mean jitter: ': 0.53458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.840365, time: 50.0-51.0},
    {'bytes sent: ': 5613481, 'mean cwnd: ': 248143.716729, 'mean jitter: ': 0.624454,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.037387, 'mean s_rtt: ': 42.096943,
      time: 51.0-52.0}, {'bytes sent: ': 5663955, 'mean cwnd: ': 232161.586192, 'mean jitter: ': 0.534843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65331, time: 52.0-53.0},
    {'bytes sent: ': 5593492, 'mean cwnd: ': 253372.920248, 'mean jitter: ': 0.585689,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020102, 'mean s_rtt: ': 42.967756,
      time: 53.0-54.0}, {'bytes sent: ': 5649726, 'mean cwnd: ': 194768.894539, 'mean jitter: ': 0.644075,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.019828, 'mean s_rtt: ': 32.063839,
      time: 54.0-55.0}, {'bytes sent: ': 5677338, 'mean cwnd: ': 191401.247591, 'mean jitter: ': 0.542137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.32841, time: 55.0-56.0},
    {'bytes sent: ': 5676001, 'mean cwnd: ': 223869.097327, 'mean jitter: ': 0.537724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.14915, time: 56.0-57.0},
    {'bytes sent: ': 5637255, 'mean cwnd: ': 220667.721852, 'mean jitter: ': 0.600875,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.058153, 'mean s_rtt: ': 37.003063,
      time: 57.0-58.0}, {'bytes sent: ': 5668846, 'mean cwnd: ': 219160.245094, 'mean jitter: ': 0.542321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.320244, time: 58.0-59.0},
    {'bytes sent: ': 5616040, 'mean cwnd: ': 214903.001251, 'mean jitter: ': 0.628284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.952277, time: 59.0-60.0},
    {'bytes sent: ': 5677201, 'mean cwnd: ': 196759.299371, 'mean jitter: ': 0.532926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.332316, time: 60.0-61.0},
    {'bytes sent: ': 5614714, 'mean cwnd: ': 187684.285057, 'mean jitter: ': 0.623965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.048366, time: 61.0-62.0},
    {'bytes sent: ': 5700462, 'mean cwnd: ': 197790.098374, 'mean jitter: ': 0.537991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.489956, time: 62.0-63.0},
    {'bytes sent: ': 5612473, 'mean cwnd: ': 198402.910192, 'mean jitter: ': 0.613438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.938482, time: 63.0-64.0},
    {'bytes sent: ': 5697647, 'mean cwnd: ': 196786.373172, 'mean jitter: ': 0.538328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.339721, time: 64.0-65.0},
    {'bytes sent: ': 5609688, 'mean cwnd: ': 196090.933026, 'mean jitter: ': 0.601654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.55333, time: 65.0-66.0},
    {'bytes sent: ': 5678446, 'mean cwnd: ': 193291.964927, 'mean jitter: ': 0.536649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.660995, time: 66.0-67.0},
    {'bytes sent: ': 5637348, 'mean cwnd: ': 191872.731636, 'mean jitter: ': 0.607766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748255, time: 67.0-68.0},
    {'bytes sent: ': 5676046, 'mean cwnd: ': 194655.273755, 'mean jitter: ': 0.525674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.956919, time: 68.0-69.0},
    {'bytes sent: ': 5620526, 'mean cwnd: ': 169929.180042, 'mean jitter: ': 0.597283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.834794, time: 69.0-70.0},
    {'bytes sent: ': 5700092, 'mean cwnd: ': 201308.702386, 'mean jitter: ': 0.531739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.146957, time: 70.0-71.0},
    {'bytes sent: ': 5570835, 'mean cwnd: ': 162229.218045, 'mean jitter: ': 0.649673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.659259, time: 71.0-72.0},
    {'bytes sent: ': 5704489, 'mean cwnd: ': 160373.917085, 'mean jitter: ': 0.55087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.852174, time: 72.0-73.0},
    {'bytes sent: ': 5619191, 'mean cwnd: ': 175934.731124, 'mean jitter: ': 0.59436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.912798, time: 73.0-74.0},
    {'bytes sent: ': 5682198, 'mean cwnd: ': 175905.550125, 'mean jitter: ': 0.532054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.559529, time: 74.0-75.0},
    {'bytes sent: ': 5647915, 'mean cwnd: ': 169612.576278, 'mean jitter: ': 0.598175,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.037054, 'mean s_rtt: ': 27.742398,
      time: 75.0-76.0}, {'bytes sent: ': 5679966, 'mean cwnd: ': 189048.478838, 'mean jitter: ': 0.541063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953008, time: 76.0-77.0},
    {'bytes sent: ': 5677524, 'mean cwnd: ': 222017.627246, 'mean jitter: ': 0.535948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.785185, time: 77.0-78.0},
    {'bytes sent: ': 5690354, 'mean cwnd: ': 250664.073715, 'mean jitter: ': 0.540657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.901817, time: 78.0-79.0},
    {'bytes sent: ': 5669076, 'mean cwnd: ': 276221.51481, 'mean jitter: ': 0.537958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403578, time: 79.0-80.0},
    {'bytes sent: ': 5689568, 'mean cwnd: ': 299752.202341, 'mean jitter: ': 0.544028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.595031, time: 80.0-81.0},
    {'bytes sent: ': 5538662, 'mean cwnd: ': 220943.764952, 'mean jitter: ': 0.758878,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.019332, 'mean s_rtt: ': 37.330557,
      time: 81.0-82.0}, {'bytes sent: ': 5672401, 'mean cwnd: ': 215946.00209, 'mean jitter: ': 0.536352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.700479, time: 82.0-83.0},
    {'bytes sent: ': 5613735, 'mean cwnd: ': 200323.474823, 'mean jitter: ': 0.597107,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.021473, 'mean s_rtt: ': 33.336694,
      time: 83.0-84.0}, {'bytes sent: ': 5691647, 'mean cwnd: ': 210898.067002, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.879565, time: 84.0-85.0},
    {'bytes sent: ': 5607332, 'mean cwnd: ': 188584.542209, 'mean jitter: ': 0.613281,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.02379, 'mean s_rtt: ': 31.255642,
      time: 85.0-86.0}, {'bytes sent: ': 5702217, 'mean cwnd: ': 203779.700797, 'mean jitter: ': 0.528621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.544666, time: 86.0-87.0},
    {'bytes sent: ': 5618136, 'mean cwnd: ': 185524.910603, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.019477, 'mean s_rtt: ': 30.623246,
      time: 87.0-88.0}, {'bytes sent: ': 5673416, 'mean cwnd: ': 203449.873529, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.51039, time: 88.0-89.0},
    {'bytes sent: ': 5697416, 'mean cwnd: ': 234076.888327, 'mean jitter: ': 0.532411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.969749, time: 89.0-90.0},
    {'bytes sent: ': 5608657, 'mean cwnd: ': 233851.007547, 'mean jitter: ': 0.648755,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.018976, 'mean s_rtt: ': 39.17038,
      time: 90.0-91.0}, {'bytes sent: ': 5605161, 'mean cwnd: ': 202251.417992, 'mean jitter: ': 0.585079,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.019465, 'mean s_rtt: ': 33.677138,
      time: 91.0-92.0}, {'bytes sent: ': 5633306, 'mean cwnd: ': 149942.520485, 'mean jitter: ': 0.588569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.210733, time: 92.0-93.0},
    {'bytes sent: ': 5704778, 'mean cwnd: ': 182672.94398, 'mean jitter: ': 0.538529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80714, time: 93.0-94.0},
    {'bytes sent: ': 5676047, 'mean cwnd: ': 216531.526162, 'mean jitter: ': 0.532637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.831593, time: 94.0-95.0},
    {'bytes sent: ': 5677246, 'mean cwnd: ': 245848.098368, 'mean jitter: ': 0.534348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003913, time: 95.0-96.0},
    {'bytes sent: ': 5684354, 'mean cwnd: ': 271863.415481, 'mean jitter: ': 0.537424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.614883, time: 96.0-97.0},
    {'bytes sent: ': 5588260, 'mean cwnd: ': 246524.95767, 'mean jitter: ': 0.691325,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.020858, 'mean s_rtt: ': 41.494936,
      time: 97.0-98.0}, {'bytes sent: ': 5595356, 'mean cwnd: ': 241527.942187, 'mean jitter: ': 0.603299,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.038941, 'mean s_rtt: ': 40.8125,
      time: 98.0-99.0}, {'bytes sent: ': 5632874, 'mean cwnd: ': 186624.372345, 'mean jitter: ': 0.601487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.837708, time: 99.0-100.0},
    {'bytes sent: ': 5636096, 'mean cwnd: ': 150043.343284, 'mean jitter: ': 0.579156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.203166, time: 100.0-101.0},
    {'bytes sent: ': 5681197, 'mean cwnd: ': 173691.913386, 'mean jitter: ': 0.554677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.126921, time: 101.0-102.0},
    {'bytes sent: ': 5700092, 'mean cwnd: ': 208985.569095, 'mean jitter: ': 0.538729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.466057, time: 102.0-103.0},
    {'bytes sent: ': 5671155, 'mean cwnd: ': 239195.193049, 'mean jitter: ': 0.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.839565, time: 103.0-104.0},
    {'bytes sent: ': 5671523, 'mean cwnd: ': 265910.454054, 'mean jitter: ': 0.533275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.593695, time: 104.0-105.0},
    {'bytes sent: ': 5635140, 'mean cwnd: ': 231485.444722, 'mean jitter: ': 0.624288,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.038775, 'mean s_rtt: ': 38.859711,
      time: 105.0-106.0}, {'bytes sent: ': 5662617, 'mean cwnd: ': 255749.986538,
      'mean jitter: ': 0.541757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.831242,
      time: 106.0-107.0}, {'bytes sent: ': 5678216, 'mean cwnd: ': 270218.580101,
      'mean jitter: ': 0.53573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.497618,
      time: 107.0-108.0}, {'bytes sent: ': 5664970, 'mean cwnd: ': 284688.449664,
      'mean jitter: ': 0.538194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.966146,
      time: 108.0-109.0}, {'bytes sent: ': 5618747, 'mean cwnd: ': 252591.283201,
      'mean jitter: ': 0.639408, 'mean loss2: ': 0.0015, 'mean loss: ': 0.130115,
      'mean s_rtt: ': 42.525446, time: 109.0-110.0}, {'bytes sent: ': 5559810, 'mean cwnd: ': 225716.043661,
      'mean jitter: ': 0.663478, 'mean loss2: ': 0.000423, 'mean loss: ': 0.036464,
      'mean s_rtt: ': 38.294348, time: 110.0-111.0}, {'bytes sent: ': 5686954, 'mean cwnd: ': 172435.392247,
      'mean jitter: ': 0.532314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972052,
      time: 111.0-112.0}, {'bytes sent: ': 5697922, 'mean cwnd: ': 208075.669151,
      'mean jitter: ': 0.537176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.238011,
      time: 112.0-113.0}, {'bytes sent: ': 5672815, 'mean cwnd: ': 238252.973805,
      'mean jitter: ': 0.540316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.663453,
      time: 113.0-114.0}, {'bytes sent: ': 5669170, 'mean cwnd: ': 265135.609583,
      'mean jitter: ': 0.537991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.433624,
      time: 114.0-115.0}, {'bytes sent: ': 5693031, 'mean cwnd: ': 289427.559698,
      'mean jitter: ': 0.527597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.815732,
      time: 115.0-116.0}, {'bytes sent: ': 5664323, 'mean cwnd: ': 311992.672515,
      'mean jitter: ': 0.533595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.80541,
      time: 116.0-117.0}, {'bytes sent: ': 5607805, 'mean cwnd: ': 283647.948622,
      'mean jitter: ': 0.639983, 'mean loss2: ': 0.000222, 'mean loss: ': 0.019987,
      'mean s_rtt: ': 48.165792, time: 117.0-118.0}, {'bytes sent: ': 5617080, 'mean cwnd: ': 248630.236447,
      'mean jitter: ': 0.613706, 'mean loss2: ': 0.000456, 'mean loss: ': 0.039637,
      'mean s_rtt: ': 42.134003, time: 118.0-119.0}, {'bytes sent: ': 5662663, 'mean cwnd: ': 241110.257239,
      'mean jitter: ': 0.536628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26788,
      time: 119.0-120.0}, {'bytes sent: ': 5672536, 'mean cwnd: ': 265358.042642,
      'mean jitter: ': 1.073255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.127438,
      time: 120.0-121.0}, {'bytes sent: ': 568016, 'mean cwnd: ': 279007.771784, 'mean jitter: ': 1.87069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.469828, time: 121.0-122.0},
    {'bytes sent: ': 5595821.688525, 'mean cwnd: ': 206515.199936, 'mean jitter: ': 0.855504,
      'mean loss2: ': 0.000137, 'mean loss3: ': 0.021209, 'mean loss4: ': 0.021209,
      'mean loss5: ': 0.021209, 'mean loss6: ': 0.021209, 'mean loss: ': 0.013062,
      'mean s_rtt: ': 33.618469, time: global}]}
