{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.30833333333333335, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4928915,
      'mean cwnd: ': 235925.219219, 'mean jitter: ': 0.65272, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023147, 'mean loss4: ': 0.023147, 'mean loss5: ': 0.023147,
      'mean loss6: ': 0.023147, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.143305, time: 0.0-1.0},
    {'bytes sent: ': 5665405, 'mean cwnd: ': 243804.0, 'mean jitter: ': 0.913175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.302808, time: 1.0-2.0},
    {'bytes sent: ': 5649815, 'mean cwnd: ': 243804.0, 'mean jitter: ': 1.072107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.031952, time: 2.0-3.0},
    {'bytes sent: ': 5658212, 'mean cwnd: ': 243804.0, 'mean jitter: ': 1.094209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.950303, time: 3.0-4.0},
    {'bytes sent: ': 5646085, 'mean cwnd: ': 245367.954944, 'mean jitter: ': 1.163503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.940035, time: 4.0-5.0},
    {'bytes sent: ': 5599205, 'mean cwnd: ': 215015.129221, 'mean jitter: ': 1.112987,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022464, 'mean s_rtt: ': 35.161472,
      time: 5.0-6.0}, {'bytes sent: ': 5547968, 'mean cwnd: ': 153351.171764, 'mean jitter: ': 1.27451,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.040042, 'mean s_rtt: ': 23.934641,
      time: 6.0-7.0}, {'bytes sent: ': 5691296, 'mean cwnd: ': 154625.885525, 'mean jitter: ': 1.350195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.122784, time: 7.0-8.0},
    {'bytes sent: ': 5676391, 'mean cwnd: ': 193509.242815, 'mean jitter: ': 1.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.635417, time: 8.0-9.0},
    {'bytes sent: ': 5632534, 'mean cwnd: ': 180454.609219, 'mean jitter: ': 1.358597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.257687, time: 9.0-10.0},
    {'bytes sent: ': 5687340, 'mean cwnd: ': 197454.392189, 'mean jitter: ': 1.424622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.593089, time: 10.0-11.0},
    {'bytes sent: ': 5695514, 'mean cwnd: ': 229114.189042, 'mean jitter: ': 1.13474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953508, time: 11.0-12.0},
    {'bytes sent: ': 5654811, 'mean cwnd: ': 256914.727083, 'mean jitter: ': 1.082221,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000402, 'mean s_rtt: ': 42.006888,
      time: 12.0-13.0}, {'bytes sent: ': 5570416, 'mean cwnd: ': 190225.758319, 'mean jitter: ': 1.618842,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.043063, 'mean s_rtt: ': 29.882455,
      time: 13.0-14.0}, {'bytes sent: ': 5699242, 'mean cwnd: ': 191809.391376, 'mean jitter: ': 0.935512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.705447, time: 14.0-15.0},
    {'bytes sent: ': 5598989, 'mean cwnd: ': 187885.606299, 'mean jitter: ': 1.592928,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.049899, 'mean s_rtt: ': 28.966796,
      time: 15.0-16.0}, {'bytes sent: ': 5654903, 'mean cwnd: ': 153710.091514, 'mean jitter: ': 1.555699,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.04795, 'mean s_rtt: ': 22.857081,
      time: 16.0-17.0}, {'bytes sent: ': 5597705, 'mean cwnd: ': 172876.162703, 'mean jitter: ': 1.159565,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.046156, 'mean s_rtt: ': 27.456522,
      time: 17.0-18.0}, {'bytes sent: ': 5486831, 'mean cwnd: ': 102396.776682, 'mean jitter: ': 0.64545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.113402, time: 18.0-19.0},
    {'bytes sent: ': 5313227, 'mean cwnd: ': 94861.060071, 'mean jitter: ': 0.578704,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.042912, 'mean s_rtt: ': 15.231481,
      time: 19.0-20.0}, {'bytes sent: ': 5611977, 'mean cwnd: ': 112195.120237, 'mean jitter: ': 0.664768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.417616, time: 20.0-21.0},
    {'bytes sent: ': 5653902, 'mean cwnd: ': 147706.812759, 'mean jitter: ': 1.775431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.82069, time: 21.0-22.0},
    {'bytes sent: ': 5697972, 'mean cwnd: ': 188136.669565, 'mean jitter: ': 1.798019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.963824, time: 22.0-23.0},
    {'bytes sent: ': 5693548, 'mean cwnd: ': 221209.577686, 'mean jitter: ': 1.817436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.773845, time: 23.0-24.0},
    {'bytes sent: ': 5680259, 'mean cwnd: ': 249901.445041, 'mean jitter: ': 1.797762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.866179, time: 24.0-25.0},
    {'bytes sent: ': 5687457, 'mean cwnd: ': 275573.038811, 'mean jitter: ': 1.817713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.479794, time: 25.0-26.0},
    {'bytes sent: ': 5632933, 'mean cwnd: ': 248352.906909, 'mean jitter: ': 1.897933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.911714, time: 26.0-27.0},
    {'bytes sent: ': 5676566, 'mean cwnd: ': 265550.346838, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.69509, time: 27.0-28.0},
    {'bytes sent: ': 5541997, 'mean cwnd: ': 273866.507031, 'mean jitter: ': 1.84406,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.045072, 'mean s_rtt: ': 44.023326,
      time: 28.0-29.0}, {'bytes sent: ': 5684966, 'mean cwnd: ': 221600.346202, 'mean jitter: ': 1.818769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.895824, time: 29.0-30.0},
    {'bytes sent: ': 5691012, 'mean cwnd: ': 244730.722452, 'mean jitter: ': 1.806618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.968629, time: 30.0-31.0},
    {'bytes sent: ': 5561779, 'mean cwnd: ': 196179.478745, 'mean jitter: ': 1.850302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.323555, time: 31.0-32.0},
    {'bytes sent: ': 5652718, 'mean cwnd: ': 154757.187758, 'mean jitter: ': 1.837059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286328, time: 32.0-33.0},
    {'bytes sent: ': 5701377, 'mean cwnd: ': 170416.100124, 'mean jitter: ': 1.810508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.81826, time: 33.0-34.0},
    {'bytes sent: ': 5689831, 'mean cwnd: ': 206358.588405, 'mean jitter: ': 1.80292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.17003, time: 34.0-35.0},
    {'bytes sent: ': 5634566, 'mean cwnd: ': 236862.130165, 'mean jitter: ': 1.818887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.577404, time: 35.0-36.0},
    {'bytes sent: ': 5685149, 'mean cwnd: ': 263858.31914, 'mean jitter: ': 1.791488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.383921, time: 36.0-37.0},
    {'bytes sent: ': 5627133, 'mean cwnd: ': 282192.379411, 'mean jitter: ': 1.310091,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023098, 'mean s_rtt: ': 46.818536,
      time: 37.0-38.0}, {'bytes sent: ': 5648492, 'mean cwnd: ': 198694.413134, 'mean jitter: ': 0.648221,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.021887, 'mean s_rtt: ': 32.820817,
      time: 38.0-39.0}, {'bytes sent: ': 5675031, 'mean cwnd: ': 212587.783389, 'mean jitter: ': 0.537086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.140052, time: 39.0-40.0},
    {'bytes sent: ': 5670324, 'mean cwnd: ': 242258.339741, 'mean jitter: ': 0.536383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.413072, time: 40.0-41.0},
    {'bytes sent: ': 5609763, 'mean cwnd: ': 247729.058105, 'mean jitter: ': 0.680453,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020331, 'mean s_rtt: ': 41.724859,
      time: 41.0-42.0}, {'bytes sent: ': 5614747, 'mean cwnd: ': 173566.290673, 'mean jitter: ': 0.603486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.582571, time: 42.0-43.0},
    {'bytes sent: ': 5660219, 'mean cwnd: ': 176443.723706, 'mean jitter: ': 0.59607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.897817, time: 43.0-44.0},
    {'bytes sent: ': 5665799, 'mean cwnd: ': 189179.08595, 'mean jitter: ': 0.529101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.043651, time: 44.0-45.0},
    {'bytes sent: ': 5618311, 'mean cwnd: ': 190241.584093, 'mean jitter: ': 0.58689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.431588, time: 45.0-46.0},
    {'bytes sent: ': 5656278, 'mean cwnd: ': 149338.155546, 'mean jitter: ': 0.583151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125273, time: 46.0-47.0},
    {'bytes sent: ': 5649439, 'mean cwnd: ': 172797.671152, 'mean jitter: ': 0.583297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.200346, time: 47.0-48.0},
    {'bytes sent: ': 5683620, 'mean cwnd: ': 173044.053245, 'mean jitter: ': 0.531756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.211126, time: 48.0-49.0},
    {'bytes sent: ': 5626332, 'mean cwnd: ': 162921.226912, 'mean jitter: ': 0.579521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547277, time: 49.0-50.0},
    {'bytes sent: ': 5681040, 'mean cwnd: ': 180044.491858, 'mean jitter: ': 0.538193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.300306, time: 50.0-51.0},
    {'bytes sent: ': 5699398, 'mean cwnd: ': 214314.47471, 'mean jitter: ': 0.531634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.44464, time: 51.0-52.0},
    {'bytes sent: ': 5674061, 'mean cwnd: ': 243827.165279, 'mean jitter: ': 0.533479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.696718, time: 52.0-53.0},
    {'bytes sent: ': 5666722, 'mean cwnd: ': 270055.825251, 'mean jitter: ': 0.523955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343206, time: 53.0-54.0},
    {'bytes sent: ': 5691876, 'mean cwnd: ': 294020.73944, 'mean jitter: ': 0.546643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.562772, time: 54.0-55.0},
    {'bytes sent: ': 5586095, 'mean cwnd: ': 266316.642559, 'mean jitter: ': 0.699166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043039, time: 55.0-56.0},
    {'bytes sent: ': 5611435, 'mean cwnd: ': 252806.428809, 'mean jitter: ': 0.613116,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019277, 'mean s_rtt: ': 42.830986,
      time: 56.0-57.0}, {'bytes sent: ': 5667648, 'mean cwnd: ': 225719.344482, 'mean jitter: ': 0.538529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.510231, time: 57.0-58.0},
    {'bytes sent: ': 5611064, 'mean cwnd: ': 238424.267947, 'mean jitter: ': 0.628659,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022907, 'mean s_rtt: ': 40.125382,
      time: 58.0-59.0}, {'bytes sent: ': 5696356, 'mean cwnd: ': 217881.282299, 'mean jitter: ': 0.536892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.079861, time: 59.0-60.0},
    {'bytes sent: ': 5609699, 'mean cwnd: ': 179191.917155, 'mean jitter: ': 0.605481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.589387, time: 60.0-61.0},
    {'bytes sent: ': 5691416, 'mean cwnd: ': 212739.665689, 'mean jitter: ': 0.533713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.166813, time: 61.0-62.0},
    {'bytes sent: ': 5518772, 'mean cwnd: ': 141928.076345, 'mean jitter: ': 0.676896,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.09622, 'mean s_rtt: ': 23.222271,
      time: 62.0-63.0}, {'bytes sent: ': 5619499, 'mean cwnd: ': 131926.209488, 'mean jitter: ': 0.609402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.121265, time: 63.0-64.0},
    {'bytes sent: ': 5650628, 'mean cwnd: ': 119862.79137, 'mean jitter: ': 0.565484,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.04138, 'mean s_rtt: ': 18.875164,
      time: 64.0-65.0}, {'bytes sent: ': 5491534, 'mean cwnd: ': 110477.390712, 'mean jitter: ': 0.584982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.586331, time: 65.0-66.0},
    {'bytes sent: ': 5655297, 'mean cwnd: ': 127303.861707, 'mean jitter: ': 0.57367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.139058, time: 66.0-67.0},
    {'bytes sent: ': 5610002, 'mean cwnd: ': 115020.120907, 'mean jitter: ': 0.578462,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02272, 'mean s_rtt: ': 18.025495,
      time: 67.0-68.0}, {'bytes sent: ': 5710537, 'mean cwnd: ': 157355.296405, 'mean jitter: ': 0.539434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.297168, time: 68.0-69.0},
    {'bytes sent: ': 5678722, 'mean cwnd: ': 195678.670004, 'mean jitter: ': 0.535808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.109607, time: 69.0-70.0},
    {'bytes sent: ': 5695708, 'mean cwnd: ': 227662.665281, 'mean jitter: ': 0.535464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.782399, time: 70.0-71.0},
    {'bytes sent: ': 5620267, 'mean cwnd: ': 225624.511463, 'mean jitter: ': 0.604376,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.119744, 'mean s_rtt: ': 37.712035,
      time: 71.0-72.0}, {'bytes sent: ': 5614588, 'mean cwnd: ': 181331.167774, 'mean jitter: ': 0.615621,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.060294, 'mean s_rtt: ': 29.850373,
      time: 72.0-73.0}, {'bytes sent: ': 5703738, 'mean cwnd: ': 195723.886706, 'mean jitter: ': 0.534843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.11324, time: 73.0-74.0},
    {'bytes sent: ': 5672124, 'mean cwnd: ': 227678.569328, 'mean jitter: ': 0.54636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.759099, time: 74.0-75.0},
    {'bytes sent: ': 5624227, 'mean cwnd: ': 221997.82714, 'mean jitter: ': 0.642234,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.069617, 'mean s_rtt: ': 37.117365,
      time: 75.0-76.0}, {'bytes sent: ': 5628482, 'mean cwnd: ': 181454.055485, 'mean jitter: ': 0.59436,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.017893, 'mean s_rtt: ': 29.903688,
      time: 76.0-77.0}, {'bytes sent: ': 5677338, 'mean cwnd: ': 195637.067925, 'mean jitter: ': 0.529105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.116855, time: 77.0-78.0},
    {'bytes sent: ': 5700047, 'mean cwnd: ': 227536.963896, 'mean jitter: ': 0.54443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.748591, time: 78.0-79.0},
    {'bytes sent: ': 5563061, 'mean cwnd: ': 195815.706961, 'mean jitter: ': 0.662719,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.018738, 'mean s_rtt: ': 32.733333,
      time: 79.0-80.0}, {'bytes sent: ': 5675232, 'mean cwnd: ': 172880.5625, 'mean jitter: ': 0.534771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109155, time: 80.0-81.0},
    {'bytes sent: ': 5700230, 'mean cwnd: ': 206647.301997, 'mean jitter: ': 0.537451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.045116, time: 81.0-82.0},
    {'bytes sent: ': 5670506, 'mean cwnd: ': 237111.253217, 'mean jitter: ': 0.536874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.4741, time: 82.0-83.0},
    {'bytes sent: ': 5581825, 'mean cwnd: ': 178716.420175, 'mean jitter: ': 0.662857,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.060108, 'mean s_rtt: ': 29.757363,
      time: 83.0-84.0}, {'bytes sent: ': 5681882, 'mean cwnd: ': 181344.589711, 'mean jitter: ': 0.537658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576839, time: 84.0-85.0},
    {'bytes sent: ': 5604891, 'mean cwnd: ': 212409.275094, 'mean jitter: ': 0.578376,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021674, 'mean s_rtt: ': 35.565784,
      time: 85.0-86.0}, {'bytes sent: ': 5661114, 'mean cwnd: ': 152985.439268, 'mean jitter: ': 0.608581,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.020497, 'mean s_rtt: ': 24.712785,
      time: 86.0-87.0}, {'bytes sent: ': 5641505, 'mean cwnd: ': 143168.685224, 'mean jitter: ': 0.568687,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.020347, 'mean s_rtt: ': 23.025294,
      time: 87.0-88.0}, {'bytes sent: ': 5682130, 'mean cwnd: ': 170823.373484, 'mean jitter: ': 0.541376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.715157, time: 88.0-89.0},
    {'bytes sent: ': 5688139, 'mean cwnd: ': 206763.547579, 'mean jitter: ': 0.538193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.072021, time: 89.0-90.0},
    {'bytes sent: ': 5684723, 'mean cwnd: ': 237163.44875, 'mean jitter: ': 0.527304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.497597, time: 90.0-91.0},
    {'bytes sent: ': 5670507, 'mean cwnd: ': 264116.053964, 'mean jitter: ': 0.539138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.247142, time: 91.0-92.0},
    {'bytes sent: ': 5690585, 'mean cwnd: ': 288514.922143, 'mean jitter: ': 0.533043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.658261, time: 92.0-93.0},
    {'bytes sent: ': 5652322, 'mean cwnd: ': 306865.094623, 'mean jitter: ': 0.539773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.898164, time: 93.0-94.0},
    {'bytes sent: ': 5537192, 'mean cwnd: ': 220615.152365, 'mean jitter: ': 0.69083,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.01966, 'mean s_rtt: ': 37.427511,
      time: 94.0-95.0}, {'bytes sent: ': 5582633, 'mean cwnd: ': 156379.094799, 'mean jitter: ': 0.633508,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020214, 'mean s_rtt: ': 25.659686,
      time: 95.0-96.0}, {'bytes sent: ': 5652001, 'mean cwnd: ': 143245.133081, 'mean jitter: ': 0.580252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966942, time: 96.0-97.0},
    {'bytes sent: ': 5698219, 'mean cwnd: ': 151966.011307, 'mean jitter: ': 0.54134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.357267, time: 97.0-98.0},
    {'bytes sent: ': 5680752, 'mean cwnd: ': 189587.158316, 'mean jitter: ': 0.535436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.031547, time: 98.0-99.0},
    {'bytes sent: ': 5618224, 'mean cwnd: ': 174331.043388, 'mean jitter: ': 0.591445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.690528, time: 99.0-100.0},
    {'bytes sent: ': 5701430, 'mean cwnd: ': 196924.628023, 'mean jitter: ': 0.53698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.347046, time: 100.0-101.0},
    {'bytes sent: ': 5675214, 'mean cwnd: ': 228694.458819, 'mean jitter: ': 0.536511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.967206, time: 101.0-102.0},
    {'bytes sent: ': 5692892, 'mean cwnd: ': 256563.190179, 'mean jitter: ': 0.53088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.940429, time: 102.0-103.0},
    {'bytes sent: ': 5667785, 'mean cwnd: ': 281573.810777, 'mean jitter: ': 0.51918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.397559, time: 103.0-104.0},
    {'bytes sent: ': 5608751, 'mean cwnd: ': 263077.473706, 'mean jitter: ': 0.689444,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.019829, 'mean s_rtt: ': 44.325011,
      time: 104.0-105.0}, {'bytes sent: ': 5691554, 'mean cwnd: ': 271279.046289,
      'mean jitter: ': 0.529052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.577108,
      time: 105.0-106.0}, {'bytes sent: ': 5656985, 'mean cwnd: ': 288699.526514,
      'mean jitter: ': 0.528796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.761344,
      time: 106.0-107.0}, {'bytes sent: ': 5524225, 'mean cwnd: ': 211260.399749,
      'mean jitter: ': 0.709059, 'mean loss2: ': 0.000962, 'mean loss: ': 0.08463,
      'mean s_rtt: ': 35.875, time: 107.0-108.0}, {'bytes sent: ': 5704660, 'mean cwnd: ': 190580.508204,
      'mean jitter: ': 0.532439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.199827,
      time: 108.0-109.0}, {'bytes sent: ': 5578861, 'mean cwnd: ': 160336.714585,
      'mean jitter: ': 0.642453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.348847,
      time: 109.0-110.0}, {'bytes sent: ': 5570928, 'mean cwnd: ': 128904.751363,
      'mean jitter: ': 0.620751, 'mean loss2: ': 0.000504, 'mean loss: ': 0.042946,
      'mean s_rtt: ': 20.607064, time: 110.0-111.0}, {'bytes sent: ': 5656863, 'mean cwnd: ': 122423.493941,
      'mean jitter: ': 0.569244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.209262,
      time: 111.0-112.0}, {'bytes sent: ': 5710205, 'mean cwnd: ': 141517.406198,
      'mean jitter: ': 0.54415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.46542,
      time: 112.0-113.0}, {'bytes sent: ': 5681979, 'mean cwnd: ': 183144.920502,
      'mean jitter: ': 0.547588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.900913,
      time: 113.0-114.0}, {'bytes sent: ': 5638578, 'mean cwnd: ': 186048.945326,
      'mean jitter: ': 0.593805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750873,
      time: 114.0-115.0}, {'bytes sent: ': 5627597, 'mean cwnd: ': 162060.707012,
      'mean jitter: ': 0.58726, 'mean loss2: ': 0.000226, 'mean loss: ': 0.020648,
      'mean s_rtt: ': 26.360384, time: 115.0-116.0}, {'bytes sent: ': 5690429, 'mean cwnd: ': 173497.970367,
      'mean jitter: ': 0.527051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.164485,
      time: 116.0-117.0}, {'bytes sent: ': 5629030, 'mean cwnd: ': 198271.25523, 'mean jitter: ': 0.590592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946864, time: 117.0-118.0},
    {'bytes sent: ': 5633036, 'mean cwnd: ': 171823.337888, 'mean jitter: ': 0.582122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.062087, time: 118.0-119.0},
    {'bytes sent: ': 5649180, 'mean cwnd: ': 157476.037948, 'mean jitter: ': 0.594571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.558231, time: 119.0-120.0},
    {'bytes sent: ': 5668355, 'mean cwnd: ': 155904.953112, 'mean jitter: ': 1.170499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.568764, time: 120.0-121.0},
    {'bytes sent: ': 462990, 'mean cwnd: ': 141727.253589, 'mean jitter: ': 2.040201,
      'mean loss2: ': 0.217689, 'mean loss: ': 0.233523, 'mean s_rtt: ': 21.592965,
      time: 121.0-122.0}, {'bytes sent: ': 5596195.254098, 'mean cwnd: ': 199819.179226,
      'mean jitter: ': 0.854837, 'mean loss2: ': 0.001892, 'mean loss3: ': 0.023147,
      'mean loss4: ': 0.023147, 'mean loss5: ': 0.023147, 'mean loss6: ': 0.023147,
      'mean loss: ': 0.012034, 'mean s_rtt: ': 32.400834, time: global}]}
