{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.3116947884631369, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3712181,
      'mean cwnd: ': 93831.193798, 'mean jitter: ': 1.430801, 'mean loss2: ': 0.000337,
      'mean loss3: ': 0.043632, 'mean loss4: ': 0.043632, 'mean loss5: ': 0.043632,
      'mean loss6: ': 0.043632, 'mean loss: ': 0.035112, 'mean s_rtt: ': 18.906377,
      time: 0.0-1.0}, {'bytes sent: ': 5859105, 'mean cwnd: ': 135844.050263, 'mean jitter: ': 0.985207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.47126, time: 1.0-2.0},
    {'bytes sent: ': 4880692, 'mean cwnd: ': 108478.972447, 'mean jitter: ': 1.099699,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016358, 'mean s_rtt: ': 19.528557,
      time: 2.0-3.0}, {'bytes sent: ': 4944005, 'mean cwnd: ': 104330.56108, 'mean jitter: ': 1.156452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.081216, time: 3.0-4.0},
    {'bytes sent: ': 5381684, 'mean cwnd: ': 116477.958462, 'mean jitter: ': 1.111619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.727356, time: 4.0-5.0},
    {'bytes sent: ': 6067546, 'mean cwnd: ': 152983.500392, 'mean jitter: ': 0.925941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711948, time: 5.0-6.0},
    {'bytes sent: ': 5766829, 'mean cwnd: ': 145878.058728, 'mean jitter: ': 1.048656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.469484, time: 6.0-7.0},
    {'bytes sent: ': 4974812, 'mean cwnd: ': 109858.398973, 'mean jitter: ': 1.220264,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04903, 'mean s_rtt: ': 19.642682,
      time: 7.0-8.0}, {'bytes sent: ': 4878229, 'mean cwnd: ': 104661.75656, 'mean jitter: ': 1.191565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.167683, time: 8.0-9.0},
    {'bytes sent: ': 5047411, 'mean cwnd: ': 112420.676147, 'mean jitter: ': 1.206631,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.114114, 'mean s_rtt: ': 19.823162,
      time: 9.0-10.0}, {'bytes sent: ': 4057856, 'mean cwnd: ': 84793.577675, 'mean jitter: ': 1.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.594611, time: 10.0-11.0},
    {'bytes sent: ': 5574837, 'mean cwnd: ': 126802.034645, 'mean jitter: ': 1.099507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.95697, time: 11.0-12.0},
    {'bytes sent: ': 6079331, 'mean cwnd: ': 173213.542902, 'mean jitter: ': 0.844198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.078311, time: 12.0-13.0},
    {'bytes sent: ': 5952695, 'mean cwnd: ': 170373.499801, 'mean jitter: ': 1.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884016, time: 13.0-14.0},
    {'bytes sent: ': 6079113, 'mean cwnd: ': 191270.2917, 'mean jitter: ': 1.029209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.023529, time: 14.0-15.0},
    {'bytes sent: ': 5979680, 'mean cwnd: ': 216547.566337, 'mean jitter: ': 0.990681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.630875, time: 15.0-16.0},
    {'bytes sent: ': 5495926, 'mean cwnd: ': 131776.646063, 'mean jitter: ': 1.104661,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.133122, 'mean s_rtt: ': 21.921284,
      time: 16.0-17.0}, {'bytes sent: ': 5153645, 'mean cwnd: ': 111449.900322, 'mean jitter: ': 1.103398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.548058, time: 17.0-18.0},
    {'bytes sent: ': 6062699, 'mean cwnd: ': 160460.164822, 'mean jitter: ': 0.943581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.941946, time: 18.0-19.0},
    {'bytes sent: ': 5963837, 'mean cwnd: ': 185635.478313, 'mean jitter: ': 0.961916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.494267, time: 19.0-20.0},
    {'bytes sent: ': 5895630, 'mean cwnd: ': 137499.636912, 'mean jitter: ': 1.058013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.713689, time: 20.0-21.0},
    {'bytes sent: ': 5796688, 'mean cwnd: ': 146596.021475, 'mean jitter: ': 0.962057,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.029199, 'mean s_rtt: ': 23.378583,
      time: 21.0-22.0}, {'bytes sent: ': 4192831, 'mean cwnd: ': 90813.781508, 'mean jitter: ': 1.261529,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026731, 'mean s_rtt: ': 18.908348,
      time: 22.0-23.0}, {'bytes sent: ': 4529401, 'mean cwnd: ': 97941.681092, 'mean jitter: ': 1.28689,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.069754, 'mean s_rtt: ': 18.874383,
      time: 23.0-24.0}, {'bytes sent: ': 5346436, 'mean cwnd: ': 118270.104121, 'mean jitter: ': 1.13324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.119313, time: 24.0-25.0},
    {'bytes sent: ': 5630289, 'mean cwnd: ': 135017.989644, 'mean jitter: ': 1.093084,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.074474, 'mean s_rtt: ': 21.908221,
      time: 25.0-26.0}, {'bytes sent: ': 5446477, 'mean cwnd: ': 118810.470741, 'mean jitter: ': 1.132969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998179, time: 26.0-27.0},
    {'bytes sent: ': 5909709, 'mean cwnd: ': 139480.374295, 'mean jitter: ': 1.033698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00674, time: 27.0-28.0},
    {'bytes sent: ': 6061993, 'mean cwnd: ': 183702.715128, 'mean jitter: ': 0.925367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.79323, time: 28.0-29.0},
    {'bytes sent: ': 6026328, 'mean cwnd: ': 207181.292866, 'mean jitter: ': 0.905169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789174, time: 29.0-30.0},
    {'bytes sent: ': 5953239, 'mean cwnd: ': 174598.66983, 'mean jitter: ': 0.830599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.746924, time: 30.0-31.0},
    {'bytes sent: ': 5964920, 'mean cwnd: ': 156453.396832, 'mean jitter: ': 1.086343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.474471, time: 31.0-32.0},
    {'bytes sent: ': 5206562, 'mean cwnd: ': 124595.779874, 'mean jitter: ': 1.157573,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.023008, 'mean s_rtt: ': 21.59031,
      time: 32.0-33.0}, {'bytes sent: ': 6004961, 'mean cwnd: ': 149578.069703, 'mean jitter: ': 0.97563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.284593, time: 33.0-34.0},
    {'bytes sent: ': 5994874, 'mean cwnd: ': 170756.872332, 'mean jitter: ': 0.941875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994679, time: 34.0-35.0},
    {'bytes sent: ': 5913685, 'mean cwnd: ': 146711.844338, 'mean jitter: ': 1.055833,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.043085, 'mean s_rtt: ': 23.187083,
      time: 35.0-36.0}, {'bytes sent: ': 6056431, 'mean cwnd: ': 180139.696422, 'mean jitter: ': 0.938975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.144426, time: 36.0-37.0},
    {'bytes sent: ': 6049637, 'mean cwnd: ': 206603.604322, 'mean jitter: ': 0.979633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.688391, time: 37.0-38.0},
    {'bytes sent: ': 5734519, 'mean cwnd: ': 138285.863562, 'mean jitter: ': 1.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.355932, time: 38.0-39.0},
    {'bytes sent: ': 6059719, 'mean cwnd: ': 164640.587539, 'mean jitter: ': 0.986536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.477356, time: 39.0-40.0},
    {'bytes sent: ': 5986418, 'mean cwnd: ': 172876.506914, 'mean jitter: ': 1.009419,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.050331, 'mean s_rtt: ': 27.23792,
      time: 40.0-41.0}, {'bytes sent: ': 5957713, 'mean cwnd: ': 172749.339548, 'mean jitter: ': 1.045808,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03635, 'mean s_rtt: ': 27.416769,
      time: 41.0-42.0}, {'bytes sent: ': 4875628, 'mean cwnd: ': 114830.164144, 'mean jitter: ': 1.132774,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.041151, 'mean s_rtt: ': 20.59773,
      time: 42.0-43.0}, {'bytes sent: ': 3194465, 'mean cwnd: ': 67956.196416, 'mean jitter: ': 1.491879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.009281, time: 43.0-44.0},
    {'bytes sent: ': 5394702, 'mean cwnd: ': 119458.567972, 'mean jitter: ': 1.05334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.265306, time: 44.0-45.0},
    {'bytes sent: ': 6071077, 'mean cwnd: ': 167272.189824, 'mean jitter: ': 1.031941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.89312, time: 45.0-46.0},
    {'bytes sent: ': 6001360, 'mean cwnd: ': 171047.315333, 'mean jitter: ': 0.981945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.908904, time: 46.0-47.0},
    {'bytes sent: ': 5659517, 'mean cwnd: ': 149398.70835, 'mean jitter: ': 1.051769,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.022448, 'mean s_rtt: ': 24.188956,
      time: 47.0-48.0}, {'bytes sent: ': 5010685, 'mean cwnd: ': 109846.560205, 'mean jitter: ': 1.148894,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.027358, 'mean s_rtt: ': 19.540541,
      time: 48.0-49.0}, {'bytes sent: ': 4599496, 'mean cwnd: ': 96435.089149, 'mean jitter: ': 1.18123,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.024678, 'mean s_rtt: ': 18.837109,
      time: 49.0-50.0}, {'bytes sent: ': 5878831, 'mean cwnd: ': 141988.312146, 'mean jitter: ': 0.994137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.30402, time: 50.0-51.0},
    {'bytes sent: ': 5896736, 'mean cwnd: ': 154855.828743, 'mean jitter: ': 1.075865,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.101244, 'mean s_rtt: ': 24.48812,
      time: 51.0-52.0}, {'bytes sent: ': 5031547, 'mean cwnd: ': 111841.50904, 'mean jitter: ': 1.2087,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027055, 'mean s_rtt: ': 19.962366,
      time: 52.0-53.0}, {'bytes sent: ': 5358578, 'mean cwnd: ': 118332.424042, 'mean jitter: ': 1.112401,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.025753, 'mean s_rtt: ': 20.075244,
      time: 53.0-54.0}, {'bytes sent: ': 5637573, 'mean cwnd: ': 128652.196563, 'mean jitter: ': 1.068241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.945319, time: 54.0-55.0},
    {'bytes sent: ': 5200983, 'mean cwnd: ': 112142.281421, 'mean jitter: ': 1.187916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.545671, time: 55.0-56.0},
    {'bytes sent: ': 6042303, 'mean cwnd: ': 153441.567482, 'mean jitter: ': 1.072452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.865739, time: 56.0-57.0},
    {'bytes sent: ': 5987326, 'mean cwnd: ': 178695.055621, 'mean jitter: ': 0.9508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.090611, time: 57.0-58.0},
    {'bytes sent: ': 5948759, 'mean cwnd: ': 150682.188822, 'mean jitter: ': 1.075644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.610557, time: 58.0-59.0},
    {'bytes sent: ': 5802608, 'mean cwnd: ': 139105.487045, 'mean jitter: ': 1.037272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153325, time: 59.0-60.0},
    {'bytes sent: ': 5816465, 'mean cwnd: ': 135853.432488, 'mean jitter: ': 1.019417,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.044458, 'mean s_rtt: ': 21.530604,
      time: 60.0-61.0}, {'bytes sent: ': 4795527, 'mean cwnd: ': 103867.163245, 'mean jitter: ': 1.185999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.403679, time: 61.0-62.0},
    {'bytes sent: ': 5741840, 'mean cwnd: ': 130754.338864, 'mean jitter: ': 1.034378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059182, time: 62.0-63.0},
    {'bytes sent: ': 5816357, 'mean cwnd: ': 149303.105434, 'mean jitter: ': 0.986958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685318, time: 63.0-64.0},
    {'bytes sent: ': 5891985, 'mean cwnd: ': 134670.564248, 'mean jitter: ': 1.040438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.194187, time: 64.0-65.0},
    {'bytes sent: ': 4994306, 'mean cwnd: ': 127162.062934, 'mean jitter: ': 1.149853,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.097066, 'mean s_rtt: ': 22.423604,
      time: 65.0-66.0}, {'bytes sent: ': 5534710, 'mean cwnd: ': 124806.784642, 'mean jitter: ': 1.173051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.583146, time: 66.0-67.0},
    {'bytes sent: ': 5659762, 'mean cwnd: ': 140723.632822, 'mean jitter: ': 1.076588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.659269, time: 67.0-68.0},
    {'bytes sent: ': 5837084, 'mean cwnd: ': 141294.597122, 'mean jitter: ': 0.976968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191792, time: 68.0-69.0},
    {'bytes sent: ': 5886685, 'mean cwnd: ': 140979.751327, 'mean jitter: ': 1.029611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.436971, time: 69.0-70.0},
    {'bytes sent: ': 4570941, 'mean cwnd: ': 101107.259615, 'mean jitter: ': 1.196257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.093048, time: 70.0-71.0},
    {'bytes sent: ': 5580078, 'mean cwnd: ': 124611.642339, 'mean jitter: ': 1.036161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.627679, time: 71.0-72.0},
    {'bytes sent: ': 5970616, 'mean cwnd: ': 164671.805764, 'mean jitter: ': 0.96341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722245, time: 72.0-73.0},
    {'bytes sent: ': 6071078, 'mean cwnd: ': 166400.137393, 'mean jitter: ': 1.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.04586, time: 73.0-74.0},
    {'bytes sent: ': 5872890, 'mean cwnd: ': 150013.433039, 'mean jitter: ': 1.029975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875104, time: 74.0-75.0},
    {'bytes sent: ': 6013979, 'mean cwnd: ': 146272.639318, 'mean jitter: ': 0.946568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771065, time: 75.0-76.0},
    {'bytes sent: ': 6054484, 'mean cwnd: ': 186060.002755, 'mean jitter: ': 0.913701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038446, time: 76.0-77.0},
    {'bytes sent: ': 5979087, 'mean cwnd: ': 165635.775139, 'mean jitter: ': 0.988921,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.036819, 'mean s_rtt: ': 26.086582,
      time: 77.0-78.0}, {'bytes sent: ': 5539573, 'mean cwnd: ': 131619.845765, 'mean jitter: ': 1.109155,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.043539, 'mean s_rtt: ': 21.926937,
      time: 78.0-79.0}, {'bytes sent: ': 5877882, 'mean cwnd: ': 138003.450783, 'mean jitter: ': 0.993269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919226, time: 79.0-80.0},
    {'bytes sent: ': 6065348, 'mean cwnd: ': 161605.52321, 'mean jitter: ': 0.900369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.161952, time: 80.0-81.0},
    {'bytes sent: ': 5849070, 'mean cwnd: ': 167187.330803, 'mean jitter: ': 0.955833,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.025022, 'mean s_rtt: ': 26.669583,
      time: 81.0-82.0}, {'bytes sent: ': 5933672, 'mean cwnd: ': 140829.244498, 'mean jitter: ': 0.982744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.152357, time: 82.0-83.0},
    {'bytes sent: ': 5751135, 'mean cwnd: ': 136753.436579, 'mean jitter: ': 1.028354,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.080061, 'mean s_rtt: ': 21.878967,
      time: 83.0-84.0}, {'bytes sent: ': 5962632, 'mean cwnd: ': 141618.778179, 'mean jitter: ': 0.890735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.259244, time: 84.0-85.0},
    {'bytes sent: ': 5446477, 'mean cwnd: ': 122963.744397, 'mean jitter: ': 1.145059,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.019443, 'mean s_rtt: ': 20.457389,
      time: 85.0-86.0}, {'bytes sent: ': 6033499, 'mean cwnd: ': 158468.668911, 'mean jitter: ': 0.93855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.829578, time: 86.0-87.0},
    {'bytes sent: ': 5464376, 'mean cwnd: ': 146872.067688, 'mean jitter: ': 1.061559,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.13672, 'mean s_rtt: ': 24.222764, time: 87.0-88.0},
    {'bytes sent: ': 5262533, 'mean cwnd: ': 115562.707459, 'mean jitter: ': 1.095014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.798683, time: 88.0-89.0},
    {'bytes sent: ': 5603194, 'mean cwnd: ': 126096.017278, 'mean jitter: ': 1.032671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.619868, time: 89.0-90.0},
    {'bytes sent: ': 5910203, 'mean cwnd: ': 138681.268966, 'mean jitter: ': 1.005458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.834173, time: 90.0-91.0},
    {'bytes sent: ': 5912509, 'mean cwnd: ': 151326.291003, 'mean jitter: ': 0.999587,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.016591, 'mean s_rtt: ': 23.688145,
      time: 91.0-92.0}, {'bytes sent: ': 5647469, 'mean cwnd: ': 127684.842325, 'mean jitter: ': 1.017536,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.018192, 'mean s_rtt: ': 20.86804,
      time: 92.0-93.0}, {'bytes sent: ': 5907518, 'mean cwnd: ': 139718.402907, 'mean jitter: ': 1.067754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153492, time: 93.0-94.0},
    {'bytes sent: ': 5991183, 'mean cwnd: ': 153894.346154, 'mean jitter: ': 0.968582,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.071247, 'mean s_rtt: ': 24.148822,
      time: 94.0-95.0}, {'bytes sent: ': 6043506, 'mean cwnd: ': 175746.331089, 'mean jitter: ': 0.900367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.471213, time: 95.0-96.0},
    {'bytes sent: ': 5850889, 'mean cwnd: ': 187248.656663, 'mean jitter: ': 1.024917,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.019791, 'mean s_rtt: ': 30.201412,
      time: 96.0-97.0}, {'bytes sent: ': 5815251, 'mean cwnd: ': 136457.292025, 'mean jitter: ': 1.044435,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.08084, 'mean s_rtt: ': 21.722387,
      time: 97.0-98.0}, {'bytes sent: ': 5965052, 'mean cwnd: ': 143889.053529, 'mean jitter: ': 0.99209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.389675, time: 98.0-99.0},
    {'bytes sent: ': 5440791, 'mean cwnd: ': 129233.144697, 'mean jitter: ': 1.116395,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.11785, 'mean s_rtt: ': 21.610507,
      time: 99.0-100.0}, {'bytes sent: ': 5617248, 'mean cwnd: ': 124885.889356, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.535273, time: 100.0-101.0},
    {'bytes sent: ': 5312295, 'mean cwnd: ': 124054.377475, 'mean jitter: ': 1.037981,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.130473, 'mean s_rtt: ': 20.894396,
      time: 101.0-102.0}, {'bytes sent: ': 5926833, 'mean cwnd: ': 143365.240644,
      'mean jitter: ': 0.955061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.49517,
      time: 102.0-103.0}, {'bytes sent: ': 5965027, 'mean cwnd: ': 156404.494641,
      'mean jitter: ': 0.965773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.661856,
      time: 103.0-104.0}, {'bytes sent: ': 5995844, 'mean cwnd: ': 171460.962451,
      'mean jitter: ': 1.071575, 'mean loss2: ': 0.00039, 'mean loss: ': 0.036489,
      'mean s_rtt: ': 26.953106, time: 104.0-105.0}, {'bytes sent: ': 5679154, 'mean cwnd: ': 145540.01904,
      'mean jitter: ': 1.031855, 'mean loss2: ': 0.000451, 'mean loss: ': 0.039462,
      'mean s_rtt: ': 23.580284, time: 105.0-106.0}, {'bytes sent: ': 4605723, 'mean cwnd: ': 102728.333333,
      'mean jitter: ': 1.181094, 'mean loss2: ': 0.000169, 'mean loss: ': 0.020739,
      'mean s_rtt: ': 19.413702, time: 106.0-107.0}, {'bytes sent: ': 5307736, 'mean cwnd: ': 119320.938884,
      'mean jitter: ': 1.056959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.308222,
      time: 107.0-108.0}, {'bytes sent: ': 5676897, 'mean cwnd: ': 128931.116181,
      'mean jitter: ': 1.059057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058616,
      time: 108.0-109.0}, {'bytes sent: ': 5812150, 'mean cwnd: ': 148164.023434,
      'mean jitter: ': 1.03104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.461829,
      time: 109.0-110.0}, {'bytes sent: ': 5300493, 'mean cwnd: ': 115029.159556,
      'mean jitter: ': 1.100611, 'mean loss2: ': 0.000274, 'mean loss: ': 0.025812,
      'mean s_rtt: ': 19.874001, time: 110.0-111.0}, {'bytes sent: ': 5978291, 'mean cwnd: ': 143198.489092,
      'mean jitter: ': 0.915311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.252816,
      time: 111.0-112.0}, {'bytes sent: ': 6051264, 'mean cwnd: ': 183256.035095,
      'mean jitter: ': 0.925428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.834963,
      time: 112.0-113.0}, {'bytes sent: ': 6018346, 'mean cwnd: ': 189669.0, 'mean jitter: ': 0.942543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.139364, time: 113.0-114.0},
    {'bytes sent: ': 5970996, 'mean cwnd: ': 179637.380933, 'mean jitter: ': 1.004068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.435313, time: 114.0-115.0},
    {'bytes sent: ': 5874507, 'mean cwnd: ': 143263.394897, 'mean jitter: ': 1.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715952, time: 115.0-116.0},
    {'bytes sent: ': 5973823, 'mean cwnd: ': 148716.815747, 'mean jitter: ': 0.994703,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.125895, 'mean s_rtt: ': 23.303178,
      time: 116.0-117.0}, {'bytes sent: ': 6075636, 'mean cwnd: ': 173192.851473,
      'mean jitter: ': 1.076451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.04211,
      time: 117.0-118.0}, {'bytes sent: ': 5950584, 'mean cwnd: ': 177984.890307,
      'mean jitter: ': 0.89889, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036005,
      'mean s_rtt: ': 28.21866, time: 118.0-119.0}, {'bytes sent: ': 5920606, 'mean cwnd: ': 160978.444179,
      'mean jitter: ': 0.991756, 'mean loss2: ': 0.000569, 'mean loss: ': 0.054837,
      'mean s_rtt: ': 25.489695, time: 119.0-120.0}, {'bytes sent: ': 5935624, 'mean cwnd: ': 142729.070485,
      'mean jitter: ': 1.05226, 'mean loss2: ': 0.000886, 'mean loss: ': 0.081297,
      'mean s_rtt: ': 22.406056, time: 120.0-121.0}, {'bytes sent: ': 548916, 'mean cwnd: ': 140893.058577,
      'mean jitter: ': 0.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97807,
      time: 121.0-122.0}, {'bytes sent: ': 5590839.147541, 'mean cwnd: ': 142831.36336,
      'mean jitter: ': 1.048656, 'mean loss2: ': 0.000187, 'mean loss3: ': 0.043632,
      'mean loss4: ': 0.043632, 'mean loss5: ': 0.043632, 'mean loss6: ': 0.043632,
      'mean loss: ': 0.018958, 'mean s_rtt: ': 23.274091, time: global}]}
