{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.068, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.13413313338332084, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3650639,
      'mean cwnd: ': 501876.525585, 'mean jitter: ': 4.000745, 'mean loss2: ': 0.000712,
      'mean loss3: ': 0.063757, 'mean loss4: ': 0.063757, 'mean loss5: ': 0.063757,
      'mean loss6: ': 0.063757, 'mean loss: ': 0.083697, 'mean s_rtt: ': 69.42772,
      time: 0.0-1.0}, {'bytes sent: ': 4529174, 'mean cwnd: ': 361624.123227, 'mean jitter: ': 3.02654,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.375827, 'mean s_rtt: ': 60.374061,
      time: 1.0-2.0}, {'bytes sent: ': 3247843, 'mean cwnd: ': 146636.408104, 'mean jitter: ': 1.31958,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042132, 'mean s_rtt: ': 42.036759,
      time: 2.0-3.0}, {'bytes sent: ': 2386118, 'mean cwnd: ': 107014.896878, 'mean jitter: ': 1.183384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.795339, time: 3.0-4.0},
    {'bytes sent: ': 2601300, 'mean cwnd: ': 116057.175176, 'mean jitter: ': 1.28423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.372993, time: 4.0-5.0},
    {'bytes sent: ': 2883917, 'mean cwnd: ': 128241.824519, 'mean jitter: ': 1.222506,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.093249, 'mean s_rtt: ': 41.451833,
      time: 5.0-6.0}, {'bytes sent: ': 2102809, 'mean cwnd: ': 96369.410471, 'mean jitter: ': 1.149775,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.171387, 'mean s_rtt: ': 40.911036,
      time: 6.0-7.0}, {'bytes sent: ': 2012695, 'mean cwnd: ': 88823.838782, 'mean jitter: ': 1.123487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901937, time: 7.0-8.0},
    {'bytes sent: ': 2238229, 'mean cwnd: ': 101796.677323, 'mean jitter: ': 1.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895652, time: 8.0-9.0},
    {'bytes sent: ': 2220013, 'mean cwnd: ': 100253.489899, 'mean jitter: ': 1.162309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.689542, time: 9.0-10.0},
    {'bytes sent: ': 2155052, 'mean cwnd: ': 95056.962065, 'mean jitter: ': 1.21764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.774341, time: 10.0-11.0},
    {'bytes sent: ': 1577633, 'mean cwnd: ': 73408.944293, 'mean jitter: ': 1.143713,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.257, 'mean s_rtt: ': 40.19012, time: 11.0-12.0},
    {'bytes sent: ': 1980084, 'mean cwnd: ': 87898.052571, 'mean jitter: ': 1.2725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.61625, time: 12.0-13.0},
    {'bytes sent: ': 2380039, 'mean cwnd: ': 106625.039735, 'mean jitter: ': 1.186214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864198, time: 13.0-14.0},
    {'bytes sent: ': 2358551, 'mean cwnd: ': 104214.835419, 'mean jitter: ': 1.148071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.818561, time: 14.0-15.0},
    {'bytes sent: ': 2721048, 'mean cwnd: ': 121635.546075, 'mean jitter: ': 1.285843,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.083183, 'mean s_rtt: ': 41.287647,
      time: 15.0-16.0}, {'bytes sent: ': 2483822, 'mean cwnd: ': 112157.635616, 'mean jitter: ': 1.192195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.125854, time: 16.0-17.0},
    {'bytes sent: ': 2352564, 'mean cwnd: ': 103476.200385, 'mean jitter: ': 1.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.89375, time: 17.0-18.0},
    {'bytes sent: ': 2291293, 'mean cwnd: ': 102929.261128, 'mean jitter: ': 1.248394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.122056, time: 18.0-19.0},
    {'bytes sent: ': 2663397, 'mean cwnd: ': 117243.146701, 'mean jitter: ': 1.251625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.178273, time: 19.0-20.0},
    {'bytes sent: ': 3221103, 'mean cwnd: ': 143803.753095, 'mean jitter: ': 1.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.44556, time: 20.0-21.0},
    {'bytes sent: ': 3181579, 'mean cwnd: ': 142487.691027, 'mean jitter: ': 1.276758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.644495, time: 21.0-22.0},
    {'bytes sent: ': 3484979, 'mean cwnd: ': 152238.943881, 'mean jitter: ': 1.141743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.639972, time: 22.0-23.0},
    {'bytes sent: ': 3834331, 'mean cwnd: ': 173135.645377, 'mean jitter: ': 1.13973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.130071, time: 23.0-24.0},
    {'bytes sent: ': 4551587, 'mean cwnd: ': 199855.320231, 'mean jitter: ': 1.100109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.373632, time: 24.0-25.0},
    {'bytes sent: ': 4626009, 'mean cwnd: ': 208205.272819, 'mean jitter: ': 1.09674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.456975, time: 25.0-26.0},
    {'bytes sent: ': 3785947, 'mean cwnd: ': 170020.972973, 'mean jitter: ': 1.073377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.662987, time: 26.0-27.0},
    {'bytes sent: ': 3458238, 'mean cwnd: ': 157469.296834, 'mean jitter: ': 1.106918,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.069135, 'mean s_rtt: ': 41.828092,
      time: 27.0-28.0}, {'bytes sent: ': 2438161, 'mean cwnd: ': 106562.050189, 'mean jitter: ': 1.147996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.289825, time: 28.0-29.0},
    {'bytes sent: ': 2812680, 'mean cwnd: ': 125505.25061, 'mean jitter: ': 1.237555,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.040293, 'mean s_rtt: ': 41.30131,
      time: 29.0-30.0}, {'bytes sent: ': 2730994, 'mean cwnd: ': 120993.401361, 'mean jitter: ': 1.334244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.383424, time: 30.0-31.0},
    {'bytes sent: ': 2924607, 'mean cwnd: ': 131065.267451, 'mean jitter: ': 1.09858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.512949, time: 31.0-32.0},
    {'bytes sent: ': 2913923, 'mean cwnd: ': 128923.517871, 'mean jitter: ': 1.280405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.41723, time: 32.0-33.0},
    {'bytes sent: ': 3309071, 'mean cwnd: ': 147885.19302, 'mean jitter: ': 1.224627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.831343, time: 33.0-34.0},
    {'bytes sent: ': 3234099, 'mean cwnd: ': 145164.399001, 'mean jitter: ': 1.114916,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.160873, 'mean s_rtt: ': 41.584475,
      time: 34.0-35.0}, {'bytes sent: ': 2827036, 'mean cwnd: ': 129059.567961, 'mean jitter: ': 1.270478,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.121904, 'mean s_rtt: ': 41.572526,
      time: 35.0-36.0}, {'bytes sent: ': 2172082, 'mean cwnd: ': 99675.294239, 'mean jitter: ': 1.303769,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.066817, 'mean s_rtt: ': 41.09867,
      time: 36.0-37.0}, {'bytes sent: ': 2067505, 'mean cwnd: ': 91472.487349, 'mean jitter: ': 1.165673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.796186, time: 37.0-38.0},
    {'bytes sent: ': 2464790, 'mean cwnd: ': 112300.883363, 'mean jitter: ': 1.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.152941, time: 38.0-39.0},
    {'bytes sent: ': 1756717, 'mean cwnd: ': 78280.661146, 'mean jitter: ': 1.148556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.480055, time: 39.0-40.0},
    {'bytes sent: ': 1924088, 'mean cwnd: ': 85103.726744, 'mean jitter: ': 1.129397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.679648, time: 40.0-41.0},
    {'bytes sent: ': 1694800, 'mean cwnd: ': 77670.727273, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.082769, 'mean s_rtt: ': 40.467041,
      time: 41.0-42.0}, {'bytes sent: ': 1879425, 'mean cwnd: ': 82598.983173, 'mean jitter: ': 1.159211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.475, time: 42.0-43.0},
    {'bytes sent: ': 2444471, 'mean cwnd: ': 109109.342697, 'mean jitter: ': 1.304129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.382679, time: 43.0-44.0},
    {'bytes sent: ': 2715571, 'mean cwnd: ': 124264.66052, 'mean jitter: ': 1.321942,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.031479, 'mean s_rtt: ': 41.343525,
      time: 44.0-45.0}, {'bytes sent: ': 2798238, 'mean cwnd: ': 123260.549917, 'mean jitter: ': 1.264836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.333038, time: 45.0-46.0},
    {'bytes sent: ': 3251752, 'mean cwnd: ': 144760.543353, 'mean jitter: ': 1.166921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.421494, time: 46.0-47.0},
    {'bytes sent: ': 3259950, 'mean cwnd: ': 153106.552576, 'mean jitter: ': 1.251863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.070045, time: 47.0-48.0},
    {'bytes sent: ': 2693487, 'mean cwnd: ': 119958.001709, 'mean jitter: ': 1.208751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.39289, time: 48.0-49.0},
    {'bytes sent: ': 2427018, 'mean cwnd: ': 108918.256267, 'mean jitter: ': 1.207585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.128743, time: 49.0-50.0},
    {'bytes sent: ': 2894637, 'mean cwnd: ': 129195.085761, 'mean jitter: ': 1.326478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.525278, time: 50.0-51.0},
    {'bytes sent: ': 2841403, 'mean cwnd: ': 125929.427419, 'mean jitter: ': 1.111882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062446, time: 51.0-52.0},
    {'bytes sent: ': 2429453, 'mean cwnd: ': 110014.218837, 'mean jitter: ': 1.292659,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.035083, 'mean s_rtt: ': 41.178571,
      time: 52.0-53.0}, {'bytes sent: ': 2683893, 'mean cwnd: ': 119754.445111, 'mean jitter: ': 1.190173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087352, time: 53.0-54.0},
    {'bytes sent: ': 2584247, 'mean cwnd: ': 115447.05595, 'mean jitter: ': 1.298279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.222753, time: 54.0-55.0},
    {'bytes sent: ': 2692508, 'mean cwnd: ': 121604.065712, 'mean jitter: ': 1.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.110307, time: 55.0-56.0},
    {'bytes sent: ': 2792062, 'mean cwnd: ': 123305.354012, 'mean jitter: ': 1.292553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.450355, time: 56.0-57.0},
    {'bytes sent: ': 3303289, 'mean cwnd: ': 146347.805694, 'mean jitter: ': 1.08806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.546269, time: 57.0-58.0},
    {'bytes sent: ': 3356697, 'mean cwnd: ': 154880.865489, 'mean jitter: ': 1.222861,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.134991, 'mean s_rtt: ': 41.924515,
      time: 58.0-59.0}, {'bytes sent: ': 2656109, 'mean cwnd: ': 117064.372032, 'mean jitter: ': 1.279812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.324883, time: 59.0-60.0},
    {'bytes sent: ': 2169213, 'mean cwnd: ': 103633.6476, 'mean jitter: ': 1.265727,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.063194, 'mean s_rtt: ': 41.191974,
      time: 60.0-61.0}, {'bytes sent: ': 2248033, 'mean cwnd: ': 100262.200807, 'mean jitter: ': 1.281147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.836825, time: 61.0-62.0},
    {'bytes sent: ': 2872815, 'mean cwnd: ': 126819.464663, 'mean jitter: ': 1.194828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.210345, time: 62.0-63.0},
    {'bytes sent: ': 2902853, 'mean cwnd: ': 129663.639305, 'mean jitter: ': 1.32296,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.10482, 'mean s_rtt: ': 41.550042,
      time: 63.0-64.0}, {'bytes sent: ': 3048775, 'mean cwnd: ': 137116.327427, 'mean jitter: ': 1.070033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.473127, time: 64.0-65.0},
    {'bytes sent: ': 3077591, 'mean cwnd: ': 137432.892424, 'mean jitter: ': 1.30008,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.033534, 'mean s_rtt: ': 41.35834,
      time: 65.0-66.0}, {'bytes sent: ': 3219649, 'mean cwnd: ': 143759.235591, 'mean jitter: ': 1.214996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.739097, time: 66.0-67.0},
    {'bytes sent: ': 3669335, 'mean cwnd: ': 164356.743786, 'mean jitter: ': 1.234618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002705, time: 67.0-68.0},
    {'bytes sent: ': 3658037, 'mean cwnd: ': 165462.835331, 'mean jitter: ': 1.166888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.992021, time: 68.0-69.0},
    {'bytes sent: ': 2123827, 'mean cwnd: ': 98347.337161, 'mean jitter: ': 1.272626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.140782, time: 69.0-70.0},
    {'bytes sent: ': 2091108, 'mean cwnd: ': 92650.090811, 'mean jitter: ': 1.338443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.153302, time: 70.0-71.0},
    {'bytes sent: ': 2247776, 'mean cwnd: ': 102535.048, 'mean jitter: ': 1.219089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.914317, time: 71.0-72.0},
    {'bytes sent: ': 2332085, 'mean cwnd: ': 103852.993164, 'mean jitter: ': 1.269958,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.170207, 'mean s_rtt: ': 40.837185,
      time: 72.0-73.0}, {'bytes sent: ': 2001490, 'mean cwnd: ': 89912.378771, 'mean jitter: ': 1.152727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.669091, time: 73.0-74.0},
    {'bytes sent: ': 2017784, 'mean cwnd: ': 92041.374308, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.163876, time: 74.0-75.0},
    {'bytes sent: ': 1927601, 'mean cwnd: ': 84972.561404, 'mean jitter: ': 1.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.731552, time: 75.0-76.0},
    {'bytes sent: ': 2491315, 'mean cwnd: ': 111424.183562, 'mean jitter: ': 1.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.088757, time: 76.0-77.0},
    {'bytes sent: ': 3107917, 'mean cwnd: ': 137986.256777, 'mean jitter: ': 1.312153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.791104, time: 77.0-78.0},
    {'bytes sent: ': 2605130, 'mean cwnd: ': 121285.327288, 'mean jitter: ': 1.262037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.450926, time: 78.0-79.0},
    {'bytes sent: ': 2632373, 'mean cwnd: ': 116425.678322, 'mean jitter: ': 1.167446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933583, time: 79.0-80.0},
    {'bytes sent: ': 2593578, 'mean cwnd: ': 116974.589721, 'mean jitter: ': 1.186553,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.047424, 'mean s_rtt: ': 41.142045,
      time: 80.0-81.0}, {'bytes sent: ': 2714415, 'mean cwnd: ': 120247.221662, 'mean jitter: ': 1.185984,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.126014, 'mean s_rtt: ': 41.179695,
      time: 81.0-82.0}, {'bytes sent: ': 2073285, 'mean cwnd: ': 94100.142857, 'mean jitter: ': 1.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.780374, time: 82.0-83.0},
    {'bytes sent: ': 1629404, 'mean cwnd: ': 73849.982456, 'mean jitter: ': 1.308824,
      'mean loss2: ': 0.005882, 'mean loss: ': 0.544198, 'mean s_rtt: ': 40.652941,
      time: 83.0-84.0}, {'bytes sent: ': 1820369, 'mean cwnd: ': 81194.154034, 'mean jitter: ': 1.202977,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.185682, 'mean s_rtt: ': 40.542625,
      time: 84.0-85.0}, {'bytes sent: ': 2168524, 'mean cwnd: ': 96812.391213, 'mean jitter: ': 1.290868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758737, time: 85.0-86.0},
    {'bytes sent: ': 2749887, 'mean cwnd: ': 123242.309444, 'mean jitter: ': 1.233929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.663393, time: 86.0-87.0},
    {'bytes sent: ': 3321418, 'mean cwnd: ': 149559.421424, 'mean jitter: ': 1.24024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.803303, time: 87.0-88.0},
    {'bytes sent: ': 3280416, 'mean cwnd: ': 146734.234375, 'mean jitter: ': 1.161314,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.034648, 'mean s_rtt: ': 41.56236,
      time: 88.0-89.0}, {'bytes sent: ': 2781086, 'mean cwnd: ': 129093.736842, 'mean jitter: ': 1.16853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.61307, time: 89.0-90.0},
    {'bytes sent: ': 2408072, 'mean cwnd: ': 105912.066155, 'mean jitter: ': 1.180797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.872319, time: 90.0-91.0},
    {'bytes sent: ': 3003125, 'mean cwnd: ': 132571.17537, 'mean jitter: ': 1.131296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312964, time: 91.0-92.0},
    {'bytes sent: ': 2732600, 'mean cwnd: ': 122050.112033, 'mean jitter: ': 1.163393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.433036, time: 92.0-93.0},
    {'bytes sent: ': 2189153, 'mean cwnd: ': 104611.423232, 'mean jitter: ': 1.212486,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.100444, 'mean s_rtt: ': 40.810515,
      time: 93.0-94.0}, {'bytes sent: ': 1860276, 'mean cwnd: ': 83551.743163, 'mean jitter: ': 1.063075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.370565, time: 94.0-95.0},
    {'bytes sent: ': 2073768, 'mean cwnd: ': 92716.782516, 'mean jitter: ': 1.115023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.61385, time: 95.0-96.0},
    {'bytes sent: ': 1621444, 'mean cwnd: ': 71372.825137, 'mean jitter: ': 1.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.248889, time: 96.0-97.0},
    {'bytes sent: ': 1711878, 'mean cwnd: ': 76091.461935, 'mean jitter: ': 1.348128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.61165, time: 97.0-98.0},
    {'bytes sent: ': 1915468, 'mean cwnd: ': 85193.432783, 'mean jitter: ': 1.203085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.562982, time: 98.0-99.0},
    {'bytes sent: ': 2014009, 'mean cwnd: ': 90451.027747, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169811, time: 99.0-100.0},
    {'bytes sent: ': 2296034, 'mean cwnd: ': 102723.254, 'mean jitter: ': 1.139485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980687, time: 100.0-101.0},
    {'bytes sent: ': 2916370, 'mean cwnd: ': 129188.442834, 'mean jitter: ': 1.110735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.096365, time: 101.0-102.0},
    {'bytes sent: ': 3478860, 'mean cwnd: ': 155836.054767, 'mean jitter: ': 1.206945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975195, time: 102.0-103.0},
    {'bytes sent: ': 3904114, 'mean cwnd: ': 175463.015421, 'mean jitter: ': 1.227927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.032561, time: 103.0-104.0},
    {'bytes sent: ': 3134951, 'mean cwnd: ': 141360.252788, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.505098, time: 104.0-105.0},
    {'bytes sent: ': 3297393, 'mean cwnd: ': 148527.167255, 'mean jitter: ': 1.197319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.154133, time: 105.0-106.0},
    {'bytes sent: ': 3729322, 'mean cwnd: ': 167327.319296, 'mean jitter: ': 1.209561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.038638, time: 106.0-107.0},
    {'bytes sent: ': 3631882, 'mean cwnd: ': 163833.56658, 'mean jitter: ': 1.140434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.036635, time: 107.0-108.0},
    {'bytes sent: ': 4042784, 'mean cwnd: ': 176681.833236, 'mean jitter: ': 1.117359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.01467, time: 108.0-109.0},
    {'bytes sent: ': 4295107, 'mean cwnd: ': 195048.136463, 'mean jitter: ': 1.075099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.602484, time: 109.0-110.0},
    {'bytes sent: ': 3679661, 'mean cwnd: ': 164255.274775, 'mean jitter: ': 1.228224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.910871, time: 110.0-111.0},
    {'bytes sent: ': 3566529, 'mean cwnd: ': 160538.849448, 'mean jitter: ': 1.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.89538, time: 111.0-112.0},
    {'bytes sent: ': 2168631, 'mean cwnd: ': 102005.236364, 'mean jitter: ': 1.120219,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.058165, 'mean s_rtt: ': 40.831694,
      time: 112.0-113.0}, {'bytes sent: ': 2116668, 'mean cwnd: ': 95445.778128, 'mean jitter: ': 1.219146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.78316, time: 113.0-114.0},
    {'bytes sent: ': 2266120, 'mean cwnd: ': 100951.512538, 'mean jitter: ': 1.307525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.094875, time: 114.0-115.0},
    {'bytes sent: ': 2863697, 'mean cwnd: ': 127509.512966, 'mean jitter: ': 1.099044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.207646, time: 115.0-116.0},
    {'bytes sent: ': 2804031, 'mean cwnd: ': 125321.481054, 'mean jitter: ': 1.133797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.172893, time: 116.0-117.0},
    {'bytes sent: ': 2589725, 'mean cwnd: ': 118005.741485, 'mean jitter: ': 1.263011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.489777, time: 117.0-118.0},
    {'bytes sent: ': 2667933, 'mean cwnd: ': 120082.702749, 'mean jitter: ': 1.321363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.396869, time: 118.0-119.0},
    {'bytes sent: ': 3224370, 'mean cwnd: ': 145383.276475, 'mean jitter: ': 1.309955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.564857, time: 119.0-120.0},
    {'bytes sent: ': 3041713, 'mean cwnd: ': 136262.910645, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.485294, time: 120.0-121.0},
    {'bytes sent: ': 361462, 'mean cwnd: ': 145912.62987, 'mean jitter: ': 1.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.712329, time: 121.0-122.0},
    {'bytes sent: ': 2714254.057377, 'mean cwnd: ': 126915.354949, 'mean jitter: ': 1.244505,
      'mean loss2: ': 0.000266, 'mean loss3: ': 0.063757, 'mean loss4: ': 0.063757,
      'mean loss5: ': 0.063757, 'mean loss6: ': 0.063757, 'mean loss: ': 0.026731,
      'mean s_rtt: ': 41.666997, time: global}]}
