{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.465, rtt_max: 86ms, rtt_mean: 82ms, rtt_min: 78ms, type: INTERNET},
    iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.015392295532074217, sla: {
      bw: 28, jitt: 4.5, loss: 1.612, rs: [4], rtt: 90, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 87.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.290812, 'mean loss4: ': 1.290812, 'mean loss5: ': 1.290812,
      'mean loss6: ': 1.290812, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 0.0-1.0},
    {'bytes sent: ': 151645, 'mean cwnd: ': 18789.066667, 'mean jitter: ': 16.927273,
      'mean loss2: ': 0.004326, 'mean loss: ': 5.0, 'mean s_rtt: ': 95.454545, time: 1.0-2.0},
    {'bytes sent: ': 242203, 'mean cwnd: ': 21523.866667, 'mean jitter: ': 1.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.877193, time: 2.0-3.0},
    {'bytes sent: ': 232686, 'mean cwnd: ': 20356.313043, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.006048, 'mean loss: ': 0.545228, 'mean s_rtt: ': 83.279279,
      time: 3.0-4.0}, {'bytes sent: ': 260154, 'mean cwnd: ': 23497.968992, 'mean jitter: ': 1.842975,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.475964, 'mean s_rtt: ': 83.247934,
      time: 4.0-5.0}, {'bytes sent: ': 270144, 'mean cwnd: ': 24043.635659, 'mean jitter: ': 1.888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.52, time: 5.0-6.0},
    {'bytes sent: ': 327906, 'mean cwnd: ': 29006.839744, 'mean jitter: ': 1.641379,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.151874, 'mean s_rtt: ': 83.544828,
      time: 6.0-7.0}, {'bytes sent: ': 391500, 'mean cwnd: ': 34656.865591, 'mean jitter: ': 1.617978,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.461952, 'mean s_rtt: ': 84.022472,
      time: 7.0-8.0}, {'bytes sent: ': 195144, 'mean cwnd: ': 18295.690909, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.06734, 'mean s_rtt: ': 83.424242,
      time: 8.0-9.0}, {'bytes sent: ': 208561, 'mean cwnd: ': 18087.882353, 'mean jitter: ': 2.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326316, time: 9.0-10.0},
    {'bytes sent: ': 268944, 'mean cwnd: ': 23692.174603, 'mean jitter: ': 1.97479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.907563, time: 10.0-11.0},
    {'bytes sent: ': 285606, 'mean cwnd: ': 25891.584507, 'mean jitter: ': 1.659091,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.308259, 'mean s_rtt: ': 83.643939,
      time: 11.0-12.0}, {'bytes sent: ': 248149, 'mean cwnd: ': 22189.176, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.435897, time: 12.0-13.0},
    {'bytes sent: ': 219444, 'mean cwnd: ': 19228.62037, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607843, time: 13.0-14.0},
    {'bytes sent: ': 222696, 'mean cwnd: ': 19754.196581, 'mean jitter: ': 2.072072,
      'mean loss2: ': 0.016054, 'mean loss: ': 1.475376, 'mean s_rtt: ': 83.234234,
      time: 14.0-15.0}, {'bytes sent: ': 305028, 'mean cwnd: ': 26599.326087, 'mean jitter: ': 1.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.727273, time: 15.0-16.0},
    {'bytes sent: ': 337664, 'mean cwnd: ': 30003.675159, 'mean jitter: ': 1.851351,
      'mean loss2: ': 0.009698, 'mean loss: ': 1.075453, 'mean s_rtt: ': 84.432432,
      time: 16.0-17.0}, {'bytes sent: ': 339696, 'mean cwnd: ': 30013.672956, 'mean jitter: ': 2.254902,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.743736, 'mean s_rtt: ': 85.156863,
      time: 17.0-18.0}, {'bytes sent: ': 322680, 'mean cwnd: ': 28773.917808, 'mean jitter: ': 2.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.664336, time: 18.0-19.0},
    {'bytes sent: ': 170334, 'mean cwnd: ': 16311.655556, 'mean jitter: ': 1.91954,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.648412, 'mean s_rtt: ': 83.609195,
      time: 19.0-20.0}, {'bytes sent: ': 141625, 'mean cwnd: ': 12720.529412, 'mean jitter: ': 1.651515,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.648396, 'mean s_rtt: ': 83.045455,
      time: 20.0-21.0}, {'bytes sent: ': 254418, 'mean cwnd: ': 21566.384615, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.861111, time: 21.0-22.0},
    {'bytes sent: ': 393091, 'mean cwnd: ': 34566.357542, 'mean jitter: ': 1.794286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977143, time: 22.0-23.0},
    {'bytes sent: ': 345822, 'mean cwnd: ': 32365.433735, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.063291, time: 23.0-24.0}, {'bytes sent: ': 302844,
      'mean cwnd: ': 27382.708333, 'mean jitter: ': 1.77305, 'mean loss2: ': 0.008485,
      'mean loss: ': 0.75933, 'mean s_rtt: ': 84.0, time: 24.0-25.0}, {'bytes sent: ': 298432,
      'mean cwnd: ': 26861.319149, 'mean jitter: ': 2.0, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.447991, 'mean s_rtt: ': 83.976923, time: 25.0-26.0}, {'bytes sent: ': 233454,
      'mean cwnd: ': 21427.344828, 'mean jitter: ': 1.87156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.908257, time: 26.0-27.0}, {'bytes sent: ': 319554,
      'mean cwnd: ': 27628.376712, 'mean jitter: ': 1.608696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.282609, time: 27.0-28.0}, {'bytes sent: ': 466626,
      'mean cwnd: ': 40910.553991, 'mean jitter: ': 1.785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.46, time: 28.0-29.0}, {'bytes sent: ': 269916, 'mean cwnd: ': 26750.56338,
      'mean jitter: ': 1.938931, 'mean loss2: ': 0.004485, 'mean loss: ': 0.440634,
      'mean s_rtt: ': 84.129771, time: 29.0-30.0}, {'bytes sent: ': 228454, 'mean cwnd: ': 20439.150442,
      'mean jitter: ': 1.953271, 'mean loss2: ': 0.014358, 'mean loss: ': 1.63658,
      'mean s_rtt: ': 83.663551, time: 30.0-31.0}, {'bytes sent: ': 211002, 'mean cwnd: ': 18145.95283,
      'mean jitter: ': 1.539216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.833333,
      time: 31.0-32.0}, {'bytes sent: ': 207018, 'mean cwnd: ': 18344.26, 'mean jitter: ': 1.838384,
      'mean loss2: ': 0.016672, 'mean loss: ': 1.608798, 'mean s_rtt: ': 83.666667,
      time: 32.0-33.0}, {'bytes sent: ': 246758, 'mean cwnd: ': 22089.846154, 'mean jitter: ': 2.294643,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.455466, 'mean s_rtt: ': 84.508929,
      time: 33.0-34.0}, {'bytes sent: ': 278502, 'mean cwnd: ': 24573.388889, 'mean jitter: ': 1.85124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041322, time: 34.0-35.0},
    {'bytes sent: ': 384042, 'mean cwnd: ': 34463.955056, 'mean jitter: ': 1.887574,
      'mean loss2: ': 0.015034, 'mean loss: ': 1.31133, 'mean s_rtt: ': 84.106509,
      time: 35.0-36.0}, {'bytes sent: ': 212670, 'mean cwnd: ': 19419.4, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.013411, 'mean loss: ': 1.275497, 'mean s_rtt: ': 83.282828,
      time: 36.0-37.0}, {'bytes sent: ': 166986, 'mean cwnd: ': 14970.5, 'mean jitter: ': 1.698795,
      'mean loss2: ': 0.006786, 'mean loss: ': 0.673077, 'mean s_rtt: ': 83.457831,
      time: 37.0-38.0}, {'bytes sent: ': 208350, 'mean cwnd: ': 18205.84, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.315789, time: 38.0-39.0},
    {'bytes sent: ': 188492, 'mean cwnd: ': 16623.361702, 'mean jitter: ': 2.255556,
      'mean loss2: ': 0.014248, 'mean loss: ': 1.293134, 'mean s_rtt: ': 83.411111,
      time: 39.0-40.0}, {'bytes sent: ': 133560, 'mean cwnd: ': 11697.855072, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.024132, 'mean loss: ': 2.303904, 'mean s_rtt: ': 84.132353,
      time: 40.0-41.0}, {'bytes sent: ': 168756, 'mean cwnd: ': 15113.647727, 'mean jitter: ': 2.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.47561, time: 41.0-42.0},
    {'bytes sent: ': 234870, 'mean cwnd: ': 19905.388889, 'mean jitter: ': 2.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.029126, time: 42.0-43.0},
    {'bytes sent: ': 288102, 'mean cwnd: ': 25496.789855, 'mean jitter: ': 1.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.076336, time: 43.0-44.0},
    {'bytes sent: ': 341191, 'mean cwnd: ': 30101.70122, 'mean jitter: ': 1.968354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.835443, time: 44.0-45.0},
    {'bytes sent: ': 336860, 'mean cwnd: ': 30762.20625, 'mean jitter: ': 1.748344,
      'mean loss2: ': 0.007406, 'mean loss: ': 0.807727, 'mean s_rtt: ': 83.927152,
      time: 45.0-46.0}, {'bytes sent: ': 212202, 'mean cwnd: ': 18971.942857, 'mean jitter: ': 1.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990291, time: 46.0-47.0},
    {'bytes sent: ': 196926, 'mean cwnd: ': 18092.343434, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.010764, 'mean loss: ': 1.259278, 'mean s_rtt: ': 83.366667,
      time: 47.0-48.0}, {'bytes sent: ': 164454, 'mean cwnd: ': 14603.928571, 'mean jitter: ': 1.595238,
      'mean loss2: ': 0.017081, 'mean loss: ': 1.692573, 'mean s_rtt: ': 83.107143,
      time: 48.0-49.0}, {'bytes sent: ': 191718, 'mean cwnd: ': 16764.061856, 'mean jitter: ': 1.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.095745, time: 49.0-50.0},
    {'bytes sent: ': 186662, 'mean cwnd: ': 16566.8125, 'mean jitter: ': 2.163043,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.766357, 'mean s_rtt: ': 84.108696,
      time: 50.0-51.0}, {'bytes sent: ': 221934, 'mean cwnd: ': 20277.462264, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.411765, time: 51.0-52.0},
    {'bytes sent: ': 272196, 'mean cwnd: ': 23567.101449, 'mean jitter: ': 1.992188,
      'mean loss2: ': 0.009444, 'mean loss: ': 0.901925, 'mean s_rtt: ': 83.546875,
      time: 52.0-53.0}, {'bytes sent: ': 176730, 'mean cwnd: ': 17069.582418, 'mean jitter: ': 2.292135,
      'mean loss2: ': 0.009449, 'mean loss: ': 0.860806, 'mean s_rtt: ': 84.067416,
      time: 53.0-54.0}, {'bytes sent: ': 214346, 'mean cwnd: ': 19033.46729, 'mean jitter: ': 2.302083,
      'mean loss2: ': 0.008834, 'mean loss: ': 0.705034, 'mean s_rtt: ': 83.291667,
      time: 54.0-55.0}, {'bytes sent: ': 223044, 'mean cwnd: ': 19575.990991, 'mean jitter: ': 2.326733,
      'mean loss2: ': 0.005774, 'mean loss: ': 0.564377, 'mean s_rtt: ': 83.623762,
      time: 55.0-56.0}, {'bytes sent: ': 294096, 'mean cwnd: ': 25646.702899, 'mean jitter: ': 1.87218,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.480784, 'mean s_rtt: ': 84.977444,
      time: 56.0-57.0}, {'bytes sent: ': 238206, 'mean cwnd: ': 21790.336066, 'mean jitter: ': 1.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.938596, time: 57.0-58.0},
    {'bytes sent: ': 237660, 'mean cwnd: ': 21062.264463, 'mean jitter: ': 1.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.866071, time: 58.0-59.0},
    {'bytes sent: ': 378691, 'mean cwnd: ': 33426.715909, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.987879, time: 59.0-60.0},
    {'bytes sent: ': 398094, 'mean cwnd: ': 36972.963918, 'mean jitter: ': 2.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.709677, time: 60.0-61.0},
    {'bytes sent: ': 256388, 'mean cwnd: ': 22520.357143, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940171, time: 61.0-62.0},
    {'bytes sent: ': 260334, 'mean cwnd: ': 22985.5, 'mean jitter: ': 1.867769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.834711, time: 62.0-63.0}, {'bytes sent: ': 272238,
      'mean cwnd: ': 24066.861538, 'mean jitter: ': 2.244094, 'mean loss2: ': 0.005638,
      'mean loss: ': 0.511643, 'mean s_rtt: ': 84.944882, time: 63.0-64.0}, {'bytes sent: ': 236118,
      'mean cwnd: ': 21656.299145, 'mean jitter: ': 2.018018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.036036, time: 64.0-65.0}, {'bytes sent: ': 290628,
      'mean cwnd: ': 25392.300752, 'mean jitter: ': 1.782946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.565891, time: 65.0-66.0}, {'bytes sent: ': 217467,
      'mean cwnd: ': 19704.192982, 'mean jitter: ': 1.87963, 'mean loss2: ': 0.028687,
      'mean loss: ': 2.174033, 'mean s_rtt: ': 83.435185, time: 66.0-67.0}, {'bytes sent: ': 191674,
      'mean cwnd: ': 18309.52, 'mean jitter: ': 1.87234, 'mean loss2: ': 0.027653,
      'mean loss: ': 3.107388, 'mean s_rtt: ': 83.265957, time: 67.0-68.0}, {'bytes sent: ': 200250,
      'mean cwnd: ': 17567.863158, 'mean jitter: ': 2.088889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.133333, time: 68.0-69.0}, {'bytes sent: ': 276733,
      'mean cwnd: ': 25173.895522, 'mean jitter: ': 1.770992, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.282475, 'mean s_rtt: ': 84.152672, time: 69.0-70.0}, {'bytes sent: ': 250770,
      'mean cwnd: ': 22054.608333, 'mean jitter: ': 1.955357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.044643, time: 70.0-71.0}, {'bytes sent: ': 253728,
      'mean cwnd: ': 22981.154472, 'mean jitter: ': 2.016807, 'mean loss2: ': 0.007623,
      'mean loss: ': 0.743738, 'mean s_rtt: ': 83.243697, time: 71.0-72.0}, {'bytes sent: ': 280986,
      'mean cwnd: ': 25187.007463, 'mean jitter: ': 2.062016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.984496, time: 72.0-73.0}, {'bytes sent: ': 332544,
      'mean cwnd: ': 29733.683871, 'mean jitter: ': 2.047945, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.411333, 'mean s_rtt: ': 84.205479, time: 73.0-74.0}, {'bytes sent: ': 225318,
      'mean cwnd: ': 20337.491228, 'mean jitter: ': 2.138889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.537037, time: 74.0-75.0}, {'bytes sent: ': 227844,
      'mean cwnd: ': 19878.684685, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.62963, time: 75.0-76.0}, {'bytes sent: ': 310722, 'mean cwnd: ': 27278.52027,
      'mean jitter: ': 1.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.922535,
      time: 76.0-77.0}, {'bytes sent: ': 364165, 'mean cwnd: ': 32350.150602, 'mean jitter: ': 2.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.742138, time: 77.0-78.0},
    {'bytes sent: ': 359238, 'mean cwnd: ': 34252.387283, 'mean jitter: ': 1.865031,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.496538, 'mean s_rtt: ': 84.055215,
      time: 78.0-79.0}, {'bytes sent: ': 208881, 'mean cwnd: ': 18525.563636, 'mean jitter: ': 1.873786,
      'mean loss2: ': 0.018757, 'mean loss: ': 1.578525, 'mean s_rtt: ': 83.31068,
      time: 79.0-80.0}, {'bytes sent: ': 237450, 'mean cwnd: ': 20973.33913, 'mean jitter: ': 2.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.62963, time: 80.0-81.0},
    {'bytes sent: ': 239886, 'mean cwnd: ': 21064.675439, 'mean jitter: ': 1.917431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.963303, time: 81.0-82.0},
    {'bytes sent: ': 277296, 'mean cwnd: ': 24595.659259, 'mean jitter: ': 1.984252,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.463538, 'mean s_rtt: ': 84.314961,
      time: 82.0-83.0}, {'bytes sent: ': 409890, 'mean cwnd: ': 36295.786096, 'mean jitter: ': 2.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.216667, time: 83.0-84.0},
    {'bytes sent: ': 355068, 'mean cwnd: ': 33559.028249, 'mean jitter: ': 1.903614,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.662443, 'mean s_rtt: ': 84.23494,
      time: 84.0-85.0}, {'bytes sent: ': 265212, 'mean cwnd: ': 23477.055118, 'mean jitter: ': 1.950413,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.07874, 'mean s_rtt: ': 83.661157,
      time: 85.0-86.0}, {'bytes sent: ': 242202, 'mean cwnd: ': 22249.727273, 'mean jitter: ': 1.678261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.826087, time: 86.0-87.0},
    {'bytes sent: ': 257712, 'mean cwnd: ': 22393.083333, 'mean jitter: ': 1.82906,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.834721, 'mean s_rtt: ': 83.581197,
      time: 87.0-88.0}, {'bytes sent: ': 243529, 'mean cwnd: ': 21396.623932, 'mean jitter: ': 1.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.39823, time: 88.0-89.0},
    {'bytes sent: ': 322800, 'mean cwnd: ': 29097.18543, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.008152, 'mean loss: ': 0.68317, 'mean s_rtt: ': 83.938776,
      time: 89.0-90.0}, {'bytes sent: ': 238389, 'mean cwnd: ': 23600.944, 'mean jitter: ': 1.848739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.882353, time: 90.0-91.0},
    {'bytes sent: ': 223770, 'mean cwnd: ': 19381.735849, 'mean jitter: ': 1.881188,
      'mean loss2: ': 0.01022, 'mean loss: ': 0.777061, 'mean s_rtt: ': 82.732673,
      time: 91.0-92.0}, {'bytes sent: ': 268764, 'mean cwnd: ': 23857.067669, 'mean jitter: ': 1.751938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.170543, time: 92.0-93.0},
    {'bytes sent: ': 255022, 'mean cwnd: ': 22670.457627, 'mean jitter: ': 1.973451,
      'mean loss2: ': 0.010987, 'mean loss: ': 1.090107, 'mean s_rtt: ': 83.256637,
      time: 93.0-94.0}, {'bytes sent: ': 383406, 'mean cwnd: ': 33864.19186, 'mean jitter: ': 1.937888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 94.0-95.0},
    {'bytes sent: ': 363812, 'mean cwnd: ': 33355.21547, 'mean jitter: ': 1.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.116279, time: 95.0-96.0},
    {'bytes sent: ': 262256, 'mean cwnd: ': 23687.210938, 'mean jitter: ': 1.97541,
      'mean loss2: ': 0.006689, 'mean loss: ': 0.725446, 'mean s_rtt: ': 83.540984,
      time: 96.0-97.0}, {'bytes sent: ': 274776, 'mean cwnd: ': 24317.384, 'mean jitter: ': 1.697479,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.509091, 'mean s_rtt: ': 85.504202,
      time: 97.0-98.0}, {'bytes sent: ': 319250, 'mean cwnd: ': 29064.529412, 'mean jitter: ': 1.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.262411, time: 98.0-99.0},
    {'bytes sent: ': 260076, 'mean cwnd: ': 24190.111111, 'mean jitter: ': 1.885246,
      'mean loss2: ': 0.005858, 'mean loss: ': 0.498327, 'mean s_rtt: ': 84.040984,
      time: 99.0-100.0}, {'bytes sent: ': 223656, 'mean cwnd: ': 20345.158879, 'mean jitter: ': 1.59,
      'mean loss2: ': 0.010092, 'mean loss: ': 1.168826, 'mean s_rtt: ': 84.7, time: 100.0-101.0},
    {'bytes sent: ': 277428, 'mean cwnd: ': 24824.451852, 'mean jitter: ': 2.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.738095, time: 101.0-102.0},
    {'bytes sent: ': 251062, 'mean cwnd: ': 23158.254098, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.012181, 'mean loss: ': 1.092896, 'mean s_rtt: ': 84.094828,
      time: 102.0-103.0}, {'bytes sent: ': 253303, 'mean cwnd: ': 22700.512397, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.037566, 'mean s_rtt: ': 83.464912,
      time: 103.0-104.0}, {'bytes sent: ': 251776, 'mean cwnd: ': 21591.316239, 'mean jitter: ': 1.482456,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.241192, 'mean s_rtt: ': 82.622807,
      time: 104.0-105.0}, {'bytes sent: ': 251892, 'mean cwnd: ': 23346.403361, 'mean jitter: ': 2.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.410256, time: 105.0-106.0},
    {'bytes sent: ': 276458, 'mean cwnd: ': 25255.169231, 'mean jitter: ': 2.376,
      'mean loss2: ': 0.009958, 'mean loss: ': 1.139488, 'mean s_rtt: ': 84.456, time: 106.0-107.0},
    {'bytes sent: ': 323112, 'mean cwnd: ': 28167.89172, 'mean jitter: ': 1.95302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.926174, time: 107.0-108.0},
    {'bytes sent: ': 201228, 'mean cwnd: ': 17920.825243, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.005526, 'mean loss: ': 0.490012, 'mean s_rtt: ': 83.939394,
      time: 108.0-109.0}, {'bytes sent: ': 267655, 'mean cwnd: ': 23696.330769, 'mean jitter: ': 1.861789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.365854, time: 109.0-110.0},
    {'bytes sent: ': 332670, 'mean cwnd: ': 29268.428571, 'mean jitter: ': 1.804054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.891892, time: 110.0-111.0},
    {'bytes sent: ': 366480, 'mean cwnd: ': 32537.722543, 'mean jitter: ': 2.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.310976, time: 111.0-112.0},
    {'bytes sent: ': 360392, 'mean cwnd: ': 32572.741379, 'mean jitter: ': 1.934132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.51497, time: 112.0-113.0},
    {'bytes sent: ': 177418, 'mean cwnd: ': 16441.673913, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.687356, 'mean s_rtt: ': 82.840909,
      time: 113.0-114.0}, {'bytes sent: ': 188767, 'mean cwnd: ': 16520.8, 'mean jitter: ': 1.694118,
      'mean loss2: ': 0.013892, 'mean loss: ': 1.674567, 'mean s_rtt: ': 83.4, time: 114.0-115.0},
    {'bytes sent: ': 308712, 'mean cwnd: ': 26854.783217, 'mean jitter: ': 2.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.473684, time: 115.0-116.0},
    {'bytes sent: ': 369900, 'mean cwnd: ': 32846.070588, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.78882, time: 116.0-117.0},
    {'bytes sent: ': 459426, 'mean cwnd: ': 40014.45283, 'mean jitter: ': 1.685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.94, time: 117.0-118.0}, {'bytes sent: ': 323446,
      'mean cwnd: ': 31084.277778, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.284555, 'mean s_rtt: ': 84.416667, time: 118.0-119.0}, {'bytes sent: ': 213276,
      'mean cwnd: ': 18816.080357, 'mean jitter: ': 1.873786, 'mean loss2: ': 0.006402,
      'mean loss: ': 0.62624, 'mean s_rtt: ': 83.320388, time: 119.0-120.0}, {'bytes sent: ': 265344,
      'mean cwnd: ': 23874.48, 'mean jitter: ': 1.791304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.973913, time: 120.0-121.0}, {'bytes sent: ': 55452, 'mean cwnd: ': 30612.583333,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.458333,
      time: 121.0-122.0}, {'bytes sent: ': 263825.631148, 'mean cwnd: ': 23979.262979,
      'mean jitter: ': 2.73481, 'mean loss2: ': 0.004161, 'mean loss3: ': 1.290812,
      'mean loss4: ': 1.290812, 'mean loss5: ': 1.290812, 'mean loss6: ': 1.290812,
      'mean loss: ': 0.453865, 'mean s_rtt: ': 84.647375, time: global}]}
