{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 50, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.025, rtt_max: 49ms, rtt_mean: 48ms, rtt_min: 47ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20583333333333334, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023187,
      'mean loss4: ': 0.023187, 'mean loss5: ': 0.023187, 'mean loss6: ': 0.023187,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 3438043,
      'mean cwnd: ': 921418.23341, 'mean jitter: ': 2.289889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.42575, time: 1.0-2.0}, {'bytes sent: ': 5883197,
      'mean cwnd: ': 1002729.047178, 'mean jitter: ': 4.42595, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.021641, 'mean s_rtt: ': 75.63551, time: 2.0-3.0}, {'bytes sent: ': 5532694,
      'mean cwnd: ': 1090759.501646, 'mean jitter: ': 3.427009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.303744, time: 3.0-4.0}, {'bytes sent: ': 5706418,
      'mean cwnd: ': 1166008.748641, 'mean jitter: ': 2.841767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.925815, time: 4.0-5.0}, {'bytes sent: ': 5579214,
      'mean cwnd: ': 1222562.058996, 'mean jitter: ': 2.873016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.546547, time: 5.0-6.0}, {'bytes sent: ': 5422206,
      'mean cwnd: ': 1050991.07464, 'mean jitter: ': 3.487544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.483096, time: 6.0-7.0}, {'bytes sent: ': 5557895,
      'mean cwnd: ': 832249.151153, 'mean jitter: ': 3.045892, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.047632, 'mean s_rtt: ': 61.752185, time: 7.0-8.0}, {'bytes sent: ': 5778371,
      'mean cwnd: ': 750253.77594, 'mean jitter: ': 2.804154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.183976, time: 8.0-9.0}, {'bytes sent: ': 5557443,
      'mean cwnd: ': 782091.429895, 'mean jitter: ': 2.862397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.521852, time: 9.0-10.0}, {'bytes sent: ': 5706432,
      'mean cwnd: ': 801902.16102, 'mean jitter: ': 2.872486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.929397, time: 10.0-11.0}, {'bytes sent: ': 5557402,
      'mean cwnd: ': 812634.529437, 'mean jitter: ': 2.907137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.124678, time: 11.0-12.0}, {'bytes sent: ': 5730524,
      'mean cwnd: ': 817079.256047, 'mean jitter: ': 2.82358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.382315, time: 12.0-13.0}, {'bytes sent: ': 5412433,
      'mean cwnd: ': 652710.134956, 'mean jitter: ': 3.890238, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.014989, 'mean s_rtt: ': 70.74314, time: 13.0-14.0}, {'bytes sent: ': 5634437,
      'mean cwnd: ': 639475.268557, 'mean jitter: ': 3.035836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.715444, time: 14.0-15.0}, {'bytes sent: ': 5357001,
      'mean cwnd: ': 653783.608768, 'mean jitter: ': 2.833262, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023814, 'mean s_rtt: ': 58.19752, time: 15.0-16.0}, {'bytes sent: ': 5485171,
      'mean cwnd: ': 382688.300765, 'mean jitter: ': 2.446561, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.083921, 'mean s_rtt: ': 61.025558, time: 16.0-17.0}, {'bytes sent: ': 4465967,
      'mean cwnd: ': 311994.955433, 'mean jitter: ': 2.166753, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.110984, 'mean s_rtt: ': 57.832729, time: 17.0-18.0}, {'bytes sent: ': 4269218,
      'mean cwnd: ': 239168.204384, 'mean jitter: ': 1.288625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.219581, time: 18.0-19.0}, {'bytes sent: ': 4440548,
      'mean cwnd: ': 250709.516061, 'mean jitter: ': 1.431978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.390244, time: 19.0-20.0}, {'bytes sent: ': 4723981,
      'mean cwnd: ': 268929.854958, 'mean jitter: ': 1.512716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.716175, time: 20.0-21.0}, {'bytes sent: ': 5091749,
      'mean cwnd: ': 289873.509642, 'mean jitter: ': 1.624288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.045066, time: 21.0-22.0}, {'bytes sent: ': 5363175,
      'mean cwnd: ': 310651.843546, 'mean jitter: ': 1.749325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.431593, time: 22.0-23.0}, {'bytes sent: ': 5697276,
      'mean cwnd: ': 331153.669118, 'mean jitter: ': 1.838173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.75064, time: 23.0-24.0}, {'bytes sent: ': 5002563,
      'mean cwnd: ': 295506.635897, 'mean jitter: ': 1.798942, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.026737, 'mean s_rtt: ': 53.214526, time: 24.0-25.0}, {'bytes sent: ': 5488662,
      'mean cwnd: ': 318629.617572, 'mean jitter: ': 1.819665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.725309, time: 25.0-26.0}, {'bytes sent: ': 5621376,
      'mean cwnd: ': 331848.578061, 'mean jitter: ': 1.844111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.065096, time: 26.0-27.0}, {'bytes sent: ': 4589941,
      'mean cwnd: ': 263479.897134, 'mean jitter: ': 1.6898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.366456, time: 27.0-28.0}, {'bytes sent: ': 4936011,
      'mean cwnd: ': 279074.416031, 'mean jitter: ': 1.612145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.789422, time: 28.0-29.0}, {'bytes sent: ': 4991857,
      'mean cwnd: ': 288256.106363, 'mean jitter: ': 1.68484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.328551, time: 29.0-30.0}, {'bytes sent: ': 5306536,
      'mean cwnd: ': 307275.293473, 'mean jitter: ': 1.753294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.301227, time: 30.0-31.0}, {'bytes sent: ': 5210124,
      'mean cwnd: ': 300697.363758, 'mean jitter: ': 1.715613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.397305, time: 31.0-32.0}, {'bytes sent: ': 4409136,
      'mean cwnd: ': 262156.022774, 'mean jitter: ': 1.615179, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.110258, 'mean s_rtt: ': 52.241048, time: 32.0-33.0}, {'bytes sent: ': 4249754,
      'mean cwnd: ': 236328.949668, 'mean jitter: ': 1.301833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.167812, time: 33.0-34.0}, {'bytes sent: ': 4370717,
      'mean cwnd: ': 247952.685352, 'mean jitter: ': 1.409315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.334795, time: 34.0-35.0}, {'bytes sent: ': 4294619,
      'mean cwnd: ': 245913.400323, 'mean jitter: ': 1.42706, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.028823, 'mean s_rtt: ': 51.416481, time: 35.0-36.0}, {'bytes sent: ': 4147513,
      'mean cwnd: ': 232615.264426, 'mean jitter: ': 1.296532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.096532, time: 36.0-37.0}, {'bytes sent: ': 4606718,
      'mean cwnd: ': 253127.316031, 'mean jitter: ': 1.059442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.855339, time: 37.0-38.0}, {'bytes sent: ': 5118886,
      'mean cwnd: ': 264177.95216, 'mean jitter: ': 0.450072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.678726, time: 38.0-39.0}, {'bytes sent: ': 4358206,
      'mean cwnd: ': 234485.921109, 'mean jitter: ': 0.489491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.69635, time: 39.0-40.0}, {'bytes sent: ': 4137716,
      'mean cwnd: ': 215807.946772, 'mean jitter: ': 0.423698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.642729, time: 40.0-41.0}, {'bytes sent: ': 3352780,
      'mean cwnd: ': 179298.922237, 'mean jitter: ': 0.450365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.537956, time: 41.0-42.0}, {'bytes sent: ': 2650602,
      'mean cwnd: ': 143016.360684, 'mean jitter: ': 0.454712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.520586, time: 42.0-43.0}, {'bytes sent: ': 2888534,
      'mean cwnd: ': 153480.151779, 'mean jitter: ': 0.443404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.611915, time: 43.0-44.0}, {'bytes sent: ': 3031846,
      'mean cwnd: ': 160732.671744, 'mean jitter: ': 0.484653, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.035791, 'mean s_rtt: ': 49.708401, time: 44.0-45.0}, {'bytes sent: ': 2994668,
      'mean cwnd: ': 161836.933025, 'mean jitter: ': 0.455602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.609959, time: 45.0-46.0}, {'bytes sent: ': 3156209,
      'mean cwnd: ': 167452.093324, 'mean jitter: ': 0.544343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.76682, time: 46.0-47.0}, {'bytes sent: ': 2618966,
      'mean cwnd: ': 140965.801061, 'mean jitter: ': 0.442145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.565381, time: 47.0-48.0}, {'bytes sent: ': 2918418,
      'mean cwnd: ': 155731.113043, 'mean jitter: ': 0.469646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.640809, time: 48.0-49.0}, {'bytes sent: ': 3350251,
      'mean cwnd: ': 178034.90827, 'mean jitter: ': 0.479259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.725185, time: 49.0-50.0}, {'bytes sent: ': 3345007,
      'mean cwnd: ': 178013.06662, 'mean jitter: ': 0.527206, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.101657, 'mean s_rtt: ': 49.747059, time: 50.0-51.0}, {'bytes sent: ': 3224841,
      'mean cwnd: ': 176553.269286, 'mean jitter: ': 0.550452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.80497, time: 51.0-52.0}, {'bytes sent: ': 2882417,
      'mean cwnd: ': 153531.429944, 'mean jitter: ': 0.467866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.605827, time: 52.0-53.0}, {'bytes sent: ': 3157282,
      'mean cwnd: ': 167617.602079, 'mean jitter: ': 0.464201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.682927, time: 53.0-54.0}, {'bytes sent: ': 3077918,
      'mean cwnd: ': 166555.547478, 'mean jitter: ': 0.48019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.735341, time: 54.0-55.0}, {'bytes sent: ': 3293669,
      'mean cwnd: ': 174034.135593, 'mean jitter: ': 0.487952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.707078, time: 55.0-56.0}, {'bytes sent: ': 3428901,
      'mean cwnd: ': 182887.584011, 'mean jitter: ': 0.473041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.647735, time: 56.0-57.0}, {'bytes sent: ': 3054566,
      'mean cwnd: ': 163867.81563, 'mean jitter: ': 0.508052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.716586, time: 57.0-58.0}, {'bytes sent: ': 3201577,
      'mean cwnd: ': 173273.247135, 'mean jitter: ': 0.53283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.723019, time: 58.0-59.0}, {'bytes sent: ': 2324695,
      'mean cwnd: ': 127241.622587, 'mean jitter: ': 0.432602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.497388, time: 59.0-60.0}, {'bytes sent: ': 2356329,
      'mean cwnd: ': 125944.929537, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.557652, time: 60.0-61.0}, {'bytes sent: ': 2769965,
      'mean cwnd: ': 147471.026711, 'mean jitter: ': 0.430618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.559534, time: 61.0-62.0}, {'bytes sent: ': 2859430,
      'mean cwnd: ': 155097.506784, 'mean jitter: ': 0.488095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.684524, time: 62.0-63.0}, {'bytes sent: ': 2911318,
      'mean cwnd: ': 155852.034976, 'mean jitter: ': 0.484668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.718058, time: 63.0-64.0}, {'bytes sent: ': 3143040,
      'mean cwnd: ': 166628.930525, 'mean jitter: ': 0.495666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.712372, time: 64.0-65.0}, {'bytes sent: ': 3447917,
      'mean cwnd: ': 182485.027267, 'mean jitter: ': 0.502878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.697122, time: 65.0-66.0}, {'bytes sent: ': 3833532,
      'mean cwnd: ': 204790.726769, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.994891, time: 66.0-67.0}, {'bytes sent: ': 3888536,
      'mean cwnd: ': 210327.202472, 'mean jitter: ': 0.602097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.943862, time: 67.0-68.0}, {'bytes sent: ': 2726305,
      'mean cwnd: ': 141822.076471, 'mean jitter: ': 0.439748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.528777, time: 68.0-69.0}, {'bytes sent: ': 2859188,
      'mean cwnd: ': 155657.783784, 'mean jitter: ': 0.498308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.677665, time: 69.0-70.0}, {'bytes sent: ': 2722989,
      'mean cwnd: ': 143278.804403, 'mean jitter: ': 0.454133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.624886, time: 70.0-71.0}, {'bytes sent: ': 2779717,
      'mean cwnd: ': 152216.676834, 'mean jitter: ': 0.470951, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.041818, 'mean s_rtt: ': 49.669014, time: 71.0-72.0}, {'bytes sent: ': 2434857,
      'mean cwnd: ': 130549.471837, 'mean jitter: ': 0.376008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.436492, time: 72.0-73.0}, {'bytes sent: ': 2751890,
      'mean cwnd: ': 147772.00922, 'mean jitter: ': 0.459119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.631626, time: 73.0-74.0}, {'bytes sent: ': 3204174,
      'mean cwnd: ': 169952.908425, 'mean jitter: ': 0.47291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.70743, time: 74.0-75.0}, {'bytes sent: ': 3617988,
      'mean cwnd: ': 192307.212766, 'mean jitter: ': 0.507207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.830474, time: 75.0-76.0}, {'bytes sent: ': 4049570,
      'mean cwnd: ': 214675.040603, 'mean jitter: ': 0.529627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.95113, time: 76.0-77.0}, {'bytes sent: ': 4459509,
      'mean cwnd: ': 237052.050211, 'mean jitter: ': 0.603638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.281698, time: 77.0-78.0}, {'bytes sent: ': 4897178,
      'mean cwnd: ': 259456.297821, 'mean jitter: ': 0.623992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.416835, time: 78.0-79.0}, {'bytes sent: ': 5050182,
      'mean cwnd: ': 267115.487227, 'mean jitter: ': 0.492465, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.042051, 'mean s_rtt: ': 49.829363, time: 79.0-80.0}, {'bytes sent: ': 4013371,
      'mean cwnd: ': 218256.455224, 'mean jitter: ': 0.526348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.067232, time: 80.0-81.0}, {'bytes sent: ': 3701343,
      'mean cwnd: ': 195920.569746, 'mean jitter: ': 0.454784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.705767, time: 81.0-82.0}, {'bytes sent: ': 3130741,
      'mean cwnd: ': 164507.429315, 'mean jitter: ': 0.477218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.771383, time: 82.0-83.0}, {'bytes sent: ': 3345501,
      'mean cwnd: ': 176253.415503, 'mean jitter: ': 0.475422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.668379, time: 83.0-84.0}, {'bytes sent: ': 3392366,
      'mean cwnd: ': 182708.468329, 'mean jitter: ': 0.524014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.820789, time: 84.0-85.0}, {'bytes sent: ': 2867623,
      'mean cwnd: ': 153248.726115, 'mean jitter: ': 0.458545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.634518, time: 85.0-86.0}, {'bytes sent: ': 2772648,
      'mean cwnd: ': 148285.861928, 'mean jitter: ': 0.502207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.720212, time: 86.0-87.0}, {'bytes sent: ': 2607231,
      'mean cwnd: ': 139200.964851, 'mean jitter: ': 0.464083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.610586, time: 87.0-88.0}, {'bytes sent: ': 2854406,
      'mean cwnd: ': 152355.568071, 'mean jitter: ': 0.450172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.647766, time: 88.0-89.0}, {'bytes sent: ': 2840831,
      'mean cwnd: ': 153963.693927, 'mean jitter: ': 0.59637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.844425, time: 89.0-90.0}, {'bytes sent: ': 2888518,
      'mean cwnd: ': 153773.082344, 'mean jitter: ': 0.456652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.597425, time: 90.0-91.0}, {'bytes sent: ': 3044031,
      'mean cwnd: ': 164823.499619, 'mean jitter: ': 0.460792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.72595, time: 91.0-92.0}, {'bytes sent: ': 3398436,
      'mean cwnd: ': 180289.164714, 'mean jitter: ': 0.491317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.821274, time: 92.0-93.0}, {'bytes sent: ': 3584255,
      'mean cwnd: ': 192028.110895, 'mean jitter: ': 0.6039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.993275, time: 93.0-94.0}, {'bytes sent: ': 3138043,
      'mean cwnd: ': 168808.936484, 'mean jitter: ': 0.455626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.692552, time: 94.0-95.0}, {'bytes sent: ': 3561363,
      'mean cwnd: ': 190515.885845, 'mean jitter: ': 0.539638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.815716, time: 95.0-96.0}, {'bytes sent: ': 3877192,
      'mean cwnd: ': 205399.388285, 'mean jitter: ': 0.530833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.856961, time: 96.0-97.0}, {'bytes sent: ': 4316201,
      'mean cwnd: ': 226791.348938, 'mean jitter: ': 0.559585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.025331, time: 97.0-98.0}, {'bytes sent: ': 4726039,
      'mean cwnd: ': 249370.172, 'mean jitter: ': 0.580745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.085921, time: 98.0-99.0}, {'bytes sent: ': 4762176, 'mean cwnd: ': 257142.628937,
      'mean jitter: ': 0.638037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.440184,
      time: 99.0-100.0}, {'bytes sent: ': 3286160, 'mean cwnd: ': 176744.356944, 'mean jitter: ': 0.554659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.006603, time: 100.0-101.0},
    {'bytes sent: ': 3316461, 'mean cwnd: ': 179030.199444, 'mean jitter: ': 0.478967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.704059, time: 101.0-102.0},
    {'bytes sent: ': 3322271, 'mean cwnd: ': 174949.516405, 'mean jitter: ': 0.460624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.641159, time: 102.0-103.0},
    {'bytes sent: ': 3506944, 'mean cwnd: ': 187313.114017, 'mean jitter: ': 0.475823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.719692, time: 103.0-104.0},
    {'bytes sent: ': 3728893, 'mean cwnd: ': 195885.392476, 'mean jitter: ': 0.474308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.714756, time: 104.0-105.0},
    {'bytes sent: ': 3705862, 'mean cwnd: ': 199388.379653, 'mean jitter: ': 0.473232,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.079111, 'mean s_rtt: ': 49.691342,
      time: 105.0-106.0}, {'bytes sent: ': 3451375, 'mean cwnd: ': 183186.417291,
      'mean jitter: ': 0.472885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.767896,
      time: 106.0-107.0}, {'bytes sent: ': 3850787, 'mean cwnd: ': 203661.254557,
      'mean jitter: ': 0.49649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.780472,
      time: 107.0-108.0}, {'bytes sent: ': 4090509, 'mean cwnd: ': 217013.489902,
      'mean jitter: ': 0.548736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.073406,
      time: 108.0-109.0}, {'bytes sent: ': 4510177, 'mean cwnd: ': 237719.478624,
      'mean jitter: ': 0.51044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.043956,
      time: 109.0-110.0}, {'bytes sent: ': 4382615, 'mean cwnd: ': 234337.211416,
      'mean jitter: ': 0.552499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.962381,
      time: 110.0-111.0}, {'bytes sent: ': 4337791, 'mean cwnd: ': 227275.541689,
      'mean jitter: ': 0.482719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.826037,
      time: 111.0-112.0}, {'bytes sent: ': 4718648, 'mean cwnd: ': 246489.388082,
      'mean jitter: ': 0.476265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.753782,
      time: 112.0-113.0}, {'bytes sent: ': 4378755, 'mean cwnd: ': 237184.997342,
      'mean jitter: ': 0.522297, 'mean loss2: ': 0.000258, 'mean loss: ': 0.024922,
      'mean s_rtt: ': 49.943701, time: 113.0-114.0}, {'bytes sent: ': 3853136, 'mean cwnd: ': 202419.345687,
      'mean jitter: ': 0.438867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.623552,
      time: 114.0-115.0}, {'bytes sent: ': 4194116, 'mean cwnd: ': 219608.270011,
      'mean jitter: ': 0.446018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.661947,
      time: 115.0-116.0}, {'bytes sent: ': 3514023, 'mean cwnd: ': 188190.112565,
      'mean jitter: ': 0.522853, 'mean loss2: ': 0.001083, 'mean loss: ': 0.091407,
      'mean s_rtt: ': 49.767313, time: 116.0-117.0}, {'bytes sent: ': 3976089, 'mean cwnd: ': 208592.532506,
      'mean jitter: ': 0.453467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.710181,
      time: 117.0-118.0}, {'bytes sent: ': 4207599, 'mean cwnd: ': 223187.159331,
      'mean jitter: ': 0.555231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.229106,
      time: 118.0-119.0}, {'bytes sent: ': 4507778, 'mean cwnd: ': 237559.702674,
      'mean jitter: ': 0.516447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.942434,
      time: 119.0-120.0}, {'bytes sent: ': 3754243, 'mean cwnd: ': 200824.088326,
      'mean jitter: ': 0.561039, 'mean loss2: ': 0.000361, 'mean loss: ': 0.031129,
      'mean s_rtt: ': 49.936364, time: 120.0-121.0}, {'bytes sent: ': 459454, 'mean cwnd: ': 216907.163265,
      'mean jitter: ': 0.448087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.84153,
      time: 121.0-122.0}, {'bytes sent: ': 3924807.688525, 'mean cwnd: ': 287771.64889,
      'mean jitter: ': 1.464337, 'mean loss2: ': 7.9e-05, 'mean loss3: ': 0.023187,
      'mean loss4: ': 0.023187, 'mean loss5: ': 0.023187, 'mean loss6: ': 0.023187,
      'mean loss: ': 0.007576, 'mean s_rtt: ': 52.311442, time: global}]}
