{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.30833333333333335, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4878535,
      'mean cwnd: ': 229770.374122, 'mean jitter: ': 1.282891, 'mean loss2: ': 0.000299,
      'mean loss3: ': 0.02279, 'mean loss4: ': 0.02279, 'mean loss5: ': 0.02279, 'mean loss6: ': 0.02279,
      'mean loss: ': 0.029104, 'mean s_rtt: ': 37.151846, time: 0.0-1.0}, {'bytes sent: ': 5621421,
      'mean cwnd: ': 174876.321801, 'mean jitter: ': 1.138468, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.017465, 'mean s_rtt: ': 27.681956, time: 1.0-2.0}, {'bytes sent: ': 5707413,
      'mean cwnd: ': 187610.368093, 'mean jitter: ': 1.125162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.563447, time: 2.0-3.0}, {'bytes sent: ': 5693058,
      'mean cwnd: ': 220733.25073, 'mean jitter: ': 1.135776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.427586, time: 3.0-4.0}, {'bytes sent: ': 5642716,
      'mean cwnd: ': 249545.958819, 'mean jitter: ': 1.19802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.386569, time: 4.0-5.0}, {'bytes sent: ': 5625446,
      'mean cwnd: ': 259549.703936, 'mean jitter: ': 1.24308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.708478, time: 5.0-6.0}, {'bytes sent: ': 5626492,
      'mean cwnd: ': 209266.535581, 'mean jitter: ': 1.145644, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.064214, 'mean s_rtt: ': 33.813611, time: 6.0-7.0}, {'bytes sent: ': 5680914,
      'mean cwnd: ': 195249.17701, 'mean jitter: ': 1.312338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.487058, time: 7.0-8.0}, {'bytes sent: ': 5614669,
      'mean cwnd: ': 179859.823947, 'mean jitter: ': 1.01129, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.019221, 'mean s_rtt: ': 28.924446, time: 8.0-9.0}, {'bytes sent: ': 5632840,
      'mean cwnd: ': 189210.640515, 'mean jitter: ': 1.632468, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.041375, 'mean s_rtt: ': 29.015152, time: 9.0-10.0}, {'bytes sent: ': 5644223,
      'mean cwnd: ': 146638.094567, 'mean jitter: ': 1.307859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.148936, time: 10.0-11.0}, {'bytes sent: ': 5660341,
      'mean cwnd: ': 161806.99376, 'mean jitter: ': 0.871784, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.022011, 'mean s_rtt: ': 25.669865, time: 11.0-12.0}, {'bytes sent: ': 5638539,
      'mean cwnd: ': 161683.335133, 'mean jitter: ': 1.680087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.636797, time: 12.0-13.0}, {'bytes sent: ': 5655689,
      'mean cwnd: ': 187185.982536, 'mean jitter: ': 1.528196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002152, time: 13.0-14.0}, {'bytes sent: ': 5643314,
      'mean cwnd: ': 160628.321547, 'mean jitter: ': 1.15762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.023013, time: 14.0-15.0}, {'bytes sent: ': 5650103,
      'mean cwnd: ': 153651.292276, 'mean jitter: ': 1.147972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.457291, time: 15.0-16.0}, {'bytes sent: ': 5719634,
      'mean cwnd: ': 190725.816901, 'mean jitter: ': 1.733506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.569642, time: 16.0-17.0}, {'bytes sent: ': 5682567,
      'mean cwnd: ': 223382.365712, 'mean jitter: ': 1.385313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.247084, time: 17.0-18.0}, {'bytes sent: ': 5694175,
      'mean cwnd: ': 251860.452877, 'mean jitter: ': 1.090043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.05368, time: 18.0-19.0}, {'bytes sent: ': 5627031,
      'mean cwnd: ': 277365.175907, 'mean jitter: ': 1.107081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.518566, time: 19.0-20.0}, {'bytes sent: ': 5717501,
      'mean cwnd: ': 300798.684254, 'mean jitter: ': 1.790129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.983691, time: 20.0-21.0}, {'bytes sent: ': 5632301,
      'mean cwnd: ': 322405.36281, 'mean jitter: ': 1.77883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.733219, time: 21.0-22.0}, {'bytes sent: ': 5663498,
      'mean cwnd: ': 337364.781638, 'mean jitter: ': 1.820491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.426604, time: 22.0-23.0}, {'bytes sent: ': 5611427,
      'mean cwnd: ': 318626.824285, 'mean jitter: ': 1.899828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.673259, time: 23.0-24.0}, {'bytes sent: ': 5680212,
      'mean cwnd: ': 297991.033485, 'mean jitter: ': 1.805854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.375807, time: 24.0-25.0}, {'bytes sent: ': 5679057,
      'mean cwnd: ': 319630.985513, 'mean jitter: ': 1.813603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.214808, time: 25.0-26.0}, {'bytes sent: ': 5673058,
      'mean cwnd: ': 331660.825908, 'mean jitter: ': 1.869584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.264264, time: 26.0-27.0}, {'bytes sent: ': 5647949,
      'mean cwnd: ': 336949.494419, 'mean jitter: ': 1.838419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.374302, time: 27.0-28.0}, {'bytes sent: ': 5345233,
      'mean cwnd: ': 247700.402137, 'mean jitter: ': 2.100222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.858093, time: 28.0-29.0}, {'bytes sent: ': 5650249,
      'mean cwnd: ': 211505.554177, 'mean jitter: ': 1.803702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.124839, time: 29.0-30.0}, {'bytes sent: ': 5693458,
      'mean cwnd: ': 238858.358382, 'mean jitter: ': 1.817713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.911436, time: 30.0-31.0}, {'bytes sent: ': 5622301,
      'mean cwnd: ': 223555.730402, 'mean jitter: ': 1.826143, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.050981, 'mean s_rtt: ': 34.761001, time: 31.0-32.0}, {'bytes sent: ': 5659811,
      'mean cwnd: ': 231814.501242, 'mean jitter: ': 1.824592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.742476, time: 32.0-33.0}, {'bytes sent: ': 5638910,
      'mean cwnd: ': 237108.715235, 'mean jitter: ': 1.831107, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.066967, 'mean s_rtt: ': 37.201206, time: 33.0-34.0}, {'bytes sent: ': 5617518,
      'mean cwnd: ': 189954.769294, 'mean jitter: ': 1.822213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.601808, time: 34.0-35.0}, {'bytes sent: ': 5577639,
      'mean cwnd: ': 134950.813992, 'mean jitter: ': 1.801743, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.04153, 'mean s_rtt: ': 18.916776, time: 35.0-36.0}, {'bytes sent: ': 5698847,
      'mean cwnd: ': 172408.690141, 'mean jitter: ': 1.473934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.921155, time: 36.0-37.0}, {'bytes sent: ': 5624010,
      'mean cwnd: ': 158791.985471, 'mean jitter: ': 0.630817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.903863, time: 37.0-38.0}, {'bytes sent: ': 5690094,
      'mean cwnd: ': 163824.865023, 'mean jitter: ': 0.536787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.450588, time: 38.0-39.0}, {'bytes sent: ': 5677614,
      'mean cwnd: ': 200923.106683, 'mean jitter: ': 0.534036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.02635, time: 39.0-40.0}, {'bytes sent: ': 5698060,
      'mean cwnd: ': 232096.426087, 'mean jitter: ': 0.539815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.58469, time: 40.0-41.0}, {'bytes sent: ': 5562734,
      'mean cwnd: ': 211961.24884, 'mean jitter: ': 0.700264, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.023837, 'mean s_rtt: ': 35.40625, time: 41.0-42.0}, {'bytes sent: ': 5602216,
      'mean cwnd: ': 208803.86532, 'mean jitter: ': 0.615584, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.071369, 'mean s_rtt: ': 34.92987, time: 42.0-43.0}, {'bytes sent: ': 5631025,
      'mean cwnd: ': 153231.040349, 'mean jitter: ': 0.589059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.782057, time: 43.0-44.0}, {'bytes sent: ': 5705837,
      'mean cwnd: ': 176162.898702, 'mean jitter: ': 0.532405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.646368, time: 44.0-45.0}, {'bytes sent: ': 5675077,
      'mean cwnd: ': 211074.717491, 'mean jitter: ': 0.538158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.871053, time: 45.0-46.0}, {'bytes sent: ': 5638615,
      'mean cwnd: ': 216042.660932, 'mean jitter: ': 0.60453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.096254, time: 46.0-47.0}, {'bytes sent: ': 5668664,
      'mean cwnd: ': 208177.724413, 'mean jitter: ': 0.539062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.379774, time: 47.0-48.0}, {'bytes sent: ': 5667370,
      'mean cwnd: ': 230815.333614, 'mean jitter: ': 0.534632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.442857, time: 48.0-49.0}, {'bytes sent: ': 5693863,
      'mean cwnd: ': 257475.173182, 'mean jitter: ': 0.535065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.107792, time: 49.0-50.0}, {'bytes sent: ': 5666263,
      'mean cwnd: ': 282466.358435, 'mean jitter: ': 0.549113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.538295, time: 50.0-51.0}, {'bytes sent: ': 5691046,
      'mean cwnd: ': 305495.976181, 'mean jitter: ': 0.527765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.621946, time: 51.0-52.0}, {'bytes sent: ': 5595346,
      'mean cwnd: ': 315271.865239, 'mean jitter: ': 0.633565, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.019361, 'mean s_rtt: ': 53.983088, time: 52.0-53.0}, {'bytes sent: ': 5678953,
      'mean cwnd: ': 290252.786783, 'mean jitter: ': 0.523684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.770614, time: 53.0-54.0}, {'bytes sent: ': 5687262,
      'mean cwnd: ': 313608.004568, 'mean jitter: ': 0.547807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.075, time: 54.0-55.0}, {'bytes sent: ': 5652559,
      'mean cwnd: ': 326803.999167, 'mean jitter: ': 0.530389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.537822, time: 55.0-56.0}, {'bytes sent: ': 5492121,
      'mean cwnd: ': 321468.992791, 'mean jitter: ': 0.764292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.012753, time: 56.0-57.0}, {'bytes sent: ': 5580748,
      'mean cwnd: ': 178245.489583, 'mean jitter: ': 0.646363, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.058875, 'mean s_rtt: ': 29.739264, time: 57.0-58.0}, {'bytes sent: ': 5612730,
      'mean cwnd: ': 170430.082022, 'mean jitter: ': 0.542015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.819622, time: 58.0-59.0}, {'bytes sent: ': 5596809,
      'mean cwnd: ': 118741.209861, 'mean jitter: ': 0.68967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.745934, time: 59.0-60.0}, {'bytes sent: ': 5515753,
      'mean cwnd: ': 100606.283945, 'mean jitter: ': 0.590399, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.017295, 'mean s_rtt: ': 15.762674, time: 60.0-61.0}, {'bytes sent: ': 5693226,
      'mean cwnd: ': 135580.373909, 'mean jitter: ': 0.536736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.406511, time: 61.0-62.0}, {'bytes sent: ': 5703826,
      'mean cwnd: ': 178796.43161, 'mean jitter: ': 0.546288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.087336, time: 62.0-63.0}, {'bytes sent: ': 5624010,
      'mean cwnd: ': 166063.451843, 'mean jitter: ': 0.59695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.091068, time: 63.0-64.0}, {'bytes sent: ': 5677433,
      'mean cwnd: ': 192593.611436, 'mean jitter: ': 0.537287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.554732, time: 64.0-65.0}, {'bytes sent: ': 5697508,
      'mean cwnd: ': 224963.175115, 'mean jitter: ': 0.54277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.314807, time: 65.0-66.0}, {'bytes sent: ': 5671341,
      'mean cwnd: ': 253251.209671, 'mean jitter: ': 0.534528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.30201, time: 66.0-67.0}, {'bytes sent: ': 5669262,
      'mean cwnd: ': 278581.961314, 'mean jitter: ': 0.535057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.854514, time: 67.0-68.0}, {'bytes sent: ': 5687816,
      'mean cwnd: ': 301937.845607, 'mean jitter: ': 0.534843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.032666, time: 68.0-69.0}, {'bytes sent: ': 5663263,
      'mean cwnd: ': 323473.165764, 'mean jitter: ': 0.530389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.83122, time: 69.0-70.0}, {'bytes sent: ': 5635122,
      'mean cwnd: ': 295138.258267, 'mean jitter: ': 0.673052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.176752, time: 70.0-71.0}, {'bytes sent: ': 5666585,
      'mean cwnd: ': 310514.350833, 'mean jitter: ': 0.533421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.546964, time: 71.0-72.0}, {'bytes sent: ': 5523011,
      'mean cwnd: ': 298754.654378, 'mean jitter: ': 0.703091, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.086679, 'mean s_rtt: ': 51.548977, time: 72.0-73.0}, {'bytes sent: ': 5683515,
      'mean cwnd: ': 194739.635343, 'mean jitter: ': 0.602716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.890057, time: 73.0-74.0}, {'bytes sent: ': 5671293,
      'mean cwnd: ': 225342.703843, 'mean jitter: ': 0.547277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.354684, time: 74.0-75.0}, {'bytes sent: ': 5634012,
      'mean cwnd: ': 233469.138075, 'mean jitter: ': 0.610118, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.018923, 'mean s_rtt: ': 39.241169, time: 75.0-76.0}, {'bytes sent: ': 5671201,
      'mean cwnd: ': 220616.066667, 'mean jitter: ': 0.528236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.55821, time: 76.0-77.0}, {'bytes sent: ': 5660539,
      'mean cwnd: ': 241441.068619, 'mean jitter: ': 0.535279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.364983, time: 77.0-78.0}, {'bytes sent: ': 5691508,
      'mean cwnd: ': 260792.318182, 'mean jitter: ': 0.53417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.7141, time: 78.0-79.0}, {'bytes sent: ': 5609604,
      'mean cwnd: ': 277186.408728, 'mean jitter: ': 0.618655, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.037521, 'mean s_rtt: ': 47.11757, time: 79.0-80.0}, {'bytes sent: ': 5594632,
      'mean cwnd: ': 245973.884439, 'mean jitter: ': 0.596499, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.018535, 'mean s_rtt: ': 41.474836, time: 80.0-81.0}, {'bytes sent: ': 5435249,
      'mean cwnd: ': 123774.034908, 'mean jitter: ': 0.715642, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.039558, 'mean s_rtt: ': 20.111664, time: 81.0-82.0}, {'bytes sent: ': 5689848,
      'mean cwnd: ': 143834.195254, 'mean jitter: ': 0.546568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.884128, time: 82.0-83.0}, {'bytes sent: ': 5704730,
      'mean cwnd: ': 185141.433543, 'mean jitter: ': 0.550391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.198089, time: 83.0-84.0}, {'bytes sent: ': 5619041,
      'mean cwnd: ': 179348.00585, 'mean jitter: ': 0.594771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.51024, time: 84.0-85.0}, {'bytes sent: ': 5651321,
      'mean cwnd: ': 170840.817191, 'mean jitter: ': 0.586372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.947917, time: 85.0-86.0}, {'bytes sent: ': 5570006,
      'mean cwnd: ': 125702.167436, 'mean jitter: ': 0.606514, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.016809, 'mean s_rtt: ': 20.102993, time: 86.0-87.0}, {'bytes sent: ': 5637762,
      'mean cwnd: ': 124828.904722, 'mean jitter: ': 0.570237, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.019342, 'mean s_rtt: ': 19.712467, time: 87.0-88.0}, {'bytes sent: ': 5629221,
      'mean cwnd: ': 123161.515075, 'mean jitter: ': 0.577329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.398067, time: 88.0-89.0}, {'bytes sent: ': 5629094,
      'mean cwnd: ': 126973.396472, 'mean jitter: ': 0.563867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.132108, time: 89.0-90.0}, {'bytes sent: ': 5705965,
      'mean cwnd: ': 159540.705784, 'mean jitter: ': 0.548754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.658505, time: 90.0-91.0}, {'bytes sent: ': 5679462,
      'mean cwnd: ': 197392.691207, 'mean jitter: ': 0.541739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.470435, time: 91.0-92.0}, {'bytes sent: ': 5642052,
      'mean cwnd: ': 169618.022575, 'mean jitter: ': 0.597736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.793644, time: 92.0-93.0}, {'bytes sent: ': 5620651,
      'mean cwnd: ': 171773.618454, 'mean jitter: ': 0.575996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.156373, time: 93.0-94.0}, {'bytes sent: ': 5682392,
      'mean cwnd: ': 183286.503534, 'mean jitter: ': 0.531756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.915024, time: 94.0-95.0}, {'bytes sent: ': 5699079,
      'mean cwnd: ': 217045.95125, 'mean jitter: ': 0.542158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.906073, time: 95.0-96.0}, {'bytes sent: ': 5671523,
      'mean cwnd: ': 246230.261123, 'mean jitter: ': 0.537013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0841, time: 96.0-97.0}, {'bytes sent: ': 5690998,
      'mean cwnd: ': 272253.38452, 'mean jitter: ': 0.532365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.731396, time: 97.0-98.0}, {'bytes sent: ': 5613841,
      'mean cwnd: ': 252216.860833, 'mean jitter: ': 0.622922, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.018667, 'mean s_rtt: ': 42.569116, time: 98.0-99.0}, {'bytes sent: ': 5665522,
      'mean cwnd: ': 262492.082534, 'mean jitter: ': 0.53345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.006122, time: 99.0-100.0}, {'bytes sent: ': 5678769,
      'mean cwnd: ': 279449.31985, 'mean jitter: ': 0.535605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.088685, time: 100.0-101.0}, {'bytes sent: ': 5654584,
      'mean cwnd: ': 288545.970601, 'mean jitter: ': 0.540998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.754447, time: 101.0-102.0}, {'bytes sent: ': 5664092,
      'mean cwnd: ': 305795.048503, 'mean jitter: ': 0.529386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.734659, time: 102.0-103.0}, {'bytes sent: ': 5631607,
      'mean cwnd: ': 305310.558923, 'mean jitter: ': 0.672593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.984822, time: 103.0-104.0}, {'bytes sent: ': 5667741,
      'mean cwnd: ': 292069.463496, 'mean jitter: ': 0.538394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.176265, time: 104.0-105.0}, {'bytes sent: ': 5685879,
      'mean cwnd: ': 313311.212323, 'mean jitter: ': 0.54021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.071678, time: 105.0-106.0}, {'bytes sent: ': 5652185,
      'mean cwnd: ': 325101.272765, 'mean jitter: ': 0.525076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.275621, time: 106.0-107.0}, {'bytes sent: ': 5597691,
      'mean cwnd: ': 284542.440798, 'mean jitter: ': 0.618294, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.097777, 'mean s_rtt: ': 48.667106, time: 107.0-108.0}, {'bytes sent: ': 5597728,
      'mean cwnd: ': 224398.603782, 'mean jitter: ': 0.61515, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.020324, 'mean s_rtt: ': 37.811929, time: 108.0-109.0}, {'bytes sent: ': 5612870,
      'mean cwnd: ': 193191.434746, 'mean jitter: ': 0.602603, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.039904, 'mean s_rtt: ': 32.022126, time: 109.0-110.0}, {'bytes sent: ': 5679688,
      'mean cwnd: ': 188324.724874, 'mean jitter: ': 0.543242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.803564, time: 110.0-111.0}, {'bytes sent: ': 5639861,
      'mean cwnd: ': 191526.284696, 'mean jitter: ': 0.60087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.711304, time: 111.0-112.0}, {'bytes sent: ': 5574199,
      'mean cwnd: ': 143494.178482, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.070319, 'mean s_rtt: ': 23.371252, time: 112.0-113.0}, {'bytes sent: ': 5652301,
      'mean cwnd: ': 147399.206853, 'mean jitter: ': 0.58479, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.057365, 'mean s_rtt: ': 23.666958, time: 113.0-114.0}, {'bytes sent: ': 5651057,
      'mean cwnd: ': 124515.579583, 'mean jitter: ': 0.578808, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.019647, 'mean s_rtt: ': 19.630464, time: 114.0-115.0}, {'bytes sent: ': 5653753,
      'mean cwnd: ': 152173.735675, 'mean jitter: ': 0.582024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.586824, time: 115.0-116.0}, {'bytes sent: ': 5670668,
      'mean cwnd: ': 160552.543002, 'mean jitter: ': 0.548359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.947755, time: 116.0-117.0}, {'bytes sent: ': 5659029,
      'mean cwnd: ': 177099.837714, 'mean jitter: ': 0.598168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.978185, time: 117.0-118.0}, {'bytes sent: ': 5631924,
      'mean cwnd: ': 171327.568172, 'mean jitter: ': 0.576703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.04044, time: 118.0-119.0}, {'bytes sent: ': 5677897,
      'mean cwnd: ': 161855.412678, 'mean jitter: ': 0.557434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.102731, time: 119.0-120.0}, {'bytes sent: ': 5626564,
      'mean cwnd: ': 162046.329871, 'mean jitter: ': 1.099217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.085292, time: 120.0-121.0}, {'bytes sent: ': 511148,
      'mean cwnd: ': 169955.440191, 'mean jitter: ': 1.905941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.173267, time: 121.0-122.0}, {'bytes sent: ': 5597463.581967,
      'mean cwnd: ': 220273.016732, 'mean jitter: ': 0.87619, 'mean loss2: ': 9.4e-05,
      'mean loss3: ': 0.02279, 'mean loss4: ': 0.02279, 'mean loss5: ': 0.02279, 'mean loss6: ': 0.02279,
      'mean loss: ': 0.008891, 'mean s_rtt: ': 36.010194, time: global}]}
