{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.30242605516782983, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3401427,
      'mean cwnd: ': 85674.65014, 'mean jitter: ': 1.617321, 'mean loss2: ': 0.000369,
      'mean loss3: ': 0.04539, 'mean loss4: ': 0.04539, 'mean loss5: ': 0.04539, 'mean loss6: ': 0.04539,
      'mean loss: ': 0.040795, 'mean s_rtt: ': 18.751295, time: 0.0-1.0}, {'bytes sent: ': 4179601,
      'mean cwnd: ': 87688.453475, 'mean jitter: ': 1.33453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.59605, time: 1.0-2.0}, {'bytes sent: ': 5633915,
      'mean cwnd: ': 128422.664826, 'mean jitter: ': 1.112719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.093421, time: 2.0-3.0}, {'bytes sent: ': 5617692,
      'mean cwnd: ': 125818.838211, 'mean jitter: ': 1.035011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.557549, time: 3.0-4.0}, {'bytes sent: ': 5835350,
      'mean cwnd: ': 134863.744016, 'mean jitter: ': 0.990312, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.052898, 'mean s_rtt: ': 21.46588, time: 4.0-5.0}, {'bytes sent: ': 6012401,
      'mean cwnd: ': 143469.358791, 'mean jitter: ': 0.905761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.382305, time: 5.0-6.0}, {'bytes sent: ': 6067728,
      'mean cwnd: ': 184526.77237, 'mean jitter: ': 0.886623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.021207, time: 6.0-7.0}, {'bytes sent: ': 5696721,
      'mean cwnd: ': 134412.937115, 'mean jitter: ': 1.015758, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.069939, 'mean s_rtt: ': 21.825383, time: 7.0-8.0}, {'bytes sent: ': 4843362,
      'mean cwnd: ': 109260.404103, 'mean jitter: ': 1.310811, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.071781, 'mean s_rtt: ': 20.021021, time: 8.0-9.0}, {'bytes sent: ': 4908372,
      'mean cwnd: ': 106208.622832, 'mean jitter: ': 1.18712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.373225, time: 9.0-10.0}, {'bytes sent: ': 5292134,
      'mean cwnd: ': 123945.322086, 'mean jitter: ': 0.993049, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.018092, 'mean s_rtt: ': 20.852178, time: 10.0-11.0}, {'bytes sent: ': 3991551,
      'mean cwnd: ': 83041.40407, 'mean jitter: ': 1.343653, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.023015, 'mean s_rtt: ': 18.617957, time: 11.0-12.0}, {'bytes sent: ': 5053432,
      'mean cwnd: ': 110503.972558, 'mean jitter: ': 1.269795, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070728, 'mean s_rtt: ': 19.807918, time: 12.0-13.0}, {'bytes sent: ': 5780144,
      'mean cwnd: ': 134623.151614, 'mean jitter: ': 1.050574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.604335, time: 13.0-14.0}, {'bytes sent: ': 6040552,
      'mean cwnd: ': 145236.636219, 'mean jitter: ': 0.973846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.508786, time: 14.0-15.0}, {'bytes sent: ': 4731953,
      'mean cwnd: ': 112462.934666, 'mean jitter: ': 1.270242, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.044686, 'mean s_rtt: ': 20.913357, time: 15.0-16.0}, {'bytes sent: ': 5582006,
      'mean cwnd: ': 129477.319711, 'mean jitter: ': 1.101469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.279039, time: 16.0-17.0}, {'bytes sent: ': 5955090,
      'mean cwnd: ': 154984.754777, 'mean jitter: ': 1.035965, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.041706, 'mean s_rtt: ': 24.447706, time: 17.0-18.0}, {'bytes sent: ': 4700474,
      'mean cwnd: ': 107401.180705, 'mean jitter: ': 1.25481, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.084352, 'mean s_rtt: ': 20.330213, time: 18.0-19.0}, {'bytes sent: ': 4239717,
      'mean cwnd: ': 91070.53719, 'mean jitter: ': 1.239814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.760186, time: 19.0-20.0}, {'bytes sent: ': 5945693,
      'mean cwnd: ': 141405.497382, 'mean jitter: ': 0.942572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.248023, time: 20.0-21.0}, {'bytes sent: ': 5947642,
      'mean cwnd: ': 146868.88294, 'mean jitter: ': 1.000824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.04862, time: 21.0-22.0}, {'bytes sent: ': 5852443,
      'mean cwnd: ': 146607.131674, 'mean jitter: ': 1.035138, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021923, 'mean s_rtt: ': 23.186854, time: 22.0-23.0}, {'bytes sent: ': 5854630,
      'mean cwnd: ': 135470.406953, 'mean jitter: ': 1.043089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.486775, time: 23.0-24.0}, {'bytes sent: ': 6065138,
      'mean cwnd: ': 179511.195515, 'mean jitter: ': 0.90806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.101661, time: 24.0-25.0}, {'bytes sent: ': 6017609,
      'mean cwnd: ': 206278.443209, 'mean jitter: ': 0.941368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.719463, time: 25.0-26.0}, {'bytes sent: ': 5997068,
      'mean cwnd: ': 207191.210443, 'mean jitter: ': 0.995942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.913149, time: 26.0-27.0}, {'bytes sent: ': 4927636,
      'mean cwnd: ': 109062.524505, 'mean jitter: ': 1.121302, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.017524, 'mean s_rtt: ': 19.996548, time: 27.0-28.0}, {'bytes sent: ': 5924784,
      'mean cwnd: ': 139972.805747, 'mean jitter: ': 0.978517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.181129, time: 28.0-29.0}, {'bytes sent: ': 5814694,
      'mean cwnd: ': 148080.349271, 'mean jitter: ': 0.979899, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.0223, 'mean s_rtt: ': 23.601759, time: 29.0-30.0}, {'bytes sent: ': 5987537,
      'mean cwnd: ': 141771.429541, 'mean jitter: ': 1.001653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.07438, time: 30.0-31.0}, {'bytes sent: ': 6061793,
      'mean cwnd: ': 185512.263818, 'mean jitter: ': 0.941922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.083845, time: 31.0-32.0}, {'bytes sent: ': 5672785,
      'mean cwnd: ': 178172.626073, 'mean jitter: ': 1.041418, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.067377, 'mean s_rtt: ': 29.064475, time: 32.0-33.0}, {'bytes sent: ': 5749792,
      'mean cwnd: ': 133294.768977, 'mean jitter: ': 1.133077, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.07013, 'mean s_rtt: ': 21.429611, time: 33.0-34.0}, {'bytes sent: ': 5152594,
      'mean cwnd: ': 113538.275316, 'mean jitter: ': 1.035579, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.027772, 'mean s_rtt: ': 19.898008, time: 34.0-35.0}, {'bytes sent: ': 5111479,
      'mean cwnd: ': 111227.499537, 'mean jitter: ': 1.218735, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.021571, 'mean s_rtt: ': 19.67069, time: 35.0-36.0}, {'bytes sent: ': 5293296,
      'mean cwnd: ': 112804.878082, 'mean jitter: ': 1.063143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.672591, time: 36.0-37.0}, {'bytes sent: ': 5519688,
      'mean cwnd: ': 124453.004665, 'mean jitter: ': 1.04342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.511638, time: 37.0-38.0}, {'bytes sent: ': 5977332,
      'mean cwnd: ': 150808.753195, 'mean jitter: ': 1.070922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.571548, time: 38.0-39.0}, {'bytes sent: ': 6061996,
      'mean cwnd: ': 192336.712989, 'mean jitter: ': 0.945167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.294882, time: 39.0-40.0}, {'bytes sent: ': 5931088,
      'mean cwnd: ': 205336.933803, 'mean jitter: ': 0.965602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.724816, time: 40.0-41.0}, {'bytes sent: ': 5936085,
      'mean cwnd: ': 149960.63006, 'mean jitter: ': 1.050707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.56941, time: 41.0-42.0}, {'bytes sent: ': 5152880,
      'mean cwnd: ': 114600.563387, 'mean jitter: ': 1.240918, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.070295, 'mean s_rtt: ': 20.144837, time: 42.0-43.0}, {'bytes sent: ': 4628077,
      'mean cwnd: ': 101465.51407, 'mean jitter: ': 1.214022, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.046837, 'mean s_rtt: ': 19.283606, time: 43.0-44.0}, {'bytes sent: ': 4950326,
      'mean cwnd: ': 106322.67745, 'mean jitter: ': 1.25976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.626126, time: 44.0-45.0}, {'bytes sent: ': 5682277,
      'mean cwnd: ': 129039.689381, 'mean jitter: ': 1.01706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.838145, time: 45.0-46.0}, {'bytes sent: ': 6073814,
      'mean cwnd: ': 175157.089482, 'mean jitter: ': 0.908388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.357085, time: 46.0-47.0}, {'bytes sent: ': 5868430,
      'mean cwnd: ': 157546.137216, 'mean jitter: ': 0.93375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.1275, time: 47.0-48.0}, {'bytes sent: ': 6007156,
      'mean cwnd: ': 150060.104536, 'mean jitter: ': 0.970429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.31112, time: 48.0-49.0}, {'bytes sent: ': 6074359,
      'mean cwnd: ': 191362.795991, 'mean jitter: ': 0.945077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.063059, time: 49.0-50.0}, {'bytes sent: ': 5883029,
      'mean cwnd: ': 205257.619332, 'mean jitter: ': 0.967623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.895902, time: 50.0-51.0}, {'bytes sent: ': 6097297,
      'mean cwnd: ': 166577.286504, 'mean jitter: ': 0.992626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.933634, time: 51.0-52.0}, {'bytes sent: ': 6017790,
      'mean cwnd: ': 201827.81451, 'mean jitter: ': 0.92582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.887705, time: 52.0-53.0}, {'bytes sent: ': 5980508,
      'mean cwnd: ': 180914.009862, 'mean jitter: ': 1.041292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.683565, time: 53.0-54.0}, {'bytes sent: ': 5661869,
      'mean cwnd: ': 151971.781443, 'mean jitter: ': 1.021157, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.021076, 'mean s_rtt: ': 24.579447, time: 54.0-55.0}, {'bytes sent: ': 5451128,
      'mean cwnd: ': 120234.781984, 'mean jitter: ': 1.177398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.149482, time: 55.0-56.0}, {'bytes sent: ': 4449780,
      'mean cwnd: ': 98608.447341, 'mean jitter: ': 1.257393, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.074107, 'mean s_rtt: ': 19.280394, time: 56.0-57.0}, {'bytes sent: ': 3722009,
      'mean cwnd: ': 78536.448169, 'mean jitter: ': 1.412426, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.057693, 'mean s_rtt: ': 18.283543, time: 57.0-58.0}, {'bytes sent: ': 4951958,
      'mean cwnd: ': 106935.276828, 'mean jitter: ': 1.095911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.390207, time: 58.0-59.0}, {'bytes sent: ': 5882420,
      'mean cwnd: ': 142565.710526, 'mean jitter: ': 1.07875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.422083, time: 59.0-60.0}, {'bytes sent: ': 6055516,
      'mean cwnd: ': 155649.643588, 'mean jitter: ': 0.972165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.173148, time: 60.0-61.0}, {'bytes sent: ': 6036667,
      'mean cwnd: ': 194861.653254, 'mean jitter: ': 0.895016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.739379, time: 61.0-62.0}, {'bytes sent: ': 5964279,
      'mean cwnd: ': 202282.018254, 'mean jitter: ': 1.000407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.539431, time: 62.0-63.0}, {'bytes sent: ': 4991047,
      'mean cwnd: ': 125653.45572, 'mean jitter: ': 1.141463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.64, time: 63.0-64.0}, {'bytes sent: ': 4984544,
      'mean cwnd: ': 107974.986761, 'mean jitter: ': 1.118753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.546264, time: 64.0-65.0}, {'bytes sent: ': 5464037,
      'mean cwnd: ': 121642.103885, 'mean jitter: ': 1.148636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.186818, time: 65.0-66.0}, {'bytes sent: ': 6083299,
      'mean cwnd: ': 168180.75816, 'mean jitter: ': 0.967387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.233999, time: 66.0-67.0}, {'bytes sent: ': 5981659,
      'mean cwnd: ': 168410.543073, 'mean jitter: ': 1.009114, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.054258, 'mean s_rtt: ': 26.531069, time: 67.0-68.0}, {'bytes sent: ': 5783791,
      'mean cwnd: ': 158026.375403, 'mean jitter: ': 1.035169, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.014078, 'mean s_rtt: ': 25.279237, time: 68.0-69.0}, {'bytes sent: ': 5344940,
      'mean cwnd: ': 116058.354268, 'mean jitter: ': 1.13506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.993062, time: 69.0-70.0}, {'bytes sent: ': 5955738,
      'mean cwnd: ': 147635.850297, 'mean jitter: ': 0.987484, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.019629, 'mean s_rtt: ': 23.079266, time: 70.0-71.0}, {'bytes sent: ': 5382002,
      'mean cwnd: ': 121583.234246, 'mean jitter: ': 1.046754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.534725, time: 71.0-72.0}, {'bytes sent: ': 4294884,
      'mean cwnd: ': 93509.912017, 'mean jitter: ': 1.221396, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.023946, 'mean s_rtt: ': 18.811785, time: 72.0-73.0}, {'bytes sent: ': 4649999,
      'mean cwnd: ': 98204.174659, 'mean jitter: ': 1.207063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.047084, time: 73.0-74.0}, {'bytes sent: ': 5152360,
      'mean cwnd: ': 118610.688094, 'mean jitter: ': 1.189112, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.144216, 'mean s_rtt: ': 20.359121, time: 74.0-75.0}, {'bytes sent: ': 5090517,
      'mean cwnd: ': 111693.154199, 'mean jitter: ': 1.190175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.733463, time: 75.0-76.0}, {'bytes sent: ': 3764901,
      'mean cwnd: ': 78008.583639, 'mean jitter: ': 1.352864, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.092859, 'mean s_rtt: ': 18.368664, time: 76.0-77.0}, {'bytes sent: ': 4208299,
      'mean cwnd: ': 89156.928413, 'mean jitter: ': 1.331958, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033787, 'mean s_rtt: ': 18.6875, time: 77.0-78.0}, {'bytes sent: ': 5663332,
      'mean cwnd: ': 128008.43134, 'mean jitter: ': 1.071021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.834283, time: 78.0-79.0}, {'bytes sent: ': 5874032,
      'mean cwnd: ': 136290.674062, 'mean jitter: ': 0.982405, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.049876, 'mean s_rtt: ': 21.462086, time: 79.0-80.0}, {'bytes sent: ': 5923052,
      'mean cwnd: ': 139841.904819, 'mean jitter: ': 0.955, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.03885, 'mean s_rtt: ': 21.847083, time: 80.0-81.0}, {'bytes sent: ': 6085800,
      'mean cwnd: ': 177391.286051, 'mean jitter: ': 0.947967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.71626, time: 81.0-82.0}, {'bytes sent: ': 6035882,
      'mean cwnd: ': 205155.198434, 'mean jitter: ': 0.989775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.556646, time: 82.0-83.0}, {'bytes sent: ': 5950243,
      'mean cwnd: ': 168873.325139, 'mean jitter: ': 0.994685, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.018685, 'mean s_rtt: ': 26.65372, time: 83.0-84.0}, {'bytes sent: ': 5961811,
      'mean cwnd: ': 192401.814638, 'mean jitter: ': 1.066231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.428455, time: 84.0-85.0}, {'bytes sent: ': 5743502,
      'mean cwnd: ': 134432.064876, 'mean jitter: ': 1.113929, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.019655, 'mean s_rtt: ': 21.700774, time: 85.0-86.0}, {'bytes sent: ': 5702145,
      'mean cwnd: ': 131628.251244, 'mean jitter: ': 1.037866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.402324, time: 86.0-87.0}, {'bytes sent: ': 5168669,
      'mean cwnd: ': 124055.240866, 'mean jitter: ': 1.187559, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.020212, 'mean s_rtt: ': 21.310085, time: 87.0-88.0}, {'bytes sent: ': 4097106,
      'mean cwnd: ': 88965.696275, 'mean jitter: ': 1.456299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.833635, time: 88.0-89.0}, {'bytes sent: ': 5030904,
      'mean cwnd: ': 108504.127918, 'mean jitter: ': 1.145185, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.024523, 'mean s_rtt: ': 19.494321, time: 89.0-90.0}, {'bytes sent: ': 5253440,
      'mean cwnd: ': 118338.409719, 'mean jitter: ': 1.096369, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052524, 'mean s_rtt: ': 20.426443, time: 90.0-91.0}, {'bytes sent: ': 5020096,
      'mean cwnd: ': 108594.462224, 'mean jitter: ': 1.210914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.53589, time: 91.0-92.0}, {'bytes sent: ': 5744557,
      'mean cwnd: ': 135499.842798, 'mean jitter: ': 1.112166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.630285, time: 92.0-93.0}, {'bytes sent: ': 5368390,
      'mean cwnd: ': 118219.986081, 'mean jitter: ': 1.044667, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.104973, 'mean s_rtt: ': 19.932543, time: 93.0-94.0}, {'bytes sent: ': 5358789,
      'mean cwnd: ': 118124.125111, 'mean jitter: ': 1.057396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.882408, time: 94.0-95.0}, {'bytes sent: ': 5201569,
      'mean cwnd: ': 118769.048438, 'mean jitter: ': 1.197156, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.02739, 'mean s_rtt: ': 20.750237, time: 95.0-96.0}, {'bytes sent: ': 5314762,
      'mean cwnd: ': 116292.699867, 'mean jitter: ': 1.249767, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.033061, 'mean s_rtt: ': 19.827442, time: 96.0-97.0}, {'bytes sent: ': 6064885,
      'mean cwnd: ': 157583.90055, 'mean jitter: ': 0.918309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.417898, time: 97.0-98.0}, {'bytes sent: ': 6047375,
      'mean cwnd: ': 196844.273413, 'mean jitter: ': 0.945825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.105906, time: 98.0-99.0}, {'bytes sent: ': 5903634,
      'mean cwnd: ': 182667.955689, 'mean jitter: ': 1.051937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.136026, time: 99.0-100.0}, {'bytes sent: ': 5860889,
      'mean cwnd: ': 143975.325365, 'mean jitter: ': 1.090603, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.055339, 'mean s_rtt: ': 22.858407, time: 100.0-101.0}, {'bytes sent: ': 5556728,
      'mean cwnd: ': 137259.673711, 'mean jitter: ': 1.172171, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.057152, 'mean s_rtt: ': 22.594452, time: 101.0-102.0}, {'bytes sent: ': 6036030,
      'mean cwnd: ': 151709.123217, 'mean jitter: ': 1.0545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.470685, time: 102.0-103.0}, {'bytes sent: ': 5788888,
      'mean cwnd: ': 176623.432956, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.018839, 'mean s_rtt: ': 28.584034, time: 103.0-104.0}, {'bytes sent: ': 4885488,
      'mean cwnd: ': 105086.728936, 'mean jitter: ': 1.221941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.280586, time: 104.0-105.0}, {'bytes sent: ': 6019223,
      'mean cwnd: ': 153797.477778, 'mean jitter: ': 0.939942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.966269, time: 105.0-106.0}, {'bytes sent: ': 6028358,
      'mean cwnd: ': 194402.292953, 'mean jitter: ': 0.885006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.687932, time: 106.0-107.0}, {'bytes sent: ': 6023652,
      'mean cwnd: ': 206403.0, 'mean jitter: ': 0.970979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.863362, time: 107.0-108.0}, {'bytes sent: ': 5962185, 'mean cwnd: ': 176916.975688,
      'mean jitter: ': 0.953131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.193535,
      time: 108.0-109.0}, {'bytes sent: ': 5943596, 'mean cwnd: ': 152699.413917,
      'mean jitter: ': 0.986386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969059,
      time: 109.0-110.0}, {'bytes sent: ': 5965710, 'mean cwnd: ': 147452.146197,
      'mean jitter: ': 0.934189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.172185,
      time: 110.0-111.0}, {'bytes sent: ': 5983400, 'mean cwnd: ': 162129.442552,
      'mean jitter: ': 0.995078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.525841,
      time: 111.0-112.0}, {'bytes sent: ': 5011967, 'mean cwnd: ': 114668.330727,
      'mean jitter: ': 1.172059, 'mean loss2: ': 0.000408, 'mean loss: ': 0.0431,
      'mean s_rtt: ': 20.414216, time: 112.0-113.0}, {'bytes sent: ': 4716335, 'mean cwnd: ': 101068.781791,
      'mean jitter: ': 1.241379, 'mean loss2: ': 0.000549, 'mean loss: ': 0.047896,
      'mean s_rtt: ': 19.185475, time: 113.0-114.0}, {'bytes sent: ': 5708306, 'mean cwnd: ': 128742.53888,
      'mean jitter: ': 1.015277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.889568,
      time: 114.0-115.0}, {'bytes sent: ': 5973864, 'mean cwnd: ': 171831.966108,
      'mean jitter: ': 1.077113, 'mean loss2: ': 0.000175, 'mean loss: ': 0.016685,
      'mean s_rtt: ': 27.064742, time: 115.0-116.0}, {'bytes sent: ': 5135832, 'mean cwnd: ': 121178.746067,
      'mean jitter: ': 1.207761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.905348,
      time: 116.0-117.0}, {'bytes sent: ': 4391941, 'mean cwnd: ': 92210.26756, 'mean jitter: ': 1.250282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.981962, time: 117.0-118.0},
    {'bytes sent: ': 4632031, 'mean cwnd: ': 100884.594771, 'mean jitter: ': 1.309748,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023756, 'mean s_rtt: ': 19.438679,
      time: 118.0-119.0}, {'bytes sent: ': 4309634, 'mean cwnd: ': 95039.720943, 'mean jitter: ': 1.241066,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036614, 'mean s_rtt: ': 18.901872,
      time: 119.0-120.0}, {'bytes sent: ': 3972167, 'mean cwnd: ': 84912.812061, 'mean jitter: ': 1.402277,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.036459, 'mean s_rtt: ': 18.577483,
      time: 120.0-121.0}, {'bytes sent: ': 464872, 'mean cwnd: ': 112054.833333, 'mean jitter: ': 1.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.396907, time: 121.0-122.0},
    {'bytes sent: ': 5417828.532787, 'mean cwnd: ': 138413.249133, 'mean jitter: ': 1.089619,
      'mean loss2: ': 0.00018, 'mean loss3: ': 0.04539, 'mean loss4: ': 0.04539, 'mean loss5: ': 0.04539,
      'mean loss6: ': 0.04539, 'mean loss: ': 0.01739, 'mean s_rtt: ': 23.096784,
      time: global}]}
