{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.19166666666666668, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3208738,
      'mean cwnd: ': 344181.807107, 'mean jitter: ': 2.224866, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00244, 'mean loss4: ': 0.00244, 'mean loss5: ': 0.00244, 'mean loss6: ': 0.00244,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.227936, time: 0.0-1.0}, {'bytes sent: ': 3734074,
      'mean cwnd: ': 404604.0, 'mean jitter: ': 3.332061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.351145, time: 1.0-2.0}, {'bytes sent: ': 3710142, 'mean cwnd: ': 404604.0,
      'mean jitter: ': 3.296556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.717474,
      time: 2.0-3.0}, {'bytes sent: ': 3710436, 'mean cwnd: ': 404604.0, 'mean jitter: ': 3.303822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.843949, time: 3.0-4.0},
    {'bytes sent: ': 3710235, 'mean cwnd: ': 404604.0, 'mean jitter: ': 3.290735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052396, time: 4.0-5.0},
    {'bytes sent: ': 3710251, 'mean cwnd: ': 404604.0, 'mean jitter: ': 3.357781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040816, time: 5.0-6.0},
    {'bytes sent: ': 3710201, 'mean cwnd: ': 404604.0, 'mean jitter: ': 3.300958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.749521, time: 6.0-7.0},
    {'bytes sent: ': 3710604, 'mean cwnd: ': 404604.0, 'mean jitter: ': 3.244742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052263, time: 7.0-8.0},
    {'bytes sent: ': 3711833, 'mean cwnd: ': 325619.233354, 'mean jitter: ': 3.225664,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020338, 'mean s_rtt: ': 34.7067,
      time: 8.0-9.0}, {'bytes sent: ': 3710201, 'mean cwnd: ': 353215.990677, 'mean jitter: ': 3.26493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.85197, time: 9.0-10.0},
    {'bytes sent: ': 3700903, 'mean cwnd: ': 379152.835522, 'mean jitter: ': 3.393016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.338413, time: 10.0-11.0},
    {'bytes sent: ': 3710778, 'mean cwnd: ': 393854.615576, 'mean jitter: ': 3.328689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.519316, time: 11.0-12.0},
    {'bytes sent: ': 3710904, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.339241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.748734, time: 12.0-13.0},
    {'bytes sent: ': 3710906, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.339455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.863838, time: 13.0-14.0},
    {'bytes sent: ': 3707429, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.339898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.33418, time: 14.0-15.0},
    {'bytes sent: ': 3555882, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.333546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.989776, time: 15.0-16.0},
    {'bytes sent: ': 3710591, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.209719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.858056, time: 16.0-17.0},
    {'bytes sent: ': 3710604, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.288988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.123488, time: 17.0-18.0},
    {'bytes sent: ': 3711050, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.346326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.788498, time: 18.0-19.0},
    {'bytes sent: ': 3758982, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.402256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.426692, time: 19.0-20.0},
    {'bytes sent: ': 3710910, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.289624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.623806, time: 20.0-21.0},
    {'bytes sent: ': 3711178, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.165816, time: 21.0-22.0},
    {'bytes sent: ': 3711364, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.30916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.020356, time: 22.0-23.0}, {'bytes sent: ': 3710478,
      'mean cwnd: ': 396051.0, 'mean jitter: ': 3.359465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.18993, time: 23.0-24.0}, {'bytes sent: ': 3710964, 'mean cwnd: ': 396051.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.055767,
      time: 24.0-25.0}, {'bytes sent: ': 3700872, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.317864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.049587, time: 25.0-26.0},
    {'bytes sent: ': 3710507, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.313924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908228, time: 26.0-27.0},
    {'bytes sent: ': 3710550, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.329733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.833545, time: 27.0-28.0},
    {'bytes sent: ': 3710763, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.306555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.782776, time: 28.0-29.0},
    {'bytes sent: ': 3711130, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.260152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.390228, time: 29.0-30.0},
    {'bytes sent: ': 3594532, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.32585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.355997, time: 30.0-31.0}, {'bytes sent: ': 3668435,
      'mean cwnd: ': 396051.0, 'mean jitter: ': 3.367113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.219885, time: 31.0-32.0}, {'bytes sent: ': 3711175, 'mean cwnd: ': 396051.0,
      'mean jitter: ': 3.289373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.877721,
      time: 32.0-33.0}, {'bytes sent: ': 3710835, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.31052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.268695, time: 33.0-34.0},
    {'bytes sent: ': 3710598, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.394619, time: 34.0-35.0},
    {'bytes sent: ': 3710830, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.347522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.043837, time: 35.0-36.0},
    {'bytes sent: ': 3711634, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.352568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.970197, time: 36.0-37.0},
    {'bytes sent: ': 3710395, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.270807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.190781, time: 37.0-38.0},
    {'bytes sent: ': 3711013, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.192578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025592, time: 38.0-39.0},
    {'bytes sent: ': 3711272, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.389241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.058861, time: 39.0-40.0},
    {'bytes sent: ': 3701237, 'mean cwnd: ': 396051.0, 'mean jitter: ': 3.325255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.051658, time: 40.0-41.0},
    {'bytes sent: ': 3722547, 'mean cwnd: ': 395681.77688, 'mean jitter: ': 3.313376,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.004702, 'mean s_rtt: ': 35.129936,
      time: 41.0-42.0}, {'bytes sent: ': 3700909, 'mean cwnd: ': 310266.349127, 'mean jitter: ': 3.306861,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.23133, 'mean s_rtt: ': 35.038755,
      time: 42.0-43.0}, {'bytes sent: ': 3711236, 'mean cwnd: ': 327806.101494, 'mean jitter: ': 3.28254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.806984, time: 43.0-44.0},
    {'bytes sent: ': 3711192, 'mean cwnd: ': 334614.833852, 'mean jitter: ': 3.345687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.072204, time: 44.0-45.0},
    {'bytes sent: ': 3689293, 'mean cwnd: ': 336562.933582, 'mean jitter: ': 3.399493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.326569, time: 45.0-46.0},
    {'bytes sent: ': 3598219, 'mean cwnd: ': 338091.772215, 'mean jitter: ': 3.369662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963034, time: 46.0-47.0},
    {'bytes sent: ': 3710505, 'mean cwnd: ': 348865.738125, 'mean jitter: ': 3.189898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.80243, time: 47.0-48.0},
    {'bytes sent: ': 3711323, 'mean cwnd: ': 361380.775765, 'mean jitter: ': 3.33715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.012087, time: 48.0-49.0},
    {'bytes sent: ': 3711165, 'mean cwnd: ': 373522.711167, 'mean jitter: ': 3.330134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.418426, time: 49.0-50.0},
    {'bytes sent: ': 3711040, 'mean cwnd: ': 385172.493108, 'mean jitter: ': 3.161661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.664537, time: 50.0-51.0},
    {'bytes sent: ': 3710521, 'mean cwnd: ': 395150.047378, 'mean jitter: ': 3.299424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.367242, time: 51.0-52.0},
    {'bytes sent: ': 3711289, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.336722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.328463, time: 52.0-53.0},
    {'bytes sent: ': 3710744, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.343691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.920736, time: 53.0-54.0},
    {'bytes sent: ': 3711012, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.306811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.111394, time: 54.0-55.0},
    {'bytes sent: ': 3701743, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.234584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144946, time: 55.0-56.0},
    {'bytes sent: ': 3710750, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.364213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.575508, time: 56.0-57.0},
    {'bytes sent: ': 3711138, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.317864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.874762, time: 57.0-58.0},
    {'bytes sent: ': 3710694, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.340317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.109841, time: 58.0-59.0},
    {'bytes sent: ': 3710883, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.353465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.253655, time: 59.0-60.0},
    {'bytes sent: ': 3691687, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.285623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.193838, time: 60.0-61.0},
    {'bytes sent: ': 3571085, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.305041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.925335, time: 61.0-62.0},
    {'bytes sent: ': 3711184, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.324601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.834505, time: 62.0-63.0},
    {'bytes sent: ': 3710824, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.315051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.197704, time: 63.0-64.0},
    {'bytes sent: ': 3711360, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.379001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.754161, time: 64.0-65.0},
    {'bytes sent: ': 3711289, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.352077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.931629, time: 65.0-66.0},
    {'bytes sent: ': 3711027, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.363462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.262179, time: 66.0-67.0},
    {'bytes sent: ': 3710644, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.293671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.203165, time: 67.0-68.0},
    {'bytes sent: ': 3710920, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.304847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983418, time: 68.0-69.0},
    {'bytes sent: ': 3711232, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.345593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.750793, time: 69.0-70.0},
    {'bytes sent: ': 3701181, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.23855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.125954, time: 70.0-71.0}, {'bytes sent: ': 3711363,
      'mean cwnd: ': 395363.0, 'mean jitter: ': 3.239392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.634579, time: 71.0-72.0}, {'bytes sent: ': 3710915, 'mean cwnd: ': 395363.0,
      'mean jitter: ': 3.278803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.921069,
      time: 72.0-73.0}, {'bytes sent: ': 3710570, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.346692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.309796, time: 73.0-74.0},
    {'bytes sent: ': 3710784, 'mean cwnd: ': 395363.0, 'mean jitter: ': 3.332051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.925641, time: 74.0-75.0},
    {'bytes sent: ': 3736142, 'mean cwnd: ': 364155.138101, 'mean jitter: ': 3.373744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.027638, time: 75.0-76.0},
    {'bytes sent: ': 3552217, 'mean cwnd: ': 322184.053493, 'mean jitter: ': 3.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.161538, time: 76.0-77.0},
    {'bytes sent: ': 3711309, 'mean cwnd: ': 355700.301115, 'mean jitter: ': 3.361323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.779898, time: 77.0-78.0},
    {'bytes sent: ': 3710957, 'mean cwnd: ': 377094.934211, 'mean jitter: ': 3.286535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.970006, time: 78.0-79.0},
    {'bytes sent: ': 3710421, 'mean cwnd: ': 389020.285536, 'mean jitter: ': 3.358827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.190567, time: 79.0-80.0},
    {'bytes sent: ': 3759430, 'mean cwnd: ': 394252.369821, 'mean jitter: ': 3.239623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.990566, time: 80.0-81.0},
    {'bytes sent: ': 3710627, 'mean cwnd: ': 395352.94399, 'mean jitter: ': 3.355356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469532, time: 81.0-82.0},
    {'bytes sent: ': 3711049, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.339059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.223919, time: 82.0-83.0},
    {'bytes sent: ': 3711401, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.298784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.165067, time: 83.0-84.0},
    {'bytes sent: ': 3710336, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.360812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.134432, time: 84.0-85.0},
    {'bytes sent: ': 3701332, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.287985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.127781, time: 85.0-86.0},
    {'bytes sent: ': 3710695, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.302723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.770108, time: 86.0-87.0},
    {'bytes sent: ': 3710254, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.314956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.913815, time: 87.0-88.0},
    {'bytes sent: ': 3710692, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.304956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040661, time: 88.0-89.0},
    {'bytes sent: ': 3711056, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.231065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.769576, time: 89.0-90.0},
    {'bytes sent: ': 3710606, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.40623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.021615, time: 90.0-91.0}, {'bytes sent: ': 3601414,
      'mean cwnd: ': 395358.0, 'mean jitter: ': 3.300064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.072297, time: 91.0-92.0}, {'bytes sent: ': 3661730, 'mean cwnd: ': 395358.0,
      'mean jitter: ': 3.288917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.061499,
      time: 92.0-93.0}, {'bytes sent: ': 3710565, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.368185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.216806, time: 93.0-94.0},
    {'bytes sent: ': 3711373, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.385596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.169535, time: 94.0-95.0},
    {'bytes sent: ': 3710509, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.015964, time: 95.0-96.0},
    {'bytes sent: ': 3710861, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.290467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908509, time: 96.0-97.0},
    {'bytes sent: ': 3711409, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.348882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.089457, time: 97.0-98.0},
    {'bytes sent: ': 3711280, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.296745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.723676, time: 98.0-99.0},
    {'bytes sent: ': 3711324, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.270939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.931472, time: 99.0-100.0},
    {'bytes sent: ': 3710068, 'mean cwnd: ': 395358.0, 'mean jitter: ': 3.307839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.182282, time: 100.0-101.0},
    {'bytes sent: ': 3776686, 'mean cwnd: ': 340607.734108, 'mean jitter: ': 3.226533,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.052977, 'mean s_rtt: ': 34.824155,
      time: 101.0-102.0}, {'bytes sent: ': 3711023, 'mean cwnd: ': 322843.645963,
      'mean jitter: ': 3.332698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.11746,
      time: 102.0-103.0}, {'bytes sent: ': 3711284, 'mean cwnd: ': 332155.888751,
      'mean jitter: ': 3.342657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.811825,
      time: 103.0-104.0}, {'bytes sent: ': 3710830, 'mean cwnd: ': 335652.63354, 'mean jitter: ': 3.386912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.923761, time: 104.0-105.0},
    {'bytes sent: ': 3734576, 'mean cwnd: ': 336231.879032, 'mean jitter: ': 3.319162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.434645, time: 105.0-106.0},
    {'bytes sent: ': 3673508, 'mean cwnd: ': 344282.04717, 'mean jitter: ': 3.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.601282, time: 106.0-107.0},
    {'bytes sent: ': 3590269, 'mean cwnd: ': 356809.466958, 'mean jitter: ': 3.336514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.108142, time: 107.0-108.0},
    {'bytes sent: ': 3711368, 'mean cwnd: ': 369170.979975, 'mean jitter: ': 3.417414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.84251, time: 108.0-109.0},
    {'bytes sent: ': 3710436, 'mean cwnd: ': 380915.33876, 'mean jitter: ': 3.339479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.917991, time: 109.0-110.0},
    {'bytes sent: ': 3711233, 'mean cwnd: ': 393012.648936, 'mean jitter: ': 3.286718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.160281, time: 110.0-111.0},
    {'bytes sent: ': 3710885, 'mean cwnd: ': 396106.0, 'mean jitter: ': 3.264968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.231847, time: 111.0-112.0},
    {'bytes sent: ': 3760954, 'mean cwnd: ': 360277.426371, 'mean jitter: ': 3.301387,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.018626, 'mean s_rtt: ': 35.042875,
      time: 112.0-113.0}, {'bytes sent: ': 3710838, 'mean cwnd: ': 325357.165939,
      'mean jitter: ': 3.339502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.029994,
      time: 113.0-114.0}, {'bytes sent: ': 3710525, 'mean cwnd: ': 358052.160424,
      'mean jitter: ': 3.407761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.003817,
      time: 114.0-115.0}, {'bytes sent: ': 3711288, 'mean cwnd: ': 378820.043371,
      'mean jitter: ': 3.243949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.852229,
      time: 115.0-116.0}, {'bytes sent: ': 3711052, 'mean cwnd: ': 390268.837484,
      'mean jitter: ': 3.31405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.85569,
      time: 116.0-117.0}, {'bytes sent: ': 3701284, 'mean cwnd: ': 395161.674143,
      'mean jitter: ': 3.297452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.103185,
      time: 117.0-118.0}, {'bytes sent: ': 3710449, 'mean cwnd: ': 396101.257321,
      'mean jitter: ': 3.340967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.370229,
      time: 118.0-119.0}, {'bytes sent: ': 3710428, 'mean cwnd: ': 396104.0, 'mean jitter: ': 3.304375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.913126, time: 119.0-120.0},
    {'bytes sent: ': 540465, 'mean cwnd: ': 396104.0, 'mean jitter: ': 3.535117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.732441, time: 120.0-121.0}, {'bytes sent: ': 3673356.380165,
      'mean cwnd: ': 384527.213797, 'mean jitter: ': 3.309013, 'mean loss2: ': 1.4e-05,
      'mean loss3: ': 0.00244, 'mean loss4: ': 0.00244, 'mean loss5: ': 0.00244, 'mean loss6: ': 0.00244,
      'mean loss: ': 0.002733, 'mean s_rtt: ': 34.983008, time: global}]}
