{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 45, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.067, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.12235724987514565, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.056038,
      'mean loss4: ': 0.056038, 'mean loss5: ': 0.056038, 'mean loss6: ': 0.056038,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 1885846,
      'mean cwnd: ': 289445.311231, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.051114, 'mean s_rtt: ': 47.329114, time: 1.0-2.0}, {'bytes sent: ': 4721045,
      'mean cwnd: ': 260787.800907, 'mean jitter: ': 0.788635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.028678, time: 2.0-3.0}, {'bytes sent: ': 4043492,
      'mean cwnd: ': 203876.994901, 'mean jitter: ': 0.672986, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.163181, 'mean s_rtt: ': 46.312796, time: 3.0-4.0}, {'bytes sent: ': 2825859,
      'mean cwnd: ': 141878.5232, 'mean jitter: ': 0.662393, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.041371, 'mean s_rtt: ': 45.950427, time: 4.0-5.0}, {'bytes sent: ': 2643743,
      'mean cwnd: ': 131373.972949, 'mean jitter: ': 0.521901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.82479, time: 5.0-6.0}, {'bytes sent: ': 2689563,
      'mean cwnd: ': 133893.48472, 'mean jitter: ': 0.61704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.939013, time: 6.0-7.0}, {'bytes sent: ': 2733086,
      'mean cwnd: ': 138009.680602, 'mean jitter: ': 0.599455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.961853, time: 7.0-8.0}, {'bytes sent: ': 2275844,
      'mean cwnd: ': 118463.385589, 'mean jitter: ': 0.518677, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.082492, 'mean s_rtt: ': 45.774813, time: 8.0-9.0}, {'bytes sent: ': 2587174,
      'mean cwnd: ': 128864.015845, 'mean jitter: ': 0.587736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.903774, time: 9.0-10.0}, {'bytes sent: ': 2189570,
      'mean cwnd: ': 111772.360572, 'mean jitter: ': 0.563193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.781596, time: 10.0-11.0}, {'bytes sent: ': 2093070,
      'mean cwnd: ': 103735.404736, 'mean jitter: ': 0.491249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.571762, time: 11.0-12.0}, {'bytes sent: ': 2011000,
      'mean cwnd: ': 106269.853712, 'mean jitter: ': 0.63046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.854782, time: 12.0-13.0}, {'bytes sent: ': 1686866,
      'mean cwnd: ': 84542.57444, 'mean jitter: ': 0.233038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.196165, time: 13.0-14.0}, {'bytes sent: ': 1560307,
      'mean cwnd: ': 80721.224658, 'mean jitter: ': 0.303892, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.079304, 'mean s_rtt: ': 45.296407, time: 14.0-15.0}, {'bytes sent: ': 1471147,
      'mean cwnd: ': 73833.56391, 'mean jitter: ': 0.207297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.104478, time: 15.0-16.0}, {'bytes sent: ': 1307649,
      'mean cwnd: ': 65999.816225, 'mean jitter: ': 0.129562, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.075422, 'mean s_rtt: ': 45.014599, time: 16.0-17.0}, {'bytes sent: ': 1592096,
      'mean cwnd: ': 79583.001383, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.149691, time: 17.0-18.0}, {'bytes sent: ': 1834317,
      'mean cwnd: ': 92793.069905, 'mean jitter: ': 0.310209, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.129167, 'mean s_rtt: ': 45.329843, time: 18.0-19.0}, {'bytes sent: ': 1857153,
      'mean cwnd: ': 92627.445388, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.309973, time: 19.0-20.0}, {'bytes sent: ': 2316552,
      'mean cwnd: ': 115997.405299, 'mean jitter: ': 0.482869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.704497, time: 20.0-21.0}, {'bytes sent: ': 2795097,
      'mean cwnd: ': 139619.379139, 'mean jitter: ': 0.592105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.953509, time: 21.0-22.0}, {'bytes sent: ': 3329492,
      'mean cwnd: ': 163664.656716, 'mean jitter: ': 0.601182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.988922, time: 22.0-23.0}, {'bytes sent: ': 3417787,
      'mean cwnd: ': 171549.642954, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.989899, time: 23.0-24.0}, {'bytes sent: ': 3583143,
      'mean cwnd: ': 173886.293656, 'mean jitter: ': 0.600413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.955983, time: 24.0-25.0}, {'bytes sent: ': 2371075,
      'mean cwnd: ': 126900.174838, 'mean jitter: ': 0.520812, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.044798, 'mean s_rtt: ': 45.825381, time: 25.0-26.0}, {'bytes sent: ': 2403350,
      'mean cwnd: ': 119837.848172, 'mean jitter: ': 0.540123, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.04788, 'mean s_rtt: ': 45.834362, time: 26.0-27.0}, {'bytes sent: ': 2209401,
      'mean cwnd: ': 113303.338759, 'mean jitter: ': 0.465169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.702247, time: 27.0-28.0}, {'bytes sent: ': 2035721,
      'mean cwnd: ': 100181.996739, 'mean jitter: ': 0.510563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.658451, time: 28.0-29.0}, {'bytes sent: ': 2314196,
      'mean cwnd: ': 116264.823759, 'mean jitter: ': 0.442287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.673139, time: 29.0-30.0}, {'bytes sent: ': 2162168,
      'mean cwnd: ': 111772.973684, 'mean jitter: ': 0.407491, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.110812, 'mean s_rtt: ': 45.635641, time: 30.0-31.0}, {'bytes sent: ': 1872929,
      'mean cwnd: ': 93039.701671, 'mean jitter: ': 0.403394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.439948, time: 31.0-32.0}, {'bytes sent: ': 2289040,
      'mean cwnd: ': 115873.59042, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.698052, time: 32.0-33.0}, {'bytes sent: ': 2798848,
      'mean cwnd: ': 139466.69465, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.933511, time: 33.0-34.0}, {'bytes sent: ': 3303237,
      'mean cwnd: ': 163395.114004, 'mean jitter: ': 0.605655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.011905, time: 34.0-35.0}, {'bytes sent: ': 3563492,
      'mean cwnd: ': 176304.607843, 'mean jitter: ': 0.645631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.076976, time: 35.0-36.0}, {'bytes sent: ': 2918327,
      'mean cwnd: ': 149425.728125, 'mean jitter: ': 0.632365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.010788, time: 36.0-37.0}, {'bytes sent: ': 2960604,
      'mean cwnd: ': 147034.084441, 'mean jitter: ': 0.603175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.989975, time: 37.0-38.0}, {'bytes sent: ': 3246411,
      'mean cwnd: ': 161253.182408, 'mean jitter: ': 0.636704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.030712, time: 38.0-39.0}, {'bytes sent: ': 2873743,
      'mean cwnd: ': 142850.282764, 'mean jitter: ': 0.589483, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.042097, 'mean s_rtt: ': 45.889737, time: 39.0-40.0}, {'bytes sent: ': 2643391,
      'mean cwnd: ': 132836.772491, 'mean jitter: ': 0.57924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.921223, time: 40.0-41.0}, {'bytes sent: ': 3111435,
      'mean cwnd: ': 154807.698436, 'mean jitter: ': 0.629747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.080696, time: 41.0-42.0}, {'bytes sent: ': 2983179,
      'mean cwnd: ': 147335.527174, 'mean jitter: ': 0.667758, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.078878, 'mean s_rtt: ': 46.043372, time: 42.0-43.0}, {'bytes sent: ': 2773693,
      'mean cwnd: ': 139773.41133, 'mean jitter: ': 0.569921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.851363, time: 43.0-44.0}, {'bytes sent: ': 2717996,
      'mean cwnd: ': 135802.617325, 'mean jitter: ': 0.557482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.964416, time: 44.0-45.0}, {'bytes sent: ': 3209022,
      'mean cwnd: ': 158829.896151, 'mean jitter: ': 0.641538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.037692, time: 45.0-46.0}, {'bytes sent: ': 2478792,
      'mean cwnd: ': 130149.426895, 'mean jitter: ': 0.669894, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.108448, 'mean s_rtt: ': 45.983543, time: 46.0-47.0}, {'bytes sent: ': 1946439,
      'mean cwnd: ': 100693.470655, 'mean jitter: ': 0.520988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.637037, time: 47.0-48.0}, {'bytes sent: ': 1788593,
      'mean cwnd: ': 90763.772837, 'mean jitter: ': 0.318242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.355526, time: 48.0-49.0}, {'bytes sent: ': 1453350,
      'mean cwnd: ': 72562.323308, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.271667, time: 49.0-50.0}, {'bytes sent: ': 1906704, 'mean cwnd: ': 95936.475352,
      'mean jitter: ': 0.394805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.47013,
      time: 50.0-51.0}, {'bytes sent: ': 2385305, 'mean cwnd: ': 119407.710476, 'mean jitter: ': 0.525336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754912, time: 51.0-52.0},
    {'bytes sent: ': 2869919, 'mean cwnd: ': 143134.167607, 'mean jitter: ': 0.582103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960904, time: 52.0-53.0},
    {'bytes sent: ': 2668328, 'mean cwnd: ': 135493.245555, 'mean jitter: ': 0.588561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.906827, time: 53.0-54.0},
    {'bytes sent: ': 3002625, 'mean cwnd: ': 147901.404927, 'mean jitter: ': 0.613008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.990244, time: 54.0-55.0},
    {'bytes sent: ': 3056219, 'mean cwnd: ': 153062.662338, 'mean jitter: ': 0.621138,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.189742, 'mean s_rtt: ': 45.963415,
      time: 55.0-56.0}, {'bytes sent: ': 2052240, 'mean cwnd: ': 110598.096706, 'mean jitter: ': 0.547429,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.205026, 'mean s_rtt: ': 45.72, time: 56.0-57.0},
    {'bytes sent: ': 1921157, 'mean cwnd: ': 95600.545977, 'mean jitter: ': 0.425127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.453046, time: 57.0-58.0},
    {'bytes sent: ': 1772889, 'mean cwnd: ': 89703.995, 'mean jitter: ': 0.32493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.313725, time: 58.0-59.0},
    {'bytes sent: ': 2226201, 'mean cwnd: ': 112398.346815, 'mean jitter: ': 0.460335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.701676, time: 59.0-60.0},
    {'bytes sent: ': 2725201, 'mean cwnd: ': 136009.360781, 'mean jitter: ': 0.582198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.902816, time: 60.0-61.0},
    {'bytes sent: ': 2515396, 'mean cwnd: ': 128599.757764, 'mean jitter: ': 0.620038,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.077417, 'mean s_rtt: ': 45.869565,
      time: 61.0-62.0}, {'bytes sent: ': 2162470, 'mean cwnd: ': 109212.315789, 'mean jitter: ': 0.401384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.575548, time: 62.0-63.0},
    {'bytes sent: ': 2652727, 'mean cwnd: ': 131825.585515, 'mean jitter: ': 0.567317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.887651, time: 63.0-64.0},
    {'bytes sent: ': 2836242, 'mean cwnd: ': 141204.891586, 'mean jitter: ': 0.656601,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04362, 'mean s_rtt: ': 45.995686,
      time: 64.0-65.0}, {'bytes sent: ': 2640326, 'mean cwnd: ': 133718.237607, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.940217, time: 65.0-66.0},
    {'bytes sent: ': 1657029, 'mean cwnd: ': 85878.636842, 'mean jitter: ': 0.356204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.367883, time: 66.0-67.0},
    {'bytes sent: ': 1748801, 'mean cwnd: ': 89035.463198, 'mean jitter: ': 0.272334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242075, time: 67.0-68.0},
    {'bytes sent: ': 2050252, 'mean cwnd: ': 103436.830065, 'mean jitter: ': 0.491607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.619904, time: 68.0-69.0},
    {'bytes sent: ': 1811209, 'mean cwnd: ': 94820.620773, 'mean jitter: ': 0.557616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.750993, time: 69.0-70.0},
    {'bytes sent: ': 1298834, 'mean cwnd: ': 65110.105175, 'mean jitter: ': 0.359855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.361664, time: 70.0-71.0},
    {'bytes sent: ': 1648804, 'mean cwnd: ': 82593.040053, 'mean jitter: ': 0.28806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.247761, time: 71.0-72.0},
    {'bytes sent: ': 2122648, 'mean cwnd: ': 106152.211458, 'mean jitter: ': 0.296253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.476581, time: 72.0-73.0},
    {'bytes sent: ': 2357275, 'mean cwnd: ': 117745.60501, 'mean jitter: ': 0.567876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.773057, time: 73.0-74.0},
    {'bytes sent: ': 2308241, 'mean cwnd: ': 116740.686948, 'mean jitter: ': 0.433839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.745119, time: 74.0-75.0},
    {'bytes sent: ': 2696361, 'mean cwnd: ': 134893.320101, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.979779, time: 75.0-76.0},
    {'bytes sent: ': 3207880, 'mean cwnd: ': 158698.581699, 'mean jitter: ': 0.589984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.971831, time: 76.0-77.0},
    {'bytes sent: ': 2980937, 'mean cwnd: ': 147560.830899, 'mean jitter: ': 0.650367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.033415, time: 77.0-78.0},
    {'bytes sent: ': 3217643, 'mean cwnd: ': 162418.532999, 'mean jitter: ': 0.635104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005389, time: 78.0-79.0},
    {'bytes sent: ': 2673462, 'mean cwnd: ': 136518.088983, 'mean jitter: ': 0.59,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941818, time: 79.0-80.0},
    {'bytes sent: ': 2988115, 'mean cwnd: ': 148170.310853, 'mean jitter: ': 0.616212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004963, time: 80.0-81.0},
    {'bytes sent: ': 3473163, 'mean cwnd: ': 171920.53815, 'mean jitter: ': 0.652945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.107168, time: 81.0-82.0},
    {'bytes sent: ': 3751629, 'mean cwnd: ': 186087.174643, 'mean jitter: ': 0.688067,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.029593, 'mean s_rtt: ': 46.212711,
      time: 82.0-83.0}, {'bytes sent: ': 3283732, 'mean cwnd: ': 162468.492537, 'mean jitter: ': 0.611782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978852, time: 83.0-84.0},
    {'bytes sent: ': 3732586, 'mean cwnd: ': 184375.007481, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991989, time: 84.0-85.0},
    {'bytes sent: ': 4197902, 'mean cwnd: ': 205008.911584, 'mean jitter: ': 0.619869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.116597, time: 85.0-86.0},
    {'bytes sent: ': 4353411, 'mean cwnd: ': 219742.245586, 'mean jitter: ': 0.806037,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086692, 'mean s_rtt: ': 46.67412,
      time: 86.0-87.0}, {'bytes sent: ': 4009552, 'mean cwnd: ': 195556.96568, 'mean jitter: ': 0.61156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02051, time: 87.0-88.0},
    {'bytes sent: ': 4477635, 'mean cwnd: ': 217730.290679, 'mean jitter: ': 0.587778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.962222, time: 88.0-89.0},
    {'bytes sent: ': 4768261, 'mean cwnd: ': 231315.191184, 'mean jitter: ': 0.599064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.065003, time: 89.0-90.0},
    {'bytes sent: ': 4814991, 'mean cwnd: ': 241104.781068, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.083074, 'mean s_rtt: ': 46.316565,
      time: 90.0-91.0}, {'bytes sent: ': 4066367, 'mean cwnd: ': 202468.469446, 'mean jitter: ': 0.626499,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.096757, 'mean s_rtt: ': 46.031775,
      time: 91.0-92.0}, {'bytes sent: ': 3485181, 'mean cwnd: ': 172502.823765, 'mean jitter: ': 0.588687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960196, time: 92.0-93.0},
    {'bytes sent: ': 2302965, 'mean cwnd: ': 120647.187078, 'mean jitter: ': 0.588421,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.159451, 'mean s_rtt: ': 45.869474,
      time: 93.0-94.0}, {'bytes sent: ': 1923550, 'mean cwnd: ': 96266.739232, 'mean jitter: ': 0.512953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.643782, time: 94.0-95.0},
    {'bytes sent: ': 1868129, 'mean cwnd: ': 96621.47714, 'mean jitter: ': 0.474443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.610747, time: 95.0-96.0},
    {'bytes sent: ': 2099717, 'mean cwnd: ': 105814.434141, 'mean jitter: ': 0.380675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.599534, time: 96.0-97.0},
    {'bytes sent: ': 1830576, 'mean cwnd: ': 96712.925391, 'mean jitter: ': 0.520156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621586, time: 97.0-98.0},
    {'bytes sent: ': 1753645, 'mean cwnd: ': 88227.503153, 'mean jitter: ': 0.267045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25142, time: 98.0-99.0},
    {'bytes sent: ': 1784844, 'mean cwnd: ': 91504.853629, 'mean jitter: ': 0.491957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.532172, time: 99.0-100.0},
    {'bytes sent: ': 2108117, 'mean cwnd: ': 103575.44, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602326, time: 100.0-101.0},
    {'bytes sent: ': 2140520, 'mean cwnd: ': 108466.569182, 'mean jitter: ': 0.59096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.79661, time: 101.0-102.0},
    {'bytes sent: ': 2186556, 'mean cwnd: ': 111922.358896, 'mean jitter: ': 0.429875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.608894, time: 102.0-103.0},
    {'bytes sent: ': 2588966, 'mean cwnd: ': 129803.804405, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.943074, time: 103.0-104.0},
    {'bytes sent: ': 2113818, 'mean cwnd: ': 110886.731205, 'mean jitter: ': 0.557303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.764045, time: 104.0-105.0},
    {'bytes sent: ': 1207237, 'mean cwnd: ': 60840.761905, 'mean jitter: ': 0.127953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996063, time: 105.0-106.0},
    {'bytes sent: ': 1590941, 'mean cwnd: ': 79413.438356, 'mean jitter: ': 0.213518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.104455, time: 106.0-107.0},
    {'bytes sent: ': 2053764, 'mean cwnd: ': 102994.694748, 'mean jitter: ': 0.339004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.411908, time: 107.0-108.0},
    {'bytes sent: ': 2507122, 'mean cwnd: ': 126449.977355, 'mean jitter: ': 0.537166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.866204, time: 108.0-109.0},
    {'bytes sent: ': 2598329, 'mean cwnd: ': 129081.24322, 'mean jitter: ': 0.62243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952336, time: 109.0-110.0},
    {'bytes sent: ': 1987297, 'mean cwnd: ': 100104.200873, 'mean jitter: ': 0.533648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.618654, time: 110.0-111.0},
    {'bytes sent: ': 1735336, 'mean cwnd: ': 88149.166018, 'mean jitter: ': 0.422254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.415121, time: 111.0-112.0},
    {'bytes sent: ': 2081453, 'mean cwnd: ': 105987.531283, 'mean jitter: ': 0.504651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.701163, time: 112.0-113.0},
    {'bytes sent: ': 1824501, 'mean cwnd: ': 90666.947052, 'mean jitter: ': 0.446753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.451948, time: 113.0-114.0},
    {'bytes sent: ': 1759647, 'mean cwnd: ': 88648.226296, 'mean jitter: ': 0.447844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482615, time: 114.0-115.0},
    {'bytes sent: ': 2195895, 'mean cwnd: ': 111921.47619, 'mean jitter: ': 0.569807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.786606, time: 115.0-116.0},
    {'bytes sent: ': 2724089, 'mean cwnd: ': 135407.896959, 'mean jitter: ': 0.616426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964801, time: 116.0-117.0},
    {'bytes sent: ': 2884594, 'mean cwnd: ': 146338.779272, 'mean jitter: ': 0.64527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.018581, time: 117.0-118.0},
    {'bytes sent: ': 2149104, 'mean cwnd: ': 109330.367828, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.782313, time: 118.0-119.0},
    {'bytes sent: ': 2580546, 'mean cwnd: ': 129012.857522, 'mean jitter: ': 0.549567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833494, time: 119.0-120.0},
    {'bytes sent: ': 2621494, 'mean cwnd: ': 129468.347332, 'mean jitter: ': 0.636026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005571, time: 120.0-121.0},
    {'bytes sent: ': 248565, 'mean cwnd: ': 125041.561983, 'mean jitter: ': 0.580357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9375, time: 121.0-122.0},
    {'bytes sent: ': 2507451.991803, 'mean cwnd: ': 128689.491605, 'mean jitter: ': 0.935353,
      'mean loss2: ': 0.000176, 'mean loss3: ': 0.056038, 'mean loss4: ': 0.056038,
      'mean loss5: ': 0.056038, 'mean loss6: ': 0.056038, 'mean loss: ': 0.016747,
      'mean s_rtt: ': 46.215771, time: global}]}
