{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 43, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.055, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.159720489143998, sla: {bw: 34, jitt: 1.26, loss: 0.061,
      rs: [0], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.044743,
      'mean loss4: ': 0.044743, 'mean loss5: ': 0.044743, 'mean loss6: ': 0.044743,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 2218202,
      'mean cwnd: ': 270722.679012, 'mean jitter: ': 1.768047, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.153743, 'mean s_rtt: ': 42.388166, time: 1.0-2.0}, {'bytes sent: ': 4047516,
      'mean cwnd: ': 194839.245604, 'mean jitter: ': 0.696126, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.026657, 'mean s_rtt: ': 41.048426, time: 2.0-3.0}, {'bytes sent: ': 3152427,
      'mean cwnd: ': 138284.259041, 'mean jitter: ': 0.609946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.03885, time: 3.0-4.0}, {'bytes sent: ': 3813339,
      'mean cwnd: ': 164152.726309, 'mean jitter: ': 0.610677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.028646, time: 4.0-5.0}, {'bytes sent: ': 4261887,
      'mean cwnd: ': 184579.5, 'mean jitter: ': 0.656994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.124782, time: 5.0-6.0}, {'bytes sent: ': 3694122, 'mean cwnd: ': 159409.839059,
      'mean jitter: ': 0.610407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0507,
      time: 6.0-7.0}, {'bytes sent: ': 4317264, 'mean cwnd: ': 184409.250549, 'mean jitter: ': 0.60437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023002, time: 7.0-8.0},
    {'bytes sent: ': 4043874, 'mean cwnd: ': 179127.441728, 'mean jitter: ': 0.645921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.084592, time: 8.0-9.0},
    {'bytes sent: ': 4172589, 'mean cwnd: ': 178409.88661, 'mean jitter: ': 0.605092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.043813, time: 9.0-10.0},
    {'bytes sent: ': 4593766, 'mean cwnd: ': 198366.168522, 'mean jitter: ': 0.607411,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.022822, 'mean s_rtt: ': 40.077873,
      time: 10.0-11.0}, {'bytes sent: ': 2932434, 'mean cwnd: ': 126631.095944, 'mean jitter: ': 0.6725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.069167, time: 11.0-12.0},
    {'bytes sent: ': 2803882, 'mean cwnd: ': 126506.756844, 'mean jitter: ': 0.585789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94974, time: 12.0-13.0},
    {'bytes sent: ': 2240645, 'mean cwnd: ': 99734.885, 'mean jitter: ': 0.601985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.927233, time: 13.0-14.0},
    {'bytes sent: ': 2825330, 'mean cwnd: ': 125379.634959, 'mean jitter: ': 0.632092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.077128, time: 14.0-15.0},
    {'bytes sent: ': 3510178, 'mean cwnd: ': 152387.945928, 'mean jitter: ': 0.643416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092527, time: 15.0-16.0},
    {'bytes sent: ': 2993997, 'mean cwnd: ': 140765.777944, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.039985, 'mean s_rtt: ': 40.092344,
      time: 16.0-17.0}, {'bytes sent: ': 1672892, 'mean cwnd: ': 74472.145695, 'mean jitter: ': 0.436496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.347445, time: 17.0-18.0},
    {'bytes sent: ': 2222646, 'mean cwnd: ': 99551.516684, 'mean jitter: ': 0.483763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.741321, time: 18.0-19.0},
    {'bytes sent: ': 2064653, 'mean cwnd: ': 93212.205376, 'mean jitter: ': 0.49702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680572, time: 19.0-20.0},
    {'bytes sent: ': 2633736, 'mean cwnd: ': 115862.661765, 'mean jitter: ': 0.604695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002817, time: 20.0-21.0},
    {'bytes sent: ': 2668415, 'mean cwnd: ': 121009.081356, 'mean jitter: ': 0.605142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945822, time: 21.0-22.0},
    {'bytes sent: ': 2827464, 'mean cwnd: ': 122990.004092, 'mean jitter: ': 0.621016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007752, time: 22.0-23.0},
    {'bytes sent: ': 2504677, 'mean cwnd: ': 110977.912965, 'mean jitter: ': 0.59623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945437, time: 23.0-24.0},
    {'bytes sent: ': 3138673, 'mean cwnd: ': 136699.27997, 'mean jitter: ': 0.625781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.03125, time: 24.0-25.0},
    {'bytes sent: ': 3347319, 'mean cwnd: ': 147412.447917, 'mean jitter: ': 0.667651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.166913, time: 25.0-26.0},
    {'bytes sent: ': 3487289, 'mean cwnd: ': 149922.845741, 'mean jitter: ': 0.614407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.019774, time: 26.0-27.0},
    {'bytes sent: ': 3884227, 'mean cwnd: ': 167252.158055, 'mean jitter: ': 0.599618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.017187, time: 27.0-28.0},
    {'bytes sent: ': 3518921, 'mean cwnd: ': 157647.406393, 'mean jitter: ': 0.718707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.170564, time: 28.0-29.0},
    {'bytes sent: ': 2827217, 'mean cwnd: ': 125319.820471, 'mean jitter: ': 0.6068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.983435, time: 29.0-30.0},
    {'bytes sent: ': 2624004, 'mean cwnd: ': 116130.33131, 'mean jitter: ': 0.596591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972538, time: 30.0-31.0},
    {'bytes sent: ': 3260450, 'mean cwnd: ': 142570.436831, 'mean jitter: ': 0.642364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.067536, time: 31.0-32.0},
    {'bytes sent: ': 3909644, 'mean cwnd: ': 169714.161252, 'mean jitter: ': 0.697645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.242521, time: 32.0-33.0},
    {'bytes sent: ': 4514982, 'mean cwnd: ': 196930.756586, 'mean jitter: ': 0.776503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.887432, time: 33.0-34.0},
    {'bytes sent: ': 4286254, 'mean cwnd: ': 192431.289659, 'mean jitter: ': 0.75732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.798423, time: 34.0-35.0},
    {'bytes sent: ': 3863589, 'mean cwnd: ': 169524.990969, 'mean jitter: ': 0.681529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.183439, time: 35.0-36.0},
    {'bytes sent: ': 3179853, 'mean cwnd: ': 139833.184892, 'mean jitter: ': 0.638103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.029074, time: 36.0-37.0},
    {'bytes sent: ': 3133860, 'mean cwnd: ': 137150.279173, 'mean jitter: ': 0.616888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01251, time: 37.0-38.0},
    {'bytes sent: ': 2982785, 'mean cwnd: ': 131594.635104, 'mean jitter: ': 0.649629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.065128, time: 38.0-39.0},
    {'bytes sent: ': 3273761, 'mean cwnd: ': 145050.863863, 'mean jitter: ': 0.832959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492135, time: 39.0-40.0},
    {'bytes sent: ': 3297681, 'mean cwnd: ': 146500.360392, 'mean jitter: ': 0.728889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.244444, time: 40.0-41.0},
    {'bytes sent: ': 3533290, 'mean cwnd: ': 152843.557604, 'mean jitter: ': 0.628053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.098395, time: 41.0-42.0},
    {'bytes sent: ': 3393202, 'mean cwnd: ': 149932.231716, 'mean jitter: ': 0.704104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.162707, time: 42.0-43.0},
    {'bytes sent: ': 3582733, 'mean cwnd: ': 155769.811604, 'mean jitter: ': 0.641575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.089779, time: 43.0-44.0},
    {'bytes sent: ': 3868434, 'mean cwnd: ': 169183.257246, 'mean jitter: ': 0.696395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.158128, time: 44.0-45.0},
    {'bytes sent: ': 2372406, 'mean cwnd: ': 109533.569822, 'mean jitter: ': 0.64898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.989796, time: 45.0-46.0},
    {'bytes sent: ': 2560053, 'mean cwnd: ': 113334.173952, 'mean jitter: ': 0.612621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980583, time: 46.0-47.0},
    {'bytes sent: ': 2250124, 'mean cwnd: ': 102339.915039, 'mean jitter: ': 0.569755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.813632, time: 47.0-48.0},
    {'bytes sent: ': 2174381, 'mean cwnd: ': 96137.947314, 'mean jitter: ': 0.431713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.655093, time: 48.0-49.0},
    {'bytes sent: ': 2775778, 'mean cwnd: ': 122715.165145, 'mean jitter: ': 0.622847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033545, time: 49.0-50.0},
    {'bytes sent: ': 2693527, 'mean cwnd: ': 120474.736532, 'mean jitter: ': 0.640073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.014506, time: 50.0-51.0},
    {'bytes sent: ': 2873469, 'mean cwnd: ': 127898.375491, 'mean jitter: ': 0.678938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.080479, time: 51.0-52.0},
    {'bytes sent: ': 2777071, 'mean cwnd: ': 121585.008244, 'mean jitter: ': 0.719469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.056637, time: 52.0-53.0},
    {'bytes sent: ': 3209784, 'mean cwnd: ': 141235.13034, 'mean jitter: ': 0.700763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.171756, time: 53.0-54.0},
    {'bytes sent: ': 3318570, 'mean cwnd: ': 148838.449827, 'mean jitter: ': 0.744853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.353676, time: 54.0-55.0},
    {'bytes sent: ': 3503354, 'mean cwnd: ': 151586.878193, 'mean jitter: ': 0.687544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26601, time: 55.0-56.0},
    {'bytes sent: ': 2904932, 'mean cwnd: ': 127169.57677, 'mean jitter: ': 0.639358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.011824, time: 56.0-57.0},
    {'bytes sent: ': 2691163, 'mean cwnd: ': 118621.282161, 'mean jitter: ': 0.640511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.025547, time: 57.0-58.0},
    {'bytes sent: ': 2732402, 'mean cwnd: ': 121465.504983, 'mean jitter: ': 0.632327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01421, time: 58.0-59.0},
    {'bytes sent: ': 2652938, 'mean cwnd: ': 117124.602076, 'mean jitter: ': 0.605239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015903, time: 59.0-60.0},
    {'bytes sent: ': 3282402, 'mean cwnd: ': 143674.045007, 'mean jitter: ': 0.646084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.07756, time: 60.0-61.0},
    {'bytes sent: ': 3075737, 'mean cwnd: ': 137023.884101, 'mean jitter: ': 0.671737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.108086, time: 61.0-62.0},
    {'bytes sent: ': 3491037, 'mean cwnd: ': 151046.032107, 'mean jitter: ': 0.689727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.248078, time: 62.0-63.0},
    {'bytes sent: ': 3829965, 'mean cwnd: ': 167475.5489, 'mean jitter: ': 0.727974,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034995, 'mean s_rtt: ': 40.328617,
      time: 63.0-64.0}, {'bytes sent: ': 2849190, 'mean cwnd: ': 125048.767516, 'mean jitter: ': 0.705832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.108062, time: 64.0-65.0},
    {'bytes sent: ': 3331743, 'mean cwnd: ': 146058.413649, 'mean jitter: ': 0.664675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.175504, time: 65.0-66.0},
    {'bytes sent: ': 2997479, 'mean cwnd: ': 137766.537121, 'mean jitter: ': 0.697019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.123288, time: 66.0-67.0},
    {'bytes sent: ': 2722759, 'mean cwnd: ': 121189.961993, 'mean jitter: ': 0.632447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.044913, time: 67.0-68.0},
    {'bytes sent: ': 3382377, 'mean cwnd: ': 147417.989733, 'mean jitter: ': 0.664459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.148639, time: 68.0-69.0},
    {'bytes sent: ': 3264040, 'mean cwnd: ': 143922.361898, 'mean jitter: ': 0.665162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092551, time: 69.0-70.0},
    {'bytes sent: ': 3561023, 'mean cwnd: ': 155337.198953, 'mean jitter: ': 0.679861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.176389, time: 70.0-71.0},
    {'bytes sent: ': 4078475, 'mean cwnd: ': 177126.675174, 'mean jitter: ': 0.726449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.478261, time: 71.0-72.0},
    {'bytes sent: ': 3804641, 'mean cwnd: ': 168016.918342, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.366667, time: 72.0-73.0},
    {'bytes sent: ': 3955646, 'mean cwnd: ': 170908.294083, 'mean jitter: ': 0.644836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.081234, time: 73.0-74.0},
    {'bytes sent: ': 4563388, 'mean cwnd: ': 196865.787442, 'mean jitter: ': 0.640719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.301579, time: 74.0-75.0},
    {'bytes sent: ': 3936317, 'mean cwnd: ': 173440.399765, 'mean jitter: ': 0.69015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.209476, time: 75.0-76.0},
    {'bytes sent: ': 3568180, 'mean cwnd: ': 157389.906888, 'mean jitter: ': 0.718157,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.060157, 'mean s_rtt: ': 40.318428,
      time: 76.0-77.0}, {'bytes sent: ': 2791467, 'mean cwnd: ': 121572.739238, 'mean jitter: ': 0.629825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.038596, time: 77.0-78.0},
    {'bytes sent: ': 3332935, 'mean cwnd: ': 145771.503506, 'mean jitter: ': 0.711409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.366145, time: 78.0-79.0},
    {'bytes sent: ': 3981939, 'mean cwnd: ': 172951.910809, 'mean jitter: ': 0.632959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.176654, time: 79.0-80.0},
    {'bytes sent: ': 4043655, 'mean cwnd: ': 180895.693632, 'mean jitter: ': 0.825254,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.027118, 'mean s_rtt: ': 40.764811,
      time: 80.0-81.0}, {'bytes sent: ': 3409152, 'mean cwnd: ': 151718.134187, 'mean jitter: ': 0.705755,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.033891, 'mean s_rtt: ': 40.235971,
      time: 81.0-82.0}, {'bytes sent: ': 3272598, 'mean cwnd: ': 143066.156695, 'mean jitter: ': 0.651618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.083521, time: 82.0-83.0},
    {'bytes sent: ': 3888007, 'mean cwnd: ': 168391.495506, 'mean jitter: ': 0.625802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.110398, time: 83.0-84.0},
    {'bytes sent: ': 3290904, 'mean cwnd: ': 156286.019297, 'mean jitter: ': 0.677396,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.03424, 'mean s_rtt: ': 40.13899,
      time: 84.0-85.0}, {'bytes sent: ': 2916889, 'mean cwnd: ': 128727.92066, 'mean jitter: ': 0.70302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.119128, time: 85.0-86.0},
    {'bytes sent: ': 3031247, 'mean cwnd: ': 129927.093272, 'mean jitter: ': 0.674797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.086179, time: 86.0-87.0},
    {'bytes sent: ': 2469490, 'mean cwnd: ': 111176.188065, 'mean jitter: ': 0.607746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952334, time: 87.0-88.0},
    {'bytes sent: ': 2872353, 'mean cwnd: ': 126762.154277, 'mean jitter: ': 0.663793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112069, time: 88.0-89.0},
    {'bytes sent: ': 2810773, 'mean cwnd: ': 124122.060926, 'mean jitter: ': 0.624014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027169, time: 89.0-90.0},
    {'bytes sent: ': 2514410, 'mean cwnd: ': 111920.275465, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.894027, time: 90.0-91.0},
    {'bytes sent: ': 1993421, 'mean cwnd: ': 90264.114827, 'mean jitter: ': 0.490123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.650617, time: 91.0-92.0},
    {'bytes sent: ': 2568542, 'mean cwnd: ': 113579.535936, 'mean jitter: ': 0.653101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.049419, time: 92.0-93.0},
    {'bytes sent: ': 3227864, 'mean cwnd: ': 140495.931983, 'mean jitter: ': 0.664861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.117647, time: 93.0-94.0},
    {'bytes sent: ': 2458473, 'mean cwnd: ': 115262.732735, 'mean jitter: ': 0.723343,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.056204, 'mean s_rtt: ': 40.038425,
      time: 94.0-95.0}, {'bytes sent: ': 2009277, 'mean cwnd: ': 89463.885336, 'mean jitter: ': 0.499391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.64799, time: 95.0-96.0},
    {'bytes sent: ': 2625030, 'mean cwnd: ': 116155.966549, 'mean jitter: ': 0.625947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.981061, time: 96.0-97.0},
    {'bytes sent: ': 3260639, 'mean cwnd: ': 142978.484763, 'mean jitter: ': 0.689893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.152374, time: 97.0-98.0},
    {'bytes sent: ': 3935039, 'mean cwnd: ': 170192.219905, 'mean jitter: ': 0.641188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.185723, time: 98.0-99.0},
    {'bytes sent: ': 3702248, 'mean cwnd: ': 163957.05875, 'mean jitter: ': 0.746544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.391705, time: 99.0-100.0},
    {'bytes sent: ': 3203580, 'mean cwnd: ': 142947.617052, 'mean jitter: ': 0.663102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.119939, time: 100.0-101.0},
    {'bytes sent: ': 2587669, 'mean cwnd: ': 117578.435048, 'mean jitter: ': 0.611321,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.087756, 'mean s_rtt: ': 39.966981,
      time: 101.0-102.0}, {'bytes sent: ': 2280466, 'mean cwnd: ': 102084.736486,
      'mean jitter: ': 0.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.865546,
      time: 102.0-103.0}, {'bytes sent: ': 1540233, 'mean cwnd: ': 68863.03352, 'mean jitter: ': 0.398744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.326531, time: 103.0-104.0},
    {'bytes sent: ': 2102029, 'mean cwnd: ': 93912.813234, 'mean jitter: ': 0.407801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.595745, time: 104.0-105.0},
    {'bytes sent: ': 2754090, 'mean cwnd: ': 120578.211538, 'mean jitter: ': 0.627574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033124, time: 105.0-106.0},
    {'bytes sent: ': 3230525, 'mean cwnd: ': 142330.427552, 'mean jitter: ': 0.704407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.180851, time: 106.0-107.0},
    {'bytes sent: ': 2423973, 'mean cwnd: ': 108130.063653, 'mean jitter: ': 0.625871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937313, time: 107.0-108.0},
    {'bytes sent: ': 2600860, 'mean cwnd: ': 115316.443766, 'mean jitter: ': 0.609802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.986805, time: 108.0-109.0},
    {'bytes sent: ': 2540896, 'mean cwnd: ': 113712.94375, 'mean jitter: ': 0.612778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.017425, time: 109.0-110.0},
    {'bytes sent: ': 3125540, 'mean cwnd: ': 137316.346498, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.181746, time: 110.0-111.0},
    {'bytes sent: ': 3343005, 'mean cwnd: ': 149896.133606, 'mean jitter: ': 0.720264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.254772, time: 111.0-112.0},
    {'bytes sent: ': 3355978, 'mean cwnd: ': 145909.124309, 'mean jitter: ': 0.681487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.09621, time: 112.0-113.0},
    {'bytes sent: ': 2937415, 'mean cwnd: ': 127307.252549, 'mean jitter: ': 0.627204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.055416, time: 113.0-114.0},
    {'bytes sent: ': 3251839, 'mean cwnd: ': 142856.924716, 'mean jitter: ': 0.629518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.046687, time: 114.0-115.0},
    {'bytes sent: ': 2779223, 'mean cwnd: ': 125850.203265, 'mean jitter: ': 0.628295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005272, time: 115.0-116.0},
    {'bytes sent: ': 2620319, 'mean cwnd: ': 115721.255834, 'mean jitter: ': 0.615745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005623, time: 116.0-117.0},
    {'bytes sent: ': 1873998, 'mean cwnd: ': 84334.796471, 'mean jitter: ': 0.391821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.430079, time: 117.0-118.0},
    {'bytes sent: ': 2440768, 'mean cwnd: ': 108000.942218, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972222, time: 118.0-119.0},
    {'bytes sent: ': 3089456, 'mean cwnd: ': 134942.828762, 'mean jitter: ': 0.625399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.047923, time: 119.0-120.0},
    {'bytes sent: ': 3717817, 'mean cwnd: ': 162129.474214, 'mean jitter: ': 0.708751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.310621, time: 120.0-121.0},
    {'bytes sent: ': 396687, 'mean cwnd: ': 176695.424242, 'mean jitter: ': 0.6125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01875, time: 121.0-122.0},
    {'bytes sent: ': 3073064.081967, 'mean cwnd: ': 138412.479302, 'mean jitter: ': 1.006862,
      'mean loss2: ': 4.7e-05, 'mean loss3: ': 0.044743, 'mean loss4: ': 0.044743,
      'mean loss5: ': 0.044743, 'mean loss6: ': 0.044743, 'mean loss: ': 0.004773,
      'mean s_rtt: ': 40.478103, time: global}]}
