{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.19166666666666668, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1809120,
      'mean cwnd: ': 62351.782216, 'mean jitter: ': 1.731198, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00731, 'mean loss4: ': 0.00731, 'mean loss5: ': 0.00731, 'mean loss6: ': 0.00731,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.325905, time: 0.0-1.0}, {'bytes sent: ': 3523609,
      'mean cwnd: ': 100510.682686, 'mean jitter: ': 1.107092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.693617, time: 1.0-2.0}, {'bytes sent: ': 4905559,
      'mean cwnd: ': 141742.17195, 'mean jitter: ': 1.145399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.93391, time: 2.0-3.0}, {'bytes sent: ': 4510241,
      'mean cwnd: ': 177366.58998, 'mean jitter: ': 2.092437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.338235, time: 3.0-4.0}, {'bytes sent: ': 3709868,
      'mean cwnd: ': 203382.884495, 'mean jitter: ': 3.34014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.787492, time: 4.0-5.0}, {'bytes sent: ': 3734051,
      'mean cwnd: ': 224109.651393, 'mean jitter: ': 3.364155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.709943, time: 5.0-6.0}, {'bytes sent: ': 3710038,
      'mean cwnd: ': 243110.253133, 'mean jitter: ': 3.33738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.965495, time: 6.0-7.0}, {'bytes sent: ': 3710408,
      'mean cwnd: ': 260659.240475, 'mean jitter: ': 3.279262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.593511, time: 7.0-8.0}, {'bytes sent: ': 3710632,
      'mean cwnd: ': 311238.726198, 'mean jitter: ': 3.213282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.108557, time: 8.0-9.0}, {'bytes sent: ': 3700792,
      'mean cwnd: ': 414959.111526, 'mean jitter: ': 3.291324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.915769, time: 9.0-10.0}, {'bytes sent: ': 3710276,
      'mean cwnd: ': 456631.0, 'mean jitter: ': 3.327597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.312938, time: 10.0-11.0}, {'bytes sent: ': 3711241, 'mean cwnd: ': 456631.0,
      'mean jitter: ': 3.262723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.320611,
      time: 11.0-12.0}, {'bytes sent: ': 3711173, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.273363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.030515, time: 12.0-13.0},
    {'bytes sent: ': 3710254, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.395038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972646, time: 13.0-14.0},
    {'bytes sent: ': 3711279, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.279543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.708386, time: 14.0-15.0},
    {'bytes sent: ': 3553079, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.31063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.338638, time: 15.0-16.0}, {'bytes sent: ': 3710883,
      'mean cwnd: ': 456631.0, 'mean jitter: ': 3.328435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.139936, time: 16.0-17.0}, {'bytes sent: ': 3711084, 'mean cwnd: ': 456631.0,
      'mean jitter: ': 3.219808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.721406,
      time: 17.0-18.0}, {'bytes sent: ': 3710537, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.315522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.431298, time: 18.0-19.0},
    {'bytes sent: ': 3710691, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.314578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.118926, time: 19.0-20.0},
    {'bytes sent: ': 3710738, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.309021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.241203, time: 20.0-21.0},
    {'bytes sent: ': 3710737, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.245186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.019255, time: 21.0-22.0},
    {'bytes sent: ': 3710925, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.290057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.154528, time: 22.0-23.0},
    {'bytes sent: ': 3710651, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.245547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.850509, time: 23.0-24.0},
    {'bytes sent: ': 3710953, 'mean cwnd: ': 456631.0, 'mean jitter: ': 3.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.744762, time: 24.0-25.0},
    {'bytes sent: ': 3728557, 'mean cwnd: ': 436148.460111, 'mean jitter: ': 3.325772,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.215254, 'mean s_rtt: ': 35.05041,
      time: 25.0-26.0}, {'bytes sent: ': 3710429, 'mean cwnd: ': 377231.616105, 'mean jitter: ': 3.321701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.232234, time: 26.0-27.0},
    {'bytes sent: ': 3711356, 'mean cwnd: ': 413307.437111, 'mean jitter: ': 3.294677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.580482, time: 27.0-28.0},
    {'bytes sent: ': 3737012, 'mean cwnd: ': 359212.146417, 'mean jitter: ': 3.277707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.777707, time: 28.0-29.0},
    {'bytes sent: ': 3711016, 'mean cwnd: ': 338056.145704, 'mean jitter: ': 3.277001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.939644, time: 29.0-30.0},
    {'bytes sent: ': 3552700, 'mean cwnd: ': 355969.378921, 'mean jitter: ': 3.289103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.814744, time: 30.0-31.0},
    {'bytes sent: ': 3710953, 'mean cwnd: ': 365335.850932, 'mean jitter: ': 3.251744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.095117, time: 31.0-32.0},
    {'bytes sent: ': 3710346, 'mean cwnd: ': 368903.331665, 'mean jitter: ': 3.351179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465264, time: 32.0-33.0},
    {'bytes sent: ': 3711411, 'mean cwnd: ': 369854.49592, 'mean jitter: ': 3.33312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.682896, time: 33.0-34.0},
    {'bytes sent: ': 3710478, 'mean cwnd: ': 378597.217011, 'mean jitter: ': 3.320357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.007658, time: 34.0-35.0},
    {'bytes sent: ': 3711216, 'mean cwnd: ': 390088.771963, 'mean jitter: ': 3.293595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.697527, time: 35.0-36.0},
    {'bytes sent: ': 3710818, 'mean cwnd: ': 401241.747184, 'mean jitter: ': 3.372226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.904883, time: 36.0-37.0},
    {'bytes sent: ': 3710555, 'mean cwnd: ': 412056.850157, 'mean jitter: ': 3.256887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.859705, time: 37.0-38.0},
    {'bytes sent: ': 3710837, 'mean cwnd: ': 429148.824704, 'mean jitter: ': 3.350286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.06993, time: 38.0-39.0},
    {'bytes sent: ': 3710872, 'mean cwnd: ': 453668.818804, 'mean jitter: ': 3.246662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.933249, time: 39.0-40.0},
    {'bytes sent: ': 3701153, 'mean cwnd: ': 454285.0, 'mean jitter: ': 3.334813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.447051, time: 40.0-41.0},
    {'bytes sent: ': 3710849, 'mean cwnd: ': 454285.0, 'mean jitter: ': 3.269649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.364856, time: 41.0-42.0},
    {'bytes sent: ': 3711228, 'mean cwnd: ': 454285.0, 'mean jitter: ': 3.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.03746, time: 42.0-43.0},
    {'bytes sent: ': 3711019, 'mean cwnd: ': 454285.0, 'mean jitter: ': 3.3174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.195029, time: 43.0-44.0}, {'bytes sent: ': 3710831,
      'mean cwnd: ': 454285.0, 'mean jitter: ': 3.245659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.928617, time: 44.0-45.0}, {'bytes sent: ': 3616577, 'mean cwnd: ': 423357.331064,
      'mean jitter: ': 3.323251, 'mean loss2: ': 0.000934, 'mean loss: ': 0.164776,
      'mean s_rtt: ': 34.854442, time: 45.0-46.0}, {'bytes sent: ': 3649689, 'mean cwnd: ': 378725.766478,
      'mean jitter: ': 3.351248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.191939,
      time: 46.0-47.0}, {'bytes sent: ': 3785197, 'mean cwnd: ': 322789.248318, 'mean jitter: ': 3.22146,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.033478, 'mean s_rtt: ': 35.201497,
      time: 47.0-48.0}, {'bytes sent: ': 3734522, 'mean cwnd: ': 236186.602492, 'mean jitter: ': 3.294978,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.021639, 'mean s_rtt: ': 34.981564,
      time: 48.0-49.0}, {'bytes sent: ': 3711005, 'mean cwnd: ': 251262.359151, 'mean jitter: ': 3.328444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.746811, time: 49.0-50.0},
    {'bytes sent: ': 3711088, 'mean cwnd: ': 259265.465745, 'mean jitter: ': 3.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.870347, time: 50.0-51.0},
    {'bytes sent: ': 3763715, 'mean cwnd: ': 218091.771499, 'mean jitter: ': 3.221245,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.232148, 'mean s_rtt: ': 34.976116,
      time: 51.0-52.0}, {'bytes sent: ': 3710521, 'mean cwnd: ': 242987.276741, 'mean jitter: ': 3.254302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.758445, time: 52.0-53.0},
    {'bytes sent: ': 3710872, 'mean cwnd: ': 257187.207477, 'mean jitter: ': 3.305644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.301839, time: 53.0-54.0},
    {'bytes sent: ': 3701309, 'mean cwnd: ': 263899.926875, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.036943, time: 54.0-55.0},
    {'bytes sent: ': 3720420, 'mean cwnd: ': 267614.415165, 'mean jitter: ': 3.353797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851266, time: 55.0-56.0},
    {'bytes sent: ': 3701274, 'mean cwnd: ': 281385.137267, 'mean jitter: ': 3.214377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690204, time: 56.0-57.0},
    {'bytes sent: ': 3710771, 'mean cwnd: ': 296861.119003, 'mean jitter: ': 3.35533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.430203, time: 57.0-58.0},
    {'bytes sent: ': 3710784, 'mean cwnd: ': 311412.924611, 'mean jitter: ': 3.348955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.951868, time: 58.0-59.0},
    {'bytes sent: ': 3735481, 'mean cwnd: ': 325291.252795, 'mean jitter: ': 3.294155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.278272, time: 59.0-60.0},
    {'bytes sent: ': 3672573, 'mean cwnd: ': 338599.868077, 'mean jitter: ': 3.257306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.822109, time: 60.0-61.0},
    {'bytes sent: ': 3590690, 'mean cwnd: ': 351869.622879, 'mean jitter: ': 3.297176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851733, time: 61.0-62.0},
    {'bytes sent: ': 3710661, 'mean cwnd: ': 389853.752196, 'mean jitter: ': 3.29393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.030032, time: 62.0-63.0},
    {'bytes sent: ': 3710557, 'mean cwnd: ': 445895.761845, 'mean jitter: ': 3.300571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.857958, time: 63.0-64.0},
    {'bytes sent: ': 3713951, 'mean cwnd: ': 391687.741021, 'mean jitter: ': 3.301996,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.294558, 'mean s_rtt: ': 35.033484,
      time: 64.0-65.0}, {'bytes sent: ': 3737038, 'mean cwnd: ': 316436.70581, 'mean jitter: ': 3.367192,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.161242, 'mean s_rtt: ': 35.297792,
      time: 65.0-66.0}, {'bytes sent: ': 3710285, 'mean cwnd: ': 314349.111321, 'mean jitter: ': 3.312739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8, time: 66.0-67.0},
    {'bytes sent: ': 3710786, 'mean cwnd: ': 322553.301627, 'mean jitter: ': 3.279872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.673482, time: 67.0-68.0},
    {'bytes sent: ': 3710839, 'mean cwnd: ': 325385.854128, 'mean jitter: ': 3.274984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.276894, time: 68.0-69.0},
    {'bytes sent: ': 3711009, 'mean cwnd: ': 327622.180573, 'mean jitter: ': 3.298982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998728, time: 69.0-70.0},
    {'bytes sent: ': 3701022, 'mean cwnd: ': 339359.600872, 'mean jitter: ': 3.271919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.454892, time: 70.0-71.0},
    {'bytes sent: ': 3710598, 'mean cwnd: ': 352163.257179, 'mean jitter: ': 3.374684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985443, time: 71.0-72.0},
    {'bytes sent: ': 3710741, 'mean cwnd: ': 364681.711083, 'mean jitter: ': 3.37286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.06468, time: 72.0-73.0},
    {'bytes sent: ': 3711000, 'mean cwnd: ': 376707.396638, 'mean jitter: ': 3.319338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.472646, time: 73.0-74.0},
    {'bytes sent: ': 3710607, 'mean cwnd: ': 393254.75875, 'mean jitter: ': 3.268246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.940461, time: 74.0-75.0},
    {'bytes sent: ': 3704837, 'mean cwnd: ': 435801.077597, 'mean jitter: ': 3.292465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.304598, time: 75.0-76.0},
    {'bytes sent: ': 3558250, 'mean cwnd: ': 454294.0, 'mean jitter: ': 3.341199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.828444, time: 76.0-77.0},
    {'bytes sent: ': 3710699, 'mean cwnd: ': 454294.0, 'mean jitter: ': 3.291506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.093308, time: 77.0-78.0},
    {'bytes sent: ': 3710821, 'mean cwnd: ': 454294.0, 'mean jitter: ': 3.360687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.00827, time: 78.0-79.0},
    {'bytes sent: ': 3710299, 'mean cwnd: ': 454294.0, 'mean jitter: ': 3.291188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95083, time: 79.0-80.0},
    {'bytes sent: ': 3710460, 'mean cwnd: ': 454294.0, 'mean jitter: ': 3.173359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768642, time: 80.0-81.0},
    {'bytes sent: ': 3760256, 'mean cwnd: ': 387962.968145, 'mean jitter: ': 3.271808,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.056375, 'mean s_rtt: ': 34.603034,
      time: 81.0-82.0}, {'bytes sent: ': 3711493, 'mean cwnd: ': 395190.367246, 'mean jitter: ': 3.320203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.064168, time: 82.0-83.0},
    {'bytes sent: ': 3711004, 'mean cwnd: ': 423840.359551, 'mean jitter: ': 3.260897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.253205, time: 83.0-84.0},
    {'bytes sent: ': 3711250, 'mean cwnd: ': 441428.362843, 'mean jitter: ': 3.343331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.384174, time: 84.0-85.0},
    {'bytes sent: ': 3710966, 'mean cwnd: ': 450528.156192, 'mean jitter: ': 3.379201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.927077, time: 85.0-86.0},
    {'bytes sent: ': 3701284, 'mean cwnd: ': 453916.933874, 'mean jitter: ': 3.33291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.158831, time: 86.0-87.0},
    {'bytes sent: ': 3710701, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.390228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.106599, time: 87.0-88.0},
    {'bytes sent: ': 3784465, 'mean cwnd: ': 415965.632765, 'mean jitter: ': 3.387258,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.017871, 'mean s_rtt: ': 35.201124,
      time: 88.0-89.0}, {'bytes sent: ': 3710395, 'mean cwnd: ': 346765.17592, 'mean jitter: ': 3.30529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.171447, time: 89.0-90.0},
    {'bytes sent: ': 3710773, 'mean cwnd: ': 368029.014429, 'mean jitter: ': 3.347577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.864796, time: 90.0-91.0},
    {'bytes sent: ': 3553421, 'mean cwnd: ': 379882.739266, 'mean jitter: ': 3.338207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.27082, time: 91.0-92.0},
    {'bytes sent: ': 3709406, 'mean cwnd: ': 385049.610658, 'mean jitter: ': 3.363404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.323736, time: 92.0-93.0},
    {'bytes sent: ': 3737113, 'mean cwnd: ': 318225.325422, 'mean jitter: ': 3.287084,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.068475, 'mean s_rtt: ': 35.028133,
      time: 93.0-94.0}, {'bytes sent: ': 3711192, 'mean cwnd: ': 317111.67125, 'mean jitter: ': 3.316762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.588273, time: 94.0-95.0},
    {'bytes sent: ': 3710720, 'mean cwnd: ': 325224.531073, 'mean jitter: ': 3.394114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.428023, time: 95.0-96.0},
    {'bytes sent: ': 3709790, 'mean cwnd: ': 327988.893617, 'mean jitter: ': 3.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.363869, time: 96.0-97.0},
    {'bytes sent: ': 3710969, 'mean cwnd: ': 329775.797886, 'mean jitter: ': 3.298212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.93295, time: 97.0-98.0},
    {'bytes sent: ': 3710364, 'mean cwnd: ': 341000.186207, 'mean jitter: ': 3.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.632051, time: 98.0-99.0},
    {'bytes sent: ': 3711420, 'mean cwnd: ': 353713.105165, 'mean jitter: ': 3.265944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.302296, time: 99.0-100.0},
    {'bytes sent: ': 3702116, 'mean cwnd: ': 366197.613806, 'mean jitter: ': 3.252852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.866286, time: 100.0-101.0},
    {'bytes sent: ': 3711237, 'mean cwnd: ': 378134.948351, 'mean jitter: ': 3.298346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.746819, time: 101.0-102.0},
    {'bytes sent: ': 3710896, 'mean cwnd: ': 395613.548568, 'mean jitter: ': 3.333122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978467, time: 102.0-103.0},
    {'bytes sent: ': 3715295, 'mean cwnd: ': 434725.664375, 'mean jitter: ': 3.341139,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.098368, 'mean s_rtt: ': 35.291139,
      time: 103.0-104.0}, {'bytes sent: ': 3734530, 'mean cwnd: ': 366925.522305,
      'mean jitter: ': 3.345133, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.00151,
      'mean s_rtt: ': 35.012642, time: 104.0-105.0}, {'bytes sent: ': 3711496, 'mean cwnd: ': 406878.495641,
      'mean jitter: ': 3.312938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963671,
      time: 105.0-106.0}, {'bytes sent: ': 3632525, 'mean cwnd: ': 431167.404762,
      'mean jitter: ': 3.225641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.555128,
      time: 106.0-107.0}, {'bytes sent: ': 3632035, 'mean cwnd: ': 445421.582761,
      'mean jitter: ': 3.305875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.205619,
      time: 107.0-108.0}, {'bytes sent: ': 3710568, 'mean cwnd: ': 452234.241228,
      'mean jitter: ': 3.350666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.145212,
      time: 108.0-109.0}, {'bytes sent: ': 3710303, 'mean cwnd: ': 454194.931704,
      'mean jitter: ': 3.346547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.185422,
      time: 109.0-110.0}, {'bytes sent: ': 3710561, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.393746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.065731, time: 110.0-111.0},
    {'bytes sent: ': 3710934, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.283152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.463805, time: 111.0-112.0},
    {'bytes sent: ': 3711336, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.346472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.183725, time: 112.0-113.0},
    {'bytes sent: ': 3710112, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.40828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.02293, time: 113.0-114.0}, {'bytes sent: ': 3710291,
      'mean cwnd: ': 454277.0, 'mean jitter: ': 3.313976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.20485, time: 114.0-115.0}, {'bytes sent: ': 3711729, 'mean cwnd: ': 454277.0,
      'mean jitter: ': 3.298089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.800637,
      time: 115.0-116.0}, {'bytes sent: ': 3710925, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.287715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.907702, time: 116.0-117.0},
    {'bytes sent: ': 3701084, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.269499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006975, time: 117.0-118.0},
    {'bytes sent: ': 3710970, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.291083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.287898, time: 118.0-119.0},
    {'bytes sent: ': 3710716, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.357734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.070019, time: 119.0-120.0},
    {'bytes sent: ': 540511, 'mean cwnd: ': 454277.0, 'mean jitter: ': 3.493289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.506711, time: 120.0-121.0}, {'bytes sent: ': 3677855.826446,
      'mean cwnd: ': 378905.524612, 'mean jitter: ': 3.249802, 'mean loss2: ': 5.9e-05,
      'mean loss3: ': 0.00731, 'mean loss4: ': 0.00731, 'mean loss5: ': 0.00731, 'mean loss6: ': 0.00731,
      'mean loss: ': 0.011381, 'mean s_rtt: ': 34.770865, time: global}]}
