{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 45, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.067, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.1396857071588925, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.049342,
      'mean loss4: ': 0.049342, 'mean loss5: ': 0.049342, 'mean loss6: ': 0.049342,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 3384726,
      'mean cwnd: ': 520379.393813, 'mean jitter: ': 4.008525, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.149393, 'mean s_rtt: ': 74.788576, time: 1.0-2.0}, {'bytes sent: ': 4263991,
      'mean cwnd: ': 466977.400404, 'mean jitter: ': 3.801139, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.023104, 'mean s_rtt: ': 67.91507, time: 2.0-3.0}, {'bytes sent: ': 4221183,
      'mean cwnd: ': 364614.558101, 'mean jitter: ': 3.701824, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.034042, 'mean s_rtt: ': 57.112315, time: 3.0-4.0}, {'bytes sent: ': 4219979,
      'mean cwnd: ': 366648.581981, 'mean jitter: ': 3.727117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.207094, time: 4.0-5.0}, {'bytes sent: ': 4224343,
      'mean cwnd: ': 324768.196538, 'mean jitter: ': 3.187034, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.14132, 'mean s_rtt: ': 55.864028, time: 5.0-6.0}, {'bytes sent: ': 3540453,
      'mean cwnd: ': 196553.991105, 'mean jitter: ': 1.568819, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.029773, 'mean s_rtt: ': 48.035225, time: 6.0-7.0}, {'bytes sent: ': 3803955,
      'mean cwnd: ': 189042.268156, 'mean jitter: ': 0.736093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.286546, time: 7.0-8.0}, {'bytes sent: ': 3798155,
      'mean cwnd: ': 195096.29697, 'mean jitter: ': 0.871131, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.068075, 'mean s_rtt: ': 46.48326, time: 8.0-9.0}, {'bytes sent: ': 2876191,
      'mean cwnd: ': 145302.8295, 'mean jitter: ': 0.612193, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.128013, 'mean s_rtt: ': 45.902625, time: 9.0-10.0}, {'bytes sent: ': 3007875,
      'mean cwnd: ': 148710.152886, 'mean jitter: ': 0.579462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.892421, time: 10.0-11.0}, {'bytes sent: ': 2836827,
      'mean cwnd: ': 142665.079352, 'mean jitter: ': 0.567986, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.114193, 'mean s_rtt: ': 45.857143, time: 11.0-12.0}, {'bytes sent: ': 3123285,
      'mean cwnd: ': 153729.822917, 'mean jitter: ': 0.544811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.877358, time: 12.0-13.0}, {'bytes sent: ': 3422421,
      'mean cwnd: ': 168682.295408, 'mean jitter: ': 0.571119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.937184, time: 13.0-14.0}, {'bytes sent: ': 3193007,
      'mean cwnd: ': 159141.690722, 'mean jitter: ': 0.607963, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.038141, 'mean s_rtt: ': 45.967841, time: 14.0-15.0}, {'bytes sent: ': 2550163,
      'mean cwnd: ': 132420.921191, 'mean jitter: ': 0.601313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.848968, time: 15.0-16.0}, {'bytes sent: ': 2258778,
      'mean cwnd: ': 112831.474052, 'mean jitter: ': 0.396268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.491767, time: 16.0-17.0}, {'bytes sent: ': 2282778,
      'mean cwnd: ': 113864.608016, 'mean jitter: ': 0.529162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.683987, time: 17.0-18.0}, {'bytes sent: ': 2404637,
      'mean cwnd: ': 120067.991525, 'mean jitter: ': 0.500513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.711795, time: 18.0-19.0}, {'bytes sent: ': 2020979,
      'mean cwnd: ': 104592.10262, 'mean jitter: ': 0.473373, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.112911, 'mean s_rtt: ': 45.628402, time: 19.0-20.0}, {'bytes sent: ': 1910306,
      'mean cwnd: ': 96629.521688, 'mean jitter: ': 0.380026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.404669, time: 20.0-21.0}, {'bytes sent: ': 2268881,
      'mean cwnd: ': 114059.113433, 'mean jitter: ': 0.489154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.711497, time: 21.0-22.0}, {'bytes sent: ': 2141849,
      'mean cwnd: ': 108027.633994, 'mean jitter: ': 0.443931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.578035, time: 22.0-23.0}, {'bytes sent: ': 2528544,
      'mean cwnd: ': 126565.872263, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.900488, time: 23.0-24.0}, {'bytes sent: ': 3038772, 'mean cwnd: ': 150387.074273,
      'mean jitter: ': 0.605887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982829,
      time: 24.0-25.0}, {'bytes sent: ': 3520309, 'mean cwnd: ': 174333.655446, 'mean jitter: ': 0.59944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012605, time: 25.0-26.0},
    {'bytes sent: ': 3294365, 'mean cwnd: ': 162026.267845, 'mean jitter: ': 0.608859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008258, time: 26.0-27.0},
    {'bytes sent: ': 3626388, 'mean cwnd: ': 177839.130266, 'mean jitter: ': 0.588911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991886, time: 27.0-28.0},
    {'bytes sent: ': 3827522, 'mean cwnd: ': 189292.196517, 'mean jitter: ': 0.635232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176162, time: 28.0-29.0},
    {'bytes sent: ': 3490112, 'mean cwnd: ': 176116.063534, 'mean jitter: ': 0.63471,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.029812, 'mean s_rtt: ': 46.155353,
      time: 29.0-30.0}, {'bytes sent: ': 3140416, 'mean cwnd: ': 157940.825929, 'mean jitter: ': 0.601084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.967467, time: 30.0-31.0},
    {'bytes sent: ': 2807309, 'mean cwnd: ': 140239.748594, 'mean jitter: ': 0.608212,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096274, 'mean s_rtt: ': 45.974337,
      time: 31.0-32.0}, {'bytes sent: ': 2031901, 'mean cwnd: ': 100231.45, 'mean jitter: ': 0.472594,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.040864, 'mean s_rtt: ': 45.589525,
      time: 32.0-33.0}, {'bytes sent: ': 2461169, 'mean cwnd: ': 122389.48041, 'mean jitter: ': 0.509664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.816887, time: 33.0-34.0},
    {'bytes sent: ': 2395889, 'mean cwnd: ': 125941.65928, 'mean jitter: ': 0.606212,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.046167, 'mean s_rtt: ': 45.876754,
      time: 34.0-35.0}, {'bytes sent: ': 1976703, 'mean cwnd: ': 98893.54143, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.511801, time: 35.0-36.0},
    {'bytes sent: ': 2433660, 'mean cwnd: ': 121626.99347, 'mean jitter: ': 0.511795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.821538, time: 36.0-37.0},
    {'bytes sent: ': 2806024, 'mean cwnd: ': 141526.763415, 'mean jitter: ': 0.636126,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.045187, 'mean s_rtt: ': 46.010471,
      time: 37.0-38.0}, {'bytes sent: ': 2655226, 'mean cwnd: ': 133671.502176, 'mean jitter: ': 0.609346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972897, time: 38.0-39.0},
    {'bytes sent: ': 2239283, 'mean cwnd: ': 118260.929134, 'mean jitter: ': 0.517423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.701162, time: 39.0-40.0},
    {'bytes sent: ': 1767708, 'mean cwnd: ': 90679.373913, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.372414, time: 40.0-41.0},
    {'bytes sent: ': 1533969, 'mean cwnd: ': 78755.230226, 'mean jitter: ': 0.350158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.269716, time: 41.0-42.0},
    {'bytes sent: ': 1865640, 'mean cwnd: ': 92790.924551, 'mean jitter: ': 0.286658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278732, time: 42.0-43.0},
    {'bytes sent: ': 1818664, 'mean cwnd: ': 94097.322967, 'mean jitter: ': 0.329317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.39759, time: 43.0-44.0},
    {'bytes sent: ': 1608456, 'mean cwnd: ': 81160.937845, 'mean jitter: ': 0.401207,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.201089, 'mean s_rtt: ': 45.402715,
      time: 44.0-45.0}, {'bytes sent: ': 1671392, 'mean cwnd: ': 85742.106959, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.155425, time: 45.0-46.0},
    {'bytes sent: ': 1442549, 'mean cwnd: ': 71688.084848, 'mean jitter: ': 0.218333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121667, time: 46.0-47.0},
    {'bytes sent: ': 1905594, 'mean cwnd: ': 95087.710773, 'mean jitter: ': 0.286649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340314, time: 47.0-48.0},
    {'bytes sent: ': 2363572, 'mean cwnd: ': 118556.037249, 'mean jitter: ': 0.434874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.739496, time: 48.0-49.0},
    {'bytes sent: ': 2846872, 'mean cwnd: ': 142296.229829, 'mean jitter: ': 0.581677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970614, time: 49.0-50.0},
    {'bytes sent: ': 3352565, 'mean cwnd: ': 166105.737099, 'mean jitter: ': 0.639852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.106273, time: 50.0-51.0},
    {'bytes sent: ': 2970433, 'mean cwnd: ': 150154.209677, 'mean jitter: ': 0.635772,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.300427, 'mean s_rtt: ': 45.98374,
      time: 51.0-52.0}, {'bytes sent: ': 2619118, 'mean cwnd: ': 131523.128497, 'mean jitter: ': 0.553352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.84797, time: 52.0-53.0},
    {'bytes sent: ': 3037665, 'mean cwnd: ': 151402.947126, 'mean jitter: ': 0.585644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008157, time: 53.0-54.0},
    {'bytes sent: ': 3594842, 'mean cwnd: ': 175435.617512, 'mean jitter: ': 0.593384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994487, time: 54.0-55.0},
    {'bytes sent: ': 3656350, 'mean cwnd: ': 181179.475493, 'mean jitter: ': 0.651007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077181, time: 55.0-56.0},
    {'bytes sent: ': 3026805, 'mean cwnd: ': 150798.198178, 'mean jitter: ': 0.635926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.055333, time: 56.0-57.0},
    {'bytes sent: ': 3159452, 'mean cwnd: ': 156383.765846, 'mean jitter: ': 0.596437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014717, time: 57.0-58.0},
    {'bytes sent: ': 3694875, 'mean cwnd: ': 179937.588953, 'mean jitter: ': 0.582109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99733, time: 58.0-59.0},
    {'bytes sent: ': 3486490, 'mean cwnd: ': 172361.298, 'mean jitter: ': 0.631983,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.037953, 'mean s_rtt: ': 46.010475,
      time: 59.0-60.0}, {'bytes sent: ': 3749480, 'mean cwnd: ': 185338.528314, 'mean jitter: ': 0.609901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.043564, time: 60.0-61.0},
    {'bytes sent: ': 2463776, 'mean cwnd: ': 125411.813177, 'mean jitter: ': 0.664423,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.045568, 'mean s_rtt: ': 45.936538,
      time: 61.0-62.0}, {'bytes sent: ': 2649309, 'mean cwnd: ': 132732.490095, 'mean jitter: ': 0.575985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.909944, time: 62.0-63.0},
    {'bytes sent: ': 3185902, 'mean cwnd: ': 156531.138109, 'mean jitter: ': 0.592421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.987626, time: 63.0-64.0},
    {'bytes sent: ': 3029258, 'mean cwnd: ': 149473.211684, 'mean jitter: ': 0.675829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049313, time: 64.0-65.0},
    {'bytes sent: ': 3192301, 'mean cwnd: ': 161733.119186, 'mean jitter: ': 0.722436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206631, time: 65.0-66.0},
    {'bytes sent: ': 2918419, 'mean cwnd: ': 148196.003113, 'mean jitter: ': 0.613599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995854, time: 66.0-67.0},
    {'bytes sent: ': 2734457, 'mean cwnd: ': 140234.210963, 'mean jitter: ': 0.64576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013251, time: 67.0-68.0},
    {'bytes sent: ': 2651607, 'mean cwnd: ': 132185.754766, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.885122, time: 68.0-69.0},
    {'bytes sent: ': 2982009, 'mean cwnd: ': 146257.440281, 'mean jitter: ': 0.586035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983375, time: 69.0-70.0},
    {'bytes sent: ': 3351422, 'mean cwnd: ': 167171.606671, 'mean jitter: ': 0.68672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201027, time: 70.0-71.0},
    {'bytes sent: ': 3148571, 'mean cwnd: ': 158139.43663, 'mean jitter: ': 0.670055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077404, time: 71.0-72.0},
    {'bytes sent: ': 3484220, 'mean cwnd: ': 171663.677592, 'mean jitter: ': 0.666899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.211847, time: 72.0-73.0},
    {'bytes sent: ': 3731202, 'mean cwnd: ': 183316.297967, 'mean jitter: ': 0.641347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.104359, time: 73.0-74.0},
    {'bytes sent: ': 3443005, 'mean cwnd: ': 173597.435013, 'mean jitter: ': 0.625706,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.062834, 'mean s_rtt: ': 46.03178,
      time: 74.0-75.0}, {'bytes sent: ': 2650664, 'mean cwnd: ': 133433.014419, 'mean jitter: ': 0.592456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.915363, time: 75.0-76.0},
    {'bytes sent: ': 2939804, 'mean cwnd: ': 145627.824089, 'mean jitter: ': 0.588037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986521, time: 76.0-77.0},
    {'bytes sent: ': 3078753, 'mean cwnd: ': 155600.708209, 'mean jitter: ': 0.681171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.098101, time: 77.0-78.0},
    {'bytes sent: ': 3176420, 'mean cwnd: ': 155791.937226, 'mean jitter: ': 0.58888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945184, time: 78.0-79.0},
    {'bytes sent: ': 3389993, 'mean cwnd: ': 167447.432414, 'mean jitter: ': 0.654097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.060914, time: 79.0-80.0},
    {'bytes sent: ': 3561895, 'mean cwnd: ': 179839.346684, 'mean jitter: ': 0.775803,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.063347, 'mean s_rtt: ': 46.333561,
      time: 80.0-81.0}, {'bytes sent: ': 3042508, 'mean cwnd: ': 153899.339835, 'mean jitter: ': 0.685304,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.069546, 'mean s_rtt: ': 46.104633,
      time: 81.0-82.0}, {'bytes sent: ': 2651940, 'mean cwnd: ': 134575.417443, 'mean jitter: ': 0.596347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957078, time: 82.0-83.0},
    {'bytes sent: ': 2423486, 'mean cwnd: ': 119678.495318, 'mean jitter: ': 0.557013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.897074, time: 83.0-84.0},
    {'bytes sent: ': 2141804, 'mean cwnd: ': 110149.713689, 'mean jitter: ': 0.427907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.7, time: 84.0-85.0},
    {'bytes sent: ': 2228601, 'mean cwnd: ': 110820.903904, 'mean jitter: ': 0.545946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.792432, time: 85.0-86.0},
    {'bytes sent: ': 1789733, 'mean cwnd: ': 89134.390453, 'mean jitter: ': 0.449256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434371, time: 86.0-87.0},
    {'bytes sent: ': 1434195, 'mean cwnd: ': 73796.497041, 'mean jitter: ': 0.224793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12562, time: 87.0-88.0},
    {'bytes sent: ': 1871817, 'mean cwnd: ': 94193.63432, 'mean jitter: ': 0.398172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.458225, time: 88.0-89.0},
    {'bytes sent: ': 1462577, 'mean cwnd: ': 76766.217456, 'mean jitter: ': 0.239203,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.09996, 'mean s_rtt: ': 45.186047,
      time: 89.0-90.0}, {'bytes sent: ': 1640273, 'mean cwnd: ': 81753.387399, 'mean jitter: ': 0.20121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.167927, time: 90.0-91.0},
    {'bytes sent: ': 2071854, 'mean cwnd: ': 105281.620541, 'mean jitter: ': 0.492857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.596429, time: 91.0-92.0},
    {'bytes sent: ': 2582857, 'mean cwnd: ': 128704.947462, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.878378, time: 92.0-93.0},
    {'bytes sent: ': 3009795, 'mean cwnd: ': 150842.567096, 'mean jitter: ': 0.599194,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.076914, 'mean s_rtt: ': 46.01371,
      time: 93.0-94.0}, {'bytes sent: ': 2839529, 'mean cwnd: ': 140716.546502, 'mean jitter: ': 0.645048,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.04271, 'mean s_rtt: ': 45.989483,
      time: 94.0-95.0}, {'bytes sent: ': 3024263, 'mean cwnd: ': 150961.97235, 'mean jitter: ': 0.61129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981452, time: 95.0-96.0},
    {'bytes sent: ': 1998302, 'mean cwnd: ': 100551.926991, 'mean jitter: ': 0.497034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.607355, time: 96.0-97.0},
    {'bytes sent: ': 1998946, 'mean cwnd: ': 104628.498891, 'mean jitter: ': 0.443896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.584464, time: 97.0-98.0},
    {'bytes sent: ': 2088784, 'mean cwnd: ': 103924.947537, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.496479, time: 98.0-99.0},
    {'bytes sent: ': 2509212, 'mean cwnd: ': 125694.51607, 'mean jitter: ': 0.538081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.870425, time: 99.0-100.0},
    {'bytes sent: ': 2968829, 'mean cwnd: ': 147578.371295, 'mean jitter: ': 0.596233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.979525, time: 100.0-101.0},
    {'bytes sent: ': 2756561, 'mean cwnd: ': 138116.451721, 'mean jitter: ': 0.605813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.930064, time: 101.0-102.0},
    {'bytes sent: ': 3100406, 'mean cwnd: ': 152370.932635, 'mean jitter: ': 0.599042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977636, time: 102.0-103.0},
    {'bytes sent: ': 2937521, 'mean cwnd: ': 148868.536834, 'mean jitter: ': 0.666114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.098592, time: 103.0-104.0},
    {'bytes sent: ': 3119516, 'mean cwnd: ': 154762.176072, 'mean jitter: ': 0.594957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010244, time: 104.0-105.0},
    {'bytes sent: ': 3366982, 'mean cwnd: ': 167123.283124, 'mean jitter: ': 0.613687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.047829, time: 105.0-106.0},
    {'bytes sent: ': 3369459, 'mean cwnd: ': 171038.453488, 'mean jitter: ': 0.744372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.210603, time: 106.0-107.0},
    {'bytes sent: ': 3608192, 'mean cwnd: ': 175070.6443, 'mean jitter: ': 0.592491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99727, time: 107.0-108.0},
    {'bytes sent: ': 3721511, 'mean cwnd: ': 184996.347249, 'mean jitter: ': 0.59748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003316, time: 108.0-109.0},
    {'bytes sent: ': 4124292, 'mean cwnd: ': 202604.079083, 'mean jitter: ': 0.714456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.362879, time: 109.0-110.0},
    {'bytes sent: ': 3425786, 'mean cwnd: ': 176165.666446, 'mean jitter: ': 0.734637,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.190256, 'mean s_rtt: ': 46.314246,
      time: 110.0-111.0}, {'bytes sent: ': 2727696, 'mean cwnd: ': 136917.616736,
      'mean jitter: ': 0.584588, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033483,
      'mean s_rtt: ': 45.915855, time: 111.0-112.0}, {'bytes sent: ': 2380417, 'mean cwnd: ': 119923.321224,
      'mean jitter: ': 0.533819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.841831,
      time: 112.0-113.0}, {'bytes sent: ': 2401947, 'mean cwnd: ': 123431.183789,
      'mean jitter: ': 0.547959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.877551,
      time: 113.0-114.0}, {'bytes sent: ': 2573428, 'mean cwnd: ': 126319.028369,
      'mean jitter: ': 0.583176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888469,
      time: 114.0-115.0}, {'bytes sent: ': 2891557, 'mean cwnd: ': 144208.408394,
      'mean jitter: ': 0.594412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994073,
      time: 115.0-116.0}, {'bytes sent: ': 3376775, 'mean cwnd: ': 167985.370345,
      'mean jitter: ': 0.666913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.177991,
      time: 116.0-117.0}, {'bytes sent: ': 2798625, 'mean cwnd: ': 142081.294923,
      'mean jitter: ': 0.685567, 'mean loss2: ': 0.001085, 'mean loss: ': 0.091505,
      'mean s_rtt: ': 45.989691, time: 117.0-118.0}, {'bytes sent: ': 1925744, 'mean cwnd: ': 104560.128959,
      'mean jitter: ': 0.493116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.689612,
      time: 118.0-119.0}, {'bytes sent: ': 1715069, 'mean cwnd: ': 86357.872562, 'mean jitter: ': 0.204317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.14964, time: 119.0-120.0},
    {'bytes sent: ': 2213001, 'mean cwnd: ': 110010.606275, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.543017, time: 120.0-121.0},
    {'bytes sent: ': 273720, 'mean cwnd: ': 122890.798319, 'mean jitter: ': 0.59292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.699115, time: 121.0-122.0},
    {'bytes sent: ': 2766835.967213, 'mean cwnd: ': 148120.537237, 'mean jitter: ': 1.096006,
      'mean loss2: ': 0.000204, 'mean loss3: ': 0.049342, 'mean loss4: ': 0.049342,
      'mean loss5: ': 0.049342, 'mean loss6: ': 0.049342, 'mean loss: ': 0.019941,
      'mean s_rtt: ': 46.986217, time: global}]}
