{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 43, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.055, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.18438538205980065, sla: {bw: 34, jitt: 1.26, loss: 0.061,
      rs: [0], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.041175,
      'mean loss4: ': 0.041175, 'mean loss5: ': 0.041175, 'mean loss6: ': 0.041175,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 3414706,
      'mean cwnd: ': 505454.312598, 'mean jitter: ': 4.250604, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.027631, 'mean s_rtt: ': 75.509267, time: 1.0-2.0}, {'bytes sent: ': 4666145,
      'mean cwnd: ': 336286.505095, 'mean jitter: ': 1.726069, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.056469, 'mean s_rtt: ': 64.015784, time: 2.0-3.0}, {'bytes sent: ': 5208681,
      'mean cwnd: ': 275540.869526, 'mean jitter: ': 1.927898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.614986, time: 3.0-4.0}, {'bytes sent: ': 4604652,
      'mean cwnd: ': 224018.921539, 'mean jitter: ': 1.64, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.075255, 'mean s_rtt: ': 43.528831, time: 4.0-5.0}, {'bytes sent: ': 4911001,
      'mean cwnd: ': 234919.841406, 'mean jitter: ': 1.672091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.921598, time: 5.0-6.0}, {'bytes sent: ': 4625167,
      'mean cwnd: ': 206938.288161, 'mean jitter: ': 0.988354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.134463, time: 6.0-7.0}, {'bytes sent: ': 4724064,
      'mean cwnd: ': 222633.910206, 'mean jitter: ': 1.242792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.711684, time: 7.0-8.0}, {'bytes sent: ': 4125785,
      'mean cwnd: ': 176417.952027, 'mean jitter: ': 0.69928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.2509, time: 8.0-9.0}, {'bytes sent: ': 4309752,
      'mean cwnd: ': 187135.171351, 'mean jitter: ': 0.648741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.097826, time: 9.0-10.0}, {'bytes sent: ': 2873623,
      'mean cwnd: ': 125923.321684, 'mean jitter: ': 0.653044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.002502, time: 10.0-11.0}, {'bytes sent: ': 3401572,
      'mean cwnd: ': 147434.665979, 'mean jitter: ': 0.610909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.984727, time: 11.0-12.0}, {'bytes sent: ': 3735702,
      'mean cwnd: ': 161946.452321, 'mean jitter: ': 0.640472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.07924, time: 12.0-13.0}, {'bytes sent: ': 3112283,
      'mean cwnd: ': 137180.653451, 'mean jitter: ': 0.61605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.989772, time: 13.0-14.0}, {'bytes sent: ': 3257936,
      'mean cwnd: ': 141970.803161, 'mean jitter: ': 0.591496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.977221, time: 14.0-15.0}, {'bytes sent: ': 3958890,
      'mean cwnd: ': 169309.259281, 'mean jitter: ': 0.591709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.015704, time: 15.0-16.0}, {'bytes sent: ': 4331862,
      'mean cwnd: ': 187637.29753, 'mean jitter: ': 0.646493, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.030147, 'mean s_rtt: ': 40.13009, time: 16.0-17.0}, {'bytes sent: ': 3815480,
      'mean cwnd: ': 164526.621989, 'mean jitter: ': 0.595425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.991503, time: 17.0-18.0}, {'bytes sent: ': 3590948,
      'mean cwnd: ': 157095.393506, 'mean jitter: ': 0.645074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.048583, time: 18.0-19.0}, {'bytes sent: ': 3736546,
      'mean cwnd: ': 159654.736573, 'mean jitter: ': 0.59802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.005281, time: 19.0-20.0}, {'bytes sent: ': 4369128,
      'mean cwnd: ': 186887.759828, 'mean jitter: ': 0.595499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.028275, time: 20.0-21.0}, {'bytes sent: ': 5022703,
      'mean cwnd: ': 214629.640676, 'mean jitter: ': 0.59296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.279623, time: 21.0-22.0}, {'bytes sent: ': 5185208,
      'mean cwnd: ': 241290.478519, 'mean jitter: ': 0.592293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.96432, time: 22.0-23.0}, {'bytes sent: ': 5208054,
      'mean cwnd: ': 265634.904653, 'mean jitter: ': 0.588095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.741905, time: 23.0-24.0}, {'bytes sent: ': 5182717,
      'mean cwnd: ': 287943.663004, 'mean jitter: ': 0.589354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.045627, time: 24.0-25.0}, {'bytes sent: ': 5205562,
      'mean cwnd: ': 308726.449495, 'mean jitter: ': 0.594505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.099479, time: 25.0-26.0}, {'bytes sent: ': 4989398,
      'mean cwnd: ': 276261.545872, 'mean jitter: ': 0.716707, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.028892, 'mean s_rtt: ': 52.045036, time: 26.0-27.0}, {'bytes sent: ': 5075599,
      'mean cwnd: ': 218827.581742, 'mean jitter: ': 0.6766, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.014491, 'mean s_rtt: ': 40.984856, time: 27.0-28.0}, {'bytes sent: ': 5208287,
      'mean cwnd: ': 237950.00182, 'mean jitter: ': 0.60067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.330464, time: 28.0-29.0}, {'bytes sent: ': 4137825,
      'mean cwnd: ': 206526.893231, 'mean jitter: ': 0.87078, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.089159, 'mean s_rtt: ': 44.055879, time: 29.0-30.0}, {'bytes sent: ': 3922806,
      'mean cwnd: ': 168295.916768, 'mean jitter: ': 0.593082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.033962, time: 30.0-31.0}, {'bytes sent: ': 3606609,
      'mean cwnd: ': 157686.035553, 'mean jitter: ': 0.631399, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.069256, 'mean s_rtt: ': 40.066212, time: 31.0-32.0}, {'bytes sent: ': 4017143,
      'mean cwnd: ': 171334.488277, 'mean jitter: ': 0.623321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.105006, time: 32.0-33.0}, {'bytes sent: ': 3800996,
      'mean cwnd: ': 166420.282903, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.09026, time: 33.0-34.0}, {'bytes sent: ': 3873283,
      'mean cwnd: ': 168093.125379, 'mean jitter: ': 0.652092, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034298, 'mean s_rtt: ': 40.096814, time: 34.0-35.0}, {'bytes sent: ': 2709543,
      'mean cwnd: ': 124061.465938, 'mean jitter: ': 0.654578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.054397, time: 35.0-36.0}, {'bytes sent: ': 2813244,
      'mean cwnd: ': 124284.881922, 'mean jitter: ': 0.634146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.035714, time: 36.0-37.0}, {'bytes sent: ': 2720445,
      'mean cwnd: ': 118216.133109, 'mean jitter: ': 0.579855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.933757, time: 37.0-38.0}, {'bytes sent: ': 2591253,
      'mean cwnd: ': 115231.827376, 'mean jitter: ': 0.582543, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.091926, 'mean s_rtt: ': 39.934535, time: 38.0-39.0}, {'bytes sent: ': 2307085,
      'mean cwnd: ': 104507.274566, 'mean jitter: ': 0.577943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.874867, time: 39.0-40.0}, {'bytes sent: ': 2508320,
      'mean cwnd: ': 110430.078662, 'mean jitter: ': 0.593843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.989076, time: 40.0-41.0}, {'bytes sent: ': 2498633,
      'mean cwnd: ': 110698.468468, 'mean jitter: ': 0.620117, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.049669, 'mean s_rtt: ': 39.988281, time: 41.0-42.0}, {'bytes sent: ': 2396201,
      'mean cwnd: ': 109249.613383, 'mean jitter: ': 0.620621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.955956, time: 42.0-43.0}, {'bytes sent: ': 1802765,
      'mean cwnd: ': 79643.518248, 'mean jitter: ': 0.348774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.339237, time: 43.0-44.0}, {'bytes sent: ': 2124572,
      'mean cwnd: ': 94158.226708, 'mean jitter: ': 0.49768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.727378, time: 44.0-45.0}, {'bytes sent: ': 2199668,
      'mean cwnd: ': 97982.13832, 'mean jitter: ': 0.434733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.652667, time: 45.0-46.0}, {'bytes sent: ': 2823912,
      'mean cwnd: ': 124571.926869, 'mean jitter: ': 0.640598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.033392, time: 46.0-47.0}, {'bytes sent: ': 3427074,
      'mean cwnd: ': 151436.515625, 'mean jitter: ': 0.729691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.270309, time: 47.0-48.0}, {'bytes sent: ': 4150847,
      'mean cwnd: ': 178634.444634, 'mean jitter: ': 0.719688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.355342, time: 48.0-49.0}, {'bytes sent: ': 4117075,
      'mean cwnd: ': 184220.581488, 'mean jitter: ': 0.782126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.726051, time: 49.0-50.0}, {'bytes sent: ': 3989059,
      'mean cwnd: ': 173043.510689, 'mean jitter: ': 0.673444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.162046, time: 50.0-51.0}, {'bytes sent: ': 4575205,
      'mean cwnd: ': 196005.317288, 'mean jitter: ': 0.666307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.180346, time: 51.0-52.0}, {'bytes sent: ': 3438443,
      'mean cwnd: ': 158767.311228, 'mean jitter: ': 0.735131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.179115, time: 52.0-53.0}, {'bytes sent: ': 2285106,
      'mean cwnd: ': 101459.88454, 'mean jitter: ': 0.602564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.872863, time: 53.0-54.0}, {'bytes sent: ': 2170782,
      'mean cwnd: ': 96231.842813, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.813793, time: 54.0-55.0}, {'bytes sent: ': 2730185,
      'mean cwnd: ': 120677.68447, 'mean jitter: ': 0.585278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.967684, time: 55.0-56.0}, {'bytes sent: ': 2130281,
      'mean cwnd: ': 96000.684874, 'mean jitter: ': 0.595843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.786374, time: 56.0-57.0}, {'bytes sent: ': 2317796,
      'mean cwnd: ': 103930.344358, 'mean jitter: ': 0.568984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.891979, time: 57.0-58.0}, {'bytes sent: ': 2968722,
      'mean cwnd: ': 130597.722179, 'mean jitter: ': 0.645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.059167, time: 58.0-59.0}, {'bytes sent: ': 3533075, 'mean cwnd: ': 153732.506545,
      'mean jitter: ': 0.653305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.114627,
      time: 59.0-60.0}, {'bytes sent: ': 3401661, 'mean cwnd: ': 147868.609739, 'mean jitter: ': 0.717407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.1748, time: 60.0-61.0},
    {'bytes sent: ': 3733500, 'mean cwnd: ': 162574.068139, 'mean jitter: ': 0.641622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.069814, time: 61.0-62.0},
    {'bytes sent: ': 3779453, 'mean cwnd: ': 166535.205238, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.24854, time: 62.0-63.0},
    {'bytes sent: ': 3616605, 'mean cwnd: ': 158907.430121, 'mean jitter: ': 0.723304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.204835, time: 63.0-64.0},
    {'bytes sent: ': 3296739, 'mean cwnd: ': 144785.735025, 'mean jitter: ': 0.633634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.078829, time: 64.0-65.0},
    {'bytes sent: ': 3862332, 'mean cwnd: ': 169339.562845, 'mean jitter: ': 0.747585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.426916, time: 65.0-66.0},
    {'bytes sent: ': 4010688, 'mean cwnd: ': 178254.36153, 'mean jitter: ': 0.753176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.45735, time: 66.0-67.0},
    {'bytes sent: ': 2532498, 'mean cwnd: ': 114223.445423, 'mean jitter: ': 0.640927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.032819, time: 67.0-68.0},
    {'bytes sent: ': 2898713, 'mean cwnd: ': 128508.720224, 'mean jitter: ': 0.70339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.172881, time: 68.0-69.0},
    {'bytes sent: ': 2145190, 'mean cwnd: ': 98201.491282, 'mean jitter: ': 0.519318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690909, time: 69.0-70.0},
    {'bytes sent: ': 2520322, 'mean cwnd: ': 110940.091568, 'mean jitter: ': 0.592157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933333, time: 70.0-71.0},
    {'bytes sent: ': 2577358, 'mean cwnd: ': 116612.279232, 'mean jitter: ': 0.594041,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.191483, 'mean s_rtt: ': 39.903166,
      time: 71.0-72.0}, {'bytes sent: ': 2037512, 'mean cwnd: ': 91250.708333, 'mean jitter: ': 0.501205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.643373, time: 72.0-73.0},
    {'bytes sent: ': 1981456, 'mean cwnd: ': 87734.211474, 'mean jitter: ': 0.309045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.366834, time: 73.0-74.0},
    {'bytes sent: ': 2585430, 'mean cwnd: ': 114327.436236, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.950677, time: 74.0-75.0},
    {'bytes sent: ': 3233978, 'mean cwnd: ': 141317.689828, 'mean jitter: ': 0.682908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.138438, time: 75.0-76.0},
    {'bytes sent: ': 3860342, 'mean cwnd: ': 168489.542322, 'mean jitter: ': 0.68694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.43662, time: 76.0-77.0},
    {'bytes sent: ': 3997626, 'mean cwnd: ': 176061.181181, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.443217, time: 77.0-78.0},
    {'bytes sent: ': 4137762, 'mean cwnd: ': 180863.076271, 'mean jitter: ': 0.767205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.502693, time: 78.0-79.0},
    {'bytes sent: ': 4478468, 'mean cwnd: ': 192657.234292, 'mean jitter: ': 0.663755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.268013, time: 79.0-80.0},
    {'bytes sent: ': 5017628, 'mean cwnd: ': 217081.589683, 'mean jitter: ': 0.640217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.682109, time: 80.0-81.0},
    {'bytes sent: ': 4384637, 'mean cwnd: ': 191643.202457, 'mean jitter: ': 0.682048,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.025643, 'mean s_rtt: ': 40.586382,
      time: 81.0-82.0}, {'bytes sent: ': 4914288, 'mean cwnd: ': 209169.07707, 'mean jitter: ': 0.596962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.054684, time: 82.0-83.0},
    {'bytes sent: ': 4979273, 'mean cwnd: ': 220202.743421, 'mean jitter: ': 0.658691,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.02556, 'mean s_rtt: ': 41.256348,
      time: 83.0-84.0}, {'bytes sent: ': 4018129, 'mean cwnd: ': 178498.109185, 'mean jitter: ': 0.711515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.182424, time: 84.0-85.0},
    {'bytes sent: ': 2963990, 'mean cwnd: ': 128118.722696, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.983221, time: 85.0-86.0},
    {'bytes sent: ': 2717238, 'mean cwnd: ': 120261.829983, 'mean jitter: ': 0.611563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 86.0-87.0},
    {'bytes sent: ': 2734900, 'mean cwnd: ': 121960.88687, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953901, time: 87.0-88.0},
    {'bytes sent: ': 2651738, 'mean cwnd: ': 117875.97074, 'mean jitter: ': 0.615894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.046358, time: 88.0-89.0},
    {'bytes sent: ': 2464916, 'mean cwnd: ': 114682.295332, 'mean jitter: ': 0.615759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.918288, time: 89.0-90.0},
    {'bytes sent: ': 2246822, 'mean cwnd: ': 100718.572, 'mean jitter: ': 0.535039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.842047, time: 90.0-91.0},
    {'bytes sent: ': 2895330, 'mean cwnd: ': 127323.900715, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.040552, time: 91.0-92.0},
    {'bytes sent: ': 2885496, 'mean cwnd: ': 126779.068092, 'mean jitter: ': 0.653617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.057021, time: 92.0-93.0},
    {'bytes sent: ': 3107228, 'mean cwnd: ': 137267.670134, 'mean jitter: ': 0.6088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0384, time: 93.0-94.0},
    {'bytes sent: ': 3197878, 'mean cwnd: ': 142142.020217, 'mean jitter: ': 0.714505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.18112, time: 94.0-95.0},
    {'bytes sent: ': 3172069, 'mean cwnd: ': 147120.374718, 'mean jitter: ': 1.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.078323, time: 95.0-96.0},
    {'bytes sent: ': 3739645, 'mean cwnd: ': 163669.876721, 'mean jitter: ': 0.740789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.382237, time: 96.0-97.0},
    {'bytes sent: ': 4346241, 'mean cwnd: ': 190512.299512, 'mean jitter: ': 0.755821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.641113, time: 97.0-98.0},
    {'bytes sent: ': 3778296, 'mean cwnd: ': 167696.244485, 'mean jitter: ': 0.77117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.62702, time: 98.0-99.0},
    {'bytes sent: ': 4242528, 'mean cwnd: ': 182840.035971, 'mean jitter: ': 0.649648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252347, time: 99.0-100.0},
    {'bytes sent: ': 4502983, 'mean cwnd: ': 196251.614589, 'mean jitter: ': 0.669913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.3079, time: 100.0-101.0},
    {'bytes sent: ': 4030046, 'mean cwnd: ': 175524.93838, 'mean jitter: ': 0.67094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.192308, time: 101.0-102.0},
    {'bytes sent: ': 4599164, 'mean cwnd: ': 195425.076297, 'mean jitter: ': 0.61485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.040064, time: 102.0-103.0},
    {'bytes sent: ': 3635734, 'mean cwnd: ': 158765.24854, 'mean jitter: ': 0.700745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.192959, time: 103.0-104.0},
    {'bytes sent: ': 3779383, 'mean cwnd: ': 164514.664811, 'mean jitter: ': 0.645914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.077821, time: 104.0-105.0},
    {'bytes sent: ': 3967322, 'mean cwnd: ': 170363.824268, 'mean jitter: ': 0.6171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.024164, time: 105.0-106.0},
    {'bytes sent: ': 4314808, 'mean cwnd: ': 184736.636712, 'mean jitter: ': 0.636051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.192308, time: 106.0-107.0},
    {'bytes sent: ': 4311183, 'mean cwnd: ': 189522.079434, 'mean jitter: ': 0.65595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.156232, time: 107.0-108.0},
    {'bytes sent: ': 3936158, 'mean cwnd: ': 172924.07168, 'mean jitter: ': 0.691397,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063149, 'mean s_rtt: ': 40.256858,
      time: 108.0-109.0}, {'bytes sent: ': 3562266, 'mean cwnd: ': 152594.455023,
      'mean jitter: ': 0.594386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995789,
      time: 109.0-110.0}, {'bytes sent: ': 3543385, 'mean cwnd: ': 154586.114248,
      'mean jitter: ': 0.653203, 'mean loss2: ': 0.000824, 'mean loss: ': 0.086776,
      'mean s_rtt: ': 40.103064, time: 110.0-111.0}, {'bytes sent: ': 2744157, 'mean cwnd: ': 121256.305375,
      'mean jitter: ': 0.638502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027875,
      time: 111.0-112.0}, {'bytes sent: ': 2361348, 'mean cwnd: ': 103778.81457, 'mean jitter: ': 0.607621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963955, time: 112.0-113.0},
    {'bytes sent: ': 2284957, 'mean cwnd: ': 101999.17549, 'mean jitter: ': 0.561762,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.136699, 'mean s_rtt: ': 39.850698,
      time: 113.0-114.0}, {'bytes sent: ': 2209189, 'mean cwnd: ': 101102.928287,
      'mean jitter: ': 0.569079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.854167,
      time: 114.0-115.0}, {'bytes sent: ': 2390238, 'mean cwnd: ': 106121.517536,
      'mean jitter: ': 0.596859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964398,
      time: 115.0-116.0}, {'bytes sent: ': 2891073, 'mean cwnd: ': 127887.630659,
      'mean jitter: ': 0.672881, 'mean loss2: ': 0.001562, 'mean loss: ': 0.151767,
      'mean s_rtt: ': 40.088983, time: 116.0-117.0}, {'bytes sent: ': 2325176, 'mean cwnd: ': 106335.993308,
      'mean jitter: ': 0.622268, 'mean loss2: ': 0.000478, 'mean loss: ': 0.043773,
      'mean s_rtt: ': 39.921956, time: 117.0-118.0}, {'bytes sent: ': 2068254, 'mean cwnd: ': 92040.44492,
      'mean jitter: ': 0.663182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.891986,
      time: 118.0-119.0}, {'bytes sent: ': 1926045, 'mean cwnd: ': 84853.465143, 'mean jitter: ': 0.458543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.636935, time: 119.0-120.0},
    {'bytes sent: ': 1775942, 'mean cwnd: ': 77257.976658, 'mean jitter: ': 0.260516,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.072373, 'mean s_rtt: ': 39.211669,
      time: 120.0-121.0}, {'bytes sent: ': 184524, 'mean cwnd: ': 83672.02439, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014085, time: 121.0-122.0},
    {'bytes sent: ': 3434683.491803, 'mean cwnd: ': 158574.928033, 'mean jitter: ': 1.074516,
      'mean loss2: ': 0.000114, 'mean loss3: ': 0.041175, 'mean loss4: ': 0.041175,
      'mean loss5: ': 0.041175, 'mean loss6: ': 0.041175, 'mean loss: ': 0.011276,
      'mean s_rtt: ': 41.629432, time: global}]}
