{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.3048729695960017, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3658183,
      'mean cwnd: ': 95423.564453, 'mean jitter: ': 1.404432, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.044333, 'mean loss4: ': 0.044333, 'mean loss5: ': 0.044333,
      'mean loss6: ': 0.044333, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.851108, time: 0.0-1.0},
    {'bytes sent: ': 5726188, 'mean cwnd: ': 127998.19656, 'mean jitter: ': 1.050994,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018344, 'mean s_rtt: ': 20.619706,
      time: 1.0-2.0}, {'bytes sent: ': 5912992, 'mean cwnd: ': 143902.213398, 'mean jitter: ': 0.97375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.624167, time: 2.0-3.0},
    {'bytes sent: ': 6045830, 'mean cwnd: ': 150608.283922, 'mean jitter: ': 0.908416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.357673, time: 3.0-4.0},
    {'bytes sent: ': 5487708, 'mean cwnd: ': 129962.205357, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.071301, 'mean s_rtt: ': 21.542147,
      time: 4.0-5.0}, {'bytes sent: ': 4511301, 'mean cwnd: ': 97269.216658, 'mean jitter: ': 1.210811,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.053116, 'mean s_rtt: ': 18.842162,
      time: 5.0-6.0}, {'bytes sent: ': 4177746, 'mean cwnd: ': 88992.672307, 'mean jitter: ': 1.165782,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026043, 'mean s_rtt: ': 18.582301,
      time: 6.0-7.0}, {'bytes sent: ': 5774930, 'mean cwnd: ': 136703.362525, 'mean jitter: ': 1.002127,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002657, 'mean s_rtt: ': 21.919183,
      time: 7.0-8.0}, {'bytes sent: ': 5237678, 'mean cwnd: ': 115539.245036, 'mean jitter: ': 1.10916,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022936, 'mean s_rtt: ': 19.973897,
      time: 8.0-9.0}, {'bytes sent: ': 5980526, 'mean cwnd: ': 156959.273705, 'mean jitter: ': 0.983204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.637853, time: 9.0-10.0},
    {'bytes sent: ': 6037220, 'mean cwnd: ': 159990.573628, 'mean jitter: ': 0.9861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 5964328, 'mean cwnd: ': 160711.369194, 'mean jitter: ': 0.979491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.35644, time: 11.0-12.0},
    {'bytes sent: ': 6047659, 'mean cwnd: ': 181098.290182, 'mean jitter: ': 0.929939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.490835, time: 12.0-13.0},
    {'bytes sent: ': 5963437, 'mean cwnd: ': 187601.216819, 'mean jitter: ': 0.972842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.798135, time: 13.0-14.0},
    {'bytes sent: ': 5891531, 'mean cwnd: ': 142176.701205, 'mean jitter: ': 1.041684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.43143, time: 14.0-15.0},
    {'bytes sent: ': 5941091, 'mean cwnd: ': 140622.560111, 'mean jitter: ': 0.94702,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.074366, 'mean s_rtt: ': 22.044288,
      time: 15.0-16.0}, {'bytes sent: ': 5834497, 'mean cwnd: ': 144562.264469, 'mean jitter: ': 1.056714,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.038347, 'mean s_rtt: ': 22.949958,
      time: 16.0-17.0}, {'bytes sent: ': 4857750, 'mean cwnd: ': 104247.349515, 'mean jitter: ': 1.19755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.211843, time: 17.0-18.0},
    {'bytes sent: ': 5976351, 'mean cwnd: ': 148952.544622, 'mean jitter: ': 0.925156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.255717, time: 18.0-19.0},
    {'bytes sent: ': 6060695, 'mean cwnd: ': 186043.594466, 'mean jitter: ': 0.868442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.272397, time: 19.0-20.0},
    {'bytes sent: ': 5960067, 'mean cwnd: ': 183335.815884, 'mean jitter: ': 1.036437,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058156, 'mean s_rtt: ': 29.176518,
      time: 20.0-21.0}, {'bytes sent: ': 6029700, 'mean cwnd: ': 171345.108833, 'mean jitter: ': 1.043938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815704, time: 21.0-22.0},
    {'bytes sent: ': 5750286, 'mean cwnd: ': 153458.976658, 'mean jitter: ': 1.084148,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.037581, 'mean s_rtt: ': 24.940926,
      time: 22.0-23.0}, {'bytes sent: ': 6000395, 'mean cwnd: ': 147407.923504, 'mean jitter: ': 1.040808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.870981, time: 23.0-24.0},
    {'bytes sent: ': 5421366, 'mean cwnd: ': 131600.878049, 'mean jitter: ': 1.223954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.763134, time: 24.0-25.0},
    {'bytes sent: ': 5141326, 'mean cwnd: ': 116926.583488, 'mean jitter: ': 1.366231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.423803, time: 25.0-26.0},
    {'bytes sent: ': 5529190, 'mean cwnd: ': 153471.070434, 'mean jitter: ': 1.825369,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.110166, 'mean s_rtt: ': 22.691138,
      time: 26.0-27.0}, {'bytes sent: ': 5991168, 'mean cwnd: ': 155870.459816, 'mean jitter: ': 1.247937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.081683, time: 27.0-28.0},
    {'bytes sent: ': 5984038, 'mean cwnd: ': 179379.919873, 'mean jitter: ': 1.085211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.32159, time: 28.0-29.0},
    {'bytes sent: ': 4508516, 'mean cwnd: ': 105661.282952, 'mean jitter: ': 1.283486,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.023048, 'mean s_rtt: ': 20.336202,
      time: 29.0-30.0}, {'bytes sent: ': 5462307, 'mean cwnd: ': 117576.550693, 'mean jitter: ': 1.048714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.839874, time: 30.0-31.0},
    {'bytes sent: ': 5518066, 'mean cwnd: ': 122555.518723, 'mean jitter: ': 0.986124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.329454, time: 31.0-32.0},
    {'bytes sent: ': 5961856, 'mean cwnd: ': 154393.176541, 'mean jitter: ': 1.01367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.10232, time: 32.0-33.0},
    {'bytes sent: ': 6066757, 'mean cwnd: ': 195138.936664, 'mean jitter: ': 1.012643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.7969, time: 33.0-34.0},
    {'bytes sent: ': 6013638, 'mean cwnd: ': 209318.0, 'mean jitter: ': 0.895909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.441474, time: 34.0-35.0},
    {'bytes sent: ': 6040361, 'mean cwnd: ': 209318.0, 'mean jitter: ': 0.943282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.242961, time: 35.0-36.0},
    {'bytes sent: ': 5864479, 'mean cwnd: ': 167582.852788, 'mean jitter: ': 1.067545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957166, time: 36.0-37.0},
    {'bytes sent: ': 4631357, 'mean cwnd: ': 103341.042415, 'mean jitter: ': 1.204284,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.036533, 'mean s_rtt: ': 19.442529,
      time: 37.0-38.0}, {'bytes sent: ': 4782669, 'mean cwnd: ': 103160.27786, 'mean jitter: ': 1.174479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.393229, time: 38.0-39.0},
    {'bytes sent: ': 6044215, 'mean cwnd: ': 153528.200866, 'mean jitter: ': 0.965164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.743443, time: 39.0-40.0},
    {'bytes sent: ': 6045663, 'mean cwnd: ': 194770.381329, 'mean jitter: ': 0.981633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.615102, time: 40.0-41.0},
    {'bytes sent: ': 5998350, 'mean cwnd: ': 168901.29514, 'mean jitter: ': 0.984062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.671434, time: 41.0-42.0},
    {'bytes sent: ': 5977778, 'mean cwnd: ': 173783.707259, 'mean jitter: ': 0.911066,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.064547, 'mean s_rtt: ': 27.470902,
      time: 42.0-43.0}, {'bytes sent: ': 5927738, 'mean cwnd: ': 144234.805875, 'mean jitter: ': 1.011189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.651057, time: 43.0-44.0},
    {'bytes sent: ': 5990411, 'mean cwnd: ': 153483.903353, 'mean jitter: ': 1.001645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958453, time: 44.0-45.0},
    {'bytes sent: ': 5903537, 'mean cwnd: ': 147791.774811, 'mean jitter: ': 0.971238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.340559, time: 45.0-46.0},
    {'bytes sent: ': 5966472, 'mean cwnd: ': 158994.027778, 'mean jitter: ': 0.921172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988444, time: 46.0-47.0},
    {'bytes sent: ': 6058851, 'mean cwnd: ': 162526.413875, 'mean jitter: ': 0.938925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.390879, time: 47.0-48.0},
    {'bytes sent: ': 5853390, 'mean cwnd: ': 162655.622642, 'mean jitter: ': 1.045605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.897595, time: 48.0-49.0},
    {'bytes sent: ': 5974730, 'mean cwnd: ': 145029.141833, 'mean jitter: ': 0.949278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635052, time: 49.0-50.0},
    {'bytes sent: ': 5819217, 'mean cwnd: ': 134218.501626, 'mean jitter: ': 0.961055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.38526, time: 50.0-51.0},
    {'bytes sent: ': 6049560, 'mean cwnd: ': 156177.105512, 'mean jitter: ': 0.997535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.29622, time: 51.0-52.0},
    {'bytes sent: ': 6051202, 'mean cwnd: ': 196571.884177, 'mean jitter: ': 0.970842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960164, time: 52.0-53.0},
    {'bytes sent: ': 5869103, 'mean cwnd: ': 177085.100241, 'mean jitter: ': 1.057684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.563659, time: 53.0-54.0},
    {'bytes sent: ': 5396009, 'mean cwnd: ': 118558.099695, 'mean jitter: ': 1.099177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.08958, time: 54.0-55.0},
    {'bytes sent: ': 5885981, 'mean cwnd: ': 138552.393732, 'mean jitter: ': 0.96112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938127, time: 55.0-56.0},
    {'bytes sent: ': 5689281, 'mean cwnd: ': 133555.135258, 'mean jitter: ': 0.957364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.563307, time: 56.0-57.0},
    {'bytes sent: ': 4428781, 'mean cwnd: ': 95962.627287, 'mean jitter: ': 1.184777,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.024044, 'mean s_rtt: ': 18.85273,
      time: 57.0-58.0}, {'bytes sent: ': 5174618, 'mean cwnd: ': 111904.155014, 'mean jitter: ': 1.142308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.516827, time: 58.0-59.0},
    {'bytes sent: ': 4814355, 'mean cwnd: ': 105169.831482, 'mean jitter: ': 1.250384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.271377, time: 59.0-60.0},
    {'bytes sent: ': 5876615, 'mean cwnd: ': 142696.75749, 'mean jitter: ': 0.981427,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.021298, 'mean s_rtt: ': 22.660616,
      time: 60.0-61.0}, {'bytes sent: ': 5335983, 'mean cwnd: ': 127251.456904, 'mean jitter: ': 1.174111,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.021969, 'mean s_rtt: ': 21.144485,
      time: 61.0-62.0}, {'bytes sent: ': 4322463, 'mean cwnd: ': 94126.669604, 'mean jitter: ': 1.301865,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.357465, 'mean s_rtt: ': 18.793124,
      time: 62.0-63.0}, {'bytes sent: ': 4552510, 'mean cwnd: ': 96115.243563, 'mean jitter: ': 1.212709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.788907, time: 63.0-64.0},
    {'bytes sent: ': 5681560, 'mean cwnd: ': 127969.303872, 'mean jitter: ': 1.069991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.789151, time: 64.0-65.0},
    {'bytes sent: ': 5986555, 'mean cwnd: ': 150533.318563, 'mean jitter: ': 1.017206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.467841, time: 65.0-66.0},
    {'bytes sent: ': 5824050, 'mean cwnd: ': 145164.272144, 'mean jitter: ': 1.05042,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042382, 'mean s_rtt: ': 23.05, time: 66.0-67.0},
    {'bytes sent: ': 5581907, 'mean cwnd: ': 126208.933902, 'mean jitter: ': 1.043035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.775954, time: 67.0-68.0},
    {'bytes sent: ': 6083629, 'mean cwnd: ': 172381.201654, 'mean jitter: ': 1.018722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.810338, time: 68.0-69.0},
    {'bytes sent: ': 6016544, 'mean cwnd: ': 205362.89613, 'mean jitter: ': 0.938292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.421741, time: 69.0-70.0},
    {'bytes sent: ': 5941141, 'mean cwnd: ': 203125.654966, 'mean jitter: ': 0.943242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.701919, time: 70.0-71.0},
    {'bytes sent: ': 5971629, 'mean cwnd: ': 166106.3653, 'mean jitter: ': 0.938683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.08107, time: 71.0-72.0},
    {'bytes sent: ': 6051386, 'mean cwnd: ': 159178.758229, 'mean jitter: ': 0.978279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.697541, time: 72.0-73.0},
    {'bytes sent: ': 6040634, 'mean cwnd: ': 196914.131703, 'mean jitter: ': 0.916701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.977542, time: 73.0-74.0},
    {'bytes sent: ': 6031500, 'mean cwnd: ': 209318.0, 'mean jitter: ': 0.895414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.403459, time: 74.0-75.0},
    {'bytes sent: ': 5768085, 'mean cwnd: ': 157379.219582, 'mean jitter: ': 1.040552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.551003, time: 75.0-76.0},
    {'bytes sent: ': 4932530, 'mean cwnd: ': 113522.417059, 'mean jitter: ': 1.134587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.242949, time: 76.0-77.0},
    {'bytes sent: ': 4894581, 'mean cwnd: ': 106516.854589, 'mean jitter: ': 1.232946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.52956, time: 77.0-78.0},
    {'bytes sent: ': 5888352, 'mean cwnd: ': 142379.445604, 'mean jitter: ': 1.057965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.463303, time: 78.0-79.0},
    {'bytes sent: ': 6049320, 'mean cwnd: ': 155354.244076, 'mean jitter: ': 0.998774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.164759, time: 79.0-80.0},
    {'bytes sent: ': 5765122, 'mean cwnd: ': 157418.958486, 'mean jitter: ': 1.034908,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.070319, 'mean s_rtt: ': 25.433802,
      time: 80.0-81.0}, {'bytes sent: ': 5400015, 'mean cwnd: ': 119194.786366, 'mean jitter: ': 1.056518,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.018086, 'mean s_rtt: ': 19.997721,
      time: 81.0-82.0}, {'bytes sent: ': 5659784, 'mean cwnd: ': 127114.648615, 'mean jitter: ': 1.033861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.679859, time: 82.0-83.0},
    {'bytes sent: ': 6053855, 'mean cwnd: ': 173537.610176, 'mean jitter: ': 1.045249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96339, time: 83.0-84.0},
    {'bytes sent: ': 6037960, 'mean cwnd: ': 205846.723059, 'mean jitter: ': 0.889793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.667344, time: 84.0-85.0},
    {'bytes sent: ': 6030716, 'mean cwnd: ': 209316.0, 'mean jitter: ': 0.966707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.215997, time: 85.0-86.0},
    {'bytes sent: ': 5949772, 'mean cwnd: ': 177455.945325, 'mean jitter: ': 0.94877,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02151, 'mean s_rtt: ': 28.334016,
      time: 86.0-87.0}, {'bytes sent: ': 5990481, 'mean cwnd: ': 177565.698933, 'mean jitter: ': 0.949222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.099918, time: 87.0-88.0},
    {'bytes sent: ': 5927377, 'mean cwnd: ': 167429.772637, 'mean jitter: ': 0.999178,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.052211, 'mean s_rtt: ': 26.343339,
      time: 88.0-89.0}, {'bytes sent: ': 5127041, 'mean cwnd: ': 111462.127356, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.049114, 'mean s_rtt: ': 19.789981,
      time: 89.0-90.0}, {'bytes sent: ': 4990347, 'mean cwnd: ': 108397.637512, 'mean jitter: ': 1.155325,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.056585, 'mean s_rtt: ': 19.550789,
      time: 90.0-91.0}, {'bytes sent: ': 5280049, 'mean cwnd: ': 119455.721825, 'mean jitter: ': 1.191749,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.022876, 'mean s_rtt: ': 20.68542,
      time: 91.0-92.0}, {'bytes sent: ': 5032553, 'mean cwnd: ': 112493.456481, 'mean jitter: ': 1.074671,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.081075, 'mean s_rtt: ': 19.713031,
      time: 92.0-93.0}, {'bytes sent: ': 4543376, 'mean cwnd: ': 97804.844933, 'mean jitter: ': 1.306695,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.042502, 'mean s_rtt: ': 19.12311,
      time: 93.0-94.0}, {'bytes sent: ': 3674629, 'mean cwnd: ': 79600.159207, 'mean jitter: ': 1.37112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.505398, time: 94.0-95.0},
    {'bytes sent: ': 4422419, 'mean cwnd: ': 95653.117155, 'mean jitter: ': 1.278488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.058366, time: 95.0-96.0},
    {'bytes sent: ': 5041186, 'mean cwnd: ': 110134.356942, 'mean jitter: ': 1.250369,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.069087, 'mean s_rtt: ': 19.721102,
      time: 96.0-97.0}, {'bytes sent: ': 5669337, 'mean cwnd: ': 129963.364548, 'mean jitter: ': 1.076519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055531, time: 97.0-98.0},
    {'bytes sent: ': 6068703, 'mean cwnd: ': 175505.321584, 'mean jitter: ': 0.946034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.451349, time: 98.0-99.0},
    {'bytes sent: ': 5600306, 'mean cwnd: ': 165783.77943, 'mean jitter: ': 1.107592,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040474, 'mean s_rtt: ': 27.03167,
      time: 99.0-100.0}, {'bytes sent: ': 3881884, 'mean cwnd: ': 85520.461902, 'mean jitter: ': 1.366083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.742804, time: 100.0-101.0},
    {'bytes sent: ': 4022652, 'mean cwnd: ': 86732.336842, 'mean jitter: ': 1.444306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.53827, time: 101.0-102.0},
    {'bytes sent: ': 4925533, 'mean cwnd: ': 111726.808914, 'mean jitter: ': 1.248876,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.044998, 'mean s_rtt: ': 19.836082,
      time: 102.0-103.0}, {'bytes sent: ': 3922674, 'mean cwnd: ': 83603.968347, 'mean jitter: ': 1.451917,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07116, 'mean s_rtt: ': 18.599623,
      time: 103.0-104.0}, {'bytes sent: ': 5611991, 'mean cwnd: ': 125635.631134,
      'mean jitter: ': 1.040409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.523979,
      time: 104.0-105.0}, {'bytes sent: ': 5363675, 'mean cwnd: ': 124120.692644,
      'mean jitter: ': 1.173535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.95467,
      time: 105.0-106.0}, {'bytes sent: ': 4950023, 'mean cwnd: ': 105600.827409,
      'mean jitter: ': 1.157029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.162512,
      time: 106.0-107.0}, {'bytes sent: ': 4797257, 'mean cwnd: ': 103471.347338,
      'mean jitter: ': 1.201859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.57047,
      time: 107.0-108.0}, {'bytes sent: ': 4839963, 'mean cwnd: ': 105238.463107,
      'mean jitter: ': 1.174401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.395207,
      time: 108.0-109.0}, {'bytes sent: ': 4532712, 'mean cwnd: ': 98801.811662, 'mean jitter: ': 1.319699,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.105125, 'mean s_rtt: ': 19.11141,
      time: 109.0-110.0}, {'bytes sent: ': 5854107, 'mean cwnd: ': 140083.10593, 'mean jitter: ': 1.015216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.141589, time: 110.0-111.0},
    {'bytes sent: ': 5987015, 'mean cwnd: ': 168999.171665, 'mean jitter: ': 0.996283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.570012, time: 111.0-112.0},
    {'bytes sent: ': 5825226, 'mean cwnd: ': 142556.364002, 'mean jitter: ': 1.061104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.591656, time: 112.0-113.0},
    {'bytes sent: ': 5252731, 'mean cwnd: ': 113914.275569, 'mean jitter: ': 1.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.667606, time: 113.0-114.0},
    {'bytes sent: ': 4552929, 'mean cwnd: ': 97098.620337, 'mean jitter: ': 1.384906,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.014583, 'mean s_rtt: ': 19.090566,
      time: 114.0-115.0}, {'bytes sent: ': 4757162, 'mean cwnd: ': 106496.477517,
      'mean jitter: ': 1.26701, 'mean loss2: ': 0.000642, 'mean loss: ': 0.076323,
      'mean s_rtt: ': 19.733505, time: 115.0-116.0}, {'bytes sent: ': 5196615, 'mean cwnd: ': 113664.557534,
      'mean jitter: ': 1.130975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.744742,
      time: 116.0-117.0}, {'bytes sent: ': 5708242, 'mean cwnd: ': 129251.444444,
      'mean jitter: ': 1.052837, 'mean loss2: ': 0.000392, 'mean loss: ': 0.041858,
      'mean s_rtt: ': 20.969684, time: 117.0-118.0}, {'bytes sent: ': 5612738, 'mean cwnd: ': 128236.980343,
      'mean jitter: ': 1.088287, 'mean loss2: ': 0.000693, 'mean loss: ': 0.064528,
      'mean s_rtt: ': 20.935315, time: 118.0-119.0}, {'bytes sent: ': 4594290, 'mean cwnd: ': 101815.005068,
      'mean jitter: ': 1.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.50106,
      time: 119.0-120.0}, {'bytes sent: ': 5342748, 'mean cwnd: ': 118525.873882,
      'mean jitter: ': 1.063051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.194715,
      time: 120.0-121.0}, {'bytes sent: ': 604295, 'mean cwnd: ': 146073.719368, 'mean jitter: ': 1.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407258, time: 121.0-122.0},
    {'bytes sent: ': 5458171.221311, 'mean cwnd: ': 140734.166414, 'mean jitter: ': 1.087758,
      'mean loss2: ': 0.000171, 'mean loss3: ': 0.044333, 'mean loss4: ': 0.044333,
      'mean loss5: ': 0.044333, 'mean loss6: ': 0.044333, 'mean loss: ': 0.016915,
      'mean s_rtt: ': 23.290558, time: global}]}
