{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.068, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 20.7, sla: {bw: 35, jitt: 2.52, loss: 0.075, rs: [6],
      rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.081121,
      'mean loss4: ': 0.081121, 'mean loss5: ': 0.081121, 'mean loss6: ': 0.081121,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 0.0-1.0}, {'bytes sent: ': 1837568,
      'mean cwnd: ': 129424.157687, 'mean jitter: ': 2.036111, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.133336, 'mean s_rtt: ': 42.269444, time: 1.0-2.0}, {'bytes sent: ': 1998246,
      'mean cwnd: ': 89624.132287, 'mean jitter: ': 1.288485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.739394, time: 2.0-3.0}, {'bytes sent: ': 2036610,
      'mean cwnd: ': 91660.630197, 'mean jitter: ': 1.161329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.8707, time: 3.0-4.0}, {'bytes sent: ': 2077747,
      'mean cwnd: ': 92561.092391, 'mean jitter: ': 1.271868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.71513, time: 4.0-5.0}, {'bytes sent: ': 2651956,
      'mean cwnd: ': 118933.309565, 'mean jitter: ': 1.2595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.44393, time: 5.0-6.0}, {'bytes sent: ': 3062370,
      'mean cwnd: ': 136333.033108, 'mean jitter: ': 1.160287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.769537, time: 6.0-7.0}, {'bytes sent: ': 2126637,
      'mean cwnd: ': 95605.837838, 'mean jitter: ': 1.290828, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.274728, 'mean s_rtt: ': 40.934004, time: 7.0-8.0}, {'bytes sent: ': 1519915,
      'mean cwnd: ': 67841.001443, 'mean jitter: ': 1.313291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.22943, time: 8.0-9.0}, {'bytes sent: ': 2062316,
      'mean cwnd: ': 92442.786976, 'mean jitter: ': 1.207143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.752381, time: 9.0-10.0}, {'bytes sent: ': 2690357,
      'mean cwnd: ': 118996.76824, 'mean jitter: ': 1.254069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.454792, time: 10.0-11.0}, {'bytes sent: ': 2716357,
      'mean cwnd: ': 121555.571068, 'mean jitter: ': 1.192029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.123188, time: 11.0-12.0}, {'bytes sent: ': 2288497,
      'mean cwnd: ': 102044.780415, 'mean jitter: ': 1.207627, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.060166, 'mean s_rtt: ': 41.09322, time: 12.0-13.0}, {'bytes sent: ': 2699995,
      'mean cwnd: ': 120601.544206, 'mean jitter: ': 1.332727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.440909, time: 13.0-14.0}, {'bytes sent: ': 3366433,
      'mean cwnd: ': 147337.618815, 'mean jitter: ': 1.108664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.26652, time: 14.0-15.0}, {'bytes sent: ': 3936474,
      'mean cwnd: ': 174379.947873, 'mean jitter: ': 1.140527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.942911, time: 15.0-16.0}, {'bytes sent: ': 3193322,
      'mean cwnd: ': 148094.911238, 'mean jitter: ': 1.236405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.957704, time: 16.0-17.0}, {'bytes sent: ': 3182538,
      'mean cwnd: ': 140064.765706, 'mean jitter: ': 1.170047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.455538, time: 17.0-18.0}, {'bytes sent: ': 2789521,
      'mean cwnd: ': 129613.496748, 'mean jitter: ': 1.337931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.678448, time: 18.0-19.0}, {'bytes sent: ': 2386430,
      'mean cwnd: ': 107154.961832, 'mean jitter: ': 1.100307, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.055121, 'mean s_rtt: ': 40.955988, time: 19.0-20.0}, {'bytes sent: ': 2365488,
      'mean cwnd: ': 105435.034483, 'mean jitter: ': 1.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.992723, time: 20.0-21.0}, {'bytes sent: ': 2969347,
      'mean cwnd: ': 130627.68239, 'mean jitter: ': 1.15131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.133559, time: 21.0-22.0}, {'bytes sent: ': 3251333,
      'mean cwnd: ': 145479.132668, 'mean jitter: ': 1.222306, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.077138, 'mean s_rtt: ': 41.553127, time: 22.0-23.0}, {'bytes sent: ': 3284399,
      'mean cwnd: ': 145149.27208, 'mean jitter: ': 1.172075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.719245, time: 23.0-24.0}, {'bytes sent: ': 3191282,
      'mean cwnd: ': 143143.815827, 'mean jitter: ': 1.092776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.334601, time: 24.0-25.0}, {'bytes sent: ': 2775446,
      'mean cwnd: ': 125765.990924, 'mean jitter: ': 1.307897, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.042256, 'mean s_rtt: ': 41.547471, time: 25.0-26.0}, {'bytes sent: ': 2800065,
      'mean cwnd: ': 123433.24856, 'mean jitter: ': 1.203866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.560633, time: 26.0-27.0}, {'bytes sent: ': 2580915,
      'mean cwnd: ': 118467.283854, 'mean jitter: ': 1.195551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.193698, time: 27.0-28.0}, {'bytes sent: ': 2240832,
      'mean cwnd: ': 99024.486789, 'mean jitter: ': 1.246968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.70452, time: 28.0-29.0}, {'bytes sent: ': 2413728,
      'mean cwnd: ': 107340.215834, 'mean jitter: ': 1.285273, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.218021, 'mean s_rtt: ': 41.029866, time: 29.0-30.0}, {'bytes sent: ': 2246535,
      'mean cwnd: ': 101960.432596, 'mean jitter: ': 1.200429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.016077, time: 30.0-31.0}, {'bytes sent: ': 1953497,
      'mean cwnd: ': 87682.366817, 'mean jitter: ': 1.190887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.754926, time: 31.0-32.0}, {'bytes sent: ': 1397109,
      'mean cwnd: ': 64404.417819, 'mean jitter: ': 1.268581, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.301669, 'mean s_rtt: ': 40.182432, time: 32.0-33.0}, {'bytes sent: ': 1701032,
      'mean cwnd: ': 74205.167109, 'mean jitter: ': 1.143064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.154624, time: 33.0-34.0}, {'bytes sent: ': 2249279,
      'mean cwnd: ': 100768.286437, 'mean jitter: ': 1.148352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.882418, time: 34.0-35.0}, {'bytes sent: ': 2865614,
      'mean cwnd: ': 127322.109388, 'mean jitter: ': 1.20994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.25964, time: 35.0-36.0}, {'bytes sent: ': 3457335,
      'mean cwnd: ': 153916.823891, 'mean jitter: ': 1.277221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.803725, time: 36.0-37.0}, {'bytes sent: ': 3286541,
      'mean cwnd: ': 147203.588567, 'mean jitter: ': 1.228889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.734074, time: 37.0-38.0}, {'bytes sent: ': 3575802,
      'mean cwnd: ': 160205.56732, 'mean jitter: ': 1.096642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.820425, time: 38.0-39.0}, {'bytes sent: ': 4061146,
      'mean cwnd: ': 180483.569412, 'mean jitter: ': 1.111247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.069682, time: 39.0-40.0}, {'bytes sent: ': 4621558,
      'mean cwnd: ': 207010.564682, 'mean jitter: ': 1.051364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.82076, time: 40.0-41.0}, {'bytes sent: ': 2395152,
      'mean cwnd: ': 121827.111111, 'mean jitter: ': 1.260407, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.046789, 'mean s_rtt: ': 41.520813, time: 41.0-42.0}, {'bytes sent: ': 2243074,
      'mean cwnd: ': 101688.625125, 'mean jitter: ': 1.197397, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.055763, 'mean s_rtt: ': 40.778742, time: 42.0-43.0}, {'bytes sent: ': 1769961,
      'mean cwnd: ': 77636.48977, 'mean jitter: ': 1.196629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.466292, time: 43.0-44.0}, {'bytes sent: ': 2341941,
      'mean cwnd: ': 104346.595285, 'mean jitter: ': 1.220697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.894403, time: 44.0-45.0}, {'bytes sent: ': 2920236,
      'mean cwnd: ': 130780.597464, 'mean jitter: ': 1.207015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.422583, time: 45.0-46.0}, {'bytes sent: ': 3521923,
      'mean cwnd: ': 157288.445485, 'mean jitter: ': 1.266713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.032033, time: 46.0-47.0}, {'bytes sent: ': 3371083,
      'mean cwnd: ': 151559.612329, 'mean jitter: ': 1.145455, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.034696, 'mean s_rtt: ': 41.545455, time: 47.0-48.0}, {'bytes sent: ': 2969610,
      'mean cwnd: ': 135000.430995, 'mean jitter: ': 1.334424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.692559, time: 48.0-49.0}, {'bytes sent: ': 2798207,
      'mean cwnd: ': 127500.968163, 'mean jitter: ': 1.135889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.523519, time: 49.0-50.0}, {'bytes sent: ': 2816501,
      'mean cwnd: ': 126639.19918, 'mean jitter: ': 1.284979, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.336752, 'mean s_rtt: ': 41.401717, time: 50.0-51.0}, {'bytes sent: ': 2520159,
      'mean cwnd: ': 110797.185857, 'mean jitter: ': 1.075049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.957115, time: 51.0-52.0}, {'bytes sent: ': 1746077,
      'mean cwnd: ': 80680.894541, 'mean jitter: ': 1.336022, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.134434, 'mean s_rtt: ': 40.869624, time: 52.0-53.0}, {'bytes sent: ': 1516509,
      'mean cwnd: ': 67024.912482, 'mean jitter: ': 1.237421, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.181545, 'mean s_rtt: ': 40.267296, time: 53.0-54.0}, {'bytes sent: ': 1684320,
      'mean cwnd: ': 74953.6498, 'mean jitter: ': 1.155396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.460432, time: 54.0-55.0}, {'bytes sent: ': 1385694, 'mean cwnd: ': 63301.793157,
      'mean jitter: ': 1.265651, 'mean loss2: ': 0.001009, 'mean loss: ': 0.098559,
      'mean s_rtt: ': 40.522843, time: 55.0-56.0}, {'bytes sent: ': 1528817, 'mean cwnd: ': 68239.037303,
      'mean jitter: ': 1.184664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.295775,
      time: 56.0-57.0}, {'bytes sent: ': 2127813, 'mean cwnd: ': 94578.12886, 'mean jitter: ': 1.067442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884884, time: 57.0-58.0},
    {'bytes sent: ': 2704773, 'mean cwnd: ': 121072.259196, 'mean jitter: ': 1.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.33516, time: 58.0-59.0},
    {'bytes sent: ': 3297493, 'mean cwnd: ': 147575.522871, 'mean jitter: ': 1.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701873, time: 59.0-60.0},
    {'bytes sent: ': 3820041, 'mean cwnd: ': 170389.369165, 'mean jitter: ': 1.209108,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.030751, 'mean s_rtt: ': 42.100706,
      time: 60.0-61.0}, {'bytes sent: ': 3272750, 'mean cwnd: ': 149096.117314, 'mean jitter: ': 1.173815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.656132, time: 61.0-62.0},
    {'bytes sent: ': 2856878, 'mean cwnd: ': 129072.761409, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.744246, time: 62.0-63.0},
    {'bytes sent: ': 2144006, 'mean cwnd: ': 98962.641899, 'mean jitter: ': 1.118232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.798895, time: 63.0-64.0},
    {'bytes sent: ': 1884048, 'mean cwnd: ': 84843.109524, 'mean jitter: ': 1.049673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.666667, time: 64.0-65.0},
    {'bytes sent: ': 2490379, 'mean cwnd: ': 111327.335472, 'mean jitter: ': 1.216797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.136719, time: 65.0-66.0},
    {'bytes sent: ': 3084289, 'mean cwnd: ': 136481.024224, 'mean jitter: ': 1.163331,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.084885, 'mean s_rtt: ': 41.622898,
      time: 66.0-67.0}, {'bytes sent: ': 2684194, 'mean cwnd: ': 120314.677749, 'mean jitter: ': 1.156364,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.017573, 'mean s_rtt: ': 40.829091,
      time: 67.0-68.0}, {'bytes sent: ': 2527490, 'mean cwnd: ': 111686.261384, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.018573, time: 68.0-69.0},
    {'bytes sent: ': 2377950, 'mean cwnd: ': 107457.123457, 'mean jitter: ': 1.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.066394, time: 69.0-70.0},
    {'bytes sent: ': 1919264, 'mean cwnd: ': 89053.113636, 'mean jitter: ': 1.281174,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.052412, 'mean s_rtt: ': 40.794621,
      time: 70.0-71.0}, {'bytes sent: ': 1492385, 'mean cwnd: ': 66633.705185, 'mean jitter: ': 1.132472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313409, time: 71.0-72.0},
    {'bytes sent: ': 1611544, 'mean cwnd: ': 71435.18232, 'mean jitter: ': 1.08457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.651335, time: 72.0-73.0},
    {'bytes sent: ': 1046217, 'mean cwnd: ': 51062.076172, 'mean jitter: ': 1.164859,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.251381, 'mean s_rtt: ': 39.9718,
      time: 73.0-74.0}, {'bytes sent: ': 1205808, 'mean cwnd: ': 53123.879781, 'mean jitter: ': 1.10297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.938614, time: 74.0-75.0},
    {'bytes sent: ': 1790406, 'mean cwnd: ': 79724.176837, 'mean jitter: ': 1.313779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.480218, time: 75.0-76.0},
    {'bytes sent: ': 2409317, 'mean cwnd: ': 106254.658373, 'mean jitter: ': 1.169772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79089, time: 76.0-77.0},
    {'bytes sent: ': 2634433, 'mean cwnd: ': 119553.605377, 'mean jitter: ': 1.304788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.301105, time: 77.0-78.0},
    {'bytes sent: ': 2709304, 'mean cwnd: ': 119873.677778, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.163653, time: 78.0-79.0},
    {'bytes sent: ': 2177922, 'mean cwnd: ': 103092.807574, 'mean jitter: ': 1.225736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.032715, time: 79.0-80.0},
    {'bytes sent: ': 2266296, 'mean cwnd: ': 100994.811111, 'mean jitter: ': 1.171397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041485, time: 80.0-81.0},
    {'bytes sent: ': 2523802, 'mean cwnd: ': 113532.762943, 'mean jitter: ': 1.270087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.116167, time: 81.0-82.0},
    {'bytes sent: ': 2582148, 'mean cwnd: ': 115092.101333, 'mean jitter: ': 1.233654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.1125, time: 82.0-83.0},
    {'bytes sent: ': 2865524, 'mean cwnd: ': 130190.171975, 'mean jitter: ': 1.165394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.235793, time: 83.0-84.0},
    {'bytes sent: ': 2908098, 'mean cwnd: ': 127695.74, 'mean jitter: ': 1.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.202532, time: 84.0-85.0},
    {'bytes sent: ': 2641812, 'mean cwnd: ': 121763.064516, 'mean jitter: ': 1.116343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.2253, time: 85.0-86.0},
    {'bytes sent: ': 1740596, 'mean cwnd: ': 79513.944872, 'mean jitter: ': 1.300279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.610335, time: 86.0-87.0},
    {'bytes sent: ': 2026045, 'mean cwnd: ': 89513.914607, 'mean jitter: ': 1.354644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.109771, time: 87.0-88.0},
    {'bytes sent: ': 1840734, 'mean cwnd: ': 86257.270983, 'mean jitter: ': 1.18799,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.070121, 'mean s_rtt: ': 40.691906,
      time: 88.0-89.0}, {'bytes sent: ': 1879515, 'mean cwnd: ': 82355.554374, 'mean jitter: ': 1.076016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313237, time: 89.0-90.0},
    {'bytes sent: ': 2470650, 'mean cwnd: ': 109084.759517, 'mean jitter: ': 1.186935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062312, time: 90.0-91.0},
    {'bytes sent: ': 2669538, 'mean cwnd: ': 120607.524576, 'mean jitter: ': 1.173953,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052162, 'mean s_rtt: ': 41.326958,
      time: 91.0-92.0}, {'bytes sent: ': 2538343, 'mean cwnd: ': 113089.981149, 'mean jitter: ': 1.10704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.911283, time: 92.0-93.0},
    {'bytes sent: ': 1873346, 'mean cwnd: ': 83719.381969, 'mean jitter: ': 1.11352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.807398, time: 93.0-94.0},
    {'bytes sent: ': 1539052, 'mean cwnd: ': 70393.196078, 'mean jitter: ': 1.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.294118, time: 94.0-95.0},
    {'bytes sent: ': 1854314, 'mean cwnd: ': 82909.909866, 'mean jitter: ': 1.273092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.488621, time: 95.0-96.0},
    {'bytes sent: ': 2001029, 'mean cwnd: ': 90751.729911, 'mean jitter: ': 1.336562,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.056994, 'mean s_rtt: ': 40.884988,
      time: 96.0-97.0}, {'bytes sent: ': 1986586, 'mean cwnd: ': 88123.300786, 'mean jitter: ': 1.167892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.60049, time: 97.0-98.0},
    {'bytes sent: ': 1504780, 'mean cwnd: ': 68485.948791, 'mean jitter: ': 1.114062,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.08162, 'mean s_rtt: ': 40.223438,
      time: 98.0-99.0}, {'bytes sent: ': 1593836, 'mean cwnd: ': 70766.803395, 'mean jitter: ': 1.254992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.357911, time: 99.0-100.0},
    {'bytes sent: ': 1634917, 'mean cwnd: ': 73566.876165, 'mean jitter: ': 1.13643,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083663, 'mean s_rtt: ': 40.253991,
      time: 100.0-101.0}, {'bytes sent: ': 1661212, 'mean cwnd: ': 73520.717131, 'mean jitter: ': 1.165447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.486091, time: 101.0-102.0},
    {'bytes sent: ': 2255410, 'mean cwnd: ': 99641.329949, 'mean jitter: ': 1.091209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.654945, time: 102.0-103.0},
    {'bytes sent: ': 2843882, 'mean cwnd: ': 126428.880356, 'mean jitter: ': 1.17128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.161765, time: 103.0-104.0},
    {'bytes sent: ': 2890881, 'mean cwnd: ': 129053.555734, 'mean jitter: ': 1.275571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.316145, time: 104.0-105.0},
    {'bytes sent: ': 1954054, 'mean cwnd: ': 92588.829079, 'mean jitter: ': 1.152563,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.061097, 'mean s_rtt: ': 41.022646,
      time: 105.0-106.0}, {'bytes sent: ': 1257600, 'mean cwnd: ': 55063.271945, 'mean jitter: ': 1.258004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020716, time: 106.0-107.0},
    {'bytes sent: ': 1767428, 'mean cwnd: ': 78226.494924, 'mean jitter: ': 1.168956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.332418, time: 107.0-108.0},
    {'bytes sent: ': 2364114, 'mean cwnd: ': 104809.055233, 'mean jitter: ': 1.112042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.793717, time: 108.0-109.0},
    {'bytes sent: ': 2597449, 'mean cwnd: ': 116680.260334, 'mean jitter: ': 1.293897,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.106179, 'mean s_rtt: ': 41.238498,
      time: 109.0-110.0}, {'bytes sent: ': 1994093, 'mean cwnd: ': 89276.435022, 'mean jitter: ': 1.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524155, time: 110.0-111.0},
    {'bytes sent: ': 1927345, 'mean cwnd: ': 86687.639401, 'mean jitter: ': 1.179747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.66962, time: 111.0-112.0},
    {'bytes sent: ': 1882806, 'mean cwnd: ': 83886.413876, 'mean jitter: ': 1.147668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.518135, time: 112.0-113.0},
    {'bytes sent: ': 2537088, 'mean cwnd: ': 110646.153005, 'mean jitter: ': 1.158203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896484, time: 113.0-114.0},
    {'bytes sent: ': 3069511, 'mean cwnd: ': 137430.126996, 'mean jitter: ': 1.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.444355, time: 114.0-115.0},
    {'bytes sent: ': 3446288, 'mean cwnd: ': 155978.535428, 'mean jitter: ': 1.264831,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027978, 'mean s_rtt: ': 41.91596,
      time: 115.0-116.0}, {'bytes sent: ': 2500615, 'mean cwnd: ': 112861.938362,
      'mean jitter: ': 1.336946, 'mean loss2: ': 0.000514, 'mean loss: ': 0.046659,
      'mean s_rtt: ': 41.457143, time: 116.0-117.0}, {'bytes sent: ': 3063737, 'mean cwnd: ': 136935.421531,
      'mean jitter: ': 1.206426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.501205,
      time: 117.0-118.0}, {'bytes sent: ': 3123488, 'mean cwnd: ': 141833.153676,
      'mean jitter: ': 1.330964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.147709,
      time: 118.0-119.0}, {'bytes sent: ': 3367445, 'mean cwnd: ': 147486.953472,
      'mean jitter: ': 1.147553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.496713,
      time: 119.0-120.0}, {'bytes sent: ': 3097630, 'mean cwnd: ': 141098.531711,
      'mean jitter: ': 1.200317, 'mean loss2: ': 0.002405, 'mean loss: ': 0.256388,
      'mean s_rtt: ': 41.63658, time: 120.0-121.0}, {'bytes sent: ': 250715, 'mean cwnd: ': 116202.0,
      'mean jitter: ': 1.417391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.669565,
      time: 121.0-122.0}, {'bytes sent: ': 2413983.098361, 'mean cwnd: ': 109698.972252,
      'mean jitter: ': 1.574591, 'mean loss2: ': 0.000288, 'mean loss3: ': 0.081121,
      'mean loss4: ': 0.081121, 'mean loss5: ': 0.081121, 'mean loss6: ': 0.081121,
      'mean loss: ': 0.027528, 'mean s_rtt: ': 41.469576, time: global}]}
