{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 34, jitt: 2.42, loss: 0.057, rs: [6],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3338075,
      'mean cwnd: ': 109513.992821, 'mean jitter: ': 1.377186, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.044526, 'mean loss4: ': 0.044526, 'mean loss5: ': 0.044526,
      'mean loss6: ': 0.044526, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.485171, time: 0.0-1.0},
    {'bytes sent: ': 4925319, 'mean cwnd: ': 148161.464559, 'mean jitter: ': 1.58437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.886511, time: 1.0-2.0},
    {'bytes sent: ': 4067120, 'mean cwnd: ': 130031.538851, 'mean jitter: ': 1.803163,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.082922, 'mean s_rtt: ': 25.844757,
      time: 2.0-3.0}, {'bytes sent: ': 4110499, 'mean cwnd: ': 113779.804754, 'mean jitter: ': 1.374178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.593545, time: 3.0-4.0},
    {'bytes sent: ': 4177698, 'mean cwnd: ': 119583.406355, 'mean jitter: ': 1.443857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065844, time: 4.0-5.0},
    {'bytes sent: ': 4545515, 'mean cwnd: ': 139560.320853, 'mean jitter: ': 1.704716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.049303, time: 5.0-6.0},
    {'bytes sent: ': 5053252, 'mean cwnd: ': 163480.489598, 'mean jitter: ': 1.855714,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.033294, 'mean s_rtt: ': 26.732857,
      time: 6.0-7.0}, {'bytes sent: ': 3842993, 'mean cwnd: ': 122211.855429, 'mean jitter: ': 1.645081,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074322, 'mean s_rtt: ': 25.075965,
      time: 7.0-8.0}, {'bytes sent: ': 4166614, 'mean cwnd: ': 127908.637079, 'mean jitter: ': 1.781013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.237624, time: 8.0-9.0},
    {'bytes sent: ': 4095367, 'mean cwnd: ': 128026.088814, 'mean jitter: ': 1.729556,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.071183, 'mean s_rtt: ': 25.997079,
      time: 9.0-10.0}, {'bytes sent: ': 4057951, 'mean cwnd: ': 110204.648973, 'mean jitter: ': 1.346247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.449153, time: 10.0-11.0},
    {'bytes sent: ': 4272467, 'mean cwnd: ': 120073.054743, 'mean jitter: ': 1.279521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.717056, time: 11.0-12.0},
    {'bytes sent: ': 4989240, 'mean cwnd: ': 159197.909742, 'mean jitter: ': 1.82208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.518482, time: 12.0-13.0},
    {'bytes sent: ': 4847947, 'mean cwnd: ': 154249.380539, 'mean jitter: ': 1.842079,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.05498, 'mean s_rtt: ': 26.488119,
      time: 13.0-14.0}, {'bytes sent: ': 5165295, 'mean cwnd: ': 177506.488068, 'mean jitter: ': 2.064995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.53389, time: 14.0-15.0},
    {'bytes sent: ': 4843147, 'mean cwnd: ': 163066.201071, 'mean jitter: ': 2.024096,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.128488, 'mean s_rtt: ': 27.596386,
      time: 15.0-16.0}, {'bytes sent: ': 4956924, 'mean cwnd: ': 183680.342254, 'mean jitter: ': 2.266731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004365, time: 16.0-17.0},
    {'bytes sent: ': 4945108, 'mean cwnd: ': 184064.056298, 'mean jitter: ': 2.365422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085953, time: 17.0-18.0},
    {'bytes sent: ': 4628248, 'mean cwnd: ': 161457.42793, 'mean jitter: ': 2.027306,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018741, 'mean s_rtt: ': 27.664091,
      time: 18.0-19.0}, {'bytes sent: ': 3222737, 'mean cwnd: ': 98815.19131, 'mean jitter: ': 1.582963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3, time: 19.0-20.0},
    {'bytes sent: ': 3290956, 'mean cwnd: ': 97682.617127, 'mean jitter: ': 1.576144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.511628, time: 20.0-21.0},
    {'bytes sent: ': 4395280, 'mean cwnd: ': 136202.074946, 'mean jitter: ': 1.806094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.744598, time: 21.0-22.0},
    {'bytes sent: ': 5170858, 'mean cwnd: ': 170335.496853, 'mean jitter: ': 1.891917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.172748, time: 22.0-23.0},
    {'bytes sent: ': 3643287, 'mean cwnd: ': 113384.810038, 'mean jitter: ': 1.773087,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.113125, 'mean s_rtt: ': 25.024406,
      time: 23.0-24.0}, {'bytes sent: ': 4078907, 'mean cwnd: ': 124822.719198, 'mean jitter: ': 1.750442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00472, time: 24.0-25.0},
    {'bytes sent: ': 5040981, 'mean cwnd: ': 162458.420256, 'mean jitter: ': 2.015534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.901942, time: 25.0-26.0},
    {'bytes sent: ': 4399564, 'mean cwnd: ': 142792.377418, 'mean jitter: ': 1.866953,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037209, 'mean s_rtt: ': 26.11588,
      time: 26.0-27.0}, {'bytes sent: ': 4670161, 'mean cwnd: ': 147454.874937, 'mean jitter: ': 1.81399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009326, time: 27.0-28.0},
    {'bytes sent: ': 4778555, 'mean cwnd: ': 150857.685448, 'mean jitter: ': 1.807595,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.03264, 'mean s_rtt: ': 26.022278,
      time: 28.0-29.0}, {'bytes sent: ': 5221790, 'mean cwnd: ': 168944.629444, 'mean jitter: ': 1.923005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.288381, time: 29.0-30.0},
    {'bytes sent: ': 5063377, 'mean cwnd: ': 173795.337488, 'mean jitter: ': 1.991932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.806834, time: 30.0-31.0},
    {'bytes sent: ': 4661783, 'mean cwnd: ': 154588.763654, 'mean jitter: ': 1.854806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.795501, time: 31.0-32.0},
    {'bytes sent: ': 3850643, 'mean cwnd: ': 119608.207126, 'mean jitter: ': 1.827044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.371069, time: 32.0-33.0},
    {'bytes sent: ': 4979206, 'mean cwnd: ': 156452.805052, 'mean jitter: ': 1.742773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170995, time: 33.0-34.0},
    {'bytes sent: ': 4437849, 'mean cwnd: ': 146170.072539, 'mean jitter: ': 1.821543,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.123191, 'mean s_rtt: ': 26.032154,
      time: 34.0-35.0}, {'bytes sent: ': 2905630, 'mean cwnd: ': 86938.765122, 'mean jitter: ': 1.629167,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.100442, 'mean s_rtt: ': 23.715, time: 35.0-36.0},
    {'bytes sent: ': 3959794, 'mean cwnd: ': 120218.553341, 'mean jitter: ': 1.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.736874, time: 36.0-37.0},
    {'bytes sent: ': 4955183, 'mean cwnd: ': 158215.125362, 'mean jitter: ': 1.845658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.698263, time: 37.0-38.0},
    {'bytes sent: ': 4941451, 'mean cwnd: ': 161824.300234, 'mean jitter: ': 1.852601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955684, time: 38.0-39.0},
    {'bytes sent: ': 5354313, 'mean cwnd: ': 176720.131242, 'mean jitter: ': 1.92776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.662881, time: 39.0-40.0},
    {'bytes sent: ': 4970328, 'mean cwnd: ': 203707.225306, 'mean jitter: ': 2.513996,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.018403, 'mean s_rtt: ': 30.692568,
      time: 40.0-41.0}, {'bytes sent: ': 5019991, 'mean cwnd: ': 174865.966776, 'mean jitter: ': 2.103532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.222545, time: 41.0-42.0},
    {'bytes sent: ': 4103898, 'mean cwnd: ': 142795.381991, 'mean jitter: ': 1.924725,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.028703, 'mean s_rtt: ': 27.276781,
      time: 42.0-43.0}, {'bytes sent: ': 3493543, 'mean cwnd: ': 104864.289387, 'mean jitter: ': 1.630118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.261624, time: 43.0-44.0},
    {'bytes sent: ': 3669044, 'mean cwnd: ': 112550.663717, 'mean jitter: ': 1.69591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682718, time: 44.0-45.0},
    {'bytes sent: ': 3333920, 'mean cwnd: ': 103330.964261, 'mean jitter: ': 1.727469,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.287552, 'mean s_rtt: ': 24.64672,
      time: 45.0-46.0}, {'bytes sent: ': 3262141, 'mean cwnd: ': 89157.731312, 'mean jitter: ': 1.305367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.913832, time: 46.0-47.0},
    {'bytes sent: ': 3347275, 'mean cwnd: ': 99584.375341, 'mean jitter: ': 1.637944,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.057302, 'mean s_rtt: ': 24.353367,
      time: 47.0-48.0}, {'bytes sent: ': 4100909, 'mean cwnd: ': 126623.513881, 'mean jitter: ': 1.740023,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.040212, 'mean s_rtt: ': 25.309272,
      time: 48.0-49.0}, {'bytes sent: ': 4208775, 'mean cwnd: ': 128528.068578, 'mean jitter: ': 1.761436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.14476, time: 49.0-50.0},
    {'bytes sent: ': 3393057, 'mean cwnd: ': 101765.213624, 'mean jitter: ': 1.575524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207692, time: 50.0-51.0},
    {'bytes sent: ': 3922681, 'mean cwnd: ': 122262.904564, 'mean jitter: ': 1.756158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.339286, time: 51.0-52.0},
    {'bytes sent: ': 4832901, 'mean cwnd: ': 155355.374449, 'mean jitter: ': 1.857215,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076926, 'mean s_rtt: ': 26.687185,
      time: 52.0-53.0}, {'bytes sent: ': 3996208, 'mean cwnd: ': 122955.498233, 'mean jitter: ': 1.746812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.156041, time: 53.0-54.0},
    {'bytes sent: ': 4796680, 'mean cwnd: ': 153605.900146, 'mean jitter: ': 1.839779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.320442, time: 54.0-55.0},
    {'bytes sent: ': 4772629, 'mean cwnd: ': 153483.445593, 'mean jitter: ': 1.915949,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.05387, 'mean s_rtt: ': 26.570127,
      time: 55.0-56.0}, {'bytes sent: ': 5315103, 'mean cwnd: ': 173424.473123, 'mean jitter: ': 1.968109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.091116, time: 56.0-57.0},
    {'bytes sent: ': 5806930, 'mean cwnd: ': 207395.88898, 'mean jitter: ': 1.887669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555743, time: 57.0-58.0},
    {'bytes sent: ': 5086251, 'mean cwnd: ': 194661.137822, 'mean jitter: ': 1.929669,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.146834, 'mean s_rtt: ': 31.14299,
      time: 58.0-59.0}, {'bytes sent: ': 3845010, 'mean cwnd: ': 117746.671884, 'mean jitter: ': 1.692692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987508, time: 59.0-60.0},
    {'bytes sent: ': 3290156, 'mean cwnd: ': 97328.405575, 'mean jitter: ': 1.448859,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.051993, 'mean s_rtt: ': 23.904341,
      time: 60.0-61.0}, {'bytes sent: ': 4114115, 'mean cwnd: ': 126253.165054, 'mean jitter: ': 1.733999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053435, time: 61.0-62.0},
    {'bytes sent: ': 5070979, 'mean cwnd: ': 163837.498836, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.607759, time: 62.0-63.0},
    {'bytes sent: ': 4163818, 'mean cwnd: ': 132230.674276, 'mean jitter: ': 1.820956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.639609, time: 63.0-64.0},
    {'bytes sent: ': 4854946, 'mean cwnd: ': 155006.581756, 'mean jitter: ': 1.887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.5685, time: 64.0-65.0},
    {'bytes sent: ': 3939685, 'mean cwnd: ': 124759.369312, 'mean jitter: ': 1.898008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.499698, time: 65.0-66.0},
    {'bytes sent: ': 4719863, 'mean cwnd: ': 149407.54955, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.280103, time: 66.0-67.0},
    {'bytes sent: ': 5387840, 'mean cwnd: ': 181253.405035, 'mean jitter: ': 1.940292,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023885, 'mean s_rtt: ': 27.743847,
      time: 67.0-68.0}, {'bytes sent: ': 4937774, 'mean cwnd: ': 160013.728261, 'mean jitter: ': 1.817561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.654146, time: 68.0-69.0},
    {'bytes sent: ': 4902052, 'mean cwnd: ': 157526.639022, 'mean jitter: ': 1.859606,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079465, 'mean s_rtt: ': 26.659606,
      time: 69.0-70.0}, {'bytes sent: ': 4837248, 'mean cwnd: ': 155135.565617, 'mean jitter: ': 1.933366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415714, time: 70.0-71.0},
    {'bytes sent: ': 5354330, 'mean cwnd: ': 179108.016874, 'mean jitter: ': 1.938041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.699317, time: 71.0-72.0},
    {'bytes sent: ': 5149867, 'mean cwnd: ': 194626.353285, 'mean jitter: ': 2.119591,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.040718, 'mean s_rtt: ': 29.733364,
      time: 72.0-73.0}, {'bytes sent: ': 4415454, 'mean cwnd: ': 137294.227855, 'mean jitter: ': 1.807375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873418, time: 73.0-74.0},
    {'bytes sent: ': 4144843, 'mean cwnd: ': 131942.858974, 'mean jitter: ': 1.70236,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.081261, 'mean s_rtt: ': 25.998273,
      time: 74.0-75.0}, {'bytes sent: ': 4041799, 'mean cwnd: ': 125861.137752, 'mean jitter: ': 1.805738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292289, time: 75.0-76.0},
    {'bytes sent: ': 4893153, 'mean cwnd: ': 152974.192123, 'mean jitter: ': 1.775854,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.072103, 'mean s_rtt: ': 25.866898,
      time: 76.0-77.0}, {'bytes sent: ': 4850038, 'mean cwnd: ': 154831.134821, 'mean jitter: ': 1.898061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.566882, time: 77.0-78.0},
    {'bytes sent: ': 4679166, 'mean cwnd: ': 160714.110169, 'mean jitter: ': 1.968041,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059742, 'mean s_rtt: ': 27.185052,
      time: 78.0-79.0}, {'bytes sent: ': 4407282, 'mean cwnd: ': 137786.38515, 'mean jitter: ': 1.844761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.59627, time: 79.0-80.0},
    {'bytes sent: ': 4848205, 'mean cwnd: ': 154681.366067, 'mean jitter: ': 1.892269,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.143571, 'mean s_rtt: ': 26.361596,
      time: 80.0-81.0}, {'bytes sent: ': 4939878, 'mean cwnd: ': 161446.231023, 'mean jitter: ': 1.909047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.575875, time: 81.0-82.0},
    {'bytes sent: ': 4942179, 'mean cwnd: ': 182076.749641, 'mean jitter: ': 2.212703,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.111467, 'mean s_rtt: ': 29.529296,
      time: 82.0-83.0}, {'bytes sent: ': 4536048, 'mean cwnd: ': 148586.584954, 'mean jitter: ': 1.942706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.809549, time: 83.0-84.0},
    {'bytes sent: ': 4998698, 'mean cwnd: ': 168761.863078, 'mean jitter: ': 1.976654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.597276, time: 84.0-85.0},
    {'bytes sent: ': 4855470, 'mean cwnd: ': 175425.846117, 'mean jitter: ': 2.184146,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.099038, 'mean s_rtt: ': 28.464796,
      time: 85.0-86.0}, {'bytes sent: ': 5012395, 'mean cwnd: ': 183769.788525, 'mean jitter: ': 2.218689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.357143, time: 86.0-87.0},
    {'bytes sent: ': 4988609, 'mean cwnd: ': 205326.739925, 'mean jitter: ': 2.566827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.732212, time: 87.0-88.0},
    {'bytes sent: ': 4991509, 'mean cwnd: ': 232486.699149, 'mean jitter: ': 2.964408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.523159, time: 88.0-89.0},
    {'bytes sent: ': 4864893, 'mean cwnd: ': 256792.861321, 'mean jitter: ': 3.280659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.758604, time: 89.0-90.0},
    {'bytes sent: ': 4988076, 'mean cwnd: ': 278875.743626, 'mean jitter: ': 3.325886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.151044, time: 90.0-91.0},
    {'bytes sent: ': 4485309, 'mean cwnd: ': 165468.571872, 'mean jitter: ': 2.204678,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.044532, 'mean s_rtt: ': 27.8437,
      time: 91.0-92.0}, {'bytes sent: ': 3893271, 'mean cwnd: ': 118301.030484, 'mean jitter: ': 1.748603,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.04074, 'mean s_rtt: ': 24.970826,
      time: 92.0-93.0}, {'bytes sent: ': 4748315, 'mean cwnd: ': 153142.604731, 'mean jitter: ': 1.889226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.623672, time: 93.0-94.0},
    {'bytes sent: ': 4993883, 'mean cwnd: ': 160204.426956, 'mean jitter: ': 1.940407,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029185, 'mean s_rtt: ': 26.477713,
      time: 94.0-95.0}, {'bytes sent: ': 5019225, 'mean cwnd: ': 172209.717514, 'mean jitter: ': 2.123294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967349, time: 95.0-96.0},
    {'bytes sent: ': 4952468, 'mean cwnd: ': 199022.492453, 'mean jitter: ': 2.476886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.374696, time: 96.0-97.0},
    {'bytes sent: ': 3954649, 'mean cwnd: ': 127929.948391, 'mean jitter: ': 1.939925,
      'mean loss2: ': 0.011806, 'mean loss: ': 2.662183, 'mean s_rtt: ': 25.561327,
      time: 97.0-98.0}, {'bytes sent: ': 4542009, 'mean cwnd: ': 143479.299743, 'mean jitter: ': 1.867546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.936675, time: 98.0-99.0},
    {'bytes sent: ': 4063443, 'mean cwnd: ': 123901.838286, 'mean jitter: ': 1.797521,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.040426, 'mean s_rtt: ': 24.853601,
      time: 99.0-100.0}, {'bytes sent: ': 4624195, 'mean cwnd: ': 146000.920732, 'mean jitter: ': 1.771847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.826269, time: 100.0-101.0},
    {'bytes sent: ': 4865899, 'mean cwnd: ': 154867.569357, 'mean jitter: ': 1.836735,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.083617, 'mean s_rtt: ': 26.283723,
      time: 101.0-102.0}, {'bytes sent: ': 4794009, 'mean cwnd: ': 156439.293003,
      'mean jitter: ': 1.892354, 'mean loss2: ': 0.000325, 'mean loss: ': 0.040493,
      'mean s_rtt: ': 26.778672, time: 102.0-103.0}, {'bytes sent: ': 4444354, 'mean cwnd: ': 138671.598003,
      'mean jitter: ': 1.79837, 'mean loss2: ': 0.000263, 'mean loss: ': 0.029893,
      'mean s_rtt: ': 25.671739, time: 103.0-104.0}, {'bytes sent: ': 4038561, 'mean cwnd: ': 124766.940673,
      'mean jitter: ': 1.702894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.950384,
      time: 104.0-105.0}, {'bytes sent: ': 4334250, 'mean cwnd: ': 132943.695202,
      'mean jitter: ': 1.646369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142458,
      time: 105.0-106.0}, {'bytes sent: ': 4773482, 'mean cwnd: ': 151951.588006,
      'mean jitter: ': 1.796593, 'mean loss2: ': 0.000585, 'mean loss: ': 0.061057,
      'mean s_rtt: ': 25.847194, time: 106.0-107.0}, {'bytes sent: ': 4961617, 'mean cwnd: ': 158445.090168,
      'mean jitter: ': 1.950544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.779426,
      time: 107.0-108.0}, {'bytes sent: ': 4974413, 'mean cwnd: ': 188549.235876,
      'mean jitter: ': 2.335763, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001354,
      'mean s_rtt: ': 29.693392, time: 108.0-109.0}, {'bytes sent: ': 4762042, 'mean cwnd: ': 159241.708516,
      'mean jitter: ': 1.898543, 'mean loss2: ': 0.000323, 'mean loss: ': 0.034015,
      'mean s_rtt: ': 26.898041, time: 109.0-110.0}, {'bytes sent: ': 4907282, 'mean cwnd: ': 170477.212121,
      'mean jitter: ': 2.1524, 'mean loss2: ': 0.000262, 'mean loss: ': 0.0309, 'mean s_rtt: ': 28.244928,
      time: 110.0-111.0}, {'bytes sent: ': 4855821, 'mean cwnd: ': 163548.919255,
      'mean jitter: ': 1.975309, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019962,
      'mean s_rtt: ': 27.140741, time: 111.0-112.0}, {'bytes sent: ': 4407414, 'mean cwnd: ': 147675.468131,
      'mean jitter: ': 1.976177, 'mean loss2: ': 0.000232, 'mean loss: ': 0.025732,
      'mean s_rtt: ': 26.998892, time: 112.0-113.0}, {'bytes sent: ': 3800705, 'mean cwnd: ': 119657.340231,
      'mean jitter: ': 1.681416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.059418,
      time: 113.0-114.0}, {'bytes sent: ': 3612420, 'mean cwnd: ': 111053.93119, 'mean jitter: ': 1.882114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.869241, time: 114.0-115.0},
    {'bytes sent: ': 4686459, 'mean cwnd: ': 148982.221608, 'mean jitter: ': 1.858398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.53385, time: 115.0-116.0},
    {'bytes sent: ': 5554968, 'mean cwnd: ': 185339.62094, 'mean jitter: ': 1.93395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.15808, time: 116.0-117.0},
    {'bytes sent: ': 5028180, 'mean cwnd: ': 216986.949379, 'mean jitter: ': 2.540681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.478713, time: 117.0-118.0},
    {'bytes sent: ': 4920756, 'mean cwnd: ': 202185.831735, 'mean jitter: ': 2.614434,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.143682, 'mean s_rtt: ': 30.727632,
      time: 118.0-119.0}, {'bytes sent: ': 5012604, 'mean cwnd: ': 209667.838618,
      'mean jitter: ': 2.655156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.196012,
      time: 119.0-120.0}, {'bytes sent: ': 651717, 'mean cwnd: ': 221221.072626, 'mean jitter: ': 2.908309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.527221, time: 120.0-121.0},
    {'bytes sent: ': 4496797.07438, 'mean cwnd: ': 151827.770284, 'mean jitter: ': 1.915835,
      'mean loss2: ': 0.000318, 'mean loss3: ': 0.044526, 'mean loss4: ': 0.044526,
      'mean loss5: ': 0.044526, 'mean loss6: ': 0.044526, 'mean loss: ': 0.046928,
      'mean s_rtt: ': 26.758217, time: global}]}
