{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 50, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.025, rtt_max: 49ms, rtt_mean: 48ms, rtt_min: 47ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.2332750145796884, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017387,
      'mean loss4: ': 0.017387, 'mean loss5: ': 0.017387, 'mean loss6: ': 0.017387,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 3739098,
      'mean cwnd: ': 1162263.908467, 'mean jitter: ': 3.935609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.108611, time: 1.0-2.0}, {'bytes sent: ': 5653519,
      'mean cwnd: ': 1659626.989109, 'mean jitter: ': 4.501221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.85057, time: 2.0-3.0}, {'bytes sent: ': 5787039,
      'mean cwnd: ': 1673694.0, 'mean jitter: ': 3.074936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.423793, time: 3.0-4.0}, {'bytes sent: ': 5415543, 'mean cwnd: ': 1408451.553594,
      'mean jitter: ': 3.339341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.305934,
      time: 4.0-5.0}, {'bytes sent: ': 5587491, 'mean cwnd: ': 930171.65195, 'mean jitter: ': 3.164917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.333771, time: 5.0-6.0},
    {'bytes sent: ': 5365043, 'mean cwnd: ': 733150.525076, 'mean jitter: ': 3.602928,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.034616, 'mean s_rtt: ': 70.511091,
      time: 6.0-7.0}, {'bytes sent: ': 5657127, 'mean cwnd: ': 752842.119949, 'mean jitter: ': 2.908935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.552405, time: 7.0-8.0},
    {'bytes sent: ': 5629348, 'mean cwnd: ': 778964.173061, 'mean jitter: ': 2.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.570145, time: 8.0-9.0},
    {'bytes sent: ': 5547897, 'mean cwnd: ': 794526.963553, 'mean jitter: ': 2.86555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005584, time: 9.0-10.0},
    {'bytes sent: ': 5716031, 'mean cwnd: ': 802183.716736, 'mean jitter: ': 2.825676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.012452, time: 10.0-11.0},
    {'bytes sent: ': 5428271, 'mean cwnd: ': 612665.305245, 'mean jitter: ': 3.12445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.644679, time: 11.0-12.0},
    {'bytes sent: ': 5739938, 'mean cwnd: ': 631645.525219, 'mean jitter: ': 2.834686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.616403, time: 12.0-13.0},
    {'bytes sent: ': 5045603, 'mean cwnd: ': 600602.663279, 'mean jitter: ': 3.046831,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.008423, 'mean s_rtt: ': 61.970672,
      time: 13.0-14.0}, {'bytes sent: ': 5890095, 'mean cwnd: ': 375381.367752, 'mean jitter: ': 2.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.161649, time: 14.0-15.0},
    {'bytes sent: ': 5591230, 'mean cwnd: ': 399195.785327, 'mean jitter: ': 2.566581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.74957, time: 15.0-16.0},
    {'bytes sent: ': 5706382, 'mean cwnd: ': 412392.689871, 'mean jitter: ': 2.699058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.446062, time: 16.0-17.0},
    {'bytes sent: ': 5629349, 'mean cwnd: ': 418396.623534, 'mean jitter: ': 2.816388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356928, time: 17.0-18.0},
    {'bytes sent: ': 5185925, 'mean cwnd: ': 346599.233498, 'mean jitter: ': 2.385253,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023705, 'mean s_rtt: ': 56.19447,
      time: 18.0-19.0}, {'bytes sent: ': 5641705, 'mean cwnd: ': 327583.740125, 'mean jitter: ': 1.781236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8262, time: 19.0-20.0},
    {'bytes sent: ': 5693581, 'mean cwnd: ': 344689.427632, 'mean jitter: ': 1.83184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.025181, time: 20.0-21.0},
    {'bytes sent: ': 3994654, 'mean cwnd: ': 257446.393785, 'mean jitter: ': 1.804907,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.02036, 'mean s_rtt: ': 53.738318,
      time: 21.0-22.0}, {'bytes sent: ': 3894115, 'mean cwnd: ': 218308.647803, 'mean jitter: ': 1.277368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.236777, time: 22.0-23.0},
    {'bytes sent: ': 4131859, 'mean cwnd: ': 231996.176338, 'mean jitter: ': 1.363479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.433756, time: 23.0-24.0},
    {'bytes sent: ': 3833788, 'mean cwnd: ': 212663.670894, 'mean jitter: ': 1.073002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.810573, time: 24.0-25.0},
    {'bytes sent: ': 3329774, 'mean cwnd: ': 188273.468493, 'mean jitter: ': 0.899497,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.085349, 'mean s_rtt: ': 50.714286,
      time: 25.0-26.0}, {'bytes sent: ': 3319924, 'mean cwnd: ': 174140.600143, 'mean jitter: ': 0.436567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.565672, time: 26.0-27.0},
    {'bytes sent: ': 3718139, 'mean cwnd: ': 196251.104534, 'mean jitter: ': 0.45894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.621854, time: 27.0-28.0},
    {'bytes sent: ': 4172472, 'mean cwnd: ': 218871.148211, 'mean jitter: ': 0.46369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.75, time: 28.0-29.0},
    {'bytes sent: ': 4628465, 'mean cwnd: ': 241460.899181, 'mean jitter: ': 0.443793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.710176, time: 29.0-30.0},
    {'bytes sent: ': 3925398, 'mean cwnd: ': 207660.389741, 'mean jitter: ': 0.481343,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.055723, 'mean s_rtt: ': 49.706468,
      time: 30.0-31.0}, {'bytes sent: ': 4407666, 'mean cwnd: ': 230627.572659, 'mean jitter: ': 0.442383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.68072, time: 31.0-32.0},
    {'bytes sent: ': 3474699, 'mean cwnd: ': 188012.065174, 'mean jitter: ': 0.478716,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.05959, 'mean s_rtt: ': 49.624564,
      time: 32.0-33.0}, {'bytes sent: ': 3782985, 'mean cwnd: ': 198084.947203, 'mean jitter: ': 0.451444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.671916, time: 33.0-34.0},
    {'bytes sent: ': 4219455, 'mean cwnd: ': 220313.252815, 'mean jitter: ': 0.463028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.694249, time: 34.0-35.0},
    {'bytes sent: ': 4653754, 'mean cwnd: ': 243034.670224, 'mean jitter: ': 0.451872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.690909, time: 35.0-36.0},
    {'bytes sent: ': 5111916, 'mean cwnd: ': 265815.639535, 'mean jitter: ': 0.451848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.770428, time: 36.0-37.0},
    {'bytes sent: ': 4907095, 'mean cwnd: ': 263939.630549, 'mean jitter: ': 0.532967,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.023305, 'mean s_rtt: ': 50.063936,
      time: 37.0-38.0}, {'bytes sent: ': 4899704, 'mean cwnd: ': 255174.973481, 'mean jitter: ': 0.44298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.806386, time: 38.0-39.0},
    {'bytes sent: ': 5269992, 'mean cwnd: ': 274857.690103, 'mean jitter: ': 0.439358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.718735, time: 39.0-40.0},
    {'bytes sent: ': 5460145, 'mean cwnd: ': 285452.571678, 'mean jitter: ': 0.474675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.10623, time: 40.0-41.0},
    {'bytes sent: ': 4454692, 'mean cwnd: ': 238566.771666, 'mean jitter: ': 0.513115,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.070402, 'mean s_rtt: ': 49.809836,
      time: 41.0-42.0}, {'bytes sent: ': 4495774, 'mean cwnd: ': 235164.641885, 'mean jitter: ': 0.449195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.777346, time: 42.0-43.0},
    {'bytes sent: ': 4214642, 'mean cwnd: ': 225739.714678, 'mean jitter: ': 0.542725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.832564, time: 43.0-44.0},
    {'bytes sent: ': 2860048, 'mean cwnd: ': 153336.227778, 'mean jitter: ': 0.479626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.64601, time: 44.0-45.0},
    {'bytes sent: ': 2480586, 'mean cwnd: ': 135785.530909, 'mean jitter: ': 0.40396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.472277, time: 45.0-46.0},
    {'bytes sent: ': 2697692, 'mean cwnd: ': 144721.322855, 'mean jitter: ': 0.422862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.515799, time: 46.0-47.0},
    {'bytes sent: ': 3130685, 'mean cwnd: ': 166574.369792, 'mean jitter: ': 0.467563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.636867, time: 47.0-48.0},
    {'bytes sent: ': 3546683, 'mean cwnd: ': 188833.538716, 'mean jitter: ': 0.545265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.901114, time: 48.0-49.0},
    {'bytes sent: ': 3977298, 'mean cwnd: ': 211186.353357, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.008706, time: 49.0-50.0},
    {'bytes sent: ': 4385981, 'mean cwnd: ': 233469.884182, 'mean jitter: ': 0.564117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.241282, time: 50.0-51.0},
    {'bytes sent: ': 4871975, 'mean cwnd: ': 256002.114452, 'mean jitter: ': 0.546741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.211218, time: 51.0-52.0},
    {'bytes sent: ': 5305719, 'mean cwnd: ': 278535.36731, 'mean jitter: ': 0.529275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.247677, time: 52.0-53.0},
    {'bytes sent: ': 5810352, 'mean cwnd: ': 301460.179839, 'mean jitter: ': 0.433709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.870451, time: 53.0-54.0},
    {'bytes sent: ': 6002950, 'mean cwnd: ': 323865.946788, 'mean jitter: ': 0.449917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802566, time: 54.0-55.0},
    {'bytes sent: ': 5468739, 'mean cwnd: ': 292468.001288, 'mean jitter: ': 0.532555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.859003, time: 55.0-56.0},
    {'bytes sent: ': 6000364, 'mean cwnd: ': 312544.06913, 'mean jitter: ': 0.431837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.257273, time: 56.0-57.0},
    {'bytes sent: ': 6016474, 'mean cwnd: ': 327770.961207, 'mean jitter: ': 0.424556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.350971, time: 57.0-58.0},
    {'bytes sent: ': 6008861, 'mean cwnd: ': 335242.995259, 'mean jitter: ': 0.496917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.641184, time: 58.0-59.0},
    {'bytes sent: ': 6010062, 'mean cwnd: ': 337804.357878, 'mean jitter: ': 0.526554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94895, time: 59.0-60.0},
    {'bytes sent: ': 5584499, 'mean cwnd: ': 301252.329698, 'mean jitter: ': 0.552806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.318162, time: 60.0-61.0},
    {'bytes sent: ': 5626930, 'mean cwnd: ': 309154.118574, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022758, 'mean s_rtt: ': 50.860577,
      time: 61.0-62.0}, {'bytes sent: ': 4895783, 'mean cwnd: ': 256249.264491, 'mean jitter: ': 0.588979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.402427, time: 62.0-63.0},
    {'bytes sent: ': 5206900, 'mean cwnd: ': 269546.664687, 'mean jitter: ': 0.458491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.701415, time: 63.0-64.0},
    {'bytes sent: ': 5461435, 'mean cwnd: ': 284752.724468, 'mean jitter: ': 0.451701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.887982, time: 64.0-65.0},
    {'bytes sent: ': 3827994, 'mean cwnd: ': 219012.877059, 'mean jitter: ': 0.594678,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.089882, 'mean s_rtt: ': 49.993812,
      time: 65.0-66.0}, {'bytes sent: ': 2859213, 'mean cwnd: ': 150756.692869, 'mean jitter: ': 0.442907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.565744, time: 66.0-67.0},
    {'bytes sent: ': 3110073, 'mean cwnd: ': 164707.070189, 'mean jitter: ': 0.453312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.626496, time: 67.0-68.0},
    {'bytes sent: ': 3541927, 'mean cwnd: ': 187003.433024, 'mean jitter: ': 0.471871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.720816, time: 68.0-69.0},
    {'bytes sent: ': 3032101, 'mean cwnd: ': 166213.324627, 'mean jitter: ': 0.501597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.75, time: 69.0-70.0},
    {'bytes sent: ': 3351352, 'mean cwnd: ': 176013.044366, 'mean jitter: ': 0.482682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666175, time: 70.0-71.0},
    {'bytes sent: ': 3342979, 'mean cwnd: ': 180709.967564, 'mean jitter: ': 0.509104,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033526, 'mean s_rtt: ': 49.780044,
      time: 71.0-72.0}, {'bytes sent: ': 2952471, 'mean cwnd: ': 160068.21955, 'mean jitter: ': 0.426434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.638404, time: 72.0-73.0},
    {'bytes sent: ': 3303121, 'mean cwnd: ': 173878.706175, 'mean jitter: ': 0.501504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.784962, time: 73.0-74.0},
    {'bytes sent: ': 3712048, 'mean cwnd: ': 196293.139887, 'mean jitter: ': 0.455214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.735963, time: 74.0-75.0},
    {'bytes sent: ': 3534784, 'mean cwnd: ': 192778.867147, 'mean jitter: ': 0.520804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.798197, time: 75.0-76.0},
    {'bytes sent: ': 3500988, 'mean cwnd: ': 185254.618667, 'mean jitter: ': 0.512712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.783898, time: 76.0-77.0},
    {'bytes sent: ': 3845896, 'mean cwnd: ': 204368.448967, 'mean jitter: ': 0.509566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.815689, time: 77.0-78.0},
    {'bytes sent: ': 4191673, 'mean cwnd: ': 218438.583051, 'mean jitter: ': 0.483776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.742183, time: 78.0-79.0},
    {'bytes sent: ': 4541702, 'mean cwnd: ': 240255.801862, 'mean jitter: ': 0.560458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.185185, time: 79.0-80.0},
    {'bytes sent: ': 5031011, 'mean cwnd: ': 262896.906221, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.834074, time: 80.0-81.0},
    {'bytes sent: ': 4861117, 'mean cwnd: ': 264989.472902, 'mean jitter: ': 0.592871,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.022602, 'mean s_rtt: ': 50.542169,
      time: 81.0-82.0}, {'bytes sent: ': 3714162, 'mean cwnd: ': 201931.73354, 'mean jitter: ': 0.48419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.878788, time: 82.0-83.0},
    {'bytes sent: ': 3835044, 'mean cwnd: ': 198961.703704, 'mean jitter: ': 0.45871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.656774, time: 83.0-84.0},
    {'bytes sent: ': 3416782, 'mean cwnd: ': 186854.905496, 'mean jitter: ': 0.527104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.768902, time: 84.0-85.0},
    {'bytes sent: ': 3567220, 'mean cwnd: ': 187122.938199, 'mean jitter: ': 0.48125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.747917, time: 85.0-86.0},
    {'bytes sent: ': 3370838, 'mean cwnd: ': 182042.359482, 'mean jitter: ': 0.440554,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.036314, 'mean s_rtt: ': 49.592998,
      time: 86.0-87.0}, {'bytes sent: ': 2529968, 'mean cwnd: ': 138747.302842, 'mean jitter: ': 0.4294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.575435, time: 87.0-88.0},
    {'bytes sent: ': 2077553, 'mean cwnd: ': 114991.035332, 'mean jitter: ': 0.391405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.407666, time: 88.0-89.0},
    {'bytes sent: ': 1867997, 'mean cwnd: ': 102835.450237, 'mean jitter: ': 0.301987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.270199, time: 89.0-90.0},
    {'bytes sent: ': 1953812, 'mean cwnd: ': 106876.701774, 'mean jitter: ': 0.21125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.15625, time: 90.0-91.0},
    {'bytes sent: ': 1664280, 'mean cwnd: ': 90046.927727, 'mean jitter: ': 0.251082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.141414, time: 91.0-92.0},
    {'bytes sent: ': 1670316, 'mean cwnd: ': 91409.223262, 'mean jitter: ': 0.281711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.144543, time: 92.0-93.0},
    {'bytes sent: ': 1775201, 'mean cwnd: ': 93443.543452, 'mean jitter: ': 0.159517,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.148239, 'mean s_rtt: ': 49.08311,
      time: 93.0-94.0}, {'bytes sent: ': 1699337, 'mean cwnd: ': 90640.925393, 'mean jitter: ': 0.295977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.20546, time: 94.0-95.0},
    {'bytes sent: ': 2069408, 'mean cwnd: ': 112357.912148, 'mean jitter: ': 0.331737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.330539, time: 95.0-96.0},
    {'bytes sent: ': 2482889, 'mean cwnd: ': 134185.460055, 'mean jitter: ': 0.424453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.502982, time: 96.0-97.0},
    {'bytes sent: ': 2939976, 'mean cwnd: ': 156199.811005, 'mean jitter: ': 0.443134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.597304, time: 97.0-98.0},
    {'bytes sent: ': 3375539, 'mean cwnd: ': 178590.049067, 'mean jitter: ': 0.498525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.674779, time: 98.0-99.0},
    {'bytes sent: ': 3824110, 'mean cwnd: ': 201050.97543, 'mean jitter: ': 0.47406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.734112, time: 99.0-100.0},
    {'bytes sent: ': 4207647, 'mean cwnd: ': 223596.436455, 'mean jitter: ': 0.543911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.937354, time: 100.0-101.0},
    {'bytes sent: ': 4677623, 'mean cwnd: ': 246066.006592, 'mean jitter: ': 0.565332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.143309, time: 101.0-102.0},
    {'bytes sent: ': 5158996, 'mean cwnd: ': 268759.949611, 'mean jitter: ': 0.487488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.852262, time: 102.0-103.0},
    {'bytes sent: ': 5618125, 'mean cwnd: ': 291559.498099, 'mean jitter: ': 0.455634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.943212, time: 103.0-104.0},
    {'bytes sent: ': 5978764, 'mean cwnd: ': 314480.475397, 'mean jitter: ': 0.439519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.434134, time: 104.0-105.0},
    {'bytes sent: ': 5915245, 'mean cwnd: ': 336522.644654, 'mean jitter: ': 0.524928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.003708, time: 105.0-106.0},
    {'bytes sent: ': 5500852, 'mean cwnd: ': 286574.989948, 'mean jitter: ': 0.556767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.235695, time: 106.0-107.0},
    {'bytes sent: ': 6035489, 'mean cwnd: ': 323012.593541, 'mean jitter: ': 0.444123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.485513, time: 107.0-108.0},
    {'bytes sent: ': 5390358, 'mean cwnd: ': 316651.773928, 'mean jitter: ': 0.736747,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.040971, 'mean s_rtt: ': 54.278659,
      time: 108.0-109.0}, {'bytes sent: ': 5190271, 'mean cwnd: ': 275546.294855,
      'mean jitter: ': 0.444915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.721751,
      time: 109.0-110.0}, {'bytes sent: ': 3942450, 'mean cwnd: ': 210231.991202,
      'mean jitter: ': 0.561262, 'mean loss2: ': 0.000337, 'mean loss: ': 0.034473,
      'mean s_rtt: ': 49.875619, time: 110.0-111.0}, {'bytes sent: ': 3349236, 'mean cwnd: ': 175136.997214,
      'mean jitter: ': 0.457037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.620741,
      time: 111.0-112.0}, {'bytes sent: ': 3713155, 'mean cwnd: ': 195576.064046,
      'mean jitter: ': 0.456914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.665999,
      time: 112.0-113.0}, {'bytes sent: ': 4120690, 'mean cwnd: ': 218133.757127,
      'mean jitter: ': 0.504756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.74673,
      time: 113.0-114.0}, {'bytes sent: ': 4630636, 'mean cwnd: ': 240773.184466,
      'mean jitter: ': 0.494334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.922288,
      time: 114.0-115.0}, {'bytes sent: ': 5037103, 'mean cwnd: ': 263491.298311,
      'mean jitter: ': 0.466273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.827671,
      time: 115.0-116.0}, {'bytes sent: ': 5474453, 'mean cwnd: ': 286189.391721,
      'mean jitter: ': 0.481917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.103526,
      time: 116.0-117.0}, {'bytes sent: ': 5931688, 'mean cwnd: ': 309059.12911, 'mean jitter: ': 0.44786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.169506, time: 117.0-118.0},
    {'bytes sent: ': 6010244, 'mean cwnd: ': 331238.494094, 'mean jitter: ': 0.461221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.787541, time: 118.0-119.0},
    {'bytes sent: ': 6042611, 'mean cwnd: ': 352155.337141, 'mean jitter: ': 0.658979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.00659, time: 119.0-120.0},
    {'bytes sent: ': 5290276, 'mean cwnd: ': 295539.655585, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.566359, time: 120.0-121.0},
    {'bytes sent: ': 631882, 'mean cwnd: ': 297940.359551, 'mean jitter: ': 0.452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.892, time: 121.0-122.0},
    {'bytes sent: ': 4323989.016393, 'mean cwnd: ': 310171.371978, 'mean jitter: ': 1.354757,
      'mean loss2: ': 7.0e-05, 'mean loss3: ': 0.017387, 'mean loss4: ': 0.017387,
      'mean loss5: ': 0.017387, 'mean loss6: ': 0.017387, 'mean loss: ': 0.006696,
      'mean s_rtt: ': 52.468335, time: global}]}
