{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.26068908260689083, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4407090,
      'mean cwnd: ': 123189.511013, 'mean jitter: ': 1.850746, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.068422, 'mean loss4: ': 0.068422, 'mean loss5: ': 0.068422,
      'mean loss6: ': 0.068422, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.287026, time: 0.0-1.0},
    {'bytes sent: ': 5244498, 'mean cwnd: ': 129898.139367, 'mean jitter: ': 1.681416,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.019683, 'mean s_rtt: ': 22.816954,
      time: 1.0-2.0}, {'bytes sent: ': 5469534, 'mean cwnd: ': 166735.755478, 'mean jitter: ': 1.614414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.954505, time: 2.0-3.0},
    {'bytes sent: ': 5279951, 'mean cwnd: ': 167543.768477, 'mean jitter: ': 1.640568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908425, time: 3.0-4.0},
    {'bytes sent: ': 4976032, 'mean cwnd: ': 110624.812087, 'mean jitter: ': 1.644587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.42956, time: 4.0-5.0},
    {'bytes sent: ': 5411281, 'mean cwnd: ': 150665.823503, 'mean jitter: ': 1.66697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.036446, time: 5.0-6.0},
    {'bytes sent: ': 5290446, 'mean cwnd: ': 144986.30151, 'mean jitter: ': 1.748971,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.115708, 'mean s_rtt: ': 25.486511,
      time: 6.0-7.0}, {'bytes sent: ': 4051481, 'mean cwnd: ': 88357.335421, 'mean jitter: ': 1.970131,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.026685, 'mean s_rtt: ': 19.329152,
      time: 7.0-8.0}, {'bytes sent: ': 4664764, 'mean cwnd: ': 104334.331126, 'mean jitter: ': 1.996824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.278454, time: 8.0-9.0},
    {'bytes sent: ': 5054628, 'mean cwnd: ': 120681.321161, 'mean jitter: ': 1.834063,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048517, 'mean s_rtt: ': 22.090024,
      time: 9.0-10.0}, {'bytes sent: ': 5405229, 'mean cwnd: ': 148417.454905, 'mean jitter: ': 1.727355,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.157325, 'mean s_rtt: ': 25.819746,
      time: 10.0-11.0}, {'bytes sent: ': 5064407, 'mean cwnd: ': 117939.26818, 'mean jitter: ': 1.695904,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.080145, 'mean s_rtt: ': 21.481928,
      time: 11.0-12.0}, {'bytes sent: ': 4561210, 'mean cwnd: ': 102773.212417, 'mean jitter: ': 1.8942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.413534, time: 12.0-13.0},
    {'bytes sent: ': 4828625, 'mean cwnd: ': 110996.125369, 'mean jitter: ': 1.866117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.124614, time: 13.0-14.0},
    {'bytes sent: ': 5380005, 'mean cwnd: ': 139717.74141, 'mean jitter: ': 1.663024,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025258, 'mean s_rtt: ': 24.511384,
      time: 14.0-15.0}, {'bytes sent: ': 5157333, 'mean cwnd: ': 123647.21226, 'mean jitter: ': 1.705098,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.048151, 'mean s_rtt: ': 22.155312,
      time: 15.0-16.0}, {'bytes sent: ': 4810569, 'mean cwnd: ': 115469.841748, 'mean jitter: ': 1.762746,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078415, 'mean s_rtt: ': 21.946492,
      time: 16.0-17.0}, {'bytes sent: ': 4876284, 'mean cwnd: ': 111179.167068, 'mean jitter: ': 1.757056,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.019394, 'mean s_rtt: ': 20.830645,
      time: 17.0-18.0}, {'bytes sent: ': 4837862, 'mean cwnd: ': 110472.252217, 'mean jitter: ': 1.966119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.856263, time: 18.0-19.0},
    {'bytes sent: ': 4298385, 'mean cwnd: ': 99144.287781, 'mean jitter: ': 1.90904,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.020975, 'mean s_rtt: ': 19.856261,
      time: 19.0-20.0}, {'bytes sent: ': 3239873, 'mean cwnd: ': 64251.440367, 'mean jitter: ': 2.210291,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.13507, 'mean s_rtt: ': 17.319165,
      time: 20.0-21.0}, {'bytes sent: ': 4397692, 'mean cwnd: ': 96674.715755, 'mean jitter: ': 1.875211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.810568, time: 21.0-22.0},
    {'bytes sent: ': 5434723, 'mean cwnd: ': 145139.249012, 'mean jitter: ': 1.636983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.170377, time: 22.0-23.0},
    {'bytes sent: ': 5479319, 'mean cwnd: ': 184629.957734, 'mean jitter: ': 1.582284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.395683, time: 23.0-24.0},
    {'bytes sent: ': 5419788, 'mean cwnd: ': 202067.321789, 'mean jitter: ': 1.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.872703, time: 24.0-25.0},
    {'bytes sent: ': 5387884, 'mean cwnd: ': 176509.7221, 'mean jitter: ': 1.764574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234978, time: 25.0-26.0},
    {'bytes sent: ': 5086017, 'mean cwnd: ': 136857.343635, 'mean jitter: ': 1.963176,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.020913, 'mean s_rtt: ': 25.094692,
      time: 26.0-27.0}, {'bytes sent: ': 4834730, 'mean cwnd: ': 111376.036186, 'mean jitter: ': 1.891591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008612, time: 27.0-28.0},
    {'bytes sent: ': 5121848, 'mean cwnd: ': 131314.456422, 'mean jitter: ': 1.829909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.662207, time: 28.0-29.0},
    {'bytes sent: ': 4604453, 'mean cwnd: ': 101224.862404, 'mean jitter: ': 1.98772,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.028862, 'mean s_rtt: ': 19.89055,
      time: 29.0-30.0}, {'bytes sent: ': 5328282, 'mean cwnd: ': 140612.177867, 'mean jitter: ': 1.72968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.708314, time: 30.0-31.0},
    {'bytes sent: ': 4656994, 'mean cwnd: ': 107996.211596, 'mean jitter: ': 1.799075,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.079235, 'mean s_rtt: ': 20.855087,
      time: 31.0-32.0}, {'bytes sent: ': 4450845, 'mean cwnd: ': 96953.394298, 'mean jitter: ': 1.979272,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.028127, 'mean s_rtt: ': 19.388796,
      time: 32.0-33.0}, {'bytes sent: ': 5401152, 'mean cwnd: ': 145403.273289, 'mean jitter: ': 1.618698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.18561, time: 33.0-34.0},
    {'bytes sent: ': 5296730, 'mean cwnd: ': 154718.865665, 'mean jitter: ': 1.712971,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.134411, 'mean s_rtt: ': 27.280589,
      time: 34.0-35.0}, {'bytes sent: ': 3746408, 'mean cwnd: ': 84688.139778, 'mean jitter: ': 2.059935,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.116771, 'mean s_rtt: ': 18.99544,
      time: 35.0-36.0}, {'bytes sent: ': 4787909, 'mean cwnd: ': 104805.306818, 'mean jitter: ': 1.801028,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.026246, 'mean s_rtt: ': 19.780977,
      time: 36.0-37.0}, {'bytes sent: ': 4752054, 'mean cwnd: ': 106383.346059, 'mean jitter: ': 1.801349,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.018176, 'mean s_rtt: ': 20.446577,
      time: 37.0-38.0}, {'bytes sent: ': 5344522, 'mean cwnd: ': 136825.14476, 'mean jitter: ': 1.73489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89881, time: 38.0-39.0},
    {'bytes sent: ': 5358480, 'mean cwnd: ': 139961.789122, 'mean jitter: ': 1.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.306459, time: 39.0-40.0},
    {'bytes sent: ': 5365518, 'mean cwnd: ': 154688.031168, 'mean jitter: ': 1.787562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.102133, time: 40.0-41.0},
    {'bytes sent: ': 4796558, 'mean cwnd: ': 107146.33925, 'mean jitter: ': 1.903342,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.093005, 'mean s_rtt: ': 20.269409,
      time: 41.0-42.0}, {'bytes sent: ': 4881930, 'mean cwnd: ': 111301.645005, 'mean jitter: ': 1.801811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.087525, time: 42.0-43.0},
    {'bytes sent: ': 5265509, 'mean cwnd: ': 127606.69477, 'mean jitter: ': 1.653953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.567442, time: 43.0-44.0},
    {'bytes sent: ': 5270667, 'mean cwnd: ': 143499.370996, 'mean jitter: ': 1.835508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.285182, time: 44.0-45.0},
    {'bytes sent: ': 3821095, 'mean cwnd: ': 84102.537215, 'mean jitter: ': 2.213697,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.116898, 'mean s_rtt: ': 18.812936,
      time: 45.0-46.0}, {'bytes sent: ': 3087737, 'mean cwnd: ': 59977.975628, 'mean jitter: ': 2.034154,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.108926, 'mean s_rtt: ': 16.604448,
      time: 46.0-47.0}, {'bytes sent: ': 4011393, 'mean cwnd: ': 83429.74007, 'mean jitter: ': 2.037759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.538368, time: 47.0-48.0},
    {'bytes sent: ': 4777087, 'mean cwnd: ': 108200.05679, 'mean jitter: ': 1.824352,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.079191, 'mean s_rtt: ': 20.549741,
      time: 48.0-49.0}, {'bytes sent: ': 5107299, 'mean cwnd: ': 124395.986124, 'mean jitter: ': 1.874035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.425193, time: 49.0-50.0},
    {'bytes sent: ': 5302306, 'mean cwnd: ': 138040.018843, 'mean jitter: ': 1.699815,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.045449, 'mean s_rtt: ': 24.239593,
      time: 50.0-51.0}, {'bytes sent: ': 5070373, 'mean cwnd: ': 128801.342485, 'mean jitter: ': 1.724749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.203925, time: 51.0-52.0},
    {'bytes sent: ': 3931046, 'mean cwnd: ': 82891.769593, 'mean jitter: ': 2.209838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.793898, time: 52.0-53.0},
    {'bytes sent: ': 5032184, 'mean cwnd: ': 118511.041031, 'mean jitter: ': 1.912358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.887248, time: 53.0-54.0},
    {'bytes sent: ': 4772880, 'mean cwnd: ': 124447.454944, 'mean jitter: ': 2.026822,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.145146, 'mean s_rtt: ': 23.343623,
      time: 54.0-55.0}, {'bytes sent: ': 4326514, 'mean cwnd: ': 89652.39521, 'mean jitter: ': 1.967687,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.029083, 'mean s_rtt: ': 18.683673,
      time: 55.0-56.0}, {'bytes sent: ': 4407968, 'mean cwnd: ': 97010.002161, 'mean jitter: ': 2.073239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.866479, time: 56.0-57.0},
    {'bytes sent: ': 4042547, 'mean cwnd: ': 97625.580296, 'mean jitter: ': 2.032028,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.137528, 'mean s_rtt: ': 20.052195,
      time: 57.0-58.0}, {'bytes sent: ': 4126450, 'mean cwnd: ': 88164.552332, 'mean jitter: ': 2.168275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.810012, time: 58.0-59.0},
    {'bytes sent: ': 4813392, 'mean cwnd: ': 110442.315122, 'mean jitter: ': 1.970111,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025574, 'mean s_rtt: ': 21.02229,
      time: 59.0-60.0}, {'bytes sent: ': 4955011, 'mean cwnd: ': 114124.694271, 'mean jitter: ': 1.7195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.877, time: 60.0-61.0},
    {'bytes sent: ': 5343502, 'mean cwnd: ': 139214.328272, 'mean jitter: ': 1.677951,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.047075, 'mean s_rtt: ': 24.279506,
      time: 61.0-62.0}, {'bytes sent: ': 5429205, 'mean cwnd: ': 156059.091747, 'mean jitter: ': 1.684306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.09905, time: 62.0-63.0},
    {'bytes sent: ': 5447086, 'mean cwnd: ': 192623.512967, 'mean jitter: ': 1.764308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.923389, time: 63.0-64.0},
    {'bytes sent: ': 5461056, 'mean cwnd: ': 204118.0, 'mean jitter: ': 1.633822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.230803, time: 64.0-65.0},
    {'bytes sent: ': 5337306, 'mean cwnd: ': 173144.2949, 'mean jitter: ': 1.64522,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.044033, 'mean s_rtt: ': 30.753965,
      time: 65.0-66.0}, {'bytes sent: ': 5353860, 'mean cwnd: ': 150045.417108, 'mean jitter: ': 1.681299,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.056411, 'mean s_rtt: ': 26.392318,
      time: 66.0-67.0}, {'bytes sent: ': 4411580, 'mean cwnd: ': 114147.909948, 'mean jitter: ': 2.008649,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.07447, 'mean s_rtt: ': 21.871892,
      time: 67.0-68.0}, {'bytes sent: ': 3616592, 'mean cwnd: ': 77011.005185, 'mean jitter: ': 2.170748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.029932, time: 68.0-69.0},
    {'bytes sent: ': 4412673, 'mean cwnd: ': 95124.85911, 'mean jitter: ': 1.952249,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.062193, 'mean s_rtt: ': 19.579123,
      time: 69.0-70.0}, {'bytes sent: ': 4237485, 'mean cwnd: ': 92778.175195, 'mean jitter: ': 2.171512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.526744, time: 70.0-71.0},
    {'bytes sent: ': 5276891, 'mean cwnd: ': 136589.502953, 'mean jitter: ': 1.767932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094702, time: 71.0-72.0},
    {'bytes sent: ': 4896920, 'mean cwnd: ': 119794.089731, 'mean jitter: ': 1.90239,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.020851, 'mean s_rtt: ': 22.102092,
      time: 72.0-73.0}, {'bytes sent: ': 5012581, 'mean cwnd: ': 123210.111895, 'mean jitter: ': 1.728822,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.078677, 'mean s_rtt: ': 22.641188,
      time: 73.0-74.0}, {'bytes sent: ': 5011465, 'mean cwnd: ': 114845.512011, 'mean jitter: ': 1.935563,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.045224, 'mean s_rtt: ': 21.157403,
      time: 74.0-75.0}, {'bytes sent: ': 4986480, 'mean cwnd: ': 116512.180104, 'mean jitter: ': 1.696358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.394685, time: 75.0-76.0},
    {'bytes sent: ': 5048769, 'mean cwnd: ': 122488.975564, 'mean jitter: ': 1.766731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.404462, time: 76.0-77.0},
    {'bytes sent: ': 4380150, 'mean cwnd: ': 102545.628663, 'mean jitter: ': 2.07119,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.144122, 'mean s_rtt: ': 20.458843,
      time: 77.0-78.0}, {'bytes sent: ': 3430702, 'mean cwnd: ': 69917.337147, 'mean jitter: ': 2.435989,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.054465, 'mean s_rtt: ': 18.14367,
      time: 78.0-79.0}, {'bytes sent: ': 3893363, 'mean cwnd: ': 82484.992243, 'mean jitter: ': 2.230044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.742929, time: 79.0-80.0},
    {'bytes sent: ': 4366202, 'mean cwnd: ': 96544.111292, 'mean jitter: ': 1.909296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.657465, time: 80.0-81.0},
    {'bytes sent: ': 4172783, 'mean cwnd: ': 90111.904469, 'mean jitter: ': 1.974026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.096222, time: 81.0-82.0},
    {'bytes sent: ': 3457844, 'mean cwnd: ': 71427.053821, 'mean jitter: ': 2.250702,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102825, 'mean s_rtt: ': 17.601124,
      time: 82.0-83.0}, {'bytes sent: ': 3492669, 'mean cwnd: ': 76101.827038, 'mean jitter: ': 2.203235,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.223429, 'mean s_rtt: ': 18.401547,
      time: 83.0-84.0}, {'bytes sent: ': 4111872, 'mean cwnd: ': 84305.031268, 'mean jitter: ': 2.088729,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024205, 'mean s_rtt: ': 18.296163,
      time: 84.0-85.0}, {'bytes sent: ': 3916302, 'mean cwnd: ': 81552.397747, 'mean jitter: ': 2.081569,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032012, 'mean s_rtt: ': 18.240349,
      time: 85.0-86.0}, {'bytes sent: ': 4981233, 'mean cwnd: ': 115436.735308, 'mean jitter: ': 1.786461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.419612, time: 86.0-87.0},
    {'bytes sent: ': 5271020, 'mean cwnd: ': 130127.515737, 'mean jitter: ': 1.653004,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050729, 'mean s_rtt: ': 22.710293,
      time: 87.0-88.0}, {'bytes sent: ': 5442580, 'mean cwnd: ': 161753.220569, 'mean jitter: ': 1.703436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905063, time: 88.0-89.0},
    {'bytes sent: ': 5278187, 'mean cwnd: ': 146566.118462, 'mean jitter: ': 1.757156,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019986, 'mean s_rtt: ': 25.952447,
      time: 89.0-90.0}, {'bytes sent: ': 5230596, 'mean cwnd: ': 144946.392043, 'mean jitter: ': 1.784186,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.028424, 'mean s_rtt: ': 25.852093,
      time: 90.0-91.0}, {'bytes sent: ': 5179645, 'mean cwnd: ': 126819.466172, 'mean jitter: ': 1.923737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78694, time: 91.0-92.0},
    {'bytes sent: ': 5469534, 'mean cwnd: ': 169370.793225, 'mean jitter: ': 1.708089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.413014, time: 92.0-93.0},
    {'bytes sent: ': 5420391, 'mean cwnd: ': 201994.56539, 'mean jitter: ': 1.757123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.629579, time: 93.0-94.0},
    {'bytes sent: ': 5409228, 'mean cwnd: ': 208300.0, 'mean jitter: ': 1.618468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.768919, time: 94.0-95.0},
    {'bytes sent: ': 5293044, 'mean cwnd: ': 155724.25898, 'mean jitter: ': 1.727107,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.025337, 'mean s_rtt: ': 27.961276,
      time: 95.0-96.0}, {'bytes sent: ': 5301929, 'mean cwnd: ': 144434.26918, 'mean jitter: ': 1.602499,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002929, 'mean s_rtt: ': 25.286904,
      time: 96.0-97.0}, {'bytes sent: ': 4235292, 'mean cwnd: ': 95816.701149, 'mean jitter: ': 2.066514,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.149459, 'mean s_rtt: ': 19.90883,
      time: 97.0-98.0}, {'bytes sent: ': 3539529, 'mean cwnd: ': 72019.486522, 'mean jitter: ': 2.242571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.928127, time: 98.0-99.0},
    {'bytes sent: ': 5015186, 'mean cwnd: ': 116105.168788, 'mean jitter: ': 1.640571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.953717, time: 99.0-100.0},
    {'bytes sent: ': 5488905, 'mean cwnd: ': 161422.657343, 'mean jitter: ': 1.703971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943592, time: 100.0-101.0},
    {'bytes sent: ': 5391646, 'mean cwnd: ': 173164.000441, 'mean jitter: ': 1.783454,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.024257, 'mean s_rtt: ': 30.440778,
      time: 101.0-102.0}, {'bytes sent: ': 5324680, 'mean cwnd: ': 149204.854296,
      'mean jitter: ': 1.767105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.367467,
      time: 102.0-103.0}, {'bytes sent: ': 5172972, 'mean cwnd: ': 125677.883249,
      'mean jitter: ': 1.807471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.412356,
      time: 103.0-104.0}, {'bytes sent: ': 5301422, 'mean cwnd: ': 141434.45354, 'mean jitter: ': 1.832647,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.044654, 'mean s_rtt: ': 24.808413,
      time: 104.0-105.0}, {'bytes sent: ': 4731823, 'mean cwnd: ': 102580.93662, 'mean jitter: ': 1.78489,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.044929, 'mean s_rtt: ': 19.890346,
      time: 105.0-106.0}, {'bytes sent: ': 5135470, 'mean cwnd: ': 121815.128631,
      'mean jitter: ': 1.730348, 'mean loss2: ': 0.00028, 'mean loss: ': 0.02629,
      'mean s_rtt: ': 21.863745, time: 106.0-107.0}, {'bytes sent: ': 5292712, 'mean cwnd: ': 126803.605898,
      'mean jitter: ': 1.60251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.390516,
      time: 107.0-108.0}, {'bytes sent: ': 5201256, 'mean cwnd: ': 129854.111465,
      'mean jitter: ': 1.76087, 'mean loss2: ': 0.000528, 'mean loss: ': 0.057584,
      'mean s_rtt: ': 23.020794, time: 108.0-109.0}, {'bytes sent: ': 5463299, 'mean cwnd: ': 149589.08304,
      'mean jitter: ': 1.722651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.810259,
      time: 109.0-110.0}, {'bytes sent: ': 5418157, 'mean cwnd: ': 177061.445952,
      'mean jitter: ': 1.763194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.951737,
      time: 110.0-111.0}, {'bytes sent: ': 5240079, 'mean cwnd: ': 164718.370882,
      'mean jitter: ': 1.704608, 'mean loss2: ': 0.000223, 'mean loss: ': 0.021448,
      'mean s_rtt: ': 29.464516, time: 111.0-112.0}, {'bytes sent: ': 5160802, 'mean cwnd: ': 125125.210308,
      'mean jitter: ': 1.68396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.402665,
      time: 112.0-113.0}, {'bytes sent: ': 4616209, 'mean cwnd: ': 102601.922409,
      'mean jitter: ': 1.835008, 'mean loss2: ': 0.001671, 'mean loss: ': 0.176669,
      'mean s_rtt: ': 20.340561, time: 113.0-114.0}, {'bytes sent: ': 4941502, 'mean cwnd: ': 117236.709817,
      'mean jitter: ': 1.822402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.580727,
      time: 114.0-115.0}, {'bytes sent: ': 5310762, 'mean cwnd: ': 150262.190836,
      'mean jitter: ': 1.721229, 'mean loss2: ': 0.002028, 'mean loss: ': 0.212171,
      'mean s_rtt: ': 26.469051, time: 115.0-116.0}, {'bytes sent: ': 4301907, 'mean cwnd: ': 93965.089973,
      'mean jitter: ': 1.973003, 'mean loss2: ': 0.001183, 'mean loss: ': 0.132023,
      'mean s_rtt: ': 19.483127, time: 116.0-117.0}, {'bytes sent: ': 3279641, 'mean cwnd: ': 66431.913226,
      'mean jitter: ': 2.37128, 'mean loss2: ': 0.000287, 'mean loss: ': 0.036354,
      'mean s_rtt: ': 17.405506, time: 117.0-118.0}, {'bytes sent: ': 3691142, 'mean cwnd: ': 74374.345044,
      'mean jitter: ': 2.002001, 'mean loss2: ': 0.000342, 'mean loss: ': 0.034603,
      'mean s_rtt: ': 17.611074, time: 118.0-119.0}, {'bytes sent: ': 3451603, 'mean cwnd: ': 71780.802929,
      'mean jitter: ': 2.272855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.055556,
      time: 119.0-120.0}, {'bytes sent: ': 4324324, 'mean cwnd: ': 92019.94757, 'mean jitter: ': 1.92268,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.055897, 'mean s_rtt: ': 19.260596,
      time: 120.0-121.0}, {'bytes sent: ': 453808, 'mean cwnd: ': 107400.42487, 'mean jitter: ': 1.68984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.491979, time: 121.0-122.0},
    {'bytes sent: ': 4775669.131148, 'mean cwnd: ': 122507.073694, 'mean jitter: ': 1.852227,
      'mean loss2: ': 0.000328, 'mean loss3: ': 0.068422, 'mean loss4: ': 0.068422,
      'mean loss5: ': 0.068422, 'mean loss6: ': 0.068422, 'mean loss: ': 0.034402,
      'mean s_rtt: ': 22.991832, time: global}]}
