{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.2572641745067022, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2862140,
      'mean cwnd: ': 67759.209571, 'mean jitter: ': 2.381914, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.06299, 'mean loss4: ': 0.06299, 'mean loss5: ': 0.06299, 'mean loss6: ': 0.06299,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.53468, time: 0.0-1.0}, {'bytes sent: ': 3416997,
      'mean cwnd: ': 72973.604823, 'mean jitter: ': 2.290093, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.091524, 'mean s_rtt: ': 17.810406, time: 1.0-2.0}, {'bytes sent: ': 3963513,
      'mean cwnd: ': 84093.988124, 'mean jitter: ': 2.280822, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.099196, 'mean s_rtt: ': 18.506227, time: 2.0-3.0}, {'bytes sent: ': 4701758,
      'mean cwnd: ': 103787.694277, 'mean jitter: ': 1.811518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.150785, time: 3.0-4.0}, {'bytes sent: ': 5433638,
      'mean cwnd: ': 148581.121159, 'mean jitter: ': 1.666063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.677828, time: 4.0-5.0}, {'bytes sent: ': 5447664,
      'mean cwnd: ': 172457.152049, 'mean jitter: ': 1.711091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.072451, time: 5.0-6.0}, {'bytes sent: ': 5394958,
      'mean cwnd: ': 172591.0, 'mean jitter: ': 1.739541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.25686, time: 6.0-7.0}, {'bytes sent: ': 5190280, 'mean cwnd: ': 137260.156561,
      'mean jitter: ': 1.783037, 'mean loss2: ': 0.000277, 'mean loss: ': 0.024208,
      'mean s_rtt: ': 24.787723, time: 7.0-8.0}, {'bytes sent: ': 4441211, 'mean cwnd: ': 101222.573228,
      'mean jitter: ': 2.121991, 'mean loss2: ': 0.001472, 'mean loss: ': 0.121769,
      'mean s_rtt: ': 20.683807, time: 8.0-9.0}, {'bytes sent: ': 4602778, 'mean cwnd: ': 102714.102956,
      'mean jitter: ': 1.926855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.309664,
      time: 9.0-10.0}, {'bytes sent: ': 4609195, 'mean cwnd: ': 108405.557868, 'mean jitter: ': 1.855865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.24303, time: 10.0-11.0},
    {'bytes sent: ': 4563081, 'mean cwnd: ': 100062.431464, 'mean jitter: ': 1.974068,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.020945, 'mean s_rtt: ': 19.872501,
      time: 11.0-12.0}, {'bytes sent: ': 4093378, 'mean cwnd: ': 85788.26821, 'mean jitter: ': 2.231962,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.134746, 'mean s_rtt: ': 18.902803,
      time: 12.0-13.0}, {'bytes sent: ': 4534202, 'mean cwnd: ': 98268.950233, 'mean jitter: ': 2.02123,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029015, 'mean s_rtt: ': 19.659771,
      time: 13.0-14.0}, {'bytes sent: ': 5361295, 'mean cwnd: ': 140132.372942, 'mean jitter: ': 1.546253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611008, time: 14.0-15.0},
    {'bytes sent: ': 5448664, 'mean cwnd: ': 176285.537615, 'mean jitter: ': 1.637668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.882063, time: 15.0-16.0},
    {'bytes sent: ': 5397131, 'mean cwnd: ': 181252.0, 'mean jitter: ': 1.538876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.155955, time: 16.0-17.0},
    {'bytes sent: ': 5273918, 'mean cwnd: ': 158177.063773, 'mean jitter: ': 1.824497,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.075847, 'mean s_rtt: ': 28.394881,
      time: 17.0-18.0}, {'bytes sent: ': 4454702, 'mean cwnd: ': 97776.116402, 'mean jitter: ': 1.872457,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.059744, 'mean s_rtt: ': 19.827927,
      time: 18.0-19.0}, {'bytes sent: ': 4562579, 'mean cwnd: ': 101591.121601, 'mean jitter: ': 1.867271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.84968, time: 19.0-20.0},
    {'bytes sent: ': 4874843, 'mean cwnd: ': 111406.233773, 'mean jitter: ': 1.668861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 20.0-21.0},
    {'bytes sent: ': 5148281, 'mean cwnd: ': 125598.240792, 'mean jitter: ': 1.72135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.752259, time: 21.0-22.0},
    {'bytes sent: ': 4362726, 'mean cwnd: ': 97858.03932, 'mean jitter: ': 1.97587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.237935, time: 22.0-23.0},
    {'bytes sent: ': 4039618, 'mean cwnd: ': 84782.276202, 'mean jitter: ': 1.987148,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.066814, 'mean s_rtt: ': 18.423501,
      time: 23.0-24.0}, {'bytes sent: ': 4019095, 'mean cwnd: ': 86514.221647, 'mean jitter: ': 2.096774,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.033679, 'mean s_rtt: ': 19.138771,
      time: 24.0-25.0}, {'bytes sent: ': 5143643, 'mean cwnd: ': 123382.53141, 'mean jitter: ': 1.765527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.248435, time: 25.0-26.0},
    {'bytes sent: ': 4453278, 'mean cwnd: ': 110654.016205, 'mean jitter: ': 2.095341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016793, time: 26.0-27.0},
    {'bytes sent: ': 4315836, 'mean cwnd: ': 92134.175218, 'mean jitter: ': 1.97089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.175799, time: 27.0-28.0},
    {'bytes sent: ': 5002512, 'mean cwnd: ': 116646.906768, 'mean jitter: ': 1.915187,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.147324, 'mean s_rtt: ': 21.353057,
      time: 28.0-29.0}, {'bytes sent: ': 5111470, 'mean cwnd: ': 122329.094664, 'mean jitter: ': 1.868269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.915385, time: 29.0-30.0},
    {'bytes sent: ': 4377045, 'mean cwnd: ': 97077.036325, 'mean jitter: ': 1.986592,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.027266, 'mean s_rtt: ': 19.920112,
      time: 30.0-31.0}, {'bytes sent: ': 4507078, 'mean cwnd: ': 99245.923358, 'mean jitter: ': 1.991776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.991228, time: 31.0-32.0},
    {'bytes sent: ': 5429768, 'mean cwnd: ': 143408.043039, 'mean jitter: ': 1.751708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.923007, time: 32.0-33.0},
    {'bytes sent: ': 5471454, 'mean cwnd: ': 183233.971491, 'mean jitter: ': 1.62861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.936372, time: 33.0-34.0},
    {'bytes sent: ': 4663744, 'mean cwnd: ': 131206.914047, 'mean jitter: ': 1.821155,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.188733, 'mean s_rtt: ': 25.208482,
      time: 34.0-35.0}, {'bytes sent: ': 3606257, 'mean cwnd: ': 74769.765605, 'mean jitter: ': 2.334011,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.086648, 'mean s_rtt: ': 18.177507,
      time: 35.0-36.0}, {'bytes sent: ': 3404311, 'mean cwnd: ': 68728.589322, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.116957, 'mean s_rtt: ': 17.544267,
      time: 36.0-37.0}, {'bytes sent: ': 4988885, 'mean cwnd: ': 116260.408417, 'mean jitter: ': 1.831516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.338949, time: 37.0-38.0},
    {'bytes sent: ': 5289425, 'mean cwnd: ': 134328.755595, 'mean jitter: ': 1.703307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.544015, time: 38.0-39.0},
    {'bytes sent: ': 5444652, 'mean cwnd: ': 159650.45283, 'mean jitter: ': 1.703252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.740289, time: 39.0-40.0},
    {'bytes sent: ': 5415342, 'mean cwnd: ': 194366.056753, 'mean jitter: ': 1.766111,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.002078, 'mean s_rtt: ': 34.32402,
      time: 40.0-41.0}, {'bytes sent: ': 4582890, 'mean cwnd: ': 109561.112846, 'mean jitter: ': 1.930343,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.191405, 'mean s_rtt: ': 21.165172,
      time: 41.0-42.0}, {'bytes sent: ': 4328145, 'mean cwnd: ': 93491.577862, 'mean jitter: ': 1.881586,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023178, 'mean s_rtt: ': 19.487252,
      time: 42.0-43.0}, {'bytes sent: ': 3648790, 'mean cwnd: ': 76622.990476, 'mean jitter: ': 2.14257,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.296493, 'mean s_rtt: ': 18.45917,
      time: 43.0-44.0}, {'bytes sent: ': 3336878, 'mean cwnd: ': 67739.26501, 'mean jitter: ': 2.309158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.396337, time: 44.0-45.0},
    {'bytes sent: ': 4157350, 'mean cwnd: ': 89798.35618, 'mean jitter: ': 2.18606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.126403, time: 45.0-46.0},
    {'bytes sent: ': 5311864, 'mean cwnd: ': 132211.710027, 'mean jitter: ': 1.708529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.26523, time: 46.0-47.0},
    {'bytes sent: ': 5024830, 'mean cwnd: ': 124100.131086, 'mean jitter: ': 1.831075,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.06568, 'mean s_rtt: ': 22.536786,
      time: 47.0-48.0}, {'bytes sent: ': 5311014, 'mean cwnd: ': 136800.248996, 'mean jitter: ': 1.696619,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.039914, 'mean s_rtt: ': 24.044465,
      time: 48.0-49.0}, {'bytes sent: ': 5285319, 'mean cwnd: ': 138323.717362, 'mean jitter: ': 1.655284,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.072099, 'mean s_rtt: ': 24.441624,
      time: 49.0-50.0}, {'bytes sent: ': 5004802, 'mean cwnd: ': 120371.733113, 'mean jitter: ': 1.797258,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029861, 'mean s_rtt: ': 21.940255,
      time: 50.0-51.0}, {'bytes sent: ': 5365735, 'mean cwnd: ': 139169.125615, 'mean jitter: ': 1.68894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.41659, time: 51.0-52.0},
    {'bytes sent: ': 3987565, 'mean cwnd: ': 152670.522659, 'mean jitter: ': 3.862484,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.110774, 'mean s_rtt: ': 29.090621,
      time: 52.0-53.0}, {'bytes sent: ': 4876063, 'mean cwnd: ': 117186.64241, 'mean jitter: ': 1.691774,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.057837, 'mean s_rtt: ': 21.99554,
      time: 53.0-54.0}, {'bytes sent: ': 3823760, 'mean cwnd: ': 82512.234694, 'mean jitter: ': 2.033672,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.05504, 'mean s_rtt: ': 18.729987,
      time: 54.0-55.0}, {'bytes sent: ': 4094004, 'mean cwnd: ': 86980.692795, 'mean jitter: ': 1.971463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.857316, time: 55.0-56.0},
    {'bytes sent: ': 4741158, 'mean cwnd: ': 107158.301397, 'mean jitter: ': 1.877147,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.029023, 'mean s_rtt: ': 20.705362,
      time: 56.0-57.0}, {'bytes sent: ': 5386182, 'mean cwnd: ': 150296.141037, 'mean jitter: ': 1.636864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944979, time: 57.0-58.0},
    {'bytes sent: ': 5364009, 'mean cwnd: ': 153739.285269, 'mean jitter: ': 1.698492,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.050178, 'mean s_rtt: ': 26.949749,
      time: 58.0-59.0}, {'bytes sent: ': 4520808, 'mean cwnd: ': 110814.151562, 'mean jitter: ': 1.917426,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.118539, 'mean s_rtt: ': 21.662198,
      time: 59.0-60.0}, {'bytes sent: ': 5002613, 'mean cwnd: ': 114225.478116, 'mean jitter: ': 1.792779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.940653, time: 60.0-61.0},
    {'bytes sent: ': 5249445, 'mean cwnd: ': 129370.564356, 'mean jitter: ': 1.728711,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.02645, 'mean s_rtt: ': 22.962308,
      time: 61.0-62.0}, {'bytes sent: ': 3176641, 'mean cwnd: ': 78283.372348, 'mean jitter: ': 3.570875,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.146637, 'mean s_rtt: ': 19.516654,
      time: 62.0-63.0}, {'bytes sent: ': 4952973, 'mean cwnd: ': 115253.277401, 'mean jitter: ': 1.754651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.521368, time: 63.0-64.0},
    {'bytes sent: ': 5135847, 'mean cwnd: ': 131639.785878, 'mean jitter: ': 1.707214,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.040343, 'mean s_rtt: ': 23.431872,
      time: 64.0-65.0}, {'bytes sent: ': 5016053, 'mean cwnd: ': 113976.420804, 'mean jitter: ': 1.87549,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023446, 'mean s_rtt: ': 21.001471,
      time: 65.0-66.0}, {'bytes sent: ': 5261121, 'mean cwnd: ': 131536.935967, 'mean jitter: ': 1.871241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.155075, time: 66.0-67.0},
    {'bytes sent: ': 5467848, 'mean cwnd: ': 173415.464536, 'mean jitter: ': 1.713182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.27, time: 67.0-68.0},
    {'bytes sent: ': 5289775, 'mean cwnd: ': 173158.666814, 'mean jitter: ': 1.850115,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.124147, 'mean s_rtt: ': 30.957241,
      time: 68.0-69.0}, {'bytes sent: ': 5418163, 'mean cwnd: ': 150819.275132, 'mean jitter: ': 1.598643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.101357, time: 69.0-70.0},
    {'bytes sent: ': 5211544, 'mean cwnd: ': 135905.835888, 'mean jitter: ': 1.71609,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.067411, 'mean s_rtt: ': 24.090271,
      time: 70.0-71.0}, {'bytes sent: ': 4203925, 'mean cwnd: ': 96488.579702, 'mean jitter: ': 2.053695,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.032586, 'mean s_rtt: ': 20.145497,
      time: 71.0-72.0}, {'bytes sent: ': 4722178, 'mean cwnd: ': 105538.649723, 'mean jitter: ': 1.843014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.342229, time: 72.0-73.0},
    {'bytes sent: ': 5342966, 'mean cwnd: ': 138194.284318, 'mean jitter: ': 1.663616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105263, time: 73.0-74.0},
    {'bytes sent: ': 5423907, 'mean cwnd: ': 150068.410651, 'mean jitter: ': 1.603739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.950752, time: 74.0-75.0},
    {'bytes sent: ': 5425287, 'mean cwnd: ': 187558.508326, 'mean jitter: ': 1.594288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.81233, time: 75.0-76.0},
    {'bytes sent: ': 4782259, 'mean cwnd: ': 148805.434867, 'mean jitter: ': 1.994042,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.0492, 'mean s_rtt: ': 28.157895,
      time: 76.0-77.0}, {'bytes sent: ': 4084857, 'mean cwnd: ': 91099.261272, 'mean jitter: ': 2.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.608116, time: 77.0-78.0},
    {'bytes sent: ': 4352510, 'mean cwnd: ': 97198.345513, 'mean jitter: ': 2.130972,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.021442, 'mean s_rtt: ': 19.983699,
      time: 78.0-79.0}, {'bytes sent: ': 4500910, 'mean cwnd: ': 101803.991109, 'mean jitter: ': 2.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.386463, time: 79.0-80.0},
    {'bytes sent: ': 5384451, 'mean cwnd: ': 139475.43382, 'mean jitter: ': 1.635655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.183776, time: 80.0-81.0},
    {'bytes sent: ': 4214319, 'mean cwnd: ': 120454.470235, 'mean jitter: ': 2.117277,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.094029, 'mean s_rtt: ': 24.001716,
      time: 81.0-82.0}, {'bytes sent: ': 4369882, 'mean cwnd: ': 96702.2304, 'mean jitter: ': 2.088086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.763975, time: 82.0-83.0},
    {'bytes sent: ': 4698832, 'mean cwnd: ': 109451.171946, 'mean jitter: ': 2.070907,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.084152, 'mean s_rtt: ': 21.294056,
      time: 83.0-84.0}, {'bytes sent: ': 4597553, 'mean cwnd: ': 103225.828351, 'mean jitter: ': 1.947113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.214787, time: 84.0-85.0},
    {'bytes sent: ': 4809233, 'mean cwnd: ': 114858.555393, 'mean jitter: ': 1.819246,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.054205, 'mean s_rtt: ': 21.729633,
      time: 85.0-86.0}, {'bytes sent: ': 4456253, 'mean cwnd: ': 105265.939108, 'mean jitter: ': 1.932967,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.07647, 'mean s_rtt: ': 20.873077,
      time: 86.0-87.0}, {'bytes sent: ': 3827766, 'mean cwnd: ': 83833.907729, 'mean jitter: ': 2.081594,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.084363, 'mean s_rtt: ': 19.065149,
      time: 87.0-88.0}, {'bytes sent: ': 2934273, 'mean cwnd: ': 59818.678404, 'mean jitter: ': 2.42691,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.099941, 'mean s_rtt: ': 17.490864,
      time: 88.0-89.0}, {'bytes sent: ': 4427835, 'mean cwnd: ': 98458.301282, 'mean jitter: ': 2.023942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.966592, time: 89.0-90.0},
    {'bytes sent: ': 4686098, 'mean cwnd: ': 104992.178446, 'mean jitter: ': 1.897556,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08756, 'mean s_rtt: ': 20.292772,
      time: 90.0-91.0}, {'bytes sent: ': 4542754, 'mean cwnd: ': 103530.94814, 'mean jitter: ': 2.073851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.351751, time: 91.0-92.0},
    {'bytes sent: ': 5396180, 'mean cwnd: ': 150289.950667, 'mean jitter: ': 1.657234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016431, time: 92.0-93.0},
    {'bytes sent: ': 5410835, 'mean cwnd: ': 171716.435335, 'mean jitter: ': 1.485662,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020128, 'mean s_rtt: ': 29.868002,
      time: 93.0-94.0}, {'bytes sent: ': 5021239, 'mean cwnd: ': 122048.325082, 'mean jitter: ': 1.742029,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076789, 'mean s_rtt: ': 22.477778,
      time: 94.0-95.0}, {'bytes sent: ': 5404552, 'mean cwnd: ': 143971.455634, 'mean jitter: ': 1.742805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.929191, time: 95.0-96.0},
    {'bytes sent: ': 5447197, 'mean cwnd: ': 183487.407018, 'mean jitter: ': 1.606646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.110912, time: 96.0-97.0},
    {'bytes sent: ': 5358055, 'mean cwnd: ': 179296.53978, 'mean jitter: ': 1.673804,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.043373, 'mean s_rtt: ': 31.769476,
      time: 97.0-98.0}, {'bytes sent: ': 5196717, 'mean cwnd: ': 132030.804358, 'mean jitter: ': 1.787636,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029239, 'mean s_rtt: ': 23.622935,
      time: 98.0-99.0}, {'bytes sent: ': 5189908, 'mean cwnd: ': 127969.294521, 'mean jitter: ': 1.643771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985315, time: 99.0-100.0},
    {'bytes sent: ': 4930746, 'mean cwnd: ': 113535.750474, 'mean jitter: ': 1.613648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.811978, time: 100.0-101.0},
    {'bytes sent: ': 4045152, 'mean cwnd: ': 90145.926054, 'mean jitter: ': 2.023114,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.050873, 'mean s_rtt: ': 19.383212,
      time: 101.0-102.0}, {'bytes sent: ': 4455820, 'mean cwnd: ': 98391.633743, 'mean jitter: ': 1.909243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.834076, time: 102.0-103.0},
    {'bytes sent: ': 5421664, 'mean cwnd: ': 146541.243849, 'mean jitter: ': 1.736194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.338658, time: 103.0-104.0},
    {'bytes sent: ': 5331129, 'mean cwnd: ': 148369.345712, 'mean jitter: ': 1.669084,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100938, 'mean s_rtt: ': 26.123753,
      time: 104.0-105.0}, {'bytes sent: ': 5162265, 'mean cwnd: ': 124894.336243,
      'mean jitter: ': 1.716446, 'mean loss2: ': 0.000374, 'mean loss: ': 0.036221,
      'mean s_rtt: ': 22.283554, time: 105.0-106.0}, {'bytes sent: ': 5126037, 'mean cwnd: ': 122765.02179,
      'mean jitter: ': 1.714834, 'mean loss2: ': 0.000293, 'mean loss: ': 0.028836,
      'mean s_rtt: ': 22.175228, time: 106.0-107.0}, {'bytes sent: ': 5363320, 'mean cwnd: ': 135393.753437,
      'mean jitter: ': 1.73516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.577626,
      time: 107.0-108.0}, {'bytes sent: ': 5436440, 'mean cwnd: ': 141888.927409,
      'mean jitter: ': 1.613369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.50542,
      time: 108.0-109.0}, {'bytes sent: ': 5481944, 'mean cwnd: ': 179792.840929,
      'mean jitter: ': 1.717926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.437193,
      time: 109.0-110.0}, {'bytes sent: ': 5346781, 'mean cwnd: ': 196594.647687,
      'mean jitter: ': 1.707977, 'mean loss2: ': 0.000188, 'mean loss: ': 0.020714,
      'mean s_rtt: ': 35.073907, time: 110.0-111.0}, {'bytes sent: ': 5218366, 'mean cwnd: ': 136563.887778,
      'mean jitter: ': 1.82723, 'mean loss2: ': 0.00026, 'mean loss: ': 0.022447,
      'mean s_rtt: ': 24.148357, time: 111.0-112.0}, {'bytes sent: ': 4750588, 'mean cwnd: ': 109757.258304,
      'mean jitter: ': 1.774378, 'mean loss2: ': 0.000282, 'mean loss: ': 0.029523,
      'mean s_rtt: ': 20.965768, time: 112.0-113.0}, {'bytes sent: ': 5035759, 'mean cwnd: ': 124850.988279,
      'mean jitter: ': 1.755674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.47803,
      time: 113.0-114.0}, {'bytes sent: ': 3879429, 'mean cwnd: ': 83032.470659, 'mean jitter: ': 2.160905,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.021464, 'mean s_rtt: ': 18.865493,
      time: 114.0-115.0}, {'bytes sent: ': 3221874, 'mean cwnd: ': 68340.488028, 'mean jitter: ': 2.38024,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.093514, 'mean s_rtt: ': 17.909431,
      time: 115.0-116.0}, {'bytes sent: ': 3631141, 'mean cwnd: ': 70393.038363, 'mean jitter: ': 2.058507,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.12489, 'mean s_rtt: ': 16.944855,
      time: 116.0-117.0}, {'bytes sent: ': 4684137, 'mean cwnd: ': 105223.626881,
      'mean jitter: ': 1.846274, 'mean loss2: ': 0.00028, 'mean loss: ': 0.031107,
      'mean s_rtt: ': 20.348098, time: 117.0-118.0}, {'bytes sent: ': 5225164, 'mean cwnd: ': 129379.373333,
      'mean jitter: ': 1.854355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.901951,
      time: 118.0-119.0}, {'bytes sent: ': 5433857, 'mean cwnd: ': 171580.862434,
      'mean jitter: ': 1.80018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.77189,
      time: 119.0-120.0}, {'bytes sent: ': 5431881, 'mean cwnd: ': 197265.259227,
      'mean jitter: ': 1.81388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.527715,
      time: 120.0-121.0}, {'bytes sent: ': 495632, 'mean cwnd: ': 198362.0, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287037, time: 121.0-122.0},
    {'bytes sent: ': 4733421.237705, 'mean cwnd: ': 122808.120451, 'mean jitter: ': 1.90178,
      'mean loss2: ': 0.000344, 'mean loss3: ': 0.06299, 'mean loss4: ': 0.06299,
      'mean loss5: ': 0.06299, 'mean loss6: ': 0.06299, 'mean loss: ': 0.035611, 'mean s_rtt: ': 23.134895,
      time: global}]}
