{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 43, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.055, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.20748270977418545, sla: {bw: 34, jitt: 1.26, loss: 0.061,
      rs: [0], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3156081,
      'mean cwnd: ': 399922.840496, 'mean jitter: ': 3.153978, 'mean loss2: ': 0.000797,
      'mean loss3: ': 0.032454, 'mean loss4: ': 0.032454, 'mean loss5: ': 0.032454,
      'mean loss6: ': 0.032454, 'mean loss: ': 0.069036, 'mean s_rtt: ': 69.975192,
      time: 0.0-1.0}, {'bytes sent: ': 5201429, 'mean cwnd: ': 350075.914816, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.107801, time: 1.0-2.0},
    {'bytes sent: ': 5160827, 'mean cwnd: ': 373840.090457, 'mean jitter: ': 2.315666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.16651, time: 2.0-3.0},
    {'bytes sent: ': 5206424, 'mean cwnd: ': 387208.22639, 'mean jitter: ': 2.40956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.317713, time: 3.0-4.0},
    {'bytes sent: ': 4716189, 'mean cwnd: ': 295364.427547, 'mean jitter: ': 2.175649,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025938, 'mean s_rtt: ': 55.076846,
      time: 4.0-5.0}, {'bytes sent: ': 4636213, 'mean cwnd: ': 228426.084577, 'mean jitter: ': 1.74677,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028321, 'mean s_rtt: ': 43.118346,
      time: 5.0-6.0}, {'bytes sent: ': 4023366, 'mean cwnd: ': 176078.783847, 'mean jitter: ': 0.658166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.150577, time: 6.0-7.0},
    {'bytes sent: ': 3849671, 'mean cwnd: ': 166116.40884, 'mean jitter: ': 0.595513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023718, time: 7.0-8.0},
    {'bytes sent: ': 4466098, 'mean cwnd: ': 191136.457573, 'mean jitter: ': 0.590236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018102, time: 8.0-9.0},
    {'bytes sent: ': 5092533, 'mean cwnd: ': 218792.654206, 'mean jitter: ': 0.59378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.536443, time: 9.0-10.0},
    {'bytes sent: ': 5186960, 'mean cwnd: ': 245235.217234, 'mean jitter: ': 0.589534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.701392, time: 10.0-11.0},
    {'bytes sent: ': 4995528, 'mean cwnd: ': 255937.150577, 'mean jitter: ': 1.27532,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023531, 'mean s_rtt: ': 47.023107,
      time: 11.0-12.0}, {'bytes sent: ': 4165704, 'mean cwnd: ': 191866.851627, 'mean jitter: ': 1.173736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.279489, time: 12.0-13.0},
    {'bytes sent: ': 4262988, 'mean cwnd: ': 184646.618291, 'mean jitter: ': 0.635267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.085009, time: 13.0-14.0},
    {'bytes sent: ': 3692384, 'mean cwnd: ': 159307.592474, 'mean jitter: ': 0.610067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033557, time: 14.0-15.0},
    {'bytes sent: ': 3447458, 'mean cwnd: ': 151929.341789, 'mean jitter: ': 0.625797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.017718, time: 15.0-16.0},
    {'bytes sent: ': 3149578, 'mean cwnd: ': 135958.018288, 'mean jitter: ': 0.641347,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.0433, 'mean s_rtt: ': 39.994518,
      time: 16.0-17.0}, {'bytes sent: ': 3198908, 'mean cwnd: ': 140398.236482, 'mean jitter: ': 0.586906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015588, time: 17.0-18.0},
    {'bytes sent: ': 3765948, 'mean cwnd: ': 161735.915414, 'mean jitter: ': 0.620053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.077177, time: 18.0-19.0},
    {'bytes sent: ': 4442466, 'mean cwnd: ': 189405.266951, 'mean jitter: ': 0.591973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048495, time: 19.0-20.0},
    {'bytes sent: ': 2626833, 'mean cwnd: ': 120983.750842, 'mean jitter: ': 0.646042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.939945, time: 20.0-21.0},
    {'bytes sent: ': 3165012, 'mean cwnd: ': 136003.829866, 'mean jitter: ': 0.589105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964981, time: 21.0-22.0},
    {'bytes sent: ': 2802367, 'mean cwnd: ': 124929.255028, 'mean jitter: ': 0.643718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958692, time: 22.0-23.0},
    {'bytes sent: ': 2252865, 'mean cwnd: ': 101920.566536, 'mean jitter: ': 0.538629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.85963, time: 23.0-24.0},
    {'bytes sent: ': 1899504, 'mean cwnd: ': 85078.126304, 'mean jitter: ': 0.532734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762516, time: 24.0-25.0},
    {'bytes sent: ': 2147848, 'mean cwnd: ': 94726.005214, 'mean jitter: ': 0.366082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.604678, time: 25.0-26.0},
    {'bytes sent: ': 2754177, 'mean cwnd: ': 121472.382696, 'mean jitter: ': 0.598198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01982, time: 26.0-27.0},
    {'bytes sent: ': 3426954, 'mean cwnd: ': 148582.380985, 'mean jitter: ': 0.625999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.058097, time: 27.0-28.0},
    {'bytes sent: ': 4078431, 'mean cwnd: ': 175941.842319, 'mean jitter: ': 0.608404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.043849, time: 28.0-29.0},
    {'bytes sent: ': 4730741, 'mean cwnd: ': 203505.507523, 'mean jitter: ': 0.649582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.338389, time: 29.0-30.0},
    {'bytes sent: ': 4434333, 'mean cwnd: ': 194571.863494, 'mean jitter: ': 0.66537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.3602, time: 30.0-31.0},
    {'bytes sent: ': 4629156, 'mean cwnd: ': 197545.37345, 'mean jitter: ': 0.607521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.056674, time: 31.0-32.0},
    {'bytes sent: ': 5086118, 'mean cwnd: ': 217341.74446, 'mean jitter: ': 0.606763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.321256, time: 32.0-33.0},
    {'bytes sent: ': 5186960, 'mean cwnd: ': 242574.158824, 'mean jitter: ': 0.603846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.2, time: 33.0-34.0},
    {'bytes sent: ': 5208147, 'mean cwnd: ': 266803.671083, 'mean jitter: ': 0.599428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966619, time: 34.0-35.0},
    {'bytes sent: ': 5181562, 'mean cwnd: ': 289043.795142, 'mean jitter: ': 0.601614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.236467, time: 35.0-36.0},
    {'bytes sent: ': 5101314, 'mean cwnd: ': 281188.007313, 'mean jitter: ': 0.708152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.523396, time: 36.0-37.0},
    {'bytes sent: ': 5211976, 'mean cwnd: ': 276096.265, 'mean jitter: ': 0.599233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.680729, time: 37.0-38.0},
    {'bytes sent: ': 4887926, 'mean cwnd: ': 268693.269759, 'mean jitter: ': 0.849329,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.047395, 'mean s_rtt: ': 51.068125,
      time: 38.0-39.0}, {'bytes sent: ': 4444122, 'mean cwnd: ': 199187.494229, 'mean jitter: ': 0.653173,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.024048, 'mean s_rtt: ': 41.199125,
      time: 39.0-40.0}, {'bytes sent: ': 4180901, 'mean cwnd: ': 181723.197199, 'mean jitter: ': 0.650617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.098062, time: 40.0-41.0},
    {'bytes sent: ': 2591080, 'mean cwnd: ': 116926.325843, 'mean jitter: ': 0.642724,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.182406, 'mean s_rtt: ': 39.992537,
      time: 41.0-42.0}, {'bytes sent: ': 3258017, 'mean cwnd: ': 140772.054598, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.025994, time: 42.0-43.0},
    {'bytes sent: ': 3911616, 'mean cwnd: ': 168156.395377, 'mean jitter: ': 0.607483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022194, time: 43.0-44.0},
    {'bytes sent: ': 4445105, 'mean cwnd: ': 195549.860847, 'mean jitter: ': 0.755976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.873819, time: 44.0-45.0},
    {'bytes sent: ': 5087597, 'mean cwnd: ': 222547.953803, 'mean jitter: ': 0.652913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.180097, time: 45.0-46.0},
    {'bytes sent: ': 5044307, 'mean cwnd: ': 243036.36186, 'mean jitter: ': 0.633268,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021467, 'mean s_rtt: ': 45.128405,
      time: 46.0-47.0}, {'bytes sent: ': 5007237, 'mean cwnd: ': 214762.804307, 'mean jitter: ': 0.636637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.368869, time: 47.0-48.0},
    {'bytes sent: ': 4991378, 'mean cwnd: ': 229936.178121, 'mean jitter: ': 0.644892,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.040819, 'mean s_rtt: ': 43.075639,
      time: 48.0-49.0}, {'bytes sent: ': 4389714, 'mean cwnd: ': 188525.163714, 'mean jitter: ': 0.604743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033315, time: 49.0-50.0},
    {'bytes sent: ': 4070656, 'mean cwnd: ': 179282.168585, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112312, time: 50.0-51.0},
    {'bytes sent: ': 4218430, 'mean cwnd: ': 180396.630812, 'mean jitter: ': 0.606615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.041347, time: 51.0-52.0},
    {'bytes sent: ': 4620020, 'mean cwnd: ': 200189.380688, 'mean jitter: ': 0.606349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.120635, time: 52.0-53.0},
    {'bytes sent: ': 3801005, 'mean cwnd: ': 164869.984606, 'mean jitter: ': 0.69171,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.069718, 'mean s_rtt: ': 40.151554,
      time: 53.0-54.0}, {'bytes sent: ': 3441269, 'mean cwnd: ': 147334.879016, 'mean jitter: ': 0.609565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022841, time: 54.0-55.0},
    {'bytes sent: ': 3637825, 'mean cwnd: ': 159715.071841, 'mean jitter: ': 0.649798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.082996, time: 55.0-56.0},
    {'bytes sent: ': 3632336, 'mean cwnd: ': 158128.720871, 'mean jitter: ': 0.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.017147, time: 56.0-57.0},
    {'bytes sent: ': 2955450, 'mean cwnd: ': 130461.564319, 'mean jitter: ': 0.625103,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.039395, 'mean s_rtt: ': 40.018868,
      time: 57.0-58.0}, {'bytes sent: ': 2505701, 'mean cwnd: ': 111777.139854, 'mean jitter: ': 0.62426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.977318, time: 58.0-59.0},
    {'bytes sent: ': 3111952, 'mean cwnd: ': 136445.857899, 'mean jitter: ': 0.626959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.032915, time: 59.0-60.0},
    {'bytes sent: ': 3348350, 'mean cwnd: ': 146558.399025, 'mean jitter: ': 0.649265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.068382, time: 60.0-61.0},
    {'bytes sent: ': 3258327, 'mean cwnd: ': 143055.817865, 'mean jitter: ': 0.667662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.091113, time: 61.0-62.0},
    {'bytes sent: ': 2482791, 'mean cwnd: ': 111048.871749, 'mean jitter: ': 0.70974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.082932, time: 62.0-63.0},
    {'bytes sent: ': 1859640, 'mean cwnd: ': 81911.106843, 'mean jitter: ': 0.350336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.436242, time: 63.0-64.0},
    {'bytes sent: ': 2442014, 'mean cwnd: ': 108456.410781, 'mean jitter: ': 0.60364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.9727, time: 64.0-65.0},
    {'bytes sent: ': 3065233, 'mean cwnd: ': 135202.941485, 'mean jitter: ': 0.656776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.100241, time: 65.0-66.0},
    {'bytes sent: ': 3739474, 'mean cwnd: ': 162299.607188, 'mean jitter: ': 0.720745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.344415, time: 66.0-67.0},
    {'bytes sent: ': 3509193, 'mean cwnd: ': 154254.156436, 'mean jitter: ': 0.703472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252083, time: 67.0-68.0},
    {'bytes sent: ': 3920466, 'mean cwnd: ': 168409.743081, 'mean jitter: ': 0.66395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.135423, time: 68.0-69.0},
    {'bytes sent: ': 2718072, 'mean cwnd: ': 126848.720421, 'mean jitter: ': 0.791519,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.076509, 'mean s_rtt: ': 40.295053,
      time: 69.0-70.0}, {'bytes sent: ': 2795109, 'mean cwnd: ': 123771.850082, 'mean jitter: ': 0.615929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992035, time: 70.0-71.0},
    {'bytes sent: ': 2644364, 'mean cwnd: ': 116788.266552, 'mean jitter: ': 0.628492,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.091551, 'mean s_rtt: ': 39.989758,
      time: 71.0-72.0}, {'bytes sent: ': 3086784, 'mean cwnd: ': 134226.314329, 'mean jitter: ': 0.614205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02502, time: 72.0-73.0},
    {'bytes sent: ': 3668564, 'mean cwnd: ': 160803.086459, 'mean jitter: ': 0.705764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.306971, time: 73.0-74.0},
    {'bytes sent: ': 4232104, 'mean cwnd: ': 183072.641425, 'mean jitter: ': 0.669762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.16715, time: 74.0-75.0},
    {'bytes sent: ': 4080014, 'mean cwnd: ': 178070.547646, 'mean jitter: ': 0.792521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.446924, time: 75.0-76.0},
    {'bytes sent: ': 4471729, 'mean cwnd: ': 191441.391763, 'mean jitter: ': 0.624309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.195028, time: 76.0-77.0},
    {'bytes sent: ': 4641560, 'mean cwnd: ': 203040.463402, 'mean jitter: ': 0.70047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.400418, time: 77.0-78.0},
    {'bytes sent: ': 4107179, 'mean cwnd: ': 176048.051534, 'mean jitter: ': 0.614784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.057692, time: 78.0-79.0},
    {'bytes sent: ': 4522611, 'mean cwnd: ': 195683.260309, 'mean jitter: ': 0.606833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02115, time: 79.0-80.0},
    {'bytes sent: ': 2850769, 'mean cwnd: ': 124899.085259, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048843, time: 80.0-81.0},
    {'bytes sent: ': 3188433, 'mean cwnd: ': 138184.915523, 'mean jitter: ': 0.603583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.993769, time: 81.0-82.0},
    {'bytes sent: ': 3139990, 'mean cwnd: ': 138628.183614, 'mean jitter: ': 0.621069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022013, time: 82.0-83.0},
    {'bytes sent: ': 3448768, 'mean cwnd: ': 147753.812162, 'mean jitter: ': 0.618468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.034359, time: 83.0-84.0},
    {'bytes sent: ': 3908458, 'mean cwnd: ': 169954.72389, 'mean jitter: ': 0.684914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.226607, time: 84.0-85.0},
    {'bytes sent: ': 4561776, 'mean cwnd: ': 197344.898385, 'mean jitter: ': 0.705946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.434054, time: 85.0-86.0},
    {'bytes sent: ': 5116304, 'mean cwnd: ': 224613.638695, 'mean jitter: ': 0.642994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.390595, time: 86.0-87.0},
    {'bytes sent: ': 5187610, 'mean cwnd: ': 250462.876944, 'mean jitter: ': 0.625536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.741782, time: 87.0-88.0},
    {'bytes sent: ': 4934021, 'mean cwnd: ': 257948.203244, 'mean jitter: ': 0.839348,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.100184, 'mean s_rtt: ': 48.951557,
      time: 88.0-89.0}, {'bytes sent: ': 5187930, 'mean cwnd: ': 239951.207022, 'mean jitter: ': 0.601622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.673187, time: 89.0-90.0},
    {'bytes sent: ': 5178468, 'mean cwnd: ': 261429.822727, 'mean jitter: ': 0.595969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.931862, time: 90.0-91.0},
    {'bytes sent: ': 4443899, 'mean cwnd: ': 227704.709446, 'mean jitter: ': 0.810223,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.024542, 'mean s_rtt: ': 46.216966,
      time: 91.0-92.0}, {'bytes sent: ': 3765959, 'mean cwnd: ': 162534.322055, 'mean jitter: ': 0.608839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.041557, time: 92.0-93.0},
    {'bytes sent: ': 4465497, 'mean cwnd: ': 190125.527542, 'mean jitter: ': 0.609865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.056614, time: 93.0-94.0},
    {'bytes sent: ': 4289424, 'mean cwnd: ': 190457.353612, 'mean jitter: ': 0.700684,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.047398, 'mean s_rtt: ': 40.573546,
      time: 94.0-95.0}, {'bytes sent: ': 4293344, 'mean cwnd: ': 184905.113525, 'mean jitter: ': 0.603267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.036756, time: 95.0-96.0},
    {'bytes sent: ': 3021569, 'mean cwnd: ': 134205.486266, 'mean jitter: ': 0.687302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.071429, time: 96.0-97.0},
    {'bytes sent: ': 3236266, 'mean cwnd: ': 140620.345126, 'mean jitter: ': 0.601688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022256, time: 97.0-98.0},
    {'bytes sent: ': 3909441, 'mean cwnd: ': 167967.929005, 'mean jitter: ': 0.610332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.026786, time: 98.0-99.0},
    {'bytes sent: ': 3606587, 'mean cwnd: ': 159542.393686, 'mean jitter: ': 0.712347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.204206, time: 99.0-100.0},
    {'bytes sent: ': 4064005, 'mean cwnd: ': 173946.738802, 'mean jitter: ': 0.641782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.131848, time: 100.0-101.0},
    {'bytes sent: ': 4512389, 'mean cwnd: ': 193370.975263, 'mean jitter: ': 0.611475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048634, time: 101.0-102.0},
    {'bytes sent: ': 3756358, 'mean cwnd: ': 166316.524458, 'mean jitter: ': 0.770577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.519119, time: 102.0-103.0},
    {'bytes sent: ': 3960230, 'mean cwnd: ': 172584.481786, 'mean jitter: ': 0.655707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.145782, time: 103.0-104.0},
    {'bytes sent: ': 3608200, 'mean cwnd: ': 156584.850419, 'mean jitter: ': 0.624654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.042244, time: 104.0-105.0},
    {'bytes sent: ': 4175042, 'mean cwnd: ': 179974.745198, 'mean jitter: ': 0.648617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.1907, time: 105.0-106.0},
    {'bytes sent: ': 3830778, 'mean cwnd: ': 168461.52561, 'mean jitter: ': 0.703422,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.086392, 'mean s_rtt: ': 40.181876,
      time: 106.0-107.0}, {'bytes sent: ': 3379003, 'mean cwnd: ': 150747.495935,
      'mean jitter: ': 0.67341, 'mean loss2: ': 0.000421, 'mean loss: ': 0.039383,
      'mean s_rtt: ': 40.147399, time: 107.0-108.0}, {'bytes sent: ': 2217634, 'mean cwnd: ': 103575.80943,
      'mean jitter: ': 0.426535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.635965,
      time: 108.0-109.0}, {'bytes sent: ': 2297353, 'mean cwnd: ': 101650.990206,
      'mean jitter: ': 0.495633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.802402,
      time: 109.0-110.0}, {'bytes sent: ': 2860268, 'mean cwnd: ': 126982.055644,
      'mean jitter: ': 0.616368, 'mean loss2: ': 0.00029, 'mean loss: ': 0.028178,
      'mean s_rtt: ': 40.036658, time: 110.0-111.0}, {'bytes sent: ': 2699870, 'mean cwnd: ': 118582.947595,
      'mean jitter: ': 0.622468, 'mean loss2: ': 0.000113, 'mean loss: ': 0.009903,
      'mean s_rtt: ': 40.002762, time: 111.0-112.0}, {'bytes sent: ': 3156782, 'mean cwnd: ': 138066.041973,
      'mean jitter: ': 0.638281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.083594,
      time: 112.0-113.0}, {'bytes sent: ': 3611892, 'mean cwnd: ': 159419.03129, 'mean jitter: ': 0.694237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.176271, time: 113.0-114.0},
    {'bytes sent: ': 2827746, 'mean cwnd: ': 125081.76244, 'mean jitter: ': 0.680448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.096469, time: 114.0-115.0},
    {'bytes sent: ': 3138634, 'mean cwnd: ': 137313.5242, 'mean jitter: ': 0.653543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113386, time: 115.0-116.0},
    {'bytes sent: ': 3790221, 'mean cwnd: ': 164478.48263, 'mean jitter: ': 0.654746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.150845, time: 116.0-117.0},
    {'bytes sent: ': 3800647, 'mean cwnd: ': 166229.487911, 'mean jitter: ': 0.707097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.24129, time: 117.0-118.0},
    {'bytes sent: ': 2482800, 'mean cwnd: ': 111775.115453, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092575, time: 118.0-119.0},
    {'bytes sent: ': 2775824, 'mean cwnd: ': 123132.8267, 'mean jitter: ': 0.638413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.079351, time: 119.0-120.0},
    {'bytes sent: ': 3150909, 'mean cwnd: ': 138584.260334, 'mean jitter: ': 0.628794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.989105, time: 120.0-121.0},
    {'bytes sent: ': 317052, 'mean cwnd: ': 130387.361538, 'mean jitter: ': 0.58871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.032258, time: 121.0-122.0},
    {'bytes sent: ': 3809151.008197, 'mean cwnd: ': 178176.904205, 'mean jitter: ': 0.724451,
      'mean loss2: ': 0.000101, 'mean loss3: ': 0.032454, 'mean loss4: ': 0.032454,
      'mean loss5: ': 0.032454, 'mean loss6: ': 0.032454, 'mean loss: ': 0.008681,
      'mean s_rtt: ': 42.068257, time: global}]}
