{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.068, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.1307026307026307, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.062292,
      'mean loss4: ': 0.062292, 'mean loss5: ': 0.062292, 'mean loss6: ': 0.062292,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 2260930,
      'mean cwnd: ': 148666.719472, 'mean jitter: ': 1.675644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.128806, time: 1.0-2.0}, {'bytes sent: ': 3932567,
      'mean cwnd: ': 175321.652853, 'mean jitter: ': 1.091138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0044, time: 2.0-3.0}, {'bytes sent: ': 3899744,
      'mean cwnd: ': 172813.239183, 'mean jitter: ': 1.146985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.849874, time: 3.0-4.0}, {'bytes sent: ': 3247291,
      'mean cwnd: ': 145070.323675, 'mean jitter: ': 1.138763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.767722, time: 4.0-5.0}, {'bytes sent: ': 3107631,
      'mean cwnd: ': 140590.696764, 'mean jitter: ': 1.213722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.437697, time: 5.0-6.0}, {'bytes sent: ': 3278023,
      'mean cwnd: ': 145207.008535, 'mean jitter: ': 1.103293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.476048, time: 6.0-7.0}, {'bytes sent: ': 3686936,
      'mean cwnd: ': 164054.174107, 'mean jitter: ': 1.135081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.682796, time: 7.0-8.0}, {'bytes sent: ': 3428692,
      'mean cwnd: ': 159054.477622, 'mean jitter: ': 1.143364, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.065012, 'mean s_rtt: ': 42.092974, time: 8.0-9.0}, {'bytes sent: ': 3027146,
      'mean cwnd: ': 134486.305919, 'mean jitter: ': 1.154225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.351107, time: 9.0-10.0}, {'bytes sent: ': 2911113,
      'mean cwnd: ': 129834.080569, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.376667, time: 10.0-11.0}, {'bytes sent: ': 2388433, 'mean cwnd: ': 107014.709981,
      'mean jitter: ': 1.308629, 'mean loss2: ': 0.000573, 'mean loss: ': 0.046781,
      'mean s_rtt: ': 41.08731, time: 11.0-12.0}, {'bytes sent: ': 2966108, 'mean cwnd: ': 131774.519398,
      'mean jitter: ': 1.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.426667,
      time: 12.0-13.0}, {'bytes sent: ': 3149011, 'mean cwnd: ': 142898.065468, 'mean jitter: ': 1.210967,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023353, 'mean s_rtt: ': 41.441736,
      time: 13.0-14.0}, {'bytes sent: ': 2499493, 'mean cwnd: ': 109933.485102, 'mean jitter: ': 1.201396,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009209, 'mean s_rtt: ': 41.0, time: 14.0-15.0},
    {'bytes sent: ': 2782776, 'mean cwnd: ': 124767.822607, 'mean jitter: ': 1.30837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.310132, time: 15.0-16.0},
    {'bytes sent: ': 2793879, 'mean cwnd: ': 122644.557202, 'mean jitter: ': 1.072631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.883968, time: 16.0-17.0},
    {'bytes sent: ': 3049114, 'mean cwnd: ': 135167.651321, 'mean jitter: ': 1.12911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.008019, time: 17.0-18.0},
    {'bytes sent: ': 2228498, 'mean cwnd: ': 100000.568966, 'mean jitter: ': 1.238043,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.10126, 'mean s_rtt: ': 40.901087,
      time: 18.0-19.0}, {'bytes sent: ': 2637342, 'mean cwnd: ': 117431.870466, 'mean jitter: ': 1.232126,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.235061, 'mean s_rtt: ': 41.171773,
      time: 19.0-20.0}, {'bytes sent: ': 1941657, 'mean cwnd: ': 86653.987443, 'mean jitter: ': 1.05068,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.12632, 'mean s_rtt: ': 40.666255,
      time: 20.0-21.0}, {'bytes sent: ': 2440648, 'mean cwnd: ': 109422.824859, 'mean jitter: ': 1.131633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.24898, time: 21.0-22.0},
    {'bytes sent: ': 2571289, 'mean cwnd: ': 114609.313656, 'mean jitter: ': 1.408491,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.180711, 'mean s_rtt: ': 41.235849,
      time: 22.0-23.0}, {'bytes sent: ': 2766949, 'mean cwnd: ': 122138.432636, 'mean jitter: ': 1.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017683, time: 23.0-24.0},
    {'bytes sent: ': 2122458, 'mean cwnd: ': 97674.748428, 'mean jitter: ': 1.206385,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.062855, 'mean s_rtt: ': 40.86431,
      time: 24.0-25.0}, {'bytes sent: ': 2150453, 'mean cwnd: ': 94074.511411, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.105988, 'mean s_rtt: ': 40.595721,
      time: 25.0-26.0}, {'bytes sent: ': 1517760, 'mean cwnd: ': 69729.32618, 'mean jitter: ': 1.244479,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.23518, 'mean s_rtt: ': 40.485804,
      time: 26.0-27.0}, {'bytes sent: ': 1604638, 'mean cwnd: ': 70801.293223, 'mean jitter: ': 1.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.530827, time: 27.0-28.0},
    {'bytes sent: ': 1991472, 'mean cwnd: ': 89822.379078, 'mean jitter: ': 1.160194,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.064169, 'mean s_rtt: ': 40.769417,
      time: 28.0-29.0}, {'bytes sent: ': 2045640, 'mean cwnd: ': 90340.686253, 'mean jitter: ': 1.179335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.598575, time: 29.0-30.0},
    {'bytes sent: ': 2654954, 'mean cwnd: ': 117059.636364, 'mean jitter: ': 1.208451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.089202, time: 30.0-31.0},
    {'bytes sent: ': 2237241, 'mean cwnd: ': 102918.185557, 'mean jitter: ': 1.246253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.798715, time: 31.0-32.0},
    {'bytes sent: ': 2263810, 'mean cwnd: ': 100567.111888, 'mean jitter: ': 1.094054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.72, time: 32.0-33.0},
    {'bytes sent: ': 2857390, 'mean cwnd: ': 127194.816844, 'mean jitter: ': 1.108225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984416, time: 33.0-34.0},
    {'bytes sent: ': 2908888, 'mean cwnd: ': 130785.470635, 'mean jitter: ': 1.374791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.717863, time: 34.0-35.0},
    {'bytes sent: ': 3066116, 'mean cwnd: ': 137670.839124, 'mean jitter: ': 1.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.488353, time: 35.0-36.0},
    {'bytes sent: ': 3616914, 'mean cwnd: ': 160115.622642, 'mean jitter: ': 1.179187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.6051, time: 36.0-37.0},
    {'bytes sent: ': 2886235, 'mean cwnd: ': 138996.730171, 'mean jitter: ': 1.26811,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.036533, 'mean s_rtt: ': 41.751873,
      time: 37.0-38.0}, {'bytes sent: ': 2780193, 'mean cwnd: ': 123606.246461, 'mean jitter: ': 1.162378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.100266, time: 38.0-39.0},
    {'bytes sent: ': 3390265, 'mean cwnd: ': 150291.282337, 'mean jitter: ': 1.228801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.725146, time: 39.0-40.0},
    {'bytes sent: ': 3126696, 'mean cwnd: ': 146286.11516, 'mean jitter: ': 1.267649,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.041469, 'mean s_rtt: ': 41.692009,
      time: 40.0-41.0}, {'bytes sent: ': 2130300, 'mean cwnd: ': 94480.005308, 'mean jitter: ': 0.917538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.350755, time: 41.0-42.0},
    {'bytes sent: ': 2066816, 'mean cwnd: ': 96222.933619, 'mean jitter: ': 1.300691,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.188903, 'mean s_rtt: ': 40.981567,
      time: 42.0-43.0}, {'bytes sent: ': 1210360, 'mean cwnd: ': 55445.358524, 'mean jitter: ': 1.336538,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.165361, 'mean s_rtt: ': 40.094231,
      time: 43.0-44.0}, {'bytes sent: ': 926140, 'mean cwnd: ': 41341.254545, 'mean jitter: ': 0.845387,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.285653, 'mean s_rtt: ': 39.341646,
      time: 44.0-45.0}, {'bytes sent: ': 1399976, 'mean cwnd: ': 61541.824281, 'mean jitter: ': 1.288194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.201389, time: 45.0-46.0},
    {'bytes sent: ': 1965196, 'mean cwnd: ': 87958.463387, 'mean jitter: ': 1.148379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.487531, time: 46.0-47.0},
    {'bytes sent: ': 2010680, 'mean cwnd: ': 90472.124449, 'mean jitter: ': 1.273494,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.159048, 'mean s_rtt: ': 40.70241,
      time: 47.0-48.0}, {'bytes sent: ': 2381804, 'mean cwnd: ': 106434.043436, 'mean jitter: ': 1.082809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.796646, time: 48.0-49.0},
    {'bytes sent: ': 2995931, 'mean cwnd: ': 132970.13587, 'mean jitter: ': 1.293586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.661184, time: 49.0-50.0},
    {'bytes sent: ': 3469568, 'mean cwnd: ': 157442.94137, 'mean jitter: ': 1.25389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.234795, time: 50.0-51.0},
    {'bytes sent: ': 3016415, 'mean cwnd: ': 136309.627512, 'mean jitter: ': 1.277414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.58347, time: 51.0-52.0},
    {'bytes sent: ': 2912634, 'mean cwnd: ': 128534.286054, 'mean jitter: ': 1.193903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.363251, time: 52.0-53.0},
    {'bytes sent: ': 3498738, 'mean cwnd: ': 154213.287062, 'mean jitter: ': 1.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.367824, time: 53.0-54.0},
    {'bytes sent: ': 3925523, 'mean cwnd: ': 176573.361791, 'mean jitter: ': 1.1919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.180685, time: 54.0-55.0},
    {'bytes sent: ': 3805055, 'mean cwnd: ': 170656.019632, 'mean jitter: ': 1.277886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.465101, time: 55.0-56.0},
    {'bytes sent: ': 3482985, 'mean cwnd: ': 156638.652116, 'mean jitter: ': 1.219101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.564607, time: 56.0-57.0},
    {'bytes sent: ': 2891469, 'mean cwnd: ': 128962.069102, 'mean jitter: ': 1.185679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.265612, time: 57.0-58.0},
    {'bytes sent: ': 2785224, 'mean cwnd: ': 126148.731908, 'mean jitter: ': 1.204565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.300263, time: 58.0-59.0},
    {'bytes sent: ': 2829525, 'mean cwnd: ': 124413.555465, 'mean jitter: ': 1.307025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.157849, time: 59.0-60.0},
    {'bytes sent: ': 3167522, 'mean cwnd: ': 141344.527473, 'mean jitter: ': 1.149461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.476888, time: 60.0-61.0},
    {'bytes sent: ': 3066280, 'mean cwnd: ': 135119.307402, 'mean jitter: ': 1.080032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.353274, time: 61.0-62.0},
    {'bytes sent: ': 3415188, 'mean cwnd: ': 151318.116311, 'mean jitter: ': 1.244412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.459265, time: 62.0-63.0},
    {'bytes sent: ': 3927518, 'mean cwnd: ': 176339.744338, 'mean jitter: ': 1.221869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.332486, time: 63.0-64.0},
    {'bytes sent: ': 3915737, 'mean cwnd: ': 177145.508544, 'mean jitter: ': 1.166876,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.05989, 'mean s_rtt: ': 42.051443,
      time: 64.0-65.0}, {'bytes sent: ': 3444299, 'mean cwnd: ': 153939.173942, 'mean jitter: ': 1.175125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.461044, time: 65.0-66.0},
    {'bytes sent: ': 2705341, 'mean cwnd: ': 121227.92652, 'mean jitter: ': 1.259857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.301075, time: 66.0-67.0},
    {'bytes sent: ': 3189389, 'mean cwnd: ': 141270.19868, 'mean jitter: ': 1.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.26418, time: 67.0-68.0},
    {'bytes sent: ': 3052602, 'mean cwnd: ': 136459.860166, 'mean jitter: ': 1.177458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.329337, time: 68.0-69.0},
    {'bytes sent: ': 3346515, 'mean cwnd: ': 148865.153684, 'mean jitter: ': 1.278267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.595448, time: 69.0-70.0},
    {'bytes sent: ': 3625067, 'mean cwnd: ': 164075.408623, 'mean jitter: ': 1.24713,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.029025, 'mean s_rtt: ': 41.87846, time: 70.0-71.0},
    {'bytes sent: ': 3629694, 'mean cwnd: ': 160666.54782, 'mean jitter: ': 1.211749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.691257, time: 71.0-72.0},
    {'bytes sent: ': 3900211, 'mean cwnd: ': 173623.454982, 'mean jitter: ': 1.176508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.137563, time: 72.0-73.0},
    {'bytes sent: ': 3854673, 'mean cwnd: ': 175678.776356, 'mean jitter: ': 1.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.447335, time: 73.0-74.0},
    {'bytes sent: ': 2341640, 'mean cwnd: ': 106196.241966, 'mean jitter: ': 1.209209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.109109, time: 74.0-75.0},
    {'bytes sent: ': 2483512, 'mean cwnd: ': 112537.305991, 'mean jitter: ': 1.261599,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.143449, 'mean s_rtt: ': 41.430405,
      time: 75.0-76.0}, {'bytes sent: ': 1897258, 'mean cwnd: ': 85266.208481, 'mean jitter: ': 1.244924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.616751, time: 76.0-77.0},
    {'bytes sent: ': 1679362, 'mean cwnd: ': 77012.108835, 'mean jitter: ': 1.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.493776, time: 77.0-78.0},
    {'bytes sent: ': 1763872, 'mean cwnd: ': 78768.952866, 'mean jitter: ': 1.105997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.345886, time: 78.0-79.0},
    {'bytes sent: ': 1998533, 'mean cwnd: ': 90084.523702, 'mean jitter: ': 1.341404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.761501, time: 79.0-80.0},
    {'bytes sent: ': 1753666, 'mean cwnd: ': 80312.45875, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.231502, 'mean s_rtt: ': 40.757453,
      time: 80.0-81.0}, {'bytes sent: ': 1529556, 'mean cwnd: ': 68474.859827, 'mean jitter: ': 1.262579,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.264489, 'mean s_rtt: ': 40.743711,
      time: 81.0-82.0}, {'bytes sent: ': 1599968, 'mean cwnd: ': 71595.433803, 'mean jitter: ': 1.126154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.383077, time: 82.0-83.0},
    {'bytes sent: ': 2192790, 'mean cwnd: ': 97769.471562, 'mean jitter: ': 1.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.887387, time: 83.0-84.0},
    {'bytes sent: ': 2796061, 'mean cwnd: ': 124213.408638, 'mean jitter: ': 1.266784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.239399, time: 84.0-85.0},
    {'bytes sent: ': 2922230, 'mean cwnd: ': 133623.307991, 'mean jitter: ': 1.306931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60396, time: 85.0-86.0},
    {'bytes sent: ': 2359005, 'mean cwnd: ': 104547.950195, 'mean jitter: ': 1.304622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.867647, time: 86.0-87.0},
    {'bytes sent: ': 2485149, 'mean cwnd: ': 111522.236579, 'mean jitter: ': 1.304603,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.083387, 'mean s_rtt: ': 41.067581,
      time: 87.0-88.0}, {'bytes sent: ': 2626286, 'mean cwnd: ': 117388.415358, 'mean jitter: ': 1.178672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075772, time: 88.0-89.0},
    {'bytes sent: ': 2948846, 'mean cwnd: ': 132948.205469, 'mean jitter: ': 1.284519,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.07098, 'mean s_rtt: ': 41.752301,
      time: 89.0-90.0}, {'bytes sent: ': 2808338, 'mean cwnd: ': 127140.589951, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038901, 'mean s_rtt: ': 41.496949,
      time: 90.0-91.0}, {'bytes sent: ': 1866904, 'mean cwnd: ': 83794.844418, 'mean jitter: ': 1.271654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.791339, time: 91.0-92.0},
    {'bytes sent: ': 2022631, 'mean cwnd: ': 92002.991121, 'mean jitter: ': 1.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.927798, time: 92.0-93.0},
    {'bytes sent: ': 2271583, 'mean cwnd: ': 100882.851741, 'mean jitter: ': 1.078091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.592191, time: 93.0-94.0},
    {'bytes sent: ': 2857347, 'mean cwnd: ': 127468.176755, 'mean jitter: ': 1.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.412575, time: 94.0-95.0},
    {'bytes sent: ': 2686389, 'mean cwnd: ': 120539.084945, 'mean jitter: ': 1.168157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.077818, time: 95.0-96.0},
    {'bytes sent: ': 2329985, 'mean cwnd: ': 103023.095755, 'mean jitter: ': 1.111925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944561, time: 96.0-97.0},
    {'bytes sent: ': 2112850, 'mean cwnd: ': 93951.855603, 'mean jitter: ': 1.166475,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.063533, 'mean s_rtt: ': 40.876005,
      time: 97.0-98.0}, {'bytes sent: ': 2605713, 'mean cwnd: ': 117658.588968, 'mean jitter: ': 1.243115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.322887, time: 98.0-99.0},
    {'bytes sent: ': 2750012, 'mean cwnd: ': 125758.654918, 'mean jitter: ': 1.199825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.327783, time: 99.0-100.0},
    {'bytes sent: ': 2227061, 'mean cwnd: ': 98608.685832, 'mean jitter: ': 1.234444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973333, time: 100.0-101.0},
    {'bytes sent: ': 2676651, 'mean cwnd: ': 121830.787521, 'mean jitter: ': 1.290676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.348263, time: 101.0-102.0},
    {'bytes sent: ': 2584868, 'mean cwnd: ': 114195.882826, 'mean jitter: ': 1.161383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.159462, time: 102.0-103.0},
    {'bytes sent: ': 2986386, 'mean cwnd: ': 134462.251548, 'mean jitter: ': 1.266833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.43059, time: 103.0-104.0},
    {'bytes sent: ': 3621435, 'mean cwnd: ': 160901.055556, 'mean jitter: ': 1.296524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842536, time: 104.0-105.0},
    {'bytes sent: ': 4223294, 'mean cwnd: ': 187629.053993, 'mean jitter: ': 1.114889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.260844, time: 105.0-106.0},
    {'bytes sent: ': 3204891, 'mean cwnd: ': 151019.284513, 'mean jitter: ': 1.176427,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.084151, 'mean s_rtt: ': 41.966642,
      time: 106.0-107.0}, {'bytes sent: ': 1775792, 'mean cwnd: ': 79700.05875, 'mean jitter: ': 1.049865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.440701, time: 107.0-108.0},
    {'bytes sent: ': 2209193, 'mean cwnd: ': 98928.720041, 'mean jitter: ': 1.274444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.104444, time: 108.0-109.0},
    {'bytes sent: ': 2256141, 'mean cwnd: ': 104532.032771, 'mean jitter: ': 1.182875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.181818, time: 109.0-110.0},
    {'bytes sent: ': 1957778, 'mean cwnd: ': 86577.490741, 'mean jitter: ': 1.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.623899, time: 110.0-111.0},
    {'bytes sent: ': 2351716, 'mean cwnd: ': 104907.470813, 'mean jitter: ': 1.197095,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.050426, 'mean s_rtt: ': 41.075726,
      time: 111.0-112.0}, {'bytes sent: ': 2114313, 'mean cwnd: ': 95071.853814, 'mean jitter: ': 1.220046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.828341, time: 112.0-113.0},
    {'bytes sent: ': 1796150, 'mean cwnd: ': 82200.607099, 'mean jitter: ': 1.161981,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.122198, 'mean s_rtt: ': 40.555556,
      time: 113.0-114.0}, {'bytes sent: ': 1492656, 'mean cwnd: ': 66368.042899, 'mean jitter: ': 1.195759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.203915, time: 114.0-115.0},
    {'bytes sent: ': 1749341, 'mean cwnd: ': 76858.512723, 'mean jitter: ': 1.131761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.234397, time: 115.0-116.0},
    {'bytes sent: ': 2335986, 'mean cwnd: ': 103184.260997, 'mean jitter: ': 1.187962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.935586, time: 116.0-117.0},
    {'bytes sent: ': 2908056, 'mean cwnd: ': 129788.48759, 'mean jitter: ': 1.15869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.680101, time: 117.0-118.0},
    {'bytes sent: ': 2703112, 'mean cwnd: ': 120870.97395, 'mean jitter: ': 1.223222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.172817, time: 118.0-119.0},
    {'bytes sent: ': 2361406, 'mean cwnd: ': 105075.066092, 'mean jitter: ': 1.378238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97513, time: 119.0-120.0},
    {'bytes sent: ': 1922641, 'mean cwnd: ': 92040.912201, 'mean jitter: ': 1.170972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.666667, time: 120.0-121.0},
    {'bytes sent: ': 201413, 'mean cwnd: ': 77435.222222, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012195, time: 121.0-122.0},
    {'bytes sent: ': 2618961.295082, 'mean cwnd: ': 118535.20007, 'mean jitter: ': 1.560492,
      'mean loss2: ': 0.000281, 'mean loss3: ': 0.062292, 'mean loss4: ': 0.062292,
      'mean loss5: ': 0.062292, 'mean loss6: ': 0.062292, 'mean loss: ': 0.027891,
      'mean s_rtt: ': 41.561833, time: global}]}
