{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 34, jitt: 2.42, loss: 0.057, rs: [6],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1715238,
      'mean cwnd: ': 55776.201859, 'mean jitter: ': 1.650073, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.043571, 'mean loss4: ': 0.043571, 'mean loss5: ': 0.043571,
      'mean loss6: ': 0.043571, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.196193, time: 0.0-1.0},
    {'bytes sent: ': 3626978, 'mean cwnd: ': 96527.903205, 'mean jitter: ': 1.213352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996559, time: 1.0-2.0},
    {'bytes sent: ': 3862043, 'mean cwnd: ': 107178.717417, 'mean jitter: ': 1.144388,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.034504, 'mean s_rtt: ': 24.254729,
      time: 2.0-3.0}, {'bytes sent: ': 4139541, 'mean cwnd: ': 110201.194997, 'mean jitter: ': 1.041541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946418, time: 3.0-4.0},
    {'bytes sent: ': 5543741, 'mean cwnd: ': 153629.123871, 'mean jitter: ': 0.97121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.878543, time: 4.0-5.0},
    {'bytes sent: ': 5452139, 'mean cwnd: ': 162331.24647, 'mean jitter: ': 1.184222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.19991, time: 5.0-6.0},
    {'bytes sent: ': 4201554, 'mean cwnd: ': 136033.224713, 'mean jitter: ': 1.815715,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.142518, 'mean s_rtt: ': 25.964952,
      time: 6.0-7.0}, {'bytes sent: ': 3285277, 'mean cwnd: ': 89408.368676, 'mean jitter: ': 1.307292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.768601, time: 7.0-8.0},
    {'bytes sent: ': 3925471, 'mean cwnd: ': 103566.43445, 'mean jitter: ': 1.117722,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.025966, 'mean s_rtt: ': 23.574684,
      time: 8.0-9.0}, {'bytes sent: ': 4217321, 'mean cwnd: ': 112436.638951, 'mean jitter: ': 1.09959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063855, time: 9.0-10.0},
    {'bytes sent: ': 4634186, 'mean cwnd: ': 128825.119119, 'mean jitter: ': 1.015191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.872184, time: 10.0-11.0},
    {'bytes sent: ': 4361614, 'mean cwnd: ': 119355.389575, 'mean jitter: ': 1.285876,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.041556, 'mean s_rtt: ': 24.445198,
      time: 11.0-12.0}, {'bytes sent: ': 3959602, 'mean cwnd: ': 113516.699941, 'mean jitter: ': 1.499387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.78125, time: 12.0-13.0},
    {'bytes sent: ': 4330152, 'mean cwnd: ': 120251.24065, 'mean jitter: ': 1.253723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.609966, time: 13.0-14.0},
    {'bytes sent: ': 4714168, 'mean cwnd: ': 151679.883342, 'mean jitter: ': 1.875127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493374, time: 14.0-15.0},
    {'bytes sent: ': 3930266, 'mean cwnd: ': 125674.993015, 'mean jitter: ': 1.777577,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.065331, 'mean s_rtt: ': 25.570826,
      time: 15.0-16.0}, {'bytes sent: ': 3786061, 'mean cwnd: ': 104389.476132, 'mean jitter: ': 1.242894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.01615, time: 16.0-17.0},
    {'bytes sent: ': 3385056, 'mean cwnd: ': 90681.651163, 'mean jitter: ': 1.108009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690669, time: 17.0-18.0},
    {'bytes sent: ': 4389977, 'mean cwnd: ': 116102.202133, 'mean jitter: ': 1.151464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.206081, time: 18.0-19.0},
    {'bytes sent: ': 4296375, 'mean cwnd: ': 133694.912118, 'mean jitter: ': 1.844847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.786523, time: 19.0-20.0},
    {'bytes sent: ': 3888105, 'mean cwnd: ': 123253.307965, 'mean jitter: ': 1.848745,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.07164, 'mean s_rtt: ': 25.421923,
      time: 20.0-21.0}, {'bytes sent: ': 3649362, 'mean cwnd: ': 110841.078931, 'mean jitter: ': 1.666003,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.045827, 'mean s_rtt: ': 24.503984,
      time: 21.0-22.0}, {'bytes sent: ': 3389321, 'mean cwnd: ': 103177.408999, 'mean jitter: ': 1.747199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.771709, time: 22.0-23.0},
    {'bytes sent: ': 3595758, 'mean cwnd: ': 106775.184734, 'mean jitter: ': 1.616892,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.068734, 'mean s_rtt: ': 24.501351,
      time: 23.0-24.0}, {'bytes sent: ': 3542070, 'mean cwnd: ': 107495.291721, 'mean jitter: ': 1.695742,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023367, 'mean s_rtt: ': 24.888736,
      time: 24.0-25.0}, {'bytes sent: ': 4156727, 'mean cwnd: ': 128414.671928, 'mean jitter: ': 1.836056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361144, time: 25.0-26.0},
    {'bytes sent: ': 5075105, 'mean cwnd: ': 165764.689397, 'mean jitter: ': 1.868939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.139702, time: 26.0-27.0},
    {'bytes sent: ': 5096026, 'mean cwnd: ': 176323.799367, 'mean jitter: ': 1.934956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001872, time: 27.0-28.0},
    {'bytes sent: ': 3730124, 'mean cwnd: ': 114296.236908, 'mean jitter: ': 1.757106,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077029, 'mean s_rtt: ': 24.907623,
      time: 28.0-29.0}, {'bytes sent: ': 3332508, 'mean cwnd: ': 99037.214088, 'mean jitter: ': 1.543022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989154, time: 29.0-30.0},
    {'bytes sent: ': 3540384, 'mean cwnd: ': 105785.291558, 'mean jitter: ': 1.643975,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.083062, 'mean s_rtt: ': 24.267529,
      time: 30.0-31.0}, {'bytes sent: ': 3532158, 'mean cwnd: ': 103717.749836, 'mean jitter: ': 1.539519,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.049945, 'mean s_rtt: ': 24.180756,
      time: 31.0-32.0}, {'bytes sent: ': 3967708, 'mean cwnd: ': 120644.491176, 'mean jitter: ': 1.69708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991484, time: 32.0-33.0},
    {'bytes sent: ': 4181220, 'mean cwnd: ': 128818.986585, 'mean jitter: ': 1.770966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24812, time: 33.0-34.0},
    {'bytes sent: ': 4952841, 'mean cwnd: ': 163661.508588, 'mean jitter: ': 1.996069,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.034157, 'mean s_rtt: ': 27.195577,
      time: 34.0-35.0}, {'bytes sent: ': 4983309, 'mean cwnd: ': 159720.272383, 'mean jitter: ': 1.894095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.510493, time: 35.0-36.0},
    {'bytes sent: ': 4945971, 'mean cwnd: ': 159178.331913, 'mean jitter: ': 1.827653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.521422, time: 36.0-37.0},
    {'bytes sent: ': 4962824, 'mean cwnd: ': 162351.557416, 'mean jitter: ': 1.97888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.244597, time: 37.0-38.0},
    {'bytes sent: ': 4920051, 'mean cwnd: ': 156908.476529, 'mean jitter: ': 1.850586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.243164, time: 38.0-39.0},
    {'bytes sent: ': 3881378, 'mean cwnd: ': 122866.482027, 'mean jitter: ': 1.73929,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.087287, 'mean s_rtt: ': 25.317625,
      time: 39.0-40.0}, {'bytes sent: ': 3812338, 'mean cwnd: ': 119114.105359, 'mean jitter: ': 1.768208,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030226, 'mean s_rtt: ': 25.321723,
      time: 40.0-41.0}, {'bytes sent: ': 3931317, 'mean cwnd: ': 122337.471564, 'mean jitter: ': 1.810894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.342717, time: 41.0-42.0},
    {'bytes sent: ': 4053400, 'mean cwnd: ': 123726.761436, 'mean jitter: ': 1.766488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.881165, time: 42.0-43.0},
    {'bytes sent: ': 4336624, 'mean cwnd: ': 139929.515558, 'mean jitter: ': 1.819735,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.062853, 'mean s_rtt: ': 26.076075,
      time: 43.0-44.0}, {'bytes sent: ': 3957445, 'mean cwnd: ': 119795.192148, 'mean jitter: ': 1.733415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884521, time: 44.0-45.0},
    {'bytes sent: ': 4961064, 'mean cwnd: ': 157522.324105, 'mean jitter: ': 1.879589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.371023, time: 45.0-46.0},
    {'bytes sent: ': 4350234, 'mean cwnd: ': 135764.307977, 'mean jitter: ': 1.746863,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.102365, 'mean s_rtt: ': 25.302237,
      time: 46.0-47.0}, {'bytes sent: ': 4496269, 'mean cwnd: ': 141662.785008, 'mean jitter: ': 1.734551,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.033567, 'mean s_rtt: ': 25.960774,
      time: 47.0-48.0}, {'bytes sent: ': 4475271, 'mean cwnd: ': 140467.31, 'mean jitter: ': 1.805511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.938952, time: 48.0-49.0},
    {'bytes sent: ': 5224566, 'mean cwnd: ': 170575.675295, 'mean jitter: ': 1.834267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.09944, time: 49.0-50.0},
    {'bytes sent: ': 5738043, 'mean cwnd: ': 205281.419514, 'mean jitter: ': 1.896071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.880439, time: 50.0-51.0},
    {'bytes sent: ': 5806994, 'mean cwnd: ': 236438.652015, 'mean jitter: ': 1.937212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052742, time: 51.0-52.0},
    {'bytes sent: ': 5729871, 'mean cwnd: ': 248554.762392, 'mean jitter: ': 1.939521,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043904, 'mean s_rtt: ': 37.854683,
      time: 52.0-53.0}, {'bytes sent: ': 4041183, 'mean cwnd: ': 137906.777217, 'mean jitter: ': 1.788618,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.063274, 'mean s_rtt: ': 26.700348,
      time: 53.0-54.0}, {'bytes sent: ': 3561586, 'mean cwnd: ': 109420.543633, 'mean jitter: ': 1.778755,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.082361, 'mean s_rtt: ': 24.729364,
      time: 54.0-55.0}, {'bytes sent: ': 3501888, 'mean cwnd: ': 104709.939655, 'mean jitter: ': 1.563107,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045872, 'mean s_rtt: ': 24.106796,
      time: 55.0-56.0}, {'bytes sent: ': 3817219, 'mean cwnd: ': 116644.668715, 'mean jitter: ': 1.753355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.899681, time: 56.0-57.0},
    {'bytes sent: ': 4870995, 'mean cwnd: ': 154712.067535, 'mean jitter: ': 1.85842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.17536, time: 57.0-58.0},
    {'bytes sent: ': 5198597, 'mean cwnd: ': 177017.144643, 'mean jitter: ': 1.939142,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.049088, 'mean s_rtt: ': 27.887045,
      time: 58.0-59.0}, {'bytes sent: ': 3354447, 'mean cwnd: ': 102640.939124, 'mean jitter: ': 1.611388,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.044749, 'mean s_rtt: ': 24.365125,
      time: 59.0-60.0}, {'bytes sent: ': 2934521, 'mean cwnd: ': 86147.01325, 'mean jitter: ': 1.530579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.766116, time: 60.0-61.0},
    {'bytes sent: ': 3331489, 'mean cwnd: ': 100953.436326, 'mean jitter: ': 1.73255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.529023, time: 61.0-62.0},
    {'bytes sent: ': 3679581, 'mean cwnd: ': 112673.444234, 'mean jitter: ': 1.666012,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.108355, 'mean s_rtt: ': 24.657498,
      time: 62.0-63.0}, {'bytes sent: ': 4384744, 'mean cwnd: ': 135281.175712, 'mean jitter: ': 1.727223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233573, time: 63.0-64.0},
    {'bytes sent: ': 5284177, 'mean cwnd: ': 172701.242479, 'mean jitter: ': 1.891244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.297696, time: 64.0-65.0},
    {'bytes sent: ': 4633251, 'mean cwnd: ': 158171.222611, 'mean jitter: ': 1.937564,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.247902, 'mean s_rtt: ': 27.040248,
      time: 65.0-66.0}, {'bytes sent: ': 3050479, 'mean cwnd: ': 92048.341062, 'mean jitter: ': 1.66087,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.080502, 'mean s_rtt: ': 24.103557,
      time: 66.0-67.0}, {'bytes sent: ': 3268662, 'mean cwnd: ': 101166.277352, 'mean jitter: ': 1.628488,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.22183, 'mean s_rtt: ': 24.512482,
      time: 67.0-68.0}, {'bytes sent: ': 3660525, 'mean cwnd: ': 101957.506709, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968071, time: 68.0-69.0},
    {'bytes sent: ': 4781616, 'mean cwnd: ': 142955.758995, 'mean jitter: ': 1.588776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861224, time: 69.0-70.0},
    {'bytes sent: ': 4544807, 'mean cwnd: ': 145655.077869, 'mean jitter: ': 1.795897,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.095765, 'mean s_rtt: ': 26.271962,
      time: 70.0-71.0}, {'bytes sent: ': 5107123, 'mean cwnd: ': 166263.696437, 'mean jitter: ': 1.916468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064439, time: 71.0-72.0},
    {'bytes sent: ': 5234515, 'mean cwnd: ': 169653.868315, 'mean jitter: ': 1.927122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.908672, time: 72.0-73.0},
    {'bytes sent: ': 5042952, 'mean cwnd: ': 165900.531134, 'mean jitter: ': 1.885536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153257, time: 73.0-74.0},
    {'bytes sent: ': 4992581, 'mean cwnd: ': 160019.055974, 'mean jitter: ': 1.81047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.60446, time: 74.0-75.0},
    {'bytes sent: ': 4187914, 'mean cwnd: ': 133370.022989, 'mean jitter: ': 1.835407,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.052987, 'mean s_rtt: ': 25.425339,
      time: 75.0-76.0}, {'bytes sent: ': 3564382, 'mean cwnd: ': 109733.306029, 'mean jitter: ': 1.821721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.877732, time: 76.0-77.0},
    {'bytes sent: ': 4206807, 'mean cwnd: ': 129986.038589, 'mean jitter: ': 1.769405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175071, time: 77.0-78.0},
    {'bytes sent: ': 3537305, 'mean cwnd: ': 108603.794822, 'mean jitter: ': 1.716116,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.236865, 'mean s_rtt: ': 24.76062,
      time: 78.0-79.0}, {'bytes sent: ': 2816346, 'mean cwnd: ': 83261.868506, 'mean jitter: ': 1.407599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.741796, time: 79.0-80.0},
    {'bytes sent: ': 3365641, 'mean cwnd: ': 91727.376535, 'mean jitter: ': 1.286029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.683088, time: 80.0-81.0},
    {'bytes sent: ': 4001007, 'mean cwnd: ': 106522.43393, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.136756, 'mean s_rtt: ': 23.897139,
      time: 81.0-82.0}, {'bytes sent: ': 3417677, 'mean cwnd: ': 89725.644489, 'mean jitter: ': 1.208243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.416486, time: 82.0-83.0},
    {'bytes sent: ': 2352757, 'mean cwnd: ': 64662.174036, 'mean jitter: ': 1.252792,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.104165, 'mean s_rtt: ': 23.005076,
      time: 83.0-84.0}, {'bytes sent: ': 3881086, 'mean cwnd: ': 102988.540036, 'mean jitter: ': 1.143316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903599, time: 84.0-85.0},
    {'bytes sent: ': 5323530, 'mean cwnd: ': 146829.121778, 'mean jitter: ': 1.027842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.296984, time: 85.0-86.0},
    {'bytes sent: ': 5674694, 'mean cwnd: ': 176525.619147, 'mean jitter: ': 1.006987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031004, time: 86.0-87.0},
    {'bytes sent: ': 5662033, 'mean cwnd: ': 172596.509363, 'mean jitter: ': 0.87136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.600174, time: 87.0-88.0},
    {'bytes sent: ': 5448966, 'mean cwnd: ': 155211.627332, 'mean jitter: ': 1.115367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998648, time: 88.0-89.0},
    {'bytes sent: ': 5587332, 'mean cwnd: ': 191071.955319, 'mean jitter: ': 1.929134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.688976, time: 89.0-90.0},
    {'bytes sent: ': 5811142, 'mean cwnd: ': 223737.856852, 'mean jitter: ': 1.904242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0084, time: 90.0-91.0},
    {'bytes sent: ': 5633760, 'mean cwnd: ': 234528.44065, 'mean jitter: ': 2.082871,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045479, 'mean s_rtt: ': 35.763776,
      time: 91.0-92.0}, {'bytes sent: ': 5800760, 'mean cwnd: ': 220143.645672, 'mean jitter: ': 1.901468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.48805, time: 92.0-93.0},
    {'bytes sent: ': 5786500, 'mean cwnd: ': 241157.819552, 'mean jitter: ': 1.885535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.263732, time: 93.0-94.0},
    {'bytes sent: ': 5810365, 'mean cwnd: ': 261426.263633, 'mean jitter: ': 1.93086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.476391, time: 94.0-95.0},
    {'bytes sent: ': 5711986, 'mean cwnd: ': 265341.294094, 'mean jitter: ': 1.961263,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044624, 'mean s_rtt: ': 40.729263,
      time: 95.0-96.0}, {'bytes sent: ': 5122913, 'mean cwnd: ': 193889.638851, 'mean jitter: ': 2.221856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.799812, time: 96.0-97.0},
    {'bytes sent: ': 4977520, 'mean cwnd: ': 210023.462085, 'mean jitter: ': 2.609078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.126891, time: 97.0-98.0},
    {'bytes sent: ': 4775519, 'mean cwnd: ': 170511.5017, 'mean jitter: ': 2.115768,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.078477, 'mean s_rtt: ': 28.46507,
      time: 98.0-99.0}, {'bytes sent: ': 4890737, 'mean cwnd: ': 156954.422799, 'mean jitter: ': 1.810353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.394724, time: 99.0-100.0},
    {'bytes sent: ': 4966019, 'mean cwnd: ': 164378.580782, 'mean jitter: ': 1.962639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.459, time: 100.0-101.0},
    {'bytes sent: ': 4982135, 'mean cwnd: ': 173390.541076, 'mean jitter: ': 2.041262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.152427, time: 101.0-102.0},
    {'bytes sent: ': 4839268, 'mean cwnd: ': 183228.781565, 'mean jitter: ': 2.332014,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.031173, 'mean s_rtt: ': 29.525482,
      time: 102.0-103.0}, {'bytes sent: ': 3751663, 'mean cwnd: ': 114763.446886,
      'mean jitter: ': 1.701407, 'mean loss2: ': 0.0014, 'mean loss: ': 0.119094,
      'mean s_rtt: ': 24.579284, time: 103.0-104.0}, {'bytes sent: ': 4060686, 'mean cwnd: ': 125086.510417,
      'mean jitter: ': 1.717872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08428,
      time: 104.0-105.0}, {'bytes sent: ': 5049754, 'mean cwnd: ': 162700.97561, 'mean jitter: ': 1.838632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547688, time: 105.0-106.0},
    {'bytes sent: ': 4340584, 'mean cwnd: ': 148384.546223, 'mean jitter: ': 1.794085,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.083775, 'mean s_rtt: ': 26.386637,
      time: 106.0-107.0}, {'bytes sent: ': 3940019, 'mean cwnd: ': 120853.846382,
      'mean jitter: ': 1.728845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.112415,
      time: 107.0-108.0}, {'bytes sent: ': 3565504, 'mean cwnd: ': 107716.60103, 'mean jitter: ': 1.61245,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.030428, 'mean s_rtt: ': 24.48996,
      time: 108.0-109.0}, {'bytes sent: ': 3814914, 'mean cwnd: ': 116936.484625,
      'mean jitter: ': 1.799617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.837907,
      time: 109.0-110.0}, {'bytes sent: ': 3808965, 'mean cwnd: ': 116807.921021,
      'mean jitter: ': 1.75142, 'mean loss2: ': 0.001263, 'mean loss: ': 0.133951,
      'mean s_rtt: ': 24.935016, time: 110.0-111.0}, {'bytes sent: ': 4674976, 'mean cwnd: ': 149910.561713,
      'mean jitter: ': 1.940718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.348414,
      time: 111.0-112.0}, {'bytes sent: ': 5551400, 'mean cwnd: ': 186163.66908, 'mean jitter: ': 1.876203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.118985, time: 112.0-113.0},
    {'bytes sent: ': 5028794, 'mean cwnd: ': 168610.710453, 'mean jitter: ': 1.857075,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.079298, 'mean s_rtt: ': 27.608861,
      time: 113.0-114.0}, {'bytes sent: ': 5320833, 'mean cwnd: ': 176324.784418,
      'mean jitter: ': 1.876937, 'mean loss2: ': 0.00047, 'mean loss: ': 0.049649,
      'mean s_rtt: ': 27.814494, time: 114.0-115.0}, {'bytes sent: ': 5019425, 'mean cwnd: ': 168787.661524,
      'mean jitter: ': 1.878391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.214147,
      time: 115.0-116.0}, {'bytes sent: ': 4875017, 'mean cwnd: ': 172791.958473,
      'mean jitter: ': 2.23202, 'mean loss2: ': 0.000258, 'mean loss: ': 0.02793,
      'mean s_rtt: ': 28.204433, time: 116.0-117.0}, {'bytes sent: ': 4669744, 'mean cwnd: ': 144528.841117,
      'mean jitter: ': 1.75013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.729828,
      time: 117.0-118.0}, {'bytes sent: ': 4963206, 'mean cwnd: ': 177296.530211,
      'mean jitter: ': 2.154181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.494925,
      time: 118.0-119.0}, {'bytes sent: ': 4789763, 'mean cwnd: ': 163093.949435,
      'mean jitter: ': 2.093718, 'mean loss2: ': 0.000388, 'mean loss: ': 0.038922,
      'mean s_rtt: ': 28.029382, time: 119.0-120.0}, {'bytes sent: ': 781041, 'mean cwnd: ': 141721.651282,
      'mean jitter: ': 2.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.413333,
      time: 120.0-121.0}, {'bytes sent: ': 4366714.652893, 'mean cwnd: ': 141736.128903,
      'mean jitter: ': 1.693036, 'mean loss2: ': 0.000266, 'mean loss3: ': 0.043571,
      'mean loss4: ': 0.043571, 'mean loss5: ': 0.043571, 'mean loss6: ': 0.043571,
      'mean loss: ': 0.028809, 'mean s_rtt: ': 26.482908, time: global}]}
