{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 33, jitt: 2.2, loss: 0.018,
      rs: [3], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009733,
      'mean loss4: ': 0.009733, 'mean loss5: ': 0.009733, 'mean loss6: ': 0.009733,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 2316656,
      'mean cwnd: ': 378040.423119, 'mean jitter: ': 1.796532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.504046, time: 1.0-2.0}, {'bytes sent: ': 5064611,
      'mean cwnd: ': 612333.337844, 'mean jitter: ': 1.182238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.26232, time: 2.0-3.0}, {'bytes sent: ': 4827038,
      'mean cwnd: ': 682505.293211, 'mean jitter: ': 4.128028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.600593, time: 3.0-4.0}, {'bytes sent: ': 5011683,
      'mean cwnd: ': 690824.912621, 'mean jitter: ': 5.514188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.404599, time: 4.0-5.0}, {'bytes sent: ': 4675803,
      'mean cwnd: ': 573752.271992, 'mean jitter: ': 5.029246, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.02246, 'mean s_rtt: ': 86.421242, time: 5.0-6.0}, {'bytes sent: ': 4701064,
      'mean cwnd: ': 591041.682171, 'mean jitter: ': 5.053431, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.016269, 'mean s_rtt: ': 86.087255, time: 6.0-7.0}, {'bytes sent: ': 4987376,
      'mean cwnd: ': 476609.846154, 'mean jitter: ': 3.840267, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007021, 'mean s_rtt: ': 83.030817, time: 7.0-8.0}, {'bytes sent: ': 4949666,
      'mean cwnd: ': 504159.58289, 'mean jitter: ': 4.086722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.984811, time: 8.0-9.0}, {'bytes sent: ': 4906413,
      'mean cwnd: ': 518404.004822, 'mean jitter: ': 3.887906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.50295, time: 9.0-10.0}, {'bytes sent: ': 4830387,
      'mean cwnd: ': 525178.998076, 'mean jitter: ': 3.785399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.254777, time: 10.0-11.0}, {'bytes sent: ': 4989061,
      'mean cwnd: ': 527109.7625, 'mean jitter: ': 3.69803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.066995, time: 11.0-12.0}, {'bytes sent: ': 4733345, 'mean cwnd: ': 449313.923272,
      'mean jitter: ': 3.42724, 'mean loss2: ': 0.000226, 'mean loss: ': 0.025655,
      'mean s_rtt: ': 73.81305, time: 12.0-13.0}, {'bytes sent: ': 4813123, 'mean cwnd: ': 471607.464389,
      'mean jitter: ': 3.697983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297098,
      time: 13.0-14.0}, {'bytes sent: ': 4907231, 'mean cwnd: ': 499012.360538, 'mean jitter: ': 3.787611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.927729, time: 14.0-15.0},
    {'bytes sent: ': 5012828, 'mean cwnd: ': 515631.983246, 'mean jitter: ': 3.762347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.778973, time: 15.0-16.0},
    {'bytes sent: ': 4878844, 'mean cwnd: ': 524032.66779, 'mean jitter: ': 3.721949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.116142, time: 16.0-17.0},
    {'bytes sent: ': 5012829, 'mean cwnd: ': 526938.43125, 'mean jitter: ': 3.837586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.511776, time: 17.0-18.0},
    {'bytes sent: ': 4712228, 'mean cwnd: ': 455252.263531, 'mean jitter: ': 3.645078,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.05432, 'mean s_rtt: ': 74.610363,
      time: 18.0-19.0}, {'bytes sent: ': 4810263, 'mean cwnd: ': 468892.64025, 'mean jitter: ': 3.582024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.108055, time: 19.0-20.0},
    {'bytes sent: ': 4989385, 'mean cwnd: ': 497283.174734, 'mean jitter: ': 3.751107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.898672, time: 20.0-21.0},
    {'bytes sent: ': 5003001, 'mean cwnd: ': 514635.708054, 'mean jitter: ': 3.763119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.225601, time: 21.0-22.0},
    {'bytes sent: ': 4806107, 'mean cwnd: ': 523585.72583, 'mean jitter: ': 3.807957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.89833, time: 22.0-23.0},
    {'bytes sent: ': 4931693, 'mean cwnd: ': 526848.841551, 'mean jitter: ': 3.811431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.456277, time: 23.0-24.0},
    {'bytes sent: ': 5013479, 'mean cwnd: ': 527189.904235, 'mean jitter: ': 3.797543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.913022, time: 24.0-25.0},
    {'bytes sent: ': 4878615, 'mean cwnd: ': 527645.472142, 'mean jitter: ': 3.836935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.368369, time: 25.0-26.0},
    {'bytes sent: ': 4989386, 'mean cwnd: ': 531328.370619, 'mean jitter: ': 3.739066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.616216, time: 26.0-27.0},
    {'bytes sent: ': 4859646, 'mean cwnd: ': 540907.981775, 'mean jitter: ': 3.836194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.388426, time: 27.0-28.0},
    {'bytes sent: ': 4950569, 'mean cwnd: ': 559221.212981, 'mean jitter: ': 3.783292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.19312, time: 28.0-29.0},
    {'bytes sent: ': 4989061, 'mean cwnd: ': 588825.970178, 'mean jitter: ': 3.752208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.784102, time: 29.0-30.0},
    {'bytes sent: ': 4883665, 'mean cwnd: ': 596676.77187, 'mean jitter: ': 3.760138,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.029815, 'mean s_rtt: ': 67.75272,
      time: 30.0-31.0}, {'bytes sent: ': 4877596, 'mean cwnd: ': 517189.169231, 'mean jitter: ': 3.828094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.111984, time: 31.0-32.0},
    {'bytes sent: ': 4736498, 'mean cwnd: ': 539377.373732, 'mean jitter: ': 3.809425,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052709, 'mean s_rtt: ': 67.917659,
      time: 32.0-33.0}, {'bytes sent: ': 4532163, 'mean cwnd: ': 440833.1319, 'mean jitter: ': 3.364225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.71998, time: 33.0-34.0},
    {'bytes sent: ': 5023929, 'mean cwnd: ': 348029.437283, 'mean jitter: ': 2.45092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.883436, time: 34.0-35.0},
    {'bytes sent: ': 4910730, 'mean cwnd: ': 371748.035851, 'mean jitter: ': 2.377526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.586989, time: 35.0-36.0},
    {'bytes sent: ': 4902613, 'mean cwnd: ': 385378.248332, 'mean jitter: ': 2.825233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.679921, time: 36.0-37.0},
    {'bytes sent: ': 4796741, 'mean cwnd: ': 373049.811701, 'mean jitter: ': 3.188479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.443658, time: 37.0-38.0},
    {'bytes sent: ': 4565238, 'mean cwnd: ': 254467.231196, 'mean jitter: ': 2.006757,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.057959, 'mean s_rtt: ': 49.787942,
      time: 38.0-39.0}, {'bytes sent: ': 4790217, 'mean cwnd: ': 252222.874814, 'mean jitter: ': 1.992864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.689093, time: 39.0-40.0},
    {'bytes sent: ': 4844171, 'mean cwnd: ': 265288.481625, 'mean jitter: ': 2.025909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.157449, time: 40.0-41.0},
    {'bytes sent: ': 4293911, 'mean cwnd: ': 227269.821253, 'mean jitter: ': 2.016219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223714, time: 41.0-42.0},
    {'bytes sent: ': 4825530, 'mean cwnd: ': 253232.420717, 'mean jitter: ': 1.866329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.623797, time: 42.0-43.0},
    {'bytes sent: ': 4919172, 'mean cwnd: ': 267249.702006, 'mean jitter: ': 1.949926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934708, time: 43.0-44.0},
    {'bytes sent: ': 4921065, 'mean cwnd: ': 274259.798475, 'mean jitter: ': 1.943731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.258638, time: 44.0-45.0},
    {'bytes sent: ': 4988263, 'mean cwnd: ': 289556.192289, 'mean jitter: ': 1.895201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.324682, time: 45.0-46.0},
    {'bytes sent: ': 4921990, 'mean cwnd: ': 309253.444392, 'mean jitter: ': 1.865517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.093596, time: 46.0-47.0},
    {'bytes sent: ': 4963478, 'mean cwnd: ': 327713.776616, 'mean jitter: ': 1.982776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.705217, time: 47.0-48.0},
    {'bytes sent: ': 4927159, 'mean cwnd: ': 345180.59542, 'mean jitter: ': 2.24642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.540741, time: 48.0-49.0},
    {'bytes sent: ': 4672114, 'mean cwnd: ': 288733.278884, 'mean jitter: ': 2.257833,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.030032, 'mean s_rtt: ': 55.193118,
      time: 49.0-50.0}, {'bytes sent: ': 4976077, 'mean cwnd: ': 302011.425785, 'mean jitter: ': 1.947886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.487217, time: 50.0-51.0},
    {'bytes sent: ': 4958725, 'mean cwnd: ': 329419.410587, 'mean jitter: ': 1.995064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.952122, time: 51.0-52.0},
    {'bytes sent: ': 4943634, 'mean cwnd: ': 346021.147494, 'mean jitter: ': 2.286276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814068, time: 52.0-53.0},
    {'bytes sent: ': 4949499, 'mean cwnd: ': 354393.79486, 'mean jitter: ': 2.375921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.963636, time: 53.0-54.0},
    {'bytes sent: ': 4896930, 'mean cwnd: ': 357289.347017, 'mean jitter: ': 2.329226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.892065, time: 54.0-55.0},
    {'bytes sent: ': 4978943, 'mean cwnd: ': 360559.399619, 'mean jitter: ': 2.490186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.534347, time: 55.0-56.0},
    {'bytes sent: ': 4955458, 'mean cwnd: ': 375284.352632, 'mean jitter: ': 2.772973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.214742, time: 56.0-57.0},
    {'bytes sent: ': 4873440, 'mean cwnd: ': 390655.246896, 'mean jitter: ': 3.047642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798625, time: 57.0-58.0},
    {'bytes sent: ': 4931458, 'mean cwnd: ': 405418.733971, 'mean jitter: ': 3.246305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.345813, time: 58.0-59.0},
    {'bytes sent: ': 4732511, 'mean cwnd: ': 327219.689724, 'mean jitter: ': 2.431088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.478238, time: 59.0-60.0},
    {'bytes sent: ': 4573467, 'mean cwnd: ': 306238.210025, 'mean jitter: ': 2.270649,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.024629, 'mean s_rtt: ': 58.588052,
      time: 60.0-61.0}, {'bytes sent: ': 4879851, 'mean cwnd: ': 289336.18471, 'mean jitter: ': 1.957353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.851961, time: 61.0-62.0},
    {'bytes sent: ': 4479596, 'mean cwnd: ': 230696.535338, 'mean jitter: ': 1.90929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.706011, time: 62.0-63.0},
    {'bytes sent: ': 4675111, 'mean cwnd: ': 245674.93246, 'mean jitter: ': 1.902591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280829, time: 63.0-64.0},
    {'bytes sent: ': 4130413, 'mean cwnd: ': 221226.231762, 'mean jitter: ': 2.004051,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.062185, 'mean s_rtt: ': 47.41956,
      time: 64.0-65.0}, {'bytes sent: ': 4451265, 'mean cwnd: ': 230812.548301, 'mean jitter: ': 1.843511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.572519, time: 65.0-66.0},
    {'bytes sent: ': 4123278, 'mean cwnd: ': 220164.153371, 'mean jitter: ': 1.922145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989043, time: 66.0-67.0},
    {'bytes sent: ': 3806966, 'mean cwnd: ': 196176.976904, 'mean jitter: ': 1.897668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.248705, time: 67.0-68.0},
    {'bytes sent: ': 4183291, 'mean cwnd: ': 216607.53781, 'mean jitter: ': 1.942029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.244058, time: 68.0-69.0},
    {'bytes sent: ': 4075703, 'mean cwnd: ': 212924.834857, 'mean jitter: ': 1.907965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501475, time: 69.0-70.0},
    {'bytes sent: ': 4022572, 'mean cwnd: ': 205948.675044, 'mean jitter: ': 1.858177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966807, time: 70.0-71.0},
    {'bytes sent: ': 3922927, 'mean cwnd: ': 202370.980496, 'mean jitter: ': 1.823815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.596598, time: 71.0-72.0},
    {'bytes sent: ': 3584229, 'mean cwnd: ': 178723.679529, 'mean jitter: ': 1.683708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.167007, time: 72.0-73.0},
    {'bytes sent: ': 3947714, 'mean cwnd: ': 201554.259193, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.766585, time: 73.0-74.0},
    {'bytes sent: ': 4377557, 'mean cwnd: ': 224764.648358, 'mean jitter: ': 1.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.254707, time: 74.0-75.0},
    {'bytes sent: ': 3915690, 'mean cwnd: ': 203202.833333, 'mean jitter: ': 1.840979,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.125891, 'mean s_rtt: ': 45.870948,
      time: 75.0-76.0}, {'bytes sent: ': 4177563, 'mean cwnd: ': 214323.522972, 'mean jitter: ': 1.831093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.328463, time: 76.0-77.0},
    {'bytes sent: ': 4397861, 'mean cwnd: ': 230474.77297, 'mean jitter: ': 1.94179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.267985, time: 77.0-78.0},
    {'bytes sent: ': 4563189, 'mean cwnd: ': 242680.512282, 'mean jitter: ': 1.951027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.254871, time: 78.0-79.0},
    {'bytes sent: ': 4310785, 'mean cwnd: ': 227967.559653, 'mean jitter: ': 1.894855,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.058312, 'mean s_rtt: ': 46.979866,
      time: 79.0-80.0}, {'bytes sent: ': 4442631, 'mean cwnd: ': 231092.665082, 'mean jitter: ': 1.87139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.706812, time: 80.0-81.0},
    {'bytes sent: ': 4697633, 'mean cwnd: ': 248657.701312, 'mean jitter: ': 1.87461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.797086, time: 81.0-82.0},
    {'bytes sent: ': 4813849, 'mean cwnd: ': 257896.062285, 'mean jitter: ': 1.939165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.241327, time: 82.0-83.0},
    {'bytes sent: ': 4917276, 'mean cwnd: ': 273192.126727, 'mean jitter: ': 1.983177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.123206, time: 83.0-84.0},
    {'bytes sent: ': 4410768, 'mean cwnd: ': 253359.727321, 'mean jitter: ': 2.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.14918, time: 84.0-85.0},
    {'bytes sent: ': 4865774, 'mean cwnd: ': 261284.100779, 'mean jitter: ': 1.903307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.621743, time: 85.0-86.0},
    {'bytes sent: ': 4926787, 'mean cwnd: ': 278221.674463, 'mean jitter: ': 1.936915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887137, time: 86.0-87.0},
    {'bytes sent: ': 4945567, 'mean cwnd: ': 286902.008088, 'mean jitter: ': 1.948555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.803528, time: 87.0-88.0},
    {'bytes sent: ': 4958954, 'mean cwnd: ': 292050.396388, 'mean jitter: ': 1.987679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.691966, time: 88.0-89.0},
    {'bytes sent: ': 4934727, 'mean cwnd: ': 308864.492132, 'mean jitter: ': 1.931863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.778431, time: 89.0-90.0},
    {'bytes sent: ': 4811472, 'mean cwnd: ': 311697.545455, 'mean jitter: ': 2.0705,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054911, 'mean s_rtt: ': 58.78, time: 90.0-91.0},
    {'bytes sent: ': 4974649, 'mean cwnd: ': 290835.037619, 'mean jitter: ': 1.961614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.451772, time: 91.0-92.0},
    {'bytes sent: ': 4936852, 'mean cwnd: ': 313327.4196, 'mean jitter: ': 1.892875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.999509, time: 92.0-93.0},
    {'bytes sent: ': 4956280, 'mean cwnd: ': 325844.737018, 'mean jitter: ': 1.985735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630103, time: 93.0-94.0},
    {'bytes sent: ': 4950558, 'mean cwnd: ': 331467.129524, 'mean jitter: ': 1.961256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.513487, time: 94.0-95.0},
    {'bytes sent: ': 4909669, 'mean cwnd: ': 332763.779419, 'mean jitter: ': 1.964181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.96369, time: 95.0-96.0},
    {'bytes sent: ': 4751950, 'mean cwnd: ': 283389.009383, 'mean jitter: ': 2.134283,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.027149, 'mean s_rtt: ': 53.910478,
      time: 96.0-97.0}, {'bytes sent: ': 4964870, 'mean cwnd: ': 308480.08377, 'mean jitter: ': 1.995105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886931, time: 97.0-98.0},
    {'bytes sent: ': 4924754, 'mean cwnd: ': 323346.110319, 'mean jitter: ': 1.973399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.75468, time: 98.0-99.0},
    {'bytes sent: ': 4942984, 'mean cwnd: ': 330510.51076, 'mean jitter: ': 1.936852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.388259, time: 99.0-100.0},
    {'bytes sent: ': 4736272, 'mean cwnd: ': 269917.823501, 'mean jitter: ': 1.95274,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.025405, 'mean s_rtt: ': 51.380593,
      time: 100.0-101.0}, {'bytes sent: ': 4923558, 'mean cwnd: ': 272043.286944,
      'mean jitter: ': 2.000494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.893722,
      time: 101.0-102.0}, {'bytes sent: ': 4914607, 'mean cwnd: ': 282257.56776, 'mean jitter: ': 1.977876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.702557, time: 102.0-103.0},
    {'bytes sent: ': 4989139, 'mean cwnd: ': 300753.167462, 'mean jitter: ': 1.922963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241975, time: 103.0-104.0},
    {'bytes sent: ': 4966250, 'mean cwnd: ': 319694.753561, 'mean jitter: ': 1.927835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.108493, time: 104.0-105.0},
    {'bytes sent: ': 4815377, 'mean cwnd: ': 279483.558354, 'mean jitter: ': 1.974602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.287351, time: 105.0-106.0},
    {'bytes sent: ': 4979447, 'mean cwnd: ': 305621.103137, 'mean jitter: ': 1.903922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.391667, time: 106.0-107.0},
    {'bytes sent: ': 4948664, 'mean cwnd: ': 320375.352857, 'mean jitter: ': 1.962069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.122167, time: 107.0-108.0},
    {'bytes sent: ': 4567658, 'mean cwnd: ': 257501.910373, 'mean jitter: ': 2.073591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.374739, time: 108.0-109.0},
    {'bytes sent: ': 4910587, 'mean cwnd: ': 267184.912374, 'mean jitter: ': 2.005456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.348214, time: 109.0-110.0},
    {'bytes sent: ': 4899837, 'mean cwnd: ': 278476.510496, 'mean jitter: ': 1.914496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.85602, time: 110.0-111.0},
    {'bytes sent: ': 4971833, 'mean cwnd: ': 298159.86969, 'mean jitter: ': 1.943925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87211, time: 111.0-112.0},
    {'bytes sent: ': 4730928, 'mean cwnd: ': 278314.921013, 'mean jitter: ': 1.962602,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.056572, 'mean s_rtt: ': 53.28125,
      time: 112.0-113.0}, {'bytes sent: ': 4932139, 'mean cwnd: ': 284250.230879,
      'mean jitter: ': 1.979381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.824742,
      time: 113.0-114.0}, {'bytes sent: ': 4962233, 'mean cwnd: ': 302061.336993,
      'mean jitter: ': 1.993606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.512543,
      time: 114.0-115.0}, {'bytes sent: ': 4918618, 'mean cwnd: ': 311297.765847,
      'mean jitter: ': 1.909715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.736997,
      time: 115.0-116.0}, {'bytes sent: ': 4964080, 'mean cwnd: ': 314762.340952,
      'mean jitter: ': 1.875798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.602847,
      time: 116.0-117.0}, {'bytes sent: ': 4763392, 'mean cwnd: ': 280848.884934,
      'mean jitter: ': 2.060332, 'mean loss2: ': 0.000847, 'mean loss: ': 0.08269,
      'mean s_rtt: ': 53.483157, time: 117.0-118.0}, {'bytes sent: ': 4932329, 'mean cwnd: ': 285483.949881,
      'mean jitter: ': 1.979862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.312377,
      time: 118.0-119.0}, {'bytes sent: ': 4963798, 'mean cwnd: ': 303380.185626,
      'mean jitter: ': 1.945044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.143768,
      time: 119.0-120.0}, {'bytes sent: ': 4951854, 'mean cwnd: ': 312676.912172,
      'mean jitter: ': 1.970689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.728872,
      time: 120.0-121.0}, {'bytes sent: ': 538754, 'mean cwnd: ': 315426.766816, 'mean jitter: ': 1.957944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.303738, time: 121.0-122.0},
    {'bytes sent: ': 4671847.860656, 'mean cwnd: ': 349191.994888, 'mean jitter: ': 2.880736,
      'mean loss2: ': 6.8e-05, 'mean loss3: ': 0.009733, 'mean loss4: ': 0.009733,
      'mean loss5: ': 0.009733, 'mean loss6: ': 0.009733, 'mean loss: ': 0.006727,
      'mean s_rtt: ': 59.349024, time: global}]}
