{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 28, jitt: 2.5, loss: 0.013, rs: [0],
      rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00745,
      'mean loss4: ': 0.00745, 'mean loss5: ': 0.00745, 'mean loss6: ': 0.00745, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 2606269, 'mean cwnd: ': 266665.299197,
      'mean jitter: ': 1.767742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.277419,
      time: 1.0-2.0}, {'bytes sent: ': 4217766, 'mean cwnd: ': 296855.87402, 'mean jitter: ': 1.040398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.879391, time: 2.0-3.0},
    {'bytes sent: ': 4224878, 'mean cwnd: ': 313312.55593, 'mean jitter: ': 1.097263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.656377, time: 3.0-4.0},
    {'bytes sent: ': 4207196, 'mean cwnd: ': 328919.210467, 'mean jitter: ': 1.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.00407, time: 4.0-5.0},
    {'bytes sent: ': 4219560, 'mean cwnd: ': 343808.113029, 'mean jitter: ': 1.943548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.257488, time: 5.0-6.0},
    {'bytes sent: ': 4234057, 'mean cwnd: ': 358192.617565, 'mean jitter: ': 2.240046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.692441, time: 6.0-7.0},
    {'bytes sent: ': 4176020, 'mean cwnd: ': 382166.115536, 'mean jitter: ': 2.528465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.549166, time: 7.0-8.0},
    {'bytes sent: ': 4370426, 'mean cwnd: ': 439522.195969, 'mean jitter: ': 3.543316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.353987, time: 8.0-9.0},
    {'bytes sent: ': 4091721, 'mean cwnd: ': 517357.198758, 'mean jitter: ': 4.78473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.140069, time: 9.0-10.0},
    {'bytes sent: ': 4387245, 'mean cwnd: ': 616423.863224, 'mean jitter: ': 6.388411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.322433, time: 10.0-11.0},
    {'bytes sent: ': 4075512, 'mean cwnd: ': 739248.392614, 'mean jitter: ': 6.475645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.647564, time: 11.0-12.0},
    {'bytes sent: ': 4379391, 'mean cwnd: ': 887899.710211, 'mean jitter: ': 6.687177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297297, time: 12.0-13.0},
    {'bytes sent: ': 4083866, 'mean cwnd: ': 1064895.87932, 'mean jitter: ': 6.439498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.557648, time: 13.0-14.0},
    {'bytes sent: ': 4075745, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.522662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.991394, time: 14.0-15.0},
    {'bytes sent: ': 4387744, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.566362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.245423, time: 15.0-16.0},
    {'bytes sent: ': 4075698, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.489398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.861318, time: 16.0-17.0},
    {'bytes sent: ': 4387651, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.624284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.865407, time: 17.0-18.0},
    {'bytes sent: ': 4075604, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.437071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.888444, time: 18.0-19.0},
    {'bytes sent: ': 4387513, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.623496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.544413, time: 19.0-20.0},
    {'bytes sent: ': 4075422, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.42808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.2, time: 20.0-21.0},
    {'bytes sent: ': 4075605, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.351088, time: 21.0-22.0},
    {'bytes sent: ': 4387698, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.464531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.80492, time: 22.0-23.0},
    {'bytes sent: ': 4075652, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.448138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.820057, time: 23.0-24.0},
    {'bytes sent: ': 4387283, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.671839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.221839, time: 24.0-25.0},
    {'bytes sent: ': 4075791, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.394963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.041214, time: 25.0-26.0},
    {'bytes sent: ': 4387837, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.659416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.100744, time: 26.0-27.0},
    {'bytes sent: ': 4075513, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.404121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.329708, time: 27.0-28.0},
    {'bytes sent: ': 4322621, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.622197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.438758, time: 28.0-29.0},
    {'bytes sent: ': 4140590, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.478286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991429, time: 29.0-30.0},
    {'bytes sent: ': 4075467, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.450115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.110092, time: 30.0-31.0},
    {'bytes sent: ': 4387560, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.62844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.448394, time: 31.0-32.0},
    {'bytes sent: ': 4075652, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.441581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.537801, time: 32.0-33.0},
    {'bytes sent: ': 4387837, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.619702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.249141, time: 33.0-34.0},
    {'bytes sent: ': 4075375, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.44559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.892898, time: 34.0-35.0},
    {'bytes sent: ': 4387696, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.639222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.183533, time: 35.0-36.0},
    {'bytes sent: ': 4075652, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.44559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.839633, time: 36.0-37.0},
    {'bytes sent: ': 4075836, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.483686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.663423, time: 37.0-38.0},
    {'bytes sent: ': 4387745, 'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.180619, time: 38.0-39.0}, {'bytes sent: ': 4075606,
      'mean cwnd: ': 1162603.0, 'mean jitter: ': 6.472509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.646621, time: 39.0-40.0}, {'bytes sent: ': 4387513, 'mean cwnd: ': 1173944.379545,
      'mean jitter: ': 6.642039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.363116,
      time: 40.0-41.0}, {'bytes sent: ': 4075420, 'mean cwnd: ': 1191365.0, 'mean jitter: ': 6.459289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772936, time: 41.0-42.0},
    {'bytes sent: ': 4054414, 'mean cwnd: ': 938652.376267, 'mean jitter: ': 6.645608,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.133076, 'mean s_rtt: ': 104.694344,
      time: 42.0-43.0}, {'bytes sent: ': 4075653, 'mean cwnd: ': 942903.193402, 'mean jitter: ': 6.455587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375931, time: 43.0-44.0},
    {'bytes sent: ': 4387419, 'mean cwnd: ': 1023047.09738, 'mean jitter: ': 6.615959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.980482, time: 44.0-45.0},
    {'bytes sent: ': 4075420, 'mean cwnd: ': 1083997.049348, 'mean jitter: ': 6.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.939931, time: 45.0-46.0},
    {'bytes sent: ': 4387791, 'mean cwnd: ': 1128281.387848, 'mean jitter: ': 6.612479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.057813, time: 46.0-47.0},
    {'bytes sent: ': 4075375, 'mean cwnd: ': 1158289.753977, 'mean jitter: ': 6.461627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.699313, time: 47.0-48.0},
    {'bytes sent: ': 4305914, 'mean cwnd: ': 1176890.640206, 'mean jitter: ': 6.571675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.294185, time: 48.0-49.0},
    {'bytes sent: ': 4156837, 'mean cwnd: ': 1186791.078709, 'mean jitter: ': 6.473174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.445205, time: 49.0-50.0},
    {'bytes sent: ': 4075743, 'mean cwnd: ': 1190714.669318, 'mean jitter: ': 6.471363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.439863, time: 50.0-51.0},
    {'bytes sent: ': 4052849, 'mean cwnd: ': 884676.959403, 'mean jitter: ': 6.671076,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.073792, 'mean s_rtt: ': 105.245941,
      time: 51.0-52.0}, {'bytes sent: ': 4387882, 'mean cwnd: ': 915948.930233, 'mean jitter: ': 6.656357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.521191, time: 52.0-53.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 957045.291643, 'mean jitter: ': 6.47851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.870487, time: 53.0-54.0},
    {'bytes sent: ': 4326544, 'mean cwnd: ': 984380.918565, 'mean jitter: ': 6.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695178, time: 54.0-55.0},
    {'bytes sent: ': 4136804, 'mean cwnd: ': 1000942.808957, 'mean jitter: ': 6.428327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.314106, time: 55.0-56.0},
    {'bytes sent: ': 4053871, 'mean cwnd: ': 930520.015569, 'mean jitter: ': 6.709113,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.11297, 'mean s_rtt: ': 104.9656,
      time: 56.0-57.0}, {'bytes sent: ': 4075883, 'mean cwnd: ': 778168.229545, 'mean jitter: ': 6.408596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.313467, time: 57.0-58.0},
    {'bytes sent: ': 4387697, 'mean cwnd: ': 815957.670267, 'mean jitter: ': 6.70109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02467, time: 58.0-59.0},
    {'bytes sent: ': 4075698, 'mean cwnd: ': 838652.440659, 'mean jitter: ': 6.382151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.665904, time: 59.0-60.0},
    {'bytes sent: ': 4241389, 'mean cwnd: ': 851538.355518, 'mean jitter: ': 6.62249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.383821, time: 60.0-61.0},
    {'bytes sent: ': 4222052, 'mean cwnd: ': 857401.28904, 'mean jitter: ': 6.41638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.423826, time: 61.0-62.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 858860.458476, 'mean jitter: ': 6.470757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.702408, time: 62.0-63.0},
    {'bytes sent: ': 4387698, 'mean cwnd: ': 858965.275666, 'mean jitter: ': 6.603093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.640893, time: 63.0-64.0},
    {'bytes sent: ': 4075512, 'mean cwnd: ': 860638.337123, 'mean jitter: ': 6.454441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.742693, time: 64.0-65.0},
    {'bytes sent: ': 4387837, 'mean cwnd: ': 866936.326912, 'mean jitter: ': 6.606286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561714, time: 65.0-66.0},
    {'bytes sent: ': 3741908, 'mean cwnd: ': 817772.564439, 'mean jitter: ': 6.665864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.788682, time: 66.0-67.0},
    {'bytes sent: ': 4387836, 'mean cwnd: ': 684994.870233, 'mean jitter: ': 6.511468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.779243, time: 67.0-68.0},
    {'bytes sent: ': 4076070, 'mean cwnd: ': 754333.332575, 'mean jitter: ': 6.472779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.059026, time: 68.0-69.0},
    {'bytes sent: ': 4387836, 'mean cwnd: ': 805107.496873, 'mean jitter: ': 6.612163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.143431, time: 69.0-70.0},
    {'bytes sent: ': 4075836, 'mean cwnd: ': 840677.13711, 'mean jitter: ': 6.431182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.545974, time: 70.0-71.0},
    {'bytes sent: ': 4388161, 'mean cwnd: ': 863733.767154, 'mean jitter: ': 6.632386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.160227, time: 71.0-72.0},
    {'bytes sent: ': 3741127, 'mean cwnd: ': 778824.219235, 'mean jitter: ': 6.678119,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.062635, 'mean s_rtt: ': 109.544304,
      time: 72.0-73.0}, {'bytes sent: ': 4387603, 'mean cwnd: ': 673679.515964, 'mean jitter: ': 6.530729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.267662, time: 73.0-74.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 707289.103918, 'mean jitter: ': 6.472238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.970807, time: 74.0-75.0},
    {'bytes sent: ': 4054892, 'mean cwnd: ': 695249.075269, 'mean jitter: ': 6.703436,
      'mean loss2: ': 0.001, 'mean loss: ': 0.144601, 'mean s_rtt: ': 105.832429,
      time: 75.0-76.0}, {'bytes sent: ': 4387719, 'mean cwnd: ': 542099.213235, 'mean jitter: ': 5.339471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.256041, time: 76.0-77.0},
    {'bytes sent: ': 4075915, 'mean cwnd: ': 578523.108967, 'mean jitter: ': 5.832184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.676437, time: 77.0-78.0},
    {'bytes sent: ': 4075876, 'mean cwnd: ': 601875.870876, 'mean jitter: ': 6.438183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.879816, time: 78.0-79.0},
    {'bytes sent: ': 4387744, 'mean cwnd: ': 615306.152186, 'mean jitter: ': 6.516332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003438, time: 79.0-80.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 621528.043725, 'mean jitter: ': 6.469948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.091586, time: 80.0-81.0},
    {'bytes sent: ': 4387744, 'mean cwnd: ': 623162.307736, 'mean jitter: ': 6.642775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.084862, time: 81.0-82.0},
    {'bytes sent: ': 4075745, 'mean cwnd: ': 623234.306818, 'mean jitter: ': 6.441008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912944, time: 82.0-83.0},
    {'bytes sent: ': 4387651, 'mean cwnd: ': 624690.011377, 'mean jitter: ': 6.673165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.788417, time: 83.0-84.0},
    {'bytes sent: ': 4075746, 'mean cwnd: ': 630576.690125, 'mean jitter: ': 6.415666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.026872, time: 84.0-85.0},
    {'bytes sent: ': 4260450, 'mean cwnd: ': 643503.213227, 'mean jitter: ': 6.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.755172, time: 85.0-86.0},
    {'bytes sent: ': 4202758, 'mean cwnd: ': 666258.310091, 'mean jitter: ': 6.583666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.462022, time: 86.0-87.0},
    {'bytes sent: ': 4027916, 'mean cwnd: ': 677082.842011, 'mean jitter: ': 6.709541,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.034665, 'mean s_rtt: ': 106.413043,
      time: 87.0-88.0}, {'bytes sent: ': 4099861, 'mean cwnd: ': 575936.20362, 'mean jitter: ': 5.74928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.522767, time: 88.0-89.0},
    {'bytes sent: ': 4387884, 'mean cwnd: ': 633281.737201, 'mean jitter: ': 6.658635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.296041, time: 89.0-90.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 670221.598407, 'mean jitter: ': 6.466476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.636103, time: 90.0-91.0},
    {'bytes sent: ': 4075929, 'mean cwnd: ': 694239.500285, 'mean jitter: ': 6.502582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.597246, time: 91.0-92.0},
    {'bytes sent: ': 4388070, 'mean cwnd: ': 708195.809687, 'mean jitter: ': 6.618255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769231, time: 92.0-93.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 714772.345279, 'mean jitter: ': 6.48596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.934097, time: 93.0-94.0},
    {'bytes sent: ': 4387882, 'mean cwnd: ': 716616.226651, 'mean jitter: ': 6.704767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.4417, time: 94.0-95.0},
    {'bytes sent: ': 3997980, 'mean cwnd: ': 540054.4118, 'mean jitter: ': 5.453995,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.040049, 'mean s_rtt: ': 105.401332,
      time: 95.0-96.0}, {'bytes sent: ': 4129448, 'mean cwnd: ': 555005.685374, 'mean jitter: ': 5.412205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.594704, time: 96.0-97.0},
    {'bytes sent: ': 4075964, 'mean cwnd: ': 581900.6083, 'mean jitter: ': 5.966609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.439839, time: 97.0-98.0},
    {'bytes sent: ': 4191175, 'mean cwnd: ': 583831.565651, 'mean jitter: ': 6.440285,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.183175, 'mean s_rtt: ': 107.053476,
      time: 98.0-99.0}, {'bytes sent: ': 4179015, 'mean cwnd: ': 463292.800576, 'mean jitter: ': 3.938308,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.005767, 'mean s_rtt: ': 97.623384,
      time: 99.0-100.0}, {'bytes sent: ': 4084102, 'mean cwnd: ': 489929.676687, 'mean jitter: ': 4.026437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.916667, time: 100.0-101.0},
    {'bytes sent: ': 4357614, 'mean cwnd: ': 503732.396699, 'mean jitter: ': 4.526467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363636, time: 101.0-102.0},
    {'bytes sent: ': 4105669, 'mean cwnd: ': 510201.34218, 'mean jitter: ': 4.551032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.729358, time: 102.0-103.0},
    {'bytes sent: ': 4344807, 'mean cwnd: ': 511972.788375, 'mean jitter: ': 5.0332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.416714, time: 103.0-104.0},
    {'bytes sent: ': 3855112, 'mean cwnd: ': 497523.896104, 'mean jitter: ': 4.981971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.912861, time: 104.0-105.0},
    {'bytes sent: ': 4270617, 'mean cwnd: ': 425523.836907, 'mean jitter: ': 3.13109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.283063, time: 105.0-106.0},
    {'bytes sent: ': 4121805, 'mean cwnd: ': 466382.307518, 'mean jitter: ': 3.511534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.834487, time: 106.0-107.0},
    {'bytes sent: ': 4370437, 'mean cwnd: ': 490128.189205, 'mean jitter: ': 4.156772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.443804, time: 107.0-108.0},
    {'bytes sent: ': 4094076, 'mean cwnd: ': 503839.942242, 'mean jitter: ': 4.325086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.339471, time: 108.0-109.0},
    {'bytes sent: ': 4342617, 'mean cwnd: ': 510240.436014, 'mean jitter: ': 4.698102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.149511, time: 109.0-110.0},
    {'bytes sent: ': 4121537, 'mean cwnd: ': 511977.518455, 'mean jitter: ': 4.695129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.114613, time: 110.0-111.0},
    {'bytes sent: ': 4271633, 'mean cwnd: ': 512040.458002, 'mean jitter: ': 4.6179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.283993, time: 111.0-112.0},
    {'bytes sent: ': 4192723, 'mean cwnd: ': 513392.837746, 'mean jitter: ': 4.861714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.734286, time: 112.0-113.0},
    {'bytes sent: ': 4075874, 'mean cwnd: ': 519096.16262, 'mean jitter: ': 5.054379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.001145, time: 113.0-114.0},
    {'bytes sent: ': 4385655, 'mean cwnd: ': 531753.138998, 'mean jitter: ': 5.385632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.055747, time: 114.0-115.0},
    {'bytes sent: ': 4078367, 'mean cwnd: ': 554162.723513, 'mean jitter: ': 5.584244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.031627, time: 115.0-116.0},
    {'bytes sent: ': 4388292, 'mean cwnd: ': 589044.795455, 'mean jitter: ': 6.291954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.031034, time: 116.0-117.0},
    {'bytes sent: ': 4076206, 'mean cwnd: ': 639117.23506, 'mean jitter: ': 6.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209983, time: 117.0-118.0},
    {'bytes sent: ': 4075604, 'mean cwnd: ': 707128.342792, 'mean jitter: ': 6.641876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.41762, time: 118.0-119.0},
    {'bytes sent: ': 4388067, 'mean cwnd: ': 795385.598748, 'mean jitter: ': 6.430619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.179472, time: 119.0-120.0},
    {'bytes sent: ': 4075791, 'mean cwnd: ': 906147.204662, 'mean jitter: ': 6.478809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214204, time: 120.0-121.0},
    {'bytes sent: ': 625803, 'mean cwnd: ': 976031.754601, 'mean jitter: ': 8.273292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.540373, time: 121.0-122.0},
    {'bytes sent: ': 4116405.868852, 'mean cwnd: ': 798552.124492, 'mean jitter: ': 6.29704,
      'mean loss2: ': 4.3e-05, 'mean loss3: ': 0.00745, 'mean loss4: ': 0.00745, 'mean loss5: ': 0.00745,
      'mean loss6: ': 0.00745, 'mean loss: ': 0.006535, 'mean s_rtt: ': 101.923563,
      time: global}]}
