{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2216005,
      'mean cwnd: ': 64077.849156, 'mean jitter: ': 2.761111, 'mean loss2: ': 0.003003,
      'mean loss3: ': 0.060118, 'mean loss4: ': 0.060118, 'mean loss5: ': 0.060118,
      'mean loss6: ': 0.060118, 'mean loss: ': 0.286831, 'mean s_rtt: ': 21.368889,
      time: 0.0-1.0}, {'bytes sent: ': 3367114, 'mean cwnd: ': 84069.036831, 'mean jitter: ': 2.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.127407, time: 1.0-2.0},
    {'bytes sent: ': 4468943, 'mean cwnd: ': 127990.847675, 'mean jitter: ': 1.863586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.623608, time: 2.0-3.0},
    {'bytes sent: ': 4675634, 'mean cwnd: ': 163479.508586, 'mean jitter: ': 1.831771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.013542, time: 3.0-4.0},
    {'bytes sent: ': 4365468, 'mean cwnd: ': 132221.42043, 'mean jitter: ': 1.964306,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.13523, 'mean s_rtt: ': 27.738985,
      time: 4.0-5.0}, {'bytes sent: ': 4115253, 'mean cwnd: ': 119826.773066, 'mean jitter: ': 2.158674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.689757, time: 5.0-6.0},
    {'bytes sent: ': 3717501, 'mean cwnd: ': 107058.207547, 'mean jitter: ': 2.546702,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.045563, 'mean s_rtt: ': 24.228609,
      time: 6.0-7.0}, {'bytes sent: ': 4263474, 'mean cwnd: ': 122504.125558, 'mean jitter: ': 2.202176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.876289, time: 7.0-8.0},
    {'bytes sent: ': 4579679, 'mean cwnd: ': 160017.639607, 'mean jitter: ': 2.517187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.2422, time: 8.0-9.0},
    {'bytes sent: ': 4744126, 'mean cwnd: ': 191542.720142, 'mean jitter: ': 2.251168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.01972, time: 9.0-10.0},
    {'bytes sent: ': 4579163, 'mean cwnd: ': 162450.33641, 'mean jitter: ': 2.405236,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.030037, 'mean s_rtt: ': 29.320942,
      time: 10.0-11.0}, {'bytes sent: ': 4472953, 'mean cwnd: ': 153583.315542, 'mean jitter: ': 2.435086,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.085315, 'mean s_rtt: ': 27.812232,
      time: 11.0-12.0}, {'bytes sent: ': 4663351, 'mean cwnd: ': 169593.485656, 'mean jitter: ': 2.624737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.809474, time: 12.0-13.0},
    {'bytes sent: ': 4156510, 'mean cwnd: ': 142257.494989, 'mean jitter: ': 2.676808,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.262569, 'mean s_rtt: ': 27.350172,
      time: 13.0-14.0}, {'bytes sent: ': 3883984, 'mean cwnd: ': 112060.16299, 'mean jitter: ': 2.506675,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.034733, 'mean s_rtt: ': 23.556898,
      time: 14.0-15.0}, {'bytes sent: ': 4265323, 'mean cwnd: ': 131680.9, 'mean jitter: ': 2.326149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.547362, time: 15.0-16.0},
    {'bytes sent: ': 4296762, 'mean cwnd: ': 135352.843836, 'mean jitter: ': 2.623457,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.036189, 'mean s_rtt: ': 25.619529,
      time: 16.0-17.0}, {'bytes sent: ': 3605425, 'mean cwnd: ': 107071.226649, 'mean jitter: ': 2.773649,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047736, 'mean s_rtt: ': 24.283784,
      time: 17.0-18.0}, {'bytes sent: ': 3882720, 'mean cwnd: ': 119904.623881, 'mean jitter: ': 2.589143,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.057891, 'mean s_rtt: ': 24.731647,
      time: 18.0-19.0}, {'bytes sent: ': 3943681, 'mean cwnd: ': 122665.149701, 'mean jitter: ': 2.428659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.942189, time: 19.0-20.0},
    {'bytes sent: ': 3972393, 'mean cwnd: ': 121178.217133, 'mean jitter: ': 2.754139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993256, time: 20.0-21.0},
    {'bytes sent: ': 4063101, 'mean cwnd: ': 127528.282634, 'mean jitter: ': 2.538553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.554094, time: 21.0-22.0},
    {'bytes sent: ': 4435730, 'mean cwnd: ': 142069.816543, 'mean jitter: ': 2.405022,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.120079, 'mean s_rtt: ': 26.430677,
      time: 22.0-23.0}, {'bytes sent: ': 4577164, 'mean cwnd: ': 152303.280811, 'mean jitter: ': 2.440768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.923159, time: 23.0-24.0},
    {'bytes sent: ': 4677360, 'mean cwnd: ': 183478.576903, 'mean jitter: ': 2.648294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.411024, time: 24.0-25.0},
    {'bytes sent: ': 3220991, 'mean cwnd: ': 106844.530484, 'mean jitter: ': 2.916058,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.255014, 'mean s_rtt: ': 24.60073,
      time: 25.0-26.0}, {'bytes sent: ': 3152107, 'mean cwnd: ': 91417.831865, 'mean jitter: ': 2.760369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.943164, time: 26.0-27.0},
    {'bytes sent: ': 3881362, 'mean cwnd: ': 117164.610067, 'mean jitter: ': 2.545398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008766, time: 27.0-28.0},
    {'bytes sent: ': 4619740, 'mean cwnd: ': 154386.938606, 'mean jitter: ': 2.48425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.898558, time: 28.0-29.0},
    {'bytes sent: ': 4535347, 'mean cwnd: ': 162132.226626, 'mean jitter: ': 2.451948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.525714, time: 29.0-30.0},
    {'bytes sent: ': 4400244, 'mean cwnd: ': 147558.805794, 'mean jitter: ': 2.600662,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.113201, 'mean s_rtt: ': 28.102592,
      time: 30.0-31.0}, {'bytes sent: ': 4194229, 'mean cwnd: ': 135589.044759, 'mean jitter: ': 2.615072,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.07921, 'mean s_rtt: ': 26.72058,
      time: 31.0-32.0}, {'bytes sent: ': 3818752, 'mean cwnd: ': 114983.606618, 'mean jitter: ': 2.440076,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028942, 'mean s_rtt: ': 24.365885,
      time: 32.0-33.0}, {'bytes sent: ': 3686437, 'mean cwnd: ': 113697.624285, 'mean jitter: ': 2.59201,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.261282, 'mean s_rtt: ': 24.330059,
      time: 33.0-34.0}, {'bytes sent: ': 3852432, 'mean cwnd: ': 117640.636419, 'mean jitter: ': 2.790139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600506, time: 34.0-35.0},
    {'bytes sent: ': 3974933, 'mean cwnd: ': 120678.204492, 'mean jitter: ': 2.578306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268129, time: 35.0-36.0},
    {'bytes sent: ': 4227147, 'mean cwnd: ': 139111.48948, 'mean jitter: ': 2.623932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.099145, time: 36.0-37.0},
    {'bytes sent: ': 3108558, 'mean cwnd: ': 89746.849224, 'mean jitter: ': 2.429116,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.100973, 'mean s_rtt: ': 22.409299,
      time: 37.0-38.0}, {'bytes sent: ': 2852305, 'mean cwnd: ': 75170.979855, 'mean jitter: ': 2.538007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.599662, time: 38.0-39.0},
    {'bytes sent: ': 3023134, 'mean cwnd: ': 80088.262481, 'mean jitter: ': 2.616987,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.309012, 'mean s_rtt: ': 21.951122,
      time: 39.0-40.0}, {'bytes sent: ': 3614349, 'mean cwnd: ': 108641.277669, 'mean jitter: ': 2.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.270014, time: 40.0-41.0},
    {'bytes sent: ': 3617079, 'mean cwnd: ': 107509.054522, 'mean jitter: ': 2.717608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.522924, time: 41.0-42.0},
    {'bytes sent: ': 3834305, 'mean cwnd: ': 115001.336836, 'mean jitter: ': 2.873724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.251913, time: 42.0-43.0},
    {'bytes sent: ': 4415372, 'mean cwnd: ': 142776.119467, 'mean jitter: ': 2.266557,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035772, 'mean s_rtt: ': 26.501916,
      time: 43.0-44.0}, {'bytes sent: ': 4516764, 'mean cwnd: ': 144154.398296, 'mean jitter: ': 2.601194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.498644, time: 44.0-45.0},
    {'bytes sent: ': 4439526, 'mean cwnd: ': 153346.60991, 'mean jitter: ': 2.401844,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.033874, 'mean s_rtt: ': 28.496204,
      time: 45.0-46.0}, {'bytes sent: ': 4101944, 'mean cwnd: ': 128869.655312, 'mean jitter: ': 2.643195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410059, time: 46.0-47.0},
    {'bytes sent: ': 4073277, 'mean cwnd: ': 125024.661243, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.141556, 'mean s_rtt: ': 25.097619,
      time: 47.0-48.0}, {'bytes sent: ': 4471300, 'mean cwnd: ': 145003.455603, 'mean jitter: ': 2.50108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683045, time: 48.0-49.0},
    {'bytes sent: ': 4436868, 'mean cwnd: ': 147374.800211, 'mean jitter: ': 2.624459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.102273, time: 49.0-50.0},
    {'bytes sent: ': 4273233, 'mean cwnd: ': 131891.676404, 'mean jitter: ': 2.442783,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02138, 'mean s_rtt: ': 25.19839,
      time: 50.0-51.0}, {'bytes sent: ': 4458845, 'mean cwnd: ': 150861.995251, 'mean jitter: ': 2.631693,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028358, 'mean s_rtt: ': 27.889129,
      time: 51.0-52.0}, {'bytes sent: ': 4080343, 'mean cwnd: ': 131317.814195, 'mean jitter: ': 2.568894,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.230695, 'mean s_rtt: ': 25.508575,
      time: 52.0-53.0}, {'bytes sent: ': 2806376, 'mean cwnd: ': 85290.746209, 'mean jitter: ': 2.745409,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.181621, 'mean s_rtt: ': 22.282137,
      time: 53.0-54.0}, {'bytes sent: ': 2800534, 'mean cwnd: ': 77842.054257, 'mean jitter: ': 2.90581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.461268, time: 54.0-55.0},
    {'bytes sent: ': 2907074, 'mean cwnd: ': 79790.118765, 'mean jitter: ': 2.6, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.14367, 'mean s_rtt: ': 21.73112, time: 55.0-56.0}, {'bytes sent: ': 3020229,
      'mean cwnd: ': 81666.134202, 'mean jitter: ': 2.522195, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.056464, 'mean s_rtt: ': 21.934625, time: 56.0-57.0}, {'bytes sent: ': 3197246,
      'mean cwnd: ': 91289.727207, 'mean jitter: ': 2.662377, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.035348, 'mean s_rtt: ': 22.937926, time: 57.0-58.0}, {'bytes sent: ': 3613203,
      'mean cwnd: ': 103580.081258, 'mean jitter: ': 2.395522, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.0202, 'mean s_rtt: ': 23.142469, time: 58.0-59.0}, {'bytes sent: ': 4211899,
      'mean cwnd: ': 131754.28844, 'mean jitter: ': 2.604503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.274827, time: 59.0-60.0}, {'bytes sent: ': 4649773,
      'mean cwnd: ': 167263.096037, 'mean jitter: ': 2.463874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.204712, time: 60.0-61.0}, {'bytes sent: ': 4674144,
      'mean cwnd: ': 177251.085409, 'mean jitter: ': 2.474205, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.087239, 'mean s_rtt: ': 32.948932, time: 61.0-62.0}, {'bytes sent: ': 4254766,
      'mean cwnd: ': 144763.320022, 'mean jitter: ': 2.42055, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.053866, 'mean s_rtt: ': 27.535654, time: 62.0-63.0}, {'bytes sent: ': 3714357,
      'mean cwnd: ': 115049.384812, 'mean jitter: ': 2.833113, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.041876, 'mean s_rtt: ': 24.782982, time: 63.0-64.0}, {'bytes sent: ': 3855987,
      'mean cwnd: ': 117904.126071, 'mean jitter: ': 2.54534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.461587, time: 64.0-65.0}, {'bytes sent: ': 4135533,
      'mean cwnd: ': 133923.449916, 'mean jitter: ': 2.419653, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.141798, 'mean s_rtt: ': 26.077457, time: 65.0-66.0}, {'bytes sent: ': 3468452,
      'mean cwnd: ': 101601.302927, 'mean jitter: ': 2.835443, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.036168, 'mean s_rtt: ': 23.295359, time: 66.0-67.0}, {'bytes sent: ': 2755479,
      'mean cwnd: ': 76193.013256, 'mean jitter: ': 2.570928, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.056662, 'mean s_rtt: ': 21.810858, time: 67.0-68.0}, {'bytes sent: ': 3532881,
      'mean cwnd: ': 104351.622193, 'mean jitter: ': 2.807114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.677155, time: 68.0-69.0}, {'bytes sent: ': 3675734,
      'mean cwnd: ': 108790.497114, 'mean jitter: ': 2.521305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.834887, time: 69.0-70.0}, {'bytes sent: ': 3736552,
      'mean cwnd: ': 117437.08463, 'mean jitter: ': 2.773136, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.073495, 'mean s_rtt: ': 24.794344, time: 70.0-71.0}, {'bytes sent: ': 3819714,
      'mean cwnd: ': 105980.639435, 'mean jitter: ': 2.47108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.715938, time: 71.0-72.0}, {'bytes sent: ': 3709496,
      'mean cwnd: ': 98943.371731, 'mean jitter: ': 2.146711, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.069634, 'mean s_rtt: ': 23.696053, time: 72.0-73.0}, {'bytes sent: ': 3822584,
      'mean cwnd: ': 100129.60285, 'mean jitter: ': 2.204161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.405072, time: 73.0-74.0}, {'bytes sent: ': 4673946,
      'mean cwnd: ': 141949.925063, 'mean jitter: ': 1.770701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.306263, time: 74.0-75.0}, {'bytes sent: ': 4477806,
      'mean cwnd: ': 148848.179097, 'mean jitter: ': 2.496492, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.058809, 'mean s_rtt: ': 27.782515, time: 75.0-76.0}, {'bytes sent: ': 4147748,
      'mean cwnd: ': 133491.388202, 'mean jitter: ': 2.560807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.859366, time: 76.0-77.0}, {'bytes sent: ': 4245574,
      'mean cwnd: ': 133506.169069, 'mean jitter: ': 2.536974, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.044901, 'mean s_rtt: ': 25.710466, time: 77.0-78.0}, {'bytes sent: ': 3384941,
      'mean cwnd: ': 98602.959338, 'mean jitter: ': 2.647143, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.102458, 'mean s_rtt: ': 22.745, time: 78.0-79.0}, {'bytes sent: ': 3432394,
      'mean cwnd: ': 93243.751032, 'mean jitter: ': 2.457615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.313937, time: 79.0-80.0}, {'bytes sent: ': 4389790,
      'mean cwnd: ': 124832.428957, 'mean jitter: ': 2.073538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.093036, time: 80.0-81.0}, {'bytes sent: ': 4664397,
      'mean cwnd: ': 162515.002563, 'mean jitter: ': 2.576661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.096808, time: 81.0-82.0}, {'bytes sent: ': 4742038,
      'mean cwnd: ': 193850.662614, 'mean jitter: ': 2.50697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.985028, time: 82.0-83.0}, {'bytes sent: ': 4713438,
      'mean cwnd: ': 220951.460414, 'mean jitter: ': 2.554068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.135427, time: 83.0-84.0}, {'bytes sent: ': 4569063,
      'mean cwnd: ': 211143.880346, 'mean jitter: ': 2.575884, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.083988, 'mean s_rtt: ': 40.191268, time: 84.0-85.0}, {'bytes sent: ': 4621951,
      'mean cwnd: ': 159685.315353, 'mean jitter: ': 2.400317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.123215, time: 85.0-86.0}, {'bytes sent: ': 4619793,
      'mean cwnd: ': 158483.874362, 'mean jitter: ': 2.330371, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.028335, 'mean s_rtt: ': 28.857292, time: 86.0-87.0}, {'bytes sent: ': 3861829,
      'mean cwnd: ': 123358.88556, 'mean jitter: ': 2.527127, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.11604, 'mean s_rtt: ': 25.194821, time: 87.0-88.0}, {'bytes sent: ': 3704334,
      'mean cwnd: ': 110001.65621, 'mean jitter: ': 2.640789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.063158, time: 88.0-89.0}, {'bytes sent: ': 3764588,
      'mean cwnd: ': 118730.225926, 'mean jitter: ': 2.81519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.360759, time: 89.0-90.0}, {'bytes sent: ': 3317356,
      'mean cwnd: ': 103412.556882, 'mean jitter: ': 2.634573, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.164419, 'mean s_rtt: ': 23.764406, time: 90.0-91.0}, {'bytes sent: ': 2215804,
      'mean cwnd: ': 57148.559717, 'mean jitter: ': 2.543039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.790648, time: 91.0-92.0}, {'bytes sent: ': 2951243,
      'mean cwnd: ': 77214.805185, 'mean jitter: ': 2.523168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.94861, time: 92.0-93.0}, {'bytes sent: ': 3555455,
      'mean cwnd: ': 87468.439582, 'mean jitter: ': 2.163223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.247245, time: 93.0-94.0}, {'bytes sent: ': 3399454,
      'mean cwnd: ': 83834.324011, 'mean jitter: ': 2.253796, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.057216, 'mean s_rtt: ': 22.148952, time: 94.0-95.0}, {'bytes sent: ': 3756062,
      'mean cwnd: ': 96874.532379, 'mean jitter: ': 2.072607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.368977, time: 95.0-96.0}, {'bytes sent: ': 3956993,
      'mean cwnd: ': 104824.597372, 'mean jitter: ': 2.170732, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.030783, 'mean s_rtt: ': 24.188243, time: 96.0-97.0}, {'bytes sent: ': 4420493,
      'mean cwnd: ': 123337.239572, 'mean jitter: ': 1.806309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.678473, time: 97.0-98.0}, {'bytes sent: ': 4553532,
      'mean cwnd: ': 128915.525169, 'mean jitter: ': 1.74475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.249865, time: 98.0-99.0}, {'bytes sent: ': 3908871,
      'mean cwnd: ': 109567.636905, 'mean jitter: ': 2.004334, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.05892, 'mean s_rtt: ': 24.829102, time: 99.0-100.0}, {'bytes sent: ': 4187078,
      'mean cwnd: ': 112536.66305, 'mean jitter: ': 2.019538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.682652, time: 100.0-101.0}, {'bytes sent: ': 4666522,
      'mean cwnd: ': 145522.596758, 'mean jitter: ': 1.79562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.277372, time: 101.0-102.0}, {'bytes sent: ': 3931365,
      'mean cwnd: ': 111159.021365, 'mean jitter: ': 2.030454, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.029123, 'mean s_rtt: ': 24.972654, time: 102.0-103.0}, {'bytes sent: ': 4221339,
      'mean cwnd: ': 116714.317087, 'mean jitter: ': 2.08553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.237844, time: 103.0-104.0}, {'bytes sent: ': 3936994,
      'mean cwnd: ': 127793.257396, 'mean jitter: ': 2.758202, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.043719, 'mean s_rtt: ': 26.123329, time: 104.0-105.0}, {'bytes sent: ': 4093455,
      'mean cwnd: ': 115730.422746, 'mean jitter: ': 2.272564, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.047504, 'mean s_rtt: ': 25.255828, time: 105.0-106.0}, {'bytes sent: ': 3935840,
      'mean cwnd: ': 109278.454871, 'mean jitter: ': 2.256665, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.116879, 'mean s_rtt: ': 24.092374, time: 106.0-107.0}, {'bytes sent: ': 4205843,
      'mean cwnd: ': 118106.841776, 'mean jitter: ': 2.051734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.216931, time: 107.0-108.0}, {'bytes sent: ': 3657031,
      'mean cwnd: ': 102502.363061, 'mean jitter: ': 2.383454, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.087688, 'mean s_rtt: ': 23.948129, time: 108.0-109.0}, {'bytes sent: ': 4148429,
      'mean cwnd: ': 109151.93929, 'mean jitter: ': 2.07096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.106738, time: 109.0-110.0}, {'bytes sent: ': 4241533,
      'mean cwnd: ': 122677.534819, 'mean jitter: ': 2.140138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.322376, time: 110.0-111.0}, {'bytes sent: ': 3138495,
      'mean cwnd: ': 80757.271747, 'mean jitter: ': 2.130734, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.111476, 'mean s_rtt: ': 21.360092, time: 111.0-112.0}, {'bytes sent: ': 3169860,
      'mean cwnd: ': 75909.032738, 'mean jitter: ': 2.223857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.25794, time: 112.0-113.0}, {'bytes sent: ': 4094234,
      'mean cwnd: ': 105214.818971, 'mean jitter: ': 1.923673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.468098, time: 113.0-114.0}, {'bytes sent: ': 4322596,
      'mean cwnd: ': 116651.129508, 'mean jitter: ': 1.922946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.45949, time: 114.0-115.0}, {'bytes sent: ': 4059436,
      'mean cwnd: ': 106855.462522, 'mean jitter: ': 2.089806, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.030217, 'mean s_rtt: ': 23.836165, time: 115.0-116.0}, {'bytes sent: ': 4579690,
      'mean cwnd: ': 128747.320312, 'mean jitter: ': 1.828741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.200972, time: 116.0-117.0}, {'bytes sent: ': 4730909,
      'mean cwnd: ': 166362.204819, 'mean jitter: ': 1.696222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.257083, time: 117.0-118.0}, {'bytes sent: ': 4707778,
      'mean cwnd: ': 197335.662972, 'mean jitter: ': 2.27334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.949689, time: 118.0-119.0}, {'bytes sent: ': 4628184,
      'mean cwnd: ': 199502.915392, 'mean jitter: ': 2.484848, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.055795, 'mean s_rtt: ': 37.214211, time: 119.0-120.0}, {'bytes sent: ': 4645073,
      'mean cwnd: ': 185921.45694, 'mean jitter: ': 2.566994, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.036256, 'mean s_rtt: ': 34.069322, time: 120.0-121.0}, {'bytes sent: ': 383820,
      'mean cwnd: ': 156559.248588, 'mean jitter: ': 2.849711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.179191, time: 121.0-122.0}, {'bytes sent: ': 3958738.934426,
      'mean cwnd: ': 125340.401661, 'mean jitter: ': 2.427144, 'mean loss2: ': 0.000385,
      'mean loss3: ': 0.060118, 'mean loss4: ': 0.060118, 'mean loss5: ': 0.060118,
      'mean loss6: ': 0.060118, 'mean loss: ': 0.039646, 'mean s_rtt: ': 26.029482,
      time: global}]}
