{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.18281535648994515, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2130107,
      'mean cwnd: ': 88344.420159, 'mean jitter: ': 2.642686, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.059165, 'mean loss4: ': 0.059165, 'mean loss5: ': 0.059165,
      'mean loss6: ': 0.059165, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.516787, time: 0.0-1.0},
    {'bytes sent: ': 3505155, 'mean cwnd: ': 120834.67384, 'mean jitter: ': 2.251924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.806158, time: 1.0-2.0},
    {'bytes sent: ': 3206928, 'mean cwnd: ': 117421.465183, 'mean jitter: ': 2.542014,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.030557, 'mean s_rtt: ': 32.216503,
      time: 2.0-3.0}, {'bytes sent: ': 3442710, 'mean cwnd: ': 115084.584459, 'mean jitter: ': 2.067051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.067772, time: 3.0-4.0},
    {'bytes sent: ': 4316460, 'mean cwnd: ': 149844.173531, 'mean jitter: ': 1.83952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.735009, time: 4.0-5.0},
    {'bytes sent: ': 4970342, 'mean cwnd: ': 183012.500961, 'mean jitter: ': 1.923691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.284788, time: 5.0-6.0},
    {'bytes sent: ': 5364836, 'mean cwnd: ': 213999.9685, 'mean jitter: ': 1.659164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.270556, time: 6.0-7.0},
    {'bytes sent: ': 4896186, 'mean cwnd: ': 191424.831807, 'mean jitter: ': 1.994027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982578, time: 7.0-8.0},
    {'bytes sent: ': 4674486, 'mean cwnd: ': 172299.861723, 'mean jitter: ': 1.754022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.67151, time: 8.0-9.0},
    {'bytes sent: ': 3404033, 'mean cwnd: ': 124698.49831, 'mean jitter: ': 2.390503,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.088446, 'mean s_rtt: ': 33.006378,
      time: 9.0-10.0}, {'bytes sent: ': 3509000, 'mean cwnd: ': 124219.13413, 'mean jitter: ': 2.226926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.618321, time: 10.0-11.0},
    {'bytes sent: ': 2996089, 'mean cwnd: ': 101770.723926, 'mean jitter: ': 2.031122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.731368, time: 11.0-12.0},
    {'bytes sent: ': 3500691, 'mean cwnd: ': 121569.334011, 'mean jitter: ': 2.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.268172, time: 12.0-13.0},
    {'bytes sent: ': 4404142, 'mean cwnd: ': 155425.138603, 'mean jitter: ': 2.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.43757, time: 13.0-14.0},
    {'bytes sent: ': 4163728, 'mean cwnd: ': 151384.791295, 'mean jitter: ': 2.014093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.845567, time: 14.0-15.0},
    {'bytes sent: ': 3824943, 'mean cwnd: ': 132300.066049, 'mean jitter: ': 1.971631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.548678, time: 15.0-16.0},
    {'bytes sent: ': 3638649, 'mean cwnd: ': 129602.44946, 'mean jitter: ': 2.201731,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.034233, 'mean s_rtt: ': 32.317577,
      time: 16.0-17.0}, {'bytes sent: ': 2708710, 'mean cwnd: ': 91056.487374, 'mean jitter: ': 2.281448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.656109, time: 17.0-18.0},
    {'bytes sent: ': 3542997, 'mean cwnd: ': 119475.967355, 'mean jitter: ': 2.186935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.231411, time: 18.0-19.0},
    {'bytes sent: ': 4410947, 'mean cwnd: ': 154077.57043, 'mean jitter: ': 2.057574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.159307, time: 19.0-20.0},
    {'bytes sent: ': 5024415, 'mean cwnd: ': 186931.689952, 'mean jitter: ': 1.752334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.561671, time: 20.0-21.0},
    {'bytes sent: ': 4395112, 'mean cwnd: ': 158409.459113, 'mean jitter: ': 2.010526,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.030291, 'mean s_rtt: ': 34.196122,
      time: 21.0-22.0}, {'bytes sent: ': 4914471, 'mean cwnd: ': 182740.199712, 'mean jitter: ': 1.779214,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.052041, 'mean s_rtt: ': 35.255594,
      time: 22.0-23.0}, {'bytes sent: ': 4606366, 'mean cwnd: ': 164443.544703, 'mean jitter: ': 1.861571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034206, time: 23.0-24.0},
    {'bytes sent: ': 5121712, 'mean cwnd: ': 191230.015918, 'mean jitter: ': 1.7518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.669227, time: 24.0-25.0},
    {'bytes sent: ': 4121117, 'mean cwnd: ': 148558.355618, 'mean jitter: ': 2.041303,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.073165, 'mean s_rtt: ': 33.423502,
      time: 25.0-26.0}, {'bytes sent: ': 3354034, 'mean cwnd: ': 118544.327109, 'mean jitter: ': 2.417511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.528944, time: 26.0-27.0},
    {'bytes sent: ': 2965649, 'mean cwnd: ': 100775.633977, 'mean jitter: ': 2.288651,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027074, 'mean s_rtt: ': 31.337171,
      time: 27.0-28.0}, {'bytes sent: ': 3023354, 'mean cwnd: ': 105065.518237, 'mean jitter: ': 2.092147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.895833, time: 28.0-29.0},
    {'bytes sent: ': 2924248, 'mean cwnd: ': 97913.448057, 'mean jitter: ': 2.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.832203, time: 29.0-30.0},
    {'bytes sent: ': 3804114, 'mean cwnd: ': 132491.40697, 'mean jitter: ': 2.212516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.533246, time: 30.0-31.0},
    {'bytes sent: ': 4288219, 'mean cwnd: ': 157129.510558, 'mean jitter: ': 1.953515,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.21701, 'mean s_rtt: ': 33.834467,
      time: 31.0-32.0}, {'bytes sent: ': 3424329, 'mean cwnd: ': 117186.798348, 'mean jitter: ': 2.207971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.751449, time: 32.0-33.0},
    {'bytes sent: ': 4246134, 'mean cwnd: ': 150053.20123, 'mean jitter: ': 1.898778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.317627, time: 33.0-34.0},
    {'bytes sent: ': 4120451, 'mean cwnd: ': 148622.631816, 'mean jitter: ': 2.108632,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.025178, 'mean s_rtt: ': 33.237816,
      time: 34.0-35.0}, {'bytes sent: ': 3531674, 'mean cwnd: ': 124454.583879, 'mean jitter: ': 2.082988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.301521, time: 35.0-36.0},
    {'bytes sent: ': 2934396, 'mean cwnd: ': 99853.798122, 'mean jitter: ': 2.253133,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.094949, 'mean s_rtt: ': 31.177945,
      time: 36.0-37.0}, {'bytes sent: ': 3526064, 'mean cwnd: ': 121332.26449, 'mean jitter: ': 2.290526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.93193, time: 37.0-38.0},
    {'bytes sent: ': 4412917, 'mean cwnd: ': 155308.628945, 'mean jitter: ': 2.057079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.424175, time: 38.0-39.0},
    {'bytes sent: ': 4211256, 'mean cwnd: ': 155420.587521, 'mean jitter: ': 2.008671,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023715, 'mean s_rtt: ': 33.449711,
      time: 39.0-40.0}, {'bytes sent: ': 3831770, 'mean cwnd: ': 134170.189206, 'mean jitter: ': 2.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.424684, time: 40.0-41.0},
    {'bytes sent: ': 3698071, 'mean cwnd: ': 127676.537682, 'mean jitter: ': 2.149303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.2714, time: 41.0-42.0},
    {'bytes sent: ': 3000881, 'mean cwnd: ': 103969.925499, 'mean jitter: ': 2.45668,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.030764, 'mean s_rtt: ': 31.273684,
      time: 42.0-43.0}, {'bytes sent: ': 2502089, 'mean cwnd: ': 83727.824818, 'mean jitter: ': 2.353801,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.041561, 'mean s_rtt: ': 29.883041,
      time: 43.0-44.0}, {'bytes sent: ': 2703928, 'mean cwnd: ': 97079.34596, 'mean jitter: ': 2.507637,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.052794, 'mean s_rtt: ': 31.3531,
      time: 44.0-45.0}, {'bytes sent: ': 2675322, 'mean cwnd: ': 88989.25, 'mean jitter: ': 2.265799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.138476, time: 45.0-46.0},
    {'bytes sent: ': 3586859, 'mean cwnd: ': 123784.491124, 'mean jitter: ': 2.132323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.895245, time: 46.0-47.0},
    {'bytes sent: ': 4425799, 'mean cwnd: ': 157635.384124, 'mean jitter: ': 1.991076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.457892, time: 47.0-48.0},
    {'bytes sent: ': 4157793, 'mean cwnd: ': 152173.058725, 'mean jitter: ': 2.13785,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.059218, 'mean s_rtt: ': 33.90771,
      time: 48.0-49.0}, {'bytes sent: ': 3854104, 'mean cwnd: ': 132974.401961, 'mean jitter: ': 1.99551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.079538, time: 49.0-50.0},
    {'bytes sent: ': 4618615, 'mean cwnd: ': 164560.013485, 'mean jitter: ': 1.889781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.685928, time: 50.0-51.0},
    {'bytes sent: ': 4724245, 'mean cwnd: ': 175212.292208, 'mean jitter: ': 1.907676,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.050162, 'mean s_rtt: ': 35.202282,
      time: 51.0-52.0}, {'bytes sent: ': 4898345, 'mean cwnd: ': 181172.582604, 'mean jitter: ': 1.916168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.445609, time: 52.0-53.0},
    {'bytes sent: ': 5220964, 'mean cwnd: ': 200485.022018, 'mean jitter: ': 1.837013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.683889, time: 53.0-54.0},
    {'bytes sent: ': 5441259, 'mean cwnd: ': 229825.706011, 'mean jitter: ': 1.705962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.637308, time: 54.0-55.0},
    {'bytes sent: ': 4333759, 'mean cwnd: ': 161628.249334, 'mean jitter: ': 2.024945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.950665, time: 55.0-56.0},
    {'bytes sent: ': 3047065, 'mean cwnd: ': 109459.586517, 'mean jitter: ': 2.088538,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.037477, 'mean s_rtt: ': 31.901976,
      time: 56.0-57.0}, {'bytes sent: ': 2876372, 'mean cwnd: ': 98188.728132, 'mean jitter: ': 2.373222,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.076225, 'mean s_rtt: ': 31.060251,
      time: 57.0-58.0}, {'bytes sent: ': 2772212, 'mean cwnd: ': 91935.52349, 'mean jitter: ': 2.30852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680717, time: 58.0-59.0},
    {'bytes sent: ': 3272346, 'mean cwnd: ': 114133.247525, 'mean jitter: ': 2.253956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.805576, time: 59.0-60.0},
    {'bytes sent: ': 3209144, 'mean cwnd: ': 111226.039258, 'mean jitter: ': 2.424357,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.105918, 'mean s_rtt: ': 31.880484,
      time: 60.0-61.0}, {'bytes sent: ': 2787692, 'mean cwnd: ': 95279.197839, 'mean jitter: ': 2.435088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525439, time: 61.0-62.0},
    {'bytes sent: ': 2915958, 'mean cwnd: ': 100680.092137, 'mean jitter: ': 2.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.33053, time: 62.0-63.0},
    {'bytes sent: ': 3157181, 'mean cwnd: ': 108483.089716, 'mean jitter: ': 2.176791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.412773, time: 63.0-64.0},
    {'bytes sent: ': 2669841, 'mean cwnd: ': 93671.81095, 'mean jitter: ': 2.387126,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.140426, 'mean s_rtt: ': 31.224841,
      time: 64.0-65.0}, {'bytes sent: ': 2490884, 'mean cwnd: ': 81628.073284, 'mean jitter: ': 2.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.728543, time: 65.0-66.0},
    {'bytes sent: ': 2769873, 'mean cwnd: ': 97432.396242, 'mean jitter: ': 2.321799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.166955, time: 66.0-67.0},
    {'bytes sent: ': 2541153, 'mean cwnd: ': 86442.806187, 'mean jitter: ': 2.604514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.712463, time: 67.0-68.0},
    {'bytes sent: ': 3498420, 'mean cwnd: ': 120819.069128, 'mean jitter: ': 2.183048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.029915, time: 68.0-69.0},
    {'bytes sent: ': 4267273, 'mean cwnd: ': 154340.031579, 'mean jitter: ': 1.995389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.850144, time: 69.0-70.0},
    {'bytes sent: ': 4867397, 'mean cwnd: ': 184433.935217, 'mean jitter: ': 1.976322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.50529, time: 70.0-71.0},
    {'bytes sent: ': 4404054, 'mean cwnd: ': 156885.307278, 'mean jitter: ': 2.112228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.818537, time: 71.0-72.0},
    {'bytes sent: ': 4534765, 'mean cwnd: ': 165743.265317, 'mean jitter: ': 1.890448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.330815, time: 72.0-73.0},
    {'bytes sent: ': 3439798, 'mean cwnd: ': 128845.115385, 'mean jitter: ': 2.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.5427, time: 73.0-74.0},
    {'bytes sent: ': 2301028, 'mean cwnd: ': 75601.950348, 'mean jitter: ': 2.361407,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.047602, 'mean s_rtt: ': 29.210021,
      time: 74.0-75.0}, {'bytes sent: ': 2366780, 'mean cwnd: ': 79163.33174, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.211866, 'mean s_rtt: ': 30.15186,
      time: 75.0-76.0}, {'bytes sent: ': 2607820, 'mean cwnd: ': 87515.001767, 'mean jitter: ': 2.217757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.281308, time: 76.0-77.0},
    {'bytes sent: ': 2900805, 'mean cwnd: ': 99182.411252, 'mean jitter: ': 2.27349,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.12214, 'mean s_rtt: ': 30.879195,
      time: 77.0-78.0}, {'bytes sent: ': 2444632, 'mean cwnd: ': 84206.919551, 'mean jitter: ': 2.679602,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.048783, 'mean s_rtt: ': 30.849751,
      time: 78.0-79.0}, {'bytes sent: ': 3082959, 'mean cwnd: ': 104284.329314, 'mean jitter: ': 2.180223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.107656, time: 79.0-80.0},
    {'bytes sent: ': 2958929, 'mean cwnd: ': 102191.602335, 'mean jitter: ': 2.214344,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083022, 'mean s_rtt: ': 30.588427,
      time: 80.0-81.0}, {'bytes sent: ': 2959634, 'mean cwnd: ': 102592.379937, 'mean jitter: ': 2.642798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.856786, time: 81.0-82.0},
    {'bytes sent: ': 3958572, 'mean cwnd: ': 136771.460613, 'mean jitter: ': 1.978777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.374532, time: 82.0-83.0},
    {'bytes sent: ': 3667889, 'mean cwnd: ': 130690.694073, 'mean jitter: ': 2.257294,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.18742, 'mean s_rtt: ': 33.120027,
      time: 83.0-84.0}, {'bytes sent: ': 4377511, 'mean cwnd: ': 155604.492107, 'mean jitter: ': 2.089485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.427852, time: 84.0-85.0},
    {'bytes sent: ': 4135937, 'mean cwnd: ': 159075.257652, 'mean jitter: ': 2.012167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.588644, time: 85.0-86.0},
    {'bytes sent: ': 3092161, 'mean cwnd: ': 105694.02126, 'mean jitter: ': 2.340256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.238818, time: 86.0-87.0},
    {'bytes sent: ': 3599286, 'mean cwnd: ': 128770.280206, 'mean jitter: ': 2.191147,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.102691, 'mean s_rtt: ': 32.503018,
      time: 87.0-88.0}, {'bytes sent: ': 2917324, 'mean cwnd: ': 98400.131939, 'mean jitter: ': 2.513582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.152801, time: 88.0-89.0},
    {'bytes sent: ': 2908892, 'mean cwnd: ': 102004.579779, 'mean jitter: ': 2.470736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.582776, time: 89.0-90.0},
    {'bytes sent: ': 2366686, 'mean cwnd: ': 81819.851287, 'mean jitter: ': 2.420732,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.122675, 'mean s_rtt: ': 30.728659,
      time: 90.0-91.0}, {'bytes sent: ': 2370958, 'mean cwnd: ': 81339.129981, 'mean jitter: ': 2.495943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.554767, time: 91.0-92.0},
    {'bytes sent: ': 2233537, 'mean cwnd: ': 73164.555781, 'mean jitter: ': 2.343578,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.187754, 'mean s_rtt: ': 29.339188,
      time: 92.0-93.0}, {'bytes sent: ': 2472498, 'mean cwnd: ': 83186.137741, 'mean jitter: ': 2.559606,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058596, 'mean s_rtt: ': 30.731034,
      time: 93.0-94.0}, {'bytes sent: ': 2308506, 'mean cwnd: ': 78168.332341, 'mean jitter: ': 2.458377,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.152295, 'mean s_rtt: ': 30.203372,
      time: 94.0-95.0}, {'bytes sent: ': 2972966, 'mean cwnd: ': 102687.284925, 'mean jitter: ': 2.506276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.538912, time: 95.0-96.0},
    {'bytes sent: ': 3007079, 'mean cwnd: ': 107952.506818, 'mean jitter: ': 2.271349,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.145044, 'mean s_rtt: ': 31.39585,
      time: 96.0-97.0}, {'bytes sent: ': 3069008, 'mean cwnd: ': 103405.918524, 'mean jitter: ': 2.386677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.767669, time: 97.0-98.0},
    {'bytes sent: ': 3888622, 'mean cwnd: ': 137599.694578, 'mean jitter: ': 2.201526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.791481, time: 98.0-99.0},
    {'bytes sent: ': 4714347, 'mean cwnd: ': 170768.416877, 'mean jitter: ': 2.030971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.099213, time: 99.0-100.0},
    {'bytes sent: ': 4611167, 'mean cwnd: ': 178183.37127, 'mean jitter: ': 1.972874,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.108209, 'mean s_rtt: ': 35.18049,
      time: 100.0-101.0}, {'bytes sent: ': 3745654, 'mean cwnd: ': 127794.382685,
      'mean jitter: ': 2.258723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970375,
      time: 101.0-102.0}, {'bytes sent: ': 3144540, 'mean cwnd: ': 113373.173723,
      'mean jitter: ': 2.19216, 'mean loss2: ': 0.001043, 'mean loss: ': 0.088552,
      'mean s_rtt: ': 31.631822, time: 102.0-103.0}, {'bytes sent: ': 3529753, 'mean cwnd: ': 122069.450269,
      'mean jitter: ': 2.177996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.296426,
      time: 103.0-104.0}, {'bytes sent: ': 3736389, 'mean cwnd: ': 133087.523452,
      'mean jitter: ': 2.111329, 'mean loss2: ': 0.000246, 'mean loss: ': 0.023047,
      'mean s_rtt: ': 33.00131, time: 104.0-105.0}, {'bytes sent: ': 4079716, 'mean cwnd: ': 143485.161943,
      'mean jitter: ': 2.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.972289,
      time: 105.0-106.0}, {'bytes sent: ': 4720882, 'mean cwnd: ': 173984.997499,
      'mean jitter: ': 1.87753, 'mean loss2: ': 0.000174, 'mean loss: ': 0.01652,
      'mean s_rtt: ': 35.01972, time: 106.0-107.0}, {'bytes sent: ': 4026914, 'mean cwnd: ': 147536.165891,
      'mean jitter: ': 2.309825, 'mean loss2: ': 0.001039, 'mean loss: ': 0.098751,
      'mean s_rtt: ': 33.345992, time: 107.0-108.0}, {'bytes sent: ': 3361490, 'mean cwnd: ': 113414.997911,
      'mean jitter: ': 2.157353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.549265,
      time: 108.0-109.0}, {'bytes sent: ': 3403206, 'mean cwnd: ': 120160.872038,
      'mean jitter: ': 2.220255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.779745,
      time: 109.0-110.0}, {'bytes sent: ': 2749420, 'mean cwnd: ': 90814.16778, 'mean jitter: ': 2.267318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904973, time: 110.0-111.0},
    {'bytes sent: ': 2098293, 'mean cwnd: ': 71236.365854, 'mean jitter: ': 2.523482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.633448, time: 111.0-112.0},
    {'bytes sent: ': 2547516, 'mean cwnd: ': 86071.799277, 'mean jitter: ': 2.604027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.899329, time: 112.0-113.0},
    {'bytes sent: ': 2162580, 'mean cwnd: ': 78913.590113, 'mean jitter: ': 2.539313,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.160008, 'mean s_rtt: ': 30.693245,
      time: 113.0-114.0}, {'bytes sent: ': 2188894, 'mean cwnd: ': 73292.511411, 'mean jitter: ': 2.365062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797312, time: 114.0-115.0},
    {'bytes sent: ': 2764064, 'mean cwnd: ': 93377.438071, 'mean jitter: ': 2.420914,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.267278, 'mean s_rtt: ': 30.507909,
      time: 115.0-116.0}, {'bytes sent: ': 3091855, 'mean cwnd: ': 107677.665658,
      'mean jitter: ': 2.328051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.756735,
      time: 116.0-117.0}, {'bytes sent: ': 3973437, 'mean cwnd: ': 141445.207447,
      'mean jitter: ': 2.083946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.232843,
      time: 117.0-118.0}, {'bytes sent: ': 4578224, 'mean cwnd: ': 163958.931959,
      'mean jitter: ': 2.020496, 'mean loss2: ': 0.000274, 'mean loss: ': 0.027941,
      'mean s_rtt: ': 33.875405, time: 118.0-119.0}, {'bytes sent: ': 4375354, 'mean cwnd: ': 157041.747448,
      'mean jitter: ': 1.954216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.592406,
      time: 119.0-120.0}, {'bytes sent: ': 3949964, 'mean cwnd: ': 141173.945736,
      'mean jitter: ': 2.23456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.786026,
      time: 120.0-121.0}, {'bytes sent: ': 461034, 'mean cwnd: ': 156854.567708, 'mean jitter: ': 1.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.989247, time: 121.0-122.0},
    {'bytes sent: ': 3538861.590164, 'mean cwnd: ': 127014.692977, 'mean jitter: ': 2.1845,
      'mean loss2: ': 0.000301, 'mean loss3: ': 0.059165, 'mean loss4: ': 0.059165,
      'mean loss5: ': 0.059165, 'mean loss6: ': 0.059165, 'mean loss: ': 0.02935,
      'mean s_rtt: ': 32.437253, time: global}]}
