{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.2945336550461769, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4794118,
      'mean cwnd: ': 170317.682395, 'mean jitter: ': 1.406699, 'mean loss2: ': 0.00136,
      'mean loss3: ': 0.061184, 'mean loss4: ': 0.061184, 'mean loss5: ': 0.061184,
      'mean loss6: ': 0.061184, 'mean loss: ': 0.123001, 'mean s_rtt: ': 27.248272,
      time: 0.0-1.0}, {'bytes sent: ': 5509352, 'mean cwnd: ': 184797.102891, 'mean jitter: ': 1.226708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.085182, time: 1.0-2.0},
    {'bytes sent: ': 5550513, 'mean cwnd: ': 161101.215711, 'mean jitter: ': 1.268174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98094, time: 2.0-3.0},
    {'bytes sent: ': 5444314, 'mean cwnd: ': 129228.04156, 'mean jitter: ': 1.281891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.465656, time: 3.0-4.0},
    {'bytes sent: ': 5482873, 'mean cwnd: ': 143031.29889, 'mean jitter: ': 1.472493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.180124, time: 4.0-5.0},
    {'bytes sent: ': 5305369, 'mean cwnd: ': 94069.393739, 'mean jitter: ': 0.830619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.497441, time: 5.0-6.0},
    {'bytes sent: ': 4963756, 'mean cwnd: ': 85936.089967, 'mean jitter: ': 0.845694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.788452, time: 6.0-7.0},
    {'bytes sent: ': 4870168, 'mean cwnd: ': 86353.859209, 'mean jitter: ': 0.793262,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.035471, 'mean s_rtt: ': 15.063808,
      time: 7.0-8.0}, {'bytes sent: ': 5531688, 'mean cwnd: ': 119284.890499, 'mean jitter: ': 0.729669,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.033808, 'mean s_rtt: ': 19.553172,
      time: 8.0-9.0}, {'bytes sent: ': 5407527, 'mean cwnd: ': 119818.9186, 'mean jitter: ': 0.807605,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.069208, 'mean s_rtt: ': 19.9579,
      time: 9.0-10.0}, {'bytes sent: ': 4542618, 'mean cwnd: ': 84819.866972, 'mean jitter: ': 0.847696,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.023194, 'mean s_rtt: ': 15.437398,
      time: 10.0-11.0}, {'bytes sent: ': 5322024, 'mean cwnd: ': 97015.154493, 'mean jitter: ': 0.845129,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021162, 'mean s_rtt: ': 15.933824,
      time: 11.0-12.0}, {'bytes sent: ': 5554694, 'mean cwnd: ': 113487.573391, 'mean jitter: ': 0.693274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.460538, time: 12.0-13.0},
    {'bytes sent: ': 5429761, 'mean cwnd: ': 113302.85789, 'mean jitter: ': 0.745809,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.019971, 'mean s_rtt: ': 18.733122,
      time: 13.0-14.0}, {'bytes sent: ': 5564540, 'mean cwnd: ': 143394.474446, 'mean jitter: ': 0.729213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799022, time: 14.0-15.0},
    {'bytes sent: ': 5474028, 'mean cwnd: ': 146342.898551, 'mean jitter: ': 0.810981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.671467, time: 15.0-16.0},
    {'bytes sent: ': 5360512, 'mean cwnd: ': 114813.64943, 'mean jitter: ': 0.951862,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02067, 'mean s_rtt: ': 18.866485,
      time: 16.0-17.0}, {'bytes sent: ': 5364736, 'mean cwnd: ': 109165.776327, 'mean jitter: ': 1.116782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.230805, time: 17.0-18.0},
    {'bytes sent: ': 5457250, 'mean cwnd: ': 130294.059914, 'mean jitter: ': 1.3489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.173776, time: 18.0-19.0},
    {'bytes sent: ': 5520746, 'mean cwnd: ': 138656.020745, 'mean jitter: ': 1.630234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.401058, time: 19.0-20.0},
    {'bytes sent: ': 5563736, 'mean cwnd: ': 157762.313187, 'mean jitter: ': 1.753527,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026365, 'mean s_rtt: ': 23.675485,
      time: 20.0-21.0}, {'bytes sent: ': 5002563, 'mean cwnd: ': 107242.492078, 'mean jitter: ': 1.303693,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.099483, 'mean s_rtt: ': 17.574344,
      time: 21.0-22.0}, {'bytes sent: ': 5165504, 'mean cwnd: ': 98191.942518, 'mean jitter: ': 1.129339,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051226, 'mean s_rtt: ': 15.724679,
      time: 22.0-23.0}, {'bytes sent: ': 5549202, 'mean cwnd: ': 147478.484514, 'mean jitter: ': 1.834656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.078042, time: 23.0-24.0},
    {'bytes sent: ': 5370280, 'mean cwnd: ': 134808.619584, 'mean jitter: ': 1.837157,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.095527, 'mean s_rtt: ': 19.725596,
      time: 24.0-25.0}, {'bytes sent: ': 5372045, 'mean cwnd: ': 122707.949891, 'mean jitter: ': 1.840488,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.061762, 'mean s_rtt: ': 17.48667,
      time: 25.0-26.0}, {'bytes sent: ': 5477886, 'mean cwnd: ': 141562.3268, 'mean jitter: ': 1.845233,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.146135, 'mean s_rtt: ': 20.38847,
      time: 26.0-27.0}, {'bytes sent: ': 4958454, 'mean cwnd: ': 107114.589041, 'mean jitter: ': 1.698778,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.141255, 'mean s_rtt: ': 16.447433,
      time: 27.0-28.0}, {'bytes sent: ': 4639963, 'mean cwnd: ': 99549.564347, 'mean jitter: ': 1.620833,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.157483, 'mean s_rtt: ': 16.280729,
      time: 28.0-29.0}, {'bytes sent: ': 5408333, 'mean cwnd: ': 128338.656291, 'mean jitter: ': 1.071919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.598259, time: 29.0-30.0},
    {'bytes sent: ': 5539033, 'mean cwnd: ': 150949.161429, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.268023, time: 30.0-31.0},
    {'bytes sent: ': 4994164, 'mean cwnd: ': 98702.828292, 'mean jitter: ': 0.840842,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.049486, 'mean s_rtt: ': 17.063173,
      time: 31.0-32.0}, {'bytes sent: ': 5434810, 'mean cwnd: ': 118207.124021, 'mean jitter: ': 0.774412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.537071, time: 32.0-33.0},
    {'bytes sent: ': 4896570, 'mean cwnd: ': 84133.07696, 'mean jitter: ': 0.873112,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.015111, 'mean s_rtt: ': 14.468278,
      time: 33.0-34.0}, {'bytes sent: ': 5335360, 'mean cwnd: ': 96457.252534, 'mean jitter: ': 0.767602,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.078124, 'mean s_rtt: ': 15.899218,
      time: 34.0-35.0}, {'bytes sent: ': 5474225, 'mean cwnd: ': 106427.150235, 'mean jitter: ': 0.757233,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.039949, 'mean s_rtt: ': 17.274864,
      time: 35.0-36.0}, {'bytes sent: ': 5053351, 'mean cwnd: ': 88602.42824, 'mean jitter: ': 0.826066,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.033223, 'mean s_rtt: ': 15.089662,
      time: 36.0-37.0}, {'bytes sent: ': 5381966, 'mean cwnd: ': 102234.208462, 'mean jitter: ': 0.766114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.799724, time: 37.0-38.0},
    {'bytes sent: ': 5523941, 'mean cwnd: ': 120299.44192, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.751792, time: 38.0-39.0},
    {'bytes sent: ': 5480252, 'mean cwnd: ': 109363.836567, 'mean jitter: ': 0.71558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.883152, time: 39.0-40.0},
    {'bytes sent: ': 5540079, 'mean cwnd: ': 145574.172103, 'mean jitter: ': 0.745793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.325066, time: 40.0-41.0},
    {'bytes sent: ': 5469947, 'mean cwnd: ': 107309.737543, 'mean jitter: ': 0.744939,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.023459, 'mean s_rtt: ': 17.538012,
      time: 41.0-42.0}, {'bytes sent: ': 5569361, 'mean cwnd: ': 139371.752771, 'mean jitter: ': 0.766622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.948237, time: 42.0-43.0},
    {'bytes sent: ': 5555631, 'mean cwnd: ': 164054.26766, 'mean jitter: ': 0.73532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544929, time: 43.0-44.0},
    {'bytes sent: ': 5470515, 'mean cwnd: ': 131480.194611, 'mean jitter: ': 0.717294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140681, time: 44.0-45.0},
    {'bytes sent: ': 5565699, 'mean cwnd: ': 136461.973538, 'mean jitter: ': 0.673942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.489532, time: 45.0-46.0},
    {'bytes sent: ': 5582752, 'mean cwnd: ': 178283.686216, 'mean jitter: ': 0.76702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.058798, time: 46.0-47.0},
    {'bytes sent: ': 5459924, 'mean cwnd: ': 145792.56464, 'mean jitter: ': 0.791964,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035646, 'mean s_rtt: ': 24.725446,
      time: 47.0-48.0}, {'bytes sent: ': 5568708, 'mean cwnd: ': 154307.335334, 'mean jitter: ': 0.655585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.769504, time: 48.0-49.0},
    {'bytes sent: ': 5475489, 'mean cwnd: ': 159092.109966, 'mean jitter: ': 0.790085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972309, time: 49.0-50.0},
    {'bytes sent: ': 5528246, 'mean cwnd: ': 135119.347454, 'mean jitter: ': 0.714541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.404474, time: 50.0-51.0},
    {'bytes sent: ': 5403115, 'mean cwnd: ': 125950.201383, 'mean jitter: ': 0.85059,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.021141, 'mean s_rtt: ': 21.126249,
      time: 51.0-52.0}, {'bytes sent: ': 5424478, 'mean cwnd: ': 106830.244405, 'mean jitter: ': 0.79486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.408903, time: 52.0-53.0},
    {'bytes sent: ': 5565669, 'mean cwnd: ': 156869.567579, 'mean jitter: ': 0.745785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.131766, time: 53.0-54.0},
    {'bytes sent: ': 5576133, 'mean cwnd: ': 194601.479096, 'mean jitter: ': 0.67959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.095811, time: 54.0-55.0},
    {'bytes sent: ': 5491581, 'mean cwnd: ': 183267.811885, 'mean jitter: ': 0.752559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.364931, time: 55.0-56.0},
    {'bytes sent: ': 5494275, 'mean cwnd: ': 144543.293282, 'mean jitter: ': 0.77822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.323595, time: 56.0-57.0},
    {'bytes sent: ': 5559634, 'mean cwnd: ': 142885.965724, 'mean jitter: ': 0.68498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.601684, time: 57.0-58.0},
    {'bytes sent: ': 5465014, 'mean cwnd: ': 114433.444109, 'mean jitter: ': 0.809438,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.020756, 'mean s_rtt: ': 18.844494,
      time: 58.0-59.0}, {'bytes sent: ': 5443960, 'mean cwnd: ': 117273.983775, 'mean jitter: ': 0.743671,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.019442, 'mean s_rtt: ': 19.388788,
      time: 59.0-60.0}, {'bytes sent: ': 4908734, 'mean cwnd: ': 87381.572246, 'mean jitter: ': 0.873737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.126768, time: 60.0-61.0},
    {'bytes sent: ': 5325063, 'mean cwnd: ': 95818.072559, 'mean jitter: ': 0.764842,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.060283, 'mean s_rtt: ': 15.79128,
      time: 61.0-62.0}, {'bytes sent: ': 4875088, 'mean cwnd: ': 88704.998563, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.026953, 'mean s_rtt: ': 15.323679,
      time: 62.0-63.0}, {'bytes sent: ': 5199040, 'mean cwnd: ': 94190.183265, 'mean jitter: ': 0.765937,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.011074, 'mean s_rtt: ': 15.863463,
      time: 63.0-64.0}, {'bytes sent: ': 5558054, 'mean cwnd: ': 136537.874464, 'mean jitter: ': 0.704787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.448138, time: 64.0-65.0},
    {'bytes sent: ': 5552275, 'mean cwnd: ': 168955.101572, 'mean jitter: ': 0.736347,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.04121, 'mean s_rtt: ': 28.539839,
      time: 65.0-66.0}, {'bytes sent: ': 5527545, 'mean cwnd: ': 145432.114775, 'mean jitter: ': 0.713461,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.021608, 'mean s_rtt: ': 24.319414,
      time: 66.0-67.0}, {'bytes sent: ': 5479372, 'mean cwnd: ': 139933.286815, 'mean jitter: ': 0.793644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.461056, time: 67.0-68.0},
    {'bytes sent: ': 5581359, 'mean cwnd: ': 137362.94211, 'mean jitter: ': 0.751443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.629827, time: 68.0-69.0},
    {'bytes sent: ': 5524825, 'mean cwnd: ': 166999.932737, 'mean jitter: ': 0.748221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.215747, time: 69.0-70.0},
    {'bytes sent: ': 5562926, 'mean cwnd: ': 169725.948608, 'mean jitter: ': 0.763508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.580602, time: 70.0-71.0},
    {'bytes sent: ': 5547747, 'mean cwnd: ': 196875.672117, 'mean jitter: ': 0.710619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.457522, time: 71.0-72.0},
    {'bytes sent: ': 5521522, 'mean cwnd: ': 164614.304534, 'mean jitter: ': 0.782801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.822695, time: 72.0-73.0},
    {'bytes sent: ': 5471034, 'mean cwnd: ': 168462.504701, 'mean jitter: ': 0.812892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.688451, time: 73.0-74.0},
    {'bytes sent: ': 5558379, 'mean cwnd: ': 142862.372043, 'mean jitter: ': 0.686422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.645732, time: 74.0-75.0},
    {'bytes sent: ': 5584511, 'mean cwnd: ': 183226.311272, 'mean jitter: ': 0.713082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.92949, time: 75.0-76.0},
    {'bytes sent: ': 5456613, 'mean cwnd: ': 173734.085874, 'mean jitter: ': 0.803461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.78394, time: 76.0-77.0},
    {'bytes sent: ': 5516224, 'mean cwnd: ': 128865.463415, 'mean jitter: ': 0.724554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.337054, time: 77.0-78.0},
    {'bytes sent: ': 5526967, 'mean cwnd: ': 130382.563272, 'mean jitter: ': 0.783036,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.041366, 'mean s_rtt: ': 21.503125,
      time: 78.0-79.0}, {'bytes sent: ': 5460493, 'mean cwnd: ': 134679.818377, 'mean jitter: ': 0.793907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.405914, time: 79.0-80.0},
    {'bytes sent: ': 5455988, 'mean cwnd: ': 102563.818853, 'mean jitter: ': 0.718451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.647836, time: 80.0-81.0},
    {'bytes sent: ': 5583702, 'mean cwnd: ': 146661.21012, 'mean jitter: ': 0.714538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.296951, time: 81.0-82.0},
    {'bytes sent: ': 5309096, 'mean cwnd: ': 140906.031836, 'mean jitter: ': 0.849795,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.094668, 'mean s_rtt: ': 24.076013,
      time: 82.0-83.0}, {'bytes sent: ': 5191115, 'mean cwnd: ': 91359.98325, 'mean jitter: ': 0.774519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.315385, time: 83.0-84.0},
    {'bytes sent: ': 5536497, 'mean cwnd: ': 120496.459701, 'mean jitter: ': 0.720805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.843848, time: 84.0-85.0},
    {'bytes sent: ': 5442673, 'mean cwnd: ': 110053.920069, 'mean jitter: ': 0.741701,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.04822, 'mean s_rtt: ': 18.004093,
      time: 85.0-86.0}, {'bytes sent: ': 5542179, 'mean cwnd: ': 121106.150301, 'mean jitter: ': 0.726625,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016664, 'mean s_rtt: ': 19.945236,
      time: 86.0-87.0}, {'bytes sent: ': 5537942, 'mean cwnd: ': 149030.832055, 'mean jitter: ': 0.754135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.842646, time: 87.0-88.0},
    {'bytes sent: ': 5470183, 'mean cwnd: ': 114325.368217, 'mean jitter: ': 0.785842,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.058064, 'mean s_rtt: ': 18.835125,
      time: 88.0-89.0}, {'bytes sent: ': 5538414, 'mean cwnd: ': 129229.332198, 'mean jitter: ': 0.72577,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.080753, 'mean s_rtt: ': 21.314426,
      time: 89.0-90.0}, {'bytes sent: ': 5522603, 'mean cwnd: ': 141057.805651, 'mean jitter: ': 0.687611,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.154808, 'mean s_rtt: ': 23.464349,
      time: 90.0-91.0}, {'bytes sent: ': 5346283, 'mean cwnd: ': 114774.316067, 'mean jitter: ': 0.777829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.160739, time: 91.0-92.0},
    {'bytes sent: ': 5579127, 'mean cwnd: ': 126651.568893, 'mean jitter: ': 0.739247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.668907, time: 92.0-93.0},
    {'bytes sent: ': 5488910, 'mean cwnd: ': 144842.346416, 'mean jitter: ': 0.783917,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022455, 'mean s_rtt: ': 24.349955,
      time: 93.0-94.0}, {'bytes sent: ': 5530577, 'mean cwnd: ': 121700.333333, 'mean jitter: ': 0.786732,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025125, 'mean s_rtt: ': 19.965272,
      time: 94.0-95.0}, {'bytes sent: ': 4394282, 'mean cwnd: ': 88681.374413, 'mean jitter: ': 0.940241,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.112717, 'mean s_rtt: ': 16.48739,
      time: 95.0-96.0}, {'bytes sent: ': 3655758, 'mean cwnd: ': 60867.587571, 'mean jitter: ': 0.906059,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093458, 'mean s_rtt: ': 13.52757,
      time: 96.0-97.0}, {'bytes sent: ': 4639959, 'mean cwnd: ': 78229.788093, 'mean jitter: ': 0.848825,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.042848, 'mean s_rtt: ': 14.232906,
      time: 97.0-98.0}, {'bytes sent: ': 5343826, 'mean cwnd: ': 97632.354925, 'mean jitter: ': 0.771628,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026333, 'mean s_rtt: ': 16.002791,
      time: 98.0-99.0}, {'bytes sent: ': 5558497, 'mean cwnd: ': 146678.650875, 'mean jitter: ': 0.716391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.266637, time: 99.0-100.0},
    {'bytes sent: ': 5505054, 'mean cwnd: ': 168031.360873, 'mean jitter: ': 0.866044,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.038682, 'mean s_rtt: ': 28.449488,
      time: 100.0-101.0}, {'bytes sent: ': 5516848, 'mean cwnd: ': 131691.80155, 'mean jitter: ': 0.756228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.910142, time: 101.0-102.0},
    {'bytes sent: ': 5430531, 'mean cwnd: ': 115218.213853, 'mean jitter: ': 0.828533,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.044456, 'mean s_rtt: ': 18.961746,
      time: 102.0-103.0}, {'bytes sent: ': 5585210, 'mean cwnd: ': 124315.074659,
      'mean jitter: ': 0.793714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.219124,
      time: 103.0-104.0}, {'bytes sent: ': 5528627, 'mean cwnd: ': 148152.755794,
      'mean jitter: ': 0.782822, 'mean loss2: ': 0.000436, 'mean loss: ': 0.041084,
      'mean s_rtt: ': 24.782822, time: 104.0-105.0}, {'bytes sent: ': 5038203, 'mean cwnd: ': 104418.384294,
      'mean jitter: ': 0.774879, 'mean loss2: ': 0.000191, 'mean loss: ': 0.025039,
      'mean s_rtt: ': 18.170048, time: 105.0-106.0}, {'bytes sent: ': 5515674, 'mean cwnd: ': 108961.36024,
      'mean jitter: ': 0.753247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.607703,
      time: 106.0-107.0}, {'bytes sent: ': 5037240, 'mean cwnd: ': 105164.01385, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.072941, 'mean s_rtt: ': 17.918129,
      time: 107.0-108.0}, {'bytes sent: ': 5184860, 'mean cwnd: ': 89018.817525, 'mean jitter: ': 0.839097,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.018681, 'mean s_rtt: ': 14.92123,
      time: 108.0-109.0}, {'bytes sent: ': 5275293, 'mean cwnd: ': 100597.843373,
      'mean jitter: ': 0.837459, 'mean loss2: ': 0.000394, 'mean loss: ': 0.038398,
      'mean s_rtt: ': 16.654834, time: 109.0-110.0}, {'bytes sent: ': 3782207, 'mean cwnd: ': 64048.353902,
      'mean jitter: ': 0.915686, 'mean loss2: ': 0.00198, 'mean loss: ': 0.186592,
      'mean s_rtt: ': 13.75098, time: 110.0-111.0}, {'bytes sent: ': 4722337, 'mean cwnd: ': 78915.768964,
      'mean jitter: ': 0.803477, 'mean loss2: ': 0.000495, 'mean loss: ': 0.049546,
      'mean s_rtt: ': 14.126976, time: 111.0-112.0}, {'bytes sent: ': 5591966, 'mean cwnd: ': 124226.371734,
      'mean jitter: ': 0.666963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.271758,
      time: 112.0-113.0}, {'bytes sent: ': 5563964, 'mean cwnd: ': 169606.330472,
      'mean jitter: ': 0.766355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.479306,
      time: 113.0-114.0}, {'bytes sent: ': 5434380, 'mean cwnd: ': 141490.192802,
      'mean jitter: ': 0.793196, 'mean loss2: ': 0.000731, 'mean loss: ': 0.064295,
      'mean s_rtt: ': 23.9812, time: 114.0-115.0}, {'bytes sent: ': 5581144, 'mean cwnd: ': 128016.055911,
      'mean jitter: ': 0.729694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.965823,
      time: 115.0-116.0}, {'bytes sent: ': 5465198, 'mean cwnd: ': 114040.721361,
      'mean jitter: ': 0.786618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.785714,
      time: 116.0-117.0}, {'bytes sent: ': 5500617, 'mean cwnd: ': 118034.174828,
      'mean jitter: ': 0.709648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.33138,
      time: 117.0-118.0}, {'bytes sent: ': 5071566, 'mean cwnd: ': 101644.592644,
      'mean jitter: ': 0.816081, 'mean loss2: ': 0.000196, 'mean loss: ': 0.023609,
      'mean s_rtt: ': 17.413577, time: 118.0-119.0}, {'bytes sent: ': 5586680, 'mean cwnd: ': 130739.655187,
      'mean jitter: ': 0.756382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.353336,
      time: 119.0-120.0}, {'bytes sent: ': 5470967, 'mean cwnd: ': 130666.721248,
      'mean jitter: ': 0.793351, 'mean loss2: ': 0.001713, 'mean loss: ': 0.155726,
      'mean s_rtt: ': 21.735849, time: 120.0-121.0}, {'bytes sent: ': 488028, 'mean cwnd: ': 115312.542056,
      'mean jitter: ': 1.11165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.194175,
      time: 121.0-122.0}, {'bytes sent: ': 5316101.729508, 'mean cwnd: ': 127071.908761,
      'mean jitter: ': 0.881347, 'mean loss2: ': 0.00026, 'mean loss3: ': 0.061184,
      'mean loss4: ': 0.061184, 'mean loss5: ': 0.061184, 'mean loss6: ': 0.061184,
      'mean loss: ': 0.025427, 'mean s_rtt: ': 21.047979, time: global}]}
