{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms, type: INTERNET},
    iperf_period: 0.00-120.06 sec, iperf_speed_mbit: 0.01590871231051141, sla: {bw: 27,
      jitt: 3.3, loss: 1.408, rs: [8], rtt: 110, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 106.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.951202, 'mean loss4: ': 0.951202, 'mean loss5: ': 0.951202,
      'mean loss6: ': 0.951202, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, time: 0.0-1.0},
    {'bytes sent: ': 228492, 'mean cwnd: ': 47233.146667, 'mean jitter: ': 15.561644,
      'mean loss2: ': 0.013465, 'mean loss: ': 1.070935, 'mean s_rtt: ': 112.849315,
      time: 1.0-2.0}, {'bytes sent: ': 451968, 'mean cwnd: ': 50611.432039, 'mean jitter: ': 1.130653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.065327, time: 2.0-3.0},
    {'bytes sent: ': 383184, 'mean cwnd: ': 39819.24, 'mean jitter: ': 0.865854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.932927, time: 3.0-4.0}, {'bytes sent: ': 315606,
      'mean cwnd: ': 35099.887417, 'mean jitter: ': 0.90411, 'mean loss2: ': 0.035291,
      'mean loss: ': 3.192797, 'mean s_rtt: ': 101.568493, time: 4.0-5.0}, {'bytes sent: ': 308628,
      'mean cwnd: ': 33133.109489, 'mean jitter: ': 0.933824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.860294, time: 5.0-6.0}, {'bytes sent: ': 295878,
      'mean cwnd: ': 32133.361702, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.884058, time: 6.0-7.0}, {'bytes sent: ': 240752, 'mean cwnd: ': 25020.834783,
      'mean jitter: ': 0.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081818,
      time: 7.0-8.0}, {'bytes sent: ': 260286, 'mean cwnd: ': 27904.715385, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.333333, time: 8.0-9.0},
    {'bytes sent: ': 213282, 'mean cwnd: ': 23141.85, 'mean jitter: ': 0.979592, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.423606, 'mean s_rtt: ': 101.122449, time: 9.0-10.0}, {'bytes sent: ': 259302,
      'mean cwnd: ': 27407.163934, 'mean jitter: ': 0.82906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.965812, time: 10.0-11.0}, {'bytes sent: ': 359280,
      'mean cwnd: ': 37665.757764, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.967949, time: 11.0-12.0}, {'bytes sent: ': 374916,
      'mean cwnd: ': 38778.473988, 'mean jitter: ': 0.891566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.060241, time: 12.0-13.0}, {'bytes sent: ': 317028,
      'mean cwnd: ': 34886.444444, 'mean jitter: ': 0.748299, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.369589, 'mean s_rtt: ': 101.170068, time: 13.0-14.0}, {'bytes sent: ': 351512,
      'mean cwnd: ': 36735.987879, 'mean jitter: ': 1.119497, 'mean loss2: ': 0.008077,
      'mean loss: ': 0.967366, 'mean s_rtt: ': 101.490566, time: 14.0-15.0}, {'bytes sent: ': 273577,
      'mean cwnd: ': 28905.849206, 'mean jitter: ': 0.943089, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.114324, 'mean s_rtt: ': 100.780488, time: 15.0-16.0}, {'bytes sent: ': 292860,
      'mean cwnd: ': 30926.597015, 'mean jitter: ': 0.75969, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.348166, 'mean s_rtt: ': 100.837209, time: 16.0-17.0}, {'bytes sent: ': 299970,
      'mean cwnd: ': 31352.395683, 'mean jitter: ': 1.094891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.087591, time: 17.0-18.0}, {'bytes sent: ': 273744,
      'mean cwnd: ': 29140.596774, 'mean jitter: ': 1.114754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.336066, time: 18.0-19.0}, {'bytes sent: ': 193110,
      'mean cwnd: ': 22016.019802, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.025732,
      'mean loss: ': 2.192084, 'mean s_rtt: ': 100.802083, time: 19.0-20.0}, {'bytes sent: ': 206082,
      'mean cwnd: ': 20975.727273, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.770833, time: 20.0-21.0}, {'bytes sent: ': 244776, 'mean cwnd: ': 25794.0,
      'mean jitter: ': 1.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.009091,
      time: 21.0-22.0}, {'bytes sent: ': 262770, 'mean cwnd: ': 28059.544715, 'mean jitter: ': 0.900826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.909091, time: 22.0-23.0},
    {'bytes sent: ': 339997, 'mean cwnd: ': 35701.261745, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.114286, time: 23.0-24.0},
    {'bytes sent: ': 446143, 'mean cwnd: ': 46561.070707, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.4, time: 24.0-25.0},
    {'bytes sent: ': 242888, 'mean cwnd: ': 28295.677165, 'mean jitter: ': 0.77686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.512397, time: 25.0-26.0},
    {'bytes sent: ': 250771, 'mean cwnd: ': 27044.181818, 'mean jitter: ': 0.773913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.913043, time: 26.0-27.0},
    {'bytes sent: ': 261450, 'mean cwnd: ': 26781.982759, 'mean jitter: ': 1.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.553571, time: 27.0-28.0},
    {'bytes sent: ': 265130, 'mean cwnd: ': 28629.79845, 'mean jitter: ': 0.755906,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.537885, 'mean s_rtt: ': 101.165354,
      time: 28.0-29.0}, {'bytes sent: ': 295386, 'mean cwnd: ': 31859.810606, 'mean jitter: ': 1.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.716535, time: 29.0-30.0},
    {'bytes sent: ': 241306, 'mean cwnd: ': 25684.026087, 'mean jitter: ': 0.725664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.026549, time: 30.0-31.0},
    {'bytes sent: ': 285696, 'mean cwnd: ': 29937.474074, 'mean jitter: ': 0.937984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.844961, time: 31.0-32.0},
    {'bytes sent: ': 211548, 'mean cwnd: ': 23024.111111, 'mean jitter: ': 0.908163,
      'mean loss2: ': 0.016743, 'mean loss: ': 1.786917, 'mean s_rtt: ': 100.846939,
      time: 32.0-33.0}, {'bytes sent: ': 225444, 'mean cwnd: ': 23199.814815, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.872549, time: 33.0-34.0},
    {'bytes sent: ': 204716, 'mean cwnd: ': 22670.515789, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.386229, 'mean s_rtt: ': 101.032967,
      time: 34.0-35.0}, {'bytes sent: ': 225444, 'mean cwnd: ': 23228.477064, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.745283, time: 35.0-36.0},
    {'bytes sent: ': 186542, 'mean cwnd: ': 20019.23913, 'mean jitter: ': 0.775281,
      'mean loss2: ': 0.012888, 'mean loss: ': 1.221128, 'mean s_rtt: ': 100.764045,
      time: 36.0-37.0}, {'bytes sent: ': 209850, 'mean cwnd: ': 22742.474747, 'mean jitter: ': 0.663158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.063158, time: 37.0-38.0},
    {'bytes sent: ': 299846, 'mean cwnd: ': 30484.877698, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.274809, time: 38.0-39.0},
    {'bytes sent: ': 327996, 'mean cwnd: ': 34393.873333, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.381944, time: 39.0-40.0},
    {'bytes sent: ': 396648, 'mean cwnd: ': 42345.179775, 'mean jitter: ': 1.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.239766, time: 40.0-41.0},
    {'bytes sent: ': 285576, 'mean cwnd: ': 31295.683453, 'mean jitter: ': 0.843284,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.438771, 'mean s_rtt: ': 100.940299,
      time: 41.0-42.0}, {'bytes sent: ': 169394, 'mean cwnd: ': 18620.690476, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.009369, 'mean loss: ': 0.682396, 'mean s_rtt: ': 101.051282,
      time: 42.0-43.0}, {'bytes sent: ': 201408, 'mean cwnd: ': 21140.515789, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.340659, time: 43.0-44.0},
    {'bytes sent: ': 247171, 'mean cwnd: ': 26285.61157, 'mean jitter: ': 0.87069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.293103, time: 44.0-45.0},
    {'bytes sent: ': 311112, 'mean cwnd: ': 31969.450704, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.108696, time: 45.0-46.0},
    {'bytes sent: ': 331195, 'mean cwnd: ': 36722.968553, 'mean jitter: ': 0.736486,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.276008, 'mean s_rtt: ': 100.97973,
      time: 46.0-47.0}, {'bytes sent: ': 269622, 'mean cwnd: ': 29091.179688, 'mean jitter: ': 0.803419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222222, time: 47.0-48.0},
    {'bytes sent: ': 272162, 'mean cwnd: ': 28211.046154, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.788618, time: 48.0-49.0},
    {'bytes sent: ': 301428, 'mean cwnd: ': 31757.021898, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.198529, time: 49.0-50.0},
    {'bytes sent: ': 340808, 'mean cwnd: ': 36941.719745, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363636, time: 50.0-51.0},
    {'bytes sent: ': 379242, 'mean cwnd: ': 39598.290698, 'mean jitter: ': 0.945122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.317073, time: 51.0-52.0},
    {'bytes sent: ': 330396, 'mean cwnd: ': 34980.912752, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.851064, time: 52.0-53.0},
    {'bytes sent: ': 417126, 'mean cwnd: ': 44932.528497, 'mean jitter: ': 0.840426,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.048371, 'mean s_rtt: ': 101.244681,
      time: 53.0-54.0}, {'bytes sent: ': 327871, 'mean cwnd: ': 35225.785714, 'mean jitter: ': 0.838926,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.230074, 'mean s_rtt: ': 100.946309,
      time: 54.0-55.0}, {'bytes sent: ': 373807, 'mean cwnd: ': 38407.89881, 'mean jitter: ': 0.875776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.304348, time: 55.0-56.0},
    {'bytes sent: ': 320010, 'mean cwnd: ': 37147.993421, 'mean jitter: ': 0.973154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.395973, time: 56.0-57.0},
    {'bytes sent: ': 229944, 'mean cwnd: ': 24314.618182, 'mean jitter: ': 0.821782,
      'mean loss2: ': 0.005787, 'mean loss: ': 0.488142, 'mean s_rtt: ': 100.980198,
      time: 57.0-58.0}, {'bytes sent: ': 291738, 'mean cwnd: ': 30449.481752, 'mean jitter: ': 0.915385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.292308, time: 58.0-59.0},
    {'bytes sent: ': 289164, 'mean cwnd: ': 31735.392593, 'mean jitter: ': 0.626984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928571, time: 59.0-60.0},
    {'bytes sent: ': 173796, 'mean cwnd: ': 19279.162791, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.009059, 'mean loss: ': 0.654393, 'mean s_rtt: ': 101.432099,
      time: 60.0-61.0}, {'bytes sent: ': 200124, 'mean cwnd: ': 19852.722222, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.090909, time: 61.0-62.0},
    {'bytes sent: ': 215414, 'mean cwnd: ': 24752.771429, 'mean jitter: ': 0.802083,
      'mean loss2: ': 0.006841, 'mean loss: ': 0.75319, 'mean s_rtt: ': 101.09375,
      time: 62.0-63.0}, {'bytes sent: ': 201108, 'mean cwnd: ': 21354.652632, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.806818, time: 63.0-64.0},
    {'bytes sent: ': 238776, 'mean cwnd: ': 25250.758929, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.290909, time: 64.0-65.0}, {'bytes sent: ': 283032,
      'mean cwnd: ': 29358.740741, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.261686, 'mean s_rtt: ': 101.320312, time: 65.0-66.0}, {'bytes sent: ': 197676,
      'mean cwnd: ': 20986.552083, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.120192, 'mean s_rtt: ': 100.903226, time: 66.0-67.0}, {'bytes sent: ': 244729,
      'mean cwnd: ': 25922.362069, 'mean jitter: ': 0.634783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.8, time: 67.0-68.0}, {'bytes sent: ': 198576,
      'mean cwnd: ': 21276.333333, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.978723, time: 68.0-69.0}, {'bytes sent: ': 226734,
      'mean cwnd: ': 24007.07619, 'mean jitter: ': 1.039604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.425743, time: 69.0-70.0}, {'bytes sent: ': 239549,
      'mean cwnd: ': 25100.391304, 'mean jitter: ': 0.900901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.72973, time: 70.0-71.0}, {'bytes sent: ': 237150,
      'mean cwnd: ': 25088.428571, 'mean jitter: ': 1.025424, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.526442, 'mean s_rtt: ': 101.389831, time: 71.0-72.0}, {'bytes sent: ': 250818,
      'mean cwnd: ': 26825.172414, 'mean jitter: ': 0.907407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.101852, time: 72.0-73.0}, {'bytes sent: ': 278418,
      'mean cwnd: ': 29469.164179, 'mean jitter: ': 0.860465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.627907, time: 73.0-74.0}, {'bytes sent: ': 310770,
      'mean cwnd: ': 31915.285714, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.004572,
      'mean loss: ': 0.449553, 'mean s_rtt: ': 101.338235, time: 74.0-75.0}, {'bytes sent: ': 341196,
      'mean cwnd: ': 36044.616883, 'mean jitter: ': 0.738255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.993289, time: 75.0-76.0}, {'bytes sent: ': 332194,
      'mean cwnd: ': 35915.843137, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.210884, time: 76.0-77.0}, {'bytes sent: ': 334891,
      'mean cwnd: ': 37316.144654, 'mean jitter: ': 0.980519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.571429, time: 77.0-78.0}, {'bytes sent: ': 260354,
      'mean cwnd: ': 26568.674797, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.067227, time: 78.0-79.0}, {'bytes sent: ': 268734,
      'mean cwnd: ': 28657.991935, 'mean jitter: ': 0.901639, 'mean loss2: ': 0.005509,
      'mean loss: ': 0.527436, 'mean s_rtt: ': 101.311475, time: 79.0-80.0}, {'bytes sent: ': 297786,
      'mean cwnd: ': 32263.424242, 'mean jitter: ': 1.112903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.733871, time: 80.0-81.0}, {'bytes sent: ': 268560,
      'mean cwnd: ': 28526.272727, 'mean jitter: ': 0.92, 'mean loss2: ': 0.008405,
      'mean loss: ': 0.867979, 'mean s_rtt: ': 101.624, time: 81.0-82.0}, {'bytes sent: ': 288526,
      'mean cwnd: ': 29267.614173, 'mean jitter: ': 0.869919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.333333, time: 82.0-83.0}, {'bytes sent: ': 228960,
      'mean cwnd: ': 24507.692308, 'mean jitter: ': 1.206186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.195876, time: 83.0-84.0}, {'bytes sent: ': 325596,
      'mean cwnd: ': 35093.887417, 'mean jitter: ': 0.924138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.413793, time: 84.0-85.0}, {'bytes sent: ': 342646,
      'mean cwnd: ': 37328.084848, 'mean jitter: ': 1.051613, 'mean loss2: ': 0.008294,
      'mean loss: ': 0.988109, 'mean s_rtt: ': 101.496774, time: 85.0-86.0}, {'bytes sent: ': 294144,
      'mean cwnd: ': 30354.210938, 'mean jitter: ': 0.737705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.245902, time: 86.0-87.0}, {'bytes sent: ': 344052,
      'mean cwnd: ': 37734.653846, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.011139,
      'mean loss: ': 1.040772, 'mean s_rtt: ': 101.12, time: 87.0-88.0}, {'bytes sent: ': 278581,
      'mean cwnd: ': 30312.395683, 'mean jitter: ': 0.877863, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.363858, 'mean s_rtt: ': 101.068702, time: 88.0-89.0}, {'bytes sent: ': 347196,
      'mean cwnd: ': 35368.0, 'mean jitter: ': 0.946309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.228188, time: 89.0-90.0}, {'bytes sent: ': 380964, 'mean cwnd: ': 40854.59322,
      'mean jitter: ': 0.900585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.526316,
      time: 90.0-91.0}, {'bytes sent: ': 292980, 'mean cwnd: ': 31708.195804, 'mean jitter: ': 0.861314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.328467, time: 91.0-92.0},
    {'bytes sent: ': 275462, 'mean cwnd: ': 32471.195489, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.007143, 'mean loss: ': 1.023516, 'mean s_rtt: ': 100.929688,
      time: 92.0-93.0}, {'bytes sent: ': 185430, 'mean cwnd: ': 19146.064516, 'mean jitter: ': 0.910112,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.654241, 'mean s_rtt: ': 100.842697,
      time: 93.0-94.0}, {'bytes sent: ': 226819, 'mean cwnd: ': 23648.072727, 'mean jitter: ': 0.70297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.762376, time: 94.0-95.0},
    {'bytes sent: ': 325596, 'mean cwnd: ': 34261.447368, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 95.0-96.0},
    {'bytes sent: ': 432858, 'mean cwnd: ': 45341.25, 'mean jitter: ': 0.961326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.359116, time: 96.0-97.0}, {'bytes sent: ': 526836,
      'mean cwnd: ': 56335.236052, 'mean jitter: ': 0.873303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.778281, time: 97.0-98.0}, {'bytes sent: ': 611934,
      'mean cwnd: ': 66190.705455, 'mean jitter: ': 1.022814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.939163, time: 98.0-99.0}, {'bytes sent: ': 383052,
      'mean cwnd: ': 43654.710526, 'mean jitter: ': 0.994286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.434286, time: 99.0-100.0}, {'bytes sent: ': 206040,
      'mean cwnd: ': 21909.693878, 'mean jitter: ': 0.989362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.351064, time: 100.0-101.0}, {'bytes sent: ': 241652,
      'mean cwnd: ': 26915.482143, 'mean jitter: ': 0.635514, 'mean loss2: ': 0.011133,
      'mean loss: ': 2.168948, 'mean s_rtt: ': 101.420561, time: 101.0-102.0}, {'bytes sent: ': 168334,
      'mean cwnd: ': 17352.036585, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.9875, time: 102.0-103.0}, {'bytes sent: ': 151602, 'mean cwnd: ': 16155.717949,
      'mean jitter: ': 0.712329, 'mean loss2: ': 0.005086, 'mean loss: ': 0.422009,
      'mean s_rtt: ': 100.849315, time: 103.0-104.0}, {'bytes sent: ': 211092, 'mean cwnd: ': 22127.631068,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.020833,
      time: 104.0-105.0}, {'bytes sent: ': 286728, 'mean cwnd: ': 29293.781955, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.94697, time: 105.0-106.0},
    {'bytes sent: ': 196716, 'mean cwnd: ': 22256.587629, 'mean jitter: ': 0.8, 'mean loss2: ': 0.022647,
      'mean loss: ': 2.5363, 'mean s_rtt: ': 101.189474, time: 106.0-107.0}, {'bytes sent: ': 253176,
      'mean cwnd: ': 26512.464286, 'mean jitter: ': 1.027523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.348624, time: 107.0-108.0}, {'bytes sent: ': 367765,
      'mean cwnd: ': 37700.785276, 'mean jitter: ': 0.834395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.528662, time: 108.0-109.0}, {'bytes sent: ': 437574,
      'mean cwnd: ': 46412.615764, 'mean jitter: ': 0.850515, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.215833, 'mean s_rtt: ': 101.443299, time: 109.0-110.0}, {'bytes sent: ': 241700,
      'mean cwnd: ': 26695.546218, 'mean jitter: ': 0.612069, 'mean loss2: ': 0.008493,
      'mean loss: ': 0.675028, 'mean s_rtt: ': 101.017241, time: 110.0-111.0}, {'bytes sent: ': 262164,
      'mean cwnd: ': 28390.97541, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.1961, 'mean s_rtt: ': 101.417391, time: 111.0-112.0}, {'bytes sent: ': 236286,
      'mean cwnd: ': 25219.356522, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.414414, time: 112.0-113.0}, {'bytes sent: ': 222870, 'mean cwnd: ': 23600.657658,
      'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.504762,
      time: 113.0-114.0}, {'bytes sent: ': 171192, 'mean cwnd: ': 18664.694118, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.353659, time: 114.0-115.0},
    {'bytes sent: ': 262860, 'mean cwnd: ': 27400.413223, 'mean jitter: ': 0.65812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.880342, time: 115.0-116.0},
    {'bytes sent: ': 365407, 'mean cwnd: ': 38472.69697, 'mean jitter: ': 1.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.288344, time: 116.0-117.0},
    {'bytes sent: ': 453384, 'mean cwnd: ': 48959.526066, 'mean jitter: ': 1.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.752475, time: 117.0-118.0},
    {'bytes sent: ': 430326, 'mean cwnd: ': 44915.238579, 'mean jitter: ': 0.952128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.93617, time: 118.0-119.0},
    {'bytes sent: ': 264899, 'mean cwnd: ': 31972.925926, 'mean jitter: ': 0.891473,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.508041, 'mean s_rtt: ': 101.418605,
      time: 119.0-120.0}, {'bytes sent: ': 261660, 'mean cwnd: ': 28105.583333, 'mean jitter: ': 0.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.482759, time: 120.0-121.0},
    {'bytes sent: ': 42168, 'mean cwnd: ': 33732.235294, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.058824, time: 121.0-122.0},
    {'bytes sent: ': 282321.606557, 'mean cwnd: ': 30684.868627, 'mean jitter: ': 1.844668,
      'mean loss2: ': 0.002512, 'mean loss3: ': 0.951202, 'mean loss4: ': 0.951202,
      'mean loss5: ': 0.951202, 'mean loss6: ': 0.951202, 'mean loss: ': 0.253954,
      'mean s_rtt: ': 102.175058, time: global}]}
