{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.12325116588940707, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.069545,
      'mean loss4: ': 0.069545, 'mean loss5: ': 0.069545, 'mean loss6: ': 0.069545,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0}, {'bytes sent: ': 3179109,
      'mean cwnd: ': 363919.714734, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.117552, time: 1.0-2.0}, {'bytes sent: ': 3998540,
      'mean cwnd: ': 404875.007092, 'mean jitter: ': 3.535952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.085196, time: 2.0-3.0}, {'bytes sent: ': 4024738,
      'mean cwnd: ': 380009.998814, 'mean jitter: ': 3.377267, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.047573, 'mean s_rtt: ': 58.608827, time: 3.0-4.0}, {'bytes sent: ': 3799947,
      'mean cwnd: ': 271685.091975, 'mean jitter: ': 2.92112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.046438, time: 4.0-5.0}, {'bytes sent: ': 3382328,
      'mean cwnd: ': 188448.561092, 'mean jitter: ': 1.93587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.60747, time: 5.0-6.0}, {'bytes sent: ': 2904431,
      'mean cwnd: ': 149220.908367, 'mean jitter: ': 1.520973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.255034, time: 6.0-7.0}, {'bytes sent: ': 2738240,
      'mean cwnd: ': 138421.765506, 'mean jitter: ': 1.521661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.75361, time: 7.0-8.0}, {'bytes sent: ': 3098798,
      'mean cwnd: ': 158973.042954, 'mean jitter: ': 1.634615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.221154, time: 8.0-9.0}, {'bytes sent: ': 3154232,
      'mean cwnd: ': 162670.830272, 'mean jitter: ': 1.441558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.962567, time: 9.0-10.0}, {'bytes sent: ': 2553800,
      'mean cwnd: ': 126756.163636, 'mean jitter: ': 1.684058, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.04699, 'mean s_rtt: ': 47.466667, time: 10.0-11.0}, {'bytes sent: ': 2865695,
      'mean cwnd: ': 145044.92026, 'mean jitter: ': 1.376612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.739467, time: 11.0-12.0}, {'bytes sent: ': 2866541,
      'mean cwnd: ': 146792.148867, 'mean jitter: ': 1.556886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.049615, time: 12.0-13.0}, {'bytes sent: ': 3024641,
      'mean cwnd: ': 152829.776911, 'mean jitter: ': 1.371638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.95762, time: 13.0-14.0}, {'bytes sent: ': 3242768,
      'mean cwnd: ': 164793.680435, 'mean jitter: ': 1.449848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.158815, time: 14.0-15.0}, {'bytes sent: ': 3680255,
      'mean cwnd: ': 186529.176625, 'mean jitter: ': 1.347855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.549598, time: 15.0-16.0}, {'bytes sent: ': 4151487,
      'mean cwnd: ': 209939.315186, 'mean jitter: ': 1.30605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.883155, time: 16.0-17.0}, {'bytes sent: ': 4303981,
      'mean cwnd: ': 225384.638979, 'mean jitter: ': 1.347261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.535291, time: 17.0-18.0}, {'bytes sent: ': 3873222,
      'mean cwnd: ': 198354.299817, 'mean jitter: ': 1.242694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.590851, time: 18.0-19.0}, {'bytes sent: ': 3026547,
      'mean cwnd: ': 164527.692308, 'mean jitter: ': 1.508621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.289185, time: 19.0-20.0}, {'bytes sent: ': 2417152,
      'mean cwnd: ': 123197.20038, 'mean jitter: ': 1.490891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.464575, time: 20.0-21.0}, {'bytes sent: ': 2202497,
      'mean cwnd: ': 111540.983385, 'mean jitter: ': 1.559643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.443701, time: 21.0-22.0}, {'bytes sent: ': 1948980,
      'mean cwnd: ': 100680.324387, 'mean jitter: ': 1.586683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.197236, time: 22.0-23.0}, {'bytes sent: ': 2455634,
      'mean cwnd: ': 123219.896388, 'mean jitter: ': 1.61167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.237425, time: 23.0-24.0}, {'bytes sent: ': 2012829,
      'mean cwnd: ': 115014.969438, 'mean jitter: ': 2.854005, 'mean loss2: ': 0.014963,
      'mean loss: ': 3.704607, 'mean s_rtt: ': 48.426357, time: 24.0-25.0}, {'bytes sent: ': 1936284,
      'mean cwnd: ': 98047.235363, 'mean jitter: ': 1.704069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.659679, time: 25.0-26.0}, {'bytes sent: ': 2291729,
      'mean cwnd: ': 115920.065657, 'mean jitter: ': 1.594855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.480171, time: 26.0-27.0}, {'bytes sent: ': 2258065,
      'mean cwnd: ': 115686.43246, 'mean jitter: ': 1.645678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.34365, time: 27.0-28.0}, {'bytes sent: ': 2444029,
      'mean cwnd: ': 123066.14611, 'mean jitter: ': 1.731359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.377937, time: 28.0-29.0}, {'bytes sent: ': 2806547,
      'mean cwnd: ': 143304.124382, 'mean jitter: ': 1.604775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.274978, time: 29.0-30.0}, {'bytes sent: ': 2618508,
      'mean cwnd: ': 135821.607979, 'mean jitter: ': 1.529248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.688951, time: 30.0-31.0}, {'bytes sent: ': 2193505,
      'mean cwnd: ': 112241.817035, 'mean jitter: ': 1.558923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.32211, time: 31.0-32.0}, {'bytes sent: ': 2650478,
      'mean cwnd: ': 132593.970588, 'mean jitter: ': 1.522275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.562085, time: 32.0-33.0}, {'bytes sent: ': 1814538,
      'mean cwnd: ': 96046.424058, 'mean jitter: ': 1.761658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.154145, time: 33.0-34.0}, {'bytes sent: ': 1845173,
      'mean cwnd: ': 95157.236297, 'mean jitter: ': 1.813984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.891821, time: 34.0-35.0}, {'bytes sent: ': 1903029,
      'mean cwnd: ': 96769.285199, 'mean jitter: ': 1.699355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.176774, time: 35.0-36.0}, {'bytes sent: ': 2385901,
      'mean cwnd: ': 119739.375494, 'mean jitter: ': 1.659751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.372407, time: 36.0-37.0}, {'bytes sent: ': 2697450,
      'mean cwnd: ': 137371.552991, 'mean jitter: ': 1.532794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.997305, time: 37.0-38.0}, {'bytes sent: ': 2547448,
      'mean cwnd: ': 131100.747715, 'mean jitter: ': 1.638728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.851638, time: 38.0-39.0}, {'bytes sent: ': 2871525,
      'mean cwnd: ': 144973.974026, 'mean jitter: ': 1.495287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.885176, time: 39.0-40.0}, {'bytes sent: ': 3214236,
      'mean cwnd: ': 165153.983728, 'mean jitter: ': 1.584733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.575573, time: 40.0-41.0}, {'bytes sent: ': 2693742,
      'mean cwnd: ': 139308.908085, 'mean jitter: ': 1.642729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.309695, time: 41.0-42.0}, {'bytes sent: ': 2567894,
      'mean cwnd: ': 129710.785842, 'mean jitter: ': 1.548571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.528571, time: 42.0-43.0}, {'bytes sent: ': 2818025,
      'mean cwnd: ': 143752.562656, 'mean jitter: ': 1.626632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.764143, time: 43.0-44.0}, {'bytes sent: ': 2713157,
      'mean cwnd: ': 138730.401037, 'mean jitter: ': 1.476018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.853394, time: 44.0-45.0}, {'bytes sent: ': 2699260,
      'mean cwnd: ': 137204.233134, 'mean jitter: ': 1.495964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.849327, time: 45.0-46.0}, {'bytes sent: ': 2474877,
      'mean cwnd: ': 126831.660094, 'mean jitter: ': 1.542659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.839286, time: 46.0-47.0}, {'bytes sent: ': 2938628,
      'mean cwnd: ': 148699.476494, 'mean jitter: ': 1.605681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.030075, time: 47.0-48.0}, {'bytes sent: ': 2760000,
      'mean cwnd: ': 141801.263423, 'mean jitter: ': 1.538324, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.109278, 'mean s_rtt: ': 47.827094, time: 48.0-49.0}, {'bytes sent: ': 2385758,
      'mean cwnd: ': 123915.07245, 'mean jitter: ': 1.580285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.70122, time: 49.0-50.0}, {'bytes sent: ': 2014636,
      'mean cwnd: ': 102945.602492, 'mean jitter: ': 1.669481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.932449, time: 50.0-51.0}, {'bytes sent: ': 2219605,
      'mean cwnd: ': 114909.719262, 'mean jitter: ': 1.672167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.325633, time: 51.0-52.0}, {'bytes sent: ': 2097781,
      'mean cwnd: ': 105184.288079, 'mean jitter: ': 1.576788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.093787, time: 52.0-53.0}, {'bytes sent: ': 2220556,
      'mean cwnd: ': 113467.682425, 'mean jitter: ': 1.584802, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.262892, 'mean s_rtt: ': 47.550661, time: 53.0-54.0}, {'bytes sent: ': 2168800,
      'mean cwnd: ': 110326.491507, 'mean jitter: ': 1.637199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.110218, time: 54.0-55.0}, {'bytes sent: ': 1467097,
      'mean cwnd: ': 78230.247041, 'mean jitter: ': 1.757235, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.071206, 'mean s_rtt: ': 46.209003, time: 55.0-56.0}, {'bytes sent: ': 1583752,
      'mean cwnd: ': 79481.690987, 'mean jitter: ': 1.749616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.734255, time: 56.0-57.0}, {'bytes sent: ': 1728502,
      'mean cwnd: ': 86666.802356, 'mean jitter: ': 1.808181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.566996, time: 57.0-58.0}, {'bytes sent: ': 2136621,
      'mean cwnd: ': 107910.061822, 'mean jitter: ': 1.834107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.212297, time: 58.0-59.0}, {'bytes sent: ': 1988414,
      'mean cwnd: ': 101842.464853, 'mean jitter: ': 1.594168, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.073162, 'mean s_rtt: ': 47.416768, time: 59.0-60.0}, {'bytes sent: ': 2171156,
      'mean cwnd: ': 111539.802116, 'mean jitter: ': 1.81069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.361915, time: 60.0-61.0}, {'bytes sent: ': 1730574,
      'mean cwnd: ': 89697.072351, 'mean jitter: ': 1.853389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.138313, time: 61.0-62.0}, {'bytes sent: ': 1834628,
      'mean cwnd: ': 93393.693852, 'mean jitter: ': 1.898769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.010944, time: 62.0-63.0}, {'bytes sent: ': 2316170,
      'mean cwnd: ': 116621.344032, 'mean jitter: ': 1.697872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.332979, time: 63.0-64.0}, {'bytes sent: ': 2740821,
      'mean cwnd: ': 140027.369957, 'mean jitter: ': 1.465704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.027076, time: 64.0-65.0}, {'bytes sent: ': 2832696,
      'mean cwnd: ': 146318.914614, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.038827, time: 65.0-66.0}, {'bytes sent: ': 2919332,
      'mean cwnd: ': 148701.172276, 'mean jitter: ': 1.556588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.236486, time: 66.0-67.0}, {'bytes sent: ': 3133582,
      'mean cwnd: ': 160519.083208, 'mean jitter: ': 1.557312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.310672, time: 67.0-68.0}, {'bytes sent: ': 3274631,
      'mean cwnd: ': 168695.123219, 'mean jitter: ': 1.429851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.508955, time: 68.0-69.0}, {'bytes sent: ': 3287527,
      'mean cwnd: ': 167912.493933, 'mean jitter: ': 1.412248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.691561, time: 69.0-70.0}, {'bytes sent: ': 2746630,
      'mean cwnd: ': 141221.466837, 'mean jitter: ': 1.550222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998222, time: 70.0-71.0}, {'bytes sent: ': 3009931,
      'mean cwnd: ': 154213.5387, 'mean jitter: ': 1.529364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.320555, time: 71.0-72.0}, {'bytes sent: ': 2928303,
      'mean cwnd: ': 152467.421753, 'mean jitter: ': 1.475559, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.033059, 'mean s_rtt: ': 48.64623, time: 72.0-73.0}, {'bytes sent: ': 2446208,
      'mean cwnd: ': 122509.597514, 'mean jitter: ': 1.675676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.587588, time: 73.0-74.0}, {'bytes sent: ': 2550944,
      'mean cwnd: ': 131710.856109, 'mean jitter: ': 1.545972, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.108702, 'mean s_rtt: ': 47.546919, time: 74.0-75.0}, {'bytes sent: ': 2373866,
      'mean cwnd: ': 121548.690223, 'mean jitter: ': 1.58998, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.085364, 'mean s_rtt: ': 47.612474, time: 75.0-76.0}, {'bytes sent: ': 1595760,
      'mean cwnd: ': 81624.948468, 'mean jitter: ': 1.781955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.675188, time: 76.0-77.0}, {'bytes sent: ': 1516085,
      'mean cwnd: ': 77281.223684, 'mean jitter: ': 1.761526, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.060227, 'mean s_rtt: ': 46.279809, time: 77.0-78.0}, {'bytes sent: ': 1054848,
      'mean cwnd: ': 53582.634888, 'mean jitter: ': 1.828947, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.126103, 'mean s_rtt: ': 45.774123, time: 78.0-79.0}, {'bytes sent: ': 1268428,
      'mean cwnd: ': 63300.262238, 'mean jitter: ': 1.73535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.102079, time: 79.0-80.0}, {'bytes sent: ': 1326000,
      'mean cwnd: ': 66881.56689, 'mean jitter: ': 1.730275, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.214824, 'mean s_rtt: ': 46.423853, time: 80.0-81.0}, {'bytes sent: ': 1695836,
      'mean cwnd: ': 84915.34413, 'mean jitter: ': 1.838663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.281977, time: 81.0-82.0}, {'bytes sent: ': 2140132,
      'mean cwnd: ': 108349.258734, 'mean jitter: ': 1.648837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.140698, time: 82.0-83.0}, {'bytes sent: ': 2323079,
      'mean cwnd: ': 118466.25, 'mean jitter: ': 1.661409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.336488, time: 83.0-84.0}, {'bytes sent: ': 2307770, 'mean cwnd: ': 118017.902488,
      'mean jitter: ': 1.647246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.35911,
      time: 84.0-85.0}, {'bytes sent: ': 2222913, 'mean cwnd: ': 113744.328866, 'mean jitter: ': 1.627753,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.134892, 'mean s_rtt: ': 47.261013,
      time: 85.0-86.0}, {'bytes sent: ': 2288745, 'mean cwnd: ': 117249.003, 'mean jitter: ': 1.481562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.324295, time: 86.0-87.0},
    {'bytes sent: ': 2451688, 'mean cwnd: ': 126564.676443, 'mean jitter: ': 1.53507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.357715, time: 87.0-88.0},
    {'bytes sent: ': 2536516, 'mean cwnd: ': 126718.179393, 'mean jitter: ': 1.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.402321, time: 88.0-89.0},
    {'bytes sent: ': 2816357, 'mean cwnd: ': 142774.273938, 'mean jitter: ': 1.453263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.501764, time: 89.0-90.0},
    {'bytes sent: ': 3246151, 'mean cwnd: ': 165827.0317, 'mean jitter: ': 1.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.504215, time: 90.0-91.0},
    {'bytes sent: ': 3698811, 'mean cwnd: ': 189082.553708, 'mean jitter: ': 1.421017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.670013, time: 91.0-92.0},
    {'bytes sent: ': 2438694, 'mean cwnd: ': 129573.015683, 'mean jitter: ': 1.679961,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.325773, 'mean s_rtt: ': 48.001946,
      time: 92.0-93.0}, {'bytes sent: ': 2559097, 'mean cwnd: ': 128982.295203, 'mean jitter: ': 1.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8657, time: 93.0-94.0},
    {'bytes sent: ': 2836135, 'mean cwnd: ': 148017.390499, 'mean jitter: ': 1.650726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.064048, time: 94.0-95.0},
    {'bytes sent: ': 2330401, 'mean cwnd: ': 119531.954365, 'mean jitter: ': 1.617179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.592789, time: 95.0-96.0},
    {'bytes sent: ': 2064004, 'mean cwnd: ': 105144.457048, 'mean jitter: ': 1.567342,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.119751, 'mean s_rtt: ': 47.051251,
      time: 96.0-97.0}, {'bytes sent: ': 2094445, 'mean cwnd: ': 106602.179515, 'mean jitter: ': 1.832547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.564858, time: 97.0-98.0},
    {'bytes sent: ': 1895537, 'mean cwnd: ': 96092.20143, 'mean jitter: ': 1.664541,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.093246, 'mean s_rtt: ': 46.593112,
      time: 98.0-99.0}, {'bytes sent: ': 2202798, 'mean cwnd: ': 113615.011506, 'mean jitter: ': 1.61768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.601105, time: 99.0-100.0},
    {'bytes sent: ': 1801718, 'mean cwnd: ': 92619.414303, 'mean jitter: ': 1.737533,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.140143, 'mean s_rtt: ': 47.267717,
      time: 100.0-101.0}, {'bytes sent: ': 1829741, 'mean cwnd: ': 92082.627054, 'mean jitter: ': 1.864939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.825375, time: 101.0-102.0},
    {'bytes sent: ': 2040144, 'mean cwnd: ': 106025.477197, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.327381, time: 102.0-103.0},
    {'bytes sent: ': 1655908, 'mean cwnd: ': 84141.758713, 'mean jitter: ': 1.89927,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.139314, 'mean s_rtt: ': 46.588321,
      time: 103.0-104.0}, {'bytes sent: ': 1899472, 'mean cwnd: ': 95758.501814, 'mean jitter: ': 1.65285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891192, time: 104.0-105.0},
    {'bytes sent: ': 2022100, 'mean cwnd: ': 105007.568694, 'mean jitter: ': 1.667464,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.105333, 'mean s_rtt: ': 47.180622,
      time: 105.0-106.0}, {'bytes sent: ': 1873277, 'mean cwnd: ': 97607.828979, 'mean jitter: ': 1.753548,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.178804, 'mean s_rtt: ': 47.037419,
      time: 106.0-107.0}, {'bytes sent: ': 1397093, 'mean cwnd: ': 70079.712681, 'mean jitter: ': 1.803478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.18087, time: 107.0-108.0},
    {'bytes sent: ': 1806281, 'mean cwnd: ': 91791.868687, 'mean jitter: ': 1.799458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.127371, time: 108.0-109.0},
    {'bytes sent: ': 2308661, 'mean cwnd: ': 115196.526157, 'mean jitter: ': 1.647122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.160981, time: 109.0-110.0},
    {'bytes sent: ': 2552136, 'mean cwnd: ': 131345.771961, 'mean jitter: ': 1.627772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.594021, time: 110.0-111.0},
    {'bytes sent: ': 2107220, 'mean cwnd: ': 109039.600868, 'mean jitter: ': 1.511574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.40625, time: 111.0-112.0},
    {'bytes sent: ': 2083487, 'mean cwnd: ': 108323.309471, 'mean jitter: ': 1.572088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064591, time: 112.0-113.0},
    {'bytes sent: ': 1975204, 'mean cwnd: ': 98873.011587, 'mean jitter: ': 1.917085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.172111, time: 113.0-114.0},
    {'bytes sent: ': 2362120, 'mean cwnd: ': 118986.513274, 'mean jitter: ': 1.559499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.104384, time: 114.0-115.0},
    {'bytes sent: ': 2202637, 'mean cwnd: ': 112336.354839, 'mean jitter: ': 1.630939,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.061844, 'mean s_rtt: ': 47.455249,
      time: 115.0-116.0}, {'bytes sent: ': 2478873, 'mean cwnd: ': 125037.572227,
      'mean jitter: ': 1.670297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.613861,
      time: 116.0-117.0}, {'bytes sent: ': 2898874, 'mean cwnd: ': 146761.268451,
      'mean jitter: ': 1.633248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.649529,
      time: 117.0-118.0}, {'bytes sent: ': 3317012, 'mean cwnd: ': 170041.844037,
      'mean jitter: ': 1.498138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.722264,
      time: 118.0-119.0}, {'bytes sent: ': 3783736, 'mean cwnd: ': 193264.919497,
      'mean jitter: ': 1.425504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.86337,
      time: 119.0-120.0}, {'bytes sent: ': 3104130, 'mean cwnd: ': 172996.528761,
      'mean jitter: ': 1.571318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.2,
      time: 120.0-121.0}, {'bytes sent: ': 290300, 'mean cwnd: ': 125065.646154, 'mean jitter: ': 1.867769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.867769, time: 121.0-122.0},
    {'bytes sent: ': 2459524.909836, 'mean cwnd: ': 132389.055007, 'mean jitter: ': 2.049837,
      'mean loss2: ': 0.000329, 'mean loss3: ': 0.069545, 'mean loss4: ': 0.069545,
      'mean loss5: ': 0.069545, 'mean loss6: ': 0.069545, 'mean loss: ': 0.051596,
      'mean s_rtt: ': 48.287021, time: global}]}
