{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.2438009652188384, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4484685,
      'mean cwnd: ': 369002.751938, 'mean jitter: ': 0.792654, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049085, 'mean loss4: ': 0.049085, 'mean loss5: ': 0.049085,
      'mean loss6: ': 0.049085, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.936019, time: 0.0-1.0},
    {'bytes sent: ': 5771787, 'mean cwnd: ': 323533.56462, 'mean jitter: ': 1.18824,
      'mean loss2: ': 0.001187, 'mean loss: ': 6.058927, 'mean s_rtt: ': 47.440355,
      time: 1.0-2.0}, {'bytes sent: ': 6033972, 'mean cwnd: ': 245753.169945, 'mean jitter: ': 0.735018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.860579, time: 2.0-3.0},
    {'bytes sent: ': 5787150, 'mean cwnd: ': 205019.447273, 'mean jitter: ': 1.419841,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.044795, 'mean s_rtt: ': 31.499791,
      time: 3.0-4.0}, {'bytes sent: ': 5455353, 'mean cwnd: ': 178767.317291, 'mean jitter: ': 1.215078,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056383, 'mean s_rtt: ': 28.825721,
      time: 4.0-5.0}, {'bytes sent: ': 3196209, 'mean cwnd: ': 92506.637527, 'mean jitter: ': 0.81312,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.055683, 'mean s_rtt: ': 25.266972,
      time: 5.0-6.0}, {'bytes sent: ': 4548074, 'mean cwnd: ': 128544.199379, 'mean jitter: ': 0.749454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778384, time: 6.0-7.0},
    {'bytes sent: ': 5207265, 'mean cwnd: ': 148037.135403, 'mean jitter: ': 0.770071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.234679, time: 7.0-8.0},
    {'bytes sent: ': 5116259, 'mean cwnd: ': 144730.255867, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.04513, 'mean s_rtt: ': 25.958153,
      time: 8.0-9.0}, {'bytes sent: ': 3894557, 'mean cwnd: ': 110640.578576, 'mean jitter: ': 0.803248,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.131453, 'mean s_rtt: ': 25.454716,
      time: 9.0-10.0}, {'bytes sent: ': 4019735, 'mean cwnd: ': 112526.426258, 'mean jitter: ': 0.789766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.551788, time: 10.0-11.0},
    {'bytes sent: ': 5438043, 'mean cwnd: ': 153599.32199, 'mean jitter: ': 0.706904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.218107, time: 11.0-12.0},
    {'bytes sent: ': 6066143, 'mean cwnd: ': 192971.489403, 'mean jitter: ': 0.61696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.144203, time: 12.0-13.0},
    {'bytes sent: ': 5923974, 'mean cwnd: ': 203665.919252, 'mean jitter: ': 0.672862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.600991, time: 13.0-14.0},
    {'bytes sent: ': 6036050, 'mean cwnd: ': 195825.410287, 'mean jitter: ': 0.634908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58193, time: 14.0-15.0},
    {'bytes sent: ': 5642614, 'mean cwnd: ': 187622.419462, 'mean jitter: ': 0.790155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.866149, time: 15.0-16.0},
    {'bytes sent: ': 4569480, 'mean cwnd: ': 130821.947234, 'mean jitter: ': 0.814316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949408, time: 16.0-17.0},
    {'bytes sent: ': 4645441, 'mean cwnd: ': 132688.185371, 'mean jitter: ': 0.877358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.895178, time: 17.0-18.0},
    {'bytes sent: ': 2652958, 'mean cwnd: ': 75735.829983, 'mean jitter: ': 0.920591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.98615, time: 18.0-19.0},
    {'bytes sent: ': 3332119, 'mean cwnd: ': 95850.567755, 'mean jitter: ': 1.002234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.183172, time: 19.0-20.0},
    {'bytes sent: ': 4867924, 'mean cwnd: ': 137105.39553, 'mean jitter: ': 0.779141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007669, time: 20.0-21.0},
    {'bytes sent: ': 4954649, 'mean cwnd: ': 140539.593882, 'mean jitter: ': 0.733399,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.023408, 'mean s_rtt: ': 26.010902,
      time: 21.0-22.0}, {'bytes sent: ': 4477473, 'mean cwnd: ': 131743.813147, 'mean jitter: ': 0.816786,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.021041, 'mean s_rtt: ': 26.065277,
      time: 22.0-23.0}, {'bytes sent: ': 4666929, 'mean cwnd: ': 132246.357863, 'mean jitter: ': 0.829673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.874665, time: 23.0-24.0},
    {'bytes sent: ': 4716612, 'mean cwnd: ': 133779.895077, 'mean jitter: ': 0.780271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.915449, time: 24.0-25.0},
    {'bytes sent: ': 4869022, 'mean cwnd: ': 139224.974458, 'mean jitter: ': 0.75869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.988413, time: 25.0-26.0},
    {'bytes sent: ': 5345489, 'mean cwnd: ': 153307.935812, 'mean jitter: ': 0.793666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467629, time: 26.0-27.0},
    {'bytes sent: ': 4073972, 'mean cwnd: ': 122539.761582, 'mean jitter: ': 0.81052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.716079, time: 27.0-28.0},
    {'bytes sent: ': 4310216, 'mean cwnd: ': 121276.622064, 'mean jitter: ': 0.770917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.695326, time: 28.0-29.0},
    {'bytes sent: ': 5042835, 'mean cwnd: ': 144054.267632, 'mean jitter: ': 0.75906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.3619, time: 29.0-30.0},
    {'bytes sent: ': 4922764, 'mean cwnd: ': 141502.30876, 'mean jitter: ': 0.814335,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.022925, 'mean s_rtt: ': 26.188651,
      time: 30.0-31.0}, {'bytes sent: ': 3280393, 'mean cwnd: ': 96429.104938, 'mean jitter: ': 0.903676,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.089555, 'mean s_rtt: ': 25.326471,
      time: 31.0-32.0}, {'bytes sent: ': 2958441, 'mean cwnd: ': 84460.495746, 'mean jitter: ': 0.873428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.071249, time: 32.0-33.0},
    {'bytes sent: ': 4493635, 'mean cwnd: ': 125809.822944, 'mean jitter: ': 0.730212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.596433, time: 33.0-34.0},
    {'bytes sent: ': 5469966, 'mean cwnd: ': 158971.219438, 'mean jitter: ': 0.793119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.726573, time: 34.0-35.0},
    {'bytes sent: ': 5623666, 'mean cwnd: ': 160749.592249, 'mean jitter: ': 0.700885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.611947, time: 35.0-36.0},
    {'bytes sent: ': 4743826, 'mean cwnd: ': 139813.35562, 'mean jitter: ': 0.772565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.237124, time: 36.0-37.0},
    {'bytes sent: ': 3749877, 'mean cwnd: ': 106406.702233, 'mean jitter: ': 0.7332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.39521, time: 37.0-38.0},
    {'bytes sent: ': 3996621, 'mean cwnd: ': 118227.546451, 'mean jitter: ': 0.829238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.714373, time: 38.0-39.0},
    {'bytes sent: ': 3267819, 'mean cwnd: ': 92395.425141, 'mean jitter: ': 0.859663,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.079073, 'mean s_rtt: ': 25.329755,
      time: 39.0-40.0}, {'bytes sent: ': 4390750, 'mean cwnd: ': 124345.212675, 'mean jitter: ': 0.776897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.852775, time: 40.0-41.0},
    {'bytes sent: ': 5472891, 'mean cwnd: ': 160928.448394, 'mean jitter: ': 0.814111,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.0461, 'mean s_rtt: ': 26.971506,
      time: 41.0-42.0}, {'bytes sent: ': 4573886, 'mean cwnd: ': 131253.985648, 'mean jitter: ': 0.830199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.984417, time: 42.0-43.0},
    {'bytes sent: ': 4795758, 'mean cwnd: ': 135879.419844, 'mean jitter: ': 0.779328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.852713, time: 43.0-44.0},
    {'bytes sent: ': 5479001, 'mean cwnd: ': 156328.740998, 'mean jitter: ': 0.715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.479545, time: 44.0-45.0},
    {'bytes sent: ': 6047125, 'mean cwnd: ': 195279.360968, 'mean jitter: ': 0.642127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.508384, time: 45.0-46.0},
    {'bytes sent: ': 6029220, 'mean cwnd: ': 229161.805894, 'mean jitter: ': 0.649959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.130238, time: 46.0-47.0},
    {'bytes sent: ': 6057884, 'mean cwnd: ': 258731.497067, 'mean jitter: ': 0.654005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07886, time: 47.0-48.0},
    {'bytes sent: ': 6040302, 'mean cwnd: ': 285088.61252, 'mean jitter: ': 0.647155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.473189, time: 48.0-49.0},
    {'bytes sent: ': 5973120, 'mean cwnd: ': 295189.884767, 'mean jitter: ': 0.735137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532185, time: 49.0-50.0},
    {'bytes sent: ': 5705434, 'mean cwnd: ': 220879.243232, 'mean jitter: ': 0.758503,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.037354, 'mean s_rtt: ': 36.26148,
      time: 50.0-51.0}, {'bytes sent: ': 4844272, 'mean cwnd: ': 138126.079457, 'mean jitter: ': 0.790946,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021597, 'mean s_rtt: ': 26.025432,
      time: 51.0-52.0}, {'bytes sent: ': 5754243, 'mean cwnd: ': 165185.212801, 'mean jitter: ': 0.730022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.798704, time: 52.0-53.0},
    {'bytes sent: ': 4859514, 'mean cwnd: ': 142698.366271, 'mean jitter: ': 0.775298,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.019894, 'mean s_rtt: ': 26.512401,
      time: 53.0-54.0}, {'bytes sent: ': 4056804, 'mean cwnd: ': 116312.676081, 'mean jitter: ': 0.803801,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010053, 'mean s_rtt: ': 25.830166,
      time: 54.0-55.0}, {'bytes sent: ': 3125135, 'mean cwnd: ': 94630.65208, 'mean jitter: ': 0.827294,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.026981, 'mean s_rtt: ': 25.430995,
      time: 55.0-56.0}, {'bytes sent: ': 2870375, 'mean cwnd: ': 83029.984412, 'mean jitter: ': 0.858131,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032646, 'mean s_rtt: ': 25.259516,
      time: 56.0-57.0}, {'bytes sent: ': 3156121, 'mean cwnd: ': 90668.567766, 'mean jitter: ': 0.903098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137411, time: 57.0-58.0},
    {'bytes sent: ': 3637135, 'mean cwnd: ': 103756.636595, 'mean jitter: ': 0.865712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.638718, time: 58.0-59.0},
    {'bytes sent: ': 4692419, 'mean cwnd: ': 135163.335516, 'mean jitter: ': 0.917238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.062203, time: 59.0-60.0},
    {'bytes sent: ': 5210842, 'mean cwnd: ': 156426.210927, 'mean jitter: ': 0.773709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995305, time: 60.0-61.0},
    {'bytes sent: ': 3920553, 'mean cwnd: ': 111446.282082, 'mean jitter: ': 0.871231,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.047882, 'mean s_rtt: ': 25.581658,
      time: 61.0-62.0}, {'bytes sent: ': 4320845, 'mean cwnd: ': 123174.788534, 'mean jitter: ': 0.802399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.828669, time: 62.0-63.0},
    {'bytes sent: ': 3290719, 'mean cwnd: ': 94515.179876, 'mean jitter: ': 0.86911,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.090604, 'mean s_rtt: ': 25.454001,
      time: 63.0-64.0}, {'bytes sent: ': 3736940, 'mean cwnd: ': 106643.195625, 'mean jitter: ': 0.841512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.337533, time: 64.0-65.0},
    {'bytes sent: ': 3908349, 'mean cwnd: ': 111572.82191, 'mean jitter: ': 0.887768,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.096652, 'mean s_rtt: ': 25.67087,
      time: 65.0-66.0}, {'bytes sent: ': 3819920, 'mean cwnd: ': 109380.601954, 'mean jitter: ': 0.828553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.711864, time: 66.0-67.0},
    {'bytes sent: ': 3414970, 'mean cwnd: ': 101305.29447, 'mean jitter: ': 0.860932,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028824, 'mean s_rtt: ': 25.447312,
      time: 67.0-68.0}, {'bytes sent: ': 4212967, 'mean cwnd: ': 122801.091312, 'mean jitter: ': 0.885648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.182614, time: 68.0-69.0},
    {'bytes sent: ': 4371148, 'mean cwnd: ': 122719.359484, 'mean jitter: ': 0.737564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756432, time: 69.0-70.0},
    {'bytes sent: ': 5609298, 'mean cwnd: ': 161450.266949, 'mean jitter: ': 0.732919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.659272, time: 70.0-71.0},
    {'bytes sent: ': 5233084, 'mean cwnd: ': 161752.588706, 'mean jitter: ': 0.755045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010793, time: 71.0-72.0},
    {'bytes sent: ': 4054175, 'mean cwnd: ': 118909.378028, 'mean jitter: ': 0.858348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778782, time: 72.0-73.0},
    {'bytes sent: ': 3915070, 'mean cwnd: ': 110263.549941, 'mean jitter: ': 0.833121,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.027389, 'mean s_rtt: ': 25.489809,
      time: 73.0-74.0}, {'bytes sent: ': 2608954, 'mean cwnd: ': 78021.354701, 'mean jitter: ': 0.982472,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.104498, 'mean s_rtt: ': 25.02583,
      time: 74.0-75.0}, {'bytes sent: ': 3617216, 'mean cwnd: ': 102764.221073, 'mean jitter: ': 0.882271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.407895, time: 75.0-76.0},
    {'bytes sent: ': 5025823, 'mean cwnd: ': 144182.104793, 'mean jitter: ': 0.769193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.383358, time: 76.0-77.0},
    {'bytes sent: ': 5802666, 'mean cwnd: ': 179189.59772, 'mean jitter: ': 0.816681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.569009, time: 77.0-78.0},
    {'bytes sent: ': 6011334, 'mean cwnd: ': 178461.348874, 'mean jitter: ': 0.641674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.961889, time: 78.0-79.0},
    {'bytes sent: ': 4612594, 'mean cwnd: ': 136142.432, 'mean jitter: ': 0.878613,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.063247, 'mean s_rtt: ': 26.336311,
      time: 79.0-80.0}, {'bytes sent: ': 3256897, 'mean cwnd: ': 95623.878576, 'mean jitter: ': 0.869369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.216216, time: 80.0-81.0},
    {'bytes sent: ': 3918713, 'mean cwnd: ': 110207.548636, 'mean jitter: ': 0.87349,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.02912, 'mean s_rtt: ': 25.481882,
      time: 81.0-82.0}, {'bytes sent: ': 3737615, 'mean cwnd: ': 106601.01861, 'mean jitter: ': 0.911668,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.029056, 'mean s_rtt: ': 25.603164,
      time: 82.0-83.0}, {'bytes sent: ': 4103872, 'mean cwnd: ': 117902.338227, 'mean jitter: ': 0.870948,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.022762, 'mean s_rtt: ': 25.767107,
      time: 83.0-84.0}, {'bytes sent: ': 3151535, 'mean cwnd: ': 91077.157287, 'mean jitter: ': 0.858145,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.03429, 'mean s_rtt: ': 25.426345,
      time: 84.0-85.0}, {'bytes sent: ': 3515173, 'mean cwnd: ': 100172.803548, 'mean jitter: ': 0.819533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.234961, time: 85.0-86.0},
    {'bytes sent: ': 5087140, 'mean cwnd: ': 142100.799532, 'mean jitter: ': 0.734022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.081613, time: 86.0-87.0},
    {'bytes sent: ': 4671998, 'mean cwnd: ': 136412.428996, 'mean jitter: ': 0.860221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.205991, time: 87.0-88.0},
    {'bytes sent: ': 2237137, 'mean cwnd: ': 69416.047389, 'mean jitter: ': 0.830149,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.245894, 'mean s_rtt: ': 24.861996,
      time: 88.0-89.0}, {'bytes sent: ': 1839524, 'mean cwnd: ': 53391.092968, 'mean jitter: ': 0.884817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.672775, time: 89.0-90.0},
    {'bytes sent: ': 2416198, 'mean cwnd: ': 70013.70075, 'mean jitter: ': 0.813977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.776978, time: 90.0-91.0},
    {'bytes sent: ': 3337983, 'mean cwnd: ': 96735.119454, 'mean jitter: ': 0.911045,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.038976, 'mean s_rtt: ': 25.518162,
      time: 91.0-92.0}, {'bytes sent: ': 3071654, 'mean cwnd: ': 89629.265729, 'mean jitter: ': 1.00793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382236, time: 92.0-93.0},
    {'bytes sent: ': 3603508, 'mean cwnd: ': 106009.320051, 'mean jitter: ': 1.058864,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.087226, 'mean s_rtt: ': 25.952088,
      time: 93.0-94.0}, {'bytes sent: ': 3235301, 'mean cwnd: ': 94347.115952, 'mean jitter: ': 0.919428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.546687, time: 94.0-95.0},
    {'bytes sent: ': 3496658, 'mean cwnd: ': 101161.980405, 'mean jitter: ': 0.942635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.617564, time: 95.0-96.0},
    {'bytes sent: ': 4628219, 'mean cwnd: ': 132742.616291, 'mean jitter: ': 0.889785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184946, time: 96.0-97.0},
    {'bytes sent: ': 5081975, 'mean cwnd: ': 150554.061666, 'mean jitter: ': 0.898018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.899468, time: 97.0-98.0},
    {'bytes sent: ': 3464148, 'mean cwnd: ': 101704.209561, 'mean jitter: ': 0.874121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.694796, time: 98.0-99.0},
    {'bytes sent: ': 3441075, 'mean cwnd: ': 99243.577203, 'mean jitter: ': 0.851773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.402128, time: 99.0-100.0},
    {'bytes sent: ': 3614553, 'mean cwnd: ': 102983.98703, 'mean jitter: ': 0.860803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.619114, time: 100.0-101.0},
    {'bytes sent: ': 5073695, 'mean cwnd: ': 144612.548553, 'mean jitter: ': 0.800585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.054608, time: 101.0-102.0},
    {'bytes sent: ': 5639008, 'mean cwnd: ': 161655.06053, 'mean jitter: ': 0.707787,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.019484, 'mean s_rtt: ': 26.650044,
      time: 102.0-103.0}, {'bytes sent: ': 5943031, 'mean cwnd: ': 172970.908176,
      'mean jitter: ': 0.671512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.31603,
      time: 103.0-104.0}, {'bytes sent: ': 5278898, 'mean cwnd: ': 169372.293035,
      'mean jitter: ': 0.794323, 'mean loss2: ': 0.000253, 'mean loss: ': 0.022064,
      'mean s_rtt: ': 28.966961, time: 104.0-105.0}, {'bytes sent: ': 4940279, 'mean cwnd: ': 138425.535851,
      'mean jitter: ': 0.767641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764113,
      time: 105.0-106.0}, {'bytes sent: ': 3709062, 'mean cwnd: ': 111094.313187,
      'mean jitter: ': 0.832567, 'mean loss2: ': 0.001384, 'mean loss: ': 0.108958,
      'mean s_rtt: ': 25.757058, time: 106.0-107.0}, {'bytes sent: ': 3782145, 'mean cwnd: ': 106923.264139,
      'mean jitter: ': 0.808581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433663,
      time: 107.0-108.0}, {'bytes sent: ': 5269349, 'mean cwnd: ': 148668.540153,
      'mean jitter: ': 0.67172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027949,
      time: 108.0-109.0}, {'bytes sent: ': 5573244, 'mean cwnd: ': 166873.741053,
      'mean jitter: ': 0.784805, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019973,
      'mean s_rtt: ': 27.494949, time: 109.0-110.0}, {'bytes sent: ': 4477425, 'mean cwnd: ': 128004.344381,
      'mean jitter: ': 0.755801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.78011,
      time: 110.0-111.0}, {'bytes sent: ': 3858197, 'mean cwnd: ': 109833.343657,
      'mean jitter: ': 0.861627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645099,
      time: 111.0-112.0}, {'bytes sent: ': 3112446, 'mean cwnd: ': 88906.375457, 'mean jitter: ': 0.891066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.169279, time: 112.0-113.0},
    {'bytes sent: ': 3001597, 'mean cwnd: ': 84645.709285, 'mean jitter: ': 0.819686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.205955, time: 113.0-114.0},
    {'bytes sent: ': 4357101, 'mean cwnd: ': 122968.593395, 'mean jitter: ': 0.762664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.696073, time: 114.0-115.0},
    {'bytes sent: ': 5685450, 'mean cwnd: ': 164452.043241, 'mean jitter: ': 0.714223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.933246, time: 115.0-116.0},
    {'bytes sent: ': 6039280, 'mean cwnd: ': 202566.867976, 'mean jitter: ': 0.667628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.599671, time: 116.0-117.0},
    {'bytes sent: ': 6048880, 'mean cwnd: ': 235356.130196, 'mean jitter: ': 0.634718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209379, time: 117.0-118.0},
    {'bytes sent: ': 5708960, 'mean cwnd: ': 195626.546526, 'mean jitter: ': 0.783184,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.037895, 'mean s_rtt: ': 31.879641,
      time: 118.0-119.0}, {'bytes sent: ': 4974267, 'mean cwnd: ': 141039.438356,
      'mean jitter: ': 0.713508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.060366,
      time: 119.0-120.0}, {'bytes sent: ': 5738012, 'mean cwnd: ': 166492.594101,
      'mean jitter: ': 0.655306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.19629,
      time: 120.0-121.0}, {'bytes sent: ': 500254, 'mean cwnd: ': 169681.27897, 'mean jitter: ': 0.602679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.303571, time: 121.0-122.0},
    {'bytes sent: ': 4471592.696721, 'mean cwnd: ': 140167.095864, 'mean jitter: ': 0.812468,
      'mean loss2: ': 0.000165, 'mean loss3: ': 0.049085, 'mean loss4: ': 0.049085,
      'mean loss5: ': 0.049085, 'mean loss6: ': 0.049085, 'mean loss: ': 0.065932,
      'mean s_rtt: ': 27.395359, time: global}]}
