{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.2829875518672199, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2078709,
      'mean cwnd: ': 43808.76873, 'mean jitter: ': 1.683157, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032348, 'mean loss4: ': 0.032348, 'mean loss5: ': 0.032348,
      'mean loss6: ': 0.032348, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.146054, time: 0.0-1.0},
    {'bytes sent: ': 2751889, 'mean cwnd: ': 50085.107492, 'mean jitter: ': 1.66813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.449517, time: 1.0-2.0},
    {'bytes sent: ': 2748939, 'mean cwnd: ': 51622.526656, 'mean jitter: ': 1.692576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.759825, time: 2.0-3.0},
    {'bytes sent: ': 3070266, 'mean cwnd: ': 57902.359317, 'mean jitter: ': 1.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.899275, time: 3.0-4.0},
    {'bytes sent: ': 3584095, 'mean cwnd: ': 67398.412637, 'mean jitter: ': 1.416324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.345679, time: 4.0-5.0},
    {'bytes sent: ': 3543088, 'mean cwnd: ': 66911.1161, 'mean jitter: ': 1.356003,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.079979, 'mean s_rtt: ': 16.331714,
      time: 5.0-6.0}, {'bytes sent: ': 3751819, 'mean cwnd: ': 70502.306894, 'mean jitter: ': 1.38089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.316754, time: 6.0-7.0},
    {'bytes sent: ': 4113944, 'mean cwnd: ': 80122.338917, 'mean jitter: ': 1.380499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.985137, time: 7.0-8.0},
    {'bytes sent: ': 4390027, 'mean cwnd: ': 82576.71641, 'mean jitter: ': 1.273442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.872544, time: 8.0-9.0},
    {'bytes sent: ': 4516003, 'mean cwnd: ': 84145.0, 'mean jitter: ': 1.290375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.956498, time: 9.0-10.0}, {'bytes sent: ': 4455041,
      'mean cwnd: ': 84145.0, 'mean jitter: ': 1.243583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.906062, time: 10.0-11.0}, {'bytes sent: ': 4291142, 'mean cwnd: ': 81157.401198,
      'mean jitter: ': 1.245695, 'mean loss2: ': 0.000584, 'mean loss: ': 0.073652,
      'mean s_rtt: ': 16.739954, time: 11.0-12.0}, {'bytes sent: ': 4860407, 'mean cwnd: ': 94792.83269,
      'mean jitter: ': 1.250508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.412602,
      time: 12.0-13.0}, {'bytes sent: ': 5117105, 'mean cwnd: ': 97746.0, 'mean jitter: ': 1.182122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.370937, time: 13.0-14.0},
    {'bytes sent: ': 4825026, 'mean cwnd: ': 92928.212549, 'mean jitter: ': 1.275844,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107868, 'mean s_rtt: ': 17.358751,
      time: 14.0-15.0}, {'bytes sent: ': 5166932, 'mean cwnd: ': 97754.0, 'mean jitter: ': 1.093529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.207369, time: 15.0-16.0},
    {'bytes sent: ': 5008453, 'mean cwnd: ': 95835.756235, 'mean jitter: ': 1.268569,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.031168, 'mean s_rtt: ': 17.173143,
      time: 16.0-17.0}, {'bytes sent: ': 4884009, 'mean cwnd: ': 94723.865255, 'mean jitter: ': 1.178536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.488967, time: 17.0-18.0},
    {'bytes sent: ': 4260725, 'mean cwnd: ': 82475.573913, 'mean jitter: ': 1.329099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.954388, time: 18.0-19.0},
    {'bytes sent: ': 4893379, 'mean cwnd: ': 95759.66136, 'mean jitter: ': 1.197077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.551915, time: 19.0-20.0},
    {'bytes sent: ': 5055423, 'mean cwnd: ': 97747.0, 'mean jitter: ': 1.257767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.633981, time: 20.0-21.0}, {'bytes sent: ': 4301465,
      'mean cwnd: ': 83568.505359, 'mean jitter: ': 1.241557, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.12698, 'mean s_rtt: ': 16.830567, time: 21.0-22.0}, {'bytes sent: ': 5124907,
      'mean cwnd: ': 97008.677007, 'mean jitter: ': 1.132726, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.053227, 'mean s_rtt: ': 17.298994, time: 22.0-23.0}, {'bytes sent: ': 4929773,
      'mean cwnd: ': 93551.431634, 'mean jitter: ': 1.24672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.039859, time: 23.0-24.0}, {'bytes sent: ': 4926138,
      'mean cwnd: ': 95567.717412, 'mean jitter: ': 1.136432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.282859, time: 24.0-25.0}, {'bytes sent: ': 5212256,
      'mean cwnd: ': 99878.350996, 'mean jitter: ': 1.174716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.255682, time: 25.0-26.0}, {'bytes sent: ': 5113690,
      'mean cwnd: ': 97786.732499, 'mean jitter: ': 1.089184, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017234, 'mean s_rtt: ': 17.148008, time: 26.0-27.0}, {'bytes sent: ': 5180178,
      'mean cwnd: ': 100360.383742, 'mean jitter: ': 1.226021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.482906, time: 27.0-28.0}, {'bytes sent: ': 5336794,
      'mean cwnd: ': 101587.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.324669, time: 28.0-29.0}, {'bytes sent: ': 4964697, 'mean cwnd: ': 96214.540246,
      'mean jitter: ': 1.278966, 'mean loss2: ': 0.000265, 'mean loss: ': 0.030889,
      'mean s_rtt: ': 17.350572, time: 29.0-30.0}, {'bytes sent: ': 4554471, 'mean cwnd: ': 88266.452792,
      'mean jitter: ': 1.280692, 'mean loss2: ': 0.000232, 'mean loss: ': 0.022542,
      'mean s_rtt: ': 17.078962, time: 30.0-31.0}, {'bytes sent: ': 4959211, 'mean cwnd: ': 95924.468396,
      'mean jitter: ': 1.199801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.457753,
      time: 31.0-32.0}, {'bytes sent: ': 4062269, 'mean cwnd: ': 79417.413618, 'mean jitter: ': 1.411515,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.023743, 'mean s_rtt: ': 16.650909,
      time: 32.0-33.0}, {'bytes sent: ': 5298702, 'mean cwnd: ': 101581.580544, 'mean jitter: ': 1.203902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.38458, time: 33.0-34.0},
    {'bytes sent: ': 5576257, 'mean cwnd: ': 109659.913983, 'mean jitter: ': 1.103251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.814587, time: 34.0-35.0},
    {'bytes sent: ': 5564432, 'mean cwnd: ': 110083.0, 'mean jitter: ': 1.037379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.074758, time: 35.0-36.0},
    {'bytes sent: ': 5102186, 'mean cwnd: ': 100993.609913, 'mean jitter: ': 1.131693,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.047957, 'mean s_rtt: ': 17.607815,
      time: 36.0-37.0}, {'bytes sent: ': 5132018, 'mean cwnd: ': 101178.316397, 'mean jitter: ': 1.169613,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.047292, 'mean s_rtt: ': 17.601051,
      time: 37.0-38.0}, {'bytes sent: ': 5077226, 'mean cwnd: ': 101764.204819, 'mean jitter: ': 1.276627,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080394, 'mean s_rtt: ': 17.70747,
      time: 38.0-39.0}, {'bytes sent: ': 5572885, 'mean cwnd: ': 109457.385109, 'mean jitter: ': 1.140789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.012281, time: 39.0-40.0},
    {'bytes sent: ': 5621007, 'mean cwnd: ': 113097.094515, 'mean jitter: ': 1.072552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.423514, time: 40.0-41.0},
    {'bytes sent: ': 5455909, 'mean cwnd: ': 109295.002601, 'mean jitter: ': 1.076957,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020091, 'mean s_rtt: ': 18.001335,
      time: 41.0-42.0}, {'bytes sent: ': 5164049, 'mean cwnd: ': 101217.385734, 'mean jitter: ': 1.147172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.488015, time: 42.0-43.0},
    {'bytes sent: ': 5128454, 'mean cwnd: ': 101985.83576, 'mean jitter: ': 1.235804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.852743, time: 43.0-44.0},
    {'bytes sent: ': 5248982, 'mean cwnd: ': 104237.867149, 'mean jitter: ': 1.155545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.906955, time: 44.0-45.0},
    {'bytes sent: ': 5658965, 'mean cwnd: ': 113860.0, 'mean jitter: ': 1.056539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.282693, time: 45.0-46.0},
    {'bytes sent: ': 4745297, 'mean cwnd: ': 96712.812347, 'mean jitter: ': 1.297242,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.144754, 'mean s_rtt: ': 17.596527,
      time: 46.0-47.0}, {'bytes sent: ': 5374401, 'mean cwnd: ': 106342.301587, 'mean jitter: ': 1.086397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.867188, time: 47.0-48.0},
    {'bytes sent: ': 5595146, 'mean cwnd: ': 113858.0, 'mean jitter: ': 1.092942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.56598, time: 48.0-49.0},
    {'bytes sent: ': 5701360, 'mean cwnd: ': 113858.0, 'mean jitter: ': 1.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.279931, time: 49.0-50.0},
    {'bytes sent: ': 5729313, 'mean cwnd: ': 113858.0, 'mean jitter: ': 0.909052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.176796, time: 50.0-51.0},
    {'bytes sent: ': 5706560, 'mean cwnd: ': 113858.0, 'mean jitter: ': 0.961157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.271472, time: 51.0-52.0},
    {'bytes sent: ': 5617537, 'mean cwnd: ': 113858.0, 'mean jitter: ': 1.070061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.414273, time: 52.0-53.0},
    {'bytes sent: ': 5471777, 'mean cwnd: ': 108116.645078, 'mean jitter: ': 0.984354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.779616, time: 53.0-54.0},
    {'bytes sent: ': 5567764, 'mean cwnd: ': 110235.863233, 'mean jitter: ': 1.027703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.081769, time: 54.0-55.0},
    {'bytes sent: ': 4140534, 'mean cwnd: ': 84410.146341, 'mean jitter: ': 1.32007,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.079332, 'mean s_rtt: ': 16.882387,
      time: 55.0-56.0}, {'bytes sent: ': 4627560, 'mean cwnd: ': 91842.00711, 'mean jitter: ': 1.201949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.147807, time: 56.0-57.0},
    {'bytes sent: ': 5691852, 'mean cwnd: ': 113860.0, 'mean jitter: ': 0.98678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.251173, time: 57.0-58.0}, {'bytes sent: ': 5511405,
      'mean cwnd: ': 111205.331626, 'mean jitter: ': 0.966505, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.067703, 'mean s_rtt: ': 18.03041, time: 58.0-59.0}, {'bytes sent: ': 4726093,
      'mean cwnd: ': 92026.546273, 'mean jitter: ': 1.135531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.158032, time: 59.0-60.0}, {'bytes sent: ': 5670746,
      'mean cwnd: ': 113860.0, 'mean jitter: ': 1.12193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.26885, time: 60.0-61.0}, {'bytes sent: ': 5691673, 'mean cwnd: ': 113860.0,
      'mean jitter: ': 0.944828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.285345,
      time: 61.0-62.0}, {'bytes sent: ': 4964734, 'mean cwnd: ': 99271.397011, 'mean jitter: ': 1.155545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.62316, time: 62.0-63.0},
    {'bytes sent: ': 5004872, 'mean cwnd: ': 98278.921486, 'mean jitter: ': 1.212661,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.063256, 'mean s_rtt: ': 17.723046,
      time: 63.0-64.0}, {'bytes sent: ': 5724908, 'mean cwnd: ': 112620.254959, 'mean jitter: ': 1.032986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.988715, time: 64.0-65.0},
    {'bytes sent: ': 5708517, 'mean cwnd: ': 113855.0, 'mean jitter: ': 0.969059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.269446, time: 65.0-66.0},
    {'bytes sent: ': 5702561, 'mean cwnd: ': 113855.0, 'mean jitter: ': 1.037225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.222081, time: 66.0-67.0},
    {'bytes sent: ': 4536961, 'mean cwnd: ': 89401.379328, 'mean jitter: ': 1.23301,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.049444, 'mean s_rtt: ': 17.051241,
      time: 67.0-68.0}, {'bytes sent: ': 5198399, 'mean cwnd: ': 102785.815766, 'mean jitter: ': 1.090866,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024094, 'mean s_rtt: ': 17.736441,
      time: 68.0-69.0}, {'bytes sent: ': 5680961, 'mean cwnd: ': 113274.169044, 'mean jitter: ': 1.109153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.085948, time: 69.0-70.0},
    {'bytes sent: ': 5732737, 'mean cwnd: ': 113857.0, 'mean jitter: ': 0.968723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.269494, time: 70.0-71.0},
    {'bytes sent: ': 5731627, 'mean cwnd: ': 113857.0, 'mean jitter: ': 0.976794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.070907, time: 71.0-72.0},
    {'bytes sent: ': 5763188, 'mean cwnd: ': 113857.0, 'mean jitter: ': 1.009446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.070846, time: 72.0-73.0},
    {'bytes sent: ': 5251419, 'mean cwnd: ': 105832.815378, 'mean jitter: ': 1.171335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.928105, time: 73.0-74.0},
    {'bytes sent: ': 5202941, 'mean cwnd: ': 101835.908186, 'mean jitter: ': 1.143264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.467742, time: 74.0-75.0},
    {'bytes sent: ': 5667364, 'mean cwnd: ': 113864.0, 'mean jitter: ': 1.042187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.240637, time: 75.0-76.0},
    {'bytes sent: ': 5772337, 'mean cwnd: ': 113864.0, 'mean jitter: ': 0.975256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.186433, time: 76.0-77.0},
    {'bytes sent: ': 4924791, 'mean cwnd: ': 97325.583807, 'mean jitter: ': 1.217846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.441675, time: 77.0-78.0},
    {'bytes sent: ': 5431990, 'mean cwnd: ': 109031.259582, 'mean jitter: ': 1.180387,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022478, 'mean s_rtt: ': 18.120108,
      time: 78.0-79.0}, {'bytes sent: ': 4742629, 'mean cwnd: ': 90736.986634, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028031, 'mean s_rtt: ': 16.919329,
      time: 79.0-80.0}, {'bytes sent: ': 5693181, 'mean cwnd: ': 113778.389189, 'mean jitter: ': 0.989229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.190866, time: 80.0-81.0},
    {'bytes sent: ': 5260048, 'mean cwnd: ': 104210.971673, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.71575, time: 81.0-82.0},
    {'bytes sent: ': 5668158, 'mean cwnd: ': 113831.953528, 'mean jitter: ': 1.003017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.378879, time: 82.0-83.0},
    {'bytes sent: ': 5627589, 'mean cwnd: ': 113858.0, 'mean jitter: ': 1.054771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.387677, time: 83.0-84.0},
    {'bytes sent: ': 5744836, 'mean cwnd: ': 113858.0, 'mean jitter: ': 0.937316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.259571, time: 84.0-85.0},
    {'bytes sent: ': 5675236, 'mean cwnd: ': 113858.0, 'mean jitter: ': 0.981245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.340153, time: 85.0-86.0},
    {'bytes sent: ': 5488397, 'mean cwnd: ': 110200.498046, 'mean jitter: ': 0.973316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.074366, time: 86.0-87.0},
    {'bytes sent: ': 5471633, 'mean cwnd: ': 108177.125054, 'mean jitter: ': 1.091606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.976083, time: 87.0-88.0},
    {'bytes sent: ': 5220154, 'mean cwnd: ': 104026.167949, 'mean jitter: ': 1.111891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.727528, time: 88.0-89.0},
    {'bytes sent: ': 5256393, 'mean cwnd: ': 103999.840359, 'mean jitter: ': 1.048735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.702905, time: 89.0-90.0},
    {'bytes sent: ': 5760648, 'mean cwnd: ': 113852.0, 'mean jitter: ': 1.0017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.055249, time: 90.0-91.0}, {'bytes sent: ': 5683493,
      'mean cwnd: ': 113852.0, 'mean jitter: ': 1.024443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.311321, time: 91.0-92.0}, {'bytes sent: ': 4754023, 'mean cwnd: ': 95819.810413,
      'mean jitter: ': 1.145695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.679063,
      time: 92.0-93.0}, {'bytes sent: ': 5480749, 'mean cwnd: ': 107832.165803, 'mean jitter: ': 1.083484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.861913, time: 93.0-94.0},
    {'bytes sent: ': 5672519, 'mean cwnd: ': 113863.0, 'mean jitter: ': 1.107236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.276373, time: 94.0-95.0},
    {'bytes sent: ': 5658261, 'mean cwnd: ': 113863.0, 'mean jitter: ': 1.016724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.584048, time: 95.0-96.0},
    {'bytes sent: ': 5403868, 'mean cwnd: ': 109268.276991, 'mean jitter: ': 1.134435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.318892, time: 96.0-97.0},
    {'bytes sent: ': 5502173, 'mean cwnd: ': 109096.916093, 'mean jitter: ': 1.065566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.095897, time: 97.0-98.0},
    {'bytes sent: ': 5227118, 'mean cwnd: ': 104273.049639, 'mean jitter: ': 1.100331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.892097, time: 98.0-99.0},
    {'bytes sent: ': 5759048, 'mean cwnd: ': 113720.307438, 'mean jitter: ': 1.007608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.013102, time: 99.0-100.0},
    {'bytes sent: ': 5228098, 'mean cwnd: ': 105085.464706, 'mean jitter: ': 1.151415,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036511, 'mean s_rtt: ': 17.903774,
      time: 100.0-101.0}, {'bytes sent: ': 5687312, 'mean cwnd: ': 113095.797917,
      'mean jitter: ': 1.008681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.217014,
      time: 101.0-102.0}, {'bytes sent: ': 5685982, 'mean cwnd: ': 113854.0, 'mean jitter: ': 1.067469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.201547, time: 102.0-103.0},
    {'bytes sent: ': 5270981, 'mean cwnd: ': 105013.915733, 'mean jitter: ': 1.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.85853, time: 103.0-104.0},
    {'bytes sent: ': 5232140, 'mean cwnd: ': 102299.017591, 'mean jitter: ': 1.091765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.542588, time: 104.0-105.0},
    {'bytes sent: ': 5733177, 'mean cwnd: ': 113858.0, 'mean jitter: ': 0.952726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.206559, time: 105.0-106.0},
    {'bytes sent: ': 5733250, 'mean cwnd: ': 112328.790842, 'mean jitter: ': 0.978651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.017933, time: 106.0-107.0},
    {'bytes sent: ': 5318254, 'mean cwnd: ': 106023.539115, 'mean jitter: ': 1.162942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.748138, time: 107.0-108.0},
    {'bytes sent: ': 5325906, 'mean cwnd: ': 104332.223163, 'mean jitter: ': 1.069927,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.042183, 'mean s_rtt: ': 17.611974,
      time: 108.0-109.0}, {'bytes sent: ': 5335789, 'mean cwnd: ': 106795.727393,
      'mean jitter: ': 1.124424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.940092,
      time: 109.0-110.0}, {'bytes sent: ': 5527989, 'mean cwnd: ': 111444.282833,
      'mean jitter: ': 1.102404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.260463,
      time: 110.0-111.0}, {'bytes sent: ': 5685012, 'mean cwnd: ': 113857.0, 'mean jitter: ': 1.049265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.433016, time: 111.0-112.0},
    {'bytes sent: ': 5279793, 'mean cwnd: ': 105428.816317, 'mean jitter: ': 1.152315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.084722, time: 112.0-113.0},
    {'bytes sent: ': 4560169, 'mean cwnd: ': 91506.764344, 'mean jitter: ': 1.136702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.188298, time: 113.0-114.0},
    {'bytes sent: ': 5624783, 'mean cwnd: ': 110252.533361, 'mean jitter: ': 1.054233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.865961, time: 114.0-115.0},
    {'bytes sent: ': 5610209, 'mean cwnd: ': 113853.0, 'mean jitter: ': 1.091623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.384817, time: 115.0-116.0},
    {'bytes sent: ': 5599623, 'mean cwnd: ': 113069.764238, 'mean jitter: ': 1.012691,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.139771, 'mean s_rtt: ': 18.390372,
      time: 116.0-117.0}, {'bytes sent: ': 5214898, 'mean cwnd: ': 103563.070009,
      'mean jitter: ': 1.140977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.68562,
      time: 117.0-118.0}, {'bytes sent: ': 5425230, 'mean cwnd: ': 105745.680617,
      'mean jitter: ': 1.045413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.715596,
      time: 118.0-119.0}, {'bytes sent: ': 5244092, 'mean cwnd: ': 105183.092568,
      'mean jitter: ': 1.141721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.123948,
      time: 119.0-120.0}, {'bytes sent: ': 5203248, 'mean cwnd: ': 104537.325665,
      'mean jitter: ': 1.103693, 'mean loss2: ': 0.000656, 'mean loss: ': 0.063557,
      'mean s_rtt: ': 17.913826, time: 120.0-121.0}, {'bytes sent: ': 488740, 'mean cwnd: ': 103349.90099,
      'mean jitter: ': 1.202073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.295337,
      time: 121.0-122.0}, {'bytes sent: ': 5098094.229508, 'mean cwnd: ': 101365.288122,
      'mean jitter: ': 1.143301, 'mean loss2: ': 0.000119, 'mean loss3: ': 0.032348,
      'mean loss4: ': 0.032348, 'mean loss5: ': 0.032348, 'mean loss6: ': 0.032348,
      'mean loss: ': 0.012596, 'mean s_rtt: ': 17.673159, time: global}]}
