{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2916666666666667, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3131546,
      'mean cwnd: ': 70584.699474, 'mean jitter: ': 1.640097, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025919, 'mean loss4: ': 0.025919, 'mean loss5: ': 0.025919,
      'mean loss6: ': 0.025919, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.654589, time: 0.0-1.0},
    {'bytes sent: ': 5158917, 'mean cwnd: ': 101415.461154, 'mean jitter: ': 1.112973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.637626, time: 1.0-2.0},
    {'bytes sent: ': 6043356, 'mean cwnd: ': 144690.055599, 'mean jitter: ': 0.93251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.410288, time: 2.0-3.0},
    {'bytes sent: ': 5978906, 'mean cwnd: ': 172849.182034, 'mean jitter: ': 1.028595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.100899, time: 3.0-4.0},
    {'bytes sent: ': 6056322, 'mean cwnd: ': 188841.459332, 'mean jitter: ': 1.958048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.767648, time: 4.0-5.0},
    {'bytes sent: ': 5963212, 'mean cwnd: ': 212556.914386, 'mean jitter: ': 1.8408,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.063915, 'mean s_rtt: ': 30.2412,
      time: 5.0-6.0}, {'bytes sent: ': 6056775, 'mean cwnd: ': 174546.146756, 'mean jitter: ': 1.891914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182446, time: 6.0-7.0},
    {'bytes sent: ': 5821518, 'mean cwnd: ': 170625.277035, 'mean jitter: ': 2.003738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927326, time: 7.0-8.0},
    {'bytes sent: ': 5957891, 'mean cwnd: ': 190222.841088, 'mean jitter: ': 2.212121,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.019315, 'mean s_rtt: ': 24.388283,
      time: 8.0-9.0}, {'bytes sent: ': 5141859, 'mean cwnd: ': 133448.605583, 'mean jitter: ': 1.888579,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.1679, 'mean s_rtt: ': 20.012535,
      time: 9.0-10.0}, {'bytes sent: ': 5026589, 'mean cwnd: ': 115978.673086, 'mean jitter: ': 1.642613,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.060001, 'mean s_rtt: ': 19.243784,
      time: 10.0-11.0}, {'bytes sent: ': 5309496, 'mean cwnd: ': 116658.566873, 'mean jitter: ': 1.410482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044991, time: 11.0-12.0},
    {'bytes sent: ': 5706194, 'mean cwnd: ': 144385.253422, 'mean jitter: ': 1.786112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.636948, time: 12.0-13.0},
    {'bytes sent: ': 5772896, 'mean cwnd: ': 153045.964706, 'mean jitter: ': 1.893333,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.025295, 'mean s_rtt: ': 20.939583,
      time: 13.0-14.0}, {'bytes sent: ': 6080757, 'mean cwnd: ': 178488.001179, 'mean jitter: ': 1.932394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940845, time: 14.0-15.0},
    {'bytes sent: ': 6021412, 'mean cwnd: ': 194827.0, 'mean jitter: ': 1.938202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011236, time: 15.0-16.0},
    {'bytes sent: ': 5964212, 'mean cwnd: ': 186104.501972, 'mean jitter: ': 1.894631,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.05388, 'mean s_rtt: ': 25.914816,
      time: 16.0-17.0}, {'bytes sent: ': 5680603, 'mean cwnd: ': 158273.401235, 'mean jitter: ': 1.894182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995363, time: 17.0-18.0},
    {'bytes sent: ': 5123637, 'mean cwnd: ': 127073.332264, 'mean jitter: ': 1.832861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.173277, time: 18.0-19.0},
    {'bytes sent: ': 5942871, 'mean cwnd: ': 167859.229762, 'mean jitter: ': 1.915407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.683694, time: 19.0-20.0},
    {'bytes sent: ': 6026980, 'mean cwnd: ': 194238.973767, 'mean jitter: ': 1.992765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.773312, time: 20.0-21.0},
    {'bytes sent: ': 5996572, 'mean cwnd: ': 194823.0, 'mean jitter: ': 1.980692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.768705, time: 21.0-22.0},
    {'bytes sent: ': 5977313, 'mean cwnd: ': 182217.447045, 'mean jitter: ': 2.015899,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06522, 'mean s_rtt: ': 23.780269,
      time: 22.0-23.0}, {'bytes sent: ': 5813150, 'mean cwnd: ': 171376.305712, 'mean jitter: ': 2.076289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.776495, time: 23.0-24.0},
    {'bytes sent: ': 5797910, 'mean cwnd: ': 160073.803012, 'mean jitter: ': 1.872438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.581347, time: 24.0-25.0},
    {'bytes sent: ': 5930276, 'mean cwnd: ': 192547.721912, 'mean jitter: ': 2.31887,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.060038, 'mean s_rtt: ': 25.065493,
      time: 25.0-26.0}, {'bytes sent: ': 5921646, 'mean cwnd: ': 165311.922923, 'mean jitter: ': 1.889437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.892725, time: 26.0-27.0},
    {'bytes sent: ': 5902271, 'mean cwnd: ': 179448.049043, 'mean jitter: ': 2.02695,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.059887, 'mean s_rtt: ': 23.583912,
      time: 27.0-28.0}, {'bytes sent: ': 6008785, 'mean cwnd: ': 181278.926337, 'mean jitter: ': 2.049207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.599431, time: 28.0-29.0},
    {'bytes sent: ': 5914593, 'mean cwnd: ': 160627.233983, 'mean jitter: ': 1.928689,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05271, 'mean s_rtt: ': 21.604098,
      time: 29.0-30.0}, {'bytes sent: ': 6010515, 'mean cwnd: ': 197306.464811, 'mean jitter: ': 2.312372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.999592, time: 30.0-31.0},
    {'bytes sent: ': 6007248, 'mean cwnd: ': 203931.0, 'mean jitter: ': 2.390953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.618336, time: 31.0-32.0},
    {'bytes sent: ': 5535274, 'mean cwnd: ': 161119.486904, 'mean jitter: ': 2.135481,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.153035, 'mean s_rtt: ': 22.201236,
      time: 32.0-33.0}, {'bytes sent: ': 4135299, 'mean cwnd: ': 104214.821588, 'mean jitter: ': 1.990725,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.141736, 'mean s_rtt: ': 18.61971,
      time: 33.0-34.0}, {'bytes sent: ': 5056068, 'mean cwnd: ': 125830.783821, 'mean jitter: ': 1.965222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.274893, time: 34.0-35.0},
    {'bytes sent: ': 6035773, 'mean cwnd: ': 170436.059618, 'mean jitter: ': 1.871899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076047, time: 35.0-36.0},
    {'bytes sent: ': 6025413, 'mean cwnd: ': 196374.69463, 'mean jitter: ': 1.934433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.160499, time: 36.0-37.0},
    {'bytes sent: ': 5969209, 'mean cwnd: ': 196916.0, 'mean jitter: ': 1.918819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.412054, time: 37.0-38.0},
    {'bytes sent: ': 6004850, 'mean cwnd: ': 196916.0, 'mean jitter: ': 1.910736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.315239, time: 38.0-39.0},
    {'bytes sent: ': 6019901, 'mean cwnd: ': 196916.0, 'mean jitter: ': 1.893001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.454545, time: 39.0-40.0},
    {'bytes sent: ': 5641993, 'mean cwnd: ': 162144.871678, 'mean jitter: ': 1.873675,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.022057, 'mean s_rtt: ': 23.072488,
      time: 40.0-41.0}, {'bytes sent: ': 5679287, 'mean cwnd: ': 149170.50187, 'mean jitter: ': 2.02551,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024913, 'mean s_rtt: ': 21.008078,
      time: 41.0-42.0}, {'bytes sent: ': 5851272, 'mean cwnd: ': 156401.652456, 'mean jitter: ': 1.878548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.170701, time: 42.0-43.0},
    {'bytes sent: ': 6015154, 'mean cwnd: ': 174312.861837, 'mean jitter: ': 1.997972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617194, time: 43.0-44.0},
    {'bytes sent: ': 6026357, 'mean cwnd: ': 181389.358623, 'mean jitter: ': 1.952974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.461817, time: 44.0-45.0},
    {'bytes sent: ': 5903478, 'mean cwnd: ': 196882.733782, 'mean jitter: ': 2.339155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960195, time: 45.0-46.0},
    {'bytes sent: ': 6003848, 'mean cwnd: ': 177836.81951, 'mean jitter: ': 1.969931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.175132, time: 46.0-47.0},
    {'bytes sent: ': 5991125, 'mean cwnd: ': 188128.058893, 'mean jitter: ': 2.203314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.351253, time: 47.0-48.0},
    {'bytes sent: ': 5876483, 'mean cwnd: ': 196919.0, 'mean jitter: ': 2.26898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.35551, time: 48.0-49.0}, {'bytes sent: ': 6023390,
      'mean cwnd: ': 196919.0, 'mean jitter: ': 2.283225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.151945, time: 49.0-50.0}, {'bytes sent: ': 5971185, 'mean cwnd: ': 196919.0,
      'mean jitter: ': 2.275876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095355,
      time: 50.0-51.0}, {'bytes sent: ': 5966304, 'mean cwnd: ': 173873.329893, 'mean jitter: ': 2.003256,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.057943, 'mean s_rtt: ': 22.928368,
      time: 51.0-52.0}, {'bytes sent: ': 4648828, 'mean cwnd: ': 121891.367126, 'mean jitter: ': 1.932419,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.029575, 'mean s_rtt: ': 19.720528,
      time: 52.0-53.0}, {'bytes sent: ': 3719205, 'mean cwnd: ': 84487.675124, 'mean jitter: ': 1.834518,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.191253, 'mean s_rtt: ': 17.152553,
      time: 53.0-54.0}, {'bytes sent: ': 4150161, 'mean cwnd: ': 88676.547991, 'mean jitter: ': 1.569754,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.07653, 'mean s_rtt: ': 17.598476,
      time: 54.0-55.0}, {'bytes sent: ': 4059715, 'mean cwnd: ': 89270.340935, 'mean jitter: ': 1.896901,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.227012, 'mean s_rtt: ': 18.131108,
      time: 55.0-56.0}, {'bytes sent: ': 5154274, 'mean cwnd: ': 126861.456044, 'mean jitter: ': 1.905099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.245987, time: 56.0-57.0},
    {'bytes sent: ': 5947573, 'mean cwnd: ': 166893.547297, 'mean jitter: ': 1.927066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.305511, time: 57.0-58.0},
    {'bytes sent: ': 5908553, 'mean cwnd: ': 164242.513328, 'mean jitter: ': 1.916839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.463384, time: 58.0-59.0},
    {'bytes sent: ': 4491208, 'mean cwnd: ': 118721.952917, 'mean jitter: ': 1.919063,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.158865, 'mean s_rtt: ': 19.165602,
      time: 59.0-60.0}, {'bytes sent: ': 4194373, 'mean cwnd: ': 89855.967367, 'mean jitter: ': 1.639098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.170619, time: 60.0-61.0},
    {'bytes sent: ': 4884202, 'mean cwnd: ': 119646.291667, 'mean jitter: ': 1.812868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.123281, time: 61.0-62.0},
    {'bytes sent: ': 5303175, 'mean cwnd: ': 132550.259309, 'mean jitter: ': 1.915441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.433824, time: 62.0-63.0},
    {'bytes sent: ': 5857520, 'mean cwnd: ': 160808.15171, 'mean jitter: ': 1.856376,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.043957, 'mean s_rtt: ': 21.680561,
      time: 63.0-64.0}, {'bytes sent: ': 5091761, 'mean cwnd: ': 128180.692449, 'mean jitter: ': 2.036372,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022288, 'mean s_rtt: ': 19.485593,
      time: 64.0-65.0}, {'bytes sent: ': 5931621, 'mean cwnd: ': 163859.364254, 'mean jitter: ': 1.843265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082449, time: 65.0-66.0},
    {'bytes sent: ': 6049897, 'mean cwnd: ': 172705.0, 'mean jitter: ': 1.855929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.313638, time: 66.0-67.0},
    {'bytes sent: ': 5998952, 'mean cwnd: ': 172705.0, 'mean jitter: ': 1.892023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.109992, time: 67.0-68.0},
    {'bytes sent: ': 5761686, 'mean cwnd: ': 160287.31489, 'mean jitter: ': 1.927554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.152429, time: 68.0-69.0},
    {'bytes sent: ': 5644322, 'mean cwnd: ': 146759.553378, 'mean jitter: ': 1.975171,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024589, 'mean s_rtt: ': 20.380993,
      time: 69.0-70.0}, {'bytes sent: ': 5807469, 'mean cwnd: ': 155795.213762, 'mean jitter: ': 1.961266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.173261, time: 70.0-71.0},
    {'bytes sent: ': 6009126, 'mean cwnd: ': 172703.0, 'mean jitter: ': 1.961353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061997, time: 71.0-72.0},
    {'bytes sent: ': 5814323, 'mean cwnd: ': 162339.233034, 'mean jitter: ': 2.043132,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.045055, 'mean s_rtt: ': 22.443467,
      time: 72.0-73.0}, {'bytes sent: ': 5855611, 'mean cwnd: ': 160339.596393, 'mean jitter: ': 1.929861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.390074, time: 73.0-74.0},
    {'bytes sent: ': 6064522, 'mean cwnd: ': 172706.0, 'mean jitter: ': 1.943373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981928, time: 74.0-75.0},
    {'bytes sent: ': 5985552, 'mean cwnd: ': 172706.0, 'mean jitter: ': 1.874295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015713, time: 75.0-76.0},
    {'bytes sent: ': 6008534, 'mean cwnd: ': 172706.0, 'mean jitter: ': 1.874698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.240935, time: 76.0-77.0},
    {'bytes sent: ': 5983697, 'mean cwnd: ': 172706.0, 'mean jitter: ': 1.918384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.05697, time: 77.0-78.0},
    {'bytes sent: ': 5990452, 'mean cwnd: ': 172706.0, 'mean jitter: ': 1.865702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.180941, time: 78.0-79.0},
    {'bytes sent: ': 5849869, 'mean cwnd: ': 161165.099716, 'mean jitter: ': 1.930492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118742, time: 79.0-80.0},
    {'bytes sent: ': 5970238, 'mean cwnd: ': 161149.7012, 'mean jitter: ': 1.926092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.436505, time: 80.0-81.0},
    {'bytes sent: ': 6004612, 'mean cwnd: ': 172705.0, 'mean jitter: ': 1.937249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082864, time: 81.0-82.0},
    {'bytes sent: ': 6016554, 'mean cwnd: ': 172705.0, 'mean jitter: ': 1.903057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977474, time: 82.0-83.0},
    {'bytes sent: ': 4997878, 'mean cwnd: ': 134792.284716, 'mean jitter: ': 1.844902,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.057362, 'mean s_rtt: ': 20.298708,
      time: 83.0-84.0}, {'bytes sent: ': 5156029, 'mean cwnd: ': 130278.436446, 'mean jitter: ': 1.875407,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027111, 'mean s_rtt: ': 19.545793,
      time: 84.0-85.0}, {'bytes sent: ': 4734210, 'mean cwnd: ': 115376.541913, 'mean jitter: ': 1.971559,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.09034, 'mean s_rtt: ': 18.647029,
      time: 85.0-86.0}, {'bytes sent: ': 4680736, 'mean cwnd: ': 114515.614651, 'mean jitter: ': 1.954428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.779907, time: 86.0-87.0},
    {'bytes sent: ': 5803878, 'mean cwnd: ': 158188.596893, 'mean jitter: ': 1.987453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.448766, time: 87.0-88.0},
    {'bytes sent: ': 6099120, 'mean cwnd: ': 188908.769441, 'mean jitter: ': 2.001602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.803765, time: 88.0-89.0},
    {'bytes sent: ': 5998866, 'mean cwnd: ': 190545.0, 'mean jitter: ': 1.969051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.276527, time: 89.0-90.0},
    {'bytes sent: ': 6015587, 'mean cwnd: ': 190545.0, 'mean jitter: ': 1.930924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942972, time: 90.0-91.0},
    {'bytes sent: ': 6006420, 'mean cwnd: ': 190545.0, 'mean jitter: ': 1.882022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.126806, time: 91.0-92.0},
    {'bytes sent: ': 5918844, 'mean cwnd: ': 173336.426347, 'mean jitter: ': 1.94918,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.040179, 'mean s_rtt: ': 23.585656,
      time: 92.0-93.0}, {'bytes sent: ': 6021185, 'mean cwnd: ': 181094.801876, 'mean jitter: ': 1.906939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.556358, time: 93.0-94.0},
    {'bytes sent: ': 5585315, 'mean cwnd: ': 165595.432749, 'mean jitter: ': 1.963472,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.052384, 'mean s_rtt: ': 23.596046,
      time: 94.0-95.0}, {'bytes sent: ': 4917647, 'mean cwnd: ': 120798.347722, 'mean jitter: ': 1.955062,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.0912, 'mean s_rtt: ': 18.984691,
      time: 95.0-96.0}, {'bytes sent: ': 4536240, 'mean cwnd: ': 110887.652287, 'mean jitter: ': 2.035829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.752941, time: 96.0-97.0},
    {'bytes sent: ': 5627917, 'mean cwnd: ': 146913.471279, 'mean jitter: ': 1.976435,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021699, 'mean s_rtt: ': 20.599829,
      time: 97.0-98.0}, {'bytes sent: ': 5751619, 'mean cwnd: ': 153750.460526, 'mean jitter: ': 1.860494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.798492, time: 98.0-99.0},
    {'bytes sent: ': 6032382, 'mean cwnd: ': 186316.921094, 'mean jitter: ': 1.971763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429609, time: 99.0-100.0},
    {'bytes sent: ': 5953903, 'mean cwnd: ': 185661.689941, 'mean jitter: ': 1.983806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.667611, time: 100.0-101.0},
    {'bytes sent: ': 6043204, 'mean cwnd: ': 170426.104101, 'mean jitter: ': 1.935327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.801536, time: 101.0-102.0},
    {'bytes sent: ': 5994856, 'mean cwnd: ': 188692.861611, 'mean jitter: ': 1.896663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.845999, time: 102.0-103.0},
    {'bytes sent: ': 6082073, 'mean cwnd: ': 190538.0, 'mean jitter: ': 1.939976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.129652, time: 103.0-104.0},
    {'bytes sent: ': 5935058, 'mean cwnd: ': 187000.536152, 'mean jitter: ': 1.985893,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02512, 'mean s_rtt: ': 25.766223,
      time: 104.0-105.0}, {'bytes sent: ': 5949217, 'mean cwnd: ': 160143.696208,
      'mean jitter: ': 1.90898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.406939,
      time: 105.0-106.0}, {'bytes sent: ': 6034645, 'mean cwnd: ': 188698.940024,
      'mean jitter: ': 2.012445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.61381,
      time: 106.0-107.0}, {'bytes sent: ': 6006459, 'mean cwnd: ': 190544.0, 'mean jitter: ': 1.979535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022472, time: 107.0-108.0},
    {'bytes sent: ': 6020156, 'mean cwnd: ': 190544.0, 'mean jitter: ': 2.000402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.264682, time: 108.0-109.0},
    {'bytes sent: ': 6074360, 'mean cwnd: ': 190544.0, 'mean jitter: ': 1.87089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.198476, time: 109.0-110.0}, {'bytes sent: ': 6005313,
      'mean cwnd: ': 190544.0, 'mean jitter: ': 1.857603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.26428, time: 110.0-111.0}, {'bytes sent: ': 6007791, 'mean cwnd: ': 190544.0,
      'mean jitter: ': 1.926312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.077293,
      time: 111.0-112.0}, {'bytes sent: ': 5920363, 'mean cwnd: ': 179325.690174,
      'mean jitter: ': 2.01217, 'mean loss2: ': 0.000233, 'mean loss: ': 0.0263, 'mean s_rtt: ': 24.718458,
      time: 112.0-113.0}, {'bytes sent: ': 5672767, 'mean cwnd: ': 155149.674669,
      'mean jitter: ': 1.973795, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017533,
      'mean s_rtt: ': 21.78191, time: 113.0-114.0}, {'bytes sent: ': 5019038, 'mean cwnd: ': 124002.590802,
      'mean jitter: ': 1.992285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.085824,
      time: 114.0-115.0}, {'bytes sent: ': 5995108, 'mean cwnd: ': 168203.71163, 'mean jitter: ': 1.891826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.583571, time: 115.0-116.0},
    {'bytes sent: ': 5840072, 'mean cwnd: ': 179074.008796, 'mean jitter: ': 1.96843,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.064619, 'mean s_rtt: ': 24.945059,
      time: 116.0-117.0}, {'bytes sent: ': 5011733, 'mean cwnd: ': 122891.965111,
      'mean jitter: ': 2.017883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.121798,
      time: 117.0-118.0}, {'bytes sent: ': 5537563, 'mean cwnd: ': 142999.672258,
      'mean jitter: ': 1.90106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.357774,
      time: 118.0-119.0}, {'bytes sent: ': 5842522, 'mean cwnd: ': 160168.085484,
      'mean jitter: ': 1.957491, 'mean loss2: ': 0.000901, 'mean loss: ': 0.097292,
      'mean s_rtt: ': 21.876599, time: 119.0-120.0}, {'bytes sent: ': 3148653, 'mean cwnd: ': 129816.827046,
      'mean jitter: ': 1.947985, 'mean loss2: ': 0.000358, 'mean loss: ': 0.03251,
      'mean s_rtt: ': 19.358242, time: 120.0-121.0}, {'bytes sent: ': 5645571.92562,
      'mean cwnd: ': 162099.290103, 'mean jitter: ': 1.924949, 'mean loss2: ': 0.000176,
      'mean loss3: ': 0.025919, 'mean loss4: ': 0.025919, 'mean loss5: ': 0.025919,
      'mean loss6: ': 0.025919, 'mean loss: ': 0.020755, 'mean s_rtt: ': 22.72523,
      time: global}]}
