{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 1.04, sla: {bw: 27, jitt: 3.3,
      loss: 1.408, rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 106.5, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.899005, 'mean loss4: ': 0.899005, 'mean loss5: ': 0.899005,
      'mean loss6: ': 0.899005, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 14604.0, 'mean jitter: ': 105.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 1.0-2.0}, {'bytes sent: ': 145601,
      'mean cwnd: ': 29232.846154, 'mean jitter: ': 20.571429, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.320513, 'mean s_rtt: ': 115.061224, time: 2.0-3.0}, {'bytes sent: ': 249526,
      'mean cwnd: ': 27207.123967, 'mean jitter: ': 0.87069, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.414292, 'mean s_rtt: ': 101.37069, time: 3.0-4.0}, {'bytes sent: ': 278365,
      'mean cwnd: ': 29822.090226, 'mean jitter: ': 0.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.096, time: 4.0-5.0}, {'bytes sent: ': 200818, 'mean cwnd: ': 22171.093458,
      'mean jitter: ': 0.574257, 'mean loss2: ': 0.000996, 'mean loss: ': 0.109951,
      'mean s_rtt: ': 100.970297, time: 5.0-6.0}, {'bytes sent: ': 195366, 'mean cwnd: ': 20188.782609,
      'mean jitter: ': 0.659341, 'mean loss2: ': 0.003449, 'mean loss: ': 0.328129,
      'mean s_rtt: ': 100.549451, time: 6.0-7.0}, {'bytes sent: ': 218202, 'mean cwnd: ': 23611.158879,
      'mean jitter: ': 0.783019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.641509,
      time: 7.0-8.0}, {'bytes sent: ': 302670, 'mean cwnd: ': 30919.898551, 'mean jitter: ': 0.940741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.111111, time: 8.0-9.0},
    {'bytes sent: ': 397806, 'mean cwnd: ': 41977.16092, 'mean jitter: ': 1.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.60355, time: 9.0-10.0},
    {'bytes sent: ': 364356, 'mean cwnd: ': 39592.512048, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.010296, 'mean loss: ': 1.121805, 'mean s_rtt: ': 101.643312,
      time: 10.0-11.0}, {'bytes sent: ': 363636, 'mean cwnd: ': 41260.561111, 'mean jitter: ': 0.988304,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.346847, 'mean s_rtt: ': 101.654971,
      time: 11.0-12.0}, {'bytes sent: ': 313428, 'mean cwnd: ': 31200.108696, 'mean jitter: ': 0.796992,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.122595, 'mean s_rtt: ': 100.954887,
      time: 12.0-13.0}, {'bytes sent: ': 342042, 'mean cwnd: ': 37229.173077, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.296582, 'mean s_rtt: ': 101.18, time: 13.0-14.0},
    {'bytes sent: ': 232560, 'mean cwnd: ': 26878.423729, 'mean jitter: ': 0.669565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.13913, time: 14.0-15.0},
    {'bytes sent: ': 249492, 'mean cwnd: ': 27140.653226, 'mean jitter: ': 1.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.891667, time: 15.0-16.0},
    {'bytes sent: ': 293804, 'mean cwnd: ': 30481.125926, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.404799, 'mean s_rtt: ': 101.379845,
      time: 16.0-17.0}, {'bytes sent: ': 165443, 'mean cwnd: ': 17750.024691, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.391552, 'mean s_rtt: ': 100.794872,
      time: 17.0-18.0}, {'bytes sent: ': 230292, 'mean cwnd: ': 24541.466667, 'mean jitter: ': 1.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.742574, time: 18.0-19.0},
    {'bytes sent: ': 309786, 'mean cwnd: ': 32445.853147, 'mean jitter: ': 0.947761,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.29397, 'mean s_rtt: ': 100.91791,
      time: 19.0-20.0}, {'bytes sent: ': 321864, 'mean cwnd: ': 34436.287582, 'mean jitter: ': 0.911565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.707483, time: 20.0-21.0},
    {'bytes sent: ': 296628, 'mean cwnd: ': 31987.411765, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9, time: 21.0-22.0},
    {'bytes sent: ': 244374, 'mean cwnd: ': 26895.826446, 'mean jitter: ': 0.669565,
      'mean loss2: ': 0.007366, 'mean loss: ': 0.678155, 'mean s_rtt: ': 100.652174,
      time: 22.0-23.0}, {'bytes sent: ': 177192, 'mean cwnd: ': 18456.47191, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.517647, time: 23.0-24.0},
    {'bytes sent: ': 249618, 'mean cwnd: ': 26764.017699, 'mean jitter: ': 0.633028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.06422, time: 24.0-25.0},
    {'bytes sent: ': 356796, 'mean cwnd: ': 35665.436364, 'mean jitter: ': 1.107595,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.596223, 'mean s_rtt: ': 101.424051,
      time: 25.0-26.0}, {'bytes sent: ': 181658, 'mean cwnd: ': 21806.326531, 'mean jitter: ': 0.863158,
      'mean loss2: ': 0.009867, 'mean loss: ': 0.673563, 'mean s_rtt: ': 100.842105,
      time: 26.0-27.0}, {'bytes sent: ': 207450, 'mean cwnd: ': 21886.141414, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.154639, time: 27.0-28.0},
    {'bytes sent: ': 275760, 'mean cwnd: ': 29821.430657, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.267151, 'mean s_rtt: ': 101.265152,
      time: 28.0-29.0}, {'bytes sent: ': 177276, 'mean cwnd: ': 18387.827957, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.007949, 'mean loss: ': 0.759647, 'mean s_rtt: ': 100.533333,
      time: 29.0-30.0}, {'bytes sent: ': 156282, 'mean cwnd: ': 17386.321429, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.658537, time: 30.0-31.0},
    {'bytes sent: ': 155599, 'mean cwnd: ': 15993.438356, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.585714, time: 31.0-32.0},
    {'bytes sent: ': 258018, 'mean cwnd: ': 26698.438596, 'mean jitter: ': 0.765766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.225225, time: 32.0-33.0},
    {'bytes sent: ': 346080, 'mean cwnd: ': 37571.462025, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222973, time: 33.0-34.0},
    {'bytes sent: ': 400110, 'mean cwnd: ': 41913.213904, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.429379, time: 34.0-35.0},
    {'bytes sent: ': 430374, 'mean cwnd: ': 43963.483871, 'mean jitter: ': 0.82967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.027473, time: 35.0-36.0},
    {'bytes sent: ': 453981, 'mean cwnd: ': 49849.63981, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.242349, 'mean s_rtt: ': 101.602941,
      time: 36.0-37.0}, {'bytes sent: ': 307088, 'mean cwnd: ': 33148.462069, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.01038, 'mean loss: ': 0.977956, 'mean s_rtt: ': 101.07971,
      time: 37.0-38.0}, {'bytes sent: ': 271988, 'mean cwnd: ': 30008.834646, 'mean jitter: ': 0.801587,
      'mean loss2: ': 0.009545, 'mean loss: ': 1.035571, 'mean s_rtt: ': 101.460317,
      time: 38.0-39.0}, {'bytes sent: ': 161504, 'mean cwnd: ': 16888.117647, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.888889, time: 39.0-40.0},
    {'bytes sent: ': 173514, 'mean cwnd: ': 18344.309524, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.585366, time: 40.0-41.0},
    {'bytes sent: ': 131082, 'mean cwnd: ': 14459.338235, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.636364, time: 41.0-42.0},
    {'bytes sent: ': 144332, 'mean cwnd: ': 14474.972222, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.008677, 'mean loss: ': 0.796888, 'mean s_rtt: ': 100.80597,
      time: 42.0-43.0}, {'bytes sent: ': 212203, 'mean cwnd: ': 22060.148515, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.367347, time: 43.0-44.0},
    {'bytes sent: ': 189066, 'mean cwnd: ': 20172.065217, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.007901, 'mean loss: ': 0.832127, 'mean s_rtt: ': 101.298851,
      time: 44.0-45.0}, {'bytes sent: ': 241086, 'mean cwnd: ': 25118.034783, 'mean jitter: ': 0.883929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.821429, time: 45.0-46.0},
    {'bytes sent: ': 281029, 'mean cwnd: ': 30633.462121, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 46.0-47.0}, {'bytes sent: ': 360390,
      'mean cwnd: ': 37323.108434, 'mean jitter: ': 1.012422, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.228148, 'mean s_rtt: ': 101.074534, time: 47.0-48.0}, {'bytes sent: ': 219108,
      'mean cwnd: ': 24134.605505, 'mean jitter: ': 0.820755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.103774, time: 48.0-49.0}, {'bytes sent: ': 178260,
      'mean cwnd: ': 19268.686047, 'mean jitter: ': 0.940476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.011905, time: 49.0-50.0}, {'bytes sent: ': 178274,
      'mean cwnd: ': 18476.730337, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.686047, time: 50.0-51.0}, {'bytes sent: ': 189102,
      'mean cwnd: ': 20304.532609, 'mean jitter: ': 0.911111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.1, time: 51.0-52.0}, {'bytes sent: ': 239886,
      'mean cwnd: ': 25670.181034, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005331,
      'mean loss: ': 0.480327, 'mean s_rtt: ': 101.25, time: 52.0-53.0}, {'bytes sent: ': 238464,
      'mean cwnd: ': 25638.05042, 'mean jitter: ': 0.801724, 'mean loss2: ': 0.00529,
      'mean loss: ': 0.523409, 'mean s_rtt: ': 101.043103, time: 53.0-54.0}, {'bytes sent: ': 211690,
      'mean cwnd: ': 21760.201923, 'mean jitter: ': 0.776699, 'mean loss2: ': 0.008903,
      'mean loss: ': 0.917737, 'mean s_rtt: ': 101.009709, time: 54.0-55.0}, {'bytes sent: ': 179556,
      'mean cwnd: ': 19042.238636, 'mean jitter: ': 0.886364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.806818, time: 55.0-56.0}, {'bytes sent: ': 226566,
      'mean cwnd: ': 24385.703704, 'mean jitter: ': 1.028846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.288462, time: 56.0-57.0}, {'bytes sent: ': 166104,
      'mean cwnd: ': 18134.025, 'mean jitter: ': 0.7875, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.286458, 'mean s_rtt: ': 101.2875, time: 57.0-58.0}, {'bytes sent: ': 237534,
      'mean cwnd: ': 23930.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.333333, time: 58.0-59.0}, {'bytes sent: ': 326754, 'mean cwnd: ': 34837.380952,
      'mean jitter: ': 0.72028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.27972,
      time: 59.0-60.0}, {'bytes sent: ': 429259, 'mean cwnd: ': 45779.026178, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.688172, time: 60.0-61.0},
    {'bytes sent: ': 359094, 'mean cwnd: ': 39665.034091, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.08284, time: 61.0-62.0},
    {'bytes sent: ': 316674, 'mean cwnd: ': 32492.274648, 'mean jitter: ': 0.941606,
      'mean loss2: ': 0.010508, 'mean loss: ': 1.106254, 'mean s_rtt: ': 101.50365,
      time: 62.0-63.0}, {'bytes sent: ': 277297, 'mean cwnd: ': 30166.030769, 'mean jitter: ': 0.858268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.275591, time: 63.0-64.0},
    {'bytes sent: ': 301380, 'mean cwnd: ': 33615.611111, 'mean jitter: ': 0.791367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.071942, time: 64.0-65.0},
    {'bytes sent: ': 298543, 'mean cwnd: ': 30425.227941, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.424837, 'mean s_rtt: ': 101.159091,
      time: 65.0-66.0}, {'bytes sent: ': 238644, 'mean cwnd: ': 25232.59292, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.072727, time: 66.0-67.0},
    {'bytes sent: ': 234300, 'mean cwnd: ': 25382.79661, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.009046, 'mean loss: ': 0.80033, 'mean s_rtt: ': 100.955752,
      time: 67.0-68.0}, {'bytes sent: ': 188076, 'mean cwnd: ': 20198.032258, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.674157, time: 68.0-69.0},
    {'bytes sent: ': 280944, 'mean cwnd: ': 28675.818898, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.075, time: 69.0-70.0},
    {'bytes sent: ': 372607, 'mean cwnd: ': 39643.390533, 'mean jitter: ': 0.900621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.180124, time: 70.0-71.0},
    {'bytes sent: ': 413019, 'mean cwnd: ': 44149.833333, 'mean jitter: ': 0.883978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.436464, time: 71.0-72.0},
    {'bytes sent: ': 239634, 'mean cwnd: ': 26567.933884, 'mean jitter: ': 0.715517,
      'mean loss2: ': 0.006437, 'mean loss: ': 0.470611, 'mean s_rtt: ': 101.094828,
      time: 72.0-73.0}, {'bytes sent: ': 232122, 'mean cwnd: ': 25298.773913, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.008602, 'mean loss: ': 0.888384, 'mean s_rtt: ': 100.616071,
      time: 73.0-74.0}, {'bytes sent: ': 215803, 'mean cwnd: ': 22824.552381, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.917526, time: 74.0-75.0},
    {'bytes sent: ': 262680, 'mean cwnd: ': 27312.36, 'mean jitter: ': 0.798387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.975806, time: 75.0-76.0}, {'bytes sent: ': 268478,
      'mean cwnd: ': 28276.008065, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.460249, 'mean s_rtt: ': 100.9, time: 76.0-77.0}, {'bytes sent: ': 234752,
      'mean cwnd: ': 25248.675676, 'mean jitter: ': 0.728972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.878505, time: 77.0-78.0}, {'bytes sent: ': 271344,
      'mean cwnd: ': 28429.212598, 'mean jitter: ': 0.796748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.723577, time: 78.0-79.0}, {'bytes sent: ': 350923,
      'mean cwnd: ': 37256.325, 'mean jitter: ': 1.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.20915, time: 79.0-80.0}, {'bytes sent: ': 369948, 'mean cwnd: ': 39142.745665,
      'mean jitter: ': 0.885542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.168675,
      time: 80.0-81.0}, {'bytes sent: ': 307081, 'mean cwnd: ': 33069.64539, 'mean jitter: ': 1.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.043796, time: 81.0-82.0},
    {'bytes sent: ': 350796, 'mean cwnd: ': 36574.593939, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004136,
      'mean loss: ': 0.389293, 'mean s_rtt: ': 101.467949, time: 82.0-83.0}, {'bytes sent: ': 343548,
      'mean cwnd: ': 37446.421384, 'mean jitter: ': 0.928105, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.310667, 'mean s_rtt: ': 101.562092, time: 83.0-84.0}, {'bytes sent: ': 262776,
      'mean cwnd: ': 28520.031746, 'mean jitter: ': 0.950413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.553719, time: 84.0-85.0}, {'bytes sent: ': 344880,
      'mean cwnd: ': 34735.282051, 'mean jitter: ': 0.993289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.208054, time: 85.0-86.0}, {'bytes sent: ': 384300,
      'mean cwnd: ': 41115.8125, 'mean jitter: ': 0.982659, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.370713, 'mean s_rtt: ': 101.271676, time: 86.0-87.0}, {'bytes sent: ': 384649,
      'mean cwnd: ': 41271.905325, 'mean jitter: ': 0.831325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.283133, time: 87.0-88.0}, {'bytes sent: ': 336814,
      'mean cwnd: ': 36077.557576, 'mean jitter: ': 0.672956, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.270776, 'mean s_rtt: ': 101.213836, time: 88.0-89.0}, {'bytes sent: ': 235681,
      'mean cwnd: ': 25436.242991, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.456131, 'mean s_rtt: ': 101.009804, time: 89.0-90.0}, {'bytes sent: ': 197924,
      'mean cwnd: ': 21489.894737, 'mean jitter: ': 0.72043, 'mean loss2: ': 0.01556,
      'mean loss: ': 1.421849, 'mean s_rtt: ': 101.021505, time: 90.0-91.0}, {'bytes sent: ': 266545,
      'mean cwnd: ': 28440.572581, 'mean jitter: ': 0.760684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.57265, time: 91.0-92.0}, {'bytes sent: ': 377406,
      'mean cwnd: ': 39376.494118, 'mean jitter: ': 1.030675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.116564, time: 92.0-93.0}, {'bytes sent: ': 348271,
      'mean cwnd: ': 38669.52381, 'mean jitter: ': 0.790123, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.197908, 'mean s_rtt: ': 101.160494, time: 93.0-94.0}, {'bytes sent: ': 306270,
      'mean cwnd: ': 32773.007194, 'mean jitter: ': 0.723881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.067164, time: 94.0-95.0}, {'bytes sent: ': 377148,
      'mean cwnd: ': 39838.194286, 'mean jitter: ': 0.912281, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.322905, 'mean s_rtt: ': 101.391813, time: 95.0-96.0}, {'bytes sent: ': 268776,
      'mean cwnd: ': 28925.708661, 'mean jitter: ': 0.704918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.229508, time: 96.0-97.0}, {'bytes sent: ': 262174,
      'mean cwnd: ': 29068.03937, 'mean jitter: ': 0.785124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.280992, time: 97.0-98.0}, {'bytes sent: ': 210871,
      'mean cwnd: ': 22163.557692, 'mean jitter: ': 1.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.636364, time: 98.0-99.0}, {'bytes sent: ': 161306,
      'mean cwnd: ': 17538.794872, 'mean jitter: ': 0.766234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.792208, time: 99.0-100.0}, {'bytes sent: ': 199094,
      'mean cwnd: ': 21287.458333, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.022222, time: 100.0-101.0}, {'bytes sent: ': 265170, 'mean cwnd: ': 27640.401639,
      'mean jitter: ': 0.836207, 'mean loss2: ': 0.003176, 'mean loss: ': 0.297715,
      'mean s_rtt: ': 101.284483, time: 101.0-102.0}, {'bytes sent: ': 232728, 'mean cwnd: ': 24996.815126,
      'mean jitter: ': 0.720721, 'mean loss2: ': 0.005968, 'mean loss: ': 0.549979,
      'mean s_rtt: ': 101.108108, time: 102.0-103.0}, {'bytes sent: ': 270642, 'mean cwnd: ': 29303.0,
      'mean jitter: ': 0.813008, 'mean loss2: ': 0.002086, 'mean loss: ': 0.234151,
      'mean s_rtt: ': 101.162602, time: 103.0-104.0}, {'bytes sent: ': 238776, 'mean cwnd: ': 25095.645455,
      'mean jitter: ': 0.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.962963,
      time: 104.0-105.0}, {'bytes sent: ': 278364, 'mean cwnd: ': 29473.59542, 'mean jitter: ': 0.792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.296, time: 105.0-106.0},
    {'bytes sent: ': 196168, 'mean cwnd: ': 22180.102041, 'mean jitter: ': 0.697917,
      'mean loss2: ': 0.027985, 'mean loss: ': 2.188118, 'mean s_rtt: ': 100.614583,
      time: 106.0-107.0}, {'bytes sent: ': 235129, 'mean cwnd: ': 24487.4, 'mean jitter: ': 0.780702,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.054348, 'mean s_rtt: ': 100.877193,
      time: 107.0-108.0}, {'bytes sent: ': 200118, 'mean cwnd: ': 21855.597938, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.557481, 'mean s_rtt: ': 101.065217,
      time: 108.0-109.0}, {'bytes sent: ': 308288, 'mean cwnd: ': 31277.166667, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.34058, time: 109.0-110.0},
    {'bytes sent: ': 241092, 'mean cwnd: ': 26379.87395, 'mean jitter: ': 0.920354,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.282138, 'mean s_rtt: ': 101.20354,
      time: 110.0-111.0}, {'bytes sent: ': 319512, 'mean cwnd: ': 34603.410959, 'mean jitter: ': 0.881119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.321678, time: 111.0-112.0},
    {'bytes sent: ': 365023, 'mean cwnd: ': 36517.97561, 'mean jitter: ': 1.070968,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.459546, 'mean s_rtt: ': 101.6, time: 112.0-113.0},
    {'bytes sent: ': 234626, 'mean cwnd: ': 26840.393162, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.096491, time: 113.0-114.0},
    {'bytes sent: ': 235086, 'mean cwnd: ': 25622.0, 'mean jitter: ': 0.736364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.163636, time: 114.0-115.0}, {'bytes sent: ': 274896,
      'mean cwnd: ': 28287.714286, 'mean jitter: ': 0.887097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.16129, time: 115.0-116.0}, {'bytes sent: ': 274806,
      'mean cwnd: ': 29747.430657, 'mean jitter: ': 0.708955, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.036902, 'mean s_rtt: ': 101.149254, time: 116.0-117.0}, {'bytes sent: ': 213324,
      'mean cwnd: ': 22617.754902, 'mean jitter: ': 0.824742, 'mean loss2: ': 0.006083,
      'mean loss: ': 0.560616, 'mean s_rtt: ': 100.979381, time: 117.0-118.0}, {'bytes sent: ': 242118,
      'mean cwnd: ': 25504.649123, 'mean jitter: ': 0.945455, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.352997, 'mean s_rtt: ': 101.027273, time: 118.0-119.0}, {'bytes sent: ': 180674,
      'mean cwnd: ': 19621.065217, 'mean jitter: ': 0.764045, 'mean loss2: ': 0.013147,
      'mean loss: ': 1.273509, 'mean s_rtt: ': 100.685393, time: 119.0-120.0}, {'bytes sent: ': 266502,
      'mean cwnd: ': 28023.295082, 'mean jitter: ': 0.872881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.211864, time: 120.0-121.0}, {'bytes sent: ': 60294,
      'mean cwnd: ': 34176.851852, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.44, time: 121.0-122.0}, {'bytes sent: ': 260867.590164,
      'mean cwnd: ': 28386.111124, 'mean jitter: ': 2.730811, 'mean loss2: ': 0.002381,
      'mean loss3: ': 0.899005, 'mean loss4: ': 0.899005, 'mean loss5: ': 0.899005,
      'mean loss6: ': 0.899005, 'mean loss: ': 0.232935, 'mean s_rtt: ': 102.836491,
      time: global}]}
