{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.064, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.13721413721413722, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 41.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.059654,
      'mean loss4: ': 0.059654, 'mean loss5: ': 0.059654, 'mean loss6: ': 0.059654,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.5, time: 0.0-1.0}, {'bytes sent: ': 1357841,
      'mean cwnd: ': 81276.28223, 'mean jitter: ': 2.277985, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.074029, 'mean s_rtt: ': 41.716418, time: 1.0-2.0}, {'bytes sent: ': 1736636,
      'mean cwnd: ': 77143.352789, 'mean jitter: ': 1.607345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.569209, time: 2.0-3.0}, {'bytes sent: ': 2233441,
      'mean cwnd: ': 101127.032553, 'mean jitter: ': 1.540511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.489456, time: 3.0-4.0}, {'bytes sent: ': 2118084,
      'mean cwnd: ': 94477.125813, 'mean jitter: ': 1.640462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.211561, time: 4.0-5.0}, {'bytes sent: ': 2123052,
      'mean cwnd: ': 97499.192926, 'mean jitter: ': 1.568445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.208817, time: 5.0-6.0}, {'bytes sent: ': 2273553,
      'mean cwnd: ': 101695.411706, 'mean jitter: ': 1.61828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.22043, time: 6.0-7.0}, {'bytes sent: ': 1667079,
      'mean cwnd: ': 75184.534228, 'mean jitter: ': 1.788406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.665217, time: 7.0-8.0}, {'bytes sent: ': 2221747,
      'mean cwnd: ': 98909.686983, 'mean jitter: ': 1.554939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.057714, time: 8.0-9.0}, {'bytes sent: ': 2829468,
      'mean cwnd: ': 125487.326683, 'mean jitter: ': 1.494283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.547933, time: 9.0-10.0}, {'bytes sent: ': 2494814,
      'mean cwnd: ': 115557.443439, 'mean jitter: ': 1.522705, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.032327, 'mean s_rtt: ': 41.781643, time: 10.0-11.0}, {'bytes sent: ': 1721598,
      'mean cwnd: ': 78266.698577, 'mean jitter: ': 1.730226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.09322, time: 11.0-12.0}, {'bytes sent: ': 1631172,
      'mean cwnd: ': 74989.567164, 'mean jitter: ': 1.673529, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.288972, 'mean s_rtt: ': 40.491176, time: 12.0-13.0}, {'bytes sent: ': 1769034,
      'mean cwnd: ': 79730.886744, 'mean jitter: ': 1.941341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.072626, time: 13.0-14.0}, {'bytes sent: ': 2345640,
      'mean cwnd: ': 105858.677734, 'mean jitter: ': 1.535375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.534319, time: 14.0-15.0}, {'bytes sent: ': 2984531,
      'mean cwnd: ': 132337.852549, 'mean jitter: ': 1.535211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.131732, time: 15.0-16.0}, {'bytes sent: ': 3066195,
      'mean cwnd: ': 141642.508234, 'mean jitter: ': 1.573693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.412044, time: 16.0-17.0}, {'bytes sent: ': 2501936,
      'mean cwnd: ': 110104.356011, 'mean jitter: ': 1.574384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.536946, time: 17.0-18.0}, {'bytes sent: ': 3012163,
      'mean cwnd: ': 135096.017002, 'mean jitter: ': 1.569193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.815486, time: 18.0-19.0}, {'bytes sent: ': 3634148,
      'mean cwnd: ': 161697.340688, 'mean jitter: ': 1.379755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.433424, time: 19.0-20.0}, {'bytes sent: ': 4192235,
      'mean cwnd: ': 188208.642452, 'mean jitter: ': 1.280588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.04, time: 20.0-21.0}, {'bytes sent: ': 2975646,
      'mean cwnd: ': 145991.601515, 'mean jitter: ': 1.4704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.5528, time: 21.0-22.0}, {'bytes sent: ': 2955135,
      'mean cwnd: ': 131774.519584, 'mean jitter: ': 1.438023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.110553, time: 22.0-23.0}, {'bytes sent: ': 2792518,
      'mean cwnd: ': 125350.590461, 'mean jitter: ': 1.467372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.690476, time: 23.0-24.0}, {'bytes sent: ': 2463257,
      'mean cwnd: ': 111515.578358, 'mean jitter: ': 1.543198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.440914, time: 24.0-25.0}, {'bytes sent: ': 2824915,
      'mean cwnd: ': 126600.411184, 'mean jitter: ': 1.603643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.008673, time: 25.0-26.0}, {'bytes sent: ': 3436296,
      'mean cwnd: ': 153065.328975, 'mean jitter: ': 1.355263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.157164, time: 26.0-27.0}, {'bytes sent: ': 3716385,
      'mean cwnd: ': 167576.31015, 'mean jitter: ': 1.427907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.49701, time: 27.0-28.0}, {'bytes sent: ': 2818364,
      'mean cwnd: ': 128141.884584, 'mean jitter: ': 1.472055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.848667, time: 28.0-29.0}, {'bytes sent: ': 3108051,
      'mean cwnd: ': 138951.593067, 'mean jitter: ': 1.443299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.912768, time: 29.0-30.0}, {'bytes sent: ': 1776384,
      'mean cwnd: ': 83400.191463, 'mean jitter: ': 1.599476, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.129904, 'mean s_rtt: ': 41.219895, time: 30.0-31.0}, {'bytes sent: ': 1535196,
      'mean cwnd: ': 68419.354319, 'mean jitter: ': 1.7024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.8336, time: 31.0-32.0}, {'bytes sent: ': 1381500, 'mean cwnd: ': 62418.083465,
      'mean jitter: ': 2.027923, 'mean loss2: ': 0.000657, 'mean loss: ': 0.063262,
      'mean s_rtt: ': 40.527051, time: 32.0-33.0}, {'bytes sent: ': 1810100, 'mean cwnd: ': 79686.901515,
      'mean jitter: ': 1.638587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.763587,
      time: 33.0-34.0}, {'bytes sent: ': 2390876, 'mean cwnd: ': 106313.775313, 'mean jitter: ': 1.536711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.345398, time: 34.0-35.0},
    {'bytes sent: ': 2917049, 'mean cwnd: ': 132615.003997, 'mean jitter: ': 1.569009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.866215, time: 35.0-36.0},
    {'bytes sent: ': 3521691, 'mean cwnd: ': 158831.89859, 'mean jitter: ': 1.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.65067, time: 36.0-37.0},
    {'bytes sent: ': 4094022, 'mean cwnd: ': 185003.389344, 'mean jitter: ': 1.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.207229, time: 37.0-38.0},
    {'bytes sent: ': 3537772, 'mean cwnd: ': 162589.133246, 'mean jitter: ': 1.387783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.441318, time: 38.0-39.0},
    {'bytes sent: ': 3878872, 'mean cwnd: ': 176687.610366, 'mean jitter: ': 1.415142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.99306, time: 39.0-40.0},
    {'bytes sent: ': 3928096, 'mean cwnd: ': 180623.352205, 'mean jitter: ': 1.385714,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.028437, 'mean s_rtt: ': 43.121118,
      time: 40.0-41.0}, {'bytes sent: ': 3753795, 'mean cwnd: ': 167661.883721, 'mean jitter: ': 1.439553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.494087, time: 41.0-42.0},
    {'bytes sent: ': 3244977, 'mean cwnd: ': 149937.614407, 'mean jitter: ': 1.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.893393, time: 42.0-43.0},
    {'bytes sent: ': 3389835, 'mean cwnd: ': 153561.661571, 'mean jitter: ': 1.59811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.550872, time: 43.0-44.0},
    {'bytes sent: ': 3343198, 'mean cwnd: ': 149955.598739, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.34963, time: 44.0-45.0},
    {'bytes sent: ': 3164932, 'mean cwnd: ': 145609.527959, 'mean jitter: ': 1.455735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.422633, time: 45.0-46.0},
    {'bytes sent: ': 2869687, 'mean cwnd: ': 131468.098875, 'mean jitter: ': 1.561807,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.12162, 'mean s_rtt: ': 41.87127,
      time: 46.0-47.0}, {'bytes sent: ': 2429241, 'mean cwnd: ': 109734.561798, 'mean jitter: ': 1.588117,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.041252, 'mean s_rtt: ': 41.47432,
      time: 47.0-48.0}, {'bytes sent: ': 2380530, 'mean cwnd: ': 108375.151016, 'mean jitter: ': 1.715886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.574338, time: 48.0-49.0},
    {'bytes sent: ': 2349636, 'mean cwnd: ': 103549.059465, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.143915, time: 49.0-50.0},
    {'bytes sent: ': 2766562, 'mean cwnd: ': 124589.643927, 'mean jitter: ': 1.454068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.693788, time: 50.0-51.0},
    {'bytes sent: ': 2648513, 'mean cwnd: ': 117766.227313, 'mean jitter: ': 1.662252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.806055, time: 51.0-52.0},
    {'bytes sent: ': 2821017, 'mean cwnd: ': 130273.838605, 'mean jitter: ': 1.638079,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003637, 'mean s_rtt: ': 41.891081,
      time: 52.0-53.0}, {'bytes sent: ': 1846321, 'mean cwnd: ': 84789.205346, 'mean jitter: ': 1.773087,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.060078, 'mean s_rtt: ': 40.908971,
      time: 53.0-54.0}, {'bytes sent: ': 1476828, 'mean cwnd: ': 66411.862222, 'mean jitter: ': 1.828711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.616639, time: 54.0-55.0},
    {'bytes sent: ': 1959959, 'mean cwnd: ': 87496.631022, 'mean jitter: ': 1.67602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.818878, time: 55.0-56.0},
    {'bytes sent: ': 2551313, 'mean cwnd: ': 113886.358047, 'mean jitter: ': 1.59595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.422372, time: 56.0-57.0},
    {'bytes sent: ': 3124246, 'mean cwnd: ': 140397.847598, 'mean jitter: ': 1.557769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.576096, time: 57.0-58.0},
    {'bytes sent: ': 3534838, 'mean cwnd: ': 162399.827201, 'mean jitter: ': 1.466073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.607265, time: 58.0-59.0},
    {'bytes sent: ': 3450446, 'mean cwnd: ': 155933.454483, 'mean jitter: ': 1.519189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.598841, time: 59.0-60.0},
    {'bytes sent: ': 3796841, 'mean cwnd: ': 169629.483146, 'mean jitter: ': 1.448743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.676983, time: 60.0-61.0},
    {'bytes sent: ': 3904436, 'mean cwnd: ': 178026.351595, 'mean jitter: ': 1.449339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.879169, time: 61.0-62.0},
    {'bytes sent: ': 3979868, 'mean cwnd: ': 177539.077335, 'mean jitter: ': 1.372525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.496287, time: 62.0-63.0},
    {'bytes sent: ': 2840934, 'mean cwnd: ': 134552.7808, 'mean jitter: ': 1.482671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.194421, time: 63.0-64.0},
    {'bytes sent: ': 2860929, 'mean cwnd: ': 125650.621971, 'mean jitter: ': 1.46029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.915457, time: 64.0-65.0},
    {'bytes sent: ': 2676025, 'mean cwnd: ': 120236.049522, 'mean jitter: ': 1.496317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.572744, time: 65.0-66.0},
    {'bytes sent: ': 3130188, 'mean cwnd: ': 139499.297744, 'mean jitter: ': 1.471009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042891, time: 66.0-67.0},
    {'bytes sent: ': 2848758, 'mean cwnd: ': 129395.016077, 'mean jitter: ': 1.570815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.056652, time: 67.0-68.0},
    {'bytes sent: ': 3231873, 'mean cwnd: ': 145953.820809, 'mean jitter: ': 1.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.231355, time: 68.0-69.0},
    {'bytes sent: ': 3154000, 'mean cwnd: ': 142998.69469, 'mean jitter: ': 1.593458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.213396, time: 69.0-70.0},
    {'bytes sent: ': 3368495, 'mean cwnd: ': 152093.432056, 'mean jitter: ': 1.511306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.233406, time: 70.0-71.0},
    {'bytes sent: ': 3858296, 'mean cwnd: ': 171795.305074, 'mean jitter: ': 1.415022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.539784, time: 71.0-72.0},
    {'bytes sent: ': 4364163, 'mean cwnd: ': 198140.976464, 'mean jitter: ': 1.370516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.244955, time: 72.0-73.0},
    {'bytes sent: ': 3602977, 'mean cwnd: ': 171933.94099, 'mean jitter: ': 1.53258,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.131433, 'mean s_rtt: ': 42.84641,
      time: 73.0-74.0}, {'bytes sent: ': 3129692, 'mean cwnd: ': 140515.920149, 'mean jitter: ': 1.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.160348, time: 74.0-75.0},
    {'bytes sent: ': 3506663, 'mean cwnd: ': 158326.556516, 'mean jitter: ': 1.434229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.542433, time: 75.0-76.0},
    {'bytes sent: ': 3216882, 'mean cwnd: ': 146140.163805, 'mean jitter: ': 1.456127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.133132, time: 76.0-77.0},
    {'bytes sent: ': 2902549, 'mean cwnd: ': 129867.685141, 'mean jitter: ': 1.636052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.929614, time: 77.0-78.0},
    {'bytes sent: ': 2470796, 'mean cwnd: ': 114365.115809, 'mean jitter: ': 1.789422,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037035, 'mean s_rtt: ': 41.717924,
      time: 78.0-79.0}, {'bytes sent: ': 2359325, 'mean cwnd: ': 105079.890518, 'mean jitter: ': 1.65445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.482723, time: 79.0-80.0},
    {'bytes sent: ': 2358983, 'mean cwnd: ': 107610.862403, 'mean jitter: ': 1.837474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.836439, time: 80.0-81.0},
    {'bytes sent: ': 2273428, 'mean cwnd: ': 103000.835821, 'mean jitter: ': 1.69181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.78556, time: 81.0-82.0},
    {'bytes sent: ': 2377413, 'mean cwnd: ': 106238.501942, 'mean jitter: ': 1.702306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.447589, time: 82.0-83.0},
    {'bytes sent: ': 2902075, 'mean cwnd: ': 132379.917666, 'mean jitter: ': 1.573756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.390223, time: 83.0-84.0},
    {'bytes sent: ': 3252550, 'mean cwnd: ': 147942.825902, 'mean jitter: ': 1.468584,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.080899, 'mean s_rtt: ': 42.653293,
      time: 84.0-85.0}, {'bytes sent: ': 3269379, 'mean cwnd: ': 146542.965665, 'mean jitter: ': 1.480303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.167424, time: 85.0-86.0},
    {'bytes sent: ': 3421290, 'mean cwnd: ': 156145.739986, 'mean jitter: ': 1.443966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.581178, time: 86.0-87.0},
    {'bytes sent: ': 3209189, 'mean cwnd: ': 145523.575145, 'mean jitter: ': 1.561747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.533133, time: 87.0-88.0},
    {'bytes sent: ': 2118286, 'mean cwnd: ': 100926.450212, 'mean jitter: ': 1.682179,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.068324, 'mean s_rtt: ': 41.434733,
      time: 88.0-89.0}, {'bytes sent: ': 1874010, 'mean cwnd: ': 85453.44593, 'mean jitter: ': 1.638184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.29773, time: 89.0-90.0},
    {'bytes sent: ': 2530165, 'mean cwnd: ': 111693.087477, 'mean jitter: ': 1.494592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.365782, time: 90.0-91.0},
    {'bytes sent: ': 3084760, 'mean cwnd: ': 138263.554033, 'mean jitter: ': 1.469175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.935949, time: 91.0-92.0},
    {'bytes sent: ': 3704396, 'mean cwnd: ': 164855.515424, 'mean jitter: ': 1.500669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.493976, time: 92.0-93.0},
    {'bytes sent: ': 3221201, 'mean cwnd: ': 151560.856839, 'mean jitter: ': 1.602689,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042492, 'mean s_rtt: ': 42.772965,
      time: 93.0-94.0}, {'bytes sent: ': 2996740, 'mean cwnd: ': 134334.081697, 'mean jitter: ': 1.51318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931631, time: 94.0-95.0},
    {'bytes sent: ': 3252870, 'mean cwnd: ': 147552.775393, 'mean jitter: ': 1.486891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.329588, time: 95.0-96.0},
    {'bytes sent: ': 3158892, 'mean cwnd: ': 140933.934751, 'mean jitter: ': 1.365683,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.126468, 'mean s_rtt: ': 41.984472,
      time: 96.0-97.0}, {'bytes sent: ': 2799976, 'mean cwnd: ': 123907.685384, 'mean jitter: ': 1.444346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701413, time: 97.0-98.0},
    {'bytes sent: ': 3274429, 'mean cwnd: ': 147985.201439, 'mean jitter: ': 1.483019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.413585, time: 98.0-99.0},
    {'bytes sent: ': 3780377, 'mean cwnd: ': 172784.680463, 'mean jitter: ': 1.320357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956605, time: 99.0-100.0},
    {'bytes sent: ': 3650758, 'mean cwnd: ': 163450.497717, 'mean jitter: ': 1.364893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.595024, time: 100.0-101.0},
    {'bytes sent: ': 3942127, 'mean cwnd: ': 177352.230224, 'mean jitter: ': 1.322127,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013756, 'mean s_rtt: ': 42.600856,
      time: 101.0-102.0}, {'bytes sent: ': 2720238, 'mean cwnd: ': 127283.248942,
      'mean jitter: ': 1.483614, 'mean loss2: ': 0.000282, 'mean loss: ': 0.020543,
      'mean s_rtt: ': 41.650133, time: 102.0-103.0}, {'bytes sent: ': 1219537, 'mean cwnd: ': 56881.410435,
      'mean jitter: ': 1.835564, 'mean loss2: ': 0.004276, 'mean loss: ': 0.368319,
      'mean s_rtt: ': 40.391969, time: 103.0-104.0}, {'bytes sent: ': 979160, 'mean cwnd: ': 44509.497845,
      'mean jitter: ': 1.713936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762836,
      time: 104.0-105.0}, {'bytes sent: ': 1435632, 'mean cwnd: ': 63276.558824, 'mean jitter: ': 1.811864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.052542, time: 105.0-106.0},
    {'bytes sent: ': 1580417, 'mean cwnd: ': 70113.746439, 'mean jitter: ': 1.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.402174, time: 106.0-107.0},
    {'bytes sent: ': 2145284, 'mean cwnd: ': 94474.522484, 'mean jitter: ': 1.621437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895097, time: 107.0-108.0},
    {'bytes sent: ': 2722066, 'mean cwnd: ': 121125.072165, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.69, time: 108.0-109.0},
    {'bytes sent: ': 3084366, 'mean cwnd: ': 139799.843328, 'mean jitter: ': 1.427439,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.038668, 'mean s_rtt: ': 41.906423,
      time: 109.0-110.0}, {'bytes sent: ': 3011710, 'mean cwnd: ': 136213.716732,
      'mean jitter: ': 1.643802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.238017,
      time: 110.0-111.0}, {'bytes sent: ': 2633397, 'mean cwnd: ': 122387.851282,
      'mean jitter: ': 1.700272, 'mean loss2: ': 0.001939, 'mean loss: ': 0.199307,
      'mean s_rtt: ': 41.708447, time: 111.0-112.0}, {'bytes sent: ': 1365909, 'mean cwnd: ': 62490.609524,
      'mean jitter: ': 1.734729, 'mean loss2: ': 0.00311, 'mean loss: ': 0.342616,
      'mean s_rtt: ': 40.129145, time: 112.0-113.0}, {'bytes sent: ': 1279580, 'mean cwnd: ': 56766.210345,
      'mean jitter: ': 1.700382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.898855,
      time: 113.0-114.0}, {'bytes sent: ': 1859433, 'mean cwnd: ': 82958.538275, 'mean jitter: ': 1.830911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.780713, time: 114.0-115.0},
    {'bytes sent: ': 2129413, 'mean cwnd: ': 95630.316294, 'mean jitter: ': 1.648741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.743707, time: 115.0-116.0},
    {'bytes sent: ': 2238885, 'mean cwnd: ': 100254.382172, 'mean jitter: ': 1.815265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.293142, time: 116.0-117.0},
    {'bytes sent: ': 2787979, 'mean cwnd: ': 126533.833608, 'mean jitter: ': 1.487202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.815534, time: 117.0-118.0},
    {'bytes sent: ': 3334922, 'mean cwnd: ': 149907.180478, 'mean jitter: ': 1.400878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.316752, time: 118.0-119.0},
    {'bytes sent: ': 2120648, 'mean cwnd: ': 99106.996832, 'mean jitter: ': 1.531144,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.056494, 'mean s_rtt: ': 41.032843,
      time: 119.0-120.0}, {'bytes sent: ': 2117304, 'mean cwnd: ': 96870.820321, 'mean jitter: ': 1.768349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.334862, time: 120.0-121.0},
    {'bytes sent: ': 197680, 'mean cwnd: ': 81453.266667, 'mean jitter: ': 1.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.792683, time: 121.0-122.0},
    {'bytes sent: ': 2717259.459016, 'mean cwnd: ': 123812.815789, 'mean jitter: ': 1.885505,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.059654, 'mean loss4: ': 0.059654,
      'mean loss5: ': 0.059654, 'mean loss6: ': 0.059654, 'mean loss: ': 0.019586,
      'mean s_rtt: ': 42.127763, time: global}]}
