{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2916666666666667, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4165398,
      'mean cwnd: ': 93488.032992, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.000754,
      'mean loss3: ': 0.028108, 'mean loss4: ': 0.028108, 'mean loss5: ': 0.028108,
      'mean loss6: ': 0.028108, 'mean loss: ': 0.06601, 'mean s_rtt: ': 17.230769,
      time: 0.0-1.0}, {'bytes sent: ': 5254441, 'mean cwnd: ': 107324.51059, 'mean jitter: ': 1.026017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.204825, time: 1.0-2.0},
    {'bytes sent: ': 6057199, 'mean cwnd: ': 158323.852304, 'mean jitter: ': 1.298659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.960991, time: 2.0-3.0},
    {'bytes sent: ': 6055532, 'mean cwnd: ': 198835.282302, 'mean jitter: ': 1.851465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.493778, time: 3.0-4.0},
    {'bytes sent: ': 6027244, 'mean cwnd: ': 228216.886497, 'mean jitter: ': 1.758828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.901284, time: 4.0-5.0},
    {'bytes sent: ': 6007376, 'mean cwnd: ': 231862.0, 'mean jitter: ': 1.802489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.626255, time: 5.0-6.0},
    {'bytes sent: ': 5994635, 'mean cwnd: ': 185096.09166, 'mean jitter: ': 1.92837,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.018072, 'mean s_rtt: ': 25.91831,
      time: 6.0-7.0}, {'bytes sent: ': 5878292, 'mean cwnd: ': 168071.050542, 'mean jitter: ': 2.001235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.353909, time: 7.0-8.0},
    {'bytes sent: ': 5987704, 'mean cwnd: ': 195495.507486, 'mean jitter: ': 2.178845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.309245, time: 8.0-9.0},
    {'bytes sent: ': 5991548, 'mean cwnd: ': 226537.903885, 'mean jitter: ': 2.689938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.680493, time: 9.0-10.0},
    {'bytes sent: ': 5906464, 'mean cwnd: ': 231867.0, 'mean jitter: ': 2.744431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.796679, time: 10.0-11.0},
    {'bytes sent: ': 5949302, 'mean cwnd: ': 200534.09416, 'mean jitter: ': 2.345558,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.0282, 'mean s_rtt: ': 25.234311,
      time: 11.0-12.0}, {'bytes sent: ': 5907495, 'mean cwnd: ': 188949.521722, 'mean jitter: ': 2.253988,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.032735, 'mean s_rtt: ': 24.170961,
      time: 12.0-13.0}, {'bytes sent: ': 5691642, 'mean cwnd: ': 153555.662381, 'mean jitter: ': 1.85514,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.030885, 'mean s_rtt: ': 21.322855,
      time: 13.0-14.0}, {'bytes sent: ': 5935310, 'mean cwnd: ': 166267.309524, 'mean jitter: ': 1.854235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938925, time: 14.0-15.0},
    {'bytes sent: ': 5943684, 'mean cwnd: ': 190069.56083, 'mean jitter: ': 2.197632,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.048743, 'mean s_rtt: ': 24.427521,
      time: 15.0-16.0}, {'bytes sent: ': 4999260, 'mean cwnd: ': 125891.551821, 'mean jitter: ': 1.998077,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.094301, 'mean s_rtt: ': 19.341827,
      time: 16.0-17.0}, {'bytes sent: ': 4550512, 'mean cwnd: ': 105615.110244, 'mean jitter: ': 1.793753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.662897, time: 17.0-18.0},
    {'bytes sent: ': 5748154, 'mean cwnd: ': 149914.35803, 'mean jitter: ': 1.879442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.461929, time: 18.0-19.0},
    {'bytes sent: ': 5589788, 'mean cwnd: ': 159518.74207, 'mean jitter: ': 1.998288,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.086959, 'mean s_rtt: ': 22.571918,
      time: 19.0-20.0}, {'bytes sent: ': 4600091, 'mean cwnd: ': 111252.30349, 'mean jitter: ': 1.947451,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026722, 'mean s_rtt: ': 18.482922,
      time: 20.0-21.0}, {'bytes sent: ': 4924728, 'mean cwnd: ': 120856.397143, 'mean jitter: ': 1.872184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.805093, time: 21.0-22.0},
    {'bytes sent: ': 5947118, 'mean cwnd: ': 165995.468077, 'mean jitter: ': 1.990593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39591, time: 22.0-23.0},
    {'bytes sent: ': 6044219, 'mean cwnd: ': 204630.769835, 'mean jitter: ': 1.887103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.361189, time: 23.0-24.0},
    {'bytes sent: ': 6023546, 'mean cwnd: ': 225236.753135, 'mean jitter: ': 1.833868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.764045, time: 24.0-25.0},
    {'bytes sent: ': 5959943, 'mean cwnd: ': 178905.08123, 'mean jitter: ': 1.909275,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045734, 'mean s_rtt: ': 24.813285,
      time: 25.0-26.0}, {'bytes sent: ': 5870538, 'mean cwnd: ': 159209.52144, 'mean jitter: ': 1.922503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.324078, time: 26.0-27.0},
    {'bytes sent: ': 6050411, 'mean cwnd: ': 196100.324187, 'mean jitter: ': 1.870489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010024, time: 27.0-28.0},
    {'bytes sent: ': 6047531, 'mean cwnd: ': 223447.935887, 'mean jitter: ': 1.846554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.314904, time: 28.0-29.0},
    {'bytes sent: ': 5980896, 'mean cwnd: ': 225447.0, 'mean jitter: ': 1.941697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.979493, time: 29.0-30.0},
    {'bytes sent: ': 6038751, 'mean cwnd: ': 201432.094695, 'mean jitter: ': 1.983105,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018531, 'mean s_rtt: ': 28.49638,
      time: 30.0-31.0}, {'bytes sent: ': 6031471, 'mean cwnd: ': 193576.021135, 'mean jitter: ': 1.908434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.816466, time: 31.0-32.0},
    {'bytes sent: ': 5323364, 'mean cwnd: ': 199634.300452, 'mean jitter: ': 2.680446,
      'mean loss2: ': 0.008775, 'mean loss: ': 1.152994, 'mean s_rtt: ': 28.753832,
      time: 32.0-33.0}, {'bytes sent: ': 6052446, 'mean cwnd: ': 188610.617531, 'mean jitter: ': 1.863874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.605316, time: 33.0-34.0},
    {'bytes sent: ': 5917769, 'mean cwnd: ': 167394.468762, 'mean jitter: ': 1.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.841224, time: 34.0-35.0},
    {'bytes sent: ': 6050016, 'mean cwnd: ': 202521.785518, 'mean jitter: ': 1.944332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080274, time: 35.0-36.0},
    {'bytes sent: ': 5955879, 'mean cwnd: ': 183535.93098, 'mean jitter: ': 1.924688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.914217, time: 36.0-37.0},
    {'bytes sent: ': 5917090, 'mean cwnd: ': 180511.6628, 'mean jitter: ': 2.165644,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.16755, 'mean s_rtt: ': 23.223722,
      time: 37.0-38.0}, {'bytes sent: ': 5981808, 'mean cwnd: ': 173311.449304, 'mean jitter: ': 1.917551,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.120524, 'mean s_rtt: ': 22.750204,
      time: 38.0-39.0}, {'bytes sent: ': 5627208, 'mean cwnd: ': 150179.033027, 'mean jitter: ': 2.002573,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029823, 'mean s_rtt: ': 21.131218,
      time: 39.0-40.0}, {'bytes sent: ': 5827306, 'mean cwnd: ': 152747.37049, 'mean jitter: ': 1.948441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.9842, time: 40.0-41.0},
    {'bytes sent: ': 5944869, 'mean cwnd: ': 164505.916535, 'mean jitter: ': 1.845558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.372861, time: 41.0-42.0},
    {'bytes sent: ': 6031439, 'mean cwnd: ': 202093.171395, 'mean jitter: ': 2.25141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.041096, time: 42.0-43.0},
    {'bytes sent: ': 5900819, 'mean cwnd: ': 224879.882704, 'mean jitter: ': 2.594705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.868839, time: 43.0-44.0},
    {'bytes sent: ': 5623591, 'mean cwnd: ': 175029.731963, 'mean jitter: ': 2.174269,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.072241, 'mean s_rtt: ': 23.577453,
      time: 44.0-45.0}, {'bytes sent: ': 4228713, 'mean cwnd: ': 99239.523523, 'mean jitter: ': 1.994331,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.162522, 'mean s_rtt: ': 17.794785,
      time: 45.0-46.0}, {'bytes sent: ': 5516093, 'mean cwnd: ': 142162.117188, 'mean jitter: ': 1.895768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.125612, time: 46.0-47.0},
    {'bytes sent: ': 5664168, 'mean cwnd: ': 147614.291649, 'mean jitter: ': 1.953152,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.0173, 'mean s_rtt: ': 20.413969,
      time: 47.0-48.0}, {'bytes sent: ': 6018524, 'mean cwnd: ': 178297.908448, 'mean jitter: ': 1.905204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713594, time: 48.0-49.0},
    {'bytes sent: ': 6043626, 'mean cwnd: ': 214398.290487, 'mean jitter: ': 1.880981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.843989, time: 49.0-50.0},
    {'bytes sent: ': 5521722, 'mean cwnd: ': 165413.868632, 'mean jitter: ': 1.994821,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049075, 'mean s_rtt: ': 23.941303,
      time: 50.0-51.0}, {'bytes sent: ': 5606204, 'mean cwnd: ': 144436.933081, 'mean jitter: ': 1.856404,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024415, 'mean s_rtt: ': 20.108668,
      time: 51.0-52.0}, {'bytes sent: ': 5872481, 'mean cwnd: ': 160456.784851, 'mean jitter: ': 1.959142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.886092, time: 52.0-53.0},
    {'bytes sent: ': 6068819, 'mean cwnd: ': 199589.269804, 'mean jitter: ': 1.855533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.711066, time: 53.0-54.0},
    {'bytes sent: ': 6049937, 'mean cwnd: ': 224382.679813, 'mean jitter: ': 1.901042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.852965, time: 54.0-55.0},
    {'bytes sent: ': 6039837, 'mean cwnd: ': 225445.0, 'mean jitter: ': 1.812877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.078068, time: 55.0-56.0},
    {'bytes sent: ': 5993349, 'mean cwnd: ': 225445.0, 'mean jitter: ': 1.882424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.299798, time: 56.0-57.0},
    {'bytes sent: ': 5684015, 'mean cwnd: ': 188345.208215, 'mean jitter: ': 1.83647,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.021613, 'mean s_rtt: ': 27.416562,
      time: 57.0-58.0}, {'bytes sent: ': 4760164, 'mean cwnd: ': 117845.596465, 'mean jitter: ': 1.905698,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.108259, 'mean s_rtt: ': 18.921836,
      time: 58.0-59.0}, {'bytes sent: ': 5869285, 'mean cwnd: ': 159369.725839, 'mean jitter: ': 1.972682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.635348, time: 59.0-60.0},
    {'bytes sent: ': 6051739, 'mean cwnd: ': 199028.146341, 'mean jitter: ': 1.979444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.559855, time: 60.0-61.0},
    {'bytes sent: ': 6032221, 'mean cwnd: ': 194725.462323, 'mean jitter: ': 1.895372,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.074152, 'mean s_rtt: ': 27.115895,
      time: 61.0-62.0}, {'bytes sent: ': 6046358, 'mean cwnd: ': 197619.717085, 'mean jitter: ': 1.856109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.225884, time: 62.0-63.0},
    {'bytes sent: ': 5955954, 'mean cwnd: ': 192212.390823, 'mean jitter: ': 1.857201,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02246, 'mean s_rtt: ': 26.9345, time: 63.0-64.0},
    {'bytes sent: ': 6029216, 'mean cwnd: ': 197329.194759, 'mean jitter: ': 1.849799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.465863, time: 64.0-65.0},
    {'bytes sent: ': 5975595, 'mean cwnd: ': 180220.368546, 'mean jitter: ': 1.94877,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.025941, 'mean s_rtt: ': 25.308592,
      time: 65.0-66.0}, {'bytes sent: ': 5744848, 'mean cwnd: ': 161232.015391, 'mean jitter: ': 1.934828,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.091149, 'mean s_rtt: ': 22.47281,
      time: 66.0-67.0}, {'bytes sent: ': 5631738, 'mean cwnd: ': 142730.890925, 'mean jitter: ': 1.887188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.17359, time: 67.0-68.0},
    {'bytes sent: ': 6040469, 'mean cwnd: ': 184019.401251, 'mean jitter: ': 1.857258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165259, time: 68.0-69.0},
    {'bytes sent: ': 5887559, 'mean cwnd: ': 173529.718501, 'mean jitter: ': 1.894051,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.019944, 'mean s_rtt: ': 23.982478,
      time: 69.0-70.0}, {'bytes sent: ': 6075502, 'mean cwnd: ': 197395.577978, 'mean jitter: ': 1.833467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.516492, time: 70.0-71.0},
    {'bytes sent: ': 5964712, 'mean cwnd: ': 213049.610804, 'mean jitter: ': 1.83751,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.039643, 'mean s_rtt: ': 30.346807,
      time: 71.0-72.0}, {'bytes sent: ': 5919183, 'mean cwnd: ': 171820.33809, 'mean jitter: ': 1.927028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888708, time: 72.0-73.0},
    {'bytes sent: ': 5991696, 'mean cwnd: ': 167405.214964, 'mean jitter: ': 1.892421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.584352, time: 73.0-74.0},
    {'bytes sent: ': 6048229, 'mean cwnd: ': 205119.300274, 'mean jitter: ': 1.851226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.745879, time: 74.0-75.0},
    {'bytes sent: ': 6037535, 'mean cwnd: ': 185639.899765, 'mean jitter: ': 1.887415,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.021151, 'mean s_rtt: ': 25.94813,
      time: 75.0-76.0}, {'bytes sent: ': 5913611, 'mean cwnd: ': 180046.813714, 'mean jitter: ': 1.898945,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022984, 'mean s_rtt: ': 25.109172,
      time: 76.0-77.0}, {'bytes sent: ': 5488771, 'mean cwnd: ': 144572.775458, 'mean jitter: ': 1.878562,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.139461, 'mean s_rtt: ': 20.848312,
      time: 77.0-78.0}, {'bytes sent: ': 5290249, 'mean cwnd: ': 132900.715244, 'mean jitter: ': 1.910723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.347446, time: 78.0-79.0},
    {'bytes sent: ': 6027616, 'mean cwnd: ': 176345.626719, 'mean jitter: ': 1.880657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617141, time: 79.0-80.0},
    {'bytes sent: ': 6039744, 'mean cwnd: ': 213030.15161, 'mean jitter: ': 1.861234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.857604, time: 80.0-81.0},
    {'bytes sent: ': 5972812, 'mean cwnd: ': 180485.924862, 'mean jitter: ': 1.904281,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.042845, 'mean s_rtt: ': 24.974556,
      time: 81.0-82.0}, {'bytes sent: ': 5953154, 'mean cwnd: ': 193867.839716, 'mean jitter: ': 1.930533,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024905, 'mean s_rtt: ': 27.118336,
      time: 82.0-83.0}, {'bytes sent: ': 6123341, 'mean cwnd: ': 183063.375147, 'mean jitter: ': 1.852076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.076179, time: 83.0-84.0},
    {'bytes sent: ': 6028821, 'mean cwnd: ': 217512.902344, 'mean jitter: ': 1.878166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.728589, time: 84.0-85.0},
    {'bytes sent: ': 5986194, 'mean cwnd: ': 225449.0, 'mean jitter: ': 1.88188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.202089, time: 85.0-86.0}, {'bytes sent: ': 5985331,
      'mean cwnd: ': 213820.99451, 'mean jitter: ': 1.887149, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.04586, 'mean s_rtt: ': 30.693976, time: 86.0-87.0}, {'bytes sent: ': 5541093,
      'mean cwnd: ': 144698.507829, 'mean jitter: ': 1.950043, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.020066, 'mean s_rtt: ': 20.423979, time: 87.0-88.0}, {'bytes sent: ': 5463114,
      'mean cwnd: ': 140766.581186, 'mean jitter: ': 1.898852, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.050314, 'mean s_rtt: ': 20.168286, time: 88.0-89.0}, {'bytes sent: ': 5649769,
      'mean cwnd: ': 145071.563856, 'mean jitter: ': 1.923406, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.019378, 'mean s_rtt: ': 20.305092, time: 89.0-90.0}, {'bytes sent: ': 6060109,
      'mean cwnd: ': 173404.143253, 'mean jitter: ': 1.873834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.460041, time: 90.0-91.0}, {'bytes sent: ': 5971118,
      'mean cwnd: ': 196429.394571, 'mean jitter: ': 1.905318, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.027825, 'mean s_rtt: ': 27.837228, time: 91.0-92.0}, {'bytes sent: ': 5700229,
      'mean cwnd: ': 152998.416735, 'mean jitter: ': 1.919662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.500211, time: 92.0-93.0}, {'bytes sent: ': 6039467,
      'mean cwnd: ': 172414.926246, 'mean jitter: ': 1.846898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.360193, time: 93.0-94.0}, {'bytes sent: ': 6035938,
      'mean cwnd: ': 210102.950177, 'mean jitter: ': 1.757954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.677406, time: 94.0-95.0}, {'bytes sent: ': 6034432,
      'mean cwnd: ': 225446.0, 'mean jitter: ': 1.857888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.213167, time: 95.0-96.0}, {'bytes sent: ': 5942029, 'mean cwnd: ': 184293.143755,
      'mean jitter: ': 1.942408, 'mean loss2: ': 0.000517, 'mean loss: ': 0.046496,
      'mean s_rtt: ': 24.841321, time: 96.0-97.0}, {'bytes sent: ': 6007710, 'mean cwnd: ': 206944.210652,
      'mean jitter: ': 2.424317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.931049,
      time: 97.0-98.0}, {'bytes sent: ': 5921034, 'mean cwnd: ': 225401.312325, 'mean jitter: ': 2.654221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.217938, time: 98.0-99.0},
    {'bytes sent: ': 6058411, 'mean cwnd: ': 225449.0, 'mean jitter: ': 2.688438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.413793, time: 99.0-100.0},
    {'bytes sent: ': 5784848, 'mean cwnd: ': 197898.024203, 'mean jitter: ': 2.34617,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.09058, 'mean s_rtt: ': 24.999586,
      time: 100.0-101.0}, {'bytes sent: ': 5742917, 'mean cwnd: ': 149864.597194,
      'mean jitter: ': 1.910397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.498309,
      time: 101.0-102.0}, {'bytes sent: ': 5968951, 'mean cwnd: ': 189002.90706, 'mean jitter: ': 2.184609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.229226, time: 102.0-103.0},
    {'bytes sent: ': 5978421, 'mean cwnd: ': 205160.734102, 'mean jitter: ': 2.460382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.668834, time: 103.0-104.0},
    {'bytes sent: ': 5572962, 'mean cwnd: ': 144074.09026, 'mean jitter: ': 1.813472,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029868, 'mean s_rtt: ': 20.419689,
      time: 104.0-105.0}, {'bytes sent: ': 5577144, 'mean cwnd: ': 143061.157137,
      'mean jitter: ': 1.877836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.357766,
      time: 105.0-106.0}, {'bytes sent: ': 6000097, 'mean cwnd: ': 180407.815706,
      'mean jitter: ': 1.967259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.847615,
      time: 106.0-107.0}, {'bytes sent: ': 6026331, 'mean cwnd: ': 215697.329491,
      'mean jitter: ': 2.482324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.848842,
      time: 107.0-108.0}, {'bytes sent: ': 5773229, 'mean cwnd: ': 215388.95619, 'mean jitter: ': 2.659934,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.079611, 'mean s_rtt: ': 27.014839,
      time: 108.0-109.0}, {'bytes sent: ': 5529240, 'mean cwnd: ': 140642.500863,
      'mean jitter: ': 1.985859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.046399,
      time: 109.0-110.0}, {'bytes sent: ': 5940036, 'mean cwnd: ': 164249.239953,
      'mean jitter: ': 1.985378, 'mean loss2: ': 0.000201, 'mean loss: ': 0.021379,
      'mean s_rtt: ': 22.331438, time: 110.0-111.0}, {'bytes sent: ': 5283729, 'mean cwnd: ': 137461.950134,
      'mean jitter: ': 1.89505, 'mean loss2: ': 0.000202, 'mean loss: ': 0.019986,
      'mean s_rtt: ': 20.307058, time: 111.0-112.0}, {'bytes sent: ': 6047624, 'mean cwnd: ': 176288.423548,
      'mean jitter: ': 1.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980162,
      time: 112.0-113.0}, {'bytes sent: ': 6037990, 'mean cwnd: ': 212934.440784,
      'mean jitter: ': 1.862083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.921994,
      time: 113.0-114.0}, {'bytes sent: ': 5933129, 'mean cwnd: ': 179999.72176, 'mean jitter: ': 1.863341,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.089538, 'mean s_rtt: ': 25.087591,
      time: 114.0-115.0}, {'bytes sent: ': 6051089, 'mean cwnd: ': 211320.317684,
      'mean jitter: ': 1.933199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.765392,
      time: 115.0-116.0}, {'bytes sent: ': 5978644, 'mean cwnd: ': 190520.055862,
      'mean jitter: ': 1.934897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.655884,
      time: 116.0-117.0}, {'bytes sent: ': 6011606, 'mean cwnd: ': 200364.163658,
      'mean jitter: ': 1.914516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03871,
      time: 117.0-118.0}, {'bytes sent: ': 5241385, 'mean cwnd: ': 150141.632743,
      'mean jitter: ': 2.081485, 'mean loss2: ': 0.000397, 'mean loss: ': 0.057595,
      'mean s_rtt: ': 22.842915, time: 118.0-119.0}, {'bytes sent: ': 6022012, 'mean cwnd: ': 167458.071599,
      'mean jitter: ': 1.904355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.61742,
      time: 119.0-120.0}, {'bytes sent: ': 1064942, 'mean cwnd: ': 191759.863118,
      'mean jitter: ': 1.95098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.019608,
      time: 120.0-121.0}, {'bytes sent: ': 5772592.900826, 'mean cwnd: ': 180332.320079,
      'mean jitter: ': 1.966625, 'mean loss2: ': 0.000245, 'mean loss3: ': 0.028108,
      'mean loss4: ': 0.028108, 'mean loss5: ': 0.028108, 'mean loss6: ': 0.028108,
      'mean loss: ': 0.029003, 'mean s_rtt: ': 24.933215, time: global}]}
