{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.22831430714107157, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4290975,
      'mean cwnd: ': 241790.151862, 'mean jitter: ': 0.968615, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05646, 'mean loss4: ': 0.05646, 'mean loss5: ': 0.05646, 'mean loss6: ': 0.05646,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.468923, time: 0.0-1.0}, {'bytes sent: ': 5901968,
      'mean cwnd: ': 224246.460016, 'mean jitter: ': 0.709504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.91405, time: 1.0-2.0}, {'bytes sent: ': 5248265,
      'mean cwnd: ': 169498.565371, 'mean jitter: ': 0.751269, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.024248, 'mean s_rtt: ': 29.466544, time: 2.0-3.0}, {'bytes sent: ': 4678835,
      'mean cwnd: ': 132183.3502, 'mean jitter: ': 0.801166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.909332, time: 3.0-4.0}, {'bytes sent: ': 4376461,
      'mean cwnd: ': 123753.147891, 'mean jitter: ': 0.805478, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.027181, 'mean s_rtt: ': 25.63052, time: 4.0-5.0}, {'bytes sent: ': 4073800,
      'mean cwnd: ': 118541.145362, 'mean jitter: ': 0.841071, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.021485, 'mean s_rtt: ': 25.588095, time: 5.0-6.0}, {'bytes sent: ': 2352729,
      'mean cwnd: ': 68549.265595, 'mean jitter: ': 0.94938, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.051568, 'mean s_rtt: ': 24.945248, time: 6.0-7.0}, {'bytes sent: ': 3321149,
      'mean cwnd: ': 96196.95625, 'mean jitter: ': 0.889805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.628936, time: 7.0-8.0}, {'bytes sent: ': 4202427,
      'mean cwnd: ': 120750.941047, 'mean jitter: ': 0.867055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.798834, time: 8.0-9.0}, {'bytes sent: ': 3331817,
      'mean cwnd: ': 94846.828297, 'mean jitter: ': 0.841445, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.032707, 'mean s_rtt: ': 25.316372, time: 9.0-10.0}, {'bytes sent: ': 2485478,
      'mean cwnd: ': 75096.568365, 'mean jitter: ': 0.890533, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.138598, 'mean s_rtt: ': 25.094675, time: 10.0-11.0}, {'bytes sent: ': 2741217,
      'mean cwnd: ': 77453.111567, 'mean jitter: ': 0.923285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.109206, time: 11.0-12.0}, {'bytes sent: ': 3928404,
      'mean cwnd: ': 110970.996414, 'mean jitter: ': 0.898294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.439672, time: 12.0-13.0}, {'bytes sent: ': 3941606,
      'mean cwnd: ': 113344.286293, 'mean jitter: ': 0.774613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.455108, time: 13.0-14.0}, {'bytes sent: ': 4014847,
      'mean cwnd: ': 112878.849677, 'mean jitter: ': 0.806572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.473032, time: 14.0-15.0}, {'bytes sent: ': 4982988,
      'mean cwnd: ': 141752.859029, 'mean jitter: ': 0.730293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.194844, time: 15.0-16.0}, {'bytes sent: ': 4552425,
      'mean cwnd: ': 130241.692897, 'mean jitter: ': 0.791689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.882893, time: 16.0-17.0}, {'bytes sent: ': 4988506,
      'mean cwnd: ': 141612.518186, 'mean jitter: ': 0.725126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.1, time: 17.0-18.0}, {'bytes sent: ': 5257290,
      'mean cwnd: ': 151621.4875, 'mean jitter: ': 0.782448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.202771, time: 18.0-19.0}, {'bytes sent: ': 4097028,
      'mean cwnd: ': 115816.934918, 'mean jitter: ': 0.823317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.530048, time: 19.0-20.0}, {'bytes sent: ': 4653220,
      'mean cwnd: ': 130821.080425, 'mean jitter: ': 0.804218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.833964, time: 20.0-21.0}, {'bytes sent: ': 5421063,
      'mean cwnd: ': 154397.076356, 'mean jitter: ': 0.759891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.29286, time: 21.0-22.0}, {'bytes sent: ': 5685270,
      'mean cwnd: ': 162891.757816, 'mean jitter: ': 0.675546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.693013, time: 22.0-23.0}, {'bytes sent: ': 5775044,
      'mean cwnd: ': 174568.852439, 'mean jitter: ': 0.723431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.042254, time: 23.0-24.0}, {'bytes sent: ': 4934125,
      'mean cwnd: ': 140842.273075, 'mean jitter: ': 0.831584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.922039, time: 24.0-25.0}, {'bytes sent: ': 4906161,
      'mean cwnd: ': 138281.532791, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.893574, time: 25.0-26.0}, {'bytes sent: ': 4125703, 'mean cwnd: ': 117886.840426,
      'mean jitter: ': 0.882598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.805125,
      time: 26.0-27.0}, {'bytes sent: ': 2833969, 'mean cwnd: ': 82717.755167, 'mean jitter: ': 0.828868,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.131479, 'mean s_rtt: ': 25.140882,
      time: 27.0-28.0}, {'bytes sent: ': 3771832, 'mean cwnd: ': 107065.392593, 'mean jitter: ': 0.790099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.40066, time: 28.0-29.0},
    {'bytes sent: ': 4245281, 'mean cwnd: ': 121029.061035, 'mean jitter: ': 0.806075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.659463, time: 29.0-30.0},
    {'bytes sent: ': 2914874, 'mean cwnd: ': 85554.411855, 'mean jitter: ': 1.011599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.350456, time: 30.0-31.0},
    {'bytes sent: ': 2807450, 'mean cwnd: ': 82950.060995, 'mean jitter: ': 0.89295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.29852, time: 31.0-32.0},
    {'bytes sent: ': 3311633, 'mean cwnd: ': 94062.893866, 'mean jitter: ': 0.783844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.362004, time: 32.0-33.0},
    {'bytes sent: ': 3337567, 'mean cwnd: ': 96311.872268, 'mean jitter: ': 0.828762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.340252, time: 33.0-34.0},
    {'bytes sent: ': 2500304, 'mean cwnd: ': 73617.2937, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.060165, 'mean s_rtt: ': 25.01256,
      time: 34.0-35.0}, {'bytes sent: ': 2580058, 'mean cwnd: ': 75063.549738, 'mean jitter: ': 0.928707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.000951, time: 35.0-36.0},
    {'bytes sent: ': 3624431, 'mean cwnd: ': 104612.951985, 'mean jitter: ': 0.946112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.565484, time: 36.0-37.0},
    {'bytes sent: ': 3971517, 'mean cwnd: ': 113262.089623, 'mean jitter: ': 0.890977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.865288, time: 37.0-38.0},
    {'bytes sent: ': 4871485, 'mean cwnd: ': 146254.119638, 'mean jitter: ': 0.93681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.889168, time: 38.0-39.0},
    {'bytes sent: ': 4101778, 'mean cwnd: ': 116943.822553, 'mean jitter: ': 0.968921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.731871, time: 39.0-40.0},
    {'bytes sent: ': 3403490, 'mean cwnd: ': 99305.646546, 'mean jitter: ': 0.848335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.401134, time: 40.0-41.0},
    {'bytes sent: ': 3667892, 'mean cwnd: ': 104348.691772, 'mean jitter: ': 0.791415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.490946, time: 41.0-42.0},
    {'bytes sent: ': 3932866, 'mean cwnd: ': 113984.394399, 'mean jitter: ': 0.829054,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.025339, 'mean s_rtt: ': 25.422041,
      time: 42.0-43.0}, {'bytes sent: ': 2873663, 'mean cwnd: ': 83220.672183, 'mean jitter: ': 0.923534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.281223, time: 43.0-44.0},
    {'bytes sent: ': 3616566, 'mean cwnd: ': 104316.251425, 'mean jitter: ': 0.864441,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.031416, 'mean s_rtt: ': 25.579019,
      time: 44.0-45.0}, {'bytes sent: ': 2795916, 'mean cwnd: ': 79880.979083, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.035299, 'mean s_rtt: ': 25.151675,
      time: 45.0-46.0}, {'bytes sent: ': 3479003, 'mean cwnd: ': 99763.933599, 'mean jitter: ': 0.845331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.342124, time: 46.0-47.0},
    {'bytes sent: ': 4802673, 'mean cwnd: ': 137854.545588, 'mean jitter: ': 0.885052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.09433, time: 47.0-48.0},
    {'bytes sent: ': 3496148, 'mean cwnd: ': 106945.301948, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.153575, 'mean s_rtt: ': 25.661379,
      time: 48.0-49.0}, {'bytes sent: ': 2883734, 'mean cwnd: ': 82478.574502, 'mean jitter: ': 0.958834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.133791, time: 49.0-50.0},
    {'bytes sent: ': 4353589, 'mean cwnd: ': 123187.410436, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.725029, time: 50.0-51.0},
    {'bytes sent: ': 4037574, 'mean cwnd: ': 121110.838728, 'mean jitter: ': 0.849282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888756, time: 51.0-52.0},
    {'bytes sent: ': 3136634, 'mean cwnd: ': 91838.567391, 'mean jitter: ': 0.971897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.336456, time: 52.0-53.0},
    {'bytes sent: ': 2820906, 'mean cwnd: ': 80725.933603, 'mean jitter: ': 0.87511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.21372, time: 53.0-54.0},
    {'bytes sent: ': 4037910, 'mean cwnd: ': 112890.797093, 'mean jitter: ': 0.805043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.390529, time: 54.0-55.0},
    {'bytes sent: ': 4142363, 'mean cwnd: ': 118917.119798, 'mean jitter: ': 0.891395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.826113, time: 55.0-56.0},
    {'bytes sent: ': 4235131, 'mean cwnd: ': 127745.446623, 'mean jitter: ': 1.061178,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.05481, 'mean s_rtt: ': 26.524871,
      time: 56.0-57.0}, {'bytes sent: ': 4023466, 'mean cwnd: ': 113652.581639, 'mean jitter: ': 0.809406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.546411, time: 57.0-58.0},
    {'bytes sent: ': 4526908, 'mean cwnd: ': 130577.006189, 'mean jitter: ': 0.868108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.940541, time: 58.0-59.0},
    {'bytes sent: ': 3807931, 'mean cwnd: ': 108273.226002, 'mean jitter: ': 0.942283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.508431, time: 59.0-60.0},
    {'bytes sent: ': 3569077, 'mean cwnd: ': 103101.519206, 'mean jitter: ': 0.877326,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.092847, 'mean s_rtt: ': 25.614748,
      time: 60.0-61.0}, {'bytes sent: ': 3529231, 'mean cwnd: ': 100086.218277, 'mean jitter: ': 0.825018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.405481, time: 61.0-62.0},
    {'bytes sent: ': 3443855, 'mean cwnd: ': 98291.072715, 'mean jitter: ': 0.821326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.457493, time: 62.0-63.0},
    {'bytes sent: ': 3779543, 'mean cwnd: ': 108113.713589, 'mean jitter: ': 0.917862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.612777, time: 63.0-64.0},
    {'bytes sent: ': 3545356, 'mean cwnd: ': 102038.424047, 'mean jitter: ': 0.8947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.708508, time: 64.0-65.0},
    {'bytes sent: ': 4367399, 'mean cwnd: ': 124745.127796, 'mean jitter: ': 0.861063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.827902, time: 65.0-66.0},
    {'bytes sent: ': 4606683, 'mean cwnd: ': 131276.741705, 'mean jitter: ': 0.827419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012366, time: 66.0-67.0},
    {'bytes sent: ': 5745757, 'mean cwnd: ': 170494.938246, 'mean jitter: ': 0.70026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.53936, time: 67.0-68.0},
    {'bytes sent: ': 6058019, 'mean cwnd: ': 207632.476808, 'mean jitter: ': 0.635618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.483381, time: 68.0-69.0},
    {'bytes sent: ': 6032547, 'mean cwnd: ': 239780.993325, 'mean jitter: ': 0.617406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.898194, time: 69.0-70.0},
    {'bytes sent: ': 5757889, 'mean cwnd: ': 252232.293333, 'mean jitter: ': 0.774862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.159966, time: 70.0-71.0},
    {'bytes sent: ': 5869394, 'mean cwnd: ': 172226.958621, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.564407, time: 71.0-72.0},
    {'bytes sent: ': 6058899, 'mean cwnd: ': 209345.689791, 'mean jitter: ': 0.688036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.811352, time: 72.0-73.0},
    {'bytes sent: ': 5154190, 'mean cwnd: ': 180418.872916, 'mean jitter: ': 0.758604,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.040402, 'mean s_rtt: ': 31.462518,
      time: 73.0-74.0}, {'bytes sent: ': 5634681, 'mean cwnd: ': 161130.896159, 'mean jitter: ': 0.732862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603273, time: 74.0-75.0},
    {'bytes sent: ': 5625154, 'mean cwnd: ': 172337.588629, 'mean jitter: ': 0.712413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.403409, time: 75.0-76.0},
    {'bytes sent: ': 5464979, 'mean cwnd: ': 159039.587731, 'mean jitter: ': 0.718986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.649622, time: 76.0-77.0},
    {'bytes sent: ': 3335458, 'mean cwnd: ': 95468.012337, 'mean jitter: ': 0.899557,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.051782, 'mean s_rtt: ': 25.301329,
      time: 77.0-78.0}, {'bytes sent: ': 4837636, 'mean cwnd: ': 136468.572336, 'mean jitter: ': 0.745351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.915806, time: 78.0-79.0},
    {'bytes sent: ': 5899476, 'mean cwnd: ': 176998.386979, 'mean jitter: ': 0.734763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.033628, time: 79.0-80.0},
    {'bytes sent: ': 5784318, 'mean cwnd: ': 200233.871267, 'mean jitter: ': 0.668627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.202856, time: 80.0-81.0},
    {'bytes sent: ': 4336359, 'mean cwnd: ': 125019.489282, 'mean jitter: ': 0.829847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.828151, time: 81.0-82.0},
    {'bytes sent: ': 4794643, 'mean cwnd: ': 134949.82542, 'mean jitter: ': 0.753354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.94066, time: 82.0-83.0},
    {'bytes sent: ': 5920844, 'mean cwnd: ': 175832.768081, 'mean jitter: ': 0.670721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.788591, time: 83.0-84.0},
    {'bytes sent: ': 5859960, 'mean cwnd: ': 193407.098103, 'mean jitter: ': 0.74238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9762, time: 84.0-85.0},
    {'bytes sent: ': 5173813, 'mean cwnd: ': 155924.512118, 'mean jitter: ': 0.75795,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.037417, 'mean s_rtt: ': 27.04841,
      time: 85.0-86.0}, {'bytes sent: ': 3466392, 'mean cwnd: ': 100090.193122, 'mean jitter: ': 0.822331,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.053655, 'mean s_rtt: ': 25.406601,
      time: 86.0-87.0}, {'bytes sent: ': 4943776, 'mean cwnd: ': 139423.65933, 'mean jitter: ': 0.768495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.904882, time: 87.0-88.0},
    {'bytes sent: ': 5978218, 'mean cwnd: ': 179992.719376, 'mean jitter: ': 0.707429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.320117, time: 88.0-89.0},
    {'bytes sent: ': 5752815, 'mean cwnd: ': 197650.72561, 'mean jitter: ': 0.653765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.796382, time: 89.0-90.0},
    {'bytes sent: ': 4007956, 'mean cwnd: ': 112270.259733, 'mean jitter: ': 0.850866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.34901, time: 90.0-91.0},
    {'bytes sent: ': 4994147, 'mean cwnd: ': 141827.338679, 'mean jitter: ': 0.769384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.087972, time: 91.0-92.0},
    {'bytes sent: ': 3920995, 'mean cwnd: ': 113737.914269, 'mean jitter: ': 0.767935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.46912, time: 92.0-93.0},
    {'bytes sent: ': 2884633, 'mean cwnd: ': 83905.726135, 'mean jitter: ': 0.854344,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.082952, 'mean s_rtt: ': 25.301533,
      time: 93.0-94.0}, {'bytes sent: ': 3241365, 'mean cwnd: ': 92735.264017, 'mean jitter: ': 0.764302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252479, time: 94.0-95.0},
    {'bytes sent: ': 4022740, 'mean cwnd: ': 116050.185313, 'mean jitter: ': 0.774818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.669492, time: 95.0-96.0},
    {'bytes sent: ': 3560159, 'mean cwnd: ': 102101.719608, 'mean jitter: ': 0.905263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.596491, time: 96.0-97.0},
    {'bytes sent: ': 4393132, 'mean cwnd: ': 126928.415915, 'mean jitter: ': 0.852696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024458, time: 97.0-98.0},
    {'bytes sent: ': 4875268, 'mean cwnd: ': 139227.118217, 'mean jitter: ': 0.904908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25409, time: 98.0-99.0},
    {'bytes sent: ': 4816770, 'mean cwnd: ': 138023.403912, 'mean jitter: ': 0.819018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022495, time: 99.0-100.0},
    {'bytes sent: ': 5528973, 'mean cwnd: ': 161693.64359, 'mean jitter: ': 0.789122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.082033, time: 100.0-101.0},
    {'bytes sent: ': 3887072, 'mean cwnd: ': 114957.716216, 'mean jitter: ': 0.776055,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.036223, 'mean s_rtt: ': 25.939206,
      time: 101.0-102.0}, {'bytes sent: ': 4246933, 'mean cwnd: ': 119727.460865,
      'mean jitter: ': 0.7338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.498541,
      time: 102.0-103.0}, {'bytes sent: ': 4046320, 'mean cwnd: ': 113496.278576,
      'mean jitter: ': 0.773114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.421533,
      time: 103.0-104.0}, {'bytes sent: ': 3440343, 'mean cwnd: ': 99436.838538, 'mean jitter: ': 0.839427,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.055613, 'mean s_rtt: ': 25.392832,
      time: 104.0-105.0}, {'bytes sent: ': 3998655, 'mean cwnd: ': 113698.648051,
      'mean jitter: ': 0.853974, 'mean loss2: ': 0.000306, 'mean loss: ': 0.029005,
      'mean s_rtt: ': 25.679606, time: 105.0-106.0}, {'bytes sent: ': 3691749, 'mean cwnd: ': 105741.429016,
      'mean jitter: ': 0.882588, 'mean loss2: ': 0.000316, 'mean loss: ': 0.02966,
      'mean s_rtt: ': 25.635757, time: 106.0-107.0}, {'bytes sent: ': 4793096, 'mean cwnd: ': 136761.211462,
      'mean jitter: ': 0.849322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.934828,
      time: 107.0-108.0}, {'bytes sent: ': 5944326, 'mean cwnd: ': 177337.904132,
      'mean jitter: ': 0.727579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.122105,
      time: 108.0-109.0}, {'bytes sent: ': 6034438, 'mean cwnd: ': 213746.614538,
      'mean jitter: ': 0.606719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.552642,
      time: 109.0-110.0}, {'bytes sent: ': 5960618, 'mean cwnd: ': 220364.530016,
      'mean jitter: ': 0.67284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.153498,
      time: 110.0-111.0}, {'bytes sent: ': 3353293, 'mean cwnd: ': 126193.261498,
      'mean jitter: ': 0.960921, 'mean loss2: ': 0.00096, 'mean loss: ': 0.088051,
      'mean s_rtt: ': 27.698535, time: 111.0-112.0}, {'bytes sent: ': 2694408, 'mean cwnd: ': 77574.919628,
      'mean jitter: ': 0.868566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.112132,
      time: 112.0-113.0}, {'bytes sent: ': 4235413, 'mean cwnd: ': 119078.933407,
      'mean jitter: ': 0.850384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444116,
      time: 113.0-114.0}, {'bytes sent: ': 4590766, 'mean cwnd: ': 132238.940245,
      'mean jitter: ': 0.967638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170442,
      time: 114.0-115.0}, {'bytes sent: ': 3792218, 'mean cwnd: ': 111795.871687,
      'mean jitter: ': 0.963462, 'mean loss2: ': 0.000451, 'mean loss: ': 0.044373,
      'mean s_rtt: ': 25.912821, time: 115.0-116.0}, {'bytes sent: ': 3274812, 'mean cwnd: ': 95500.291148,
      'mean jitter: ': 0.862849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.251696,
      time: 116.0-117.0}, {'bytes sent: ': 2148616, 'mean cwnd: ': 61634.008222, 'mean jitter: ': 0.926304,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045503, 'mean s_rtt: ': 24.744898,
      time: 117.0-118.0}, {'bytes sent: ': 2860845, 'mean cwnd: ': 82838.057692, 'mean jitter: ': 0.761404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.109649, time: 118.0-119.0},
    {'bytes sent: ': 4352755, 'mean cwnd: ': 123990.196352, 'mean jitter: ': 0.79385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.841116, time: 119.0-120.0},
    {'bytes sent: ': 5400624, 'mean cwnd: ': 164389.910526, 'mean jitter: ': 1.107159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395349, time: 120.0-121.0},
    {'bytes sent: ': 548285, 'mean cwnd: ': 184972.008811, 'mean jitter: ': 1.720183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.12844, time: 121.0-122.0},
    {'bytes sent: ': 4238388.745902, 'mean cwnd: ': 129090.390901, 'mean jitter: ': 0.83091,
      'mean loss2: ': 0.000125, 'mean loss3: ': 0.05646, 'mean loss4: ': 0.05646,
      'mean loss5: ': 0.05646, 'mean loss6: ': 0.05646, 'mean loss: ': 0.012193, 'mean s_rtt: ': 26.718322,
      time: global}]}
