{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.29179482916285643, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3748066,
      'mean cwnd: ': 75271.931732, 'mean jitter: ': 0.964572, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.064456, 'mean loss4: ': 0.064456, 'mean loss5: ': 0.064456,
      'mean loss6: ': 0.064456, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.20254, time: 0.0-1.0},
    {'bytes sent: ': 5589672, 'mean cwnd: ': 129588.565476, 'mean jitter: ': 0.798661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.170536, time: 1.0-2.0},
    {'bytes sent: ': 5490120, 'mean cwnd: ': 118064.591319, 'mean jitter: ': 0.785586,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.149243, 'mean s_rtt: ': 19.45658,
      time: 2.0-3.0}, {'bytes sent: ': 5504037, 'mean cwnd: ': 122314.473368, 'mean jitter: ': 0.716391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.096472, time: 3.0-4.0},
    {'bytes sent: ': 5466848, 'mean cwnd: ': 121771.443779, 'mean jitter: ': 0.787715,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022668, 'mean s_rtt: ': 20.140921,
      time: 4.0-5.0}, {'bytes sent: ': 4777521, 'mean cwnd: ': 84387.8606, 'mean jitter: ': 0.849768,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.056547, 'mean s_rtt: ': 14.909138,
      time: 5.0-6.0}, {'bytes sent: ': 5119407, 'mean cwnd: ': 87810.502978, 'mean jitter: ': 0.828004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.880814, time: 6.0-7.0},
    {'bytes sent: ': 5447028, 'mean cwnd: ': 99115.851369, 'mean jitter: ': 0.746709,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.021754, 'mean s_rtt: ': 16.067635,
      time: 7.0-8.0}, {'bytes sent: ': 5566758, 'mean cwnd: ': 139244.075269, 'mean jitter: ': 0.703638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.950311, time: 8.0-9.0},
    {'bytes sent: ': 5314666, 'mean cwnd: ': 114705.459921, 'mean jitter: ': 0.78191,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.035304, 'mean s_rtt: ': 19.460514,
      time: 9.0-10.0}, {'bytes sent: ': 5398270, 'mean cwnd: ': 103864.474236, 'mean jitter: ': 0.915448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.640311, time: 10.0-11.0},
    {'bytes sent: ': 5294828, 'mean cwnd: ': 98118.715367, 'mean jitter: ': 0.989277,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04227, 'mean s_rtt: ': 16.049883,
      time: 11.0-12.0}, {'bytes sent: ': 5088355, 'mean cwnd: ': 94033.842799, 'mean jitter: ': 0.860126,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.125471, 'mean s_rtt: ': 15.864983,
      time: 12.0-13.0}, {'bytes sent: ': 4469879, 'mean cwnd: ': 73604.190674, 'mean jitter: ': 0.859349,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.077506, 'mean s_rtt: ': 13.810259,
      time: 13.0-14.0}, {'bytes sent: ': 4364457, 'mean cwnd: ': 74241.354565, 'mean jitter: ': 0.865417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.141397, time: 14.0-15.0},
    {'bytes sent: ': 4002854, 'mean cwnd: ': 69607.570272, 'mean jitter: ': 0.841909,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.069856, 'mean s_rtt: ': 13.929324,
      time: 15.0-16.0}, {'bytes sent: ': 4341638, 'mean cwnd: ': 73315.013398, 'mean jitter: ': 0.861932,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.042268, 'mean s_rtt: ': 14.013636,
      time: 16.0-17.0}, {'bytes sent: ': 5184599, 'mean cwnd: ': 97808.731357, 'mean jitter: ': 0.76912,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.062662, 'mean s_rtt: ': 16.358031,
      time: 17.0-18.0}, {'bytes sent: ': 5575977, 'mean cwnd: ': 115227.783496, 'mean jitter: ': 0.697339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.65088, time: 18.0-19.0},
    {'bytes sent: ': 5518327, 'mean cwnd: ': 130710.718737, 'mean jitter: ': 0.756708,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.056233, 'mean s_rtt: ': 21.615385,
      time: 19.0-20.0}, {'bytes sent: ': 5554781, 'mean cwnd: ': 145027.037801, 'mean jitter: ': 0.774592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.203352, time: 20.0-21.0},
    {'bytes sent: ': 5414984, 'mean cwnd: ': 123443.417316, 'mean jitter: ': 0.780313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.72349, time: 21.0-22.0},
    {'bytes sent: ': 5438939, 'mean cwnd: ': 103518.864948, 'mean jitter: ': 0.774783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.901325, time: 22.0-23.0},
    {'bytes sent: ': 5555278, 'mean cwnd: ': 146790.106775, 'mean jitter: ': 0.734014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.548401, time: 23.0-24.0},
    {'bytes sent: ': 5495166, 'mean cwnd: ': 147245.855603, 'mean jitter: ': 0.784131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.828014, time: 24.0-25.0},
    {'bytes sent: ': 5479174, 'mean cwnd: ': 138225.912671, 'mean jitter: ': 1.129318,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.035237, 'mean s_rtt: ': 21.877325,
      time: 25.0-26.0}, {'bytes sent: ': 4455065, 'mean cwnd: ': 85433.811526, 'mean jitter: ': 1.353838,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060384, 'mean s_rtt: ': 15.230811,
      time: 26.0-27.0}, {'bytes sent: ': 4696491, 'mean cwnd: ': 77519.571713, 'mean jitter: ': 0.819715,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.132143, 'mean s_rtt: ': 14.037428,
      time: 27.0-28.0}, {'bytes sent: ': 5490478, 'mean cwnd: ': 107517.82146, 'mean jitter: ': 0.718807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.488246, time: 28.0-29.0},
    {'bytes sent: ': 3635984, 'mean cwnd: ': 72289.506242, 'mean jitter: ': 1.004038,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.168233, 'mean s_rtt: ': 15.421938,
      time: 29.0-30.0}, {'bytes sent: ': 4021029, 'mean cwnd: ': 70287.130035, 'mean jitter: ': 0.855805,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.09674, 'mean s_rtt: ': 13.810237,
      time: 30.0-31.0}, {'bytes sent: ': 5265385, 'mean cwnd: ': 97845.548459, 'mean jitter: ': 0.771509,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065524, 'mean s_rtt: ': 16.279737,
      time: 31.0-32.0}, {'bytes sent: ': 4247301, 'mean cwnd: ': 71424.393308, 'mean jitter: ': 0.921775,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.073998, 'mean s_rtt: ': 13.840047,
      time: 32.0-33.0}, {'bytes sent: ': 5099266, 'mean cwnd: ': 87372.959062, 'mean jitter: ': 0.758855,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.01995, 'mean s_rtt: ': 14.703057,
      time: 33.0-34.0}, {'bytes sent: ': 4928766, 'mean cwnd: ': 87207.529719, 'mean jitter: ': 0.94097,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.070428, 'mean s_rtt: ': 14.988494,
      time: 34.0-35.0}, {'bytes sent: ': 5519912, 'mean cwnd: ': 109203.613938, 'mean jitter: ': 0.7157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.663068, time: 35.0-36.0},
    {'bytes sent: ': 5587846, 'mean cwnd: ': 148215.944373, 'mean jitter: ': 0.691829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.706927, time: 36.0-37.0},
    {'bytes sent: ': 5485670, 'mean cwnd: ': 156224.511408, 'mean jitter: ': 0.716696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.552398, time: 37.0-38.0},
    {'bytes sent: ': 5144425, 'mean cwnd: ': 96658.251691, 'mean jitter: ': 0.871612,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.078136, 'mean s_rtt: ': 16.372801,
      time: 38.0-39.0}, {'bytes sent: ': 5512519, 'mean cwnd: ': 111264.376358, 'mean jitter: ': 0.780927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.116959, time: 39.0-40.0},
    {'bytes sent: ': 4982781, 'mean cwnd: ': 87674.881395, 'mean jitter: ': 0.831296,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.056031, 'mean s_rtt: ': 14.945232,
      time: 40.0-41.0}, {'bytes sent: ': 4266579, 'mean cwnd: ': 73109.052805, 'mean jitter: ': 0.826189,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.022515, 'mean s_rtt: ': 14.075161,
      time: 41.0-42.0}, {'bytes sent: ': 5568314, 'mean cwnd: ': 129205.19983, 'mean jitter: ': 0.707044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.073127, time: 42.0-43.0},
    {'bytes sent: ': 5559036, 'mean cwnd: ': 160223.608436, 'mean jitter: ': 0.702355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064416, time: 43.0-44.0},
    {'bytes sent: ': 5521609, 'mean cwnd: ': 160906.0, 'mean jitter: ': 0.691093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.301887, time: 44.0-45.0},
    {'bytes sent: ': 5534115, 'mean cwnd: ': 160906.0, 'mean jitter: ': 0.669166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.192766, time: 45.0-46.0},
    {'bytes sent: ': 5513892, 'mean cwnd: ': 140764.640445, 'mean jitter: ': 0.739928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.465533, time: 46.0-47.0},
    {'bytes sent: ': 5543847, 'mean cwnd: ': 131526.045338, 'mean jitter: ': 0.787091,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02195, 'mean s_rtt: ': 21.690273,
      time: 47.0-48.0}, {'bytes sent: ': 5535556, 'mean cwnd: ': 160305.033574, 'mean jitter: ': 0.696333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.018784, time: 48.0-49.0},
    {'bytes sent: ': 5373191, 'mean cwnd: ': 128193.977479, 'mean jitter: ': 0.830385,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.0595, 'mean s_rtt: ': 21.564626,
      time: 49.0-50.0}, {'bytes sent: ': 5281971, 'mean cwnd: ': 90909.743087, 'mean jitter: ': 0.780317,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042966, 'mean s_rtt: ': 15.01819,
      time: 50.0-51.0}, {'bytes sent: ': 4465716, 'mean cwnd: ': 77056.932177, 'mean jitter: ': 0.860221,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.073997, 'mean s_rtt: ': 14.238674,
      time: 51.0-52.0}, {'bytes sent: ': 5586092, 'mean cwnd: ': 129428.605712, 'mean jitter: ': 0.675603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.203753, time: 52.0-53.0},
    {'bytes sent: ': 5473065, 'mean cwnd: ': 135155.781075, 'mean jitter: ': 0.83132,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.06914, 'mean s_rtt: ': 22.627293,
      time: 53.0-54.0}, {'bytes sent: ': 5496628, 'mean cwnd: ': 111047.336497, 'mean jitter: ': 0.764388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.090827, time: 54.0-55.0},
    {'bytes sent: ': 5464998, 'mean cwnd: ': 119446.127148, 'mean jitter: ': 0.770721,
      'mean loss2: ': 0.001, 'mean loss: ': 0.092416, 'mean s_rtt: ': 19.747297, time: 55.0-56.0},
    {'bytes sent: ': 5032991, 'mean cwnd: ': 90808.841299, 'mean jitter: ': 0.801181,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.052715, 'mean s_rtt: ': 15.543307,
      time: 56.0-57.0}, {'bytes sent: ': 5003947, 'mean cwnd: ': 96650.425164, 'mean jitter: ': 0.78002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.561516, time: 57.0-58.0},
    {'bytes sent: ': 5080922, 'mean cwnd: ': 86784.491018, 'mean jitter: ': 0.830069,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.046147, 'mean s_rtt: ': 14.63712,
      time: 58.0-59.0}, {'bytes sent: ': 4285915, 'mean cwnd: ': 72275.632863, 'mean jitter: ': 0.87963,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.021682, 'mean s_rtt: ': 14.022569,
      time: 59.0-60.0}, {'bytes sent: ': 5295826, 'mean cwnd: ': 93362.508686, 'mean jitter: ': 0.842744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.284648, time: 60.0-61.0},
    {'bytes sent: ': 5535378, 'mean cwnd: ': 122286.985113, 'mean jitter: ': 0.705169,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.020826, 'mean s_rtt: ': 20.126742,
      time: 61.0-62.0}, {'bytes sent: ': 5073497, 'mean cwnd: ': 110660.527548, 'mean jitter: ': 0.828185,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.066574, 'mean s_rtt: ': 19.003378,
      time: 62.0-63.0}, {'bytes sent: ': 5184772, 'mean cwnd: ': 90411.880963, 'mean jitter: ': 0.803855,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.095177, 'mean s_rtt: ': 15.152771,
      time: 63.0-64.0}, {'bytes sent: ': 5435252, 'mean cwnd: ': 104903.294755, 'mean jitter: ': 0.778741,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.034861, 'mean s_rtt: ': 17.096259,
      time: 64.0-65.0}, {'bytes sent: ': 5537562, 'mean cwnd: ': 119112.754506, 'mean jitter: ': 0.769437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.512511, time: 65.0-66.0},
    {'bytes sent: ': 5425734, 'mean cwnd: ': 149465.817358, 'mean jitter: ': 0.764838,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.0436, 'mean s_rtt: ': 25.385791,
      time: 66.0-67.0}, {'bytes sent: ': 5111220, 'mean cwnd: ': 88093.834476, 'mean jitter: ': 0.872692,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.05334, 'mean s_rtt: ': 14.91691,
      time: 67.0-68.0}, {'bytes sent: ': 5526125, 'mean cwnd: ': 107956.435118, 'mean jitter: ': 0.759676,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.024431, 'mean s_rtt: ': 17.455446,
      time: 68.0-69.0}, {'bytes sent: ': 5579212, 'mean cwnd: ': 139656.821062, 'mean jitter: ': 0.696174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985765, time: 69.0-70.0},
    {'bytes sent: ': 5489370, 'mean cwnd: ': 158184.745588, 'mean jitter: ': 0.723801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.936945, time: 70.0-71.0},
    {'bytes sent: ': 5297588, 'mean cwnd: ': 117567.991656, 'mean jitter: ': 0.779466,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.123793, 'mean s_rtt: ': 19.629834,
      time: 71.0-72.0}, {'bytes sent: ': 4888819, 'mean cwnd: ': 81810.834849, 'mean jitter: ': 0.876283,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024507, 'mean s_rtt: ': 14.280801,
      time: 72.0-73.0}, {'bytes sent: ': 5570910, 'mean cwnd: ': 132296.042608, 'mean jitter: ': 0.741271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.655774, time: 73.0-74.0},
    {'bytes sent: ': 5467763, 'mean cwnd: ': 120171.355252, 'mean jitter: ': 0.822917,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.017748, 'mean s_rtt: ': 19.834239,
      time: 74.0-75.0}, {'bytes sent: ': 5523505, 'mean cwnd: ': 127618.041312, 'mean jitter: ': 0.705988,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.016229, 'mean s_rtt: ': 21.064836,
      time: 75.0-76.0}, {'bytes sent: ': 5525860, 'mean cwnd: ': 136099.02883, 'mean jitter: ': 0.776988,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.03921, 'mean s_rtt: ': 22.593958,
      time: 76.0-77.0}, {'bytes sent: ': 5522491, 'mean cwnd: ': 132307.58209, 'mean jitter: ': 0.682205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988794, time: 77.0-78.0},
    {'bytes sent: ': 5556885, 'mean cwnd: ': 153007.507488, 'mean jitter: ': 0.663547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.678253, time: 78.0-79.0},
    {'bytes sent: ': 5500718, 'mean cwnd: ': 144999.066638, 'mean jitter: ': 0.689471,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.060423, 'mean s_rtt: ': 24.370502,
      time: 79.0-80.0}, {'bytes sent: ': 5570906, 'mean cwnd: ': 155606.339164, 'mean jitter: ': 0.697363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.178364, time: 80.0-81.0},
    {'bytes sent: ': 5538534, 'mean cwnd: ': 160912.0, 'mean jitter: ': 0.690487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.154318, time: 81.0-82.0},
    {'bytes sent: ': 5519137, 'mean cwnd: ': 160912.0, 'mean jitter: ': 0.65073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.206729, time: 82.0-83.0}, {'bytes sent: ': 5246972,
      'mean cwnd: ': 105746.201063, 'mean jitter: ': 0.853568, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.06785, 'mean s_rtt: ': 17.81279, time: 83.0-84.0}, {'bytes sent: ': 5303871,
      'mean cwnd: ': 96533.328014, 'mean jitter: ': 0.811101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.770056, time: 84.0-85.0}, {'bytes sent: ': 5444598,
      'mean cwnd: ': 106139.628361, 'mean jitter: ': 0.754076, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.064081, 'mean s_rtt: ': 17.399457, time: 85.0-86.0}, {'bytes sent: ': 5536827,
      'mean cwnd: ': 114627.959845, 'mean jitter: ': 0.752708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.618682, time: 86.0-87.0}, {'bytes sent: ': 5222112,
      'mean cwnd: ': 95647.221576, 'mean jitter: ': 0.862085, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.024034, 'mean s_rtt: ': 16.071529, time: 87.0-88.0}, {'bytes sent: ': 5590461,
      'mean cwnd: ': 126181.487169, 'mean jitter: ': 0.730581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.581003, time: 88.0-89.0}, {'bytes sent: ': 5509472,
      'mean cwnd: ': 140748.561831, 'mean jitter: ': 0.745996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.398132, time: 89.0-90.0}, {'bytes sent: ': 5496828,
      'mean cwnd: ': 155092.169191, 'mean jitter: ': 0.733775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.309492, time: 90.0-91.0}, {'bytes sent: ': 5343614,
      'mean cwnd: ': 103215.209877, 'mean jitter: ': 0.829246, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.047434, 'mean s_rtt: ': 17.087922, time: 91.0-92.0}, {'bytes sent: ': 5527251,
      'mean cwnd: ': 135092.008917, 'mean jitter: ': 0.735637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.395422, time: 92.0-93.0}, {'bytes sent: ': 5574939,
      'mean cwnd: ': 139064.452493, 'mean jitter: ': 0.75078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.950067, time: 93.0-94.0}, {'bytes sent: ': 5549153,
      'mean cwnd: ': 160766.09733, 'mean jitter: ': 0.653251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.126935, time: 94.0-95.0}, {'bytes sent: ': 5476055,
      'mean cwnd: ': 154042.06258, 'mean jitter: ': 0.686747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.075413, time: 95.0-96.0}, {'bytes sent: ': 5401011,
      'mean cwnd: ': 120590.493062, 'mean jitter: ': 0.7608, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.120254, 'mean s_rtt: ': 20.125966, time: 96.0-97.0}, {'bytes sent: ': 5536495,
      'mean cwnd: ': 122720.498276, 'mean jitter: ': 0.769162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.139037, time: 97.0-98.0}, {'bytes sent: ': 4823559,
      'mean cwnd: ': 82342.878482, 'mean jitter: ': 0.839939, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.022108, 'mean s_rtt: ': 14.541667, time: 98.0-99.0}, {'bytes sent: ': 5541193,
      'mean cwnd: ': 114997.347882, 'mean jitter: ': 0.746095, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.017662, 'mean s_rtt: ': 18.777332, time: 99.0-100.0}, {'bytes sent: ': 5595738,
      'mean cwnd: ': 133198.333475, 'mean jitter: ': 0.734703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.861099, time: 100.0-101.0}, {'bytes sent: ': 5445640,
      'mean cwnd: ': 137609.563332, 'mean jitter: ': 0.767117, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.057653, 'mean s_rtt: ': 23.185586, time: 101.0-102.0}, {'bytes sent: ': 5568331,
      'mean cwnd: ': 131119.857938, 'mean jitter: ': 0.763636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.509091, time: 102.0-103.0}, {'bytes sent: ': 5560376,
      'mean cwnd: ': 160483.060814, 'mean jitter: ': 0.651441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.049667, time: 103.0-104.0}, {'bytes sent: ': 5536133,
      'mean cwnd: ': 160911.0, 'mean jitter: ': 0.649648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.264085, time: 104.0-105.0}, {'bytes sent: ': 5451920, 'mean cwnd: ': 121045.089232,
      'mean jitter: ': 0.777377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.124831,
      time: 105.0-106.0}, {'bytes sent: ': 5475286, 'mean cwnd: ': 120939.876706,
      'mean jitter: ': 0.730717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.916554,
      time: 106.0-107.0}, {'bytes sent: ': 5249406, 'mean cwnd: ': 93576.221878, 'mean jitter: ': 0.787935,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.057973, 'mean s_rtt: ': 15.479814,
      time: 107.0-108.0}, {'bytes sent: ': 5371964, 'mean cwnd: ': 102889.144316,
      'mean jitter: ': 0.766928, 'mean loss2: ': 0.00058, 'mean loss: ': 0.048852,
      'mean s_rtt: ': 16.963151, time: 108.0-109.0}, {'bytes sent: ': 5193541, 'mean cwnd: ': 89707.886105,
      'mean jitter: ': 0.839413, 'mean loss2: ': 0.001091, 'mean loss: ': 0.09996,
      'mean s_rtt: ': 14.981052, time: 109.0-110.0}, {'bytes sent: ': 5359381, 'mean cwnd: ': 111590.582746,
      'mean jitter: ': 0.776712, 'mean loss2: ': 0.000217, 'mean loss: ': 0.02539,
      'mean s_rtt: ': 18.499543, time: 110.0-111.0}, {'bytes sent: ': 5074672, 'mean cwnd: ': 90844.92194,
      'mean jitter: ': 0.789936, 'mean loss2: ': 0.000982, 'mean loss: ': 0.108496,
      'mean s_rtt: ': 15.444064, time: 111.0-112.0}, {'bytes sent: ': 5464396, 'mean cwnd: ': 96807.875163,
      'mean jitter: ': 0.692238, 'mean loss2: ': 0.000372, 'mean loss: ': 0.039832,
      'mean s_rtt: ': 15.573309, time: 112.0-113.0}, {'bytes sent: ': 5396504, 'mean cwnd: ': 117457.573921,
      'mean jitter: ': 0.825692, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019765,
      'mean s_rtt: ': 19.468452, time: 113.0-114.0}, {'bytes sent: ': 5402715, 'mean cwnd: ': 99233.149737,
      'mean jitter: ': 0.759835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.141812,
      time: 114.0-115.0}, {'bytes sent: ': 5523158, 'mean cwnd: ': 143711.717577,
      'mean jitter: ': 0.732413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919858,
      time: 115.0-116.0}, {'bytes sent: ': 4373913, 'mean cwnd: ': 79945.416093, 'mean jitter: ': 1.001123,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.307444, 'mean s_rtt: ': 14.956766,
      time: 116.0-117.0}, {'bytes sent: ': 5306662, 'mean cwnd: ': 102606.507562,
      'mean jitter: ': 0.764513, 'mean loss2: ': 0.000559, 'mean loss: ': 0.047519,
      'mean s_rtt: ': 17.089419, time: 117.0-118.0}, {'bytes sent: ': 5575291, 'mean cwnd: ': 121196.228303,
      'mean jitter: ': 0.772361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.707961,
      time: 118.0-119.0}, {'bytes sent: ': 5513117, 'mean cwnd: ': 148173.101375,
      'mean jitter: ': 0.688948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042781,
      time: 119.0-120.0}, {'bytes sent: ': 5564998, 'mean cwnd: ': 149887.105736,
      'mean jitter: ': 0.676875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.977364,
      time: 120.0-121.0}, {'bytes sent: ': 503702, 'mean cwnd: ': 160911.0, 'mean jitter: ': 0.674757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.262136, time: 121.0-122.0},
    {'bytes sent: ': 5230911.885246, 'mean cwnd: ': 116415.556438, 'mean jitter: ': 0.784386,
      'mean loss2: ': 0.000327, 'mean loss3: ': 0.064456, 'mean loss4: ': 0.064456,
      'mean loss5: ': 0.064456, 'mean loss6: ': 0.064456, 'mean loss: ': 0.032385,
      'mean s_rtt: ': 19.597367, time: global}]}
