{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.18933731938216244, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3500993,
      'mean cwnd: ': 287184.150507, 'mean jitter: ': 2.326982, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052362, 'mean loss4: ': 0.052362, 'mean loss5: ': 0.052362,
      'mean loss6: ': 0.052362, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.045732, time: 0.0-1.0},
    {'bytes sent: ': 5161268, 'mean cwnd: ': 215530.144029, 'mean jitter: ': 1.737482,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.021095, 'mean s_rtt: ': 39.117454,
      time: 1.0-2.0}, {'bytes sent: ': 4528326, 'mean cwnd: ': 170855.443367, 'mean jitter: ': 1.962884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.061506, time: 2.0-3.0},
    {'bytes sent: ': 4162424, 'mean cwnd: ': 147887.147936, 'mean jitter: ': 1.836879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.585106, time: 3.0-4.0},
    {'bytes sent: ': 4821239, 'mean cwnd: ': 176975.524257, 'mean jitter: ': 1.92288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.847293, time: 4.0-5.0},
    {'bytes sent: ': 4875388, 'mean cwnd: ': 178974.087209, 'mean jitter: ': 1.874688,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.11307, 'mean s_rtt: ': 35.045931,
      time: 5.0-6.0}, {'bytes sent: ': 3600581, 'mean cwnd: ': 126074.673052, 'mean jitter: ': 2.072483,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.076674, 'mean s_rtt: ': 32.044966,
      time: 6.0-7.0}, {'bytes sent: ': 3658191, 'mean cwnd: ': 128691.118666, 'mean jitter: ': 2.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.647176, time: 7.0-8.0},
    {'bytes sent: ': 3292291, 'mean cwnd: ': 113891.59633, 'mean jitter: ': 2.37379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.903202, time: 8.0-9.0},
    {'bytes sent: ': 3579471, 'mean cwnd: ': 124076.428477, 'mean jitter: ': 2.275552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.194061, time: 9.0-10.0},
    {'bytes sent: ': 4421190, 'mean cwnd: ': 157702.703763, 'mean jitter: ': 1.896437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.636414, time: 10.0-11.0},
    {'bytes sent: ': 4515419, 'mean cwnd: ': 160234.621228, 'mean jitter: ': 1.97779,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.027808, 'mean s_rtt: ': 33.542795,
      time: 11.0-12.0}, {'bytes sent: ': 4525907, 'mean cwnd: ': 164371.76556, 'mean jitter: ': 1.928879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.220905, time: 12.0-13.0},
    {'bytes sent: ': 3459147, 'mean cwnd: ': 116988.505747, 'mean jitter: ': 1.936125,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.108828, 'mean s_rtt: ': 31.325053,
      time: 13.0-14.0}, {'bytes sent: ': 3847439, 'mean cwnd: ': 138946.125683, 'mean jitter: ': 2.113462,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.061365, 'mean s_rtt: ': 33.235897,
      time: 14.0-15.0}, {'bytes sent: ': 3952944, 'mean cwnd: ': 136771.150474, 'mean jitter: ': 1.890206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.932002, time: 15.0-16.0},
    {'bytes sent: ': 3443008, 'mean cwnd: ': 119892.266532, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.083559, 'mean s_rtt: ': 32.261702,
      time: 16.0-17.0}, {'bytes sent: ': 2795121, 'mean cwnd: ': 105026.114859, 'mean jitter: ': 2.398298,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.124074, 'mean s_rtt: ': 32.0, time: 17.0-18.0},
    {'bytes sent: ': 2325257, 'mean cwnd: ': 77551.557282, 'mean jitter: ': 2.359916,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.088923, 'mean s_rtt: ': 29.834208,
      time: 18.0-19.0}, {'bytes sent: ': 2466089, 'mean cwnd: ': 82156.845161, 'mean jitter: ': 2.393849,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.055413, 'mean s_rtt: ': 29.853175,
      time: 19.0-20.0}, {'bytes sent: ': 3037048, 'mean cwnd: ': 101650.728043, 'mean jitter: ': 2.343113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.187449, time: 20.0-21.0},
    {'bytes sent: ': 3808432, 'mean cwnd: ': 135704.403356, 'mean jitter: ': 2.127108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.276265, time: 21.0-22.0},
    {'bytes sent: ': 4768203, 'mean cwnd: ': 169142.40519, 'mean jitter: ': 1.943669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.045995, time: 22.0-23.0},
    {'bytes sent: ': 4876895, 'mean cwnd: ': 186208.179562, 'mean jitter: ': 1.781718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.751249, time: 23.0-24.0},
    {'bytes sent: ': 3468524, 'mean cwnd: ': 125624.968833, 'mean jitter: ': 2.220445,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.074982, 'mean s_rtt: ': 32.621697,
      time: 24.0-25.0}, {'bytes sent: ': 2482088, 'mean cwnd: ': 84458.084777, 'mean jitter: ': 2.833496,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.034667, 'mean s_rtt: ': 30.665044,
      time: 25.0-26.0}, {'bytes sent: ': 2325700, 'mean cwnd: ': 76913.231141, 'mean jitter: ': 2.220041,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.065739, 'mean s_rtt: ': 29.696281,
      time: 26.0-27.0}, {'bytes sent: ': 2977808, 'mean cwnd: ': 100859.119029, 'mean jitter: ': 2.225399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.289319, time: 27.0-28.0},
    {'bytes sent: ': 3281706, 'mean cwnd: ': 112669.652699, 'mean jitter: ': 2.405993,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036785, 'mean s_rtt: ': 31.45618,
      time: 28.0-29.0}, {'bytes sent: ': 3499986, 'mean cwnd: ': 127686.290256, 'mean jitter: ': 2.482734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.277698, time: 29.0-30.0},
    {'bytes sent: ': 4529747, 'mean cwnd: ': 160736.871361, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.917526, time: 30.0-31.0},
    {'bytes sent: ': 4249813, 'mean cwnd: ': 156145.28595, 'mean jitter: ': 2.167049,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.028067, 'mean s_rtt: ': 34.556831,
      time: 31.0-32.0}, {'bytes sent: ': 3821635, 'mean cwnd: ': 142881.003641, 'mean jitter: ': 2.249841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.821814, time: 32.0-33.0},
    {'bytes sent: ': 3487664, 'mean cwnd: ': 120506.886486, 'mean jitter: ': 2.201413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.915194, time: 33.0-34.0},
    {'bytes sent: ': 3500346, 'mean cwnd: ': 119574.31593, 'mean jitter: ': 2.336117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.629784, time: 34.0-35.0},
    {'bytes sent: ': 3600519, 'mean cwnd: ': 127551.321177, 'mean jitter: ': 2.11193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.308981, time: 35.0-36.0},
    {'bytes sent: ': 2500184, 'mean cwnd: ': 84868.366997, 'mean jitter: ': 2.332687,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.077351, 'mean s_rtt: ': 30.297769,
      time: 36.0-37.0}, {'bytes sent: ': 2729672, 'mean cwnd: ': 91081.644054, 'mean jitter: ': 2.309059,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041978, 'mean s_rtt: ': 30.029307,
      time: 37.0-38.0}, {'bytes sent: ': 3300382, 'mean cwnd: ': 112029.314735, 'mean jitter: ': 2.236268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.589917, time: 38.0-39.0},
    {'bytes sent: ': 3773428, 'mean cwnd: ': 133851.906716, 'mean jitter: ': 2.293888,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.090443, 'mean s_rtt: ': 32.891417,
      time: 39.0-40.0}, {'bytes sent: ': 2422256, 'mean cwnd: ': 86150.006404, 'mean jitter: ': 2.541992,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.239775, 'mean s_rtt: ': 31.114258,
      time: 40.0-41.0}, {'bytes sent: ': 2444438, 'mean cwnd: ': 81243.436857, 'mean jitter: ': 2.178068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.870221, time: 41.0-42.0},
    {'bytes sent: ': 3400960, 'mean cwnd: ': 116163.574483, 'mean jitter: ': 2.17617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.637427, time: 42.0-43.0},
    {'bytes sent: ': 4300585, 'mean cwnd: ': 150432.330761, 'mean jitter: ': 1.890795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91538, time: 43.0-44.0},
    {'bytes sent: ': 4960690, 'mean cwnd: ': 183425.039537, 'mean jitter: ': 1.768123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.273088, time: 44.0-45.0},
    {'bytes sent: ': 5096133, 'mean cwnd: ': 198690.699349, 'mean jitter: ': 1.779808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.853846, time: 45.0-46.0},
    {'bytes sent: ': 3811401, 'mean cwnd: ': 132865.288741, 'mean jitter: ': 2.096958,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.028704, 'mean s_rtt: ': 31.80545,
      time: 46.0-47.0}, {'bytes sent: ': 3704412, 'mean cwnd: ': 126552.693826, 'mean jitter: ': 2.074547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.038281, time: 47.0-48.0},
    {'bytes sent: ': 4361734, 'mean cwnd: ': 155661.905978, 'mean jitter: ': 2.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.580226, time: 48.0-49.0},
    {'bytes sent: ': 4796654, 'mean cwnd: ': 180331.997072, 'mean jitter: ': 1.696848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.28064, time: 49.0-50.0},
    {'bytes sent: ': 3046352, 'mean cwnd: ': 105387.721299, 'mean jitter: ': 2.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.430298, time: 50.0-51.0},
    {'bytes sent: ': 3267932, 'mean cwnd: ': 112302.701991, 'mean jitter: ': 2.330821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.791258, time: 51.0-52.0},
    {'bytes sent: ': 2712485, 'mean cwnd: ': 92906.71345, 'mean jitter: ': 2.331574,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.123176, 'mean s_rtt: ': 30.514512,
      time: 52.0-53.0}, {'bytes sent: ': 2418620, 'mean cwnd: ': 80431.922414, 'mean jitter: ': 2.304703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.09816, time: 53.0-54.0},
    {'bytes sent: ': 3318730, 'mean cwnd: ': 114340.838142, 'mean jitter: ': 2.21037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.504444, time: 54.0-55.0},
    {'bytes sent: ': 4009297, 'mean cwnd: ': 139657.531378, 'mean jitter: ': 1.989621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.84127, time: 55.0-56.0},
    {'bytes sent: ': 3735757, 'mean cwnd: ': 131991.600249, 'mean jitter: ': 2.158203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.281901, time: 56.0-57.0},
    {'bytes sent: ': 2112306, 'mean cwnd: ': 73479.555089, 'mean jitter: ': 2.62809,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.055886, 'mean s_rtt: ': 29.975281,
      time: 57.0-58.0}, {'bytes sent: ': 2240272, 'mean cwnd: ': 77004.038066, 'mean jitter: ': 2.574279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.670732, time: 58.0-59.0},
    {'bytes sent: ': 3364154, 'mean cwnd: ': 111554.854725, 'mean jitter: ': 2.178414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.891336, time: 59.0-60.0},
    {'bytes sent: ': 3920812, 'mean cwnd: ': 137681.874176, 'mean jitter: ': 2.114196,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.033577, 'mean s_rtt: ': 32.621451,
      time: 60.0-61.0}, {'bytes sent: ': 3636216, 'mean cwnd: ': 128584.115681, 'mean jitter: ': 2.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.035428, time: 61.0-62.0},
    {'bytes sent: ': 2967590, 'mean cwnd: ': 103740.080247, 'mean jitter: ': 2.318108,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.045929, 'mean s_rtt: ': 31.854812,
      time: 62.0-63.0}, {'bytes sent: ': 3483217, 'mean cwnd: ': 118808.544595, 'mean jitter: ': 2.18319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.971264, time: 63.0-64.0},
    {'bytes sent: ': 3477645, 'mean cwnd: ': 123969.118746, 'mean jitter: ': 2.26349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.039243, time: 64.0-65.0},
    {'bytes sent: ': 4003035, 'mean cwnd: ': 141075.971907, 'mean jitter: ': 2.20713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.904733, time: 65.0-66.0},
    {'bytes sent: ': 4074779, 'mean cwnd: ': 147226.431015, 'mean jitter: ': 2.007679,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.066116, 'mean s_rtt: ': 33.135854,
      time: 66.0-67.0}, {'bytes sent: ': 3095067, 'mean cwnd: ': 109185.802247, 'mean jitter: ': 2.465245,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.027107, 'mean s_rtt: ': 32.367299,
      time: 67.0-68.0}, {'bytes sent: ': 3364329, 'mean cwnd: ': 114918.395688, 'mean jitter: ': 2.274781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.651603, time: 68.0-69.0},
    {'bytes sent: ': 4144801, 'mean cwnd: ': 148719.657865, 'mean jitter: ': 2.12724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.922939, time: 69.0-70.0},
    {'bytes sent: ': 4025669, 'mean cwnd: ': 147501.62788, 'mean jitter: ': 2.290168,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.091124, 'mean s_rtt: ': 33.756595,
      time: 70.0-71.0}, {'bytes sent: ': 3762196, 'mean cwnd: ': 132425.674171, 'mean jitter: ': 2.381518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.792079, time: 71.0-72.0},
    {'bytes sent: ': 3474767, 'mean cwnd: ': 122847.405298, 'mean jitter: ': 2.125604,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.111736, 'mean s_rtt: ': 31.772257,
      time: 72.0-73.0}, {'bytes sent: ': 2488105, 'mean cwnd: ': 89270.918033, 'mean jitter: ': 2.471331,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094704, 'mean s_rtt: ': 31.077745,
      time: 73.0-74.0}, {'bytes sent: ': 2769946, 'mean cwnd: ': 93015.865546, 'mean jitter: ': 2.52693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.959605, time: 74.0-75.0},
    {'bytes sent: ': 3670692, 'mean cwnd: ': 127485.408333, 'mean jitter: ': 2.24578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.760297, time: 75.0-76.0},
    {'bytes sent: ': 3867970, 'mean cwnd: ': 135786.065861, 'mean jitter: ': 1.989268,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.03515, 'mean s_rtt: ': 32.554293,
      time: 76.0-77.0}, {'bytes sent: ': 4167056, 'mean cwnd: ': 147725.049771, 'mean jitter: ': 2.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.051704, time: 77.0-78.0},
    {'bytes sent: ': 4911829, 'mean cwnd: ': 177646.202599, 'mean jitter: ': 1.696668,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020283, 'mean s_rtt: ': 34.301343,
      time: 78.0-79.0}, {'bytes sent: ': 4000692, 'mean cwnd: ': 147003.832083, 'mean jitter: ': 2.141814,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.183747, 'mean s_rtt: ': 33.442483,
      time: 79.0-80.0}, {'bytes sent: ': 2602164, 'mean cwnd: ': 87898.705727, 'mean jitter: ': 2.530631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.37983, time: 80.0-81.0},
    {'bytes sent: ': 3567832, 'mean cwnd: ': 122481.27668, 'mean jitter: ': 2.017277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.98065, time: 81.0-82.0},
    {'bytes sent: ': 3132086, 'mean cwnd: ': 106493.912821, 'mean jitter: ': 1.977397,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.088619, 'mean s_rtt: ': 30.881528,
      time: 82.0-83.0}, {'bytes sent: ': 3273758, 'mean cwnd: ': 112768.976378, 'mean jitter: ': 2.27803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.706061, time: 83.0-84.0},
    {'bytes sent: ': 4028196, 'mean cwnd: ': 139080.692487, 'mean jitter: ': 2.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.392661, time: 84.0-85.0},
    {'bytes sent: ': 3380295, 'mean cwnd: ': 122300.111493, 'mean jitter: ': 2.385004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97044, time: 85.0-86.0},
    {'bytes sent: ': 3728634, 'mean cwnd: ': 128613.418413, 'mean jitter: ': 2.087071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.893799, time: 86.0-87.0},
    {'bytes sent: ': 4524654, 'mean cwnd: ': 162323.130822, 'mean jitter: ': 2.06441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.672489, time: 87.0-88.0},
    {'bytes sent: ': 4470232, 'mean cwnd: ': 170833.314718, 'mean jitter: ': 1.977383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.246096, time: 88.0-89.0},
    {'bytes sent: ': 3261368, 'mean cwnd: ': 113744.588612, 'mean jitter: ': 2.323111,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.038743, 'mean s_rtt: ': 31.944652,
      time: 89.0-90.0}, {'bytes sent: ': 3955894, 'mean cwnd: ': 137029.622302, 'mean jitter: ': 2.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.469925, time: 90.0-91.0},
    {'bytes sent: ': 4291653, 'mean cwnd: ': 149693.928415, 'mean jitter: ': 2.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.797151, time: 91.0-92.0},
    {'bytes sent: ': 4243159, 'mean cwnd: ': 153957.34408, 'mean jitter: ': 1.921502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.653015, time: 92.0-93.0},
    {'bytes sent: ': 3943310, 'mean cwnd: ': 136163.487717, 'mean jitter: ': 2.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.904135, time: 93.0-94.0},
    {'bytes sent: ': 4159027, 'mean cwnd: ': 146417.913337, 'mean jitter: ': 1.950829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780806, time: 94.0-95.0},
    {'bytes sent: ': 4268172, 'mean cwnd: ': 152886.263682, 'mean jitter: ': 2.034144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609954, time: 95.0-96.0},
    {'bytes sent: ': 5002822, 'mean cwnd: ': 181931.669216, 'mean jitter: ': 1.740432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.681551, time: 96.0-97.0},
    {'bytes sent: ': 4738009, 'mean cwnd: ': 188997.702358, 'mean jitter: ': 1.73238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.680797, time: 97.0-98.0},
    {'bytes sent: ': 3665584, 'mean cwnd: ': 128400.796686, 'mean jitter: ': 2.200531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.491368, time: 98.0-99.0},
    {'bytes sent: ': 2883494, 'mean cwnd: ': 98603.71803, 'mean jitter: ': 2.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.906621, time: 99.0-100.0},
    {'bytes sent: ': 3688552, 'mean cwnd: ': 129305.100319, 'mean jitter: ': 2.183523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.868051, time: 100.0-101.0},
    {'bytes sent: ': 3008893, 'mean cwnd: ': 104589.79084, 'mean jitter: ': 2.279776,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.045002, 'mean s_rtt: ': 31.454037,
      time: 101.0-102.0}, {'bytes sent: ': 3114926, 'mean cwnd: ': 107988.893884,
      'mean jitter: ': 2.437253, 'mean loss2: ': 0.000432, 'mean loss: ': 0.04366,
      'mean s_rtt: ': 31.863457, time: 102.0-103.0}, {'bytes sent: ': 3469049, 'mean cwnd: ': 118688.835911,
      'mean jitter: ': 2.280142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.735461,
      time: 103.0-104.0}, {'bytes sent: ': 4028736, 'mean cwnd: ': 141274.827426,
      'mean jitter: ': 2.073512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.020656,
      time: 104.0-105.0}, {'bytes sent: ': 4014078, 'mean cwnd: ': 142340.123032,
      'mean jitter: ': 2.020744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.261135,
      time: 105.0-106.0}, {'bytes sent: ': 4234593, 'mean cwnd: ': 152630.252352,
      'mean jitter: ': 2.013364, 'mean loss2: ': 0.000631, 'mean loss: ': 0.059045,
      'mean s_rtt: ': 33.698431, time: 106.0-107.0}, {'bytes sent: ': 4430037, 'mean cwnd: ': 156490.777539,
      'mean jitter: ': 1.802449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228715,
      time: 107.0-108.0}, {'bytes sent: ': 3905759, 'mean cwnd: ': 138575.184964,
      'mean jitter: ': 2.155087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951613,
      time: 108.0-109.0}, {'bytes sent: ': 4538738, 'mean cwnd: ': 163830.152596,
      'mean jitter: ': 1.968289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.593767,
      time: 109.0-110.0}, {'bytes sent: ': 4711452, 'mean cwnd: ': 176766.270015,
      'mean jitter: ': 1.929448, 'mean loss2: ': 0.000735, 'mean loss: ': 0.07184,
      'mean s_rtt: ': 35.027096, time: 110.0-111.0}, {'bytes sent: ': 3237090, 'mean cwnd: ': 112556.402738,
      'mean jitter: ': 2.322021, 'mean loss2: ': 0.000475, 'mean loss: ': 0.041833,
      'mean s_rtt: ': 31.989442, time: 111.0-112.0}, {'bytes sent: ': 3697261, 'mean cwnd: ': 128268.008217,
      'mean jitter: ': 2.142574, 'mean loss2: ': 0.000297, 'mean loss: ': 0.03179,
      'mean s_rtt: ': 32.464026, time: 112.0-113.0}, {'bytes sent: ': 2418585, 'mean cwnd: ': 83597.276735,
      'mean jitter: ': 2.538, 'mean loss2: ': 0.001475, 'mean loss: ': 0.142179, 'mean s_rtt: ': 30.427,
      time: 113.0-114.0}, {'bytes sent: ': 2767589, 'mean cwnd: ': 94209.039867, 'mean jitter: ': 2.190853,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.04075, 'mean s_rtt: ': 30.711522,
      time: 114.0-115.0}, {'bytes sent: ': 2441519, 'mean cwnd: ': 80695.995314, 'mean jitter: ': 2.239479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.667335, time: 115.0-116.0},
    {'bytes sent: ': 3341398, 'mean cwnd: ': 114014.330514, 'mean jitter: ': 2.31116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.763489, time: 116.0-117.0},
    {'bytes sent: ': 4149483, 'mean cwnd: ': 147981.996575, 'mean jitter: ': 1.984551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.300654, time: 117.0-118.0},
    {'bytes sent: ': 3371882, 'mean cwnd: ': 122093.514986, 'mean jitter: ': 2.302575,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.072376, 'mean s_rtt: ': 32.333333,
      time: 118.0-119.0}, {'bytes sent: ': 3242030, 'mean cwnd: ': 112018.269122,
      'mean jitter: ': 2.193572, 'mean loss2: ': 0.000384, 'mean loss: ': 0.035022,
      'mean s_rtt: ': 31.807175, time: 119.0-120.0}, {'bytes sent: ': 2764544, 'mean cwnd: ': 96471.334432,
      'mean jitter: ': 2.450175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.25,
      time: 120.0-121.0}, {'bytes sent: ': 255412, 'mean cwnd: ': 81508.247706, 'mean jitter: ': 2.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.836538, time: 121.0-122.0},
    {'bytes sent: ': 3620778.713115, 'mean cwnd: ': 130259.292137, 'mean jitter: ': 2.164108,
      'mean loss2: ': 0.000265, 'mean loss3: ': 0.052362, 'mean loss4: ': 0.052362,
      'mean loss5: ': 0.052362, 'mean loss6: ': 0.052362, 'mean loss: ': 0.025444,
      'mean s_rtt: ': 32.550802, time: global}]}
