{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.064, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.14289274736229957, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047358,
      'mean loss4: ': 0.047358, 'mean loss5: ': 0.047358, 'mean loss6: ': 0.047358,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 0.0-1.0}, {'bytes sent: ': 839998,
      'mean cwnd: ': 49258.324251, 'mean jitter: ': 3.311765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.326471, time: 1.0-2.0}, {'bytes sent: ': 1609057,
      'mean cwnd: ': 72664.438451, 'mean jitter: ': 1.765601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.578387, time: 2.0-3.0}, {'bytes sent: ': 1985045,
      'mean cwnd: ': 88774.834884, 'mean jitter: ': 1.836408, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.125498, 'mean s_rtt: ': 41.185732, time: 3.0-4.0}, {'bytes sent: ': 2166462,
      'mean cwnd: ': 96429.98944, 'mean jitter: ': 1.610169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.933333, time: 4.0-5.0}, {'bytes sent: ': 2693659,
      'mean cwnd: ': 119971.036364, 'mean jitter: ': 1.575254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.745152, time: 5.0-6.0}, {'bytes sent: ': 3230915,
      'mean cwnd: ': 146197.293946, 'mean jitter: ': 1.602907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.439174, time: 6.0-7.0}, {'bytes sent: ': 3839105,
      'mean cwnd: ': 172536.367385, 'mean jitter: ': 1.386823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.559687, time: 7.0-8.0}, {'bytes sent: ': 3918740,
      'mean cwnd: ': 177579.608722, 'mean jitter: ': 1.404508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.832812, time: 8.0-9.0}, {'bytes sent: ': 3756000,
      'mean cwnd: ': 172576.988889, 'mean jitter: ': 1.391586, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.030003, 'mean s_rtt: ': 42.806472, time: 9.0-10.0}, {'bytes sent: ': 3402572,
      'mean cwnd: ': 153367.813665, 'mean jitter: ': 1.441219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.496372, time: 10.0-11.0}, {'bytes sent: ': 3479416,
      'mean cwnd: ': 157582.691749, 'mean jitter: ': 1.363257, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.091763, 'mean s_rtt: ': 42.413361, time: 11.0-12.0}, {'bytes sent: ': 2737932,
      'mean cwnd: ': 122279.383433, 'mean jitter: ': 1.454301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.693548, time: 12.0-13.0}, {'bytes sent: ': 2588839,
      'mean cwnd: ': 116813.84364, 'mean jitter: ': 1.62157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.564806, time: 13.0-14.0}, {'bytes sent: ': 2891063,
      'mean cwnd: ': 129637.765273, 'mean jitter: ': 1.491033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.385141, time: 14.0-15.0}, {'bytes sent: ': 3004767,
      'mean cwnd: ': 136383.06226, 'mean jitter: ': 1.576327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.892245, time: 15.0-16.0}, {'bytes sent: ': 2750784,
      'mean cwnd: ': 125484.817878, 'mean jitter: ': 1.503067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.728309, time: 16.0-17.0}, {'bytes sent: ': 2722780,
      'mean cwnd: ': 121745.697694, 'mean jitter: ': 1.365942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.665761, time: 17.0-18.0}, {'bytes sent: ': 2808303,
      'mean cwnd: ': 127517.659802, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.094406, time: 18.0-19.0}, {'bytes sent: ': 2953973,
      'mean cwnd: ': 132409.326139, 'mean jitter: ': 1.512093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.808173, time: 19.0-20.0}, {'bytes sent: ': 3459983,
      'mean cwnd: ': 154809.148224, 'mean jitter: ': 1.362081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.756949, time: 20.0-21.0}, {'bytes sent: ': 3986665,
      'mean cwnd: ': 181023.698989, 'mean jitter: ': 1.429901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.2134, time: 21.0-22.0}, {'bytes sent: ': 4603098,
      'mean cwnd: ': 207297.476116, 'mean jitter: ': 1.237789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.399356, time: 22.0-23.0}, {'bytes sent: ': 4798195,
      'mean cwnd: ': 224164.642545, 'mean jitter: ': 1.18456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.123722, time: 23.0-24.0}, {'bytes sent: ': 4204116,
      'mean cwnd: ': 192261.783259, 'mean jitter: ': 1.251594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.108986, time: 24.0-25.0}, {'bytes sent: ': 3297020,
      'mean cwnd: ': 150730.115493, 'mean jitter: ': 1.494457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.595713, time: 25.0-26.0}, {'bytes sent: ': 2101212,
      'mean cwnd: ': 101554.143915, 'mean jitter: ': 1.661748, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.091815, 'mean s_rtt: ': 41.375709, time: 26.0-27.0}, {'bytes sent: ': 2148840,
      'mean cwnd: ': 97464.699029, 'mean jitter: ': 1.738426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.377315, time: 27.0-28.0}, {'bytes sent: ': 2795718,
      'mean cwnd: ': 123795.745363, 'mean jitter: ': 1.776991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.853982, time: 28.0-29.0}, {'bytes sent: ': 2600044,
      'mean cwnd: ': 117179.987643, 'mean jitter: ': 1.517338, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.095093, 'mean s_rtt: ': 41.616682, time: 29.0-30.0}, {'bytes sent: ': 2954155,
      'mean cwnd: ': 133408.222571, 'mean jitter: ': 1.449833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.045151, time: 30.0-31.0}, {'bytes sent: ': 3570064,
      'mean cwnd: ': 159114.459103, 'mean jitter: ': 1.317261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.188679, time: 31.0-32.0}, {'bytes sent: ': 3683624,
      'mean cwnd: ': 169268.027371, 'mean jitter: ': 1.549268, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.028223, 'mean s_rtt: ': 42.844874, time: 32.0-33.0}, {'bytes sent: ': 3817571,
      'mean cwnd: ': 171838.675909, 'mean jitter: ': 1.368625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.650742, time: 33.0-34.0}, {'bytes sent: ': 3606569,
      'mean cwnd: ': 166764.820413, 'mean jitter: ': 1.406314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.798902, time: 34.0-35.0}, {'bytes sent: ': 3443332,
      'mean cwnd: ': 152551.644263, 'mean jitter: ': 1.447708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.147564, time: 35.0-36.0}, {'bytes sent: ': 2814118,
      'mean cwnd: ': 130122.661538, 'mean jitter: ': 1.533161, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.078214, 'mean s_rtt: ': 42.142119, time: 36.0-37.0}, {'bytes sent: ': 1858137,
      'mean cwnd: ': 83959.945652, 'mean jitter: ': 1.632653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.014031, time: 37.0-38.0}, {'bytes sent: ': 1835573,
      'mean cwnd: ': 82766.798526, 'mean jitter: ': 1.770557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.765252, time: 38.0-39.0}, {'bytes sent: ': 1501472,
      'mean cwnd: ': 68314.152738, 'mean jitter: ': 1.896285, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.064618, 'mean s_rtt: ': 40.371517, time: 39.0-40.0}, {'bytes sent: ': 1201776,
      'mean cwnd: ': 52598.081181, 'mean jitter: ': 1.861723, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.274661, 'mean s_rtt: ': 40.012024, time: 40.0-41.0}, {'bytes sent: ': 1364956,
      'mean cwnd: ': 61286.162866, 'mean jitter: ': 1.729242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.200361, time: 41.0-42.0}, {'bytes sent: ': 1943112,
      'mean cwnd: ': 87043.435239, 'mean jitter: ': 1.676768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.085859, time: 42.0-43.0}, {'bytes sent: ': 2542429,
      'mean cwnd: ': 113454.836886, 'mean jitter: ': 1.647348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.40668, time: 43.0-44.0}, {'bytes sent: ': 2755014,
      'mean cwnd: ': 125895.220833, 'mean jitter: ': 1.44141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.857269, time: 44.0-45.0}, {'bytes sent: ': 2862688,
      'mean cwnd: ': 126508.077551, 'mean jitter: ': 1.629534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.813472, time: 45.0-46.0}, {'bytes sent: ': 3274435,
      'mean cwnd: ': 147680.843772, 'mean jitter: ': 1.487199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.357681, time: 46.0-47.0}, {'bytes sent: ': 3508602,
      'mean cwnd: ': 159994.871182, 'mean jitter: ': 1.425952, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.129724, 'mean s_rtt: ': 42.497884, time: 47.0-48.0}, {'bytes sent: ': 3532197,
      'mean cwnd: ': 160865.17374, 'mean jitter: ': 1.509979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.807983, time: 48.0-49.0}, {'bytes sent: ': 2981882,
      'mean cwnd: ': 135543.550702, 'mean jitter: ': 1.62275, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.036767, 'mean s_rtt: ': 42.234861, time: 49.0-50.0}, {'bytes sent: ': 3231212,
      'mean cwnd: ': 147616.694989, 'mean jitter: ': 1.567073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.612805, time: 50.0-51.0}, {'bytes sent: ': 2419121,
      'mean cwnd: ': 110507.384255, 'mean jitter: ': 1.650651, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.084423, 'mean s_rtt: ': 41.523524, time: 51.0-52.0}, {'bytes sent: ': 2913437,
      'mean cwnd: ': 129411.51417, 'mean jitter: ': 1.457759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.714655, time: 52.0-53.0}, {'bytes sent: ': 3481842,
      'mean cwnd: ': 155887.781991, 'mean jitter: ': 1.341655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.396576, time: 53.0-54.0}, {'bytes sent: ': 3589328,
      'mean cwnd: ': 164317.482353, 'mean jitter: ': 1.642177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.779592, time: 54.0-55.0}, {'bytes sent: ': 3489803,
      'mean cwnd: ': 158871.744186, 'mean jitter: ': 1.580758, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036005, 'mean s_rtt: ': 42.296348, time: 55.0-56.0}, {'bytes sent: ': 3144401,
      'mean cwnd: ': 140633.749442, 'mean jitter: ': 1.390551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.993701, time: 56.0-57.0}, {'bytes sent: ': 3117609,
      'mean cwnd: ': 140824.23486, 'mean jitter: ': 1.515823, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.090181, 'mean s_rtt: ': 41.931962, time: 57.0-58.0}, {'bytes sent: ': 2644380,
      'mean cwnd: ': 122825.446845, 'mean jitter: ': 1.472376, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.047666, 'mean s_rtt: ': 41.6593, time: 58.0-59.0}, {'bytes sent: ': 2212618,
      'mean cwnd: ': 99373.389178, 'mean jitter: ': 1.719416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.27385, time: 59.0-60.0}, {'bytes sent: ': 2655545,
      'mean cwnd: ': 121591.010336, 'mean jitter: ': 1.552461, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.05094, 'mean s_rtt: ': 41.966574, time: 60.0-61.0}, {'bytes sent: ': 1897036,
      'mean cwnd: ': 84233.353702, 'mean jitter: ': 1.672215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.569782, time: 61.0-62.0}, {'bytes sent: ': 2383465,
      'mean cwnd: ': 109040.242802, 'mean jitter: ': 1.511387, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.040105, 'mean s_rtt: ': 41.541408, time: 62.0-63.0}, {'bytes sent: ': 2236792,
      'mean cwnd: ': 99810.335729, 'mean jitter: ': 1.747778, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.064587, 'mean s_rtt: ': 41.192222, time: 63.0-64.0}, {'bytes sent: ': 1916707,
      'mean cwnd: ': 87343.263097, 'mean jitter: ': 1.496241, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.399855, 'mean s_rtt: ': 40.680451, time: 64.0-65.0}, {'bytes sent: ': 1654569,
      'mean cwnd: ': 75029.257066, 'mean jitter: ': 1.667155, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.087999, 'mean s_rtt: ': 40.708211, time: 65.0-66.0}, {'bytes sent: ': 1235500,
      'mean cwnd: ': 55111.476106, 'mean jitter: ': 1.759082, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.090542, 'mean s_rtt: ': 40.170172, time: 66.0-67.0}, {'bytes sent: ': 1688944,
      'mean cwnd: ': 75948.23968, 'mean jitter: ': 1.804699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.81351, time: 67.0-68.0}, {'bytes sent: ': 2289109,
      'mean cwnd: ': 102253.510703, 'mean jitter: ': 1.585313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.417927, time: 68.0-69.0}, {'bytes sent: ': 2868686,
      'mean cwnd: ': 128607.613061, 'mean jitter: ': 1.621343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.866609, time: 69.0-70.0}, {'bytes sent: ': 3150150,
      'mean cwnd: ': 143236.206466, 'mean jitter: ': 1.547303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.476935, time: 70.0-71.0}, {'bytes sent: ': 3153827,
      'mean cwnd: ': 142414.399554, 'mean jitter: ': 1.585537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.432348, time: 71.0-72.0}, {'bytes sent: ': 3419396,
      'mean cwnd: ': 156573.934282, 'mean jitter: ': 1.53452, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.047757, 'mean s_rtt: ': 42.59573, time: 72.0-73.0}, {'bytes sent: ': 3229516,
      'mean cwnd: ': 145342.947864, 'mean jitter: ': 1.548048, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.025507, 'mean s_rtt: ': 42.144895, time: 73.0-74.0}, {'bytes sent: ': 2393287,
      'mean cwnd: ': 108501.223507, 'mean jitter: ': 1.629132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.634298, time: 74.0-75.0}, {'bytes sent: ': 2489716,
      'mean cwnd: ': 111803.196279, 'mean jitter: ': 1.622398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.517344, time: 75.0-76.0}, {'bytes sent: ': 2787238,
      'mean cwnd: ': 124951.112313, 'mean jitter: ': 1.527051, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.096034, 'mean s_rtt: ': 41.739092, time: 76.0-77.0}, {'bytes sent: ': 2289938,
      'mean cwnd: ': 104820.780318, 'mean jitter: ': 1.74921, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.159217, 'mean s_rtt: ': 42.030558, time: 77.0-78.0}, {'bytes sent: ': 1927389,
      'mean cwnd: ': 87204.359538, 'mean jitter: ': 1.787955, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.070287, 'mean s_rtt: ': 40.917189, time: 78.0-79.0}, {'bytes sent: ': 2279509,
      'mean cwnd: ': 103483.893725, 'mean jitter: ': 1.607182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.579978, time: 79.0-80.0}, {'bytes sent: ': 1781892,
      'mean cwnd: ': 80601.159292, 'mean jitter: ': 1.976902, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.150633, 'mean s_rtt: ': 41.118207, time: 80.0-81.0}, {'bytes sent: ': 1535505,
      'mean cwnd: ': 69052.728838, 'mean jitter: ': 1.598736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.42812, time: 81.0-82.0}, {'bytes sent: ': 2116088,
      'mean cwnd: ': 93706.383532, 'mean jitter: ': 1.603751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.968347, time: 82.0-83.0}, {'bytes sent: ': 2682963,
      'mean cwnd: ': 120256.115251, 'mean jitter: ': 1.63129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.506862, time: 83.0-84.0}, {'bytes sent: ': 2405109,
      'mean cwnd: ': 112028.05948, 'mean jitter: ': 1.558765, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.09711, 'mean s_rtt: ': 41.364542, time: 84.0-85.0}, {'bytes sent: ': 2247328,
      'mean cwnd: ': 100687.017347, 'mean jitter: ': 1.655556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.428889, time: 85.0-86.0}, {'bytes sent: ': 2850203,
      'mean cwnd: ': 126901.521739, 'mean jitter: ': 1.483058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.997394, time: 86.0-87.0}, {'bytes sent: ': 2927697,
      'mean cwnd: ': 134050.915814, 'mean jitter: ': 1.523295, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.073373, 'mean s_rtt: ': 41.93594, time: 87.0-88.0}, {'bytes sent: ': 3104554,
      'mean cwnd: ': 138241.073318, 'mean jitter: ': 1.582006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.85828, time: 88.0-89.0}, {'bytes sent: ': 2194832,
      'mean cwnd: ': 103226.573737, 'mean jitter: ': 1.521739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.48913, time: 89.0-90.0}, {'bytes sent: ': 2385856,
      'mean cwnd: ': 106517.325266, 'mean jitter: ': 1.736067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.356467, time: 90.0-91.0}, {'bytes sent: ': 2971310,
      'mean cwnd: ': 132943.925256, 'mean jitter: ': 1.488235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.878151, time: 91.0-92.0}, {'bytes sent: ': 3535354,
      'mean cwnd: ': 159304.33666, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.157895, time: 92.0-93.0}, {'bytes sent: ': 4157480,
      'mean cwnd: ': 185820.911631, 'mean jitter: ': 1.294818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.898154, time: 93.0-94.0}, {'bytes sent: ': 3073033,
      'mean cwnd: ': 143851.459719, 'mean jitter: ': 1.672387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.457098, time: 94.0-95.0}, {'bytes sent: ': 2876468,
      'mean cwnd: ': 128925.424723, 'mean jitter: ': 1.450466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.859441, time: 95.0-96.0}, {'bytes sent: ': 2593416,
      'mean cwnd: ': 116864.301937, 'mean jitter: ': 1.630292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.253057, time: 96.0-97.0}, {'bytes sent: ': 2333145,
      'mean cwnd: ': 103701.111221, 'mean jitter: ': 1.547391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.611289, time: 97.0-98.0}, {'bytes sent: ': 2499778,
      'mean cwnd: ': 114105.144928, 'mean jitter: ': 1.497115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.559615, time: 98.0-99.0}, {'bytes sent: ': 1970668,
      'mean cwnd: ': 88379.133641, 'mean jitter: ': 1.709317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.962733, time: 99.0-100.0}, {'bytes sent: ': 2543456,
      'mean cwnd: ': 114554.085688, 'mean jitter: ': 1.637965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.863992, time: 100.0-101.0}, {'bytes sent: ': 3137215,
      'mean cwnd: ': 140852.459298, 'mean jitter: ': 1.626889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.144789, time: 101.0-102.0}, {'bytes sent: ': 3677716,
      'mean cwnd: ': 167115.890039, 'mean jitter: ': 1.506757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.541216, time: 102.0-103.0}, {'bytes sent: ': 4222837,
      'mean cwnd: ': 193151.511274, 'mean jitter: ': 1.327516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.301338, time: 103.0-104.0}, {'bytes sent: ': 4815959,
      'mean cwnd: ': 219124.84156, 'mean jitter: ': 1.22108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.476093, time: 104.0-105.0}, {'bytes sent: ': 4335126,
      'mean cwnd: ': 203884.788317, 'mean jitter: ': 1.365017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.999438, time: 105.0-106.0}, {'bytes sent: ': 4586325,
      'mean cwnd: ': 208367.726947, 'mean jitter: ': 1.36142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.524112, time: 106.0-107.0}, {'bytes sent: ': 2335018,
      'mean cwnd: ': 111749.943396, 'mean jitter: ': 1.708207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.752786, time: 107.0-108.0}, {'bytes sent: ': 1891248,
      'mean cwnd: ': 83418.85988, 'mean jitter: ': 1.568627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.592157, time: 108.0-109.0}, {'bytes sent: ': 2512296,
      'mean cwnd: ': 110255.15342, 'mean jitter: ': 1.490566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.992056, time: 109.0-110.0}, {'bytes sent: ': 2705989,
      'mean cwnd: ': 123676.332483, 'mean jitter: ': 1.680619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.155596, time: 110.0-111.0}, {'bytes sent: ': 2265425,
      'mean cwnd: ': 104246.792129, 'mean jitter: ': 1.51828, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.042908, 'mean s_rtt: ': 41.622581, time: 111.0-112.0}, {'bytes sent: ': 2529538,
      'mean cwnd: ': 113023.088022, 'mean jitter: ': 1.506354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.564027, time: 112.0-113.0}, {'bytes sent: ': 3057823,
      'mean cwnd: ': 139271.24808, 'mean jitter: ': 1.709106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.684932, time: 113.0-114.0}, {'bytes sent: ': 3294995,
      'mean cwnd: ': 151910.383204, 'mean jitter: ': 1.640383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.868091, time: 114.0-115.0}, {'bytes sent: ': 3412774,
      'mean cwnd: ': 152120.390733, 'mean jitter: ': 1.507625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.144517, time: 115.0-116.0}, {'bytes sent: ': 3633249,
      'mean cwnd: ': 166341.48577, 'mean jitter: ': 1.472505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.931432, time: 116.0-117.0}, {'bytes sent: ': 3705204,
      'mean cwnd: ': 169555.162214, 'mean jitter: ': 1.374505, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.071777, 'mean s_rtt: ': 42.853369, time: 117.0-118.0}, {'bytes sent: ': 3918115,
      'mean cwnd: ': 175269.769092, 'mean jitter: ': 1.471366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.50472, time: 118.0-119.0}, {'bytes sent: ': 4132283,
      'mean cwnd: ': 187338.570286, 'mean jitter: ': 1.193798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.08229, time: 119.0-120.0}, {'bytes sent: ': 3784449,
      'mean cwnd: ': 175490.353342, 'mean jitter: ': 1.470852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.156951, time: 120.0-121.0}, {'bytes sent: ': 392617,
      'mean cwnd: ': 166786.517857, 'mean jitter: ': 1.778481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.259494, time: 121.0-122.0}, {'bytes sent: ': 2817631.631148,
      'mean cwnd: ': 129065.686895, 'mean jitter: ': 1.933439, 'mean loss2: ': 0.000242,
      'mean loss3: ': 0.047358, 'mean loss4: ': 0.047358, 'mean loss5: ': 0.047358,
      'mean loss6: ': 0.047358, 'mean loss: ': 0.023746, 'mean s_rtt: ': 42.31637,
      time: global}]}
