{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 49, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.031, rtt_max: 23ms, rtt_mean: 18ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.3, sla: {bw: 39, jitt: 5.04, loss: 0.034, rs: [5],
      rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1613384,
      'mean cwnd: ': 51567.982808, 'mean jitter: ': 2.157651, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022088, 'mean loss4: ': 0.022088, 'mean loss5: ': 0.022088,
      'mean loss6: ': 0.022088, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.46677, time: 0.0-1.0},
    {'bytes sent: ': 2698628, 'mean cwnd: ': 72929.994928, 'mean jitter: ': 1.556474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.3618, time: 1.0-2.0},
    {'bytes sent: ': 3434917, 'mean cwnd: ': 92895.832656, 'mean jitter: ': 1.489193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.342219, time: 2.0-3.0},
    {'bytes sent: ': 4950046, 'mean cwnd: ': 135339.488772, 'mean jitter: ': 1.252485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.217694, time: 3.0-4.0},
    {'bytes sent: ': 5408957, 'mean cwnd: ': 152337.470795, 'mean jitter: ': 1.182399,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.021946, 'mean s_rtt: ': 26.310534,
      time: 4.0-5.0}, {'bytes sent: ': 5543390, 'mean cwnd: ': 158545.502981, 'mean jitter: ': 1.095897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885816, time: 5.0-6.0},
    {'bytes sent: ': 5583618, 'mean cwnd: ': 159035.380952, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.009904, 'mean s_rtt: ': 26.628049,
      time: 6.0-7.0}, {'bytes sent: ': 4268789, 'mean cwnd: ': 115347.566464, 'mean jitter: ': 1.277843,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.037025, 'mean s_rtt: ': 24.876905,
      time: 7.0-8.0}, {'bytes sent: ': 5438167, 'mean cwnd: ': 152068.644766, 'mean jitter: ': 1.077238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.165834, time: 8.0-9.0},
    {'bytes sent: ': 5013490, 'mean cwnd: ': 141293.492767, 'mean jitter: ': 1.18677,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.129898, 'mean s_rtt: ': 25.998054,
      time: 9.0-10.0}, {'bytes sent: ': 5156842, 'mean cwnd: ': 142150.715993, 'mean jitter: ': 1.102934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.741703, time: 10.0-11.0},
    {'bytes sent: ': 5928360, 'mean cwnd: ': 182694.03253, 'mean jitter: ': 0.964017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.308787, time: 11.0-12.0},
    {'bytes sent: ': 5089875, 'mean cwnd: ': 148678.853224, 'mean jitter: ': 1.144413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765625, time: 12.0-13.0},
    {'bytes sent: ': 5353173, 'mean cwnd: ': 150535.808999, 'mean jitter: ': 1.134045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.284323, time: 13.0-14.0},
    {'bytes sent: ': 5933592, 'mean cwnd: ': 189968.683591, 'mean jitter: ': 0.960199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.507048, time: 14.0-15.0},
    {'bytes sent: ': 5830765, 'mean cwnd: ': 206987.309179, 'mean jitter: ': 1.090756,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.034787, 'mean s_rtt: ': 33.836134,
      time: 15.0-16.0}, {'bytes sent: ': 5948836, 'mean cwnd: ': 192763.902878, 'mean jitter: ': 0.914108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.979668, time: 16.0-17.0},
    {'bytes sent: ': 5652917, 'mean cwnd: ': 171203.600334, 'mean jitter: ': 1.031357,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.037815, 'mean s_rtt: ': 28.536512,
      time: 17.0-18.0}, {'bytes sent: ': 5699784, 'mean cwnd: ': 165145.812552, 'mean jitter: ': 1.007729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.23787, time: 18.0-19.0},
    {'bytes sent: ': 5813237, 'mean cwnd: ': 179365.233825, 'mean jitter: ': 1.021987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.184778, time: 19.0-20.0},
    {'bytes sent: ': 5507742, 'mean cwnd: ': 161241.824539, 'mean jitter: ': 1.05177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.197345, time: 20.0-21.0},
    {'bytes sent: ': 4490825, 'mean cwnd: ': 122817.620115, 'mean jitter: ': 1.277931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03082, time: 21.0-22.0},
    {'bytes sent: ': 4992696, 'mean cwnd: ': 138681.232909, 'mean jitter: ': 1.033168,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.05309, 'mean s_rtt: ': 25.726238,
      time: 22.0-23.0}, {'bytes sent: ': 5532684, 'mean cwnd: ': 156220.230703, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.500448, time: 23.0-24.0},
    {'bytes sent: ': 5940618, 'mean cwnd: ': 194914.383047, 'mean jitter: ': 0.936064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.312996, time: 24.0-25.0},
    {'bytes sent: ': 5914270, 'mean cwnd: ': 228279.572117, 'mean jitter: ': 1.029571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.919617, time: 25.0-26.0},
    {'bytes sent: ': 5950040, 'mean cwnd: ': 257360.686543, 'mean jitter: ': 0.997106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.955767, time: 26.0-27.0},
    {'bytes sent: ': 5862259, 'mean cwnd: ': 253147.083969, 'mean jitter: ': 1.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.613787, time: 27.0-28.0},
    {'bytes sent: ': 5909056, 'mean cwnd: ': 244714.164844, 'mean jitter: ': 0.93957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.848096, time: 28.0-29.0},
    {'bytes sent: ': 5798332, 'mean cwnd: ': 200177.919804, 'mean jitter: ': 1.026459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.777824, time: 29.0-30.0},
    {'bytes sent: ': 5878845, 'mean cwnd: ': 226880.983187, 'mean jitter: ': 1.8789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.227011, time: 30.0-31.0},
    {'bytes sent: ': 5981408, 'mean cwnd: ': 256184.12525, 'mean jitter: ': 1.942552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.906442, time: 31.0-32.0},
    {'bytes sent: ': 5873177, 'mean cwnd: ': 282353.880543, 'mean jitter: ': 1.866148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.314368, time: 32.0-33.0},
    {'bytes sent: ': 5908304, 'mean cwnd: ': 306210.194478, 'mean jitter: ': 1.884426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.306557, time: 33.0-34.0},
    {'bytes sent: ': 5749693, 'mean cwnd: ': 288720.885632, 'mean jitter: ': 2.084632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.388211, time: 34.0-35.0},
    {'bytes sent: ': 5877240, 'mean cwnd: ': 279368.797605, 'mean jitter: ': 1.929975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.762899, time: 35.0-36.0},
    {'bytes sent: ': 5846692, 'mean cwnd: ': 261562.758497, 'mean jitter: ': 1.978645,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023197, 'mean s_rtt: ': 39.519918,
      time: 36.0-37.0}, {'bytes sent: ': 5968439, 'mean cwnd: ': 240711.766707, 'mean jitter: ': 1.987715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.364455, time: 37.0-38.0},
    {'bytes sent: ': 5869070, 'mean cwnd: ': 264914.126349, 'mean jitter: ': 1.949528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.393927, time: 38.0-39.0},
    {'bytes sent: ': 5725329, 'mean cwnd: ': 260704.004916, 'mean jitter: ': 2.050569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.520438, time: 39.0-40.0},
    {'bytes sent: ': 5951362, 'mean cwnd: ': 256694.532478, 'mean jitter: ': 1.91588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.050062, time: 40.0-41.0},
    {'bytes sent: ': 5867822, 'mean cwnd: ': 276120.05217, 'mean jitter: ': 1.827825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.410037, time: 41.0-42.0},
    {'bytes sent: ': 5918171, 'mean cwnd: ': 286702.511814, 'mean jitter: ': 1.826266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.15809, time: 42.0-43.0},
    {'bytes sent: ': 5762817, 'mean cwnd: ': 293398.52731, 'mean jitter: ': 2.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221943, time: 43.0-44.0},
    {'bytes sent: ': 5868462, 'mean cwnd: ': 268583.725529, 'mean jitter: ': 1.981923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.846754, time: 44.0-45.0},
    {'bytes sent: ': 5937834, 'mean cwnd: ': 291697.56245, 'mean jitter: ': 1.978234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.875565, time: 45.0-46.0},
    {'bytes sent: ': 5685656, 'mean cwnd: ': 300729.828879, 'mean jitter: ': 1.931232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.241097, time: 46.0-47.0},
    {'bytes sent: ': 5908747, 'mean cwnd: ': 239632.956772, 'mean jitter: ': 2.059122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.497044, time: 47.0-48.0},
    {'bytes sent: ': 5032465, 'mean cwnd: ': 189868.76151, 'mean jitter: ': 1.984397,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.084931, 'mean s_rtt: ': 31.279905,
      time: 48.0-49.0}, {'bytes sent: ': 5062716, 'mean cwnd: ': 165696.476056, 'mean jitter: ': 1.940299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.691382, time: 49.0-50.0},
    {'bytes sent: ': 5749044, 'mean cwnd: ': 200854.387797, 'mean jitter: ': 1.988684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.308885, time: 50.0-51.0},
    {'bytes sent: ': 5619854, 'mean cwnd: ': 186818.623041, 'mean jitter: ': 1.617685,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024018, 'mean s_rtt: ': 29.477677,
      time: 51.0-52.0}, {'bytes sent: ': 5886728, 'mean cwnd: ': 201780.224416, 'mean jitter: ': 1.553795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.749374, time: 52.0-53.0},
    {'bytes sent: ': 5656626, 'mean cwnd: ': 173319.190158, 'mean jitter: ': 1.186237,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.021098, 'mean s_rtt: ': 28.366022,
      time: 53.0-54.0}, {'bytes sent: ': 5851756, 'mean cwnd: ': 206712.577697, 'mean jitter: ': 1.654959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.768182, time: 54.0-55.0},
    {'bytes sent: ': 5980531, 'mean cwnd: ': 238418.072371, 'mean jitter: ': 1.889388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.750204, time: 55.0-56.0},
    {'bytes sent: ': 5889331, 'mean cwnd: ': 266392.379696, 'mean jitter: ': 1.850513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.627926, time: 56.0-57.0},
    {'bytes sent: ': 5924546, 'mean cwnd: ': 291670.62716, 'mean jitter: ': 1.803205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988907, time: 57.0-58.0},
    {'bytes sent: ': 5960732, 'mean cwnd: ': 314959.820687, 'mean jitter: ': 1.938165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.78665, time: 58.0-59.0},
    {'bytes sent: ': 5817666, 'mean cwnd: ': 291413.778711, 'mean jitter: ': 1.897288,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.023381, 'mean s_rtt: ': 44.475349,
      time: 59.0-60.0}, {'bytes sent: ': 5923116, 'mean cwnd: ': 303063.238267, 'mean jitter: ': 1.902499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952069, time: 60.0-61.0},
    {'bytes sent: ': 5933501, 'mean cwnd: ': 320210.421643, 'mean jitter: ': 1.951269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.751024, time: 61.0-62.0},
    {'bytes sent: ': 5889932, 'mean cwnd: ': 328982.729676, 'mean jitter: ': 1.981997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.158347, time: 62.0-63.0},
    {'bytes sent: ': 5899765, 'mean cwnd: ': 332452.919728, 'mean jitter: ': 1.954192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.420859, time: 63.0-64.0},
    {'bytes sent: ': 5964698, 'mean cwnd: ': 345996.9499, 'mean jitter: ': 2.064529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.319359, time: 64.0-65.0},
    {'bytes sent: ': 5774979, 'mean cwnd: ': 303419.10839, 'mean jitter: ': 1.940887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.523399, time: 65.0-66.0},
    {'bytes sent: ': 5729372, 'mean cwnd: ': 270277.451165, 'mean jitter: ': 1.966095,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.045683, 'mean s_rtt: ': 41.325659,
      time: 66.0-67.0}, {'bytes sent: ': 5932901, 'mean cwnd: ': 245166.217252, 'mean jitter: ': 1.949897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.234497, time: 67.0-68.0},
    {'bytes sent: ': 5906632, 'mean cwnd: ': 266194.68735, 'mean jitter: ': 1.855269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.576876, time: 68.0-69.0},
    {'bytes sent: ': 5928423, 'mean cwnd: ': 291535.879888, 'mean jitter: ': 1.96683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.792793, time: 69.0-70.0},
    {'bytes sent: ': 5938530, 'mean cwnd: ': 314855.5916, 'mean jitter: ': 1.92716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959259, time: 70.0-71.0},
    {'bytes sent: ': 5904100, 'mean cwnd: ': 336442.873849, 'mean jitter: ': 1.960148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.138866, time: 71.0-72.0},
    {'bytes sent: ': 5556068, 'mean cwnd: ': 289401.550539, 'mean jitter: ': 2.124576,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.072185, 'mean s_rtt: ': 45.245763,
      time: 72.0-73.0}, {'bytes sent: ': 5230913, 'mean cwnd: ': 178041.408495, 'mean jitter: ': 1.911275,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024877, 'mean s_rtt: ': 28.374769,
      time: 73.0-74.0}, {'bytes sent: ': 4021801, 'mean cwnd: ': 124582.823631, 'mean jitter: ': 1.860299,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.171269, 'mean s_rtt: ': 25.826866,
      time: 74.0-75.0}, {'bytes sent: ': 4644983, 'mean cwnd: ': 128700.321124, 'mean jitter: ': 1.195882,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.053243, 'mean s_rtt: ': 25.468321,
      time: 75.0-76.0}, {'bytes sent: ': 4837564, 'mean cwnd: ': 129962.098971, 'mean jitter: ': 1.088432,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.017507, 'mean s_rtt: ': 25.099229,
      time: 76.0-77.0}, {'bytes sent: ': 4688738, 'mean cwnd: ': 129831.575239, 'mean jitter: ': 1.314076,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.062678, 'mean s_rtt: ': 25.62395,
      time: 77.0-78.0}, {'bytes sent: ': 5740391, 'mean cwnd: ': 164429.742714, 'mean jitter: ': 1.000432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.159258, time: 78.0-79.0},
    {'bytes sent: ': 5932405, 'mean cwnd: ': 202409.730414, 'mean jitter: ': 0.946733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.493134, time: 79.0-80.0},
    {'bytes sent: ': 5929778, 'mean cwnd: ': 234768.293145, 'mean jitter: ': 1.020298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.071251, time: 80.0-81.0},
    {'bytes sent: ': 5902085, 'mean cwnd: ': 263087.546521, 'mean jitter: ': 0.959967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.937865, time: 81.0-82.0},
    {'bytes sent: ': 5870283, 'mean cwnd: ': 244971.004021, 'mean jitter: ': 1.02374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.20075, time: 82.0-83.0},
    {'bytes sent: ': 5945933, 'mean cwnd: ': 254770.612204, 'mean jitter: ': 0.892798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543874, time: 83.0-84.0},
    {'bytes sent: ': 5905272, 'mean cwnd: ': 271826.422052, 'mean jitter: ': 1.037375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.44892, time: 84.0-85.0},
    {'bytes sent: ': 5936007, 'mean cwnd: ': 284625.93755, 'mean jitter: ': 0.984723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.651528, time: 85.0-86.0},
    {'bytes sent: ': 5698038, 'mean cwnd: ': 277779.081811, 'mean jitter: ': 1.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.228316, time: 86.0-87.0},
    {'bytes sent: ': 5734252, 'mean cwnd: ': 217910.86983, 'mean jitter: ': 1.321294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.744645, time: 87.0-88.0},
    {'bytes sent: ': 5927862, 'mean cwnd: ': 226107.645767, 'mean jitter: ': 1.878428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.849775, time: 88.0-89.0},
    {'bytes sent: ': 5929667, 'mean cwnd: ': 255509.435671, 'mean jitter: ': 1.9659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764174, time: 89.0-90.0},
    {'bytes sent: ': 5918276, 'mean cwnd: ': 281670.522035, 'mean jitter: ': 1.867514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.186628, time: 90.0-91.0},
    {'bytes sent: ': 5928370, 'mean cwnd: ': 305807.097765, 'mean jitter: ': 1.960295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.223496, time: 91.0-92.0},
    {'bytes sent: ': 5924310, 'mean cwnd: ': 328030.280899, 'mean jitter: ': 1.942963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.885105, time: 92.0-93.0},
    {'bytes sent: ': 5645354, 'mean cwnd: ': 339143.44802, 'mean jitter: ': 2.19104,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.022738, 'mean s_rtt: ': 52.229924,
      time: 93.0-94.0}, {'bytes sent: ': 5821554, 'mean cwnd: ': 228815.998383, 'mean jitter: ': 1.912521,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.019356, 'mean s_rtt: ': 34.247512,
      time: 94.0-95.0}, {'bytes sent: ': 5926849, 'mean cwnd: ': 224785.023553, 'mean jitter: ': 1.958742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.607843, time: 95.0-96.0},
    {'bytes sent: ': 5945408, 'mean cwnd: ': 254035.0625, 'mean jitter: ': 1.924249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.525319, time: 96.0-97.0},
    {'bytes sent: ': 5850515, 'mean cwnd: ': 242222.013153, 'mean jitter: ': 1.975369,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.019809, 'mean s_rtt: ': 36.139984,
      time: 97.0-98.0}, {'bytes sent: ': 4931236, 'mean cwnd: ': 168936.738513, 'mean jitter: ': 1.956901,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.089379, 'mean s_rtt: ': 28.2, time: 98.0-99.0},
    {'bytes sent: ': 4824096, 'mean cwnd: ': 145746.721735, 'mean jitter: ': 1.607992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709155, time: 99.0-100.0},
    {'bytes sent: ': 5455433, 'mean cwnd: ': 153094.484809, 'mean jitter: ': 1.076993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354442, time: 100.0-101.0},
    {'bytes sent: ': 5667230, 'mean cwnd: ': 166274.099582, 'mean jitter: ': 0.979698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.583585, time: 101.0-102.0},
    {'bytes sent: ': 5080190, 'mean cwnd: ': 143119.179749, 'mean jitter: ': 1.102849,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.018866, 'mean s_rtt: ': 26.073877,
      time: 102.0-103.0}, {'bytes sent: ': 5840656, 'mean cwnd: ': 172868.245528,
      'mean jitter: ': 1.054399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.025074,
      time: 103.0-104.0}, {'bytes sent: ': 5563459, 'mean cwnd: ': 165898.53088, 'mean jitter: ': 1.045335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.928257, time: 104.0-105.0},
    {'bytes sent: ': 5409373, 'mean cwnd: ': 156713.065453, 'mean jitter: ': 1.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007699, time: 105.0-106.0},
    {'bytes sent: ': 5839547, 'mean cwnd: ': 174858.671277, 'mean jitter: ': 0.929601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.301527, time: 106.0-107.0},
    {'bytes sent: ': 5845187, 'mean cwnd: ': 198667.979285, 'mean jitter: ': 1.028919,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.03938, 'mean s_rtt: ': 32.481559,
      time: 107.0-108.0}, {'bytes sent: ': 5490122, 'mean cwnd: ': 161494.787592,
      'mean jitter: ': 1.084738, 'mean loss2: ': 0.000226, 'mean loss: ': 0.020831,
      'mean s_rtt: ': 27.350044, time: 108.0-109.0}, {'bytes sent: ': 5597621, 'mean cwnd: ': 163371.396435,
      'mean jitter: ': 1.053829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.224508,
      time: 109.0-110.0}, {'bytes sent: ': 5691436, 'mean cwnd: ': 161996.175271,
      'mean jitter: ': 1.052242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.860253,
      time: 110.0-111.0}, {'bytes sent: ': 5325795, 'mean cwnd: ': 150361.826549,
      'mean jitter: ': 1.115314, 'mean loss2: ': 0.000476, 'mean loss: ': 0.042866,
      'mean s_rtt: ': 26.346863, time: 111.0-112.0}, {'bytes sent: ': 5810593, 'mean cwnd: ': 176844.628086,
      'mean jitter: ': 1.066526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.256421,
      time: 112.0-113.0}, {'bytes sent: ': 5913158, 'mean cwnd: ': 212896.70472, 'mean jitter: ': 1.738608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.89478, time: 113.0-114.0},
    {'bytes sent: ': 5738525, 'mean cwnd: ': 224255.670772, 'mean jitter: ': 1.963245,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053616, 'mean s_rtt: ': 33.416561,
      time: 114.0-115.0}, {'bytes sent: ': 5854724, 'mean cwnd: ': 211314.104453,
      'mean jitter: ': 1.885219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761767,
      time: 115.0-116.0}, {'bytes sent: ': 5320147, 'mean cwnd: ': 192725.78669, 'mean jitter: ': 1.943243,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05121, 'mean s_rtt: ': 30.237387,
      time: 116.0-117.0}, {'bytes sent: ': 5613104, 'mean cwnd: ': 179607.223723,
      'mean jitter: ': 1.69, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.069565,
      time: 117.0-118.0}, {'bytes sent: ': 5875742, 'mean cwnd: ': 184940.207808,
      'mean jitter: ': 1.176763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.209959,
      time: 118.0-119.0}, {'bytes sent: ': 5872722, 'mean cwnd: ': 210999.006863,
      'mean jitter: ': 1.688504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.508035,
      time: 119.0-120.0}, {'bytes sent: ': 5913238, 'mean cwnd: ': 242113.64976, 'mean jitter: ': 1.919573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.044317, time: 120.0-121.0},
    {'bytes sent: ': 600786, 'mean cwnd: ': 257745.689362, 'mean jitter: ': 1.803493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.69869, time: 121.0-122.0},
    {'bytes sent: ': 5544779.483607, 'mean cwnd: ': 218411.101304, 'mean jitter: ': 1.527564,
      'mean loss2: ': 0.000114, 'mean loss3: ': 0.022088, 'mean loss4: ': 0.022088,
      'mean loss5: ': 0.022088, 'mean loss6: ': 0.022088, 'mean loss: ': 0.010963,
      'mean s_rtt: ': 34.830081, time: global}]}
