{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 49, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.031, rtt_max: 23ms, rtt_mean: 18ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.3, sla: {bw: 39, jitt: 5.04, loss: 0.034, rs: [5],
      rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1866341,
      'mean cwnd: ': 60192.428218, 'mean jitter: ': 2.074224, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022642, 'mean loss4: ': 0.022642, 'mean loss5: ': 0.022642,
      'mean loss6: ': 0.022642, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5722, time: 0.0-1.0},
    {'bytes sent: ': 3717548, 'mean cwnd: ': 100722.560683, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.436156, time: 1.0-2.0},
    {'bytes sent: ': 5237192, 'mean cwnd: ': 144069.365158, 'mean jitter: ': 1.122265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.882493, time: 2.0-3.0},
    {'bytes sent: ': 5424958, 'mean cwnd: ': 166013.612973, 'mean jitter: ': 1.068365,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.121959, 'mean s_rtt: ': 27.974978,
      time: 3.0-4.0}, {'bytes sent: ': 3931044, 'mean cwnd: ': 107258.797041, 'mean jitter: ': 1.407174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.91567, time: 4.0-5.0},
    {'bytes sent: ': 4227817, 'mean cwnd: ': 114258.269231, 'mean jitter: ': 1.331962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.822562, time: 5.0-6.0},
    {'bytes sent: ': 3855712, 'mean cwnd: ': 107661.546158, 'mean jitter: ': 1.241314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.855338, time: 6.0-7.0},
    {'bytes sent: ': 4392765, 'mean cwnd: ': 119238.917338, 'mean jitter: ': 1.158371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021493, time: 7.0-8.0},
    {'bytes sent: ': 4915246, 'mean cwnd: ': 133976.409047, 'mean jitter: ': 1.197388,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.081012, 'mean s_rtt: ': 25.295831,
      time: 8.0-9.0}, {'bytes sent: ': 5223315, 'mean cwnd: ': 145030.918129, 'mean jitter: ': 1.08811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846992, time: 9.0-10.0},
    {'bytes sent: ': 4621384, 'mean cwnd: ': 129702.083208, 'mean jitter: ': 1.241235,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023526, 'mean s_rtt: ': 25.443747,
      time: 10.0-11.0}, {'bytes sent: ': 4016656, 'mean cwnd: ': 108583.59329, 'mean jitter: ': 1.31118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.648447, time: 11.0-12.0},
    {'bytes sent: ': 5428986, 'mean cwnd: ': 151385.199735, 'mean jitter: ': 1.00816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.279692, time: 12.0-13.0},
    {'bytes sent: ': 5790945, 'mean cwnd: ': 180407.950507, 'mean jitter: ': 0.990642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.464058, time: 13.0-14.0},
    {'bytes sent: ': 5686804, 'mean cwnd: ': 171965.234264, 'mean jitter: ': 1.087462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.539423, time: 14.0-15.0},
    {'bytes sent: ': 5543955, 'mean cwnd: ': 159114.318201, 'mean jitter: ': 1.115859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.670485, time: 15.0-16.0},
    {'bytes sent: ': 5631675, 'mean cwnd: ': 156409.632713, 'mean jitter: ': 1.057709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.44185, time: 16.0-17.0},
    {'bytes sent: ': 5382053, 'mean cwnd: ': 150693.133043, 'mean jitter: ': 1.033759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.055657, time: 17.0-18.0},
    {'bytes sent: ': 4699126, 'mean cwnd: ': 133289.996533, 'mean jitter: ': 1.265455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.533506, time: 18.0-19.0},
    {'bytes sent: ': 5061114, 'mean cwnd: ': 138905.439116, 'mean jitter: ': 1.092375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.504399, time: 19.0-20.0},
    {'bytes sent: ': 5457824, 'mean cwnd: ': 154446.75087, 'mean jitter: ': 1.058771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.545087, time: 20.0-21.0},
    {'bytes sent: ': 5106472, 'mean cwnd: ': 142420.409405, 'mean jitter: ': 1.178811,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.047124, 'mean s_rtt: ': 25.824545,
      time: 21.0-22.0}, {'bytes sent: ': 5650088, 'mean cwnd: ': 160375.036441, 'mean jitter: ': 1.089559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.827436, time: 22.0-23.0},
    {'bytes sent: ': 5916158, 'mean cwnd: ': 198756.643088, 'mean jitter: ': 0.995859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057971, time: 23.0-24.0},
    {'bytes sent: ': 5934991, 'mean cwnd: ': 231589.687575, 'mean jitter: ': 1.055395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.476643, time: 24.0-25.0},
    {'bytes sent: ': 5930655, 'mean cwnd: ': 260308.463611, 'mean jitter: ': 0.925125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.510399, time: 25.0-26.0},
    {'bytes sent: ': 5835949, 'mean cwnd: ': 274227.024646, 'mean jitter: ': 1.069525,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.021835, 'mean s_rtt: ': 45.54413,
      time: 26.0-27.0}, {'bytes sent: ': 5936240, 'mean cwnd: ': 251721.163339, 'mean jitter: ': 0.947214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.844156, time: 27.0-28.0},
    {'bytes sent: ': 5840667, 'mean cwnd: ': 250115.665596, 'mean jitter: ': 1.001258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.362683, time: 28.0-29.0},
    {'bytes sent: ': 5725717, 'mean cwnd: ': 186217.197947, 'mean jitter: ': 0.970034,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.05979, 'mean s_rtt: ': 30.679795,
      time: 29.0-30.0}, {'bytes sent: ': 5947626, 'mean cwnd: ': 192162.564901, 'mean jitter: ': 0.988021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.847997, time: 30.0-31.0},
    {'bytes sent: ': 5429675, 'mean cwnd: ': 200782.060529, 'mean jitter: ': 1.108579,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.037866, 'mean s_rtt: ': 33.966488,
      time: 31.0-32.0}, {'bytes sent: ': 5282909, 'mean cwnd: ': 145275.577184, 'mean jitter: ': 1.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.541978, time: 32.0-33.0},
    {'bytes sent: ': 5917886, 'mean cwnd: ': 185052.663581, 'mean jitter: ': 0.954736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.75482, time: 33.0-34.0},
    {'bytes sent: ': 5085126, 'mean cwnd: ': 159340.373243, 'mean jitter: ': 1.136797,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.08275, 'mean s_rtt: ': 28.560534,
      time: 34.0-35.0}, {'bytes sent: ': 4509266, 'mean cwnd: ': 121329.772561, 'mean jitter: ': 1.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.639069, time: 35.0-36.0},
    {'bytes sent: ': 5037862, 'mean cwnd: ': 138983.464202, 'mean jitter: ': 1.241833,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.06374, 'mean s_rtt: ': 25.641151,
      time: 36.0-37.0}, {'bytes sent: ': 5404929, 'mean cwnd: ': 147439.72659, 'mean jitter: ': 1.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.611722, time: 37.0-38.0},
    {'bytes sent: ': 5917936, 'mean cwnd: ': 185939.466156, 'mean jitter: ': 0.948857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.864033, time: 38.0-39.0},
    {'bytes sent: ': 5809473, 'mean cwnd: ': 190506.151945, 'mean jitter: ': 0.974207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.055391, time: 39.0-40.0},
    {'bytes sent: ': 5921370, 'mean cwnd: ': 191802.205551, 'mean jitter: ': 0.930906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.791477, time: 40.0-41.0},
    {'bytes sent: ': 5960192, 'mean cwnd: ': 225381.631265, 'mean jitter: ': 0.860504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.478571, time: 41.0-42.0},
    {'bytes sent: ': 5922300, 'mean cwnd: ': 254822.252118, 'mean jitter: ': 0.937759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.519087, time: 42.0-43.0},
    {'bytes sent: ': 5918471, 'mean cwnd: ': 281081.438006, 'mean jitter: ': 0.996683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.942371, time: 43.0-44.0},
    {'bytes sent: ': 5910576, 'mean cwnd: ': 305254.947788, 'mean jitter: ': 0.948975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.050188, time: 44.0-45.0},
    {'bytes sent: ': 5923868, 'mean cwnd: ': 316087.0, 'mean jitter: ': 1.013328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.184923, time: 45.0-46.0},
    {'bytes sent: ': 5861468, 'mean cwnd: ': 316087.0, 'mean jitter: ': 1.004983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002076, time: 46.0-47.0},
    {'bytes sent: ': 5926272, 'mean cwnd: ': 316087.0, 'mean jitter: ': 1.010352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.071222, time: 47.0-48.0},
    {'bytes sent: ': 5893454, 'mean cwnd: ': 316087.0, 'mean jitter: ': 1.038798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.005841, time: 48.0-49.0},
    {'bytes sent: ': 5901533, 'mean cwnd: ': 316087.0, 'mean jitter: ': 0.995861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117136, time: 49.0-50.0},
    {'bytes sent: ': 5903470, 'mean cwnd: ': 316087.0, 'mean jitter: ': 1.067383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.055808, time: 50.0-51.0},
    {'bytes sent: ': 5859365, 'mean cwnd: ': 277348.974729, 'mean jitter: ': 1.01666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.770096, time: 51.0-52.0},
    {'bytes sent: ': 5748064, 'mean cwnd: ': 232418.745838, 'mean jitter: ': 1.029757,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.020826, 'mean s_rtt: ': 38.743504,
      time: 52.0-53.0}, {'bytes sent: ': 5853809, 'mean cwnd: ': 174940.90228, 'mean jitter: ': 1.025695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.296125, time: 53.0-54.0},
    {'bytes sent: ': 5882503, 'mean cwnd: ': 211167.047007, 'mean jitter: ': 1.4967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.234323, time: 54.0-55.0},
    {'bytes sent: ': 5938113, 'mean cwnd: ': 242303.2204, 'mean jitter: ': 1.960559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.186935, time: 55.0-56.0},
    {'bytes sent: ': 5915544, 'mean cwnd: ': 269889.111779, 'mean jitter: ': 1.8527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.198854, time: 56.0-57.0},
    {'bytes sent: ': 5929203, 'mean cwnd: ': 294922.812877, 'mean jitter: ': 1.912454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.459104, time: 57.0-58.0},
    {'bytes sent: ': 5736258, 'mean cwnd: ': 278107.601049, 'mean jitter: ': 1.88109,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065092, 'mean s_rtt: ': 42.92403,
      time: 58.0-59.0}, {'bytes sent: ': 4671472, 'mean cwnd: ': 155820.490235, 'mean jitter: ': 1.865395,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.053436, 'mean s_rtt: ': 27.489428,
      time: 59.0-60.0}, {'bytes sent: ': 5156631, 'mean cwnd: ': 145275.145862, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.058321, time: 60.0-61.0},
    {'bytes sent: ': 5402763, 'mean cwnd: ': 149160.969238, 'mean jitter: ': 1.128532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006837, time: 61.0-62.0},
    {'bytes sent: ': 5918666, 'mean cwnd: ': 184988.656061, 'mean jitter: ': 0.996248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609421, time: 62.0-63.0},
    {'bytes sent: ': 5928301, 'mean cwnd: ': 219798.437348, 'mean jitter: ': 1.006219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.571725, time: 63.0-64.0},
    {'bytes sent: ': 5933842, 'mean cwnd: ': 249949.65552, 'mean jitter: ': 1.009992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.62781, time: 64.0-65.0},
    {'bytes sent: ': 5620050, 'mean cwnd: ': 269397.942173, 'mean jitter: ': 1.848498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.484554, time: 65.0-66.0},
    {'bytes sent: ': 5934463, 'mean cwnd: ': 242440.758745, 'mean jitter: ': 1.946979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.435265, time: 66.0-67.0},
    {'bytes sent: ': 5905530, 'mean cwnd: ': 265763.581796, 'mean jitter: ': 1.809173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.510647, time: 67.0-68.0},
    {'bytes sent: ': 5930543, 'mean cwnd: ': 278939.431773, 'mean jitter: ': 1.929392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.745074, time: 68.0-69.0},
    {'bytes sent: ': 5912358, 'mean cwnd: ': 293773.031237, 'mean jitter: ': 1.855619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393765, time: 69.0-70.0},
    {'bytes sent: ': 5785254, 'mean cwnd: ': 278721.944512, 'mean jitter: ': 2.007472,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.021635, 'mean s_rtt: ': 42.56704,
      time: 70.0-71.0}, {'bytes sent: ': 5277087, 'mean cwnd: ': 184580.906608, 'mean jitter: ': 1.935949,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.122414, 'mean s_rtt: ': 29.291385,
      time: 71.0-72.0}, {'bytes sent: ': 5354349, 'mean cwnd: ': 178146.197374, 'mean jitter: ': 1.919442,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011036, 'mean s_rtt: ': 28.072007,
      time: 72.0-73.0}, {'bytes sent: ': 5787603, 'mean cwnd: ': 172922.154101, 'mean jitter: ': 1.184041,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.010303, 'mean s_rtt: ': 27.913771,
      time: 73.0-74.0}, {'bytes sent: ': 5810029, 'mean cwnd: ': 194273.476248, 'mean jitter: ': 1.376204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.471722, time: 74.0-75.0},
    {'bytes sent: ': 5946827, 'mean cwnd: ': 226557.816042, 'mean jitter: ': 1.858432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014772, time: 75.0-76.0},
    {'bytes sent: ': 5916326, 'mean cwnd: ': 255933.998399, 'mean jitter: ': 1.918719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.828407, time: 76.0-77.0},
    {'bytes sent: ': 5849349, 'mean cwnd: ': 233250.365392, 'mean jitter: ': 1.827828,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.025338, 'mean s_rtt: ': 34.614781,
      time: 77.0-78.0}, {'bytes sent: ': 5911020, 'mean cwnd: ': 247776.677871, 'mean jitter: ': 1.903822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.367859, time: 78.0-79.0},
    {'bytes sent: ': 5718571, 'mean cwnd: ': 213135.84036, 'mean jitter: ': 1.881292,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02268, 'mean s_rtt: ': 31.841023,
      time: 79.0-80.0}, {'bytes sent: ': 5483302, 'mean cwnd: ': 198473.047074, 'mean jitter: ': 1.912212,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021072, 'mean s_rtt: ': 30.109518,
      time: 80.0-81.0}, {'bytes sent: ': 3351484, 'mean cwnd: ': 93809.492424, 'mean jitter: ': 1.673692,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.033514, 'mean s_rtt: ': 24.234012,
      time: 81.0-82.0}, {'bytes sent: ': 4127721, 'mean cwnd: ': 112080.21614, 'mean jitter: ': 1.298561,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.035395, 'mean s_rtt: ': 24.931655,
      time: 82.0-83.0}, {'bytes sent: ': 4211152, 'mean cwnd: ': 117094.395387, 'mean jitter: ': 1.402882,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.110969, 'mean s_rtt: ': 25.167147,
      time: 83.0-84.0}, {'bytes sent: ': 3671097, 'mean cwnd: ': 99277.193858, 'mean jitter: ': 1.35394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.241168, time: 84.0-85.0},
    {'bytes sent: ': 5150017, 'mean cwnd: ': 142423.179558, 'mean jitter: ': 1.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.909531, time: 85.0-86.0},
    {'bytes sent: ': 5886289, 'mean cwnd: ': 182870.445351, 'mean jitter: ': 1.00377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.367826, time: 86.0-87.0},
    {'bytes sent: ': 5943069, 'mean cwnd: ': 218027.375553, 'mean jitter: ': 0.971901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.210744, time: 87.0-88.0},
    {'bytes sent: ': 5844541, 'mean cwnd: ': 237962.442915, 'mean jitter: ': 1.025909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106979, time: 88.0-89.0},
    {'bytes sent: ': 5254769, 'mean cwnd: ': 177473.445874, 'mean jitter: ': 1.116889,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.157027, 'mean s_rtt: ': 30.90382,
      time: 89.0-90.0}, {'bytes sent: ': 5208328, 'mean cwnd: ': 143959.970709, 'mean jitter: ': 1.179304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720076, time: 90.0-91.0},
    {'bytes sent: ': 5686192, 'mean cwnd: ': 167007.357734, 'mean jitter: ': 1.026851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.712863, time: 91.0-92.0},
    {'bytes sent: ': 5845673, 'mean cwnd: ': 173171.779633, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.00084, time: 92.0-93.0},
    {'bytes sent: ': 5927191, 'mean cwnd: ': 204988.433039, 'mean jitter: ': 1.05706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988755, time: 93.0-94.0},
    {'bytes sent: ': 5830899, 'mean cwnd: ': 209650.895595, 'mean jitter: ': 1.033985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.336449, time: 94.0-95.0},
    {'bytes sent: ': 5796766, 'mean cwnd: ': 196676.417381, 'mean jitter: ': 1.022651,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.020546, 'mean s_rtt: ': 32.294883,
      time: 95.0-96.0}, {'bytes sent: ': 5211072, 'mean cwnd: ': 144619.22157, 'mean jitter: ': 1.065635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.759025, time: 96.0-97.0},
    {'bytes sent: ': 5631242, 'mean cwnd: ': 163541.92151, 'mean jitter: ': 1.077496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.248687, time: 97.0-98.0},
    {'bytes sent: ': 5586374, 'mean cwnd: ': 172404.305063, 'mean jitter: ': 1.055604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.886165, time: 98.0-99.0},
    {'bytes sent: ': 5053832, 'mean cwnd: ': 141241.57587, 'mean jitter: ': 1.112731,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.103423, 'mean s_rtt: ': 25.906706,
      time: 99.0-100.0}, {'bytes sent: ': 5770619, 'mean cwnd: ': 170863.144449, 'mean jitter: ': 1.049697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.977528, time: 100.0-101.0},
    {'bytes sent: ': 5930145, 'mean cwnd: ': 207597.343952, 'mean jitter: ': 0.929942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.446205, time: 101.0-102.0},
    {'bytes sent: ': 5849281, 'mean cwnd: ': 207214.262434, 'mean jitter: ': 1.002501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.784077, time: 102.0-103.0},
    {'bytes sent: ': 5907996, 'mean cwnd: ': 206134.99115, 'mean jitter: ': 1.024834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.290977, time: 103.0-104.0},
    {'bytes sent: ': 5930931, 'mean cwnd: ': 233611.701776, 'mean jitter: ': 0.876451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.915423, time: 104.0-105.0},
    {'bytes sent: ': 5930472, 'mean cwnd: ': 262184.359501, 'mean jitter: ': 1.020324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.788884, time: 105.0-106.0},
    {'bytes sent: ': 5717342, 'mean cwnd: ': 242066.259951, 'mean jitter: ': 1.107856,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.020733, 'mean s_rtt: ': 40.297665,
      time: 106.0-107.0}, {'bytes sent: ': 5892244, 'mean cwnd: ': 188997.269046,
      'mean jitter: ': 0.973053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.488421,
      time: 107.0-108.0}, {'bytes sent: ': 5681638, 'mean cwnd: ': 167725.80167, 'mean jitter: ': 1.007271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.733105, time: 108.0-109.0},
    {'bytes sent: ': 5942700, 'mean cwnd: ': 200337.765298, 'mean jitter: ': 0.991268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241996, time: 109.0-110.0},
    {'bytes sent: ': 5923364, 'mean cwnd: ': 232892.005661, 'mean jitter: ': 0.994619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.906871, time: 110.0-111.0},
    {'bytes sent: ': 5928625, 'mean cwnd: ': 261538.480305, 'mean jitter: ': 0.992165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614021, time: 111.0-112.0},
    {'bytes sent: ': 5804402, 'mean cwnd: ': 284872.00201, 'mean jitter: ': 0.900458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96918, time: 112.0-113.0},
    {'bytes sent: ': 5901702, 'mean cwnd: ': 250946.466585, 'mean jitter: ': 1.126957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.172662, time: 113.0-114.0},
    {'bytes sent: ': 5572733, 'mean cwnd: ': 209364.723865, 'mean jitter: ': 1.136579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.214132, time: 114.0-115.0},
    {'bytes sent: ': 4885942, 'mean cwnd: ': 134523.949928, 'mean jitter: ': 1.178858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.571142, time: 115.0-116.0},
    {'bytes sent: ': 5818356, 'mean cwnd: ': 171769.640625, 'mean jitter: ': 0.946831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.048065, time: 116.0-117.0},
    {'bytes sent: ': 5943114, 'mean cwnd: ': 208542.187073, 'mean jitter: ': 0.909317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.659627, time: 117.0-118.0},
    {'bytes sent: ': 5923180, 'mean cwnd: ': 240064.458283, 'mean jitter: ': 1.03147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.915942, time: 118.0-119.0},
    {'bytes sent: ': 5927564, 'mean cwnd: ': 267889.40411, 'mean jitter: ': 0.987977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.635987, time: 119.0-120.0},
    {'bytes sent: ': 5918259, 'mean cwnd: ': 293044.679503, 'mean jitter: ': 1.745888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.403783, time: 120.0-121.0},
    {'bytes sent: ': 565987, 'mean cwnd: ': 306087.819328, 'mean jitter: ': 1.961702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382979, time: 121.0-122.0},
    {'bytes sent: ': 5453086.540984, 'mean cwnd: ': 200634.930035, 'mean jitter: ': 1.229827,
      'mean loss2: ': 0.000116, 'mean loss3: ': 0.022642, 'mean loss4: ': 0.022642,
      'mean loss5: ': 0.022642, 'mean loss6: ': 0.022642, 'mean loss: ': 0.011529,
      'mean s_rtt: ': 33.441015, time: global}]}
