{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 8.8, sla: {bw: 31, jitt: 4.6, loss: 0.07, rs: [7], rtt: 46,
      trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.050008, 'mean loss4: ': 0.050008,
      'mean loss5: ': 0.050008, 'mean loss6: ': 0.050008, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 0.0-1.0}, {'bytes sent: ': 697768, 'mean cwnd: ': 46805.539735, 'mean jitter: ': 3.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178571, time: 1.0-2.0},
    {'bytes sent: ': 1012363, 'mean cwnd: ': 52286.504237, 'mean jitter: ': 1.710046,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.142621, 'mean s_rtt: ': 46.123288,
      time: 2.0-3.0}, {'bytes sent: ': 1081062, 'mean cwnd: ': 54671.59751, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.322222, time: 3.0-4.0},
    {'bytes sent: ': 1287474, 'mean cwnd: ': 66046.259259, 'mean jitter: ': 1.704587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974312, time: 4.0-5.0},
    {'bytes sent: ': 1540152, 'mean cwnd: ': 77124.412884, 'mean jitter: ': 1.800963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.364366, time: 5.0-6.0},
    {'bytes sent: ': 1918417, 'mean cwnd: ': 97588.108491, 'mean jitter: ': 1.655696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.044304, time: 6.0-7.0},
    {'bytes sent: ': 1753308, 'mean cwnd: ': 88907.408377, 'mean jitter: ': 1.676177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.696148, time: 7.0-8.0},
    {'bytes sent: ': 1855849, 'mean cwnd: ': 94941.281896, 'mean jitter: ': 1.80799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.954897, time: 8.0-9.0},
    {'bytes sent: ': 1920858, 'mean cwnd: ': 97774.706856, 'mean jitter: ': 1.684879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158831, time: 9.0-10.0},
    {'bytes sent: ': 1311265, 'mean cwnd: ': 67024.468333, 'mean jitter: ': 1.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.192029, time: 10.0-11.0},
    {'bytes sent: ': 1753434, 'mean cwnd: ': 87400.49017, 'mean jitter: ': 1.713475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.612766, time: 11.0-12.0},
    {'bytes sent: ': 2223643, 'mean cwnd: ': 110999.786902, 'mean jitter: ': 1.692731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.134361, time: 12.0-13.0},
    {'bytes sent: ': 1841204, 'mean cwnd: ': 97541.239001, 'mean jitter: ': 1.545223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002548, time: 13.0-14.0},
    {'bytes sent: ': 1784718, 'mean cwnd: ': 90830.945013, 'mean jitter: ': 1.738827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942737, time: 14.0-15.0},
    {'bytes sent: ': 2260524, 'mean cwnd: ': 114101.0, 'mean jitter: ': 1.713043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.455435, time: 15.0-16.0},
    {'bytes sent: ': 2155497, 'mean cwnd: ': 109809.87592, 'mean jitter: ': 1.620651,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.058575, 'mean s_rtt: ': 47.167228,
      time: 16.0-17.0}, {'bytes sent: ': 2403661, 'mean cwnd: ': 121135.8119, 'mean jitter: ': 1.561856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.096907, time: 17.0-18.0},
    {'bytes sent: ': 2800914, 'mean cwnd: ': 143000.083682, 'mean jitter: ': 1.467785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.710503, time: 18.0-19.0},
    {'bytes sent: ': 2947343, 'mean cwnd: ': 150395.524901, 'mean jitter: ': 1.617128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.215785, time: 19.0-20.0},
    {'bytes sent: ': 1915039, 'mean cwnd: ': 100289.75842, 'mean jitter: ': 1.655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0825, time: 20.0-21.0},
    {'bytes sent: ': 2040414, 'mean cwnd: ': 103609.819617, 'mean jitter: ': 1.614824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.264885, time: 21.0-22.0},
    {'bytes sent: ': 2488384, 'mean cwnd: ': 126951.44977, 'mean jitter: ': 1.521266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.486647, time: 22.0-23.0},
    {'bytes sent: ': 3013444, 'mean cwnd: ': 150420.758216, 'mean jitter: ': 1.432007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230514, time: 23.0-24.0},
    {'bytes sent: ': 3021479, 'mean cwnd: ': 155364.591571, 'mean jitter: ': 1.602264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.303153, time: 24.0-25.0},
    {'bytes sent: ': 3097411, 'mean cwnd: ': 159081.085347, 'mean jitter: ': 1.454401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.343378, time: 25.0-26.0},
    {'bytes sent: ': 3105857, 'mean cwnd: ': 158758.862172, 'mean jitter: ': 1.412598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.758268, time: 26.0-27.0},
    {'bytes sent: ': 2179061, 'mean cwnd: ': 112064.387841, 'mean jitter: ': 1.613662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.099664, time: 27.0-28.0},
    {'bytes sent: ': 2478784, 'mean cwnd: ': 125113.457707, 'mean jitter: ': 1.512897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.490079, time: 28.0-29.0},
    {'bytes sent: ': 2938510, 'mean cwnd: ': 148569.708699, 'mean jitter: ': 1.541176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.927731, time: 29.0-30.0},
    {'bytes sent: ': 3418718, 'mean cwnd: ': 172001.21727, 'mean jitter: ': 1.412837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.242888, time: 30.0-31.0},
    {'bytes sent: ': 3149468, 'mean cwnd: ': 160329.617539, 'mean jitter: ': 1.470817,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.040032, 'mean s_rtt: ': 48.315175,
      time: 31.0-32.0}, {'bytes sent: ': 3097663, 'mean cwnd: ': 161248.445946, 'mean jitter: ': 1.456964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.295775, time: 32.0-33.0},
    {'bytes sent: ': 2895420, 'mean cwnd: ': 146115.709703, 'mean jitter: ': 1.567151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.866553, time: 33.0-34.0},
    {'bytes sent: ': 3111861, 'mean cwnd: ': 160139.351008, 'mean jitter: ': 1.513002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.064618, time: 34.0-35.0},
    {'bytes sent: ': 2822760, 'mean cwnd: ': 144947.490148, 'mean jitter: ': 1.582456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.15, time: 35.0-36.0},
    {'bytes sent: ': 2534877, 'mean cwnd: ': 129143.237877, 'mean jitter: ': 1.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.606621, time: 36.0-37.0},
    {'bytes sent: ': 2933741, 'mean cwnd: ': 149137.460191, 'mean jitter: ': 1.641047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.147804, time: 37.0-38.0},
    {'bytes sent: ': 3370759, 'mean cwnd: ': 172353.229692, 'mean jitter: ': 1.507001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.381724, time: 38.0-39.0},
    {'bytes sent: ': 2965768, 'mean cwnd: ': 156538.35131, 'mean jitter: ': 1.595902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.27541, time: 39.0-40.0},
    {'bytes sent: ': 2689766, 'mean cwnd: ': 136512.568439, 'mean jitter: ': 1.478617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.474977, time: 40.0-41.0},
    {'bytes sent: ': 3022025, 'mean cwnd: ': 156581.219569, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.321457, time: 41.0-42.0},
    {'bytes sent: ': 3175489, 'mean cwnd: ': 161011.578947, 'mean jitter: ': 1.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.331522, time: 42.0-43.0},
    {'bytes sent: ': 3206279, 'mean cwnd: ': 164960.686447, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.173846, time: 43.0-44.0},
    {'bytes sent: ': 3114246, 'mean cwnd: ': 162180.699853, 'mean jitter: ': 1.532457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.26507, time: 44.0-45.0},
    {'bytes sent: ': 2182495, 'mean cwnd: ': 109986.909958, 'mean jitter: ': 1.683685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.174251, time: 45.0-46.0},
    {'bytes sent: ': 2575096, 'mean cwnd: ': 130673.692586, 'mean jitter: ': 1.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.689855, time: 46.0-47.0},
    {'bytes sent: ': 3038225, 'mean cwnd: ': 154067.862548, 'mean jitter: ': 1.450727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054927, time: 47.0-48.0},
    {'bytes sent: ': 2176666, 'mean cwnd: ': 121944.149949, 'mean jitter: ': 1.591106,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.271227, 'mean s_rtt: ': 47.63449,
      time: 48.0-49.0}, {'bytes sent: ': 1823917, 'mean cwnd: ': 92013.769134, 'mean jitter: ': 1.663014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.812329, time: 49.0-50.0},
    {'bytes sent: ': 2266748, 'mean cwnd: ': 115389.748975, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.164502, time: 50.0-51.0},
    {'bytes sent: ': 2544403, 'mean cwnd: ': 129983.127542, 'mean jitter: ': 1.766699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.182962, time: 51.0-52.0},
    {'bytes sent: ': 1848729, 'mean cwnd: ': 95527.751214, 'mean jitter: ': 1.762533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.097625, time: 52.0-53.0},
    {'bytes sent: ': 2265328, 'mean cwnd: ': 113735.031828, 'mean jitter: ': 1.687569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.368537, time: 53.0-54.0},
    {'bytes sent: ': 2267827, 'mean cwnd: ': 116218.929507, 'mean jitter: ': 1.619507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.198285, time: 54.0-55.0},
    {'bytes sent: ': 2409988, 'mean cwnd: ': 121467.543708, 'mean jitter: ': 1.661523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.281893, time: 55.0-56.0},
    {'bytes sent: ': 2742484, 'mean cwnd: ': 141288.212821, 'mean jitter: ': 1.601968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822898, time: 56.0-57.0},
    {'bytes sent: ': 3252723, 'mean cwnd: ': 164530.147529, 'mean jitter: ': 1.526955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.278664, time: 57.0-58.0},
    {'bytes sent: ': 2774585, 'mean cwnd: ': 146436.249383, 'mean jitter: ': 1.56343,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.15065, 'mean s_rtt: ': 48.12161,
      time: 58.0-59.0}, {'bytes sent: ': 2513189, 'mean cwnd: ': 128726.9379, 'mean jitter: ': 1.575553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.474495, time: 59.0-60.0},
    {'bytes sent: ': 2304257, 'mean cwnd: ': 117118.357789, 'mean jitter: ': 1.745161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.295699, time: 60.0-61.0},
    {'bytes sent: ': 2617579, 'mean cwnd: ': 132908.328559, 'mean jitter: ': 1.58034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.717391, time: 61.0-62.0},
    {'bytes sent: ': 2620818, 'mean cwnd: ': 135631.275832, 'mean jitter: ': 1.581094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.719184, time: 62.0-63.0},
    {'bytes sent: ': 2742306, 'mean cwnd: ': 139433.793339, 'mean jitter: ': 1.646364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.174545, time: 63.0-64.0},
    {'bytes sent: ': 2402419, 'mean cwnd: ': 125094.106768, 'mean jitter: ': 1.585341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.650602, time: 64.0-65.0},
    {'bytes sent: ': 2560166, 'mean cwnd: ': 129882.665763, 'mean jitter: ': 1.520813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.634076, time: 65.0-66.0},
    {'bytes sent: ': 2894237, 'mean cwnd: ': 149389.801909, 'mean jitter: ': 1.62616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962869, time: 66.0-67.0},
    {'bytes sent: ': 2774378, 'mean cwnd: ': 141205.690801, 'mean jitter: ': 1.621743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.108715, time: 67.0-68.0},
    {'bytes sent: ': 3064782, 'mean cwnd: ': 154848.275251, 'mean jitter: ': 1.5664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8968, time: 68.0-69.0},
    {'bytes sent: ': 3031178, 'mean cwnd: ': 158443.755966, 'mean jitter: ': 1.604484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367494, time: 69.0-70.0},
    {'bytes sent: ': 2708030, 'mean cwnd: ': 140845.318105, 'mean jitter: ': 1.521267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.050679, time: 70.0-71.0},
    {'bytes sent: ': 2644696, 'mean cwnd: ': 132997.743111, 'mean jitter: ': 1.734023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.592105, time: 71.0-72.0},
    {'bytes sent: ': 2365855, 'mean cwnd: ': 121652.239423, 'mean jitter: ': 1.53272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.376278, time: 72.0-73.0},
    {'bytes sent: ': 2027160, 'mean cwnd: ': 101877.094972, 'mean jitter: ': 1.651332,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.06197, 'mean s_rtt: ': 47.227603,
      time: 73.0-74.0}, {'bytes sent: ': 2462965, 'mean cwnd: ': 123807.871843, 'mean jitter: ': 1.440081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.396777, time: 74.0-75.0},
    {'bytes sent: ': 2671786, 'mean cwnd: ': 136787.77912, 'mean jitter: ': 1.545791,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.044763, 'mean s_rtt: ': 47.73173,
      time: 75.0-76.0}, {'bytes sent: ': 2117042, 'mean cwnd: ': 110959.270157, 'mean jitter: ': 1.671233,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055571, 'mean s_rtt: ': 47.311644,
      time: 76.0-77.0}, {'bytes sent: ': 1687305, 'mean cwnd: ': 85839.478495, 'mean jitter: ': 1.706223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01013, time: 77.0-78.0},
    {'bytes sent: ': 2148313, 'mean cwnd: ': 108831.410311, 'mean jitter: ': 1.579793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408726, time: 78.0-79.0},
    {'bytes sent: ': 2570256, 'mean cwnd: ': 132122.906364, 'mean jitter: ': 1.585413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.884837, time: 79.0-80.0},
    {'bytes sent: ': 2590866, 'mean cwnd: ': 132510.726373, 'mean jitter: ': 1.802446,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.068631, 'mean s_rtt: ': 47.725306,
      time: 80.0-81.0}, {'bytes sent: ': 2376532, 'mean cwnd: ': 125775.491012, 'mean jitter: ': 1.609137,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.04868, 'mean s_rtt: ': 47.33401,
      time: 81.0-82.0}, {'bytes sent: ': 1746324, 'mean cwnd: ': 88264.789542, 'mean jitter: ': 1.942496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.136045, time: 82.0-83.0},
    {'bytes sent: ': 2189685, 'mean cwnd: ': 110994.838437, 'mean jitter: ': 1.637698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943567, time: 83.0-84.0},
    {'bytes sent: ': 2675272, 'mean cwnd: ': 134481.928509, 'mean jitter: ': 1.51959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.479478, time: 84.0-85.0},
    {'bytes sent: ': 2856425, 'mean cwnd: ': 146476.079288, 'mean jitter: ': 1.519347,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.040349, 'mean s_rtt: ': 48.044712,
      time: 85.0-86.0}, {'bytes sent: ': 2149786, 'mean cwnd: ': 111170.752643, 'mean jitter: ': 1.693002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.510158, time: 86.0-87.0},
    {'bytes sent: ': 2506472, 'mean cwnd: ': 127134.973953, 'mean jitter: ': 1.618395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.659491, time: 87.0-88.0},
    {'bytes sent: ': 2447021, 'mean cwnd: ': 128397.642254, 'mean jitter: ': 1.572149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.859738, time: 88.0-89.0},
    {'bytes sent: ': 2670960, 'mean cwnd: ': 134262.011295, 'mean jitter: ': 1.424045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.738117, time: 89.0-90.0},
    {'bytes sent: ': 1766779, 'mean cwnd: ': 93358.182716, 'mean jitter: ': 1.723036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037284, time: 90.0-91.0},
    {'bytes sent: ': 2034269, 'mean cwnd: ': 102034.684091, 'mean jitter: ': 1.633172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.887409, time: 91.0-92.0},
    {'bytes sent: ': 2490521, 'mean cwnd: ': 125649.619361, 'mean jitter: ': 1.613569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.618486, time: 92.0-93.0},
    {'bytes sent: ': 1594926, 'mean cwnd: ': 83914.480874, 'mean jitter: ': 1.616398,
      'mean loss2: ': 0.005561, 'mean loss: ': 0.380731, 'mean s_rtt: ': 47.090776,
      time: 93.0-94.0}, {'bytes sent: ': 1977604, 'mean cwnd: ': 99082.847337, 'mean jitter: ': 1.680503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.077987, time: 94.0-95.0},
    {'bytes sent: ': 2404120, 'mean cwnd: ': 122496.646154, 'mean jitter: ': 1.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.506135, time: 95.0-96.0},
    {'bytes sent: ': 2475105, 'mean cwnd: ': 127372.09972, 'mean jitter: ': 1.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.342315, time: 96.0-97.0},
    {'bytes sent: ': 2554182, 'mean cwnd: ': 129891.604464, 'mean jitter: ': 1.506185,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031682, 'mean s_rtt: ': 47.718363,
      time: 97.0-98.0}, {'bytes sent: ': 2137864, 'mean cwnd: ': 107902.372421, 'mean jitter: ': 1.679157,
      'mean loss2: ': 0.001, 'mean loss: ': 0.095281, 'mean s_rtt: ': 47.032787, time: 98.0-99.0},
    {'bytes sent: ': 2528921, 'mean cwnd: ': 128667.49218, 'mean jitter: ': 1.585127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.654599, time: 99.0-100.0},
    {'bytes sent: ': 2988264, 'mean cwnd: ': 152061.431128, 'mean jitter: ': 1.482305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.216461, time: 100.0-101.0},
    {'bytes sent: ': 3461147, 'mean cwnd: ': 175421.218923, 'mean jitter: ': 1.539286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.517143, time: 101.0-102.0},
    {'bytes sent: ': 3499813, 'mean cwnd: ': 182866.540414, 'mean jitter: ': 1.476125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.748789, time: 102.0-103.0},
    {'bytes sent: ': 3057659, 'mean cwnd: ': 155976.003805, 'mean jitter: ': 1.633466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.355378, time: 103.0-104.0},
    {'bytes sent: ': 2720793, 'mean cwnd: ': 139755.44454, 'mean jitter: ': 1.495455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.632727, time: 104.0-105.0},
    {'bytes sent: ': 2431466, 'mean cwnd: ': 123915.121127, 'mean jitter: ': 1.619718,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.036569, 'mean s_rtt: ': 47.488934,
      time: 105.0-106.0}, {'bytes sent: ': 2219560, 'mean cwnd: ': 115372.969574,
      'mean jitter: ': 1.59542, 'mean loss2: ': 0.001288, 'mean loss: ': 0.123898,
      'mean s_rtt: ': 47.420938, time: 106.0-107.0}, {'bytes sent: ': 2421461, 'mean cwnd: ': 120850.259865,
      'mean jitter: ': 1.683726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.556807,
      time: 107.0-108.0}, {'bytes sent: ': 2554588, 'mean cwnd: ': 130070.1875, 'mean jitter: ': 1.542995,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.050339, 'mean s_rtt: ': 47.350725,
      time: 108.0-109.0}, {'bytes sent: ': 2066801, 'mean cwnd: ': 108173.257675,
      'mean jitter: ': 1.804651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.374419,
      time: 109.0-110.0}, {'bytes sent: ': 2090676, 'mean cwnd: ': 107967.938178,
      'mean jitter: ': 1.635939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.273046,
      time: 110.0-111.0}, {'bytes sent: ': 1887260, 'mean cwnd: ': 95427.338535, 'mean jitter: ': 1.628387,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.11817, 'mean s_rtt: ': 46.739355,
      time: 111.0-112.0}, {'bytes sent: ': 1771920, 'mean cwnd: ': 90613.205692, 'mean jitter: ': 1.705718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.866109, time: 112.0-113.0},
    {'bytes sent: ': 2254574, 'mean cwnd: ': 113749.207992, 'mean jitter: ': 1.573951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.130243, time: 113.0-114.0},
    {'bytes sent: ': 2673819, 'mean cwnd: ': 137091.981974, 'mean jitter: ': 1.533945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.175229, time: 114.0-115.0},
    {'bytes sent: ': 2789226, 'mean cwnd: ': 143630.093256, 'mean jitter: ': 1.565755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002648, time: 115.0-116.0},
    {'bytes sent: ': 1942479, 'mean cwnd: ': 103562.243119, 'mean jitter: ': 1.821782,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.109268, 'mean s_rtt: ': 47.289604,
      time: 116.0-117.0}, {'bytes sent: ': 1667083, 'mean cwnd: ': 84930.421333, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084171, 'mean s_rtt: ': 46.768328,
      time: 117.0-118.0}, {'bytes sent: ': 1845252, 'mean cwnd: ': 93085.168512, 'mean jitter: ': 1.553785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.693227, time: 118.0-119.0},
    {'bytes sent: ': 1729796, 'mean cwnd: ': 90770.949559, 'mean jitter: ': 1.776099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946429, time: 119.0-120.0},
    {'bytes sent: ': 1492376, 'mean cwnd: ': 74956.499239, 'mean jitter: ': 1.789037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.416944, time: 120.0-121.0},
    {'bytes sent: ': 200080, 'mean cwnd: ': 87478.952941, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.654321, time: 121.0-122.0},
    {'bytes sent: ': 2371943.270492, 'mean cwnd: ': 122166.759954, 'mean jitter: ': 2.041707,
      'mean loss2: ': 0.000177, 'mean loss3: ': 0.050008, 'mean loss4: ': 0.050008,
      'mean loss5: ': 0.050008, 'mean loss6: ': 0.050008, 'mean loss: ': 0.016638,
      'mean s_rtt: ': 47.927355, time: global}]}
