{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.10809911857641775, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.078503,
      'mean loss4: ': 0.078503, 'mean loss5: ': 0.078503, 'mean loss6: ': 0.078503,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 1856677,
      'mean cwnd: ': 255220.824757, 'mean jitter: ': 2.223512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.96807, time: 1.0-2.0}, {'bytes sent: ': 4808630,
      'mean cwnd: ': 262719.115196, 'mean jitter: ': 1.188248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.900676, time: 2.0-3.0}, {'bytes sent: ': 3722107,
      'mean cwnd: ': 203465.874152, 'mean jitter: ': 1.731879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.672867, time: 3.0-4.0}, {'bytes sent: ': 3231563,
      'mean cwnd: ': 163686.445396, 'mean jitter: ': 1.481069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.71121, time: 4.0-5.0}, {'bytes sent: ': 2754935,
      'mean cwnd: ': 140406.445111, 'mean jitter: ': 1.575949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.275769, time: 5.0-6.0}, {'bytes sent: ': 3075390,
      'mean cwnd: ': 156471.935015, 'mean jitter: ': 1.584951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.953883, time: 6.0-7.0}, {'bytes sent: ': 2116665,
      'mean cwnd: ': 111283.549947, 'mean jitter: ': 1.649321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.149321, time: 7.0-8.0}, {'bytes sent: ': 2046991,
      'mean cwnd: ': 106044.46, 'mean jitter: ': 1.615202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.195962, time: 8.0-9.0}, {'bytes sent: ': 2068506, 'mean cwnd: ': 105512.056893,
      'mean jitter: ': 1.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.043275,
      time: 9.0-10.0}, {'bytes sent: ': 1858381, 'mean cwnd: ': 92877.318788, 'mean jitter: ': 1.599476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.585079, time: 10.0-11.0},
    {'bytes sent: ': 1820671, 'mean cwnd: ': 94441.232673, 'mean jitter: ': 1.883378,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.057342, 'mean s_rtt: ': 47.170241,
      time: 11.0-12.0}, {'bytes sent: ': 2046380, 'mean cwnd: ': 103013.732961, 'mean jitter: ': 1.703481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103241, time: 12.0-13.0},
    {'bytes sent: ': 2194925, 'mean cwnd: ': 113539.871473, 'mean jitter: ': 1.831473,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.058081, 'mean s_rtt: ': 47.375, time: 13.0-14.0},
    {'bytes sent: ': 2249472, 'mean cwnd: ': 112574.93047, 'mean jitter: ': 1.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.226974, time: 14.0-15.0},
    {'bytes sent: ': 2581510, 'mean cwnd: ': 131994.687783, 'mean jitter: ': 1.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.945611, time: 15.0-16.0},
    {'bytes sent: ': 2947271, 'mean cwnd: ': 152015.613081, 'mean jitter: ': 1.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958949, time: 16.0-17.0},
    {'bytes sent: ': 2878612, 'mean cwnd: ': 143327.3906, 'mean jitter: ': 1.525585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.059844, time: 17.0-18.0},
    {'bytes sent: ': 2781881, 'mean cwnd: ': 143617.963606, 'mean jitter: ': 1.630568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.758952, time: 18.0-19.0},
    {'bytes sent: ': 2602112, 'mean cwnd: ': 131678.009848, 'mean jitter: ': 1.750716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.48233, time: 19.0-20.0},
    {'bytes sent: ': 2515400, 'mean cwnd: ': 134699.055054, 'mean jitter: ': 1.607041,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.243848, 'mean s_rtt: ': 47.801142,
      time: 20.0-21.0}, {'bytes sent: ': 1894849, 'mean cwnd: ': 95284.235223, 'mean jitter: ': 1.754889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001304, time: 21.0-22.0},
    {'bytes sent: ': 2238841, 'mean cwnd: ': 115405.41291, 'mean jitter: ': 1.667028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.422993, time: 22.0-23.0},
    {'bytes sent: ': 1749676, 'mean cwnd: ': 90330.047558, 'mean jitter: ': 1.786908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.689415, time: 23.0-24.0},
    {'bytes sent: ': 1612437, 'mean cwnd: ': 81982.087258, 'mean jitter: ': 1.7739,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.060116, 'mean s_rtt: ': 47.115326,
      time: 24.0-25.0}, {'bytes sent: ': 1753664, 'mean cwnd: ': 88661.310655, 'mean jitter: ': 1.601379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935172, time: 25.0-26.0},
    {'bytes sent: ': 1804233, 'mean cwnd: ': 91614.293671, 'mean jitter: ': 1.763411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643741, time: 26.0-27.0},
    {'bytes sent: ': 1570604, 'mean cwnd: ': 79384.829787, 'mean jitter: ': 1.721109,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.085624, 'mean s_rtt: ': 46.597843,
      time: 27.0-28.0}, {'bytes sent: ': 1904536, 'mean cwnd: ': 97518.659145, 'mean jitter: ': 1.728093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.755155, time: 28.0-29.0},
    {'bytes sent: ': 2415856, 'mean cwnd: ': 120871.715953, 'mean jitter: ': 1.551295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.41658, time: 29.0-30.0},
    {'bytes sent: ': 2812207, 'mean cwnd: ': 144215.025726, 'mean jitter: ': 1.634296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.873141, time: 30.0-31.0},
    {'bytes sent: ': 3254039, 'mean cwnd: ': 167353.961566, 'mean jitter: ': 1.67426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920273, time: 31.0-32.0},
    {'bytes sent: ': 3687504, 'mean cwnd: ': 190365.321036, 'mean jitter: ': 1.49497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.751174, time: 32.0-33.0},
    {'bytes sent: ': 2627760, 'mean cwnd: ': 137435.19191, 'mean jitter: ': 1.5068,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.096895, 'mean s_rtt: ': 47.800544,
      time: 33.0-34.0}, {'bytes sent: ': 1665591, 'mean cwnd: ': 86483.077128, 'mean jitter: ': 1.747887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.878873, time: 34.0-35.0},
    {'bytes sent: ': 1520031, 'mean cwnd: ': 76516.095729, 'mean jitter: ': 1.724359,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.081445, 'mean s_rtt: ': 46.689103,
      time: 35.0-36.0}, {'bytes sent: ': 1647668, 'mean cwnd: ': 83762.696845, 'mean jitter: ': 1.584708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343328, time: 36.0-37.0},
    {'bytes sent: ': 1498384, 'mean cwnd: ': 77258.068513, 'mean jitter: ': 1.764331,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.081266, 'mean s_rtt: ': 46.441083,
      time: 37.0-38.0}, {'bytes sent: ': 1592505, 'mean cwnd: ': 81161.25608, 'mean jitter: ': 1.950617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695988, time: 38.0-39.0},
    {'bytes sent: ': 2072888, 'mean cwnd: ': 104408.47651, 'mean jitter: ': 1.773159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035629, time: 39.0-40.0},
    {'bytes sent: ': 2505272, 'mean cwnd: ': 127800.740809, 'mean jitter: ': 1.625737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.721022, time: 40.0-41.0},
    {'bytes sent: ': 2522051, 'mean cwnd: ': 129757.294651, 'mean jitter: ': 1.500975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.6423, time: 41.0-42.0},
    {'bytes sent: ': 2436776, 'mean cwnd: ': 126010.377111, 'mean jitter: ': 1.638191,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.358788, 'mean s_rtt: ': 47.424121,
      time: 42.0-43.0}, {'bytes sent: ': 1664153, 'mean cwnd: ': 85591.47962, 'mean jitter: ': 1.880814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.930233, time: 43.0-44.0},
    {'bytes sent: ': 2165554, 'mean cwnd: ': 108505.374464, 'mean jitter: ': 1.830874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.30647, time: 44.0-45.0},
    {'bytes sent: ': 2126723, 'mean cwnd: ': 109220.202151, 'mean jitter: ': 1.788991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.090596, time: 45.0-46.0},
    {'bytes sent: ': 2147481, 'mean cwnd: ': 110124.418704, 'mean jitter: ': 1.722783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95174, time: 46.0-47.0},
    {'bytes sent: ': 1979025, 'mean cwnd: ': 100118.057243, 'mean jitter: ': 1.746532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.030265, time: 47.0-48.0},
    {'bytes sent: ': 1736292, 'mean cwnd: ': 92426.699872, 'mean jitter: ': 1.629579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941655, time: 48.0-49.0},
    {'bytes sent: ': 1638016, 'mean cwnd: ': 82808.343015, 'mean jitter: ': 1.834081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526158, time: 49.0-50.0},
    {'bytes sent: ': 1757265, 'mean cwnd: ': 89247.437337, 'mean jitter: ': 1.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.722222, time: 50.0-51.0},
    {'bytes sent: ': 1947781, 'mean cwnd: ': 99075.891101, 'mean jitter: ': 1.786076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807595, time: 51.0-52.0},
    {'bytes sent: ': 2431369, 'mean cwnd: ': 121211.409615, 'mean jitter: ': 1.54527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.293998, time: 52.0-53.0},
    {'bytes sent: ': 2817996, 'mean cwnd: ': 144601.383278, 'mean jitter: ': 1.629371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.204545, time: 53.0-54.0},
    {'bytes sent: ': 2837205, 'mean cwnd: ': 147385.94767, 'mean jitter: ': 1.501288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.193133, time: 54.0-55.0},
    {'bytes sent: ': 3002105, 'mean cwnd: ': 152372.115355, 'mean jitter: ': 1.549708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.136174, time: 55.0-56.0},
    {'bytes sent: ': 3197542, 'mean cwnd: ': 164022.056743, 'mean jitter: ': 1.470178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.277304, time: 56.0-57.0},
    {'bytes sent: ': 2438657, 'mean cwnd: ': 127462.707452, 'mean jitter: ': 1.627335,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.086705, 'mean s_rtt: ': 47.605703,
      time: 57.0-58.0}, {'bytes sent: ': 1544469, 'mean cwnd: ': 83599.823864, 'mean jitter: ': 1.737405,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.102123, 'mean s_rtt: ': 46.934351,
      time: 58.0-59.0}, {'bytes sent: ': 1734721, 'mean cwnd: ': 87534.810277, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.529915, time: 59.0-60.0},
    {'bytes sent: ': 2166797, 'mean cwnd: ': 110650.232508, 'mean jitter: ': 1.679634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.207094, time: 60.0-61.0},
    {'bytes sent: ': 2282180, 'mean cwnd: ': 117296.945729, 'mean jitter: ': 1.737844,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.108603, 'mean s_rtt: ': 47.325581,
      time: 61.0-62.0}, {'bytes sent: ': 2380926, 'mean cwnd: ': 119519.755859, 'mean jitter: ': 1.520291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.451613, time: 62.0-63.0},
    {'bytes sent: ': 2694227, 'mean cwnd: ': 138191.319552, 'mean jitter: ': 1.671889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.696774, time: 63.0-64.0},
    {'bytes sent: ': 3161217, 'mean cwnd: ': 161349.925074, 'mean jitter: ': 1.486572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.560032, time: 64.0-65.0},
    {'bytes sent: ': 2368174, 'mean cwnd: ': 123638.937083, 'mean jitter: ': 1.524673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.258812, time: 65.0-66.0},
    {'bytes sent: ': 2314845, 'mean cwnd: ': 119711.38431, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.628571, time: 66.0-67.0},
    {'bytes sent: ': 2176316, 'mean cwnd: ': 110184.113924, 'mean jitter: ': 1.74416,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061916, 'mean s_rtt: ': 47.193548,
      time: 67.0-68.0}, {'bytes sent: ': 1931608, 'mean cwnd: ': 97942.534911, 'mean jitter: ': 1.527181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.816688, time: 68.0-69.0},
    {'bytes sent: ': 2193711, 'mean cwnd: ': 112293.008188, 'mean jitter: ': 1.586507,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.105279, 'mean s_rtt: ': 47.781284,
      time: 69.0-70.0}, {'bytes sent: ': 1596060, 'mean cwnd: ': 79390.413842, 'mean jitter: ': 1.464174,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.167333, 'mean s_rtt: ': 46.110592,
      time: 70.0-71.0}, {'bytes sent: ': 2057960, 'mean cwnd: ': 102817.76464, 'mean jitter: ': 1.704626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.143535, time: 71.0-72.0},
    {'bytes sent: ': 1975074, 'mean cwnd: ': 102374.834483, 'mean jitter: ': 1.757688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.273063, time: 72.0-73.0},
    {'bytes sent: ': 2169153, 'mean cwnd: ': 111597.663102, 'mean jitter: ': 1.802511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.665525, time: 73.0-74.0},
    {'bytes sent: ': 2655499, 'mean cwnd: ': 134143.075758, 'mean jitter: ': 1.629423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.809125, time: 74.0-75.0},
    {'bytes sent: ': 3120359, 'mean cwnd: ': 157643.637054, 'mean jitter: ': 1.420804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.141056, time: 75.0-76.0},
    {'bytes sent: ': 3524203, 'mean cwnd: ': 180909.454728, 'mean jitter: ': 1.465821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.643411, time: 76.0-77.0},
    {'bytes sent: ': 3487029, 'mean cwnd: ': 182934.712483, 'mean jitter: ': 1.459384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781513, time: 77.0-78.0},
    {'bytes sent: ': 2764031, 'mean cwnd: ': 143237.797837, 'mean jitter: ': 1.57041,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.041082, 'mean s_rtt: ': 47.942068,
      time: 78.0-79.0}, {'bytes sent: ': 2711358, 'mean cwnd: ': 138684.164816, 'mean jitter: ': 1.543672,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049374, 'mean s_rtt: ': 47.505348,
      time: 79.0-80.0}, {'bytes sent: ': 2602033, 'mean cwnd: ': 129678.606364, 'mean jitter: ': 1.663498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.855513, time: 80.0-81.0},
    {'bytes sent: ': 1985889, 'mean cwnd: ': 103842.641975, 'mean jitter: ': 1.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021635, time: 81.0-82.0},
    {'bytes sent: ': 1435588, 'mean cwnd: ': 72753.883436, 'mean jitter: ': 1.751252,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.245964, 'mean s_rtt: ': 46.171953,
      time: 82.0-83.0}, {'bytes sent: ': 1631557, 'mean cwnd: ': 83320.08078, 'mean jitter: ': 1.817771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965361, time: 83.0-84.0},
    {'bytes sent: ': 1459869, 'mean cwnd: ': 73962.072289, 'mean jitter: ': 1.612688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.128548, time: 84.0-85.0},
    {'bytes sent: ': 1710237, 'mean cwnd: ': 87847.662216, 'mean jitter: ': 1.738129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.804317, time: 85.0-86.0},
    {'bytes sent: ': 1845809, 'mean cwnd: ': 93373.471023, 'mean jitter: ': 1.768531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028609, time: 86.0-87.0},
    {'bytes sent: ': 1945206, 'mean cwnd: ': 99499.729093, 'mean jitter: ': 1.844025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.167296, time: 87.0-88.0},
    {'bytes sent: ': 2415552, 'mean cwnd: ': 122574.098837, 'mean jitter: ': 1.668383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.626159, time: 88.0-89.0},
    {'bytes sent: ': 2884132, 'mean cwnd: ': 145850.877335, 'mean jitter: ': 1.458904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.678082, time: 89.0-90.0},
    {'bytes sent: ': 3347622, 'mean cwnd: ': 169289.341135, 'mean jitter: ': 1.358364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971004, time: 90.0-91.0},
    {'bytes sent: ': 3739290, 'mean cwnd: ': 192504.196078, 'mean jitter: ': 1.403428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926829, time: 91.0-92.0},
    {'bytes sent: ': 3711346, 'mean cwnd: ': 193680.712759, 'mean jitter: ': 1.499011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978906, time: 92.0-93.0},
    {'bytes sent: ': 3087402, 'mean cwnd: ': 161233.307405, 'mean jitter: ': 1.53913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168379, time: 93.0-94.0},
    {'bytes sent: ': 2994688, 'mean cwnd: ': 152059.860156, 'mean jitter: ': 1.497952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012285, time: 94.0-95.0},
    {'bytes sent: ': 2681136, 'mean cwnd: ': 142568.527993, 'mean jitter: ': 1.619176,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.258529, 'mean s_rtt: ': 48.070789,
      time: 95.0-96.0}, {'bytes sent: ': 1918416, 'mean cwnd: ': 99819.306413, 'mean jitter: ': 1.6399,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.059106, 'mean s_rtt: ': 47.053952,
      time: 96.0-97.0}, {'bytes sent: ': 2064444, 'mean cwnd: ': 104019.233593, 'mean jitter: ': 1.571259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.247031, time: 97.0-98.0},
    {'bytes sent: ': 1591868, 'mean cwnd: ': 84462.940443, 'mean jitter: ': 1.924812,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.207784, 'mean s_rtt: ': 46.630075,
      time: 98.0-99.0}, {'bytes sent: ': 1752412, 'mean cwnd: ': 87934.621693, 'mean jitter: ': 1.549716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.504261, time: 99.0-100.0},
    {'bytes sent: ': 2184840, 'mean cwnd: ': 111299.293559, 'mean jitter: ': 1.599777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.120401, time: 100.0-101.0},
    {'bytes sent: ': 2609609, 'mean cwnd: ': 133468.477333, 'mean jitter: ': 1.803738,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.04975, 'mean s_rtt: ': 47.765421,
      time: 101.0-102.0}, {'bytes sent: ': 2415008, 'mean cwnd: ': 122422.018304,
      'mean jitter: ': 1.647959, 'mean loss2: ': 0.000646, 'mean loss: ': 0.058965,
      'mean s_rtt: ': 47.217347, time: 102.0-103.0}, {'bytes sent: ': 2537062, 'mean cwnd: ': 131780.523593,
      'mean jitter: ': 1.504306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.963636,
      time: 103.0-104.0}, {'bytes sent: ': 1953700, 'mean cwnd: ': 102024.487298,
      'mean jitter: ': 1.577833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.663761,
      time: 104.0-105.0}, {'bytes sent: ': 1979872, 'mean cwnd: ': 100567.786464,
      'mean jitter: ': 1.716096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.117871,
      time: 105.0-106.0}, {'bytes sent: ': 1754294, 'mean cwnd: ': 95439.494975, 'mean jitter: ': 1.691892,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.084931, 'mean s_rtt: ': 47.037838,
      time: 106.0-107.0}, {'bytes sent: ': 1390925, 'mean cwnd: ': 70435.830941, 'mean jitter: ': 1.875433,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.065107, 'mean s_rtt: ': 46.128028,
      time: 107.0-108.0}, {'bytes sent: ': 1610328, 'mean cwnd: ': 81386.863319, 'mean jitter: ': 1.706505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.599092, time: 108.0-109.0},
    {'bytes sent: ': 1923190, 'mean cwnd: ': 98042.970379, 'mean jitter: ': 1.676845,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.284732, 'mean s_rtt: ': 47.047074,
      time: 109.0-110.0}, {'bytes sent: ': 1815210, 'mean cwnd: ': 92731.238155, 'mean jitter: ': 1.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026099, time: 110.0-111.0},
    {'bytes sent: ': 1640557, 'mean cwnd: ': 84478.839623, 'mean jitter: ': 1.800591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.78582, time: 111.0-112.0},
    {'bytes sent: ': 1841528, 'mean cwnd: ': 93779.558537, 'mean jitter: ': 1.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986842, time: 112.0-113.0},
    {'bytes sent: ': 1406180, 'mean cwnd: ': 70560.683625, 'mean jitter: ': 1.939551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.215889, time: 113.0-114.0},
    {'bytes sent: ': 1388173, 'mean cwnd: ': 70772.058917, 'mean jitter: ': 1.870242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.702422, time: 114.0-115.0},
    {'bytes sent: ': 1314886, 'mean cwnd: ': 66824.407783, 'mean jitter: ': 1.895028,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.407084, 'mean s_rtt: ': 46.41989,
      time: 115.0-116.0}, {'bytes sent: ': 1323628, 'mean cwnd: ': 67109.500824, 'mean jitter: ': 1.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.456044, time: 116.0-117.0},
    {'bytes sent: ': 1580205, 'mean cwnd: ': 78768.942335, 'mean jitter: ': 1.606481,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.088628, 'mean s_rtt: ': 46.501543,
      time: 117.0-118.0}, {'bytes sent: ': 1646636, 'mean cwnd: ': 82975.507422, 'mean jitter: ': 1.709251,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.005954, 'mean s_rtt: ': 46.543319,
      time: 118.0-119.0}, {'bytes sent: ': 1021134, 'mean cwnd: ': 51678.625, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.110949, 'mean s_rtt: ': 45.497778,
      time: 119.0-120.0}, {'bytes sent: ': 780668, 'mean cwnd: ': 39902.802667, 'mean jitter: ': 1.660819,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.44886, 'mean s_rtt: ': 45.295322,
      time: 120.0-121.0}, {'bytes sent: ': 97684, 'mean cwnd: ': 40456.642857, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.564103, time: 121.0-122.0},
    {'bytes sent: ': 2203812.204918, 'mean cwnd: ': 114774.379075, 'mean jitter: ': 2.038844,
      'mean loss2: ': 0.000354, 'mean loss3: ': 0.078503, 'mean loss4: ': 0.078503,
      'mean loss5: ': 0.078503, 'mean loss6: ': 0.078503, 'mean loss: ': 0.034894,
      'mean s_rtt: ': 47.690298, time: global}]}
