{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.064, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.13637119574255777, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1264936,
      'mean cwnd: ': 75293.769084, 'mean jitter: ': 2.721881, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052978, 'mean loss4: ': 0.052978, 'mean loss5: ': 0.052978,
      'mean loss6: ': 0.052978, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.809816, time: 0.0-1.0},
    {'bytes sent: ': 1946149, 'mean cwnd: ': 88190.67555, 'mean jitter: ': 1.680503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.130818, time: 1.0-2.0},
    {'bytes sent: ': 2537071, 'mean cwnd: ': 113426.104491, 'mean jitter: ': 1.606863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.406863, time: 2.0-3.0},
    {'bytes sent: ': 2449554, 'mean cwnd: ': 109459.688091, 'mean jitter: ': 1.489614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.513353, time: 3.0-4.0},
    {'bytes sent: ': 2135138, 'mean cwnd: ': 98401.139853, 'mean jitter: ': 1.606299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.460067, time: 4.0-5.0},
    {'bytes sent: ': 2547790, 'mean cwnd: ': 113661.189214, 'mean jitter: ': 1.569756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.665366, time: 5.0-6.0},
    {'bytes sent: ': 3116997, 'mean cwnd: ': 140091.871738, 'mean jitter: ': 1.503962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.96038, time: 6.0-7.0},
    {'bytes sent: ': 3732811, 'mean cwnd: ': 166546.454023, 'mean jitter: ': 1.299405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.510905, time: 7.0-8.0},
    {'bytes sent: ': 3477229, 'mean cwnd: ': 162665.219448, 'mean jitter: ': 1.467414,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.08495, 'mean s_rtt: ': 42.4541, time: 8.0-9.0},
    {'bytes sent: ': 2346250, 'mean cwnd: ': 105493.59002, 'mean jitter: ': 1.70625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.6875, time: 9.0-10.0},
    {'bytes sent: ': 2597155, 'mean cwnd: ': 118014.72, 'mean jitter: ': 1.542021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.708215, time: 10.0-11.0},
    {'bytes sent: ': 2141541, 'mean cwnd: ': 102476.386339, 'mean jitter: ': 2.394044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.67583, time: 11.0-12.0},
    {'bytes sent: ': 2339725, 'mean cwnd: ': 103488.504425, 'mean jitter: ': 1.573248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.130573, time: 12.0-13.0},
    {'bytes sent: ': 2481320, 'mean cwnd: ': 112646.974074, 'mean jitter: ': 1.800589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.664047, time: 13.0-14.0},
    {'bytes sent: ': 2538090, 'mean cwnd: ': 113445.018953, 'mean jitter: ': 1.60735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.37234, time: 14.0-15.0},
    {'bytes sent: ': 2096892, 'mean cwnd: ': 94127.268817, 'mean jitter: ': 1.614137,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.064755, 'mean s_rtt: ': 41.304751,
      time: 15.0-16.0}, {'bytes sent: ': 2092044, 'mean cwnd: ': 93870.18551, 'mean jitter: ': 1.528504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312352, time: 16.0-17.0},
    {'bytes sent: ': 2674912, 'mean cwnd: ': 120087.174064, 'mean jitter: ': 1.597426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.877757, time: 17.0-18.0},
    {'bytes sent: ': 2939669, 'mean cwnd: ': 132979.315665, 'mean jitter: ': 1.540928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.277637, time: 18.0-19.0},
    {'bytes sent: ': 1817581, 'mean cwnd: ': 84663.592326, 'mean jitter: ': 1.65924,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062668, 'mean s_rtt: ': 40.879423,
      time: 19.0-20.0}, {'bytes sent: ': 2110053, 'mean cwnd: ': 94088.878657, 'mean jitter: ': 1.665127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.121247, time: 20.0-21.0},
    {'bytes sent: ': 1650120, 'mean cwnd: ': 73693.512752, 'mean jitter: ': 1.517391,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.050306, 'mean s_rtt: ': 40.571014,
      time: 21.0-22.0}, {'bytes sent: ': 1978088, 'mean cwnd: ': 87937.126002, 'mean jitter: ': 1.510692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.889308, time: 22.0-23.0},
    {'bytes sent: ': 2578648, 'mean cwnd: ': 114457.499099, 'mean jitter: ': 1.554493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.489484, time: 23.0-24.0},
    {'bytes sent: ': 3174150, 'mean cwnd: ': 141112.218101, 'mean jitter: ': 1.556162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.148986, time: 24.0-25.0},
    {'bytes sent: ': 3681734, 'mean cwnd: ': 167128.062179, 'mean jitter: ': 1.443046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.56755, time: 25.0-26.0},
    {'bytes sent: ': 2368037, 'mean cwnd: ': 108462.11166, 'mean jitter: ': 1.776507,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084877, 'mean s_rtt: ': 42.027027,
      time: 26.0-27.0}, {'bytes sent: ': 2956728, 'mean cwnd: ': 130591.752988, 'mean jitter: ': 1.475105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.65654, time: 27.0-28.0},
    {'bytes sent: ': 3514661, 'mean cwnd: ': 157156.910678, 'mean jitter: ': 1.453717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.308555, time: 28.0-29.0},
    {'bytes sent: ': 4152767, 'mean cwnd: ': 183792.254014, 'mean jitter: ': 1.234282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.319098, time: 29.0-30.0},
    {'bytes sent: ': 3658462, 'mean cwnd: ': 169069.298346, 'mean jitter: ': 1.417655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.636364, time: 30.0-31.0},
    {'bytes sent: ': 3652516, 'mean cwnd: ': 167687.678618, 'mean jitter: ': 1.396847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.693626, time: 31.0-32.0},
    {'bytes sent: ': 2823620, 'mean cwnd: ': 129358.215385, 'mean jitter: ': 1.637069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.925, time: 32.0-33.0},
    {'bytes sent: ': 2483374, 'mean cwnd: ': 111428.131797, 'mean jitter: ': 1.636452,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.048429, 'mean s_rtt: ': 41.812865,
      time: 33.0-34.0}, {'bytes sent: ': 2398598, 'mean cwnd: ': 108386.13467, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.219262, time: 34.0-35.0},
    {'bytes sent: ': 2050106, 'mean cwnd: ': 92095.323851, 'mean jitter: ': 1.612485,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.056001, 'mean s_rtt: ': 40.974087,
      time: 35.0-36.0}, {'bytes sent: ': 2151416, 'mean cwnd: ': 96195.014909, 'mean jitter: ': 1.749141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.127148, time: 36.0-37.0},
    {'bytes sent: ': 2449260, 'mean cwnd: ': 110590.222948, 'mean jitter: ': 1.591365,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.077278, 'mean s_rtt: ': 41.779116,
      time: 37.0-38.0}, {'bytes sent: ': 2032725, 'mean cwnd: ': 92983.862416, 'mean jitter: ': 1.751208,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.05206, 'mean s_rtt: ': 41.0, time: 38.0-39.0},
    {'bytes sent: ': 2208522, 'mean cwnd: ': 98967.668724, 'mean jitter: ': 1.536748,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.162622, 'mean s_rtt: ': 41.230512,
      time: 39.0-40.0}, {'bytes sent: ': 2032769, 'mean cwnd: ': 93778.229654, 'mean jitter: ': 1.946492,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.007809, 'mean s_rtt: ': 41.388823,
      time: 40.0-41.0}, {'bytes sent: ': 1588428, 'mean cwnd: ': 71723.555249, 'mean jitter: ': 1.615269,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.054354, 'mean s_rtt: ': 40.607784,
      time: 41.0-42.0}, {'bytes sent: ': 1898581, 'mean cwnd: ': 84785.22439, 'mean jitter: ': 1.678756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.604922, time: 42.0-43.0},
    {'bytes sent: ': 2454609, 'mean cwnd: ': 111047.475783, 'mean jitter: ': 1.672379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795363, time: 43.0-44.0},
    {'bytes sent: ': 3080706, 'mean cwnd: ': 137285.343249, 'mean jitter: ': 1.535073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.756933, time: 44.0-45.0},
    {'bytes sent: ': 2818172, 'mean cwnd: ': 127757.360908, 'mean jitter: ': 1.58885,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051268, 'mean s_rtt: ': 42.101916,
      time: 45.0-46.0}, {'bytes sent: ': 3204565, 'mean cwnd: ': 144294.205429, 'mean jitter: ': 1.449612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.255039, time: 46.0-47.0},
    {'bytes sent: ': 2580361, 'mean cwnd: ': 121047.462963, 'mean jitter: ': 1.486436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.782039, time: 47.0-48.0},
    {'bytes sent: ': 2641403, 'mean cwnd: ': 118775.008772, 'mean jitter: ': 1.698682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.06968, time: 48.0-49.0},
    {'bytes sent: ': 2533377, 'mean cwnd: ': 116723.310189, 'mean jitter: ': 1.476879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.545279, time: 49.0-50.0},
    {'bytes sent: ': 2340140, 'mean cwnd: ': 109034.915789, 'mean jitter: ': 1.623975,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.053022, 'mean s_rtt: ': 41.533811,
      time: 50.0-51.0}, {'bytes sent: ': 1963206, 'mean cwnd: ': 87149.911319, 'mean jitter: ': 1.743622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.899235, time: 51.0-52.0},
    {'bytes sent: ': 2553052, 'mean cwnd: ': 113734.123188, 'mean jitter: ': 1.595331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.445525, time: 52.0-53.0},
    {'bytes sent: ': 3127085, 'mean cwnd: ': 140189.883195, 'mean jitter: ': 1.610711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.117506, time: 53.0-54.0},
    {'bytes sent: ': 2910856, 'mean cwnd: ': 131763.790642, 'mean jitter: ': 1.334459,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.132153, 'mean s_rtt: ': 41.771115,
      time: 54.0-55.0}, {'bytes sent: ': 3274269, 'mean cwnd: ': 147085.733048, 'mean jitter: ': 1.486122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.066767, time: 55.0-56.0},
    {'bytes sent: ': 3666971, 'mean cwnd: ': 167267.688889, 'mean jitter: ': 1.413333,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027493, 'mean s_rtt: ': 42.548667,
      time: 56.0-57.0}, {'bytes sent: ': 3559181, 'mean cwnd: ': 160361.384462, 'mean jitter: ': 1.504881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.195955, time: 57.0-58.0},
    {'bytes sent: ': 3831850, 'mean cwnd: ': 174092.60732, 'mean jitter: ': 1.446371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.24727, time: 58.0-59.0},
    {'bytes sent: ': 4261561, 'mean cwnd: ': 192770.542476, 'mean jitter: ': 1.307872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.222741, time: 59.0-60.0},
    {'bytes sent: ': 3894453, 'mean cwnd: ': 179132.332341, 'mean jitter: ': 1.299751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.913557, time: 60.0-61.0},
    {'bytes sent: ': 3069468, 'mean cwnd: ': 142140.185406, 'mean jitter: ': 1.46038,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.043305, 'mean s_rtt: ': 42.236133,
      time: 61.0-62.0}, {'bytes sent: ': 2119301, 'mean cwnd: ': 95126.694952, 'mean jitter: ': 1.681507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.3379, time: 62.0-63.0},
    {'bytes sent: ': 1919582, 'mean cwnd: ': 88615.279395, 'mean jitter: ': 1.760546,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.176293, 'mean s_rtt: ': 41.310174,
      time: 63.0-64.0}, {'bytes sent: ': 2343900, 'mean cwnd: ': 104840.781373, 'mean jitter: ': 1.547594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.433155, time: 64.0-65.0},
    {'bytes sent: ': 2919002, 'mean cwnd: ': 131261.857827, 'mean jitter: ': 1.475189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.818335, time: 65.0-66.0},
    {'bytes sent: ': 2723756, 'mean cwnd: ': 124430.257793, 'mean jitter: ': 1.658645,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.035972, 'mean s_rtt: ': 42.025847,
      time: 66.0-67.0}, {'bytes sent: ': 2382527, 'mean cwnd: ': 105010.999032, 'mean jitter: ': 1.731375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.039874, time: 67.0-68.0},
    {'bytes sent: ': 2189121, 'mean cwnd: ': 97985.140041, 'mean jitter: ': 1.742475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.335563, time: 68.0-69.0},
    {'bytes sent: ': 2630512, 'mean cwnd: ': 118696.335393, 'mean jitter: ': 1.558685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.369953, time: 69.0-70.0},
    {'bytes sent: ': 3255328, 'mean cwnd: ': 145138.960317, 'mean jitter: ': 1.564122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.148855, time: 70.0-71.0},
    {'bytes sent: ': 3348713, 'mean cwnd: ': 151343.81098, 'mean jitter: ': 1.587848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.584919, time: 71.0-72.0},
    {'bytes sent: ': 2879579, 'mean cwnd: ': 133863.9568, 'mean jitter: ': 1.598312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.913924, time: 72.0-73.0},
    {'bytes sent: ': 3036033, 'mean cwnd: ': 135874.585537, 'mean jitter: ': 1.577997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.963054, time: 73.0-74.0},
    {'bytes sent: ': 2974305, 'mean cwnd: ': 138293.880309, 'mean jitter: ': 1.669348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.829445, time: 74.0-75.0},
    {'bytes sent: ': 2506561, 'mean cwnd: ': 111481.486916, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.305556, time: 75.0-76.0},
    {'bytes sent: ': 2904915, 'mean cwnd: ': 132534.301024, 'mean jitter: ': 1.498745,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070905, 'mean s_rtt: ': 41.875314,
      time: 76.0-77.0}, {'bytes sent: ': 2138005, 'mean cwnd: ': 96179.321925, 'mean jitter: ': 1.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.239726, time: 77.0-78.0},
    {'bytes sent: ': 2086317, 'mean cwnd: ': 94226.153433, 'mean jitter: ': 1.572422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987254, time: 78.0-79.0},
    {'bytes sent: ': 2298222, 'mean cwnd: ': 102306.914172, 'mean jitter: ': 1.549676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.936285, time: 79.0-80.0},
    {'bytes sent: ': 2224353, 'mean cwnd: ': 99758.01641, 'mean jitter: ': 1.719376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.193764, time: 80.0-81.0},
    {'bytes sent: ': 2762734, 'mean cwnd: ': 125195.769941, 'mean jitter: ': 1.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.161844, time: 81.0-82.0},
    {'bytes sent: ': 3361683, 'mean cwnd: ': 151341.754374, 'mean jitter: ': 1.535741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.210759, time: 82.0-83.0},
    {'bytes sent: ': 3884594, 'mean cwnd: ': 177517.769465, 'mean jitter: ': 1.478067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.937699, time: 83.0-84.0},
    {'bytes sent: ': 4518456, 'mean cwnd: ': 203672.503962, 'mean jitter: ': 1.367235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.140737, time: 84.0-85.0},
    {'bytes sent: ': 4925254, 'mean cwnd: ': 227926.315017, 'mean jitter: ': 1.187775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.9022, time: 85.0-86.0},
    {'bytes sent: ': 3861565, 'mean cwnd: ': 176646.477594, 'mean jitter: ': 1.323718,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.072226, 'mean s_rtt: ': 42.937179,
      time: 86.0-87.0}, {'bytes sent: ': 3196971, 'mean cwnd: ': 145597.159798, 'mean jitter: ': 1.421538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.286154, time: 87.0-88.0},
    {'bytes sent: ': 3152165, 'mean cwnd: ': 141014.11804, 'mean jitter: ': 1.546232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.022533, time: 88.0-89.0},
    {'bytes sent: ': 2991208, 'mean cwnd: ': 136009.506523, 'mean jitter: ': 1.535685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.063167, time: 89.0-90.0},
    {'bytes sent: ': 2076321, 'mean cwnd: ': 96110.827253, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.371765, time: 90.0-91.0},
    {'bytes sent: ': 2345818, 'mean cwnd: ': 104830.086275, 'mean jitter: ': 1.645768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.69906, time: 91.0-92.0},
    {'bytes sent: ': 2945624, 'mean cwnd: ': 131344.551752, 'mean jitter: ': 1.529167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795, time: 92.0-93.0},
    {'bytes sent: ': 3521344, 'mean cwnd: ': 157818.066443, 'mean jitter: ': 1.305144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.642001, time: 93.0-94.0},
    {'bytes sent: ': 4022886, 'mean cwnd: ': 184001.527059, 'mean jitter: ': 1.445879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.054736, time: 94.0-95.0},
    {'bytes sent: ': 3821456, 'mean cwnd: ': 174158.882317, 'mean jitter: ': 1.419334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.823944, time: 95.0-96.0},
    {'bytes sent: ': 4181351, 'mean cwnd: ': 189114.680407, 'mean jitter: ': 1.408343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987662, time: 96.0-97.0},
    {'bytes sent: ': 3668530, 'mean cwnd: ': 169264.580868, 'mean jitter: ': 1.400266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.694814, time: 97.0-98.0},
    {'bytes sent: ': 3484984, 'mean cwnd: ': 157339.63, 'mean jitter: ': 1.359353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.273558, time: 98.0-99.0},
    {'bytes sent: ': 3439507, 'mean cwnd: ': 154090.668263, 'mean jitter: ': 1.502149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.181948, time: 99.0-100.0},
    {'bytes sent: ': 3757574, 'mean cwnd: ': 167761.109148, 'mean jitter: ': 1.351729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.547872, time: 100.0-101.0},
    {'bytes sent: ': 3802607, 'mean cwnd: ': 174042.268519, 'mean jitter: ': 1.380554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.78622, time: 101.0-102.0},
    {'bytes sent: ': 2508641, 'mean cwnd: ': 122653.590468, 'mean jitter: ': 1.730624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975425, time: 102.0-103.0},
    {'bytes sent: ': 1392169, 'mean cwnd: ': 62756.274845, 'mean jitter: ': 1.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.4, time: 103.0-104.0},
    {'bytes sent: ': 1236717, 'mean cwnd: ': 54009.4903, 'mean jitter: ': 1.655769,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.315312, 'mean s_rtt: ': 39.773077,
      time: 104.0-105.0}, {'bytes sent: ': 1755032, 'mean cwnd: ': 77997.638601, 'mean jitter: ': 1.850704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.088732, time: 105.0-106.0},
    {'bytes sent: ': 1967793, 'mean cwnd: ': 89240.422018, 'mean jitter: ': 1.705446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908416, time: 106.0-107.0},
    {'bytes sent: ': 2153378, 'mean cwnd: ': 97379.5625, 'mean jitter: ': 1.682232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.577449, time: 107.0-108.0},
    {'bytes sent: ': 2166240, 'mean cwnd: ': 96578.149003, 'mean jitter: ': 1.56448,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.062444, 'mean s_rtt: ': 40.940045,
      time: 108.0-109.0}, {'bytes sent: ': 2368934, 'mean cwnd: ': 107521.617902,
      'mean jitter: ': 1.664954, 'mean loss2: ': 0.000485, 'mean loss: ': 0.052014,
      'mean s_rtt: ': 41.47482, time: 109.0-110.0}, {'bytes sent: ': 2311369, 'mean cwnd: ': 102862.39604,
      'mean jitter: ': 1.612834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.448128,
      time: 110.0-111.0}, {'bytes sent: ': 2747281, 'mean cwnd: ': 124875.765, 'mean jitter: ': 1.539556,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.081708, 'mean s_rtt: ': 41.642667,
      time: 111.0-112.0}, {'bytes sent: ': 2483454, 'mean cwnd: ': 112602.320667,
      'mean jitter: ': 1.662698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.553571,
      time: 112.0-113.0}, {'bytes sent: ': 1783532, 'mean cwnd: ': 80715.154135, 'mean jitter: ': 1.763587,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.05328, 'mean s_rtt: ': 40.97962,
      time: 113.0-114.0}, {'bytes sent: ': 2232972, 'mean cwnd: ': 98879.311134, 'mean jitter: ': 1.709354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.332962, time: 114.0-115.0},
    {'bytes sent: ': 2767798, 'mean cwnd: ': 125254.224747, 'mean jitter: ': 1.617937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.84574, time: 115.0-116.0},
    {'bytes sent: ': 2565890, 'mean cwnd: ': 116076.760463, 'mean jitter: ': 1.59372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.789724, time: 116.0-117.0},
    {'bytes sent: ': 3032330, 'mean cwnd: ': 134529.279034, 'mean jitter: ': 1.45891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.909683, time: 117.0-118.0},
    {'bytes sent: ': 3522393, 'mean cwnd: ': 160444.848404, 'mean jitter: ': 1.471989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.665266, time: 118.0-119.0},
    {'bytes sent: ': 4147926, 'mean cwnd: ': 186661.351926, 'mean jitter: ': 1.463371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.949375, time: 119.0-120.0},
    {'bytes sent: ': 4121483, 'mean cwnd: ': 193960.69375, 'mean jitter: ': 1.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.413159, time: 120.0-121.0},
    {'bytes sent: ': 422896, 'mean cwnd: ': 167148.51087, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.454545, time: 121.0-122.0},
    {'bytes sent: ': 2761658.967213, 'mean cwnd: ': 126393.978218, 'mean jitter: ': 1.573371,
      'mean loss2: ': 0.000177, 'mean loss3: ': 0.052978, 'mean loss4: ': 0.052978,
      'mean loss5: ': 0.052978, 'mean loss6: ': 0.052978, 'mean loss: ': 0.016806,
      'mean s_rtt: ': 41.833583, time: global}]}
