{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.2220743574814938, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011532,
      'mean loss4: ': 0.011532, 'mean loss5: ': 0.011532, 'mean loss6: ': 0.011532,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0}, {'bytes sent: ': 1930524,
      'mean cwnd: ': 155775.19016, 'mean jitter: ': 1.87656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.273232, time: 1.0-2.0}, {'bytes sent: ': 3373041,
      'mean cwnd: ': 180391.392681, 'mean jitter: ': 1.152829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.266716, time: 2.0-3.0}, {'bytes sent: ': 3812980,
      'mean cwnd: ': 202571.359102, 'mean jitter: ': 1.081064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.780804, time: 3.0-4.0}, {'bytes sent: ': 4144258,
      'mean cwnd: ': 224772.940367, 'mean jitter: ': 1.041445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.528123, time: 4.0-5.0}, {'bytes sent: ': 4243184,
      'mean cwnd: ': 246006.060504, 'mean jitter: ': 1.000585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.724239, time: 5.0-6.0}, {'bytes sent: ': 4207945,
      'mean cwnd: ': 265603.709184, 'mean jitter: ': 1.09054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.282647, time: 6.0-7.0}, {'bytes sent: ': 4009235,
      'mean cwnd: ': 251306.755257, 'mean jitter: ': 1.184783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.393116, time: 7.0-8.0}, {'bytes sent: ': 4009274,
      'mean cwnd: ': 239980.825859, 'mean jitter: ': 1.144336, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.031694, 'mean s_rtt: ': 56.579781, time: 8.0-9.0}, {'bytes sent: ': 3708450,
      'mean cwnd: ': 199744.193631, 'mean jitter: ': 1.174232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.835781, time: 9.0-10.0}, {'bytes sent: ': 3974573,
      'mean cwnd: ': 215258.982624, 'mean jitter: ': 1.077543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.562035, time: 10.0-11.0}, {'bytes sent: ': 4233900,
      'mean cwnd: ': 236049.26519, 'mean jitter: ': 1.021965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.517341, time: 11.0-12.0}, {'bytes sent: ': 4229335,
      'mean cwnd: ': 256581.646825, 'mean jitter: ': 0.984962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.315789, time: 12.0-13.0}, {'bytes sent: ': 3954854,
      'mean cwnd: ': 240854.919906, 'mean jitter: ': 1.398394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.399629, time: 13.0-14.0}, {'bytes sent: ': 4218675,
      'mean cwnd: ': 242145.717403, 'mean jitter: ': 1.061176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.730588, time: 14.0-15.0}, {'bytes sent: ': 4241796,
      'mean cwnd: ': 260428.449972, 'mean jitter: ': 0.98532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.235467, time: 15.0-16.0}, {'bytes sent: ': 4194765,
      'mean cwnd: ': 270078.601241, 'mean jitter: ': 1.113953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.615116, time: 16.0-17.0}, {'bytes sent: ': 3926930,
      'mean cwnd: ': 236097.81131, 'mean jitter: ': 1.34402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.777435, time: 17.0-18.0}, {'bytes sent: ': 3830264,
      'mean cwnd: ': 210507.238066, 'mean jitter: ': 1.190355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.338832, time: 18.0-19.0}, {'bytes sent: ': 3177105,
      'mean cwnd: ': 170501.224535, 'mean jitter: ': 1.152411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.345257, time: 19.0-20.0}, {'bytes sent: ': 3588359,
      'mean cwnd: ': 190839.685185, 'mean jitter: ': 1.146611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.430152, time: 20.0-21.0}, {'bytes sent: ': 3975261,
      'mean cwnd: ': 213049.532094, 'mean jitter: ': 1.095356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.235294, time: 21.0-22.0}, {'bytes sent: ': 4046571,
      'mean cwnd: ': 228569.662616, 'mean jitter: ': 1.085956, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.028931, 'mean s_rtt: ': 52.998789, time: 22.0-23.0}, {'bytes sent: ': 3683533,
      'mean cwnd: ': 198922.705013, 'mean jitter: ': 1.280643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.020764, time: 23.0-24.0}, {'bytes sent: ': 3851358,
      'mean cwnd: ': 222301.040705, 'mean jitter: ': 1.912664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.194635, time: 24.0-25.0}, {'bytes sent: ': 4092333,
      'mean cwnd: ': 235516.988979, 'mean jitter: ': 1.90547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.627824, time: 25.0-26.0}, {'bytes sent: ': 3253302,
      'mean cwnd: ': 200729.096301, 'mean jitter: ': 1.799712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.20245, time: 26.0-27.0}, {'bytes sent: ': 2686182,
      'mean cwnd: ': 142609.880035, 'mean jitter: ': 1.135484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.669124, time: 27.0-28.0}, {'bytes sent: ': 3033759,
      'mean cwnd: ': 161054.061526, 'mean jitter: ': 1.182043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.967875, time: 28.0-29.0}, {'bytes sent: ': 3396684,
      'mean cwnd: ': 183318.902015, 'mean jitter: ': 1.148281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.361748, time: 29.0-30.0}, {'bytes sent: ': 3866572,
      'mean cwnd: ': 205522.304833, 'mean jitter: ': 1.105365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.862314, time: 30.0-31.0}, {'bytes sent: ': 3767112,
      'mean cwnd: ': 211496.607603, 'mean jitter: ': 1.27214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.070459, time: 31.0-32.0}, {'bytes sent: ': 3621820,
      'mean cwnd: ': 193241.447282, 'mean jitter: ': 1.131034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.695172, time: 32.0-33.0}, {'bytes sent: ': 3997184,
      'mean cwnd: ': 214225.586391, 'mean jitter: ': 1.040423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.924751, time: 33.0-34.0}, {'bytes sent: ': 4151152,
      'mean cwnd: ': 226119.453921, 'mean jitter: ': 1.136525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.896572, time: 34.0-35.0}, {'bytes sent: ': 4222181,
      'mean cwnd: ': 242399.11262, 'mean jitter: ': 1.093513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.941555, time: 35.0-36.0}, {'bytes sent: ': 4235151,
      'mean cwnd: ': 262332.296005, 'mean jitter: ': 1.032051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.474942, time: 36.0-37.0}, {'bytes sent: ': 4216596,
      'mean cwnd: ': 280744.368215, 'mean jitter: ': 1.004684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.840749, time: 37.0-38.0}, {'bytes sent: ': 4241519,
      'mean cwnd: ': 298261.143733, 'mean jitter: ': 0.982322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.215085, time: 38.0-39.0}, {'bytes sent: ': 4226241,
      'mean cwnd: ': 314666.067787, 'mean jitter: ': 1.113396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.060517, time: 39.0-40.0}, {'bytes sent: ': 4003227,
      'mean cwnd: ': 316211.796984, 'mean jitter: ': 1.227986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.803378, time: 40.0-41.0}, {'bytes sent: ': 3874943,
      'mean cwnd: ': 230912.387116, 'mean jitter: ': 1.491493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.076875, time: 41.0-42.0}, {'bytes sent: ': 4205518,
      'mean cwnd: ': 230493.048725, 'mean jitter: ': 1.002341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.521943, time: 42.0-43.0}, {'bytes sent: ': 4212722,
      'mean cwnd: ': 244539.919547, 'mean jitter: ': 1.062718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.286876, time: 43.0-44.0}, {'bytes sent: ': 4235519,
      'mean cwnd: ': 264143.473118, 'mean jitter: ': 1.035383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.932135, time: 44.0-45.0}, {'bytes sent: ': 4038279,
      'mean cwnd: ': 227918.608871, 'mean jitter: ': 1.184179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.556159, time: 45.0-46.0}, {'bytes sent: ': 4246181,
      'mean cwnd: ': 250611.998869, 'mean jitter: ': 1.011034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.842044, time: 46.0-47.0}, {'bytes sent: ': 4226244,
      'mean cwnd: ': 265368.514061, 'mean jitter: ': 1.140861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.291036, time: 47.0-48.0}, {'bytes sent: ': 4199382,
      'mean cwnd: ': 272506.517261, 'mean jitter: ': 1.078397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.336237, time: 48.0-49.0}, {'bytes sent: ': 4237643,
      'mean cwnd: ': 277790.480023, 'mean jitter: ': 1.019825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.474052, time: 49.0-50.0}, {'bytes sent: ': 4229843,
      'mean cwnd: ': 293991.767717, 'mean jitter: ': 1.037296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.11014, time: 50.0-51.0}, {'bytes sent: ': 4213966,
      'mean cwnd: ': 310636.949124, 'mean jitter: ': 0.999419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.240999, time: 51.0-52.0}, {'bytes sent: ': 4237783,
      'mean cwnd: ': 326375.033072, 'mean jitter: ': 1.028037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.883178, time: 52.0-53.0}, {'bytes sent: ': 3993719,
      'mean cwnd: ': 289383.371362, 'mean jitter: ': 1.455488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.375, time: 53.0-54.0}, {'bytes sent: ': 4243040,
      'mean cwnd: ': 309516.482682, 'mean jitter: ': 1.014109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.741917, time: 54.0-55.0}, {'bytes sent: ': 4202150,
      'mean cwnd: ': 325632.155793, 'mean jitter: ': 1.051252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.695981, time: 55.0-56.0}, {'bytes sent: ': 4223299,
      'mean cwnd: ': 333663.887025, 'mean jitter: ': 1.185531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.372229, time: 56.0-57.0}, {'bytes sent: ': 4224631,
      'mean cwnd: ': 336354.327087, 'mean jitter: ': 1.266744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.253464, time: 57.0-58.0}, {'bytes sent: ': 4080337,
      'mean cwnd: ': 332968.776188, 'mean jitter: ': 1.215473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.249284, time: 58.0-59.0}, {'bytes sent: ': 4297785,
      'mean cwnd: ': 285951.373311, 'mean jitter: ': 1.235018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.274383, time: 59.0-60.0}, {'bytes sent: ': 4227213,
      'mean cwnd: ': 313878.507312, 'mean jitter: ': 1.086398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.797431, time: 60.0-61.0}, {'bytes sent: ': 4194817,
      'mean cwnd: ': 327958.931793, 'mean jitter: ': 1.074869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.172954, time: 61.0-62.0}, {'bytes sent: ': 4234229,
      'mean cwnd: ': 334623.955782, 'mean jitter: ': 1.121019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.763752, time: 62.0-63.0}, {'bytes sent: ': 4188999,
      'mean cwnd: ': 336483.237422, 'mean jitter: ': 1.216937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.352088, time: 63.0-64.0}, {'bytes sent: ': 4222000,
      'mean cwnd: ': 336552.169694, 'mean jitter: ': 1.265859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.123991, time: 64.0-65.0}, {'bytes sent: ': 4222001,
      'mean cwnd: ': 338156.193895, 'mean jitter: ': 1.215035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.392774, time: 65.0-66.0}, {'bytes sent: ': 4203040,
      'mean cwnd: ': 349292.588235, 'mean jitter: ': 1.349854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.638484, time: 66.0-67.0}, {'bytes sent: ': 4126382,
      'mean cwnd: ': 303388.1646, 'mean jitter: ': 1.443988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.855718, time: 67.0-68.0}, {'bytes sent: ': 4255873,
      'mean cwnd: ': 300235.023464, 'mean jitter: ': 1.096888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.168526, time: 68.0-69.0}, {'bytes sent: ': 3650314,
      'mean cwnd: ': 269418.23544, 'mean jitter: ': 1.448993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.850552, time: 69.0-70.0}, {'bytes sent: ': 3491990,
      'mean cwnd: ': 186595.037364, 'mean jitter: ': 1.064194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.529957, time: 70.0-71.0}, {'bytes sent: ': 2495485,
      'mean cwnd: ': 136696.352407, 'mean jitter: ': 1.25794, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.139868, 'mean s_rtt: ': 49.85948, time: 71.0-72.0}, {'bytes sent: ': 2478732,
      'mean cwnd: ': 131959.982075, 'mean jitter: ': 1.151976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.447822, time: 72.0-73.0}, {'bytes sent: ': 2832262,
      'mean cwnd: ': 152903.770315, 'mean jitter: ': 1.249348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.040834, time: 73.0-74.0}, {'bytes sent: ': 3279713,
      'mean cwnd: ': 175052.548949, 'mean jitter: ': 1.241145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.184627, time: 74.0-75.0}, {'bytes sent: ': 3664293,
      'mean cwnd: ': 197209.749515, 'mean jitter: ': 1.264785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.958333, time: 75.0-76.0}, {'bytes sent: ': 4000193,
      'mean cwnd: ': 219031.933974, 'mean jitter: ': 1.206262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.950276, time: 76.0-77.0}, {'bytes sent: ': 4216279,
      'mean cwnd: ': 240222.3963, 'mean jitter: ': 1.112287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.382716, time: 77.0-78.0}, {'bytes sent: ': 4236724,
      'mean cwnd: ': 260316.569507, 'mean jitter: ': 1.06495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.086015, time: 78.0-79.0}, {'bytes sent: ': 4223475,
      'mean cwnd: ': 278924.492688, 'mean jitter: ': 1.092861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.488102, time: 79.0-80.0}, {'bytes sent: ': 4230812,
      'mean cwnd: ': 296483.170883, 'mean jitter: ': 1.064988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.609485, time: 80.0-81.0}, {'bytes sent: ': 4223521,
      'mean cwnd: ': 313636.816601, 'mean jitter: ': 1.110526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.557895, time: 81.0-82.0}, {'bytes sent: ': 4305323,
      'mean cwnd: ': 371398.001117, 'mean jitter: ': 1.620991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.514869, time: 82.0-83.0}, {'bytes sent: ': 4247987,
      'mean cwnd: ': 471026.911897, 'mean jitter: ': 3.462791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.138953, time: 83.0-84.0}, {'bytes sent: ': 4075734,
      'mean cwnd: ': 594345.007923, 'mean jitter: ': 5.779885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.378736, time: 84.0-85.0}, {'bytes sent: ': 4387791,
      'mean cwnd: ': 744060.620867, 'mean jitter: ': 6.639862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.098794, time: 85.0-86.0}, {'bytes sent: ': 4075698,
      'mean cwnd: ': 921485.240068, 'mean jitter: ': 6.464265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.883934, time: 86.0-87.0}, {'bytes sent: ': 4387421,
      'mean cwnd: ': 1060665.665908, 'mean jitter: ': 6.693058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.385542, time: 87.0-88.0}, {'bytes sent: ': 4075652,
      'mean cwnd: ': 1067423.222538, 'mean jitter: ': 6.446101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.729931, time: 88.0-89.0}, {'bytes sent: ': 4387606,
      'mean cwnd: ': 1067892.0, 'mean jitter: ': 6.663224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.910499, time: 89.0-90.0}, {'bytes sent: ': 4075512, 'mean cwnd: ': 1067892.0,
      'mean jitter: ': 6.45189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.73425,
      time: 90.0-91.0}, {'bytes sent: ': 4075931, 'mean cwnd: ': 1067892.0, 'mean jitter: ': 6.511468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.323968, time: 91.0-92.0},
    {'bytes sent: ': 4387510, 'mean cwnd: ': 1067892.0, 'mean jitter: ': 6.645309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.070366, time: 92.0-93.0},
    {'bytes sent: ': 4051693, 'mean cwnd: ': 1036694.494012, 'mean jitter: ': 6.699275,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.032881, 'mean s_rtt: ': 107.060386,
      time: 93.0-94.0}, {'bytes sent: ': 4075781, 'mean cwnd: ': 844183.968236, 'mean jitter: ': 6.443429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.838286, time: 94.0-95.0},
    {'bytes sent: ': 4387374, 'mean cwnd: ': 926719.926094, 'mean jitter: ': 6.688647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.102064, time: 95.0-96.0},
    {'bytes sent: ': 3744340, 'mean cwnd: ': 749701.549851, 'mean jitter: ': 6.492169,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.155851, 'mean s_rtt: ': 109.563855,
      time: 96.0-97.0}, {'bytes sent: ': 4387652, 'mean cwnd: ': 762720.220387, 'mean jitter: ': 6.633391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.044177, time: 97.0-98.0},
    {'bytes sent: ': 4075790, 'mean cwnd: ': 790324.90625, 'mean jitter: ': 6.467049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.099713, time: 98.0-99.0},
    {'bytes sent: ': 4388207, 'mean cwnd: ': 807046.654938, 'mean jitter: ': 6.670676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208477, time: 99.0-100.0},
    {'bytes sent: ': 4039663, 'mean cwnd: ': 771948.602994, 'mean jitter: ': 6.475558,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.149113, 'mean s_rtt: ': 104.891973,
      time: 100.0-101.0}, {'bytes sent: ': 4091434, 'mean cwnd: ': 612896.404086,
      'mean jitter: ': 6.538196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.625503,
      time: 101.0-102.0}, {'bytes sent: ': 4075792, 'mean cwnd: ': 650073.639932,
      'mean jitter: ': 6.459599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.72894,
      time: 102.0-103.0}, {'bytes sent: ': 4387559, 'mean cwnd: ': 673317.547362,
      'mean jitter: ': 6.621854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.697368,
      time: 103.0-104.0}, {'bytes sent: ': 4075421, 'mean cwnd: ': 686671.255973,
      'mean jitter: ': 6.469914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.931232,
      time: 104.0-105.0}, {'bytes sent: ': 4387789, 'mean cwnd: ': 692836.530415,
      'mean jitter: ': 6.666476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.075072,
      time: 105.0-106.0}, {'bytes sent: ': 3909889, 'mean cwnd: ': 660854.976647,
      'mean jitter: ': 6.541994, 'mean loss2: ': 0.00023, 'mean loss: ': 0.034755,
      'mean s_rtt: ': 104.806647, time: 106.0-107.0}, {'bytes sent: ': 4217767, 'mean cwnd: ': 510692.517514,
      'mean jitter: ': 4.631124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.145245,
      time: 107.0-108.0}, {'bytes sent: ': 4076045, 'mean cwnd: ': 546346.569405,
      'mean jitter: ': 5.217617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.74266,
      time: 108.0-109.0}, {'bytes sent: ': 4387730, 'mean cwnd: ': 569437.866704,
      'mean jitter: ': 5.961428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.657455,
      time: 109.0-110.0}, {'bytes sent: ': 4076056, 'mean cwnd: ': 582657.107264,
      'mean jitter: ': 6.085632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78908,
      time: 110.0-111.0}, {'bytes sent: ': 4388148, 'mean cwnd: ': 588729.339397,
      'mean jitter: ': 6.301496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.279632,
      time: 111.0-112.0}, {'bytes sent: ': 4075875, 'mean cwnd: ': 590282.035247,
      'mean jitter: ': 6.192618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.618224,
      time: 112.0-113.0}, {'bytes sent: ': 4265381, 'mean cwnd: ': 590351.549488,
      'mean jitter: ': 6.294798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.817919,
      time: 113.0-114.0}, {'bytes sent: ': 4198231, 'mean cwnd: ': 591876.692744,
      'mean jitter: ': 6.267049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.510029,
      time: 114.0-115.0}, {'bytes sent: ': 4076064, 'mean cwnd: ': 597916.983523,
      'mean jitter: ': 6.33027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.241815,
      time: 115.0-116.0}, {'bytes sent: ': 4387833, 'mean cwnd: ': 611075.797497,
      'mean jitter: ': 6.644994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.521864,
      time: 116.0-117.0}, {'bytes sent: ': 4075745, 'mean cwnd: ': 634084.052481,
      'mean jitter: ': 6.463793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.416667,
      time: 117.0-118.0}, {'bytes sent: ': 4053209, 'mean cwnd: ': 571355.734282,
      'mean jitter: ': 5.964933, 'mean loss2: ': 0.000558, 'mean loss: ': 0.077433,
      'mean s_rtt: ': 105.680169, time: 118.0-119.0}, {'bytes sent: ': 3986462, 'mean cwnd: ': 468688.314454,
      'mean jitter: ': 4.480488, 'mean loss2: ': 0.001215, 'mean loss: ': 0.136417,
      'mean s_rtt: ': 99.135976, time: 119.0-120.0}, {'bytes sent: ': 4144267, 'mean cwnd: ': 435199.18223,
      'mean jitter: ': 2.7797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.611303,
      time: 120.0-121.0}, {'bytes sent: ': 485398, 'mean cwnd: ': 447487.018405, 'mean jitter: ': 3.879747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.322785, time: 121.0-122.0},
    {'bytes sent: ': 3945540.344262, 'mean cwnd: ': 399770.598614, 'mean jitter: ': 3.171038,
      'mean loss2: ': 5.3e-05, 'mean loss3: ': 0.011532, 'mean loss4: ': 0.011532,
      'mean loss5: ': 0.011532, 'mean loss6: ': 0.011532, 'mean loss: ': 0.006504,
      'mean s_rtt: ': 75.168493, time: global}]}
