{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 33, jitt: 2.2, loss: 0.018,
      rs: [3], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016697,
      'mean loss4: ': 0.016697, 'mean loss5: ': 0.016697, 'mean loss6: ': 0.016697,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0}, {'bytes sent: ': 3086139,
      'mean cwnd: ': 249666.392586, 'mean jitter: ': 1.533964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.102322, time: 1.0-2.0}, {'bytes sent: ': 4913206,
      'mean cwnd: ': 279088.962804, 'mean jitter: ': 1.923304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.161259, time: 2.0-3.0}, {'bytes sent: ': 4970801,
      'mean cwnd: ': 299585.504757, 'mean jitter: ': 1.937101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.213268, time: 3.0-4.0}, {'bytes sent: ': 4963598,
      'mean cwnd: ': 318583.941484, 'mean jitter: ': 1.895669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.920276, time: 4.0-5.0}, {'bytes sent: ': 4590002,
      'mean cwnd: ': 319614.279678, 'mean jitter: ': 2.290172, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.045524, 'mean s_rtt: ': 60.49142, time: 5.0-6.0}, {'bytes sent: ': 4974001,
      'mean cwnd: ': 300616.148148, 'mean jitter: ': 1.838821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.323342, time: 6.0-7.0}, {'bytes sent: ': 4967650,
      'mean cwnd: ': 322493.793711, 'mean jitter: ': 2.024043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.506869, time: 7.0-8.0}, {'bytes sent: ': 4914003,
      'mean cwnd: ': 334546.059189, 'mean jitter: ': 2.137148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.528367, time: 8.0-9.0}, {'bytes sent: ': 4945713,
      'mean cwnd: ': 339878.530952, 'mean jitter: ': 2.141379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.168966, time: 9.0-10.0}, {'bytes sent: ': 4920285,
      'mean cwnd: ': 341027.939495, 'mean jitter: ': 2.063453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.471717, time: 10.0-11.0}, {'bytes sent: ': 4961541,
      'mean cwnd: ': 342440.216564, 'mean jitter: ': 2.083579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.365782, time: 11.0-12.0}, {'bytes sent: ': 4912210,
      'mean cwnd: ': 356181.202188, 'mean jitter: ': 2.352652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.043222, time: 12.0-13.0}, {'bytes sent: ': 4883403,
      'mean cwnd: ': 372419.895014, 'mean jitter: ': 2.709091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.755283, time: 13.0-14.0}, {'bytes sent: ': 5012688,
      'mean cwnd: ': 387905.81244, 'mean jitter: ': 3.030497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.842105, time: 14.0-15.0}, {'bytes sent: ': 4956985,
      'mean cwnd: ': 402797.468136, 'mean jitter: ': 3.32827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.44439, time: 15.0-16.0}, {'bytes sent: ': 4838693,
      'mean cwnd: ': 426926.746146, 'mean jitter: ': 3.540992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.872852, time: 16.0-17.0}, {'bytes sent: ': 5012461,
      'mean cwnd: ': 479497.442512, 'mean jitter: ': 3.807389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.870936, time: 17.0-18.0}, {'bytes sent: ': 4774319,
      'mean cwnd: ': 457725.525, 'mean jitter: ': 3.453101, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.058371, 'mean s_rtt: ': 74.28857, time: 18.0-19.0}, {'bytes sent: ': 3733174,
      'mean cwnd: ': 321194.899524, 'mean jitter: ': 3.288497, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.134199, 'mean s_rtt: ': 66.290931, time: 19.0-20.0}, {'bytes sent: ': 3884525,
      'mean cwnd: ': 200833.407651, 'mean jitter: ': 1.939506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.991975, time: 20.0-21.0}, {'bytes sent: ': 4260783,
      'mean cwnd: ': 218415.144358, 'mean jitter: ': 1.854691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.165904, time: 21.0-22.0}, {'bytes sent: ': 4604490,
      'mean cwnd: ': 241136.06405, 'mean jitter: ': 1.913252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.511442, time: 22.0-23.0}, {'bytes sent: ': 4831478,
      'mean cwnd: ': 263402.494655, 'mean jitter: ': 1.861361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.80981, time: 23.0-24.0}, {'bytes sent: ': 4962368,
      'mean cwnd: ': 284679.404751, 'mean jitter: ': 1.962763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.077903, time: 24.0-25.0}, {'bytes sent: ': 4920236,
      'mean cwnd: ': 304813.929457, 'mean jitter: ': 1.993631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.390985, time: 25.0-26.0}, {'bytes sent: ': 4983187,
      'mean cwnd: ': 323536.693333, 'mean jitter: ': 1.968043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.923795, time: 26.0-27.0}, {'bytes sent: ': 4961680,
      'mean cwnd: ': 341193.912672, 'mean jitter: ': 2.099803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.044739, time: 27.0-28.0}, {'bytes sent: ': 4894156,
      'mean cwnd: ': 358112.878745, 'mean jitter: ': 2.213195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.041851, time: 28.0-29.0}, {'bytes sent: ': 4784081,
      'mean cwnd: ': 316385.578715, 'mean jitter: ': 2.252781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.326087, time: 29.0-30.0}, {'bytes sent: ': 4984343,
      'mean cwnd: ': 311280.597156, 'mean jitter: ': 1.942619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.205002, time: 30.0-31.0}, {'bytes sent: ': 4936992,
      'mean cwnd: ': 340883.264974, 'mean jitter: ': 2.052191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.136386, time: 31.0-32.0}, {'bytes sent: ': 4565282,
      'mean cwnd: ': 299207.09545, 'mean jitter: ': 2.253067, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.082044, 'mean s_rtt: ': 57.110941, time: 32.0-33.0}, {'bytes sent: ': 3373502,
      'mean cwnd: ': 177111.121901, 'mean jitter: ': 2.039286, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.100753, 'mean s_rtt: ': 46.48, time: 33.0-34.0}, {'bytes sent: ': 3115660,
      'mean cwnd: ': 153999.771174, 'mean jitter: ': 1.676744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.756589, time: 34.0-35.0}, {'bytes sent: ': 3168693,
      'mean cwnd: ': 148505.814022, 'mean jitter: ': 1.161089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.852918, time: 35.0-36.0}, {'bytes sent: ': 3533878,
      'mean cwnd: ': 171706.570385, 'mean jitter: ': 1.517696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.559334, time: 36.0-37.0}, {'bytes sent: ': 3858574,
      'mean cwnd: ': 195585.379522, 'mean jitter: ': 1.865653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.68948, time: 37.0-38.0}, {'bytes sent: ': 4184638,
      'mean cwnd: ': 215458.446103, 'mean jitter: ': 1.897714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.210857, time: 38.0-39.0}, {'bytes sent: ': 3631437,
      'mean cwnd: ': 183577.360805, 'mean jitter: ': 1.870794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.52288, time: 39.0-40.0}, {'bytes sent: ': 3438743,
      'mean cwnd: ': 175767.391013, 'mean jitter: ': 1.609028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.252083, time: 40.0-41.0}, {'bytes sent: ': 3514928,
      'mean cwnd: ': 168615.269076, 'mean jitter: ': 1.441486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.110722, time: 41.0-42.0}, {'bytes sent: ': 4136249,
      'mean cwnd: ': 193612.917579, 'mean jitter: ': 1.202051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.884198, time: 42.0-43.0}, {'bytes sent: ': 4592200,
      'mean cwnd: ': 218734.439834, 'mean jitter: ': 1.11242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.408458, time: 43.0-44.0}, {'bytes sent: ': 4904380,
      'mean cwnd: ': 243146.908605, 'mean jitter: ': 1.043086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.627756, time: 44.0-45.0}, {'bytes sent: ': 4948918,
      'mean cwnd: ': 266238.806933, 'mean jitter: ': 0.965295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.720873, time: 45.0-46.0}, {'bytes sent: ': 4961510,
      'mean cwnd: ': 287505.581152, 'mean jitter: ': 1.46333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.496531, time: 46.0-47.0}, {'bytes sent: ': 4909893,
      'mean cwnd: ': 307405.930033, 'mean jitter: ': 1.954187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.525123, time: 47.0-48.0}, {'bytes sent: ': 4977097,
      'mean cwnd: ': 325975.730332, 'mean jitter: ': 1.946237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.631476, time: 48.0-49.0}, {'bytes sent: ': 4634386,
      'mean cwnd: ': 320635.350851, 'mean jitter: ': 2.266117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.806086, time: 49.0-50.0}, {'bytes sent: ': 4865358,
      'mean cwnd: ': 273252.847784, 'mean jitter: ': 1.937687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.165503, time: 50.0-51.0}, {'bytes sent: ': 5010507,
      'mean cwnd: ': 307192.27979, 'mean jitter: ': 1.923532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.510113, time: 51.0-52.0}, {'bytes sent: ': 4560879,
      'mean cwnd: ': 253469.358832, 'mean jitter: ': 2.048337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.647089, time: 52.0-53.0}, {'bytes sent: ': 4910038,
      'mean cwnd: ': 263891.71929, 'mean jitter: ': 1.844214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.587043, time: 53.0-54.0}, {'bytes sent: ': 4968747,
      'mean cwnd: ': 276166.107773, 'mean jitter: ': 1.919212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.606897, time: 54.0-55.0}, {'bytes sent: ': 4942382,
      'mean cwnd: ': 296398.584762, 'mean jitter: ': 2.008854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.496803, time: 55.0-56.0}, {'bytes sent: ': 4929049,
      'mean cwnd: ': 315639.346008, 'mean jitter: ': 1.889818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.280374, time: 56.0-57.0}, {'bytes sent: ': 4955500,
      'mean cwnd: ': 333732.485238, 'mean jitter: ': 2.025503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.800392, time: 57.0-58.0}, {'bytes sent: ': 4917193,
      'mean cwnd: ': 350926.288507, 'mean jitter: ': 2.196367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.461954, time: 58.0-59.0}, {'bytes sent: ': 4992927,
      'mean cwnd: ': 367514.570205, 'mean jitter: ': 2.278214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.729146, time: 59.0-60.0}, {'bytes sent: ': 4877956,
      'mean cwnd: ': 382071.729008, 'mean jitter: ': 2.569465, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013408, 'mean s_rtt: ': 69.647521, time: 60.0-61.0}, {'bytes sent: ': 4807139,
      'mean cwnd: ': 304588.10702, 'mean jitter: ': 2.150733, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.089031, 'mean s_rtt: ': 57.974709, time: 61.0-62.0}, {'bytes sent: ': 4976357,
      'mean cwnd: ': 343006.493574, 'mean jitter: ': 2.137457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.82327, time: 62.0-63.0}, {'bytes sent: ': 4932052,
      'mean cwnd: ': 367574.714829, 'mean jitter: ': 2.287046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.732581, time: 63.0-64.0}, {'bytes sent: ': 4968053,
      'mean cwnd: ': 381890.582617, 'mean jitter: ': 2.460294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.036275, time: 64.0-65.0}, {'bytes sent: ': 4641003,
      'mean cwnd: ': 372708.724602, 'mean jitter: ': 2.697496, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.028569, 'mean s_rtt: ': 70.044967, time: 65.0-66.0}, {'bytes sent: ': 4951157,
      'mean cwnd: ': 310965.31855, 'mean jitter: ': 2.120901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.662261, time: 66.0-67.0}, {'bytes sent: ': 4938975,
      'mean cwnd: ': 324291.026228, 'mean jitter: ': 1.97095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.210734, time: 67.0-68.0}, {'bytes sent: ': 4962090,
      'mean cwnd: ': 330073.010501, 'mean jitter: ': 2.055363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.2348, time: 68.0-69.0}, {'bytes sent: ': 4919127,
      'mean cwnd: ': 337178.076046, 'mean jitter: ': 2.04367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.393523, time: 69.0-70.0}, {'bytes sent: ': 4974418,
      'mean cwnd: ': 353846.655582, 'mean jitter: ': 2.203148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.012789, time: 70.0-71.0}, {'bytes sent: ': 4957619,
      'mean cwnd: ': 370342.092036, 'mean jitter: ': 2.348768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.953695, time: 71.0-72.0}, {'bytes sent: ': 4799085,
      'mean cwnd: ': 301230.449952, 'mean jitter: ': 2.185222, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.025725, 'mean s_rtt: ': 56.944583, time: 72.0-73.0}, {'bytes sent: ': 4774533,
      'mean cwnd: ': 284300.863436, 'mean jitter: ': 2.015696, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.097856, 'mean s_rtt: ': 54.019241, time: 73.0-74.0}, {'bytes sent: ': 4605683,
      'mean cwnd: ': 252976.714573, 'mean jitter: ': 1.964785, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.073857, 'mean s_rtt: ': 48.645262, time: 74.0-75.0}, {'bytes sent: ': 4050315,
      'mean cwnd: ': 209809.75029, 'mean jitter: ': 1.882883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.353754, time: 75.0-76.0}, {'bytes sent: ': 4337813,
      'mean cwnd: ': 225590.706298, 'mean jitter: ': 1.959933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.917641, time: 76.0-77.0}, {'bytes sent: ': 4700582,
      'mean cwnd: ': 247708.488488, 'mean jitter: ': 1.92177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.452908, time: 77.0-78.0}, {'bytes sent: ': 4948294,
      'mean cwnd: ': 269852.519139, 'mean jitter: ': 1.921829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.419371, time: 78.0-79.0}, {'bytes sent: ': 4917741,
      'mean cwnd: ': 290882.169766, 'mean jitter: ': 1.965943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.430405, time: 79.0-80.0}, {'bytes sent: ': 4982732,
      'mean cwnd: ': 310515.330166, 'mean jitter: ': 1.877262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.253301, time: 80.0-81.0}, {'bytes sent: ': 4962657,
      'mean cwnd: ': 328930.010932, 'mean jitter: ': 1.952334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.04226, time: 81.0-82.0}, {'bytes sent: ': 4724231,
      'mean cwnd: ': 330077.257046, 'mean jitter: ': 2.279116, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.028302, 'mean s_rtt: ': 62.787149, time: 82.0-83.0}, {'bytes sent: ': 3730270,
      'mean cwnd: ': 192329.21393, 'mean jitter: ': 2.033505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.440722, time: 83.0-84.0}, {'bytes sent: ': 4031248,
      'mean cwnd: ': 208820.280886, 'mean jitter: ': 1.859206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.330325, time: 84.0-85.0}, {'bytes sent: ': 4413782,
      'mean cwnd: ': 231150.85555, 'mean jitter: ': 1.844092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.704048, time: 85.0-86.0}, {'bytes sent: ': 4819153,
      'mean cwnd: ': 253868.995069, 'mean jitter: ': 1.931876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.851551, time: 86.0-87.0}, {'bytes sent: ': 4885383,
      'mean cwnd: ': 275594.961612, 'mean jitter: ': 1.936696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.650346, time: 87.0-88.0}, {'bytes sent: ': 4968555,
      'mean cwnd: ': 296255.842531, 'mean jitter: ': 1.960157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.503689, time: 88.0-89.0}, {'bytes sent: ': 4930153,
      'mean cwnd: ': 315514.296473, 'mean jitter: ': 1.948718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.380178, time: 89.0-90.0}, {'bytes sent: ': 4755617,
      'mean cwnd: ': 289377.031957, 'mean jitter: ': 2.102993, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.162371, 'mean s_rtt: ': 54.826991, time: 90.0-91.0}, {'bytes sent: ': 4965653,
      'mean cwnd: ': 301270.183381, 'mean jitter: ': 1.822167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.365025, time: 91.0-92.0}, {'bytes sent: ': 4929281,
      'mean cwnd: ': 318093.448718, 'mean jitter: ': 1.988742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.883015, time: 92.0-93.0}, {'bytes sent: ': 4512766,
      'mean cwnd: ': 254071.063701, 'mean jitter: ': 2.03349, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.03052, 'mean s_rtt: ': 50.485086, time: 93.0-94.0}, {'bytes sent: ': 3882943,
      'mean cwnd: ': 198513.917023, 'mean jitter: ': 1.959196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.084746, time: 94.0-95.0}, {'bytes sent: ': 4173644,
      'mean cwnd: ': 215614.824423, 'mean jitter: ': 1.917245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.225694, time: 95.0-96.0}, {'bytes sent: ': 4486843,
      'mean cwnd: ': 237859.598532, 'mean jitter: ': 1.938952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.514317, time: 96.0-97.0}, {'bytes sent: ': 4848692,
      'mean cwnd: ': 260197.067157, 'mean jitter: ': 1.982794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.471154, time: 97.0-98.0}, {'bytes sent: ': 4933481,
      'mean cwnd: ': 281581.513126, 'mean jitter: ': 2.027532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.627335, time: 98.0-99.0}, {'bytes sent: ': 4572643,
      'mean cwnd: ': 255155.052121, 'mean jitter: ': 1.994189, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.029012, 'mean s_rtt: ': 49.959324, time: 99.0-100.0}, {'bytes sent: ': 4726119,
      'mean cwnd: ': 257689.530743, 'mean jitter: ': 1.929771, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.029667, 'mean s_rtt: ': 49.26056, time: 100.0-101.0}, {'bytes sent: ': 3666889,
      'mean cwnd: ': 192975.240926, 'mean jitter: ': 1.858999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.861598, time: 101.0-102.0}, {'bytes sent: ': 3390099,
      'mean cwnd: ': 171033.332178, 'mean jitter: ': 1.911701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.41206, time: 102.0-103.0}, {'bytes sent: ': 3794140,
      'mean cwnd: ': 194082.776952, 'mean jitter: ': 1.959184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.797194, time: 103.0-104.0}, {'bytes sent: ': 4175355,
      'mean cwnd: ': 217182.239618, 'mean jitter: ': 1.839513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.46292, time: 104.0-105.0}, {'bytes sent: ': 3938279,
      'mean cwnd: ': 210866.626179, 'mean jitter: ': 1.993943, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.130797, 'mean s_rtt: ': 46.815263, time: 105.0-106.0}, {'bytes sent: ': 3533662,
      'mean cwnd: ': 180249.023483, 'mean jitter: ': 1.816701, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.077314, 'mean s_rtt: ': 45.221996, time: 106.0-107.0}, {'bytes sent: ': 3574668,
      'mean cwnd: ': 167208.394441, 'mean jitter: ': 1.263377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.284225, time: 107.0-108.0}, {'bytes sent: ': 4081970,
      'mean cwnd: ': 192517.021016, 'mean jitter: ': 1.168072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.711446, time: 108.0-109.0}, {'bytes sent: ': 4570319,
      'mean cwnd: ': 217574.157315, 'mean jitter: ': 1.070204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.314041, time: 109.0-110.0}, {'bytes sent: ': 4898197,
      'mean cwnd: ': 242014.3143, 'mean jitter: ': 0.985901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.493958, time: 110.0-111.0}, {'bytes sent: ': 4956349,
      'mean cwnd: ': 265190.82488, 'mean jitter: ': 1.058416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.376733, time: 111.0-112.0}, {'bytes sent: ': 4731046,
      'mean cwnd: ': 241914.324244, 'mean jitter: ': 1.128378, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.022271, 'mean s_rtt: ': 48.923077, time: 112.0-113.0}, {'bytes sent: ': 4508877,
      'mean cwnd: ': 239970.8111, 'mean jitter: ': 1.111877, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.094458, 'mean s_rtt: ': 48.910923, time: 113.0-114.0}, {'bytes sent: ': 3261339,
      'mean cwnd: ': 152650.579752, 'mean jitter: ': 1.387957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.208079, time: 114.0-115.0}, {'bytes sent: ': 3614389,
      'mean cwnd: ': 169744.947093, 'mean jitter: ': 1.209222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.163111, time: 115.0-116.0}, {'bytes sent: ': 4214109,
      'mean cwnd: ': 195176.701705, 'mean jitter: ': 1.061033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.458333, time: 116.0-117.0}, {'bytes sent: ': 4561231,
      'mean cwnd: ': 220255.079729, 'mean jitter: ': 1.096237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.097312, time: 117.0-118.0}, {'bytes sent: ': 4933731,
      'mean cwnd: ': 244572.542169, 'mean jitter: ': 0.958753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.644869, time: 118.0-119.0}, {'bytes sent: ': 4941671,
      'mean cwnd: ': 267532.205349, 'mean jitter: ': 1.009975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.966085, time: 119.0-120.0}, {'bytes sent: ': 4972734,
      'mean cwnd: ': 288668.620739, 'mean jitter: ': 0.979063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.361914, time: 120.0-121.0}, {'bytes sent: ': 398975,
      'mean cwnd: ': 222017.923077, 'mean jitter: ': 1.641414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.227273, time: 121.0-122.0}, {'bytes sent: ': 4498674.196721,
      'mean cwnd: ': 275638.571784, 'mean jitter: ': 2.290847, 'mean loss2: ': 0.000111,
      'mean loss3: ': 0.016697, 'mean loss4: ': 0.016697, 'mean loss5: ': 0.016697,
      'mean loss6: ': 0.016697, 'mean loss: ': 0.01119, 'mean s_rtt: ': 54.512204,
      time: global}]}
