{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.24164652945587867, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3667723,
      'mean cwnd: ': 141157.574147, 'mean jitter: ': 1.023776, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049426, 'mean loss4: ': 0.049426, 'mean loss5: ': 0.049426,
      'mean loss6: ': 0.049426, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.155944, time: 0.0-1.0},
    {'bytes sent: ': 3281029, 'mean cwnd: ': 106531.098238, 'mean jitter: ': 0.863469,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.160468, 'mean s_rtt: ': 25.665683,
      time: 1.0-2.0}, {'bytes sent: ': 2510941, 'mean cwnd: ': 73880.827493, 'mean jitter: ': 0.807502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.848963, time: 2.0-3.0},
    {'bytes sent: ': 3432004, 'mean cwnd: ': 97824.361702, 'mean jitter: ': 0.840433,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.092098, 'mean s_rtt: ': 25.411552,
      time: 3.0-4.0}, {'bytes sent: ': 4232174, 'mean cwnd: ': 119654.124583, 'mean jitter: ': 0.791469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757109, time: 4.0-5.0},
    {'bytes sent: ': 5383886, 'mean cwnd: ': 152587.997816, 'mean jitter: ': 0.636615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.088776, time: 5.0-6.0},
    {'bytes sent: ': 5569761, 'mean cwnd: ': 155736.325809, 'mean jitter: ': 0.677649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.147818, time: 6.0-7.0},
    {'bytes sent: ': 4816567, 'mean cwnd: ': 156911.087411, 'mean jitter: ': 0.774455,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.034805, 'mean s_rtt: ': 27.73036,
      time: 7.0-8.0}, {'bytes sent: ': 3309232, 'mean cwnd: ': 93946.515257, 'mean jitter: ': 0.83982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.34506, time: 8.0-9.0},
    {'bytes sent: ': 3500060, 'mean cwnd: ': 101503.068672, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.02708, 'mean s_rtt: ': 25.455508,
      time: 9.0-10.0}, {'bytes sent: ': 3690385, 'mean cwnd: ': 105548.41125, 'mean jitter: ': 0.90982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.602538, time: 10.0-11.0},
    {'bytes sent: ': 3160101, 'mean cwnd: ': 90618.826619, 'mean jitter: ': 0.883127,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.03538, 'mean s_rtt: ': 25.216718,
      time: 11.0-12.0}, {'bytes sent: ': 2723392, 'mean cwnd: ': 77837.60396, 'mean jitter: ': 0.851026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.141838, time: 12.0-13.0},
    {'bytes sent: ': 3770077, 'mean cwnd: ': 107656.85732, 'mean jitter: ': 0.86758,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.053285, 'mean s_rtt: ': 25.701892,
      time: 13.0-14.0}, {'bytes sent: ': 3492966, 'mean cwnd: ': 99452.576115, 'mean jitter: ': 0.82299,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.029155, 'mean s_rtt: ': 25.40268,
      time: 14.0-15.0}, {'bytes sent: ': 4041037, 'mean cwnd: ': 114722.320874, 'mean jitter: ': 0.846858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.76388, time: 15.0-16.0},
    {'bytes sent: ': 4275633, 'mean cwnd: ': 120057.202204, 'mean jitter: ': 0.765081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.440835, time: 16.0-17.0},
    {'bytes sent: ': 5608224, 'mean cwnd: ': 160534.347476, 'mean jitter: ': 0.691046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.620124, time: 17.0-18.0},
    {'bytes sent: ': 6066054, 'mean cwnd: ': 199008.978346, 'mean jitter: ': 0.613757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.161172, time: 18.0-19.0},
    {'bytes sent: ': 4661017, 'mean cwnd: ': 167143.903367, 'mean jitter: ': 0.808554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278004, time: 19.0-20.0},
    {'bytes sent: ': 3465357, 'mean cwnd: ': 98161.387633, 'mean jitter: ': 0.756659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.305976, time: 20.0-21.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 140053.41453, 'mean jitter: ': 0.70852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873941, time: 21.0-22.0},
    {'bytes sent: ': 5716807, 'mean cwnd: ': 165524.993814, 'mean jitter: ': 0.674559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.941025, time: 22.0-23.0},
    {'bytes sent: ': 5667252, 'mean cwnd: ': 164015.480364, 'mean jitter: ': 0.708315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.777971, time: 23.0-24.0},
    {'bytes sent: ': 4476123, 'mean cwnd: ': 127769.384375, 'mean jitter: ': 0.84442,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.052244, 'mean s_rtt: ': 25.771853,
      time: 24.0-25.0}, {'bytes sent: ': 5157476, 'mean cwnd: ': 146932.894129, 'mean jitter: ': 0.754327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364423, time: 25.0-26.0},
    {'bytes sent: ': 5190232, 'mean cwnd: ': 146892.026553, 'mean jitter: ': 0.724286,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.043826, 'mean s_rtt: ': 26.144762,
      time: 26.0-27.0}, {'bytes sent: ': 5745956, 'mean cwnd: ': 169627.934783, 'mean jitter: ': 0.758502,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017227, 'mean s_rtt: ': 27.413689,
      time: 27.0-28.0}, {'bytes sent: ': 5945373, 'mean cwnd: ': 170533.043793, 'mean jitter: ': 0.657131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981758, time: 28.0-29.0},
    {'bytes sent: ': 5507148, 'mean cwnd: ': 177378.501269, 'mean jitter: ': 0.749006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.205038, time: 29.0-30.0},
    {'bytes sent: ': 3934060, 'mean cwnd: ': 110835.421146, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.50973, time: 30.0-31.0},
    {'bytes sent: ': 4612509, 'mean cwnd: ': 130970.877157, 'mean jitter: ': 0.775974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.843074, time: 31.0-32.0},
    {'bytes sent: ': 5859941, 'mean cwnd: ': 172032.13287, 'mean jitter: ': 0.69286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.469793, time: 32.0-33.0},
    {'bytes sent: ': 5817484, 'mean cwnd: ': 170419.028536, 'mean jitter: ': 0.737553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.305907, time: 33.0-34.0},
    {'bytes sent: ': 4510062, 'mean cwnd: ': 137778.679139, 'mean jitter: ': 0.71738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.605306, time: 34.0-35.0},
    {'bytes sent: ': 3865528, 'mean cwnd: ': 108802.003567, 'mean jitter: ': 0.826171,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.053555, 'mean s_rtt: ': 25.481078,
      time: 35.0-36.0}, {'bytes sent: ': 3613592, 'mean cwnd: ': 107371.262326, 'mean jitter: ': 0.904407,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.149951, 'mean s_rtt: ': 25.604068,
      time: 36.0-37.0}, {'bytes sent: ': 2963957, 'mean cwnd: ': 85315.523957, 'mean jitter: ': 0.790268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.192114, time: 37.0-38.0},
    {'bytes sent: ': 2871533, 'mean cwnd: ': 82483.257433, 'mean jitter: ': 0.869159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.059473, time: 38.0-39.0},
    {'bytes sent: ': 3583663, 'mean cwnd: ': 102696.123305, 'mean jitter: ': 0.76767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.583625, time: 39.0-40.0},
    {'bytes sent: ': 4243156, 'mean cwnd: ': 128391.201954, 'mean jitter: ': 0.973066,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054398, 'mean s_rtt: ': 26.368481,
      time: 40.0-41.0}, {'bytes sent: ': 2223822, 'mean cwnd: ': 69016.702891, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.082251, 'mean s_rtt: ': 25.124594,
      time: 41.0-42.0}, {'bytes sent: ': 2434741, 'mean cwnd: ': 71186.753271, 'mean jitter: ': 0.93921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.023303, time: 42.0-43.0},
    {'bytes sent: ': 3148880, 'mean cwnd: ': 89963.487291, 'mean jitter: ': 0.862884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.385343, time: 43.0-44.0},
    {'bytes sent: ': 4542779, 'mean cwnd: ': 130487.169969, 'mean jitter: ': 0.888523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003844, time: 44.0-45.0},
    {'bytes sent: ': 5709508, 'mean cwnd: ': 170793.150771, 'mean jitter: ': 0.784382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.570065, time: 45.0-46.0},
    {'bytes sent: ': 5498702, 'mean cwnd: ': 166745.235294, 'mean jitter: ': 0.784636,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.021759, 'mean s_rtt: ': 27.940053,
      time: 46.0-47.0}, {'bytes sent: ': 3690588, 'mean cwnd: ': 109815.500612, 'mean jitter: ': 0.865169,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03386, 'mean s_rtt: ': 25.775281,
      time: 47.0-48.0}, {'bytes sent: ': 3891565, 'mean cwnd: ': 109975.564226, 'mean jitter: ': 0.800515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.47426, time: 48.0-49.0},
    {'bytes sent: ': 4996689, 'mean cwnd: ': 141248.760716, 'mean jitter: ': 0.766783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973148, time: 49.0-50.0},
    {'bytes sent: ': 3186619, 'mean cwnd: ': 91245.572546, 'mean jitter: ': 0.948131,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.109404, 'mean s_rtt: ': 25.281465,
      time: 50.0-51.0}, {'bytes sent: ': 4212674, 'mean cwnd: ': 120085.458518, 'mean jitter: ': 0.80518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.608005, time: 51.0-52.0},
    {'bytes sent: ': 4442126, 'mean cwnd: ': 125251.490144, 'mean jitter: ': 0.809922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.638239, time: 52.0-53.0},
    {'bytes sent: ': 5500903, 'mean cwnd: ': 158583.597849, 'mean jitter: ': 0.781728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765977, time: 53.0-54.0},
    {'bytes sent: ': 5614617, 'mean cwnd: ': 159553.733755, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.398246, time: 54.0-55.0},
    {'bytes sent: ': 6039325, 'mean cwnd: ': 190263.340214, 'mean jitter: ': 0.652744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.673219, time: 55.0-56.0},
    {'bytes sent: ': 5865252, 'mean cwnd: ': 189903.5, 'mean jitter: ': 0.699833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.385033, time: 56.0-57.0},
    {'bytes sent: ': 5739880, 'mean cwnd: ': 172646.883855, 'mean jitter: ': 0.689611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9705, time: 57.0-58.0},
    {'bytes sent: ': 5932221, 'mean cwnd: ': 176132.520289, 'mean jitter: ': 0.651936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.890993, time: 58.0-59.0},
    {'bytes sent: ': 4922955, 'mean cwnd: ': 146230.528937, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.023066, 'mean s_rtt: ': 27.0, time: 59.0-60.0},
    {'bytes sent: ': 5808491, 'mean cwnd: ': 168442.599837, 'mean jitter: ': 0.685788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061216, time: 60.0-61.0},
    {'bytes sent: ': 6064344, 'mean cwnd: ': 206092.122724, 'mean jitter: ': 0.645108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.3684, time: 61.0-62.0},
    {'bytes sent: ': 5510563, 'mean cwnd: ': 190047.803897, 'mean jitter: ': 0.76161,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02261, 'mean s_rtt: ': 31.908448, time: 62.0-63.0},
    {'bytes sent: ': 5588920, 'mean cwnd: ': 161368.899317, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.869316, time: 63.0-64.0},
    {'bytes sent: ': 5875859, 'mean cwnd: ': 179012.886656, 'mean jitter: ': 0.70114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.472773, time: 64.0-65.0},
    {'bytes sent: ': 5207872, 'mean cwnd: ': 148101.216652, 'mean jitter: ': 0.75821,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.020344, 'mean s_rtt: ': 26.230366,
      time: 65.0-66.0}, {'bytes sent: ': 5723969, 'mean cwnd: ': 167069.582127, 'mean jitter: ': 0.692607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.09425, time: 66.0-67.0},
    {'bytes sent: ': 5932373, 'mean cwnd: ': 172414.52492, 'mean jitter: ': 0.659992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222778, time: 67.0-68.0},
    {'bytes sent: ': 5805468, 'mean cwnd: ': 189363.96124, 'mean jitter: ': 0.703751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.541509, time: 68.0-69.0},
    {'bytes sent: ': 5966163, 'mean cwnd: ': 177938.480846, 'mean jitter: ': 0.629938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985863, time: 69.0-70.0},
    {'bytes sent: ': 5564649, 'mean cwnd: ': 161684.673858, 'mean jitter: ': 0.706402,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.101303, 'mean s_rtt: ': 26.816336,
      time: 70.0-71.0}, {'bytes sent: ': 4397168, 'mean cwnd: ': 127103.294798, 'mean jitter: ': 0.854434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.177356, time: 71.0-72.0},
    {'bytes sent: ': 5484099, 'mean cwnd: ': 155228.462366, 'mean jitter: ': 0.703317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.238982, time: 72.0-73.0},
    {'bytes sent: ': 5214219, 'mean cwnd: ': 156079.934667, 'mean jitter: ': 0.775635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006115, time: 73.0-74.0},
    {'bytes sent: ': 4305104, 'mean cwnd: ': 122599.483361, 'mean jitter: ': 0.825939,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022095, 'mean s_rtt: ': 25.812287,
      time: 74.0-75.0}, {'bytes sent: ': 5182511, 'mean cwnd: ': 145440.871677, 'mean jitter: ': 0.708916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00241, time: 75.0-76.0},
    {'bytes sent: ': 6041991, 'mean cwnd: ': 185763.763823, 'mean jitter: ': 0.601479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.073952, time: 76.0-77.0},
    {'bytes sent: ': 5476975, 'mean cwnd: ': 162828.368109, 'mean jitter: ': 0.749552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.225806, time: 77.0-78.0},
    {'bytes sent: ': 4961937, 'mean cwnd: ': 140965.436115, 'mean jitter: ': 0.823734,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.043291, 'mean s_rtt: ': 25.945382,
      time: 78.0-79.0}, {'bytes sent: ': 3843797, 'mean cwnd: ': 110219.850299, 'mean jitter: ': 0.818298,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084298, 'mean s_rtt: ': 25.498401,
      time: 79.0-80.0}, {'bytes sent: ': 3066625, 'mean cwnd: ': 88575.918519, 'mean jitter: ': 0.960894,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.039686, 'mean s_rtt: ': 25.26257,
      time: 80.0-81.0}, {'bytes sent: ': 4213680, 'mean cwnd: ': 118550.419588, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.754908, time: 81.0-82.0},
    {'bytes sent: ': 3169931, 'mean cwnd: ': 100431.234177, 'mean jitter: ': 0.918321,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.078006, 'mean s_rtt: ': 25.60458, time: 82.0-83.0},
    {'bytes sent: ': 2580058, 'mean cwnd: ': 74519.087489, 'mean jitter: ': 0.843478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901449, time: 83.0-84.0},
    {'bytes sent: ': 3368414, 'mean cwnd: ': 97011.807377, 'mean jitter: ': 0.89721,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.035069, 'mean s_rtt: ': 25.473568,
      time: 84.0-85.0}, {'bytes sent: ': 3735271, 'mean cwnd: ': 106934.268232, 'mean jitter: ': 0.843564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.567657, time: 85.0-86.0},
    {'bytes sent: ': 3469114, 'mean cwnd: ': 102693.708719, 'mean jitter: ': 0.959126,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.077226, 'mean s_rtt: ': 25.709655,
      time: 86.0-87.0}, {'bytes sent: ': 2931391, 'mean cwnd: ': 84622.803724, 'mean jitter: ': 0.89899,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.095911, 'mean s_rtt: ': 25.238215,
      time: 87.0-88.0}, {'bytes sent: ': 3661885, 'mean cwnd: ': 104538.675932, 'mean jitter: ': 0.921196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.455163, time: 88.0-89.0},
    {'bytes sent: ': 5004728, 'mean cwnd: ': 145205.293063, 'mean jitter: ': 0.909498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.414719, time: 89.0-90.0},
    {'bytes sent: ': 5203063, 'mean cwnd: ': 153422.216047, 'mean jitter: ': 0.870457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.949208, time: 90.0-91.0},
    {'bytes sent: ': 2925312, 'mean cwnd: ': 84983.135449, 'mean jitter: ': 0.88137,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.074355, 'mean s_rtt: ': 25.174603,
      time: 91.0-92.0}, {'bytes sent: ': 2980228, 'mean cwnd: ': 85227.679664, 'mean jitter: ': 0.796836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.159867, time: 92.0-93.0},
    {'bytes sent: ': 3247815, 'mean cwnd: ': 95187.060291, 'mean jitter: ': 0.837918,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.026266, 'mean s_rtt: ': 25.495167,
      time: 93.0-94.0}, {'bytes sent: ': 2919698, 'mean cwnd: ': 82317.52545, 'mean jitter: ': 0.880851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.022979, time: 94.0-95.0},
    {'bytes sent: ': 3765398, 'mean cwnd: ': 107668.092866, 'mean jitter: ': 0.880984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.795213, time: 95.0-96.0},
    {'bytes sent: ': 4859151, 'mean cwnd: ': 141222.49466, 'mean jitter: ': 0.899848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364694, time: 96.0-97.0},
    {'bytes sent: ': 4152226, 'mean cwnd: ': 122902.330735, 'mean jitter: ': 0.935332,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.032743, 'mean s_rtt: ': 26.085832,
      time: 97.0-98.0}, {'bytes sent: ': 3725627, 'mean cwnd: ': 106594.51118, 'mean jitter: ': 0.907162,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.031819, 'mean s_rtt: ': 25.660477,
      time: 98.0-99.0}, {'bytes sent: ': 5073006, 'mean cwnd: ': 144102.42737, 'mean jitter: ': 0.745357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.147116, time: 99.0-100.0},
    {'bytes sent: ': 4720011, 'mean cwnd: ': 145876.0, 'mean jitter: ': 0.867944,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.07019, 'mean s_rtt: ': 27.016572,
      time: 100.0-101.0}, {'bytes sent: ': 4391833, 'mean cwnd: ': 125003.085502,
      'mean jitter: ': 0.783648, 'mean loss2: ': 0.000184, 'mean loss: ': 0.021481,
      'mean s_rtt: ': 25.681313, time: 101.0-102.0}, {'bytes sent: ': 3830584, 'mean cwnd: ': 107949.815131,
      'mean jitter: ': 0.781169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.473377,
      time: 102.0-103.0}, {'bytes sent: ': 5289194, 'mean cwnd: ': 149669.362741,
      'mean jitter: ': 0.767696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.232304,
      time: 103.0-104.0}, {'bytes sent: ': 4269216, 'mean cwnd: ': 125250.351395,
      'mean jitter: ': 0.887887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973521,
      time: 104.0-105.0}, {'bytes sent: ': 3526479, 'mean cwnd: ': 100740.076571,
      'mean jitter: ': 0.855245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.541958,
      time: 105.0-106.0}, {'bytes sent: ': 3068975, 'mean cwnd: ': 87761.277323, 'mean jitter: ': 0.908581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.31676, time: 106.0-107.0},
    {'bytes sent: ': 3740191, 'mean cwnd: ': 105275.289067, 'mean jitter: ': 0.878209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.360764, time: 107.0-108.0},
    {'bytes sent: ': 3308699, 'mean cwnd: ': 94605.324061, 'mean jitter: ': 0.889881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.342262, time: 108.0-109.0},
    {'bytes sent: ': 4419801, 'mean cwnd: ': 128377.437104, 'mean jitter: ': 0.795873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.043503, time: 109.0-110.0},
    {'bytes sent: ': 4657962, 'mean cwnd: ': 131723.172081, 'mean jitter: ': 0.809676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034556, time: 110.0-111.0},
    {'bytes sent: ': 4439631, 'mean cwnd: ': 132722.194805, 'mean jitter: ': 0.871669,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.105316, 'mean s_rtt: ': 26.276781,
      time: 111.0-112.0}, {'bytes sent: ': 3388294, 'mean cwnd: ': 96413.342896, 'mean jitter: ': 0.840943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.238586, time: 112.0-113.0},
    {'bytes sent: ': 4820988, 'mean cwnd: ': 137924.770059, 'mean jitter: ': 0.815544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.127461, time: 113.0-114.0},
    {'bytes sent: ': 5671660, 'mean cwnd: ': 165698.003753, 'mean jitter: ': 0.776471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.08366, time: 114.0-115.0},
    {'bytes sent: ': 5176636, 'mean cwnd: ': 148661.692692, 'mean jitter: ': 0.741021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.268431, time: 115.0-116.0},
    {'bytes sent: ': 4994682, 'mean cwnd: ': 141919.003297, 'mean jitter: ': 0.785996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.035996, time: 116.0-117.0},
    {'bytes sent: ': 4493889, 'mean cwnd: ': 129047.335221, 'mean jitter: ': 0.803708,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028367, 'mean s_rtt: ': 25.803162,
      time: 117.0-118.0}, {'bytes sent: ': 5110827, 'mean cwnd: ': 145595.817375,
      'mean jitter: ': 0.749636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.286754,
      time: 118.0-119.0}, {'bytes sent: ': 4486395, 'mean cwnd: ': 130770.275026,
      'mean jitter: ': 0.884679, 'mean loss2: ': 0.001212, 'mean loss: ': 0.100134,
      'mean s_rtt: ': 26.073037, time: 119.0-120.0}, {'bytes sent: ': 4976407, 'mean cwnd: ': 139857.708969,
      'mean jitter: ': 0.754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8125,
      time: 120.0-121.0}, {'bytes sent: ': 427860, 'mean cwnd: ': 138048.483092, 'mean jitter: ': 0.609137,
      'mean loss2: ': 0.21658, 'mean loss: ': 0.201326, 'mean s_rtt: ': 26.456853,
      time: 121.0-122.0}, {'bytes sent: ': 4440628.07377, 'mean cwnd: ': 131629.461135,
      'mean jitter: ': 0.798739, 'mean loss2: ': 0.001952, 'mean loss3: ': 0.049426,
      'mean loss4: ': 0.049426, 'mean loss5: ': 0.049426, 'mean loss6: ': 0.049426,
      'mean loss: ': 0.019716, 'mean s_rtt: ': 26.400744, time: global}]}
