{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3469787,
      'mean cwnd: ': 123262.32716, 'mean jitter: ': 2.096307, 'mean loss2: ': 0.000717,
      'mean loss3: ': 0.064441, 'mean loss4: ': 0.064441, 'mean loss5: ': 0.064441,
      'mean loss6: ': 0.064441, 'mean loss: ': 0.085809, 'mean s_rtt: ': 25.488052,
      time: 0.0-1.0}, {'bytes sent: ': 3169165, 'mean cwnd: ': 80728.349451, 'mean jitter: ': 2.53882,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.217599, 'mean s_rtt: ': 22.578416,
      time: 1.0-2.0}, {'bytes sent: ': 2934597, 'mean cwnd: ': 72596.242846, 'mean jitter: ': 2.233498,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046664, 'mean s_rtt: ': 21.278053,
      time: 2.0-3.0}, {'bytes sent: ': 3879990, 'mean cwnd: ': 98934.372022, 'mean jitter: ': 1.980013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.223727, time: 3.0-4.0},
    {'bytes sent: ': 4664674, 'mean cwnd: ': 141305.081748, 'mean jitter: ': 1.681674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.740466, time: 4.0-5.0},
    {'bytes sent: ': 4665856, 'mean cwnd: ': 139846.929042, 'mean jitter: ': 1.834208,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.064876, 'mean s_rtt: ': 28.185729,
      time: 5.0-6.0}, {'bytes sent: ': 4659911, 'mean cwnd: ': 166401.43401, 'mean jitter: ': 2.280456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.894246, time: 6.0-7.0},
    {'bytes sent: ': 4567104, 'mean cwnd: ': 160999.585441, 'mean jitter: ': 2.360084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483105, time: 7.0-8.0},
    {'bytes sent: ': 4411808, 'mean cwnd: ': 138945.384077, 'mean jitter: ': 2.50249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598229, time: 8.0-9.0},
    {'bytes sent: ': 4283627, 'mean cwnd: ': 152640.483397, 'mean jitter: ': 2.464844,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.058841, 'mean s_rtt: ': 28.270647,
      time: 9.0-10.0}, {'bytes sent: ': 3086870, 'mean cwnd: ': 87752.856403, 'mean jitter: ': 2.793774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.598444, time: 10.0-11.0},
    {'bytes sent: ': 3376110, 'mean cwnd: ': 84679.765943, 'mean jitter: ': 2.180607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.315322, time: 11.0-12.0},
    {'bytes sent: ': 3100447, 'mean cwnd: ': 79222.368228, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.068283, 'mean s_rtt: ': 21.76935, time: 12.0-13.0},
    {'bytes sent: ': 2502469, 'mean cwnd: ': 61146.637602, 'mean jitter: ': 2.286974,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.085207, 'mean s_rtt: ': 20.787463,
      time: 13.0-14.0}, {'bytes sent: ': 2906644, 'mean cwnd: ': 69033.002344, 'mean jitter: ': 2.193305,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.035688, 'mean s_rtt: ': 21.20251,
      time: 14.0-15.0}, {'bytes sent: ': 2862089, 'mean cwnd: ': 70085.249194, 'mean jitter: ': 2.384021,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.05492, 'mean s_rtt: ': 21.768041,
      time: 15.0-16.0}, {'bytes sent: ': 3300693, 'mean cwnd: ': 83743.965108, 'mean jitter: ': 2.189249,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.137046, 'mean s_rtt: ': 22.622239,
      time: 16.0-17.0}, {'bytes sent: ': 3554201, 'mean cwnd: ': 87433.561805, 'mean jitter: ': 2.122036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.716179, time: 17.0-18.0},
    {'bytes sent: ': 3724864, 'mean cwnd: ': 91990.10721, 'mean jitter: ': 2.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.275199, time: 18.0-19.0},
    {'bytes sent: ': 4075671, 'mean cwnd: ': 113008.731429, 'mean jitter: ': 1.87969,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.032468, 'mean s_rtt: ': 24.946992,
      time: 19.0-20.0}, {'bytes sent: ': 3995914, 'mean cwnd: ': 105669.46195, 'mean jitter: ': 2.057285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047945, time: 20.0-21.0},
    {'bytes sent: ': 4699720, 'mean cwnd: ': 146590.960265, 'mean jitter: ': 1.792235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.390346, time: 21.0-22.0},
    {'bytes sent: ': 4492262, 'mean cwnd: ': 151999.81201, 'mean jitter: ': 1.982712,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.11604, 'mean s_rtt: ': 31.67423,
      time: 22.0-23.0}, {'bytes sent: ': 4095900, 'mean cwnd: ': 114034.381443, 'mean jitter: ': 2.132653,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.101335, 'mean s_rtt: ': 24.622449,
      time: 23.0-24.0}, {'bytes sent: ': 4363204, 'mean cwnd: ': 138235.461496, 'mean jitter: ': 2.443449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034714, time: 24.0-25.0},
    {'bytes sent: ': 4703737, 'mean cwnd: ': 172979.178463, 'mean jitter: ': 2.50155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.954029, time: 25.0-26.0},
    {'bytes sent: ': 4569741, 'mean cwnd: ': 183456.099744, 'mean jitter: ': 2.525026,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032368, 'mean s_rtt: ': 34.148592,
      time: 26.0-27.0}, {'bytes sent: ': 4220264, 'mean cwnd: ': 129342.816901, 'mean jitter: ': 2.588439,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025673, 'mean s_rtt: ': 25.47052,
      time: 27.0-28.0}, {'bytes sent: ': 4620187, 'mean cwnd: ': 162938.04982, 'mean jitter: ': 2.609858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.946513, time: 28.0-29.0},
    {'bytes sent: ': 4641264, 'mean cwnd: ': 187604.320688, 'mean jitter: ': 2.564608,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.064874, 'mean s_rtt: ': 34.432278,
      time: 29.0-30.0}, {'bytes sent: ': 3786014, 'mean cwnd: ': 117122.780713, 'mean jitter: ': 2.664331,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.145716, 'mean s_rtt: ': 24.446497,
      time: 30.0-31.0}, {'bytes sent: ': 3155166, 'mean cwnd: ': 92497.941048, 'mean jitter: ': 2.589394,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.127467, 'mean s_rtt: ': 22.498485,
      time: 31.0-32.0}, {'bytes sent: ': 1775469, 'mean cwnd: ': 44081.848447, 'mean jitter: ': 2.489987,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.118872, 'mean s_rtt: ': 18.87717,
      time: 32.0-33.0}, {'bytes sent: ': 2289572, 'mean cwnd: ': 59938.193035, 'mean jitter: ': 2.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.284656, time: 33.0-34.0},
    {'bytes sent: ': 3490391, 'mean cwnd: ': 98015.579127, 'mean jitter: ': 2.58404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.392655, time: 34.0-35.0},
    {'bytes sent: ': 3529212, 'mean cwnd: ': 104665.619173, 'mean jitter: ': 2.562372,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.03376, 'mean s_rtt: ': 23.544649,
      time: 35.0-36.0}, {'bytes sent: ': 3003115, 'mean cwnd: ': 71847.058824, 'mean jitter: ': 2.223663,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.158119, 'mean s_rtt: ': 21.426256,
      time: 36.0-37.0}, {'bytes sent: ': 4009420, 'mean cwnd: ': 102920.33412, 'mean jitter: ': 1.961395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.340598, time: 37.0-38.0},
    {'bytes sent: ': 4472851, 'mean cwnd: ': 128100.031167, 'mean jitter: ': 1.820527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.548299, time: 38.0-39.0},
    {'bytes sent: ': 4518831, 'mean cwnd: ': 130602.863235, 'mean jitter: ': 1.856598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.911123, time: 39.0-40.0},
    {'bytes sent: ': 4418567, 'mean cwnd: ': 136345.701501, 'mean jitter: ': 2.388462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.135714, time: 40.0-41.0},
    {'bytes sent: ': 4548430, 'mean cwnd: ': 154363.3375, 'mean jitter: ': 2.618767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.279357, time: 41.0-42.0},
    {'bytes sent: ': 4500466, 'mean cwnd: ': 157396.481059, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.489418, time: 42.0-43.0},
    {'bytes sent: ': 4317463, 'mean cwnd: ': 137797.534002, 'mean jitter: ': 2.472238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.154551, time: 43.0-44.0},
    {'bytes sent: ': 4185928, 'mean cwnd: ': 136760.80825, 'mean jitter: ': 2.613364,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.037307, 'mean s_rtt: ': 26.455168,
      time: 44.0-45.0}, {'bytes sent: ': 4073108, 'mean cwnd: ': 126938.124346, 'mean jitter: ': 2.554296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057279, time: 45.0-46.0},
    {'bytes sent: ': 4605552, 'mean cwnd: ': 157460.392137, 'mean jitter: ': 2.352411,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031803, 'mean s_rtt: ': 28.35983,
      time: 46.0-47.0}, {'bytes sent: ': 3984802, 'mean cwnd: ': 128154.772887, 'mean jitter: ': 2.657815,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.083352, 'mean s_rtt: ': 25.894991,
      time: 47.0-48.0}, {'bytes sent: ': 3964709, 'mean cwnd: ': 123018.263652, 'mean jitter: ': 2.620292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.77096, time: 48.0-49.0},
    {'bytes sent: ': 3902353, 'mean cwnd: ': 115292.653753, 'mean jitter: ': 2.572949,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.037773, 'mean s_rtt: ': 23.987477,
      time: 49.0-50.0}, {'bytes sent: ': 4089203, 'mean cwnd: ': 131469.618338, 'mean jitter: ': 2.698824,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.079396, 'mean s_rtt: ': 26.009412,
      time: 50.0-51.0}, {'bytes sent: ': 4286040, 'mean cwnd: ': 134407.371572, 'mean jitter: ': 2.684483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732184, time: 51.0-52.0},
    {'bytes sent: ': 2857124, 'mean cwnd: ': 93461.014129, 'mean jitter: ': 2.820492,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.156214, 'mean s_rtt: ': 23.607377,
      time: 52.0-53.0}, {'bytes sent: ': 2611574, 'mean cwnd: ': 70869.464161, 'mean jitter: ': 2.755349,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.457391, 'mean s_rtt: ': 21.057674,
      time: 53.0-54.0}, {'bytes sent: ': 3189151, 'mean cwnd: ': 83475.808339, 'mean jitter: ': 2.586739,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.031752, 'mean s_rtt: ': 22.897456,
      time: 54.0-55.0}, {'bytes sent: ': 4361826, 'mean cwnd: ': 118019.108329, 'mean jitter: ': 1.758542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.192483, time: 55.0-56.0},
    {'bytes sent: ': 4690404, 'mean cwnd: ': 157294.743408, 'mean jitter: ': 2.069328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.708508, time: 56.0-57.0},
    {'bytes sent: ': 4756882, 'mean cwnd: ': 189678.903518, 'mean jitter: ': 2.390231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.630848, time: 57.0-58.0},
    {'bytes sent: ': 4499132, 'mean cwnd: ': 167880.464396, 'mean jitter: ': 2.417501,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061417, 'mean s_rtt: ': 31.433843,
      time: 58.0-59.0}, {'bytes sent: ': 3314470, 'mean cwnd: ': 99523.047619, 'mean jitter: ': 2.777939,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.115675, 'mean s_rtt: ': 23.308418,
      time: 59.0-60.0}, {'bytes sent: ': 3790297, 'mean cwnd: ': 111687.903206, 'mean jitter: ': 2.550584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862516, time: 60.0-61.0},
    {'bytes sent: ': 4502785, 'mean cwnd: ': 149450.015336, 'mean jitter: ': 2.52345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.195148, time: 61.0-62.0},
    {'bytes sent: ': 4571916, 'mean cwnd: ': 166507.277549, 'mean jitter: ': 2.542587,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.204439, 'mean s_rtt: ': 30.654048,
      time: 62.0-63.0}, {'bytes sent: ': 3839107, 'mean cwnd: ': 116069.68306, 'mean jitter: ': 2.620126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.457862, time: 63.0-64.0},
    {'bytes sent: ': 2888733, 'mean cwnd: ': 82490.944179, 'mean jitter: ': 2.868224,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.037552, 'mean s_rtt: ': 22.395329,
      time: 64.0-65.0}, {'bytes sent: ': 3237479, 'mean cwnd: ': 86741.120603, 'mean jitter: ': 2.666417,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.076942, 'mean s_rtt: ': 22.574213,
      time: 65.0-66.0}, {'bytes sent: ': 3350661, 'mean cwnd: ': 82981.600837, 'mean jitter: ': 2.247605,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.108136, 'mean s_rtt: ': 22.005895,
      time: 66.0-67.0}, {'bytes sent: ': 3930936, 'mean cwnd: ': 99383.001799, 'mean jitter: ': 2.113892,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.054139, 'mean s_rtt: ': 22.641427,
      time: 67.0-68.0}, {'bytes sent: ': 4388861, 'mean cwnd: ': 122772.32977, 'mean jitter: ': 1.84611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979707, time: 68.0-69.0},
    {'bytes sent: ': 4011754, 'mean cwnd: ': 104774.704242, 'mean jitter: ': 2.015263,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.03072, 'mean s_rtt: ': 23.959707,
      time: 69.0-70.0}, {'bytes sent: ': 4698658, 'mean cwnd: ': 144237.261941, 'mean jitter: ': 1.95163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.806519, time: 70.0-71.0},
    {'bytes sent: ': 4188487, 'mean cwnd: ': 147923.795693, 'mean jitter: ': 2.388322,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.041525, 'mean s_rtt: ': 29.254535,
      time: 71.0-72.0}, {'bytes sent: ': 3835490, 'mean cwnd: ': 107226.510141, 'mean jitter: ': 2.404079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690886, time: 72.0-73.0},
    {'bytes sent: ': 4165016, 'mean cwnd: ': 135509.880993, 'mean jitter: ': 2.641488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375944, time: 73.0-74.0},
    {'bytes sent: ': 4432356, 'mean cwnd: ': 138424.643319, 'mean jitter: ': 2.469873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.840243, time: 74.0-75.0},
    {'bytes sent: ': 4404447, 'mean cwnd: ': 144223.812066, 'mean jitter: ': 2.50494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435785, time: 75.0-76.0},
    {'bytes sent: ': 4583791, 'mean cwnd: ': 157465.910603, 'mean jitter: ': 2.537846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.679638, time: 76.0-77.0},
    {'bytes sent: ': 4329418, 'mean cwnd: ': 139919.640365, 'mean jitter: ': 2.338648,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.039561, 'mean s_rtt: ': 26.113799,
      time: 77.0-78.0}, {'bytes sent: ': 4296629, 'mean cwnd: ': 137580.977174, 'mean jitter: ': 2.475712,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033116, 'mean s_rtt: ': 26.048018,
      time: 78.0-79.0}, {'bytes sent: ': 4041268, 'mean cwnd: ': 125938.106383, 'mean jitter: ': 2.605438,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.093885, 'mean s_rtt: ': 25.543202,
      time: 79.0-80.0}, {'bytes sent: ': 3295605, 'mean cwnd: ': 96651.88, 'mean jitter: ': 2.771031,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.06282, 'mean s_rtt: ': 23.450622,
      time: 80.0-81.0}, {'bytes sent: ': 4064972, 'mean cwnd: ': 130855.391075, 'mean jitter: ': 2.806159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027174, time: 81.0-82.0},
    {'bytes sent: ': 3930326, 'mean cwnd: ': 127316.044838, 'mean jitter: ': 2.600366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.95058, time: 82.0-83.0},
    {'bytes sent: ': 2947261, 'mean cwnd: ': 85409.707944, 'mean jitter: ': 2.812398,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.267305, 'mean s_rtt: ': 22.341762,
      time: 83.0-84.0}, {'bytes sent: ': 3432165, 'mean cwnd: ': 90723.520436, 'mean jitter: ': 2.531384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289586, time: 84.0-85.0},
    {'bytes sent: ': 3641845, 'mean cwnd: ': 90408.234536, 'mean jitter: ': 1.945085,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038212, 'mean s_rtt: ': 22.324746,
      time: 85.0-86.0}, {'bytes sent: ': 4196189, 'mean cwnd: ': 112506.822835, 'mean jitter: ': 1.96906,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.061503, 'mean s_rtt: ': 24.592528,
      time: 86.0-87.0}, {'bytes sent: ': 4481210, 'mean cwnd: ': 128001.560821, 'mean jitter: ': 1.861429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.32515, time: 87.0-88.0},
    {'bytes sent: ': 4337711, 'mean cwnd: ': 130534.211337, 'mean jitter: ': 2.255788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870695, time: 88.0-89.0},
    {'bytes sent: ': 4083004, 'mean cwnd: ': 133739.900227, 'mean jitter: ': 2.580175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.347522, time: 89.0-90.0},
    {'bytes sent: ': 2941255, 'mean cwnd: ': 74995.110236, 'mean jitter: ': 2.618928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.725293, time: 90.0-91.0},
    {'bytes sent: ': 4136949, 'mean cwnd: ': 110710.895157, 'mean jitter: ': 1.919643,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034611, 'mean s_rtt: ': 24.689881,
      time: 91.0-92.0}, {'bytes sent: ': 4260803, 'mean cwnd: ': 116083.308628, 'mean jitter: ': 1.758501,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028114, 'mean s_rtt: ': 24.80634,
      time: 92.0-93.0}, {'bytes sent: ': 2451777, 'mean cwnd: ': 63301.510351, 'mean jitter: ': 2.617966,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.269447, 'mean s_rtt: ': 21.220138,
      time: 93.0-94.0}, {'bytes sent: ': 2537205, 'mean cwnd: ': 59279.147919, 'mean jitter: ': 2.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.746154, time: 94.0-95.0},
    {'bytes sent: ': 2666480, 'mean cwnd: ': 66004.618803, 'mean jitter: ': 2.682107,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103962, 'mean s_rtt: ': 21.61762,
      time: 95.0-96.0}, {'bytes sent: ': 2683808, 'mean cwnd: ': 65257.215136, 'mean jitter: ': 2.269899,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.043092, 'mean s_rtt: ': 21.061299,
      time: 96.0-97.0}, {'bytes sent: ': 3549836, 'mean cwnd: ': 91380.282594, 'mean jitter: ': 2.178771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.590782, time: 97.0-98.0},
    {'bytes sent: ': 3716744, 'mean cwnd: ': 98769.708543, 'mean jitter: ': 2.056283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.614529, time: 98.0-99.0},
    {'bytes sent: ': 3227691, 'mean cwnd: ': 82353.921541, 'mean jitter: ': 2.404762,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.033248, 'mean s_rtt: ': 22.3125,
      time: 99.0-100.0}, {'bytes sent: ': 3358975, 'mean cwnd: ': 85040.900907, 'mean jitter: ': 2.492625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.656342, time: 100.0-101.0},
    {'bytes sent: ': 4138582, 'mean cwnd: ': 109560.749714, 'mean jitter: ': 2.145171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037792, time: 101.0-102.0},
    {'bytes sent: ': 4733662, 'mean cwnd: ': 150312.40446, 'mean jitter: ': 1.721234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.823745, time: 102.0-103.0},
    {'bytes sent: ': 4700980, 'mean cwnd: ': 179077.900151, 'mean jitter: ': 1.905034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.034769, time: 103.0-104.0},
    {'bytes sent: ': 4722099, 'mean cwnd: ': 175343.446014, 'mean jitter: ': 1.794164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.565399, time: 104.0-105.0},
    {'bytes sent: ': 4677773, 'mean cwnd: ': 189847.64646, 'mean jitter: ': 1.757608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.490556, time: 105.0-106.0},
    {'bytes sent: ': 4640058, 'mean cwnd: ': 183115.259334, 'mean jitter: ': 1.75026,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026936, 'mean s_rtt: ': 37.856179,
      time: 106.0-107.0}, {'bytes sent: ': 4687176, 'mean cwnd: ': 138504.457187,
      'mean jitter: ': 1.73379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.688455,
      time: 107.0-108.0}, {'bytes sent: ': 4601052, 'mean cwnd: ': 136472.387113,
      'mean jitter: ': 1.678173, 'mean loss2: ': 0.000805, 'mean loss: ': 0.07923,
      'mean s_rtt: ': 27.693574, time: 108.0-109.0}, {'bytes sent: ': 4408429, 'mean cwnd: ': 135610.252782,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.001097, 'mean loss: ': 0.123777,
      'mean s_rtt: ': 28.555188, time: 109.0-110.0}, {'bytes sent: ': 3493186, 'mean cwnd: ': 90971.927022,
      'mean jitter: ': 2.14385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868659,
      time: 110.0-111.0}, {'bytes sent: ': 3483050, 'mean cwnd: ': 87917.374328, 'mean jitter: ': 2.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.405674, time: 111.0-112.0},
    {'bytes sent: ': 3723393, 'mean cwnd: ': 94992.796865, 'mean jitter: ': 2.24702,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.025004, 'mean s_rtt: ': 23.172848,
      time: 112.0-113.0}, {'bytes sent: ': 4545936, 'mean cwnd: ': 131290.332988,
      'mean jitter: ': 1.896216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.762162,
      time: 113.0-114.0}, {'bytes sent: ': 4107258, 'mean cwnd: ': 110314.273769,
      'mean jitter: ': 2.095324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.511391,
      time: 114.0-115.0}, {'bytes sent: ': 4526238, 'mean cwnd: ': 131805.843178,
      'mean jitter: ': 1.903034, 'mean loss2: ': 0.000206, 'mean loss: ': 0.018902,
      'mean s_rtt: ': 27.057963, time: 115.0-116.0}, {'bytes sent: ': 3498782, 'mean cwnd: ': 93615.434697,
      'mean jitter: ': 2.182008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.185495,
      time: 116.0-117.0}, {'bytes sent: ': 3806596, 'mean cwnd: ': 98815.330451, 'mean jitter: ': 2.026367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.356913, time: 117.0-118.0},
    {'bytes sent: ': 4543369, 'mean cwnd: ': 129430.23792, 'mean jitter: ': 1.804336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.468835, time: 118.0-119.0},
    {'bytes sent: ': 4528515, 'mean cwnd: ': 131828.41841, 'mean jitter: ': 2.039935,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.029666, 'mean s_rtt: ': 27.159741,
      time: 119.0-120.0}, {'bytes sent: ': 4697537, 'mean cwnd: ': 157692.446636,
      'mean jitter: ': 1.731366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.85766,
      time: 120.0-121.0}, {'bytes sent: ': 417677, 'mean cwnd: ': 141177.42246, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.522222, time: 121.0-122.0},
    {'bytes sent: ': 3892600.352459, 'mean cwnd: ': 118888.001591, 'mean jitter: ': 2.2883,
      'mean loss2: ': 0.000373, 'mean loss3: ': 0.064441, 'mean loss4: ': 0.064441,
      'mean loss5: ': 0.064441, 'mean loss6: ': 0.064441, 'mean loss: ': 0.039535,
      'mean s_rtt: ': 25.656133, time: global}]}
