{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.16942114442322065, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1728425,
      'mean cwnd: ': 69262.187671, 'mean jitter: ': 2.925656, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.065995, 'mean loss4: ': 0.065995, 'mean loss5: ': 0.065995,
      'mean loss6: ': 0.065995, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.303207, time: 0.0-1.0},
    {'bytes sent: ': 2246437, 'mean cwnd: ': 75208.39598, 'mean jitter: ': 2.387996,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146193, 'mean s_rtt: ': 30.138264,
      time: 1.0-2.0}, {'bytes sent: ': 2997663, 'mean cwnd: ': 103535.554773, 'mean jitter: ': 2.436877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715947, time: 2.0-3.0},
    {'bytes sent: ': 3502481, 'mean cwnd: ': 122309.917333, 'mean jitter: ': 2.215084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.201816, time: 3.0-4.0},
    {'bytes sent: ': 3722648, 'mean cwnd: ': 128778.220382, 'mean jitter: ': 2.163238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.458527, time: 4.0-5.0},
    {'bytes sent: ': 4496125, 'mean cwnd: ': 160024.261668, 'mean jitter: ': 1.887805,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042388, 'mean s_rtt: ': 33.443902,
      time: 5.0-6.0}, {'bytes sent: ': 2806435, 'mean cwnd: ': 97388.205357, 'mean jitter: ': 2.313096,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.032525, 'mean s_rtt: ': 30.48222,
      time: 6.0-7.0}, {'bytes sent: ': 3340502, 'mean cwnd: ': 113794.407173, 'mean jitter: ': 2.148889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.448148, time: 7.0-8.0},
    {'bytes sent: ': 4157528, 'mean cwnd: ': 147791.952928, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609799, time: 8.0-9.0},
    {'bytes sent: ': 4628106, 'mean cwnd: ': 169839.351795, 'mean jitter: ': 1.965771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.6693, time: 9.0-10.0},
    {'bytes sent: ': 4323375, 'mean cwnd: ': 152390.329712, 'mean jitter: ': 1.852061,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.102413, 'mean s_rtt: ': 32.865048,
      time: 10.0-11.0}, {'bytes sent: ': 4221046, 'mean cwnd: ': 150496.207611, 'mean jitter: ': 2.065766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.618908, time: 11.0-12.0},
    {'bytes sent: ': 4732423, 'mean cwnd: ': 177585.801097, 'mean jitter: ': 1.803194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.667182, time: 12.0-13.0},
    {'bytes sent: ': 3642848, 'mean cwnd: ': 134737.577339, 'mean jitter: ': 2.17545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.51968, time: 13.0-14.0},
    {'bytes sent: ': 3550637, 'mean cwnd: ': 121224.23765, 'mean jitter: ': 2.012509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.57123, time: 14.0-15.0},
    {'bytes sent: ': 4418156, 'mean cwnd: ': 155264.220723, 'mean jitter: ': 1.839888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.332584, time: 15.0-16.0},
    {'bytes sent: ': 3435034, 'mean cwnd: ': 121533.373405, 'mean jitter: ': 2.163969,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.038886, 'mean s_rtt: ': 32.114708,
      time: 16.0-17.0}, {'bytes sent: ': 3505452, 'mean cwnd: ': 122897.564035, 'mean jitter: ': 2.053733,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.054872, 'mean s_rtt: ': 32.335659,
      time: 17.0-18.0}, {'bytes sent: ': 3365858, 'mean cwnd: ': 116755.918169, 'mean jitter: ': 2.307637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.144092, time: 18.0-19.0},
    {'bytes sent: ': 3087732, 'mean cwnd: ': 108263.296933, 'mean jitter: ': 2.434096,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.046267, 'mean s_rtt: ': 32.326756,
      time: 19.0-20.0}, {'bytes sent: ': 2239852, 'mean cwnd: ': 75666.945219, 'mean jitter: ': 2.466595,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.353281, 'mean s_rtt: ': 30.036638,
      time: 20.0-21.0}, {'bytes sent: ': 2780436, 'mean cwnd: ': 94117.896321, 'mean jitter: ': 2.26297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.023256, time: 21.0-22.0},
    {'bytes sent: ': 3702058, 'mean cwnd: ': 128576.534691, 'mean jitter: ': 2.109312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.224022, time: 22.0-23.0},
    {'bytes sent: ': 4119005, 'mean cwnd: ': 144290.83097, 'mean jitter: ': 2.021441,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.069046, 'mean s_rtt: ': 32.829065,
      time: 23.0-24.0}, {'bytes sent: ': 2967960, 'mean cwnd: ': 101412.605666, 'mean jitter: ': 2.4064,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.038747, 'mean s_rtt: ': 30.9016,
      time: 24.0-25.0}, {'bytes sent: ': 3012968, 'mean cwnd: ': 103211.486175, 'mean jitter: ': 2.313566,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035355, 'mean s_rtt: ': 31.212023,
      time: 25.0-26.0}, {'bytes sent: ': 2461873, 'mean cwnd: ': 86435.578611, 'mean jitter: ': 2.425781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.235352, time: 26.0-27.0},
    {'bytes sent: ': 2461062, 'mean cwnd: ': 82125.594925, 'mean jitter: ': 2.303734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.784057, time: 27.0-28.0},
    {'bytes sent: ': 1933372, 'mean cwnd: ': 65607.309908, 'mean jitter: ': 2.614815,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.110262, 'mean s_rtt: ': 29.483951,
      time: 28.0-29.0}, {'bytes sent: ': 2700945, 'mean cwnd: ': 90530.82164, 'mean jitter: ': 2.15343,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.030289, 'mean s_rtt: ': 30.277076,
      time: 29.0-30.0}, {'bytes sent: ': 2339970, 'mean cwnd: ': 78231.36141, 'mean jitter: ': 2.652038,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.266455, 'mean s_rtt: ': 30.456635,
      time: 30.0-31.0}, {'bytes sent: ': 2591921, 'mean cwnd: ': 87090.6837, 'mean jitter: ': 2.254028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.143128, time: 31.0-32.0},
    {'bytes sent: ': 3018069, 'mean cwnd: ': 101632.484194, 'mean jitter: ': 2.235632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02381, time: 32.0-33.0},
    {'bytes sent: ': 3885839, 'mean cwnd: ': 135399.9255, 'mean jitter: ': 2.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.135935, time: 33.0-34.0},
    {'bytes sent: ': 4159832, 'mean cwnd: ': 147558.374858, 'mean jitter: ': 1.966766,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.055759, 'mean s_rtt: ': 33.064688,
      time: 34.0-35.0}, {'bytes sent: ': 4169417, 'mean cwnd: ': 147041.609577, 'mean jitter: ': 1.987734,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.060735, 'mean s_rtt: ': 33.11215,
      time: 35.0-36.0}, {'bytes sent: ': 3929621, 'mean cwnd: ': 135986.292345, 'mean jitter: ': 2.111181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.161149, time: 36.0-37.0},
    {'bytes sent: ': 4064651, 'mean cwnd: ': 146595.450924, 'mean jitter: ': 2.097767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.50694, time: 37.0-38.0},
    {'bytes sent: ': 3765862, 'mean cwnd: ': 136944.00802, 'mean jitter: ': 2.369063,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.264765, 'mean s_rtt: ': 33.348524,
      time: 38.0-39.0}, {'bytes sent: ': 3155064, 'mean cwnd: ': 107182.308824, 'mean jitter: ': 2.251159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.278207, time: 39.0-40.0},
    {'bytes sent: ': 3838772, 'mean cwnd: ': 131888.55474, 'mean jitter: ': 2.281029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.475241, time: 40.0-41.0},
    {'bytes sent: ': 4330866, 'mean cwnd: ': 156325.521999, 'mean jitter: ': 2.141477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.792045, time: 41.0-42.0},
    {'bytes sent: ': 4308041, 'mean cwnd: ': 155563.201538, 'mean jitter: ': 2.019406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059361, time: 42.0-43.0},
    {'bytes sent: ': 3458575, 'mean cwnd: ': 123634.531915, 'mean jitter: ': 2.253305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.70842, time: 43.0-44.0},
    {'bytes sent: ': 2859529, 'mean cwnd: ': 98138.160643, 'mean jitter: ': 2.303209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.021959, time: 44.0-45.0},
    {'bytes sent: ': 3354562, 'mean cwnd: ': 114979.840782, 'mean jitter: ': 2.362903,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.041868, 'mean s_rtt: ': 31.510264,
      time: 45.0-46.0}, {'bytes sent: ': 2829912, 'mean cwnd: ': 96905.266287, 'mean jitter: ': 2.372414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.092241, time: 46.0-47.0},
    {'bytes sent: ': 3010264, 'mean cwnd: ': 102093.45553, 'mean jitter: ': 2.215036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.815683, time: 47.0-48.0},
    {'bytes sent: ': 3211489, 'mean cwnd: ': 108968.776968, 'mean jitter: ': 2.15184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.322086, time: 48.0-49.0},
    {'bytes sent: ': 3268966, 'mean cwnd: ': 111581.57839, 'mean jitter: ': 2.092537,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.041154, 'mean s_rtt: ': 31.195522,
      time: 49.0-50.0}, {'bytes sent: ': 3104357, 'mean cwnd: ': 109902.93685, 'mean jitter: ': 2.694228,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.057519, 'mean s_rtt: ': 32.689548,
      time: 50.0-51.0}, {'bytes sent: ': 3050674, 'mean cwnd: ': 106264.523592, 'mean jitter: ': 2.210694,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.115698, 'mean s_rtt: ': 31.729449,
      time: 51.0-52.0}, {'bytes sent: ': 3573360, 'mean cwnd: ': 123608.414859, 'mean jitter: ': 2.228907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.360996, time: 52.0-53.0},
    {'bytes sent: ': 3526137, 'mean cwnd: ': 124189.905548, 'mean jitter: ': 2.350622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.091978, time: 53.0-54.0},
    {'bytes sent: ': 2959989, 'mean cwnd: ': 107211.106026, 'mean jitter: ': 2.374696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.854015, time: 54.0-55.0},
    {'bytes sent: ': 2107357, 'mean cwnd: ': 70589.392896, 'mean jitter: ': 2.554023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.117241, time: 55.0-56.0},
    {'bytes sent: ': 2537553, 'mean cwnd: ': 85596.573105, 'mean jitter: ': 2.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.580116, time: 56.0-57.0},
    {'bytes sent: ': 3473749, 'mean cwnd: ': 119876.077966, 'mean jitter: ': 2.342534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.260439, time: 57.0-58.0},
    {'bytes sent: ': 2864806, 'mean cwnd: ': 101783.743426, 'mean jitter: ': 2.464135,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080374, 'mean s_rtt: ': 31.163713,
      time: 58.0-59.0}, {'bytes sent: ': 2843025, 'mean cwnd: ': 98970.429498, 'mean jitter: ': 2.481671,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.053135, 'mean s_rtt: ': 31.293265,
      time: 59.0-60.0}, {'bytes sent: ': 3396246, 'mean cwnd: ': 115437.692734, 'mean jitter: ': 2.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.665931, time: 60.0-61.0},
    {'bytes sent: ': 3349418, 'mean cwnd: ': 115866.543823, 'mean jitter: ': 2.17617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.605263, time: 61.0-62.0},
    {'bytes sent: ': 3727240, 'mean cwnd: ': 133903.996865, 'mean jitter: ': 2.139961,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.026395, 'mean s_rtt: ': 33.288424,
      time: 62.0-63.0}, {'bytes sent: ': 3701133, 'mean cwnd: ': 132114.384615, 'mean jitter: ': 2.219142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.551155, time: 63.0-64.0},
    {'bytes sent: ': 3954025, 'mean cwnd: ': 135358.345994, 'mean jitter: ': 2.080545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.083643, time: 64.0-65.0},
    {'bytes sent: ': 4238694, 'mean cwnd: ': 147413.045455, 'mean jitter: ': 2.013349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.732443, time: 65.0-66.0},
    {'bytes sent: ': 4316154, 'mean cwnd: ': 152600.481542, 'mean jitter: ': 1.938798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.967434, time: 66.0-67.0},
    {'bytes sent: ': 3673004, 'mean cwnd: ': 126559.759542, 'mean jitter: ': 2.306613,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.086869, 'mean s_rtt: ': 32.018704,
      time: 67.0-68.0}, {'bytes sent: ': 4288032, 'mean cwnd: ': 150587.374037, 'mean jitter: ': 2.02221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.037585, time: 68.0-69.0},
    {'bytes sent: ': 3401165, 'mean cwnd: ': 119250.329918, 'mean jitter: ': 2.22317,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.070255, 'mean s_rtt: ': 32.095238,
      time: 69.0-70.0}, {'bytes sent: ': 2318905, 'mean cwnd: ': 78660.698935, 'mean jitter: ': 2.344075,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.14035, 'mean s_rtt: ': 29.609148,
      time: 70.0-71.0}, {'bytes sent: ': 2253118, 'mean cwnd: ': 74280.11523, 'mean jitter: ': 2.431183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.498925, time: 71.0-72.0},
    {'bytes sent: ': 2654825, 'mean cwnd: ': 88072.787215, 'mean jitter: ': 2.352778,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.069747, 'mean s_rtt: ': 30.50463,
      time: 72.0-73.0}, {'bytes sent: ': 1931317, 'mean cwnd: ': 66782.563927, 'mean jitter: ': 2.344956,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.053966, 'mean s_rtt: ': 29.818182,
      time: 73.0-74.0}, {'bytes sent: ': 1969358, 'mean cwnd: ': 65169.038724, 'mean jitter: ': 2.54933,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.117329, 'mean s_rtt: ': 29.248477,
      time: 74.0-75.0}, {'bytes sent: ': 2320576, 'mean cwnd: ': 77252.365347, 'mean jitter: ': 2.343252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961743, time: 75.0-76.0},
    {'bytes sent: ': 2255122, 'mean cwnd: ': 79218.896897, 'mean jitter: ': 2.45291,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.054686, 'mean s_rtt: ': 29.804233,
      time: 76.0-77.0}, {'bytes sent: ': 2614255, 'mean cwnd: ': 89194.803524, 'mean jitter: ': 2.559962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219075, time: 77.0-78.0},
    {'bytes sent: ': 2943954, 'mean cwnd: ': 102786.315259, 'mean jitter: ': 2.351082,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.150671, 'mean s_rtt: ': 31.64975,
      time: 78.0-79.0}, {'bytes sent: ': 2314997, 'mean cwnd: ': 76560.395669, 'mean jitter: ': 2.575661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.893122, time: 79.0-80.0},
    {'bytes sent: ': 2801850, 'mean cwnd: ': 95453.586921, 'mean jitter: ': 2.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.52795, time: 80.0-81.0},
    {'bytes sent: ': 3330662, 'mean cwnd: ': 116593.552207, 'mean jitter: ': 2.290441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.593382, time: 81.0-82.0},
    {'bytes sent: ': 3565446, 'mean cwnd: ': 122433.191573, 'mean jitter: ': 2.280137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.925342, time: 82.0-83.0},
    {'bytes sent: ': 4417286, 'mean cwnd: ': 155616.539374, 'mean jitter: ': 1.883175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.342091, time: 83.0-84.0},
    {'bytes sent: ': 3287832, 'mean cwnd: ': 126968.454796, 'mean jitter: ': 2.275036,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.034917, 'mean s_rtt: ': 32.892598,
      time: 84.0-85.0}, {'bytes sent: ': 3358240, 'mean cwnd: ': 112585.317449, 'mean jitter: ': 2.233728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.276627, time: 85.0-86.0},
    {'bytes sent: ': 4203218, 'mean cwnd: ': 147119.515169, 'mean jitter: ': 2.124334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988751, time: 86.0-87.0},
    {'bytes sent: ': 4626872, 'mean cwnd: ': 169936.196862, 'mean jitter: ': 1.768415,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.0459, 'mean s_rtt: ': 34.377848,
      time: 87.0-88.0}, {'bytes sent: ': 4269781, 'mean cwnd: ': 155765.829752, 'mean jitter: ': 2.087849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970337, time: 88.0-89.0},
    {'bytes sent: ': 3295730, 'mean cwnd: ': 115084.003492, 'mean jitter: ': 2.156547,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.109233, 'mean s_rtt: ': 31.684711,
      time: 89.0-90.0}, {'bytes sent: ': 2607052, 'mean cwnd: ': 88885.127082, 'mean jitter: ': 2.165112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.482276, time: 90.0-91.0},
    {'bytes sent: ': 2336976, 'mean cwnd: ': 78279.418945, 'mean jitter: ': 2.436004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060354, time: 91.0-92.0},
    {'bytes sent: ': 3261802, 'mean cwnd: ': 112475.027576, 'mean jitter: ': 2.474848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.328506, time: 92.0-93.0},
    {'bytes sent: ': 3543590, 'mean cwnd: ': 125890.321288, 'mean jitter: ': 2.164956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.715264, time: 93.0-94.0},
    {'bytes sent: ': 2157816, 'mean cwnd: ': 77630.783316, 'mean jitter: ': 2.641447,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.061898, 'mean s_rtt: ': 30.354167,
      time: 94.0-95.0}, {'bytes sent: ': 2467779, 'mean cwnd: ': 83941.412207, 'mean jitter: ': 2.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.530303, time: 95.0-96.0},
    {'bytes sent: ': 3354423, 'mean cwnd: ': 114812.241355, 'mean jitter: ': 2.157933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52984, time: 96.0-97.0},
    {'bytes sent: ': 2700576, 'mean cwnd: ': 91182.473684, 'mean jitter: ': 2.402865,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.069282, 'mean s_rtt: ': 30.926589,
      time: 97.0-98.0}, {'bytes sent: ': 2509025, 'mean cwnd: ': 86222.885068, 'mean jitter: ': 2.286686,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.054428, 'mean s_rtt: ': 30.351798,
      time: 98.0-99.0}, {'bytes sent: ': 2763638, 'mean cwnd: ': 93721.872054, 'mean jitter: ': 2.440179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.542857, time: 99.0-100.0},
    {'bytes sent: ': 3407816, 'mean cwnd: ': 120220.671214, 'mean jitter: ': 2.412903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.322581, time: 100.0-101.0},
    {'bytes sent: ': 2553302, 'mean cwnd: ': 90613.998232, 'mean jitter: ': 2.21313,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.040589, 'mean s_rtt: ': 31.106565,
      time: 101.0-102.0}, {'bytes sent: ': 2264591, 'mean cwnd: ': 75261.855865, 'mean jitter: ': 2.555085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145127, time: 102.0-103.0},
    {'bytes sent: ': 3057846, 'mean cwnd: ': 100667.75249, 'mean jitter: ': 2.144833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.520749, time: 103.0-104.0},
    {'bytes sent: ': 3231997, 'mean cwnd: ': 114394.084939, 'mean jitter: ': 2.118923,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.024452, 'mean s_rtt: ': 31.348542,
      time: 104.0-105.0}, {'bytes sent: ': 2978427, 'mean cwnd: ': 101297.737255,
      'mean jitter: ': 2.426325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.846854,
      time: 105.0-106.0}, {'bytes sent: ': 3347198, 'mean cwnd: ': 117243.926491,
      'mean jitter: ': 2.297395, 'mean loss2: ': 0.000358, 'mean loss: ': 0.037906,
      'mean s_rtt: ': 32.33068, time: 106.0-107.0}, {'bytes sent: ': 3711969, 'mean cwnd: ': 127842.715916,
      'mean jitter: ': 2.075133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.021277,
      time: 107.0-108.0}, {'bytes sent: ': 2989590, 'mean cwnd: ': 113700.498471,
      'mean jitter: ': 2.483587, 'mean loss2: ': 0.000742, 'mean loss: ': 0.077391,
      'mean s_rtt: ': 32.615693, time: 108.0-109.0}, {'bytes sent: ': 3448109, 'mean cwnd: ': 117193.264928,
      'mean jitter: ': 2.21692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.510484,
      time: 109.0-110.0}, {'bytes sent: ': 3624265, 'mean cwnd: ': 131545.278027,
      'mean jitter: ': 2.3546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.28274,
      time: 110.0-111.0}, {'bytes sent: ': 3607048, 'mean cwnd: ': 125414.491569,
      'mean jitter: ': 2.180715, 'mean loss2: ': 0.000266, 'mean loss: ': 0.02519,
      'mean s_rtt: ': 32.152394, time: 111.0-112.0}, {'bytes sent: ': 3675923, 'mean cwnd: ': 127525.50706,
      'mean jitter: ': 2.11733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.163183,
      time: 112.0-113.0}, {'bytes sent: ': 4231848, 'mean cwnd: ': 151750.76546, 'mean jitter: ': 2.068406,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.049195, 'mean s_rtt: ': 33.764638,
      time: 113.0-114.0}, {'bytes sent: ': 4246222, 'mean cwnd: ': 151192.591973,
      'mean jitter: ': 2.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.621951,
      time: 114.0-115.0}, {'bytes sent: ': 4784033, 'mean cwnd: ': 174627.25324, 'mean jitter: ': 1.909651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.522587, time: 115.0-116.0},
    {'bytes sent: ': 5372666, 'mean cwnd: ': 206344.741792, 'mean jitter: ': 1.632672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982464, time: 116.0-117.0},
    {'bytes sent: ': 4520166, 'mean cwnd: ': 173515.846629, 'mean jitter: ': 1.932979,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054599, 'mean s_rtt: ': 35.568085,
      time: 117.0-118.0}, {'bytes sent: ': 3883342, 'mean cwnd: ': 136334.196279,
      'mean jitter: ': 1.989322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.669598,
      time: 118.0-119.0}, {'bytes sent: ': 3108792, 'mean cwnd: ': 105911.436202,
      'mean jitter: ': 2.332019, 'mean loss2: ': 0.000424, 'mean loss: ': 0.043461,
      'mean s_rtt: ': 31.335174, time: 119.0-120.0}, {'bytes sent: ': 2963162, 'mean cwnd: ': 100549.948438,
      'mean jitter: ': 2.350166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.608444,
      time: 120.0-121.0}, {'bytes sent: ': 333720, 'mean cwnd: ': 113057.631944, 'mean jitter: ': 2.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.107143, time: 121.0-122.0},
    {'bytes sent: ': 3292654.385246, 'mean cwnd: ': 116120.204571, 'mean jitter: ': 2.237724,
      'mean loss2: ': 0.000304, 'mean loss3: ': 0.065995, 'mean loss4: ': 0.065995,
      'mean loss5: ': 0.065995, 'mean loss6: ': 0.065995, 'mean loss: ': 0.030055,
      'mean s_rtt: ': 31.881479, time: global}]}
