{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.21726462998418383, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009966,
      'mean loss4: ': 0.009966, 'mean loss5: ': 0.009966, 'mean loss6: ': 0.009966,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 1824249,
      'mean cwnd: ': 147663.063025, 'mean jitter: ': 2.098408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.376266, time: 1.0-2.0}, {'bytes sent: ': 3233158,
      'mean cwnd: ': 171978.925384, 'mean jitter: ': 1.147779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.190658, time: 2.0-3.0}, {'bytes sent: ': 3616546,
      'mean cwnd: ': 194189.832457, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.896787, time: 3.0-4.0}, {'bytes sent: ': 4026482,
      'mean cwnd: ': 216311.129051, 'mean jitter: ': 1.085591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.142857, time: 4.0-5.0}, {'bytes sent: ': 2780834,
      'mean cwnd: ': 153280.654575, 'mean jitter: ': 1.243986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.027491, time: 5.0-6.0}, {'bytes sent: ': 2778225,
      'mean cwnd: ': 147826.4237, 'mean jitter: ': 1.123457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.790123, time: 6.0-7.0}, {'bytes sent: ': 3146197,
      'mean cwnd: ': 168238.308271, 'mean jitter: ': 1.230951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.307148, time: 7.0-8.0}, {'bytes sent: ': 3587524,
      'mean cwnd: ': 190515.377497, 'mean jitter: ': 1.172414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.255862, time: 8.0-9.0}, {'bytes sent: ': 3927728,
      'mean cwnd: ': 212653.260373, 'mean jitter: ': 1.056533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.247487, time: 9.0-10.0}, {'bytes sent: ': 4238209,
      'mean cwnd: ': 234374.287168, 'mean jitter: ': 1.005811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.033701, time: 10.0-11.0}, {'bytes sent: ': 4214386,
      'mean cwnd: ': 254995.260918, 'mean jitter: ': 1.00939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.839202, time: 11.0-12.0}, {'bytes sent: ': 4236296,
      'mean cwnd: ': 273913.054895, 'mean jitter: ': 1.050699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.391608, time: 12.0-13.0}, {'bytes sent: ': 4239305,
      'mean cwnd: ': 291692.532847, 'mean jitter: ': 1.052969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.637951, time: 13.0-14.0}, {'bytes sent: ': 4219826,
      'mean cwnd: ': 308548.003933, 'mean jitter: ': 1.030904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.527114, time: 14.0-15.0}, {'bytes sent: ': 4247384,
      'mean cwnd: ': 327935.983156, 'mean jitter: ': 1.102924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.812281, time: 15.0-16.0}, {'bytes sent: ': 4029732,
      'mean cwnd: ': 323423.031214, 'mean jitter: ': 1.769697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.528485, time: 16.0-17.0}, {'bytes sent: ': 4234784,
      'mean cwnd: ': 324675.861453, 'mean jitter: ': 1.086651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.959602, time: 17.0-18.0}, {'bytes sent: ': 4142083,
      'mean cwnd: ': 300122.688589, 'mean jitter: ': 1.412596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.760447, time: 18.0-19.0}, {'bytes sent: ': 3538054,
      'mean cwnd: ': 213099.465251, 'mean jitter: ': 1.254398, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.033154, 'mean s_rtt: ': 55.372124, time: 19.0-20.0}, {'bytes sent: ': 3156795,
      'mean cwnd: ': 168618.108389, 'mean jitter: ': 1.138414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.036547, time: 20.0-21.0}, {'bytes sent: ': 3591820,
      'mean cwnd: ': 190431.707091, 'mean jitter: ': 1.059681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.409438, time: 21.0-22.0}, {'bytes sent: ': 3684890,
      'mean cwnd: ': 202542.872152, 'mean jitter: ': 1.132324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.052008, time: 22.0-23.0}, {'bytes sent: ': 3348623,
      'mean cwnd: ': 178323.140426, 'mean jitter: ': 1.096847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.213213, time: 23.0-24.0}, {'bytes sent: ': 3759357,
      'mean cwnd: ': 200307.890152, 'mean jitter: ': 1.140236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.600917, time: 24.0-25.0}, {'bytes sent: ': 3752321,
      'mean cwnd: ': 204788.189172, 'mean jitter: ': 1.029658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.932302, time: 25.0-26.0}, {'bytes sent: ': 2897339,
      'mean cwnd: ': 156000.555823, 'mean jitter: ': 1.161454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.891801, time: 26.0-27.0}, {'bytes sent: ': 2588613,
      'mean cwnd: ': 139035.580645, 'mean jitter: ': 1.078822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.71415, time: 27.0-28.0}, {'bytes sent: ': 2948927,
      'mean cwnd: ': 156263.410484, 'mean jitter: ': 1.141892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.994088, time: 28.0-29.0}, {'bytes sent: ': 3350339,
      'mean cwnd: ': 178431.426838, 'mean jitter: ': 1.077656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.251282, time: 29.0-30.0}, {'bytes sent: ': 3754558,
      'mean cwnd: ': 200669.430662, 'mean jitter: ': 1.17581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.872439, time: 30.0-31.0}, {'bytes sent: ': 4046663,
      'mean cwnd: ': 222600.139779, 'mean jitter: ': 1.19621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.108802, time: 31.0-32.0}, {'bytes sent: ': 4224398,
      'mean cwnd: ': 243649.76, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.173099, time: 32.0-33.0}, {'bytes sent: ': 4233951, 'mean cwnd: ': 263487.806012,
      'mean jitter: ': 1.093064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.83815,
      time: 33.0-34.0}, {'bytes sent: ': 4092920, 'mean cwnd: ': 250565.304248, 'mean jitter: ': 1.153892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.475936, time: 34.0-35.0},
    {'bytes sent: ': 4215533, 'mean cwnd: ': 248313.082405, 'mean jitter: ': 1.056805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.156213, time: 35.0-36.0},
    {'bytes sent: ': 4235750, 'mean cwnd: ': 267309.738764, 'mean jitter: ': 1.037405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872589, time: 36.0-37.0},
    {'bytes sent: ': 3918546, 'mean cwnd: ': 235775.875887, 'mean jitter: ': 1.185254,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.110586, 'mean s_rtt: ': 56.79368,
      time: 37.0-38.0}, {'bytes sent: ': 3904282, 'mean cwnd: ': 214117.903651, 'mean jitter: ': 1.203358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.453358, time: 38.0-39.0},
    {'bytes sent: ': 3254554, 'mean cwnd: ': 172739.936462, 'mean jitter: ': 1.148773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003834, time: 39.0-40.0},
    {'bytes sent: ': 3278343, 'mean cwnd: ': 177343.311836, 'mean jitter: ': 1.205593,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.034157, 'mean s_rtt: ': 50.43613,
      time: 40.0-41.0}, {'bytes sent: ': 3333961, 'mean cwnd: ': 179033.12447, 'mean jitter: ': 1.153392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.388643, time: 41.0-42.0},
    {'bytes sent: ': 3500210, 'mean cwnd: ': 189563.715547, 'mean jitter: ': 1.166316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.936842, time: 42.0-43.0},
    {'bytes sent: ': 3707668, 'mean cwnd: ': 199081.56701, 'mean jitter: ': 1.175033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957728, time: 43.0-44.0},
    {'bytes sent: ': 3936739, 'mean cwnd: ': 214502.357525, 'mean jitter: ': 1.124155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.282114, time: 44.0-45.0},
    {'bytes sent: ': 3435174, 'mean cwnd: ': 185264.937198, 'mean jitter: ': 1.219317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.774873, time: 45.0-46.0},
    {'bytes sent: ': 3249189, 'mean cwnd: ': 185632.607067, 'mean jitter: ': 1.251101,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.11509, 'mean s_rtt: ': 51.143906,
      time: 46.0-47.0}, {'bytes sent: ': 2282248, 'mean cwnd: ': 121237.325413, 'mean jitter: ': 1.10356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.444444, time: 47.0-48.0},
    {'bytes sent: ': 2646359, 'mean cwnd: ': 140599.688554, 'mean jitter: ': 1.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.968985, time: 48.0-49.0},
    {'bytes sent: ': 3037485, 'mean cwnd: ': 162816.94031, 'mean jitter: ': 1.199349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.078112, time: 49.0-50.0},
    {'bytes sent: ': 3469191, 'mean cwnd: ': 184952.502743, 'mean jitter: ': 1.166307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.49388, time: 50.0-51.0},
    {'bytes sent: ': 3766896, 'mean cwnd: ': 206876.7201, 'mean jitter: ': 1.373439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.671926, time: 51.0-52.0},
    {'bytes sent: ': 4092590, 'mean cwnd: ': 228284.648074, 'mean jitter: ': 1.208585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.837969, time: 52.0-53.0},
    {'bytes sent: ': 4211760, 'mean cwnd: ': 249031.393378, 'mean jitter: ': 1.21462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.222807, time: 53.0-54.0},
    {'bytes sent: ': 4243971, 'mean cwnd: ': 268430.677201, 'mean jitter: ': 1.119117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.877397, time: 54.0-55.0},
    {'bytes sent: ': 4211429, 'mean cwnd: ': 286462.566461, 'mean jitter: ': 1.11385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.199531, time: 55.0-56.0},
    {'bytes sent: ': 4241798, 'mean cwnd: ': 303652.361096, 'mean jitter: ': 1.057793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.318739, time: 56.0-57.0},
    {'bytes sent: ': 4124964, 'mean cwnd: ': 308036.531374, 'mean jitter: ': 1.360733,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.027597, 'mean s_rtt: ': 71.714962,
      time: 57.0-58.0}, {'bytes sent: ': 4247705, 'mean cwnd: ': 281384.077697, 'mean jitter: ': 1.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.636684, time: 58.0-59.0},
    {'bytes sent: ': 4093427, 'mean cwnd: ': 247403.835508, 'mean jitter: ': 1.191578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.666667, time: 59.0-60.0},
    {'bytes sent: ': 4209441, 'mean cwnd: ': 250014.054833, 'mean jitter: ': 1.100757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75364, time: 60.0-61.0},
    {'bytes sent: ': 4239305, 'mean cwnd: ': 260287.098094, 'mean jitter: ': 0.928863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.158017, time: 61.0-62.0},
    {'bytes sent: ': 4211657, 'mean cwnd: ': 277588.287802, 'mean jitter: ': 1.052755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.315358, time: 62.0-63.0},
    {'bytes sent: ': 3948324, 'mean cwnd: ': 240316.291102, 'mean jitter: ': 1.415842,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.123062, 'mean s_rtt: ': 56.967822,
      time: 63.0-64.0}, {'bytes sent: ': 4238104, 'mean cwnd: ': 263315.575503, 'mean jitter: ': 1.040422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.700644, time: 64.0-65.0},
    {'bytes sent: ': 4231921, 'mean cwnd: ': 278257.445317, 'mean jitter: ': 0.946939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.588921, time: 65.0-66.0},
    {'bytes sent: ': 4197257, 'mean cwnd: ': 285423.816498, 'mean jitter: ': 0.978363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.304678, time: 66.0-67.0},
    {'bytes sent: ': 4222365, 'mean cwnd: ': 287698.021615, 'mean jitter: ': 1.084491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.810764, time: 67.0-68.0},
    {'bytes sent: ': 4212767, 'mean cwnd: ': 297989.119479, 'mean jitter: ': 1.041183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.082947, time: 68.0-69.0},
    {'bytes sent: ': 4241291, 'mean cwnd: ': 314318.170979, 'mean jitter: ': 1.076385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876968, time: 69.0-70.0},
    {'bytes sent: ': 4150250, 'mean cwnd: ': 295319.740886, 'mean jitter: ': 1.217775,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.030307, 'mean s_rtt: ': 68.58093,
      time: 70.0-71.0}, {'bytes sent: ': 4242904, 'mean cwnd: ': 295535.082867, 'mean jitter: ': 1.008202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.420621, time: 71.0-72.0},
    {'bytes sent: ': 4210274, 'mean cwnd: ': 314818.480045, 'mean jitter: ': 1.04279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.110199, time: 72.0-73.0},
    {'bytes sent: ': 4227352, 'mean cwnd: ': 325144.722566, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.616327, time: 73.0-74.0},
    {'bytes sent: ': 4201972, 'mean cwnd: ': 329307.030423, 'mean jitter: ': 1.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.465738, time: 74.0-75.0},
    {'bytes sent: ': 4223525, 'mean cwnd: ': 329928.804384, 'mean jitter: ': 1.048453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.715703, time: 75.0-76.0},
    {'bytes sent: ': 4214845, 'mean cwnd: ': 330203.671946, 'mean jitter: ': 1.049361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.801394, time: 76.0-77.0},
    {'bytes sent: ': 4217848, 'mean cwnd: ': 339051.283315, 'mean jitter: ': 1.229959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.451726, time: 77.0-78.0},
    {'bytes sent: ': 4232162, 'mean cwnd: ': 353480.928692, 'mean jitter: ': 1.389504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.490962, time: 78.0-79.0},
    {'bytes sent: ': 4206874, 'mean cwnd: ': 367543.876906, 'mean jitter: ': 1.654493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.307246, time: 79.0-80.0},
    {'bytes sent: ': 4170515, 'mean cwnd: ': 385787.97191, 'mean jitter: ': 1.873329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.393957, time: 80.0-81.0},
    {'bytes sent: ': 4322139, 'mean cwnd: ': 425604.041173, 'mean jitter: ': 2.665313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.323666, time: 81.0-82.0},
    {'bytes sent: ': 4141745, 'mean cwnd: ': 482751.786441, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.99654, time: 82.0-83.0},
    {'bytes sent: ': 4051967, 'mean cwnd: ': 462679.035651, 'mean jitter: ': 4.312424,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.032987, 'mean s_rtt: ': 97.256395,
      time: 83.0-84.0}, {'bytes sent: ': 4274713, 'mean cwnd: ': 481224.964773, 'mean jitter: ': 3.842742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.160714, time: 84.0-85.0},
    {'bytes sent: ': 4188833, 'mean cwnd: ': 510281.544526, 'mean jitter: ': 4.551267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.487327, time: 85.0-86.0},
    {'bytes sent: ': 4076126, 'mean cwnd: ': 528094.389551, 'mean jitter: ': 4.779056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.77618, time: 86.0-87.0},
    {'bytes sent: ': 4387857, 'mean cwnd: ': 537344.246443, 'mean jitter: ': 5.226513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.121037, time: 87.0-88.0},
    {'bytes sent: ': 4076087, 'mean cwnd: ': 540827.243488, 'mean jitter: ': 5.202061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.978248, time: 88.0-89.0},
    {'bytes sent: ': 4361641, 'mean cwnd: ': 541236.449943, 'mean jitter: ': 5.250287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.843284, time: 89.0-90.0},
    {'bytes sent: ': 4102489, 'mean cwnd: ': 541631.875709, 'mean jitter: ': 5.188039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.758482, time: 90.0-91.0},
    {'bytes sent: ': 4332706, 'mean cwnd: ': 545090.260795, 'mean jitter: ': 5.343894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.84735, time: 91.0-92.0},
    {'bytes sent: ': 4131566, 'mean cwnd: ': 554334.827195, 'mean jitter: ': 5.360298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.720597, time: 92.0-93.0},
    {'bytes sent: ': 4075871, 'mean cwnd: ': 572164.217169, 'mean jitter: ': 5.788716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857801, time: 93.0-94.0},
    {'bytes sent: ': 4387878, 'mean cwnd: ': 601163.134583, 'mean jitter: ': 6.470723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.576923, time: 94.0-95.0},
    {'bytes sent: ': 3635676, 'mean cwnd: ': 409127.481091, 'mean jitter: ': 4.089032,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.033786, 'mean s_rtt: ': 93.419355,
      time: 95.0-96.0}, {'bytes sent: ': 4215691, 'mean cwnd: ': 369265.157303, 'mean jitter: ': 1.594863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.436661, time: 96.0-97.0},
    {'bytes sent: ': 3989873, 'mean cwnd: ': 368376.475103, 'mean jitter: ': 2.282175,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062932, 'mean s_rtt: ': 85.932326,
      time: 97.0-98.0}, {'bytes sent: ': 4220014, 'mean cwnd: ': 313935.499164, 'mean jitter: ': 1.179201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.619271, time: 98.0-99.0},
    {'bytes sent: ': 4232150, 'mean cwnd: ': 327221.613789, 'mean jitter: ': 1.022274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.065064, time: 99.0-100.0},
    {'bytes sent: ': 4199662, 'mean cwnd: ': 332934.677728, 'mean jitter: ': 1.03094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.375365, time: 100.0-101.0},
    {'bytes sent: ': 4220897, 'mean cwnd: ': 334579.763039, 'mean jitter: ': 1.200231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63416, time: 101.0-102.0},
    {'bytes sent: ': 4238111, 'mean cwnd: ': 344272.897017, 'mean jitter: ': 1.280814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.682558, time: 102.0-103.0},
    {'bytes sent: ': 4207935, 'mean cwnd: ': 358537.406674, 'mean jitter: ': 1.48813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.450492, time: 103.0-104.0},
    {'bytes sent: ': 4229310, 'mean cwnd: ': 372471.998874, 'mean jitter: ': 1.773465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.030707, time: 104.0-105.0},
    {'bytes sent: ': 4218839, 'mean cwnd: ': 385758.944476, 'mean jitter: ': 1.8812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.822953, time: 105.0-106.0},
    {'bytes sent: ': 4231625, 'mean cwnd: ': 398525.754376, 'mean jitter: ': 2.202436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.941995, time: 106.0-107.0},
    {'bytes sent: ': 4253321, 'mean cwnd: ': 418098.249153, 'mean jitter: ': 2.552023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.6, time: 107.0-108.0},
    {'bytes sent: ': 4100966, 'mean cwnd: ': 411612.337275, 'mean jitter: ': 2.785215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.760186, time: 108.0-109.0},
    {'bytes sent: ': 4293146, 'mean cwnd: ': 401127.904681, 'mean jitter: ': 2.237318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.612245, time: 109.0-110.0},
    {'bytes sent: ': 4170760, 'mean cwnd: ': 433876.222851, 'mean jitter: ': 2.954991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552799, time: 110.0-111.0},
    {'bytes sent: ': 3941424, 'mean cwnd: ': 423042.667065, 'mean jitter: ': 3.543584,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067691, 'mean s_rtt: ': 95.266344,
      time: 111.0-112.0}, {'bytes sent: ': 4187805, 'mean cwnd: ': 347927.725545,
      'mean jitter: ': 1.25778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.086905,
      time: 112.0-113.0}, {'bytes sent: ': 4273888, 'mean cwnd: ': 370179.690275,
      'mean jitter: ': 1.64846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.816967,
      time: 113.0-114.0}, {'bytes sent: ': 4189805, 'mean cwnd: ': 382631.279977,
      'mean jitter: ': 1.819075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.283815,
      time: 114.0-115.0}, {'bytes sent: ': 4235178, 'mean cwnd: ': 388201.003401,
      'mean jitter: ': 2.134604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.045638,
      time: 115.0-116.0}, {'bytes sent: ': 4226172, 'mean cwnd: ': 389471.619344,
      'mean jitter: ': 2.147465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.373272,
      time: 116.0-117.0}, {'bytes sent: ': 4224473, 'mean cwnd: ': 394773.89966, 'mean jitter: ': 2.209948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.032967, time: 117.0-118.0},
    {'bytes sent: ': 4208915, 'mean cwnd: ': 407168.959773, 'mean jitter: ': 2.279284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.471437, time: 118.0-119.0},
    {'bytes sent: ': 4108031, 'mean cwnd: ': 419311.727686, 'mean jitter: ': 2.64977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.274194, time: 119.0-120.0},
    {'bytes sent: ': 4076985, 'mean cwnd: ': 424483.877412, 'mean jitter: ': 2.89977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.381912, time: 120.0-121.0},
    {'bytes sent: ': 308020, 'mean cwnd: ': 305481.986486, 'mean jitter: ': 3.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014085, time: 121.0-122.0},
    {'bytes sent: ': 3869969.467213, 'mean cwnd: ': 302134.886911, 'mean jitter: ': 2.243897,
      'mean loss2: ': 5.7e-05, 'mean loss3: ': 0.009966, 'mean loss4: ': 0.009966,
      'mean loss5: ': 0.009966, 'mean loss6: ': 0.009966, 'mean loss: ': 0.005548,
      'mean s_rtt: ': 70.631936, time: global}]}
