{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms, type: INTERNET},
    iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.0156562291805463, sla: {bw: 27,
      jitt: 3.3, loss: 1.408, rs: [8], rtt: 110, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 106.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.135321, 'mean loss4: ': 1.135321, 'mean loss5: ': 1.135321,
      'mean loss6: ': 1.135321, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 0.0-1.0},
    {'bytes sent: ': 678465, 'mean cwnd: ': 232962.256158, 'mean jitter: ': 7.041451,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.053739, 'mean s_rtt: ': 113.134715,
      time: 1.0-2.0}, {'bytes sent: ': 1493129, 'mean cwnd: ': 216759.946377, 'mean jitter: ': 2.894419,
      'mean loss2: ': 0.010709, 'mean loss: ': 0.818851, 'mean s_rtt: ': 110.695324,
      time: 2.0-3.0}, {'bytes sent: ': 447640, 'mean cwnd: ': 56860.351351, 'mean jitter: ': 1.186275,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.456583, 'mean s_rtt: ': 102.460784,
      time: 3.0-4.0}, {'bytes sent: ': 242890, 'mean cwnd: ': 27736.866667, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.021735, 'mean loss: ': 1.729519, 'mean s_rtt: ': 100.92437,
      time: 4.0-5.0}, {'bytes sent: ': 283214, 'mean cwnd: ': 28833.613139, 'mean jitter: ': 0.862595,
      'mean loss2: ': 0.008252, 'mean loss: ': 0.759232, 'mean s_rtt: ': 101.038168,
      time: 5.0-6.0}, {'bytes sent: ': 266288, 'mean cwnd: ': 29585.547619, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.00859, 'mean loss: ': 0.829302, 'mean s_rtt: ': 101.219512,
      time: 6.0-7.0}, {'bytes sent: ': 245893, 'mean cwnd: ': 26325.836207, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.027273, time: 7.0-8.0},
    {'bytes sent: ': 288228, 'mean cwnd: ': 30724.384058, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.212121, time: 8.0-9.0},
    {'bytes sent: ': 216488, 'mean cwnd: ': 23258.055046, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.471154, time: 9.0-10.0},
    {'bytes sent: ': 256728, 'mean cwnd: ': 26104.316667, 'mean jitter: ': 0.938596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.763158, time: 10.0-11.0},
    {'bytes sent: ': 303912, 'mean cwnd: ': 32387.699301, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.335878, time: 11.0-12.0},
    {'bytes sent: ': 336223, 'mean cwnd: ': 36783.770186, 'mean jitter: ': 0.878205,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.272587, 'mean s_rtt: ': 101.679487,
      time: 12.0-13.0}, {'bytes sent: ': 281928, 'mean cwnd: ': 29808.088889, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.416942, 'mean s_rtt: ': 101.244275,
      time: 13.0-14.0}, {'bytes sent: ': 253348, 'mean cwnd: ': 27401.889831, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.825816, 'mean s_rtt: ': 101.008547,
      time: 14.0-15.0}, {'bytes sent: ': 172224, 'mean cwnd: ': 18523.08046, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.857143, time: 15.0-16.0},
    {'bytes sent: ': 254460, 'mean cwnd: ': 26708.974359, 'mean jitter: ': 1.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.548673, time: 16.0-17.0},
    {'bytes sent: ': 376164, 'mean cwnd: ': 37949.97076, 'mean jitter: ': 1.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.432099, time: 17.0-18.0},
    {'bytes sent: ': 360438, 'mean cwnd: ': 39358.494118, 'mean jitter: ': 0.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.579268, time: 18.0-19.0},
    {'bytes sent: ': 300782, 'mean cwnd: ': 32589.077465, 'mean jitter: ': 0.949275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.884058, time: 19.0-20.0},
    {'bytes sent: ': 331374, 'mean cwnd: ': 34861.788079, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.311423, 'mean s_rtt: ': 101.278912,
      time: 20.0-21.0}, {'bytes sent: ': 213870, 'mean cwnd: ': 23997.918182, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.011306, 'mean loss: ': 1.354001, 'mean s_rtt: ': 100.87037,
      time: 21.0-22.0}, {'bytes sent: ': 192745, 'mean cwnd: ': 20841.849462, 'mean jitter: ': 0.910112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.685393, time: 22.0-23.0},
    {'bytes sent: ': 225535, 'mean cwnd: ': 23492.504762, 'mean jitter: ': 0.754902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.480392, time: 23.0-24.0},
    {'bytes sent: ': 270054, 'mean cwnd: ': 28197.921875, 'mean jitter: ': 0.893443,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.507934, 'mean s_rtt: ': 100.934426,
      time: 24.0-25.0}, {'bytes sent: ': 230724, 'mean cwnd: ': 25704.752137, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.505073, 'mean s_rtt: ': 101.072727,
      time: 25.0-26.0}, {'bytes sent: ': 205818, 'mean cwnd: ': 21594.39, 'mean jitter: ': 0.88172,
      'mean loss2: ': 0.01594, 'mean loss: ': 1.495762, 'mean s_rtt: ': 101.268817,
      time: 26.0-27.0}, {'bytes sent: ': 177236, 'mean cwnd: ': 20168.348837, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.030974, 'mean loss: ': 2.741653, 'mean s_rtt: ': 100.761905,
      time: 27.0-28.0}, {'bytes sent: ': 149598, 'mean cwnd: ': 15468.432432, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.004588, 'mean loss: ': 0.4914, 'mean s_rtt: ': 100.28169,
      time: 28.0-29.0}, {'bytes sent: ': 212928, 'mean cwnd: ': 22810.22549, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.010105, 'mean loss: ': 0.866795, 'mean s_rtt: ': 100.99, time: 29.0-30.0},
    {'bytes sent: ': 206506, 'mean cwnd: ': 22109.227723, 'mean jitter: ': 0.979381,
      'mean loss2: ': 0.019588, 'mean loss: ': 1.927095, 'mean s_rtt: ': 100.896907,
      time: 30.0-31.0}, {'bytes sent: ': 168588, 'mean cwnd: ': 17712.807692, 'mean jitter: ': 3.675676,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.418447, 'mean s_rtt: ': 103.310811,
      time: 31.0-32.0}, {'bytes sent: ': 207493, 'mean cwnd: ': 22261.561224, 'mean jitter: ': 0.989362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.489362, time: 32.0-33.0},
    {'bytes sent: ': 228620, 'mean cwnd: ': 23567.116071, 'mean jitter: ': 0.707547,
      'mean loss2: ': 0.008304, 'mean loss: ': 0.663396, 'mean s_rtt: ': 101.320755,
      time: 33.0-34.0}, {'bytes sent: ': 254418, 'mean cwnd: ': 26733.412281, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.232143, time: 34.0-35.0},
    {'bytes sent: ': 347238, 'mean cwnd: ': 37474.012903, 'mean jitter: ': 1.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.302013, time: 35.0-36.0},
    {'bytes sent: ': 345732, 'mean cwnd: ': 38373.993976, 'mean jitter: ': 1.012422,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.43606, 'mean s_rtt: ': 101.869565,
      time: 36.0-37.0}, {'bytes sent: ': 376948, 'mean cwnd: ': 37986.946746, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.008314, 'mean loss: ': 0.784017, 'mean s_rtt: ': 101.648485,
      time: 37.0-38.0}, {'bytes sent: ': 324090, 'mean cwnd: ': 35417.891156, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.263889, time: 38.0-39.0},
    {'bytes sent: ': 291744, 'mean cwnd: ': 32195.092199, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222222, time: 39.0-40.0},
    {'bytes sent: ': 319464, 'mean cwnd: ': 33177.594595, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.23913, time: 40.0-41.0},
    {'bytes sent: ': 255928, 'mean cwnd: ': 29615.944882, 'mean jitter: ': 0.75, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.738327, 'mean s_rtt: ': 101.33871, time: 41.0-42.0}, {'bytes sent: ': 160226,
      'mean cwnd: ': 17170.0, 'mean jitter: ': 0.728395, 'mean loss2: ': 0.013484,
      'mean loss: ': 1.179942, 'mean s_rtt: ': 100.592593, time: 42.0-43.0}, {'bytes sent: ': 157873,
      'mean cwnd: ': 16637.636364, 'mean jitter: ': 0.434211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.671053, time: 43.0-44.0}, {'bytes sent: ': 180278,
      'mean cwnd: ': 18724.9, 'mean jitter: ': 0.929412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.458824, time: 44.0-45.0}, {'bytes sent: ': 215511, 'mean cwnd: ': 22979.261682,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.005033, 'mean loss: ': 0.499593,
      'mean s_rtt: ': 100.960784, time: 45.0-46.0}, {'bytes sent: ': 187992, 'mean cwnd: ': 19810.477273,
      'mean jitter: ': 0.616279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.767442,
      time: 46.0-47.0}, {'bytes sent: ': 191598, 'mean cwnd: ': 20816.849462, 'mean jitter: ': 0.965909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.090909, time: 47.0-48.0},
    {'bytes sent: ': 189234, 'mean cwnd: ': 19295.932584, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.807229, time: 48.0-49.0},
    {'bytes sent: ': 244512, 'mean cwnd: ': 26651.243478, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.010329, 'mean loss: ': 0.909054, 'mean s_rtt: ': 101.171171,
      time: 49.0-50.0}, {'bytes sent: ': 187944, 'mean cwnd: ': 20868.393617, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.012541, 'mean loss: ': 1.264851, 'mean s_rtt: ': 101.833333,
      time: 50.0-51.0}, {'bytes sent: ': 168410, 'mean cwnd: ': 18192.712644, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.024811, 'mean loss: ': 2.528051, 'mean s_rtt: ': 100.843373,
      time: 51.0-52.0}, {'bytes sent: ': 148224, 'mean cwnd: ': 15275.797297, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.943662, time: 52.0-53.0},
    {'bytes sent: ': 160176, 'mean cwnd: ': 16317.32, 'mean jitter: ': 0.957143, 'mean loss2: ': 0.007258,
      'mean loss: ': 0.692063, 'mean s_rtt: ': 100.471429, time: 53.0-54.0}, {'bytes sent: ': 178392,
      'mean cwnd: ': 18967.044944, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.965909, time: 54.0-55.0}, {'bytes sent: ': 206119, 'mean cwnd: ': 21303.360825,
      'mean jitter: ': 0.510417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.645833,
      time: 55.0-56.0}, {'bytes sent: ': 188554, 'mean cwnd: ': 20204.978495, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.018809, 'mean loss: ': 2.023761, 'mean s_rtt: ': 100.988889,
      time: 56.0-57.0}, {'bytes sent: ': 242418, 'mean cwnd: ': 25490.318182, 'mean jitter: ': 0.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.314815, time: 57.0-58.0},
    {'bytes sent: ': 281964, 'mean cwnd: ': 30422.037313, 'mean jitter: ': 1.072,
      'mean loss2: ': 0.008947, 'mean loss: ': 0.883709, 'mean s_rtt: ': 101.824,
      time: 58.0-59.0}, {'bytes sent: ': 234634, 'mean cwnd: ': 24831.705357, 'mean jitter: ': 0.844037,
      'mean loss2: ': 0.009304, 'mean loss: ': 0.8285, 'mean s_rtt: ': 101.550459,
      time: 59.0-60.0}, {'bytes sent: ': 241093, 'mean cwnd: ': 26060.320388, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.939394, time: 60.0-61.0},
    {'bytes sent: ': 263934, 'mean cwnd: ': 28269.232, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.975, time: 61.0-62.0}, {'bytes sent: ': 312264,
      'mean cwnd: ': 32163.780822, 'mean jitter: ': 0.75, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.399995, 'mean s_rtt: ': 100.778571, time: 62.0-63.0}, {'bytes sent: ': 340038,
      'mean cwnd: ': 36172.373418, 'mean jitter: ': 0.940789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.506579, time: 63.0-64.0}, {'bytes sent: ': 308276,
      'mean cwnd: ': 33340.526667, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.392769, 'mean s_rtt: ': 101.256944, time: 64.0-65.0}, {'bytes sent: ': 262220,
      'mean cwnd: ': 29004.656, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.30027, 'mean s_rtt: ': 100.865546, time: 65.0-66.0}, {'bytes sent: ': 323154,
      'mean cwnd: ': 32605.159722, 'mean jitter: ': 0.781022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.912409, time: 66.0-67.0}, {'bytes sent: ': 395448,
      'mean cwnd: ': 41790.039773, 'mean jitter: ': 0.881657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.201183, time: 67.0-68.0}, {'bytes sent: ': 344622,
      'mean cwnd: ': 38586.942529, 'mean jitter: ': 0.843373, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.328436, 'mean s_rtt: ': 100.981928, time: 68.0-69.0}, {'bytes sent: ': 237576,
      'mean cwnd: ': 25327.651786, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.037202, 'mean s_rtt: ': 100.777778, time: 69.0-70.0}, {'bytes sent: ': 346080,
      'mean cwnd: ': 36079.367089, 'mean jitter: ': 0.986928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.947712, time: 70.0-71.0}, {'bytes sent: ': 406035,
      'mean cwnd: ': 42995.580311, 'mean jitter: ': 0.902174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.048913, time: 71.0-72.0}, {'bytes sent: ': 248064,
      'mean cwnd: ': 27063.389831, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.007194,
      'mean loss: ': 0.561091, 'mean s_rtt: ': 100.859649, time: 72.0-73.0}, {'bytes sent: ': 227844,
      'mean cwnd: ': 24007.39823, 'mean jitter: ': 0.66055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.174312, time: 73.0-74.0}, {'bytes sent: ': 210750, 'mean cwnd: ': 21990.06,
      'mean jitter: ': 0.989796, 'mean loss2: ': 0.012564, 'mean loss: ': 1.141034,
      'mean s_rtt: ': 100.673469, time: 74.0-75.0}, {'bytes sent: ': 277260, 'mean cwnd: ': 28223.977099,
      'mean jitter: ': 0.927419, 'mean loss2: ': 0.003849, 'mean loss: ': 0.366195,
      'mean s_rtt: ': 101.056452, time: 75.0-76.0}, {'bytes sent: ': 195704, 'mean cwnd: ': 23414.780952,
      'mean jitter: ': 0.959596, 'mean loss2: ': 0.012065, 'mean loss: ': 1.474033,
      'mean s_rtt: ': 100.949495, time: 76.0-77.0}, {'bytes sent: ': 176126, 'mean cwnd: ': 18437.878049,
      'mean jitter: ': 0.78481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.696203,
      time: 77.0-78.0}, {'bytes sent: ': 274818, 'mean cwnd: ': 28429.590909, 'mean jitter: ': 0.905512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.80315, time: 78.0-79.0},
    {'bytes sent: ': 206970, 'mean cwnd: ': 22666.780952, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.73, time: 79.0-80.0}, {'bytes sent: ': 235218,
      'mean cwnd: ': 24019.646018, 'mean jitter: ': 0.82243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.897196, time: 80.0-81.0}, {'bytes sent: ': 250728,
      'mean cwnd: ': 26996.726496, 'mean jitter: ': 0.955752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.088496, time: 81.0-82.0}, {'bytes sent: ': 283255,
      'mean cwnd: ': 29276.351145, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.285714, time: 82.0-83.0}, {'bytes sent: ': 249306, 'mean cwnd: ': 26320.385246,
      'mean jitter: ': 0.801724, 'mean loss2: ': 0.015817, 'mean loss: ': 1.370394,
      'mean s_rtt: ': 101.077586, time: 83.0-84.0}, {'bytes sent: ': 285098, 'mean cwnd: ': 30698.159091,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.016639, 'mean loss: ': 1.512322,
      'mean s_rtt: ': 101.071429, time: 84.0-85.0}, {'bytes sent: ': 214290, 'mean cwnd: ': 24675.991379,
      'mean jitter: ': 0.883929, 'mean loss2: ': 0.002596, 'mean loss: ': 0.431979,
      'mean s_rtt: ': 101.294643, time: 85.0-86.0}, {'bytes sent: ': 168750, 'mean cwnd: ': 17623.1125,
      'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.179487,
      time: 86.0-87.0}, {'bytes sent: ': 202608, 'mean cwnd: ': 21750.873684, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.923077, time: 87.0-88.0},
    {'bytes sent: ': 237917, 'mean cwnd: ': 25556.113043, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.015488, 'mean loss: ': 1.499996, 'mean s_rtt: ': 101.108108,
      time: 88.0-89.0}, {'bytes sent: ': 242377, 'mean cwnd: ': 25789.526786, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.770642, time: 89.0-90.0},
    {'bytes sent: ': 246870, 'mean cwnd: ': 27946.722689, 'mean jitter: ': 1.025862,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.713467, 'mean s_rtt: ': 101.284483,
      time: 90.0-91.0}, {'bytes sent: ': 156498, 'mean cwnd: ': 15839.302632, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.00965, 'mean loss: ': 0.884503, 'mean s_rtt: ': 101.208333,
      time: 91.0-92.0}, {'bytes sent: ': 236418, 'mean cwnd: ': 24996.5, 'mean jitter: ': 0.764151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.924528, time: 92.0-93.0},
    {'bytes sent: ': 301339, 'mean cwnd: ': 30978.362319, 'mean jitter: ': 1.089552,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.48361, 'mean s_rtt: ': 101.261194,
      time: 93.0-94.0}, {'bytes sent: ': 254370, 'mean cwnd: ': 27608.785124, 'mean jitter: ': 1.061404,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.503508, 'mean s_rtt: ': 101.412281,
      time: 94.0-95.0}, {'bytes sent: ': 259170, 'mean cwnd: ': 28334.975207, 'mean jitter: ': 0.801724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.25, time: 95.0-96.0},
    {'bytes sent: ': 302496, 'mean cwnd: ': 30457.681818, 'mean jitter: ': 0.728682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.379845, time: 96.0-97.0},
    {'bytes sent: ': 249486, 'mean cwnd: ': 26966.042017, 'mean jitter: ': 1.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.59322, time: 97.0-98.0},
    {'bytes sent: ': 307254, 'mean cwnd: ': 33299.382979, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.6, time: 98.0-99.0},
    {'bytes sent: ': 365280, 'mean cwnd: ': 37021.376543, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.930818, time: 99.0-100.0},
    {'bytes sent: ': 398655, 'mean cwnd: ': 43498.817204, 'mean jitter: ': 1.061453,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.171629, 'mean s_rtt: ': 101.379888,
      time: 100.0-101.0}, {'bytes sent: ': 312042, 'mean cwnd: ': 34140.284768, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.170032, 'mean s_rtt: ': 101.048276,
      time: 101.0-102.0}, {'bytes sent: ': 339907, 'mean cwnd: ': 34098.136364, 'mean jitter: ': 0.688742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.245033, time: 102.0-103.0},
    {'bytes sent: ': 176614, 'mean cwnd: ': 19548.01087, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.020029, 'mean loss: ': 1.747544, 'mean s_rtt: ': 101.022222,
      time: 103.0-104.0}, {'bytes sent: ': 159066, 'mean cwnd: ': 16692.146667, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.068493, time: 104.0-105.0},
    {'bytes sent: ': 254418, 'mean cwnd: ': 26559.096491, 'mean jitter: ': 0.926606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.192661, time: 105.0-106.0},
    {'bytes sent: ': 278328, 'mean cwnd: ': 31602.817518, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.414062, time: 106.0-107.0},
    {'bytes sent: ': 163986, 'mean cwnd: ': 17921.090909, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.044205, 'mean loss: ': 4.755345, 'mean s_rtt: ': 101.506667,
      time: 107.0-108.0}, {'bytes sent: ': 130330, 'mean cwnd: ': 14613.903226, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.026667, 'mean loss: ': 2.387405, 'mean s_rtt: ': 101.065574,
      time: 108.0-109.0}, {'bytes sent: ': 139568, 'mean cwnd: ': 15090.478261, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.02171, 'mean loss: ': 1.78195, 'mean s_rtt: ': 100.710145,
      time: 109.0-110.0}, {'bytes sent: ': 188166, 'mean cwnd: ': 19940.966667, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 110.0-111.0},
    {'bytes sent: ': 215038, 'mean cwnd: ': 21834.74, 'mean jitter: ': 0.927835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.42268, time: 111.0-112.0}, {'bytes sent: ': 146724,
      'mean cwnd: ': 16099.914286, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.008962,
      'mean loss: ': 0.789966, 'mean s_rtt: ': 100.5, time: 112.0-113.0}, {'bytes sent: ': 186924,
      'mean cwnd: ': 19641.447059, 'mean jitter: ': 0.511905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.916667, time: 113.0-114.0}, {'bytes sent: ': 213361,
      'mean cwnd: ': 22131.961165, 'mean jitter: ': 0.897959, 'mean loss2: ': 0.006024,
      'mean loss: ': 0.62696, 'mean s_rtt: ': 101.183673, time: 114.0-115.0}, {'bytes sent: ': 285696,
      'mean cwnd: ': 30872.079137, 'mean jitter: ': 0.734848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.090909, time: 115.0-116.0}, {'bytes sent: ': 266112,
      'mean cwnd: ': 28182.52, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.005794,
      'mean loss: ': 0.571207, 'mean s_rtt: ': 101.433333, time: 116.0-117.0}, {'bytes sent: ': 318312,
      'mean cwnd: ': 33003.678322, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.955882, time: 117.0-118.0}, {'bytes sent: ': 353191,
      'mean cwnd: ': 37185.141104, 'mean jitter: ': 0.891026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.987179, time: 118.0-119.0}, {'bytes sent: ': 318085,
      'mean cwnd: ': 35882.987097, 'mean jitter: ': 0.972222, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.348165, 'mean s_rtt: ': 101.305556, time: 119.0-120.0}, {'bytes sent: ': 238734,
      'mean cwnd: ': 25713.611111, 'mean jitter: ': 0.773585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.235849, time: 120.0-121.0}, {'bytes sent: ': 63894,
      'mean cwnd: ': 31705.692308, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.230769, time: 121.0-122.0}, {'bytes sent: ': 261606.172131,
      'mean cwnd: ': 30085.51594, 'mean jitter: ': 1.807726, 'mean loss2: ': 0.004799,
      'mean loss3: ': 1.135321, 'mean loss4: ': 1.135321, 'mean loss5: ': 1.135321,
      'mean loss6: ': 1.135321, 'mean loss: ': 0.470781, 'mean s_rtt: ': 102.178423,
      time: global}]}
