{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2459158,
      'mean cwnd: ': 67691.739006, 'mean jitter: ': 2.487153, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.062233, 'mean loss4: ': 0.062233, 'mean loss5: ': 0.062233,
      'mean loss6: ': 0.062233, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.458376, time: 0.0-1.0},
    {'bytes sent: ': 4249676, 'mean cwnd: ': 111870.846842, 'mean jitter: ': 1.893754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068301, time: 1.0-2.0},
    {'bytes sent: ': 4677903, 'mean cwnd: ': 151523.926242, 'mean jitter: ': 1.805439,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.053419, 'mean s_rtt: ': 30.364017,
      time: 2.0-3.0}, {'bytes sent: ': 3953868, 'mean cwnd: ': 120069.058718, 'mean jitter: ': 2.735112,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.045464, 'mean s_rtt: ': 25.023573,
      time: 3.0-4.0}, {'bytes sent: ': 4425112, 'mean cwnd: ': 147612.467622, 'mean jitter: ': 2.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.575543, time: 4.0-5.0},
    {'bytes sent: ': 4534211, 'mean cwnd: ': 151441.63213, 'mean jitter: ': 2.493033,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.034692, 'mean s_rtt: ': 28.240086,
      time: 5.0-6.0}, {'bytes sent: ': 3946315, 'mean cwnd: ': 116194.476669, 'mean jitter: ': 2.383629,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.038305, 'mean s_rtt: ': 23.839951,
      time: 6.0-7.0}, {'bytes sent: ': 4155159, 'mean cwnd: ': 127211.217941, 'mean jitter: ': 2.485782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.225118, time: 7.0-8.0},
    {'bytes sent: ': 4583906, 'mean cwnd: ': 163110.842967, 'mean jitter: ': 2.397152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.726266, time: 8.0-9.0},
    {'bytes sent: ': 3337592, 'mean cwnd: ': 104579.544643, 'mean jitter: ': 2.849964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.510409, time: 9.0-10.0},
    {'bytes sent: ': 3230112, 'mean cwnd: ': 79103.261803, 'mean jitter: ': 2.163512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.679788, time: 10.0-11.0},
    {'bytes sent: ': 2885275, 'mean cwnd: ': 69779.722843, 'mean jitter: ': 2.236254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.905498, time: 11.0-12.0},
    {'bytes sent: ': 3970954, 'mean cwnd: ': 104725.919622, 'mean jitter: ': 2.137739,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.02472, 'mean s_rtt: ': 23.883261,
      time: 12.0-13.0}, {'bytes sent: ': 3297590, 'mean cwnd: ': 83325.14386, 'mean jitter: ': 2.458955,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072254, 'mean s_rtt: ': 22.80597,
      time: 13.0-14.0}, {'bytes sent: ': 3609898, 'mean cwnd: ': 96240.391192, 'mean jitter: ': 2.344218,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.024051, 'mean s_rtt: ': 24.146939,
      time: 14.0-15.0}, {'bytes sent: ': 4220446, 'mean cwnd: ': 111977.694476, 'mean jitter: ': 1.966628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.227752, time: 15.0-16.0},
    {'bytes sent: ': 4397111, 'mean cwnd: ': 126199.742674, 'mean jitter: ': 1.82835,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025632, 'mean s_rtt: ': 26.323367,
      time: 16.0-17.0}, {'bytes sent: ': 3528692, 'mean cwnd: ': 90056.865132, 'mean jitter: ': 2.299098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.846634, time: 17.0-18.0},
    {'bytes sent: ': 3486920, 'mean cwnd: ': 92137.257143, 'mean jitter: ': 2.014144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951909, time: 18.0-19.0},
    {'bytes sent: ': 3402138, 'mean cwnd: ': 85623.095368, 'mean jitter: ': 2.161544,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.029351, 'mean s_rtt: ': 22.133667,
      time: 19.0-20.0}, {'bytes sent: ': 3560616, 'mean cwnd: ': 90488.137795, 'mean jitter: ': 2.263518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.839151, time: 20.0-21.0},
    {'bytes sent: ': 3586593, 'mean cwnd: ': 91639.579221, 'mean jitter: ': 2.136017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039556, time: 21.0-22.0},
    {'bytes sent: ': 4259578, 'mean cwnd: ': 122308.428571, 'mean jitter: ': 2.259005,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.003955, 'mean s_rtt: ': 25.19211,
      time: 22.0-23.0}, {'bytes sent: ': 2858867, 'mean cwnd: ': 78841.500395, 'mean jitter: ': 2.485738,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.155242, 'mean s_rtt: ': 22.112416,
      time: 23.0-24.0}, {'bytes sent: ': 3419728, 'mean cwnd: ': 88752.376374, 'mean jitter: ': 2.275018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.336933, time: 24.0-25.0},
    {'bytes sent: ': 3454578, 'mean cwnd: ': 97556.230665, 'mean jitter: ': 2.56464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.759609, time: 25.0-26.0},
    {'bytes sent: ': 3395158, 'mean cwnd: ': 98260.949794, 'mean jitter: ': 2.656183,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.124603, 'mean s_rtt: ': 23.375268,
      time: 26.0-27.0}, {'bytes sent: ': 3598297, 'mean cwnd: ': 106512.810705, 'mean jitter: ': 2.826586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04251, time: 27.0-28.0},
    {'bytes sent: ': 3711472, 'mean cwnd: ': 113851.551226, 'mean jitter: ': 2.669046,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.033141, 'mean s_rtt: ': 24.50292,
      time: 28.0-29.0}, {'bytes sent: ': 2928115, 'mean cwnd: ': 80810.717729, 'mean jitter: ': 2.800493,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.205265, 'mean s_rtt: ': 22.392447,
      time: 29.0-30.0}, {'bytes sent: ': 3340329, 'mean cwnd: ': 80920.804775, 'mean jitter: ': 2.118392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.388682, time: 30.0-31.0},
    {'bytes sent: ': 4477995, 'mean cwnd: ': 125702.89261, 'mean jitter: ': 1.765816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.983907, time: 31.0-32.0},
    {'bytes sent: ': 4562160, 'mean cwnd: ': 134166.91064, 'mean jitter: ': 1.792423,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057063, 'mean s_rtt: ': 27.23159,
      time: 32.0-33.0}, {'bytes sent: ': 4581159, 'mean cwnd: ': 149376.399483, 'mean jitter: ': 1.868126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.312867, time: 33.0-34.0},
    {'bytes sent: ': 4028750, 'mean cwnd: ': 119016.483626, 'mean jitter: ': 2.418336,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052431, 'mean s_rtt: ': 24.916818,
      time: 34.0-35.0}, {'bytes sent: ': 4509225, 'mean cwnd: ': 152528.501053, 'mean jitter: ': 2.494618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006459, time: 35.0-36.0},
    {'bytes sent: ': 4586975, 'mean cwnd: ': 175560.133473, 'mean jitter: ': 2.606126,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.256871, 'mean s_rtt: ': 31.875873,
      time: 36.0-37.0}, {'bytes sent: ': 4555100, 'mean cwnd: ': 167885.273951, 'mean jitter: ': 2.629512,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.105981, 'mean s_rtt: ': 31.089172,
      time: 37.0-38.0}, {'bytes sent: ': 3766347, 'mean cwnd: ': 113385.084543, 'mean jitter: ': 2.613385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.118908, time: 38.0-39.0},
    {'bytes sent: ': 3502664, 'mean cwnd: ': 107777.017834, 'mean jitter: ': 2.55229,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.259834, 'mean s_rtt: ': 23.824334,
      time: 39.0-40.0}, {'bytes sent: ': 3488705, 'mean cwnd: ': 103260.416332, 'mean jitter: ': 2.694868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48405, time: 40.0-41.0},
    {'bytes sent: ': 3681648, 'mean cwnd: ': 113193.24888, 'mean jitter: ': 2.760211,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023242, 'mean s_rtt: ': 24.536891,
      time: 41.0-42.0}, {'bytes sent: ': 4032347, 'mean cwnd: ': 120631.390427, 'mean jitter: ': 2.490779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2326, time: 42.0-43.0},
    {'bytes sent: ': 3895082, 'mean cwnd: ': 114153.697062, 'mean jitter: ': 2.440785,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.128937, 'mean s_rtt: ': 24.431919,
      time: 43.0-44.0}, {'bytes sent: ': 3987051, 'mean cwnd: ': 103040.01993, 'mean jitter: ': 2.037083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.440667, time: 44.0-45.0},
    {'bytes sent: ': 4127668, 'mean cwnd: ': 116150.368119, 'mean jitter: ': 2.217417,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.032862, 'mean s_rtt: ': 25.246445,
      time: 45.0-46.0}, {'bytes sent: ': 4239530, 'mean cwnd: ': 123973.833426, 'mean jitter: ': 2.30818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.074885, time: 46.0-47.0},
    {'bytes sent: ': 4481120, 'mean cwnd: ': 146226.977871, 'mean jitter: ': 2.416532,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.073612, 'mean s_rtt: ': 26.833603,
      time: 47.0-48.0}, {'bytes sent: ': 3407967, 'mean cwnd: ': 95371.998636, 'mean jitter: ': 2.547466,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.034166, 'mean s_rtt: ': 22.987866,
      time: 48.0-49.0}, {'bytes sent: ': 4421797, 'mean cwnd: ': 131657.903589, 'mean jitter: ': 2.254576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.02274, time: 49.0-50.0},
    {'bytes sent: ': 4678512, 'mean cwnd: ': 167986.47636, 'mean jitter: ': 2.447668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115026, time: 50.0-51.0},
    {'bytes sent: ': 4529670, 'mean cwnd: ': 165213.18472, 'mean jitter: ': 2.495177,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.031692, 'mean s_rtt: ': 30.742765,
      time: 51.0-52.0}, {'bytes sent: ': 3355656, 'mean cwnd: ': 102024.377461, 'mean jitter: ': 2.74435,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.036751, 'mean s_rtt: ': 23.752119,
      time: 52.0-53.0}, {'bytes sent: ': 3873367, 'mean cwnd: ': 115059.859951, 'mean jitter: ': 2.635264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86951, time: 53.0-54.0},
    {'bytes sent: ': 4485903, 'mean cwnd: ': 152270.028466, 'mean jitter: ': 2.54776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.866163, time: 54.0-55.0},
    {'bytes sent: ': 4576952, 'mean cwnd: ': 160679.383342, 'mean jitter: ': 2.638478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.299154, time: 55.0-56.0},
    {'bytes sent: ': 3929794, 'mean cwnd: ': 123911.878716, 'mean jitter: ': 2.526026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.151868, time: 56.0-57.0},
    {'bytes sent: ': 3841642, 'mean cwnd: ': 119062.364749, 'mean jitter: ': 2.589679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.552549, time: 57.0-58.0},
    {'bytes sent: ': 3565198, 'mean cwnd: ': 104421.272255, 'mean jitter: ': 2.561368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.140174, time: 58.0-59.0},
    {'bytes sent: ': 3249750, 'mean cwnd: ': 94406.046263, 'mean jitter: ': 2.87426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.210059, time: 59.0-60.0},
    {'bytes sent: ': 3896050, 'mean cwnd: ': 102347.829149, 'mean jitter: ': 1.972312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928525, time: 60.0-61.0},
    {'bytes sent: ': 4593078, 'mean cwnd: ': 143494.430928, 'mean jitter: ': 2.379841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.502387, time: 61.0-62.0},
    {'bytes sent: ': 4738557, 'mean cwnd: ': 178046.232711, 'mean jitter: ': 2.510562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.831015, time: 62.0-63.0},
    {'bytes sent: ': 4656473, 'mean cwnd: ': 206455.328306, 'mean jitter: ': 2.502569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.914183, time: 63.0-64.0},
    {'bytes sent: ': 4723971, 'mean cwnd: ': 173374.368582, 'mean jitter: ': 2.281639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.181535, time: 64.0-65.0},
    {'bytes sent: ': 3985530, 'mean cwnd: ': 154690.006307, 'mean jitter: ': 2.735915,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.090244, 'mean s_rtt: ': 30.626174,
      time: 65.0-66.0}, {'bytes sent: ': 2655131, 'mean cwnd: ': 72048.025261, 'mean jitter: ': 2.983318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.464319, time: 66.0-67.0},
    {'bytes sent: ': 3549328, 'mean cwnd: ': 103811.84221, 'mean jitter: ': 2.8915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.404976, time: 67.0-68.0},
    {'bytes sent: ': 4359825, 'mean cwnd: ': 142153.432698, 'mean jitter: ': 2.473184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.808939, time: 68.0-69.0},
    {'bytes sent: ': 4547138, 'mean cwnd: ': 165312.702842, 'mean jitter: ': 2.337049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.266454, time: 69.0-70.0},
    {'bytes sent: ': 3578432, 'mean cwnd: ': 108161.532602, 'mean jitter: ': 2.674278,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099481, 'mean s_rtt: ': 24.31632,
      time: 70.0-71.0}, {'bytes sent: ': 2993832, 'mean cwnd: ': 86503.737692, 'mean jitter: ': 2.821973,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.026488, 'mean s_rtt: ': 22.825982,
      time: 71.0-72.0}, {'bytes sent: ': 4010901, 'mean cwnd: ': 108475.106659, 'mean jitter: ': 2.299939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930547, time: 72.0-73.0},
    {'bytes sent: ': 3702927, 'mean cwnd: ': 105163.221731, 'mean jitter: ': 2.334646,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.045044, 'mean s_rtt: ': 24.879265,
      time: 73.0-74.0}, {'bytes sent: ': 3702057, 'mean cwnd: ': 93033.337778, 'mean jitter: ': 2.183211,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.022838, 'mean s_rtt: ': 22.864091,
      time: 74.0-75.0}, {'bytes sent: ': 4406405, 'mean cwnd: ': 128104.731119, 'mean jitter: ': 1.962612,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.020657, 'mean s_rtt: ': 26.606585,
      time: 75.0-76.0}, {'bytes sent: ': 3191185, 'mean cwnd: ': 82729.158912, 'mean jitter: ': 2.256274,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.176491, 'mean s_rtt: ': 22.294297,
      time: 76.0-77.0}, {'bytes sent: ': 3706945, 'mean cwnd: ': 94260.839365, 'mean jitter: ': 2.091512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.755968, time: 77.0-78.0},
    {'bytes sent: ': 4434729, 'mean cwnd: ': 127813.735749, 'mean jitter: ': 1.967452,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.054961, 'mean s_rtt: ': 26.583053,
      time: 78.0-79.0}, {'bytes sent: ': 3541488, 'mean cwnd: ': 90897.106355, 'mean jitter: ': 2.01927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.758431, time: 79.0-80.0},
    {'bytes sent: ': 4357289, 'mean cwnd: ': 116892.53246, 'mean jitter: ': 1.816686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.646992, time: 80.0-81.0},
    {'bytes sent: ': 4651236, 'mean cwnd: ': 148480.130457, 'mean jitter: ': 1.803562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.915663, time: 81.0-82.0},
    {'bytes sent: ': 4634123, 'mean cwnd: ': 146586.866327, 'mean jitter: ': 1.921011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.600316, time: 82.0-83.0},
    {'bytes sent: ': 3985832, 'mean cwnd: ': 105458.830489, 'mean jitter: ': 2.075355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114886, time: 83.0-84.0},
    {'bytes sent: ': 4218793, 'mean cwnd: ': 130061.106288, 'mean jitter: ': 2.079219,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.126769, 'mean s_rtt: ': 26.451206,
      time: 84.0-85.0}, {'bytes sent: ': 3676028, 'mean cwnd: ': 92832.882576, 'mean jitter: ': 1.949164,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.024718, 'mean s_rtt: ': 22.760535,
      time: 85.0-86.0}, {'bytes sent: ': 3623008, 'mean cwnd: ': 95986.215026, 'mean jitter: ': 2.343071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.567255, time: 86.0-87.0},
    {'bytes sent: ': 4235667, 'mean cwnd: ': 123647.946049, 'mean jitter: ': 2.035348,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.053114, 'mean s_rtt: ': 26.568415,
      time: 87.0-88.0}, {'bytes sent: ': 3369846, 'mean cwnd: ': 85103.12298, 'mean jitter: ': 2.265096,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.008347, 'mean s_rtt: ': 22.46539,
      time: 88.0-89.0}, {'bytes sent: ': 4080773, 'mean cwnd: ': 104381.583671, 'mean jitter: ': 2.053809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.295042, time: 89.0-90.0},
    {'bytes sent: ': 4561878, 'mean cwnd: ': 135129.752088, 'mean jitter: ': 1.828326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.387339, time: 90.0-91.0},
    {'bytes sent: ': 4561162, 'mean cwnd: ': 155928.385293, 'mean jitter: ': 1.889952,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.101424, 'mean s_rtt: ': 32.08134,
      time: 91.0-92.0}, {'bytes sent: ': 4189605, 'mean cwnd: ': 114698.709877, 'mean jitter: ': 1.953024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.586025, time: 92.0-93.0},
    {'bytes sent: ': 4051234, 'mean cwnd: ': 123671.134139, 'mean jitter: ': 2.540653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.437389, time: 93.0-94.0},
    {'bytes sent: ': 3753296, 'mean cwnd: ': 106527.122243, 'mean jitter: ': 2.483073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.629557, time: 94.0-95.0},
    {'bytes sent: ': 3787848, 'mean cwnd: ': 98943.592931, 'mean jitter: ': 2.232588,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.075438, 'mean s_rtt: ': 23.623642,
      time: 95.0-96.0}, {'bytes sent: ': 3519496, 'mean cwnd: ': 87863.175846, 'mean jitter: ': 2.177996,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002248, 'mean s_rtt: ': 22.279608,
      time: 96.0-97.0}, {'bytes sent: ': 3816901, 'mean cwnd: ': 97981.772253, 'mean jitter: ': 2.02785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.095855, time: 97.0-98.0},
    {'bytes sent: ': 4348614, 'mean cwnd: ': 119670.625472, 'mean jitter: ': 1.775313,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.03297, 'mean s_rtt: ': 25.270193,
      time: 98.0-99.0}, {'bytes sent: ': 3977220, 'mean cwnd: ': 103768.854696, 'mean jitter: ': 1.990781,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.032195, 'mean s_rtt: ': 23.831592,
      time: 99.0-100.0}, {'bytes sent: ': 4341214, 'mean cwnd: ': 119957.174457, 'mean jitter: ': 1.881751,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.030291, 'mean s_rtt: ': 25.633314,
      time: 100.0-101.0}, {'bytes sent: ': 4211306, 'mean cwnd: ': 111147.230296,
      'mean jitter: ': 1.997676, 'mean loss2: ': 0.000993, 'mean loss: ': 0.096334,
      'mean s_rtt: ': 24.138292, time: 101.0-102.0}, {'bytes sent: ': 4465145, 'mean cwnd: ': 129227.352503,
      'mean jitter: ': 2.070291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918177,
      time: 102.0-103.0}, {'bytes sent: ': 3697186, 'mean cwnd: ': 99049.957313, 'mean jitter: ': 2.184383,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.057848, 'mean s_rtt: ': 23.167979,
      time: 103.0-104.0}, {'bytes sent: ': 3414386, 'mean cwnd: ': 87092.611262, 'mean jitter: ': 2.107426,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.037864, 'mean s_rtt: ': 22.762797,
      time: 104.0-105.0}, {'bytes sent: ': 3936029, 'mean cwnd: ': 99446.483026, 'mean jitter: ': 2.108682,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.074181, 'mean s_rtt: ': 23.106808,
      time: 105.0-106.0}, {'bytes sent: ': 4670437, 'mean cwnd: ': 137794.020886,
      'mean jitter: ': 1.715885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.552239,
      time: 106.0-107.0}, {'bytes sent: ': 4112247, 'mean cwnd: ': 138381.731913,
      'mean jitter: ': 1.92455, 'mean loss2: ': 0.000698, 'mean loss: ': 0.09556,
      'mean s_rtt: ': 29.041207, time: 107.0-108.0}, {'bytes sent: ': 3606958, 'mean cwnd: ': 90996.717831,
      'mean jitter: ': 2.194938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072503,
      time: 108.0-109.0}, {'bytes sent: ': 4517740, 'mean cwnd: ': 122855.284887,
      'mean jitter: ': 1.898184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24601,
      time: 109.0-110.0}, {'bytes sent: ': 4423351, 'mean cwnd: ': 150856.725, 'mean jitter: ': 2.455386,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.098195, 'mean s_rtt: ': 28.055495,
      time: 110.0-111.0}, {'bytes sent: ': 4147393, 'mean cwnd: ': 133038.118778,
      'mean jitter: ': 2.40093, 'mean loss2: ': 0.00035, 'mean loss: ': 0.038621,
      'mean s_rtt: ': 26.398024, time: 111.0-112.0}, {'bytes sent: ': 3636035, 'mean cwnd: ': 107436.20437,
      'mean jitter: ': 2.640751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.381367,
      time: 112.0-113.0}, {'bytes sent: ': 3757563, 'mean cwnd: ': 113504.883634,
      'mean jitter: ': 2.626537, 'mean loss2: ': 0.000325, 'mean loss: ': 0.029092,
      'mean s_rtt: ': 25.406472, time: 113.0-114.0}, {'bytes sent: ': 3482513, 'mean cwnd: ': 89920.514439,
      'mean jitter: ': 2.334972, 'mean loss2: ': 0.000337, 'mean loss: ': 0.046719,
      'mean s_rtt: ': 23.287921, time: 114.0-115.0}, {'bytes sent: ': 4501014, 'mean cwnd: ': 124807.008457,
      'mean jitter: ': 1.89158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.659879,
      time: 115.0-116.0}, {'bytes sent: ': 4634942, 'mean cwnd: ': 162619.107292,
      'mean jitter: ': 2.114973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.747059,
      time: 116.0-117.0}, {'bytes sent: ': 4406813, 'mean cwnd: ': 153709.156998,
      'mean jitter: ': 2.675381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.683551,
      time: 117.0-118.0}, {'bytes sent: ': 4395252, 'mean cwnd: ': 140482.426816,
      'mean jitter: ': 2.577473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.290659,
      time: 118.0-119.0}, {'bytes sent: ': 4352482, 'mean cwnd: ': 135882.910088,
      'mean jitter: ': 2.534975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.895355,
      time: 119.0-120.0}, {'bytes sent: ': 3798432, 'mean cwnd: ': 119958.150399,
      'mean jitter: ': 2.720989, 'mean loss2: ': 0.001395, 'mean loss: ': 0.148065,
      'mean s_rtt: ': 24.661382, time: 120.0-121.0}, {'bytes sent: ': 337235, 'mean cwnd: ': 98561.229167,
      'mean jitter: ': 2.978417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935252,
      time: 121.0-122.0}, {'bytes sent: ': 3935283.647541, 'mean cwnd: ': 117997.765622,
      'mean jitter: ': 2.315101, 'mean loss2: ': 0.000266, 'mean loss3: ': 0.062233,
      'mean loss4: ': 0.062233, 'mean loss5: ': 0.062233, 'mean loss6: ': 0.062233,
      'mean loss: ': 0.030659, 'mean s_rtt: ': 25.341492, time: global}]}
