{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.29475437135720234, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4573003,
      'mean cwnd: ': 100197.506792, 'mean jitter: ': 0.828064, 'mean loss2: ': 0.000728,
      'mean loss3: ': 0.058161, 'mean loss4: ': 0.058161, 'mean loss5: ': 0.058161,
      'mean loss6: ': 0.058161, 'mean loss: ': 0.080962, 'mean s_rtt: ': 16.539101,
      time: 0.0-1.0}, {'bytes sent: ': 5561585, 'mean cwnd: ': 123828.949174, 'mean jitter: ': 0.888589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.87646, time: 1.0-2.0},
    {'bytes sent: ': 5503969, 'mean cwnd: ': 131501.957247, 'mean jitter: ': 1.309228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.3811, time: 2.0-3.0},
    {'bytes sent: ': 5528848, 'mean cwnd: ': 170231.197028, 'mean jitter: ': 1.377042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175717, time: 3.0-4.0},
    {'bytes sent: ': 5321443, 'mean cwnd: ': 106534.675497, 'mean jitter: ': 0.930383,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.108607, 'mean s_rtt: ': 17.41171,
      time: 4.0-5.0}, {'bytes sent: ': 4927948, 'mean cwnd: ': 103458.821345, 'mean jitter: ': 1.146758,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.018201, 'mean s_rtt: ': 17.412482,
      time: 5.0-6.0}, {'bytes sent: ': 4859795, 'mean cwnd: ': 79586.141816, 'mean jitter: ': 0.79445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.97739, time: 6.0-7.0},
    {'bytes sent: ': 5078281, 'mean cwnd: ': 86743.037443, 'mean jitter: ': 0.788602,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020229, 'mean s_rtt: ': 14.6717,
      time: 7.0-8.0}, {'bytes sent: ': 5461731, 'mean cwnd: ': 102245.870113, 'mean jitter: ': 0.715127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.649909, time: 8.0-9.0},
    {'bytes sent: ': 5523543, 'mean cwnd: ': 113610.479229, 'mean jitter: ': 0.739964,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.041127, 'mean s_rtt: ': 18.503568,
      time: 9.0-10.0}, {'bytes sent: ': 5228071, 'mean cwnd: ': 106923.718133, 'mean jitter: ': 0.775806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.141056, time: 10.0-11.0},
    {'bytes sent: ': 5185196, 'mean cwnd: ': 89133.310032, 'mean jitter: ': 0.787081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.90622, time: 11.0-12.0},
    {'bytes sent: ': 5105786, 'mean cwnd: ': 88485.231121, 'mean jitter: ': 0.836784,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.023372, 'mean s_rtt: ': 15.077516,
      time: 12.0-13.0}, {'bytes sent: ': 4711113, 'mean cwnd: ': 78512.850598, 'mean jitter: ': 0.826702,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.068087, 'mean s_rtt: ': 14.089529,
      time: 13.0-14.0}, {'bytes sent: ': 5345109, 'mean cwnd: ': 93526.215106, 'mean jitter: ': 0.747442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.265116, time: 14.0-15.0},
    {'bytes sent: ': 4940665, 'mean cwnd: ': 91304.782094, 'mean jitter: ': 0.834661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.727092, time: 15.0-16.0},
    {'bytes sent: ': 5524739, 'mean cwnd: ': 110718.521286, 'mean jitter: ': 0.724014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.022401, time: 16.0-17.0},
    {'bytes sent: ': 5506210, 'mean cwnd: ': 158414.483376, 'mean jitter: ': 0.711052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.685752, time: 17.0-18.0},
    {'bytes sent: ': 5408341, 'mean cwnd: ': 111106.261572, 'mean jitter: ': 0.840826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.381651, time: 18.0-19.0},
    {'bytes sent: ': 5483557, 'mean cwnd: ': 120875.966681, 'mean jitter: ': 0.699818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980472, time: 19.0-20.0},
    {'bytes sent: ': 5577481, 'mean cwnd: ': 130160.489944, 'mean jitter: ': 0.779699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.308511, time: 20.0-21.0},
    {'bytes sent: ': 5334422, 'mean cwnd: ': 109960.523057, 'mean jitter: ': 0.787117,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023314, 'mean s_rtt: ': 18.333029,
      time: 21.0-22.0}, {'bytes sent: ': 5436105, 'mean cwnd: ': 123039.718316, 'mean jitter: ': 1.642115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.95662, time: 22.0-23.0},
    {'bytes sent: ': 5439295, 'mean cwnd: ': 152466.050833, 'mean jitter: ': 1.830674,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.058771, 'mean s_rtt: ': 22.523936,
      time: 23.0-24.0}, {'bytes sent: ': 5059865, 'mean cwnd: ': 111341.456944, 'mean jitter: ': 1.718256,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.031847, 'mean s_rtt: ': 16.787734,
      time: 24.0-25.0}, {'bytes sent: ': 5245244, 'mean cwnd: ': 117324.65029, 'mean jitter: ': 1.709603,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025054, 'mean s_rtt: ': 17.068329,
      time: 25.0-26.0}, {'bytes sent: ': 5582864, 'mean cwnd: ': 153695.744547, 'mean jitter: ': 1.886531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078822, time: 26.0-27.0},
    {'bytes sent: ': 5470170, 'mean cwnd: ': 155662.799915, 'mean jitter: ': 1.849363,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000956, 'mean s_rtt: ': 22.751427,
      time: 27.0-28.0}, {'bytes sent: ': 5577733, 'mean cwnd: ': 180094.22973, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015351, time: 28.0-29.0},
    {'bytes sent: ': 5587749, 'mean cwnd: ': 195816.0, 'mean jitter: ': 1.806948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145998, time: 29.0-30.0},
    {'bytes sent: ': 5460003, 'mean cwnd: ': 183510.648305, 'mean jitter: ': 1.881371,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.026337, 'mean s_rtt: ': 28.021529,
      time: 30.0-31.0}, {'bytes sent: ': 5514816, 'mean cwnd: ': 154579.975403, 'mean jitter: ': 1.855009,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.075268, 'mean s_rtt: ': 22.665641,
      time: 31.0-32.0}, {'bytes sent: ': 5530552, 'mean cwnd: ': 134151.804962, 'mean jitter: ': 1.827051,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.07986, 'mean s_rtt: ': 19.142794,
      time: 32.0-33.0}, {'bytes sent: ': 5239282, 'mean cwnd: ': 127126.073666, 'mean jitter: ': 1.839489,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.105026, 'mean s_rtt: ': 18.428637,
      time: 33.0-34.0}, {'bytes sent: ': 5458598, 'mean cwnd: ': 108711.950633, 'mean jitter: ': 0.902562,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.075106, 'mean s_rtt: ': 17.568618,
      time: 34.0-35.0}, {'bytes sent: ': 5513294, 'mean cwnd: ': 136077.267606, 'mean jitter: ': 0.749102,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.043517, 'mean s_rtt: ': 22.595601,
      time: 35.0-36.0}, {'bytes sent: ': 5568481, 'mean cwnd: ': 155649.817443, 'mean jitter: ': 0.755201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.893316, time: 36.0-37.0},
    {'bytes sent: ': 5240348, 'mean cwnd: ': 105687.312832, 'mean jitter: ': 0.84658,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026416, 'mean s_rtt: ': 17.895564,
      time: 37.0-38.0}, {'bytes sent: ': 5417399, 'mean cwnd: ': 107950.191823, 'mean jitter: ': 0.751708,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057671, 'mean s_rtt: ': 17.813667,
      time: 38.0-39.0}, {'bytes sent: ': 5477850, 'mean cwnd: ': 107849.636957, 'mean jitter: ': 0.766393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.595173, time: 39.0-40.0},
    {'bytes sent: ': 5399246, 'mean cwnd: ': 104821.407053, 'mean jitter: ': 0.783858,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.048637, 'mean s_rtt: ': 17.323757,
      time: 40.0-41.0}, {'bytes sent: ': 5209129, 'mean cwnd: ': 94116.996874, 'mean jitter: ': 0.799624,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.024184, 'mean s_rtt: ': 15.812794,
      time: 41.0-42.0}, {'bytes sent: ': 4244421, 'mean cwnd: ': 72030.077378, 'mean jitter: ': 0.947308,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.107578, 'mean s_rtt: ': 14.013746,
      time: 42.0-43.0}, {'bytes sent: ': 4422914, 'mean cwnd: ': 73667.87315, 'mean jitter: ': 0.865111,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03304, 'mean s_rtt: ': 13.937962,
      time: 43.0-44.0}, {'bytes sent: ': 5588825, 'mean cwnd: ': 126083.824382, 'mean jitter: ': 0.723537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.53774, time: 44.0-45.0},
    {'bytes sent: ': 5529894, 'mean cwnd: ': 137523.295117, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.833408, time: 45.0-46.0},
    {'bytes sent: ': 5518634, 'mean cwnd: ': 143249.385763, 'mean jitter: ': 0.768477,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.042084, 'mean s_rtt: ': 23.918077,
      time: 46.0-47.0}, {'bytes sent: ': 5553718, 'mean cwnd: ': 153534.22807, 'mean jitter: ': 0.752664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.682948, time: 47.0-48.0},
    {'bytes sent: ': 5325978, 'mean cwnd: ': 102059.490376, 'mean jitter: ': 0.759651,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.191641, 'mean s_rtt: ': 17.0, time: 48.0-49.0},
    {'bytes sent: ': 4905003, 'mean cwnd: ': 83680.98439, 'mean jitter: ': 0.796398,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118175, 'mean s_rtt: ': 14.702351,
      time: 49.0-50.0}, {'bytes sent: ': 5190896, 'mean cwnd: ': 88740.375623, 'mean jitter: ': 0.816219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.847409, time: 50.0-51.0},
    {'bytes sent: ': 5193038, 'mean cwnd: ': 92839.774296, 'mean jitter: ': 0.773423,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017937, 'mean s_rtt: ': 15.548279,
      time: 51.0-52.0}, {'bytes sent: ': 5430311, 'mean cwnd: ': 104857.882635, 'mean jitter: ': 0.723336,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023531, 'mean s_rtt: ': 17.243847,
      time: 52.0-53.0}, {'bytes sent: ': 5467893, 'mean cwnd: ': 126961.735156, 'mean jitter: ': 0.787129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.187219, time: 53.0-54.0},
    {'bytes sent: ': 4837711, 'mean cwnd: ': 83850.301695, 'mean jitter: ': 0.831633,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.023482, 'mean s_rtt: ': 14.739286,
      time: 54.0-55.0}, {'bytes sent: ': 5539186, 'mean cwnd: ': 126491.295871, 'mean jitter: ': 0.736559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.855735, time: 55.0-56.0},
    {'bytes sent: ': 5504976, 'mean cwnd: ': 113089.539758, 'mean jitter: ': 0.72403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.518056, time: 56.0-57.0},
    {'bytes sent: ': 5518130, 'mean cwnd: ': 120231.00086, 'mean jitter: ': 0.746315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.768647, time: 57.0-58.0},
    {'bytes sent: ': 5573013, 'mean cwnd: ': 159852.675341, 'mean jitter: ': 0.689809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.733867, time: 58.0-59.0},
    {'bytes sent: ': 5443454, 'mean cwnd: ': 120744.59087, 'mean jitter: ': 0.825461,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.025834, 'mean s_rtt: ': 20.070625,
      time: 59.0-60.0}, {'bytes sent: ': 5441665, 'mean cwnd: ': 109912.384117, 'mean jitter: ': 0.793522,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.054335, 'mean s_rtt: ': 18.02834,
      time: 60.0-61.0}, {'bytes sent: ': 5536659, 'mean cwnd: ': 107374.558169, 'mean jitter: ': 0.723861,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.045971, 'mean s_rtt: ': 17.382484,
      time: 61.0-62.0}, {'bytes sent: ': 5442887, 'mean cwnd: ': 106969.898532, 'mean jitter: ': 0.716998,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.020549, 'mean s_rtt: ': 17.627486,
      time: 62.0-63.0}, {'bytes sent: ': 5522020, 'mean cwnd: ': 125363.580507, 'mean jitter: ': 0.765778,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.020883, 'mean s_rtt: ': 20.685778,
      time: 63.0-64.0}, {'bytes sent: ': 5251763, 'mean cwnd: ': 95276.934199, 'mean jitter: ': 0.797832,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.022316, 'mean s_rtt: ': 15.750707,
      time: 64.0-65.0}, {'bytes sent: ': 5542306, 'mean cwnd: ': 130837.217018, 'mean jitter: ': 0.755211,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.020647, 'mean s_rtt: ': 21.503769,
      time: 65.0-66.0}, {'bytes sent: ': 5584912, 'mean cwnd: ': 138026.440577, 'mean jitter: ': 0.73262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.766934, time: 66.0-67.0},
    {'bytes sent: ': 5505455, 'mean cwnd: ': 148531.045181, 'mean jitter: ': 0.743316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.859626, time: 67.0-68.0},
    {'bytes sent: ': 5477390, 'mean cwnd: ': 133158.753524, 'mean jitter: ': 0.741603,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06119, 'mean s_rtt: ': 22.337662,
      time: 68.0-69.0}, {'bytes sent: ': 5239650, 'mean cwnd: ': 92197.384719, 'mean jitter: ': 0.785782,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.044925, 'mean s_rtt: ': 15.341337,
      time: 69.0-70.0}, {'bytes sent: ': 5576185, 'mean cwnd: ': 134340.497659, 'mean jitter: ': 0.708091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029057, time: 70.0-71.0},
    {'bytes sent: ': 5576112, 'mean cwnd: ': 177067.498931, 'mean jitter: ': 0.711487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853072, time: 71.0-72.0},
    {'bytes sent: ': 5551440, 'mean cwnd: ': 205692.025751, 'mean jitter: ': 0.693841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.229951, time: 72.0-73.0},
    {'bytes sent: ': 5489444, 'mean cwnd: ': 177537.294042, 'mean jitter: ': 0.689609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.384103, time: 73.0-74.0},
    {'bytes sent: ': 5575763, 'mean cwnd: ': 186670.516032, 'mean jitter: ': 0.694667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.653778, time: 74.0-75.0},
    {'bytes sent: ': 5427638, 'mean cwnd: ': 159834.590325, 'mean jitter: ': 0.811607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.379018, time: 75.0-76.0},
    {'bytes sent: ': 5443425, 'mean cwnd: ': 124155.530022, 'mean jitter: ': 0.762803,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.045882, 'mean s_rtt: ': 20.7354, time: 76.0-77.0},
    {'bytes sent: ': 5112523, 'mean cwnd: ': 92616.696168, 'mean jitter: ': 0.813262,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.050322, 'mean s_rtt: ': 15.736226,
      time: 77.0-78.0}, {'bytes sent: ': 5385773, 'mean cwnd: ': 102616.505929, 'mean jitter: ': 0.72932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.818934, time: 78.0-79.0},
    {'bytes sent: ': 4626361, 'mean cwnd: ': 91158.125933, 'mean jitter: ': 0.821751,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.134945, 'mean s_rtt: ': 16.611141,
      time: 79.0-80.0}, {'bytes sent: ': 5185195, 'mean cwnd: ': 91515.249093, 'mean jitter: ': 0.737869,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.021289, 'mean s_rtt: ': 15.263559,
      time: 80.0-81.0}, {'bytes sent: ': 4377676, 'mean cwnd: ': 75378.994717, 'mean jitter: ': 0.94207,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.043437, 'mean s_rtt: ': 14.403825,
      time: 81.0-82.0}, {'bytes sent: ': 5376235, 'mean cwnd: ': 95148.73263, 'mean jitter: ': 0.779542,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036524, 'mean s_rtt: ': 15.571695,
      time: 82.0-83.0}, {'bytes sent: ': 5581497, 'mean cwnd: ': 141767.519779, 'mean jitter: ': 0.744082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.377401, time: 83.0-84.0},
    {'bytes sent: ': 5523194, 'mean cwnd: ': 169423.610329, 'mean jitter: ': 0.755955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.579775, time: 84.0-85.0},
    {'bytes sent: ': 5447283, 'mean cwnd: ': 145622.850107, 'mean jitter: ': 0.813172,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040584, 'mean s_rtt: ': 24.611559,
      time: 85.0-86.0}, {'bytes sent: ': 5585953, 'mean cwnd: ': 135335.709953, 'mean jitter: ': 0.757156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216905, time: 86.0-87.0},
    {'bytes sent: ': 5475418, 'mean cwnd: ': 144033.254584, 'mean jitter: ': 0.781867,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02163, 'mean s_rtt: ': 24.249551,
      time: 87.0-88.0}, {'bytes sent: ': 5308540, 'mean cwnd: ': 104374.649293, 'mean jitter: ': 0.786079,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.105876, 'mean s_rtt: ': 17.432947,
      time: 88.0-89.0}, {'bytes sent: ': 5534654, 'mean cwnd: ': 121699.659666, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.059034, time: 89.0-90.0},
    {'bytes sent: ': 5046923, 'mean cwnd: ': 91878.564995, 'mean jitter: ': 0.742395,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.021191, 'mean s_rtt: ': 15.700196,
      time: 90.0-91.0}, {'bytes sent: ': 4728223, 'mean cwnd: ': 88589.157946, 'mean jitter: ': 0.835496,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.110389, 'mean s_rtt: ': 15.699014,
      time: 91.0-92.0}, {'bytes sent: ': 5580804, 'mean cwnd: ': 121728.516667, 'mean jitter: ': 0.699733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.840747, time: 92.0-93.0},
    {'bytes sent: ': 5534705, 'mean cwnd: ': 147674.210549, 'mean jitter: ': 0.753785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.579252, time: 93.0-94.0},
    {'bytes sent: ': 5099536, 'mean cwnd: ': 102468.421409, 'mean jitter: ': 0.86673,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.151057, 'mean s_rtt: ': 17.458353,
      time: 94.0-95.0}, {'bytes sent: ': 4863009, 'mean cwnd: ': 82237.630361, 'mean jitter: ': 0.890872,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.042314, 'mean s_rtt: ': 14.299847,
      time: 95.0-96.0}, {'bytes sent: ': 5376215, 'mean cwnd: ': 103771.274867, 'mean jitter: ': 0.758958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.091671, time: 96.0-97.0},
    {'bytes sent: ': 5573293, 'mean cwnd: ': 154556.046721, 'mean jitter: ': 0.7572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.652193, time: 97.0-98.0},
    {'bytes sent: ': 5511972, 'mean cwnd: ': 179769.178907, 'mean jitter: ': 0.811633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.661745, time: 98.0-99.0},
    {'bytes sent: ': 5563969, 'mean cwnd: ': 167287.401366, 'mean jitter: ': 0.703786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.10735, time: 99.0-100.0},
    {'bytes sent: ': 5501416, 'mean cwnd: ': 190137.526566, 'mean jitter: ': 0.83502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.635284, time: 100.0-101.0},
    {'bytes sent: ': 5524947, 'mean cwnd: ': 143981.541312, 'mean jitter: ': 0.738896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969942, time: 101.0-102.0},
    {'bytes sent: ': 5429497, 'mean cwnd: ': 116524.119461, 'mean jitter: ': 0.808578,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049543, 'mean s_rtt: ': 19.337246,
      time: 102.0-103.0}, {'bytes sent: ': 4727332, 'mean cwnd: ': 82214.375184, 'mean jitter: ': 0.877266,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.038106, 'mean s_rtt: ': 14.694459,
      time: 103.0-104.0}, {'bytes sent: ': 5315069, 'mean cwnd: ': 94807.415631, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.601408, time: 104.0-105.0},
    {'bytes sent: ': 5567376, 'mean cwnd: ': 139363.21389, 'mean jitter: ': 0.712494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991939, time: 105.0-106.0},
    {'bytes sent: ': 5583390, 'mean cwnd: ': 180948.019625, 'mean jitter: ': 0.753887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.537983, time: 106.0-107.0},
    {'bytes sent: ': 5423633, 'mean cwnd: ': 139814.368758, 'mean jitter: ': 0.809888,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.058814, 'mean s_rtt: ': 23.777528,
      time: 107.0-108.0}, {'bytes sent: ': 5551464, 'mean cwnd: ': 121108.299786,
      'mean jitter: ': 0.76231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.709042,
      time: 108.0-109.0}, {'bytes sent: ': 5441456, 'mean cwnd: ': 122241.319793,
      'mean jitter: ': 0.865859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.274114,
      time: 109.0-110.0}, {'bytes sent: ': 5588902, 'mean cwnd: ': 143609.783945,
      'mean jitter: ': 0.727597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.728043,
      time: 110.0-111.0}, {'bytes sent: ': 5544747, 'mean cwnd: ': 159533.476799,
      'mean jitter: ': 0.830735, 'mean loss2: ': 0.000488, 'mean loss: ': 0.046998,
      'mean s_rtt: ': 26.779955, time: 111.0-112.0}, {'bytes sent: ': 4941526, 'mean cwnd: ': 102974.62,
      'mean jitter: ': 0.873524, 'mean loss2: ': 0.00122, 'mean loss: ': 0.129354,
      'mean s_rtt: ': 18.058071, time: 112.0-113.0}, {'bytes sent: ': 4317254, 'mean cwnd: ': 73393.928879,
      'mean jitter: ': 0.884838, 'mean loss2: ': 0.000799, 'mean loss: ': 0.096541,
      'mean s_rtt: ': 14.015046, time: 113.0-114.0}, {'bytes sent: ': 5390280, 'mean cwnd: ': 101907.280386,
      'mean jitter: ': 0.78861, 'mean loss2: ': 0.000227, 'mean loss: ': 0.020822,
      'mean s_rtt: ': 16.773121, time: 114.0-115.0}, {'bytes sent: ': 5573600, 'mean cwnd: ': 117843.947436,
      'mean jitter: ': 0.747986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.126679,
      time: 115.0-116.0}, {'bytes sent: ': 5523904, 'mean cwnd: ': 134144.064751,
      'mean jitter: ': 0.80648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.167776,
      time: 116.0-117.0}, {'bytes sent: ': 5532364, 'mean cwnd: ': 130149.10621, 'mean jitter: ': 0.739286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.578571, time: 117.0-118.0},
    {'bytes sent: ': 5510221, 'mean cwnd: ': 138217.646003, 'mean jitter: ': 0.703174,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.034383, 'mean s_rtt: ': 23.043362,
      time: 118.0-119.0}, {'bytes sent: ': 5524755, 'mean cwnd: ': 153391.223701,
      'mean jitter: ': 0.787328, 'mean loss2: ': 0.000205, 'mean loss: ': 0.019251,
      'mean s_rtt: ': 25.582632, time: 119.0-120.0}, {'bytes sent: ': 5530276, 'mean cwnd: ': 159851.511111,
      'mean jitter: ': 0.730667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.653333,
      time: 120.0-121.0}, {'bytes sent: ': 566267, 'mean cwnd: ': 178304.059908, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937799, time: 121.0-122.0},
    {'bytes sent: ': 5304099.959016, 'mean cwnd: ': 124379.36077, 'mean jitter: ': 0.903044,
      'mean loss2: ': 0.000262, 'mean loss3: ': 0.058161, 'mean loss4: ': 0.058161,
      'mean loss5: ': 0.058161, 'mean loss6: ': 0.058161, 'mean loss: ': 0.026239,
      'mean s_rtt: ': 20.510547, time: global}]}
