{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 49, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.031, rtt_max: 23ms, rtt_mean: 18ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.3, sla: {bw: 39, jitt: 5.04, loss: 0.034, rs: [5],
      rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1829184,
      'mean cwnd: ': 60019.21761, 'mean jitter: ': 2.0427, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023974,
      'mean loss4: ': 0.023974, 'mean loss5: ': 0.023974, 'mean loss6: ': 0.023974,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.53719, time: 0.0-1.0}, {'bytes sent: ': 3131004,
      'mean cwnd: ': 83662.295588, 'mean jitter: ': 1.375199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.028617, time: 1.0-2.0}, {'bytes sent: ': 4138555,
      'mean cwnd: ': 113494.812287, 'mean jitter: ': 1.357485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.016766, time: 2.0-3.0}, {'bytes sent: ': 5214260,
      'mean cwnd: ': 146526.733151, 'mean jitter: ': 1.172978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.30575, time: 3.0-4.0}, {'bytes sent: ': 5134927,
      'mean cwnd: ': 142516.608795, 'mean jitter: ': 1.250359, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.045457, 'mean s_rtt: ': 25.787937, time: 4.0-5.0}, {'bytes sent: ': 5105964,
      'mean cwnd: ': 140743.317016, 'mean jitter: ': 1.123975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.707188, time: 5.0-6.0}, {'bytes sent: ': 5803025,
      'mean cwnd: ': 174058.97137, 'mean jitter: ': 0.983946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.295733, time: 6.0-7.0}, {'bytes sent: ': 5884854,
      'mean cwnd: ': 174633.433347, 'mean jitter: ': 1.010029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.118679, time: 7.0-8.0}, {'bytes sent: ': 5394716,
      'mean cwnd: ': 168598.091929, 'mean jitter: ': 1.085663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.756988, time: 8.0-9.0}, {'bytes sent: ': 3780721,
      'mean cwnd: ': 103113.034589, 'mean jitter: ': 1.384815, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.043262, 'mean s_rtt: ': 24.554835, time: 9.0-10.0}, {'bytes sent: ': 5274836,
      'mean cwnd: ': 145640.499099, 'mean jitter: ': 1.146948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.779343, time: 10.0-11.0}, {'bytes sent: ': 5181451,
      'mean cwnd: ': 146303.836455, 'mean jitter: ': 1.159943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.21832, time: 11.0-12.0}, {'bytes sent: ': 4727675,
      'mean cwnd: ': 131311.585306, 'mean jitter: ': 1.232245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.663038, time: 12.0-13.0}, {'bytes sent: ': 4695075,
      'mean cwnd: ': 127742.423951, 'mean jitter: ': 1.18694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.058978, time: 13.0-14.0}, {'bytes sent: ': 4929182,
      'mean cwnd: ': 144476.964505, 'mean jitter: ': 1.241379, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.024276, 'mean s_rtt: ': 26.337438, time: 14.0-15.0}, {'bytes sent: ': 4702727,
      'mean cwnd: ': 128866.462898, 'mean jitter: ': 1.206115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.206115, time: 15.0-16.0}, {'bytes sent: ': 5792461,
      'mean cwnd: ': 170446.075402, 'mean jitter: ': 1.003428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.968723, time: 16.0-17.0}, {'bytes sent: ': 5742102,
      'mean cwnd: ': 176487.813142, 'mean jitter: ': 1.084724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.976466, time: 17.0-18.0}, {'bytes sent: ': 5922200,
      'mean cwnd: ': 189677.447761, 'mean jitter: ': 0.980897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.572259, time: 18.0-19.0}, {'bytes sent: ': 5941641,
      'mean cwnd: ': 220439.296296, 'mean jitter: ': 0.980841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.528113, time: 19.0-20.0}, {'bytes sent: ': 5850250,
      'mean cwnd: ': 193206.100161, 'mean jitter: ': 0.953275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.442637, time: 20.0-21.0}, {'bytes sent: ': 5905824,
      'mean cwnd: ': 216476.722984, 'mean jitter: ': 0.98416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.988328, time: 21.0-22.0}, {'bytes sent: ': 5798103,
      'mean cwnd: ': 233757.934439, 'mean jitter: ': 1.084322, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.017909, 'mean s_rtt: ': 38.479237, time: 22.0-23.0}, {'bytes sent: ': 5916208,
      'mean cwnd: ': 213542.383721, 'mean jitter: ': 0.893857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.542833, time: 23.0-24.0}, {'bytes sent: ': 5921702,
      'mean cwnd: ': 235778.067763, 'mean jitter: ': 0.973344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.238651, time: 24.0-25.0}, {'bytes sent: ': 5866353,
      'mean cwnd: ': 223350.00764, 'mean jitter: ': 1.094285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.599082, time: 25.0-26.0}, {'bytes sent: ': 5920500,
      'mean cwnd: ': 225739.495785, 'mean jitter: ': 0.973344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.496876, time: 26.0-27.0}, {'bytes sent: ': 5684142,
      'mean cwnd: ': 213357.929688, 'mean jitter: ': 1.122553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.265106, time: 27.0-28.0}, {'bytes sent: ': 4877942,
      'mean cwnd: ': 145661.596017, 'mean jitter: ': 1.324803, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.025332, 'mean s_rtt: ': 26.755906, time: 28.0-29.0}, {'bytes sent: ': 3838790,
      'mean cwnd: ': 103852.672508, 'mean jitter: ': 1.423301, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.035454, 'mean s_rtt: ': 24.46343, time: 29.0-30.0}, {'bytes sent: ': 4198823,
      'mean cwnd: ': 112566.619449, 'mean jitter: ': 1.297796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.823109, time: 30.0-31.0}, {'bytes sent: ': 5437681,
      'mean cwnd: ': 154877.217982, 'mean jitter: ': 1.161378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.562557, time: 31.0-32.0}, {'bytes sent: ': 5919847,
      'mean cwnd: ': 193706.43138, 'mean jitter: ': 0.982522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.124844, time: 32.0-33.0}, {'bytes sent: ': 5858716,
      'mean cwnd: ': 217254.603651, 'mean jitter: ': 0.990837, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.02124, 'mean s_rtt: ': 35.615993, time: 33.0-34.0}, {'bytes sent: ': 5917915,
      'mean cwnd: ': 195713.440016, 'mean jitter: ': 0.92125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.506667, time: 34.0-35.0}, {'bytes sent: ': 5909699,
      'mean cwnd: ': 222294.7188, 'mean jitter: ': 0.957411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.991232, time: 35.0-36.0}, {'bytes sent: ': 5939284,
      'mean cwnd: ': 251620.1591, 'mean jitter: ': 0.994162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.968724, time: 36.0-37.0}, {'bytes sent: ': 5916436,
      'mean cwnd: ': 277979.516519, 'mean jitter: ': 0.881867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.483684, time: 37.0-38.0}, {'bytes sent: ': 5904346,
      'mean cwnd: ': 286858.0, 'mean jitter: ': 0.9967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.133663, time: 38.0-39.0}, {'bytes sent: ': 5894333, 'mean cwnd: ': 286858.0,
      'mean jitter: ': 0.933718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.256484,
      time: 39.0-40.0}, {'bytes sent: ': 5920643, 'mean cwnd: ': 286858.0, 'mean jitter: ': 1.064796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.213785, time: 40.0-41.0},
    {'bytes sent: ': 5777201, 'mean cwnd: ': 254757.842276, 'mean jitter: ': 1.002535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.212083, time: 41.0-42.0},
    {'bytes sent: ': 5793534, 'mean cwnd: ': 188242.921403, 'mean jitter: ': 1.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.234604, time: 42.0-43.0},
    {'bytes sent: ': 5534381, 'mean cwnd: ': 191916.247344, 'mean jitter: ': 1.867736,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019834, 'mean s_rtt: ': 29.055074,
      time: 43.0-44.0}, {'bytes sent: ': 5462668, 'mean cwnd: ': 178709.099828, 'mean jitter: ': 1.760161,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01938, 'mean s_rtt: ': 28.310406,
      time: 44.0-45.0}, {'bytes sent: ': 5162753, 'mean cwnd: ': 147148.758322, 'mean jitter: ': 1.142255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.268133, time: 45.0-46.0},
    {'bytes sent: ': 5562576, 'mean cwnd: ': 157035.60129, 'mean jitter: ': 1.038121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.555851, time: 46.0-47.0},
    {'bytes sent: ': 5657179, 'mean cwnd: ': 166168.280687, 'mean jitter: ': 1.04378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.467274, time: 47.0-48.0},
    {'bytes sent: ': 5395939, 'mean cwnd: ': 153991.754127, 'mean jitter: ': 1.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.564067, time: 48.0-49.0},
    {'bytes sent: ': 5286563, 'mean cwnd: ': 148234.212027, 'mean jitter: ': 1.063397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.959278, time: 49.0-50.0},
    {'bytes sent: ': 5632923, 'mean cwnd: ': 160096.093181, 'mean jitter: ': 1.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.867692, time: 50.0-51.0},
    {'bytes sent: ': 5947124, 'mean cwnd: ': 197190.890449, 'mean jitter: ': 0.902876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.677782, time: 51.0-52.0},
    {'bytes sent: ': 5908268, 'mean cwnd: ': 230204.650525, 'mean jitter: ': 0.989631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.262547, time: 52.0-53.0},
    {'bytes sent: ': 5917523, 'mean cwnd: ': 259132.372895, 'mean jitter: ': 1.227047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.20885, time: 53.0-54.0},
    {'bytes sent: ': 5854951, 'mean cwnd: ': 229568.84507, 'mean jitter: ': 1.851974,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.024856, 'mean s_rtt: ': 34.180921,
      time: 54.0-55.0}, {'bytes sent: ': 5906033, 'mean cwnd: ': 250258.523485, 'mean jitter: ': 1.861913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976917, time: 55.0-56.0},
    {'bytes sent: ': 5672435, 'mean cwnd: ': 201061.89876, 'mean jitter: ': 1.930017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970067, time: 56.0-57.0},
    {'bytes sent: ': 5950299, 'mean cwnd: ': 228285.392228, 'mean jitter: ': 1.864511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.20262, time: 57.0-58.0},
    {'bytes sent: ': 5916370, 'mean cwnd: ': 257358.333467, 'mean jitter: ': 1.910773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.191201, time: 58.0-59.0},
    {'bytes sent: ': 5931049, 'mean cwnd: ': 283452.895433, 'mean jitter: ': 1.911656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.564008, time: 59.0-60.0},
    {'bytes sent: ': 5813097, 'mean cwnd: ': 303844.507403, 'mean jitter: ': 1.935193,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017211, 'mean s_rtt: ': 46.509434,
      time: 60.0-61.0}, {'bytes sent: ': 5949099, 'mean cwnd: ': 270048.18336, 'mean jitter: ': 1.957007,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.003727, 'mean s_rtt: ': 40.102935,
      time: 61.0-62.0}, {'bytes sent: ': 5853703, 'mean cwnd: ': 256741.4788, 'mean jitter: ': 2.006168,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024127, 'mean s_rtt: ': 38.602385,
      time: 62.0-63.0}, {'bytes sent: ': 5770583, 'mean cwnd: ': 227145.327889, 'mean jitter: ': 1.960384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.788574, time: 63.0-64.0},
    {'bytes sent: ': 5678771, 'mean cwnd: ': 193521.599834, 'mean jitter: ': 1.926777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.658578, time: 64.0-65.0},
    {'bytes sent: ': 5941344, 'mean cwnd: ': 225889.829932, 'mean jitter: ': 1.929716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.698315, time: 65.0-66.0},
    {'bytes sent: ': 5225824, 'mean cwnd: ': 182552.522798, 'mean jitter: ': 2.063435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.018124, time: 66.0-67.0},
    {'bytes sent: ': 5233329, 'mean cwnd: ': 170181.56301, 'mean jitter: ': 1.900371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.267377, time: 67.0-68.0},
    {'bytes sent: ': 5704747, 'mean cwnd: ': 198785.956594, 'mean jitter: ': 1.892041,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021511, 'mean s_rtt: ': 29.392041,
      time: 68.0-69.0}, {'bytes sent: ': 5253614, 'mean cwnd: ': 151537.596257, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.228291, time: 69.0-70.0},
    {'bytes sent: ': 5617540, 'mean cwnd: ': 161964.513836, 'mean jitter: ': 1.103811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.08191, time: 70.0-71.0},
    {'bytes sent: ': 5593976, 'mean cwnd: ': 172849.591751, 'mean jitter: ': 1.072088,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.045736, 'mean s_rtt: ': 29.02989,
      time: 71.0-72.0}, {'bytes sent: ': 5479388, 'mean cwnd: ': 157934.897557, 'mean jitter: ': 1.035682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061106, time: 72.0-73.0},
    {'bytes sent: ': 4808940, 'mean cwnd: ': 135438.304156, 'mean jitter: ': 1.295132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.805781, time: 73.0-74.0},
    {'bytes sent: ': 5584796, 'mean cwnd: ': 158269.555985, 'mean jitter: ': 1.140018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.710689, time: 74.0-75.0},
    {'bytes sent: ': 5928296, 'mean cwnd: ': 196906.878324, 'mean jitter: ': 0.923556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.663066, time: 75.0-76.0},
    {'bytes sent: ': 5932039, 'mean cwnd: ': 229904.938207, 'mean jitter: ': 1.045906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.229942, time: 76.0-77.0},
    {'bytes sent: ': 5928440, 'mean cwnd: ': 258879.627451, 'mean jitter: ': 0.967097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.184923, time: 77.0-78.0},
    {'bytes sent: ': 5695233, 'mean cwnd: ': 260898.529799, 'mean jitter: ': 1.751579,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02427, 'mean s_rtt: ': 40.392, time: 78.0-79.0},
    {'bytes sent: ': 5500858, 'mean cwnd: ': 192964.855017, 'mean jitter: ': 1.976846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.710354, time: 79.0-80.0},
    {'bytes sent: ': 5910617, 'mean cwnd: ': 213631.120146, 'mean jitter: ': 1.82029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.871222, time: 80.0-81.0},
    {'bytes sent: ': 5926804, 'mean cwnd: ': 244328.453818, 'mean jitter: ': 1.888023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.842494, time: 81.0-82.0},
    {'bytes sent: ': 5904140, 'mean cwnd: ': 271679.059529, 'mean jitter: ': 1.993443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.504918, time: 82.0-83.0},
    {'bytes sent: ': 5401086, 'mean cwnd: ': 222106.877807, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.225012, 'mean s_rtt: ': 35.069408,
      time: 83.0-84.0}, {'bytes sent: ': 5497312, 'mean cwnd: ': 186694.00941, 'mean jitter: ': 1.946124,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068557, 'mean s_rtt: ': 28.414805,
      time: 84.0-85.0}, {'bytes sent: ': 5791444, 'mean cwnd: ': 171375.334157, 'mean jitter: ': 1.01275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.036974, time: 85.0-86.0},
    {'bytes sent: ': 5730834, 'mean cwnd: ': 185961.154575, 'mean jitter: ': 1.116368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373828, time: 86.0-87.0},
    {'bytes sent: ': 5695329, 'mean cwnd: ': 181259.047044, 'mean jitter: ': 1.457401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.604131, time: 87.0-88.0},
    {'bytes sent: ': 5904471, 'mean cwnd: ': 215946.644122, 'mean jitter: ': 1.858673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.113721, time: 88.0-89.0},
    {'bytes sent: ': 5454370, 'mean cwnd: ': 192975.465718, 'mean jitter: ': 2.048651,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029284, 'mean s_rtt: ': 29.787705,
      time: 89.0-90.0}, {'bytes sent: ': 5563864, 'mean cwnd: ': 167275.0739, 'mean jitter: ': 1.184385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.431407, time: 90.0-91.0},
    {'bytes sent: ': 5930967, 'mean cwnd: ': 194287.434765, 'mean jitter: ': 1.222037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.432848, time: 91.0-92.0},
    {'bytes sent: ': 5895880, 'mean cwnd: ': 227723.886391, 'mean jitter: ': 1.840657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.427926, time: 92.0-93.0},
    {'bytes sent: ': 5932479, 'mean cwnd: ': 256913.748895, 'mean jitter: ': 1.870119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.841759, time: 93.0-94.0},
    {'bytes sent: ': 5860773, 'mean cwnd: ': 227173.585239, 'mean jitter: ': 1.964696,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.03912, 'mean s_rtt: ': 33.280788,
      time: 94.0-95.0}, {'bytes sent: ': 5715872, 'mean cwnd: ': 230166.278756, 'mean jitter: ': 1.946706,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021211, 'mean s_rtt: ': 34.856483,
      time: 95.0-96.0}, {'bytes sent: ': 5787205, 'mean cwnd: ': 202163.740862, 'mean jitter: ': 1.815889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.465322, time: 96.0-97.0},
    {'bytes sent: ': 5599500, 'mean cwnd: ': 199302.136097, 'mean jitter: ': 1.888746,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077338, 'mean s_rtt: ': 30.18299,
      time: 97.0-98.0}, {'bytes sent: ': 4606162, 'mean cwnd: ': 142969.281485, 'mean jitter: ': 1.697723,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.143166, 'mean s_rtt: ': 26.248447,
      time: 98.0-99.0}, {'bytes sent: ': 3376809, 'mean cwnd: ': 92492.688187, 'mean jitter: ': 1.394698,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.004205, 'mean s_rtt: ': 24.715022,
      time: 99.0-100.0}, {'bytes sent: ': 4593391, 'mean cwnd: ': 123882.241237, 'mean jitter: ': 1.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709416, time: 100.0-101.0},
    {'bytes sent: ': 4723408, 'mean cwnd: ': 129524.375498, 'mean jitter: ': 1.248958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382292, time: 101.0-102.0},
    {'bytes sent: ': 5015466, 'mean cwnd: ': 140541.087488, 'mean jitter: ': 1.122738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.94132, time: 102.0-103.0},
    {'bytes sent: ': 5550127, 'mean cwnd: ': 155974.133447, 'mean jitter: ': 1.038909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.403846, time: 103.0-104.0},
    {'bytes sent: ': 5927556, 'mean cwnd: ': 194499.929606, 'mean jitter: ': 0.955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.26875, time: 104.0-105.0},
    {'bytes sent: ': 5944177, 'mean cwnd: ': 227979.486747, 'mean jitter: ': 0.915353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.940249, time: 105.0-106.0},
    {'bytes sent: ': 5938965, 'mean cwnd: ': 257168.250301, 'mean jitter: ': 0.992119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.829117, time: 106.0-107.0},
    {'bytes sent: ': 5901534, 'mean cwnd: ': 283205.691283, 'mean jitter: ': 1.014988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.20025, time: 107.0-108.0},
    {'bytes sent: ': 5712066, 'mean cwnd: ': 252907.814268, 'mean jitter: ': 1.132084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.884107, time: 108.0-109.0},
    {'bytes sent: ': 5940898, 'mean cwnd: ': 273106.489763, 'mean jitter: ': 1.001249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.634471, time: 109.0-110.0},
    {'bytes sent: ': 5904991, 'mean cwnd: ': 288445.969318, 'mean jitter: ': 0.966833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.299751, time: 110.0-111.0},
    {'bytes sent: ': 5894517, 'mean cwnd: ': 297041.847534, 'mean jitter: ': 1.058096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.668727, time: 111.0-112.0},
    {'bytes sent: ': 5880697, 'mean cwnd: ': 274460.996787, 'mean jitter: ': 1.014938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.200415, time: 112.0-113.0},
    {'bytes sent: ': 5786637, 'mean cwnd: ': 260132.136659, 'mean jitter: ': 0.965995,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.038859, 'mean s_rtt: ': 43.171704,
      time: 113.0-114.0}, {'bytes sent: ': 5785980, 'mean cwnd: ': 200585.75367, 'mean jitter: ': 1.011834,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.036621, 'mean s_rtt: ': 33.03508,
      time: 114.0-115.0}, {'bytes sent: ': 5686202, 'mean cwnd: ': 179008.609615,
      'mean jitter: ': 1.019214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609308,
      time: 115.0-116.0}, {'bytes sent: ': 5368002, 'mean cwnd: ': 154600.75703, 'mean jitter: ': 1.073871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.642499, time: 116.0-117.0},
    {'bytes sent: ': 5595246, 'mean cwnd: ': 158053.181237, 'mean jitter: ': 1.025367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.569648, time: 117.0-118.0},
    {'bytes sent: ': 5919154, 'mean cwnd: ': 196476.704463, 'mean jitter: ': 0.971631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.507718, time: 118.0-119.0},
    {'bytes sent: ': 5933932, 'mean cwnd: ': 229588.294449, 'mean jitter: ': 0.932505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.176812, time: 119.0-120.0},
    {'bytes sent: ': 5918661, 'mean cwnd: ': 258599.620482, 'mean jitter: ': 1.685323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.349502, time: 120.0-121.0},
    {'bytes sent: ': 597186, 'mean cwnd: ': 273255.480159, 'mean jitter: ': 2.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.237903, time: 121.0-122.0},
    {'bytes sent: ': 5479444.213115, 'mean cwnd: ': 198398.420334, 'mean jitter: ': 1.332224,
      'mean loss2: ': 8.9e-05, 'mean loss3: ': 0.023974, 'mean loss4: ': 0.023974,
      'mean loss5: ': 0.023974, 'mean loss6: ': 0.023974, 'mean loss: ': 0.009066,
      'mean s_rtt: ': 32.560668, time: global}]}
