{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.24029267481499958, sla: {bw: 33, jitt: 2.2, loss: 0.018,
      rs: [3], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017138,
      'mean loss4: ': 0.017138, 'mean loss5: ': 0.017138, 'mean loss6: ': 0.017138,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 3222493,
      'mean cwnd: ': 264983.017364, 'mean jitter: ': 1.542623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.270492, time: 1.0-2.0}, {'bytes sent: ': 4995779,
      'mean cwnd: ': 294277.970392, 'mean jitter: ': 1.973477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.238212, time: 2.0-3.0}, {'bytes sent: ': 4685047,
      'mean cwnd: ': 264526.83003, 'mean jitter: ': 1.938579, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.048669, 'mean s_rtt: ': 50.469036, time: 3.0-4.0}, {'bytes sent: ': 4991024,
      'mean cwnd: ': 281453.029034, 'mean jitter: ': 1.966027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.638109, time: 4.0-5.0}, {'bytes sent: ': 4904046,
      'mean cwnd: ': 297271.717205, 'mean jitter: ': 1.959685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.839725, time: 5.0-6.0}, {'bytes sent: ': 4941607,
      'mean cwnd: ': 305097.449642, 'mean jitter: ': 1.904177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.557248, time: 6.0-7.0}, {'bytes sent: ': 4955604,
      'mean cwnd: ': 307822.182468, 'mean jitter: ': 1.951256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.782373, time: 7.0-8.0}, {'bytes sent: ': 4926623,
      'mean cwnd: ': 319448.341856, 'mean jitter: ': 1.881605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.901174, time: 8.0-9.0}, {'bytes sent: ': 4971284,
      'mean cwnd: ': 337376.622444, 'mean jitter: ': 2.07575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.767339, time: 9.0-10.0}, {'bytes sent: ': 4904040,
      'mean cwnd: ': 354398.593795, 'mean jitter: ': 2.410143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.329887, time: 10.0-11.0}, {'bytes sent: ': 4989145,
      'mean cwnd: ': 370848.626074, 'mean jitter: ': 2.692232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.235988, time: 11.0-12.0}, {'bytes sent: ': 4969073,
      'mean cwnd: ': 386414.256951, 'mean jitter: ': 2.989216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.580392, time: 12.0-13.0}, {'bytes sent: ': 4595209,
      'mean cwnd: ': 363398.423251, 'mean jitter: ': 3.190402, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.169587, 'mean s_rtt: ': 64.993292, time: 13.0-14.0}, {'bytes sent: ': 4990575,
      'mean cwnd: ': 333662.14619, 'mean jitter: ': 2.000492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.695374, time: 14.0-15.0}, {'bytes sent: ': 4872601,
      'mean cwnd: ': 304218.024332, 'mean jitter: ': 2.157843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.403761, time: 15.0-16.0}, {'bytes sent: ': 4959185,
      'mean cwnd: ': 295234.720303, 'mean jitter: ': 1.916994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.511297, time: 16.0-17.0}, {'bytes sent: ': 4915896,
      'mean cwnd: ': 304080.836027, 'mean jitter: ': 1.912315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.281281, time: 17.0-18.0}, {'bytes sent: ': 4964540,
      'mean cwnd: ': 313872.811843, 'mean jitter: ': 2.059921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.700393, time: 18.0-19.0}, {'bytes sent: ': 4622518,
      'mean cwnd: ': 282470.829574, 'mean jitter: ': 2.136858, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.109627, 'mean s_rtt: ': 54.03577, time: 19.0-20.0}, {'bytes sent: ': 4984575,
      'mean cwnd: ': 299746.809117, 'mean jitter: ': 1.985272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.346097, time: 20.0-21.0}, {'bytes sent: ': 4510072,
      'mean cwnd: ': 252869.303406, 'mean jitter: ': 1.924708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.378579, time: 21.0-22.0}, {'bytes sent: ': 3769910,
      'mean cwnd: ': 196409.22885, 'mean jitter: ': 1.890576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.040481, time: 22.0-23.0}, {'bytes sent: ': 4052388,
      'mean cwnd: ': 205828.21366, 'mean jitter: ': 1.84883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.974205, time: 23.0-24.0}, {'bytes sent: ': 4103528,
      'mean cwnd: ': 214649.654721, 'mean jitter: ': 1.963136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.29608, time: 24.0-25.0}, {'bytes sent: ': 3850636,
      'mean cwnd: ': 194287.411836, 'mean jitter: ': 1.789705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.591965, time: 25.0-26.0}, {'bytes sent: ': 4136262,
      'mean cwnd: ': 215915.040364, 'mean jitter: ': 1.918618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.947307, time: 26.0-27.0}, {'bytes sent: ': 4442072,
      'mean cwnd: ': 228605.361702, 'mean jitter: ': 1.869421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.372452, time: 27.0-28.0}, {'bytes sent: ': 4292912,
      'mean cwnd: ': 230586.327772, 'mean jitter: ': 1.995017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.22536, time: 28.0-29.0}, {'bytes sent: ': 4113503,
      'mean cwnd: ': 214182.81761, 'mean jitter: ': 1.919976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.849437, time: 29.0-30.0}, {'bytes sent: ': 4498661,
      'mean cwnd: ': 235031.938421, 'mean jitter: ': 1.872826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.1375, time: 30.0-31.0}, {'bytes sent: ': 4664444,
      'mean cwnd: ': 246476.392911, 'mean jitter: ': 1.886175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.483888, time: 31.0-32.0}, {'bytes sent: ': 4814402,
      'mean cwnd: ': 260348.383123, 'mean jitter: ': 1.925516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.578259, time: 32.0-33.0}, {'bytes sent: ': 4971417,
      'mean cwnd: ': 281738.928367, 'mean jitter: ': 1.944909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.660108, time: 33.0-34.0}, {'bytes sent: ': 4292618,
      'mean cwnd: ': 263035.256857, 'mean jitter: ': 1.913803, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.032977, 'mean s_rtt: ': 53.01473, time: 34.0-35.0}, {'bytes sent: ': 2726284,
      'mean cwnd: ': 132059.292347, 'mean jitter: ': 1.567204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.274194, time: 35.0-36.0}, {'bytes sent: ': 3236915,
      'mean cwnd: ': 152085.626093, 'mean jitter: ': 1.238965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.048706, time: 36.0-37.0}, {'bytes sent: ': 3051684,
      'mean cwnd: ': 142775.293983, 'mean jitter: ': 1.288569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.693845, time: 37.0-38.0}, {'bytes sent: ': 3357733,
      'mean cwnd: ': 156972.139567, 'mean jitter: ': 1.164964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.941606, time: 38.0-39.0}, {'bytes sent: ': 2762347,
      'mean cwnd: ': 130026.322363, 'mean jitter: ': 1.409171, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.042461, 'mean s_rtt: ': 43.689594, time: 39.0-40.0}, {'bytes sent: ': 2652822,
      'mean cwnd: ': 124146.537391, 'mean jitter: ': 1.383486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.27156, time: 40.0-41.0}, {'bytes sent: ': 2832456,
      'mean cwnd: ': 133420.917077, 'mean jitter: ': 1.267764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.599653, time: 41.0-42.0}, {'bytes sent: ': 3316988,
      'mean cwnd: ': 155695.74, 'mean jitter: ': 1.349135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.212942, time: 42.0-43.0}, {'bytes sent: ': 3308002, 'mean cwnd: ': 157503.327234,
      'mean jitter: ': 1.416048, 'mean loss2: ': 0.000614, 'mean loss: ': 0.056618,
      'mean s_rtt: ': 44.154532, time: 43.0-44.0}, {'bytes sent: ': 3485904, 'mean cwnd: ': 164497.298103,
      'mean jitter: ': 1.229035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.145173,
      time: 44.0-45.0}, {'bytes sent: ': 3773055, 'mean cwnd: ': 177249.589566, 'mean jitter: ': 1.247206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.52071, time: 45.0-46.0},
    {'bytes sent: ': 4242734, 'mean cwnd: ': 201171.392377, 'mean jitter: ': 1.195841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.811092, time: 46.0-47.0},
    {'bytes sent: ': 4680492, 'mean cwnd: ': 226023.144535, 'mean jitter: ': 1.16396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.856993, time: 47.0-48.0},
    {'bytes sent: ': 4673345, 'mean cwnd: ': 236636.35038, 'mean jitter: ': 1.151688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.631169, time: 48.0-49.0},
    {'bytes sent: ': 4552555, 'mean cwnd: ': 216435.949011, 'mean jitter: ': 1.147236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.570881, time: 49.0-50.0},
    {'bytes sent: ': 4835657, 'mean cwnd: ': 238060.079295, 'mean jitter: ': 1.070113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.159161, time: 50.0-51.0},
    {'bytes sent: ': 4925146, 'mean cwnd: ': 250213.555983, 'mean jitter: ': 1.063216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.825784, time: 51.0-52.0},
    {'bytes sent: ': 4846753, 'mean cwnd: ': 263607.604873, 'mean jitter: ': 1.000498,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015746, 'mean s_rtt: ': 51.798307,
      time: 52.0-53.0}, {'bytes sent: ': 4689662, 'mean cwnd: ': 229980.131148, 'mean jitter: ': 1.218767,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.007717, 'mean s_rtt: ': 46.842895,
      time: 53.0-54.0}, {'bytes sent: ': 4950116, 'mean cwnd: ': 254536.804913, 'mean jitter: ': 0.957043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.35015, time: 54.0-55.0},
    {'bytes sent: ': 4947350, 'mean cwnd: ': 268327.402899, 'mean jitter: ': 1.182446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.184418, time: 55.0-56.0},
    {'bytes sent: ': 4658769, 'mean cwnd: ': 253393.264588, 'mean jitter: ': 1.116736,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.044636, 'mean s_rtt: ': 51.579029,
      time: 56.0-57.0}, {'bytes sent: ': 4021287, 'mean cwnd: ': 197842.461761, 'mean jitter: ': 1.242004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.570308, time: 57.0-58.0},
    {'bytes sent: ': 3379178, 'mean cwnd: ': 161311.63568, 'mean jitter: ': 1.355072,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.036417, 'mean s_rtt: ': 44.419565,
      time: 58.0-59.0}, {'bytes sent: ': 3168417, 'mean cwnd: ': 146779.661688, 'mean jitter: ': 1.326641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.832432, time: 59.0-60.0},
    {'bytes sent: ': 3594384, 'mean cwnd: ': 168179.986157, 'mean jitter: ': 1.159471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 60.0-61.0},
    {'bytes sent: ': 3754848, 'mean cwnd: ': 179583.950962, 'mean jitter: ': 1.195809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802227, time: 61.0-62.0},
    {'bytes sent: ': 3801494, 'mean cwnd: ': 180296.106899, 'mean jitter: ': 1.282736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.659935, time: 62.0-63.0},
    {'bytes sent: ': 3324065, 'mean cwnd: ': 160149.392582, 'mean jitter: ': 1.318448,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.034146, 'mean s_rtt: ': 44.426794,
      time: 63.0-64.0}, {'bytes sent: ': 3101762, 'mean cwnd: ': 148403.168048, 'mean jitter: ': 1.295043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.146341, time: 64.0-65.0},
    {'bytes sent: ': 2475498, 'mean cwnd: ': 117661.072222, 'mean jitter: ': 1.253937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.562992, time: 65.0-66.0},
    {'bytes sent: ': 2823358, 'mean cwnd: ': 132380.544782, 'mean jitter: ': 1.368375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.676803, time: 66.0-67.0},
    {'bytes sent: ': 2648672, 'mean cwnd: ': 125204.640175, 'mean jitter: ': 1.428837,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.151638, 'mean s_rtt: ': 43.894884,
      time: 67.0-68.0}, {'bytes sent: ': 2920084, 'mean cwnd: ': 138812.361532, 'mean jitter: ': 1.374052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.000842, time: 68.0-69.0},
    {'bytes sent: ': 3409623, 'mean cwnd: ': 160983.248784, 'mean jitter: ': 1.335264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.417089, time: 69.0-70.0},
    {'bytes sent: ': 3910885, 'mean cwnd: ': 185976.012063, 'mean jitter: ': 1.272843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.75698, time: 70.0-71.0},
    {'bytes sent: ': 4377962, 'mean cwnd: ': 210786.130907, 'mean jitter: ': 1.307476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.526138, time: 71.0-72.0},
    {'bytes sent: ': 4726974, 'mean cwnd: ': 235082.517276, 'mean jitter: ': 1.174274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.104253, time: 72.0-73.0},
    {'bytes sent: ': 4975137, 'mean cwnd: ': 258533.602114, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.076923, time: 73.0-74.0},
    {'bytes sent: ': 4949198, 'mean cwnd: ': 280309.425542, 'mean jitter: ': 1.148167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.39891, time: 74.0-75.0},
    {'bytes sent: ': 4937842, 'mean cwnd: ': 300727.936959, 'mean jitter: ': 1.047146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.696278, time: 75.0-76.0},
    {'bytes sent: ': 4955009, 'mean cwnd: ': 319694.654475, 'mean jitter: ': 1.108028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.357284, time: 76.0-77.0},
    {'bytes sent: ': 4959445, 'mean cwnd: ': 337542.693308, 'mean jitter: ': 1.255456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.665675, time: 77.0-78.0},
    {'bytes sent: ': 4920451, 'mean cwnd: ': 355485.296008, 'mean jitter: ': 1.242394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.00798, time: 78.0-79.0},
    {'bytes sent: ': 5012965, 'mean cwnd: ': 419433.494258, 'mean jitter: ': 2.202375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.540821, time: 79.0-80.0},
    {'bytes sent: ': 4677773, 'mean cwnd: ': 476161.092331, 'mean jitter: ': 3.594203,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.053524, 'mean s_rtt: ': 84.645963,
      time: 80.0-81.0}, {'bytes sent: ': 5012574, 'mean cwnd: ': 472017.396236, 'mean jitter: ': 3.265066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.546791, time: 81.0-82.0},
    {'bytes sent: ': 5011475, 'mean cwnd: ': 505651.100437, 'mean jitter: ': 3.757367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.157662, time: 82.0-83.0},
    {'bytes sent: ': 4934594, 'mean cwnd: ': 526741.743814, 'mean jitter: ': 4.097693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.135493, time: 83.0-84.0},
    {'bytes sent: ': 4779792, 'mean cwnd: ': 538389.045102, 'mean jitter: ': 4.276825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.654091, time: 84.0-85.0},
    {'bytes sent: ': 5013427, 'mean cwnd: ': 543426.181156, 'mean jitter: ': 4.415808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.988709, time: 85.0-86.0},
    {'bytes sent: ': 4677035, 'mean cwnd: ': 504042.623672, 'mean jitter: ': 4.345698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.219474, time: 86.0-87.0},
    {'bytes sent: ': 5007864, 'mean cwnd: ': 471468.775887, 'mean jitter: ': 3.132578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879251, time: 87.0-88.0},
    {'bytes sent: ': 4967539, 'mean cwnd: ': 505257.100485, 'mean jitter: ': 3.817336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.210578, time: 88.0-89.0},
    {'bytes sent: ': 4749007, 'mean cwnd: ': 526514.683827, 'mean jitter: ': 4.074092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.462218, time: 89.0-90.0},
    {'bytes sent: ': 5012499, 'mean cwnd: ': 538285.296117, 'mean jitter: ': 4.382122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.149312, time: 90.0-91.0},
    {'bytes sent: ': 5012832, 'mean cwnd: ': 543392.345949, 'mean jitter: ': 4.489205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.496075, time: 91.0-92.0},
    {'bytes sent: ': 4989522, 'mean cwnd: ': 544434.263566, 'mean jitter: ': 4.545499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.954255, time: 92.0-93.0},
    {'bytes sent: ': 4723541, 'mean cwnd: ': 544540.286269, 'mean jitter: ': 4.416994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.747053, time: 93.0-94.0},
    {'bytes sent: ': 5012691, 'mean cwnd: ': 546632.617547, 'mean jitter: ': 4.533824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.289706, time: 94.0-95.0},
    {'bytes sent: ': 5012229, 'mean cwnd: ': 553688.894507, 'mean jitter: ': 4.637303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.439961, time: 95.0-96.0},
    {'bytes sent: ': 5013251, 'mean cwnd: ': 568363.231405, 'mean jitter: ': 4.900049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.233383, time: 96.0-97.0},
    {'bytes sent: ': 4566068, 'mean cwnd: ': 544081.603659, 'mean jitter: ': 4.942357,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.078166, 'mean s_rtt: ': 88.691714,
      time: 97.0-98.0}, {'bytes sent: ': 4813327, 'mean cwnd: ': 476049.439166, 'mean jitter: ': 3.138492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.581074, time: 98.0-99.0},
    {'bytes sent: ': 5012496, 'mean cwnd: ': 524988.846191, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.934708, time: 99.0-100.0},
    {'bytes sent: ': 5012234, 'mean cwnd: ': 558838.190707, 'mean jitter: ': 4.669284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.717861, time: 100.0-101.0},
    {'bytes sent: ': 5012471, 'mean cwnd: ': 580460.698013, 'mean jitter: ': 5.136899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.190873, time: 101.0-102.0},
    {'bytes sent: ': 4612226, 'mean cwnd: ': 535603.671046, 'mean jitter: ': 4.789744,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.050447, 'mean s_rtt: ': 88.474359,
      time: 102.0-103.0}, {'bytes sent: ': 4766708, 'mean cwnd: ': 466728.600291,
      'mean jitter: ': 3.047198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031465,
      time: 103.0-104.0}, {'bytes sent: ': 5012667, 'mean cwnd: ': 487507.060019,
      'mean jitter: ': 3.379716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.99804,
      time: 104.0-105.0}, {'bytes sent: ': 5012627, 'mean cwnd: ': 498868.690476,
      'mean jitter: ': 3.650319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.650809,
      time: 105.0-106.0}, {'bytes sent: ': 5000952, 'mean cwnd: ': 503703.560311,
      'mean jitter: ': 3.706575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.378803,
      time: 106.0-107.0}, {'bytes sent: ': 4846065, 'mean cwnd: ': 504616.148978,
      'mean jitter: ': 3.79351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.53884,
      time: 107.0-108.0}, {'bytes sent: ': 4879130, 'mean cwnd: ': 444632.663934,
      'mean jitter: ': 2.839627, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000827,
      'mean s_rtt: ': 81.339872, time: 108.0-109.0}, {'bytes sent: ': 4676211, 'mean cwnd: ': 367902.346734,
      'mean jitter: ': 2.26985, 'mean loss2: ': 0.000301, 'mean loss: ': 0.02848,
      'mean s_rtt: ': 72.658018, time: 109.0-110.0}, {'bytes sent: ': 4975645, 'mean cwnd: ': 340405.248563,
      'mean jitter: ': 1.18666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.310602,
      time: 110.0-111.0}, {'bytes sent: ': 4926638, 'mean cwnd: ': 359064.8875, 'mean jitter: ': 1.408774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.549352, time: 111.0-112.0},
    {'bytes sent: ': 4947594, 'mean cwnd: ': 368921.5, 'mean jitter: ': 1.572271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.394789, time: 112.0-113.0},
    {'bytes sent: ': 4648855, 'mean cwnd: ': 308116.513702, 'mean jitter: ': 1.560188,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.071067, 'mean s_rtt: ': 62.227723,
      time: 113.0-114.0}, {'bytes sent: ': 4788404, 'mean cwnd: ': 257661.782991,
      'mean jitter: ': 1.052953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.733707,
      time: 114.0-115.0}, {'bytes sent: ': 4928563, 'mean cwnd: ': 245673.665707,
      'mean jitter: ': 1.03208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.865163,
      time: 115.0-116.0}, {'bytes sent: ': 4948917, 'mean cwnd: ': 260958.291586,
      'mean jitter: ': 1.002476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.773155,
      time: 116.0-117.0}, {'bytes sent: ': 4959487, 'mean cwnd: ': 282439.068533,
      'mean jitter: ': 0.986152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011869,
      time: 117.0-118.0}, {'bytes sent: ': 4952379, 'mean cwnd: ': 302706.313914,
      'mean jitter: ': 1.052605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.139454,
      time: 118.0-119.0}, {'bytes sent: ': 4937704, 'mean cwnd: ': 321563.579529,
      'mean jitter: ': 1.029895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.890882,
      time: 119.0-120.0}, {'bytes sent: ': 4897788, 'mean cwnd: ': 282131.251563,
      'mean jitter: ': 1.10492, 'mean loss2: ': 0.000257, 'mean loss: ': 0.02245,
      'mean s_rtt: ': 55.618474, time: 120.0-121.0}, {'bytes sent: ': 513316, 'mean cwnd: ': 298089.371041,
      'mean jitter: ': 1.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742857,
      time: 121.0-122.0}, {'bytes sent: ': 4383506.221311, 'mean cwnd: ': 309430.876458,
      'mean jitter: ': 2.519354, 'mean loss2: ': 8.7e-05, 'mean loss3: ': 0.017138,
      'mean loss4: ': 0.017138, 'mean loss5: ': 0.017138, 'mean loss6: ': 0.017138,
      'mean loss: ': 0.008721, 'mean s_rtt: ': 60.717097, time: global}]}
