{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.11570798301839674, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.058701,
      'mean loss4: ': 0.058701, 'mean loss5: ': 0.058701, 'mean loss6: ': 0.058701,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 1157680,
      'mean cwnd: ': 85180.049145, 'mean jitter: ': 2.828054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.495475, time: 1.0-2.0}, {'bytes sent: ': 2026590,
      'mean cwnd: ': 106643.604308, 'mean jitter: ': 1.727384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.966993, time: 2.0-3.0}, {'bytes sent: ': 2219963,
      'mean cwnd: ': 116940.929012, 'mean jitter: ': 1.623894, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.168517, 'mean s_rtt: ': 49.348451, time: 3.0-4.0}, {'bytes sent: ': 2193601,
      'mean cwnd: ': 115630.457537, 'mean jitter: ': 1.602464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.512878, time: 4.0-5.0}, {'bytes sent: ': 2513641,
      'mean cwnd: ': 132307.706268, 'mean jitter: ': 1.412109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.433594, time: 5.0-6.0}, {'bytes sent: ': 2952695,
      'mean cwnd: ': 154878.244639, 'mean jitter: ': 1.437396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.642738, time: 6.0-7.0}, {'bytes sent: ': 2345499,
      'mean cwnd: ': 128138.510106, 'mean jitter: ': 1.771984, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.340211, 'mean s_rtt: ': 49.57771, time: 7.0-8.0}, {'bytes sent: ': 1991750,
      'mean cwnd: ': 106843.225256, 'mean jitter: ': 1.717762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.170316, time: 8.0-9.0}, {'bytes sent: ': 1602424,
      'mean cwnd: ': 84817.100279, 'mean jitter: ': 1.748872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.601504, time: 9.0-10.0}, {'bytes sent: ': 1750867,
      'mean cwnd: ': 92799.378517, 'mean jitter: ': 1.775312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.786408, time: 10.0-11.0}, {'bytes sent: ': 1507669,
      'mean cwnd: ': 79661.71072, 'mean jitter: ': 1.774245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.316375, time: 11.0-12.0}, {'bytes sent: ': 1347522,
      'mean cwnd: ': 70324.331148, 'mean jitter: ': 1.825623, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.101166, 'mean s_rtt: ': 47.914591, time: 12.0-13.0}, {'bytes sent: ': 1489921,
      'mean cwnd: ': 78071.892749, 'mean jitter: ': 1.629508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.134426, time: 13.0-14.0}, {'bytes sent: ': 1718083,
      'mean cwnd: ': 90055.900393, 'mean jitter: ': 1.895863, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.155197, 'mean s_rtt: ': 49.125535, time: 14.0-15.0}, {'bytes sent: ': 1767487,
      'mean cwnd: ': 93176.005051, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.579592, time: 15.0-16.0}, {'bytes sent: ': 1548385,
      'mean cwnd: ': 80406.459064, 'mean jitter: ': 1.848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.6256, time: 16.0-17.0}, {'bytes sent: ': 1964234, 'mean cwnd: ': 102804.247953,
      'mean jitter: ': 1.717528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.803279,
      time: 17.0-18.0}, {'bytes sent: ': 2405682, 'mean cwnd: ': 125396.093629, 'mean jitter: ': 1.563786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.233539, time: 18.0-19.0},
    {'bytes sent: ': 2477668, 'mean cwnd: ': 132968.130597, 'mean jitter: ': 1.705767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.827957, time: 19.0-20.0},
    {'bytes sent: ': 2538816, 'mean cwnd: ': 133817.732664, 'mean jitter: ': 1.509179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.347826, time: 20.0-21.0},
    {'bytes sent: ': 2770892, 'mean cwnd: ': 144925.772651, 'mean jitter: ': 1.513112,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040575, 'mean s_rtt: ': 49.625, time: 21.0-22.0},
    {'bytes sent: ': 2016825, 'mean cwnd: ': 111073.764972, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.075212, 'mean s_rtt: ': 48.928571,
      time: 22.0-23.0}, {'bytes sent: ': 1688990, 'mean cwnd: ': 87484.957162, 'mean jitter: ': 1.718887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.106881, time: 23.0-24.0},
    {'bytes sent: ': 2072714, 'mean cwnd: ': 110032.76412, 'mean jitter: ': 1.694411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.136742, time: 24.0-25.0},
    {'bytes sent: ': 1643858, 'mean cwnd: ': 87155.113182, 'mean jitter: ': 1.585612,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.075941, 'mean s_rtt: ': 48.730935,
      time: 25.0-26.0}, {'bytes sent: ': 1695748, 'mean cwnd: ': 88827.83175, 'mean jitter: ': 1.609145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.730088, time: 26.0-27.0},
    {'bytes sent: ': 2108932, 'mean cwnd: ': 111142.521547, 'mean jitter: ': 1.674883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975352, time: 27.0-28.0},
    {'bytes sent: ': 2550614, 'mean cwnd: ': 133685.350829, 'mean jitter: ': 1.504382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.436222, time: 28.0-29.0},
    {'bytes sent: ': 2987973, 'mean cwnd: ': 156283.561185, 'mean jitter: ': 1.548173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.82392, time: 29.0-30.0},
    {'bytes sent: ': 3335148, 'mean cwnd: ': 178769.337071, 'mean jitter: ': 1.5631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.546125, time: 30.0-31.0},
    {'bytes sent: ': 3797213, 'mean cwnd: ': 201055.97699, 'mean jitter: ': 1.353555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.456621, time: 31.0-32.0},
    {'bytes sent: ': 4192934, 'mean cwnd: ': 223462.332207, 'mean jitter: ': 1.288256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.288256, time: 32.0-33.0},
    {'bytes sent: ': 4639975, 'mean cwnd: ': 245781.144995, 'mean jitter: ': 1.217531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.459647, time: 33.0-34.0},
    {'bytes sent: ': 5004630, 'mean cwnd: ': 268063.468585, 'mean jitter: ': 1.175636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.876223, time: 34.0-35.0},
    {'bytes sent: ': 4244413, 'mean cwnd: ': 239998.74864, 'mean jitter: ': 1.142536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.571268, time: 35.0-36.0},
    {'bytes sent: ': 2669872, 'mean cwnd: ': 143935.244501, 'mean jitter: ': 1.542677,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022867, 'mean s_rtt: ': 49.807727,
      time: 36.0-37.0}, {'bytes sent: ': 2046118, 'mean cwnd: ': 110391.083241, 'mean jitter: ': 1.595995,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.382496, 'mean s_rtt: ': 49.612485,
      time: 37.0-38.0}, {'bytes sent: ': 1800897, 'mean cwnd: ': 95660.362374, 'mean jitter: ': 1.629428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.098093, time: 38.0-39.0},
    {'bytes sent: ': 2137486, 'mean cwnd: ': 111635.931987, 'mean jitter: ': 1.617613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.104287, time: 39.0-40.0},
    {'bytes sent: ': 1988272, 'mean cwnd: ': 104723.658537, 'mean jitter: ': 1.80917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.206939, time: 40.0-41.0},
    {'bytes sent: ': 2323457, 'mean cwnd: ': 122378.110448, 'mean jitter: ': 1.694118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392513, time: 41.0-42.0},
    {'bytes sent: ': 2728476, 'mean cwnd: ': 144701.427839, 'mean jitter: ': 1.587703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.845389, time: 42.0-43.0},
    {'bytes sent: ': 2878111, 'mean cwnd: ': 153917.333602, 'mean jitter: ': 1.700426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.134468, time: 43.0-44.0},
    {'bytes sent: ': 2931960, 'mean cwnd: ': 153566.203025, 'mean jitter: ': 1.514431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.713073, time: 44.0-45.0},
    {'bytes sent: ': 2718171, 'mean cwnd: ': 146074.770798, 'mean jitter: ': 1.521817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.553874, time: 45.0-46.0},
    {'bytes sent: ': 2389326, 'mean cwnd: ': 128236.889207, 'mean jitter: ': 1.672727,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.039246, 'mean s_rtt: ': 49.840404,
      time: 46.0-47.0}, {'bytes sent: ': 1796052, 'mean cwnd: ': 95013.594458, 'mean jitter: ': 1.803547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.919509, time: 47.0-48.0},
    {'bytes sent: ': 2082578, 'mean cwnd: ': 110355.614618, 'mean jitter: ': 1.753278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.183552, time: 48.0-49.0},
    {'bytes sent: ': 2263624, 'mean cwnd: ': 121117.642211, 'mean jitter: ': 1.57067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.4017, time: 49.0-50.0},
    {'bytes sent: ': 2180846, 'mean cwnd: ': 114650.66455, 'mean jitter: ': 1.750842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.356902, time: 50.0-51.0},
    {'bytes sent: ': 1914940, 'mean cwnd: ': 100944.84375, 'mean jitter: ': 1.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.329082, time: 51.0-52.0},
    {'bytes sent: ': 1736212, 'mean cwnd: ': 93254.880364, 'mean jitter: ': 1.665738,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.291459, 'mean s_rtt: ': 49.022284,
      time: 52.0-53.0}, {'bytes sent: ': 2072626, 'mean cwnd: ': 108142.871111, 'mean jitter: ': 1.821724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.199528, time: 53.0-54.0},
    {'bytes sent: ': 2463990, 'mean cwnd: ': 130517.702804, 'mean jitter: ': 1.627649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.369324, time: 54.0-55.0},
    {'bytes sent: ': 2471098, 'mean cwnd: ': 131263.003714, 'mean jitter: ': 1.715696,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.049148, 'mean s_rtt: ': 49.579467,
      time: 55.0-56.0}, {'bytes sent: ': 2605367, 'mean cwnd: ': 137071.496, 'mean jitter: ': 1.403774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.54717, time: 56.0-57.0},
    {'bytes sent: ': 2883507, 'mean cwnd: ': 151177.189781, 'mean jitter: ': 1.56175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.74271, time: 57.0-58.0},
    {'bytes sent: ': 3246022, 'mean cwnd: ': 173190.500731, 'mean jitter: ': 1.515685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.500383, time: 58.0-59.0},
    {'bytes sent: ': 3009076, 'mean cwnd: ': 160079.676628, 'mean jitter: ': 1.493956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.262691, time: 59.0-60.0},
    {'bytes sent: ': 2571327, 'mean cwnd: ': 137362.08684, 'mean jitter: ': 1.567748,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.107072, 'mean s_rtt: ': 49.679389,
      time: 60.0-61.0}, {'bytes sent: ': 2853979, 'mean cwnd: ': 149896.520492, 'mean jitter: ': 1.460413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 61.0-62.0},
    {'bytes sent: ': 3055145, 'mean cwnd: ': 162010.58679, 'mean jitter: ': 1.486661,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.032467, 'mean s_rtt: ': 50.214228,
      time: 62.0-63.0}, {'bytes sent: ': 3026761, 'mean cwnd: ': 159405.42436, 'mean jitter: ': 1.426031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.61439, time: 63.0-64.0},
    {'bytes sent: ': 2691381, 'mean cwnd: ': 147794.561702, 'mean jitter: ': 1.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.16, time: 64.0-65.0},
    {'bytes sent: ': 2762811, 'mean cwnd: ': 143814.214771, 'mean jitter: ': 1.543636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.451818, time: 65.0-66.0},
    {'bytes sent: ': 3008684, 'mean cwnd: ': 161822.488803, 'mean jitter: ': 1.437194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.222675, time: 66.0-67.0},
    {'bytes sent: ': 2900919, 'mean cwnd: ': 152311.812856, 'mean jitter: ': 1.577549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.137961, time: 67.0-68.0},
    {'bytes sent: ': 2441164, 'mean cwnd: ': 131719.334576, 'mean jitter: ': 1.718466,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.097166, 'mean s_rtt: ': 49.528759,
      time: 68.0-69.0}, {'bytes sent: ': 2716063, 'mean cwnd: ': 143076.767521, 'mean jitter: ': 1.474161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.63282, time: 69.0-70.0},
    {'bytes sent: ': 3189167, 'mean cwnd: ': 165697.606016, 'mean jitter: ': 1.35742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.10101, time: 70.0-71.0},
    {'bytes sent: ': 2974832, 'mean cwnd: ': 158952.478363, 'mean jitter: ': 1.555921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.741776, time: 71.0-72.0},
    {'bytes sent: ': 3256865, 'mean cwnd: ': 170374.449128, 'mean jitter: ': 1.425019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.230595, time: 72.0-73.0},
    {'bytes sent: ': 2442215, 'mean cwnd: ': 137348.302304, 'mean jitter: ': 1.566019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.861165, time: 73.0-74.0},
    {'bytes sent: ': 2259592, 'mean cwnd: ': 117870.578351, 'mean jitter: ': 1.544662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077342, time: 74.0-75.0},
    {'bytes sent: ': 2686510, 'mean cwnd: ': 139811.450963, 'mean jitter: ': 1.480257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.108356, time: 75.0-76.0},
    {'bytes sent: ': 2530116, 'mean cwnd: ': 135904.311535, 'mean jitter: ': 1.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.028736, time: 76.0-77.0},
    {'bytes sent: ': 2170055, 'mean cwnd: ': 115853.95625, 'mean jitter: ': 1.694878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.451002, time: 77.0-78.0},
    {'bytes sent: ': 2412435, 'mean cwnd: ': 126458.419167, 'mean jitter: ': 1.733888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.600832, time: 78.0-79.0},
    {'bytes sent: ': 2576149, 'mean cwnd: ': 137840.104464, 'mean jitter: ': 1.483381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.57075, time: 79.0-80.0},
    {'bytes sent: ': 2569944, 'mean cwnd: ': 135741.918626, 'mean jitter: ': 1.500485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.538312, time: 80.0-81.0},
    {'bytes sent: ': 2805233, 'mean cwnd: ': 148274.232888, 'mean jitter: ': 1.588542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.618056, time: 81.0-82.0},
    {'bytes sent: ': 2515675, 'mean cwnd: ': 139879.165605, 'mean jitter: ': 1.760766,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.090455, 'mean s_rtt: ': 50.130144,
      time: 82.0-83.0}, {'bytes sent: ': 1923263, 'mean cwnd: ': 104367.28033, 'mean jitter: ': 1.705808,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.134823, 'mean s_rtt: ': 49.32197,
      time: 83.0-84.0}, {'bytes sent: ': 1876629, 'mean cwnd: ': 97915.171359, 'mean jitter: ': 1.743119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.026212, time: 84.0-85.0},
    {'bytes sent: ': 2277592, 'mean cwnd: ': 120085.030706, 'mean jitter: ': 1.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.22967, time: 85.0-86.0},
    {'bytes sent: ': 2412316, 'mean cwnd: ': 128327.330451, 'mean jitter: ': 1.579268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.420732, time: 86.0-87.0},
    {'bytes sent: ': 2000774, 'mean cwnd: ': 111598.51495, 'mean jitter: ': 1.706302,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.141424, 'mean s_rtt: ': 49.048751,
      time: 87.0-88.0}, {'bytes sent: ': 1327448, 'mean cwnd: ': 69673.941569, 'mean jitter: ': 1.883636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.865455, time: 88.0-89.0},
    {'bytes sent: ': 1490284, 'mean cwnd: ': 78378.511278, 'mean jitter: ': 1.801639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.304918, time: 89.0-90.0},
    {'bytes sent: ': 1269328, 'mean cwnd: ': 67561.49387, 'mean jitter: ': 1.901887,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.099919, 'mean s_rtt: ': 47.696226,
      time: 90.0-91.0}, {'bytes sent: ': 1523577, 'mean cwnd: ': 80353.48, 'mean jitter: ': 1.716828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.383495, time: 91.0-92.0},
    {'bytes sent: ': 1965736, 'mean cwnd: ': 102678.083916, 'mean jitter: ': 1.690355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.833756, time: 92.0-93.0},
    {'bytes sent: ': 2379594, 'mean cwnd: ': 125279.200391, 'mean jitter: ': 1.671488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.356405, time: 93.0-94.0},
    {'bytes sent: ': 2142146, 'mean cwnd: ': 116481.527807, 'mean jitter: ': 1.567416,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.122698, 'mean s_rtt: ': 49.592135,
      time: 94.0-95.0}, {'bytes sent: ': 1868096, 'mean cwnd: ': 97558.337023, 'mean jitter: ': 1.655629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.845033, time: 95.0-96.0},
    {'bytes sent: ': 2248793, 'mean cwnd: ': 118549.5762, 'mean jitter: ': 1.663355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225166, time: 96.0-97.0},
    {'bytes sent: ': 2688954, 'mean cwnd: ': 141081.566696, 'mean jitter: ': 1.460201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.367795, time: 97.0-98.0},
    {'bytes sent: ': 3121747, 'mean cwnd: ': 163667.523089, 'mean jitter: ': 1.528152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.22839, time: 98.0-99.0},
    {'bytes sent: ': 3353595, 'mean cwnd: ': 179402.436893, 'mean jitter: ': 1.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.049419, time: 99.0-100.0},
    {'bytes sent: ': 3308000, 'mean cwnd: ': 173708.259471, 'mean jitter: ': 1.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.261261, time: 100.0-101.0},
    {'bytes sent: ': 2059053, 'mean cwnd: ': 115409.158065, 'mean jitter: ': 1.738041,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.053102, 'mean s_rtt: ': 49.512528,
      time: 101.0-102.0}, {'bytes sent: ': 2178805, 'mean cwnd: ': 116304.292276,
      'mean jitter: ': 1.776536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.21676,
      time: 102.0-103.0}, {'bytes sent: ': 1809420, 'mean cwnd: ': 96939.65679, 'mean jitter: ': 1.759134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.216509, time: 103.0-104.0},
    {'bytes sent: ': 1872764, 'mean cwnd: ': 97849.120497, 'mean jitter: ': 1.812665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.031662, time: 104.0-105.0},
    {'bytes sent: ': 1854773, 'mean cwnd: ': 100362.282609, 'mean jitter: ': 1.728218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.825748, time: 105.0-106.0},
    {'bytes sent: ': 2052224, 'mean cwnd: ': 106363.141414, 'mean jitter: ': 1.567633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663043, time: 106.0-107.0},
    {'bytes sent: ': 2344985, 'mean cwnd: ': 124513.74238, 'mean jitter: ': 1.821689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.237748, time: 107.0-108.0},
    {'bytes sent: ': 2224836, 'mean cwnd: ': 116058.778474, 'mean jitter: ': 1.668867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.236524, time: 108.0-109.0},
    {'bytes sent: ': 2084941, 'mean cwnd: ': 111862.07841, 'mean jitter: ': 1.553241,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.064786, 'mean s_rtt: ': 48.990741,
      time: 109.0-110.0}, {'bytes sent: ': 2132041, 'mean cwnd: ': 112269.422658,
      'mean jitter: ': 1.806301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933489,
      time: 110.0-111.0}, {'bytes sent: ': 2571371, 'mean cwnd: ': 134742.801998,
      'mean jitter: ': 1.596575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.436727,
      time: 111.0-112.0}, {'bytes sent: ': 3006561, 'mean cwnd: ': 157327.199372,
      'mean jitter: ': 1.441494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.743568,
      time: 112.0-113.0}, {'bytes sent: ': 3063882, 'mean cwnd: ': 162668.535958,
      'mean jitter: ': 1.472887, 'mean loss2: ': 0.00041, 'mean loss: ': 0.040045,
      'mean s_rtt: ': 50.155502, time: 113.0-114.0}, {'bytes sent: ': 3121955, 'mean cwnd: ': 165452.721889,
      'mean jitter: ': 1.476381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.144115,
      time: 114.0-115.0}, {'bytes sent: ': 3337198, 'mean cwnd: ': 175673.158708,
      'mean jitter: ': 1.405605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.465339,
      time: 115.0-116.0}, {'bytes sent: ': 3019559, 'mean cwnd: ': 164716.08198, 'mean jitter: ': 1.61526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.373377, time: 116.0-117.0},
    {'bytes sent: ': 2113556, 'mean cwnd: ': 125568.748702, 'mean jitter: ': 1.532961,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.096917, 'mean s_rtt: ': 49.481564,
      time: 117.0-118.0}, {'bytes sent: ': 1681570, 'mean cwnd: ': 87827.34278, 'mean jitter: ': 1.559124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.09927, time: 118.0-119.0},
    {'bytes sent: ': 1870152, 'mean cwnd: ': 100516.658182, 'mean jitter: ': 1.686934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099612, time: 119.0-120.0},
    {'bytes sent: ': 1871301, 'mean cwnd: ': 97898.744444, 'mean jitter: ': 1.731126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.153642, time: 120.0-121.0},
    {'bytes sent: ': 196480, 'mean cwnd: ': 108395.694118, 'mean jitter: ': 1.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.746835, time: 121.0-122.0},
    {'bytes sent: ': 2374378.565574, 'mean cwnd: ': 127282.905338, 'mean jitter: ': 1.996263,
      'mean loss2: ': 0.000234, 'mean loss3: ': 0.058701, 'mean loss4: ': 0.058701,
      'mean loss5: ': 0.058701, 'mean loss6: ': 0.058701, 'mean loss: ': 0.02333,
      'mean s_rtt: ': 49.798208, time: global}]}
