{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.096, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.14713216957605985, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2967588,
      'mean cwnd: ': 283798.883562, 'mean jitter: ': 2.538182, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.059536, 'mean loss4: ': 0.059536, 'mean loss5: ': 0.059536,
      'mean loss6: ': 0.059536, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.531818, time: 0.0-1.0},
    {'bytes sent: ': 4259953, 'mean cwnd: ': 299484.339912, 'mean jitter: ': 2.877759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.372949, time: 1.0-2.0},
    {'bytes sent: ': 3827234, 'mean cwnd: ': 280544.227384, 'mean jitter: ': 3.504359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.224159, time: 2.0-3.0},
    {'bytes sent: ': 3796813, 'mean cwnd: ': 213470.882497, 'mean jitter: ': 2.919141,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.103317, 'mean s_rtt: ': 42.66772,
      time: 3.0-4.0}, {'bytes sent: ': 3917121, 'mean cwnd: ': 181885.535067, 'mean jitter: ': 2.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885981, time: 4.0-5.0},
    {'bytes sent: ': 3722206, 'mean cwnd: ': 202764.139864, 'mean jitter: ': 2.76145,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.037847, 'mean s_rtt: ': 42.610051,
      time: 5.0-6.0}, {'bytes sent: ': 3726118, 'mean cwnd: ': 165398.314394, 'mean jitter: ': 2.45744,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.008322, 'mean s_rtt: ': 39.556855,
      time: 6.0-7.0}, {'bytes sent: ': 3566600, 'mean cwnd: ': 147065.931982, 'mean jitter: ': 2.231824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.693416, time: 7.0-8.0},
    {'bytes sent: ': 3918536, 'mean cwnd: ': 169771.093051, 'mean jitter: ': 2.234189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02943, time: 8.0-9.0},
    {'bytes sent: ': 3545584, 'mean cwnd: ': 160426.542802, 'mean jitter: ': 2.502011,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.034634, 'mean s_rtt: ': 38.86059,
      time: 9.0-10.0}, {'bytes sent: ': 3484911, 'mean cwnd: ': 139332.514865, 'mean jitter: ': 2.239576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.64947, time: 10.0-11.0},
    {'bytes sent: ': 2899522, 'mean cwnd: ': 116219.024371, 'mean jitter: ': 1.999168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992512, time: 11.0-12.0},
    {'bytes sent: ': 2843958, 'mean cwnd: ': 114103.54295, 'mean jitter: ': 2.272184,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086654, 'mean s_rtt: ': 36.683447,
      time: 12.0-13.0}, {'bytes sent: ': 2444941, 'mean cwnd: ': 94527.462326, 'mean jitter: ': 2.427022,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.069537, 'mean s_rtt: ': 35.879684,
      time: 13.0-14.0}, {'bytes sent: ': 2701060, 'mean cwnd: ': 107000.786758, 'mean jitter: ': 2.39095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.635294, time: 14.0-15.0},
    {'bytes sent: ': 2576048, 'mean cwnd: ': 102296.965241, 'mean jitter: ': 2.10596,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.041913, 'mean s_rtt: ': 36.411542,
      time: 15.0-16.0}, {'bytes sent: ': 1718073, 'mean cwnd: ': 72477.998741, 'mean jitter: ': 2.51084,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.109333, 'mean s_rtt: ': 35.860434,
      time: 16.0-17.0}, {'bytes sent: ': 1957204, 'mean cwnd: ': 74780.090382, 'mean jitter: ': 2.4475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.61875, time: 17.0-18.0},
    {'bytes sent: ': 2722517, 'mean cwnd: ': 105422.464286, 'mean jitter: ': 2.248644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.131103, time: 18.0-19.0},
    {'bytes sent: ': 2703133, 'mean cwnd: ': 113218.10394, 'mean jitter: ': 2.388099,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.052473, 'mean s_rtt: ': 36.846359,
      time: 19.0-20.0}, {'bytes sent: ': 2392220, 'mean cwnd: ': 94603.863378, 'mean jitter: ': 2.5889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.441932, time: 20.0-21.0},
    {'bytes sent: ': 2559285, 'mean cwnd: ': 101648.335721, 'mean jitter: ': 2.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.56, time: 21.0-22.0},
    {'bytes sent: ': 2943448, 'mean cwnd: ': 116265.525397, 'mean jitter: ': 2.446951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.696742, time: 22.0-23.0},
    {'bytes sent: ': 3583964, 'mean cwnd: ': 145777.391562, 'mean jitter: ': 2.308482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.69357, time: 23.0-24.0},
    {'bytes sent: ': 3600465, 'mean cwnd: ': 149096.162958, 'mean jitter: ': 2.106441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.743729, time: 24.0-25.0},
    {'bytes sent: ': 3895520, 'mean cwnd: ': 157427.159806, 'mean jitter: ': 2.177429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.267085, time: 25.0-26.0},
    {'bytes sent: ': 2171456, 'mean cwnd: ': 92426.297352, 'mean jitter: ': 2.370933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.815618, time: 26.0-27.0},
    {'bytes sent: ': 2421204, 'mean cwnd: ': 95173.67295, 'mean jitter: ': 2.475659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.160243, time: 27.0-28.0},
    {'bytes sent: ': 1826908, 'mean cwnd: ': 71254.753325, 'mean jitter: ': 2.340731,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.123264, 'mean s_rtt: ': 34.721932,
      time: 28.0-29.0}, {'bytes sent: ': 1775989, 'mean cwnd: ': 68641.313208, 'mean jitter: ': 2.571034,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.270607, 'mean s_rtt: ': 35.04, time: 29.0-30.0},
    {'bytes sent: ': 1988988, 'mean cwnd: ': 77639.43908, 'mean jitter: ': 2.442144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.243605, time: 30.0-31.0},
    {'bytes sent: ': 2447976, 'mean cwnd: ': 97707.955638, 'mean jitter: ': 2.442786,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.10695, 'mean s_rtt: ': 36.892537,
      time: 31.0-32.0}, {'bytes sent: ': 2634433, 'mean cwnd: ': 101994.194149, 'mean jitter: ': 2.242481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.803571, time: 32.0-33.0},
    {'bytes sent: ': 3307406, 'mean cwnd: ': 131893.475445, 'mean jitter: ': 2.270553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.520179, time: 33.0-34.0},
    {'bytes sent: ': 4001192, 'mean cwnd: ': 161475.204371, 'mean jitter: ': 2.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.215213, time: 34.0-35.0},
    {'bytes sent: ': 3951258, 'mean cwnd: ': 165889.704869, 'mean jitter: ': 2.114744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.300432, time: 35.0-36.0},
    {'bytes sent: ': 2265504, 'mean cwnd: ': 94541.48286, 'mean jitter: ': 2.414152,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.064801, 'mean s_rtt: ': 37.0718,
      time: 36.0-37.0}, {'bytes sent: ': 2483297, 'mean cwnd: ': 97892.523766, 'mean jitter: ': 2.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.763389, time: 37.0-38.0},
    {'bytes sent: ': 2002109, 'mean cwnd: ': 78121.91941, 'mean jitter: ': 2.426309,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.13538, 'mean s_rtt: ': 35.571255,
      time: 38.0-39.0}, {'bytes sent: ': 2101789, 'mean cwnd: ': 83080.941935, 'mean jitter: ': 2.657955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.122727, time: 39.0-40.0},
    {'bytes sent: ': 2461602, 'mean cwnd: ': 96039.46385, 'mean jitter: ': 2.611055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.219095, time: 40.0-41.0},
    {'bytes sent: ': 3129582, 'mean cwnd: ': 125266.070136, 'mean jitter: ': 2.320695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.275671, time: 41.0-42.0},
    {'bytes sent: ': 2657915, 'mean cwnd: ': 110075.360922, 'mean jitter: ': 2.463415,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.080723, 'mean s_rtt: ': 36.953026,
      time: 42.0-43.0}, {'bytes sent: ': 2750789, 'mean cwnd: ': 109700.924115, 'mean jitter: ': 2.588183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.766338, time: 43.0-44.0},
    {'bytes sent: ': 3209147, 'mean cwnd: ': 129716.42785, 'mean jitter: ': 2.161998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.347464, time: 44.0-45.0},
    {'bytes sent: ': 2640682, 'mean cwnd: ': 104741.221743, 'mean jitter: ': 2.176951,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.041176, 'mean s_rtt: ': 36.605263,
      time: 45.0-46.0}, {'bytes sent: ': 2041887, 'mean cwnd: ': 80241.643653, 'mean jitter: ': 2.549701,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.005638, 'mean s_rtt: ': 36.130539,
      time: 46.0-47.0}, {'bytes sent: ': 2312760, 'mean cwnd: ': 90234.339585, 'mean jitter: ': 2.395789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.026316, time: 47.0-48.0},
    {'bytes sent: ': 3011893, 'mean cwnd: ': 118755.857143, 'mean jitter: ': 2.208197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.682787, time: 48.0-49.0},
    {'bytes sent: ': 2688909, 'mean cwnd: ': 110333.927852, 'mean jitter: ': 2.454303,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.131704, 'mean s_rtt: ': 37.089618,
      time: 49.0-50.0}, {'bytes sent: ': 2592400, 'mean cwnd: ': 103881.835135, 'mean jitter: ': 2.509506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.428707, time: 50.0-51.0},
    {'bytes sent: ': 3311191, 'mean cwnd: ': 133292.746772, 'mean jitter: ': 2.585821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.107463, time: 51.0-52.0},
    {'bytes sent: ': 2714895, 'mean cwnd: ': 113081.837229, 'mean jitter: ': 2.234828,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.041149, 'mean s_rtt: ': 36.822339,
      time: 52.0-53.0}, {'bytes sent: ': 3017453, 'mean cwnd: ': 119130.643411, 'mean jitter: ': 2.354627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.805078, time: 53.0-54.0},
    {'bytes sent: ': 3658589, 'mean cwnd: ': 148648.881553, 'mean jitter: ': 2.339585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.026792, time: 54.0-55.0},
    {'bytes sent: ': 4070624, 'mean cwnd: ': 164569.286866, 'mean jitter: ': 2.075075,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027609, 'mean s_rtt: ': 38.240841,
      time: 55.0-56.0}, {'bytes sent: ': 4006061, 'mean cwnd: ': 165622.945158, 'mean jitter: ': 1.968692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.131369, time: 56.0-57.0},
    {'bytes sent: ': 4381621, 'mean cwnd: ': 180708.465079, 'mean jitter: ': 1.898372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.209994, time: 57.0-58.0},
    {'bytes sent: ': 4466931, 'mean cwnd: ': 189596.15288, 'mean jitter: ': 1.825543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.13587, time: 58.0-59.0},
    {'bytes sent: ': 2818392, 'mean cwnd: ': 114989.498379, 'mean jitter: ': 2.217391,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.233895, 'mean s_rtt: ': 36.807332,
      time: 59.0-60.0}, {'bytes sent: ': 2545609, 'mean cwnd: ': 101763.513587, 'mean jitter: ': 2.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.750954, time: 60.0-61.0},
    {'bytes sent: ': 2215785, 'mean cwnd: ': 87329.654158, 'mean jitter: ': 2.328618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.717084, time: 61.0-62.0},
    {'bytes sent: ': 2736932, 'mean cwnd: ': 109639.448567, 'mean jitter: ': 2.404332,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.046814, 'mean s_rtt: ': 37.17148,
      time: 62.0-63.0}, {'bytes sent: ': 2643020, 'mean cwnd: ': 103638.166958, 'mean jitter: ': 2.3829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.899628, time: 63.0-64.0},
    {'bytes sent: ': 2557961, 'mean cwnd: ': 103521.920748, 'mean jitter: ': 2.137996,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.157979, 'mean s_rtt: ': 36.8431,
      time: 64.0-65.0}, {'bytes sent: ': 3089805, 'mean cwnd: ': 121777.333839, 'mean jitter: ': 2.228479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.794851, time: 65.0-66.0},
    {'bytes sent: ': 3346338, 'mean cwnd: ': 142643.076341, 'mean jitter: ': 2.592914,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.035207, 'mean s_rtt: ': 38.516992,
      time: 66.0-67.0}, {'bytes sent: ': 2607462, 'mean cwnd: ': 102608.753778, 'mean jitter: ': 2.548723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.342479, time: 67.0-68.0},
    {'bytes sent: ': 2950994, 'mean cwnd: ': 121378.272516, 'mean jitter: ': 2.44898,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.097659, 'mean s_rtt: ': 37.788571,
      time: 68.0-69.0}, {'bytes sent: ': 2350805, 'mean cwnd: ': 92367.301288, 'mean jitter: ': 2.828092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.811321, time: 69.0-70.0},
    {'bytes sent: ': 2950128, 'mean cwnd: ': 120931.651608, 'mean jitter: ': 2.482563,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.021916, 'mean s_rtt: ': 37.323601,
      time: 70.0-71.0}, {'bytes sent: ': 2829197, 'mean cwnd: ': 113466.727196, 'mean jitter: ': 2.391689,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.013518, 'mean s_rtt: ': 38.274094,
      time: 71.0-72.0}, {'bytes sent: ': 2768444, 'mean cwnd: ': 111680.879012, 'mean jitter: ': 2.445699,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.093888, 'mean s_rtt: ': 36.768897,
      time: 72.0-73.0}, {'bytes sent: ': 2733874, 'mean cwnd: ': 109428.177609, 'mean jitter: ': 2.24515,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.053609, 'mean s_rtt: ': 35.866843,
      time: 73.0-74.0}, {'bytes sent: ': 2299864, 'mean cwnd: ': 89282.107071, 'mean jitter: ': 2.291712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.637244, time: 74.0-75.0},
    {'bytes sent: ': 2994787, 'mean cwnd: ': 119362.066461, 'mean jitter: ': 2.333606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.197056, time: 75.0-76.0},
    {'bytes sent: ': 2779996, 'mean cwnd: ': 112791.101821, 'mean jitter: ': 2.373684,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.036664, 'mean s_rtt: ': 37.391228,
      time: 76.0-77.0}, {'bytes sent: ': 2812987, 'mean cwnd: ': 115367.473899, 'mean jitter: ': 2.393443,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.051857, 'mean s_rtt: ': 37.026747,
      time: 77.0-78.0}, {'bytes sent: ': 2406137, 'mean cwnd: ': 95314.423077, 'mean jitter: ': 2.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.750255, time: 78.0-79.0},
    {'bytes sent: ': 3095541, 'mean cwnd: ': 124765.505669, 'mean jitter: ': 2.42937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.559457, time: 79.0-80.0},
    {'bytes sent: ': 3309429, 'mean cwnd: ': 133335.65678, 'mean jitter: ': 2.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72734, time: 80.0-81.0},
    {'bytes sent: ': 3457941, 'mean cwnd: ': 139414.207636, 'mean jitter: ': 2.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.713483, time: 81.0-82.0},
    {'bytes sent: ': 3061553, 'mean cwnd: ': 121004.463118, 'mean jitter: ': 2.267151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05569, time: 82.0-83.0},
    {'bytes sent: ': 2963390, 'mean cwnd: ': 119880.041991, 'mean jitter: ': 2.422824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.18555, time: 83.0-84.0},
    {'bytes sent: ': 3353370, 'mean cwnd: ': 134233.110335, 'mean jitter: ': 2.335048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.027186, time: 84.0-85.0},
    {'bytes sent: ': 3820801, 'mean cwnd: ': 158125.708052, 'mean jitter: ': 2.257547,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032667, 'mean s_rtt: ': 38.50289,
      time: 85.0-86.0}, {'bytes sent: ': 3269580, 'mean cwnd: ': 132031.27574, 'mean jitter: ': 2.244195,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.083012, 'mean s_rtt: ': 37.814981,
      time: 86.0-87.0}, {'bytes sent: ': 3436177, 'mean cwnd: ': 137182.947332, 'mean jitter: ': 2.200864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.560115, time: 87.0-88.0},
    {'bytes sent: ': 3186257, 'mean cwnd: ': 130883.867052, 'mean jitter: ': 2.146768,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.070666, 'mean s_rtt: ': 38.025095,
      time: 88.0-89.0}, {'bytes sent: ': 2829725, 'mean cwnd: ': 113443.977796, 'mean jitter: ': 2.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.257391, time: 89.0-90.0},
    {'bytes sent: ': 3105246, 'mean cwnd: ': 125487.592814, 'mean jitter: ': 2.27543,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.174517, 'mean s_rtt: ': 37.273865,
      time: 90.0-91.0}, {'bytes sent: ': 3238958, 'mean cwnd: ': 128836.878505, 'mean jitter: ': 2.043973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.32373, time: 91.0-92.0},
    {'bytes sent: ': 3342996, 'mean cwnd: ': 138755.393522, 'mean jitter: ': 2.12789,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031053, 'mean s_rtt: ': 38.262283,
      time: 92.0-93.0}, {'bytes sent: ': 2763416, 'mean cwnd: ': 108696.120573, 'mean jitter: ': 2.251767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.775618, time: 93.0-94.0},
    {'bytes sent: ': 2526401, 'mean cwnd: ': 101707.343863, 'mean jitter: ': 2.78785,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.097781, 'mean s_rtt: ': 37.437801,
      time: 94.0-95.0}, {'bytes sent: ': 3010570, 'mean cwnd: ': 119947.293037, 'mean jitter: ': 2.29407,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.037363, 'mean s_rtt: ': 36.914703,
      time: 95.0-96.0}, {'bytes sent: ': 2815200, 'mean cwnd: ': 112048.529605, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.758176, time: 96.0-97.0},
    {'bytes sent: ': 2393049, 'mean cwnd: ': 95278.622873, 'mean jitter: ': 2.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005081, time: 97.0-98.0},
    {'bytes sent: ': 2434099, 'mean cwnd: ': 97367.563433, 'mean jitter: ': 2.372139,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.045295, 'mean s_rtt: ': 36.113433,
      time: 98.0-99.0}, {'bytes sent: ': 2422308, 'mean cwnd: ': 94996.884211, 'mean jitter: ': 2.524242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.922222, time: 99.0-100.0},
    {'bytes sent: ': 3082120, 'mean cwnd: ': 124162.331055, 'mean jitter: ': 2.448996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754217, time: 100.0-101.0},
    {'bytes sent: ': 3776704, 'mean cwnd: ': 153350.75345, 'mean jitter: ': 1.927922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.324026, time: 101.0-102.0},
    {'bytes sent: ': 3414438, 'mean cwnd: ': 137097.306864, 'mean jitter: ': 2.177557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.451705, time: 102.0-103.0},
    {'bytes sent: ': 2923016, 'mean cwnd: ': 119616.745083, 'mean jitter: ': 2.438538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.202658, time: 103.0-104.0},
    {'bytes sent: ': 2503202, 'mean cwnd: ': 101968.198718, 'mean jitter: ': 2.339768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.690154, time: 104.0-105.0},
    {'bytes sent: ': 2727593, 'mean cwnd: ': 106959.685739, 'mean jitter: ': 2.369702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.802525, time: 105.0-106.0},
    {'bytes sent: ': 3426028, 'mean cwnd: ': 136904.389726, 'mean jitter: ': 2.107373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.297065, time: 106.0-107.0},
    {'bytes sent: ': 4043478, 'mean cwnd: ': 166121.680141, 'mean jitter: ': 2.072482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.064496, time: 107.0-108.0},
    {'bytes sent: ': 4326644, 'mean cwnd: ': 182116.859773, 'mean jitter: ': 2.009534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.232193, time: 108.0-109.0},
    {'bytes sent: ': 3958835, 'mean cwnd: ': 162524.1561, 'mean jitter: ': 2.085358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026791, time: 109.0-110.0},
    {'bytes sent: ': 3262792, 'mean cwnd: ': 140238.221757, 'mean jitter: ': 2.490022,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.041743, 'mean s_rtt: ': 38.506282,
      time: 110.0-111.0}, {'bytes sent: ': 2763336, 'mean cwnd: ': 108530.914858,
      'mean jitter: ': 2.513251, 'mean loss2: ': 0.000344, 'mean loss: ': 0.032234,
      'mean s_rtt: ': 36.359541, time: 111.0-112.0}, {'bytes sent: ': 2400673, 'mean cwnd: ': 94941.0,
      'mean jitter: ': 2.46875, 'mean loss2: ': 0.000578, 'mean loss: ': 0.049472,
      'mean s_rtt: ': 35.902218, time: 112.0-113.0}, {'bytes sent: ': 2095936, 'mean cwnd: ': 83193.961207,
      'mean jitter: ': 2.139884, 'mean loss2: ': 0.001394, 'mean loss: ': 0.123371,
      'mean s_rtt: ': 35.617341, time: 113.0-114.0}, {'bytes sent: ': 2265108, 'mean cwnd: ': 88226.422267,
      'mean jitter: ': 2.292735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.392094,
      time: 114.0-115.0}, {'bytes sent: ': 1783577, 'mean cwnd: ': 68250.221393, 'mean jitter: ': 2.185484,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.077376, 'mean s_rtt: ': 34.162634,
      time: 115.0-116.0}, {'bytes sent: ': 2429552, 'mean cwnd: ': 94895.971347, 'mean jitter: ': 2.382503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.072228, time: 116.0-117.0},
    {'bytes sent: ': 2275163, 'mean cwnd: ': 90686.815553, 'mean jitter: ': 2.304904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.067164, time: 117.0-118.0},
    {'bytes sent: ': 3033272, 'mean cwnd: ': 119648.262308, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.886792, time: 118.0-119.0},
    {'bytes sent: ': 2981058, 'mean cwnd: ': 120886.748834, 'mean jitter: ': 2.330894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070732, time: 119.0-120.0},
    {'bytes sent: ': 3398298, 'mean cwnd: ': 135338.771488, 'mean jitter: ': 2.242733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.50436, time: 120.0-121.0},
    {'bytes sent: ': 417286, 'mean cwnd: ': 150897.312849, 'mean jitter: ': 2.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.529412, time: 121.0-122.0},
    {'bytes sent: ': 2937222.090164, 'mean cwnd: ': 124290.487335, 'mean jitter: ': 2.348878,
      'mean loss2: ': 0.000279, 'mean loss3: ': 0.059536, 'mean loss4: ': 0.059536,
      'mean loss5: ': 0.059536, 'mean loss6: ': 0.059536, 'mean loss: ': 0.027377,
      'mean s_rtt: ': 37.398395, time: global}]}
