{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.12298487618414493, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2743,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.05574,
      'mean loss4: ': 0.05574, 'mean loss5: ': 0.05574, 'mean loss6: ': 0.05574, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.5, time: 0.0-1.0}, {'bytes sent: ': 1813227, 'mean cwnd: ': 137333.400279,
      'mean jitter: ': 1.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.168129,
      time: 1.0-2.0}, {'bytes sent: ': 3055922, 'mean cwnd: ': 161041.713735, 'mean jitter: ': 1.427877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.027553, time: 2.0-3.0},
    {'bytes sent: ': 3480215, 'mean cwnd: ': 183558.683604, 'mean jitter: ': 1.472714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.289157, time: 3.0-4.0},
    {'bytes sent: ': 3495532, 'mean cwnd: ': 189541.043712, 'mean jitter: ': 1.403058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.51911, time: 4.0-5.0},
    {'bytes sent: ': 3003107, 'mean cwnd: ': 162648.045977, 'mean jitter: ': 1.554833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.419171, time: 5.0-6.0},
    {'bytes sent: ': 2805567, 'mean cwnd: ': 145574.520764, 'mean jitter: ': 1.431477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.805482, time: 6.0-7.0},
    {'bytes sent: ': 2583600, 'mean cwnd: ': 137930.063393, 'mean jitter: ': 1.466919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.10397, time: 7.0-8.0},
    {'bytes sent: ': 2759958, 'mean cwnd: ': 145234.202029, 'mean jitter: ': 1.529623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.728007, time: 8.0-9.0},
    {'bytes sent: ': 2226086, 'mean cwnd: ': 120070.242972, 'mean jitter: ': 1.640943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.380493, time: 9.0-10.0},
    {'bytes sent: ': 1888296, 'mean cwnd: ': 98638.567961, 'mean jitter: ': 1.611257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.874346, time: 10.0-11.0},
    {'bytes sent: ': 2304588, 'mean cwnd: ': 119860.498992, 'mean jitter: ': 1.555675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.03212, time: 11.0-12.0},
    {'bytes sent: ': 2674258, 'mean cwnd: ': 142443.443093, 'mean jitter: ': 1.487061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.703327, time: 12.0-13.0},
    {'bytes sent: ': 3137129, 'mean cwnd: ': 164760.574436, 'mean jitter: ': 1.474603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.147619, time: 13.0-14.0},
    {'bytes sent: ': 3592442, 'mean cwnd: ': 187464.919842, 'mean jitter: ': 1.432116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.077188, time: 14.0-15.0},
    {'bytes sent: ': 3962121, 'mean cwnd: ': 209997.119689, 'mean jitter: ': 1.32833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.712946, time: 15.0-16.0},
    {'bytes sent: ': 4409250, 'mean cwnd: ': 232469.570038, 'mean jitter: ': 1.307175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0},
    {'bytes sent: ': 4813371, 'mean cwnd: ': 255075.550818, 'mean jitter: ': 1.178389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.250765, time: 17.0-18.0},
    {'bytes sent: ': 5154910, 'mean cwnd: ': 277238.2405, 'mean jitter: ': 1.101005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.151747, time: 18.0-19.0},
    {'bytes sent: ': 4616946, 'mean cwnd: ': 259585.50101, 'mean jitter: ': 1.28838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.434968, time: 19.0-20.0},
    {'bytes sent: ': 4992125, 'mean cwnd: ': 266103.789474, 'mean jitter: ': 1.161466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.793957, time: 20.0-21.0},
    {'bytes sent: ': 5330060, 'mean cwnd: ': 283333.04513, 'mean jitter: ': 1.015257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83264, time: 21.0-22.0},
    {'bytes sent: ': 4837078, 'mean cwnd: ': 272189.358001, 'mean jitter: ': 1.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.525892, time: 22.0-23.0},
    {'bytes sent: ': 3351036, 'mean cwnd: ': 181578.268595, 'mean jitter: ': 1.442587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.246366, time: 23.0-24.0},
    {'bytes sent: ': 2886789, 'mean cwnd: ': 153648.598879, 'mean jitter: ': 1.506711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.909396, time: 24.0-25.0},
    {'bytes sent: ': 2750500, 'mean cwnd: ': 145296.01602, 'mean jitter: ': 1.576241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.722518, time: 25.0-26.0},
    {'bytes sent: ': 2645872, 'mean cwnd: ': 139421.053368, 'mean jitter: ': 1.566073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.657919, time: 26.0-27.0},
    {'bytes sent: ': 2315011, 'mean cwnd: ': 124329.521058, 'mean jitter: ': 1.375924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.170011, time: 27.0-28.0},
    {'bytes sent: ': 2506432, 'mean cwnd: ': 131330.1038, 'mean jitter: ': 1.504902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.579412, time: 28.0-29.0},
    {'bytes sent: ': 2414168, 'mean cwnd: ': 128506.431559, 'mean jitter: ': 1.577277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.533265, time: 29.0-30.0},
    {'bytes sent: ': 2597986, 'mean cwnd: ': 136724.275831, 'mean jitter: ': 1.444867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.269011, time: 30.0-31.0},
    {'bytes sent: ': 2920509, 'mean cwnd: ': 152087.930008, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.734295, time: 31.0-32.0},
    {'bytes sent: ': 3300807, 'mean cwnd: ': 174618.57459, 'mean jitter: ': 1.601346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.606582, time: 32.0-33.0},
    {'bytes sent: ': 3234464, 'mean cwnd: ': 176495.389942, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.760935, time: 33.0-34.0},
    {'bytes sent: ': 2608189, 'mean cwnd: ': 138951.360889, 'mean jitter: ': 1.548747,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.074939, 'mean s_rtt: ': 49.785515,
      time: 34.0-35.0}, {'bytes sent: ': 2929307, 'mean cwnd: ': 153739.225261, 'mean jitter: ': 1.516863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.870152, time: 35.0-36.0},
    {'bytes sent: ': 3323100, 'mean cwnd: ': 176050.690612, 'mean jitter: ': 1.468101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.178783, time: 36.0-37.0},
    {'bytes sent: ': 3775155, 'mean cwnd: ': 198555.321541, 'mean jitter: ': 1.449804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.621904, time: 37.0-38.0},
    {'bytes sent: ': 3936045, 'mean cwnd: ': 212522.215943, 'mean jitter: ': 1.272335,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.028749, 'mean s_rtt: ': 50.724584,
      time: 38.0-39.0}, {'bytes sent: ': 3146301, 'mean cwnd: ': 169338.702268, 'mean jitter: ': 1.514442,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.063215, 'mean s_rtt: ': 50.29274,
      time: 39.0-40.0}, {'bytes sent: ': 3000067, 'mean cwnd: ': 156449.042486, 'mean jitter: ': 1.618015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.690575, time: 40.0-41.0},
    {'bytes sent: ': 3024564, 'mean cwnd: ': 160029.067433, 'mean jitter: ': 1.468468,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.041927, 'mean s_rtt: ': 49.846847,
      time: 41.0-42.0}, {'bytes sent: ': 2931765, 'mean cwnd: ': 156467.817684, 'mean jitter: ': 1.4005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.805162, time: 42.0-43.0},
    {'bytes sent: ': 2525145, 'mean cwnd: ': 132146.531599, 'mean jitter: ': 1.814524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.552502, time: 43.0-44.0},
    {'bytes sent: ': 2361878, 'mean cwnd: ': 124375.376812, 'mean jitter: ': 1.624872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.524152, time: 44.0-45.0},
    {'bytes sent: ': 2261948, 'mean cwnd: ': 120566.064064, 'mean jitter: ': 1.542611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.137001, time: 45.0-46.0},
    {'bytes sent: ': 1825664, 'mean cwnd: ': 96898.437267, 'mean jitter: ': 1.726542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.792225, time: 46.0-47.0},
    {'bytes sent: ': 1849118, 'mean cwnd: ': 97975.743873, 'mean jitter: ': 1.742934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.621803, time: 47.0-48.0},
    {'bytes sent: ': 1872736, 'mean cwnd: ': 100709.162228, 'mean jitter: ': 1.71372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936675, time: 48.0-49.0},
    {'bytes sent: ': 2030932, 'mean cwnd: ': 105874.383315, 'mean jitter: ': 1.626214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.850728, time: 49.0-50.0},
    {'bytes sent: ': 1758385, 'mean cwnd: ': 92672.621795, 'mean jitter: ': 1.652589,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.131225, 'mean s_rtt: ': 48.524523,
      time: 50.0-51.0}, {'bytes sent: ': 1576648, 'mean cwnd: ': 83664.482168, 'mean jitter: ': 1.840491,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.081321, 'mean s_rtt: ': 48.687117,
      time: 51.0-52.0}, {'bytes sent: ': 1612472, 'mean cwnd: ': 86273.187413, 'mean jitter: ': 1.922039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971514, time: 52.0-53.0},
    {'bytes sent: ': 1348624, 'mean cwnd: ': 71405.80198, 'mean jitter: ': 1.778571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.410714, time: 53.0-54.0},
    {'bytes sent: ': 1635396, 'mean cwnd: ': 86297.177198, 'mean jitter: ': 1.75264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.749623, time: 54.0-55.0},
    {'bytes sent: ': 1892784, 'mean cwnd: ': 100271.781732, 'mean jitter: ': 1.817481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.101542, time: 55.0-56.0},
    {'bytes sent: ': 1845120, 'mean cwnd: ': 96363.041457, 'mean jitter: ': 1.580733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.567164, time: 56.0-57.0},
    {'bytes sent: ': 2195596, 'mean cwnd: ': 116173.976166, 'mean jitter: ': 1.593049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.270179, time: 57.0-58.0},
    {'bytes sent: ': 2015333, 'mean cwnd: ': 105064.997722, 'mean jitter: ': 1.477132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.786156, time: 58.0-59.0},
    {'bytes sent: ': 2328256, 'mean cwnd: ': 122262.947211, 'mean jitter: ': 1.466454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.334398, time: 59.0-60.0},
    {'bytes sent: ': 2267961, 'mean cwnd: ': 126113.193806, 'mean jitter: ': 1.614737,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.076617, 'mean s_rtt: ': 49.637895,
      time: 60.0-61.0}, {'bytes sent: ': 1794280, 'mean cwnd: ': 94414.564885, 'mean jitter: ': 1.662107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.00684, time: 61.0-62.0},
    {'bytes sent: ': 1960595, 'mean cwnd: ': 105001.7, 'mean jitter: ': 1.677019,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.067414, 'mean s_rtt: ': 49.055901,
      time: 62.0-63.0}, {'bytes sent: ': 1800720, 'mean cwnd: ': 94038.440299, 'mean jitter: ': 1.696477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.677507, time: 63.0-64.0},
    {'bytes sent: ': 1711656, 'mean cwnd: ': 90243.740053, 'mean jitter: ': 1.622126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.625, time: 64.0-65.0},
    {'bytes sent: ': 2140177, 'mean cwnd: ': 112518.316249, 'mean jitter: ': 1.646651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.878753, time: 65.0-66.0},
    {'bytes sent: ': 2178285, 'mean cwnd: ': 115861.989583, 'mean jitter: ': 1.639106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.564246, time: 66.0-67.0},
    {'bytes sent: ': 1915001, 'mean cwnd: ': 104644.002347, 'mean jitter: ': 1.67209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924906, time: 67.0-68.0},
    {'bytes sent: ': 1823264, 'mean cwnd: ': 97102.639098, 'mean jitter: ': 1.696065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.420624, time: 68.0-69.0},
    {'bytes sent: ': 1773925, 'mean cwnd: ': 92166.467532, 'mean jitter: ': 1.737206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.741355, time: 69.0-70.0},
    {'bytes sent: ': 2167996, 'mean cwnd: ': 113820.714592, 'mean jitter: ': 1.73516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178082, time: 70.0-71.0},
    {'bytes sent: ': 2595643, 'mean cwnd: ': 136294.585212, 'mean jitter: ': 1.598665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.318398, time: 71.0-72.0},
    {'bytes sent: ': 2506251, 'mean cwnd: ': 134013.597083, 'mean jitter: ': 1.524414,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.049446, 'mean s_rtt: ': 49.911133,
      time: 72.0-73.0}, {'bytes sent: ': 2694375, 'mean cwnd: ': 142067.17316, 'mean jitter: ': 1.558851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.529194, time: 73.0-74.0},
    {'bytes sent: ': 2950719, 'mean cwnd: ': 155602.400794, 'mean jitter: ': 1.544389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.90201, time: 74.0-75.0},
    {'bytes sent: ': 2902860, 'mean cwnd: ': 155643.695582, 'mean jitter: ': 1.486898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.038039, time: 75.0-76.0},
    {'bytes sent: ': 3076220, 'mean cwnd: ': 161790.353695, 'mean jitter: ': 1.554304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.729686, time: 76.0-77.0},
    {'bytes sent: ': 3204872, 'mean cwnd: ': 168957.806428, 'mean jitter: ': 1.351557,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110705, 'mean s_rtt: ': 49.83675,
      time: 77.0-78.0}, {'bytes sent: ': 2641750, 'mean cwnd: ': 140928.380577, 'mean jitter: ': 1.529086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.796861, time: 78.0-79.0},
    {'bytes sent: ': 2509456, 'mean cwnd: ': 131191.154132, 'mean jitter: ': 1.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.650495, time: 79.0-80.0},
    {'bytes sent: ': 2841536, 'mean cwnd: ': 150723.888072, 'mean jitter: ': 1.464957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.937607, time: 80.0-81.0},
    {'bytes sent: ': 2652916, 'mean cwnd: ': 139016.333333, 'mean jitter: ': 1.594569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945693, time: 81.0-82.0},
    {'bytes sent: ': 2708766, 'mean cwnd: ': 144906.130249, 'mean jitter: ': 1.540614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.911552, time: 82.0-83.0},
    {'bytes sent: ': 1846611, 'mean cwnd: ': 99519.469607, 'mean jitter: ': 1.748387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607742, time: 83.0-84.0},
    {'bytes sent: ': 1588508, 'mean cwnd: ': 82245.799714, 'mean jitter: ': 1.718224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.499234, time: 84.0-85.0},
    {'bytes sent: ': 2008937, 'mean cwnd: ': 104618.96092, 'mean jitter: ': 1.776675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.71464, time: 85.0-86.0},
    {'bytes sent: ': 2406390, 'mean cwnd: ': 127144.959615, 'mean jitter: ': 1.626159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.629248, time: 86.0-87.0},
    {'bytes sent: ': 2509724, 'mean cwnd: ': 132010.527905, 'mean jitter: ': 1.539806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.563107, time: 87.0-88.0},
    {'bytes sent: ': 1569608, 'mean cwnd: ': 92672.458333, 'mean jitter: ': 1.864985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.120178, time: 88.0-89.0},
    {'bytes sent: ': 1295589, 'mean cwnd: ': 67778.087108, 'mean jitter: ': 1.964815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.655556, time: 89.0-90.0},
    {'bytes sent: ': 1704456, 'mean cwnd: ': 89616.43531, 'mean jitter: ': 1.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.770231, time: 90.0-91.0},
    {'bytes sent: ': 2116364, 'mean cwnd: ': 110132.208602, 'mean jitter: ': 1.587413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.914918, time: 91.0-92.0},
    {'bytes sent: ': 1910184, 'mean cwnd: ': 100284.402644, 'mean jitter: ': 1.73022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.7393, time: 92.0-93.0},
    {'bytes sent: ': 2260484, 'mean cwnd: ': 118487.814815, 'mean jitter: ': 1.54329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.969697, time: 93.0-94.0},
    {'bytes sent: ': 2681058, 'mean cwnd: ': 140819.858268, 'mean jitter: ': 1.531856,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002323, 'mean s_rtt: ': 49.440443,
      time: 94.0-95.0}, {'bytes sent: ': 2450316, 'mean cwnd: ': 128013.759398, 'mean jitter: ': 1.726727,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.052204, 'mean s_rtt: ': 49.212212,
      time: 95.0-96.0}, {'bytes sent: ': 2699867, 'mean cwnd: ': 143471.243986, 'mean jitter: ': 1.586996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.81044, time: 96.0-97.0},
    {'bytes sent: ': 2601183, 'mean cwnd: ': 139081.338366, 'mean jitter: ': 1.622766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.908749, time: 97.0-98.0},
    {'bytes sent: ': 2129898, 'mean cwnd: ': 116132.381053, 'mean jitter: ': 1.627986,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.111479, 'mean s_rtt: ': 49.208191,
      time: 98.0-99.0}, {'bytes sent: ': 1433048, 'mean cwnd: ': 78037.222734, 'mean jitter: ': 1.901667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.931667, time: 99.0-100.0},
    {'bytes sent: ': 1456296, 'mean cwnd: ': 76462.128086, 'mean jitter: ': 1.962585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.469388, time: 100.0-101.0},
    {'bytes sent: ': 1448914, 'mean cwnd: ': 76385.437979, 'mean jitter: ': 1.786424,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.077927, 'mean s_rtt: ': 47.995033,
      time: 101.0-102.0}, {'bytes sent: ': 1417625, 'mean cwnd: ': 74659.020537, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.634975, time: 102.0-103.0},
    {'bytes sent: ': 1513853, 'mean cwnd: ': 81094.649175, 'mean jitter: ': 1.867528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.875606, time: 103.0-104.0},
    {'bytes sent: ': 1416388, 'mean cwnd: ': 75249.344237, 'mean jitter: ': 1.695431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.142132, time: 104.0-105.0},
    {'bytes sent: ': 1280304, 'mean cwnd: ': 67197.707904, 'mean jitter: ': 1.925512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.270019, time: 105.0-106.0},
    {'bytes sent: ': 1314250, 'mean cwnd: ': 68899.636975, 'mean jitter: ': 1.854054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.978378, time: 106.0-107.0},
    {'bytes sent: ': 1504684, 'mean cwnd: ': 78422.209677, 'mean jitter: ': 1.601613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.220968, time: 107.0-108.0},
    {'bytes sent: ': 1919872, 'mean cwnd: ': 100399.575721, 'mean jitter: ': 1.67451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.156863, time: 108.0-109.0},
    {'bytes sent: ': 2348437, 'mean cwnd: ': 122874.60796, 'mean jitter: ': 1.506316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.028421, time: 109.0-110.0},
    {'bytes sent: ': 2538902, 'mean cwnd: ': 134847.774519, 'mean jitter: ': 1.692088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.388942, time: 110.0-111.0},
    {'bytes sent: ': 2512167, 'mean cwnd: ': 132400.818854, 'mean jitter: ': 1.490622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.63771, time: 111.0-112.0},
    {'bytes sent: ': 2769615, 'mean cwnd: ': 145517.639053, 'mean jitter: ': 1.543844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.682019, time: 112.0-113.0},
    {'bytes sent: ': 2440679, 'mean cwnd: ': 131648.089286, 'mean jitter: ': 1.540514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.431818, time: 113.0-114.0},
    {'bytes sent: ': 2132888, 'mean cwnd: ': 112867.12013, 'mean jitter: ': 1.554259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263711, time: 114.0-115.0},
    {'bytes sent: ': 1995525, 'mean cwnd: ': 106422.410169, 'mean jitter: ': 1.786408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.737864, time: 115.0-116.0},
    {'bytes sent: ': 1485133, 'mean cwnd: ': 78741.810573, 'mean jitter: ': 1.592892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.100162, time: 116.0-117.0},
    {'bytes sent: ': 1540288, 'mean cwnd: ': 79766.738938, 'mean jitter: ': 1.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.541063, time: 117.0-118.0},
    {'bytes sent: ': 1706072, 'mean cwnd: ': 90755.705882, 'mean jitter: ': 1.765379,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.227472, 'mean s_rtt: ': 48.60372,
      time: 118.0-119.0}, {'bytes sent: ': 1864188, 'mean cwnd: ': 96825.134734, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.98957, time: 119.0-120.0},
    {'bytes sent: ': 2192800, 'mean cwnd: ': 114748.704883, 'mean jitter: ': 1.60426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.311659, time: 120.0-121.0},
    {'bytes sent: ': 254212, 'mean cwnd: ': 126911.327273, 'mean jitter: ': 1.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.891089, time: 121.0-122.0},
    {'bytes sent: ': 2447189.95082, 'mean cwnd: ': 131317.665614, 'mean jitter: ': 1.962781,
      'mean loss2: ': 0.000101, 'mean loss3: ': 0.05574, 'mean loss4: ': 0.05574,
      'mean loss5: ': 0.05574, 'mean loss6: ': 0.05574, 'mean loss: ': 0.009892, 'mean s_rtt: ': 49.86531,
      time: global}]}
