{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3737555,
      'mean cwnd: ': 251862.93947, 'mean jitter: ': 2.82257, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.005519, 'mean loss4: ': 0.005519, 'mean loss5: ': 0.005519,
      'mean loss6: ': 0.005519, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.564253, time: 0.0-1.0},
    {'bytes sent: ': 4215988, 'mean cwnd: ': 278733.0, 'mean jitter: ': 3.461627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027491, time: 1.0-2.0},
    {'bytes sent: ': 4216540, 'mean cwnd: ': 278733.0, 'mean jitter: ': 3.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.872159, time: 2.0-3.0},
    {'bytes sent: ': 4207096, 'mean cwnd: ': 278733.0, 'mean jitter: ': 3.479475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.881414, time: 3.0-4.0},
    {'bytes sent: ': 4215902, 'mean cwnd: ': 278855.689122, 'mean jitter: ': 3.339356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.799548, time: 4.0-5.0},
    {'bytes sent: ': 4057506, 'mean cwnd: ': 289040.363231, 'mean jitter: ': 3.461889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.695108, time: 5.0-6.0},
    {'bytes sent: ': 4216063, 'mean cwnd: ': 305779.907821, 'mean jitter: ': 3.433371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.56549, time: 6.0-7.0},
    {'bytes sent: ': 4215685, 'mean cwnd: ': 315319.784676, 'mean jitter: ': 3.389462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.988545, time: 7.0-8.0},
    {'bytes sent: ': 4207194, 'mean cwnd: ': 315397.0, 'mean jitter: ': 3.35848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.085649, time: 8.0-9.0}, {'bytes sent: ': 4216971,
      'mean cwnd: ': 315397.0, 'mean jitter: ': 3.416809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.926746, time: 9.0-10.0}, {'bytes sent: ': 4058772, 'mean cwnd: ': 315397.0,
      'mean jitter: ': 3.436073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.538813,
      time: 10.0-11.0}, {'bytes sent: ': 4217324, 'mean cwnd: ': 315397.0, 'mean jitter: ': 3.427024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.555302, time: 11.0-12.0},
    {'bytes sent: ': 4217180, 'mean cwnd: ': 319477.336303, 'mean jitter: ': 3.392938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.796128, time: 12.0-13.0},
    {'bytes sent: ': 4206907, 'mean cwnd: ': 323637.0, 'mean jitter: ': 3.344926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.885405, time: 13.0-14.0},
    {'bytes sent: ': 4217162, 'mean cwnd: ': 323637.0, 'mean jitter: ': 3.428814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.779661, time: 14.0-15.0},
    {'bytes sent: ': 4058741, 'mean cwnd: ': 323637.0, 'mean jitter: ': 3.413911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.968073, time: 15.0-16.0},
    {'bytes sent: ': 4216903, 'mean cwnd: ': 323637.0, 'mean jitter: ': 3.436207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.781609, time: 16.0-17.0},
    {'bytes sent: ': 4216790, 'mean cwnd: ': 323637.0, 'mean jitter: ': 3.413318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975316, time: 17.0-18.0},
    {'bytes sent: ': 4239769, 'mean cwnd: ': 306998.098847, 'mean jitter: ': 3.263426,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.036963, 'mean s_rtt: ': 26.207462,
      time: 18.0-19.0}, {'bytes sent: ': 4189675, 'mean cwnd: ': 283856.129282, 'mean jitter: ': 3.412958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688451, time: 19.0-20.0},
    {'bytes sent: ': 4086305, 'mean cwnd: ': 305423.157748, 'mean jitter: ': 3.401372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.178959, time: 20.0-21.0},
    {'bytes sent: ': 4217989, 'mean cwnd: ': 310490.717549, 'mean jitter: ': 3.370582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.055872, time: 21.0-22.0},
    {'bytes sent: ': 4216863, 'mean cwnd: ': 250736.22465, 'mean jitter: ': 3.385673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756447, time: 22.0-23.0},
    {'bytes sent: ': 4207362, 'mean cwnd: ': 264455.164641, 'mean jitter: ': 3.338427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.032258, time: 23.0-24.0},
    {'bytes sent: ': 4119364, 'mean cwnd: ': 273491.775556, 'mean jitter: ': 3.370812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.246451, time: 24.0-25.0},
    {'bytes sent: ': 4155842, 'mean cwnd: ': 290162.856261, 'mean jitter: ': 3.423187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640206, time: 25.0-26.0},
    {'bytes sent: ': 4216211, 'mean cwnd: ': 306878.871094, 'mean jitter: ': 3.406606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976082, time: 26.0-27.0},
    {'bytes sent: ': 4215451, 'mean cwnd: ': 321168.098599, 'mean jitter: ': 3.374427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.06594, time: 27.0-28.0},
    {'bytes sent: ': 4207491, 'mean cwnd: ': 323552.0, 'mean jitter: ': 3.389551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.860307, time: 28.0-29.0},
    {'bytes sent: ': 4065167, 'mean cwnd: ': 307174.005531, 'mean jitter: ': 3.360136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.854473, time: 29.0-30.0},
    {'bytes sent: ': 4216607, 'mean cwnd: ': 282756.996076, 'mean jitter: ': 3.400459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.227768, time: 30.0-31.0},
    {'bytes sent: ': 4216781, 'mean cwnd: ': 304650.89822, 'mean jitter: ': 3.416479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.681151, time: 31.0-32.0},
    {'bytes sent: ': 4216645, 'mean cwnd: ': 316870.62507, 'mean jitter: ': 3.346728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.704937, time: 32.0-33.0},
    {'bytes sent: ': 4207129, 'mean cwnd: ': 322326.234773, 'mean jitter: ': 3.361473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.847592, time: 33.0-34.0},
    {'bytes sent: ': 4058427, 'mean cwnd: ': 323545.827051, 'mean jitter: ': 3.394008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.74788, time: 34.0-35.0},
    {'bytes sent: ': 4216913, 'mean cwnd: ': 323550.0, 'mean jitter: ': 3.393143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.889143, time: 35.0-36.0},
    {'bytes sent: ': 4216369, 'mean cwnd: ': 323550.0, 'mean jitter: ': 3.435751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756139, time: 36.0-37.0},
    {'bytes sent: ': 4207803, 'mean cwnd: ': 253528.237723, 'mean jitter: ': 3.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.085616, time: 37.0-38.0},
    {'bytes sent: ': 4217134, 'mean cwnd: ': 266020.288248, 'mean jitter: ': 3.392068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.807932, time: 38.0-39.0},
    {'bytes sent: ': 4058512, 'mean cwnd: ': 274297.437847, 'mean jitter: ': 3.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.769841, time: 39.0-40.0},
    {'bytes sent: ': 4217156, 'mean cwnd: ': 289710.581473, 'mean jitter: ': 3.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009132, time: 40.0-41.0},
    {'bytes sent: ': 4217265, 'mean cwnd: ': 306414.932666, 'mean jitter: ': 3.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.65812, time: 41.0-42.0},
    {'bytes sent: ': 4207992, 'mean cwnd: ': 322222.997208, 'mean jitter: ': 3.443875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.329915, time: 42.0-43.0},
    {'bytes sent: ': 4215404, 'mean cwnd: ': 337031.589474, 'mean jitter: ': 3.458451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.907292, time: 43.0-44.0},
    {'bytes sent: ': 4058068, 'mean cwnd: ': 341661.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.953846, time: 44.0-45.0}, {'bytes sent: ': 4216929,
      'mean cwnd: ': 341661.0, 'mean jitter: ': 3.406268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.067806, time: 45.0-46.0}, {'bytes sent: ': 4216951, 'mean cwnd: ': 341661.0,
      'mean jitter: ': 3.441913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875854,
      time: 46.0-47.0}, {'bytes sent: ': 4216956, 'mean cwnd: ': 341661.0, 'mean jitter: ': 3.37457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.827606, time: 47.0-48.0},
    {'bytes sent: ': 4207714, 'mean cwnd: ': 341661.0, 'mean jitter: ': 3.421142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.24364, time: 48.0-49.0},
    {'bytes sent: ': 4058564, 'mean cwnd: ': 341661.0, 'mean jitter: ': 3.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784817, time: 49.0-50.0},
    {'bytes sent: ': 4216747, 'mean cwnd: ': 341661.0, 'mean jitter: ': 3.410755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.811213, time: 50.0-51.0},
    {'bytes sent: ': 4216866, 'mean cwnd: ': 343851.136743, 'mean jitter: ': 3.473714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.730286, time: 51.0-52.0},
    {'bytes sent: ': 4206866, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.366173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.694191, time: 52.0-53.0},
    {'bytes sent: ': 4217447, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.434315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.047565, time: 53.0-54.0},
    {'bytes sent: ': 4058462, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.461802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.412771, time: 54.0-55.0},
    {'bytes sent: ': 4216841, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.458072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.447804, time: 55.0-56.0},
    {'bytes sent: ': 4216599, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.439247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022818, time: 56.0-57.0},
    {'bytes sent: ': 4206419, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.394214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.847986, time: 57.0-58.0},
    {'bytes sent: ': 4217042, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.433428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.094618, time: 58.0-59.0},
    {'bytes sent: ': 4058173, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.403429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.135429, time: 59.0-60.0},
    {'bytes sent: ': 4216159, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.431271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.77205, time: 60.0-61.0},
    {'bytes sent: ': 4216338, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.423121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948747, time: 61.0-62.0},
    {'bytes sent: ': 4207008, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.315819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.107345, time: 62.0-63.0},
    {'bytes sent: ': 4209627, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.422663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.836261, time: 63.0-64.0},
    {'bytes sent: ': 4066023, 'mean cwnd: ': 344793.0, 'mean jitter: ': 3.379545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.557955, time: 64.0-65.0},
    {'bytes sent: ': 4218928, 'mean cwnd: ': 330667.250279, 'mean jitter: ': 3.308219,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.092578, 'mean s_rtt: ': 25.773973,
      time: 65.0-66.0}, {'bytes sent: ': 4216951, 'mean cwnd: ': 302910.614182, 'mean jitter: ': 3.458072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.859099, time: 66.0-67.0},
    {'bytes sent: ': 4208568, 'mean cwnd: ': 261305.539656, 'mean jitter: ': 3.381984,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.047078, 'mean s_rtt: ': 25.99829,
      time: 67.0-68.0}, {'bytes sent: ': 4122618, 'mean cwnd: ': 261523.411765, 'mean jitter: ': 3.408962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.200227, time: 68.0-69.0},
    {'bytes sent: ': 4151761, 'mean cwnd: ': 270244.103525, 'mean jitter: ': 3.414997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.820836, time: 69.0-70.0},
    {'bytes sent: ': 4216774, 'mean cwnd: ': 285023.529346, 'mean jitter: ': 3.477987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.231561, time: 70.0-71.0},
    {'bytes sent: ': 4216828, 'mean cwnd: ': 302071.286908, 'mean jitter: ': 3.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957835, time: 71.0-72.0},
    {'bytes sent: ': 4208150, 'mean cwnd: ': 318186.026097, 'mean jitter: ': 3.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.738068, time: 72.0-73.0},
    {'bytes sent: ': 4063174, 'mean cwnd: ': 333499.844531, 'mean jitter: ': 3.422336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.896259, time: 73.0-74.0},
    {'bytes sent: ': 4213201, 'mean cwnd: ': 330571.905053, 'mean jitter: ': 3.396473,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.052203, 'mean s_rtt: ': 26.037543,
      time: 74.0-75.0}, {'bytes sent: ': 4219501, 'mean cwnd: ': 269075.506435, 'mean jitter: ': 3.376504,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.074929, 'mean s_rtt: ': 25.622923,
      time: 75.0-76.0}, {'bytes sent: ': 4216292, 'mean cwnd: ': 243415.931958, 'mean jitter: ': 3.441277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.745154, time: 76.0-77.0},
    {'bytes sent: ': 4207066, 'mean cwnd: ': 254586.011044, 'mean jitter: ': 3.348391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.302089, time: 77.0-78.0},
    {'bytes sent: ': 4058431, 'mean cwnd: ': 270087.68424, 'mean jitter: ': 3.438527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.735977, time: 78.0-79.0},
    {'bytes sent: ': 4216729, 'mean cwnd: ': 288046.553561, 'mean jitter: ': 3.411124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.565367, time: 79.0-80.0},
    {'bytes sent: ': 4216428, 'mean cwnd: ': 304902.707521, 'mean jitter: ': 3.468448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784537, time: 80.0-81.0},
    {'bytes sent: ': 4207453, 'mean cwnd: ': 320825.659243, 'mean jitter: ': 3.440842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016496, time: 81.0-82.0},
    {'bytes sent: ': 4216637, 'mean cwnd: ': 336008.757087, 'mean jitter: ': 3.471591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.857955, time: 82.0-83.0},
    {'bytes sent: ': 4058597, 'mean cwnd: ': 344144.523624, 'mean jitter: ': 3.363377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.523674, time: 83.0-84.0},
    {'bytes sent: ': 4217005, 'mean cwnd: ': 344164.0, 'mean jitter: ': 3.444762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.814539, time: 84.0-85.0},
    {'bytes sent: ': 4216607, 'mean cwnd: ': 344164.0, 'mean jitter: ': 3.453152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.291312, time: 85.0-86.0},
    {'bytes sent: ': 4207576, 'mean cwnd: ': 344164.0, 'mean jitter: ': 3.328555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.752867, time: 86.0-87.0},
    {'bytes sent: ': 4217183, 'mean cwnd: ': 344164.0, 'mean jitter: ': 3.345958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.800452, time: 87.0-88.0},
    {'bytes sent: ': 4058954, 'mean cwnd: ': 344164.0, 'mean jitter: ': 3.453205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.881452, time: 88.0-89.0},
    {'bytes sent: ': 4217691, 'mean cwnd: ': 329121.857383, 'mean jitter: ': 3.430787,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.052265, 'mean s_rtt: ': 25.974153,
      time: 89.0-90.0}, {'bytes sent: ': 4216031, 'mean cwnd: ': 302421.656407, 'mean jitter: ': 3.467429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.089714, time: 90.0-91.0},
    {'bytes sent: ': 4207589, 'mean cwnd: ': 324768.037652, 'mean jitter: ': 3.346765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862089, time: 91.0-92.0},
    {'bytes sent: ': 4217287, 'mean cwnd: ': 337288.818684, 'mean jitter: ': 3.405085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.207345, time: 92.0-93.0},
    {'bytes sent: ': 4058482, 'mean cwnd: ': 342749.637271, 'mean jitter: ': 3.44652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784946, time: 93.0-94.0},
    {'bytes sent: ': 4217228, 'mean cwnd: ': 343356.0, 'mean jitter: ': 3.380354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.805254, time: 94.0-95.0},
    {'bytes sent: ': 4216534, 'mean cwnd: ': 343356.0, 'mean jitter: ': 3.418711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435254, time: 95.0-96.0},
    {'bytes sent: ': 4207223, 'mean cwnd: ': 343356.0, 'mean jitter: ': 3.335221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790487, time: 96.0-97.0},
    {'bytes sent: ': 4216815, 'mean cwnd: ': 343356.0, 'mean jitter: ': 3.429216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.705584, time: 97.0-98.0},
    {'bytes sent: ': 4058424, 'mean cwnd: ': 343356.0, 'mean jitter: ': 3.395216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.127563, time: 98.0-99.0},
    {'bytes sent: ': 4217062, 'mean cwnd: ': 343356.0, 'mean jitter: ': 3.419612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.890536, time: 99.0-100.0},
    {'bytes sent: ': 4217083, 'mean cwnd: ': 343356.0, 'mean jitter: ': 3.41504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.495408, time: 100.0-101.0}, {'bytes sent: ': 4206881,
      'mean cwnd: ': 343356.0, 'mean jitter: ': 3.361835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.907701, time: 101.0-102.0}, {'bytes sent: ': 4217802, 'mean cwnd: ': 350203.822296,
      'mean jitter: ': 3.430265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.661208,
      time: 102.0-103.0}, {'bytes sent: ': 4057707, 'mean cwnd: ': 386216.0, 'mean jitter: ': 3.36265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.77213, time: 103.0-104.0},
    {'bytes sent: ': 4218556, 'mean cwnd: ': 381414.486923, 'mean jitter: ': 3.377218,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.062389, 'mean s_rtt: ': 25.755581,
      time: 104.0-105.0}, {'bytes sent: ': 4216916, 'mean cwnd: ': 302471.139028,
      'mean jitter: ': 3.394148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024096,
      time: 105.0-106.0}, {'bytes sent: ': 4207397, 'mean cwnd: ': 339729.638074,
      'mean jitter: ': 3.36959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879841,
      time: 106.0-107.0}, {'bytes sent: ': 4202748, 'mean cwnd: ': 363839.943459,
      'mean jitter: ': 3.393991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.152494,
      time: 107.0-108.0}, {'bytes sent: ': 4072884, 'mean cwnd: ': 377821.008357,
      'mean jitter: ': 3.427101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.919383,
      time: 108.0-109.0}, {'bytes sent: ': 4216263, 'mean cwnd: ': 384348.16257, 'mean jitter: ': 3.460879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.154769, time: 109.0-110.0},
    {'bytes sent: ': 4216966, 'mean cwnd: ': 385883.34768, 'mean jitter: ': 3.415429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.219429, time: 110.0-111.0},
    {'bytes sent: ': 4207585, 'mean cwnd: ': 385891.0, 'mean jitter: ': 3.355442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873016, time: 111.0-112.0},
    {'bytes sent: ': 4134688, 'mean cwnd: ': 385891.0, 'mean jitter: ': 3.366894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688851, time: 112.0-113.0},
    {'bytes sent: ': 4140523, 'mean cwnd: ': 385891.0, 'mean jitter: ': 3.404897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972096, time: 113.0-114.0},
    {'bytes sent: ': 4216783, 'mean cwnd: ': 385891.0, 'mean jitter: ': 3.408338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778412, time: 114.0-115.0},
    {'bytes sent: ': 4217140, 'mean cwnd: ': 385891.0, 'mean jitter: ': 3.444889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.619646, time: 115.0-116.0},
    {'bytes sent: ': 4206471, 'mean cwnd: ': 385891.0, 'mean jitter: ': 3.359614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.950652, time: 116.0-117.0},
    {'bytes sent: ': 4073578, 'mean cwnd: ': 385891.0, 'mean jitter: ': 3.397167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.606799, time: 117.0-118.0},
    {'bytes sent: ': 4201278, 'mean cwnd: ': 385891.0, 'mean jitter: ': 3.381714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873143, time: 118.0-119.0},
    {'bytes sent: ': 4216631, 'mean cwnd: ': 306199.410444, 'mean jitter: ': 3.43578,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.006792, 'mean s_rtt: ': 25.788991,
      time: 119.0-120.0}, {'bytes sent: ': 554624, 'mean cwnd: ': 313778.211604, 'mean jitter: ': 3.327526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.355401, time: 120.0-121.0},
    {'bytes sent: ': 4149652.77686, 'mean cwnd: ': 323926.503528, 'mean jitter: ': 3.398935,
      'mean loss2: ': 1.9e-05, 'mean loss3: ': 0.005519, 'mean loss4: ': 0.005519,
      'mean loss5: ': 0.005519, 'mean loss6: ': 0.005519, 'mean loss: ': 0.003543,
      'mean s_rtt: ': 25.869613, time: global}]}
