{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.15833333333333333, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2800385,
      'mean cwnd: ': 259193.92567, 'mean jitter: ': 3.86136, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021467, 'mean loss4: ': 0.021467, 'mean loss5: ': 0.021467,
      'mean loss6: ': 0.021467, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.171735, time: 0.0-1.0},
    {'bytes sent: ': 3038446, 'mean cwnd: ': 285792.418223, 'mean jitter: ': 4.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.784556, time: 1.0-2.0},
    {'bytes sent: ': 3039555, 'mean cwnd: ': 266945.00374, 'mean jitter: ': 4.477255,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.092666, 'mean s_rtt: ': 39.809561,
      time: 2.0-3.0}, {'bytes sent: ': 3038445, 'mean cwnd: ': 263768.349289, 'mean jitter: ': 4.476154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.862308, time: 3.0-4.0},
    {'bytes sent: ': 3223000, 'mean cwnd: ': 236284.350707, 'mean jitter: ': 4.628615,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.066902, 'mean s_rtt: ': 40.286149,
      time: 4.0-5.0}, {'bytes sent: ': 3038361, 'mean cwnd: ': 226691.883546, 'mean jitter: ': 4.523994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.921053, time: 5.0-6.0},
    {'bytes sent: ': 3047875, 'mean cwnd: ': 235731.808478, 'mean jitter: ': 4.518576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.900929, time: 6.0-7.0},
    {'bytes sent: ': 3038314, 'mean cwnd: ': 245522.794872, 'mean jitter: ': 4.475894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.83437, time: 7.0-8.0},
    {'bytes sent: ': 3038531, 'mean cwnd: ': 259875.418223, 'mean jitter: ': 4.545035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.794457, time: 8.0-9.0},
    {'bytes sent: ': 3038487, 'mean cwnd: ': 273549.308383, 'mean jitter: ': 4.499231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.859231, time: 9.0-10.0},
    {'bytes sent: ': 3038319, 'mean cwnd: ': 286656.738381, 'mean jitter: ': 4.578786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.053036, time: 10.0-11.0},
    {'bytes sent: ': 3038445, 'mean cwnd: ': 299269.594595, 'mean jitter: ': 4.529908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.034509, time: 11.0-12.0},
    {'bytes sent: ': 3197197, 'mean cwnd: ': 311242.5, 'mean jitter: ': 4.496154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.931538, time: 12.0-13.0},
    {'bytes sent: ': 3038990, 'mean cwnd: ': 322730.916667, 'mean jitter: ': 4.493436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.955212, time: 13.0-14.0},
    {'bytes sent: ': 3039079, 'mean cwnd: ': 344488.402715, 'mean jitter: ': 4.522516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.812112, time: 14.0-15.0},
    {'bytes sent: ': 3048498, 'mean cwnd: ': 367535.0, 'mean jitter: ': 4.484895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.841983, time: 15.0-16.0},
    {'bytes sent: ': 3039032, 'mean cwnd: ': 367535.0, 'mean jitter: ': 4.555812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.849885, time: 16.0-17.0},
    {'bytes sent: ': 3039070, 'mean cwnd: ': 367535.0, 'mean jitter: ': 4.446841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.816641, time: 17.0-18.0},
    {'bytes sent: ': 3038935, 'mean cwnd: ': 367535.0, 'mean jitter: ': 4.459646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.843966, time: 18.0-19.0},
    {'bytes sent: ': 3039118, 'mean cwnd: ': 367535.0, 'mean jitter: ': 4.461598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.869432, time: 19.0-20.0},
    {'bytes sent: ': 3039029, 'mean cwnd: ': 367535.0, 'mean jitter: ': 4.478462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.932308, time: 20.0-21.0},
    {'bytes sent: ': 3197480, 'mean cwnd: ': 367535.0, 'mean jitter: ': 4.491147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95458, time: 21.0-22.0},
    {'bytes sent: ': 3038985, 'mean cwnd: ': 367535.0, 'mean jitter: ': 4.471273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.845497, time: 22.0-23.0},
    {'bytes sent: ': 3048545, 'mean cwnd: ': 367535.0, 'mean jitter: ': 4.487975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.835531, time: 23.0-24.0},
    {'bytes sent: ': 3042208, 'mean cwnd: ': 308301.563019, 'mean jitter: ': 4.654025,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.288936, 'mean s_rtt: ': 40.052632,
      time: 24.0-25.0}, {'bytes sent: ': 3039303, 'mean cwnd: ': 305883.151267, 'mean jitter: ': 4.487259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.672587, time: 25.0-26.0},
    {'bytes sent: ': 3039165, 'mean cwnd: ': 272265.546477, 'mean jitter: ': 4.50768,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002364, 'mean s_rtt: ': 39.869432,
      time: 26.0-27.0}, {'bytes sent: ': 3039165, 'mean cwnd: ': 268928.644895, 'mean jitter: ': 4.485802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.877974, time: 27.0-28.0},
    {'bytes sent: ': 3039162, 'mean cwnd: ': 277479.645958, 'mean jitter: ': 4.475751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.829869, time: 28.0-29.0},
    {'bytes sent: ': 3197618, 'mean cwnd: ': 280495.600749, 'mean jitter: ': 4.519172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013804, time: 29.0-30.0},
    {'bytes sent: ': 3039079, 'mean cwnd: ': 286317.857895, 'mean jitter: ': 4.525135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.898685, time: 30.0-31.0},
    {'bytes sent: ': 3048588, 'mean cwnd: ': 298642.562358, 'mean jitter: ': 4.509697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.889837, time: 31.0-32.0},
    {'bytes sent: ': 3038990, 'mean cwnd: ': 310533.316427, 'mean jitter: ': 4.499613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.934934, time: 32.0-33.0},
    {'bytes sent: ': 3065459, 'mean cwnd: ': 282458.364785, 'mean jitter: ': 4.523336,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.040725, 'mean s_rtt: ': 39.763581,
      time: 33.0-34.0}, {'bytes sent: ': 3039174, 'mean cwnd: ': 289835.822823, 'mean jitter: ': 4.571319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973926, time: 34.0-35.0},
    {'bytes sent: ': 3039262, 'mean cwnd: ': 307523.21092, 'mean jitter: ': 4.454266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.790161, time: 35.0-36.0},
    {'bytes sent: ': 3039258, 'mean cwnd: ': 316685.404192, 'mean jitter: ': 4.465796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.85319, time: 36.0-37.0},
    {'bytes sent: ': 3185613, 'mean cwnd: ': 320084.882971, 'mean jitter: ': 4.468558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958589, time: 37.0-38.0},
    {'bytes sent: ': 3078577, 'mean cwnd: ': 286079.352459, 'mean jitter: ': 4.470948,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.052904, 'mean s_rtt: ': 39.870031,
      time: 38.0-39.0}, {'bytes sent: ': 3039030, 'mean cwnd: ': 288182.978097, 'mean jitter: ': 4.463869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.822067, time: 39.0-40.0},
    {'bytes sent: ': 3048640, 'mean cwnd: ': 306468.098336, 'mean jitter: ': 4.553834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935709, time: 40.0-41.0},
    {'bytes sent: ': 3039171, 'mean cwnd: ': 316158.962462, 'mean jitter: ': 4.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.89892, time: 41.0-42.0},
    {'bytes sent: ': 3039161, 'mean cwnd: ': 319961.283571, 'mean jitter: ': 4.465438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.784946, time: 42.0-43.0},
    {'bytes sent: ': 3039124, 'mean cwnd: ': 253888.584581, 'mean jitter: ': 4.456857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.798151, time: 43.0-44.0},
    {'bytes sent: ': 3039073, 'mean cwnd: ': 262521.132783, 'mean jitter: ': 4.47729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.87067, time: 44.0-45.0},
    {'bytes sent: ': 3039122, 'mean cwnd: ': 269947.893713, 'mean jitter: ': 4.496148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.922958, time: 45.0-46.0},
    {'bytes sent: ': 3216579, 'mean cwnd: ': 231310.229412, 'mean jitter: ': 4.460896,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.05702, 'mean s_rtt: ': 39.914199,
      time: 46.0-47.0}, {'bytes sent: ': 3071474, 'mean cwnd: ': 157756.576144, 'mean jitter: ': 3.911442,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000647, 'mean s_rtt: ': 38.340125,
      time: 47.0-48.0}, {'bytes sent: ': 3186020, 'mean cwnd: ': 160519.196441, 'mean jitter: ': 3.692989,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.052828, 'mean s_rtt: ': 37.093727,
      time: 48.0-49.0}, {'bytes sent: ': 3507753, 'mean cwnd: ': 128109.087475, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.850962, time: 49.0-50.0},
    {'bytes sent: ': 3495737, 'mean cwnd: ': 154787.005291, 'mean jitter: ': 2.972678,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.00051, 'mean s_rtt: ': 34.928279,
      time: 50.0-51.0}, {'bytes sent: ': 3494728, 'mean cwnd: ': 144495.798153, 'mean jitter: ': 2.757514,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001466, 'mean s_rtt: ': 33.280738,
      time: 51.0-52.0}, {'bytes sent: ': 3475472, 'mean cwnd: ': 160826.210212, 'mean jitter: ': 3.135616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.076027, time: 52.0-53.0},
    {'bytes sent: ': 3353523, 'mean cwnd: ': 169277.752577, 'mean jitter: ': 3.520085,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.089083, 'mean s_rtt: ': 37.725863,
      time: 53.0-54.0}, {'bytes sent: ': 3388026, 'mean cwnd: ': 168466.1026, 'mean jitter: ': 3.664493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.112319, time: 54.0-55.0},
    {'bytes sent: ': 3041529, 'mean cwnd: ': 180079.444277, 'mean jitter: ': 4.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.921827, time: 55.0-56.0},
    {'bytes sent: ': 3038988, 'mean cwnd: ': 189627.65283, 'mean jitter: ': 4.491841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.847708, time: 56.0-57.0},
    {'bytes sent: ': 3042456, 'mean cwnd: ': 175008.720877, 'mean jitter: ': 4.15109,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002846, 'mean s_rtt: ': 38.853583,
      time: 57.0-58.0}, {'bytes sent: ': 3051001, 'mean cwnd: ': 165372.565799, 'mean jitter: ': 4.145817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.795856, time: 58.0-59.0},
    {'bytes sent: ': 3516451, 'mean cwnd: ': 148641.682718, 'mean jitter: ': 2.866894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.8, time: 59.0-60.0},
    {'bytes sent: ': 3353698, 'mean cwnd: ': 169771.987755, 'mean jitter: ': 3.489466,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003937, 'mean s_rtt: ': 37.470506,
      time: 60.0-61.0}, {'bytes sent: ': 3039209, 'mean cwnd: ': 157678.089005, 'mean jitter: ': 3.8782,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.024839, 'mean s_rtt: ': 38.28782,
      time: 61.0-62.0}, {'bytes sent: ': 3254952, 'mean cwnd: ': 159977.834669, 'mean jitter: ': 3.738416,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.102852, 'mean s_rtt: ': 37.537369,
      time: 62.0-63.0}, {'bytes sent: ': 3425646, 'mean cwnd: ': 138194.908667, 'mean jitter: ': 2.538674,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.173889, 'mean s_rtt: ': 32.140884,
      time: 63.0-64.0}, {'bytes sent: ': 3265276, 'mean cwnd: ': 111572.314567, 'mean jitter: ': 1.728413,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.078995, 'mean s_rtt: ': 28.215498,
      time: 64.0-65.0}, {'bytes sent: ': 2910769, 'mean cwnd: ': 97231.567211, 'mean jitter: ': 1.521775,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.198347, 'mean s_rtt: ': 27.326212,
      time: 65.0-66.0}, {'bytes sent: ': 3154307, 'mean cwnd: ': 98501.542248, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.730346, time: 66.0-67.0},
    {'bytes sent: ': 3752365, 'mean cwnd: ': 133944.858302, 'mean jitter: ': 1.926518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.321406, time: 67.0-68.0},
    {'bytes sent: ': 3138033, 'mean cwnd: ': 162003.884477, 'mean jitter: ': 3.6828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.746091, time: 68.0-69.0},
    {'bytes sent: ': 3039303, 'mean cwnd: ': 183626.742152, 'mean jitter: ': 4.401848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714396, time: 69.0-70.0},
    {'bytes sent: ': 3039164, 'mean cwnd: ': 202594.505997, 'mean jitter: ': 4.475422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.957757, time: 70.0-71.0},
    {'bytes sent: ': 3191387, 'mean cwnd: ': 196348.390848, 'mean jitter: ': 4.325886,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.093413, 'mean s_rtt: ': 39.600924,
      time: 71.0-72.0}, {'bytes sent: ': 3146297, 'mean cwnd: ': 170137.655047, 'mean jitter: ': 4.032138,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.023621, 'mean s_rtt: ': 37.98281,
      time: 72.0-73.0}, {'bytes sent: ': 3500566, 'mean cwnd: ': 157278.764667, 'mean jitter: ': 3.062889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.497581, time: 73.0-74.0},
    {'bytes sent: ': 3464400, 'mean cwnd: ': 143954.737434, 'mean jitter: ': 2.702536,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.049039, 'mean s_rtt: ': 33.07745,
      time: 74.0-75.0}, {'bytes sent: ': 3511558, 'mean cwnd: ': 159518.455268, 'mean jitter: ': 3.127223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.841997, time: 75.0-76.0},
    {'bytes sent: ': 3208008, 'mean cwnd: ': 180279.225852, 'mean jitter: ': 3.918248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872993, time: 76.0-77.0},
    {'bytes sent: ': 3232936, 'mean cwnd: ': 173740.6875, 'mean jitter: ': 3.749451,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.010115, 'mean s_rtt: ': 37.250549,
      time: 77.0-78.0}, {'bytes sent: ': 3473190, 'mean cwnd: ': 166967.781975, 'mean jitter: ': 3.274282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.928181, time: 78.0-79.0},
    {'bytes sent: ': 3269912, 'mean cwnd: ': 187278.088792, 'mean jitter: ': 4.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.579775, time: 79.0-80.0},
    {'bytes sent: ': 3039174, 'mean cwnd: ': 205863.679189, 'mean jitter: ': 4.488426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885802, time: 80.0-81.0},
    {'bytes sent: ': 3038892, 'mean cwnd: ': 222845.642965, 'mean jitter: ': 4.475524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.845377, time: 81.0-82.0},
    {'bytes sent: ': 3048589, 'mean cwnd: ': 238579.954683, 'mean jitter: ': 4.499612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.849496, time: 82.0-83.0},
    {'bytes sent: ': 3064344, 'mean cwnd: ': 237335.161218, 'mean jitter: ': 4.503817,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.012274, 'mean s_rtt: ': 39.667939,
      time: 83.0-84.0}, {'bytes sent: ': 3039212, 'mean cwnd: ': 217241.952915, 'mean jitter: ': 4.450346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779061, time: 84.0-85.0},
    {'bytes sent: ': 3257225, 'mean cwnd: ': 201332.764954, 'mean jitter: ': 3.920348,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.012047, 'mean s_rtt: ': 38.993483,
      time: 85.0-86.0}, {'bytes sent: ': 3039120, 'mean cwnd: ': 189509.419283, 'mean jitter: ': 4.398462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.743846, time: 86.0-87.0},
    {'bytes sent: ': 3142273, 'mean cwnd: ': 206576.918291, 'mean jitter: ': 4.481909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.91224, time: 87.0-88.0},
    {'bytes sent: ': 3094232, 'mean cwnd: ': 223579.082335, 'mean jitter: ': 4.493446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.947571, time: 88.0-89.0},
    {'bytes sent: ': 3038992, 'mean cwnd: ': 239335.748869, 'mean jitter: ': 4.508936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831391, time: 89.0-90.0},
    {'bytes sent: ': 3048587, 'mean cwnd: ': 254121.847086, 'mean jitter: ': 4.477924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.883036, time: 90.0-91.0},
    {'bytes sent: ': 3067470, 'mean cwnd: ': 254112.124907, 'mean jitter: ': 4.526882,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.07771, 'mean s_rtt: ': 39.74424,
      time: 91.0-92.0}, {'bytes sent: ': 3043394, 'mean cwnd: ': 217526.091386, 'mean jitter: ': 4.436392,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.09475, 'mean s_rtt: ': 39.677718,
      time: 92.0-93.0}, {'bytes sent: ': 3232889, 'mean cwnd: ': 163811.19915, 'mean jitter: ': 3.685212,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.03301, 'mean s_rtt: ': 36.945095,
      time: 93.0-94.0}, {'bytes sent: ': 3474232, 'mean cwnd: ': 155903.857898, 'mean jitter: ': 3.048431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.168486, time: 94.0-95.0},
    {'bytes sent: ': 3280348, 'mean cwnd: ': 178520.894737, 'mean jitter: ': 3.747677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.593281, time: 95.0-96.0},
    {'bytes sent: ': 3197577, 'mean cwnd: ': 198758.979821, 'mean jitter: ': 4.525058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.996145, time: 96.0-97.0},
    {'bytes sent: ': 3039083, 'mean cwnd: ': 216424.952596, 'mean jitter: ': 4.492248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.855814, time: 97.0-98.0},
    {'bytes sent: ': 3048676, 'mean cwnd: ': 232549.042922, 'mean jitter: ': 4.51751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.838911, time: 98.0-99.0},
    {'bytes sent: ': 3039032, 'mean cwnd: ': 247795.948679, 'mean jitter: ': 4.499613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.883991, time: 99.0-100.0},
    {'bytes sent: ': 3039169, 'mean cwnd: ': 262052.516467, 'mean jitter: ': 4.486528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732102, time: 100.0-101.0},
    {'bytes sent: ': 3039116, 'mean cwnd: ': 275627.20509, 'mean jitter: ': 4.434515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.77735, time: 101.0-102.0},
    {'bytes sent: ': 3039165, 'mean cwnd: ': 288690.245325, 'mean jitter: ': 4.467283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.82602, time: 102.0-103.0},
    {'bytes sent: ': 3040107, 'mean cwnd: ': 260470.260479, 'mean jitter: ': 4.450769,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.037108, 'mean s_rtt: ': 39.876923,
      time: 103.0-104.0}, {'bytes sent: ': 3200767, 'mean cwnd: ': 227260.501495,
      'mean jitter: ': 4.449231, 'mean loss2: ': 0.001019, 'mean loss: ': 0.091263,
      'mean s_rtt: ': 39.89, time: 104.0-105.0}, {'bytes sent: ': 3039082, 'mean cwnd: ': 215033.231928,
      'mean jitter: ': 4.490741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935957,
      time: 105.0-106.0}, {'bytes sent: ': 3125094, 'mean cwnd: ': 122426.837625,
      'mean jitter: ': 2.280624, 'mean loss2: ': 0.001267, 'mean loss: ': 0.148431,
      'mean s_rtt: ': 30.12101, time: 106.0-107.0}, {'bytes sent: ': 2241547, 'mean cwnd: ': 70210.966497,
      'mean jitter: ': 0.935094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.247525,
      time: 107.0-108.0}, {'bytes sent: ': 2400780, 'mean cwnd: ': 76674.700935, 'mean jitter: ': 0.99898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.390816, time: 108.0-109.0},
    {'bytes sent: ': 2769635, 'mean cwnd: ': 89748.50165, 'mean jitter: ': 1.284956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.809735, time: 109.0-110.0},
    {'bytes sent: ': 3390784, 'mean cwnd: ': 114529.614911, 'mean jitter: ': 1.662402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.703625, time: 110.0-111.0},
    {'bytes sent: ': 4254103, 'mean cwnd: ': 149057.842134, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.210406, time: 111.0-112.0},
    {'bytes sent: ': 3942451, 'mean cwnd: ': 179111.51815, 'mean jitter: ': 2.562995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.361534, time: 112.0-113.0},
    {'bytes sent: ': 3118227, 'mean cwnd: ': 178661.091997, 'mean jitter: ': 4.332043,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037464, 'mean s_rtt: ': 39.495356,
      time: 113.0-114.0}, {'bytes sent: ': 3038985, 'mean cwnd: ': 186137.015849,
      'mean jitter: ': 4.467391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.837733,
      time: 114.0-115.0}, {'bytes sent: ': 3048677, 'mean cwnd: ': 195028.571429,
      'mean jitter: ': 4.513534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.854602,
      time: 115.0-116.0}, {'bytes sent: ': 3039169, 'mean cwnd: ': 200422.235559,
      'mean jitter: ': 4.514308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.752514,
      time: 116.0-117.0}, {'bytes sent: ': 3039115, 'mean cwnd: ': 215811.761049,
      'mean jitter: ': 4.476154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.803846,
      time: 117.0-118.0}, {'bytes sent: ': 3039167, 'mean cwnd: ': 232110.133682,
      'mean jitter: ': 4.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.721538,
      time: 118.0-119.0}, {'bytes sent: ': 3039118, 'mean cwnd: ': 247488.667416,
      'mean jitter: ': 4.48578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.803997,
      time: 119.0-120.0}, {'bytes sent: ': 555136, 'mean cwnd: ': 256255.846715, 'mean jitter: ': 4.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.443182, time: 120.0-121.0},
    {'bytes sent: ': 3111070.338843, 'mean cwnd: ': 228790.221915, 'mean jitter: ': 3.984213,
      'mean loss2: ': 0.000152, 'mean loss3: ': 0.021467, 'mean loss4: ': 0.021467,
      'mean loss5: ': 0.021467, 'mean loss6: ': 0.021467, 'mean loss: ': 0.0171, 'mean s_rtt: ': 38.085485,
      time: global}]}
