{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.14443429899560056, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2820142,
      'mean cwnd: ': 190217.769096, 'mean jitter: ': 1.927722, 'mean loss2: ': 0.000604,
      'mean loss3: ': 0.061998, 'mean loss4: ': 0.061998, 'mean loss5: ': 0.061998,
      'mean loss6: ': 0.061998, 'mean loss: ': 0.040737, 'mean s_rtt: ': 45.756633,
      time: 0.0-1.0}, {'bytes sent: ': 4007506, 'mean cwnd: ': 171705.841795, 'mean jitter: ': 1.507034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.519878, time: 1.0-2.0},
    {'bytes sent: ': 3323646, 'mean cwnd: ': 144008.684283, 'mean jitter: ': 1.573582,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.08467, 'mean s_rtt: ': 37.791098,
      time: 2.0-3.0}, {'bytes sent: ': 3570548, 'mean cwnd: ': 142544.761968, 'mean jitter: ': 1.002099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.443667, time: 3.0-4.0},
    {'bytes sent: ': 3885604, 'mean cwnd: ': 163597.671875, 'mean jitter: ': 1.378294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.691343, time: 4.0-5.0},
    {'bytes sent: ': 2942467, 'mean cwnd: ': 120864.647151, 'mean jitter: ': 1.164056,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.105686, 'mean s_rtt: ': 36.672712,
      time: 5.0-6.0}, {'bytes sent: ': 3696092, 'mean cwnd: ': 147063.604247, 'mean jitter: ': 1.012908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.52038, time: 6.0-7.0},
    {'bytes sent: ': 4216263, 'mean cwnd: ': 176069.518436, 'mean jitter: ': 1.012426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.557396, time: 7.0-8.0},
    {'bytes sent: ': 3943525, 'mean cwnd: ': 176836.601307, 'mean jitter: ': 1.861858,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069804, 'mean s_rtt: ': 39.290954,
      time: 8.0-9.0}, {'bytes sent: ': 3941396, 'mean cwnd: ': 177293.207944, 'mean jitter: ': 1.921913,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.070073, 'mean s_rtt: ': 38.889831,
      time: 9.0-10.0}, {'bytes sent: ': 3106877, 'mean cwnd: ': 131634.144874, 'mean jitter: ': 1.484047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.375875, time: 10.0-11.0},
    {'bytes sent: ': 2591300, 'mean cwnd: ': 104849.340989, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.375587, time: 11.0-12.0},
    {'bytes sent: ': 2264354, 'mean cwnd: ': 93409.668979, 'mean jitter: ': 0.989213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.247033, time: 12.0-13.0},
    {'bytes sent: ': 2118652, 'mean cwnd: ': 87436.755016, 'mean jitter: ': 0.856643,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.120586, 'mean s_rtt: ': 36.095571,
      time: 13.0-14.0}, {'bytes sent: ': 2741924, 'mean cwnd: ': 111808.067058, 'mean jitter: ': 1.017102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.423042, time: 14.0-15.0},
    {'bytes sent: ': 2605784, 'mean cwnd: ': 106236.17564, 'mean jitter: ': 0.978927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.279693, time: 15.0-16.0},
    {'bytes sent: ': 2397051, 'mean cwnd: ': 98411.249763, 'mean jitter: ': 1.009045,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.056895, 'mean s_rtt: ': 36.312563,
      time: 16.0-17.0}, {'bytes sent: ': 1910400, 'mean cwnd: ': 77650.915525, 'mean jitter: ': 0.745247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.930292, time: 17.0-18.0},
    {'bytes sent: ': 1647108, 'mean cwnd: ': 68631.075, 'mean jitter: ': 0.793605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.890988, time: 18.0-19.0},
    {'bytes sent: ': 1850174, 'mean cwnd: ': 74483.295318, 'mean jitter: ': 0.762983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.945406, time: 19.0-20.0},
    {'bytes sent: ': 2130883, 'mean cwnd: ': 87411.513627, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.136939, time: 20.0-21.0},
    {'bytes sent: ': 2318952, 'mean cwnd: ': 95851.195503, 'mean jitter: ': 0.835661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.243824, time: 21.0-22.0},
    {'bytes sent: ': 3006925, 'mean cwnd: ': 122311.593944, 'mean jitter: ': 1.03102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.469388, time: 22.0-23.0},
    {'bytes sent: ': 2844264, 'mean cwnd: ': 116181.037129, 'mean jitter: ': 0.997391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.433043, time: 23.0-24.0},
    {'bytes sent: ': 3479822, 'mean cwnd: ': 139901.770068, 'mean jitter: ': 1.032097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.610556, time: 24.0-25.0},
    {'bytes sent: ': 4014281, 'mean cwnd: ': 164889.571096, 'mean jitter: ': 1.076638,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.063448, 'mean s_rtt: ': 37.60136,
      time: 25.0-26.0}, {'bytes sent: ': 4009458, 'mean cwnd: ': 159835.141844, 'mean jitter: ': 1.013648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.620968, time: 26.0-27.0},
    {'bytes sent: ': 4236100, 'mean cwnd: ': 174624.594334, 'mean jitter: ': 0.997093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.355233, time: 27.0-28.0},
    {'bytes sent: ': 4014413, 'mean cwnd: ': 163722.638223, 'mean jitter: ': 1.046341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.34878, time: 28.0-29.0},
    {'bytes sent: ': 3364203, 'mean cwnd: ': 146605.929645, 'mean jitter: ': 1.050969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.787509, time: 29.0-30.0},
    {'bytes sent: ': 2973280, 'mean cwnd: ': 120604.657729, 'mean jitter: ': 1.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.397804, time: 30.0-31.0},
    {'bytes sent: ': 2204002, 'mean cwnd: ': 98440.671315, 'mean jitter: ': 0.968917,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.151813, 'mean s_rtt: ': 36.321543,
      time: 31.0-32.0}, {'bytes sent: ': 1892006, 'mean cwnd: ': 76001.185965, 'mean jitter: ': 0.710594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001292, time: 32.0-33.0},
    {'bytes sent: ': 2068296, 'mean cwnd: ': 85226.528078, 'mean jitter: ': 0.531889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.016847, time: 33.0-34.0},
    {'bytes sent: ': 2509090, 'mean cwnd: ': 103947.642857, 'mean jitter: ': 1.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.361681, time: 34.0-35.0},
    {'bytes sent: ': 2510412, 'mean cwnd: ': 103846.203139, 'mean jitter: ': 1.000976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.394146, time: 35.0-36.0},
    {'bytes sent: ': 3283025, 'mean cwnd: ': 132039.361071, 'mean jitter: ': 1.066717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.573161, time: 36.0-37.0},
    {'bytes sent: ': 3985207, 'mean cwnd: ': 161362.58076, 'mean jitter: ': 1.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086282, time: 37.0-38.0},
    {'bytes sent: ': 3972127, 'mean cwnd: ': 169473.259347, 'mean jitter: ': 1.191122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995068, time: 38.0-39.0},
    {'bytes sent: ': 2719084, 'mean cwnd: ': 113288.919301, 'mean jitter: ': 1.10885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.760177, time: 39.0-40.0},
    {'bytes sent: ': 3116743, 'mean cwnd: ': 126417.971471, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.387772, time: 40.0-41.0},
    {'bytes sent: ': 3100009, 'mean cwnd: ': 126397.49145, 'mean jitter: ': 1.063694,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.034198, 'mean s_rtt: ': 36.553344,
      time: 41.0-42.0}, {'bytes sent: ': 2946931, 'mean cwnd: ': 121870.116641, 'mean jitter: ': 1.064784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.513289, time: 42.0-43.0},
    {'bytes sent: ': 3019059, 'mean cwnd: ': 123545.156832, 'mean jitter: ': 1.07572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.605761, time: 43.0-44.0},
    {'bytes sent: ': 3519165, 'mean cwnd: ': 143213.236473, 'mean jitter: ': 1.07538,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.102597, 'mean s_rtt: ': 36.687414,
      time: 44.0-45.0}, {'bytes sent: ': 2970852, 'mean cwnd: ': 122799.14699, 'mean jitter: ': 1.01956,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.038922, 'mean s_rtt: ': 36.458843,
      time: 45.0-46.0}, {'bytes sent: ': 2399533, 'mean cwnd: ': 101339.4873, 'mean jitter: ': 1.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.407895, time: 46.0-47.0},
    {'bytes sent: ': 2059809, 'mean cwnd: ': 84600.829925, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.219048, time: 47.0-48.0},
    {'bytes sent: ': 2089384, 'mean cwnd: ': 89341.616773, 'mean jitter: ': 0.775414,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.25704, 'mean s_rtt: ': 36.186761,
      time: 48.0-49.0}, {'bytes sent: ': 1832649, 'mean cwnd: ': 74794.207229, 'mean jitter: ': 0.793801,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.062445, 'mean s_rtt: ': 36.091644,
      time: 49.0-50.0}, {'bytes sent: ': 1632941, 'mean cwnd: ': 68311.473896, 'mean jitter: ': 0.794074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.887407, time: 50.0-51.0},
    {'bytes sent: ': 1446891, 'mean cwnd: ': 62551.421289, 'mean jitter: ': 0.707563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.70084, time: 51.0-52.0},
    {'bytes sent: ': 1596764, 'mean cwnd: ': 64534.05618, 'mean jitter: ': 0.533951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.510802, time: 52.0-53.0},
    {'bytes sent: ': 1816908, 'mean cwnd: ': 73297.466993, 'mean jitter: ': 0.79494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.961385, time: 53.0-54.0},
    {'bytes sent: ': 1719868, 'mean cwnd: ': 74006.553325, 'mean jitter: ': 0.533239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.792079, time: 54.0-55.0},
    {'bytes sent: ': 1875506, 'mean cwnd: ': 77506.568558, 'mean jitter: ': 0.620783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.811066, time: 55.0-56.0},
    {'bytes sent: ': 2549209, 'mean cwnd: ': 105846.779584, 'mean jitter: ': 0.996071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.365422, time: 56.0-57.0},
    {'bytes sent: ': 3357976, 'mean cwnd: ': 134886.863764, 'mean jitter: ': 1.057735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.535899, time: 57.0-58.0},
    {'bytes sent: ': 3864209, 'mean cwnd: ': 160449.852906, 'mean jitter: ': 1.08265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.272555, time: 58.0-59.0},
    {'bytes sent: ': 2351356, 'mean cwnd: ': 95163.913843, 'mean jitter: ': 1.014629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.37722, time: 59.0-60.0},
    {'bytes sent: ': 1500200, 'mean cwnd: ': 62731.463415, 'mean jitter: ': 0.499195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.587762, time: 60.0-61.0},
    {'bytes sent: ': 1887373, 'mean cwnd: ': 79298.347107, 'mean jitter: ': 0.813403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.032852, time: 61.0-62.0},
    {'bytes sent: ': 2632229, 'mean cwnd: ': 107697.947788, 'mean jitter: ': 0.998081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.3762, time: 62.0-63.0},
    {'bytes sent: ': 2767157, 'mean cwnd: ': 112708.463193, 'mean jitter: ': 1.051982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.425551, time: 63.0-64.0},
    {'bytes sent: ': 2992538, 'mean cwnd: ': 123973.372579, 'mean jitter: ': 1.063167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.566858, time: 64.0-65.0},
    {'bytes sent: ': 2809470, 'mean cwnd: ': 115097.9734, 'mean jitter: ': 1.05022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.445815, time: 65.0-66.0},
    {'bytes sent: ': 3427883, 'mean cwnd: ': 138291.623448, 'mean jitter: ': 1.0812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.631309, time: 66.0-67.0},
    {'bytes sent: ': 3688053, 'mean cwnd: ': 149287.992352, 'mean jitter: ': 1.083445,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.131724, 'mean s_rtt: ': 36.724967,
      time: 67.0-68.0}, {'bytes sent: ': 2453636, 'mean cwnd: ': 105879.510949, 'mean jitter: ': 1.00885,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.043151, 'mean s_rtt: ': 36.454277,
      time: 68.0-69.0}, {'bytes sent: ': 2590273, 'mean cwnd: ': 106449.039929, 'mean jitter: ': 0.994302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.354226, time: 69.0-70.0},
    {'bytes sent: ': 3379670, 'mean cwnd: ': 135638.892361, 'mean jitter: ': 1.023863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.466816, time: 70.0-71.0},
    {'bytes sent: ': 2776986, 'mean cwnd: ': 115158.21112, 'mean jitter: ': 1.025929,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.009918, 'mean s_rtt: ': 36.471046,
      time: 71.0-72.0}, {'bytes sent: ': 2074273, 'mean cwnd: ': 85130.517021, 'mean jitter: ': 0.747642,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.115596, 'mean s_rtt: ': 36.102594,
      time: 72.0-73.0}, {'bytes sent: ': 2097052, 'mean cwnd: ': 85718.787007, 'mean jitter: ': 0.671801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.042654, time: 73.0-74.0},
    {'bytes sent: ': 2622541, 'mean cwnd: ': 107688.041885, 'mean jitter: ': 1.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.489871, time: 74.0-75.0},
    {'bytes sent: ': 2484100, 'mean cwnd: ': 101649.399449, 'mean jitter: ': 0.980943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.355065, time: 75.0-76.0},
    {'bytes sent: ': 3140794, 'mean cwnd: ': 128351.574116, 'mean jitter: ': 1.099364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.647059, time: 76.0-77.0},
    {'bytes sent: ': 2757435, 'mean cwnd: ': 117382.696046, 'mean jitter: ': 1.053368,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.130845, 'mean s_rtt: ': 36.569554,
      time: 77.0-78.0}, {'bytes sent: ': 2581152, 'mean cwnd: ': 106908.713528, 'mean jitter: ': 1.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.488129, time: 78.0-79.0},
    {'bytes sent: ': 2497917, 'mean cwnd: ': 102656.203653, 'mean jitter: ': 1.013807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.428994, time: 79.0-80.0},
    {'bytes sent: ': 2230782, 'mean cwnd: ': 92353.513568, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.346916, time: 80.0-81.0}, {'bytes sent: ': 2161313,
      'mean cwnd: ': 89352.313525, 'mean jitter: ': 0.721649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.085911, time: 81.0-82.0}, {'bytes sent: ': 2910618,
      'mean cwnd: ': 118034.811641, 'mean jitter: ': 1.033563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.430293, time: 82.0-83.0}, {'bytes sent: ': 2121327,
      'mean cwnd: ': 87702.15535, 'mean jitter: ': 0.77968, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.061344, 'mean s_rtt: ': 36.180365, time: 83.0-84.0}, {'bytes sent: ': 2447843,
      'mean cwnd: ': 102927.641527, 'mean jitter: ': 1.06338, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.051049, 'mean s_rtt: ': 36.538229, time: 84.0-85.0}, {'bytes sent: ': 2421395,
      'mean cwnd: ': 99820.318225, 'mean jitter: ': 1.014257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.382892, time: 85.0-86.0}, {'bytes sent: ': 2992092,
      'mean cwnd: ': 122160.960094, 'mean jitter: ': 1.027984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.436214, time: 86.0-87.0}, {'bytes sent: ': 2887908,
      'mean cwnd: ': 118133.525559, 'mean jitter: ': 1.047009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.494017, time: 87.0-88.0}, {'bytes sent: ': 2568235,
      'mean cwnd: ': 104629.364769, 'mean jitter: ': 1.030681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.472675, time: 88.0-89.0}, {'bytes sent: ': 2967333,
      'mean cwnd: ': 121962.846693, 'mean jitter: ': 1.120603, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.04428, 'mean s_rtt: ': 36.609715, time: 89.0-90.0}, {'bytes sent: ': 2848094,
      'mean cwnd: ': 117473.663717, 'mean jitter: ': 1.021313, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.046633, 'mean s_rtt: ': 36.520887, time: 90.0-91.0}, {'bytes sent: ': 2585210,
      'mean cwnd: ': 104867.228007, 'mean jitter: ': 0.975167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.373448, time: 91.0-92.0}, {'bytes sent: ': 3308322,
      'mean cwnd: ': 132979.162841, 'mean jitter: ': 1.063348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.522624, time: 92.0-93.0}, {'bytes sent: ': 3124188,
      'mean cwnd: ': 128015.286347, 'mean jitter: ': 1.095051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.590731, time: 93.0-94.0}, {'bytes sent: ': 3519628,
      'mean cwnd: ': 144985.499332, 'mean jitter: ': 1.188335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.311314, time: 94.0-95.0}, {'bytes sent: ': 4056889,
      'mean cwnd: ': 170925.498566, 'mean jitter: ': 1.086904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.625226, time: 95.0-96.0}, {'bytes sent: ': 2735916,
      'mean cwnd: ': 113154.169748, 'mean jitter: ': 1.029224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.56895, time: 96.0-97.0}, {'bytes sent: ': 3366193,
      'mean cwnd: ': 136105.449235, 'mean jitter: ': 1.053519, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.063698, 'mean s_rtt: ': 36.554252, time: 97.0-98.0}, {'bytes sent: ': 2460586,
      'mean cwnd: ': 102054.438419, 'mean jitter: ': 1.032032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.422422, time: 98.0-99.0}, {'bytes sent: ': 2793698,
      'mean cwnd: ': 113970.430108, 'mean jitter: ': 1.049645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.437943, time: 99.0-100.0}, {'bytes sent: ': 2773292,
      'mean cwnd: ': 113747.057143, 'mean jitter: ': 1.04946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.489209, time: 100.0-101.0}, {'bytes sent: ': 2568499,
      'mean cwnd: ': 104991.838028, 'mean jitter: ': 1.059266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.550329, time: 101.0-102.0}, {'bytes sent: ': 3138531,
      'mean cwnd: ': 128808.440449, 'mean jitter: ': 1.111723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.75059, time: 102.0-103.0}, {'bytes sent: ': 3443809,
      'mean cwnd: ': 141695.495979, 'mean jitter: ': 1.112835, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.03991, 'mean s_rtt: ': 36.979549, time: 103.0-104.0}, {'bytes sent: ': 2365932,
      'mean cwnd: ': 98326.053384, 'mean jitter: ': 1.062112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.436853, time: 104.0-105.0}, {'bytes sent: ': 2462456,
      'mean cwnd: ': 101521.09462, 'mean jitter: ': 0.955102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.338776, time: 105.0-106.0}, {'bytes sent: ': 3120570,
      'mean cwnd: ': 127902.186528, 'mean jitter: ': 1.049606, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.037713, 'mean s_rtt: ': 36.5, time: 106.0-107.0}, {'bytes sent: ': 2514330,
      'mean cwnd: ': 105732.582956, 'mean jitter: ': 1.010742, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.110487, 'mean s_rtt: ': 36.386719, time: 107.0-108.0}, {'bytes sent: ': 1980046,
      'mean cwnd: ': 81465.593296, 'mean jitter: ': 0.753117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.127182, time: 108.0-109.0}, {'bytes sent: ': 2385149,
      'mean cwnd: ': 98470.377251, 'mean jitter: ': 1.028718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.361026, time: 109.0-110.0}, {'bytes sent: ': 2439613,
      'mean cwnd: ': 102113.192344, 'mean jitter: ': 0.925051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.311088, time: 110.0-111.0}, {'bytes sent: ': 3235961,
      'mean cwnd: ': 130785.178545, 'mean jitter: ': 1.038432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.45196, time: 111.0-112.0}, {'bytes sent: ': 3886187,
      'mean cwnd: ': 159795.93643, 'mean jitter: ': 1.193139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.660737, time: 112.0-113.0}, {'bytes sent: ': 4200350,
      'mean cwnd: ': 187430.225028, 'mean jitter: ': 1.110718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.227915, time: 113.0-114.0}, {'bytes sent: ': 4244706,
      'mean cwnd: ': 212584.313791, 'mean jitter: ': 1.068743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.039953, time: 114.0-115.0}, {'bytes sent: ': 4218074,
      'mean cwnd: ': 234999.335771, 'mean jitter: ': 1.002919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.518973, time: 115.0-116.0}, {'bytes sent: ': 4166316,
      'mean cwnd: ': 199023.338186, 'mean jitter: ': 1.126478, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.089292, 'mean s_rtt: ': 44.751182, time: 116.0-117.0}, {'bytes sent: ': 3991395,
      'mean cwnd: ': 166831.897076, 'mean jitter: ': 1.07598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.516544, time: 117.0-118.0}, {'bytes sent: ': 4247192,
      'mean cwnd: ': 188021.8125, 'mean jitter: ': 0.977005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.341392, time: 118.0-119.0}, {'bytes sent: ': 3278445,
      'mean cwnd: ': 138878.974306, 'mean jitter: ': 1.109158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.783883, time: 119.0-120.0}, {'bytes sent: ': 3378526,
      'mean cwnd: ': 136675.036831, 'mean jitter: ': 1.014631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.471836, time: 120.0-121.0}, {'bytes sent: ': 412329,
      'mean cwnd: ': 152430.201149, 'mean jitter: ': 1.054217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.518072, time: 121.0-122.0}, {'bytes sent: ': 2856577.172131,
      'mean cwnd: ': 120924.019769, 'mean jitter: ': 1.016742, 'mean loss2: ': 0.000196,
      'mean loss3: ': 0.061998, 'mean loss4: ': 0.061998, 'mean loss5: ': 0.061998,
      'mean loss6: ': 0.061998, 'mean loss: ': 0.018131, 'mean s_rtt: ': 37.06502,
      time: global}]}
