{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3761787,
      'mean cwnd: ': 276186.676636, 'mean jitter: ': 3.230032, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003599, 'mean loss4: ': 0.003599, 'mean loss5: ': 0.003599,
      'mean loss6: ': 0.003599, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.211502, time: 0.0-1.0},
    {'bytes sent: ': 4215818, 'mean cwnd: ': 290604.0, 'mean jitter: ': 3.492255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.032702, time: 1.0-2.0},
    {'bytes sent: ': 4216255, 'mean cwnd: ': 290604.0, 'mean jitter: ': 3.426857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.902286, time: 2.0-3.0},
    {'bytes sent: ': 4215657, 'mean cwnd: ': 290604.0, 'mean jitter: ': 3.389016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.028032, time: 3.0-4.0},
    {'bytes sent: ': 4206654, 'mean cwnd: ': 290604.0, 'mean jitter: ': 3.383873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.431005, time: 4.0-5.0},
    {'bytes sent: ': 4059580, 'mean cwnd: ': 262508.405345, 'mean jitter: ': 3.393182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.344886, time: 5.0-6.0},
    {'bytes sent: ': 4216016, 'mean cwnd: ': 257025.989433, 'mean jitter: ': 3.415481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.546386, time: 6.0-7.0},
    {'bytes sent: ': 4216024, 'mean cwnd: ': 272530.662934, 'mean jitter: ': 3.363116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888889, time: 7.0-8.0},
    {'bytes sent: ': 4215560, 'mean cwnd: ': 273225.0, 'mean jitter: ': 3.345693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.953793, time: 8.0-9.0},
    {'bytes sent: ': 4206910, 'mean cwnd: ': 273225.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.993806, time: 9.0-10.0}, {'bytes sent: ': 4058643,
      'mean cwnd: ': 284609.986119, 'mean jitter: ': 3.351642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.507361, time: 10.0-11.0}, {'bytes sent: ': 4216323,
      'mean cwnd: ': 290856.257525, 'mean jitter: ': 3.397825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.644533, time: 11.0-12.0}, {'bytes sent: ': 4217054,
      'mean cwnd: ': 293796.263423, 'mean jitter: ': 3.436103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.048711, time: 12.0-13.0}, {'bytes sent: ': 4206864,
      'mean cwnd: ': 300172.261161, 'mean jitter: ': 3.405143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.748, time: 13.0-14.0}, {'bytes sent: ': 4216895,
      'mean cwnd: ': 301205.0, 'mean jitter: ': 3.339356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.505929, time: 14.0-15.0}, {'bytes sent: ': 4058972, 'mean cwnd: ': 301205.0,
      'mean jitter: ': 3.438215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.868421,
      time: 15.0-16.0}, {'bytes sent: ': 4216463, 'mean cwnd: ': 301205.0, 'mean jitter: ': 3.415577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.777715, time: 16.0-17.0},
    {'bytes sent: ': 4216688, 'mean cwnd: ': 301205.0, 'mean jitter: ': 3.371707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.14433, time: 17.0-18.0},
    {'bytes sent: ': 4207051, 'mean cwnd: ': 301205.0, 'mean jitter: ': 3.388195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.177072, time: 18.0-19.0},
    {'bytes sent: ': 4216995, 'mean cwnd: ': 301205.0, 'mean jitter: ': 3.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.650255, time: 19.0-20.0},
    {'bytes sent: ': 4057840, 'mean cwnd: ': 301205.0, 'mean jitter: ': 3.47931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.175287, time: 20.0-21.0}, {'bytes sent: ': 4216560,
      'mean cwnd: ': 301205.0, 'mean jitter: ': 3.385316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.981787, time: 21.0-22.0}, {'bytes sent: ': 4216643, 'mean cwnd: ': 301205.0,
      'mean jitter: ': 3.451705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.914205,
      time: 22.0-23.0}, {'bytes sent: ': 4207623, 'mean cwnd: ': 312795.904444, 'mean jitter: ': 3.377638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.575585, time: 23.0-24.0},
    {'bytes sent: ': 4216204, 'mean cwnd: ': 370519.0, 'mean jitter: ': 3.361534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132544, time: 24.0-25.0},
    {'bytes sent: ': 4058379, 'mean cwnd: ': 370519.0, 'mean jitter: ': 3.418192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967963, time: 25.0-26.0},
    {'bytes sent: ': 4216876, 'mean cwnd: ': 370519.0, 'mean jitter: ': 3.394601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.179782, time: 26.0-27.0},
    {'bytes sent: ': 4216069, 'mean cwnd: ': 370519.0, 'mean jitter: ': 3.433125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764371, time: 27.0-28.0},
    {'bytes sent: ': 4207130, 'mean cwnd: ': 370519.0, 'mean jitter: ': 3.367705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.807365, time: 28.0-29.0},
    {'bytes sent: ': 4160301, 'mean cwnd: ': 379371.40831, 'mean jitter: ': 3.468326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.233032, time: 29.0-30.0},
    {'bytes sent: ': 4114855, 'mean cwnd: ': 401705.0, 'mean jitter: ': 3.348174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.456621, time: 30.0-31.0},
    {'bytes sent: ': 4217002, 'mean cwnd: ': 401705.0, 'mean jitter: ': 3.418872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001726, time: 31.0-32.0},
    {'bytes sent: ': 4217007, 'mean cwnd: ': 401705.0, 'mean jitter: ': 3.364826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.904382, time: 32.0-33.0},
    {'bytes sent: ': 4209490, 'mean cwnd: ': 399775.3291, 'mean jitter: ': 3.361981,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.034983, 'mean s_rtt: ': 25.952191,
      time: 33.0-34.0}, {'bytes sent: ': 4093944, 'mean cwnd: ': 316651.984496, 'mean jitter: ': 3.408186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926094, time: 34.0-35.0},
    {'bytes sent: ': 4185014, 'mean cwnd: ': 313942.493333, 'mean jitter: ': 3.348,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.253708, 'mean s_rtt: ': 25.049143,
      time: 35.0-36.0}, {'bytes sent: ': 4216251, 'mean cwnd: ': 288052.345424, 'mean jitter: ': 3.399886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.264302, time: 36.0-37.0},
    {'bytes sent: ': 4213325, 'mean cwnd: ': 298434.867001, 'mean jitter: ': 3.3893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.466705, time: 37.0-38.0},
    {'bytes sent: ': 4209584, 'mean cwnd: ': 303123.161952, 'mean jitter: ': 3.408937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.366516, time: 38.0-39.0},
    {'bytes sent: ': 4059226, 'mean cwnd: ': 315029.86781, 'mean jitter: ': 3.404183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.504805, time: 39.0-40.0},
    {'bytes sent: ': 4216298, 'mean cwnd: ': 330486.701342, 'mean jitter: ': 3.39016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935355, time: 40.0-41.0},
    {'bytes sent: ': 4216597, 'mean cwnd: ': 345211.172874, 'mean jitter: ': 3.372998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918764, time: 41.0-42.0},
    {'bytes sent: ': 4217040, 'mean cwnd: ': 359448.738401, 'mean jitter: ': 3.369292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.578196, time: 42.0-43.0},
    {'bytes sent: ': 4206819, 'mean cwnd: ': 373214.965097, 'mean jitter: ': 3.362706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.06481, time: 43.0-44.0},
    {'bytes sent: ': 4058022, 'mean cwnd: ': 386433.391667, 'mean jitter: ': 3.406799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.684986, time: 44.0-45.0},
    {'bytes sent: ': 4217403, 'mean cwnd: ': 396581.720736, 'mean jitter: ': 3.420962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756014, time: 45.0-46.0},
    {'bytes sent: ': 4216733, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.413594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.921083, time: 46.0-47.0},
    {'bytes sent: ': 4207419, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.352376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.160068, time: 47.0-48.0},
    {'bytes sent: ': 4216418, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.340329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.950085, time: 48.0-49.0},
    {'bytes sent: ': 4058325, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.401368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657925, time: 49.0-50.0},
    {'bytes sent: ': 4216020, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.385755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.728205, time: 50.0-51.0},
    {'bytes sent: ': 4216295, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.487707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.082905, time: 51.0-52.0},
    {'bytes sent: ': 4216956, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.382772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.783799, time: 52.0-53.0},
    {'bytes sent: ': 4206704, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.364253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.20362, time: 53.0-54.0},
    {'bytes sent: ': 4058076, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.380194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.050655, time: 54.0-55.0},
    {'bytes sent: ': 4216465, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.412236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.922241, time: 55.0-56.0},
    {'bytes sent: ': 4216830, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.379055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.916904, time: 56.0-57.0},
    {'bytes sent: ': 4207051, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.386857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008, time: 57.0-58.0},
    {'bytes sent: ': 4216962, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.314512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.923772, time: 58.0-59.0},
    {'bytes sent: ': 4058194, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.36758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.756279, time: 59.0-60.0}, {'bytes sent: ': 4217372,
      'mean cwnd: ': 397394.0, 'mean jitter: ': 3.446276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.718022, time: 60.0-61.0}, {'bytes sent: ': 4216243, 'mean cwnd: ': 397394.0,
      'mean jitter: ': 3.398854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.085387,
      time: 61.0-62.0}, {'bytes sent: ': 4207542, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.419704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.182802, time: 62.0-63.0},
    {'bytes sent: ': 4217707, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.37266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.796937, time: 63.0-64.0}, {'bytes sent: ': 4058213,
      'mean cwnd: ': 397394.0, 'mean jitter: ': 3.429714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.995429, time: 64.0-65.0}, {'bytes sent: ': 4216740, 'mean cwnd: ': 397394.0,
      'mean jitter: ': 3.463959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.776316,
      time: 65.0-66.0}, {'bytes sent: ': 4216654, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.301822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314351, time: 66.0-67.0},
    {'bytes sent: ': 4207450, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.387316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.694224, time: 67.0-68.0},
    {'bytes sent: ': 4217175, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.376828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601237, time: 68.0-69.0},
    {'bytes sent: ': 4058460, 'mean cwnd: ': 397394.0, 'mean jitter: ': 3.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.755172, time: 69.0-70.0},
    {'bytes sent: ': 4245600, 'mean cwnd: ': 264592.624306, 'mean jitter: ': 3.440227,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.111969, 'mean s_rtt: ': 25.810765,
      time: 70.0-71.0}, {'bytes sent: ': 4217216, 'mean cwnd: ': 246204.307003, 'mean jitter: ': 3.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.557604, time: 71.0-72.0},
    {'bytes sent: ': 4207219, 'mean cwnd: ': 256884.475346, 'mean jitter: ': 3.378608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.509904, time: 72.0-73.0},
    {'bytes sent: ': 4203322, 'mean cwnd: ': 273483.259053, 'mean jitter: ': 3.357997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.079112, time: 73.0-74.0},
    {'bytes sent: ': 4071629, 'mean cwnd: ': 291287.015582, 'mean jitter: ': 3.411364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.811364, time: 74.0-75.0},
    {'bytes sent: ': 4216382, 'mean cwnd: ': 307995.259053, 'mean jitter: ': 3.459044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.040956, time: 75.0-76.0},
    {'bytes sent: ': 4216788, 'mean cwnd: ': 323761.813445, 'mean jitter: ': 3.420753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.049031, time: 76.0-77.0},
    {'bytes sent: ': 4206555, 'mean cwnd: ': 338788.793527, 'mean jitter: ': 3.302154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.053855, time: 77.0-78.0},
    {'bytes sent: ': 4101812, 'mean cwnd: ': 353267.98615, 'mean jitter: ': 3.368063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.826727, time: 78.0-79.0},
    {'bytes sent: ': 4173802, 'mean cwnd: ': 367347.899277, 'mean jitter: ': 3.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.54426, time: 79.0-80.0},
    {'bytes sent: ': 4217011, 'mean cwnd: ': 380747.139028, 'mean jitter: ': 3.376215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.579188, time: 80.0-81.0},
    {'bytes sent: ': 4207187, 'mean cwnd: ': 396250.7514, 'mean jitter: ': 3.347652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.201031, time: 81.0-82.0},
    {'bytes sent: ': 4216793, 'mean cwnd: ': 396910.0, 'mean jitter: ': 3.436756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.053885, time: 82.0-83.0},
    {'bytes sent: ': 4060259, 'mean cwnd: ': 390347.669077, 'mean jitter: ': 3.31728,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.119183, 'mean s_rtt: ': 25.656657,
      time: 83.0-84.0}, {'bytes sent: ': 4216553, 'mean cwnd: ': 313812.450195, 'mean jitter: ': 3.441093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.730222, time: 84.0-85.0},
    {'bytes sent: ': 4216478, 'mean cwnd: ': 350940.803022, 'mean jitter: ': 3.354083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.069103, time: 85.0-86.0},
    {'bytes sent: ': 4206905, 'mean cwnd: ': 374742.14429, 'mean jitter: ': 3.400343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.825814, time: 86.0-87.0},
    {'bytes sent: ': 4217071, 'mean cwnd: ': 388586.687778, 'mean jitter: ': 3.4161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.56576, time: 87.0-88.0},
    {'bytes sent: ': 4058465, 'mean cwnd: ': 395085.775556, 'mean jitter: ': 3.359614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.753829, time: 88.0-89.0},
    {'bytes sent: ': 4216553, 'mean cwnd: ': 396855.344116, 'mean jitter: ': 3.42669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.880298, time: 89.0-90.0},
    {'bytes sent: ': 4217140, 'mean cwnd: ': 396902.0, 'mean jitter: ': 3.415138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.188647, time: 90.0-91.0},
    {'bytes sent: ': 4207217, 'mean cwnd: ': 396902.0, 'mean jitter: ': 3.377917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.89243, time: 91.0-92.0},
    {'bytes sent: ': 4217458, 'mean cwnd: ': 338981.561287, 'mean jitter: ': 3.435227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.201136, time: 92.0-93.0},
    {'bytes sent: ': 4058735, 'mean cwnd: ': 324471.891232, 'mean jitter: ': 3.380034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.673284, time: 93.0-94.0},
    {'bytes sent: ': 4216867, 'mean cwnd: ': 333602.206358, 'mean jitter: ': 3.430437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.766042, time: 94.0-95.0},
    {'bytes sent: ': 4215970, 'mean cwnd: ': 336995.469927, 'mean jitter: ': 3.418578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.695528, time: 95.0-96.0},
    {'bytes sent: ': 4216644, 'mean cwnd: ': 340159.413408, 'mean jitter: ': 3.435006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.574116, time: 96.0-97.0},
    {'bytes sent: ': 4232747, 'mean cwnd: ': 343681.810544, 'mean jitter: ': 3.43444,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.03312, 'mean s_rtt: ': 25.639842,
      time: 97.0-98.0}, {'bytes sent: ': 4058195, 'mean cwnd: ': 278298.95495, 'mean jitter: ': 3.3875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442614, time: 98.0-99.0},
    {'bytes sent: ': 4216718, 'mean cwnd: ': 314399.482643, 'mean jitter: ': 3.444699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.520917, time: 99.0-100.0},
    {'bytes sent: ': 4216329, 'mean cwnd: ': 337781.316406, 'mean jitter: ': 3.443939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.730791, time: 100.0-101.0},
    {'bytes sent: ': 4206909, 'mean cwnd: ': 351323.517798, 'mean jitter: ': 3.409714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.782857, time: 101.0-102.0},
    {'bytes sent: ': 4216386, 'mean cwnd: ': 357601.836093, 'mean jitter: ': 3.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.270362, time: 102.0-103.0},
    {'bytes sent: ': 4058687, 'mean cwnd: ': 359255.692734, 'mean jitter: ': 3.413379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720983, time: 103.0-104.0},
    {'bytes sent: ': 4216560, 'mean cwnd: ': 359303.380872, 'mean jitter: ': 3.458357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.933946, time: 104.0-105.0},
    {'bytes sent: ': 4216026, 'mean cwnd: ': 363916.444444, 'mean jitter: ': 3.425862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.047126, time: 105.0-106.0},
    {'bytes sent: ': 4207172, 'mean cwnd: ': 363806.413237, 'mean jitter: ': 3.466401,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.005289, 'mean s_rtt: ': 26.052961,
      time: 106.0-107.0}, {'bytes sent: ': 4216727, 'mean cwnd: ': 301574.62694, 'mean jitter: ': 3.355971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.833616, time: 107.0-108.0},
    {'bytes sent: ': 4058289, 'mean cwnd: ': 337712.092489, 'mean jitter: ': 3.397362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.715596, time: 108.0-109.0},
    {'bytes sent: ': 4216695, 'mean cwnd: ': 360866.251807, 'mean jitter: ': 3.374146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.017084, time: 109.0-110.0},
    {'bytes sent: ': 4216163, 'mean cwnd: ': 374251.00167, 'mean jitter: ': 3.44653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.953356, time: 110.0-111.0},
    {'bytes sent: ': 4207224, 'mean cwnd: ': 380408.997225, 'mean jitter: ': 3.335043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.683761, time: 111.0-112.0},
    {'bytes sent: ': 4217183, 'mean cwnd: ': 382014.556416, 'mean jitter: ': 3.32524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.87013, time: 112.0-113.0},
    {'bytes sent: ': 4057982, 'mean cwnd: ': 382064.881498, 'mean jitter: ': 3.386636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.866362, time: 113.0-114.0},
    {'bytes sent: ': 4216916, 'mean cwnd: ': 383526.144451, 'mean jitter: ': 3.407216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.584192, time: 114.0-115.0},
    {'bytes sent: ': 4216948, 'mean cwnd: ': 389456.593437, 'mean jitter: ': 3.517143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.974286, time: 115.0-116.0},
    {'bytes sent: ': 4233237, 'mean cwnd: ': 344170.315585, 'mean jitter: ': 3.363173,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.463786, 'mean s_rtt: ': 25.535977,
      time: 116.0-117.0}, {'bytes sent: ': 4177268, 'mean cwnd: ': 332641.220077,
      'mean jitter: ': 3.442417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010262,
      time: 117.0-118.0}, {'bytes sent: ': 4098375, 'mean cwnd: ': 363190.85483, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.559429, time: 118.0-119.0},
    {'bytes sent: ': 4216732, 'mean cwnd: ': 382144.044593, 'mean jitter: ': 3.398402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.843607, time: 119.0-120.0},
    {'bytes sent: ': 554358, 'mean cwnd: ': 389216.517857, 'mean jitter: ': 3.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.847273, time: 120.0-121.0},
    {'bytes sent: ': 4150075.801653, 'mean cwnd: ': 348591.99374, 'mean jitter: ': 3.398253,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.003599, 'mean loss4: ': 0.003599,
      'mean loss5: ': 0.003599, 'mean loss6: ': 0.003599, 'mean loss: ': 0.008517,
      'mean s_rtt: ': 25.867615, time: global}]}
