{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3992352,
      'mean cwnd: ': 189546.418919, 'mean jitter: ': 1.00065, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014845, 'mean loss4: ': 0.014845, 'mean loss5: ': 0.014845,
      'mean loss6: ': 0.014845, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.102731, time: 0.0-1.0},
    {'bytes sent: ': 4470043, 'mean cwnd: ': 174052.407256, 'mean jitter: ': 1.556861,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.128715, 'mean s_rtt: ': 34.347037,
      time: 1.0-2.0}, {'bytes sent: ': 4596544, 'mean cwnd: ': 131327.378942, 'mean jitter: ': 1.85661,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.089272, 'mean s_rtt: ': 23.464819,
      time: 2.0-3.0}, {'bytes sent: ': 4641550, 'mean cwnd: ': 166538.092658, 'mean jitter: ': 1.851041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.940203, time: 3.0-4.0},
    {'bytes sent: ': 4585340, 'mean cwnd: ': 196728.118247, 'mean jitter: ': 1.796692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.702241, time: 4.0-5.0},
    {'bytes sent: ': 4577063, 'mean cwnd: ': 222769.74708, 'mean jitter: ': 1.844385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.340642, time: 5.0-6.0},
    {'bytes sent: ': 4605818, 'mean cwnd: ': 245980.575727, 'mean jitter: ': 1.824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.463467, time: 6.0-7.0},
    {'bytes sent: ': 4583019, 'mean cwnd: ': 254680.0, 'mean jitter: ': 1.823624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.724746, time: 7.0-8.0},
    {'bytes sent: ': 4544024, 'mean cwnd: ': 254680.0, 'mean jitter: ': 1.825879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.707668, time: 8.0-9.0},
    {'bytes sent: ': 4526311, 'mean cwnd: ': 238921.202339, 'mean jitter: ': 1.873802,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026855, 'mean s_rtt: ': 47.873802,
      time: 9.0-10.0}, {'bytes sent: ': 4609299, 'mean cwnd: ': 214390.331638, 'mean jitter: ': 1.851301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.434944, time: 10.0-11.0},
    {'bytes sent: ': 4588853, 'mean cwnd: ': 236075.299898, 'mean jitter: ': 1.831551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.341176, time: 11.0-12.0},
    {'bytes sent: ': 4572053, 'mean cwnd: ': 248288.281346, 'mean jitter: ': 1.848712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94206, time: 12.0-13.0},
    {'bytes sent: ': 4526259, 'mean cwnd: ': 222060.934418, 'mean jitter: ': 1.881474,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.030792, 'mean s_rtt: ': 44.273892,
      time: 13.0-14.0}, {'bytes sent: ': 4575698, 'mean cwnd: ': 204052.726995, 'mean jitter: ': 1.840085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.275586, time: 14.0-15.0},
    {'bytes sent: ': 4597207, 'mean cwnd: ': 228439.491612, 'mean jitter: ': 1.844837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.476726, time: 15.0-16.0},
    {'bytes sent: ': 4598499, 'mean cwnd: ': 249999.352642, 'mean jitter: ': 1.827128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.395213, time: 16.0-17.0},
    {'bytes sent: ': 4551653, 'mean cwnd: ': 254678.0, 'mean jitter: ': 1.823655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.688332, time: 17.0-18.0},
    {'bytes sent: ': 4581745, 'mean cwnd: ': 254678.0, 'mean jitter: ': 1.819541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.689802, time: 18.0-19.0},
    {'bytes sent: ': 4555207, 'mean cwnd: ': 254678.0, 'mean jitter: ': 1.82678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.697662, time: 19.0-20.0}, {'bytes sent: ': 4515493,
      'mean cwnd: ': 236414.107143, 'mean jitter: ': 1.960533, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.030534, 'mean s_rtt: ': 47.196267, time: 20.0-21.0}, {'bytes sent: ': 4561345,
      'mean cwnd: ': 215377.192974, 'mean jitter: ': 1.827108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.612593, time: 21.0-22.0}, {'bytes sent: ': 4616499,
      'mean cwnd: ': 236684.921549, 'mean jitter: ': 1.826738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.378075, time: 22.0-23.0}, {'bytes sent: ': 4587700,
      'mean cwnd: ': 248623.655821, 'mean jitter: ': 1.820032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.065345, time: 23.0-24.0}, {'bytes sent: ': 4538546,
      'mean cwnd: ': 253109.0, 'mean jitter: ': 1.825346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.133653, time: 24.0-25.0}, {'bytes sent: ': 4594945, 'mean cwnd: ': 253109.0,
      'mean jitter: ': 1.838795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.198203,
      time: 25.0-26.0}, {'bytes sent: ': 4517812, 'mean cwnd: ': 200847.218671, 'mean jitter: ': 1.881852,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.051653, 'mean s_rtt: ': 39.330495,
      time: 26.0-27.0}, {'bytes sent: ': 4517286, 'mean cwnd: ': 174902.235413, 'mean jitter: ': 1.860021,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05045, 'mean s_rtt: ': 33.268823,
      time: 27.0-28.0}, {'bytes sent: ': 4628526, 'mean cwnd: ': 180485.570992, 'mean jitter: ': 1.841261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.951363, time: 28.0-29.0},
    {'bytes sent: ': 4498791, 'mean cwnd: ': 203435.937024, 'mean jitter: ': 1.86599,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030534, 'mean s_rtt: ': 39.696209,
      time: 29.0-30.0}, {'bytes sent: ': 4610455, 'mean cwnd: ': 174712.519045, 'mean jitter: ': 1.839894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.685638, time: 30.0-31.0},
    {'bytes sent: ': 4516966, 'mean cwnd: ': 139927.013238, 'mean jitter: ': 1.926557,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.027721, 'mean s_rtt: ': 25.732837,
      time: 31.0-32.0}, {'bytes sent: ': 4593942, 'mean cwnd: ': 142931.983206, 'mean jitter: ': 1.836713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.674493, time: 32.0-33.0},
    {'bytes sent: ': 4571228, 'mean cwnd: ': 148025.136248, 'mean jitter: ': 1.858591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222519, time: 33.0-34.0},
    {'bytes sent: ': 4580080, 'mean cwnd: ': 163191.324708, 'mean jitter: ': 1.840897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.192739, time: 34.0-35.0},
    {'bytes sent: ': 4609318, 'mean cwnd: ': 192898.689533, 'mean jitter: ': 1.827807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.682888, time: 35.0-36.0},
    {'bytes sent: ': 4604546, 'mean cwnd: ': 219418.479613, 'mean jitter: ': 1.836267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.496, time: 36.0-37.0},
    {'bytes sent: ': 4578145, 'mean cwnd: ': 243064.471305, 'mean jitter: ': 1.818327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.731486, time: 37.0-38.0},
    {'bytes sent: ': 4546676, 'mean cwnd: ': 209660.414547, 'mean jitter: ': 1.888711,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.02566, 'mean s_rtt: ': 40.978063,
      time: 38.0-39.0}, {'bytes sent: ': 4602100, 'mean cwnd: ': 231356.349515, 'mean jitter: ': 1.828968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.128808, time: 39.0-40.0},
    {'bytes sent: ': 4563653, 'mean cwnd: ': 246244.445404, 'mean jitter: ': 1.810106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.582447, time: 40.0-41.0},
    {'bytes sent: ': 4592499, 'mean cwnd: ': 257089.328927, 'mean jitter: ': 1.835646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.89381, time: 41.0-42.0},
    {'bytes sent: ': 4581653, 'mean cwnd: ': 261691.0, 'mean jitter: ': 1.847385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996265, time: 42.0-43.0},
    {'bytes sent: ': 4499861, 'mean cwnd: ': 243113.464486, 'mean jitter: ': 1.900322,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028917, 'mean s_rtt: ': 48.584673,
      time: 43.0-44.0}, {'bytes sent: ': 4606853, 'mean cwnd: ': 222394.582825, 'mean jitter: ': 1.837147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.156466, time: 44.0-45.0},
    {'bytes sent: ': 4596099, 'mean cwnd: ': 243716.675318, 'mean jitter: ': 1.830048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.938732, time: 45.0-46.0},
    {'bytes sent: ': 4562408, 'mean cwnd: ': 255502.881994, 'mean jitter: ': 1.833776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.644716, time: 46.0-47.0},
    {'bytes sent: ': 4584099, 'mean cwnd: ': 261287.695763, 'mean jitter: ': 1.8441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.867058, time: 47.0-48.0},
    {'bytes sent: ': 4580453, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.853503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011146, time: 48.0-49.0},
    {'bytes sent: ': 4515513, 'mean cwnd: ': 222465.522403, 'mean jitter: ': 1.879957,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.026011, 'mean s_rtt: ': 43.989818,
      time: 49.0-50.0}, {'bytes sent: ': 4602099, 'mean cwnd: ': 233138.437945, 'mean jitter: ': 1.828709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.536286, time: 50.0-51.0},
    {'bytes sent: ': 4573254, 'mean cwnd: ': 249917.793384, 'mean jitter: ': 1.828083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.340096, time: 51.0-52.0},
    {'bytes sent: ': 4578099, 'mean cwnd: ': 258829.599083, 'mean jitter: ': 1.836276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.341894, time: 52.0-53.0},
    {'bytes sent: ': 4473032, 'mean cwnd: ': 247420.902749, 'mean jitter: ': 1.896055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.708955, time: 53.0-54.0},
    {'bytes sent: ': 4618852, 'mean cwnd: ': 203207.37481, 'mean jitter: ': 1.818956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021832, time: 54.0-55.0},
    {'bytes sent: ': 4605883, 'mean cwnd: ': 225192.36558, 'mean jitter: ': 1.835382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78728, time: 55.0-56.0},
    {'bytes sent: ': 4556453, 'mean cwnd: ': 248320.048371, 'mean jitter: ': 1.821925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.842246, time: 56.0-57.0},
    {'bytes sent: ': 4602145, 'mean cwnd: ': 261536.471784, 'mean jitter: ': 1.850667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.936, time: 57.0-58.0},
    {'bytes sent: ': 4578054, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.840021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.981273, time: 58.0-59.0},
    {'bytes sent: ': 4537253, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.862693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.992549, time: 59.0-60.0},
    {'bytes sent: ': 4597299, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.835484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947312, time: 60.0-61.0},
    {'bytes sent: ': 4534946, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99362, time: 61.0-62.0},
    {'bytes sent: ': 4582853, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.856686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.992009, time: 62.0-63.0},
    {'bytes sent: ': 4598545, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.848404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.017553, time: 63.0-64.0},
    {'bytes sent: ': 4534945, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.842865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.961518, time: 64.0-65.0},
    {'bytes sent: ': 4580499, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.853035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996805, time: 65.0-66.0},
    {'bytes sent: ': 4496494, 'mean cwnd: ': 247230.92116, 'mean jitter: ': 1.905319,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001163, 'mean s_rtt: ': 49.656383,
      time: 66.0-67.0}, {'bytes sent: ': 4608190, 'mean cwnd: ': 220280.07868, 'mean jitter: ': 1.844267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.661867, time: 67.0-68.0},
    {'bytes sent: ': 4602100, 'mean cwnd: ': 242415.941896, 'mean jitter: ': 1.847467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.561067, time: 68.0-69.0},
    {'bytes sent: ': 4557654, 'mean cwnd: ': 254865.8111, 'mean jitter: ': 1.824627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.46162, time: 69.0-70.0},
    {'bytes sent: ': 4585390, 'mean cwnd: ': 261063.793506, 'mean jitter: ': 1.852049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.856307, time: 70.0-71.0},
    {'bytes sent: ': 4507075, 'mean cwnd: ': 260209.447395, 'mean jitter: ': 1.848128,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010141, 'mean s_rtt: ': 51.974332,
      time: 71.0-72.0}, {'bytes sent: ': 4538758, 'mean cwnd: ': 180589.993902, 'mean jitter: ': 1.914301,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.176126, 'mean s_rtt: ': 35.057847,
      time: 72.0-73.0}, {'bytes sent: ': 4610361, 'mean cwnd: ': 180848.089939, 'mean jitter: ': 1.839381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053895, time: 73.0-74.0},
    {'bytes sent: ': 4606853, 'mean cwnd: ': 208923.46514, 'mean jitter: ': 1.836528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.20181, time: 74.0-75.0},
    {'bytes sent: ': 4578145, 'mean cwnd: ': 233592.965324, 'mean jitter: ': 1.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.628143, time: 75.0-76.0},
    {'bytes sent: ': 4545372, 'mean cwnd: ': 224491.005609, 'mean jitter: ': 1.893162,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.061051, 'mean s_rtt: ': 44.313034,
      time: 76.0-77.0}, {'bytes sent: ': 4492429, 'mean cwnd: ': 192850.655436, 'mean jitter: ': 1.890802,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.063011, 'mean s_rtt: ': 37.656805,
      time: 77.0-78.0}, {'bytes sent: ': 4530810, 'mean cwnd: ': 113677.705307, 'mean jitter: ': 1.853854,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.105636, 'mean s_rtt: ': 19.68576,
      time: 78.0-79.0}, {'bytes sent: ': 4620625, 'mean cwnd: ': 150104.330633, 'mean jitter: ': 1.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.238933, time: 79.0-80.0},
    {'bytes sent: ': 4610330, 'mean cwnd: ': 182965.16055, 'mean jitter: ': 1.836004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.502137, time: 80.0-81.0},
    {'bytes sent: ': 4576853, 'mean cwnd: ': 210750.630025, 'mean jitter: ': 1.832175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.583645, time: 81.0-82.0},
    {'bytes sent: ': 4605699, 'mean cwnd: ': 235251.960814, 'mean jitter: ': 1.829957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972814, time: 82.0-83.0},
    {'bytes sent: ': 4593699, 'mean cwnd: ': 256512.551882, 'mean jitter: ': 1.835646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.696371, time: 83.0-84.0},
    {'bytes sent: ': 4556453, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.857903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996807, time: 84.0-85.0},
    {'bytes sent: ': 4580545, 'mean cwnd: ': 261693.0, 'mean jitter: ': 1.85623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.979766, time: 85.0-86.0}, {'bytes sent: ': 4552899,
      'mean cwnd: ': 261693.0, 'mean jitter: ': 1.849036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.999465, time: 86.0-87.0}, {'bytes sent: ': 4530746, 'mean cwnd: ': 242517.042304,
      'mean jitter: ': 1.965315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.210779,
      time: 87.0-88.0}, {'bytes sent: ': 4563791, 'mean cwnd: ': 222886.137913, 'mean jitter: ': 1.841965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.221036, time: 88.0-89.0},
    {'bytes sent: ': 4614237, 'mean cwnd: ': 244000.757499, 'mean jitter: ': 1.822778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003193, time: 89.0-90.0},
    {'bytes sent: ': 4587745, 'mean cwnd: ': 255647.323858, 'mean jitter: ': 1.832804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.681481, time: 90.0-91.0},
    {'bytes sent: ': 4441710, 'mean cwnd: ': 221743.981405, 'mean jitter: ': 2.016784,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.09015, 'mean s_rtt: ': 43.630753,
      time: 91.0-92.0}, {'bytes sent: ': 4553671, 'mean cwnd: ': 182026.74325, 'mean jitter: ': 1.715587,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.031622, 'mean s_rtt: ': 35.618104,
      time: 92.0-93.0}, {'bytes sent: ': 4614803, 'mean cwnd: ': 195595.326615, 'mean jitter: ': 0.985523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.410724, time: 93.0-94.0},
    {'bytes sent: ': 4525656, 'mean cwnd: ': 192688.367579, 'mean jitter: ': 0.850513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.699946, time: 94.0-95.0},
    {'bytes sent: ': 4609078, 'mean cwnd: ': 188444.399486, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.233062, time: 95.0-96.0},
    {'bytes sent: ': 4582541, 'mean cwnd: ': 211003.228822, 'mean jitter: ': 0.768608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.250809, time: 96.0-97.0},
    {'bytes sent: ': 4605559, 'mean cwnd: ': 235201.33642, 'mean jitter: ': 1.201825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.670961, time: 97.0-98.0},
    {'bytes sent: ': 4457762, 'mean cwnd: ': 248984.050231, 'mean jitter: ': 1.980224,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028823, 'mean s_rtt: ': 49.691074,
      time: 98.0-99.0}, {'bytes sent: ': 4615346, 'mean cwnd: ': 221039.318575, 'mean jitter: ': 1.837247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.733725, time: 99.0-100.0},
    {'bytes sent: ': 4600898, 'mean cwnd: ': 244444.332316, 'mean jitter: ': 1.820171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060832, time: 100.0-101.0},
    {'bytes sent: ': 4594886, 'mean cwnd: ': 257744.818321, 'mean jitter: ': 1.681576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.559638, time: 101.0-102.0},
    {'bytes sent: ': 4576647, 'mean cwnd: ': 266442.472596, 'mean jitter: ': 1.040086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057189, time: 102.0-103.0},
    {'bytes sent: ': 4553490, 'mean cwnd: ': 233921.031411, 'mean jitter: ': 0.874865,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.072608, 'mean s_rtt: ': 48.918202,
      time: 103.0-104.0}, {'bytes sent: ': 4469047, 'mean cwnd: ': 218080.524422,
      'mean jitter: ': 0.938245, 'mean loss2: ': 0.000992, 'mean loss: ': 0.117008,
      'mean s_rtt: ': 45.793608, time: 104.0-105.0}, {'bytes sent: ': 4565596, 'mean cwnd: ': 135800.6303,
      'mean jitter: ': 0.845988, 'mean loss2: ': 0.000881, 'mean loss: ': 0.083392,
      'mean s_rtt: ': 26.964459, time: 105.0-106.0}, {'bytes sent: ': 4557586, 'mean cwnd: ': 129365.337275,
      'mean jitter: ': 1.022079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.120086,
      time: 106.0-107.0}, {'bytes sent: ': 4611989, 'mean cwnd: ': 142568.369576,
      'mean jitter: ': 1.61485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.353632,
      time: 107.0-108.0}, {'bytes sent: ': 4587579, 'mean cwnd: ': 176636.378488,
      'mean jitter: ': 1.846277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.115694,
      time: 108.0-109.0}, {'bytes sent: ': 4614230, 'mean cwnd: ': 205294.047304,
      'mean jitter: ': 1.778193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.554784,
      time: 109.0-110.0}, {'bytes sent: ': 4584916, 'mean cwnd: ': 230267.04951, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.753205, time: 110.0-111.0},
    {'bytes sent: ': 4549845, 'mean cwnd: ': 212664.210391, 'mean jitter: ': 0.860705,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.074079, 'mean s_rtt: ': 44.164228,
      time: 111.0-112.0}, {'bytes sent: ': 4581480, 'mean cwnd: ': 219658.501291,
      'mean jitter: ': 0.761057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.131607,
      time: 112.0-113.0}, {'bytes sent: ': 4597125, 'mean cwnd: ': 237047.960041,
      'mean jitter: ': 0.767556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997823,
      time: 113.0-114.0}, {'bytes sent: ': 4574193, 'mean cwnd: ': 250059.59514, 'mean jitter: ': 0.863514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.720043, time: 114.0-115.0},
    {'bytes sent: ': 4604441, 'mean cwnd: ': 270332.4182, 'mean jitter: ': 1.634759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.296257, time: 115.0-116.0},
    {'bytes sent: ': 4573299, 'mean cwnd: ': 289882.272451, 'mean jitter: ': 1.8336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.9664, time: 116.0-117.0},
    {'bytes sent: ': 4459734, 'mean cwnd: ': 300847.212449, 'mean jitter: ': 1.908009,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.088186, 'mean s_rtt: ': 61.799242,
      time: 117.0-118.0}, {'bytes sent: ': 4597230, 'mean cwnd: ': 268337.824579,
      'mean jitter: ': 1.944592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.657965,
      time: 118.0-119.0}, {'bytes sent: ': 4604202, 'mean cwnd: ': 293444.401956,
      'mean jitter: ': 1.011853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.913793,
      time: 119.0-120.0}, {'bytes sent: ': 4588903, 'mean cwnd: ': 307215.774834,
      'mean jitter: ': 1.663276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.968415,
      time: 120.0-121.0}, {'bytes sent: ': 410079, 'mean cwnd: ': 311571.477778, 'mean jitter: ': 1.883041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.444444, time: 121.0-122.0},
    {'bytes sent: ': 4531336.163934, 'mean cwnd: ': 227148.797819, 'mean jitter: ': 1.712404,
      'mean loss2: ': 0.00013, 'mean loss3: ': 0.014845, 'mean loss4: ': 0.014845,
      'mean loss5: ': 0.014845, 'mean loss6: ': 0.014845, 'mean loss: ': 0.012811,
      'mean s_rtt: ': 44.773833, time: global}]}
