{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.14656895403064624, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2728671,
      'mean cwnd: ': 387534.172702, 'mean jitter: ': 1.447266, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.066776, 'mean loss4: ': 0.066776, 'mean loss5: ': 0.066776,
      'mean loss6: ': 0.066776, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.496094, time: 0.0-1.0},
    {'bytes sent: ': 4195317, 'mean cwnd: ': 416629.94863, 'mean jitter: ': 1.452945,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027029, 'mean s_rtt: ': 67.617486,
      time: 1.0-2.0}, {'bytes sent: ': 4147932, 'mean cwnd: ': 411940.566461, 'mean jitter: ': 3.960253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.778226, time: 2.0-3.0},
    {'bytes sent: ': 3932725, 'mean cwnd: ': 322020.023977, 'mean jitter: ': 4.267512,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.154586, 'mean s_rtt: ': 54.294686,
      time: 3.0-4.0}, {'bytes sent: ': 3256439, 'mean cwnd: ': 145695.41789, 'mean jitter: ': 1.720203,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.040524, 'mean s_rtt: ': 38.194767,
      time: 4.0-5.0}, {'bytes sent: ': 2327910, 'mean cwnd: ': 97384.688716, 'mean jitter: ': 0.930011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.234358, time: 5.0-6.0},
    {'bytes sent: ': 2301346, 'mean cwnd: ': 98833.375, 'mean jitter: ': 0.991597,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.099308, 'mean s_rtt: ': 36.332983,
      time: 6.0-7.0}, {'bytes sent: ': 1991935, 'mean cwnd: ': 82605.283166, 'mean jitter: ': 0.782984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.051788, time: 7.0-8.0},
    {'bytes sent: ': 2750834, 'mean cwnd: ': 111399.897785, 'mean jitter: ': 1.009083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.38238, time: 8.0-9.0},
    {'bytes sent: ': 2737712, 'mean cwnd: ': 112772.919866, 'mean jitter: ': 1.001784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.421053, time: 9.0-10.0},
    {'bytes sent: ': 2593371, 'mean cwnd: ': 107101.92876, 'mean jitter: ': 1.009355,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.048775, 'mean s_rtt: ': 36.340505,
      time: 10.0-11.0}, {'bytes sent: ': 2128038, 'mean cwnd: ': 87619.79937, 'mean jitter: ': 0.784706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.114118, time: 11.0-12.0},
    {'bytes sent: ': 1901076, 'mean cwnd: ': 80248.173364, 'mean jitter: ': 0.853165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.073418, time: 12.0-13.0},
    {'bytes sent: ': 2027215, 'mean cwnd: ': 83391.410143, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.038272, time: 13.0-14.0},
    {'bytes sent: ': 2780664, 'mean cwnd: ': 112264.923778, 'mean jitter: ': 0.983784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.343243, time: 14.0-15.0},
    {'bytes sent: ': 3028516, 'mean cwnd: ': 125712.736486, 'mean jitter: ': 1.028432,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.03654, 'mean s_rtt: ': 36.549959,
      time: 15.0-16.0}, {'bytes sent: ': 1835428, 'mean cwnd: ': 75792.710843, 'mean jitter: ': 0.80914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.034946, time: 16.0-17.0},
    {'bytes sent: ': 2439437, 'mean cwnd: ': 100466.987689, 'mean jitter: ': 0.90535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.322016, time: 17.0-18.0},
    {'bytes sent: ': 2308162, 'mean cwnd: ': 96462.381274, 'mean jitter: ': 0.974549,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.050548, 'mean s_rtt: ': 36.338282,
      time: 18.0-19.0}, {'bytes sent: ': 2970880, 'mean cwnd: ': 120853.415739, 'mean jitter: ': 1.010915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.417296, time: 19.0-20.0},
    {'bytes sent: ': 3770515, 'mean cwnd: ': 150179.791223, 'mean jitter: ': 0.981445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.533466, time: 20.0-21.0},
    {'bytes sent: ': 4223168, 'mean cwnd: ': 179036.535574, 'mean jitter: ': 0.97445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.44385, time: 21.0-22.0},
    {'bytes sent: ': 3742346, 'mean cwnd: ': 155307.623921, 'mean jitter: ': 1.077073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.440415, time: 22.0-23.0},
    {'bytes sent: ': 3314268, 'mean cwnd: ': 135143.578014, 'mean jitter: ': 1.029433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5195, time: 23.0-24.0},
    {'bytes sent: ': 2372627, 'mean cwnd: ': 97422.305085, 'mean jitter: ': 0.947633,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.051808, 'mean s_rtt: ': 36.326284,
      time: 24.0-25.0}, {'bytes sent: ': 2296108, 'mean cwnd: ': 93483.295858, 'mean jitter: ': 0.784399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.1961, time: 25.0-26.0},
    {'bytes sent: ': 3019101, 'mean cwnd: ': 122643.51284, 'mean jitter: ': 1.010744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.390909, time: 26.0-27.0},
    {'bytes sent: ': 2862099, 'mean cwnd: ': 117248.743735, 'mean jitter: ': 1.019625,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.152605, 'mean s_rtt: ': 36.449659,
      time: 27.0-28.0}, {'bytes sent: ': 2610383, 'mean cwnd: ': 108278.072111, 'mean jitter: ': 0.997235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.378802, time: 28.0-29.0},
    {'bytes sent: ': 1690892, 'mean cwnd: ': 70781.218629, 'mean jitter: ': 0.75321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.950071, time: 29.0-30.0},
    {'bytes sent: ': 1957369, 'mean cwnd: ': 78387.26832, 'mean jitter: ': 0.513819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.896985, time: 30.0-31.0},
    {'bytes sent: ': 2207991, 'mean cwnd: ': 91238.942598, 'mean jitter: ': 0.812291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.218994, time: 31.0-32.0},
    {'bytes sent: ': 2207046, 'mean cwnd: ': 91546.20303, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.183333, time: 32.0-33.0},
    {'bytes sent: ': 2975769, 'mean cwnd: ': 120324.382979, 'mean jitter: ': 1.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.414696, time: 33.0-34.0},
    {'bytes sent: ': 3223869, 'mean cwnd: ': 132648.825306, 'mean jitter: ': 1.112214,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.053322, 'mean s_rtt: ': 36.738931,
      time: 34.0-35.0}, {'bytes sent: ': 3372179, 'mean cwnd: ': 135870.456921, 'mean jitter: ': 1.036657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.665689, time: 35.0-36.0},
    {'bytes sent: ': 3244676, 'mean cwnd: ': 133407.163338, 'mean jitter: ': 1.12021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.867017, time: 36.0-37.0},
    {'bytes sent: ': 3588163, 'mean cwnd: ': 144139.357332, 'mean jitter: ': 1.028295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.644582, time: 37.0-38.0},
    {'bytes sent: ': 4153921, 'mean cwnd: ': 170872.310167, 'mean jitter: ': 1.013049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.959668, time: 38.0-39.0},
    {'bytes sent: ': 2973646, 'mean cwnd: ': 132068.335098, 'mean jitter: ': 1.132482,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.043626, 'mean s_rtt: ': 37.201915,
      time: 39.0-40.0}, {'bytes sent: ': 1992133, 'mean cwnd: ': 84179.897407, 'mean jitter: ': 0.949749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.170854, time: 40.0-41.0},
    {'bytes sent: ': 2081584, 'mean cwnd: ': 86555.243041, 'mean jitter: ': 0.806183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.158145, time: 41.0-42.0},
    {'bytes sent: ': 2285096, 'mean cwnd: ': 95742.610186, 'mean jitter: ': 0.851528,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.105043, 'mean s_rtt: ': 36.268559,
      time: 42.0-43.0}, {'bytes sent: ': 1735220, 'mean cwnd: ': 72557.969697, 'mean jitter: ': 0.784123,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.062341, 'mean s_rtt: ': 36.008357,
      time: 43.0-44.0}, {'bytes sent: ': 1909060, 'mean cwnd: ': 79457.44936, 'mean jitter: ': 0.777922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015584, time: 44.0-45.0},
    {'bytes sent: ': 2633432, 'mean cwnd: ': 107941.015004, 'mean jitter: ': 1.017958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.44518, time: 45.0-46.0},
    {'bytes sent: ': 3407334, 'mean cwnd: ': 137119.811594, 'mean jitter: ': 1.056727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.602182, time: 46.0-47.0},
    {'bytes sent: ': 3218094, 'mean cwnd: ': 130597.06087, 'mean jitter: ': 1.118592,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.042324, 'mean s_rtt: ': 36.768936,
      time: 47.0-48.0}, {'bytes sent: ': 2844429, 'mean cwnd: ': 121275.702486, 'mean jitter: ': 1.11509,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.047144, 'mean s_rtt: ': 36.658994,
      time: 48.0-49.0}, {'bytes sent: ': 2363573, 'mean cwnd: ': 97555.754808, 'mean jitter: ': 0.954832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.264706, time: 49.0-50.0},
    {'bytes sent: ': 2445395, 'mean cwnd: ': 101284.054833, 'mean jitter: ': 1.019115,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.056072, 'mean s_rtt: ': 36.391348,
      time: 50.0-51.0}, {'bytes sent: ': 2881730, 'mean cwnd: ': 116803.053528, 'mean jitter: ': 1.005164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.449225, time: 51.0-52.0},
    {'bytes sent: ': 2833460, 'mean cwnd: ': 121226.106656, 'mean jitter: ': 1.055319,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.040607, 'mean s_rtt: ': 36.578723,
      time: 52.0-53.0}, {'bytes sent: ': 2487789, 'mean cwnd: ': 103081.080512, 'mean jitter: ': 0.947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.371, time: 53.0-54.0},
    {'bytes sent: ': 3236053, 'mean cwnd: ': 131922.952104, 'mean jitter: ': 1.101617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.856043, time: 54.0-55.0},
    {'bytes sent: ': 3982902, 'mean cwnd: ': 160995.942755, 'mean jitter: ': 1.077403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.179151, time: 55.0-56.0},
    {'bytes sent: ': 4202800, 'mean cwnd: ': 188868.228139, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.470968, time: 56.0-57.0},
    {'bytes sent: ': 4242445, 'mean cwnd: ': 213862.646894, 'mean jitter: ': 1.059719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.367681, time: 57.0-58.0},
    {'bytes sent: ': 4242486, 'mean cwnd: ': 236121.468383, 'mean jitter: ': 0.992335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.846698, time: 58.0-59.0},
    {'bytes sent: ': 4166275, 'mean cwnd: ': 209063.212121, 'mean jitter: ': 1.153801,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.080562, 'mean s_rtt: ': 46.974269,
      time: 59.0-60.0}, {'bytes sent: ': 4086832, 'mean cwnd: ': 186931.313848, 'mean jitter: ': 1.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.457536, time: 60.0-61.0},
    {'bytes sent: ': 4149211, 'mean cwnd: ': 182614.940583, 'mean jitter: ': 1.025309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.557387, time: 61.0-62.0},
    {'bytes sent: ': 3698378, 'mean cwnd: ': 154482.754243, 'mean jitter: ': 1.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.50903, time: 62.0-63.0},
    {'bytes sent: ': 2823908, 'mean cwnd: ': 115221.602965, 'mean jitter: ': 1.012238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.428322, time: 63.0-64.0},
    {'bytes sent: ': 2635408, 'mean cwnd: ': 109020.932014, 'mean jitter: ': 0.995357,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.142797, 'mean s_rtt: ': 36.358403,
      time: 64.0-65.0}, {'bytes sent: ': 2076405, 'mean cwnd: ': 87221.746269, 'mean jitter: ': 0.901425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.225653, time: 65.0-66.0},
    {'bytes sent: ': 1831820, 'mean cwnd: ': 75053.754279, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.924863, time: 66.0-67.0},
    {'bytes sent: ': 2321316, 'mean cwnd: ': 96184.180502, 'mean jitter: ': 0.985432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.334027, time: 67.0-68.0},
    {'bytes sent: ': 1997056, 'mean cwnd: ': 83333.883592, 'mean jitter: ': 0.79703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.090347, time: 68.0-69.0},
    {'bytes sent: ': 2298464, 'mean cwnd: ': 94014.857143, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.225275, time: 69.0-70.0},
    {'bytes sent: ': 2993861, 'mean cwnd: ': 122862.853125, 'mean jitter: ': 1.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.666389, time: 70.0-71.0},
    {'bytes sent: ': 3722213, 'mean cwnd: ': 151802.1324, 'mean jitter: ': 1.164011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136786, time: 71.0-72.0},
    {'bytes sent: ': 4150710, 'mean cwnd: ': 180006.493983, 'mean jitter: ': 1.187721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.861865, time: 72.0-73.0},
    {'bytes sent: ': 3859894, 'mean cwnd: ': 178504.60048, 'mean jitter: ': 1.202516,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.081933, 'mean s_rtt: ': 42.019497,
      time: 73.0-74.0}, {'bytes sent: ': 3079413, 'mean cwnd: ': 125703.769289, 'mean jitter: ': 1.045669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.52126, time: 74.0-75.0},
    {'bytes sent: ': 2885417, 'mean cwnd: ': 116618.978981, 'mean jitter: ': 1.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.481865, time: 75.0-76.0},
    {'bytes sent: ': 3477460, 'mean cwnd: ': 140212.423649, 'mean jitter: ': 1.029286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.551429, time: 76.0-77.0},
    {'bytes sent: ': 4104986, 'mean cwnd: ': 169293.061962, 'mean jitter: ': 1.057317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.05, time: 77.0-78.0},
    {'bytes sent: ': 3971242, 'mean cwnd: ': 177033.784038, 'mean jitter: ': 1.13642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.857407, time: 78.0-79.0},
    {'bytes sent: ': 4057743, 'mean cwnd: ': 164231.290058, 'mean jitter: ': 1.040804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082826, time: 79.0-80.0},
    {'bytes sent: ': 4222085, 'mean cwnd: ': 190792.357819, 'mean jitter: ': 1.006548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.170238, time: 80.0-81.0},
    {'bytes sent: ': 3955092, 'mean cwnd: ': 184699.834209, 'mean jitter: ': 1.080296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.848054, time: 81.0-82.0},
    {'bytes sent: ': 2575416, 'mean cwnd: ': 108888.022707, 'mean jitter: ': 1.016682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.536608, time: 82.0-83.0},
    {'bytes sent: ': 2308241, 'mean cwnd: ': 94716.746823, 'mean jitter: ': 0.868335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.214363, time: 83.0-84.0},
    {'bytes sent: ': 2549087, 'mean cwnd: ': 105873.221724, 'mean jitter: ': 1.001936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.383349, time: 84.0-85.0},
    {'bytes sent: ': 2800978, 'mean cwnd: ': 113873.450915, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.410097, time: 85.0-86.0},
    {'bytes sent: ': 3499063, 'mean cwnd: ': 142652.128274, 'mean jitter: ': 1.152313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074021, time: 86.0-87.0},
    {'bytes sent: ': 4080771, 'mean cwnd: ': 171208.912892, 'mean jitter: ': 1.14139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.485196, time: 87.0-88.0},
    {'bytes sent: ': 4200355, 'mean cwnd: ': 197978.905459, 'mean jitter: ': 1.106893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.549065, time: 88.0-89.0},
    {'bytes sent: ': 4268614, 'mean cwnd: ': 221949.826847, 'mean jitter: ': 1.056395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.405814, time: 89.0-90.0},
    {'bytes sent: ': 4142011, 'mean cwnd: ': 195717.006764, 'mean jitter: ': 1.101645,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.100277, 'mean s_rtt: ': 43.979436,
      time: 90.0-91.0}, {'bytes sent: ': 4011912, 'mean cwnd: ': 184025.424561, 'mean jitter: ': 1.078931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.48816, time: 91.0-92.0},
    {'bytes sent: ': 3622443, 'mean cwnd: ': 148260.231606, 'mean jitter: ': 1.016995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.78654, time: 92.0-93.0},
    {'bytes sent: ': 2756358, 'mean cwnd: ': 114535.35196, 'mean jitter: ': 0.99734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.403369, time: 93.0-94.0},
    {'bytes sent: ': 3084002, 'mean cwnd: ': 126162.882308, 'mean jitter: ': 1.042688,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.075635, 'mean s_rtt: ': 36.47747,
      time: 94.0-95.0}, {'bytes sent: ': 3101017, 'mean cwnd: ': 124265.026276, 'mean jitter: ': 1.022047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.526772, time: 95.0-96.0},
    {'bytes sent: ': 2133451, 'mean cwnd: ': 87511.747925, 'mean jitter: ': 0.74023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.13908, time: 96.0-97.0},
    {'bytes sent: ': 2016060, 'mean cwnd: ': 84481.598691, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189964, time: 97.0-98.0},
    {'bytes sent: ': 1483482, 'mean cwnd: ': 60391.701881, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.5, time: 98.0-99.0},
    {'bytes sent: ': 2163492, 'mean cwnd: ': 88361.656934, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.199768, time: 99.0-100.0},
    {'bytes sent: ': 2378152, 'mean cwnd: ': 100052.519663, 'mean jitter: ': 0.972421,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059998, 'mean s_rtt: ': 36.392237,
      time: 100.0-101.0}, {'bytes sent: ': 1735600, 'mean cwnd: ': 72271.324495, 'mean jitter: ': 0.711911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.922438, time: 101.0-102.0},
    {'bytes sent: ': 1315420, 'mean cwnd: ': 53775.11526, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.275529, 'mean s_rtt: ': 35.184307,
      time: 102.0-103.0}, {'bytes sent: ': 1290688, 'mean cwnd: ': 53760.208333, 'mean jitter: ': 0.491713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.40884, time: 103.0-104.0},
    {'bytes sent: ': 1957369, 'mean cwnd: ': 81949.348571, 'mean jitter: ': 0.787179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.080769, time: 104.0-105.0},
    {'bytes sent: ': 2729826, 'mean cwnd: ': 110549.320205, 'mean jitter: ': 1.018332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.417965, time: 105.0-106.0},
    {'bytes sent: ': 3431536, 'mean cwnd: ': 139588.540411, 'mean jitter: ': 1.095821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.804755, time: 106.0-107.0},
    {'bytes sent: ': 4032285, 'mean cwnd: ': 168390.611896, 'mean jitter: ': 1.145052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.339275, time: 107.0-108.0},
    {'bytes sent: ': 3001664, 'mean cwnd: ': 139533.039464, 'mean jitter: ': 1.076861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.138511, time: 108.0-109.0},
    {'bytes sent: ': 1951238, 'mean cwnd: ': 80532.066286, 'mean jitter: ': 0.808861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.181013, time: 109.0-110.0},
    {'bytes sent: ': 2534632, 'mean cwnd: ': 105115.142339, 'mean jitter: ': 0.959685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.336283, time: 110.0-111.0},
    {'bytes sent: ': 2937326, 'mean cwnd: ': 119544.705651, 'mean jitter: ': 1.029461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.464646, time: 111.0-112.0},
    {'bytes sent: ': 2377840, 'mean cwnd: ': 99585.814639, 'mean jitter: ': 0.877593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.294606, time: 112.0-113.0},
    {'bytes sent: ': 2556621, 'mean cwnd: ': 106378.036509, 'mean jitter: ': 1.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.371345, time: 113.0-114.0},
    {'bytes sent: ': 2408124, 'mean cwnd: ': 98686.584112, 'mean jitter: ': 0.980905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.39598, time: 114.0-115.0},
    {'bytes sent: ': 2367041, 'mean cwnd: ': 98056.130561, 'mean jitter: ': 0.914737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.32, time: 115.0-116.0},
    {'bytes sent: ': 2009923, 'mean cwnd: ': 86183.56181, 'mean jitter: ': 0.990361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.274699, time: 116.0-117.0},
    {'bytes sent: ': 2157537, 'mean cwnd: ': 88251.148958, 'mean jitter: ': 0.780854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.121107, time: 117.0-118.0},
    {'bytes sent: ': 2234732, 'mean cwnd: ': 94368.55996, 'mean jitter: ': 0.939494,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.054548, 'mean s_rtt: ': 36.284928,
      time: 118.0-119.0}, {'bytes sent: ': 2682853, 'mean cwnd: ': 109649.774869,
      'mean jitter: ': 1.037279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.458527,
      time: 119.0-120.0}, {'bytes sent: ': 3406241, 'mean cwnd: ': 138641.424347,
      'mean jitter: ': 1.120059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902635,
      time: 120.0-121.0}, {'bytes sent: ': 435278, 'mean cwnd: ': 154424.788043, 'mean jitter: ': 1.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.520231, time: 121.0-122.0},
    {'bytes sent: ': 2889414.97541, 'mean cwnd: ': 131056.992627, 'mean jitter: ': 1.030209,
      'mean loss2: ': 0.000163, 'mean loss3: ': 0.066776, 'mean loss4: ': 0.066776,
      'mean loss5: ': 0.066776, 'mean loss6: ': 0.066776, 'mean loss: ': 0.016392,
      'mean s_rtt: ': 38.191524, time: global}]}
