{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.15833333333333333, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2727800,
      'mean cwnd: ': 339689.786856, 'mean jitter: ': 3.131919, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032108, 'mean loss4: ': 0.032108, 'mean loss5: ': 0.032108,
      'mean loss6: ': 0.032108, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997232, time: 0.0-1.0},
    {'bytes sent: ': 3039430, 'mean cwnd: ': 333084.643178, 'mean jitter: ': 4.37404,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.015468, 'mean s_rtt: ': 39.575269,
      time: 1.0-2.0}, {'bytes sent: ': 3038443, 'mean cwnd: ': 314677.153443, 'mean jitter: ': 4.367692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.716154, time: 2.0-3.0},
    {'bytes sent: ': 3038400, 'mean cwnd: ': 345774.223054, 'mean jitter: ': 4.385857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.830131, time: 3.0-4.0},
    {'bytes sent: ': 3196849, 'mean cwnd: ': 365243.531484, 'mean jitter: ': 4.386626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.8701, time: 4.0-5.0},
    {'bytes sent: ': 3038402, 'mean cwnd: ': 374954.357143, 'mean jitter: ': 4.475194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.778295, time: 5.0-6.0},
    {'bytes sent: ': 3048942, 'mean cwnd: ': 369191.929705, 'mean jitter: ': 4.507764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899068, time: 6.0-7.0},
    {'bytes sent: ': 3064500, 'mean cwnd: ': 236983.824944, 'mean jitter: ': 4.399231,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.031186, 'mean s_rtt: ': 39.540769,
      time: 7.0-8.0}, {'bytes sent: ': 3063553, 'mean cwnd: ': 194195.870082, 'mean jitter: ': 4.259373,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.025292, 'mean s_rtt: ': 39.386381,
      time: 8.0-9.0}, {'bytes sent: ': 3038396, 'mean cwnd: ': 187552.824981, 'mean jitter: ': 4.371055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.626636, time: 9.0-10.0},
    {'bytes sent: ': 3038483, 'mean cwnd: ': 204815.549475, 'mean jitter: ': 4.404451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.719877, time: 10.0-11.0},
    {'bytes sent: ': 3038401, 'mean cwnd: ': 221994.724345, 'mean jitter: ': 4.423403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765974, time: 11.0-12.0},
    {'bytes sent: ': 3197123, 'mean cwnd: ': 237911.903976, 'mean jitter: ': 4.435917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.867229, time: 12.0-13.0},
    {'bytes sent: ': 3042348, 'mean cwnd: ': 241042.576462, 'mean jitter: ': 4.406322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.818813, time: 13.0-14.0},
    {'bytes sent: ': 3064049, 'mean cwnd: ': 209541.122097, 'mean jitter: ': 4.423821,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.012692, 'mean s_rtt: ': 39.641145,
      time: 14.0-15.0}, {'bytes sent: ': 3141235, 'mean cwnd: ': 157700.117433, 'mean jitter: ': 3.543952,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.014257, 'mean s_rtt: ': 36.909091,
      time: 15.0-16.0}, {'bytes sent: ': 3492178, 'mean cwnd: ': 146383.09025, 'mean jitter: ': 2.728268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.477755, time: 16.0-17.0},
    {'bytes sent: ': 3313899, 'mean cwnd: ': 170349.189583, 'mean jitter: ': 3.592699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.738726, time: 17.0-18.0},
    {'bytes sent: ': 3039074, 'mean cwnd: ': 191483.792227, 'mean jitter: ': 4.410316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.675905, time: 18.0-19.0},
    {'bytes sent: ': 3042335, 'mean cwnd: ': 177009.565996, 'mean jitter: ': 4.131579,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.100009, 'mean s_rtt: ': 38.78483,
      time: 19.0-20.0}, {'bytes sent: ': 3058276, 'mean cwnd: ': 177204.814704, 'mean jitter: ': 4.248653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.709007, time: 20.0-21.0},
    {'bytes sent: ': 3178369, 'mean cwnd: ': 195308.206742, 'mean jitter: ': 4.375865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.82475, time: 21.0-22.0},
    {'bytes sent: ': 3038986, 'mean cwnd: ': 206760.275264, 'mean jitter: ': 4.432118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.77114, time: 22.0-23.0},
    {'bytes sent: ': 3048583, 'mean cwnd: ': 222696.702032, 'mean jitter: ': 4.443146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.738318, time: 23.0-24.0},
    {'bytes sent: ': 3064145, 'mean cwnd: ': 225617.242152, 'mean jitter: ': 4.300307,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.01896, 'mean s_rtt: ': 39.579109,
      time: 24.0-25.0}, {'bytes sent: ': 3039210, 'mean cwnd: ': 201872.770724, 'mean jitter: ': 4.392912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.643297, time: 25.0-26.0},
    {'bytes sent: ': 3039123, 'mean cwnd: ': 224018.27429, 'mean jitter: ': 4.360833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.651503, time: 26.0-27.0},
    {'bytes sent: ': 3039258, 'mean cwnd: ': 236455.525411, 'mean jitter: ': 4.386154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.689231, time: 27.0-28.0},
    {'bytes sent: ': 3040235, 'mean cwnd: ': 207056.981301, 'mean jitter: ': 4.398462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.804615, time: 28.0-29.0},
    {'bytes sent: ': 3197521, 'mean cwnd: ': 191705.911544, 'mean jitter: ': 4.442901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.800154, time: 29.0-30.0},
    {'bytes sent: ': 3041046, 'mean cwnd: ': 157982.96018, 'mean jitter: ': 3.967136,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.188028, 'mean s_rtt: ': 38.561815,
      time: 30.0-31.0}, {'bytes sent: ': 3048633, 'mean cwnd: ': 170574.886878, 'mean jitter: ': 4.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.503513, time: 31.0-32.0},
    {'bytes sent: ': 3406831, 'mean cwnd: ': 157288.475187, 'mean jitter: ': 3.273876,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.581079, 'mean s_rtt: ': 35.969803,
      time: 32.0-33.0}, {'bytes sent: ': 3040228, 'mean cwnd: ': 172122.165041, 'mean jitter: ': 4.095458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.326405, time: 33.0-34.0},
    {'bytes sent: ': 3039208, 'mean cwnd: ': 181971.289985, 'mean jitter: ': 4.396605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.633488, time: 34.0-35.0},
    {'bytes sent: ': 3039071, 'mean cwnd: ': 199821.420974, 'mean jitter: ': 4.380184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.703533, time: 35.0-36.0},
    {'bytes sent: ': 3039026, 'mean cwnd: ': 217434.276198, 'mean jitter: ': 4.405697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.756736, time: 36.0-37.0},
    {'bytes sent: ': 3198492, 'mean cwnd: ': 218055.707865, 'mean jitter: ': 4.392308,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.028739, 'mean s_rtt: ': 39.777692,
      time: 37.0-38.0}, {'bytes sent: ': 3038952, 'mean cwnd: ': 166914.870968, 'mean jitter: ': 4.130132,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.090195, 'mean s_rtt: ': 38.654531,
      time: 38.0-39.0}, {'bytes sent: ': 3391509, 'mean cwnd: ': 130653.830967, 'mean jitter: ': 2.380686,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.043055, 'mean s_rtt: ': 30.840448,
      time: 39.0-40.0}, {'bytes sent: ': 3517316, 'mean cwnd: ': 153013.037924, 'mean jitter: ': 2.891873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.589532, time: 40.0-41.0},
    {'bytes sent: ': 3090955, 'mean cwnd: ': 176991.581791, 'mean jitter: ': 4.258015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.334351, time: 41.0-42.0},
    {'bytes sent: ': 3039121, 'mean cwnd: ': 196722.987275, 'mean jitter: ': 4.467692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.786923, time: 42.0-43.0},
    {'bytes sent: ': 3039210, 'mean cwnd: ': 214591.366692, 'mean jitter: ': 4.424499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683359, time: 43.0-44.0},
    {'bytes sent: ': 3042122, 'mean cwnd: ': 193031.872468, 'mean jitter: ': 4.339231,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.281025, 'mean s_rtt: ': 39.692308,
      time: 44.0-45.0}, {'bytes sent: ': 3043967, 'mean cwnd: ': 198346.44727, 'mean jitter: ': 4.451886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.837567, time: 45.0-46.0},
    {'bytes sent: ': 3192676, 'mean cwnd: ': 215929.996999, 'mean jitter: ': 4.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.877112, time: 46.0-47.0},
    {'bytes sent: ': 3042140, 'mean cwnd: ': 217102.012085, 'mean jitter: ': 4.397207,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.281915, 'mean s_rtt: ': 39.6346,
      time: 47.0-48.0}, {'bytes sent: ': 3236538, 'mean cwnd: ': 149129.553672, 'mean jitter: ': 3.196064,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.021148, 'mean s_rtt: ': 35.19898,
      time: 48.0-49.0}, {'bytes sent: ': 3498127, 'mean cwnd: ': 149453.51918, 'mean jitter: ': 2.810829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004112, time: 49.0-50.0},
    {'bytes sent: ': 3188554, 'mean cwnd: ': 173938.546819, 'mean jitter: ': 3.905185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.447407, time: 50.0-51.0},
    {'bytes sent: ': 3088222, 'mean cwnd: ': 187484.950223, 'mean jitter: ': 4.236822,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.025821, 'mean s_rtt: ': 39.26356,
      time: 51.0-52.0}, {'bytes sent: ': 3352632, 'mean cwnd: ': 158057.49898, 'mean jitter: ': 3.193571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.842068, time: 52.0-53.0},
    {'bytes sent: ': 3039169, 'mean cwnd: ': 181099.25, 'mean jitter: ': 4.314615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.755385, time: 53.0-54.0},
    {'bytes sent: ': 3197521, 'mean cwnd: ': 197637.027674, 'mean jitter: ': 4.349769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.817411, time: 54.0-55.0},
    {'bytes sent: ': 3206430, 'mean cwnd: ': 164936.672766, 'mean jitter: ': 3.533382,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.028057, 'mean s_rtt: ': 36.834543,
      time: 55.0-56.0}, {'bytes sent: ': 3564268, 'mean cwnd: ': 139721.673885, 'mean jitter: ': 2.447315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.193746, time: 56.0-57.0},
    {'bytes sent: ': 3323381, 'mean cwnd: ': 162911.89547, 'mean jitter: ': 3.369597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.89121, time: 57.0-58.0},
    {'bytes sent: ': 3041243, 'mean cwnd: ': 172983.03976, 'mean jitter: ': 4.325653,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.190044, 'mean s_rtt: ': 39.049923,
      time: 58.0-59.0}, {'bytes sent: ': 3039251, 'mean cwnd: ': 171355.87145, 'mean jitter: ': 4.141531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.419954, time: 59.0-60.0},
    {'bytes sent: ': 3039165, 'mean cwnd: ': 183057.988033, 'mean jitter: ': 4.451538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.793846, time: 60.0-61.0},
    {'bytes sent: ': 3039210, 'mean cwnd: ': 190106.525843, 'mean jitter: ': 4.415196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.813507, time: 61.0-62.0},
    {'bytes sent: ': 3168904, 'mean cwnd: ': 206403.907324, 'mean jitter: ': 4.428022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831409, time: 62.0-63.0},
    {'bytes sent: ': 3067962, 'mean cwnd: ': 223448.778443, 'mean jitter: ': 4.426255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.763707, time: 63.0-64.0},
    {'bytes sent: ': 3065216, 'mean cwnd: ': 194290.981259, 'mean jitter: ': 4.284284,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.026488, 'mean s_rtt: ': 39.493066,
      time: 64.0-65.0}, {'bytes sent: ': 3230599, 'mean cwnd: ': 177725.47331, 'mean jitter: ': 3.791789,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.012384, 'mean s_rtt: ': 37.326979,
      time: 65.0-66.0}, {'bytes sent: ': 3195794, 'mean cwnd: ': 169066.86969, 'mean jitter: ': 3.783643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.268401, time: 66.0-67.0},
    {'bytes sent: ': 3039168, 'mean cwnd: ': 189947.750375, 'mean jitter: ': 4.416092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.740996, time: 67.0-68.0},
    {'bytes sent: ': 3040271, 'mean cwnd: ': 196140.554307, 'mean jitter: ': 4.303613,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.096199, 'mean s_rtt: ': 39.32744,
      time: 68.0-69.0}, {'bytes sent: ': 3192718, 'mean cwnd: ': 117478.087936, 'mean jitter: ': 2.19697,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078625, 'mean s_rtt: ': 30.280303,
      time: 69.0-70.0}, {'bytes sent: ': 3417441, 'mean cwnd: ': 120653.240803, 'mean jitter: ': 1.779778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.592798, time: 70.0-71.0},
    {'bytes sent: ': 3593071, 'mean cwnd: ': 151323.432718, 'mean jitter: ': 2.847515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245745, time: 71.0-72.0},
    {'bytes sent: ': 3485817, 'mean cwnd: ': 156548.412741, 'mean jitter: ': 3.074227,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.064383, 'mean s_rtt: ': 35.295533,
      time: 72.0-73.0}, {'bytes sent: ': 3174039, 'mean cwnd: ': 161724.059723, 'mean jitter: ': 3.64178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.864253, time: 73.0-74.0},
    {'bytes sent: ': 3038848, 'mean cwnd: ': 172978.683497, 'mean jitter: ': 4.245342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.575311, time: 74.0-75.0},
    {'bytes sent: ': 3281241, 'mean cwnd: ': 167558.375698, 'mean jitter: ': 3.575234,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.012338, 'mean s_rtt: ': 37.113751,
      time: 75.0-76.0}, {'bytes sent: ': 3428945, 'mean cwnd: ': 140508.028763, 'mean jitter: ': 2.645049,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.061151, 'mean s_rtt: ': 32.922594,
      time: 76.0-77.0}, {'bytes sent: ': 3209629, 'mean cwnd: ': 110702.71682, 'mean jitter: ': 1.68884,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.081615, 'mean s_rtt: ': 28.212121,
      time: 77.0-78.0}, {'bytes sent: ': 3232606, 'mean cwnd: ': 107571.434003, 'mean jitter: ': 1.552161,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035184, 'mean s_rtt: ': 27.514903,
      time: 78.0-79.0}, {'bytes sent: ': 2845600, 'mean cwnd: ': 97240.259554, 'mean jitter: ': 1.484441,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.038752, 'mean s_rtt: ': 27.240538,
      time: 79.0-80.0}, {'bytes sent: ': 2773354, 'mean cwnd: ': 89392.382573, 'mean jitter: ': 1.240248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815603, time: 80.0-81.0},
    {'bytes sent: ': 3690825, 'mean cwnd: ': 125190.205566, 'mean jitter: ': 1.717165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03316, time: 81.0-82.0},
    {'bytes sent: ': 3765588, 'mean cwnd: ': 156713.016854, 'mean jitter: ': 2.639948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.357466, time: 82.0-83.0},
    {'bytes sent: ': 3272674, 'mean cwnd: ': 156695.886411, 'mean jitter: ': 3.403584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.172043, time: 83.0-84.0},
    {'bytes sent: ': 3337975, 'mean cwnd: ': 165031.838621, 'mean jitter: ': 3.433641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.303052, time: 84.0-85.0},
    {'bytes sent: ': 3039118, 'mean cwnd: ': 176265.340569, 'mean jitter: ': 4.270208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.628945, time: 85.0-86.0},
    {'bytes sent: ': 3039117, 'mean cwnd: ': 194501.372197, 'mean jitter: ': 4.367488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.675655, time: 86.0-87.0},
    {'bytes sent: ': 3157877, 'mean cwnd: ': 212534.317603, 'mean jitter: ': 4.443164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.90169, time: 87.0-88.0},
    {'bytes sent: ': 3072552, 'mean cwnd: ': 223206.615213, 'mean jitter: ': 4.402467,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.052021, 'mean s_rtt: ': 39.771781,
      time: 88.0-89.0}, {'bytes sent: ': 3066261, 'mean cwnd: ': 153714.144252, 'mean jitter: ': 3.749806,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.071835, 'mean s_rtt: ': 37.0, time: 89.0-90.0},
    {'bytes sent: ': 3011834, 'mean cwnd: ': 156823.792895, 'mean jitter: ': 3.884375,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.104354, 'mean s_rtt: ': 38.396094,
      time: 90.0-91.0}, {'bytes sent: ': 3508989, 'mean cwnd: ': 145771.256275, 'mean jitter: ': 2.788501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.251882, time: 91.0-92.0},
    {'bytes sent: ': 3469868, 'mean cwnd: ': 137699.737748, 'mean jitter: ': 2.48416,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.115427, 'mean s_rtt: ': 31.932507,
      time: 92.0-93.0}, {'bytes sent: ': 3518448, 'mean cwnd: ': 144229.03562, 'mean jitter: ': 2.626876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.952251, time: 93.0-94.0},
    {'bytes sent: ': 3207974, 'mean cwnd: ': 170095.275496, 'mean jitter: ': 3.725219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074344, time: 94.0-95.0},
    {'bytes sent: ': 3257121, 'mean cwnd: ': 172674.617834, 'mean jitter: ': 3.781977,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.020015, 'mean s_rtt: ': 37.981831,
      time: 95.0-96.0}, {'bytes sent: ': 3197607, 'mean cwnd: ': 176761.634473, 'mean jitter: ': 4.170489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.507645, time: 96.0-97.0},
    {'bytes sent: ': 3039029, 'mean cwnd: ': 186603.571213, 'mean jitter: ': 4.364624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762607, time: 97.0-98.0},
    {'bytes sent: ': 3097879, 'mean cwnd: ': 181899.194651, 'mean jitter: ': 4.145594,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.016535, 'mean s_rtt: ': 38.916475,
      time: 98.0-99.0}, {'bytes sent: ': 3039028, 'mean cwnd: ': 180888.135542, 'mean jitter: ': 4.448837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.682946, time: 99.0-100.0},
    {'bytes sent: ': 3039076, 'mean cwnd: ': 191929.398801, 'mean jitter: ': 4.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.650538, time: 100.0-101.0},
    {'bytes sent: ': 3039212, 'mean cwnd: ': 197382.033657, 'mean jitter: ': 4.363077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.677692, time: 101.0-102.0},
    {'bytes sent: ': 3210039, 'mean cwnd: ': 178854.852459, 'mean jitter: ': 3.728277,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.026322, 'mean s_rtt: ': 37.579529,
      time: 102.0-103.0}, {'bytes sent: ': 3039119, 'mean cwnd: ': 178674.101949,
      'mean jitter: ': 4.247692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.678462,
      time: 103.0-104.0}, {'bytes sent: ': 3178080, 'mean cwnd: ': 156148.219055,
      'mean jitter: ': 3.874419, 'mean loss2: ': 0.000339, 'mean loss: ': 0.028453,
      'mean s_rtt: ': 38.026357, time: 104.0-105.0}, {'bytes sent: ': 3123225, 'mean cwnd: ': 150165.688395,
      'mean jitter: ': 3.394345, 'mean loss2: ': 0.000609, 'mean loss: ': 0.050825,
      'mean s_rtt: ': 36.045387, time: 105.0-106.0}, {'bytes sent: ': 2920395, 'mean cwnd: ': 97319.66902,
      'mean jitter: ': 1.484298, 'mean loss2: ': 0.001396, 'mean loss: ': 0.149788,
      'mean s_rtt: ': 27.319008, time: 106.0-107.0}, {'bytes sent: ': 2705304, 'mean cwnd: ': 88682.742207,
      'mean jitter: ': 1.284163, 'mean loss2: ': 0.002432, 'mean loss: ': 0.247713,
      'mean s_rtt: ': 26.847964, time: 107.0-108.0}, {'bytes sent: ': 3571671, 'mean cwnd: ': 121085.097258,
      'mean jitter: ': 1.665101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.865101,
      time: 108.0-109.0}, {'bytes sent: ': 3728036, 'mean cwnd: ': 148956.741433,
      'mean jitter: ': 2.509994, 'mean loss2: ': 0.001005, 'mean loss: ': 0.095897,
      'mean s_rtt: ': 32.27853, time: 109.0-110.0}, {'bytes sent: ': 3296738, 'mean cwnd: ': 111168.141562,
      'mean jitter: ': 1.614048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679942,
      time: 110.0-111.0}, {'bytes sent: ': 3541631, 'mean cwnd: ': 141555.443868,
      'mean jitter: ': 2.448787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.960916,
      time: 111.0-112.0}, {'bytes sent: ': 3289558, 'mean cwnd: ': 167880.409673,
      'mean jitter: ': 3.674265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.116912,
      time: 112.0-113.0}, {'bytes sent: ': 3091972, 'mean cwnd: ': 188997.736684,
      'mean jitter: ': 4.40832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.844376,
      time: 113.0-114.0}, {'bytes sent: ': 3039037, 'mean cwnd: ': 207408.221634,
      'mean jitter: ': 4.393658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.75174,
      time: 114.0-115.0}, {'bytes sent: ': 3048586, 'mean cwnd: ': 224223.19289, 'mean jitter: ': 4.449264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.816421, time: 115.0-116.0},
    {'bytes sent: ': 3039171, 'mean cwnd: ': 239934.255639, 'mean jitter: ': 4.417116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.687741, time: 116.0-117.0},
    {'bytes sent: ': 3039214, 'mean cwnd: ': 254743.205224, 'mean jitter: ': 4.390601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.613251, time: 117.0-118.0},
    {'bytes sent: ': 3039209, 'mean cwnd: ': 268692.404335, 'mean jitter: ': 4.40478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.722436, time: 118.0-119.0},
    {'bytes sent: ': 3039209, 'mean cwnd: ': 281969.083645, 'mean jitter: ': 4.341557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.717039, time: 119.0-120.0},
    {'bytes sent: ': 555090, 'mean cwnd: ': 289797.029412, 'mean jitter: ': 4.591603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.225191, time: 120.0-121.0},
    {'bytes sent: ': 3135837.347107, 'mean cwnd: ': 189109.66751, 'mean jitter: ': 3.761597,
      'mean loss2: ': 0.000248, 'mean loss3: ': 0.032108, 'mean loss4: ': 0.032108,
      'mean loss5: ': 0.032108, 'mean loss6: ': 0.032108, 'mean loss: ': 0.028861,
      'mean s_rtt: ': 37.323572, time: global}]}
