{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 36ms, rtt_mean: 32ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.1347305389221557, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1476473,
      'mean cwnd: ': 76149.080515, 'mean jitter: ': 3.394872, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.06917, 'mean loss4: ': 0.06917, 'mean loss5: ': 0.06917, 'mean loss6: ': 0.06917,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.28547, time: 0.0-1.0}, {'bytes sent: ': 2523475,
      'mean cwnd: ': 103034.925688, 'mean jitter: ': 2.324561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.265107, time: 1.0-2.0}, {'bytes sent: ': 3208335,
      'mean cwnd: ': 131929.732892, 'mean jitter: ': 2.064665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.018476, time: 2.0-3.0}, {'bytes sent: ': 2871660,
      'mean cwnd: ': 125273.934972, 'mean jitter: ': 2.446578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.596828, time: 3.0-4.0}, {'bytes sent: ': 2322825,
      'mean cwnd: ': 95528.599409, 'mean jitter: ': 2.510616, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066779, 'mean s_rtt: ': 38.129512, time: 4.0-5.0}, {'bytes sent: ': 2319259,
      'mean cwnd: ': 97240.895464, 'mean jitter: ': 2.334746, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.065268, 'mean s_rtt: ': 37.79661, time: 5.0-6.0}, {'bytes sent: ': 2019877,
      'mean cwnd: ': 82295.619955, 'mean jitter: ': 2.395238, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.051463, 'mean s_rtt: ': 37.216667, time: 6.0-7.0}, {'bytes sent: ': 2138617,
      'mean cwnd: ': 89819.706383, 'mean jitter: ': 2.61678, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.061596, 'mean s_rtt: ': 38.102041, time: 7.0-8.0}, {'bytes sent: ': 2376085,
      'mean cwnd: ': 96708.426782, 'mean jitter: ': 2.707143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.262245, time: 8.0-9.0}, {'bytes sent: ': 2247774,
      'mean cwnd: ': 96234.005056, 'mean jitter: ': 2.223897, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.220057, 'mean s_rtt: ': 37.559742, time: 9.0-10.0}, {'bytes sent: ': 1296613,
      'mean cwnd: ': 51990.586265, 'mean jitter: ': 2.467153, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.057012, 'mean s_rtt: ': 35.987226, time: 10.0-11.0}, {'bytes sent: ': 1762783,
      'mean cwnd: ': 72369.030418, 'mean jitter: ': 2.542069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.975172, time: 11.0-12.0}, {'bytes sent: ': 2392494,
      'mean cwnd: ': 100400.662524, 'mean jitter: ': 2.314459, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.060682, 'mean s_rtt: ': 38.332659, time: 12.0-13.0}, {'bytes sent: ': 1947432,
      'mean cwnd: ': 78288.983471, 'mean jitter: ': 2.387421, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.112745, 'mean s_rtt: ': 37.046541, time: 13.0-14.0}, {'bytes sent: ': 2297959,
      'mean cwnd: ': 93379.093845, 'mean jitter: ': 2.259893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.604278, time: 14.0-15.0}, {'bytes sent: ': 2267742,
      'mean cwnd: ': 94921.419419, 'mean jitter: ': 2.243301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.162915, time: 15.0-16.0}, {'bytes sent: ': 2778724,
      'mean cwnd: ': 114832.991575, 'mean jitter: ': 2.08863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.665175, time: 16.0-17.0}, {'bytes sent: ': 3048098,
      'mean cwnd: ': 128235.339637, 'mean jitter: ': 2.326139, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.110884, 'mean s_rtt: ': 39.28777, time: 17.0-18.0}, {'bytes sent: ': 2977906,
      'mean cwnd: ': 126339.958883, 'mean jitter: ': 2.431613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.206388, time: 18.0-19.0}, {'bytes sent: ': 2534598,
      'mean cwnd: ': 105527.828983, 'mean jitter: ': 2.388676, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.113364, 'mean s_rtt: ': 38.288868, time: 19.0-20.0}, {'bytes sent: ': 2280352,
      'mean cwnd: ': 93688.749257, 'mean jitter: ': 2.342161, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.118249, 'mean s_rtt: ': 38.382415, time: 20.0-21.0}, {'bytes sent: ': 2376709,
      'mean cwnd: ': 96770.275828, 'mean jitter: ': 2.352025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.886812, time: 21.0-22.0}, {'bytes sent: ': 2955515,
      'mean cwnd: ': 124050.268482, 'mean jitter: ': 2.302117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.513844, time: 22.0-23.0}, {'bytes sent: ': 2837101,
      'mean cwnd: ': 116324.815397, 'mean jitter: ': 2.20826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.318981, time: 23.0-24.0}, {'bytes sent: ': 3033632,
      'mean cwnd: ': 126588.637128, 'mean jitter: ': 2.146086, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045208, 'mean s_rtt: ': 38.554479, time: 24.0-25.0}, {'bytes sent: ': 2383220,
      'mean cwnd: ': 101812.51472, 'mean jitter: ': 2.354774, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.035318, 'mean s_rtt: ': 38.517588, time: 25.0-26.0}, {'bytes sent: ': 2104320,
      'mean cwnd: ': 87117.481203, 'mean jitter: ': 2.365318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.201156, time: 26.0-27.0}, {'bytes sent: ': 2798700,
      'mean cwnd: ': 115715.290833, 'mean jitter: ': 2.357709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.484581, time: 27.0-28.0}, {'bytes sent: ': 3227625,
      'mean cwnd: ': 137034.785457, 'mean jitter: ': 2.415152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.979545, time: 28.0-29.0}, {'bytes sent: ': 2010183,
      'mean cwnd: ': 84043.426519, 'mean jitter: ': 2.246429, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.136224, 'mean s_rtt: ': 37.041667, time: 29.0-30.0}, {'bytes sent: ': 2178012,
      'mean cwnd: ': 88392.319664, 'mean jitter: ': 2.305869, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.112802, 'mean s_rtt: ': 37.540632, time: 30.0-31.0}, {'bytes sent: ': 2374982,
      'mean cwnd: ': 99124.410853, 'mean jitter: ': 2.542828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.852425, time: 31.0-32.0}, {'bytes sent: ': 2702137,
      'mean cwnd: ': 112883.272496, 'mean jitter: ': 2.390877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.457066, time: 32.0-33.0}, {'bytes sent: ': 2792746,
      'mean cwnd: ': 115319.386345, 'mean jitter: ': 2.193833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.571806, time: 33.0-34.0}, {'bytes sent: ': 3314237,
      'mean cwnd: ': 137478.989503, 'mean jitter: ': 2.343911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.620664, time: 34.0-35.0}, {'bytes sent: ': 2871954,
      'mean cwnd: ': 122854.297514, 'mean jitter: ': 2.29202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.17657, time: 35.0-36.0}, {'bytes sent: ': 2617874,
      'mean cwnd: ': 108736.70087, 'mean jitter: ': 2.466791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.423761, time: 36.0-37.0}, {'bytes sent: ': 1973484,
      'mean cwnd: ': 81853.383747, 'mean jitter: ': 2.57265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.046398, time: 37.0-38.0}, {'bytes sent: ': 2249968,
      'mean cwnd: ': 92074.996973, 'mean jitter: ': 2.086262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.358892, time: 38.0-39.0}, {'bytes sent: ': 1366581,
      'mean cwnd: ': 55025.714976, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.910526, time: 39.0-40.0}, {'bytes sent: ': 1077621,
      'mean cwnd: ': 43077.887352, 'mean jitter: ': 2.427332, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.188584, 'mean s_rtt: ': 35.665944, time: 40.0-41.0}, {'bytes sent: ': 1537888,
      'mean cwnd: ': 62290.732746, 'mean jitter: ': 2.1936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.3792, time: 41.0-42.0}, {'bytes sent: ': 2207288, 'mean cwnd: ': 91026.609603,
      'mean jitter: ': 2.345251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986592,
      time: 42.0-43.0}, {'bytes sent: ': 2892796, 'mean cwnd: ': 119777.261847, 'mean jitter: ': 2.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002534, time: 43.0-44.0},
    {'bytes sent: ': 3362551, 'mean cwnd: ': 143384.32646, 'mean jitter: ': 2.002888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.555957, time: 44.0-45.0},
    {'bytes sent: ': 2685338, 'mean cwnd: ': 113229.261578, 'mean jitter: ': 2.544144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.801802, time: 45.0-46.0},
    {'bytes sent: ': 2782581, 'mean cwnd: ': 115539.949124, 'mean jitter: ': 2.395083,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.034246, 'mean s_rtt: ': 38.308165,
      time: 46.0-47.0}, {'bytes sent: ': 2831320, 'mean cwnd: ': 116302.801972, 'mean jitter: ': 2.306965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005159, time: 47.0-48.0},
    {'bytes sent: ': 2536002, 'mean cwnd: ': 104722.26703, 'mean jitter: ': 2.373563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.949234, time: 48.0-49.0},
    {'bytes sent: ': 3140383, 'mean cwnd: ': 130536.824143, 'mean jitter: ': 2.220912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.823113, time: 49.0-50.0},
    {'bytes sent: ': 3691397, 'mean cwnd: ': 158558.842646, 'mean jitter: ': 2.309019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.77122, time: 50.0-51.0},
    {'bytes sent: ': 2600927, 'mean cwnd: ': 111982.423276, 'mean jitter: ': 2.594645,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.092504, 'mean s_rtt: ': 39.186519,
      time: 51.0-52.0}, {'bytes sent: ': 3213632, 'mean cwnd: ': 133334.364035, 'mean jitter: ': 2.190881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.081144, time: 52.0-53.0},
    {'bytes sent: ': 3747590, 'mean cwnd: ': 158831.3771, 'mean jitter: ': 2.023576,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060491, 'mean s_rtt: ': 40.073346,
      time: 53.0-54.0}, {'bytes sent: ': 3592585, 'mean cwnd: ': 152169.434469, 'mean jitter: ': 2.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.17457, time: 54.0-55.0},
    {'bytes sent: ': 3185664, 'mean cwnd: ': 137043.427023, 'mean jitter: ': 2.173121,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.06779, 'mean s_rtt: ': 39.366743,
      time: 55.0-56.0}, {'bytes sent: ': 3332998, 'mean cwnd: ': 139399.45028, 'mean jitter: ': 2.478006,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.16913, 'mean s_rtt: ': 39.630499,
      time: 56.0-57.0}, {'bytes sent: ': 2716943, 'mean cwnd: ': 117936.660862, 'mean jitter: ': 2.289842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.259194, time: 57.0-58.0},
    {'bytes sent: ': 2173520, 'mean cwnd: ': 87858.504692, 'mean jitter: ': 2.363224,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.040196, 'mean s_rtt: ': 37.233825,
      time: 58.0-59.0}, {'bytes sent: ': 2302220, 'mean cwnd: ': 94038.132, 'mean jitter: ': 2.072495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076759, time: 59.0-60.0},
    {'bytes sent: ': 2306680, 'mean cwnd: ': 96511.636, 'mean jitter: ': 2.638275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.941115, time: 60.0-61.0},
    {'bytes sent: ': 1489856, 'mean cwnd: ': 61938.730713, 'mean jitter: ': 2.431746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.093651, time: 61.0-62.0},
    {'bytes sent: ': 2032629, 'mean cwnd: ': 83653.392265, 'mean jitter: ': 2.343602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.32346, time: 62.0-63.0},
    {'bytes sent: ': 2728968, 'mean cwnd: ': 112387.83717, 'mean jitter: ': 2.283394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.616426, time: 63.0-64.0},
    {'bytes sent: ': 3350110, 'mean cwnd: ': 140827.664079, 'mean jitter: ': 2.505961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.81073, time: 64.0-65.0},
    {'bytes sent: ': 3900335, 'mean cwnd: ': 168543.132523, 'mean jitter: ': 2.00443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.862025, time: 65.0-66.0},
    {'bytes sent: ': 3985828, 'mean cwnd: ': 172854.323077, 'mean jitter: ': 2.101172,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.204991, 'mean s_rtt: ': 40.705737,
      time: 66.0-67.0}, {'bytes sent: ': 4208400, 'mean cwnd: ': 179767.835964, 'mean jitter: ': 2.169778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.008751, time: 67.0-68.0},
    {'bytes sent: ': 4284452, 'mean cwnd: ': 188693.889863, 'mean jitter: ': 2.101457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.3537, time: 68.0-69.0},
    {'bytes sent: ': 3793356, 'mean cwnd: ': 158114.331056, 'mean jitter: ': 2.088874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.766952, time: 69.0-70.0},
    {'bytes sent: ': 3462294, 'mean cwnd: ': 148273.856856, 'mean jitter: ': 2.004916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.143258, time: 70.0-71.0},
    {'bytes sent: ': 3633623, 'mean cwnd: ': 151299.138196, 'mean jitter: ': 2.065684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.182976, time: 71.0-72.0},
    {'bytes sent: ': 2739072, 'mean cwnd: ': 115922.564924, 'mean jitter: ': 2.377798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.960609, time: 72.0-73.0},
    {'bytes sent: ': 3253991, 'mean cwnd: ': 135344.898716, 'mean jitter: ': 2.337868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.337868, time: 73.0-74.0},
    {'bytes sent: ': 3478364, 'mean cwnd: ': 147951.218121, 'mean jitter: ': 2.105226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.843927, time: 74.0-75.0},
    {'bytes sent: ': 3494771, 'mean cwnd: ': 150156.86452, 'mean jitter: ': 2.29082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940434, time: 75.0-76.0},
    {'bytes sent: ': 3088241, 'mean cwnd: ': 132044.312126, 'mean jitter: ': 2.245268,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.031546, 'mean s_rtt: ': 39.426656,
      time: 76.0-77.0}, {'bytes sent: ': 3015061, 'mean cwnd: ': 125890.968582, 'mean jitter: ': 2.160065,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.031274, 'mean s_rtt: ': 38.442199,
      time: 77.0-78.0}, {'bytes sent: ': 3150080, 'mean cwnd: ': 132274.531297, 'mean jitter: ': 2.339328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.788898, time: 78.0-79.0},
    {'bytes sent: ': 2993385, 'mean cwnd: ': 127888.218822, 'mean jitter: ': 2.230831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.186441, time: 79.0-80.0},
    {'bytes sent: ': 2693012, 'mean cwnd: ': 111926.95641, 'mean jitter: ': 2.387273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.443636, time: 80.0-81.0},
    {'bytes sent: ': 2711111, 'mean cwnd: ': 116219.715861, 'mean jitter: ': 2.330631,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.03427, 'mean s_rtt: ': 38.627027,
      time: 81.0-82.0}, {'bytes sent: ': 1983334, 'mean cwnd: ': 81871.810227, 'mean jitter: ': 2.373317,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.278895, 'mean s_rtt: ': 37.386781,
      time: 82.0-83.0}, {'bytes sent: ': 2019340, 'mean cwnd: ': 81566.288788, 'mean jitter: ': 2.474128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.429603, time: 83.0-84.0},
    {'bytes sent: ': 2615951, 'mean cwnd: ': 109855.151327, 'mean jitter: ': 2.281279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.498589, time: 84.0-85.0},
    {'bytes sent: ': 3322175, 'mean cwnd: ': 138200.816108, 'mean jitter: ': 2.199108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.369242, time: 85.0-86.0},
    {'bytes sent: ': 3861612, 'mean cwnd: ': 166179.062039, 'mean jitter: ': 2.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.835556, time: 86.0-87.0},
    {'bytes sent: ': 4486008, 'mean cwnd: ': 193703.691169, 'mean jitter: ': 2.075192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.28595, time: 87.0-88.0},
    {'bytes sent: ': 3789511, 'mean cwnd: ': 165173.479167, 'mean jitter: ': 2.218089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991661, time: 88.0-89.0},
    {'bytes sent: ': 3903989, 'mean cwnd: ': 167668.29366, 'mean jitter: ': 2.060907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.309509, time: 89.0-90.0},
    {'bytes sent: ': 2897433, 'mean cwnd: ': 121421.362768, 'mean jitter: ': 2.286672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.92456, time: 90.0-91.0},
    {'bytes sent: ': 2605968, 'mean cwnd: ': 108679.528634, 'mean jitter: ': 2.241187,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.036307, 'mean s_rtt: ': 38.412801,
      time: 91.0-92.0}, {'bytes sent: ': 3135629, 'mean cwnd: ': 131489.041885, 'mean jitter: ': 2.377075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013439, time: 92.0-93.0},
    {'bytes sent: ': 3348710, 'mean cwnd: ': 142606.652355, 'mean jitter: ': 2.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980435, time: 93.0-94.0},
    {'bytes sent: ': 3079911, 'mean cwnd: ': 130532.614921, 'mean jitter: ': 2.441434,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.249096, 'mean s_rtt: ': 39.333865,
      time: 94.0-95.0}, {'bytes sent: ': 3007633, 'mean cwnd: ': 127342.885781, 'mean jitter: ': 2.28243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.571429, time: 95.0-96.0},
    {'bytes sent: ': 3269675, 'mean cwnd: ': 139096.920114, 'mean jitter: ': 2.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.627976, time: 96.0-97.0},
    {'bytes sent: ': 2670852, 'mean cwnd: ': 109319.57069, 'mean jitter: ': 2.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.371247, time: 97.0-98.0},
    {'bytes sent: ': 2402377, 'mean cwnd: ': 99762.924457, 'mean jitter: ': 2.453078,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.05222, 'mean s_rtt: ': 38.118063,
      time: 98.0-99.0}, {'bytes sent: ': 2144010, 'mean cwnd: ': 89347.22103, 'mean jitter: ': 2.505721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.840961, time: 99.0-100.0},
    {'bytes sent: ': 2843190, 'mean cwnd: ': 117588.749794, 'mean jitter: ': 2.26049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.583042, time: 100.0-101.0},
    {'bytes sent: ': 3546017, 'mean cwnd: ': 146190.640159, 'mean jitter: ': 2.106546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.18663, time: 101.0-102.0},
    {'bytes sent: ': 3831152, 'mean cwnd: ': 167154.192993, 'mean jitter: ': 2.30818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.877616, time: 102.0-103.0},
    {'bytes sent: ': 2681543, 'mean cwnd: ': 119736.060374, 'mean jitter: ': 2.350799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.894316, time: 103.0-104.0},
    {'bytes sent: ': 2758618, 'mean cwnd: ': 114783.790932, 'mean jitter: ': 2.392349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.173488, time: 104.0-105.0},
    {'bytes sent: ': 2806217, 'mean cwnd: ': 116385.398687, 'mean jitter: ': 2.140381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.928943, time: 105.0-106.0},
    {'bytes sent: ': 3140965, 'mean cwnd: ': 129570.053544, 'mean jitter: ': 2.201587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.119048, time: 106.0-107.0},
    {'bytes sent: ': 3066771, 'mean cwnd: ': 133229.550074, 'mean jitter: ': 2.213895,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.03053, 'mean s_rtt: ': 39.491023,
      time: 107.0-108.0}, {'bytes sent: ': 1637701, 'mean cwnd: ': 71258.196185, 'mean jitter: ': 2.687135,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.105921, 'mean s_rtt: ': 37.622807,
      time: 108.0-109.0}, {'bytes sent: ': 1601577, 'mean cwnd: ': 64682.410765, 'mean jitter: ': 2.3769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.270517, time: 109.0-110.0},
    {'bytes sent: ': 2281821, 'mean cwnd: ': 93591.621106, 'mean jitter: ': 2.238871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.435396, time: 110.0-111.0},
    {'bytes sent: ': 2084157, 'mean cwnd: ': 88858.617336, 'mean jitter: ': 2.394977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.434932, time: 111.0-112.0},
    {'bytes sent: ': 2013386, 'mean cwnd: ': 80159.450958, 'mean jitter: ': 2.273723,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056002, 'mean s_rtt: ': 36.467153,
      time: 112.0-113.0}, {'bytes sent: ': 1818070, 'mean cwnd: ': 76876.225647, 'mean jitter: ': 2.554534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.708279, time: 113.0-114.0},
    {'bytes sent: ': 1807128, 'mean cwnd: ': 74049.327091, 'mean jitter: ': 2.625167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.722892, time: 114.0-115.0},
    {'bytes sent: ': 1657172, 'mean cwnd: ': 67902.657754, 'mean jitter: ': 2.600865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991354, time: 115.0-116.0},
    {'bytes sent: ': 2206762, 'mean cwnd: ': 92686.720542, 'mean jitter: ': 2.395973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996644, time: 116.0-117.0},
    {'bytes sent: ': 2178200, 'mean cwnd: ': 95984.925078, 'mean jitter: ': 2.464602,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.103024, 'mean s_rtt: ': 38.350664,
      time: 117.0-118.0}, {'bytes sent: ': 2180361, 'mean cwnd: ': 87162.135933, 'mean jitter: ': 2.154453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963923, time: 118.0-119.0},
    {'bytes sent: ': 2811812, 'mean cwnd: ': 116174.837055, 'mean jitter: ': 2.400353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.554674, time: 119.0-120.0},
    {'bytes sent: ': 2915726, 'mean cwnd: ': 122114.673793, 'mean jitter: ': 2.164863,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.173068, 'mean s_rtt: ': 39.105745,
      time: 120.0-121.0}, {'bytes sent: ': 289012, 'mean cwnd: ': 121876.666667, 'mean jitter: ': 2.992063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84127, time: 121.0-122.0},
    {'bytes sent: ': 2699708.196721, 'mean cwnd: ': 114334.027155, 'mean jitter: ': 2.326877,
      'mean loss2: ': 0.000293, 'mean loss3: ': 0.06917, 'mean loss4: ': 0.06917,
      'mean loss5: ': 0.06917, 'mean loss6: ': 0.06917, 'mean loss: ': 0.028163, 'mean s_rtt: ': 38.670406,
      time: global}]}
