{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.087, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.19224367509986687, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3920906,
      'mean cwnd: ': 199512.146433, 'mean jitter: ': 1.378096, 'mean loss2: ': 0.000374,
      'mean loss3: ': 0.055253, 'mean loss4: ': 0.055253, 'mean loss5: ': 0.055253,
      'mean loss6: ': 0.055253, 'mean loss: ': 0.029257, 'mean s_rtt: ': 36.82399,
      time: 0.0-1.0}, {'bytes sent: ': 3901162, 'mean cwnd: ': 131483.953638, 'mean jitter: ': 1.165223,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.029548, 'mean s_rtt: ': 30.107673,
      time: 1.0-2.0}, {'bytes sent: ': 3606008, 'mean cwnd: ': 116479.531514, 'mean jitter: ': 1.190345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.76, time: 2.0-3.0},
    {'bytes sent: ': 3528908, 'mean cwnd: ': 117021.345098, 'mean jitter: ': 1.255895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.988211, time: 3.0-4.0},
    {'bytes sent: ': 4314994, 'mean cwnd: ': 143471.415627, 'mean jitter: ': 1.219526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.725169, time: 4.0-5.0},
    {'bytes sent: ': 3771139, 'mean cwnd: ': 124527.53152, 'mean jitter: ': 1.187704,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.086444, 'mean s_rtt: ': 30.062786,
      time: 5.0-6.0}, {'bytes sent: ': 3569830, 'mean cwnd: ': 116300.45075, 'mean jitter: ': 1.145805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.753783, time: 6.0-7.0},
    {'bytes sent: ': 3821356, 'mean cwnd: ': 125269.318098, 'mean jitter: ': 1.201034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.063995, time: 7.0-8.0},
    {'bytes sent: ': 4217406, 'mean cwnd: ': 139609.833611, 'mean jitter: ': 1.162493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.457193, time: 8.0-9.0},
    {'bytes sent: ': 4237222, 'mean cwnd: ': 139330.655402, 'mean jitter: ': 1.11565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.122555, time: 9.0-10.0},
    {'bytes sent: ': 3381291, 'mean cwnd: ': 114684.348759, 'mean jitter: ': 1.249277,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.043018, 'mean s_rtt: ': 29.999277,
      time: 10.0-11.0}, {'bytes sent: ': 3127817, 'mean cwnd: ': 101831.248143, 'mean jitter: ': 1.069157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.149444, time: 11.0-12.0},
    {'bytes sent: ': 3050719, 'mean cwnd: ': 101845.90727, 'mean jitter: ': 1.219667,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.047378, 'mean s_rtt: ': 29.302934,
      time: 12.0-13.0}, {'bytes sent: ': 3050401, 'mean cwnd: ': 99565.403226, 'mean jitter: ': 1.234955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.437758, time: 13.0-14.0},
    {'bytes sent: ': 3622988, 'mean cwnd: ': 119544.456522, 'mean jitter: ': 1.15747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.650067, time: 14.0-15.0},
    {'bytes sent: ': 3295868, 'mean cwnd: ': 107163.004919, 'mean jitter: ': 1.089087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530067, time: 15.0-16.0},
    {'bytes sent: ': 3688429, 'mean cwnd: ': 121392.97601, 'mean jitter: ': 1.267023,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038011, 'mean s_rtt: ': 29.997997,
      time: 16.0-17.0}, {'bytes sent: ': 3255325, 'mean cwnd: ': 108586.993631, 'mean jitter: ': 1.060015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.486122, time: 17.0-18.0},
    {'bytes sent: ': 2732564, 'mean cwnd: ': 91690.665293, 'mean jitter: ': 1.168889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.321778, time: 18.0-19.0},
    {'bytes sent: ': 2547864, 'mean cwnd: ': 82628.595365, 'mean jitter: ': 1.206596,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.146659, 'mean s_rtt: ': 29.221145,
      time: 19.0-20.0}, {'bytes sent: ': 2476516, 'mean cwnd: ': 82918.515096, 'mean jitter: ': 1.231984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.440276, time: 20.0-21.0},
    {'bytes sent: ': 2924853, 'mean cwnd: ': 96294.788644, 'mean jitter: ': 1.309463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.469736, time: 21.0-22.0},
    {'bytes sent: ': 4013247, 'mean cwnd: ': 132151.856473, 'mean jitter: ': 1.153462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.249532, time: 22.0-23.0},
    {'bytes sent: ': 4802177, 'mean cwnd: ': 161958.893962, 'mean jitter: ': 1.106591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.278579, time: 23.0-24.0},
    {'bytes sent: ': 3660945, 'mean cwnd: ': 125518.3198, 'mean jitter: ': 1.262808,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.031032, 'mean s_rtt: ': 29.984032,
      time: 24.0-25.0}, {'bytes sent: ': 2665485, 'mean cwnd: ': 87875.502128, 'mean jitter: ': 1.291093,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.254522, 'mean s_rtt: ': 29.353535,
      time: 25.0-26.0}, {'bytes sent: ': 2818953, 'mean cwnd: ': 91189.766827, 'mean jitter: ': 1.229835,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.041534, 'mean s_rtt: ': 29.361665,
      time: 26.0-27.0}, {'bytes sent: ': 3771623, 'mean cwnd: ': 123307.669365, 'mean jitter: ': 1.228289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.978289, time: 27.0-28.0},
    {'bytes sent: ': 4658040, 'mean cwnd: ': 157004.176116, 'mean jitter: ': 1.096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.172267, time: 28.0-29.0},
    {'bytes sent: ': 4644961, 'mean cwnd: ': 153046.360102, 'mean jitter: ': 1.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.808792, time: 29.0-30.0},
    {'bytes sent: ': 5237534, 'mean cwnd: ': 176101.41209, 'mean jitter: ': 0.987057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.605465, time: 30.0-31.0},
    {'bytes sent: ': 5565392, 'mean cwnd: ': 208970.641113, 'mean jitter: ': 0.915921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.736583, time: 31.0-32.0},
    {'bytes sent: ': 5572406, 'mean cwnd: ': 238609.20017, 'mean jitter: ': 0.884991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.135435, time: 32.0-33.0},
    {'bytes sent: ': 5453120, 'mean cwnd: ': 263237.384483, 'mean jitter: ': 0.922395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847007, time: 33.0-34.0},
    {'bytes sent: ': 5225290, 'mean cwnd: ': 188796.287075, 'mean jitter: ': 1.064867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.158617, time: 34.0-35.0},
    {'bytes sent: ': 4666565, 'mean cwnd: ': 159970.456685, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.046552, 'mean s_rtt: ': 31.279312,
      time: 35.0-36.0}, {'bytes sent: ': 4006227, 'mean cwnd: ': 131833.063584, 'mean jitter: ': 1.189371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.224801, time: 36.0-37.0},
    {'bytes sent: ': 3876548, 'mean cwnd: ': 126746.589416, 'mean jitter: ': 1.198706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.277023, time: 37.0-38.0},
    {'bytes sent: ': 4705760, 'mean cwnd: ': 156762.218513, 'mean jitter: ': 1.145811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.325027, time: 38.0-39.0},
    {'bytes sent: ': 3737329, 'mean cwnd: ': 127789.969772, 'mean jitter: ': 1.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.348052, time: 39.0-40.0},
    {'bytes sent: ': 4505274, 'mean cwnd: ': 146842.293714, 'mean jitter: ': 1.136088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.338292, time: 40.0-41.0},
    {'bytes sent: ': 4190197, 'mean cwnd: ': 144446.436604, 'mean jitter: ': 1.161066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.765353, time: 41.0-42.0},
    {'bytes sent: ': 3515409, 'mean cwnd: ': 116117.367239, 'mean jitter: ': 1.131136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.878682, time: 42.0-43.0},
    {'bytes sent: ': 2867262, 'mean cwnd: ': 96326.534387, 'mean jitter: ': 1.229008,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.225041, 'mean s_rtt: ': 29.400339,
      time: 43.0-44.0}, {'bytes sent: ': 2864004, 'mean cwnd: ': 94248.414928, 'mean jitter: ': 1.14137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.246314, time: 44.0-45.0},
    {'bytes sent: ': 3989284, 'mean cwnd: ': 130329.058195, 'mean jitter: ': 1.220836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.135371, time: 45.0-46.0},
    {'bytes sent: ': 4458626, 'mean cwnd: ': 152611.624411, 'mean jitter: ': 1.242724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.246019, time: 46.0-47.0},
    {'bytes sent: ': 4016021, 'mean cwnd: ': 139704.003456, 'mean jitter: ': 1.331138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.814371, time: 47.0-48.0},
    {'bytes sent: ': 3318443, 'mean cwnd: ': 107652.117855, 'mean jitter: ': 1.271503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.833209, time: 48.0-49.0},
    {'bytes sent: ': 3580881, 'mean cwnd: ': 119021.359274, 'mean jitter: ': 1.286105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992471, time: 49.0-50.0},
    {'bytes sent: ': 3515363, 'mean cwnd: ': 115209.480366, 'mean jitter: ': 1.229428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841004, time: 50.0-51.0},
    {'bytes sent: ': 3222057, 'mean cwnd: ': 106266.481612, 'mean jitter: ': 1.135606,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.081812, 'mean s_rtt: ': 29.625, time: 51.0-52.0},
    {'bytes sent: ': 3847758, 'mean cwnd: ': 126722.092432, 'mean jitter: ': 1.272083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.092199, time: 52.0-53.0},
    {'bytes sent: ': 4803791, 'mean cwnd: ': 162245.048913, 'mean jitter: ': 1.087674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.315627, time: 53.0-54.0},
    {'bytes sent: ': 5491126, 'mean cwnd: ': 196293.634783, 'mean jitter: ': 0.981183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.884409, time: 54.0-55.0},
    {'bytes sent: ': 5447401, 'mean cwnd: ': 221374.563715, 'mean jitter: ': 1.042991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.503807, time: 55.0-56.0},
    {'bytes sent: ': 3829477, 'mean cwnd: ': 133474.668675, 'mean jitter: ': 1.174745,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028862, 'mean s_rtt: ': 31.057398,
      time: 56.0-57.0}, {'bytes sent: ': 3388403, 'mean cwnd: ': 111041.532653, 'mean jitter: ': 1.192502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.748378, time: 57.0-58.0},
    {'bytes sent: ': 4196828, 'mean cwnd: ': 136409.751549, 'mean jitter: ': 1.150888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.228402, time: 58.0-59.0},
    {'bytes sent: ': 4759407, 'mean cwnd: ': 162123.437747, 'mean jitter: ': 1.15814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.579845, time: 59.0-60.0},
    {'bytes sent: ': 4022283, 'mean cwnd: ': 141682.844074, 'mean jitter: ': 1.1071,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.05265, 'mean s_rtt: ': 30.851986,
      time: 60.0-61.0}, {'bytes sent: ': 3480517, 'mean cwnd: ': 113572.218437, 'mean jitter: ': 1.133144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834986, time: 61.0-62.0},
    {'bytes sent: ': 4487740, 'mean cwnd: ': 148592.742424, 'mean jitter: ': 1.05266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.641251, time: 62.0-63.0},
    {'bytes sent: ': 4028389, 'mean cwnd: ': 135060.114302, 'mean jitter: ': 1.182598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.48652, time: 63.0-64.0},
    {'bytes sent: ': 3182674, 'mean cwnd: ': 105855.317563, 'mean jitter: ': 1.199393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.787718, time: 64.0-65.0},
    {'bytes sent: ': 2472449, 'mean cwnd: ': 82191.139892, 'mean jitter: ': 1.354554,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.155177, 'mean s_rtt: ': 29.330069,
      time: 65.0-66.0}, {'bytes sent: ': 2223867, 'mean cwnd: ': 72503.904665, 'mean jitter: ': 1.279249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025386, time: 66.0-67.0},
    {'bytes sent: ': 2664950, 'mean cwnd: ': 86544.181116, 'mean jitter: ': 1.230129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190388, time: 67.0-68.0},
    {'bytes sent: ': 2625582, 'mean cwnd: ': 116705.182065, 'mean jitter: ': 4.587896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.616715, time: 68.0-69.0},
    {'bytes sent: ': 3096098, 'mean cwnd: ': 110083.154745, 'mean jitter: ': 1.377535,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.086452, 'mean s_rtt: ': 30.326833,
      time: 69.0-70.0}, {'bytes sent: ': 3346400, 'mean cwnd: ': 112253.832402, 'mean jitter: ': 1.329368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961338, time: 70.0-71.0},
    {'bytes sent: ': 2731651, 'mean cwnd: ': 92517.660596, 'mean jitter: ': 1.408363,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.30037, 'mean s_rtt: ': 29.790036,
      time: 71.0-72.0}, {'bytes sent: ': 2664517, 'mean cwnd: ': 88412.996596, 'mean jitter: ': 1.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.280073, time: 72.0-73.0},
    {'bytes sent: ': 3627942, 'mean cwnd: ': 117986.29541, 'mean jitter: ': 1.223135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892539, time: 73.0-74.0},
    {'bytes sent: ': 4571571, 'mean cwnd: ': 153648.709411, 'mean jitter: ': 1.21024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.094771, time: 74.0-75.0},
    {'bytes sent: ': 5308703, 'mean cwnd: ': 187988.974485, 'mean jitter: ': 1.203161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989772, time: 75.0-76.0},
    {'bytes sent: ': 5113472, 'mean cwnd: ': 185492.24379, 'mean jitter: ': 1.081289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.7595, time: 76.0-77.0},
    {'bytes sent: ': 2449715, 'mean cwnd: ': 91283.358725, 'mean jitter: ': 1.394837,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.369411, 'mean s_rtt: ': 29.624283,
      time: 77.0-78.0}, {'bytes sent: ': 2781965, 'mean cwnd: ': 90677.682605, 'mean jitter: ': 1.200714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.11686, time: 78.0-79.0},
    {'bytes sent: ': 3789023, 'mean cwnd: ': 124326.225707, 'mean jitter: ': 1.103201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.860875, time: 79.0-80.0},
    {'bytes sent: ': 3292394, 'mean cwnd: ': 108054.88764, 'mean jitter: ': 1.181208,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.039969, 'mean s_rtt: ': 29.677107,
      time: 80.0-81.0}, {'bytes sent: ': 3330888, 'mean cwnd: ': 110336.026153, 'mean jitter: ': 1.285819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797943, time: 81.0-82.0},
    {'bytes sent: ': 3028627, 'mean cwnd: ': 99495.455715, 'mean jitter: ': 1.147847,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.030848, 'mean s_rtt: ': 29.329813,
      time: 82.0-83.0}, {'bytes sent: ': 3110277, 'mean cwnd: ': 101910.06, 'mean jitter: ': 1.172222,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.252378, 'mean s_rtt: ': 29.459524,
      time: 83.0-84.0}, {'bytes sent: ': 3432166, 'mean cwnd: ': 111523.178668, 'mean jitter: ': 1.19256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.582786, time: 84.0-85.0},
    {'bytes sent: ': 4276172, 'mean cwnd: ': 143281.20989, 'mean jitter: ': 1.198729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.766609, time: 85.0-86.0},
    {'bytes sent: ': 3614382, 'mean cwnd: ': 119783.907243, 'mean jitter: ': 1.171312,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.033226, 'mean s_rtt: ': 29.801496,
      time: 86.0-87.0}, {'bytes sent: ': 4148400, 'mean cwnd: ': 136282.873648, 'mean jitter: ': 1.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.388554, time: 87.0-88.0},
    {'bytes sent: ': 3617533, 'mean cwnd: ': 121578.235556, 'mean jitter: ': 1.310322,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.028843, 'mean s_rtt: ': 30.155496,
      time: 88.0-89.0}, {'bytes sent: ': 2911486, 'mean cwnd: ': 96132.757457, 'mean jitter: ': 1.289941,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.034677, 'mean s_rtt: ': 29.676247,
      time: 89.0-90.0}, {'bytes sent: ': 2842018, 'mean cwnd: ': 93362.489583, 'mean jitter: ': 1.227706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.301299, time: 90.0-91.0},
    {'bytes sent: ': 3738067, 'mean cwnd: ': 124783.47401, 'mean jitter: ': 1.176005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.996045, time: 91.0-92.0},
    {'bytes sent: ': 3497112, 'mean cwnd: ': 116059.552926, 'mean jitter: ': 1.265162,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.05617, 'mean s_rtt: ': 29.953456,
      time: 92.0-93.0}, {'bytes sent: ': 3186144, 'mean cwnd: ': 105137.101083, 'mean jitter: ': 1.241037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776506, time: 93.0-94.0},
    {'bytes sent: ': 3377728, 'mean cwnd: ': 109849.834831, 'mean jitter: ': 1.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.683516, time: 94.0-95.0},
    {'bytes sent: ': 4375506, 'mean cwnd: ': 145438.258481, 'mean jitter: ': 1.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.676653, time: 95.0-96.0},
    {'bytes sent: ': 3459584, 'mean cwnd: ': 117263.111921, 'mean jitter: ': 1.361463,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.026486, 'mean s_rtt: ': 30.109001,
      time: 96.0-97.0}, {'bytes sent: ': 4154287, 'mean cwnd: ': 138025.339817, 'mean jitter: ': 1.24095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.72997, time: 97.0-98.0},
    {'bytes sent: ': 4501011, 'mean cwnd: ': 152393.560938, 'mean jitter: ': 1.148796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.269694, time: 98.0-99.0},
    {'bytes sent: ': 3963045, 'mean cwnd: ': 131896.997648, 'mean jitter: ': 1.150246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219212, time: 99.0-100.0},
    {'bytes sent: ': 3497023, 'mean cwnd: ': 118470.592909, 'mean jitter: ': 1.199019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967765, time: 100.0-101.0},
    {'bytes sent: ': 2516916, 'mean cwnd: ': 83496.852547, 'mean jitter: ': 1.27719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.179981, time: 101.0-102.0},
    {'bytes sent: ': 3331526, 'mean cwnd: ': 108920.450871, 'mean jitter: ': 1.281994,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.039935, 'mean s_rtt: ': 29.845238,
      time: 102.0-103.0}, {'bytes sent: ': 3387325, 'mean cwnd: ': 112195.337024,
      'mean jitter: ': 1.265648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.137555,
      time: 103.0-104.0}, {'bytes sent: ': 3122333, 'mean cwnd: ': 104727.810256,
      'mean jitter: ': 1.349612, 'mean loss2: ': 0.001171, 'mean loss: ': 0.111182,
      'mean s_rtt: ': 29.795349, time: 104.0-105.0}, {'bytes sent: ': 2354824, 'mean cwnd: ': 81148.411268,
      'mean jitter: ': 1.344512, 'mean loss2: ': 0.002524, 'mean loss: ': 0.243834,
      'mean s_rtt: ': 29.265244, time: 105.0-106.0}, {'bytes sent: ': 2089369, 'mean cwnd: ': 68435.454054,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.443529,
      time: 106.0-107.0}, {'bytes sent: ': 2358474, 'mean cwnd: ': 75861.777673, 'mean jitter: ': 1.257436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926154, time: 107.0-108.0},
    {'bytes sent: ': 2715571, 'mean cwnd: ': 89338.097479, 'mean jitter: ': 1.236579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.389445, time: 108.0-109.0},
    {'bytes sent: ': 3779986, 'mean cwnd: ': 124454.984501, 'mean jitter: ': 1.214193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.13151, time: 109.0-110.0},
    {'bytes sent: ': 3899792, 'mean cwnd: ': 129133.132087, 'mean jitter: ': 1.255843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417562, time: 110.0-111.0},
    {'bytes sent: ': 3427638, 'mean cwnd: ': 114173.408818, 'mean jitter: ': 1.223647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.913105, time: 111.0-112.0},
    {'bytes sent: ': 3564092, 'mean cwnd: ': 117772.565302, 'mean jitter: ': 1.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.874309, time: 112.0-113.0},
    {'bytes sent: ': 3027260, 'mean cwnd: ': 100115.018196, 'mean jitter: ': 1.163149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.592532, time: 113.0-114.0},
    {'bytes sent: ': 4047748, 'mean cwnd: ': 134147.474636, 'mean jitter: ': 1.24157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.29675, time: 114.0-115.0},
    {'bytes sent: ': 3551534, 'mean cwnd: ': 121724.270375, 'mean jitter: ': 1.186126,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.057946, 'mean s_rtt: ': 30.122253,
      time: 115.0-116.0}, {'bytes sent: ': 3903346, 'mean cwnd: ': 129828.580262,
      'mean jitter: ': 1.168667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.330385,
      time: 116.0-117.0}, {'bytes sent: ': 2988694, 'mean cwnd: ': 99038.998469, 'mean jitter: ': 1.208197,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.138799, 'mean s_rtt: ': 29.605738,
      time: 117.0-118.0}, {'bytes sent: ': 2491455, 'mean cwnd: ': 82067.168165, 'mean jitter: ': 1.348126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460552, time: 118.0-119.0},
    {'bytes sent: ': 3014357, 'mean cwnd: ': 99601.068673, 'mean jitter: ': 1.224979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.511993, time: 119.0-120.0},
    {'bytes sent: ': 4127570, 'mean cwnd: ': 135416.67279, 'mean jitter: ': 1.222355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.523013, time: 120.0-121.0},
    {'bytes sent: ': 459221, 'mean cwnd: ': 154608.721649, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.776596, time: 121.0-122.0},
    {'bytes sent: ': 3632086.631148, 'mean cwnd: ': 124878.087664, 'mean jitter: ': 1.226235,
      'mean loss2: ': 0.000292, 'mean loss3: ': 0.055253, 'mean loss4: ': 0.055253,
      'mean loss5: ': 0.055253, 'mean loss6: ': 0.055253, 'mean loss: ': 0.026106,
      'mean s_rtt: ': 30.564277, time: global}]}
