{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1634277,
      'mean cwnd: ': 65230.031117, 'mean jitter: ': 2.292379, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029851, 'mean loss4: ': 0.029851, 'mean loss5: ': 0.029851,
      'mean loss6: ': 0.029851, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.559876, time: 0.0-1.0},
    {'bytes sent: ': 2365214, 'mean cwnd: ': 78832.584674, 'mean jitter: ': 1.717213,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.107416, 'mean s_rtt: ': 29.635246,
      time: 1.0-2.0}, {'bytes sent: ': 3213002, 'mean cwnd: ': 105590.052168, 'mean jitter: ': 1.387247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.978227, time: 2.0-3.0},
    {'bytes sent: ': 4233290, 'mean cwnd: ': 141200.333707, 'mean jitter: ': 1.316007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.285292, time: 3.0-4.0},
    {'bytes sent: ': 4797231, 'mean cwnd: ': 168395.49828, 'mean jitter: ': 1.280206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.751157, time: 4.0-5.0},
    {'bytes sent: ': 4924930, 'mean cwnd: ': 167319.320519, 'mean jitter: ': 1.103258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.181454, time: 5.0-6.0},
    {'bytes sent: ': 5233717, 'mean cwnd: ': 186972.146831, 'mean jitter: ': 1.061914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.972795, time: 6.0-7.0},
    {'bytes sent: ': 3903256, 'mean cwnd: ': 145598.459777, 'mean jitter: ': 1.416054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.151961, time: 7.0-8.0},
    {'bytes sent: ': 4063248, 'mean cwnd: ': 143560.630599, 'mean jitter: ': 1.616447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.958583, time: 8.0-9.0},
    {'bytes sent: ': 4293949, 'mean cwnd: ': 169660.86776, 'mean jitter: ': 2.066106,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.036472, 'mean s_rtt: ': 33.291317,
      time: 9.0-10.0}, {'bytes sent: ': 4349001, 'mean cwnd: ': 166040.647671, 'mean jitter: ': 2.051483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.524902, time: 10.0-11.0},
    {'bytes sent: ': 4671769, 'mean cwnd: ': 181491.943349, 'mean jitter: ': 2.02838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.203818, time: 11.0-12.0},
    {'bytes sent: ': 4580253, 'mean cwnd: ': 207007.896587, 'mean jitter: ': 2.426401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.498167, time: 12.0-13.0},
    {'bytes sent: ': 4216335, 'mean cwnd: ': 230956.113483, 'mean jitter: ': 3.139548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.567458, time: 13.0-14.0},
    {'bytes sent: ': 4246645, 'mean cwnd: ': 229368.862239, 'mean jitter: ': 3.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.269383, time: 14.0-15.0},
    {'bytes sent: ': 3691096, 'mean cwnd: ': 152434.097484, 'mean jitter: ': 2.199612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.456072, time: 15.0-16.0},
    {'bytes sent: ': 3611548, 'mean cwnd: ': 136474.355613, 'mean jitter: ': 2.188172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.981855, time: 16.0-17.0},
    {'bytes sent: ': 4024773, 'mean cwnd: ': 160518.004592, 'mean jitter: ': 2.123004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.698995, time: 17.0-18.0},
    {'bytes sent: ': 3319574, 'mean cwnd: ': 124613.47387, 'mean jitter: ': 2.155045,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.083532, 'mean s_rtt: ': 31.796736,
      time: 18.0-19.0}, {'bytes sent: ': 3846037, 'mean cwnd: ': 146633.501836, 'mean jitter: ': 2.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.242902, time: 19.0-20.0},
    {'bytes sent: ': 4532381, 'mean cwnd: ': 177565.92987, 'mean jitter: ': 2.098562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.155567, time: 20.0-21.0},
    {'bytes sent: ': 3580983, 'mean cwnd: ': 145922.912484, 'mean jitter: ': 2.132667,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.04035, 'mean s_rtt: ': 32.946, time: 21.0-22.0},
    {'bytes sent: ': 2999903, 'mean cwnd: ': 107929.982972, 'mean jitter: ': 2.073892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.109195, time: 22.0-23.0},
    {'bytes sent: ': 3710179, 'mean cwnd: ': 139519.10687, 'mean jitter: ': 2.17205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.289387, time: 23.0-24.0},
    {'bytes sent: ': 4392987, 'mean cwnd: ': 170640.128013, 'mean jitter: ': 2.113624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.580805, time: 24.0-25.0},
    {'bytes sent: ': 5003668, 'mean cwnd: ': 200831.905348, 'mean jitter: ': 1.994665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.263822, time: 25.0-26.0},
    {'bytes sent: ': 4929706, 'mean cwnd: ': 202241.209169, 'mean jitter: ': 2.058968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.170516, time: 26.0-27.0},
    {'bytes sent: ': 4953289, 'mean cwnd: ': 196551.560872, 'mean jitter: ': 2.09966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994652, time: 27.0-28.0},
    {'bytes sent: ': 4503102, 'mean cwnd: ': 191435.13419, 'mean jitter: ': 2.207557,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.103999, 'mean s_rtt: ': 35.161256,
      time: 28.0-29.0}, {'bytes sent: ': 3506873, 'mean cwnd: ': 132078.513114, 'mean jitter: ': 2.148405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.880721, time: 29.0-30.0},
    {'bytes sent: ': 4136783, 'mean cwnd: ': 160141.832386, 'mean jitter: ': 2.098476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.634818, time: 30.0-31.0},
    {'bytes sent: ': 3906121, 'mean cwnd: ': 152884.086647, 'mean jitter: ': 2.033722,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036675, 'mean s_rtt: ': 32.574494,
      time: 31.0-32.0}, {'bytes sent: ': 4421469, 'mean cwnd: ': 169474.642355, 'mean jitter: ': 2.055586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.053363, time: 32.0-33.0},
    {'bytes sent: ': 4212184, 'mean cwnd: ': 164844.220255, 'mean jitter: ': 1.98582,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.082306, 'mean s_rtt: ': 32.951787,
      time: 33.0-34.0}, {'bytes sent: ': 4190412, 'mean cwnd: ': 161234.484252, 'mean jitter: ': 1.990173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.528324, time: 34.0-35.0},
    {'bytes sent: ': 3997244, 'mean cwnd: ': 151660.507401, 'mean jitter: ': 2.118758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.200974, time: 35.0-36.0},
    {'bytes sent: ': 4563023, 'mean cwnd: ': 181306.384459, 'mean jitter: ': 2.085954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228512, time: 36.0-37.0},
    {'bytes sent: ': 3853397, 'mean cwnd: ': 145930.305116, 'mean jitter: ': 2.10493,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.06127, 'mean s_rtt: ': 32.428571,
      time: 37.0-38.0}, {'bytes sent: ': 3551012, 'mean cwnd: ': 137221.682384, 'mean jitter: ': 2.142373,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.036379, 'mean s_rtt: ': 32.122034,
      time: 38.0-39.0}, {'bytes sent: ': 3699726, 'mean cwnd: ': 141318.624131, 'mean jitter: ': 2.21634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.232026, time: 39.0-40.0},
    {'bytes sent: ': 4362765, 'mean cwnd: ': 168213.147236, 'mean jitter: ': 2.099438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.888764, time: 40.0-41.0},
    {'bytes sent: ': 4963322, 'mean cwnd: ': 198419.818095, 'mean jitter: ': 2.123535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.168457, time: 41.0-42.0},
    {'bytes sent: ': 4393972, 'mean cwnd: ': 215368.811441, 'mean jitter: ': 2.816794,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.252886, 'mean s_rtt: ': 37.965649,
      time: 42.0-43.0}, {'bytes sent: ': 4157697, 'mean cwnd: ': 175051.86745, 'mean jitter: ': 2.27733,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.124162, 'mean s_rtt: ': 34.810127,
      time: 43.0-44.0}, {'bytes sent: ': 4215672, 'mean cwnd: ': 163658.626459, 'mean jitter: ': 1.987889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.495963, time: 44.0-45.0},
    {'bytes sent: ': 4156890, 'mean cwnd: ': 171368.11831, 'mean jitter: ': 2.347902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.125874, time: 45.0-46.0},
    {'bytes sent: ': 4205028, 'mean cwnd: ': 175252.994423, 'mean jitter: ': 2.147851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.65788, time: 46.0-47.0},
    {'bytes sent: ': 4199717, 'mean cwnd: ': 188916.408763, 'mean jitter: ': 2.381881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.277523, time: 47.0-48.0},
    {'bytes sent: ': 4151718, 'mean cwnd: ': 181219.62628, 'mean jitter: ': 2.348946,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.034356, 'mean s_rtt: ': 35.776932,
      time: 48.0-49.0}, {'bytes sent: ': 4225490, 'mean cwnd: ': 179293.065349, 'mean jitter: ': 2.31898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.710482, time: 49.0-50.0},
    {'bytes sent: ': 4073288, 'mean cwnd: ': 155510.087912, 'mean jitter: ': 2.054622,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.090176, 'mean s_rtt: ': 32.651261,
      time: 50.0-51.0}, {'bytes sent: ': 4216359, 'mean cwnd: ': 176158.091114, 'mean jitter: ': 2.232009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.374208, time: 51.0-52.0},
    {'bytes sent: ': 4119745, 'mean cwnd: ': 202436.020466, 'mean jitter: ': 2.72706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.445938, time: 52.0-53.0},
    {'bytes sent: ': 4132361, 'mean cwnd: ': 176200.315671, 'mean jitter: ': 2.300524,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.102716, 'mean s_rtt: ': 34.906814,
      time: 53.0-54.0}, {'bytes sent: ': 4148466, 'mean cwnd: ': 192157.83286, 'mean jitter: ': 2.618713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.152047, time: 54.0-55.0},
    {'bytes sent: ': 4082577, 'mean cwnd: ': 212569.066591, 'mean jitter: ': 2.959491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.064236, time: 55.0-56.0},
    {'bytes sent: ': 4143413, 'mean cwnd: ': 234547.616695, 'mean jitter: ': 3.288383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997081, time: 56.0-57.0},
    {'bytes sent: ': 4216476, 'mean cwnd: ': 254944.002775, 'mean jitter: ': 3.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.084483, time: 57.0-58.0},
    {'bytes sent: ': 3980405, 'mean cwnd: ': 201555.579439, 'mean jitter: ': 2.796375,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.096247, 'mean s_rtt: ': 36.9571,
      time: 58.0-59.0}, {'bytes sent: ': 3672343, 'mean cwnd: ': 139396.535149, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.032362, 'mean s_rtt: ': 31.955263,
      time: 59.0-60.0}, {'bytes sent: ': 2878454, 'mean cwnd: ': 108942.936958, 'mean jitter: ': 2.050622,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.138287, 'mean s_rtt: ': 30.639834,
      time: 60.0-61.0}, {'bytes sent: ': 2212589, 'mean cwnd: ': 78544.899378, 'mean jitter: ': 2.179088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.703003, time: 61.0-62.0},
    {'bytes sent: ': 2670396, 'mean cwnd: ': 93771.546075, 'mean jitter: ': 1.838208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230347, time: 62.0-63.0},
    {'bytes sent: ': 3055229, 'mean cwnd: ': 108881.936652, 'mean jitter: ': 2.023349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.391304, time: 63.0-64.0},
    {'bytes sent: ': 3553290, 'mean cwnd: ': 134171.234674, 'mean jitter: ': 2.148863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.872502, time: 64.0-65.0},
    {'bytes sent: ': 3564781, 'mean cwnd: ': 131814.628214, 'mean jitter: ': 1.952284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.687117, time: 65.0-66.0},
    {'bytes sent: ': 4024475, 'mean cwnd: ': 157371.963457, 'mean jitter: ': 2.110048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.763756, time: 66.0-67.0},
    {'bytes sent: ': 4420882, 'mean cwnd: ': 171161.443018, 'mean jitter: ': 2.121079,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024773, 'mean s_rtt: ': 32.743533,
      time: 67.0-68.0}, {'bytes sent: ': 4505140, 'mean cwnd: ': 174179.794456, 'mean jitter: ': 2.109501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896404, time: 68.0-69.0},
    {'bytes sent: ': 4714817, 'mean cwnd: ': 190719.390414, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.270588, time: 69.0-70.0},
    {'bytes sent: ': 3656056, 'mean cwnd: ': 145198.145925, 'mean jitter: ': 1.996066,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.108073, 'mean s_rtt: ': 32.520656,
      time: 70.0-71.0}, {'bytes sent: ': 3724907, 'mean cwnd: ': 142164.024559, 'mean jitter: ': 2.130519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.890909, time: 71.0-72.0},
    {'bytes sent: ': 4470229, 'mean cwnd: ': 173134.225755, 'mean jitter: ': 2.19458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.071003, time: 72.0-73.0},
    {'bytes sent: ': 5096689, 'mean cwnd: ': 203336.760971, 'mean jitter: ': 2.090301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.321548, time: 73.0-74.0},
    {'bytes sent: ': 4692878, 'mean cwnd: ': 191858.425595, 'mean jitter: ': 2.083841,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.023971, 'mean s_rtt: ': 34.3125,
      time: 74.0-75.0}, {'bytes sent: ': 4974862, 'mean cwnd: ': 198158.309933, 'mean jitter: ': 1.989237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.09589, time: 75.0-76.0},
    {'bytes sent: ': 5285221, 'mean cwnd: ': 221607.880323, 'mean jitter: ': 2.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.268842, time: 76.0-77.0},
    {'bytes sent: ': 5304005, 'mean cwnd: ': 248487.845333, 'mean jitter: ': 2.035192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.058501, time: 77.0-78.0},
    {'bytes sent: ': 5145627, 'mean cwnd: ': 272407.297111, 'mean jitter: ': 2.191439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.70555, time: 78.0-79.0},
    {'bytes sent: ': 4170711, 'mean cwnd: ': 260153.789827, 'mean jitter: ': 3.462161,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.093497, 'mean s_rtt: ': 41.415945,
      time: 79.0-80.0}, {'bytes sent: ': 3974270, 'mean cwnd: ': 258253.267622, 'mean jitter: ': 3.617786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.305654, time: 80.0-81.0},
    {'bytes sent: ': 4288712, 'mean cwnd: ': 277528.695845, 'mean jitter: ': 3.782955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.292614, time: 81.0-82.0},
    {'bytes sent: ': 4192482, 'mean cwnd: ': 287681.425028, 'mean jitter: ': 3.691151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.158473, time: 82.0-83.0},
    {'bytes sent: ': 4336919, 'mean cwnd: ': 291784.366523, 'mean jitter: ': 3.789153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.479801, time: 83.0-84.0},
    {'bytes sent: ': 4143408, 'mean cwnd: ': 295265.030268, 'mean jitter: ': 3.726954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.216453, time: 84.0-85.0},
    {'bytes sent: ': 4206797, 'mean cwnd: ': 310176.930842, 'mean jitter: ': 3.774971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.261194, time: 85.0-86.0},
    {'bytes sent: ': 4121650, 'mean cwnd: ': 325689.445838, 'mean jitter: ': 3.7723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.711268, time: 86.0-87.0},
    {'bytes sent: ': 4204060, 'mean cwnd: ': 289707.471196, 'mean jitter: ': 3.68925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.513998, time: 87.0-88.0},
    {'bytes sent: ': 4219487, 'mean cwnd: ': 234653.873096, 'mean jitter: ': 3.231214,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.127119, 'mean s_rtt: ': 40.716763,
      time: 88.0-89.0}, {'bytes sent: ': 4068138, 'mean cwnd: ': 222184.50367, 'mean jitter: ': 3.109629,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.083424, 'mean s_rtt: ': 39.483759,
      time: 89.0-90.0}, {'bytes sent: ': 3132537, 'mean cwnd: ': 116512.259041, 'mean jitter: ': 1.984592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.302773, time: 90.0-91.0},
    {'bytes sent: ': 2964559, 'mean cwnd: ': 113880.775542, 'mean jitter: ': 2.268451,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.206955, 'mean s_rtt: ': 31.564477,
      time: 91.0-92.0}, {'bytes sent: ': 2803856, 'mean cwnd: ': 101227.906379, 'mean jitter: ': 2.078276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.486368, time: 92.0-93.0},
    {'bytes sent: ': 3469419, 'mean cwnd: ': 132992.909946, 'mean jitter: ': 2.184045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.002799, time: 93.0-94.0},
    {'bytes sent: ': 4226517, 'mean cwnd: ': 163775.30084, 'mean jitter: ': 2.04806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.115229, time: 94.0-95.0},
    {'bytes sent: ': 4599818, 'mean cwnd: ': 185831.797975, 'mean jitter: ': 2.023859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.750519, time: 95.0-96.0},
    {'bytes sent: ': 4087095, 'mean cwnd: ': 159028.546233, 'mean jitter: ': 2.042866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.533177, time: 96.0-97.0},
    {'bytes sent: ': 3718977, 'mean cwnd: ': 141484.61368, 'mean jitter: ': 2.054605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.015789, time: 97.0-98.0},
    {'bytes sent: ': 4335165, 'mean cwnd: ': 168400.996728, 'mean jitter: ': 2.074819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.796762, time: 98.0-99.0},
    {'bytes sent: ': 5013353, 'mean cwnd: ': 198632.346281, 'mean jitter: ': 1.981509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.235036, time: 99.0-100.0},
    {'bytes sent: ': 4698696, 'mean cwnd: ': 194453.647845, 'mean jitter: ': 2.08855,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.09621, 'mean s_rtt: ': 34.702799,
      time: 100.0-101.0}, {'bytes sent: ': 4544157, 'mean cwnd: ': 180522.407331,
      'mean jitter: ': 2.039112, 'mean loss2: ': 0.00024, 'mean loss: ': 0.025064,
      'mean s_rtt: ': 33.514271, time: 101.0-102.0}, {'bytes sent: ': 4325631, 'mean cwnd: ': 165599.131579,
      'mean jitter: ': 2.073928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713318,
      time: 102.0-103.0}, {'bytes sent: ': 4842351, 'mean cwnd: ': 192585.955739,
      'mean jitter: ': 2.041438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.875187,
      time: 103.0-104.0}, {'bytes sent: ': 4273894, 'mean cwnd: ': 190792.720087,
      'mean jitter: ': 2.370039, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015153,
      'mean s_rtt: ': 35.830073, time: 104.0-105.0}, {'bytes sent: ': 4246961, 'mean cwnd: ': 187271.145822,
      'mean jitter: ': 2.496249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.995961,
      time: 105.0-106.0}, {'bytes sent: ': 3955262, 'mean cwnd: ': 158351.094493,
      'mean jitter: ': 2.153846, 'mean loss2: ': 0.000486, 'mean loss: ': 0.053192,
      'mean s_rtt: ': 33.445438, time: 106.0-107.0}, {'bytes sent: ': 3230934, 'mean cwnd: ': 122131.701705,
      'mean jitter: ': 2.088213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451446,
      time: 107.0-108.0}, {'bytes sent: ': 2715830, 'mean cwnd: ': 99782.436224, 'mean jitter: ': 2.079393,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042354, 'mean s_rtt: ': 30.702052,
      time: 108.0-109.0}, {'bytes sent: ': 3094880, 'mean cwnd: ': 115673.506808,
      'mean jitter: ': 2.16521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.280381,
      time: 109.0-110.0}, {'bytes sent: ': 3843616, 'mean cwnd: ': 147045.416972,
      'mean jitter: ': 2.147634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.378549,
      time: 110.0-111.0}, {'bytes sent: ': 3913615, 'mean cwnd: ': 150339.06615, 'mean jitter: ': 2.102769,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.083238, 'mean s_rtt: ': 32.212308,
      time: 111.0-112.0}, {'bytes sent: ': 3333190, 'mean cwnd: ': 125731.414035,
      'mean jitter: ': 2.090441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.701471,
      time: 112.0-113.0}, {'bytes sent: ': 4075156, 'mean cwnd: ': 155178.572088,
      'mean jitter: ': 1.975566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.206198,
      time: 113.0-114.0}, {'bytes sent: ': 4700400, 'mean cwnd: ': 185814.902414,
      'mean jitter: ': 2.099433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.543019,
      time: 114.0-115.0}, {'bytes sent: ': 5176938, 'mean cwnd: ': 215246.243391,
      'mean jitter: ': 1.981742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.60721,
      time: 115.0-116.0}, {'bytes sent: ': 5032221, 'mean cwnd: ': 212461.952202,
      'mean jitter: ': 2.14747, 'mean loss2: ': 0.000283, 'mean loss: ': 0.028811,
      'mean s_rtt: ': 36.42988, time: 116.0-117.0}, {'bytes sent: ': 5131882, 'mean cwnd: ': 209382.629664,
      'mean jitter: ': 2.062027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.034564,
      time: 117.0-118.0}, {'bytes sent: ': 4554060, 'mean cwnd: ': 218238.498479,
      'mean jitter: ': 2.566649, 'mean loss2: ': 0.001096, 'mean loss: ': 0.13679,
      'mean s_rtt: ': 38.180345, time: 118.0-119.0}, {'bytes sent: ': 4167473, 'mean cwnd: ': 179977.552707,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.461043,
      time: 119.0-120.0}, {'bytes sent: ': 699365, 'mean cwnd: ': 195151.170213, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.808333, time: 120.0-121.0},
    {'bytes sent: ': 4069969.090909, 'mean cwnd: ': 176721.981108, 'mean jitter: ': 2.277433,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.029851, 'mean loss4: ': 0.029851,
      'mean loss5: ': 0.029851, 'mean loss6: ': 0.029851, 'mean loss: ': 0.021735,
      'mean s_rtt: ': 34.511203, time: global}]}
