{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 36ms, rtt_mean: 32ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.1315132345596804, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1887636,
      'mean cwnd: ': 98601.189987, 'mean jitter: ': 3.037889, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.06515, 'mean loss4: ': 0.06515, 'mean loss5: ': 0.06515, 'mean loss6: ': 0.06515,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.982409, time: 0.0-1.0}, {'bytes sent: ': 3051409,
      'mean cwnd: ': 126048.10571, 'mean jitter: ': 2.189516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.765323, time: 1.0-2.0}, {'bytes sent: ': 3413087,
      'mean cwnd: ': 146063.802334, 'mean jitter: ': 2.215199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.161932, time: 2.0-3.0}, {'bytes sent: ': 3337221,
      'mean cwnd: ': 139763.962578, 'mean jitter: ': 2.022059, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.034994, 'mean s_rtt: ': 39.496324, time: 3.0-4.0}, {'bytes sent: ': 2893956,
      'mean cwnd: ': 121710.228595, 'mean jitter: ': 2.464801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.355386, time: 4.0-5.0}, {'bytes sent: ': 2696526,
      'mean cwnd: ': 112588.7676, 'mean jitter: ': 2.315217, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.032928, 'mean s_rtt: ': 38.964674, time: 5.0-6.0}, {'bytes sent: ': 2572919,
      'mean cwnd: ': 109678.458042, 'mean jitter: ': 2.639223, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.11321, 'mean s_rtt: ': 39.035153, time: 6.0-7.0}, {'bytes sent: ': 1834741,
      'mean cwnd: ': 74475.883354, 'mean jitter: ': 2.489501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.324147, time: 7.0-8.0}, {'bytes sent: ': 2132880,
      'mean cwnd: ': 87634.701285, 'mean jitter: ': 2.405221, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.05228, 'mean s_rtt: ': 37.696935, time: 8.0-9.0}, {'bytes sent: ': 1947402,
      'mean cwnd: ': 81216.174566, 'mean jitter: ': 2.460591, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.074879, 'mean s_rtt: ': 37.413793, time: 9.0-10.0}, {'bytes sent: ': 1738404,
      'mean cwnd: ': 69807.354086, 'mean jitter: ': 2.275382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.862309, time: 10.0-11.0}, {'bytes sent: ': 2336022,
      'mean cwnd: ': 97449.543478, 'mean jitter: ': 2.731375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.631689, time: 11.0-12.0}, {'bytes sent: ': 2431154,
      'mean cwnd: ': 99850.312558, 'mean jitter: ': 2.136863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.887113, time: 12.0-13.0}, {'bytes sent: ': 2318964,
      'mean cwnd: ': 97221.132881, 'mean jitter: ': 2.535826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.106957, time: 13.0-14.0}, {'bytes sent: ': 1947834,
      'mean cwnd: ': 79403.426249, 'mean jitter: ': 2.461153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.765664, time: 14.0-15.0}, {'bytes sent: ': 2119388,
      'mean cwnd: ': 87650.190374, 'mean jitter: ': 2.473502, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.04484, 'mean s_rtt: ': 38.125576, time: 15.0-16.0}, {'bytes sent: ': 2316525,
      'mean cwnd: ': 98862.089128, 'mean jitter: ': 2.220966, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.275461, 'mean s_rtt: ': 38.313464, time: 16.0-17.0}, {'bytes sent: ': 1858012,
      'mean cwnd: ': 74724.001222, 'mean jitter: ': 2.458498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.811594, time: 17.0-18.0}, {'bytes sent: ': 2170154,
      'mean cwnd: ': 87199.902954, 'mean jitter: ': 2.52349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.626398, time: 18.0-19.0}, {'bytes sent: ': 2470133,
      'mean cwnd: ': 100836.011257, 'mean jitter: ': 2.54491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.176647, time: 19.0-20.0}, {'bytes sent: ': 2281440,
      'mean cwnd: ': 98381.006924, 'mean jitter: ': 2.411273, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.059571, 'mean s_rtt: ': 38.176409, time: 20.0-21.0}, {'bytes sent: ': 2196136,
      'mean cwnd: ': 89465.398314, 'mean jitter: ': 2.383408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.440583, time: 21.0-22.0}, {'bytes sent: ': 2813376,
      'mean cwnd: ': 118032.948826, 'mean jitter: ': 2.352323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.099036, time: 22.0-23.0}, {'bytes sent: ': 2697336,
      'mean cwnd: ': 111892.828547, 'mean jitter: ': 2.1819, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.128371, 'mean s_rtt: ': 38.363801, time: 23.0-24.0}, {'bytes sent: ': 3227720,
      'mean cwnd: ': 132989.499271, 'mean jitter: ': 2.187739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.722605, time: 24.0-25.0}, {'bytes sent: ': 3380186,
      'mean cwnd: ': 142440.417879, 'mean jitter: ': 2.192614, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.072662, 'mean s_rtt: ': 39.800869, time: 25.0-26.0}, {'bytes sent: ': 3546017,
      'mean cwnd: ': 146569.560133, 'mean jitter: ': 2.189583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.821528, time: 26.0-27.0}, {'bytes sent: ': 3952338,
      'mean cwnd: ': 167815.681601, 'mean jitter: ': 2.144099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.519876, time: 27.0-28.0}, {'bytes sent: ': 4578222,
      'mean cwnd: ': 195702.926524, 'mean jitter: ': 1.8493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.839074, time: 28.0-29.0}, {'bytes sent: ': 5050983,
      'mean cwnd: ': 223098.019395, 'mean jitter: ': 1.765133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.399516, time: 29.0-30.0}, {'bytes sent: ': 4560833,
      'mean cwnd: ': 200455.118515, 'mean jitter: ': 1.771097, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.02897, 'mean s_rtt: ': 41.255274, time: 30.0-31.0}, {'bytes sent: ': 3296833,
      'mean cwnd: ': 144545.01324, 'mean jitter: ': 2.353982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.404867, time: 31.0-32.0}, {'bytes sent: ': 1608440,
      'mean cwnd: ': 67992.990579, 'mean jitter: ': 2.412281, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.182954, 'mean s_rtt: ': 37.016082, time: 32.0-33.0}, {'bytes sent: ': 1952404,
      'mean cwnd: ': 78232.414747, 'mean jitter: ': 2.233586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.521465, time: 33.0-34.0}, {'bytes sent: ': 2157472,
      'mean cwnd: ': 88007.761855, 'mean jitter: ': 2.455899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.562428, time: 34.0-35.0}, {'bytes sent: ': 2798392,
      'mean cwnd: ': 115303.73195, 'mean jitter: ': 2.379371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.70979, time: 35.0-36.0}, {'bytes sent: ': 2812712,
      'mean cwnd: ': 120565.460408, 'mean jitter: ': 2.235192, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.067576, 'mean s_rtt: ': 39.273519, time: 36.0-37.0}, {'bytes sent: ': 1994916,
      'mean cwnd: ': 87057.092531, 'mean jitter: ': 2.464839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 37.0-38.0}, {'bytes sent: ': 2373155,
      'mean cwnd: ': 96356.65, 'mean jitter: ': 2.123188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.371636, time: 38.0-39.0}, {'bytes sent: ': 2748586, 'mean cwnd: ': 118280.895572,
      'mean jitter: ': 2.44925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.433363,
      time: 39.0-40.0}, {'bytes sent: ': 2062753, 'mean cwnd: ': 84315.423913, 'mean jitter: ': 2.567095,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.370146, 'mean s_rtt: ': 37.284714,
      time: 40.0-41.0}, {'bytes sent: ': 1873364, 'mean cwnd: ': 75935.55006, 'mean jitter: ': 2.231362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.74036, time: 41.0-42.0},
    {'bytes sent: ': 1648561, 'mean cwnd: ': 68712.021136, 'mean jitter: ': 2.65616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.073066, time: 42.0-43.0},
    {'bytes sent: ': 1228820, 'mean cwnd: ': 50184.050611, 'mean jitter: ': 2.229008,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.174381, 'mean s_rtt: ': 35.908397,
      time: 43.0-44.0}, {'bytes sent: ': 1196033, 'mean cwnd: ': 48506.312849, 'mean jitter: ': 2.109533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.574037, time: 44.0-45.0},
    {'bytes sent: ': 1548478, 'mean cwnd: ': 63343.755365, 'mean jitter: ': 2.493789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976708, time: 45.0-46.0},
    {'bytes sent: ': 1621128, 'mean cwnd: ': 65199.76776, 'mean jitter: ': 2.474627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.150746, time: 46.0-47.0},
    {'bytes sent: ': 2056585, 'mean cwnd: ': 84581.710322, 'mean jitter: ': 2.283511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.520759, time: 47.0-48.0},
    {'bytes sent: ': 2166322, 'mean cwnd: ': 89687.132154, 'mean jitter: ': 2.484513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.653761, time: 48.0-49.0},
    {'bytes sent: ': 2020410, 'mean cwnd: ': 82127.207207, 'mean jitter: ': 2.66988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.519277, time: 49.0-50.0},
    {'bytes sent: ': 2104645, 'mean cwnd: ': 87320.937901, 'mean jitter: ': 2.396973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.735739, time: 50.0-51.0},
    {'bytes sent: ': 2094555, 'mean cwnd: ': 86899.997843, 'mean jitter: ': 2.686343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.259259, time: 51.0-52.0},
    {'bytes sent: ': 2444589, 'mean cwnd: ': 102576.744641, 'mean jitter: ': 2.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.163386, time: 52.0-53.0},
    {'bytes sent: ': 1875626, 'mean cwnd: ': 76044.578563, 'mean jitter: ': 2.630208,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.073569, 'mean s_rtt: ': 37.615885,
      time: 53.0-54.0}, {'bytes sent: ': 2297926, 'mean cwnd: ': 95039.137725, 'mean jitter: ': 2.560043,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.139445, 'mean s_rtt: ': 37.981934,
      time: 54.0-55.0}, {'bytes sent: ': 1874073, 'mean cwnd: ': 79326.368735, 'mean jitter: ': 2.418694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695262, time: 55.0-56.0},
    {'bytes sent: ': 1947818, 'mean cwnd: ': 78847.350515, 'mean jitter: ': 2.25187,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.211712, 'mean s_rtt: ': 37.21197,
      time: 56.0-57.0}, {'bytes sent: ': 1718336, 'mean cwnd: ': 71062.361399, 'mean jitter: ': 2.442416,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.044056, 'mean s_rtt: ': 37.088483,
      time: 57.0-58.0}, {'bytes sent: ': 1902940, 'mean cwnd: ': 77243.114793, 'mean jitter: ': 2.579355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934194, time: 58.0-59.0},
    {'bytes sent: ': 1974289, 'mean cwnd: ': 79206.834483, 'mean jitter: ': 2.312039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.445946, time: 59.0-60.0},
    {'bytes sent: ': 2481241, 'mean cwnd: ': 103470.016838, 'mean jitter: ': 2.204568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.055611, time: 60.0-61.0},
    {'bytes sent: ': 3141186, 'mean cwnd: ': 131826.561377, 'mean jitter: ': 2.260767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.286609, time: 61.0-62.0},
    {'bytes sent: ': 3800572, 'mean cwnd: ': 159973.41594, 'mean jitter: ': 2.120286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.974642, time: 62.0-63.0},
    {'bytes sent: ': 4359117, 'mean cwnd: ': 187798.041712, 'mean jitter: ': 1.9426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.407428, time: 63.0-64.0},
    {'bytes sent: ': 4804249, 'mean cwnd: ': 214899.423325, 'mean jitter: ': 1.905468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.693408, time: 64.0-65.0},
    {'bytes sent: ': 5129125, 'mean cwnd: ': 228615.854646, 'mean jitter: ': 1.804936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.55719, time: 65.0-66.0},
    {'bytes sent: ': 3763418, 'mean cwnd: ': 169772.062157, 'mean jitter: ': 2.078494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.878749, time: 66.0-67.0},
    {'bytes sent: ': 2407352, 'mean cwnd: ': 98131.494787, 'mean jitter: ': 2.492901,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.088207, 'mean s_rtt: ': 38.289047,
      time: 67.0-68.0}, {'bytes sent: ': 2375384, 'mean cwnd: ': 99748.310048, 'mean jitter: ': 2.514995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279214, time: 68.0-69.0},
    {'bytes sent: ': 1745329, 'mean cwnd: ': 74526.68948, 'mean jitter: ': 2.562162,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.047706, 'mean s_rtt: ': 37.27973,
      time: 69.0-70.0}, {'bytes sent: ': 2106137, 'mean cwnd: ': 86890.849781, 'mean jitter: ': 2.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.568925, time: 70.0-71.0},
    {'bytes sent: ': 2782396, 'mean cwnd: ': 115419.290894, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.758222, time: 71.0-72.0},
    {'bytes sent: ': 3465946, 'mean cwnd: ': 143996.331067, 'mean jitter: ': 2.206506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.30198, time: 72.0-73.0},
    {'bytes sent: ': 3782273, 'mean cwnd: ': 160753.130081, 'mean jitter: ': 2.249838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.142116, time: 73.0-74.0},
    {'bytes sent: ': 3717677, 'mean cwnd: ': 160040.856782, 'mean jitter: ': 2.32058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112797, time: 74.0-75.0},
    {'bytes sent: ': 3203980, 'mean cwnd: ': 136449.938761, 'mean jitter: ': 2.347727,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.036838, 'mean s_rtt: ': 39.72197,
      time: 75.0-76.0}, {'bytes sent: ': 3044984, 'mean cwnd: ': 128101.049923, 'mean jitter: ': 2.513339,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.092843, 'mean s_rtt: ': 39.217462,
      time: 76.0-77.0}, {'bytes sent: ': 3349510, 'mean cwnd: ': 139431.622113, 'mean jitter: ': 2.147794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125735, time: 77.0-78.0},
    {'bytes sent: ': 3065776, 'mean cwnd: ': 130291.790855, 'mean jitter: ': 2.275374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.221086, time: 78.0-79.0},
    {'bytes sent: ': 2281814, 'mean cwnd: ': 97522.191889, 'mean jitter: ': 2.64,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.243504, 'mean s_rtt: ': 38.347368,
      time: 79.0-80.0}, {'bytes sent: ': 2175959, 'mean cwnd: ': 90470.704167, 'mean jitter: ': 2.501121,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.044403, 'mean s_rtt: ': 37.784753,
      time: 80.0-81.0}, {'bytes sent: ': 1849400, 'mean cwnd: ': 74643.492178, 'mean jitter: ': 2.166882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.756792, time: 81.0-82.0},
    {'bytes sent: ': 1744284, 'mean cwnd: ': 72263.556962, 'mean jitter: ': 2.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.80979, time: 82.0-83.0},
    {'bytes sent: ': 1861216, 'mean cwnd: ': 76991.344203, 'mean jitter: ': 2.78866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643041, time: 83.0-84.0},
    {'bytes sent: ': 2236858, 'mean cwnd: ': 91934.424212, 'mean jitter: ': 2.251641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754923, time: 84.0-85.0},
    {'bytes sent: ': 1815925, 'mean cwnd: ': 74035.965686, 'mean jitter: ': 2.087186,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.046006, 'mean s_rtt: ': 36.529723,
      time: 85.0-86.0}, {'bytes sent: ': 2466620, 'mean cwnd: ': 99831.738679, 'mean jitter: ': 2.374874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.61005, time: 86.0-87.0},
    {'bytes sent: ': 3104205, 'mean cwnd: ': 128641.880303, 'mean jitter: ': 2.176752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.96258, time: 87.0-88.0},
    {'bytes sent: ': 3711749, 'mean cwnd: ': 156890.667306, 'mean jitter: ': 2.163022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.353214, time: 88.0-89.0},
    {'bytes sent: ': 3413741, 'mean cwnd: ': 147489.388626, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.031943, 'mean s_rtt: ': 40.311348,
      time: 89.0-90.0}, {'bytes sent: ': 3032093, 'mean cwnd: ': 125491.012317, 'mean jitter: ': 2.239775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.435445, time: 90.0-91.0},
    {'bytes sent: ': 3612125, 'mean cwnd: ': 150643.756686, 'mean jitter: ': 2.285617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.63122, time: 91.0-92.0},
    {'bytes sent: ': 3629906, 'mean cwnd: ': 156850.018542, 'mean jitter: ': 2.188541,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.067076, 'mean s_rtt: ': 40.387742,
      time: 92.0-93.0}, {'bytes sent: ': 3338210, 'mean cwnd: ': 142390.676085, 'mean jitter: ': 2.058694,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.034477, 'mean s_rtt: ': 39.390315,
      time: 93.0-94.0}, {'bytes sent: ': 1995569, 'mean cwnd: ': 82198.828636, 'mean jitter: ': 2.46089,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.070763, 'mean s_rtt: ': 37.048135,
      time: 94.0-95.0}, {'bytes sent: ': 2639465, 'mean cwnd: ': 108691.928697, 'mean jitter: ': 2.504186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.967442, time: 95.0-96.0},
    {'bytes sent: ': 3091911, 'mean cwnd: ': 131508.364794, 'mean jitter: ': 2.21907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.405831, time: 96.0-97.0},
    {'bytes sent: ': 3080205, 'mean cwnd: ': 126916.24357, 'mean jitter: ': 2.192216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.969817, time: 97.0-98.0},
    {'bytes sent: ': 3515608, 'mean cwnd: ': 147705.938005, 'mean jitter: ': 2.247881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.413136, time: 98.0-99.0},
    {'bytes sent: ': 2605733, 'mean cwnd: ': 123051.68299, 'mean jitter: ': 2.381686,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.051483, 'mean s_rtt: ': 39.199456,
      time: 99.0-100.0}, {'bytes sent: ': 2159465, 'mean cwnd: ': 89790.781022, 'mean jitter: ': 2.460938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.102679, time: 100.0-101.0},
    {'bytes sent: ': 1863200, 'mean cwnd: ': 77348.773767, 'mean jitter: ': 2.493557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.570876, time: 101.0-102.0},
    {'bytes sent: ': 2004861, 'mean cwnd: ': 81611.548315, 'mean jitter: ': 2.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074209, time: 102.0-103.0},
    {'bytes sent: ': 2178502, 'mean cwnd: ': 91138.822598, 'mean jitter: ': 2.959505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 103.0-104.0},
    {'bytes sent: ': 2910565, 'mean cwnd: ': 118229.598546, 'mean jitter: ': 2.114117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.284024, time: 104.0-105.0},
    {'bytes sent: ': 3513938, 'mean cwnd: ': 146889.803091, 'mean jitter: ': 2.073662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.084781, time: 105.0-106.0},
    {'bytes sent: ': 4073936, 'mean cwnd: ': 175000.888047, 'mean jitter: ': 2.216135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.892836, time: 106.0-107.0},
    {'bytes sent: ': 4010814, 'mean cwnd: ': 170956.044846, 'mean jitter: ': 2.083792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.122324, time: 107.0-108.0},
    {'bytes sent: ': 3399497, 'mean cwnd: ': 154939.172764, 'mean jitter: ': 2.245589,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.184075, 'mean s_rtt: ': 40.352152,
      time: 108.0-109.0}, {'bytes sent: ': 2897368, 'mean cwnd: ': 118687.360577,
      'mean jitter: ': 2.30179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.488491,
      time: 109.0-110.0}, {'bytes sent: ': 2705219, 'mean cwnd: ': 113515.686818,
      'mean jitter: ': 2.299024, 'mean loss2: ': 0.001471, 'mean loss: ': 0.138336,
      'mean s_rtt: ': 38.272405, time: 110.0-111.0}, {'bytes sent: ': 1930020, 'mean cwnd: ': 78408.844706,
      'mean jitter: ': 2.495586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046658,
      time: 111.0-112.0}, {'bytes sent: ': 2415021, 'mean cwnd: ': 98937.348815, 'mean jitter: ': 2.103061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.780612, time: 112.0-113.0},
    {'bytes sent: ': 2955557, 'mean cwnd: ': 122466.54014, 'mean jitter: ': 2.344684,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.04327, 'mean s_rtt: ': 39.059801,
      time: 113.0-114.0}, {'bytes sent: ': 2811240, 'mean cwnd: ': 117998.136553,
      'mean jitter: ': 2.581659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.636681,
      time: 114.0-115.0}, {'bytes sent: ': 3403623, 'mean cwnd: ': 140908.586279,
      'mean jitter: ': 2.046343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.927589,
      time: 115.0-116.0}, {'bytes sent: ': 3917220, 'mean cwnd: ': 168713.398799,
      'mean jitter: ': 2.308318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.706692,
      time: 116.0-117.0}, {'bytes sent: ': 3074081, 'mean cwnd: ': 133396.631104,
      'mean jitter: ': 2.30873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973016,
      time: 117.0-118.0}, {'bytes sent: ': 3338583, 'mean cwnd: ': 139994.629682,
      'mean jitter: ': 2.193667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.610457,
      time: 118.0-119.0}, {'bytes sent: ': 3682668, 'mean cwnd: ': 157963.736243,
      'mean jitter: ': 2.190571, 'mean loss2: ': 0.001043, 'mean loss: ': 0.100292,
      'mean s_rtt: ': 40.436919, time: 119.0-120.0}, {'bytes sent: ': 3028200, 'mean cwnd: ': 127919.962121,
      'mean jitter: ': 2.2016, 'mean loss2: ': 0.000469, 'mean loss: ': 0.048198,
      'mean s_rtt: ': 38.8888, time: 120.0-121.0}, {'bytes sent: ': 324076, 'mean cwnd: ': 127375.35461,
      'mean jitter: ': 2.218045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.255639,
      time: 121.0-122.0}, {'bytes sent: ': 2684303.418033, 'mean cwnd: ': 114005.108177,
      'mean jitter: ': 2.324193, 'mean loss2: ': 0.000291, 'mean loss3: ': 0.06515,
      'mean loss4: ': 0.06515, 'mean loss5: ': 0.06515, 'mean loss6: ': 0.06515, 'mean loss: ': 0.029351,
      'mean s_rtt: ': 38.614105, time: global}]}
