{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3408825,
      'mean cwnd: ': 275740.273853, 'mean jitter: ': 1.472699, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029862, 'mean loss4: ': 0.029862, 'mean loss5: ': 0.029862,
      'mean loss6: ': 0.029862, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.224649, time: 0.0-1.0},
    {'bytes sent: ': 4279036, 'mean cwnd: ': 274351.627174, 'mean jitter: ': 3.368098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.54155, time: 1.0-2.0},
    {'bytes sent: ': 4253855, 'mean cwnd: ': 299291.326485, 'mean jitter: ': 3.7871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.393265, time: 2.0-3.0},
    {'bytes sent: ': 4312939, 'mean cwnd: ': 247490.979167, 'mean jitter: ': 3.328459,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.03544, 'mean s_rtt: ': 41.0973, time: 3.0-4.0},
    {'bytes sent: ': 3984827, 'mean cwnd: ': 252737.759773, 'mean jitter: ': 3.537478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.757118, time: 4.0-5.0},
    {'bytes sent: ': 4263320, 'mean cwnd: ': 263057.642344, 'mean jitter: ': 3.720957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.104214, time: 5.0-6.0},
    {'bytes sent: ': 4239008, 'mean cwnd: ': 280433.231497, 'mean jitter: ': 3.697022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.097365, time: 6.0-7.0},
    {'bytes sent: ': 4316377, 'mean cwnd: ': 242616.27811, 'mean jitter: ': 3.231836,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.222184, 'mean s_rtt: ': 38.688297,
      time: 7.0-8.0}, {'bytes sent: ': 4194762, 'mean cwnd: ': 188788.726715, 'mean jitter: ': 2.529445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.173814, time: 8.0-9.0},
    {'bytes sent: ': 4214962, 'mean cwnd: ': 213273.552289, 'mean jitter: ': 2.973578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.020103, time: 9.0-10.0},
    {'bytes sent: ': 4047883, 'mean cwnd: ': 235384.696781, 'mean jitter: ': 3.205336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.970998, time: 10.0-11.0},
    {'bytes sent: ': 4128957, 'mean cwnd: ': 205784.186047, 'mean jitter: ': 2.904206,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.100932, 'mean s_rtt: ': 38.619743,
      time: 11.0-12.0}, {'bytes sent: ': 4162794, 'mean cwnd: ': 162785.622932, 'mean jitter: ': 2.01986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.846379, time: 12.0-13.0},
    {'bytes sent: ': 4271917, 'mean cwnd: ': 191242.708537, 'mean jitter: ': 2.508418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.415825, time: 13.0-14.0},
    {'bytes sent: ': 4266085, 'mean cwnd: ': 206897.296703, 'mean jitter: ': 2.781179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.272109, time: 14.0-15.0},
    {'bytes sent: ': 3971128, 'mean cwnd: ': 161418.133844, 'mean jitter: ': 2.255319,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039621, 'mean s_rtt: ': 33.722188,
      time: 15.0-16.0}, {'bytes sent: ': 3925318, 'mean cwnd: ': 151726.564699, 'mean jitter: ': 2.055181,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.131336, 'mean s_rtt: ': 32.41263,
      time: 16.0-17.0}, {'bytes sent: ': 3860668, 'mean cwnd: ': 148123.70006, 'mean jitter: ': 2.066708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.683292, time: 17.0-18.0},
    {'bytes sent: ': 4317507, 'mean cwnd: ': 167511.522143, 'mean jitter: ': 2.011771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046525, time: 18.0-19.0},
    {'bytes sent: ': 4392468, 'mean cwnd: ': 180309.688166, 'mean jitter: ': 2.182266,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.212539, 'mean s_rtt: ': 34.394089,
      time: 19.0-20.0}, {'bytes sent: ': 3691688, 'mean cwnd: ': 143104.596591, 'mean jitter: ': 2.160598,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082248, 'mean s_rtt: ': 32.327048,
      time: 20.0-21.0}, {'bytes sent: ': 3829467, 'mean cwnd: ': 144844.97409, 'mean jitter: ': 2.065438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.174714, time: 21.0-22.0},
    {'bytes sent: ': 4538438, 'mean cwnd: ': 175593.641333, 'mean jitter: ': 2.130412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.319081, time: 22.0-23.0},
    {'bytes sent: ': 4608392, 'mean cwnd: ': 204524.181681, 'mean jitter: ': 2.339212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.907158, time: 23.0-24.0},
    {'bytes sent: ': 4167696, 'mean cwnd: ': 228845.397167, 'mean jitter: ': 3.17487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908512, time: 24.0-25.0},
    {'bytes sent: ': 4240724, 'mean cwnd: ': 230770.488346, 'mean jitter: ': 3.144729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.709402, time: 25.0-26.0},
    {'bytes sent: ': 4288419, 'mean cwnd: ': 215373.694841, 'mean jitter: ': 2.73847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.173228, time: 26.0-27.0},
    {'bytes sent: ': 4165205, 'mean cwnd: ': 236451.030595, 'mean jitter: ': 3.367264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021978, time: 27.0-28.0},
    {'bytes sent: ': 4306253, 'mean cwnd: ': 248037.383772, 'mean jitter: ': 3.422709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.13828, time: 28.0-29.0},
    {'bytes sent: ': 4035215, 'mean cwnd: ': 234700.507614, 'mean jitter: ': 3.262276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.428076, time: 29.0-30.0},
    {'bytes sent: ': 4288129, 'mean cwnd: ': 223535.369757, 'mean jitter: ': 3.040387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.737201, time: 30.0-31.0},
    {'bytes sent: ': 4240627, 'mean cwnd: ': 243978.270614, 'mean jitter: ': 3.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.341924, time: 31.0-32.0},
    {'bytes sent: ': 4240668, 'mean cwnd: ': 255184.363838, 'mean jitter: ': 3.570451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.621791, time: 32.0-33.0},
    {'bytes sent: ': 4168181, 'mean cwnd: ': 263093.24382, 'mean jitter: ': 3.651096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.997693, time: 33.0-34.0},
    {'bytes sent: ': 4179564, 'mean cwnd: ': 267203.250281, 'mean jitter: ': 3.585352,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.022168, 'mean s_rtt: ': 41.360438,
      time: 34.0-35.0}, {'bytes sent: ': 4133094, 'mean cwnd: ': 243684.782681, 'mean jitter: ': 3.328798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.428571, time: 35.0-36.0},
    {'bytes sent: ': 4240491, 'mean cwnd: ': 266025.313856, 'mean jitter: ': 3.702919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.211219, time: 36.0-37.0},
    {'bytes sent: ': 4215810, 'mean cwnd: ': 278676.058725, 'mean jitter: ': 3.675287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.06954, time: 37.0-38.0},
    {'bytes sent: ': 4240515, 'mean cwnd: ': 284413.121128, 'mean jitter: ': 3.887882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.666478, time: 38.0-39.0},
    {'bytes sent: ': 4040608, 'mean cwnd: ': 179170.196408, 'mean jitter: ': 2.466071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.709524, time: 39.0-40.0},
    {'bytes sent: ': 4157920, 'mean cwnd: ': 163166.327538, 'mean jitter: ': 2.066859,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024733, 'mean s_rtt: ': 32.995389,
      time: 40.0-41.0}, {'bytes sent: ': 4329245, 'mean cwnd: ': 166419.768392, 'mean jitter: ': 1.986577,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.016646, 'mean s_rtt: ': 32.876398,
      time: 41.0-42.0}, {'bytes sent: ': 3135571, 'mean cwnd: ': 117144.582353, 'mean jitter: ': 2.135385,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.111919, 'mean s_rtt: ': 31.220769,
      time: 42.0-43.0}, {'bytes sent: ': 3264525, 'mean cwnd: ': 121229.260993, 'mean jitter: ': 2.018519,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.037229, 'mean s_rtt: ': 31.765926,
      time: 43.0-44.0}, {'bytes sent: ': 3047147, 'mean cwnd: ': 109474.843774, 'mean jitter: ': 1.826816,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.03847, 'mean s_rtt: ': 30.876297,
      time: 44.0-45.0}, {'bytes sent: ': 2592713, 'mean cwnd: ': 86386.679078, 'mean jitter: ': 1.693396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.019811, time: 45.0-46.0},
    {'bytes sent: ': 3319040, 'mean cwnd: ': 118508.482155, 'mean jitter: ': 1.806835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.395245, time: 46.0-47.0},
    {'bytes sent: ': 3942931, 'mean cwnd: ': 150638.038485, 'mean jitter: ': 2.09833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.455782, time: 47.0-48.0},
    {'bytes sent: ': 4608687, 'mean cwnd: ': 181216.026777, 'mean jitter: ': 2.083025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.398202, time: 48.0-49.0},
    {'bytes sent: ': 5152932, 'mean cwnd: ': 210834.335475, 'mean jitter: ': 2.060706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.059294, time: 49.0-50.0},
    {'bytes sent: ': 5309822, 'mean cwnd: ': 238600.237968, 'mean jitter: ': 2.091366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048424, time: 50.0-51.0},
    {'bytes sent: ': 5300913, 'mean cwnd: ': 263808.383244, 'mean jitter: ': 2.100457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.905023, time: 51.0-52.0},
    {'bytes sent: ': 5343426, 'mean cwnd: ': 286805.049889, 'mean jitter: ': 2.043021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.359725, time: 52.0-53.0},
    {'bytes sent: ': 4430222, 'mean cwnd: ': 281243.68468, 'mean jitter: ': 3.224677,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.030234, 'mean s_rtt: ': 43.806034,
      time: 53.0-54.0}, {'bytes sent: ': 4107493, 'mean cwnd: ': 263453.528302, 'mean jitter: ': 3.797035,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.039707, 'mean s_rtt: ': 41.877993,
      time: 54.0-55.0}, {'bytes sent: ': 4240403, 'mean cwnd: ': 218553.179614, 'mean jitter: ': 2.946772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.074745, time: 55.0-56.0},
    {'bytes sent: ': 4216034, 'mean cwnd: ': 233584.139013, 'mean jitter: ': 3.195615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04674, time: 56.0-57.0},
    {'bytes sent: ': 4330318, 'mean cwnd: ': 202449.04911, 'mean jitter: ': 2.590656,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.10685, 'mean s_rtt: ': 36.968854,
      time: 57.0-58.0}, {'bytes sent: ': 4093571, 'mean cwnd: ': 191121.442987, 'mean jitter: ': 2.645369,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024594, 'mean s_rtt: ': 36.582063,
      time: 58.0-59.0}, {'bytes sent: ': 4119227, 'mean cwnd: ': 180155.162193, 'mean jitter: ': 2.324971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.604434, time: 59.0-60.0},
    {'bytes sent: ': 4156905, 'mean cwnd: ': 205608.359339, 'mean jitter: ': 2.840936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.456725, time: 60.0-61.0},
    {'bytes sent: ': 4270592, 'mean cwnd: ': 187936.540249, 'mean jitter: ': 2.38,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.188827, 'mean s_rtt: ': 35.161111,
      time: 61.0-62.0}, {'bytes sent: ': 4205323, 'mean cwnd: ': 175925.051552, 'mean jitter: ': 2.287922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.761878, time: 62.0-63.0},
    {'bytes sent: ': 3589027, 'mean cwnd: ': 138380.670763, 'mean jitter: ': 2.09207,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.132848, 'mean s_rtt: ': 32.106183,
      time: 63.0-64.0}, {'bytes sent: ': 2483648, 'mean cwnd: ': 90622.245471, 'mean jitter: ': 2.139826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.386692, time: 64.0-65.0},
    {'bytes sent: ': 2939371, 'mean cwnd: ': 108406.902944, 'mean jitter: ': 2.177013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989094, time: 65.0-66.0},
    {'bytes sent: ': 2616767, 'mean cwnd: ': 97343.790718, 'mean jitter: ': 2.230415,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046471, 'mean s_rtt: ': 30.560369,
      time: 66.0-67.0}, {'bytes sent: ': 2690663, 'mean cwnd: ': 98372.235294, 'mean jitter: ': 2.000912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.766423, time: 67.0-68.0},
    {'bytes sent: ': 3466307, 'mean cwnd: ': 130323.203741, 'mean jitter: ': 2.084899,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003098, 'mean s_rtt: ': 31.433542,
      time: 68.0-69.0}, {'bytes sent: ': 3190446, 'mean cwnd: ': 119128.49345, 'mean jitter: ': 2.038636,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.083381, 'mean s_rtt: ': 31.283333,
      time: 69.0-70.0}, {'bytes sent: ': 2966526, 'mean cwnd: ': 109892.780811, 'mean jitter: ': 2.044825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.688672, time: 70.0-71.0},
    {'bytes sent: ': 3575204, 'mean cwnd: ': 134649.725606, 'mean jitter: ': 2.089431,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033909, 'mean s_rtt: ': 31.590108,
      time: 71.0-72.0}, {'bytes sent: ': 3551536, 'mean cwnd: ': 131922.770395, 'mean jitter: ': 2.091844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.662783, time: 72.0-73.0},
    {'bytes sent: ': 3951399, 'mean cwnd: ': 154754.724382, 'mean jitter: ': 2.153285,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028951, 'mean s_rtt: ': 32.79562,
      time: 73.0-74.0}, {'bytes sent: ': 3460762, 'mean cwnd: ': 130576.465085, 'mean jitter: ': 2.054187,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.03996, 'mean s_rtt: ': 32.103448,
      time: 74.0-75.0}, {'bytes sent: ': 3233990, 'mean cwnd: ': 119087.032097, 'mean jitter: ': 1.983533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.58982, time: 75.0-76.0},
    {'bytes sent: ': 3762254, 'mean cwnd: ': 126392.467459, 'mean jitter: ': 1.533158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.927774, time: 76.0-77.0},
    {'bytes sent: ': 4656954, 'mean cwnd: ': 160605.887765, 'mean jitter: ': 1.345156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.312864, time: 77.0-78.0},
    {'bytes sent: ': 4858045, 'mean cwnd: ': 192845.943984, 'mean jitter: ': 2.151772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.965052, time: 78.0-79.0},
    {'bytes sent: ': 5339450, 'mean cwnd: ': 221933.995061, 'mean jitter: ': 2.087776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.215074, time: 79.0-80.0},
    {'bytes sent: ': 4576679, 'mean cwnd: ': 206390.230846, 'mean jitter: ': 2.051084,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.030276, 'mean s_rtt: ': 37.20743,
      time: 80.0-81.0}, {'bytes sent: ': 4182791, 'mean cwnd: ': 160554.559122, 'mean jitter: ': 2.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.314451, time: 81.0-82.0},
    {'bytes sent: ': 4242627, 'mean cwnd: ': 166002.066221, 'mean jitter: ': 2.202408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.424312, time: 82.0-83.0},
    {'bytes sent: ': 4105235, 'mean cwnd: ': 160739.798746, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.531765, time: 83.0-84.0},
    {'bytes sent: ': 3853646, 'mean cwnd: ': 147499.034587, 'mean jitter: ': 2.155291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.385723, time: 84.0-85.0},
    {'bytes sent: ': 3624179, 'mean cwnd: ': 145738.410305, 'mean jitter: ': 2.037402,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.070997, 'mean s_rtt: ': 32.027559,
      time: 85.0-86.0}, {'bytes sent: ': 2099188, 'mean cwnd: ': 76460.955914, 'mean jitter: ': 2.033219,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.156578, 'mean s_rtt: ': 30.231386,
      time: 86.0-87.0}, {'bytes sent: ': 2261885, 'mean cwnd: ': 78976.832836, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.223123, 'mean s_rtt: ': 30.002137,
      time: 87.0-88.0}, {'bytes sent: ': 2775137, 'mean cwnd: ': 92519.962233, 'mean jitter: ': 1.642161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.078831, time: 88.0-89.0},
    {'bytes sent: ': 2901348, 'mean cwnd: ': 95153.148029, 'mean jitter: ': 1.563297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.726423, time: 89.0-90.0},
    {'bytes sent: ': 3721287, 'mean cwnd: ': 124494.864322, 'mean jitter: ': 1.498677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.849868, time: 90.0-91.0},
    {'bytes sent: ': 2979357, 'mean cwnd: ': 100116.99846, 'mean jitter: ': 1.448191,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.06374, 'mean s_rtt: ': 29.870888,
      time: 91.0-92.0}, {'bytes sent: ': 3820837, 'mean cwnd: ': 127390.69202, 'mean jitter: ': 1.320104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.785296, time: 92.0-93.0},
    {'bytes sent: ': 4039029, 'mean cwnd: ': 138375.271839, 'mean jitter: ': 1.360856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.643425, time: 93.0-94.0},
    {'bytes sent: ': 4417607, 'mean cwnd: ': 149483.031483, 'mean jitter: ': 1.249719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.590551, time: 94.0-95.0},
    {'bytes sent: ': 5181783, 'mean cwnd: ': 182512.59853, 'mean jitter: ': 1.179781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.436814, time: 95.0-96.0},
    {'bytes sent: ': 4320303, 'mean cwnd: ': 156995.731772, 'mean jitter: ': 1.349666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961581, time: 96.0-97.0},
    {'bytes sent: ': 4143645, 'mean cwnd: ': 138876.285138, 'mean jitter: ': 1.364234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.173445, time: 97.0-98.0},
    {'bytes sent: ': 5109968, 'mean cwnd: ': 173402.415103, 'mean jitter: ': 1.071394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.348288, time: 98.0-99.0},
    {'bytes sent: ': 5303196, 'mean cwnd: ': 206032.585443, 'mean jitter: ': 1.082717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.107209, time: 99.0-100.0},
    {'bytes sent: ': 4499553, 'mean cwnd: ': 177850.248582, 'mean jitter: ': 1.903551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.871754, time: 100.0-101.0},
    {'bytes sent: ': 4997657, 'mean cwnd: ': 198245.842944, 'mean jitter: ': 2.098848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96737, time: 101.0-102.0},
    {'bytes sent: ': 4208588, 'mean cwnd: ': 162705.769916, 'mean jitter: ': 2.078917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.43894, time: 102.0-103.0},
    {'bytes sent: ': 4836260, 'mean cwnd: ': 192837.619118, 'mean jitter: ': 2.069018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.939043, time: 103.0-104.0},
    {'bytes sent: ': 5304882, 'mean cwnd: ': 221890.592742, 'mean jitter: ': 2.061149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.438161, time: 104.0-105.0},
    {'bytes sent: ': 5287672, 'mean cwnd: ': 248765.948707, 'mean jitter: ': 1.984938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.126883, time: 105.0-106.0},
    {'bytes sent: ': 5362118, 'mean cwnd: ': 272987.481333, 'mean jitter: ': 2.097083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.639927, time: 106.0-107.0},
    {'bytes sent: ': 5301796, 'mean cwnd: ': 295398.303125, 'mean jitter: ': 2.006401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.937814, time: 107.0-108.0},
    {'bytes sent: ': 4949134, 'mean cwnd: ': 257053.580615, 'mean jitter: ': 2.178332,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.049723, 'mean s_rtt: ': 45.478428,
      time: 108.0-109.0}, {'bytes sent: ': 4763912, 'mean cwnd: ': 190474.311209,
      'mean jitter: ': 2.077856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992922,
      time: 109.0-110.0}, {'bytes sent: ': 4285505, 'mean cwnd: ': 165693.479956,
      'mean jitter: ': 2.039027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.66629,
      time: 110.0-111.0}, {'bytes sent: ': 4860411, 'mean cwnd: ': 196041.060125,
      'mean jitter: ': 1.974308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.662549,
      time: 111.0-112.0}, {'bytes sent: ': 3695011, 'mean cwnd: ': 154509.826196,
      'mean jitter: ': 2.391874, 'mean loss2: ': 0.000308, 'mean loss: ': 0.035759,
      'mean s_rtt: ': 34.397117, time: 112.0-113.0}, {'bytes sent: ': 2956933, 'mean cwnd: ': 110580.558594,
      'mean jitter: ': 2.132678, 'mean loss2: ': 0.000475, 'mean loss: ': 0.041865,
      'mean s_rtt: ': 31.039312, time: 113.0-114.0}, {'bytes sent: ': 3476126, 'mean cwnd: ': 134179.482,
      'mean jitter: ': 2.050414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.736188,
      time: 114.0-115.0}, {'bytes sent: ': 4295474, 'mean cwnd: ': 165092.960981,
      'mean jitter: ': 2.085046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.699772,
      time: 115.0-116.0}, {'bytes sent: ': 4598939, 'mean cwnd: ': 181032.639386,
      'mean jitter: ': 2.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.232546,
      time: 116.0-117.0}, {'bytes sent: ': 4675712, 'mean cwnd: ': 182847.480506,
      'mean jitter: ': 2.117342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.765317,
      time: 117.0-118.0}, {'bytes sent: ': 4052685, 'mean cwnd: ': 157633.964612,
      'mean jitter: ': 2.123675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.419906,
      time: 118.0-119.0}, {'bytes sent: ': 4512463, 'mean cwnd: ': 174470.66877, 'mean jitter: ': 2.057589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.885899, time: 119.0-120.0},
    {'bytes sent: ': 1016453, 'mean cwnd: ': 193143.89901, 'mean jitter: ': 2.136735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.74898, time: 120.0-121.0},
    {'bytes sent: ': 4068397.85124, 'mean cwnd: ': 185097.752595, 'mean jitter: ': 2.335268,
      'mean loss2: ': 0.000181, 'mean loss3: ': 0.029862, 'mean loss4: ': 0.029862,
      'mean loss5: ': 0.029862, 'mean loss6: ': 0.029862, 'mean loss: ': 0.020886,
      'mean s_rtt: ': 35.600079, time: global}]}
