{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.12397038023130044, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.053845,
      'mean loss4: ': 0.053845, 'mean loss5: ': 0.053845, 'mean loss6: ': 0.053845,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 0.0-1.0}, {'bytes sent: ': 3076037,
      'mean cwnd: ': 715985.87683, 'mean jitter: ': 2.416592, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.147629, 'mean s_rtt: ': 63.789474, time: 1.0-2.0}, {'bytes sent: ': 5615914,
      'mean cwnd: ': 776292.106054, 'mean jitter: ': 4.095777, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.108702, 'mean s_rtt: ': 78.039182, time: 2.0-3.0}, {'bytes sent: ': 5611448,
      'mean cwnd: ': 599107.424893, 'mean jitter: ': 4.646548, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.028617, 'mean s_rtt: ': 78.412505, time: 3.0-4.0}, {'bytes sent: ': 5006073,
      'mean cwnd: ': 368398.711864, 'mean jitter: ': 2.221063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.366224, time: 4.0-5.0}, {'bytes sent: ': 4474119,
      'mean cwnd: ': 247862.200624, 'mean jitter: ': 1.233387, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.089703, 'mean s_rtt: ': 51.710967, time: 5.0-6.0}, {'bytes sent: ': 4581521,
      'mean cwnd: ': 242683.578758, 'mean jitter: ': 1.224973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.442949, time: 6.0-7.0}, {'bytes sent: ': 3874141,
      'mean cwnd: ': 214396.951986, 'mean jitter: ': 1.208178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.201363, time: 7.0-8.0}, {'bytes sent: ': 2533237,
      'mean cwnd: ': 135295.90018, 'mean jitter: ': 1.49857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.328885, time: 8.0-9.0}, {'bytes sent: ': 2471040,
      'mean cwnd: ': 130871.010309, 'mean jitter: ': 1.530168, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.259911, 'mean s_rtt: ': 49.525223, time: 9.0-10.0}, {'bytes sent: ': 2249467,
      'mean cwnd: ': 118972.24496, 'mean jitter: ': 1.592873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.181425, time: 10.0-11.0}, {'bytes sent: ': 2047733,
      'mean cwnd: ': 109040.848115, 'mean jitter: ': 1.657385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.872881, time: 11.0-12.0}, {'bytes sent: ': 2474120,
      'mean cwnd: ': 130292.647059, 'mean jitter: ': 1.62831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.440937, time: 12.0-13.0}, {'bytes sent: ': 2352241,
      'mean cwnd: ': 125602.32722, 'mean jitter: ': 1.576883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.582043, time: 13.0-14.0}, {'bytes sent: ': 2286132,
      'mean cwnd: ': 121163.602629, 'mean jitter: ': 1.582979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.021277, time: 14.0-15.0}, {'bytes sent: ': 2200309,
      'mean cwnd: ': 114919.97266, 'mean jitter: ': 1.603982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.936947, time: 15.0-16.0}, {'bytes sent: ': 2604722,
      'mean cwnd: ': 137101.159574, 'mean jitter: ': 1.492049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.668849, time: 16.0-17.0}, {'bytes sent: ': 2347558,
      'mean cwnd: ': 124636.463968, 'mean jitter: ': 1.565263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.313684, time: 17.0-18.0}, {'bytes sent: ': 2656758,
      'mean cwnd: ': 139863.625981, 'mean jitter: ': 1.548837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.580465, time: 18.0-19.0}, {'bytes sent: ': 2415677,
      'mean cwnd: ': 132063.31814, 'mean jitter: ': 1.547619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.421627, time: 19.0-20.0}, {'bytes sent: ': 1665184,
      'mean cwnd: ': 87947.090041, 'mean jitter: ': 1.801749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.791545, time: 20.0-21.0}, {'bytes sent: ': 1650916,
      'mean cwnd: ': 86759.23594, 'mean jitter: ': 1.772059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.713235, time: 21.0-22.0}, {'bytes sent: ': 1756364,
      'mean cwnd: ': 92291.400513, 'mean jitter: ': 1.544444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.761111, time: 22.0-23.0}, {'bytes sent: ': 2108756,
      'mean cwnd: ': 110333.008772, 'mean jitter: ': 1.653349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.941246, time: 23.0-24.0}, {'bytes sent: ': 2578966,
      'mean cwnd: ': 133014.224138, 'mean jitter: ': 1.644101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.362669, time: 24.0-25.0}, {'bytes sent: ': 2960003,
      'mean cwnd: ': 155807.348485, 'mean jitter: ': 1.417985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.785179, time: 25.0-26.0}, {'bytes sent: ': 3265395,
      'mean cwnd: ': 173842.992877, 'mean jitter: ': 1.614009, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036637, 'mean s_rtt: ': 50.237705, time: 26.0-27.0}, {'bytes sent: ': 3161653,
      'mean cwnd: ': 165986.550336, 'mean jitter: ': 1.427223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.078678, time: 27.0-28.0}, {'bytes sent: ': 3001031,
      'mean cwnd: ': 163034.860447, 'mean jitter: ': 1.628967, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.035482, 'mean s_rtt: ': 50.560618, time: 28.0-29.0}, {'bytes sent: ': 2707707,
      'mean cwnd: ': 144762.626588, 'mean jitter: ': 1.542601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.853812, time: 29.0-30.0}, {'bytes sent: ': 2537013,
      'mean cwnd: ': 133103.710332, 'mean jitter: ': 1.636631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.831538, time: 30.0-31.0}, {'bytes sent: ': 2367415,
      'mean cwnd: ': 127227.683398, 'mean jitter: ': 1.568345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.609455, time: 31.0-32.0}, {'bytes sent: ': 2007516,
      'mean cwnd: ': 106649.723906, 'mean jitter: ': 1.712247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.378121, time: 32.0-33.0}, {'bytes sent: ': 2024800,
      'mean cwnd: ': 107439.657565, 'mean jitter: ': 1.590024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.962287, time: 33.0-34.0}, {'bytes sent: ': 2501951,
      'mean cwnd: ': 129893.480715, 'mean jitter: ': 1.486139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.933663, time: 34.0-35.0}, {'bytes sent: ': 2877550,
      'mean cwnd: ': 152402.325449, 'mean jitter: ': 1.546154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.806838, time: 35.0-36.0}, {'bytes sent: ': 3206503,
      'mean cwnd: ': 170877.417567, 'mean jitter: ': 1.455099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.118721, time: 36.0-37.0}, {'bytes sent: ': 1987074,
      'mean cwnd: ': 109951.931818, 'mean jitter: ': 1.691018, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.11635, 'mean s_rtt: ': 49.11018, time: 37.0-38.0}, {'bytes sent: ': 2058532,
      'mean cwnd: ': 107506.223964, 'mean jitter: ': 1.729927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.83455, time: 38.0-39.0}, {'bytes sent: ': 2371685,
      'mean cwnd: ': 126497.1875, 'mean jitter: ': 1.552929, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.096421, 'mean s_rtt: ': 49.13258, time: 39.0-40.0}, {'bytes sent: ': 2123563,
      'mean cwnd: ': 113306.943966, 'mean jitter: ': 1.702797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.254079, time: 40.0-41.0}, {'bytes sent: ': 1849921,
      'mean cwnd: ': 96300.728589, 'mean jitter: ': 1.753567, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.104913, 'mean s_rtt: ': 48.881971, time: 41.0-42.0}, {'bytes sent: ': 1424956,
      'mean cwnd: ': 77126.04784, 'mean jitter: ': 1.824324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.491554, time: 42.0-43.0}, {'bytes sent: ': 1553797,
      'mean cwnd: ': 81080.782164, 'mean jitter: ': 1.798722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.051118, time: 43.0-44.0}, {'bytes sent: ': 1989604,
      'mean cwnd: ': 103623.425382, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.98125, time: 44.0-45.0}, {'bytes sent: ': 1746926, 'mean cwnd: ': 95239.629911,
      'mean jitter: ': 1.786395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129252,
      time: 45.0-46.0}, {'bytes sent: ': 1580240, 'mean cwnd: ': 82657.297258, 'mean jitter: ': 1.814757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.590267, time: 46.0-47.0},
    {'bytes sent: ': 1824860, 'mean cwnd: ': 97036.233911, 'mean jitter: ': 1.745072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.331143, time: 47.0-48.0},
    {'bytes sent: ': 1396757, 'mean cwnd: ': 75031.777251, 'mean jitter: ': 1.837884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.273038, time: 48.0-49.0},
    {'bytes sent: ': 1693173, 'mean cwnd: ': 87315.200825, 'mean jitter: ': 1.771596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.843338, time: 49.0-50.0},
    {'bytes sent: ': 1352241, 'mean cwnd: ': 74442.265372, 'mean jitter: ': 1.809441,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.137417, 'mean s_rtt: ': 48.337413,
      time: 50.0-51.0}, {'bytes sent: ': 1405844, 'mean cwnd: ': 75113.88141, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.410256, time: 51.0-52.0},
    {'bytes sent: ': 1779897, 'mean cwnd: ': 93215.90781, 'mean jitter: ': 1.657459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.820442, time: 52.0-53.0},
    {'bytes sent: ': 1630861, 'mean cwnd: ': 86248.896213, 'mean jitter: ': 1.687126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.392216, time: 53.0-54.0},
    {'bytes sent: ': 2081156, 'mean cwnd: ': 108471.941176, 'mean jitter: ': 1.672986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989336, time: 54.0-55.0},
    {'bytes sent: ': 2495720, 'mean cwnd: ': 131057.226555, 'mean jitter: ': 1.55054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.306183, time: 55.0-56.0},
    {'bytes sent: ': 2913497, 'mean cwnd: ': 153591.920226, 'mean jitter: ': 1.523932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.935897, time: 56.0-57.0},
    {'bytes sent: ': 3310225, 'mean cwnd: ': 176028.775714, 'mean jitter: ': 1.507807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.448327, time: 57.0-58.0},
    {'bytes sent: ': 3386684, 'mean cwnd: ': 184163.662069, 'mean jitter: ': 1.582739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.46505, time: 58.0-59.0},
    {'bytes sent: ': 2113460, 'mean cwnd: ': 119491.694648, 'mean jitter: ': 1.555056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.098876, time: 59.0-60.0},
    {'bytes sent: ': 1455002, 'mean cwnd: ': 76837.517829, 'mean jitter: ': 1.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.384874, time: 60.0-61.0},
    {'bytes sent: ': 1924716, 'mean cwnd: ': 99368.096659, 'mean jitter: ': 1.642401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.545338, time: 61.0-62.0},
    {'bytes sent: ': 2317370, 'mean cwnd: ': 122066.896928, 'mean jitter: ': 1.433761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.150641, time: 62.0-63.0},
    {'bytes sent: ': 2793281, 'mean cwnd: ': 144688.028644, 'mean jitter: ': 1.470641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625445, time: 63.0-64.0},
    {'bytes sent: ': 2744432, 'mean cwnd: ': 147727.328547, 'mean jitter: ': 1.486631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.720143, time: 64.0-65.0},
    {'bytes sent: ': 2427536, 'mean cwnd: ': 130706.338055, 'mean jitter: ': 1.591816,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.13811, 'mean s_rtt: ': 49.51497,
      time: 65.0-66.0}, {'bytes sent: ': 2454697, 'mean cwnd: ': 128880.165112, 'mean jitter: ': 1.427011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.406157, time: 66.0-67.0},
    {'bytes sent: ': 2645900, 'mean cwnd: ': 138336.797191, 'mean jitter: ': 1.487395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.479925, time: 67.0-68.0},
    {'bytes sent: ': 2641192, 'mean cwnd: ': 137695.098863, 'mean jitter: ': 1.470865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.565789, time: 68.0-69.0},
    {'bytes sent: ': 2868829, 'mean cwnd: ': 150192.355102, 'mean jitter: ': 1.514163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987983, time: 69.0-70.0},
    {'bytes sent: ': 3197941, 'mean cwnd: ': 170405.902206, 'mean jitter: ': 1.648961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.147806, time: 70.0-71.0},
    {'bytes sent: ': 3009925, 'mean cwnd: ': 162173.435321, 'mean jitter: ': 1.433549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.112642, time: 71.0-72.0},
    {'bytes sent: ': 3367194, 'mean cwnd: ': 174655.842877, 'mean jitter: ': 1.439941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.024318, time: 72.0-73.0},
    {'bytes sent: ': 2967391, 'mean cwnd: ': 157622.397059, 'mean jitter: ': 1.379788,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.083461, 'mean s_rtt: ': 49.992665,
      time: 73.0-74.0}, {'bytes sent: ': 2913212, 'mean cwnd: ': 152884.19567, 'mean jitter: ': 1.413502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.807595, time: 74.0-75.0},
    {'bytes sent: ': 2815535, 'mean cwnd: ': 148280.36755, 'mean jitter: ': 1.589317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.292469, time: 75.0-76.0},
    {'bytes sent: ': 2492738, 'mean cwnd: ': 132068.437214, 'mean jitter: ': 1.508738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.834951, time: 76.0-77.0},
    {'bytes sent: ': 2302671, 'mean cwnd: ': 123575.100099, 'mean jitter: ': 1.772487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.394709, time: 77.0-78.0},
    {'bytes sent: ': 2222782, 'mean cwnd: ': 117263.794027, 'mean jitter: ': 1.526144,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.242222, 'mean s_rtt: ': 49.197168,
      time: 78.0-79.0}, {'bytes sent: ': 1933161, 'mean cwnd: ': 100389.998804, 'mean jitter: ': 1.618205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.59292, time: 79.0-80.0},
    {'bytes sent: ': 2323192, 'mean cwnd: ': 121415.836181, 'mean jitter: ': 1.583422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.343252, time: 80.0-81.0},
    {'bytes sent: ': 2612187, 'mean cwnd: ': 139040.584141, 'mean jitter: ': 1.453284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.46901, time: 81.0-82.0},
    {'bytes sent: ': 1798416, 'mean cwnd: ': 95322.296621, 'mean jitter: ': 1.656376,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.048259, 'mean s_rtt: ': 48.449664,
      time: 82.0-83.0}, {'bytes sent: ': 2197061, 'mean cwnd: ': 115549.988372, 'mean jitter: ': 1.665917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.287964, time: 83.0-84.0},
    {'bytes sent: ': 2622937, 'mean cwnd: ': 137972.800537, 'mean jitter: ': 1.660075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.57533, time: 84.0-85.0},
    {'bytes sent: ': 3051034, 'mean cwnd: ': 160567.676198, 'mean jitter: ': 1.536546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.693173, time: 85.0-86.0},
    {'bytes sent: ': 2931182, 'mean cwnd: ': 155565.952875, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.087158, 'mean s_rtt: ': 49.924103,
      time: 86.0-87.0}, {'bytes sent: ': 3097851, 'mean cwnd: ': 163463.64018, 'mean jitter: ': 1.466614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.797329, time: 87.0-88.0},
    {'bytes sent: ': 2106188, 'mean cwnd: ': 116754.869797, 'mean jitter: ': 1.733104,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.056376, 'mean s_rtt: ': 49.515464,
      time: 88.0-89.0}, {'bytes sent: ': 1686456, 'mean cwnd: ': 87330.177267, 'mean jitter: ': 1.953285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.427737, time: 89.0-90.0},
    {'bytes sent: ': 2070533, 'mean cwnd: ': 109521.566999, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.231867, time: 90.0-91.0},
    {'bytes sent: ': 2523012, 'mean cwnd: ': 132005.836247, 'mean jitter: ': 1.499507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.59803, time: 91.0-92.0},
    {'bytes sent: ': 2668809, 'mean cwnd: ': 142102.513722, 'mean jitter: ': 1.475975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.698096, time: 92.0-93.0},
    {'bytes sent: ': 2690322, 'mean cwnd: ': 141072.221441, 'mean jitter: ': 1.729032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.932719, time: 93.0-94.0},
    {'bytes sent: ': 2362530, 'mean cwnd: ': 130211.412331, 'mean jitter: ': 1.555102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.342857, time: 94.0-95.0},
    {'bytes sent: ': 1599186, 'mean cwnd: ': 85619.214689, 'mean jitter: ': 1.872754,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092728, 'mean s_rtt: ': 49.134731,
      time: 95.0-96.0}, {'bytes sent: ': 1660861, 'mean cwnd: ': 87632.076818, 'mean jitter: ': 2.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.585546, time: 96.0-97.0},
    {'bytes sent: ': 2147202, 'mean cwnd: ': 110268.301502, 'mean jitter: ': 1.61066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.069525, time: 97.0-98.0},
    {'bytes sent: ': 2117641, 'mean cwnd: ': 112128.532397, 'mean jitter: ': 1.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.283105, time: 98.0-99.0},
    {'bytes sent: ': 2253065, 'mean cwnd: ': 117403.304979, 'mean jitter: ': 1.639698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.813376, time: 99.0-100.0},
    {'bytes sent: ': 1827048, 'mean cwnd: ': 96625.912938, 'mean jitter: ': 1.628719,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.069279, 'mean s_rtt: ': 48.727038,
      time: 100.0-101.0}, {'bytes sent: ': 1636597, 'mean cwnd: ': 85789.837241, 'mean jitter: ': 1.75188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917293, time: 101.0-102.0},
    {'bytes sent: ': 2066932, 'mean cwnd: ': 108023.082774, 'mean jitter: ': 1.533573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.57554, time: 102.0-103.0},
    {'bytes sent: ': 2466301, 'mean cwnd: ': 130549.012172, 'mean jitter: ': 1.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.533467, time: 103.0-104.0},
    {'bytes sent: ': 2929135, 'mean cwnd: ': 153064.08, 'mean jitter: ': 1.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.787671, time: 104.0-105.0},
    {'bytes sent: ': 3362390, 'mean cwnd: ': 175723.262387, 'mean jitter: ': 1.464964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.372263, time: 105.0-106.0},
    {'bytes sent: ': 3595059, 'mean cwnd: ': 194257.056995, 'mean jitter: ': 1.494595,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.194396, 'mean s_rtt: ': 50.667568,
      time: 106.0-107.0}, {'bytes sent: ': 2879649, 'mean cwnd: ': 152757.702008,
      'mean jitter: ': 1.505146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009434,
      time: 107.0-108.0}, {'bytes sent: ': 2597240, 'mean cwnd: ': 138712.000897,
      'mean jitter: ': 1.453333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.806667,
      time: 108.0-109.0}, {'bytes sent: ': 2558980, 'mean cwnd: ': 134917.231047,
      'mean jitter: ': 1.503781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.606805,
      time: 109.0-110.0}, {'bytes sent: ': 2666584, 'mean cwnd: ': 140295.348129,
      'mean jitter: ': 1.374074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.355556,
      time: 110.0-111.0}, {'bytes sent: ': 1658611, 'mean cwnd: ': 87487.096689, 'mean jitter: ': 1.734398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.28447, time: 111.0-112.0},
    {'bytes sent: ': 2024668, 'mean cwnd: ': 105553.674603, 'mean jitter: ': 1.630252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883553, time: 112.0-113.0},
    {'bytes sent: ': 2433096, 'mean cwnd: ': 128184.947064, 'mean jitter: ': 1.620654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.323108, time: 113.0-114.0},
    {'bytes sent: ': 2863968, 'mean cwnd: ': 150713.630148, 'mean jitter: ': 1.427454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666377, time: 114.0-115.0},
    {'bytes sent: ': 3313045, 'mean cwnd: ': 173259.493219, 'mean jitter: ': 1.418168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.292793, time: 115.0-116.0},
    {'bytes sent: ': 3546437, 'mean cwnd: ': 188914.83082, 'mean jitter: ': 1.327835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.043299, time: 116.0-117.0},
    {'bytes sent: ': 3040086, 'mean cwnd: ': 160693.939675, 'mean jitter: ': 1.574451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.725793, time: 117.0-118.0},
    {'bytes sent: ': 2852012, 'mean cwnd: ': 159771.422738, 'mean jitter: ': 1.49539,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.08227, 'mean s_rtt: ': 50.029338,
      time: 118.0-119.0}, {'bytes sent: ': 2129289, 'mean cwnd: ': 112825.315276,
      'mean jitter: ': 1.734884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.036047,
      time: 119.0-120.0}, {'bytes sent: ': 2347201, 'mean cwnd: ': 124721.297537,
      'mean jitter: ': 1.5659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.368201,
      time: 120.0-121.0}, {'bytes sent: ': 204968, 'mean cwnd: ': 112972.467391, 'mean jitter: ': 1.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.255814, time: 121.0-122.0},
    {'bytes sent: ': 2478236.5, 'mean cwnd: ': 144150.036305, 'mean jitter: ': 2.01572,
      'mean loss2: ': 0.00019, 'mean loss3: ': 0.053845, 'mean loss4: ': 0.053845,
      'mean loss5: ': 0.053845, 'mean loss6: ': 0.053845, 'mean loss: ': 0.018645,
      'mean s_rtt: ': 50.478616, time: global}]}
