{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3969505,
      'mean cwnd: ': 188614.331064, 'mean jitter: ': 1.023422, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.020298, 'mean loss4: ': 0.020298, 'mean loss5: ': 0.020298,
      'mean loss6: ': 0.020298, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.087833, time: 0.0-1.0},
    {'bytes sent: ': 4580377, 'mean cwnd: ': 203309.0, 'mean jitter: ': 1.568098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.165342, time: 1.0-2.0},
    {'bytes sent: ': 4559059, 'mean cwnd: ': 205407.240204, 'mean jitter: ': 1.774625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809957, time: 2.0-3.0},
    {'bytes sent: ': 4560306, 'mean cwnd: ': 207110.0, 'mean jitter: ': 1.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.349762, time: 3.0-4.0},
    {'bytes sent: ': 4599863, 'mean cwnd: ': 207110.0, 'mean jitter: ': 1.840656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.169931, time: 4.0-5.0},
    {'bytes sent: ': 4561505, 'mean cwnd: ': 207110.0, 'mean jitter: ': 1.773042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.30634, time: 5.0-6.0},
    {'bytes sent: ': 4569907, 'mean cwnd: ': 207110.0, 'mean jitter: ': 1.822375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.230647, time: 6.0-7.0},
    {'bytes sent: ': 4540519, 'mean cwnd: ': 175727.54462, 'mean jitter: ': 1.830481,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.025849, 'mean s_rtt: ': 33.721925,
      time: 7.0-8.0}, {'bytes sent: ': 4596649, 'mean cwnd: ': 179183.462202, 'mean jitter: ': 1.830941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.759171, time: 8.0-9.0},
    {'bytes sent: ': 4567299, 'mean cwnd: ': 207458.799391, 'mean jitter: ': 1.83191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929562, time: 9.0-10.0},
    {'bytes sent: ': 4569120, 'mean cwnd: ': 183455.156823, 'mean jitter: ': 1.904278,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.06006, 'mean s_rtt: ': 35.289305,
      time: 10.0-11.0}, {'bytes sent: ': 4545290, 'mean cwnd: ': 153779.899444, 'mean jitter: ': 1.853113,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.197439, 'mean s_rtt: ': 28.640766,
      time: 11.0-12.0}, {'bytes sent: ': 4568330, 'mean cwnd: ': 179192.358558, 'mean jitter: ': 1.840471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.724304, time: 12.0-13.0},
    {'bytes sent: ': 4624896, 'mean cwnd: ': 207509.302538, 'mean jitter: ': 1.833866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980831, time: 13.0-14.0},
    {'bytes sent: ': 4605699, 'mean cwnd: ': 232139.052899, 'mean jitter: ': 1.854623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.360235, time: 14.0-15.0},
    {'bytes sent: ': 4530055, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.832625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.530818, time: 15.0-16.0},
    {'bytes sent: ': 4597299, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.499468, time: 16.0-17.0},
    {'bytes sent: ': 4572099, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.839873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.551962, time: 17.0-18.0},
    {'bytes sent: ': 4545699, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.824059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.538421, time: 18.0-19.0},
    {'bytes sent: ': 4574499, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.832803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.481423, time: 19.0-20.0},
    {'bytes sent: ': 4560053, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.824533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.501333, time: 20.0-21.0},
    {'bytes sent: ': 4580545, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.480912, time: 21.0-22.0},
    {'bytes sent: ': 4597254, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.815817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.530255, time: 22.0-23.0},
    {'bytes sent: ': 4570899, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.821467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.527099, time: 23.0-24.0},
    {'bytes sent: ': 4485243, 'mean cwnd: ': 234977.378873, 'mean jitter: ': 1.870882,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.079059, 'mean s_rtt: ': 46.863974,
      time: 24.0-25.0}, {'bytes sent: ': 4586423, 'mean cwnd: ': 196324.99949, 'mean jitter: ': 1.819829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.363006, time: 25.0-26.0},
    {'bytes sent: ': 4598407, 'mean cwnd: ': 219781.599898, 'mean jitter: ': 1.847872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.642553, time: 26.0-27.0},
    {'bytes sent: ': 4594852, 'mean cwnd: ': 234714.576903, 'mean jitter: ': 1.824064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945989, time: 27.0-28.0},
    {'bytes sent: ': 4509492, 'mean cwnd: ': 211964.706301, 'mean jitter: ': 1.866347,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027034, 'mean s_rtt: ': 41.708733,
      time: 28.0-29.0}, {'bytes sent: ': 4604452, 'mean cwnd: ': 207797.905632, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005839, time: 29.0-30.0},
    {'bytes sent: ': 4593699, 'mean cwnd: ': 226593.022936, 'mean jitter: ': 1.840533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.1808, time: 30.0-31.0},
    {'bytes sent: ': 4562408, 'mean cwnd: ': 239232.108795, 'mean jitter: ': 1.843367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950986, time: 31.0-32.0},
    {'bytes sent: ': 4580498, 'mean cwnd: ': 241004.0, 'mean jitter: ': 1.813163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.531847, time: 32.0-33.0},
    {'bytes sent: ': 4581654, 'mean cwnd: ': 241004.0, 'mean jitter: ': 1.81823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.478145, time: 33.0-34.0}, {'bytes sent: ': 4507449,
      'mean cwnd: ': 183910.618497, 'mean jitter: ': 2.078947, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.59746, 'mean s_rtt: ': 34.863487, time: 34.0-35.0}, {'bytes sent: ': 4608006,
      'mean cwnd: ': 208782.998984, 'mean jitter: ': 1.833156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.197131, time: 35.0-36.0}, {'bytes sent: ': 4547801,
      'mean cwnd: ': 205751.807653, 'mean jitter: ': 1.882227, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.027792, 'mean s_rtt: ': 40.124197, time: 36.0-37.0}, {'bytes sent: ': 4575592,
      'mean cwnd: ': 199877.371808, 'mean jitter: ': 1.819348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.21272, time: 37.0-38.0}, {'bytes sent: ': 4539302,
      'mean cwnd: ': 185394.098169, 'mean jitter: ': 1.898133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.693867, time: 38.0-39.0}, {'bytes sent: ': 4612804,
      'mean cwnd: ': 184491.925662, 'mean jitter: ': 1.834045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.834578, time: 39.0-40.0}, {'bytes sent: ': 4578145,
      'mean cwnd: ': 212047.399797, 'mean jitter: ': 1.831203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.880724, time: 40.0-41.0}, {'bytes sent: ': 4598592,
      'mean cwnd: ': 235349.697248, 'mean jitter: ': 1.819104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.054963, time: 41.0-42.0}, {'bytes sent: ': 4540717,
      'mean cwnd: ': 200973.797153, 'mean jitter: ': 1.870676, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.026798, 'mean s_rtt: ': 39.200106, time: 42.0-43.0}, {'bytes sent: ': 4574499,
      'mean cwnd: ': 213685.267649, 'mean jitter: ': 1.838933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.309333, time: 43.0-44.0}, {'bytes sent: ': 4598407,
      'mean cwnd: ': 230187.024949, 'mean jitter: ': 1.831016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.959893, time: 44.0-45.0}, {'bytes sent: ': 4508442,
      'mean cwnd: ': 182993.104008, 'mean jitter: ': 1.878256, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.027672, 'mean s_rtt: ': 35.340245, time: 45.0-46.0}, {'bytes sent: ': 4607037,
      'mean cwnd: ': 206892.949644, 'mean jitter: ': 1.82718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.784377, time: 46.0-47.0}, {'bytes sent: ': 4557700,
      'mean cwnd: ': 231654.652771, 'mean jitter: ': 1.827641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.229456, time: 47.0-48.0}, {'bytes sent: ': 4597622,
      'mean cwnd: ': 241006.0, 'mean jitter: ': 1.846357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.56811, time: 48.0-49.0}, {'bytes sent: ': 4580821, 'mean cwnd: ': 241006.0,
      'mean jitter: ': 1.857973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.56811,
      time: 49.0-50.0}, {'bytes sent: ': 4536284, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.828208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522269, time: 50.0-51.0},
    {'bytes sent: ': 4596375, 'mean cwnd: ': 241006.0, 'mean jitter: ': 1.842578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.573693, time: 51.0-52.0},
    {'bytes sent: ': 4504333, 'mean cwnd: ': 196778.680407, 'mean jitter: ': 1.875866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.278103, time: 52.0-53.0},
    {'bytes sent: ': 4548645, 'mean cwnd: ': 165777.403267, 'mean jitter: ': 1.871071,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.031918, 'mean s_rtt: ': 31.36228,
      time: 53.0-54.0}, {'bytes sent: ': 4627261, 'mean cwnd: ': 187248.836548, 'mean jitter: ': 1.841937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.456094, time: 54.0-55.0},
    {'bytes sent: ': 4584282, 'mean cwnd: ': 214470.305188, 'mean jitter: ': 1.823403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.391841, time: 55.0-56.0},
    {'bytes sent: ': 4572191, 'mean cwnd: ': 236798.490826, 'mean jitter: ': 1.818767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.389276, time: 56.0-57.0},
    {'bytes sent: ': 4488582, 'mean cwnd: ': 210246.532414, 'mean jitter: ': 1.87895,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.029918, 'mean s_rtt: ': 41.80075,
      time: 57.0-58.0}, {'bytes sent: ': 4576134, 'mean cwnd: ': 153100.453713, 'mean jitter: ': 1.8229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.949706, time: 58.0-59.0},
    {'bytes sent: ': 4610370, 'mean cwnd: ': 183556.835965, 'mean jitter: ': 1.838675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.611111, time: 59.0-60.0},
    {'bytes sent: ': 4580454, 'mean cwnd: ': 211264.852851, 'mean jitter: ': 1.835741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.712146, time: 60.0-61.0},
    {'bytes sent: ': 4551252, 'mean cwnd: ': 187862.338931, 'mean jitter: ': 1.876471,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.057225, 'mean s_rtt: ': 36.271123,
      time: 61.0-62.0}, {'bytes sent: ': 4600894, 'mean cwnd: ': 201969.439594, 'mean jitter: ': 1.823155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.742963, time: 62.0-63.0},
    {'bytes sent: ': 4511334, 'mean cwnd: ': 197238.00964, 'mean jitter: ': 1.873932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.379808, time: 63.0-64.0},
    {'bytes sent: ': 4611618, 'mean cwnd: ': 182305.368207, 'mean jitter: ': 1.833689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.362473, time: 64.0-65.0},
    {'bytes sent: ': 4606899, 'mean cwnd: ': 210176.100969, 'mean jitter: ': 1.830391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.433922, time: 65.0-66.0},
    {'bytes sent: ': 4572146, 'mean cwnd: ': 234126.598169, 'mean jitter: ': 1.8464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.750933, time: 66.0-67.0},
    {'bytes sent: ': 4581928, 'mean cwnd: ': 241041.0, 'mean jitter: ': 1.850502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.564184, time: 67.0-68.0},
    {'bytes sent: ': 4580683, 'mean cwnd: ': 241041.0, 'mean jitter: ': 1.826249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520191, time: 68.0-69.0},
    {'bytes sent: ': 4551653, 'mean cwnd: ': 241041.0, 'mean jitter: ': 1.808612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.484848, time: 69.0-70.0},
    {'bytes sent: ': 4526030, 'mean cwnd: ': 227492.595929, 'mean jitter: ': 1.855467,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.082209, 'mean s_rtt: ': 45.142933,
      time: 70.0-71.0}, {'bytes sent: ': 4612795, 'mean cwnd: ': 200002.63896, 'mean jitter: ': 1.816676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.197221, time: 71.0-72.0},
    {'bytes sent: ': 4480500, 'mean cwnd: ': 218834.331466, 'mean jitter: ': 1.845537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.143773, time: 72.0-73.0},
    {'bytes sent: ': 4633261, 'mean cwnd: ': 175600.664464, 'mean jitter: ': 1.88478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.90836, time: 73.0-74.0},
    {'bytes sent: ': 4607027, 'mean cwnd: ': 203916.34502, 'mean jitter: ': 1.832265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.081197, time: 74.0-75.0},
    {'bytes sent: ': 4576946, 'mean cwnd: ': 229091.701068, 'mean jitter: ': 1.836092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606514, time: 75.0-76.0},
    {'bytes sent: ': 4581839, 'mean cwnd: ': 241044.189848, 'mean jitter: ': 1.821751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.52626, time: 76.0-77.0},
    {'bytes sent: ': 4551883, 'mean cwnd: ': 241045.0, 'mean jitter: ': 1.832272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536093, time: 77.0-78.0},
    {'bytes sent: ': 4581883, 'mean cwnd: ': 241045.0, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.538462, time: 78.0-79.0},
    {'bytes sent: ': 4497432, 'mean cwnd: ': 213718.465069, 'mean jitter: ': 1.872931,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.029959, 'mean s_rtt: ': 42.152162,
      time: 79.0-80.0}, {'bytes sent: ': 4560468, 'mean cwnd: ': 183806.382308, 'mean jitter: ': 1.852128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.195213, time: 80.0-81.0},
    {'bytes sent: ': 4611576, 'mean cwnd: ': 174001.954868, 'mean jitter: ': 1.843934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.511491, time: 81.0-82.0},
    {'bytes sent: ': 4561297, 'mean cwnd: ': 203027.208651, 'mean jitter: ': 1.822778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.910059, time: 82.0-83.0},
    {'bytes sent: ': 4623653, 'mean cwnd: ': 228298.409461, 'mean jitter: ': 1.831996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.430712, time: 83.0-84.0},
    {'bytes sent: ': 4572145, 'mean cwnd: ': 241023.270229, 'mean jitter: ': 1.817503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478122, time: 84.0-85.0},
    {'bytes sent: ': 4544775, 'mean cwnd: ': 241042.0, 'mean jitter: ': 1.853376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.565928, time: 85.0-86.0},
    {'bytes sent: ': 4597438, 'mean cwnd: ': 241042.0, 'mean jitter: ': 1.826433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.514862, time: 86.0-87.0},
    {'bytes sent: ': 4501177, 'mean cwnd: ': 199441.164384, 'mean jitter: ': 1.877399,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.060011, 'mean s_rtt: ': 38.941898,
      time: 87.0-88.0}, {'bytes sent: ': 4602282, 'mean cwnd: ': 214368.962379, 'mean jitter: ': 1.835558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.471436, time: 88.0-89.0},
    {'bytes sent: ': 4524449, 'mean cwnd: ': 190336.413368, 'mean jitter: ': 1.953614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.78425, time: 89.0-90.0},
    {'bytes sent: ': 4562447, 'mean cwnd: ': 192308.991366, 'mean jitter: ': 1.831203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.56443, time: 90.0-91.0},
    {'bytes sent: ': 4628453, 'mean cwnd: ': 218922.852492, 'mean jitter: ': 1.846971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.410733, time: 91.0-92.0},
    {'bytes sent: ': 4564680, 'mean cwnd: ': 238275.914609, 'mean jitter: ': 1.473038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.819007, time: 92.0-93.0},
    {'bytes sent: ': 4586098, 'mean cwnd: ': 239970.0, 'mean jitter: ': 0.826203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.649733, time: 93.0-94.0},
    {'bytes sent: ': 4558448, 'mean cwnd: ': 239970.0, 'mean jitter: ': 0.765525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.732334, time: 94.0-95.0},
    {'bytes sent: ': 4543700, 'mean cwnd: ': 203713.327657, 'mean jitter: ': 0.87257,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.067962, 'mean s_rtt: ': 42.144168,
      time: 95.0-96.0}, {'bytes sent: ': 4582682, 'mean cwnd: ': 210654.197227, 'mean jitter: ': 0.810635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.062398, time: 96.0-97.0},
    {'bytes sent: ': 4522490, 'mean cwnd: ': 192645.340676, 'mean jitter: ': 1.630679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.33458, time: 97.0-98.0},
    {'bytes sent: ': 4532793, 'mean cwnd: ': 153481.572806, 'mean jitter: ': 1.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.44936, time: 98.0-99.0},
    {'bytes sent: ': 4612602, 'mean cwnd: ': 169444.288911, 'mean jitter: ': 1.831641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.495991, time: 99.0-100.0},
    {'bytes sent: ': 4610526, 'mean cwnd: ': 199124.199797, 'mean jitter: ': 1.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.142477, time: 100.0-101.0},
    {'bytes sent: ': 4604130, 'mean cwnd: ': 224829.526965, 'mean jitter: ': 1.301927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.218951, time: 101.0-102.0},
    {'bytes sent: ': 4562926, 'mean cwnd: ': 240398.680773, 'mean jitter: ': 0.800319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.870607, time: 102.0-103.0},
    {'bytes sent: ': 4580926, 'mean cwnd: ': 240756.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.040512, time: 103.0-104.0},
    {'bytes sent: ': 4559326, 'mean cwnd: ': 240756.0, 'mean jitter: ': 0.784345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.053781, time: 104.0-105.0},
    {'bytes sent: ': 4583476, 'mean cwnd: ': 240756.0, 'mean jitter: ': 0.933796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.766151, time: 105.0-106.0},
    {'bytes sent: ': 4531850, 'mean cwnd: ': 205773.119084, 'mean jitter: ': 1.773969,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.102592, 'mean s_rtt: ': 40.598822,
      time: 106.0-107.0}, {'bytes sent: ': 4576992, 'mean cwnd: ': 210719.917766,
      'mean jitter: ': 1.838298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.651064,
      time: 107.0-108.0}, {'bytes sent: ': 4594899, 'mean cwnd: ': 228210.335198,
      'mean jitter: ': 1.83369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.535294,
      time: 108.0-109.0}, {'bytes sent: ': 4574545, 'mean cwnd: ': 240000.18607, 'mean jitter: ': 1.816435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.257737, time: 109.0-110.0},
    {'bytes sent: ': 4522088, 'mean cwnd: ': 182578.434916, 'mean jitter: ': 1.681624,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.119431, 'mean s_rtt: ': 35.919338,
      time: 110.0-111.0}, {'bytes sent: ': 4611120, 'mean cwnd: ': 208824.659079,
      'mean jitter: ': 0.948608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.423983,
      time: 111.0-112.0}, {'bytes sent: ': 4528133, 'mean cwnd: ': 196689.85944, 'mean jitter: ': 0.858754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.687433, time: 112.0-113.0},
    {'bytes sent: ': 4603819, 'mean cwnd: ': 200130.439151, 'mean jitter: ': 0.776224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.814954, time: 113.0-114.0},
    {'bytes sent: ': 4578572, 'mean cwnd: ': 219293.758207, 'mean jitter: ': 0.765273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.141479, time: 114.0-115.0},
    {'bytes sent: ': 4565476, 'mean cwnd: ': 238220.667532, 'mean jitter: ': 0.919915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.052856, time: 115.0-116.0},
    {'bytes sent: ': 4584001, 'mean cwnd: ': 240756.0, 'mean jitter: ': 1.750667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.792312, time: 116.0-117.0},
    {'bytes sent: ': 4546853, 'mean cwnd: ': 240756.0, 'mean jitter: ': 1.815032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.471215, time: 117.0-118.0},
    {'bytes sent: ': 4597299, 'mean cwnd: ': 240756.0, 'mean jitter: ': 1.829449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525424, time: 118.0-119.0},
    {'bytes sent: ': 4556452, 'mean cwnd: ': 240756.0, 'mean jitter: ': 1.814598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.50666, time: 119.0-120.0},
    {'bytes sent: ': 4573314, 'mean cwnd: ': 240756.0, 'mean jitter: ': 1.940457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.095694, time: 120.0-121.0},
    {'bytes sent: ': 411326, 'mean cwnd: ': 240756.0, 'mean jitter: ': 1.915254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.920904, time: 121.0-122.0}, {'bytes sent: ': 4531732.836066,
      'mean cwnd: ': 215064.65061, 'mean jitter: ': 1.714844, 'mean loss2: ': 0.000136,
      'mean loss3: ': 0.020298, 'mean loss4: ': 0.020298, 'mean loss5: ': 0.020298,
      'mean loss6: ': 0.020298, 'mean loss: ': 0.01364, 'mean s_rtt: ': 42.106605,
      time: global}]}
