{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3762012,
      'mean cwnd: ': 216302.827522, 'mean jitter: ': 3.102367, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006959, 'mean loss4: ': 0.006959, 'mean loss5: ': 0.006959,
      'mean loss6: ': 0.006959, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.456814, time: 0.0-1.0},
    {'bytes sent: ': 4220252, 'mean cwnd: ': 197934.736343, 'mean jitter: ': 3.368391,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.082111, 'mean s_rtt: ': 25.665719,
      time: 1.0-2.0}, {'bytes sent: ': 4217042, 'mean cwnd: ': 172095.690423, 'mean jitter: ': 3.389365,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.011466, 'mean s_rtt: ': 25.433391,
      time: 2.0-3.0}, {'bytes sent: ': 4215983, 'mean cwnd: ': 180508.396311, 'mean jitter: ': 3.395442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.940171, time: 3.0-4.0},
    {'bytes sent: ': 4206285, 'mean cwnd: ': 206424.807863, 'mean jitter: ': 3.332386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.647727, time: 4.0-5.0},
    {'bytes sent: ': 4058165, 'mean cwnd: ': 229250.688815, 'mean jitter: ': 3.384267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862479, time: 5.0-6.0},
    {'bytes sent: ': 4215890, 'mean cwnd: ': 237334.0, 'mean jitter: ': 3.388794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.360206, time: 6.0-7.0},
    {'bytes sent: ': 4216100, 'mean cwnd: ': 237334.0, 'mean jitter: ': 3.418244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.388411, time: 7.0-8.0},
    {'bytes sent: ': 4206468, 'mean cwnd: ': 237334.0, 'mean jitter: ': 3.443558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.914481, time: 8.0-9.0},
    {'bytes sent: ': 4217133, 'mean cwnd: ': 237334.0, 'mean jitter: ': 3.44161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.869615, time: 9.0-10.0}, {'bytes sent: ': 4058507,
      'mean cwnd: ': 240655.18955, 'mean jitter: ': 3.356655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.914676, time: 10.0-11.0}, {'bytes sent: ': 4216289,
      'mean cwnd: ': 250044.115877, 'mean jitter: ': 3.453872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.921982, time: 11.0-12.0}, {'bytes sent: ': 4216733,
      'mean cwnd: ': 250074.0, 'mean jitter: ': 3.443358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.052329, time: 12.0-13.0}, {'bytes sent: ': 4207461, 'mean cwnd: ': 250074.0,
      'mean jitter: ': 3.456349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.013039,
      time: 13.0-14.0}, {'bytes sent: ': 4217187, 'mean cwnd: ': 250074.0, 'mean jitter: ': 3.365798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.904304, time: 14.0-15.0},
    {'bytes sent: ': 4058457, 'mean cwnd: ': 250074.0, 'mean jitter: ': 3.422311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.963005, time: 15.0-16.0},
    {'bytes sent: ': 4216914, 'mean cwnd: ': 261250.456998, 'mean jitter: ': 3.442849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.780586, time: 16.0-17.0},
    {'bytes sent: ': 4216785, 'mean cwnd: ': 264170.0, 'mean jitter: ': 3.445077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.941946, time: 17.0-18.0},
    {'bytes sent: ': 4207090, 'mean cwnd: ': 273989.761136, 'mean jitter: ': 3.471795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.990883, time: 18.0-19.0},
    {'bytes sent: ': 4216231, 'mean cwnd: ': 276883.0, 'mean jitter: ': 3.330135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.927201, time: 19.0-20.0},
    {'bytes sent: ': 4058063, 'mean cwnd: ': 276883.0, 'mean jitter: ': 3.342987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930721, time: 20.0-21.0},
    {'bytes sent: ': 4217297, 'mean cwnd: ': 289581.334078, 'mean jitter: ': 3.452463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.611111, time: 21.0-22.0},
    {'bytes sent: ': 4216964, 'mean cwnd: ': 309764.0, 'mean jitter: ': 3.502857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.106857, time: 22.0-23.0},
    {'bytes sent: ': 4206768, 'mean cwnd: ': 309764.0, 'mean jitter: ': 3.366286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.822286, time: 23.0-24.0},
    {'bytes sent: ': 4216698, 'mean cwnd: ': 309764.0, 'mean jitter: ': 3.460929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.802945, time: 24.0-25.0},
    {'bytes sent: ': 4058193, 'mean cwnd: ': 309764.0, 'mean jitter: ': 3.40764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.061003, time: 25.0-26.0}, {'bytes sent: ': 4217198,
      'mean cwnd: ': 309764.0, 'mean jitter: ': 3.400571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.016571, time: 26.0-27.0}, {'bytes sent: ': 4216334, 'mean cwnd: ': 309764.0,
      'mean jitter: ': 3.432014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.038439,
      time: 27.0-28.0}, {'bytes sent: ': 4207436, 'mean cwnd: ': 309764.0, 'mean jitter: ': 3.358039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.91106, time: 28.0-29.0},
    {'bytes sent: ': 4217363, 'mean cwnd: ': 309764.0, 'mean jitter: ': 3.439728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.127334, time: 29.0-30.0},
    {'bytes sent: ': 4058360, 'mean cwnd: ': 309764.0, 'mean jitter: ': 3.452571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.242857, time: 30.0-31.0},
    {'bytes sent: ': 4216892, 'mean cwnd: ': 309764.0, 'mean jitter: ': 3.402056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.168475, time: 31.0-32.0},
    {'bytes sent: ': 4216786, 'mean cwnd: ': 309764.0, 'mean jitter: ': 3.376927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.951456, time: 32.0-33.0},
    {'bytes sent: ': 4209407, 'mean cwnd: ': 294364.043357, 'mean jitter: ': 3.361364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957955, time: 33.0-34.0},
    {'bytes sent: ': 4153487, 'mean cwnd: ': 269252.376177, 'mean jitter: ': 3.457675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.891648, time: 34.0-35.0},
    {'bytes sent: ': 4126590, 'mean cwnd: ': 205238.871381, 'mean jitter: ': 3.376504,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.024534, 'mean s_rtt: ': 25.409169,
      time: 35.0-36.0}, {'bytes sent: ': 4216235, 'mean cwnd: ': 179838.554566, 'mean jitter: ': 3.407196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.339806, time: 36.0-37.0},
    {'bytes sent: ': 4216654, 'mean cwnd: ': 205795.050083, 'mean jitter: ': 3.375713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.084949, time: 37.0-38.0},
    {'bytes sent: ': 4207434, 'mean cwnd: ': 228800.895729, 'mean jitter: ': 3.409271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879593, time: 38.0-39.0},
    {'bytes sent: ': 4081578, 'mean cwnd: ': 249891.424931, 'mean jitter: ': 3.441043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012472, time: 39.0-40.0},
    {'bytes sent: ': 4194195, 'mean cwnd: ': 269080.620651, 'mean jitter: ': 3.43578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.710436, time: 40.0-41.0},
    {'bytes sent: ': 4217012, 'mean cwnd: ': 287015.67893, 'mean jitter: ': 3.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.349858, time: 41.0-42.0},
    {'bytes sent: ': 4216917, 'mean cwnd: ': 303975.306191, 'mean jitter: ': 3.436676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.99255, time: 42.0-43.0},
    {'bytes sent: ': 4207747, 'mean cwnd: ': 319970.781215, 'mean jitter: ': 3.449604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.074179, time: 43.0-44.0},
    {'bytes sent: ': 4058250, 'mean cwnd: ': 335267.00443, 'mean jitter: ': 3.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.93552, time: 44.0-45.0},
    {'bytes sent: ': 4216596, 'mean cwnd: ': 342747.904362, 'mean jitter: ': 3.411731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.041978, time: 45.0-46.0},
    {'bytes sent: ': 4216786, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.449342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.633658, time: 46.0-47.0},
    {'bytes sent: ': 4216107, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.104512, time: 47.0-48.0},
    {'bytes sent: ': 4207140, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.43424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.043651, time: 48.0-49.0}, {'bytes sent: ': 4057824,
      'mean cwnd: ': 342748.0, 'mean jitter: ': 3.417327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.065119, time: 49.0-50.0}, {'bytes sent: ': 4216504, 'mean cwnd: ': 342748.0,
      'mean jitter: ': 3.388444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.512586,
      time: 50.0-51.0}, {'bytes sent: ': 4215760, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.437358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.809226, time: 51.0-52.0},
    {'bytes sent: ': 4216962, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.344926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.059863, time: 52.0-53.0},
    {'bytes sent: ': 4207757, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.457933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.783173, time: 53.0-54.0},
    {'bytes sent: ': 4058548, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.410664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.533182, time: 54.0-55.0},
    {'bytes sent: ': 4216869, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.394676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.90162, time: 55.0-56.0},
    {'bytes sent: ': 4216697, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.4849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.928775, time: 56.0-57.0}, {'bytes sent: ': 4212918,
      'mean cwnd: ': 342748.0, 'mean jitter: ': 3.370097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.152359, time: 57.0-58.0}, {'bytes sent: ': 4211589, 'mean cwnd: ': 342748.0,
      'mean jitter: ': 3.449095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.781109,
      time: 58.0-59.0}, {'bytes sent: ': 4058524, 'mean cwnd: ': 342748.0, 'mean jitter: ': 3.352403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.116133, time: 59.0-60.0},
    {'bytes sent: ': 4219247, 'mean cwnd: ': 330389.872565, 'mean jitter: ': 3.452218,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.463732, 'mean s_rtt: ': 25.570535,
      time: 60.0-61.0}, {'bytes sent: ': 4216739, 'mean cwnd: ': 298745.076837, 'mean jitter: ': 3.460924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.968625, time: 61.0-62.0},
    {'bytes sent: ': 4209811, 'mean cwnd: ': 252562.610028, 'mean jitter: ': 3.310286,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.062677, 'mean s_rtt: ': 25.834857,
      time: 62.0-63.0}, {'bytes sent: ': 4218259, 'mean cwnd: ': 221648.967403, 'mean jitter: ': 3.372881,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.021257, 'mean s_rtt: ': 26.158192,
      time: 63.0-64.0}, {'bytes sent: ': 4059224, 'mean cwnd: ': 206955.440963, 'mean jitter: ': 3.411295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.741015, time: 64.0-65.0},
    {'bytes sent: ': 4216435, 'mean cwnd: ': 228288.005568, 'mean jitter: ': 3.428653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.157534, time: 65.0-66.0},
    {'bytes sent: ': 4217508, 'mean cwnd: ': 223540.795771, 'mean jitter: ': 3.407175,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.010372, 'mean s_rtt: ': 26.185649,
      time: 66.0-67.0}, {'bytes sent: ': 4207411, 'mean cwnd: ': 216121.182021, 'mean jitter: ': 3.45579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.782658, time: 67.0-68.0},
    {'bytes sent: ': 4216746, 'mean cwnd: ': 235585.235327, 'mean jitter: ': 3.411464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.179342, time: 68.0-69.0},
    {'bytes sent: ': 4058551, 'mean cwnd: ': 246109.867148, 'mean jitter: ': 3.408755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.747015, time: 69.0-70.0},
    {'bytes sent: ': 4217213, 'mean cwnd: ': 259532.149354, 'mean jitter: ': 3.413456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.39908, time: 70.0-71.0},
    {'bytes sent: ': 4216381, 'mean cwnd: ': 278021.886301, 'mean jitter: ': 3.354784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.245444, time: 71.0-72.0},
    {'bytes sent: ': 4206882, 'mean cwnd: ': 295603.749583, 'mean jitter: ': 3.444952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.273246, time: 72.0-73.0},
    {'bytes sent: ': 4217588, 'mean cwnd: ': 312085.575305, 'mean jitter: ': 3.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.248869, time: 73.0-74.0},
    {'bytes sent: ': 4058105, 'mean cwnd: ': 327698.771285, 'mean jitter: ': 3.384132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86758, time: 74.0-75.0},
    {'bytes sent: ': 4216916, 'mean cwnd: ': 340725.438997, 'mean jitter: ': 3.468946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.843875, time: 75.0-76.0},
    {'bytes sent: ': 4215588, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.484518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.316514, time: 76.0-77.0},
    {'bytes sent: ': 4206967, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.337486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.813703, time: 77.0-78.0},
    {'bytes sent: ': 4179715, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.351705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.458523, time: 78.0-79.0},
    {'bytes sent: ': 4095990, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.467008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.58248, time: 79.0-80.0},
    {'bytes sent: ': 4216914, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.447744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.664763, time: 80.0-81.0},
    {'bytes sent: ': 4216341, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.436749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986262, time: 81.0-82.0},
    {'bytes sent: ': 4206881, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.330119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.373227, time: 82.0-83.0},
    {'bytes sent: ': 4096598, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.381549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.970957, time: 83.0-84.0},
    {'bytes sent: ': 4178433, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.405114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.90625, time: 84.0-85.0},
    {'bytes sent: ': 4217318, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.438106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.749002, time: 85.0-86.0},
    {'bytes sent: ': 4216506, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.37937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.042407, time: 86.0-87.0}, {'bytes sent: ': 4207578,
      'mean cwnd: ': 342532.0, 'mean jitter: ': 3.396718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.305037, time: 87.0-88.0}, {'bytes sent: ': 4058872, 'mean cwnd: ': 342532.0,
      'mean jitter: ': 3.453001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.015855,
      time: 88.0-89.0}, {'bytes sent: ': 4216555, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.412034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.727221, time: 89.0-90.0},
    {'bytes sent: ': 4218908, 'mean cwnd: ': 293755.175361, 'mean jitter: ': 3.430603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.893629, time: 90.0-91.0},
    {'bytes sent: ': 4217061, 'mean cwnd: ': 318135.3512, 'mean jitter: ': 3.464797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.892387, time: 91.0-92.0},
    {'bytes sent: ': 4207439, 'mean cwnd: ': 333044.565483, 'mean jitter: ': 3.416195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.578709, time: 92.0-93.0},
    {'bytes sent: ': 4058747, 'mean cwnd: ': 340259.92, 'mean jitter: ': 3.462932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.710243, time: 93.0-94.0},
    {'bytes sent: ': 4216808, 'mean cwnd: ': 342421.842984, 'mean jitter: ': 3.409377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.352773, time: 94.0-95.0},
    {'bytes sent: ': 4216710, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.427346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.205378, time: 95.0-96.0},
    {'bytes sent: ': 4216156, 'mean cwnd: ': 326578.045887, 'mean jitter: ': 3.401606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.188181, time: 96.0-97.0},
    {'bytes sent: ': 4207715, 'mean cwnd: ': 300634.908439, 'mean jitter: ': 3.40904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.708475, time: 97.0-98.0},
    {'bytes sent: ': 4059017, 'mean cwnd: ': 323119.764151, 'mean jitter: ': 3.393974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.130756, time: 98.0-99.0},
    {'bytes sent: ': 4217186, 'mean cwnd: ': 335624.385515, 'mean jitter: ': 3.407196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.171902, time: 99.0-100.0},
    {'bytes sent: ': 4216497, 'mean cwnd: ': 341211.053251, 'mean jitter: ': 3.382638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640777, time: 100.0-101.0},
    {'bytes sent: ': 4216331, 'mean cwnd: ': 342523.240089, 'mean jitter: ': 3.396581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.910541, time: 101.0-102.0},
    {'bytes sent: ': 4208964, 'mean cwnd: ': 313230.560773, 'mean jitter: ': 3.400568,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.065145, 'mean s_rtt: ': 26.272159,
      time: 102.0-103.0}, {'bytes sent: ': 4059035, 'mean cwnd: ': 308010.90899, 'mean jitter: ': 3.38287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.529779, time: 103.0-104.0},
    {'bytes sent: ': 4216740, 'mean cwnd: ': 327332.585243, 'mean jitter: ': 3.342135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.458668, time: 104.0-105.0},
    {'bytes sent: ': 4216877, 'mean cwnd: ': 337680.491913, 'mean jitter: ': 3.419612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.200684, time: 105.0-106.0},
    {'bytes sent: ': 4207238, 'mean cwnd: ': 341886.032906, 'mean jitter: ': 3.305094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.135089, time: 106.0-107.0},
    {'bytes sent: ': 4217284, 'mean cwnd: ': 342531.735912, 'mean jitter: ': 3.451722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.258046, time: 107.0-108.0},
    {'bytes sent: ': 4058200, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.523429, time: 108.0-109.0},
    {'bytes sent: ': 4217133, 'mean cwnd: ': 342532.0, 'mean jitter: ': 3.454079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.661723, time: 109.0-110.0},
    {'bytes sent: ': 4222854, 'mean cwnd: ': 330009.924654, 'mean jitter: ': 3.42768,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.26161, 'mean s_rtt: ': 25.867839,
      time: 110.0-111.0}, {'bytes sent: ': 4206549, 'mean cwnd: ': 299522.290574,
      'mean jitter: ': 3.310819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.067544,
      time: 111.0-112.0}, {'bytes sent: ': 4217135, 'mean cwnd: ': 322493.077093,
      'mean jitter: ': 3.384921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.070295,
      time: 112.0-113.0}, {'bytes sent: ': 4058023, 'mean cwnd: ': 335341.46205, 'mean jitter: ': 3.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.865297, time: 113.0-114.0},
    {'bytes sent: ': 4216569, 'mean cwnd: ': 341112.291246, 'mean jitter: ': 3.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.867546, time: 114.0-115.0},
    {'bytes sent: ': 4218799, 'mean cwnd: ': 295585.278579, 'mean jitter: ': 3.456706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.075835, time: 115.0-116.0},
    {'bytes sent: ': 4206284, 'mean cwnd: ': 277918.483259, 'mean jitter: ': 3.459382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.081808, time: 116.0-117.0},
    {'bytes sent: ': 4216964, 'mean cwnd: ': 287230.886439, 'mean jitter: ': 3.327304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.393443, time: 117.0-118.0},
    {'bytes sent: ': 4058472, 'mean cwnd: ': 294336.202793, 'mean jitter: ': 3.386819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790258, time: 118.0-119.0},
    {'bytes sent: ': 4216416, 'mean cwnd: ': 309999.015059, 'mean jitter: ': 3.418565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.741458, time: 119.0-120.0},
    {'bytes sent: ': 554311, 'mean cwnd: ': 319186.678571, 'mean jitter: ': 3.607273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.650909, time: 120.0-121.0},
    {'bytes sent: ': 4149662.123967, 'mean cwnd: ': 298017.316527, 'mean jitter: ': 3.409027,
      'mean loss2: ': 4.4e-05, 'mean loss3: ': 0.006959, 'mean loss4: ': 0.006959,
      'mean loss5: ': 0.006959, 'mean loss6: ': 0.006959, 'mean loss: ': 0.008358,
      'mean s_rtt: ': 25.89964, time: global}]}
