{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 48, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010967,
      'mean loss4: ': 0.010967, 'mean loss5: ': 0.010967, 'mean loss6: ': 0.010967,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 3341450,
      'mean cwnd: ': 651349.650079, 'mean jitter: ': 3.912903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.459677, time: 1.0-2.0}, {'bytes sent: ': 3893005,
      'mean cwnd: ': 755492.97235, 'mean jitter: ': 3.355962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.164699, time: 2.0-3.0}, {'bytes sent: ': 4051404,
      'mean cwnd: ': 761852.556642, 'mean jitter: ': 3.344543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.107375, time: 3.0-4.0}, {'bytes sent: ': 4051227,
      'mean cwnd: ': 768142.159236, 'mean jitter: ': 3.378716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.088585, time: 4.0-5.0}, {'bytes sent: ': 4051272,
      'mean cwnd: ': 776639.656232, 'mean jitter: ': 3.314286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.040476, time: 5.0-6.0}, {'bytes sent: ': 4042827,
      'mean cwnd: ': 800524.75912, 'mean jitter: ': 3.334524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.130357, time: 6.0-7.0}, {'bytes sent: ': 4050073,
      'mean cwnd: ': 839299.450116, 'mean jitter: ': 3.350982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.193337, time: 7.0-8.0}, {'bytes sent: ': 3930117,
      'mean cwnd: ': 893848.816975, 'mean jitter: ': 3.310651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.130178, time: 8.0-9.0}, {'bytes sent: ': 4014204,
      'mean cwnd: ': 967363.928736, 'mean jitter: ': 3.369693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.165684, time: 9.0-10.0}, {'bytes sent: ': 4051600,
      'mean cwnd: ': 1061823.662616, 'mean jitter: ': 3.336299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.060498, time: 10.0-11.0}, {'bytes sent: ': 4052098,
      'mean cwnd: ': 1178842.41971, 'mean jitter: ': 3.397856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.110185, time: 11.0-12.0}, {'bytes sent: ': 4052098,
      'mean cwnd: ': 1321114.831884, 'mean jitter: ': 3.349197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.132659, time: 12.0-13.0}, {'bytes sent: ': 4042543,
      'mean cwnd: ': 1478067.600232, 'mean jitter: ': 3.382738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.201786, time: 13.0-14.0}, {'bytes sent: ': 4052144,
      'mean cwnd: ': 1514505.0, 'mean jitter: ': 3.339667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.19715, time: 14.0-15.0}, {'bytes sent: ': 3893883, 'mean cwnd: ': 1514505.0,
      'mean jitter: ': 3.351797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.125516,
      time: 15.0-16.0}, {'bytes sent: ': 4052236, 'mean cwnd: ': 1514505.0, 'mean jitter: ': 3.352246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130615, time: 16.0-17.0},
    {'bytes sent: ': 4052145, 'mean cwnd: ': 1514505.0, 'mean jitter: ': 3.364664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.102915, time: 17.0-18.0},
    {'bytes sent: ': 4052098, 'mean cwnd: ': 1514505.0, 'mean jitter: ': 3.352171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.126115, time: 18.0-19.0},
    {'bytes sent: ': 4046756, 'mean cwnd: ': 1381286.198491, 'mean jitter: ': 3.432738,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.11441, 'mean s_rtt: ': 59.563095,
      time: 19.0-20.0}, {'bytes sent: ': 4052143, 'mean cwnd: ': 813591.039443, 'mean jitter: ': 3.335119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.229762, time: 20.0-21.0},
    {'bytes sent: ': 3896205, 'mean cwnd: ': 830159.091327, 'mean jitter: ': 3.338443,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.073643, 'mean s_rtt: ': 58.126179,
      time: 21.0-22.0}, {'bytes sent: ': 4052328, 'mean cwnd: ': 666426.933333, 'mean jitter: ': 3.336873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.122714, time: 22.0-23.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 705019.416957, 'mean jitter: ': 3.36742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.091558, time: 23.0-24.0},
    {'bytes sent: ': 4052189, 'mean cwnd: ': 728774.771329, 'mean jitter: ': 3.384524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.151786, time: 24.0-25.0},
    {'bytes sent: ': 4043745, 'mean cwnd: ': 742615.238953, 'mean jitter: ': 3.416071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.224405, time: 25.0-26.0},
    {'bytes sent: ': 4050944, 'mean cwnd: ': 749110.33101, 'mean jitter: ': 3.393687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.211435, time: 26.0-27.0},
    {'bytes sent: ': 3914374, 'mean cwnd: ': 750932.129181, 'mean jitter: ': 3.364713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.201303, time: 27.0-28.0},
    {'bytes sent: ': 4031929, 'mean cwnd: ': 751029.908568, 'mean jitter: ': 3.331563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.115044, time: 28.0-29.0},
    {'bytes sent: ': 4052281, 'mean cwnd: ': 752378.45234, 'mean jitter: ': 3.323843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.034994, time: 29.0-30.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 758007.351304, 'mean jitter: ': 3.339084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.058299, time: 30.0-31.0},
    {'bytes sent: ': 4075249, 'mean cwnd: ': 770355.69863, 'mean jitter: ': 3.437195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.331098, time: 31.0-32.0},
    {'bytes sent: ': 4068205, 'mean cwnd: ': 792591.92382, 'mean jitter: ': 3.455659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.592765, time: 32.0-33.0},
    {'bytes sent: ': 4051084, 'mean cwnd: ': 827355.631152, 'mean jitter: ': 3.301484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.153116, time: 33.0-34.0},
    {'bytes sent: ': 3894022, 'mean cwnd: ': 877294.202183, 'mean jitter: ': 3.348851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.140837, time: 34.0-35.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 945484.626443, 'mean jitter: ': 3.355621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.107692, time: 35.0-36.0},
    {'bytes sent: ': 4052189, 'mean cwnd: ': 1033159.262914, 'mean jitter: ': 3.33631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.043452, time: 36.0-37.0},
    {'bytes sent: ': 4052237, 'mean cwnd: ': 1143167.221578, 'mean jitter: ': 3.357738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.12619, time: 37.0-38.0},
    {'bytes sent: ': 4042591, 'mean cwnd: ': 1278344.560976, 'mean jitter: ': 3.380726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.204045, time: 38.0-39.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 1439036.193623, 'mean jitter: ': 3.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.157644, time: 39.0-40.0},
    {'bytes sent: ': 3895053, 'mean cwnd: ': 1512880.524741, 'mean jitter: ': 3.338253,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001511, 'mean s_rtt: ': 58.112161,
      time: 40.0-41.0}, {'bytes sent: ': 4078685, 'mean cwnd: ': 836968.82316, 'mean jitter: ': 3.359906,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.071111, 'mean s_rtt: ': 58.399179,
      time: 41.0-42.0}, {'bytes sent: ': 4052236, 'mean cwnd: ': 839442.519186, 'mean jitter: ': 3.340869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.060083, time: 42.0-43.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 880985.432056, 'mean jitter: ': 3.405357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.17381, time: 43.0-44.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 908846.709471, 'mean jitter: ': 3.370833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.181548, time: 44.0-45.0},
    {'bytes sent: ': 4043705, 'mean cwnd: ': 866832.787667, 'mean jitter: ': 3.346429,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.032558, 'mean s_rtt: ': 58.205357,
      time: 45.0-46.0}, {'bytes sent: ': 3899837, 'mean cwnd: ': 708921.89197, 'mean jitter: ': 3.357608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.224393, time: 46.0-47.0},
    {'bytes sent: ': 4046283, 'mean cwnd: ': 746234.140805, 'mean jitter: ': 3.322524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.091981, time: 47.0-48.0},
    {'bytes sent: ': 4052097, 'mean cwnd: ': 769235.06601, 'mean jitter: ': 3.357864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.08368, time: 48.0-49.0},
    {'bytes sent: ': 4078422, 'mean cwnd: ': 718036.409798, 'mean jitter: ': 3.376331,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.110069, 'mean s_rtt: ': 58.229586,
      time: 49.0-50.0}, {'bytes sent: ': 4043931, 'mean cwnd: ': 589380.201046, 'mean jitter: ': 3.353151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.131986, time: 50.0-51.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 624379.869137, 'mean jitter: ': 3.370018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.190363, time: 51.0-52.0},
    {'bytes sent: ': 4051082, 'mean cwnd: ': 646844.814385, 'mean jitter: ': 3.329377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.178042, time: 52.0-53.0},
    {'bytes sent: ': 3897182, 'mean cwnd: ': 587905.945853, 'mean jitter: ': 3.39056,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.088664, 'mean s_rtt: ': 58.135693,
      time: 53.0-54.0}, {'bytes sent: ': 4056575, 'mean cwnd: ': 458358.600346, 'mean jitter: ': 3.330574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.06505, time: 54.0-55.0},
    {'bytes sent: ': 4053072, 'mean cwnd: ': 312449.088424, 'mean jitter: ': 2.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.460526, time: 55.0-56.0},
    {'bytes sent: ': 3730903, 'mean cwnd: ': 237197.39742, 'mean jitter: ': 1.979167,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.070538, 'mean s_rtt: ': 52.183712,
      time: 56.0-57.0}, {'bytes sent: ': 3490367, 'mean cwnd: ': 188434.316845, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961565, time: 57.0-58.0},
    {'bytes sent: ': 3844852, 'mean cwnd: ': 207132.766908, 'mean jitter: ': 1.281716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958333, time: 58.0-59.0},
    {'bytes sent: ': 4205496, 'mean cwnd: ': 229023.35, 'mean jitter: ': 1.444194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.334273, time: 59.0-60.0},
    {'bytes sent: ': 4628692, 'mean cwnd: ': 250986.269153, 'mean jitter: ': 1.585581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.634336, time: 60.0-61.0},
    {'bytes sent: ': 4520233, 'mean cwnd: ': 254340.57884, 'mean jitter: ': 1.600526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003684, time: 61.0-62.0},
    {'bytes sent: ': 3525278, 'mean cwnd: ': 199493.130883, 'mean jitter: ': 1.384256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.256171, time: 62.0-63.0},
    {'bytes sent: ': 3591548, 'mean cwnd: ': 188787.721461, 'mean jitter: ': 1.137281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.715343, time: 63.0-64.0},
    {'bytes sent: ': 3883621, 'mean cwnd: ': 209744.298214, 'mean jitter: ': 1.29816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004294, time: 64.0-65.0},
    {'bytes sent: ': 3856374, 'mean cwnd: ': 209765.824582, 'mean jitter: ': 1.349294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.1062, time: 65.0-66.0},
    {'bytes sent: ': 3670010, 'mean cwnd: ': 198086.153262, 'mean jitter: ': 1.236174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.914769, time: 66.0-67.0},
    {'bytes sent: ': 4036808, 'mean cwnd: ': 218030.910439, 'mean jitter: ': 1.392375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.185924, time: 67.0-68.0},
    {'bytes sent: ': 4267065, 'mean cwnd: ': 229354.766376, 'mean jitter: ': 1.477311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.384874, time: 68.0-69.0},
    {'bytes sent: ': 4527517, 'mean cwnd: ': 247192.036523, 'mean jitter: ': 1.574055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.640231, time: 69.0-70.0},
    {'bytes sent: ': 4878520, 'mean cwnd: ': 268817.015224, 'mean jitter: ': 1.663734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.920332, time: 70.0-71.0},
    {'bytes sent: ': 4643092, 'mean cwnd: ': 289159.97561, 'mean jitter: ': 2.01574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.630115, time: 71.0-72.0},
    {'bytes sent: ': 3946732, 'mean cwnd: ': 271851.038879, 'mean jitter: ': 2.225427,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.028685, 'mean s_rtt: ': 53.912301,
      time: 72.0-73.0}, {'bytes sent: ': 4052134, 'mean cwnd: ': 273667.712877, 'mean jitter: ': 2.082985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.881791, time: 73.0-74.0},
    {'bytes sent: ': 4019464, 'mean cwnd: ': 239896.93345, 'mean jitter: ': 1.622744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.27858, time: 74.0-75.0},
    {'bytes sent: ': 4029523, 'mean cwnd: ': 234416.638139, 'mean jitter: ': 1.705536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.988221, time: 75.0-76.0},
    {'bytes sent: ': 4028047, 'mean cwnd: ': 246615.236766, 'mean jitter: ': 1.892492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.142943, time: 76.0-77.0},
    {'bytes sent: ': 3838795, 'mean cwnd: ': 208936.790991, 'mean jitter: ': 1.431227,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035008, 'mean s_rtt: ': 49.430607,
      time: 77.0-78.0}, {'bytes sent: ': 4303017, 'mean cwnd: ': 233408.581169, 'mean jitter: ': 1.491375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.513634, time: 78.0-79.0},
    {'bytes sent: ': 4241967, 'mean cwnd: ': 247365.157127, 'mean jitter: ': 1.643493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.278087, time: 79.0-80.0},
    {'bytes sent: ': 4052135, 'mean cwnd: ': 254665.067944, 'mean jitter: ': 1.915315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.874474, time: 80.0-81.0},
    {'bytes sent: ': 4036495, 'mean cwnd: ': 268741.740591, 'mean jitter: ': 2.046539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.355012, time: 81.0-82.0},
    {'bytes sent: ': 4067742, 'mean cwnd: ': 286081.57259, 'mean jitter: ': 2.38673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.371787, time: 82.0-83.0},
    {'bytes sent: ': 4026898, 'mean cwnd: ': 302447.014518, 'mean jitter: ': 2.701671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.892601, time: 83.0-84.0},
    {'bytes sent: ': 3909436, 'mean cwnd: ': 317913.155889, 'mean jitter: ': 3.070498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.719194, time: 84.0-85.0},
    {'bytes sent: ': 4052283, 'mean cwnd: ': 332706.316485, 'mean jitter: ': 3.362028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.152123, time: 85.0-86.0},
    {'bytes sent: ': 4052143, 'mean cwnd: ': 346850.87355, 'mean jitter: ': 3.367796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.093286, time: 86.0-87.0},
    {'bytes sent: ': 4052144, 'mean cwnd: ': 360551.81559, 'mean jitter: ': 3.403331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.17906, time: 87.0-88.0},
    {'bytes sent: ': 4043516, 'mean cwnd: ': 283553.041934, 'mean jitter: ': 2.360528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017397, time: 88.0-89.0},
    {'bytes sent: ': 4053297, 'mean cwnd: ': 319705.352497, 'mean jitter: ': 3.137232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.779236, time: 89.0-90.0},
    {'bytes sent: ': 4022192, 'mean cwnd: ': 344197.897229, 'mean jitter: ': 3.295791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.128631, time: 90.0-91.0},
    {'bytes sent: ': 3922682, 'mean cwnd: ': 358598.342332, 'mean jitter: ': 3.357311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.145637, time: 91.0-92.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 365455.751157, 'mean jitter: ': 3.369822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.157396, time: 92.0-93.0},
    {'bytes sent: ': 4052143, 'mean cwnd: ': 367402.764774, 'mean jitter: ': 3.378201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.098868, time: 93.0-94.0},
    {'bytes sent: ': 4052098, 'mean cwnd: ': 367484.0, 'mean jitter: ': 3.357907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.136742, time: 94.0-95.0},
    {'bytes sent: ': 4042546, 'mean cwnd: ': 368608.878981, 'mean jitter: ': 3.38608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.209994, time: 95.0-96.0},
    {'bytes sent: ': 4078215, 'mean cwnd: ': 299080.134483, 'mean jitter: ': 2.517384,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.095147, 'mean s_rtt: ': 55.692398,
      time: 96.0-97.0}, {'bytes sent: ': 3919221, 'mean cwnd: ': 318112.63031, 'mean jitter: ': 3.03544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.578854, time: 97.0-98.0},
    {'bytes sent: ': 4052331, 'mean cwnd: ': 344763.61707, 'mean jitter: ': 3.361062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156932, time: 98.0-99.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 360715.768158, 'mean jitter: ': 3.357951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057177, time: 99.0-100.0},
    {'bytes sent: ': 4052237, 'mean cwnd: ': 368599.642484, 'mean jitter: ': 3.356548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097619, time: 100.0-101.0},
    {'bytes sent: ': 4043790, 'mean cwnd: ': 371214.43287, 'mean jitter: ': 3.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.144048, time: 101.0-102.0},
    {'bytes sent: ': 4050992, 'mean cwnd: ': 371402.0, 'mean jitter: ': 3.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.211905, time: 102.0-103.0},
    {'bytes sent: ': 3894021, 'mean cwnd: ': 372111.176843, 'mean jitter: ': 3.311466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0987, time: 103.0-104.0},
    {'bytes sent: ': 4052375, 'mean cwnd: ': 376512.36969, 'mean jitter: ': 3.351415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.115566, time: 104.0-105.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 387221.771594, 'mean jitter: ': 3.35867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.083135, time: 105.0-106.0},
    {'bytes sent: ': 4052237, 'mean cwnd: ': 406999.053913, 'mean jitter: ': 3.400952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.13028, time: 106.0-107.0},
    {'bytes sent: ': 4052189, 'mean cwnd: ': 438407.87877, 'mean jitter: ': 3.397856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.188207, time: 107.0-108.0},
    {'bytes sent: ': 4042545, 'mean cwnd: ': 484243.477352, 'mean jitter: ': 3.408333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.258333, time: 108.0-109.0},
    {'bytes sent: ': 4013929, 'mean cwnd: ': 547496.257953, 'mean jitter: ': 3.333926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.167853, time: 109.0-110.0},
    {'bytes sent: ': 3932376, 'mean cwnd: ': 630596.304023, 'mean jitter: ': 3.365351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.157926, time: 110.0-111.0},
    {'bytes sent: ': 4052283, 'mean cwnd: ': 735550.623774, 'mean jitter: ': 3.352663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.123077, time: 111.0-112.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 864800.973898, 'mean jitter: ': 3.360714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.073214, time: 112.0-113.0},
    {'bytes sent: ': 4052238, 'mean cwnd: ': 1019785.157956, 'mean jitter: ': 3.33254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.106484, time: 113.0-114.0},
    {'bytes sent: ': 4042543, 'mean cwnd: ': 1203063.792562, 'mean jitter: ': 3.333731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.183881, time: 114.0-115.0},
    {'bytes sent: ': 4052238, 'mean cwnd: ': 1416123.68095, 'mean jitter: ': 3.32937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.182521, time: 115.0-116.0},
    {'bytes sent: ': 3894021, 'mean cwnd: ': 1513772.0, 'mean jitter: ': 3.352594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.122642, time: 116.0-117.0},
    {'bytes sent: ': 4052328, 'mean cwnd: ': 1513772.0, 'mean jitter: ': 3.328217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.087367, time: 117.0-118.0},
    {'bytes sent: ': 4077288, 'mean cwnd: ': 1218346.687861, 'mean jitter: ': 3.372189,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.036328, 'mean s_rtt: ': 59.031361,
      time: 118.0-119.0}, {'bytes sent: ': 4052097, 'mean cwnd: ': 1261602.551564,
      'mean jitter: ': 3.353571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.104762,
      time: 119.0-120.0}, {'bytes sent: ': 4052144, 'mean cwnd: ': 1343132.371594,
      'mean jitter: ': 3.376562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.185604,
      time: 120.0-121.0}, {'bytes sent: ': 338264, 'mean cwnd: ': 1380222.48731, 'mean jitter: ': 3.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.640625, time: 121.0-122.0},
    {'bytes sent: ': 3967867.0, 'mean cwnd: ': 663592.864768, 'mean jitter: ': 3.354041,
      'mean loss2: ': 4.8e-05, 'mean loss3: ': 0.010967, 'mean loss4: ': 0.010967,
      'mean loss5: ': 0.010967, 'mean loss6: ': 0.010967, 'mean loss: ': 0.006262,
      'mean s_rtt: ': 56.874024, time: global}]}
