{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.12074277625114498, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.069669,
      'mean loss4: ': 0.069669, 'mean loss5: ': 0.069669, 'mean loss6: ': 0.069669,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 2982860,
      'mean cwnd: ': 304100.999125, 'mean jitter: ': 2.636197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.647166, time: 1.0-2.0}, {'bytes sent: ': 3744916,
      'mean cwnd: ': 228645.974298, 'mean jitter: ': 1.554362, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.161066, 'mean s_rtt: ': 53.983565, time: 2.0-3.0}, {'bytes sent: ': 2944086,
      'mean cwnd: ': 133606.109363, 'mean jitter: ': 1.184666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.733718, time: 3.0-4.0}, {'bytes sent: ': 2155004,
      'mean cwnd: ': 97931.640041, 'mean jitter: ': 1.375283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.05102, time: 4.0-5.0}, {'bytes sent: ': 2531259,
      'mean cwnd: ': 113669.148416, 'mean jitter: ': 1.309804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.40098, time: 5.0-6.0}, {'bytes sent: ': 3143945,
      'mean cwnd: ': 140182.097598, 'mean jitter: ': 1.321086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.655751, time: 6.0-7.0}, {'bytes sent: ': 2999353,
      'mean cwnd: ': 136886.001533, 'mean jitter: ': 1.232787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.827869, time: 7.0-8.0}, {'bytes sent: ': 2940043,
      'mean cwnd: ': 135365.77865, 'mean jitter: ': 1.35732, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.043952, 'mean s_rtt: ': 42.36311, time: 8.0-9.0}, {'bytes sent: ': 2591652,
      'mean cwnd: ': 117578.103203, 'mean jitter: ': 1.298763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.772598, time: 9.0-10.0}, {'bytes sent: ': 2228498,
      'mean cwnd: ': 103252.783453, 'mean jitter: ': 1.411123, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.055104, 'mean s_rtt: ': 41.713195, time: 10.0-11.0}, {'bytes sent: ': 2239260,
      'mean cwnd: ': 100959.135107, 'mean jitter: ': 1.327093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.251101, time: 11.0-12.0}, {'bytes sent: ': 2579135,
      'mean cwnd: ': 119675.561837, 'mean jitter: ': 1.330806, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.054411, 'mean s_rtt: ': 41.336493, time: 12.0-13.0}, {'bytes sent: ': 1902000,
      'mean cwnd: ': 85386.086022, 'mean jitter: ': 1.218629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.905563, time: 13.0-14.0}, {'bytes sent: ': 2448721,
      'mean cwnd: ': 110524.908326, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.304, time: 14.0-15.0}, {'bytes sent: ': 1681417, 'mean cwnd: ': 76299.136541,
      'mean jitter: ': 1.260993, 'mean loss2: ': 0.003629, 'mean loss: ': 0.365598,
      'mean s_rtt: ': 40.841135, time: 15.0-16.0}, {'bytes sent: ': 2230340, 'mean cwnd: ': 99858.747433,
      'mean jitter: ': 1.190687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.921286,
      time: 16.0-17.0}, {'bytes sent: ': 2738106, 'mean cwnd: ': 123372.251482, 'mean jitter: ': 1.29973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.685869, time: 17.0-18.0},
    {'bytes sent: ': 1929022, 'mean cwnd: ': 88730.822917, 'mean jitter: ': 1.434227,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.068467, 'mean s_rtt: ': 41.194125,
      time: 18.0-19.0}, {'bytes sent: ': 2312169, 'mean cwnd: ': 105112.098232, 'mean jitter: ': 1.306878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.225397, time: 19.0-20.0},
    {'bytes sent: ': 2253989, 'mean cwnd: ': 100031.260914, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.410929, time: 20.0-21.0},
    {'bytes sent: ': 2038712, 'mean cwnd: ': 94281.070175, 'mean jitter: ': 1.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.028743, time: 21.0-22.0},
    {'bytes sent: ': 2540105, 'mean cwnd: ': 113971.171533, 'mean jitter: ': 1.413086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.489258, time: 22.0-23.0},
    {'bytes sent: ': 2996907, 'mean cwnd: ': 136186.209428, 'mean jitter: ': 1.183388,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036409, 'mean s_rtt: ': 41.991776,
      time: 23.0-24.0}, {'bytes sent: ': 2643264, 'mean cwnd: ': 119194.586597, 'mean jitter: ': 1.37384,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.043796, 'mean s_rtt: ': 41.67718,
      time: 24.0-25.0}, {'bytes sent: ': 2505934, 'mean cwnd: ': 113386.441968, 'mean jitter: ': 1.436703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.837095, time: 25.0-26.0},
    {'bytes sent: ': 3064692, 'mean cwnd: ': 139200.531082, 'mean jitter: ': 1.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.151685, time: 26.0-27.0},
    {'bytes sent: ': 3191827, 'mean cwnd: ': 146546.281136, 'mean jitter: ': 1.297692,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.0366, 'mean s_rtt: ': 42.291538,
      time: 27.0-28.0}, {'bytes sent: ': 3366056, 'mean cwnd: ': 150436.54494, 'mean jitter: ': 1.298825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.01909, time: 28.0-29.0},
    {'bytes sent: ': 2768395, 'mean cwnd: ': 127533.656839, 'mean jitter: ': 1.405872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.765112, time: 29.0-30.0},
    {'bytes sent: ': 2254077, 'mean cwnd: ': 101353.900101, 'mean jitter: ': 1.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.262814, time: 30.0-31.0},
    {'bytes sent: ': 2089148, 'mean cwnd: ': 94907.234392, 'mean jitter: ': 1.470175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.283041, time: 31.0-32.0},
    {'bytes sent: ': 2680725, 'mean cwnd: ': 120152.956294, 'mean jitter: ': 1.232623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.392956, time: 32.0-33.0},
    {'bytes sent: ': 2936708, 'mean cwnd: ': 133862.641554, 'mean jitter: ': 1.271584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013412, time: 33.0-34.0},
    {'bytes sent: ': 2567221, 'mean cwnd: ': 116671.384684, 'mean jitter: ': 1.337774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.316841, time: 34.0-35.0},
    {'bytes sent: ': 2660369, 'mean cwnd: ': 118653.510471, 'mean jitter: ': 1.277934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.403756, time: 35.0-36.0},
    {'bytes sent: ': 3167455, 'mean cwnd: ': 144713.911392, 'mean jitter: ': 1.463643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.149335, time: 36.0-37.0},
    {'bytes sent: ': 3691165, 'mean cwnd: ': 170633.217866, 'mean jitter: ': 1.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.084498, time: 37.0-38.0},
    {'bytes sent: ': 4066053, 'mean cwnd: ': 189428.924928, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.109907, 'mean s_rtt: ': 43.495198,
      time: 38.0-39.0}, {'bytes sent: ': 2989248, 'mean cwnd: ': 140310.436544, 'mean jitter: ': 1.295695,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.043359, 'mean s_rtt: ': 42.114541,
      time: 39.0-40.0}, {'bytes sent: ': 2409933, 'mean cwnd: ': 107690.956772, 'mean jitter: ': 1.376931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.175077, time: 40.0-41.0},
    {'bytes sent: ': 2162190, 'mean cwnd: ': 100040.945248, 'mean jitter: ': 1.300448,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.354638, 'mean s_rtt: ': 41.285874,
      time: 41.0-42.0}, {'bytes sent: ': 1991509, 'mean cwnd: ': 88952.297052, 'mean jitter: ': 1.163614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.899878, time: 42.0-43.0},
    {'bytes sent: ': 2101281, 'mean cwnd: ': 93704.350381, 'mean jitter: ': 1.269321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.092506, time: 43.0-44.0},
    {'bytes sent: ': 1809664, 'mean cwnd: ': 81313.517413, 'mean jitter: ': 1.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.781333, time: 44.0-45.0},
    {'bytes sent: ': 2339851, 'mean cwnd: ': 105746.412289, 'mean jitter: ': 1.390476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.25291, time: 45.0-46.0},
    {'bytes sent: ': 2897657, 'mean cwnd: ': 131814.929839, 'mean jitter: ': 1.457045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.881443, time: 46.0-47.0},
    {'bytes sent: ': 3173323, 'mean cwnd: ': 145462.878049, 'mean jitter: ': 1.414935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139338, time: 47.0-48.0},
    {'bytes sent: ': 3202529, 'mean cwnd: ': 145244.773529, 'mean jitter: ': 1.31713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.138117, time: 48.0-49.0},
    {'bytes sent: ': 2760162, 'mean cwnd: ': 134480.451269, 'mean jitter: ': 1.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.397213, time: 49.0-50.0},
    {'bytes sent: ': 1990284, 'mean cwnd: ': 89162.28733, 'mean jitter: ': 1.36452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957473, time: 50.0-51.0},
    {'bytes sent: ': 2159144, 'mean cwnd: ': 97600.598942, 'mean jitter: ': 1.335253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.330645, time: 51.0-52.0},
    {'bytes sent: ': 2483107, 'mean cwnd: ': 114594.474907, 'mean jitter: ': 1.421982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.594701, time: 52.0-53.0},
    {'bytes sent: ': 1921733, 'mean cwnd: ': 87515.296984, 'mean jitter: ': 1.267427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.993663, time: 53.0-54.0},
    {'bytes sent: ': 1863964, 'mean cwnd: ': 86118.189737, 'mean jitter: ': 1.23476,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.100268, 'mean s_rtt: ': 40.8262,
      time: 54.0-55.0}, {'bytes sent: ': 1373284, 'mean cwnd: ': 61766.357367, 'mean jitter: ': 1.276632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.472509, time: 55.0-56.0},
    {'bytes sent: ': 1703608, 'mean cwnd: ': 77092.960578, 'mean jitter: ': 1.315108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.844604, time: 56.0-57.0},
    {'bytes sent: ': 2286917, 'mean cwnd: ': 103296.74672, 'mean jitter: ': 1.207527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.158065, time: 57.0-58.0},
    {'bytes sent: ': 2663890, 'mean cwnd: ': 120702.8223, 'mean jitter: ': 1.339187,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.08797, 'mean s_rtt: ': 41.633087,
      time: 58.0-59.0}, {'bytes sent: ': 2087692, 'mean cwnd: ': 95562.833154, 'mean jitter: ': 1.254396,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.130126, 'mean s_rtt: ': 41.26143,
      time: 59.0-60.0}, {'bytes sent: ': 2395048, 'mean cwnd: ': 109875.194175, 'mean jitter: ': 1.395616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.600209, time: 60.0-61.0},
    {'bytes sent: ': 2893497, 'mean cwnd: ': 131659.099434, 'mean jitter: ': 1.380591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.995781, time: 61.0-62.0},
    {'bytes sent: ': 2803169, 'mean cwnd: ': 125534.379368, 'mean jitter: ': 1.379736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.65815, time: 62.0-63.0},
    {'bytes sent: ': 3128944, 'mean cwnd: ': 143101.792637, 'mean jitter: ': 1.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.314961, time: 63.0-64.0},
    {'bytes sent: ': 2912283, 'mean cwnd: ': 134861.377583, 'mean jitter: ': 1.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.131997, time: 64.0-65.0},
    {'bytes sent: ': 2477583, 'mean cwnd: ': 114043.805861, 'mean jitter: ': 1.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.596078, time: 65.0-66.0},
    {'bytes sent: ': 1786416, 'mean cwnd: ': 83884.412346, 'mean jitter: ': 1.302041,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.178628, 'mean s_rtt: ': 40.955102,
      time: 66.0-67.0}, {'bytes sent: ': 2024306, 'mean cwnd: ': 91394.049383, 'mean jitter: ': 1.241718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.850307, time: 67.0-68.0},
    {'bytes sent: ': 2606017, 'mean cwnd: ': 117575.542297, 'mean jitter: ': 1.407758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.663198, time: 68.0-69.0},
    {'bytes sent: ': 3097350, 'mean cwnd: ': 140236.853142, 'mean jitter: ': 1.459353,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041248, 'mean s_rtt: ': 42.012628,
      time: 69.0-70.0}, {'bytes sent: ': 2638593, 'mean cwnd: ': 121282.88549, 'mean jitter: ': 1.48244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.748614, time: 70.0-71.0},
    {'bytes sent: ': 2349062, 'mean cwnd: ': 107009.915122, 'mean jitter: ': 1.26046,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.118302, 'mean s_rtt: ': 41.108787,
      time: 71.0-72.0}, {'bytes sent: ': 1950709, 'mean cwnd: ': 88802.102389, 'mean jitter: ': 1.436025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07205, time: 72.0-73.0},
    {'bytes sent: ': 1588232, 'mean cwnd: ': 71998.877437, 'mean jitter: ': 1.299848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.634703, time: 73.0-74.0},
    {'bytes sent: ': 1782005, 'mean cwnd: ': 81215.90806, 'mean jitter: ': 1.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.832642, time: 74.0-75.0},
    {'bytes sent: ': 1704253, 'mean cwnd: ': 78906.914062, 'mean jitter: ': 1.270156,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.123668, 'mean s_rtt: ': 40.483734,
      time: 75.0-76.0}, {'bytes sent: ': 1915513, 'mean cwnd: ': 85181.662694, 'mean jitter: ': 1.392718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.044213, time: 76.0-77.0},
    {'bytes sent: ': 2410878, 'mean cwnd: ': 109571.964353, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.287159, time: 77.0-78.0},
    {'bytes sent: ': 2261455, 'mean cwnd: ': 101428.496951, 'mean jitter: ': 1.30871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.077178, time: 78.0-79.0},
    {'bytes sent: ': 2759881, 'mean cwnd: ': 124757.816483, 'mean jitter: ': 1.349321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.839819, time: 79.0-80.0},
    {'bytes sent: ': 3270723, 'mean cwnd: ': 150396.639227, 'mean jitter: ': 1.42489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.570692, time: 80.0-81.0},
    {'bytes sent: ': 2625828, 'mean cwnd: ': 119348.02007, 'mean jitter: ': 1.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.926761, time: 81.0-82.0},
    {'bytes sent: ': 2237368, 'mean cwnd: ': 102278.201424, 'mean jitter: ': 1.399566,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.058978, 'mean s_rtt: ': 41.266015,
      time: 82.0-83.0}, {'bytes sent: ': 2480777, 'mean cwnd: ': 112353.889831, 'mean jitter: ': 1.382789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.553907, time: 83.0-84.0},
    {'bytes sent: ': 1964104, 'mean cwnd: ': 89966.399551, 'mean jitter: ': 1.518337,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.074003, 'mean s_rtt: ': 41.102689,
      time: 84.0-85.0}, {'bytes sent: ': 1642146, 'mean cwnd: ': 74488.603239, 'mean jitter: ': 1.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.70944, time: 85.0-86.0},
    {'bytes sent: ': 2067681, 'mean cwnd: ': 93314.758278, 'mean jitter: ': 1.326165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961768, time: 86.0-87.0},
    {'bytes sent: ': 1912009, 'mean cwnd: ': 87894.053066, 'mean jitter: ': 1.314767,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.07406, 'mean s_rtt: ': 40.967617,
      time: 87.0-88.0}, {'bytes sent: ': 1884929, 'mean cwnd: ': 84724.553318, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.814286, time: 88.0-89.0},
    {'bytes sent: ': 2292872, 'mean cwnd: ': 103796.59519, 'mean jitter: ': 1.363832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.203445, time: 89.0-90.0},
    {'bytes sent: ': 2226609, 'mean cwnd: ': 100733.472876, 'mean jitter: ': 1.340934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.270358, time: 90.0-91.0},
    {'bytes sent: ': 2591485, 'mean cwnd: ': 117757.656222, 'mean jitter: ': 1.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.708134, time: 91.0-92.0},
    {'bytes sent: ': 2204102, 'mean cwnd: ': 107002.277778, 'mean jitter: ': 1.417391,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.083977, 'mean s_rtt: ': 41.68587,
      time: 92.0-93.0}, {'bytes sent: ': 1909600, 'mean cwnd: ': 86589.07565, 'mean jitter: ': 1.387306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.917098, time: 93.0-94.0},
    {'bytes sent: ': 2013417, 'mean cwnd: ': 91729.06159, 'mean jitter: ': 1.233092,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.067302, 'mean s_rtt: ': 40.957729,
      time: 94.0-95.0}, {'bytes sent: ': 2147324, 'mean cwnd: ': 95748.787751, 'mean jitter: ': 1.376136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.096591, time: 95.0-96.0},
    {'bytes sent: ': 2533840, 'mean cwnd: ': 114420.288479, 'mean jitter: ': 1.285855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.485265, time: 96.0-97.0},
    {'bytes sent: ': 3086735, 'mean cwnd: ': 140415.090008, 'mean jitter: ': 1.449681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.127796, time: 97.0-98.0},
    {'bytes sent: ': 3420637, 'mean cwnd: ': 158350.506131, 'mean jitter: ': 1.429598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.647989, time: 98.0-99.0},
    {'bytes sent: ': 2562784, 'mean cwnd: ': 116313.097385, 'mean jitter: ': 1.278044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.348993, time: 99.0-100.0},
    {'bytes sent: ': 2575675, 'mean cwnd: ': 118057.484417, 'mean jitter: ': 1.44518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.603025, time: 100.0-101.0},
    {'bytes sent: ': 2680382, 'mean cwnd: ': 121733.179181, 'mean jitter: ': 1.36022,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.094917, 'mean s_rtt: ': 41.679193,
      time: 101.0-102.0}, {'bytes sent: ': 2404560, 'mean cwnd: ': 107389.949564,
      'mean jitter: ': 1.326425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.55544,
      time: 102.0-103.0}, {'bytes sent: ': 2928903, 'mean cwnd: ': 132028.38764, 'mean jitter: ': 1.372996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.800844, time: 103.0-104.0},
    {'bytes sent: ': 2777103, 'mean cwnd: ': 125850.05551, 'mean jitter: ': 1.345984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.821712, time: 104.0-105.0},
    {'bytes sent: ': 3063831, 'mean cwnd: ': 139952.211864, 'mean jitter: ': 1.39968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.085532, time: 105.0-106.0},
    {'bytes sent: ': 3408648, 'mean cwnd: ': 158184.253721, 'mean jitter: ': 1.34957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.582378, time: 106.0-107.0},
    {'bytes sent: ': 2439372, 'mean cwnd: ': 115772.987759, 'mean jitter: ': 1.251004,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.052736, 'mean s_rtt: ': 41.415663,
      time: 107.0-108.0}, {'bytes sent: ': 2302429, 'mean cwnd: ': 104038.792415,
      'mean jitter: ': 1.336198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.195489,
      time: 108.0-109.0}, {'bytes sent: ': 2368614, 'mean cwnd: ': 107565.54845, 'mean jitter: ': 1.339175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.378351, time: 109.0-110.0},
    {'bytes sent: ': 2009737, 'mean cwnd: ': 93196.706402, 'mean jitter: ': 1.300362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.196622, time: 110.0-111.0},
    {'bytes sent: ': 2414382, 'mean cwnd: ': 107631.969052, 'mean jitter: ': 1.29668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.243776, time: 111.0-112.0},
    {'bytes sent: ': 2334583, 'mean cwnd: ': 105328.645098, 'mean jitter: ': 1.359539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.22956, time: 112.0-113.0},
    {'bytes sent: ': 2627837, 'mean cwnd: ': 120238.496028, 'mean jitter: ': 1.344247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.752105, time: 113.0-114.0},
    {'bytes sent: ': 2911806, 'mean cwnd: ': 131656.024155, 'mean jitter: ': 1.368776,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.044453, 'mean s_rtt: ': 41.873418,
      time: 114.0-115.0}, {'bytes sent: ': 2411706, 'mean cwnd: ': 115956.479109,
      'mean jitter: ': 1.365079, 'mean loss2: ': 0.00055, 'mean loss: ': 0.050836,
      'mean s_rtt: ': 41.487103, time: 115.0-116.0}, {'bytes sent: ': 1915512, 'mean cwnd: ': 87077.146459,
      'mean jitter: ': 1.455128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.153846,
      time: 116.0-117.0}, {'bytes sent: ': 2248985, 'mean cwnd: ': 101926.683633,
      'mean jitter: ': 1.419847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.259542,
      time: 117.0-118.0}, {'bytes sent: ': 2294295, 'mean cwnd: ': 102988.825523,
      'mean jitter: ': 1.200429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.098607,
      time: 118.0-119.0}, {'bytes sent: ': 2211997, 'mean cwnd: ': 100216.044421,
      'mean jitter: ': 1.195364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.146799,
      time: 119.0-120.0}, {'bytes sent: ': 2579706, 'mean cwnd: ': 116735.119457,
      'mean jitter: ': 1.418357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.511111,
      time: 120.0-121.0}, {'bytes sent: ': 295277, 'mean cwnd: ': 123238.801418, 'mean jitter: ': 1.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.037594, time: 121.0-122.0},
    {'bytes sent: ': 2442162.344262, 'mean cwnd: ': 114102.190196, 'mean jitter: ': 1.716729,
      'mean loss2: ': 0.00023, 'mean loss3: ': 0.069669, 'mean loss4: ': 0.069669,
      'mean loss5: ': 0.069669, 'mean loss6: ': 0.069669, 'mean loss: ': 0.022767,
      'mean s_rtt: ': 42.167592, time: global}]}
