{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.15833333333333333, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2800347,
      'mean cwnd: ': 282932.188153, 'mean jitter: ': 4.124212, 'mean loss2: ': 2.0e-05,
      'mean loss3: ': 0.017709, 'mean loss4: ': 0.017709, 'mean loss5: ': 0.017709,
      'mean loss6: ': 0.017709, 'mean loss: ': 0.00296, 'mean s_rtt: ': 42.446445,
      time: 0.0-1.0}, {'bytes sent: ': 3038361, 'mean cwnd: ': 308945.491766, 'mean jitter: ': 4.469954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.770416, time: 1.0-2.0},
    {'bytes sent: ': 3087657, 'mean cwnd: ': 279541.568685, 'mean jitter: ': 4.454062,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.014698, 'mean s_rtt: ': 39.876993,
      time: 2.0-3.0}, {'bytes sent: ': 3038364, 'mean cwnd: ': 265346.927068, 'mean jitter: ': 4.547546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075153, time: 3.0-4.0},
    {'bytes sent: ': 3075557, 'mean cwnd: ': 274739.887061, 'mean jitter: ': 4.487692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956923, time: 4.0-5.0},
    {'bytes sent: ': 3159608, 'mean cwnd: ': 278291.043381, 'mean jitter: ': 4.51889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956052, time: 5.0-6.0},
    {'bytes sent: ': 3038227, 'mean cwnd: ': 283909.641994, 'mean jitter: ': 4.508146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899922, time: 6.0-7.0},
    {'bytes sent: ': 3047744, 'mean cwnd: ': 296307.086924, 'mean jitter: ': 4.492248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.906977, time: 7.0-8.0},
    {'bytes sent: ': 3038362, 'mean cwnd: ': 308294.179487, 'mean jitter: ': 4.557529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.867954, time: 8.0-9.0},
    {'bytes sent: ': 3038490, 'mean cwnd: ': 319888.469311, 'mean jitter: ': 4.504608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.771121, time: 9.0-10.0},
    {'bytes sent: ': 3038444, 'mean cwnd: ': 331103.797156, 'mean jitter: ': 4.515757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.900077, time: 10.0-11.0},
    {'bytes sent: ': 3038356, 'mean cwnd: ': 343497.478652, 'mean jitter: ': 4.406923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779231, time: 11.0-12.0},
    {'bytes sent: ': 3038876, 'mean cwnd: ': 364977.20509, 'mean jitter: ': 4.538402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973118, time: 12.0-13.0},
    {'bytes sent: ': 3197524, 'mean cwnd: ': 366017.0, 'mean jitter: ': 4.494235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972329, time: 13.0-14.0},
    {'bytes sent: ': 3064248, 'mean cwnd: ': 351607.254844, 'mean jitter: ': 4.520432,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.016068, 'mean s_rtt: ': 39.828065,
      time: 14.0-15.0}, {'bytes sent: ': 3110849, 'mean cwnd: ': 221324.381023, 'mean jitter: ': 4.304711,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.110902, 'mean s_rtt: ': 39.091945,
      time: 15.0-16.0}, {'bytes sent: ': 3453522, 'mean cwnd: ': 158255.781709, 'mean jitter: ': 3.089088,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.020673, 'mean s_rtt: ': 35.64779,
      time: 16.0-17.0}, {'bytes sent: ': 3494564, 'mean cwnd: ': 143934.967614, 'mean jitter: ': 2.633764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.047651, time: 17.0-18.0},
    {'bytes sent: ': 3509145, 'mean cwnd: ': 167953.885202, 'mean jitter: ': 3.279452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023288, time: 18.0-19.0},
    {'bytes sent: ': 3135793, 'mean cwnd: ': 190346.947977, 'mean jitter: ': 4.112018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.45178, time: 19.0-20.0},
    {'bytes sent: ': 3039214, 'mean cwnd: ': 209070.592204, 'mean jitter: ': 4.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.923313, time: 20.0-21.0},
    {'bytes sent: ': 3197520, 'mean cwnd: ': 225886.816617, 'mean jitter: ': 4.518462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95, time: 21.0-22.0},
    {'bytes sent: ': 3039079, 'mean cwnd: ': 241570.297074, 'mean jitter: ': 4.503475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.922008, time: 22.0-23.0},
    {'bytes sent: ': 3039037, 'mean cwnd: ': 256230.33434, 'mean jitter: ': 4.517054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.900775, time: 23.0-24.0},
    {'bytes sent: ': 3048677, 'mean cwnd: ': 269992.838612, 'mean jitter: ': 4.550544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.86703, time: 24.0-25.0},
    {'bytes sent: ': 3039123, 'mean cwnd: ': 283140.347566, 'mean jitter: ': 4.568006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.819165, time: 25.0-26.0},
    {'bytes sent: ': 3039212, 'mean cwnd: ': 298025.062079, 'mean jitter: ': 4.508071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.776326, time: 26.0-27.0},
    {'bytes sent: ': 3039165, 'mean cwnd: ': 349785.107784, 'mean jitter: ': 4.503072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.754992, time: 27.0-28.0},
    {'bytes sent: ': 3039209, 'mean cwnd: ': 365704.0, 'mean jitter: ': 4.517321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831409, time: 28.0-29.0},
    {'bytes sent: ': 3059523, 'mean cwnd: ': 365704.0, 'mean jitter: ': 4.495004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929285, time: 29.0-30.0},
    {'bytes sent: ': 3177172, 'mean cwnd: ': 365704.0, 'mean jitter: ': 4.504622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929122, time: 30.0-31.0},
    {'bytes sent: ': 3039073, 'mean cwnd: ': 365704.0, 'mean jitter: ': 4.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.901321, time: 31.0-32.0},
    {'bytes sent: ': 3048634, 'mean cwnd: ': 365704.0, 'mean jitter: ': 4.527216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.836703, time: 32.0-33.0},
    {'bytes sent: ': 3039035, 'mean cwnd: ': 365704.0, 'mean jitter: ': 4.50463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.814815, time: 33.0-34.0}, {'bytes sent: ': 3066570,
      'mean cwnd: ': 296765.629904, 'mean jitter: ': 4.479693, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.062137, 'mean s_rtt: ': 39.681992, time: 34.0-35.0}, {'bytes sent: ': 3166001,
      'mean cwnd: ': 238662.361192, 'mean jitter: ': 4.280269, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.136746, 'mean s_rtt: ': 39.307175, time: 35.0-36.0}, {'bytes sent: ': 3475385,
      'mean cwnd: ': 165361.92323, 'mean jitter: ': 3.136921, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.02973, 'mean s_rtt: ': 36.516349, time: 36.0-37.0}, {'bytes sent: ': 3477120,
      'mean cwnd: ': 124230.761371, 'mean jitter: ': 1.978753, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.116303, 'mean s_rtt: ': 29.357779, time: 37.0-38.0}, {'bytes sent: ': 3585646,
      'mean cwnd: ': 146226.232497, 'mean jitter: ': 2.695147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.375256, time: 38.0-39.0}, {'bytes sent: ': 3470539,
      'mean cwnd: ': 172419.971869, 'mean jitter: ': 3.37448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.666436, time: 39.0-40.0}, {'bytes sent: ': 3048631,
      'mean cwnd: ': 193658.015083, 'mean jitter: ': 4.487578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.794255, time: 40.0-41.0}, {'bytes sent: ': 3038862,
      'mean cwnd: ': 211637.382576, 'mean jitter: ': 4.60695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.193822, time: 41.0-42.0}, {'bytes sent: ': 3039168,
      'mean cwnd: ': 228166.056264, 'mean jitter: ': 4.557943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.848043, time: 42.0-43.0}, {'bytes sent: ': 3039121,
      'mean cwnd: ': 243774.133134, 'mean jitter: ': 4.516551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.73903, time: 43.0-44.0}, {'bytes sent: ': 3040096,
      'mean cwnd: ': 214451.432959, 'mean jitter: ': 4.435957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.797068, time: 44.0-45.0}, {'bytes sent: ': 3039170,
      'mean cwnd: ': 226561.203579, 'mean jitter: ': 4.492675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.825752, time: 45.0-46.0}, {'bytes sent: ': 3190367,
      'mean cwnd: ': 180955.914798, 'mean jitter: ': 4.38966, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.02866, 'mean s_rtt: ': 39.875772, time: 46.0-47.0}, {'bytes sent: ': 3047530,
      'mean cwnd: ': 194222.630988, 'mean jitter: ': 4.520866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.926584, time: 47.0-48.0}, {'bytes sent: ': 3061880,
      'mean cwnd: ': 205604.766292, 'mean jitter: ': 4.502315, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.026401, 'mean s_rtt: ': 39.691358, time: 48.0-49.0}, {'bytes sent: ': 3171575,
      'mean cwnd: ': 173888.308084, 'mean jitter: ': 3.921805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.63985, time: 49.0-50.0}, {'bytes sent: ': 3039166,
      'mean cwnd: ': 197359.506015, 'mean jitter: ': 4.556582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.896074, time: 50.0-51.0}, {'bytes sent: ': 3039208,
      'mean cwnd: ': 210702.600598, 'mean jitter: ': 4.563272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.813272, time: 51.0-52.0}, {'bytes sent: ': 3207435,
      'mean cwnd: ': 182681.312143, 'mean jitter: ': 3.719764, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.068874, 'mean s_rtt: ': 36.678466, time: 52.0-53.0}, {'bytes sent: ': 3410028,
      'mean cwnd: ': 126225.484175, 'mean jitter: ': 2.14176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.244413, time: 53.0-54.0}, {'bytes sent: ': 3093853,
      'mean cwnd: ': 102124.345238, 'mean jitter: ': 1.463643, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.10175, 'mean s_rtt: ': 27.29398, time: 54.0-55.0}, {'bytes sent: ': 3553189,
      'mean cwnd: ': 123804.782211, 'mean jitter: ': 1.809845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.669589, time: 55.0-56.0}, {'bytes sent: ': 3569006,
      'mean cwnd: ': 121800.77474, 'mean jitter: ': 1.732299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.221173, time: 56.0-57.0}, {'bytes sent: ': 3523280,
      'mean cwnd: ': 149341.4778, 'mean jitter: ': 2.798492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99109, time: 57.0-58.0}, {'bytes sent: ': 3378708,
      'mean cwnd: ': 138440.534228, 'mean jitter: ': 2.634722, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.049698, 'mean s_rtt: ': 32.669444, time: 58.0-59.0}, {'bytes sent: ': 3506598,
      'mean cwnd: ': 124068.12467, 'mean jitter: ': 1.916553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.950752, time: 59.0-60.0}, {'bytes sent: ': 3519943,
      'mean cwnd: ': 152887.31114, 'mean jitter: ': 2.898363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.574352, time: 60.0-61.0}, {'bytes sent: ': 3376815,
      'mean cwnd: ': 178029.964165, 'mean jitter: ': 3.531097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.348008, time: 61.0-62.0}, {'bytes sent: ': 3039170,
      'mean cwnd: ': 198627.681614, 'mean jitter: ': 4.529231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.945385, time: 62.0-63.0}, {'bytes sent: ': 3197565,
      'mean cwnd: ': 216363.807031, 'mean jitter: ': 4.518119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.976099, time: 63.0-64.0}, {'bytes sent: ': 3039095,
      'mean cwnd: ': 232565.711916, 'mean jitter: ': 4.590734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.107336, time: 64.0-65.0}, {'bytes sent: ': 3038987,
      'mean cwnd: ': 247822.326038, 'mean jitter: ': 4.482919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.871894, time: 65.0-66.0}, {'bytes sent: ': 3048498,
      'mean cwnd: ': 262121.612385, 'mean jitter: ': 4.572327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.136006, time: 66.0-67.0}, {'bytes sent: ': 3039170,
      'mean cwnd: ': 275522.023238, 'mean jitter: ': 4.529231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.82, time: 67.0-68.0}, {'bytes sent: ': 3039171,
      'mean cwnd: ': 288600.774121, 'mean jitter: ': 4.450077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.774962, time: 68.0-69.0}, {'bytes sent: ': 3039252,
      'mean cwnd: ': 327436.620045, 'mean jitter: ': 4.474576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.792758, time: 69.0-70.0}, {'bytes sent: ': 3040237,
      'mean cwnd: ': 301301.834705, 'mean jitter: ': 4.464093, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.094674, 'mean s_rtt: ': 39.849421, time: 70.0-71.0}, {'bytes sent: ': 3186813,
      'mean cwnd: ': 314982.521348, 'mean jitter: ': 4.461656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.873466, time: 71.0-72.0}, {'bytes sent: ': 3049966,
      'mean cwnd: ': 342803.191904, 'mean jitter: ': 4.523516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.997687, time: 72.0-73.0}, {'bytes sent: ': 3039084,
      'mean cwnd: ': 359648.530967, 'mean jitter: ': 4.576625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.047214, time: 73.0-74.0}, {'bytes sent: ': 3048588,
      'mean cwnd: ': 368247.950113, 'mean jitter: ': 4.498452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.907121, time: 74.0-75.0}, {'bytes sent: ': 3039168,
      'mean cwnd: ': 371347.516517, 'mean jitter: ': 4.543629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.919691, time: 75.0-76.0}, {'bytes sent: ': 3039211,
      'mean cwnd: ': 371634.0, 'mean jitter: ': 4.493837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.714176, time: 76.0-77.0}, {'bytes sent: ': 3039115, 'mean cwnd: ': 371634.0,
      'mean jitter: ': 4.466923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.862308,
      time: 77.0-78.0}, {'bytes sent: ': 3039216, 'mean cwnd: ': 371634.0, 'mean jitter: ': 4.475385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.845385, time: 78.0-79.0},
    {'bytes sent: ': 3039166, 'mean cwnd: ': 371634.0, 'mean jitter: ': 4.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960709, time: 79.0-80.0},
    {'bytes sent: ': 3223772, 'mean cwnd: ': 344025.371111, 'mean jitter: ': 4.456006,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.028571, 'mean s_rtt: ': 39.881408,
      time: 80.0-81.0}, {'bytes sent: ': 3039126, 'mean cwnd: ': 297781.255463, 'mean jitter: ': 4.486047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.821705, time: 81.0-82.0},
    {'bytes sent: ': 3048588, 'mean cwnd: ': 309629.389434, 'mean jitter: ': 4.475524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.874903, time: 82.0-83.0},
    {'bytes sent: ': 3039081, 'mean cwnd: ': 314792.614286, 'mean jitter: ': 4.567106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.826222, time: 83.0-84.0},
    {'bytes sent: ': 3039120, 'mean cwnd: ': 315882.426537, 'mean jitter: ': 4.540292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.859555, time: 84.0-85.0},
    {'bytes sent: ': 3039119, 'mean cwnd: ': 317195.302553, 'mean jitter: ': 4.485407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.864055, time: 85.0-86.0},
    {'bytes sent: ': 3039164, 'mean cwnd: ': 326830.672156, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.882488, time: 86.0-87.0},
    {'bytes sent: ': 3039122, 'mean cwnd: ': 337823.034457, 'mean jitter: ': 4.501155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.962279, time: 87.0-88.0},
    {'bytes sent: ': 3197616, 'mean cwnd: ': 348462.30412, 'mean jitter: ': 4.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001536, time: 88.0-89.0},
    {'bytes sent: ': 3039080, 'mean cwnd: ': 363724.253944, 'mean jitter: ': 4.522042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.87703, time: 89.0-90.0},
    {'bytes sent: ': 3048726, 'mean cwnd: ': 371637.0, 'mean jitter: ': 4.522042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.873937, time: 90.0-91.0},
    {'bytes sent: ': 3039040, 'mean cwnd: ': 371637.0, 'mean jitter: ': 4.521334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.83941, time: 91.0-92.0},
    {'bytes sent: ': 3039118, 'mean cwnd: ': 371637.0, 'mean jitter: ': 4.571759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.804012, time: 92.0-93.0},
    {'bytes sent: ': 3039164, 'mean cwnd: ': 371637.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.731125, time: 93.0-94.0}, {'bytes sent: ': 3044515,
      'mean cwnd: ': 370887.053812, 'mean jitter: ': 4.501922, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.036843, 'mean s_rtt: ': 39.843198, time: 94.0-95.0}, {'bytes sent: ': 3039165,
      'mean cwnd: ': 285763.0, 'mean jitter: ': 4.478127, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.11661, 'mean s_rtt: ': 39.925556, time: 95.0-96.0}, {'bytes sent: ': 3197585,
      'mean cwnd: ': 275084.520833, 'mean jitter: ': 4.478294, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.018296, 'mean s_rtt: ': 39.9246, time: 96.0-97.0}, {'bytes sent: ': 3064371,
      'mean cwnd: ': 260383.996997, 'mean jitter: ': 4.510015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.885978, time: 97.0-98.0}, {'bytes sent: ': 3039080,
      'mean cwnd: ': 269988.591081, 'mean jitter: ': 4.513555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.858249, time: 98.0-99.0}, {'bytes sent: ': 3048590,
      'mean cwnd: ': 273721.738671, 'mean jitter: ': 4.53028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.90295, time: 99.0-100.0}, {'bytes sent: ': 3039168,
      'mean cwnd: ': 280263.62069, 'mean jitter: ': 4.536321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.761206, time: 100.0-101.0}, {'bytes sent: ': 3069671,
      'mean cwnd: ': 241762.345954, 'mean jitter: ': 4.440704, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.06554, 'mean s_rtt: ': 39.572303, time: 101.0-102.0}, {'bytes sent: ': 3039165,
      'mean cwnd: ': 263264.96779, 'mean jitter: ': 4.486154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.795385, time: 102.0-103.0}, {'bytes sent: ': 3040232,
      'mean cwnd: ': 248453.137828, 'mean jitter: ': 4.459129, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.035408, 'mean s_rtt: ': 39.917494, time: 103.0-104.0}, {'bytes sent: ': 3039263,
      'mean cwnd: ': 221739.519461, 'mean jitter: ': 4.468966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.983908, time: 104.0-105.0}, {'bytes sent: ': 3197574,
      'mean cwnd: ': 232509.514651, 'mean jitter: ': 4.493477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.015349, time: 105.0-106.0}, {'bytes sent: ': 3039122,
      'mean cwnd: ': 241167.295181, 'mean jitter: ': 4.541085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.839535, time: 106.0-107.0}, {'bytes sent: ': 3049705,
      'mean cwnd: ': 226359.919123, 'mean jitter: ': 4.497674, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.029252, 'mean s_rtt: ': 39.837209, time: 107.0-108.0}, {'bytes sent: ': 3039032,
      'mean cwnd: ': 221568.580694, 'mean jitter: ': 4.483746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.847523, time: 108.0-109.0}, {'bytes sent: ': 3039165,
      'mean cwnd: ': 240779.008982, 'mean jitter: ': 4.548462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.847692, time: 109.0-110.0}, {'bytes sent: ': 3039126,
      'mean cwnd: ': 251115.202541, 'mean jitter: ': 4.503852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.849769, time: 110.0-111.0}, {'bytes sent: ': 3039121,
      'mean cwnd: ': 255273.384558, 'mean jitter: ': 4.542659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.916218, time: 111.0-112.0}, {'bytes sent: ': 3039213,
      'mean cwnd: ': 256820.831713, 'mean jitter: ': 4.496923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.893077, time: 112.0-113.0}, {'bytes sent: ': 3197570,
      'mean cwnd: ': 267734.506367, 'mean jitter: ': 4.512683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.958493, time: 113.0-114.0}, {'bytes sent: ': 3039033,
      'mean cwnd: ': 281026.974436, 'mean jitter: ': 4.53668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.945946, time: 114.0-115.0}, {'bytes sent: ': 3050642,
      'mean cwnd: ': 275873.155472, 'mean jitter: ': 4.543478, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.059173, 'mean s_rtt: ': 39.914596, time: 115.0-116.0}, {'bytes sent: ': 3038989,
      'mean cwnd: ': 256518.624811, 'mean jitter: ': 4.537152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.921827, time: 116.0-117.0}, {'bytes sent: ': 3039076,
      'mean cwnd: ': 278231.587266, 'mean jitter: ': 4.528868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.773672, time: 117.0-118.0}, {'bytes sent: ': 3039165,
      'mean cwnd: ': 290372.120986, 'mean jitter: ': 4.501155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.793687, time: 118.0-119.0}, {'bytes sent: ': 3039122,
      'mean cwnd: ': 295736.422156, 'mean jitter: ': 4.473441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.814473, time: 119.0-120.0}, {'bytes sent: ': 555179,
      'mean cwnd: ': 296873.531915, 'mean jitter: ': 4.589744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.421245, time: 120.0-121.0}, {'bytes sent: ': 3095830.975207,
      'mean cwnd: ': 267810.656201, 'mean jitter: ': 4.230994, 'mean loss2: ': 0.00011,
      'mean loss3: ': 0.017709, 'mean loss4: ': 0.017709, 'mean loss5: ': 0.017709,
      'mean loss6: ': 0.017709, 'mean loss: ': 0.010558, 'mean s_rtt: ': 38.921067,
      time: global}]}
