{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3267262,
      'mean cwnd: ': 141917.558471, 'mean jitter: ': 1.649165, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029879, 'mean loss4: ': 0.029879, 'mean loss5: ': 0.029879,
      'mean loss6: ': 0.029879, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.054097, time: 0.0-1.0},
    {'bytes sent: ': 4306811, 'mean cwnd: ': 172942.86239, 'mean jitter: ': 2.083663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.419446, time: 1.0-2.0},
    {'bytes sent: ': 4162360, 'mean cwnd: ': 199998.416993, 'mean jitter: ': 2.723699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.882659, time: 2.0-3.0},
    {'bytes sent: ': 4214416, 'mean cwnd: ': 219690.619571, 'mean jitter: ': 3.05703,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.044655, 'mean s_rtt: ': 39.254094,
      time: 3.0-4.0}, {'bytes sent: ': 4191275, 'mean cwnd: ': 188215.948132, 'mean jitter: ': 2.466014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015553, time: 4.0-5.0},
    {'bytes sent: ': 4143252, 'mean cwnd: ': 212170.69661, 'mean jitter: ': 2.977881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444121, time: 5.0-6.0},
    {'bytes sent: ': 4288081, 'mean cwnd: ': 226825.029508, 'mean jitter: ': 3.074366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.101972, time: 6.0-7.0},
    {'bytes sent: ': 4143008, 'mean cwnd: ': 245515.840432, 'mean jitter: ': 3.490105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.278231, time: 7.0-8.0},
    {'bytes sent: ': 4133465, 'mean cwnd: ': 264817.675952, 'mean jitter: ': 3.741238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.08528, time: 8.0-9.0},
    {'bytes sent: ': 4079688, 'mean cwnd: ': 282608.120162, 'mean jitter: ': 3.717494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.153664, time: 9.0-10.0},
    {'bytes sent: ': 4195886, 'mean cwnd: ': 272648.498355, 'mean jitter: ': 3.589989,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.079808, 'mean s_rtt: ': 41.310461,
      time: 10.0-11.0}, {'bytes sent: ': 4290523, 'mean cwnd: ': 238242.166667, 'mean jitter: ': 3.211712,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.0823, 'mean s_rtt: ': 40.472973,
      time: 11.0-12.0}, {'bytes sent: ': 4111985, 'mean cwnd: ': 186922.604917, 'mean jitter: ': 2.524706,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107587, 'mean s_rtt: ': 36.487059,
      time: 12.0-13.0}, {'bytes sent: ': 4254395, 'mean cwnd: ': 174596.547305, 'mean jitter: ': 2.262323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.080453, time: 13.0-14.0},
    {'bytes sent: ': 4227886, 'mean cwnd: ': 197639.277839, 'mean jitter: ': 2.622096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992635, time: 14.0-15.0},
    {'bytes sent: ': 3795493, 'mean cwnd: ': 146849.115432, 'mean jitter: ': 2.066454,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.065895, 'mean s_rtt: ': 32.531629,
      time: 15.0-16.0}, {'bytes sent: ': 3898054, 'mean cwnd: ': 147943.747894, 'mean jitter: ': 2.041538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.140732, time: 16.0-17.0},
    {'bytes sent: ': 4582169, 'mean cwnd: ': 178518.048137, 'mean jitter: ': 2.026638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.299414, time: 17.0-18.0},
    {'bytes sent: ': 4314195, 'mean cwnd: ': 206138.533986, 'mean jitter: ': 2.581096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.585011, time: 18.0-19.0},
    {'bytes sent: ': 4195395, 'mean cwnd: ': 201698.867557, 'mean jitter: ': 2.77676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.854035, time: 19.0-20.0},
    {'bytes sent: ': 4125296, 'mean cwnd: ': 196272.035816, 'mean jitter: ': 2.602452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.666083, time: 20.0-21.0},
    {'bytes sent: ': 4138240, 'mean cwnd: ': 164651.725057, 'mean jitter: ': 2.249854,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017748, 'mean s_rtt: ': 33.713283,
      time: 21.0-22.0}, {'bytes sent: ': 4097994, 'mean cwnd: ': 185138.654127, 'mean jitter: ': 2.495084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.118566, time: 22.0-23.0},
    {'bytes sent: ': 4191751, 'mean cwnd: ': 210274.158667, 'mean jitter: ': 2.773465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.84299, time: 23.0-24.0},
    {'bytes sent: ': 4143924, 'mean cwnd: ': 232635.970455, 'mean jitter: ': 3.33236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.794393, time: 24.0-25.0},
    {'bytes sent: ': 4143745, 'mean cwnd: ': 252995.86299, 'mean jitter: ': 3.524061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.142019, time: 25.0-26.0},
    {'bytes sent: ': 4180235, 'mean cwnd: ': 191831.288333, 'mean jitter: ': 2.597484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.481418, time: 26.0-27.0},
    {'bytes sent: ': 4068837, 'mean cwnd: ': 171024.587156, 'mean jitter: ': 2.474837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.73653, time: 27.0-28.0},
    {'bytes sent: ': 3587131, 'mean cwnd: ': 135141.453952, 'mean jitter: ': 2.133469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.937669, time: 28.0-29.0},
    {'bytes sent: ': 3971265, 'mean cwnd: ': 152632.632075, 'mean jitter: ': 2.016413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.516109, time: 29.0-30.0},
    {'bytes sent: ': 4700560, 'mean cwnd: ': 183370.001508, 'mean jitter: ': 2.121964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.243928, time: 30.0-31.0},
    {'bytes sent: ': 4361041, 'mean cwnd: ': 210828.357258, 'mean jitter: ': 2.605556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.195556, time: 31.0-32.0},
    {'bytes sent: ': 4260366, 'mean cwnd: ': 210179.601093, 'mean jitter: ': 2.822335,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.126802, 'mean s_rtt: ': 38.382403,
      time: 32.0-33.0}, {'bytes sent: ': 3924741, 'mean cwnd: ': 158038.593658, 'mean jitter: ': 2.249848,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.037259, 'mean s_rtt: ': 33.294225,
      time: 33.0-34.0}, {'bytes sent: ': 3832916, 'mean cwnd: ': 146661.853194, 'mean jitter: ': 2.12069,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.072736, 'mean s_rtt: ': 32.566411,
      time: 34.0-35.0}, {'bytes sent: ': 3478412, 'mean cwnd: ': 131316.131474, 'mean jitter: ': 2.116999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.663455, time: 35.0-36.0},
    {'bytes sent: ': 3127200, 'mean cwnd: ': 115121.602498, 'mean jitter: ': 2.025326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.089793, time: 36.0-37.0},
    {'bytes sent: ': 3224972, 'mean cwnd: ': 118538.557318, 'mean jitter: ': 2.027149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.479638, time: 37.0-38.0},
    {'bytes sent: ': 3309367, 'mean cwnd: ': 123581.131635, 'mean jitter: ': 2.04952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.626016, time: 38.0-39.0},
    {'bytes sent: ': 4034199, 'mean cwnd: ': 153920.186292, 'mean jitter: ': 2.112981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.563101, time: 39.0-40.0},
    {'bytes sent: ': 3986097, 'mean cwnd: ': 155739.832749, 'mean jitter: ': 2.154496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.580567, time: 40.0-41.0},
    {'bytes sent: ': 3427860, 'mean cwnd: ': 129220.872109, 'mean jitter: ': 2.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.905405, time: 41.0-42.0},
    {'bytes sent: ': 3965112, 'mean cwnd: ': 155731.087802, 'mean jitter: ': 2.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.862424, time: 42.0-43.0},
    {'bytes sent: ': 3564663, 'mean cwnd: ': 134994.771077, 'mean jitter: ': 2.067522,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031348, 'mean s_rtt: ': 31.811614,
      time: 43.0-44.0}, {'bytes sent: ': 3538387, 'mean cwnd: ': 132833.111702, 'mean jitter: ': 2.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715068, time: 44.0-45.0},
    {'bytes sent: ': 4309503, 'mean cwnd: ': 163954.225523, 'mean jitter: ': 2.1038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.504254, time: 45.0-46.0},
    {'bytes sent: ': 4864555, 'mean cwnd: ': 194396.374818, 'mean jitter: ': 2.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.824203, time: 46.0-47.0},
    {'bytes sent: ': 5330266, 'mean cwnd: ': 223428.110311, 'mean jitter: ': 2.107586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.293333, time: 47.0-48.0},
    {'bytes sent: ': 5291455, 'mean cwnd: ': 250140.420843, 'mean jitter: ': 1.988595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.217609, time: 48.0-49.0},
    {'bytes sent: ': 3783698, 'mean cwnd: ': 184489.339904, 'mean jitter: ': 2.23096,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.057421, 'mean s_rtt: ': 37.900929,
      time: 49.0-50.0}, {'bytes sent: ': 3564915, 'mean cwnd: ': 132257.37069, 'mean jitter: ': 2.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.394483, time: 50.0-51.0},
    {'bytes sent: ': 2585385, 'mean cwnd: ': 103039.501292, 'mean jitter: ': 2.090164,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070369, 'mean s_rtt: ': 30.723133,
      time: 51.0-52.0}, {'bytes sent: ': 2678614, 'mean cwnd: ': 97693.442907, 'mean jitter: ': 2.056066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.461397, time: 52.0-53.0},
    {'bytes sent: ': 3256346, 'mean cwnd: ': 122645.591983, 'mean jitter: ': 2.264772,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034276, 'mean s_rtt: ': 32.139865,
      time: 53.0-54.0}, {'bytes sent: ': 3243675, 'mean cwnd: ': 120956.709837, 'mean jitter: ': 2.103935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.673348, time: 54.0-55.0},
    {'bytes sent: ': 3563172, 'mean cwnd: ': 134697.244194, 'mean jitter: ': 2.167123,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.079608, 'mean s_rtt: ': 31.89589,
      time: 55.0-56.0}, {'bytes sent: ': 2950268, 'mean cwnd: ': 107767.985202, 'mean jitter: ': 1.958882,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.034656, 'mean s_rtt: ': 31.077303,
      time: 56.0-57.0}, {'bytes sent: ': 3524439, 'mean cwnd: ': 131930.829815, 'mean jitter: ': 1.962457,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065824, 'mean s_rtt: ': 31.462116,
      time: 57.0-58.0}, {'bytes sent: ': 3431092, 'mean cwnd: ': 127332.154843, 'mean jitter: ': 2.007757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.471086, time: 58.0-59.0},
    {'bytes sent: ': 2805958, 'mean cwnd: ': 99356.497963, 'mean jitter: ': 1.759194,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.052435, 'mean s_rtt: ': 30.737303,
      time: 59.0-60.0}, {'bytes sent: ': 3446417, 'mean cwnd: ': 115126.812291, 'mean jitter: ': 1.41,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.475714, time: 60.0-61.0},
    {'bytes sent: ': 3340501, 'mean cwnd: ': 111169.164941, 'mean jitter: ': 1.370944,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.08063, 'mean s_rtt: ': 30.460914,
      time: 61.0-62.0}, {'bytes sent: ': 2756829, 'mean cwnd: ': 91579.915, 'mean jitter: ': 1.715686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065062, time: 62.0-63.0},
    {'bytes sent: ': 3236853, 'mean cwnd: ': 107340.700434, 'mean jitter: ': 1.518063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.442736, time: 63.0-64.0},
    {'bytes sent: ': 4277289, 'mean cwnd: ': 142858.091616, 'mean jitter: ': 1.278422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.12587, time: 64.0-65.0},
    {'bytes sent: ': 4780480, 'mean cwnd: ': 164354.181324, 'mean jitter: ': 1.305713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.442615, time: 65.0-66.0},
    {'bytes sent: ': 4855264, 'mean cwnd: ': 166203.264966, 'mean jitter: ': 1.176205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.237952, time: 66.0-67.0},
    {'bytes sent: ': 5274063, 'mean cwnd: ': 189227.905363, 'mean jitter: ': 1.091123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.144669, time: 67.0-68.0},
    {'bytes sent: ': 5305539, 'mean cwnd: ': 220026.283802, 'mean jitter: ': 1.508732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.917739, time: 68.0-69.0},
    {'bytes sent: ': 5089591, 'mean cwnd: ': 227741.991663, 'mean jitter: ': 2.193824,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026676, 'mean s_rtt: ': 38.802375,
      time: 69.0-70.0}, {'bytes sent: ': 5234582, 'mean cwnd: ': 214007.311031, 'mean jitter: ': 2.036557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.098565, time: 70.0-71.0},
    {'bytes sent: ': 5292055, 'mean cwnd: ': 234765.241885, 'mean jitter: ': 2.02793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396978, time: 71.0-72.0},
    {'bytes sent: ': 5345223, 'mean cwnd: ': 252198.081033, 'mean jitter: ': 2.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.66545, time: 72.0-73.0},
    {'bytes sent: ': 5290072, 'mean cwnd: ': 275890.148115, 'mean jitter: ': 1.989086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.240564, time: 73.0-74.0},
    {'bytes sent: ': 5353944, 'mean cwnd: ': 298120.108241, 'mean jitter: ': 2.086041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.373455, time: 74.0-75.0},
    {'bytes sent: ': 5314858, 'mean cwnd: ': 318611.019137, 'mean jitter: ': 2.055581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.229613, time: 75.0-76.0},
    {'bytes sent: ': 4952455, 'mean cwnd: ': 337455.304833, 'mean jitter: ': 2.513836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.048664, time: 76.0-77.0},
    {'bytes sent: ': 4188543, 'mean cwnd: ': 266985.532095, 'mean jitter: ': 3.578125,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.1243, 'mean s_rtt: ': 41.850116,
      time: 77.0-78.0}, {'bytes sent: ': 4357134, 'mean cwnd: ': 246601.638126, 'mean jitter: ': 3.24,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.044156, 'mean s_rtt: ': 39.792222,
      time: 78.0-79.0}, {'bytes sent: ': 4040778, 'mean cwnd: ': 226503.140192, 'mean jitter: ': 3.213201,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.088432, 'mean s_rtt: ': 40.251752,
      time: 79.0-80.0}, {'bytes sent: ': 4051298, 'mean cwnd: ': 163003.245533, 'mean jitter: ': 2.144048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.3875, time: 80.0-81.0},
    {'bytes sent: ': 4206886, 'mean cwnd: ': 160423.798109, 'mean jitter: ': 2.058654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.59632, time: 81.0-82.0},
    {'bytes sent: ': 4125201, 'mean cwnd: ': 158800.952381, 'mean jitter: ': 2.166863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.902123, time: 82.0-83.0},
    {'bytes sent: ': 4402766, 'mean cwnd: ': 170439.760881, 'mean jitter: ': 2.141836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.189115, time: 83.0-84.0},
    {'bytes sent: ': 3368250, 'mean cwnd: ': 135246.486523, 'mean jitter: ': 1.959469,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031802, 'mean s_rtt: ': 32.084556,
      time: 84.0-85.0}, {'bytes sent: ': 2888794, 'mean cwnd: ': 105897.56877, 'mean jitter: ': 2.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.057823, time: 85.0-86.0},
    {'bytes sent: ': 3218665, 'mean cwnd: ': 122827.664046, 'mean jitter: ': 2.184937,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.077572, 'mean s_rtt: ': 31.56003,
      time: 86.0-87.0}, {'bytes sent: ': 2130394, 'mean cwnd: ': 76881.167722, 'mean jitter: ': 2.117318,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.051127, 'mean s_rtt: ': 29.697207,
      time: 87.0-88.0}, {'bytes sent: ': 1917484, 'mean cwnd: ': 67488.045828, 'mean jitter: ': 2.068354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.496203, time: 88.0-89.0},
    {'bytes sent: ': 2323509, 'mean cwnd: ': 84365.996117, 'mean jitter: ': 1.97817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.027027, time: 89.0-90.0},
    {'bytes sent: ': 3088345, 'mean cwnd: ': 116525.247754, 'mean jitter: ': 2.052714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.260425, time: 90.0-91.0},
    {'bytes sent: ': 3358019, 'mean cwnd: ': 125710.288515, 'mean jitter: ': 2.243991,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.17955, 'mean s_rtt: ': 31.638019,
      time: 91.0-92.0}, {'bytes sent: ': 3195390, 'mean cwnd: ': 115882.669308, 'mean jitter: ': 1.956391,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104829, 'mean s_rtt: ': 30.956391,
      time: 92.0-93.0}, {'bytes sent: ': 3911232, 'mean cwnd: ': 127877.325076, 'mean jitter: ': 1.327796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.7623, time: 93.0-94.0},
    {'bytes sent: ': 4323005, 'mean cwnd: ': 148319.56833, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.051168, 'mean s_rtt: ': 31.691738,
      time: 94.0-95.0}, {'bytes sent: ': 4145969, 'mean cwnd: ': 150848.656901, 'mean jitter: ': 1.694706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.916471, time: 95.0-96.0},
    {'bytes sent: ': 4189767, 'mean cwnd: ': 162771.314334, 'mean jitter: ': 2.097971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896232, time: 96.0-97.0},
    {'bytes sent: ': 4246973, 'mean cwnd: ': 164048.689961, 'mean jitter: ': 2.11391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.846022, time: 97.0-98.0},
    {'bytes sent: ': 4607392, 'mean cwnd: ': 182048.820396, 'mean jitter: ': 2.030099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.252206, time: 98.0-99.0},
    {'bytes sent: ': 4479525, 'mean cwnd: ': 172778.374801, 'mean jitter: ': 2.017429,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.11577, 'mean s_rtt: ': 32.6378, time: 99.0-100.0},
    {'bytes sent: ': 4787138, 'mean cwnd: ': 188460.831858, 'mean jitter: ': 2.039374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.470974, time: 100.0-101.0},
    {'bytes sent: ': 5151681, 'mean cwnd: ': 210971.444546, 'mean jitter: ': 2.024413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.008451, time: 101.0-102.0},
    {'bytes sent: ': 5345784, 'mean cwnd: ': 238728.626064, 'mean jitter: ': 2.050412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.144821, time: 102.0-103.0},
    {'bytes sent: ': 5311808, 'mean cwnd: ': 263880.011116, 'mean jitter: ': 2.122207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.839033, time: 103.0-104.0},
    {'bytes sent: ': 5343061, 'mean cwnd: ': 286918.170449, 'mean jitter: ': 1.953965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.310848, time: 104.0-105.0},
    {'bytes sent: ': 5314296, 'mean cwnd: ': 308277.437027, 'mean jitter: ': 2.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.473612, time: 105.0-106.0},
    {'bytes sent: ': 5300683, 'mean cwnd: ': 328143.840567, 'mean jitter: ': 2.043359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.84984, time: 106.0-107.0},
    {'bytes sent: ': 4964900, 'mean cwnd: ': 346499.185529, 'mean jitter: ': 2.635322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.430549, time: 107.0-108.0},
    {'bytes sent: ': 4192851, 'mean cwnd: ': 362213.410056, 'mean jitter: ': 3.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.429392, time: 108.0-109.0},
    {'bytes sent: ': 4232142, 'mean cwnd: ': 331852.960534, 'mean jitter: ': 3.778797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.189685, time: 109.0-110.0},
    {'bytes sent: ': 4225364, 'mean cwnd: ': 309317.413907, 'mean jitter: ': 3.742027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.530752, time: 110.0-111.0},
    {'bytes sent: ': 4048904, 'mean cwnd: ': 341012.285553, 'mean jitter: ': 3.777585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.708261, time: 111.0-112.0},
    {'bytes sent: ': 4167520, 'mean cwnd: ': 360880.79223, 'mean jitter: ': 3.809855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.306667, time: 112.0-113.0},
    {'bytes sent: ': 4264404, 'mean cwnd: ': 371554.787175, 'mean jitter: ': 3.653166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.370222, time: 113.0-114.0},
    {'bytes sent: ': 4385190, 'mean cwnd: ': 327923.847072, 'mean jitter: ': 3.85025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.704936, time: 114.0-115.0},
    {'bytes sent: ': 4181878, 'mean cwnd: ': 304949.266143, 'mean jitter: ': 3.720529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.302473, time: 115.0-116.0},
    {'bytes sent: ': 4250667, 'mean cwnd: ': 242783.137255, 'mean jitter: ': 3.326425,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.095006, 'mean s_rtt: ': 41.130109,
      time: 116.0-117.0}, {'bytes sent: ': 4025168, 'mean cwnd: ': 255833.879729,
      'mean jitter: ': 3.654514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.188079,
      time: 117.0-118.0}, {'bytes sent: ': 4361661, 'mean cwnd: ': 219761.965817,
      'mean jitter: ': 2.906874, 'mean loss2: ': 0.000288, 'mean loss: ': 0.035272,
      'mean s_rtt: ': 38.887472, time: 118.0-119.0}, {'bytes sent: ': 3527115, 'mean cwnd: ': 137881.907432,
      'mean jitter: ': 2.174882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.601621,
      time: 119.0-120.0}, {'bytes sent: ': 1342315, 'mean cwnd: ': 141938.268489,
      'mean jitter: ': 1.921141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.322148,
      time: 120.0-121.0}, {'bytes sent: ': 4066108.38843, 'mean cwnd: ': 192160.28911,
      'mean jitter: ': 2.354294, 'mean loss2: ': 0.00016, 'mean loss3: ': 0.029879,
      'mean loss4: ': 0.029879, 'mean loss5: ': 0.029879, 'mean loss6: ': 0.029879,
      'mean loss: ': 0.018058, 'mean s_rtt: ': 36.307991, time: global}]}
