{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.087, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.17290108063175397, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3597911,
      'mean cwnd: ': 361759.712195, 'mean jitter: ': 1.372969, 'mean loss2: ': 0.000423,
      'mean loss3: ': 0.076877, 'mean loss4: ': 0.076877, 'mean loss5: ': 0.076877,
      'mean loss6: ': 0.076877, 'mean loss: ': 0.02964, 'mean s_rtt: ': 32.725258,
      time: 0.0-1.0}, {'bytes sent: ': 5173658, 'mean cwnd: ': 254615.973578, 'mean jitter: ': 1.311918,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041363, 'mean s_rtt: ': 42.641061,
      time: 1.0-2.0}, {'bytes sent: ': 5131014, 'mean cwnd: ': 170166.118464, 'mean jitter: ': 1.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.401439, time: 2.0-3.0},
    {'bytes sent: ': 4826898, 'mean cwnd: ': 175479.395853, 'mean jitter: ': 1.036445,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.023531, 'mean s_rtt: ': 32.965052,
      time: 3.0-4.0}, {'bytes sent: ': 3300235, 'mean cwnd: ': 107657.43247, 'mean jitter: ': 1.192852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.621742, time: 4.0-5.0},
    {'bytes sent: ': 3873039, 'mean cwnd: ': 126882.180716, 'mean jitter: ': 1.104113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.224936, time: 5.0-6.0},
    {'bytes sent: ': 3707132, 'mean cwnd: ': 124538.150524, 'mean jitter: ': 1.184797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.081258, time: 6.0-7.0},
    {'bytes sent: ': 3597608, 'mean cwnd: ': 117091.959792, 'mean jitter: ': 1.239085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995842, time: 7.0-8.0},
    {'bytes sent: ': 4640580, 'mean cwnd: ': 153140.731807, 'mean jitter: ': 1.128894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807197, time: 8.0-9.0},
    {'bytes sent: ': 3979533, 'mean cwnd: ': 141733.332182, 'mean jitter: ': 1.202069,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.091275, 'mean s_rtt: ': 30.626293,
      time: 9.0-10.0}, {'bytes sent: ': 2746742, 'mean cwnd: ': 91764.36401, 'mean jitter: ': 1.159433,
      'mean loss2: ': 0.001, 'mean loss: ': 0.087879, 'mean s_rtt: ': 29.440213, time: 10.0-11.0},
    {'bytes sent: ': 2078569, 'mean cwnd: ': 67592.409819, 'mean jitter: ': 1.033998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.59789, time: 11.0-12.0},
    {'bytes sent: ': 2100725, 'mean cwnd: ': 69242.95163, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994279, time: 12.0-13.0},
    {'bytes sent: ': 2429006, 'mean cwnd: ': 79741.763208, 'mean jitter: ': 1.17378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.050813, time: 13.0-14.0},
    {'bytes sent: ': 2801168, 'mean cwnd: ': 91617.466288, 'mean jitter: ': 1.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.349206, time: 14.0-15.0},
    {'bytes sent: ': 2982456, 'mean cwnd: ': 98126.790805, 'mean jitter: ': 1.196399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.364975, time: 15.0-16.0},
    {'bytes sent: ': 3463375, 'mean cwnd: ': 112882.233513, 'mean jitter: ': 1.208274,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.073267, 'mean s_rtt: ': 29.770328,
      time: 16.0-17.0}, {'bytes sent: ': 3546473, 'mean cwnd: ': 115199.005913, 'mean jitter: ': 1.148096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.815233, time: 17.0-18.0},
    {'bytes sent: ': 3789522, 'mean cwnd: ': 126144.305404, 'mean jitter: ': 1.136802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.138728, time: 18.0-19.0},
    {'bytes sent: ': 3389229, 'mean cwnd: ': 109907.590187, 'mean jitter: ': 1.273324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.38484, time: 19.0-20.0},
    {'bytes sent: ': 4461142, 'mean cwnd: ': 145992.043177, 'mean jitter: ': 1.161182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555494, time: 20.0-21.0},
    {'bytes sent: ': 3020013, 'mean cwnd: ': 105884.866519, 'mean jitter: ': 1.263033,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.034372, 'mean s_rtt: ': 29.966035,
      time: 21.0-22.0}, {'bytes sent: ': 3340348, 'mean cwnd: ': 107380.15492, 'mean jitter: ': 1.098665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.632047, time: 22.0-23.0},
    {'bytes sent: ': 4349595, 'mean cwnd: ': 143596.249184, 'mean jitter: ': 1.104931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.740252, time: 23.0-24.0},
    {'bytes sent: ': 4839874, 'mean cwnd: ': 161965.370334, 'mean jitter: ': 1.083756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.22132, time: 24.0-25.0},
    {'bytes sent: ': 4745024, 'mean cwnd: ': 159248.955261, 'mean jitter: ': 1.072652,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049491, 'mean s_rtt: ': 31.069019,
      time: 25.0-26.0}, {'bytes sent: ': 4317897, 'mean cwnd: ': 143397.715541, 'mean jitter: ': 1.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.662698, time: 26.0-27.0},
    {'bytes sent: ': 4394791, 'mean cwnd: ': 149794.34838, 'mean jitter: ': 1.167598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026257, time: 27.0-28.0},
    {'bytes sent: ': 3953358, 'mean cwnd: ': 128854.384661, 'mean jitter: ': 1.17952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.051201, time: 28.0-29.0},
    {'bytes sent: ': 4700470, 'mean cwnd: ': 155849.861083, 'mean jitter: ': 1.032984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.898429, time: 29.0-30.0},
    {'bytes sent: ': 4765054, 'mean cwnd: ': 155606.869544, 'mean jitter: ': 1.106715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.560125, time: 30.0-31.0},
    {'bytes sent: ': 5286621, 'mean cwnd: ': 181163.962443, 'mean jitter: ': 1.000465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.362791, time: 31.0-32.0},
    {'bytes sent: ': 3529193, 'mean cwnd: ': 122578.95844, 'mean jitter: ': 1.27447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.524298, time: 32.0-33.0},
    {'bytes sent: ': 4049909, 'mean cwnd: ': 132516.736443, 'mean jitter: ': 1.133538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134154, time: 33.0-34.0},
    {'bytes sent: ': 2376289, 'mean cwnd: ': 96879.380734, 'mean jitter: ': 1.262846,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.128931, 'mean s_rtt: ': 29.986166,
      time: 34.0-35.0}, {'bytes sent: ': 1550424, 'mean cwnd: ': 50378.444134, 'mean jitter: ': 1.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.401538, time: 35.0-36.0},
    {'bytes sent: ': 2393983, 'mean cwnd: ': 79123.492837, 'mean jitter: ': 1.228866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.08866, time: 36.0-37.0},
    {'bytes sent: ': 3541983, 'mean cwnd: ': 115147.495698, 'mean jitter: ': 1.25389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.664781, time: 37.0-38.0},
    {'bytes sent: ': 3501469, 'mean cwnd: ': 120181.238001, 'mean jitter: ': 1.214583,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.027871, 'mean s_rtt: ': 29.782639,
      time: 38.0-39.0}, {'bytes sent: ': 2375564, 'mean cwnd: ': 77109.571023, 'mean jitter: ': 1.165298,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.14688, 'mean s_rtt: ': 28.855236,
      time: 39.0-40.0}, {'bytes sent: ': 2617154, 'mean cwnd: ': 84936.864111, 'mean jitter: ': 1.140977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25, time: 40.0-41.0},
    {'bytes sent: ': 2328960, 'mean cwnd: ': 78094.460794, 'mean jitter: ': 1.320715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085174, time: 41.0-42.0},
    {'bytes sent: ': 2921218, 'mean cwnd: ': 97412.280811, 'mean jitter: ': 1.240974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.593619, time: 42.0-43.0},
    {'bytes sent: ': 2261930, 'mean cwnd: ': 76010.191849, 'mean jitter: ': 1.459721,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06112, 'mean s_rtt: ': 29.345865,
      time: 43.0-44.0}, {'bytes sent: ': 2702239, 'mean cwnd: ': 86799.488588, 'mean jitter: ': 1.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962247, time: 44.0-45.0},
    {'bytes sent: ': 3398977, 'mean cwnd: ': 112404.524457, 'mean jitter: ': 1.220546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.764368, time: 45.0-46.0},
    {'bytes sent: ': 2613894, 'mean cwnd: ': 86973.004303, 'mean jitter: ': 1.375468,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038331, 'mean s_rtt: ': 29.47191,
      time: 46.0-47.0}, {'bytes sent: ': 2124954, 'mean cwnd: ': 74849.68595, 'mean jitter: ': 1.367003,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.130684, 'mean s_rtt: ': 29.150393,
      time: 47.0-48.0}, {'bytes sent: ': 2352918, 'mean cwnd: ': 77735.453589, 'mean jitter: ': 1.372651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137787, time: 48.0-49.0},
    {'bytes sent: ': 2765459, 'mean cwnd: ': 91481.258621, 'mean jitter: ': 1.259227,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.034831, 'mean s_rtt: ': 29.311951,
      time: 49.0-50.0}, {'bytes sent: ': 2469963, 'mean cwnd: ': 80495.514733, 'mean jitter: ': 1.28971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197802, time: 50.0-51.0},
    {'bytes sent: ': 1962099, 'mean cwnd: ': 69772.750277, 'mean jitter: ': 1.349091,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.085918, 'mean s_rtt: ': 29.046061,
      time: 51.0-52.0}, {'bytes sent: ': 1702417, 'mean cwnd: ': 56111.009067, 'mean jitter: ': 1.313754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.548711, time: 52.0-53.0},
    {'bytes sent: ': 2266212, 'mean cwnd: ': 74408.27988, 'mean jitter: ': 1.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.076336, time: 53.0-54.0},
    {'bytes sent: ': 3298354, 'mean cwnd: ': 109898.420085, 'mean jitter: ': 1.204358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.870774, time: 54.0-55.0},
    {'bytes sent: ': 4092421, 'mean cwnd: ': 137758.934166, 'mean jitter: ': 1.310078,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053507, 'mean s_rtt: ': 30.625522,
      time: 55.0-56.0}, {'bytes sent: ': 3131086, 'mean cwnd: ': 103011.337966, 'mean jitter: ': 1.202473,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.079642, 'mean s_rtt: ': 29.386399,
      time: 56.0-57.0}, {'bytes sent: ': 2627188, 'mean cwnd: ': 86798.880276, 'mean jitter: ': 1.253023,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.038219, 'mean s_rtt: ': 29.084651,
      time: 57.0-58.0}, {'bytes sent: ': 1726606, 'mean cwnd: ': 57566.880202, 'mean jitter: ': 1.346369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.815642, time: 58.0-59.0},
    {'bytes sent: ': 2274873, 'mean cwnd: ': 72812.266073, 'mean jitter: ': 1.20279,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.055293, 'mean s_rtt: ': 28.930258,
      time: 59.0-60.0}, {'bytes sent: ': 2704866, 'mean cwnd: ': 89085.387448, 'mean jitter: ': 1.169846,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.039389, 'mean s_rtt: ': 29.298819,
      time: 60.0-61.0}, {'bytes sent: ': 2994497, 'mean cwnd: ': 97992.903475, 'mean jitter: ': 1.362055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.543496, time: 61.0-62.0},
    {'bytes sent: ': 3103840, 'mean cwnd: ': 103169.331361, 'mean jitter: ': 1.376789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.075517, time: 62.0-63.0},
    {'bytes sent: ': 3746934, 'mean cwnd: ': 126762.90031, 'mean jitter: ': 1.296682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.186077, time: 63.0-64.0},
    {'bytes sent: ': 3818251, 'mean cwnd: ': 124835.676126, 'mean jitter: ': 1.306295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.419857, time: 64.0-65.0},
    {'bytes sent: ': 4227587, 'mean cwnd: ': 140875.575388, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565268, time: 65.0-66.0},
    {'bytes sent: ': 3476853, 'mean cwnd: ': 115884.170143, 'mean jitter: ': 1.188927,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.10572, 'mean s_rtt: ': 30.039446,
      time: 66.0-67.0}, {'bytes sent: ': 2862997, 'mean cwnd: ': 93932.730096, 'mean jitter: ': 1.261393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.533104, time: 67.0-68.0},
    {'bytes sent: ': 2610473, 'mean cwnd: ': 85121.304729, 'mean jitter: ': 1.18508,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.048995, 'mean s_rtt: ': 29.01983,
      time: 68.0-69.0}, {'bytes sent: ': 3363105, 'mean cwnd: ': 110465.300762, 'mean jitter: ': 1.249448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.754967, time: 69.0-70.0},
    {'bytes sent: ': 3839634, 'mean cwnd: ': 128616.151625, 'mean jitter: ': 1.190051,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.089173, 'mean s_rtt: ': 30.141582,
      time: 70.0-71.0}, {'bytes sent: ': 3201872, 'mean cwnd: ': 107115.954676, 'mean jitter: ': 1.260401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992296, time: 71.0-72.0},
    {'bytes sent: ': 3704117, 'mean cwnd: ': 123320.455985, 'mean jitter: ': 1.220969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.147976, time: 72.0-73.0},
    {'bytes sent: ': 4160403, 'mean cwnd: ': 134357.725825, 'mean jitter: ': 1.132266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998221, time: 73.0-74.0},
    {'bytes sent: ': 5016943, 'mean cwnd: ': 169769.210377, 'mean jitter: ': 1.133432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.431807, time: 74.0-75.0},
    {'bytes sent: ': 5549654, 'mean cwnd: ': 203425.715451, 'mean jitter: ': 0.935169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.781083, time: 75.0-76.0},
    {'bytes sent: ': 5398312, 'mean cwnd: ': 228318.372889, 'mean jitter: ': 0.979583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.691924, time: 76.0-77.0},
    {'bytes sent: ': 3809251, 'mean cwnd: ': 129992.274533, 'mean jitter: ': 1.197066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.86926, time: 77.0-78.0},
    {'bytes sent: ': 3104547, 'mean cwnd: ': 102338.000742, 'mean jitter: ': 1.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.650199, time: 78.0-79.0},
    {'bytes sent: ': 4111172, 'mean cwnd: ': 135006.613479, 'mean jitter: ': 1.154827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.401336, time: 79.0-80.0},
    {'bytes sent: ': 4337117, 'mean cwnd: ': 145853.495182, 'mean jitter: ': 1.09548,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.199164, 'mean s_rtt: ': 30.650282,
      time: 80.0-81.0}, {'bytes sent: ': 3756872, 'mean cwnd: ': 123023.046671, 'mean jitter: ': 1.163468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.018531, time: 81.0-82.0},
    {'bytes sent: ': 2958093, 'mean cwnd: ': 101032.156893, 'mean jitter: ': 1.336894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677896, time: 82.0-83.0},
    {'bytes sent: ': 3671185, 'mean cwnd: ': 119084.245736, 'mean jitter: ': 1.114743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.671114, time: 83.0-84.0},
    {'bytes sent: ': 2342903, 'mean cwnd: ': 80026.803217, 'mean jitter: ': 1.27732,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.200528, 'mean s_rtt: ': 28.834021,
      time: 84.0-85.0}, {'bytes sent: ': 2248166, 'mean cwnd: ': 74057.316109, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824834, time: 85.0-86.0},
    {'bytes sent: ': 3219063, 'mean cwnd: ': 108173.906228, 'mean jitter: ': 1.23795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.078041, time: 86.0-87.0},
    {'bytes sent: ': 3977288, 'mean cwnd: ': 130275.189635, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.024304, 'mean s_rtt: ': 29.990764,
      time: 87.0-88.0}, {'bytes sent: ': 3325658, 'mean cwnd: ': 112783.114856, 'mean jitter: ': 1.355426,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.044318, 'mean s_rtt: ': 30.586307,
      time: 88.0-89.0}, {'bytes sent: ': 2210834, 'mean cwnd: ': 72859.057402, 'mean jitter: ': 1.154945,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040471, 'mean s_rtt: ': 28.703297,
      time: 89.0-90.0}, {'bytes sent: ': 2942555, 'mean cwnd: ': 96671.175697, 'mean jitter: ': 1.320566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.429642, time: 90.0-91.0},
    {'bytes sent: ': 3189821, 'mean cwnd: ': 104740.534157, 'mean jitter: ': 1.154503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.534938, time: 91.0-92.0},
    {'bytes sent: ': 4237942, 'mean cwnd: ': 140619.832776, 'mean jitter: ': 1.137911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.886737, time: 92.0-93.0},
    {'bytes sent: ': 4197131, 'mean cwnd: ': 144111.059149, 'mean jitter: ': 1.216279,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026388, 'mean s_rtt: ': 30.882558,
      time: 93.0-94.0}, {'bytes sent: ': 3818518, 'mean cwnd: ': 127934.661963, 'mean jitter: ': 1.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.385256, time: 94.0-95.0},
    {'bytes sent: ': 3257793, 'mean cwnd: ': 118095.462885, 'mean jitter: ': 1.216236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834686, time: 95.0-96.0},
    {'bytes sent: ': 2619868, 'mean cwnd: ': 86292.764909, 'mean jitter: ': 1.287594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.411654, time: 96.0-97.0},
    {'bytes sent: ': 2897516, 'mean cwnd: ': 95124.69127, 'mean jitter: ': 1.212892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.411366, time: 97.0-98.0},
    {'bytes sent: ': 2535347, 'mean cwnd: ': 85714.030973, 'mean jitter: ': 1.319471,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.128228, 'mean s_rtt: ': 29.327032,
      time: 98.0-99.0}, {'bytes sent: ': 3017113, 'mean cwnd: ': 99457.790199, 'mean jitter: ': 1.094371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.324503, time: 99.0-100.0},
    {'bytes sent: ': 3573994, 'mean cwnd: ': 120636.669689, 'mean jitter: ': 1.312757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.384088, time: 100.0-101.0},
    {'bytes sent: ': 3785811, 'mean cwnd: ': 127532.86505, 'mean jitter: ': 1.331809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.681907, time: 101.0-102.0},
    {'bytes sent: ': 4497778, 'mean cwnd: ': 155460.154005, 'mean jitter: ': 1.24838,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.0235, 'mean s_rtt: ': 31.156587,
      time: 102.0-103.0}, {'bytes sent: ': 3403411, 'mean cwnd: ': 112583.694578,
      'mean jitter: ': 1.166545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.912,
      time: 103.0-104.0}, {'bytes sent: ': 4505142, 'mean cwnd: ': 147725.648634,
      'mean jitter: ': 1.099558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.553097,
      time: 104.0-105.0}, {'bytes sent: ': 5077058, 'mean cwnd: ': 173122.058632,
      'mean jitter: ': 1.063469, 'mean loss2: ': 0.000837, 'mean loss: ': 0.080307,
      'mean s_rtt: ': 31.70688, time: 105.0-106.0}, {'bytes sent: ': 4612423, 'mean cwnd: ': 159983.282025,
      'mean jitter: ': 1.10825, 'mean loss2: ': 0.001405, 'mean loss: ': 0.13494,
      'mean s_rtt: ': 31.335786, time: 106.0-107.0}, {'bytes sent: ': 3064897, 'mean cwnd: ': 102165.537092,
      'mean jitter: ': 1.28777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.669065,
      time: 107.0-108.0}, {'bytes sent: ': 3072530, 'mean cwnd: ': 101426.283914,
      'mean jitter: ': 1.170095, 'mean loss2: ': 0.001991, 'mean loss: ': 0.192871,
      'mean s_rtt: ': 29.5625, time: 108.0-109.0}, {'bytes sent: ': 2631304, 'mean cwnd: ': 85147.567164,
      'mean jitter: ': 1.20326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.896453,
      time: 109.0-110.0}, {'bytes sent: ': 2704929, 'mean cwnd: ': 94655.26412, 'mean jitter: ': 1.267568,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.089647, 'mean s_rtt: ': 29.506306,
      time: 110.0-111.0}, {'bytes sent: ': 2287129, 'mean cwnd: ': 76497.773879, 'mean jitter: ': 1.357906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.50641, time: 111.0-112.0},
    {'bytes sent: ': 2044821, 'mean cwnd: ': 66650.858388, 'mean jitter: ': 1.052257,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.049457, 'mean s_rtt: ': 28.809976,
      time: 112.0-113.0}, {'bytes sent: ': 1983877, 'mean cwnd: ': 65603.88149, 'mean jitter: ': 1.466258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121472, time: 113.0-114.0},
    {'bytes sent: ': 2388334, 'mean cwnd: ': 79284.217925, 'mean jitter: ': 1.273196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.075258, time: 114.0-115.0},
    {'bytes sent: ': 2680480, 'mean cwnd: ': 88772.923401, 'mean jitter: ': 1.263014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.213699, time: 115.0-116.0},
    {'bytes sent: ': 2637216, 'mean cwnd: ': 86341.971229, 'mean jitter: ': 1.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.173295, time: 116.0-117.0},
    {'bytes sent: ': 3617861, 'mean cwnd: ': 120405.033844, 'mean jitter: ': 1.179207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923393, time: 117.0-118.0},
    {'bytes sent: ': 3526078, 'mean cwnd: ': 117457.355865, 'mean jitter: ': 1.334965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008392, time: 118.0-119.0},
    {'bytes sent: ': 3627021, 'mean cwnd: ': 120493.28233, 'mean jitter: ': 1.299046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.980245, time: 119.0-120.0},
    {'bytes sent: ': 2512288, 'mean cwnd: ': 86682.044698, 'mean jitter: ': 1.350962,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.036613, 'mean s_rtt: ': 29.275962,
      time: 120.0-121.0}, {'bytes sent: ': 280876, 'mean cwnd: ': 92999.891667, 'mean jitter: ': 1.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.763636, time: 121.0-122.0},
    {'bytes sent: ': 3330886.434426, 'mean cwnd: ': 115091.883635, 'mean jitter: ': 1.215371,
      'mean loss2: ': 0.000227, 'mean loss3: ': 0.076877, 'mean loss4: ': 0.076877,
      'mean loss5: ': 0.076877, 'mean loss6: ': 0.076877, 'mean loss: ': 0.023441,
      'mean s_rtt: ': 30.115222, time: global}]}
