{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.51
      sec, iperf_speed_mbit: 0.14521616463364034, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2995979,
      'mean cwnd: ': 227234.869492, 'mean jitter: ': 1.863837, 'mean loss2: ': 0.002063,
      'mean loss3: ': 0.06825, 'mean loss4: ': 0.06825, 'mean loss5: ': 0.06825, 'mean loss6: ': 0.06825,
      'mean loss: ': 0.156293, 'mean s_rtt: ': 51.877984, time: 0.0-1.0}, {'bytes sent: ': 4070585,
      'mean cwnd: ': 190198.45646, 'mean jitter: ': 1.867569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.727487, time: 1.0-2.0}, {'bytes sent: ': 4034156,
      'mean cwnd: ': 191075.527136, 'mean jitter: ': 1.960644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.297555, time: 2.0-3.0}, {'bytes sent: ': 3394814,
      'mean cwnd: ': 145166.127136, 'mean jitter: ': 1.514894, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.044129, 'mean s_rtt: ': 37.707092, time: 3.0-4.0}, {'bytes sent: ': 3101726,
      'mean cwnd: ': 127228.979136, 'mean jitter: ': 0.982759, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.031388, 'mean s_rtt: ': 36.422414, time: 4.0-5.0}, {'bytes sent: ': 2731754,
      'mean cwnd: ': 110724.659681, 'mean jitter: ': 0.993716, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.045029, 'mean s_rtt: ': 36.35009, time: 5.0-6.0}, {'bytes sent: ': 3019650,
      'mean cwnd: ': 122345.108527, 'mean jitter: ': 1.018946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.348435, time: 6.0-7.0}, {'bytes sent: ': 3815289,
      'mean cwnd: ': 151793.341463, 'mean jitter: ': 0.986283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.540823, time: 7.0-8.0}, {'bytes sent: ': 4222138,
      'mean cwnd: ': 180561.95852, 'mean jitter: ': 0.973669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.603862, time: 8.0-9.0}, {'bytes sent: ': 4245002,
      'mean cwnd: ': 206561.258534, 'mean jitter: ': 0.975981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.750439, time: 9.0-10.0}, {'bytes sent: ': 4136951,
      'mean cwnd: ': 221203.305928, 'mean jitter: ': 1.047365, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.099153, 'mean s_rtt: ': 50.103612, time: 10.0-11.0}, {'bytes sent: ': 3682391,
      'mean cwnd: ': 162154.769861, 'mean jitter: ': 1.325733, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.113107, 'mean s_rtt: ': 39.228664, time: 11.0-12.0}, {'bytes sent: ': 2229547,
      'mean cwnd: ': 92998.115768, 'mean jitter: ': 0.964401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.292341, time: 12.0-13.0}, {'bytes sent: ': 2193802,
      'mean cwnd: ': 89444.658859, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.115385, time: 13.0-14.0}, {'bytes sent: ': 2531970,
      'mean cwnd: ': 105622.5068, 'mean jitter: ': 0.937193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.350343, time: 14.0-15.0}, {'bytes sent: ': 2070566,
      'mean cwnd: ': 84519.646237, 'mean jitter: ': 0.760563, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.062942, 'mean s_rtt: ': 36.138498, time: 15.0-16.0}, {'bytes sent: ': 2633521,
      'mean cwnd: ': 107293.174296, 'mean jitter: ': 1.027256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.390038, time: 16.0-17.0}, {'bytes sent: ': 2451436,
      'mean cwnd: ': 99823.175162, 'mean jitter: ': 1.002985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.350249, time: 17.0-18.0}, {'bytes sent: ': 1945961,
      'mean cwnd: ': 84110.880546, 'mean jitter: ': 0.856618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.091912, time: 18.0-19.0}, {'bytes sent: ': 2263533,
      'mean cwnd: ': 92165.917753, 'mean jitter: ': 0.831868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.106593, time: 19.0-20.0}, {'bytes sent: ': 2488777,
      'mean cwnd: ': 103624.057325, 'mean jitter: ': 0.999004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.330677, time: 20.0-21.0}, {'bytes sent: ': 2752803,
      'mean cwnd: ': 111496.708581, 'mean jitter: ': 1.018002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.454545, time: 21.0-22.0}, {'bytes sent: ': 3477435,
      'mean cwnd: ': 140643.352981, 'mean jitter: ': 1.004283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.586724, time: 22.0-23.0}, {'bytes sent: ': 4154325,
      'mean cwnd: ': 169754.686892, 'mean jitter: ': 1.045072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.909856, time: 23.0-24.0}, {'bytes sent: ': 4043246,
      'mean cwnd: ': 184277.163489, 'mean jitter: ': 1.04828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.066385, time: 24.0-25.0}, {'bytes sent: ': 3230913,
      'mean cwnd: ': 131939.203691, 'mean jitter: ': 1.03221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.534082, time: 25.0-26.0}, {'bytes sent: ': 1998308,
      'mean cwnd: ': 82427.136414, 'mean jitter: ': 0.796818, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.067487, 'mean s_rtt: ': 36.077111, time: 26.0-27.0}, {'bytes sent: ': 2130881,
      'mean cwnd: ': 87238.478395, 'mean jitter: ': 0.742563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.093822, time: 27.0-28.0}, {'bytes sent: ': 1797956,
      'mean cwnd: ': 74453.728535, 'mean jitter: ': 0.841746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.102319, time: 28.0-29.0}, {'bytes sent: ': 1957333,
      'mean cwnd: ': 78011.136771, 'mean jitter: ': 0.533417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.861286, time: 29.0-30.0}, {'bytes sent: ': 2239198,
      'mean cwnd: ': 93062.347082, 'mean jitter: ': 0.888158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.239035, time: 30.0-31.0}, {'bytes sent: ': 1858398,
      'mean cwnd: ': 76760.978571, 'mean jitter: ': 0.769841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.986772, time: 31.0-32.0}, {'bytes sent: ': 2320108,
      'mean cwnd: ': 95581.656466, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.247568, time: 32.0-33.0}, {'bytes sent: ': 3068477, 'mean cwnd: ': 124445.666923,
      'mean jitter: ': 1.009717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.409717,
      time: 33.0-34.0}, {'bytes sent: ': 2955355, 'mean cwnd: ': 122300.844895, 'mean jitter: ': 1.122415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.604632, time: 34.0-35.0},
    {'bytes sent: ': 3403789, 'mean cwnd: ': 138189.975172, 'mean jitter: ': 1.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.678102, time: 35.0-36.0},
    {'bytes sent: ': 3316854, 'mean cwnd: ': 135450.022519, 'mean jitter: ': 1.05096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.642541, time: 36.0-37.0},
    {'bytes sent: ': 3426749, 'mean cwnd: ': 139407.453672, 'mean jitter: ': 1.093571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.726429, time: 37.0-38.0},
    {'bytes sent: ': 3182034, 'mean cwnd: ': 128930.312181, 'mean jitter: ': 1.075428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.569207, time: 38.0-39.0},
    {'bytes sent: ': 2806395, 'mean cwnd: ': 115959.287469, 'mean jitter: ': 1.046047,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.099259, 'mean s_rtt: ': 36.443962,
      time: 39.0-40.0}, {'bytes sent: ': 2239109, 'mean cwnd: ': 91478.974026, 'mean jitter: ': 0.988056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.307275, time: 40.0-41.0},
    {'bytes sent: ': 2223545, 'mean cwnd: ': 91557.040568, 'mean jitter: ': 0.886034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.211173, time: 41.0-42.0},
    {'bytes sent: ': 1856093, 'mean cwnd: ': 79201.009302, 'mean jitter: ': 0.670157,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.062121, 'mean s_rtt: ': 36.002618,
      time: 42.0-43.0}, {'bytes sent: ': 1934480, 'mean cwnd: ': 79671.974684, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.934531, time: 43.0-44.0},
    {'bytes sent: ': 2657386, 'mean cwnd: ': 108279.38992, 'mean jitter: ': 1.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.411206, time: 44.0-45.0},
    {'bytes sent: ': 2494956, 'mean cwnd: ': 104246.775693, 'mean jitter: ': 1.008763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.375852, time: 45.0-46.0},
    {'bytes sent: ': 2320334, 'mean cwnd: ': 96647.73249, 'mean jitter: ': 0.839228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.333333, time: 46.0-47.0},
    {'bytes sent: ': 3067456, 'mean cwnd: ': 125420.246586, 'mean jitter: ': 1.043725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.596761, time: 47.0-48.0},
    {'bytes sent: ': 2917616, 'mean cwnd: ': 120812.149171, 'mean jitter: ': 1.152755,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.161335, 'mean s_rtt: ': 36.764608,
      time: 48.0-49.0}, {'bytes sent: ': 3334883, 'mean cwnd: ': 134809.346968, 'mean jitter: ': 1.07487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.627131, time: 49.0-50.0},
    {'bytes sent: ': 3176028, 'mean cwnd: ': 129443.639236, 'mean jitter: ': 1.098054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.655253, time: 50.0-51.0},
    {'bytes sent: ': 3719525, 'mean cwnd: ': 149848.914414, 'mean jitter: ': 1.110446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.898204, time: 51.0-52.0},
    {'bytes sent: ': 4154345, 'mean cwnd: ': 178062.583047, 'mean jitter: ': 1.087834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.579228, time: 52.0-53.0},
    {'bytes sent: ': 4090122, 'mean cwnd: ': 193889.806304, 'mean jitter: ': 1.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.846429, time: 53.0-54.0},
    {'bytes sent: ': 2216899, 'mean cwnd: ': 95937.121152, 'mean jitter: ': 1.010707,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.138279, 'mean s_rtt: ': 36.37045,
      time: 54.0-55.0}, {'bytes sent: ': 2040275, 'mean cwnd: ': 83826.548317, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.118705, time: 55.0-56.0},
    {'bytes sent: ': 2138336, 'mean cwnd: ': 90457.493737, 'mean jitter: ': 0.750292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.169195, time: 56.0-57.0},
    {'bytes sent: ': 2802045, 'mean cwnd: ': 113728.768971, 'mean jitter: ': 1.001778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.404444, time: 57.0-58.0},
    {'bytes sent: ': 3179391, 'mean cwnd: ': 130029.543462, 'mean jitter: ': 1.043948,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.079348, 'mean s_rtt: ': 36.53431,
      time: 58.0-59.0}, {'bytes sent: ': 3249451, 'mean cwnd: ': 130679.29454, 'mean jitter: ': 1.085847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.576953, time: 59.0-60.0},
    {'bytes sent: ': 2830015, 'mean cwnd: ': 118882.276113, 'mean jitter: ': 1.08564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.631488, time: 60.0-61.0},
    {'bytes sent: ': 3427834, 'mean cwnd: ': 138220.665065, 'mean jitter: ': 1.050688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5916, time: 61.0-62.0},
    {'bytes sent: ': 3466194, 'mean cwnd: ': 142122.311353, 'mean jitter: ': 1.158044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.8618, time: 62.0-63.0},
    {'bytes sent: ': 2969945, 'mean cwnd: ': 124462.806303, 'mean jitter: ': 1.120961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.676056, time: 63.0-64.0},
    {'bytes sent: ': 3381991, 'mean cwnd: ': 136704.503149, 'mean jitter: ': 1.115187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.754219, time: 64.0-65.0},
    {'bytes sent: ': 4057720, 'mean cwnd: ': 165889.783499, 'mean jitter: ': 1.058572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.563758, time: 65.0-66.0},
    {'bytes sent: ': 4044549, 'mean cwnd: ': 174338.941313, 'mean jitter: ': 1.113288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.638702, time: 66.0-67.0},
    {'bytes sent: ': 3160289, 'mean cwnd: ': 135135.097242, 'mean jitter: ': 1.178051,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.075925, 'mean s_rtt: ': 37.475825,
      time: 67.0-68.0}, {'bytes sent: ': 2956438, 'mean cwnd: ': 121149.467037, 'mean jitter: ': 1.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.533333, time: 68.0-69.0},
    {'bytes sent: ': 3452083, 'mean cwnd: ': 138516.071816, 'mean jitter: ': 1.034582,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.293097, 'mean s_rtt: ': 36.496398,
      time: 69.0-70.0}, {'bytes sent: ': 2955503, 'mean cwnd: ': 123014.12686, 'mean jitter: ': 1.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.463696, time: 70.0-71.0},
    {'bytes sent: ': 3020437, 'mean cwnd: ': 123218.337191, 'mean jitter: ': 1.071723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.64798, time: 71.0-72.0},
    {'bytes sent: ': 3649911, 'mean cwnd: ': 148462.59437, 'mean jitter: ': 1.089986,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.031711, 'mean s_rtt: ': 36.752368,
      time: 72.0-73.0}, {'bytes sent: ': 3269863, 'mean cwnd: ': 133868.675695, 'mean jitter: ': 1.060015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.526632, time: 73.0-74.0},
    {'bytes sent: ': 2376741, 'mean cwnd: ': 101486.895833, 'mean jitter: ': 1.00308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.37577, time: 74.0-75.0},
    {'bytes sent: ': 2333493, 'mean cwnd: ': 97761.73442, 'mean jitter: ': 0.850951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276956, time: 75.0-76.0},
    {'bytes sent: ': 2610365, 'mean cwnd: ': 106525.0018, 'mean jitter: ': 0.982625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.378378, time: 76.0-77.0},
    {'bytes sent: ': 3380830, 'mean cwnd: ': 135647.376128, 'mean jitter: ': 1.008124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.502954, time: 77.0-78.0},
    {'bytes sent: ': 3558899, 'mean cwnd: ': 147372.839841, 'mean jitter: ': 1.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.365753, time: 78.0-79.0},
    {'bytes sent: ': 3758616, 'mean cwnd: ': 150653.457891, 'mean jitter: ': 1.075297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.760898, time: 79.0-80.0},
    {'bytes sent: ': 3951112, 'mean cwnd: ': 166409.422803, 'mean jitter: ': 1.152079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.388579, time: 80.0-81.0},
    {'bytes sent: ': 3217062, 'mean cwnd: ': 131372.589375, 'mean jitter: ': 1.108498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.747344, time: 81.0-82.0},
    {'bytes sent: ': 2594773, 'mean cwnd: ': 106049.802655, 'mean jitter: ': 0.999057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.39114, time: 82.0-83.0},
    {'bytes sent: ': 2498369, 'mean cwnd: ': 101506.293309, 'mean jitter: ': 1.005946,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.057552, 'mean s_rtt: ': 36.3667,
      time: 83.0-84.0}, {'bytes sent: ': 2993945, 'mean cwnd: ': 122772.483721, 'mean jitter: ': 1.00416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.460899, time: 84.0-85.0},
    {'bytes sent: ': 3722353, 'mean cwnd: ': 151800.099874, 'mean jitter: ': 1.147333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133333, time: 85.0-86.0},
    {'bytes sent: ': 4045469, 'mean cwnd: ': 171273.773574, 'mean jitter: ': 1.172435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.785671, time: 86.0-87.0},
    {'bytes sent: ': 4071322, 'mean cwnd: ': 167466.999428, 'mean jitter: ': 1.053635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.742551, time: 87.0-88.0},
    {'bytes sent: ': 3338229, 'mean cwnd: ': 136676.317829, 'mean jitter: ': 1.136161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.861607, time: 88.0-89.0},
    {'bytes sent: ': 2303396, 'mean cwnd: ': 98350.237958, 'mean jitter: ': 0.874334,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.044586, 'mean s_rtt: ': 36.243876,
      time: 89.0-90.0}, {'bytes sent: ': 2141718, 'mean cwnd: ': 88541.641745, 'mean jitter: ': 0.763218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.134483, time: 90.0-91.0},
    {'bytes sent: ': 2685251, 'mean cwnd: ': 108794.869755, 'mean jitter: ': 0.987974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.443108, time: 91.0-92.0},
    {'bytes sent: ': 2890965, 'mean cwnd: ': 120150.401274, 'mean jitter: ': 1.077703,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.176687, 'mean s_rtt: ': 36.624155,
      time: 92.0-93.0}, {'bytes sent: ': 3084345, 'mean cwnd: ': 125435.613809, 'mean jitter: ': 1.064257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.581526, time: 93.0-94.0},
    {'bytes sent: ': 3052767, 'mean cwnd: ': 125388.125095, 'mean jitter: ': 1.133441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.769293, time: 94.0-95.0},
    {'bytes sent: ': 3374838, 'mean cwnd: ': 137142.111888, 'mean jitter: ': 1.13623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.89028, time: 95.0-96.0},
    {'bytes sent: ': 2821577, 'mean cwnd: ': 122958.610759, 'mean jitter: ': 1.108495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.843566, time: 96.0-97.0},
    {'bytes sent: ': 2102074, 'mean cwnd: ': 85926.405782, 'mean jitter: ': 0.744604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.125899, time: 97.0-98.0},
    {'bytes sent: ': 2222382, 'mean cwnd: ': 93020.151151, 'mean jitter: ': 0.971522,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166475, 'mean s_rtt: ': 36.272727,
      time: 98.0-99.0}, {'bytes sent: ': 2145866, 'mean cwnd: ': 86816.920042, 'mean jitter: ': 0.752273,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.412667, 'mean s_rtt: ': 36.075, time: 99.0-100.0},
    {'bytes sent: ': 2123681, 'mean cwnd: ': 86410.46911, 'mean jitter: ': 0.75, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.06326, 'mean s_rtt: ': 36.159722, time: 100.0-101.0}, {'bytes sent: ': 2483971,
      'mean cwnd: ': 102284.908418, 'mean jitter: ': 0.941709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.354774, time: 101.0-102.0}, {'bytes sent: ': 3238445,
      'mean cwnd: ': 131268.229927, 'mean jitter: ': 1.094761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.572419, time: 102.0-103.0}, {'bytes sent: ': 2194499,
      'mean cwnd: ': 94768.325074, 'mean jitter: ': 0.991304, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.125858, 'mean s_rtt: ': 36.358696, time: 103.0-104.0}, {'bytes sent: ': 2153936,
      'mean cwnd: ': 91188.784091, 'mean jitter: ': 0.815205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.219883, time: 104.0-105.0}, {'bytes sent: ': 2778000,
      'mean cwnd: ': 112754.44342, 'mean jitter: ': 1.03156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.431019, time: 105.0-106.0}, {'bytes sent: ': 3055162,
      'mean cwnd: ': 125146.608795, 'mean jitter: ': 1.016168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.435732, time: 106.0-107.0}, {'bytes sent: ': 2999641,
      'mean cwnd: ': 121901.761942, 'mean jitter: ': 1.059774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.487076, time: 107.0-108.0}, {'bytes sent: ': 2139449,
      'mean cwnd: ': 89561.043344, 'mean jitter: ': 0.869074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.223476, time: 108.0-109.0}, {'bytes sent: ': 2123470,
      'mean cwnd: ': 89824.861199, 'mean jitter: ': 0.873388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.21102, time: 109.0-110.0}, {'bytes sent: ': 2510368,
      'mean cwnd: ': 104394.978841, 'mean jitter: ': 0.993076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.364985, time: 110.0-111.0}, {'bytes sent: ': 2589922,
      'mean cwnd: ': 106659.815789, 'mean jitter: ': 1.050752, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.052808, 'mean s_rtt: ': 36.508459, time: 111.0-112.0}, {'bytes sent: ': 2010256,
      'mean cwnd: ': 82221.62035, 'mean jitter: ': 0.576733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.944307, time: 112.0-113.0}, {'bytes sent: ': 1805384,
      'mean cwnd: ': 74863.452121, 'mean jitter: ': 0.752355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.890983, time: 113.0-114.0}, {'bytes sent: ': 1691924,
      'mean cwnd: ': 71267.236129, 'mean jitter: ': 0.479472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.607038, time: 114.0-115.0}, {'bytes sent: ': 1941769,
      'mean cwnd: ': 81074.974972, 'mean jitter: ': 0.708067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.989757, time: 115.0-116.0}, {'bytes sent: ': 2351318,
      'mean cwnd: ': 97413.363198, 'mean jitter: ': 1.009554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.31741, time: 116.0-117.0}, {'bytes sent: ': 1893028,
      'mean cwnd: ': 80161.564912, 'mean jitter: ': 0.815959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.129987, time: 117.0-118.0}, {'bytes sent: ': 1975501,
      'mean cwnd: ': 80907.571903, 'mean jitter: ': 0.61625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.92375, time: 118.0-119.0}, {'bytes sent: ': 2310467,
      'mean cwnd: ': 95309.22439, 'mean jitter: ': 0.892324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.317697, time: 119.0-120.0}, {'bytes sent: ': 1910596,
      'mean cwnd: ': 80020.877907, 'mean jitter: ': 0.813802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.045573, time: 120.0-121.0}, {'bytes sent: ': 195368,
      'mean cwnd: ': 77530.932584, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.6, time: 121.0-122.0}, {'bytes sent: ': 2840885.770492, 'mean cwnd: ': 120019.916976,
      'mean jitter: ': 0.995768, 'mean loss2: ': 0.000223, 'mean loss3: ': 0.06825,
      'mean loss4: ': 0.06825, 'mean loss5: ': 0.06825, 'mean loss6: ': 0.06825, 'mean loss: ': 0.020696,
      'mean s_rtt: ': 37.092839, time: global}]}
