{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.087, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.1773226773226773, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1475599,
      'mean cwnd: ': 59508.809006, 'mean jitter: ': 1.720137, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.069497, 'mean loss4: ': 0.069497, 'mean loss5: ': 0.069497,
      'mean loss6: ': 0.069497, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962457, time: 0.0-1.0},
    {'bytes sent: ': 1873704, 'mean cwnd: ': 61989.167644, 'mean jitter: ': 1.2574,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.199341, 'mean s_rtt: ': 28.454311,
      time: 1.0-2.0}, {'bytes sent: ': 2422082, 'mean cwnd: ': 79870.887112, 'mean jitter: ': 1.351738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994888, time: 2.0-3.0},
    {'bytes sent: ': 2921595, 'mean cwnd: ': 97969.417771, 'mean jitter: ': 1.364933,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.053065, 'mean s_rtt: ': 29.932047,
      time: 3.0-4.0}, {'bytes sent: ': 3481819, 'mean cwnd: ': 114485.423387, 'mean jitter: ': 1.16643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.817212, time: 4.0-5.0},
    {'bytes sent: ': 2693606, 'mean cwnd: ': 89671.995, 'mean jitter: ': 1.198741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.691547, time: 5.0-6.0},
    {'bytes sent: ': 3352174, 'mean cwnd: ': 109166.933975, 'mean jitter: ': 1.148905,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.040841, 'mean s_rtt: ': 29.513869,
      time: 6.0-7.0}, {'bytes sent: ': 3055030, 'mean cwnd: ': 101763.358993, 'mean jitter: ': 1.183936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.717269, time: 7.0-8.0},
    {'bytes sent: ': 2586005, 'mean cwnd: ': 84427.842982, 'mean jitter: ': 1.210124,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.039897, 'mean s_rtt: ': 29.219675,
      time: 8.0-9.0}, {'bytes sent: ': 2966493, 'mean cwnd: ': 99574.881447, 'mean jitter: ': 1.169002,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.083324, 'mean s_rtt: ': 29.581204,
      time: 9.0-10.0}, {'bytes sent: ': 3556808, 'mean cwnd: ': 114774.638284, 'mean jitter: ': 1.282899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.743842, time: 10.0-11.0},
    {'bytes sent: ': 2901400, 'mean cwnd: ': 98804.81274, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.644737, time: 11.0-12.0},
    {'bytes sent: ': 2240808, 'mean cwnd: ': 75318.660243, 'mean jitter: ': 1.414951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.459372, time: 12.0-13.0},
    {'bytes sent: ': 3264717, 'mean cwnd: ': 107350.057816, 'mean jitter: ': 1.2263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443425, time: 13.0-14.0},
    {'bytes sent: ': 3856838, 'mean cwnd: ': 127222.819495, 'mean jitter: ': 1.091725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802437, time: 14.0-15.0},
    {'bytes sent: ': 3413816, 'mean cwnd: ': 115154.757555, 'mean jitter: ': 1.209551,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.031318, 'mean s_rtt: ': 30.091946,
      time: 15.0-16.0}, {'bytes sent: ': 2182757, 'mean cwnd: ': 71664.887755, 'mean jitter: ': 1.255556,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.045747, 'mean s_rtt: ': 28.727778,
      time: 16.0-17.0}, {'bytes sent: ': 2420645, 'mean cwnd: ': 78992.597584, 'mean jitter: ': 1.196555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.802432, time: 17.0-18.0},
    {'bytes sent: ': 2249249, 'mean cwnd: ': 73469.41716, 'mean jitter: ': 1.162017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.907725, time: 18.0-19.0},
    {'bytes sent: ': 2475041, 'mean cwnd: ': 80091.786372, 'mean jitter: ': 1.163853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.749752, time: 19.0-20.0},
    {'bytes sent: ': 2937206, 'mean cwnd: ': 96747.2, 'mean jitter: ': 1.121237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.26505, time: 20.0-21.0}, {'bytes sent: ': 3521902,
      'mean cwnd: ': 113696.434899, 'mean jitter: ': 1.26383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.828369, time: 21.0-22.0}, {'bytes sent: ': 4502190,
      'mean cwnd: ': 149777.372117, 'mean jitter: ': 1.155361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.047046, time: 22.0-23.0}, {'bytes sent: ': 4247829,
      'mean cwnd: ': 142230.548847, 'mean jitter: ': 1.183968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.786621, time: 23.0-24.0}, {'bytes sent: ': 3981363,
      'mean cwnd: ': 130850.265403, 'mean jitter: ': 1.077447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.263941, time: 24.0-25.0}, {'bytes sent: ': 4346909,
      'mean cwnd: ': 141959.921622, 'mean jitter: ': 1.112263, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.127377, 'mean s_rtt: ': 30.279217, time: 25.0-26.0}, {'bytes sent: ': 4619553,
      'mean cwnd: ': 153291.580316, 'mean jitter: ': 1.079979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.706924, time: 26.0-27.0}, {'bytes sent: ': 4937530,
      'mean cwnd: ': 165835.097983, 'mean jitter: ': 1.065934, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.048413, 'mean s_rtt: ': 31.526973, time: 27.0-28.0}, {'bytes sent: ': 5181477,
      'mean cwnd: ': 172049.696665, 'mean jitter: ': 0.97568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.27897, time: 28.0-29.0}, {'bytes sent: ': 5272067,
      'mean cwnd: ': 186338.891615, 'mean jitter: ': 0.934449, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.021569, 'mean s_rtt: ': 32.877731, time: 29.0-30.0}, {'bytes sent: ': 4907186,
      'mean cwnd: ': 164646.124759, 'mean jitter: ': 1.042957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.283217, time: 30.0-31.0}, {'bytes sent: ': 4626535,
      'mean cwnd: ': 152038.285276, 'mean jitter: ': 1.1424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.656533, time: 31.0-32.0}, {'bytes sent: ': 4202214,
      'mean cwnd: ': 141968.580895, 'mean jitter: ': 1.126383, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.049529, 'mean s_rtt: ': 30.569016, time: 32.0-33.0}, {'bytes sent: ': 3041968,
      'mean cwnd: ': 100252.653263, 'mean jitter: ': 1.23629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.437097, time: 33.0-34.0}, {'bytes sent: ': 3149137,
      'mean cwnd: ': 106050.144196, 'mean jitter: ': 1.176607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.592564, time: 34.0-35.0}, {'bytes sent: ': 3121333,
      'mean cwnd: ': 102035.516467, 'mean jitter: ': 1.083201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.447702, time: 35.0-36.0}, {'bytes sent: ': 3088805,
      'mean cwnd: ': 102209.962963, 'mean jitter: ': 1.305179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.709163, time: 36.0-37.0}, {'bytes sent: ': 4129882,
      'mean cwnd: ': 135572.67945, 'mean jitter: ': 1.162373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.100659, time: 37.0-38.0}, {'bytes sent: ': 4154876,
      'mean cwnd: ': 138388.882022, 'mean jitter: ': 1.159788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.522406, time: 38.0-39.0}, {'bytes sent: ': 3047091,
      'mean cwnd: ': 104081.724981, 'mean jitter: ': 1.20222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.626487, time: 39.0-40.0}, {'bytes sent: ': 3643364,
      'mean cwnd: ': 118525.938867, 'mean jitter: ': 1.171233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.873973, time: 40.0-41.0}, {'bytes sent: ': 4697444,
      'mean cwnd: ': 154728.093012, 'mean jitter: ': 1.091531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.680168, time: 41.0-42.0}, {'bytes sent: ': 5428584,
      'mean cwnd: ': 189644.139974, 'mean jitter: ': 1.080292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.937044, time: 42.0-43.0}, {'bytes sent: ': 4227099,
      'mean cwnd: ': 162930.8068, 'mean jitter: ': 1.077803, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.153255, 'mean s_rtt: ': 33.485126, time: 43.0-44.0}, {'bytes sent: ': 2538332,
      'mean cwnd: ': 83492.529412, 'mean jitter: ': 1.361785, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.076779, 'mean s_rtt: ': 29.240543, time: 44.0-45.0}, {'bytes sent: ': 3434434,
      'mean cwnd: ': 112134.877899, 'mean jitter: ': 1.190545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.702545, time: 45.0-46.0}, {'bytes sent: ': 3466710,
      'mean cwnd: ': 118581.520239, 'mean jitter: ': 1.3345, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.072476, 'mean s_rtt: ': 30.054584, time: 46.0-47.0}, {'bytes sent: ': 2860020,
      'mean cwnd: ': 96389.028346, 'mean jitter: ': 1.302901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.530717, time: 47.0-48.0}, {'bytes sent: ': 2464712,
      'mean cwnd: ': 80514.505556, 'mean jitter: ': 1.274291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.212551, time: 48.0-49.0}, {'bytes sent: ': 3074895,
      'mean cwnd: ': 100762.652686, 'mean jitter: ': 1.1136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.316, time: 49.0-50.0}, {'bytes sent: ': 2090173,
      'mean cwnd: ': 69190.293559, 'mean jitter: ': 1.133641, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.100125, 'mean s_rtt: ': 28.677419, time: 50.0-51.0}, {'bytes sent: ': 2734125,
      'mean cwnd: ': 91200.800995, 'mean jitter: ': 1.238819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.450805, time: 51.0-52.0}, {'bytes sent: ': 2879166,
      'mean cwnd: ': 94410.47504, 'mean jitter: ': 1.223084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.293712, time: 52.0-53.0}, {'bytes sent: ': 3368349,
      'mean cwnd: ': 111471.619632, 'mean jitter: ': 1.302326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.760901, time: 53.0-54.0}, {'bytes sent: ': 3453039,
      'mean cwnd: ': 117177.086782, 'mean jitter: ': 1.185552, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.116293, 'mean s_rtt: ': 30.262748, time: 54.0-55.0}, {'bytes sent: ': 2151595,
      'mean cwnd: ': 71934.600207, 'mean jitter: ': 1.278965, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.080977, 'mean s_rtt: ': 28.964004, time: 55.0-56.0}, {'bytes sent: ': 3142758,
      'mean cwnd: ': 103224.78481, 'mean jitter: ': 1.255962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.733704, time: 56.0-57.0}, {'bytes sent: ': 4188363,
      'mean cwnd: ': 138995.633747, 'mean jitter: ': 1.194039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.562244, time: 57.0-58.0}, {'bytes sent: ': 3886440,
      'mean cwnd: ': 133740.221297, 'mean jitter: ': 1.253416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.319255, time: 58.0-59.0}, {'bytes sent: ': 3274936,
      'mean cwnd: ': 109192.078125, 'mean jitter: ': 1.296102, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.040679, 'mean s_rtt: ': 30.10045, time: 59.0-60.0}, {'bytes sent: ': 3893315,
      'mean cwnd: ': 127189.112251, 'mean jitter: ': 1.087179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.050641, time: 60.0-61.0}, {'bytes sent: ': 4358205,
      'mean cwnd: ': 145023.434338, 'mean jitter: ': 1.141972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.499155, time: 61.0-62.0}, {'bytes sent: ': 3837927,
      'mean cwnd: ': 128249.08263, 'mean jitter: ': 1.172084, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.029095, 'mean s_rtt: ': 30.279796, time: 62.0-63.0}, {'bytes sent: ': 3718444,
      'mean cwnd: ': 124280.115651, 'mean jitter: ': 1.294813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.294813, time: 63.0-64.0}, {'bytes sent: ': 3500795,
      'mean cwnd: ': 115911.247191, 'mean jitter: ': 1.326602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.985376, time: 64.0-65.0}, {'bytes sent: ': 2935216,
      'mean cwnd: ': 99883.850619, 'mean jitter: ': 1.331679, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.131394, 'mean s_rtt: ': 29.681555, time: 65.0-66.0}, {'bytes sent: ': 2741325,
      'mean cwnd: ': 90265.091667, 'mean jitter: ': 1.280433, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.234587, 'mean s_rtt: ': 29.298467, time: 66.0-67.0}, {'bytes sent: ': 2007206,
      'mean cwnd: ': 66399.94869, 'mean jitter: ': 1.411695, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.072397, 'mean s_rtt: ': 28.706444, time: 67.0-68.0}, {'bytes sent: ': 2039561,
      'mean cwnd: ': 66332.366228, 'mean jitter: ': 1.058965, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.04357, 'mean s_rtt: ': 28.702768, time: 68.0-69.0}, {'bytes sent: ': 1946093,
      'mean cwnd: ': 64870.097175, 'mean jitter: ': 1.19727, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.116857, 'mean s_rtt: ': 28.565757, time: 69.0-70.0}, {'bytes sent: ': 2398833,
      'mean cwnd: ': 78474.83662, 'mean jitter: ': 1.22166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.931174, time: 70.0-71.0}, {'bytes sent: ': 2257811, 'mean cwnd: ': 74795.938062,
      'mean jitter: ': 1.30929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.17377,
      time: 71.0-72.0}, {'bytes sent: ': 3036939, 'mean cwnd: ': 101787.275057, 'mean jitter: ': 1.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.646104, time: 72.0-73.0},
    {'bytes sent: ': 3012231, 'mean cwnd: ': 100737.703927, 'mean jitter: ': 1.336617,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047178, 'mean s_rtt: ': 29.595238,
      time: 73.0-74.0}, {'bytes sent: ': 4047925, 'mean cwnd: ': 134583.52417, 'mean jitter: ': 1.24878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.376829, time: 74.0-75.0},
    {'bytes sent: ': 4967099, 'mean cwnd: ': 169724.333174, 'mean jitter: ': 1.259075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.521631, time: 75.0-76.0},
    {'bytes sent: ': 4697748, 'mean cwnd: ': 163664.123024, 'mean jitter: ': 1.147898,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029922, 'mean s_rtt: ': 31.84795,
      time: 76.0-77.0}, {'bytes sent: ': 4535994, 'mean cwnd: ': 147507.077813, 'mean jitter: ': 1.072826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491304, time: 77.0-78.0},
    {'bytes sent: ': 4221682, 'mean cwnd: ': 148513.098209, 'mean jitter: ': 1.148169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.640732, time: 78.0-79.0},
    {'bytes sent: ': 3022537, 'mean cwnd: ': 99279.804132, 'mean jitter: ': 1.33141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.548228, time: 79.0-80.0},
    {'bytes sent: ': 3830475, 'mean cwnd: ': 126486.108881, 'mean jitter: ': 1.147192,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.052591, 'mean s_rtt: ': 29.967721,
      time: 80.0-81.0}, {'bytes sent: ': 3211166, 'mean cwnd: ': 107784.585694, 'mean jitter: ': 1.372268,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.045865, 'mean s_rtt: ': 29.819141,
      time: 81.0-82.0}, {'bytes sent: ': 2105483, 'mean cwnd: ': 71116.294737, 'mean jitter: ': 1.261768,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.121069, 'mean s_rtt: ': 28.856487,
      time: 82.0-83.0}, {'bytes sent: ': 1808378, 'mean cwnd: ': 59026.414842, 'mean jitter: ': 1.277411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.524439, time: 83.0-84.0},
    {'bytes sent: ': 2320129, 'mean cwnd: ': 76064.608738, 'mean jitter: ': 1.234921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.179894, time: 84.0-85.0},
    {'bytes sent: ': 2499898, 'mean cwnd: ': 81449.299006, 'mean jitter: ': 1.244858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962782, time: 85.0-86.0},
    {'bytes sent: ': 2862677, 'mean cwnd: ': 94754.518429, 'mean jitter: ': 1.283761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442735, time: 86.0-87.0},
    {'bytes sent: ': 3072506, 'mean cwnd: ': 104048.44395, 'mean jitter: ': 1.322249,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.233915, 'mean s_rtt: ': 29.927158,
      time: 87.0-88.0}, {'bytes sent: ': 2160274, 'mean cwnd: ': 71096.284385, 'mean jitter: ': 1.209513,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.09326, 'mean s_rtt: ': 28.728199,
      time: 88.0-89.0}, {'bytes sent: ': 2623302, 'mean cwnd: ': 87265.164502, 'mean jitter: ': 1.363128,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.038364, 'mean s_rtt: ': 29.463687,
      time: 89.0-90.0}, {'bytes sent: ': 3252311, 'mean cwnd: ': 107891.564907, 'mean jitter: ': 1.2746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8955, time: 90.0-91.0},
    {'bytes sent: ': 3666379, 'mean cwnd: ': 126123.817783, 'mean jitter: ': 1.324324,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.053253, 'mean s_rtt: ': 30.341463,
      time: 91.0-92.0}, {'bytes sent: ': 2442073, 'mean cwnd: ': 81309.711628, 'mean jitter: ': 1.342,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.043004, 'mean s_rtt: ': 29.306, time: 92.0-93.0},
    {'bytes sent: ': 3336125, 'mean cwnd: ': 109294.694035, 'mean jitter: ': 1.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.731982, time: 93.0-94.0},
    {'bytes sent: ': 4340862, 'mean cwnd: ': 144997.358779, 'mean jitter: ': 1.285633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.879222, time: 94.0-95.0},
    {'bytes sent: ': 5001333, 'mean cwnd: ': 172561.124409, 'mean jitter: ': 1.115743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970083, time: 95.0-96.0},
    {'bytes sent: ': 3972983, 'mean cwnd: ': 132319.217851, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.029205, 'mean s_rtt: ': 30.535627,
      time: 96.0-97.0}, {'bytes sent: ': 4966028, 'mean cwnd: ': 165089.569706, 'mean jitter: ': 1.09109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.141364, time: 97.0-98.0},
    {'bytes sent: ': 3830509, 'mean cwnd: ': 128514.932449, 'mean jitter: ': 1.181703,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.065355, 'mean s_rtt: ': 30.32429,
      time: 98.0-99.0}, {'bytes sent: ': 4647761, 'mean cwnd: ': 153032.812245, 'mean jitter: ': 1.07815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823498, time: 99.0-100.0},
    {'bytes sent: ': 4137717, 'mean cwnd: ': 146768.585083, 'mean jitter: ': 1.154921,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.053285, 'mean s_rtt: ': 31.189866,
      time: 100.0-101.0}, {'bytes sent: ': 3338658, 'mean cwnd: ': 108868.354386,
      'mean jitter: ': 1.135479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.680389,
      time: 101.0-102.0}, {'bytes sent: ': 3688639, 'mean cwnd: ': 122778.457967,
      'mean jitter: ': 1.204667, 'mean loss2: ': 0.001509, 'mean loss: ': 0.142054,
      'mean s_rtt: ': 30.239333, time: 102.0-103.0}, {'bytes sent: ': 4130511, 'mean cwnd: ': 136290.979464,
      'mean jitter: ': 1.141582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.224271,
      time: 103.0-104.0}, {'bytes sent: ': 4055672, 'mean cwnd: ': 130896.032426,
      'mean jitter: ': 1.123472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.903423,
      time: 104.0-105.0}, {'bytes sent: ': 4657082, 'mean cwnd: ': 154321.038384,
      'mean jitter: ': 1.040698, 'mean loss2: ': 0.000256, 'mean loss: ': 0.024261,
      'mean s_rtt: ': 30.676004, time: 105.0-106.0}, {'bytes sent: ': 4604548, 'mean cwnd: ': 153147.157976,
      'mean jitter: ': 1.144385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.144385,
      time: 106.0-107.0}, {'bytes sent: ': 4762666, 'mean cwnd: ': 161772.33218, 'mean jitter: ': 1.142343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.57554, time: 107.0-108.0},
    {'bytes sent: ': 4265459, 'mean cwnd: ': 144024.979759, 'mean jitter: ': 1.099599,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.072552, 'mean s_rtt: ': 30.675444,
      time: 108.0-109.0}, {'bytes sent: ': 3495910, 'mean cwnd: ': 115308.545153,
      'mean jitter: ': 1.325071, 'mean loss2: ': 0.001954, 'mean loss: ': 0.177798,
      'mean s_rtt: ': 30.199717, time: 109.0-110.0}, {'bytes sent: ': 3606059, 'mean cwnd: ': 118666.214744,
      'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940217,
      time: 110.0-111.0}, {'bytes sent: ': 3976135, 'mean cwnd: ': 130159.856386,
      'mean jitter: ': 1.165942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.231821,
      time: 111.0-112.0}, {'bytes sent: ': 3182296, 'mean cwnd: ': 104376.42547, 'mean jitter: ': 1.22427,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.195248, 'mean s_rtt: ': 29.655146,
      time: 112.0-113.0}, {'bytes sent: ': 4039199, 'mean cwnd: ': 132992.989571,
      'mean jitter: ': 1.108456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.166667,
      time: 113.0-114.0}, {'bytes sent: ': 4997567, 'mean cwnd: ': 168529.34818, 'mean jitter: ': 1.090367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.6286, time: 114.0-115.0},
    {'bytes sent: ': 2627766, 'mean cwnd: ': 107273.364686, 'mean jitter: ': 1.326279,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.051283, 'mean s_rtt: ': 30.138448,
      time: 115.0-116.0}, {'bytes sent: ': 1828680, 'mean cwnd: ': 60101.089806, 'mean jitter: ': 1.137701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.542781, time: 116.0-117.0},
    {'bytes sent: ': 2762500, 'mean cwnd: ': 90381.512563, 'mean jitter: ': 1.320943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.294651, time: 117.0-118.0},
    {'bytes sent: ': 3110492, 'mean cwnd: ': 102188.649084, 'mean jitter: ': 1.143541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58453, time: 118.0-119.0},
    {'bytes sent: ': 3146631, 'mean cwnd: ': 105191.4916, 'mean jitter: ': 1.333073,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.035158, 'mean s_rtt: ': 29.801872,
      time: 119.0-120.0}, {'bytes sent: ': 3521070, 'mean cwnd: ': 118125.670395,
      'mean jitter: ': 1.321503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.178845,
      time: 120.0-121.0}, {'bytes sent: ': 302530, 'mean cwnd: ': 95022.652482, 'mean jitter: ': 1.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.580153, time: 121.0-122.0},
    {'bytes sent: ': 3399812.311475, 'mean cwnd: ': 114380.497692, 'mean jitter: ': 1.211608,
      'mean loss2: ': 0.000302, 'mean loss3: ': 0.069497, 'mean loss4: ': 0.069497,
      'mean loss5: ': 0.069497, 'mean loss6: ': 0.069497, 'mean loss: ': 0.029864,
      'mean s_rtt: ': 29.976502, time: global}]}
