{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.096, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.121575485052877, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1338432,
      'mean cwnd: ': 64606.682373, 'mean jitter: ': 3.336502, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.089512, 'mean loss4: ': 0.089512, 'mean loss5: ': 0.089512,
      'mean loss6: ': 0.089512, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.574144, time: 0.0-1.0},
    {'bytes sent: ': 2408904, 'mean cwnd: ': 92588.806113, 'mean jitter: ': 2.255647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.241273, time: 1.0-2.0},
    {'bytes sent: ': 2328333, 'mean cwnd: ': 90810.939571, 'mean jitter: ': 2.221294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.363257, time: 2.0-3.0},
    {'bytes sent: ': 2051449, 'mean cwnd: ': 82587.94522, 'mean jitter: ': 2.37822,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.051772, 'mean s_rtt: ': 35.151054,
      time: 3.0-4.0}, {'bytes sent: ': 2226990, 'mean cwnd: ': 87030.108583, 'mean jitter: ': 2.450221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.945796, time: 4.0-5.0},
    {'bytes sent: ': 2315869, 'mean cwnd: ': 90873.481409, 'mean jitter: ': 2.316946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.656904, time: 5.0-6.0},
    {'bytes sent: ': 2348436, 'mean cwnd: ': 93138.298178, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.102013, 'mean s_rtt: ': 35.610939,
      time: 6.0-7.0}, {'bytes sent: ': 1569685, 'mean cwnd: ': 61791.842618, 'mean jitter: ': 2.631893,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.092114, 'mean s_rtt: ': 34.706408,
      time: 7.0-8.0}, {'bytes sent: ': 2157056, 'mean cwnd: ': 85369.665598, 'mean jitter: ': 2.581019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.112269, time: 8.0-9.0},
    {'bytes sent: ': 2191893, 'mean cwnd: ': 85879.065979, 'mean jitter: ': 2.483978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.712707, time: 9.0-10.0},
    {'bytes sent: ': 1764154, 'mean cwnd: ': 69202.505618, 'mean jitter: ': 2.502008,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.243995, 'mean s_rtt: ': 35.236948,
      time: 10.0-11.0}, {'bytes sent: ': 1796349, 'mean cwnd: ': 70422.625926, 'mean jitter: ': 2.061497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.453209, time: 11.0-12.0},
    {'bytes sent: ': 1928888, 'mean cwnd: ': 75264.278302, 'mean jitter: ': 2.369289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.196701, time: 12.0-13.0},
    {'bytes sent: ': 2683051, 'mean cwnd: ': 105334.002618, 'mean jitter: ': 2.144186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.664186, time: 13.0-14.0},
    {'bytes sent: ': 2492398, 'mean cwnd: ': 99311.243858, 'mean jitter: ': 2.499512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.317073, time: 14.0-15.0},
    {'bytes sent: ': 3242312, 'mean cwnd: ': 127145.168943, 'mean jitter: ': 2.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.180843, time: 15.0-16.0},
    {'bytes sent: ': 2903309, 'mean cwnd: ': 120110.737174, 'mean jitter: ': 2.293487,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.120725, 'mean s_rtt: ': 37.435284,
      time: 16.0-17.0}, {'bytes sent: ': 1850080, 'mean cwnd: ': 73477.148325, 'mean jitter: ': 2.60077,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.343429, 'mean s_rtt: ': 35.725289,
      time: 17.0-18.0}, {'bytes sent: ': 2174537, 'mean cwnd: ': 84057.385177, 'mean jitter: ': 2.38706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.578888, time: 18.0-19.0},
    {'bytes sent: ': 2823284, 'mean cwnd: ': 113942.764803, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.111404, time: 19.0-20.0},
    {'bytes sent: ': 3215246, 'mean cwnd: ': 131336.921965, 'mean jitter: ': 2.208524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.512938, time: 20.0-21.0},
    {'bytes sent: ': 3316032, 'mean cwnd: ': 131488.261754, 'mean jitter: ': 2.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.514837, time: 21.0-22.0},
    {'bytes sent: ': 3296941, 'mean cwnd: ': 133899.19944, 'mean jitter: ': 2.282657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.104797, time: 22.0-23.0},
    {'bytes sent: ': 3551112, 'mean cwnd: ': 140812.2583, 'mean jitter: ': 2.280139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.581882, time: 23.0-24.0},
    {'bytes sent: ': 4066464, 'mean cwnd: ': 167070.034262, 'mean jitter: ': 2.177576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.801818, time: 24.0-25.0},
    {'bytes sent: ': 3256160, 'mean cwnd: ': 144115.413889, 'mean jitter: ': 2.173275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.077827, time: 25.0-26.0},
    {'bytes sent: ': 2192985, 'mean cwnd: ': 83855.008333, 'mean jitter: ': 2.140312,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.112929, 'mean s_rtt: ': 34.82294,
      time: 26.0-27.0}, {'bytes sent: ': 2718168, 'mean cwnd: ': 106390.663535, 'mean jitter: ': 2.253881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.214612, time: 27.0-28.0},
    {'bytes sent: ': 3210040, 'mean cwnd: ': 127382.494593, 'mean jitter: ': 2.345011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054836, time: 28.0-29.0},
    {'bytes sent: ': 3168784, 'mean cwnd: ': 125856.465733, 'mean jitter: ': 2.207165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.307632, time: 29.0-30.0},
    {'bytes sent: ': 3122470, 'mean cwnd: ': 127064.371991, 'mean jitter: ': 2.20695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.099614, time: 30.0-31.0},
    {'bytes sent: ': 2562768, 'mean cwnd: ': 100014.798401, 'mean jitter: ': 2.443921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.791706, time: 31.0-32.0},
    {'bytes sent: ': 1869221, 'mean cwnd: ': 74921.340659, 'mean jitter: ': 2.667964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.45655, time: 32.0-33.0},
    {'bytes sent: ': 2497344, 'mean cwnd: ': 99039.870046, 'mean jitter: ': 2.533268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.635029, time: 33.0-34.0},
    {'bytes sent: ': 2327208, 'mean cwnd: ': 91797.90332, 'mean jitter: ': 2.359001,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.044748, 'mean s_rtt: ': 35.772112,
      time: 34.0-35.0}, {'bytes sent: ': 2367694, 'mean cwnd: ': 94450.640155, 'mean jitter: ': 2.612033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.854772, time: 35.0-36.0},
    {'bytes sent: ': 2062153, 'mean cwnd: ': 84042.119099, 'mean jitter: ': 2.630385,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.123108, 'mean s_rtt: ': 35.871882,
      time: 36.0-37.0}, {'bytes sent: ': 1703081, 'mean cwnd: ': 66556.911842, 'mean jitter: ': 2.428775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.622507, time: 37.0-38.0},
    {'bytes sent: ': 2419644, 'mean cwnd: ': 95940.333649, 'mean jitter: ': 2.698574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684318, time: 38.0-39.0},
    {'bytes sent: ': 3204245, 'mean cwnd: ': 125857.594993, 'mean jitter: ': 2.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.606897, time: 39.0-40.0},
    {'bytes sent: ': 2903031, 'mean cwnd: ': 116910.988208, 'mean jitter: ': 2.251032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.552436, time: 40.0-41.0},
    {'bytes sent: ': 2055164, 'mean cwnd: ': 80687.5, 'mean jitter: ': 2.656103, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.100478, 'mean s_rtt: ': 35.575117, time: 41.0-42.0}, {'bytes sent: ': 2177156,
      'mean cwnd: ': 87698.309771, 'mean jitter: ': 2.290287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.798013, time: 42.0-43.0}, {'bytes sent: ': 1668654,
      'mean cwnd: ': 63547.040431, 'mean jitter: ': 2.297568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.157368, time: 43.0-44.0}, {'bytes sent: ': 1231760,
      'mean cwnd: ': 49566.344828, 'mean jitter: ': 2.751402, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.446653, 'mean s_rtt: ': 34.194393, time: 44.0-45.0}, {'bytes sent: ': 1332832,
      'mean cwnd: ': 51784.322148, 'mean jitter: ': 2.15608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.099819, time: 45.0-46.0}, {'bytes sent: ': 2143557,
      'mean cwnd: ': 82280.611052, 'mean jitter: ': 2.180791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.101695, time: 46.0-47.0}, {'bytes sent: ': 2717790,
      'mean cwnd: ': 109514.048945, 'mean jitter: ': 2.367329, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.119132, 'mean s_rtt: ': 36.805054, time: 47.0-48.0}, {'bytes sent: ': 2595242,
      'mean cwnd: ': 104578.798206, 'mean jitter: ': 2.555238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.078095, time: 48.0-49.0}, {'bytes sent: ': 2438950,
      'mean cwnd: ': 95876.951538, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051822, 'mean s_rtt: ': 36.22619, time: 49.0-50.0}, {'bytes sent: ': 3100342,
      'mean cwnd: ': 124955.84742, 'mean jitter: ': 2.120472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.31811, time: 50.0-51.0}, {'bytes sent: ': 3368062,
      'mean cwnd: ': 134477.279248, 'mean jitter: ': 2.508683, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.036537, 'mean s_rtt: ': 37.397974, time: 51.0-52.0}, {'bytes sent: ': 2801024,
      'mean cwnd: ': 113560.441708, 'mean jitter: ': 2.445022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.778355, time: 52.0-53.0}, {'bytes sent: ': 3308030,
      'mean cwnd: ': 130744.03125, 'mean jitter: ': 2.410581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.642325, time: 53.0-54.0}, {'bytes sent: ': 2800677,
      'mean cwnd: ': 120654.510433, 'mean jitter: ': 2.386306, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.133536, 'mean s_rtt: ': 37.364328, time: 54.0-55.0}, {'bytes sent: ': 1999489,
      'mean cwnd: ': 77237.243001, 'mean jitter: ': 2.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.224242, time: 55.0-56.0}, {'bytes sent: ': 1847256, 'mean cwnd: ': 71648.317905,
      'mean jitter: ': 2.653439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.380952,
      time: 56.0-57.0}, {'bytes sent: ': 2553065, 'mean cwnd: ': 100630.67179, 'mean jitter: ': 2.44358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.511673, time: 57.0-58.0},
    {'bytes sent: ': 3181051, 'mean cwnd: ': 130065.392489, 'mean jitter: ': 2.233846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.555385, time: 58.0-59.0},
    {'bytes sent: ': 2804134, 'mean cwnd: ': 111264.453666, 'mean jitter: ': 2.265289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.6882, time: 59.0-60.0},
    {'bytes sent: ': 2783100, 'mean cwnd: ': 110641.915896, 'mean jitter: ': 2.339192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.732865, time: 60.0-61.0},
    {'bytes sent: ': 1716668, 'mean cwnd: ': 69815.022528, 'mean jitter: ': 2.375505,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.078135, 'mean s_rtt: ': 35.0821,
      time: 61.0-62.0}, {'bytes sent: ': 1571649, 'mean cwnd: ': 60770.509407, 'mean jitter: ': 2.395672,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.330107, 'mean s_rtt: ': 34.808346,
      time: 62.0-63.0}, {'bytes sent: ': 2276933, 'mean cwnd: ': 88930.168347, 'mean jitter: ': 2.379828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.741416, time: 63.0-64.0},
    {'bytes sent: ': 1909887, 'mean cwnd: ': 77241.417341, 'mean jitter: ': 2.424812,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.080434, 'mean s_rtt: ': 35.515038,
      time: 64.0-65.0}, {'bytes sent: ': 2179973, 'mean cwnd: ': 84490.014553, 'mean jitter: ': 2.49832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.840985, time: 65.0-66.0},
    {'bytes sent: ': 2036512, 'mean cwnd: ': 81347.023307, 'mean jitter: ': 2.623515,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.180531, 'mean s_rtt: ': 35.795724,
      time: 66.0-67.0}, {'bytes sent: ': 2391636, 'mean cwnd: ': 91422.753595, 'mean jitter: ': 2.224192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.726799, time: 67.0-68.0},
    {'bytes sent: ': 2302478, 'mean cwnd: ': 90221.803165, 'mean jitter: ': 2.317277,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.133896, 'mean s_rtt: ': 35.535079,
      time: 68.0-69.0}, {'bytes sent: ': 2968034, 'mean cwnd: ': 117586.353591, 'mean jitter: ': 2.441569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.582638, time: 69.0-70.0},
    {'bytes sent: ': 3062039, 'mean cwnd: ': 125725.631461, 'mean jitter: ': 2.393391,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.036213, 'mean s_rtt: ': 37.666404,
      time: 70.0-71.0}, {'bytes sent: ': 2747481, 'mean cwnd: ': 111078.797988, 'mean jitter: ': 2.468028,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03316, 'mean s_rtt: ': 36.987567,
      time: 71.0-72.0}, {'bytes sent: ': 2087132, 'mean cwnd: ': 85424.360814, 'mean jitter: ': 2.5553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.157834, time: 72.0-73.0},
    {'bytes sent: ': 1812290, 'mean cwnd: ': 70372.783147, 'mean jitter: ': 2.471141,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.155563, 'mean s_rtt: ': 35.146309,
      time: 73.0-74.0}, {'bytes sent: ': 1862344, 'mean cwnd: ': 71478.236429, 'mean jitter: ': 2.385117,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.152725, 'mean s_rtt: ': 34.943864,
      time: 74.0-75.0}, {'bytes sent: ': 2058237, 'mean cwnd: ': 80008.851974, 'mean jitter: ': 2.295906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.818713, time: 75.0-76.0},
    {'bytes sent: ': 1912152, 'mean cwnd: ': 73408.327059, 'mean jitter: ': 2.381612,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.110407, 'mean s_rtt: ': 35.219144,
      time: 76.0-77.0}, {'bytes sent: ': 2548529, 'mean cwnd: ': 101314.980874, 'mean jitter: ': 2.381958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.357006, time: 77.0-78.0},
    {'bytes sent: ': 3001993, 'mean cwnd: ': 120093.979167, 'mean jitter: ': 2.167205,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.054007, 'mean s_rtt: ': 36.662359,
      time: 78.0-79.0}, {'bytes sent: ': 2019899, 'mean cwnd: ': 83823.50838, 'mean jitter: ': 2.549528,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.039722, 'mean s_rtt: ': 36.591981,
      time: 79.0-80.0}, {'bytes sent: ': 2191841, 'mean cwnd: ': 88693.25, 'mean jitter: ': 2.398889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.428889, time: 80.0-81.0},
    {'bytes sent: ': 1942920, 'mean cwnd: ': 76585.921839, 'mean jitter: ': 2.496871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.420526, time: 81.0-82.0},
    {'bytes sent: ': 2430277, 'mean cwnd: ': 95215.272899, 'mean jitter: ': 2.554767,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.105209, 'mean s_rtt: ': 36.124746,
      time: 82.0-83.0}, {'bytes sent: ': 2198633, 'mean cwnd: ': 87228.436082, 'mean jitter: ': 2.268293,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.041404, 'mean s_rtt: ': 35.754989,
      time: 83.0-84.0}, {'bytes sent: ': 2354368, 'mean cwnd: ': 90482.938477, 'mean jitter: ': 2.259336,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.066581, 'mean s_rtt: ': 35.733402,
      time: 84.0-85.0}, {'bytes sent: ': 2523373, 'mean cwnd: ': 99415.073126, 'mean jitter: ': 2.652683,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003226, 'mean s_rtt: ': 36.536585,
      time: 85.0-86.0}, {'bytes sent: ': 2291192, 'mean cwnd: ': 89952.578635, 'mean jitter: ': 2.277952,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.333297, 'mean s_rtt: ': 36.123302,
      time: 86.0-87.0}, {'bytes sent: ': 2208181, 'mean cwnd: ': 87763.907407, 'mean jitter: ': 2.526432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.412996, time: 87.0-88.0},
    {'bytes sent: ': 1548221, 'mean cwnd: ': 63483.665734, 'mean jitter: ': 2.386124,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.210487, 'mean s_rtt: ': 34.514329,
      time: 88.0-89.0}, {'bytes sent: ': 1936497, 'mean cwnd: ': 74965.12071, 'mean jitter: ': 2.130545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.705957, time: 89.0-90.0},
    {'bytes sent: ': 2035381, 'mean cwnd: ': 82978.953795, 'mean jitter: ': 2.540284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.895735, time: 90.0-91.0},
    {'bytes sent: ': 2262092, 'mean cwnd: ': 88079.270876, 'mean jitter: ': 2.288191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.950163, time: 91.0-92.0},
    {'bytes sent: ': 1808384, 'mean cwnd: ': 74847.284663, 'mean jitter: ': 2.388451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.573491, time: 92.0-93.0},
    {'bytes sent: ': 2175174, 'mean cwnd: ': 85203.236345, 'mean jitter: ': 2.26936,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.112663, 'mean s_rtt: ': 35.781145,
      time: 93.0-94.0}, {'bytes sent: ': 1557814, 'mean cwnd: ': 62171.890909, 'mean jitter: ': 2.51952,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.388275, 'mean s_rtt: ': 34.442943,
      time: 94.0-95.0}, {'bytes sent: ': 2105244, 'mean cwnd: ': 81333.889371, 'mean jitter: ': 2.534118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.267059, time: 95.0-96.0},
    {'bytes sent: ': 1942118, 'mean cwnd: ': 74632.822044, 'mean jitter: ': 2.059186,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.071916, 'mean s_rtt: ': 34.76942,
      time: 96.0-97.0}, {'bytes sent: ': 2359000, 'mean cwnd: ': 94550.301649, 'mean jitter: ': 2.502559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.468782, time: 97.0-98.0},
    {'bytes sent: ': 2143610, 'mean cwnd: ': 82959.186638, 'mean jitter: ': 2.152888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.92299, time: 98.0-99.0},
    {'bytes sent: ': 2039881, 'mean cwnd: ': 78976.26257, 'mean jitter: ': 2.589988,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.140621, 'mean s_rtt: ': 34.908224,
      time: 99.0-100.0}, {'bytes sent: ': 2395821, 'mean cwnd: ': 91670.658677, 'mean jitter: ': 2.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.466327, time: 100.0-101.0},
    {'bytes sent: ': 3073137, 'mean cwnd: ': 121348.587605, 'mean jitter: ': 2.240129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.871072, time: 101.0-102.0},
    {'bytes sent: ': 3192255, 'mean cwnd: ': 131771.426418, 'mean jitter: ': 2.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676958, time: 102.0-103.0},
    {'bytes sent: ': 2747761, 'mean cwnd: ': 106942.254195, 'mean jitter: ': 2.136568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.85265, time: 103.0-104.0},
    {'bytes sent: ': 2760045, 'mean cwnd: ': 112341.483044, 'mean jitter: ': 2.419073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.916885, time: 104.0-105.0},
    {'bytes sent: ': 2316277, 'mean cwnd: ': 91376.272095, 'mean jitter: ': 2.630252,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.227612, 'mean s_rtt: ': 35.951681,
      time: 105.0-106.0}, {'bytes sent: ': 2041250, 'mean cwnd: ': 79095.307018, 'mean jitter: ': 2.136742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.546968, time: 106.0-107.0},
    {'bytes sent: ': 2104592, 'mean cwnd: ': 81123.87905, 'mean jitter: ': 2.433721,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.070781, 'mean s_rtt: ': 35.42093,
      time: 107.0-108.0}, {'bytes sent: ': 2421463, 'mean cwnd: ': 94793.76616, 'mean jitter: ': 2.330595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.952772, time: 108.0-109.0},
    {'bytes sent: ': 3186201, 'mean cwnd: ': 124627.241354, 'mean jitter: ': 2.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.460709, time: 109.0-110.0},
    {'bytes sent: ': 3354776, 'mean cwnd: ': 136308.196106, 'mean jitter: ': 2.131924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.672741, time: 110.0-111.0},
    {'bytes sent: ': 3431237, 'mean cwnd: ': 140150.413793, 'mean jitter: ': 2.464057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.639146, time: 111.0-112.0},
    {'bytes sent: ': 4025938, 'mean cwnd: ': 164155.730476, 'mean jitter: ': 1.984137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.650397, time: 112.0-113.0},
    {'bytes sent: ': 3511395, 'mean cwnd: ': 145828.103201, 'mean jitter: ': 2.140507,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.217214, 'mean s_rtt: ': 38.353667,
      time: 113.0-114.0}, {'bytes sent: ': 3432548, 'mean cwnd: ': 138881.213746,
      'mean jitter: ': 2.36161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.031632,
      time: 114.0-115.0}, {'bytes sent: ': 4127717, 'mean cwnd: ': 167966.228522,
      'mean jitter: ': 2.161368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844031,
      time: 115.0-116.0}, {'bytes sent: ': 4644364, 'mean cwnd: ': 196603.486862,
      'mean jitter: ': 1.993651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.169312,
      time: 116.0-117.0}, {'bytes sent: ': 3563317, 'mean cwnd: ': 155275.736639,
      'mean jitter: ': 2.247967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.167344,
      time: 117.0-118.0}, {'bytes sent: ': 3454346, 'mean cwnd: ': 140861.954913,
      'mean jitter: ': 2.12298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.295151,
      time: 118.0-119.0}, {'bytes sent: ': 3388869, 'mean cwnd: ': 133827.524205,
      'mean jitter: ': 2.277697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091837,
      time: 119.0-120.0}, {'bytes sent: ': 3874676, 'mean cwnd: ': 153814.436508,
      'mean jitter: ': 2.044757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.753197,
      time: 120.0-121.0}, {'bytes sent: ': 400876, 'mean cwnd: ': 169316.268571, 'mean jitter: ': 2.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.809524, time: 121.0-122.0},
    {'bytes sent: ': 2495921.827869, 'mean cwnd: ': 100945.215396, 'mean jitter: ': 2.35512,
      'mean loss2: ': 0.000457, 'mean loss3: ': 0.089512, 'mean loss4: ': 0.089512,
      'mean loss5: ': 0.089512, 'mean loss6: ': 0.089512, 'mean loss: ': 0.045431,
      'mean s_rtt: ': 36.295546, time: global}]}
