{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.12558216899534266, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1876366,
      'mean cwnd: ': 127040.309711, 'mean jitter: ': 2.194951, 'mean loss2: ': 0.000631,
      'mean loss3: ': 0.066672, 'mean loss4: ': 0.066672, 'mean loss5: ': 0.066672,
      'mean loss6: ': 0.066672, 'mean loss: ': 0.053773, 'mean s_rtt: ': 43.329593,
      time: 0.0-1.0}, {'bytes sent: ': 2038010, 'mean cwnd: ': 95392.483023, 'mean jitter: ': 1.428738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.132009, time: 1.0-2.0},
    {'bytes sent: ': 1874237, 'mean cwnd: ': 84488.01898, 'mean jitter: ': 1.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.814815, time: 2.0-3.0},
    {'bytes sent: ': 2057473, 'mean cwnd: ': 93108.322368, 'mean jitter: ': 1.369305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.032374, time: 3.0-4.0},
    {'bytes sent: ': 2606899, 'mean cwnd: ': 117417.036705, 'mean jitter: ': 1.339354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.378327, time: 4.0-5.0},
    {'bytes sent: ': 2652670, 'mean cwnd: ': 123120.285103, 'mean jitter: ': 1.506013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.054579, time: 5.0-6.0},
    {'bytes sent: ': 2782519, 'mean cwnd: ': 124816.205809, 'mean jitter: ': 1.296655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.477113, time: 6.0-7.0},
    {'bytes sent: ': 2126893, 'mean cwnd: ': 98685.183158, 'mean jitter: ': 1.310227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.239773, time: 7.0-8.0},
    {'bytes sent: ': 1688719, 'mean cwnd: ': 75140.854522, 'mean jitter: ': 1.313218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.721264, time: 8.0-9.0},
    {'bytes sent: ': 1787539, 'mean cwnd: ': 80837.779577, 'mean jitter: ': 1.251682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.710633, time: 9.0-10.0},
    {'bytes sent: ': 1351452, 'mean cwnd: ': 61536.087302, 'mean jitter: ': 1.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.420775, time: 10.0-11.0},
    {'bytes sent: ': 1668237, 'mean cwnd: ': 75520.444295, 'mean jitter: ': 1.39497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.68787, time: 11.0-12.0},
    {'bytes sent: ': 1328053, 'mean cwnd: ': 61616.389776, 'mean jitter: ': 1.12611,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.349974, 'mean s_rtt: ': 40.357016,
      time: 12.0-13.0}, {'bytes sent: ': 1209396, 'mean cwnd: ': 53831.734513, 'mean jitter: ': 1.303327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.164384, time: 13.0-14.0},
    {'bytes sent: ': 1017375, 'mean cwnd: ': 45037.48374, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.138354, 'mean s_rtt: ': 39.822222,
      time: 14.0-15.0}, {'bytes sent: ': 1330070, 'mean cwnd: ': 59340.993453, 'mean jitter: ': 1.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.077338, time: 15.0-16.0},
    {'bytes sent: ': 1823617, 'mean cwnd: ': 81530.793902, 'mean jitter: ': 1.237838,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.130244, 'mean s_rtt: ': 40.951351,
      time: 16.0-17.0}, {'bytes sent: ': 1861201, 'mean cwnd: ': 84685.795535, 'mean jitter: ': 1.157289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.617647, time: 17.0-18.0},
    {'bytes sent: ': 1756214, 'mean cwnd: ': 78164.633676, 'mean jitter: ': 1.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.542897, time: 18.0-19.0},
    {'bytes sent: ': 2132748, 'mean cwnd: ': 97420.547844, 'mean jitter: ': 1.381166,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.091723, 'mean s_rtt: ': 41.349776,
      time: 19.0-20.0}, {'bytes sent: ': 1646945, 'mean cwnd: ': 72140.819672, 'mean jitter: ': 1.132638,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002846, 'mean s_rtt: ': 40.417288,
      time: 20.0-21.0}, {'bytes sent: ': 2157903, 'mean cwnd: ': 97100.280887, 'mean jitter: ': 1.438857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.307429, time: 21.0-22.0},
    {'bytes sent: ': 1754820, 'mean cwnd: ': 83372.600252, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.05663, 'mean s_rtt: ': 40.937415,
      time: 22.0-23.0}, {'bytes sent: ': 1950884, 'mean cwnd: ': 87913.97235, 'mean jitter: ': 1.221384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.58239, time: 23.0-24.0},
    {'bytes sent: ': 1874984, 'mean cwnd: ': 84601.580144, 'mean jitter: ': 1.371578,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.067889, 'mean s_rtt: ': 40.846154,
      time: 24.0-25.0}, {'bytes sent: ': 1928854, 'mean cwnd: ': 89877.957714, 'mean jitter: ': 1.227785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.811014, time: 25.0-26.0},
    {'bytes sent: ': 1389016, 'mean cwnd: ': 62780.508607, 'mean jitter: ': 1.279029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.332756, time: 26.0-27.0},
    {'bytes sent: ': 1332440, 'mean cwnd: ': 60660.555738, 'mean jitter: ': 1.25859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432188, time: 27.0-28.0},
    {'bytes sent: ': 1742140, 'mean cwnd: ': 78556.918075, 'mean jitter: ': 1.336182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.631054, time: 28.0-29.0},
    {'bytes sent: ': 1995956, 'mean cwnd: ': 94399.157955, 'mean jitter: ': 1.681592,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.066178, 'mean s_rtt: ': 41.947761,
      time: 29.0-30.0}, {'bytes sent: ': 1602283, 'mean cwnd: ': 72384.869919, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.092586, 'mean s_rtt: ': 40.622222,
      time: 30.0-31.0}, {'bytes sent: ': 2139991, 'mean cwnd: ': 96113.504834, 'mean jitter: ': 1.245921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.026807, time: 31.0-32.0},
    {'bytes sent: ': 2713300, 'mean cwnd: ': 122261.727194, 'mean jitter: ': 1.297347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.443733, time: 32.0-33.0},
    {'bytes sent: ': 3276115, 'mean cwnd: ': 148532.497484, 'mean jitter: ': 1.328528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.967375, time: 33.0-34.0},
    {'bytes sent: ': 3800034, 'mean cwnd: ': 174491.379224, 'mean jitter: ': 1.36102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.162198, time: 34.0-35.0},
    {'bytes sent: ': 3837396, 'mean cwnd: ': 182942.546065, 'mean jitter: ': 1.385101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989268, time: 35.0-36.0},
    {'bytes sent: ': 3010033, 'mean cwnd: ': 137503.458652, 'mean jitter: ': 1.278543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.620243, time: 36.0-37.0},
    {'bytes sent: ': 3212773, 'mean cwnd: ': 143016.826374, 'mean jitter: ': 1.261275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.703733, time: 37.0-38.0},
    {'bytes sent: ': 3737268, 'mean cwnd: ': 169268.39746, 'mean jitter: ': 1.376494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.850598, time: 38.0-39.0},
    {'bytes sent: ': 2833427, 'mean cwnd: ': 140990.460568, 'mean jitter: ': 1.189235,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.142574, 'mean s_rtt: ': 42.227082,
      time: 39.0-40.0}, {'bytes sent: ': 2231630, 'mean cwnd: ': 101637.150615, 'mean jitter: ': 1.356751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.132821, time: 40.0-41.0},
    {'bytes sent: ': 2173501, 'mean cwnd: ': 97243.399155, 'mean jitter: ': 1.385845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.115297, time: 41.0-42.0},
    {'bytes sent: ': 2040945, 'mean cwnd: ': 93020.670282, 'mean jitter: ': 1.213443,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.123182, 'mean s_rtt: ': 40.891509,
      time: 42.0-43.0}, {'bytes sent: ': 2513484, 'mean cwnd: ': 112489.020446, 'mean jitter: ': 1.277888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.406375, time: 43.0-44.0},
    {'bytes sent: ': 3065162, 'mean cwnd: ': 138677.128659, 'mean jitter: ': 1.26473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.928168, time: 44.0-45.0},
    {'bytes sent: ': 3620490, 'mean cwnd: ': 164806.099282, 'mean jitter: ': 1.328542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.76386, time: 45.0-46.0},
    {'bytes sent: ': 3675960, 'mean cwnd: ': 172536.686061, 'mean jitter: ': 1.339073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.313907, time: 46.0-47.0},
    {'bytes sent: ': 3817816, 'mean cwnd: ': 176258.970462, 'mean jitter: ': 1.349359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061538, time: 47.0-48.0},
    {'bytes sent: ': 3934323, 'mean cwnd: ': 181929.003614, 'mean jitter: ': 1.279026,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.061227, 'mean s_rtt: ': 43.257179,
      time: 48.0-49.0}, {'bytes sent: ': 3436278, 'mean cwnd: ': 158963.166554, 'mean jitter: ': 1.351429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.756429, time: 49.0-50.0},
    {'bytes sent: ': 2456876, 'mean cwnd: ': 114186.761111, 'mean jitter: ': 1.314651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.473943, time: 50.0-51.0},
    {'bytes sent: ': 2940412, 'mean cwnd: ': 131870.165733, 'mean jitter: ': 1.430401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.994876, time: 51.0-52.0},
    {'bytes sent: ': 3497527, 'mean cwnd: ': 158109.218096, 'mean jitter: ': 1.276475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.410092, time: 52.0-53.0},
    {'bytes sent: ': 4028105, 'mean cwnd: ': 184172.386109, 'mean jitter: ': 1.237069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.139163, time: 53.0-54.0},
    {'bytes sent: ': 4447372, 'mean cwnd: ': 209721.509052, 'mean jitter: ': 1.237326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.599443, time: 54.0-55.0},
    {'bytes sent: ': 4471790, 'mean cwnd: ': 231788.607843, 'mean jitter: ': 1.074651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.587003, time: 55.0-56.0},
    {'bytes sent: ': 4311952, 'mean cwnd: ': 198805.199105, 'mean jitter: ': 1.258611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.088149, time: 56.0-57.0},
    {'bytes sent: ': 3601031, 'mean cwnd: ': 166554.482581, 'mean jitter: ': 1.21472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.818366, time: 57.0-58.0},
    {'bytes sent: ': 2976729, 'mean cwnd: ': 140077.240642, 'mean jitter: ': 1.361358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.354082, time: 58.0-59.0},
    {'bytes sent: ': 2252577, 'mean cwnd: ': 103555.993946, 'mean jitter: ': 1.193933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.119177, time: 59.0-60.0},
    {'bytes sent: ': 2391405, 'mean cwnd: ': 107183.112392, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067149, time: 60.0-61.0},
    {'bytes sent: ': 2966193, 'mean cwnd: ': 133582.592063, 'mean jitter: ': 1.346411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.677796, time: 61.0-62.0},
    {'bytes sent: ': 2700615, 'mean cwnd: ': 123714.17218, 'mean jitter: ': 1.424707,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.03619, 'mean s_rtt: ': 42.037872, time: 62.0-63.0},
    {'bytes sent: ': 1822990, 'mean cwnd: ': 82814.957421, 'mean jitter: ': 1.297226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735799, time: 63.0-64.0},
    {'bytes sent: ': 2326432, 'mean cwnd: ': 105403.574531, 'mean jitter: ': 1.406744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.527924, time: 64.0-65.0},
    {'bytes sent: ': 2892818, 'mean cwnd: ': 131434.148298, 'mean jitter: ': 1.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.086695, time: 65.0-66.0},
    {'bytes sent: ': 2712308, 'mean cwnd: ': 129028.30737, 'mean jitter: ': 1.52364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.967886, time: 66.0-67.0},
    {'bytes sent: ': 1510605, 'mean cwnd: ': 70280.320567, 'mean jitter: ': 1.430769,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.250981, 'mean s_rtt: ': 40.883077,
      time: 67.0-68.0}, {'bytes sent: ': 1062402, 'mean cwnd: ': 47808.575758, 'mean jitter: ': 1.312639,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.220733, 'mean s_rtt: ': 40.279379,
      time: 68.0-69.0}, {'bytes sent: ': 1209417, 'mean cwnd: ': 54323.639785, 'mean jitter: ': 1.339216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.303922, time: 69.0-70.0},
    {'bytes sent: ': 1724228, 'mean cwnd: ': 77391.260756, 'mean jitter: ': 1.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.467532, time: 70.0-71.0},
    {'bytes sent: ': 1972494, 'mean cwnd: ': 90624.674685, 'mean jitter: ': 1.409594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082411, time: 71.0-72.0},
    {'bytes sent: ': 2068802, 'mean cwnd: ': 92795.080308, 'mean jitter: ': 1.311611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.14455, time: 72.0-73.0},
    {'bytes sent: ': 2121504, 'mean cwnd: ': 96077.825482, 'mean jitter: ': 1.432184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.329885, time: 73.0-74.0},
    {'bytes sent: ': 2122758, 'mean cwnd: ': 97950.585392, 'mean jitter: ': 1.434379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.320557, time: 74.0-75.0},
    {'bytes sent: ': 2346828, 'mean cwnd: ': 105673.615385, 'mean jitter: ': 1.403826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.369819, time: 75.0-76.0},
    {'bytes sent: ': 2234841, 'mean cwnd: ': 101301.493388, 'mean jitter: ': 1.411379,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.117679, 'mean s_rtt: ': 41.230853,
      time: 76.0-77.0}, {'bytes sent: ': 2618060, 'mean cwnd: ': 119029.796791, 'mean jitter: ': 1.341255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.81654, time: 77.0-78.0},
    {'bytes sent: ': 3026071, 'mean cwnd: ': 140493.950958, 'mean jitter: ': 1.530498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.344302, time: 78.0-79.0},
    {'bytes sent: ': 2875620, 'mean cwnd: ': 132570.252809, 'mean jitter: ': 1.552632,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.060317, 'mean s_rtt: ': 42.460951,
      time: 79.0-80.0}, {'bytes sent: ': 2531442, 'mean cwnd: ': 113832.724453, 'mean jitter: ': 1.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.329102, time: 80.0-81.0},
    {'bytes sent: ': 3059113, 'mean cwnd: ': 137742.712074, 'mean jitter: ': 1.346906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.110749, time: 81.0-82.0},
    {'bytes sent: ': 3513347, 'mean cwnd: ': 161300.444739, 'mean jitter: ': 1.425708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.595024, time: 82.0-83.0},
    {'bytes sent: ': 2370795, 'mean cwnd: ': 110110.084843, 'mean jitter: ': 1.476531,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.141431, 'mean s_rtt: ': 41.639796,
      time: 83.0-84.0}, {'bytes sent: ': 1662809, 'mean cwnd: ': 77306.139108, 'mean jitter: ': 1.40634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.01585, time: 84.0-85.0},
    {'bytes sent: ': 1786504, 'mean cwnd: ': 79782.397985, 'mean jitter: ': 1.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.655556, time: 85.0-86.0},
    {'bytes sent: ': 2025462, 'mean cwnd: ': 91148.323232, 'mean jitter: ': 1.287805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.843902, time: 86.0-87.0},
    {'bytes sent: ': 2333330, 'mean cwnd: ': 106474.227451, 'mean jitter: ': 1.320042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.289612, time: 87.0-88.0},
    {'bytes sent: ': 1596076, 'mean cwnd: ': 73768.679245, 'mean jitter: ': 1.273134,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.080755, 'mean s_rtt: ': 40.81791,
      time: 88.0-89.0}, {'bytes sent: ': 1503140, 'mean cwnd: ': 68287.825373, 'mean jitter: ': 1.547658,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.200186, 'mean s_rtt: ': 40.904685,
      time: 89.0-90.0}, {'bytes sent: ': 1724988, 'mean cwnd: ': 77586.946335, 'mean jitter: ': 1.345221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.36234, time: 90.0-91.0},
    {'bytes sent: ': 1927910, 'mean cwnd: ': 88354.486643, 'mean jitter: ': 1.411839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.104534, time: 91.0-92.0},
    {'bytes sent: ': 2133681, 'mean cwnd: ': 95564.438972, 'mean jitter: ': 1.275902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965076, time: 92.0-93.0},
    {'bytes sent: ': 2577226, 'mean cwnd: ': 119214.67804, 'mean jitter: ': 1.538973,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.047816, 'mean s_rtt: ': 41.956274,
      time: 93.0-94.0}, {'bytes sent: ': 1909652, 'mean cwnd: ': 86289.685882, 'mean jitter: ': 1.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.917419, time: 94.0-95.0},
    {'bytes sent: ': 1944982, 'mean cwnd: ': 87774.913395, 'mean jitter: ': 1.096977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.876574, time: 95.0-96.0},
    {'bytes sent: ': 2274520, 'mean cwnd: ': 101763.46856, 'mean jitter: ': 1.255157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.135722, time: 96.0-97.0},
    {'bytes sent: ': 2802678, 'mean cwnd: ': 127643.56786, 'mean jitter: ': 1.394921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.732925, time: 97.0-98.0},
    {'bytes sent: ': 3101257, 'mean cwnd: ': 140886.770975, 'mean jitter: ': 1.324921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.068612, time: 98.0-99.0},
    {'bytes sent: ': 2421501, 'mean cwnd: ': 111981.1569, 'mean jitter: ': 1.388271,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.041583, 'mean s_rtt: ': 41.642063,
      time: 99.0-100.0}, {'bytes sent: ': 2826546, 'mean cwnd: ': 127831.240695, 'mean jitter: ': 1.384548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.735733, time: 100.0-101.0},
    {'bytes sent: ': 3379346, 'mean cwnd: ': 153931.03007, 'mean jitter: ': 1.375367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.450147, time: 101.0-102.0},
    {'bytes sent: ': 3604384, 'mean cwnd: ': 166334.408769, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.123901, 'mean s_rtt: ': 42.774744,
      time: 102.0-103.0}, {'bytes sent: ': 3679706, 'mean cwnd: ': 166981.478289,
      'mean jitter: ': 1.256513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.660655,
      time: 103.0-104.0}, {'bytes sent: ': 3917236, 'mean cwnd: ': 178967.762305,
      'mean jitter: ': 1.230088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.02402,
      time: 104.0-105.0}, {'bytes sent: ': 4346710, 'mean cwnd: ': 200526.419053,
      'mean jitter: ': 1.175637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061756,
      time: 105.0-106.0}, {'bytes sent: ': 4579461, 'mean cwnd: ': 225468.111688,
      'mean jitter: ': 1.182014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.79483,
      time: 106.0-107.0}, {'bytes sent: ': 4596949, 'mean cwnd: ': 248509.790806,
      'mean jitter: ': 1.119483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.819699,
      time: 107.0-108.0}, {'bytes sent: ': 4389632, 'mean cwnd: ': 239145.387552,
      'mean jitter: ': 1.186645, 'mean loss2: ': 0.000504, 'mean loss: ': 0.046303,
      'mean s_rtt: ': 51.237001, time: 108.0-109.0}, {'bytes sent: ': 3706039, 'mean cwnd: ': 168058.596277,
      'mean jitter: ': 1.301471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.840241,
      time: 109.0-110.0}, {'bytes sent: ': 4226018, 'mean cwnd: ': 193095.231159,
      'mean jitter: ': 1.222547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.359229,
      time: 110.0-111.0}, {'bytes sent: ': 3929602, 'mean cwnd: ': 194865.959316,
      'mean jitter: ': 1.230958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.858722,
      time: 111.0-112.0}, {'bytes sent: ': 2950407, 'mean cwnd: ': 133282.67496, 'mean jitter: ': 1.351374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.819317, time: 112.0-113.0},
    {'bytes sent: ': 2766050, 'mean cwnd: ': 126235.358097, 'mean jitter: ': 1.33157,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.132628, 'mean s_rtt: ': 41.740741,
      time: 113.0-114.0}, {'bytes sent: ': 3075733, 'mean cwnd: ': 138837.565053,
      'mean jitter: ': 1.383253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.032206,
      time: 114.0-115.0}, {'bytes sent: ': 3421705, 'mean cwnd: ': 157802.730822,
      'mean jitter: ': 1.366046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.514327,
      time: 115.0-116.0}, {'bytes sent: ': 1874033, 'mean cwnd: ': 96853.928406, 'mean jitter: ': 1.56391,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.277318, 'mean s_rtt: ': 41.918546,
      time: 116.0-117.0}, {'bytes sent: ': 1496286, 'mean cwnd: ': 65997.71131, 'mean jitter: ': 1.25525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.575121, time: 117.0-118.0},
    {'bytes sent: ': 2026309, 'mean cwnd: ': 92197.410633, 'mean jitter: ': 1.233735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.2, time: 118.0-119.0},
    {'bytes sent: ': 2632022, 'mean cwnd: ': 118363.308444, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.660377, time: 119.0-120.0},
    {'bytes sent: ': 3197158, 'mean cwnd: ': 144627.588626, 'mean jitter: ': 1.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.091331, time: 120.0-121.0},
    {'bytes sent: ': 389422, 'mean cwnd: ': 158720.889571, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.253247, time: 121.0-122.0},
    {'bytes sent: ': 2551784.983607, 'mean cwnd: ': 119237.495507, 'mean jitter: ': 1.326352,
      'mean loss2: ': 0.000276, 'mean loss3: ': 0.066672, 'mean loss4: ': 0.066672,
      'mean loss5: ': 0.066672, 'mean loss6: ': 0.066672, 'mean loss: ': 0.02563,
      'mean s_rtt: ': 41.897315, time: global}]}
