{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3965053,
      'mean cwnd: ': 176413.471455, 'mean jitter: ': 1.370013, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.011349, 'mean loss4: ': 0.011349, 'mean loss5: ': 0.011349,
      'mean loss6: ': 0.011349, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.370013, time: 0.0-1.0},
    {'bytes sent: ': 4622658, 'mean cwnd: ': 205941.160041, 'mean jitter: ': 1.767343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.872465, time: 1.0-2.0},
    {'bytes sent: ': 4551816, 'mean cwnd: ': 213813.0, 'mean jitter: ': 1.753205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.922009, time: 2.0-3.0},
    {'bytes sent: ': 4560306, 'mean cwnd: ': 213813.0, 'mean jitter: ': 1.850026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.753047, time: 3.0-4.0},
    {'bytes sent: ': 4574706, 'mean cwnd: ': 213813.0, 'mean jitter: ': 1.83271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.755211, time: 4.0-5.0}, {'bytes sent: ': 4513083,
      'mean cwnd: ': 195878.056911, 'mean jitter: ': 1.882604, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.062265, 'mean s_rtt: ': 38.376734, time: 5.0-6.0}, {'bytes sent: ': 4598587,
      'mean cwnd: ': 175600.108574, 'mean jitter: ': 1.853711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.00961, time: 6.0-7.0}, {'bytes sent: ': 4566419,
      'mean cwnd: ': 183830.512964, 'mean jitter: ': 1.855165, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.171926, 'mean s_rtt: ': 35.255591, time: 7.0-8.0}, {'bytes sent: ': 4583333,
      'mean cwnd: ': 170383.537955, 'mean jitter: ': 1.851654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.730523, time: 8.0-9.0}, {'bytes sent: ': 4614035,
      'mean cwnd: ': 199948.395219, 'mean jitter: ': 1.835638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.379255, time: 9.0-10.0}, {'bytes sent: ': 4576899,
      'mean cwnd: ': 222381.076297, 'mean jitter: ': 1.85302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.340994, time: 10.0-11.0}, {'bytes sent: ': 4542891,
      'mean cwnd: ': 179834.104995, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.058838, 'mean s_rtt: ': 34.454789, time: 11.0-12.0}, {'bytes sent: ': 4580496,
      'mean cwnd: ': 201167.83105, 'mean jitter: ': 1.848695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.629728, time: 12.0-13.0}, {'bytes sent: ': 4599745,
      'mean cwnd: ': 221171.586592, 'mean jitter: ': 1.836811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.069021, time: 13.0-14.0}, {'bytes sent: ': 4546946,
      'mean cwnd: ': 225163.0, 'mean jitter: ': 1.850053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.100854, time: 14.0-15.0}, {'bytes sent: ': 4581744, 'mean cwnd: ': 225163.0,
      'mean jitter: ': 1.842528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.06963,
      time: 15.0-16.0}, {'bytes sent: ': 4526363, 'mean cwnd: ': 209925.352522, 'mean jitter: ': 1.878545,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028179, 'mean s_rtt: ': 41.327983,
      time: 16.0-17.0}, {'bytes sent: ': 4579194, 'mean cwnd: ': 185272.261687, 'mean jitter: ': 1.8352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.032533, time: 17.0-18.0},
    {'bytes sent: ': 4542740, 'mean cwnd: ': 181714.866837, 'mean jitter: ': 1.861736,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025134, 'mean s_rtt: ': 34.767953,
      time: 18.0-19.0}, {'bytes sent: ': 4613873, 'mean cwnd: ': 174688.597462, 'mean jitter: ': 1.838865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.643469, time: 19.0-20.0},
    {'bytes sent: ': 4580447, 'mean cwnd: ': 203609.074187, 'mean jitter: ': 1.829515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030368, time: 20.0-21.0},
    {'bytes sent: ': 4588853, 'mean cwnd: ': 223731.192053, 'mean jitter: ': 1.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.627137, time: 21.0-22.0},
    {'bytes sent: ': 4581654, 'mean cwnd: ': 225166.0, 'mean jitter: ': 1.846688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.058761, time: 22.0-23.0},
    {'bytes sent: ': 4515398, 'mean cwnd: ': 186701.104273, 'mean jitter: ': 1.877071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.067344, time: 23.0-24.0},
    {'bytes sent: ': 4600830, 'mean cwnd: ': 197333.758883, 'mean jitter: ': 1.824123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.742295, time: 24.0-25.0},
    {'bytes sent: ': 4603299, 'mean cwnd: ': 218874.605813, 'mean jitter: ': 1.840665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.35515, time: 25.0-26.0},
    {'bytes sent: ': 4555299, 'mean cwnd: ': 230201.0, 'mean jitter: ': 1.82227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.09636, time: 26.0-27.0}, {'bytes sent: ': 4580453,
      'mean cwnd: ': 230201.0, 'mean jitter: ': 1.827327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.05971, time: 27.0-28.0}, {'bytes sent: ': 4552899, 'mean cwnd: ': 230201.0,
      'mean jitter: ': 1.821851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.071582,
      time: 28.0-29.0}, {'bytes sent: ': 4580453, 'mean cwnd: ': 230201.0, 'mean jitter: ': 1.818817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07957, time: 29.0-30.0},
    {'bytes sent: ': 4536099, 'mean cwnd: ': 230201.0, 'mean jitter: ': 1.830581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.113479, time: 30.0-31.0},
    {'bytes sent: ': 4533459, 'mean cwnd: ': 226442.350331, 'mean jitter: ': 1.856914,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.029103, 'mean s_rtt: ': 45.041644,
      time: 31.0-32.0}, {'bytes sent: ': 4592282, 'mean cwnd: ': 184547.694544, 'mean jitter: ': 1.919657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.7188, time: 32.0-33.0},
    {'bytes sent: ': 4553961, 'mean cwnd: ': 208383.38054, 'mean jitter: ': 1.812934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.128808, time: 33.0-34.0},
    {'bytes sent: ': 4604454, 'mean cwnd: ': 223360.837494, 'mean jitter: ': 1.837722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.559914, time: 34.0-35.0},
    {'bytes sent: ': 4560053, 'mean cwnd: ': 224978.0, 'mean jitter: ': 1.8353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.029506, time: 35.0-36.0}, {'bytes sent: ': 4557652,
      'mean cwnd: ': 224978.0, 'mean jitter: ': 1.84562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.040064, time: 36.0-37.0}, {'bytes sent: ': 4552454, 'mean cwnd: ': 184282.704383,
      'mean jitter: ': 1.865313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.671833,
      time: 37.0-38.0}, {'bytes sent: ': 4518111, 'mean cwnd: ': 145727.420061, 'mean jitter: ': 1.873667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.747868, time: 38.0-39.0},
    {'bytes sent: ': 4613741, 'mean cwnd: ': 175071.46334, 'mean jitter: ': 1.826482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.729845, time: 39.0-40.0},
    {'bytes sent: ': 4597198, 'mean cwnd: ': 203901.497452, 'mean jitter: ': 1.833777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.082046, time: 40.0-41.0},
    {'bytes sent: ': 4528536, 'mean cwnd: ': 208274.28666, 'mean jitter: ': 1.883324,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.057598, 'mean s_rtt: ': 40.776771,
      time: 41.0-42.0}, {'bytes sent: ': 4514695, 'mean cwnd: ': 147467.325877, 'mean jitter: ': 1.898613,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025787, 'mean s_rtt: ': 27.471185,
      time: 42.0-43.0}, {'bytes sent: ': 4553927, 'mean cwnd: ': 124585.985758, 'mean jitter: ': 1.847884,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.092953, 'mean s_rtt: ': 21.940546,
      time: 43.0-44.0}, {'bytes sent: ': 4622822, 'mean cwnd: ': 135733.036132, 'mean jitter: ': 1.832623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.101279, time: 44.0-45.0},
    {'bytes sent: ': 4613841, 'mean cwnd: ': 171401.968957, 'mean jitter: ': 1.82851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.929796, time: 45.0-46.0},
    {'bytes sent: ': 4579378, 'mean cwnd: ': 200802.320937, 'mean jitter: ': 1.824346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.385478, time: 46.0-47.0},
    {'bytes sent: ': 4604684, 'mean cwnd: ': 226376.496685, 'mean jitter: ': 1.833511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.021878, time: 47.0-48.0},
    {'bytes sent: ': 4549072, 'mean cwnd: ': 190961.351682, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.026747, 'mean s_rtt: ': 36.880876,
      time: 48.0-49.0}, {'bytes sent: ': 4494700, 'mean cwnd: ': 215179.445081, 'mean jitter: ': 1.876092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.729258, time: 49.0-50.0},
    {'bytes sent: ': 4620497, 'mean cwnd: ': 171511.27407, 'mean jitter: ': 2.012876,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.135951, 'mean s_rtt: ': 32.401288,
      time: 50.0-51.0}, {'bytes sent: ': 4560508, 'mean cwnd: ': 150559.554315, 'mean jitter: ': 1.85783,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.057963, 'mean s_rtt: ': 27.831106,
      time: 51.0-52.0}, {'bytes sent: ': 4552338, 'mean cwnd: ': 167540.139725, 'mean jitter: ': 1.867309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.372392, time: 52.0-53.0},
    {'bytes sent: ': 4594692, 'mean cwnd: ': 168247.037131, 'mean jitter: ': 1.838126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.437167, time: 53.0-54.0},
    {'bytes sent: ': 4605708, 'mean cwnd: ': 186278.397762, 'mean jitter: ': 1.842021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.267021, time: 54.0-55.0},
    {'bytes sent: ': 4580545, 'mean cwnd: ': 213201.959878, 'mean jitter: ': 1.8439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.120938, time: 55.0-56.0},
    {'bytes sent: ': 4604591, 'mean cwnd: ': 237419.854527, 'mean jitter: ': 1.822555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.407269, time: 56.0-57.0},
    {'bytes sent: ': 4582991, 'mean cwnd: ': 251705.3259, 'mean jitter: ': 1.831479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.782194, time: 57.0-58.0},
    {'bytes sent: ': 4551745, 'mean cwnd: ': 251929.0, 'mean jitter: ': 1.83475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.872476, time: 58.0-59.0}, {'bytes sent: ': 4542583,
      'mean cwnd: ': 223485.605612, 'mean jitter: ': 1.875133, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.129167, 'mean s_rtt: ': 44.095643, time: 59.0-60.0}, {'bytes sent: ': 4575838,
      'mean cwnd: ': 218249.276563, 'mean jitter: ': 1.830128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.238248, time: 60.0-61.0}, {'bytes sent: ': 4594899,
      'mean cwnd: ': 237233.880468, 'mean jitter: ': 1.828632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.518893, time: 61.0-62.0}, {'bytes sent: ': 4587791,
      'mean cwnd: ': 248276.932014, 'mean jitter: ': 1.827311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987248, time: 62.0-63.0}, {'bytes sent: ': 4554145,
      'mean cwnd: ': 251929.0, 'mean jitter: ': 1.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.86485, time: 63.0-64.0}, {'bytes sent: ': 4581791, 'mean cwnd: ': 251929.0,
      'mean jitter: ': 1.831825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.8595,
      time: 64.0-65.0}, {'bytes sent: ': 4533653, 'mean cwnd: ': 251929.0, 'mean jitter: ': 1.829164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.852049, time: 65.0-66.0},
    {'bytes sent: ': 4559913, 'mean cwnd: ': 216585.236762, 'mean jitter: ': 1.877932,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.051493, 'mean s_rtt: ': 42.590618,
      time: 66.0-67.0}, {'bytes sent: ': 4517685, 'mean cwnd: ': 183790.541327, 'mean jitter: ': 1.867451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.347942, time: 67.0-68.0},
    {'bytes sent: ': 4589999, 'mean cwnd: ': 186396.80416, 'mean jitter: ': 1.831023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.266525, time: 68.0-69.0},
    {'bytes sent: ': 4626007, 'mean cwnd: ': 213738.030644, 'mean jitter: ': 1.839142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.2, time: 69.0-70.0},
    {'bytes sent: ': 4558853, 'mean cwnd: ': 237922.554254, 'mean jitter: ': 1.808989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.560728, time: 70.0-71.0},
    {'bytes sent: ': 4584145, 'mean cwnd: ': 251769.689306, 'mean jitter: ': 1.838368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.782724, time: 71.0-72.0},
    {'bytes sent: ': 4563653, 'mean cwnd: ': 251930.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.857672, time: 72.0-73.0},
    {'bytes sent: ': 4569653, 'mean cwnd: ': 251930.0, 'mean jitter: ': 1.831657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.869772, time: 73.0-74.0},
    {'bytes sent: ': 4579298, 'mean cwnd: ': 251930.0, 'mean jitter: ': 1.846317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.857446, time: 74.0-75.0},
    {'bytes sent: ': 4552900, 'mean cwnd: ': 251930.0, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.840085, time: 75.0-76.0},
    {'bytes sent: ': 4520217, 'mean cwnd: ': 242792.758638, 'mean jitter: ': 1.885988,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.030737, 'mean s_rtt: ': 48.659563,
      time: 76.0-77.0}, {'bytes sent: ': 4612893, 'mean cwnd: ': 208147.184506, 'mean jitter: ': 1.826831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929984, time: 77.0-78.0},
    {'bytes sent: ': 4573300, 'mean cwnd: ': 231247.002034, 'mean jitter: ': 1.836724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.152034, time: 78.0-79.0},
    {'bytes sent: ': 4591253, 'mean cwnd: ': 244470.111055, 'mean jitter: ': 1.813966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.156716, time: 79.0-80.0},
    {'bytes sent: ': 4581653, 'mean cwnd: ': 251804.144817, 'mean jitter: ': 1.839678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.791421, time: 80.0-81.0},
    {'bytes sent: ': 4555254, 'mean cwnd: ': 251925.0, 'mean jitter: ': 1.833068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.860625, time: 81.0-82.0},
    {'bytes sent: ': 4580498, 'mean cwnd: ': 251925.0, 'mean jitter: ': 1.840933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.852068, time: 82.0-83.0},
    {'bytes sent: ': 4579253, 'mean cwnd: ': 251925.0, 'mean jitter: ': 1.837666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.854111, time: 83.0-84.0},
    {'bytes sent: ': 4552899, 'mean cwnd: ': 251925.0, 'mean jitter: ': 1.837308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.865925, time: 84.0-85.0},
    {'bytes sent: ': 4582853, 'mean cwnd: ': 251925.0, 'mean jitter: ': 1.838898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.844197, time: 85.0-86.0},
    {'bytes sent: ': 4580499, 'mean cwnd: ': 251925.0, 'mean jitter: ': 1.832804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.878836, time: 86.0-87.0},
    {'bytes sent: ': 4488974, 'mean cwnd: ': 241091.670558, 'mean jitter: ': 1.881167,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.05184, 'mean s_rtt: ': 48.227056,
      time: 87.0-88.0}, {'bytes sent: ': 4521522, 'mean cwnd: ': 157968.491586, 'mean jitter: ': 1.876272,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.135269, 'mean s_rtt: ': 29.714515,
      time: 88.0-89.0}, {'bytes sent: ': 4615582, 'mean cwnd: ': 138556.176829, 'mean jitter: ': 1.823435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.746388, time: 89.0-90.0},
    {'bytes sent: ': 4589735, 'mean cwnd: ': 173549.591048, 'mean jitter: ': 1.829764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.390792, time: 90.0-91.0},
    {'bytes sent: ': 4598474, 'mean cwnd: ': 202637.652374, 'mean jitter: ': 1.57861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.567914, time: 91.0-92.0},
    {'bytes sent: ': 4610011, 'mean cwnd: ': 227947.614551, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.653226, time: 92.0-93.0},
    {'bytes sent: ': 4568094, 'mean cwnd: ': 250678.387745, 'mean jitter: ': 0.767316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.869589, time: 93.0-94.0},
    {'bytes sent: ': 4582770, 'mean cwnd: ': 258835.0, 'mean jitter: ': 0.752044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.976567, time: 94.0-95.0},
    {'bytes sent: ': 4555216, 'mean cwnd: ': 258835.0, 'mean jitter: ': 0.769189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.940664, time: 95.0-96.0},
    {'bytes sent: ': 4548701, 'mean cwnd: ': 219210.831795, 'mean jitter: ': 1.555437,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.055898, 'mean s_rtt: ': 44.266738,
      time: 96.0-97.0}, {'bytes sent: ': 4557608, 'mean cwnd: ': 230523.388493, 'mean jitter: ': 1.837968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928342, time: 97.0-98.0},
    {'bytes sent: ': 4608099, 'mean cwnd: ': 247203.148318, 'mean jitter: ': 1.822839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.734792, time: 98.0-99.0},
    {'bytes sent: ': 4588853, 'mean cwnd: ': 256229.38442, 'mean jitter: ': 1.814598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.82472, time: 99.0-100.0},
    {'bytes sent: ': 4567287, 'mean cwnd: ': 258835.0, 'mean jitter: ': 1.703902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.871192, time: 100.0-101.0},
    {'bytes sent: ': 4520944, 'mean cwnd: ': 217638.327301, 'mean jitter: ': 1.127146,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.025785, 'mean s_rtt: ': 44.919528,
      time: 101.0-102.0}, {'bytes sent: ': 4602710, 'mean cwnd: ': 231475.053802,
      'mean jitter: ': 0.77329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.677437,
      time: 102.0-103.0}, {'bytes sent: ': 4570356, 'mean cwnd: ': 247702.386246,
      'mean jitter: ': 0.782866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.339978,
      time: 103.0-104.0}, {'bytes sent: ': 4589511, 'mean cwnd: ': 256503.595866,
      'mean jitter: ': 0.763059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.369952,
      time: 104.0-105.0}, {'bytes sent: ': 4532036, 'mean cwnd: ': 258839.0, 'mean jitter: ': 1.162728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.183136, time: 105.0-106.0},
    {'bytes sent: ': 4585252, 'mean cwnd: ': 258839.0, 'mean jitter: ': 1.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.525867, time: 106.0-107.0},
    {'bytes sent: ': 4555300, 'mean cwnd: ': 258839.0, 'mean jitter: ': 1.841684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.430171, time: 107.0-108.0},
    {'bytes sent: ': 4580452, 'mean cwnd: ': 258839.0, 'mean jitter: ': 1.837247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.433298, time: 108.0-109.0},
    {'bytes sent: ': 4587694, 'mean cwnd: ': 258839.0, 'mean jitter: ': 1.792644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.632729, time: 109.0-110.0},
    {'bytes sent: ': 4583585, 'mean cwnd: ': 258839.0, 'mean jitter: ': 1.22591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.061028, time: 110.0-111.0}, {'bytes sent: ': 4457198,
      'mean cwnd: ': 255576.310924, 'mean jitter: ': 0.773185, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020664, 'mean s_rtt: ': 53.994701, time: 111.0-112.0}, {'bytes sent: ': 4651995,
      'mean cwnd: ': 211932.607346, 'mean jitter: ': 0.876078, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.00276, 'mean s_rtt: ': 43.241379, time: 112.0-113.0}, {'bytes sent: ': 4577510,
      'mean cwnd: ': 236630.767201, 'mean jitter: ': 0.768982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.84545, time: 113.0-114.0}, {'bytes sent: ': 4591777,
      'mean cwnd: ': 250499.00572, 'mean jitter: ': 0.812099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.933619, time: 114.0-115.0}, {'bytes sent: ': 4563402,
      'mean cwnd: ': 257801.550412, 'mean jitter: ': 1.532267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.010133, time: 115.0-116.0}, {'bytes sent: ': 4554054,
      'mean cwnd: ': 258837.0, 'mean jitter: ': 1.850962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.424679, time: 116.0-117.0}, {'bytes sent: ': 4580452, 'mean cwnd: ': 258837.0,
      'mean jitter: ': 1.839123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.397648,
      time: 117.0-118.0}, {'bytes sent: ': 4586499, 'mean cwnd: ': 258837.0, 'mean jitter: ': 1.832441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.463597, time: 118.0-119.0},
    {'bytes sent: ': 4559830, 'mean cwnd: ': 258837.0, 'mean jitter: ': 1.4144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.606933, time: 119.0-120.0}, {'bytes sent: ': 4564860,
      'mean cwnd: ': 258837.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.383467, time: 120.0-121.0}, {'bytes sent: ': 382387, 'mean cwnd: ': 258837.0,
      'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866667,
      time: 121.0-122.0}, {'bytes sent: ': 4531781.262295, 'mean cwnd: ': 220230.069342,
      'mean jitter: ': 1.716176, 'mean loss2: ': 0.000103, 'mean loss3: ': 0.011349,
      'mean loss4: ': 0.011349, 'mean loss5: ': 0.011349, 'mean loss6: ': 0.011349,
      'mean loss: ': 0.010546, 'mean s_rtt: ': 43.258457, time: global}]}
