{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 36ms, rtt_mean: 32ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.14938999087061167, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1059316,
      'mean cwnd: ': 53485.087146, 'mean jitter: ': 3.072093, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.060362, 'mean loss4: ': 0.060362, 'mean loss5: ': 0.060362,
      'mean loss6: ': 0.060362, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.84186, time: 0.0-1.0},
    {'bytes sent: ': 1467426, 'mean cwnd: ': 60416.199108, 'mean jitter: ': 2.451876,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.088687, 'mean s_rtt: ': 36.40783,
      time: 1.0-2.0}, {'bytes sent: ': 1622869, 'mean cwnd: ': 65728.366158, 'mean jitter: ': 2.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.496252, time: 2.0-3.0},
    {'bytes sent: ': 2307433, 'mean cwnd: ': 94616.934132, 'mean jitter: ': 2.396125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.799785, time: 3.0-4.0},
    {'bytes sent: ': 2012586, 'mean cwnd: ': 85456.151214, 'mean jitter: ': 2.43385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.495828, time: 4.0-5.0},
    {'bytes sent: ': 2042706, 'mean cwnd: ': 82903.270483, 'mean jitter: ': 2.404988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.446556, time: 5.0-6.0},
    {'bytes sent: ': 2001222, 'mean cwnd: ': 82067.279594, 'mean jitter: ': 2.267793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.839566, time: 6.0-7.0},
    {'bytes sent: ': 2075244, 'mean cwnd: ': 85269.688255, 'mean jitter: ': 2.614744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.841855, time: 7.0-8.0},
    {'bytes sent: ': 2330232, 'mean cwnd: ': 98059.399029, 'mean jitter: ': 2.397317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.257998, time: 8.0-9.0},
    {'bytes sent: ': 2655030, 'mean cwnd: ': 106229.201054, 'mean jitter: ': 2.213283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676333, time: 9.0-10.0},
    {'bytes sent: ': 3132760, 'mean cwnd: ': 134606.918919, 'mean jitter: ': 2.388585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.272869, time: 10.0-11.0},
    {'bytes sent: ': 3818164, 'mean cwnd: ': 162336.364873, 'mean jitter: ': 2.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.408124, time: 11.0-12.0},
    {'bytes sent: ': 3569062, 'mean cwnd: ': 152392.497053, 'mean jitter: ': 2.046512,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.067581, 'mean s_rtt: ': 40.259234,
      time: 12.0-13.0}, {'bytes sent: ': 3852436, 'mean cwnd: ': 163875.457658, 'mean jitter: ': 2.137168,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056693, 'mean s_rtt: ': 40.305942,
      time: 13.0-14.0}, {'bytes sent: ': 2313908, 'mean cwnd: ': 95872.106383, 'mean jitter: ': 2.465711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054248, time: 14.0-15.0},
    {'bytes sent: ': 2406280, 'mean cwnd: ': 99682.193518, 'mean jitter: ': 2.490722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.173196, time: 15.0-16.0},
    {'bytes sent: ': 3120740, 'mean cwnd: ': 128314.131818, 'mean jitter: ': 2.164025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687797, time: 16.0-17.0},
    {'bytes sent: ': 3705914, 'mean cwnd: ': 156660.107506, 'mean jitter: ': 1.970509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253351, time: 17.0-18.0},
    {'bytes sent: ': 4221110, 'mean cwnd: ': 184350.906846, 'mean jitter: ': 2.011118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.908719, time: 18.0-19.0},
    {'bytes sent: ': 4096818, 'mean cwnd: ': 176320.73663, 'mean jitter: ': 1.866906,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.180844, 'mean s_rtt: ': 40.938249,
      time: 19.0-20.0}, {'bytes sent: ': 3772547, 'mean cwnd: ': 166781.884308, 'mean jitter: ': 2.167626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.359565, time: 20.0-21.0},
    {'bytes sent: ': 3054156, 'mean cwnd: ': 125913.156937, 'mean jitter: ': 2.172552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.819422, time: 21.0-22.0},
    {'bytes sent: ': 2763512, 'mean cwnd: ': 115336.93543, 'mean jitter: ': 2.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.020105, time: 22.0-23.0},
    {'bytes sent: ': 2442975, 'mean cwnd: ': 100747.555869, 'mean jitter: ': 2.267662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.046766, time: 23.0-24.0},
    {'bytes sent: ': 3106826, 'mean cwnd: ': 128595.777273, 'mean jitter: ': 2.330151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993636, time: 24.0-25.0},
    {'bytes sent: ': 3710771, 'mean cwnd: ': 156826.786308, 'mean jitter: ': 2.316633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.261189, time: 25.0-26.0},
    {'bytes sent: ': 3762979, 'mean cwnd: ': 158822.816822, 'mean jitter: ': 2.023346,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.058853, 'mean s_rtt: ': 39.874189,
      time: 26.0-27.0}, {'bytes sent: ': 3899881, 'mean cwnd: ': 167187.820279, 'mean jitter: ': 2.239445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.641462, time: 27.0-28.0},
    {'bytes sent: ': 3468234, 'mean cwnd: ': 146365.564137, 'mean jitter: ': 2.189607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.832163, time: 28.0-29.0},
    {'bytes sent: ': 3523160, 'mean cwnd: ': 150722.614105, 'mean jitter: ': 2.025105,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041356, 'mean s_rtt: ': 40.481172,
      time: 29.0-30.0}, {'bytes sent: ': 2392565, 'mean cwnd: ': 102552.133962, 'mean jitter: ': 2.281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.344, time: 30.0-31.0},
    {'bytes sent: ': 2111653, 'mean cwnd: ': 88396.363636, 'mean jitter: ': 2.581422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.863532, time: 31.0-32.0},
    {'bytes sent: ': 2205393, 'mean cwnd: ': 91104.281603, 'mean jitter: ': 2.411572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.81441, time: 32.0-33.0},
    {'bytes sent: ': 2287556, 'mean cwnd: ': 93699.70295, 'mean jitter: ': 2.360566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.811547, time: 33.0-34.0},
    {'bytes sent: ': 2420729, 'mean cwnd: ': 100378.552533, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.691767, time: 34.0-35.0},
    {'bytes sent: ': 2781550, 'mean cwnd: ': 113652.125315, 'mean jitter: ': 2.267493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.421612, time: 35.0-36.0},
    {'bytes sent: ': 2730072, 'mean cwnd: ': 113504.130324, 'mean jitter: ': 2.255357,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.201993, 'mean s_rtt: ': 38.410714,
      time: 36.0-37.0}, {'bytes sent: ': 3053147, 'mean cwnd: ': 128686.105424, 'mean jitter: ': 2.313898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.329872, time: 37.0-38.0},
    {'bytes sent: ': 3427948, 'mean cwnd: ': 146247.766846, 'mean jitter: ': 1.955414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.338995, time: 38.0-39.0},
    {'bytes sent: ': 2633056, 'mean cwnd: ': 108280.524735, 'mean jitter: ': 2.247637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.932892, time: 39.0-40.0},
    {'bytes sent: ': 3225107, 'mean cwnd: ': 135569.042274, 'mean jitter: ': 2.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.64526, time: 40.0-41.0},
    {'bytes sent: ': 3807932, 'mean cwnd: ': 163460.390199, 'mean jitter: ': 2.350616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866494, time: 41.0-42.0},
    {'bytes sent: ': 3318587, 'mean cwnd: ': 145568.131488, 'mean jitter: ': 2.190751,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.135879, 'mean s_rtt: ': 40.231214,
      time: 42.0-43.0}, {'bytes sent: ': 3265099, 'mean cwnd: ': 136247.292439, 'mean jitter: ': 2.263356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.272385, time: 43.0-44.0},
    {'bytes sent: ': 3916058, 'mean cwnd: ': 164273.313406, 'mean jitter: ': 2.04629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95371, time: 44.0-45.0},
    {'bytes sent: ': 3951558, 'mean cwnd: ': 171356.724363, 'mean jitter: ': 2.074488,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.122982, 'mean s_rtt: ': 41.115456,
      time: 45.0-46.0}, {'bytes sent: ': 3222599, 'mean cwnd: ': 136354.880629, 'mean jitter: ': 2.286787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.659159, time: 46.0-47.0},
    {'bytes sent: ': 3740866, 'mean cwnd: ': 158425.72028, 'mean jitter: ': 2.281311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.257049, time: 47.0-48.0},
    {'bytes sent: ': 3745444, 'mean cwnd: ': 159187.963908, 'mean jitter: ': 2.082955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.106935, time: 48.0-49.0},
    {'bytes sent: ': 3874335, 'mean cwnd: ': 164712.788007, 'mean jitter: ': 2.126092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.1598, time: 49.0-50.0},
    {'bytes sent: ': 2650143, 'mean cwnd: ': 112729.978317, 'mean jitter: ': 2.284932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.060274, time: 50.0-51.0},
    {'bytes sent: ': 2817777, 'mean cwnd: ': 117338.919094, 'mean jitter: ': 2.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.719208, time: 51.0-52.0},
    {'bytes sent: ': 2670086, 'mean cwnd: ': 112174.036145, 'mean jitter: ': 2.628885,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.033329, 'mean s_rtt: ': 38.625229,
      time: 52.0-53.0}, {'bytes sent: ': 2021528, 'mean cwnd: ': 82204.78491, 'mean jitter: ': 2.316927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266507, time: 53.0-54.0},
    {'bytes sent: ': 2465114, 'mean cwnd: ': 103992.961502, 'mean jitter: ': 2.655689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.709581, time: 54.0-55.0},
    {'bytes sent: ': 3056886, 'mean cwnd: ': 130456.467658, 'mean jitter: ': 2.445319,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037801, 'mean s_rtt: ': 39.881983,
      time: 55.0-56.0}, {'bytes sent: ': 2709832, 'mean cwnd: ': 115706.081526, 'mean jitter: ': 2.501825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.309307, time: 56.0-57.0},
    {'bytes sent: ': 2643328, 'mean cwnd: ': 109187.840314, 'mean jitter: ': 2.580202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.746104, time: 57.0-58.0},
    {'bytes sent: ': 3245467, 'mean cwnd: ': 137086.523602, 'mean jitter: ': 2.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431627, time: 58.0-59.0},
    {'bytes sent: ': 3576363, 'mean cwnd: ': 152705.630378, 'mean jitter: ': 2.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.269335, time: 59.0-60.0},
    {'bytes sent: ': 3610349, 'mean cwnd: ': 152780.45675, 'mean jitter: ': 2.287278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.169631, time: 60.0-61.0},
    {'bytes sent: ': 3005588, 'mean cwnd: ': 127271.535498, 'mean jitter: ': 2.254197,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080594, 'mean s_rtt: ': 39.143885,
      time: 61.0-62.0}, {'bytes sent: ': 1998604, 'mean cwnd: ': 83664.771365, 'mean jitter: ': 2.471223,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.047118, 'mean s_rtt: ': 37.477218,
      time: 62.0-63.0}, {'bytes sent: ': 2144536, 'mean cwnd: ': 86428.166667, 'mean jitter: ': 2.310983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.127168, time: 63.0-64.0},
    {'bytes sent: ': 2608484, 'mean cwnd: ': 108846.393178, 'mean jitter: ': 2.424271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.445908, time: 64.0-65.0},
    {'bytes sent: ': 3331820, 'mean cwnd: ': 137373.046348, 'mean jitter: ': 2.170858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.096154, time: 65.0-66.0},
    {'bytes sent: ': 3797640, 'mean cwnd: ': 165459.83695, 'mean jitter: ': 2.065288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757595, time: 66.0-67.0},
    {'bytes sent: ': 4064504, 'mean cwnd: ': 175724.339338, 'mean jitter: ': 2.095874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.671723, time: 67.0-68.0},
    {'bytes sent: ': 3414377, 'mean cwnd: ': 144206.976712, 'mean jitter: ': 2.133381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.404422, time: 68.0-69.0},
    {'bytes sent: ': 3715032, 'mean cwnd: ': 157769.639594, 'mean jitter: ': 2.136724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.088507, time: 69.0-70.0},
    {'bytes sent: ': 4317444, 'mean cwnd: ': 185529.413127, 'mean jitter: ': 1.932116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.286937, time: 70.0-71.0},
    {'bytes sent: ': 4155809, 'mean cwnd: ': 182970.250141, 'mean jitter: ': 2.104773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.274156, time: 71.0-72.0},
    {'bytes sent: ': 3392332, 'mean cwnd: ': 150479.951734, 'mean jitter: ': 2.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.633099, time: 72.0-73.0},
    {'bytes sent: ': 2074630, 'mean cwnd: ': 84874.455819, 'mean jitter: ': 2.354913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.201156, time: 73.0-74.0},
    {'bytes sent: ': 2186184, 'mean cwnd: ': 89892.930233, 'mean jitter: ': 2.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.90625, time: 74.0-75.0},
    {'bytes sent: ': 2727901, 'mean cwnd: ': 112662.716965, 'mean jitter: ': 2.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.344545, time: 75.0-76.0},
    {'bytes sent: ': 2901989, 'mean cwnd: ': 121534.28197, 'mean jitter: ': 2.331371,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.088889, 'mean s_rtt: ': 39.063078,
      time: 76.0-77.0}, {'bytes sent: ': 3128777, 'mean cwnd: ': 127718.158955, 'mean jitter: ': 2.065925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.440826, time: 77.0-78.0},
    {'bytes sent: ': 3446370, 'mean cwnd: ': 145657.511518, 'mean jitter: ': 2.171127,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.034698, 'mean s_rtt: ': 39.320423,
      time: 78.0-79.0}, {'bytes sent: ': 3441828, 'mean cwnd: ': 143506.556772, 'mean jitter: ': 2.024148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.105824, time: 79.0-80.0},
    {'bytes sent: ': 3719902, 'mean cwnd: ': 160609.136306, 'mean jitter: ': 2.186385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.844679, time: 80.0-81.0},
    {'bytes sent: ': 4359017, 'mean cwnd: ': 187564.352973, 'mean jitter: ': 2.138262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.428894, time: 81.0-82.0},
    {'bytes sent: ': 3442098, 'mean cwnd: ': 153927.325084, 'mean jitter: ': 2.139958,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.032839, 'mean s_rtt: ': 40.044787,
      time: 82.0-83.0}, {'bytes sent: ': 3180438, 'mean cwnd: ': 133953.64144, 'mean jitter: ': 2.378254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.820061, time: 83.0-84.0},
    {'bytes sent: ': 3410748, 'mean cwnd: ': 146741.519022, 'mean jitter: ': 2.263977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.273885, time: 84.0-85.0},
    {'bytes sent: ': 3156684, 'mean cwnd: ': 136249.965268, 'mean jitter: ': 2.3443,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.03393, 'mean s_rtt: ': 40.069625,
      time: 85.0-86.0}, {'bytes sent: ': 2956129, 'mean cwnd: ': 123299.93551, 'mean jitter: ': 2.282353,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064064, 'mean s_rtt: ': 38.52437,
      time: 86.0-87.0}, {'bytes sent: ': 2862476, 'mean cwnd: ': 117675.703734, 'mean jitter: ': 2.220801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.499574, time: 87.0-88.0},
    {'bytes sent: ': 2857906, 'mean cwnd: ': 121503.528698, 'mean jitter: ': 2.168809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.682948, time: 88.0-89.0},
    {'bytes sent: ': 3084961, 'mean cwnd: ': 127233.671946, 'mean jitter: ': 2.27116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.903605, time: 89.0-90.0},
    {'bytes sent: ': 3189226, 'mean cwnd: ': 135270.431587, 'mean jitter: ': 2.334094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.659817, time: 90.0-91.0},
    {'bytes sent: ': 2354377, 'mean cwnd: ': 104609.537285, 'mean jitter: ': 2.540102,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.066503, 'mean s_rtt: ': 38.292386,
      time: 91.0-92.0}, {'bytes sent: ': 2383909, 'mean cwnd: ': 98849.681467, 'mean jitter: ': 2.389517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643371, time: 92.0-93.0},
    {'bytes sent: ': 3107981, 'mean cwnd: ': 127582.375569, 'mean jitter: ': 2.129187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.789474, time: 93.0-94.0},
    {'bytes sent: ': 3614723, 'mean cwnd: ': 155692.113503, 'mean jitter: ': 2.142368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522245, time: 94.0-95.0},
    {'bytes sent: ': 3841056, 'mean cwnd: ': 163398.938113, 'mean jitter: ': 2.150285,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.087735, 'mean s_rtt: ': 39.894103,
      time: 95.0-96.0}, {'bytes sent: ': 3172102, 'mean cwnd: ': 134483.431602, 'mean jitter: ': 2.30229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.210687, time: 96.0-97.0},
    {'bytes sent: ': 3470841, 'mean cwnd: ': 150102.24199, 'mean jitter: ': 2.290987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958126, time: 97.0-98.0},
    {'bytes sent: ': 4027522, 'mean cwnd: ': 169686.262333, 'mean jitter: ': 1.930741,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.053326, 'mean s_rtt: ': 40.111786,
      time: 98.0-99.0}, {'bytes sent: ': 3019875, 'mean cwnd: ': 128724.781442, 'mean jitter: ': 2.297211,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.047177, 'mean s_rtt: ': 39.625498,
      time: 99.0-100.0}, {'bytes sent: ': 3580710, 'mean cwnd: ': 150035.382275, 'mean jitter: ': 2.096327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.911296, time: 100.0-101.0},
    {'bytes sent: ': 3879286, 'mean cwnd: ': 166234.987901, 'mean jitter: ': 2.031466,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.082489, 'mean s_rtt: ': 40.400252,
      time: 101.0-102.0}, {'bytes sent: ': 3360433, 'mean cwnd: ': 143296.767123,
      'mean jitter: ': 1.962801, 'mean loss2: ': 0.0006, 'mean loss: ': 0.058485,
      'mean s_rtt: ': 39.444201, time: 102.0-103.0}, {'bytes sent: ': 3232687, 'mean cwnd: ': 135484.220705,
      'mean jitter: ': 2.210287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.98941,
      time: 103.0-104.0}, {'bytes sent: ': 2876016, 'mean cwnd: ': 121808.112179,
      'mean jitter: ': 2.382872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.542401,
      time: 104.0-105.0}, {'bytes sent: ': 2420580, 'mean cwnd: ': 100880.505213,
      'mean jitter: ': 2.6004, 'mean loss2: ': 0.002038, 'mean loss: ': 0.206546,
      'mean s_rtt: ': 38.174825, time: 105.0-106.0}, {'bytes sent: ': 2330757, 'mean cwnd: ': 96973.548199,
      'mean jitter: ': 2.426486, 'mean loss2: ': 0.001132, 'mean loss: ': 0.134408,
      'mean s_rtt: ': 37.821689, time: 106.0-107.0}, {'bytes sent: ': 2434576, 'mean cwnd: ': 101323.480679,
      'mean jitter: ': 2.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.093212,
      time: 107.0-108.0}, {'bytes sent: ': 2915945, 'mean cwnd: ': 119544.10768, 'mean jitter: ': 1.96686,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044298, 'mean s_rtt: ': 38.429992,
      time: 108.0-109.0}, {'bytes sent: ': 2913900, 'mean cwnd: ': 119155.50362, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.708017, time: 109.0-110.0},
    {'bytes sent: ': 2571324, 'mean cwnd: ': 112595.528021, 'mean jitter: ': 2.226047,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.15563, 'mean s_rtt: ': 38.488372,
      time: 110.0-111.0}, {'bytes sent: ': 2194505, 'mean cwnd: ': 89771.015576, 'mean jitter: ': 2.440044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.436744, time: 111.0-112.0},
    {'bytes sent: ': 1911712, 'mean cwnd: ': 79536.354118, 'mean jitter: ': 2.450758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.377525, time: 112.0-113.0},
    {'bytes sent: ': 2259920, 'mean cwnd: ': 91717.895854, 'mean jitter: ': 2.267742,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055063, 'mean s_rtt: ': 37.513978,
      time: 113.0-114.0}, {'bytes sent: ': 1851327, 'mean cwnd: ': 78203.750296, 'mean jitter: ': 2.472888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.533417, time: 114.0-115.0},
    {'bytes sent: ': 1829080, 'mean cwnd: ': 74602.0, 'mean jitter: ': 2.353659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.197832, time: 115.0-116.0}, {'bytes sent: ': 1936064,
      'mean cwnd: ': 80696.043779, 'mean jitter: ': 2.569116, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.069819, 'mean s_rtt: ': 37.625156, time: 116.0-117.0}, {'bytes sent: ': 2481243,
      'mean cwnd: ': 102447.263602, 'mean jitter: ': 2.374379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.152929, time: 117.0-118.0}, {'bytes sent: ': 2409834,
      'mean cwnd: ': 100932.883477, 'mean jitter: ': 2.403808, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.076542, 'mean s_rtt: ': 38.437876, time: 118.0-119.0}, {'bytes sent: ': 2875415,
      'mean cwnd: ': 120936.838424, 'mean jitter: ': 2.413644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.181347, time: 119.0-120.0}, {'bytes sent: ': 2869594,
      'mean cwnd: ': 119347.840964, 'mean jitter: ': 2.186757, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.087559, 'mean s_rtt: ': 38.442275, time: 120.0-121.0}, {'bytes sent: ': 308476,
      'mean cwnd: ': 123946.318841, 'mean jitter: ': 2.472441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.606299, time: 121.0-122.0}, {'bytes sent: ': 2962324.819672,
      'mean cwnd: ': 126001.355571, 'mean jitter: ': 2.273065, 'mean loss2: ': 0.000216,
      'mean loss3: ': 0.060362, 'mean loss4: ': 0.060362, 'mean loss5: ': 0.060362,
      'mean loss6: ': 0.060362, 'mean loss: ': 0.021766, 'mean s_rtt: ': 39.059088,
      time: global}]}
