{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.096, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.12866273761102348, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3252314,
      'mean cwnd: ': 314087.570129, 'mean jitter: ': 2.955294, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.084539, 'mean loss4: ': 0.084539, 'mean loss5: ': 0.084539,
      'mean loss6: ': 0.084539, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.83451, time: 0.0-1.0},
    {'bytes sent: ': 3789144, 'mean cwnd: ': 273008.156212, 'mean jitter: ': 3.268553,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.113207, 'mean s_rtt: ': 45.690566,
      time: 1.0-2.0}, {'bytes sent: ': 2868233, 'mean cwnd: ': 119965.896135, 'mean jitter: ': 2.39525,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.003425, 'mean s_rtt: ': 37.969466,
      time: 2.0-3.0}, {'bytes sent: ': 2378053, 'mean cwnd: ': 95688.647334, 'mean jitter: ': 2.434171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.054271, time: 3.0-4.0},
    {'bytes sent: ': 1697010, 'mean cwnd: ': 65499.242268, 'mean jitter: ': 2.386686,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.053541, 'mean s_rtt: ': 34.504249,
      time: 4.0-5.0}, {'bytes sent: ': 1997370, 'mean cwnd: ': 78037.98627, 'mean jitter: ': 2.441975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.948148, time: 5.0-6.0},
    {'bytes sent: ': 2728399, 'mean cwnd: ': 107571.899403, 'mean jitter: ': 2.299909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991796, time: 6.0-7.0},
    {'bytes sent: ': 3174608, 'mean cwnd: ': 128855.091174, 'mean jitter: ': 2.200153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121933, time: 7.0-8.0},
    {'bytes sent: ': 2184771, 'mean cwnd: ': 88337.271152, 'mean jitter: ': 2.251096,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.130519, 'mean s_rtt: ': 36.394737,
      time: 8.0-9.0}, {'bytes sent: ': 2401917, 'mean cwnd: ': 93509.879771, 'mean jitter: ': 2.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.67284, time: 9.0-10.0},
    {'bytes sent: ': 3071660, 'mean cwnd: ': 123426.862095, 'mean jitter: ': 2.172552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.218299, time: 10.0-11.0},
    {'bytes sent: ': 3246319, 'mean cwnd: ': 129872.085898, 'mean jitter: ': 2.290759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205109, time: 11.0-12.0},
    {'bytes sent: ': 2874670, 'mean cwnd: ': 116308.364, 'mean jitter: ': 2.344595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143581, time: 12.0-13.0},
    {'bytes sent: ': 3198098, 'mean cwnd: ': 125972.642647, 'mean jitter: ': 2.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.118881, time: 13.0-14.0},
    {'bytes sent: ': 2524733, 'mean cwnd: ': 100447.361759, 'mean jitter: ': 2.241675,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.107043, 'mean s_rtt: ': 36.118934,
      time: 14.0-15.0}, {'bytes sent: ': 2700185, 'mean cwnd: ': 108745.85581, 'mean jitter: ': 2.33213,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.15743, 'mean s_rtt: ': 36.362816,
      time: 15.0-16.0}, {'bytes sent: ': 2670972, 'mean cwnd: ': 104842.631763, 'mean jitter: ': 2.485608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988858, time: 16.0-17.0},
    {'bytes sent: ': 3262521, 'mean cwnd: ': 132463.233429, 'mean jitter: ': 2.246783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.33081, time: 17.0-18.0},
    {'bytes sent: ': 3735878, 'mean cwnd: ': 152741.36596, 'mean jitter: ': 2.017038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119266, time: 18.0-19.0},
    {'bytes sent: ': 2983071, 'mean cwnd: ': 121943.473684, 'mean jitter: ': 2.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.837398, time: 19.0-20.0},
    {'bytes sent: ': 3373038, 'mean cwnd: ': 135898.021247, 'mean jitter: ': 2.296965,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.085712, 'mean s_rtt: ': 38.12211,
      time: 20.0-21.0}, {'bytes sent: ': 2787930, 'mean cwnd: ': 112512.018018, 'mean jitter: ': 2.363955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.748906, time: 21.0-22.0},
    {'bytes sent: ': 3024564, 'mean cwnd: ': 119964.812696, 'mean jitter: ': 2.261866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.346972, time: 22.0-23.0},
    {'bytes sent: ': 3592222, 'mean cwnd: ': 145717.029851, 'mean jitter: ': 2.180395,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030212, 'mean s_rtt: ': 37.818924,
      time: 23.0-24.0}, {'bytes sent: ': 3511416, 'mean cwnd: ': 140596.192128, 'mean jitter: ': 2.114926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.131044, time: 24.0-25.0},
    {'bytes sent: ': 2370096, 'mean cwnd: ': 96070.199245, 'mean jitter: ': 2.371628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.525475, time: 25.0-26.0},
    {'bytes sent: ': 2334445, 'mean cwnd: ': 91498.638507, 'mean jitter: ': 2.349423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.895068, time: 26.0-27.0},
    {'bytes sent: ': 2887817, 'mean cwnd: ': 114219.448248, 'mean jitter: ': 2.241262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.524297, time: 27.0-28.0},
    {'bytes sent: ': 2397877, 'mean cwnd: ': 97385.510942, 'mean jitter: ': 2.335015,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.058683, 'mean s_rtt: ': 37.162462,
      time: 28.0-29.0}, {'bytes sent: ': 2288853, 'mean cwnd: ': 89027.915521, 'mean jitter: ': 2.314619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.710805, time: 29.0-30.0},
    {'bytes sent: ': 2498005, 'mean cwnd: ': 97490.402033, 'mean jitter: ': 2.431907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.159533, time: 30.0-31.0},
    {'bytes sent: ': 1888073, 'mean cwnd: ': 74021.891124, 'mean jitter: ': 2.379924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.212198, time: 31.0-32.0},
    {'bytes sent: ': 2445738, 'mean cwnd: ': 96776.881404, 'mean jitter: ': 2.527439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.421748, time: 32.0-33.0},
    {'bytes sent: ': 2903784, 'mean cwnd: ': 116285.375796, 'mean jitter: ': 2.414858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083472, time: 33.0-34.0},
    {'bytes sent: ': 2281521, 'mean cwnd: ': 88833.424575, 'mean jitter: ': 2.237792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.496815, time: 34.0-35.0},
    {'bytes sent: ': 2908253, 'mean cwnd: ': 116106.640538, 'mean jitter: ': 2.094088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.184013, time: 35.0-36.0},
    {'bytes sent: ': 2040474, 'mean cwnd: ': 80117.639471, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.469006, time: 36.0-37.0}, {'bytes sent: ': 1727937,
      'mean cwnd: ': 66698.986945, 'mean jitter: ': 2.381356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.768362, time: 37.0-38.0}, {'bytes sent: ': 2319690,
      'mean cwnd: ': 88914.482656, 'mean jitter: ': 1.83667, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053031, 'mean s_rtt: ': 34.889357, time: 38.0-39.0}, {'bytes sent: ': 2456933,
      'mean cwnd: ': 97252.2, 'mean jitter: ': 2.433234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.21365, time: 39.0-40.0}, {'bytes sent: ': 3172241, 'mean cwnd: ': 123584.30278,
      'mean jitter: ': 2.030159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.53254,
      time: 40.0-41.0}, {'bytes sent: ': 2717442, 'mean cwnd: ': 112170.044314, 'mean jitter: ': 2.312555,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.102691, 'mean s_rtt: ': 37.021071,
      time: 41.0-42.0}, {'bytes sent: ': 2773549, 'mean cwnd: ': 110147.651007, 'mean jitter: ': 2.431879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.593054, time: 42.0-43.0},
    {'bytes sent: ': 2698933, 'mean cwnd: ': 106382.216724, 'mean jitter: ': 2.20018,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.041241, 'mean s_rtt: ': 36.370604,
      time: 43.0-44.0}, {'bytes sent: ': 3042442, 'mean cwnd: ': 122710.122231, 'mean jitter: ': 2.403213,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.030891, 'mean s_rtt: ': 37.354217,
      time: 44.0-45.0}, {'bytes sent: ': 3073898, 'mean cwnd: ': 119976.118321, 'mean jitter: ': 2.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.507177, time: 45.0-46.0},
    {'bytes sent: ': 2895494, 'mean cwnd: ': 115187.046068, 'mean jitter: ': 2.125951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.375317, time: 46.0-47.0},
    {'bytes sent: ': 3301630, 'mean cwnd: ': 132737.925405, 'mean jitter: ': 2.211352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.834205, time: 47.0-48.0},
    {'bytes sent: ': 2974614, 'mean cwnd: ': 123143.341276, 'mean jitter: ': 2.472222,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.093481, 'mean s_rtt: ': 37.730392,
      time: 48.0-49.0}, {'bytes sent: ': 1989333, 'mean cwnd: ': 82146.79955, 'mean jitter: ': 2.487425,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.09888, 'mean s_rtt: ': 36.268263,
      time: 49.0-50.0}, {'bytes sent: ': 1656740, 'mean cwnd: ': 63455.364847, 'mean jitter: ': 2.39087,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.059318, 'mean s_rtt: ': 34.499287,
      time: 50.0-51.0}, {'bytes sent: ': 1834188, 'mean cwnd: ': 70449.745679, 'mean jitter: ': 2.479416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.045153, time: 51.0-52.0},
    {'bytes sent: ': 2498218, 'mean cwnd: ': 98736.931839, 'mean jitter: ': 2.377712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.159763, time: 52.0-53.0},
    {'bytes sent: ': 1970989, 'mean cwnd: ': 80522.331839, 'mean jitter: ': 2.180288,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.196433, 'mean s_rtt: ': 35.280048,
      time: 53.0-54.0}, {'bytes sent: ': 1943461, 'mean cwnd: ': 76436.595843, 'mean jitter: ': 2.609394,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.114667, 'mean s_rtt: ': 35.365884,
      time: 54.0-55.0}, {'bytes sent: ': 2033872, 'mean cwnd: ': 78677.7875, 'mean jitter: ': 2.349265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.145833, time: 55.0-56.0},
    {'bytes sent: ': 2777188, 'mean cwnd: ': 108584.253995, 'mean jitter: ': 2.206377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.599646, time: 56.0-57.0},
    {'bytes sent: ': 3447783, 'mean cwnd: ': 138396.454297, 'mean jitter: ': 2.192115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.67957, time: 57.0-58.0},
    {'bytes sent: ': 3225294, 'mean cwnd: ': 137846.448965, 'mean jitter: ': 2.328137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907944, time: 58.0-59.0},
    {'bytes sent: ': 2475841, 'mean cwnd: ': 100273.865577, 'mean jitter: ': 2.434109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.774225, time: 59.0-60.0},
    {'bytes sent: ': 2808873, 'mean cwnd: ': 110132.334173, 'mean jitter: ': 2.270246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.232394, time: 60.0-61.0},
    {'bytes sent: ': 3112437, 'mean cwnd: ': 126986.192394, 'mean jitter: ': 2.398749,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.038223, 'mean s_rtt: ': 37.89914,
      time: 61.0-62.0}, {'bytes sent: ': 3215496, 'mean cwnd: ': 127806.703021, 'mean jitter: ': 2.379523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.6097, time: 62.0-63.0},
    {'bytes sent: ': 3279615, 'mean cwnd: ': 132237.992968, 'mean jitter: ': 2.247958,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.073777, 'mean s_rtt: ': 37.377877,
      time: 63.0-64.0}, {'bytes sent: ': 2949954, 'mean cwnd: ': 118320.474922, 'mean jitter: ': 2.223597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.574257, time: 64.0-65.0},
    {'bytes sent: ': 3175621, 'mean cwnd: ': 126689.022912, 'mean jitter: ': 2.084562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.312645, time: 65.0-66.0},
    {'bytes sent: ': 3152183, 'mean cwnd: ': 127855.081752, 'mean jitter: ': 2.094761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.627119, time: 66.0-67.0},
    {'bytes sent: ': 2757267, 'mean cwnd: ': 114325.433168, 'mean jitter: ': 2.499566,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.138312, 'mean s_rtt: ': 36.606429,
      time: 67.0-68.0}, {'bytes sent: ': 2459992, 'mean cwnd: ': 95563.582868, 'mean jitter: ': 2.250254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.591048, time: 68.0-69.0},
    {'bytes sent: ': 2738014, 'mean cwnd: ': 108826.075908, 'mean jitter: ': 2.255916,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062975, 'mean s_rtt: ': 36.552147,
      time: 69.0-70.0}, {'bytes sent: ': 2209292, 'mean cwnd: ': 86462.331269, 'mean jitter: ': 2.56439,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.150421, 'mean s_rtt: ': 35.787234,
      time: 70.0-71.0}, {'bytes sent: ': 2193612, 'mean cwnd: ': 87647.493814, 'mean jitter: ': 2.288248,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.03953, 'mean s_rtt: ': 35.522173,
      time: 71.0-72.0}, {'bytes sent: ': 2274205, 'mean cwnd: ': 91988.10338, 'mean jitter: ': 2.335443,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.103825, 'mean s_rtt: ': 36.021097,
      time: 72.0-73.0}, {'bytes sent: ': 1457817, 'mean cwnd: ': 58523.146884, 'mean jitter: ': 2.73591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.206119, time: 73.0-74.0},
    {'bytes sent: ': 1726686, 'mean cwnd: ': 66370.38151, 'mean jitter: ': 2.527143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.942857, time: 74.0-75.0},
    {'bytes sent: ': 2037978, 'mean cwnd: ': 82482.231947, 'mean jitter: ': 2.725236,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.065634, 'mean s_rtt: ': 36.622642,
      time: 75.0-76.0}, {'bytes sent: ': 2000054, 'mean cwnd: ': 78296.240275, 'mean jitter: ': 2.581907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.528117, time: 76.0-77.0},
    {'bytes sent: ': 2751989, 'mean cwnd: ': 107503.682823, 'mean jitter: ': 2.283662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.094255, time: 77.0-78.0},
    {'bytes sent: ': 3376212, 'mean cwnd: ': 137116.50662, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.975146, time: 78.0-79.0},
    {'bytes sent: ': 4025645, 'mean cwnd: ': 166120.607143, 'mean jitter: ': 2.311436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.240876, time: 79.0-80.0},
    {'bytes sent: ': 4238878, 'mean cwnd: ': 178204.905629, 'mean jitter: ': 1.93578,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.091847, 'mean s_rtt: ': 38.831995,
      time: 80.0-81.0}, {'bytes sent: ': 3188143, 'mean cwnd: ': 127532.207246, 'mean jitter: ': 2.232006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.658499, time: 81.0-82.0},
    {'bytes sent: ': 3076907, 'mean cwnd: ': 125540.807284, 'mean jitter: ': 2.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.340999, time: 82.0-83.0},
    {'bytes sent: ': 3341309, 'mean cwnd: ': 131556.121951, 'mean jitter: ': 2.223935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.424376, time: 83.0-84.0},
    {'bytes sent: ': 3567370, 'mean cwnd: ': 142967.222587, 'mean jitter: ': 2.096841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.75, time: 84.0-85.0},
    {'bytes sent: ': 3015211, 'mean cwnd: ': 122667.127547, 'mean jitter: ': 2.358626,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.034353, 'mean s_rtt: ': 36.805112,
      time: 85.0-86.0}, {'bytes sent: ': 1813401, 'mean cwnd: ': 72119.165249, 'mean jitter: ': 2.227213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.142668, time: 86.0-87.0},
    {'bytes sent: ': 1079544, 'mean cwnd: ': 45701.258621, 'mean jitter: ': 2.661795,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.284687, 'mean s_rtt: ': 33.933194,
      time: 87.0-88.0}, {'bytes sent: ': 1291229, 'mean cwnd: ': 49340.528302, 'mean jitter: ': 2.143396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.571698, time: 88.0-89.0},
    {'bytes sent: ': 2043297, 'mean cwnd: ': 79636.464326, 'mean jitter: ': 2.236429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.133896, time: 89.0-90.0},
    {'bytes sent: ': 2306328, 'mean cwnd: ': 90975.327723, 'mean jitter: ': 2.491507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.943737, time: 90.0-91.0},
    {'bytes sent: ': 1779509, 'mean cwnd: ': 72408.302239, 'mean jitter: ': 2.455764,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.268857, 'mean s_rtt: ': 34.91689,
      time: 91.0-92.0}, {'bytes sent: ': 2048449, 'mean cwnd: ': 80134.138085, 'mean jitter: ': 2.686088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.646849, time: 92.0-93.0},
    {'bytes sent: ': 2789542, 'mean cwnd: ': 110277.7378, 'mean jitter: ': 2.177562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.240283, time: 93.0-94.0},
    {'bytes sent: ': 3441923, 'mean cwnd: ': 139763.310226, 'mean jitter: ': 2.20245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.262968, time: 94.0-95.0},
    {'bytes sent: ': 3513738, 'mean cwnd: ': 145439.230461, 'mean jitter: ': 2.240111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.537821, time: 95.0-96.0},
    {'bytes sent: ': 2924160, 'mean cwnd: ': 124219.555469, 'mean jitter: ': 2.581224,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.031419, 'mean s_rtt: ': 37.826939,
      time: 96.0-97.0}, {'bytes sent: ': 2325958, 'mean cwnd: ': 90937.614563, 'mean jitter: ': 2.484943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.90135, time: 97.0-98.0},
    {'bytes sent: ': 2277576, 'mean cwnd: ': 91786.11, 'mean jitter: ': 2.421558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.059765, time: 98.0-99.0},
    {'bytes sent: ': 2195529, 'mean cwnd: ': 85739.51399, 'mean jitter: ': 2.361419,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.106961, 'mean s_rtt: ': 35.619734,
      time: 99.0-100.0}, {'bytes sent: ': 1489464, 'mean cwnd: ': 59454.844477, 'mean jitter: ': 2.377179,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.13668, 'mean s_rtt: ': 34.380349,
      time: 100.0-101.0}, {'bytes sent: ': 1629660, 'mean cwnd: ': 62592.904167, 'mean jitter: ': 2.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.456587, time: 101.0-102.0},
    {'bytes sent: ': 2274278, 'mean cwnd: ': 88565.399, 'mean jitter: ': 2.436695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.813305, time: 102.0-103.0},
    {'bytes sent: ': 2414448, 'mean cwnd: ': 95812.555449, 'mean jitter: ': 2.628918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.566229, time: 103.0-104.0},
    {'bytes sent: ': 2585737, 'mean cwnd: ': 103834.316399, 'mean jitter: ': 2.542884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.356268, time: 104.0-105.0},
    {'bytes sent: ': 2113885, 'mean cwnd: ': 83466.069817, 'mean jitter: ': 2.393593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.69222, time: 105.0-106.0},
    {'bytes sent: ': 2254011, 'mean cwnd: ': 87833.700508, 'mean jitter: ': 2.203644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.682744, time: 106.0-107.0},
    {'bytes sent: ': 2578237, 'mean cwnd: ': 103590.433064, 'mean jitter: ': 2.485252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.758325, time: 107.0-108.0},
    {'bytes sent: ': 1959669, 'mean cwnd: ': 77529.18412, 'mean jitter: ': 2.7911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.139679, time: 108.0-109.0},
    {'bytes sent: ': 2540216, 'mean cwnd: ': 100411.816637, 'mean jitter: ': 2.247126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.667625, time: 109.0-110.0},
    {'bytes sent: ': 2036317, 'mean cwnd: ': 78427.759424, 'mean jitter: ': 2.350356,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.062468, 'mean s_rtt: ': 34.872922,
      time: 110.0-111.0}, {'bytes sent: ': 2559460, 'mean cwnd: ': 100621.414105,
      'mean jitter: ': 2.297193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.302033,
      time: 111.0-112.0}, {'bytes sent: ': 3215717, 'mean cwnd: ': 130200.317414,
      'mean jitter: ': 2.248074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.621726,
      time: 112.0-113.0}, {'bytes sent: ': 3294952, 'mean cwnd: ': 134025.083275,
      'mean jitter: ': 2.258136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.928994,
      time: 113.0-114.0}, {'bytes sent: ': 3100432, 'mean cwnd: ': 129861.945185,
      'mean jitter: ': 2.358025, 'mean loss2: ': 0.001294, 'mean loss: ': 0.166745,
      'mean s_rtt: ': 37.655864, time: 114.0-115.0}, {'bytes sent: ': 2431733, 'mean cwnd: ': 95389.704306,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.254545,
      time: 115.0-116.0}, {'bytes sent: ': 2227038, 'mean cwnd: ': 92881.510081, 'mean jitter: ': 2.62406,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.103203, 'mean s_rtt: ': 36.514501,
      time: 116.0-117.0}, {'bytes sent: ': 2370488, 'mean cwnd: ': 91797.111111, 'mean jitter: ': 2.275287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.744526, time: 117.0-118.0},
    {'bytes sent: ': 2961776, 'mean cwnd: ': 117983.070093, 'mean jitter: ': 2.533662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.270115, time: 118.0-119.0},
    {'bytes sent: ': 1553269, 'mean cwnd: ': 64275.125523, 'mean jitter: ': 2.366667,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.331083, 'mean s_rtt: ': 34.781818,
      time: 119.0-120.0}, {'bytes sent: ': 1565277, 'mean cwnd: ': 60662.174648, 'mean jitter: ': 2.54977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.793262, time: 120.0-121.0},
    {'bytes sent: ': 172348, 'mean cwnd: ': 65508.525, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.701299, time: 121.0-122.0},
    {'bytes sent: ': 2594845.057377, 'mean cwnd: ': 106813.145973, 'mean jitter: ': 2.356399,
      'mean loss2: ': 0.000321, 'mean loss3: ': 0.084539, 'mean loss4: ': 0.084539,
      'mean loss5: ': 0.084539, 'mean loss6: ': 0.084539, 'mean loss: ': 0.031582,
      'mean s_rtt: ': 36.593294, time: global}]}
