{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 48, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0172,
      'mean loss4: ': 0.0172, 'mean loss5: ': 0.0172, 'mean loss6: ': 0.0172, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 3200070, 'mean cwnd: ': 660543.740392,
      'mean jitter: ': 3.909968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.53135,
      time: 1.0-2.0}, {'bytes sent: ': 4034605, 'mean cwnd: ': 765104.718966, 'mean jitter: ': 3.360636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156747, time: 2.0-3.0},
    {'bytes sent: ': 4051272, 'mean cwnd: ': 771376.535301, 'mean jitter: ': 3.361803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.109134, time: 3.0-4.0},
    {'bytes sent: ': 4051228, 'mean cwnd: ': 777566.830046, 'mean jitter: ': 3.389881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.139881, time: 4.0-5.0},
    {'bytes sent: ': 4050380, 'mean cwnd: ': 786204.541149, 'mean jitter: ': 3.427356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.658967, time: 5.0-6.0},
    {'bytes sent: ': 4041629, 'mean cwnd: ': 809930.761905, 'mean jitter: ': 3.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.217857, time: 6.0-7.0},
    {'bytes sent: ': 4051316, 'mean cwnd: ': 848645.96763, 'mean jitter: ': 3.358457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.201187, time: 7.0-8.0},
    {'bytes sent: ': 3895233, 'mean cwnd: ': 689463.607945, 'mean jitter: ': 3.369912,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.07055, 'mean s_rtt: ': 58.145133,
      time: 8.0-9.0}, {'bytes sent: ': 4056684, 'mean cwnd: ': 526404.520809, 'mean jitter: ': 3.388988,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.056912, 'mean s_rtt: ': 58.150977,
      time: 9.0-10.0}, {'bytes sent: ': 4051492, 'mean cwnd: ': 396008.566454, 'mean jitter: ': 3.354551,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.122189, 'mean s_rtt: ': 58.079714,
      time: 10.0-11.0}, {'bytes sent: ': 4053120, 'mean cwnd: ': 333901.501744, 'mean jitter: ': 2.961768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.16129, time: 11.0-12.0},
    {'bytes sent: ': 4042452, 'mean cwnd: ': 327139.24172, 'mean jitter: ': 3.307279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052506, time: 12.0-13.0},
    {'bytes sent: ': 4052098, 'mean cwnd: ': 343836.143355, 'mean jitter: ': 3.323407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.191781, time: 13.0-14.0},
    {'bytes sent: ': 3893929, 'mean cwnd: ': 352349.466399, 'mean jitter: ': 3.375958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.172068, time: 14.0-15.0},
    {'bytes sent: ': 4052284, 'mean cwnd: ': 355658.64672, 'mean jitter: ': 3.351415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.123231, time: 15.0-16.0},
    {'bytes sent: ': 4052098, 'mean cwnd: ': 365090.135652, 'mean jitter: ': 3.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.125595, time: 16.0-17.0},
    {'bytes sent: ': 4026769, 'mean cwnd: ': 374343.244922, 'mean jitter: ': 3.356548,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.020833, 'mean s_rtt: ': 58.114286,
      time: 17.0-18.0}, {'bytes sent: ': 4078496, 'mean cwnd: ': 299612.670739, 'mean jitter: ': 2.635766,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.012513, 'mean s_rtt: ': 56.369019,
      time: 18.0-19.0}, {'bytes sent: ': 4042545, 'mean cwnd: ': 337303.330622, 'mean jitter: ': 3.33651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.159023, time: 19.0-20.0},
    {'bytes sent: ': 3893836, 'mean cwnd: ': 361352.058213, 'mean jitter: ': 3.328005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.141504, time: 20.0-21.0},
    {'bytes sent: ': 4052284, 'mean cwnd: ': 375419.00345, 'mean jitter: ': 3.354154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.144962, time: 21.0-22.0},
    {'bytes sent: ': 4052144, 'mean cwnd: ': 381995.564638, 'mean jitter: ': 3.394299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130048, time: 22.0-23.0},
    {'bytes sent: ': 4053213, 'mean cwnd: ': 316558.470145, 'mean jitter: ': 2.805125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77652, time: 23.0-24.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 315292.804765, 'mean jitter: ': 2.979117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.52864, time: 24.0-25.0},
    {'bytes sent: ': 4042637, 'mean cwnd: ': 323320.957027, 'mean jitter: ': 3.28691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.037657, time: 25.0-26.0},
    {'bytes sent: ': 3983877, 'mean cwnd: ': 276300.065744, 'mean jitter: ': 2.553242,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.002134, 'mean s_rtt: ': 54.395598,
      time: 26.0-27.0}, {'bytes sent: ': 3962324, 'mean cwnd: ': 264143.236615, 'mean jitter: ': 1.982185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.93171, time: 27.0-28.0},
    {'bytes sent: ': 4052185, 'mean cwnd: ': 273340.692352, 'mean jitter: ': 2.123435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008945, time: 28.0-29.0},
    {'bytes sent: ': 4052229, 'mean cwnd: ': 282373.36295, 'mean jitter: ': 2.283064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875524, time: 29.0-30.0},
    {'bytes sent: ': 4051349, 'mean cwnd: ': 298793.333929, 'mean jitter: ': 2.724939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.829462, time: 30.0-31.0},
    {'bytes sent: ': 4037884, 'mean cwnd: ': 314254.077416, 'mean jitter: ': 2.991034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.536163, time: 31.0-32.0},
    {'bytes sent: ': 4057036, 'mean cwnd: ': 329113.400464, 'mean jitter: ': 3.323617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.185604, time: 32.0-33.0},
    {'bytes sent: ': 3894022, 'mean cwnd: ': 343395.655133, 'mean jitter: ': 3.416863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.237618, time: 33.0-34.0},
    {'bytes sent: ': 4052377, 'mean cwnd: ': 357265.040369, 'mean jitter: ': 3.384661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.189971, time: 34.0-35.0},
    {'bytes sent: ': 3967939, 'mean cwnd: ': 277411.534587, 'mean jitter: ': 2.588272,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.534174, 'mean s_rtt: ': 54.709295,
      time: 35.0-36.0}, {'bytes sent: ': 4195666, 'mean cwnd: ': 226735.182222, 'mean jitter: ': 1.480068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.399203, time: 36.0-37.0},
    {'bytes sent: ': 4415222, 'mean cwnd: ': 240009.949709, 'mean jitter: ': 1.454349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.400324, time: 37.0-38.0},
    {'bytes sent: ': 4061831, 'mean cwnd: ': 257058.409562, 'mean jitter: ': 1.89698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.917703, time: 38.0-39.0},
    {'bytes sent: ': 3953835, 'mean cwnd: ': 275153.373057, 'mean jitter: ': 2.131704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.133492, time: 39.0-40.0},
    {'bytes sent: ': 4100269, 'mean cwnd: ': 292474.700405, 'mean jitter: ': 2.47497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.715137, time: 40.0-41.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 308527.25913, 'mean jitter: ': 2.808929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.157143, time: 41.0-42.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 323666.862369, 'mean jitter: ': 3.260299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.913433, time: 42.0-43.0},
    {'bytes sent: ': 4052189, 'mean cwnd: ': 338111.87239, 'mean jitter: ': 3.384157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.178678, time: 43.0-44.0},
    {'bytes sent: ': 4042590, 'mean cwnd: ': 351992.789779, 'mean jitter: ': 3.409037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.237812, time: 44.0-45.0},
    {'bytes sent: ': 4031838, 'mean cwnd: ': 365567.502024, 'mean jitter: ': 3.303264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.173887, time: 45.0-46.0},
    {'bytes sent: ': 3914374, 'mean cwnd: ': 386011.891892, 'mean jitter: ': 3.368886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156747, time: 46.0-47.0},
    {'bytes sent: ': 4053305, 'mean cwnd: ': 394202.806601, 'mean jitter: ': 3.318317,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.030276, 'mean s_rtt: ': 58.052164,
      time: 47.0-48.0}, {'bytes sent: ': 4077305, 'mean cwnd: ': 360450.81131, 'mean jitter: ': 3.201537,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.033786, 'mean s_rtt: ': 57.566194,
      time: 48.0-49.0}, {'bytes sent: ': 4001527, 'mean cwnd: ': 305267.520325, 'mean jitter: ': 2.973763,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.031545, 'mean s_rtt: ': 56.9839,
      time: 49.0-50.0}, {'bytes sent: ': 4031740, 'mean cwnd: ': 256009.763204, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.919856, time: 50.0-51.0},
    {'bytes sent: ': 4061602, 'mean cwnd: ': 268826.148342, 'mean jitter: ': 2.053262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.509874, time: 51.0-52.0},
    {'bytes sent: ': 3747336, 'mean cwnd: ': 228892.757888, 'mean jitter: ': 1.761101,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070446, 'mean s_rtt: ': 51.522827,
      time: 52.0-53.0}, {'bytes sent: ': 4137927, 'mean cwnd: ': 221154.74382, 'mean jitter: ': 1.395965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.159078, time: 53.0-54.0},
    {'bytes sent: ': 4356290, 'mean cwnd: ': 237322.675546, 'mean jitter: ': 1.452903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.450164, time: 54.0-55.0},
    {'bytes sent: ': 4199416, 'mean cwnd: ': 257857.946379, 'mean jitter: ': 1.801487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.454805, time: 55.0-56.0},
    {'bytes sent: ': 3976407, 'mean cwnd: ': 270820.032558, 'mean jitter: ': 2.171875,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.032948, 'mean s_rtt: ': 54.236779,
      time: 56.0-57.0}, {'bytes sent: ': 4071382, 'mean cwnd: ': 237770.759654, 'mean jitter: ': 1.656956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.212842, time: 57.0-58.0},
    {'bytes sent: ': 3619473, 'mean cwnd: ': 219473.745342, 'mean jitter: ': 1.72365,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.071596, 'mean s_rtt: ': 51.039203,
      time: 58.0-59.0}, {'bytes sent: ': 3046426, 'mean cwnd: ': 161601.608795, 'mean jitter: ': 0.869808,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.043455, 'mean s_rtt: ': 48.216454,
      time: 59.0-60.0}, {'bytes sent: ': 3249038, 'mean cwnd: ': 173577.317404, 'mean jitter: ': 1.134273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.647626, time: 60.0-61.0},
    {'bytes sent: ': 3628892, 'mean cwnd: ': 194705.073529, 'mean jitter: ': 1.254785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883828, time: 61.0-62.0},
    {'bytes sent: ': 4040271, 'mean cwnd: ': 216870.091638, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.117751, time: 62.0-63.0},
    {'bytes sent: ': 4379176, 'mean cwnd: ': 238880.764581, 'mean jitter: ': 1.528525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.539828, time: 63.0-64.0},
    {'bytes sent: ': 4226714, 'mean cwnd: ': 230468.257659, 'mean jitter: ': 1.493514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.442752, time: 64.0-65.0},
    {'bytes sent: ': 3023213, 'mean cwnd: ': 172676.84705, 'mean jitter: ': 1.9232,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.364623, 'mean s_rtt: ': 51.0832,
      time: 65.0-66.0}, {'bytes sent: ': 3378091, 'mean cwnd: ': 180253.347527, 'mean jitter: ': 1.055358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.573456, time: 66.0-67.0},
    {'bytes sent: ': 3802429, 'mean cwnd: ': 202435.717284, 'mean jitter: ': 1.283715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970102, time: 67.0-68.0},
    {'bytes sent: ': 3911190, 'mean cwnd: ': 216485.6777, 'mean jitter: ': 1.457788,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.105544, 'mean s_rtt: ': 49.383472,
      time: 68.0-69.0}, {'bytes sent: ': 3472064, 'mean cwnd: ': 189561.719381, 'mean jitter: ': 1.378999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.2121, time: 69.0-70.0},
    {'bytes sent: ': 3964294, 'mean cwnd: ': 212247.28169, 'mean jitter: ': 1.373945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09047, time: 70.0-71.0},
    {'bytes sent: ': 4163506, 'mean cwnd: ': 225033.817425, 'mean jitter: ': 1.451192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.268445, time: 71.0-72.0},
    {'bytes sent: ': 4447910, 'mean cwnd: ': 239957.371129, 'mean jitter: ': 1.531869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.476701, time: 72.0-73.0},
    {'bytes sent: ': 4772415, 'mean cwnd: ': 261710.635478, 'mean jitter: ': 1.627988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.788845, time: 73.0-74.0},
    {'bytes sent: ': 5108964, 'mean cwnd: ': 283346.814377, 'mean jitter: ': 1.718735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.176498, time: 74.0-75.0},
    {'bytes sent: ': 4986915, 'mean cwnd: ': 293695.484651, 'mean jitter: ': 1.957828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.061076, time: 75.0-76.0},
    {'bytes sent: ': 4903673, 'mean cwnd: ': 269672.659221, 'mean jitter: ': 1.684055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.147146, time: 76.0-77.0},
    {'bytes sent: ': 4687123, 'mean cwnd: ': 291654.229268, 'mean jitter: ': 1.94506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05494, time: 77.0-78.0},
    {'bytes sent: ': 4052374, 'mean cwnd: ': 304454.457686, 'mean jitter: ': 2.731087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989953, time: 78.0-79.0},
    {'bytes sent: ': 4052235, 'mean cwnd: ': 310112.367656, 'mean jitter: ': 2.868138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.27506, time: 79.0-80.0},
    {'bytes sent: ': 4052143, 'mean cwnd: ': 311400.230455, 'mean jitter: ': 2.935158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.415229, time: 80.0-81.0},
    {'bytes sent: ': 4025703, 'mean cwnd: ': 288168.713705, 'mean jitter: ': 2.572537,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.028105, 'mean s_rtt: ': 55.392239,
      time: 81.0-82.0}, {'bytes sent: ': 4035295, 'mean cwnd: ': 279672.863268, 'mean jitter: ': 2.223818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59246, time: 82.0-83.0},
    {'bytes sent: ': 4067882, 'mean cwnd: ': 299610.417633, 'mean jitter: ': 2.611045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.649644, time: 83.0-84.0},
    {'bytes sent: ': 3913221, 'mean cwnd: ': 310411.819284, 'mean jitter: ': 2.88902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.400826, time: 84.0-85.0},
    {'bytes sent: ': 4052374, 'mean cwnd: ': 314892.448755, 'mean jitter: ': 3.016637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.578134, time: 85.0-86.0},
    {'bytes sent: ': 4052192, 'mean cwnd: ': 315637.575916, 'mean jitter: ': 3.015578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4997, time: 86.0-87.0},
    {'bytes sent: ': 4043836, 'mean cwnd: ': 316571.871437, 'mean jitter: ': 3.048445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.597488, time: 87.0-88.0},
    {'bytes sent: ': 4051082, 'mean cwnd: ': 328105.293403, 'mean jitter: ': 3.321812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.108462, time: 88.0-89.0},
    {'bytes sent: ': 4052191, 'mean cwnd: ': 342373.830725, 'mean jitter: ': 3.340071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.189061, time: 89.0-90.0},
    {'bytes sent: ': 3920291, 'mean cwnd: ': 278160.242129, 'mean jitter: ': 2.274118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.841176, time: 90.0-91.0},
    {'bytes sent: ': 4052283, 'mean cwnd: ': 299641.621309, 'mean jitter: ': 2.611869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.438576, time: 91.0-92.0},
    {'bytes sent: ': 4052145, 'mean cwnd: ': 325717.860303, 'mean jitter: ': 3.244193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.884455, time: 92.0-93.0},
    {'bytes sent: ': 4052235, 'mean cwnd: ': 341263.087486, 'mean jitter: ': 3.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130952, time: 93.0-94.0},
    {'bytes sent: ': 4052100, 'mean cwnd: ': 348952.966279, 'mean jitter: ': 3.400952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.227841, time: 94.0-95.0},
    {'bytes sent: ': 4042636, 'mean cwnd: ': 351437.209884, 'mean jitter: ': 3.377606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.213818, time: 95.0-96.0},
    {'bytes sent: ': 3893975, 'mean cwnd: ': 351601.0, 'mean jitter: ': 3.374113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.187943, time: 96.0-97.0},
    {'bytes sent: ': 4052330, 'mean cwnd: ': 353934.212766, 'mean jitter: ': 3.381486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.175118, time: 97.0-98.0},
    {'bytes sent: ': 4052283, 'mean cwnd: ': 365915.284137, 'mean jitter: ': 3.377078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.111045, time: 98.0-99.0},
    {'bytes sent: ': 4052145, 'mean cwnd: ': 378768.642069, 'mean jitter: ': 3.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.139203, time: 99.0-100.0},
    {'bytes sent: ': 4052191, 'mean cwnd: ': 391761.607912, 'mean jitter: ': 3.385212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.166965, time: 100.0-101.0},
    {'bytes sent: ': 4042589, 'mean cwnd: ': 419891.707898, 'mean jitter: ': 3.380131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.217133, time: 101.0-102.0},
    {'bytes sent: ': 3986329, 'mean cwnd: ': 466292.013295, 'mean jitter: ': 3.32346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.158175, time: 102.0-103.0},
    {'bytes sent: ': 3960022, 'mean cwnd: ': 530383.796435, 'mean jitter: ': 3.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.166274, time: 103.0-104.0},
    {'bytes sent: ': 4052191, 'mean cwnd: ': 614402.208912, 'mean jitter: ': 3.386256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.154621, time: 104.0-105.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 719737.858551, 'mean jitter: ': 3.35812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.07436, time: 105.0-106.0},
    {'bytes sent: ': 4043790, 'mean cwnd: ': 849238.824419, 'mean jitter: ': 3.379392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.16617, time: 106.0-107.0},
    {'bytes sent: ': 4052099, 'mean cwnd: ': 1005381.200583, 'mean jitter: ': 3.416816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.244484, time: 107.0-108.0},
    {'bytes sent: ': 4051083, 'mean cwnd: ': 1189838.241459, 'mean jitter: ': 3.35434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.209869, time: 108.0-109.0},
    {'bytes sent: ': 3894067, 'mean cwnd: ': 1405275.93732, 'mean jitter: ': 3.365566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.151533, time: 109.0-110.0},
    {'bytes sent: ': 4052284, 'mean cwnd: ': 1513602.0, 'mean jitter: ': 3.393385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.174247, time: 110.0-111.0},
    {'bytes sent: ': 4054199, 'mean cwnd: ': 1243841.25799, 'mean jitter: ': 3.368672,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.075086, 'mean s_rtt: ': 58.106015,
      time: 111.0-112.0}, {'bytes sent: ': 4052282, 'mean cwnd: ': 1253266.209059,
      'mean jitter: ': 3.389649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.164188,
      time: 112.0-113.0}, {'bytes sent: ': 4052183, 'mean cwnd: ': 1052274.629285,
      'mean jitter: ': 3.376639, 'mean loss2: ': 0.001834, 'mean loss: ': 0.256684,
      'mean s_rtt: ': 58.16031, time: 113.0-114.0}, {'bytes sent: ': 4053103, 'mean cwnd: ': 446068.724797,
      'mean jitter: ': 3.337693, 'mean loss2: ': 0.000257, 'mean loss: ': 0.035889,
      'mean s_rtt: ': 59.007134, time: 114.0-115.0}, {'bytes sent: ': 3893975, 'mean cwnd: ': 403411.946943,
      'mean jitter: ': 3.355962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.165289,
      time: 115.0-116.0}, {'bytes sent: ': 4052374, 'mean cwnd: ': 421179.835063,
      'mean jitter: ': 3.353392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.142183,
      time: 116.0-117.0}, {'bytes sent: ': 4052282, 'mean cwnd: ': 430346.152641,
      'mean jitter: ': 3.35905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.09911,
      time: 117.0-118.0}, {'bytes sent: ': 4054374, 'mean cwnd: ': 373648.081206,
      'mean jitter: ': 3.167561, 'mean loss2: ': 0.000503, 'mean loss: ': 0.069838,
      'mean s_rtt: ': 57.76446, time: 118.0-119.0}, {'bytes sent: ': 4043884, 'mean cwnd: ': 335026.067246,
      'mean jitter: ': 3.364881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.14881,
      time: 119.0-120.0}, {'bytes sent: ': 4051036, 'mean cwnd: ': 353990.116589,
      'mean jitter: ': 3.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.194643,
      time: 120.0-121.0}, {'bytes sent: ': 348049, 'mean cwnd: ': 360920.163462, 'mean jitter: ': 3.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.381188, time: 121.0-122.0},
    {'bytes sent: ': 3967670.040984, 'mean cwnd: ': 401630.264319, 'mean jitter: ': 3.159388,
      'mean loss2: ': 0.000128, 'mean loss3: ': 0.0172, 'mean loss4: ': 0.0172, 'mean loss5: ': 0.0172,
      'mean loss6: ': 0.0172, 'mean loss: ': 0.0171, 'mean s_rtt: ': 56.138528, time: global}]}
