{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 48, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008995,
      'mean loss4: ': 0.008995, 'mean loss5: ': 0.008995, 'mean loss6: ': 0.008995,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0}, {'bytes sent: ': 2068086,
      'mean cwnd: ': 405704.0, 'mean jitter: ': 1.221935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.317419, time: 1.0-2.0}, {'bytes sent: ': 5316034, 'mean cwnd: ': 742643.168591,
      'mean jitter: ': 0.595424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.259981,
      time: 2.0-3.0}, {'bytes sent: ': 4044954, 'mean cwnd: ': 954011.760532, 'mean jitter: ': 3.157655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929425, time: 3.0-4.0},
    {'bytes sent: ': 3956604, 'mean cwnd: ': 954204.0, 'mean jitter: ': 3.307193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.080189, time: 4.0-5.0},
    {'bytes sent: ': 4053500, 'mean cwnd: ': 838395.206239, 'mean jitter: ': 3.318343,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.029731, 'mean s_rtt: ': 58.047929,
      time: 5.0-6.0}, {'bytes sent: ': 4051271, 'mean cwnd: ': 769713.218224, 'mean jitter: ': 3.367043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.161214, time: 6.0-7.0},
    {'bytes sent: ': 4051227, 'mean cwnd: ': 835022.842899, 'mean jitter: ': 3.334524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.120238, time: 7.0-8.0},
    {'bytes sent: ': 4041673, 'mean cwnd: ': 882501.542078, 'mean jitter: ': 3.367857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.191667, time: 8.0-9.0},
    {'bytes sent: ': 4051227, 'mean cwnd: ': 915480.632097, 'mean jitter: ': 3.279595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.112433, time: 9.0-10.0},
    {'bytes sent: ': 3893312, 'mean cwnd: ': 936506.900803, 'mean jitter: ': 3.287146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.060142, time: 10.0-11.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 947369.233295, 'mean jitter: ': 3.334318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.114589, time: 11.0-12.0},
    {'bytes sent: ': 4052099, 'mean cwnd: ': 948552.0, 'mean jitter: ': 3.305589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.004756, time: 12.0-13.0},
    {'bytes sent: ': 4052144, 'mean cwnd: ': 948552.0, 'mean jitter: ': 3.338095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052381, time: 13.0-14.0},
    {'bytes sent: ': 4052097, 'mean cwnd: ': 948552.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.146429, time: 14.0-15.0}, {'bytes sent: ': 4042498,
      'mean cwnd: ': 948552.0, 'mean jitter: ': 3.320048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.139203, time: 15.0-16.0}, {'bytes sent: ': 3893837, 'mean cwnd: ': 948552.0,
      'mean jitter: ': 3.26773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028369,
      time: 16.0-17.0}, {'bytes sent: ': 4052328, 'mean cwnd: ': 948552.0, 'mean jitter: ': 3.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.103774, time: 17.0-18.0},
    {'bytes sent: ': 4052098, 'mean cwnd: ': 948552.0, 'mean jitter: ': 3.349762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.072447, time: 18.0-19.0},
    {'bytes sent: ': 4054283, 'mean cwnd: ': 675814.621449, 'mean jitter: ': 3.329566,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.036485, 'mean s_rtt: ': 58.133254,
      time: 19.0-20.0}, {'bytes sent: ': 4043744, 'mean cwnd: ': 538450.780997, 'mean jitter: ': 3.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.102976, time: 20.0-21.0},
    {'bytes sent: ': 4050897, 'mean cwnd: ': 573090.060185, 'mean jitter: ': 3.30119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.103571, time: 21.0-22.0},
    {'bytes sent: ': 3974190, 'mean cwnd: ': 595431.401384, 'mean jitter: ': 3.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.074689, time: 22.0-23.0},
    {'bytes sent: ': 3971883, 'mean cwnd: ': 608156.26996, 'mean jitter: ': 3.317619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.092516, time: 23.0-24.0},
    {'bytes sent: ': 4054328, 'mean cwnd: ': 598931.760393, 'mean jitter: ': 3.302312,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.060693, 'mean s_rtt: ': 58.014819,
      time: 24.0-25.0}, {'bytes sent: ': 4052143, 'mean cwnd: ': 474531.552723, 'mean jitter: ': 3.30119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0125, time: 25.0-26.0},
    {'bytes sent: ': 4044815, 'mean cwnd: ': 484836.171875, 'mean jitter: ': 3.29786,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.029939, 'mean s_rtt: ': 58.096314,
      time: 26.0-27.0}, {'bytes sent: ': 4052235, 'mean cwnd: ': 385964.724638, 'mean jitter: ': 3.332341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130435, time: 27.0-28.0},
    {'bytes sent: ': 4051038, 'mean cwnd: ': 409954.686921, 'mean jitter: ': 3.270351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.099228, time: 28.0-29.0},
    {'bytes sent: ': 3894068, 'mean cwnd: ': 423477.71092, 'mean jitter: ': 3.32783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.096698, time: 29.0-30.0},
    {'bytes sent: ': 4052330, 'mean cwnd: ': 429719.765418, 'mean jitter: ': 3.321323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.100413, time: 30.0-31.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 431350.492745, 'mean jitter: ': 3.347619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.033333, time: 31.0-32.0},
    {'bytes sent: ': 4052237, 'mean cwnd: ': 431406.111369, 'mean jitter: ': 3.347024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.106548, time: 32.0-33.0},
    {'bytes sent: ': 4041746, 'mean cwnd: ': 432832.402621, 'mean jitter: ': 3.411621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.501529, time: 33.0-34.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 440313.770616, 'mean jitter: ': 3.33631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.182738, time: 34.0-35.0},
    {'bytes sent: ': 3893977, 'mean cwnd: ': 452166.059366, 'mean jitter: ': 3.301418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.077423, time: 35.0-36.0},
    {'bytes sent: ': 4053443, 'mean cwnd: ': 417396.37292, 'mean jitter: ': 3.280236,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02944, 'mean s_rtt: ': 58.052507,
      time: 36.0-37.0}, {'bytes sent: ': 4052097, 'mean cwnd: ': 408635.272412, 'mean jitter: ': 3.304813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.004753, time: 37.0-38.0},
    {'bytes sent: ': 4052144, 'mean cwnd: ': 439430.055652, 'mean jitter: ': 3.320238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.072619, time: 38.0-39.0},
    {'bytes sent: ': 4043698, 'mean cwnd: ': 458644.187138, 'mean jitter: ': 3.336109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.123736, time: 39.0-40.0},
    {'bytes sent: ': 4050944, 'mean cwnd: ': 468930.694268, 'mean jitter: ': 3.349017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.161406, time: 40.0-41.0},
    {'bytes sent: ': 3970591, 'mean cwnd: ': 473124.146482, 'mean jitter: ': 3.2836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.105388, time: 41.0-42.0},
    {'bytes sent: ': 3975482, 'mean cwnd: ': 473772.638761, 'mean jitter: ': 3.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.043042, time: 42.0-43.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 474006.696305, 'mean jitter: ': 3.328199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.053318, time: 43.0-44.0},
    {'bytes sent: ': 4052098, 'mean cwnd: ': 476830.518519, 'mean jitter: ': 3.307555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.036288, time: 44.0-45.0},
    {'bytes sent: ': 4049088, 'mean cwnd: ': 442624.4, 'mean jitter: ': 3.302976,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.162715, 'mean s_rtt: ': 58.044643,
      time: 45.0-46.0}, {'bytes sent: ': 4052189, 'mean cwnd: ': 415706.588303, 'mean jitter: ': 3.319048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.092262, time: 46.0-47.0},
    {'bytes sent: ': 4051037, 'mean cwnd: ': 448419.686161, 'mean jitter: ': 3.291147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.12656, time: 47.0-48.0},
    {'bytes sent: ': 3893976, 'mean cwnd: ': 469187.587256, 'mean jitter: ': 3.346494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.136712, time: 48.0-49.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 480632.447839, 'mean jitter: ': 3.367395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.192558, time: 49.0-50.0},
    {'bytes sent: ': 4052144, 'mean cwnd: ': 485470.433875, 'mean jitter: ': 3.294468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991672, time: 50.0-51.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 486391.378691, 'mean jitter: ': 3.3375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.089286, time: 51.0-52.0},
    {'bytes sent: ': 4042498, 'mean cwnd: ': 486520.87471, 'mean jitter: ': 3.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.153571, time: 52.0-53.0},
    {'bytes sent: ': 4054365, 'mean cwnd: ': 462071.15331, 'mean jitter: ': 3.316508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356888, time: 53.0-54.0},
    {'bytes sent: ': 3893929, 'mean cwnd: ': 412650.136442, 'mean jitter: ': 3.355372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.172373, time: 54.0-55.0},
    {'bytes sent: ': 4052375, 'mean cwnd: ': 448143.252728, 'mean jitter: ': 3.352212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.136873, time: 55.0-56.0},
    {'bytes sent: ': 4052235, 'mean cwnd: ': 470490.845397, 'mean jitter: ': 3.308378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.01426, time: 56.0-57.0},
    {'bytes sent: ': 4052145, 'mean cwnd: ': 483011.537927, 'mean jitter: ': 3.319453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057704, time: 57.0-58.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 488661.844058, 'mean jitter: ': 3.350595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156548, time: 58.0-59.0},
    {'bytes sent: ': 4042590, 'mean cwnd: ': 490006.845708, 'mean jitter: ': 3.35693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.201071, time: 59.0-60.0},
    {'bytes sent: ': 3949084, 'mean cwnd: ': 490079.513249, 'mean jitter: ': 3.297809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.102427, time: 60.0-61.0},
    {'bytes sent: ': 3997175, 'mean cwnd: ': 491808.079265, 'mean jitter: ': 3.317994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.076106, time: 61.0-62.0},
    {'bytes sent: ': 4052281, 'mean cwnd: ': 498288.387153, 'mean jitter: ': 3.33274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.074733, time: 62.0-63.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 512042.565142, 'mean jitter: ': 3.353571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.08631, time: 63.0-64.0},
    {'bytes sent: ': 4043792, 'mean cwnd: ': 535750.617169, 'mean jitter: ': 3.342058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.120761, time: 64.0-65.0},
    {'bytes sent: ': 4052192, 'mean cwnd: ': 572338.472706, 'mean jitter: ': 3.361689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.185009, time: 65.0-66.0},
    {'bytes sent: ': 4050990, 'mean cwnd: ': 624399.788863, 'mean jitter: ': 3.313877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.122692, time: 66.0-67.0},
    {'bytes sent: ': 3893929, 'mean cwnd: ': 694762.444508, 'mean jitter: ': 3.275354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054245, time: 67.0-68.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 785987.134449, 'mean jitter: ': 3.348906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.123596, time: 68.0-69.0},
    {'bytes sent: ': 4052237, 'mean cwnd: ': 898891.542343, 'mean jitter: ': 3.345628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.059488, time: 69.0-70.0},
    {'bytes sent: ': 4052144, 'mean cwnd: ': 948476.0, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.132143, time: 70.0-71.0},
    {'bytes sent: ': 4042683, 'mean cwnd: ': 948476.0, 'mean jitter: ': 3.353571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.150595, time: 71.0-72.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 858742.177391, 'mean jitter: ': 3.302796,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.002172, 'mean s_rtt: ': 58.142772,
      time: 72.0-73.0}, {'bytes sent: ': 3893976, 'mean cwnd: ': 752140.38046, 'mean jitter: ': 3.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.139233, time: 73.0-74.0},
    {'bytes sent: ': 4052375, 'mean cwnd: ': 821124.546291, 'mean jitter: ': 3.320354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097935, time: 74.0-75.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 871178.402545, 'mean jitter: ': 3.276128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.970903, time: 75.0-76.0},
    {'bytes sent: ': 4054298, 'mean cwnd: ': 876233.734067, 'mean jitter: ': 3.324598,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.0594, 'mean s_rtt: ': 58.044669,
      time: 76.0-77.0}, {'bytes sent: ': 4053306, 'mean cwnd: ': 608131.457342, 'mean jitter: ': 3.335914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.107207, time: 77.0-78.0},
    {'bytes sent: ': 4042682, 'mean cwnd: ': 524067.127894, 'mean jitter: ': 3.308745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.126115, time: 78.0-79.0},
    {'bytes sent: ': 3942876, 'mean cwnd: ': 486626.525678, 'mean jitter: ': 3.32543,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.059167, 'mean s_rtt: ': 58.123296,
      time: 79.0-80.0}, {'bytes sent: ': 4005621, 'mean cwnd: ': 439391.715681, 'mean jitter: ': 3.321534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.083186, time: 80.0-81.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 458991.876301, 'mean jitter: ': 3.339656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.065797, time: 81.0-82.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 469471.636364, 'mean jitter: ': 3.3837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.123141, time: 82.0-83.0},
    {'bytes sent: ': 4052190, 'mean cwnd: ': 473765.77307, 'mean jitter: ': 3.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.13869, time: 83.0-84.0},
    {'bytes sent: ': 4042636, 'mean cwnd: ': 474456.263768, 'mean jitter: ': 3.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.17787, time: 84.0-85.0},
    {'bytes sent: ': 4052283, 'mean cwnd: ': 474661.059199, 'mean jitter: ': 3.299465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.144979, time: 85.0-86.0},
    {'bytes sent: ': 3893976, 'mean cwnd: ': 477358.65155, 'mean jitter: ': 3.294222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052476, time: 86.0-87.0},
    {'bytes sent: ': 4052422, 'mean cwnd: ': 485471.60323, 'mean jitter: ': 3.346722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.122859, time: 87.0-88.0},
    {'bytes sent: ': 4056381, 'mean cwnd: ': 423816.491299, 'mean jitter: ': 3.323407,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.148934, 'mean s_rtt: ': 58.006552,
      time: 88.0-89.0}, {'bytes sent: ': 4052098, 'mean cwnd: ': 439087.831019, 'mean jitter: ': 3.318263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.066627, time: 89.0-90.0},
    {'bytes sent: ': 4042544, 'mean cwnd: ': 467182.85524, 'mean jitter: ': 3.329167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.116071, time: 90.0-91.0},
    {'bytes sent: ': 4081584, 'mean cwnd: ': 405224.544092, 'mean jitter: ': 3.189014,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.162381, 'mean s_rtt: ': 58.512109,
      time: 91.0-92.0}, {'bytes sent: ': 3893974, 'mean cwnd: ': 379366.682366, 'mean jitter: ': 3.283943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0549, time: 92.0-93.0},
    {'bytes sent: ': 4052239, 'mean cwnd: ': 397481.309469, 'mean jitter: ': 3.311427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.036116, time: 93.0-94.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 406894.00348, 'mean jitter: ': 3.346429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.083929, time: 94.0-95.0},
    {'bytes sent: ': 4052282, 'mean cwnd: ': 410467.692932, 'mean jitter: ': 3.321832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.035693, time: 95.0-96.0},
    {'bytes sent: ': 4043745, 'mean cwnd: ': 410891.824176, 'mean jitter: ': 3.30815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.087448, time: 96.0-97.0},
    {'bytes sent: ': 4076057, 'mean cwnd: ': 349422.952079, 'mean jitter: ': 3.081899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.562018, time: 97.0-98.0},
    {'bytes sent: ': 3929791, 'mean cwnd: ': 351455.887543, 'mean jitter: ': 3.272781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.078107, time: 98.0-99.0},
    {'bytes sent: ': 4016283, 'mean cwnd: ': 380331.565767, 'mean jitter: ': 3.328024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.083776, time: 99.0-100.0},
    {'bytes sent: ': 4052189, 'mean cwnd: ': 398001.725434, 'mean jitter: ': 3.31476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.033788, time: 100.0-101.0},
    {'bytes sent: ': 4052098, 'mean cwnd: ': 407119.499421, 'mean jitter: ': 3.315289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.02796, time: 101.0-102.0},
    {'bytes sent: ': 4053119, 'mean cwnd: ': 340971.254503, 'mean jitter: ': 2.876941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.030466, time: 102.0-103.0},
    {'bytes sent: ': 4042543, 'mean cwnd: ': 317493.600928, 'mean jitter: ': 3.069851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.694925, time: 103.0-104.0},
    {'bytes sent: ': 4052145, 'mean cwnd: ': 335444.831116, 'mean jitter: ': 3.290974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.119952, time: 104.0-105.0},
    {'bytes sent: ': 3893883, 'mean cwnd: ': 344870.519242, 'mean jitter: ': 3.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.036557, time: 105.0-106.0},
    {'bytes sent: ': 4052236, 'mean cwnd: ': 348927.44925, 'mean jitter: ': 3.330378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.073286, time: 106.0-107.0},
    {'bytes sent: ': 4052097, 'mean cwnd: ': 359166.603708, 'mean jitter: ': 3.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.010714, time: 107.0-108.0},
    {'bytes sent: ': 4043698, 'mean cwnd: ': 372242.510725, 'mean jitter: ': 3.353782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.112567, time: 108.0-109.0},
    {'bytes sent: ': 4052145, 'mean cwnd: ': 384885.826087, 'mean jitter: ': 3.330952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.094048, time: 109.0-110.0},
    {'bytes sent: ': 4042365, 'mean cwnd: ': 338261.049304, 'mean jitter: ': 2.858249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051221, time: 110.0-111.0},
    {'bytes sent: ': 3905665, 'mean cwnd: ': 263873.252728, 'mean jitter: ': 2.204021,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.05841, 'mean s_rtt: ': 52.923122,
      time: 111.0-112.0}, {'bytes sent: ': 4052227, 'mean cwnd: ': 265250.579008,
      'mean jitter: ': 1.990488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02497,
      time: 112.0-113.0}, {'bytes sent: ': 4052143, 'mean cwnd: ': 273136.232908,
      'mean jitter: ': 2.105988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.937725,
      time: 113.0-114.0}, {'bytes sent: ': 4052139, 'mean cwnd: ': 284756.510157,
      'mean jitter: ': 2.301683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083534,
      time: 114.0-115.0}, {'bytes sent: ': 4052144, 'mean cwnd: ': 301066.228223,
      'mean jitter: ': 2.628946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.69327,
      time: 115.0-116.0}, {'bytes sent: ': 3945121, 'mean cwnd: ': 311764.776163,
      'mean jitter: ': 3.004788, 'mean loss2: ': 0.000437, 'mean loss: ': 0.060047,
      'mean s_rtt: ': 57.574506, time: 116.0-117.0}, {'bytes sent: ': 4063391, 'mean cwnd: ': 276071.156997,
      'mean jitter: ': 2.146127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.09507,
      time: 117.0-118.0}, {'bytes sent: ': 4030775, 'mean cwnd: ': 301711.024166,
      'mean jitter: ': 2.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.768322,
      time: 118.0-119.0}, {'bytes sent: ': 4052283, 'mean cwnd: ': 315305.135151,
      'mean jitter: ': 2.982132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.483621,
      time: 119.0-120.0}, {'bytes sent: ': 4052236, 'mean cwnd: ': 321595.951191,
      'mean jitter: ': 3.18948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.763897,
      time: 120.0-121.0}, {'bytes sent: ': 494080, 'mean cwnd: ': 323032.01676, 'mean jitter: ': 3.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.744186, time: 121.0-122.0},
    {'bytes sent: ': 3959385.237705, 'mean cwnd: ': 531488.453209, 'mean jitter: ': 3.612747,
      'mean loss2: ': 5.3e-05, 'mean loss3: ': 0.008995, 'mean loss4: ': 0.008995,
      'mean loss5: ': 0.008995, 'mean loss6: ': 0.008995, 'mean loss: ': 0.007434,
      'mean s_rtt: ': 58.114983, time: global}]}
