{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 1}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.1188892583970735, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.084251,
      'mean loss4: ': 0.084251, 'mean loss5: ': 0.084251, 'mean loss6: ': 0.084251,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 2363830,
      'mean cwnd: ': 386421.010288, 'mean jitter: ': 1.7, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.03003, 'mean s_rtt: ': 42.916484, time: 1.0-2.0}, {'bytes sent: ': 4664826,
      'mean cwnd: ': 403754.999471, 'mean jitter: ': 1.406866, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.014217, 'mean s_rtt: ': 62.61677, time: 2.0-3.0}, {'bytes sent: ': 4164814,
      'mean cwnd: ': 315502.841183, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.051739, 'mean s_rtt: ': 69.255454, time: 3.0-4.0}, {'bytes sent: ': 3485278,
      'mean cwnd: ': 186565.201282, 'mean jitter: ': 1.314554, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.093882, 'mean s_rtt: ': 46.853789, time: 4.0-5.0}, {'bytes sent: ': 1951243,
      'mean cwnd: ': 86946.795322, 'mean jitter: ': 1.268695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991128, time: 5.0-6.0}, {'bytes sent: ': 2486100,
      'mean cwnd: ': 112793.418994, 'mean jitter: ': 1.21365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.585559, time: 6.0-7.0}, {'bytes sent: ': 2353809,
      'mean cwnd: ': 105931.771318, 'mean jitter: ': 1.364486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.194185, time: 7.0-8.0}, {'bytes sent: ': 2762077,
      'mean cwnd: ': 124829.611775, 'mean jitter: ': 1.405235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.779783, time: 8.0-9.0}, {'bytes sent: ': 2628159,
      'mean cwnd: ': 119795.862728, 'mean jitter: ': 1.299629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.879406, time: 9.0-10.0}, {'bytes sent: ': 2949670,
      'mean cwnd: ': 133658.843625, 'mean jitter: ': 1.373544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.785358, time: 10.0-11.0}, {'bytes sent: ': 3547914,
      'mean cwnd: ': 158707.864247, 'mean jitter: ': 1.192334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.887108, time: 11.0-12.0}, {'bytes sent: ': 4096981,
      'mean cwnd: ': 184996.495055, 'mean jitter: ': 1.159806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.075666, time: 12.0-13.0}, {'bytes sent: ': 4485994,
      'mean cwnd: ': 210705.387148, 'mean jitter: ': 1.066152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.697354, time: 13.0-14.0}, {'bytes sent: ': 4128002,
      'mean cwnd: ': 203325.375285, 'mean jitter: ': 1.202703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.914219, time: 14.0-15.0}, {'bytes sent: ': 4331706,
      'mean cwnd: ': 202115.862939, 'mean jitter: ': 1.17959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.160205, time: 15.0-16.0}, {'bytes sent: ': 3536433,
      'mean cwnd: ': 174723.891051, 'mean jitter: ': 1.303962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.962432, time: 16.0-17.0}, {'bytes sent: ': 2959030,
      'mean cwnd: ': 133679.150079, 'mean jitter: ': 1.344656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.555095, time: 17.0-18.0}, {'bytes sent: ': 3358727,
      'mean cwnd: ': 153703.871438, 'mean jitter: ': 1.277656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.712088, time: 18.0-19.0}, {'bytes sent: ': 3029692,
      'mean cwnd: ': 138208.670992, 'mean jitter: ': 1.417208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.439123, time: 19.0-20.0}, {'bytes sent: ': 2487888,
      'mean cwnd: ': 113561.359303, 'mean jitter: ': 1.214772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333, time: 20.0-21.0}, {'bytes sent: ': 2208432,
      'mean cwnd: ': 100596.096509, 'mean jitter: ': 1.219163, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.052458, 'mean s_rtt: ': 41.427313, time: 21.0-22.0}, {'bytes sent: ': 2229944,
      'mean cwnd: ': 100243.436458, 'mean jitter: ': 1.451827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.388704, time: 22.0-23.0}, {'bytes sent: ': 2811700,
      'mean cwnd: ': 125996.885191, 'mean jitter: ': 1.275591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.686789, time: 23.0-24.0}, {'bytes sent: ': 3240244,
      'mean cwnd: ': 147202.127338, 'mean jitter: ': 1.3683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.36294, time: 24.0-25.0}, {'bytes sent: ': 2635628,
      'mean cwnd: ': 121596.705934, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.450835, time: 25.0-26.0}, {'bytes sent: ': 2776857,
      'mean cwnd: ': 124485.178059, 'mean jitter: ': 1.34319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.685484, time: 26.0-27.0}, {'bytes sent: ': 3308517,
      'mean cwnd: ': 150773.801144, 'mean jitter: ': 1.315985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.372491, time: 27.0-28.0}, {'bytes sent: ': 3107082,
      'mean cwnd: ': 141359.683459, 'mean jitter: ': 1.439587, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.036105, 'mean s_rtt: ': 42.258347, time: 28.0-29.0}, {'bytes sent: ': 2816460,
      'mean cwnd: ': 131106.558083, 'mean jitter: ': 1.469019, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.119523, 'mean s_rtt: ': 42.30809, time: 29.0-30.0}, {'bytes sent: ': 1856677,
      'mean cwnd: ': 84211.506634, 'mean jitter: ': 1.361399, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.069948, 'mean s_rtt: ': 40.967617, time: 30.0-31.0}, {'bytes sent: ': 1903344,
      'mean cwnd: ': 86545.096244, 'mean jitter: ': 1.164508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.926166, time: 31.0-32.0}, {'bytes sent: ': 2074968,
      'mean cwnd: ': 92985.623904, 'mean jitter: ': 1.297041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.189349, time: 32.0-33.0}, {'bytes sent: ': 1724017,
      'mean cwnd: ': 83437.375635, 'mean jitter: ': 1.328729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.846685, time: 33.0-34.0}, {'bytes sent: ': 1707076,
      'mean cwnd: ': 77279.098039, 'mean jitter: ': 1.350501, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.063755, 'mean s_rtt: ': 40.945637, time: 34.0-35.0}, {'bytes sent: ': 1852090,
      'mean cwnd: ': 83201.967193, 'mean jitter: ': 1.357702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.962141, time: 35.0-36.0}, {'bytes sent: ': 2359092,
      'mean cwnd: ': 105074.418217, 'mean jitter: ': 1.202116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.984127, time: 36.0-37.0}, {'bytes sent: ': 2477176,
      'mean cwnd: ': 113816.704147, 'mean jitter: ': 1.341487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.515656, time: 37.0-38.0}, {'bytes sent: ': 1569208,
      'mean cwnd: ': 75135.673525, 'mean jitter: ': 1.327327, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.086478, 'mean s_rtt: ': 40.803303, time: 38.0-39.0}, {'bytes sent: ': 1083057,
      'mean cwnd: ': 48622.933868, 'mean jitter: ': 1.423581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.349345, time: 39.0-40.0}, {'bytes sent: ': 1685652,
      'mean cwnd: ': 74595.314248, 'mean jitter: ': 1.208092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.33526, time: 40.0-41.0}, {'bytes sent: ': 1803613,
      'mean cwnd: ': 81792.132919, 'mean jitter: ': 1.33288, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.14038, 'mean s_rtt: ': 40.758152, time: 41.0-42.0}, {'bytes sent: ': 1923541,
      'mean cwnd: ': 86871.637002, 'mean jitter: ': 1.406369, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.264118, 'mean s_rtt: ': 41.050955, time: 42.0-43.0}, {'bytes sent: ': 1622821,
      'mean cwnd: ': 74741.691995, 'mean jitter: ': 1.412979, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.163556, 'mean s_rtt: ': 40.688791, time: 43.0-44.0}, {'bytes sent: ': 2162438,
      'mean cwnd: ': 96509.218085, 'mean jitter: ': 1.316092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.156322, time: 44.0-45.0}, {'bytes sent: ': 1952677,
      'mean cwnd: ': 89356.545455, 'mean jitter: ': 1.250932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.106832, time: 45.0-46.0}, {'bytes sent: ': 1726477,
      'mean cwnd: ': 81018.634085, 'mean jitter: ': 1.177839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.820793, time: 46.0-47.0}, {'bytes sent: ': 1805024,
      'mean cwnd: ': 80484.919598, 'mean jitter: ': 1.323651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.62379, time: 47.0-48.0}, {'bytes sent: ': 2221076,
      'mean cwnd: ': 101472.247984, 'mean jitter: ': 1.542077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.539891, time: 48.0-49.0}, {'bytes sent: ': 2191676,
      'mean cwnd: ': 97294.645464, 'mean jitter: ': 1.178733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.829186, time: 49.0-50.0}, {'bytes sent: ': 2698815,
      'mean cwnd: ': 122557.939368, 'mean jitter: ': 1.406934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.731752, time: 50.0-51.0}, {'bytes sent: ': 3081652,
      'mean cwnd: ': 140373.530257, 'mean jitter: ': 1.395386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.030231, time: 51.0-52.0}, {'bytes sent: ': 3053884,
      'mean cwnd: ': 137331.987597, 'mean jitter: ': 1.312398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.872757, time: 52.0-53.0}, {'bytes sent: ': 2774438,
      'mean cwnd: ': 128168.443894, 'mean jitter: ': 1.349206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.075838, time: 53.0-54.0}, {'bytes sent: ': 2915836,
      'mean cwnd: ': 131818.121971, 'mean jitter: ': 1.370558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.725888, time: 54.0-55.0}, {'bytes sent: ': 3473463,
      'mean cwnd: ': 157871.356849, 'mean jitter: ': 1.306166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.676116, time: 55.0-56.0}, {'bytes sent: ': 3588200,
      'mean cwnd: ': 164236.509483, 'mean jitter: ': 1.300824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.509615, time: 56.0-57.0}, {'bytes sent: ': 3133969,
      'mean cwnd: ': 144601.006637, 'mean jitter: ': 1.316406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.974219, time: 57.0-58.0}, {'bytes sent: ': 2562645,
      'mean cwnd: ': 119671.925893, 'mean jitter: ': 1.335539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.70794, time: 58.0-59.0}, {'bytes sent: ': 2685233,
      'mean cwnd: ': 122009.435304, 'mean jitter: ': 1.435499, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.076128, 'mean s_rtt: ': 41.652333, time: 59.0-60.0}, {'bytes sent: ': 2584460,
      'mean cwnd: ': 116301.801438, 'mean jitter: ': 1.367604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.370514, time: 60.0-61.0}, {'bytes sent: ': 1552376,
      'mean cwnd: ': 82797.760274, 'mean jitter: ': 1.279762, 'mean loss2: ': 0.002883,
      'mean loss: ': 0.327668, 'mean s_rtt: ': 41.337798, time: 61.0-62.0}, {'bytes sent: ': 1073148,
      'mean cwnd: ': 47826.996008, 'mean jitter: ': 1.220524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.414847, time: 62.0-63.0}, {'bytes sent: ': 1455529,
      'mean cwnd: ': 65929.657012, 'mean jitter: ': 1.188648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.540902, time: 63.0-64.0}, {'bytes sent: ': 2051728,
      'mean cwnd: ': 92108.569042, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.042735, time: 64.0-65.0}, {'bytes sent: ': 2599797,
      'mean cwnd: ': 118165.760108, 'mean jitter: ': 1.43197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.61941, time: 65.0-66.0}, {'bytes sent: ': 2696823,
      'mean cwnd: ': 123506.756618, 'mean jitter: ': 1.338475, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.122217, 'mean s_rtt: ': 41.593466, time: 66.0-67.0}, {'bytes sent: ': 2876856,
      'mean cwnd: ': 129217.750407, 'mean jitter: ': 1.391681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.833622, time: 67.0-68.0}, {'bytes sent: ': 2274619,
      'mean cwnd: ': 106378.060964, 'mean jitter: ': 1.302105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.251579, time: 68.0-69.0}, {'bytes sent: ': 2167588,
      'mean cwnd: ': 97152.940928, 'mean jitter: ': 1.268349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.975917, time: 69.0-70.0}, {'bytes sent: ': 1997430,
      'mean cwnd: ': 89830.147523, 'mean jitter: ': 1.340659, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.135724, 'mean s_rtt: ': 40.992674, time: 70.0-71.0}, {'bytes sent: ': 1611217,
      'mean cwnd: ': 76430.863818, 'mean jitter: ': 1.351234, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.166157, 'mean s_rtt: ': 40.825835, time: 71.0-72.0}, {'bytes sent: ': 1503220,
      'mean cwnd: ': 67036.552129, 'mean jitter: ': 1.329582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.561093, time: 72.0-73.0}, {'bytes sent: ': 1421673,
      'mean cwnd: ': 63867.549689, 'mean jitter: ': 1.243197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.258503, time: 73.0-74.0}, {'bytes sent: ': 1546320,
      'mean cwnd: ': 70515.815864, 'mean jitter: ': 1.342593, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.20424, 'mean s_rtt: ': 40.530864, time: 74.0-75.0}, {'bytes sent: ': 1248249,
      'mean cwnd: ': 56022.010327, 'mean jitter: ': 1.194286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.219048, time: 75.0-76.0}, {'bytes sent: ': 1508204,
      'mean cwnd: ': 67980.740902, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.479167, time: 76.0-77.0}, {'bytes sent: ': 1473441,
      'mean cwnd: ': 66349.207048, 'mean jitter: ': 0.991909, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.08683, 'mean s_rtt: ': 40.26699, time: 77.0-78.0}, {'bytes sent: ': 1546860,
      'mean cwnd: ': 70968.518519, 'mean jitter: ': 1.45768, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.079847, 'mean s_rtt: ': 40.753918, time: 78.0-79.0}, {'bytes sent: ': 1762497,
      'mean cwnd: ': 78088.01928, 'mean jitter: ': 1.337535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.910364, time: 79.0-80.0}, {'bytes sent: ': 2237674,
      'mean cwnd: ': 102006.719388, 'mean jitter: ': 1.422442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.176018, time: 80.0-81.0}, {'bytes sent: ': 2845567,
      'mean cwnd: ': 128187.863974, 'mean jitter: ': 1.267826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.830435, time: 81.0-82.0}, {'bytes sent: ': 3409114,
      'mean cwnd: ': 154310.430371, 'mean jitter: ': 1.31291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.573304, time: 82.0-83.0}, {'bytes sent: ': 2695885,
      'mean cwnd: ': 127176.885356, 'mean jitter: ': 1.495993, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.159968, 'mean s_rtt: ': 42.07569, time: 83.0-84.0}, {'bytes sent: ': 1993396,
      'mean cwnd: ': 92083.430804, 'mean jitter: ': 1.179268, 'mean loss2: ': 0.004364,
      'mean loss: ': 0.394984, 'mean s_rtt: ': 40.843902, time: 84.0-85.0}, {'bytes sent: ': 1881827,
      'mean cwnd: ': 83984.765133, 'mean jitter: ': 1.302326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.922481, time: 85.0-86.0}, {'bytes sent: ': 2462556,
      'mean cwnd: ': 110326.747646, 'mean jitter: ': 1.335347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.418933, time: 86.0-87.0}, {'bytes sent: ': 2578205,
      'mean cwnd: ': 117923.909333, 'mean jitter: ': 1.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.426667, time: 87.0-88.0}, {'bytes sent: ': 1872013, 'mean cwnd: ': 86770.380615,
      'mean jitter: ': 1.526048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.247776,
      time: 88.0-89.0}, {'bytes sent: ': 1879469, 'mean cwnd: ': 84929.771635, 'mean jitter: ': 1.259115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.845052, time: 89.0-90.0},
    {'bytes sent: ': 1978448, 'mean cwnd: ': 89814.468037, 'mean jitter: ': 1.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.191832, time: 90.0-91.0},
    {'bytes sent: ': 2291852, 'mean cwnd: ': 103145.596985, 'mean jitter: ': 1.358065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.245161, time: 91.0-92.0},
    {'bytes sent: ': 2619226, 'mean cwnd: ': 119863.766578, 'mean jitter: ': 1.396067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.622659, time: 92.0-93.0},
    {'bytes sent: ': 2064981, 'mean cwnd: ': 94258.984749, 'mean jitter: ': 1.370238,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.057885, 'mean s_rtt: ': 41.207143,
      time: 93.0-94.0}, {'bytes sent: ': 2108349, 'mean cwnd: ': 95667.239829, 'mean jitter: ': 1.198394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.927752, time: 94.0-95.0},
    {'bytes sent: ': 1466708, 'mean cwnd: ': 69257.074074, 'mean jitter: ': 1.24183,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.068027, 'mean s_rtt: ': 40.647059,
      time: 95.0-96.0}, {'bytes sent: ': 1645832, 'mean cwnd: ': 73800.5625, 'mean jitter: ': 1.301043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.61848, time: 96.0-97.0},
    {'bytes sent: ': 2223769, 'mean cwnd: ': 99962.954309, 'mean jitter: ': 1.283166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.153846, time: 97.0-98.0},
    {'bytes sent: ': 2776144, 'mean cwnd: ': 126240.208579, 'mean jitter: ': 1.311446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.718722, time: 98.0-99.0},
    {'bytes sent: ': 1995995, 'mean cwnd: ': 93506.332604, 'mean jitter: ': 1.396919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.065166, time: 99.0-100.0},
    {'bytes sent: ': 1736272, 'mean cwnd: ': 78180.338101, 'mean jitter: ': 1.467236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.873219, time: 100.0-101.0},
    {'bytes sent: ': 1932453, 'mean cwnd: ': 88869.90794, 'mean jitter: ': 1.277847,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.164156, 'mean s_rtt: ': 40.899875,
      time: 101.0-102.0}, {'bytes sent: ': 1686984, 'mean cwnd: ': 76654.586207, 'mean jitter: ': 1.253275,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.023384, 'mean s_rtt: ': 40.957787,
      time: 102.0-103.0}, {'bytes sent: ': 2297365, 'mean cwnd: ': 102767.338353,
      'mean jitter: ': 1.364224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.298491,
      time: 103.0-104.0}, {'bytes sent: ': 2700060, 'mean cwnd: ': 122412.906438,
      'mean jitter: ': 1.379713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850987,
      time: 104.0-105.0}, {'bytes sent: ': 2648016, 'mean cwnd: ': 118049.767483,
      'mean jitter: ': 1.307621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.576208,
      time: 105.0-106.0}, {'bytes sent: ': 3040796, 'mean cwnd: ': 138413.83683, 'mean jitter: ': 1.300654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.11683, time: 106.0-107.0},
    {'bytes sent: ': 3348000, 'mean cwnd: ': 154322.623029, 'mean jitter: ': 1.285303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.29611, time: 107.0-108.0},
    {'bytes sent: ': 2516909, 'mean cwnd: ': 114361.662338, 'mean jitter: ': 1.293241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.66004, time: 108.0-109.0},
    {'bytes sent: ': 2588442, 'mean cwnd: ': 118882.72232, 'mean jitter: ': 1.524883,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.124584, 'mean s_rtt: ': 41.846009,
      time: 109.0-110.0}, {'bytes sent: ': 2785433, 'mean cwnd: ': 123813.112245,
      'mean jitter: ': 1.229947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.51426,
      time: 110.0-111.0}, {'bytes sent: ': 2780820, 'mean cwnd: ': 129005.717715,
      'mean jitter: ': 1.398276, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001743,
      'mean s_rtt: ': 42.107759, time: 111.0-112.0}, {'bytes sent: ': 1720549, 'mean cwnd: ': 79319.118926,
      'mean jitter: ': 1.287729, 'mean loss2: ': 0.001412, 'mean loss: ': 0.093346,
      'mean s_rtt: ': 40.794076, time: 112.0-113.0}, {'bytes sent: ': 2168612, 'mean cwnd: ': 98078.1,
      'mean jitter: ': 1.351412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.332203,
      time: 113.0-114.0}, {'bytes sent: ': 2472387, 'mean cwnd: ': 112331.104478,
      'mean jitter: ': 1.344965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.468594,
      time: 114.0-115.0}, {'bytes sent: ': 2126012, 'mean cwnd: ': 97955.593651, 'mean jitter: ': 1.31682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.342166, time: 115.0-116.0},
    {'bytes sent: ': 1989064, 'mean cwnd: ': 90752.096847, 'mean jitter: ': 1.444988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0978, time: 116.0-117.0},
    {'bytes sent: ': 1947241, 'mean cwnd: ': 89365.54618, 'mean jitter: ': 1.331658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.032663, time: 117.0-118.0},
    {'bytes sent: ': 1463664, 'mean cwnd: ': 65268.237082, 'mean jitter: ': 1.18593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.494137, time: 118.0-119.0},
    {'bytes sent: ': 1986843, 'mean cwnd: ': 90150.797674, 'mean jitter: ': 1.399002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.185786, time: 119.0-120.0},
    {'bytes sent: ': 2579487, 'mean cwnd: ': 116227.823477, 'mean jitter: ': 1.336224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.894027, time: 120.0-121.0},
    {'bytes sent: ': 289409, 'mean cwnd: ': 130366.839695, 'mean jitter: ': 1.568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.152, time: 121.0-122.0},
    {'bytes sent: ': 2371831.795082, 'mean cwnd: ': 114466.571677, 'mean jitter: ': 1.688483,
      'mean loss2: ': 0.000296, 'mean loss3: ': 0.084251, 'mean loss4: ': 0.084251,
      'mean loss5: ': 0.084251, 'mean loss6: ': 0.084251, 'mean loss: ': 0.028703,
      'mean s_rtt: ': 42.29689, time: global}]}
