{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 43ms, rtt_mean: 42ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.19384359400998336, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025429,
      'mean loss4: ': 0.025429, 'mean loss5: ': 0.025429, 'mean loss6: ': 0.025429,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 2648917,
      'mean cwnd: ': 480957.932362, 'mean jitter: ': 3.059913, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.210434, 'mean s_rtt: ': 78.866013, time: 1.0-2.0}, {'bytes sent: ': 3906250,
      'mean cwnd: ': 455298.537939, 'mean jitter: ': 3.482938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.673222, time: 2.0-3.0}, {'bytes sent: ': 4303228,
      'mean cwnd: ': 369977.322674, 'mean jitter: ': 2.118043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.142508, time: 3.0-4.0}, {'bytes sent: ': 3958305,
      'mean cwnd: ': 329861.42093, 'mean jitter: ': 2.360577, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.121978, 'mean s_rtt: ': 75.403846, time: 4.0-5.0}, {'bytes sent: ': 3907985,
      'mean cwnd: ': 279046.597006, 'mean jitter: ': 1.976758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.410012, time: 5.0-6.0}, {'bytes sent: ': 3863822,
      'mean cwnd: ': 185810.600744, 'mean jitter: ': 1.086152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.003191, time: 6.0-7.0}, {'bytes sent: ': 3033478,
      'mean cwnd: ': 163805.189694, 'mean jitter: ': 1.174628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.749413, time: 7.0-8.0}, {'bytes sent: ': 2554354,
      'mean cwnd: ': 123738.27974, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.428155, time: 8.0-9.0}, {'bytes sent: ': 3036607, 'mean cwnd: ': 147165.377726,
      'mean jitter: ': 0.995102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.412245,
      time: 9.0-10.0}, {'bytes sent: ': 2884533, 'mean cwnd: ': 143585.346431, 'mean jitter: ': 1.019167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.529167, time: 10.0-11.0},
    {'bytes sent: ': 1833638, 'mean cwnd: ': 91870.739659, 'mean jitter: ': 0.829139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.011921, time: 11.0-12.0},
    {'bytes sent: ': 2241090, 'mean cwnd: ': 110284.68037, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.208889, time: 12.0-13.0},
    {'bytes sent: ': 2751475, 'mean cwnd: ': 134442.549743, 'mean jitter: ': 1.031306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.423971, time: 13.0-14.0},
    {'bytes sent: ': 3305272, 'mean cwnd: ': 158954.69395, 'mean jitter: ': 1.01139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.465452, time: 14.0-15.0},
    {'bytes sent: ': 3834724, 'mean cwnd: ': 183674.667081, 'mean jitter: ': 1.049127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.749192, time: 15.0-16.0},
    {'bytes sent: ': 4220379, 'mean cwnd: ': 207994.644029, 'mean jitter: ': 1.014002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.275379, time: 16.0-17.0},
    {'bytes sent: ': 3923673, 'mean cwnd: ': 203094.921875, 'mean jitter: ': 1.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.24969, time: 17.0-18.0},
    {'bytes sent: ': 4097702, 'mean cwnd: ': 197929.337001, 'mean jitter: ': 0.971856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019162, time: 18.0-19.0},
    {'bytes sent: ': 4235238, 'mean cwnd: ': 216705.075935, 'mean jitter: ': 0.941765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.395882, time: 19.0-20.0},
    {'bytes sent: ': 4214700, 'mean cwnd: ': 230723.871186, 'mean jitter: ': 0.963933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.660268, time: 20.0-21.0},
    {'bytes sent: ': 4241285, 'mean cwnd: ': 251079.824748, 'mean jitter: ': 0.961899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.440797, time: 21.0-22.0},
    {'bytes sent: ': 4138806, 'mean cwnd: ': 240154.309685, 'mean jitter: ': 1.084816,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.05877, 'mean s_rtt: ': 55.125741,
      time: 22.0-23.0}, {'bytes sent: ': 4220655, 'mean cwnd: ': 236615.28029, 'mean jitter: ': 0.986318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.961333, time: 23.0-24.0},
    {'bytes sent: ': 4000109, 'mean cwnd: ': 209877.547953, 'mean jitter: ': 1.144697,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.030707, 'mean s_rtt: ': 49.28878,
      time: 24.0-25.0}, {'bytes sent: ': 4216732, 'mean cwnd: ': 205259.265156, 'mean jitter: ': 0.987741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.736719, time: 25.0-26.0},
    {'bytes sent: ': 3514224, 'mean cwnd: ': 172334.393701, 'mean jitter: ': 1.036806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985417, time: 26.0-27.0},
    {'bytes sent: ': 4086673, 'mean cwnd: ': 193852.106457, 'mean jitter: ': 0.995134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.594282, time: 27.0-28.0},
    {'bytes sent: ': 4224300, 'mean cwnd: ': 211011.015092, 'mean jitter: ': 0.960588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902941, time: 28.0-29.0},
    {'bytes sent: ': 4241193, 'mean cwnd: ': 232664.06495, 'mean jitter: ': 0.985346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.01524, time: 29.0-30.0},
    {'bytes sent: ': 4044642, 'mean cwnd: ': 204869.795481, 'mean jitter: ': 1.091566,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.031407, 'mean s_rtt: ': 47.566867,
      time: 30.0-31.0}, {'bytes sent: ': 4215947, 'mean cwnd: ': 220872.058101, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.237955, time: 31.0-32.0},
    {'bytes sent: ': 4232748, 'mean cwnd: ': 236510.632997, 'mean jitter: ': 0.979544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.112215, time: 32.0-33.0},
    {'bytes sent: ': 3741724, 'mean cwnd: ': 188149.455164, 'mean jitter: ': 1.14769,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.165738, 'mean s_rtt: ': 46.502928,
      time: 33.0-34.0}, {'bytes sent: ': 4072471, 'mean cwnd: ': 200177.184466, 'mean jitter: ': 0.980427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.357651, time: 34.0-35.0},
    {'bytes sent: ': 3490962, 'mean cwnd: ': 167335.214334, 'mean jitter: ': 1.062455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.764537, time: 35.0-36.0},
    {'bytes sent: ': 4022750, 'mean cwnd: ': 191208.531047, 'mean jitter: ': 0.990775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.584256, time: 36.0-37.0},
    {'bytes sent: ': 3344030, 'mean cwnd: ': 164581.197368, 'mean jitter: ': 1.022529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.622093, time: 37.0-38.0},
    {'bytes sent: ': 2716482, 'mean cwnd: ': 132830.831202, 'mean jitter: ': 0.960109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.38078, time: 38.0-39.0},
    {'bytes sent: ': 2229625, 'mean cwnd: ': 111925.803427, 'mean jitter: ': 0.859307,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.104543, 'mean s_rtt: ': 44.234848,
      time: 39.0-40.0}, {'bytes sent: ': 2678900, 'mean cwnd: ': 129732.522242, 'mean jitter: ': 1.003721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.384186, time: 40.0-41.0},
    {'bytes sent: ': 3184579, 'mean cwnd: ': 154220.113905, 'mean jitter: ': 1.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.406886, time: 41.0-42.0},
    {'bytes sent: ': 3196490, 'mean cwnd: ': 156686.164091, 'mean jitter: ': 1.141654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.759571, time: 42.0-43.0},
    {'bytes sent: ': 3337881, 'mean cwnd: ': 162865.689093, 'mean jitter: ': 1.115867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918081, time: 43.0-44.0},
    {'bytes sent: ': 3612888, 'mean cwnd: ': 174443.364529, 'mean jitter: ': 1.067301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.752549, time: 44.0-45.0},
    {'bytes sent: ': 4050447, 'mean cwnd: ': 196699.663331, 'mean jitter: ': 1.096459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.474969, time: 45.0-46.0},
    {'bytes sent: ': 4136313, 'mean cwnd: ': 218887.975883, 'mean jitter: ': 1.048968,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034454, 'mean s_rtt: ': 49.077286,
      time: 46.0-47.0}, {'bytes sent: ': 3840437, 'mean cwnd: ': 184675.03607, 'mean jitter: ': 1.136275,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.05937, 'mean s_rtt: ': 45.086308,
      time: 47.0-48.0}, {'bytes sent: ': 4032758, 'mean cwnd: ': 202714.858458, 'mean jitter: ': 1.03961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.460085, time: 48.0-49.0},
    {'bytes sent: ': 3399313, 'mean cwnd: ': 164128.765199, 'mean jitter: ': 1.0874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.709395, time: 49.0-50.0},
    {'bytes sent: ': 3956244, 'mean cwnd: ': 188350.522769, 'mean jitter: ': 1.012392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.557621, time: 50.0-51.0},
    {'bytes sent: ': 4219687, 'mean cwnd: ': 212560.716992, 'mean jitter: ': 1.018322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.209811, time: 51.0-52.0},
    {'bytes sent: ': 4238931, 'mean cwnd: ': 235000.809258, 'mean jitter: ': 0.98409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.543901, time: 52.0-53.0},
    {'bytes sent: ': 4053595, 'mean cwnd: ': 201255.105142, 'mean jitter: ': 1.068402,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.186065, 'mean s_rtt: ': 46.538136,
      time: 53.0-54.0}, {'bytes sent: ': 4215670, 'mean cwnd: ': 223011.947102, 'mean jitter: ': 0.993571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.74284, time: 54.0-55.0},
    {'bytes sent: ': 3971092, 'mean cwnd: ': 228444.657244, 'mean jitter: ': 1.209288,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031891, 'mean s_rtt: ': 53.135103,
      time: 55.0-56.0}, {'bytes sent: ': 3061441, 'mean cwnd: ': 148971.397115, 'mean jitter: ': 1.042164,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.044304, 'mean s_rtt: ': 44.523469,
      time: 56.0-57.0}, {'bytes sent: ': 2117381, 'mean cwnd: ': 109704.317328, 'mean jitter: ': 0.949324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.177928, time: 57.0-58.0},
    {'bytes sent: ': 2122384, 'mean cwnd: ': 104200.455628, 'mean jitter: ': 0.85514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.218458, time: 58.0-59.0},
    {'bytes sent: ': 2628320, 'mean cwnd: ': 128281.856498, 'mean jitter: ': 0.99434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.420755, time: 59.0-60.0},
    {'bytes sent: ': 3137573, 'mean cwnd: ': 152635.361926, 'mean jitter: ': 1.086751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.70347, time: 60.0-61.0},
    {'bytes sent: ': 3616648, 'mean cwnd: ': 176939.770588, 'mean jitter: ': 1.190574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.118852, time: 61.0-62.0},
    {'bytes sent: ': 3513728, 'mean cwnd: ': 177558.836545, 'mean jitter: ': 1.249829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.869952, time: 62.0-63.0},
    {'bytes sent: ': 3474281, 'mean cwnd: ': 167964.01158, 'mean jitter: ': 1.105639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774447, time: 63.0-64.0},
    {'bytes sent: ': 3879449, 'mean cwnd: ': 188284.742508, 'mean jitter: ': 1.077658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.143221, time: 64.0-65.0},
    {'bytes sent: ': 4170127, 'mean cwnd: ': 210695.423864, 'mean jitter: ': 1.130797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.258026, time: 65.0-66.0},
    {'bytes sent: ': 3899026, 'mean cwnd: ': 205887.640644, 'mean jitter: ': 1.157143,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.030363, 'mean s_rtt: ': 48.670186,
      time: 66.0-67.0}, {'bytes sent: ': 3868705, 'mean cwnd: ': 192017.528916, 'mean jitter: ': 1.154329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.718946, time: 67.0-68.0},
    {'bytes sent: ': 3303677, 'mean cwnd: ': 159666.357925, 'mean jitter: ': 1.029784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.592703, time: 68.0-69.0},
    {'bytes sent: ': 3513091, 'mean cwnd: ': 170416.583278, 'mean jitter: ': 1.042343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.558222, time: 69.0-70.0},
    {'bytes sent: ': 3562295, 'mean cwnd: ': 171181.436919, 'mean jitter: ': 1.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.629268, time: 70.0-71.0},
    {'bytes sent: ': 3795264, 'mean cwnd: ': 182038.892746, 'mean jitter: ': 1.054902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.64902, time: 71.0-72.0},
    {'bytes sent: ': 4101212, 'mean cwnd: ': 199516.66088, 'mean jitter: ': 1.028382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.494565, time: 72.0-73.0},
    {'bytes sent: ': 3392230, 'mean cwnd: ': 166414.674242, 'mean jitter: ': 1.085489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.081897, time: 73.0-74.0},
    {'bytes sent: ': 3496029, 'mean cwnd: ': 171216.986056, 'mean jitter: ': 1.025838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.660615, time: 74.0-75.0},
    {'bytes sent: ': 3271659, 'mean cwnd: ': 158512.298646, 'mean jitter: ': 0.985373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418014, time: 75.0-76.0},
    {'bytes sent: ': 3417288, 'mean cwnd: ': 165190.645933, 'mean jitter: ': 1.088663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.726017, time: 76.0-77.0},
    {'bytes sent: ': 3416379, 'mean cwnd: ': 165703.011757, 'mean jitter: ': 1.023948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.624819, time: 77.0-78.0},
    {'bytes sent: ': 3701056, 'mean cwnd: ': 176899.846006, 'mean jitter: ': 1.037849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.568393, time: 78.0-79.0},
    {'bytes sent: ': 4026676, 'mean cwnd: ': 195747.061439, 'mean jitter: ': 1.064436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.306691, time: 79.0-80.0},
    {'bytes sent: ': 3802290, 'mean cwnd: ': 192700.975415, 'mean jitter: ': 1.047006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.541533, time: 80.0-81.0},
    {'bytes sent: ': 3884248, 'mean cwnd: ': 186616.636755, 'mean jitter: ': 1.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872152, time: 81.0-82.0},
    {'bytes sent: ': 4185902, 'mean cwnd: ': 205437.925821, 'mean jitter: ': 0.994152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9, time: 82.0-83.0},
    {'bytes sent: ': 4243455, 'mean cwnd: ': 223665.796286, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.841492, time: 83.0-84.0},
    {'bytes sent: ': 4241193, 'mean cwnd: ': 245164.930688, 'mean jitter: ': 0.988242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.925926, time: 84.0-85.0},
    {'bytes sent: ': 4215993, 'mean cwnd: ': 264798.222965, 'mean jitter: ': 1.00118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.613569, time: 85.0-86.0},
    {'bytes sent: ': 4106442, 'mean cwnd: ': 265682.631877, 'mean jitter: ': 1.147795,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.030832, 'mean s_rtt: ': 61.507151,
      time: 86.0-87.0}, {'bytes sent: ': 3988089, 'mean cwnd: ': 217353.188194, 'mean jitter: ': 1.089079,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.02769, 'mean s_rtt: ': 50.820012,
      time: 87.0-88.0}, {'bytes sent: ': 4143395, 'mean cwnd: ': 197692.932301, 'mean jitter: ': 1.01018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.792216, time: 88.0-89.0},
    {'bytes sent: ': 4216826, 'mean cwnd: ': 219267.539718, 'mean jitter: ': 1.028054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.828171, time: 89.0-90.0},
    {'bytes sent: ': 4218117, 'mean cwnd: ': 241003.744944, 'mean jitter: ': 1.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.960864, time: 90.0-91.0},
    {'bytes sent: ': 4242117, 'mean cwnd: ': 261074.658989, 'mean jitter: ': 1.009942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.788889, time: 91.0-92.0},
    {'bytes sent: ': 3033989, 'mean cwnd: ': 197167.447445, 'mean jitter: ': 1.235249,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.11095, 'mean s_rtt: ': 53.904215,
      time: 92.0-93.0}, {'bytes sent: ': 2574276, 'mean cwnd: ': 125407.429348, 'mean jitter: ': 1.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.323301, time: 93.0-94.0},
    {'bytes sent: ': 3090359, 'mean cwnd: ': 149100.017598, 'mean jitter: ': 1.025101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.459109, time: 94.0-95.0},
    {'bytes sent: ': 3640751, 'mean cwnd: ': 173726.670993, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.454795, time: 95.0-96.0},
    {'bytes sent: ': 3955385, 'mean cwnd: ': 198033.170644, 'mean jitter: ': 1.291925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.131056, time: 96.0-97.0},
    {'bytes sent: ': 3874285, 'mean cwnd: ': 200921.018182, 'mean jitter: ': 1.185857,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.028754, 'mean s_rtt: ': 47.831039,
      time: 97.0-98.0}, {'bytes sent: ': 3855194, 'mean cwnd: ': 186311.561404, 'mean jitter: ': 1.010088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.679067, time: 98.0-99.0},
    {'bytes sent: ': 3301428, 'mean cwnd: ': 160234.998561, 'mean jitter: ': 1.0503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.566817, time: 99.0-100.0},
    {'bytes sent: ': 3639324, 'mean cwnd: ': 174959.614529, 'mean jitter: ': 1.064384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.762329, time: 100.0-101.0},
    {'bytes sent: ': 4124241, 'mean cwnd: ': 199269.688431, 'mean jitter: ': 1.000601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085886, time: 101.0-102.0},
    {'bytes sent: ': 4241333, 'mean cwnd: ': 222809.096218, 'mean jitter: ': 1.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.59316, time: 102.0-103.0},
    {'bytes sent: ': 3862742, 'mean cwnd: ': 190948.192793, 'mean jitter: ': 1.087619,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.027334, 'mean s_rtt: ': 45.83746,
      time: 103.0-104.0}, {'bytes sent: ': 4230439, 'mean cwnd: ': 211552.504751,
      'mean jitter: ': 0.986479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.065844,
      time: 104.0-105.0}, {'bytes sent: ': 4207270, 'mean cwnd: ': 226238.1708, 'mean jitter: ': 0.991846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.656377, time: 105.0-106.0},
    {'bytes sent: ': 4242024, 'mean cwnd: ': 241636.955367, 'mean jitter: ': 0.99187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.196283, time: 106.0-107.0},
    {'bytes sent: ': 4214378, 'mean cwnd: ': 261608.510181, 'mean jitter: ': 1.004063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934997, time: 107.0-108.0},
    {'bytes sent: ': 4239624, 'mean cwnd: ': 280059.911665, 'mean jitter: ': 0.977958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.346288, time: 108.0-109.0},
    {'bytes sent: ': 4128083, 'mean cwnd: ': 281260.929054, 'mean jitter: ': 1.150296,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.029593, 'mean s_rtt: ': 64.939645,
      time: 109.0-110.0}, {'bytes sent: ': 3983396, 'mean cwnd: ': 207286.289044,
      'mean jitter: ': 1.095413, 'mean loss2: ': 0.000322, 'mean loss: ': 0.027463,
      'mean s_rtt: ': 48.553517, time: 110.0-111.0}, {'bytes sent: ': 2654008, 'mean cwnd: ': 144322.292437,
      'mean jitter: ': 0.991971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570919,
      time: 111.0-112.0}, {'bytes sent: ': 1525701, 'mean cwnd: ': 75239.798571, 'mean jitter: ': 0.567141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.608215, time: 112.0-113.0},
    {'bytes sent: ': 1856041, 'mean cwnd: ': 90266.383133, 'mean jitter: ': 0.446259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.597279, time: 113.0-114.0},
    {'bytes sent: ': 2342821, 'mean cwnd: ': 114405.074553, 'mean jitter: ': 0.898216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346275, time: 114.0-115.0},
    {'bytes sent: ': 2499494, 'mean cwnd: ': 126013.889296, 'mean jitter: ': 0.989152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346154, time: 115.0-116.0},
    {'bytes sent: ': 2594766, 'mean cwnd: ': 125316.859855, 'mean jitter: ': 1.022967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.456459, time: 116.0-117.0},
    {'bytes sent: ': 2615105, 'mean cwnd: ': 131156.52287, 'mean jitter: ': 1.140858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.720149, time: 117.0-118.0},
    {'bytes sent: ': 2671916, 'mean cwnd: ': 129181.05, 'mean jitter: ': 1.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.461326, time: 118.0-119.0},
    {'bytes sent: ': 2933642, 'mean cwnd: ': 144911.3056, 'mean jitter: ': 1.075694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691337, time: 119.0-120.0},
    {'bytes sent: ': 3452400, 'mean cwnd: ': 168472.379834, 'mean jitter: ': 1.135581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061693, time: 120.0-121.0},
    {'bytes sent: ': 387133, 'mean cwnd: ': 181578.08982, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0125, time: 121.0-122.0},
    {'bytes sent: ': 3539542.07377, 'mean cwnd: ': 191136.975532, 'mean jitter: ': 1.498307,
      'mean loss2: ': 0.000131, 'mean loss3: ': 0.025429, 'mean loss4: ': 0.025429,
      'mean loss5: ': 0.025429, 'mean loss6: ': 0.025429, 'mean loss: ': 0.011509,
      'mean s_rtt: ': 48.997894, time: global}]}
