{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: INTERNET},
    iperf_period: 0.00-120.37 sec, iperf_speed_mbit: 0.30406247403838166, sla: {bw: 38,
      jitt: 2.52, loss: 1.212, rs: [2], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.015314, 'mean loss4: ': 0.015314, 'mean loss5: ': 0.015314,
      'mean loss6: ': 0.015314, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0},
    {'bytes sent: ': 2441652, 'mean cwnd: ': 386605.237113, 'mean jitter: ': 1.805464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.654645, time: 1.0-2.0},
    {'bytes sent: ': 5596875, 'mean cwnd: ': 650798.993412, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.455848, time: 2.0-3.0},
    {'bytes sent: ': 5419882, 'mean cwnd: ': 910093.719638, 'mean jitter: ': 3.937281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.283333, time: 3.0-4.0},
    {'bytes sent: ': 5636925, 'mean cwnd: ': 931621.361315, 'mean jitter: ': 4.966376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.444978, time: 4.0-5.0},
    {'bytes sent: ': 5637321, 'mean cwnd: ': 938693.137212, 'mean jitter: ': 4.921663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.750547, time: 5.0-6.0},
    {'bytes sent: ': 5324881, 'mean cwnd: ': 945709.374079, 'mean jitter: ': 4.755459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.513974, time: 6.0-7.0},
    {'bytes sent: ': 5636922, 'mean cwnd: ': 955989.463372, 'mean jitter: ': 4.943644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.41066, time: 7.0-8.0},
    {'bytes sent: ': 5637444, 'mean cwnd: ': 983106.565915, 'mean jitter: ': 4.909528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.551573, time: 8.0-9.0},
    {'bytes sent: ': 5326843, 'mean cwnd: ': 1025356.959272, 'mean jitter: ': 4.819214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.413974, time: 9.0-10.0},
    {'bytes sent: ': 5638749, 'mean cwnd: ': 1084170.609036, 'mean jitter: ': 4.913272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.749452, time: 10.0-11.0},
    {'bytes sent: ': 5637037, 'mean cwnd: ': 1162217.396283, 'mean jitter: ': 4.932462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.51634, time: 11.0-12.0},
    {'bytes sent: ': 5326240, 'mean cwnd: ': 1233637.197921, 'mean jitter: ': 4.819729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.430816, time: 12.0-13.0},
    {'bytes sent: ': 5637315, 'mean cwnd: ': 1237998.0, 'mean jitter: ': 4.825708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.968627, time: 13.0-14.0},
    {'bytes sent: ': 5637314, 'mean cwnd: ': 1237998.0, 'mean jitter: ': 4.908297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.924017, time: 14.0-15.0},
    {'bytes sent: ': 5602098, 'mean cwnd: ': 1237998.0, 'mean jitter: ': 4.830568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.450218, time: 15.0-16.0},
    {'bytes sent: ': 5361640, 'mean cwnd: ': 1237998.0, 'mean jitter: ': 4.84793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.433987, time: 16.0-17.0},
    {'bytes sent: ': 5638011, 'mean cwnd: ': 1238804.809441, 'mean jitter: ': 4.920122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.879092, time: 17.0-18.0},
    {'bytes sent: ': 5548932, 'mean cwnd: ': 1247960.0, 'mean jitter: ': 4.835598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.820693, time: 18.0-19.0},
    {'bytes sent: ': 5413973, 'mean cwnd: ': 1247960.0, 'mean jitter: ': 4.798345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844948, time: 19.0-20.0},
    {'bytes sent: ': 5637084, 'mean cwnd: ': 1247960.0, 'mean jitter: ': 4.906236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.588312, time: 20.0-21.0},
    {'bytes sent: ': 5638241, 'mean cwnd: ': 1247960.0, 'mean jitter: ': 4.96753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.247038, time: 21.0-22.0},
    {'bytes sent: ': 5326055, 'mean cwnd: ': 1247960.0, 'mean jitter: ': 4.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.089364, time: 22.0-23.0},
    {'bytes sent: ': 5637455, 'mean cwnd: ': 1254491.33016, 'mean jitter: ': 4.847362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.175316, time: 23.0-24.0},
    {'bytes sent: ': 5637868, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.837047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.472696, time: 24.0-25.0},
    {'bytes sent: ': 5325131, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.786806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.877239, time: 25.0-26.0},
    {'bytes sent: ': 5637915, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.868524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.628646, time: 26.0-27.0},
    {'bytes sent: ': 5637639, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.906672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.907545, time: 27.0-28.0},
    {'bytes sent: ': 5325870, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.741161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.227412, time: 28.0-29.0},
    {'bytes sent: ': 5637918, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.921902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.326789, time: 29.0-30.0},
    {'bytes sent: ': 5637731, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.946089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982324, time: 30.0-31.0},
    {'bytes sent: ': 5325454, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.792321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.224695, time: 31.0-32.0},
    {'bytes sent: ': 5637776, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.948494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.46399, time: 32.0-33.0},
    {'bytes sent: ': 5637960, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.851416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.102832, time: 33.0-34.0},
    {'bytes sent: ': 5325778, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.778749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.225186, time: 34.0-35.0},
    {'bytes sent: ': 5637130, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.868731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.068033, time: 35.0-36.0},
    {'bytes sent: ': 5638469, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.868065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.730013, time: 36.0-37.0},
    {'bytes sent: ': 5325454, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.75447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.314435, time: 37.0-38.0},
    {'bytes sent: ': 5638559, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.928821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.079476, time: 38.0-39.0},
    {'bytes sent: ': 5638008, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.900131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.466053, time: 39.0-40.0},
    {'bytes sent: ': 5327074, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.819608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964706, time: 40.0-41.0},
    {'bytes sent: ': 5638656, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.861572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.675109, time: 41.0-42.0},
    {'bytes sent: ': 5638750, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.906469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.94799, time: 42.0-43.0},
    {'bytes sent: ': 5326610, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.806367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.281291, time: 43.0-44.0},
    {'bytes sent: ': 5637639, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.883995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.891409, time: 44.0-45.0},
    {'bytes sent: ': 5638242, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.90079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.938543, time: 45.0-46.0},
    {'bytes sent: ': 5325085, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.828248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.729294, time: 46.0-47.0},
    {'bytes sent: ': 5637963, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.880487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.226423, time: 47.0-48.0},
    {'bytes sent: ': 5637639, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.907739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.11631, time: 48.0-49.0},
    {'bytes sent: ': 5325915, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.829834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.946632, time: 49.0-50.0},
    {'bytes sent: ': 5638287, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.871404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.778117, time: 50.0-51.0},
    {'bytes sent: ': 5638747, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.901568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.638937, time: 51.0-52.0},
    {'bytes sent: ': 5606810, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.932663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.183209, time: 52.0-53.0},
    {'bytes sent: ': 5356975, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.826504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.399738, time: 53.0-54.0},
    {'bytes sent: ': 5636992, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.851464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.258191, time: 54.0-55.0},
    {'bytes sent: ': 5638053, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.906236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.011339, time: 55.0-56.0},
    {'bytes sent: ': 5325592, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.775153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.566492, time: 56.0-57.0},
    {'bytes sent: ': 5637502, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.894092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.156236, time: 57.0-58.0},
    {'bytes sent: ': 5637636, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.914921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.364747, time: 58.0-59.0},
    {'bytes sent: ': 5325595, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.818102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.25317, time: 59.0-60.0},
    {'bytes sent: ': 5638286, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.920835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.234885, time: 60.0-61.0},
    {'bytes sent: ': 5637728, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.945804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.405594, time: 61.0-62.0},
    {'bytes sent: ': 5325962, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.800786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.743119, time: 62.0-63.0},
    {'bytes sent: ': 5638054, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.88792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.440471, time: 63.0-64.0},
    {'bytes sent: ': 5637730, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.908614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.243113, time: 64.0-65.0},
    {'bytes sent: ': 5326656, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.814734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.543156, time: 65.0-66.0},
    {'bytes sent: ': 5638289, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.878934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.574738, time: 66.0-67.0},
    {'bytes sent: ': 5638378, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.888453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.303704, time: 67.0-68.0},
    {'bytes sent: ': 5325821, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.017896, time: 68.0-69.0},
    {'bytes sent: ': 5638285, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.892638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.12007, time: 69.0-70.0},
    {'bytes sent: ': 5638056, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.90838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.397742, time: 70.0-71.0},
    {'bytes sent: ': 5325683, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.847265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.459956, time: 71.0-72.0},
    {'bytes sent: ': 5638007, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.912854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.688017, time: 72.0-73.0},
    {'bytes sent: ': 5637961, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.870362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.9677, time: 73.0-74.0},
    {'bytes sent: ': 5325455, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.80096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.693584, time: 74.0-75.0},
    {'bytes sent: ': 5637685, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.887969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.513514, time: 75.0-76.0},
    {'bytes sent: ': 5638240, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.895542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.972465, time: 76.0-77.0},
    {'bytes sent: ': 5379870, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.816318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.60733, time: 77.0-78.0},
    {'bytes sent: ': 5583453, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.843069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.656931, time: 78.0-79.0},
    {'bytes sent: ': 5638099, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.919616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.275666, time: 79.0-80.0},
    {'bytes sent: ': 5338610, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.889469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.761532, time: 80.0-81.0},
    {'bytes sent: ': 5625082, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.811082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.225131, time: 81.0-82.0},
    {'bytes sent: ': 5637500, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.935993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.017098, time: 82.0-83.0},
    {'bytes sent: ': 5554098, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.895951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.650414, time: 83.0-84.0},
    {'bytes sent: ': 5408069, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.922474, time: 84.0-85.0},
    {'bytes sent: ': 5637499, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.90655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.692576, time: 85.0-86.0},
    {'bytes sent: ': 5638471, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.948472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.203493, time: 86.0-87.0},
    {'bytes sent: ': 5326100, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.771142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.048823, time: 87.0-88.0},
    {'bytes sent: ': 5637639, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.918706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.76792, time: 88.0-89.0},
    {'bytes sent: ': 5638100, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.878881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.430258, time: 89.0-90.0},
    {'bytes sent: ': 5326332, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.314298, time: 90.0-91.0},
    {'bytes sent: ': 5638195, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.916484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.700918, time: 91.0-92.0},
    {'bytes sent: ': 5637915, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.933042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.26477, time: 92.0-93.0},
    {'bytes sent: ': 5325777, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.813943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.406972, time: 93.0-94.0},
    {'bytes sent: ': 5638148, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 4.899563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.075983, time: 94.0-95.0},
    {'bytes sent: ': 5010957, 'mean cwnd: ': 1257967.0, 'mean jitter: ': 5.061125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.776039, time: 95.0-96.0},
    {'bytes sent: ': 5390577, 'mean cwnd: ': 938142.957214, 'mean jitter: ': 5.151307,
      'mean loss2: ': 0.014308, 'mean loss: ': 2.795905, 'mean s_rtt: ': 81.479138,
      time: 96.0-97.0}, {'bytes sent: ': 5637453, 'mean cwnd: ': 1034745.098567, 'mean jitter: ': 4.881838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.749672, time: 97.0-98.0},
    {'bytes sent: ': 5325822, 'mean cwnd: ': 1109538.897403, 'mean jitter: ': 4.81517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.561029, time: 98.0-99.0},
    {'bytes sent: ': 5637454, 'mean cwnd: ': 1165534.163566, 'mean jitter: ': 4.934147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.447885, time: 99.0-100.0},
    {'bytes sent: ': 5637408, 'mean cwnd: ': 1205378.587522, 'mean jitter: ': 4.88554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.441241, time: 100.0-101.0},
    {'bytes sent: ': 5325822, 'mean cwnd: ': 1231683.960208, 'mean jitter: ': 4.800349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.260244, time: 101.0-102.0},
    {'bytes sent: ': 5637499, 'mean cwnd: ': 1247410.17201, 'mean jitter: ': 4.917503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.089917, time: 102.0-103.0},
    {'bytes sent: ': 5637683, 'mean cwnd: ': 1255192.406589, 'mean jitter: ': 4.889471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.449978, time: 103.0-104.0},
    {'bytes sent: ': 5482193, 'mean cwnd: ': 1257739.908776, 'mean jitter: ': 4.823965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.091068, time: 104.0-105.0},
    {'bytes sent: ': 5480530, 'mean cwnd: ': 1257964.430856, 'mean jitter: ': 4.83892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.312582, time: 105.0-106.0},
    {'bytes sent: ': 5637822, 'mean cwnd: ': 1258820.889948, 'mean jitter: ': 4.900437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.555895, time: 106.0-107.0},
    {'bytes sent: ': 5603113, 'mean cwnd: ': 1263412.370933, 'mean jitter: ': 4.839091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.930914, time: 107.0-108.0},
    {'bytes sent: ': 5360299, 'mean cwnd: ': 1274392.198358, 'mean jitter: ': 4.862429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.483239, time: 108.0-109.0},
    {'bytes sent: ': 5638011, 'mean cwnd: ': 1294577.321724, 'mean jitter: ': 4.911365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.757789, time: 109.0-110.0},
    {'bytes sent: ': 5637777, 'mean cwnd: ': 1326680.219196, 'mean jitter: ': 4.999564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.962527, time: 110.0-111.0},
    {'bytes sent: ': 5325777, 'mean cwnd: ': 1373579.635575, 'mean jitter: ': 4.808045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.070835, time: 111.0-112.0},
    {'bytes sent: ': 5638146, 'mean cwnd: ': 1437040.441227, 'mean jitter: ': 4.913763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.529181, time: 112.0-113.0},
    {'bytes sent: ': 5494424, 'mean cwnd: ': 1464651.0, 'mean jitter: ': 4.908056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.271891, time: 113.0-114.0},
    {'bytes sent: ': 5469363, 'mean cwnd: ': 1464651.0, 'mean jitter: ': 4.753383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.704059, time: 114.0-115.0},
    {'bytes sent: ': 5638193, 'mean cwnd: ': 1464651.0, 'mean jitter: ': 4.915536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.282276, time: 115.0-116.0},
    {'bytes sent: ': 5637041, 'mean cwnd: ': 1464651.0, 'mean jitter: ': 4.908813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.970332, time: 116.0-117.0},
    {'bytes sent: ': 5326147, 'mean cwnd: ': 1464651.0, 'mean jitter: ': 4.76486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.527098, time: 117.0-118.0},
    {'bytes sent: ': 5638009, 'mean cwnd: ': 1464651.0, 'mean jitter: ': 4.952423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.382802, time: 118.0-119.0},
    {'bytes sent: ': 5638285, 'mean cwnd: ': 1464651.0, 'mean jitter: ': 4.947667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.511121, time: 119.0-120.0},
    {'bytes sent: ': 5325176, 'mean cwnd: ': 1464651.0, 'mean jitter: ': 4.810858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.23993, time: 120.0-121.0},
    {'bytes sent: ': 626404, 'mean cwnd: ': 1464651.0, 'mean jitter: ': 4.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.951613, time: 121.0-122.0},
    {'bytes sent: ': 5420447.336066, 'mean cwnd: ': 1226177.924704, 'mean jitter: ': 5.13131,
      'mean loss2: ': 0.000117, 'mean loss3: ': 0.015314, 'mean loss4: ': 0.015314,
      'mean loss5: ': 0.015314, 'mean loss6: ': 0.015314, 'mean loss: ': 0.023107,
      'mean s_rtt: ': 80.493079, time: global}]}
