{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.32314483218122764, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4960304,
      'mean cwnd: ': 360655.835574, 'mean jitter: ': 1.555732, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.040882, 'mean loss4: ': 0.040882, 'mean loss5: ': 0.040882,
      'mean loss6: ': 0.040882, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.296178, time: 0.0-1.0},
    {'bytes sent: ': 5991950, 'mean cwnd: ': 394335.597546, 'mean jitter: ': 1.511684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.460516, time: 1.0-2.0},
    {'bytes sent: ': 6069086, 'mean cwnd: ': 412126.974268, 'mean jitter: ': 2.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.563937, time: 2.0-3.0},
    {'bytes sent: ': 6046909, 'mean cwnd: ': 429196.880521, 'mean jitter: ': 2.286747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.229317, time: 3.0-4.0},
    {'bytes sent: ': 6040993, 'mean cwnd: ': 445615.72008, 'mean jitter: ': 2.468523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.162228, time: 4.0-5.0},
    {'bytes sent: ': 5956162, 'mean cwnd: ': 461425.188747, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.293333, time: 5.0-6.0},
    {'bytes sent: ': 5867805, 'mean cwnd: ': 405251.182956, 'mean jitter: ': 2.21491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97501, time: 6.0-7.0},
    {'bytes sent: ': 5848248, 'mean cwnd: ': 356844.11984, 'mean jitter: ': 1.516674,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.040746, 'mean s_rtt: ': 56.867435,
      time: 7.0-8.0}, {'bytes sent: ': 6030197, 'mean cwnd: ': 319907.157854, 'mean jitter: ': 1.369274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.72801, time: 8.0-9.0},
    {'bytes sent: ': 5883661, 'mean cwnd: ': 290390.974409, 'mean jitter: ': 1.230078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933796, time: 9.0-10.0},
    {'bytes sent: ': 6003672, 'mean cwnd: ': 206357.519905, 'mean jitter: ': 1.41687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.102689, time: 10.0-11.0},
    {'bytes sent: ': 5947453, 'mean cwnd: ': 215391.483307, 'mean jitter: ': 1.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.038084, time: 11.0-12.0},
    {'bytes sent: ': 6020798, 'mean cwnd: ': 205361.598422, 'mean jitter: ': 1.307661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.226137, time: 12.0-13.0},
    {'bytes sent: ': 5875609, 'mean cwnd: ': 187692.822231, 'mean jitter: ': 0.856317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.099917, time: 13.0-14.0},
    {'bytes sent: ': 5223352, 'mean cwnd: ': 150771.469643, 'mean jitter: ': 0.943458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.412617, time: 14.0-15.0},
    {'bytes sent: ': 5766475, 'mean cwnd: ': 160178.505757, 'mean jitter: ': 0.895279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.911588, time: 15.0-16.0},
    {'bytes sent: ': 6059322, 'mean cwnd: ': 199375.502756, 'mean jitter: ': 0.772265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.307035, time: 16.0-17.0},
    {'bytes sent: ': 6056368, 'mean cwnd: ': 232694.273121, 'mean jitter: ': 0.844209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.785889, time: 17.0-18.0},
    {'bytes sent: ': 5937092, 'mean cwnd: ': 259041.170991, 'mean jitter: ': 0.823265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.681633, time: 18.0-19.0},
    {'bytes sent: ': 6075381, 'mean cwnd: ': 228006.948011, 'mean jitter: ': 0.925501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.981989, time: 19.0-20.0},
    {'bytes sent: ': 6014826, 'mean cwnd: ': 252548.983504, 'mean jitter: ': 1.406428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.54882, time: 20.0-21.0},
    {'bytes sent: ': 6042726, 'mean cwnd: ': 267543.102775, 'mean jitter: ': 1.689766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075342, time: 21.0-22.0},
    {'bytes sent: ': 5834247, 'mean cwnd: ': 273931.746704, 'mean jitter: ': 1.830662,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019862, 'mean s_rtt: ': 41.335388,
      time: 22.0-23.0}, {'bytes sent: ': 5906858, 'mean cwnd: ': 246062.088959, 'mean jitter: ': 1.809194,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068797, 'mean s_rtt: ': 36.530513,
      time: 23.0-24.0}, {'bytes sent: ': 5470442, 'mean cwnd: ': 176119.127413, 'mean jitter: ': 1.595365,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.024782, 'mean s_rtt: ': 27.934938,
      time: 24.0-25.0}, {'bytes sent: ': 5642493, 'mean cwnd: ': 182511.016291, 'mean jitter: ': 1.686368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8805, time: 25.0-26.0},
    {'bytes sent: ': 5655037, 'mean cwnd: ': 199941.899257, 'mean jitter: ': 1.805117,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.075167, 'mean s_rtt: ': 29.790192,
      time: 26.0-27.0}, {'bytes sent: ': 4940287, 'mean cwnd: ': 132898.535325, 'mean jitter: ': 1.098108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.717131, time: 27.0-28.0},
    {'bytes sent: ': 5062737, 'mean cwnd: ': 136079.406337, 'mean jitter: ': 1.00628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.730435, time: 28.0-29.0},
    {'bytes sent: ': 5143688, 'mean cwnd: ': 138696.579504, 'mean jitter: ': 0.993233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.131464, time: 29.0-30.0},
    {'bytes sent: ': 5984917, 'mean cwnd: ': 176771.710737, 'mean jitter: ': 0.897783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.841954, time: 30.0-31.0},
    {'bytes sent: ': 6034033, 'mean cwnd: ': 213455.749508, 'mean jitter: ': 0.833402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.552599, time: 31.0-32.0},
    {'bytes sent: ': 5976258, 'mean cwnd: ': 209773.584513, 'mean jitter: ': 0.968737,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.035225, 'mean s_rtt: ': 33.320444,
      time: 32.0-33.0}, {'bytes sent: ': 6041461, 'mean cwnd: ': 211726.450903, 'mean jitter: ': 0.840686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.354984, time: 33.0-34.0},
    {'bytes sent: ': 5650333, 'mean cwnd: ': 193890.445728, 'mean jitter: ': 0.981083,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.019939, 'mean s_rtt: ': 31.839209,
      time: 34.0-35.0}, {'bytes sent: ': 5654350, 'mean cwnd: ': 155029.310025, 'mean jitter: ': 0.936598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.598164, time: 35.0-36.0},
    {'bytes sent: ': 5806824, 'mean cwnd: ': 170264.510328, 'mean jitter: ': 0.983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.354016, time: 36.0-37.0},
    {'bytes sent: ': 6041720, 'mean cwnd: ': 180667.611746, 'mean jitter: ': 0.841826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.439054, time: 37.0-38.0},
    {'bytes sent: ': 6058034, 'mean cwnd: ': 213594.822434, 'mean jitter: ': 0.915447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.66748, time: 38.0-39.0},
    {'bytes sent: ': 5949852, 'mean cwnd: ': 198771.8148, 'mean jitter: ': 0.876437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.642036, time: 39.0-40.0},
    {'bytes sent: ': 5964468, 'mean cwnd: ': 204370.046227, 'mean jitter: ': 1.008991,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020098, 'mean s_rtt: ': 32.616265,
      time: 40.0-41.0}, {'bytes sent: ': 3700717, 'mean cwnd: ': 109597.378973, 'mean jitter: ': 1.109536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.363402, time: 41.0-42.0},
    {'bytes sent: ': 3071737, 'mean cwnd: ': 83073.278738, 'mean jitter: ': 1.219968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.459416, time: 42.0-43.0},
    {'bytes sent: ': 4669248, 'mean cwnd: ': 126596.919069, 'mean jitter: ': 1.190171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.798611, time: 43.0-44.0},
    {'bytes sent: ': 5849697, 'mean cwnd: ': 168892.73491, 'mean jitter: ': 0.943124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.852716, time: 44.0-45.0},
    {'bytes sent: ': 5828448, 'mean cwnd: ': 176451.49859, 'mean jitter: ': 0.913714,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.035077, 'mean s_rtt: ': 28.09504,
      time: 45.0-46.0}, {'bytes sent: ': 4463743, 'mean cwnd: ': 118982.993226, 'mean jitter: ': 1.154059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.327996, time: 46.0-47.0},
    {'bytes sent: ': 5746447, 'mean cwnd: ': 159673.134888, 'mean jitter: ': 0.907328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.017241, time: 47.0-48.0},
    {'bytes sent: ': 6047269, 'mean cwnd: ': 198864.731225, 'mean jitter: ': 0.89665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016748, time: 48.0-49.0},
    {'bytes sent: ': 6050509, 'mean cwnd: ': 232257.005078, 'mean jitter: ': 0.844108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.781915, time: 49.0-50.0},
    {'bytes sent: ': 6054939, 'mean cwnd: ': 261452.51962, 'mean jitter: ': 0.833468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.529984, time: 50.0-51.0},
    {'bytes sent: ': 6037217, 'mean cwnd: ': 287669.920284, 'mean jitter: ': 0.886854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984534, time: 51.0-52.0},
    {'bytes sent: ': 5993933, 'mean cwnd: ': 257624.730016, 'mean jitter: ': 0.926368,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.018251, 'mean s_rtt: ': 41.36487,
      time: 52.0-53.0}, {'bytes sent: ': 6039988, 'mean cwnd: ': 277856.306363, 'mean jitter: ': 0.828899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.372084, time: 53.0-54.0},
    {'bytes sent: ': 6033710, 'mean cwnd: ': 293120.642688, 'mean jitter: ': 0.932169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.939886, time: 54.0-55.0},
    {'bytes sent: ': 6009337, 'mean cwnd: ': 301569.87747, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.338241, time: 55.0-56.0},
    {'bytes sent: ': 5898251, 'mean cwnd: ': 276449.061417, 'mean jitter: ': 1.111748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.792059, time: 56.0-57.0},
    {'bytes sent: ': 5891120, 'mean cwnd: ': 192239.470376, 'mean jitter: ': 1.014137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.77131, time: 57.0-58.0},
    {'bytes sent: ': 5411240, 'mean cwnd: ': 147979.767563, 'mean jitter: ': 1.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.312018, time: 58.0-59.0},
    {'bytes sent: ': 5918468, 'mean cwnd: ': 171110.453886, 'mean jitter: ': 0.872689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097479, time: 59.0-60.0},
    {'bytes sent: ': 6079953, 'mean cwnd: ': 208712.412823, 'mean jitter: ': 0.817473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.782199, time: 60.0-61.0},
    {'bytes sent: ': 6049672, 'mean cwnd: ': 240756.722925, 'mean jitter: ': 0.772431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.084829, time: 61.0-62.0},
    {'bytes sent: ': 6027659, 'mean cwnd: ': 269057.584025, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.946683, time: 62.0-63.0},
    {'bytes sent: ': 6055768, 'mean cwnd: ': 294570.602277, 'mean jitter: ': 0.832924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.165848, time: 63.0-64.0},
    {'bytes sent: ': 5943767, 'mean cwnd: ': 277753.547147, 'mean jitter: ': 0.983037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.720314, time: 64.0-65.0},
    {'bytes sent: ': 5927922, 'mean cwnd: ': 260360.436364, 'mean jitter: ': 1.093082,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.313497, 'mean s_rtt: ': 41.678826,
      time: 65.0-66.0}, {'bytes sent: ': 6074648, 'mean cwnd: ': 229594.613618, 'mean jitter: ': 0.853036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.382996, time: 66.0-67.0},
    {'bytes sent: ': 5963976, 'mean cwnd: ': 238886.950632, 'mean jitter: ': 1.0082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.164002, time: 67.0-68.0},
    {'bytes sent: ': 6053185, 'mean cwnd: ': 223172.07759, 'mean jitter: ': 0.874846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.196963, time: 68.0-69.0},
    {'bytes sent: ': 5952483, 'mean cwnd: ': 209601.577708, 'mean jitter: ': 0.970236,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.016498, 'mean s_rtt: ': 33.457627,
      time: 69.0-70.0}, {'bytes sent: ': 6057154, 'mean cwnd: ': 207085.418275, 'mean jitter: ': 0.872861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.500815, time: 70.0-71.0},
    {'bytes sent: ': 5939493, 'mean cwnd: ': 187621.911718, 'mean jitter: ': 0.921682,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.051686, 'mean s_rtt: ': 29.814097,
      time: 71.0-72.0}, {'bytes sent: ': 6045015, 'mean cwnd: ': 208849.628797, 'mean jitter: ': 0.87215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.777687, time: 72.0-73.0},
    {'bytes sent: ': 6049127, 'mean cwnd: ': 240748.591821, 'mean jitter: ': 0.858602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.171639, time: 73.0-74.0},
    {'bytes sent: ': 6050833, 'mean cwnd: ': 268967.5347, 'mean jitter: ': 0.861089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.804224, time: 74.0-75.0},
    {'bytes sent: ': 6040030, 'mean cwnd: ': 294515.668114, 'mean jitter: ': 0.881273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.117503, time: 75.0-76.0},
    {'bytes sent: ': 5964221, 'mean cwnd: ': 304381.996842, 'mean jitter: ': 0.965306,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019636, 'mean s_rtt: ': 49.22, time: 76.0-77.0},
    {'bytes sent: ': 6047698, 'mean cwnd: ': 282898.632862, 'mean jitter: ': 0.919151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103307, time: 77.0-78.0},
    {'bytes sent: ': 6045014, 'mean cwnd: ': 305588.22695, 'mean jitter: ': 0.833812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.046368, time: 78.0-79.0},
    {'bytes sent: ': 6031860, 'mean cwnd: ': 318330.835891, 'mean jitter: ': 0.863599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.130293, time: 79.0-80.0},
    {'bytes sent: ': 6033205, 'mean cwnd: ': 324099.066614, 'mean jitter: ': 0.912637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.166193, time: 80.0-81.0},
    {'bytes sent: ': 5979378, 'mean cwnd: ': 296333.132127, 'mean jitter: ': 1.008561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.910722, time: 81.0-82.0},
    {'bytes sent: ': 6034910, 'mean cwnd: ': 301036.428797, 'mean jitter: ': 0.902976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.260497, time: 82.0-83.0},
    {'bytes sent: ': 5721340, 'mean cwnd: ': 222656.616162, 'mean jitter: ': 1.075105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.536709, time: 83.0-84.0},
    {'bytes sent: ': 6056044, 'mean cwnd: ': 203916.040768, 'mean jitter: ': 0.806637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.058173, time: 84.0-85.0},
    {'bytes sent: ': 6035141, 'mean cwnd: ': 236660.48586, 'mean jitter: ': 0.901472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.376533, time: 85.0-86.0},
    {'bytes sent: ': 5790416, 'mean cwnd: ': 187456.710959, 'mean jitter: ': 1.012164,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.036328, 'mean s_rtt: ': 30.345638,
      time: 86.0-87.0}, {'bytes sent: ': 5916217, 'mean cwnd: ': 178613.833938, 'mean jitter: ': 0.906381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.351385, time: 87.0-88.0},
    {'bytes sent: ': 5748411, 'mean cwnd: ': 165055.902219, 'mean jitter: ': 0.903912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.776786, time: 88.0-89.0},
    {'bytes sent: ': 5759705, 'mean cwnd: ': 170405.795102, 'mean jitter: ': 0.880514,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.077695, 'mean s_rtt: ': 27.473233,
      time: 89.0-90.0}, {'bytes sent: ': 5986673, 'mean cwnd: ': 176728.962639, 'mean jitter: ': 0.873597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973389, time: 90.0-91.0},
    {'bytes sent: ': 6064589, 'mean cwnd: ': 213350.692368, 'mean jitter: ': 0.844799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.608927, time: 91.0-92.0},
    {'bytes sent: ': 6043125, 'mean cwnd: ': 244891.214876, 'mean jitter: ': 0.910765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.812116, time: 92.0-93.0},
    {'bytes sent: ': 6050091, 'mean cwnd: ': 272622.577769, 'mean jitter: ': 0.876629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.375, time: 93.0-94.0},
    {'bytes sent: ': 6051433, 'mean cwnd: ': 297914.188286, 'mean jitter: ': 0.941585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.632761, time: 94.0-95.0},
    {'bytes sent: ': 5150465, 'mean cwnd: ': 304438.27134, 'mean jitter: ': 2.181549,
      'mean loss2: ': 0.017103, 'mean loss: ': 2.014883, 'mean s_rtt: ': 50.697089,
      time: 95.0-96.0}, {'bytes sent: ': 5985078, 'mean cwnd: ': 258839.191808, 'mean jitter: ': 0.904664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.565057, time: 96.0-97.0},
    {'bytes sent: ': 5870977, 'mean cwnd: ': 182696.213914, 'mean jitter: ': 0.868333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.259583, time: 97.0-98.0},
    {'bytes sent: ': 6054615, 'mean cwnd: ': 204417.831505, 'mean jitter: ': 0.83855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.097611, time: 98.0-99.0},
    {'bytes sent: ': 6050463, 'mean cwnd: ': 236992.463889, 'mean jitter: ': 0.817331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.545566, time: 99.0-100.0},
    {'bytes sent: ': 5852327, 'mean cwnd: ': 214520.201422, 'mean jitter: ': 0.986793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.360297, time: 100.0-101.0},
    {'bytes sent: ': 5971983, 'mean cwnd: ': 173031.741663, 'mean jitter: ': 0.86286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.578158, time: 101.0-102.0},
    {'bytes sent: ': 6051111, 'mean cwnd: ': 210160.113074, 'mean jitter: ': 0.881967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004508, time: 102.0-103.0},
    {'bytes sent: ': 6050831, 'mean cwnd: ': 242047.387683, 'mean jitter: ': 0.839235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.366707, time: 103.0-104.0},
    {'bytes sent: ': 5632577, 'mean cwnd: ': 189150.628512, 'mean jitter: ': 0.930424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.290406, time: 104.0-105.0},
    {'bytes sent: ': 6042176, 'mean cwnd: ': 186120.217186, 'mean jitter: ': 0.890123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.055144, time: 105.0-106.0},
    {'bytes sent: ': 6053093, 'mean cwnd: ': 221430.086153, 'mean jitter: ': 0.804978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.892697, time: 106.0-107.0},
    {'bytes sent: ': 6037678, 'mean cwnd: ': 251877.321429, 'mean jitter: ': 0.92976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.920016, time: 107.0-108.0},
    {'bytes sent: ': 5967247, 'mean cwnd: ': 233507.213412, 'mean jitter: ': 1.014003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.384267, time: 108.0-109.0},
    {'bytes sent: ': 6061030, 'mean cwnd: ': 245047.872649, 'mean jitter: ': 0.846593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942064, time: 109.0-110.0},
    {'bytes sent: ': 5784369, 'mean cwnd: ': 190280.901639, 'mean jitter: ': 0.982323,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019954, 'mean s_rtt: ': 30.912458,
      time: 110.0-111.0}, {'bytes sent: ': 5963274, 'mean cwnd: ': 171698.314503,
      'mean jitter: ': 0.833954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064182,
      time: 111.0-112.0}, {'bytes sent: ': 5872920, 'mean cwnd: ': 186306.67413, 'mean jitter: ': 0.878939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834992, time: 112.0-113.0},
    {'bytes sent: ': 6011033, 'mean cwnd: ': 182448.660842, 'mean jitter: ': 0.90535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.504527, time: 113.0-114.0},
    {'bytes sent: ': 6080791, 'mean cwnd: ': 218309.409055, 'mean jitter: ': 0.918467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.350999, time: 114.0-115.0},
    {'bytes sent: ': 5969014, 'mean cwnd: ': 229164.152396, 'mean jitter: ': 0.906392,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020225, 'mean s_rtt: ': 36.62433,
      time: 115.0-116.0}, {'bytes sent: ': 5765627, 'mean cwnd: ': 166006.490212,
      'mean jitter: ': 0.901187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.740034,
      time: 116.0-117.0}, {'bytes sent: ': 6092088, 'mean cwnd: ': 199443.557526,
      'mean jitter: ': 0.973203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.27771,
      time: 117.0-118.0}, {'bytes sent: ': 5825408, 'mean cwnd: ': 176153.038462,
      'mean jitter: ': 0.929051, 'mean loss2: ': 0.000216, 'mean loss: ': 0.018127,
      'mean s_rtt: ': 28.231318, time: 118.0-119.0}, {'bytes sent: ': 6078476, 'mean cwnd: ': 206474.864961,
      'mean jitter: ': 0.825061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.473963,
      time: 119.0-120.0}, {'bytes sent: ': 5882624, 'mean cwnd: ': 179848.518887,
      'mean jitter: ': 0.923045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.617695,
      time: 120.0-121.0}, {'bytes sent: ': 573074, 'mean cwnd: ': 194485.842795, 'mean jitter: ': 2.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.288889, time: 121.0-122.0},
    {'bytes sent: ': 5800434.02459, 'mean cwnd: ': 230449.390934, 'mean jitter: ': 1.069551,
      'mean loss2: ': 0.000217, 'mean loss3: ': 0.040882, 'mean loss4: ': 0.040882,
      'mean loss5: ': 0.040882, 'mean loss6: ': 0.040882, 'mean loss: ': 0.024351,
      'mean s_rtt: ': 36.712937, time: global}]}
