{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.018, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.275, sla: {bw: 33, jitt: 1.2, loss: 0.02, rs: [8],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4417440,
      'mean cwnd: ': 384692.319728, 'mean jitter: ': 0.71497, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023185, 'mean loss4: ': 0.023185, 'mean loss5: ': 0.023185,
      'mean loss6: ': 0.023185, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.552096, time: 0.0-1.0},
    {'bytes sent: ': 5376529, 'mean cwnd: ': 423373.196053, 'mean jitter: ': 2.851092,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.026175, 'mean s_rtt: ': 38.799822,
      time: 1.0-2.0}, {'bytes sent: ': 5419029, 'mean cwnd: ': 292584.543668, 'mean jitter: ': 3.261636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.456394, time: 2.0-3.0},
    {'bytes sent: ': 5242785, 'mean cwnd: ': 287896.677263, 'mean jitter: ': 3.253095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.381935, time: 3.0-4.0},
    {'bytes sent: ': 5391524, 'mean cwnd: ': 297452.131184, 'mean jitter: ': 3.29436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.243008, time: 4.0-5.0},
    {'bytes sent: ': 5267902, 'mean cwnd: ': 298470.760965, 'mean jitter: ': 3.194521,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02378, 'mean s_rtt: ': 34.215068,
      time: 5.0-6.0}, {'bytes sent: ': 5370876, 'mean cwnd: ': 228985.942907, 'mean jitter: ': 2.684018,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037178, 'mean s_rtt: ': 31.879452,
      time: 6.0-7.0}, {'bytes sent: ': 5290225, 'mean cwnd: ': 226558.482285, 'mean jitter: ': 2.518332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.299267, time: 7.0-8.0},
    {'bytes sent: ': 5279886, 'mean cwnd: ': 252534.974834, 'mean jitter: ': 3.061178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.782429, time: 8.0-9.0},
    {'bytes sent: ': 5356824, 'mean cwnd: ': 276463.115706, 'mean jitter: ': 3.271854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.369336, time: 9.0-10.0},
    {'bytes sent: ': 5234289, 'mean cwnd: ': 298667.947531, 'mean jitter: ': 3.290692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.331958, time: 10.0-11.0},
    {'bytes sent: ': 5329773, 'mean cwnd: ': 271256.681031, 'mean jitter: ': 2.984758,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047731, 'mean s_rtt: ': 33.141339,
      time: 11.0-12.0}, {'bytes sent: ': 5453724, 'mean cwnd: ': 201405.8838, 'mean jitter: ': 2.151703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.393189, time: 12.0-13.0},
    {'bytes sent: ': 5402283, 'mean cwnd: ': 230585.790173, 'mean jitter: ': 2.558257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.438073, time: 13.0-14.0},
    {'bytes sent: ': 5234285, 'mean cwnd: ': 256713.845916, 'mean jitter: ': 3.166131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.029371, time: 14.0-15.0},
    {'bytes sent: ': 5392772, 'mean cwnd: ': 280313.614267, 'mean jitter: ': 3.286368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.321134, time: 15.0-16.0},
    {'bytes sent: ': 5243832, 'mean cwnd: ': 302220.139207, 'mean jitter: ': 3.295736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.405777, time: 16.0-17.0},
    {'bytes sent: ': 5392724, 'mean cwnd: ': 322465.313518, 'mean jitter: ': 3.27925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.260055, time: 17.0-18.0},
    {'bytes sent: ': 5243798, 'mean cwnd: ': 341526.790821, 'mean jitter: ': 3.241869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.324782, time: 18.0-19.0},
    {'bytes sent: ': 5392810, 'mean cwnd: ': 359698.222173, 'mean jitter: ': 3.264142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.222628, time: 19.0-20.0},
    {'bytes sent: ': 5243930, 'mean cwnd: ': 377056.24989, 'mean jitter: ': 3.282698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386875, time: 20.0-21.0},
    {'bytes sent: ': 5392765, 'mean cwnd: ': 393475.940995, 'mean jitter: ': 3.290676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.308044, time: 21.0-22.0},
    {'bytes sent: ': 5243937, 'mean cwnd: ': 409261.408891, 'mean jitter: ': 3.26055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.341743, time: 22.0-23.0},
    {'bytes sent: ': 5392732, 'mean cwnd: ': 436233.59181, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.283295, time: 23.0-24.0},
    {'bytes sent: ': 5243978, 'mean cwnd: ': 524150.726232, 'mean jitter: ': 3.268739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.368373, time: 24.0-25.0},
    {'bytes sent: ': 5293125, 'mean cwnd: ': 609019.263668, 'mean jitter: ': 3.294631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.306104, time: 25.0-26.0},
    {'bytes sent: ': 5194212, 'mean cwnd: ': 607446.785809, 'mean jitter: ': 3.245085,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.101407, 'mean s_rtt: ': 34.303155,
      time: 26.0-27.0}, {'bytes sent: ': 5556570, 'mean cwnd: ': 475420.768833, 'mean jitter: ': 3.253989,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.005187, 'mean s_rtt: ': 46.226507,
      time: 27.0-28.0}, {'bytes sent: ': 5427495, 'mean cwnd: ': 440359.986848, 'mean jitter: ': 3.277449,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023694, 'mean s_rtt: ': 34.319362,
      time: 28.0-29.0}, {'bytes sent: ': 5234239, 'mean cwnd: ': 415069.411557, 'mean jitter: ': 3.329207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.323705, time: 29.0-30.0},
    {'bytes sent: ': 5402325, 'mean cwnd: ': 433174.073879, 'mean jitter: ': 3.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.374429, time: 30.0-31.0},
    {'bytes sent: ': 5234144, 'mean cwnd: ': 442580.999117, 'mean jitter: ': 3.284799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.335623, time: 31.0-32.0},
    {'bytes sent: ': 5392722, 'mean cwnd: ': 446170.07838, 'mean jitter: ': 3.264289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.288066, time: 32.0-33.0},
    {'bytes sent: ': 5243970, 'mean cwnd: ': 446754.194628, 'mean jitter: ': 3.286107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386978, time: 33.0-34.0},
    {'bytes sent: ': 5392773, 'mean cwnd: ': 455369.347711, 'mean jitter: ': 3.260393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.254911, time: 34.0-35.0},
    {'bytes sent: ': 5243796, 'mean cwnd: ': 468984.808642, 'mean jitter: ': 3.282439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.381935, time: 35.0-36.0},
    {'bytes sent: ': 5392815, 'mean cwnd: ': 482496.640247, 'mean jitter: ': 3.253321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.202474, time: 36.0-37.0},
    {'bytes sent: ': 5243928, 'mean cwnd: ': 495630.508377, 'mean jitter: ': 3.243925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.367721, time: 37.0-38.0},
    {'bytes sent: ': 5392772, 'mean cwnd: ': 510126.598242, 'mean jitter: ': 3.303931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.271481, time: 38.0-39.0},
    {'bytes sent: ': 5243885, 'mean cwnd: ': 548581.923382, 'mean jitter: ': 3.252178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.354883, time: 39.0-40.0},
    {'bytes sent: ': 5420922, 'mean cwnd: ': 560936.300924, 'mean jitter: ': 3.278158,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.071461, 'mean s_rtt: ': 34.294574,
      time: 40.0-41.0}, {'bytes sent: ': 5243930, 'mean cwnd: ': 488328.586344, 'mean jitter: ': 3.279452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.415068, time: 41.0-42.0},
    {'bytes sent: ': 5350626, 'mean cwnd: ': 538183.86143, 'mean jitter: ': 3.284862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.265596, time: 42.0-43.0},
    {'bytes sent: ': 5286021, 'mean cwnd: ': 572764.805898, 'mean jitter: ': 3.23091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.332419, time: 43.0-44.0},
    {'bytes sent: ': 5234280, 'mean cwnd: ': 594949.529541, 'mean jitter: ': 3.295037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.25, time: 44.0-45.0},
    {'bytes sent: ': 5402376, 'mean cwnd: ': 607391.364716, 'mean jitter: ': 3.23912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.298672, time: 45.0-46.0},
    {'bytes sent: ': 5263705, 'mean cwnd: ': 541507.700088, 'mean jitter: ': 3.284153,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.047113, 'mean s_rtt: ': 34.385246,
      time: 46.0-47.0}, {'bytes sent: ': 5428260, 'mean cwnd: ': 459883.880459, 'mean jitter: ': 3.225378,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.04822, 'mean s_rtt: ': 35.065048,
      time: 47.0-48.0}, {'bytes sent: ': 5260760, 'mean cwnd: ': 360038.425885, 'mean jitter: ': 3.311535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.523161, time: 48.0-49.0},
    {'bytes sent: ': 5392867, 'mean cwnd: ': 308921.684697, 'mean jitter: ': 3.235832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.259598, time: 49.0-50.0},
    {'bytes sent: ': 5244949, 'mean cwnd: ': 321086.320988, 'mean jitter: ': 3.306496,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.005065, 'mean s_rtt: ': 34.406221,
      time: 50.0-51.0}, {'bytes sent: ': 5416912, 'mean cwnd: ': 252969.366989, 'mean jitter: ': 3.051048,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018813, 'mean s_rtt: ': 33.772106,
      time: 51.0-52.0}, {'bytes sent: ': 5243835, 'mean cwnd: ': 268307.530684, 'mean jitter: ': 3.284534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.407526, time: 52.0-53.0},
    {'bytes sent: ': 5392827, 'mean cwnd: ': 285882.586678, 'mean jitter: ': 3.251027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.225468, time: 53.0-54.0},
    {'bytes sent: ': 5243935, 'mean cwnd: ': 307273.739418, 'mean jitter: ': 3.264436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.412924, time: 54.0-55.0},
    {'bytes sent: ': 5421149, 'mean cwnd: ': 274587.159807, 'mean jitter: ': 3.18787,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.093005, 'mean s_rtt: ': 33.996808,
      time: 55.0-56.0}, {'bytes sent: ': 5243980, 'mean cwnd: ': 294935.142543, 'mean jitter: ': 3.259853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.355179, time: 56.0-57.0},
    {'bytes sent: ': 5219135, 'mean cwnd: ': 262532.315766, 'mean jitter: ': 2.895948,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.056948, 'mean s_rtt: ': 32.401473,
      time: 57.0-58.0}, {'bytes sent: ': 4478469, 'mean cwnd: ': 140808.439315, 'mean jitter: ': 1.537887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.766809, time: 58.0-59.0},
    {'bytes sent: ': 4938917, 'mean cwnd: ': 155418.094447, 'mean jitter: ': 1.704253,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.033165, 'mean s_rtt: ': 26.27003,
      time: 59.0-60.0}, {'bytes sent: ': 4411065, 'mean cwnd: ': 139458.912435, 'mean jitter: ': 1.560195,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.037449, 'mean s_rtt: ': 26.088937,
      time: 60.0-61.0}, {'bytes sent: ': 4840983, 'mean cwnd: ': 151295.280899, 'mean jitter: ': 1.623423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072186, time: 61.0-62.0},
    {'bytes sent: ': 5584947, 'mean cwnd: ': 185714.269934, 'mean jitter: ': 1.912326,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025529, 'mean s_rtt: ': 27.588976,
      time: 62.0-63.0}, {'bytes sent: ': 4907671, 'mean cwnd: ': 155379.02558, 'mean jitter: ': 1.772502,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.033949, 'mean s_rtt: ': 26.191889,
      time: 63.0-64.0}, {'bytes sent: ': 4692941, 'mean cwnd: ': 146610.782738, 'mean jitter: ': 1.568789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948152, time: 64.0-65.0},
    {'bytes sent: ': 5575104, 'mean cwnd: ': 181688.683152, 'mean jitter: ': 1.892105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013596, time: 65.0-66.0},
    {'bytes sent: ': 5819946, 'mean cwnd: ': 215811.841785, 'mean jitter: ': 1.926177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.804412, time: 66.0-67.0},
    {'bytes sent: ': 5796090, 'mean cwnd: ': 245763.621622, 'mean jitter: ': 1.929869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978876, time: 67.0-68.0},
    {'bytes sent: ': 5780444, 'mean cwnd: ': 272353.271994, 'mean jitter: ': 1.940311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.614124, time: 68.0-69.0},
    {'bytes sent: ': 5666767, 'mean cwnd: ': 272968.501238, 'mean jitter: ': 2.023206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.591749, time: 69.0-70.0},
    {'bytes sent: ': 5073607, 'mean cwnd: ': 175989.650381, 'mean jitter: ': 1.920732,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.030801, 'mean s_rtt: ': 28.554878,
      time: 70.0-71.0}, {'bytes sent: ': 5023456, 'mean cwnd: ': 158862.472778, 'mean jitter: ': 1.762927,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.032173, 'mean s_rtt: ': 26.138537,
      time: 71.0-72.0}, {'bytes sent: ': 5028434, 'mean cwnd: ': 159509.403802, 'mean jitter: ': 1.716642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.122756, time: 72.0-73.0},
    {'bytes sent: ': 5663196, 'mean cwnd: ': 187164.752586, 'mean jitter: ': 1.899611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.524881, time: 73.0-74.0},
    {'bytes sent: ': 5631471, 'mean cwnd: ': 202495.803313, 'mean jitter: ': 1.905195,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086828, 'mean s_rtt: ': 30.535931,
      time: 74.0-75.0}, {'bytes sent: ': 4605309, 'mean cwnd: ': 147289.243756, 'mean jitter: ': 1.725765,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.270881, 'mean s_rtt: ': 26.073613,
      time: 75.0-76.0}, {'bytes sent: ': 4743500, 'mean cwnd: ': 150128.882759, 'mean jitter: ': 1.770812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.101233, time: 76.0-77.0},
    {'bytes sent: ': 5085243, 'mean cwnd: ': 162153.883806, 'mean jitter: ': 1.735588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.211529, time: 77.0-78.0},
    {'bytes sent: ': 5816331, 'mean cwnd: ': 196494.631387, 'mean jitter: ': 1.941776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.580535, time: 78.0-79.0},
    {'bytes sent: ': 5775874, 'mean cwnd: ': 228886.154435, 'mean jitter: ': 1.926098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.04603, time: 79.0-80.0},
    {'bytes sent: ': 5773245, 'mean cwnd: ': 257325.13962, 'mean jitter: ': 1.929417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.034658, time: 80.0-81.0},
    {'bytes sent: ': 5765689, 'mean cwnd: ': 275517.466802, 'mean jitter: ': 1.949388,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040906, 'mean s_rtt: ': 42.774779,
      time: 81.0-82.0}, {'bytes sent: ': 5781691, 'mean cwnd: ': 248448.066045, 'mean jitter: ': 1.936682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.331363, time: 82.0-83.0},
    {'bytes sent: ': 5830936, 'mean cwnd: ': 271920.5937, 'mean jitter: ': 1.912584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.651182, time: 83.0-84.0},
    {'bytes sent: ': 5590192, 'mean cwnd: ': 276902.457119, 'mean jitter: ': 1.990154,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042984, 'mean s_rtt: ': 43.47774,
      time: 84.0-85.0}, {'bytes sent: ': 5775645, 'mean cwnd: ': 224842.872426, 'mean jitter: ': 1.885101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.518519, time: 85.0-86.0},
    {'bytes sent: ': 5699747, 'mean cwnd: ': 247426.916258, 'mean jitter: ': 2.039608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.577087, time: 86.0-87.0},
    {'bytes sent: ': 5391023, 'mean cwnd: ': 232548.330995, 'mean jitter: ': 2.714156,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.095235, 'mean s_rtt: ': 32.363678,
      time: 87.0-88.0}, {'bytes sent: ': 5300883, 'mean cwnd: ': 188314.94022, 'mean jitter: ': 1.994053,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.076874, 'mean s_rtt: ': 28.386551,
      time: 88.0-89.0}, {'bytes sent: ': 5033400, 'mean cwnd: ': 173857.36, 'mean jitter: ': 1.879236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.760382, time: 89.0-90.0},
    {'bytes sent: ': 4731249, 'mean cwnd: ': 151463.724172, 'mean jitter: ': 1.697462,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.180902, 'mean s_rtt: ': 26.17868,
      time: 90.0-91.0}, {'bytes sent: ': 4497362, 'mean cwnd: ': 141750.009794, 'mean jitter: ': 1.695005,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.036057, 'mean s_rtt: ': 25.910202,
      time: 91.0-92.0}, {'bytes sent: ': 3665973, 'mean cwnd: ': 117127.321674, 'mean jitter: ': 1.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.609994, time: 92.0-93.0},
    {'bytes sent: ': 4893151, 'mean cwnd: ': 153617.721391, 'mean jitter: ': 1.694864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.002518, time: 93.0-94.0},
    {'bytes sent: ': 5695922, 'mean cwnd: ': 190118.232596, 'mean jitter: ': 1.923638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.817675, time: 94.0-95.0},
    {'bytes sent: ': 5841644, 'mean cwnd: ': 223335.385737, 'mean jitter: ': 1.928118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046089, time: 95.0-96.0},
    {'bytes sent: ': 5770936, 'mean cwnd: ': 252366.134841, 'mean jitter: ': 1.936287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.175527, time: 96.0-97.0},
    {'bytes sent: ': 5781691, 'mean cwnd: ': 278289.895184, 'mean jitter: ': 1.933418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.655289, time: 97.0-98.0},
    {'bytes sent: ': 5821336, 'mean cwnd: ': 302192.143146, 'mean jitter: ': 1.923858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.811337, time: 98.0-99.0},
    {'bytes sent: ': 5712234, 'mean cwnd: ': 280023.493333, 'mean jitter: ': 1.988749,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.497624, 'mean s_rtt: ': 43.141497,
      time: 99.0-100.0}, {'bytes sent: ': 5834352, 'mean cwnd: ': 291338.140891, 'mean jitter: ': 1.904156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918575, time: 100.0-101.0},
    {'bytes sent: ': 5685427, 'mean cwnd: ': 235323.911264, 'mean jitter: ': 1.934829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.031739, time: 101.0-102.0},
    {'bytes sent: ': 5776937, 'mean cwnd: ': 251692.274899, 'mean jitter: ': 1.907822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.141226, time: 102.0-103.0},
    {'bytes sent: ': 5553944, 'mean cwnd: ': 276562.246052, 'mean jitter: ': 2.463774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.750976, time: 103.0-104.0},
    {'bytes sent: ': 5392676, 'mean cwnd: ': 299387.725154, 'mean jitter: ': 3.262917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.266575, time: 104.0-105.0},
    {'bytes sent: ': 5243835, 'mean cwnd: ': 319828.183827, 'mean jitter: ': 3.234998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.367384, time: 105.0-106.0},
    {'bytes sent: ': 5392719, 'mean cwnd: ': 339030.961233, 'mean jitter: ': 3.258684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.264168, time: 106.0-107.0},
    {'bytes sent: ': 5243882, 'mean cwnd: ': 357288.383598, 'mean jitter: ': 3.283685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.411091, time: 107.0-108.0},
    {'bytes sent: ': 5392526, 'mean cwnd: ': 374789.561202, 'mean jitter: ': 3.284993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.229463, time: 108.0-109.0},
    {'bytes sent: ': 5243882, 'mean cwnd: ': 391325.349227, 'mean jitter: ': 3.250229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.37237, time: 109.0-110.0},
    {'bytes sent: ': 5418921, 'mean cwnd: ': 387081.171642, 'mean jitter: ': 3.293017,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.047397, 'mean s_rtt: ': 34.328161,
      time: 110.0-111.0}, {'bytes sent: ': 5269057, 'mean cwnd: ': 283762.963533,
      'mean jitter: ': 3.162187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.124829,
      time: 111.0-112.0}, {'bytes sent: ': 5299123, 'mean cwnd: ': 269514.266637,
      'mean jitter: ': 3.300551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.280331,
      time: 112.0-113.0}, {'bytes sent: ': 5337533, 'mean cwnd: ': 281698.786249,
      'mean jitter: ': 3.256281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.362723,
      time: 113.0-114.0}, {'bytes sent: ': 5235304, 'mean cwnd: ': 300795.915636,
      'mean jitter: ': 3.31439, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.010632,
      'mean s_rtt: ': 34.366636, time: 114.0-115.0}, {'bytes sent: ': 5426428, 'mean cwnd: ': 263541.164623,
      'mean jitter: ': 3.179499, 'mean loss2: ': 0.000141, 'mean loss: ': 0.01383,
      'mean s_rtt: ': 34.06287, time: 115.0-116.0}, {'bytes sent: ': 5225711, 'mean cwnd: ': 285992.527385,
      'mean jitter: ': 3.328132, 'mean loss2: ': 0.000213, 'mean loss: ': 0.024081,
      'mean s_rtt: ': 34.398348, time: 116.0-117.0}, {'bytes sent: ': 5407099, 'mean cwnd: ': 230984.066432,
      'mean jitter: ': 2.529144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.418488,
      time: 117.0-118.0}, {'bytes sent: ': 5262986, 'mean cwnd: ': 248743.954405,
      'mean jitter: ': 2.967801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.645354,
      time: 118.0-119.0}, {'bytes sent: ': 5392733, 'mean cwnd: ': 272295.219383,
      'mean jitter: ': 3.252062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245646,
      time: 119.0-120.0}, {'bytes sent: ': 734302, 'mean cwnd: ': 285786.997567, 'mean jitter: ': 3.41519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.460759, time: 120.0-121.0},
    {'bytes sent: ': 5288537.049587, 'mean cwnd: ': 308414.112091, 'mean jitter: ': 2.673601,
      'mean loss2: ': 0.000172, 'mean loss3: ': 0.023185, 'mean loss4: ': 0.023185,
      'mean loss5: ': 0.023185, 'mean loss6: ': 0.023185, 'mean loss: ': 0.018526,
      'mean s_rtt: ': 33.634644, time: global}]}
