{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 2390015, 'mean cwnd: ': 407359.294606,
      'mean jitter: ': 1.142384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.363135,
      time: 1.0-2.0}, {'bytes sent: ': 5436831, 'mean cwnd: ': 680855.248322, 'mean jitter: ': 0.777518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.494614, time: 2.0-3.0},
    {'bytes sent: ': 5232830, 'mean cwnd: ': 1041383.591928, 'mean jitter: ': 3.461962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.94088, time: 3.0-4.0},
    {'bytes sent: ': 4568010, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.643661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.074131, time: 4.0-5.0},
    {'bytes sent: ': 4726365, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.670763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.947773, time: 5.0-6.0},
    {'bytes sent: ': 4716591, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.693972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061309, time: 6.0-7.0},
    {'bytes sent: ': 4567922, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.641249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055783, time: 7.0-8.0},
    {'bytes sent: ': 4726278, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.676576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.944131, time: 8.0-9.0},
    {'bytes sent: ': 4718477, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.697591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087135, time: 9.0-10.0},
    {'bytes sent: ': 4567779, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.633299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.022472, time: 10.0-11.0},
    {'bytes sent: ': 4727331, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.692545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992288, time: 11.0-12.0},
    {'bytes sent: ': 4717547, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.71016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.076844, time: 12.0-13.0},
    {'bytes sent: ': 4568887, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.63845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042325, time: 13.0-14.0},
    {'bytes sent: ': 4727331, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.682401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.968702, time: 14.0-15.0},
    {'bytes sent: ': 4717640, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.690452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.138604, time: 15.0-16.0},
    {'bytes sent: ': 4568978, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.651996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006653, time: 16.0-17.0},
    {'bytes sent: ': 4727287, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.670256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.939487, time: 17.0-18.0},
    {'bytes sent: ': 4717777, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099898, time: 18.0-19.0},
    {'bytes sent: ': 4569070, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.648497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.021905, time: 19.0-20.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.688718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009744, time: 20.0-21.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.681725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.132444, time: 21.0-22.0},
    {'bytes sent: ': 4569025, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.650025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.951605, time: 22.0-23.0},
    {'bytes sent: ': 4718886, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.684671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986626, time: 23.0-24.0},
    {'bytes sent: ': 4726086, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.671134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.113918, time: 24.0-25.0},
    {'bytes sent: ': 4568978, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008687, time: 25.0-26.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.685832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008727, time: 26.0-27.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.64739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.086489, time: 27.0-28.0},
    {'bytes sent: ': 4569069, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.672449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.969388, time: 28.0-29.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.697436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087179, time: 29.0-30.0},
    {'bytes sent: ': 4716533, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.645343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058342, time: 30.0-31.0},
    {'bytes sent: ': 4570178, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.665986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949438, time: 31.0-32.0},
    {'bytes sent: ': 4718931, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.700872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075936, time: 32.0-33.0},
    {'bytes sent: ': 4633733, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.668884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168884, time: 33.0-34.0},
    {'bytes sent: ': 4661285, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.678772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.957033, time: 34.0-35.0},
    {'bytes sent: ': 4717778, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.693846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057949, time: 35.0-36.0},
    {'bytes sent: ': 4568978, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.633984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994867, time: 36.0-37.0},
    {'bytes sent: ': 4727193, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.684292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964579, time: 37.0-38.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.692545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082262, time: 38.0-39.0},
    {'bytes sent: ': 4569071, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.635066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.06422, time: 39.0-40.0},
    {'bytes sent: ': 4727285, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.673857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.937853, time: 40.0-41.0},
    {'bytes sent: ': 4718840, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.693491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.121476, time: 41.0-42.0},
    {'bytes sent: ': 4567870, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.629403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020929, time: 42.0-43.0},
    {'bytes sent: ': 4727239, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.681189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.968221, time: 43.0-44.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.697078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.102512, time: 44.0-45.0},
    {'bytes sent: ': 4569025, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.636086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.043323, time: 45.0-46.0},
    {'bytes sent: ': 4727377, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.679816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958504, time: 46.0-47.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.118852, time: 47.0-48.0}, {'bytes sent: ': 4569071,
      'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.629139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.000509, time: 48.0-49.0}, {'bytes sent: ': 4727332, 'mean cwnd: ': 1136783.0,
      'mean jitter: ': 3.692465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049718,
      time: 49.0-50.0}, {'bytes sent: ': 4717731, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.695541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.176832, time: 50.0-51.0},
    {'bytes sent: ': 4568932, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.657639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.048033, time: 51.0-52.0},
    {'bytes sent: ': 4727378, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.675551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958995, time: 52.0-53.0},
    {'bytes sent: ': 4717685, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.681912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.127441, time: 53.0-54.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.651554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019358, time: 54.0-55.0},
    {'bytes sent: ': 4717778, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.68084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.016906, time: 55.0-56.0},
    {'bytes sent: ': 4727147, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.684237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.207267, time: 56.0-57.0},
    {'bytes sent: ': 4568933, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.661208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952405, time: 57.0-58.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.683752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009739, time: 58.0-59.0},
    {'bytes sent: ': 4717640, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.656893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.100823, time: 59.0-60.0},
    {'bytes sent: ': 4569024, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.666837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.939796, time: 60.0-61.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.672476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015377, time: 61.0-62.0},
    {'bytes sent: ': 4717778, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.653354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.070148, time: 62.0-63.0},
    {'bytes sent: ': 4568887, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.672476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.900564, time: 63.0-64.0},
    {'bytes sent: ': 4718839, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.688365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089698, time: 64.0-65.0},
    {'bytes sent: ': 4670933, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.641906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053791, time: 65.0-66.0},
    {'bytes sent: ': 4624085, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.665641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.912821, time: 66.0-67.0},
    {'bytes sent: ': 4723641, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.682939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.016444, time: 67.0-68.0},
    {'bytes sent: ': 4584625, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.639796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.05102, time: 68.0-69.0},
    {'bytes sent: ': 4705684, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.68037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94296, time: 69.0-70.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.68084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061988, time: 70.0-71.0},
    {'bytes sent: ': 4568887, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.647541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.076844, time: 71.0-72.0},
    {'bytes sent: ': 4727194, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.686827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978473, time: 72.0-73.0},
    {'bytes sent: ': 4718931, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.688111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061245, time: 73.0-74.0},
    {'bytes sent: ': 4567779, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.661578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.220356, time: 74.0-75.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.674897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.912037, time: 75.0-76.0},
    {'bytes sent: ': 4717685, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.698869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.076567, time: 76.0-77.0},
    {'bytes sent: ': 4568980, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.639837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091187, time: 77.0-78.0},
    {'bytes sent: ': 4727239, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.673501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977447, time: 78.0-79.0},
    {'bytes sent: ': 4717732, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.698307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.086198, time: 79.0-80.0},
    {'bytes sent: ': 4569070, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.630667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008151, time: 80.0-81.0},
    {'bytes sent: ': 4727287, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.673679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.932786, time: 81.0-82.0},
    {'bytes sent: ': 4717640, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.686154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12359, time: 82.0-83.0},
    {'bytes sent: ': 4569024, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.637615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996432, time: 83.0-84.0},
    {'bytes sent: ': 4727238, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.674359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.971795, time: 84.0-85.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.682914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089277, time: 85.0-86.0},
    {'bytes sent: ': 4569024, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.629969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.936799, time: 86.0-87.0},
    {'bytes sent: ': 4718885, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.688592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006166, time: 87.0-88.0},
    {'bytes sent: ': 4726039, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.670425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141466, time: 88.0-89.0},
    {'bytes sent: ': 4568887, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.673166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996921, time: 89.0-90.0},
    {'bytes sent: ': 4727331, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.692821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988205, time: 90.0-91.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.64959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.132172, time: 91.0-92.0},
    {'bytes sent: ': 4568932, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.658176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958737, time: 92.0-93.0},
    {'bytes sent: ': 4727285, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.69017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013896, time: 93.0-94.0},
    {'bytes sent: ': 4717687, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.654004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082136, time: 94.0-95.0},
    {'bytes sent: ': 4569025, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.666837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.942857, time: 95.0-96.0},
    {'bytes sent: ': 4718932, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.679671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045175, time: 96.0-97.0},
    {'bytes sent: ': 4679423, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.651329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.080777, time: 97.0-98.0},
    {'bytes sent: ': 4615732, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.673991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.945324, time: 98.0-99.0},
    {'bytes sent: ': 4727241, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.700513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07641, time: 99.0-100.0},
    {'bytes sent: ': 4615824, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.643113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050691, time: 100.0-101.0},
    {'bytes sent: ': 4670931, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.652863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.877301, time: 101.0-102.0},
    {'bytes sent: ': 4717779, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.68529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059457, time: 102.0-103.0},
    {'bytes sent: ': 4568933, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.63794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061703, time: 103.0-104.0},
    {'bytes sent: ': 4727193, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.686184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989728, time: 104.0-105.0},
    {'bytes sent: ': 4718932, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.08, time: 105.0-106.0},
    {'bytes sent: ': 4567733, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.644865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109351, time: 106.0-107.0},
    {'bytes sent: ': 4727193, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.695385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.034359, time: 107.0-108.0},
    {'bytes sent: ': 4717640, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.693689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108774, time: 108.0-109.0},
    {'bytes sent: ': 4568934, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.643149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03681, time: 109.0-110.0},
    {'bytes sent: ': 4727331, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.666325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910302, time: 110.0-111.0},
    {'bytes sent: ': 4717731, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.683402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078381, time: 111.0-112.0},
    {'bytes sent: ': 4569072, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.624873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976045, time: 112.0-113.0},
    {'bytes sent: ': 4727194, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.689691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940722, time: 113.0-114.0},
    {'bytes sent: ': 4717685, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.682727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083034, time: 114.0-115.0},
    {'bytes sent: ': 4569024, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.636086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.9842, time: 115.0-116.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.692465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055869, time: 116.0-117.0},
    {'bytes sent: ': 4717731, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.695897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.120513, time: 117.0-118.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.650688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.022947, time: 118.0-119.0},
    {'bytes sent: ': 4718886, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.704008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050874, time: 119.0-120.0},
    {'bytes sent: ': 4726040, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.675231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.126413, time: 120.0-121.0},
    {'bytes sent: ': 348095, 'mean cwnd: ': 1136783.0, 'mean jitter: ': 3.555024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019139, time: 121.0-122.0},
    {'bytes sent: ': 4588375.344262, 'mean cwnd: ': 1117076.181433, 'mean jitter: ': 3.978647,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.42399, time: global}]}
