{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 43ms, rtt_mean: 42ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.18278497839813893, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.037627,
      'mean loss4: ': 0.037627, 'mean loss5: ': 0.037627, 'mean loss6: ': 0.037627,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 3026124,
      'mean cwnd: ': 517004.067362, 'mean jitter: ': 4.855899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.959381, time: 1.0-2.0}, {'bytes sent: ': 4172525,
      'mean cwnd: ': 597649.339012, 'mean jitter: ': 6.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.322414, time: 2.0-3.0}, {'bytes sent: ': 4075374,
      'mean cwnd: ': 605982.027366, 'mean jitter: ': 6.397473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.676623, time: 3.0-4.0}, {'bytes sent: ': 4387328,
      'mean cwnd: ': 614218.897202, 'mean jitter: ': 6.600806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.369816, time: 4.0-5.0}, {'bytes sent: ': 3997696,
      'mean cwnd: ': 508705.801059, 'mean jitter: ': 5.134892, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.09805, 'mean s_rtt: ': 99.101319, time: 5.0-6.0}, {'bytes sent: ': 4131857,
      'mean cwnd: ': 518629.985311, 'mean jitter: ': 4.857388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.768614, time: 6.0-7.0}, {'bytes sent: ': 4319104,
      'mean cwnd: ': 561376.523138, 'mean jitter: ': 5.785469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.799771, time: 7.0-8.0}, {'bytes sent: ': 3616189,
      'mean cwnd: ': 431579.713226, 'mean jitter: ': 4.562104, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.134632, 'mean s_rtt: ': 93.17744, time: 8.0-9.0}, {'bytes sent: ': 3854743,
      'mean cwnd: ': 272689.304577, 'mean jitter: ': 1.619518, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.14948, 'mean s_rtt: ': 65.347746, time: 9.0-10.0}, {'bytes sent: ': 4042775,
      'mean cwnd: ': 201974.836544, 'mean jitter: ': 1.228865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.213164, time: 10.0-11.0}, {'bytes sent: ': 4157045,
      'mean cwnd: ': 220463.433013, 'mean jitter: ': 1.803021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.680999, time: 11.0-12.0}, {'bytes sent: ': 3889936,
      'mean cwnd: ': 199212.251656, 'mean jitter: ': 1.473916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.972344, time: 12.0-13.0}, {'bytes sent: ': 3774370,
      'mean cwnd: ': 195454.720147, 'mean jitter: ': 1.503492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.634921, time: 13.0-14.0}, {'bytes sent: ': 3473030,
      'mean cwnd: ': 166816.141587, 'mean jitter: ': 0.993548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.496774, time: 14.0-15.0}, {'bytes sent: ': 4002489,
      'mean cwnd: ': 191241.333333, 'mean jitter: ': 1.009254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.653917, time: 15.0-16.0}, {'bytes sent: ': 4151034,
      'mean cwnd: ': 211844.557865, 'mean jitter: ': 1.183099, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.032265, 'mean s_rtt: ': 47.370892, time: 16.0-17.0}, {'bytes sent: ': 3593780,
      'mean cwnd: ': 180536.649869, 'mean jitter: ': 1.376115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.794097, time: 17.0-18.0}, {'bytes sent: ': 3948420,
      'mean cwnd: ': 204100.207962, 'mean jitter: ': 1.733048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.69212, time: 18.0-19.0}, {'bytes sent: ': 3659052,
      'mean cwnd: ': 192538.651353, 'mean jitter: ': 1.74334, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.074108, 'mean s_rtt: ': 46.413905, time: 19.0-20.0}, {'bytes sent: ': 3237694,
      'mean cwnd: ': 161291.565875, 'mean jitter: ': 1.11919, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.067032, 'mean s_rtt: ': 44.993253, time: 20.0-21.0}, {'bytes sent: ': 3050531,
      'mean cwnd: ': 146440.27046, 'mean jitter: ': 0.985484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.381452, time: 21.0-22.0}, {'bytes sent: ': 2762249,
      'mean cwnd: ': 135598.169334, 'mean jitter: ': 0.984043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.398936, time: 22.0-23.0}, {'bytes sent: ': 3098597,
      'mean cwnd: ': 147666.621247, 'mean jitter: ': 0.990423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.417398, time: 23.0-24.0}, {'bytes sent: ': 3472635,
      'mean cwnd: ': 166307.683196, 'mean jitter: ': 0.997143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.441429, time: 24.0-25.0}, {'bytes sent: ': 3981767,
      'mean cwnd: ': 191089.01074, 'mean jitter: ': 1.006161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.714726, time: 25.0-26.0}, {'bytes sent: ': 2985707,
      'mean cwnd: ': 150742.502297, 'mean jitter: ': 1.072522, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.041382, 'mean s_rtt: ': 44.917002, time: 26.0-27.0}, {'bytes sent: ': 2741793,
      'mean cwnd: ': 132329.287801, 'mean jitter: ': 0.927536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.262681, time: 27.0-28.0}, {'bytes sent: ': 3034689,
      'mean cwnd: ': 147046.922018, 'mean jitter: ': 1.011401, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.118701, 'mean s_rtt: ': 44.464984, time: 28.0-29.0}, {'bytes sent: ': 2958906,
      'mean cwnd: ': 144008.167727, 'mean jitter: ': 0.989167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.378333, time: 29.0-30.0}, {'bytes sent: ': 3268728,
      'mean cwnd: ': 157105.219619, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.443182, time: 30.0-31.0}, {'bytes sent: ': 3643857,
      'mean cwnd: ': 178437.904021, 'mean jitter: ': 1.327458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.685424, time: 31.0-32.0}, {'bytes sent: ': 4051696,
      'mean cwnd: ': 202423.469208, 'mean jitter: ': 1.15691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.583585, time: 32.0-33.0}, {'bytes sent: ': 3541523,
      'mean cwnd: ': 173845.805391, 'mean jitter: ': 1.078363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.170596, time: 33.0-34.0}, {'bytes sent: ': 3997460,
      'mean cwnd: ': 192171.131517, 'mean jitter: ': 1.034826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981343, time: 34.0-35.0}, {'bytes sent: ': 4216778,
      'mean cwnd: ': 209316.802254, 'mean jitter: ': 1.01049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.537879, time: 35.0-36.0}, {'bytes sent: ': 4241284,
      'mean cwnd: ': 230939.131448, 'mean jitter: ': 0.968602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.578199, time: 36.0-37.0}, {'bytes sent: ': 4089446,
      'mean cwnd: ': 223266.771689, 'mean jitter: ': 1.091617, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.027077, 'mean s_rtt: ': 51.388024, time: 37.0-38.0}, {'bytes sent: ': 4220701,
      'mean cwnd: ': 218489.737613, 'mean jitter: ': 1.002332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.631487, time: 38.0-39.0}, {'bytes sent: ': 4187054,
      'mean cwnd: ': 237128.294019, 'mean jitter: ': 1.005242, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003615, 'mean s_rtt: ': 53.294118, time: 39.0-40.0}, {'bytes sent: ': 3835793,
      'mean cwnd: ': 184696.506446, 'mean jitter: ': 1.065035, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.052525, 'mean s_rtt: ': 45.259498, time: 40.0-41.0}, {'bytes sent: ': 4013536,
      'mean cwnd: ': 197366.115808, 'mean jitter: ': 1.005491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.591214, time: 41.0-42.0}, {'bytes sent: ': 3575380,
      'mean cwnd: ': 172057.332891, 'mean jitter: ': 1.019471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.498609, time: 42.0-43.0}, {'bytes sent: ': 3857567,
      'mean cwnd: ': 185513.689362, 'mean jitter: ': 1.020979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.687222, time: 43.0-44.0}, {'bytes sent: ': 3338960,
      'mean cwnd: ': 162821.64911, 'mean jitter: ': 0.989003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.52346, time: 44.0-45.0}, {'bytes sent: ': 2725887,
      'mean cwnd: ': 139547.625736, 'mean jitter: ': 1.036939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.493404, time: 45.0-46.0}, {'bytes sent: ': 2529526,
      'mean cwnd: ': 123466.241088, 'mean jitter: ': 0.987305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.383789, time: 46.0-47.0}, {'bytes sent: ': 3039465,
      'mean cwnd: ': 147235.974783, 'mean jitter: ': 1.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.44065, time: 47.0-48.0}, {'bytes sent: ': 3569479,
      'mean cwnd: ': 171801.472498, 'mean jitter: ': 1.033426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.5961, time: 48.0-49.0}, {'bytes sent: ': 3891653,
      'mean cwnd: ': 193907.583483, 'mean jitter: ': 1.210757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.225141, time: 49.0-50.0}, {'bytes sent: ': 3359640,
      'mean cwnd: ': 161535.925227, 'mean jitter: ': 1.044877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.62528, time: 50.0-51.0}, {'bytes sent: ': 3851982,
      'mean cwnd: ': 185123.103448, 'mean jitter: ': 0.985046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.518856, time: 51.0-52.0}, {'bytes sent: ': 4149397,
      'mean cwnd: ': 204787.514596, 'mean jitter: ': 1.063246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.278043, time: 52.0-53.0}, {'bytes sent: ': 4241382,
      'mean cwnd: ': 227762.2703, 'mean jitter: ': 1.052538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.739669, time: 53.0-54.0}, {'bytes sent: ': 4218116,
      'mean cwnd: ': 248825.423748, 'mean jitter: ': 0.982497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.896149, time: 54.0-55.0}, {'bytes sent: ': 4238474,
      'mean cwnd: ': 268294.024144, 'mean jitter: ': 1.059579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.373832, time: 55.0-56.0}, {'bytes sent: ': 4138661,
      'mean cwnd: ': 241811.72241, 'mean jitter: ': 1.077104, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.052901, 'mean s_rtt: ': 55.180106, time: 56.0-57.0}, {'bytes sent: ': 4242347,
      'mean cwnd: ': 254092.487668, 'mean jitter: ': 0.968366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.087873, time: 57.0-58.0}, {'bytes sent: ': 4210042,
      'mean cwnd: ': 270672.626882, 'mean jitter: ': 1.035925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.079505, time: 58.0-59.0}, {'bytes sent: ': 4121073,
      'mean cwnd: ': 273344.86829, 'mean jitter: ': 0.993998, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052563, 'mean s_rtt: ': 63.102041, time: 59.0-60.0}, {'bytes sent: ': 3920534,
      'mean cwnd: ': 201510.357015, 'mean jitter: ': 1.127082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.371993, time: 60.0-61.0}, {'bytes sent: ': 3592347,
      'mean cwnd: ': 172778.168539, 'mean jitter: ': 1.006233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.528393, time: 61.0-62.0}, {'bytes sent: ': 4126595,
      'mean cwnd: ': 196920.746674, 'mean jitter: ': 0.995187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.854392, time: 62.0-63.0}, {'bytes sent: ': 3966575,
      'mean cwnd: ': 207072.421701, 'mean jitter: ': 1.200739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.974138, time: 63.0-64.0}, {'bytes sent: ': 3501966,
      'mean cwnd: ': 170954.488388, 'mean jitter: ': 1.032078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.604603, time: 64.0-65.0}, {'bytes sent: ': 3267890,
      'mean cwnd: ': 157423.128963, 'mean jitter: ': 0.989354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.451711, time: 65.0-66.0}, {'bytes sent: ': 3688910,
      'mean cwnd: ': 177121.13862, 'mean jitter: ': 1.04383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.743088, time: 66.0-67.0}, {'bytes sent: ': 3980969,
      'mean cwnd: ': 197547.827399, 'mean jitter: ': 1.188094, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.065324, 'mean s_rtt: ': 45.69981, time: 67.0-68.0}, {'bytes sent: ': 3366841,
      'mean cwnd: ': 167242.779804, 'mean jitter: ': 1.254772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.41116, time: 68.0-69.0}, {'bytes sent: ': 3010851,
      'mean cwnd: ': 146014.17196, 'mean jitter: ': 1.101531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.80419, time: 69.0-70.0}, {'bytes sent: ': 2720150,
      'mean cwnd: ': 135205.398631, 'mean jitter: ': 1.060987, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.082099, 'mean s_rtt: ': 44.582063, time: 70.0-71.0}, {'bytes sent: ': 2608008,
      'mean cwnd: ': 130696.26447, 'mean jitter: ': 1.017757, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.052103, 'mean s_rtt: ': 44.469159, time: 71.0-72.0}, {'bytes sent: ': 2391043,
      'mean cwnd: ': 118440.347826, 'mean jitter: ': 0.962925, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.058282, 'mean s_rtt: ': 44.38723, time: 72.0-73.0}, {'bytes sent: ': 2139238,
      'mean cwnd: ': 106131.258166, 'mean jitter: ': 0.869364, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.053793, 'mean s_rtt: ': 44.20578, time: 73.0-74.0}, {'bytes sent: ': 1927104,
      'mean cwnd: ': 94125.603751, 'mean jitter: ': 0.817481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.061697, time: 74.0-75.0}, {'bytes sent: ': 2063322,
      'mean cwnd: ': 105210.073833, 'mean jitter: ': 0.833926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.205219, time: 75.0-76.0}, {'bytes sent: ': 1802845,
      'mean cwnd: ': 87297.25459, 'mean jitter: ': 0.714859, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.124277, 'mean s_rtt: ': 43.894244, time: 76.0-77.0}, {'bytes sent: ': 2000482,
      'mean cwnd: ': 97044.552874, 'mean jitter: ': 0.855569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.04284, time: 77.0-78.0}, {'bytes sent: ': 2436906,
      'mean cwnd: ': 121218.222749, 'mean jitter: ': 0.98494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.394578, time: 78.0-79.0}, {'bytes sent: ': 2988853,
      'mean cwnd: ': 145436.1752, 'mean jitter: ': 1.076349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.643154, time: 79.0-80.0}, {'bytes sent: ': 3128672,
      'mean cwnd: ': 152815.902421, 'mean jitter: ': 1.088993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.592506, time: 80.0-81.0}, {'bytes sent: ': 3015919,
      'mean cwnd: ': 149039.680031, 'mean jitter: ': 1.101777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.647011, time: 81.0-82.0}, {'bytes sent: ': 2441707,
      'mean cwnd: ': 118990.684112, 'mean jitter: ': 1.005976, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.094936, 'mean s_rtt: ': 44.407371, time: 82.0-83.0}, {'bytes sent: ': 2237892,
      'mean cwnd: ': 110157.116736, 'mean jitter: ': 0.85793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.171806, time: 83.0-84.0}, {'bytes sent: ': 2749137,
      'mean cwnd: ': 133832.959966, 'mean jitter: ': 1.027298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.393085, time: 84.0-85.0}, {'bytes sent: ': 1955842,
      'mean cwnd: ': 100427.51522, 'mean jitter: ': 0.90232, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.063728, 'mean s_rtt: ': 44.173382, time: 85.0-86.0}, {'bytes sent: ': 2192249,
      'mean cwnd: ': 108437.166492, 'mean jitter: ': 0.88851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.241183, time: 86.0-87.0}, {'bytes sent: ': 2727266,
      'mean cwnd: ': 132543.503448, 'mean jitter: ': 1.005525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.388582, time: 87.0-88.0}, {'bytes sent: ': 2694604,
      'mean cwnd: ': 131541.852332, 'mean jitter: ': 1.067518, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.146558, 'mean s_rtt: ': 44.441606, time: 88.0-89.0}, {'bytes sent: ': 2856357,
      'mean cwnd: ': 139755.452303, 'mean jitter: ': 0.979003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.411199, time: 89.0-90.0}, {'bytes sent: ': 3232846,
      'mean cwnd: ': 157663.699342, 'mean jitter: ': 1.161265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.00463, time: 90.0-91.0}, {'bytes sent: ': 3761247,
      'mean cwnd: ': 181948.801136, 'mean jitter: ': 1.088641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.980959, time: 91.0-92.0}, {'bytes sent: ': 4124526,
      'mean cwnd: ': 206111.601825, 'mean jitter: ': 1.144745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.592192, time: 92.0-93.0}, {'bytes sent: ': 3781734,
      'mean cwnd: ': 193746.077634, 'mean jitter: ': 1.174306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.158812, time: 93.0-94.0}, {'bytes sent: ': 4050859,
      'mean cwnd: ': 196099.987209, 'mean jitter: ': 1.03681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.115951, time: 94.0-95.0}, {'bytes sent: ': 4230348,
      'mean cwnd: ': 213587.99665, 'mean jitter: ': 0.99588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.483225, time: 95.0-96.0}, {'bytes sent: ': 3852910,
      'mean cwnd: ': 200482.838768, 'mean jitter: ': 1.155303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.916035, time: 96.0-97.0}, {'bytes sent: ': 4098627,
      'mean cwnd: ': 197123.071512, 'mean jitter: ': 1.024067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.074609, time: 97.0-98.0}, {'bytes sent: ': 4233993,
      'mean cwnd: ': 215603.295594, 'mean jitter: ': 0.96816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.03125, time: 98.0-99.0}, {'bytes sent: ': 3387024,
      'mean cwnd: ': 185262.160027, 'mean jitter: ': 1.153901, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.104861, 'mean s_rtt: ': 48.080851, time: 99.0-100.0}, {'bytes sent: ': 2790113,
      'mean cwnd: ': 136538.435146, 'mean jitter: ': 0.973238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.333631, time: 100.0-101.0}, {'bytes sent: ': 3127659,
      'mean cwnd: ': 151947.279035, 'mean jitter: ': 1.037766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.472856, time: 101.0-102.0}, {'bytes sent: ': 3051663,
      'mean cwnd: ': 147709.25854, 'mean jitter: ': 0.995945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.390916, time: 102.0-103.0}, {'bytes sent: ': 2638199,
      'mean cwnd: ': 132808.929931, 'mean jitter: ': 1.046238, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.099237, 'mean s_rtt: ': 44.527652, time: 103.0-104.0}, {'bytes sent: ': 1760625,
      'mean cwnd: ': 84991.607009, 'mean jitter: ': 0.717984, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.15647, 'mean s_rtt: ': 43.93188, time: 104.0-105.0}, {'bytes sent: ': 1978880,
      'mean cwnd: ': 96151.951835, 'mean jitter: ': 0.690265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.012642, time: 105.0-106.0}, {'bytes sent: ': 2435618,
      'mean cwnd: ': 120296.88381, 'mean jitter: ': 0.97551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.435714, time: 106.0-107.0}, {'bytes sent: ': 2943211,
      'mean cwnd: ': 144432.140112, 'mean jitter: ': 1.059514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.668064, time: 107.0-108.0}, {'bytes sent: ': 3149493,
      'mean cwnd: ': 154313.846672, 'mean jitter: ': 1.089272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.769773, time: 108.0-109.0}, {'bytes sent: ': 3061654,
      'mean cwnd: ': 151012.0, 'mean jitter: ': 1.081928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.533333, time: 109.0-110.0}, {'bytes sent: ': 2670677, 'mean cwnd: ': 129501.735035,
      'mean jitter: ': 1.094756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.655014,
      time: 110.0-111.0}, {'bytes sent: ': 3062654, 'mean cwnd: ': 149617.085714,
      'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.520548,
      time: 111.0-112.0}, {'bytes sent: ': 3643843, 'mean cwnd: ': 174086.393399,
      'mean jitter: ': 1.025886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.626022,
      time: 112.0-113.0}, {'bytes sent: ': 4074630, 'mean cwnd: ': 198675.961001,
      'mean jitter: ': 1.059495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369591,
      time: 113.0-114.0}, {'bytes sent: ': 3613863, 'mean cwnd: ': 181866.799353,
      'mean jitter: ': 1.146523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981769,
      time: 114.0-115.0}, {'bytes sent: ': 3974382, 'mean cwnd: ': 189301.203471,
      'mean jitter: ': 1.005597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.521144,
      time: 115.0-116.0}, {'bytes sent: ': 4191582, 'mean cwnd: ': 206662.412834,
      'mean jitter: ': 1.028773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.217264,
      time: 116.0-117.0}, {'bytes sent: ': 4217013, 'mean cwnd: ': 227280.843346,
      'mean jitter: ': 1.038664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.68307,
      time: 117.0-118.0}, {'bytes sent: ': 4243362, 'mean cwnd: ': 248470.70387, 'mean jitter: ': 0.987705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779859, time: 118.0-119.0},
    {'bytes sent: ': 4089451, 'mean cwnd: ': 219362.283438, 'mean jitter: ': 1.133213,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.031531, 'mean s_rtt: ': 50.634117,
      time: 119.0-120.0}, {'bytes sent: ': 4218162, 'mean cwnd: ': 235504.011798,
      'mean jitter: ': 1.001168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.685748,
      time: 120.0-121.0}, {'bytes sent: ': 454747, 'mean cwnd: ': 240410.392157, 'mean jitter: ': 0.994872,
      'mean loss2: ': 0.105234, 'mean loss: ': 0.108567, 'mean s_rtt: ': 55.14359,
      time: 121.0-122.0}, {'bytes sent: ': 3392242.959016, 'mean cwnd: ': 197107.647282,
      'mean jitter: ': 1.744717, 'mean loss2: ': 0.001032, 'mean loss3: ': 0.037627,
      'mean loss4: ': 0.037627, 'mean loss5: ': 0.037627, 'mean loss6: ': 0.037627,
      'mean loss: ': 0.017736, 'mean s_rtt: ': 50.510005, time: global}]}
