{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.094, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.24511840465309515, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4331906,
      'mean cwnd: ': 179607.088447, 'mean jitter: ': 2.117952, 'mean loss2: ': 0.001449,
      'mean loss3: ': 0.072221, 'mean loss4: ': 0.072221, 'mean loss5: ': 0.072221,
      'mean loss6: ': 0.072221, 'mean loss: ': 0.119996, 'mean s_rtt: ': 28.321634,
      time: 0.0-1.0}, {'bytes sent: ': 4379628, 'mean cwnd: ': 111289.485185, 'mean jitter: ': 1.12237,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029733, 'mean s_rtt: ': 20.987818,
      time: 1.0-2.0}, {'bytes sent: ': 4557468, 'mean cwnd: ': 117300.723069, 'mean jitter: ': 1.140674,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.110309, 'mean s_rtt: ': 21.768177,
      time: 2.0-3.0}, {'bytes sent: ': 3348759, 'mean cwnd: ': 78562.575427, 'mean jitter: ': 0.590441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.874265, time: 3.0-4.0},
    {'bytes sent: ': 4109191, 'mean cwnd: ': 95296.480769, 'mean jitter: ': 0.535499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.838147, time: 4.0-5.0},
    {'bytes sent: ': 5048366, 'mean cwnd: ': 116553.030784, 'mean jitter: ': 0.527309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.282522, time: 5.0-6.0},
    {'bytes sent: ': 5288270, 'mean cwnd: ': 132612.622525, 'mean jitter: ': 0.602499,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.037212, 'mean s_rtt: ': 22.154095,
      time: 6.0-7.0}, {'bytes sent: ': 3320631, 'mean cwnd: ': 84100.961722, 'mean jitter: ': 0.528384,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.196421, 'mean s_rtt: ': 19.786754,
      time: 7.0-8.0}, {'bytes sent: ': 2907051, 'mean cwnd: ': 68791.578538, 'mean jitter: ': 0.495756,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.183755, 'mean s_rtt: ': 19.671477,
      time: 8.0-9.0}, {'bytes sent: ': 3153276, 'mean cwnd: ': 74489.548641, 'mean jitter: ': 0.522551,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039809, 'mean s_rtt: ': 19.75972,
      time: 9.0-10.0}, {'bytes sent: ': 4045322, 'mean cwnd: ': 93461.520297, 'mean jitter: ': 0.587224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.934275, time: 10.0-11.0},
    {'bytes sent: ': 4275093, 'mean cwnd: ': 99616.700919, 'mean jitter: ': 0.570934,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.088114, 'mean s_rtt: ': 19.954441,
      time: 11.0-12.0}, {'bytes sent: ': 4850614, 'mean cwnd: ': 112015.407551, 'mean jitter: ': 0.538501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.067183, time: 12.0-13.0},
    {'bytes sent: ': 5603149, 'mean cwnd: ': 147658.141604, 'mean jitter: ': 0.582817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862267, time: 13.0-14.0},
    {'bytes sent: ': 5207030, 'mean cwnd: ': 122799.701345, 'mean jitter: ': 0.593188,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.020804, 'mean s_rtt: ': 20.864711,
      time: 14.0-15.0}, {'bytes sent: ': 4634634, 'mean cwnd: ': 106284.522177, 'mean jitter: ': 0.539117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.915913, time: 15.0-16.0},
    {'bytes sent: ': 4801211, 'mean cwnd: ': 110464.396643, 'mean jitter: ': 0.564882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.012873, time: 16.0-17.0},
    {'bytes sent: ': 3732942, 'mean cwnd: ': 87519.071209, 'mean jitter: ': 0.527018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.853235, time: 17.0-18.0},
    {'bytes sent: ': 3750737, 'mean cwnd: ': 89357.347959, 'mean jitter: ': 0.533854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.916016, time: 18.0-19.0},
    {'bytes sent: ': 4309013, 'mean cwnd: ': 98643.135676, 'mean jitter: ': 0.543188,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.027244, 'mean s_rtt: ': 19.914203,
      time: 19.0-20.0}, {'bytes sent: ': 4452598, 'mean cwnd: ': 103402.622338, 'mean jitter: ': 0.533297,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026633, 'mean s_rtt: ': 19.9224,
      time: 20.0-21.0}, {'bytes sent: ': 3239846, 'mean cwnd: ': 76550.957983, 'mean jitter: ': 0.573051,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.06616, 'mean s_rtt: ': 19.86374,
      time: 21.0-22.0}, {'bytes sent: ': 3548639, 'mean cwnd: ': 81271.251771, 'mean jitter: ': 0.552778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.78125, time: 22.0-23.0},
    {'bytes sent: ': 4588675, 'mean cwnd: ': 105146.069423, 'mean jitter: ': 0.576445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.070232, time: 23.0-24.0},
    {'bytes sent: ': 5272334, 'mean cwnd: ': 121187.429144, 'mean jitter: ': 0.545028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.388368, time: 24.0-25.0},
    {'bytes sent: ': 4041083, 'mean cwnd: ': 96437.405114, 'mean jitter: ': 0.583639,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.117226, 'mean s_rtt: ': 19.922466,
      time: 25.0-26.0}, {'bytes sent: ': 2630953, 'mean cwnd: ': 65624.611018, 'mean jitter: ': 0.548298,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.047575, 'mean s_rtt: ': 19.711132,
      time: 26.0-27.0}, {'bytes sent: ': 3871772, 'mean cwnd: ': 89523.282996, 'mean jitter: ': 0.530951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.829611, time: 27.0-28.0},
    {'bytes sent: ': 2948039, 'mean cwnd: ': 76967.784463, 'mean jitter: ': 0.531097,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.147956, 'mean s_rtt: ': 19.671849,
      time: 28.0-29.0}, {'bytes sent: ': 2949369, 'mean cwnd: ': 71815.366693, 'mean jitter: ': 0.508017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.803376, time: 29.0-30.0},
    {'bytes sent: ': 2893704, 'mean cwnd: ': 71763.778204, 'mean jitter: ': 0.53204,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.113537, 'mean s_rtt: ': 19.773187,
      time: 30.0-31.0}, {'bytes sent: ': 2900036, 'mean cwnd: ': 70322.928237, 'mean jitter: ': 0.51145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.867684, time: 31.0-32.0},
    {'bytes sent: ': 4815296, 'mean cwnd: ': 113261.161685, 'mean jitter: ': 0.68279,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.027892, 'mean s_rtt: ': 20.439409,
      time: 32.0-33.0}, {'bytes sent: ': 5298830, 'mean cwnd: ': 126922.45, 'mean jitter: ': 0.639925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.146922, time: 33.0-34.0},
    {'bytes sent: ': 5124876, 'mean cwnd: ': 136908.896411, 'mean jitter: ': 0.677862,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.06535, 'mean s_rtt: ': 23.434248,
      time: 34.0-35.0}, {'bytes sent: ': 4449978, 'mean cwnd: ': 103680.013062, 'mean jitter: ': 0.552413,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.048151, 'mean s_rtt: ': 19.930671,
      time: 35.0-36.0}, {'bytes sent: ': 4054962, 'mean cwnd: ': 94776.381361, 'mean jitter: ': 0.560736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969325, time: 36.0-37.0},
    {'bytes sent: ': 5156613, 'mean cwnd: ': 120510.538914, 'mean jitter: ': 0.586584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.452902, time: 37.0-38.0},
    {'bytes sent: ': 4944389, 'mean cwnd: ': 114202.668416, 'mean jitter: ': 0.548583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.182186, time: 38.0-39.0},
    {'bytes sent: ': 4189782, 'mean cwnd: ': 101720.268159, 'mean jitter: ': 0.62406,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056476, 'mean s_rtt: ': 20.438404,
      time: 39.0-40.0}, {'bytes sent: ': 3442370, 'mean cwnd: ': 81612.645183, 'mean jitter: ': 0.560835,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034074, 'mean s_rtt: ': 19.845932,
      time: 40.0-41.0}, {'bytes sent: ': 3730667, 'mean cwnd: ': 86717.969828, 'mean jitter: ': 0.546412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.913101, time: 41.0-42.0},
    {'bytes sent: ': 4235154, 'mean cwnd: ': 100003.736986, 'mean jitter: ': 0.566783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.934959, time: 42.0-43.0},
    {'bytes sent: ': 3136470, 'mean cwnd: ': 75594.518116, 'mean jitter: ': 0.528332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.80846, time: 43.0-44.0},
    {'bytes sent: ': 5209531, 'mean cwnd: ': 122112.185085, 'mean jitter: ': 0.565695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.762542, time: 44.0-45.0},
    {'bytes sent: ': 4145154, 'mean cwnd: ': 99184.802558, 'mean jitter: ': 0.701475,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.028439, 'mean s_rtt: ': 20.312684,
      time: 45.0-46.0}, {'bytes sent: ': 4788939, 'mean cwnd: ': 109885.572683, 'mean jitter: ': 0.546451,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.051535, 'mean s_rtt: ': 20.037056,
      time: 46.0-47.0}, {'bytes sent: ': 4270739, 'mean cwnd: ': 99798.989763, 'mean jitter: ': 0.554085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.923475, time: 47.0-48.0},
    {'bytes sent: ': 3974892, 'mean cwnd: ': 94892.242372, 'mean jitter: ': 0.580905,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.058706, 'mean s_rtt: ': 19.933664,
      time: 48.0-49.0}, {'bytes sent: ': 3303981, 'mean cwnd: ': 76985.59683, 'mean jitter: ': 0.567828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.873981, time: 49.0-50.0},
    {'bytes sent: ': 3347088, 'mean cwnd: ': 78815.942216, 'mean jitter: ': 0.548529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.869118, time: 50.0-51.0},
    {'bytes sent: ': 4019944, 'mean cwnd: ': 93557.965438, 'mean jitter: ': 0.543141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.897579, time: 51.0-52.0},
    {'bytes sent: ': 4724900, 'mean cwnd: ': 110199.870921, 'mean jitter: ': 0.586063,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.031642, 'mean s_rtt: ': 20.128445,
      time: 52.0-53.0}, {'bytes sent: ': 3221977, 'mean cwnd: ': 78328.12, 'mean jitter: ': 0.542049,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027329, 'mean s_rtt: ': 19.929664,
      time: 53.0-54.0}, {'bytes sent: ': 3438992, 'mean cwnd: ': 81070.473996, 'mean jitter: ': 0.577033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.868759, time: 54.0-55.0},
    {'bytes sent: ': 4997408, 'mean cwnd: ': 115494.7982, 'mean jitter: ': 0.542771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.227614, time: 55.0-56.0},
    {'bytes sent: ': 5599401, 'mean cwnd: ': 148152.135672, 'mean jitter: ': 0.617257,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020311, 'mean s_rtt: ': 24.006195,
      time: 56.0-57.0}, {'bytes sent: ': 3378146, 'mean cwnd: ': 84383.085865, 'mean jitter: ': 0.5866,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.171578, 'mean s_rtt: ': 20.31005,
      time: 57.0-58.0}, {'bytes sent: ': 5068698, 'mean cwnd: ': 116864.532867, 'mean jitter: ': 0.529644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.291996, time: 58.0-59.0},
    {'bytes sent: ': 5273900, 'mean cwnd: ': 138828.566004, 'mean jitter: ': 0.655365,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.039827, 'mean s_rtt: ': 23.334882,
      time: 59.0-60.0}, {'bytes sent: ': 5046320, 'mean cwnd: ': 118077.491399, 'mean jitter: ': 0.574696,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.070924, 'mean s_rtt: ': 20.399513,
      time: 60.0-61.0}, {'bytes sent: ': 4803461, 'mean cwnd: ': 111342.905439, 'mean jitter: ': 0.533056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.077043, time: 61.0-62.0},
    {'bytes sent: ': 5627085, 'mean cwnd: ': 146215.735196, 'mean jitter: ': 0.596803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.57238, time: 62.0-63.0},
    {'bytes sent: ': 4430885, 'mean cwnd: ': 115691.746245, 'mean jitter: ': 0.594329,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.054449, 'mean s_rtt: ': 21.752454,
      time: 63.0-64.0}, {'bytes sent: ': 4380281, 'mean cwnd: ': 100885.99041, 'mean jitter: ': 0.526196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.872437, time: 64.0-65.0},
    {'bytes sent: ': 5173198, 'mean cwnd: ': 118468.981826, 'mean jitter: ': 0.581696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.215621, time: 65.0-66.0},
    {'bytes sent: ': 4709733, 'mean cwnd: ': 114989.169383, 'mean jitter: ': 0.629436,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046771, 'mean s_rtt: ': 20.924843,
      time: 66.0-67.0}, {'bytes sent: ': 4756458, 'mean cwnd: ': 108587.279845, 'mean jitter: ': 0.541645,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064358, 'mean s_rtt: ': 19.981893,
      time: 67.0-68.0}, {'bytes sent: ': 3653271, 'mean cwnd: ': 86640.373661, 'mean jitter: ': 0.590386,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.014541, 'mean s_rtt: ': 19.952607,
      time: 68.0-69.0}, {'bytes sent: ': 3612370, 'mean cwnd: ': 83453.525641, 'mean jitter: ': 0.530387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.848757, time: 69.0-70.0},
    {'bytes sent: ': 4996520, 'mean cwnd: ': 116382.284305, 'mean jitter: ': 0.557942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.362637, time: 70.0-71.0},
    {'bytes sent: ': 5686587, 'mean cwnd: ': 162213.679583, 'mean jitter: ': 0.582495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.080525, time: 71.0-72.0},
    {'bytes sent: ': 5487548, 'mean cwnd: ': 181388.441702, 'mean jitter: ': 0.632163,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.065664, 'mean s_rtt: ': 30.363838,
      time: 72.0-73.0}, {'bytes sent: ': 3456479, 'mean cwnd: ': 85752.247082, 'mean jitter: ': 0.603521,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.113313, 'mean s_rtt: ': 19.991549,
      time: 73.0-74.0}, {'bytes sent: ': 4147625, 'mean cwnd: ': 96342.79706, 'mean jitter: ': 0.540036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.863335, time: 74.0-75.0},
    {'bytes sent: ': 5643984, 'mean cwnd: ': 144673.901385, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.14519, time: 75.0-76.0},
    {'bytes sent: ': 5704965, 'mean cwnd: ': 185577.278914, 'mean jitter: ': 0.563264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272688, time: 76.0-77.0},
    {'bytes sent: ': 5594332, 'mean cwnd: ': 217829.430596, 'mean jitter: ': 0.540647,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.018664, 'mean s_rtt: ': 36.198864,
      time: 77.0-78.0}, {'bytes sent: ': 5635041, 'mean cwnd: ': 185170.780386, 'mean jitter: ': 0.638549,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.019216, 'mean s_rtt: ': 30.722465,
      time: 78.0-79.0}, {'bytes sent: ': 5681215, 'mean cwnd: ': 165122.89967, 'mean jitter: ': 0.552166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.671088, time: 79.0-80.0},
    {'bytes sent: ': 5618359, 'mean cwnd: ': 188537.515913, 'mean jitter: ': 0.604976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.154954, time: 80.0-81.0},
    {'bytes sent: ': 5476104, 'mean cwnd: ': 132552.66006, 'mean jitter: ': 0.581802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.576871, time: 81.0-82.0},
    {'bytes sent: ': 5624183, 'mean cwnd: ': 157315.598832, 'mean jitter: ': 0.61266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544489, time: 82.0-83.0},
    {'bytes sent: ': 5266409, 'mean cwnd: ': 127524.838553, 'mean jitter: ': 0.597943,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036872, 'mean s_rtt: ': 21.473118,
      time: 83.0-84.0}, {'bytes sent: ': 5532555, 'mean cwnd: ': 133100.016337, 'mean jitter: ': 0.543165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.542716, time: 84.0-85.0},
    {'bytes sent: ': 5602685, 'mean cwnd: ': 144823.911195, 'mean jitter: ': 0.587511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.399736, time: 85.0-86.0},
    {'bytes sent: ': 4031928, 'mean cwnd: ': 111239.037535, 'mean jitter: ': 0.629935,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.081838, 'mean s_rtt: ': 21.365351,
      time: 86.0-87.0}, {'bytes sent: ': 2721600, 'mean cwnd: ': 68045.691016, 'mean jitter: ': 0.521422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.821331, time: 87.0-88.0},
    {'bytes sent: ': 5068608, 'mean cwnd: ': 117477.77493, 'mean jitter: ': 0.541235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.338272, time: 88.0-89.0},
    {'bytes sent: ': 4582741, 'mean cwnd: ': 109397.628083, 'mean jitter: ': 0.63412,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024402, 'mean s_rtt: ': 20.507511,
      time: 89.0-90.0}, {'bytes sent: ': 4836038, 'mean cwnd: ': 109654.542315, 'mean jitter: ': 0.576053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96557, time: 90.0-91.0},
    {'bytes sent: ': 4603568, 'mean cwnd: ': 108099.009009, 'mean jitter: ': 0.580628,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.02618, 'mean s_rtt: ': 20.094731,
      time: 91.0-92.0}, {'bytes sent: ': 5105778, 'mean cwnd: ': 116938.42641, 'mean jitter: ': 0.577224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.267351, time: 92.0-93.0},
    {'bytes sent: ': 4497209, 'mean cwnd: ': 103396.760313, 'mean jitter: ': 0.533884,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026018, 'mean s_rtt: ': 19.907438,
      time: 93.0-94.0}, {'bytes sent: ': 4837416, 'mean cwnd: ': 111553.333977, 'mean jitter: ': 0.562243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.074074, time: 94.0-95.0},
    {'bytes sent: ': 5325872, 'mean cwnd: ': 138383.52454, 'mean jitter: ': 0.62379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.099124, time: 95.0-96.0},
    {'bytes sent: ': 4908091, 'mean cwnd: ': 111347.946641, 'mean jitter: ': 0.55331,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.064674, 'mean s_rtt: ': 19.962607,
      time: 96.0-97.0}, {'bytes sent: ': 4063027, 'mean cwnd: ': 95895.444444, 'mean jitter: ': 0.55341,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.129794, 'mean s_rtt: ': 19.942667,
      time: 97.0-98.0}, {'bytes sent: ': 4813627, 'mean cwnd: ': 108918.363325, 'mean jitter: ': 0.574065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.003588, time: 98.0-99.0},
    {'bytes sent: ': 4815347, 'mean cwnd: ': 109850.466828, 'mean jitter: ': 0.583162,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.027605, 'mean s_rtt: ': 20.037988,
      time: 99.0-100.0}, {'bytes sent: ': 3952541, 'mean cwnd: ': 101717.771859, 'mean jitter: ': 0.580171,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.142293, 'mean s_rtt: ': 20.278458,
      time: 100.0-101.0}, {'bytes sent: ': 3220098, 'mean cwnd: ': 77264.53376, 'mean jitter: ': 0.541762,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.159196, 'mean s_rtt: ': 19.871264,
      time: 101.0-102.0}, {'bytes sent: ': 4356546, 'mean cwnd: ': 100731.916756,
      'mean jitter: ': 0.52911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.865868,
      time: 102.0-103.0}, {'bytes sent: ': 5048167, 'mean cwnd: ': 117108.309735,
      'mean jitter: ': 0.625854, 'mean loss2: ': 0.000419, 'mean loss: ': 0.039734,
      'mean s_rtt: ': 20.294146, time: 103.0-104.0}, {'bytes sent: ': 5270757, 'mean cwnd: ': 121549.38042,
      'mean jitter: ': 0.556288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.440415,
      time: 104.0-105.0}, {'bytes sent: ': 4029322, 'mean cwnd: ': 109297.352908,
      'mean jitter: ': 0.628382, 'mean loss2: ': 0.001269, 'mean loss: ': 0.183229,
      'mean s_rtt: ': 21.695731, time: 105.0-106.0}, {'bytes sent: ': 4599137, 'mean cwnd: ': 104998.512951,
      'mean jitter: ': 0.559093, 'mean loss2: ': 0.000269, 'mean loss: ': 0.028732,
      'mean s_rtt: ': 19.933621, time: 106.0-107.0}, {'bytes sent: ': 5003676, 'mean cwnd: ': 115662.893126,
      'mean jitter: ': 0.580629, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000905,
      'mean s_rtt: ': 20.292527, time: 107.0-108.0}, {'bytes sent: ': 4522369, 'mean cwnd: ': 104206.130344,
      'mean jitter: ': 0.571817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.007617,
      time: 108.0-109.0}, {'bytes sent: ': 5640634, 'mean cwnd: ': 146836.974916,
      'mean jitter: ': 0.572252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.512855,
      time: 109.0-110.0}, {'bytes sent: ': 5207581, 'mean cwnd: ': 145372.4613, 'mean jitter: ': 0.680881,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045652, 'mean s_rtt: ': 24.570759,
      time: 110.0-111.0}, {'bytes sent: ': 2890314, 'mean cwnd: ': 70633.174628, 'mean jitter: ': 0.553663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.906303, time: 111.0-112.0},
    {'bytes sent: ': 3066305, 'mean cwnd: ': 74002.279823, 'mean jitter: ': 0.537842,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.066984, 'mean s_rtt: ': 19.821256,
      time: 112.0-113.0}, {'bytes sent: ': 4851504, 'mean cwnd: ': 111825.748535,
      'mean jitter: ': 0.539887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.081832,
      time: 113.0-114.0}, {'bytes sent: ': 5085722, 'mean cwnd: ': 132680.211397,
      'mean jitter: ': 0.68507, 'mean loss2: ': 0.000225, 'mean loss: ': 0.019334,
      'mean s_rtt: ': 22.784926, time: 114.0-115.0}, {'bytes sent: ': 4678771, 'mean cwnd: ': 106609.668675,
      'mean jitter: ': 0.548133, 'mean loss2: ': 0.000764, 'mean loss: ': 0.073344,
      'mean s_rtt: ': 19.943714, time: 115.0-116.0}, {'bytes sent: ': 5681280, 'mean cwnd: ': 144453.812814,
      'mean jitter: ': 0.572429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.032385,
      time: 116.0-117.0}, {'bytes sent: ': 5506128, 'mean cwnd: ': 160538.919341,
      'mean jitter: ': 0.636647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.516719,
      time: 117.0-118.0}, {'bytes sent: ': 5006163, 'mean cwnd: ': 116487.846688,
      'mean jitter: ': 0.586122, 'mean loss2: ': 0.000207, 'mean loss: ': 0.018677,
      'mean s_rtt: ': 20.235728, time: 118.0-119.0}, {'bytes sent: ': 3915068, 'mean cwnd: ': 93003.267211,
      'mean jitter: ': 0.549623, 'mean loss2: ': 0.000265, 'mean loss: ': 0.028994,
      'mean s_rtt: ': 19.905779, time: 119.0-120.0}, {'bytes sent: ': 3591697, 'mean cwnd: ': 82674.64539,
      'mean jitter: ': 0.52573, 'mean loss2: ': 0.000652, 'mean loss: ': 0.06382,
      'mean s_rtt: ': 19.853268, time: 120.0-121.0}, {'bytes sent: ': 366604, 'mean cwnd: ': 93508.06135,
      'mean jitter: ': 0.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.934211,
      time: 121.0-122.0}, {'bytes sent: ': 4437568.057377, 'mean cwnd: ': 110991.204593,
      'mean jitter: ': 0.593108, 'mean loss2: ': 0.000306, 'mean loss3: ': 0.072221,
      'mean loss4: ': 0.072221, 'mean loss5: ': 0.072221, 'mean loss6: ': 0.072221,
      'mean loss: ': 0.03033, 'mean s_rtt: ': 21.251458, time: global}]}
