{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.026, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3710296,
      'mean cwnd: ': 142879.784704, 'mean jitter: ': 1.993886, 'mean loss2: ': 0.000861,
      'mean loss3: ': 0.019346, 'mean loss4: ': 0.019346, 'mean loss5: ': 0.019346,
      'mean loss6: ': 0.019346, 'mean loss: ': 0.226664, 'mean s_rtt: ': 23.909647,
      time: 0.0-1.0}, {'bytes sent: ': 4160055, 'mean cwnd: ': 109306.139353, 'mean jitter: ': 1.999418,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.11965, 'mean s_rtt: ': 20.742142,
      time: 1.0-2.0}, {'bytes sent: ': 4529106, 'mean cwnd: ': 122513.220312, 'mean jitter: ': 2.012855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.468131, time: 2.0-3.0},
    {'bytes sent: ': 4548573, 'mean cwnd: ': 125640.621425, 'mean jitter: ': 1.985538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952866, time: 3.0-4.0},
    {'bytes sent: ': 4451816, 'mean cwnd: ': 160500.559574, 'mean jitter: ': 2.828868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.778021, time: 4.0-5.0},
    {'bytes sent: ': 4048873, 'mean cwnd: ': 189429.602319, 'mean jitter: ': 4.021416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.850684, time: 5.0-6.0},
    {'bytes sent: ': 4154648, 'mean cwnd: ': 213680.350708, 'mean jitter: ': 4.012843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.254524, time: 6.0-7.0},
    {'bytes sent: ': 4048989, 'mean cwnd: ': 235771.706607, 'mean jitter: ': 4.023081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.236007, time: 7.0-8.0},
    {'bytes sent: ': 4121053, 'mean cwnd: ': 255873.15539, 'mean jitter: ': 4.162736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.084906, time: 8.0-9.0},
    {'bytes sent: ': 4051749, 'mean cwnd: ': 217680.987819, 'mean jitter: ': 4.160428,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.130962, 'mean s_rtt: ': 30.016043,
      time: 9.0-10.0}, {'bytes sent: ': 4039729, 'mean cwnd: ': 242269.75597, 'mean jitter: ': 4.205251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.822792, time: 10.0-11.0},
    {'bytes sent: ': 4169772, 'mean cwnd: ': 256687.294416, 'mean jitter: ': 3.977933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.380372, time: 11.0-12.0},
    {'bytes sent: ': 4049558, 'mean cwnd: ': 263636.927452, 'mean jitter: ': 4.224672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.856377, time: 12.0-13.0},
    {'bytes sent: ': 4136996, 'mean cwnd: ': 205392.695055, 'mean jitter: ': 3.783126,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027119, 'mean s_rtt: ': 29.690827,
      time: 13.0-14.0}, {'bytes sent: ': 4073470, 'mean cwnd: ': 219099.705539, 'mean jitter: ': 4.206711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.059317, time: 14.0-15.0},
    {'bytes sent: ': 4341087, 'mean cwnd: ': 201019.201072, 'mean jitter: ': 3.640954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.763596, time: 15.0-16.0},
    {'bytes sent: ': 4474122, 'mean cwnd: ': 146090.402202, 'mean jitter: ': 2.58731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983731, time: 16.0-17.0},
    {'bytes sent: ': 4642147, 'mean cwnd: ': 146025.835714, 'mean jitter: ': 2.399577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.646934, time: 17.0-18.0},
    {'bytes sent: ': 4349367, 'mean cwnd: ': 175534.799461, 'mean jitter: ': 3.217585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.206455, time: 18.0-19.0},
    {'bytes sent: ': 3890790, 'mean cwnd: ': 202055.372458, 'mean jitter: ': 4.161598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.037567, time: 19.0-20.0},
    {'bytes sent: ': 4048662, 'mean cwnd: ': 224538.22924, 'mean jitter: ': 4.142599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.084236, time: 20.0-21.0},
    {'bytes sent: ': 4098555, 'mean cwnd: ': 240828.844957, 'mean jitter: ': 4.163325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.544811, time: 21.0-22.0},
    {'bytes sent: ': 4522919, 'mean cwnd: ': 190310.852637, 'mean jitter: ': 3.20032,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.065154, 'mean s_rtt: ': 29.41236,
      time: 22.0-23.0}, {'bytes sent: ': 4146386, 'mean cwnd: ': 172562.531179, 'mean jitter: ': 3.429994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.759227, time: 23.0-24.0},
    {'bytes sent: ': 4049258, 'mean cwnd: ': 198830.026102, 'mean jitter: ': 4.090257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953975, time: 24.0-25.0},
    {'bytes sent: ': 3968491, 'mean cwnd: ': 201182.638937, 'mean jitter: ': 3.991667,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.300816, 'mean s_rtt: ': 29.826786,
      time: 25.0-26.0}, {'bytes sent: ': 4194296, 'mean cwnd: ': 187964.633499, 'mean jitter: ': 3.53303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.41287, time: 26.0-27.0},
    {'bytes sent: ': 4049319, 'mean cwnd: ': 208376.4383, 'mean jitter: ': 4.176753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.243859, time: 27.0-28.0},
    {'bytes sent: ': 4049219, 'mean cwnd: ': 225730.58222, 'mean jitter: ': 4.218171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.935445, time: 28.0-29.0},
    {'bytes sent: ': 4063745, 'mean cwnd: ': 246187.01209, 'mean jitter: ': 4.172332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.611807, time: 29.0-30.0},
    {'bytes sent: ': 4121435, 'mean cwnd: ': 265170.629124, 'mean jitter: ': 4.083773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.122437, time: 30.0-31.0},
    {'bytes sent: ': 4049937, 'mean cwnd: ': 281320.70308, 'mean jitter: ': 4.218322,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025593, 'mean s_rtt: ': 30.237359,
      time: 31.0-32.0}, {'bytes sent: ': 3987106, 'mean cwnd: ': 202088.168668, 'mean jitter: ': 3.93495,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.003964, 'mean s_rtt: ': 29.503844,
      time: 32.0-33.0}, {'bytes sent: ': 4145533, 'mean cwnd: ': 196818.550905, 'mean jitter: ': 3.887275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677513, time: 33.0-34.0},
    {'bytes sent: ': 4097349, 'mean cwnd: ': 220076.232853, 'mean jitter: ': 4.161843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.258122, time: 34.0-35.0},
    {'bytes sent: ': 4070258, 'mean cwnd: ': 241116.000578, 'mean jitter: ': 4.208999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.432208, time: 35.0-36.0},
    {'bytes sent: ': 4042198, 'mean cwnd: ': 260383.848344, 'mean jitter: ': 4.123804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.83134, time: 36.0-37.0},
    {'bytes sent: ': 4073030, 'mean cwnd: ': 278286.810345, 'mean jitter: ': 4.120071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985874, time: 37.0-38.0},
    {'bytes sent: ': 3991292, 'mean cwnd: ': 229016.211041, 'mean jitter: ': 3.917355,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.079712, 'mean s_rtt: ': 28.827037,
      time: 38.0-39.0}, {'bytes sent: ': 4554730, 'mean cwnd: ': 146777.078744, 'mean jitter: ': 2.529036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.672882, time: 39.0-40.0},
    {'bytes sent: ': 4049120, 'mean cwnd: ': 177109.289443, 'mean jitter: ': 3.719665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.346085, time: 40.0-41.0},
    {'bytes sent: ': 4061257, 'mean cwnd: ': 180058.956697, 'mean jitter: ': 3.768271,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.024388, 'mean s_rtt: ': 29.208556,
      time: 41.0-42.0}, {'bytes sent: ': 4606888, 'mean cwnd: ': 171005.746284, 'mean jitter: ': 2.792663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.821372, time: 42.0-43.0},
    {'bytes sent: ': 4049411, 'mean cwnd: ': 198413.001155, 'mean jitter: ': 4.11621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.064958, time: 43.0-44.0},
    {'bytes sent: ': 3121403, 'mean cwnd: ': 219347.672389, 'mean jitter: ': 4.150554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.161624, time: 44.0-45.0},
    {'bytes sent: ': 4730417, 'mean cwnd: ': 239671.704416, 'mean jitter: ': 3.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.596154, time: 45.0-46.0},
    {'bytes sent: ': 4500983, 'mean cwnd: ': 249566.969589, 'mean jitter: ': 3.276115,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.094708, 'mean s_rtt: ': 37.212073,
      time: 46.0-47.0}, {'bytes sent: ': 4049687, 'mean cwnd: ': 226455.470041, 'mean jitter: ': 4.204192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.086826, time: 47.0-48.0},
    {'bytes sent: ': 4424726, 'mean cwnd: ': 248969.124402, 'mean jitter: ': 3.938764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.801531, time: 48.0-49.0},
    {'bytes sent: ': 4049459, 'mean cwnd: ': 261458.430965, 'mean jitter: ': 4.198451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.027414, time: 49.0-50.0},
    {'bytes sent: ': 4483359, 'mean cwnd: ': 267376.019433, 'mean jitter: ': 3.885157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.279523, time: 50.0-51.0},
    {'bytes sent: ': 4083871, 'mean cwnd: ': 279944.705719, 'mean jitter: ': 4.025626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007403, time: 51.0-52.0},
    {'bytes sent: ': 4289737, 'mean cwnd: ': 292274.937292, 'mean jitter: ': 4.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.258248, time: 52.0-53.0},
    {'bytes sent: ': 4049923, 'mean cwnd: ': 248756.367477, 'mean jitter: ': 4.166964,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.014808, 'mean s_rtt: ': 30.28877,
      time: 53.0-54.0}, {'bytes sent: ': 4183956, 'mean cwnd: ': 267308.819709, 'mean jitter: ': 4.098502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.609447, time: 54.0-55.0},
    {'bytes sent: ': 4171017, 'mean cwnd: ': 230756.662719, 'mean jitter: ': 4.099652,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.024848, 'mean s_rtt: ': 30.256663,
      time: 55.0-56.0}, {'bytes sent: ': 4097574, 'mean cwnd: ': 227045.436676, 'mean jitter: ': 4.183854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.090159, time: 56.0-57.0},
    {'bytes sent: ': 3890930, 'mean cwnd: ': 243048.534031, 'mean jitter: ': 4.177177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994595, time: 57.0-58.0},
    {'bytes sent: ': 4049638, 'mean cwnd: ': 262009.502328, 'mean jitter: ': 4.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.186228, time: 58.0-59.0},
    {'bytes sent: ': 4075301, 'mean cwnd: ': 225126.324841, 'mean jitter: ': 4.142174,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016773, 'mean s_rtt: ': 30.212067,
      time: 59.0-60.0}, {'bytes sent: ': 4352665, 'mean cwnd: ': 248286.888649, 'mean jitter: ': 3.961709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631521, time: 60.0-61.0},
    {'bytes sent: ': 4049342, 'mean cwnd: ': 262785.87529, 'mean jitter: ': 4.135766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.144737, time: 61.0-62.0},
    {'bytes sent: ': 4290288, 'mean cwnd: ': 269769.510989, 'mean jitter: ': 3.989819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.403281, time: 62.0-63.0},
    {'bytes sent: ': 3946614, 'mean cwnd: ': 276703.26325, 'mean jitter: ': 4.145933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.174043, time: 63.0-64.0},
    {'bytes sent: ': 3992524, 'mean cwnd: ': 290842.230503, 'mean jitter: ': 4.157551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908442, time: 64.0-65.0},
    {'bytes sent: ': 4049166, 'mean cwnd: ': 292671.0, 'mean jitter: ': 4.185809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.327721, time: 65.0-66.0},
    {'bytes sent: ': 4122274, 'mean cwnd: ': 291870.069555, 'mean jitter: ': 4.102005,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.027452, 'mean s_rtt: ': 30.425118,
      time: 66.0-67.0}, {'bytes sent: ': 4159931, 'mean cwnd: ': 243631.189966, 'mean jitter: ': 4.044793,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03859, 'mean s_rtt: ': 30.350204,
      time: 67.0-68.0}, {'bytes sent: ': 4073950, 'mean cwnd: ': 227130.935838, 'mean jitter: ': 4.066071,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.003166, 'mean s_rtt: ': 30.295238,
      time: 68.0-69.0}, {'bytes sent: ': 4242042, 'mean cwnd: ': 215195.645125, 'mean jitter: ': 4.075558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.179164, time: 69.0-70.0},
    {'bytes sent: ': 4036386, 'mean cwnd: ': 225019.891256, 'mean jitter: ': 3.971807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.925201, time: 70.0-71.0},
    {'bytes sent: ': 4121691, 'mean cwnd: ': 199032.865868, 'mean jitter: ': 4.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969929, time: 71.0-72.0},
    {'bytes sent: ': 4048742, 'mean cwnd: ': 221610.811047, 'mean jitter: ': 4.243292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.218843, time: 72.0-73.0},
    {'bytes sent: ': 4044945, 'mean cwnd: ': 184353.355309, 'mean jitter: ': 3.813101,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.197563, 'mean s_rtt: ': 29.377404,
      time: 73.0-74.0}, {'bytes sent: ': 4314098, 'mean cwnd: ': 196526.023484, 'mean jitter: ': 3.760382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.175084, time: 74.0-75.0},
    {'bytes sent: ': 4278515, 'mean cwnd: ': 149418.386609, 'mean jitter: ': 2.730532,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.110592, 'mean s_rtt: ': 24.92493,
      time: 75.0-76.0}, {'bytes sent: ': 4533486, 'mean cwnd: ': 152628.159265, 'mean jitter: ': 2.484449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.141803, time: 76.0-77.0},
    {'bytes sent: ': 4363103, 'mean cwnd: ': 155775.125882, 'mean jitter: ': 2.895531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326816, time: 77.0-78.0},
    {'bytes sent: ': 4049065, 'mean cwnd: ': 166686.321779, 'mean jitter: ': 3.460761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140309, time: 78.0-79.0},
    {'bytes sent: ': 4049531, 'mean cwnd: ': 160111.853232, 'mean jitter: ': 3.448401,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.066779, 'mean s_rtt: ': 28.292094,
      time: 79.0-80.0}, {'bytes sent: ': 4304689, 'mean cwnd: ': 171797.559608, 'mean jitter: ': 3.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.830726, time: 80.0-81.0},
    {'bytes sent: ': 4048812, 'mean cwnd: ': 192389.490698, 'mean jitter: ': 4.075957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.933612, time: 81.0-82.0},
    {'bytes sent: ': 4308977, 'mean cwnd: ': 168326.66403, 'mean jitter: ': 3.077218,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.176615, 'mean s_rtt: ': 27.525739,
      time: 82.0-83.0}, {'bytes sent: ': 4069608, 'mean cwnd: ': 185162.93191, 'mean jitter: ': 3.855107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.545131, time: 83.0-84.0},
    {'bytes sent: ': 4145769, 'mean cwnd: ': 209889.964346, 'mean jitter: ': 4.065268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948135, time: 84.0-85.0},
    {'bytes sent: ': 4050245, 'mean cwnd: ': 195793.567347, 'mean jitter: ': 3.941916,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.104186, 'mean s_rtt: ': 29.720958,
      time: 85.0-86.0}, {'bytes sent: ': 4159543, 'mean cwnd: ': 198802.026735, 'mean jitter: ': 3.879953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.092075, time: 86.0-87.0},
    {'bytes sent: ': 4049077, 'mean cwnd: ': 216595.984945, 'mean jitter: ': 4.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.688876, time: 87.0-88.0},
    {'bytes sent: ': 4121823, 'mean cwnd: ': 232749.682774, 'mean jitter: ': 4.117613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.585723, time: 88.0-89.0},
    {'bytes sent: ': 3891419, 'mean cwnd: ': 229543.234985, 'mean jitter: ': 4.09216,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.112028, 'mean s_rtt: ': 30.303411,
      time: 89.0-90.0}, {'bytes sent: ': 4072787, 'mean cwnd: ': 218276.803706, 'mean jitter: ': 4.180845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.18025, time: 90.0-91.0},
    {'bytes sent: ': 4072255, 'mean cwnd: ': 238587.866705, 'mean jitter: ': 4.146356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.449223, time: 91.0-92.0},
    {'bytes sent: ': 4160861, 'mean cwnd: ': 201240.401801, 'mean jitter: ': 3.953071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.192932, time: 92.0-93.0},
    {'bytes sent: ': 4412611, 'mean cwnd: ': 158477.773746, 'mean jitter: ': 2.798683,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.049345, 'mean s_rtt: ': 27.228195,
      time: 93.0-94.0}, {'bytes sent: ': 4456438, 'mean cwnd: ': 180857.240526, 'mean jitter: ': 3.118127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988568, time: 94.0-95.0},
    {'bytes sent: ': 3893234, 'mean cwnd: ': 206985.241139, 'mean jitter: ': 4.108578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986803, time: 95.0-96.0},
    {'bytes sent: ': 4073050, 'mean cwnd: ': 229077.077726, 'mean jitter: ': 4.148038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.949465, time: 96.0-97.0},
    {'bytes sent: ': 4074222, 'mean cwnd: ': 245886.097433, 'mean jitter: ': 4.241173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.415919, time: 97.0-98.0},
    {'bytes sent: ': 4049507, 'mean cwnd: ': 211584.498847, 'mean jitter: ': 4.061721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.919881, time: 98.0-99.0},
    {'bytes sent: ': 4087608, 'mean cwnd: ': 235857.645475, 'mean jitter: ': 4.052476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.28066, time: 99.0-100.0},
    {'bytes sent: ': 4097750, 'mean cwnd: ': 249751.207547, 'mean jitter: ': 4.127797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.500589, time: 100.0-101.0},
    {'bytes sent: ': 3980017, 'mean cwnd: ': 236162.975457, 'mean jitter: ': 3.98827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.880352, time: 101.0-102.0},
    {'bytes sent: ': 4033064, 'mean cwnd: ': 200778.803499, 'mean jitter: ': 4.139005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.189335, time: 102.0-103.0},
    {'bytes sent: ': 4097800, 'mean cwnd: ': 220520.86314, 'mean jitter: ': 4.098998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895698, time: 103.0-104.0},
    {'bytes sent: ': 4050398, 'mean cwnd: ': 228114.933759, 'mean jitter: ': 4.165072,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.030116, 'mean s_rtt: ': 29.851077,
      time: 104.0-105.0}, {'bytes sent: ': 4087928, 'mean cwnd: ': 206296.439611,
      'mean jitter: ': 4.098051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.23922,
      time: 105.0-106.0}, {'bytes sent: ': 4051776, 'mean cwnd: ': 180001.284144,
      'mean jitter: ': 3.737939, 'mean loss2: ': 0.000885, 'mean loss: ': 0.132412,
      'mean s_rtt: ': 29.120905, time: 106.0-107.0}, {'bytes sent: ': 4360991, 'mean cwnd: ': 145523.692266,
      'mean jitter: ': 2.68149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.172318,
      time: 107.0-108.0}, {'bytes sent: ': 4233544, 'mean cwnd: ': 163458.797919,
      'mean jitter: ': 3.040068, 'mean loss2: ': 0.000215, 'mean loss: ': 0.020563,
      'mean s_rtt: ': 27.887698, time: 108.0-109.0}, {'bytes sent: ': 4601709, 'mean cwnd: ': 131053.353996,
      'mean jitter: ': 2.123346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.470619,
      time: 109.0-110.0}, {'bytes sent: ': 4123574, 'mean cwnd: ': 159408.396034,
      'mean jitter: ': 3.175234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.866822,
      time: 110.0-111.0}, {'bytes sent: ': 4039655, 'mean cwnd: ': 187495.708042,
      'mean jitter: ': 4.038737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59416,
      time: 111.0-112.0}, {'bytes sent: ': 4194221, 'mean cwnd: ': 212060.07451, 'mean jitter: ': 4.045924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946613, time: 112.0-113.0},
    {'bytes sent: ': 4049171, 'mean cwnd: ': 234059.209948, 'mean jitter: ': 4.201071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.960143, time: 113.0-114.0},
    {'bytes sent: ': 4036765, 'mean cwnd: ': 205262.842431, 'mean jitter: ': 3.98206,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.013676, 'mean s_rtt: ': 29.509838,
      time: 114.0-115.0}, {'bytes sent: ': 4291006, 'mean cwnd: ': 186069.932893,
      'mean jitter: ': 3.397167, 'mean loss2: ': 0.000139, 'mean loss: ': 0.012423,
      'mean s_rtt: ': 28.331445, time: 115.0-116.0}, {'bytes sent: ': 4217571, 'mean cwnd: ': 184968.633914,
      'mean jitter: ': 3.663594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443548,
      time: 116.0-117.0}, {'bytes sent: ': 4073658, 'mean cwnd: ': 209916.50463, 'mean jitter: ': 4.076969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33807, time: 117.0-118.0},
    {'bytes sent: ': 4212134, 'mean cwnd: ': 186503.890808, 'mean jitter: ': 3.494259,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.052932, 'mean s_rtt: ': 28.67279,
      time: 118.0-119.0}, {'bytes sent: ': 4097877, 'mean cwnd: ': 199368.259132,
      'mean jitter: ': 4.071554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.174194,
      time: 119.0-120.0}, {'bytes sent: ': 540502, 'mean cwnd: ': 210330.334426, 'mean jitter: ': 4.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.530612, time: 120.0-121.0},
    {'bytes sent: ': 4119227.892562, 'mean cwnd: ': 212061.116624, 'mean jitter: ': 3.771787,
      'mean loss2: ': 0.000126, 'mean loss3: ': 0.019346, 'mean loss4: ': 0.019346,
      'mean loss5: ': 0.019346, 'mean loss6: ': 0.019346, 'mean loss: ': 0.017308,
      'mean s_rtt: ': 29.407098, time: global}]}
