{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.094, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.2292358803986711, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4476859,
      'mean cwnd: ': 270115.148048, 'mean jitter: ': 1.971735, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.081362, 'mean loss4: ': 0.081362, 'mean loss5: ': 0.081362,
      'mean loss6: ': 0.081362, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.187677, time: 0.0-1.0},
    {'bytes sent: ': 5506514, 'mean cwnd: ': 263471.890072, 'mean jitter: ': 3.084976,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.073251, 'mean s_rtt: ': 28.414367,
      time: 1.0-2.0}, {'bytes sent: ': 5275595, 'mean cwnd: ': 155624.750549, 'mean jitter: ': 1.738497,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030626, 'mean s_rtt: ': 23.619134,
      time: 2.0-3.0}, {'bytes sent: ': 4590041, 'mean cwnd: ': 122120.69574, 'mean jitter: ': 1.33613,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.082168, 'mean s_rtt: ': 22.296277,
      time: 3.0-4.0}, {'bytes sent: ': 4531137, 'mean cwnd: ': 112144.317362, 'mean jitter: ': 0.959957,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.05244, 'mean s_rtt: ': 21.27496,
      time: 4.0-5.0}, {'bytes sent: ': 4855284, 'mean cwnd: ': 128490.327695, 'mean jitter: ': 1.27775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.141862, time: 5.0-6.0},
    {'bytes sent: ': 4322618, 'mean cwnd: ': 106324.637286, 'mean jitter: ': 0.88265,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097731, 'mean s_rtt: ': 20.690062,
      time: 6.0-7.0}, {'bytes sent: ': 3518876, 'mean cwnd: ': 82734.743523, 'mean jitter: ': 0.547636,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.029544, 'mean s_rtt: ': 19.824277,
      time: 7.0-8.0}, {'bytes sent: ': 4576792, 'mean cwnd: ': 105290.600306, 'mean jitter: ': 0.513896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.898093, time: 8.0-9.0},
    {'bytes sent: ': 5338604, 'mean cwnd: ': 123131.933509, 'mean jitter: ': 0.535283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.50325, time: 9.0-10.0},
    {'bytes sent: ': 4281587, 'mean cwnd: ': 100787.93462, 'mean jitter: ': 0.637599,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.062875, 'mean s_rtt: ': 20.187429,
      time: 10.0-11.0}, {'bytes sent: ': 2821826, 'mean cwnd: ': 67702.852824, 'mean jitter: ': 0.536713,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.043759, 'mean s_rtt: ': 19.761364,
      time: 11.0-12.0}, {'bytes sent: ': 4345264, 'mean cwnd: ': 100254.259641, 'mean jitter: ': 0.54793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944413, time: 12.0-13.0},
    {'bytes sent: ': 4369271, 'mean cwnd: ': 102887.969586, 'mean jitter: ': 0.569499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.018571, time: 13.0-14.0},
    {'bytes sent: ': 4496918, 'mean cwnd: ': 103492.079029, 'mean jitter: ': 0.562603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.898305, time: 14.0-15.0},
    {'bytes sent: ': 4140433, 'mean cwnd: ': 95719.932811, 'mean jitter: ': 0.531306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.877162, time: 15.0-16.0},
    {'bytes sent: ': 4738327, 'mean cwnd: ': 107887.683407, 'mean jitter: ': 0.542364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.943515, time: 16.0-17.0},
    {'bytes sent: ': 3636628, 'mean cwnd: ': 86498.5289, 'mean jitter: ': 0.537162,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.102217, 'mean s_rtt: ': 19.8, time: 17.0-18.0},
    {'bytes sent: ': 3948747, 'mean cwnd: ': 90866.798339, 'mean jitter: ': 0.53478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.854499, time: 18.0-19.0},
    {'bytes sent: ': 4404159, 'mean cwnd: ': 104545.088067, 'mean jitter: ': 0.561491,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.085161, 'mean s_rtt: ': 20.047301,
      time: 19.0-20.0}, {'bytes sent: ': 5307083, 'mean cwnd: ': 123759.400899, 'mean jitter: ': 0.545583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.829887, time: 20.0-21.0},
    {'bytes sent: ': 5078104, 'mean cwnd: ': 119634.881465, 'mean jitter: ': 0.583614,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.058848, 'mean s_rtt: ': 20.768675,
      time: 21.0-22.0}, {'bytes sent: ': 3703871, 'mean cwnd: ': 89640.045651, 'mean jitter: ': 0.552894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.914837, time: 22.0-23.0},
    {'bytes sent: ': 4550141, 'mean cwnd: ': 103413.936761, 'mean jitter: ': 0.527687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.920195, time: 23.0-24.0},
    {'bytes sent: ': 4915794, 'mean cwnd: ': 133989.976111, 'mean jitter: ': 1.511155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978185, time: 24.0-25.0},
    {'bytes sent: ': 4939267, 'mean cwnd: ': 141095.956259, 'mean jitter: ': 1.636583,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.157929, 'mean s_rtt: ': 22.696911,
      time: 25.0-26.0}, {'bytes sent: ': 4200936, 'mean cwnd: ': 110120.308159, 'mean jitter: ': 1.325964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.246032, time: 26.0-27.0},
    {'bytes sent: ': 5118437, 'mean cwnd: ': 141830.496561, 'mean jitter: ': 1.631829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.297862, time: 27.0-28.0},
    {'bytes sent: ': 5621367, 'mean cwnd: ': 169421.493946, 'mean jitter: ': 1.824118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.929038, time: 28.0-29.0},
    {'bytes sent: ': 4879658, 'mean cwnd: ': 142656.862949, 'mean jitter: ': 1.662408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044226, time: 29.0-30.0},
    {'bytes sent: ': 4807126, 'mean cwnd: ': 130971.784035, 'mean jitter: ': 1.507349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.920426, time: 30.0-31.0},
    {'bytes sent: ': 4692774, 'mean cwnd: ': 129817.987745, 'mean jitter: ': 1.602025,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.065132, 'mean s_rtt: ': 22.227848,
      time: 31.0-32.0}, {'bytes sent: ': 3832950, 'mean cwnd: ': 99102.109209, 'mean jitter: ': 1.238916,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077191, 'mean s_rtt: ': 20.835591,
      time: 32.0-33.0}, {'bytes sent: ': 2099684, 'mean cwnd: ': 59069.718588, 'mean jitter: ': 0.647919,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.047558, 'mean s_rtt: ': 19.71991,
      time: 33.0-34.0}, {'bytes sent: ': 1820977, 'mean cwnd: ': 43895.546554, 'mean jitter: ': 0.347942,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.097961, 'mean s_rtt: ': 19.296149,
      time: 34.0-35.0}, {'bytes sent: ': 3118425, 'mean cwnd: ': 75024.976608, 'mean jitter: ': 0.515848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.757528, time: 35.0-36.0},
    {'bytes sent: ': 3678717, 'mean cwnd: ': 88363.567081, 'mean jitter: ': 0.550802,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.048361, 'mean s_rtt: ': 19.849599,
      time: 36.0-37.0}, {'bytes sent: ': 3712154, 'mean cwnd: ': 87541.964978, 'mean jitter: ': 0.619016,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.099469, 'mean s_rtt: ': 20.009309,
      time: 37.0-38.0}, {'bytes sent: ': 4453794, 'mean cwnd: ': 104494.368917, 'mean jitter: ': 0.650138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.241873, time: 38.0-39.0},
    {'bytes sent: ': 5144517, 'mean cwnd: ': 117481.980734, 'mean jitter: ': 0.595652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.204348, time: 39.0-40.0},
    {'bytes sent: ': 3382425, 'mean cwnd: ': 83832.472222, 'mean jitter: ': 0.577143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.047143, time: 40.0-41.0},
    {'bytes sent: ': 4729822, 'mean cwnd: ': 108809.791583, 'mean jitter: ': 0.549468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.97234, time: 41.0-42.0},
    {'bytes sent: ': 5266299, 'mean cwnd: ': 123404.291815, 'mean jitter: ': 0.594291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.662143, time: 42.0-43.0},
    {'bytes sent: ': 5597072, 'mean cwnd: ': 143537.996212, 'mean jitter: ': 0.632092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.171986, time: 43.0-44.0},
    {'bytes sent: ': 5336505, 'mean cwnd: ': 134173.940201, 'mean jitter: ': 0.628493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238204, time: 44.0-45.0},
    {'bytes sent: ': 4299275, 'mean cwnd: ': 103013.120838, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980583, time: 45.0-46.0},
    {'bytes sent: ': 4265536, 'mean cwnd: ': 99101.05266, 'mean jitter: ': 0.549393,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.080024, 'mean s_rtt: ': 19.991912,
      time: 46.0-47.0}, {'bytes sent: ': 5063716, 'mean cwnd: ': 116503.443198, 'mean jitter: ': 0.534287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.25259, time: 47.0-48.0},
    {'bytes sent: ': 5684458, 'mean cwnd: ': 162384.681685, 'mean jitter: ': 0.603057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.064629, time: 48.0-49.0},
    {'bytes sent: ': 5702630, 'mean cwnd: ': 199695.356394, 'mean jitter: ': 0.527597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.842243, time: 49.0-50.0},
    {'bytes sent: ': 5470606, 'mean cwnd: ': 186155.92029, 'mean jitter: ': 0.715106,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091575, 'mean s_rtt: ': 31.284894,
      time: 50.0-51.0}, {'bytes sent: ': 4819325, 'mean cwnd: ': 116125.392564, 'mean jitter: ': 0.592065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.9588, time: 51.0-52.0},
    {'bytes sent: ': 4496106, 'mean cwnd: ': 106412.788205, 'mean jitter: ': 0.562878,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.048813, 'mean s_rtt: ': 20.069742,
      time: 52.0-53.0}, {'bytes sent: ': 3295796, 'mean cwnd: ': 78147.152577, 'mean jitter: ': 0.552671,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.158481, 'mean s_rtt: ': 19.755935,
      time: 53.0-54.0}, {'bytes sent: ': 4023629, 'mean cwnd: ': 92527.134182, 'mean jitter: ': 0.527317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.883364, time: 54.0-55.0},
    {'bytes sent: ': 4840488, 'mean cwnd: ': 110012.234978, 'mean jitter: ': 0.569969,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.053738, 'mean s_rtt: ': 20.010725,
      time: 55.0-56.0}, {'bytes sent: ': 5332697, 'mean cwnd: ': 125688.206077, 'mean jitter: ': 0.62951,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022826, 'mean s_rtt: ': 20.874191,
      time: 56.0-57.0}, {'bytes sent: ': 4271852, 'mean cwnd: ': 101603.730852, 'mean jitter: ': 0.570104,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.043782, 'mean s_rtt: ': 20.278679,
      time: 57.0-58.0}, {'bytes sent: ': 3867829, 'mean cwnd: ': 92527.988784, 'mean jitter: ': 0.573585,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.113057, 'mean s_rtt: ': 19.90566,
      time: 58.0-59.0}, {'bytes sent: ': 3309991, 'mean cwnd: ': 78788.115962, 'mean jitter: ': 0.57354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.848485, time: 59.0-60.0},
    {'bytes sent: ': 3321004, 'mean cwnd: ': 77500.519048, 'mean jitter: ': 0.566149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.880266, time: 60.0-61.0},
    {'bytes sent: ': 3323936, 'mean cwnd: ': 79714.805231, 'mean jitter: ': 0.546538,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.079539, 'mean s_rtt: ': 19.847357,
      time: 61.0-62.0}, {'bytes sent: ': 3145867, 'mean cwnd: ': 76622.553957, 'mean jitter: ': 0.560524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.892059, time: 62.0-63.0},
    {'bytes sent: ': 2702405, 'mean cwnd: ': 65942.974832, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.79798, time: 63.0-64.0},
    {'bytes sent: ': 3664237, 'mean cwnd: ': 86000.035647, 'mean jitter: ': 0.608282,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.062822, 'mean s_rtt: ': 19.929396,
      time: 64.0-65.0}, {'bytes sent: ': 4805624, 'mean cwnd: ': 112837.857212, 'mean jitter: ': 0.681211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.390657, time: 65.0-66.0},
    {'bytes sent: ': 4245427, 'mean cwnd: ': 102885.757906, 'mean jitter: ': 0.722864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.505196, time: 66.0-67.0},
    {'bytes sent: ': 5712339, 'mean cwnd: ': 148956.078992, 'mean jitter: ': 0.563747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783174, time: 67.0-68.0},
    {'bytes sent: ': 5678395, 'mean cwnd: ': 189099.528278, 'mean jitter: ': 0.571366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.898607, time: 68.0-69.0},
    {'bytes sent: ': 5607603, 'mean cwnd: ': 218390.51491, 'mean jitter: ': 0.610435,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022806, 'mean s_rtt: ': 36.618261,
      time: 69.0-70.0}, {'bytes sent: ': 4229434, 'mean cwnd: ': 104843.416487, 'mean jitter: ': 0.686886,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.087439, 'mean s_rtt: ': 20.803004,
      time: 70.0-71.0}, {'bytes sent: ': 4645557, 'mean cwnd: ': 105518.548793, 'mean jitter: ': 0.550293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971794, time: 71.0-72.0},
    {'bytes sent: ': 5618625, 'mean cwnd: ': 139473.57173, 'mean jitter: ': 0.550532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.380762, time: 72.0-73.0},
    {'bytes sent: ': 4936602, 'mean cwnd: ': 117870.275082, 'mean jitter: ': 0.636319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.968996, time: 73.0-74.0},
    {'bytes sent: ': 3323060, 'mean cwnd: ': 78211.07765, 'mean jitter: ': 0.574746,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.05782, 'mean s_rtt: ': 19.91582,
      time: 74.0-75.0}, {'bytes sent: ': 3423258, 'mean cwnd: ': 81528.651272, 'mean jitter: ': 0.531479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.88653, time: 75.0-76.0},
    {'bytes sent: ': 4625071, 'mean cwnd: ': 107241.454177, 'mean jitter: ': 0.555016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998382, time: 76.0-77.0},
    {'bytes sent: ': 5686323, 'mean cwnd: ': 153551.279498, 'mean jitter: ': 0.571304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5993, time: 77.0-78.0},
    {'bytes sent: ': 5617942, 'mean cwnd: ': 175054.142797, 'mean jitter: ': 0.603922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.704139, time: 78.0-79.0},
    {'bytes sent: ': 5456825, 'mean cwnd: ': 132744.998723, 'mean jitter: ': 0.629361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873131, time: 79.0-80.0},
    {'bytes sent: ': 3894791, 'mean cwnd: ': 91540.21155, 'mean jitter: ': 0.587719,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.028603, 'mean s_rtt: ': 19.966792,
      time: 80.0-81.0}, {'bytes sent: ': 5097326, 'mean cwnd: ': 116529.615704, 'mean jitter: ': 0.558467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.18098, time: 81.0-82.0},
    {'bytes sent: ': 4510374, 'mean cwnd: ': 104753.704943, 'mean jitter: ': 0.569264,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.055449, 'mean s_rtt: ': 19.998377,
      time: 82.0-83.0}, {'bytes sent: ': 3931230, 'mean cwnd: ': 90589.575488, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.125817, 'mean s_rtt: ': 19.919476,
      time: 83.0-84.0}, {'bytes sent: ': 4251150, 'mean cwnd: ': 99368.619229, 'mean jitter: ': 0.567458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971627, time: 84.0-85.0},
    {'bytes sent: ': 3877727, 'mean cwnd: ': 90914.720571, 'mean jitter: ': 0.569418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.972489, time: 85.0-86.0},
    {'bytes sent: ': 3802251, 'mean cwnd: ': 88161.981337, 'mean jitter: ': 0.548201,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.201355, 'mean s_rtt: ': 19.907455,
      time: 86.0-87.0}, {'bytes sent: ': 3642319, 'mean cwnd: ': 85341.866456, 'mean jitter: ': 0.540136,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030453, 'mean s_rtt: ': 19.909524,
      time: 87.0-88.0}, {'bytes sent: ': 3916214, 'mean cwnd: ': 91200.512426, 'mean jitter: ': 0.538847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.89787, time: 88.0-89.0},
    {'bytes sent: ': 5115460, 'mean cwnd: ': 119363.890951, 'mean jitter: ': 0.573301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.550485, time: 89.0-90.0},
    {'bytes sent: ': 5545056, 'mean cwnd: ': 137384.542567, 'mean jitter: ': 0.64397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186026, time: 90.0-91.0},
    {'bytes sent: ': 4646948, 'mean cwnd: ': 111973.16741, 'mean jitter: ': 0.597259,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.04833, 'mean s_rtt: ': 20.726937,
      time: 91.0-92.0}, {'bytes sent: ': 4837749, 'mean cwnd: ': 119679.667787, 'mean jitter: ': 0.593195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.786694, time: 92.0-93.0},
    {'bytes sent: ': 3320994, 'mean cwnd: ': 78167.076398, 'mean jitter: ': 0.541168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.83009, time: 93.0-94.0},
    {'bytes sent: ': 3590805, 'mean cwnd: ': 84071.734185, 'mean jitter: ': 0.527374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.831601, time: 94.0-95.0},
    {'bytes sent: ': 4372724, 'mean cwnd: ': 102129.452532, 'mean jitter: ': 0.608305,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.172974, 'mean s_rtt: ': 20.112233,
      time: 95.0-96.0}, {'bytes sent: ': 2847777, 'mean cwnd: ': 69993.87224, 'mean jitter: ': 0.505164,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.1674, 'mean s_rtt: ': 19.731497,
      time: 96.0-97.0}, {'bytes sent: ': 3781298, 'mean cwnd: ': 88112.100182, 'mean jitter: ': 0.587771,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.025509, 'mean s_rtt: ': 19.959895,
      time: 97.0-98.0}, {'bytes sent: ': 3661748, 'mean cwnd: ': 85878.993726, 'mean jitter: ': 0.587643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944258, time: 98.0-99.0},
    {'bytes sent: ': 3091078, 'mean cwnd: ': 78071.668845, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992095, time: 99.0-100.0},
    {'bytes sent: ': 2112708, 'mean cwnd: ': 51486.570539, 'mean jitter: ': 0.564679,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.050488, 'mean s_rtt: ': 19.700787,
      time: 100.0-101.0}, {'bytes sent: ': 2966444, 'mean cwnd: ': 71456.719605, 'mean jitter: ': 0.571547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.922629, time: 101.0-102.0},
    {'bytes sent: ': 3828179, 'mean cwnd: ': 89707.332323, 'mean jitter: ': 0.622727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.064935, time: 102.0-103.0},
    {'bytes sent: ': 3889663, 'mean cwnd: ': 98032.898771, 'mean jitter: ': 0.71161,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.081117, 'mean s_rtt: ': 20.350811,
      time: 103.0-104.0}, {'bytes sent: ': 2946753, 'mean cwnd: ': 70674.423313, 'mean jitter: ': 0.573812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.924103, time: 104.0-105.0},
    {'bytes sent: ': 3536434, 'mean cwnd: ': 84938.471613, 'mean jitter: ': 0.652473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.058379, time: 105.0-106.0},
    {'bytes sent: ': 3712500, 'mean cwnd: ': 86131.259603, 'mean jitter: ': 0.568075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.934272, time: 106.0-107.0},
    {'bytes sent: ': 4802362, 'mean cwnd: ': 113901.184404, 'mean jitter: ': 0.697819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.589304, time: 107.0-108.0},
    {'bytes sent: ': 4169019, 'mean cwnd: ': 108905.852055, 'mean jitter: ': 0.675332,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.039148, 'mean s_rtt: ': 21.06528,
      time: 108.0-109.0}, {'bytes sent: ': 3757123, 'mean cwnd: ': 88050.802704, 'mean jitter: ': 0.583389,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.061036, 'mean s_rtt: ': 19.946179,
      time: 109.0-110.0}, {'bytes sent: ': 5144543, 'mean cwnd: ': 121585.313911,
      'mean jitter: ': 0.596844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.688187,
      time: 110.0-111.0}, {'bytes sent: ': 4526190, 'mean cwnd: ': 105817.412533,
      'mean jitter: ': 0.601644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.170411,
      time: 111.0-112.0}, {'bytes sent: ': 4563285, 'mean cwnd: ': 114024.49899, 'mean jitter: ': 0.591826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.696921, time: 112.0-113.0},
    {'bytes sent: ': 2836512, 'mean cwnd: ': 69147.705179, 'mean jitter: ': 0.568339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.863322, time: 113.0-114.0},
    {'bytes sent: ': 1951070, 'mean cwnd: ': 49880.709132, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.109212, 'mean s_rtt: ': 19.533251,
      time: 114.0-115.0}, {'bytes sent: ': 4130475, 'mean cwnd: ': 95966.818956, 'mean jitter: ': 0.528563,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.084836, 'mean s_rtt: ': 19.860493,
      time: 115.0-116.0}, {'bytes sent: ': 2903552, 'mean cwnd: ': 72080.287914, 'mean jitter: ': 0.585304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.902872, time: 116.0-117.0},
    {'bytes sent: ': 3378598, 'mean cwnd: ': 81081.792517, 'mean jitter: ': 0.601763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.935342, time: 117.0-118.0},
    {'bytes sent: ': 5152765, 'mean cwnd: ': 121237.186962, 'mean jitter: ': 0.586967,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.068411, 'mean s_rtt: ': 20.620029,
      time: 118.0-119.0}, {'bytes sent: ': 3384426, 'mean cwnd: ': 82479.710155, 'mean jitter: ': 0.675109,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.030811, 'mean s_rtt: ': 20.172214,
      time: 119.0-120.0}, {'bytes sent: ': 3785646, 'mean cwnd: ': 89007.42303, 'mean jitter: ': 0.546947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.923835, time: 120.0-121.0},
    {'bytes sent: ': 293521, 'mean cwnd: ': 74748.347826, 'mean jitter: ': 0.710938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.929688, time: 121.0-122.0},
    {'bytes sent: ': 4231013.393443, 'mean cwnd: ': 108454.279382, 'mean jitter: ': 0.709757,
      'mean loss2: ': 0.000302, 'mean loss3: ': 0.081362, 'mean loss4: ': 0.081362,
      'mean loss5: ': 0.081362, 'mean loss6: ': 0.081362, 'mean loss: ': 0.029883,
      'mean s_rtt: ': 21.16262, time: global}]}
