{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.065, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.1072943524910588, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.067126,
      'mean loss4: ': 0.067126, 'mean loss5: ': 0.067126, 'mean loss6: ': 0.067126,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 2048880,
      'mean cwnd: ': 154758.93913, 'mean jitter: ': 1.84557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.91519, time: 1.0-2.0}, {'bytes sent: ': 3564331,
      'mean cwnd: ': 179916.635514, 'mean jitter: ': 1.174483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.933103, time: 2.0-3.0}, {'bytes sent: ': 4000016,
      'mean cwnd: ': 203288.581506, 'mean jitter: ': 1.208696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.89441, time: 3.0-4.0}, {'bytes sent: ': 3471774,
      'mean cwnd: ': 179984.744139, 'mean jitter: ': 1.311615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.393768, time: 4.0-5.0}, {'bytes sent: ': 2632628,
      'mean cwnd: ': 141205.716251, 'mean jitter: ': 1.318264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.664557, time: 5.0-6.0}, {'bytes sent: ': 2454691,
      'mean cwnd: ': 125653.678673, 'mean jitter: ': 1.354062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.445336, time: 6.0-7.0}, {'bytes sent: ': 1868564,
      'mean cwnd: ': 99004.599307, 'mean jitter: ': 1.229798, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.083031, 'mean s_rtt: ': 46.944444, time: 7.0-8.0}, {'bytes sent: ': 1125751,
      'mean cwnd: ': 56404.035088, 'mean jitter: ': 1.355319, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.132802, 'mean s_rtt: ': 46.485106, time: 8.0-9.0}, {'bytes sent: ': 1476678,
      'mean cwnd: ': 74377.7882, 'mean jitter: ': 1.149837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.384365, time: 9.0-10.0}, {'bytes sent: ': 1759855, 'mean cwnd: ': 90919.407878,
      'mean jitter: ': 1.235213, 'mean loss2: ': 0.000809, 'mean loss: ': 0.074409,
      'mean s_rtt: ': 46.64099, time: 10.0-11.0}, {'bytes sent: ': 1334533, 'mean cwnd: ': 67775.317512,
      'mean jitter: ': 1.323741, 'mean loss2: ': 0.000917, 'mean loss: ': 0.084748,
      'mean s_rtt: ': 46.465827, time: 11.0-12.0}, {'bytes sent: ': 1250190, 'mean cwnd: ': 63852.321799,
      'mean jitter: ': 1.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.411765,
      time: 12.0-13.0}, {'bytes sent: ': 1644402, 'mean cwnd: ': 83611.706757, 'mean jitter: ': 1.324926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.302671, time: 13.0-14.0},
    {'bytes sent: ': 2119874, 'mean cwnd: ': 107022.678959, 'mean jitter: ': 1.289872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.959255, time: 14.0-15.0},
    {'bytes sent: ': 2578754, 'mean cwnd: ': 130324.036697, 'mean jitter: ': 1.250723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.14947, time: 15.0-16.0},
    {'bytes sent: ': 3012605, 'mean cwnd: ': 153560.81952, 'mean jitter: ': 1.316612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.647204, time: 16.0-17.0},
    {'bytes sent: ': 2880711, 'mean cwnd: ': 149199.739683, 'mean jitter: ': 1.384487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.781485, time: 17.0-18.0},
    {'bytes sent: ': 1974534, 'mean cwnd: ': 101918.187643, 'mean jitter: ': 1.134901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.872525, time: 18.0-19.0},
    {'bytes sent: ': 2154300, 'mean cwnd: ': 109207.811966, 'mean jitter: ': 1.214943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995402, time: 19.0-20.0},
    {'bytes sent: ': 1923446, 'mean cwnd: ': 97778.710956, 'mean jitter: ': 1.350811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.274657, time: 20.0-21.0},
    {'bytes sent: ': 2303716, 'mean cwnd: ': 117363.696573, 'mean jitter: ': 1.248922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998922, time: 21.0-22.0},
    {'bytes sent: ': 2089077, 'mean cwnd: ': 107972.605603, 'mean jitter: ': 1.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.265212, time: 22.0-23.0},
    {'bytes sent: ': 1838538, 'mean cwnd: ': 92109.164589, 'mean jitter: ': 1.257373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.806971, time: 23.0-24.0},
    {'bytes sent: ': 2260297, 'mean cwnd: ': 114678.448137, 'mean jitter: ': 1.266814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904079, time: 24.0-25.0},
    {'bytes sent: ': 2086221, 'mean cwnd: ': 106276.284624, 'mean jitter: ': 1.4518,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.05924, 'mean s_rtt: ': 47.326365,
      time: 25.0-26.0}, {'bytes sent: ': 2106945, 'mean cwnd: ': 108713.422747, 'mean jitter: ': 1.243931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.073988, time: 26.0-27.0},
    {'bytes sent: ': 2049153, 'mean cwnd: ': 104690.135706, 'mean jitter: ': 1.366983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.166271, time: 27.0-28.0},
    {'bytes sent: ': 2382917, 'mean cwnd: ': 120636.650242, 'mean jitter: ': 1.272354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006166, time: 28.0-29.0},
    {'bytes sent: ': 2279364, 'mean cwnd: ': 115781.024267, 'mean jitter: ': 1.093174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998917, time: 29.0-30.0},
    {'bytes sent: ': 2133734, 'mean cwnd: ': 108909.189968, 'mean jitter: ': 1.412896,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.05604, 'mean s_rtt: ': 47.038462,
      time: 30.0-31.0}, {'bytes sent: ': 2238478, 'mean cwnd: ': 114514.487578, 'mean jitter: ': 1.298787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.283352, time: 31.0-32.0},
    {'bytes sent: ': 2518769, 'mean cwnd: ': 130043.651584, 'mean jitter: ': 1.314176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.514368, time: 32.0-33.0},
    {'bytes sent: ': 1870945, 'mean cwnd: ': 96820.691566, 'mean jitter: ': 1.272135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.768229, time: 33.0-34.0},
    {'bytes sent: ': 2223010, 'mean cwnd: ': 112450.092593, 'mean jitter: ': 1.284761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03782, time: 34.0-35.0},
    {'bytes sent: ': 2158404, 'mean cwnd: ': 111389.643386, 'mean jitter: ': 1.384444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.343333, time: 35.0-36.0},
    {'bytes sent: ': 1791076, 'mean cwnd: ': 92125.007538, 'mean jitter: ': 1.143826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.668928, time: 36.0-37.0},
    {'bytes sent: ': 1809436, 'mean cwnd: ': 92073.931762, 'mean jitter: ': 1.28877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995989, time: 37.0-38.0},
    {'bytes sent: ': 2041018, 'mean cwnd: ': 102057.073908, 'mean jitter: ': 1.244578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.798795, time: 38.0-39.0},
    {'bytes sent: ': 2423585, 'mean cwnd: ': 123712.862464, 'mean jitter: ': 1.385087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.364658, time: 39.0-40.0},
    {'bytes sent: ': 2888137, 'mean cwnd: ': 147018.550286, 'mean jitter: ': 1.352991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.608547, time: 40.0-41.0},
    {'bytes sent: ': 3338634, 'mean cwnd: ': 170316.887798, 'mean jitter: ': 1.279259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.08, time: 41.0-42.0},
    {'bytes sent: ': 3721351, 'mean cwnd: ': 192580.678639, 'mean jitter: ': 1.316993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.359477, time: 42.0-43.0},
    {'bytes sent: ': 2418254, 'mean cwnd: ': 124978.210227, 'mean jitter: ': 1.312375,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.053627, 'mean s_rtt: ': 47.365269,
      time: 43.0-44.0}, {'bytes sent: ': 2626338, 'mean cwnd: ': 132289.666667, 'mean jitter: ': 1.274788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.215297, time: 44.0-45.0},
    {'bytes sent: ': 2856869, 'mean cwnd: ': 146016.987785, 'mean jitter: ': 1.453299,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.050061, 'mean s_rtt: ': 47.758355,
      time: 45.0-46.0}, {'bytes sent: ': 1811686, 'mean cwnd: ': 94846.021818, 'mean jitter: ': 1.345238,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.127308, 'mean s_rtt: ': 46.957672,
      time: 46.0-47.0}, {'bytes sent: ': 1890224, 'mean cwnd: ': 95304.895113, 'mean jitter: ': 1.067885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343342, time: 47.0-48.0},
    {'bytes sent: ': 2354160, 'mean cwnd: ': 118735.554688, 'mean jitter: ': 1.335084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.071429, time: 48.0-49.0},
    {'bytes sent: ': 2498415, 'mean cwnd: ': 128435.304467, 'mean jitter: ': 1.288086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.314453, time: 49.0-50.0},
    {'bytes sent: ': 2107247, 'mean cwnd: ': 108612.935897, 'mean jitter: ': 1.371692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.18412, time: 50.0-51.0},
    {'bytes sent: ': 2132586, 'mean cwnd: ': 109449.91258, 'mean jitter: ': 1.486333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.146925, time: 51.0-52.0},
    {'bytes sent: ': 1999952, 'mean cwnd: ': 101197.441244, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01118, time: 52.0-53.0},
    {'bytes sent: ': 2358784, 'mean cwnd: ': 120327.496071, 'mean jitter: ': 1.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.314911, time: 53.0-54.0},
    {'bytes sent: ': 2692325, 'mean cwnd: ': 138498.332472, 'mean jitter: ': 1.392922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.607985, time: 54.0-55.0},
    {'bytes sent: ': 2355107, 'mean cwnd: ': 119931.654971, 'mean jitter: ': 1.425181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.245614, time: 55.0-56.0},
    {'bytes sent: ': 1738548, 'mean cwnd: ': 90657.141388, 'mean jitter: ': 1.38036,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.057425, 'mean s_rtt: ': 46.603043,
      time: 56.0-57.0}, {'bytes sent: ': 2000040, 'mean cwnd: ': 101553.313212, 'mean jitter: ': 1.252132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.713764, time: 57.0-58.0},
    {'bytes sent: ': 2466068, 'mean cwnd: ': 124893.253296, 'mean jitter: ': 1.194779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.092369, time: 58.0-59.0},
    {'bytes sent: ': 2933881, 'mean cwnd: ': 148268.620415, 'mean jitter: ': 1.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.580727, time: 59.0-60.0},
    {'bytes sent: ': 2561069, 'mean cwnd: ': 138412.940403, 'mean jitter: ': 1.374884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.645581, time: 60.0-61.0},
    {'bytes sent: ': 1469629, 'mean cwnd: ': 75423.181953, 'mean jitter: ': 1.238411,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.240889, 'mean s_rtt: ': 46.614238,
      time: 61.0-62.0}, {'bytes sent: ': 1614456, 'mean cwnd: ': 80639.42577, 'mean jitter: ': 1.334342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.673222, time: 62.0-63.0},
    {'bytes sent: ': 2044573, 'mean cwnd: ': 103767.975528, 'mean jitter: ': 1.193004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895054, time: 63.0-64.0},
    {'bytes sent: ': 2497621, 'mean cwnd: ': 126994.678704, 'mean jitter: ': 1.364179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.433831, time: 64.0-65.0},
    {'bytes sent: ': 2751052, 'mean cwnd: ': 142154.812766, 'mean jitter: ': 1.200707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.526967, time: 65.0-66.0},
    {'bytes sent: ': 2442721, 'mean cwnd: ': 127512.246753, 'mean jitter: ': 1.370841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.465753, time: 66.0-67.0},
    {'bytes sent: ': 1745872, 'mean cwnd: ': 87838.745174, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.616809, time: 67.0-68.0},
    {'bytes sent: ': 2118045, 'mean cwnd: ': 107440.136898, 'mean jitter: ': 1.241143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976, time: 68.0-69.0},
    {'bytes sent: ': 1886588, 'mean cwnd: ': 97087.991736, 'mean jitter: ': 1.4, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.134174, 'mean s_rtt: ': 47.031646, time: 69.0-70.0}, {'bytes sent: ': 1711833,
      'mean cwnd: ': 86024.766977, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.4, time: 70.0-71.0}, {'bytes sent: ': 2147100,
      'mean cwnd: ': 108853.874082, 'mean jitter: ': 1.404817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.985092, time: 71.0-72.0}, {'bytes sent: ': 2597584,
      'mean cwnd: ': 132182.065041, 'mean jitter: ': 1.295129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.368672, time: 72.0-73.0}, {'bytes sent: ': 3061422,
      'mean cwnd: ': 155430.128363, 'mean jitter: ': 1.279126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.031553, time: 73.0-74.0}, {'bytes sent: ': 3348536,
      'mean cwnd: ': 171371.099509, 'mean jitter: ': 1.293091, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.035425, 'mean s_rtt: ': 47.898182, time: 74.0-75.0}, {'bytes sent: ': 3265000,
      'mean cwnd: ': 166818.390456, 'mean jitter: ': 1.21726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.881908, time: 75.0-76.0}, {'bytes sent: ': 3533669,
      'mean cwnd: ': 179382.137307, 'mean jitter: ': 1.324983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.352122, time: 76.0-77.0}, {'bytes sent: ': 2684012,
      'mean cwnd: ': 141770.561921, 'mean jitter: ': 1.469333, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.047774, 'mean s_rtt: ': 48.322667, time: 77.0-78.0}, {'bytes sent: ': 2419136,
      'mean cwnd: ': 121855.293436, 'mean jitter: ': 1.385947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.661914, time: 78.0-79.0}, {'bytes sent: ': 2764862,
      'mean cwnd: ': 142220.949023, 'mean jitter: ': 1.289855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.555254, time: 79.0-80.0}, {'bytes sent: ': 3220060,
      'mean cwnd: ': 165231.893851, 'mean jitter: ': 1.332567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.541762, time: 80.0-81.0}, {'bytes sent: ': 3500847,
      'mean cwnd: ': 181263.260841, 'mean jitter: ': 1.286014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.414685, time: 81.0-82.0}, {'bytes sent: ': 3067548,
      'mean cwnd: ': 157709.250377, 'mean jitter: ': 1.229482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.772908, time: 82.0-83.0}, {'bytes sent: ': 2906096,
      'mean cwnd: ': 147543.272289, 'mean jitter: ': 1.321791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.611486, time: 83.0-84.0}, {'bytes sent: ': 2767010,
      'mean cwnd: ': 142996.929899, 'mean jitter: ': 1.331574, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.101482, 'mean s_rtt: ': 47.87511, time: 84.0-85.0}, {'bytes sent: ': 2474194,
      'mean cwnd: ': 131462.774519, 'mean jitter: ': 1.365141, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.053459, 'mean s_rtt: ': 47.769231, time: 85.0-86.0}, {'bytes sent: ': 1656464,
      'mean cwnd: ': 84868.946237, 'mean jitter: ': 1.281113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.620791, time: 86.0-87.0}, {'bytes sent: ': 1448064,
      'mean cwnd: ': 74083.568182, 'mean jitter: ': 1.160596, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.167878, 'mean s_rtt: ': 46.370861, time: 87.0-88.0}, {'bytes sent: ': 1370876,
      'mean cwnd: ': 70542.671924, 'mean jitter: ': 1.076655, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.272587, 'mean s_rtt: ': 46.010453, time: 88.0-89.0}, {'bytes sent: ': 1590501,
      'mean cwnd: ': 80246.819193, 'mean jitter: ': 1.178462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.466154, time: 89.0-90.0}, {'bytes sent: ': 1700988,
      'mean cwnd: ': 87397.929227, 'mean jitter: ': 1.247525, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.228726, 'mean s_rtt: ': 46.669024, time: 90.0-91.0}, {'bytes sent: ': 1389089,
      'mean cwnd: ': 69935.573899, 'mean jitter: ': 1.146299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.16179, time: 91.0-92.0}, {'bytes sent: ': 1766404,
      'mean cwnd: ': 89608.107417, 'mean jitter: ': 1.207574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.440393, time: 92.0-93.0}, {'bytes sent: ': 1831301,
      'mean cwnd: ': 94917.897934, 'mean jitter: ': 1.341238, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.13919, 'mean s_rtt: ': 46.627141, time: 93.0-94.0}, {'bytes sent: ': 1991376,
      'mean cwnd: ': 100660.781214, 'mean jitter: ': 1.247512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.75995, time: 94.0-95.0}, {'bytes sent: ': 1929613,
      'mean cwnd: ': 100180.752638, 'mean jitter: ': 1.377215, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.189621, 'mean s_rtt: ': 47.134177, time: 95.0-96.0}, {'bytes sent: ': 2111948,
      'mean cwnd: ': 109313.768398, 'mean jitter: ': 1.306977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.1, time: 96.0-97.0}, {'bytes sent: ': 2184091,
      'mean cwnd: ': 111455.085774, 'mean jitter: ': 1.276855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.108527, time: 97.0-98.0}, {'bytes sent: ': 2253140,
      'mean cwnd: ': 116646.317396, 'mean jitter: ': 1.344262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.220765, time: 98.0-99.0}, {'bytes sent: ': 2393806,
      'mean cwnd: ': 121441.519084, 'mean jitter: ': 1.306748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.192229, time: 99.0-100.0}, {'bytes sent: ': 2263819,
      'mean cwnd: ': 115031.537841, 'mean jitter: ': 1.351178, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.11109, 'mean s_rtt: ': 47.034261, time: 100.0-101.0}, {'bytes sent: ': 1526072,
      'mean cwnd: ': 80963.917024, 'mean jitter: ': 1.208589, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.087646, 'mean s_rtt: ': 46.587423, time: 101.0-102.0}, {'bytes sent: ': 1384508,
      'mean cwnd: ': 70631.917981, 'mean jitter: ': 1.08981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.229706, time: 102.0-103.0}, {'bytes sent: ': 1668466,
      'mean cwnd: ': 84742.74428, 'mean jitter: ': 1.278274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.438988, time: 103.0-104.0}, {'bytes sent: ': 1764809,
      'mean cwnd: ': 90286.534794, 'mean jitter: ': 1.409972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.252078, time: 104.0-105.0}, {'bytes sent: ': 2145637,
      'mean cwnd: ': 109086.135974, 'mean jitter: ': 1.37844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.989679, time: 105.0-106.0}, {'bytes sent: ': 2513667,
      'mean cwnd: ': 129842.517304, 'mean jitter: ': 1.329138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.485963, time: 106.0-107.0}, {'bytes sent: ': 2366117,
      'mean cwnd: ': 120488.839024, 'mean jitter: ': 1.426178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.432461, time: 107.0-108.0}, {'bytes sent: ': 2677094,
      'mean cwnd: ': 135773.371503, 'mean jitter: ': 1.257827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.185083, time: 108.0-109.0}, {'bytes sent: ': 3009107,
      'mean cwnd: ': 155938.618938, 'mean jitter: ': 1.329308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.784219, time: 109.0-110.0}, {'bytes sent: ': 2912380,
      'mean cwnd: ': 144961.271464, 'mean jitter: ': 1.259516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.433391, time: 110.0-111.0}, {'bytes sent: ': 2277982,
      'mean cwnd: ': 121526.850246, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.497899, time: 111.0-112.0}, {'bytes sent: ': 1840044,
      'mean cwnd: ': 93272.770073, 'mean jitter: ': 1.092328, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.060072, 'mean s_rtt: ': 46.46554, time: 112.0-113.0}, {'bytes sent: ': 1846892,
      'mean cwnd: ': 93994.355556, 'mean jitter: ': 1.233023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.809587, time: 113.0-114.0}, {'bytes sent: ': 1476493,
      'mean cwnd: ': 77853.182764, 'mean jitter: ': 1.27504, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.498807, 'mean s_rtt: ': 46.532591, time: 114.0-115.0}, {'bytes sent: ': 1581748,
      'mean cwnd: ': 80801.812147, 'mean jitter: ': 1.175926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.523148, time: 115.0-116.0}, {'bytes sent: ': 2060128,
      'mean cwnd: ': 104002.589544, 'mean jitter: ': 1.180406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.892473, time: 116.0-117.0}, {'bytes sent: ': 2061337,
      'mean cwnd: ': 104839.291251, 'mean jitter: ': 1.281657, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.066859, 'mean s_rtt: ': 46.80355, time: 117.0-118.0}, {'bytes sent: ': 2084270,
      'mean cwnd: ': 108540.192182, 'mean jitter: ': 1.182558, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.068026, 'mean s_rtt: ': 47.101163, time: 118.0-119.0}, {'bytes sent: ': 1309317,
      'mean cwnd: ': 68751.134775, 'mean jitter: ': 1.197107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.405063, time: 119.0-120.0}, {'bytes sent: ': 1378244,
      'mean cwnd: ': 69286.03752, 'mean jitter: ': 1.213028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.033451, time: 120.0-121.0}, {'bytes sent: ': 153148,
      'mean cwnd: ': 81101.042857, 'mean jitter: ': 0.936508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.571429, time: 121.0-122.0}, {'bytes sent: ': 2209770.696721,
      'mean cwnd: ': 114276.258756, 'mean jitter: ': 1.687042, 'mean loss2: ': 0.000286,
      'mean loss3: ': 0.067126, 'mean loss4: ': 0.067126, 'mean loss5: ': 0.067126,
      'mean loss6: ': 0.067126, 'mean loss: ': 0.027127, 'mean s_rtt: ': 47.56713,
      time: global}]}
