{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.471, rtt_max: 72ms, rtt_mean: 68ms, rtt_min: 64ms, type: INTERNET},
    iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.017565767565767564, sla: {
      bw: 31, jitt: 4.44, loss: 1.618, rs: [8], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0, 'mean jitter: ': 75.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.320293, 'mean loss4: ': 1.320293, 'mean loss5: ': 1.320293,
      'mean loss6: ': 1.320293, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 0.0-1.0},
    {'bytes sent: ': 448118, 'mean cwnd: ': 63358.49162, 'mean jitter: ': 6.653179,
      'mean loss2: ': 0.008016, 'mean loss: ': 0.680161, 'mean s_rtt: ': 76.99422,
      time: 1.0-2.0}, {'bytes sent: ': 413524, 'mean cwnd: ': 32315.529703, 'mean jitter: ': 1.871658,
      'mean loss2: ': 0.021327, 'mean loss: ': 1.689748, 'mean s_rtt: ': 70.010695,
      time: 2.0-3.0}, {'bytes sent: ': 223639, 'mean cwnd: ': 16793.888889, 'mean jitter: ': 1.747826,
      'mean loss2: ': 0.012807, 'mean loss: ': 1.355457, 'mean s_rtt: ': 69.095652,
      time: 3.0-4.0}, {'bytes sent: ': 268694, 'mean cwnd: ': 20265.186047, 'mean jitter: ': 1.590164,
      'mean loss2: ': 0.009281, 'mean loss: ': 0.708295, 'mean s_rtt: ': 69.131148,
      time: 4.0-5.0}, {'bytes sent: ': 179870, 'mean cwnd: ': 14382.924731, 'mean jitter: ': 2.370787,
      'mean loss2: ': 0.024312, 'mean loss: ': 2.329556, 'mean s_rtt: ': 69.685393,
      time: 5.0-6.0}, {'bytes sent: ': 253303, 'mean cwnd: ': 19224.762295, 'mean jitter: ': 1.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.054054, time: 6.0-7.0},
    {'bytes sent: ': 393340, 'mean cwnd: ': 29739.192708, 'mean jitter: ': 2.064865,
      'mean loss2: ': 0.008622, 'mean loss: ': 0.808844, 'mean s_rtt: ': 69.567568,
      time: 7.0-8.0}, {'bytes sent: ': 277092, 'mean cwnd: ': 20535.920863, 'mean jitter: ': 1.723881,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.298564, 'mean s_rtt: ': 68.820896,
      time: 8.0-9.0}, {'bytes sent: ': 209496, 'mean cwnd: ': 16160.938596, 'mean jitter: ': 1.76699,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.717443, 'mean s_rtt: ': 69.145631,
      time: 9.0-10.0}, {'bytes sent: ': 295512, 'mean cwnd: ': 22156.09589, 'mean jitter: ': 2.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.719424, time: 10.0-11.0},
    {'bytes sent: ': 495468, 'mean cwnd: ': 37356.955947, 'mean jitter: ': 2.858491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.325472, time: 11.0-12.0},
    {'bytes sent: ': 512256, 'mean cwnd: ': 39876.875, 'mean jitter: ': 2.72103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.849785, time: 12.0-13.0}, {'bytes sent: ': 615846,
      'mean cwnd: ': 45576.122744, 'mean jitter: ': 2.19685, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.123658, 'mean s_rtt: ': 70.279528, time: 13.0-14.0}, {'bytes sent: ': 364768,
      'mean cwnd: ': 28281.010582, 'mean jitter: ': 2.177143, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.472585, 'mean s_rtt: ': 69.937143, time: 14.0-15.0}, {'bytes sent: ': 436273,
      'mean cwnd: ': 35048.355769, 'mean jitter: ': 2.556701, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.191486, 'mean s_rtt: ': 70.484536, time: 15.0-16.0}, {'bytes sent: ': 244429,
      'mean cwnd: ': 18653.525424, 'mean jitter: ': 1.990909, 'mean loss2: ': 0.011991,
      'mean loss: ': 0.961193, 'mean s_rtt: ': 69.909091, time: 16.0-17.0}, {'bytes sent: ': 327386,
      'mean cwnd: ': 23603.412903, 'mean jitter: ': 2.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.88, time: 17.0-18.0}, {'bytes sent: ': 340122, 'mean cwnd: ': 25744.987805,
      'mean jitter: ': 1.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.344156,
      time: 18.0-19.0}, {'bytes sent: ': 407653, 'mean cwnd: ': 30825.09, 'mean jitter: ': 2.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.091398, time: 19.0-20.0},
    {'bytes sent: ': 509994, 'mean cwnd: ': 38911.970833, 'mean jitter: ': 2.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.640909, time: 20.0-21.0},
    {'bytes sent: ': 396392, 'mean cwnd: ': 29617.973822, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.577778, time: 21.0-22.0},
    {'bytes sent: ': 379884, 'mean cwnd: ': 28376.593583, 'mean jitter: ': 1.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.137931, time: 22.0-23.0},
    {'bytes sent: ': 453336, 'mean cwnd: ': 33930.453704, 'mean jitter: ': 1.91, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.31, time: 23.0-24.0}, {'bytes sent: ': 436376,
      'mean cwnd: ': 32231.584906, 'mean jitter: ': 1.975369, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.533566, 'mean s_rtt: ': 69.512315, time: 24.0-25.0}, {'bytes sent: ': 415926,
      'mean cwnd: ': 32067.302885, 'mean jitter: ': 2.145729, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.304739, 'mean s_rtt: ': 69.959799, time: 25.0-26.0}, {'bytes sent: ': 396564,
      'mean cwnd: ': 29464.508021, 'mean jitter: ': 2.235632, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.253142, 'mean s_rtt: ': 70.166667, time: 26.0-27.0}, {'bytes sent: ': 457428,
      'mean cwnd: ': 34332.753425, 'mean jitter: ': 1.746269, 'mean loss2: ': 0.012249,
      'mean loss: ': 1.523639, 'mean s_rtt: ': 69.20398, time: 27.0-28.0}, {'bytes sent: ': 334760,
      'mean cwnd: ': 25822.304348, 'mean jitter: ': 1.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.426667, time: 28.0-29.0}, {'bytes sent: ': 376980, 'mean cwnd: ': 28079.972222,
      'mean jitter: ': 2.304094, 'mean loss2: ': 0.004954, 'mean loss: ': 0.526817,
      'mean s_rtt: ': 70.251462, time: 29.0-30.0}, {'bytes sent: ': 217000, 'mean cwnd: ': 16176.81982,
      'mean jitter: ': 1.943396, 'mean loss2: ': 0.018808, 'mean loss: ': 1.991618,
      'mean s_rtt: ': 68.830189, time: 30.0-31.0}, {'bytes sent: ': 286348, 'mean cwnd: ': 21599.306569,
      'mean jitter: ': 2.443609, 'mean loss2: ': 0.004086, 'mean loss: ': 0.393136,
      'mean s_rtt: ': 69.736842, time: 31.0-32.0}, {'bytes sent: ': 224922, 'mean cwnd: ': 18003.147826,
      'mean jitter: ': 1.731481, 'mean loss2: ': 0.021816, 'mean loss: ': 2.109163,
      'mean s_rtt: ': 69.083333, time: 32.0-33.0}, {'bytes sent: ': 286480, 'mean cwnd: ': 21224.173913,
      'mean jitter: ': 2.428571, 'mean loss2: ': 0.008996, 'mean loss: ': 0.910738,
      'mean s_rtt: ': 70.172932, time: 33.0-34.0}, {'bytes sent: ': 379494, 'mean cwnd: ': 27635.848315,
      'mean jitter: ': 2.011905, 'mean loss2: ': 0.012973, 'mean loss: ': 1.184453,
      'mean s_rtt: ': 69.529762, time: 34.0-35.0}, {'bytes sent: ': 369950, 'mean cwnd: ': 27894.092896,
      'mean jitter: ': 1.508982, 'mean loss2: ': 0.009011, 'mean loss: ': 0.840576,
      'mean s_rtt: ': 69.179641, time: 35.0-36.0}, {'bytes sent: ': 277857, 'mean cwnd: ': 22730.41844,
      'mean jitter: ': 2.107692, 'mean loss2: ': 0.008964, 'mean loss: ': 0.966954,
      'mean s_rtt: ': 69.469231, time: 36.0-37.0}, {'bytes sent: ': 376249, 'mean cwnd: ': 27607.127168,
      'mean jitter: ': 1.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.593939,
      time: 37.0-38.0}, {'bytes sent: ': 471420, 'mean cwnd: ': 34916.521739, 'mean jitter: ': 2.157407,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.464416, 'mean s_rtt: ': 69.634259,
      time: 38.0-39.0}, {'bytes sent: ': 352399, 'mean cwnd: ': 27241.245714, 'mean jitter: ': 2.315152,
      'mean loss2: ': 0.011078, 'mean loss: ': 1.060396, 'mean s_rtt: ': 69.921212,
      time: 39.0-40.0}, {'bytes sent: ': 331765, 'mean cwnd: ': 25346.646707, 'mean jitter: ': 2.455128,
      'mean loss2: ': 0.012447, 'mean loss: ': 1.223369, 'mean s_rtt: ': 69.762821,
      time: 40.0-41.0}, {'bytes sent: ': 193568, 'mean cwnd: ': 14208.392157, 'mean jitter: ': 1.431579,
      'mean loss2: ': 0.006423, 'mean loss: ': 0.623818, 'mean s_rtt: ': 68.631579,
      time: 41.0-42.0}, {'bytes sent: ': 296580, 'mean cwnd: ': 21770.283784, 'mean jitter: ': 2.163121,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.415299, 'mean s_rtt: ': 69.638298,
      time: 42.0-43.0}, {'bytes sent: ': 430206, 'mean cwnd: ': 31465.448454, 'mean jitter: ': 2.524324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.356757, time: 43.0-44.0},
    {'bytes sent: ': 426426, 'mean cwnd: ': 32629.207729, 'mean jitter: ': 2.93299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.092784, time: 44.0-45.0},
    {'bytes sent: ': 414128, 'mean cwnd: ': 31866.813131, 'mean jitter: ': 2.505376,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.171568, 'mean s_rtt: ': 70.456989,
      time: 45.0-46.0}, {'bytes sent: ': 242202, 'mean cwnd: ': 19786.328, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.017294, 'mean loss: ': 2.249218, 'mean s_rtt: ': 69.136752,
      time: 46.0-47.0}, {'bytes sent: ': 271428, 'mean cwnd: ': 19698.345588, 'mean jitter: ': 2.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.604839, time: 47.0-48.0},
    {'bytes sent: ': 387816, 'mean cwnd: ': 29186.243094, 'mean jitter: ': 2.426901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.830409, time: 48.0-49.0},
    {'bytes sent: ': 297480, 'mean cwnd: ': 22761.493151, 'mean jitter: ': 1.985714,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.287727, 'mean s_rtt: ': 69.807143,
      time: 49.0-50.0}, {'bytes sent: ': 362750, 'mean cwnd: ': 26852.714286, 'mean jitter: ': 2.670732,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.318816, 'mean s_rtt: ': 70.670732,
      time: 50.0-51.0}, {'bytes sent: ': 264648, 'mean cwnd: ': 21766.378788, 'mean jitter: ': 1.991935,
      'mean loss2: ': 0.024398, 'mean loss: ': 3.352644, 'mean s_rtt: ': 70.225806,
      time: 51.0-52.0}, {'bytes sent: ': 358164, 'mean cwnd: ': 27067.572289, 'mean jitter: ': 2.352201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.006289, time: 52.0-53.0},
    {'bytes sent: ': 352932, 'mean cwnd: ': 26110.853801, 'mean jitter: ': 1.924051,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.269911, 'mean s_rtt: ': 69.689873,
      time: 53.0-54.0}, {'bytes sent: ': 355494, 'mean cwnd: ': 27404.645714, 'mean jitter: ': 2.145455,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.2484, 'mean s_rtt: ': 69.927273,
      time: 54.0-55.0}, {'bytes sent: ': 254534, 'mean cwnd: ': 18825.261538, 'mean jitter: ': 1.983193,
      'mean loss2: ': 0.016808, 'mean loss: ': 1.446011, 'mean s_rtt: ': 69.462185,
      time: 55.0-56.0}, {'bytes sent: ': 290438, 'mean cwnd: ': 22406.466667, 'mean jitter: ': 2.364286,
      'mean loss2: ': 0.024819, 'mean loss: ': 2.350303, 'mean s_rtt: ': 70.05, time: 56.0-57.0},
    {'bytes sent: ': 240553, 'mean cwnd: ': 18003.524194, 'mean jitter: ': 1.8, 'mean loss2: ': 0.012467,
      'mean loss: ': 1.031943, 'mean s_rtt: ': 69.313043, time: 57.0-58.0}, {'bytes sent: ': 205992,
      'mean cwnd: ': 15098.805556, 'mean jitter: ': 1.336634, 'mean loss2: ': 0.007081,
      'mean loss: ': 0.603505, 'mean s_rtt: ': 68.514851, time: 58.0-59.0}, {'bytes sent: ': 282223,
      'mean cwnd: ': 21225.375887, 'mean jitter: ': 2.291045, 'mean loss2: ': 0.005936,
      'mean loss: ': 0.542354, 'mean s_rtt: ': 69.559701, time: 59.0-60.0}, {'bytes sent: ': 360348,
      'mean cwnd: ': 26320.891429, 'mean jitter: ': 2.01227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.668712, time: 60.0-61.0}, {'bytes sent: ': 350097,
      'mean cwnd: ': 26681.64, 'mean jitter: ': 2.144654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.754717, time: 61.0-62.0}, {'bytes sent: ': 231348, 'mean cwnd: ': 17509.299213,
      'mean jitter: ': 2.330579, 'mean loss2: ': 0.013596, 'mean loss: ': 1.33014,
      'mean s_rtt: ': 69.570248, time: 62.0-63.0}, {'bytes sent: ': 225528, 'mean cwnd: ': 16673.881356,
      'mean jitter: ': 2.315315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.657658,
      time: 63.0-64.0}, {'bytes sent: ': 307639, 'mean cwnd: ': 23284.275168, 'mean jitter: ': 1.699301,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.499075, 'mean s_rtt: ': 69.202797,
      time: 64.0-65.0}, {'bytes sent: ': 267307, 'mean cwnd: ': 19806.919708, 'mean jitter: ': 1.922481,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.35776, 'mean s_rtt: ': 69.348837,
      time: 65.0-66.0}, {'bytes sent: ': 286904, 'mean cwnd: ': 21448.107383, 'mean jitter: ': 2.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.532847, time: 66.0-67.0},
    {'bytes sent: ': 191406, 'mean cwnd: ': 14707.924528, 'mean jitter: ': 1.581633,
      'mean loss2: ': 0.008225, 'mean loss: ': 0.961796, 'mean s_rtt: ': 68.938776,
      time: 67.0-68.0}, {'bytes sent: ': 243654, 'mean cwnd: ': 17980.48855, 'mean jitter: ': 1.775,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.34229, 'mean s_rtt: ': 69.05, time: 68.0-69.0},
    {'bytes sent: ': 356874, 'mean cwnd: ': 26297.48538, 'mean jitter: ': 1.877301,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.285385, 'mean s_rtt: ': 69.398773,
      time: 69.0-70.0}, {'bytes sent: ': 417252, 'mean cwnd: ': 31491.446078, 'mean jitter: ': 1.582011,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061275, 'mean s_rtt: ': 69.396825,
      time: 70.0-71.0}, {'bytes sent: ': 333741, 'mean cwnd: ': 25323.373494, 'mean jitter: ': 1.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.282051, time: 71.0-72.0},
    {'bytes sent: ': 212658, 'mean cwnd: ': 15818.080357, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.643315, 'mean s_rtt: ': 68.867925,
      time: 72.0-73.0}, {'bytes sent: ': 326922, 'mean cwnd: ': 24592.4875, 'mean jitter: ': 2.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.702703, time: 73.0-74.0},
    {'bytes sent: ': 468333, 'mean cwnd: ': 34599.792793, 'mean jitter: ': 2.199029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.378641, time: 74.0-75.0},
    {'bytes sent: ': 469998, 'mean cwnd: ': 35897.096491, 'mean jitter: ': 2.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.398104, time: 75.0-76.0},
    {'bytes sent: ': 338310, 'mean cwnd: ': 25889.965318, 'mean jitter: ': 3.030675,
      'mean loss2: ': 0.007627, 'mean loss: ': 0.742604, 'mean s_rtt: ': 70.754601,
      time: 76.0-77.0}, {'bytes sent: ': 505321, 'mean cwnd: ': 38006.944915, 'mean jitter: ': 2.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.465438, time: 77.0-78.0},
    {'bytes sent: ': 447792, 'mean cwnd: ': 35584.031674, 'mean jitter: ': 2.121359,
      'mean loss2: ': 0.010311, 'mean loss: ': 0.852526, 'mean s_rtt: ': 70.592233,
      time: 78.0-79.0}, {'bytes sent: ': 403968, 'mean cwnd: ': 30847.669951, 'mean jitter: ': 2.527473,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.243587, 'mean s_rtt: ': 70.21978,
      time: 79.0-80.0}, {'bytes sent: ': 352683, 'mean cwnd: ': 27472.172222, 'mean jitter: ': 2.169591,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.198327, 'mean s_rtt: ': 69.766082,
      time: 80.0-81.0}, {'bytes sent: ': 289886, 'mean cwnd: ': 21053.215278, 'mean jitter: ': 1.824818,
      'mean loss2: ': 0.008305, 'mean loss: ': 0.939542, 'mean s_rtt: ': 69.50365,
      time: 81.0-82.0}, {'bytes sent: ': 262638, 'mean cwnd: ': 20477.352518, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.006716, 'mean loss: ': 0.56605, 'mean s_rtt: ': 69.393939,
      time: 82.0-83.0}, {'bytes sent: ': 250560, 'mean cwnd: ': 18658.744186, 'mean jitter: ': 2.131148,
      'mean loss2: ': 0.00825, 'mean loss: ': 1.027132, 'mean s_rtt: ': 69.565574,
      time: 83.0-84.0}, {'bytes sent: ': 318222, 'mean cwnd: ': 23373.107595, 'mean jitter: ': 1.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.201389, time: 84.0-85.0},
    {'bytes sent: ': 360260, 'mean cwnd: ': 27281.375, 'mean jitter: ': 2.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.190184, time: 85.0-86.0},
    {'bytes sent: ': 373632, 'mean cwnd: ': 27967.945946, 'mean jitter: ': 2.236994,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.369872, 'mean s_rtt: ': 69.803468,
      time: 86.0-87.0}, {'bytes sent: ': 296617, 'mean cwnd: ': 22305.090323, 'mean jitter: ': 2.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.866197, time: 87.0-88.0},
    {'bytes sent: ': 203846, 'mean cwnd: ': 16193.821429, 'mean jitter: ': 1.892157,
      'mean loss2: ': 0.036795, 'mean loss: ': 3.530659, 'mean s_rtt: ': 69.058824,
      time: 88.0-89.0}, {'bytes sent: ': 183240, 'mean cwnd: ': 13791.853933, 'mean jitter: ': 1.638554,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.265293, 'mean s_rtt: ': 68.698795,
      time: 89.0-90.0}, {'bytes sent: ': 285384, 'mean cwnd: ': 20791.636986, 'mean jitter: ': 1.463768,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.336478, 'mean s_rtt: ': 68.528986,
      time: 90.0-91.0}, {'bytes sent: ': 302274, 'mean cwnd: ': 22599.235294, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.286713, time: 91.0-92.0},
    {'bytes sent: ': 266197, 'mean cwnd: ': 20488.617647, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.010042, 'mean loss: ': 0.788198, 'mean s_rtt: ': 69.25, time: 92.0-93.0},
    {'bytes sent: ': 381133, 'mean cwnd: ': 28770.21547, 'mean jitter: ': 1.975758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.690909, time: 93.0-94.0},
    {'bytes sent: ': 448368, 'mean cwnd: ': 33106.209302, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.505, time: 94.0-95.0}, {'bytes sent: ': 272112,
      'mean cwnd: ': 21904.605442, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.24093, 'mean s_rtt: ': 70.310606, time: 95.0-96.0}, {'bytes sent: ': 210690,
      'mean cwnd: ': 15718.641026, 'mean jitter: ': 2.192661, 'mean loss2: ': 0.017946,
      'mean loss: ': 1.621635, 'mean s_rtt: ': 69.587156, time: 96.0-97.0}, {'bytes sent: ': 177834,
      'mean cwnd: ': 13516.626374, 'mean jitter: ': 2.896552, 'mean loss2: ': 0.02765,
      'mean loss: ': 2.995378, 'mean s_rtt: ': 70.172414, time: 97.0-98.0}, {'bytes sent: ': 153864,
      'mean cwnd: ': 11236.670588, 'mean jitter: ': 2.060976, 'mean loss2: ': 0.026013,
      'mean loss: ': 2.582325, 'mean s_rtt: ': 69.097561, time: 98.0-99.0}, {'bytes sent: ': 169144,
      'mean cwnd: ': 12273.988764, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.034991,
      'mean loss: ': 2.869665, 'mean s_rtt: ': 68.809524, time: 99.0-100.0}, {'bytes sent: ': 253302,
      'mean cwnd: ': 19168.846774, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.93913, time: 100.0-101.0}, {'bytes sent: ': 352115, 'mean cwnd: ': 25819.885057,
      'mean jitter: ': 1.698795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.277108,
      time: 101.0-102.0}, {'bytes sent: ': 329016, 'mean cwnd: ': 24489.389222, 'mean jitter: ': 2.044025,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.393911, 'mean s_rtt: ': 69.515723,
      time: 102.0-103.0}, {'bytes sent: ': 431589, 'mean cwnd: ': 32617.724638, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.217172, time: 103.0-104.0},
    {'bytes sent: ': 341061, 'mean cwnd: ': 25768.442529, 'mean jitter: ': 2.05, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.58037, 'mean s_rtt: ': 69.71875, time: 104.0-105.0}, {'bytes sent: ': 352292,
      'mean cwnd: ': 27334.184524, 'mean jitter: ': 1.681529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.363057, time: 105.0-106.0}, {'bytes sent: ': 355337,
      'mean cwnd: ': 26073.270718, 'mean jitter: ': 2.183432, 'mean loss2: ': 0.006036,
      'mean loss: ': 0.615424, 'mean s_rtt: ': 69.692308, time: 106.0-107.0}, {'bytes sent: ': 349680,
      'mean cwnd: ': 26669.688623, 'mean jitter: ': 2.179487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.269231, time: 107.0-108.0}, {'bytes sent: ': 443844,
      'mean cwnd: ': 33069.257282, 'mean jitter: ': 1.827225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.701571, time: 108.0-109.0}, {'bytes sent: ': 529060,
      'mean cwnd: ': 41326.14786, 'mean jitter: ': 2.512397, 'mean loss2: ': 0.004742,
      'mean loss: ': 0.507907, 'mean s_rtt: ': 70.995868, time: 109.0-110.0}, {'bytes sent: ': 413624,
      'mean cwnd: ': 30458.871795, 'mean jitter: ': 2.195652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.233696, time: 110.0-111.0}, {'bytes sent: ': 395420,
      'mean cwnd: ': 30387.015075, 'mean jitter: ': 2.202186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.846995, time: 111.0-112.0}, {'bytes sent: ': 351216,
      'mean cwnd: ': 26232.254545, 'mean jitter: ': 1.865385, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.763305, 'mean s_rtt: ': 69.429487, time: 112.0-113.0}, {'bytes sent: ': 472564,
      'mean cwnd: ': 35365.443439, 'mean jitter: ': 2.119048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.038095, time: 113.0-114.0}, {'bytes sent: ': 406856,
      'mean cwnd: ': 31057.512315, 'mean jitter: ': 1.91623, 'mean loss2: ': 0.01031,
      'mean loss: ': 1.095266, 'mean s_rtt: ': 69.832461, time: 114.0-115.0}, {'bytes sent: ': 251952,
      'mean cwnd: ': 18617.374046, 'mean jitter: ': 1.647059, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.687094, 'mean s_rtt: ': 69.092437, time: 115.0-116.0}, {'bytes sent: ': 291728,
      'mean cwnd: ': 22508.081633, 'mean jitter: ': 2.330935, 'mean loss2: ': 0.00728,
      'mean loss: ': 0.943201, 'mean s_rtt: ': 69.94964, time: 116.0-117.0}, {'bytes sent: ': 209028,
      'mean cwnd: ': 15431.839623, 'mean jitter: ': 2.049505, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.435414, 'mean s_rtt: ': 69.168317, time: 117.0-118.0}, {'bytes sent: ': 227996,
      'mean cwnd: ': 17031.85124, 'mean jitter: ': 2.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.263158, time: 118.0-119.0}, {'bytes sent: ': 256788,
      'mean cwnd: ': 18405.172932, 'mean jitter: ': 1.647541, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.497852, 'mean s_rtt: ': 68.647541, time: 119.0-120.0}, {'bytes sent: ': 260520,
      'mean cwnd: ': 19193.765152, 'mean jitter: ': 1.770492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.065574, time: 120.0-121.0}, {'bytes sent: ': 41020,
      'mean cwnd: ': 26478.45, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.684211, time: 121.0-122.0}, {'bytes sent: ': 327775.991803,
      'mean cwnd: ': 25293.390031, 'mean jitter: ': 2.715268, 'mean loss2: ': 0.005823,
      'mean loss3: ': 1.320293, 'mean loss4: ': 1.320293, 'mean loss5: ': 1.320293,
      'mean loss6: ': 1.320293, 'mean loss: ': 0.576084, 'mean s_rtt: ': 70.383713,
      time: global}]}
