{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.471, rtt_max: 72ms, rtt_mean: 68ms, rtt_min: 64ms, type: INTERNET},
    iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.018124376454938477, sla: {
      bw: 31, jitt: 4.44, loss: 1.618, rs: [8], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 77.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.326409, 'mean loss4: ': 1.326409, 'mean loss5: ': 1.326409,
      'mean loss6: ': 1.326409, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 0.0-1.0},
    {'bytes sent: ': 1392068, 'mean cwnd: ': 266778.813704, 'mean jitter: ': 4.95122,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.054099, 'mean s_rtt: ': 85.359202,
      time: 1.0-2.0}, {'bytes sent: ': 1149741, 'mean cwnd: ': 136074.236667, 'mean jitter: ': 2.854895,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.389057, 'mean s_rtt: ': 76.846154,
      time: 2.0-3.0}, {'bytes sent: ': 455490, 'mean cwnd: ': 34835.484305, 'mean jitter: ': 2.379808,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.376323, 'mean s_rtt: ': 70.735577,
      time: 3.0-4.0}, {'bytes sent: ': 546684, 'mean cwnd: ': 41655.084942, 'mean jitter: ': 1.63786,
      'mean loss2: ': 0.00851, 'mean loss: ': 0.765416, 'mean s_rtt: ': 69.63786,
      time: 4.0-5.0}, {'bytes sent: ': 307261, 'mean cwnd: ': 23309.21118, 'mean jitter: ': 1.926667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.406667, time: 5.0-6.0},
    {'bytes sent: ': 203407, 'mean cwnd: ': 15324.380952, 'mean jitter: ': 1.391753,
      'mean loss2: ': 0.013754, 'mean loss: ': 1.328675, 'mean s_rtt: ': 68.958763,
      time: 6.0-7.0}, {'bytes sent: ': 176586, 'mean cwnd: ': 13411.694737, 'mean jitter: ': 2.022472,
      'mean loss2: ': 0.012992, 'mean loss: ': 1.513324, 'mean s_rtt: ': 69.617978,
      time: 7.0-8.0}, {'bytes sent: ': 222744, 'mean cwnd: ': 16582.867257, 'mean jitter: ': 2.027523,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.114307, 'mean s_rtt: ': 69.311927,
      time: 8.0-9.0}, {'bytes sent: ': 267828, 'mean cwnd: ': 19712.763359, 'mean jitter: ': 2.322314,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.519508, 'mean s_rtt: ': 69.892562,
      time: 9.0-10.0}, {'bytes sent: ': 368796, 'mean cwnd: ': 28199.72043, 'mean jitter: ': 2.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.123529, time: 10.0-11.0},
    {'bytes sent: ': 277254, 'mean cwnd: ': 20556.227586, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.268875, 'mean s_rtt: ': 68.744361,
      time: 11.0-12.0}, {'bytes sent: ': 264658, 'mean cwnd: ': 19341.911765, 'mean jitter: ': 1.936,
      'mean loss2: ': 0.004418, 'mean loss: ': 0.458958, 'mean s_rtt: ': 68.824, time: 12.0-13.0},
    {'bytes sent: ': 262848, 'mean cwnd: ': 20020.956835, 'mean jitter: ': 2.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.442748, time: 13.0-14.0},
    {'bytes sent: ': 274416, 'mean cwnd: ': 19736.06383, 'mean jitter: ': 1.542636,
      'mean loss2: ': 0.017196, 'mean loss: ': 1.713395, 'mean s_rtt: ': 68.751938,
      time: 14.0-15.0}, {'bytes sent: ': 358116, 'mean cwnd: ': 26568.548023, 'mean jitter: ': 1.587879,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.333057, 'mean s_rtt: ': 69.478788,
      time: 15.0-16.0}, {'bytes sent: ': 395220, 'mean cwnd: ': 29013.865285, 'mean jitter: ': 1.780899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.264045, time: 16.0-17.0},
    {'bytes sent: ': 407004, 'mean cwnd: ': 30961.380711, 'mean jitter: ': 2.219251,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.327836, 'mean s_rtt: ': 69.957219,
      time: 17.0-18.0}, {'bytes sent: ': 250354, 'mean cwnd: ': 19241.568, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.014939, 'mean loss: ': 2.542298, 'mean s_rtt: ': 70.066667,
      time: 18.0-19.0}, {'bytes sent: ': 425617, 'mean cwnd: ': 31779.687179, 'mean jitter: ': 2.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.153439, time: 19.0-20.0},
    {'bytes sent: ': 399900, 'mean cwnd: ': 31412.851485, 'mean jitter: ': 2.378378,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.424169, 'mean s_rtt: ': 70.410811,
      time: 20.0-21.0}, {'bytes sent: ': 311217, 'mean cwnd: ': 23400.543046, 'mean jitter: ': 1.732877,
      'mean loss2: ': 0.009199, 'mean loss: ': 0.833615, 'mean s_rtt: ': 69.568493,
      time: 21.0-22.0}, {'bytes sent: ': 357080, 'mean cwnd: ': 26294.625731, 'mean jitter: ': 1.644578,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.254271, 'mean s_rtt: ': 69.138554,
      time: 22.0-23.0}, {'bytes sent: ': 352164, 'mean cwnd: ': 26116.017751, 'mean jitter: ': 2.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.929936, time: 23.0-24.0},
    {'bytes sent: ': 444462, 'mean cwnd: ': 34255.726852, 'mean jitter: ': 2.067961,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.76037, 'mean s_rtt: ': 69.665049,
      time: 24.0-25.0}, {'bytes sent: ': 475152, 'mean cwnd: ': 35137.348214, 'mean jitter: ': 2.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.571429, time: 25.0-26.0},
    {'bytes sent: ': 333385, 'mean cwnd: ': 26629.877907, 'mean jitter: ': 2.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.037267, time: 26.0-27.0},
    {'bytes sent: ': 381684, 'mean cwnd: ': 28239.162162, 'mean jitter: ': 2.734104,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.148857, 'mean s_rtt: ': 70.815029,
      time: 27.0-28.0}, {'bytes sent: ': 259886, 'mean cwnd: ': 19920.364964, 'mean jitter: ': 1.635659,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.557738, 'mean s_rtt: ': 68.736434,
      time: 28.0-29.0}, {'bytes sent: ': 258420, 'mean cwnd: ': 19642.255639, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.015979, 'mean loss: ': 2.207653, 'mean s_rtt: ': 68.953488,
      time: 29.0-30.0}, {'bytes sent: ': 273829, 'mean cwnd: ': 20177.473684, 'mean jitter: ': 1.373016,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.136705, 'mean s_rtt: ': 68.785714,
      time: 30.0-31.0}, {'bytes sent: ': 349591, 'mean cwnd: ': 26257.141176, 'mean jitter: ': 2.670886,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.449419, 'mean s_rtt: ': 71.28481,
      time: 31.0-32.0}, {'bytes sent: ': 314010, 'mean cwnd: ': 24319.424051, 'mean jitter: ': 2.378378,
      'mean loss2: ': 0.00825, 'mean loss: ': 0.614407, 'mean s_rtt: ': 70.060811,
      time: 32.0-33.0}, {'bytes sent: ': 402516, 'mean cwnd: ': 30441.0, 'mean jitter: ': 2.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.632184, time: 33.0-34.0},
    {'bytes sent: ': 474678, 'mean cwnd: ': 35385.122807, 'mean jitter: ': 2.728972,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.522627, 'mean s_rtt: ': 70.827103,
      time: 34.0-35.0}, {'bytes sent: ': 339518, 'mean cwnd: ': 26155.951807, 'mean jitter: ': 2.459119,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.038865, 'mean s_rtt: ': 70.811321,
      time: 35.0-36.0}, {'bytes sent: ': 313506, 'mean cwnd: ': 23568.207792, 'mean jitter: ': 2.151724,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.337891, 'mean s_rtt: ': 69.951724,
      time: 36.0-37.0}, {'bytes sent: ': 296232, 'mean cwnd: ': 21648.44, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.010408, 'mean loss: ': 1.274728, 'mean s_rtt: ': 68.921429,
      time: 37.0-38.0}, {'bytes sent: ': 284406, 'mean cwnd: ': 21428.289855, 'mean jitter: ': 2.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.093023, time: 38.0-39.0},
    {'bytes sent: ': 285619, 'mean cwnd: ': 21224.537415, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.347218, 'mean s_rtt: ': 68.632353,
      time: 39.0-40.0}, {'bytes sent: ': 275366, 'mean cwnd: ': 20381.442029, 'mean jitter: ': 2.207692,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.411778, 'mean s_rtt: ': 69.661538,
      time: 40.0-41.0}, {'bytes sent: ': 295340, 'mean cwnd: ': 21695.351351, 'mean jitter: ': 1.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.122302, time: 41.0-42.0},
    {'bytes sent: ': 373334, 'mean cwnd: ': 28429.906077, 'mean jitter: ': 1.819277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.542169, time: 42.0-43.0},
    {'bytes sent: ': 374701, 'mean cwnd: ': 27954.933702, 'mean jitter: ': 2.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.197605, time: 43.0-44.0},
    {'bytes sent: ': 404786, 'mean cwnd: ': 30852.49, 'mean jitter: ': 1.934066, 'mean loss2: ': 0.006434,
      'mean loss: ': 0.619888, 'mean s_rtt: ': 69.681319, time: 44.0-45.0}, {'bytes sent: ': 373602,
      'mean cwnd: ': 27907.786517, 'mean jitter: ': 1.843373, 'mean loss2: ': 0.006351,
      'mean loss: ': 0.658642, 'mean s_rtt: ': 69.704819, time: 45.0-46.0}, {'bytes sent: ': 366316,
      'mean cwnd: ': 27231.039106, 'mean jitter: ': 1.612121, 'mean loss2: ': 0.010472,
      'mean loss: ': 0.968312, 'mean s_rtt: ': 69.133333, time: 46.0-47.0}, {'bytes sent: ': 353184,
      'mean cwnd: ': 26753.039326, 'mean jitter: ': 1.703704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.339506, time: 47.0-48.0}, {'bytes sent: ': 304584,
      'mean cwnd: ': 23792.88535, 'mean jitter: ': 1.965278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.291667, time: 48.0-49.0}, {'bytes sent: ': 362964,
      'mean cwnd: ': 27524.635294, 'mean jitter: ': 2.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.925, time: 49.0-50.0}, {'bytes sent: ': 403419, 'mean cwnd: ': 31620.691176,
      'mean jitter: ': 2.209424, 'mean loss2: ': 0.003222, 'mean loss: ': 0.438481,
      'mean s_rtt: ': 70.141361, time: 50.0-51.0}, {'bytes sent: ': 261408, 'mean cwnd: ': 19552.682171,
      'mean jitter: ': 1.752066, 'mean loss2: ': 0.007062, 'mean loss: ': 0.709816,
      'mean s_rtt: ': 69.719008, time: 51.0-52.0}, {'bytes sent: ': 320442, 'mean cwnd: ': 23939.666667,
      'mean jitter: ': 2.073826, 'mean loss2: ': 0.009897, 'mean loss: ': 0.93921,
      'mean s_rtt: ': 69.583893, time: 52.0-53.0}, {'bytes sent: ': 331595, 'mean cwnd: ': 25292.538462,
      'mean jitter: ': 1.700637, 'mean loss2: ': 0.010056, 'mean loss: ': 1.080204,
      'mean s_rtt: ': 69.433121, time: 53.0-54.0}, {'bytes sent: ': 260286, 'mean cwnd: ': 19381.143939,
      'mean jitter: ': 2.023622, 'mean loss2: ': 0.011754, 'mean loss: ': 1.131343,
      'mean s_rtt: ': 69.291339, time: 54.0-55.0}, {'bytes sent: ': 288138, 'mean cwnd: ': 20926.521429,
      'mean jitter: ': 1.568182, 'mean loss2: ': 0.004948, 'mean loss: ': 0.507519,
      'mean s_rtt: ': 68.848485, time: 55.0-56.0}, {'bytes sent: ': 314876, 'mean cwnd: ': 24484.682119,
      'mean jitter: ': 2.219858, 'mean loss2: ': 0.016976, 'mean loss: ': 1.816725,
      'mean s_rtt: ': 69.978723, time: 56.0-57.0}, {'bytes sent: ': 292944, 'mean cwnd: ': 22304.048951,
      'mean jitter: ': 2.270677, 'mean loss2: ': 0.001662, 'mean loss: ': 0.174825,
      'mean s_rtt: ': 69.639098, time: 57.0-58.0}, {'bytes sent: ': 271002, 'mean cwnd: ': 20351.412214,
      'mean jitter: ': 2.590164, 'mean loss2: ': 0.009278, 'mean loss: ': 0.92545,
      'mean s_rtt: ': 71.57377, time: 58.0-59.0}, {'bytes sent: ': 356285, 'mean cwnd: ': 27206.611111,
      'mean jitter: ': 2.143713, 'mean loss2: ': 0.009191, 'mean loss: ': 0.89393,
      'mean s_rtt: ': 70.538922, time: 59.0-60.0}, {'bytes sent: ': 348391, 'mean cwnd: ': 26477.539394,
      'mean jitter: ': 2.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.45,
      time: 60.0-61.0}, {'bytes sent: ': 397926, 'mean cwnd: ': 29582.375, 'mean jitter: ': 2.429379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.248588, time: 61.0-62.0},
    {'bytes sent: ': 323329, 'mean cwnd: ': 25032.482143, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.014006, 'mean loss: ': 1.420583, 'mean s_rtt: ': 68.955128,
      time: 62.0-63.0}, {'bytes sent: ': 404016, 'mean cwnd: ': 30075.170213, 'mean jitter: ': 2.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.02809, time: 63.0-64.0},
    {'bytes sent: ': 442152, 'mean cwnd: ': 32452.781553, 'mean jitter: ': 1.926702,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.280122, 'mean s_rtt: ': 69.853403,
      time: 64.0-65.0}, {'bytes sent: ': 206889, 'mean cwnd: ': 16579.657407, 'mean jitter: ': 1.950495,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.347623, 'mean s_rtt: ': 69.455446,
      time: 65.0-66.0}, {'bytes sent: ': 286890, 'mean cwnd: ': 21580.77551, 'mean jitter: ': 1.733813,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.615919, 'mean s_rtt: ': 69.23741,
      time: 66.0-67.0}, {'bytes sent: ': 396510, 'mean cwnd: ': 29376.924731, 'mean jitter: ': 2.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.05618, time: 67.0-68.0},
    {'bytes sent: ': 344184, 'mean cwnd: ': 25047.213873, 'mean jitter: ': 1.858025,
      'mean loss2: ': 0.009263, 'mean loss: ': 0.846721, 'mean s_rtt: ': 69.074074,
      time: 68.0-69.0}, {'bytes sent: ': 369914, 'mean cwnd: ': 27707.573034, 'mean jitter: ': 2.42515,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.365817, 'mean s_rtt: ': 70.269461,
      time: 69.0-70.0}, {'bytes sent: ': 364678, 'mean cwnd: ': 28009.430168, 'mean jitter: ': 2.811765,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.250831, 'mean s_rtt: ': 70.282353,
      time: 70.0-71.0}, {'bytes sent: ': 298817, 'mean cwnd: ': 22500.284768, 'mean jitter: ': 1.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.107914, time: 71.0-72.0},
    {'bytes sent: ': 330174, 'mean cwnd: ': 25113.719298, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.949686, time: 72.0-73.0},
    {'bytes sent: ': 271206, 'mean cwnd: ': 20946.100719, 'mean jitter: ': 2.100775,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.437334, 'mean s_rtt: ': 69.922481,
      time: 73.0-74.0}, {'bytes sent: ': 292680, 'mean cwnd: ': 21588.438356, 'mean jitter: ': 1.755396,
      'mean loss2: ': 0.010943, 'mean loss: ': 1.091435, 'mean s_rtt: ': 69.122302,
      time: 74.0-75.0}, {'bytes sent: ': 245394, 'mean cwnd: ': 18172.727273, 'mean jitter: ': 1.475806,
      'mean loss2: ': 0.017907, 'mean loss: ': 1.649955, 'mean s_rtt: ': 68.491935,
      time: 75.0-76.0}, {'bytes sent: ': 197466, 'mean cwnd: ': 14367.280374, 'mean jitter: ': 1.712871,
      'mean loss2: ': 0.009321, 'mean loss: ': 0.905125, 'mean s_rtt: ': 68.910891,
      time: 76.0-77.0}, {'bytes sent: ': 361764, 'mean cwnd: ': 27156.313253, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.442308, time: 77.0-78.0},
    {'bytes sent: ': 362142, 'mean cwnd: ': 27425.061111, 'mean jitter: ': 1.830409,
      'mean loss2: ': 0.01751, 'mean loss: ': 1.57708, 'mean s_rtt: ': 70.02924, time: 78.0-79.0},
    {'bytes sent: ': 399909, 'mean cwnd: ': 30102.160804, 'mean jitter: ': 1.784946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.817204, time: 79.0-80.0},
    {'bytes sent: ': 414350, 'mean cwnd: ': 30900.505, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.122296, 'mean s_rtt: ': 70.610526,
      time: 80.0-81.0}, {'bytes sent: ': 312012, 'mean cwnd: ': 23099.1875, 'mean jitter: ': 1.328767,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.405687, 'mean s_rtt: ': 69.09589,
      time: 81.0-82.0}, {'bytes sent: ': 344574, 'mean cwnd: ': 25700.610465, 'mean jitter: ': 1.738562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.352941, time: 82.0-83.0},
    {'bytes sent: ': 275038, 'mean cwnd: ': 20662.627586, 'mean jitter: ': 1.811594,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.404826, 'mean s_rtt: ': 69.188406,
      time: 83.0-84.0}, {'bytes sent: ': 312264, 'mean cwnd: ': 23449.470199, 'mean jitter: ': 1.847222,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.235749, 'mean s_rtt: ': 69.673611,
      time: 84.0-85.0}, {'bytes sent: ': 345915, 'mean cwnd: ': 25550.636364, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.638158, time: 85.0-86.0},
    {'bytes sent: ': 338055, 'mean cwnd: ': 27195.254438, 'mean jitter: ': 2.1625,
      'mean loss2: ': 0.00979, 'mean loss: ': 1.14096, 'mean s_rtt: ': 69.93125, time: 86.0-87.0},
    {'bytes sent: ': 278538, 'mean cwnd: ': 20169.822695, 'mean jitter: ': 1.601504,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.485629, 'mean s_rtt: ': 68.774436,
      time: 87.0-88.0}, {'bytes sent: ': 420774, 'mean cwnd: ': 31851.074627, 'mean jitter: ': 2.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.389189, time: 88.0-89.0},
    {'bytes sent: ': 343470, 'mean cwnd: ': 26536.045977, 'mean jitter: ': 1.754601,
      'mean loss2: ': 0.007641, 'mean loss: ': 0.726438, 'mean s_rtt: ': 69.325153,
      time: 89.0-90.0}, {'bytes sent: ': 288018, 'mean cwnd: ': 21487.108844, 'mean jitter: ': 1.950704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.908451, time: 90.0-91.0},
    {'bytes sent: ': 362574, 'mean cwnd: ': 26620.323699, 'mean jitter: ': 1.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.439024, time: 91.0-92.0},
    {'bytes sent: ': 361542, 'mean cwnd: ': 27162.652174, 'mean jitter: ': 2.566474,
      'mean loss2: ': 0.009825, 'mean loss: ': 1.055777, 'mean s_rtt: ': 70.086705,
      time: 92.0-93.0}, {'bytes sent: ': 357607, 'mean cwnd: ': 27104.953488, 'mean jitter: ': 2.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.732919, time: 93.0-94.0},
    {'bytes sent: ': 335232, 'mean cwnd: ': 24645.702381, 'mean jitter: ': 1.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 94.0-95.0},
    {'bytes sent: ': 379840, 'mean cwnd: ': 28864.846995, 'mean jitter: ': 2.327381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988095, time: 95.0-96.0},
    {'bytes sent: ': 335528, 'mean cwnd: ': 25570.515152, 'mean jitter: ': 1.726667,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.324492, 'mean s_rtt: ': 69.14, time: 96.0-97.0},
    {'bytes sent: ': 228200, 'mean cwnd: ': 16808.709402, 'mean jitter: ': 1.900901,
      'mean loss2: ': 0.019727, 'mean loss: ': 1.776042, 'mean s_rtt: ': 68.990991,
      time: 97.0-98.0}, {'bytes sent: ': 204448, 'mean cwnd: ': 15070.349515, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.021514, 'mean loss: ': 2.038415, 'mean s_rtt: ': 68.96875,
      time: 98.0-99.0}, {'bytes sent: ': 255120, 'mean cwnd: ': 19501.630769, 'mean jitter: ': 1.87395,
      'mean loss2: ': 0.009697, 'mean loss: ': 0.967469, 'mean s_rtt: ': 69.285714,
      time: 99.0-100.0}, {'bytes sent: ': 363092, 'mean cwnd: ': 27140.301775, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.962733, time: 100.0-101.0},
    {'bytes sent: ': 441548, 'mean cwnd: ': 33751.014354, 'mean jitter: ': 2.187817,
      'mean loss2: ': 0.006931, 'mean loss: ': 0.668746, 'mean s_rtt: ': 70.558376,
      time: 101.0-102.0}, {'bytes sent: ': 379856, 'mean cwnd: ': 28120.345361, 'mean jitter: ': 1.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.692308, time: 102.0-103.0},
    {'bytes sent: ': 242784, 'mean cwnd: ': 19132.366412, 'mean jitter: ': 1.934426,
      'mean loss2: ': 0.013555, 'mean loss: ': 1.813208, 'mean s_rtt: ': 69.672131,
      time: 103.0-104.0}, {'bytes sent: ': 176372, 'mean cwnd: ': 12471.784091, 'mean jitter: ': 1.402439,
      'mean loss2: ': 0.02761, 'mean loss: ': 2.393493, 'mean s_rtt: ': 68.963415,
      time: 104.0-105.0}, {'bytes sent: ': 224265, 'mean cwnd: ': 16252.118644, 'mean jitter: ': 1.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.245455, time: 105.0-106.0},
    {'bytes sent: ': 214956, 'mean cwnd: ': 17167.692982, 'mean jitter: ': 1.87963,
      'mean loss2: ': 0.025818, 'mean loss: ': 2.826334, 'mean s_rtt: ': 69.027778,
      time: 106.0-107.0}, {'bytes sent: ': 240164, 'mean cwnd: ': 18024.727273, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.711712, time: 107.0-108.0},
    {'bytes sent: ': 275696, 'mean cwnd: ': 20476.425532, 'mean jitter: ': 1.763359,
      'mean loss2: ': 0.008861, 'mean loss: ': 0.816813, 'mean s_rtt: ': 69.137405,
      time: 108.0-109.0}, {'bytes sent: ': 252032, 'mean cwnd: ': 18420.992424, 'mean jitter: ': 1.677686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.165289, time: 109.0-110.0},
    {'bytes sent: ': 284257, 'mean cwnd: ': 21018.699301, 'mean jitter: ': 1.992308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.561538, time: 110.0-111.0},
    {'bytes sent: ': 282252, 'mean cwnd: ': 20978.152778, 'mean jitter: ': 1.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.89313, time: 111.0-112.0},
    {'bytes sent: ': 249785, 'mean cwnd: ': 19130.466667, 'mean jitter: ': 1.365854,
      'mean loss2: ': 0.019093, 'mean loss: ': 1.830371, 'mean s_rtt: ': 68.333333,
      time: 112.0-113.0}, {'bytes sent: ': 223992, 'mean cwnd: ': 17119.097561, 'mean jitter: ': 1.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.923077, time: 113.0-114.0},
    {'bytes sent: ': 250744, 'mean cwnd: ': 17918.412281, 'mean jitter: ': 1.787611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.911504, time: 114.0-115.0},
    {'bytes sent: ': 393356, 'mean cwnd: ': 30035.05641, 'mean jitter: ': 2.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.517442, time: 115.0-116.0},
    {'bytes sent: ': 294568, 'mean cwnd: ': 24283.767742, 'mean jitter: ': 1.765517,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.334534, 'mean s_rtt: ': 69.151724,
      time: 116.0-117.0}, {'bytes sent: ': 316116, 'mean cwnd: ': 23752.580645, 'mean jitter: ': 2.445205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.205479, time: 117.0-118.0},
    {'bytes sent: ': 462716, 'mean cwnd: ': 34944.497797, 'mean jitter: ': 2.464115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.397129, time: 118.0-119.0},
    {'bytes sent: ': 440244, 'mean cwnd: ': 33493.203883, 'mean jitter: ': 2.405263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.178947, time: 119.0-120.0},
    {'bytes sent: ': 484432, 'mean cwnd: ': 37209.841667, 'mean jitter: ': 2.075556,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.175275, 'mean s_rtt: ': 69.951111,
      time: 120.0-121.0}, {'bytes sent: ': 50664, 'mean cwnd: ': 28797.125, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.318182, time: 121.0-122.0},
    {'bytes sent: ': 337557.262295, 'mean cwnd: ': 27479.746253, 'mean jitter: ': 2.614895,
      'mean loss2: ': 0.004902, 'mean loss3: ': 1.326409, 'mean loss4: ': 1.326409,
      'mean loss5: ': 1.326409, 'mean loss6: ': 1.326409, 'mean loss: ': 0.505958,
      'mean s_rtt: ': 70.483204, time: global}]}
