{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.609, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: INTERNET},
    iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4564201, 'mean cwnd: ': 393013.051471, 'mean jitter: ': 1.948436,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.006402, 'mean loss4: ': 0.006402, 'mean loss5: ': 0.006402,
      'mean loss6: ': 0.006402, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.655852, time: 0.0-1.0},
    {'bytes sent: ': 5664466, 'mean cwnd: ': 427825.349729, 'mean jitter: ': 2.787709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.814353, time: 1.0-2.0},
    {'bytes sent: ': 5696646, 'mean cwnd: ': 443270.83612, 'mean jitter: ': 2.935595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.497209, time: 2.0-3.0},
    {'bytes sent: ': 5654694, 'mean cwnd: ': 458226.550646, 'mean jitter: ': 3.020128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.423983, time: 3.0-4.0},
    {'bytes sent: ': 5684651, 'mean cwnd: ': 472747.920184, 'mean jitter: ': 3.257829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.254397, time: 4.0-5.0},
    {'bytes sent: ': 5642210, 'mean cwnd: ': 487084.556536, 'mean jitter: ': 3.418565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.187366, time: 5.0-6.0},
    {'bytes sent: ': 5642041, 'mean cwnd: ': 518034.867956, 'mean jitter: ': 3.698495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.489032, time: 6.0-7.0},
    {'bytes sent: ': 5510769, 'mean cwnd: ': 524988.948115, 'mean jitter: ': 4.06895,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.71609, 'mean s_rtt: ': 70.849031,
      time: 7.0-8.0}, {'bytes sent: ': 5500827, 'mean cwnd: ': 469752.918239, 'mean jitter: ': 3.200344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.972055, time: 8.0-9.0},
    {'bytes sent: ': 5901078, 'mean cwnd: ': 518561.18285, 'mean jitter: ': 3.793739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.448971, time: 9.0-10.0},
    {'bytes sent: ': 5680288, 'mean cwnd: ': 552303.124313, 'mean jitter: ': 4.19725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.979373, time: 10.0-11.0},
    {'bytes sent: ': 5641707, 'mean cwnd: ': 573796.757524, 'mean jitter: ': 4.519759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.213918, time: 11.0-12.0},
    {'bytes sent: ': 5660721, 'mean cwnd: ': 585743.171137, 'mean jitter: ': 4.6483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.364184, time: 12.0-13.0},
    {'bytes sent: ': 5642814, 'mean cwnd: ': 590965.609528, 'mean jitter: ': 4.672978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.731067, time: 13.0-14.0},
    {'bytes sent: ': 5642677, 'mean cwnd: ': 592064.888842, 'mean jitter: ': 4.708942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.852966, time: 14.0-15.0},
    {'bytes sent: ': 5642904, 'mean cwnd: ': 592160.596767, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.275743, time: 15.0-16.0},
    {'bytes sent: ': 5628640, 'mean cwnd: ': 594167.040426, 'mean jitter: ': 4.274451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.518742, time: 16.0-17.0},
    {'bytes sent: ': 5657578, 'mean cwnd: ': 601093.844879, 'mean jitter: ': 4.201117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.042114, time: 17.0-18.0},
    {'bytes sent: ': 5643131, 'mean cwnd: ': 615615.631311, 'mean jitter: ': 4.136403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.311962, time: 18.0-19.0},
    {'bytes sent: ': 5643085, 'mean cwnd: ': 640370.040782, 'mean jitter: ': 4.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.094746, time: 19.0-20.0},
    {'bytes sent: ': 5643269, 'mean cwnd: ': 678339.158319, 'mean jitter: ': 4.171687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.067986, time: 20.0-21.0},
    {'bytes sent: ': 5643131, 'mean cwnd: ': 732178.146383, 'mean jitter: ': 4.183577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.843078, time: 21.0-22.0},
    {'bytes sent: ': 5643179, 'mean cwnd: ': 799170.07483, 'mean jitter: ': 4.233649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.825301, time: 22.0-23.0},
    {'bytes sent: ': 5643271, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.21969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.88951, time: 23.0-24.0}, {'bytes sent: ': 5643177,
      'mean cwnd: ': 816051.0, 'mean jitter: ': 4.167528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.162791, time: 24.0-25.0}, {'bytes sent: ': 5643177, 'mean cwnd: ': 816051.0,
      'mean jitter: ': 4.200516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.453528,
      time: 25.0-26.0}, {'bytes sent: ': 5643221, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.190702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.219974, time: 26.0-27.0},
    {'bytes sent: ': 5643132, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.233319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.081791, time: 27.0-28.0},
    {'bytes sent: ': 5643135, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.251075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.906277, time: 28.0-29.0},
    {'bytes sent: ': 5642950, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.168244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.459122, time: 29.0-30.0},
    {'bytes sent: ': 5643174, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.145314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.754514, time: 30.0-31.0},
    {'bytes sent: ': 5643223, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.238362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.196552, time: 31.0-32.0},
    {'bytes sent: ': 5642579, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.278888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.362294, time: 32.0-33.0},
    {'bytes sent: ': 5643087, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.273707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.752586, time: 33.0-34.0},
    {'bytes sent: ': 5643041, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.243976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614458, time: 34.0-35.0},
    {'bytes sent: ': 5643041, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.102234, time: 35.0-36.0},
    {'bytes sent: ': 5643545, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.246452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.227957, time: 36.0-37.0},
    {'bytes sent: ': 5643224, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.234409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.752688, time: 37.0-38.0},
    {'bytes sent: ': 5887930, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.229247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.114839, time: 38.0-39.0},
    {'bytes sent: ': 5671977, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.214132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.963809, time: 39.0-40.0},
    {'bytes sent: ': 5547180, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.211159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.122318, time: 40.0-41.0},
    {'bytes sent: ': 5777485, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.267672, time: 41.0-42.0},
    {'bytes sent: ': 5580914, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.204134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.543928, time: 42.0-43.0},
    {'bytes sent: ': 5705667, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.194504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.519107, time: 43.0-44.0},
    {'bytes sent: ': 5628777, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.205756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.00043, time: 44.0-45.0},
    {'bytes sent: ': 5657622, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.320584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.608509, time: 45.0-46.0},
    {'bytes sent: ': 5643087, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.18037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.861817, time: 46.0-47.0}, {'bytes sent: ': 5604872,
      'mean cwnd: ': 816051.0, 'mean jitter: ': 4.208351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.637107, time: 47.0-48.0}, {'bytes sent: ': 5681758, 'mean cwnd: ': 816051.0,
      'mean jitter: ': 4.112403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.481481,
      time: 48.0-49.0}, {'bytes sent: ': 5643363, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.219449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.476764, time: 49.0-50.0},
    {'bytes sent: ': 5643086, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.258092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.34959, time: 50.0-51.0},
    {'bytes sent: ': 5643133, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.221792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.593885, time: 51.0-52.0},
    {'bytes sent: ': 5642949, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.209532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.888793, time: 52.0-53.0},
    {'bytes sent: ': 5643133, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.19105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.878227, time: 53.0-54.0}, {'bytes sent: ': 5643221,
      'mean cwnd: ': 816051.0, 'mean jitter: ': 4.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.889223, time: 54.0-55.0}, {'bytes sent: ': 5643224, 'mean cwnd: ': 816051.0,
      'mean jitter: ': 4.260327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.73537,
      time: 55.0-56.0}, {'bytes sent: ': 5643040, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.198365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.939329, time: 56.0-57.0},
    {'bytes sent: ': 5643134, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.219019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.484079, time: 57.0-58.0},
    {'bytes sent: ': 5643226, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.214716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.670396, time: 58.0-59.0},
    {'bytes sent: ': 5643133, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.298366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.94626, time: 59.0-60.0},
    {'bytes sent: ': 5643225, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.186426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.934708, time: 60.0-61.0},
    {'bytes sent: ': 5643035, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.213517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.654757, time: 61.0-62.0},
    {'bytes sent: ': 5643086, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.296472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.889845, time: 62.0-63.0},
    {'bytes sent: ': 5643041, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.303487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.26087, time: 63.0-64.0},
    {'bytes sent: ': 5643043, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.206022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.72172, time: 64.0-65.0},
    {'bytes sent: ': 5643221, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.159914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.937069, time: 65.0-66.0},
    {'bytes sent: ': 5643178, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.193534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855603, time: 66.0-67.0},
    {'bytes sent: ': 5836333, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.232658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.102973, time: 67.0-68.0},
    {'bytes sent: ': 5450071, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.269644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.917991, time: 68.0-69.0},
    {'bytes sent: ': 5643087, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.212876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.801717, time: 69.0-70.0},
    {'bytes sent: ': 5665794, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.194504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062688, time: 70.0-71.0},
    {'bytes sent: ': 5932467, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.144822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.417705, time: 71.0-72.0},
    {'bytes sent: ': 5628731, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.209823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.922447, time: 72.0-73.0},
    {'bytes sent: ': 5571224, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.245364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.351013, time: 73.0-74.0},
    {'bytes sent: ': 5729530, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.215577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.17642, time: 74.0-75.0},
    {'bytes sent: ': 5604735, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.191745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.643594, time: 75.0-76.0},
    {'bytes sent: ': 5681533, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.274957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.322719, time: 76.0-77.0},
    {'bytes sent: ': 5628869, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.202755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.422729, time: 77.0-78.0},
    {'bytes sent: ': 5657714, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.192341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.02969, time: 78.0-79.0},
    {'bytes sent: ': 5643219, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.131726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.943177, time: 79.0-80.0},
    {'bytes sent: ': 5628871, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.275981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.760673, time: 80.0-81.0},
    {'bytes sent: ': 5657532, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.236684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.949742, time: 81.0-82.0},
    {'bytes sent: ': 5643133, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.061075, time: 82.0-83.0},
    {'bytes sent: ': 5643267, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.207742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.661935, time: 83.0-84.0},
    {'bytes sent: ': 5643409, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.257745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957401, time: 84.0-85.0},
    {'bytes sent: ': 5643178, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.194409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.514409, time: 85.0-86.0},
    {'bytes sent: ': 5643179, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.304516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.833118, time: 86.0-87.0},
    {'bytes sent: ': 5643041, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.205338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.784761, time: 87.0-88.0},
    {'bytes sent: ': 5643181, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.162452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.562795, time: 88.0-89.0},
    {'bytes sent: ': 5643222, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.188549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.087817, time: 89.0-90.0},
    {'bytes sent: ': 5643131, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.190374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.608509, time: 90.0-91.0},
    {'bytes sent: ': 5643039, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.219449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.493976, time: 91.0-92.0},
    {'bytes sent: ': 5643178, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.184596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142857, time: 92.0-93.0},
    {'bytes sent: ': 5643040, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.496134, time: 93.0-94.0},
    {'bytes sent: ': 5643133, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.24043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.514839, time: 94.0-95.0}, {'bytes sent: ': 5643405,
      'mean cwnd: ': 816051.0, 'mean jitter: ': 4.183735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.372633, time: 95.0-96.0}, {'bytes sent: ': 5643129, 'mean cwnd: ': 816051.0,
      'mean jitter: ': 4.221552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.801293,
      time: 96.0-97.0}, {'bytes sent: ': 5643086, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.23385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.232127, time: 97.0-98.0},
    {'bytes sent: ': 5643133, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.321306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.573883, time: 98.0-99.0},
    {'bytes sent: ': 5696995, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.180879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.955642, time: 99.0-100.0},
    {'bytes sent: ': 5862732, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.168389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.33118, time: 100.0-101.0},
    {'bytes sent: ': 5595270, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.181974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.1103, time: 101.0-102.0},
    {'bytes sent: ': 5729532, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.223226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.592688, time: 102.0-103.0},
    {'bytes sent: ': 5604736, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.241083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.970348, time: 103.0-104.0},
    {'bytes sent: ': 5681485, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.661935, time: 104.0-105.0},
    {'bytes sent: ': 5628641, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.195615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.873603, time: 105.0-106.0},
    {'bytes sent: ': 5595268, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.130978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.526497, time: 106.0-107.0},
    {'bytes sent: ': 5705575, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.126022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.618065, time: 107.0-108.0},
    {'bytes sent: ': 5604918, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.282459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.124678, time: 108.0-109.0},
    {'bytes sent: ': 5681485, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.200345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.541146, time: 109.0-110.0},
    {'bytes sent: ': 5642994, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.191113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.142796, time: 110.0-111.0},
    {'bytes sent: ': 5643226, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.267842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950559, time: 111.0-112.0},
    {'bytes sent: ': 5643178, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.233319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957383, time: 112.0-113.0},
    {'bytes sent: ': 5643082, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.1559, time: 113.0-114.0},
    {'bytes sent: ': 5643222, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.206466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.169397, time: 114.0-115.0},
    {'bytes sent: ': 5643456, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.273937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974238, time: 115.0-116.0},
    {'bytes sent: ': 5643133, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.213178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.819121, time: 116.0-117.0},
    {'bytes sent: ': 5643087, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.241083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.695316, time: 117.0-118.0},
    {'bytes sent: ': 5643269, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.134856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.784145, time: 118.0-119.0},
    {'bytes sent: ': 5643363, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.287005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.864458, time: 119.0-120.0},
    {'bytes sent: ': 879775, 'mean cwnd: ': 816051.0, 'mean jitter: ': 4.877629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.32696, time: 120.0-121.0}, {'bytes sent: ': 5603945.785124,
      'mean cwnd: ': 767227.043528, 'mean jitter: ': 4.150792, 'mean loss2: ': 4.3e-05,
      'mean loss3: ': 0.006402, 'mean loss4: ': 0.006402, 'mean loss5: ': 0.006402,
      'mean loss6: ': 0.006402, 'mean loss: ': 0.005967, 'mean s_rtt: ': 73.616103,
      time: global}]}
