{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.3257790368271955, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4447281,
      'mean cwnd: ': 344199.838111, 'mean jitter: ': 1.179715, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018363, 'mean loss4: ': 0.018363, 'mean loss5: ': 0.018363,
      'mean loss6: ': 0.018363, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.887307, time: 0.0-1.0},
    {'bytes sent: ': 6172513, 'mean cwnd: ': 405298.604077, 'mean jitter: ': 1.570615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.942613, time: 1.0-2.0},
    {'bytes sent: ': 5971679, 'mean cwnd: ': 432094.715366, 'mean jitter: ': 1.95315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.795234, time: 2.0-3.0},
    {'bytes sent: ': 5833328, 'mean cwnd: ': 376956.528241, 'mean jitter: ': 1.751462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.509607, time: 3.0-4.0},
    {'bytes sent: ': 5879152, 'mean cwnd: ': 294258.270356, 'mean jitter: ': 1.116453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.808952, time: 4.0-5.0},
    {'bytes sent: ': 5954760, 'mean cwnd: ': 293938.496072, 'mean jitter: ': 0.853639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.66067, time: 5.0-6.0},
    {'bytes sent: ': 5899863, 'mean cwnd: ': 221690.798725, 'mean jitter: ': 0.974762,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019109, 'mean s_rtt: ': 35.575507,
      time: 6.0-7.0}, {'bytes sent: ': 6054672, 'mean cwnd: ': 200074.723705, 'mean jitter: ': 1.257699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.227715, time: 7.0-8.0},
    {'bytes sent: ': 6037189, 'mean cwnd: ': 233163.865023, 'mean jitter: ': 1.083503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.164562, time: 8.0-9.0},
    {'bytes sent: ': 6047330, 'mean cwnd: ': 262244.618004, 'mean jitter: ': 1.571082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.672859, time: 9.0-10.0},
    {'bytes sent: ': 5971916, 'mean cwnd: ': 257441.313415, 'mean jitter: ': 1.056712,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.055831, 'mean s_rtt: ': 40.911057,
      time: 10.0-11.0}, {'bytes sent: ': 6055170, 'mean cwnd: ': 255107.946052, 'mean jitter: ': 1.499192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.699919, time: 11.0-12.0},
    {'bytes sent: ': 6003208, 'mean cwnd: ': 274198.701851, 'mean jitter: ': 0.916972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.672772, time: 12.0-13.0},
    {'bytes sent: ': 6042261, 'mean cwnd: ': 285534.917252, 'mean jitter: ': 1.625859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.283232, time: 13.0-14.0},
    {'bytes sent: ': 6047986, 'mean cwnd: ': 305953.241447, 'mean jitter: ': 1.055397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.31609, time: 14.0-15.0},
    {'bytes sent: ': 6021652, 'mean cwnd: ': 328543.622841, 'mean jitter: ': 1.34931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.199431, time: 15.0-16.0},
    {'bytes sent: ': 5982472, 'mean cwnd: ': 302593.041225, 'mean jitter: ': 1.624848,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066122, 'mean s_rtt: ': 46.953309,
      time: 16.0-17.0}, {'bytes sent: ': 6050786, 'mean cwnd: ': 316517.384192, 'mean jitter: ': 0.902687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.657166, time: 17.0-18.0},
    {'bytes sent: ': 6011886, 'mean cwnd: ': 333242.215548, 'mean jitter: ': 1.484185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.641525, time: 18.0-19.0},
    {'bytes sent: ': 6054241, 'mean cwnd: ': 341702.741103, 'mean jitter: ': 1.496965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.840955, time: 19.0-20.0},
    {'bytes sent: ': 5998412, 'mean cwnd: ': 344643.073547, 'mean jitter: ': 1.050607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.312146, time: 20.0-21.0},
    {'bytes sent: ': 6056837, 'mean cwnd: ': 353663.308174, 'mean jitter: ': 1.582929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.382686, time: 21.0-22.0},
    {'bytes sent: ': 5814712, 'mean cwnd: ': 314129.640687, 'mean jitter: ': 2.011565,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.09747, 'mean s_rtt: ': 47.82404,
      time: 22.0-23.0}, {'bytes sent: ': 6009550, 'mean cwnd: ': 310602.104483, 'mean jitter: ': 1.787465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.407794, time: 23.0-24.0},
    {'bytes sent: ': 6080581, 'mean cwnd: ': 340004.956522, 'mean jitter: ': 1.830707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.771717, time: 24.0-25.0},
    {'bytes sent: ': 6028851, 'mean cwnd: ': 358080.611133, 'mean jitter: ': 1.945608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.286865, time: 25.0-26.0},
    {'bytes sent: ': 5986708, 'mean cwnd: ': 367523.080954, 'mean jitter: ': 1.941413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240369, time: 26.0-27.0},
    {'bytes sent: ': 5954385, 'mean cwnd: ': 368156.234626, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018921, time: 27.0-28.0},
    {'bytes sent: ': 6052196, 'mean cwnd: ': 291289.374211, 'mean jitter: ': 1.878603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335769, time: 28.0-29.0},
    {'bytes sent: ': 5876233, 'mean cwnd: ': 313279.090369, 'mean jitter: ': 1.951758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.218724, time: 29.0-30.0},
    {'bytes sent: ': 6022295, 'mean cwnd: ': 267954.104873, 'mean jitter: ': 1.824498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.315663, time: 30.0-31.0},
    {'bytes sent: ': 5982571, 'mean cwnd: ': 280381.757919, 'mean jitter: ': 1.791935,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027277, 'mean s_rtt: ': 41.720565,
      time: 31.0-32.0}, {'bytes sent: ': 6094551, 'mean cwnd: ': 243211.586383, 'mean jitter: ': 1.045864,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.033107, 'mean s_rtt: ': 38.22932,
      time: 32.0-33.0}, {'bytes sent: ': 5844820, 'mean cwnd: ': 254983.5626, 'mean jitter: ': 0.877106,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.04191, 'mean s_rtt: ': 41.495684,
      time: 33.0-34.0}, {'bytes sent: ': 5918215, 'mean cwnd: ': 166983.386483, 'mean jitter: ': 0.945766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.548602, time: 34.0-35.0},
    {'bytes sent: ': 6038044, 'mean cwnd: ': 200978.798343, 'mean jitter: ': 0.785276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.571779, time: 35.0-36.0},
    {'bytes sent: ': 6049263, 'mean cwnd: ': 234077.555687, 'mean jitter: ': 0.868132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056166, time: 36.0-37.0},
    {'bytes sent: ': 5926542, 'mean cwnd: ': 217070.792625, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.88289, time: 37.0-38.0},
    {'bytes sent: ': 5920711, 'mean cwnd: ': 192959.833003, 'mean jitter: ': 0.916942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.801653, time: 38.0-39.0},
    {'bytes sent: ': 6041646, 'mean cwnd: ': 198852.366954, 'mean jitter: ': 0.878079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.12931, time: 39.0-40.0},
    {'bytes sent: ': 6058768, 'mean cwnd: ': 232266.903327, 'mean jitter: ': 0.785218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.75541, time: 40.0-41.0},
    {'bytes sent: ': 6050278, 'mean cwnd: ': 261508.235387, 'mean jitter: ': 0.837115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.608995, time: 41.0-42.0},
    {'bytes sent: ': 6036248, 'mean cwnd: ': 287666.58501, 'mean jitter: ': 0.876929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004468, time: 42.0-43.0},
    {'bytes sent: ': 6045339, 'mean cwnd: ': 311728.666929, 'mean jitter: ': 0.864455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.882064, time: 43.0-44.0},
    {'bytes sent: ': 6042017, 'mean cwnd: ': 333952.690823, 'mean jitter: ': 0.929211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418226, time: 44.0-45.0},
    {'bytes sent: ': 5852918, 'mean cwnd: ': 226943.932096, 'mean jitter: ': 0.998363,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.016304, 'mean s_rtt: ': 36.918133,
      time: 45.0-46.0}, {'bytes sent: ': 6049401, 'mean cwnd: ': 213132.457855, 'mean jitter: ': 0.866505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.555421, time: 46.0-47.0},
    {'bytes sent: ': 5975470, 'mean cwnd: ': 234649.860704, 'mean jitter: ': 0.906122,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020105, 'mean s_rtt: ': 37.544082,
      time: 47.0-48.0}, {'bytes sent: ': 6039617, 'mean cwnd: ': 212519.545419, 'mean jitter: ': 0.843201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.411188, time: 48.0-49.0},
    {'bytes sent: ': 6017324, 'mean cwnd: ': 235357.79377, 'mean jitter: ': 0.869672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.302869, time: 49.0-50.0},
    {'bytes sent: ': 5917411, 'mean cwnd: ': 244160.485577, 'mean jitter: ': 0.981863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.536686, time: 50.0-51.0},
    {'bytes sent: ': 6027803, 'mean cwnd: ': 227051.707413, 'mean jitter: ': 0.795008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.929624, time: 51.0-52.0},
    {'bytes sent: ': 6041879, 'mean cwnd: ': 248619.614415, 'mean jitter: ': 0.823625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.59389, time: 52.0-53.0},
    {'bytes sent: ': 6044876, 'mean cwnd: ': 266629.295043, 'mean jitter: ': 0.900938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.455768, time: 53.0-54.0},
    {'bytes sent: ': 5861186, 'mean cwnd: ': 231149.464986, 'mean jitter: ': 0.974391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.348866, time: 54.0-55.0},
    {'bytes sent: ': 6042801, 'mean cwnd: ': 256792.472069, 'mean jitter: ': 0.875764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.923829, time: 55.0-56.0},
    {'bytes sent: ': 5930430, 'mean cwnd: ': 209025.671271, 'mean jitter: ': 0.899508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.424528, time: 56.0-57.0},
    {'bytes sent: ': 5826127, 'mean cwnd: ': 170207.89697, 'mean jitter: ': 0.930976,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.019237, 'mean s_rtt: ': 27.405303,
      time: 57.0-58.0}, {'bytes sent: ': 6057617, 'mean cwnd: ': 207351.262698, 'mean jitter: ': 0.889024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.576829, time: 58.0-59.0},
    {'bytes sent: ': 5952662, 'mean cwnd: ': 234470.883739, 'mean jitter: ': 0.915157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.493822, time: 59.0-60.0},
    {'bytes sent: ': 5737758, 'mean cwnd: ': 177357.699795, 'mean jitter: ': 0.950192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694764, time: 60.0-61.0},
    {'bytes sent: ': 6027540, 'mean cwnd: ': 185404.811164, 'mean jitter: ': 0.865008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.092985, time: 61.0-62.0},
    {'bytes sent: ': 5933978, 'mean cwnd: ': 195320.756262, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.294558, time: 62.0-63.0},
    {'bytes sent: ': 5560519, 'mean cwnd: ': 158497.625632, 'mean jitter: ': 0.945623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471706, time: 63.0-64.0},
    {'bytes sent: ': 5019505, 'mean cwnd: ': 136817.136684, 'mean jitter: ': 1.022627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119528, time: 64.0-65.0},
    {'bytes sent: ': 5735684, 'mean cwnd: ': 163250.947737, 'mean jitter: ': 0.946062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.449914, time: 65.0-66.0},
    {'bytes sent: ': 5894994, 'mean cwnd: ': 165467.469016, 'mean jitter: ': 0.896868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.402923, time: 66.0-67.0},
    {'bytes sent: ': 6040445, 'mean cwnd: ': 196103.017509, 'mean jitter: ': 0.846559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.755061, time: 67.0-68.0},
    {'bytes sent: ': 5960964, 'mean cwnd: ': 191305.759763, 'mean jitter: ': 0.902299,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.018182, 'mean s_rtt: ': 30.369048,
      time: 68.0-69.0}, {'bytes sent: ': 6064583, 'mean cwnd: ': 200212.169164, 'mean jitter: ': 0.812398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.338907, time: 69.0-70.0},
    {'bytes sent: ': 6010077, 'mean cwnd: ': 233078.359363, 'mean jitter: ': 0.830763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.868506, time: 70.0-71.0},
    {'bytes sent: ': 6071139, 'mean cwnd: ': 262129.819788, 'mean jitter: ': 0.956327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.759184, time: 71.0-72.0},
    {'bytes sent: ': 6057153, 'mean cwnd: ': 288323.68902, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.08231, time: 72.0-73.0},
    {'bytes sent: ': 6010445, 'mean cwnd: ': 312291.983833, 'mean jitter: ': 0.847674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.079868, time: 73.0-74.0},
    {'bytes sent: ': 6056417, 'mean cwnd: ': 334450.456829, 'mean jitter: ': 0.928107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.502843, time: 74.0-75.0},
    {'bytes sent: ': 5854128, 'mean cwnd: ': 289370.806941, 'mean jitter: ': 1.062812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012479, time: 75.0-76.0},
    {'bytes sent: ': 5881851, 'mean cwnd: ': 226635.499401, 'mean jitter: ': 0.943703,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.096545, 'mean s_rtt: ': 36.421601,
      time: 76.0-77.0}, {'bytes sent: ': 6047047, 'mean cwnd: ': 237165.279574, 'mean jitter: ': 0.915819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.52013, time: 77.0-78.0},
    {'bytes sent: ': 5479285, 'mean cwnd: ': 161664.212947, 'mean jitter: ': 0.966476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.542567, time: 78.0-79.0},
    {'bytes sent: ': 6039775, 'mean cwnd: ': 186333.644956, 'mean jitter: ': 0.818108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12602, time: 79.0-80.0},
    {'bytes sent: ': 6054890, 'mean cwnd: ': 221593.14549, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.915303, time: 80.0-81.0},
    {'bytes sent: ': 5973349, 'mean cwnd: ': 235785.347327, 'mean jitter: ': 0.948332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.693247, time: 81.0-82.0},
    {'bytes sent: ': 5869429, 'mean cwnd: ': 198862.954018, 'mean jitter: ': 0.92102,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.01944, 'mean s_rtt: ': 31.898036,
      time: 82.0-83.0}, {'bytes sent: ': 6056859, 'mean cwnd: ': 188223.779047, 'mean jitter: ': 0.811375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.467267, time: 83.0-84.0},
    {'bytes sent: ': 6062094, 'mean cwnd: ': 223273.250098, 'mean jitter: ': 0.785627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.231115, time: 84.0-85.0},
    {'bytes sent: ': 6019448, 'mean cwnd: ': 253456.556997, 'mean jitter: ': 0.835661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.311422, time: 85.0-86.0},
    {'bytes sent: ': 5996555, 'mean cwnd: ': 244181.518838, 'mean jitter: ': 0.907717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.033483, time: 86.0-87.0},
    {'bytes sent: ': 6053648, 'mean cwnd: ': 246955.508049, 'mean jitter: ': 0.893878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.138776, time: 87.0-88.0},
    {'bytes sent: ': 6029277, 'mean cwnd: ': 265131.371855, 'mean jitter: ': 0.856444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.378059, time: 88.0-89.0},
    {'bytes sent: ': 6054476, 'mean cwnd: ': 280349.820513, 'mean jitter: ': 0.87275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80401, time: 89.0-90.0},
    {'bytes sent: ': 6017230, 'mean cwnd: ': 304526.099882, 'mean jitter: ': 0.887433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.845272, time: 90.0-91.0},
    {'bytes sent: ': 6056971, 'mean cwnd: ': 327221.795114, 'mean jitter: ': 0.919771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.349161, time: 91.0-92.0},
    {'bytes sent: ': 6047197, 'mean cwnd: ': 348441.644375, 'mean jitter: ': 1.09866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.485993, time: 92.0-93.0},
    {'bytes sent: ': 5805976, 'mean cwnd: ': 337934.466747, 'mean jitter: ': 1.372705,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.066788, 'mean s_rtt: ': 54.61227,
      time: 93.0-94.0}, {'bytes sent: ': 6036250, 'mean cwnd: ': 299971.005122, 'mean jitter: ': 0.902869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.943033, time: 94.0-95.0},
    {'bytes sent: ': 5978440, 'mean cwnd: ': 282421.778997, 'mean jitter: ': 0.926699,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.019355, 'mean s_rtt: ': 45.700655,
      time: 95.0-96.0}, {'bytes sent: ': 6028490, 'mean cwnd: ': 268491.8631, 'mean jitter: ': 0.865196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.865196, time: 96.0-97.0},
    {'bytes sent: ': 5832857, 'mean cwnd: ': 266028.530174, 'mean jitter: ': 1.009167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028333, time: 97.0-98.0},
    {'bytes sent: ': 6049912, 'mean cwnd: ': 252107.373281, 'mean jitter: ': 0.915987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.105628, time: 98.0-99.0},
    {'bytes sent: ': 6026506, 'mean cwnd: ': 273108.484061, 'mean jitter: ': 0.896524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.573824, time: 99.0-100.0},
    {'bytes sent: ': 6042198, 'mean cwnd: ': 284768.019747, 'mean jitter: ': 0.761267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.651644, time: 100.0-101.0},
    {'bytes sent: ': 6043263, 'mean cwnd: ': 301580.53831, 'mean jitter: ': 0.918676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.301594, time: 101.0-102.0},
    {'bytes sent: ': 6015989, 'mean cwnd: ': 324484.847698, 'mean jitter: ': 0.8426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.952167, time: 102.0-103.0},
    {'bytes sent: ': 5804054, 'mean cwnd: ': 322196.286002, 'mean jitter: ': 1.232247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.289056, time: 103.0-104.0},
    {'bytes sent: ': 6088214, 'mean cwnd: ': 276557.971094, 'mean jitter: ': 0.844955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.016407, time: 104.0-105.0},
    {'bytes sent: ': 5895665, 'mean cwnd: ': 284711.738559, 'mean jitter: ': 0.968037,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.019181, 'mean s_rtt: ': 46.219593,
      time: 105.0-106.0}, {'bytes sent: ': 6043907, 'mean cwnd: ': 251427.966732,
      'mean jitter: ': 0.832375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.030403,
      time: 106.0-107.0}, {'bytes sent: ': 5770690, 'mean cwnd: ': 186599.342477,
      'mean jitter: ': 1.016715, 'mean loss2: ': 0.00107, 'mean loss: ': 0.107233,
      'mean s_rtt: ': 30.281237, time: 107.0-108.0}, {'bytes sent: ': 4800303, 'mean cwnd: ': 130575.576642,
      'mean jitter: ': 1.082867, 'mean loss2: ': 0.000307, 'mean loss: ': 0.029294,
      'mean s_rtt: ': 24.749873, time: 108.0-109.0}, {'bytes sent: ': 4134100, 'mean cwnd: ': 109562.335942,
      'mean jitter: ': 1.091562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.707959,
      time: 109.0-110.0}, {'bytes sent: ': 4202765, 'mean cwnd: ': 110142.950111,
      'mean jitter: ': 1.050204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685347,
      time: 110.0-111.0}, {'bytes sent: ': 5223200, 'mean cwnd: ': 143732.639456,
      'mean jitter: ': 1.016183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.513089,
      time: 111.0-112.0}, {'bytes sent: ': 5882213, 'mean cwnd: ': 171414.971876,
      'mean jitter: ': 0.958961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.235343,
      time: 112.0-113.0}, {'bytes sent: ': 5259103, 'mean cwnd: ': 145200.560877,
      'mean jitter: ': 0.991647, 'mean loss2: ': 0.000461, 'mean loss: ': 0.042895,
      'mean s_rtt: ': 25.275174, time: 113.0-114.0}, {'bytes sent: ': 5978055, 'mean cwnd: ': 172727.301152,
      'mean jitter: ': 0.871423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.193696,
      time: 114.0-115.0}, {'bytes sent: ': 6051663, 'mean cwnd: ': 210123.937303,
      'mean jitter: ': 0.849959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.061325,
      time: 115.0-116.0}, {'bytes sent: ': 5927149, 'mean cwnd: ': 208072.582036,
      'mean jitter: ': 0.927333, 'mean loss2: ': 0.000378, 'mean loss: ': 0.033555,
      'mean s_rtt: ': 33.155656, time: 116.0-117.0}, {'bytes sent: ': 6044228, 'mean cwnd: ': 208995.185681,
      'mean jitter: ': 0.872794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.844481,
      time: 117.0-118.0}, {'bytes sent: ': 6058863, 'mean cwnd: ': 236561.157542,
      'mean jitter: ': 0.873834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.507911,
      time: 118.0-119.0}, {'bytes sent: ': 5988534, 'mean cwnd: ': 238339.433583,
      'mean jitter: ': 0.942213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.07418,
      time: 119.0-120.0}, {'bytes sent: ': 5867984, 'mean cwnd: ': 195767.036919,
      'mean jitter: ': 1.045455, 'mean loss2: ': 0.000213, 'mean loss: ': 0.018969,
      'mean s_rtt: ': 31.182231, time: 120.0-121.0}, {'bytes sent: ': 552847, 'mean cwnd: ': 184022.95339,
      'mean jitter: ': 1.982684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.519481,
      time: 121.0-122.0}, {'bytes sent: ': 5863235.803279, 'mean cwnd: ': 252832.614748,
      'mean jitter: ': 1.079478, 'mean loss2: ': 7.6e-05, 'mean loss3: ': 0.018363,
      'mean loss4: ': 0.018363, 'mean loss5: ': 0.018363, 'mean loss6: ': 0.018363,
      'mean loss: ': 0.007173, 'mean s_rtt: ': 39.891754, time: global}]}
