{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 30, jitt: 5.04, loss: 0.08, rs: [6],
      rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4306799,
      'mean cwnd: ': 194518.441821, 'mean jitter: ': 2.168042, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061467, 'mean loss4: ': 0.061467, 'mean loss5: ': 0.061467,
      'mean loss6: ': 0.061467, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.560731, time: 0.0-1.0},
    {'bytes sent: ': 5342037, 'mean cwnd: ': 156343.243494, 'mean jitter: ': 2.112324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.279673, time: 1.0-2.0},
    {'bytes sent: ': 5104786, 'mean cwnd: ': 154394.927107, 'mean jitter: ': 2.153157,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.061798, 'mean s_rtt: ': 23.389255,
      time: 2.0-3.0}, {'bytes sent: ': 3244371, 'mean cwnd: ': 71007.165278, 'mean jitter: ': 1.364045,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.047302, 'mean s_rtt: ': 18.104869,
      time: 3.0-4.0}, {'bytes sent: ': 4003584, 'mean cwnd: ': 86443.798378, 'mean jitter: ': 1.29291,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.02226, 'mean s_rtt: ': 18.644279,
      time: 4.0-5.0}, {'bytes sent: ': 4585964, 'mean cwnd: ': 102091.35354, 'mean jitter: ': 1.239339,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018233, 'mean s_rtt: ': 19.840618,
      time: 5.0-6.0}, {'bytes sent: ': 3512217, 'mean cwnd: ': 76923.346979, 'mean jitter: ': 1.472689,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.037101, 'mean s_rtt: ': 18.29972,
      time: 6.0-7.0}, {'bytes sent: ': 3144998, 'mean cwnd: ': 67120.662816, 'mean jitter: ': 1.550117,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.034826, 'mean s_rtt: ': 17.99223,
      time: 7.0-8.0}, {'bytes sent: ': 3741964, 'mean cwnd: ': 78923.10917, 'mean jitter: ': 1.348434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.47435, time: 8.0-9.0},
    {'bytes sent: ': 5072805, 'mean cwnd: ': 109522.844041, 'mean jitter: ': 1.152386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.519961, time: 9.0-10.0},
    {'bytes sent: ': 5519286, 'mean cwnd: ': 126178.61071, 'mean jitter: ': 1.020656,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.043122, 'mean s_rtt: ': 21.052088,
      time: 10.0-11.0}, {'bytes sent: ': 5135954, 'mean cwnd: ': 114315.786569, 'mean jitter: ': 1.158176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.214459, time: 11.0-12.0},
    {'bytes sent: ': 5763553, 'mean cwnd: ': 157053.407301, 'mean jitter: ': 0.996993,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.041198, 'mean s_rtt: ': 25.58677,
      time: 12.0-13.0}, {'bytes sent: ': 5244700, 'mean cwnd: ': 121690.040962, 'mean jitter: ': 1.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.109819, time: 13.0-14.0},
    {'bytes sent: ': 5552061, 'mean cwnd: ': 133261.076096, 'mean jitter: ': 1.300532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.33023, time: 14.0-15.0},
    {'bytes sent: ': 5578230, 'mean cwnd: ': 165803.954793, 'mean jitter: ': 1.95,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.027078, 'mean s_rtt: ': 23.896983,
      time: 15.0-16.0}, {'bytes sent: ': 5439164, 'mean cwnd: ': 153959.430126, 'mean jitter: ': 1.970063,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.029511, 'mean s_rtt: ': 22.616622,
      time: 16.0-17.0}, {'bytes sent: ': 4477661, 'mean cwnd: ': 119253.359603, 'mean jitter: ': 1.907328,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.089509, 'mean s_rtt: ': 20.650323,
      time: 17.0-18.0}, {'bytes sent: ': 5577891, 'mean cwnd: ': 156345.096926, 'mean jitter: ': 1.896098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.743095, time: 18.0-19.0},
    {'bytes sent: ': 5744478, 'mean cwnd: ': 190959.931529, 'mean jitter: ': 2.002947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938947, time: 19.0-20.0},
    {'bytes sent: ': 5509095, 'mean cwnd: ': 168037.046561, 'mean jitter: ': 2.121199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.611723, time: 20.0-21.0},
    {'bytes sent: ': 5410298, 'mean cwnd: ': 202900.216645, 'mean jitter: ': 2.745372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.697968, time: 21.0-22.0},
    {'bytes sent: ': 5249401, 'mean cwnd: ': 185668.06333, 'mean jitter: ': 2.557675,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027013, 'mean s_rtt: ': 25.14941,
      time: 22.0-23.0}, {'bytes sent: ': 4611756, 'mean cwnd: ': 119293.083587, 'mean jitter: ': 1.920901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.574646, time: 23.0-24.0},
    {'bytes sent: ': 4858171, 'mean cwnd: ': 131106.931368, 'mean jitter: ': 1.886567,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.03688, 'mean s_rtt: ': 21.307463,
      time: 24.0-25.0}, {'bytes sent: ': 3782977, 'mean cwnd: ': 94634.860352, 'mean jitter: ': 1.922785,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.109937, 'mean s_rtt: ': 19.60443,
      time: 25.0-26.0}, {'bytes sent: ': 3246750, 'mean cwnd: ': 79528.690259, 'mean jitter: ': 1.826667,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.018522, 'mean s_rtt: ': 18.531111,
      time: 26.0-27.0}, {'bytes sent: ': 4691064, 'mean cwnd: ': 122218.090495, 'mean jitter: ': 1.897436,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.160307, 'mean s_rtt: ': 20.727368,
      time: 27.0-28.0}, {'bytes sent: ': 3632746, 'mean cwnd: ': 95615.241121, 'mean jitter: ': 1.803385,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.015744, 'mean s_rtt: ': 19.35612,
      time: 28.0-29.0}, {'bytes sent: ': 3472669, 'mean cwnd: ': 74883.915037, 'mean jitter: ': 1.471562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.366451, time: 29.0-30.0},
    {'bytes sent: ': 4693167, 'mean cwnd: ': 123746.272499, 'mean jitter: ': 1.87011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125717, time: 30.0-31.0},
    {'bytes sent: ': 5626580, 'mean cwnd: ': 166250.359428, 'mean jitter: ': 1.912893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031479, time: 31.0-32.0},
    {'bytes sent: ': 5817091, 'mean cwnd: ': 203208.615165, 'mean jitter: ': 1.950648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.501882, time: 32.0-33.0},
    {'bytes sent: ': 5240951, 'mean cwnd: ': 170337.414021, 'mean jitter: ': 1.971609,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.108943, 'mean s_rtt: ': 26.37224,
      time: 33.0-34.0}, {'bytes sent: ': 4066532, 'mean cwnd: ': 105217.887872, 'mean jitter: ': 2.017857,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.040502, 'mean s_rtt: ': 20.235119,
      time: 34.0-35.0}, {'bytes sent: ': 3669247, 'mean cwnd: ': 90537.666248, 'mean jitter: ': 1.962574,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.045407, 'mean s_rtt: ': 19.099146,
      time: 35.0-36.0}, {'bytes sent: ': 4088508, 'mean cwnd: ': 103425.85984, 'mean jitter: ': 1.941423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.755529, time: 36.0-37.0},
    {'bytes sent: ': 4707539, 'mean cwnd: ': 125888.997019, 'mean jitter: ': 2.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.161735, time: 37.0-38.0},
    {'bytes sent: ': 4068632, 'mean cwnd: ': 105882.509275, 'mean jitter: ': 2.006425,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.094697, 'mean s_rtt: ': 20.237734,
      time: 38.0-39.0}, {'bytes sent: ': 4195455, 'mean cwnd: ': 107335.189675, 'mean jitter: ': 1.849506,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.061335, 'mean s_rtt: ': 20.162115,
      time: 39.0-40.0}, {'bytes sent: ': 4057628, 'mean cwnd: ': 102857.865098, 'mean jitter: ': 1.964115,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.077361, 'mean s_rtt: ': 19.885766,
      time: 40.0-41.0}, {'bytes sent: ': 4355934, 'mean cwnd: ': 113071.921505, 'mean jitter: ': 1.935663,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.03448, 'mean s_rtt: ': 20.285635,
      time: 41.0-42.0}, {'bytes sent: ': 4074151, 'mean cwnd: ': 104869.587393, 'mean jitter: ': 2.063981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.375, time: 42.0-43.0},
    {'bytes sent: ': 3828093, 'mean cwnd: ': 93674.227491, 'mean jitter: ': 1.754729,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.273985, 'mean s_rtt: ': 19.729508,
      time: 43.0-44.0}, {'bytes sent: ': 4628408, 'mean cwnd: ': 100366.684959, 'mean jitter: ': 1.137728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.438907, time: 44.0-45.0},
    {'bytes sent: ': 5254937, 'mean cwnd: ': 116188.32642, 'mean jitter: ': 1.054016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.049789, time: 45.0-46.0},
    {'bytes sent: ': 4917307, 'mean cwnd: ': 128489.865629, 'mean jitter: ': 1.686255,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.020251, 'mean s_rtt: ': 21.274405,
      time: 46.0-47.0}, {'bytes sent: ': 4494400, 'mean cwnd: ': 111459.964304, 'mean jitter: ': 1.773246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.641653, time: 47.0-48.0},
    {'bytes sent: ': 4751947, 'mean cwnd: ': 119327.470848, 'mean jitter: ': 1.656823,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032915, 'mean s_rtt: ': 21.201629,
      time: 48.0-49.0}, {'bytes sent: ': 4495858, 'mean cwnd: ': 106500.177386, 'mean jitter: ': 1.472767,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.02032, 'mean s_rtt: ': 20.396514,
      time: 49.0-50.0}, {'bytes sent: ': 5191196, 'mean cwnd: ': 114574.177412, 'mean jitter: ': 1.183792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.086348, time: 50.0-51.0},
    {'bytes sent: ': 5198011, 'mean cwnd: ': 142014.254628, 'mean jitter: ': 1.800278,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.093254, 'mean s_rtt: ': 22.141335,
      time: 51.0-52.0}, {'bytes sent: ': 4085293, 'mean cwnd: ': 111702.134236, 'mean jitter: ': 1.876096,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.031286, 'mean s_rtt: ': 20.459965,
      time: 52.0-53.0}, {'bytes sent: ': 3212816, 'mean cwnd: ': 67570.36533, 'mean jitter: ': 1.305747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.978544, time: 53.0-54.0},
    {'bytes sent: ': 5141477, 'mean cwnd: ': 114327.917821, 'mean jitter: ': 1.122857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.062381, time: 54.0-55.0},
    {'bytes sent: ': 5232939, 'mean cwnd: ': 118791.391813, 'mean jitter: ': 1.18426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.602262, time: 55.0-56.0},
    {'bytes sent: ': 5095426, 'mean cwnd: ': 110019.053654, 'mean jitter: ': 1.150219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.692756, time: 56.0-57.0},
    {'bytes sent: ': 5379667, 'mean cwnd: ': 124497.967982, 'mean jitter: ': 1.150735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015625, time: 57.0-58.0},
    {'bytes sent: ': 4670531, 'mean cwnd: ': 116557.491009, 'mean jitter: ': 1.712953,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.051245, 'mean s_rtt: ': 20.828497,
      time: 58.0-59.0}, {'bytes sent: ': 4634055, 'mean cwnd: ': 123918.971646, 'mean jitter: ': 1.955637,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115638, 'mean s_rtt: ': 20.840814,
      time: 59.0-60.0}, {'bytes sent: ': 4267991, 'mean cwnd: ': 104646.603917, 'mean jitter: ': 1.837607,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.06183, 'mean s_rtt: ': 20.653561,
      time: 60.0-61.0}, {'bytes sent: ': 4266922, 'mean cwnd: ': 89809.228128, 'mean jitter: ': 1.348127,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.048852, 'mean s_rtt: ': 18.855908,
      time: 61.0-62.0}, {'bytes sent: ': 4434204, 'mean cwnd: ': 95554.949135, 'mean jitter: ': 1.19636,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.118487, 'mean s_rtt: ': 18.901269,
      time: 62.0-63.0}, {'bytes sent: ': 5356176, 'mean cwnd: ': 121677.42539, 'mean jitter: ': 1.163889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.741667, time: 63.0-64.0},
    {'bytes sent: ': 4993952, 'mean cwnd: ': 112956.337042, 'mean jitter: ': 1.171732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.135552, time: 64.0-65.0},
    {'bytes sent: ': 4113108, 'mean cwnd: ': 86448.911414, 'mean jitter: ': 1.328485,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065059, 'mean s_rtt: ': 18.551515,
      time: 65.0-66.0}, {'bytes sent: ': 4588598, 'mean cwnd: ': 98691.908999, 'mean jitter: ': 1.130551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.183521, time: 66.0-67.0},
    {'bytes sent: ': 3120576, 'mean cwnd: ': 67364.102232, 'mean jitter: ': 1.70902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.012549, time: 67.0-68.0},
    {'bytes sent: ': 3503119, 'mean cwnd: ': 74915.336608, 'mean jitter: ': 1.449717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.429178, time: 68.0-69.0},
    {'bytes sent: ': 5037079, 'mean cwnd: ': 109374.555399, 'mean jitter: ': 1.159035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.866076, time: 69.0-70.0},
    {'bytes sent: ': 4826791, 'mean cwnd: ': 106982.170223, 'mean jitter: ': 1.273791,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.09286, 'mean s_rtt: ': 19.536896,
      time: 70.0-71.0}, {'bytes sent: ': 5824658, 'mean cwnd: ': 149812.722131, 'mean jitter: ': 1.036186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.273734, time: 71.0-72.0},
    {'bytes sent: ': 5793416, 'mean cwnd: ': 184501.290588, 'mean jitter: ': 0.968564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.086661, time: 72.0-73.0},
    {'bytes sent: ': 5648471, 'mean cwnd: ': 144020.071636, 'mean jitter: ': 1.084275,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.020779, 'mean s_rtt: ': 23.816681,
      time: 73.0-74.0}, {'bytes sent: ': 5305600, 'mean cwnd: ': 147599.599213, 'mean jitter: ': 1.6787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972473, time: 74.0-75.0},
    {'bytes sent: ': 4153124, 'mean cwnd: ': 100856.696781, 'mean jitter: ': 1.691489,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016077, 'mean s_rtt: ': 19.684988,
      time: 75.0-76.0}, {'bytes sent: ': 4727098, 'mean cwnd: ': 111306.958788, 'mean jitter: ': 1.52838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.358101, time: 76.0-77.0},
    {'bytes sent: ': 4564910, 'mean cwnd: ': 100032.978626, 'mean jitter: ': 1.317622,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.024652, 'mean s_rtt: ': 19.44992,
      time: 77.0-78.0}, {'bytes sent: ': 5393805, 'mean cwnd: ': 129930.440213, 'mean jitter: ': 1.404784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028519, time: 78.0-79.0},
    {'bytes sent: ': 5755378, 'mean cwnd: ': 173352.347325, 'mean jitter: ': 1.906408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652192, time: 79.0-80.0},
    {'bytes sent: ': 5658733, 'mean cwnd: ': 179820.146804, 'mean jitter: ': 1.842821,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.022577, 'mean s_rtt: ': 26.103653,
      time: 80.0-81.0}, {'bytes sent: ': 4649361, 'mean cwnd: ': 126814.846115, 'mean jitter: ': 2.028542,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038686, 'mean s_rtt: ': 21.183186,
      time: 81.0-82.0}, {'bytes sent: ': 4832911, 'mean cwnd: ': 131345.36, 'mean jitter: ': 2.070819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.279759, time: 82.0-83.0},
    {'bytes sent: ': 5748982, 'mean cwnd: ': 172551.755583, 'mean jitter: ': 1.895319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.708936, time: 83.0-84.0},
    {'bytes sent: ': 5771529, 'mean cwnd: ': 187772.0, 'mean jitter: ': 1.898787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9289, time: 84.0-85.0},
    {'bytes sent: ': 4980996, 'mean cwnd: ': 144505.035365, 'mean jitter: ': 1.928844,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.053364, 'mean s_rtt: ': 22.712989,
      time: 85.0-86.0}, {'bytes sent: ': 3826922, 'mean cwnd: ': 93878.775684, 'mean jitter: ': 1.859146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.154238, time: 86.0-87.0},
    {'bytes sent: ': 4216608, 'mean cwnd: ': 111989.302479, 'mean jitter: ': 1.871298,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.019468, 'mean s_rtt: ': 20.47779,
      time: 87.0-88.0}, {'bytes sent: ': 3814313, 'mean cwnd: ': 94298.78541, 'mean jitter: ': 1.840635,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025819, 'mean s_rtt: ': 19.289524,
      time: 88.0-89.0}, {'bytes sent: ': 3359283, 'mean cwnd: ': 80784.14589, 'mean jitter: ': 1.791486,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.023699, 'mean s_rtt: ': 18.708514,
      time: 89.0-90.0}, {'bytes sent: ': 4360075, 'mean cwnd: ': 95160.156536, 'mean jitter: ': 1.346066,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.014387, 'mean s_rtt: ': 18.90878,
      time: 90.0-91.0}, {'bytes sent: ': 3684757, 'mean cwnd: ': 81485.096854, 'mean jitter: ': 1.478117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.64191, time: 91.0-92.0},
    {'bytes sent: ': 4495458, 'mean cwnd: ': 97582.586333, 'mean jitter: ': 1.241909,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.047218, 'mean s_rtt: ': 19.503017,
      time: 92.0-93.0}, {'bytes sent: ': 4322177, 'mean cwnd: ': 96202.348267, 'mean jitter: ': 1.354802,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.104883, 'mean s_rtt: ': 19.189266,
      time: 93.0-94.0}, {'bytes sent: ': 5040761, 'mean cwnd: ': 111209.333176, 'mean jitter: ': 1.199007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.999007, time: 94.0-95.0},
    {'bytes sent: ': 5638634, 'mean cwnd: ': 137384.33794, 'mean jitter: ': 1.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.456597, time: 95.0-96.0},
    {'bytes sent: ': 5384612, 'mean cwnd: ': 136603.531386, 'mean jitter: ': 1.222829,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.048816, 'mean s_rtt: ': 23.022738,
      time: 96.0-97.0}, {'bytes sent: ': 4379427, 'mean cwnd: ': 96577.7082, 'mean jitter: ': 1.447486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.443575, time: 97.0-98.0},
    {'bytes sent: ': 4234918, 'mean cwnd: ': 90830.046358, 'mean jitter: ': 1.284714,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029439, 'mean s_rtt: ': 18.947491,
      time: 98.0-99.0}, {'bytes sent: ': 4747407, 'mean cwnd: ': 106122.092611, 'mean jitter: ': 1.266046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.678571, time: 99.0-100.0},
    {'bytes sent: ': 4737266, 'mean cwnd: ': 101005.938155, 'mean jitter: ': 1.313869,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.027691, 'mean s_rtt: ': 19.177268,
      time: 100.0-101.0}, {'bytes sent: ': 5130818, 'mean cwnd: ': 112425.816176,
      'mean jitter: ': 1.211975, 'mean loss2: ': 0.000842, 'mean loss: ': 0.080724,
      'mean s_rtt: ': 19.801062, time: 101.0-102.0}, {'bytes sent: ': 4862255, 'mean cwnd: ': 115357.370158,
      'mean jitter: ': 1.471087, 'mean loss2: ': 0.000291, 'mean loss: ': 0.028066,
      'mean s_rtt: ': 20.788136, time: 102.0-103.0}, {'bytes sent: ': 4283276, 'mean cwnd: ': 103127.785445,
      'mean jitter: ': 1.611425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.81052,
      time: 103.0-104.0}, {'bytes sent: ': 3982478, 'mean cwnd: ': 81798.676591, 'mean jitter: ': 1.244265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.313701, time: 104.0-105.0},
    {'bytes sent: ': 5037335, 'mean cwnd: ': 108945.636021, 'mean jitter: ': 1.262641,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.065562, 'mean s_rtt: ': 19.589102,
      time: 105.0-106.0}, {'bytes sent: ': 5622074, 'mean cwnd: ': 133596.981567,
      'mean jitter: ': 1.102418, 'mean loss2: ': 0.000238, 'mean loss: ': 0.022817,
      'mean s_rtt: ': 22.008791, time: 106.0-107.0}, {'bytes sent: ': 4503946, 'mean cwnd: ': 120933.742931,
      'mean jitter: ': 1.965426, 'mean loss2: ': 0.000336, 'mean loss: ': 0.040766,
      'mean s_rtt: ': 21.517553, time: 107.0-108.0}, {'bytes sent: ': 3789159, 'mean cwnd: ': 81437.22542,
      'mean jitter: ': 1.400513, 'mean loss2: ': 0.000219, 'mean loss: ': 0.03226,
      'mean s_rtt: ': 18.515404, time: 108.0-109.0}, {'bytes sent: ': 4145979, 'mean cwnd: ': 87792.752548,
      'mean jitter: ': 1.27518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.609712,
      time: 109.0-110.0}, {'bytes sent: ': 5028149, 'mean cwnd: ': 109429.347541,
      'mean jitter: ': 1.094013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.737259,
      time: 110.0-111.0}, {'bytes sent: ': 5805990, 'mean cwnd: ': 153514.284782,
      'mean jitter: ': 0.94012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.732678,
      time: 111.0-112.0}, {'bytes sent: ': 4701574, 'mean cwnd: ': 126073.937286,
      'mean jitter: ': 1.528147, 'mean loss2: ': 0.000581, 'mean loss: ': 0.099208,
      'mean s_rtt: ': 22.288639, time: 112.0-113.0}, {'bytes sent: ': 3864764, 'mean cwnd: ': 80857.612903,
      'mean jitter: ': 1.33908, 'mean loss2: ': 0.001181, 'mean loss: ': 0.137416,
      'mean s_rtt: ': 18.299489, time: 113.0-114.0}, {'bytes sent: ': 3881451, 'mean cwnd: ': 84551.251636,
      'mean jitter: ': 1.357908, 'mean loss2: ': 0.000551, 'mean loss: ': 0.065311,
      'mean s_rtt: ': 18.57845, time: 114.0-115.0}, {'bytes sent: ': 3679744, 'mean cwnd: ': 77828.656407,
      'mean jitter: ': 1.448952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.237323,
      time: 115.0-116.0}, {'bytes sent: ': 4435993, 'mean cwnd: ': 95817.563521, 'mean jitter: ': 1.323789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.109031, time: 116.0-117.0},
    {'bytes sent: ': 5380526, 'mean cwnd: ': 122201.848191, 'mean jitter: ': 1.108233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.735893, time: 117.0-118.0},
    {'bytes sent: ': 5740464, 'mean cwnd: ': 150949.467709, 'mean jitter: ': 1.034734,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019176, 'mean s_rtt: ': 24.616209,
      time: 118.0-119.0}, {'bytes sent: ': 5565169, 'mean cwnd: ': 129777.258687,
      'mean jitter: ': 1.034802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.554626,
      time: 119.0-120.0}, {'bytes sent: ': 5754032, 'mean cwnd: ': 170899.523322,
      'mean jitter: ': 1.784933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.247475,
      time: 120.0-121.0}, {'bytes sent: ': 520360, 'mean cwnd: ': 187772.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.245192, time: 121.0-122.0},
    {'bytes sent: ': 4661531.540984, 'mean cwnd: ': 119438.13947, 'mean jitter: ': 1.566274,
      'mean loss2: ': 0.000263, 'mean loss3: ': 0.061467, 'mean loss4: ': 0.061467,
      'mean loss5: ': 0.061467, 'mean loss6: ': 0.061467, 'mean loss: ': 0.028247,
      'mean s_rtt: ': 21.048235, time: global}]}
