{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: INTERNET},
    iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.30479680213191207, sla: {bw: 38,
      jitt: 2.52, loss: 1.212, rs: [2], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0},
    {'bytes sent: ': 3748509, 'mean cwnd: ': 575317.734708, 'mean jitter: ': 2.940659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.70989, time: 1.0-2.0},
    {'bytes sent: ': 5637010, 'mean cwnd: ': 652478.174892, 'mean jitter: ': 4.724213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.211538, time: 2.0-3.0},
    {'bytes sent: ': 5324835, 'mean cwnd: ': 662480.066986, 'mean jitter: ': 4.786591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.807625, time: 3.0-4.0},
    {'bytes sent: ': 5636836, 'mean cwnd: ': 672379.408066, 'mean jitter: ': 4.872815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.623252, time: 4.0-5.0},
    {'bytes sent: ': 5636571, 'mean cwnd: ': 682136.966753, 'mean jitter: ': 4.872331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.711547, time: 5.0-6.0},
    {'bytes sent: ': 5324746, 'mean cwnd: ': 698914.767028, 'mean jitter: ': 4.818102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.191517, time: 6.0-7.0},
    {'bytes sent: ': 5636614, 'mean cwnd: ': 738834.131453, 'mean jitter: ': 4.88549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885927, time: 7.0-8.0},
    {'bytes sent: ': 5637760, 'mean cwnd: ': 795522.479375, 'mean jitter: ': 4.872648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.698031, time: 8.0-9.0},
    {'bytes sent: ': 5638146, 'mean cwnd: ': 871487.303649, 'mean jitter: ': 4.847702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.949234, time: 9.0-10.0},
    {'bytes sent: ': 5325729, 'mean cwnd: ': 968669.324805, 'mean jitter: ': 4.808566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.943182, time: 10.0-11.0},
    {'bytes sent: ': 5638470, 'mean cwnd: ': 1089736.993934, 'mean jitter: ': 4.895934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.693048, time: 11.0-12.0},
    {'bytes sent: ': 5584932, 'mean cwnd: ': 1219723.115017, 'mean jitter: ': 4.873141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.10105, time: 12.0-13.0},
    {'bytes sent: ': 5379131, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.773716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.90557, time: 13.0-14.0},
    {'bytes sent: ': 5638055, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.90393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.962882, time: 14.0-15.0},
    {'bytes sent: ': 5632562, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.92829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.876694, time: 15.0-16.0},
    {'bytes sent: ': 5330253, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.75141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.546204, time: 16.0-17.0},
    {'bytes sent: ': 5637732, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.925942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.749781, time: 17.0-18.0},
    {'bytes sent: ': 5637315, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.977758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.131705, time: 18.0-19.0},
    {'bytes sent: ': 5325870, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.781031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.771416, time: 19.0-20.0},
    {'bytes sent: ': 5637871, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.943619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.863199, time: 20.0-21.0},
    {'bytes sent: ': 5638239, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.888066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.483885, time: 21.0-22.0},
    {'bytes sent: ': 5324946, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.814491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.048014, time: 22.0-23.0},
    {'bytes sent: ': 5637732, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.906277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.022668, time: 23.0-24.0},
    {'bytes sent: ': 5638241, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.899607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.46399, time: 24.0-25.0},
    {'bytes sent: ': 5326007, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.729058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.433682, time: 25.0-26.0},
    {'bytes sent: ': 5637685, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.926638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.283843, time: 26.0-27.0},
    {'bytes sent: ': 5637500, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.987369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.587544, time: 27.0-28.0},
    {'bytes sent: ': 5325361, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.771079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.118392, time: 28.0-29.0},
    {'bytes sent: ': 5638101, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.911248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.635325, time: 29.0-30.0},
    {'bytes sent: ': 5637868, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.889421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.30997, time: 30.0-31.0},
    {'bytes sent: ': 5325776, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.698427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.441434, time: 31.0-32.0},
    {'bytes sent: ': 5637591, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.929443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.388937, time: 32.0-33.0},
    {'bytes sent: ': 5637546, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.865966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.425756, time: 33.0-34.0},
    {'bytes sent: ': 5324853, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.685015, time: 34.0-35.0},
    {'bytes sent: ': 5637964, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.862625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.048844, time: 35.0-36.0},
    {'bytes sent: ': 5638010, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.930477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.646261, time: 36.0-37.0},
    {'bytes sent: ': 5325500, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.83669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.567426, time: 37.0-38.0},
    {'bytes sent: ': 5637962, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.891503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.133333, time: 38.0-39.0},
    {'bytes sent: ': 5637871, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.903972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.088171, time: 39.0-40.0},
    {'bytes sent: ': 5638011, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.898734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.413357, time: 40.0-41.0},
    {'bytes sent: ': 5326889, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.818977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.638828, time: 41.0-42.0},
    {'bytes sent: ': 5638286, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.90179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.447403, time: 42.0-43.0},
    {'bytes sent: ': 5603438, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.909765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.00959, time: 43.0-44.0},
    {'bytes sent: ': 5359702, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.815962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.282599, time: 44.0-45.0},
    {'bytes sent: ': 5637729, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.887773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.351092, time: 45.0-46.0},
    {'bytes sent: ': 5418914, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.935667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.722101, time: 46.0-47.0},
    {'bytes sent: ': 5544594, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.705754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890584, time: 47.0-48.0},
    {'bytes sent: ': 5638425, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.907464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.376255, time: 48.0-49.0},
    {'bytes sent: ': 5638145, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.921868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.703186, time: 49.0-50.0},
    {'bytes sent: ': 5326425, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.756002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.424269, time: 50.0-51.0},
    {'bytes sent: ': 5637407, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.909886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.246282, time: 51.0-52.0},
    {'bytes sent: ': 5638518, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.911867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.534468, time: 52.0-53.0},
    {'bytes sent: ': 5327027, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.779965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.692476, time: 53.0-54.0},
    {'bytes sent: ': 5637454, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.851787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.119878, time: 54.0-55.0},
    {'bytes sent: ': 5638055, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.967177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.058643, time: 55.0-56.0},
    {'bytes sent: ': 5325132, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.77245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.632956, time: 56.0-57.0},
    {'bytes sent: ': 5638654, 'mean cwnd: ': 1243447.0, 'mean jitter: ': 4.962785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.672504, time: 57.0-58.0},
    {'bytes sent: ': 5637451, 'mean cwnd: ': 1292602.820312, 'mean jitter: ': 4.914698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.955381, time: 58.0-59.0},
    {'bytes sent: ': 5326289, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.779039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.50917, time: 59.0-60.0},
    {'bytes sent: ': 5637871, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.884732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.92388, time: 60.0-61.0},
    {'bytes sent: ': 5638470, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.929134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.002187, time: 61.0-62.0},
    {'bytes sent: ': 5326934, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.787086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.411431, time: 62.0-63.0},
    {'bytes sent: ': 5638284, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.896161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.386562, time: 63.0-64.0},
    {'bytes sent: ': 5637962, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.92264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.09528, time: 64.0-65.0},
    {'bytes sent: ': 5326702, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.839075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.593982, time: 65.0-66.0},
    {'bytes sent: ': 5637963, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.91809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.683311, time: 66.0-67.0},
    {'bytes sent: ': 5638748, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.896325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.772528, time: 67.0-68.0},
    {'bytes sent: ': 5326192, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.812119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.858326, time: 68.0-69.0},
    {'bytes sent: ': 5637733, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.904181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.247387, time: 69.0-70.0},
    {'bytes sent: ': 5637961, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.900393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.883792, time: 70.0-71.0},
    {'bytes sent: ': 5326242, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.841692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.501526, time: 71.0-72.0},
    {'bytes sent: ': 5638055, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.914847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.89869, time: 72.0-73.0},
    {'bytes sent: ': 5638193, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.874891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.59721, time: 73.0-74.0},
    {'bytes sent: ': 5325964, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.811925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.251644, time: 74.0-75.0},
    {'bytes sent: ': 5637221, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.911944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.383609, time: 75.0-76.0},
    {'bytes sent: ': 5636990, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.920593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.322862, time: 76.0-77.0},
    {'bytes sent: ': 5638146, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.868007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.071241, time: 77.0-78.0},
    {'bytes sent: ': 5325916, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.832678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.571865, time: 78.0-79.0},
    {'bytes sent: ': 5638241, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.94087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.262174, time: 79.0-80.0},
    {'bytes sent: ': 5638563, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.920593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.39267, time: 80.0-81.0},
    {'bytes sent: ': 5326287, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.801577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.399036, time: 81.0-82.0},
    {'bytes sent: ': 5637502, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.890632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.513725, time: 82.0-83.0},
    {'bytes sent: ': 5637822, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.921697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.752406, time: 83.0-84.0},
    {'bytes sent: ': 5326332, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.788696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.322609, time: 84.0-85.0},
    {'bytes sent: ': 5638331, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.890742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.858271, time: 85.0-86.0},
    {'bytes sent: ': 5637408, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.92736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.786429, time: 86.0-87.0},
    {'bytes sent: ': 5325455, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.835377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.191769, time: 87.0-88.0},
    {'bytes sent: ': 5638146, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.918447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.414304, time: 88.0-89.0},
    {'bytes sent: ': 5638053, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.924792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.458679, time: 89.0-90.0},
    {'bytes sent: ': 5325963, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.749345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.157642, time: 90.0-91.0},
    {'bytes sent: ': 5637547, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.951507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.585408, time: 91.0-92.0},
    {'bytes sent: ': 5637681, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.921466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.101658, time: 92.0-93.0},
    {'bytes sent: ': 5326608, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.797032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.968136, time: 93.0-94.0},
    {'bytes sent: ': 5637594, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.881349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.854203, time: 94.0-95.0},
    {'bytes sent: ': 5637872, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.907578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.677179, time: 95.0-96.0},
    {'bytes sent: ': 5325640, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.770942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.978621, time: 96.0-97.0},
    {'bytes sent: ': 5637823, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.920385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.788714, time: 97.0-98.0},
    {'bytes sent: ': 5638147, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.91481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.681083, time: 98.0-99.0},
    {'bytes sent: ': 5326102, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.779187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.078706, time: 99.0-100.0},
    {'bytes sent: ': 5637963, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.913499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.798165, time: 100.0-101.0},
    {'bytes sent: ': 5637637, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.911508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.33435, time: 101.0-102.0},
    {'bytes sent: ': 5326193, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.823941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.51813, time: 102.0-103.0},
    {'bytes sent: ': 5637270, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.836538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.834353, time: 103.0-104.0},
    {'bytes sent: ': 5639074, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.915573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.834208, time: 104.0-105.0},
    {'bytes sent: ': 5337365, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.863338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.113885, time: 105.0-106.0},
    {'bytes sent: ': 5626977, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.892402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.3509, time: 106.0-107.0},
    {'bytes sent: ': 5638284, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.861799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797479, time: 107.0-108.0},
    {'bytes sent: ': 5363209, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.849825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.256567, time: 108.0-109.0},
    {'bytes sent: ': 5600761, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.790048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.375818, time: 109.0-110.0},
    {'bytes sent: ': 5638057, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.874453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.450131, time: 110.0-111.0},
    {'bytes sent: ': 5637546, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.936515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964536, time: 111.0-112.0},
    {'bytes sent: ': 5325686, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.843913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.177391, time: 112.0-113.0},
    {'bytes sent: ': 5637221, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.929756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.037958, time: 113.0-114.0},
    {'bytes sent: ': 5552255, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.871378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.503512, time: 114.0-115.0},
    {'bytes sent: ': 5411486, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.813072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.276688, time: 115.0-116.0},
    {'bytes sent: ': 5639302, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.910363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.097945, time: 116.0-117.0},
    {'bytes sent: ': 5637823, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.930355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.61279, time: 117.0-118.0},
    {'bytes sent: ': 5326241, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.776522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.78913, time: 118.0-119.0},
    {'bytes sent: ': 5637962, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.862009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.918341, time: 119.0-120.0},
    {'bytes sent: ': 5637639, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 4.870897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.636324, time: 120.0-121.0},
    {'bytes sent: ': 314404, 'mean cwnd: ': 1328092.0, 'mean jitter: ': 3.983333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.504167, time: 121.0-122.0},
    {'bytes sent: ': 5435392.704918, 'mean cwnd: ': 1234086.035139, 'mean jitter: ': 5.165778,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.899101, time: global}]}
