{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.609, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: INTERNET},
    iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4194278, 'mean cwnd: ': 403457.866827, 'mean jitter: ': 0.792191,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.005038, time: 0.0-1.0},
    {'bytes sent: ': 5780548, 'mean cwnd: ': 495320.662207, 'mean jitter: ': 1.774403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.160087, time: 1.0-2.0},
    {'bytes sent: ': 5532066, 'mean cwnd: ': 544390.407983, 'mean jitter: ': 3.30809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.859725, time: 2.0-3.0},
    {'bytes sent: ': 5754066, 'mean cwnd: ': 556640.417157, 'mean jitter: ': 3.235471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.25226, time: 3.0-4.0},
    {'bytes sent: ': 5626910, 'mean cwnd: ': 568623.166456, 'mean jitter: ': 3.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.446827, time: 4.0-5.0},
    {'bytes sent: ': 5704911, 'mean cwnd: ': 580358.534201, 'mean jitter: ': 3.221745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.50838, time: 5.0-6.0},
    {'bytes sent: ': 5604199, 'mean cwnd: ': 591919.512563, 'mean jitter: ': 3.318847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.241824, time: 6.0-7.0},
    {'bytes sent: ': 5571499, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.277969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89673, time: 7.0-8.0},
    {'bytes sent: ': 5731171, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.234839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.061505, time: 8.0-9.0},
    {'bytes sent: ': 5604112, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.299138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.342241, time: 9.0-10.0},
    {'bytes sent: ': 5706016, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.474409, time: 10.0-11.0},
    {'bytes sent: ': 5629311, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.282824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.154972, time: 11.0-12.0},
    {'bytes sent: ': 5616115, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.314568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.65578, time: 12.0-13.0},
    {'bytes sent: ': 5685572, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.223656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.690323, time: 13.0-14.0},
    {'bytes sent: ': 5629264, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.290462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.1817, time: 14.0-15.0},
    {'bytes sent: ': 5658157, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.253873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.509897, time: 15.0-16.0},
    {'bytes sent: ': 5629171, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.283935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.314433, time: 16.0-17.0},
    {'bytes sent: ': 5658015, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.288296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.48494, time: 17.0-18.0},
    {'bytes sent: ': 5643663, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.291917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.531814, time: 18.0-19.0},
    {'bytes sent: ': 5643617, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.26171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.851311, time: 19.0-20.0}, {'bytes sent: ': 5749353,
      'mean cwnd: ': 596967.0, 'mean jitter: ': 3.252473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.806882, time: 20.0-21.0}, {'bytes sent: ': 5547755, 'mean cwnd: ': 596967.0,
      'mean jitter: ': 3.265491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.327022,
      time: 21.0-22.0}, {'bytes sent: ': 5755174, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.249248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.070907, time: 22.0-23.0},
    {'bytes sent: ': 5604154, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.290073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.720241, time: 23.0-24.0},
    {'bytes sent: ': 5754059, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.247099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.116889, time: 24.0-25.0},
    {'bytes sent: ': 5557400, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.273548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.700645, time: 25.0-26.0},
    {'bytes sent: ': 5595710, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.280362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.873385, time: 26.0-27.0},
    {'bytes sent: ': 5731449, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.197854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.667811, time: 27.0-28.0},
    {'bytes sent: ': 5604296, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.295004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.157192, time: 28.0-29.0},
    {'bytes sent: ': 5754108, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.265692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.150473, time: 29.0-30.0},
    {'bytes sent: ': 5557220, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.769363, time: 30.0-31.0},
    {'bytes sent: ': 5753970, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.267612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.23067, time: 31.0-32.0},
    {'bytes sent: ': 5605215, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.235067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.375591, time: 32.0-33.0},
    {'bytes sent: ': 5571710, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.254944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.070507, time: 33.0-34.0},
    {'bytes sent: ': 5730248, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.288717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.187044, time: 34.0-35.0},
    {'bytes sent: ': 5581358, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.270806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.846917, time: 35.0-36.0},
    {'bytes sent: ': 5755218, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.229614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.545494, time: 36.0-37.0},
    {'bytes sent: ': 5604061, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.276055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.405254, time: 37.0-38.0},
    {'bytes sent: ': 5716956, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.259914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.169828, time: 38.0-39.0},
    {'bytes sent: ': 5594464, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.293511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.751612, time: 39.0-40.0},
    {'bytes sent: ': 5571804, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.225419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.152855, time: 40.0-41.0},
    {'bytes sent: ': 5755310, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.247094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064572, time: 41.0-42.0},
    {'bytes sent: ': 5603973, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.323859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.903962, time: 42.0-43.0},
    {'bytes sent: ': 5706065, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.244081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.528627, time: 43.0-44.0},
    {'bytes sent: ': 5605216, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.275936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.065002, time: 44.0-45.0},
    {'bytes sent: ': 5680956, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.70434, time: 45.0-46.0}, {'bytes sent: ': 5644769,
      'mean cwnd: ': 596967.0, 'mean jitter: ': 3.238607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.200344, time: 46.0-47.0}, {'bytes sent: ': 5605402, 'mean cwnd: ': 596967.0,
      'mean jitter: ': 3.281599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.117799,
      time: 47.0-48.0}, {'bytes sent: ': 5682159, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.217018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014181, time: 48.0-49.0},
    {'bytes sent: ': 5629221, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.269016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.085518, time: 49.0-50.0},
    {'bytes sent: ': 5658063, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.249892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.342366, time: 50.0-51.0},
    {'bytes sent: ': 5643664, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.279811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.208351, time: 51.0-52.0},
    {'bytes sent: ': 5673758, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.304741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.328017, time: 52.0-53.0},
    {'bytes sent: ': 5695169, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.257094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.355116, time: 53.0-54.0},
    {'bytes sent: ': 5562109, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.243661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.482166, time: 54.0-55.0},
    {'bytes sent: ': 5643940, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.22485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.788048, time: 55.0-56.0}, {'bytes sent: ': 5643665,
      'mean cwnd: ': 596967.0, 'mean jitter: ': 3.30491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.043928, time: 56.0-57.0}, {'bytes sent: ': 5811800, 'mean cwnd: ': 596967.0,
      'mean jitter: ': 3.247094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.247955,
      time: 57.0-58.0}, {'bytes sent: ': 5581214, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.25787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.231565, time: 58.0-59.0},
    {'bytes sent: ': 5571805, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.288346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.74036, time: 59.0-60.0},
    {'bytes sent: ': 5755448, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.222461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010757, time: 60.0-61.0},
    {'bytes sent: ': 5604063, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.275387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.140275, time: 61.0-62.0},
    {'bytes sent: ': 5730018, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.228485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.907057, time: 62.0-63.0},
    {'bytes sent: ': 5581358, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.258813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.365004, time: 63.0-64.0},
    {'bytes sent: ': 5731266, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.293029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.422547, time: 64.0-65.0},
    {'bytes sent: ': 5603969, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.245153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.874192, time: 65.0-66.0},
    {'bytes sent: ': 5595758, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.329462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.662366, time: 66.0-67.0},
    {'bytes sent: ': 5706063, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.268586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.834981, time: 67.0-68.0},
    {'bytes sent: ': 5605215, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.260627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006441, time: 68.0-69.0},
    {'bytes sent: ': 5731309, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.260963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.966466, time: 69.0-70.0},
    {'bytes sent: ': 5628109, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.243232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.823807, time: 70.0-71.0},
    {'bytes sent: ': 5729971, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.236028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.966036, time: 71.0-72.0},
    {'bytes sent: ': 5557357, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.300516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.951419, time: 72.0-73.0},
    {'bytes sent: ': 5595665, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.255704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.341799, time: 73.0-74.0},
    {'bytes sent: ': 5755309, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.23067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.310137, time: 74.0-75.0}, {'bytes sent: ': 5603969,
      'mean cwnd: ': 596967.0, 'mean jitter: ': 3.288296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.01506, time: 75.0-76.0}, {'bytes sent: ': 5706110, 'mean cwnd: ': 596967.0,
      'mean jitter: ': 3.23828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.32086,
      time: 76.0-77.0}, {'bytes sent: ': 5581220, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.312069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.921983, time: 77.0-78.0},
    {'bytes sent: ': 5706110, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.250861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.225043, time: 78.0-79.0},
    {'bytes sent: ': 5643664, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.250323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.214194, time: 79.0-80.0},
    {'bytes sent: ': 5581169, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.306632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.61025, time: 80.0-81.0},
    {'bytes sent: ': 5706065, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.229875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.34266, time: 81.0-82.0},
    {'bytes sent: ': 5629450, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.311962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.553356, time: 82.0-83.0},
    {'bytes sent: ': 5658154, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.265429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.828226, time: 83.0-84.0},
    {'bytes sent: ': 5643526, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.250215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.788114, time: 84.0-85.0},
    {'bytes sent: ': 5677172, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.299355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.612043, time: 85.0-86.0},
    {'bytes sent: ': 5667804, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.259846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.376284, time: 86.0-87.0},
    {'bytes sent: ': 5586112, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.263769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.452238, time: 87.0-88.0},
    {'bytes sent: ': 5643755, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.274602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.099699, time: 88.0-89.0},
    {'bytes sent: ': 5643709, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.316559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852043, time: 89.0-90.0},
    {'bytes sent: ': 5787617, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.574871, time: 90.0-91.0},
    {'bytes sent: ': 5605267, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.290987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.188841, time: 91.0-92.0},
    {'bytes sent: ': 5599266, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.264946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.324731, time: 92.0-93.0},
    {'bytes sent: ': 5736154, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.243546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.116179, time: 93.0-94.0},
    {'bytes sent: ': 5571664, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.288611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.679034, time: 94.0-95.0},
    {'bytes sent: ': 5730063, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.237768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075107, time: 95.0-96.0},
    {'bytes sent: ': 5605308, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.266695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.417062, time: 96.0-97.0},
    {'bytes sent: ': 5755218, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.270538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.017634, time: 97.0-98.0},
    {'bytes sent: ': 5580019, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.249785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.787188, time: 98.0-99.0},
    {'bytes sent: ': 5571622, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.289519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.426117, time: 99.0-100.0},
    {'bytes sent: ': 5739617, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.277062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757302, time: 100.0-101.0},
    {'bytes sent: ': 5595571, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.25431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.17931, time: 101.0-102.0}, {'bytes sent: ': 5754065,
      'mean cwnd: ': 596967.0, 'mean jitter: ': 3.28866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.513746, time: 102.0-103.0}, {'bytes sent: ': 5557311, 'mean cwnd: ': 596967.0,
      'mean jitter: ': 3.300817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.440052,
      time: 103.0-104.0}, {'bytes sent: ': 5754155, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.199054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.802236, time: 104.0-105.0},
    {'bytes sent: ': 5605219, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.281478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996132, time: 105.0-106.0},
    {'bytes sent: ': 5571662, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.284423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.86833, time: 106.0-107.0},
    {'bytes sent: ': 5763756, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.287188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.361565, time: 107.0-108.0},
    {'bytes sent: ': 5547618, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.342218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.89123, time: 108.0-109.0},
    {'bytes sent: ': 5754107, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.195774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.915481, time: 109.0-110.0},
    {'bytes sent: ': 5605310, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.31945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.607128, time: 110.0-111.0}, {'bytes sent: ': 5682060,
      'mean cwnd: ': 596967.0, 'mean jitter: ': 3.231997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.616645, time: 111.0-112.0}, {'bytes sent: ': 5643665, 'mean cwnd: ': 596967.0,
      'mean jitter: ': 3.241527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.876019,
      time: 112.0-113.0}, {'bytes sent: ': 5557265, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.316559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.753548, time: 113.0-114.0},
    {'bytes sent: ': 5729969, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.266781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.13296, time: 114.0-115.0},
    {'bytes sent: ': 5629264, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.271552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.253448, time: 115.0-116.0},
    {'bytes sent: ': 5658199, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.646022, time: 116.0-117.0},
    {'bytes sent: ': 5643616, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.212043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.069677, time: 117.0-118.0},
    {'bytes sent: ': 5643755, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.276724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.149569, time: 118.0-119.0},
    {'bytes sent: ': 5643709, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.282637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.851788, time: 119.0-120.0},
    {'bytes sent: ': 831123, 'mean cwnd: ': 596967.0, 'mean jitter: ': 3.507495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.773019, time: 120.0-121.0}, {'bytes sent: ': 5601146.132231,
      'mean cwnd: ': 593346.682375, 'mean jitter: ': 3.235646, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.041573, time: global}]}
