{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.065, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.13553966406120074, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.041514,
      'mean loss4: ': 0.041514, 'mean loss5: ': 0.041514, 'mean loss6: ': 0.041514,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 1982883,
      'mean cwnd: ': 151074.756066, 'mean jitter: ': 2.01328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.438247, time: 1.0-2.0}, {'bytes sent: ': 3484145,
      'mean cwnd: ': 176019.937035, 'mean jitter: ': 1.2914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.725657, time: 2.0-3.0}, {'bytes sent: ': 3391029,
      'mean cwnd: ': 172558.748619, 'mean jitter: ': 1.193033, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.067191, 'mean s_rtt: ': 47.949202, time: 3.0-4.0}, {'bytes sent: ': 3311454,
      'mean cwnd: ': 173318.264993, 'mean jitter: ': 1.340221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.62952, time: 4.0-5.0}, {'bytes sent: ': 2255683,
      'mean cwnd: ': 115167.473259, 'mean jitter: ': 1.379679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.362567, time: 5.0-6.0}, {'bytes sent: ': 1919826,
      'mean cwnd: ': 102733.632488, 'mean jitter: ': 1.359259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.318519, time: 6.0-7.0}, {'bytes sent: ': 1610079,
      'mean cwnd: ': 82389.831507, 'mean jitter: ': 1.28852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.519637, time: 7.0-8.0}, {'bytes sent: ': 1591182,
      'mean cwnd: ': 82571.142857, 'mean jitter: ': 1.222727, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.084553, 'mean s_rtt: ': 46.483333, time: 8.0-9.0}, {'bytes sent: ': 1553857,
      'mean cwnd: ': 78388.138282, 'mean jitter: ': 1.279743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.392283, time: 9.0-10.0}, {'bytes sent: ': 1990801,
      'mean cwnd: ': 101579.779446, 'mean jitter: ': 1.310174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.006203, time: 10.0-11.0}, {'bytes sent: ': 2457133,
      'mean cwnd: ': 124801.628895, 'mean jitter: ': 1.316265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.248996, time: 11.0-12.0}, {'bytes sent: ': 2530614,
      'mean cwnd: ': 129949.648381, 'mean jitter: ': 1.351248, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.043822, 'mean s_rtt: ': 47.588292, time: 12.0-13.0}, {'bytes sent: ': 1970569,
      'mean cwnd: ': 99904.258065, 'mean jitter: ': 1.33913, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004024, 'mean s_rtt: ': 47.067081, time: 13.0-14.0}, {'bytes sent: ': 2350032,
      'mean cwnd: ': 120061.564078, 'mean jitter: ': 1.347781, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.084273, 'mean s_rtt: ': 47.194014, time: 14.0-15.0}, {'bytes sent: ': 2181282,
      'mean cwnd: ': 110106.391631, 'mean jitter: ': 1.251147, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.040627, 'mean s_rtt: ': 46.941514, time: 15.0-16.0}, {'bytes sent: ': 2481163,
      'mean cwnd: ': 125083.102399, 'mean jitter: ': 1.153996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.183236, time: 16.0-17.0}, {'bytes sent: ': 1971898,
      'mean cwnd: ': 101946.04811, 'mean jitter: ': 1.268323, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.135151, 'mean s_rtt: ': 47.04472, time: 17.0-18.0}, {'bytes sent: ': 1994085,
      'mean cwnd: ': 101100.669336, 'mean jitter: ': 1.156912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.691158, time: 18.0-19.0}, {'bytes sent: ': 2488912,
      'mean cwnd: ': 124492.527154, 'mean jitter: ': 1.230309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.01994, time: 19.0-20.0}, {'bytes sent: ': 2922585,
      'mean cwnd: ': 148057.168946, 'mean jitter: ': 1.182587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.702451, time: 20.0-21.0}, {'bytes sent: ': 2742054,
      'mean cwnd: ': 141113.749363, 'mean jitter: ': 1.294484, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.0448, 'mean s_rtt: ': 47.575623, time: 21.0-22.0}, {'bytes sent: ': 2568567,
      'mean cwnd: ': 132512.580501, 'mean jitter: ': 1.384038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.4723, time: 22.0-23.0}, {'bytes sent: ': 2556906,
      'mean cwnd: ': 130248.586176, 'mean jitter: ': 1.301357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.377907, time: 23.0-24.0}, {'bytes sent: ': 2471030,
      'mean cwnd: ': 125680.534579, 'mean jitter: ': 1.328671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.231768, time: 24.0-25.0}, {'bytes sent: ': 2320701,
      'mean cwnd: ': 120589.778214, 'mean jitter: ': 1.292228, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.052669, 'mean s_rtt: ': 47.352332, time: 25.0-26.0}, {'bytes sent: ': 2288876,
      'mean cwnd: ': 115900.401408, 'mean jitter: ': 1.246253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.955032, time: 26.0-27.0}, {'bytes sent: ': 2744641,
      'mean cwnd: ': 138866.929674, 'mean jitter: ': 1.295597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.462713, time: 27.0-28.0}, {'bytes sent: ': 3204611,
      'mean cwnd: ': 162197.679021, 'mean jitter: ': 1.357309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.000773, time: 28.0-29.0}, {'bytes sent: ': 3219161,
      'mean cwnd: ': 167096.60219, 'mean jitter: ': 1.400605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.275132, time: 29.0-30.0}, {'bytes sent: ': 2552026,
      'mean cwnd: ': 131960.958073, 'mean jitter: ': 1.344466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.48187, time: 30.0-31.0}, {'bytes sent: ': 2868616,
      'mean cwnd: ': 146248.616776, 'mean jitter: ': 1.318143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.541702, time: 31.0-32.0}, {'bytes sent: ': 3354479,
      'mean cwnd: ': 169579.788913, 'mean jitter: ': 1.301036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.813609, time: 32.0-33.0}, {'bytes sent: ': 3810177,
      'mean cwnd: ': 192930.349098, 'mean jitter: ': 1.182115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.131854, time: 33.0-34.0}, {'bytes sent: ': 3300125,
      'mean cwnd: ': 179323.249656, 'mean jitter: ': 1.317621, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.123626, 'mean s_rtt: ': 48.345178, time: 34.0-35.0}, {'bytes sent: ': 2591047,
      'mean cwnd: ': 132529.889289, 'mean jitter: ': 1.447115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.503846, time: 35.0-36.0}, {'bytes sent: ': 2378296,
      'mean cwnd: ': 121740.127273, 'mean jitter: ': 1.425026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.528438, time: 36.0-37.0}, {'bytes sent: ': 2156788,
      'mean cwnd: ': 110060.144806, 'mean jitter: ': 1.272216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.031496, time: 37.0-38.0}, {'bytes sent: ': 2330072,
      'mean cwnd: ': 118522.900892, 'mean jitter: ': 1.31741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.174098, time: 38.0-39.0}, {'bytes sent: ': 2799609,
      'mean cwnd: ': 141925.826342, 'mean jitter: ': 1.309982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.635727, time: 39.0-40.0}, {'bytes sent: ': 3018442,
      'mean cwnd: ': 155630.026316, 'mean jitter: ': 1.254902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.755719, time: 40.0-41.0}, {'bytes sent: ': 2986405,
      'mean cwnd: ': 152587.793401, 'mean jitter: ': 1.517695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.898765, time: 41.0-42.0}, {'bytes sent: ': 2984331,
      'mean cwnd: ': 154758.1894, 'mean jitter: ': 1.230956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.771475, time: 42.0-43.0}, {'bytes sent: ': 2443183,
      'mean cwnd: ': 126556.348881, 'mean jitter: ': 1.291956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.308838, time: 43.0-44.0}, {'bytes sent: ': 2228788,
      'mean cwnd: ': 113425.222222, 'mean jitter: ': 1.299003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.055371, time: 44.0-45.0}, {'bytes sent: ': 2634710,
      'mean cwnd: ': 135236.19678, 'mean jitter: ': 1.377799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.556903, time: 45.0-46.0}, {'bytes sent: ': 3110950,
      'mean cwnd: ': 158463.58327, 'mean jitter: ': 1.334121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.862096, time: 46.0-47.0}, {'bytes sent: ': 3045744,
      'mean cwnd: ': 157693.444867, 'mean jitter: ': 1.389831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.795803, time: 47.0-48.0}, {'bytes sent: ': 2477209,
      'mean cwnd: ': 127050.908004, 'mean jitter: ': 1.355058, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.055641, 'mean s_rtt: ': 47.453307, time: 48.0-49.0}, {'bytes sent: ': 2326218,
      'mean cwnd: ': 119550.8091, 'mean jitter: ': 1.298838, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.166427, 'mean s_rtt: ': 47.24604, time: 49.0-50.0}, {'bytes sent: ': 2056311,
      'mean cwnd: ': 107901.939693, 'mean jitter: ': 1.500583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.551925, time: 50.0-51.0}, {'bytes sent: ': 2171366,
      'mean cwnd: ': 110869.596859, 'mean jitter: ': 1.21659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.153226, time: 51.0-52.0}, {'bytes sent: ': 2259814,
      'mean cwnd: ': 116645.177355, 'mean jitter: ': 1.363734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.20279, time: 52.0-53.0}, {'bytes sent: ': 2175118,
      'mean cwnd: ': 112179.596234, 'mean jitter: ': 1.228443, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.17822, 'mean s_rtt: ': 47.3729, time: 53.0-54.0}, {'bytes sent: ': 2016268,
      'mean cwnd: ': 101801.417051, 'mean jitter: ': 1.49635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.114355, time: 54.0-55.0}, {'bytes sent: ': 2400072,
      'mean cwnd: ': 124251.770713, 'mean jitter: ': 1.397331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.478439, time: 55.0-56.0}, {'bytes sent: ': 2911052,
      'mean cwnd: ': 147414.281553, 'mean jitter: ': 1.433219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.871575, time: 56.0-57.0}, {'bytes sent: ': 3327192,
      'mean cwnd: ': 170648.605911, 'mean jitter: ': 1.262028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.9245, time: 57.0-58.0}, {'bytes sent: ': 3532575,
      'mean cwnd: ': 181244.341528, 'mean jitter: ': 1.278973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.480916, time: 58.0-59.0}, {'bytes sent: ': 3533899,
      'mean cwnd: ': 180802.411608, 'mean jitter: ': 1.277662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.084899, time: 59.0-60.0}, {'bytes sent: ': 3061726,
      'mean cwnd: ': 159434.952738, 'mean jitter: ': 1.458266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.536116, time: 60.0-61.0}, {'bytes sent: ': 3193000,
      'mean cwnd: ': 162056.100369, 'mean jitter: ': 1.177621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.757433, time: 61.0-62.0}, {'bytes sent: ': 3264519,
      'mean cwnd: ': 171043.091421, 'mean jitter: ': 1.360294, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.033677, 'mean s_rtt: ': 48.465441, time: 62.0-63.0}, {'bytes sent: ': 2509489,
      'mean cwnd: ': 128035.591288, 'mean jitter: ': 1.299611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.309339, time: 63.0-64.0}, {'bytes sent: ': 2573345,
      'mean cwnd: ': 131607.159459, 'mean jitter: ': 1.335551, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.10728, 'mean s_rtt: ': 47.608365, time: 64.0-65.0}, {'bytes sent: ': 2592553,
      'mean cwnd: ': 132392.310654, 'mean jitter: ': 1.263108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.28694, time: 65.0-66.0}, {'bytes sent: ': 2896216,
      'mean cwnd: ': 146808.296296, 'mean jitter: ': 1.295512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.848434, time: 66.0-67.0}, {'bytes sent: ': 2537263,
      'mean cwnd: ': 132127.511525, 'mean jitter: ': 1.338694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.664144, time: 67.0-68.0}, {'bytes sent: ': 2245589,
      'mean cwnd: ': 113806.460978, 'mean jitter: ': 1.369589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.385128, time: 68.0-69.0}, {'bytes sent: ': 1967025,
      'mean cwnd: ': 100645.767045, 'mean jitter: ': 1.292683, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.206644, 'mean s_rtt: ': 47.280488, time: 69.0-70.0}, {'bytes sent: ': 2319185,
      'mean cwnd: ': 118052.537538, 'mean jitter: ': 1.319194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.21315, time: 70.0-71.0}, {'bytes sent: ': 2766328,
      'mean cwnd: ': 141099.936975, 'mean jitter: ': 1.294434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.41921, time: 71.0-72.0}, {'bytes sent: ': 3254161,
      'mean cwnd: ': 164437.467005, 'mean jitter: ': 1.285824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.985441, time: 72.0-73.0}, {'bytes sent: ': 3634011,
      'mean cwnd: ': 187609.801303, 'mean jitter: ': 1.342105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.701754, time: 73.0-74.0}, {'bytes sent: ': 4050823,
      'mean cwnd: ': 210524.569754, 'mean jitter: ': 1.238906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.271125, time: 74.0-75.0}, {'bytes sent: ': 4439664,
      'mean cwnd: ': 233203.406908, 'mean jitter: ': 1.262983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.372376, time: 75.0-76.0}, {'bytes sent: ': 4868751,
      'mean cwnd: ': 255916.0, 'mean jitter: ': 0.997462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.426904, time: 76.0-77.0}, {'bytes sent: ': 4962348, 'mean cwnd: ': 277769.275564,
      'mean jitter: ': 1.051244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.007463,
      time: 77.0-78.0}, {'bytes sent: ': 4953163, 'mean cwnd: ': 298287.524582, 'mean jitter: ': 1.007992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.158841, time: 78.0-79.0},
    {'bytes sent: ': 4933083, 'mean cwnd: ': 317456.546845, 'mean jitter: ': 1.030969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.02997, time: 79.0-80.0},
    {'bytes sent: ': 4664631, 'mean cwnd: ': 299143.585549, 'mean jitter: ': 1.304961,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.04776, 'mean s_rtt: ': 60.508094,
      time: 80.0-81.0}, {'bytes sent: ': 3591690, 'mean cwnd: ': 214677.085497, 'mean jitter: ': 1.35259,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.033286, 'mean s_rtt: ': 52.667331,
      time: 81.0-82.0}, {'bytes sent: ': 3520738, 'mean cwnd: ': 178062.941611, 'mean jitter: ': 1.252454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.091865, time: 82.0-83.0},
    {'bytes sent: ': 3950850, 'mean cwnd: ': 201044.495181, 'mean jitter: ': 1.240202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.652339, time: 83.0-84.0},
    {'bytes sent: ': 4167695, 'mean cwnd: ': 219594.499721, 'mean jitter: ': 1.153132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.279002, time: 84.0-85.0},
    {'bytes sent: ': 3237208, 'mean cwnd: ': 169240.751592, 'mean jitter: ': 1.315161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.606423, time: 85.0-86.0},
    {'bytes sent: ': 2239223, 'mean cwnd: ': 113878.719262, 'mean jitter: ': 1.359392,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.050439, 'mean s_rtt: ': 47.018458,
      time: 86.0-87.0}, {'bytes sent: ': 2050616, 'mean cwnd: ': 103946.695796, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007203, time: 87.0-88.0},
    {'bytes sent: ': 2191509, 'mean cwnd: ': 112034.234131, 'mean jitter: ': 1.39823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.20354, time: 88.0-89.0},
    {'bytes sent: ': 2162701, 'mean cwnd: ': 112675.984277, 'mean jitter: ': 1.273553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.195233, time: 89.0-90.0},
    {'bytes sent: ': 2645670, 'mean cwnd: ': 132462.896218, 'mean jitter: ': 1.369014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.555869, time: 90.0-91.0},
    {'bytes sent: ': 3039094, 'mean cwnd: ': 155732.753882, 'mean jitter: ': 1.373573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.065253, time: 91.0-92.0},
    {'bytes sent: ': 2783078, 'mean cwnd: ': 144883.980913, 'mean jitter: ': 1.311247,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.040595, 'mean s_rtt: ': 47.776809,
      time: 92.0-93.0}, {'bytes sent: ': 3120439, 'mean cwnd: ': 159250.42165, 'mean jitter: ': 1.323209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120717, time: 93.0-94.0},
    {'bytes sent: ': 3344864, 'mean cwnd: ': 172470.237084, 'mean jitter: ': 1.318722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.040862, time: 94.0-95.0},
    {'bytes sent: ': 2956731, 'mean cwnd: ': 158732.473806, 'mean jitter: ': 1.482563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.373885, time: 95.0-96.0},
    {'bytes sent: ': 2084534, 'mean cwnd: ': 107761.027115, 'mean jitter: ': 1.301038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002307, time: 96.0-97.0},
    {'bytes sent: ': 2350341, 'mean cwnd: ': 120627.728713, 'mean jitter: ': 1.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.539195, time: 97.0-98.0},
    {'bytes sent: ': 2842261, 'mean cwnd: ': 143837.515677, 'mean jitter: ': 1.26068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.493461, time: 98.0-99.0},
    {'bytes sent: ': 3270120, 'mean cwnd: ': 167166.508973, 'mean jitter: ': 1.332829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.346445, time: 99.0-100.0},
    {'bytes sent: ': 2015305, 'mean cwnd: ': 117581.525219, 'mean jitter: ': 1.395642,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.116197, 'mean s_rtt: ': 47.680046,
      time: 100.0-101.0}, {'bytes sent: ': 1086144, 'mean cwnd: ': 57581.009542, 'mean jitter: ': 1.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928421, time: 101.0-102.0},
    {'bytes sent: ': 1386828, 'mean cwnd: ': 69869.009404, 'mean jitter: ': 1.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.258741, time: 102.0-103.0},
    {'bytes sent: ': 1439753, 'mean cwnd: ': 72838.709035, 'mean jitter: ': 1.227348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403624, time: 103.0-104.0},
    {'bytes sent: ': 1792540, 'mean cwnd: ': 91165.097311, 'mean jitter: ': 1.21914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.615811, time: 104.0-105.0},
    {'bytes sent: ': 2268257, 'mean cwnd: ': 114271.520492, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991228, time: 105.0-106.0},
    {'bytes sent: ': 2191583, 'mean cwnd: ': 112856.19375, 'mean jitter: ': 1.41402,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.178663, 'mean s_rtt: ': 47.303395,
      time: 106.0-107.0}, {'bytes sent: ': 2356296, 'mean cwnd: ': 121123.649505,
      'mean jitter: ': 1.429916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.304393,
      time: 107.0-108.0}, {'bytes sent: ': 2810453, 'mean cwnd: ': 141875.20903, 'mean jitter: ': 1.268014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.586995, time: 108.0-109.0},
    {'bytes sent: ': 3234136, 'mean cwnd: ': 165232.34843, 'mean jitter: ': 1.393568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.274119, time: 109.0-110.0},
    {'bytes sent: ': 3689438, 'mean cwnd: ': 188445.854952, 'mean jitter: ': 1.193113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.258609, time: 110.0-111.0},
    {'bytes sent: ': 2905491, 'mean cwnd: ': 164808.491473, 'mean jitter: ': 1.405383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.447798, time: 111.0-112.0},
    {'bytes sent: ': 1904932, 'mean cwnd: ': 96953.048694, 'mean jitter: ': 1.354962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.108142, time: 112.0-113.0},
    {'bytes sent: ': 2356736, 'mean cwnd: ': 119304.827925, 'mean jitter: ': 1.137421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029598, time: 113.0-114.0},
    {'bytes sent: ': 2670441, 'mean cwnd: ': 136717.005164, 'mean jitter: ': 1.322018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.80367, time: 114.0-115.0},
    {'bytes sent: ': 2568420, 'mean cwnd: ': 130539.454128, 'mean jitter: ': 1.29195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.292919, time: 115.0-116.0},
    {'bytes sent: ': 2209681, 'mean cwnd: ': 115922.780164, 'mean jitter: ': 1.292763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025219, time: 116.0-117.0},
    {'bytes sent: ': 2503401, 'mean cwnd: ': 126892.477528, 'mean jitter: ': 1.255699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.387512, time: 117.0-118.0},
    {'bytes sent: ': 2588767, 'mean cwnd: ': 132365.711111, 'mean jitter: ': 1.296226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408491, time: 118.0-119.0},
    {'bytes sent: ': 2149817, 'mean cwnd: ': 110163.931464, 'mean jitter: ': 1.260722,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.062961, 'mean s_rtt: ': 46.751693,
      time: 119.0-120.0}, {'bytes sent: ': 2358740, 'mean cwnd: ': 119407.469652,
      'mean jitter: ': 1.320255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.206787,
      time: 120.0-121.0}, {'bytes sent: ': 250656, 'mean cwnd: ': 131847.362832, 'mean jitter: ': 1.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.54717, time: 121.0-122.0},
    {'bytes sent: ': 2691092.92623, 'mean cwnd: ': 141603.677018, 'mean jitter: ': 1.726522,
      'mean loss2: ': 0.000169, 'mean loss3: ': 0.041514, 'mean loss4: ': 0.041514,
      'mean loss5: ': 0.041514, 'mean loss6: ': 0.041514, 'mean loss: ': 0.016186,
      'mean s_rtt: ': 48.448562, time: global}]}
