{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 43ms, rtt_mean: 42ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.17724889739535657, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028174,
      'mean loss4: ': 0.028174, 'mean loss5: ': 0.028174, 'mean loss6: ': 0.028174,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 2100452,
      'mean cwnd: ': 386086.608696, 'mean jitter: ': 1.651899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.432911, time: 1.0-2.0}, {'bytes sent: ': 4090112,
      'mean cwnd: ': 554054.883473, 'mean jitter: ': 0.963073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.772484, time: 2.0-3.0}, {'bytes sent: ': 4096997,
      'mean cwnd: ': 367077.549757, 'mean jitter: ': 2.681876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.240177, time: 3.0-4.0}, {'bytes sent: ': 3993819,
      'mean cwnd: ': 317904.285631, 'mean jitter: ': 1.446526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.639879, time: 4.0-5.0}, {'bytes sent: ': 4241400,
      'mean cwnd: ': 273725.62465, 'mean jitter: ': 1.003515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.73638, time: 5.0-6.0}, {'bytes sent: ': 4182804,
      'mean cwnd: ': 286270.193764, 'mean jitter: ': 1.207724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.380339, time: 6.0-7.0}, {'bytes sent: ': 4249984,
      'mean cwnd: ': 292038.088579, 'mean jitter: ': 1.921007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.835718, time: 7.0-8.0}, {'bytes sent: ': 4215316,
      'mean cwnd: ': 303915.939276, 'mean jitter: ': 1.922503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.512629, time: 8.0-9.0}, {'bytes sent: ': 4162356,
      'mean cwnd: ': 295783.937707, 'mean jitter: ': 2.034033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.48667, time: 9.0-10.0}, {'bytes sent: ': 4228787,
      'mean cwnd: ': 284284.336288, 'mean jitter: ': 1.923647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.618234, time: 10.0-11.0}, {'bytes sent: ': 4218765,
      'mean cwnd: ': 305234.858647, 'mean jitter: ': 1.940435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.817297, time: 11.0-12.0}, {'bytes sent: ': 3724451,
      'mean cwnd: ': 239642.680708, 'mean jitter: ': 1.879365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.295873, time: 12.0-13.0}, {'bytes sent: ': 3880783,
      'mean cwnd: ': 185355.09872, 'mean jitter: ': 0.989802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.452518, time: 13.0-14.0}, {'bytes sent: ': 4084696,
      'mean cwnd: ': 208605.372039, 'mean jitter: ': 1.538141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.628725, time: 14.0-15.0}, {'bytes sent: ': 3791630,
      'mean cwnd: ': 194195.817402, 'mean jitter: ': 1.53121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.134395, time: 15.0-16.0}, {'bytes sent: ': 3944839,
      'mean cwnd: ': 198092.639335, 'mean jitter: ': 1.390741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.843827, time: 16.0-17.0}, {'bytes sent: ': 4122073,
      'mean cwnd: ': 215533.388289, 'mean jitter: ': 1.908561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.789167, time: 17.0-18.0}, {'bytes sent: ': 4263074,
      'mean cwnd: ': 230498.726515, 'mean jitter: ': 1.943872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.010309, time: 18.0-19.0}, {'bytes sent: ': 4224720,
      'mean cwnd: ': 251322.151498, 'mean jitter: ': 1.921007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.935318, time: 19.0-20.0}, {'bytes sent: ': 3972660,
      'mean cwnd: ': 214905.83129, 'mean jitter: ': 2.0012, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.033089, 'mean s_rtt: ': 48.332533, time: 20.0-21.0}, {'bytes sent: ': 4219874,
      'mean cwnd: ': 238404.939024, 'mean jitter: ': 1.93482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.867925, time: 21.0-22.0}, {'bytes sent: ': 3849681,
      'mean cwnd: ': 230412.255759, 'mean jitter: ': 1.923358, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.067797, 'mean s_rtt: ': 52.75, time: 22.0-23.0}, {'bytes sent: ': 2844397,
      'mean cwnd: ': 141767.533552, 'mean jitter: ': 1.220713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926995, time: 23.0-24.0}, {'bytes sent: ': 2621253,
      'mean cwnd: ': 125627.598383, 'mean jitter: ': 0.970837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.354657, time: 24.0-25.0}, {'bytes sent: ': 2838071,
      'mean cwnd: ': 138411.802143, 'mean jitter: ': 0.980104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.42301, time: 25.0-26.0}, {'bytes sent: ': 2788815,
      'mean cwnd: ': 135618.937763, 'mean jitter: ': 0.944248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.307965, time: 26.0-27.0}, {'bytes sent: ': 2629823,
      'mean cwnd: ': 131249.189685, 'mean jitter: ': 0.997207, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.051772, 'mean s_rtt: ': 44.378957, time: 27.0-28.0}, {'bytes sent: ': 2624721,
      'mean cwnd: ': 126293.490108, 'mean jitter: ': 0.948357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.28169, time: 28.0-29.0}, {'bytes sent: ': 3112123,
      'mean cwnd: ': 150259.228311, 'mean jitter: ': 1.009592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.488409, time: 29.0-30.0}, {'bytes sent: ': 3124348,
      'mean cwnd: ': 153564.193741, 'mean jitter: ': 1.076138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.656986, time: 30.0-31.0}, {'bytes sent: ': 2870694,
      'mean cwnd: ': 140343.968007, 'mean jitter: ': 1.005098, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.038268, 'mean s_rtt: ': 44.434155, time: 31.0-32.0}, {'bytes sent: ': 2437842,
      'mean cwnd: ': 120613.821801, 'mean jitter: ': 0.957661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.333669, time: 32.0-33.0}, {'bytes sent: ': 2459838,
      'mean cwnd: ': 120414.6629, 'mean jitter: ': 0.96991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.381143, time: 33.0-34.0}, {'bytes sent: ': 2893670, 'mean cwnd: ': 139703.247954,
      'mean jitter: ': 1.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.430303,
      time: 34.0-35.0}, {'bytes sent: ': 3377616, 'mean cwnd: ': 164147.537439, 'mean jitter: ': 1.076302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.688188, time: 35.0-36.0},
    {'bytes sent: ': 3834502, 'mean cwnd: ': 188415.608235, 'mean jitter: ': 1.188619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.69757, time: 36.0-37.0},
    {'bytes sent: ': 3850439, 'mean cwnd: ': 197259.621605, 'mean jitter: ': 1.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.706734, time: 37.0-38.0},
    {'bytes sent: ': 3715442, 'mean cwnd: ': 178708.339707, 'mean jitter: ': 1.066488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.865682, time: 38.0-39.0},
    {'bytes sent: ': 3564788, 'mean cwnd: ': 175861.202342, 'mean jitter: ': 1.063655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758385, time: 39.0-40.0},
    {'bytes sent: ': 3461895, 'mean cwnd: ': 166719.297799, 'mean jitter: ': 1.008578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.446033, time: 40.0-41.0},
    {'bytes sent: ': 3610630, 'mean cwnd: ': 176133.693601, 'mean jitter: ': 1.029372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.625683, time: 41.0-42.0},
    {'bytes sent: ': 3673363, 'mean cwnd: ': 175362.021195, 'mean jitter: ': 0.994558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.531293, time: 42.0-43.0},
    {'bytes sent: ': 3900258, 'mean cwnd: ': 186661.036461, 'mean jitter: ': 0.964744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.432692, time: 43.0-44.0},
    {'bytes sent: ': 4173533, 'mean cwnd: ': 201847.804892, 'mean jitter: ': 0.979677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43156, time: 44.0-45.0},
    {'bytes sent: ': 3755207, 'mean cwnd: ': 199287.235618, 'mean jitter: ': 1.095329,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.031872, 'mean s_rtt: ': 48.114523,
      time: 45.0-46.0}, {'bytes sent: ': 2858618, 'mean cwnd: ': 140325.67893, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.463605, time: 46.0-47.0},
    {'bytes sent: ': 2983183, 'mean cwnd: ': 146558.428237, 'mean jitter: ': 1.069331,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.041088, 'mean s_rtt: ': 44.446982,
      time: 47.0-48.0}, {'bytes sent: ': 3029934, 'mean cwnd: ': 146023.61098, 'mean jitter: ': 1.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.43252, time: 48.0-49.0},
    {'bytes sent: ': 2211269, 'mean cwnd: ': 115108.218274, 'mean jitter: ': 1.042437,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.13624, 'mean s_rtt: ': 44.415669,
      time: 49.0-50.0}, {'bytes sent: ': 2171675, 'mean cwnd: ': 106933.489316, 'mean jitter: ': 0.891525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.219209, time: 50.0-51.0},
    {'bytes sent: ': 2677839, 'mean cwnd: ': 130995.886143, 'mean jitter: ': 1.004575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.435499, time: 51.0-52.0},
    {'bytes sent: ': 3206139, 'mean cwnd: ': 155408.842963, 'mean jitter: ': 1.120905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.878315, time: 52.0-53.0},
    {'bytes sent: ': 3716882, 'mean cwnd: ': 179833.940619, 'mean jitter: ': 1.05615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822861, time: 53.0-54.0},
    {'bytes sent: ': 3918240, 'mean cwnd: ': 195865.404306, 'mean jitter: ': 1.201608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.355597, time: 54.0-55.0},
    {'bytes sent: ': 3503328, 'mean cwnd: ': 170463.057525, 'mean jitter: ': 1.074893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.75535, time: 55.0-56.0},
    {'bytes sent: ': 3397221, 'mean cwnd: ': 169527.403127, 'mean jitter: ': 1.097912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12023, time: 56.0-57.0},
    {'bytes sent: ': 3342363, 'mean cwnd: ': 161101.413028, 'mean jitter: ': 0.994118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.427941, time: 57.0-58.0},
    {'bytes sent: ': 3813018, 'mean cwnd: ': 182722.966334, 'mean jitter: ': 1.030263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770395, time: 58.0-59.0},
    {'bytes sent: ': 4173858, 'mean cwnd: ': 206950.75, 'mean jitter: ': 1.045077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.385528, time: 59.0-60.0},
    {'bytes sent: ': 4238424, 'mean cwnd: ': 229843.320904, 'mean jitter: ': 0.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.340116, time: 60.0-61.0},
    {'bytes sent: ': 4220702, 'mean cwnd: ': 250843.218855, 'mean jitter: ': 1.007602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.30117, time: 61.0-62.0},
    {'bytes sent: ': 4236256, 'mean cwnd: ': 270067.785674, 'mean jitter: ': 0.98827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.959531, time: 62.0-63.0},
    {'bytes sent: ': 4084524, 'mean cwnd: ': 268472.785308, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.061633, 'mean s_rtt: ': 62.159524,
      time: 63.0-64.0}, {'bytes sent: ': 3312657, 'mean cwnd: ': 170868.694962, 'mean jitter: ': 1.118162,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.038471, 'mean s_rtt: ': 46.567469,
      time: 64.0-65.0}, {'bytes sent: ': 2411513, 'mean cwnd: ': 120760.561069, 'mean jitter: ': 0.952429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.347166, time: 65.0-66.0},
    {'bytes sent: ': 2750203, 'mean cwnd: ': 134045.237564, 'mean jitter: ': 1.021525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.395516, time: 66.0-67.0},
    {'bytes sent: ': 3305150, 'mean cwnd: ': 158542.332376, 'mean jitter: ': 1.017398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464448, time: 67.0-68.0},
    {'bytes sent: ': 3375285, 'mean cwnd: ': 167845.412047, 'mean jitter: ': 1.112696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810271, time: 68.0-69.0},
    {'bytes sent: ': 2586461, 'mean cwnd: ': 127735.790222, 'mean jitter: ': 1.167779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774071, time: 69.0-70.0},
    {'bytes sent: ': 2511151, 'mean cwnd: ': 124616.341959, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.092965, 'mean s_rtt: ': 44.511858,
      time: 70.0-71.0}, {'bytes sent: ': 2200472, 'mean cwnd: ': 107591.617043, 'mean jitter: ': 0.880531,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.056894, 'mean s_rtt: ': 44.244469,
      time: 71.0-72.0}, {'bytes sent: ': 2411485, 'mean cwnd: ': 117586.126214, 'mean jitter: ': 0.92173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.362513, time: 72.0-73.0},
    {'bytes sent: ': 2894942, 'mean cwnd: ': 141783.916667, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.550775, time: 73.0-74.0},
    {'bytes sent: ': 3424627, 'mean cwnd: ': 166138.166552, 'mean jitter: ': 1.078928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.728458, time: 74.0-75.0},
    {'bytes sent: ': 3144678, 'mean cwnd: ': 153860.829724, 'mean jitter: ': 1.100078,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.039546, 'mean s_rtt: ': 44.774244,
      time: 75.0-76.0}, {'bytes sent: ': 3511743, 'mean cwnd: ': 169720.810033, 'mean jitter: ': 1.122968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.783746, time: 76.0-77.0},
    {'bytes sent: ': 3830243, 'mean cwnd: ': 183924.118437, 'mean jitter: ': 1.007828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.64775, time: 77.0-78.0},
    {'bytes sent: ': 4171137, 'mean cwnd: ': 207990.216524, 'mean jitter: ': 1.074882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.628538, time: 78.0-79.0},
    {'bytes sent: ': 4242030, 'mean cwnd: ': 230734.455211, 'mean jitter: ': 1.065736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.423502, time: 79.0-80.0},
    {'bytes sent: ': 4045580, 'mean cwnd: ': 205674.681555, 'mean jitter: ': 1.100967,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.085382, 'mean s_rtt: ': 47.653567,
      time: 80.0-81.0}, {'bytes sent: ': 4216966, 'mean cwnd: ': 219144.881327, 'mean jitter: ': 1.016969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.856056, time: 81.0-82.0},
    {'bytes sent: ': 4210131, 'mean cwnd: ': 235113.437431, 'mean jitter: ': 0.973294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.650445, time: 82.0-83.0},
    {'bytes sent: ': 3805818, 'mean cwnd: ': 205055.27127, 'mean jitter: ': 1.206743,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.032966, 'mean s_rtt: ': 49.854326,
      time: 83.0-84.0}, {'bytes sent: ': 4073472, 'mean cwnd: ': 195523.382199, 'mean jitter: ': 1.002418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.772672, time: 84.0-85.0},
    {'bytes sent: ': 2448901, 'mean cwnd: ': 124383.874312, 'mean jitter: ': 1.060577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.600962, time: 85.0-86.0},
    {'bytes sent: ': 2595882, 'mean cwnd: ': 127497.3713, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.37132, time: 86.0-87.0}, {'bytes sent: ': 2551169,
      'mean cwnd: ': 122898.694884, 'mean jitter: ': 0.987415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.308809, time: 87.0-88.0}, {'bytes sent: ': 2840815,
      'mean cwnd: ': 139149.4274, 'mean jitter: ': 1.003518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.37555, time: 88.0-89.0}, {'bytes sent: ': 2936069,
      'mean cwnd: ': 146662.512234, 'mean jitter: ': 1.247088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.053245, time: 89.0-90.0}, {'bytes sent: ': 3100854,
      'mean cwnd: ': 148760.00387, 'mean jitter: ': 1.024662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.541766, time: 90.0-91.0}, {'bytes sent: ': 2529687,
      'mean cwnd: ': 124421.436364, 'mean jitter: ': 1.153187, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.052698, 'mean s_rtt: ': 44.725024, time: 91.0-92.0}, {'bytes sent: ': 2868413,
      'mean cwnd: ': 141790.517157, 'mean jitter: ': 1.092481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.717373, time: 92.0-93.0}, {'bytes sent: ': 3406478,
      'mean cwnd: ': 165971.53352, 'mean jitter: ': 1.119652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.947063, time: 93.0-94.0}, {'bytes sent: ': 3843255,
      'mean cwnd: ': 186973.671951, 'mean jitter: ': 1.065438, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.031123, 'mean s_rtt: ': 44.852605, time: 94.0-95.0}, {'bytes sent: ': 2841411,
      'mean cwnd: ': 138391.254335, 'mean jitter: ': 1.109683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.626392, time: 95.0-96.0}, {'bytes sent: ': 2710327,
      'mean cwnd: ': 132995.843668, 'mean jitter: ': 1.040872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.463215, time: 96.0-97.0}, {'bytes sent: ': 3258126,
      'mean cwnd: ': 156147.18913, 'mean jitter: ': 1.02392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.418981, time: 97.0-98.0}, {'bytes sent: ': 3738345,
      'mean cwnd: ': 180714.536369, 'mean jitter: ': 1.062128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.714475, time: 98.0-99.0}, {'bytes sent: ': 3752871,
      'mean cwnd: ': 189761.489454, 'mean jitter: ': 1.239637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.270078, time: 99.0-100.0}, {'bytes sent: ': 3547573,
      'mean cwnd: ': 171587.092493, 'mean jitter: ': 1.085954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.803634, time: 100.0-101.0}, {'bytes sent: ': 3055669,
      'mean cwnd: ': 148987.981104, 'mean jitter: ': 1.068526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.530677, time: 101.0-102.0}, {'bytes sent: ': 2630939,
      'mean cwnd: ': 129165.627641, 'mean jitter: ': 1.056169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.509208, time: 102.0-103.0}, {'bytes sent: ': 2841706,
      'mean cwnd: ': 138137.252305, 'mean jitter: ': 1.075044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.56719, time: 103.0-104.0}, {'bytes sent: ': 2886450,
      'mean cwnd: ': 142724.688907, 'mean jitter: ': 1.032176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.489416, time: 104.0-105.0}, {'bytes sent: ': 3076913,
      'mean cwnd: ': 147293.847287, 'mean jitter: ': 1.028203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.481064, time: 105.0-106.0}, {'bytes sent: ': 3295803,
      'mean cwnd: ': 161372.889522, 'mean jitter: ': 1.090293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.72611, time: 106.0-107.0}, {'bytes sent: ': 3375153,
      'mean cwnd: ': 167159.356895, 'mean jitter: ': 1.218089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.244347, time: 107.0-108.0}, {'bytes sent: ': 3534530,
      'mean cwnd: ': 170590.70494, 'mean jitter: ': 1.087768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.745681, time: 108.0-109.0}, {'bytes sent: ': 2937281,
      'mean cwnd: ': 144619.523697, 'mean jitter: ': 1.061728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.624691, time: 109.0-110.0}, {'bytes sent: ': 3140855,
      'mean cwnd: ': 152849.477803, 'mean jitter: ': 1.034965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.475524, time: 110.0-111.0}, {'bytes sent: ': 2993942,
      'mean cwnd: ': 145468.551101, 'mean jitter: ': 1.037344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.604979, time: 111.0-112.0}, {'bytes sent: ': 3267739,
      'mean cwnd: ': 158985.953947, 'mean jitter: ': 1.035285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.563063, time: 112.0-113.0}, {'bytes sent: ': 3598651,
      'mean cwnd: ': 173472.473992, 'mean jitter: ': 1.057902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.553134, time: 113.0-114.0}, {'bytes sent: ': 3197981,
      'mean cwnd: ': 158293.734159, 'mean jitter: ': 1.154202, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.034162, 'mean s_rtt: ': 44.976099, time: 114.0-115.0}, {'bytes sent: ': 2834713,
      'mean cwnd: ': 139987.341625, 'mean jitter: ': 1.025439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.597368, time: 115.0-116.0}, {'bytes sent: ': 3305180,
      'mean cwnd: ': 159474.675036, 'mean jitter: ': 1.017964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.45509, time: 116.0-117.0}, {'bytes sent: ': 2598641,
      'mean cwnd: ': 136261.273512, 'mean jitter: ': 1.0092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.409384, time: 117.0-118.0}, {'bytes sent: ': 1999456,
      'mean cwnd: ': 98133.334088, 'mean jitter: ': 0.812577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.128237, time: 118.0-119.0}, {'bytes sent: ': 2458461,
      'mean cwnd: ': 121645.707224, 'mean jitter: ': 0.988956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.460843, time: 119.0-120.0}, {'bytes sent: ': 2079748,
      'mean cwnd: ': 108057.713525, 'mean jitter: ': 0.968714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.303592, time: 120.0-121.0}, {'bytes sent: ': 199100,
      'mean cwnd: ': 89103.25, 'mean jitter: ': 0.607595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.924051, time: 121.0-122.0}, {'bytes sent: ': 3299372.877049,
      'mean cwnd: ': 179361.578426, 'mean jitter: ': 1.545948, 'mean loss2: ': 8.0e-05,
      'mean loss3: ': 0.028174, 'mean loss4: ': 0.028174, 'mean loss5: ': 0.028174,
      'mean loss6: ': 0.028174, 'mean loss: ': 0.007653, 'mean s_rtt: ': 48.03985,
      time: global}]}
