{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.3251829673985363, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4587136,
      'mean cwnd: ': 348641.973885, 'mean jitter: ': 1.135447, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.019924, 'mean loss4: ': 0.019924, 'mean loss5: ': 0.019924,
      'mean loss6: ': 0.019924, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.338905, time: 0.0-1.0},
    {'bytes sent: ': 6052874, 'mean cwnd: ': 401904.201734, 'mean jitter: ': 1.317886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.71626, time: 1.0-2.0},
    {'bytes sent: ': 6098357, 'mean cwnd: ': 417955.021895, 'mean jitter: ': 1.930449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.20744, time: 2.0-3.0},
    {'bytes sent: ': 6038803, 'mean cwnd: ': 434777.087733, 'mean jitter: ': 2.071974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.627664, time: 3.0-4.0},
    {'bytes sent: ': 6024810, 'mean cwnd: ': 450992.087824, 'mean jitter: ': 2.297014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.537934, time: 4.0-5.0},
    {'bytes sent: ': 5950518, 'mean cwnd: ': 466613.938321, 'mean jitter: ': 2.630048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.986268, time: 5.0-6.0},
    {'bytes sent: ': 5950567, 'mean cwnd: ': 481874.787158, 'mean jitter: ': 3.060691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.681672, time: 6.0-7.0},
    {'bytes sent: ': 5931052, 'mean cwnd: ': 470355.583029, 'mean jitter: ': 3.007861,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.087925, 'mean s_rtt: ': 68.04096,
      time: 7.0-8.0}, {'bytes sent: ': 6108677, 'mean cwnd: ': 441337.1965, 'mean jitter: ': 2.339684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.010944, time: 8.0-9.0},
    {'bytes sent: ': 6050672, 'mean cwnd: ': 475488.799125, 'mean jitter: ': 2.867203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.897384, time: 9.0-10.0},
    {'bytes sent: ': 5751770, 'mean cwnd: ': 417684.010531, 'mean jitter: ': 2.336515,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.035909, 'mean s_rtt: ': 63.109129,
      time: 10.0-11.0}, {'bytes sent: ': 6047560, 'mean cwnd: ': 389848.335692, 'mean jitter: ': 1.806361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.538647, time: 11.0-12.0},
    {'bytes sent: ': 5777400, 'mean cwnd: ': 318548.520985, 'mean jitter: ': 1.60274,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.023216, 'mean s_rtt: ': 50.71565,
      time: 12.0-13.0}, {'bytes sent: ': 6043422, 'mean cwnd: ': 315948.93816, 'mean jitter: ': 1.00615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.200082, time: 13.0-14.0},
    {'bytes sent: ': 5968757, 'mean cwnd: ': 272146.791243, 'mean jitter: ': 1.736885,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.023151, 'mean s_rtt: ': 41.342615,
      time: 14.0-15.0}, {'bytes sent: ': 5946080, 'mean cwnd: ': 243510.863187, 'mean jitter: ': 1.035656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.044262, time: 15.0-16.0},
    {'bytes sent: ': 5992851, 'mean cwnd: ': 217446.528006, 'mean jitter: ': 1.229141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.170533, time: 16.0-17.0},
    {'bytes sent: ': 5456961, 'mean cwnd: ': 163038.503643, 'mean jitter: ': 1.268423,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.054182, 'mean s_rtt: ': 27.121036,
      time: 17.0-18.0}, {'bytes sent: ': 5957858, 'mean cwnd: ': 173174.96203, 'mean jitter: ': 0.898509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.387324, time: 18.0-19.0},
    {'bytes sent: ': 5890627, 'mean cwnd: ': 171898.927054, 'mean jitter: ': 0.904366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.224116, time: 19.0-20.0},
    {'bytes sent: ': 6026268, 'mean cwnd: ': 192994.697987, 'mean jitter: ': 0.886262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.218508, time: 20.0-21.0},
    {'bytes sent: ': 5639940, 'mean cwnd: ': 168798.835333, 'mean jitter: ': 1.02032,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.124548, 'mean s_rtt: ': 27.885863,
      time: 21.0-22.0}, {'bytes sent: ': 5599283, 'mean cwnd: ': 152267.112766, 'mean jitter: ': 0.887611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.372566, time: 22.0-23.0},
    {'bytes sent: ': 5985056, 'mean cwnd: ': 191275.466614, 'mean jitter: ': 1.309202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.700204, time: 23.0-24.0},
    {'bytes sent: ': 6067333, 'mean cwnd: ': 225707.722396, 'mean jitter: ': 1.775181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.103546, time: 24.0-25.0},
    {'bytes sent: ': 6029029, 'mean cwnd: ': 255663.166275, 'mean jitter: ': 1.780998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.336151, time: 25.0-26.0},
    {'bytes sent: ': 6014853, 'mean cwnd: ': 282365.262026, 'mean jitter: ': 1.872272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.816087, time: 26.0-27.0},
    {'bytes sent: ': 6017645, 'mean cwnd: ': 251295.155172, 'mean jitter: ': 1.887722,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.021257, 'mean s_rtt: ': 36.878029,
      time: 27.0-28.0}, {'bytes sent: ': 5753446, 'mean cwnd: ': 220887.501207, 'mean jitter: ': 1.860697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.823798, time: 28.0-29.0},
    {'bytes sent: ': 6046287, 'mean cwnd: ': 225988.85301, 'mean jitter: ': 1.834674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.273934, time: 29.0-30.0},
    {'bytes sent: ': 6092349, 'mean cwnd: ': 255896.97605, 'mean jitter: ': 1.782749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.289802, time: 30.0-31.0},
    {'bytes sent: ': 5989356, 'mean cwnd: ': 253862.812721, 'mean jitter: ': 0.914659,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.074189, 'mean s_rtt: ': 40.548795,
      time: 31.0-32.0}, {'bytes sent: ': 6021847, 'mean cwnd: ': 249379.922073, 'mean jitter: ': 0.888389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.568684, time: 32.0-33.0},
    {'bytes sent: ': 6042938, 'mean cwnd: ': 268829.714732, 'mean jitter: ': 0.85335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.874592, time: 33.0-34.0},
    {'bytes sent: ': 5973341, 'mean cwnd: ': 238477.505901, 'mean jitter: ': 0.869014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.24519, time: 34.0-35.0},
    {'bytes sent: ': 6043033, 'mean cwnd: ': 228867.342611, 'mean jitter: ': 0.865164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.191393, time: 35.0-36.0},
    {'bytes sent: ': 6049401, 'mean cwnd: ': 257994.328376, 'mean jitter: ': 0.89312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988534, time: 36.0-37.0},
    {'bytes sent: ': 6027249, 'mean cwnd: ': 284457.632289, 'mean jitter: ': 0.890784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.534308, time: 37.0-38.0},
    {'bytes sent: ': 6053553, 'mean cwnd: ': 308787.14616, 'mean jitter: ': 0.881391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.421677, time: 38.0-39.0},
    {'bytes sent: ': 5936750, 'mean cwnd: ': 279962.914793, 'mean jitter: ': 0.906185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.120797, time: 39.0-40.0},
    {'bytes sent: ': 6061172, 'mean cwnd: ': 297755.294882, 'mean jitter: ': 0.873779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.669381, time: 40.0-41.0},
    {'bytes sent: ': 5916356, 'mean cwnd: ': 281728.905697, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.639371, time: 41.0-42.0},
    {'bytes sent: ': 6022862, 'mean cwnd: ': 251795.467481, 'mean jitter: ': 0.830819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.141052, time: 42.0-43.0},
    {'bytes sent: ': 6047553, 'mean cwnd: ': 271538.415065, 'mean jitter: ': 0.877401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.207601, time: 43.0-44.0},
    {'bytes sent: ': 6043496, 'mean cwnd: ': 296928.725444, 'mean jitter: ': 0.867153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.518429, time: 44.0-45.0},
    {'bytes sent: ': 6042525, 'mean cwnd: ': 320253.990916, 'mean jitter: ': 0.81892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.372716, time: 45.0-46.0},
    {'bytes sent: ': 5813668, 'mean cwnd: ': 286830.376898, 'mean jitter: ': 1.074969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.801749, time: 46.0-47.0},
    {'bytes sent: ': 6035636, 'mean cwnd: ': 229517.519905, 'mean jitter: ': 0.932465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.399512, time: 47.0-48.0},
    {'bytes sent: ': 6044371, 'mean cwnd: ': 251831.460594, 'mean jitter: ': 0.795307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048948, time: 48.0-49.0},
    {'bytes sent: ': 5875532, 'mean cwnd: ': 240102.607544, 'mean jitter: ': 0.992506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.73189, time: 49.0-50.0},
    {'bytes sent: ': 6037770, 'mean cwnd: ': 245320.197327, 'mean jitter: ': 0.843418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.899428, time: 50.0-51.0},
    {'bytes sent: ': 5948573, 'mean cwnd: ': 224209.524674, 'mean jitter: ': 0.940066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.762315, time: 51.0-52.0},
    {'bytes sent: ': 5950673, 'mean cwnd: ': 197670.714513, 'mean jitter: ': 0.920115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.583367, time: 52.0-53.0},
    {'bytes sent: ': 6037985, 'mean cwnd: ': 188987.602514, 'mean jitter: ': 0.831291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.430147, time: 53.0-54.0},
    {'bytes sent: ': 6049909, 'mean cwnd: ': 222848.710971, 'mean jitter: ': 0.947025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.126324, time: 54.0-55.0},
    {'bytes sent: ': 6037864, 'mean cwnd: ': 253051.239637, 'mean jitter: ': 0.845082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.206967, time: 55.0-56.0},
    {'bytes sent: ': 5949491, 'mean cwnd: ': 263437.543701, 'mean jitter: ': 0.971253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.486242, time: 56.0-57.0},
    {'bytes sent: ': 5935040, 'mean cwnd: ': 239468.427038, 'mean jitter: ': 0.929243,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018364, 'mean s_rtt: ': 38.504703,
      time: 57.0-58.0}, {'bytes sent: ': 6054293, 'mean cwnd: ': 200818.333859, 'mean jitter: ': 0.801956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.660554, time: 58.0-59.0},
    {'bytes sent: ': 6042154, 'mean cwnd: ': 232388.742755, 'mean jitter: ': 0.859413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.802771, time: 59.0-60.0},
    {'bytes sent: ': 6061493, 'mean cwnd: ': 261584.919405, 'mean jitter: ': 0.891065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.656467, time: 60.0-61.0},
    {'bytes sent: ': 6020463, 'mean cwnd: ': 287771.65336, 'mean jitter: ': 0.837001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012632, time: 61.0-62.0},
    {'bytes sent: ': 6060525, 'mean cwnd: ': 311832.245656, 'mean jitter: ': 0.800894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.947582, time: 62.0-63.0},
    {'bytes sent: ': 5880126, 'mean cwnd: ': 289562.421634, 'mean jitter: ': 0.957856,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036946, 'mean s_rtt: ': 47.249182,
      time: 63.0-64.0}, {'bytes sent: ': 5957636, 'mean cwnd: ': 222242.1468, 'mean jitter: ': 0.952697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.239004, time: 64.0-65.0},
    {'bytes sent: ': 6038834, 'mean cwnd: ': 246543.810091, 'mean jitter: ': 1.002863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.044172, time: 65.0-66.0},
    {'bytes sent: ': 6036753, 'mean cwnd: ': 274136.852043, 'mean jitter: ': 0.831987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.697496, time: 66.0-67.0},
    {'bytes sent: ': 5972715, 'mean cwnd: ': 253906.246257, 'mean jitter: ': 0.957254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.672421, time: 67.0-68.0},
    {'bytes sent: ': 6033107, 'mean cwnd: ': 265633.558212, 'mean jitter: ': 0.858598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.333741, time: 68.0-69.0},
    {'bytes sent: ': 6035742, 'mean cwnd: ': 282270.71063, 'mean jitter: ': 0.938518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.141287, time: 69.0-70.0},
    {'bytes sent: ': 6034582, 'mean cwnd: ': 292596.230951, 'mean jitter: ': 0.926062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.808007, time: 70.0-71.0},
    {'bytes sent: ': 6029831, 'mean cwnd: ': 313298.8403, 'mean jitter: ': 0.817515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.179633, time: 71.0-72.0},
    {'bytes sent: ': 6049127, 'mean cwnd: ': 335392.202978, 'mean jitter: ': 0.944898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.63102, time: 72.0-73.0},
    {'bytes sent: ': 6037694, 'mean cwnd: ': 356173.222573, 'mean jitter: ': 1.110028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.766139, time: 73.0-74.0},
    {'bytes sent: ': 6046098, 'mean cwnd: ': 376003.756917, 'mean jitter: ': 1.344953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.533847, time: 74.0-75.0},
    {'bytes sent: ': 5868976, 'mean cwnd: ': 380739.054734, 'mean jitter: ': 1.628711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55307, time: 75.0-76.0},
    {'bytes sent: ': 6080418, 'mean cwnd: ': 320486.694543, 'mean jitter: ': 0.87885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.292813, time: 76.0-77.0},
    {'bytes sent: ': 5939807, 'mean cwnd: ': 280821.127609, 'mean jitter: ': 0.922794,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.093471, 'mean s_rtt: ': 45.327614,
      time: 77.0-78.0}, {'bytes sent: ': 6015388, 'mean cwnd: ': 284485.203968, 'mean jitter: ': 0.887261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.48026, time: 78.0-79.0},
    {'bytes sent: ': 5768337, 'mean cwnd: ': 173180.644274, 'mean jitter: ': 1.001675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.28057, time: 79.0-80.0},
    {'bytes sent: ': 5722832, 'mean cwnd: ': 162718.998359, 'mean jitter: ': 0.955932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452119, time: 80.0-81.0},
    {'bytes sent: ': 5422265, 'mean cwnd: ': 145617.920628, 'mean jitter: ': 0.895843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.99132, time: 81.0-82.0},
    {'bytes sent: ': 5549108, 'mean cwnd: ': 152879.932375, 'mean jitter: ': 0.893645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.351721, time: 82.0-83.0},
    {'bytes sent: ': 6003622, 'mean cwnd: ': 175424.366881, 'mean jitter: ': 0.871393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.582852, time: 83.0-84.0},
    {'bytes sent: ': 5847328, 'mean cwnd: ': 186700.691413, 'mean jitter: ': 0.968161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.000419, time: 84.0-85.0},
    {'bytes sent: ': 5344598, 'mean cwnd: ': 148290.583443, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.540241, time: 85.0-86.0},
    {'bytes sent: ': 5994161, 'mean cwnd: ': 175230.409182, 'mean jitter: ': 0.874071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.623039, time: 86.0-87.0},
    {'bytes sent: ': 6026647, 'mean cwnd: ': 212145.340927, 'mean jitter: ': 0.877475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.406353, time: 87.0-88.0},
    {'bytes sent: ': 5032663, 'mean cwnd: ': 159028.55672, 'mean jitter: ': 1.018269,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.022249, 'mean s_rtt: ': 28.33125,
      time: 88.0-89.0}, {'bytes sent: ': 5152589, 'mean cwnd: ': 137931.09045, 'mean jitter: ': 1.001457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.603691, time: 89.0-90.0},
    {'bytes sent: ': 5830265, 'mean cwnd: ': 170260.799919, 'mean jitter: ': 0.917268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.196436, time: 90.0-91.0},
    {'bytes sent: ': 4676316, 'mean cwnd: ': 129498.827416, 'mean jitter: ': 1.111284,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024886, 'mean s_rtt: ': 25.01196,
      time: 91.0-92.0}, {'bytes sent: ': 4485407, 'mean cwnd: ': 120485.596134, 'mean jitter: ': 1.188502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.623549, time: 92.0-93.0},
    {'bytes sent: ': 4953557, 'mean cwnd: ': 132412.55038, 'mean jitter: ': 0.97193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.512782, time: 93.0-94.0},
    {'bytes sent: ': 5979033, 'mean cwnd: ': 174288.544728, 'mean jitter: ': 0.832919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.469735, time: 94.0-95.0},
    {'bytes sent: ': 6052771, 'mean cwnd: ': 211456.338449, 'mean jitter: ': 0.877593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.190321, time: 95.0-96.0},
    {'bytes sent: ': 6048018, 'mean cwnd: ': 243171.539192, 'mean jitter: ': 0.907423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.511419, time: 96.0-97.0},
    {'bytes sent: ': 5929921, 'mean cwnd: ': 237061.563949, 'mean jitter: ': 0.995893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.142505, time: 97.0-98.0},
    {'bytes sent: ': 6041741, 'mean cwnd: ': 237855.477918, 'mean jitter: ': 0.856794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.739219, time: 98.0-99.0},
    {'bytes sent: ': 5880276, 'mean cwnd: ': 220842.557815, 'mean jitter: ': 1.011691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.683925, time: 99.0-100.0},
    {'bytes sent: ': 6054293, 'mean cwnd: ': 213049.518182, 'mean jitter: ': 0.844996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.548413, time: 100.0-101.0},
    {'bytes sent: ': 6045708, 'mean cwnd: ': 244495.563414, 'mean jitter: ': 0.86558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.863544, time: 101.0-102.0},
    {'bytes sent: ': 6052031, 'mean cwnd: ': 272295.13959, 'mean jitter: ': 0.941899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.297872, time: 102.0-103.0},
    {'bytes sent: ': 5964477, 'mean cwnd: ': 243017.390225, 'mean jitter: ': 0.967078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.911111, time: 103.0-104.0},
    {'bytes sent: ': 5936825, 'mean cwnd: ': 216787.754344, 'mean jitter: ': 0.978279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.561475, time: 104.0-105.0},
    {'bytes sent: ': 5852966, 'mean cwnd: ': 181295.755341, 'mean jitter: ': 0.951782,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.035952, 'mean s_rtt: ': 29.125786,
      time: 105.0-106.0}, {'bytes sent: ': 6034209, 'mean cwnd: ': 194349.103272,
      'mean jitter: ': 0.848995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.452195,
      time: 106.0-107.0}, {'bytes sent: ': 6052676, 'mean cwnd: ': 228450.436664,
      'mean jitter: ': 0.848818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.065607,
      time: 107.0-108.0}, {'bytes sent: ': 5742176, 'mean cwnd: ': 211560.432981,
      'mean jitter: ': 0.982226, 'mean loss2: ': 0.00033, 'mean loss: ': 0.035547,
      'mean s_rtt: ': 34.505713, time: 108.0-109.0}, {'bytes sent: ': 5031772, 'mean cwnd: ': 137183.969159,
      'mean jitter: ': 1.085896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.968765,
      time: 109.0-110.0}, {'bytes sent: ': 5894722, 'mean cwnd: ': 165653.229927,
      'mean jitter: ': 0.853535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.478114,
      time: 110.0-111.0}, {'bytes sent: ': 6038554, 'mean cwnd: ': 204138.148104,
      'mean jitter: ': 0.934969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.976687,
      time: 111.0-112.0}, {'bytes sent: ': 6057797, 'mean cwnd: ': 236818.622091,
      'mean jitter: ': 0.864289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.390324,
      time: 112.0-113.0}, {'bytes sent: ': 6045982, 'mean cwnd: ': 265473.655268,
      'mean jitter: ': 0.849515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.249191,
      time: 113.0-114.0}, {'bytes sent: ': 6044877, 'mean cwnd: ': 291298.488924,
      'mean jitter: ': 0.850245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.589198,
      time: 114.0-115.0}, {'bytes sent: ': 5869310, 'mean cwnd: ': 278458.906763,
      'mean jitter: ': 1.01462, 'mean loss2: ': 0.000225, 'mean loss: ': 0.020783,
      'mean s_rtt: ': 45.136174, time: 115.0-116.0}, {'bytes sent: ': 5646739, 'mean cwnd: ': 191933.976572,
      'mean jitter: ': 0.991891, 'mean loss2: ': 0.000828, 'mean loss: ': 0.073503,
      'mean s_rtt: ': 31.74904, time: 116.0-117.0}, {'bytes sent: ': 6007394, 'mean cwnd: ': 181961.495257,
      'mean jitter: ': 0.907553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.534461,
      time: 117.0-118.0}, {'bytes sent: ': 6053370, 'mean cwnd: ': 217841.304709,
      'mean jitter: ': 0.86152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.299837,
      time: 118.0-119.0}, {'bytes sent: ': 6049538, 'mean cwnd: ': 248773.175, 'mean jitter: ': 0.869302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.477612, time: 119.0-120.0},
    {'bytes sent: ': 5809880, 'mean cwnd: ': 209308.222984, 'mean jitter: ': 0.987937,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.020401, 'mean s_rtt: ': 34.103577,
      time: 120.0-121.0}, {'bytes sent: ': 537484, 'mean cwnd: ': 169215.675556, 'mean jitter: ': 0.624434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.257919, time: 121.0-122.0},
    {'bytes sent: ': 5850378.540984, 'mean cwnd: ': 254170.115747, 'mean jitter: ': 1.129324,
      'mean loss2: ': 7.2e-05, 'mean loss3: ': 0.019924, 'mean loss4: ': 0.019924,
      'mean loss5: ': 0.019924, 'mean loss6: ': 0.019924, 'mean loss: ': 0.00683,
      'mean s_rtt: ': 39.880649, time: global}]}
