{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.018, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.275, sla: {bw: 33, jitt: 1.2, loss: 0.02, rs: [8],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4694695,
      'mean cwnd: ': 378754.655658, 'mean jitter: ': 2.10128, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.016947, 'mean loss4: ': 0.016947, 'mean loss5: ': 0.016947,
      'mean loss6: ': 0.016947, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.623817, time: 0.0-1.0},
    {'bytes sent: ': 5339627, 'mean cwnd: ': 412201.680615, 'mean jitter: ': 3.198151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.194628, time: 1.0-2.0},
    {'bytes sent: ': 5391528, 'mean cwnd: ': 427540.726793, 'mean jitter: ': 3.169941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.14847, time: 2.0-3.0},
    {'bytes sent: ': 5242773, 'mean cwnd: ': 442099.238747, 'mean jitter: ': 3.188619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.267554, time: 3.0-4.0},
    {'bytes sent: ': 5391526, 'mean cwnd: ': 456187.428005, 'mean jitter: ': 3.151985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.120493, time: 4.0-5.0},
    {'bytes sent: ': 5242746, 'mean cwnd: ': 469916.244053, 'mean jitter: ': 3.184897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.286957, time: 5.0-6.0},
    {'bytes sent: ': 5448254, 'mean cwnd: ': 366772.043269, 'mean jitter: ': 3.217588,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.096931, 'mean s_rtt: ': 34.176791,
      time: 6.0-7.0}, {'bytes sent: ': 5243415, 'mean cwnd: ': 307961.291005, 'mean jitter: ': 3.176497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.283493, time: 7.0-8.0},
    {'bytes sent: ': 5392681, 'mean cwnd: ': 318445.906884, 'mean jitter: ': 3.205034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.177117, time: 8.0-9.0},
    {'bytes sent: ': 5243836, 'mean cwnd: ': 325694.106655, 'mean jitter: ': 3.194508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.28833, time: 9.0-10.0},
    {'bytes sent: ': 5348376, 'mean cwnd: ': 343075.613827, 'mean jitter: ': 3.219065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.182401, time: 10.0-11.0},
    {'bytes sent: ': 5288244, 'mean cwnd: ': 361197.228735, 'mean jitter: ': 3.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.27069, time: 11.0-12.0},
    {'bytes sent: ': 5239078, 'mean cwnd: ': 378442.011479, 'mean jitter: ': 3.209633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.149083, time: 12.0-13.0},
    {'bytes sent: ': 5397396, 'mean cwnd: ': 394811.044033, 'mean jitter: ': 3.162088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.173077, time: 13.0-14.0},
    {'bytes sent: ': 5234188, 'mean cwnd: ': 410532.993375, 'mean jitter: ': 3.196609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.160862, time: 14.0-15.0},
    {'bytes sent: ': 5402278, 'mean cwnd: ': 425677.167473, 'mean jitter: ': 3.195055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.229853, time: 15.0-16.0},
    {'bytes sent: ': 5260619, 'mean cwnd: ': 366935.123408, 'mean jitter: ': 3.219845,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.046954, 'mean s_rtt: ': 34.303596,
      time: 16.0-17.0}, {'bytes sent: ': 5392721, 'mean cwnd: ': 381007.911933, 'mean jitter: ': 3.141354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.202653, time: 17.0-18.0},
    {'bytes sent: ': 5243974, 'mean cwnd: ': 408587.443513, 'mean jitter: ': 3.209058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.233303, time: 18.0-19.0},
    {'bytes sent: ': 5417904, 'mean cwnd: ': 367579.869241, 'mean jitter: ': 3.194003,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02606, 'mean s_rtt: ': 34.637892,
      time: 19.0-20.0}, {'bytes sent: ': 5243695, 'mean cwnd: ': 327729.553437, 'mean jitter: ': 3.151264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.223448, time: 20.0-21.0},
    {'bytes sent: ': 5417903, 'mean cwnd: ': 318884.022837, 'mean jitter: ': 2.980428,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026905, 'mean s_rtt: ': 34.830678,
      time: 21.0-22.0}, {'bytes sent: ': 5243699, 'mean cwnd: ': 280124.003534, 'mean jitter: ': 3.164296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268472, time: 22.0-23.0},
    {'bytes sent: ': 5392637, 'mean cwnd: ': 291557.734127, 'mean jitter: ': 3.228976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.160878, time: 23.0-24.0},
    {'bytes sent: ': 5243837, 'mean cwnd: ': 305295.197177, 'mean jitter: ': 3.179605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.256775, time: 24.0-25.0},
    {'bytes sent: ': 5392679, 'mean cwnd: ': 325348.764758, 'mean jitter: ': 3.209249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.117674, time: 25.0-26.0},
    {'bytes sent: ': 5243924, 'mean cwnd: ': 344246.476484, 'mean jitter: ': 3.156693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.253084, time: 26.0-27.0},
    {'bytes sent: ': 5392721, 'mean cwnd: ': 362327.395236, 'mean jitter: ': 3.223853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.160092, time: 27.0-28.0},
    {'bytes sent: ': 5243885, 'mean cwnd: ': 379512.471598, 'mean jitter: ': 3.151876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.203111, time: 28.0-29.0},
    {'bytes sent: ': 5255783, 'mean cwnd: ': 395839.538869, 'mean jitter: ': 3.173933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.175769, time: 29.0-30.0},
    {'bytes sent: ': 5434286, 'mean cwnd: ': 309365.537724, 'mean jitter: ': 3.009066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.847688, time: 30.0-31.0},
    {'bytes sent: ': 5259301, 'mean cwnd: ': 218107.496267, 'mean jitter: ': 2.482176,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024605, 'mean s_rtt: ': 31.04936,
      time: 31.0-32.0}, {'bytes sent: ': 5402361, 'mean cwnd: ': 206955.369393, 'mean jitter: ': 2.289041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.473516, time: 32.0-33.0},
    {'bytes sent: ': 5261390, 'mean cwnd: ': 179016.129103, 'mean jitter: ': 1.86322,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.072801, 'mean s_rtt: ': 27.464318,
      time: 33.0-34.0}, {'bytes sent: ': 4983738, 'mean cwnd: ': 161707.377332, 'mean jitter: ': 1.716353,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028474, 'mean s_rtt: ': 26.672938,
      time: 34.0-35.0}, {'bytes sent: ': 4924463, 'mean cwnd: ': 155002.301467, 'mean jitter: ': 1.670756,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.033564, 'mean s_rtt: ': 26.2105,
      time: 35.0-36.0}, {'bytes sent: ': 4512121, 'mean cwnd: ': 142188.009724, 'mean jitter: ': 1.615016,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055785, 'mean s_rtt: ': 26.033014,
      time: 36.0-37.0}, {'bytes sent: ': 4898116, 'mean cwnd: ': 154417.686152, 'mean jitter: ': 1.622079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.093983, time: 37.0-38.0},
    {'bytes sent: ': 5710345, 'mean cwnd: ': 190957.82377, 'mean jitter: ': 1.918525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.959691, time: 38.0-39.0},
    {'bytes sent: ': 5149074, 'mean cwnd: ': 164502.508367, 'mean jitter: ': 1.790467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.479943, time: 39.0-40.0},
    {'bytes sent: ': 5769505, 'mean cwnd: ': 198338.562602, 'mean jitter: ': 1.927512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.910131, time: 40.0-41.0},
    {'bytes sent: ': 5792490, 'mean cwnd: ': 230467.360662, 'mean jitter: ': 1.911665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.336855, time: 41.0-42.0},
    {'bytes sent: ': 5820090, 'mean cwnd: ': 258725.829022, 'mean jitter: ': 1.91642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.311946, time: 42.0-43.0},
    {'bytes sent: ': 5770798, 'mean cwnd: ': 284130.158576, 'mean jitter: ': 1.876845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.777309, time: 43.0-44.0},
    {'bytes sent: ': 5756157, 'mean cwnd: ': 307446.301102, 'mean jitter: ': 2.14661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.437712, time: 44.0-45.0},
    {'bytes sent: ': 5271049, 'mean cwnd: ': 307186.310436, 'mean jitter: ': 3.099909,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.079992, 'mean s_rtt: ': 34.440237,
      time: 45.0-46.0}, {'bytes sent: ': 5278585, 'mean cwnd: ': 293480.631115, 'mean jitter: ': 3.163603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.109835, time: 46.0-47.0},
    {'bytes sent: ': 5357928, 'mean cwnd: ': 314573.136384, 'mean jitter: ': 3.14377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.210406, time: 47.0-48.0},
    {'bytes sent: ': 5260537, 'mean cwnd: ': 279773.476232, 'mean jitter: ': 2.897307,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024766, 'mean s_rtt: ': 34.601552,
      time: 48.0-49.0}, {'bytes sent: ': 5424921, 'mean cwnd: ': 198694.789015, 'mean jitter: ': 2.198186,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.053216, 'mean s_rtt: ': 29.619048,
      time: 49.0-50.0}, {'bytes sent: ': 5237738, 'mean cwnd: ': 223069.220549, 'mean jitter: ': 2.464614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.951287, time: 50.0-51.0},
    {'bytes sent: ': 5392683, 'mean cwnd: ': 249984.586237, 'mean jitter: ': 2.890261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.606767, time: 51.0-52.0},
    {'bytes sent: ': 5243923, 'mean cwnd: ': 274139.130952, 'mean jitter: ': 3.190367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.215596, time: 52.0-53.0},
    {'bytes sent: ': 5392685, 'mean cwnd: ': 296503.50066, 'mean jitter: ': 3.208751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.262534, time: 53.0-54.0},
    {'bytes sent: ': 5269100, 'mean cwnd: ': 273683.498244, 'mean jitter: ': 3.092111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995896, time: 54.0-55.0},
    {'bytes sent: ': 5380397, 'mean cwnd: ': 246452.609115, 'mean jitter: ': 2.798633,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.070346, 'mean s_rtt: ': 32.903417,
      time: 55.0-56.0}, {'bytes sent: ': 5283341, 'mean cwnd: ': 228957.690877, 'mean jitter: ': 2.490115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.43954, time: 56.0-57.0},
    {'bytes sent: ': 5392684, 'mean cwnd: ': 252599.597615, 'mean jitter: ': 2.973022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.667124, time: 57.0-58.0},
    {'bytes sent: ': 5269102, 'mean cwnd: ': 253481.924934, 'mean jitter: ': 2.900683,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023918, 'mean s_rtt: ': 33.346697,
      time: 58.0-59.0}, {'bytes sent: ': 5392629, 'mean cwnd: ': 243167.190792, 'mean jitter: ': 2.760202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.180193, time: 59.0-60.0},
    {'bytes sent: ': 5243887, 'mean cwnd: ': 263494.674747, 'mean jitter: ': 3.168879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.275057, time: 60.0-61.0},
    {'bytes sent: ': 5392687, 'mean cwnd: ': 274520.28326, 'mean jitter: ': 3.218265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.187671, time: 61.0-62.0},
    {'bytes sent: ': 5183086, 'mean cwnd: ': 222524.4883, 'mean jitter: ': 2.49954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.759669, time: 62.0-63.0},
    {'bytes sent: ': 5419602, 'mean cwnd: ': 190253.756288, 'mean jitter: ': 1.988693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.284939, time: 63.0-64.0},
    {'bytes sent: ': 5331630, 'mean cwnd: ': 221343.755829, 'mean jitter: ': 2.476234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.879342, time: 64.0-65.0},
    {'bytes sent: ': 5234237, 'mean cwnd: ': 248460.327441, 'mean jitter: ': 2.926181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.557084, time: 65.0-66.0},
    {'bytes sent: ': 5402236, 'mean cwnd: ': 272752.616264, 'mean jitter: ': 3.203204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.237986, time: 66.0-67.0},
    {'bytes sent: ': 5234096, 'mean cwnd: ': 295215.918764, 'mean jitter: ': 3.176821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.234998, time: 67.0-68.0},
    {'bytes sent: ': 5427454, 'mean cwnd: ': 281114.098246, 'mean jitter: ': 3.077484,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027338, 'mean s_rtt: ': 33.92753,
      time: 68.0-69.0}, {'bytes sent: ': 5002300, 'mean cwnd: ': 200294.276683, 'mean jitter: ': 2.272814,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029528, 'mean s_rtt: ': 29.569995,
      time: 69.0-70.0}, {'bytes sent: ': 5594381, 'mean cwnd: ': 181789.539589, 'mean jitter: ': 1.826106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.156373, time: 70.0-71.0},
    {'bytes sent: ': 5589697, 'mean cwnd: ': 215419.501258, 'mean jitter: ': 2.105493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.16347, time: 71.0-72.0},
    {'bytes sent: ': 5353063, 'mean cwnd: ': 186710.236578, 'mean jitter: ': 1.940319,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.027831, 'mean s_rtt: ': 28.277904,
      time: 72.0-73.0}, {'bytes sent: ': 5308639, 'mean cwnd: ': 209735.867725, 'mean jitter: ': 2.352268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.820889, time: 73.0-74.0},
    {'bytes sent: ': 5386496, 'mean cwnd: ': 236513.513466, 'mean jitter: ': 2.616018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.778947, time: 74.0-75.0},
    {'bytes sent: ': 5019215, 'mean cwnd: ': 177142.229387, 'mean jitter: ': 2.023935,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.25151, 'mean s_rtt: ': 28.163715,
      time: 75.0-76.0}, {'bytes sent: ': 5547211, 'mean cwnd: ': 179443.037489, 'mean jitter: ': 1.811728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993827, time: 76.0-77.0},
    {'bytes sent: ': 5618732, 'mean cwnd: ': 213388.97005, 'mean jitter: ': 2.065567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962223, time: 77.0-78.0},
    {'bytes sent: ': 5390044, 'mean cwnd: ': 242134.393617, 'mean jitter: ': 2.744271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.089368, time: 78.0-79.0},
    {'bytes sent: ': 5246284, 'mean cwnd: ': 267064.366476, 'mean jitter: ': 3.144033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.225423, time: 79.0-80.0},
    {'bytes sent: ': 5338768, 'mean cwnd: ': 289916.311757, 'mean jitter: ': 3.1989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.117782, time: 80.0-81.0},
    {'bytes sent: ': 5301202, 'mean cwnd: ': 271271.97188, 'mean jitter: ': 2.938785,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.063155, 'mean s_rtt: ': 34.596163,
      time: 81.0-82.0}, {'bytes sent: ': 5234279, 'mean cwnd: ': 278539.207064, 'mean jitter: ': 3.193873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.1893, time: 82.0-83.0},
    {'bytes sent: ': 5430741, 'mean cwnd: ': 264214.214411, 'mean jitter: ': 2.891125,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.085862, 'mean s_rtt: ': 33.253888,
      time: 83.0-84.0}, {'bytes sent: ': 5234282, 'mean cwnd: ': 237022.426549, 'mean jitter: ': 2.634651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.886949, time: 84.0-85.0},
    {'bytes sent: ': 5363627, 'mean cwnd: ': 234636.860866, 'mean jitter: ': 2.767111,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026495, 'mean s_rtt: ': 32.957281,
      time: 85.0-86.0}, {'bytes sent: ': 5507604, 'mean cwnd: ': 197835.899281, 'mean jitter: ': 1.800176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.308337, time: 86.0-87.0},
    {'bytes sent: ': 5269705, 'mean cwnd: ': 180897.609079, 'mean jitter: ': 1.898624,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.057959, 'mean s_rtt: ': 27.674771,
      time: 87.0-88.0}, {'bytes sent: ': 5147822, 'mean cwnd: ': 163553.753182, 'mean jitter: ': 1.694274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.268812, time: 88.0-89.0},
    {'bytes sent: ': 5050532, 'mean cwnd: ': 170976.26712, 'mean jitter: ': 1.817453,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.00214, 'mean s_rtt: ': 27.378302,
      time: 89.0-90.0}, {'bytes sent: ': 4108019, 'mean cwnd: ': 128709.830306, 'mean jitter: ': 1.577673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.474306, time: 90.0-91.0},
    {'bytes sent: ': 5031708, 'mean cwnd: ': 160597.240056, 'mean jitter: ': 1.759768,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.096189, 'mean s_rtt: ': 26.248432,
      time: 91.0-92.0}, {'bytes sent: ': 4465332, 'mean cwnd: ': 142702.618876, 'mean jitter: ': 1.658931,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.037205, 'mean s_rtt: ': 25.924447,
      time: 92.0-93.0}, {'bytes sent: ': 3899409, 'mean cwnd: ': 115074.476896, 'mean jitter: ': 1.11049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.10987, time: 93.0-94.0},
    {'bytes sent: ': 4614564, 'mean cwnd: ': 144545.405556, 'mean jitter: ': 1.507821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861314, time: 94.0-95.0},
    {'bytes sent: ': 5633966, 'mean cwnd: ': 181810.323579, 'mean jitter: ': 1.884785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061566, time: 95.0-96.0},
    {'bytes sent: ': 5777990, 'mean cwnd: ': 215954.226942, 'mean jitter: ': 1.933136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.779941, time: 96.0-97.0},
    {'bytes sent: ': 5841552, 'mean cwnd: ': 245888.79288, 'mean jitter: ': 1.938027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983558, time: 97.0-98.0},
    {'bytes sent: ': 5710649, 'mean cwnd: ': 223621.341967, 'mean jitter: ': 1.957053,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.023183, 'mean s_rtt: ': 33.680421,
      time: 98.0-99.0}, {'bytes sent: ': 5829690, 'mean cwnd: ': 238433.315811, 'mean jitter: ': 1.929987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.762126, time: 99.0-100.0},
    {'bytes sent: ': 5764844, 'mean cwnd: ': 255044.98587, 'mean jitter: ': 1.949095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.732015, time: 100.0-101.0},
    {'bytes sent: ': 5766045, 'mean cwnd: ': 277004.095065, 'mean jitter: ': 1.922166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.431895, time: 101.0-102.0},
    {'bytes sent: ': 5837998, 'mean cwnd: ': 301016.975274, 'mean jitter: ': 1.924281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.577411, time: 102.0-103.0},
    {'bytes sent: ': 5568310, 'mean cwnd: ': 270230.543983, 'mean jitter: ': 2.060147,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.022053, 'mean s_rtt: ': 42.092601,
      time: 103.0-104.0}, {'bytes sent: ': 5827243, 'mean cwnd: ': 289776.737652,
      'mean jitter: ': 1.913246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.652983,
      time: 104.0-105.0}, {'bytes sent: ': 5716252, 'mean cwnd: ': 244197.254347,
      'mean jitter: ': 1.951497, 'mean loss2: ': 0.000936, 'mean loss: ': 0.082068,
      'mean s_rtt: ': 37.395192, time: 105.0-106.0}, {'bytes sent: ': 5752753, 'mean cwnd: ': 248563.752123,
      'mean jitter: ': 1.90206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.63388,
      time: 106.0-107.0}, {'bytes sent: ': 5762048, 'mean cwnd: ': 230358.127074,
      'mean jitter: ': 1.903716, 'mean loss2: ': 0.000458, 'mean loss: ': 0.043969,
      'mean s_rtt: ': 34.934544, time: 107.0-108.0}, {'bytes sent: ': 5380698, 'mean cwnd: ': 239632.271053,
      'mean jitter: ': 2.625853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.009558,
      time: 108.0-109.0}, {'bytes sent: ': 5255790, 'mean cwnd: ': 256574.707339,
      'mean jitter: ': 3.13211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.107798,
      time: 109.0-110.0}, {'bytes sent: ': 5332539, 'mean cwnd: ': 266901.928729,
      'mean jitter: ': 3.188843, 'mean loss2: ': 0.000216, 'mean loss: ': 0.023881,
      'mean s_rtt: ': 34.129858, time: 110.0-111.0}, {'bytes sent: ': 5329073, 'mean cwnd: ': 235510.126816,
      'mean jitter: ': 2.530324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.987688,
      time: 111.0-112.0}, {'bytes sent: ': 5392674, 'mean cwnd: ': 259678.209806,
      'mean jitter: ': 3.177279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.063674,
      time: 112.0-113.0}, {'bytes sent: ': 5243983, 'mean cwnd: ': 273233.893187,
      'mean jitter: ': 3.212357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.284211,
      time: 113.0-114.0}, {'bytes sent: ': 5363879, 'mean cwnd: ': 283507.477323,
      'mean jitter: ': 3.22932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.173713,
      time: 114.0-115.0}, {'bytes sent: ': 5301078, 'mean cwnd: ': 284119.299123,
      'mean jitter: ': 3.06503, 'mean loss2: ': 0.000647, 'mean loss: ': 0.072322,
      'mean s_rtt: ': 33.912233, time: 115.0-116.0}, {'bytes sent: ': 5264226, 'mean cwnd: ': 269742.089506,
      'mean jitter: ': 3.19807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.165901,
      time: 116.0-117.0}, {'bytes sent: ': 5388904, 'mean cwnd: ': 282747.249338,
      'mean jitter: ': 3.143249, 'mean loss2: ': 0.000214, 'mean loss: ': 0.023994,
      'mean s_rtt: ': 34.015561, time: 117.0-118.0}, {'bytes sent: ': 5242825, 'mean cwnd: ': 231557.680776,
      'mean jitter: ': 2.549199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.462243,
      time: 118.0-119.0}, {'bytes sent: ': 5402327, 'mean cwnd: ': 249350.963797,
      'mean jitter: ': 2.905263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.599542,
      time: 119.0-120.0}, {'bytes sent: ': 724655, 'mean cwnd: ': 263462.738806, 'mean jitter: ': 3.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.259067, time: 120.0-121.0},
    {'bytes sent: ': 5293824.140496, 'mean cwnd: ': 267347.848625, 'mean jitter: ': 2.601902,
      'mean loss2: ': 0.000132, 'mean loss3: ': 0.016947, 'mean loss4: ': 0.016947,
      'mean loss5: ': 0.016947, 'mean loss6: ': 0.016947, 'mean loss: ': 0.013842,
      'mean s_rtt: ': 33.314509, time: global}]}
