{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.026, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3854126,
      'mean cwnd: ': 221250.354759, 'mean jitter: ': 3.355824, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017557, 'mean loss4: ': 0.017557, 'mean loss5: ': 0.017557,
      'mean loss6: ': 0.017557, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.730745, time: 0.0-1.0},
    {'bytes sent: ': 4125648, 'mean cwnd: ': 243029.065685, 'mean jitter: ': 4.069713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.256005, time: 1.0-2.0},
    {'bytes sent: ': 4050516, 'mean cwnd: ': 182387.102041, 'mean jitter: ': 3.817964,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.072929, 'mean s_rtt: ': 29.243114,
      time: 2.0-3.0}, {'bytes sent: ': 4150090, 'mean cwnd: ': 121999.700391, 'mean jitter: ': 2.27236,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.189207, 'mean s_rtt: ': 22.612233,
      time: 3.0-4.0}, {'bytes sent: ': 3881710, 'mean cwnd: ': 89311.116899, 'mean jitter: ': 1.624921,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.033845, 'mean s_rtt: ': 19.12081,
      time: 4.0-5.0}, {'bytes sent: ': 4411511, 'mean cwnd: ': 119532.779616, 'mean jitter: ': 1.969764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.546454, time: 5.0-6.0},
    {'bytes sent: ': 4729495, 'mean cwnd: ': 158754.914401, 'mean jitter: ': 2.437922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.329351, time: 6.0-7.0},
    {'bytes sent: ': 4473583, 'mean cwnd: ': 190514.316547, 'mean jitter: ': 3.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.062368, time: 7.0-8.0},
    {'bytes sent: ': 4506052, 'mean cwnd: ': 169588.913757, 'mean jitter: ': 3.066012,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001724, 'mean s_rtt: ': 27.786688,
      time: 8.0-9.0}, {'bytes sent: ': 4265802, 'mean cwnd: ': 185021.950055, 'mean jitter: ': 3.50255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994334, time: 9.0-10.0},
    {'bytes sent: ': 4209239, 'mean cwnd: ': 165377.299832, 'mean jitter: ': 3.248562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.547756, time: 10.0-11.0},
    {'bytes sent: ': 4049588, 'mean cwnd: ': 179605.846154, 'mean jitter: ': 3.705602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.717521, time: 11.0-12.0},
    {'bytes sent: ': 4048963, 'mean cwnd: ': 204692.143602, 'mean jitter: ': 4.158929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.000595, time: 12.0-13.0},
    {'bytes sent: ': 3890961, 'mean cwnd: ': 226975.95993, 'mean jitter: ': 4.156007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.570831, time: 13.0-14.0},
    {'bytes sent: ': 4103485, 'mean cwnd: ': 236833.967335, 'mean jitter: ': 4.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.108619, time: 14.0-15.0},
    {'bytes sent: ': 4121428, 'mean cwnd: ': 156504.476651, 'mean jitter: ': 3.169222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.115566, time: 15.0-16.0},
    {'bytes sent: ': 4073260, 'mean cwnd: ': 179262.653156, 'mean jitter: ': 3.7283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37931, time: 16.0-17.0},
    {'bytes sent: ': 4185284, 'mean cwnd: ': 169881.418722, 'mean jitter: ': 3.28588,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.016494, 'mean s_rtt: ': 28.554977,
      time: 17.0-18.0}, {'bytes sent: ': 4006996, 'mean cwnd: ': 163733.844807, 'mean jitter: ': 3.560742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.498504, time: 18.0-19.0},
    {'bytes sent: ': 4275558, 'mean cwnd: ': 134317.345494, 'mean jitter: ': 2.448775,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.016386, 'mean s_rtt: ': 23.814588,
      time: 19.0-20.0}, {'bytes sent: ': 4478021, 'mean cwnd: ': 152021.666318, 'mean jitter: ': 2.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.606602, time: 20.0-21.0},
    {'bytes sent: ': 4073276, 'mean cwnd: ': 182538.367783, 'mean jitter: ': 3.821322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.668851, time: 21.0-22.0},
    {'bytes sent: ': 4121437, 'mean cwnd: ': 207559.750142, 'mean jitter: ': 4.109219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.082208, time: 22.0-23.0},
    {'bytes sent: ': 4063655, 'mean cwnd: ': 229726.341054, 'mean jitter: ': 4.116141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.431805, time: 23.0-24.0},
    {'bytes sent: ': 4049286, 'mean cwnd: ': 249980.661825, 'mean jitter: ': 4.241849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.410196, time: 24.0-25.0},
    {'bytes sent: ': 4049535, 'mean cwnd: ': 268469.281649, 'mean jitter: ': 4.202388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958806, time: 25.0-26.0},
    {'bytes sent: ': 3891371, 'mean cwnd: ': 285841.829936, 'mean jitter: ': 4.195808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.226946, time: 26.0-27.0},
    {'bytes sent: ': 4049095, 'mean cwnd: ': 302278.72219, 'mean jitter: ': 4.24237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.128067, time: 27.0-28.0},
    {'bytes sent: ': 4122550, 'mean cwnd: ': 305548.454702, 'mean jitter: ': 4.135103,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.054814, 'mean s_rtt: ': 30.962832,
      time: 28.0-29.0}, {'bytes sent: ': 4039686, 'mean cwnd: ': 276630.546302, 'mean jitter: ': 4.227735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.193066, time: 29.0-30.0},
    {'bytes sent: ': 4049330, 'mean cwnd: ': 300005.111884, 'mean jitter: ': 4.131704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.400477, time: 30.0-31.0},
    {'bytes sent: ': 4049502, 'mean cwnd: ': 313142.438444, 'mean jitter: ': 4.194012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.095808, time: 31.0-32.0},
    {'bytes sent: ': 4083662, 'mean cwnd: ': 319212.435, 'mean jitter: ': 4.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.63242, time: 32.0-33.0},
    {'bytes sent: ': 4122069, 'mean cwnd: ': 298706.309972, 'mean jitter: ': 4.100409,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.019995, 'mean s_rtt: ': 30.168126,
      time: 33.0-34.0}, {'bytes sent: ': 4218044, 'mean cwnd: ': 282993.365428, 'mean jitter: ': 4.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.10642, time: 34.0-35.0},
    {'bytes sent: ': 4212994, 'mean cwnd: ': 271688.543478, 'mean jitter: ': 4.039701,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.100542, 'mean s_rtt: ': 30.158803,
      time: 35.0-36.0}, {'bytes sent: ': 4251608, 'mean cwnd: ': 244000.642384, 'mean jitter: ': 4.06523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525808, time: 36.0-37.0},
    {'bytes sent: ': 4235227, 'mean cwnd: ': 219082.965632, 'mean jitter: ': 3.801946,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.043528, 'mean s_rtt: ': 29.694906,
      time: 37.0-38.0}, {'bytes sent: ': 3891555, 'mean cwnd: ': 181110.744009, 'mean jitter: ': 3.910564,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.069519, 'mean s_rtt: ': 29.040816,
      time: 38.0-39.0}, {'bytes sent: ': 4317087, 'mean cwnd: ': 140621.701355, 'mean jitter: ': 2.671148,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.057345, 'mean s_rtt: ': 24.85042,
      time: 39.0-40.0}, {'bytes sent: ': 4362385, 'mean cwnd: ': 156411.775135, 'mean jitter: ': 2.855219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666105, time: 40.0-41.0},
    {'bytes sent: ': 4242155, 'mean cwnd: ': 186245.152004, 'mean jitter: ': 3.730415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.585253, time: 41.0-42.0},
    {'bytes sent: ': 4338890, 'mean cwnd: ': 211847.07709, 'mean jitter: ': 3.843522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.280987, time: 42.0-43.0},
    {'bytes sent: ': 4353158, 'mean cwnd: ': 235040.481203, 'mean jitter: ': 3.878654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.10866, time: 43.0-44.0},
    {'bytes sent: ': 4170169, 'mean cwnd: ': 241645.232923, 'mean jitter: ': 4.031106,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.039901, 'mean s_rtt: ': 30.089286,
      time: 44.0-45.0}, {'bytes sent: ': 3939745, 'mean cwnd: ': 185196.729855, 'mean jitter: ': 3.760192,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.014007, 'mean s_rtt: ': 29.752998,
      time: 45.0-46.0}, {'bytes sent: ': 4241868, 'mean cwnd: ': 182820.73064, 'mean jitter: ': 3.608046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017816, time: 46.0-47.0},
    {'bytes sent: ': 4599304, 'mean cwnd: ': 147686.823049, 'mean jitter: ': 2.461945,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.049347, 'mean s_rtt: ': 25.235201,
      time: 47.0-48.0}, {'bytes sent: ': 4383080, 'mean cwnd: ': 159068.995166, 'mean jitter: ': 2.86268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972315, time: 48.0-49.0},
    {'bytes sent: ': 4302114, 'mean cwnd: ': 177224.675367, 'mean jitter: ': 3.293788,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.106004, 'mean s_rtt: ': 29.163962,
      time: 49.0-50.0}, {'bytes sent: ': 4578980, 'mean cwnd: ': 146682.341351, 'mean jitter: ': 2.364894,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.018142, 'mean s_rtt: ': 24.57234,
      time: 50.0-51.0}, {'bytes sent: ': 4292726, 'mean cwnd: ': 165889.588519, 'mean jitter: ': 2.966149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.49556, time: 51.0-52.0},
    {'bytes sent: ': 4391997, 'mean cwnd: ': 146466.023771, 'mean jitter: ': 2.792432,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.034668, 'mean s_rtt: ': 25.195882,
      time: 52.0-53.0}, {'bytes sent: ': 4602852, 'mean cwnd: ': 150077.03354, 'mean jitter: ': 2.513615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.385478, time: 53.0-54.0},
    {'bytes sent: ': 4603384, 'mean cwnd: ': 183073.441101, 'mean jitter: ': 2.947479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.480567, time: 54.0-55.0},
    {'bytes sent: ': 4326230, 'mean cwnd: ': 137281.104558, 'mean jitter: ': 2.522752,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.105398, 'mean s_rtt: ': 23.963929,
      time: 55.0-56.0}, {'bytes sent: ': 4639332, 'mean cwnd: ': 147287.183206, 'mean jitter: ': 2.44945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.425354, time: 56.0-57.0},
    {'bytes sent: ': 4320043, 'mean cwnd: ': 147921.602988, 'mean jitter: ': 2.682068,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.119703, 'mean s_rtt: ': 25.421342,
      time: 57.0-58.0}, {'bytes sent: ': 4314879, 'mean cwnd: ': 164756.970027, 'mean jitter: ': 3.098028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.969577, time: 58.0-59.0},
    {'bytes sent: ': 4097432, 'mean cwnd: ': 191890.423563, 'mean jitter: ': 3.946871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001771, time: 59.0-60.0},
    {'bytes sent: ': 4049771, 'mean cwnd: ': 215641.359094, 'mean jitter: ': 4.143287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.960867, time: 60.0-61.0},
    {'bytes sent: ': 4161072, 'mean cwnd: ': 208916.370913, 'mean jitter: ': 3.856148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802204, time: 61.0-62.0},
    {'bytes sent: ': 4067034, 'mean cwnd: ': 181435.413043, 'mean jitter: ': 3.706331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.109613, time: 62.0-63.0},
    {'bytes sent: ': 4272255, 'mean cwnd: ': 170121.134701, 'mean jitter: ': 3.277011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.525862, time: 63.0-64.0},
    {'bytes sent: ': 3964305, 'mean cwnd: ': 197186.41136, 'mean jitter: ': 4.019435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.777385, time: 64.0-65.0},
    {'bytes sent: ': 4048964, 'mean cwnd: ': 220416.588372, 'mean jitter: ': 4.250448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952779, time: 65.0-66.0},
    {'bytes sent: ': 4049650, 'mean cwnd: ': 241261.737116, 'mean jitter: ': 4.159714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845054, time: 66.0-67.0},
    {'bytes sent: ': 4159541, 'mean cwnd: ': 260698.401021, 'mean jitter: ': 4.140616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.534573, time: 67.0-68.0},
    {'bytes sent: ': 4049326, 'mean cwnd: ': 278745.87695, 'mean jitter: ': 4.220118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.257396, time: 68.0-69.0},
    {'bytes sent: ': 4097423, 'mean cwnd: ': 295753.924713, 'mean jitter: ': 4.20118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.261947, time: 69.0-70.0},
    {'bytes sent: ': 3891675, 'mean cwnd: ': 272632.594516, 'mean jitter: ': 4.176647,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02279, 'mean s_rtt: ': 29.850898,
      time: 70.0-71.0}, {'bytes sent: ': 4459392, 'mean cwnd: ': 279300.863564, 'mean jitter: ': 3.921687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761227, time: 71.0-72.0},
    {'bytes sent: ': 4121436, 'mean cwnd: ': 296725.05441, 'mean jitter: ': 4.161575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.323737, time: 72.0-73.0},
    {'bytes sent: ': 4217588, 'mean cwnd: ': 305888.226584, 'mean jitter: ': 4.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278035, time: 73.0-74.0},
    {'bytes sent: ': 4618247, 'mean cwnd: ': 309196.625508, 'mean jitter: ': 3.716606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.572027, time: 74.0-75.0},
    {'bytes sent: ': 4145755, 'mean cwnd: ': 309877.600453, 'mean jitter: ': 4.072177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.088475, time: 75.0-76.0},
    {'bytes sent: ': 3890295, 'mean cwnd: ': 318541.322899, 'mean jitter: ': 4.174405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.071429, time: 76.0-77.0},
    {'bytes sent: ': 4194302, 'mean cwnd: ': 320717.0, 'mean jitter: ': 4.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.968876, time: 77.0-78.0},
    {'bytes sent: ': 4265664, 'mean cwnd: ': 320717.0, 'mean jitter: ': 4.004558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.483761, time: 78.0-79.0},
    {'bytes sent: ': 4076784, 'mean cwnd: ': 300709.33506, 'mean jitter: ': 4.248662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.160619, time: 79.0-80.0},
    {'bytes sent: ': 4217732, 'mean cwnd: ': 282040.982691, 'mean jitter: ': 4.072947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.443423, time: 80.0-81.0},
    {'bytes sent: ': 4328479, 'mean cwnd: ': 303107.197712, 'mean jitter: ': 3.968067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.184874, time: 81.0-82.0},
    {'bytes sent: ': 4105492, 'mean cwnd: ': 264241.575637, 'mean jitter: ': 4.09837,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.06181, 'mean s_rtt: ': 30.125728,
      time: 82.0-83.0}, {'bytes sent: ': 3931536, 'mean cwnd: ': 253921.27794, 'mean jitter: ': 4.163767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791242, time: 83.0-84.0},
    {'bytes sent: ': 4073022, 'mean cwnd: ': 263134.505196, 'mean jitter: ': 4.146936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375372, time: 84.0-85.0},
    {'bytes sent: ': 4170721, 'mean cwnd: ': 243839.338235, 'mean jitter: ': 4.075898,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.046176, 'mean s_rtt: ': 30.517961,
      time: 85.0-86.0}, {'bytes sent: ': 4111987, 'mean cwnd: ': 243013.241557, 'mean jitter: ': 4.151622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.474336, time: 86.0-87.0},
    {'bytes sent: ': 4049293, 'mean cwnd: ': 261920.38164, 'mean jitter: ': 4.201661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.297746, time: 87.0-88.0},
    {'bytes sent: ': 4048866, 'mean cwnd: ': 272032.688734, 'mean jitter: ': 4.208234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.999403, time: 88.0-89.0},
    {'bytes sent: ': 3915205, 'mean cwnd: ': 276021.4363, 'mean jitter: ': 4.20597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.130149, time: 89.0-90.0},
    {'bytes sent: ': 4121217, 'mean cwnd: ': 285574.659829, 'mean jitter: ': 4.172717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.176815, time: 90.0-91.0},
    {'bytes sent: ': 4410411, 'mean cwnd: ': 302657.947849, 'mean jitter: ': 4.006633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.671089, time: 91.0-92.0},
    {'bytes sent: ': 4135883, 'mean cwnd: ': 317815.988115, 'mean jitter: ': 4.058072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80662, time: 92.0-93.0},
    {'bytes sent: ': 4241950, 'mean cwnd: ': 320716.0, 'mean jitter: ': 4.017664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.210256, time: 93.0-94.0},
    {'bytes sent: ': 4072923, 'mean cwnd: ': 320716.0, 'mean jitter: ': 4.233274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.386027, time: 94.0-95.0},
    {'bytes sent: ': 3890850, 'mean cwnd: ': 320716.0, 'mean jitter: ': 4.186938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.206111, time: 95.0-96.0},
    {'bytes sent: ': 4072839, 'mean cwnd: ': 320716.0, 'mean jitter: ': 4.165973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.183819, time: 96.0-97.0},
    {'bytes sent: ': 4049321, 'mean cwnd: ': 320716.0, 'mean jitter: ': 4.237925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.98867, time: 97.0-98.0},
    {'bytes sent: ': 4041173, 'mean cwnd: ': 272341.930693, 'mean jitter: ': 4.240841,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.084297, 'mean s_rtt: ': 30.413814,
      time: 98.0-99.0}, {'bytes sent: ': 4218762, 'mean cwnd: ': 242087.719308, 'mean jitter: ': 4.035098,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.012371, 'mean s_rtt: ': 30.285386,
      time: 99.0-100.0}, {'bytes sent: ': 4048527, 'mean cwnd: ': 237557.206001, 'mean jitter: ': 4.183057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.187796, time: 100.0-101.0},
    {'bytes sent: ': 4015626, 'mean cwnd: ': 249922.118161, 'mean jitter: ': 4.236418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.736119, time: 101.0-102.0},
    {'bytes sent: ': 3948135, 'mean cwnd: ': 268006.037427, 'mean jitter: ': 4.251049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.376273, time: 102.0-103.0},
    {'bytes sent: ': 4101301, 'mean cwnd: ': 197616.674445, 'mean jitter: ': 3.727967,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.084082, 'mean s_rtt: ': 29.284959,
      time: 103.0-104.0}, {'bytes sent: ': 4448840, 'mean cwnd: ': 186098.793787,
      'mean jitter: ': 3.28956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.375824,
      time: 104.0-105.0}, {'bytes sent: ': 4267593, 'mean cwnd: ': 196116.113987,
      'mean jitter: ': 3.638636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.602841,
      time: 105.0-106.0}, {'bytes sent: ': 4116962, 'mean cwnd: ': 179254.521271,
      'mean jitter: ': 3.672313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.610397,
      time: 106.0-107.0}, {'bytes sent: ': 4150889, 'mean cwnd: ': 200846.278632,
      'mean jitter: ': 4.019366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.471244,
      time: 107.0-108.0}, {'bytes sent: ': 3891337, 'mean cwnd: ': 222153.891014,
      'mean jitter: ': 4.212374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.285544,
      time: 108.0-109.0}, {'bytes sent: ': 4265768, 'mean cwnd: ': 243331.179188,
      'mean jitter: ': 4.104724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.188958,
      time: 109.0-110.0}, {'bytes sent: ': 4242897, 'mean cwnd: ': 212777.001109,
      'mean jitter: ': 3.989174, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018413,
      'mean s_rtt: ': 30.282051, time: 110.0-111.0}, {'bytes sent: ': 4270701, 'mean cwnd: ': 190940.158273,
      'mean jitter: ': 3.533182, 'mean loss2: ': 0.001525, 'mean loss: ': 0.237665,
      'mean s_rtt: ': 29.226886, time: 111.0-112.0}, {'bytes sent: ': 4208106, 'mean cwnd: ': 189906.177419,
      'mean jitter: ': 3.675459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916284,
      time: 112.0-113.0}, {'bytes sent: ': 4049048, 'mean cwnd: ': 214306.563584,
      'mean jitter: ': 4.15727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.650445,
      time: 113.0-114.0}, {'bytes sent: ': 3890734, 'mean cwnd: ': 235690.428488,
      'mean jitter: ': 4.085081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.796285,
      time: 114.0-115.0}, {'bytes sent: ': 4073638, 'mean cwnd: ': 222897.939675,
      'mean jitter: ': 4.127078, 'mean loss2: ': 0.000427, 'mean loss: ': 0.07597,
      'mean s_rtt: ': 29.964964, time: 115.0-116.0}, {'bytes sent: ': 4386827, 'mean cwnd: ': 221795.313978,
      'mean jitter: ': 3.903974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496689,
      time: 116.0-117.0}, {'bytes sent: ': 4049200, 'mean cwnd: ': 240580.984275,
      'mean jitter: ': 4.19964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.313549,
      time: 117.0-118.0}, {'bytes sent: ': 4111849, 'mean cwnd: ': 250470.167333,
      'mean jitter: ': 4.093037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.038034,
      time: 118.0-119.0}, {'bytes sent: ': 4121401, 'mean cwnd: ': 261492.872934,
      'mean jitter: ': 4.087977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205279,
      time: 119.0-120.0}, {'bytes sent: ': 588921, 'mean cwnd: ': 272318.915152, 'mean jitter: ': 4.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.056075, time: 120.0-121.0},
    {'bytes sent: ': 4141648.338843, 'mean cwnd: ': 228761.499853, 'mean jitter: ': 3.743161,
      'mean loss2: ': 0.000112, 'mean loss3: ': 0.017557, 'mean loss4: ': 0.017557,
      'mean loss5: ': 0.017557, 'mean loss6: ': 0.017557, 'mean loss: ': 0.015059,
      'mean s_rtt: ': 29.168928, time: global}]}
