{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.026, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3493000,
      'mean cwnd: ': 138988.130904, 'mean jitter: ': 2.386799, 'mean loss2: ': 0.000488,
      'mean loss3: ': 0.026487, 'mean loss4: ': 0.026487, 'mean loss5: ': 0.026487,
      'mean loss6: ': 0.026487, 'mean loss: ': 0.093857, 'mean s_rtt: ': 24.601845,
      time: 0.0-1.0}, {'bytes sent: ': 4117261, 'mean cwnd: ': 103751.101091, 'mean jitter: ': 1.804965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.820331, time: 1.0-2.0},
    {'bytes sent: ': 4045824, 'mean cwnd: ': 102753.625866, 'mean jitter: ': 2.028504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.86639, time: 2.0-3.0},
    {'bytes sent: ': 4687508, 'mean cwnd: ': 132133.450432, 'mean jitter: ': 2.083465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.446719, time: 3.0-4.0},
    {'bytes sent: ': 4166405, 'mean cwnd: ': 167398.515169, 'mean jitter: ': 3.29606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.400348, time: 4.0-5.0},
    {'bytes sent: ': 4364741, 'mean cwnd: ': 178681.4062, 'mean jitter: ': 3.208127,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025817, 'mean s_rtt: ': 28.325645,
      time: 5.0-6.0}, {'bytes sent: ': 4570210, 'mean cwnd: ': 129678.358056, 'mean jitter: ': 2.015773,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.106787, 'mean s_rtt: ': 22.496845,
      time: 6.0-7.0}, {'bytes sent: ': 4164630, 'mean cwnd: ': 159302.859131, 'mean jitter: ': 2.984474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.26682, time: 7.0-8.0},
    {'bytes sent: ': 4048750, 'mean cwnd: ': 187655.542225, 'mean jitter: ': 4.021059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.628761, time: 8.0-9.0},
    {'bytes sent: ': 4237800, 'mean cwnd: ': 212250.526756, 'mean jitter: ': 3.987356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.635057, time: 9.0-10.0},
    {'bytes sent: ': 4140126, 'mean cwnd: ': 234565.087324, 'mean jitter: ': 4.031323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.135731, time: 10.0-11.0},
    {'bytes sent: ': 4049795, 'mean cwnd: ': 254642.992477, 'mean jitter: ': 4.193108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.683898, time: 11.0-12.0},
    {'bytes sent: ': 4366897, 'mean cwnd: ': 249575.671723, 'mean jitter: ': 3.929883,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.127525, 'mean s_rtt: ': 30.269338,
      time: 12.0-13.0}, {'bytes sent: ': 3890660, 'mean cwnd: ': 238827.336217, 'mean jitter: ': 4.149644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.822447, time: 13.0-14.0},
    {'bytes sent: ': 4049554, 'mean cwnd: ': 259228.771295, 'mean jitter: ': 4.173158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971839, time: 14.0-15.0},
    {'bytes sent: ': 4097443, 'mean cwnd: ': 270352.339151, 'mean jitter: ': 4.180083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.463327, time: 15.0-16.0},
    {'bytes sent: ': 4280600, 'mean cwnd: ': 275037.517429, 'mean jitter: ': 3.961926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.447928, time: 16.0-17.0},
    {'bytes sent: ': 4050618, 'mean cwnd: ': 243446.37899, 'mean jitter: ': 4.096486,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.148911, 'mean s_rtt: ': 30.397856,
      time: 17.0-18.0}, {'bytes sent: ': 4121789, 'mean cwnd: ': 248593.535348, 'mean jitter: ': 4.096661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.268307, time: 18.0-19.0},
    {'bytes sent: ': 3962678, 'mean cwnd: ': 266109.914188, 'mean jitter: ': 4.174706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.233529, time: 19.0-20.0},
    {'bytes sent: ': 4557949, 'mean cwnd: ': 178688.480669, 'mean jitter: ': 2.988722,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.015367, 'mean s_rtt: ': 27.889366,
      time: 20.0-21.0}, {'bytes sent: ': 4410793, 'mean cwnd: ': 179284.414217, 'mean jitter: ': 3.144744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.503577, time: 21.0-22.0},
    {'bytes sent: ': 4146848, 'mean cwnd: ': 179565.507946, 'mean jitter: ': 3.696366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.463072, time: 22.0-23.0},
    {'bytes sent: ': 4492652, 'mean cwnd: ': 170563.813347, 'mean jitter: ': 2.889309,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.009342, 'mean s_rtt: ': 27.865011,
      time: 23.0-24.0}, {'bytes sent: ': 4620011, 'mean cwnd: ': 153152.237876, 'mean jitter: ': 2.515215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666842, time: 24.0-25.0},
    {'bytes sent: ': 4122272, 'mean cwnd: ': 164590.634594, 'mean jitter: ': 3.240092,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.219375, 'mean s_rtt: ': 27.798966,
      time: 25.0-26.0}, {'bytes sent: ': 4170892, 'mean cwnd: ': 167896.89781, 'mean jitter: ': 3.216763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.808092, time: 26.0-27.0},
    {'bytes sent: ': 4501590, 'mean cwnd: ': 147722.065195, 'mean jitter: ': 2.65506,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.019896, 'mean s_rtt: ': 25.102285,
      time: 27.0-28.0}, {'bytes sent: ': 4608914, 'mean cwnd: ': 168812.32786, 'mean jitter: ': 2.754377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.720424, time: 28.0-29.0},
    {'bytes sent: ': 4280144, 'mean cwnd: ': 197777.274822, 'mean jitter: ': 3.661007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.675722, time: 29.0-30.0},
    {'bytes sent: ': 4049092, 'mean cwnd: ': 221515.509815, 'mean jitter: ': 4.177448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.028487, time: 30.0-31.0},
    {'bytes sent: ': 4038399, 'mean cwnd: ': 221418.181712, 'mean jitter: ': 4.100478,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.152889, 'mean s_rtt: ': 29.81878,
      time: 31.0-32.0}, {'bytes sent: ': 4072837, 'mean cwnd: ': 207685.437189, 'mean jitter: ': 3.946224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.613844, time: 32.0-33.0},
    {'bytes sent: ': 4050437, 'mean cwnd: ': 210160.539581, 'mean jitter: ': 4.010817,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.064769, 'mean s_rtt: ': 29.899038,
      time: 33.0-34.0}, {'bytes sent: ': 4313887, 'mean cwnd: ': 182798.117679, 'mean jitter: ': 3.500283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.950254, time: 34.0-35.0},
    {'bytes sent: ': 4097345, 'mean cwnd: ': 207931.308798, 'mean jitter: ': 4.089728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.348288, time: 35.0-36.0},
    {'bytes sent: ': 4111934, 'mean cwnd: ': 230238.135429, 'mean jitter: ': 4.078097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.254257, time: 36.0-37.0},
    {'bytes sent: ': 4097417, 'mean cwnd: ': 250689.882218, 'mean jitter: ': 4.071638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.832648, time: 37.0-38.0},
    {'bytes sent: ': 3940532, 'mean cwnd: ': 190482.517042, 'mean jitter: ': 3.344214,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.117753, 'mean s_rtt: ': 26.617804,
      time: 38.0-39.0}, {'bytes sent: ': 4139348, 'mean cwnd: ': 109246.717816, 'mean jitter: ': 1.988138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.725979, time: 39.0-40.0},
    {'bytes sent: ': 4588167, 'mean cwnd: ': 124712.02145, 'mean jitter: ': 1.976216,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104917, 'mean s_rtt: ': 21.676004,
      time: 40.0-41.0}, {'bytes sent: ': 4279047, 'mean cwnd: ': 113583.067501, 'mean jitter: ': 1.984899,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.03369, 'mean s_rtt: ': 20.769016,
      time: 41.0-42.0}, {'bytes sent: ': 4407535, 'mean cwnd: ': 117695.745298, 'mean jitter: ': 1.915789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.39723, time: 42.0-43.0},
    {'bytes sent: ': 4584497, 'mean cwnd: ': 144997.628557, 'mean jitter: ': 2.352476,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038915, 'mean s_rtt: ': 24.436249,
      time: 43.0-44.0}, {'bytes sent: ': 4538270, 'mean cwnd: ': 146097.537794, 'mean jitter: ': 2.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.52459, time: 44.0-45.0},
    {'bytes sent: ': 4312302, 'mean cwnd: ': 162758.900219, 'mean jitter: ': 3.046275,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.289307, 'mean s_rtt: ': 27.706546,
      time: 45.0-46.0}, {'bytes sent: ': 4451435, 'mean cwnd: ': 119684.709763, 'mean jitter: ': 1.9729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.354472, time: 46.0-47.0},
    {'bytes sent: ': 4532177, 'mean cwnd: ': 158149.442529, 'mean jitter: ': 2.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711746, time: 47.0-48.0},
    {'bytes sent: ': 4376734, 'mean cwnd: ': 188753.415905, 'mean jitter: ': 3.474931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235262, time: 48.0-49.0},
    {'bytes sent: ': 4458729, 'mean cwnd: ': 214844.470619, 'mean jitter: ': 3.771366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219379, time: 49.0-50.0},
    {'bytes sent: ': 4238700, 'mean cwnd: ': 204887.838781, 'mean jitter: ': 3.755429,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.046753, 'mean s_rtt: ': 29.422286,
      time: 50.0-51.0}, {'bytes sent: ': 3897778, 'mean cwnd: ': 204986.198602, 'mean jitter: ': 4.072619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.11369, time: 51.0-52.0},
    {'bytes sent: ': 4123728, 'mean cwnd: ': 214632.567164, 'mean jitter: ': 4.062574,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047168, 'mean s_rtt: ': 29.88961,
      time: 52.0-53.0}, {'bytes sent: ': 4603059, 'mean cwnd: ': 177853.902664, 'mean jitter: ': 2.865506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.71097, time: 53.0-54.0},
    {'bytes sent: ': 4049097, 'mean cwnd: ': 204518.073512, 'mean jitter: ': 4.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.243713, time: 54.0-55.0},
    {'bytes sent: ': 4063462, 'mean cwnd: ': 226955.198167, 'mean jitter: ': 4.146989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.260921, time: 55.0-56.0},
    {'bytes sent: ': 4111694, 'mean cwnd: ': 237058.83238, 'mean jitter: ': 4.071176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959412, time: 56.0-57.0},
    {'bytes sent: ': 4073725, 'mean cwnd: ': 159934.852596, 'mean jitter: ': 3.058857,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.021908, 'mean s_rtt: ': 28.001731,
      time: 57.0-58.0}, {'bytes sent: ': 4121707, 'mean cwnd: ': 180797.335231, 'mean jitter: ': 3.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.384977, time: 58.0-59.0},
    {'bytes sent: ': 4122661, 'mean cwnd: ': 168528.677879, 'mean jitter: ': 3.465171,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02246, 'mean s_rtt: ': 28.309327,
      time: 59.0-60.0}, {'bytes sent: ': 4242016, 'mean cwnd: ': 175403.212375, 'mean jitter: ': 3.349542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.387872, time: 60.0-61.0},
    {'bytes sent: ': 4063537, 'mean cwnd: ': 201566.630422, 'mean jitter: ': 4.063728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8243, time: 61.0-62.0},
    {'bytes sent: ': 4145985, 'mean cwnd: ': 224570.402364, 'mean jitter: ': 4.069606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024942, time: 62.0-63.0},
    {'bytes sent: ': 3943605, 'mean cwnd: ': 245476.739631, 'mean jitter: ': 4.088218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.386027, time: 63.0-64.0},
    {'bytes sent: ': 4092717, 'mean cwnd: ': 264423.026012, 'mean jitter: ': 4.206179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230541, time: 64.0-65.0},
    {'bytes sent: ': 4075080, 'mean cwnd: ': 272927.072124, 'mean jitter: ': 4.131486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.873231, time: 65.0-66.0},
    {'bytes sent: ': 4027229, 'mean cwnd: ': 189684.737638, 'mean jitter: ': 3.796418,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.102971, 'mean s_rtt: ': 28.414925,
      time: 66.0-67.0}, {'bytes sent: ': 4088307, 'mean cwnd: ': 145441.430876, 'mean jitter: ': 2.992253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.799166, time: 67.0-68.0},
    {'bytes sent: ': 4335740, 'mean cwnd: ': 175492.822029, 'mean jitter: ': 3.210468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.792316, time: 68.0-69.0},
    {'bytes sent: ': 4096469, 'mean cwnd: ': 180115.745569, 'mean jitter: ': 3.671362,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.062869, 'mean s_rtt: ': 28.794014,
      time: 69.0-70.0}, {'bytes sent: ': 4088161, 'mean cwnd: ': 169402.103816, 'mean jitter: ': 3.251594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.957681, time: 70.0-71.0},
    {'bytes sent: ': 4225840, 'mean cwnd: ': 152724.176372, 'mean jitter: ': 3.125361,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.194924, 'mean s_rtt: ': 25.578856,
      time: 71.0-72.0}, {'bytes sent: ': 4223579, 'mean cwnd: ': 108969.682522, 'mean jitter: ': 1.929553,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.040433, 'mean s_rtt: ': 20.352234,
      time: 72.0-73.0}, {'bytes sent: ': 4632736, 'mean cwnd: ': 142376.537298, 'mean jitter: ': 2.305772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140406, time: 73.0-74.0},
    {'bytes sent: ': 4589821, 'mean cwnd: ': 142772.070552, 'mean jitter: ': 2.32156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063258, time: 74.0-75.0},
    {'bytes sent: ': 4258934, 'mean cwnd: ': 171138.401117, 'mean jitter: ': 3.381912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.514977, time: 75.0-76.0},
    {'bytes sent: ': 3915018, 'mean cwnd: ': 197825.090699, 'mean jitter: ': 4.024955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998812, time: 76.0-77.0},
    {'bytes sent: ': 4218863, 'mean cwnd: ': 201983.44301, 'mean jitter: ': 3.826264,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.017403, 'mean s_rtt: ': 29.787914,
      time: 77.0-78.0}, {'bytes sent: ': 4217629, 'mean cwnd: ': 186892.163243, 'mean jitter: ': 3.574871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.457258, time: 78.0-79.0},
    {'bytes sent: ': 4210223, 'mean cwnd: ': 172753.297373, 'mean jitter: ': 3.391103,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.059332, 'mean s_rtt: ': 28.072213,
      time: 79.0-80.0}, {'bytes sent: ': 4051100, 'mean cwnd: ': 167522.83545, 'mean jitter: ': 3.484776,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.157317, 'mean s_rtt: ': 28.869851,
      time: 80.0-81.0}, {'bytes sent: ': 4043760, 'mean cwnd: ': 163636.653143, 'mean jitter: ': 3.29717,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.050313, 'mean s_rtt: ': 28.992335,
      time: 81.0-82.0}, {'bytes sent: ': 4284255, 'mean cwnd: ': 141851.455717, 'mean jitter: ': 2.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.724501, time: 82.0-83.0},
    {'bytes sent: ': 4096808, 'mean cwnd: ': 171065.334873, 'mean jitter: ': 3.530321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.657551, time: 83.0-84.0},
    {'bytes sent: ': 4606775, 'mean cwnd: ': 163776.361846, 'mean jitter: ': 2.757349,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02399, 'mean s_rtt: ': 27.245858,
      time: 84.0-85.0}, {'bytes sent: ': 4122194, 'mean cwnd: ': 178464.067156, 'mean jitter: ': 3.658892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.35277, time: 85.0-86.0},
    {'bytes sent: ': 4039618, 'mean cwnd: ': 200554.702152, 'mean jitter: ': 4.093037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.590036, time: 86.0-87.0},
    {'bytes sent: ': 4049841, 'mean cwnd: ': 223292.679354, 'mean jitter: ': 4.175355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.523697, time: 87.0-88.0},
    {'bytes sent: ': 4319880, 'mean cwnd: ': 184693.181966, 'mean jitter: ': 3.240223,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.02873, 'mean s_rtt: ': 27.720112,
      time: 88.0-89.0}, {'bytes sent: ': 4322808, 'mean cwnd: ': 161012.413996, 'mean jitter: ': 2.828666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.939044, time: 89.0-90.0},
    {'bytes sent: ': 4121637, 'mean cwnd: ': 189207.613793, 'mean jitter: ': 3.931442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776596, time: 90.0-91.0},
    {'bytes sent: ': 4121427, 'mean cwnd: ': 213534.285795, 'mean jitter: ': 4.060819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969006, time: 91.0-92.0},
    {'bytes sent: ': 4232660, 'mean cwnd: ': 235725.26663, 'mean jitter: ': 3.969818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.980068, time: 92.0-93.0},
    {'bytes sent: ': 4122378, 'mean cwnd: ': 235957.780023, 'mean jitter: ': 4.087396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.977408, time: 93.0-94.0},
    {'bytes sent: ': 4048856, 'mean cwnd: ': 221838.64261, 'mean jitter: ': 4.207962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.698158, time: 94.0-95.0},
    {'bytes sent: ': 3890738, 'mean cwnd: ': 242499.708114, 'mean jitter: ': 4.172455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.906587, time: 95.0-96.0},
    {'bytes sent: ': 4172577, 'mean cwnd: ': 226330.993228, 'mean jitter: ': 3.838672,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023639, 'mean s_rtt: ': 29.193943,
      time: 96.0-97.0}, {'bytes sent: ': 4290231, 'mean cwnd: ': 154072.236394, 'mean jitter: ': 2.903006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711855, time: 97.0-98.0},
    {'bytes sent: ': 4111933, 'mean cwnd: ': 181058.838269, 'mean jitter: ': 3.789876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427899, time: 98.0-99.0},
    {'bytes sent: ': 4048937, 'mean cwnd: ': 206168.753918, 'mean jitter: ': 4.111905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.147024, time: 99.0-100.0},
    {'bytes sent: ': 4290501, 'mean cwnd: ': 228937.0, 'mean jitter: ': 4.034386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.490981, time: 100.0-101.0},
    {'bytes sent: ': 3914955, 'mean cwnd: ': 249772.419262, 'mean jitter: ': 4.176891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.764741, time: 101.0-102.0},
    {'bytes sent: ': 4049185, 'mean cwnd: ': 268331.119186, 'mean jitter: ': 4.151642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853731, time: 102.0-103.0},
    {'bytes sent: ': 4096984, 'mean cwnd: ': 279070.243945, 'mean jitter: ': 4.170616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.061611, time: 103.0-104.0},
    {'bytes sent: ': 4052645, 'mean cwnd: ': 277502.974448, 'mean jitter: ': 4.126937,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.030059, 'mean s_rtt: ': 29.98093,
      time: 104.0-105.0}, {'bytes sent: ': 4160483, 'mean cwnd: ': 231992.169587,
      'mean jitter: ': 4.046539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.498546,
      time: 105.0-106.0}, {'bytes sent: ': 4074719, 'mean cwnd: ': 250690.633964,
      'mean jitter: ': 4.094675, 'mean loss2: ': 0.0004, 'mean loss: ': 0.047607,
      'mean s_rtt: ': 29.989941, time: 106.0-107.0}, {'bytes sent: ': 4218978, 'mean cwnd: ': 169921.18802,
      'mean jitter: ': 3.2, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013742, 'mean s_rtt: ': 28.560458,
      time: 107.0-108.0}, {'bytes sent: ': 3962771, 'mean cwnd: ': 175187.401267,
      'mean jitter: ': 3.651786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.285119,
      time: 108.0-109.0}, {'bytes sent: ': 4049228, 'mean cwnd: ': 200680.209668,
      'mean jitter: ': 4.156475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.149281,
      time: 109.0-110.0}, {'bytes sent: ': 4193549, 'mean cwnd: ': 223727.350394,
      'mean jitter: ': 4.132097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.242758,
      time: 110.0-111.0}, {'bytes sent: ': 4330956, 'mean cwnd: ': 194889.262277,
      'mean jitter: ': 3.572946, 'mean loss2: ': 0.000254, 'mean loss: ': 0.036267,
      'mean s_rtt: ': 29.323644, time: 111.0-112.0}, {'bytes sent: ': 4481814, 'mean cwnd: ': 212777.884778,
      'mean jitter: ': 3.790305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565904,
      time: 112.0-113.0}, {'bytes sent: ': 4474256, 'mean cwnd: ': 191890.246855,
      'mean jitter: ': 3.30707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.638964,
      time: 113.0-114.0}, {'bytes sent: ': 4142105, 'mean cwnd: ': 189083.476687,
      'mean jitter: ': 3.585173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.398415,
      time: 114.0-115.0}, {'bytes sent: ': 4267756, 'mean cwnd: ': 184629.84815, 'mean jitter: ': 3.521887,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022743, 'mean s_rtt: ': 28.824901,
      time: 115.0-116.0}, {'bytes sent: ': 4088691, 'mean cwnd: ': 145269.233564,
      'mean jitter: ': 3.07706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.561352,
      time: 116.0-117.0}, {'bytes sent: ': 4392263, 'mean cwnd: ': 152772.69391, 'mean jitter: ': 2.750691,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.011349, 'mean s_rtt: ': 26.215589,
      time: 117.0-118.0}, {'bytes sent: ': 4506731, 'mean cwnd: ': 122559.559269,
      'mean jitter: ': 2.067245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.487527,
      time: 118.0-119.0}, {'bytes sent: ': 4297570, 'mean cwnd: ': 159064.002188,
      'mean jitter: ': 2.891953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526168,
      time: 119.0-120.0}, {'bytes sent: ': 650080, 'mean cwnd: ': 177368.538012, 'mean jitter: ': 2.98503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.44012, time: 120.0-121.0},
    {'bytes sent: ': 4174795.107438, 'mean cwnd: ': 191197.880356, 'mean jitter: ': 3.444089,
      'mean loss2: ': 0.000158, 'mean loss3: ': 0.026487, 'mean loss4: ': 0.026487,
      'mean loss5: ': 0.026487, 'mean loss6: ': 0.026487, 'mean loss: ': 0.021144,
      'mean s_rtt: ': 28.171973, time: global}]}
