{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.609, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: INTERNET},
    iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4194592, 'mean cwnd: ': 404012.770599, 'mean jitter: ': 0.817096,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.050911, time: 0.0-1.0},
    {'bytes sent: ': 5790236, 'mean cwnd: ': 491293.994983, 'mean jitter: ': 1.774208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.660443, time: 1.0-2.0},
    {'bytes sent: ': 5546423, 'mean cwnd: ': 531531.534903, 'mean jitter: ': 3.328313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.860585, time: 2.0-3.0},
    {'bytes sent: ': 5752864, 'mean cwnd: ': 544062.136612, 'mean jitter: ': 3.233118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.180645, time: 3.0-4.0},
    {'bytes sent: ': 5580202, 'mean cwnd: ': 556313.220964, 'mean jitter: ': 3.328897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.940747, time: 4.0-5.0},
    {'bytes sent: ': 5728866, 'mean cwnd: ': 568300.922138, 'mean jitter: ': 3.218026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.015021, time: 5.0-6.0},
    {'bytes sent: ': 5604067, 'mean cwnd: ': 580216.024811, 'mean jitter: ': 3.250323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.464455, time: 6.0-7.0},
    {'bytes sent: ': 5634001, 'mean cwnd: ': 609401.68569, 'mean jitter: ': 3.297808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.82037, time: 7.0-8.0},
    {'bytes sent: ': 5691663, 'mean cwnd: ': 637783.053496, 'mean jitter: ': 3.222031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.244836, time: 8.0-9.0},
    {'bytes sent: ': 5581126, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.317283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.268272, time: 9.0-10.0},
    {'bytes sent: ': 5706108, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.229776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.80895, time: 10.0-11.0},
    {'bytes sent: ': 5629213, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.245712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.07976, time: 11.0-12.0},
    {'bytes sent: ': 5658247, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.312823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.431153, time: 12.0-13.0},
    {'bytes sent: ': 5643803, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.229014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.686612, time: 13.0-14.0},
    {'bytes sent: ': 5605219, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.857879, time: 14.0-15.0},
    {'bytes sent: ': 5682247, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.277347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.751077, time: 15.0-16.0},
    {'bytes sent: ': 5653173, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.231629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.653202, time: 16.0-17.0},
    {'bytes sent: ': 5634154, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.28436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.716502, time: 17.0-18.0}, {'bytes sent: ': 5643617,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.286082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.067869, time: 18.0-19.0}, {'bytes sent: ': 5787710, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.251394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.57529,
      time: 19.0-20.0}, {'bytes sent: ': 5581311, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.31871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050323, time: 20.0-21.0},
    {'bytes sent: ': 5562158, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.228719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.623388, time: 21.0-22.0},
    {'bytes sent: ': 5797358, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.272298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.781732, time: 22.0-23.0},
    {'bytes sent: ': 5547573, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.288726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.472461, time: 23.0-24.0},
    {'bytes sent: ': 5754061, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.234052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.406466, time: 24.0-25.0},
    {'bytes sent: ': 5605357, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.260421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.423292, time: 25.0-26.0},
    {'bytes sent: ': 5754062, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.247094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950926, time: 26.0-27.0},
    {'bytes sent: ': 5557263, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.24172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.472688, time: 27.0-28.0}, {'bytes sent: ': 5571664,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.309052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.02931, time: 28.0-29.0}, {'bytes sent: ': 5754203, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.286022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.484901,
      time: 29.0-30.0}, {'bytes sent: ': 5605307, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.244406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.215577, time: 30.0-31.0},
    {'bytes sent: ': 5754016, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.250969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.103315, time: 31.0-32.0},
    {'bytes sent: ': 5557312, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.272062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.929402, time: 32.0-33.0},
    {'bytes sent: ': 5715661, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.210504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010331, time: 33.0-34.0},
    {'bytes sent: ': 5643664, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.244416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.105241, time: 34.0-35.0},
    {'bytes sent: ': 5571713, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.260103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.731298, time: 35.0-36.0},
    {'bytes sent: ': 5730020, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.269247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.523011, time: 36.0-37.0},
    {'bytes sent: ': 5581310, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.30978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.262818, time: 37.0-38.0}, {'bytes sent: ': 5754247,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.20232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.446735, time: 38.0-39.0}, {'bytes sent: ': 5605265, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.268103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.207328,
      time: 39.0-40.0}, {'bytes sent: ': 5682246, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.217784, time: 40.0-41.0},
    {'bytes sent: ': 5629355, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.232588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.314273, time: 41.0-42.0},
    {'bytes sent: ': 5571665, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.253442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.892857, time: 42.0-43.0},
    {'bytes sent: ': 5730248, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.204222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.831107, time: 43.0-44.0},
    {'bytes sent: ': 5629358, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.2761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.245902, time: 44.0-45.0}, {'bytes sent: ': 5658017,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.246988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.401463, time: 45.0-46.0}, {'bytes sent: ': 5643663, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.247206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.595013,
      time: 46.0-47.0}, {'bytes sent: ': 5610066, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.251183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.324301, time: 47.0-48.0},
    {'bytes sent: ': 5677266, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.22557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.146362, time: 48.0-49.0}, {'bytes sent: ': 5643943,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.257106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.587855, time: 49.0-50.0}, {'bytes sent: ': 5643619, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.288726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.256024,
      time: 50.0-51.0}, {'bytes sent: ': 5643617, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.248279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.39673, time: 51.0-52.0},
    {'bytes sent: ': 5787617, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.229811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.479811, time: 52.0-53.0},
    {'bytes sent: ': 5581214, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.28442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.455762, time: 53.0-54.0}, {'bytes sent: ': 5595667,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.260403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.061776, time: 54.0-55.0}, {'bytes sent: ': 5739571, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.27515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.401118,
      time: 55.0-56.0}, {'bytes sent: ': 5571803, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.246882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.049892, time: 56.0-57.0},
    {'bytes sent: ': 5754110, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.210934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013775, time: 57.0-58.0},
    {'bytes sent: ': 5605218, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.290142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.208351, time: 58.0-59.0},
    {'bytes sent: ': 5730157, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.234839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.349677, time: 59.0-60.0},
    {'bytes sent: ': 5581261, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.27034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.424021, time: 60.0-61.0}, {'bytes sent: ': 5571850,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.27885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.657229, time: 61.0-62.0}, {'bytes sent: ': 5754155, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.261618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063683,
      time: 62.0-63.0}, {'bytes sent: ': 5605357, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.250645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.781599, time: 63.0-64.0},
    {'bytes sent: ': 5730153, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.282338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.370864, time: 64.0-65.0},
    {'bytes sent: ': 5581357, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.265806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.430968, time: 65.0-66.0},
    {'bytes sent: ': 5730063, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.220595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.271435, time: 66.0-67.0},
    {'bytes sent: ': 5605356, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.289462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.32129, time: 67.0-68.0},
    {'bytes sent: ': 5595758, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005579, time: 68.0-69.0},
    {'bytes sent: ': 5729968, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.253116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.349377, time: 69.0-70.0},
    {'bytes sent: ': 5581357, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.276203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.289519, time: 70.0-71.0},
    {'bytes sent: ': 5730067, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.245064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.632618, time: 71.0-72.0},
    {'bytes sent: ': 5605170, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.571182, time: 72.0-73.0},
    {'bytes sent: ': 5706063, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.462366, time: 73.0-74.0},
    {'bytes sent: ': 5605265, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.256134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.729229, time: 74.0-75.0},
    {'bytes sent: ': 5595712, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.365318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.39673, time: 75.0-76.0},
    {'bytes sent: ': 5730199, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.193632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.910929, time: 76.0-77.0},
    {'bytes sent: ': 5605402, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983656, time: 77.0-78.0},
    {'bytes sent: ': 5682065, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983211, time: 78.0-79.0},
    {'bytes sent: ': 5629448, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.233219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.390706, time: 79.0-80.0},
    {'bytes sent: ': 5658064, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.305842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.555412, time: 80.0-81.0},
    {'bytes sent: ': 5643803, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.247635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.526225, time: 81.0-82.0},
    {'bytes sent: ': 5629215, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.297808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.200258, time: 82.0-83.0},
    {'bytes sent: ': 5658108, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.228978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.219491, time: 83.0-84.0},
    {'bytes sent: ': 5653359, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.254194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.272688, time: 84.0-85.0},
    {'bytes sent: ': 5634202, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.688898, time: 85.0-86.0},
    {'bytes sent: ': 5643570, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.267412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.319433, time: 86.0-87.0},
    {'bytes sent: ': 5702464, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.20654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.979776, time: 87.0-88.0}, {'bytes sent: ': 5714510,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.278257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.355047, time: 88.0-89.0}, {'bytes sent: ': 5547663, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.310508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.664513,
      time: 89.0-90.0}, {'bytes sent: ': 5754155, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.208853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.8526, time: 90.0-91.0},
    {'bytes sent: ': 5605313, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.27988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.185727, time: 91.0-92.0}, {'bytes sent: ': 5754155,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.244196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.699914, time: 92.0-93.0}, {'bytes sent: ': 5557358, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.29437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.526429,
      time: 93.0-94.0}, {'bytes sent: ': 5571569, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.296424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.384748, time: 94.0-95.0},
    {'bytes sent: ': 5778017, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.235041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.270771, time: 95.0-96.0},
    {'bytes sent: ': 5581310, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.276514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.270073, time: 96.0-97.0},
    {'bytes sent: ': 5730062, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.21988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.280551, time: 97.0-98.0}, {'bytes sent: ': 5581310,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.816072, time: 98.0-99.0}, {'bytes sent: ': 5754017, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.087817,
      time: 99.0-100.0}, {'bytes sent: ': 5605263, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.267011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.431094, time: 100.0-101.0},
    {'bytes sent: ': 5571709, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.237768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.001288, time: 101.0-102.0},
    {'bytes sent: ': 5730018, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.307063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.957795, time: 102.0-103.0},
    {'bytes sent: ': 5581171, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.259052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.059052, time: 103.0-104.0},
    {'bytes sent: ': 5754108, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.206971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.22117, time: 104.0-105.0},
    {'bytes sent: ': 5605398, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.255181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.668394, time: 105.0-106.0},
    {'bytes sent: ': 5706063, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.275225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.18334, time: 106.0-107.0},
    {'bytes sent: ': 5605263, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.270573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.26928, time: 107.0-108.0},
    {'bytes sent: ': 5595757, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.25161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.465006, time: 108.0-109.0}, {'bytes sent: ': 5729967,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.218831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.076526, time: 109.0-110.0}, {'bytes sent: ': 5581265, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.32486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.597587,
      time: 110.0-111.0}, {'bytes sent: ': 5706110, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.214808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.181231, time: 111.0-112.0},
    {'bytes sent: ': 5629312, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.262909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075731, time: 112.0-113.0},
    {'bytes sent: ': 5658110, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.272179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.529716, time: 113.0-114.0},
    {'bytes sent: ': 5643573, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.291917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.72227, time: 114.0-115.0},
    {'bytes sent: ': 5629260, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.256774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.076989, time: 115.0-116.0},
    {'bytes sent: ': 5658111, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.253224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.900688, time: 116.0-117.0},
    {'bytes sent: ': 5643706, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.262705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.22739, time: 117.0-118.0},
    {'bytes sent: ': 5643661, 'mean cwnd: ': 637977.0, 'mean jitter: ': 3.27069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.025862, time: 118.0-119.0}, {'bytes sent: ': 5654602,
      'mean cwnd: ': 637977.0, 'mean jitter: ': 3.268272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.076956, time: 119.0-120.0}, {'bytes sent: ': 796230, 'mean cwnd: ': 637977.0,
      'mean jitter: ': 3.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.050998,
      time: 120.0-121.0}, {'bytes sent: ': 5600961.842975, 'mean cwnd: ': 631209.416068,
      'mean jitter: ': 3.228486, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.029553,
      time: global}]}
