{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001293,
      'mean loss4: ': 0.001293, 'mean loss5: ': 0.001293, 'mean loss6: ': 0.001293,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 3625418,
      'mean cwnd: ': 586332.739065, 'mean jitter: ': 2.502728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.753702, time: 1.0-2.0}, {'bytes sent: ': 4814577,
      'mean cwnd: ': 663684.531611, 'mean jitter: ': 3.83459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.983035, time: 2.0-3.0}, {'bytes sent: ': 4726322,
      'mean cwnd: ': 672257.024084, 'mean jitter: ': 3.686988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.992316, time: 3.0-4.0}, {'bytes sent: ': 4716766,
      'mean cwnd: ': 680473.440882, 'mean jitter: ': 3.699487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.131282, time: 4.0-5.0}, {'bytes sent: ': 4568010,
      'mean cwnd: ': 688753.275398, 'mean jitter: ': 3.63641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.006119, time: 5.0-6.0}, {'bytes sent: ': 4721478,
      'mean cwnd: ': 709073.942828, 'mean jitter: ': 3.701844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.122439, time: 6.0-7.0}, {'bytes sent: ': 4724774,
      'mean cwnd: ': 585524.488956, 'mean jitter: ': 3.671963, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.0671, 'mean s_rtt: ': 52.989749, time: 7.0-8.0}, {'bytes sent: ': 4567966,
      'mean cwnd: ': 638347.076462, 'mean jitter: ': 3.638917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.980082, time: 8.0-9.0}, {'bytes sent: ': 4726928,
      'mean cwnd: ': 677450.858581, 'mean jitter: ': 3.695184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.06916, time: 9.0-10.0}, {'bytes sent: ': 4717871,
      'mean cwnd: ': 703151.372677, 'mean jitter: ': 3.658299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.106045, time: 10.0-11.0}, {'bytes sent: ': 4569115,
      'mean cwnd: ': 718448.875436, 'mean jitter: ': 3.662245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.995918, time: 11.0-12.0}, {'bytes sent: ': 4727332,
      'mean cwnd: ': 725939.261809, 'mean jitter: ': 3.689231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.059487, time: 12.0-13.0}, {'bytes sent: ': 4717871,
      'mean cwnd: ': 728277.498997, 'mean jitter: ': 3.652129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.08825, time: 13.0-14.0}, {'bytes sent: ': 4569070,
      'mean cwnd: ': 728436.804098, 'mean jitter: ': 3.686254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.003577, time: 14.0-15.0}, {'bytes sent: ': 4718932,
      'mean cwnd: ': 729343.095766, 'mean jitter: ': 3.713186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.149307, time: 15.0-16.0}, {'bytes sent: ': 4726178,
      'mean cwnd: ': 734122.317269, 'mean jitter: ': 3.665469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.14315, time: 16.0-17.0}, {'bytes sent: ': 4569118,
      'mean cwnd: ': 745388.908909, 'mean jitter: ': 3.673813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.987749, time: 17.0-18.0}, {'bytes sent: ': 4727331,
      'mean cwnd: ': 765984.503018, 'mean jitter: ': 3.704977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.087224, time: 18.0-19.0}, {'bytes sent: ': 4717871,
      'mean cwnd: ': 798553.646439, 'mean jitter: ': 3.663427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.139642, time: 19.0-20.0}, {'bytes sent: ': 4568978,
      'mean cwnd: ': 845875.261523, 'mean jitter: ': 3.673647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.975485, time: 20.0-21.0}, {'bytes sent: ': 4727423,
      'mean cwnd: ': 910759.180542, 'mean jitter: ': 3.690928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.080984, time: 21.0-22.0}, {'bytes sent: ': 4613517,
      'mean cwnd: ': 995661.313872, 'mean jitter: ': 3.65304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.089423, time: 22.0-23.0}, {'bytes sent: ': 4673332,
      'mean cwnd: ': 1083843.66365, 'mean jitter: ': 3.682075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.963534, time: 23.0-24.0}, {'bytes sent: ': 4718932,
      'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.686667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.062564, time: 24.0-25.0}, {'bytes sent: ': 4567916, 'mean cwnd: ': 1095152.0,
      'mean jitter: ': 3.638591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.081674,
      time: 25.0-26.0}, {'bytes sent: ': 4727378, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.667008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.961066, time: 26.0-27.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.701026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.105641, time: 27.0-28.0},
    {'bytes sent: ': 4569070, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.652396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118756, time: 28.0-29.0},
    {'bytes sent: ': 4727377, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.684426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996414, time: 29.0-30.0},
    {'bytes sent: ': 4717779, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.701691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.139928, time: 30.0-31.0},
    {'bytes sent: ': 4569071, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.64526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.098369, time: 31.0-32.0},
    {'bytes sent: ': 4727331, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.687019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994356, time: 32.0-33.0},
    {'bytes sent: ': 4718978, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.702204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.163506, time: 33.0-34.0},
    {'bytes sent: ': 4567871, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.639939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054648, time: 34.0-35.0},
    {'bytes sent: ': 4727331, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.694758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010277, time: 35.0-36.0},
    {'bytes sent: ': 4717778, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.708419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143737, time: 36.0-37.0},
    {'bytes sent: ': 4569071, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.63233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013259, time: 37.0-38.0},
    {'bytes sent: ': 4727516, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.686154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012821, time: 38.0-39.0},
    {'bytes sent: ': 4717731, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.686988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135758, time: 39.0-40.0},
    {'bytes sent: ': 4569117, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.647478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012736, time: 40.0-41.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.683239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.01794, time: 41.0-42.0},
    {'bytes sent: ': 4717824, 'mean cwnd: ': 1095152.0, 'mean jitter: ': 3.682214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.139416, time: 42.0-43.0},
    {'bytes sent: ': 4571116, 'mean cwnd: ': 870553.134299, 'mean jitter: ': 3.645194,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.051757, 'mean s_rtt: ': 52.955521,
      time: 43.0-44.0}, {'bytes sent: ': 4718932, 'mean cwnd: ': 943960.199095, 'mean jitter: ': 3.69877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.126537, time: 44.0-45.0},
    {'bytes sent: ': 4726270, 'mean cwnd: ': 1000526.595787, 'mean jitter: ': 3.663422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.14293, time: 45.0-46.0},
    {'bytes sent: ': 4569024, 'mean cwnd: ': 1041077.900599, 'mean jitter: ': 3.675166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024987, time: 46.0-47.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1067914.796371, 'mean jitter: ': 3.690097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.039507, time: 47.0-48.0},
    {'bytes sent: ': 4717825, 'mean cwnd: ': 1084019.011028, 'mean jitter: ': 3.665471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.151127, time: 48.0-49.0},
    {'bytes sent: ': 4569115, 'mean cwnd: ': 1092136.170987, 'mean jitter: ': 3.682143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004592, time: 49.0-50.0},
    {'bytes sent: ': 4727194, 'mean cwnd: ': 1094881.101158, 'mean jitter: ': 3.681865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071209, time: 50.0-51.0},
    {'bytes sent: ': 4717779, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.662564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133333, time: 51.0-52.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.680307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98312, time: 52.0-53.0},
    {'bytes sent: ': 4719022, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.699434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055069, time: 53.0-54.0},
    {'bytes sent: ': 4726271, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.650153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.122574, time: 54.0-55.0},
    {'bytes sent: ': 4568885, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.69416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057889, time: 55.0-56.0},
    {'bytes sent: ': 4717870, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.697639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.068275, time: 56.0-57.0},
    {'bytes sent: ': 4574978, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.647269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.100562, time: 57.0-58.0},
    {'bytes sent: ': 4721331, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.680307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008696, time: 58.0-59.0},
    {'bytes sent: ': 4717687, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.698201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07455, time: 59.0-60.0},
    {'bytes sent: ': 4569024, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.661907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.17899, time: 60.0-61.0},
    {'bytes sent: ': 4727240, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.67623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959529, time: 61.0-62.0},
    {'bytes sent: ': 4719024, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.71209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.20082, time: 62.0-63.0},
    {'bytes sent: ': 4567778, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.655084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.157384, time: 63.0-64.0},
    {'bytes sent: ': 4727240, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.678314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.96557, time: 64.0-65.0},
    {'bytes sent: ': 4717732, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.702051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.120513, time: 65.0-66.0},
    {'bytes sent: ': 4569163, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.647149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143585, time: 66.0-67.0},
    {'bytes sent: ': 4727101, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.685509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005139, time: 67.0-68.0},
    {'bytes sent: ': 4717640, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.698974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135897, time: 68.0-69.0},
    {'bytes sent: ': 4569072, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.63845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058644, time: 69.0-70.0},
    {'bytes sent: ': 4727285, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997436, time: 70.0-71.0},
    {'bytes sent: ': 4717732, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.689779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135593, time: 71.0-72.0},
    {'bytes sent: ': 4568978, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.647119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059153, time: 72.0-73.0},
    {'bytes sent: ': 4727424, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.695786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024666, time: 73.0-74.0},
    {'bytes sent: ': 4717594, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.694715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.163674, time: 74.0-75.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.639653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975025, time: 75.0-76.0},
    {'bytes sent: ': 4719024, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.684426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.032275, time: 76.0-77.0},
    {'bytes sent: ': 4726131, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.661712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125577, time: 77.0-78.0},
    {'bytes sent: ': 4569025, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.671421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020886, time: 78.0-79.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.68939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04613, time: 79.0-80.0},
    {'bytes sent: ': 4717732, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.652998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.096873, time: 80.0-81.0},
    {'bytes sent: ': 4569070, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.682467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017839, time: 81.0-82.0},
    {'bytes sent: ': 4727240, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.704791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.111283, time: 82.0-83.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.665131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135689, time: 83.0-84.0},
    {'bytes sent: ': 4568886, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.67859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99489, time: 84.0-85.0},
    {'bytes sent: ': 4718977, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.70543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161885, time: 85.0-86.0},
    {'bytes sent: ': 4672087, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.648952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12979, time: 86.0-87.0},
    {'bytes sent: ': 4623069, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.665644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.943252, time: 87.0-88.0},
    {'bytes sent: ': 4727333, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.684777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053306, time: 88.0-89.0},
    {'bytes sent: ': 4590487, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.660687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.146591, time: 89.0-90.0},
    {'bytes sent: ': 4696178, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.683427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959979, time: 90.0-91.0},
    {'bytes sent: ': 4717685, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.688525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.06916, time: 91.0-92.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.65102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09949, time: 92.0-93.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.698356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055498, time: 93.0-94.0},
    {'bytes sent: ': 4718885, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.705339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135524, time: 94.0-95.0},
    {'bytes sent: ': 4567871, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.63678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07081, time: 95.0-96.0},
    {'bytes sent: ': 4727470, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.675551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.960021, time: 96.0-97.0},
    {'bytes sent: ': 4717685, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.710256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.145641, time: 97.0-98.0},
    {'bytes sent: ': 4568887, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.655771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135342, time: 98.0-99.0},
    {'bytes sent: ': 4727239, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.682564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007179, time: 99.0-100.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.712602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.209529, time: 100.0-101.0},
    {'bytes sent: ': 4569025, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.647299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051478, time: 101.0-102.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.682564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986154, time: 102.0-103.0},
    {'bytes sent: ': 4717732, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.693135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.151639, time: 103.0-104.0},
    {'bytes sent: ': 4568977, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.668536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109128, time: 104.0-105.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.686154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004615, time: 105.0-106.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.694715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.165213, time: 106.0-107.0},
    {'bytes sent: ': 4569163, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.649516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987774, time: 107.0-108.0},
    {'bytes sent: ': 4718977, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.686154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024103, time: 108.0-109.0},
    {'bytes sent: ': 4726039, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.670425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.13634, time: 109.0-110.0},
    {'bytes sent: ': 4569117, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.663271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030056, time: 110.0-111.0},
    {'bytes sent: ': 4727331, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.691282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019487, time: 111.0-112.0},
    {'bytes sent: ': 4717687, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.657611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140953, time: 112.0-113.0},
    {'bytes sent: ': 4569116, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.670744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976045, time: 113.0-114.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.683752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040492, time: 114.0-115.0},
    {'bytes sent: ': 4717732, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.665126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099127, time: 115.0-116.0},
    {'bytes sent: ': 4569071, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.670918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966327, time: 116.0-117.0},
    {'bytes sent: ': 4718886, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.677949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045641, time: 117.0-118.0},
    {'bytes sent: ': 4702269, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.644501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116624, time: 118.0-119.0},
    {'bytes sent: ': 4592886, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.682329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010725, time: 119.0-120.0},
    {'bytes sent: ': 4727241, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.702675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.069959, time: 120.0-121.0},
    {'bytes sent: ': 496802, 'mean cwnd: ': 1095134.0, 'mean jitter: ': 3.77451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.372549, time: 121.0-122.0}, {'bytes sent: ': 4590558.590164,
      'mean cwnd: ': 1015462.754026, 'mean jitter: ': 4.023866, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.001293, 'mean loss4: ': 0.001293, 'mean loss5: ': 0.001293,
      'mean loss6: ': 0.001293, 'mean loss: ': 0.000982, 'mean s_rtt: ': 53.605996,
      time: global}]}
