{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 30, jitt: 5.04, loss: 0.08, rs: [6],
      rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2429017,
      'mean cwnd: ': 60636.555661, 'mean jitter: ': 1.66359, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.06906, 'mean loss4: ': 0.06906, 'mean loss5: ': 0.06906, 'mean loss6: ': 0.06906,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.827692, time: 0.0-1.0}, {'bytes sent: ': 4988570,
      'mean cwnd: ': 111254.865057, 'mean jitter: ': 1.295181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.11747, time: 1.0-2.0}, {'bytes sent: ': 5743697,
      'mean cwnd: ': 157184.565577, 'mean jitter: ': 1.087087, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.141492, 'mean s_rtt: ': 25.486915, time: 2.0-3.0}, {'bytes sent: ': 5136539,
      'mean cwnd: ': 142794.15293, 'mean jitter: ': 1.889046, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.14641, 'mean s_rtt: ': 22.304184, time: 3.0-4.0}, {'bytes sent: ': 4010738,
      'mean cwnd: ': 100555.702299, 'mean jitter: ': 1.790838, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.120515, 'mean s_rtt: ': 19.989753, time: 4.0-5.0}, {'bytes sent: ': 4308429,
      'mean cwnd: ': 93632.568415, 'mean jitter: ': 1.378641, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.020756, 'mean s_rtt: ': 19.312964, time: 5.0-6.0}, {'bytes sent: ': 4480055,
      'mean cwnd: ': 95213.955185, 'mean jitter: ': 1.317087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.021358, time: 6.0-7.0}, {'bytes sent: ': 3991302,
      'mean cwnd: ': 86455.597695, 'mean jitter: ': 1.314565, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.047618, 'mean s_rtt: ': 18.77295, time: 7.0-8.0}, {'bytes sent: ': 3430777,
      'mean cwnd: ': 73420.808883, 'mean jitter: ': 1.356006, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.026563, 'mean s_rtt: ': 18.31042, time: 8.0-9.0}, {'bytes sent: ': 4235412,
      'mean cwnd: ': 89089.422504, 'mean jitter: ': 1.220605, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.024959, 'mean s_rtt: ': 18.720023, time: 9.0-10.0}, {'bytes sent: ': 4872651,
      'mean cwnd: ': 105217.020134, 'mean jitter: ': 1.205927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.257157, time: 10.0-11.0}, {'bytes sent: ': 3560904,
      'mean cwnd: ': 75400.841331, 'mean jitter: ': 1.407484, 'mean loss2: ': 0.001,
      'mean loss: ': 0.099136, 'mean s_rtt: ': 18.356202, time: 11.0-12.0}, {'bytes sent: ': 3234505,
      'mean cwnd: ': 68699.139286, 'mean jitter: ': 1.527273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.065909, time: 12.0-13.0}, {'bytes sent: ': 4805613,
      'mean cwnd: ': 102334.51879, 'mean jitter: ': 1.176107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.336251, time: 13.0-14.0}, {'bytes sent: ': 3901879,
      'mean cwnd: ': 88165.285129, 'mean jitter: ': 1.348532, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.029259, 'mean s_rtt: ': 19.251718, time: 14.0-15.0}, {'bytes sent: ': 4285582,
      'mean cwnd: ': 91584.157322, 'mean jitter: ': 1.231567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.919355, time: 15.0-16.0}, {'bytes sent: ': 4317945,
      'mean cwnd: ': 92846.525751, 'mean jitter: ': 1.26139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.048975, time: 16.0-17.0}, {'bytes sent: ': 3962348,
      'mean cwnd: ': 87762.311666, 'mean jitter: ': 1.320148, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.133685, 'mean s_rtt: ': 18.752781, time: 17.0-18.0}, {'bytes sent: ': 3810650,
      'mean cwnd: ': 82561.373016, 'mean jitter: ': 1.374507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.620894, time: 18.0-19.0}, {'bytes sent: ': 5521081,
      'mean cwnd: ': 131709.183717, 'mean jitter: ': 1.024237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.954219, time: 19.0-20.0}, {'bytes sent: ': 4269858,
      'mean cwnd: ': 92876.677681, 'mean jitter: ': 1.246984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.034463, time: 20.0-21.0}, {'bytes sent: ': 3078205,
      'mean cwnd: ': 75345.672226, 'mean jitter: ': 1.476375, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.100973, 'mean s_rtt: ': 18.499613, time: 21.0-22.0}, {'bytes sent: ': 2215684,
      'mean cwnd: ': 47919.469772, 'mean jitter: ': 1.66302, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.19783, 'mean s_rtt: ': 17.04814, time: 22.0-23.0}, {'bytes sent: ': 2537222,
      'mean cwnd: ': 52542.657092, 'mean jitter: ': 1.514947, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.200764, 'mean s_rtt: ': 17.356798, time: 23.0-24.0}, {'bytes sent: ': 4822180,
      'mean cwnd: ': 103408.093183, 'mean jitter: ': 1.175457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.222977, time: 24.0-25.0}, {'bytes sent: ': 5660803,
      'mean cwnd: ': 138486.435, 'mean jitter: ': 0.990086, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.035762, 'mean s_rtt: ': 22.54569, time: 25.0-26.0}, {'bytes sent: ': 5239921,
      'mean cwnd: ': 114642.234389, 'mean jitter: ': 1.15715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.139689, time: 26.0-27.0}, {'bytes sent: ': 4428817,
      'mean cwnd: ': 101591.176807, 'mean jitter: ': 1.217702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.721275, time: 27.0-28.0}, {'bytes sent: ': 4171647,
      'mean cwnd: ': 87445.301401, 'mean jitter: ': 1.390588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.444706, time: 28.0-29.0}, {'bytes sent: ': 4326991,
      'mean cwnd: ': 93928.751204, 'mean jitter: ': 1.200676, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.100242, 'mean s_rtt: ': 18.960541, time: 29.0-30.0}, {'bytes sent: ': 4297795,
      'mean cwnd: ': 92813.277233, 'mean jitter: ': 1.21263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.89803, time: 30.0-31.0}, {'bytes sent: ': 5702660,
      'mean cwnd: ': 140164.648581, 'mean jitter: ': 1.094659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.903604, time: 31.0-32.0}, {'bytes sent: ': 5624726,
      'mean cwnd: ': 137339.657107, 'mean jitter: ': 1.097954, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.01702, 'mean s_rtt: ': 22.556378, time: 32.0-33.0}, {'bytes sent: ': 5593447,
      'mean cwnd: ': 132582.828704, 'mean jitter: ': 1.075463, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.061514, 'mean s_rtt: ': 22.020741, time: 33.0-34.0}, {'bytes sent: ': 4012638,
      'mean cwnd: ': 95981.776644, 'mean jitter: ': 1.347013, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.069644, 'mean s_rtt: ': 19.753772, time: 34.0-35.0}, {'bytes sent: ': 3538657,
      'mean cwnd: ': 73689.192506, 'mean jitter: ': 1.385475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.136872, time: 35.0-36.0}, {'bytes sent: ': 4210269,
      'mean cwnd: ': 90853.006077, 'mean jitter: ': 1.458528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.053154, time: 36.0-37.0}, {'bytes sent: ': 3326623,
      'mean cwnd: ': 70881.804709, 'mean jitter: ': 1.496669, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.026757, 'mean s_rtt: ': 18.495189, time: 37.0-38.0}, {'bytes sent: ': 3558159,
      'mean cwnd: ': 74759.036129, 'mean jitter: ': 1.337517, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.096713, 'mean s_rtt: ': 18.076011, time: 38.0-39.0}, {'bytes sent: ': 3597165,
      'mean cwnd: ': 77093.147959, 'mean jitter: ': 1.497604, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.03535, 'mean s_rtt: ': 18.535934, time: 39.0-40.0}, {'bytes sent: ': 4883260,
      'mean cwnd: ': 106741.168279, 'mean jitter: ': 1.254803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.681496, time: 40.0-41.0}, {'bytes sent: ': 4465196,
      'mean cwnd: ': 98411.997403, 'mean jitter: ': 1.288387, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.107927, 'mean s_rtt: ': 19.426527, time: 41.0-42.0}, {'bytes sent: ': 5149332,
      'mean cwnd: ': 114811.052218, 'mean jitter: ': 1.149564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.163601, time: 42.0-43.0}, {'bytes sent: ': 5565186,
      'mean cwnd: ': 133753.112345, 'mean jitter: ': 1.095069, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.018082, 'mean s_rtt: ': 22.217681, time: 43.0-44.0}, {'bytes sent: ': 4734972,
      'mean cwnd: ': 104457.838773, 'mean jitter: ': 1.269825, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.055706, 'mean s_rtt: ': 19.703399, time: 44.0-45.0}, {'bytes sent: ': 5515934,
      'mean cwnd: ': 131137.846943, 'mean jitter: ': 1.075455, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.011248, 'mean s_rtt: ': 21.832224, time: 45.0-46.0}, {'bytes sent: ': 5646051,
      'mean cwnd: ': 132249.163007, 'mean jitter: ': 1.055287, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.013342, 'mean s_rtt: ': 21.718736, time: 46.0-47.0}, {'bytes sent: ': 5785568,
      'mean cwnd: ': 149744.0, 'mean jitter: ': 0.962649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.238964, time: 47.0-48.0}, {'bytes sent: ': 5406869, 'mean cwnd: ': 128970.011648,
      'mean jitter: ': 1.133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.751248,
      time: 48.0-49.0}, {'bytes sent: ': 5288261, 'mean cwnd: ': 115335.868315, 'mean jitter: ': 1.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.018605, time: 49.0-50.0},
    {'bytes sent: ': 5152375, 'mean cwnd: ': 111978.756322, 'mean jitter: ': 1.127098,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049167, 'mean s_rtt: ': 19.745803,
      time: 50.0-51.0}, {'bytes sent: ': 5341131, 'mean cwnd: ': 124002.151449, 'mean jitter: ': 1.102989,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.046508, 'mean s_rtt: ': 21.062069,
      time: 51.0-52.0}, {'bytes sent: ': 4595446, 'mean cwnd: ': 98246.378958, 'mean jitter: ': 1.28839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.284109, time: 52.0-53.0},
    {'bytes sent: ': 4814649, 'mean cwnd: ': 105981.6394, 'mean jitter: ': 1.21209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.766393, time: 53.0-54.0},
    {'bytes sent: ': 3094370, 'mean cwnd: ': 69152.84671, 'mean jitter: ': 1.504687,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.162607, 'mean s_rtt: ': 18.216406,
      time: 54.0-55.0}, {'bytes sent: ': 3068686, 'mean cwnd: ': 64610.784006, 'mean jitter: ': 1.531073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.012914, time: 55.0-56.0},
    {'bytes sent: ': 3744138, 'mean cwnd: ': 79130.014067, 'mean jitter: ': 1.416557,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031562, 'mean s_rtt: ': 18.423784,
      time: 56.0-57.0}, {'bytes sent: ': 4060853, 'mean cwnd: ': 87786.771071, 'mean jitter: ': 1.311138,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.022598, 'mean s_rtt: ': 18.670702,
      time: 57.0-58.0}, {'bytes sent: ': 4122461, 'mean cwnd: ': 89303.880521, 'mean jitter: ': 1.554152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.945247, time: 58.0-59.0},
    {'bytes sent: ': 5516796, 'mean cwnd: ': 126490.51828, 'mean jitter: ': 1.006341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.078804, time: 59.0-60.0},
    {'bytes sent: ': 5558220, 'mean cwnd: ': 133777.19094, 'mean jitter: ': 1.108263,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026914, 'mean s_rtt: ': 22.168361,
      time: 60.0-61.0}, {'bytes sent: ': 4315254, 'mean cwnd: ': 96900.72626, 'mean jitter: ': 1.255512,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.121492, 'mean s_rtt: ': 19.729226,
      time: 61.0-62.0}, {'bytes sent: ': 4977464, 'mean cwnd: ': 108994.503337, 'mean jitter: ': 1.039235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.942153, time: 62.0-63.0},
    {'bytes sent: ': 5276294, 'mean cwnd: ': 131253.653863, 'mean jitter: ': 1.095853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.580184, time: 63.0-64.0},
    {'bytes sent: ': 4909491, 'mean cwnd: ': 104447.221053, 'mean jitter: ': 1.172727,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.077485, 'mean s_rtt: ': 19.369697,
      time: 64.0-65.0}, {'bytes sent: ': 5685447, 'mean cwnd: ': 136088.249895, 'mean jitter: ': 1.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.244969, time: 65.0-66.0},
    {'bytes sent: ': 4381180, 'mean cwnd: ': 99077.289075, 'mean jitter: ': 1.189099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.549499, time: 66.0-67.0},
    {'bytes sent: ': 4990316, 'mean cwnd: ': 108654.140581, 'mean jitter: ': 1.152593,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023399, 'mean s_rtt: ': 19.785185,
      time: 67.0-68.0}, {'bytes sent: ': 4321441, 'mean cwnd: ': 93788.066594, 'mean jitter: ': 1.293143,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.025689, 'mean s_rtt: ': 19.222286,
      time: 68.0-69.0}, {'bytes sent: ': 5244263, 'mean cwnd: ': 119065.672809, 'mean jitter: ': 1.135481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.52487, time: 69.0-70.0},
    {'bytes sent: ': 5655538, 'mean cwnd: ': 142023.677096, 'mean jitter: ': 1.064304,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.070254, 'mean s_rtt: ': 23.334208,
      time: 70.0-71.0}, {'bytes sent: ': 5772123, 'mean cwnd: ': 139364.858669, 'mean jitter: ': 0.985138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523992, time: 71.0-72.0},
    {'bytes sent: ': 5805486, 'mean cwnd: ': 149740.0, 'mean jitter: ': 0.957829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.360334, time: 72.0-73.0},
    {'bytes sent: ': 5494311, 'mean cwnd: ': 131083.805268, 'mean jitter: ': 1.15388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0102, time: 73.0-74.0},
    {'bytes sent: ': 4476226, 'mean cwnd: ': 110965.461854, 'mean jitter: ': 1.516908,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.024737, 'mean s_rtt: ': 20.791197,
      time: 74.0-75.0}, {'bytes sent: ': 3296306, 'mean cwnd: ': 71874.314187, 'mean jitter: ': 1.504438,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.180843, 'mean s_rtt: ': 18.176775,
      time: 75.0-76.0}, {'bytes sent: ': 2680657, 'mean cwnd: ': 59039.718274, 'mean jitter: ': 1.517399,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.083723, 'mean s_rtt: ': 17.707875,
      time: 76.0-77.0}, {'bytes sent: ': 5095330, 'mean cwnd: ': 112032.976646, 'mean jitter: ': 1.108653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.900688, time: 77.0-78.0},
    {'bytes sent: ': 5676680, 'mean cwnd: ': 142710.833542, 'mean jitter: ': 1.066982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.236582, time: 78.0-79.0},
    {'bytes sent: ': 5505218, 'mean cwnd: ': 126440.379443, 'mean jitter: ': 1.082327,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.019991, 'mean s_rtt: ': 21.21387,
      time: 79.0-80.0}, {'bytes sent: ': 4287170, 'mean cwnd: ': 95852.2292, 'mean jitter: ': 1.254935,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.073262, 'mean s_rtt: ': 19.223914,
      time: 80.0-81.0}, {'bytes sent: ': 3168029, 'mean cwnd: ': 67180.22013, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.192068, time: 81.0-82.0},
    {'bytes sent: ': 4776362, 'mean cwnd: ': 104058.395626, 'mean jitter: ': 1.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5875, time: 82.0-83.0},
    {'bytes sent: ': 5402934, 'mean cwnd: ': 120788.430884, 'mean jitter: ': 1.114299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.500455, time: 83.0-84.0},
    {'bytes sent: ': 5777700, 'mean cwnd: ': 148508.056697, 'mean jitter: ': 0.95341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125371, time: 84.0-85.0},
    {'bytes sent: ': 5780135, 'mean cwnd: ': 149456.0, 'mean jitter: ': 1.086502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.155036, time: 85.0-86.0},
    {'bytes sent: ': 5511668, 'mean cwnd: ': 132272.832683, 'mean jitter: ': 1.130146,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.02022, 'mean s_rtt: ': 22.063302,
      time: 86.0-87.0}, {'bytes sent: ': 3164230, 'mean cwnd: ': 72017.470836, 'mean jitter: ': 1.489888,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054887, 'mean s_rtt: ': 18.223221,
      time: 87.0-88.0}, {'bytes sent: ': 3927269, 'mean cwnd: ': 83715.602011, 'mean jitter: ': 1.311944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.30432, time: 88.0-89.0},
    {'bytes sent: ': 5318875, 'mean cwnd: ': 124886.971979, 'mean jitter: ': 0.982918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.15097, time: 89.0-90.0},
    {'bytes sent: ': 4619754, 'mean cwnd: ': 100049.86758, 'mean jitter: ': 1.239353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.389757, time: 90.0-91.0},
    {'bytes sent: ': 3982559, 'mean cwnd: ': 88720.67851, 'mean jitter: ': 1.354102,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.052505, 'mean s_rtt: ': 19.086366,
      time: 91.0-92.0}, {'bytes sent: ': 4492459, 'mean cwnd: ': 96424.081718, 'mean jitter: ': 1.244469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.960177, time: 92.0-93.0},
    {'bytes sent: ': 5738849, 'mean cwnd: ': 141837.74404, 'mean jitter: ': 1.056897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003448, time: 93.0-94.0},
    {'bytes sent: ': 4763232, 'mean cwnd: ': 117590.389107, 'mean jitter: ': 1.231862,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.061806, 'mean s_rtt: ': 21.685439,
      time: 94.0-95.0}, {'bytes sent: ': 4729260, 'mean cwnd: ': 103253.368865, 'mean jitter: ': 1.24075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.624283, time: 95.0-96.0},
    {'bytes sent: ': 5304570, 'mean cwnd: ': 120623.671294, 'mean jitter: ': 1.125234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.695327, time: 96.0-97.0},
    {'bytes sent: ': 5609299, 'mean cwnd: ': 149233.996217, 'mean jitter: ': 1.349288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.403622, time: 97.0-98.0},
    {'bytes sent: ': 5395339, 'mean cwnd: ': 149449.0, 'mean jitter: ': 1.892713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191328, time: 98.0-99.0},
    {'bytes sent: ': 4466619, 'mean cwnd: ': 117361.395068, 'mean jitter: ': 2.003236,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.073872, 'mean s_rtt: ': 20.442826,
      time: 99.0-100.0}, {'bytes sent: ': 4125286, 'mean cwnd: ': 104736.803966, 'mean jitter: ': 1.904537,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.113473, 'mean s_rtt: ': 19.997643,
      time: 100.0-101.0}, {'bytes sent: ': 5029090, 'mean cwnd: ': 136506.075153,
      'mean jitter: ': 1.918762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.514507,
      time: 101.0-102.0}, {'bytes sent: ': 4846958, 'mean cwnd: ': 130441.330932,
      'mean jitter: ': 1.861371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.22743,
      time: 102.0-103.0}, {'bytes sent: ': 5038020, 'mean cwnd: ': 140112.420857,
      'mean jitter: ': 1.9742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.897754,
      time: 103.0-104.0}, {'bytes sent: ': 4830153, 'mean cwnd: ': 132793.168197,
      'mean jitter: ': 2.049826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.597409,
      time: 104.0-105.0}, {'bytes sent: ': 3897451, 'mean cwnd: ': 94488.384248, 'mean jitter: ': 1.699688,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.077729, 'mean s_rtt: ': 19.468536,
      time: 105.0-106.0}, {'bytes sent: ': 3805412, 'mean cwnd: ': 81784.432515, 'mean jitter: ': 1.291612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.567497, time: 106.0-107.0},
    {'bytes sent: ': 4787493, 'mean cwnd: ': 103987.542133, 'mean jitter: ': 1.193615,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.035613, 'mean s_rtt: ': 19.246653,
      time: 107.0-108.0}, {'bytes sent: ': 5254301, 'mean cwnd: ': 116409.577254,
      'mean jitter: ': 1.067013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.092025,
      time: 108.0-109.0}, {'bytes sent: ': 5712065, 'mean cwnd: ': 154911.780124,
      'mean jitter: ': 1.253084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.388771,
      time: 109.0-110.0}, {'bytes sent: ': 5594710, 'mean cwnd: ': 157680.0, 'mean jitter: ': 1.929376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968804, time: 110.0-111.0},
    {'bytes sent: ': 4886818, 'mean cwnd: ': 131386.762041, 'mean jitter: ': 1.949094,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.148565, 'mean s_rtt: ': 21.239354,
      time: 111.0-112.0}, {'bytes sent: ': 4145894, 'mean cwnd: ': 103905.319437,
      'mean jitter: ': 1.84962, 'mean loss2: ': 0.000363, 'mean loss: ': 0.037591,
      'mean s_rtt: ': 19.695143, time: 112.0-113.0}, {'bytes sent: ': 4153710, 'mean cwnd: ': 104962.313692,
      'mean jitter: ': 1.916715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.905067,
      time: 113.0-114.0}, {'bytes sent: ': 4681906, 'mean cwnd: ': 120732.717369,
      'mean jitter: ': 1.871303, 'mean loss2: ': 0.001371, 'mean loss: ': 0.155942,
      'mean s_rtt: ': 20.643487, time: 114.0-115.0}, {'bytes sent: ': 4891620, 'mean cwnd: ': 131780.600096,
      'mean jitter: ': 1.979239, 'mean loss2: ': 0.000558, 'mean loss: ': 0.070896,
      'mean s_rtt: ': 21.829956, time: 115.0-116.0}, {'bytes sent: ': 5226147, 'mean cwnd: ': 144624.042495,
      'mean jitter: ': 1.904033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086694,
      time: 116.0-117.0}, {'bytes sent: ': 5221915, 'mean cwnd: ': 145249.194582,
      'mean jitter: ': 1.864477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.305273,
      time: 117.0-118.0}, {'bytes sent: ': 5578871, 'mean cwnd: ': 155733.011925,
      'mean jitter: ': 1.9131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.531004,
      time: 118.0-119.0}, {'bytes sent: ': 5179828, 'mean cwnd: ': 148085.420388,
      'mean jitter: ': 1.94666, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040569,
      'mean s_rtt: ': 22.746289, time: 119.0-120.0}, {'bytes sent: ': 4281815, 'mean cwnd: ': 113844.812738,
      'mean jitter: ': 2.06236, 'mean loss2: ': 0.000731, 'mean loss: ': 0.092138,
      'mean s_rtt: ': 20.557303, time: 120.0-121.0}, {'bytes sent: ': 275955, 'mean cwnd: ': 77445.838235,
      'mean jitter: ': 1.695312, 'mean loss2: ': 0.382623, 'mean loss: ': 0.43277,
      'mean s_rtt: ': 19.429688, time: 121.0-122.0}, {'bytes sent: ': 4606325.163934,
      'mean cwnd: ': 109306.26135, 'mean jitter: ': 1.359673, 'mean loss2: ': 0.003445,
      'mean loss3: ': 0.06906, 'mean loss4: ': 0.06906, 'mean loss5: ': 0.06906, 'mean loss6: ': 0.06906,
      'mean loss: ': 0.036761, 'mean s_rtt: ': 20.33694, time: global}]}
