{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: INTERNET},
    iperf_period: 0.00-120.15 sec, iperf_speed_mbit: 0.3046192259675406, sla: {bw: 38,
      jitt: 2.52, loss: 1.212, rs: [2], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 43.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 0.0-1.0},
    {'bytes sent: ': 2320806, 'mean cwnd: ': 155592.415418, 'mean jitter: ': 1.645198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.498305, time: 1.0-2.0},
    {'bytes sent: ': 4093954, 'mean cwnd: ': 182219.640698, 'mean jitter: ': 1.155246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.242571, time: 2.0-3.0},
    {'bytes sent: ': 4708973, 'mean cwnd: ': 208988.903535, 'mean jitter: ': 1.030858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.486925, time: 3.0-4.0},
    {'bytes sent: ': 5191084, 'mean cwnd: ': 235416.397969, 'mean jitter: ': 0.950071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.624346, time: 4.0-5.0},
    {'bytes sent: ': 5521701, 'mean cwnd: ': 261104.512311, 'mean jitter: ': 0.950355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.339982, time: 5.0-6.0},
    {'bytes sent: ': 5566816, 'mean cwnd: ': 285192.61645, 'mean jitter: ': 0.907448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.582195, time: 6.0-7.0},
    {'bytes sent: ': 5576404, 'mean cwnd: ': 307681.341055, 'mean jitter: ': 0.854433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.592854, time: 7.0-8.0},
    {'bytes sent: ': 5535040, 'mean cwnd: ': 333566.411335, 'mean jitter: ': 1.04477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.786791, time: 8.0-9.0},
    {'bytes sent: ': 5637288, 'mean cwnd: ': 406819.567037, 'mean jitter: ': 1.849604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.578716, time: 9.0-10.0},
    {'bytes sent: ': 5637740, 'mean cwnd: ': 510432.148292, 'mean jitter: ': 3.269248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.020678, time: 10.0-11.0},
    {'bytes sent: ': 5326514, 'mean cwnd: ': 638675.071644, 'mean jitter: ': 4.665504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.56389, time: 11.0-12.0},
    {'bytes sent: ': 5638099, 'mean cwnd: ': 794313.522944, 'mean jitter: ': 4.879198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.529001, time: 12.0-13.0},
    {'bytes sent: ': 5637313, 'mean cwnd: ': 978193.873913, 'mean jitter: ': 4.893514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.542068, time: 13.0-14.0},
    {'bytes sent: ': 5475823, 'mean cwnd: ': 1172274.665514, 'mean jitter: ': 4.909408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.81838, time: 14.0-15.0},
    {'bytes sent: ': 5488333, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.859519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.02407, time: 15.0-16.0},
    {'bytes sent: ': 5637962, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.881585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.196778, time: 16.0-17.0},
    {'bytes sent: ': 5638610, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.923647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.29014, time: 17.0-18.0},
    {'bytes sent: ': 5325869, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.803767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.776172, time: 18.0-19.0},
    {'bytes sent: ': 5637869, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.89869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.315721, time: 19.0-20.0},
    {'bytes sent: ': 5636899, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.872664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.409822, time: 20.0-21.0},
    {'bytes sent: ': 5325638, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.806367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.890973, time: 21.0-22.0},
    {'bytes sent: ': 5638379, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.937555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.372489, time: 22.0-23.0},
    {'bytes sent: ': 5638009, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.883741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.831294, time: 23.0-24.0},
    {'bytes sent: ': 5326193, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.78278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.529283, time: 24.0-25.0},
    {'bytes sent: ': 5637546, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.914173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.489437, time: 25.0-26.0},
    {'bytes sent: ': 5326286, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.956938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.639843, time: 26.0-27.0},
    {'bytes sent: ': 5638239, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.765475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.428945, time: 27.0-28.0},
    {'bytes sent: ': 5638102, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.912189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.875928, time: 28.0-29.0},
    {'bytes sent: ': 5638146, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.859204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.069086, time: 29.0-30.0},
    {'bytes sent: ': 5325545, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.727074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.80786, time: 30.0-31.0},
    {'bytes sent: ': 5637128, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.923278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.627724, time: 31.0-32.0},
    {'bytes sent: ': 5637777, 'mean cwnd: ': 1210548.0, 'mean jitter: ': 4.88918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.502618, time: 32.0-33.0},
    {'bytes sent: ': 5326518, 'mean cwnd: ': 1212226.760417, 'mean jitter: ': 4.807608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.487538, time: 33.0-34.0},
    {'bytes sent: ': 5637035, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.89345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.852402, time: 34.0-35.0},
    {'bytes sent: ': 5638376, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.950985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.868271, time: 35.0-36.0},
    {'bytes sent: ': 5325594, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.816077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.93578, time: 36.0-37.0},
    {'bytes sent: ': 5638427, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.929756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.784031, time: 37.0-38.0},
    {'bytes sent: ': 5637918, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.908261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.760435, time: 38.0-39.0},
    {'bytes sent: ': 5326238, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.778556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.36674, time: 39.0-40.0},
    {'bytes sent: ': 5638008, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.928945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.006103, time: 40.0-41.0},
    {'bytes sent: ': 5637731, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.91371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.127026, time: 41.0-42.0},
    {'bytes sent: ': 5325964, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.822862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.518325, time: 42.0-43.0},
    {'bytes sent: ': 5638286, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.883151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.139606, time: 43.0-44.0},
    {'bytes sent: ': 5638006, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.905841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.989538, time: 44.0-45.0},
    {'bytes sent: ': 5325869, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.829172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.691196, time: 45.0-46.0},
    {'bytes sent: ': 5637776, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.888309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.633638, time: 46.0-47.0},
    {'bytes sent: ': 5637962, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.876203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.986439, time: 47.0-48.0},
    {'bytes sent: ': 5455653, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.884077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.653543, time: 48.0-49.0},
    {'bytes sent: ': 5507806, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.866986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.161797, time: 49.0-50.0},
    {'bytes sent: ': 5637779, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.897852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.096011, time: 50.0-51.0},
    {'bytes sent: ': 5637915, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.910435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78913, time: 51.0-52.0},
    {'bytes sent: ': 5326146, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.822164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.611038, time: 52.0-53.0},
    {'bytes sent: ': 5637501, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.89829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.71416, time: 53.0-54.0},
    {'bytes sent: ': 5637083, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.916084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.847902, time: 54.0-55.0},
    {'bytes sent: ': 5325547, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.732634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.626911, time: 55.0-56.0},
    {'bytes sent: ': 5637082, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.912304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.664049, time: 56.0-57.0},
    {'bytes sent: ': 5638006, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.918848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.965969, time: 57.0-58.0},
    {'bytes sent: ': 5325917, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.814928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.521606, time: 58.0-59.0},
    {'bytes sent: ': 5637407, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.879686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.231037, time: 59.0-60.0},
    {'bytes sent: ': 5638287, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.922237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.898209, time: 60.0-61.0},
    {'bytes sent: ': 5325825, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.760613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.256893, time: 61.0-62.0},
    {'bytes sent: ': 5637502, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.93578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.02927, time: 62.0-63.0},
    {'bytes sent: ': 5637824, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.917214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.83618, time: 63.0-64.0},
    {'bytes sent: ': 5325500, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.756662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.046308, time: 64.0-65.0},
    {'bytes sent: ': 5638516, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.910722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.501094, time: 65.0-66.0},
    {'bytes sent: ': 5637685, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.892045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.100962, time: 66.0-67.0},
    {'bytes sent: ': 5326239, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.807877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.147921, time: 67.0-68.0},
    {'bytes sent: ': 5638056, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.908297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.551965, time: 68.0-69.0},
    {'bytes sent: ': 5638562, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.905074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.370079, time: 69.0-70.0},
    {'bytes sent: ': 5326104, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.807709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.677617, time: 70.0-71.0},
    {'bytes sent: ': 5637592, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.876527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.250873, time: 71.0-72.0},
    {'bytes sent: ': 5637175, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.89869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.369432, time: 72.0-73.0},
    {'bytes sent: ': 5325591, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.823993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.332312, time: 73.0-74.0},
    {'bytes sent: ': 5637961, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.896642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.600087, time: 74.0-75.0},
    {'bytes sent: ': 5637869, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.919826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.664488, time: 75.0-76.0},
    {'bytes sent: ': 5418776, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.879423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.604194, time: 76.0-77.0},
    {'bytes sent: ': 5544270, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.854085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.422455, time: 77.0-78.0},
    {'bytes sent: ': 5637777, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.858952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.592576, time: 78.0-79.0},
    {'bytes sent: ': 5394960, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.851528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.050655, time: 79.0-80.0},
    {'bytes sent: ': 5568964, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.804376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.300219, time: 80.0-81.0},
    {'bytes sent: ': 5638147, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.926039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.52779, time: 81.0-82.0},
    {'bytes sent: ': 5637315, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.842406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.606234, time: 82.0-83.0},
    {'bytes sent: ': 5325175, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.826731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.240749, time: 83.0-84.0},
    {'bytes sent: ': 5638240, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.891514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.115048, time: 84.0-85.0},
    {'bytes sent: ': 5637593, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.553759, time: 85.0-86.0},
    {'bytes sent: ': 5325177, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.777003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.928571, time: 86.0-87.0},
    {'bytes sent: ': 5638239, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.894185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.60516, time: 87.0-88.0},
    {'bytes sent: ': 5638008, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.898601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.798077, time: 88.0-89.0},
    {'bytes sent: ': 5326240, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.80919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.750547, time: 89.0-90.0},
    {'bytes sent: ': 5637499, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.926477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.541357, time: 90.0-91.0},
    {'bytes sent: ': 5638051, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.88284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.347561, time: 91.0-92.0},
    {'bytes sent: ': 5325222, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.787057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.621775, time: 92.0-93.0},
    {'bytes sent: ': 5637498, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.918554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.391115, time: 93.0-94.0},
    {'bytes sent: ': 5637501, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.904908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.324715, time: 94.0-95.0},
    {'bytes sent: ': 5325314, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.782343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.889423, time: 95.0-96.0},
    {'bytes sent: ': 5637405, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.949672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.98337, time: 96.0-97.0},
    {'bytes sent: ': 5637224, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.887969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.73714, time: 97.0-98.0},
    {'bytes sent: ': 5325638, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.791247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.242013, time: 98.0-99.0},
    {'bytes sent: ': 5637822, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.959737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.158425, time: 99.0-100.0},
    {'bytes sent: ': 5637960, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.940559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.531031, time: 100.0-101.0},
    {'bytes sent: ': 5326473, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.764963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.181739, time: 101.0-102.0},
    {'bytes sent: ': 5638053, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.930009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.468504, time: 102.0-103.0},
    {'bytes sent: ': 5638284, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.922368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.15, time: 103.0-104.0},
    {'bytes sent: ': 5326378, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.771578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.976024, time: 104.0-105.0},
    {'bytes sent: ': 5637407, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.914698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.216973, time: 105.0-106.0},
    {'bytes sent: ': 5639119, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.967177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.031072, time: 106.0-107.0},
    {'bytes sent: ': 5370130, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.824554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.197214, time: 107.0-108.0},
    {'bytes sent: ': 5593145, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.856581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.295146, time: 108.0-109.0},
    {'bytes sent: ': 5638054, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.925328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.59083, time: 109.0-110.0},
    {'bytes sent: ': 5494101, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.870841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.147986, time: 110.0-111.0},
    {'bytes sent: ': 5470332, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.844269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.408574, time: 111.0-112.0},
    {'bytes sent: ': 5637868, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.873252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.538024, time: 112.0-113.0},
    {'bytes sent: ': 5325454, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.910605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.171341, time: 113.0-114.0},
    {'bytes sent: ': 5638287, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.799913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.859198, time: 114.0-115.0},
    {'bytes sent: ': 5637826, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.907383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.76671, time: 115.0-116.0},
    {'bytes sent: ': 5411163, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.937418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.623632, time: 116.0-117.0},
    {'bytes sent: ': 5552299, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.804196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.683566, time: 117.0-118.0},
    {'bytes sent: ': 5637500, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.907058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.494958, time: 118.0-119.0},
    {'bytes sent: ': 5638376, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.954048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.92035, time: 119.0-120.0},
    {'bytes sent: ': 5325869, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 4.840929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.830412, time: 120.0-121.0},
    {'bytes sent: ': 626219, 'mean cwnd: ': 1225836.0, 'mean jitter: ': 5.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.264957, time: 121.0-122.0},
    {'bytes sent: ': 5404515.745902, 'mean cwnd: ': 1125896.982365, 'mean jitter: ': 4.897942,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.837131, time: global}]}
