{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.471, rtt_max: 72ms, rtt_mean: 68ms, rtt_min: 64ms, type: INTERNET},
    iperf_period: 0.00-120.29 sec, iperf_speed_mbit: 0.017125280571951118, sla: {
      bw: 31, jitt: 4.44, loss: 1.618, rs: [8], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0, 'mean jitter: ': 74.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.275862, 'mean loss4: ': 1.275862, 'mean loss5: ': 1.275862,
      'mean loss6: ': 1.275862, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0},
    {'bytes sent: ': 452728, 'mean cwnd: ': 49500.762162, 'mean jitter: ': 6.641618,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.565514, 'mean s_rtt: ': 74.959538,
      time: 1.0-2.0}, {'bytes sent: ': 447564, 'mean cwnd: ': 34134.100457, 'mean jitter: ': 2.084158,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.3652, 'mean s_rtt: ': 70.079208,
      time: 2.0-3.0}, {'bytes sent: ': 344859, 'mean cwnd: ': 28012.163743, 'mean jitter: ': 2.248485,
      'mean loss2: ': 0.015659, 'mean loss: ': 1.819153, 'mean s_rtt: ': 70.193939,
      time: 3.0-4.0}, {'bytes sent: ': 267618, 'mean cwnd: ': 19599.78626, 'mean jitter: ': 2.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.76378, time: 4.0-5.0},
    {'bytes sent: ': 365358, 'mean cwnd: ': 26647.575419, 'mean jitter: ': 1.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.096386, time: 5.0-6.0},
    {'bytes sent: ': 449785, 'mean cwnd: ': 33098.812785, 'mean jitter: ': 2.043689,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.302355, 'mean s_rtt: ': 69.514563,
      time: 6.0-7.0}, {'bytes sent: ': 272112, 'mean cwnd: ': 21676.328671, 'mean jitter: ': 1.717391,
      'mean loss2: ': 0.006324, 'mean loss: ': 0.426074, 'mean s_rtt: ': 69.246377,
      time: 7.0-8.0}, {'bytes sent: ': 312225, 'mean cwnd: ': 23338.737179, 'mean jitter: ': 1.97931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.482759, time: 8.0-9.0},
    {'bytes sent: ': 438894, 'mean cwnd: ': 32837.350711, 'mean jitter: ': 1.872449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.658163, time: 9.0-10.0},
    {'bytes sent: ': 514920, 'mean cwnd: ': 38243.2827, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.214912, time: 10.0-11.0}, {'bytes sent: ': 436664,
      'mean cwnd: ': 33835.544601, 'mean jitter: ': 2.385787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.527919, time: 11.0-12.0}, {'bytes sent: ': 303392,
      'mean cwnd: ': 23659.987421, 'mean jitter: ': 2.29932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.92517, time: 12.0-13.0}, {'bytes sent: ': 279780,
      'mean cwnd: ': 20334.302817, 'mean jitter: ': 1.694656, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.49022, 'mean s_rtt: ': 68.870229, time: 13.0-14.0}, {'bytes sent: ': 353058,
      'mean cwnd: ': 26433.540698, 'mean jitter: ': 2.620253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.373418, time: 14.0-15.0}, {'bytes sent: ': 384178,
      'mean cwnd: ': 29331.979167, 'mean jitter: ': 1.988701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.440678, time: 15.0-16.0}, {'bytes sent: ': 364122,
      'mean cwnd: ': 26837.438889, 'mean jitter: ': 1.945783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.524096, time: 16.0-17.0}, {'bytes sent: ': 365142,
      'mean cwnd: ': 27549.957447, 'mean jitter: ': 1.545977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.844828, time: 17.0-18.0}, {'bytes sent: ': 321649,
      'mean cwnd: ': 24131.160256, 'mean jitter: ': 2.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.917241, time: 18.0-19.0}, {'bytes sent: ': 401611,
      'mean cwnd: ': 30023.197044, 'mean jitter: ': 2.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.666667, time: 19.0-20.0}, {'bytes sent: ': 371915,
      'mean cwnd: ': 28553.671958, 'mean jitter: ': 1.884393, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.062247, 'mean s_rtt: ': 69.578035, time: 20.0-21.0}, {'bytes sent: ': 312014,
      'mean cwnd: ': 23311.387097, 'mean jitter: ': 1.77027, 'mean loss2: ': 0.01162,
      'mean loss: ': 0.997764, 'mean s_rtt: ': 68.972973, time: 21.0-22.0}, {'bytes sent: ': 228468,
      'mean cwnd: ': 16344.42623, 'mean jitter: ': 1.701754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.763158, time: 22.0-23.0}, {'bytes sent: ': 249450,
      'mean cwnd: ': 19284.627907, 'mean jitter: ': 1.840336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.806723, time: 23.0-24.0}, {'bytes sent: ': 180621,
      'mean cwnd: ': 13516.148936, 'mean jitter: ': 1.711111, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.640447, 'mean s_rtt: ': 69.044444, time: 24.0-25.0}, {'bytes sent: ': 250735,
      'mean cwnd: ': 18347.066667, 'mean jitter: ': 1.513043, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.765873, 'mean s_rtt: ': 68.53913, time: 25.0-26.0}, {'bytes sent: ': 297427,
      'mean cwnd: ': 22179.034014, 'mean jitter: ': 1.963504, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.583937, 'mean s_rtt: ': 69.839416, time: 26.0-27.0}, {'bytes sent: ': 346074,
      'mean cwnd: ': 25564.976048, 'mean jitter: ': 2.56962, 'mean loss2: ': 0.004027,
      'mean loss: ': 0.441525, 'mean s_rtt: ': 70.898734, time: 27.0-28.0}, {'bytes sent: ': 338742,
      'mean cwnd: ': 25125.251462, 'mean jitter: ': 2.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.39375, time: 28.0-29.0}, {'bytes sent: ': 393726, 'mean cwnd: ': 30168.071066,
      'mean jitter: ': 2.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.698324,
      time: 29.0-30.0}, {'bytes sent: ': 421710, 'mean cwnd: ': 31233.878049, 'mean jitter: ': 2.278075,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.389599, 'mean s_rtt: ': 70.010695,
      time: 30.0-31.0}, {'bytes sent: ': 258954, 'mean cwnd: ': 19442.242424, 'mean jitter: ': 1.778689,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.214226, 'mean s_rtt: ': 69.360656,
      time: 31.0-32.0}, {'bytes sent: ': 329910, 'mean cwnd: ': 25067.676829, 'mean jitter: ': 2.082278,
      'mean loss2: ': 0.015276, 'mean loss: ': 1.912337, 'mean s_rtt: ': 69.85443,
      time: 32.0-33.0}, {'bytes sent: ': 294995, 'mean cwnd: ': 22104.06, 'mean jitter: ': 1.676259,
      'mean loss2: ': 0.005481, 'mean loss: ': 0.700865, 'mean s_rtt: ': 68.906475,
      time: 33.0-34.0}, {'bytes sent: ': 431311, 'mean cwnd: ': 31913.876238, 'mean jitter: ': 2.121693,
      'mean loss2: ': 0.006613, 'mean loss: ': 0.650496, 'mean s_rtt: ': 70.132275,
      time: 34.0-35.0}, {'bytes sent: ': 371016, 'mean cwnd: ': 28670.380208, 'mean jitter: ': 2.309392,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.376778, 'mean s_rtt: ': 69.944751,
      time: 35.0-36.0}, {'bytes sent: ': 309570, 'mean cwnd: ': 22845.914474, 'mean jitter: ': 1.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.077465, time: 36.0-37.0},
    {'bytes sent: ': 384684, 'mean cwnd: ': 28990.041451, 'mean jitter: ': 2.575419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.100559, time: 37.0-38.0},
    {'bytes sent: ': 419568, 'mean cwnd: ': 30862.945, 'mean jitter: ': 2.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.311475, time: 38.0-39.0},
    {'bytes sent: ': 484500, 'mean cwnd: ': 36443.747748, 'mean jitter: ': 2.63981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.170616, time: 39.0-40.0},
    {'bytes sent: ': 486768, 'mean cwnd: ': 36887.859031, 'mean jitter: ': 2.691244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.981567, time: 40.0-41.0},
    {'bytes sent: ': 301990, 'mean cwnd: ': 24529.28481, 'mean jitter: ': 2.475177,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.62691, 'mean s_rtt: ': 70.205674,
      time: 41.0-42.0}, {'bytes sent: ': 360391, 'mean cwnd: ': 27193.077348, 'mean jitter: ': 1.865854,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.232949, 'mean s_rtt: ': 69.29878,
      time: 42.0-43.0}, {'bytes sent: ': 205602, 'mean cwnd: ': 15732.898148, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.026728, 'mean loss: ': 2.515332, 'mean s_rtt: ': 69.238095,
      time: 43.0-44.0}, {'bytes sent: ': 230959, 'mean cwnd: ': 17436.442478, 'mean jitter: ': 2.271028,
      'mean loss2: ': 0.010263, 'mean loss: ': 0.833333, 'mean s_rtt: ': 69.728972,
      time: 44.0-45.0}, {'bytes sent: ': 275532, 'mean cwnd: ': 20110.896296, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.273438, time: 45.0-46.0},
    {'bytes sent: ': 211606, 'mean cwnd: ': 16176.508621, 'mean jitter: ': 2.154545,
      'mean loss2: ': 0.011487, 'mean loss: ': 1.247166, 'mean s_rtt: ': 69.872727,
      time: 46.0-47.0}, {'bytes sent: ': 171580, 'mean cwnd: ': 12864.858586, 'mean jitter: ': 1.505618,
      'mean loss2: ': 0.018746, 'mean loss: ': 1.71327, 'mean s_rtt: ': 68.932584,
      time: 47.0-48.0}, {'bytes sent: ': 146750, 'mean cwnd: ': 10703.350649, 'mean jitter: ': 1.64,
      'mean loss2: ': 0.073629, 'mean loss: ': 6.293605, 'mean s_rtt: ': 68.573333,
      time: 48.0-49.0}, {'bytes sent: ': 132883, 'mean cwnd: ': 10625.704918, 'mean jitter: ': 1.966102,
      'mean loss2: ': 0.016951, 'mean loss: ': 2.030323, 'mean s_rtt: ': 68.762712,
      time: 49.0-50.0}, {'bytes sent: ': 241092, 'mean cwnd: ': 18171.891667, 'mean jitter: ': 2.626087,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.493997, 'mean s_rtt: ': 70.286957,
      time: 50.0-51.0}, {'bytes sent: ': 354558, 'mean cwnd: ': 26793.7, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.511905, time: 51.0-52.0},
    {'bytes sent: ': 296287, 'mean cwnd: ': 23169.636986, 'mean jitter: ': 2.100719,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.442507, 'mean s_rtt: ': 69.726619,
      time: 52.0-53.0}, {'bytes sent: ': 192408, 'mean cwnd: ': 14178.744681, 'mean jitter: ': 1.902174,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.64843, 'mean s_rtt: ': 69.456522,
      time: 53.0-54.0}, {'bytes sent: ': 199722, 'mean cwnd: ': 15122.524752, 'mean jitter: ': 2.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.63, time: 54.0-55.0},
    {'bytes sent: ': 226518, 'mean cwnd: ': 16451.163793, 'mean jitter: ': 1.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.603604, time: 55.0-56.0},
    {'bytes sent: ': 255535, 'mean cwnd: ': 19263.149254, 'mean jitter: ': 2.063492,
      'mean loss2: ': 0.005774, 'mean loss: ': 0.516901, 'mean s_rtt: ': 69.944444,
      time: 56.0-57.0}, {'bytes sent: ': 202296, 'mean cwnd: ': 15015.679612, 'mean jitter: ': 2.18,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.413017, 'mean s_rtt: ': 69.57, time: 57.0-58.0},
    {'bytes sent: ': 212112, 'mean cwnd: ': 15190.884956, 'mean jitter: ': 1.283019,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.471652, 'mean s_rtt: ': 68.188679,
      time: 58.0-59.0}, {'bytes sent: ': 378733, 'mean cwnd: ': 28046.219101, 'mean jitter: ': 1.928994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.420118, time: 59.0-60.0},
    {'bytes sent: ': 321009, 'mean cwnd: ': 23821.251534, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.018961, 'mean loss: ': 1.599242, 'mean s_rtt: ': 69.381579,
      time: 60.0-61.0}, {'bytes sent: ': 255222, 'mean cwnd: ': 19661.902256, 'mean jitter: ': 2.080645,
      'mean loss2: ': 0.006775, 'mean loss: ': 0.630744, 'mean s_rtt: ': 69.016129,
      time: 61.0-62.0}, {'bytes sent: ': 315864, 'mean cwnd: ': 23425.033113, 'mean jitter: ': 1.923611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.555556, time: 62.0-63.0},
    {'bytes sent: ': 336270, 'mean cwnd: ': 25561.496894, 'mean jitter: ': 2.458065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.148387, time: 63.0-64.0},
    {'bytes sent: ': 318529, 'mean cwnd: ': 24391.59375, 'mean jitter: ': 2.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.717105, time: 64.0-65.0},
    {'bytes sent: ': 273866, 'mean cwnd: ': 20328.119403, 'mean jitter: ': 1.469697,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.346332, 'mean s_rtt: ': 68.583333,
      time: 65.0-66.0}, {'bytes sent: ': 181302, 'mean cwnd: ': 13161.824176, 'mean jitter: ': 2.08046,
      'mean loss2: ': 0.024717, 'mean loss: ': 2.338175, 'mean s_rtt: ': 69.517241,
      time: 66.0-67.0}, {'bytes sent: ': 156001, 'mean cwnd: ': 11952.560976, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.025827, 'mean loss: ': 2.651657, 'mean s_rtt: ': 68.846154,
      time: 67.0-68.0}, {'bytes sent: ': 213360, 'mean cwnd: ': 15598.924528, 'mean jitter: ': 1.902913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 68.0-69.0},
    {'bytes sent: ': 394332, 'mean cwnd: ': 29518.065574, 'mean jitter: ': 2.731429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.417143, time: 69.0-70.0},
    {'bytes sent: ': 368700, 'mean cwnd: ': 29582.148148, 'mean jitter: ': 2.117978,
      'mean loss2: ': 0.00965, 'mean loss: ': 0.946872, 'mean s_rtt: ': 69.893258,
      time: 70.0-71.0}, {'bytes sent: ': 297739, 'mean cwnd: ': 22411.142857, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.422023, 'mean s_rtt: ': 69.888112,
      time: 71.0-72.0}, {'bytes sent: ': 353196, 'mean cwnd: ': 25698.163636, 'mean jitter: ': 2.044872,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.324345, 'mean s_rtt: ': 70.192308,
      time: 72.0-73.0}, {'bytes sent: ': 301302, 'mean cwnd: ': 22935.735484, 'mean jitter: ': 1.973154,
      'mean loss2: ': 0.008594, 'mean loss: ': 0.843932, 'mean s_rtt: ': 69.543624,
      time: 73.0-74.0}, {'bytes sent: ': 368570, 'mean cwnd: ': 27391.898876, 'mean jitter: ': 2.373494,
      'mean loss2: ': 0.010835, 'mean loss: ': 0.907766, 'mean s_rtt: ': 69.740964,
      time: 74.0-75.0}, {'bytes sent: ': 366434, 'mean cwnd: ': 27263.661111, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.910714, time: 75.0-76.0},
    {'bytes sent: ': 470052, 'mean cwnd: ': 35644.450216, 'mean jitter: ': 2.268519,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.415101, 'mean s_rtt: ': 70.037037,
      time: 76.0-77.0}, {'bytes sent: ': 412542, 'mean cwnd: ': 30798.024876, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044444, time: 77.0-78.0},
    {'bytes sent: ': 556692, 'mean cwnd: ': 42483.244186, 'mean jitter: ': 2.579167,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.295992, 'mean s_rtt: ': 70.991667,
      time: 78.0-79.0}, {'bytes sent: ': 410995, 'mean cwnd: ': 32292.315789, 'mean jitter: ': 1.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.692708, time: 79.0-80.0},
    {'bytes sent: ': 384434, 'mean cwnd: ': 30113.783505, 'mean jitter: ': 1.810056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.77095, time: 80.0-81.0},
    {'bytes sent: ': 342090, 'mean cwnd: ': 25078.645161, 'mean jitter: ': 2.391608,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.15511, 'mean s_rtt: ': 70.664336,
      time: 81.0-82.0}, {'bytes sent: ': 333526, 'mean cwnd: ': 25614.180233, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.062112, time: 82.0-83.0},
    {'bytes sent: ': 392016, 'mean cwnd: ': 29228.898396, 'mean jitter: ': 2.531792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.757225, time: 83.0-84.0},
    {'bytes sent: ': 494124, 'mean cwnd: ': 38670.282787, 'mean jitter: ': 2.383929,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.276695, 'mean s_rtt: ': 71.147321,
      time: 84.0-85.0}, {'bytes sent: ': 393978, 'mean cwnd: ': 29327.763441, 'mean jitter: ': 1.700565,
      'mean loss2: ': 0.00791, 'mean loss: ': 0.717613, 'mean s_rtt: ': 69.429379,
      time: 85.0-86.0}, {'bytes sent: ': 292758, 'mean cwnd: ': 22548.243056, 'mean jitter: ': 2.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.330827, time: 86.0-87.0},
    {'bytes sent: ': 400236, 'mean cwnd: ': 29919.55102, 'mean jitter: ': 2.461111,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.337643, 'mean s_rtt: ': 70.544444,
      time: 87.0-88.0}, {'bytes sent: ': 363096, 'mean cwnd: ': 28932.410112, 'mean jitter: ': 2.203704,
      'mean loss2: ': 0.006118, 'mean loss: ': 0.880197, 'mean s_rtt: ': 70.240741,
      time: 88.0-89.0}, {'bytes sent: ': 214256, 'mean cwnd: ': 15915.079646, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.377408, 'mean s_rtt: ': 68.790476,
      time: 89.0-90.0}, {'bytes sent: ': 316989, 'mean cwnd: ': 23111.477124, 'mean jitter: ': 2.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.739437, time: 90.0-91.0},
    {'bytes sent: ': 277088, 'mean cwnd: ': 20865.344828, 'mean jitter: ': 1.884892,
      'mean loss2: ': 0.011936, 'mean loss: ': 1.081323, 'mean s_rtt: ': 69.107914,
      time: 91.0-92.0}, {'bytes sent: ': 340038, 'mean cwnd: ': 24641.204678, 'mean jitter: ': 1.775641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.192308, time: 92.0-93.0},
    {'bytes sent: ': 251024, 'mean cwnd: ': 19298.873016, 'mean jitter: ': 2.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.208333, time: 93.0-94.0}, {'bytes sent: ': 254233,
      'mean cwnd: ': 18375.527132, 'mean jitter: ': 1.548387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.943548, time: 94.0-95.0}, {'bytes sent: ': 272274,
      'mean cwnd: ': 20420.929577, 'mean jitter: ': 2.148148, 'mean loss2: ': 0.005415,
      'mean loss: ': 0.459098, 'mean s_rtt: ': 69.385185, time: 95.0-96.0}, {'bytes sent: ': 211778,
      'mean cwnd: ': 15678.226415, 'mean jitter: ': 1.892157, 'mean loss2: ': 0.007916,
      'mean loss: ': 1.106462, 'mean s_rtt: ': 68.803922, time: 96.0-97.0}, {'bytes sent: ': 246781,
      'mean cwnd: ': 18769.203252, 'mean jitter: ': 1.983193, 'mean loss2: ': 0.030569,
      'mean loss: ': 2.559699, 'mean s_rtt: ': 69.159664, time: 97.0-98.0}, {'bytes sent: ': 286688,
      'mean cwnd: ': 21252.848276, 'mean jitter: ': 2.385714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.192857, time: 98.0-99.0}, {'bytes sent: ': 328122,
      'mean cwnd: ': 25067.728395, 'mean jitter: ': 2.42953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.053691, time: 99.0-100.0}, {'bytes sent: ': 370188,
      'mean cwnd: ': 29593.093407, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.009459,
      'mean loss: ': 1.568212, 'mean s_rtt: ': 70.690058, time: 100.0-101.0}, {'bytes sent: ': 179244,
      'mean cwnd: ': 13220.927083, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.014917,
      'mean loss: ': 1.246566, 'mean s_rtt: ': 69.133333, time: 101.0-102.0}, {'bytes sent: ': 274945,
      'mean cwnd: ': 20372.120567, 'mean jitter: ': 2.330709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.944882, time: 102.0-103.0}, {'bytes sent: ': 227288,
      'mean cwnd: ': 17149.672727, 'mean jitter: ': 1.850467, 'mean loss2: ': 0.008074,
      'mean loss: ': 0.87568, 'mean s_rtt: ': 69.53271, time: 103.0-104.0}, {'bytes sent: ': 399476,
      'mean cwnd: ': 30087.502463, 'mean jitter: ': 1.639785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.225806, time: 104.0-105.0}, {'bytes sent: ': 440077,
      'mean cwnd: ': 32757.037559, 'mean jitter: ': 1.968421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.936842, time: 105.0-106.0}, {'bytes sent: ': 467976,
      'mean cwnd: ': 35178.676991, 'mean jitter: ': 1.603774, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.177063, 'mean s_rtt: ': 69.391509, time: 106.0-107.0}, {'bytes sent: ': 443544,
      'mean cwnd: ': 33865.197248, 'mean jitter: ': 1.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.705, time: 107.0-108.0}, {'bytes sent: ': 360268, 'mean cwnd: ': 28640.149425,
      'mean jitter: ': 2.265432, 'mean loss2: ': 0.007263, 'mean loss: ': 0.93267,
      'mean s_rtt: ': 70.475309, time: 108.0-109.0}, {'bytes sent: ': 275960, 'mean cwnd: ': 20337.586466,
      'mean jitter: ': 1.650407, 'mean loss2: ': 0.00638, 'mean loss: ': 0.676692,
      'mean s_rtt: ': 68.804878, time: 109.0-110.0}, {'bytes sent: ': 281608, 'mean cwnd: ': 21633.068966,
      'mean jitter: ': 1.824818, 'mean loss2: ': 0.003269, 'mean loss: ': 0.416794,
      'mean s_rtt: ': 69.328467, time: 110.0-111.0}, {'bytes sent: ': 192712, 'mean cwnd: ': 14618.405941,
      'mean jitter: ': 1.628866, 'mean loss2: ': 0.004467, 'mean loss: ': 0.627063,
      'mean s_rtt: ': 68.979381, time: 111.0-112.0}, {'bytes sent: ': 220444, 'mean cwnd: ': 16475.456897,
      'mean jitter: ': 1.648148, 'mean loss2: ': 0.013685, 'mean loss: ': 1.510156,
      'mean s_rtt: ': 69.574074, time: 112.0-113.0}, {'bytes sent: ': 279808, 'mean cwnd: ': 20412.4375,
      'mean jitter: ': 1.859259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.066667,
      time: 113.0-114.0}, {'bytes sent: ': 223788, 'mean cwnd: ': 17786.700855, 'mean jitter: ': 1.495327,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.732276, 'mean s_rtt: ': 69.224299,
      time: 114.0-115.0}, {'bytes sent: ': 376248, 'mean cwnd: ': 26881.910112, 'mean jitter: ': 1.915663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.457831, time: 115.0-116.0},
    {'bytes sent: ': 452376, 'mean cwnd: ': 34118.135514, 'mean jitter: ': 2.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.936275, time: 116.0-117.0},
    {'bytes sent: ': 431456, 'mean cwnd: ': 33179.781395, 'mean jitter: ': 2.43, 'mean loss2: ': 0.00567,
      'mean loss: ': 0.654204, 'mean s_rtt: ': 70.06, time: 117.0-118.0}, {'bytes sent: ': 304885,
      'mean cwnd: ': 22373.183673, 'mean jitter: ': 1.814815, 'mean loss2: ': 0.006331,
      'mean loss: ': 0.471239, 'mean s_rtt: ': 69.451852, time: 118.0-119.0}, {'bytes sent: ': 430432,
      'mean cwnd: ': 31667.70936, 'mean jitter: ': 1.942105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.552632, time: 119.0-120.0}, {'bytes sent: ': 383288,
      'mean cwnd: ': 29085.368421, 'mean jitter: ': 2.175141, 'mean loss2: ': 0.003689,
      'mean loss: ': 0.356197, 'mean s_rtt: ': 70.101695, time: 120.0-121.0}, {'bytes sent: ': 53020,
      'mean cwnd: ': 29075.363636, 'mean jitter: ': 2.380952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.666667, time: 121.0-122.0}, {'bytes sent: ': 319456.655738,
      'mean cwnd: ': 24519.861898, 'mean jitter: ': 2.654153, 'mean loss2: ': 0.004939,
      'mean loss3: ': 1.275862, 'mean loss4: ': 1.275862, 'mean loss5: ': 1.275862,
      'mean loss6: ': 1.275862, 'mean loss: ': 0.496713, 'mean s_rtt: ': 70.313877,
      time: global}]}
