{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.018, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.275, sla: {bw: 33, jitt: 1.2, loss: 0.02, rs: [8],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4694341,
      'mean cwnd: ': 382927.004386, 'mean jitter: ': 2.102694, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010556, 'mean loss4: ': 0.010556, 'mean loss5: ': 0.010556,
      'mean loss6: ': 0.010556, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.777217, time: 0.0-1.0},
    {'bytes sent: ': 5387876, 'mean cwnd: ': 416688.588757, 'mean jitter: ': 3.233188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267249, time: 1.0-2.0},
    {'bytes sent: ': 5328830, 'mean cwnd: ': 347868.722442, 'mean jitter: ': 3.289102,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.070875, 'mean s_rtt: ': 34.294118,
      time: 2.0-3.0}, {'bytes sent: ': 5332829, 'mean cwnd: ': 375079.570044, 'mean jitter: ': 3.253997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.34719, time: 3.0-4.0},
    {'bytes sent: ': 5233039, 'mean cwnd: ': 401011.554329, 'mean jitter: ': 3.266758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.222681, time: 4.0-5.0},
    {'bytes sent: ': 5401139, 'mean cwnd: ': 416396.497135, 'mean jitter: ': 3.246006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.314925, time: 5.0-6.0},
    {'bytes sent: ': 5233132, 'mean cwnd: ': 423959.144998, 'mean jitter: ': 3.258478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.258478, time: 6.0-7.0},
    {'bytes sent: ': 5401938, 'mean cwnd: ': 426334.800176, 'mean jitter: ': 3.230487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.25023, time: 7.0-8.0},
    {'bytes sent: ': 5234190, 'mean cwnd: ': 426480.0, 'mean jitter: ': 3.290308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.310519, time: 8.0-9.0},
    {'bytes sent: ': 5392678, 'mean cwnd: ': 427324.332449, 'mean jitter: ': 3.200459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.20367, time: 9.0-10.0},
    {'bytes sent: ': 5243831, 'mean cwnd: ': 432004.755399, 'mean jitter: ': 3.287288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.403396, time: 10.0-11.0},
    {'bytes sent: ': 5392726, 'mean cwnd: ': 443178.194714, 'mean jitter: ': 3.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.215201, time: 11.0-12.0},
    {'bytes sent: ': 5243835, 'mean cwnd: ': 463530.280035, 'mean jitter: ': 3.27352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.35475, time: 12.0-13.0},
    {'bytes sent: ': 5392678, 'mean cwnd: ': 483987.984148, 'mean jitter: ': 3.24543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.218464, time: 13.0-14.0},
    {'bytes sent: ': 5243744, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.239101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.34603, time: 14.0-15.0},
    {'bytes sent: ': 5392726, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.215821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.177412, time: 15.0-16.0},
    {'bytes sent: ': 5243971, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.246795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.352564, time: 16.0-17.0},
    {'bytes sent: ': 5392683, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.168421, time: 17.0-18.0},
    {'bytes sent: ': 5244019, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.224611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.308783, time: 18.0-19.0},
    {'bytes sent: ': 5347076, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.303949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.248852, time: 19.0-20.0},
    {'bytes sent: ': 5289486, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.210069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.295195, time: 20.0-21.0},
    {'bytes sent: ': 5234183, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.307163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.297062, time: 21.0-22.0},
    {'bytes sent: ': 5402377, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.235348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.25641, time: 22.0-23.0},
    {'bytes sent: ': 5234133, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.293278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.302486, time: 23.0-24.0},
    {'bytes sent: ': 5402332, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.238553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.25641, time: 24.0-25.0},
    {'bytes sent: ': 5234321, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.284799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.358974, time: 25.0-26.0},
    {'bytes sent: ': 5392633, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.232249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.259734, time: 26.0-27.0},
    {'bytes sent: ': 5243879, 'mean cwnd: ': 484800.0, 'mean jitter: ': 3.266269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.326764, time: 27.0-28.0},
    {'bytes sent: ': 5398024, 'mean cwnd: ': 481596.475771, 'mean jitter: ': 3.201005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.167656, time: 28.0-29.0},
    {'bytes sent: ': 5268034, 'mean cwnd: ': 397388.033816, 'mean jitter: ': 3.287927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.497039, time: 29.0-30.0},
    {'bytes sent: ': 5392773, 'mean cwnd: ': 437724.934448, 'mean jitter: ': 3.26441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.226441, time: 30.0-31.0},
    {'bytes sent: ': 5243978, 'mean cwnd: ': 462031.271366, 'mean jitter: ': 3.251146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.373052, time: 31.0-32.0},
    {'bytes sent: ': 5392768, 'mean cwnd: ': 476169.269806, 'mean jitter: ': 3.263616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.237986, time: 32.0-33.0},
    {'bytes sent: ': 5269021, 'mean cwnd: ': 386264.965774, 'mean jitter: ': 3.243969,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025125, 'mean s_rtt: ': 34.368229,
      time: 33.0-34.0}, {'bytes sent: ': 5392641, 'mean cwnd: ': 381977.58315, 'mean jitter: ': 3.281664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.272519, time: 34.0-35.0},
    {'bytes sent: ': 5243889, 'mean cwnd: ': 398377.823504, 'mean jitter: ': 3.236073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.36758, time: 35.0-36.0},
    {'bytes sent: ': 5342180, 'mean cwnd: ': 406608.218254, 'mean jitter: ': 3.269972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.241047, time: 36.0-37.0},
    {'bytes sent: ': 5294239, 'mean cwnd: ': 409781.087263, 'mean jitter: ': 3.222883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.279634, time: 37.0-38.0},
    {'bytes sent: ': 5234094, 'mean cwnd: ': 420271.718888, 'mean jitter: ': 3.274438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.290041, time: 38.0-39.0},
    {'bytes sent: ': 5402284, 'mean cwnd: ': 435071.291117, 'mean jitter: ': 3.222425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.274385, time: 39.0-40.0},
    {'bytes sent: ': 5234279, 'mean cwnd: ': 449383.557319, 'mean jitter: ': 3.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.275688, time: 40.0-41.0},
    {'bytes sent: ': 5402144, 'mean cwnd: ': 463257.399559, 'mean jitter: ': 3.148946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.166819, time: 41.0-42.0},
    {'bytes sent: ': 5260422, 'mean cwnd: ': 391809.306643, 'mean jitter: ': 3.260612,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.047107, 'mean s_rtt: ': 34.322684,
      time: 42.0-43.0}, {'bytes sent: ': 5392682, 'mean cwnd: ': 420016.345495, 'mean jitter: ': 3.236289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.271481, time: 43.0-44.0},
    {'bytes sent: ': 5243749, 'mean cwnd: ': 446087.328035, 'mean jitter: ': 3.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.346789, time: 44.0-45.0},
    {'bytes sent: ': 5392588, 'mean cwnd: ': 461621.30966, 'mean jitter: ': 3.241663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.252627, time: 45.0-46.0},
    {'bytes sent: ': 5243790, 'mean cwnd: ': 469265.127096, 'mean jitter: ': 3.270852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.363886, time: 46.0-47.0},
    {'bytes sent: ': 5392673, 'mean cwnd: ': 471698.791373, 'mean jitter: ': 3.230594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.196804, time: 47.0-48.0},
    {'bytes sent: ': 5243839, 'mean cwnd: ': 471854.0, 'mean jitter: ': 3.259276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.402657, time: 48.0-49.0},
    {'bytes sent: ': 5392678, 'mean cwnd: ': 472667.126705, 'mean jitter: ': 3.244059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.207038, time: 49.0-50.0},
    {'bytes sent: ': 5243794, 'mean cwnd: ': 477286.578228, 'mean jitter: ': 3.234404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.356422, time: 50.0-51.0},
    {'bytes sent: ': 5392676, 'mean cwnd: ': 484289.620326, 'mean jitter: ': 3.281393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.227773, time: 51.0-52.0},
    {'bytes sent: ': 5243929, 'mean cwnd: ': 484743.0, 'mean jitter: ': 3.252973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.34538, time: 52.0-53.0},
    {'bytes sent: ': 5366273, 'mean cwnd: ': 484743.0, 'mean jitter: ': 3.310755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.333181, time: 53.0-54.0},
    {'bytes sent: ': 5270424, 'mean cwnd: ': 484743.0, 'mean jitter: ': 3.260393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.392417, time: 54.0-55.0},
    {'bytes sent: ': 5251072, 'mean cwnd: ': 484743.0, 'mean jitter: ': 3.244617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.215758, time: 55.0-56.0},
    {'bytes sent: ': 5411494, 'mean cwnd: ': 461486.389283, 'mean jitter: ': 3.212776,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.052361, 'mean s_rtt: ': 35.551011,
      time: 56.0-57.0}, {'bytes sent: ': 5234384, 'mean cwnd: ': 407070.79693, 'mean jitter: ': 3.305593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95407, time: 57.0-58.0},
    {'bytes sent: ': 5402327, 'mean cwnd: ': 442493.460827, 'mean jitter: ': 3.240529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.28115, time: 58.0-59.0},
    {'bytes sent: ': 5234282, 'mean cwnd: ': 464957.289242, 'mean jitter: ': 3.286041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.329062, time: 59.0-60.0},
    {'bytes sent: ': 5392637, 'mean cwnd: ': 477650.806894, 'mean jitter: ': 3.208867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.236746, time: 60.0-61.0},
    {'bytes sent: ': 5243881, 'mean cwnd: ': 483360.314929, 'mean jitter: ': 3.254812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.343263, time: 61.0-62.0},
    {'bytes sent: ': 5392728, 'mean cwnd: ': 484330.0, 'mean jitter: ': 3.223288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.242009, time: 62.0-63.0},
    {'bytes sent: ': 5243884, 'mean cwnd: ': 484330.0, 'mean jitter: ': 3.24473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.288726, time: 63.0-64.0}, {'bytes sent: ': 5392722,
      'mean cwnd: ': 484330.0, 'mean jitter: ': 3.216774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.197984, time: 64.0-65.0}, {'bytes sent: ': 5316843, 'mean cwnd: ': 444525.046419,
      'mean jitter: ': 3.123967, 'mean loss2: ': 0.000234, 'mean loss: ': 0.027841,
      'mean s_rtt: ': 38.117539, time: 65.0-66.0}, {'bytes sent: ': 5422447, 'mean cwnd: ': 343197.786488,
      'mean jitter: ': 3.293274, 'mean loss2: ': 0.001002, 'mean loss: ': 0.11933,
      'mean s_rtt: ': 35.937668, time: 66.0-67.0}, {'bytes sent: ': 5243842, 'mean cwnd: ': 303996.47336,
      'mean jitter: ': 3.22848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.361264,
      time: 67.0-68.0}, {'bytes sent: ': 5408038, 'mean cwnd: ': 263020.815059, 'mean jitter: ': 2.909422,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024225, 'mean s_rtt: ': 33.599454,
      time: 68.0-69.0}, {'bytes sent: ': 5261555, 'mean cwnd: ': 213219.023715, 'mean jitter: ': 2.448292,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.051763, 'mean s_rtt: ': 30.731207,
      time: 69.0-70.0}, {'bytes sent: ': 5375879, 'mean cwnd: ': 211249.688106, 'mean jitter: ': 2.351512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.873511, time: 70.0-71.0},
    {'bytes sent: ': 5288888, 'mean cwnd: ': 200140.474672, 'mean jitter: ': 2.142208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.627442, time: 71.0-72.0},
    {'bytes sent: ': 5133408, 'mean cwnd: ': 182928.414325, 'mean jitter: ': 2.027752,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052087, 'mean s_rtt: ': 28.570555,
      time: 72.0-73.0}, {'bytes sent: ': 5505085, 'mean cwnd: ': 177770.337447, 'mean jitter: ': 1.774265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.940784, time: 73.0-74.0},
    {'bytes sent: ': 5447626, 'mean cwnd: ': 211549.224446, 'mean jitter: ': 2.187362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.647371, time: 74.0-75.0},
    {'bytes sent: ': 5402007, 'mean cwnd: ': 240249.076991, 'mean jitter: ': 2.704911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.069757, time: 75.0-76.0},
    {'bytes sent: ': 5234096, 'mean cwnd: ': 265391.42996, 'mean jitter: ': 3.226709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.247361, time: 76.0-77.0},
    {'bytes sent: ': 5392724, 'mean cwnd: ': 288337.015385, 'mean jitter: ': 3.231156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.269529, time: 77.0-78.0},
    {'bytes sent: ': 5243871, 'mean cwnd: ': 309610.709806, 'mean jitter: ': 3.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.320183, time: 78.0-79.0},
    {'bytes sent: ': 5392726, 'mean cwnd: ': 329402.214254, 'mean jitter: ': 3.215068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.233333, time: 79.0-80.0},
    {'bytes sent: ': 5269009, 'mean cwnd: ': 330674.718805, 'mean jitter: ': 3.213047,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022014, 'mean s_rtt: ': 34.229471,
      time: 80.0-81.0}, {'bytes sent: ': 5392624, 'mean cwnd: ': 277027.811013, 'mean jitter: ': 3.197984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.178277, time: 81.0-82.0},
    {'bytes sent: ': 5245626, 'mean cwnd: ': 269987.70336, 'mean jitter: ': 2.98302,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024622, 'mean s_rtt: ': 33.53419,
      time: 82.0-83.0}, {'bytes sent: ': 5242331, 'mean cwnd: ': 181087.62616, 'mean jitter: ': 1.915596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.83578, time: 83.0-84.0},
    {'bytes sent: ': 5253945, 'mean cwnd: ': 165537.7519, 'mean jitter: ': 1.711153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.393374, time: 84.0-85.0},
    {'bytes sent: ': 5770561, 'mean cwnd: ': 197756.969537, 'mean jitter: ': 1.887759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888607, time: 85.0-86.0},
    {'bytes sent: ': 5395543, 'mean cwnd: ': 229047.730703, 'mean jitter: ': 2.380288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.393789, time: 86.0-87.0},
    {'bytes sent: ': 5392551, 'mean cwnd: ': 255592.996459, 'mean jitter: ': 3.071101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.872018, time: 87.0-88.0},
    {'bytes sent: ': 5268836, 'mean cwnd: ': 229646.34754, 'mean jitter: ': 2.563611,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023374, 'mean s_rtt: ': 32.31099,
      time: 88.0-89.0}, {'bytes sent: ': 5303800, 'mean cwnd: ': 245998.672566, 'mean jitter: ': 2.861546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.398804, time: 89.0-90.0},
    {'bytes sent: ': 5367616, 'mean cwnd: ': 223895.932958, 'mean jitter: ': 2.62128,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047824, 'mean s_rtt: ': 31.728133,
      time: 90.0-91.0}, {'bytes sent: ': 4753467, 'mean cwnd: ': 154719.775036, 'mean jitter: ': 1.645551,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.033889, 'mean s_rtt: ': 26.720965,
      time: 91.0-92.0}, {'bytes sent: ': 3840146, 'mean cwnd: ': 113857.096085, 'mean jitter: ': 1.091304,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.143639, 'mean s_rtt: ': 25.262733,
      time: 92.0-93.0}, {'bytes sent: ': 4730318, 'mean cwnd: ': 148321.573128, 'mean jitter: ': 1.548949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01794, time: 93.0-94.0},
    {'bytes sent: ': 5696642, 'mean cwnd: ': 185298.296266, 'mean jitter: ': 1.907746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.326371, time: 94.0-95.0},
    {'bytes sent: ': 5776842, 'mean cwnd: ': 219053.71342, 'mean jitter: ': 1.932039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.341072, time: 95.0-96.0},
    {'bytes sent: ': 5780444, 'mean cwnd: ': 248566.845874, 'mean jitter: ': 1.940853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.460499, time: 96.0-97.0},
    {'bytes sent: ': 5770844, 'mean cwnd: ': 235395.75222, 'mean jitter: ': 1.951919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.724167, time: 97.0-98.0},
    {'bytes sent: ': 5580184, 'mean cwnd: ': 199528.289082, 'mean jitter: ': 1.889225,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.054398, 'mean s_rtt: ': 30.284293,
      time: 98.0-99.0}, {'bytes sent: ': 5369666, 'mean cwnd: ': 179343.296957, 'mean jitter: ': 1.839601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.735387, time: 99.0-100.0},
    {'bytes sent: ': 5518288, 'mean cwnd: ': 178234.635629, 'mean jitter: ': 1.842527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849199, time: 100.0-101.0},
    {'bytes sent: ': 5832026, 'mean cwnd: ': 212722.793034, 'mean jitter: ': 1.914624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.26754, time: 101.0-102.0},
    {'bytes sent: ': 5786582, 'mean cwnd: ': 243035.627372, 'mean jitter: ': 1.880932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.600424, time: 102.0-103.0},
    {'bytes sent: ': 5397090, 'mean cwnd: ': 269228.332334, 'mean jitter: ': 2.83668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.546631, time: 103.0-104.0},
    {'bytes sent: ': 5392635, 'mean cwnd: ': 292212.147266, 'mean jitter: ': 3.230381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.150528, time: 104.0-105.0},
    {'bytes sent: ': 5243933, 'mean cwnd: ': 313196.161616, 'mean jitter: ': 3.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.353318, time: 105.0-106.0},
    {'bytes sent: ': 5338773, 'mean cwnd: ': 332769.757937, 'mean jitter: ': 3.267522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.284929, time: 106.0-107.0},
    {'bytes sent: ': 5297978, 'mean cwnd: ': 351301.948594, 'mean jitter: ': 3.225836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.292716, time: 107.0-108.0},
    {'bytes sent: ': 5234324, 'mean cwnd: ': 369110.28125, 'mean jitter: ': 3.304906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.280147, time: 108.0-109.0},
    {'bytes sent: ': 5427421, 'mean cwnd: ': 294095.362319, 'mean jitter: ': 3.108933,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024208, 'mean s_rtt: ': 35.449407,
      time: 109.0-110.0}, {'bytes sent: ': 5234277, 'mean cwnd: ': 330231.400353,
      'mean jitter: ': 3.28211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.377064,
      time: 110.0-111.0}, {'bytes sent: ': 5427504, 'mean cwnd: ': 336884.688704,
      'mean jitter: ': 3.203444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.301767,
      time: 111.0-112.0}, {'bytes sent: ': 5234240, 'mean cwnd: ': 287279.494923,
      'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.29582,
      time: 112.0-113.0}, {'bytes sent: ': 5392820, 'mean cwnd: ': 299765.263412,
      'mean jitter: ': 3.236289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.291133,
      time: 113.0-114.0}, {'bytes sent: ': 5243784, 'mean cwnd: ': 309403.291262,
      'mean jitter: ': 3.270642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.391284,
      time: 114.0-115.0}, {'bytes sent: ': 5392642, 'mean cwnd: ': 328371.384141,
      'mean jitter: ': 3.217033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.223443,
      time: 115.0-116.0}, {'bytes sent: ': 5243891, 'mean cwnd: ': 347105.481253,
      'mean jitter: ': 3.262603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.372136,
      time: 116.0-117.0}, {'bytes sent: ': 5392681, 'mean cwnd: ': 365082.226573,
      'mean jitter: ': 3.262917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.240512,
      time: 117.0-118.0}, {'bytes sent: ': 5321783, 'mean cwnd: ': 345116.083553,
      'mean jitter: ': 2.896347, 'mean loss2: ': 0.000211, 'mean loss: ': 0.025399,
      'mean s_rtt: ': 37.304566, time: 118.0-119.0}, {'bytes sent: ': 5484787, 'mean cwnd: ': 314507.130137,
      'mean jitter: ': 2.944518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.71549,
      time: 119.0-120.0}, {'bytes sent: ': 734489, 'mean cwnd: ': 336340.374408, 'mean jitter: ': 3.281863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.279412, time: 120.0-121.0},
    {'bytes sent: ': 5287949.413223, 'mean cwnd: ': 364350.183027, 'mean jitter: ': 2.962515,
      'mean loss2: ': 6.7e-05, 'mean loss3: ': 0.010556, 'mean loss4: ': 0.010556,
      'mean loss5: ': 0.010556, 'mean loss6: ': 0.010556, 'mean loss: ': 0.007251,
      'mean s_rtt: ': 33.802822, time: global}]}
