{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.094, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.23623357178506071, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4350012,
      'mean cwnd: ': 219149.177863, 'mean jitter: ': 1.415456, 'mean loss2: ': 0.000995,
      'mean loss3: ': 0.076233, 'mean loss4: ': 0.076233, 'mean loss5: ': 0.076233,
      'mean loss6: ': 0.076233, 'mean loss: ': 0.133722, 'mean s_rtt: ': 26.289948,
      time: 0.0-1.0}, {'bytes sent: ': 5492341, 'mean cwnd: ': 190324.712024, 'mean jitter: ': 2.321129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.248346, time: 1.0-2.0},
    {'bytes sent: ': 5590029, 'mean cwnd: ': 178792.94652, 'mean jitter: ': 1.95837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.066608, time: 2.0-3.0},
    {'bytes sent: ': 5251373, 'mean cwnd: ': 167758.332453, 'mean jitter: ': 2.038269,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.060461, 'mean s_rtt: ': 24.561276,
      time: 3.0-4.0}, {'bytes sent: ': 4519325, 'mean cwnd: ': 113298.24805, 'mean jitter: ': 0.992962,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.018195, 'mean s_rtt: ': 21.471576,
      time: 4.0-5.0}, {'bytes sent: ': 3477369, 'mean cwnd: ': 85096.507802, 'mean jitter: ': 0.686806,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.087306, 'mean s_rtt: ': 20.201389,
      time: 5.0-6.0}, {'bytes sent: ': 3762334, 'mean cwnd: ': 86249.144972, 'mean jitter: ': 0.552131,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.034062, 'mean s_rtt: ': 19.789508,
      time: 6.0-7.0}, {'bytes sent: ': 5389235, 'mean cwnd: ': 127976.755692, 'mean jitter: ': 0.565297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.175342, time: 7.0-8.0},
    {'bytes sent: ': 5607654, 'mean cwnd: ': 137885.313502, 'mean jitter: ': 0.750877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.691667, time: 8.0-9.0},
    {'bytes sent: ': 5709854, 'mean cwnd: ': 178649.068951, 'mean jitter: ': 1.822309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.165586, time: 9.0-10.0},
    {'bytes sent: ': 5587063, 'mean cwnd: ': 212989.991165, 'mean jitter: ': 2.389639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.863735, time: 10.0-11.0},
    {'bytes sent: ': 5451938, 'mean cwnd: ': 217489.204545, 'mean jitter: ': 2.814046,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.028891, 'mean s_rtt: ': 28.02076,
      time: 11.0-12.0}, {'bytes sent: ': 4068473, 'mean cwnd: ': 120351.854606, 'mean jitter: ': 1.592464,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.342891, 'mean s_rtt: ': 22.358841,
      time: 12.0-13.0}, {'bytes sent: ': 4146503, 'mean cwnd: ': 103477.651952, 'mean jitter: ': 1.010759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.950389, time: 13.0-14.0},
    {'bytes sent: ': 4492782, 'mean cwnd: ': 122208.447179, 'mean jitter: ': 1.510128,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031856, 'mean s_rtt: ': 21.736674,
      time: 14.0-15.0}, {'bytes sent: ': 2889850, 'mean cwnd: ': 72500.782975, 'mean jitter: ': 0.748968,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.090922, 'mean s_rtt: ': 20.114781,
      time: 15.0-16.0}, {'bytes sent: ': 3910256, 'mean cwnd: ': 92214.029046, 'mean jitter: ': 0.53699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.916454, time: 16.0-17.0},
    {'bytes sent: ': 4151183, 'mean cwnd: ': 96333.918527, 'mean jitter: ': 0.537048,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.028854, 'mean s_rtt: ': 19.880261,
      time: 17.0-18.0}, {'bytes sent: ': 5162840, 'mean cwnd: ': 120346.547392, 'mean jitter: ': 0.526265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.486868, time: 18.0-19.0},
    {'bytes sent: ': 4885502, 'mean cwnd: ': 129674.18276, 'mean jitter: ': 0.937222,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.079617, 'mean s_rtt: ': 22.445378,
      time: 19.0-20.0}, {'bytes sent: ': 4493669, 'mean cwnd: ': 120369.915927, 'mean jitter: ': 1.473656,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032291, 'mean s_rtt: ': 21.600538,
      time: 20.0-21.0}, {'bytes sent: ': 4762701, 'mean cwnd: ': 129376.713583, 'mean jitter: ': 1.537563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.845685, time: 21.0-22.0},
    {'bytes sent: ': 4736295, 'mean cwnd: ': 130199.850637, 'mean jitter: ': 1.56739,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.061176, 'mean s_rtt: ': 22.081777,
      time: 22.0-23.0}, {'bytes sent: ': 3109245, 'mean cwnd: ': 77497.123563, 'mean jitter: ': 0.694704,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.185354, 'mean s_rtt: ': 20.038162,
      time: 23.0-24.0}, {'bytes sent: ': 2660191, 'mean cwnd: ': 63496.624791, 'mean jitter: ': 0.522936,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.051955, 'mean s_rtt: ': 19.684404,
      time: 24.0-25.0}, {'bytes sent: ': 3880089, 'mean cwnd: ': 89730.2125, 'mean jitter: ': 0.532992,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.025628, 'mean s_rtt: ': 19.862908,
      time: 25.0-26.0}, {'bytes sent: ': 2923235, 'mean cwnd: ': 73414.749047, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.915226, time: 26.0-27.0},
    {'bytes sent: ': 3980037, 'mean cwnd: ': 93464.675148, 'mean jitter: ': 0.57875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.925, time: 27.0-28.0},
    {'bytes sent: ': 4696054, 'mean cwnd: ': 108516.64002, 'mean jitter: ': 0.556902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.908325, time: 28.0-29.0},
    {'bytes sent: ': 5688479, 'mean cwnd: ': 153901.219328, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.736087, time: 29.0-30.0},
    {'bytes sent: ': 5609538, 'mean cwnd: ': 160544.615939, 'mean jitter: ': 0.602436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.23532, time: 30.0-31.0},
    {'bytes sent: ': 4274146, 'mean cwnd: ': 117451.394976, 'mean jitter: ': 0.649292,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.02831, 'mean s_rtt: ': 22.922946,
      time: 31.0-32.0}, {'bytes sent: ': 3799333, 'mean cwnd: ': 90603.970339, 'mean jitter: ': 0.539754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.823529, time: 32.0-33.0},
    {'bytes sent: ': 4116604, 'mean cwnd: ': 95729.731953, 'mean jitter: ': 0.533373,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.027595, 'mean s_rtt: ': 19.806317,
      time: 33.0-34.0}, {'bytes sent: ': 4500775, 'mean cwnd: ': 102508.493473, 'mean jitter: ': 0.556536,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.026539, 'mean s_rtt: ': 19.947049,
      time: 34.0-35.0}, {'bytes sent: ': 4775349, 'mean cwnd: ': 111886.650414, 'mean jitter: ': 0.70679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.403807, time: 35.0-36.0},
    {'bytes sent: ': 4632094, 'mean cwnd: ': 107286.948012, 'mean jitter: ': 0.584987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.09008, time: 36.0-37.0},
    {'bytes sent: ': 5601843, 'mean cwnd: ': 142542.311503, 'mean jitter: ': 0.601151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988933, time: 37.0-38.0},
    {'bytes sent: ': 5512091, 'mean cwnd: ': 136177.42112, 'mean jitter: ': 0.591111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.209778, time: 38.0-39.0},
    {'bytes sent: ': 4811536, 'mean cwnd: ': 110619.357074, 'mean jitter: ': 0.556853,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016653, 'mean s_rtt: ': 20.018274,
      time: 39.0-40.0}, {'bytes sent: ': 3073412, 'mean cwnd: ': 73158.852399, 'mean jitter: ': 0.57554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.869704, time: 40.0-41.0},
    {'bytes sent: ': 4149045, 'mean cwnd: ': 96294.135775, 'mean jitter: ': 0.518385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.812538, time: 41.0-42.0},
    {'bytes sent: ': 5030126, 'mean cwnd: ': 114420.019096, 'mean jitter: ': 0.559489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.014258, time: 42.0-43.0},
    {'bytes sent: ': 5662416, 'mean cwnd: ': 154419.987851, 'mean jitter: ': 0.628771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.721469, time: 43.0-44.0},
    {'bytes sent: ': 4649057, 'mean cwnd: ': 148745.085841, 'mean jitter: ': 0.639164,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.067935, 'mean s_rtt: ': 26.835509,
      time: 44.0-45.0}, {'bytes sent: ': 3353525, 'mean cwnd: ': 76666.766984, 'mean jitter: ': 0.518437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.720501, time: 45.0-46.0},
    {'bytes sent: ': 3356824, 'mean cwnd: ': 79999.503378, 'mean jitter: ': 0.526163,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058016, 'mean s_rtt: ': 19.863372,
      time: 46.0-47.0}, {'bytes sent: ': 4899686, 'mean cwnd: ': 114265.310029, 'mean jitter: ': 0.597754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.41807, time: 47.0-48.0},
    {'bytes sent: ': 5476057, 'mean cwnd: ': 130337.108574, 'mean jitter: ': 0.599642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.211375, time: 48.0-49.0},
    {'bytes sent: ': 5132130, 'mean cwnd: ': 120767.283364, 'mean jitter: ': 0.583768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.700047, time: 49.0-50.0},
    {'bytes sent: ': 4007908, 'mean cwnd: ': 93250.248856, 'mean jitter: ': 0.540258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.836509, time: 50.0-51.0},
    {'bytes sent: ': 3901860, 'mean cwnd: ': 89685.34142, 'mean jitter: ': 0.549045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.861783, time: 51.0-52.0},
    {'bytes sent: ': 4406655, 'mean cwnd: ': 101848.279621, 'mean jitter: ': 0.558625,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.079995, 'mean s_rtt: ': 19.935175,
      time: 52.0-53.0}, {'bytes sent: ': 5104403, 'mean cwnd: ': 116365.065468, 'mean jitter: ': 0.559922,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.080629, 'mean s_rtt: ': 20.131004,
      time: 53.0-54.0}, {'bytes sent: ': 5602062, 'mean cwnd: ': 140287.029975, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.505357, time: 54.0-55.0},
    {'bytes sent: ': 5256706, 'mean cwnd: ': 123355.980743, 'mean jitter: ': 0.581265,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.036989, 'mean s_rtt: ': 20.784543,
      time: 55.0-56.0}, {'bytes sent: ': 5275951, 'mean cwnd: ': 123762.239982, 'mean jitter: ': 0.578753,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022072, 'mean s_rtt: ': 20.771824,
      time: 56.0-57.0}, {'bytes sent: ': 4443937, 'mean cwnd: ': 102049.168307, 'mean jitter: ': 0.553769,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.05144, 'mean s_rtt: ': 19.871397,
      time: 57.0-58.0}, {'bytes sent: ': 3616226, 'mean cwnd: ': 83351.596825, 'mean jitter: ': 0.534153,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.032303, 'mean s_rtt: ': 19.813525,
      time: 58.0-59.0}, {'bytes sent: ': 5104574, 'mean cwnd: ': 116949.029059, 'mean jitter: ': 0.549228,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.055651, 'mean s_rtt: ': 20.233108,
      time: 59.0-60.0}, {'bytes sent: ': 4580108, 'mean cwnd: ': 106101.892043, 'mean jitter: ': 0.552391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.963461, time: 60.0-61.0},
    {'bytes sent: ': 3642464, 'mean cwnd: ': 85020.509779, 'mean jitter: ': 0.542779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.806297, time: 61.0-62.0},
    {'bytes sent: ': 4764885, 'mean cwnd: ': 108095.124877, 'mean jitter: ': 0.545031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.939959, time: 62.0-63.0},
    {'bytes sent: ': 4934572, 'mean cwnd: ': 113207.717205, 'mean jitter: ': 0.594297,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.065208, 'mean s_rtt: ': 20.126563,
      time: 63.0-64.0}, {'bytes sent: ': 5531324, 'mean cwnd: ': 141502.389795, 'mean jitter: ': 0.582408,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.016159, 'mean s_rtt: ': 22.927588,
      time: 64.0-65.0}, {'bytes sent: ': 3884626, 'mean cwnd: ': 92147.713007, 'mean jitter: ': 0.551702,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062637, 'mean s_rtt: ': 19.842646,
      time: 65.0-66.0}, {'bytes sent: ': 4137989, 'mean cwnd: ': 95481.693042, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.029379, 'mean s_rtt: ': 19.870968,
      time: 66.0-67.0}, {'bytes sent: ': 4215178, 'mean cwnd: ': 96636.427158, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.9, time: 67.0-68.0},
    {'bytes sent: ': 4274156, 'mean cwnd: ': 99746.615011, 'mean jitter: ': 0.561894,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.108686, 'mean s_rtt: ': 19.933828,
      time: 68.0-69.0}, {'bytes sent: ': 4944746, 'mean cwnd: ': 115493.75795, 'mean jitter: ': 0.5931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.451547, time: 69.0-70.0},
    {'bytes sent: ': 4266932, 'mean cwnd: ': 112152.588424, 'mean jitter: ': 0.593571,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027594, 'mean s_rtt: ': 21.580941,
      time: 70.0-71.0}, {'bytes sent: ': 4778392, 'mean cwnd: ': 110335.094608, 'mean jitter: ': 0.523885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988976, time: 71.0-72.0},
    {'bytes sent: ': 5454556, 'mean cwnd: ': 130043.345213, 'mean jitter: ': 0.598364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.208087, time: 72.0-73.0},
    {'bytes sent: ': 5407216, 'mean cwnd: ': 127426.327368, 'mean jitter: ': 0.544124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026978, time: 73.0-74.0},
    {'bytes sent: ': 5626126, 'mean cwnd: ': 152980.427848, 'mean jitter: ': 0.591586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.810692, time: 74.0-75.0},
    {'bytes sent: ': 4528478, 'mean cwnd: ': 106653.753313, 'mean jitter: ': 0.582519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.312161, time: 75.0-76.0},
    {'bytes sent: ': 4115026, 'mean cwnd: ': 105761.035674, 'mean jitter: ': 0.567004,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.022705, 'mean s_rtt: ': 20.24598,
      time: 76.0-77.0}, {'bytes sent: ': 4152424, 'mean cwnd: ': 96332.014723, 'mean jitter: ': 0.516556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.799518, time: 77.0-78.0},
    {'bytes sent: ': 5687375, 'mean cwnd: ': 144873.550986, 'mean jitter: ': 0.542395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148164, time: 78.0-79.0},
    {'bytes sent: ': 5326979, 'mean cwnd: ': 137151.922606, 'mean jitter: ': 0.659437,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.045213, 'mean s_rtt: ': 23.040148,
      time: 79.0-80.0}, {'bytes sent: ': 4601830, 'mean cwnd: ': 107352.789764, 'mean jitter: ': 0.560235,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.123819, 'mean s_rtt: ': 20.123667,
      time: 80.0-81.0}, {'bytes sent: ': 2938358, 'mean cwnd: ': 71408.600904, 'mean jitter: ': 0.555918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.828571, time: 81.0-82.0},
    {'bytes sent: ': 3958476, 'mean cwnd: ': 92697.205083, 'mean jitter: ': 0.53038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.823418, time: 82.0-83.0},
    {'bytes sent: ': 3397335, 'mean cwnd: ': 80490.842981, 'mean jitter: ': 0.551476,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.208503, 'mean s_rtt: ': 19.848092,
      time: 83.0-84.0}, {'bytes sent: ': 2674583, 'mean cwnd: ': 66066.430847, 'mean jitter: ': 0.531193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.749541, time: 84.0-85.0},
    {'bytes sent: ': 3422924, 'mean cwnd: ': 82135.059021, 'mean jitter: ': 0.55165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.921808, time: 85.0-86.0},
    {'bytes sent: ': 3063942, 'mean cwnd: ': 74669.172543, 'mean jitter: ': 0.550407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.856911, time: 86.0-87.0},
    {'bytes sent: ': 4961391, 'mean cwnd: ': 116945.824083, 'mean jitter: ': 0.674777,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.038433, 'mean s_rtt: ': 20.639523,
      time: 87.0-88.0}, {'bytes sent: ': 5490242, 'mean cwnd: ': 130641.964425, 'mean jitter: ': 0.605525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.240942, time: 88.0-89.0},
    {'bytes sent: ': 5684101, 'mean cwnd: ': 173625.224181, 'mean jitter: ': 0.561525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.169411, time: 89.0-90.0},
    {'bytes sent: ': 5618597, 'mean cwnd: ': 204447.431274, 'mean jitter: ': 0.613085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961005, time: 90.0-91.0},
    {'bytes sent: ': 5603266, 'mean cwnd: ': 158188.455233, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86284, time: 91.0-92.0},
    {'bytes sent: ': 3896751, 'mean cwnd: ': 96560.697729, 'mean jitter: ': 0.585034,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.070665, 'mean s_rtt: ': 20.241806,
      time: 92.0-93.0}, {'bytes sent: ': 2993989, 'mean cwnd: ': 70656.061317, 'mean jitter: ': 0.544628,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.088004, 'mean s_rtt: ': 19.858678,
      time: 93.0-94.0}, {'bytes sent: ': 4256209, 'mean cwnd: ': 100192.79391, 'mean jitter: ': 0.557358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.921784, time: 94.0-95.0},
    {'bytes sent: ': 3285721, 'mean cwnd: ': 76157.0321, 'mean jitter: ': 0.538174,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.1414, 'mean s_rtt: ': 19.854042,
      time: 95.0-96.0}, {'bytes sent: ': 3286744, 'mean cwnd: ': 77522.199725, 'mean jitter: ': 0.549738,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.071647, 'mean s_rtt: ': 19.86537,
      time: 96.0-97.0}, {'bytes sent: ': 3075263, 'mean cwnd: ': 73466.105839, 'mean jitter: ': 0.553243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.854283, time: 97.0-98.0},
    {'bytes sent: ': 3475813, 'mean cwnd: ': 81409.129202, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.021923, 'mean s_rtt: ': 19.937589, time: 98.0-99.0}, {'bytes sent: ': 3630631,
      'mean cwnd: ': 86514.665818, 'mean jitter: ': 0.613233, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.044878, 'mean s_rtt: ': 20.070259, time: 99.0-100.0}, {'bytes sent: ': 2937301,
      'mean cwnd: ': 73316.413872, 'mean jitter: ': 0.596346, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.082183, 'mean s_rtt: ': 19.91113, time: 100.0-101.0}, {'bytes sent: ': 3352125,
      'mean cwnd: ': 80532.290279, 'mean jitter: ': 0.70721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.132556, time: 101.0-102.0}, {'bytes sent: ': 4145204,
      'mean cwnd: ': 97907.661281, 'mean jitter: ': 0.647971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.189141, time: 102.0-103.0}, {'bytes sent: ': 5208688,
      'mean cwnd: ': 129450.81692, 'mean jitter: ': 0.790807, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.02536, 'mean s_rtt: ': 21.792683, time: 103.0-104.0}, {'bytes sent: ': 4399808,
      'mean cwnd: ': 103624.041031, 'mean jitter: ': 0.685475, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.034629, 'mean s_rtt: ': 20.298324, time: 104.0-105.0}, {'bytes sent: ': 4354864,
      'mean cwnd: ': 100253.918411, 'mean jitter: ': 0.576835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.00172, time: 105.0-106.0}, {'bytes sent: ': 5522063,
      'mean cwnd: ': 137536.06097, 'mean jitter: ': 0.614035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.294647, time: 106.0-107.0}, {'bytes sent: ': 5621315,
      'mean cwnd: ': 165710.498736, 'mean jitter: ': 0.589262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.073767, time: 107.0-108.0}, {'bytes sent: ': 5187639,
      'mean cwnd: ': 133083.342141, 'mean jitter: ': 0.629858, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.177225, 'mean s_rtt: ': 22.722275, time: 108.0-109.0}, {'bytes sent: ': 5395157,
      'mean cwnd: ': 127801.726678, 'mean jitter: ': 0.577419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.087558, time: 109.0-110.0}, {'bytes sent: ': 2999107,
      'mean cwnd: ': 76329.461481, 'mean jitter: ': 0.568, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.03473, 'mean s_rtt: ': 19.8928, time: 110.0-111.0}, {'bytes sent: ': 3084439,
      'mean cwnd: ': 73039.697726, 'mean jitter: ': 0.552988, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.044429, 'mean s_rtt: ': 19.843028, time: 111.0-112.0}, {'bytes sent: ': 3735377,
      'mean cwnd: ': 86084.494465, 'mean jitter: ': 0.543291, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.052844, 'mean s_rtt: ': 19.886319, time: 112.0-113.0}, {'bytes sent: ': 3733169,
      'mean cwnd: ': 90283.873846, 'mean jitter: ': 0.675532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.174867, time: 113.0-114.0}, {'bytes sent: ': 2542966,
      'mean cwnd: ': 67826.017227, 'mean jitter: ': 0.549533, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.358919, 'mean s_rtt: ': 19.776636, time: 114.0-115.0}, {'bytes sent: ': 2710850,
      'mean cwnd: ': 67680.784992, 'mean jitter: ': 0.576748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.84287, time: 115.0-116.0}, {'bytes sent: ': 3559345,
      'mean cwnd: ': 85824.534273, 'mean jitter: ': 0.587586, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.081297, 'mean s_rtt: ': 19.953103, time: 116.0-117.0}, {'bytes sent: ': 3826935,
      'mean cwnd: ': 89683.02414, 'mean jitter: ': 0.565302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.916179, time: 117.0-118.0}, {'bytes sent: ': 3756989,
      'mean cwnd: ': 92307.801693, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.081429, 'mean s_rtt: ': 20.220427, time: 118.0-119.0}, {'bytes sent: ': 3278776,
      'mean cwnd: ': 79434.192146, 'mean jitter: ': 0.527439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.879573, time: 119.0-120.0}, {'bytes sent: ': 3106173,
      'mean cwnd: ': 75862.69754, 'mean jitter: ': 0.56388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.856467, time: 120.0-121.0}, {'bytes sent: ': 327597, 'mean cwnd: ': 76101.943262,
      'mean jitter: ': 0.585185, 'mean loss2: ': 1.276173, 'mean loss: ': 1.264933,
      'mean s_rtt: ': 19.814815, time: 121.0-122.0}, {'bytes sent: ': 4346863.811475,
      'mean cwnd: ': 111442.871726, 'mean jitter: ': 0.719012, 'mean loss2: ': 0.0108,
      'mean loss3: ': 0.076233, 'mean loss4: ': 0.076233, 'mean loss5: ': 0.076233,
      'mean loss6: ': 0.076233, 'mean loss: ': 0.042714, 'mean s_rtt: ': 21.307422,
      time: global}]}
