{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.065, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.11964107676969093, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.063663,
      'mean loss4: ': 0.063663, 'mean loss5: ': 0.063663, 'mean loss6: ': 0.063663,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 1908086,
      'mean cwnd: ': 144435.553665, 'mean jitter: ': 2.073103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.864828, time: 1.0-2.0}, {'bytes sent: ': 2965952,
      'mean cwnd: ': 152370.94584, 'mean jitter: ': 1.298434, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.035737, 'mean s_rtt: ': 47.643858, time: 2.0-3.0}, {'bytes sent: ': 3024539,
      'mean cwnd: ': 154642.538342, 'mean jitter: ': 1.268705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.778761, time: 3.0-4.0}, {'bytes sent: ': 1926362,
      'mean cwnd: ': 112017.43649, 'mean jitter: ': 1.476716, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068518, 'mean s_rtt: ': 47.485294, time: 4.0-5.0}, {'bytes sent: ': 1623493,
      'mean cwnd: ': 82763.714286, 'mean jitter: ': 1.160475, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.174617, 'mean s_rtt: ': 46.606241, time: 5.0-6.0}, {'bytes sent: ': 1657519,
      'mean cwnd: ': 85087.300532, 'mean jitter: ': 1.364826, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.081726, 'mean s_rtt: ': 46.672965, time: 6.0-7.0}, {'bytes sent: ': 1114916,
      'mean cwnd: ': 56556.76381, 'mean jitter: ': 1.012793, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.566048, 'mean s_rtt: ': 45.733475, time: 7.0-8.0}, {'bytes sent: ': 1447533,
      'mean cwnd: ': 74018.753776, 'mean jitter: ': 1.14262, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.343701, 'mean s_rtt: ': 46.253731, time: 8.0-9.0}, {'bytes sent: ': 1353606,
      'mean cwnd: ': 69006.446774, 'mean jitter: ': 1.288732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.260563, time: 9.0-10.0}, {'bytes sent: ': 1497330,
      'mean cwnd: ': 75681.894815, 'mean jitter: ': 1.275974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.433442, time: 10.0-11.0}, {'bytes sent: ': 1954928,
      'mean cwnd: ': 98923.456038, 'mean jitter: ': 1.21883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.811705, time: 11.0-12.0}, {'bytes sent: ': 2420017,
      'mean cwnd: ': 122188.01256, 'mean jitter: ': 1.431193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.212029, time: 12.0-13.0}, {'bytes sent: ': 2708751,
      'mean cwnd: ': 140717.532368, 'mean jitter: ': 1.37756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.775601, time: 13.0-14.0}, {'bytes sent: ': 2653028,
      'mean cwnd: ': 133757.559471, 'mean jitter: ': 1.329907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.375701, time: 14.0-15.0}, {'bytes sent: ': 2628254,
      'mean cwnd: ': 135888.11179, 'mean jitter: ': 1.353917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.753917, time: 15.0-16.0}, {'bytes sent: ': 2447616,
      'mean cwnd: ': 122832.896682, 'mean jitter: ': 1.251012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.020243, time: 16.0-17.0}, {'bytes sent: ': 2717332,
      'mean cwnd: ': 139009.616438, 'mean jitter: ': 1.278881, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.048091, 'mean s_rtt: ': 47.895307, time: 17.0-18.0}, {'bytes sent: ': 2628814,
      'mean cwnd: ': 132528.480531, 'mean jitter: ': 1.31951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.05655, time: 18.0-19.0}, {'bytes sent: ': 2875825,
      'mean cwnd: ': 146325.955029, 'mean jitter: ': 1.30316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.736977, time: 19.0-20.0}, {'bytes sent: ': 3289540,
      'mean cwnd: ': 166431.118826, 'mean jitter: ': 1.210407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.880845, time: 20.0-21.0}, {'bytes sent: ': 3726960,
      'mean cwnd: ': 189795.986624, 'mean jitter: ': 1.236581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.34725, time: 21.0-22.0}, {'bytes sent: ': 3065259,
      'mean cwnd: ': 166368.846096, 'mean jitter: ': 1.314108, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.061805, 'mean s_rtt: ': 48.50039, time: 22.0-23.0}, {'bytes sent: ': 1806780,
      'mean cwnd: ': 99066.027947, 'mean jitter: ': 1.272135, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.06696, 'mean s_rtt: ': 47.026042, time: 23.0-24.0}, {'bytes sent: ': 1624436,
      'mean cwnd: ': 81968.523416, 'mean jitter: ': 1.276786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.53869, time: 24.0-25.0}, {'bytes sent: ': 1724052,
      'mean cwnd: ': 86823.176166, 'mean jitter: ': 1.275568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.492898, time: 25.0-26.0}, {'bytes sent: ': 1885176,
      'mean cwnd: ': 95827.980838, 'mean jitter: ': 1.369427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.935032, time: 26.0-27.0}, {'bytes sent: ': 1867645,
      'mean cwnd: ': 93501.409201, 'mean jitter: ': 1.192867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.78996, time: 27.0-28.0}, {'bytes sent: ': 2269984,
      'mean cwnd: ': 116416.01927, 'mean jitter: ': 1.254945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.921978, time: 28.0-29.0}, {'bytes sent: ': 2531989,
      'mean cwnd: ': 128887.173794, 'mean jitter: ': 1.356725, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.10118, 'mean s_rtt: ': 47.503899, time: 29.0-30.0}, {'bytes sent: ': 1979086,
      'mean cwnd: ': 101866.4819, 'mean jitter: ': 1.166056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.876679, time: 30.0-31.0}, {'bytes sent: ': 2152800,
      'mean cwnd: ': 110769.478947, 'mean jitter: ': 1.228669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.915813, time: 31.0-32.0}, {'bytes sent: ': 1671508,
      'mean cwnd: ': 85592.376159, 'mean jitter: ': 1.414634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.308465, time: 32.0-33.0}, {'bytes sent: ': 1827561,
      'mean cwnd: ': 93150.808271, 'mean jitter: ': 1.337366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.844086, time: 33.0-34.0}, {'bytes sent: ': 2314340,
      'mean cwnd: ': 116441.186373, 'mean jitter: ': 1.171306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.977516, time: 34.0-35.0}, {'bytes sent: ': 2120358,
      'mean cwnd: ': 112024.622222, 'mean jitter: ': 1.245772, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.052477, 'mean s_rtt: ': 47.054115, time: 35.0-36.0}, {'bytes sent: ': 1842356,
      'mean cwnd: ': 94283.545343, 'mean jitter: ': 1.329333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.841333, time: 36.0-37.0}, {'bytes sent: ': 1713252,
      'mean cwnd: ': 88088.83917, 'mean jitter: ': 1.304533, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.063907, 'mean s_rtt: ': 46.644476, time: 37.0-38.0}, {'bytes sent: ': 2082796,
      'mean cwnd: ': 105857.796909, 'mean jitter: ': 1.32426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.166864, time: 38.0-39.0}, {'bytes sent: ': 2066110,
      'mean cwnd: ': 106104.004391, 'mean jitter: ': 1.308051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.829638, time: 39.0-40.0}, {'bytes sent: ': 1696330,
      'mean cwnd: ': 88084.175032, 'mean jitter: ': 1.372688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.748222, time: 40.0-41.0}, {'bytes sent: ': 2069905,
      'mean cwnd: ': 104877.707915, 'mean jitter: ': 1.118644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.785714, time: 41.0-42.0}, {'bytes sent: ': 2510777,
      'mean cwnd: ': 128102.747922, 'mean jitter: ': 1.247796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.331048, time: 42.0-43.0}, {'bytes sent: ': 1812731,
      'mean cwnd: ': 95457.690998, 'mean jitter: ': 1.408788, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.122588, 'mean s_rtt: ': 47.420772, time: 43.0-44.0}, {'bytes sent: ': 2073417,
      'mean cwnd: ': 104844.306011, 'mean jitter: ': 1.337662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.158205, time: 44.0-45.0}, {'bytes sent: ': 2564425,
      'mean cwnd: ': 128294.289113, 'mean jitter: ': 1.333013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.696737, time: 45.0-46.0}, {'bytes sent: ': 2988106,
      'mean cwnd: ': 151786.229183, 'mean jitter: ': 1.27686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.495868, time: 46.0-47.0}, {'bytes sent: ': 3001585,
      'mean cwnd: ': 153448.085205, 'mean jitter: ': 1.34251, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.044194, 'mean s_rtt: ': 47.753036, time: 47.0-48.0}, {'bytes sent: ': 3139799,
      'mean cwnd: ': 159451.313814, 'mean jitter: ': 1.270653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.579858, time: 48.0-49.0}, {'bytes sent: ': 3392118,
      'mean cwnd: ': 170387.842697, 'mean jitter: ': 1.241877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.509025, time: 49.0-50.0}, {'bytes sent: ': 3106758,
      'mean cwnd: ': 164510.994087, 'mean jitter: ': 1.344237, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.073155, 'mean s_rtt: ': 48.255452, time: 50.0-51.0}, {'bytes sent: ': 2365738,
      'mean cwnd: ': 122578.530259, 'mean jitter: ': 1.273381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.443988, time: 51.0-52.0}, {'bytes sent: ': 2244828,
      'mean cwnd: ': 113522.368475, 'mean jitter: ': 1.302732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.837158, time: 52.0-53.0}, {'bytes sent: ': 2423641,
      'mean cwnd: ': 123662.260536, 'mean jitter: ': 1.218845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.309017, time: 53.0-54.0}, {'bytes sent: ': 2425400,
      'mean cwnd: ': 122933.665085, 'mean jitter: ': 1.252049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.237705, time: 54.0-55.0}, {'bytes sent: ': 2744696,
      'mean cwnd: ': 139191.501277, 'mean jitter: ': 1.344734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.472547, time: 55.0-56.0}, {'bytes sent: ': 3000711,
      'mean cwnd: ': 157300.882716, 'mean jitter: ': 1.398042, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.122757, 'mean s_rtt: ': 48.320555, time: 56.0-57.0}, {'bytes sent: ': 2299264,
      'mean cwnd: ': 118196.372881, 'mean jitter: ': 1.287701, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.237509, 'mean s_rtt: ': 46.97754, time: 57.0-58.0}, {'bytes sent: ': 2567224,
      'mean cwnd: ': 129883.315982, 'mean jitter: ': 1.235577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.357692, time: 58.0-59.0}, {'bytes sent: ': 3010333,
      'mean cwnd: ': 153196.369497, 'mean jitter: ': 1.471791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.937858, time: 59.0-60.0}, {'bytes sent: ': 2214946,
      'mean cwnd: ': 120620.602193, 'mean jitter: ': 1.283885, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.145988, 'mean s_rtt: ': 47.198506, time: 60.0-61.0}, {'bytes sent: ': 1833561,
      'mean cwnd: ': 93331.660891, 'mean jitter: ': 1.247978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.673854, time: 61.0-62.0}, {'bytes sent: ': 2286962,
      'mean cwnd: ': 116406.402624, 'mean jitter: ': 1.233584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.065662, time: 62.0-63.0}, {'bytes sent: ': 2325238,
      'mean cwnd: ': 120020.345887, 'mean jitter: ': 1.383966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.362869, time: 63.0-64.0}, {'bytes sent: ': 2472200,
      'mean cwnd: ': 124262.90797, 'mean jitter: ': 1.323123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.209486, time: 64.0-65.0}, {'bytes sent: ': 2202266,
      'mean cwnd: ': 113944.719008, 'mean jitter: ': 1.291435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.005562, time: 65.0-66.0}, {'bytes sent: ': 2420382,
      'mean cwnd: ': 122351.210124, 'mean jitter: ': 1.176049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.171955, time: 66.0-67.0}, {'bytes sent: ': 2839712,
      'mean cwnd: ': 145663.006595, 'mean jitter: ': 1.327225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.61082, time: 67.0-68.0}, {'bytes sent: ': 2728551,
      'mean cwnd: ': 140021.319113, 'mean jitter: ': 1.340787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.660107, time: 68.0-69.0}, {'bytes sent: ': 2429834,
      'mean cwnd: ': 124198.849392, 'mean jitter: ': 1.146414, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.052128, 'mean s_rtt: ': 47.370518, time: 69.0-70.0}, {'bytes sent: ': 2565358,
      'mean cwnd: ': 130516.04792, 'mean jitter: ': 1.200962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.105769, time: 70.0-71.0}, {'bytes sent: ': 2758693,
      'mean cwnd: ': 141782.713924, 'mean jitter: ': 1.25916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.681859, time: 71.0-72.0}, {'bytes sent: ': 2788812,
      'mean cwnd: ': 140462.152047, 'mean jitter: ': 1.26643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.526643, time: 72.0-73.0}, {'bytes sent: ': 2539514,
      'mean cwnd: ': 133623.890189, 'mean jitter: ': 1.280152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.48623, time: 73.0-74.0}, {'bytes sent: ': 2341816,
      'mean cwnd: ': 118587.73058, 'mean jitter: ': 1.303125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.383333, time: 74.0-75.0}, {'bytes sent: ': 2256259,
      'mean cwnd: ': 115411.805726, 'mean jitter: ': 1.44973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.591351, time: 75.0-76.0}, {'bytes sent: ': 2598614,
      'mean cwnd: ': 132843.735004, 'mean jitter: ': 1.354563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.643536, time: 76.0-77.0}, {'bytes sent: ': 3048578,
      'mean cwnd: ': 155911.88659, 'mean jitter: ': 1.281885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.853777, time: 77.0-78.0}, {'bytes sent: ': 3123975,
      'mean cwnd: ': 158848.937267, 'mean jitter: ': 1.290551, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.039859, 'mean s_rtt: ': 47.896063, time: 78.0-79.0}, {'bytes sent: ': 2620584,
      'mean cwnd: ': 134490.510471, 'mean jitter: ': 1.246537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.342567, time: 79.0-80.0}, {'bytes sent: ': 2751622,
      'mean cwnd: ': 139932.640103, 'mean jitter: ': 1.225023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.508551, time: 80.0-81.0}, {'bytes sent: ': 2714908,
      'mean cwnd: ': 139510.839559, 'mean jitter: ': 1.38698, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.135594, 'mean s_rtt: ': 47.685353, time: 81.0-82.0}, {'bytes sent: ': 2878339,
      'mean cwnd: ': 146584.078049, 'mean jitter: ': 1.281488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.718512, time: 82.0-83.0}, {'bytes sent: ': 3001030,
      'mean cwnd: ': 152314.282828, 'mean jitter: ': 1.323314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.737612, time: 83.0-84.0}, {'bytes sent: ': 2903284,
      'mean cwnd: ': 147414.330081, 'mean jitter: ': 1.317909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.59383, time: 84.0-85.0}, {'bytes sent: ': 3102942,
      'mean cwnd: ': 159801.619335, 'mean jitter: ': 1.176285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.837945, time: 85.0-86.0}, {'bytes sent: ': 2281587,
      'mean cwnd: ': 123002.388672, 'mean jitter: ': 1.483299, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.044425, 'mean s_rtt: ': 47.641962, time: 86.0-87.0}, {'bytes sent: ': 1529798,
      'mean cwnd: ': 80922.208034, 'mean jitter: ': 1.223602, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.205573, 'mean s_rtt: ': 46.690994, time: 87.0-88.0}, {'bytes sent: ': 1616724,
      'mean cwnd: ': 82145.171703, 'mean jitter: ': 1.274659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.649469, time: 88.0-89.0}, {'bytes sent: ': 1689581,
      'mean cwnd: ': 85664.920107, 'mean jitter: ': 1.246377, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.283024, 'mean s_rtt: ': 46.636232, time: 89.0-90.0}, {'bytes sent: ': 1933864,
      'mean cwnd: ': 98232.580908, 'mean jitter: ': 1.264442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.015404, time: 90.0-91.0}, {'bytes sent: ': 2372116,
      'mean cwnd: ': 120912.034985, 'mean jitter: ': 1.251033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.171488, time: 91.0-92.0}, {'bytes sent: ': 2280697,
      'mean cwnd: ': 118020.924623, 'mean jitter: ': 1.297964, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.053171, 'mean s_rtt: ': 47.148982, time: 92.0-93.0}, {'bytes sent: ': 2177232,
      'mean cwnd: ': 110695.713689, 'mean jitter: ': 1.281532, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.06358, 'mean s_rtt: ': 46.997748, time: 93.0-94.0}, {'bytes sent: ': 2032404,
      'mean cwnd: ': 105503.750831, 'mean jitter: ': 1.294331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.104946, time: 94.0-95.0}, {'bytes sent: ': 1935153,
      'mean cwnd: ': 98502.402339, 'mean jitter: ': 1.185841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.91024, time: 95.0-96.0}, {'bytes sent: ': 2361228,
      'mean cwnd: ': 119025.877712, 'mean jitter: ': 1.265969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.381152, time: 96.0-97.0}, {'bytes sent: ': 2106946,
      'mean cwnd: ': 108613.745474, 'mean jitter: ': 1.301496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.064442, time: 97.0-98.0}, {'bytes sent: ': 2491400,
      'mean cwnd: ': 124965.099531, 'mean jitter: ': 1.325373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.358209, time: 98.0-99.0}, {'bytes sent: ': 2366484,
      'mean cwnd: ': 122223.860308, 'mean jitter: ': 1.289855, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.056319, 'mean s_rtt: ': 47.065217, time: 99.0-100.0}, {'bytes sent: ': 2543269,
      'mean cwnd: ': 130207.430644, 'mean jitter: ': 1.410455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.473379, time: 100.0-101.0}, {'bytes sent: ': 2913150,
      'mean cwnd: ': 148611.670957, 'mean jitter: ': 1.24892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.010372, time: 101.0-102.0}, {'bytes sent: ': 3374824,
      'mean cwnd: ': 171816.716759, 'mean jitter: ': 1.216974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.000738, time: 102.0-103.0}, {'bytes sent: ': 3842027,
      'mean cwnd: ': 195141.876314, 'mean jitter: ': 1.233184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.534914, time: 103.0-104.0}, {'bytes sent: ': 3556014,
      'mean cwnd: ': 188265.866972, 'mean jitter: ': 1.332201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.70788, time: 104.0-105.0}, {'bytes sent: ': 2510807,
      'mean cwnd: ': 134286.637823, 'mean jitter: ': 1.351555, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.083921, 'mean s_rtt: ': 47.701225, time: 105.0-106.0}, {'bytes sent: ': 2383765,
      'mean cwnd: ': 120434.026316, 'mean jitter: ': 1.331942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.268267, time: 106.0-107.0}, {'bytes sent: ': 2817885,
      'mean cwnd: ': 143292.568579, 'mean jitter: ': 1.168126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.496497, time: 107.0-108.0}, {'bytes sent: ': 2785353,
      'mean cwnd: ': 143335.892977, 'mean jitter: ': 1.320141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.648197, time: 108.0-109.0}, {'bytes sent: ': 2957024,
      'mean cwnd: ': 150405.092417, 'mean jitter: ': 1.351151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.909539, time: 109.0-110.0}, {'bytes sent: ': 3199597,
      'mean cwnd: ': 163058.322653, 'mean jitter: ': 1.301771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.052348, time: 110.0-111.0}, {'bytes sent: ': 3365442,
      'mean cwnd: ': 175790.981379, 'mean jitter: ': 1.442182, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.035487, 'mean s_rtt: ': 48.496, time: 111.0-112.0}, {'bytes sent: ': 3389611,
      'mean cwnd: ': 172339.139889, 'mean jitter: ': 1.111273, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004832, 'mean s_rtt: ': 47.853818, time: 112.0-113.0}, {'bytes sent: ': 2818789,
      'mean cwnd: ': 143323.029022, 'mean jitter: ': 1.477509, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.040959, 'mean s_rtt: ': 47.964533, time: 113.0-114.0}, {'bytes sent: ': 3094037,
      'mean cwnd: ': 158878.771731, 'mean jitter: ': 1.317131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.451793, time: 114.0-115.0}, {'bytes sent: ': 3552643,
      'mean cwnd: ': 181974.356137, 'mean jitter: ': 1.309704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.531315, time: 115.0-116.0}, {'bytes sent: ': 3984269,
      'mean cwnd: ': 205084.765197, 'mean jitter: ': 1.210952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.094586, time: 116.0-117.0}, {'bytes sent: ': 2654970,
      'mean cwnd: ': 147794.097046, 'mean jitter: ': 1.312169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.186067, time: 117.0-118.0}, {'bytes sent: ': 1975476,
      'mean cwnd: ': 101213.669327, 'mean jitter: ': 1.339853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.243276, time: 118.0-119.0}, {'bytes sent: ': 1879336,
      'mean cwnd: ': 93779.404358, 'mean jitter: ': 1.252949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.600262, time: 119.0-120.0}, {'bytes sent: ': 2301052,
      'mean cwnd: ': 116102.49049, 'mean jitter: ': 1.27476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.024494, time: 120.0-121.0}, {'bytes sent: ': 263944,
      'mean cwnd: ': 128697.028037, 'mean jitter: ': 1.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.372549, time: 121.0-122.0}, {'bytes sent: ': 2423301.631148,
      'mean cwnd: ': 125755.358666, 'mean jitter: ': 1.701194, 'mean loss2: ': 0.000311,
      'mean loss3: ': 0.063663, 'mean loss4: ': 0.063663, 'mean loss5: ': 0.063663,
      'mean loss6: ': 0.063663, 'mean loss: ': 0.029007, 'mean s_rtt: ': 47.801442,
      time: global}]}
