{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 30, jitt: 5.04, loss: 0.08, rs: [6],
      rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2537359,
      'mean cwnd: ': 62230.328755, 'mean jitter: ': 1.704212, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061665, 'mean loss4: ': 0.061665, 'mean loss5: ': 0.061665,
      'mean loss6: ': 0.061665, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.830558, time: 0.0-1.0},
    {'bytes sent: ': 5081706, 'mean cwnd: ': 112191.882298, 'mean jitter: ': 1.104369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.932524, time: 1.0-2.0},
    {'bytes sent: ': 5439788, 'mean cwnd: ': 124311.71033, 'mean jitter: ': 1.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.110553, time: 2.0-3.0},
    {'bytes sent: ': 4636331, 'mean cwnd: ': 113267.584585, 'mean jitter: ': 1.543455,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.039228, 'mean s_rtt: ': 20.815183,
      time: 3.0-4.0}, {'bytes sent: ': 4624969, 'mean cwnd: ': 109702.562247, 'mean jitter: ': 1.551797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.403277, time: 4.0-5.0},
    {'bytes sent: ': 4673632, 'mean cwnd: ': 120882.794132, 'mean jitter: ': 1.969619,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.116153, 'mean s_rtt: ': 20.855819,
      time: 5.0-6.0}, {'bytes sent: ': 3490452, 'mean cwnd: ': 75244.530532, 'mean jitter: ': 1.565678,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.120909, 'mean s_rtt: ': 18.404661,
      time: 6.0-7.0}, {'bytes sent: ': 4207283, 'mean cwnd: ': 91614.810099, 'mean jitter: ': 1.305766,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.030528, 'mean s_rtt: ': 18.881771,
      time: 7.0-8.0}, {'bytes sent: ': 4664546, 'mean cwnd: ': 101845.224612, 'mean jitter: ': 1.288451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.641299, time: 8.0-9.0},
    {'bytes sent: ': 3831291, 'mean cwnd: ': 86531.658243, 'mean jitter: ': 1.310389,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.070547, 'mean s_rtt: ': 18.676227,
      time: 9.0-10.0}, {'bytes sent: ': 4585518, 'mean cwnd: ': 99202.260646, 'mean jitter: ': 1.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.25627, time: 10.0-11.0},
    {'bytes sent: ': 4228572, 'mean cwnd: ': 92239.424193, 'mean jitter: ': 1.312937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.245921, time: 11.0-12.0},
    {'bytes sent: ': 3906272, 'mean cwnd: ': 84047.152237, 'mean jitter: ': 1.362047,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.066315, 'mean s_rtt: ': 18.582397,
      time: 12.0-13.0}, {'bytes sent: ': 3948137, 'mean cwnd: ': 84148.442613, 'mean jitter: ': 1.359199,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.051844, 'mean s_rtt: ': 18.822904,
      time: 13.0-14.0}, {'bytes sent: ': 4990943, 'mean cwnd: ': 112244.423888, 'mean jitter: ': 1.172601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.456973, time: 14.0-15.0},
    {'bytes sent: ': 4309081, 'mean cwnd: ': 95241.182842, 'mean jitter: ': 1.331816,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.085221, 'mean s_rtt: ': 19.11383,
      time: 15.0-16.0}, {'bytes sent: ': 4337394, 'mean cwnd: ': 93397.526685, 'mean jitter: ': 1.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.780838, time: 16.0-17.0},
    {'bytes sent: ': 5086599, 'mean cwnd: ': 111025.531236, 'mean jitter: ': 1.157945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.734037, time: 17.0-18.0},
    {'bytes sent: ': 5273922, 'mean cwnd: ': 120296.342908, 'mean jitter: ': 1.180497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.788092, time: 18.0-19.0},
    {'bytes sent: ': 4642476, 'mean cwnd: ': 102423.957351, 'mean jitter: ': 1.263074,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.048829, 'mean s_rtt: ': 19.71421,
      time: 19.0-20.0}, {'bytes sent: ': 3647704, 'mean cwnd: ': 77350.684343, 'mean jitter: ': 1.407482,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.253826, 'mean s_rtt: ': 18.46493,
      time: 20.0-21.0}, {'bytes sent: ': 4711889, 'mean cwnd: ': 102447.605955, 'mean jitter: ': 1.247138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.632154, time: 21.0-22.0},
    {'bytes sent: ': 4426620, 'mean cwnd: ': 97898.980567, 'mean jitter: ': 1.42643,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.030284, 'mean s_rtt: ': 19.430872,
      time: 22.0-23.0}, {'bytes sent: ': 4402669, 'mean cwnd: ': 104464.455272, 'mean jitter: ': 1.704319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.836102, time: 23.0-24.0},
    {'bytes sent: ': 4073506, 'mean cwnd: ': 103565.341505, 'mean jitter: ': 2.001784,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.079958, 'mean s_rtt: ': 19.777646,
      time: 24.0-25.0}, {'bytes sent: ': 3311375, 'mean cwnd: ': 76193.906401, 'mean jitter: ': 1.743233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.583029, time: 25.0-26.0},
    {'bytes sent: ': 3741961, 'mean cwnd: ': 80629.764486, 'mean jitter: ': 1.455746,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.084978, 'mean s_rtt: ': 18.490092,
      time: 26.0-27.0}, {'bytes sent: ': 5099992, 'mean cwnd: ': 130080.589054, 'mean jitter: ': 1.635841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.456636, time: 27.0-28.0},
    {'bytes sent: ': 5535981, 'mean cwnd: ': 153653.214953, 'mean jitter: ': 2.005667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.565388, time: 28.0-29.0},
    {'bytes sent: ': 4876222, 'mean cwnd: ': 131683.958674, 'mean jitter: ': 1.755314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.342561, time: 29.0-30.0},
    {'bytes sent: ': 4478116, 'mean cwnd: ': 115946.397597, 'mean jitter: ': 1.899354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.483854, time: 30.0-31.0},
    {'bytes sent: ': 4663976, 'mean cwnd: ': 123780.090131, 'mean jitter: ': 1.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.716356, time: 31.0-32.0},
    {'bytes sent: ': 3916878, 'mean cwnd: ': 94442.928868, 'mean jitter: ': 1.718327,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.077522, 'mean s_rtt: ': 19.173432,
      time: 32.0-33.0}, {'bytes sent: ': 4346066, 'mean cwnd: ': 91772.183673, 'mean jitter: ': 1.291762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.723112, time: 33.0-34.0},
    {'bytes sent: ': 5686068, 'mean cwnd: ': 135433.972107, 'mean jitter: ': 0.993453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965954, time: 34.0-35.0},
    {'bytes sent: ': 5273854, 'mean cwnd: ': 141943.3217, 'mean jitter: ': 1.808716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927982, time: 35.0-36.0},
    {'bytes sent: ': 5700274, 'mean cwnd: ': 170939.995439, 'mean jitter: ': 1.926602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.581672, time: 36.0-37.0},
    {'bytes sent: ': 5769230, 'mean cwnd: ': 172061.821311, 'mean jitter: ': 1.925053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.503158, time: 37.0-38.0},
    {'bytes sent: ': 4735556, 'mean cwnd: ': 129970.336909, 'mean jitter: ': 1.929288,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057657, 'mean s_rtt: ': 21.549147,
      time: 38.0-39.0}, {'bytes sent: ': 4628617, 'mean cwnd: ': 123460.753036, 'mean jitter: ': 1.872784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.860792, time: 39.0-40.0},
    {'bytes sent: ': 4605750, 'mean cwnd: ': 122095.791198, 'mean jitter: ': 2.023158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.816316, time: 40.0-41.0},
    {'bytes sent: ': 5580869, 'mean cwnd: ': 161038.368286, 'mean jitter: ': 1.969432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.374236, time: 41.0-42.0},
    {'bytes sent: ': 4931600, 'mean cwnd: ': 136721.540579, 'mean jitter: ': 1.895762,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054344, 'mean s_rtt: ': 21.876766,
      time: 42.0-43.0}, {'bytes sent: ': 4758025, 'mean cwnd: ': 124727.458725, 'mean jitter: ': 1.861772,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029279, 'mean s_rtt: ': 20.923038,
      time: 43.0-44.0}, {'bytes sent: ': 5460917, 'mean cwnd: ': 152729.560139, 'mean jitter: ': 1.963062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.526035, time: 44.0-45.0},
    {'bytes sent: ': 5525499, 'mean cwnd: ': 154689.619958, 'mean jitter: ': 1.895906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.517422, time: 45.0-46.0},
    {'bytes sent: ': 5050038, 'mean cwnd: ': 138787.63287, 'mean jitter: ': 1.83182,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107582, 'mean s_rtt: ': 21.985667,
      time: 46.0-47.0}, {'bytes sent: ': 5260343, 'mean cwnd: ': 145885.071558, 'mean jitter: ': 1.989763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.213122, time: 47.0-48.0},
    {'bytes sent: ': 5127483, 'mean cwnd: ': 146367.322318, 'mean jitter: ': 1.846692,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.054816, 'mean s_rtt: ': 22.519105,
      time: 48.0-49.0}, {'bytes sent: ': 3747890, 'mean cwnd: ': 93605.495706, 'mean jitter: ': 1.855314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.550576, time: 49.0-50.0},
    {'bytes sent: ': 4096126, 'mean cwnd: ': 104216.776897, 'mean jitter: ': 2.005341,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.160909, 'mean s_rtt: ': 19.977448,
      time: 50.0-51.0}, {'bytes sent: ': 4061763, 'mean cwnd: ': 103075.347575, 'mean jitter: ': 1.955502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.8184, time: 51.0-52.0},
    {'bytes sent: ': 5203708, 'mean cwnd: ': 143636.08642, 'mean jitter: ': 2.135744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044622, time: 52.0-53.0},
    {'bytes sent: ': 5802188, 'mean cwnd: ': 183660.292991, 'mean jitter: ': 1.943816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.067505, time: 53.0-54.0},
    {'bytes sent: ': 5753228, 'mean cwnd: ': 208685.672111, 'mean jitter: ': 1.919247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.53682, time: 54.0-55.0},
    {'bytes sent: ': 5643841, 'mean cwnd: ': 176344.400582, 'mean jitter: ': 1.939019,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.02418, 'mean s_rtt: ': 25.926226,
      time: 55.0-56.0}, {'bytes sent: ': 5152894, 'mean cwnd: ': 142864.18415, 'mean jitter: ': 2.04925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932927, time: 56.0-57.0},
    {'bytes sent: ': 5785159, 'mean cwnd: ': 180943.466639, 'mean jitter: ': 1.92981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.719662, time: 57.0-58.0},
    {'bytes sent: ': 5529303, 'mean cwnd: ': 180021.606888, 'mean jitter: ': 1.909641,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.1243, 'mean s_rtt: ': 26.730653,
      time: 58.0-59.0}, {'bytes sent: ': 5021142, 'mean cwnd: ': 134663.637347, 'mean jitter: ': 1.803089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.320463, time: 59.0-60.0},
    {'bytes sent: ': 4314197, 'mean cwnd: ': 113819.783857, 'mean jitter: ': 2.094466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.67412, time: 60.0-61.0},
    {'bytes sent: ': 5303490, 'mean cwnd: ': 145787.95529, 'mean jitter: ': 1.944875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.914806, time: 61.0-62.0},
    {'bytes sent: ': 5610872, 'mean cwnd: ': 159434.023217, 'mean jitter: ': 1.953619,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.03175, 'mean s_rtt: ': 23.027742,
      time: 62.0-63.0}, {'bytes sent: ': 5697354, 'mean cwnd: ': 172775.317584, 'mean jitter: ': 1.885198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.703532, time: 63.0-64.0},
    {'bytes sent: ': 4406293, 'mean cwnd: ': 115453.941583, 'mean jitter: ': 1.958127,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102207, 'mean s_rtt: ': 20.623691,
      time: 64.0-65.0}, {'bytes sent: ': 3856627, 'mean cwnd: ': 97642.839856, 'mean jitter: ': 2.03757,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117189, 'mean s_rtt: ': 19.787101,
      time: 65.0-66.0}, {'bytes sent: ': 4331618, 'mean cwnd: ': 112856.456332, 'mean jitter: ': 1.942405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.506494, time: 66.0-67.0},
    {'bytes sent: ': 3839085, 'mean cwnd: ': 98334.523952, 'mean jitter: ': 1.888682,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.357023, 'mean s_rtt: ': 19.76306,
      time: 67.0-68.0}, {'bytes sent: ': 4423405, 'mean cwnd: ': 115995.894792, 'mean jitter: ': 1.900759,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.104502, 'mean s_rtt: ': 20.631236,
      time: 68.0-69.0}, {'bytes sent: ': 4035012, 'mean cwnd: ': 102712.505208, 'mean jitter: ': 1.944077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.930247, time: 69.0-70.0},
    {'bytes sent: ': 4431077, 'mean cwnd: ': 113092.752935, 'mean jitter: ': 1.946498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.112521, time: 70.0-71.0},
    {'bytes sent: ': 5270345, 'mean cwnd: ': 145271.701817, 'mean jitter: ': 1.987209,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.068195, 'mean s_rtt: ': 21.886249,
      time: 71.0-72.0}, {'bytes sent: ': 5377984, 'mean cwnd: ': 151655.390255, 'mean jitter: ': 1.999105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.594897, time: 72.0-73.0},
    {'bytes sent: ': 5191401, 'mean cwnd: ': 142160.71831, 'mean jitter: ': 1.944418,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026824, 'mean s_rtt: ': 21.945353,
      time: 73.0-74.0}, {'bytes sent: ': 4998293, 'mean cwnd: ': 135002.488274, 'mean jitter: ': 1.910843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.400482, time: 74.0-75.0},
    {'bytes sent: ': 4893044, 'mean cwnd: ': 135040.636933, 'mean jitter: ': 1.98607,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.067936, 'mean s_rtt: ': 21.684577,
      time: 75.0-76.0}, {'bytes sent: ': 5133613, 'mean cwnd: ': 140842.402574, 'mean jitter: ': 1.956377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.725936, time: 76.0-77.0},
    {'bytes sent: ': 4792612, 'mean cwnd: ': 130001.202742, 'mean jitter: ': 1.922766,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.253693, 'mean s_rtt: ': 21.307925,
      time: 77.0-78.0}, {'bytes sent: ': 4747847, 'mean cwnd: ': 126712.051358, 'mean jitter: ': 1.886398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.25675, time: 78.0-79.0},
    {'bytes sent: ': 5198466, 'mean cwnd: ': 144212.245479, 'mean jitter: ': 1.814438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958353, time: 79.0-80.0},
    {'bytes sent: ': 5553271, 'mean cwnd: ': 166361.540391, 'mean jitter: ': 1.86133,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.057192, 'mean s_rtt: ': 24.314961,
      time: 80.0-81.0}, {'bytes sent: ': 4838266, 'mean cwnd: ': 130115.233463, 'mean jitter: ': 1.994527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.385075, time: 81.0-82.0},
    {'bytes sent: ': 4163407, 'mean cwnd: ': 111343.914858, 'mean jitter: ': 1.918732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.549856, time: 82.0-83.0},
    {'bytes sent: ': 3703930, 'mean cwnd: ': 91404.986102, 'mean jitter: ': 1.946535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.241584, time: 83.0-84.0},
    {'bytes sent: ': 4071983, 'mean cwnd: ': 102898.303582, 'mean jitter: ': 1.945003,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.040573, 'mean s_rtt: ': 19.747487,
      time: 84.0-85.0}, {'bytes sent: ': 2582730, 'mean cwnd: ': 66047.482343, 'mean jitter: ': 1.820018,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.063135, 'mean s_rtt: ': 17.75023,
      time: 85.0-86.0}, {'bytes sent: ': 2945501, 'mean cwnd: ': 72054.105595, 'mean jitter: ': 1.790871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.363485, time: 86.0-87.0},
    {'bytes sent: ': 3218799, 'mean cwnd: ': 79744.022535, 'mean jitter: ': 1.992582,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.099439, 'mean s_rtt: ': 19.221068,
      time: 87.0-88.0}, {'bytes sent: ': 4019152, 'mean cwnd: ': 85386.066436, 'mean jitter: ': 1.25293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.616286, time: 88.0-89.0},
    {'bytes sent: ': 5173675, 'mean cwnd: ': 115319.373751, 'mean jitter: ': 1.205336,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.030503, 'mean s_rtt: ': 20.364936,
      time: 89.0-90.0}, {'bytes sent: ': 3997797, 'mean cwnd: ': 90414.574627, 'mean jitter: ': 1.375538,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.164594, 'mean s_rtt: ': 19.223725,
      time: 90.0-91.0}, {'bytes sent: ': 4094977, 'mean cwnd: ': 85155.108093, 'mean jitter: ': 1.248932,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.102516, 'mean s_rtt: ': 18.356315,
      time: 91.0-92.0}, {'bytes sent: ': 4840507, 'mean cwnd: ': 105130.249273, 'mean jitter: ': 1.300613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.608896, time: 92.0-93.0},
    {'bytes sent: ': 4786650, 'mean cwnd: ': 103340.082024, 'mean jitter: ': 1.22602,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.047538, 'mean s_rtt: ': 19.283673,
      time: 93.0-94.0}, {'bytes sent: ': 5494444, 'mean cwnd: ': 121740.20564, 'mean jitter: ': 1.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.469772, time: 94.0-95.0},
    {'bytes sent: ': 5779053, 'mean cwnd: ': 154303.311983, 'mean jitter: ': 1.065301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.975672, time: 95.0-96.0},
    {'bytes sent: ': 5822860, 'mean cwnd: ': 193894.890344, 'mean jitter: ': 1.608732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.410579, time: 96.0-97.0},
    {'bytes sent: ': 5221148, 'mean cwnd: ': 159407.403915, 'mean jitter: ': 1.993163,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.116288, 'mean s_rtt: ': 24.56928,
      time: 97.0-98.0}, {'bytes sent: ': 3980614, 'mean cwnd: ': 103023.314879, 'mean jitter: ': 2.00423,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.086401, 'mean s_rtt: ': 20.013897,
      time: 98.0-99.0}, {'bytes sent: ': 4703351, 'mean cwnd: ': 122363.795624, 'mean jitter: ': 1.775333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.356192, time: 99.0-100.0},
    {'bytes sent: ': 5218285, 'mean cwnd: ': 142076.926862, 'mean jitter: ': 1.936338,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.04155, 'mean s_rtt: ': 21.690985,
      time: 100.0-101.0}, {'bytes sent: ': 3945230, 'mean cwnd: ': 98529.988804, 'mean jitter: ': 1.809113,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.040053, 'mean s_rtt: ': 19.399631,
      time: 101.0-102.0}, {'bytes sent: ': 4672478, 'mean cwnd: ': 111628.89995, 'mean jitter: ': 1.622523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.352972, time: 102.0-103.0},
    {'bytes sent: ': 4634887, 'mean cwnd: ': 117363.329803, 'mean jitter: ': 1.684458,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.215058, 'mean s_rtt: ': 20.553114,
      time: 103.0-104.0}, {'bytes sent: ': 4998518, 'mean cwnd: ': 121321.506836,
      'mean jitter: ': 1.461314, 'mean loss2: ': 0.000306, 'mean loss: ': 0.035845,
      'mean s_rtt: ': 21.035523, time: 104.0-105.0}, {'bytes sent: ': 3982276, 'mean cwnd: ': 93377.115765,
      'mean jitter: ': 1.556442, 'mean loss2: ': 0.000419, 'mean loss: ': 0.038969,
      'mean s_rtt: ': 19.822086, time: 105.0-106.0}, {'bytes sent: ': 4835988, 'mean cwnd: ': 106583.122361,
      'mean jitter: ': 1.231003, 'mean loss2: ': 0.000445, 'mean loss: ': 0.046196,
      'mean s_rtt: ': 19.612462, time: 106.0-107.0}, {'bytes sent: ': 4986713, 'mean cwnd: ': 108441.946062,
      'mean jitter: ': 1.149402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.536853,
      time: 107.0-108.0}, {'bytes sent: ': 5716701, 'mean cwnd: ': 156886.945251,
      'mean jitter: ': 1.5763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.508951,
      time: 108.0-109.0}, {'bytes sent: ': 5646132, 'mean cwnd: ': 186910.783202,
      'mean jitter: ': 1.926477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.455164,
      time: 109.0-110.0}, {'bytes sent: ': 4023487, 'mean cwnd: ': 100777.355775,
      'mean jitter: ': 1.806006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.404204,
      time: 110.0-111.0}, {'bytes sent: ': 4417512, 'mean cwnd: ': 117439.612169,
      'mean jitter: ': 1.878755, 'mean loss2: ': 0.000716, 'mean loss: ': 0.075627,
      'mean s_rtt: ': 20.742217, time: 111.0-112.0}, {'bytes sent: ': 3668875, 'mean cwnd: ': 87496.465291,
      'mean jitter: ': 1.747368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.071053,
      time: 112.0-113.0}, {'bytes sent: ': 3395596, 'mean cwnd: ': 71545.661755, 'mean jitter: ': 1.331164,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.22924, 'mean s_rtt: ': 18.122921,
      time: 113.0-114.0}, {'bytes sent: ': 3543574, 'mean cwnd: ': 74186.22937, 'mean jitter: ': 1.54608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.326685, time: 114.0-115.0},
    {'bytes sent: ': 4095461, 'mean cwnd: ': 86451.522159, 'mean jitter: ': 1.313406,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.036188, 'mean s_rtt: ': 18.698671,
      time: 115.0-116.0}, {'bytes sent: ': 5313498, 'mean cwnd: ': 118475.050984,
      'mean jitter: ': 1.143996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.305347,
      time: 116.0-117.0}, {'bytes sent: ': 5015857, 'mean cwnd: ': 122407.961645,
      'mean jitter: ': 1.162949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.663434,
      time: 117.0-118.0}, {'bytes sent: ': 4876097, 'mean cwnd: ': 104964.13285, 'mean jitter: ': 1.180759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.372658, time: 118.0-119.0},
    {'bytes sent: ': 5521112, 'mean cwnd: ': 126243.989664, 'mean jitter: ': 0.984192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996387, time: 119.0-120.0},
    {'bytes sent: ': 5366257, 'mean cwnd: ': 149143.182654, 'mean jitter: ': 1.53777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.618255, time: 120.0-121.0},
    {'bytes sent: ': 479458, 'mean cwnd: ': 149224.106061, 'mean jitter: ': 1.722513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.659686, time: 121.0-122.0},
    {'bytes sent: ': 4646060.106557, 'mean cwnd: ': 120445.062282, 'mean jitter: ': 1.67126,
      'mean loss2: ': 0.000326, 'mean loss3: ': 0.061665, 'mean loss4: ': 0.061665,
      'mean loss5: ': 0.061665, 'mean loss6: ': 0.061665, 'mean loss: ': 0.036904,
      'mean s_rtt: ': 20.997512, time: global}]}
