{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 20, c: 2,
        f: 0, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000215,
      'mean loss4: ': 0.000215, 'mean loss5: ': 0.000215, 'mean loss6: ': 0.000215,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 2420155,
      'mean cwnd: ': 416690.866598, 'mean jitter: ': 1.144737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.5, time: 1.0-2.0}, {'bytes sent: ': 5406656,
      'mean cwnd: ': 681029.459435, 'mean jitter: ': 0.772385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.013666, time: 2.0-3.0}, {'bytes sent: ': 5146475,
      'mean cwnd: ': 1010474.719714, 'mean jitter: ': 3.418839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.83219, time: 3.0-4.0}, {'bytes sent: ': 4726365,
      'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.68939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.97591, time: 4.0-5.0}, {'bytes sent: ': 4717922, 'mean cwnd: ': 1068204.0,
      'mean jitter: ': 3.701844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141393,
      time: 5.0-6.0}, {'bytes sent: ': 4566723, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.659172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.121615, time: 6.0-7.0},
    {'bytes sent: ': 4726322, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.68084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998975, time: 7.0-8.0},
    {'bytes sent: ': 4716765, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.724615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.173333, time: 8.0-9.0},
    {'bytes sent: ': 4568627, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.643731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.034149, time: 9.0-10.0},
    {'bytes sent: ': 4727285, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.683239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.003075, time: 10.0-11.0},
    {'bytes sent: ': 4717639, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.702051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.177949, time: 11.0-12.0},
    {'bytes sent: ': 4569025, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.650535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066225, time: 12.0-13.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.690769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006667, time: 13.0-14.0},
    {'bytes sent: ': 4717594, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.685891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135427, time: 14.0-15.0},
    {'bytes sent: ': 4569069, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.668705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035168, time: 15.0-16.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.695697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.085041, time: 16.0-17.0},
    {'bytes sent: ': 4717595, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.680534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161787, time: 17.0-18.0},
    {'bytes sent: ': 4569070, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.669215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 18.0-19.0},
    {'bytes sent: ': 4718978, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.692978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062532, time: 19.0-20.0},
    {'bytes sent: ': 4726086, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.671619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.170082, time: 20.0-21.0},
    {'bytes sent: ': 4569024, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.694473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.036336, time: 21.0-22.0},
    {'bytes sent: ': 4727285, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.695897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058974, time: 22.0-23.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.667349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.172979, time: 23.0-24.0},
    {'bytes sent: ': 4568932, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.678225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.00153, time: 24.0-25.0},
    {'bytes sent: ': 4727239, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.700719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.11961, time: 25.0-26.0},
    {'bytes sent: ': 4703379, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.665643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.146441, time: 26.0-27.0},
    {'bytes sent: ': 4583379, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.676546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983137, time: 27.0-28.0},
    {'bytes sent: ': 4717684, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.706817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.1102, time: 28.0-29.0},
    {'bytes sent: ': 4630270, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.661052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.147014, time: 29.0-30.0},
    {'bytes sent: ': 4666132, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.685934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023018, time: 30.0-31.0},
    {'bytes sent: ': 4720133, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.697949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.084103, time: 31.0-32.0},
    {'bytes sent: ': 4566624, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.655788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133605, time: 32.0-33.0},
    {'bytes sent: ': 4727239, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.692465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023065, time: 33.0-34.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.718462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.174872, time: 34.0-35.0},
    {'bytes sent: ': 4569024, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.663093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.165391, time: 35.0-36.0},
    {'bytes sent: ': 4727240, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.685832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982033, time: 36.0-37.0},
    {'bytes sent: ': 4718886, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.705279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.137365, time: 37.0-38.0},
    {'bytes sent: ': 4567871, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.639002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075866, time: 38.0-39.0},
    {'bytes sent: ': 4727285, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.697436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.021026, time: 39.0-40.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.149231, time: 40.0-41.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.641143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.052067, time: 41.0-42.0},
    {'bytes sent: ': 4727330, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.689903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023065, time: 42.0-43.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.703893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.154201, time: 43.0-44.0},
    {'bytes sent: ': 4568887, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.658974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050769, time: 44.0-45.0},
    {'bytes sent: ': 4727240, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.680185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977926, time: 45.0-46.0},
    {'bytes sent: ': 4717593, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.72268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.213918, time: 46.0-47.0},
    {'bytes sent: ': 4568793, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.662037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.011317, time: 47.0-48.0},
    {'bytes sent: ': 4727240, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.699383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.05036, time: 48.0-49.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.691282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.189231, time: 49.0-50.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.664964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018897, time: 50.0-51.0},
    {'bytes sent: ': 4718886, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.691953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067145, time: 51.0-52.0},
    {'bytes sent: ': 4726086, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.67369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166495, time: 52.0-53.0},
    {'bytes sent: ': 4569070, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.677534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030565, time: 53.0-54.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.699074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038066, time: 54.0-55.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.664107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140297, time: 55.0-56.0},
    {'bytes sent: ': 4569023, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.687755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054592, time: 56.0-57.0},
    {'bytes sent: ': 4727240, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.697436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.08359, time: 57.0-58.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.663767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.132549, time: 58.0-59.0},
    {'bytes sent: ': 4568978, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006132, time: 59.0-60.0},
    {'bytes sent: ': 4718931, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.697078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094823, time: 60.0-61.0},
    {'bytes sent: ': 4650395, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.67644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.17644, time: 61.0-62.0},
    {'bytes sent: ': 4644578, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.678937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98364, time: 62.0-63.0},
    {'bytes sent: ': 4717732, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.705701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.084746, time: 63.0-64.0},
    {'bytes sent: ': 4572625, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.655612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.137245, time: 64.0-65.0},
    {'bytes sent: ': 4723638, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.705943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078381, time: 65.0-66.0},
    {'bytes sent: ': 4717778, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.708867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.115325, time: 66.0-67.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.651175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.08478, time: 67.0-68.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.685128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966667, time: 68.0-69.0},
    {'bytes sent: ': 4718886, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.700307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.120902, time: 69.0-70.0},
    {'bytes sent: ': 4567916, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.650866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.117737, time: 70.0-71.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.705339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053901, time: 71.0-72.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.71553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.172219, time: 72.0-73.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.646366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.05783, time: 73.0-74.0},
    {'bytes sent: ': 4727193, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.696861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025219, time: 74.0-75.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.695184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.117316, time: 75.0-76.0},
    {'bytes sent: ': 4569025, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.646279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054027, time: 76.0-77.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.694003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001025, time: 77.0-78.0},
    {'bytes sent: ': 4717732, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.699641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.167606, time: 78.0-79.0},
    {'bytes sent: ': 4568932, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.654082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.052041, time: 79.0-80.0},
    {'bytes sent: ': 4727377, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.698462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062564, time: 80.0-81.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.685641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15641, time: 81.0-82.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.663776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019388, time: 82.0-83.0},
    {'bytes sent: ': 4717778, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.702204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.084059, time: 83.0-84.0},
    {'bytes sent: ': 4727147, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.701997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.307732, time: 84.0-85.0},
    {'bytes sent: ': 4568887, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.67468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010742, time: 85.0-86.0},
    {'bytes sent: ': 4727240, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.684777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058432, time: 86.0-87.0},
    {'bytes sent: ': 4717686, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.667863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.148129, time: 87.0-88.0},
    {'bytes sent: ': 4569024, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.687054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054027, time: 88.0-89.0},
    {'bytes sent: ': 4727286, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.700154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106612, time: 89.0-90.0},
    {'bytes sent: ': 4717778, 'mean cwnd: ': 1068204.0, 'mean jitter: ': 3.679816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168545, time: 90.0-91.0},
    {'bytes sent: ': 4570003, 'mean cwnd: ': 921092.084542, 'mean jitter: ': 3.6488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116896, time: 91.0-92.0},
    {'bytes sent: ': 4727377, 'mean cwnd: ': 891831.070819, 'mean jitter: ': 3.693491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.084059, time: 92.0-93.0},
    {'bytes sent: ': 4680533, 'mean cwnd: ': 955247.870045, 'mean jitter: ': 3.660861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110143, time: 93.0-94.0},
    {'bytes sent: ': 4606132, 'mean cwnd: ': 1001242.813159, 'mean jitter: ': 3.67418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.967725, time: 94.0-95.0},
    {'bytes sent: ': 4719023, 'mean cwnd: ': 1032650.766533, 'mean jitter: ': 3.707842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.131727, time: 95.0-96.0},
    {'bytes sent: ': 4603825, 'mean cwnd: ': 1052351.386854, 'mean jitter: ': 3.657801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159591, time: 96.0-97.0},
    {'bytes sent: ': 4691332, 'mean cwnd: ': 1061266.249245, 'mean jitter: ': 3.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.011282, time: 97.0-98.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.712308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128205, time: 98.0-99.0},
    {'bytes sent: ': 4569116, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.647449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.10051, time: 99.0-100.0},
    {'bytes sent: ': 4727377, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.694316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.043523, time: 100.0-101.0},
    {'bytes sent: ': 4717733, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.717224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161954, time: 101.0-102.0},
    {'bytes sent: ': 4568978, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.652842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094726, time: 102.0-103.0},
    {'bytes sent: ': 4727470, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.684426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966701, time: 103.0-104.0},
    {'bytes sent: ': 4718932, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.701691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.121989, time: 104.0-105.0},
    {'bytes sent: ': 4567871, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.658487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109918, time: 105.0-106.0},
    {'bytes sent: ': 4727331, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.692623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015881, time: 106.0-107.0},
    {'bytes sent: ': 4717732, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.713993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.171194, time: 107.0-108.0},
    {'bytes sent: ': 4569118, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.644422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.06164, time: 108.0-109.0},
    {'bytes sent: ': 4727376, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.690928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.043055, time: 109.0-110.0},
    {'bytes sent: ': 4717778, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.18084, time: 110.0-111.0},
    {'bytes sent: ': 4568979, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.666155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.117076, time: 111.0-112.0},
    {'bytes sent: ': 4727332, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.709794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.036082, time: 112.0-113.0},
    {'bytes sent: ': 4717870, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.690574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.171619, time: 113.0-114.0},
    {'bytes sent: ': 4569162, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.656648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023943, time: 114.0-115.0},
    {'bytes sent: ': 4727378, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.691124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.031811, time: 115.0-116.0},
    {'bytes sent: ': 4717778, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.695585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.183778, time: 116.0-117.0},
    {'bytes sent: ': 4569163, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.667176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040775, time: 117.0-118.0},
    {'bytes sent: ': 4718886, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.689903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.044593, time: 118.0-119.0},
    {'bytes sent: ': 4726269, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.666838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.186058, time: 119.0-120.0},
    {'bytes sent: ': 4569025, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.667007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.969403, time: 120.0-121.0},
    {'bytes sent: ': 506494, 'mean cwnd: ': 1061626.0, 'mean jitter: ': 3.716346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028846, time: 121.0-122.0},
    {'bytes sent: ': 4588995.92623, 'mean cwnd: ': 1044671.73186, 'mean jitter: ': 3.983314,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000215, 'mean loss4: ': 0.000215, 'mean loss5: ': 0.000215,
      'mean loss6: ': 0.000215, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.461936, time: global}]}
