{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.08, rtt_max: 34ms, rtt_mean: 31ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.13663250853953177, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.049594,
      'mean loss4: ': 0.005464, 'mean loss5: ': 0.051696, 'mean loss6: ': 0.049142,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 0.0-1.0}, {'bytes sent: ': 2577165,
      'mean cwnd: ': 233009.817533, 'mean jitter: ': 1.761755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.157785, time: 1.0-2.0}, {'bytes sent: ': 3116080,
      'mean cwnd: ': 240182.339464, 'mean jitter: ': 1.190402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.594427, time: 2.0-3.0}, {'bytes sent: ': 3131724,
      'mean cwnd: ': 239584.705295, 'mean jitter: ': 1.158792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.283501, time: 3.0-4.0}, {'bytes sent: ': 3120792,
      'mean cwnd: ': 239434.592479, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.228682, time: 4.0-5.0}, {'bytes sent: ': 3133607,
      'mean cwnd: ': 239691.042683, 'mean jitter: ': 1.247278, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.078953, 'mean s_rtt: ': 74.076983, time: 5.0-6.0}, {'bytes sent: ': 3080601,
      'mean cwnd: ': 270587.010101, 'mean jitter: ': 2.414885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.182106, time: 6.0-7.0}, {'bytes sent: ': 3096660,
      'mean cwnd: ': 215996.032551, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.72663, time: 7.0-8.0}, {'bytes sent: ': 3123104,
      'mean cwnd: ': 214364.376999, 'mean jitter: ': 1.028213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.280564, time: 8.0-9.0}, {'bytes sent: ': 3134036,
      'mean cwnd: ': 213822.303721, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.205128, time: 9.0-10.0}, {'bytes sent: ': 3115597,
      'mean cwnd: ': 214777.941622, 'mean jitter: ': 1.163651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.409913, time: 10.0-11.0}, {'bytes sent: ': 3113440,
      'mean cwnd: ': 260350.494957, 'mean jitter: ': 2.079352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.670445, time: 11.0-12.0}, {'bytes sent: ': 3080717,
      'mean cwnd: ': 224467.51145, 'mean jitter: ': 1.457098, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.040652, 'mean s_rtt: ': 72.036661, time: 12.0-13.0}, {'bytes sent: ': 3117006,
      'mean cwnd: ': 214661.940774, 'mean jitter: ': 1.086275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.381176, time: 13.0-14.0}, {'bytes sent: ': 3142821,
      'mean cwnd: ': 213793.727341, 'mean jitter: ': 1.048704, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.078114, 'mean s_rtt: ': 65.921445, time: 14.0-15.0}, {'bytes sent: ': 3113074,
      'mean cwnd: ': 215413.525114, 'mean jitter: ': 1.115657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.436664, time: 15.0-16.0}, {'bytes sent: ': 3188999,
      'mean cwnd: ': 235643.992254, 'mean jitter: ': 1.679807, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.026608, 'mean s_rtt: ': 70.243765, time: 16.0-17.0}, {'bytes sent: ': 2991943,
      'mean cwnd: ': 217387.094595, 'mean jitter: ': 1.519778, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.065064, 'mean s_rtt: ': 72.561709, time: 17.0-18.0}, {'bytes sent: ': 3119166,
      'mean cwnd: ': 213533.526395, 'mean jitter: ': 1.014196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.044953, time: 18.0-19.0}, {'bytes sent: ': 3134444,
      'mean cwnd: ': 216500.882219, 'mean jitter: ': 1.142299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.986708, time: 19.0-20.0}, {'bytes sent: ': 3116536,
      'mean cwnd: ': 212844.587925, 'mean jitter: ': 1.026025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.923502, time: 20.0-21.0}, {'bytes sent: ': 3252999,
      'mean cwnd: ': 219106.613406, 'mean jitter: ': 1.583065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.594355, time: 21.0-22.0}, {'bytes sent: ': 2934815,
      'mean cwnd: ': 266179.127466, 'mean jitter: ': 2.110678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.881528, time: 22.0-23.0}, {'bytes sent: ': 3118344,
      'mean cwnd: ': 214692.100151, 'mean jitter: ': 1.066246, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.040009, 'mean s_rtt: ': 66.387224, time: 23.0-24.0}, {'bytes sent: ': 3136706,
      'mean cwnd: ': 213873.473094, 'mean jitter: ': 1.053302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.113763, time: 24.0-25.0}, {'bytes sent: ': 3126688,
      'mean cwnd: ': 214933.930461, 'mean jitter: ': 1.459095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.584591, time: 25.0-26.0}, {'bytes sent: ': 3058659,
      'mean cwnd: ': 199335.889404, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.225806, time: 26.0-27.0}, {'bytes sent: ': 3132624, 'mean cwnd: ': 249977.439787,
      'mean jitter: ': 1.812451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.143191,
      time: 27.0-28.0}, {'bytes sent: ': 3119212, 'mean cwnd: ': 212658.541319, 'mean jitter: ': 1.060392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.824314, time: 28.0-29.0},
    {'bytes sent: ': 3110144, 'mean cwnd: ': 213510.120122, 'mean jitter: ': 1.108509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.872756, time: 29.0-30.0},
    {'bytes sent: ': 3152328, 'mean cwnd: ': 215826.63142, 'mean jitter: ': 1.202502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.45817, time: 30.0-31.0},
    {'bytes sent: ': 3114504, 'mean cwnd: ': 214791.618689, 'mean jitter: ': 1.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.518987, time: 31.0-32.0},
    {'bytes sent: ': 3047614, 'mean cwnd: ': 229270.743126, 'mean jitter: ': 1.840673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.335468, time: 32.0-33.0},
    {'bytes sent: ': 3129535, 'mean cwnd: ': 214654.168161, 'mean jitter: ': 1.111288,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040462, 'mean s_rtt: ': 66.166932,
      time: 33.0-34.0}, {'bytes sent: ': 3121304, 'mean cwnd: ': 215760.67171, 'mean jitter: ': 1.083465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.565354, time: 34.0-35.0},
    {'bytes sent: ': 3137350, 'mean cwnd: ': 214190.562312, 'mean jitter: ': 1.074367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.19462, time: 35.0-36.0},
    {'bytes sent: ': 3121658, 'mean cwnd: ': 214235.383043, 'mean jitter: ': 1.205975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.015723, time: 36.0-37.0},
    {'bytes sent: ': 3034412, 'mean cwnd: ': 248276.468235, 'mean jitter: ': 2.074639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.710273, time: 37.0-38.0},
    {'bytes sent: ': 3126798, 'mean cwnd: ': 213200.964966, 'mean jitter: ': 1.123234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.742543, time: 38.0-39.0},
    {'bytes sent: ': 3120412, 'mean cwnd: ': 216376.60091, 'mean jitter: ': 1.226489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.797022, time: 39.0-40.0},
    {'bytes sent: ': 3141966, 'mean cwnd: ': 213290.311463, 'mean jitter: ': 1.128627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.843922, time: 40.0-41.0},
    {'bytes sent: ': 3122996, 'mean cwnd: ': 216500.495868, 'mean jitter: ': 1.186561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.854545, time: 41.0-42.0},
    {'bytes sent: ': 3091807, 'mean cwnd: ': 259914.642523, 'mean jitter: ': 2.332797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.289389, time: 42.0-43.0},
    {'bytes sent: ': 3095321, 'mean cwnd: ': 217328.688351, 'mean jitter: ': 1.214454,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.115936, 'mean s_rtt: ': 68.190888,
      time: 43.0-44.0}, {'bytes sent: ': 3133720, 'mean cwnd: ': 213877.588279, 'mean jitter: ': 1.026108,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039357, 'mean s_rtt: ': 66.155854,
      time: 44.0-45.0}, {'bytes sent: ': 3122405, 'mean cwnd: ': 214955.050912, 'mean jitter: ': 1.192488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.296557, time: 45.0-46.0},
    {'bytes sent: ': 3133811, 'mean cwnd: ': 214208.774944, 'mean jitter: ': 1.124307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.120348, time: 46.0-47.0},
    {'bytes sent: ': 3121565, 'mean cwnd: ': 257755.024806, 'mean jitter: ': 2.26261,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.078342, 'mean s_rtt: ': 77.527622,
      time: 47.0-48.0}, {'bytes sent: ': 3072412, 'mean cwnd: ': 223229.635464, 'mean jitter: ': 1.393328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.847168, time: 48.0-49.0},
    {'bytes sent: ': 3136829, 'mean cwnd: ': 214604.735205, 'mean jitter: ': 1.072713,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.072066, 'mean s_rtt: ': 66.164191,
      time: 49.0-50.0}, {'bytes sent: ': 3118216, 'mean cwnd: ': 215677.0181, 'mean jitter: ': 1.209119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.263365, time: 50.0-51.0},
    {'bytes sent: ': 3134405, 'mean cwnd: ': 214882.911765, 'mean jitter: ': 1.136328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.469661, time: 51.0-52.0},
    {'bytes sent: ': 3195270, 'mean cwnd: ': 240585.770607, 'mean jitter: ': 1.775974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.183442, time: 52.0-53.0},
    {'bytes sent: ': 2971429, 'mean cwnd: ': 244123.910061, 'mean jitter: ': 1.822706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.908243, time: 53.0-54.0},
    {'bytes sent: ': 3131272, 'mean cwnd: ': 214655.644093, 'mean jitter: ': 1.129644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.335178, time: 54.0-55.0},
    {'bytes sent: ': 3118805, 'mean cwnd: ': 214611.36467, 'mean jitter: ': 1.15566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.224057, time: 55.0-56.0},
    {'bytes sent: ': 3133067, 'mean cwnd: ': 213799.923135, 'mean jitter: ': 1.126651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.038073, time: 56.0-57.0},
    {'bytes sent: ': 3220211, 'mean cwnd: ': 204409.101246, 'mean jitter: ': 1.516599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.919838, time: 57.0-58.0},
    {'bytes sent: ': 2945125, 'mean cwnd: ': 262011.543445, 'mean jitter: ': 1.858366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.715953, time: 58.0-59.0},
    {'bytes sent: ': 3133319, 'mean cwnd: ': 213944.06056, 'mean jitter: ': 1.139498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.723354, time: 59.0-60.0},
    {'bytes sent: ': 3124890, 'mean cwnd: ': 215695.464885, 'mean jitter: ': 1.076324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.852025, time: 60.0-61.0},
    {'bytes sent: ': 3124159, 'mean cwnd: ': 214353.209249, 'mean jitter: ': 1.156275,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.128227, 'mean s_rtt: ': 66.011839,
      time: 61.0-62.0}, {'bytes sent: ': 2997531, 'mean cwnd: ': 204822.059894, 'mean jitter: ': 1.355838,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.061784, 'mean s_rtt: ': 66.123908,
      time: 62.0-63.0}, {'bytes sent: ': 3199086, 'mean cwnd: ': 281034.287926, 'mean jitter: ': 2.251392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.519491, time: 63.0-64.0},
    {'bytes sent: ': 3130550, 'mean cwnd: ': 214913.679031, 'mean jitter: ': 1.104642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.188828, time: 64.0-65.0},
    {'bytes sent: ': 3127389, 'mean cwnd: ': 216266.57672, 'mean jitter: ': 1.084839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006284, time: 65.0-66.0},
    {'bytes sent: ': 3128398, 'mean cwnd: ': 214165.705568, 'mean jitter: ': 1.132502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.071707, time: 66.0-67.0},
    {'bytes sent: ': 3128405, 'mean cwnd: ': 216047.018141, 'mean jitter: ': 1.199843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.720692, time: 67.0-68.0},
    {'bytes sent: ': 3041321, 'mean cwnd: ': 269530.65493, 'mean jitter: ': 2.372408,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.034209, 'mean s_rtt: ': 84.385965,
      time: 68.0-69.0}, {'bytes sent: ': 3137258, 'mean cwnd: ': 214206.711262, 'mean jitter: ': 1.123719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.189913, time: 69.0-70.0},
    {'bytes sent: ': 3125095, 'mean cwnd: ': 215559.996997, 'mean jitter: ': 1.056917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.237154, time: 70.0-71.0},
    {'bytes sent: ': 3133343, 'mean cwnd: ': 217015.925396, 'mean jitter: ': 1.114715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925633, time: 71.0-72.0},
    {'bytes sent: ': 3136058, 'mean cwnd: ': 215571.803191, 'mean jitter: ': 1.019547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.540266, time: 72.0-73.0},
    {'bytes sent: ': 3029478, 'mean cwnd: ': 247488.517675, 'mean jitter: ': 2.172691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.48996, time: 73.0-74.0},
    {'bytes sent: ': 3120044, 'mean cwnd: ': 215066.226859, 'mean jitter: ': 1.13448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.363565, time: 74.0-75.0},
    {'bytes sent: ': 3132090, 'mean cwnd: ': 214522.323171, 'mean jitter: ': 1.152463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.085223, time: 75.0-76.0},
    {'bytes sent: ': 3139074, 'mean cwnd: ': 212181.041478, 'mean jitter: ': 1.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.649922, time: 76.0-77.0},
    {'bytes sent: ': 3118706, 'mean cwnd: ': 213062.652968, 'mean jitter: ': 1.154446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.982059, time: 77.0-78.0},
    {'bytes sent: ': 3098198, 'mean cwnd: ': 259737.800471, 'mean jitter: ': 2.32825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.629213, time: 78.0-79.0},
    {'bytes sent: ': 3067014, 'mean cwnd: ': 214684.204598, 'mean jitter: ': 1.274631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.899147, time: 79.0-80.0},
    {'bytes sent: ': 3133336, 'mean cwnd: ': 212447.652207, 'mean jitter: ': 1.12675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.627527, time: 80.0-81.0},
    {'bytes sent: ': 3133704, 'mean cwnd: ': 213292.819076, 'mean jitter: ': 1.159466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.923802, time: 81.0-82.0},
    {'bytes sent: ': 3129888, 'mean cwnd: ': 211167.841306, 'mean jitter: ': 1.087264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.212264, time: 82.0-83.0},
    {'bytes sent: ': 3059831, 'mean cwnd: ': 235826.860357, 'mean jitter: ': 1.690763,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.091916, 'mean s_rtt: ': 72.118072,
      time: 83.0-84.0}, {'bytes sent: ': 3117300, 'mean cwnd: ': 217329.712329, 'mean jitter: ': 1.493354,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.184303, 'mean s_rtt: ': 69.921814,
      time: 84.0-85.0}, {'bytes sent: ': 3122720, 'mean cwnd: ': 214088.610448, 'mean jitter: ': 1.142971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.956869, time: 85.0-86.0},
    {'bytes sent: ': 3135828, 'mean cwnd: ': 214140.674471, 'mean jitter: ': 1.078493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.28022, time: 86.0-87.0},
    {'bytes sent: ': 3121474, 'mean cwnd: ': 214493.806723, 'mean jitter: ': 1.096724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.169267, time: 87.0-88.0},
    {'bytes sent: ': 3268367, 'mean cwnd: ': 230620.175058, 'mean jitter: ': 1.610889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.307446, time: 88.0-89.0},
    {'bytes sent: ': 2916185, 'mean cwnd: ': 254875.863982, 'mean jitter: ': 2.087637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.942879, time: 89.0-90.0},
    {'bytes sent: ': 3134168, 'mean cwnd: ': 214669.594841, 'mean jitter: ': 1.192639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.410337, time: 90.0-91.0},
    {'bytes sent: ': 3117828, 'mean cwnd: ': 215175.536953, 'mean jitter: ': 1.18311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.478295, time: 91.0-92.0},
    {'bytes sent: ': 3137881, 'mean cwnd: ': 214886.127451, 'mean jitter: ': 1.011802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.385523, time: 92.0-93.0},
    {'bytes sent: ': 3132256, 'mean cwnd: ': 202669.328682, 'mean jitter: ': 1.363488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.169519, time: 93.0-94.0},
    {'bytes sent: ': 3032369, 'mean cwnd: ': 259620.262718, 'mean jitter: ': 1.855129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.315583, time: 94.0-95.0},
    {'bytes sent: ': 3125860, 'mean cwnd: ': 215561.546828, 'mean jitter: ': 1.140834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.445319, time: 95.0-96.0},
    {'bytes sent: ': 3129474, 'mean cwnd: ': 214621.786848, 'mean jitter: ': 1.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.134646, time: 96.0-97.0},
    {'bytes sent: ': 3130982, 'mean cwnd: ': 213403.476046, 'mean jitter: ': 1.116588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.093897, time: 97.0-98.0},
    {'bytes sent: ': 2982166, 'mean cwnd: ': 205657.104103, 'mean jitter: ': 1.348653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.22187, time: 98.0-99.0},
    {'bytes sent: ': 3179590, 'mean cwnd: ': 257156.054306, 'mean jitter: ': 2.069187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.082864, time: 99.0-100.0},
    {'bytes sent: ': 3123835, 'mean cwnd: ': 213533.412254, 'mean jitter: ': 1.186174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.981932, time: 100.0-101.0},
    {'bytes sent: ': 3129966, 'mean cwnd: ': 214492.23565, 'mean jitter: ': 1.111635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.220126, time: 101.0-102.0},
    {'bytes sent: ': 3119120, 'mean cwnd: ': 214456.344595, 'mean jitter: ': 1.032462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.24228, time: 102.0-103.0},
    {'bytes sent: ': 3147736, 'mean cwnd: ': 214791.802731, 'mean jitter: ': 1.154209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.055862, time: 103.0-104.0},
    {'bytes sent: ': 3033263, 'mean cwnd: ': 262210.094384, 'mean jitter: ': 2.44587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.59984, time: 104.0-105.0},
    {'bytes sent: ': 3120337, 'mean cwnd: ': 214567.852696, 'mean jitter: ': 1.202036,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003573, 'mean s_rtt: ': 66.110415,
      time: 105.0-106.0}, {'bytes sent: ': 3139705, 'mean cwnd: ': 218074.262566,
      'mean jitter: ': 1.205696, 'mean loss2: ': 0.00142, 'mean loss: ': 0.149811,
      'mean s_rtt: ': 66.865506, time: 106.0-107.0}, {'bytes sent: ': 3131088, 'mean cwnd: ': 212368.97281,
      'mean jitter: ': 1.107959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.586288,
      time: 107.0-108.0}, {'bytes sent: ': 3116306, 'mean cwnd: ': 213505.984151,
      'mean jitter: ': 1.082019, 'mean loss2: ': 0.00108, 'mean loss: ': 0.111565,
      'mean s_rtt: ': 65.961356, time: 108.0-109.0}, {'bytes sent: ': 3069301, 'mean cwnd: ': 245768.314108,
      'mean jitter: ': 2.236045, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00273,
      'mean s_rtt: ': 78.562998, time: 109.0-110.0}, {'bytes sent: ': 3113028, 'mean cwnd: ': 213501.561404,
      'mean jitter: ': 1.091335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.978923,
      time: 110.0-111.0}, {'bytes sent: ': 3117598, 'mean cwnd: ': 213171.039574,
      'mean jitter: ': 1.161037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.864886,
      time: 111.0-112.0}, {'bytes sent: ': 3157159, 'mean cwnd: ': 214925.118401,
      'mean jitter: ': 1.179046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.386239,
      time: 112.0-113.0}, {'bytes sent: ': 3117934, 'mean cwnd: ': 216269.813711,
      'mean jitter: ': 1.128389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.657097,
      time: 113.0-114.0}, {'bytes sent: ': 3087392, 'mean cwnd: ': 250059.881026,
      'mean jitter: ': 2.121893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.639936,
      time: 114.0-115.0}, {'bytes sent: ': 3088890, 'mean cwnd: ': 214480.085692,
      'mean jitter: ': 1.249805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.875878,
      time: 115.0-116.0}, {'bytes sent: ': 3136621, 'mean cwnd: ': 212263.112191,
      'mean jitter: ': 1.120158, 'mean loss2: ': 0.001502, 'mean loss: ': 0.15637,
      'mean s_rtt: ': 65.479842, time: 116.0-117.0}, {'bytes sent: ': 3138320, 'mean cwnd: ': 211340.237773,
      'mean jitter: ': 1.025257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.270718,
      time: 117.0-118.0}, {'bytes sent: ': 3120982, 'mean cwnd: ': 212757.538345,
      'mean jitter: ': 1.140172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.544244,
      time: 118.0-119.0}, {'bytes sent: ': 3033039, 'mean cwnd: ': 224683.156986,
      'mean jitter: ': 1.62987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.578734,
      time: 119.0-120.0}, {'bytes sent: ': 3133449, 'mean cwnd: ': 212901.657855,
      'mean jitter: ': 1.303125, 'mean loss2: ': 0.001031, 'mean loss: ': 0.105972,
      'mean s_rtt: ': 66.692188, time: 120.0-121.0}, {'bytes sent: ': 306180, 'mean cwnd: ': 211665.727273,
      'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.968992,
      time: 121.0-122.0}, {'bytes sent: ': 3059678.344262, 'mean cwnd: ': 221262.176968,
      'mean jitter: ': 1.709081, 'mean loss2: ': 0.000139, 'mean loss3: ': 0.049594,
      'mean loss4: ': 0.005464, 'mean loss5: ': 0.051696, 'mean loss6: ': 0.049142,
      'mean loss: ': 0.014099, 'mean s_rtt: ': 69.370919, time: global}]}
