{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 2.597, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: INTERNET},
    iperf_period: 0.00-120.15 sec, iperf_speed_mbit: 0.12734082397003746, sla: {bw: 32,
      jitt: 4.62, loss: 0.088, rs: [7], rtt: 22, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2903995, 'mean cwnd: ': 178175.244987, 'mean jitter: ': 2.330292,
      'mean loss2: ': 0.00777, 'mean loss3: ': 1.970028, 'mean loss4: ': 1.065187,
      'mean loss5: ': 2.612723, 'mean loss6: ': 2.601072, 'mean loss: ': 0.713754,
      'mean s_rtt: ': 45.989964, time: 0.0-1.0}, {'bytes sent: ': 3442991, 'mean cwnd: ': 184175.1391,
      'mean jitter: ': 1.633599, 'mean loss2: ': 0.010138, 'mean loss: ': 1.063822,
      'mean s_rtt: ': 49.524258, time: 1.0-2.0}, {'bytes sent: ': 3471116, 'mean cwnd: ': 190567.367361,
      'mean jitter: ': 1.653623, 'mean loss2: ': 0.009237, 'mean loss: ': 0.949718,
      'mean s_rtt: ': 50.867391, time: 2.0-3.0}, {'bytes sent: ': 3325500, 'mean cwnd: ': 167833.593553,
      'mean jitter: ': 1.834564, 'mean loss2: ': 0.015758, 'mean loss: ': 11.133946,
      'mean s_rtt: ': 45.204579, time: 3.0-4.0}, {'bytes sent: ': 3508624, 'mean cwnd: ': 162709.195592,
      'mean jitter: ': 1.628427, 'mean loss2: ': 0.005642, 'mean loss: ': 0.617434,
      'mean s_rtt: ': 42.910534, time: 4.0-5.0}, {'bytes sent: ': 3422025, 'mean cwnd: ': 175031.493036,
      'mean jitter: ': 1.844967, 'mean loss2: ': 0.011685, 'mean loss: ': 1.21296,
      'mean s_rtt: ': 45.982366, time: 5.0-6.0}, {'bytes sent: ': 3413637, 'mean cwnd: ': 158896.303472,
      'mean jitter: ': 1.619152, 'mean loss2: ': 0.010465, 'mean loss: ': 1.055237,
      'mean s_rtt: ': 43.419591, time: 6.0-7.0}, {'bytes sent: ': 3462613, 'mean cwnd: ': 131925.976487,
      'mean jitter: ': 1.653343, 'mean loss2: ': 0.010064, 'mean loss: ': 1.053753,
      'mean s_rtt: ': 34.46439, time: 7.0-8.0}, {'bytes sent: ': 3483034, 'mean cwnd: ': 150624.458073,
      'mean jitter: ': 1.433163, 'mean loss2: ': 0.004727, 'mean loss: ': 0.47759,
      'mean s_rtt: ': 40.002922, time: 8.0-9.0}, {'bytes sent: ': 3416347, 'mean cwnd: ': 162373.990338,
      'mean jitter: ': 1.747636, 'mean loss2: ': 0.009917, 'mean loss: ': 1.021218,
      'mean s_rtt: ': 43.411636, time: 9.0-10.0}, {'bytes sent: ': 3391957, 'mean cwnd: ': 128951.268604,
      'mean jitter: ': 1.642161, 'mean loss2: ': 0.01196, 'mean loss: ': 1.234981,
      'mean s_rtt: ': 34.351838, time: 10.0-11.0}, {'bytes sent: ': 3410795, 'mean cwnd: ': 137219.213937,
      'mean jitter: ': 1.431072, 'mean loss2: ': 0.003596, 'mean loss: ': 0.386295,
      'mean s_rtt: ': 36.885485, time: 11.0-12.0}, {'bytes sent: ': 3489349, 'mean cwnd: ': 138948.144429,
      'mean jitter: ': 1.707246, 'mean loss2: ': 0.012237, 'mean loss: ': 1.294914,
      'mean s_rtt: ': 35.615217, time: 12.0-13.0}, {'bytes sent: ': 3436345, 'mean cwnd: ': 137509.809753,
      'mean jitter: ': 1.404364, 'mean loss2: ': 0.010154, 'mean loss: ': 0.968274,
      'mean s_rtt: ': 37.048, time: 13.0-14.0}, {'bytes sent: ': 3438696, 'mean cwnd: ': 130436.279555,
      'mean jitter: ': 1.558394, 'mean loss2: ': 0.010119, 'mean loss: ': 1.049236,
      'mean s_rtt: ': 34.040146, time: 14.0-15.0}, {'bytes sent: ': 3277991, 'mean cwnd: ': 131422.760979,
      'mean jitter: ': 1.419231, 'mean loss2: ': 0.009147, 'mean loss: ': 0.974074,
      'mean s_rtt: ': 36.015385, time: 15.0-16.0}, {'bytes sent: ': 3477734, 'mean cwnd: ': 129800.575361,
      'mean jitter: ': 1.378477, 'mean loss2: ': 0.009053, 'mean loss: ': 1.065135,
      'mean s_rtt: ': 34.551245, time: 16.0-17.0}, {'bytes sent: ': 3471918, 'mean cwnd: ': 132641.819627,
      'mean jitter: ': 1.323336, 'mean loss2: ': 0.010864, 'mean loss: ': 1.13297,
      'mean s_rtt: ': 35.209217, time: 17.0-18.0}, {'bytes sent: ': 3449840, 'mean cwnd: ': 164307.950481,
      'mean jitter: ': 1.474378, 'mean loss2: ': 0.006465, 'mean loss: ': 0.678603,
      'mean s_rtt: ': 44.007321, time: 18.0-19.0}, {'bytes sent: ': 3417714, 'mean cwnd: ': 186300.644828,
      'mean jitter: ': 1.453216, 'mean loss2: ': 0.006922, 'mean loss: ': 0.737122,
      'mean s_rtt: ': 50.862573, time: 19.0-20.0}, {'bytes sent: ': 3385987, 'mean cwnd: ': 142898.815264,
      'mean jitter: ': 1.743514, 'mean loss2: ': 0.011014, 'mean loss: ': 1.115149,
      'mean s_rtt: ': 38.817643, time: 20.0-21.0}, {'bytes sent: ': 3471971, 'mean cwnd: ': 152075.865661,
      'mean jitter: ': 1.607743, 'mean loss2: ': 0.010473, 'mean loss: ': 1.084448,
      'mean s_rtt: ': 39.694668, time: 21.0-22.0}, {'bytes sent: ': 3431522, 'mean cwnd: ': 151438.173673,
      'mean jitter: ': 1.477818, 'mean loss2: ': 0.006272, 'mean loss: ': 0.657593,
      'mean s_rtt: ': 40.335273, time: 22.0-23.0}, {'bytes sent: ': 3507038, 'mean cwnd: ': 171206.552467,
      'mean jitter: ': 1.469001, 'mean loss2: ': 0.005564, 'mean loss: ': 0.540579,
      'mean s_rtt: ': 45.680525, time: 23.0-24.0}, {'bytes sent: ': 3433253, 'mean cwnd: ': 172196.967168,
      'mean jitter: ': 1.469091, 'mean loss2: ': 0.010936, 'mean loss: ': 1.106468,
      'mean s_rtt: ': 46.806545, time: 24.0-25.0}, {'bytes sent: ': 3353609, 'mean cwnd: ': 157341.544321,
      'mean jitter: ': 1.810595, 'mean loss2: ': 0.00987, 'mean loss: ': 1.041945,
      'mean s_rtt: ': 42.451379, time: 25.0-26.0}, {'bytes sent: ': 3501491, 'mean cwnd: ': 160052.491216,
      'mean jitter: ': 1.795588, 'mean loss2: ': 0.014917, 'mean loss: ': 1.588396,
      'mean s_rtt: ': 41.486765, time: 26.0-27.0}, {'bytes sent: ': 3461140, 'mean cwnd: ': 166286.223611,
      'mean jitter: ': 1.485113, 'mean loss2: ': 0.007982, 'mean loss: ': 0.829613,
      'mean s_rtt: ': 44.176471, time: 27.0-28.0}, {'bytes sent: ': 3462908, 'mean cwnd: ': 190222.938676,
      'mean jitter: ': 1.55893, 'mean loss2: ': 0.011446, 'mean loss: ': 1.219617,
      'mean s_rtt: ': 51.103398, time: 28.0-29.0}, {'bytes sent: ': 3453549, 'mean cwnd: ': 196424.888733,
      'mean jitter: ': 1.488253, 'mean loss2: ': 0.006872, 'mean loss: ': 0.711895,
      'mean s_rtt: ': 53.755507, time: 29.0-30.0}, {'bytes sent: ': 3386046, 'mean cwnd: ': 178008.150865,
      'mean jitter: ': 1.324108, 'mean loss2: ': 0.008003, 'mean loss: ': 0.836674,
      'mean s_rtt: ': 49.380918, time: 30.0-31.0}, {'bytes sent: ': 3309469, 'mean cwnd: ': 156244.939655,
      'mean jitter: ': 2.000762, 'mean loss2: ': 0.010102, 'mean loss: ': 1.226257,
      'mean s_rtt: ': 42.951982, time: 31.0-32.0}, {'bytes sent: ': 3496143, 'mean cwnd: ': 166545.977916,
      'mean jitter: ': 1.829004, 'mean loss2: ': 0.013995, 'mean loss: ': 1.456749,
      'mean s_rtt: ': 43.12482, time: 32.0-33.0}, {'bytes sent: ': 3443349, 'mean cwnd: ': 169052.78369,
      'mean jitter: ': 1.308418, 'mean loss2: ': 0.007648, 'mean loss: ': 0.779891,
      'mean s_rtt: ': 45.871553, time: 33.0-34.0}, {'bytes sent: ': 3419284, 'mean cwnd: ': 170151.210965,
      'mean jitter: ': 1.84, 'mean loss2: ': 0.012066, 'mean loss: ': 1.229536, 'mean s_rtt: ': 45.357091,
      time: 34.0-35.0}, {'bytes sent: ': 3469732, 'mean cwnd: ': 142760.701863, 'mean jitter: ': 1.494161,
      'mean loss2: ': 0.008288, 'mean loss: ': 0.860591, 'mean s_rtt: ': 37.79635,
      time: 35.0-36.0}, {'bytes sent: ': 3329519, 'mean cwnd: ': 134665.418737, 'mean jitter: ': 1.434062,
      'mean loss2: ': 0.008846, 'mean loss: ': 0.881737, 'mean s_rtt: ': 37.066315,
      time: 36.0-37.0}, {'bytes sent: ': 3420979, 'mean cwnd: ': 143219.32989, 'mean jitter: ': 1.391114,
      'mean loss2: ': 0.006122, 'mean loss: ': 0.621809, 'mean s_rtt: ': 38.480699,
      time: 37.0-38.0}, {'bytes sent: ': 3380611, 'mean cwnd: ': 130195.440028, 'mean jitter: ': 1.32318,
      'mean loss2: ': 0.01002, 'mean loss: ': 1.076796, 'mean s_rtt: ': 35.438336,
      time: 38.0-39.0}, {'bytes sent: ': 3298149, 'mean cwnd: ': 110368.99496, 'mean jitter: ': 1.81577,
      'mean loss2: ': 0.008468, 'mean loss: ': 0.967243, 'mean s_rtt: ': 29.444276,
      time: 39.0-40.0}, {'bytes sent: ': 3418615, 'mean cwnd: ': 125288.847811, 'mean jitter: ': 1.361314,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.382519, 'mean s_rtt: ': 33.220438,
      time: 40.0-41.0}, {'bytes sent: ': 3339793, 'mean cwnd: ': 126935.64408, 'mean jitter: ': 1.764662,
      'mean loss2: ': 0.013415, 'mean loss: ': 1.645537, 'mean s_rtt: ': 33.713534,
      time: 41.0-42.0}, {'bytes sent: ': 3279901, 'mean cwnd: ': 103167.11786, 'mean jitter: ': 1.538226,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.644467, 'mean s_rtt: ': 27.873853,
      time: 42.0-43.0}, {'bytes sent: ': 3327115, 'mean cwnd: ': 106012.622763, 'mean jitter: ': 1.48012,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.411104, 'mean s_rtt: ': 28.805701,
      time: 43.0-44.0}, {'bytes sent: ': 3180837, 'mean cwnd: ': 97738.688938, 'mean jitter: ': 1.531424,
      'mean loss2: ': 0.013866, 'mean loss: ': 1.64025, 'mean s_rtt: ': 27.144789,
      time: 44.0-45.0}, {'bytes sent: ': 3287178, 'mean cwnd: ': 102011.513999, 'mean jitter: ': 1.394216,
      'mean loss2: ': 0.007394, 'mean loss: ': 0.783552, 'mean s_rtt: ': 27.464231,
      time: 45.0-46.0}, {'bytes sent: ': 3327246, 'mean cwnd: ': 111340.786373, 'mean jitter: ': 1.37803,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.517423, 'mean s_rtt: ': 30.518939,
      time: 46.0-47.0}, {'bytes sent: ': 3226138, 'mean cwnd: ': 97923.873993, 'mean jitter: ': 1.494957,
      'mean loss2: ': 0.009782, 'mean loss: ': 1.074675, 'mean s_rtt: ': 26.992242,
      time: 47.0-48.0}, {'bytes sent: ': 3395620, 'mean cwnd: ': 109074.110722, 'mean jitter: ': 1.28635,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.429856, 'mean s_rtt: ': 29.510386,
      time: 48.0-49.0}, {'bytes sent: ': 3317728, 'mean cwnd: ': 101414.951625, 'mean jitter: ': 1.599846,
      'mean loss2: ': 0.012802, 'mean loss: ': 1.326658, 'mean s_rtt: ': 27.197389,
      time: 49.0-50.0}, {'bytes sent: ': 3230824, 'mean cwnd: ': 100907.269373, 'mean jitter: ': 1.661466,
      'mean loss2: ': 0.007884, 'mean loss: ': 0.888763, 'mean s_rtt: ': 27.971139,
      time: 50.0-51.0}, {'bytes sent: ': 3246133, 'mean cwnd: ': 100373.011046, 'mean jitter: ': 1.720372,
      'mean loss2: ': 0.013065, 'mean loss: ': 1.495305, 'mean s_rtt: ': 27.408985,
      time: 51.0-52.0}, {'bytes sent: ': 3347635, 'mean cwnd: ': 106397.10271, 'mean jitter: ': 1.53997,
      'mean loss2: ': 0.012676, 'mean loss: ': 1.364956, 'mean s_rtt: ': 28.161388,
      time: 52.0-53.0}, {'bytes sent: ': 3385621, 'mean cwnd: ': 104549.30753, 'mean jitter: ': 1.30438,
      'mean loss2: ': 0.012286, 'mean loss: ': 1.402971, 'mean s_rtt: ': 27.935412,
      time: 53.0-54.0}, {'bytes sent: ': 3395453, 'mean cwnd: ': 123165.054469, 'mean jitter: ': 1.407846,
      'mean loss2: ': 0.008797, 'mean loss: ': 0.975256, 'mean s_rtt: ': 33.064397,
      time: 54.0-55.0}, {'bytes sent: ': 3246173, 'mean cwnd: ': 104690.531792, 'mean jitter: ': 1.543191,
      'mean loss2: ': 0.008162, 'mean loss: ': 0.924475, 'mean s_rtt: ': 28.827237,
      time: 55.0-56.0}, {'bytes sent: ': 3367571, 'mean cwnd: ': 108031.097818, 'mean jitter: ': 1.49813,
      'mean loss2: ': 0.007349, 'mean loss: ': 0.837065, 'mean s_rtt: ': 29.032162,
      time: 56.0-57.0}, {'bytes sent: ': 3364283, 'mean cwnd: ': 116779.956338, 'mean jitter: ': 1.513089,
      'mean loss2: ': 0.014496, 'mean loss: ': 1.550919, 'mean s_rtt: ': 31.296933,
      time: 57.0-58.0}, {'bytes sent: ': 3325059, 'mean cwnd: ': 106434.128369, 'mean jitter: ': 1.331575,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.480074, 'mean s_rtt: ': 29.087415,
      time: 58.0-59.0}, {'bytes sent: ': 3388835, 'mean cwnd: ': 109457.098512, 'mean jitter: ': 1.624812,
      'mean loss2: ': 0.014063, 'mean loss: ': 1.467743, 'mean s_rtt: ': 28.615789,
      time: 59.0-60.0}, {'bytes sent: ': 3263394, 'mean cwnd: ': 103125.141109, 'mean jitter: ': 1.38906,
      'mean loss2: ': 0.006797, 'mean loss: ': 0.775305, 'mean s_rtt: ': 28.297381,
      time: 60.0-61.0}, {'bytes sent: ': 3337822, 'mean cwnd: ': 105843.169297, 'mean jitter: ': 1.585531,
      'mean loss2: ': 0.013398, 'mean loss: ': 1.479888, 'mean s_rtt: ': 28.192163,
      time: 61.0-62.0}, {'bytes sent: ': 3299182, 'mean cwnd: ': 110292.539568, 'mean jitter: ': 1.712225,
      'mean loss2: ': 0.01569, 'mean loss: ': 1.713092, 'mean s_rtt: ': 29.69552,
      time: 62.0-63.0}, {'bytes sent: ': 3340337, 'mean cwnd: ': 108973.514674, 'mean jitter: ': 1.442685,
      'mean loss2: ': 0.008509, 'mean loss: ': 0.987432, 'mean s_rtt: ': 29.60181,
      time: 63.0-64.0}, {'bytes sent: ': 3396018, 'mean cwnd: ': 109759.983814, 'mean jitter: ': 1.43801,
      'mean loss2: ': 0.011088, 'mean loss: ': 1.265892, 'mean s_rtt: ': 29.300668,
      time: 64.0-65.0}, {'bytes sent: ': 3318494, 'mean cwnd: ': 107779.424177, 'mean jitter: ': 1.503044,
      'mean loss2: ': 0.012484, 'mean loss: ': 1.378021, 'mean s_rtt: ': 28.792237,
      time: 65.0-66.0}, {'bytes sent: ': 3413623, 'mean cwnd: ': 112959.065919, 'mean jitter: ': 1.547955,
      'mean loss2: ': 0.015329, 'mean loss: ': 1.77537, 'mean s_rtt: ': 29.253532,
      time: 66.0-67.0}, {'bytes sent: ': 3368380, 'mean cwnd: ': 105926.507725, 'mean jitter: ': 1.196903,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.660026, 'mean s_rtt: ': 28.666667,
      time: 67.0-68.0}, {'bytes sent: ': 3434234, 'mean cwnd: ': 114414.229861, 'mean jitter: ': 1.489424,
      'mean loss2: ': 0.010701, 'mean loss: ': 1.159719, 'mean s_rtt: ': 29.842451,
      time: 68.0-69.0}, {'bytes sent: ': 3400004, 'mean cwnd: ': 109919.466994, 'mean jitter: ': 1.310037,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.514061, 'mean s_rtt: ': 29.425279,
      time: 69.0-70.0}, {'bytes sent: ': 3366046, 'mean cwnd: ': 110001.809591, 'mean jitter: ': 1.488372,
      'mean loss2: ': 0.011477, 'mean loss: ': 1.338223, 'mean s_rtt: ': 29.339085,
      time: 70.0-71.0}, {'bytes sent: ': 3326612, 'mean cwnd: ': 108269.740714, 'mean jitter: ': 1.581484,
      'mean loss2: ': 0.008574, 'mean loss: ': 0.923238, 'mean s_rtt: ': 29.140015,
      time: 71.0-72.0}, {'bytes sent: ': 3306408, 'mean cwnd: ': 110474.536344, 'mean jitter: ': 1.500376,
      'mean loss2: ': 0.013552, 'mean loss: ': 1.371714, 'mean s_rtt: ': 29.991723,
      time: 72.0-73.0}, {'bytes sent: ': 3199449, 'mean cwnd: ': 96994.436514, 'mean jitter: ': 1.513535,
      'mean loss2: ': 0.014311, 'mean loss: ': 1.540351, 'mean s_rtt: ': 26.974522,
      time: 73.0-74.0}, {'bytes sent: ': 3361668, 'mean cwnd: ': 102574.937813, 'mean jitter: ': 1.397281,
      'mean loss2: ': 0.011798, 'mean loss: ': 1.351487, 'mean s_rtt: ': 27.679758,
      time: 74.0-75.0}, {'bytes sent: ': 3159141, 'mean cwnd: ': 95296.537491, 'mean jitter: ': 1.519398,
      'mean loss2: ': 0.01139, 'mean loss: ': 1.196206, 'mean s_rtt: ': 26.501188,
      time: 75.0-76.0}, {'bytes sent: ': 3087949, 'mean cwnd: ': 88838.438409, 'mean jitter: ': 1.495481,
      'mean loss2: ': 0.014289, 'mean loss: ': 1.600514, 'mean s_rtt: ': 25.384552,
      time: 76.0-77.0}, {'bytes sent: ': 2851231, 'mean cwnd: ': 81208.270851, 'mean jitter: ': 1.573712,
      'mean loss2: ': 0.012913, 'mean loss: ': 1.369212, 'mean s_rtt: ': 24.794849,
      time: 77.0-78.0}, {'bytes sent: ': 2959265, 'mean cwnd: ': 82870.002379, 'mean jitter: ': 1.437815,
      'mean loss2: ': 0.007757, 'mean loss: ': 0.86168, 'mean s_rtt: ': 24.781513,
      time: 78.0-79.0}, {'bytes sent: ': 3062044, 'mean cwnd: ': 86650.433846, 'mean jitter: ': 1.466722,
      'mean loss2: ': 0.005343, 'mean loss: ': 0.565131, 'mean s_rtt: ': 25.121464,
      time: 79.0-80.0}, {'bytes sent: ': 2964289, 'mean cwnd: ': 81754.157561, 'mean jitter: ': 1.319328,
      'mean loss2: ': 0.009356, 'mean loss: ': 0.944823, 'mean s_rtt: ': 24.445378,
      time: 80.0-81.0}, {'bytes sent: ': 2623797, 'mean cwnd: ': 71252.795595, 'mean jitter: ': 1.308851,
      'mean loss2: ': 0.004692, 'mean loss: ': 0.476753, 'mean s_rtt: ': 24.016008,
      time: 81.0-82.0}, {'bytes sent: ': 2257213, 'mean cwnd: ': 60843.828396, 'mean jitter: ': 1.473392,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.824459, 'mean s_rtt: ': 23.300443,
      time: 82.0-83.0}, {'bytes sent: ': 2395025, 'mean cwnd: ': 67051.157895, 'mean jitter: ': 1.42364,
      'mean loss2: ': 0.012443, 'mean loss: ': 1.351287, 'mean s_rtt: ': 23.978033,
      time: 83.0-84.0}, {'bytes sent: ': 2423243, 'mean cwnd: ': 64065.982742, 'mean jitter: ': 1.356108,
      'mean loss2: ': 0.008749, 'mean loss: ': 0.919454, 'mean s_rtt: ': 23.435818,
      time: 84.0-85.0}, {'bytes sent: ': 2358896, 'mean cwnd: ': 63456.197292, 'mean jitter: ': 1.468619,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.559178, 'mean s_rtt: ': 23.615063,
      time: 85.0-86.0}, {'bytes sent: ': 2285584, 'mean cwnd: ': 63038.623872, 'mean jitter: ': 1.448578,
      'mean loss2: ': 0.01307, 'mean loss: ': 1.448571, 'mean s_rtt: ': 23.742888,
      time: 86.0-87.0}, {'bytes sent: ': 2566475, 'mean cwnd: ': 71804.468275, 'mean jitter: ': 1.474247,
      'mean loss2: ': 0.010628, 'mean loss: ': 1.168016, 'mean s_rtt: ': 24.182702,
      time: 87.0-88.0}, {'bytes sent: ': 2210609, 'mean cwnd: ': 59665.26875, 'mean jitter: ': 1.424859,
      'mean loss2: ': 0.011846, 'mean loss: ': 1.264787, 'mean s_rtt: ': 23.463277,
      time: 88.0-89.0}, {'bytes sent: ': 1793181, 'mean cwnd: ': 47634.764198, 'mean jitter: ': 1.306849,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.436184, 'mean s_rtt: ': 22.763014,
      time: 89.0-90.0}, {'bytes sent: ': 2051738, 'mean cwnd: ': 55128.369299, 'mean jitter: ': 1.274605,
      'mean loss2: ': 0.007217, 'mean loss: ': 0.809812, 'mean s_rtt: ': 23.382746,
      time: 90.0-91.0}, {'bytes sent: ': 1844397, 'mean cwnd: ': 50294.206771, 'mean jitter: ': 1.442204,
      'mean loss2: ': 0.017593, 'mean loss: ': 1.722674, 'mean s_rtt: ': 23.112903,
      time: 91.0-92.0}, {'bytes sent: ': 1699897, 'mean cwnd: ': 44607.749674, 'mean jitter: ': 1.365079,
      'mean loss2: ': 0.007605, 'mean loss: ': 0.807909, 'mean s_rtt: ': 22.893218,
      time: 92.0-93.0}, {'bytes sent: ': 1768068, 'mean cwnd: ': 47897.341709, 'mean jitter: ': 1.411279,
      'mean loss2: ': 0.009031, 'mean loss: ': 1.054256, 'mean s_rtt: ': 22.895461,
      time: 93.0-94.0}, {'bytes sent: ': 1519180, 'mean cwnd: ': 41283.630682, 'mean jitter: ': 1.458861,
      'mean loss2: ': 0.009332, 'mean loss: ': 0.968893, 'mean s_rtt: ': 22.732595,
      time: 94.0-95.0}, {'bytes sent: ': 1603244, 'mean cwnd: ': 43545.026063, 'mean jitter: ': 1.342944,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.460309, 'mean s_rtt: ': 22.62519,
      time: 95.0-96.0}, {'bytes sent: ': 1684573, 'mean cwnd: ': 44111.720052, 'mean jitter: ': 1.341394,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.339061, 'mean s_rtt: ': 22.716927,
      time: 96.0-97.0}, {'bytes sent: ': 1729634, 'mean cwnd: ': 45208.54902, 'mean jitter: ': 1.247511,
      'mean loss2: ': 0.006975, 'mean loss: ': 0.918357, 'mean s_rtt: ': 22.73542,
      time: 97.0-98.0}, {'bytes sent: ': 1632969, 'mean cwnd: ': 44320.941497, 'mean jitter: ': 1.574184,
      'mean loss2: ': 0.015623, 'mean loss: ': 1.689, 'mean s_rtt: ': 23.091988, time: 98.0-99.0},
    {'bytes sent: ': 1698388, 'mean cwnd: ': 44806.188067, 'mean jitter: ': 1.388252,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.560197, 'mean s_rtt: ': 22.744986,
      time: 99.0-100.0}, {'bytes sent: ': 1837060, 'mean cwnd: ': 50398.514145, 'mean jitter: ': 1.50542,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.605606, 'mean s_rtt: ': 23.233062,
      time: 100.0-101.0}, {'bytes sent: ': 2147418, 'mean cwnd: ': 59874.353945, 'mean jitter: ': 1.41452,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.593268, 'mean s_rtt: ': 23.416862,
      time: 101.0-102.0}, {'bytes sent: ': 2579490, 'mean cwnd: ': 74044.126005, 'mean jitter: ': 1.618677,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.749335, 'mean s_rtt: ': 24.611868,
      time: 102.0-103.0}, {'bytes sent: ': 2406031, 'mean cwnd: ': 66167.417541, 'mean jitter: ': 1.449064,
      'mean loss2: ': 0.008917, 'mean loss: ': 0.933105, 'mean s_rtt: ': 23.64657,
      time: 103.0-104.0}, {'bytes sent: ': 2219632, 'mean cwnd: ': 61197.300207, 'mean jitter: ': 1.625698,
      'mean loss2: ': 0.007709, 'mean loss: ': 0.849159, 'mean s_rtt: ': 23.716201,
      time: 104.0-105.0}, {'bytes sent: ': 2306240, 'mean cwnd: ': 62629.490585, 'mean jitter: ': 1.404605,
      'mean loss2: ': 0.007252, 'mean loss: ': 0.765749, 'mean s_rtt: ': 23.550439,
      time: 105.0-106.0}, {'bytes sent: ': 1969804, 'mean cwnd: ': 54700.863326, 'mean jitter: ': 1.557377,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.814029, 'mean s_rtt: ': 23.540984,
      time: 106.0-107.0}, {'bytes sent: ': 1843077, 'mean cwnd: ': 49499.272947, 'mean jitter: ': 1.544474,
      'mean loss2: ': 0.01173, 'mean loss: ': 1.489881, 'mean s_rtt: ': 23.215633,
      time: 107.0-108.0}, {'bytes sent: ': 1525681, 'mean cwnd: ': 41648.426934, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.009503, 'mean loss: ': 1.100466, 'mean s_rtt: ': 22.560317,
      time: 108.0-109.0}, {'bytes sent: ': 1426197, 'mean cwnd: ': 37342.067073, 'mean jitter: ': 1.295222,
      'mean loss2: ': 0.007336, 'mean loss: ': 0.702954, 'mean s_rtt: ': 22.40785,
      time: 109.0-110.0}, {'bytes sent: ': 1280841, 'mean cwnd: ': 33149.908938, 'mean jitter: ': 1.245841,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.360682, 'mean s_rtt: ': 22.231054,
      time: 110.0-111.0}, {'bytes sent: ': 1165496, 'mean cwnd: ': 32855.920721, 'mean jitter: ': 1.194332,
      'mean loss2: ': 0.01112, 'mean loss: ': 1.115325, 'mean s_rtt: ': 22.12753,
      time: 111.0-112.0}, {'bytes sent: ': 992957, 'mean cwnd: ': 27736.12685, 'mean jitter: ': 1.218527,
      'mean loss2: ': 0.008697, 'mean loss: ': 0.952559, 'mean s_rtt: ': 21.912114,
      time: 112.0-113.0}, {'bytes sent: ': 998289, 'mean cwnd: ': 26194.987179, 'mean jitter: ': 1.141176,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.457867, 'mean s_rtt: ': 22.110588,
      time: 113.0-114.0}, {'bytes sent: ': 841449, 'mean cwnd: ': 22447.29078, 'mean jitter: ': 1.077333,
      'mean loss2: ': 0.006764, 'mean loss: ': 0.586345, 'mean s_rtt: ': 21.818667,
      time: 114.0-115.0}, {'bytes sent: ': 425680, 'mean cwnd: ': 12261.393665, 'mean jitter: ': 0.80402,
      'mean loss2: ': 0.011405, 'mean loss: ': 0.942679, 'mean s_rtt: ': 21.301508,
      time: 115.0-116.0}, {'bytes sent: ': 478988, 'mean cwnd: ': 13047.607143, 'mean jitter: ': 0.637555,
      'mean loss2: ': 0.007245, 'mean loss: ': 0.786879, 'mean s_rtt: ': 21.0131,
      time: 116.0-117.0}, {'bytes sent: ': 744549, 'mean cwnd: ': 20301.794595, 'mean jitter: ': 1.073964,
      'mean loss2: ': 0.010066, 'mean loss: ': 1.006464, 'mean s_rtt: ': 21.47929,
      time: 117.0-118.0}, {'bytes sent: ': 899500, 'mean cwnd: ': 24328.77907, 'mean jitter: ': 1.096606,
      'mean loss2: ': 0.01049, 'mean loss: ': 1.12156, 'mean s_rtt: ': 21.798956,
      time: 118.0-119.0}, {'bytes sent: ': 715849, 'mean cwnd: ': 18861.364903, 'mean jitter: ': 0.962617,
      'mean loss2: ': 0.027251, 'mean loss: ': 2.918316, 'mean s_rtt: ': 21.595016,
      time: 119.0-120.0}, {'bytes sent: ': 783372, 'mean cwnd: ': 20918.419948, 'mean jitter: ': 1.213018,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.416896, 'mean s_rtt: ': 21.926036,
      time: 120.0-121.0}, {'bytes sent: ': 90484, 'mean cwnd: ': 27000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.225, time: 121.0-122.0},
    {'bytes sent: ': 2778405.844262, 'mean cwnd: ': 101667.622427, 'mean jitter: ': 1.462365,
      'mean loss2: ': 0.009273, 'mean loss3: ': 1.970028, 'mean loss4: ': 1.065187,
      'mean loss5: ': 2.612723, 'mean loss6: ': 2.601072, 'mean loss: ': 1.074409,
      'mean s_rtt: ': 30.938656, time: global}]}
