{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 25, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.057, rtt_max: 27ms, rtt_mean: 26ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.10978043912175649, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.049736,
      'mean loss4: ': 0.003517, 'mean loss5: ': 0.051243, 'mean loss6: ': 0.046374,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 0.0-1.0}, {'bytes sent: ': 1678887,
      'mean cwnd: ': 66239.65272, 'mean jitter: ': 1.820312, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.217064, 'mean s_rtt: ': 29.070312, time: 1.0-2.0}, {'bytes sent: ': 1778436,
      'mean cwnd: ': 60830.274074, 'mean jitter: ': 1.033473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.422594, time: 2.0-3.0}, {'bytes sent: ': 2733864,
      'mean cwnd: ': 90848.458478, 'mean jitter: ': 1.108875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.458371, time: 3.0-4.0}, {'bytes sent: ': 2576448,
      'mean cwnd: ': 96506.056571, 'mean jitter: ': 1.034014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.693878, time: 4.0-5.0}, {'bytes sent: ': 2471337,
      'mean cwnd: ': 84043.518416, 'mean jitter: ': 1.074553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.055666, time: 5.0-6.0}, {'bytes sent: ': 1674690,
      'mean cwnd: ': 57079.791612, 'mean jitter: ': 0.928258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.127379, time: 6.0-7.0}, {'bytes sent: ': 2275933,
      'mean cwnd: ': 76792.798561, 'mean jitter: ': 1.265711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.044101, time: 7.0-8.0}, {'bytes sent: ': 3041293,
      'mean cwnd: ': 110438.558301, 'mean jitter: ': 1.003356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.222315, time: 8.0-9.0}, {'bytes sent: ': 3019804,
      'mean cwnd: ': 139264.54973, 'mean jitter: ': 0.984114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.809365, time: 9.0-10.0}, {'bytes sent: ': 3032312,
      'mean cwnd: ': 163123.823982, 'mean jitter: ': 0.974874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.728643, time: 10.0-11.0}, {'bytes sent: ': 3029856,
      'mean cwnd: ': 183784.721236, 'mean jitter: ': 0.984987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.70392, time: 11.0-12.0}, {'bytes sent: ': 3024880,
      'mean cwnd: ': 202439.583333, 'mean jitter: ': 0.990172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.949222, time: 12.0-13.0}, {'bytes sent: ': 3026212,
      'mean cwnd: ': 219496.93125, 'mean jitter: ': 0.995058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.607084, time: 13.0-14.0}, {'bytes sent: ': 3025100,
      'mean cwnd: ': 235262.267496, 'mean jitter: ': 0.991715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.939519, time: 14.0-15.0}, {'bytes sent: ': 2624046,
      'mean cwnd: ': 175852.412593, 'mean jitter: ': 1.274265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.421193, time: 15.0-16.0}, {'bytes sent: ': 2355040,
      'mean cwnd: ': 78106.731919, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.054092, 'mean s_rtt: ': 28.258201, time: 16.0-17.0}, {'bytes sent: ': 2452417,
      'mean cwnd: ': 79260.328558, 'mean jitter: ': 0.982528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.267215, time: 17.0-18.0}, {'bytes sent: ': 3039676,
      'mean cwnd: ': 113191.365177, 'mean jitter: ': 0.996653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.07364, time: 18.0-19.0}, {'bytes sent: ': 3037198,
      'mean cwnd: ': 141450.760093, 'mean jitter: ': 0.988372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.589701, time: 19.0-20.0}, {'bytes sent: ': 2861676,
      'mean cwnd: ': 126139.272293, 'mean jitter: ': 1.119556, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.0431, 'mean s_rtt: ': 40.83006, time: 20.0-21.0}, {'bytes sent: ': 3040744,
      'mean cwnd: ': 115430.181399, 'mean jitter: ': 0.989112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.754606, time: 21.0-22.0}, {'bytes sent: ': 3034782,
      'mean cwnd: ': 143189.662267, 'mean jitter: ': 0.988382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.154357, time: 22.0-23.0}, {'bytes sent: ': 2875869,
      'mean cwnd: ': 122552.503597, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.127595, 'mean s_rtt: ': 39.742347, time: 23.0-24.0}, {'bytes sent: ': 3028700,
      'mean cwnd: ': 117401.065891, 'mean jitter: ': 0.984232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.487967, time: 24.0-25.0}, {'bytes sent: ': 2691352,
      'mean cwnd: ': 103963.83165, 'mean jitter: ': 1.05468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.565338, time: 25.0-26.0}, {'bytes sent: ': 3041768,
      'mean cwnd: ': 109836.871473, 'mean jitter: ': 0.993399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.14769, time: 26.0-27.0}, {'bytes sent: ': 3036036,
      'mean cwnd: ': 138857.337723, 'mean jitter: ': 0.981728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.696013, time: 27.0-28.0}, {'bytes sent: ': 3014668,
      'mean cwnd: ': 162686.030636, 'mean jitter: ': 0.986066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.685246, time: 28.0-29.0}, {'bytes sent: ': 2206286,
      'mean cwnd: ': 101097.59073, 'mean jitter: ': 1.159655, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.15525, 'mean s_rtt: ': 38.503776, time: 29.0-30.0}, {'bytes sent: ': 2639341,
      'mean cwnd: ': 85563.240283, 'mean jitter: ': 0.989351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.455954, time: 30.0-31.0}, {'bytes sent: ': 2255936,
      'mean cwnd: ': 77143.821357, 'mean jitter: ': 0.991141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.156146, time: 31.0-32.0}, {'bytes sent: ': 2964792,
      'mean cwnd: ': 101240.836879, 'mean jitter: ': 0.993139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.824185, time: 32.0-33.0}, {'bytes sent: ': 3038551,
      'mean cwnd: ': 131937.625, 'mean jitter: ': 0.97479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.25042, time: 33.0-34.0}, {'bytes sent: ': 3031578, 'mean cwnd: ': 156764.233796,
      'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.335004,
      time: 34.0-35.0}, {'bytes sent: ': 2819496, 'mean cwnd: ': 151981.149137, 'mean jitter: ': 1.136833,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.18713, 'mean s_rtt: ': 49.829604,
      time: 35.0-36.0}, {'bytes sent: ': 2090965, 'mean cwnd: ': 69153.553965, 'mean jitter: ': 1.055893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.295261, time: 36.0-37.0},
    {'bytes sent: ': 2612852, 'mean cwnd: ': 90499.468366, 'mean jitter: ': 0.998102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776091, time: 37.0-38.0},
    {'bytes sent: ': 1800576, 'mean cwnd: ': 61003.930741, 'mean jitter: ': 0.975443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.122783, time: 38.0-39.0},
    {'bytes sent: ': 1340885, 'mean cwnd: ': 46035.865079, 'mean jitter: ': 0.779385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.900542, time: 39.0-40.0},
    {'bytes sent: ': 1558277, 'mean cwnd: ': 52787.433428, 'mean jitter: ': 0.84051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.022329, time: 40.0-41.0},
    {'bytes sent: ': 1890884, 'mean cwnd: ': 64856.767878, 'mean jitter: ': 0.965924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.238532, time: 41.0-42.0},
    {'bytes sent: ': 1630452, 'mean cwnd: ': 54941.259358, 'mean jitter: ': 0.928036,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.142542, 'mean s_rtt: ': 28.085457,
      time: 42.0-43.0}, {'bytes sent: ': 2370553, 'mean cwnd: ': 78811.947007, 'mean jitter: ': 1.136698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.893796, time: 43.0-44.0},
    {'bytes sent: ': 2857332, 'mean cwnd: ': 104745.081517, 'mean jitter: ': 1.026886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.936687, time: 44.0-45.0},
    {'bytes sent: ': 1525446, 'mean cwnd: ': 51301.778094, 'mean jitter: ': 0.885668,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.269052, 'mean s_rtt: ': 28.057971,
      time: 45.0-46.0}, {'bytes sent: ': 2529658, 'mean cwnd: ': 85610.898618, 'mean jitter: ': 1.280719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.532468, time: 46.0-47.0},
    {'bytes sent: ': 3007994, 'mean cwnd: ': 117983.717908, 'mean jitter: ': 1.313273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.278648, time: 47.0-48.0},
    {'bytes sent: ': 3034684, 'mean cwnd: ': 145266.097408, 'mean jitter: ': 1.131859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.560197, time: 48.0-49.0},
    {'bytes sent: ': 3030487, 'mean cwnd: ': 168181.824303, 'mean jitter: ': 1.025812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.458784, time: 49.0-50.0},
    {'bytes sent: ': 2889698, 'mean cwnd: ': 157210.321569, 'mean jitter: ': 1.2267,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.041933, 'mean s_rtt: ': 51.263644,
      time: 50.0-51.0}, {'bytes sent: ': 3023769, 'mean cwnd: ': 120628.723089, 'mean jitter: ': 1.259567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.140599, time: 51.0-52.0},
    {'bytes sent: ': 2554640, 'mean cwnd: ': 89418.161552, 'mean jitter: ': 1.265521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.009551, time: 52.0-53.0},
    {'bytes sent: ': 2576852, 'mean cwnd: ': 94095.374336, 'mean jitter: ': 1.076409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.534862, time: 53.0-54.0},
    {'bytes sent: ': 2064053, 'mean cwnd: ': 70130.54329, 'mean jitter: ': 0.978391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.157263, time: 54.0-55.0},
    {'bytes sent: ': 1829378, 'mean cwnd: ': 61665.490931, 'mean jitter: ': 0.973154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.119463, time: 55.0-56.0},
    {'bytes sent: ': 2341533, 'mean cwnd: ': 77292.108911, 'mean jitter: ': 1.062975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.512486, time: 56.0-57.0},
    {'bytes sent: ': 2749113, 'mean cwnd: ': 100010.3841, 'mean jitter: ': 1.123749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.309372, time: 57.0-58.0},
    {'bytes sent: ': 2402865, 'mean cwnd: ': 80331.037072, 'mean jitter: ': 1.118488,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.163743, 'mean s_rtt: ': 28.883555,
      time: 58.0-59.0}, {'bytes sent: ': 1913041, 'mean cwnd: ': 64559.409624, 'mean jitter: ': 0.975293,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.340263, 'mean s_rtt: ': 28.188557,
      time: 59.0-60.0}, {'bytes sent: ': 1978836, 'mean cwnd: ': 65469.506912, 'mean jitter: ': 0.976834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137709, time: 60.0-61.0},
    {'bytes sent: ': 1813652, 'mean cwnd: ': 61312.232843, 'mean jitter: ': 1.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.405405, time: 61.0-62.0},
    {'bytes sent: ': 2762314, 'mean cwnd: ': 93106.627966, 'mean jitter: ': 1.139299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.875461, time: 62.0-63.0},
    {'bytes sent: ': 3022613, 'mean cwnd: ': 124605.18652, 'mean jitter: ': 1.05341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.785538, time: 63.0-64.0},
    {'bytes sent: ': 2704577, 'mean cwnd: ': 104775.393429, 'mean jitter: ': 1.212921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.753412, time: 64.0-65.0},
    {'bytes sent: ': 3023683, 'mean cwnd: ': 113033.559055, 'mean jitter: ': 1.196192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.876656, time: 65.0-66.0},
    {'bytes sent: ': 3037222, 'mean cwnd: ': 141303.272304, 'mean jitter: ': 1.205468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.981773, time: 66.0-67.0},
    {'bytes sent: ': 2517029, 'mean cwnd: ': 124487.365317, 'mean jitter: ': 1.210377,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.048716, 'mean s_rtt: ': 42.499057,
      time: 67.0-68.0}, {'bytes sent: ': 2152429, 'mean cwnd: ': 71156.314103, 'mean jitter: ': 1.046318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.315914, time: 68.0-69.0},
    {'bytes sent: ': 2182612, 'mean cwnd: ': 73866.784615, 'mean jitter: ': 0.992018,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.111747, 'mean s_rtt: ': 28.347777,
      time: 69.0-70.0}, {'bytes sent: ': 2811645, 'mean cwnd: ': 92593.036256, 'mean jitter: ': 1.062837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.43447, time: 70.0-71.0},
    {'bytes sent: ': 3027368, 'mean cwnd: ': 124547.39076, 'mean jitter: ': 1.091283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.696546, time: 71.0-72.0},
    {'bytes sent: ': 2842239, 'mean cwnd: ': 133178.952572, 'mean jitter: ': 1.187822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.059177, time: 72.0-73.0},
    {'bytes sent: ': 2614010, 'mean cwnd: ': 90524.54833, 'mean jitter: ': 1.097353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.069943, time: 73.0-74.0},
    {'bytes sent: ': 2511613, 'mean cwnd: ': 83054.524514, 'mean jitter: ': 1.106426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.970884, time: 74.0-75.0},
    {'bytes sent: ': 2090797, 'mean cwnd: ': 71460.109948, 'mean jitter: ': 1.063657,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.18251, 'mean s_rtt: ': 28.803241,
      time: 75.0-76.0}, {'bytes sent: ': 1778756, 'mean cwnd: ': 59984.819797, 'mean jitter: ': 1.015515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.246827, time: 76.0-77.0},
    {'bytes sent: ': 2855956, 'mean cwnd: ': 95024.076795, 'mean jitter: ': 1.104933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.762332, time: 77.0-78.0},
    {'bytes sent: ': 2905993, 'mean cwnd: ': 120237.939797, 'mean jitter: ': 1.119796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.824979, time: 78.0-79.0},
    {'bytes sent: ': 2684984, 'mean cwnd: ': 89899.598246, 'mean jitter: ': 1.138028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.446948, time: 79.0-80.0},
    {'bytes sent: ': 3028746, 'mean cwnd: ': 121901.0, 'mean jitter: ': 1.204132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.561983, time: 80.0-81.0},
    {'bytes sent: ': 3030053, 'mean cwnd: ': 148557.916863, 'mean jitter: ': 1.220311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421785, time: 81.0-82.0},
    {'bytes sent: ': 3030339, 'mean cwnd: ': 171126.641628, 'mean jitter: ': 1.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.358848, time: 82.0-83.0},
    {'bytes sent: ': 3029305, 'mean cwnd: ': 190871.917766, 'mean jitter: ': 1.023217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.034826, time: 83.0-84.0},
    {'bytes sent: ': 2921085, 'mean cwnd: ': 189395.292929, 'mean jitter: ': 1.244408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.144159, time: 84.0-85.0},
    {'bytes sent: ': 3036970, 'mean cwnd: ': 125729.186282, 'mean jitter: ': 1.112397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052066, time: 85.0-86.0},
    {'bytes sent: ': 3018241, 'mean cwnd: ': 151748.427576, 'mean jitter: ': 1.076349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.765975, time: 86.0-87.0},
    {'bytes sent: ': 3031836, 'mean cwnd: ': 173894.530502, 'mean jitter: ': 0.99081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.304929, time: 87.0-88.0},
    {'bytes sent: ': 3028013, 'mean cwnd: ': 193354.405172, 'mean jitter: ': 1.033662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.859606, time: 88.0-89.0},
    {'bytes sent: ': 2919928, 'mean cwnd: ': 197967.652377, 'mean jitter: ': 1.240924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.138614, time: 89.0-90.0},
    {'bytes sent: ': 2237980, 'mean cwnd: ': 75628.757576, 'mean jitter: ': 1.071194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.13253, time: 90.0-91.0},
    {'bytes sent: ': 2995056, 'mean cwnd: ': 106400.681499, 'mean jitter: ': 1.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.217872, time: 91.0-92.0},
    {'bytes sent: ': 3036017, 'mean cwnd: ': 135970.021622, 'mean jitter: ': 0.982485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.723937, time: 92.0-93.0},
    {'bytes sent: ': 3017334, 'mean cwnd: ': 160291.400154, 'mean jitter: ': 0.997492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.757525, time: 93.0-94.0},
    {'bytes sent: ': 2906138, 'mean cwnd: ': 118699.95387, 'mean jitter: ': 1.213435,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.042207, 'mean s_rtt: ': 38.077381,
      time: 94.0-95.0}, {'bytes sent: ': 3038349, 'mean cwnd: ': 127122.068992, 'mean jitter: ': 1.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.53361, time: 95.0-96.0},
    {'bytes sent: ': 2717991, 'mean cwnd: ': 99472.606162, 'mean jitter: ': 1.070642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.948624, time: 96.0-97.0},
    {'bytes sent: ': 3040744, 'mean cwnd: ': 116709.055385, 'mean jitter: ': 0.98575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.200335, time: 97.0-98.0},
    {'bytes sent: ': 2572273, 'mean cwnd: ': 87794.387489, 'mean jitter: ': 1.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.074181, time: 98.0-99.0},
    {'bytes sent: ': 2056976, 'mean cwnd: ': 67822.716467, 'mean jitter: ': 0.986634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.188335, time: 99.0-100.0},
    {'bytes sent: ': 2966080, 'mean cwnd: ': 102903.904239, 'mean jitter: ': 1.014567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.365895, time: 100.0-101.0},
    {'bytes sent: ': 1636328, 'mean cwnd: ': 62305.081046, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.021866, time: 101.0-102.0},
    {'bytes sent: ': 2339176, 'mean cwnd: ': 76434.093966, 'mean jitter: ': 0.982665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.147346, time: 102.0-103.0},
    {'bytes sent: ': 3011945, 'mean cwnd: ': 109915.115562, 'mean jitter: ': 1.003347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.138075, time: 103.0-104.0},
    {'bytes sent: ': 2451233, 'mean cwnd: ': 80939.18097, 'mean jitter: ': 1.161026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253333, time: 104.0-105.0},
    {'bytes sent: ': 1437552, 'mean cwnd: ': 60843.69869, 'mean jitter: ': 0.866987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.953526, time: 105.0-106.0},
    {'bytes sent: ': 1398996, 'mean cwnd: ': 48046.267296, 'mean jitter: ': 0.782918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.83452, time: 106.0-107.0},
    {'bytes sent: ': 2484912, 'mean cwnd: ': 82294.798719, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.092662, 'mean s_rtt: ': 28.603397,
      time: 107.0-108.0}, {'bytes sent: ': 2070390, 'mean cwnd: ': 68653.692308, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.051353, 'mean s_rtt: ': 28.477411,
      time: 108.0-109.0}, {'bytes sent: ': 2400553, 'mean cwnd: ': 81926.490602, 'mean jitter: ': 0.989605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765073, time: 109.0-110.0},
    {'bytes sent: ': 1602544, 'mean cwnd: ': 54305.836043, 'mean jitter: ': 0.890744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.106222, time: 110.0-111.0},
    {'bytes sent: ': 2630852, 'mean cwnd: ': 85929.965022, 'mean jitter: ': 1.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.864943, time: 111.0-112.0},
    {'bytes sent: ': 2800761, 'mean cwnd: ': 108068.109817, 'mean jitter: ': 1.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.044828, time: 112.0-113.0},
    {'bytes sent: ': 2679117, 'mean cwnd: ': 88700.006108, 'mean jitter: ': 1.035514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.098131, time: 113.0-114.0},
    {'bytes sent: ': 2331084, 'mean cwnd: ': 81440.165544, 'mean jitter: ': 1.051227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.867663, time: 114.0-115.0},
    {'bytes sent: ': 2983012, 'mean cwnd: ': 101467.1518, 'mean jitter: ': 1.075065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.67472, time: 115.0-116.0},
    {'bytes sent: ': 2934554, 'mean cwnd: ': 128014.859166, 'mean jitter: ': 1.244003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.862696, time: 116.0-117.0},
    {'bytes sent: ': 2777913, 'mean cwnd: ': 91583.51855, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.306364, time: 117.0-118.0},
    {'bytes sent: ': 3038344, 'mean cwnd: ': 123681.476672, 'mean jitter: ': 1.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.32202, time: 118.0-119.0},
    {'bytes sent: ': 3035023, 'mean cwnd: ': 150015.943279, 'mean jitter: ': 1.00249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.430705, time: 119.0-120.0},
    {'bytes sent: ': 2848367, 'mean cwnd: ': 109275.209098, 'mean jitter: ': 1.167386,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.041969, 'mean s_rtt: ': 35.323555,
      time: 120.0-121.0}, {'bytes sent: ': 229029, 'mean cwnd: ': 88929.067797, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.618182, time: 121.0-122.0},
    {'bytes sent: ': 2559074.622951, 'mean cwnd: ': 107535.856631, 'mean jitter: ': 1.386876,
      'mean loss2: ': 0.000222, 'mean loss3: ': 0.049736, 'mean loss4: ': 0.003517,
      'mean loss5: ': 0.051243, 'mean loss6: ': 0.046374, 'mean loss: ': 0.019115,
      'mean s_rtt: ': 36.868947, time: global}]}
