{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 29, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.067, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.12375415282392026, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2769981,
      'mean cwnd: ': 280388.289377, 'mean jitter: ': 1.425723, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.066654, 'mean loss4: ': 0.027581, 'mean loss5: ': 0.072171,
      'mean loss6: ': 0.076997, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.809571, time: 0.0-1.0},
    {'bytes sent: ': 3490808, 'mean cwnd: ': 256142.743692, 'mean jitter: ': 0.976929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.777938, time: 1.0-2.0},
    {'bytes sent: ': 3493839, 'mean cwnd: ': 259171.698997, 'mean jitter: ': 0.990714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.422857, time: 2.0-3.0},
    {'bytes sent: ': 3509093, 'mean cwnd: ': 257893.462626, 'mean jitter: ': 1.063076,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.107448, 'mean s_rtt: ': 70.706591,
      time: 3.0-4.0}, {'bytes sent: ': 3469803, 'mean cwnd: ': 260193.892568, 'mean jitter: ': 1.007779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.344413, time: 4.0-5.0},
    {'bytes sent: ': 3511606, 'mean cwnd: ': 320518.28086, 'mean jitter: ': 2.520863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.959712, time: 5.0-6.0},
    {'bytes sent: ': 3361630, 'mean cwnd: ': 273369.924644, 'mean jitter: ': 1.289326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.231742, time: 6.0-7.0},
    {'bytes sent: ': 3494166, 'mean cwnd: ': 261817.458419, 'mean jitter: ': 1.355493,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.037862, 'mean s_rtt: ': 71.787264,
      time: 7.0-8.0}, {'bytes sent: ': 3493572, 'mean cwnd: ': 254103.981481, 'mean jitter: ': 0.999305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.291377, time: 8.0-9.0},
    {'bytes sent: ': 3488912, 'mean cwnd: ': 255104.963365, 'mean jitter: ': 0.984017,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.03567, 'mean s_rtt: ': 70.333565,
      time: 9.0-10.0}, {'bytes sent: ': 3484803, 'mean cwnd: ': 259042.776431, 'mean jitter: ': 1.167491,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.030671, 'mean s_rtt: ': 71.145583,
      time: 10.0-11.0}, {'bytes sent: ': 3497919, 'mean cwnd: ': 255519.661028, 'mean jitter: ': 0.999293,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.066342, 'mean s_rtt: ': 70.609894,
      time: 11.0-12.0}, {'bytes sent: ': 3435401, 'mean cwnd: ': 344377.022269, 'mean jitter: ': 2.786991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.094353, time: 12.0-13.0},
    {'bytes sent: ': 3462580, 'mean cwnd: ': 258356.864754, 'mean jitter: ': 1.308351,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.071324, 'mean s_rtt: ': 71.695218,
      time: 13.0-14.0}, {'bytes sent: ': 3451559, 'mean cwnd: ': 258317.951253, 'mean jitter: ': 1.057869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.62103, time: 14.0-15.0},
    {'bytes sent: ': 3496395, 'mean cwnd: ': 259004.180894, 'mean jitter: ': 1.097115,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.180856, 'mean s_rtt: ': 71.358198,
      time: 15.0-16.0}, {'bytes sent: ': 3504967, 'mean cwnd: ': 258956.193919, 'mean jitter: ': 0.968839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.565864, time: 16.0-17.0},
    {'bytes sent: ': 3456175, 'mean cwnd: ': 259666.573848, 'mean jitter: ': 1.271755,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.035401, 'mean s_rtt: ': 71.223252,
      time: 17.0-18.0}, {'bytes sent: ': 3342090, 'mean cwnd: ': 243744.497973, 'mean jitter: ': 0.991453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.261396, time: 18.0-19.0},
    {'bytes sent: ': 3549018, 'mean cwnd: ': 322827.903699, 'mean jitter: ': 2.251763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.583921, time: 19.0-20.0},
    {'bytes sent: ': 3521205, 'mean cwnd: ': 253788.899388, 'mean jitter: ': 1.036568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.027426, time: 20.0-21.0},
    {'bytes sent: ': 3477959, 'mean cwnd: ': 255052.052274, 'mean jitter: ': 0.969676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.665726, time: 21.0-22.0},
    {'bytes sent: ': 3491112, 'mean cwnd: ': 255828.782904, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.584214, time: 22.0-23.0},
    {'bytes sent: ': 3495788, 'mean cwnd: ': 256990.987879, 'mean jitter: ': 0.965224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.84599, time: 23.0-24.0},
    {'bytes sent: ': 3500139, 'mean cwnd: ': 319579.108651, 'mean jitter: ': 2.832743,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.02871, 'mean s_rtt: ': 86.173636,
      time: 24.0-25.0}, {'bytes sent: ': 3411277, 'mean cwnd: ': 286191.042091, 'mean jitter: ': 2.090972,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.10538, 'mean s_rtt: ': 76.521709,
      time: 25.0-26.0}, {'bytes sent: ': 3498419, 'mean cwnd: ': 272913.198783, 'mean jitter: ': 1.997249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.387208, time: 26.0-27.0},
    {'bytes sent: ': 3460418, 'mean cwnd: ': 269901.841927, 'mean jitter: ': 2.238981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.316804, time: 27.0-28.0},
    {'bytes sent: ': 3514058, 'mean cwnd: ': 274711.195535, 'mean jitter: ': 1.935773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.623619, time: 28.0-29.0},
    {'bytes sent: ': 3463621, 'mean cwnd: ': 273866.955992, 'mean jitter: ': 1.955892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.443143, time: 29.0-30.0},
    {'bytes sent: ': 3497083, 'mean cwnd: ': 267963.052738, 'mean jitter: ': 1.926511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.603709, time: 30.0-31.0},
    {'bytes sent: ': 3492508, 'mean cwnd: ': 268463.812838, 'mean jitter: ': 1.94773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.762036, time: 31.0-32.0},
    {'bytes sent: ': 3467977, 'mean cwnd: ': 309719.226232, 'mean jitter: ': 2.838505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.959097, time: 32.0-33.0},
    {'bytes sent: ': 3429410, 'mean cwnd: ': 287937.252539, 'mean jitter: ': 1.831224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.817159, time: 33.0-34.0},
    {'bytes sent: ': 3516178, 'mean cwnd: ': 262689.178331, 'mean jitter: ': 1.128987,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.262832, 'mean s_rtt: ': 71.643515,
      time: 34.0-35.0}, {'bytes sent: ': 3478142, 'mean cwnd: ': 258018.342742, 'mean jitter: ': 0.977224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.711032, time: 35.0-36.0},
    {'bytes sent: ': 3491066, 'mean cwnd: ': 255968.83413, 'mean jitter: ': 0.976174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.829012, time: 36.0-37.0},
    {'bytes sent: ': 3616411, 'mean cwnd: ': 276426.695198, 'mean jitter: ': 1.645068,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035449, 'mean s_rtt: ': 70.470842,
      time: 37.0-38.0}, {'bytes sent: ': 3283200, 'mean cwnd: ': 314235.614011, 'mean jitter: ': 1.999306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1, time: 38.0-39.0},
    {'bytes sent: ': 3475770, 'mean cwnd: ': 262424.481157, 'mean jitter: ': 1.140835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399151, time: 39.0-40.0},
    {'bytes sent: ': 3490004, 'mean cwnd: ': 253879.177733, 'mean jitter: ': 1.00428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.856633, time: 40.0-41.0},
    {'bytes sent: ': 3477912, 'mean cwnd: ': 253498.120081, 'mean jitter: ': 0.977654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.861034, time: 41.0-42.0},
    {'bytes sent: ': 3655940, 'mean cwnd: ': 246963.028334, 'mean jitter: ': 1.335479,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.035075, 'mean s_rtt: ': 66.905579,
      time: 42.0-43.0}, {'bytes sent: ': 3285841, 'mean cwnd: ': 334748.584699, 'mean jitter: ': 2.106294,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036069, 'mean s_rtt: ': 92.73007,
      time: 43.0-44.0}, {'bytes sent: ': 3502836, 'mean cwnd: ': 254592.859107, 'mean jitter: ': 0.988866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.135003, time: 44.0-45.0},
    {'bytes sent: ': 3487330, 'mean cwnd: ': 262085.915932, 'mean jitter: ': 1.192686,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10206, 'mean s_rtt: ': 71.899437,
      time: 45.0-46.0}, {'bytes sent: ': 3479630, 'mean cwnd: ': 263324.617727, 'mean jitter: ': 1.151049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.366434, time: 46.0-47.0},
    {'bytes sent: ': 3336339, 'mean cwnd: ': 244858.981633, 'mean jitter: ': 1.116783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.543357, time: 47.0-48.0},
    {'bytes sent: ': 3586593, 'mean cwnd: ': 351602.763736, 'mean jitter: ': 2.618182,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071432, 'mean s_rtt: ': 91.967832,
      time: 48.0-49.0}, {'bytes sent: ': 3493350, 'mean cwnd: ': 253576.109227, 'mean jitter: ': 0.989481,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028929, 'mean s_rtt: ': 69.999299,
      time: 49.0-50.0}, {'bytes sent: ': 3503034, 'mean cwnd: ': 252501.731002, 'mean jitter: ': 0.995733,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.043235, 'mean s_rtt: ': 69.622333,
      time: 50.0-51.0}, {'bytes sent: ': 3481088, 'mean cwnd: ': 257087.663957, 'mean jitter: ': 0.996469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.11935, time: 51.0-52.0},
    {'bytes sent: ': 3482542, 'mean cwnd: ': 257349.841323, 'mean jitter: ': 0.965982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.35932, time: 52.0-53.0},
    {'bytes sent: ': 3454203, 'mean cwnd: ': 331448.672715, 'mean jitter: ': 2.568052,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.048573, 'mean s_rtt: ': 89.527937,
      time: 53.0-54.0}, {'bytes sent: ': 3498805, 'mean cwnd: ': 291617.09501, 'mean jitter: ': 1.175214,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.075938, 'mean s_rtt: ': 80.725783,
      time: 54.0-55.0}, {'bytes sent: ': 3445512, 'mean cwnd: ': 258384.911745, 'mean jitter: ': 1.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822535, time: 55.0-56.0},
    {'bytes sent: ': 3485158, 'mean cwnd: ': 256219.351186, 'mean jitter: ': 0.999295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.751763, time: 56.0-57.0},
    {'bytes sent: ': 3501455, 'mean cwnd: ': 256690.13455, 'mean jitter: ': 1.102745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.401126, time: 57.0-58.0},
    {'bytes sent: ': 3463137, 'mean cwnd: ': 333485.878303, 'mean jitter: ': 2.672166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.030846, time: 58.0-59.0},
    {'bytes sent: ': 3413898, 'mean cwnd: ': 263986.738144, 'mean jitter: ': 1.111961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.602921, time: 59.0-60.0},
    {'bytes sent: ': 3508942, 'mean cwnd: ': 259589.313938, 'mean jitter: ': 0.978092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.241696, time: 60.0-61.0},
    {'bytes sent: ': 3487558, 'mean cwnd: ': 256505.217039, 'mean jitter: ': 0.988685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.902405, time: 61.0-62.0},
    {'bytes sent: ': 3481374, 'mean cwnd: ': 256065.844156, 'mean jitter: ': 0.997899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977591, time: 62.0-63.0},
    {'bytes sent: ': 3557886, 'mean cwnd: ': 322580.887578, 'mean jitter: ': 2.492928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.788543, time: 63.0-64.0},
    {'bytes sent: ': 3366986, 'mean cwnd: ': 277803.98696, 'mean jitter: ': 1.275766,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.035433, 'mean s_rtt: ': 79.926184,
      time: 64.0-65.0}, {'bytes sent: ': 3496622, 'mean cwnd: ': 256789.595745, 'mean jitter: ': 0.976323,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.035686, 'mean s_rtt: ': 70.877437,
      time: 65.0-66.0}, {'bytes sent: ': 3488581, 'mean cwnd: ': 256431.319595, 'mean jitter: ': 0.958245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.260439, time: 66.0-67.0},
    {'bytes sent: ': 3497934, 'mean cwnd: ': 255870.429245, 'mean jitter: ': 0.987234,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038138, 'mean s_rtt: ': 70.302128,
      time: 67.0-68.0}, {'bytes sent: ': 3531198, 'mean cwnd: ': 288481.590502, 'mean jitter: ': 1.896403,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.035715, 'mean s_rtt: ': 75.048201,
      time: 68.0-69.0}, {'bytes sent: ': 3372185, 'mean cwnd: ': 287747.656442, 'mean jitter: ': 1.466245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.917018, time: 69.0-70.0},
    {'bytes sent: ': 3494489, 'mean cwnd: ': 257146.038881, 'mean jitter: ': 1.005606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.70918, time: 70.0-71.0},
    {'bytes sent: ': 3506666, 'mean cwnd: ': 257675.79727, 'mean jitter: ': 1.026629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.695865, time: 71.0-72.0},
    {'bytes sent: ': 3468981, 'mean cwnd: ': 256586.382153, 'mean jitter: ': 1.023142,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103906, 'mean s_rtt: ': 70.909537,
      time: 72.0-73.0}, {'bytes sent: ': 3627384, 'mean cwnd: ': 264928.318972, 'mean jitter: ': 1.417878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.755087, time: 73.0-74.0},
    {'bytes sent: ': 3250632, 'mean cwnd: ': 330864.162791, 'mean jitter: ': 2.320807,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.063194, 'mean s_rtt: ': 94.104384,
      time: 74.0-75.0}, {'bytes sent: ': 3505929, 'mean cwnd: ': 255903.334702, 'mean jitter: ': 0.992334,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.143533, 'mean s_rtt: ': 70.361672,
      time: 75.0-76.0}, {'bytes sent: ': 3485880, 'mean cwnd: ': 255714.181757, 'mean jitter: ': 1.006419,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068257, 'mean s_rtt: ': 70.439372,
      time: 76.0-77.0}, {'bytes sent: ': 3474542, 'mean cwnd: ': 255547.962492, 'mean jitter: ': 0.97,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.571429, time: 77.0-78.0},
    {'bytes sent: ': 3466710, 'mean cwnd: ': 242294.74234, 'mean jitter: ': 1.222142,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07386, 'mean s_rtt: ': 67.602026,
      time: 78.0-79.0}, {'bytes sent: ': 3432372, 'mean cwnd: ': 334608.360656, 'mean jitter: ': 2.071927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.110335, time: 79.0-80.0},
    {'bytes sent: ': 3538204, 'mean cwnd: ': 257528.286685, 'mean jitter: ': 1.258973,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.137318, 'mean s_rtt: ': 69.669247,
      time: 80.0-81.0}, {'bytes sent: ': 3448981, 'mean cwnd: ': 262319.634641, 'mean jitter: ': 1.05371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670671, time: 81.0-82.0},
    {'bytes sent: ': 3467734, 'mean cwnd: ': 260457.313014, 'mean jitter: ': 1.303521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.380282, time: 82.0-83.0},
    {'bytes sent: ': 3503318, 'mean cwnd: ': 259192.662144, 'mean jitter: ': 1.170198,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.177118, 'mean s_rtt: ': 71.226695,
      time: 83.0-84.0}, {'bytes sent: ': 3483836, 'mean cwnd: ': 261059.219215, 'mean jitter: ': 0.982357,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035305, 'mean s_rtt: ': 71.996471,
      time: 84.0-85.0}, {'bytes sent: ': 3518238, 'mean cwnd: ': 263411.62483, 'mean jitter: ': 1.279972,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.102014, 'mean s_rtt: ': 71.538082,
      time: 85.0-86.0}, {'bytes sent: ': 3460935, 'mean cwnd: ': 255166.34015, 'mean jitter: ': 1.001403,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.035324, 'mean s_rtt: ': 70.791725,
      time: 86.0-87.0}, {'bytes sent: ': 3585575, 'mean cwnd: ': 298349.880194, 'mean jitter: ': 1.905099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.360482, time: 87.0-88.0},
    {'bytes sent: ': 3341118, 'mean cwnd: ': 294315.411043, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.407433, time: 88.0-89.0},
    {'bytes sent: ': 3504358, 'mean cwnd: ': 256591.857143, 'mean jitter: ': 0.953619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.106114, time: 89.0-90.0},
    {'bytes sent: ': 3470043, 'mean cwnd: ': 256155.110883, 'mean jitter: ': 0.958071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.47659, time: 90.0-91.0},
    {'bytes sent: ': 3499204, 'mean cwnd: ': 254452.185412, 'mean jitter: ': 0.97756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.370968, time: 91.0-92.0},
    {'bytes sent: ': 3577930, 'mean cwnd: ': 262697.18043, 'mean jitter: ': 1.424264,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.03687, 'mean s_rtt: ': 68.748744,
      time: 92.0-93.0}, {'bytes sent: ': 3335874, 'mean cwnd: ': 314027.428865, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.080064, 'mean s_rtt: ': 90.09193,
      time: 93.0-94.0}, {'bytes sent: ': 3480089, 'mean cwnd: ': 260849.291269, 'mean jitter: ': 0.985273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.424264, time: 94.0-95.0},
    {'bytes sent: ': 3496096, 'mean cwnd: ': 252306.468371, 'mean jitter: ': 0.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.769176, time: 95.0-96.0},
    {'bytes sent: ': 3495543, 'mean cwnd: ': 260246.681481, 'mean jitter: ': 0.964514,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.137726, 'mean s_rtt: ': 71.540809,
      time: 96.0-97.0}, {'bytes sent: ': 3471434, 'mean cwnd: ': 238833.62069, 'mean jitter: ': 1.266141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.07891, time: 97.0-98.0},
    {'bytes sent: ': 3441452, 'mean cwnd: ': 353075.002736, 'mean jitter: ': 2.425487,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.03506, 'mean s_rtt: ': 94.735376,
      time: 98.0-99.0}, {'bytes sent: ': 3493558, 'mean cwnd: ': 256332.871361, 'mean jitter: ': 1.015548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.511661, time: 99.0-100.0},
    {'bytes sent: ': 3401327, 'mean cwnd: ': 261853.010453, 'mean jitter: ': 1.535405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.011561, time: 100.0-101.0},
    {'bytes sent: ': 3462404, 'mean cwnd: ': 256856.534694, 'mean jitter: ': 0.998594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.909986, time: 101.0-102.0},
    {'bytes sent: ': 3501520, 'mean cwnd: ': 258935.008826, 'mean jitter: ': 1.066807,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035619, 'mean s_rtt: ': 71.321378,
      time: 102.0-103.0}, {'bytes sent: ': 3479204, 'mean cwnd: ': 256315.751864,
      'mean jitter: ': 1.015515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011989,
      time: 103.0-104.0}, {'bytes sent: ': 3499473, 'mean cwnd: ': 257464.495599,
      'mean jitter: ': 1.001413, 'mean loss2: ': 0.000365, 'mean loss: ': 0.035965,
      'mean s_rtt: ': 70.822615, time: 104.0-105.0}, {'bytes sent: ': 3635921, 'mean cwnd: ': 261780.693111,
      'mean jitter: ': 1.413075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.130747,
      time: 105.0-106.0}, {'bytes sent: ': 3299255, 'mean cwnd: ': 336799.557522,
      'mean jitter: ': 2.433357, 'mean loss2: ': 0.001354, 'mean loss: ': 0.135146,
      'mean s_rtt: ': 93.630147, time: 106.0-107.0}, {'bytes sent: ': 3447573, 'mean cwnd: ': 261401.840956,
      'mean jitter: ': 1.051784, 'mean loss2: ': 0.00054, 'mean loss: ': 0.057795,
      'mean s_rtt: ': 73.36809, time: 107.0-108.0}, {'bytes sent: ': 3512137, 'mean cwnd: ': 262980.992481,
      'mean jitter: ': 1.045423, 'mean loss2: ': 0.000813, 'mean loss: ': 0.08132,
      'mean s_rtt: ': 72.285814, time: 108.0-109.0}, {'bytes sent: ': 3464712, 'mean cwnd: ': 256243.196599,
      'mean jitter: ': 0.986648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.988756,
      time: 109.0-110.0}, {'bytes sent: ': 3460116, 'mean cwnd: ': 237834.212474,
      'mean jitter: ': 1.212644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.545259,
      time: 110.0-111.0}, {'bytes sent: ': 3468008, 'mean cwnd: ': 339351.905544,
      'mean jitter: ': 2.286517, 'mean loss2: ': 0.002778, 'mean loss: ': 0.345899,
      'mean s_rtt: ': 89.755618, time: 111.0-112.0}, {'bytes sent: ': 3500680, 'mean cwnd: ': 260247.42953,
      'mean jitter: ': 1.039914, 'mean loss2: ': 0.000336, 'mean loss: ': 0.034546,
      'mean s_rtt: ': 71.337847, time: 112.0-113.0}, {'bytes sent: ': 3484234, 'mean cwnd: ': 253336.969292,
      'mean jitter: ': 0.997849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.967742,
      time: 113.0-114.0}, {'bytes sent: ': 3515623, 'mean cwnd: ': 262747.098857,
      'mean jitter: ': 1.131113, 'mean loss2: ': 0.001667, 'mean loss: ': 0.175162,
      'mean s_rtt: ': 71.217576, time: 114.0-115.0}, {'bytes sent: ': 3464674, 'mean cwnd: ': 260917.756263,
      'mean jitter: ': 1.040989, 'mean loss2: ': 0.000356, 'mean loss: ': 0.036892,
      'mean s_rtt: ': 72.652297, time: 115.0-116.0}, {'bytes sent: ': 3415033, 'mean cwnd: ': 294195.74144,
      'mean jitter: ': 1.943165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.382734,
      time: 116.0-117.0}, {'bytes sent: ': 3476542, 'mean cwnd: ': 254932.017042,
      'mean jitter: ': 1.004205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.304835,
      time: 117.0-118.0}, {'bytes sent: ': 3505558, 'mean cwnd: ': 257304.182189,
      'mean jitter: ': 1.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.635211,
      time: 118.0-119.0}, {'bytes sent: ': 3439173, 'mean cwnd: ': 258590.892392,
      'mean jitter: ': 1.37616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083512,
      time: 119.0-120.0}, {'bytes sent: ': 3497023, 'mean cwnd: ': 262300.656186,
      'mean jitter: ': 1.072626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.106844,
      time: 120.0-121.0}, {'bytes sent: ': 361702, 'mean cwnd: ': 271889.837838, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.173611, time: 121.0-122.0},
    {'bytes sent: ': 3444909.245902, 'mean cwnd: ': 270900.606791, 'mean jitter: ': 1.363725,
      'mean loss2: ': 0.000294, 'mean loss3: ': 0.066654, 'mean loss4: ': 0.027581,
      'mean loss5: ': 0.072171, 'mean loss6: ': 0.076997, 'mean loss: ': 0.031009,
      'mean s_rtt: ': 74.188342, time: global}]}
