{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.96, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms, type: INTERNET}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: '''Mbits/sec'' is not in list', sla: {bw: 29, jitt: 3.36,
      loss: 0.034, rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 102.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 2.106557, 'mean loss4: ': 1.532787, 'mean loss5: ': 2.237705,
      'mean loss6: ': 2.205663, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 0.0-1.0},
    {'bytes sent: ': 209326, 'mean cwnd: ': 30066.197674, 'mean jitter: ': 13.142857,
      'mean loss2: ': 0.010833, 'mean loss: ': 1.04452, 'mean s_rtt: ': 105.72619,
      time: 1.0-2.0}, {'bytes sent: ': 209628, 'mean cwnd: ': 22128.558824, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.10101, time: 2.0-3.0},
    {'bytes sent: ': 179292, 'mean cwnd: ': 18326.101124, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.014618, 'mean loss: ': 1.069105, 'mean s_rtt: ': 96.511364,
      time: 3.0-4.0}, {'bytes sent: ': 192835, 'mean cwnd: ': 20630.029703, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.444444, time: 4.0-5.0},
    {'bytes sent: ': 221670, 'mean cwnd: ': 23164.196262, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.007783, 'mean loss: ': 0.704643, 'mean s_rtt: ': 96.571429,
      time: 5.0-6.0}, {'bytes sent: ': 140864, 'mean cwnd: ': 13823.424658, 'mean jitter: ': 1.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.927536, time: 6.0-7.0},
    {'bytes sent: ': 157608, 'mean cwnd: ': 16958.94186, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.017009, 'mean loss: ': 2.301539, 'mean s_rtt: ': 97.095238,
      time: 7.0-8.0}, {'bytes sent: ': 107256, 'mean cwnd: ': 10975.363636, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.008386, 'mean loss: ': 0.571096, 'mean s_rtt: ': 96.150943,
      time: 8.0-9.0}, {'bytes sent: ': 110730, 'mean cwnd: ': 11045.431034, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.290909, time: 9.0-10.0},
    {'bytes sent: ': 82836, 'mean cwnd: ': 8941.693878, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.007671, 'mean loss: ': 1.12259, 'mean s_rtt: ': 96.583333,
      time: 10.0-11.0}, {'bytes sent: ': 102456, 'mean cwnd: ': 10677.017544, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.011122, 'mean loss: ': 1.037315, 'mean s_rtt: ': 96.672727,
      time: 11.0-12.0}, {'bytes sent: ': 135072, 'mean cwnd: ': 13387.78125, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.404283, 'mean s_rtt: ': 97.15873,
      time: 12.0-13.0}, {'bytes sent: ': 239664, 'mean cwnd: ': 23837.17094, 'mean jitter: ': 0.887931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.206897, time: 13.0-14.0},
    {'bytes sent: ': 156750, 'mean cwnd: ': 16062.154762, 'mean jitter: ': 1.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.797468, time: 14.0-15.0},
    {'bytes sent: ': 122862, 'mean cwnd: ': 12434.967213, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.716667, time: 15.0-16.0},
    {'bytes sent: ': 171156, 'mean cwnd: ': 18000.755814, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.702381, time: 16.0-17.0},
    {'bytes sent: ': 116766, 'mean cwnd: ': 12415.65, 'mean jitter: ': 0.830508, 'mean loss2: ': 0.01473,
      'mean loss: ': 1.334776, 'mean s_rtt: ': 96.898305, time: 17.0-18.0}, {'bytes sent: ': 109656,
      'mean cwnd: ': 10419.622642, 'mean jitter: ': 0.358491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.132075, time: 18.0-19.0}, {'bytes sent: ': 125340,
      'mean cwnd: ': 13237.938462, 'mean jitter: ': 0.854839, 'mean loss2: ': 0.006489,
      'mean loss: ': 0.483516, 'mean s_rtt: ': 96.822581, time: 19.0-20.0}, {'bytes sent: ': 86605,
      'mean cwnd: ': 7762.282609, 'mean jitter: ': 0.6, 'mean loss2: ': 0.016064,
      'mean loss: ': 1.617495, 'mean s_rtt: ': 96.2, time: 20.0-21.0}, {'bytes sent: ': 179682,
      'mean cwnd: ': 17765.094118, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.738095, time: 21.0-22.0}, {'bytes sent: ': 148051,
      'mean cwnd: ': 17383.615385, 'mean jitter: ': 0.960526, 'mean loss2: ': 0.008656,
      'mean loss: ': 1.411091, 'mean s_rtt: ': 97.118421, time: 22.0-23.0}, {'bytes sent: ': 99494,
      'mean cwnd: ': 9560.436364, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.053428,
      'mean loss: ': 4.267677, 'mean s_rtt: ': 96.411765, time: 23.0-24.0}, {'bytes sent: ': 121746,
      'mean cwnd: ': 12250.757576, 'mean jitter: ': 1.151515, 'mean loss2: ': 0.012537,
      'mean loss: ': 1.038961, 'mean s_rtt: ': 96.818182, time: 24.0-25.0}, {'bytes sent: ': 116738,
      'mean cwnd: ': 11860.55, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.862069, time: 25.0-26.0}, {'bytes sent: ': 78030, 'mean cwnd: ': 8140.318182,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.035506, 'mean loss: ': 2.376033, 'mean s_rtt: ': 96.340909,
      time: 26.0-27.0}, {'bytes sent: ': 148357, 'mean cwnd: ': 14657.029851, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.650794, time: 27.0-28.0},
    {'bytes sent: ': 146592, 'mean cwnd: ': 16014.066667, 'mean jitter: ': 1.191781,
      'mean loss2: ': 0.02631, 'mean loss: ': 3.023072, 'mean s_rtt: ': 97.438356,
      time: 28.0-29.0}, {'bytes sent: ': 115442, 'mean cwnd: ': 11063.095238, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.013184, 'mean loss: ': 1.053391, 'mean s_rtt: ': 96.387097,
      time: 29.0-30.0}, {'bytes sent: ': 119472, 'mean cwnd: ': 13163.126984, 'mean jitter: ': 1.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.065574, time: 30.0-31.0},
    {'bytes sent: ': 228960, 'mean cwnd: ': 23106.269231, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.12, time: 31.0-32.0}, {'bytes sent: ': 105946,
      'mean cwnd: ': 11949.890909, 'mean jitter: ': 0.745455, 'mean loss2: ': 0.058881,
      'mean loss: ': 5.61441, 'mean s_rtt: ': 96.690909, time: 32.0-33.0}, {'bytes sent: ': 161556,
      'mean cwnd: ': 15451.175676, 'mean jitter: ': 1.319444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.652778, time: 33.0-34.0}, {'bytes sent: ': 139228,
      'mean cwnd: ': 17616.367089, 'mean jitter: ': 1.102564, 'mean loss2: ': 0.018731,
      'mean loss: ': 2.593646, 'mean s_rtt: ': 97.307692, time: 34.0-35.0}, {'bytes sent: ': 95094,
      'mean cwnd: ': 9291.108696, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.01854,
      'mean loss: ': 1.847826, 'mean s_rtt: ': 96.108696, time: 35.0-36.0}, {'bytes sent: ': 147156,
      'mean cwnd: ': 14684.328571, 'mean jitter: ': 1.014493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.666667, time: 36.0-37.0}, {'bytes sent: ': 168455,
      'mean cwnd: ': 17064.588235, 'mean jitter: ': 0.695122, 'mean loss2: ': 0.014209,
      'mean loss: ': 1.144725, 'mean s_rtt: ': 96.865854, time: 37.0-38.0}, {'bytes sent: ': 140564,
      'mean cwnd: ': 15939.226667, 'mean jitter: ': 1.08, 'mean loss2: ': 0.008605,
      'mean loss: ': 1.049649, 'mean s_rtt: ': 97.333333, time: 38.0-39.0}, {'bytes sent: ': 128154,
      'mean cwnd: ': 12782.439394, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.039099,
      'mean loss: ': 2.705628, 'mean s_rtt: ': 96.484848, time: 39.0-40.0}, {'bytes sent: ': 180882,
      'mean cwnd: ': 18419.178571, 'mean jitter: ': 0.771084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.566265, time: 40.0-41.0}, {'bytes sent: ': 219606,
      'mean cwnd: ': 22986.628571, 'mean jitter: ': 0.676471, 'mean loss2: ': 0.00834,
      'mean loss: ': 1.435897, 'mean s_rtt: ': 96.607843, time: 41.0-42.0}, {'bytes sent: ': 126408,
      'mean cwnd: ': 13172.19697, 'mean jitter: ': 0.920635, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.44456, 'mean s_rtt: ': 96.746032, time: 42.0-43.0}, {'bytes sent: ': 110732,
      'mean cwnd: ': 10452.603774, 'mean jitter: ': 0.52, 'mean loss2: ': 0.012304,
      'mean loss: ': 0.943396, 'mean s_rtt: ': 96.24, time: 43.0-44.0}, {'bytes sent: ': 167503,
      'mean cwnd: ': 17620.453488, 'mean jitter: ': 0.646341, 'mean loss2: ': 0.01206,
      'mean loss: ': 0.946842, 'mean s_rtt: ': 96.52439, time: 44.0-45.0}, {'bytes sent: ': 179724,
      'mean cwnd: ': 18920.738636, 'mean jitter: ': 0.738095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.511905, time: 45.0-46.0}, {'bytes sent: ': 288228,
      'mean cwnd: ': 29429.380597, 'mean jitter: ': 0.635659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.728682, time: 46.0-47.0}, {'bytes sent: ': 233634,
      'mean cwnd: ': 22641.236364, 'mean jitter: ': 0.76699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.757282, time: 47.0-48.0}, {'bytes sent: ': 163610,
      'mean cwnd: ': 17133.62069, 'mean jitter: ': 0.903614, 'mean loss2: ': 0.006689,
      'mean loss: ': 0.453187, 'mean s_rtt: ': 96.771084, time: 48.0-49.0}, {'bytes sent: ': 183282,
      'mean cwnd: ': 18879.247059, 'mean jitter: ': 0.590361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.614458, time: 49.0-50.0}, {'bytes sent: ': 263538,
      'mean cwnd: ': 26990.699187, 'mean jitter: ': 0.966102, 'mean loss2: ': 0.015195,
      'mean loss: ': 1.247261, 'mean s_rtt: ': 97.347458, time: 50.0-51.0}, {'bytes sent: ': 120158,
      'mean cwnd: ': 12354.701493, 'mean jitter: ': 0.738462, 'mean loss2: ': 0.019728,
      'mean loss: ': 1.799693, 'mean s_rtt: ': 96.584615, time: 51.0-52.0}, {'bytes sent: ': 127434,
      'mean cwnd: ': 12384.704918, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.006904,
      'mean loss: ': 1.072911, 'mean s_rtt: ': 96.557377, time: 52.0-53.0}, {'bytes sent: ': 143424,
      'mean cwnd: ': 15136.513889, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.008078,
      'mean loss: ': 0.629523, 'mean s_rtt: ': 96.528571, time: 53.0-54.0}, {'bytes sent: ': 126492,
      'mean cwnd: ': 13097.185714, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.01909,
      'mean loss: ': 1.488416, 'mean s_rtt: ': 96.492537, time: 54.0-55.0}, {'bytes sent: ': 80419,
      'mean cwnd: ': 8244.26087, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.035945,
      'mean loss: ': 3.023715, 'mean s_rtt: ': 95.977778, time: 55.0-56.0}, {'bytes sent: ': 159156,
      'mean cwnd: ': 15809.506667, 'mean jitter: ': 0.561644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.410959, time: 56.0-57.0}, {'bytes sent: ': 95993,
      'mean cwnd: ': 10940.947368, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.025704,
      'mean loss: ': 2.703677, 'mean s_rtt: ': 96.821429, time: 57.0-58.0}, {'bytes sent: ': 120546,
      'mean cwnd: ': 13115.518519, 'mean jitter: ': 0.907407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.037037, time: 58.0-59.0}, {'bytes sent: ': 111752,
      'mean cwnd: ': 12671.615385, 'mean jitter: ': 0.540984, 'mean loss2: ': 0.033658,
      'mean loss: ': 3.120932, 'mean s_rtt: ': 96.606557, time: 59.0-60.0}, {'bytes sent: ': 118093,
      'mean cwnd: ': 12320.530303, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.016931,
      'mean loss: ': 1.322566, 'mean s_rtt: ': 96.238095, time: 60.0-61.0}, {'bytes sent: ': 129710,
      'mean cwnd: ': 12790.777778, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.019549,
      'mean loss: ': 1.563516, 'mean s_rtt: ': 96.2, time: 61.0-62.0}, {'bytes sent: ': 75330,
      'mean cwnd: ': 8637.023256, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.059225,
      'mean loss: ': 7.212071, 'mean s_rtt: ': 96.357143, time: 62.0-63.0}, {'bytes sent: ': 96420,
      'mean cwnd: ': 9830.528302, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0098, 'mean loss: ': 0.750429,
      'mean s_rtt: ': 96.54, time: 63.0-64.0}, {'bytes sent: ': 144672, 'mean cwnd: ': 14974.121212,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.560606,
      time: 64.0-65.0}, {'bytes sent: ': 109360, 'mean cwnd: ': 12209.639344, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.015315, 'mean loss: ': 0.976374, 'mean s_rtt: ': 96.442623,
      time: 65.0-66.0}, {'bytes sent: ': 144492, 'mean cwnd: ': 14254.957143, 'mean jitter: ': 1.042857,
      'mean loss2: ': 0.0107, 'mean loss: ': 0.807984, 'mean s_rtt: ': 96.871429,
      time: 66.0-67.0}, {'bytes sent: ': 91358, 'mean cwnd: ': 10531.08, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.006917, 'mean loss: ': 0.980427, 'mean s_rtt: ': 96.469388,
      time: 67.0-68.0}, {'bytes sent: ': 90198, 'mean cwnd: ': 9151.976744, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.47619, time: 68.0-69.0},
    {'bytes sent: ': 169784, 'mean cwnd: ': 17388.86747, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.006137, 'mean loss: ': 0.486595, 'mean s_rtt: ': 96.91358,
      time: 69.0-70.0}, {'bytes sent: ': 134892, 'mean cwnd: ': 14042.957746, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.550725, time: 70.0-71.0},
    {'bytes sent: ': 121831, 'mean cwnd: ': 12070.472727, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.490566, time: 71.0-72.0},
    {'bytes sent: ': 99554, 'mean cwnd: ': 11222.461538, 'mean jitter: ': 0.76, 'mean loss2: ': 0.012701,
      'mean loss: ': 1.888816, 'mean s_rtt: ': 96.7, time: 72.0-73.0}, {'bytes sent: ': 122766,
      'mean cwnd: ': 12118.360656, 'mean jitter: ': 0.934426, 'mean loss2: ': 0.018625,
      'mean loss: ': 1.428808, 'mean s_rtt: ': 96.737705, time: 73.0-74.0}, {'bytes sent: ': 121060,
      'mean cwnd: ': 12404.31746, 'mean jitter: ': 0.435484, 'mean loss2: ': 0.013734,
      'mean loss: ': 1.142508, 'mean s_rtt: ': 96.419355, time: 74.0-75.0}, {'bytes sent: ': 126672,
      'mean cwnd: ': 13194.258065, 'mean jitter: ': 0.661017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.372881, time: 75.0-76.0}, {'bytes sent: ': 142266,
      'mean cwnd: ': 14713.445946, 'mean jitter: ': 0.819444, 'mean loss2: ': 0.010985,
      'mean loss: ': 0.909509, 'mean s_rtt: ': 96.472222, time: 76.0-77.0}, {'bytes sent: ': 106562,
      'mean cwnd: ': 10170.018182, 'mean jitter: ': 0.796296, 'mean loss2: ': 0.030046,
      'mean loss: ': 2.228519, 'mean s_rtt: ': 96.222222, time: 77.0-78.0}, {'bytes sent: ': 108338,
      'mean cwnd: ': 11125.421053, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.012216,
      'mean loss: ': 0.994152, 'mean s_rtt: ': 96.0, time: 78.0-79.0}, {'bytes sent: ': 117973,
      'mean cwnd: ': 11210.126984, 'mean jitter: ': 0.754098, 'mean loss2: ': 0.01223,
      'mean loss: ': 1.589152, 'mean s_rtt: ': 96.704918, time: 79.0-80.0}, {'bytes sent: ': 70128,
      'mean cwnd: ': 7404.846154, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.057003,
      'mean loss: ': 3.988604, 'mean s_rtt: ': 96.342105, time: 80.0-81.0}, {'bytes sent: ': 85188,
      'mean cwnd: ': 8721.219512, 'mean jitter: ': 0.85, 'mean loss2: ': 0.026159,
      'mean loss: ': 3.658537, 'mean s_rtt: ': 96.85, time: 81.0-82.0}, {'bytes sent: ': 180673,
      'mean cwnd: ': 18395.808989, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.264375, 'mean s_rtt: ': 97.137931, time: 82.0-83.0}, {'bytes sent: ': 97392,
      'mean cwnd: ': 11412.267857, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.036164,
      'mean loss: ': 3.345032, 'mean s_rtt: ': 96.769231, time: 83.0-84.0}, {'bytes sent: ': 101866,
      'mean cwnd: ': 10386.792453, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.044458,
      'mean loss: ': 3.044597, 'mean s_rtt: ': 96.188679, time: 84.0-85.0}, {'bytes sent: ': 118062,
      'mean cwnd: ': 11857.933333, 'mean jitter: ': 0.701754, 'mean loss2: ': 0.012901,
      'mean loss: ': 1.069902, 'mean s_rtt: ': 96.578947, time: 85.0-86.0}, {'bytes sent: ': 131208,
      'mean cwnd: ': 13323.935484, 'mean jitter: ': 0.4, 'mean loss2: ': 0.009318,
      'mean loss: ': 0.803891, 'mean s_rtt: ': 96.383333, time: 86.0-87.0}, {'bytes sent: ': 106992,
      'mean cwnd: ': 11181.017241, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.013147,
      'mean loss: ': 1.19916, 'mean s_rtt: ': 96.321429, time: 87.0-88.0}, {'bytes sent: ': 97614,
      'mean cwnd: ': 9131.1875, 'mean jitter: ': 0.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.333333, time: 88.0-89.0}, {'bytes sent: ': 144464, 'mean cwnd: ': 14252.287671,
      'mean jitter: ': 1.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.43662,
      time: 89.0-90.0}, {'bytes sent: ': 190524, 'mean cwnd: ': 19462.022472, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.853659, time: 90.0-91.0},
    {'bytes sent: ': 104034, 'mean cwnd: ': 11642.79661, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.034145, 'mean loss: ': 4.541205, 'mean s_rtt: ': 96.535714,
      time: 91.0-92.0}, {'bytes sent: ': 41431, 'mean cwnd: ': 5602.636364, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.07916, 'mean loss: ': 4.707792, 'mean s_rtt: ': 96.0, time: 92.0-93.0},
    {'bytes sent: ': 108588, 'mean cwnd: ': 11007.0, 'mean jitter: ': 0.372549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.490196, time: 93.0-94.0}, {'bytes sent: ': 133524,
      'mean cwnd: ': 14577.71831, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.010319,
      'mean loss: ': 0.942321, 'mean s_rtt: ': 96.857143, time: 94.0-95.0}, {'bytes sent: ': 217896,
      'mean cwnd: ': 21134.80198, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.238524, 'mean s_rtt: ': 96.8125, time: 95.0-96.0}, {'bytes sent: ': 115360,
      'mean cwnd: ': 11678.461538, 'mean jitter: ': 0.758065, 'mean loss2: ': 0.028764,
      'mean loss: ': 2.161334, 'mean s_rtt: ': 96.322581, time: 96.0-97.0}, {'bytes sent: ': 87972,
      'mean cwnd: ': 9164.617021, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.012889,
      'mean loss: ': 1.367781, 'mean s_rtt: ': 96.26087, time: 97.0-98.0}, {'bytes sent: ': 125208,
      'mean cwnd: ': 12375.868852, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.007207,
      'mean loss: ': 1.14635, 'mean s_rtt: ': 96.459016, time: 98.0-99.0}, {'bytes sent: ': 141024,
      'mean cwnd: ': 14382.094595, 'mean jitter: ': 0.430556, 'mean loss2: ': 0.009812,
      'mean loss: ': 0.74182, 'mean s_rtt: ': 96.277778, time: 99.0-100.0}, {'bytes sent: ': 130782,
      'mean cwnd: ': 13573.909091, 'mean jitter: ': 0.539683, 'mean loss2: ': 0.004072,
      'mean loss: ': 0.377585, 'mean s_rtt: ': 96.47619, time: 100.0-101.0}, {'bytes sent: ': 124828,
      'mean cwnd: ': 12821.646154, 'mean jitter: ': 0.625, 'mean loss2: ': 0.019567,
      'mean loss: ': 1.775148, 'mean s_rtt: ': 96.515625, time: 101.0-102.0}, {'bytes sent: ': 148266,
      'mean cwnd: ': 14552.56, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.007876,
      'mean loss: ': 0.783333, 'mean s_rtt: ': 96.152778, time: 102.0-103.0}, {'bytes sent: ': 137166,
      'mean cwnd: ': 14434.671233, 'mean jitter: ': 0.676056, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.166197, 'mean s_rtt: ': 96.732394, time: 103.0-104.0}, {'bytes sent: ': 130014,
      'mean cwnd: ': 13553.632353, 'mean jitter: ': 0.924242, 'mean loss2: ': 0.022691,
      'mean loss: ': 2.03939, 'mean s_rtt: ': 96.590909, time: 104.0-105.0}, {'bytes sent: ': 112992,
      'mean cwnd: ': 11152.982143, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006323,
      'mean loss: ': 0.624896, 'mean s_rtt: ': 96.107143, time: 105.0-106.0}, {'bytes sent: ': 150630,
      'mean cwnd: ': 14541.68, 'mean jitter: ': 0.763889, 'mean loss2: ': 0.010352,
      'mean loss: ': 0.858712, 'mean s_rtt: ': 96.569444, time: 106.0-107.0}, {'bytes sent: ': 173514,
      'mean cwnd: ': 18137.141176, 'mean jitter: ': 0.771084, 'mean loss2: ': 0.00576,
      'mean loss: ': 0.5129, 'mean s_rtt: ': 96.987952, time: 107.0-108.0}, {'bytes sent: ': 174270,
      'mean cwnd: ': 17886.505747, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.024235,
      'mean loss: ': 2.218189, 'mean s_rtt: ': 96.761905, time: 108.0-109.0}, {'bytes sent: ': 207408,
      'mean cwnd: ': 20327.412371, 'mean jitter: ': 0.677083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.541667, time: 109.0-110.0}, {'bytes sent: ': 180618,
      'mean cwnd: ': 18307.447059, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.904762, time: 110.0-111.0}, {'bytes sent: ': 133434,
      'mean cwnd: ': 15777.191781, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.015642,
      'mean loss: ': 3.082192, 'mean s_rtt: ': 96.338028, time: 111.0-112.0}, {'bytes sent: ': 184440,
      'mean cwnd: ': 18272.97619, 'mean jitter: ': 0.753086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.580247, time: 112.0-113.0}, {'bytes sent: ': 101900,
      'mean cwnd: ': 12168.482759, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.031921,
      'mean loss: ': 2.751415, 'mean s_rtt: ': 96.396552, time: 113.0-114.0}, {'bytes sent: ': 76318,
      'mean cwnd: ': 8415.888889, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.018714,
      'mean loss: ': 2.222222, 'mean s_rtt: ': 96.558824, time: 114.0-115.0}, {'bytes sent: ': 55478,
      'mean cwnd: ': 6655.322581, 'mean jitter: ': 0.8, 'mean loss2: ': 0.094718,
      'mean loss: ': 11.430821, 'mean s_rtt: ': 96.866667, time: 115.0-116.0}, {'bytes sent: ': 92814,
      'mean cwnd: ': 9633.153846, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.557692, time: 116.0-117.0}, {'bytes sent: ': 131514,
      'mean cwnd: ': 13887.318182, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0625, time: 117.0-118.0}, {'bytes sent: ': 256776,
      'mean cwnd: ': 25295.864865, 'mean jitter: ': 0.990741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 118.0-119.0}, {'bytes sent: ': 218550,
      'mean cwnd: ': 24261.327434, 'mean jitter: ': 0.899083, 'mean loss2: ': 0.029008,
      'mean loss: ': 2.765193, 'mean s_rtt: ': 97.100917, time: 119.0-120.0}, {'bytes sent: ': 64650,
      'mean cwnd: ': 7304.461538, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.035642,
      'mean loss: ': 2.9662, 'mean s_rtt: ': 96.368421, time: 120.0-121.0}, {'bytes sent: ': 14484,
      'mean cwnd: ': 6568.5, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 121.0-122.0}, {'bytes sent: ': 135603.122951, 'mean cwnd: ': 14235.478973,
      'mean jitter: ': 1.665854, 'mean loss2: ': 0.013171, 'mean loss3: ': 2.106557,
      'mean loss4: ': 1.532787, 'mean loss5: ': 2.237705, 'mean loss6: ': 2.205663,
      'mean loss: ': 1.24962, 'mean s_rtt: ': 97.568245, time: global}]}
