{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 41, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.086, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.19299559104899758, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3890295,
      'mean cwnd: ': 149687.750779, 'mean jitter: ': 1.29712, 'mean loss2: ': 0.001002,
      'mean loss3: ': 0.063767, 'mean loss4: ': 0.032458, 'mean loss5: ': 0.070374,
      'mean loss6: ': 0.069177, 'mean loss: ': 0.088882, 'mean s_rtt: ': 27.61911,
      time: 0.0-1.0}, {'bytes sent: ': 4927239, 'mean cwnd: ': 157760.274247, 'mean jitter: ': 0.937374,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.018841, 'mean s_rtt: ': 30.887374,
      time: 1.0-2.0}, {'bytes sent: ': 3305781, 'mean cwnd: ': 91803.665979, 'mean jitter: ': 1.278592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.607771, time: 2.0-3.0},
    {'bytes sent: ': 3525327, 'mean cwnd: ': 92820.464993, 'mean jitter: ': 1.400983,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.145933, 'mean s_rtt: ': 24.304775,
      time: 3.0-4.0}, {'bytes sent: ': 3964460, 'mean cwnd: ': 107238.979106, 'mean jitter: ': 1.220138,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.030727, 'mean s_rtt: ': 25.108818,
      time: 4.0-5.0}, {'bytes sent: ': 3246384, 'mean cwnd: ': 85004.377399, 'mean jitter: ': 1.349121,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.042795, 'mean s_rtt: ': 23.983193,
      time: 5.0-6.0}, {'bytes sent: ': 3196200, 'mean cwnd: ': 82659.140301, 'mean jitter: ': 1.34152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938603, time: 6.0-7.0},
    {'bytes sent: ': 2659156, 'mean cwnd: ': 71508.514066, 'mean jitter: ': 1.442396,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.200801, 'mean s_rtt: ': 23.482949,
      time: 7.0-8.0}, {'bytes sent: ': 2279206, 'mean cwnd: ': 58951.28348, 'mean jitter: ': 1.665595,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.087489, 'mean s_rtt: ': 23.196141,
      time: 8.0-9.0}, {'bytes sent: ': 3306250, 'mean cwnd: ': 87168.799301, 'mean jitter: ': 1.245877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030735, time: 9.0-10.0},
    {'bytes sent: ': 2460051, 'mean cwnd: ': 65408.701465, 'mean jitter: ': 1.417572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.552813, time: 10.0-11.0},
    {'bytes sent: ': 3546732, 'mean cwnd: ': 93713.256863, 'mean jitter: ': 1.299301,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.079658, 'mean s_rtt: ': 24.305594,
      time: 11.0-12.0}, {'bytes sent: ': 4045088, 'mean cwnd: ': 107746.412522, 'mean jitter: ': 1.237654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005556, time: 12.0-13.0},
    {'bytes sent: ': 3467214, 'mean cwnd: ': 92258.980807, 'mean jitter: ': 1.208129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.285915, time: 13.0-14.0},
    {'bytes sent: ': 2964825, 'mean cwnd: ': 77550.185299, 'mean jitter: ': 1.317195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916528, time: 14.0-15.0},
    {'bytes sent: ': 3198900, 'mean cwnd: ': 84304.59957, 'mean jitter: ': 1.416988,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.076385, 'mean s_rtt: ': 24.125097,
      time: 15.0-16.0}, {'bytes sent: ': 3144302, 'mean cwnd: ': 83571.808169, 'mean jitter: ': 1.382929,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.081813, 'mean s_rtt: ': 23.942835,
      time: 16.0-17.0}, {'bytes sent: ': 3310844, 'mean cwnd: ': 87301.106638, 'mean jitter: ': 1.365559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191088, time: 17.0-18.0},
    {'bytes sent: ': 3805688, 'mean cwnd: ': 101776.71629, 'mean jitter: ': 1.253035,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034161, 'mean s_rtt: ': 24.711821,
      time: 18.0-19.0}, {'bytes sent: ': 3362664, 'mean cwnd: ': 87267.106557, 'mean jitter: ': 1.263549,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.040197, 'mean s_rtt: ': 24.164068,
      time: 19.0-20.0}, {'bytes sent: ': 4243221, 'mean cwnd: ': 114637.79169, 'mean jitter: ': 1.191289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.290171, time: 20.0-21.0},
    {'bytes sent: ': 4967719, 'mean cwnd: ': 155305.733174, 'mean jitter: ': 0.9334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.091637, time: 21.0-22.0},
    {'bytes sent: ': 4967242, 'mean cwnd: ': 189610.719366, 'mean jitter: ': 0.947552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993506, time: 22.0-23.0},
    {'bytes sent: ': 4910057, 'mean cwnd: ': 169677.131768, 'mean jitter: ': 0.944334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.475149, time: 23.0-24.0},
    {'bytes sent: ': 4910160, 'mean cwnd: ': 171450.861457, 'mean jitter: ': 0.990533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.661684, time: 24.0-25.0},
    {'bytes sent: ': 4918971, 'mean cwnd: ': 157423.011429, 'mean jitter: ': 0.987399,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.024516, 'mean s_rtt: ': 30.845766,
      time: 25.0-26.0}, {'bytes sent: ': 4939045, 'mean cwnd: ': 157077.329054, 'mean jitter: ': 1.023761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.385743, time: 26.0-27.0},
    {'bytes sent: ': 4690288, 'mean cwnd: ': 149162.319, 'mean jitter: ': 1.180218,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.075909, 'mean s_rtt: ': 30.350596,
      time: 27.0-28.0}, {'bytes sent: ': 4443264, 'mean cwnd: ': 119542.021682, 'mean jitter: ': 1.041736,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.056745, 'mean s_rtt: ': 25.48581,
      time: 28.0-29.0}, {'bytes sent: ': 4884198, 'mean cwnd: ': 143526.862035, 'mean jitter: ': 0.983789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02077, time: 29.0-30.0},
    {'bytes sent: ': 4975663, 'mean cwnd: ': 179909.228916, 'mean jitter: ': 0.974802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95504, time: 30.0-31.0},
    {'bytes sent: ': 4048106, 'mean cwnd: ': 132796.783418, 'mean jitter: ': 1.159023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.674806, time: 31.0-32.0},
    {'bytes sent: ': 3204592, 'mean cwnd: ': 85610.140625, 'mean jitter: ': 1.402439,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.077434, 'mean s_rtt: ': 24.132622,
      time: 32.0-33.0}, {'bytes sent: ': 3890464, 'mean cwnd: ': 101848.48704, 'mean jitter: ': 1.220636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.475016, time: 33.0-34.0},
    {'bytes sent: ': 4291448, 'mean cwnd: ': 115717.430207, 'mean jitter: ': 1.149597,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.0295, 'mean s_rtt: ': 25.435558,
      time: 34.0-35.0}, {'bytes sent: ': 3556321, 'mean cwnd: ': 95064.127261, 'mean jitter: ': 1.19244,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.071149, 'mean s_rtt: ': 24.562887,
      time: 35.0-36.0}, {'bytes sent: ': 4430937, 'mean cwnd: ': 118581.676455, 'mean jitter: ': 1.131609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.054556, time: 36.0-37.0},
    {'bytes sent: ': 4669613, 'mean cwnd: ': 128694.870295, 'mean jitter: ': 1.08666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.298319, time: 37.0-38.0},
    {'bytes sent: ': 3802534, 'mean cwnd: ': 111516.600722, 'mean jitter: ': 1.189776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.711821, time: 38.0-39.0},
    {'bytes sent: ': 3445744, 'mean cwnd: ': 89750.453072, 'mean jitter: ': 1.350108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.301222, time: 39.0-40.0},
    {'bytes sent: ': 4206284, 'mean cwnd: ': 113931.020728, 'mean jitter: ': 1.135583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.261693, time: 40.0-41.0},
    {'bytes sent: ': 4965789, 'mean cwnd: ': 154587.381478, 'mean jitter: ': 0.970942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802104, time: 41.0-42.0},
    {'bytes sent: ': 4926899, 'mean cwnd: ': 175311.00715, 'mean jitter: ': 0.963037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.385115, time: 42.0-43.0},
    {'bytes sent: ': 4891519, 'mean cwnd: ': 154965.177093, 'mean jitter: ': 0.97882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.358548, time: 43.0-44.0},
    {'bytes sent: ': 4958711, 'mean cwnd: ': 162662.852048, 'mean jitter: ': 0.8999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.454681, time: 44.0-45.0},
    {'bytes sent: ': 4452060, 'mean cwnd: ': 124448.870293, 'mean jitter: ': 1.007139,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028535, 'mean s_rtt: ': 26.58045,
      time: 45.0-46.0}, {'bytes sent: ': 3847938, 'mean cwnd: ': 107870.643499, 'mean jitter: ': 1.31385,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.084618, 'mean s_rtt: ': 25.475858,
      time: 46.0-47.0}, {'bytes sent: ': 4082694, 'mean cwnd: ': 110870.312999, 'mean jitter: ': 1.086412,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.022233, 'mean s_rtt: ': 24.892133,
      time: 47.0-48.0}, {'bytes sent: ': 3049652, 'mean cwnd: ': 79470.241825, 'mean jitter: ': 1.353135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.55033, time: 48.0-49.0},
    {'bytes sent: ': 4045858, 'mean cwnd: ': 109346.15148, 'mean jitter: ': 1.323636,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.109996, 'mean s_rtt: ': 25.189091,
      time: 49.0-50.0}, {'bytes sent: ': 3508453, 'mean cwnd: ': 91806.142671, 'mean jitter: ': 1.318342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.184821, time: 50.0-51.0},
    {'bytes sent: ': 2973489, 'mean cwnd: ': 78015.216258, 'mean jitter: ': 1.425164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.740954, time: 51.0-52.0},
    {'bytes sent: ': 3566168, 'mean cwnd: ': 94872.297244, 'mean jitter: ': 1.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.671329, time: 52.0-53.0},
    {'bytes sent: ': 4207281, 'mean cwnd: ': 110559.771636, 'mean jitter: ': 1.155021,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.059827, 'mean s_rtt: ': 24.991192,
      time: 53.0-54.0}, {'bytes sent: ': 4756622, 'mean cwnd: ': 138033.416998, 'mean jitter: ': 1.077285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.511749, time: 54.0-55.0},
    {'bytes sent: ': 4263816, 'mean cwnd: ': 120301.069984, 'mean jitter: ': 1.162644,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.151471, 'mean s_rtt: ': 26.189655,
      time: 55.0-56.0}, {'bytes sent: ': 4343791, 'mean cwnd: ': 118116.111831, 'mean jitter: ': 1.079977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.66916, time: 56.0-57.0},
    {'bytes sent: ': 4886682, 'mean cwnd: ': 142874.979853, 'mean jitter: ': 1.006546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943605, time: 57.0-58.0},
    {'bytes sent: ': 4962504, 'mean cwnd: ': 179344.275564, 'mean jitter: ': 0.937811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.79403, time: 58.0-59.0},
    {'bytes sent: ': 4909017, 'mean cwnd: ': 168676.361896, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.158026, time: 59.0-60.0},
    {'bytes sent: ': 4844074, 'mean cwnd: ': 143921.057851, 'mean jitter: ': 0.969067,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.024983, 'mean s_rtt: ': 28.552231,
      time: 60.0-61.0}, {'bytes sent: ': 4972665, 'mean cwnd: ': 170454.809592, 'mean jitter: ': 0.987058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021901, time: 61.0-62.0},
    {'bytes sent: ': 4755623, 'mean cwnd: ': 182928.891626, 'mean jitter: ': 1.040245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.696383, time: 62.0-63.0},
    {'bytes sent: ': 4362954, 'mean cwnd: ': 118759.80891, 'mean jitter: ': 1.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.669482, time: 63.0-64.0},
    {'bytes sent: ': 3914172, 'mean cwnd: ': 103360.107931, 'mean jitter: ': 1.192741,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.059874, 'mean s_rtt: ': 24.749687,
      time: 64.0-65.0}, {'bytes sent: ': 3268369, 'mean cwnd: ': 85668.634575, 'mean jitter: ': 1.359517,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.044142, 'mean s_rtt: ': 24.181269,
      time: 65.0-66.0}, {'bytes sent: ': 4307964, 'mean cwnd: ': 115570.074561, 'mean jitter: ': 1.090645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.18129, time: 66.0-67.0},
    {'bytes sent: ': 4815669, 'mean cwnd: ': 143157.718283, 'mean jitter: ': 1.036749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.30383, time: 67.0-68.0},
    {'bytes sent: ': 4794247, 'mean cwnd: ': 143815.06065, 'mean jitter: ': 1.062023,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.044738, 'mean s_rtt: ': 28.465175,
      time: 68.0-69.0}, {'bytes sent: ': 3173797, 'mean cwnd: ': 84026.850583, 'mean jitter: ': 1.346124,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081728, 'mean s_rtt: ': 24.232576,
      time: 69.0-70.0}, {'bytes sent: ': 3882744, 'mean cwnd: ': 102568.785114, 'mean jitter: ': 1.258126,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.026641, 'mean s_rtt: ': 24.572976,
      time: 70.0-71.0}, {'bytes sent: ': 4022912, 'mean cwnd: ': 106609.125217, 'mean jitter: ': 1.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.828571, time: 71.0-72.0},
    {'bytes sent: ': 4802264, 'mean cwnd: ': 136894.336305, 'mean jitter: ': 0.962694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.106218, time: 72.0-73.0},
    {'bytes sent: ': 4269126, 'mean cwnd: ': 127634.963283, 'mean jitter: ': 1.147092,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.159129, 'mean s_rtt: ': 27.214367,
      time: 73.0-74.0}, {'bytes sent: ': 2407180, 'mean cwnd: ': 63743.525878, 'mean jitter: ': 1.627136,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.107528, 'mean s_rtt: ': 23.268342,
      time: 74.0-75.0}, {'bytes sent: ': 3213380, 'mean cwnd: ': 85976.780014, 'mean jitter: ': 1.417702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.457298, time: 75.0-76.0},
    {'bytes sent: ': 4673444, 'mean cwnd: ': 129344.972547, 'mean jitter: ': 1.010655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.263186, time: 76.0-77.0},
    {'bytes sent: ': 4859631, 'mean cwnd: ': 160435.228667, 'mean jitter: ': 1.056203,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.051305, 'mean s_rtt: ': 31.595949,
      time: 77.0-78.0}, {'bytes sent: ': 3680581, 'mean cwnd: ': 97127.983114, 'mean jitter: ': 1.236242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.32953, time: 78.0-79.0},
    {'bytes sent: ': 3777412, 'mean cwnd: ': 101174.78931, 'mean jitter: ': 1.310547,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.061403, 'mean s_rtt: ': 24.6875,
      time: 79.0-80.0}, {'bytes sent: ': 4175304, 'mean cwnd: ': 109580.895573, 'mean jitter: ': 1.240928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682332, time: 80.0-81.0},
    {'bytes sent: ': 4873380, 'mean cwnd: ': 140133.549228, 'mean jitter: ': 0.884323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.430238, time: 81.0-82.0},
    {'bytes sent: ': 4938770, 'mean cwnd: ': 145415.577553, 'mean jitter: ': 0.892803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.242073, time: 82.0-83.0},
    {'bytes sent: ': 4895075, 'mean cwnd: ': 151764.057252, 'mean jitter: ': 1.07413,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025878, 'mean s_rtt: ': 29.694402,
      time: 83.0-84.0}, {'bytes sent: ': 4346047, 'mean cwnd: ': 121473.125133, 'mean jitter: ': 1.138418,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.027585, 'mean s_rtt: ': 26.277401,
      time: 84.0-85.0}, {'bytes sent: ': 4451974, 'mean cwnd: ': 122567.249077, 'mean jitter: ': 1.143175,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.043111, 'mean s_rtt: ': 25.672981,
      time: 85.0-86.0}, {'bytes sent: ': 4626281, 'mean cwnd: ': 126453.852761, 'mean jitter: ': 1.05819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998384, time: 86.0-87.0},
    {'bytes sent: ': 4992707, 'mean cwnd: ': 163420.258464, 'mean jitter: ': 1.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.634232, time: 87.0-88.0},
    {'bytes sent: ': 4947811, 'mean cwnd: ': 196278.336081, 'mean jitter: ': 0.968657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.337811, time: 88.0-89.0},
    {'bytes sent: ': 4787012, 'mean cwnd: ': 166259.598941, 'mean jitter: ': 1.045872,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.064187, 'mean s_rtt: ': 33.330275,
      time: 89.0-90.0}, {'bytes sent: ': 4977492, 'mean cwnd: ': 149830.133492, 'mean jitter: ': 1.052367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8857, time: 90.0-91.0},
    {'bytes sent: ': 4634267, 'mean cwnd: ': 154230.224164, 'mean jitter: ': 0.995233,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.052855, 'mean s_rtt: ': 31.59375,
      time: 91.0-92.0}, {'bytes sent: ': 3200164, 'mean cwnd: ': 85382.491379, 'mean jitter: ': 1.428244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140458, time: 92.0-93.0},
    {'bytes sent: ': 4343612, 'mean cwnd: ': 117924.683152, 'mean jitter: ': 1.116935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.510945, time: 93.0-94.0},
    {'bytes sent: ': 4725557, 'mean cwnd: ': 132724.105211, 'mean jitter: ': 1.035134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.664394, time: 94.0-95.0},
    {'bytes sent: ': 4504616, 'mean cwnd: ': 127387.64405, 'mean jitter: ': 1.157346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.58443, time: 95.0-96.0},
    {'bytes sent: ': 4669906, 'mean cwnd: ': 132145.781736, 'mean jitter: ': 1.037526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.662791, time: 96.0-97.0},
    {'bytes sent: ': 4329274, 'mean cwnd: ': 118953.287961, 'mean jitter: ': 1.211308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930326, time: 97.0-98.0},
    {'bytes sent: ': 4801385, 'mean cwnd: ': 136773.901271, 'mean jitter: ': 0.920998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.18763, time: 98.0-99.0},
    {'bytes sent: ': 3538321, 'mean cwnd: ': 95960.586074, 'mean jitter: ': 1.208219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.64726, time: 99.0-100.0},
    {'bytes sent: ': 4209672, 'mean cwnd: ': 113823.71917, 'mean jitter: ': 1.131842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.600353, time: 100.0-101.0},
    {'bytes sent: ': 3519369, 'mean cwnd: ': 97033.487296, 'mean jitter: ': 1.379791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805575, time: 101.0-102.0},
    {'bytes sent: ': 3267794, 'mean cwnd: ': 85048.221363, 'mean jitter: ': 1.315709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.159387, time: 102.0-103.0},
    {'bytes sent: ': 3543721, 'mean cwnd: ': 93700.905291, 'mean jitter: ': 1.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.4993, time: 103.0-104.0},
    {'bytes sent: ': 4373452, 'mean cwnd: ': 118225.534121, 'mean jitter: ': 0.987585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.714447, time: 104.0-105.0},
    {'bytes sent: ': 4327040, 'mean cwnd: ': 118243.062028, 'mean jitter: ': 1.200688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.690367, time: 105.0-106.0},
    {'bytes sent: ': 4091234, 'mean cwnd: ': 109736.678815, 'mean jitter: ': 1.13096,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.026995, 'mean s_rtt: ': 25.050091,
      time: 106.0-107.0}, {'bytes sent: ': 3709284, 'mean cwnd: ': 97911.40895, 'mean jitter: ': 1.190225,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.025709, 'mean s_rtt: ': 24.688243,
      time: 107.0-108.0}, {'bytes sent: ': 3848872, 'mean cwnd: ': 101542.011614,
      'mean jitter: ': 1.220788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.767592,
      time: 108.0-109.0}, {'bytes sent: ': 4863261, 'mean cwnd: ': 141371.563877,
      'mean jitter: ': 1.016811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.644931,
      time: 109.0-110.0}, {'bytes sent: ': 4895401, 'mean cwnd: ': 150885.629187,
      'mean jitter: ': 1.081177, 'mean loss2: ': 0.000157, 'mean loss: ': 0.014325,
      'mean s_rtt: ': 29.521055, time: 110.0-111.0}, {'bytes sent: ': 4774226, 'mean cwnd: ': 147265.093642,
      'mean jitter: ': 1.066667, 'mean loss2: ': 0.00105, 'mean loss: ': 0.097884,
      'mean s_rtt: ': 29.308718, time: 111.0-112.0}, {'bytes sent: ': 4937991, 'mean cwnd: ': 152398.443801,
      'mean jitter: ': 0.916209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.477307,
      time: 112.0-113.0}, {'bytes sent: ': 4953466, 'mean cwnd: ': 175042.691683,
      'mean jitter: ': 0.99701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.316891,
      time: 113.0-114.0}, {'bytes sent: ': 3588363, 'mean cwnd: ': 102105.999373,
      'mean jitter: ': 1.234667, 'mean loss2: ': 0.000671, 'mean loss: ': 0.065591,
      'mean s_rtt: ': 25.674667, time: 114.0-115.0}, {'bytes sent: ': 2742568, 'mean cwnd: ': 70984.141797,
      'mean jitter: ': 1.402351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.538879,
      time: 115.0-116.0}, {'bytes sent: ': 3225337, 'mean cwnd: ': 84184.359454, 'mean jitter: ': 1.25794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.089853, time: 116.0-117.0},
    {'bytes sent: ': 4656415, 'mean cwnd: ': 127983.92744, 'mean jitter: ': 0.981223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.939378, time: 117.0-118.0},
    {'bytes sent: ': 4888773, 'mean cwnd: ': 157876.334949, 'mean jitter: ': 1.063317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.832663, time: 118.0-119.0},
    {'bytes sent: ': 4750246, 'mean cwnd: ': 135690.977126, 'mean jitter: ': 1.011323,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.09021, 'mean s_rtt: ': 27.051467,
      time: 119.0-120.0}, {'bytes sent: ': 4951023, 'mean cwnd: ': 154561.541188,
      'mean jitter: ': 0.952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946,
      time: 120.0-121.0}, {'bytes sent: ': 464992, 'mean cwnd: ': 174481.80102, 'mean jitter: ': 0.798942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.513228, time: 121.0-122.0},
    {'bytes sent: ': 4129025.270492, 'mean cwnd: ': 122101.634269, 'mean jitter: ': 1.153907,
      'mean loss2: ': 0.000251, 'mean loss3: ': 0.063767, 'mean loss4: ': 0.032458,
      'mean loss5: ': 0.070374, 'mean loss6: ': 0.069177, 'mean loss: ': 0.02336,
      'mean s_rtt: ': 27.087573, time: global}]}
