{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 45, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 22ms, rtt_mean: 19ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.1378050805246555, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4526254,
      'mean cwnd: ': 247243.039725, 'mean jitter: ': 1.975731, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.066485, 'mean loss4: ': 0.008706, 'mean loss5: ': 0.068068,
      'mean loss6: ': 0.068798, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.033646, time: 0.0-1.0},
    {'bytes sent: ': 2930457, 'mean cwnd: ': 80771.396396, 'mean jitter: ': 0.956911,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.091908, 'mean s_rtt: ': 22.179675,
      time: 1.0-2.0}, {'bytes sent: ': 1539486, 'mean cwnd: ': 38021.260749, 'mean jitter: ': 0.868381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.272315, time: 2.0-3.0},
    {'bytes sent: ': 2823950, 'mean cwnd: ': 68928.292822, 'mean jitter: ': 0.825818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.85588, time: 3.0-4.0},
    {'bytes sent: ': 3142087, 'mean cwnd: ': 75531.007037, 'mean jitter: ': 0.757927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.075793, time: 4.0-5.0},
    {'bytes sent: ': 1772919, 'mean cwnd: ': 46103.481752, 'mean jitter: ': 0.880054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.526954, time: 5.0-6.0},
    {'bytes sent: ': 2592625, 'mean cwnd: ': 63405.621716, 'mean jitter: ': 0.803419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.954416, time: 6.0-7.0},
    {'bytes sent: ': 2615113, 'mean cwnd: ': 77240.905902, 'mean jitter: ': 0.711051,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.179307, 'mean s_rtt: ': 21.076087,
      time: 7.0-8.0}, {'bytes sent: ': 2210799, 'mean cwnd: ': 56546.996964, 'mean jitter: ': 0.851397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.811173, time: 8.0-9.0},
    {'bytes sent: ': 2453684, 'mean cwnd: ': 60241.49505, 'mean jitter: ': 0.813121,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.102176, 'mean s_rtt: ': 20.9334,
      time: 9.0-10.0}, {'bytes sent: ': 2959273, 'mean cwnd: ': 71561.443518, 'mean jitter: ': 0.81614,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.041943, 'mean s_rtt: ': 20.907654,
      time: 10.0-11.0}, {'bytes sent: ': 3172430, 'mean cwnd: ': 75513.862545, 'mean jitter: ': 0.708432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.022065, time: 11.0-12.0},
    {'bytes sent: ': 4416772, 'mean cwnd: ': 106800.587002, 'mean jitter: ': 0.593592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.676223, time: 12.0-13.0},
    {'bytes sent: ': 3086052, 'mean cwnd: ': 82897.878477, 'mean jitter: ': 0.655712,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.039683, 'mean s_rtt: ': 21.206573,
      time: 13.0-14.0}, {'bytes sent: ': 3076702, 'mean cwnd: ': 73269.273952, 'mean jitter: ': 0.787632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.806347, time: 14.0-15.0},
    {'bytes sent: ': 4998949, 'mean cwnd: ': 122207.793515, 'mean jitter: ': 0.611881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.690594, time: 15.0-16.0},
    {'bytes sent: ': 3701727, 'mean cwnd: ': 92937.572042, 'mean jitter: ': 0.652459,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.064192, 'mean s_rtt: ': 21.895738,
      time: 16.0-17.0}, {'bytes sent: ': 3900713, 'mean cwnd: ': 91949.97491, 'mean jitter: ': 0.734275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.267651, time: 17.0-18.0},
    {'bytes sent: ': 4156441, 'mean cwnd: ': 101257.644407, 'mean jitter: ': 0.669043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.626857, time: 18.0-19.0},
    {'bytes sent: ': 5111616, 'mean cwnd: ': 124214.894249, 'mean jitter: ': 0.517848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.751589, time: 19.0-20.0},
    {'bytes sent: ': 4822149, 'mean cwnd: ': 143286.802757, 'mean jitter: ': 0.593955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.869018, time: 20.0-21.0},
    {'bytes sent: ': 3382998, 'mean cwnd: ': 79414.387629, 'mean jitter: ': 0.677803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.868597, time: 21.0-22.0},
    {'bytes sent: ': 2288192, 'mean cwnd: ': 59086.820513, 'mean jitter: ': 0.719136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.634774, time: 22.0-23.0},
    {'bytes sent: ': 2536681, 'mean cwnd: ': 61975.699819, 'mean jitter: ': 0.726471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.522549, time: 23.0-24.0},
    {'bytes sent: ': 3240480, 'mean cwnd: ': 76954.332862, 'mean jitter: ': 0.6885,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.038299, 'mean s_rtt: ': 20.938309,
      time: 24.0-25.0}, {'bytes sent: ': 4634461, 'mean cwnd: ': 110829.642821, 'mean jitter: ': 0.667381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.835029, time: 25.0-26.0},
    {'bytes sent: ': 5407732, 'mean cwnd: ': 154829.548796, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135578, time: 26.0-27.0},
    {'bytes sent: ': 2480421, 'mean cwnd: ': 64626.981643, 'mean jitter: ': 0.784762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.370476, time: 27.0-28.0},
    {'bytes sent: ': 2181405, 'mean cwnd: ': 55209.609631, 'mean jitter: ': 0.826136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.585227, time: 28.0-29.0},
    {'bytes sent: ': 3536921, 'mean cwnd: ': 84366.731865, 'mean jitter: ': 0.715584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.290007, time: 29.0-30.0},
    {'bytes sent: ': 4267140, 'mean cwnd: ': 99761.105205, 'mean jitter: ': 0.645085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.296057, time: 30.0-31.0},
    {'bytes sent: ': 3785294, 'mean cwnd: ': 91671.900912, 'mean jitter: ': 0.777992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.517375, time: 31.0-32.0},
    {'bytes sent: ': 2944993, 'mean cwnd: ': 84189.670237, 'mean jitter: ': 0.746084,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.151802, 'mean s_rtt: ': 21.535037,
      time: 32.0-33.0}, {'bytes sent: ': 3747697, 'mean cwnd: ': 89790.721527, 'mean jitter: ': 0.739015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346871, time: 33.0-34.0},
    {'bytes sent: ': 2985156, 'mean cwnd: ': 79581.8397, 'mean jitter: ': 0.698942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.129373, time: 34.0-35.0},
    {'bytes sent: ': 3839601, 'mean cwnd: ': 89792.164756, 'mean jitter: ': 0.674967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.099607, time: 35.0-36.0},
    {'bytes sent: ': 3313857, 'mean cwnd: ': 92350.7, 'mean jitter: ': 0.713348, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.07076, 'mean s_rtt: ': 21.577681, time: 36.0-37.0}, {'bytes sent: ': 2569002,
      'mean cwnd: ': 65930.02611, 'mean jitter: ': 0.810734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.887006, time: 37.0-38.0}, {'bytes sent: ': 2061660,
      'mean cwnd: ': 48716.073482, 'mean jitter: ': 0.825266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.414404, time: 38.0-39.0}, {'bytes sent: ': 3151364,
      'mean cwnd: ': 75613.367626, 'mean jitter: ': 0.802172, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.074697, 'mean s_rtt: ': 21.076804, time: 39.0-40.0}, {'bytes sent: ': 1711600,
      'mean cwnd: ': 41586.22625, 'mean jitter: ': 0.791899, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.211836, 'mean s_rtt: ': 20.25838, time: 40.0-41.0}, {'bytes sent: ': 2178888,
      'mean cwnd: ': 57734.115768, 'mean jitter: ': 0.734649, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.053796, 'mean s_rtt: ': 20.493421, time: 41.0-42.0}, {'bytes sent: ': 1727916,
      'mean cwnd: ': 45202.554839, 'mean jitter: ': 0.800853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.280228, time: 42.0-43.0}, {'bytes sent: ': 2679214,
      'mean cwnd: ': 65009.374479, 'mean jitter: ': 0.830415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.936406, time: 43.0-44.0}, {'bytes sent: ': 2540114,
      'mean cwnd: ': 66879.430192, 'mean jitter: ': 0.840038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.197318, time: 44.0-45.0}, {'bytes sent: ': 2067990,
      'mean cwnd: ': 50040.622622, 'mean jitter: ': 0.856808, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.067127, 'mean s_rtt: ': 20.705399, time: 45.0-46.0}, {'bytes sent: ': 3619575,
      'mean cwnd: ': 87507.366343, 'mean jitter: ': 0.834254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.553177, time: 46.0-47.0}, {'bytes sent: ': 5294363,
      'mean cwnd: ': 134946.804736, 'mean jitter: ': 0.6322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.81728, time: 47.0-48.0}, {'bytes sent: ': 4491684,
      'mean cwnd: ': 117729.997415, 'mean jitter: ': 0.698318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.723277, time: 48.0-49.0}, {'bytes sent: ': 4657778,
      'mean cwnd: ': 118735.5765, 'mean jitter: ': 0.583377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.052938, time: 49.0-50.0}, {'bytes sent: ': 3645177,
      'mean cwnd: ': 87038.882866, 'mean jitter: ': 0.730352, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.031398, 'mean s_rtt: ': 21.132791, time: 50.0-51.0}, {'bytes sent: ': 1242703,
      'mean cwnd: ': 37801.677686, 'mean jitter: ': 0.693431, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.442914, 'mean s_rtt: ': 20.291971, time: 51.0-52.0}, {'bytes sent: ': 2528413,
      'mean cwnd: ': 62087.541964, 'mean jitter: ': 0.850938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.841066, time: 52.0-53.0}, {'bytes sent: ': 2937062,
      'mean cwnd: ': 75023.094769, 'mean jitter: ': 0.802479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.964463, time: 53.0-54.0}, {'bytes sent: ': 2053429,
      'mean cwnd: ': 49570.013963, 'mean jitter: ': 0.818505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.661922, time: 54.0-55.0}, {'bytes sent: ': 3858448,
      'mean cwnd: ': 91370.258318, 'mean jitter: ': 0.642531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.413568, time: 55.0-56.0}, {'bytes sent: ': 3474296,
      'mean cwnd: ': 85563.57376, 'mean jitter: ': 0.803559, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.037674, 'mean s_rtt: ': 21.491815, time: 56.0-57.0}, {'bytes sent: ': 3951436,
      'mean cwnd: ': 98268.100172, 'mean jitter: ': 0.640693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.512678, time: 57.0-58.0}, {'bytes sent: ': 2690596,
      'mean cwnd: ': 66193.216736, 'mean jitter: ': 0.868972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.090082, time: 58.0-59.0}, {'bytes sent: ': 2257137,
      'mean cwnd: ': 54194.985207, 'mean jitter: ': 0.789588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.691974, time: 59.0-60.0}, {'bytes sent: ': 2362886,
      'mean cwnd: ': 58300.640335, 'mean jitter: ': 0.740552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.722165, time: 60.0-61.0}, {'bytes sent: ': 2750048,
      'mean cwnd: ': 67607.8925, 'mean jitter: ': 0.841962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.838329, time: 61.0-62.0}, {'bytes sent: ': 4860634, 'mean cwnd: ': 116484.459642,
      'mean jitter: ': 0.647089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044307,
      time: 62.0-63.0}, {'bytes sent: ': 3894977, 'mean cwnd: ': 114137.165601, 'mean jitter: ': 0.630893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896402, time: 63.0-64.0},
    {'bytes sent: ': 2155305, 'mean cwnd: ': 52792.609091, 'mean jitter: ': 0.673356,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.075983, 'mean s_rtt: ': 20.70903,
      time: 64.0-65.0}, {'bytes sent: ': 1535300, 'mean cwnd: ': 38718.832636, 'mean jitter: ': 0.823802,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.083179, 'mean s_rtt: ': 20.287481,
      time: 65.0-66.0}, {'bytes sent: ': 2759780, 'mean cwnd: ': 67467.700748, 'mean jitter: ': 0.761046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.851217, time: 66.0-67.0},
    {'bytes sent: ': 4054644, 'mean cwnd: ': 97656.515117, 'mean jitter: ': 0.680437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.459295, time: 67.0-68.0},
    {'bytes sent: ': 2616292, 'mean cwnd: ': 63028.048428, 'mean jitter: ': 0.716929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.709528, time: 68.0-69.0},
    {'bytes sent: ': 2017115, 'mean cwnd: ': 48733.452145, 'mean jitter: ': 0.926061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.364848, time: 69.0-70.0},
    {'bytes sent: ': 2408732, 'mean cwnd: ': 60498.209324, 'mean jitter: ': 0.770393,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.051226, 'mean s_rtt: ': 20.980866,
      time: 70.0-71.0}, {'bytes sent: ': 1833921, 'mean cwnd: ': 45515.118072, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.065214, 'mean s_rtt: ': 20.823925,
      time: 71.0-72.0}, {'bytes sent: ': 3671920, 'mean cwnd: ': 86557.956301, 'mean jitter: ': 0.714189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.154786, time: 72.0-73.0},
    {'bytes sent: ': 4285415, 'mean cwnd: ': 106514.564775, 'mean jitter: ': 0.55594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012687, time: 73.0-74.0},
    {'bytes sent: ': 2559101, 'mean cwnd: ': 66977.734144, 'mean jitter: ': 0.832392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.786252, time: 74.0-75.0},
    {'bytes sent: ': 2440294, 'mean cwnd: ': 59694.764867, 'mean jitter: ': 0.905433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.965795, time: 75.0-76.0},
    {'bytes sent: ': 2624599, 'mean cwnd: ': 64463.359797, 'mean jitter: ': 0.870761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059578, time: 76.0-77.0},
    {'bytes sent: ': 1718184, 'mean cwnd: ': 43212.049745, 'mean jitter: ': 0.778561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.473907, time: 77.0-78.0},
    {'bytes sent: ': 2498156, 'mean cwnd: ': 59653.644524, 'mean jitter: ': 0.750733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.608016, time: 78.0-79.0},
    {'bytes sent: ': 4311719, 'mean cwnd: ': 102834.632265, 'mean jitter: ': 0.655272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.519699, time: 79.0-80.0},
    {'bytes sent: ': 3074185, 'mean cwnd: ': 76301.567509, 'mean jitter: ': 0.867299,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.083283, 'mean s_rtt: ': 21.312796,
      time: 80.0-81.0}, {'bytes sent: ': 3653619, 'mean cwnd: ': 88090.34244, 'mean jitter: ': 0.814942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.3756, time: 81.0-82.0},
    {'bytes sent: ': 5282643, 'mean cwnd: ': 135507.879764, 'mean jitter: ': 0.565258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976995, time: 82.0-83.0},
    {'bytes sent: ': 5345709, 'mean cwnd: ': 174145.903184, 'mean jitter: ': 0.526412,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.031469, 'mean s_rtt: ': 30.889344,
      time: 83.0-84.0}, {'bytes sent: ': 3676645, 'mean cwnd: ': 88366.752809, 'mean jitter: ': 0.766286,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.055427, 'mean s_rtt: ': 21.494291,
      time: 84.0-85.0}, {'bytes sent: ': 2261872, 'mean cwnd: ': 59353.013295, 'mean jitter: ': 0.734244,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.058679, 'mean s_rtt: ': 20.829832,
      time: 85.0-86.0}, {'bytes sent: ': 2324644, 'mean cwnd: ': 57385.579767, 'mean jitter: ': 0.72776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.536977, time: 86.0-87.0},
    {'bytes sent: ': 2777271, 'mean cwnd: ': 70605.44996, 'mean jitter: ': 0.723868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.788328, time: 87.0-88.0},
    {'bytes sent: ': 2408908, 'mean cwnd: ': 57927.678108, 'mean jitter: ': 0.791287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.782168, time: 88.0-89.0},
    {'bytes sent: ': 2795656, 'mean cwnd: ': 66377.703437, 'mean jitter: ': 0.772968,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.096026, 'mean s_rtt: ': 20.765018,
      time: 89.0-90.0}, {'bytes sent: ': 3252341, 'mean cwnd: ': 78441.580872, 'mean jitter: ': 0.715782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.173523, time: 90.0-91.0},
    {'bytes sent: ': 3590772, 'mean cwnd: ': 85791.546519, 'mean jitter: ': 0.783613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.359944, time: 91.0-92.0},
    {'bytes sent: ': 5261599, 'mean cwnd: ': 133691.358871, 'mean jitter: ': 0.580476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.631905, time: 92.0-93.0},
    {'bytes sent: ': 5240849, 'mean cwnd: ': 165323.449052, 'mean jitter: ': 0.514768,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.023232, 'mean s_rtt: ': 29.81669,
      time: 93.0-94.0}, {'bytes sent: ': 4095685, 'mean cwnd: ': 98956.959276, 'mean jitter: ': 0.65157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.513285, time: 94.0-95.0},
    {'bytes sent: ': 4734500, 'mean cwnd: ': 112060.3855, 'mean jitter: ': 0.640254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.815108, time: 95.0-96.0},
    {'bytes sent: ': 3669281, 'mean cwnd: ': 90187.319136, 'mean jitter: ': 0.68167,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.065186, 'mean s_rtt: ': 21.658839,
      time: 96.0-97.0}, {'bytes sent: ': 2985872, 'mean cwnd: ': 71240.257013, 'mean jitter: ': 0.806771,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.075309, 'mean s_rtt: ': 20.966969,
      time: 97.0-98.0}, {'bytes sent: ': 2551309, 'mean cwnd: ': 62031.061242, 'mean jitter: ': 0.76715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.855072, time: 98.0-99.0},
    {'bytes sent: ': 3401765, 'mean cwnd: ': 80747.874084, 'mean jitter: ': 0.743664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.91021, time: 99.0-100.0},
    {'bytes sent: ': 4141636, 'mean cwnd: ': 97174.093644, 'mean jitter: ': 0.719203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.260266, time: 100.0-101.0},
    {'bytes sent: ': 3760906, 'mean cwnd: ': 90412.730933, 'mean jitter: ': 0.687337,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.032636, 'mean s_rtt: ': 21.31201,
      time: 101.0-102.0}, {'bytes sent: ': 5225132, 'mean cwnd: ': 132615.709281,
      'mean jitter: ': 0.566219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713532,
      time: 102.0-103.0}, {'bytes sent: ': 4736519, 'mean cwnd: ': 128151.414622,
      'mean jitter: ': 0.614746, 'mean loss2: ': 0.000342, 'mean loss: ': 0.026944,
      'mean s_rtt: ': 24.871236, time: 103.0-104.0}, {'bytes sent: ': 4280172, 'mean cwnd: ': 104731.442773,
      'mean jitter: ': 0.582705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.735345,
      time: 104.0-105.0}, {'bytes sent: ': 5105255, 'mean cwnd: ': 122305.277752,
      'mean jitter: ': 0.509526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.281387,
      time: 105.0-106.0}, {'bytes sent: ': 5079975, 'mean cwnd: ': 149700.477864,
      'mean jitter: ': 0.568675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.433253,
      time: 106.0-107.0}, {'bytes sent: ': 3392032, 'mean cwnd: ': 80761.942991, 'mean jitter: ': 0.70653,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.039949, 'mean s_rtt: ': 21.109318,
      time: 107.0-108.0}, {'bytes sent: ': 2955852, 'mean cwnd: ': 71629.309417, 'mean jitter: ': 0.73466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.029851, time: 108.0-109.0},
    {'bytes sent: ': 1900741, 'mean cwnd: ': 45337.52948, 'mean jitter: ': 0.76478,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.210583, 'mean s_rtt: ': 20.442767,
      time: 109.0-110.0}, {'bytes sent: ': 2692184, 'mean cwnd: ': 65728.230704, 'mean jitter: ': 0.718519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.72037, time: 110.0-111.0},
    {'bytes sent: ': 4818764, 'mean cwnd: ': 114854.413997, 'mean jitter: ': 0.61853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.969979, time: 111.0-112.0},
    {'bytes sent: ': 3142965, 'mean cwnd: ': 78823.883427, 'mean jitter: ': 0.736518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.550077, time: 112.0-113.0},
    {'bytes sent: ': 2280202, 'mean cwnd: ': 57397.023077, 'mean jitter: ': 0.843158,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.043968, 'mean s_rtt: ': 20.864211,
      time: 113.0-114.0}, {'bytes sent: ': 1559212, 'mean cwnd: ': 40813.005556, 'mean jitter: ': 0.719136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.353395, time: 114.0-115.0},
    {'bytes sent: ': 2801604, 'mean cwnd: ': 68222.861614, 'mean jitter: ': 0.803177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.906443, time: 115.0-116.0},
    {'bytes sent: ': 4711929, 'mean cwnd: ': 113792.355094, 'mean jitter: ': 0.615828,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.02465, 'mean s_rtt: ': 22.055556,
      time: 116.0-117.0}, {'bytes sent: ': 4035517, 'mean cwnd: ': 96916.111623, 'mean jitter: ': 0.67905,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.024787, 'mean s_rtt: ': 21.576736,
      time: 117.0-118.0}, {'bytes sent: ': 2379137, 'mean cwnd: ': 58606.189944, 'mean jitter: ': 0.893595,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.043334, 'mean s_rtt: ': 20.80062,
      time: 118.0-119.0}, {'bytes sent: ': 2160989, 'mean cwnd: ': 54145.946029, 'mean jitter: ': 0.889254,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.100569, 'mean s_rtt: ': 20.904605,
      time: 119.0-120.0}, {'bytes sent: ': 3060925, 'mean cwnd: ': 73541.905803, 'mean jitter: ': 0.727791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.796251, time: 120.0-121.0},
    {'bytes sent: ': 417092, 'mean cwnd: ': 98751.307263, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.260355, time: 121.0-122.0},
    {'bytes sent: ': 3248819.336066, 'mean cwnd: ': 83400.837213, 'mean jitter: ': 0.745043,
      'mean loss2: ': 0.000292, 'mean loss3: ': 0.066485, 'mean loss4: ': 0.008706,
      'mean loss5: ': 0.068068, 'mean loss6: ': 0.068798, 'mean loss: ': 0.024885,
      'mean s_rtt: ': 21.756386, time: global}]}
