{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 32, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.094, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.1315022888056596, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.094803,
      'mean loss4: ': 0.055443, 'mean loss5: ': 0.101151, 'mean loss6: ': 0.099194,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 2134140,
      'mean cwnd: ': 205764.488784, 'mean jitter: ': 2.879747, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.177164, 'mean s_rtt: ': 47.863291, time: 1.0-2.0}, {'bytes sent: ': 3710622,
      'mean cwnd: ': 222118.105806, 'mean jitter: ': 2.055963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.493005, time: 2.0-3.0}, {'bytes sent: ': 3707715,
      'mean cwnd: ': 239042.647424, 'mean jitter: ': 1.793601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.010665, time: 3.0-4.0}, {'bytes sent: ': 4126598,
      'mean cwnd: ': 671076.014906, 'mean jitter: ': 6.494102, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.042847, 'mean s_rtt: ': 111.505242, time: 4.0-5.0}, {'bytes sent: ': 3698051,
      'mean cwnd: ': 481992.050868, 'mean jitter: ': 4.912907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.924812, time: 5.0-6.0}, {'bytes sent: ': 3932223,
      'mean cwnd: ': 373176.425222, 'mean jitter: ': 3.511254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.691961, time: 6.0-7.0}, {'bytes sent: ': 3568185,
      'mean cwnd: ': 566757.267359, 'mean jitter: ': 6.138633, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.091936, 'mean s_rtt: ': 111.237188, time: 7.0-8.0}, {'bytes sent: ': 3907846,
      'mean cwnd: ': 519070.765654, 'mean jitter: ': 5.867629, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.066509, 'mean s_rtt: ': 112.195734, time: 8.0-9.0}, {'bytes sent: ': 3766610,
      'mean cwnd: ': 442087.107032, 'mean jitter: ': 4.137107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.389308, time: 9.0-10.0}, {'bytes sent: ': 3788323,
      'mean cwnd: ': 357475.740718, 'mean jitter: ': 2.571339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.742929, time: 10.0-11.0}, {'bytes sent: ': 3931814,
      'mean cwnd: ': 321046.617591, 'mean jitter: ': 2.624918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.307844, time: 11.0-12.0}, {'bytes sent: ': 3568380,
      'mean cwnd: ': 600281.839714, 'mean jitter: ': 6.399736, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.216991, 'mean s_rtt: ': 112.191953, time: 12.0-13.0}, {'bytes sent: ': 3831937,
      'mean cwnd: ': 442527.797146, 'mean jitter: ': 4.228192, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.148215, 'mean s_rtt: ': 103.207965, time: 13.0-14.0}, {'bytes sent: ': 3830949,
      'mean cwnd: ': 417340.021538, 'mean jitter: ': 3.50405, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.028844, 'mean s_rtt: ': 101.546417, time: 14.0-15.0}, {'bytes sent: ': 3811029,
      'mean cwnd: ': 372812.039579, 'mean jitter: ': 2.741466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.778129, time: 15.0-16.0}, {'bytes sent: ': 3871404,
      'mean cwnd: ': 367963.67202, 'mean jitter: ': 2.548611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.422348, time: 16.0-17.0}, {'bytes sent: ': 3634405,
      'mean cwnd: ': 446210.660643, 'mean jitter: ': 4.943537, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.030802, 'mean s_rtt: ': 96.515646, time: 17.0-18.0}, {'bytes sent: ': 3855285,
      'mean cwnd: ': 625004.68, 'mean jitter: ': 6.430828, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.182156, 'mean s_rtt: ': 118.099179, time: 18.0-19.0}, {'bytes sent: ': 3647551,
      'mean cwnd: ': 508885.371539, 'mean jitter: ': 5.513672, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.091157, 'mean s_rtt: ': 108.332031, time: 19.0-20.0}, {'bytes sent: ': 3883163,
      'mean cwnd: ': 490029.508065, 'mean jitter: ': 5.278299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.585366, time: 20.0-21.0}, {'bytes sent: ': 3770277,
      'mean cwnd: ': 411225.580285, 'mean jitter: ': 3.348896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.175394, time: 21.0-22.0}, {'bytes sent: ': 3635046,
      'mean cwnd: ': 358574.494424, 'mean jitter: ': 2.563567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.830487, time: 22.0-23.0}, {'bytes sent: ': 4115930,
      'mean cwnd: ': 508224.169076, 'mean jitter: ': 5.607506, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.099646, 'mean s_rtt: ': 102.029898, time: 23.0-24.0}, {'bytes sent: ': 3812852,
      'mean cwnd: ': 472019.371747, 'mean jitter: ': 4.651439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.242804, time: 24.0-25.0}, {'bytes sent: ': 3722527,
      'mean cwnd: ': 427549.877171, 'mean jitter: ': 3.736181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.33103, time: 25.0-26.0}, {'bytes sent: ': 3902052,
      'mean cwnd: ': 403992.819142, 'mean jitter: ': 3.208333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.554924, time: 26.0-27.0}, {'bytes sent: ': 3864673,
      'mean cwnd: ': 367037.538838, 'mean jitter: ': 2.465625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.704375, time: 27.0-28.0}, {'bytes sent: ': 3705735,
      'mean cwnd: ': 447771.281726, 'mean jitter: ': 4.737726, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.067793, 'mean s_rtt: ': 100.408915, time: 28.0-29.0}, {'bytes sent: ': 3932730,
      'mean cwnd: ': 477707.76052, 'mean jitter: ': 4.538606, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.035151, 'mean s_rtt: ': 108.552417, time: 29.0-30.0}, {'bytes sent: ': 3901537,
      'mean cwnd: ': 437796.962779, 'mean jitter: ': 3.971196, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.080551, 'mean s_rtt: ': 103.417032, time: 30.0-31.0}, {'bytes sent: ': 3844840,
      'mean cwnd: ': 415337.512678, 'mean jitter: ': 3.408833, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.028482, 'mean s_rtt: ': 99.665615, time: 31.0-32.0}, {'bytes sent: ': 3837147,
      'mean cwnd: ': 414750.58987, 'mean jitter: ': 3.434865, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.040079, 'mean s_rtt: ': 101.534298, time: 32.0-33.0}, {'bytes sent: ': 3828266,
      'mean cwnd: ': 462971.300502, 'mean jitter: ': 4.790045, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.026686, 'mean s_rtt: ': 99.953414, time: 33.0-34.0}, {'bytes sent: ': 3931622,
      'mean cwnd: ': 539940.075823, 'mean jitter: ': 5.795211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.592313, time: 34.0-35.0}, {'bytes sent: ': 3572354,
      'mean cwnd: ': 533557.492238, 'mean jitter: ': 5.280576, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.078448, 'mean s_rtt: ': 110.425114, time: 35.0-36.0}, {'bytes sent: ': 3639300,
      'mean cwnd: ': 594254.488327, 'mean jitter: ': 6.531229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.612097, time: 36.0-37.0}, {'bytes sent: ': 3860455,
      'mean cwnd: ': 579101.02591, 'mean jitter: ': 5.874532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.305243, time: 37.0-38.0}, {'bytes sent: ': 3927909,
      'mean cwnd: ': 448024.184015, 'mean jitter: ': 4.239144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.183763, time: 38.0-39.0}, {'bytes sent: ': 3800488,
      'mean cwnd: ': 409007.100804, 'mean jitter: ': 3.376025, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.035193, 'mean s_rtt: ': 99.950789, time: 39.0-40.0}, {'bytes sent: ': 3630874,
      'mean cwnd: ': 359691.617915, 'mean jitter: ': 3.658849, 'mean loss2: ': 0.034317,
      'mean loss: ': 4.983242, 'mean s_rtt: ': 89.947406, time: 40.0-41.0}, {'bytes sent: ': 3645966,
      'mean cwnd: ': 280863.943878, 'mean jitter: ': 2.449868, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.093835, 'mean s_rtt: ': 73.680079, time: 41.0-42.0}, {'bytes sent: ': 3548679,
      'mean cwnd: ': 297796.451548, 'mean jitter: ': 2.899108, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.181227, 'mean s_rtt: ': 76.437886, time: 42.0-43.0}, {'bytes sent: ': 3876292,
      'mean cwnd: ': 299951.339938, 'mean jitter: ': 2.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.592732, time: 43.0-44.0}, {'bytes sent: ': 3901289,
      'mean cwnd: ': 302589.637206, 'mean jitter: ': 1.842039, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.096103, 'mean s_rtt: ': 75.670862, time: 44.0-45.0}, {'bytes sent: ': 3808944,
      'mean cwnd: ': 306022.220579, 'mean jitter: ': 1.842875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.19402, time: 45.0-46.0}, {'bytes sent: ': 3843281,
      'mean cwnd: ': 299960.0, 'mean jitter: ': 1.972063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.768889, time: 46.0-47.0}, {'bytes sent: ': 3753320, 'mean cwnd: ': 279770.305344,
      'mean jitter: ': 2.168714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.919198,
      time: 47.0-48.0}, {'bytes sent: ': 3821262, 'mean cwnd: ': 299960.0, 'mean jitter: ': 1.958519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.689215, time: 48.0-49.0},
    {'bytes sent: ': 3870739, 'mean cwnd: ': 299960.0, 'mean jitter: ': 1.902716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.852811, time: 49.0-50.0},
    {'bytes sent: ': 3646027, 'mean cwnd: ': 299437.696021, 'mean jitter: ': 2.068227,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067672, 'mean s_rtt: ': 76.483612,
      time: 50.0-51.0}, {'bytes sent: ': 3836123, 'mean cwnd: ': 299960.0, 'mean jitter: ': 2.246212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.778409, time: 51.0-52.0},
    {'bytes sent: ': 3721449, 'mean cwnd: ': 279976.067136, 'mean jitter: ': 2.096922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.222004, time: 52.0-53.0},
    {'bytes sent: ': 3850108, 'mean cwnd: ': 299960.0, 'mean jitter: ': 1.921235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.932577, time: 53.0-54.0},
    {'bytes sent: ': 3854682, 'mean cwnd: ': 299960.0, 'mean jitter: ': 1.789306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.826225, time: 54.0-55.0},
    {'bytes sent: ': 3843464, 'mean cwnd: ': 308370.07293, 'mean jitter: ': 2.015287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.889809, time: 55.0-56.0},
    {'bytes sent: ': 3846508, 'mean cwnd: ': 299960.0, 'mean jitter: ': 1.862484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.751584, time: 56.0-57.0},
    {'bytes sent: ': 3743677, 'mean cwnd: ': 278988.457197, 'mean jitter: ': 2.10356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466667, time: 57.0-58.0},
    {'bytes sent: ': 3842617, 'mean cwnd: ': 299885.609259, 'mean jitter: ': 1.845116,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065592, 'mean s_rtt: ': 75.913239,
      time: 58.0-59.0}, {'bytes sent: ': 3877343, 'mean cwnd: ': 299956.827523, 'mean jitter: ': 1.847126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.761213, time: 59.0-60.0},
    {'bytes sent: ': 3847412, 'mean cwnd: ': 306465.969939, 'mean jitter: ': 1.882877,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.063143, 'mean s_rtt: ': 77.49268,
      time: 60.0-61.0}, {'bytes sent: ': 3853277, 'mean cwnd: ': 298903.207872, 'mean jitter: ': 1.821019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.547771, time: 61.0-62.0},
    {'bytes sent: ': 3724936, 'mean cwnd: ': 280654.295238, 'mean jitter: ': 2.036891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032938, time: 62.0-63.0},
    {'bytes sent: ': 3853290, 'mean cwnd: ': 299960.0, 'mean jitter: ': 1.803538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.920404, time: 63.0-64.0},
    {'bytes sent: ': 3833355, 'mean cwnd: ': 299960.0, 'mean jitter: ': 1.845223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.009554, time: 64.0-65.0},
    {'bytes sent: ': 3857493, 'mean cwnd: ': 309822.830655, 'mean jitter: ': 1.985425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.074144, time: 65.0-66.0},
    {'bytes sent: ': 3876346, 'mean cwnd: ': 299960.0, 'mean jitter: ': 2.078037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.707363, time: 66.0-67.0},
    {'bytes sent: ': 3743015, 'mean cwnd: ': 275708.686424, 'mean jitter: ': 2.116188,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.065108, 'mean s_rtt: ': 72.189948,
      time: 67.0-68.0}, {'bytes sent: ': 3837455, 'mean cwnd: ': 299960.0, 'mean jitter: ': 2.024035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.051866, time: 68.0-69.0},
    {'bytes sent: ': 3862571, 'mean cwnd: ': 299266.787616, 'mean jitter: ': 1.713836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.462264, time: 69.0-70.0},
    {'bytes sent: ': 3831786, 'mean cwnd: ': 311209.771234, 'mean jitter: ': 2.04557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.677215, time: 70.0-71.0},
    {'bytes sent: ': 3876854, 'mean cwnd: ': 300403.257566, 'mean jitter: ': 1.919294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.849937, time: 71.0-72.0},
    {'bytes sent: ': 3723606, 'mean cwnd: ': 295779.589807, 'mean jitter: ': 1.849747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.168561, time: 72.0-73.0},
    {'bytes sent: ': 3820395, 'mean cwnd: ': 286122.414397, 'mean jitter: ': 2.065927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.615535, time: 73.0-74.0},
    {'bytes sent: ': 3850165, 'mean cwnd: ': 299835.515596, 'mean jitter: ': 1.860629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.859987, time: 74.0-75.0},
    {'bytes sent: ': 3856250, 'mean cwnd: ': 309000.50336, 'mean jitter: ': 1.98913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.422634, time: 75.0-76.0},
    {'bytes sent: ': 3869532, 'mean cwnd: ': 300940.0, 'mean jitter: ': 1.609987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.148546, time: 76.0-77.0},
    {'bytes sent: ': 3849364, 'mean cwnd: ': 311385.016687, 'mean jitter: ': 1.847522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.85197, time: 77.0-78.0},
    {'bytes sent: ': 3681177, 'mean cwnd: ': 280227.769281, 'mean jitter: ': 2.220753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.818242, time: 78.0-79.0},
    {'bytes sent: ': 3859746, 'mean cwnd: ': 300940.0, 'mean jitter: ': 1.821926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204056, time: 79.0-80.0},
    {'bytes sent: ': 3896711, 'mean cwnd: ': 303290.784739, 'mean jitter: ': 1.891208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.987982, time: 80.0-81.0},
    {'bytes sent: ': 3829058, 'mean cwnd: ': 308016.496624, 'mean jitter: ': 1.870886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.602532, time: 81.0-82.0},
    {'bytes sent: ': 3844450, 'mean cwnd: ': 300938.259259, 'mean jitter: ': 1.976448,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032722, 'mean s_rtt: ': 76.012094,
      time: 82.0-83.0}, {'bytes sent: ': 3700422, 'mean cwnd: ': 280741.583387, 'mean jitter: ': 2.121791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.633311, time: 83.0-84.0},
    {'bytes sent: ': 3847941, 'mean cwnd: ': 299890.782854, 'mean jitter: ': 1.774295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.895298, time: 84.0-85.0},
    {'bytes sent: ': 3866050, 'mean cwnd: ': 300039.721271, 'mean jitter: ': 1.921767,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.02985, 'mean s_rtt: ': 75.964038,
      time: 85.0-86.0}, {'bytes sent: ': 3844521, 'mean cwnd: ': 311498.792488, 'mean jitter: ': 1.97575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.594129, time: 86.0-87.0},
    {'bytes sent: ': 3869072, 'mean cwnd: ': 300940.0, 'mean jitter: ': 1.887209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.016383, time: 87.0-88.0},
    {'bytes sent: ': 3704573, 'mean cwnd: ': 281098.099873, 'mean jitter: ': 2.144275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.327598, time: 88.0-89.0},
    {'bytes sent: ': 3868494, 'mean cwnd: ': 300940.0, 'mean jitter: ': 1.778846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.122436, time: 89.0-90.0},
    {'bytes sent: ': 3852286, 'mean cwnd: ': 299219.737584, 'mean jitter: ': 1.915547,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086144, 'mean s_rtt: ': 74.978247,
      time: 90.0-91.0}, {'bytes sent: ': 3798644, 'mean cwnd: ': 310259.050462, 'mean jitter: ': 1.913924,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.00655, 'mean s_rtt: ': 78.467089,
      time: 91.0-92.0}, {'bytes sent: ': 3869584, 'mean cwnd: ': 299918.794665, 'mean jitter: ': 2.126842,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023655, 'mean s_rtt: ': 75.090967,
      time: 92.0-93.0}, {'bytes sent: ': 3729463, 'mean cwnd: ': 280911.742453, 'mean jitter: ': 2.088947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.643558, time: 93.0-94.0},
    {'bytes sent: ': 3815496, 'mean cwnd: ': 300286.348308, 'mean jitter: ': 1.790875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.891001, time: 94.0-95.0},
    {'bytes sent: ': 3664765, 'mean cwnd: ': 299294.819629, 'mean jitter: ': 2.591061,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.085991, 'mean s_rtt: ': 75.869913,
      time: 95.0-96.0}, {'bytes sent: ': 3859756, 'mean cwnd: ': 311277.91537, 'mean jitter: ': 1.95802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.670426, time: 96.0-97.0},
    {'bytes sent: ': 3857894, 'mean cwnd: ': 300935.527452, 'mean jitter: ': 1.779747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109494, time: 97.0-98.0},
    {'bytes sent: ': 3851401, 'mean cwnd: ': 300940.0, 'mean jitter: ': 1.924636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.113363, time: 98.0-99.0},
    {'bytes sent: ': 3857499, 'mean cwnd: ': 306882.560049, 'mean jitter: ': 1.888535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.46242, time: 99.0-100.0},
    {'bytes sent: ': 3698132, 'mean cwnd: ': 280585.288832, 'mean jitter: ': 2.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.388632, time: 100.0-101.0},
    {'bytes sent: ': 3684357, 'mean cwnd: ': 299628.143596, 'mean jitter: ': 2.337508,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090231, 'mean s_rtt: ': 76.204351,
      time: 101.0-102.0}, {'bytes sent: ': 3826888, 'mean cwnd: ': 307069.553086,
      'mean jitter: ': 1.955243, 'mean loss2: ': 0.000646, 'mean loss: ': 0.066848,
      'mean s_rtt: ': 77.498721, time: 102.0-103.0}, {'bytes sent: ': 3879978, 'mean cwnd: ': 300940.0,
      'mean jitter: ': 1.784499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.220542,
      time: 103.0-104.0}, {'bytes sent: ': 3847802, 'mean cwnd: ': 300940.0, 'mean jitter: ': 1.827192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.841169, time: 104.0-105.0},
    {'bytes sent: ': 3742223, 'mean cwnd: ': 282495.578005, 'mean jitter: ': 2.253429,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.03023, 'mean s_rtt: ': 73.783148,
      time: 105.0-106.0}, {'bytes sent: ': 3871631, 'mean cwnd: ': 300935.386503,
      'mean jitter: ': 2.077019, 'mean loss2: ': 0.000318, 'mean loss: ': 0.033023,
      'mean s_rtt: ': 75.767689, time: 106.0-107.0}, {'bytes sent: ': 3905237, 'mean cwnd: ': 301012.537037,
      'mean jitter: ': 1.781449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.215375,
      time: 107.0-108.0}, {'bytes sent: ': 3806789, 'mean cwnd: ': 310210.15513, 'mean jitter: ': 2.15753,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.035325, 'mean s_rtt: ': 78.222432,
      time: 108.0-109.0}, {'bytes sent: ': 3851146, 'mean cwnd: ': 300940.0, 'mean jitter: ': 1.840076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018963, time: 109.0-110.0},
    {'bytes sent: ': 3729147, 'mean cwnd: ': 289819.945327, 'mean jitter: ': 2.09822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.408701, time: 110.0-111.0},
    {'bytes sent: ': 3849323, 'mean cwnd: ': 300940.0, 'mean jitter: ': 1.824528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.100629, time: 111.0-112.0},
    {'bytes sent: ': 3857764, 'mean cwnd: ': 310477.441286, 'mean jitter: ': 2.056081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.226213, time: 112.0-113.0},
    {'bytes sent: ': 3857316, 'mean cwnd: ': 300940.0, 'mean jitter: ': 1.88917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.29259, time: 113.0-114.0}, {'bytes sent: ': 3864012,
      'mean cwnd: ': 300162.454883, 'mean jitter: ': 1.795196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.885588, time: 114.0-115.0}, {'bytes sent: ': 3660138,
      'mean cwnd: ': 280530.908091, 'mean jitter: ': 2.053325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.782752, time: 115.0-116.0}, {'bytes sent: ': 3879789,
      'mean cwnd: ': 300940.0, 'mean jitter: ': 1.812144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.291588, time: 116.0-117.0}, {'bytes sent: ': 3861545, 'mean cwnd: ': 300720.196078,
      'mean jitter: ': 1.845616, 'mean loss2: ': 0.000617, 'mean loss: ': 0.063475,
      'mean s_rtt: ': 76.066074, time: 117.0-118.0}, {'bytes sent: ': 3829725, 'mean cwnd: ': 311074.16358,
      'mean jitter: ': 1.751759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.513756,
      time: 118.0-119.0}, {'bytes sent: ': 3878533, 'mean cwnd: ': 300903.121007,
      'mean jitter: ': 1.762382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.198119,
      time: 119.0-120.0}, {'bytes sent: ': 3755190, 'mean cwnd: ': 282316.556616,
      'mean jitter: ': 2.106397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.54047,
      time: 120.0-121.0}, {'bytes sent: ': 397745, 'mean cwnd: ': 300940.0, 'mean jitter: ': 2.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.766467, time: 121.0-122.0},
    {'bytes sent: ': 3738096.516393, 'mean cwnd: ': 343558.825862, 'mean jitter: ': 3.082204,
      'mean loss2: ': 0.000489, 'mean loss3: ': 0.094803, 'mean loss4: ': 0.055443,
      'mean loss5: ': 0.101151, 'mean loss6: ': 0.099194, 'mean loss: ': 0.064203,
      'mean s_rtt: ': 83.656404, time: global}]}
