{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 30, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 4.572, rtt_max: 17ms, rtt_mean: 16ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.016100921238277034, sla: {
      bw: 34, jitt: 2.4, loss: 0.021, rs: [5], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 290925, 'mean cwnd: ': 8000.621622, 'mean jitter: ': 2.035461,
      'mean loss2: ': 0.045853, 'mean loss3: ': 4.62381, 'mean loss4: ': 3.820642,
      'mean loss5: ': 4.642664, 'mean loss6: ': 4.558134, 'mean loss: ': 5.778733,
      'mean s_rtt: ': 18.219858, time: 0.0-1.0}, {'bytes sent: ': 370016, 'mean cwnd: ': 8083.608247,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.020853, 'mean loss: ': 2.103061,
      'mean s_rtt: ': 16.73262, time: 1.0-2.0}, {'bytes sent: ': 542702, 'mean cwnd: ': 12209.924731,
      'mean jitter: ': 0.026718, 'mean loss2: ': 0.007594, 'mean loss: ': 0.961846,
      'mean s_rtt: ': 16.851145, time: 2.0-3.0}, {'bytes sent: ': 481640, 'mean cwnd: ': 10909.611765,
      'mean jitter: ': 0.149378, 'mean loss2: ': 0.003033, 'mean loss: ': 0.45098,
      'mean s_rtt: ': 17.020747, time: 3.0-4.0}, {'bytes sent: ': 343104, 'mean cwnd: ': 7049.022099,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.024728, 'mean loss: ': 2.530255,
      'mean s_rtt: ': 16.531429, time: 4.0-5.0}, {'bytes sent: ': 426378, 'mean cwnd: ': 10544.243363,
      'mean jitter: ': 0.023474, 'mean loss2: ': 0.015651, 'mean loss: ': 2.36854,
      'mean s_rtt: ': 16.600939, time: 5.0-6.0}, {'bytes sent: ': 436424, 'mean cwnd: ': 10241.463203,
      'mean jitter: ': 0.074419, 'mean loss2: ': 0.017839, 'mean loss: ': 1.969416,
      'mean s_rtt: ': 16.739535, time: 6.0-7.0}, {'bytes sent: ': 480688, 'mean cwnd: ': 10565.519685,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.020293, 'mean loss: ': 1.803482,
      'mean s_rtt: ': 16.825, time: 7.0-8.0}, {'bytes sent: ': 340232, 'mean cwnd: ': 7564.16185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.042067, 'mean loss: ': 4.568043, 'mean s_rtt: ': 16.51497,
      time: 8.0-9.0}, {'bytes sent: ': 424052, 'mean cwnd: ': 9207.608696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015941, 'mean loss: ': 2.813983, 'mean s_rtt: ': 16.745283,
      time: 9.0-10.0}, {'bytes sent: ': 587313, 'mean cwnd: ': 14178.902685, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.894855, 'mean s_rtt: ': 17.089928,
      time: 10.0-11.0}, {'bytes sent: ': 773714, 'mean cwnd: ': 18011.989362, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.01077, 'mean loss: ': 1.054071, 'mean s_rtt: ': 17.181034,
      time: 11.0-12.0}, {'bytes sent: ': 442943, 'mean cwnd: ': 10083.515152, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.01246, 'mean loss: ': 1.480448, 'mean s_rtt: ': 16.874439,
      time: 12.0-13.0}, {'bytes sent: ': 582224, 'mean cwnd: ': 13559.123711, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.014869, 'mean loss: ': 1.948994, 'mean s_rtt: ': 16.985612,
      time: 13.0-14.0}, {'bytes sent: ': 518056, 'mean cwnd: ': 12238.450758, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.018371, 'mean loss: ': 1.76175, 'mean s_rtt: ': 16.84252,
      time: 14.0-15.0}, {'bytes sent: ': 496554, 'mean cwnd: ': 10815.627049, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.026596, 'mean loss: ': 4.229179, 'mean s_rtt: ': 16.87069,
      time: 15.0-16.0}, {'bytes sent: ': 463298, 'mean cwnd: ': 10301.073469, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.01352, 'mean loss: ': 1.356171, 'mean s_rtt: ': 16.800847,
      time: 16.0-17.0}, {'bytes sent: ': 586888, 'mean cwnd: ': 12989.383333, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.013977, 'mean loss: ': 2.308452, 'mean s_rtt: ': 16.975, time: 17.0-18.0},
    {'bytes sent: ': 412987, 'mean cwnd: ': 8614.769565, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.024118, 'mean loss: ': 2.586333, 'mean s_rtt: ': 16.78341,
      time: 18.0-19.0}, {'bytes sent: ': 257105, 'mean cwnd: ': 8177.090226, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.029263, 'mean loss: ': 2.519451, 'mean s_rtt: ': 16.464567,
      time: 19.0-20.0}, {'bytes sent: ': 380610, 'mean cwnd: ': 8084.683673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031331, 'mean loss: ': 4.39704, 'mean s_rtt: ': 16.524064,
      time: 20.0-21.0}, {'bytes sent: ': 479684, 'mean cwnd: ': 10626.922764, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.012252, 'mean loss: ': 1.088366, 'mean s_rtt: ': 16.896996,
      time: 21.0-22.0}, {'bytes sent: ': 387630, 'mean cwnd: ': 8933.771144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025811, 'mean loss: ': 2.644514, 'mean s_rtt: ': 16.631579,
      time: 22.0-23.0}, {'bytes sent: ': 512974, 'mean cwnd: ': 11531.30303, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.01966, 'mean loss: ': 2.838767, 'mean s_rtt: ': 16.780876,
      time: 23.0-24.0}, {'bytes sent: ': 404677, 'mean cwnd: ': 9468.345972, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.015882, 'mean loss: ': 2.166554, 'mean s_rtt: ': 16.628141,
      time: 24.0-25.0}, {'bytes sent: ': 396976, 'mean cwnd: ': 8585.827103, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.018414, 'mean loss: ': 1.955101, 'mean s_rtt: ': 16.618812,
      time: 25.0-26.0}, {'bytes sent: ': 383559, 'mean cwnd: ': 8871.13, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014841, 'mean loss: ': 1.552015, 'mean s_rtt: ': 16.531579,
      time: 26.0-27.0}, {'bytes sent: ': 397676, 'mean cwnd: ': 8576.531818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016934, 'mean loss: ': 1.837795, 'mean s_rtt: ': 16.655502,
      time: 27.0-28.0}, {'bytes sent: ': 359656, 'mean cwnd: ': 7975.680628, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.02837, 'mean loss: ': 2.817002, 'mean s_rtt: ': 16.643243,
      time: 28.0-29.0}, {'bytes sent: ': 421860, 'mean cwnd: ': 10457.648148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024239, 'mean loss: ': 2.129974, 'mean s_rtt: ': 16.594203,
      time: 29.0-30.0}, {'bytes sent: ': 453908, 'mean cwnd: ': 9579.278481, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.022084, 'mean loss: ': 2.532815, 'mean s_rtt: ': 16.716814,
      time: 30.0-31.0}, {'bytes sent: ': 424566, 'mean cwnd: ': 9097.811659, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.023168, 'mean loss: ': 2.501424, 'mean s_rtt: ': 16.606481,
      time: 31.0-32.0}, {'bytes sent: ': 518524, 'mean cwnd: ': 11305.93985, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.028309, 'mean loss: ': 2.514245, 'mean s_rtt: ': 16.869048,
      time: 32.0-33.0}, {'bytes sent: ': 397653, 'mean cwnd: ': 8504.924528, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.02641, 'mean loss: ': 3.21197, 'mean s_rtt: ': 16.724638,
      time: 33.0-34.0}, {'bytes sent: ': 387116, 'mean cwnd: ': 8110.682464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026936, 'mean loss: ': 2.865042, 'mean s_rtt: ': 16.583333,
      time: 34.0-35.0}, {'bytes sent: ': 598638, 'mean cwnd: ': 14133.485149, 'mean jitter: ': 0.155709,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.962349, 'mean s_rtt: ': 17.048443,
      time: 35.0-36.0}, {'bytes sent: ': 360659, 'mean cwnd: ': 8535.865979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023902, 'mean loss: ': 3.176865, 'mean s_rtt: ': 16.710383,
      time: 36.0-37.0}, {'bytes sent: ': 401631, 'mean cwnd: ': 8372.032864, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.026036, 'mean loss: ': 2.770995, 'mean s_rtt: ': 16.617647,
      time: 37.0-38.0}, {'bytes sent: ': 445431, 'mean cwnd: ': 9991.840517, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.019968, 'mean loss: ': 3.659062, 'mean s_rtt: ': 16.895928,
      time: 38.0-39.0}, {'bytes sent: ': 486578, 'mean cwnd: ': 10878.419608, 'mean jitter: ': 0.065306,
      'mean loss2: ': 0.020285, 'mean loss: ': 3.45514, 'mean s_rtt: ': 16.75102,
      time: 39.0-40.0}, {'bytes sent: ': 322978, 'mean cwnd: ': 7662.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021891, 'mean loss: ': 2.839506, 'mean s_rtt: ': 16.563636,
      time: 40.0-41.0}, {'bytes sent: ': 497515, 'mean cwnd: ': 11433.155894, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.019737, 'mean loss: ': 2.171731, 'mean s_rtt: ': 16.858871,
      time: 41.0-42.0}, {'bytes sent: ': 387829, 'mean cwnd: ': 8478.014493, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.525011, 'mean s_rtt: ': 16.619289,
      time: 42.0-43.0}, {'bytes sent: ': 336559, 'mean cwnd: ': 7220.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015802, 'mean loss: ': 1.904762, 'mean s_rtt: ': 16.44186,
      time: 43.0-44.0}, {'bytes sent: ': 487111, 'mean cwnd: ': 10687.282869, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.015936, 'mean loss: ': 1.698187, 'mean s_rtt: ': 16.857741,
      time: 44.0-45.0}, {'bytes sent: ': 496374, 'mean cwnd: ': 10535.828125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024293, 'mean loss: ': 2.442209, 'mean s_rtt: ': 16.882114,
      time: 45.0-46.0}, {'bytes sent: ': 499205, 'mean cwnd: ': 10837.707692, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.012978, 'mean loss: ': 1.489769, 'mean s_rtt: ': 16.86, time: 46.0-47.0},
    {'bytes sent: ': 385513, 'mean cwnd: ': 8766.941748, 'mean jitter: ': 0.035, 'mean loss2: ': 0.013489,
      'mean loss: ': 1.832869, 'mean s_rtt: ': 16.73, time: 47.0-48.0}, {'bytes sent: ': 311166,
      'mean cwnd: ': 6710.355422, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.037955,
      'mean loss: ': 4.048613, 'mean s_rtt: ': 16.3, time: 48.0-49.0}, {'bytes sent: ': 323476,
      'mean cwnd: ': 6531.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032284,
      'mean loss: ': 3.415251, 'mean s_rtt: ': 16.577381, time: 49.0-50.0}, {'bytes sent: ': 280327,
      'mean cwnd: ': 6036.053691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027742,
      'mean loss: ': 2.897169, 'mean s_rtt: ': 16.27972, time: 50.0-51.0}, {'bytes sent: ': 490627,
      'mean cwnd: ': 10971.572581, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.007635,
      'mean loss: ': 1.173306, 'mean s_rtt: ': 16.825532, time: 51.0-52.0}, {'bytes sent: ': 488726,
      'mean cwnd: ': 12455.36255, 'mean jitter: ': 0.147679, 'mean loss2: ': 0.018337,
      'mean loss: ': 2.322614, 'mean s_rtt: ': 16.835443, time: 52.0-53.0}, {'bytes sent: ': 394160,
      'mean cwnd: ': 9006.641414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016169,
      'mean loss: ': 1.637807, 'mean s_rtt: ': 16.811518, time: 53.0-54.0}, {'bytes sent: ': 372522,
      'mean cwnd: ': 8188.696517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013526,
      'mean loss: ': 1.915621, 'mean s_rtt: ': 16.614583, time: 54.0-55.0}, {'bytes sent: ': 418913,
      'mean cwnd: ': 8980.044843, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.006466,
      'mean loss: ': 0.784386, 'mean s_rtt: ': 16.837209, time: 55.0-56.0}, {'bytes sent: ': 408806,
      'mean cwnd: ': 9683.099526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00568, 'mean loss: ': 0.679183,
      'mean s_rtt: ': 16.589109, time: 56.0-57.0}, {'bytes sent: ': 445995, 'mean cwnd: ': 10118.16309,
      'mean jitter: ': 0.022321, 'mean loss2: ': 0.019548, 'mean loss: ': 2.863955,
      'mean s_rtt: ': 16.8125, time: 57.0-58.0}, {'bytes sent: ': 557085, 'mean cwnd: ': 13676.713262,
      'mean jitter: ': 0.125475, 'mean loss2: ': 0.008073, 'mean loss: ': 0.957053,
      'mean s_rtt: ': 16.908745, time: 58.0-59.0}, {'bytes sent: ': 537437, 'mean cwnd: ': 12407.855596,
      'mean jitter: ': 0.171642, 'mean loss2: ': 0.016416, 'mean loss: ': 2.534349,
      'mean s_rtt: ': 16.921642, time: 59.0-60.0}, {'bytes sent: ': 479899, 'mean cwnd: ': 11419.42126,
      'mean jitter: ': 0.195833, 'mean loss2: ': 0.029511, 'mean loss: ': 3.452215,
      'mean s_rtt: ': 16.895833, time: 60.0-61.0}, {'bytes sent: ': 318816, 'mean cwnd: ': 7093.594118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034266, 'mean loss: ': 3.561006, 'mean s_rtt: ': 16.433735,
      time: 61.0-62.0}, {'bytes sent: ': 537949, 'mean cwnd: ': 11912.052239, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.013372, 'mean loss: ': 1.477776, 'mean s_rtt: ': 16.849802,
      time: 62.0-63.0}, {'bytes sent: ': 443276, 'mean cwnd: ': 10456.295359, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.020681, 'mean loss: ': 2.221573, 'mean s_rtt: ': 16.90708,
      time: 63.0-64.0}, {'bytes sent: ': 403276, 'mean cwnd: ': 9938.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025892, 'mean loss: ': 3.136582, 'mean s_rtt: ': 16.639594,
      time: 64.0-65.0}, {'bytes sent: ': 258934, 'mean cwnd: ': 6396.301471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03271, 'mean loss: ': 4.393302, 'mean s_rtt: ': 16.246269,
      time: 65.0-66.0}, {'bytes sent: ': 371448, 'mean cwnd: ': 8179.582915, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.028386, 'mean loss: ': 3.444394, 'mean s_rtt: ': 16.46875,
      time: 66.0-67.0}, {'bytes sent: ': 454359, 'mean cwnd: ': 9649.97479, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.022507, 'mean loss: ': 2.186131, 'mean s_rtt: ': 16.580786,
      time: 67.0-68.0}, {'bytes sent: ': 584091, 'mean cwnd: ': 12923.271812, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.017786, 'mean loss: ': 2.925331, 'mean s_rtt: ': 17.036496,
      time: 68.0-69.0}, {'bytes sent: ': 313363, 'mean cwnd: ': 7022.940828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026242, 'mean loss: ': 3.043501, 'mean s_rtt: ': 16.52439,
      time: 69.0-70.0}, {'bytes sent: ': 466626, 'mean cwnd: ': 9793.283898, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.028691, 'mean loss: ': 2.827512, 'mean s_rtt: ': 16.727679,
      time: 70.0-71.0}, {'bytes sent: ': 429979, 'mean cwnd: ': 10262.547511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.612915, 'mean s_rtt: ': 16.800926,
      time: 71.0-72.0}, {'bytes sent: ': 491448, 'mean cwnd: ': 10218.517375, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.009725, 'mean loss: ': 1.019182, 'mean s_rtt: ': 16.91498,
      time: 72.0-73.0}, {'bytes sent: ': 490637, 'mean cwnd: ': 11448.889328, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.009905, 'mean loss: ': 1.157937, 'mean s_rtt: ': 16.876543,
      time: 73.0-74.0}, {'bytes sent: ': 403440, 'mean cwnd: ': 8781.450237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022185, 'mean loss: ': 2.46724, 'mean s_rtt: ': 16.846535,
      time: 74.0-75.0}, {'bytes sent: ': 391436, 'mean cwnd: ': 8682.497674, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.013245, 'mean loss: ': 1.857697, 'mean s_rtt: ': 16.625, time: 75.0-76.0},
    {'bytes sent: ': 467677, 'mean cwnd: ': 10221.945148, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.016493, 'mean loss: ': 1.982806, 'mean s_rtt: ': 16.764444,
      time: 76.0-77.0}, {'bytes sent: ': 763472, 'mean cwnd: ': 19379.056, 'mean jitter: ': 0.291908,
      'mean loss2: ': 0.015604, 'mean loss: ': 1.335091, 'mean s_rtt: ': 17.216763,
      time: 77.0-78.0}, {'bytes sent: ': 536632, 'mean cwnd: ': 11470.828467, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.013824, 'mean loss: ': 1.895403, 'mean s_rtt: ': 16.932331,
      time: 78.0-79.0}, {'bytes sent: ': 420056, 'mean cwnd: ': 9286.973568, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.028069, 'mean loss: ': 3.072811, 'mean s_rtt: ': 16.796296,
      time: 79.0-80.0}, {'bytes sent: ': 402401, 'mean cwnd: ': 8205.028708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014791, 'mean loss: ': 1.622617, 'mean s_rtt: ': 16.522613,
      time: 80.0-81.0}, {'bytes sent: ': 487045, 'mean cwnd: ': 11296.049808, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.008717, 'mean loss: ': 0.961503, 'mean s_rtt: ': 16.839357,
      time: 81.0-82.0}, {'bytes sent: ': 310587, 'mean cwnd: ': 7107.387097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032902, 'mean loss: ': 2.75115, 'mean s_rtt: ': 16.470199,
      time: 82.0-83.0}, {'bytes sent: ': 450400, 'mean cwnd: ': 10105.311475, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.013273, 'mean loss: ': 1.458688, 'mean s_rtt: ': 16.899563,
      time: 83.0-84.0}, {'bytes sent: ': 504937, 'mean cwnd: ': 10901.364662, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.015831, 'mean loss: ': 1.748329, 'mean s_rtt: ': 16.819608,
      time: 84.0-85.0}, {'bytes sent: ': 399013, 'mean cwnd: ': 9579.971564, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.018609, 'mean loss: ': 2.862101, 'mean s_rtt: ': 16.692308,
      time: 85.0-86.0}, {'bytes sent: ': 444240, 'mean cwnd: ': 9576.063291, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.020415, 'mean loss: ': 2.362565, 'mean s_rtt: ': 16.701754,
      time: 86.0-87.0}, {'bytes sent: ': 484233, 'mean cwnd: ': 10683.263158, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.007133, 'mean loss: ': 1.130711, 'mean s_rtt: ': 16.794118,
      time: 87.0-88.0}, {'bytes sent: ': 464588, 'mean cwnd: ': 10299.512397, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.025025, 'mean loss: ': 2.873017, 'mean s_rtt: ': 16.754386,
      time: 88.0-89.0}, {'bytes sent: ': 346561, 'mean cwnd: ': 8659.989011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020577, 'mean loss: ': 2.106825, 'mean s_rtt: ': 16.686047,
      time: 89.0-90.0}, {'bytes sent: ': 465773, 'mean cwnd: ': 11015.987805, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.018419, 'mean loss: ': 1.978034, 'mean s_rtt: ': 16.776824,
      time: 90.0-91.0}, {'bytes sent: ': 499680, 'mean cwnd: ': 12270.609562, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.015148, 'mean loss: ': 2.041064, 'mean s_rtt: ': 17.062762,
      time: 91.0-92.0}, {'bytes sent: ': 487720, 'mean cwnd: ': 10821.781746, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.015533, 'mean loss: ': 1.493475, 'mean s_rtt: ': 16.873418,
      time: 92.0-93.0}, {'bytes sent: ': 516840, 'mean cwnd: ': 11945.892593, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.010695, 'mean loss: ': 0.877555, 'mean s_rtt: ': 16.910853,
      time: 93.0-94.0}, {'bytes sent: ': 467177, 'mean cwnd: ': 10723.616667, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.014753, 'mean loss: ': 1.402953, 'mean s_rtt: ': 16.71179,
      time: 94.0-95.0}, {'bytes sent: ': 538953, 'mean cwnd: ': 12581.981413, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.008546, 'mean loss: ': 1.170032, 'mean s_rtt: ': 16.960317,
      time: 95.0-96.0}, {'bytes sent: ': 441216, 'mean cwnd: ': 9692.696581, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.017076, 'mean loss: ': 2.162909, 'mean s_rtt: ': 16.787037,
      time: 96.0-97.0}, {'bytes sent: ': 457726, 'mean cwnd: ': 9602.872881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013805, 'mean loss: ': 1.520379, 'mean s_rtt: ': 16.857798,
      time: 97.0-98.0}, {'bytes sent: ': 688236, 'mean cwnd: ': 17280.788235, 'mean jitter: ': 0.29375,
      'mean loss2: ': 0.01485, 'mean loss: ': 2.47435, 'mean s_rtt: ': 17.175, time: 98.0-99.0},
    {'bytes sent: ': 457056, 'mean cwnd: ': 10016.626556, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.020935, 'mean loss: ': 2.556807, 'mean s_rtt: ': 16.765957,
      time: 99.0-100.0}, {'bytes sent: ': 339924, 'mean cwnd: ': 9077.459302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032215, 'mean loss: ': 3.692927, 'mean s_rtt: ': 16.676647,
      time: 100.0-101.0}, {'bytes sent: ': 486481, 'mean cwnd: ': 11160.956522, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.019376, 'mean loss: ': 2.702442, 'mean s_rtt: ': 16.832636,
      time: 101.0-102.0}, {'bytes sent: ': 390172, 'mean cwnd: ': 8306.221154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018789, 'mean loss: ': 2.172157, 'mean s_rtt: ': 16.52, time: 102.0-103.0},
    {'bytes sent: ': 452815, 'mean cwnd: ': 10386.529412, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.017151, 'mean loss: ': 2.106737, 'mean s_rtt: ': 16.765217,
      time: 103.0-104.0}, {'bytes sent: ': 383089, 'mean cwnd: ': 8459.37, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.016786, 'mean loss: ': 2.239311, 'mean s_rtt: ': 16.579787,
      time: 104.0-105.0}, {'bytes sent: ': 569056, 'mean cwnd: ': 12871.808874, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.01512, 'mean loss: ': 1.84709, 'mean s_rtt: ': 16.866426,
      time: 105.0-106.0}, {'bytes sent: ': 346905, 'mean cwnd: ': 7518.494845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018192, 'mean loss: ': 1.95859, 'mean s_rtt: ': 16.306452,
      time: 106.0-107.0}, {'bytes sent: ': 366244, 'mean cwnd: ': 7757.246073, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.02819, 'mean loss: ': 3.748202, 'mean s_rtt: ': 16.72973,
      time: 107.0-108.0}, {'bytes sent: ': 362476, 'mean cwnd: ': 9111.047368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029271, 'mean loss: ': 2.349206, 'mean s_rtt: ': 16.657459,
      time: 108.0-109.0}, {'bytes sent: ': 397173, 'mean cwnd: ': 8449.54902, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.026417, 'mean loss: ': 3.265127, 'mean s_rtt: ': 16.741117,
      time: 109.0-110.0}, {'bytes sent: ': 414321, 'mean cwnd: ': 9573.331797, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.017545, 'mean loss: ': 2.56046, 'mean s_rtt: ': 16.708134,
      time: 110.0-111.0}, {'bytes sent: ': 436468, 'mean cwnd: ': 9490.32, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.017514, 'mean loss: ': 1.874605, 'mean s_rtt: ': 16.700935,
      time: 111.0-112.0}, {'bytes sent: ': 456774, 'mean cwnd: ': 10190.348548, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.015235, 'mean loss: ': 1.813268, 'mean s_rtt: ': 16.866953,
      time: 112.0-113.0}, {'bytes sent: ': 555283, 'mean cwnd: ': 12424.714286, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.010968, 'mean loss: ': 1.279863, 'mean s_rtt: ': 16.953237,
      time: 113.0-114.0}, {'bytes sent: ': 380256, 'mean cwnd: ': 8277.33, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030658, 'mean loss: ': 3.056215, 'mean s_rtt: ': 16.575916,
      time: 114.0-115.0}, {'bytes sent: ': 337580, 'mean cwnd: ': 8351.413174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032531, 'mean loss: ': 3.175531, 'mean s_rtt: ': 16.736196,
      time: 115.0-116.0}, {'bytes sent: ': 415964, 'mean cwnd: ': 9097.936937, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.025391, 'mean loss: ': 3.105366, 'mean s_rtt: ': 16.809524,
      time: 116.0-117.0}, {'bytes sent: ': 444720, 'mean cwnd: ': 9675.648069, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.015115, 'mean loss: ': 1.574569, 'mean s_rtt: ': 16.701835,
      time: 117.0-118.0}, {'bytes sent: ': 414032, 'mean cwnd: ': 8982.423256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018095, 'mean loss: ': 2.247936, 'mean s_rtt: ': 16.70936,
      time: 118.0-119.0}, {'bytes sent: ': 469981, 'mean cwnd: ': 9791.901235, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.016699, 'mean loss: ': 2.005356, 'mean s_rtt: ': 16.831224,
      time: 119.0-120.0}, {'bytes sent: ': 476369, 'mean cwnd: ': 11413.97992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008433, 'mean loss: ': 1.270479, 'mean s_rtt: ': 16.804348,
      time: 120.0-121.0}, {'bytes sent: ': 18900, 'mean cwnd: ': 3613.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.654531, 'mean loss: ': 2.542131, 'mean s_rtt: ': 16.0, time: 121.0-122.0},
    {'bytes sent: ': 438981.57377, 'mean cwnd: ': 9969.20032, 'mean jitter: ': 0.06201,
      'mean loss2: ': 0.048958, 'mean loss3: ': 4.62381, 'mean loss4: ': 3.820642,
      'mean loss5: ': 4.642664, 'mean loss6: ': 4.558134, 'mean loss: ': 2.224237,
      'mean s_rtt: ': 16.754297, time: global}]}
