{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 44, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.56, rtt_max: 96ms, rtt_mean: 91ms, rtt_min: 86ms, type: INTERNET}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 5.18, sla: {bw: 32, jitt: 2.16, loss: 0.05, rs: [1],
      rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.852089,
      'mean loss4: ': 1.121076, 'mean loss5: ': 2.661399, 'mean loss6: ': 2.592266,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 850436,
      'mean cwnd: ': 150035.848592, 'mean jitter: ': 5.815217, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.188488, 'mean s_rtt: ': 100.184783, time: 1.0-2.0}, {'bytes sent: ': 1735737,
      'mean cwnd: ': 182311.015235, 'mean jitter: ': 2.760342, 'mean loss2: ': 0.009076,
      'mean loss: ': 1.452246, 'mean s_rtt: ': 97.980029, time: 2.0-3.0}, {'bytes sent: ': 1667444,
      'mean cwnd: ': 180040.716438, 'mean jitter: ': 2.513552, 'mean loss2: ': 0.011163,
      'mean loss: ': 1.12344, 'mean s_rtt: ': 97.07418, time: 3.0-4.0}, {'bytes sent: ': 2077962,
      'mean cwnd: ': 234372.159236, 'mean jitter: ': 2.861979, 'mean loss2: ': 0.010775,
      'mean loss: ': 1.182338, 'mean s_rtt: ': 99.36849, time: 4.0-5.0}, {'bytes sent: ': 2595588,
      'mean cwnd: ': 468863.595324, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.007445,
      'mean loss: ': 22.435787, 'mean s_rtt: ': 120.411765, time: 5.0-6.0}, {'bytes sent: ': 2367489,
      'mean cwnd: ': 404985.268478, 'mean jitter: ': 4.657048, 'mean loss2: ': 0.023237,
      'mean loss: ': 73.1829, 'mean s_rtt: ': 123.059933, time: 6.0-7.0}, {'bytes sent: ': 2617277,
      'mean cwnd: ': 440626.609084, 'mean jitter: ': 3.677126, 'mean loss2: ': 0.00964,
      'mean loss: ': 2.79435, 'mean s_rtt: ': 117.247729, time: 7.0-8.0}, {'bytes sent: ': 2314889,
      'mean cwnd: ': 446503.920666, 'mean jitter: ': 5.008946, 'mean loss2: ': 0.028481,
      'mean loss: ': 18.3718, 'mean s_rtt: ': 126.677932, time: 8.0-9.0}, {'bytes sent: ': 2899402,
      'mean cwnd: ': 407531.289474, 'mean jitter: ': 4.533865, 'mean loss2: ': 0.012383,
      'mean loss: ': 28.772549, 'mean s_rtt: ': 120.0249, time: 9.0-10.0}, {'bytes sent: ': 2486344,
      'mean cwnd: ': 367500.191266, 'mean jitter: ': 3.795718, 'mean loss2: ': 0.015446,
      'mean loss: ': 1.640043, 'mean s_rtt: ': 113.752899, time: 10.0-11.0}, {'bytes sent: ': 3081060,
      'mean cwnd: ': 431207.588517, 'mean jitter: ': 4.18449, 'mean loss2: ': 0.007577,
      'mean loss: ': 7.687753, 'mean s_rtt: ': 118.982041, time: 11.0-12.0}, {'bytes sent: ': 2597206,
      'mean cwnd: ': 468937.584013, 'mean jitter: ': 4.438538, 'mean loss2: ': 0.011793,
      'mean loss: ': 5.824413, 'mean s_rtt: ': 118.419435, time: 12.0-13.0}, {'bytes sent: ': 2756831,
      'mean cwnd: ': 464404.921471, 'mean jitter: ': 4.288911, 'mean loss2: ': 0.016743,
      'mean loss: ': 3.186653, 'mean s_rtt: ': 121.223805, time: 13.0-14.0}, {'bytes sent: ': 3080267,
      'mean cwnd: ': 446204.188623, 'mean jitter: ': 3.708686, 'mean loss2: ': 0.008259,
      'mean loss: ': 5.800344, 'mean s_rtt: ': 123.049962, time: 14.0-15.0}, {'bytes sent: ': 2657854,
      'mean cwnd: ': 483611.284305, 'mean jitter: ': 4.616088, 'mean loss2: ': 0.015761,
      'mean loss: ': 11.605056, 'mean s_rtt: ': 122.0, time: 15.0-16.0}, {'bytes sent: ': 1771073,
      'mean cwnd: ': 424761.873961, 'mean jitter: ': 5.590141, 'mean loss2: ': 0.024285,
      'mean loss: ': 210.925495, 'mean s_rtt: ': 130.3, time: 16.0-17.0}, {'bytes sent: ': 3140189,
      'mean cwnd: ': 457351.687215, 'mean jitter: ': 4.174787, 'mean loss2: ': 0.006968,
      'mean loss: ': 4.397932, 'mean s_rtt: ': 122.402939, time: 17.0-18.0}, {'bytes sent: ': 2739736,
      'mean cwnd: ': 440509.363886, 'mean jitter: ': 4.370544, 'mean loss2: ': 0.018858,
      'mean loss: ': 16.073112, 'mean s_rtt: ': 118.286116, time: 18.0-19.0}, {'bytes sent: ': 2951284,
      'mean cwnd: ': 459292.046815, 'mean jitter: ': 4.069804, 'mean loss2: ': 0.008897,
      'mean loss: ': 2.583583, 'mean s_rtt: ': 121.138824, time: 19.0-20.0}, {'bytes sent: ': 2269644,
      'mean cwnd: ': 404307.101103, 'mean jitter: ': 4.441231, 'mean loss2: ': 0.015691,
      'mean loss: ': 35.990149, 'mean s_rtt: ': 121.486007, time: 20.0-21.0}, {'bytes sent: ': 2487000,
      'mean cwnd: ': 362881.32, 'mean jitter: ': 3.372299, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.27698, 'mean s_rtt: ': 111.212181, time: 21.0-22.0}, {'bytes sent: ': 2869692,
      'mean cwnd: ': 392036.516971, 'mean jitter: ': 3.215235, 'mean loss2: ': 0.007202,
      'mean loss: ': 6.295207, 'mean s_rtt: ': 114.215235, time: 22.0-23.0}, {'bytes sent: ': 2449719,
      'mean cwnd: ': 379733.762303, 'mean jitter: ': 4.488129, 'mean loss2: ': 0.014078,
      'mean loss: ': 6.907639, 'mean s_rtt: ': 117.952517, time: 23.0-24.0}, {'bytes sent: ': 2782908,
      'mean cwnd: ': 380310.371063, 'mean jitter: ': 4.131526, 'mean loss2: ': 0.014677,
      'mean loss: ': 22.814974, 'mean s_rtt: ': 117.355422, time: 24.0-25.0}, {'bytes sent: ': 2997720,
      'mean cwnd: ': 386261.14736, 'mean jitter: ': 3.708199, 'mean loss2: ': 0.013243,
      'mean loss: ': 6.45483, 'mean s_rtt: ': 113.985531, time: 25.0-26.0}, {'bytes sent: ': 2241735,
      'mean cwnd: ': 327146.469538, 'mean jitter: ': 3.334416, 'mean loss2: ': 0.01656,
      'mean loss: ': 1.868392, 'mean s_rtt: ': 108.376623, time: 26.0-27.0}, {'bytes sent: ': 1980243,
      'mean cwnd: ': 312059.663212, 'mean jitter: ': 3.716861, 'mean loss2: ': 0.015743,
      'mean loss: ': 1.663926, 'mean s_rtt: ': 108.297985, time: 27.0-28.0}, {'bytes sent: ': 2436751,
      'mean cwnd: ': 333664.330735, 'mean jitter: ': 4.007991, 'mean loss2: ': 0.018116,
      'mean loss: ': 15.020035, 'mean s_rtt: ': 113.736301, time: 28.0-29.0}, {'bytes sent: ': 2846692,
      'mean cwnd: ': 323523.941077, 'mean jitter: ': 2.754978, 'mean loss2: ': 0.006312,
      'mean loss: ': 1.9125, 'mean s_rtt: ': 104.293506, time: 29.0-30.0}, {'bytes sent: ': 2833314,
      'mean cwnd: ': 329608.014073, 'mean jitter: ': 2.735604, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.518275, 'mean s_rtt: ': 103.695864, time: 30.0-31.0}, {'bytes sent: ': 2715643,
      'mean cwnd: ': 354785.731949, 'mean jitter: ': 3.618959, 'mean loss2: ': 0.008358,
      'mean loss: ': 1.624399, 'mean s_rtt: ': 111.350372, time: 31.0-32.0}, {'bytes sent: ': 2801476,
      'mean cwnd: ': 324219.816254, 'mean jitter: ': 2.536832, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.293814, 'mean s_rtt: ': 102.587477, time: 32.0-33.0}, {'bytes sent: ': 2538420,
      'mean cwnd: ': 322655.673221, 'mean jitter: ': 3.166189, 'mean loss2: ': 0.007641,
      'mean loss: ': 1.554745, 'mean s_rtt: ': 106.99618, time: 33.0-34.0}, {'bytes sent: ': 2541276,
      'mean cwnd: ': 333693.114043, 'mean jitter: ': 3.744681, 'mean loss2: ': 0.009132,
      'mean loss: ': 1.396627, 'mean s_rtt: ': 108.564797, time: 34.0-35.0}, {'bytes sent: ': 2161679,
      'mean cwnd: ': 346859.384768, 'mean jitter: ': 3.769857, 'mean loss2: ': 0.013253,
      'mean loss: ': 9.235426, 'mean s_rtt: ': 111.35336, time: 35.0-36.0}, {'bytes sent: ': 2369755,
      'mean cwnd: ': 309354.371429, 'mean jitter: ': 3.417045, 'mean loss2: ': 0.02063,
      'mean loss: ': 1.605816, 'mean s_rtt: ': 105.913636, time: 36.0-37.0}, {'bytes sent: ': 2847104,
      'mean cwnd: ': 340370.962571, 'mean jitter: ': 2.954736, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.417428, 'mean s_rtt: ': 103.010059, time: 37.0-38.0}, {'bytes sent: ': 2546626,
      'mean cwnd: ': 350150.932731, 'mean jitter: ': 3.754115, 'mean loss2: ': 0.011444,
      'mean loss: ': 5.127318, 'mean s_rtt: ': 109.682099, time: 38.0-39.0}, {'bytes sent: ': 2537299,
      'mean cwnd: ': 332963.204753, 'mean jitter: ': 3.260829, 'mean loss2: ': 0.007248,
      'mean loss: ': 9.370802, 'mean s_rtt: ': 107.324859, time: 39.0-40.0}, {'bytes sent: ': 2671934,
      'mean cwnd: ': 329786.815702, 'mean jitter: ': 2.990654, 'mean loss2: ': 0.011059,
      'mean loss: ': 1.384543, 'mean s_rtt: ': 106.661852, time: 40.0-41.0}, {'bytes sent: ': 1945567,
      'mean cwnd: ': 332608.325608, 'mean jitter: ': 3.860714, 'mean loss2: ': 0.017362,
      'mean loss: ': 10.081431, 'mean s_rtt: ': 110.716667, time: 41.0-42.0}, {'bytes sent: ': 2296371,
      'mean cwnd: ': 324069.318616, 'mean jitter: ': 4.217762, 'mean loss2: ': 0.017829,
      'mean loss: ': 15.41221, 'mean s_rtt: ': 112.879562, time: 42.0-43.0}, {'bytes sent: ': 2560383,
      'mean cwnd: ': 327832.26441, 'mean jitter: ': 2.884797, 'mean loss2: ': 0.010672,
      'mean loss: ': 33.374045, 'mean s_rtt: ': 106.576959, time: 43.0-44.0}, {'bytes sent: ': 2776984,
      'mean cwnd: ': 325572.495915, 'mean jitter: ': 3.348485, 'mean loss2: ': 0.010977,
      'mean loss: ': 1.118171, 'mean s_rtt: ': 106.092593, time: 44.0-45.0}, {'bytes sent: ': 2711007,
      'mean cwnd: ': 325479.200761, 'mean jitter: ': 3.071081, 'mean loss2: ': 0.015758,
      'mean loss: ': 1.638688, 'mean s_rtt: ': 104.470302, time: 45.0-46.0}, {'bytes sent: ': 1768733,
      'mean cwnd: ': 238075.581633, 'mean jitter: ': 3.49534, 'mean loss2: ': 0.008342,
      'mean loss: ': 25.880869, 'mean s_rtt: ': 105.075899, time: 46.0-47.0}, {'bytes sent: ': 2175420,
      'mean cwnd: ': 232787.285561, 'mean jitter: ': 2.557562, 'mean loss2: ': 0.007784,
      'mean loss: ': 0.80965, 'mean s_rtt: ': 98.299097, time: 47.0-48.0}, {'bytes sent: ': 2442921,
      'mean cwnd: ': 252403.157258, 'mean jitter: ': 2.462422, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.521838, 'mean s_rtt: ': 98.58977, time: 48.0-49.0}, {'bytes sent: ': 2301771,
      'mean cwnd: ': 250408.797339, 'mean jitter: ': 2.957311, 'mean loss2: ': 0.012525,
      'mean loss: ': 1.609755, 'mean s_rtt: ': 100.169691, time: 49.0-50.0}, {'bytes sent: ': 2113446,
      'mean cwnd: ': 230254.086614, 'mean jitter: ': 3.182448, 'mean loss2: ': 0.011465,
      'mean loss: ': 1.236094, 'mean s_rtt: ': 99.720554, time: 50.0-51.0}, {'bytes sent: ': 1978203,
      'mean cwnd: ': 226628.330909, 'mean jitter: ': 2.728411, 'mean loss2: ': 0.010428,
      'mean loss: ': 3.696343, 'mean s_rtt: ': 99.783479, time: 51.0-52.0}, {'bytes sent: ': 2104074,
      'mean cwnd: ': 242539.002265, 'mean jitter: ': 2.907085, 'mean loss2: ': 0.009888,
      'mean loss: ': 1.037896, 'mean s_rtt: ': 99.933798, time: 52.0-53.0}, {'bytes sent: ': 2275081,
      'mean cwnd: ': 239530.460825, 'mean jitter: ': 2.685501, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.467821, 'mean s_rtt: ': 97.881663, time: 53.0-54.0}, {'bytes sent: ': 2346459,
      'mean cwnd: ': 236152.34433, 'mean jitter: ': 2.443617, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.258922, 'mean s_rtt: ': 97.040426, time: 54.0-55.0}, {'bytes sent: ': 2248622,
      'mean cwnd: ': 252633.373134, 'mean jitter: ': 3.197368, 'mean loss2: ': 0.012674,
      'mean loss: ': 1.471625, 'mean s_rtt: ': 102.773026, time: 55.0-56.0}, {'bytes sent: ': 2236032,
      'mean cwnd: ': 241953.14377, 'mean jitter: ': 2.68306, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.679278, 'mean s_rtt: ': 99.628415, time: 56.0-57.0}, {'bytes sent: ': 2176991,
      'mean cwnd: ': 247058.593819, 'mean jitter: ': 2.793224, 'mean loss2: ': 0.008381,
      'mean loss: ': 0.850483, 'mean s_rtt: ': 99.563084, time: 57.0-58.0}, {'bytes sent: ': 2331855,
      'mean cwnd: ': 236726.686627, 'mean jitter: ': 2.887734, 'mean loss2: ': 0.003839,
      'mean loss: ': 1.051259, 'mean s_rtt: ': 102.700624, time: 58.0-59.0}, {'bytes sent: ': 2340857,
      'mean cwnd: ': 240709.970588, 'mean jitter: ': 2.348517, 'mean loss2: ': 0.006535,
      'mean loss: ': 0.659734, 'mean s_rtt: ': 96.800847, time: 59.0-60.0}, {'bytes sent: ': 1871311,
      'mean cwnd: ': 228790.874365, 'mean jitter: ': 3.253947, 'mean loss2: ': 0.016132,
      'mean loss: ': 21.463402, 'mean s_rtt: ': 103.006579, time: 60.0-61.0}, {'bytes sent: ': 2290764,
      'mean cwnd: ': 243125.871503, 'mean jitter: ': 2.523243, 'mean loss2: ': 0.009511,
      'mean loss: ': 0.981084, 'mean s_rtt: ': 96.922162, time: 61.0-62.0}, {'bytes sent: ': 2034837,
      'mean cwnd: ': 234735.511111, 'mean jitter: ': 3.442308, 'mean loss2: ': 0.016869,
      'mean loss: ': 1.553629, 'mean s_rtt: ': 103.891827, time: 62.0-63.0}, {'bytes sent: ': 2190473,
      'mean cwnd: ': 241591.947309, 'mean jitter: ': 2.956171, 'mean loss2: ': 0.00791,
      'mean loss: ': 1.3571, 'mean s_rtt: ': 99.235294, time: 63.0-64.0}, {'bytes sent: ': 2681209,
      'mean cwnd: ': 289166.798013, 'mean jitter: ': 2.578179, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.681311, 'mean s_rtt: ': 98.579038, time: 64.0-65.0}, {'bytes sent: ': 2948980,
      'mean cwnd: ': 296042.895743, 'mean jitter: ': 2.759459, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.518929, 'mean s_rtt: ': 101.822523, time: 65.0-66.0}, {'bytes sent: ': 2173089,
      'mean cwnd: ': 273660.052916, 'mean jitter: ': 2.704116, 'mean loss2: ': 0.015866,
      'mean loss: ': 1.563485, 'mean s_rtt: ': 101.522803, time: 66.0-67.0}, {'bytes sent: ': 2624466,
      'mean cwnd: ': 259639.734821, 'mean jitter: ': 2.333947, 'mean loss2: ': 0.004142,
      'mean loss: ': 0.412544, 'mean s_rtt: ': 99.278749, time: 67.0-68.0}, {'bytes sent: ': 1989522,
      'mean cwnd: ': 249759.007109, 'mean jitter: ': 3.334149, 'mean loss2: ': 0.009555,
      'mean loss: ': 18.222894, 'mean s_rtt: ': 103.636475, time: 68.0-69.0}, {'bytes sent: ': 2514838,
      'mean cwnd: ': 258835.617591, 'mean jitter: ': 2.526733, 'mean loss2: ': 0.006359,
      'mean loss: ': 0.640488, 'mean s_rtt: ': 98.935644, time: 69.0-70.0}, {'bytes sent: ': 2298042,
      'mean cwnd: ': 263981.997914, 'mean jitter: ': 2.646617, 'mean loss2: ': 0.006681,
      'mean loss: ': 1.13705, 'mean s_rtt: ': 100.529538, time: 70.0-71.0}, {'bytes sent: ': 2582917,
      'mean cwnd: ': 259963.584475, 'mean jitter: ': 2.45977, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.561474, 'mean s_rtt: ': 97.850575, time: 71.0-72.0}, {'bytes sent: ': 2211685,
      'mean cwnd: ': 247201.678149, 'mean jitter: ': 2.945129, 'mean loss2: ': 0.011885,
      'mean loss: ': 1.11172, 'mean s_rtt: ': 101.076148, time: 72.0-73.0}, {'bytes sent: ': 2084149,
      'mean cwnd: ': 230480.186073, 'mean jitter: ': 2.682143, 'mean loss2: ': 0.0068,
      'mean loss: ': 0.715554, 'mean s_rtt: ': 98.27381, time: 73.0-74.0}, {'bytes sent: ': 2087321,
      'mean cwnd: ': 220844.411429, 'mean jitter: ': 2.823113, 'mean loss2: ': 0.005324,
      'mean loss: ': 3.207575, 'mean s_rtt: ': 100.35967, time: 74.0-75.0}, {'bytes sent: ': 2159146,
      'mean cwnd: ': 220855.033632, 'mean jitter: ': 2.588098, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.724636, 'mean s_rtt: ': 96.809802, time: 75.0-76.0}, {'bytes sent: ': 2502205,
      'mean cwnd: ': 263869.473231, 'mean jitter: ': 2.410714, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.661776, 'mean s_rtt: ': 99.431548, time: 76.0-77.0}, {'bytes sent: ': 2557459,
      'mean cwnd: ': 274257.477737, 'mean jitter: ': 2.389372, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.282984, 'mean s_rtt: ': 101.410628, time: 77.0-78.0}, {'bytes sent: ': 1995357,
      'mean cwnd: ': 243155.215029, 'mean jitter: ': 3.207143, 'mean loss2: ': 0.010885,
      'mean loss: ': 1.319021, 'mean s_rtt: ': 103.05119, time: 78.0-79.0}, {'bytes sent: ': 1934583,
      'mean cwnd: ': 206896.35635, 'mean jitter: ': 2.81749, 'mean loss2: ': 0.011575,
      'mean loss: ': 1.334566, 'mean s_rtt: ': 99.493029, time: 79.0-80.0}, {'bytes sent: ': 2016311,
      'mean cwnd: ': 208315.705347, 'mean jitter: ': 2.671765, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.637586, 'mean s_rtt: ': 96.770588, time: 80.0-81.0}, {'bytes sent: ': 2202435,
      'mean cwnd: ': 222786.344318, 'mean jitter: ': 2.507638, 'mean loss2: ': 0.005734,
      'mean loss: ': 0.585904, 'mean s_rtt: ': 97.978848, time: 81.0-82.0}, {'bytes sent: ': 1873929,
      'mean cwnd: ': 227054.909866, 'mean jitter: ': 3.352572, 'mean loss2: ': 0.014444,
      'mean loss: ': 3.226257, 'mean s_rtt: ': 101.322459, time: 82.0-83.0}, {'bytes sent: ': 2112305,
      'mean cwnd: ': 214369.996579, 'mean jitter: ': 2.538824, 'mean loss2: ': 0.008346,
      'mean loss: ': 0.824808, 'mean s_rtt: ': 99.743529, time: 83.0-84.0}, {'bytes sent: ': 2220523,
      'mean cwnd: ': 219373.590959, 'mean jitter: ': 2.60339, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.343743, 'mean s_rtt: ': 96.639548, time: 84.0-85.0}, {'bytes sent: ': 2242130,
      'mean cwnd: ': 250288.483804, 'mean jitter: ': 2.543689, 'mean loss2: ': 0.007799,
      'mean loss: ': 1.150502, 'mean s_rtt: ': 99.31931, time: 85.0-86.0}, {'bytes sent: ': 2064684,
      'mean cwnd: ': 220691.63061, 'mean jitter: ': 3.054118, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.138077, 'mean s_rtt: ': 99.221176, time: 86.0-87.0}, {'bytes sent: ': 2200882,
      'mean cwnd: ': 218992.058306, 'mean jitter: ': 2.294118, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.37627, 'mean s_rtt: ': 96.384615, time: 87.0-88.0}, {'bytes sent: ': 2053701,
      'mean cwnd: ': 230967.181718, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.009449,
      'mean loss: ': 0.986725, 'mean s_rtt: ': 99.942792, time: 88.0-89.0}, {'bytes sent: ': 2013276,
      'mean cwnd: ': 213345.406326, 'mean jitter: ': 2.716113, 'mean loss2: ': 0.008195,
      'mean loss: ': 0.849575, 'mean s_rtt: ': 96.991049, time: 89.0-90.0}, {'bytes sent: ': 2051510,
      'mean cwnd: ': 223259.969662, 'mean jitter: ': 2.884386, 'mean loss2: ': 0.004092,
      'mean loss: ': 3.916497, 'mean s_rtt: ': 99.384982, time: 90.0-91.0}, {'bytes sent: ': 2055685,
      'mean cwnd: ': 223678.237875, 'mean jitter: ': 2.953405, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.765301, 'mean s_rtt: ': 100.622461, time: 91.0-92.0}, {'bytes sent: ': 2164710,
      'mean cwnd: ': 223679.953514, 'mean jitter: ': 2.883747, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.359392, 'mean s_rtt: ': 98.942438, time: 92.0-93.0}, {'bytes sent: ': 2266303,
      'mean cwnd: ': 222490.733333, 'mean jitter: ': 2.509847, 'mean loss2: ': 0.008202,
      'mean loss: ': 0.849543, 'mean s_rtt: ': 95.840263, time: 93.0-94.0}, {'bytes sent: ': 2151251,
      'mean cwnd: ': 239178.751921, 'mean jitter: ': 2.832009, 'mean loss2: ': 0.007248,
      'mean loss: ': 1.179052, 'mean s_rtt: ': 100.298524, time: 94.0-95.0}, {'bytes sent: ': 2008246,
      'mean cwnd: ': 218648.177297, 'mean jitter: ': 2.497188, 'mean loss2: ': 0.008211,
      'mean loss: ': 0.866706, 'mean s_rtt: ': 96.462317, time: 95.0-96.0}, {'bytes sent: ': 2171921,
      'mean cwnd: ': 224332.07385, 'mean jitter: ': 2.603491, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.304578, 'mean s_rtt: ': 98.755611, time: 96.0-97.0}, {'bytes sent: ': 2095215,
      'mean cwnd: ': 245181.686937, 'mean jitter: ': 2.827305, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.418784, 'mean s_rtt: ': 99.275379, time: 97.0-98.0}, {'bytes sent: ': 1868527,
      'mean cwnd: ': 222334.215938, 'mean jitter: ': 3.46438, 'mean loss2: ': 0.01242,
      'mean loss: ': 1005.330411, 'mean s_rtt: ': 103.73219, time: 98.0-99.0}, {'bytes sent: ': 2164741,
      'mean cwnd: ': 223421.203501, 'mean jitter: ': 2.494915, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.261415, 'mean s_rtt: ': 96.525424, time: 99.0-100.0}, {'bytes sent: ': 2425815,
      'mean cwnd: ': 245375.738569, 'mean jitter: ': 2.494336, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.405199, 'mean s_rtt: ': 98.496395, time: 100.0-101.0}, {'bytes sent: ': 2238162,
      'mean cwnd: ': 230237.580311, 'mean jitter: ': 2.292074, 'mean loss2: ': 0.005296,
      'mean loss: ': 0.548823, 'mean s_rtt: ': 97.404995, time: 101.0-102.0}, {'bytes sent: ': 2191331,
      'mean cwnd: ': 231581.971992, 'mean jitter: ': 2.721366, 'mean loss2: ': 0.004597,
      'mean loss: ': 0.457314, 'mean s_rtt: ': 98.919604, time: 102.0-103.0}, {'bytes sent: ': 2371696,
      'mean cwnd: ': 233692.490466, 'mean jitter: ': 2.609461, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.356728, 'mean s_rtt: ': 96.762376, time: 103.0-104.0}, {'bytes sent: ': 2593523,
      'mean cwnd: ': 273993.78855, 'mean jitter: ': 2.538905, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.397839, 'mean s_rtt: ': 98.294909, time: 104.0-105.0}, {'bytes sent: ': 2346200,
      'mean cwnd: ': 264159.123, 'mean jitter: ': 3.09514, 'mean loss2: ': 0.010128,
      'mean loss: ': 2.610061, 'mean s_rtt: ': 103.053775, time: 105.0-106.0}, {'bytes sent: ': 2176663,
      'mean cwnd: ': 238196.777297, 'mean jitter: ': 2.827508, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.903922, 'mean s_rtt: ': 100.916573, time: 106.0-107.0}, {'bytes sent: ': 2139414,
      'mean cwnd: ': 238926.61875, 'mean jitter: ': 2.878657, 'mean loss2: ': 0.011323,
      'mean loss: ': 1.271956, 'mean s_rtt: ': 99.317443, time: 107.0-108.0}, {'bytes sent: ': 2223990,
      'mean cwnd: ': 239918.987709, 'mean jitter: ': 2.896752, 'mean loss2: ': 0.01121,
      'mean loss: ': 1.223044, 'mean s_rtt: ': 101.658933, time: 108.0-109.0}, {'bytes sent: ': 2210081,
      'mean cwnd: ': 250202.387845, 'mean jitter: ': 3.277842, 'mean loss2: ': 0.009044,
      'mean loss: ': 1.184339, 'mean s_rtt: ': 102.159587, time: 109.0-110.0}, {'bytes sent: ': 2239910,
      'mean cwnd: ': 242716.957311, 'mean jitter: ': 2.610746, 'mean loss2: ': 0.010653,
      'mean loss: ': 1.091538, 'mean s_rtt: ': 98.463816, time: 110.0-111.0}, {'bytes sent: ': 2229031,
      'mean cwnd: ': 255778.198801, 'mean jitter: ': 2.784091, 'mean loss2: ': 0.008763,
      'mean loss: ': 1.222913, 'mean s_rtt: ': 100.515496, time: 111.0-112.0}, {'bytes sent: ': 2236960,
      'mean cwnd: ': 237597.261161, 'mean jitter: ': 2.478311, 'mean loss2: ': 0.006884,
      'mean loss: ': 0.610191, 'mean s_rtt: ': 98.851598, time: 112.0-113.0}, {'bytes sent: ': 2295691,
      'mean cwnd: ': 244028.826316, 'mean jitter: ': 3.143784, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.555664, 'mean s_rtt: ': 100.314595, time: 113.0-114.0}, {'bytes sent: ': 2107448,
      'mean cwnd: ': 234018.38041, 'mean jitter: ': 2.55858, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.573849, 'mean s_rtt: ': 99.347929, time: 114.0-115.0}, {'bytes sent: ': 2101353,
      'mean cwnd: ': 237222.124022, 'mean jitter: ': 2.946449, 'mean loss2: ': 0.008562,
      'mean loss: ': 0.88344, 'mean s_rtt: ': 100.40163, time: 115.0-116.0}, {'bytes sent: ': 2407754,
      'mean cwnd: ': 272169.261445, 'mean jitter: ': 3.055556, 'mean loss2: ': 0.005938,
      'mean loss: ': 0.598501, 'mean s_rtt: ': 102.431866, time: 116.0-117.0}, {'bytes sent: ': 2452459,
      'mean cwnd: ': 283560.234684, 'mean jitter: ': 2.803902, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.32236, 'mean s_rtt: ': 100.994146, time: 117.0-118.0}, {'bytes sent: ': 2058663,
      'mean cwnd: ': 274683.365263, 'mean jitter: ': 2.959826, 'mean loss2: ': 0.008888,
      'mean loss: ': 0.901437, 'mean s_rtt: ': 101.502714, time: 118.0-119.0}, {'bytes sent: ': 1390204,
      'mean cwnd: ': 136366.266417, 'mean jitter: ': 2.896484, 'mean loss2: ': 0.013018,
      'mean loss: ': 3.512385, 'mean s_rtt: ': 97.558594, time: 119.0-120.0}, {'bytes sent: ': 1387487,
      'mean cwnd: ': 138724.183946, 'mean jitter: ': 2.817223, 'mean loss2: ': 0.005611,
      'mean loss: ': 0.60399, 'mean s_rtt: ': 94.984183, time: 120.0-121.0}, {'bytes sent: ': 190868,
      'mean cwnd: ': 126035.342857, 'mean jitter: ': 2.015385, 'mean loss2: ': 2.558398,
      'mean loss: ': 2.369289, 'mean s_rtt: ': 93.815385, time: 121.0-122.0}, {'bytes sent: ': 2272077.557377,
      'mean cwnd: ': 280988.345252, 'mean jitter: ': 3.915783, 'mean loss2: ': 0.030189,
      'mean loss3: ': 1.852089, 'mean loss4: ': 1.121076, 'mean loss5: ': 2.661399,
      'mean loss6: ': 2.592266, 'mean loss: ': 14.530953, 'mean s_rtt: ': 105.039108,
      time: global}]}
