{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 30, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.144, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 1.04, sla: {bw: 38, jitt: 2.1,
      loss: 0.097, rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 106.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.012294, 'mean loss4: ': 1.893573, 'mean loss5: ': 3.389006,
      'mean loss6: ': 3.471052, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, time: 0.0-1.0},
    {'bytes sent: ': 439288, 'mean cwnd: ': 79789.993902, 'mean jitter: ': 8.253165,
      'mean loss2: ': 0.041616, 'mean loss: ': 3.992456, 'mean s_rtt: ': 108.867089,
      time: 1.0-2.0}, {'bytes sent: ': 197957, 'mean cwnd: ': 25961.144144, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.033912, 'mean loss: ': 3.077538, 'mean s_rtt: ': 101.398148,
      time: 2.0-3.0}, {'bytes sent: ': 162630, 'mean cwnd: ': 17031.670886, 'mean jitter: ': 0.61039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.675325, time: 3.0-4.0},
    {'bytes sent: ': 124016, 'mean cwnd: ': 13416.645161, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.024533, 'mean loss: ': 2.012289, 'mean s_rtt: ': 100.393443,
      time: 4.0-5.0}, {'bytes sent: ': 125341, 'mean cwnd: ': 12401.693548, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.012039, 'mean loss: ': 1.188999, 'mean s_rtt: ': 100.827586,
      time: 5.0-6.0}, {'bytes sent: ': 86208, 'mean cwnd: ': 9629.395833, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.015445, 'mean loss: ': 1.853505, 'mean s_rtt: ': 100.673913,
      time: 6.0-7.0}, {'bytes sent: ': 86820, 'mean cwnd: ': 9628.461538, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.3663, 'mean s_rtt: ': 100.179487,
      time: 7.0-8.0}, {'bytes sent: ': 132159, 'mean cwnd: ': 13217.0, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.037857, 'mean loss: ': 4.493088, 'mean s_rtt: ': 101.457627,
      time: 8.0-9.0}, {'bytes sent: ': 120124, 'mean cwnd: ': 13119.079365, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.014781, 'mean loss: ': 1.445578, 'mean s_rtt: ': 101.081967,
      time: 9.0-10.0}, {'bytes sent: ': 133316, 'mean cwnd: ': 13397.095238, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.009093, 'mean loss: ': 0.790479, 'mean s_rtt: ': 100.213115,
      time: 10.0-11.0}, {'bytes sent: ': 114235, 'mean cwnd: ': 11964.915254, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.021686, 'mean loss: ': 1.872758, 'mean s_rtt: ': 100.77193,
      time: 11.0-12.0}, {'bytes sent: ': 66078, 'mean cwnd: ': 7326.8, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.035095, 'mean loss: ': 3.809524, 'mean s_rtt: ': 100.30303,
      time: 12.0-13.0}, {'bytes sent: ': 115224, 'mean cwnd: ': 12398.327586, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.033582, 'mean loss: ': 3.160919, 'mean s_rtt: ': 100.127273,
      time: 13.0-14.0}, {'bytes sent: ': 107124, 'mean cwnd: ': 10458.08, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.027002, 'mean loss: ': 2.216162, 'mean s_rtt: ': 100.913043,
      time: 14.0-15.0}, {'bytes sent: ': 80402, 'mean cwnd: ': 9207.5, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.012193, 'mean loss: ': 0.809229, 'mean s_rtt: ': 100.428571,
      time: 15.0-16.0}, {'bytes sent: ': 58362, 'mean cwnd: ': 6433.366667, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.03133, 'mean loss: ': 2.544973, 'mean s_rtt: ': 100.206897,
      time: 16.0-17.0}, {'bytes sent: ': 96504, 'mean cwnd: ': 10062.826087, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.021739, time: 17.0-18.0},
    {'bytes sent: ': 118098, 'mean cwnd: ': 12623.169492, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.007267, 'mean loss: ': 0.755883, 'mean s_rtt: ': 101.258621,
      time: 18.0-19.0}, {'bytes sent: ': 134864, 'mean cwnd: ': 15329.805556, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.006946, 'mean loss: ': 0.602533, 'mean s_rtt: ': 100.913043,
      time: 19.0-20.0}, {'bytes sent: ': 124008, 'mean cwnd: ': 13511.693548, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.688525, time: 20.0-21.0},
    {'bytes sent: ': 132542, 'mean cwnd: ': 14185.27027, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.014277, 'mean loss: ': 1.103604, 'mean s_rtt: ': 100.628571,
      time: 21.0-22.0}, {'bytes sent: ': 128898, 'mean cwnd: ': 13392.47541, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.007605, 'mean loss: ': 0.642527, 'mean s_rtt: ': 100.5, time: 22.0-23.0},
    {'bytes sent: ': 146976, 'mean cwnd: ': 16618.653846, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.008842, 'mean loss: ': 0.697818, 'mean s_rtt: ': 101.378378,
      time: 23.0-24.0}, {'bytes sent: ': 85002, 'mean cwnd: ': 8450.434783, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.362319, 'mean s_rtt: ': 100.44186,
      time: 24.0-25.0}, {'bytes sent: ': 75846, 'mean cwnd: ': 8202.305556, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.009146, 'mean loss: ': 1.25, 'mean s_rtt: ': 100.75, time: 25.0-26.0},
    {'bytes sent: ': 146860, 'mean cwnd: ': 15615.026667, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.017672, 'mean loss: ': 1.456085, 'mean s_rtt: ': 100.805556,
      time: 26.0-27.0}, {'bytes sent: ': 106956, 'mean cwnd: ': 12106.339286, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.011097, 'mean loss: ': 1.417234, 'mean s_rtt: ': 101.490909,
      time: 27.0-28.0}, {'bytes sent: ': 112056, 'mean cwnd: ': 12052.571429, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.412088, 'mean s_rtt: ': 100.574074,
      time: 28.0-29.0}, {'bytes sent: ': 84844, 'mean cwnd: ': 8991.285714, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.043225, 'mean loss: ': 4.382886, 'mean s_rtt: ': 101.04878,
      time: 29.0-30.0}, {'bytes sent: ': 64700, 'mean cwnd: ': 7180.028571, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.066147, 'mean loss: ': 5.219309, 'mean s_rtt: ': 100.457143,
      time: 30.0-31.0}, {'bytes sent: ': 72156, 'mean cwnd: ': 7645.710526, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 31.0-32.0},
    {'bytes sent: ': 96414, 'mean cwnd: ': 10049.72, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.734694, time: 32.0-33.0}, {'bytes sent: ': 104856,
      'mean cwnd: ': 11506.836364, 'mean jitter: ': 0.75, 'mean loss2: ': 0.008255,
      'mean loss: ': 0.772137, 'mean s_rtt: ': 100.846154, time: 33.0-34.0}, {'bytes sent: ': 163704,
      'mean cwnd: ': 18094.240964, 'mean jitter: ': 1.049383, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.352827, 'mean s_rtt: ': 101.308642, time: 34.0-35.0}, {'bytes sent: ': 69888,
      'mean cwnd: ': 7088.829268, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.015871,
      'mean loss: ': 1.162496, 'mean s_rtt: ': 100.432432, time: 35.0-36.0}, {'bytes sent: ': 76824,
      'mean cwnd: ': 7760.435897, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.040982,
      'mean loss: ': 3.593814, 'mean s_rtt: ': 100.945946, time: 36.0-37.0}, {'bytes sent: ': 81382,
      'mean cwnd: ': 8031.418605, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.054268,
      'mean loss: ': 5.674603, 'mean s_rtt: ': 100.634146, time: 37.0-38.0}, {'bytes sent: ': 81756,
      'mean cwnd: ': 8085.166667, 'mean jitter: ': 0.878049, 'mean loss2: ': 0.030754,
      'mean loss: ': 2.399849, 'mean s_rtt: ': 100.853659, time: 38.0-39.0}, {'bytes sent: ': 97572,
      'mean cwnd: ': 10417.106383, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.013674,
      'mean loss: ': 1.968085, 'mean s_rtt: ': 100.886364, time: 39.0-40.0}, {'bytes sent: ': 122719,
      'mean cwnd: ': 13434.428571, 'mean jitter: ': 0.934426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.983607, time: 40.0-41.0}, {'bytes sent: ': 212250,
      'mean cwnd: ': 21269.878788, 'mean jitter: ': 0.969388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.255102, time: 41.0-42.0}, {'bytes sent: ': 143162,
      'mean cwnd: ': 16407.404762, 'mean jitter: ': 0.679012, 'mean loss2: ': 0.008289,
      'mean loss: ': 0.580707, 'mean s_rtt: ': 100.765432, time: 42.0-43.0}, {'bytes sent: ': 110730,
      'mean cwnd: ': 11530.362069, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.259259, time: 43.0-44.0}, {'bytes sent: ': 160050,
      'mean cwnd: ': 17428.098765, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.137174, 'mean s_rtt: ': 100.5, time: 44.0-45.0}, {'bytes sent: ': 78924,
      'mean cwnd: ': 9229.928571, 'mean jitter: ': 0.45, 'mean loss2: ': 0.071166,
      'mean loss: ': 4.893814, 'mean s_rtt: ': 100.25, time: 45.0-46.0}, {'bytes sent: ': 75236,
      'mean cwnd: ': 9015.575, 'mean jitter: ': 1.282051, 'mean loss2: ': 0.03084,
      'mean loss: ': 3.036373, 'mean s_rtt: ': 101.333333, time: 46.0-47.0}, {'bytes sent: ': 114546,
      'mean cwnd: ': 12086.156863, 'mean jitter: ': 0.938776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.040816, time: 47.0-48.0}, {'bytes sent: ': 118881,
      'mean cwnd: ': 12521.557377, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.020441,
      'mean loss: ': 1.480664, 'mean s_rtt: ': 100.327586, time: 48.0-49.0}, {'bytes sent: ': 121413,
      'mean cwnd: ': 12722.877193, 'mean jitter: ': 0.563636, 'mean loss2: ': 0.016912,
      'mean loss: ': 2.220246, 'mean s_rtt: ': 100.636364, time: 49.0-50.0}, {'bytes sent: ': 69194,
      'mean cwnd: ': 7416.410256, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.018121,
      'mean loss: ': 1.648352, 'mean s_rtt: ': 100.263158, time: 50.0-51.0}, {'bytes sent: ': 68900,
      'mean cwnd: ': 7959.5, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.018516,
      'mean loss: ': 1.410935, 'mean s_rtt: ': 100.029412, time: 51.0-52.0}, {'bytes sent: ': 86815,
      'mean cwnd: ': 9008.23913, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.006482,
      'mean loss: ': 0.483092, 'mean s_rtt: ': 100.136364, time: 52.0-53.0}, {'bytes sent: ': 87758,
      'mean cwnd: ': 9283.647059, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.014573,
      'mean loss: ': 1.060606, 'mean s_rtt: ': 100.183673, time: 53.0-54.0}, {'bytes sent: ': 93972,
      'mean cwnd: ': 9711.06, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.008232, 'mean loss: ': 0.581818,
      'mean s_rtt: ': 100.4375, time: 54.0-55.0}, {'bytes sent: ': 88644, 'mean cwnd: ': 9820.777778,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.027757, 'mean loss: ': 2.814815,
      'mean s_rtt: ': 100.818182, time: 55.0-56.0}, {'bytes sent: ': 119346, 'mean cwnd: ': 13079.396226,
      'mean jitter: ': 1.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.941176,
      time: 56.0-57.0}, {'bytes sent: ': 90024, 'mean cwnd: ': 11254.5, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.721154, 'mean s_rtt: ': 101.1, time: 57.0-58.0},
    {'bytes sent: ': 74216, 'mean cwnd: ': 7428.676471, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.056826, 'mean loss: ': 8.192562, 'mean s_rtt: ': 100.941176,
      time: 58.0-59.0}, {'bytes sent: ': 94879, 'mean cwnd: ': 9243.361702, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.032359, 'mean loss: ': 3.63314, 'mean s_rtt: ': 100.577778,
      time: 59.0-60.0}, {'bytes sent: ': 79140, 'mean cwnd: ': 8047.029412, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.046151, 'mean loss: ': 3.466387, 'mean s_rtt: ': 100.6875,
      time: 60.0-61.0}, {'bytes sent: ': 63282, 'mean cwnd: ': 6970.885714, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.063706, 'mean loss: ': 5.485849, 'mean s_rtt: ': 100.457143,
      time: 61.0-62.0}, {'bytes sent: ': 113220, 'mean cwnd: ': 11554.537037, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.423077, time: 62.0-63.0},
    {'bytes sent: ': 97399, 'mean cwnd: ': 10758.886364, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.390244, time: 63.0-64.0},
    {'bytes sent: ': 66433, 'mean cwnd: ': 8106.166667, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.035631, 'mean loss: ': 5.0, 'mean s_rtt: ': 100.542857, time: 64.0-65.0},
    {'bytes sent: ': 72252, 'mean cwnd: ': 8111.307692, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.008628, 'mean loss: ': 1.282051, 'mean s_rtt: ': 100.538462,
      time: 65.0-66.0}, {'bytes sent: ': 176082, 'mean cwnd: ': 18474.585366, 'mean jitter: ': 1.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.202532, time: 66.0-67.0},
    {'bytes sent: ': 152086, 'mean cwnd: ': 15558.012821, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.037538, 'mean loss: ': 2.974738, 'mean s_rtt: ': 100.918919,
      time: 67.0-68.0}, {'bytes sent: ': 76830, 'mean cwnd: ': 8600.186047, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.042077, 'mean loss: ': 3.961878, 'mean s_rtt: ': 100.292683,
      time: 68.0-69.0}, {'bytes sent: ': 119346, 'mean cwnd: ': 12004.34375, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.012559, 'mean loss: ': 1.149458, 'mean s_rtt: ': 100.403226,
      time: 69.0-70.0}, {'bytes sent: ': 94004, 'mean cwnd: ': 10789.930233, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.029586, 'mean loss: ': 2.295766, 'mean s_rtt: ': 100.85, time: 70.0-71.0},
    {'bytes sent: ': 97662, 'mean cwnd: ': 10494.682927, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.487179, time: 71.0-72.0},
    {'bytes sent: ': 85266, 'mean cwnd: ': 10442.931818, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.010775, 'mean loss: ': 0.715951, 'mean s_rtt: ': 101.214286,
      time: 72.0-73.0}, {'bytes sent: ': 46400, 'mean cwnd: ': 4561.826087, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.06795, 'mean loss: ': 5.562409, 'mean s_rtt: ': 100.130435,
      time: 73.0-74.0}, {'bytes sent: ': 119430, 'mean cwnd: ': 12793.666667, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472727, time: 74.0-75.0},
    {'bytes sent: ': 145436, 'mean cwnd: ': 16809.635135, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.019686, 'mean loss: ': 2.642723, 'mean s_rtt: ': 101.236111,
      time: 75.0-76.0}, {'bytes sent: ': 81584, 'mean cwnd: ': 8117.73913, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.03625, 'mean loss: ': 2.838164, 'mean s_rtt: ': 100.288889,
      time: 76.0-77.0}, {'bytes sent: ': 59862, 'mean cwnd: ': 5635.633333, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.035929, 'mean loss: ': 3.412454, 'mean s_rtt: ': 100.433333,
      time: 77.0-78.0}, {'bytes sent: ': 86438, 'mean cwnd: ': 8687.619048, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.025325, 'mean loss: ': 1.891534, 'mean s_rtt: ': 100.833333,
      time: 78.0-79.0}, {'bytes sent: ': 149598, 'mean cwnd: ': 16119.902778, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.656716, time: 79.0-80.0},
    {'bytes sent: ': 144366, 'mean cwnd: ': 15975.480519, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.272109, 'mean s_rtt: ': 100.575342,
      time: 80.0-81.0}, {'bytes sent: ': 80244, 'mean cwnd: ': 8243.702128, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.014075, 'mean loss: ': 0.816869, 'mean s_rtt: ': 100.232558,
      time: 81.0-82.0}, {'bytes sent: ': 68610, 'mean cwnd: ': 7576.657895, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.297297, time: 82.0-83.0},
    {'bytes sent: ': 81666, 'mean cwnd: ': 8142.170732, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.010795, 'mean loss: ': 0.792683, 'mean s_rtt: ': 100.052632,
      time: 83.0-84.0}, {'bytes sent: ': 117806, 'mean cwnd: ': 12647.344262, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.011499, 'mean loss: ': 0.928389, 'mean s_rtt: ': 100.275862,
      time: 84.0-85.0}, {'bytes sent: ': 93626, 'mean cwnd: ': 10518.442308, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.00927, 'mean loss: ': 0.670163, 'mean s_rtt: ': 100.058824,
      time: 85.0-86.0}, {'bytes sent: ': 108367, 'mean cwnd: ': 11543.381818, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.603774, time: 86.0-87.0},
    {'bytes sent: ': 105166, 'mean cwnd: ': 12228.518519, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.018441, 'mean loss: ': 1.663727, 'mean s_rtt: ': 100.867925,
      time: 87.0-88.0}, {'bytes sent: ': 70526, 'mean cwnd: ': 7198.852941, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.064239, 'mean loss: ': 4.878618, 'mean s_rtt: ': 100.393939,
      time: 88.0-89.0}, {'bytes sent: ': 69465, 'mean cwnd: ': 7401.333333, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.035058, 'mean loss: ': 3.108466, 'mean s_rtt: ': 100.111111,
      time: 89.0-90.0}, {'bytes sent: ': 67447, 'mean cwnd: ': 7539.4375, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.028277, 'mean loss: ': 2.897495, 'mean s_rtt: ': 100.5625,
      time: 90.0-91.0}, {'bytes sent: ': 103190, 'mean cwnd: ': 10956.288462, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.029974, 'mean loss: ': 2.340715, 'mean s_rtt: ': 100.24, time: 91.0-92.0},
    {'bytes sent: ': 175568, 'mean cwnd: ': 18580.193182, 'mean jitter: ': 1.0, 'mean loss2: ': 0.014949,
      'mean loss: ': 1.187628, 'mean s_rtt: ': 100.940476, time: 92.0-93.0}, {'bytes sent: ': 70964,
      'mean cwnd: ': 7647.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016408,
      'mean loss: ': 1.709402, 'mean s_rtt: ': 100.0, time: 93.0-94.0}, {'bytes sent: ': 90378,
      'mean cwnd: ': 10213.442308, 'mean jitter: ': 0.54902, 'mean loss2: ': 0.009648,
      'mean loss: ': 0.799825, 'mean s_rtt: ': 100.45098, time: 94.0-95.0}, {'bytes sent: ': 122600,
      'mean cwnd: ': 12417.862069, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.007237,
      'mean loss: ': 0.775862, 'mean s_rtt: ': 100.654545, time: 95.0-96.0}, {'bytes sent: ': 125215,
      'mean cwnd: ': 14078.597015, 'mean jitter: ': 0.661538, 'mean loss2: ': 0.014427,
      'mean loss: ': 1.865672, 'mean s_rtt: ': 101.153846, time: 96.0-97.0}, {'bytes sent: ': 127620,
      'mean cwnd: ': 13541.789474, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.482143, time: 97.0-98.0}, {'bytes sent: ': 117836,
      'mean cwnd: ': 12018.80303, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.03176,
      'mean loss: ': 2.708701, 'mean s_rtt: ': 100.587302, time: 98.0-99.0}, {'bytes sent: ': 104778,
      'mean cwnd: ': 11508.461538, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.008767,
      'mean loss: ': 0.670163, 'mean s_rtt: ': 100.254902, time: 99.0-100.0}, {'bytes sent: ': 104814,
      'mean cwnd: ': 10808.5, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.326531, time: 100.0-101.0}, {'bytes sent: ': 105924, 'mean cwnd: ': 11109.574074,
      'mean jitter: ': 0.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.519231,
      time: 101.0-102.0}, {'bytes sent: ': 103412, 'mean cwnd: ': 11423.208333, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.456522, time: 102.0-103.0},
    {'bytes sent: ': 149556, 'mean cwnd: ': 15453.811594, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.835821, time: 103.0-104.0},
    {'bytes sent: ': 138069, 'mean cwnd: ': 15357.4, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.024607,
      'mean loss: ': 1.638655, 'mean s_rtt: ': 100.333333, time: 104.0-105.0}, {'bytes sent: ': 121494,
      'mean cwnd: ': 13774.375, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.619048, time: 105.0-106.0}, {'bytes sent: ': 122510, 'mean cwnd: ': 12907.677966,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.026069, 'mean loss: ': 1.832123,
      'mean s_rtt: ': 100.438596, time: 106.0-107.0}, {'bytes sent: ': 100868, 'mean cwnd: ': 10956.527273,
      'mean jitter: ': 0.792453, 'mean loss2: ': 0.006538, 'mean loss: ': 0.454545,
      'mean s_rtt: ': 100.320755, time: 107.0-108.0}, {'bytes sent: ': 132582, 'mean cwnd: ': 13917.594203,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.011759, 'mean loss: ': 1.010179,
      'mean s_rtt: ': 100.955882, time: 108.0-109.0}, {'bytes sent: ': 91800, 'mean cwnd: ': 10822.93617,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.036881, 'mean loss: ': 2.988855,
      'mean s_rtt: ': 100.021739, time: 109.0-110.0}, {'bytes sent: ': 98646, 'mean cwnd: ': 10214.372549,
      'mean jitter: ': 0.408163, 'mean loss2: ': 0.026586, 'mean loss: ': 2.941176,
      'mean s_rtt: ': 100.367347, time: 110.0-111.0}, {'bytes sent: ': 80092, 'mean cwnd: ': 8865.020833,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.030312, 'mean loss: ': 1.893939,
      'mean s_rtt: ': 100.26087, time: 111.0-112.0}, {'bytes sent: ': 92530, 'mean cwnd: ': 9564.24,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.01888, 'mean loss: ': 1.290909,
      'mean s_rtt: ': 100.266667, time: 112.0-113.0}, {'bytes sent: ': 86557, 'mean cwnd: ': 9305.0,
      'mean jitter: ': 0.847826, 'mean loss2: ': 0.04055, 'mean loss: ': 3.330241,
      'mean s_rtt: ': 100.478261, time: 113.0-114.0}, {'bytes sent: ': 113430, 'mean cwnd: ': 12643.566667,
      'mean jitter: ': 0.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.644068,
      time: 114.0-115.0}, {'bytes sent: ': 97482, 'mean cwnd: ': 9995.148148, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.660377, time: 115.0-116.0},
    {'bytes sent: ': 165240, 'mean cwnd: ': 16846.8375, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.552632, time: 116.0-117.0},
    {'bytes sent: ': 102330, 'mean cwnd: ': 11726.116667, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.690909, time: 117.0-118.0},
    {'bytes sent: ': 138624, 'mean cwnd: ': 15269.347222, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.008061, 'mean loss: ': 0.661685, 'mean s_rtt: ': 100.191176,
      time: 118.0-119.0}, {'bytes sent: ': 112098, 'mean cwnd: ': 11479.862069, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.011506, 'mean loss: ': 0.91954, 'mean s_rtt: ': 100.561404,
      time: 119.0-120.0}, {'bytes sent: ': 114456, 'mean cwnd: ': 12106.618182, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.830189, time: 120.0-121.0},
    {'bytes sent: ': 26526, 'mean cwnd: ': 16262.153846, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.727273, time: 121.0-122.0},
    {'bytes sent: ': 107480.5, 'mean cwnd: ': 12040.687256, 'mean jitter: ': 1.60507,
      'mean loss2: ': 0.017202, 'mean loss3: ': 3.012294, 'mean loss4: ': 1.893573,
      'mean loss5: ': 3.389006, 'mean loss6: ': 3.471052, 'mean loss: ': 1.57424,
      'mean s_rtt: ': 101.593266, time: global}]}
