{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 44, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.56, rtt_max: 96ms, rtt_mean: 91ms, rtt_min: 86ms, type: INTERNET}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.012244897959183673, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.370968,
      'mean loss4: ': 1.733871, 'mean loss5: ': 2.540323, 'mean loss6: ': 2.5, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.5, time: 0.0-1.0}, {'bytes sent: ': 764457, 'mean cwnd: ': 167629.782946,
      'mean jitter: ': 6.716, 'mean loss2: ': 0.011532, 'mean loss: ': 0.707301, 'mean s_rtt: ': 100.992,
      time: 1.0-2.0}, {'bytes sent: ': 419922, 'mean cwnd: ': 61256.024096, 'mean jitter: ': 2.345679,
      'mean loss2: ': 0.011239, 'mean loss: ': 0.998218, 'mean s_rtt: ': 95.139918,
      time: 2.0-3.0}, {'bytes sent: ': 148717, 'mean cwnd: ': 14822.210526, 'mean jitter: ': 1.647887,
      'mean loss2: ': 0.018851, 'mean loss: ': 1.654705, 'mean s_rtt: ': 90.873239,
      time: 3.0-4.0}, {'bytes sent: ': 93895, 'mean cwnd: ': 8647.318182, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.142857, time: 4.0-5.0},
    {'bytes sent: ': 97400, 'mean cwnd: ': 10431.77193, 'mean jitter: ': 1.927273,
      'mean loss2: ': 0.018911, 'mean loss: ': 2.036911, 'mean s_rtt: ': 90.872727,
      time: 5.0-6.0}, {'bytes sent: ': 99846, 'mean cwnd: ': 10061.862745, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12, time: 6.0-7.0},
    {'bytes sent: ': 150248, 'mean cwnd: ': 14474.094595, 'mean jitter: ': 2.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.619718, time: 7.0-8.0},
    {'bytes sent: ': 138042, 'mean cwnd: ': 13551.742857, 'mean jitter: ': 2.261538,
      'mean loss2: ': 0.01096, 'mean loss: ': 1.061508, 'mean s_rtt: ': 91.6, time: 8.0-9.0},
    {'bytes sent: ': 98820, 'mean cwnd: ': 9256.111111, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.013586, 'mean loss: ': 1.265432, 'mean s_rtt: ': 91.5, time: 9.0-10.0},
    {'bytes sent: ': 179514, 'mean cwnd: ': 17877.529412, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.257998, 'mean s_rtt: ': 91.304878,
      time: 10.0-11.0}, {'bytes sent: ': 145392, 'mean cwnd: ': 13766.914286, 'mean jitter: ': 2.661538,
      'mean loss2: ': 0.035576, 'mean loss: ': 2.859807, 'mean s_rtt: ': 91.692308,
      time: 11.0-12.0}, {'bytes sent: ': 136022, 'mean cwnd: ': 13568.565217, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424242, time: 12.0-13.0},
    {'bytes sent: ': 96240, 'mean cwnd: ': 8958.795918, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.026003, 'mean loss: ': 2.144477, 'mean s_rtt: ': 91.541667,
      time: 13.0-14.0}, {'bytes sent: ': 91967, 'mean cwnd: ': 8965.595745, 'mean jitter: ': 2.340909,
      'mean loss2: ': 0.039506, 'mean loss: ': 3.427896, 'mean s_rtt: ': 92.113636,
      time: 14.0-15.0}, {'bytes sent: ': 102122, 'mean cwnd: ': 10774.784314, 'mean jitter: ': 1.612245,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.477627, 'mean s_rtt: ': 91.857143,
      time: 15.0-16.0}, {'bytes sent: ': 47160, 'mean cwnd: ': 4557.407407, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.13683, 'mean loss: ': 7.75447, 'mean s_rtt: ': 90.461538,
      time: 16.0-17.0}, {'bytes sent: ': 96124, 'mean cwnd: ': 9803.595745, 'mean jitter: ': 2.382979,
      'mean loss2: ': 0.020736, 'mean loss: ': 1.273372, 'mean s_rtt: ': 90.93617,
      time: 17.0-18.0}, {'bytes sent: ': 101256, 'mean cwnd: ': 9404.740741, 'mean jitter: ': 1.442308,
      'mean loss2: ': 0.012491, 'mean loss: ': 1.046443, 'mean s_rtt: ': 90.153846,
      time: 18.0-19.0}, {'bytes sent: ': 153066, 'mean cwnd: ': 14386.223684, 'mean jitter: ': 2.109589,
      'mean loss2: ': 0.010401, 'mean loss: ': 0.787769, 'mean s_rtt: ': 91.109589,
      time: 19.0-20.0}, {'bytes sent: ': 209892, 'mean cwnd: ': 20159.673469, 'mean jitter: ': 2.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.381443, time: 20.0-21.0},
    {'bytes sent: ': 159794, 'mean cwnd: ': 16273.154762, 'mean jitter: ': 1.790123,
      'mean loss2: ': 0.020921, 'mean loss: ': 1.408472, 'mean s_rtt: ': 90.950617,
      time: 21.0-22.0}, {'bytes sent: ': 163818, 'mean cwnd: ': 15582.54878, 'mean jitter: ': 1.987013,
      'mean loss2: ': 0.019099, 'mean loss: ': 1.517247, 'mean s_rtt: ': 91.948052,
      time: 22.0-23.0}, {'bytes sent: ': 105722, 'mean cwnd: ': 9751.150943, 'mean jitter: ': 1.826923,
      'mean loss2: ': 0.015154, 'mean loss: ': 2.830189, 'mean s_rtt: ': 91.403846,
      time: 23.0-24.0}, {'bytes sent: ': 151788, 'mean cwnd: ': 15389.014493, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.334448, 'mean s_rtt: ': 91.294118,
      time: 24.0-25.0}, {'bytes sent: ': 115198, 'mean cwnd: ': 11713.471698, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.016589, 'mean loss: ': 1.278588, 'mean s_rtt: ': 93.807692,
      time: 25.0-26.0}, {'bytes sent: ': 113942, 'mean cwnd: ': 11495.473684, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.008133, 'mean loss: ': 0.779727, 'mean s_rtt: ': 89.709091,
      time: 26.0-27.0}, {'bytes sent: ': 87936, 'mean cwnd: ': 9334.68, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.053627, 'mean loss: ': 4.443407, 'mean s_rtt: ': 90.56, time: 27.0-28.0},
    {'bytes sent: ': 107340, 'mean cwnd: ': 10075.216667, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.014373, 'mean loss: ': 1.182498, 'mean s_rtt: ': 90.339286,
      time: 28.0-29.0}, {'bytes sent: ': 76788, 'mean cwnd: ': 7217.717949, 'mean jitter: ': 2.102564,
      'mean loss2: ': 0.027791, 'mean loss: ': 3.00173, 'mean s_rtt: ': 91.128205,
      time: 29.0-30.0}, {'bytes sent: ': 114456, 'mean cwnd: ': 11352.654545, 'mean jitter: ': 1.82,
      'mean loss2: ': 0.010232, 'mean loss: ': 1.191919, 'mean s_rtt: ': 90.82, time: 30.0-31.0},
    {'bytes sent: ': 148230, 'mean cwnd: ': 14260.666667, 'mean jitter: ': 1.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.90411, time: 31.0-32.0},
    {'bytes sent: ': 82484, 'mean cwnd: ': 8519.086957, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.056742, 'mean loss: ': 4.201173, 'mean s_rtt: ': 89.777778,
      time: 32.0-33.0}, {'bytes sent: ': 74382, 'mean cwnd: ': 7415.416667, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.009803, 'mean loss: ': 0.925926, 'mean s_rtt: ': 90.722222,
      time: 33.0-34.0}, {'bytes sent: ': 107088, 'mean cwnd: ': 10052.245614, 'mean jitter: ': 1.574074,
      'mean loss2: ': 0.011314, 'mean loss: ': 0.845295, 'mean s_rtt: ': 90.814815,
      time: 34.0-35.0}, {'bytes sent: ': 172128, 'mean cwnd: ': 16855.352941, 'mean jitter: ': 2.320988,
      'mean loss2: ': 0.01407, 'mean loss: ': 1.045752, 'mean s_rtt: ': 91.691358,
      time: 35.0-36.0}, {'bytes sent: ': 185640, 'mean cwnd: ': 17423.225806, 'mean jitter: ': 1.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.659341, time: 36.0-37.0},
    {'bytes sent: ': 107256, 'mean cwnd: ': 10949.912281, 'mean jitter: ': 1.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.148148, time: 37.0-38.0},
    {'bytes sent: ': 175914, 'mean cwnd: ': 16384.235294, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.271605, time: 38.0-39.0},
    {'bytes sent: ': 87708, 'mean cwnd: ': 8561.520833, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.043519, 'mean loss: ': 4.130291, 'mean s_rtt: ': 90.934783,
      time: 39.0-40.0}, {'bytes sent: ': 94839, 'mean cwnd: ': 9145.415094, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.042294, 'mean loss: ': 3.697351, 'mean s_rtt: ': 90.884615,
      time: 40.0-41.0}, {'bytes sent: ': 98376, 'mean cwnd: ': 9393.84, 'mean jitter: ': 1.702128,
      'mean loss2: ': 0.024288, 'mean loss: ': 1.935065, 'mean s_rtt: ': 91.0, time: 41.0-42.0},
    {'bytes sent: ': 126540, 'mean cwnd: ': 12342.65625, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.426136, 'mean s_rtt: ': 90.666667,
      time: 42.0-43.0}, {'bytes sent: ': 113262, 'mean cwnd: ': 10808.728814, 'mean jitter: ': 1.701754,
      'mean loss2: ': 0.007987, 'mean loss: ': 0.577812, 'mean s_rtt: ': 91.122807,
      time: 43.0-44.0}, {'bytes sent: ': 91272, 'mean cwnd: ': 8992.0, 'mean jitter: ': 1.520833,
      'mean loss2: ': 0.013557, 'mean loss: ': 1.652089, 'mean s_rtt: ': 90.5625,
      time: 44.0-45.0}, {'bytes sent: ': 126540, 'mean cwnd: ': 12320.984375, 'mean jitter: ': 2.21875,
      'mean loss2: ': 0.008952, 'mean loss: ': 0.703983, 'mean s_rtt: ': 91.796875,
      time: 45.0-46.0}, {'bytes sent: ': 212166, 'mean cwnd: ': 20066.923913, 'mean jitter: ': 2.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.595506, time: 46.0-47.0},
    {'bytes sent: ': 180312, 'mean cwnd: ': 20814.904255, 'mean jitter: ': 2.955556,
      'mean loss2: ': 0.012488, 'mean loss: ': 2.66725, 'mean s_rtt: ': 92.755556,
      time: 47.0-48.0}, {'bytes sent: ': 108024, 'mean cwnd: ': 10642.418182, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.044322, 'mean loss: ': 2.789433, 'mean s_rtt: ': 90.90566,
      time: 48.0-49.0}, {'bytes sent: ': 45754, 'mean cwnd: ': 6333.08, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.033406, 'mean loss: ': 2.615579, 'mean s_rtt: ': 90.2, time: 49.0-50.0},
    {'bytes sent: ': 119784, 'mean cwnd: ': 11085.571429, 'mean jitter: ': 1.745455,
      'mean loss2: ': 0.026274, 'mean loss: ': 2.092907, 'mean s_rtt: ': 91.090909,
      time: 50.0-51.0}, {'bytes sent: ': 112824, 'mean cwnd: ': 11134.666667, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.034598, 'mean loss: ': 5.789474, 'mean s_rtt: ': 91.982456,
      time: 51.0-52.0}, {'bytes sent: ': 126588, 'mean cwnd: ': 12424.561404, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.263158, time: 52.0-53.0},
    {'bytes sent: ': 147932, 'mean cwnd: ': 14356.84507, 'mean jitter: ': 2.157143,
      'mean loss2: ': 0.017513, 'mean loss: ': 1.556003, 'mean s_rtt: ': 91.328571,
      time: 53.0-54.0}, {'bytes sent: ': 168757, 'mean cwnd: ': 15788.963855, 'mean jitter: ': 2.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.439024, time: 54.0-55.0},
    {'bytes sent: ': 110212, 'mean cwnd: ': 9882.142857, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.02364, 'mean loss: ': 2.800826, 'mean s_rtt: ': 90.907407,
      time: 55.0-56.0}, {'bytes sent: ': 125250, 'mean cwnd: ': 12585.149254, 'mean jitter: ': 1.609375,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.384441, 'mean s_rtt: ': 90.796875,
      time: 56.0-57.0}, {'bytes sent: ': 152252, 'mean cwnd: ': 15125.350649, 'mean jitter: ': 1.824324,
      'mean loss2: ': 0.040039, 'mean loss: ': 3.157347, 'mean s_rtt: ': 91.094595,
      time: 57.0-58.0}, {'bytes sent: ': 107214, 'mean cwnd: ': 10133.185185, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.653846, time: 58.0-59.0},
    {'bytes sent: ': 195450, 'mean cwnd: ': 18660.195876, 'mean jitter: ': 2.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.309278, time: 59.0-60.0},
    {'bytes sent: ': 125345, 'mean cwnd: ': 15356.343284, 'mean jitter: ': 2.873016,
      'mean loss2: ': 0.042108, 'mean loss: ': 4.583573, 'mean s_rtt: ': 93.0, time: 60.0-61.0},
    {'bytes sent: ': 65004, 'mean cwnd: ': 6240.28125, 'mean jitter: ': 2.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 61.0-62.0},
    {'bytes sent: ': 111500, 'mean cwnd: ': 10630.396552, 'mean jitter: ': 1.431034,
      'mean loss2: ': 0.024545, 'mean loss: ': 1.98939, 'mean s_rtt: ': 90.465517,
      time: 62.0-63.0}, {'bytes sent: ': 85266, 'mean cwnd: ': 8329.888889, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.010828, 'mean loss: ': 1.018518, 'mean s_rtt: ': 89.777778,
      time: 63.0-64.0}, {'bytes sent: ': 86430, 'mean cwnd: ': 8255.659091, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.386364, time: 64.0-65.0},
    {'bytes sent: ': 114338, 'mean cwnd: ': 11012.0, 'mean jitter: ': 1.881356, 'mean loss2: ': 0.012142,
      'mean loss: ': 1.296296, 'mean s_rtt: ': 90.762712, time: 65.0-66.0}, {'bytes sent: ': 231534,
      'mean cwnd: ': 22583.256881, 'mean jitter: ': 2.509804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.205882, time: 66.0-67.0}, {'bytes sent: ': 239588,
      'mean cwnd: ': 24316.663717, 'mean jitter: ': 2.085714, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.419385, 'mean s_rtt: ': 91.666667, time: 67.0-68.0}, {'bytes sent: ': 231366,
      'mean cwnd: ': 22589.414414, 'mean jitter: ': 2.046296, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.715124, 'mean s_rtt: ': 91.564815, time: 68.0-69.0}, {'bytes sent: ': 172266,
      'mean cwnd: ': 17239.511111, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.270588, time: 69.0-70.0}, {'bytes sent: ': 110060,
      'mean cwnd: ': 11114.571429, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.022177,
      'mean loss: ': 2.111187, 'mean s_rtt: ': 91.089286, time: 70.0-71.0}, {'bytes sent: ': 56258,
      'mean cwnd: ': 5398.388889, 'mean jitter: ': 1.742857, 'mean loss2: ': 0.056472,
      'mean loss: ': 5.138889, 'mean s_rtt: ': 90.285714, time: 71.0-72.0}, {'bytes sent: ': 119430,
      'mean cwnd: ': 12039.423729, 'mean jitter: ': 1.232143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.517857, time: 72.0-73.0}, {'bytes sent: ': 147066,
      'mean cwnd: ': 14047.945946, 'mean jitter: ': 1.616438, 'mean loss2: ': 0.007524,
      'mean loss: ': 0.774181, 'mean s_rtt: ': 91.136986, time: 73.0-74.0}, {'bytes sent: ': 121440,
      'mean cwnd: ': 13901.507937, 'mean jitter: ': 2.403226, 'mean loss2: ': 0.005768,
      'mean loss: ': 1.002034, 'mean s_rtt: ': 91.758065, time: 74.0-75.0}, {'bytes sent: ': 132540,
      'mean cwnd: ': 11728.84375, 'mean jitter: ': 2.126984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.190476, time: 75.0-76.0}, {'bytes sent: ': 100830,
      'mean cwnd: ': 10328.388889, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.036495,
      'mean loss: ': 3.03017, 'mean s_rtt: ': 90.240741, time: 76.0-77.0}, {'bytes sent: ': 126416,
      'mean cwnd: ': 12010.015385, 'mean jitter: ': 1.864407, 'mean loss2: ': 0.018489,
      'mean loss: ': 2.096365, 'mean s_rtt: ': 90.949153, time: 77.0-78.0}, {'bytes sent: ': 155166,
      'mean cwnd: ': 16176.531646, 'mean jitter: ': 2.013514, 'mean loss2: ': 0.02545,
      'mean loss: ': 3.05007, 'mean s_rtt: ': 91.391892, time: 78.0-79.0}, {'bytes sent: ': 90372,
      'mean cwnd: ': 8963.444444, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.009783,
      'mean loss: ': 1.333333, 'mean s_rtt: ': 90.72093, time: 79.0-80.0}, {'bytes sent: ': 144290,
      'mean cwnd: ': 13109.926471, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.013499,
      'mean loss: ': 2.094474, 'mean s_rtt: ': 91.030303, time: 80.0-81.0}, {'bytes sent: ': 216878,
      'mean cwnd: ': 21840.157407, 'mean jitter: ': 1.970588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.490196, time: 81.0-82.0}, {'bytes sent: ': 138458,
      'mean cwnd: ': 13507.630769, 'mean jitter: ': 2.033333, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.502959, 'mean s_rtt: ': 91.3, time: 82.0-83.0}, {'bytes sent: ': 261702,
      'mean cwnd: ': 24982.719008, 'mean jitter: ': 2.432203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.932203, time: 83.0-84.0}, {'bytes sent: ': 284238,
      'mean cwnd: ': 30229.520833, 'mean jitter: ': 1.935252, 'mean loss2: ': 0.009297,
      'mean loss: ': 1.343102, 'mean s_rtt: ': 91.81295, time: 84.0-85.0}, {'bytes sent: ': 144456,
      'mean cwnd: ': 13363.083333, 'mean jitter: ': 2.085714, 'mean loss2: ': 0.005308,
      'mean loss: ': 0.79696, 'mean s_rtt: ': 90.828571, time: 85.0-86.0}, {'bytes sent: ': 88740,
      'mean cwnd: ': 9370.933333, 'mean jitter: ': 1.931818, 'mean loss2: ': 0.025386,
      'mean loss: ': 2.441077, 'mean s_rtt: ': 91.181818, time: 86.0-87.0}, {'bytes sent: ': 81372,
      'mean cwnd: ': 8140.104167, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.027399,
      'mean loss: ': 1.851326, 'mean s_rtt: ': 90.520833, time: 87.0-88.0}, {'bytes sent: ': 113346,
      'mean cwnd: ': 11454.846154, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.94, time: 88.0-89.0}, {'bytes sent: ': 149043, 'mean cwnd: ': 15478.066667,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.011172, 'mean loss: ': 0.806435, 'mean s_rtt: ': 91.6,
      time: 89.0-90.0}, {'bytes sent: ': 80598, 'mean cwnd: ': 8066.0, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.822222, time: 90.0-91.0},
    {'bytes sent: ': 114414, 'mean cwnd: ': 10153.849057, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.150943, time: 91.0-92.0},
    {'bytes sent: ': 113166, 'mean cwnd: ': 11020.2, 'mean jitter: ': 1.886792, 'mean loss2: ': 0.012016,
      'mean loss: ': 1.105339, 'mean s_rtt: ': 91.603774, time: 92.0-93.0}, {'bytes sent: ': 157524,
      'mean cwnd: ': 15586.922078, 'mean jitter: ': 2.421053, 'mean loss2: ': 0.013773,
      'mean loss: ': 1.21695, 'mean s_rtt: ': 91.894737, time: 93.0-94.0}, {'bytes sent: ': 106998,
      'mean cwnd: ': 11294.457627, 'mean jitter: ': 1.403509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.754386, time: 94.0-95.0}, {'bytes sent: ': 188082,
      'mean cwnd: ': 18011.511628, 'mean jitter: ': 1.829268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.012195, time: 95.0-96.0}, {'bytes sent: ': 207368,
      'mean cwnd: ': 21101.578431, 'mean jitter: ': 2.297872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.319149, time: 96.0-97.0}, {'bytes sent: ': 182034,
      'mean cwnd: ': 17164.397849, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.833333, time: 97.0-98.0}, {'bytes sent: ': 142056,
      'mean cwnd: ': 13832.728571, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.005664,
      'mean loss: ': 0.42919, 'mean s_rtt: ': 93.514286, time: 98.0-99.0}, {'bytes sent: ': 74220,
      'mean cwnd: ': 7384.7, 'mean jitter: ': 1.45, 'mean loss2: ': 0.016709, 'mean loss: ': 1.666667,
      'mean s_rtt: ': 90.15, time: 99.0-100.0}, {'bytes sent: ': 66882, 'mean cwnd: ': 6773.0,
      'mean jitter: ': 1.918919, 'mean loss2: ': 0.026147, 'mean loss: ': 2.792793,
      'mean s_rtt: ': 90.837838, time: 100.0-101.0}, {'bytes sent: ': 84120, 'mean cwnd: ': 7879.875,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.025934, 'mean loss: ': 2.380952, 'mean s_rtt: ': 90.45,
      time: 101.0-102.0}, {'bytes sent: ': 131382, 'mean cwnd: ': 12604.848485, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.359375, time: 102.0-103.0},
    {'bytes sent: ': 114242, 'mean cwnd: ': 11649.525424, 'mean jitter: ': 1.649123,
      'mean loss2: ': 0.008905, 'mean loss: ': 0.675172, 'mean s_rtt: ': 90.45614,
      time: 103.0-104.0}, {'bytes sent: ': 97314, 'mean cwnd: ': 9379.423077, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.76, time: 104.0-105.0},
    {'bytes sent: ': 149598, 'mean cwnd: ': 14071.753425, 'mean jitter: ': 1.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.887324, time: 105.0-106.0},
    {'bytes sent: ': 157908, 'mean cwnd: ': 15448.240506, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.441558, time: 106.0-107.0},
    {'bytes sent: ': 129847, 'mean cwnd: ': 14697.617647, 'mean jitter: ': 2.0, 'mean loss2: ': 0.011038,
      'mean loss: ': 1.185165, 'mean s_rtt: ': 91.621212, time: 107.0-108.0}, {'bytes sent: ': 134344,
      'mean cwnd: ': 13352.128571, 'mean jitter: ': 1.852941, 'mean loss2: ': 0.01456,
      'mean loss: ': 1.069597, 'mean s_rtt: ': 91.029412, time: 108.0-109.0}, {'bytes sent: ': 122552,
      'mean cwnd: ': 13175.78125, 'mean jitter: ': 1.460317, 'mean loss2: ': 0.010458,
      'mean loss: ': 0.770733, 'mean s_rtt: ': 90.68254, time: 109.0-110.0}, {'bytes sent: ': 105924,
      'mean cwnd: ': 10111.796296, 'mean jitter: ': 1.339623, 'mean loss2: ': 0.014884,
      'mean loss: ': 1.447811, 'mean s_rtt: ': 90.830189, time: 110.0-111.0}, {'bytes sent: ': 122334,
      'mean cwnd: ': 11322.111111, 'mean jitter: ': 1.758065, 'mean loss2: ': 0.017899,
      'mean loss: ': 2.102659, 'mean s_rtt: ': 91.048387, time: 111.0-112.0}, {'bytes sent: ': 149598,
      'mean cwnd: ': 14581.277778, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.632353, time: 112.0-113.0}, {'bytes sent: ': 133400, 'mean cwnd: ': 12425.22973,
      'mean jitter: ': 1.819444, 'mean loss2: ': 0.008985, 'mean loss: ': 0.899828,
      'mean s_rtt: ': 91.333333, time: 113.0-114.0}, {'bytes sent: ': 124098, 'mean cwnd: ': 11900.721311,
      'mean jitter: ': 1.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017241,
      time: 114.0-115.0}, {'bytes sent: ': 91052, 'mean cwnd: ': 8929.23913, 'mean jitter: ': 1.837209,
      'mean loss2: ': 0.007733, 'mean loss: ': 0.864098, 'mean s_rtt: ': 90.906977,
      time: 115.0-116.0}, {'bytes sent: ': 117936, 'mean cwnd: ': 10736.484375, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.022473, 'mean loss: ': 2.506313, 'mean s_rtt: ': 90.096774,
      time: 116.0-117.0}, {'bytes sent: ': 162799, 'mean cwnd: ': 15297.833333, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.085714, time: 117.0-118.0},
    {'bytes sent: ': 285786, 'mean cwnd: ': 27231.939394, 'mean jitter: ': 2.820312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.359375, time: 118.0-119.0},
    {'bytes sent: ': 278364, 'mean cwnd: ': 29319.735294, 'mean jitter: ': 1.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.131783, time: 119.0-120.0},
    {'bytes sent: ': 186792, 'mean cwnd: ': 18272.804598, 'mean jitter: ': 1.564706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.764706, time: 120.0-121.0},
    {'bytes sent: ': 39810, 'mean cwnd: ': 22864.684211, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.882353, time: 121.0-122.0},
    {'bytes sent: ': 138287.590164, 'mean cwnd: ': 14800.679797, 'mean jitter: ': 2.705884,
      'mean loss2: ': 0.013403, 'mean loss3: ': 2.370968, 'mean loss4: ': 1.733871,
      'mean loss5: ': 2.540323, 'mean loss6: ': 2.5, 'mean loss: ': 1.23326, 'mean s_rtt: ': 92.141526,
      time: global}]}
