{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 44, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.039, rtt_max: 47ms, rtt_mean: 44ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2, sla: {bw: 28, jitt: 5.52, loss: 0.098, rs: [7],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 57.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026504,
      'mean loss4: ': 0.004157, 'mean loss5: ': 0.029362, 'mean loss6: ': 0.028383,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 0.0-1.0}, {'bytes sent: ': 3752456,
      'mean cwnd: ': 675156.147851, 'mean jitter: ': 4.12269, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.133436, 'mean s_rtt: ': 72.43459, time: 1.0-2.0}, {'bytes sent: ': 5331879,
      'mean cwnd: ': 847478.978349, 'mean jitter: ': 4.794346, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.125506, 'mean s_rtt: ': 79.161423, time: 2.0-3.0}, {'bytes sent: ': 5276510,
      'mean cwnd: ': 857543.97962, 'mean jitter: ': 4.698856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.630206, time: 3.0-4.0}, {'bytes sent: ': 5052770,
      'mean cwnd: ': 716750.552657, 'mean jitter: ': 4.299662, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.095485, 'mean s_rtt: ': 77.542291, time: 4.0-5.0}, {'bytes sent: ': 5276066,
      'mean cwnd: ': 835882.088408, 'mean jitter: ': 4.692413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.090494, time: 5.0-6.0}, {'bytes sent: ': 4951220,
      'mean cwnd: ': 650977.66215, 'mean jitter: ': 3.678325, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.032514, 'mean s_rtt: ': 68.183617, time: 6.0-7.0}, {'bytes sent: ': 5045567,
      'mean cwnd: ': 698671.697642, 'mean jitter: ': 3.851084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.026506, time: 7.0-8.0}, {'bytes sent: ': 5045516,
      'mean cwnd: ': 689451.625118, 'mean jitter: ': 3.843554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.310478, time: 8.0-9.0}, {'bytes sent: ': 5046300,
      'mean cwnd: ': 635930.339605, 'mean jitter: ': 3.859691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.940694, time: 9.0-10.0}, {'bytes sent: ': 5036748,
      'mean cwnd: ': 703283.353163, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.885024, time: 10.0-11.0}, {'bytes sent: ': 5014963,
      'mean cwnd: ': 676944.094633, 'mean jitter: ': 3.844712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.829808, time: 11.0-12.0}, {'bytes sent: ': 5015704,
      'mean cwnd: ': 786941.640471, 'mean jitter: ': 3.812168, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.001086, 'mean s_rtt: ': 61.710768, time: 12.0-13.0}, {'bytes sent: ': 5015843,
      'mean cwnd: ': 779871.888105, 'mean jitter: ': 3.831244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.8973, time: 13.0-14.0}, {'bytes sent: ': 5136856,
      'mean cwnd: ': 679932.117066, 'mean jitter: ': 3.89055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.276278, time: 14.0-15.0}, {'bytes sent: ': 4862230,
      'mean cwnd: ': 590648.107598, 'mean jitter: ': 3.710145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.249758, time: 15.0-16.0}, {'bytes sent: ': 5048812,
      'mean cwnd: ': 669620.475655, 'mean jitter: ': 3.769305, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.048153, 'mean s_rtt: ': 62.078657, time: 16.0-17.0}, {'bytes sent: ': 5021243,
      'mean cwnd: ': 732795.131467, 'mean jitter: ': 3.817298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.29932, time: 17.0-18.0}, {'bytes sent: ': 5071877,
      'mean cwnd: ': 809767.103399, 'mean jitter: ': 3.806654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.936355, time: 18.0-19.0}, {'bytes sent: ': 5048442,
      'mean cwnd: ': 782515.094518, 'mean jitter: ': 3.823501, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.082852, 'mean s_rtt: ': 61.941006, time: 19.0-20.0}, {'bytes sent: ': 5050977,
      'mean cwnd: ': 614678.253781, 'mean jitter: ': 3.639961, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.112427, 'mean s_rtt: ': 61.615347, time: 20.0-21.0}, {'bytes sent: ': 5034350,
      'mean cwnd: ': 632597.244936, 'mean jitter: ': 3.810694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.710019, time: 21.0-22.0}, {'bytes sent: ': 5052568,
      'mean cwnd: ': 660965.397448, 'mean jitter: ': 3.766265, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.083294, 'mean s_rtt: ': 62.238554, time: 22.0-23.0}, {'bytes sent: ': 5046813,
      'mean cwnd: ': 783744.40179, 'mean jitter: ': 3.831812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.280154, time: 23.0-24.0}, {'bytes sent: ': 4841150,
      'mean cwnd: ': 787404.917414, 'mean jitter: ': 3.820982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.110202, time: 24.0-25.0}, {'bytes sent: ': 5046443,
      'mean cwnd: ': 794344.199153, 'mean jitter: ': 3.86333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.075072, time: 25.0-26.0}, {'bytes sent: ': 5046532,
      'mean cwnd: ': 749969.895706, 'mean jitter: ': 3.775254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.81247, time: 26.0-27.0}, {'bytes sent: ': 5046485,
      'mean cwnd: ': 724394.844015, 'mean jitter: ': 3.813527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.662319, time: 27.0-28.0}, {'bytes sent: ': 5046443,
      'mean cwnd: ': 708014.513514, 'mean jitter: ': 3.903103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.300716, time: 28.0-29.0}, {'bytes sent: ': 5045982,
      'mean cwnd: ': 724496.514636, 'mean jitter: ': 3.811384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.226242, time: 29.0-30.0}, {'bytes sent: ': 5037768,
      'mean cwnd: ': 782607.816509, 'mean jitter: ': 3.847303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.966281, time: 30.0-31.0}, {'bytes sent: ': 5042795,
      'mean cwnd: ': 789287.771402, 'mean jitter: ': 3.840328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.150024, time: 31.0-32.0}, {'bytes sent: ': 4874232,
      'mean cwnd: ': 740332.767672, 'mean jitter: ': 3.733012, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.02573, 'mean s_rtt: ': 61.702651, time: 32.0-33.0}, {'bytes sent: ': 5018435,
      'mean cwnd: ': 762653.530296, 'mean jitter: ': 3.707973, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.018807, 'mean s_rtt: ': 61.930836, time: 33.0-34.0}, {'bytes sent: ': 5048817,
      'mean cwnd: ': 791671.982572, 'mean jitter: ': 3.747104, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.043025, 'mean s_rtt: ': 61.72973, time: 34.0-35.0}, {'bytes sent: ': 5046441,
      'mean cwnd: ': 796965.918156, 'mean jitter: ': 3.892426, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001392, 'mean s_rtt: ': 62.053063, time: 35.0-36.0}, {'bytes sent: ': 5046070,
      'mean cwnd: ': 815463.180621, 'mean jitter: ': 3.846895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.158883, time: 36.0-37.0}, {'bytes sent: ': 5048784,
      'mean cwnd: ': 792967.185359, 'mean jitter: ': 3.780347, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.061171, 'mean s_rtt: ': 62.021676, time: 37.0-38.0}, {'bytes sent: ': 5046858,
      'mean cwnd: ': 814236.984863, 'mean jitter: ': 3.837277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.060357, time: 38.0-39.0}, {'bytes sent: ': 5033331,
      'mean cwnd: ': 818333.485364, 'mean jitter: ': 3.877117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.56507, time: 39.0-40.0}, {'bytes sent: ': 5048061,
      'mean cwnd: ': 816393.335849, 'mean jitter: ': 3.849011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.201158, time: 40.0-41.0}, {'bytes sent: ': 5016258,
      'mean cwnd: ': 731580.531073, 'mean jitter: ': 3.749278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.780558, time: 41.0-42.0}, {'bytes sent: ': 4871297,
      'mean cwnd: ': 617030.211665, 'mean jitter: ': 3.678692, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.028342, 'mean s_rtt: ': 60.851852, time: 42.0-43.0}, {'bytes sent: ': 5048949,
      'mean cwnd: ': 690780.089244, 'mean jitter: ': 3.768639, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.023665, 'mean s_rtt: ': 61.655604, time: 43.0-44.0}, {'bytes sent: ': 5048449,
      'mean cwnd: ': 777298.844844, 'mean jitter: ': 3.764023, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.048793, 'mean s_rtt: ': 61.429884, time: 44.0-45.0}, {'bytes sent: ': 5046397,
      'mean cwnd: ': 803139.764124, 'mean jitter: ': 3.849493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.284612, time: 45.0-46.0}, {'bytes sent: ': 4889057,
      'mean cwnd: ': 443566.640326, 'mean jitter: ': 2.919466, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.214361, 'mean s_rtt: ': 58.439229, time: 46.0-47.0}, {'bytes sent: ': 5259934,
      'mean cwnd: ': 302200.0, 'mean jitter: ': 1.915207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.046544, time: 47.0-48.0}, {'bytes sent: ': 5166243, 'mean cwnd: ': 309530.936486,
      'mean jitter: ': 2.052977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5579,
      time: 48.0-49.0}, {'bytes sent: ': 5034909, 'mean cwnd: ': 299828.408922, 'mean jitter: ': 2.12155,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022051, 'mean s_rtt: ': 53.447458,
      time: 49.0-50.0}, {'bytes sent: ': 5019288, 'mean cwnd: ': 298715.742025, 'mean jitter: ': 2.088065,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.064034, 'mean s_rtt: ': 52.736285,
      time: 50.0-51.0}, {'bytes sent: ': 5009732, 'mean cwnd: ': 296574.722351, 'mean jitter: ': 1.991367,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.037548, 'mean s_rtt: ': 52.454197,
      time: 51.0-52.0}, {'bytes sent: ': 5047817, 'mean cwnd: ': 302184.078605, 'mean jitter: ': 2.075691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027656, time: 52.0-53.0},
    {'bytes sent: ': 5035471, 'mean cwnd: ': 309497.907657, 'mean jitter: ': 2.209538,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.057283, 'mean s_rtt: ': 53.97158,
      time: 53.0-54.0}, {'bytes sent: ': 5029603, 'mean cwnd: ': 302895.026095, 'mean jitter: ': 2.04667,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.052886, 'mean s_rtt: ': 53.055907,
      time: 54.0-55.0}, {'bytes sent: ': 5005773, 'mean cwnd: ': 302495.289364, 'mean jitter: ': 2.097821,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.025881, 'mean s_rtt: ': 53.154964,
      time: 55.0-56.0}, {'bytes sent: ': 5103864, 'mean cwnd: ': 324410.911765, 'mean jitter: ': 2.409662,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048388, 'mean s_rtt: ': 55.240097,
      time: 56.0-57.0}, {'bytes sent: ': 5009515, 'mean cwnd: ': 367656.970065, 'mean jitter: ': 3.173829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.92564, time: 57.0-58.0},
    {'bytes sent: ': 5071599, 'mean cwnd: ': 373518.789597, 'mean jitter: ': 3.286127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.22447, time: 58.0-59.0},
    {'bytes sent: ': 5022240, 'mean cwnd: ': 380993.226592, 'mean jitter: ': 3.305662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.93858, time: 59.0-60.0},
    {'bytes sent: ': 4958694, 'mean cwnd: ': 397272.838235, 'mean jitter: ': 2.969712,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.149524, 'mean s_rtt: ': 67.130923,
      time: 60.0-61.0}, {'bytes sent: ': 5176299, 'mean cwnd: ': 412741.752232, 'mean jitter: ': 2.826888,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.116106, 'mean s_rtt: ': 66.639042,
      time: 61.0-62.0}, {'bytes sent: ': 5046206, 'mean cwnd: ': 420365.226415, 'mean jitter: ': 3.869082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.015942, time: 62.0-63.0},
    {'bytes sent: ': 5046256, 'mean cwnd: ': 422274.120226, 'mean jitter: ': 3.837916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.252291, time: 63.0-64.0},
    {'bytes sent: ': 5046303, 'mean cwnd: ': 422729.0, 'mean jitter: ': 3.798068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.923188, time: 64.0-65.0},
    {'bytes sent: ': 5046164, 'mean cwnd: ': 422729.0, 'mean jitter: ': 3.819498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.157336, time: 65.0-66.0},
    {'bytes sent: ': 5035473, 'mean cwnd: ': 411247.746121, 'mean jitter: ': 3.770934,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02283, 'mean s_rtt: ': 61.90231,
      time: 66.0-67.0}, {'bytes sent: ': 5004855, 'mean cwnd: ': 407176.583962, 'mean jitter: ': 3.653642,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.106934, 'mean s_rtt: ': 61.215147,
      time: 67.0-68.0}, {'bytes sent: ': 5014908, 'mean cwnd: ': 361360.0, 'mean jitter: ': 2.913735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.315181, time: 68.0-69.0},
    {'bytes sent: ': 4918129, 'mean cwnd: ': 361360.0, 'mean jitter: ': 2.958614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.214629, time: 69.0-70.0},
    {'bytes sent: ': 5046394, 'mean cwnd: ': 397100.9873, 'mean jitter: ': 3.363768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.11256, time: 70.0-71.0},
    {'bytes sent: ': 5046582, 'mean cwnd: ': 425129.0, 'mean jitter: ': 3.834377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.116033, time: 71.0-72.0},
    {'bytes sent: ': 5045976, 'mean cwnd: ': 425129.0, 'mean jitter: ': 3.855625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.872042, time: 72.0-73.0},
    {'bytes sent: ': 5048255, 'mean cwnd: ': 423039.181905, 'mean jitter: ': 3.89176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.174061, time: 73.0-74.0},
    {'bytes sent: ': 5046858, 'mean cwnd: ': 425129.0, 'mean jitter: ': 3.81462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.311992, time: 74.0-75.0}, {'bytes sent: ': 5034256,
      'mean cwnd: ': 425129.0, 'mean jitter: ': 3.843855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.053494, time: 75.0-76.0}, {'bytes sent: ': 5045242, 'mean cwnd: ': 425129.0,
      'mean jitter: ': 3.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.45437,
      time: 76.0-77.0}, {'bytes sent: ': 4983214, 'mean cwnd: ': 425129.0, 'mean jitter: ': 3.798364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.237729, time: 77.0-78.0},
    {'bytes sent: ': 4905123, 'mean cwnd: ': 425129.0, 'mean jitter: ': 3.855352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.243009, time: 78.0-79.0},
    {'bytes sent: ': 5049101, 'mean cwnd: ': 420148.611975, 'mean jitter: ': 3.802499,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.055744, 'mean s_rtt: ': 62.31235, time: 79.0-80.0},
    {'bytes sent: ': 5049435, 'mean cwnd: ': 420985.124294, 'mean jitter: ': 3.744578,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.075527, 'mean s_rtt: ': 61.462651,
      time: 80.0-81.0}, {'bytes sent: ': 5047509, 'mean cwnd: ': 374785.323944, 'mean jitter: ': 3.228805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04817, time: 81.0-82.0},
    {'bytes sent: ': 5030822, 'mean cwnd: ': 359211.784442, 'mean jitter: ': 2.997581,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.077418, 'mean s_rtt: ': 58.91969,
      time: 82.0-83.0}, {'bytes sent: ': 5065311, 'mean cwnd: ': 371880.723961, 'mean jitter: ': 3.12054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.815333, time: 83.0-84.0},
    {'bytes sent: ': 5033382, 'mean cwnd: ': 427529.0, 'mean jitter: ': 3.825036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.124215, time: 84.0-85.0},
    {'bytes sent: ': 5047186, 'mean cwnd: ': 422667.66855, 'mean jitter: ': 3.75217,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024531, 'mean s_rtt: ': 61.851013,
      time: 85.0-86.0}, {'bytes sent: ': 4929732, 'mean cwnd: ': 418475.788599, 'mean jitter: ': 3.786167,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018967, 'mean s_rtt: ': 61.657087,
      time: 86.0-87.0}, {'bytes sent: ': 4959118, 'mean cwnd: ': 429755.086957, 'mean jitter: ': 3.765238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.275238, time: 87.0-88.0},
    {'bytes sent: ': 5049648, 'mean cwnd: ': 422488.46736, 'mean jitter: ': 3.760251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.14713, time: 88.0-89.0},
    {'bytes sent: ': 5047750, 'mean cwnd: ': 427031.691114, 'mean jitter: ': 3.832451,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.025563, 'mean s_rtt: ': 61.932595,
      time: 89.0-90.0}, {'bytes sent: ': 5046398, 'mean cwnd: ': 431129.0, 'mean jitter: ': 3.884485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.107298, time: 90.0-91.0},
    {'bytes sent: ': 5028454, 'mean cwnd: ': 368914.780328, 'mean jitter: ': 3.149059,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025764, 'mean s_rtt: ': 59.832127,
      time: 91.0-92.0}, {'bytes sent: ': 5051649, 'mean cwnd: ': 366460.0, 'mean jitter: ': 3.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.906763, time: 92.0-93.0},
    {'bytes sent: ': 5009337, 'mean cwnd: ': 370481.963951, 'mean jitter: ': 3.183614,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024973, 'mean s_rtt: ': 59.802892,
      time: 93.0-94.0}, {'bytes sent: ': 5027420, 'mean cwnd: ': 366460.0, 'mean jitter: ': 3.069981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757722, time: 94.0-95.0},
    {'bytes sent: ': 4967375, 'mean cwnd: ': 366460.0, 'mean jitter: ': 3.12494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.690786, time: 95.0-96.0}, {'bytes sent: ': 4979189,
      'mean cwnd: ': 362233.114326, 'mean jitter: ': 3.076812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.776284, time: 96.0-97.0}, {'bytes sent: ': 5046756,
      'mean cwnd: ': 366460.0, 'mean jitter: ': 3.049807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.898936, time: 97.0-98.0}, {'bytes sent: ': 4972511, 'mean cwnd: ': 364734.96805,
      'mean jitter: ': 2.853767, 'mean loss2: ': 0.000927, 'mean loss: ': 0.107418,
      'mean s_rtt: ': 62.474151, time: 98.0-99.0}, {'bytes sent: ': 5294420, 'mean cwnd: ': 375176.953921,
      'mean jitter: ': 2.189052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.562557,
      time: 99.0-100.0}, {'bytes sent: ': 5065536, 'mean cwnd: ': 362959.186567, 'mean jitter: ': 2.980778,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.055022, 'mean s_rtt: ': 59.316675,
      time: 100.0-101.0}, {'bytes sent: ': 5046374, 'mean cwnd: ': 362695.09061, 'mean jitter: ': 3.05248,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.098886, 'mean s_rtt: ': 59.546943,
      time: 101.0-102.0}, {'bytes sent: ': 5005262, 'mean cwnd: ': 366040.760636,
      'mean jitter: ': 3.086663, 'mean loss2: ': 0.000642, 'mean loss: ': 0.075011,
      'mean s_rtt: ': 59.401059, time: 102.0-103.0}, {'bytes sent: ': 5029772, 'mean cwnd: ': 366460.0,
      'mean jitter: ': 3.091965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17667,
      time: 103.0-104.0}, {'bytes sent: ': 4947855, 'mean cwnd: ': 377254.124238,
      'mean jitter: ': 3.104277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.950505,
      time: 104.0-105.0}, {'bytes sent: ': 4999322, 'mean cwnd: ': 422588.619698,
      'mean jitter: ': 3.754699, 'mean loss2: ': 0.000185, 'mean loss: ': 0.022532,
      'mean s_rtt: ': 61.903133, time: 105.0-106.0}, {'bytes sent: ': 5046627, 'mean cwnd: ': 431129.0,
      'mean jitter: ': 3.894027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.291908,
      time: 106.0-107.0}, {'bytes sent: ': 5046440, 'mean cwnd: ': 431129.0, 'mean jitter: ': 3.847008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.123069, time: 107.0-108.0},
    {'bytes sent: ': 5036335, 'mean cwnd: ': 431129.0, 'mean jitter: ': 3.88691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.973051, time: 108.0-109.0}, {'bytes sent: ': 5015103,
      'mean cwnd: ': 388432.831762, 'mean jitter: ': 3.413327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.856591, time: 109.0-110.0}, {'bytes sent: ': 5079858,
      'mean cwnd: ': 361396.538354, 'mean jitter: ': 2.989382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.084459, time: 110.0-111.0}, {'bytes sent: ': 4952988,
      'mean cwnd: ': 362876.130313, 'mean jitter: ': 3.08788, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.025221, 'mean s_rtt: ': 59.357798, time: 111.0-112.0}, {'bytes sent: ': 5090789,
      'mean cwnd: ': 375525.979372, 'mean jitter: ': 3.167069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.055529, time: 112.0-113.0}, {'bytes sent: ': 4935346,
      'mean cwnd: ': 366460.0, 'mean jitter: ': 3.091522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.966763, time: 113.0-114.0}, {'bytes sent: ': 4998898, 'mean cwnd: ': 374061.390713,
      'mean jitter: ': 3.223133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.268434,
      time: 114.0-115.0}, {'bytes sent: ': 5046297, 'mean cwnd: ': 366460.0, 'mean jitter: ': 3.073842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.823842, time: 115.0-116.0},
    {'bytes sent: ': 5046482, 'mean cwnd: ': 366460.0, 'mean jitter: ': 3.095857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.118979, time: 116.0-117.0},
    {'bytes sent: ': 5047508, 'mean cwnd: ': 383119.711872, 'mean jitter: ': 3.258438,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024377, 'mean s_rtt: ': 60.075699,
      time: 117.0-118.0}, {'bytes sent: ': 5047695, 'mean cwnd: ': 426703.033333,
      'mean jitter: ': 3.851084, 'mean loss2: ': 0.000196, 'mean loss: ': 0.023577,
      'mean s_rtt: ': 61.853012, time: 118.0-119.0}, {'bytes sent: ': 5048392, 'mean cwnd: ': 428398.986786,
      'mean jitter: ': 3.823729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.3046,
      time: 119.0-120.0}, {'bytes sent: ': 5032778, 'mean cwnd: ': 431129.0, 'mean jitter: ': 3.858727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.270974, time: 120.0-121.0},
    {'bytes sent: ': 452588, 'mean cwnd: ': 431129.0, 'mean jitter: ': 3.785408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 121.0-122.0}, {'bytes sent: ': 4947420.598361,
      'mean cwnd: ': 513534.370342, 'mean jitter: ': 3.924049, 'mean loss2: ': 0.000184,
      'mean loss3: ': 0.026504, 'mean loss4: ': 0.004157, 'mean loss5: ': 0.029362,
      'mean loss6: ': 0.028383, 'mean loss: ': 0.021852, 'mean s_rtt: ': 61.902741,
      time: global}]}
