{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 41, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 4.14, rtt_max: 60ms, rtt_mean: 56ms, rtt_min: 52ms, type: INTERNET}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.012394975459612345, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 3.969186,
      'mean loss4: ': 2.971387, 'mean loss5: ': 4.145268, 'mean loss6: ': 4.128593,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 298497,
      'mean cwnd: ': 26594.924812, 'mean jitter: ': 6.438462, 'mean loss2: ': 0.029302,
      'mean loss: ': 2.707428, 'mean s_rtt: ': 62.346154, time: 1.0-2.0}, {'bytes sent: ': 231915,
      'mean cwnd: ': 15440.475806, 'mean jitter: ': 2.669643, 'mean loss2: ': 0.017181,
      'mean loss: ': 1.656314, 'mean s_rtt: ': 58.473214, time: 2.0-3.0}, {'bytes sent: ': 139740,
      'mean cwnd: ': 8535.5625, 'mean jitter: ': 2.175676, 'mean loss2: ': 0.020727,
      'mean loss: ': 2.548197, 'mean s_rtt: ': 57.22973, time: 3.0-4.0}, {'bytes sent: ': 103122,
      'mean cwnd: ': 6282.730159, 'mean jitter: ': 1.508475, 'mean loss2: ': 0.051243,
      'mean loss: ': 5.733182, 'mean s_rtt: ': 56.694915, time: 4.0-5.0}, {'bytes sent: ': 144144,
      'mean cwnd: ': 8884.817073, 'mean jitter: ': 1.805195, 'mean loss2: ': 0.022243,
      'mean loss: ': 2.354229, 'mean s_rtt: ': 56.74026, time: 5.0-6.0}, {'bytes sent: ': 135119,
      'mean cwnd: ': 8964.514286, 'mean jitter: ': 1.914286, 'mean loss2: ': 0.008549,
      'mean loss: ': 1.180272, 'mean s_rtt: ': 57.171429, time: 6.0-7.0}, {'bytes sent: ': 185418,
      'mean cwnd: ': 11689.45, 'mean jitter: ': 1.308511, 'mean loss2: ': 0.012823,
      'mean loss: ': 0.997086, 'mean s_rtt: ': 56.680851, time: 7.0-8.0}, {'bytes sent: ': 187652,
      'mean cwnd: ': 12202.5, 'mean jitter: ': 1.930233, 'mean loss2: ': 0.020565,
      'mean loss: ': 1.485318, 'mean s_rtt: ': 57.639535, time: 8.0-9.0}, {'bytes sent: ': 227422,
      'mean cwnd: ': 14580.18254, 'mean jitter: ': 1.504202, 'mean loss2: ': 0.00922,
      'mean loss: ': 0.942842, 'mean s_rtt: ': 56.848739, time: 9.0-10.0}, {'bytes sent: ': 186666,
      'mean cwnd: ': 12246.0, 'mean jitter: ': 2.01, 'mean loss2: ': 0.021283, 'mean loss: ': 2.838246,
      'mean s_rtt: ': 57.38, time: 10.0-11.0}, {'bytes sent: ': 185308, 'mean cwnd: ': 11692.490196,
      'mean jitter: ': 1.451613, 'mean loss2: ': 0.004376, 'mean loss: ': 0.42756,
      'mean s_rtt: ': 56.516129, time: 11.0-12.0}, {'bytes sent: ': 129542, 'mean cwnd: ': 10244.283784,
      'mean jitter: ': 1.788732, 'mean loss2: ': 0.029684, 'mean loss: ': 3.595455,
      'mean s_rtt: ': 56.901408, time: 12.0-13.0}, {'bytes sent: ': 121052, 'mean cwnd: ': 7380.584615,
      'mean jitter: ': 1.920635, 'mean loss2: ': 0.034344, 'mean loss: ': 2.564103,
      'mean s_rtt: ': 57.222222, time: 13.0-14.0}, {'bytes sent: ': 103902, 'mean cwnd: ': 8273.360656,
      'mean jitter: ': 1.423729, 'mean loss2: ': 0.015061, 'mean loss: ': 1.639344,
      'mean s_rtt: ': 56.559322, time: 14.0-15.0}, {'bytes sent: ': 93486, 'mean cwnd: ': 5545.826923,
      'mean jitter: ': 1.392157, 'mean loss2: ': 0.059628, 'mean loss: ': 4.940476,
      'mean s_rtt: ': 56.294118, time: 15.0-16.0}, {'bytes sent: ': 122168, 'mean cwnd: ': 7676.830986,
      'mean jitter: ': 1.602941, 'mean loss2: ': 0.02129, 'mean loss: ': 1.327968,
      'mean s_rtt: ': 56.441176, time: 16.0-17.0}, {'bytes sent: ': 147419, 'mean cwnd: ': 9909.62069,
      'mean jitter: ': 1.538462, 'mean loss2: ': 0.01604, 'mean loss: ': 1.607588,
      'mean s_rtt: ': 56.384615, time: 17.0-18.0}, {'bytes sent: ': 178356, 'mean cwnd: ': 12210.943182,
      'mean jitter: ': 2.54878, 'mean loss2: ': 0.001259, 'mean loss: ': 0.284091,
      'mean s_rtt: ': 58.560976, time: 18.0-19.0}, {'bytes sent: ': 199382, 'mean cwnd: ': 12176.881818,
      'mean jitter: ': 1.173077, 'mean loss2: ': 0.004821, 'mean loss: ': 0.344655,
      'mean s_rtt: ': 56.538462, time: 19.0-20.0}, {'bytes sent: ': 120594, 'mean cwnd: ': 7683.171429,
      'mean jitter: ': 1.477612, 'mean loss2: ': 0.033384, 'mean loss: ': 2.782243,
      'mean s_rtt: ': 56.19403, time: 20.0-21.0}, {'bytes sent: ': 130872, 'mean cwnd: ': 8199.84,
      'mean jitter: ': 1.648649, 'mean loss2: ': 0.026108, 'mean loss: ': 3.081481,
      'mean s_rtt: ': 56.648649, time: 21.0-22.0}, {'bytes sent: ': 150202, 'mean cwnd: ': 9966.695122,
      'mean jitter: ': 1.884615, 'mean loss2: ': 0.011392, 'mean loss: ': 1.225319,
      'mean s_rtt: ': 57.333333, time: 22.0-23.0}, {'bytes sent: ': 203766, 'mean cwnd: ': 13200.53271,
      'mean jitter: ': 1.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.14,
      time: 23.0-24.0}, {'bytes sent: ': 213684, 'mean cwnd: ': 14035.427273, 'mean jitter: ': 1.574074,
      'mean loss2: ': 0.020113, 'mean loss: ': 1.89899, 'mean s_rtt: ': 57.175926,
      time: 24.0-25.0}, {'bytes sent: ': 155758, 'mean cwnd: ': 10614.648352, 'mean jitter: ': 1.477273,
      'mean loss2: ': 0.020429, 'mean loss: ': 2.956062, 'mean s_rtt: ': 56.647727,
      time: 25.0-26.0}, {'bytes sent: ': 124992, 'mean cwnd: ': 9354.676056, 'mean jitter: ': 1.712121,
      'mean loss2: ': 0.00556, 'mean loss: ': 1.095462, 'mean s_rtt: ': 57.045455,
      time: 26.0-27.0}, {'bytes sent: ': 114668, 'mean cwnd: ': 7295.785714, 'mean jitter: ': 1.560606,
      'mean loss2: ': 0.070287, 'mean loss: ': 5.116502, 'mean s_rtt: ': 56.378788,
      time: 27.0-28.0}, {'bytes sent: ': 96499, 'mean cwnd: ': 6931.833333, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.026579, 'mean loss: ': 1.892269, 'mean s_rtt: ': 56.68, time: 28.0-29.0},
    {'bytes sent: ': 165060, 'mean cwnd: ': 10186.41573, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.425287, time: 29.0-30.0},
    {'bytes sent: ': 131814, 'mean cwnd: ': 8337.605634, 'mean jitter: ': 1.430769,
      'mean loss2: ': 0.032016, 'mean loss: ': 2.227913, 'mean s_rtt: ': 56.938462,
      time: 30.0-31.0}, {'bytes sent: ': 126016, 'mean cwnd: ': 8795.414286, 'mean jitter: ': 1.871429,
      'mean loss2: ': 0.057373, 'mean loss: ': 4.545867, 'mean s_rtt: ': 56.942857,
      time: 31.0-32.0}, {'bytes sent: ': 149340, 'mean cwnd: ': 9080.7625, 'mean jitter: ': 1.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.816901, time: 32.0-33.0},
    {'bytes sent: ': 66528, 'mean cwnd: ': 4231.405405, 'mean jitter: ': 2.0, 'mean loss2: ': 0.064329,
      'mean loss: ': 4.379022, 'mean s_rtt: ': 56.942857, time: 33.0-34.0}, {'bytes sent: ': 165792,
      'mean cwnd: ': 10324.689655, 'mean jitter: ': 2.317647, 'mean loss2: ': 0.01811,
      'mean loss: ': 1.40419, 'mean s_rtt: ': 57.823529, time: 34.0-35.0}, {'bytes sent: ': 133830,
      'mean cwnd: ': 8206.855263, 'mean jitter: ': 1.826667, 'mean loss2: ': 0.063878,
      'mean loss: ': 4.467703, 'mean s_rtt: ': 56.746667, time: 35.0-36.0}, {'bytes sent: ': 152460,
      'mean cwnd: ': 9611.712644, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.02854,
      'mean loss: ': 2.879879, 'mean s_rtt: ': 57.037037, time: 36.0-37.0}, {'bytes sent: ': 123576,
      'mean cwnd: ': 7866.555556, 'mean jitter: ': 2.033898, 'mean loss2: ': 0.023981,
      'mean loss: ': 2.003023, 'mean s_rtt: ': 57.576271, time: 37.0-38.0}, {'bytes sent: ': 197599,
      'mean cwnd: ': 11872.428571, 'mean jitter: ': 2.229167, 'mean loss2: ': 0.011983,
      'mean loss: ': 1.206645, 'mean s_rtt: ': 57.583333, time: 38.0-39.0}, {'bytes sent: ': 122370,
      'mean cwnd: ': 9350.105263, 'mean jitter: ': 2.246575, 'mean loss2: ': 0.028183,
      'mean loss: ': 3.382343, 'mean s_rtt: ': 57.657534, time: 39.0-40.0}, {'bytes sent: ': 183012,
      'mean cwnd: ': 12584.115789, 'mean jitter: ': 1.932584, 'mean loss2: ': 0.011824,
      'mean loss: ': 1.010456, 'mean s_rtt: ': 57.595506, time: 40.0-41.0}, {'bytes sent: ': 136050,
      'mean cwnd: ': 7848.373134, 'mean jitter: ': 1.698413, 'mean loss2: ': 0.02053,
      'mean loss: ': 3.515437, 'mean s_rtt: ': 57.349206, time: 41.0-42.0}, {'bytes sent: ': 179976,
      'mean cwnd: ': 11382.51087, 'mean jitter: ': 2.267442, 'mean loss2: ': 0.016626,
      'mean loss: ': 1.225948, 'mean s_rtt: ': 57.860465, time: 42.0-43.0}, {'bytes sent: ': 129326,
      'mean cwnd: ': 8462.362319, 'mean jitter: ': 1.38806, 'mean loss2: ': 0.023635,
      'mean loss: ': 2.485622, 'mean s_rtt: ': 56.776119, time: 43.0-44.0}, {'bytes sent: ': 146853,
      'mean cwnd: ': 8622.141026, 'mean jitter: ': 1.648649, 'mean loss2: ': 0.011479,
      'mean loss: ': 0.929487, 'mean s_rtt: ': 56.878378, time: 44.0-45.0}, {'bytes sent: ': 145306,
      'mean cwnd: ': 10076.440476, 'mean jitter: ': 1.301205, 'mean loss2: ': 0.019706,
      'mean loss: ': 2.332907, 'mean s_rtt: ': 56.108434, time: 45.0-46.0}, {'bytes sent: ': 131818,
      'mean cwnd: ': 7943.297297, 'mean jitter: ': 1.57971, 'mean loss2: ': 0.008448,
      'mean loss: ': 0.772201, 'mean s_rtt: ': 56.637681, time: 46.0-47.0}, {'bytes sent: ': 146780,
      'mean cwnd: ': 8853.746835, 'mean jitter: ': 1.878378, 'mean loss2: ': 0.009437,
      'mean loss: ': 1.058368, 'mean s_rtt: ': 56.567568, time: 47.0-48.0}, {'bytes sent: ': 121174,
      'mean cwnd: ': 9098.701493, 'mean jitter: ': 1.738462, 'mean loss2: ': 0.031358,
      'mean loss: ': 3.638809, 'mean s_rtt: ': 56.661538, time: 48.0-49.0}, {'bytes sent: ': 160182,
      'mean cwnd: ': 9871.037037, 'mean jitter: ': 2.077922, 'mean loss2: ': 0.010186,
      'mean loss: ': 0.849545, 'mean s_rtt: ': 57.207792, time: 49.0-50.0}, {'bytes sent: ': 290232,
      'mean cwnd: ': 19402.616883, 'mean jitter: ': 2.668919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.202703, time: 50.0-51.0}, {'bytes sent: ': 189784,
      'mean cwnd: ': 12563.326733, 'mean jitter: ': 1.776596, 'mean loss2: ': 0.012051,
      'mean loss: ': 1.091466, 'mean s_rtt: ': 56.755319, time: 51.0-52.0}, {'bytes sent: ': 124861,
      'mean cwnd: ': 7693.791045, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.014883,
      'mean loss: ': 2.594172, 'mean s_rtt: ': 57.031746, time: 52.0-53.0}, {'bytes sent: ': 141746,
      'mean cwnd: ': 8937.701299, 'mean jitter: ': 1.736111, 'mean loss2: ': 0.022017,
      'mean loss: ': 2.576517, 'mean s_rtt: ': 56.694444, time: 53.0-54.0}, {'bytes sent: ': 108918,
      'mean cwnd: ': 7069.134328, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.023749,
      'mean loss: ': 2.002279, 'mean s_rtt: ': 56.25, time: 54.0-55.0}, {'bytes sent: ': 169778,
      'mean cwnd: ': 10550.731183, 'mean jitter: ': 1.372093, 'mean loss2: ': 0.008137,
      'mean loss: ': 0.570218, 'mean s_rtt: ': 56.325581, time: 55.0-56.0}, {'bytes sent: ': 234830,
      'mean cwnd: ': 14779.473282, 'mean jitter: ': 1.401639, 'mean loss2: ': 0.018775,
      'mean loss: ': 1.600141, 'mean s_rtt: ': 56.52459, time: 56.0-57.0}, {'bytes sent: ': 170582,
      'mean cwnd: ': 10454.692308, 'mean jitter: ': 1.60241, 'mean loss2: ': 0.031476,
      'mean loss: ': 2.899244, 'mean s_rtt: ': 56.614458, time: 57.0-58.0}, {'bytes sent: ': 178148,
      'mean cwnd: ': 11965.489583, 'mean jitter: ': 1.696629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.146067, time: 58.0-59.0}, {'bytes sent: ': 173166,
      'mean cwnd: ': 11999.978022, 'mean jitter: ': 1.511364, 'mean loss2: ': 0.016485,
      'mean loss: ': 2.227036, 'mean s_rtt: ': 57.238636, time: 59.0-60.0}, {'bytes sent: ': 193562,
      'mean cwnd: ': 12457.712871, 'mean jitter: ': 1.612903, 'mean loss2: ': 0.005174,
      'mean loss: ': 1.707921, 'mean s_rtt: ': 56.935484, time: 60.0-61.0}, {'bytes sent: ': 202392,
      'mean cwnd: ': 12350.773585, 'mean jitter: ': 2.030303, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.557744, 'mean s_rtt: ': 57.767677, time: 61.0-62.0}, {'bytes sent: ': 134598,
      'mean cwnd: ': 8428.816901, 'mean jitter: ': 1.914286, 'mean loss2: ': 0.01988,
      'mean loss: ': 2.021218, 'mean s_rtt: ': 57.228571, time: 62.0-63.0}, {'bytes sent: ': 156994,
      'mean cwnd: ': 11337.307692, 'mean jitter: ': 1.83908, 'mean loss2: ': 0.015801,
      'mean loss: ': 1.973964, 'mean s_rtt: ': 57.137931, time: 63.0-64.0}, {'bytes sent: ': 101664,
      'mean cwnd: ': 6203.320755, 'mean jitter: ': 1.480769, 'mean loss2: ': 0.037863,
      'mean loss: ': 3.207547, 'mean s_rtt: ': 56.615385, time: 64.0-65.0}, {'bytes sent: ': 118220,
      'mean cwnd: ': 7880.283582, 'mean jitter: ': 1.484375, 'mean loss2: ': 0.042198,
      'mean loss: ': 3.527815, 'mean s_rtt: ': 56.78125, time: 65.0-66.0}, {'bytes sent: ': 109272,
      'mean cwnd: ': 7111.467742, 'mean jitter: ': 1.116667, 'mean loss2: ': 0.031544,
      'mean loss: ': 3.332693, 'mean s_rtt: ': 56.15, time: 66.0-67.0}, {'bytes sent: ': 148876,
      'mean cwnd: ': 9539.045977, 'mean jitter: ': 1.650602, 'mean loss2: ': 0.013706,
      'mean loss: ': 1.360153, 'mean s_rtt: ': 56.783133, time: 67.0-68.0}, {'bytes sent: ': 188840,
      'mean cwnd: ': 11854.418367, 'mean jitter: ': 1.67033, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.536708, 'mean s_rtt: ': 57.230769, time: 68.0-69.0}, {'bytes sent: ': 181686,
      'mean cwnd: ': 11509.44898, 'mean jitter: ': 1.505618, 'mean loss2: ': 0.035767,
      'mean loss: ': 2.956478, 'mean s_rtt: ': 56.58427, time: 69.0-70.0}, {'bytes sent: ': 158670,
      'mean cwnd: ': 11262.098901, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.722054, 'mean s_rtt: ': 56.395349, time: 70.0-71.0}, {'bytes sent: ': 218930,
      'mean cwnd: ': 13498.174757, 'mean jitter: ': 1.886598, 'mean loss2: ': 0.026504,
      'mean loss: ': 4.045307, 'mean s_rtt: ': 57.556701, time: 71.0-72.0}, {'bytes sent: ': 172123,
      'mean cwnd: ': 11281.302083, 'mean jitter: ': 2.113636, 'mean loss2: ': 0.013194,
      'mean loss: ': 1.34962, 'mean s_rtt: ': 57.613636, time: 72.0-73.0}, {'bytes sent: ': 104898,
      'mean cwnd: ': 6526.77193, 'mean jitter: ': 1.240741, 'mean loss2: ': 0.047323,
      'mean loss: ': 3.258145, 'mean s_rtt: ': 56.37037, time: 73.0-74.0}, {'bytes sent: ': 133274,
      'mean cwnd: ': 9714.240506, 'mean jitter: ': 1.635135, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.890743, 'mean s_rtt: ': 56.783784, time: 74.0-75.0}, {'bytes sent: ': 123750,
      'mean cwnd: ': 7357.569231, 'mean jitter: ': 1.919355, 'mean loss2: ': 0.024678,
      'mean loss: ': 2.948718, 'mean s_rtt: ': 56.935484, time: 75.0-76.0}, {'bytes sent: ': 216925,
      'mean cwnd: ': 14517.215517, 'mean jitter: ': 1.783784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.027027, time: 76.0-77.0}, {'bytes sent: ': 74079,
      'mean cwnd: ': 5063.536585, 'mean jitter: ': 1.35, 'mean loss2: ': 0.09938,
      'mean loss: ': 7.595239, 'mean s_rtt: ': 56.425, time: 77.0-78.0}, {'bytes sent: ': 132236,
      'mean cwnd: ': 7987.057143, 'mean jitter: ': 1.276923, 'mean loss2: ': 0.040993,
      'mean loss: ': 2.961039, 'mean s_rtt: ': 56.430769, time: 78.0-79.0}, {'bytes sent: ': 132926,
      'mean cwnd: ': 8840.573529, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.021723,
      'mean loss: ': 1.446078, 'mean s_rtt: ': 57.80303, time: 79.0-80.0}, {'bytes sent: ': 126444,
      'mean cwnd: ': 8838.445946, 'mean jitter: ': 1.536232, 'mean loss2: ': 0.024522,
      'mean loss: ': 2.49242, 'mean s_rtt: ': 56.869565, time: 80.0-81.0}, {'bytes sent: ': 140330,
      'mean cwnd: ': 8233.887324, 'mean jitter: ': 1.114286, 'mean loss2: ': 0.034132,
      'mean loss: ': 2.529063, 'mean s_rtt: ': 56.314286, time: 81.0-82.0}, {'bytes sent: ': 150574,
      'mean cwnd: ': 10065.024691, 'mean jitter: ': 1.794872, 'mean loss2: ': 0.06204,
      'mean loss: ': 5.005855, 'mean s_rtt: ': 56.833333, time: 82.0-83.0}, {'bytes sent: ': 193998,
      'mean cwnd: ': 12226.934066, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.785714, time: 83.0-84.0}, {'bytes sent: ': 175349,
      'mean cwnd: ': 11113.367347, 'mean jitter: ': 1.443182, 'mean loss2: ': 0.033783,
      'mean loss: ': 2.741773, 'mean s_rtt: ': 56.806818, time: 84.0-85.0}, {'bytes sent: ': 175818,
      'mean cwnd: ': 10922.313131, 'mean jitter: ': 1.569892, 'mean loss2: ': 0.009744,
      'mean loss: ': 1.316338, 'mean s_rtt: ': 57.225806, time: 85.0-86.0}, {'bytes sent: ': 225240,
      'mean cwnd: ': 14507.40367, 'mean jitter: ': 2.254717, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.835882, 'mean s_rtt: ': 57.924528, time: 86.0-87.0}, {'bytes sent: ': 149118,
      'mean cwnd: ': 9418.255814, 'mean jitter: ': 1.743902, 'mean loss2: ': 0.022583,
      'mean loss: ': 1.977046, 'mean s_rtt: ': 57.012195, time: 87.0-88.0}, {'bytes sent: ': 127263,
      'mean cwnd: ': 8336.753846, 'mean jitter: ': 1.327586, 'mean loss2: ': 0.016342,
      'mean loss: ': 1.593407, 'mean s_rtt: ': 56.793103, time: 88.0-89.0}, {'bytes sent: ': 159738,
      'mean cwnd: ': 10135.864583, 'mean jitter: ': 1.955556, 'mean loss2: ': 0.023794,
      'mean loss: ': 2.272149, 'mean s_rtt: ': 57.277778, time: 89.0-90.0}, {'bytes sent: ': 104696,
      'mean cwnd: ': 7378.607143, 'mean jitter: ': 1.773585, 'mean loss2: ': 0.037344,
      'mean loss: ': 4.022357, 'mean s_rtt: ': 57.09434, time: 90.0-91.0}, {'bytes sent: ': 116412,
      'mean cwnd: ': 8231.295082, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.007964,
      'mean loss: ': 1.301067, 'mean s_rtt: ': 56.125, time: 91.0-92.0}, {'bytes sent: ': 130700,
      'mean cwnd: ': 8034.746667, 'mean jitter: ': 1.347222, 'mean loss2: ': 0.042227,
      'mean loss: ': 4.010774, 'mean s_rtt: ': 56.305556, time: 92.0-93.0}, {'bytes sent: ': 277291,
      'mean cwnd: ': 17029.802817, 'mean jitter: ': 1.633588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.129771, time: 93.0-94.0}, {'bytes sent: ': 221527,
      'mean cwnd: ': 14248.695312, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.011111,
      'mean loss: ': 0.860424, 'mean s_rtt: ': 56.739496, time: 94.0-95.0}, {'bytes sent: ': 182892,
      'mean cwnd: ': 11670.792453, 'mean jitter: ': 1.848485, 'mean loss2: ': 0.031344,
      'mean loss: ': 2.855415, 'mean s_rtt: ': 57.111111, time: 95.0-96.0}, {'bytes sent: ': 161371,
      'mean cwnd: ': 9865.666667, 'mean jitter: ': 1.619048, 'mean loss2: ': 0.025356,
      'mean loss: ': 2.357177, 'mean s_rtt: ': 57.02381, time: 96.0-97.0}, {'bytes sent: ': 167214,
      'mean cwnd: ': 10045.952381, 'mean jitter: ': 2.439024, 'mean loss2: ': 0.011292,
      'mean loss: ': 1.40873, 'mean s_rtt: ': 57.378049, time: 97.0-98.0}, {'bytes sent: ': 209041,
      'mean cwnd: ': 15979.814815, 'mean jitter: ': 2.464646, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.361953, 'mean s_rtt: ': 58.010101, time: 98.0-99.0}, {'bytes sent: ': 157540,
      'mean cwnd: ': 9566.776471, 'mean jitter: ': 1.144578, 'mean loss2: ': 0.017479,
      'mean loss: ': 1.468806, 'mean s_rtt: ': 56.445783, time: 99.0-100.0}, {'bytes sent: ': 129882,
      'mean cwnd: ': 8898.80597, 'mean jitter: ': 1.344262, 'mean loss2: ': 0.033675,
      'mean loss: ': 2.33357, 'mean s_rtt: ': 56.688525, time: 100.0-101.0}, {'bytes sent: ': 125084,
      'mean cwnd: ': 7745.353846, 'mean jitter: ': 1.741935, 'mean loss2: ': 0.010723,
      'mean loss: ': 0.802808, 'mean s_rtt: ': 56.870968, time: 101.0-102.0}, {'bytes sent: ': 147837,
      'mean cwnd: ': 8897.987952, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.035166,
      'mean loss: ': 3.18899, 'mean s_rtt: ': 57.08642, time: 102.0-103.0}, {'bytes sent: ': 166754,
      'mean cwnd: ': 9976.083333, 'mean jitter: ': 1.592593, 'mean loss2: ': 0.028989,
      'mean loss: ': 2.381983, 'mean s_rtt: ': 57.0, time: 103.0-104.0}, {'bytes sent: ': 330438,
      'mean cwnd: ': 21387.245614, 'mean jitter: ': 2.038961, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.196365, 'mean s_rtt: ': 57.993506, time: 104.0-105.0}, {'bytes sent: ': 121128,
      'mean cwnd: ': 8069.014085, 'mean jitter: ': 2.0, 'mean loss2: ': 0.055492,
      'mean loss: ': 4.214796, 'mean s_rtt: ': 57.375, time: 105.0-106.0}, {'bytes sent: ': 162202,
      'mean cwnd: ': 9776.586207, 'mean jitter: ': 1.662651, 'mean loss2: ': 0.013889,
      'mean loss: ': 1.136654, 'mean s_rtt: ': 56.746988, time: 106.0-107.0}, {'bytes sent: ': 171012,
      'mean cwnd: ': 10734.602151, 'mean jitter: ': 1.629213, 'mean loss2: ': 0.022986,
      'mean loss: ': 2.114006, 'mean s_rtt: ': 56.977528, time: 107.0-108.0}, {'bytes sent: ': 101272,
      'mean cwnd: ': 6508.491228, 'mean jitter: ': 1.375, 'mean loss2: ': 0.054913,
      'mean loss: ': 4.78078, 'mean s_rtt: ': 56.285714, time: 108.0-109.0}, {'bytes sent: ': 168014,
      'mean cwnd: ': 9883.336957, 'mean jitter: ': 1.685393, 'mean loss2: ': 0.027392,
      'mean loss: ': 2.460396, 'mean s_rtt: ': 56.775281, time: 109.0-110.0}, {'bytes sent: ': 167592,
      'mean cwnd: ': 10582.858824, 'mean jitter: ': 1.819277, 'mean loss2: ': 0.01069,
      'mean loss: ': 1.101774, 'mean s_rtt: ': 57.39759, time: 110.0-111.0}, {'bytes sent: ': 276012,
      'mean cwnd: ': 16756.28169, 'mean jitter: ': 1.507576, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.385693, 'mean s_rtt: ': 57.181818, time: 111.0-112.0}, {'bytes sent: ': 107630,
      'mean cwnd: ': 7600.760563, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.015712,
      'mean loss: ': 1.907234, 'mean s_rtt: ': 56.191176, time: 112.0-113.0}, {'bytes sent: ': 130692,
      'mean cwnd: ': 8718.811594, 'mean jitter: ': 1.925373, 'mean loss2: ': 0.017113,
      'mean loss: ': 1.750737, 'mean s_rtt: ': 56.791045, time: 113.0-114.0}, {'bytes sent: ': 166356,
      'mean cwnd: ': 11170.244444, 'mean jitter: ': 2.269663, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.31746, 'mean s_rtt: ': 57.58427, time: 114.0-115.0}, {'bytes sent: ': 115957,
      'mean cwnd: ': 7080.369231, 'mean jitter: ': 1.234375, 'mean loss2: ': 0.050567,
      'mean loss: ': 6.340659, 'mean s_rtt: ': 56.71875, time: 115.0-116.0}, {'bytes sent: ': 133608,
      'mean cwnd: ': 8427.975, 'mean jitter: ': 1.621622, 'mean loss2: ': 0.024078,
      'mean loss: ': 2.03373, 'mean s_rtt: ': 57.067568, time: 116.0-117.0}, {'bytes sent: ': 146596,
      'mean cwnd: ': 9655.675, 'mean jitter: ': 1.558442, 'mean loss2: ': 0.01385,
      'mean loss: ': 1.41369, 'mean s_rtt: ': 56.818182, time: 117.0-118.0}, {'bytes sent: ': 119000,
      'mean cwnd: ': 7367.19403, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.045328,
      'mean loss: ': 3.88169, 'mean s_rtt: ': 57.1875, time: 118.0-119.0}, {'bytes sent: ': 101384,
      'mean cwnd: ': 7962.632653, 'mean jitter: ': 1.065217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.478261, time: 119.0-120.0}, {'bytes sent: ': 133302,
      'mean cwnd: ': 8064.205128, 'mean jitter: ': 1.337838, 'mean loss2: ': 0.032823,
      'mean loss: ': 2.529138, 'mean s_rtt: ': 56.445946, time: 120.0-121.0}, {'bytes sent: ': 13194,
      'mean cwnd: ': 5767.222222, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 121.0-122.0}, {'bytes sent: ': 154282.07377,
      'mean cwnd: ': 10170.028492, 'mean jitter: ': 2.245509, 'mean loss2: ': 0.021917,
      'mean loss3: ': 3.969186, 'mean loss4: ': 2.971387, 'mean loss5: ': 4.145268,
      'mean loss6: ': 4.128593, 'mean loss: ': 2.067612, 'mean s_rtt: ': 57.542688,
      time: global}]}
