{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.994, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms, type: INTERNET},
    iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.013407728181212527, sla: {
      bw: 28, jitt: 5.52, loss: 0.098, rs: [7], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.171123, 'mean loss4: ': 3.042187, 'mean loss5: ': 4.26025,
      'mean loss6: ': 4.419671, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5, time: 0.0-1.0},
    {'bytes sent: ': 392967, 'mean cwnd: ': 24528.284211, 'mean jitter: ': 2.897143,
      'mean loss2: ': 0.022266, 'mean loss: ': 2.485192, 'mean s_rtt: ': 41.034286,
      time: 1.0-2.0}, {'bytes sent: ': 279961, 'mean cwnd: ': 12363.913907, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.019126, 'mean loss: ': 2.165597, 'mean s_rtt: ': 38.342466,
      time: 2.0-3.0}, {'bytes sent: ': 356592, 'mean cwnd: ': 15881.84375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025554, 'mean loss: ': 2.477071, 'mean s_rtt: ': 38.436464,
      time: 3.0-4.0}, {'bytes sent: ': 373710, 'mean cwnd: ': 16316.49505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.718232, time: 4.0-5.0},
    {'bytes sent: ': 267814, 'mean cwnd: ': 11573.02027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027337,
      'mean loss: ': 3.215125, 'mean s_rtt: ': 38.611111, time: 5.0-6.0}, {'bytes sent: ': 248563,
      'mean cwnd: ': 10396.090226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031174,
      'mean loss: ': 3.124676, 'mean s_rtt: ': 38.02381, time: 6.0-7.0}, {'bytes sent: ': 165801,
      'mean cwnd: ': 7410.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.068247,
      'mean loss: ': 5.586921, 'mean s_rtt: ': 38.0, time: 7.0-8.0}, {'bytes sent: ': 223278,
      'mean cwnd: ': 10163.08871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01248, 'mean loss: ': 1.118229,
      'mean s_rtt: ': 38.141667, time: 8.0-9.0}, {'bytes sent: ': 237097, 'mean cwnd: ': 9859.992481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003017, 'mean loss: ': 0.244361, 'mean s_rtt: ': 38.088,
      time: 9.0-10.0}, {'bytes sent: ': 265542, 'mean cwnd: ': 11433.186667, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.029303, 'mean loss: ': 2.676638, 'mean s_rtt: ': 38.128571,
      time: 10.0-11.0}, {'bytes sent: ': 346207, 'mean cwnd: ': 15448.568306, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.006117, 'mean loss: ': 0.526805, 'mean s_rtt: ': 38.494318,
      time: 11.0-12.0}, {'bytes sent: ': 311190, 'mean cwnd: ': 13055.521472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018905, 'mean loss: ': 2.019949, 'mean s_rtt: ': 38.224359,
      time: 12.0-13.0}, {'bytes sent: ': 273767, 'mean cwnd: ': 12439.620915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027526, 'mean loss: ': 2.887931, 'mean s_rtt: ': 38.260563,
      time: 13.0-14.0}, {'bytes sent: ': 355196, 'mean cwnd: ': 15455.31383, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.011839, 'mean loss: ': 1.471984, 'mean s_rtt: ': 38.40678,
      time: 14.0-15.0}, {'bytes sent: ': 277362, 'mean cwnd: ': 12310.442177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013884, 'mean loss: ': 1.652309, 'mean s_rtt: ': 38.318841,
      time: 15.0-16.0}, {'bytes sent: ': 275996, 'mean cwnd: ': 12411.184932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017554, 'mean loss: ': 1.793967, 'mean s_rtt: ': 38.230216,
      time: 16.0-17.0}, {'bytes sent: ': 320262, 'mean cwnd: ': 14091.737143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.744667, 'mean s_rtt: ': 38.351515,
      time: 17.0-18.0}, {'bytes sent: ': 196578, 'mean cwnd: ': 8606.394495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021597, 'mean loss: ': 2.044958, 'mean s_rtt: ': 38.009524,
      time: 18.0-19.0}, {'bytes sent: ': 232818, 'mean cwnd: ': 9987.084615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021868, 'mean loss: ': 2.179667, 'mean s_rtt: ': 38.237705,
      time: 19.0-20.0}, {'bytes sent: ': 178074, 'mean cwnd: ': 7455.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.05569, 'mean loss: ': 5.822003, 'mean s_rtt: ': 38.067416,
      time: 20.0-21.0}, {'bytes sent: ': 230944, 'mean cwnd: ': 9834.528455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022534, 'mean loss: ': 2.191295, 'mean s_rtt: ': 38.0, time: 21.0-22.0},
    {'bytes sent: ': 247458, 'mean cwnd: ': 10716.43609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031375,
      'mean loss: ': 3.297792, 'mean s_rtt: ': 38.234375, time: 22.0-23.0}, {'bytes sent: ': 415836,
      'mean cwnd: ': 18704.237209, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.813131, time: 23.0-24.0}, {'bytes sent: ': 269222,
      'mean cwnd: ': 11544.282895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034452,
      'mean loss: ': 3.035245, 'mean s_rtt: ': 38.077465, time: 24.0-25.0}, {'bytes sent: ': 338810,
      'mean cwnd: ': 14333.860335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012994,
      'mean loss: ': 1.3326, 'mean s_rtt: ': 38.319767, time: 25.0-26.0}, {'bytes sent: ': 380186,
      'mean cwnd: ': 16206.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.657076, 'mean s_rtt: ': 38.505376, time: 26.0-27.0}, {'bytes sent: ': 421666,
      'mean cwnd: ': 19117.969565, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.007355,
      'mean loss: ': 0.759927, 'mean s_rtt: ': 38.775701, time: 27.0-28.0}, {'bytes sent: ': 264817,
      'mean cwnd: ': 12401.43662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.385185, time: 28.0-29.0}, {'bytes sent: ': 336840, 'mean cwnd: ': 14976.088889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009247, 'mean loss: ': 1.097716, 'mean s_rtt: ': 38.230769,
      time: 29.0-30.0}, {'bytes sent: ': 364137, 'mean cwnd: ': 15993.698925, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.013798, 'mean loss: ': 1.425996, 'mean s_rtt: ': 38.632768,
      time: 30.0-31.0}, {'bytes sent: ': 269912, 'mean cwnd: ': 12081.258278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028814, 'mean loss: ': 2.829531, 'mean s_rtt: ': 38.049296,
      time: 31.0-32.0}, {'bytes sent: ': 252080, 'mean cwnd: ': 11007.845588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019116, 'mean loss: ': 1.987846, 'mean s_rtt: ': 38.275591,
      time: 32.0-33.0}, {'bytes sent: ': 355286, 'mean cwnd: ': 15358.406417, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.012087, 'mean loss: ': 1.136383, 'mean s_rtt: ': 38.780347,
      time: 33.0-34.0}, {'bytes sent: ': 250921, 'mean cwnd: ': 11013.580882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019496, 'mean loss: ': 1.658268, 'mean s_rtt: ': 38.03125,
      time: 34.0-35.0}, {'bytes sent: ': 309952, 'mean cwnd: ': 12981.289157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020465, 'mean loss: ': 1.879368, 'mean s_rtt: ': 38.364198,
      time: 35.0-36.0}, {'bytes sent: ': 291260, 'mean cwnd: ': 12412.1375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008538, 'mean loss: ': 1.021149, 'mean s_rtt: ': 38.463087,
      time: 36.0-37.0}, {'bytes sent: ': 279770, 'mean cwnd: ': 11884.268456, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.024019, 'mean loss: ': 2.905424, 'mean s_rtt: ': 38.34507,
      time: 37.0-38.0}, {'bytes sent: ': 261164, 'mean cwnd: ': 11334.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024344, 'mean loss: ': 2.131779, 'mean s_rtt: ': 38.051095,
      time: 38.0-39.0}, {'bytes sent: ': 348010, 'mean cwnd: ': 15617.639785, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.017908, 'mean loss: ': 1.804493, 'mean s_rtt: ': 38.427746,
      time: 39.0-40.0}, {'bytes sent: ': 213475, 'mean cwnd: ': 9226.310924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015349, 'mean loss: ': 1.679005, 'mean s_rtt: ': 38.035398,
      time: 40.0-41.0}, {'bytes sent: ': 246690, 'mean cwnd: ': 11099.183206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012517, 'mean loss: ': 1.344728, 'mean s_rtt: ': 38.22314,
      time: 41.0-42.0}, {'bytes sent: ': 280454, 'mean cwnd: ': 12047.129032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011697, 'mean loss: ': 1.139201, 'mean s_rtt: ': 38.282759,
      time: 42.0-43.0}, {'bytes sent: ': 400809, 'mean cwnd: ': 17826.448276, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.020566, 'mean loss: ': 2.19078, 'mean s_rtt: ': 38.767196,
      time: 43.0-44.0}, {'bytes sent: ': 274164, 'mean cwnd: ': 11970.893333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012382, 'mean loss: ': 1.420443, 'mean s_rtt: ': 38.090909,
      time: 44.0-45.0}, {'bytes sent: ': 289290, 'mean cwnd: ': 12569.835366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019834, 'mean loss: ': 1.957786, 'mean s_rtt: ': 38.293333,
      time: 45.0-46.0}, {'bytes sent: ': 321415, 'mean cwnd: ': 13527.333333, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.010203, 'mean loss: ': 1.156738, 'mean s_rtt: ': 38.201258,
      time: 46.0-47.0}, {'bytes sent: ': 278484, 'mean cwnd: ': 11928.780645, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.02195, 'mean loss: ': 1.931396, 'mean s_rtt: ': 38.096552,
      time: 47.0-48.0}, {'bytes sent: ': 310453, 'mean cwnd: ': 13367.397661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.210676, 'mean s_rtt: ': 38.245161,
      time: 48.0-49.0}, {'bytes sent: ': 276456, 'mean cwnd: ': 12139.310127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012172, 'mean loss: ': 2.405063, 'mean s_rtt: ': 38.342282,
      time: 49.0-50.0}, {'bytes sent: ': 308295, 'mean cwnd: ': 13358.109091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027881, 'mean loss: ': 2.457783, 'mean s_rtt: ': 38.352564,
      time: 50.0-51.0}, {'bytes sent: ': 271196, 'mean cwnd: ': 12258.743056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011452, 'mean loss: ': 1.709714, 'mean s_rtt: ': 38.470588,
      time: 51.0-52.0}, {'bytes sent: ': 242906, 'mean cwnd: ': 10916.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029722, 'mean loss: ': 2.754457, 'mean s_rtt: ': 38.120968,
      time: 52.0-53.0}, {'bytes sent: ': 297127, 'mean cwnd: ': 12809.213836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01653, 'mean loss: ': 2.003542, 'mean s_rtt: ': 38.167785,
      time: 53.0-54.0}, {'bytes sent: ': 336212, 'mean cwnd: ': 14767.179348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020802, 'mean loss: ': 2.188538, 'mean s_rtt: ': 38.287425,
      time: 54.0-55.0}, {'bytes sent: ': 180587, 'mean cwnd: ': 7817.653061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038744, 'mean loss: ': 4.140632, 'mean s_rtt: ': 38.0, time: 55.0-56.0},
    {'bytes sent: ': 161802, 'mean cwnd: ': 6609.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032046,
      'mean loss: ': 3.139808, 'mean s_rtt: ': 38.0, time: 56.0-57.0}, {'bytes sent: ': 217244,
      'mean cwnd: ': 8981.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027666,
      'mean loss: ': 2.532298, 'mean s_rtt: ': 38.008621, time: 57.0-58.0}, {'bytes sent: ': 221115,
      'mean cwnd: ': 10360.84375, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.027248,
      'mean loss: ': 2.235559, 'mean s_rtt: ': 38.04878, time: 58.0-59.0}, {'bytes sent: ': 286807,
      'mean cwnd: ': 12272.463576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003587,
      'mean loss: ': 0.271693, 'mean s_rtt: ': 38.195804, time: 59.0-60.0}, {'bytes sent: ': 374722,
      'mean cwnd: ': 15996.726804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007128,
      'mean loss: ': 0.794163, 'mean s_rtt: ': 38.530055, time: 60.0-61.0}, {'bytes sent: ': 280736,
      'mean cwnd: ': 12269.918239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008123,
      'mean loss: ': 0.963518, 'mean s_rtt: ': 38.164384, time: 61.0-62.0}, {'bytes sent: ': 228524,
      'mean cwnd: ': 9706.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018803,
      'mean loss: ': 1.983542, 'mean s_rtt: ': 38.033613, time: 62.0-63.0}, {'bytes sent: ': 263696,
      'mean cwnd: ': 11246.229167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039103,
      'mean loss: ': 3.82473, 'mean s_rtt: ': 38.382979, time: 63.0-64.0}, {'bytes sent: ': 227719,
      'mean cwnd: ': 9851.96124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013902, 'mean loss: ': 1.38562,
      'mean s_rtt: ': 38.016807, time: 64.0-65.0}, {'bytes sent: ': 320312, 'mean cwnd: ': 13583.402439,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.036309, 'mean loss: ': 3.865236,
      'mean s_rtt: ': 38.633987, time: 65.0-66.0}, {'bytes sent: ': 421922, 'mean cwnd: ': 18927.907834,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.005749, 'mean loss: ': 0.557027,
      'mean s_rtt: ': 38.567839, time: 66.0-67.0}, {'bytes sent: ': 345193, 'mean cwnd: ': 15145.414894,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007094, 'mean loss: ': 0.740459, 'mean s_rtt: ': 38.225989,
      time: 67.0-68.0}, {'bytes sent: ': 260702, 'mean cwnd: ': 11671.107383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017528, 'mean loss: ': 1.403295, 'mean s_rtt: ': 38.141791,
      time: 68.0-69.0}, {'bytes sent: ': 277023, 'mean cwnd: ': 12279.086667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028448, 'mean loss: ': 2.954805, 'mean s_rtt: ': 38.3, time: 69.0-70.0},
    {'bytes sent: ': 215438, 'mean cwnd: ': 9491.908333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027149,
      'mean loss: ': 2.76406, 'mean s_rtt: ': 38.017391, time: 70.0-71.0}, {'bytes sent: ': 216117,
      'mean cwnd: ': 9257.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023219,
      'mean loss: ': 1.725806, 'mean s_rtt: ': 38.188679, time: 71.0-72.0}, {'bytes sent: ': 282215,
      'mean cwnd: ': 11949.410256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037955,
      'mean loss: ': 3.551049, 'mean s_rtt: ': 38.194631, time: 72.0-73.0}, {'bytes sent: ': 396892,
      'mean cwnd: ': 18324.237624, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.008432,
      'mean loss: ': 0.966184, 'mean s_rtt: ': 38.624339, time: 73.0-74.0}, {'bytes sent: ': 281754,
      'mean cwnd: ': 12475.25974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03407, 'mean loss: ': 3.227671,
      'mean s_rtt: ': 38.166667, time: 74.0-75.0}, {'bytes sent: ': 321990, 'mean cwnd: ': 13957.732955,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023966, 'mean loss: ': 2.41988, 'mean s_rtt: ': 38.337349,
      time: 75.0-76.0}, {'bytes sent: ': 253078, 'mean cwnd: ': 11266.932432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016254, 'mean loss: ': 1.817439, 'mean s_rtt: ': 38.177305,
      time: 76.0-77.0}, {'bytes sent: ': 163586, 'mean cwnd: ': 7929.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023103, 'mean loss: ': 2.493975, 'mean s_rtt: ': 38.0, time: 77.0-78.0},
    {'bytes sent: ': 248964, 'mean cwnd: ': 10558.394161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008142,
      'mean loss: ': 0.907801, 'mean s_rtt: ': 38.238462, time: 78.0-79.0}, {'bytes sent: ': 299490,
      'mean cwnd: ': 12794.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011859, 'mean loss: ': 1.409514,
      'mean s_rtt: ': 38.235669, time: 79.0-80.0}, {'bytes sent: ': 261976, 'mean cwnd: ': 11342.298611,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043703, 'mean loss: ': 3.948346, 'mean s_rtt: ': 38.007407,
      time: 80.0-81.0}, {'bytes sent: ': 303789, 'mean cwnd: ': 13384.355422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010833, 'mean loss: ': 1.082664, 'mean s_rtt: ': 38.333333,
      time: 81.0-82.0}, {'bytes sent: ': 325179, 'mean cwnd: ': 14030.248555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016012, 'mean loss: ': 1.701633, 'mean s_rtt: ': 38.385093,
      time: 82.0-83.0}, {'bytes sent: ': 206024, 'mean cwnd: ': 9622.045045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020247, 'mean loss: ': 2.271663, 'mean s_rtt: ': 38.198113,
      time: 83.0-84.0}, {'bytes sent: ': 347469, 'mean cwnd: ': 14724.02139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019508, 'mean loss: ': 2.361947, 'mean s_rtt: ': 38.473684,
      time: 84.0-85.0}, {'bytes sent: ': 269510, 'mean cwnd: ': 12537.751724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025633, 'mean loss: ': 3.082163, 'mean s_rtt: ': 38.52518,
      time: 85.0-86.0}, {'bytes sent: ': 272528, 'mean cwnd: ': 11506.544218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029834, 'mean loss: ': 3.086989, 'mean s_rtt: ': 38.121429,
      time: 86.0-87.0}, {'bytes sent: ': 364062, 'mean cwnd: ': 15988.298969, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.199995, 'mean s_rtt: ': 38.627778,
      time: 87.0-88.0}, {'bytes sent: ': 361016, 'mean cwnd: ': 15665.774359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.455504, 'mean s_rtt: ': 38.27933,
      time: 88.0-89.0}, {'bytes sent: ': 357852, 'mean cwnd: ': 16179.305263, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.017352, 'mean loss: ': 2.137856, 'mean s_rtt: ': 38.472222,
      time: 89.0-90.0}, {'bytes sent: ': 242792, 'mean cwnd: ': 10995.1875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015419, 'mean loss: ': 3.005972, 'mean s_rtt: ': 38.360656,
      time: 90.0-91.0}, {'bytes sent: ': 256658, 'mean cwnd: ': 11227.323741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018518, 'mean loss: ': 2.149634, 'mean s_rtt: ': 38.128788,
      time: 91.0-92.0}, {'bytes sent: ': 322393, 'mean cwnd: ': 13982.511628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017089, 'mean loss: ': 1.977006, 'mean s_rtt: ': 38.49697,
      time: 92.0-93.0}, {'bytes sent: ': 295905, 'mean cwnd: ': 13239.858065, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.011692, 'mean loss: ': 1.321019, 'mean s_rtt: ': 38.416107,
      time: 93.0-94.0}, {'bytes sent: ': 315378, 'mean cwnd: ': 13432.900585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013943, 'mean loss: ': 1.280123, 'mean s_rtt: ': 38.5, time: 94.0-95.0},
    {'bytes sent: ': 305608, 'mean cwnd: ': 12952.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018179,
      'mean loss: ': 1.986727, 'mean s_rtt: ': 38.416667, time: 95.0-96.0}, {'bytes sent: ': 297912,
      'mean cwnd: ': 13834.855263, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.03567,
      'mean loss: ': 4.221934, 'mean s_rtt: ': 38.734266, time: 96.0-97.0}, {'bytes sent: ': 206114,
      'mean cwnd: ': 8687.252336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029685,
      'mean loss: ': 3.283851, 'mean s_rtt: ': 38.15534, time: 97.0-98.0}, {'bytes sent: ': 256434,
      'mean cwnd: ': 11387.808219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03278,
      'mean loss: ': 3.402976, 'mean s_rtt: ': 38.107143, time: 98.0-99.0}, {'bytes sent: ': 175078,
      'mean cwnd: ': 7358.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029951,
      'mean loss: ': 3.240706, 'mean s_rtt: ': 38.0, time: 99.0-100.0}, {'bytes sent: ': 263799,
      'mean cwnd: ': 11371.118881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.457875, 'mean s_rtt: ': 38.058824, time: 100.0-101.0}, {'bytes sent: ': 332766,
      'mean cwnd: ': 14801.98324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021383,
      'mean loss: ': 2.143443, 'mean s_rtt: ': 38.343195, time: 101.0-102.0}, {'bytes sent: ': 287129,
      'mean cwnd: ': 12672.122449, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.025219,
      'mean loss: ': 3.062827, 'mean s_rtt: ': 38.564286, time: 102.0-103.0}, {'bytes sent: ': 271364,
      'mean cwnd: ': 11774.441379, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.026581,
      'mean loss: ': 3.052371, 'mean s_rtt: ': 38.321168, time: 103.0-104.0}, {'bytes sent: ': 190989,
      'mean cwnd: ': 9313.481481, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.017918,
      'mean loss: ': 2.178487, 'mean s_rtt: ': 38.07619, time: 104.0-105.0}, {'bytes sent: ': 268306,
      'mean cwnd: ': 11501.310811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037322,
      'mean loss: ': 4.01598, 'mean s_rtt: ': 38.231884, time: 105.0-106.0}, {'bytes sent: ': 362927,
      'mean cwnd: ': 15652.086735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015, 'mean loss: ': 1.380663,
      'mean s_rtt: ': 38.441341, time: 106.0-107.0}, {'bytes sent: ': 296573, 'mean cwnd: ': 12691.719745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008445, 'mean loss: ': 0.904105, 'mean s_rtt: ': 38.166667,
      time: 107.0-108.0}, {'bytes sent: ': 253224, 'mean cwnd: ': 11907.387755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012618, 'mean loss: ': 1.563933, 'mean s_rtt: ': 38.246377,
      time: 108.0-109.0}, {'bytes sent: ': 243880, 'mean cwnd: ': 10174.043478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024931, 'mean loss: ': 2.466931, 'mean s_rtt: ': 38.015385,
      time: 109.0-110.0}, {'bytes sent: ': 207564, 'mean cwnd: ': 8854.405172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023317, 'mean loss: ': 2.28281, 'mean s_rtt: ': 38.0, time: 110.0-111.0},
    {'bytes sent: ': 250356, 'mean cwnd: ': 10456.971831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019059,
      'mean loss: ': 2.278443, 'mean s_rtt: ': 38.072993, time: 111.0-112.0}, {'bytes sent: ': 195952,
      'mean cwnd: ': 8785.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047043,
      'mean loss: ': 4.794174, 'mean s_rtt: ': 38.091837, time: 112.0-113.0}, {'bytes sent: ': 273377,
      'mean cwnd: ': 11721.424658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006195,
      'mean loss: ': 0.612267, 'mean s_rtt: ': 38.116788, time: 113.0-114.0}, {'bytes sent: ': 261625,
      'mean cwnd: ': 12305.082192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013301,
      'mean loss: ': 2.275439, 'mean s_rtt: ': 38.109489, time: 114.0-115.0}, {'bytes sent: ': 310053,
      'mean cwnd: ': 13684.282209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0144, 'mean loss: ': 1.534258,
      'mean s_rtt: ': 38.174497, time: 115.0-116.0}, {'bytes sent: ': 251840, 'mean cwnd: ': 11299.546099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025201, 'mean loss: ': 2.763813, 'mean s_rtt: ': 38.180451,
      time: 116.0-117.0}, {'bytes sent: ': 233733, 'mean cwnd: ': 10498.874074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02334, 'mean loss: ': 2.499018, 'mean s_rtt: ': 38.167939,
      time: 117.0-118.0}, {'bytes sent: ': 207529, 'mean cwnd: ': 9370.840336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035243, 'mean loss: ': 3.663179, 'mean s_rtt: ': 38.054545,
      time: 118.0-119.0}, {'bytes sent: ': 238876, 'mean cwnd: ': 10309.053846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026567, 'mean loss: ': 2.639277, 'mean s_rtt: ': 38.219512,
      time: 119.0-120.0}, {'bytes sent: ': 314485, 'mean cwnd: ': 13840.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012383, 'mean loss: ': 1.382078, 'mean s_rtt: ': 38.472727,
      time: 120.0-121.0}, {'bytes sent: ': 37464, 'mean cwnd: ': 13723.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.529412, time: 121.0-122.0},
    {'bytes sent: ': 277559.295082, 'mean cwnd: ': 12420.808301, 'mean jitter: ': 0.398866,
      'mean loss2: ': 0.019489, 'mean loss3: ': 4.171123, 'mean loss4: ': 3.042187,
      'mean loss5: ': 4.26025, 'mean loss6: ': 4.419671, 'mean loss: ': 2.050956,
      'mean s_rtt: ': 38.698291, time: global}]}
