{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 34, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.611, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.51
      sec, iperf_speed_mbit: 0.021409011700273838, sla: {bw: 28, jitt: 1.3, loss: 1.53,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 824761,
      'mean cwnd: ': 18192.827068, 'mean jitter: ': 1.276423, 'mean loss2: ': 0.02187,
      'mean loss3: ': 4.616607, 'mean loss4: ': 3.749399, 'mean loss5: ': 4.66588,
      'mean loss6: ': 4.632853, 'mean loss: ': 2.358325, 'mean s_rtt: ': 12.295393,
      time: 0.0-1.0}, {'bytes sent: ': 593480, 'mean cwnd: ': 11168.460784, 'mean jitter: ': 0.789091,
      'mean loss2: ': 0.017633, 'mean loss: ': 2.729865, 'mean s_rtt: ': 11.367273,
      time: 1.0-2.0}, {'bytes sent: ': 772395, 'mean cwnd: ': 14443.417112, 'mean jitter: ': 0.881159,
      'mean loss2: ': 0.007632, 'mean loss: ': 0.708849, 'mean s_rtt: ': 11.884058,
      time: 2.0-3.0}, {'bytes sent: ': 536492, 'mean cwnd: ': 9189.433099, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.018979, 'mean loss: ': 2.761947, 'mean s_rtt: ': 11.164122,
      time: 3.0-4.0}, {'bytes sent: ': 835776, 'mean cwnd: ': 15144.225728, 'mean jitter: ': 0.830688,
      'mean loss2: ': 0.008369, 'mean loss: ': 1.372415, 'mean s_rtt: ': 11.698413,
      time: 4.0-5.0}, {'bytes sent: ': 700786, 'mean cwnd: ': 12951.0, 'mean jitter: ': 0.899371,
      'mean loss2: ': 0.016674, 'mean loss: ': 2.420678, 'mean s_rtt: ': 11.440252,
      time: 5.0-6.0}, {'bytes sent: ': 584576, 'mean cwnd: ': 10780.118243, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.019867, 'mean loss: ': 2.551267, 'mean s_rtt: ': 11.492754,
      time: 6.0-7.0}, {'bytes sent: ': 639486, 'mean cwnd: ': 11598.752266, 'mean jitter: ': 0.863787,
      'mean loss2: ': 0.017819, 'mean loss: ': 1.640136, 'mean s_rtt: ': 11.282392,
      time: 7.0-8.0}, {'bytes sent: ': 512083, 'mean cwnd: ': 8683.885057, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.036457, 'mean loss: ': 5.348777, 'mean s_rtt: ': 11.077869,
      time: 8.0-9.0}, {'bytes sent: ': 677187, 'mean cwnd: ': 12302.076696, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.011397, 'mean loss: ': 1.965541, 'mean s_rtt: ': 11.656667,
      time: 9.0-10.0}, {'bytes sent: ': 516420, 'mean cwnd: ': 9285.318182, 'mean jitter: ': 0.782787,
      'mean loss2: ': 0.02227, 'mean loss: ': 3.069795, 'mean s_rtt: ': 11.102459,
      time: 10.0-11.0}, {'bytes sent: ': 540480, 'mean cwnd: ': 9990.85461, 'mean jitter: ': 0.733068,
      'mean loss2: ': 0.024207, 'mean loss: ': 3.550664, 'mean s_rtt: ': 11.187251,
      time: 11.0-12.0}, {'bytes sent: ': 729182, 'mean cwnd: ': 12983.93956, 'mean jitter: ': 0.796923,
      'mean loss2: ': 0.01315, 'mean loss: ': 1.920909, 'mean s_rtt: ': 11.48, time: 12.0-13.0},
    {'bytes sent: ': 714012, 'mean cwnd: ': 12452.151862, 'mean jitter: ': 0.838006,
      'mean loss2: ': 0.014529, 'mean loss: ': 1.971652, 'mean s_rtt: ': 11.529595,
      time: 13.0-14.0}, {'bytes sent: ': 847748, 'mean cwnd: ': 15656.392771, 'mean jitter: ': 0.885027,
      'mean loss2: ': 0.018063, 'mean loss: ': 2.55073, 'mean s_rtt: ': 11.786096,
      time: 14.0-15.0}, {'bytes sent: ': 660968, 'mean cwnd: ': 11422.96, 'mean jitter: ': 0.754153,
      'mean loss2: ': 0.017005, 'mean loss: ': 1.711595, 'mean s_rtt: ': 11.45515,
      time: 15.0-16.0}, {'bytes sent: ': 790500, 'mean cwnd: ': 13987.38, 'mean jitter: ': 0.828255,
      'mean loss2: ': 0.014757, 'mean loss: ': 2.424316, 'mean s_rtt: ': 11.639889,
      time: 16.0-17.0}, {'bytes sent: ': 680150, 'mean cwnd: ': 11760.008982, 'mean jitter: ': 0.793333,
      'mean loss2: ': 0.034949, 'mean loss: ': 4.066539, 'mean s_rtt: ': 11.386667,
      time: 17.0-18.0}, {'bytes sent: ': 669846, 'mean cwnd: ': 12824.184524, 'mean jitter: ': 1.026144,
      'mean loss2: ': 0.01113, 'mean loss: ': 1.70264, 'mean s_rtt: ': 11.696078,
      time: 18.0-19.0}, {'bytes sent: ': 574948, 'mean cwnd: ': 10280.826531, 'mean jitter: ': 0.703008,
      'mean loss2: ': 0.025021, 'mean loss: ': 3.047241, 'mean s_rtt: ': 11.345865,
      time: 19.0-20.0}, {'bytes sent: ': 637613, 'mean cwnd: ': 11122.506173, 'mean jitter: ': 0.844068,
      'mean loss2: ': 0.021636, 'mean loss: ': 2.485136, 'mean s_rtt: ': 11.301695,
      time: 20.0-21.0}, {'bytes sent: ': 728843, 'mean cwnd: ': 13096.956164, 'mean jitter: ': 0.952096,
      'mean loss2: ': 0.017625, 'mean loss: ': 2.028878, 'mean s_rtt: ': 11.55988,
      time: 21.0-22.0}, {'bytes sent: ': 699770, 'mean cwnd: ': 12620.858407, 'mean jitter: ': 0.930818,
      'mean loss2: ': 0.009982, 'mean loss: ': 1.596572, 'mean s_rtt: ': 11.556604,
      time: 22.0-23.0}, {'bytes sent: ': 680437, 'mean cwnd: ': 12968.925816, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.030785, 'mean loss: ': 4.908861, 'mean s_rtt: ': 11.769481,
      time: 23.0-24.0}, {'bytes sent: ': 662780, 'mean cwnd: ': 11867.924242, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.017283, 'mean loss: ': 2.339533, 'mean s_rtt: ': 11.39, time: 24.0-25.0},
    {'bytes sent: ': 603359, 'mean cwnd: ': 10709.514563, 'mean jitter: ': 0.74552,
      'mean loss2: ': 0.029598, 'mean loss: ': 3.487699, 'mean s_rtt: ': 11.250896,
      time: 25.0-26.0}, {'bytes sent: ': 671220, 'mean cwnd: ': 11632.141538, 'mean jitter: ': 0.919463,
      'mean loss2: ': 0.020759, 'mean loss: ': 2.24442, 'mean s_rtt: ': 11.583893,
      time: 26.0-27.0}, {'bytes sent: ': 583436, 'mean cwnd: ': 10031.635452, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.023181, 'mean loss: ': 3.946916, 'mean s_rtt: ': 11.229091,
      time: 27.0-28.0}, {'bytes sent: ': 597204, 'mean cwnd: ': 10223.888179, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.014224, 'mean loss: ': 2.267423, 'mean s_rtt: ': 11.150877,
      time: 28.0-29.0}, {'bytes sent: ': 559043, 'mean cwnd: ': 9194.487633, 'mean jitter: ': 0.796226,
      'mean loss2: ': 0.043287, 'mean loss: ': 4.621274, 'mean s_rtt: ': 11.226415,
      time: 29.0-30.0}, {'bytes sent: ': 521327, 'mean cwnd: ': 9126.518382, 'mean jitter: ': 0.832685,
      'mean loss2: ': 0.036316, 'mean loss: ': 4.435453, 'mean s_rtt: ': 11.124514,
      time: 30.0-31.0}, {'bytes sent: ': 537933, 'mean cwnd: ': 9230.784672, 'mean jitter: ': 0.765385,
      'mean loss2: ': 0.025629, 'mean loss: ': 3.381286, 'mean s_rtt: ': 11.261538,
      time: 31.0-32.0}, {'bytes sent: ': 713890, 'mean cwnd: ': 12819.788889, 'mean jitter: ': 0.905775,
      'mean loss2: ': 0.015593, 'mean loss: ': 2.869705, 'mean s_rtt: ': 11.68997,
      time: 32.0-33.0}, {'bytes sent: ': 602816, 'mean cwnd: ': 11127.682119, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.01447, 'mean loss: ': 1.829401, 'mean s_rtt: ': 11.456204,
      time: 33.0-34.0}, {'bytes sent: ': 692227, 'mean cwnd: ': 12650.040936, 'mean jitter: ': 0.940252,
      'mean loss2: ': 0.015127, 'mean loss: ': 2.633077, 'mean s_rtt: ': 11.654088,
      time: 34.0-35.0}, {'bytes sent: ': 640620, 'mean cwnd: ': 11426.319876, 'mean jitter: ': 0.728223,
      'mean loss2: ': 0.008157, 'mean loss: ': 0.958296, 'mean s_rtt: ': 11.174216,
      time: 35.0-36.0}, {'bytes sent: ': 827182, 'mean cwnd: ': 15533.639706, 'mean jitter: ': 0.893443,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.923939, 'mean s_rtt: ': 11.819672,
      time: 36.0-37.0}, {'bytes sent: ': 645697, 'mean cwnd: ': 11173.684211, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.019401, 'mean loss: ': 2.808578, 'mean s_rtt: ': 11.443333,
      time: 37.0-38.0}, {'bytes sent: ': 534806, 'mean cwnd: ': 8891.085185, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.027012, 'mean loss: ': 3.663274, 'mean s_rtt: ': 11.120968,
      time: 38.0-39.0}, {'bytes sent: ': 636005, 'mean cwnd: ': 11122.476038, 'mean jitter: ': 0.748276,
      'mean loss2: ': 0.021886, 'mean loss: ': 2.460464, 'mean s_rtt: ': 11.327586,
      time: 39.0-40.0}, {'bytes sent: ': 750108, 'mean cwnd: ': 13054.623656, 'mean jitter: ': 0.856725,
      'mean loss2: ': 0.018477, 'mean loss: ': 2.152907, 'mean s_rtt: ': 11.520468,
      time: 40.0-41.0}, {'bytes sent: ': 585014, 'mean cwnd: ': 10969.213793, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.02196, 'mean loss: ': 2.348911, 'mean s_rtt: ': 11.373585,
      time: 41.0-42.0}, {'bytes sent: ': 751412, 'mean cwnd: ': 13204.333333, 'mean jitter: ': 0.961877,
      'mean loss2: ': 0.011224, 'mean loss: ': 1.424773, 'mean s_rtt: ': 11.774194,
      time: 42.0-43.0}, {'bytes sent: ': 801447, 'mean cwnd: ': 14288.642317, 'mean jitter: ': 0.816384,
      'mean loss2: ': 0.0156, 'mean loss: ': 2.542887, 'mean s_rtt: ': 11.502825,
      time: 43.0-44.0}, {'bytes sent: ': 616478, 'mean cwnd: ': 12291.628571, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.012845, 'mean loss: ': 3.644271, 'mean s_rtt: ': 11.65493,
      time: 44.0-45.0}, {'bytes sent: ': 701282, 'mean cwnd: ': 12660.607955, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.021515, 'mean loss: ': 2.57831, 'mean s_rtt: ': 11.59816,
      time: 45.0-46.0}, {'bytes sent: ': 527376, 'mean cwnd: ': 9693.390335, 'mean jitter: ': 0.78,
      'mean loss2: ': 0.017748, 'mean loss: ': 2.346, 'mean s_rtt: ': 11.46, time: 46.0-47.0},
    {'bytes sent: ': 634104, 'mean cwnd: ': 11003.453988, 'mean jitter: ': 0.809365,
      'mean loss2: ': 0.015553, 'mean loss: ': 2.83709, 'mean s_rtt: ': 11.32107,
      time: 47.0-48.0}, {'bytes sent: ': 713937, 'mean cwnd: ': 12034.203966, 'mean jitter: ': 0.642173,
      'mean loss2: ': 0.020635, 'mean loss: ': 2.511623, 'mean s_rtt: ': 11.370607,
      time: 48.0-49.0}, {'bytes sent: ': 748944, 'mean cwnd: ': 13345.502717, 'mean jitter: ': 0.920732,
      'mean loss2: ': 0.022768, 'mean loss: ': 2.884378, 'mean s_rtt: ': 11.454268,
      time: 49.0-50.0}, {'bytes sent: ': 851182, 'mean cwnd: ': 16271.120393, 'mean jitter: ': 0.899729,
      'mean loss2: ': 0.009992, 'mean loss: ': 1.231953, 'mean s_rtt: ': 11.804878,
      time: 50.0-51.0}, {'bytes sent: ': 619506, 'mean cwnd: ': 10599.928803, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.020686, 'mean loss: ': 3.24024, 'mean s_rtt: ': 11.390071,
      time: 51.0-52.0}, {'bytes sent: ': 765124, 'mean cwnd: ': 14095.894737, 'mean jitter: ': 0.852174,
      'mean loss2: ': 0.02038, 'mean loss: ': 3.006737, 'mean s_rtt: ': 11.736232,
      time: 52.0-53.0}, {'bytes sent: ': 720588, 'mean cwnd: ': 12938.698061, 'mean jitter: ': 0.862805,
      'mean loss2: ': 0.027156, 'mean loss: ': 3.621422, 'mean s_rtt: ': 11.381098,
      time: 53.0-54.0}, {'bytes sent: ': 656492, 'mean cwnd: ': 11274.901235, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.024357, 'mean loss: ': 3.511082, 'mean s_rtt: ': 11.463576,
      time: 54.0-55.0}, {'bytes sent: ': 713905, 'mean cwnd: ': 12507.520776, 'mean jitter: ': 0.883648,
      'mean loss2: ': 0.016942, 'mean loss: ': 2.270372, 'mean s_rtt: ': 11.481132,
      time: 55.0-56.0}, {'bytes sent: ': 675176, 'mean cwnd: ': 11998.613293, 'mean jitter: ': 0.930464,
      'mean loss2: ': 0.012565, 'mean loss: ': 1.739817, 'mean s_rtt: ': 11.430464,
      time: 56.0-57.0}, {'bytes sent: ': 748440, 'mean cwnd: ': 13691.56117, 'mean jitter: ': 0.807808,
      'mean loss2: ': 0.015637, 'mean loss: ': 2.082192, 'mean s_rtt: ': 11.825826,
      time: 57.0-58.0}, {'bytes sent: ': 620117, 'mean cwnd: ': 11215.745928, 'mean jitter: ': 0.716846,
      'mean loss2: ': 0.02813, 'mean loss: ': 3.153709, 'mean s_rtt: ': 11.491039,
      time: 58.0-59.0}, {'bytes sent: ': 768001, 'mean cwnd: ': 13489.118557, 'mean jitter: ': 0.797143,
      'mean loss2: ': 0.017472, 'mean loss: ': 3.818362, 'mean s_rtt: ': 11.431429,
      time: 59.0-60.0}, {'bytes sent: ': 792652, 'mean cwnd: ': 13601.713555, 'mean jitter: ': 0.852778,
      'mean loss2: ': 0.008882, 'mean loss: ': 1.145771, 'mean s_rtt: ': 11.488889,
      time: 60.0-61.0}, {'bytes sent: ': 613152, 'mean cwnd: ': 10829.533333, 'mean jitter: ': 0.667857,
      'mean loss2: ': 0.017906, 'mean loss: ': 2.028447, 'mean s_rtt: ': 11.314286,
      time: 61.0-62.0}, {'bytes sent: ': 709272, 'mean cwnd: ': 12585.068376, 'mean jitter: ': 0.870769,
      'mean loss2: ': 0.015879, 'mean loss: ': 3.280986, 'mean s_rtt: ': 11.615385,
      time: 62.0-63.0}, {'bytes sent: ': 701825, 'mean cwnd: ': 12080.350575, 'mean jitter: ': 0.639241,
      'mean loss2: ': 0.027441, 'mean loss: ': 3.907838, 'mean s_rtt: ': 11.411392,
      time: 63.0-64.0}, {'bytes sent: ': 474528, 'mean cwnd: ': 8785.825726, 'mean jitter: ': 0.652968,
      'mean loss2: ': 0.023805, 'mean loss: ': 2.765293, 'mean s_rtt: ': 11.100457,
      time: 64.0-65.0}, {'bytes sent: ': 754001, 'mean cwnd: ': 14115.901596, 'mean jitter: ': 0.887283,
      'mean loss2: ': 0.006551, 'mean loss: ': 1.198354, 'mean s_rtt: ': 11.760116,
      time: 65.0-66.0}, {'bytes sent: ': 602545, 'mean cwnd: ': 10669.86645, 'mean jitter: ': 0.782143,
      'mean loss2: ': 0.016154, 'mean loss: ': 1.88589, 'mean s_rtt: ': 11.382143,
      time: 66.0-67.0}, {'bytes sent: ': 775096, 'mean cwnd: ': 13766.238095, 'mean jitter: ': 0.843023,
      'mean loss2: ': 0.007828, 'mean loss: ': 0.984683, 'mean s_rtt: ': 11.65407,
      time: 67.0-68.0}, {'bytes sent: ': 628376, 'mean cwnd: ': 10942.22561, 'mean jitter: ': 0.841379,
      'mean loss2: ': 0.018674, 'mean loss: ': 3.050679, 'mean s_rtt: ': 11.289655,
      time: 68.0-69.0}, {'bytes sent: ': 476000, 'mean cwnd: ': 8170.813008, 'mean jitter: ': 0.79386,
      'mean loss2: ': 0.029231, 'mean loss: ': 5.412882, 'mean s_rtt: ': 11.162281,
      time: 69.0-70.0}, {'bytes sent: ': 908170, 'mean cwnd: ': 17349.857143, 'mean jitter: ': 0.873762,
      'mean loss2: ': 0.008278, 'mean loss: ': 1.707907, 'mean s_rtt: ': 12.042079,
      time: 70.0-71.0}, {'bytes sent: ': 634137, 'mean cwnd: ': 10970.149068, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.01822, 'mean loss: ': 2.798673, 'mean s_rtt: ': 11.397163,
      time: 71.0-72.0}, {'bytes sent: ': 698956, 'mean cwnd: ': 13470.32659, 'mean jitter: ': 0.826625,
      'mean loss2: ': 0.012028, 'mean loss: ': 1.795755, 'mean s_rtt: ': 11.712074,
      time: 72.0-73.0}, {'bytes sent: ': 731713, 'mean cwnd: ': 12832.327824, 'mean jitter: ': 0.817365,
      'mean loss2: ': 0.016452, 'mean loss: ': 2.719265, 'mean s_rtt: ': 11.610778,
      time: 73.0-74.0}, {'bytes sent: ': 683100, 'mean cwnd: ': 11692.907246, 'mean jitter: ': 0.831746,
      'mean loss2: ': 0.01926, 'mean loss: ': 2.779526, 'mean s_rtt: ': 11.438095,
      time: 74.0-75.0}, {'bytes sent: ': 948905, 'mean cwnd: ': 16457.258696, 'mean jitter: ': 0.899061,
      'mean loss2: ': 0.010693, 'mean loss: ': 1.73203, 'mean s_rtt: ': 11.769953,
      time: 75.0-76.0}, {'bytes sent: ': 696312, 'mean cwnd: ': 12273.017442, 'mean jitter: ': 0.775316,
      'mean loss2: ': 0.022052, 'mean loss: ': 2.624445, 'mean s_rtt: ': 11.281646,
      time: 76.0-77.0}, {'bytes sent: ': 740897, 'mean cwnd: ': 13714.272973, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.014759, 'mean loss: ': 1.990369, 'mean s_rtt: ': 11.70303,
      time: 77.0-78.0}, {'bytes sent: ': 575076, 'mean cwnd: ': 10270.042105, 'mean jitter: ': 0.722846,
      'mean loss2: ': 0.039489, 'mean loss: ': 4.317786, 'mean s_rtt: ': 11.393258,
      time: 78.0-79.0}, {'bytes sent: ': 932799, 'mean cwnd: ': 17467.798246, 'mean jitter: ': 0.810945,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.816507, 'mean s_rtt: ': 11.835821,
      time: 79.0-80.0}, {'bytes sent: ': 591487, 'mean cwnd: ': 10435.5, 'mean jitter: ': 0.840149,
      'mean loss2: ': 0.030235, 'mean loss: ': 3.778376, 'mean s_rtt: ': 11.550186,
      time: 80.0-81.0}, {'bytes sent: ': 565268, 'mean cwnd: ': 10461.463415, 'mean jitter: ': 0.784091,
      'mean loss2: ': 0.026039, 'mean loss: ': 3.993937, 'mean s_rtt: ': 11.458333,
      time: 81.0-82.0}, {'bytes sent: ': 555660, 'mean cwnd: ': 9938.175, 'mean jitter: ': 0.80315,
      'mean loss2: ': 0.021145, 'mean loss: ': 2.176542, 'mean s_rtt: ': 11.354331,
      time: 82.0-83.0}, {'bytes sent: ': 611528, 'mean cwnd: ': 10766.945687, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.016399, 'mean loss: ': 1.892358, 'mean s_rtt: ': 11.189474,
      time: 83.0-84.0}, {'bytes sent: ': 821629, 'mean cwnd: ': 15087.269802, 'mean jitter: ': 0.890756,
      'mean loss2: ': 0.008426, 'mean loss: ': 0.950343, 'mean s_rtt: ': 11.467787,
      time: 84.0-85.0}, {'bytes sent: ': 588374, 'mean cwnd: ': 10468.332258, 'mean jitter: ': 0.758007,
      'mean loss2: ': 0.021176, 'mean loss: ': 2.550267, 'mean s_rtt: ': 11.19573,
      time: 85.0-86.0}, {'bytes sent: ': 533716, 'mean cwnd: ': 9688.96337, 'mean jitter: ': 0.828,
      'mean loss2: ': 0.014058, 'mean loss: ': 2.105992, 'mean s_rtt: ': 10.968, time: 86.0-87.0},
    {'bytes sent: ': 930185, 'mean cwnd: ': 16332.891353, 'mean jitter: ': 0.832918,
      'mean loss2: ': 0.009727, 'mean loss: ': 1.650312, 'mean s_rtt: ': 11.743142,
      time: 87.0-88.0}, {'bytes sent: ': 776729, 'mean cwnd: ': 14479.74934, 'mean jitter: ': 0.817143,
      'mean loss2: ': 0.016623, 'mean loss: ': 2.069799, 'mean s_rtt: ': 11.882857,
      time: 88.0-89.0}, {'bytes sent: ': 511489, 'mean cwnd: ': 9170.863118, 'mean jitter: ': 0.706612,
      'mean loss2: ': 0.018781, 'mean loss: ': 2.169593, 'mean s_rtt: ': 11.041322,
      time: 89.0-90.0}, {'bytes sent: ': 702188, 'mean cwnd: ': 12357.216138, 'mean jitter: ': 0.596825,
      'mean loss2: ': 0.017719, 'mean loss: ': 2.007062, 'mean s_rtt: ': 11.422222,
      time: 90.0-91.0}, {'bytes sent: ': 624137, 'mean cwnd: ': 10902.900621, 'mean jitter: ': 0.759322,
      'mean loss2: ': 0.013281, 'mean loss: ': 2.008318, 'mean s_rtt: ': 11.115254,
      time: 91.0-92.0}, {'bytes sent: ': 693481, 'mean cwnd: ': 12045.478632, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.014425, 'mean loss: ': 1.869788, 'mean s_rtt: ': 11.537267,
      time: 92.0-93.0}, {'bytes sent: ': 564492, 'mean cwnd: ': 9951.388316, 'mean jitter: ': 0.824818,
      'mean loss2: ': 0.021531, 'mean loss: ': 2.726832, 'mean s_rtt: ': 11.211679,
      time: 93.0-94.0}, {'bytes sent: ': 512044, 'mean cwnd: ': 8798.547893, 'mean jitter: ': 0.634043,
      'mean loss2: ': 0.028935, 'mean loss: ': 3.711582, 'mean s_rtt: ': 11.025532,
      time: 94.0-95.0}, {'bytes sent: ': 548634, 'mean cwnd: ': 10040.38488, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.019635, 'mean loss: ': 2.213998, 'mean s_rtt: ': 11.160156,
      time: 95.0-96.0}, {'bytes sent: ': 606198, 'mean cwnd: ': 10947.615894, 'mean jitter: ': 0.802867,
      'mean loss2: ': 0.019178, 'mean loss: ': 2.4554, 'mean s_rtt: ': 11.344086,
      time: 96.0-97.0}, {'bytes sent: ': 748998, 'mean cwnd: ': 12862.978202, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.013762, 'mean loss: ': 2.62949, 'mean s_rtt: ': 11.68693,
      time: 97.0-98.0}, {'bytes sent: ': 798389, 'mean cwnd: ': 14090.331658, 'mean jitter: ': 0.80057,
      'mean loss2: ': 0.012158, 'mean loss: ': 2.101111, 'mean s_rtt: ': 11.60114,
      time: 98.0-99.0}, {'bytes sent: ': 626792, 'mean cwnd: ': 11705.320635, 'mean jitter: ': 0.744604,
      'mean loss2: ': 0.03031, 'mean loss: ': 3.482485, 'mean s_rtt: ': 11.276978,
      time: 99.0-100.0}, {'bytes sent: ': 845136, 'mean cwnd: ': 15979.882927, 'mean jitter: ': 0.844687,
      'mean loss2: ': 0.011054, 'mean loss: ': 1.495794, 'mean s_rtt: ': 11.885559,
      time: 100.0-101.0}, {'bytes sent: ': 714860, 'mean cwnd: ': 13103.498599, 'mean jitter: ': 0.978125,
      'mean loss2: ': 0.019418, 'mean loss: ': 1.987074, 'mean s_rtt: ': 11.54375,
      time: 101.0-102.0}, {'bytes sent: ': 702856, 'mean cwnd: ': 12366.689266, 'mean jitter: ': 0.795031,
      'mean loss2: ': 0.020591, 'mean loss: ': 2.171502, 'mean s_rtt: ': 11.450311,
      time: 102.0-103.0}, {'bytes sent: ': 800688, 'mean cwnd: ': 14999.846154, 'mean jitter: ': 0.734072,
      'mean loss2: ': 0.011639, 'mean loss: ': 1.646726, 'mean s_rtt: ': 11.783934,
      time: 103.0-104.0}, {'bytes sent: ': 668465, 'mean cwnd: ': 12035.469741, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.016392, 'mean loss: ': 2.003905, 'mean s_rtt: ': 11.396875,
      time: 104.0-105.0}, {'bytes sent: ': 545352, 'mean cwnd: ': 9814.233813, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.024749, 'mean loss: ': 3.879334, 'mean s_rtt: ': 11.285714,
      time: 105.0-106.0}, {'bytes sent: ': 651322, 'mean cwnd: ': 11321.243161, 'mean jitter: ': 0.824503,
      'mean loss2: ': 0.020813, 'mean loss: ': 2.321698, 'mean s_rtt: ': 11.36755,
      time: 106.0-107.0}, {'bytes sent: ': 706335, 'mean cwnd: ': 12096.702857, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.018408, 'mean loss: ': 2.363685, 'mean s_rtt: ': 11.3875,
      time: 107.0-108.0}, {'bytes sent: ': 656536, 'mean cwnd: ': 12484.87156, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.019859, 'mean loss: ': 3.461132, 'mean s_rtt: ': 11.621528,
      time: 108.0-109.0}, {'bytes sent: ': 771964, 'mean cwnd: ': 13766.724409, 'mean jitter: ': 0.920455,
      'mean loss2: ': 0.0121, 'mean loss: ': 1.882627, 'mean s_rtt: ': 11.579545,
      time: 109.0-110.0}, {'bytes sent: ': 616460, 'mean cwnd: ': 10499.620579, 'mean jitter: ': 0.817869,
      'mean loss2: ': 0.014782, 'mean loss: ': 1.830993, 'mean s_rtt: ': 11.439863,
      time: 110.0-111.0}, {'bytes sent: ': 626080, 'mean cwnd: ': 12461.639871, 'mean jitter: ': 0.845878,
      'mean loss2: ': 0.022867, 'mean loss: ': 2.573339, 'mean s_rtt: ': 11.516129,
      time: 111.0-112.0}, {'bytes sent: ': 724848, 'mean cwnd: ': 14220.598886, 'mean jitter: ': 0.89375,
      'mean loss2: ': 0.01423, 'mean loss: ': 1.732593, 'mean s_rtt: ': 11.259375,
      time: 112.0-113.0}, {'bytes sent: ': 644501, 'mean cwnd: ': 11265.503067, 'mean jitter: ': 0.668919,
      'mean loss2: ': 0.019466, 'mean loss: ': 2.289207, 'mean s_rtt: ': 11.297297,
      time: 113.0-114.0}, {'bytes sent: ': 651549, 'mean cwnd: ': 11277.20597, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.020524, 'mean loss: ': 2.211858, 'mean s_rtt: ': 11.132013,
      time: 114.0-115.0}, {'bytes sent: ': 665606, 'mean cwnd: ': 11304.644377, 'mean jitter: ': 0.684746,
      'mean loss2: ': 0.014845, 'mean loss: ': 1.964785, 'mean s_rtt: ': 11.335593,
      time: 115.0-116.0}, {'bytes sent: ': 734216, 'mean cwnd: ': 12858.008264, 'mean jitter: ': 0.847761,
      'mean loss2: ': 0.010206, 'mean loss: ': 1.442465, 'mean s_rtt: ': 11.367164,
      time: 116.0-117.0}, {'bytes sent: ': 750576, 'mean cwnd: ': 13556.091398, 'mean jitter: ': 0.849558,
      'mean loss2: ': 0.013032, 'mean loss: ': 1.773118, 'mean s_rtt: ': 11.643068,
      time: 117.0-118.0}, {'bytes sent: ': 783461, 'mean cwnd: ': 14627.672544, 'mean jitter: ': 0.846369,
      'mean loss2: ': 0.007014, 'mean loss: ': 0.875745, 'mean s_rtt: ': 11.597765,
      time: 118.0-119.0}, {'bytes sent: ': 613900, 'mean cwnd: ': 10736.482085, 'mean jitter: ': 0.796429,
      'mean loss2: ': 0.022369, 'mean loss: ': 2.727689, 'mean s_rtt: ': 11.235714,
      time: 119.0-120.0}, {'bytes sent: ': 785657, 'mean cwnd: ': 15114.064599, 'mean jitter: ': 0.853933,
      'mean loss2: ': 0.021203, 'mean loss: ': 2.626544, 'mean s_rtt: ': 11.744382,
      time: 120.0-121.0}, {'bytes sent: ': 44153, 'mean cwnd: ': 9522.583333, 'mean jitter: ': 0.73913,
      'mean loss2: ': 4.684154, 'mean loss: ': 6.838716, 'mean s_rtt: ': 11.304348,
      time: 121.0-122.0}, {'bytes sent: ': 670816.131148, 'mean cwnd: ': 12133.515264,
      'mean jitter: ': 0.819902, 'mean loss2: ': 0.05675, 'mean loss3: ': 4.616607,
      'mean loss4: ': 3.749399, 'mean loss5: ': 4.66588, 'mean loss6: ': 4.632853,
      'mean loss: ': 2.536694, 'mean s_rtt: ': 11.461434, time: global}]}
