{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 3.66, rtt_max: 42ms, rtt_mean: 37ms, rtt_min: 32ms, type: INTERNET}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.032263429236653915, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 3.151086,
      'mean loss4: ': 1.367627, 'mean loss5: ': 3.700909, 'mean loss6: ': 3.698213,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 590597,
      'mean cwnd: ': 30202.022727, 'mean jitter: ': 3.595041, 'mean loss2: ': 0.022933,
      'mean loss: ': 2.582557, 'mean s_rtt: ': 40.342975, time: 1.0-2.0}, {'bytes sent: ': 1199264,
      'mean cwnd: ': 58588.51341, 'mean jitter: ': 1.90795, 'mean loss2: ': 0.010282,
      'mean loss: ': 1.137029, 'mean s_rtt: ': 40.054393, time: 2.0-3.0}, {'bytes sent: ': 1510273,
      'mean cwnd: ': 67491.111446, 'mean jitter: ': 1.822186, 'mean loss2: ': 0.013856,
      'mean loss: ': 1.417961, 'mean s_rtt: ': 40.290375, time: 3.0-4.0}, {'bytes sent: ': 1441861,
      'mean cwnd: ': 65226.559105, 'mean jitter: ': 1.738676, 'mean loss2: ': 0.018463,
      'mean loss: ': 1.776763, 'mean s_rtt: ': 39.808362, time: 4.0-5.0}, {'bytes sent: ': 1397732,
      'mean cwnd: ': 62731.667732, 'mean jitter: ': 1.851399, 'mean loss2: ': 0.006876,
      'mean loss: ': 0.772368, 'mean s_rtt: ': 40.40035, time: 5.0-6.0}, {'bytes sent: ': 1291860,
      'mean cwnd: ': 58613.783972, 'mean jitter: ': 1.910816, 'mean loss2: ': 0.014746,
      'mean loss: ': 1.679963, 'mean s_rtt: ': 40.142315, time: 6.0-7.0}, {'bytes sent: ': 1257524,
      'mean cwnd: ': 56703.677758, 'mean jitter: ': 1.619691, 'mean loss2: ': 0.007879,
      'mean loss: ': 0.875888, 'mean s_rtt: ': 39.851351, time: 7.0-8.0}, {'bytes sent: ': 1037581,
      'mean cwnd: ': 47855.379455, 'mean jitter: ': 1.972286, 'mean loss2: ': 0.013744,
      'mean loss: ': 1.419828, 'mean s_rtt: ': 39.473441, time: 8.0-9.0}, {'bytes sent: ': 1039588,
      'mean cwnd: ': 46323.620042, 'mean jitter: ': 1.784223, 'mean loss2: ': 0.00887,
      'mean loss: ': 0.942589, 'mean s_rtt: ': 39.679814, time: 9.0-10.0}, {'bytes sent: ': 978766,
      'mean cwnd: ': 43194.966443, 'mean jitter: ': 1.782609, 'mean loss2: ': 0.022822,
      'mean loss: ': 2.265626, 'mean s_rtt: ': 39.103865, time: 10.0-11.0}, {'bytes sent: ': 917276,
      'mean cwnd: ': 40646.0, 'mean jitter: ': 1.58481, 'mean loss2: ': 0.013487,
      'mean loss: ': 1.429107, 'mean s_rtt: ': 38.898734, time: 11.0-12.0}, {'bytes sent: ': 899265,
      'mean cwnd: ': 39905.888889, 'mean jitter: ': 1.73545, 'mean loss2: ': 0.007113,
      'mean loss: ': 0.775373, 'mean s_rtt: ': 39.26455, time: 12.0-13.0}, {'bytes sent: ': 876539,
      'mean cwnd: ': 37958.157895, 'mean jitter: ': 1.855586, 'mean loss2: ': 0.016339,
      'mean loss: ': 1.662085, 'mean s_rtt: ': 39.321526, time: 13.0-14.0}, {'bytes sent: ': 918014,
      'mean cwnd: ': 40272.918415, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.010197,
      'mean loss: ': 1.031843, 'mean s_rtt: ': 39.057644, time: 14.0-15.0}, {'bytes sent: ': 916660,
      'mean cwnd: ': 40627.309693, 'mean jitter: ': 1.744624, 'mean loss2: ': 0.011165,
      'mean loss: ': 1.229774, 'mean s_rtt: ': 39.102151, time: 15.0-16.0}, {'bytes sent: ': 902183,
      'mean cwnd: ': 39720.929782, 'mean jitter: ': 1.71466, 'mean loss2: ': 0.007601,
      'mean loss: ': 0.622371, 'mean s_rtt: ': 38.968586, time: 16.0-17.0}, {'bytes sent: ': 882160,
      'mean cwnd: ': 37842.161369, 'mean jitter: ': 1.928947, 'mean loss2: ': 0.013743,
      'mean loss: ': 1.384057, 'mean s_rtt: ': 38.973684, time: 17.0-18.0}, {'bytes sent: ': 936764,
      'mean cwnd: ': 42569.269321, 'mean jitter: ': 2.312661, 'mean loss2: ': 0.008137,
      'mean loss: ': 0.829186, 'mean s_rtt: ': 39.754522, time: 18.0-19.0}, {'bytes sent: ': 896246,
      'mean cwnd: ': 39904.320186, 'mean jitter: ': 1.787179, 'mean loss2: ': 0.008186,
      'mean loss: ': 0.841003, 'mean s_rtt: ': 39.325641, time: 19.0-20.0}, {'bytes sent: ': 1043320,
      'mean cwnd: ': 46429.731915, 'mean jitter: ': 1.786543, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.3544, 'mean s_rtt: ': 39.570766, time: 20.0-21.0}, {'bytes sent: ': 1058365,
      'mean cwnd: ': 45974.530738, 'mean jitter: ': 1.791011, 'mean loss2: ': 0.012426,
      'mean loss: ': 1.191709, 'mean s_rtt: ': 39.537079, time: 21.0-22.0}, {'bytes sent: ': 1141291,
      'mean cwnd: ': 50898.827586, 'mean jitter: ': 1.719588, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.646232, 'mean s_rtt: ': 39.637113, time: 22.0-23.0}, {'bytes sent: ': 1062352,
      'mean cwnd: ': 46892.167347, 'mean jitter: ': 1.632517, 'mean loss2: ': 0.009957,
      'mean loss: ': 1.053003, 'mean s_rtt: ': 39.545657, time: 23.0-24.0}, {'bytes sent: ': 1073410,
      'mean cwnd: ': 47019.346939, 'mean jitter: ': 1.962138, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.880148, 'mean s_rtt: ': 39.376392, time: 24.0-25.0}, {'bytes sent: ': 968552,
      'mean cwnd: ': 42706.344519, 'mean jitter: ': 1.783375, 'mean loss2: ': 0.009184,
      'mean loss: ': 0.963411, 'mean s_rtt: ': 39.546599, time: 25.0-26.0}, {'bytes sent: ': 1030155,
      'mean cwnd: ': 44231.701681, 'mean jitter: ': 1.623832, 'mean loss2: ': 0.013792,
      'mean loss: ': 1.451043, 'mean s_rtt: ': 39.014019, time: 26.0-27.0}, {'bytes sent: ': 1069908,
      'mean cwnd: ': 47842.871166, 'mean jitter: ': 1.832579, 'mean loss2: ': 0.006641,
      'mean loss: ': 0.816724, 'mean s_rtt: ': 39.454751, time: 27.0-28.0}, {'bytes sent: ': 1222181,
      'mean cwnd: ': 53862.818505, 'mean jitter: ': 1.73622, 'mean loss2: ': 0.014046,
      'mean loss: ': 1.53732, 'mean s_rtt: ': 39.596457, time: 28.0-29.0}, {'bytes sent: ': 1158832,
      'mean cwnd: ': 51262.476923, 'mean jitter: ': 1.693582, 'mean loss2: ': 0.013401,
      'mean loss: ': 1.438945, 'mean s_rtt: ': 39.718427, time: 29.0-30.0}, {'bytes sent: ': 1052066,
      'mean cwnd: ': 46743.1, 'mean jitter: ': 1.848416, 'mean loss2: ': 0.010613,
      'mean loss: ': 1.100056, 'mean s_rtt: ': 39.61991, time: 30.0-31.0}, {'bytes sent: ': 1178602,
      'mean cwnd: ': 51197.712644, 'mean jitter: ': 1.739496, 'mean loss2: ': 0.0062,
      'mean loss: ': 0.676038, 'mean s_rtt: ': 39.579832, time: 31.0-32.0}, {'bytes sent: ': 1430831,
      'mean cwnd: ': 63059.838352, 'mean jitter: ': 1.649485, 'mean loss2: ': 0.009621,
      'mean loss: ': 0.991758, 'mean s_rtt: ': 39.74055, time: 32.0-33.0}, {'bytes sent: ': 1429331,
      'mean cwnd: ': 63150.599686, 'mean jitter: ': 1.62543, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.450365, 'mean s_rtt: ': 40.250859, time: 33.0-34.0}, {'bytes sent: ': 1469132,
      'mean cwnd: ': 65119.239264, 'mean jitter: ': 1.604341, 'mean loss2: ': 0.008438,
      'mean loss: ': 0.821199, 'mean s_rtt: ': 40.118531, time: 34.0-35.0}, {'bytes sent: ': 1445172,
      'mean cwnd: ': 64301.99064, 'mean jitter: ': 1.754209, 'mean loss2: ': 0.015864,
      'mean loss: ': 1.634547, 'mean s_rtt: ': 40.097643, time: 35.0-36.0}, {'bytes sent: ': 1434624,
      'mean cwnd: ': 63507.505512, 'mean jitter: ': 1.763889, 'mean loss2: ': 0.01116,
      'mean loss: ': 1.127514, 'mean s_rtt: ': 39.809028, time: 36.0-37.0}, {'bytes sent: ': 1384259,
      'mean cwnd: ': 61391.834146, 'mean jitter: ': 1.680702, 'mean loss2: ': 0.01552,
      'mean loss: ': 1.686199, 'mean s_rtt: ': 40.050877, time: 37.0-38.0}, {'bytes sent: ': 1380865,
      'mean cwnd: ': 62123.84689, 'mean jitter: ': 1.755672, 'mean loss2: ': 0.012007,
      'mean loss: ': 1.275806, 'mean s_rtt: ': 40.279232, time: 38.0-39.0}, {'bytes sent: ': 1136136,
      'mean cwnd: ': 49994.198058, 'mean jitter: ': 1.914712, 'mean loss2: ': 0.01317,
      'mean loss: ': 1.301517, 'mean s_rtt: ': 39.575693, time: 39.0-40.0}, {'bytes sent: ': 1249516,
      'mean cwnd: ': 56843.659612, 'mean jitter: ': 1.979048, 'mean loss2: ': 0.007698,
      'mean loss: ': 0.795675, 'mean s_rtt: ': 39.998095, time: 40.0-41.0}, {'bytes sent: ': 1235362,
      'mean cwnd: ': 55285.185455, 'mean jitter: ': 1.77, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.09685, 'mean s_rtt: ': 39.824, time: 41.0-42.0}, {'bytes sent: ': 1248328,
      'mean cwnd: ': 54689.064103, 'mean jitter: ': 1.792079, 'mean loss2: ': 0.0277,
      'mean loss: ': 2.831152, 'mean s_rtt: ': 39.475248, time: 42.0-43.0}, {'bytes sent: ': 1235860,
      'mean cwnd: ': 54867.983486, 'mean jitter: ': 1.61144, 'mean loss2: ': 0.011713,
      'mean loss: ': 1.231397, 'mean s_rtt: ': 39.775148, time: 43.0-44.0}, {'bytes sent: ': 1209258,
      'mean cwnd: ': 54843.958559, 'mean jitter: ': 1.916, 'mean loss2: ': 0.007198,
      'mean loss: ': 0.690975, 'mean s_rtt: ': 40.13, time: 44.0-45.0}, {'bytes sent: ': 1082420,
      'mean cwnd: ': 47588.941176, 'mean jitter: ': 1.909297, 'mean loss2: ': 0.009527,
      'mean loss: ': 1.020633, 'mean s_rtt: ': 39.326531, time: 45.0-46.0}, {'bytes sent: ': 943772,
      'mean cwnd: ': 42814.786517, 'mean jitter: ': 1.663317, 'mean loss2: ': 0.015529,
      'mean loss: ': 1.435116, 'mean s_rtt: ': 39.09799, time: 46.0-47.0}, {'bytes sent: ': 744525,
      'mean cwnd: ': 33522.556474, 'mean jitter: ': 1.890244, 'mean loss2: ': 0.024372,
      'mean loss: ': 2.652083, 'mean s_rtt: ': 38.652439, time: 47.0-48.0}, {'bytes sent: ': 842260,
      'mean cwnd: ': 38033.053985, 'mean jitter: ': 1.567723, 'mean loss2: ': 0.00666,
      'mean loss: ': 0.787092, 'mean s_rtt: ': 38.942363, time: 48.0-49.0}, {'bytes sent: ': 902896,
      'mean cwnd: ': 40971.415677, 'mean jitter: ': 1.94832, 'mean loss2: ': 0.026293,
      'mean loss: ': 3.092209, 'mean s_rtt: ': 39.790698, time: 49.0-50.0}, {'bytes sent: ': 963973,
      'mean cwnd: ': 42012.540179, 'mean jitter: ': 1.94878, 'mean loss2: ': 0.00961,
      'mean loss: ': 1.105666, 'mean s_rtt: ': 39.190244, time: 50.0-51.0}, {'bytes sent: ': 963600,
      'mean cwnd: ': 42551.011338, 'mean jitter: ': 1.87561, 'mean loss2: ': 0.010424,
      'mean loss: ': 1.02572, 'mean s_rtt: ': 39.443902, time: 51.0-52.0}, {'bytes sent: ': 858540,
      'mean cwnd: ': 38366.825, 'mean jitter: ': 1.959569, 'mean loss2: ': 0.020483,
      'mean loss: ': 2.166957, 'mean s_rtt: ': 39.442049, time: 52.0-53.0}, {'bytes sent: ': 923288,
      'mean cwnd: ': 40994.179245, 'mean jitter: ': 1.915385, 'mean loss2: ': 0.013626,
      'mean loss: ': 1.57706, 'mean s_rtt: ': 39.338462, time: 53.0-54.0}, {'bytes sent: ': 1059505,
      'mean cwnd: ': 48088.074074, 'mean jitter: ': 1.604072, 'mean loss2: ': 0.00956,
      'mean loss: ': 1.046799, 'mean s_rtt: ': 39.208145, time: 54.0-55.0}, {'bytes sent: ': 958872,
      'mean cwnd: ': 42253.309417, 'mean jitter: ': 1.802469, 'mean loss2: ': 0.005973,
      'mean loss: ': 0.622536, 'mean s_rtt: ': 39.323457, time: 55.0-56.0}, {'bytes sent: ': 885761,
      'mean cwnd: ': 39020.764706, 'mean jitter: ': 2.056452, 'mean loss2: ': 0.015436,
      'mean loss: ': 1.626352, 'mean s_rtt: ': 39.405914, time: 56.0-57.0}, {'bytes sent: ': 864097,
      'mean cwnd: ': 37986.132678, 'mean jitter: ': 1.873315, 'mean loss2: ': 0.01918,
      'mean loss: ': 1.906109, 'mean s_rtt: ': 39.185984, time: 57.0-58.0}, {'bytes sent: ': 872108,
      'mean cwnd: ': 39496.221106, 'mean jitter: ': 1.969613, 'mean loss2: ': 0.01293,
      'mean loss: ': 1.376081, 'mean s_rtt: ': 39.364641, time: 58.0-59.0}, {'bytes sent: ': 790221,
      'mean cwnd: ': 34921.230769, 'mean jitter: ': 1.828986, 'mean loss2: ': 0.013585,
      'mean loss: ': 1.429206, 'mean s_rtt: ': 38.602899, time: 59.0-60.0}, {'bytes sent: ': 761669,
      'mean cwnd: ': 32676.382682, 'mean jitter: ': 1.55988, 'mean loss2: ': 0.014685,
      'mean loss: ': 1.60605, 'mean s_rtt: ': 39.023952, time: 60.0-61.0}, {'bytes sent: ': 685024,
      'mean cwnd: ': 30328.550898, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.017723,
      'mean loss: ': 1.744071, 'mean s_rtt: ': 38.757576, time: 61.0-62.0}, {'bytes sent: ': 640793,
      'mean cwnd: ': 28378.86645, 'mean jitter: ': 1.833922, 'mean loss2: ': 0.020064,
      'mean loss: ': 2.149245, 'mean s_rtt: ': 38.989399, time: 62.0-63.0}, {'bytes sent: ': 629516,
      'mean cwnd: ': 27405.620915, 'mean jitter: ': 1.953405, 'mean loss2: ': 0.007439,
      'mean loss: ': 0.783885, 'mean s_rtt: ': 38.340502, time: 63.0-64.0}, {'bytes sent: ': 622856,
      'mean cwnd: ': 26804.422442, 'mean jitter: ': 1.786765, 'mean loss2: ': 0.010927,
      'mean loss: ': 1.139499, 'mean s_rtt: ': 38.507353, time: 64.0-65.0}, {'bytes sent: ': 546972,
      'mean cwnd: ': 24407.357692, 'mean jitter: ': 1.991597, 'mean loss2: ': 0.02616,
      'mean loss: ': 3.677378, 'mean s_rtt: ': 38.886555, time: 65.0-66.0}, {'bytes sent: ': 681804,
      'mean cwnd: ': 30140.554217, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.543129, 'mean s_rtt: ': 38.640523, time: 66.0-67.0}, {'bytes sent: ': 713368,
      'mean cwnd: ': 31439.529762, 'mean jitter: ': 1.788961, 'mean loss2: ': 0.014485,
      'mean loss: ': 1.610508, 'mean s_rtt: ': 38.782468, time: 67.0-68.0}, {'bytes sent: ': 666552,
      'mean cwnd: ': 29832.412308, 'mean jitter: ': 1.697674, 'mean loss2: ': 0.011917,
      'mean loss: ': 1.344992, 'mean s_rtt: ': 38.634551, time: 68.0-69.0}, {'bytes sent: ': 933876,
      'mean cwnd: ': 45983.843521, 'mean jitter: ': 1.989446, 'mean loss2: ': 0.007729,
      'mean loss: ': 1.182681, 'mean s_rtt: ': 39.337731, time: 69.0-70.0}, {'bytes sent: ': 1439965,
      'mean cwnd: ': 63337.076453, 'mean jitter: ': 1.622896, 'mean loss2: ': 0.012693,
      'mean loss: ': 1.428074, 'mean s_rtt: ': 40.008418, time: 70.0-71.0}, {'bytes sent: ': 1360028,
      'mean cwnd: ': 60819.832496, 'mean jitter: ': 1.888496, 'mean loss2: ': 0.00887,
      'mean loss: ': 0.936639, 'mean s_rtt: ': 40.19115, time: 71.0-72.0}, {'bytes sent: ': 1308137,
      'mean cwnd: ': 57776.538721, 'mean jitter: ': 1.647495, 'mean loss2: ': 0.011796,
      'mean loss: ': 1.192789, 'mean s_rtt: ': 40.061224, time: 72.0-73.0}, {'bytes sent: ': 1275058,
      'mean cwnd: ': 56907.6179, 'mean jitter: ': 1.710526, 'mean loss2: ': 0.010514,
      'mean loss: ': 1.076169, 'mean s_rtt: ': 39.703008, time: 73.0-74.0}, {'bytes sent: ': 977532,
      'mean cwnd: ': 43122.767184, 'mean jitter: ': 1.873786, 'mean loss2: ': 0.007858,
      'mean loss: ': 0.867887, 'mean s_rtt: ': 39.264563, time: 74.0-75.0}, {'bytes sent: ': 885856,
      'mean cwnd: ': 39571.693046, 'mean jitter: ': 2.081794, 'mean loss2: ': 0.01152,
      'mean loss: ': 1.279782, 'mean s_rtt: ': 39.456464, time: 75.0-76.0}, {'bytes sent: ': 1002936,
      'mean cwnd: ': 44448.127753, 'mean jitter: ': 1.643541, 'mean loss2: ': 0.009714,
      'mean loss: ': 1.128464, 'mean s_rtt: ': 38.913876, time: 76.0-77.0}, {'bytes sent: ': 1103904,
      'mean cwnd: ': 50285.988166, 'mean jitter: ': 1.877419, 'mean loss2: ': 0.014728,
      'mean loss: ': 1.538849, 'mean s_rtt: ': 39.673118, time: 77.0-78.0}, {'bytes sent: ': 1013864,
      'mean cwnd: ': 44936.616558, 'mean jitter: ': 1.908654, 'mean loss2: ': 0.014035,
      'mean loss: ': 1.543028, 'mean s_rtt: ': 39.742788, time: 78.0-79.0}, {'bytes sent: ': 916894,
      'mean cwnd: ': 40764.558411, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.009613,
      'mean loss: ': 1.189398, 'mean s_rtt: ': 39.397959, time: 79.0-80.0}, {'bytes sent: ': 1050109,
      'mean cwnd: ': 47213.22766, 'mean jitter: ': 1.750588, 'mean loss2: ': 0.008734,
      'mean loss: ': 0.896866, 'mean s_rtt: ': 39.294118, time: 80.0-81.0}, {'bytes sent: ': 989629,
      'mean cwnd: ': 43217.558696, 'mean jitter: ': 1.838631, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.683008, 'mean s_rtt: ': 39.396088, time: 81.0-82.0}, {'bytes sent: ': 1137732,
      'mean cwnd: ': 51050.749027, 'mean jitter: ': 1.653105, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.540114, 'mean s_rtt: ': 39.670236, time: 82.0-83.0}, {'bytes sent: ': 1065253,
      'mean cwnd: ': 48547.135802, 'mean jitter: ': 1.913832, 'mean loss2: ': 0.017436,
      'mean loss: ': 1.933679, 'mean s_rtt: ': 39.675737, time: 83.0-84.0}, {'bytes sent: ': 1082276,
      'mean cwnd: ': 48267.87169, 'mean jitter: ': 1.863135, 'mean loss2: ': 0.028299,
      'mean loss: ': 3.18601, 'mean s_rtt: ': 39.494481, time: 84.0-85.0}, {'bytes sent: ': 1186910,
      'mean cwnd: ': 53476.226345, 'mean jitter: ': 1.804928, 'mean loss2: ': 0.008867,
      'mean loss: ': 0.887672, 'mean s_rtt: ': 39.585216, time: 85.0-86.0}, {'bytes sent: ': 1088412,
      'mean cwnd: ': 48869.225296, 'mean jitter: ': 1.855914, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.659519, 'mean s_rtt: ': 39.67957, time: 86.0-87.0}, {'bytes sent: ': 1065560,
      'mean cwnd: ': 47316.851775, 'mean jitter: ': 1.938636, 'mean loss2: ': 0.017019,
      'mean loss: ': 1.806046, 'mean s_rtt: ': 39.418182, time: 87.0-88.0}, {'bytes sent: ': 991128,
      'mean cwnd: ': 44101.253275, 'mean jitter: ': 1.729469, 'mean loss2: ': 0.015267,
      'mean loss: ': 1.586027, 'mean s_rtt: ': 39.338164, time: 88.0-89.0}, {'bytes sent: ': 950822,
      'mean cwnd: ': 42337.65127, 'mean jitter: ': 1.876884, 'mean loss2: ': 0.023075,
      'mean loss: ': 2.268733, 'mean s_rtt: ': 39.660804, time: 89.0-90.0}, {'bytes sent: ': 921789,
      'mean cwnd: ': 40651.074592, 'mean jitter: ': 1.811224, 'mean loss2: ': 0.01144,
      'mean loss: ': 1.195851, 'mean s_rtt: ': 39.076531, time: 90.0-91.0}, {'bytes sent: ': 918706,
      'mean cwnd: ': 40436.785219, 'mean jitter: ': 1.907455, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.148565, 'mean s_rtt: ': 39.336761, time: 91.0-92.0}, {'bytes sent: ': 862032,
      'mean cwnd: ': 37700.808252, 'mean jitter: ': 1.954787, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.394075, 'mean s_rtt: ': 39.56383, time: 92.0-93.0}, {'bytes sent: ': 901149,
      'mean cwnd: ': 41188.257143, 'mean jitter: ': 2.055851, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.601741, 'mean s_rtt: ': 39.678191, time: 93.0-94.0}, {'bytes sent: ': 1117217,
      'mean cwnd: ': 49827.960552, 'mean jitter: ': 1.715536, 'mean loss2: ': 0.009064,
      'mean loss: ': 1.039872, 'mean s_rtt: ': 39.654267, time: 94.0-95.0}, {'bytes sent: ': 1069320,
      'mean cwnd: ': 47230.241309, 'mean jitter: ': 1.943946, 'mean loss2: ': 0.012913,
      'mean loss: ': 1.341093, 'mean s_rtt: ': 39.560538, time: 95.0-96.0}, {'bytes sent: ': 1065932,
      'mean cwnd: ': 47144.402041, 'mean jitter: ': 1.703125, 'mean loss2: ': 0.01393,
      'mean loss: ': 1.582027, 'mean s_rtt: ': 39.569196, time: 96.0-97.0}, {'bytes sent: ': 1122864,
      'mean cwnd: ': 49582.62253, 'mean jitter: ': 1.893013, 'mean loss2: ': 0.013178,
      'mean loss: ': 1.38158, 'mean s_rtt: ': 39.528384, time: 97.0-98.0}, {'bytes sent: ': 1162665,
      'mean cwnd: ': 53368.26945, 'mean jitter: ': 1.92562, 'mean loss2: ': 0.01046,
      'mean loss: ': 1.180263, 'mean s_rtt: ': 40.167355, time: 98.0-99.0}, {'bytes sent: ': 1216068,
      'mean cwnd: ': 55624.489051, 'mean jitter: ': 1.818359, 'mean loss2: ': 0.007,
      'mean loss: ': 0.691641, 'mean s_rtt: ': 39.919922, time: 99.0-100.0}, {'bytes sent: ': 1239013,
      'mean cwnd: ': 55322.914701, 'mean jitter: ': 1.639922, 'mean loss2: ': 0.01517,
      'mean loss: ': 1.545496, 'mean s_rtt: ': 39.796477, time: 100.0-101.0}, {'bytes sent: ': 1340412,
      'mean cwnd: ': 59598.264463, 'mean jitter: ': 1.895118, 'mean loss2: ': 0.010714,
      'mean loss: ': 1.064722, 'mean s_rtt: ': 39.84991, time: 101.0-102.0}, {'bytes sent: ': 1253533,
      'mean cwnd: ': 56296.381625, 'mean jitter: ': 1.775665, 'mean loss2: ': 0.010783,
      'mean loss: ': 1.129151, 'mean s_rtt: ': 40.079848, time: 102.0-103.0}, {'bytes sent: ': 1334824,
      'mean cwnd: ': 60282.265203, 'mean jitter: ': 1.899083, 'mean loss2: ': 0.018023,
      'mean loss: ': 2.029269, 'mean s_rtt: ': 39.777982, time: 103.0-104.0}, {'bytes sent: ': 1272949,
      'mean cwnd: ': 56807.673647, 'mean jitter: ': 2.076482, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.934407, 'mean s_rtt: ': 40.208413, time: 104.0-105.0}, {'bytes sent: ': 1287510,
      'mean cwnd: ': 57953.700855, 'mean jitter: ': 1.918519, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.233965, 'mean s_rtt: ': 39.885185, time: 105.0-106.0}, {'bytes sent: ': 1171573,
      'mean cwnd: ': 52897.152091, 'mean jitter: ': 1.976842, 'mean loss2: ': 0.015564,
      'mean loss: ': 1.679894, 'mean s_rtt: ': 39.884211, time: 106.0-107.0}, {'bytes sent: ': 1129064,
      'mean cwnd: ': 50943.082375, 'mean jitter: ': 1.715812, 'mean loss2: ': 0.007395,
      'mean loss: ': 0.747256, 'mean s_rtt: ': 40.096154, time: 107.0-108.0}, {'bytes sent: ': 964908,
      'mean cwnd: ': 43560.493274, 'mean jitter: ': 1.766423, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.83887, 'mean s_rtt: ': 39.238443, time: 108.0-109.0}, {'bytes sent: ': 917720,
      'mean cwnd: ': 41043.323741, 'mean jitter: ': 1.799479, 'mean loss2: ': 0.00909,
      'mean loss: ': 0.908641, 'mean s_rtt: ': 39.736979, time: 109.0-110.0}, {'bytes sent: ': 981084,
      'mean cwnd: ': 43164.337808, 'mean jitter: ': 1.906863, 'mean loss2: ': 0.010825,
      'mean loss: ': 1.168485, 'mean s_rtt: ': 38.821078, time: 110.0-111.0}, {'bytes sent: ': 1383904,
      'mean cwnd: ': 62051.059968, 'mean jitter: ': 1.911504, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.393727, 'mean s_rtt: ': 40.226549, time: 111.0-112.0}, {'bytes sent: ': 1363344,
      'mean cwnd: ': 61283.805921, 'mean jitter: ': 1.83659, 'mean loss2: ': 0.019781,
      'mean loss: ': 2.023073, 'mean s_rtt: ': 40.460036, time: 112.0-113.0}, {'bytes sent: ': 1394848,
      'mean cwnd: ': 61956.417323, 'mean jitter: ': 1.538328, 'mean loss2: ': 0.009126,
      'mean loss: ': 0.978095, 'mean s_rtt: ': 40.270035, time: 113.0-114.0}, {'bytes sent: ': 1410112,
      'mean cwnd: ': 63116.328076, 'mean jitter: ': 1.699653, 'mean loss2: ': 0.016798,
      'mean loss: ': 1.806136, 'mean s_rtt: ': 40.128472, time: 114.0-115.0}, {'bytes sent: ': 1363400,
      'mean cwnd: ': 60452.363036, 'mean jitter: ': 1.80036, 'mean loss2: ': 0.010567,
      'mean loss: ': 1.102712, 'mean s_rtt: ': 39.845324, time: 115.0-116.0}, {'bytes sent: ': 1289477,
      'mean cwnd: ': 58195.724613, 'mean jitter: ': 1.825758, 'mean loss2: ': 0.009477,
      'mean loss: ': 0.951352, 'mean s_rtt: ': 40.340909, time: 116.0-117.0}, {'bytes sent: ': 1349468,
      'mean cwnd: ': 60036.20915, 'mean jitter: ': 1.944544, 'mean loss2: ': 0.01614,
      'mean loss: ': 1.720814, 'mean s_rtt: ': 39.742397, time: 117.0-118.0}, {'bytes sent: ': 1218681,
      'mean cwnd: ': 54571.596685, 'mean jitter: ': 1.783401, 'mean loss2: ': 0.020008,
      'mean loss: ': 2.322178, 'mean s_rtt: ': 39.649798, time: 118.0-119.0}, {'bytes sent: ': 1330516,
      'mean cwnd: ': 59853.575342, 'mean jitter: ': 1.856343, 'mean loss2: ': 0.01594,
      'mean loss: ': 1.704069, 'mean s_rtt: ': 40.087687, time: 119.0-120.0}, {'bytes sent: ': 1443185,
      'mean cwnd: ': 65462.797508, 'mean jitter: ': 1.744863, 'mean loss2: ': 0.00926,
      'mean loss: ': 0.958287, 'mean s_rtt: ': 40.496575, time: 120.0-121.0}, {'bytes sent: ': 115040,
      'mean cwnd: ': 58337.056604, 'mean jitter: ': 2.42, 'mean loss2: ': 3.10707,
      'mean loss: ': 3.175374, 'mean s_rtt: ': 40.54, time: 121.0-122.0}, {'bytes sent: ': 1062157.254098,
      'mean cwnd: ': 47969.257183, 'mean jitter: ': 2.208263, 'mean loss2: ': 0.037314,
      'mean loss3: ': 3.151086, 'mean loss4: ': 1.367627, 'mean loss5: ': 3.700909,
      'mean loss6: ': 3.698213, 'mean loss: ': 1.305552, 'mean s_rtt: ': 39.993403,
      time: global}]}
