{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 25.9, sla: {bw: 34, jitt: 2.4, loss: 0.021, rs: [5],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 37.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016381,
      'mean loss4: ': 0.00546, 'mean loss5: ': 0.018721, 'mean loss6: ': 0.021401,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.5, time: 0.0-1.0}, {'bytes sent: ': 4074681,
      'mean cwnd: ': 274357.260599, 'mean jitter: ': 1.171171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.777992, time: 1.0-2.0}, {'bytes sent: ': 5041800,
      'mean cwnd: ': 286659.270588, 'mean jitter: ': 0.813683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.351771, time: 2.0-3.0}, {'bytes sent: ': 5042604,
      'mean cwnd: ': 286636.567262, 'mean jitter: ': 0.871484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.294859, time: 3.0-4.0}, {'bytes sent: ': 5076250,
      'mean cwnd: ': 286451.988274, 'mean jitter: ': 0.896902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.196031, time: 4.0-5.0}, {'bytes sent: ': 5069256,
      'mean cwnd: ': 286164.394749, 'mean jitter: ': 0.733172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.268765, time: 5.0-6.0}, {'bytes sent: ': 4930091,
      'mean cwnd: ': 319139.317833, 'mean jitter: ': 1.57998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.581943, time: 6.0-7.0}, {'bytes sent: ': 5060681,
      'mean cwnd: ': 258495.147045, 'mean jitter: ': 0.721088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.751215, time: 7.0-8.0}, {'bytes sent: ': 5046092,
      'mean cwnd: ': 257988.512929, 'mean jitter: ': 0.712004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.507744, time: 8.0-9.0}, {'bytes sent: ': 5063096,
      'mean cwnd: ': 258532.794559, 'mean jitter: ': 0.756678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.748422, time: 9.0-10.0}, {'bytes sent: ': 5044824,
      'mean cwnd: ': 258382.413484, 'mean jitter: ': 0.770904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.844853, time: 10.0-11.0}, {'bytes sent: ': 4939320,
      'mean cwnd: ': 294560.94163, 'mean jitter: ': 1.379584, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006546, 'mean s_rtt: ': 56.670466, time: 11.0-12.0}, {'bytes sent: ': 5058353,
      'mean cwnd: ': 259001.668384, 'mean jitter: ': 0.879243, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.017744, 'mean s_rtt: ': 49.919981, time: 12.0-13.0}, {'bytes sent: ': 5046866,
      'mean cwnd: ': 260362.042844, 'mean jitter: ': 0.828004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.02907, time: 13.0-14.0}, {'bytes sent: ': 5049482,
      'mean cwnd: ': 258781.501168, 'mean jitter: ': 0.77566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.771261, time: 14.0-15.0}, {'bytes sent: ': 5057285,
      'mean cwnd: ': 258822.014038, 'mean jitter: ': 0.841695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.464686, time: 15.0-16.0}, {'bytes sent: ': 4987984,
      'mean cwnd: ': 284301.045938, 'mean jitter: ': 1.356225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.25, time: 16.0-17.0}, {'bytes sent: ': 4972222,
      'mean cwnd: ': 258212.439696, 'mean jitter: ': 0.872587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.631757, time: 17.0-18.0}, {'bytes sent: ': 5062909,
      'mean cwnd: ': 260336.819795, 'mean jitter: ': 0.927628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.769193, time: 18.0-19.0}, {'bytes sent: ': 5066420,
      'mean cwnd: ': 259458.078652, 'mean jitter: ': 0.792854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.922743, time: 19.0-20.0}, {'bytes sent: ': 5059726,
      'mean cwnd: ': 258415.423167, 'mean jitter: ': 0.74549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.596294, time: 20.0-21.0}, {'bytes sent: ': 4965260,
      'mean cwnd: ': 280734.093147, 'mean jitter: ': 1.230424, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.049423, 'mean s_rtt: ': 52.26384, time: 21.0-22.0}, {'bytes sent: ': 5013298,
      'mean cwnd: ': 268169.696629, 'mean jitter: ': 1.034783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.5343, time: 22.0-23.0}, {'bytes sent: ': 5046721,
      'mean cwnd: ': 255786.135831, 'mean jitter: ': 0.749025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.311404, time: 23.0-24.0}, {'bytes sent: ': 5059082,
      'mean cwnd: ': 256763.148706, 'mean jitter: ': 0.794699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.342651, time: 24.0-25.0}, {'bytes sent: ': 5048144,
      'mean cwnd: ': 255930.973189, 'mean jitter: ': 0.739971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.252779, time: 25.0-26.0}, {'bytes sent: ': 5083237,
      'mean cwnd: ': 250752.66326, 'mean jitter: ': 0.895709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.130739, time: 26.0-27.0}, {'bytes sent: ': 4843134,
      'mean cwnd: ': 287374.581991, 'mean jitter: ': 1.063224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.840734, time: 27.0-28.0}, {'bytes sent: ': 5078519,
      'mean cwnd: ': 254998.538824, 'mean jitter: ': 0.716411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.97025, time: 28.0-29.0}, {'bytes sent: ': 5049045,
      'mean cwnd: ': 254445.431455, 'mean jitter: ': 0.792113, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024631, 'mean s_rtt: ': 48.867089, time: 29.0-30.0}, {'bytes sent: ': 5056275,
      'mean cwnd: ': 255782.810709, 'mean jitter: ': 0.728419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.148885, time: 30.0-31.0}, {'bytes sent: ': 4797554,
      'mean cwnd: ': 241426.215451, 'mean jitter: ': 0.866601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.211462, time: 31.0-32.0}, {'bytes sent: ': 5194858,
      'mean cwnd: ': 302491.504269, 'mean jitter: ': 1.281068, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.119124, 'mean s_rtt: ': 56.341748, time: 32.0-33.0}, {'bytes sent: ': 5055850,
      'mean cwnd: ': 253760.537237, 'mean jitter: ': 0.754993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.71018, time: 33.0-34.0}, {'bytes sent: ': 5081409,
      'mean cwnd: ': 285483.752494, 'mean jitter: ': 0.998512, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.050487, 'mean s_rtt: ': 54.168155, time: 34.0-35.0}, {'bytes sent: ': 5020268,
      'mean cwnd: ': 269302.747891, 'mean jitter: ': 0.789296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.639344, time: 35.0-36.0}, {'bytes sent: ': 5076852,
      'mean cwnd: ': 256248.80883, 'mean jitter: ': 0.820029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.05612, time: 36.0-37.0}, {'bytes sent: ': 4902468,
      'mean cwnd: ': 290484.36421, 'mean jitter: ': 1.481868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.121212, time: 37.0-38.0}, {'bytes sent: ': 5056781,
      'mean cwnd: ': 256733.530516, 'mean jitter: ': 0.737046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.316223, time: 38.0-39.0}, {'bytes sent: ': 5052073,
      'mean cwnd: ': 257014.870665, 'mean jitter: ': 0.761397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.394277, time: 39.0-40.0}, {'bytes sent: ': 5044452,
      'mean cwnd: ': 257667.677147, 'mean jitter: ': 0.753637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.607177, time: 40.0-41.0}, {'bytes sent: ': 5064852,
      'mean cwnd: ': 256216.707569, 'mean jitter: ': 0.803589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.243453, time: 41.0-42.0}, {'bytes sent: ': 4894705,
      'mean cwnd: ': 283748.611897, 'mean jitter: ': 1.315946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.023845, time: 42.0-43.0}, {'bytes sent: ': 5070990,
      'mean cwnd: ': 256163.821963, 'mean jitter: ': 0.791001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.13643, time: 43.0-44.0}, {'bytes sent: ': 5045052,
      'mean cwnd: ': 256379.72, 'mean jitter: ': 0.768671, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.073074, 'mean s_rtt: ': 49.270126, time: 44.0-45.0}, {'bytes sent: ': 5042944,
      'mean cwnd: ': 253633.776421, 'mean jitter: ': 0.679786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.781827, time: 45.0-46.0}, {'bytes sent: ': 5083886,
      'mean cwnd: ': 255996.654419, 'mean jitter: ': 0.811833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.132396, time: 46.0-47.0}, {'bytes sent: ': 4891084,
      'mean cwnd: ': 306301.289093, 'mean jitter: ': 1.483051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.4332, time: 47.0-48.0}, {'bytes sent: ': 5036328,
      'mean cwnd: ': 256964.286118, 'mean jitter: ': 0.711014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.322612, time: 48.0-49.0}, {'bytes sent: ': 5063422,
      'mean cwnd: ': 255955.63856, 'mean jitter: ': 0.850337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.198268, time: 49.0-50.0}, {'bytes sent: ': 5083454,
      'mean cwnd: ': 257937.43218, 'mean jitter: ': 0.873613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.505065, time: 50.0-51.0}, {'bytes sent: ': 5036880,
      'mean cwnd: ': 256041.793993, 'mean jitter: ': 0.739173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.127007, time: 51.0-52.0}, {'bytes sent: ': 4914961,
      'mean cwnd: ': 269727.778475, 'mean jitter: ': 1.219014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.973619, time: 52.0-53.0}, {'bytes sent: ': 5053082,
      'mean cwnd: ': 256553.341957, 'mean jitter: ': 0.790777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.18301, time: 53.0-54.0}, {'bytes sent: ': 5057245,
      'mean cwnd: ': 255696.033144, 'mean jitter: ': 0.814601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.131124, time: 54.0-55.0}, {'bytes sent: ': 5059139,
      'mean cwnd: ': 255592.807782, 'mean jitter: ': 0.816159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.27044, time: 55.0-56.0}, {'bytes sent: ': 5061960,
      'mean cwnd: ': 257361.798877, 'mean jitter: ': 0.755944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.461426, time: 56.0-57.0}, {'bytes sent: ': 4957174,
      'mean cwnd: ': 273739.253158, 'mean jitter: ': 1.191542, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.023838, 'mean s_rtt: ': 53.139801, time: 57.0-58.0}, {'bytes sent: ': 5033914,
      'mean cwnd: ': 266859.708861, 'mean jitter: ': 0.94356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.179932, time: 58.0-59.0}, {'bytes sent: ': 5057422,
      'mean cwnd: ': 261732.661661, 'mean jitter: ': 0.756429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.373605, time: 59.0-60.0}, {'bytes sent: ': 5052576,
      'mean cwnd: ': 263186.711195, 'mean jitter: ': 0.830106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.57454, time: 60.0-61.0}, {'bytes sent: ': 5062877,
      'mean cwnd: ': 263514.908534, 'mean jitter: ': 0.827453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.639439, time: 61.0-62.0}, {'bytes sent: ': 5166313,
      'mean cwnd: ': 283135.220885, 'mean jitter: ': 1.217154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.154685, time: 62.0-63.0}, {'bytes sent: ': 4825508,
      'mean cwnd: ': 290298.047887, 'mean jitter: ': 1.253256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.071394, time: 63.0-64.0}, {'bytes sent: ': 5046530,
      'mean cwnd: ': 254412.479245, 'mean jitter: ': 0.799133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.080925, time: 64.0-65.0}, {'bytes sent: ': 5042144,
      'mean cwnd: ': 257749.212746, 'mean jitter: ': 0.80422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.52159, time: 65.0-66.0}, {'bytes sent: ': 5069008,
      'mean cwnd: ': 254531.672583, 'mean jitter: ': 0.813134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.927088, time: 66.0-67.0}, {'bytes sent: ': 5073360,
      'mean cwnd: ': 243325.639439, 'mean jitter: ': 0.953546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.922078, time: 67.0-68.0}, {'bytes sent: ': 4880173,
      'mean cwnd: ': 296971.769195, 'mean jitter: ': 1.263969, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021268, 'mean s_rtt: ': 57.262042, time: 68.0-69.0}, {'bytes sent: ': 5053128,
      'mean cwnd: ': 255765.347704, 'mean jitter: ': 0.808366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.150778, time: 69.0-70.0}, {'bytes sent: ': 5041422,
      'mean cwnd: ': 256763.952045, 'mean jitter: ': 0.80107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.206226, time: 70.0-71.0}, {'bytes sent: ': 5070021,
      'mean cwnd: ': 256883.965453, 'mean jitter: ': 0.815534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.440777, time: 71.0-72.0}, {'bytes sent: ': 4886866,
      'mean cwnd: ': 247385.678839, 'mean jitter: ': 0.848039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.057353, time: 72.0-73.0}, {'bytes sent: ': 5103342,
      'mean cwnd: ': 318371.585776, 'mean jitter: ': 1.585953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.560904, time: 73.0-74.0}, {'bytes sent: ': 5053468,
      'mean cwnd: ': 260215.22374, 'mean jitter: ': 0.844702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.102564, time: 74.0-75.0}, {'bytes sent: ': 5061252,
      'mean cwnd: ': 257742.014925, 'mean jitter: ': 0.793975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.498056, time: 75.0-76.0}, {'bytes sent: ': 5045468,
      'mean cwnd: ': 257293.009868, 'mean jitter: ': 0.856935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.520369, time: 76.0-77.0}, {'bytes sent: ': 5061808,
      'mean cwnd: ': 258972.855932, 'mean jitter: ': 0.829386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.614306, time: 77.0-78.0}, {'bytes sent: ': 4897164,
      'mean cwnd: ': 276233.116392, 'mean jitter: ': 1.255446, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.023751, 'mean s_rtt: ': 54.021287, time: 78.0-79.0}, {'bytes sent: ': 5065358,
      'mean cwnd: ': 257053.882517, 'mean jitter: ': 0.701754, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001112, 'mean s_rtt: ': 49.372807, time: 79.0-80.0}, {'bytes sent: ': 5062222,
      'mean cwnd: ': 259869.53814, 'mean jitter: ': 0.80137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.010274, time: 80.0-81.0}, {'bytes sent: ': 5048344,
      'mean cwnd: ': 257570.271703, 'mean jitter: ': 0.795532, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.023446, 'mean s_rtt: ': 49.349199, time: 81.0-82.0}, {'bytes sent: ': 5035220,
      'mean cwnd: ': 257379.160187, 'mean jitter: ': 0.81796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.63348, time: 82.0-83.0}, {'bytes sent: ': 4920409,
      'mean cwnd: ': 281088.908434, 'mean jitter: ': 1.316575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.16675, time: 83.0-84.0}, {'bytes sent: ': 5060190,
      'mean cwnd: ': 254607.102241, 'mean jitter: ': 0.746602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.967476, time: 84.0-85.0}, {'bytes sent: ': 5057142,
      'mean cwnd: ': 255891.367585, 'mean jitter: ': 0.801661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.126038, time: 85.0-86.0}, {'bytes sent: ': 5044452,
      'mean cwnd: ': 257802.284091, 'mean jitter: ': 0.820587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.708514, time: 86.0-87.0}, {'bytes sent: ': 5062624,
      'mean cwnd: ': 255136.702665, 'mean jitter: ': 0.776379, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.074721, 'mean s_rtt: ': 49.026621, time: 87.0-88.0}, {'bytes sent: ': 4907537,
      'mean cwnd: ': 278764.391578, 'mean jitter: ': 1.324162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.46023, time: 88.0-89.0}, {'bytes sent: ': 5056038,
      'mean cwnd: ': 256845.910504, 'mean jitter: ': 0.901062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.26834, time: 89.0-90.0}, {'bytes sent: ': 5045514,
      'mean cwnd: ': 255990.022642, 'mean jitter: ': 0.783261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.223029, time: 90.0-91.0}, {'bytes sent: ': 5057468,
      'mean cwnd: ': 256482.830834, 'mean jitter: ': 0.777832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.243466, time: 91.0-92.0}, {'bytes sent: ': 5055808,
      'mean cwnd: ': 254863.740723, 'mean jitter: ': 0.808738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.931068, time: 92.0-93.0}, {'bytes sent: ': 4996518,
      'mean cwnd: ': 290474.487876, 'mean jitter: ': 1.354198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.097864, time: 93.0-94.0}, {'bytes sent: ': 4971022,
      'mean cwnd: ': 261904.451064, 'mean jitter: ': 0.78861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.491795, time: 94.0-95.0}, {'bytes sent: ': 5066127,
      'mean cwnd: ': 266183.675921, 'mean jitter: ': 1.140969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.119922, time: 95.0-96.0}, {'bytes sent: ': 4973560,
      'mean cwnd: ': 266969.742331, 'mean jitter: ': 0.847376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.350024, time: 96.0-97.0}, {'bytes sent: ': 5010615,
      'mean cwnd: ': 273985.314596, 'mean jitter: ': 1.072165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.548846, time: 97.0-98.0}, {'bytes sent: ': 5066102,
      'mean cwnd: ': 258336.031895, 'mean jitter: ': 0.829694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.610383, time: 98.0-99.0}, {'bytes sent: ': 5037854,
      'mean cwnd: ': 255080.573044, 'mean jitter: ': 0.730527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.129657, time: 99.0-100.0}, {'bytes sent: ': 5050038,
      'mean cwnd: ': 256804.405621, 'mean jitter: ': 0.872869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.275694, time: 100.0-101.0}, {'bytes sent: ': 5044778,
      'mean cwnd: ': 258375.036201, 'mean jitter: ': 0.883642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.729796, time: 101.0-102.0}, {'bytes sent: ': 4991711,
      'mean cwnd: ': 278150.226116, 'mean jitter: ': 1.172139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.418905, time: 102.0-103.0}, {'bytes sent: ': 5007025,
      'mean cwnd: ': 258427.9635, 'mean jitter: ': 0.862954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.219855, time: 103.0-104.0}, {'bytes sent: ': 5042144,
      'mean cwnd: ': 256029.87893, 'mean jitter: ': 0.800679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.332687, time: 104.0-105.0}, {'bytes sent: ': 5060746,
      'mean cwnd: ': 255736.355263, 'mean jitter: ': 0.789168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.083172, time: 105.0-106.0}, {'bytes sent: ': 5061992,
      'mean cwnd: ': 255799.621368, 'mean jitter: ': 0.792902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.165775, time: 106.0-107.0}, {'bytes sent: ': 4992410,
      'mean cwnd: ': 273619.992694, 'mean jitter: ': 1.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.9245, time: 107.0-108.0}, {'bytes sent: ': 4933915, 'mean cwnd: ': 270214.835377,
      'mean jitter: ': 1.07087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.319159,
      time: 108.0-109.0}, {'bytes sent: ': 5041036, 'mean cwnd: ': 256648.880819,
      'mean jitter: ': 0.833903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.243283,
      time: 109.0-110.0}, {'bytes sent: ': 5060983, 'mean cwnd: ': 256985.275782,
      'mean jitter: ': 0.774447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.307617,
      time: 110.0-111.0}, {'bytes sent: ': 5069935, 'mean cwnd: ': 255320.886385,
      'mean jitter: ': 0.814618, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024786,
      'mean s_rtt: ': 49.059051, time: 111.0-112.0}, {'bytes sent: ': 4961536, 'mean cwnd: ': 254032.349927,
      'mean jitter: ': 0.989619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.565497,
      time: 112.0-113.0}, {'bytes sent: ': 4999828, 'mean cwnd: ': 293908.211566,
      'mean jitter: ': 1.159981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.898502,
      time: 113.0-114.0}, {'bytes sent: ': 5047197, 'mean cwnd: ': 257221.892891,
      'mean jitter: ': 0.825086, 'mean loss2: ': 0.000477, 'mean loss: ': 0.0489,
      'mean s_rtt: ': 49.369917, time: 114.0-115.0}, {'bytes sent: ': 5056544, 'mean cwnd: ': 257786.555608,
      'mean jitter: ': 0.811748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.547906,
      time: 115.0-116.0}, {'bytes sent: ': 5065082, 'mean cwnd: ': 262357.854186,
      'mean jitter: ': 0.830034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.424915,
      time: 116.0-117.0}, {'bytes sent: ': 4765618, 'mean cwnd: ': 243874.074164,
      'mean jitter: ': 0.924715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8737,
      time: 117.0-118.0}, {'bytes sent: ': 5142151, 'mean cwnd: ': 295673.90124, 'mean jitter: ': 1.226874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779455, time: 118.0-119.0},
    {'bytes sent: ': 5035687, 'mean cwnd: ': 270448.363852, 'mean jitter: ': 0.96439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.930732, time: 119.0-120.0},
    {'bytes sent: ': 5057284, 'mean cwnd: ': 259846.470808, 'mean jitter: ': 0.872931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.735638, time: 120.0-121.0},
    {'bytes sent: ': 486916, 'mean cwnd: ': 258659.305825, 'mean jitter: ': 0.745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.095, time: 121.0-122.0},
    {'bytes sent: ': 4941421.885246, 'mean cwnd: ': 262895.671986, 'mean jitter: ': 1.215838,
      'mean loss2: ': 4.5e-05, 'mean loss3: ': 0.016381, 'mean loss4: ': 0.00546,
      'mean loss5: ': 0.018721, 'mean loss6: ': 0.021401, 'mean loss: ': 0.004817,
      'mean s_rtt: ': 51.126457, time: global}]}
