{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 35, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.14988758431176616, sla: {bw: 29, jitt: 3.9, loss: 0.869,
      rs: [3], rtt: 78, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3169849,
      'mean cwnd: ': 146515.07338, 'mean jitter: ': 1.217854, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.118755, time: 0.0-1.0}, {'bytes sent: ': 4228838,
      'mean cwnd: ': 175815.50197, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.473992, time: 1.0-2.0}, {'bytes sent: ': 4252520,
      'mean cwnd: ': 202445.537507, 'mean jitter: ': 0.829184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.795599, time: 2.0-3.0}, {'bytes sent: ': 4228740,
      'mean cwnd: ': 225951.620612, 'mean jitter: ': 0.848871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.403011, time: 3.0-4.0}, {'bytes sent: ': 4227628,
      'mean cwnd: ': 247243.625491, 'mean jitter: ': 0.802346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.458651, time: 4.0-5.0}, {'bytes sent: ': 4229005,
      'mean cwnd: ': 266767.034328, 'mean jitter: ': 0.852804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.103972, time: 5.0-6.0}, {'bytes sent: ': 4215760,
      'mean cwnd: ': 284907.079775, 'mean jitter: ': 0.857477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.46028, time: 6.0-7.0}, {'bytes sent: ': 4281587,
      'mean cwnd: ': 316806.293757, 'mean jitter: ': 0.989418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.032922, time: 7.0-8.0}, {'bytes sent: ': 4162991,
      'mean cwnd: ': 397256.647619, 'mean jitter: ': 2.016384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.232885, time: 8.0-9.0}, {'bytes sent: ': 4262761,
      'mean cwnd: ': 501794.373521, 'mean jitter: ': 4.023754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.347045, time: 9.0-10.0}, {'bytes sent: ': 4262893,
      'mean cwnd: ': 629602.419172, 'mean jitter: ': 6.284646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.854514, time: 10.0-11.0}, {'bytes sent: ': 4262897,
      'mean cwnd: ': 686247.0, 'mean jitter: ': 6.586108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.919059, time: 11.0-12.0}, {'bytes sent: ': 4263035, 'mean cwnd: ': 686247.0,
      'mean jitter: ': 6.618557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947881,
      time: 12.0-13.0}, {'bytes sent: ': 4263175, 'mean cwnd: ': 689960.565415, 'mean jitter: ': 6.617326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.184739, time: 13.0-14.0},
    {'bytes sent: ': 3936913, 'mean cwnd: ': 690139.0, 'mean jitter: ': 6.621281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.506865, time: 14.0-15.0},
    {'bytes sent: ': 4263312, 'mean cwnd: ': 691432.492622, 'mean jitter: ': 6.424399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.730813, time: 15.0-16.0},
    {'bytes sent: ': 4263220, 'mean cwnd: ': 691998.0, 'mean jitter: ': 6.620769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.923695, time: 16.0-17.0},
    {'bytes sent: ': 4263314, 'mean cwnd: ': 694310.306993, 'mean jitter: ': 6.658453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.85616, time: 17.0-18.0},
    {'bytes sent: ': 4263313, 'mean cwnd: ': 695084.0, 'mean jitter: ': 6.633028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.851491, time: 18.0-19.0},
    {'bytes sent: ': 4263268, 'mean cwnd: ': 697513.057987, 'mean jitter: ': 6.625718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.420207, time: 19.0-20.0},
    {'bytes sent: ': 4045699, 'mean cwnd: ': 705614.77595, 'mean jitter: ': 6.66438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.217267, time: 20.0-21.0},
    {'bytes sent: ': 4153974, 'mean cwnd: ': 711718.0, 'mean jitter: ': 6.427507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.060745, time: 21.0-22.0},
    {'bytes sent: ': 4262714, 'mean cwnd: ': 711718.0, 'mean jitter: ': 6.603904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.704937, time: 22.0-23.0},
    {'bytes sent: ': 4263175, 'mean cwnd: ': 711718.0, 'mean jitter: ': 6.639495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.250861, time: 23.0-24.0},
    {'bytes sent: ': 4263267, 'mean cwnd: ': 711718.0, 'mean jitter: ': 6.625072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.834001, time: 24.0-25.0},
    {'bytes sent: ': 4262850, 'mean cwnd: ': 711718.0, 'mean jitter: ': 6.633028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.329128, time: 25.0-26.0},
    {'bytes sent: ': 3936545, 'mean cwnd: ': 711718.0, 'mean jitter: ': 6.672404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.204246, time: 26.0-27.0},
    {'bytes sent: ': 4263082, 'mean cwnd: ': 711718.0, 'mean jitter: ': 6.406877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.135817, time: 27.0-28.0},
    {'bytes sent: ': 4263129, 'mean cwnd: ': 711718.0, 'mean jitter: ': 6.620571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.189714, time: 28.0-29.0},
    {'bytes sent: ': 4263081, 'mean cwnd: ': 711718.0, 'mean jitter: ': 6.641011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.683515, time: 29.0-30.0},
    {'bytes sent: ': 4262804, 'mean cwnd: ': 728601.065452, 'mean jitter: ': 6.61331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026391, time: 30.0-31.0},
    {'bytes sent: ': 4263269, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.645439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.543316, time: 31.0-32.0},
    {'bytes sent: ': 4263174, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.636468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.541284, time: 32.0-33.0},
    {'bytes sent: ': 3936546, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.431936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.584721, time: 33.0-34.0},
    {'bytes sent: ': 4262668, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.60092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.561817, time: 34.0-35.0}, {'bytes sent: ': 4262622,
      'mean cwnd: ': 732332.0, 'mean jitter: ': 6.599313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.823698, time: 35.0-36.0}, {'bytes sent: ': 4263128, 'mean cwnd: ': 732332.0,
      'mean jitter: ': 6.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.062572,
      time: 36.0-37.0}, {'bytes sent: ': 4263129, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.627361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.890097, time: 37.0-38.0},
    {'bytes sent: ': 4263128, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.659208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.841079, time: 38.0-39.0},
    {'bytes sent: ': 3936866, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.480527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.936426, time: 39.0-40.0},
    {'bytes sent: ': 4262992, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.509456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.424069, time: 40.0-41.0},
    {'bytes sent: ': 4262990, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.622706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.68922, time: 41.0-42.0},
    {'bytes sent: ': 4262896, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.573394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.881881, time: 42.0-43.0},
    {'bytes sent: ': 4263037, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.600686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.427346, time: 43.0-44.0},
    {'bytes sent: ': 4262945, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.642651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106628, time: 44.0-45.0},
    {'bytes sent: ': 3936682, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.256293, time: 45.0-46.0},
    {'bytes sent: ': 4263082, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.43406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.272362, time: 46.0-47.0}, {'bytes sent: ': 4263037,
      'mean cwnd: ': 732332.0, 'mean jitter: ': 6.641336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.727116, time: 47.0-48.0}, {'bytes sent: ': 4263175, 'mean cwnd: ': 732332.0,
      'mean jitter: ': 6.617546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826261,
      time: 48.0-49.0}, {'bytes sent: ': 4263128, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.625644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.197481, time: 49.0-50.0},
    {'bytes sent: ': 4262989, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.615605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.335055, time: 50.0-51.0},
    {'bytes sent: ': 4056545, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.626582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.59206, time: 51.0-52.0},
    {'bytes sent: ': 4142804, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.451115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.081189, time: 52.0-53.0},
    {'bytes sent: ': 4262990, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.619977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611366, time: 53.0-54.0},
    {'bytes sent: ': 4263175, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.616619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70659, time: 54.0-55.0},
    {'bytes sent: ': 4263176, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.58864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.549053, time: 55.0-56.0}, {'bytes sent: ': 4262896,
      'mean cwnd: ': 732332.0, 'mean jitter: ': 6.637249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.799427, time: 56.0-57.0}, {'bytes sent: ': 4263175, 'mean cwnd: ': 732332.0,
      'mean jitter: ': 6.627721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.927835,
      time: 57.0-58.0}, {'bytes sent: ': 3936637, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.418005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.255734, time: 58.0-59.0},
    {'bytes sent: ': 4263174, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.629948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900746, time: 59.0-60.0},
    {'bytes sent: ': 4262806, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.653096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.436927, time: 60.0-61.0},
    {'bytes sent: ': 4263313, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483391, time: 61.0-62.0},
    {'bytes sent: ': 4263175, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.647362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.435206, time: 62.0-63.0},
    {'bytes sent: ': 4263220, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.667241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.72931, time: 63.0-64.0},
    {'bytes sent: ': 3936821, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.372706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.047018, time: 64.0-65.0},
    {'bytes sent: ': 4263129, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.600114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.774027, time: 65.0-66.0},
    {'bytes sent: ': 4263313, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.624857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.100802, time: 66.0-67.0},
    {'bytes sent: ': 4263452, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.670843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264237, time: 67.0-68.0},
    {'bytes sent: ': 4263359, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.628995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009703, time: 68.0-69.0},
    {'bytes sent: ': 4183835, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.642281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.394009, time: 69.0-70.0},
    {'bytes sent: ': 4015559, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.457928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.783057, time: 70.0-71.0},
    {'bytes sent: ': 4263405, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.577231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.576659, time: 71.0-72.0},
    {'bytes sent: ': 4263265, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.640069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.932836, time: 72.0-73.0},
    {'bytes sent: ': 4262989, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.627507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.252149, time: 73.0-74.0},
    {'bytes sent: ': 4262991, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.645069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012041, time: 74.0-75.0},
    {'bytes sent: ': 4262850, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.630397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135291, time: 75.0-76.0},
    {'bytes sent: ': 3936637, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.505734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705849, time: 76.0-77.0},
    {'bytes sent: ': 4263082, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.472779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090544, time: 77.0-78.0},
    {'bytes sent: ': 4263129, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.608919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.65809, time: 78.0-79.0},
    {'bytes sent: ': 4262989, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.664564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.032683, time: 79.0-80.0},
    {'bytes sent: ': 4262759, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.590831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.798281, time: 80.0-81.0},
    {'bytes sent: ': 4263083, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.628588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.339839, time: 81.0-82.0},
    {'bytes sent: ': 3938069, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.63553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.887106, time: 82.0-83.0}, {'bytes sent: ': 4261882,
      'mean cwnd: ': 732332.0, 'mean jitter: ': 6.396216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.024656, time: 83.0-84.0}, {'bytes sent: ': 4263266, 'mean cwnd: ': 732332.0,
      'mean jitter: ': 6.626934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.002292,
      time: 84.0-85.0}, {'bytes sent: ': 4263177, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.612163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.590361, time: 85.0-86.0},
    {'bytes sent: ': 4262990, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.63194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.884946, time: 86.0-87.0}, {'bytes sent: ': 4263036,
      'mean cwnd: ': 732332.0, 'mean jitter: ': 6.600804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.346927, time: 87.0-88.0}, {'bytes sent: ': 4012467, 'mean cwnd: ': 732332.0,
      'mean jitter: ': 6.68101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.983936,
      time: 88.0-89.0}, {'bytes sent: ': 4187527, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.382235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974212, time: 89.0-90.0},
    {'bytes sent: ': 4263358, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.611589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310384, time: 90.0-91.0},
    {'bytes sent: ': 4263359, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.637041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.275229, time: 91.0-92.0},
    {'bytes sent: ': 4263036, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.047619, time: 92.0-93.0},
    {'bytes sent: ': 4263221, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.624642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.923782, time: 93.0-94.0},
    {'bytes sent: ': 4238944, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.644661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.143513, time: 94.0-95.0},
    {'bytes sent: ': 3960545, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.41557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.372066, time: 95.0-96.0}, {'bytes sent: ': 4262897,
      'mean cwnd: ': 732332.0, 'mean jitter: ': 6.615473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.720344, time: 96.0-97.0}, {'bytes sent: ': 4263082, 'mean cwnd: ': 732332.0,
      'mean jitter: ': 6.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072654,
      time: 97.0-98.0}, {'bytes sent: ': 4262760, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.639862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.723722, time: 98.0-99.0},
    {'bytes sent: ': 4263220, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.636625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.289323, time: 99.0-100.0},
    {'bytes sent: ': 4263220, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.630884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.309414, time: 100.0-101.0},
    {'bytes sent: ': 3936913, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.46449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.245132, time: 101.0-102.0}, {'bytes sent: ': 4263037,
      'mean cwnd: ': 732332.0, 'mean jitter: ': 6.548794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.864524, time: 102.0-103.0}, {'bytes sent: ': 4263036, 'mean cwnd: ': 732332.0,
      'mean jitter: ': 6.609868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.869765,
      time: 103.0-104.0}, {'bytes sent: ': 4263083, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.622566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.690149, time: 104.0-105.0},
    {'bytes sent: ': 4262989, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.62808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.990831, time: 105.0-106.0}, {'bytes sent: ': 4263085,
      'mean cwnd: ': 732332.0, 'mean jitter: ': 6.646621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.75315, time: 106.0-107.0}, {'bytes sent: ': 3936684, 'mean cwnd: ': 732332.0,
      'mean jitter: ': 6.49282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751292,
      time: 107.0-108.0}, {'bytes sent: ': 4263128, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.533409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.541976, time: 108.0-109.0},
    {'bytes sent: ': 4262989, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.631185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.199655, time: 109.0-110.0},
    {'bytes sent: ': 4263636, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.630796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915856, time: 110.0-111.0},
    {'bytes sent: ': 4263222, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.629078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.591299, time: 111.0-112.0},
    {'bytes sent: ': 4262944, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981034, time: 112.0-113.0},
    {'bytes sent: ': 3936637, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.59255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.346705, time: 113.0-114.0}, {'bytes sent: ': 4263128,
      'mean cwnd: ': 732332.0, 'mean jitter: ': 6.423408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.873207, time: 114.0-115.0}, {'bytes sent: ': 4262852, 'mean cwnd: ': 732332.0,
      'mean jitter: ': 6.618829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.93341,
      time: 115.0-116.0}, {'bytes sent: ': 4263128, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.642244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.837436, time: 116.0-117.0},
    {'bytes sent: ': 4263175, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.648912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.517182, time: 117.0-118.0},
    {'bytes sent: ': 4263083, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.626651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.514647, time: 118.0-119.0},
    {'bytes sent: ': 3936959, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.613402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.349943, time: 119.0-120.0},
    {'bytes sent: ': 4263175, 'mean cwnd: ': 732332.0, 'mean jitter: ': 6.408128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.647396, time: 120.0-121.0},
    {'bytes sent: ': 654741, 'mean cwnd: ': 732332.0, 'mean jitter: ': 8.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.573964, time: 121.0-122.0}, {'bytes sent: ': 4174116.680328,
      'mean cwnd: ': 689343.659603, 'mean jitter: ': 6.170803, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.08586, time: global}]}
