{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 45, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.18847558950514778, sla: {bw: 38, jitt: 2.3, loss: 1.197,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4463467,
      'mean cwnd: ': 266421.682295, 'mean jitter: ': 0.746895, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018093, 'mean loss4: ': 0.006822, 'mean loss5: ': 0.01928,
      'mean loss6: ': 0.023173, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075103, time: 0.0-1.0},
    {'bytes sent: ': 5415141, 'mean cwnd: ': 260369.128848, 'mean jitter: ': 0.490498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.793665, time: 1.0-2.0},
    {'bytes sent: ': 5425897, 'mean cwnd: ': 261482.771316, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023316, 'mean s_rtt: ': 46.704277,
      time: 2.0-3.0}, {'bytes sent: ': 5400872, 'mean cwnd: ': 265353.772489, 'mean jitter: ': 0.571688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.452813, time: 3.0-4.0},
    {'bytes sent: ': 5418148, 'mean cwnd: ': 265350.972016, 'mean jitter: ': 0.679673,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.075668, 'mean s_rtt: ': 47.363884,
      time: 4.0-5.0}, {'bytes sent: ': 5239472, 'mean cwnd: ': 294721.004986, 'mean jitter: ': 1.229478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.167444, time: 5.0-6.0},
    {'bytes sent: ': 5437721, 'mean cwnd: ': 262114.118398, 'mean jitter: ': 0.527527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.847473, time: 6.0-7.0},
    {'bytes sent: ': 5413764, 'mean cwnd: ': 262009.666812, 'mean jitter: ': 0.536252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.926585, time: 7.0-8.0},
    {'bytes sent: ': 5418847, 'mean cwnd: ': 263789.617493, 'mean jitter: ': 0.550593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.247949, time: 8.0-9.0},
    {'bytes sent: ': 5403379, 'mean cwnd: ': 261395.733596, 'mean jitter: ': 0.586927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.802542, time: 9.0-10.0},
    {'bytes sent: ': 5177072, 'mean cwnd: ': 288164.92775, 'mean jitter: ': 1.455189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.094811, time: 10.0-11.0},
    {'bytes sent: ': 5377153, 'mean cwnd: ': 289597.72023, 'mean jitter: ': 0.953552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.677596, time: 11.0-12.0},
    {'bytes sent: ': 5415148, 'mean cwnd: ': 268473.842475, 'mean jitter: ': 0.613502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048482, time: 12.0-13.0},
    {'bytes sent: ': 5410578, 'mean cwnd: ': 268909.60184, 'mean jitter: ': 0.588768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.175272, time: 13.0-14.0},
    {'bytes sent: ': 5410180, 'mean cwnd: ': 270133.457768, 'mean jitter: ': 0.632923,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023101, 'mean s_rtt: ': 48.420429,
      time: 14.0-15.0}, {'bytes sent: ': 5272821, 'mean cwnd: ': 273740.068438, 'mean jitter: ': 0.929472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.087342, time: 15.0-16.0},
    {'bytes sent: ': 5386171, 'mean cwnd: ': 258127.416813, 'mean jitter: ': 0.639946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.43433, time: 16.0-17.0},
    {'bytes sent: ': 5421796, 'mean cwnd: ': 260920.942265, 'mean jitter: ': 0.580208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.707637, time: 17.0-18.0},
    {'bytes sent: ': 5409102, 'mean cwnd: ': 261332.604468, 'mean jitter: ': 0.582502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.868087, time: 18.0-19.0},
    {'bytes sent: ': 5409063, 'mean cwnd: ': 262170.776512, 'mean jitter: ': 0.582652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964578, time: 19.0-20.0},
    {'bytes sent: ': 5314453, 'mean cwnd: ': 279678.225629, 'mean jitter: ': 1.014312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.55771, time: 20.0-21.0},
    {'bytes sent: ': 5348597, 'mean cwnd: ': 268247.50088, 'mean jitter: ': 0.786937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.788288, time: 21.0-22.0},
    {'bytes sent: ': 5396458, 'mean cwnd: ': 257643.46022, 'mean jitter: ': 0.522861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.319149, time: 22.0-23.0},
    {'bytes sent: ': 5421379, 'mean cwnd: ': 258250.597465, 'mean jitter: ': 0.506122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.257143, time: 23.0-24.0},
    {'bytes sent: ': 5430610, 'mean cwnd: ': 263970.311927, 'mean jitter: ': 0.656818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.181364, time: 24.0-25.0},
    {'bytes sent: ': 5407796, 'mean cwnd: ': 257235.358047, 'mean jitter: ': 0.775339,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023087, 'mean s_rtt: ': 45.239141,
      time: 25.0-26.0}, {'bytes sent: ': 5231118, 'mean cwnd: ': 286496.658355, 'mean jitter: ': 0.985954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.606253, time: 26.0-27.0},
    {'bytes sent: ': 5430541, 'mean cwnd: ': 262062.073703, 'mean jitter: ': 0.622495,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.045015, 'mean s_rtt: ': 46.787796,
      time: 27.0-28.0}, {'bytes sent: ': 5410752, 'mean cwnd: ': 264298.253292, 'mean jitter: ': 0.705563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.81592, time: 28.0-29.0},
    {'bytes sent: ': 5421010, 'mean cwnd: ': 263327.290901, 'mean jitter: ': 0.592727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049091, time: 29.0-30.0},
    {'bytes sent: ': 5145818, 'mean cwnd: ': 244111.736043, 'mean jitter: ': 0.62061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.503235, time: 30.0-31.0},
    {'bytes sent: ': 5501394, 'mean cwnd: ': 290492.974474, 'mean jitter: ': 0.972665,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.055428, 'mean s_rtt: ': 51.151253,
      time: 31.0-32.0}, {'bytes sent: ': 5434257, 'mean cwnd: ': 264246.561596, 'mean jitter: ': 0.601354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.42754, time: 32.0-33.0},
    {'bytes sent: ': 5418178, 'mean cwnd: ': 261638.806338, 'mean jitter: ': 0.593708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.80764, time: 33.0-34.0},
    {'bytes sent: ': 5411548, 'mean cwnd: ': 263541.068252, 'mean jitter: ': 0.626413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.236092, time: 34.0-35.0},
    {'bytes sent: ': 5418112, 'mean cwnd: ': 260044.653392, 'mean jitter: ': 0.585068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.606787, time: 35.0-36.0},
    {'bytes sent: ': 5219859, 'mean cwnd: ': 285500.024545, 'mean jitter: ': 1.122031,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.024705, 'mean s_rtt: ': 51.593852,
      time: 36.0-37.0}, {'bytes sent: ': 5429272, 'mean cwnd: ': 262736.204625, 'mean jitter: ': 0.629663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.881256, time: 37.0-38.0},
    {'bytes sent: ': 5411548, 'mean cwnd: ': 264303.090272, 'mean jitter: ': 0.618074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.147593, time: 38.0-39.0},
    {'bytes sent: ': 5424986, 'mean cwnd: ': 262206.481707, 'mean jitter: ': 0.57383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.02726, time: 39.0-40.0},
    {'bytes sent: ': 5408925, 'mean cwnd: ': 263086.927916, 'mean jitter: ': 0.607192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.098316, time: 40.0-41.0},
    {'bytes sent: ': 5244958, 'mean cwnd: ': 270526.38106, 'mean jitter: ': 0.927773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.535881, time: 41.0-42.0},
    {'bytes sent: ': 5392501, 'mean cwnd: ': 258265.789405, 'mean jitter: ': 0.602928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.150503, time: 42.0-43.0},
    {'bytes sent: ': 5424631, 'mean cwnd: ': 257840.3932, 'mean jitter: ': 0.612727,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045975, 'mean s_rtt: ': 46.033636,
      time: 43.0-44.0}, {'bytes sent: ': 5427194, 'mean cwnd: ': 258741.947276, 'mean jitter: ': 0.652016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.259175, time: 44.0-45.0},
    {'bytes sent: ': 5422077, 'mean cwnd: ': 258440.125929, 'mean jitter: ': 0.638751,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065504, 'mean s_rtt: ': 46.217746,
      time: 45.0-46.0}, {'bytes sent: ': 5201788, 'mean cwnd: ': 277774.151806, 'mean jitter: ': 1.062324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.728679, time: 46.0-47.0},
    {'bytes sent: ': 5418114, 'mean cwnd: ': 256604.42963, 'mean jitter: ': 0.578851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959435, time: 47.0-48.0},
    {'bytes sent: ': 5392532, 'mean cwnd: ': 261668.566812, 'mean jitter: ': 0.598178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.926651, time: 48.0-49.0},
    {'bytes sent: ': 5434860, 'mean cwnd: ': 261895.066869, 'mean jitter: ': 0.745107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.407374, time: 49.0-50.0},
    {'bytes sent: ': 5414617, 'mean cwnd: ': 259691.134269, 'mean jitter: ': 0.651838,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023427, 'mean s_rtt: ': 46.514299,
      time: 50.0-51.0}, {'bytes sent: ': 5260083, 'mean cwnd: ': 280218.589084, 'mean jitter: ': 1.084181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.950509, time: 51.0-52.0},
    {'bytes sent: ': 5402640, 'mean cwnd: ': 259457.001753, 'mean jitter: ': 0.56632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.367134, time: 52.0-53.0},
    {'bytes sent: ': 5418703, 'mean cwnd: ': 258375.648755, 'mean jitter: ': 0.594914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.337421, time: 53.0-54.0},
    {'bytes sent: ': 5418610, 'mean cwnd: ': 261577.279192, 'mean jitter: ': 0.574932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.784287, time: 54.0-55.0},
    {'bytes sent: ': 5409010, 'mean cwnd: ': 262177.38394, 'mean jitter: ': 0.598827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032491, time: 55.0-56.0},
    {'bytes sent: ': 5335179, 'mean cwnd: ': 292110.840344, 'mean jitter: ': 1.140252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.289388, time: 56.0-57.0},
    {'bytes sent: ': 5307470, 'mean cwnd: ': 266683.942112, 'mean jitter: ': 0.706733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.792137, time: 57.0-58.0},
    {'bytes sent: ': 5430693, 'mean cwnd: ': 260855.204704, 'mean jitter: ': 0.603808,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.069467, 'mean s_rtt: ': 46.517226,
      time: 58.0-59.0}, {'bytes sent: ': 5421424, 'mean cwnd: ': 259472.833261, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.327248, time: 59.0-60.0},
    {'bytes sent: ': 5401948, 'mean cwnd: ': 264062.113488, 'mean jitter: ': 0.668944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.230419, time: 60.0-61.0},
    {'bytes sent: ': 5303010, 'mean cwnd: ': 272070.016818, 'mean jitter: ': 0.970367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.513641, time: 61.0-62.0},
    {'bytes sent: ': 5321512, 'mean cwnd: ': 272708.251199, 'mean jitter: ': 0.76225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.369782, time: 62.0-63.0},
    {'bytes sent: ': 5418894, 'mean cwnd: ': 260873.727751, 'mean jitter: ': 0.651879,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023383, 'mean s_rtt: ': 46.496605,
      time: 63.0-64.0}, {'bytes sent: ': 5421924, 'mean cwnd: ': 260034.748796, 'mean jitter: ': 0.566243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.455989, time: 64.0-65.0},
    {'bytes sent: ': 5405249, 'mean cwnd: ': 260144.052308, 'mean jitter: ': 0.646926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.508137, time: 65.0-66.0},
    {'bytes sent: ': 5360185, 'mean cwnd: ': 251523.016327, 'mean jitter: ': 0.774345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.142322, time: 66.0-67.0},
    {'bytes sent: ': 5291329, 'mean cwnd: ': 280017.089434, 'mean jitter: ': 0.814932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.787783, time: 67.0-68.0},
    {'bytes sent: ': 5419909, 'mean cwnd: ': 260142.35147, 'mean jitter: ': 0.634058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.313406, time: 68.0-69.0},
    {'bytes sent: ': 5410364, 'mean cwnd: ': 260252.284841, 'mean jitter: ': 0.651205,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022181, 'mean s_rtt: ': 46.397908,
      time: 69.0-70.0}, {'bytes sent: ': 5411924, 'mean cwnd: ': 258172.807424, 'mean jitter: ': 0.602908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.282599, time: 70.0-71.0},
    {'bytes sent: ': 5176159, 'mean cwnd: ': 248713.112145, 'mean jitter: ': 0.662673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123963, time: 71.0-72.0},
    {'bytes sent: ': 5377658, 'mean cwnd: ': 303131.350773, 'mean jitter: ': 1.261215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.278505, time: 72.0-73.0},
    {'bytes sent: ': 5413995, 'mean cwnd: ': 258765.082969, 'mean jitter: ': 0.641131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.291382, time: 73.0-74.0},
    {'bytes sent: ': 5428362, 'mean cwnd: ': 259603.288437, 'mean jitter: ': 0.636488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.390947, time: 74.0-75.0},
    {'bytes sent: ': 5407396, 'mean cwnd: ': 259018.196319, 'mean jitter: ': 0.593622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.252392, time: 75.0-76.0},
    {'bytes sent: ': 5418679, 'mean cwnd: ': 259899.061599, 'mean jitter: ': 0.582613,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044642, 'mean s_rtt: ': 46.622667,
      time: 76.0-77.0}, {'bytes sent: ': 5286056, 'mean cwnd: ': 250766.811989, 'mean jitter: ': 0.782141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.214119, time: 77.0-78.0},
    {'bytes sent: ': 5342196, 'mean cwnd: ': 267858.068421, 'mean jitter: ': 0.680976,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.110593, 'mean s_rtt: ': 48.807049,
      time: 78.0-79.0}, {'bytes sent: ': 5422440, 'mean cwnd: ': 261400.23445, 'mean jitter: ': 0.574749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.906108, time: 79.0-80.0},
    {'bytes sent: ': 5421909, 'mean cwnd: ': 261120.216747, 'mean jitter: ': 0.595336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.733882, time: 80.0-81.0},
    {'bytes sent: ': 5400748, 'mean cwnd: ': 260102.784021, 'mean jitter: ': 0.55009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.709386, time: 81.0-82.0},
    {'bytes sent: ': 5220619, 'mean cwnd: ': 252846.8102, 'mean jitter: ': 0.662415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.736219, time: 82.0-83.0},
    {'bytes sent: ': 5503315, 'mean cwnd: ': 323743.393223, 'mean jitter: ': 1.266728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.027956, time: 83.0-84.0},
    {'bytes sent: ': 5398578, 'mean cwnd: ': 272142.942207, 'mean jitter: ': 0.572013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990459, time: 84.0-85.0},
    {'bytes sent: ': 5422996, 'mean cwnd: ': 271138.114073, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.600821, time: 85.0-86.0},
    {'bytes sent: ': 5409287, 'mean cwnd: ': 273642.624397, 'mean jitter: ': 0.655188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09923, time: 86.0-87.0},
    {'bytes sent: ': 5432872, 'mean cwnd: ': 273312.698684, 'mean jitter: ': 0.618747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.941866, time: 87.0-88.0},
    {'bytes sent: ': 5213647, 'mean cwnd: ': 311204.089586, 'mean jitter: ': 1.460862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.091709, time: 88.0-89.0},
    {'bytes sent: ': 5442380, 'mean cwnd: ': 266402.101583, 'mean jitter: ': 0.601443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.613165, time: 89.0-90.0},
    {'bytes sent: ': 5405005, 'mean cwnd: ': 268716.720705, 'mean jitter: ': 0.656872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060127, time: 90.0-91.0},
    {'bytes sent: ': 5394932, 'mean cwnd: ': 265872.574205, 'mean jitter: ': 0.585355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.698113, time: 91.0-92.0},
    {'bytes sent: ': 5416033, 'mean cwnd: ': 264584.040744, 'mean jitter: ': 0.586732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.459435, time: 92.0-93.0},
    {'bytes sent: ': 5278550, 'mean cwnd: ': 293874.955264, 'mean jitter: ': 1.17478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054706, time: 93.0-94.0},
    {'bytes sent: ': 5428532, 'mean cwnd: ': 266585.712021, 'mean jitter: ': 0.556056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.755516, time: 94.0-95.0},
    {'bytes sent: ': 5405456, 'mean cwnd: ': 267125.721755, 'mean jitter: ': 0.620674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.937978, time: 95.0-96.0},
    {'bytes sent: ': 5401824, 'mean cwnd: ': 266743.704158, 'mean jitter: ': 0.601361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.834467, time: 96.0-97.0},
    {'bytes sent: ': 5426040, 'mean cwnd: ': 266776.980693, 'mean jitter: ': 0.621769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.847166, time: 97.0-98.0},
    {'bytes sent: ': 5247857, 'mean cwnd: ': 292431.724808, 'mean jitter: ': 1.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.08287, time: 98.0-99.0},
    {'bytes sent: ': 5429640, 'mean cwnd: ': 261009.055166, 'mean jitter: ': 0.599819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.68784, time: 99.0-100.0},
    {'bytes sent: ': 5393088, 'mean cwnd: ': 259393.415459, 'mean jitter: ': 0.563348,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012443, 'mean s_rtt: ': 46.514027,
      time: 100.0-101.0}, {'bytes sent: ': 5443070, 'mean cwnd: ': 265605.060199,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.000688, 'mean loss: ': 0.070642,
      'mean s_rtt: ': 47.41163, time: 101.0-102.0}, {'bytes sent: ': 5412334, 'mean cwnd: ': 260328.904306,
      'mean jitter: ': 0.598357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751255,
      time: 102.0-103.0}, {'bytes sent: ': 5267843, 'mean cwnd: ': 298772.97962, 'mean jitter: ': 1.230983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.148423, time: 103.0-104.0},
    {'bytes sent: ': 5373011, 'mean cwnd: ': 263745.829022, 'mean jitter: ': 0.621536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.589732, time: 104.0-105.0},
    {'bytes sent: ': 5415148, 'mean cwnd: ': 261116.129808, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95154, time: 105.0-106.0},
    {'bytes sent: ': 5442179, 'mean cwnd: ': 263193.042664, 'mean jitter: ': 0.602185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.092854, time: 106.0-107.0},
    {'bytes sent: ': 5414008, 'mean cwnd: ': 261023.599739, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.731808, time: 107.0-108.0},
    {'bytes sent: ': 5364499, 'mean cwnd: ': 290253.417376, 'mean jitter: ': 1.047285,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024207, 'mean s_rtt: ': 51.043071,
      time: 108.0-109.0}, {'bytes sent: ': 5305360, 'mean cwnd: ': 275250.57533, 'mean jitter: ': 0.766532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.618084, time: 109.0-110.0},
    {'bytes sent: ': 5432866, 'mean cwnd: ': 270761.79695, 'mean jitter: ': 0.708711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.19873, time: 110.0-111.0},
    {'bytes sent: ': 5409057, 'mean cwnd: ': 269718.263664, 'mean jitter: ': 0.643312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.286169, time: 111.0-112.0},
    {'bytes sent: ': 5426978, 'mean cwnd: ': 270744.622922, 'mean jitter: ': 0.636775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.349185, time: 112.0-113.0},
    {'bytes sent: ': 5326267, 'mean cwnd: ': 270909.564861, 'mean jitter: ': 0.813607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.72973, time: 113.0-114.0},
    {'bytes sent: ': 5303229, 'mean cwnd: ': 277211.65922, 'mean jitter: ': 0.890399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.430707, time: 114.0-115.0},
    {'bytes sent: ': 5417556, 'mean cwnd: ': 260002.652838, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.559637, time: 115.0-116.0},
    {'bytes sent: ': 5424146, 'mean cwnd: ': 258592.457293, 'mean jitter: ': 0.594387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.225441, time: 116.0-117.0},
    {'bytes sent: ': 5409622, 'mean cwnd: ': 259561.537456, 'mean jitter: ': 0.596811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.494305, time: 117.0-118.0},
    {'bytes sent: ': 5277333, 'mean cwnd: ': 243878.790286, 'mean jitter: ': 0.718619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.734484, time: 118.0-119.0},
    {'bytes sent: ': 5364622, 'mean cwnd: ': 305637.649293, 'mean jitter: ': 1.044863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883356, time: 119.0-120.0},
    {'bytes sent: ': 5437718, 'mean cwnd: ': 260422.900613, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.431736, time: 120.0-121.0},
    {'bytes sent: ': 525500, 'mean cwnd: ': 258863.427928, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009302, time: 121.0-122.0},
    {'bytes sent: ': 5333314.180328, 'mean cwnd: ': 267406.522163, 'mean jitter: ': 0.712421,
      'mean loss2: ': 6.3e-05, 'mean loss3: ': 0.018093, 'mean loss4: ': 0.006822,
      'mean loss5: ': 0.01928, 'mean loss6: ': 0.023173, 'mean loss: ': 0.006469,
      'mean s_rtt: ': 47.89023, time: global}]}
