{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 29, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.852, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms, type: INTERNET},
    iperf_period: 117.00-118.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 28, jitt: 5.52, loss: 0.098, rs: [7], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.970588, 'mean loss4: ': 1.565465, 'mean loss5: ': 4.070209,
      'mean loss6: ': 4.130784, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 621.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1048.0, time: 1.0-2.0}, {'bytes sent: ': 252103,
      'mean cwnd: ': 13966.697674, 'mean jitter: ': 81.067797, 'mean loss2: ': 0.020773,
      'mean loss: ': 4.266537, 'mean s_rtt: ': 94.737288, time: 3.0-4.0}, {'bytes sent: ': 226550,
      'mean cwnd: ': 9556.198347, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.045722,
      'mean loss: ': 3.79724, 'mean s_rtt: ': 38.201681, time: 4.0-5.0}, {'bytes sent: ': 347654,
      'mean cwnd: ': 14813.856383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.6243, 'mean s_rtt: ': 38.468208, time: 5.0-6.0}, {'bytes sent: ': 312002,
      'mean cwnd: ': 13748.865169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007485,
      'mean loss: ': 0.788678, 'mean s_rtt: ': 38.656627, time: 6.0-7.0}, {'bytes sent: ': 371634,
      'mean cwnd: ': 15802.360825, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.255631, 'mean s_rtt: ': 38.690608, time: 7.0-8.0}, {'bytes sent: ': 332888,
      'mean cwnd: ': 14701.697802, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.254267, 'mean s_rtt: ': 38.254438, time: 8.0-9.0}, {'bytes sent: ': 249715,
      'mean cwnd: ': 11073.309353, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.037525,
      'mean loss: ': 3.686486, 'mean s_rtt: ': 38.5, time: 9.0-10.0}, {'bytes sent: ': 285410,
      'mean cwnd: ': 12376.924658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026502,
      'mean loss: ': 2.530672, 'mean s_rtt: ': 38.485294, time: 10.0-11.0}, {'bytes sent: ': 281484,
      'mean cwnd: ': 12396.299363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022302,
      'mean loss: ': 2.020678, 'mean s_rtt: ': 38.463087, time: 11.0-12.0}, {'bytes sent: ': 284917,
      'mean cwnd: ': 12530.704403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024642,
      'mean loss: ': 2.409948, 'mean s_rtt: ': 38.529801, time: 12.0-13.0}, {'bytes sent: ': 333290,
      'mean cwnd: ': 14963.467742, 'mean jitter: ': 0.059172, 'mean loss2: ': 0.013022,
      'mean loss: ': 1.95814, 'mean s_rtt: ': 38.87574, time: 13.0-14.0}, {'bytes sent: ': 276990,
      'mean cwnd: ': 11776.993289, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.009734,
      'mean loss: ': 1.063422, 'mean s_rtt: ': 38.785714, time: 14.0-15.0}, {'bytes sent: ': 232420,
      'mean cwnd: ': 10111.676692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017375,
      'mean loss: ': 1.428917, 'mean s_rtt: ': 38.2, time: 15.0-16.0}, {'bytes sent: ': 358410,
      'mean cwnd: ': 15238.483871, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.690058, time: 16.0-17.0}, {'bytes sent: ': 267015,
      'mean cwnd: ': 11659.313725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019273,
      'mean loss: ': 2.004907, 'mean s_rtt: ': 38.34965, time: 17.0-18.0}, {'bytes sent: ': 312002,
      'mean cwnd: ': 13406.126506, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.319149, 'mean s_rtt: ': 38.632258, time: 18.0-19.0}, {'bytes sent: ': 332198,
      'mean cwnd: ': 15027.692737, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.008723,
      'mean loss: ': 1.61669, 'mean s_rtt: ': 38.886228, time: 19.0-20.0}, {'bytes sent: ': 277664,
      'mean cwnd: ': 13227.584906, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.011746,
      'mean loss: ': 1.078848, 'mean s_rtt: ': 38.708609, time: 20.0-21.0}, {'bytes sent: ': 254112,
      'mean cwnd: ': 10905.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031982,
      'mean loss: ': 3.516907, 'mean s_rtt: ': 38.404959, time: 21.0-22.0}, {'bytes sent: ': 408338,
      'mean cwnd: ': 18125.07109, 'mean jitter: ': 0.045226, 'mean loss2: ': 0.008639,
      'mean loss: ': 1.155213, 'mean s_rtt: ': 38.899497, time: 22.0-23.0}, {'bytes sent: ': 319801,
      'mean cwnd: ': 14390.797753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013234,
      'mean loss: ': 1.431701, 'mean s_rtt: ': 38.580247, time: 23.0-24.0}, {'bytes sent: ': 332402,
      'mean cwnd: ': 14645.755556, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.399878, 'mean s_rtt: ': 38.527607, time: 24.0-25.0}, {'bytes sent: ': 296235,
      'mean cwnd: ': 12867.890909, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.018205,
      'mean loss: ': 1.696502, 'mean s_rtt: ': 38.512987, time: 25.0-26.0}, {'bytes sent: ': 246078,
      'mean cwnd: ': 10930.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027691, 'mean loss: ': 2.7893,
      'mean s_rtt: ': 38.285714, time: 26.0-27.0}, {'bytes sent: ': 254610, 'mean cwnd: ': 10957.404255,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019904, 'mean loss: ': 2.298693, 'mean s_rtt: ': 38.185185,
      time: 27.0-28.0}, {'bytes sent: ': 306847, 'mean cwnd: ': 13470.244048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015652, 'mean loss: ': 1.627517, 'mean s_rtt: ': 38.7875,
      time: 28.0-29.0}, {'bytes sent: ': 184111, 'mean cwnd: ': 7972.281553, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.034526, 'mean loss: ': 3.167283, 'mean s_rtt: ': 38.204082,
      time: 29.0-30.0}, {'bytes sent: ': 359699, 'mean cwnd: ': 16618.128342, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.015049, 'mean loss: ': 1.263536, 'mean s_rtt: ': 38.741176,
      time: 30.0-31.0}, {'bytes sent: ': 316504, 'mean cwnd: ': 14922.417143, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.009664, 'mean loss: ': 1.147446, 'mean s_rtt: ': 38.582822,
      time: 31.0-32.0}, {'bytes sent: ': 309284, 'mean cwnd: ': 13831.603659, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.021869, 'mean loss: ': 2.404985, 'mean s_rtt: ': 38.75, time: 32.0-33.0},
    {'bytes sent: ': 270942, 'mean cwnd: ': 11910.457143, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.01168, 'mean loss: ': 1.527122, 'mean s_rtt: ': 38.455224,
      time: 33.0-34.0}, {'bytes sent: ': 230240, 'mean cwnd: ': 10667.007519, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.020377, 'mean loss: ': 1.918466, 'mean s_rtt: ': 38.357724,
      time: 34.0-35.0}, {'bytes sent: ': 296010, 'mean cwnd: ': 12824.442308, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.011912, 'mean loss: ': 1.367196, 'mean s_rtt: ': 38.598639,
      time: 35.0-36.0}, {'bytes sent: ': 285370, 'mean cwnd: ': 13372.767123, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.042962, 'mean loss: ': 4.402907, 'mean s_rtt: ': 38.757353,
      time: 36.0-37.0}, {'bytes sent: ': 292542, 'mean cwnd: ': 12757.211538, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.012773, 'mean loss: ': 1.186261, 'mean s_rtt: ': 38.559441,
      time: 37.0-38.0}, {'bytes sent: ': 208786, 'mean cwnd: ': 9489.008696, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.050801, 'mean loss: ': 5.370184, 'mean s_rtt: ': 38.605505,
      time: 38.0-39.0}, {'bytes sent: ': 345499, 'mean cwnd: ': 15356.412429, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.011494, 'mean loss: ': 1.037371, 'mean s_rtt: ': 38.563636,
      time: 39.0-40.0}, {'bytes sent: ': 260174, 'mean cwnd: ': 11852.86014, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.031218, 'mean loss: ': 3.217752, 'mean s_rtt: ': 38.44697,
      time: 40.0-41.0}, {'bytes sent: ': 295710, 'mean cwnd: ': 12874.184713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011668, 'mean loss: ': 0.941299, 'mean s_rtt: ': 38.47619,
      time: 41.0-42.0}, {'bytes sent: ': 274792, 'mean cwnd: ': 11881.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018626, 'mean loss: ': 1.700577, 'mean s_rtt: ': 38.762238,
      time: 42.0-43.0}, {'bytes sent: ': 232574, 'mean cwnd: ': 9915.061069, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.032403, 'mean loss: ': 2.719947, 'mean s_rtt: ': 38.109375,
      time: 43.0-44.0}, {'bytes sent: ': 266059, 'mean cwnd: ': 11352.795775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016825, 'mean loss: ': 1.659697, 'mean s_rtt: ': 38.356061,
      time: 44.0-45.0}, {'bytes sent: ': 382650, 'mean cwnd: ': 16777.541872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011291, 'mean loss: ': 1.087492, 'mean s_rtt: ': 38.773481,
      time: 45.0-46.0}, {'bytes sent: ': 381920, 'mean cwnd: ': 17159.751244, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.556003, 'mean s_rtt: ': 38.854054,
      time: 46.0-47.0}, {'bytes sent: ': 283110, 'mean cwnd: ': 12319.307692, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.027111, 'mean loss: ': 2.602943, 'mean s_rtt: ': 38.205479,
      time: 47.0-48.0}, {'bytes sent: ': 263594, 'mean cwnd: ': 11451.895833, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.03417, 'mean loss: ': 3.702319, 'mean s_rtt: ': 38.71223,
      time: 48.0-49.0}, {'bytes sent: ': 240211, 'mean cwnd: ': 10687.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024747, 'mean loss: ': 2.363027, 'mean s_rtt: ': 38.318182,
      time: 49.0-50.0}, {'bytes sent: ': 284516, 'mean cwnd: ': 12602.36, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.027311, 'mean loss: ': 3.413026, 'mean s_rtt: ': 38.846715,
      time: 50.0-51.0}, {'bytes sent: ': 181370, 'mean cwnd: ': 7772.168317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036012, 'mean loss: ': 4.446073, 'mean s_rtt: ': 38.091837,
      time: 51.0-52.0}, {'bytes sent: ': 212976, 'mean cwnd: ': 9805.853448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016812, 'mean loss: ': 2.642627, 'mean s_rtt: ': 38.018182,
      time: 52.0-53.0}, {'bytes sent: ': 294626, 'mean cwnd: ': 13019.493506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020885, 'mean loss: ': 2.295941, 'mean s_rtt: ': 38.328571,
      time: 53.0-54.0}, {'bytes sent: ': 271186, 'mean cwnd: ': 13221.959459, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.014397, 'mean loss: ': 1.994723, 'mean s_rtt: ': 38.690647,
      time: 54.0-55.0}, {'bytes sent: ': 337378, 'mean cwnd: ': 15782.101695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01409, 'mean loss: ': 1.404629, 'mean s_rtt: ': 38.727273,
      time: 55.0-56.0}, {'bytes sent: ': 240163, 'mean cwnd: ': 10623.161538, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.019676, 'mean loss: ': 3.763533, 'mean s_rtt: ': 38.53719,
      time: 56.0-57.0}, {'bytes sent: ': 317814, 'mean cwnd: ': 13717.149701, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.006901, 'mean loss: ': 0.557152, 'mean s_rtt: ': 38.503145,
      time: 57.0-58.0}, {'bytes sent: ': 355618, 'mean cwnd: ': 15222.472222, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.021162, 'mean loss: ': 1.917872, 'mean s_rtt: ': 38.826347,
      time: 58.0-59.0}, {'bytes sent: ': 189042, 'mean cwnd: ': 8764.695238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015452, 'mean loss: ': 1.732786, 'mean s_rtt: ': 38.148515,
      time: 59.0-60.0}, {'bytes sent: ': 268830, 'mean cwnd: ': 11666.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020537, 'mean loss: ': 2.017133, 'mean s_rtt: ': 38.38806,
      time: 60.0-61.0}, {'bytes sent: ': 365178, 'mean cwnd: ': 17007.84127, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.644781, 'mean s_rtt: ': 38.848315,
      time: 61.0-62.0}, {'bytes sent: ': 386550, 'mean cwnd: ': 18534.268657, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.017372, 'mean loss: ': 2.916663, 'mean s_rtt: ': 38.978495,
      time: 62.0-63.0}, {'bytes sent: ': 270372, 'mean cwnd: ': 11877.266667, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.011956, 'mean loss: ': 1.292328, 'mean s_rtt: ': 38.666667,
      time: 63.0-64.0}, {'bytes sent: ': 403980, 'mean cwnd: ': 17840.197115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010944, 'mean loss: ': 0.937398, 'mean s_rtt: ': 38.810526,
      time: 64.0-65.0}, {'bytes sent: ': 245666, 'mean cwnd: ': 11774.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013239, 'mean loss: ': 1.435841, 'mean s_rtt: ': 38.38843,
      time: 65.0-66.0}, {'bytes sent: ': 321852, 'mean cwnd: ': 14049.785311, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.597028, 'mean s_rtt: ': 38.530488,
      time: 66.0-67.0}, {'bytes sent: ': 335763, 'mean cwnd: ': 14951.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.019216, 'mean loss: ': 2.229331, 'mean s_rtt: ': 38.778481,
      time: 67.0-68.0}, {'bytes sent: ': 293262, 'mean cwnd: ': 12988.87037, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.014512, 'mean loss: ': 1.578911, 'mean s_rtt: ': 38.554839,
      time: 68.0-69.0}, {'bytes sent: ': 313950, 'mean cwnd: ': 14443.823529, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.433007, 'mean s_rtt: ': 38.649351,
      time: 69.0-70.0}, {'bytes sent: ': 359766, 'mean cwnd: ': 15660.365482, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.01631, 'mean loss: ': 1.780049, 'mean s_rtt: ': 38.857923,
      time: 70.0-71.0}, {'bytes sent: ': 285176, 'mean cwnd: ': 12045.655629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008693, 'mean loss: ': 0.893538, 'mean s_rtt: ': 38.697183,
      time: 71.0-72.0}, {'bytes sent: ': 305619, 'mean cwnd: ': 14371.005952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010082, 'mean loss: ': 1.326274, 'mean s_rtt: ': 38.54717,
      time: 72.0-73.0}, {'bytes sent: ': 268106, 'mean cwnd: ': 11529.606667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015521, 'mean loss: ': 1.654979, 'mean s_rtt: ': 38.321429,
      time: 73.0-74.0}, {'bytes sent: ': 271392, 'mean cwnd: ': 11907.973333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009847, 'mean loss: ': 0.807407, 'mean s_rtt: ': 38.248175,
      time: 74.0-75.0}, {'bytes sent: ': 273651, 'mean cwnd: ': 13999.520548, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.022888, 'mean loss: ': 2.525204, 'mean s_rtt: ': 38.525547,
      time: 75.0-76.0}, {'bytes sent: ': 184948, 'mean cwnd: ': 7863.742574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014855, 'mean loss: ': 1.491033, 'mean s_rtt: ': 38.157895,
      time: 76.0-77.0}, {'bytes sent: ': 287188, 'mean cwnd: ': 12656.873333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015209, 'mean loss: ': 1.855478, 'mean s_rtt: ': 38.446809,
      time: 77.0-78.0}, {'bytes sent: ': 304064, 'mean cwnd: ': 14459.802326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008053, 'mean loss: ': 1.05938, 'mean s_rtt: ': 38.490196,
      time: 78.0-79.0}, {'bytes sent: ': 240900, 'mean cwnd: ': 11523.449275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.301932, 'mean s_rtt: ': 38.384, time: 79.0-80.0},
    {'bytes sent: ': 300775, 'mean cwnd: ': 13127.810651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008123,
      'mean loss: ': 0.848161, 'mean s_rtt: ': 38.529032, time: 80.0-81.0}, {'bytes sent: ': 371774,
      'mean cwnd: ': 16919.827225, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.721678, 'mean s_rtt: ': 38.771429, time: 81.0-82.0}, {'bytes sent: ': 209443,
      'mean cwnd: ': 9881.704918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035584,
      'mean loss: ': 3.5837, 'mean s_rtt: ': 38.19469, time: 82.0-83.0}, {'bytes sent: ': 258600,
      'mean cwnd: ': 11761.822222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013771,
      'mean loss: ': 1.880071, 'mean s_rtt: ': 38.603306, time: 83.0-84.0}, {'bytes sent: ': 466542,
      'mean cwnd: ': 20476.09465, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.010081,
      'mean loss: ': 0.964109, 'mean s_rtt: ': 38.95045, time: 84.0-85.0}, {'bytes sent: ': 377734,
      'mean cwnd: ': 16771.615764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007682,
      'mean loss: ': 0.868746, 'mean s_rtt: ': 38.751351, time: 85.0-86.0}, {'bytes sent: ': 386988,
      'mean cwnd: ': 16980.392157, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.208574, 'mean s_rtt: ': 38.961538, time: 86.0-87.0}, {'bytes sent: ': 298852,
      'mean cwnd: ': 13463.140244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02956,
      'mean loss: ': 2.155296, 'mean s_rtt: ': 38.503226, time: 87.0-88.0}, {'bytes sent: ': 382639,
      'mean cwnd: ': 16884.338095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009668,
      'mean loss: ': 0.861322, 'mean s_rtt: ': 38.846561, time: 88.0-89.0}, {'bytes sent: ': 347003,
      'mean cwnd: ': 15110.766304, 'mean jitter: ': 0.064327, 'mean loss2: ': 0.02394,
      'mean loss: ': 2.335305, 'mean s_rtt: ': 38.760234, time: 89.0-90.0}, {'bytes sent: ': 241414,
      'mean cwnd: ': 11351.784615, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.009543,
      'mean loss: ': 1.05683, 'mean s_rtt: ': 38.414634, time: 90.0-91.0}, {'bytes sent: ': 325980,
      'mean cwnd: ': 14590.011696, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.014949,
      'mean loss: ': 1.767677, 'mean s_rtt: ': 38.640523, time: 91.0-92.0}, {'bytes sent: ': 421232,
      'mean cwnd: ': 18931.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00873,
      'mean loss: ': 0.90885, 'mean s_rtt: ': 38.92823, time: 92.0-93.0}, {'bytes sent: ': 329640,
      'mean cwnd: ': 14510.161111, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.018244,
      'mean loss: ': 1.572479, 'mean s_rtt: ': 38.527273, time: 93.0-94.0}, {'bytes sent: ': 442009,
      'mean cwnd: ': 20699.526087, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.008158,
      'mean loss: ': 0.860376, 'mean s_rtt: ': 38.951923, time: 94.0-95.0}, {'bytes sent: ': 231720,
      'mean cwnd: ': 10359.119048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036274,
      'mean loss: ': 4.053106, 'mean s_rtt: ': 38.211864, time: 95.0-96.0}, {'bytes sent: ': 325920,
      'mean cwnd: ': 15213.823864, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.009233,
      'mean loss: ': 1.137756, 'mean s_rtt: ': 38.6875, time: 96.0-97.0}, {'bytes sent: ': 262372,
      'mean cwnd: ': 11997.406897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014461,
      'mean loss: ': 1.953044, 'mean s_rtt: ': 38.814815, time: 97.0-98.0}, {'bytes sent: ': 165104,
      'mean cwnd: ': 6951.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031419,
      'mean loss: ': 2.40364, 'mean s_rtt: ': 38.325301, time: 98.0-99.0}, {'bytes sent: ': 176156,
      'mean cwnd: ': 7459.163265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033108,
      'mean loss: ': 3.485585, 'mean s_rtt: ': 38.258065, time: 99.0-100.0}, {'bytes sent: ': 254042,
      'mean cwnd: ': 10594.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021587,
      'mean loss: ': 2.18254, 'mean s_rtt: ': 38.232759, time: 100.0-101.0}, {'bytes sent: ': 247418,
      'mean cwnd: ': 10736.827338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024499,
      'mean loss: ': 2.42785, 'mean s_rtt: ': 38.519084, time: 101.0-102.0}, {'bytes sent: ': 187296,
      'mean cwnd: ': 8160.841121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031109,
      'mean loss: ': 2.854408, 'mean s_rtt: ': 38.135922, time: 102.0-103.0}, {'bytes sent: ': 273132,
      'mean cwnd: ': 11836.724832, 'mean jitter: ': 0.1, 'mean loss2: ': 0.012314,
      'mean loss: ': 1.53502, 'mean s_rtt: ': 38.414286, time: 103.0-104.0}, {'bytes sent: ': 276258,
      'mean cwnd: ': 11827.753333, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.018406,
      'mean loss: ': 2.063912, 'mean s_rtt: ': 38.636364, time: 104.0-105.0}, {'bytes sent: ': 291562,
      'mean cwnd: ': 12655.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039307,
      'mean loss: ': 3.824006, 'mean s_rtt: ': 38.557823, time: 105.0-106.0}, {'bytes sent: ': 325956,
      'mean cwnd: ': 13924.145349, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.016646,
      'mean loss: ': 1.749061, 'mean s_rtt: ': 38.859756, time: 106.0-107.0}, {'bytes sent: ': 295073,
      'mean cwnd: ': 14214.87037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015409,
      'mean loss: ': 2.066287, 'mean s_rtt: ': 38.718121, time: 107.0-108.0}, {'bytes sent: ': 262364,
      'mean cwnd: ': 11232.725926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033436,
      'mean loss: ': 3.060811, 'mean s_rtt: ': 38.511628, time: 108.0-109.0}, {'bytes sent: ': 275132,
      'mean cwnd: ': 12217.957746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01769,
      'mean loss: ': 2.262292, 'mean s_rtt: ': 38.734848, time: 109.0-110.0}, {'bytes sent: ': 278124,
      'mean cwnd: ': 12238.304636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019031,
      'mean loss: ': 1.684203, 'mean s_rtt: ': 38.661871, time: 110.0-111.0}, {'bytes sent: ': 262311,
      'mean cwnd: ': 11520.712329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011795,
      'mean loss: ': 1.090159, 'mean s_rtt: ': 38.298507, time: 111.0-112.0}, {'bytes sent: ': 240412,
      'mean cwnd: ': 10967.764286, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.023879,
      'mean loss: ': 2.654564, 'mean s_rtt: ': 38.367188, time: 112.0-113.0}, {'bytes sent: ': 290045,
      'mean cwnd: ': 12731.275168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017632,
      'mean loss: ': 1.664564, 'mean s_rtt: ': 38.698529, time: 113.0-114.0}, {'bytes sent: ': 254593,
      'mean cwnd: ': 11341.268116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028252,
      'mean loss: ': 3.392071, 'mean s_rtt: ': 38.136364, time: 114.0-115.0}, {'bytes sent: ': 304056,
      'mean cwnd: ': 13284.329032, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.011296,
      'mean loss: ': 1.45446, 'mean s_rtt: ': 38.836601, time: 115.0-116.0}, {'bytes sent: ': 315780,
      'mean cwnd: ': 14089.122093, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.007676,
      'mean loss: ': 0.982451, 'mean s_rtt: ': 38.735099, time: 116.0-117.0}, {'bytes sent: ': 247577,
      'mean cwnd: ': 10828.888889, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.016127,
      'mean loss: ': 1.632524, 'mean s_rtt: ': 38.714286, time: 117.0-118.0}, {'bytes sent: ': 237384,
      'mean cwnd: ': 10133.141732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012283,
      'mean loss: ': 1.150534, 'mean s_rtt: ': 38.237288, time: 118.0-119.0}, {'bytes sent: ': 210739,
      'mean cwnd: ': 8865.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.052385,
      'mean loss: ': 4.490201, 'mean s_rtt: ': 38.155963, time: 119.0-120.0}, {'bytes sent: ': 300208,
      'mean cwnd: ': 13441.765432, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.008205,
      'mean loss: ': 0.771545, 'mean s_rtt: ': 38.613924, time: 120.0-121.0}, {'bytes sent: ': 16756,
      'mean cwnd: ': 7590.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 5.750431,
      'mean loss: ': 5.30303, 'mean s_rtt: ': 38.0, time: 121.0-122.0}, {'bytes sent: ': 284095.132231,
      'mean cwnd: ': 12822.52822, 'mean jitter: ': 5.825671, 'mean loss2: ': 0.06471,
      'mean loss3: ': 3.970588, 'mean loss4: ': 1.565465, 'mean loss5: ': 4.070209,
      'mean loss6: ': 4.130784, 'mean loss: ': 1.885274, 'mean s_rtt: ': 47.032111,
      time: global}]}
