{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 30, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.386, rtt_max: 101ms, rtt_mean: 96ms, rtt_min: 91ms, type: INTERNET},
    iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.09830875614429727, sla: {bw: 29,
      jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0, 'mean jitter: ': 99.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.233241, 'mean loss4: ': 0.116909, 'mean loss5: ': 0.272979,
      'mean loss6: ': 0.286152, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 0.0-1.0},
    {'bytes sent: ': 1254101, 'mean cwnd: ': 319121.491749, 'mean jitter: ': 5.826531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.687075, time: 1.0-2.0},
    {'bytes sent: ': 2557345, 'mean cwnd: ': 630775.511804, 'mean jitter: ': 7.379904,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.408233, 'mean s_rtt: ': 148.843062,
      time: 2.0-3.0}, {'bytes sent: ': 2591603, 'mean cwnd: ': 695152.695279, 'mean jitter: ': 7.91819,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.342189, 'mean s_rtt: ': 160.169713,
      time: 3.0-4.0}, {'bytes sent: ': 2951370, 'mean cwnd: ': 697634.809339, 'mean jitter: ': 7.390205,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.048509, 'mean s_rtt: ': 143.737757,
      time: 4.0-5.0}, {'bytes sent: ': 2952218, 'mean cwnd: ': 794839.845361, 'mean jitter: ': 6.924498,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.106266, 'mean s_rtt: ': 140.341365,
      time: 5.0-6.0}, {'bytes sent: ': 2945360, 'mean cwnd: ': 985339.181673, 'mean jitter: ': 7.838736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.975689, time: 6.0-7.0},
    {'bytes sent: ': 2958649, 'mean cwnd: ': 909710.156051, 'mean jitter: ': 6.197581,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.044677, 'mean s_rtt: ': 131.848387,
      time: 7.0-8.0}, {'bytes sent: ': 3285119, 'mean cwnd: ': 792027.263033, 'mean jitter: ': 6.422614,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.249284, 'mean s_rtt: ': 139.372093,
      time: 8.0-9.0}, {'bytes sent: ': 2593084, 'mean cwnd: ': 794297.178268, 'mean jitter: ': 6.262478,
      'mean loss2: ': 0.00101, 'mean loss: ': 28.064887, 'mean s_rtt: ': 146.179002,
      time: 9.0-10.0}, {'bytes sent: ': 2786291, 'mean cwnd: ': 399198.227816, 'mean jitter: ': 5.161905,
      'mean loss2: ': 0.003464, 'mean loss: ': 18.434604, 'mean s_rtt: ': 130.929004,
      time: 10.0-11.0}, {'bytes sent: ': 2933077, 'mean cwnd: ': 424733.670989, 'mean jitter: ': 3.619556,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.046478, 'mean s_rtt: ': 128.535744,
      time: 11.0-12.0}, {'bytes sent: ': 2785769, 'mean cwnd: ': 400550.564706, 'mean jitter: ': 3.092444,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001474, 'mean s_rtt: ': 123.78135,
      time: 12.0-13.0}, {'bytes sent: ': 3108468, 'mean cwnd: ': 423934.041497, 'mean jitter: ': 3.815526,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.198728, 'mean s_rtt: ': 129.06177,
      time: 13.0-14.0}, {'bytes sent: ': 2954620, 'mean cwnd: ': 395251.514601, 'mean jitter: ': 2.82439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.169106, time: 14.0-15.0},
    {'bytes sent: ': 2954178, 'mean cwnd: ': 390587.984897, 'mean jitter: ': 3.188264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.466993, time: 15.0-16.0},
    {'bytes sent: ': 2952693, 'mean cwnd: ': 403319.0, 'mean jitter: ': 3.114821,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043919, 'mean s_rtt: ': 124.009772,
      time: 16.0-17.0}, {'bytes sent: ': 2960588, 'mean cwnd: ': 392469.964229, 'mean jitter: ': 2.945573,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.082817, 'mean s_rtt: ': 122.196588,
      time: 17.0-18.0}, {'bytes sent: ': 2778898, 'mean cwnd: ': 413483.550381, 'mean jitter: ': 4.214655,
      'mean loss2: ': 0.000662, 'mean loss: ': 26.225182, 'mean s_rtt: ': 133.280172,
      time: 18.0-19.0}, {'bytes sent: ': 2730286, 'mean cwnd: ': 398600.290295, 'mean jitter: ': 3.85195,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.00996, 'mean s_rtt: ': 125.292553,
      time: 19.0-20.0}, {'bytes sent: ': 2968972, 'mean cwnd: ': 380594.617788, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.188215, 'mean s_rtt: ': 120.375622,
      time: 20.0-21.0}, {'bytes sent: ': 2858358, 'mean cwnd: ': 388870.459322, 'mean jitter: ': 3.91623,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049336, 'mean s_rtt: ': 126.944154,
      time: 21.0-22.0}, {'bytes sent: ': 2646427, 'mean cwnd: ': 387000.023132, 'mean jitter: ': 3.703636,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.195445, 'mean s_rtt: ': 126.388182,
      time: 22.0-23.0}, {'bytes sent: ': 2596881, 'mean cwnd: ': 404052.446714, 'mean jitter: ': 4.012658,
      'mean loss2: ': 0.00177, 'mean loss: ': 67.187443, 'mean s_rtt: ': 130.681736,
      time: 23.0-24.0}, {'bytes sent: ': 2717683, 'mean cwnd: ': 386957.431373, 'mean jitter: ': 3.887375,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.098338, 'mean s_rtt: ': 126.306994,
      time: 24.0-25.0}, {'bytes sent: ': 2759679, 'mean cwnd: ': 401434.952381, 'mean jitter: ': 3.62735,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.135795, 'mean s_rtt: ': 126.438462,
      time: 25.0-26.0}, {'bytes sent: ': 2954462, 'mean cwnd: ': 400648.151949, 'mean jitter: ': 2.995938,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08734, 'mean s_rtt: ': 122.016247,
      time: 26.0-27.0}, {'bytes sent: ': 2920073, 'mean cwnd: ': 385123.116279, 'mean jitter: ': 3.539116,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.171235, 'mean s_rtt: ': 125.714286,
      time: 27.0-28.0}, {'bytes sent: ': 2817660, 'mean cwnd: ': 393480.65974, 'mean jitter: ': 3.739362,
      'mean loss2: ': 0.001253, 'mean loss: ': 2.81576, 'mean s_rtt: ': 126.919326,
      time: 28.0-29.0}, {'bytes sent: ': 2883958, 'mean cwnd: ': 414684.267628, 'mean jitter: ': 3.507353,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002858, 'mean s_rtt: ': 125.905229,
      time: 29.0-30.0}, {'bytes sent: ': 2989880, 'mean cwnd: ': 394195.782952, 'mean jitter: ': 2.992718,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.075595, 'mean s_rtt: ': 121.527508,
      time: 30.0-31.0}, {'bytes sent: ': 2733852, 'mean cwnd: ': 400108.876385, 'mean jitter: ': 3.654116,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.173687, 'mean s_rtt: ': 128.099825,
      time: 31.0-32.0}, {'bytes sent: ': 2413168, 'mean cwnd: ': 383555.499518, 'mean jitter: ': 5.381605,
      'mean loss2: ': 0.001786, 'mean loss: ': 4.097968, 'mean s_rtt: ': 134.312133,
      time: 32.0-33.0}, {'bytes sent: ': 3039755, 'mean cwnd: ': 342732.390796, 'mean jitter: ': 1.809639,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041924, 'mean s_rtt: ': 109.490763,
      time: 33.0-34.0}, {'bytes sent: ': 2838073, 'mean cwnd: ': 353899.241094, 'mean jitter: ': 2.565329,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.165266, 'mean s_rtt: ': 117.835184,
      time: 34.0-35.0}, {'bytes sent: ': 2688257, 'mean cwnd: ': 338584.856261, 'mean jitter: ': 2.677566,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.019664, 'mean s_rtt: ': 112.788374,
      time: 35.0-36.0}, {'bytes sent: ': 3030299, 'mean cwnd: ': 351526.225984, 'mean jitter: ': 1.982787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.629508, time: 36.0-37.0},
    {'bytes sent: ': 2441449, 'mean cwnd: ': 347169.210576, 'mean jitter: ': 3.442289,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.199329, 'mean s_rtt: ': 118.725509,
      time: 37.0-38.0}, {'bytes sent: ': 2899475, 'mean cwnd: ': 343613.788197, 'mean jitter: ': 2.715957,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.085509, 'mean s_rtt: ': 113.663325,
      time: 38.0-39.0}, {'bytes sent: ': 2954962, 'mean cwnd: ': 364859.688498, 'mean jitter: ': 2.208845,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.082242, 'mean s_rtt: ': 114.062244,
      time: 39.0-40.0}, {'bytes sent: ': 2520912, 'mean cwnd: ': 380125.578488, 'mean jitter: ': 4.066206,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.209927, 'mean s_rtt: ': 127.233202,
      time: 40.0-41.0}, {'bytes sent: ': 2997703, 'mean cwnd: ': 351200.69278, 'mean jitter: ': 2.615873,
      'mean loss2: ': 0.001594, 'mean loss: ': 10.352618, 'mean s_rtt: ': 117.109524,
      time: 41.0-42.0}, {'bytes sent: ': 2957705, 'mean cwnd: ': 348564.956453, 'mean jitter: ': 1.943615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.669983, time: 42.0-43.0},
    {'bytes sent: ': 2950492, 'mean cwnd: ': 359147.774371, 'mean jitter: ': 2.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.897541, time: 43.0-44.0},
    {'bytes sent: ': 2885361, 'mean cwnd: ': 412042.629784, 'mean jitter: ': 3.835034,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104362, 'mean s_rtt: ': 129.420068,
      time: 44.0-45.0}, {'bytes sent: ': 2956079, 'mean cwnd: ': 418804.59968, 'mean jitter: ': 3.227755,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.126273, 'mean s_rtt: ': 126.617959,
      time: 45.0-46.0}, {'bytes sent: ': 2841815, 'mean cwnd: ': 368326.518364, 'mean jitter: ': 3.215986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.510204, time: 46.0-47.0},
    {'bytes sent: ': 2956407, 'mean cwnd: ': 361160.50159, 'mean jitter: ': 2.071311,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.087091, 'mean s_rtt: ': 114.581148,
      time: 47.0-48.0}, {'bytes sent: ': 2952125, 'mean cwnd: ': 362624.213312, 'mean jitter: ': 2.208368,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.086693, 'mean s_rtt: ': 115.465956,
      time: 48.0-49.0}, {'bytes sent: ': 3024682, 'mean cwnd: ': 374297.318863, 'mean jitter: ': 2.695968,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.042046, 'mean s_rtt: ': 117.345968,
      time: 49.0-50.0}, {'bytes sent: ': 2940287, 'mean cwnd: ': 355184.969146, 'mean jitter: ': 2.547619,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081424, 'mean s_rtt: ': 116.021346,
      time: 50.0-51.0}, {'bytes sent: ': 2977450, 'mean cwnd: ': 380853.15142, 'mean jitter: ': 2.490148,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05031, 'mean s_rtt: ': 118.600164,
      time: 51.0-52.0}, {'bytes sent: ': 2845141, 'mean cwnd: ': 358007.154233, 'mean jitter: ': 2.925087,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.076745, 'mean s_rtt: ': 117.387631,
      time: 52.0-53.0}, {'bytes sent: ': 2914004, 'mean cwnd: ': 375720.964659, 'mean jitter: ': 2.635914,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042382, 'mean s_rtt: ': 118.301483,
      time: 53.0-54.0}, {'bytes sent: ': 2958994, 'mean cwnd: ': 360824.093525, 'mean jitter: ': 2.350245,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.043084, 'mean s_rtt: ': 115.38707,
      time: 54.0-55.0}, {'bytes sent: ': 2521014, 'mean cwnd: ': 326871.888786, 'mean jitter: ': 2.93613,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.497158, 'mean s_rtt: ': 115.251668,
      time: 55.0-56.0}, {'bytes sent: ': 2744465, 'mean cwnd: ': 295109.687713, 'mean jitter: ': 2.631162,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.455037, 'mean s_rtt: ': 107.949824,
      time: 56.0-57.0}, {'bytes sent: ': 2866458, 'mean cwnd: ': 307883.233444, 'mean jitter: ': 1.746333,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129205, 'mean s_rtt: ': 104.666091,
      time: 57.0-58.0}, {'bytes sent: ': 2894783, 'mean cwnd: ': 321801.460033, 'mean jitter: ': 1.685279,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.128061, 'mean s_rtt: ': 104.291878,
      time: 58.0-59.0}, {'bytes sent: ': 2952635, 'mean cwnd: ': 367704.840329, 'mean jitter: ': 2.907705,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.091369, 'mean s_rtt: ': 119.879763,
      time: 59.0-60.0}, {'bytes sent: ': 2986106, 'mean cwnd: ': 375749.38753, 'mean jitter: ': 2.453279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.858197, time: 60.0-61.0},
    {'bytes sent: ': 2972464, 'mean cwnd: ': 348328.540816, 'mean jitter: ': 2.226613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.129839, time: 61.0-62.0},
    {'bytes sent: ': 2977036, 'mean cwnd: ': 326189.134434, 'mean jitter: ': 1.741749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.660891, time: 62.0-63.0},
    {'bytes sent: ': 2990802, 'mean cwnd: ': 323511.524448, 'mean jitter: ': 1.606086,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039328, 'mean s_rtt: ': 105.214638,
      time: 63.0-64.0}, {'bytes sent: ': 2726034, 'mean cwnd: ': 365269.860793, 'mean jitter: ': 2.475755,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.100504, 'mean s_rtt: ': 116.411711,
      time: 64.0-65.0}, {'bytes sent: ': 2975122, 'mean cwnd: ': 391437.808765, 'mean jitter: ': 3.58096,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050443, 'mean s_rtt: ': 123.860862,
      time: 65.0-66.0}, {'bytes sent: ': 2712261, 'mean cwnd: ': 396428.61139, 'mean jitter: ': 3.509821,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.307358, 'mean s_rtt: ': 125.740393,
      time: 66.0-67.0}, {'bytes sent: ': 2911526, 'mean cwnd: ': 405971.37384, 'mean jitter: ': 3.778351,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.169793, 'mean s_rtt: ': 128.563574,
      time: 67.0-68.0}, {'bytes sent: ': 2951428, 'mean cwnd: ': 413144.597111, 'mean jitter: ': 3.319114,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.026836, 'mean s_rtt: ': 126.144381,
      time: 68.0-69.0}, {'bytes sent: ': 2605043, 'mean cwnd: ': 407160.450409, 'mean jitter: ': 4.222432,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.203944, 'mean s_rtt: ': 130.865221,
      time: 69.0-70.0}, {'bytes sent: ': 2561845, 'mean cwnd: ': 414401.939058, 'mean jitter: ': 4.840265,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.437213, 'mean s_rtt: ': 134.227788,
      time: 70.0-71.0}, {'bytes sent: ': 2420740, 'mean cwnd: ': 358587.48433, 'mean jitter: ': 4.12657,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.686919, 'mean s_rtt: ': 124.421256,
      time: 71.0-72.0}, {'bytes sent: ': 2891690, 'mean cwnd: ': 363180.073111, 'mean jitter: ': 2.95576,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.482296, 'mean s_rtt: ': 118.326377,
      time: 72.0-73.0}, {'bytes sent: ': 2595562, 'mean cwnd: ': 395110.491007, 'mean jitter: ': 3.733826,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.195849, 'mean s_rtt: ': 127.0, time: 73.0-74.0},
    {'bytes sent: ': 2832751, 'mean cwnd: ': 372612.60855, 'mean jitter: ': 3.344416,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.075549, 'mean s_rtt: ': 123.293265,
      time: 74.0-75.0}, {'bytes sent: ': 3014737, 'mean cwnd: ': 364627.74649, 'mean jitter: ': 2.295729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.908944, time: 75.0-76.0},
    {'bytes sent: ': 3032856, 'mean cwnd: ': 378102.661905, 'mean jitter: ': 2.697315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.061025, time: 76.0-77.0},
    {'bytes sent: ': 2966689, 'mean cwnd: ': 365408.281499, 'mean jitter: ': 2.415785,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.067612, 'mean s_rtt: ': 116.161107,
      time: 77.0-78.0}, {'bytes sent: ': 3068827, 'mean cwnd: ': 366210.586478, 'mean jitter: ': 2.260518,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025139, 'mean s_rtt: ': 115.750809,
      time: 78.0-79.0}, {'bytes sent: ': 2942116, 'mean cwnd: ': 371214.574319, 'mean jitter: ': 2.520581,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.077377, 'mean s_rtt: ': 116.336562,
      time: 79.0-80.0}, {'bytes sent: ': 2803582, 'mean cwnd: ': 364229.710614, 'mean jitter: ': 2.760309,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007239, 'mean s_rtt: ': 118.306701,
      time: 80.0-81.0}, {'bytes sent: ': 3051467, 'mean cwnd: ': 383097.796223, 'mean jitter: ': 2.646586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.965462, time: 81.0-82.0},
    {'bytes sent: ': 3009518, 'mean cwnd: ': 365549.58548, 'mean jitter: ': 2.317628,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.125985, 'mean s_rtt: ': 115.431357,
      time: 82.0-83.0}, {'bytes sent: ': 2969582, 'mean cwnd: ': 365311.03004, 'mean jitter: ': 2.213878,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.11732, 'mean s_rtt: ': 116.211429,
      time: 83.0-84.0}, {'bytes sent: ': 2811033, 'mean cwnd: ': 383099.627615, 'mean jitter: ': 3.40363,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010892, 'mean s_rtt: ': 123.604149,
      time: 84.0-85.0}, {'bytes sent: ': 2615331, 'mean cwnd: ': 350561.247273, 'mean jitter: ': 3.308973,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.097789, 'mean s_rtt: ': 120.774283,
      time: 85.0-86.0}, {'bytes sent: ': 2771772, 'mean cwnd: ': 366050.220823, 'mean jitter: ': 3.487973,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.045384, 'mean s_rtt: ': 119.44244,
      time: 86.0-87.0}, {'bytes sent: ': 2962677, 'mean cwnd: ': 374205.335246, 'mean jitter: ': 2.730737,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.264569, 'mean s_rtt: ': 118.468247,
      time: 87.0-88.0}, {'bytes sent: ': 2963918, 'mean cwnd: ': 371977.535994, 'mean jitter: ': 2.690265,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.091989, 'mean s_rtt: ': 118.222043,
      time: 88.0-89.0}, {'bytes sent: ': 3042354, 'mean cwnd: ': 366012.015564, 'mean jitter: ': 2.188845,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.084485, 'mean s_rtt: ': 115.188845,
      time: 89.0-90.0}, {'bytes sent: ': 2533743, 'mean cwnd: ': 386548.830586, 'mean jitter: ': 4.3411,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.093949, 'mean s_rtt: ': 126.939422,
      time: 90.0-91.0}, {'bytes sent: ': 2952974, 'mean cwnd: ': 365523.47283, 'mean jitter: ': 2.718905,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088755, 'mean s_rtt: ': 117.631841,
      time: 91.0-92.0}, {'bytes sent: ': 3006754, 'mean cwnd: ': 366069.0, 'mean jitter: ': 2.234578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.984578, time: 92.0-93.0},
    {'bytes sent: ': 2866964, 'mean cwnd: ': 376955.049553, 'mean jitter: ': 2.876667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.215833, time: 93.0-94.0},
    {'bytes sent: ': 2263749, 'mean cwnd: ': 355229.677, 'mean jitter: ': 3.704383,
      'mean loss2: ': 0.010219, 'mean loss: ': 0.953199, 'mean s_rtt: ': 119.912334,
      time: 94.0-95.0}, {'bytes sent: ': 2141645, 'mean cwnd: ': 226825.733925, 'mean jitter: ': 2.577576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.03171, time: 95.0-96.0},
    {'bytes sent: ': 2233376, 'mean cwnd: ': 232159.430096, 'mean jitter: ': 1.800654,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.056015, 'mean s_rtt: ': 102.420479,
      time: 96.0-97.0}, {'bytes sent: ': 2185451, 'mean cwnd: ': 231940.522162, 'mean jitter: ': 1.805587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.836872, time: 97.0-98.0},
    {'bytes sent: ': 2178392, 'mean cwnd: ': 270636.026637, 'mean jitter: ': 3.375991,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.162536, 'mean s_rtt: ': 110.861835,
      time: 98.0-99.0}, {'bytes sent: ': 2708039, 'mean cwnd: ': 284772.237762, 'mean jitter: ': 1.715201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.931319, time: 99.0-100.0},
    {'bytes sent: ': 2290168, 'mean cwnd: ': 269757.70404, 'mean jitter: ': 2.226708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.184265, time: 100.0-101.0},
    {'bytes sent: ': 2391225, 'mean cwnd: ': 249866.0, 'mean jitter: ': 1.677287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.468654, time: 101.0-102.0},
    {'bytes sent: ': 2357518, 'mean cwnd: ': 249277.513514, 'mean jitter: ': 1.610996,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051152, 'mean s_rtt: ': 102.297718,
      time: 102.0-103.0}, {'bytes sent: ': 2655361, 'mean cwnd: ': 282126.440724,
      'mean jitter: ': 1.847025, 'mean loss2: ': 0.000409, 'mean loss: ': 0.046535,
      'mean s_rtt: ': 104.00661, time: 103.0-104.0}, {'bytes sent: ': 2842681, 'mean cwnd: ': 302965.982558,
      'mean jitter: ': 1.632404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.769164,
      time: 104.0-105.0}, {'bytes sent: ': 2924943, 'mean cwnd: ': 312152.8128, 'mean jitter: ': 1.660426,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.087183, 'mean s_rtt: ': 104.621277,
      time: 105.0-106.0}, {'bytes sent: ': 2869494, 'mean cwnd: ': 313488.042742,
      'mean jitter: ': 1.711244, 'mean loss2: ': 0.001273, 'mean loss: ': 0.128832,
      'mean s_rtt: ': 105.363714, time: 106.0-107.0}, {'bytes sent: ': 2615328, 'mean cwnd: ': 277408.662478,
      'mean jitter: ': 1.747875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.034939,
      time: 107.0-108.0}, {'bytes sent: ': 2570900, 'mean cwnd: ': 275956.412466,
      'mean jitter: ': 1.687676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003763,
      time: 108.0-109.0}, {'bytes sent: ': 2687488, 'mean cwnd: ': 321088.968297,
      'mean jitter: ': 3.001873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.202247,
      time: 109.0-110.0}, {'bytes sent: ': 2972076, 'mean cwnd: ': 336654.208955,
      'mean jitter: ': 1.862777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.340181,
      time: 110.0-111.0}, {'bytes sent: ': 2649887, 'mean cwnd: ': 343429.217742,
      'mean jitter: ': 3.367553, 'mean loss2: ': 0.00049, 'mean loss: ': 0.046471,
      'mean s_rtt: ': 116.84418, time: 111.0-112.0}, {'bytes sent: ': 2673385, 'mean cwnd: ': 342138.531359,
      'mean jitter: ': 2.726944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011754,
      time: 112.0-113.0}, {'bytes sent: ': 2810312, 'mean cwnd: ': 314752.614679,
      'mean jitter: ': 2.016184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.396934,
      time: 113.0-114.0}, {'bytes sent: ': 2858353, 'mean cwnd: ': 304189.809326,
      'mean jitter: ': 1.740171, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040707,
      'mean s_rtt: ': 103.361538, time: 114.0-115.0}, {'bytes sent: ': 2695530, 'mean cwnd: ': 304503.812004,
      'mean jitter: ': 2.151131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.520362,
      time: 115.0-116.0}, {'bytes sent: ': 3014686, 'mean cwnd: ': 338995.951855,
      'mean jitter: ': 1.895902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.538525,
      time: 116.0-117.0}, {'bytes sent: ': 3004258, 'mean cwnd: ': 365077.333333,
      'mean jitter: ': 2.435033, 'mean loss2: ': 0.002089, 'mean loss: ': 0.21536,
      'mean s_rtt: ': 116.92023, time: 117.0-118.0}, {'bytes sent: ': 2822107, 'mean cwnd: ': 374492.599163,
      'mean jitter: ': 3.05589, 'mean loss2: ': 0.000918, 'mean loss: ': 0.092717,
      'mean s_rtt: ': 121.8865, time: 118.0-119.0}, {'bytes sent: ': 2968148, 'mean cwnd: ': 381714.058039,
      'mean jitter: ': 2.722313, 'mean loss2: ': 0.000422, 'mean loss: ': 0.044389,
      'mean s_rtt: ': 119.548046, time: 119.0-120.0}, {'bytes sent: ': 2959363, 'mean cwnd: ': 389557.979398,
      'mean jitter: ': 2.69537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.217709,
      time: 120.0-121.0}, {'bytes sent: ': 328012, 'mean cwnd: ': 394477.189189, 'mean jitter: ': 3.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.706294, time: 121.0-122.0},
    {'bytes sent: ': 2754242.090164, 'mean cwnd: ': 383255.332147, 'mean jitter: ': 3.929051,
      'mean loss2: ': 0.000958, 'mean loss3: ': 0.233241, 'mean loss4: ': 0.116909,
      'mean loss5: ': 0.272979, 'mean loss6: ': 0.286152, 'mean loss: ': 1.394079,
      'mean s_rtt: ': 119.916827, time: global}]}
