{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 34ms, rtt_mean: 31ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.11712909121116465, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4439416,
      'mean cwnd: ': 473741.485087, 'mean jitter: ': 1.320144, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049808, 'mean loss4: ': 0.017364, 'mean loss5: ': 0.053921,
      'mean loss6: ': 0.055596, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.192446, time: 0.0-1.0},
    {'bytes sent: ': 5801552, 'mean cwnd: ': 310803.258621, 'mean jitter: ': 0.741922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.405612, time: 1.0-2.0},
    {'bytes sent: ': 4731986, 'mean cwnd: ': 215490.62494, 'mean jitter: ': 0.842391,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.049581, 'mean s_rtt: ': 42.223814,
      time: 2.0-3.0}, {'bytes sent: ': 3172536, 'mean cwnd: ': 111014.48243, 'mean jitter: ': 1.108934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003918, time: 3.0-4.0},
    {'bytes sent: ': 4002199, 'mean cwnd: ': 143470.885017, 'mean jitter: ': 0.932121,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.010698, 'mean s_rtt: ': 33.712727,
      time: 4.0-5.0}, {'bytes sent: ': 1253509, 'mean cwnd: ': 51824.131796, 'mean jitter: ': 1.067857,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.051232, 'mean s_rtt: ': 32.469643,
      time: 5.0-6.0}, {'bytes sent: ': 1687770, 'mean cwnd: ': 60793.549869, 'mean jitter: ': 1.194203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.386957, time: 6.0-7.0},
    {'bytes sent: ': 1963232, 'mean cwnd: ': 73769.470917, 'mean jitter: ': 1.130381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.249692, time: 7.0-8.0},
    {'bytes sent: ': 1970652, 'mean cwnd: ': 71022.749441, 'mean jitter: ': 1.138142,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.061583, 'mean s_rtt: ': 32.385086,
      time: 8.0-9.0}, {'bytes sent: ': 1251133, 'mean cwnd: ': 45965.945578, 'mean jitter: ': 1.079096,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.226309, 'mean s_rtt: ': 31.977401,
      time: 9.0-10.0}, {'bytes sent: ': 1436953, 'mean cwnd: ': 52470.470852, 'mean jitter: ': 1.176183,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.090372, 'mean s_rtt: ': 32.295269,
      time: 10.0-11.0}, {'bytes sent: ': 1341732, 'mean cwnd: ': 48929.518578, 'mean jitter: ': 1.090747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.13879, time: 11.0-12.0},
    {'bytes sent: ': 1632876, 'mean cwnd: ': 59653.292225, 'mean jitter: ': 1.173591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.219585, time: 12.0-13.0},
    {'bytes sent: ': 1695835, 'mean cwnd: ': 60861.888451, 'mean jitter: ': 1.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.362857, time: 13.0-14.0},
    {'bytes sent: ': 2480361, 'mean cwnd: ': 88725.441629, 'mean jitter: ': 0.964078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.798058, time: 14.0-15.0},
    {'bytes sent: ': 1538689, 'mean cwnd: ': 55289.183099, 'mean jitter: ': 1.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.303354, time: 15.0-16.0},
    {'bytes sent: ': 1999280, 'mean cwnd: ': 70102.332589, 'mean jitter: ': 1.051597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.15602, time: 16.0-17.0},
    {'bytes sent: ': 2934320, 'mean cwnd: ': 103551.035573, 'mean jitter: ': 1.109402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.123077, time: 17.0-18.0},
    {'bytes sent: ': 2096320, 'mean cwnd: ': 88803.061331, 'mean jitter: ': 1.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946903, time: 18.0-19.0},
    {'bytes sent: ': 1964979, 'mean cwnd: ': 68384.051843, 'mean jitter: ': 1.036205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.350811, time: 19.0-20.0},
    {'bytes sent: ': 2913028, 'mean cwnd: ': 102128.559402, 'mean jitter: ': 0.99659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.772379, time: 20.0-21.0},
    {'bytes sent: ': 2332833, 'mean cwnd: ': 85509.964559, 'mean jitter: ': 1.026804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.37732, time: 21.0-22.0},
    {'bytes sent: ': 3033424, 'mean cwnd: ': 106539.479024, 'mean jitter: ': 1.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.914216, time: 22.0-23.0},
    {'bytes sent: ': 3990711, 'mean cwnd: ': 140162.194935, 'mean jitter: ': 0.981401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.604464, time: 23.0-24.0},
    {'bytes sent: ': 4878803, 'mean cwnd: ': 173692.666503, 'mean jitter: ': 0.873737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.949495, time: 24.0-25.0},
    {'bytes sent: ': 4207621, 'mean cwnd: ': 170427.982114, 'mean jitter: ': 0.788189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.746167, time: 25.0-26.0},
    {'bytes sent: ': 2238564, 'mean cwnd: ': 78465.81155, 'mean jitter: ': 1.235103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.648971, time: 26.0-27.0},
    {'bytes sent: ': 3198793, 'mean cwnd: ': 112158.121387, 'mean jitter: ': 1.010903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.808411, time: 27.0-28.0},
    {'bytes sent: ': 2578806, 'mean cwnd: ': 95772.770906, 'mean jitter: ': 1.110384,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.131981, 'mean s_rtt: ': 32.898971,
      time: 28.0-29.0}, {'bytes sent: ': 3134489, 'mean cwnd: ': 110392.225258, 'mean jitter: ': 1.126183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.125394, time: 29.0-30.0},
    {'bytes sent: ': 3084186, 'mean cwnd: ': 114455.470892, 'mean jitter: ': 1.047956,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.038818, 'mean s_rtt: ': 32.937893,
      time: 30.0-31.0}, {'bytes sent: ': 3027645, 'mean cwnd: ': 105044.6851, 'mean jitter: ': 1.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.816461, time: 31.0-32.0},
    {'bytes sent: ': 3258630, 'mean cwnd: ': 119921.481944, 'mean jitter: ': 0.97912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.292319, time: 32.0-33.0},
    {'bytes sent: ': 1873380, 'mean cwnd: ': 69211.723529, 'mean jitter: ': 1.118471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.496815, time: 33.0-34.0},
    {'bytes sent: ': 2433493, 'mean cwnd: ': 85152.268041, 'mean jitter: ': 0.990835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714868, time: 34.0-35.0},
    {'bytes sent: ': 2634385, 'mean cwnd: ': 98573.869676, 'mean jitter: ': 1.146898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.103102, time: 35.0-36.0},
    {'bytes sent: ': 1658644, 'mean cwnd: ': 60307.361589, 'mean jitter: ': 1.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.316547, time: 36.0-37.0},
    {'bytes sent: ': 2336512, 'mean cwnd: ': 81754.497556, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.462185, time: 37.0-38.0},
    {'bytes sent: ': 3009274, 'mean cwnd: ': 108211.302731, 'mean jitter: ': 0.9911,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.079055, 'mean s_rtt: ': 32.940129,
      time: 38.0-39.0}, {'bytes sent: ': 2363804, 'mean cwnd: ': 84417.742747, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.848485, time: 39.0-40.0},
    {'bytes sent: ': 2216921, 'mean cwnd: ': 81526.504941, 'mean jitter: ': 1.023784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.462703, time: 40.0-41.0},
    {'bytes sent: ': 2703480, 'mean cwnd: ': 95259.394714, 'mean jitter: ': 1.104876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.788408, time: 41.0-42.0},
    {'bytes sent: ': 3555462, 'mean cwnd: ': 128455.104881, 'mean jitter: ': 1.229383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.817048, time: 42.0-43.0},
    {'bytes sent: ': 4025951, 'mean cwnd: ': 149640.888313, 'mean jitter: ': 0.993983,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.05486, 'mean s_rtt: ': 34.260529,
      time: 43.0-44.0}, {'bytes sent: ': 1876680, 'mean cwnd: ': 68435.656977, 'mean jitter: ': 1.058228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.693671, time: 44.0-45.0},
    {'bytes sent: ': 2408037, 'mean cwnd: ': 87051.4803, 'mean jitter: ': 1.121181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.829939, time: 45.0-46.0},
    {'bytes sent: ': 2056836, 'mean cwnd: ': 72695.359697, 'mean jitter: ': 1.011947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.164875, time: 46.0-47.0},
    {'bytes sent: ': 2566477, 'mean cwnd: ': 93515.525764, 'mean jitter: ': 1.057602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.705382, time: 47.0-48.0},
    {'bytes sent: ': 2319096, 'mean cwnd: ': 82064.772727, 'mean jitter: ': 1.112886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.681576, time: 48.0-49.0},
    {'bytes sent: ': 2305912, 'mean cwnd: ': 85514.319846, 'mean jitter: ': 1.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.635979, time: 49.0-50.0},
    {'bytes sent: ': 1583760, 'mean cwnd: ': 59642.34143, 'mean jitter: ': 1.039764,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.349008, 'mean s_rtt: ': 32.038292,
      time: 50.0-51.0}, {'bytes sent: ': 1396509, 'mean cwnd: ': 50848.87874, 'mean jitter: ': 1.105903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.036458, time: 51.0-52.0},
    {'bytes sent: ': 2378558, 'mean cwnd: ': 83809.166508, 'mean jitter: ': 1.033126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.354037, time: 52.0-53.0},
    {'bytes sent: ': 3333369, 'mean cwnd: ': 117356.169587, 'mean jitter: ': 1.086761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139865, time: 53.0-54.0},
    {'bytes sent: ': 3353545, 'mean cwnd: ': 127260.869096, 'mean jitter: ': 0.998567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.558023, time: 54.0-55.0},
    {'bytes sent: ': 1437221, 'mean cwnd: ': 52508.75976, 'mean jitter: ': 1.159869,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.241284, 'mean s_rtt: ': 32.213703,
      time: 55.0-56.0}, {'bytes sent: ': 1621788, 'mean cwnd: ': 58715.327422, 'mean jitter: ': 0.995448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.127466, time: 56.0-57.0},
    {'bytes sent: ': 2439404, 'mean cwnd: ': 87831.718978, 'mean jitter: ': 1.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03363, time: 57.0-58.0},
    {'bytes sent: ': 1241775, 'mean cwnd: ': 44946.82897, 'mean jitter: ': 1.153257,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.258391, 'mean s_rtt: ': 32.065134,
      time: 58.0-59.0}, {'bytes sent: ': 2103240, 'mean cwnd: ': 75020.804746, 'mean jitter: ': 1.2922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.967404, time: 59.0-60.0},
    {'bytes sent: ': 2489352, 'mean cwnd: ': 91049.384064, 'mean jitter: ': 1.009681,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.047464, 'mean s_rtt: ': 32.742498,
      time: 60.0-61.0}, {'bytes sent: ': 1852988, 'mean cwnd: ': 67849.790974, 'mean jitter: ': 1.016883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.018182, time: 61.0-62.0},
    {'bytes sent: ': 2062880, 'mean cwnd: ': 73717.136017, 'mean jitter: ': 1.150296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.610651, time: 62.0-63.0},
    {'bytes sent: ': 3028669, 'mean cwnd: ': 106910.785441, 'mean jitter: ': 1.09551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.952653, time: 63.0-64.0},
    {'bytes sent: ': 3912669, 'mean cwnd: ': 140198.831832, 'mean jitter: ': 1.078468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.646579, time: 64.0-65.0},
    {'bytes sent: ': 3401541, 'mean cwnd: ': 130119.631296, 'mean jitter: ': 0.996416,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.029518, 'mean s_rtt: ': 33.418638,
      time: 65.0-66.0}, {'bytes sent: ': 3438209, 'mean cwnd: ': 121176.823929, 'mean jitter: ': 1.017254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.306254, time: 66.0-67.0},
    {'bytes sent: ': 4364375, 'mean cwnd: ': 154675.811515, 'mean jitter: ': 0.894318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.8375, time: 67.0-68.0},
    {'bytes sent: ': 5153095, 'mean cwnd: ': 187684.680626, 'mean jitter: ': 0.837332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.941459, time: 68.0-69.0},
    {'bytes sent: ': 3586627, 'mean cwnd: ': 133662.241445, 'mean jitter: ': 0.991216,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.03481, 'mean s_rtt: ': 33.715541,
      time: 69.0-70.0}, {'bytes sent: ': 4224759, 'mean cwnd: ': 149302.652888, 'mean jitter: ': 0.958066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.813046, time: 70.0-71.0},
    {'bytes sent: ': 5082339, 'mean cwnd: ': 182487.855214, 'mean jitter: ': 0.80669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.665027, time: 71.0-72.0},
    {'bytes sent: ': 2361332, 'mean cwnd: ': 92264.126249, 'mean jitter: ': 1.163107,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.047998, 'mean s_rtt: ': 33.456311,
      time: 72.0-73.0}, {'bytes sent: ': 1789980, 'mean cwnd: ': 64561.016089, 'mean jitter: ': 1.184492,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.075027, 'mean s_rtt: ': 32.433155,
      time: 73.0-74.0}, {'bytes sent: ': 2306921, 'mean cwnd: ': 80941.846535, 'mean jitter: ': 1.055143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.656416, time: 74.0-75.0},
    {'bytes sent: ': 3211200, 'mean cwnd: ': 114305.516316, 'mean jitter: ': 1.189482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.540603, time: 75.0-76.0},
    {'bytes sent: ': 2828645, 'mean cwnd: ': 106927.746172, 'mean jitter: ': 1.196763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.440375, time: 76.0-77.0},
    {'bytes sent: ': 2004929, 'mean cwnd: ': 74603.880044, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.670238, time: 77.0-78.0},
    {'bytes sent: ': 2555088, 'mean cwnd: ': 90402.744374, 'mean jitter: ': 1.099222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.750973, time: 78.0-79.0},
    {'bytes sent: ': 2293640, 'mean cwnd: ': 85566.512548, 'mean jitter: ': 0.956705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.649419, time: 79.0-80.0},
    {'bytes sent: ': 1648584, 'mean cwnd: ': 60489.32199, 'mean jitter: ': 1.047965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.353198, time: 80.0-81.0},
    {'bytes sent: ': 2479532, 'mean cwnd: ': 87482.315356, 'mean jitter: ': 1.029791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.625621, time: 81.0-82.0},
    {'bytes sent: ': 2159372, 'mean cwnd: ': 79286.683453, 'mean jitter: ': 1.040929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.472345, time: 82.0-83.0},
    {'bytes sent: ': 2768810, 'mean cwnd: ': 97938.196176, 'mean jitter: ': 1.147687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.859431, time: 83.0-84.0},
    {'bytes sent: ': 3285167, 'mean cwnd: ': 119933.876827, 'mean jitter: ': 1.030529,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.067751, 'mean s_rtt: ': 33.303797,
      time: 84.0-85.0}, {'bytes sent: ': 2643568, 'mean cwnd: ': 93451.231034, 'mean jitter: ': 1.025998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.631383, time: 85.0-86.0},
    {'bytes sent: ': 3092708, 'mean cwnd: ': 112817.98, 'mean jitter: ': 1.017228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.113547, time: 86.0-87.0},
    {'bytes sent: ': 1525524, 'mean cwnd: ': 55456.803698, 'mean jitter: ': 1.121306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993779, time: 87.0-88.0},
    {'bytes sent: ': 1729292, 'mean cwnd: ': 62925.229508, 'mean jitter: ': 1.067215,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.074007, 'mean s_rtt: ': 32.300412,
      time: 88.0-89.0}, {'bytes sent: ': 2198073, 'mean cwnd: ': 77329.7394, 'mean jitter: ': 1.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.302928, time: 89.0-90.0},
    {'bytes sent: ': 3120001, 'mean cwnd: ': 110630.517113, 'mean jitter: ': 1.148207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.29004, time: 90.0-91.0},
    {'bytes sent: ': 2234849, 'mean cwnd: ': 96222.978346, 'mean jitter: ': 1.215812,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.404864, 'mean s_rtt: ': 33.146368,
      time: 91.0-92.0}, {'bytes sent: ': 1953064, 'mean cwnd: ': 69074.908881, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.011321, time: 92.0-93.0},
    {'bytes sent: ': 2870941, 'mean cwnd: ': 102277.724194, 'mean jitter: ': 1.095772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.179465, time: 93.0-94.0},
    {'bytes sent: ': 3853383, 'mean cwnd: ': 135713.592593, 'mean jitter: ': 1.005178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.458252, time: 94.0-95.0},
    {'bytes sent: ': 4644132, 'mean cwnd: ': 165536.888778, 'mean jitter: ': 0.89374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.155708, time: 95.0-96.0},
    {'bytes sent: ': 3081953, 'mean cwnd: ': 109555.889474, 'mean jitter: ': 1.002402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.170536, time: 96.0-97.0},
    {'bytes sent: ': 2828657, 'mean cwnd: ': 107534.926576, 'mean jitter: ': 0.899485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.000859, time: 97.0-98.0},
    {'bytes sent: ': 2755652, 'mean cwnd: ': 97154.723856, 'mean jitter: ': 0.994728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.681019, time: 98.0-99.0},
    {'bytes sent: ': 1274400, 'mean cwnd: ': 47121.86252, 'mean jitter: ': 0.916961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.844523, time: 99.0-100.0},
    {'bytes sent: ': 1355400, 'mean cwnd: ': 49248.198697, 'mean jitter: ': 1.073345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.989267, time: 100.0-101.0},
    {'bytes sent: ': 2301360, 'mean cwnd: ': 81799.517751, 'mean jitter: ': 1.090713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.588553, time: 101.0-102.0},
    {'bytes sent: ': 3231016, 'mean cwnd: ': 114992.502152, 'mean jitter: ': 1.031758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.39969, time: 102.0-103.0},
    {'bytes sent: ': 3242018, 'mean cwnd: ': 121680.660752, 'mean jitter: ': 1.060921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.639673, time: 103.0-104.0},
    {'bytes sent: ': 2985382, 'mean cwnd: ': 105715.905837, 'mean jitter: ': 1.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.036184, time: 104.0-105.0},
    {'bytes sent: ': 1627585, 'mean cwnd: ': 71790.946405, 'mean jitter: ': 1.088732,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.207703, 'mean s_rtt: ': 32.674648,
      time: 105.0-106.0}, {'bytes sent: ': 2043593, 'mean cwnd: ': 73071.562775, 'mean jitter: ': 1.095972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.432464, time: 106.0-107.0},
    {'bytes sent: ': 3015689, 'mean cwnd: ': 106368.721793, 'mean jitter: ': 1.090834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.14038, time: 107.0-108.0},
    {'bytes sent: ': 2512876, 'mean cwnd: ': 91198.559292, 'mean jitter: ': 1.025763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.778626, time: 108.0-109.0},
    {'bytes sent: ': 1391276, 'mean cwnd: ': 56701.136364, 'mean jitter: ': 0.981575,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.191556, 'mean s_rtt: ': 32.108878,
      time: 109.0-110.0}, {'bytes sent: ': 1453013, 'mean cwnd: ': 53347.957101, 'mean jitter: ': 0.932787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77541, time: 110.0-111.0},
    {'bytes sent: ': 1694097, 'mean cwnd: ': 59964.896189, 'mean jitter: ': 0.926934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.014327, time: 111.0-112.0},
    {'bytes sent: ': 2644637, 'mean cwnd: ': 93214.320934, 'mean jitter: ': 1.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.509804, time: 112.0-113.0},
    {'bytes sent: ': 3185249, 'mean cwnd: ': 116808.297933, 'mean jitter: ': 1.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.583841, time: 113.0-114.0},
    {'bytes sent: ': 1838451, 'mean cwnd: ': 67641.630072, 'mean jitter: ': 1.110246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.696498, time: 114.0-115.0},
    {'bytes sent: ': 2220828, 'mean cwnd: ': 78614.498992, 'mean jitter: ': 1.092325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.657397, time: 115.0-116.0},
    {'bytes sent: ': 2217688, 'mean cwnd: ': 83846.89802, 'mean jitter: ': 0.989177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.616883, time: 116.0-117.0},
    {'bytes sent: ': 1943377, 'mean cwnd: ': 71113.941581, 'mean jitter: ': 1.085502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.415118, time: 117.0-118.0},
    {'bytes sent: ': 2145989, 'mean cwnd: ': 76208.343487, 'mean jitter: ': 1.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.40711, time: 118.0-119.0},
    {'bytes sent: ': 2381593, 'mean cwnd: ': 87577.889098, 'mean jitter: ': 1.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.729757, time: 119.0-120.0},
    {'bytes sent: ': 2461224, 'mean cwnd: ': 86898.663577, 'mean jitter: ': 1.165165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.903904, time: 120.0-121.0},
    {'bytes sent: ': 273632, 'mean cwnd: ': 104400.14876, 'mean jitter: ': 1.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.918182, time: 121.0-122.0},
    {'bytes sent: ': 2596469.254098, 'mean cwnd: ': 98750.95503, 'mean jitter: ': 1.05643,
      'mean loss2: ': 0.000272, 'mean loss3: ': 0.049808, 'mean loss4: ': 0.017364,
      'mean loss5: ': 0.053921, 'mean loss6: ': 0.055596, 'mean loss: ': 0.023338,
      'mean s_rtt: ': 33.247765, time: global}]}
