{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.14310674764955486, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.055439,
      'mean loss4: ': 0.013957, 'mean loss5: ': 0.055439, 'mean loss6: ': 0.054574,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 0.0-1.0}, {'bytes sent: ': 4062939,
      'mean cwnd: ': 408511.577564, 'mean jitter: ': 2.412929, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.031952, 'mean s_rtt: ': 68.541557, time: 1.0-2.0}, {'bytes sent: ': 5324812,
      'mean cwnd: ': 444483.069245, 'mean jitter: ': 2.395317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.10652, time: 2.0-3.0}, {'bytes sent: ': 5324349,
      'mean cwnd: ': 490759.829345, 'mean jitter: ': 3.11106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.68053, time: 3.0-4.0}, {'bytes sent: ': 5276971,
      'mean cwnd: ': 382910.111061, 'mean jitter: ': 1.564279, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.023744, 'mean s_rtt: ': 70.345271, time: 4.0-5.0}, {'bytes sent: ': 5201886,
      'mean cwnd: ': 310481.753241, 'mean jitter: ': 0.971243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.241651, time: 5.0-6.0}, {'bytes sent: ': 4969472,
      'mean cwnd: ': 258297.527701, 'mean jitter: ': 0.962856, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.047577, 'mean s_rtt: ': 49.935359, time: 6.0-7.0}, {'bytes sent: ': 3562655,
      'mean cwnd: ': 143128.059987, 'mean jitter: ': 1.030696, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.108425, 'mean s_rtt: ': 36.072306, time: 7.0-8.0}, {'bytes sent: ': 2972400,
      'mean cwnd: ': 112327.05914, 'mean jitter: ': 1.062346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.16735, time: 8.0-9.0}, {'bytes sent: ': 2134548,
      'mean cwnd: ': 81030.901145, 'mean jitter: ': 1.126116, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.169404, 'mean s_rtt: ': 34.436384, time: 9.0-10.0}, {'bytes sent: ': 2378557,
      'mean cwnd: ': 89642.837941, 'mean jitter: ': 1.146392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.903093, time: 10.0-11.0}, {'bytes sent: ': 3215593,
      'mean cwnd: ': 120980.739726, 'mean jitter: ': 1.025681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.234241, time: 11.0-12.0}, {'bytes sent: ': 4021505,
      'mean cwnd: ': 152430.354215, 'mean jitter: ': 0.968557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.063502, time: 12.0-13.0}, {'bytes sent: ': 4097150,
      'mean cwnd: ': 154516.002283, 'mean jitter: ': 1.003601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.007803, time: 13.0-14.0}, {'bytes sent: ': 4355250,
      'mean cwnd: ': 165072.346739, 'mean jitter: ': 0.982446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.082106, time: 14.0-15.0}, {'bytes sent: ': 4953345,
      'mean cwnd: ': 191280.93913, 'mean jitter: ': 0.843392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.292269, time: 15.0-16.0}, {'bytes sent: ': 4544656,
      'mean cwnd: ': 175503.876029, 'mean jitter: ': 0.82973, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.080156, 'mean s_rtt: ': 36.534595, time: 16.0-17.0}, {'bytes sent: ': 4329859,
      'mean cwnd: ': 168413.525053, 'mean jitter: ': 0.955382, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.187449, 'mean s_rtt: ': 36.48522, time: 17.0-18.0}, {'bytes sent: ': 2536161,
      'mean cwnd: ': 94536.537702, 'mean jitter: ': 1.122687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.69036, time: 18.0-19.0}, {'bytes sent: ': 3100712,
      'mean cwnd: ': 117154.132331, 'mean jitter: ': 1.13233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.221078, time: 19.0-20.0}, {'bytes sent: ': 3098753,
      'mean cwnd: ': 115134.297681, 'mean jitter: ': 1.106518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.081081, time: 20.0-21.0}, {'bytes sent: ': 3376707,
      'mean cwnd: ': 125242.835504, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.106803, time: 21.0-22.0}, {'bytes sent: ': 3532306, 'mean cwnd: ': 132330.641484,
      'mean jitter: ': 1.040446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.571827,
      time: 22.0-23.0}, {'bytes sent: ': 3500803, 'mean cwnd: ': 131266.47505, 'mean jitter: ': 1.056683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.629811, time: 23.0-24.0},
    {'bytes sent: ': 3595713, 'mean cwnd: ': 136210.999348, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.035708, 'mean s_rtt: ': 35.687415,
      time: 24.0-25.0}, {'bytes sent: ': 3136766, 'mean cwnd: ': 119032.468289, 'mean jitter: ': 1.153668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.393822, time: 25.0-26.0},
    {'bytes sent: ': 2999436, 'mean cwnd: ': 114296.746758, 'mean jitter: ': 1.207686,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.042286, 'mean s_rtt: ': 35.624693,
      time: 26.0-27.0}, {'bytes sent: ': 2386216, 'mean cwnd: ': 90366.261159, 'mean jitter: ': 1.238974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.020513, time: 27.0-28.0},
    {'bytes sent: ': 3112977, 'mean cwnd: ': 115850.894895, 'mean jitter: ': 1.048606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.986454, time: 28.0-29.0},
    {'bytes sent: ': 3968464, 'mean cwnd: ': 147737.849216, 'mean jitter: ': 0.960273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.553693, time: 29.0-30.0},
    {'bytes sent: ': 4299113, 'mean cwnd: ': 163663.808639, 'mean jitter: ': 0.961076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.975386, time: 30.0-31.0},
    {'bytes sent: ': 3611202, 'mean cwnd: ': 138510.836656, 'mean jitter: ': 1.125085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.026369, time: 31.0-32.0},
    {'bytes sent: ': 3458913, 'mean cwnd: ': 129746.190444, 'mean jitter: ': 0.995754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.393489, time: 32.0-33.0},
    {'bytes sent: ': 2873437, 'mean cwnd: ': 108552.330684, 'mean jitter: ': 1.065034,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.084709, 'mean s_rtt: ': 34.983108,
      time: 33.0-34.0}, {'bytes sent: ': 3517520, 'mean cwnd: ': 131341.387592, 'mean jitter: ': 1.029766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.421687, time: 34.0-35.0},
    {'bytes sent: ': 3420075, 'mean cwnd: ': 129157.986532, 'mean jitter: ': 0.979885,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.03435, 'mean s_rtt: ': 35.336207,
      time: 35.0-36.0}, {'bytes sent: ': 3267598, 'mean cwnd: ': 122963.760028, 'mean jitter: ': 1.122951,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.039722, 'mean s_rtt: ': 35.256334,
      time: 36.0-37.0}, {'bytes sent: ': 3544690, 'mean cwnd: ': 133427.318966, 'mean jitter: ': 0.978276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.634898, time: 37.0-38.0},
    {'bytes sent: ': 4204436, 'mean cwnd: ': 160972.879023, 'mean jitter: ': 0.990041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.325132, time: 38.0-39.0},
    {'bytes sent: ': 2742692, 'mean cwnd: ': 105304.879934, 'mean jitter: ': 1.249561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.751318, time: 39.0-40.0},
    {'bytes sent: ': 2800009, 'mean cwnd: ': 104691.989274, 'mean jitter: ': 1.075825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.000892, time: 40.0-41.0},
    {'bytes sent: ': 2930561, 'mean cwnd: ': 110365.336711, 'mean jitter: ': 1.092654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052588, time: 41.0-42.0},
    {'bytes sent: ': 2615900, 'mean cwnd: ': 104340.355365, 'mean jitter: ': 1.117375,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101475, 'mean s_rtt: ': 35.270795,
      time: 42.0-43.0}, {'bytes sent: ': 1779429, 'mean cwnd: ': 67294.653216, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.408276, time: 43.0-44.0},
    {'bytes sent: ': 2621486, 'mean cwnd: ': 98064.943132, 'mean jitter: ': 1.102079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.126654, time: 44.0-45.0},
    {'bytes sent: ': 1967996, 'mean cwnd: ': 75973.729821, 'mean jitter: ': 1.162195,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.128469, 'mean s_rtt: ': 34.746341,
      time: 45.0-46.0}, {'bytes sent: ': 2585705, 'mean cwnd: ': 97898.924799, 'mean jitter: ': 1.189524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.007619, time: 46.0-47.0},
    {'bytes sent: ': 3400928, 'mean cwnd: ': 129188.733699, 'mean jitter: ': 1.149417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.491983, time: 47.0-48.0},
    {'bytes sent: ': 3151279, 'mean cwnd: ': 121037.349747, 'mean jitter: ': 1.071975,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039039, 'mean s_rtt: ': 35.617152,
      time: 48.0-49.0}, {'bytes sent: ': 2970132, 'mean cwnd: ': 110986.383412, 'mean jitter: ': 1.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.943049, time: 49.0-50.0},
    {'bytes sent: ': 3145648, 'mean cwnd: ': 120017.751098, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.038541, 'mean s_rtt: ': 35.540625,
      time: 50.0-51.0}, {'bytes sent: ': 3426887, 'mean cwnd: ': 130121.505858, 'mean jitter: ': 1.160086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.898062, time: 51.0-52.0},
    {'bytes sent: ': 3835765, 'mean cwnd: ': 145119.672749, 'mean jitter: ': 1.017219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.700893, time: 52.0-53.0},
    {'bytes sent: ': 3900440, 'mean cwnd: ': 147743.383545, 'mean jitter: ': 1.047559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.033608, time: 53.0-54.0},
    {'bytes sent: ': 4183167, 'mean cwnd: ': 159178.854658, 'mean jitter: ': 0.975854,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.029591, 'mean s_rtt: ': 36.169611,
      time: 54.0-55.0}, {'bytes sent: ': 4257526, 'mean cwnd: ': 160250.66778, 'mean jitter: ': 0.937428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964658, time: 55.0-56.0},
    {'bytes sent: ': 4681072, 'mean cwnd: ': 179615.416624, 'mean jitter: ': 0.87428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.664746, time: 56.0-57.0},
    {'bytes sent: ': 5244760, 'mean cwnd: ': 209669.714286, 'mean jitter: ': 0.817631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.554104, time: 57.0-58.0},
    {'bytes sent: ': 4240457, 'mean cwnd: ': 168082.382241, 'mean jitter: ': 0.898111,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030584, 'mean s_rtt: ': 37.258729,
      time: 58.0-59.0}, {'bytes sent: ': 3495020, 'mean cwnd: ': 133504.37393, 'mean jitter: ': 0.99307,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.035887, 'mean s_rtt: ': 35.254331,
      time: 59.0-60.0}, {'bytes sent: ': 2921296, 'mean cwnd: ': 109198.451765, 'mean jitter: ': 1.040302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.895046, time: 60.0-61.0},
    {'bytes sent: ': 2799964, 'mean cwnd: ': 104625.830033, 'mean jitter: ': 1.121586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.089868, time: 61.0-62.0},
    {'bytes sent: ': 2972013, 'mean cwnd: ': 111043.197205, 'mean jitter: ': 0.969597,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.123836, 'mean s_rtt: ': 34.994248,
      time: 62.0-63.0}, {'bytes sent: ': 3228668, 'mean cwnd: ': 120983.789283, 'mean jitter: ': 1.082389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.206349, time: 63.0-64.0},
    {'bytes sent: ': 2836316, 'mean cwnd: ': 108496.608871, 'mean jitter: ': 1.081739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.031304, time: 64.0-65.0},
    {'bytes sent: ': 2746820, 'mean cwnd: ': 101948.395641, 'mean jitter: ': 1.049239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.879141, time: 65.0-66.0},
    {'bytes sent: ': 2052813, 'mean cwnd: ': 77828.402612, 'mean jitter: ': 1.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.639151, time: 66.0-67.0},
    {'bytes sent: ': 2030788, 'mean cwnd: ': 79683.479526, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.056913, 'mean s_rtt: ': 34.60446,
      time: 67.0-68.0}, {'bytes sent: ': 1285297, 'mean cwnd: ': 48234.404362, 'mean jitter: ': 0.941499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.923218, time: 68.0-69.0},
    {'bytes sent: ': 2037416, 'mean cwnd: ': 76080.816168, 'mean jitter: ': 1.131802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.541717, time: 69.0-70.0},
    {'bytes sent: ': 2643269, 'mean cwnd: ': 99536.034722, 'mean jitter: ': 1.114206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.817084, time: 70.0-71.0},
    {'bytes sent: ': 2706233, 'mean cwnd: ': 102477.689189, 'mean jitter: ': 1.111824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.022915, time: 71.0-72.0},
    {'bytes sent: ': 3566193, 'mean cwnd: ': 133548.139856, 'mean jitter: ': 1.04123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.60028, time: 72.0-73.0},
    {'bytes sent: ': 3737834, 'mean cwnd: ': 147836.985759, 'mean jitter: ': 1.078879,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.185046, 'mean s_rtt: ': 36.052803,
      time: 73.0-74.0}, {'bytes sent: ': 2627326, 'mean cwnd: ': 102451.728828, 'mean jitter: ': 1.221101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.43211, time: 74.0-75.0},
    {'bytes sent: ': 2143280, 'mean cwnd: ': 80535.036842, 'mean jitter: ': 1.163616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.897025, time: 75.0-76.0},
    {'bytes sent: ': 2311957, 'mean cwnd: ': 86431.769082, 'mean jitter: ': 1.014737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.538947, time: 76.0-77.0},
    {'bytes sent: ': 2609721, 'mean cwnd: ': 98864.891703, 'mean jitter: ': 1.163858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.960674, time: 77.0-78.0},
    {'bytes sent: ': 1956240, 'mean cwnd: ': 73403.238636, 'mean jitter: ': 1.057108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.594168, time: 78.0-79.0},
    {'bytes sent: ': 2130125, 'mean cwnd: ': 78901.856993, 'mean jitter: ': 1.106407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.534325, time: 79.0-80.0},
    {'bytes sent: ': 2279716, 'mean cwnd: ': 86428.00197, 'mean jitter: ': 1.17754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972193, time: 80.0-81.0},
    {'bytes sent: ': 2368524, 'mean cwnd: ': 88902.938639, 'mean jitter: ': 1.105481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.813857, time: 81.0-82.0},
    {'bytes sent: ': 3005607, 'mean cwnd: ': 113960.953005, 'mean jitter: ': 1.076733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.203795, time: 82.0-83.0},
    {'bytes sent: ': 3082729, 'mean cwnd: ': 115352.63841, 'mean jitter: ': 1.07815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.150718, time: 83.0-84.0},
    {'bytes sent: ': 3532742, 'mean cwnd: ': 134171.443704, 'mean jitter: ': 1.036543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.555165, time: 84.0-85.0},
    {'bytes sent: ': 4299535, 'mean cwnd: ': 165205.908342, 'mean jitter: ': 1.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.649942, time: 85.0-86.0},
    {'bytes sent: ': 5063930, 'mean cwnd: ': 195951.709406, 'mean jitter: ': 0.80422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.174681, time: 86.0-87.0},
    {'bytes sent: ': 5296866, 'mean cwnd: ': 225245.593496, 'mean jitter: ': 0.771045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901943, time: 87.0-88.0},
    {'bytes sent: ': 5204539, 'mean cwnd: ': 239033.275113, 'mean jitter: ': 0.891561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.515794, time: 88.0-89.0},
    {'bytes sent: ': 5050191, 'mean cwnd: ': 204327.800186, 'mean jitter: ': 0.910628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.722222, time: 89.0-90.0},
    {'bytes sent: ': 4681673, 'mean cwnd: ': 178963.320506, 'mean jitter: ': 0.927128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.52766, time: 90.0-91.0},
    {'bytes sent: ': 4687794, 'mean cwnd: ': 183786.391413, 'mean jitter: ': 0.883636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.999481, time: 91.0-92.0},
    {'bytes sent: ': 4538211, 'mean cwnd: ': 172823.976756, 'mean jitter: ': 0.907518,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.055326, 'mean s_rtt: ': 36.410492,
      time: 92.0-93.0}, {'bytes sent: ': 3321309, 'mean cwnd: ': 125519.549443, 'mean jitter: ': 1.057821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.426983, time: 93.0-94.0},
    {'bytes sent: ': 3791783, 'mean cwnd: ': 143121.30855, 'mean jitter: ': 1.064178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.91683, time: 94.0-95.0},
    {'bytes sent: ': 4605680, 'mean cwnd: ': 174448.809573, 'mean jitter: ': 0.876078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.356681, time: 95.0-96.0},
    {'bytes sent: ': 4599415, 'mean cwnd: ': 182066.819277, 'mean jitter: ': 0.897043,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.02783, 'mean s_rtt: ': 36.973601,
      time: 96.0-97.0}, {'bytes sent: ': 3423500, 'mean cwnd: ': 128264.593429, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.425379, time: 97.0-98.0},
    {'bytes sent: ': 4169312, 'mean cwnd: ': 157355.119955, 'mean jitter: ': 0.932424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.261411, time: 98.0-99.0},
    {'bytes sent: ': 3946614, 'mean cwnd: ': 150331.386964, 'mean jitter: ': 0.927563,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.061523, 'mean s_rtt: ': 35.8938,
      time: 99.0-100.0}, {'bytes sent: ': 2020545, 'mean cwnd: ': 77455.399132, 'mean jitter: ': 1.158768,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.060432, 'mean s_rtt: ': 34.652844,
      time: 100.0-101.0}, {'bytes sent: ': 2837516, 'mean cwnd: ': 105610.35082, 'mean jitter: ': 1.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.557913, time: 101.0-102.0},
    {'bytes sent: ': 2706021, 'mean cwnd: ': 101355.047779, 'mean jitter: ': 1.110507,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.047042, 'mean s_rtt: ': 35.056159,
      time: 102.0-103.0}, {'bytes sent: ': 3463464, 'mean cwnd: ': 129972.274629,
      'mean jitter: ': 1.073014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.300644,
      time: 103.0-104.0}, {'bytes sent: ': 3512412, 'mean cwnd: ': 135548.794619,
      'mean jitter: ': 1.040166, 'mean loss2: ': 0.000345, 'mean loss: ': 0.040218,
      'mean s_rtt: ': 36.044321, time: 104.0-105.0}, {'bytes sent: ': 2248597, 'mean cwnd: ': 86768.685828,
      'mean jitter: ': 1.105092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.599133,
      time: 105.0-106.0}, {'bytes sent: ': 1685653, 'mean cwnd: ': 63892.751625, 'mean jitter: ': 1.083569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.291785, time: 106.0-107.0},
    {'bytes sent: ': 2473048, 'mean cwnd: ': 92739.965226, 'mean jitter: ': 1.24502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908367, time: 107.0-108.0},
    {'bytes sent: ': 3322746, 'mean cwnd: ': 124178.569718, 'mean jitter: ': 1.024627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144776, time: 108.0-109.0},
    {'bytes sent: ': 4120522, 'mean cwnd: ': 155842.487385, 'mean jitter: ': 0.967332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.906231, time: 109.0-110.0},
    {'bytes sent: ': 4259810, 'mean cwnd: ': 162883.096207, 'mean jitter: ': 1.084922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.188908, time: 110.0-111.0},
    {'bytes sent: ': 4434211, 'mean cwnd: ': 170039.8827, 'mean jitter: ': 1.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.623894, time: 111.0-112.0},
    {'bytes sent: ': 3984061, 'mean cwnd: ': 152217.179907, 'mean jitter: ': 1.061463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.080516, time: 112.0-113.0},
    {'bytes sent: ': 2366323, 'mean cwnd: ': 95579.404959, 'mean jitter: ': 1.053807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.790863, time: 113.0-114.0},
    {'bytes sent: ': 2013030, 'mean cwnd: ': 75227.725753, 'mean jitter: ': 1.100242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.614734, time: 114.0-115.0},
    {'bytes sent: ': 2394032, 'mean cwnd: ': 89109.393567, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.686335, time: 115.0-116.0},
    {'bytes sent: ': 2447228, 'mean cwnd: ': 91899.718207, 'mean jitter: ': 0.964321,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.049064, 'mean s_rtt: ': 34.68781,
      time: 116.0-117.0}, {'bytes sent: ': 2492778, 'mean cwnd: ': 93011.451287, 'mean jitter: ': 1.078529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.754473, time: 117.0-118.0},
    {'bytes sent: ': 1905797, 'mean cwnd: ': 71737.905896, 'mean jitter: ': 1.016149,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.143931, 'mean s_rtt: ': 34.408696,
      time: 118.0-119.0}, {'bytes sent: ': 2519352, 'mean cwnd: ': 94657.900274, 'mean jitter: ': 1.143559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.834808, time: 119.0-120.0},
    {'bytes sent: ': 3353949, 'mean cwnd: ': 126126.126573, 'mean jitter: ': 1.008922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.386617, time: 120.0-121.0},
    {'bytes sent: ': 368837, 'mean cwnd: ': 142746.503145, 'mean jitter: ': 1.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.918919, time: 121.0-122.0},
    {'bytes sent: ': 3315332.959016, 'mean cwnd: ': 137254.041392, 'mean jitter: ': 1.458618,
      'mean loss2: ': 0.000192, 'mean loss3: ': 0.055439, 'mean loss4: ': 0.013957,
      'mean loss5: ': 0.055439, 'mean loss6: ': 0.054574, 'mean loss: ': 0.017688,
      'mean s_rtt: ': 37.602887, time: global}]}
