{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.427, rtt_max: 41ms, rtt_mean: 40ms, rtt_min: 39ms, type: INTERNET},
    iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.016413931011498083, sla: {
      bw: 29, jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.247248, 'mean loss4: ': 2.353519, 'mean loss5: ': 3.483823,
      'mean loss6: ': 3.42656, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 827959, 'mean cwnd: ': 63116.502762, 'mean jitter: ': 3.234421,
      'mean loss2: ': 0.026138, 'mean loss: ': 7.557568, 'mean s_rtt: ': 44.946588,
      time: 1.0-2.0}, {'bytes sent: ': 338144, 'mean cwnd: ': 16355.576923, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.440544, 'mean s_rtt: ': 40.728395,
      time: 2.0-3.0}, {'bytes sent: ': 238032, 'mean cwnd: ': 11315.215385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023515, 'mean loss: ': 2.575294, 'mean s_rtt: ': 40.483333,
      time: 3.0-4.0}, {'bytes sent: ': 225342, 'mean cwnd: ': 11018.795276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038265, 'mean loss: ': 4.063306, 'mean s_rtt: ': 40.550847,
      time: 4.0-5.0}, {'bytes sent: ': 208038, 'mean cwnd: ': 9877.161905, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.034179, 'mean loss: ': 3.650334, 'mean s_rtt: ': 40.546392,
      time: 5.0-6.0}, {'bytes sent: ': 399542, 'mean cwnd: ': 18803.932367, 'mean jitter: ': 0.151351,
      'mean loss2: ': 0.020555, 'mean loss: ': 1.746123, 'mean s_rtt: ': 40.794595,
      time: 6.0-7.0}, {'bytes sent: ': 340606, 'mean cwnd: ': 16681.513369, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.022402, 'mean loss: ': 2.648458, 'mean s_rtt: ': 40.95092,
      time: 7.0-8.0}, {'bytes sent: ': 189770, 'mean cwnd: ': 8537.15625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.061475, 'mean loss: ': 5.911113, 'mean s_rtt: ': 40.164835,
      time: 8.0-9.0}, {'bytes sent: ': 230652, 'mean cwnd: ': 10583.299213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009241, 'mean loss: ': 1.084047, 'mean s_rtt: ': 40.108333,
      time: 9.0-10.0}, {'bytes sent: ': 366661, 'mean cwnd: ': 16972.047872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00624, 'mean loss: ': 0.592881, 'mean s_rtt: ': 40.458824,
      time: 10.0-11.0}, {'bytes sent: ': 488913, 'mean cwnd: ': 24245.780876, 'mean jitter: ': 0.095455,
      'mean loss2: ': 0.014125, 'mean loss: ': 1.672416, 'mean s_rtt: ': 40.895455,
      time: 11.0-12.0}, {'bytes sent: ': 356730, 'mean cwnd: ': 17334.842932, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.005672, 'mean loss: ': 0.713946, 'mean s_rtt: ': 40.854651,
      time: 12.0-13.0}, {'bytes sent: ': 384960, 'mean cwnd: ': 18186.216346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008328, 'mean loss: ': 0.709778, 'mean s_rtt: ': 40.984293,
      time: 13.0-14.0}, {'bytes sent: ': 307021, 'mean cwnd: ': 14357.011696, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.021981, 'mean loss: ': 1.997097, 'mean s_rtt: ': 40.653333,
      time: 14.0-15.0}, {'bytes sent: ': 353767, 'mean cwnd: ': 16068.515789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016014, 'mean loss: ': 1.446464, 'mean s_rtt: ': 40.816092,
      time: 15.0-16.0}, {'bytes sent: ': 317836, 'mean cwnd: ': 15170.485549, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.006647, 'mean loss: ': 0.653959, 'mean s_rtt: ': 40.831169,
      time: 16.0-17.0}, {'bytes sent: ': 195244, 'mean cwnd: ': 9827.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01989, 'mean loss: ': 1.896221, 'mean s_rtt: ': 40.25, time: 17.0-18.0},
    {'bytes sent: ': 372691, 'mean cwnd: ': 17529.28125, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.011101, 'mean loss: ': 1.037696, 'mean s_rtt: ': 40.823864,
      time: 18.0-19.0}, {'bytes sent: ': 311235, 'mean cwnd: ': 14299.468354, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.013822, 'mean loss: ': 1.623846, 'mean s_rtt: ': 40.911565,
      time: 19.0-20.0}, {'bytes sent: ': 359973, 'mean cwnd: ': 17007.673797, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.016588, 'mean loss: ': 1.566403, 'mean s_rtt: ': 40.897727,
      time: 20.0-21.0}, {'bytes sent: ': 251616, 'mean cwnd: ': 11624.953846, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.616319, 'mean s_rtt: ': 40.858407,
      time: 21.0-22.0}, {'bytes sent: ': 357944, 'mean cwnd: ': 16360.484536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.695906, time: 22.0-23.0},
    {'bytes sent: ': 359306, 'mean cwnd: ': 16782.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012774,
      'mean loss: ': 1.452666, 'mean s_rtt: ': 40.738636, time: 23.0-24.0}, {'bytes sent: ': 368010,
      'mean cwnd: ': 17121.561576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007483,
      'mean loss: ': 0.727027, 'mean s_rtt: ': 40.819209, time: 24.0-25.0}, {'bytes sent: ': 229152,
      'mean cwnd: ': 11051.504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046271, 'mean loss: ': 4.775205,
      'mean s_rtt: ': 40.330508, time: 25.0-26.0}, {'bytes sent: ': 373588, 'mean cwnd: ': 18037.06599,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002609, 'mean loss: ': 0.207794, 'mean s_rtt: ': 40.710227,
      time: 26.0-27.0}, {'bytes sent: ': 460814, 'mean cwnd: ': 20870.373444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01079, 'mean loss: ': 1.139531, 'mean s_rtt: ': 40.96789,
      time: 27.0-28.0}, {'bytes sent: ': 375194, 'mean cwnd: ': 18368.08, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.016532, 'mean loss: ': 1.512011, 'mean s_rtt: ': 40.677778,
      time: 28.0-29.0}, {'bytes sent: ': 356093, 'mean cwnd: ': 17234.020408, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.461047, 'mean s_rtt: ': 40.58427,
      time: 29.0-30.0}, {'bytes sent: ': 307112, 'mean cwnd: ': 14249.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010191, 'mean loss: ': 0.940141, 'mean s_rtt: ': 40.275168,
      time: 30.0-31.0}, {'bytes sent: ': 332652, 'mean cwnd: ': 15207.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.790419, time: 31.0-32.0},
    {'bytes sent: ': 233432, 'mean cwnd: ': 11211.84252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.551181, 'mean s_rtt: ': 40.290598, time: 32.0-33.0}, {'bytes sent: ': 283800,
      'mean cwnd: ': 13054.344371, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.016042,
      'mean loss: ': 1.587474, 'mean s_rtt: ': 40.71223, time: 33.0-34.0}, {'bytes sent: ': 256258,
      'mean cwnd: ': 11804.492857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017092,
      'mean loss: ': 1.66408, 'mean s_rtt: ': 40.33871, time: 34.0-35.0}, {'bytes sent: ': 237903,
      'mean cwnd: ': 11684.953846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.314614, 'mean s_rtt: ': 40.145299, time: 35.0-36.0}, {'bytes sent: ': 475485,
      'mean cwnd: ': 22256.875, 'mean jitter: ': 0.070093, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.920773, 'mean s_rtt: ': 40.990654, time: 36.0-37.0}, {'bytes sent: ': 305782,
      'mean cwnd: ': 14151.765432, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.348561, 'mean s_rtt: ': 40.666667, time: 37.0-38.0}, {'bytes sent: ': 269276,
      'mean cwnd: ': 12736.933775, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.016474,
      'mean loss: ': 1.670573, 'mean s_rtt: ': 40.543478, time: 38.0-39.0}, {'bytes sent: ': 230856,
      'mean cwnd: ': 11157.023077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040867,
      'mean loss: ': 4.149579, 'mean s_rtt: ': 40.546218, time: 39.0-40.0}, {'bytes sent: ': 357741,
      'mean cwnd: ': 16895.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002637, 'mean loss: ': 0.277387,
      'mean s_rtt: ': 40.705521, time: 40.0-41.0}, {'bytes sent: ': 436044, 'mean cwnd: ': 21213.513158,
      'mean jitter: ': 0.138756, 'mean loss2: ': 0.006907, 'mean loss: ': 0.592885,
      'mean s_rtt: ': 40.995215, time: 41.0-42.0}, {'bytes sent: ': 293917, 'mean cwnd: ': 14338.993548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017104, 'mean loss: ': 1.875683, 'mean s_rtt: ': 40.648649,
      time: 42.0-43.0}, {'bytes sent: ': 307542, 'mean cwnd: ': 14299.270588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.435623, 'mean s_rtt: ': 40.653333,
      time: 43.0-44.0}, {'bytes sent: ': 349138, 'mean cwnd: ': 16214.508108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016368, 'mean loss: ': 1.46387, 'mean s_rtt: ': 40.687117,
      time: 44.0-45.0}, {'bytes sent: ': 288852, 'mean cwnd: ': 14051.012658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.463144, 'mean s_rtt: ': 40.634328,
      time: 45.0-46.0}, {'bytes sent: ': 276099, 'mean cwnd: ': 12930.27972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009838, 'mean loss: ': 0.915628, 'mean s_rtt: ': 40.598485,
      time: 46.0-47.0}, {'bytes sent: ': 342176, 'mean cwnd: ': 16006.483696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.724374, 'mean s_rtt: ': 40.54878,
      time: 47.0-48.0}, {'bytes sent: ': 338118, 'mean cwnd: ': 16505.106742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.522477, 'mean s_rtt: ': 40.396226,
      time: 48.0-49.0}, {'bytes sent: ': 294995, 'mean cwnd: ': 13950.873494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007558, 'mean loss: ': 0.765224, 'mean s_rtt: ': 40.340136,
      time: 49.0-50.0}, {'bytes sent: ': 204742, 'mean cwnd: ': 9747.144068, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.047195, 'mean loss: ': 4.955316, 'mean s_rtt: ': 40.425926,
      time: 50.0-51.0}, {'bytes sent: ': 201740, 'mean cwnd: ': 9295.810345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009465, 'mean loss: ': 0.843938, 'mean s_rtt: ': 40.114286,
      time: 51.0-52.0}, {'bytes sent: ': 303120, 'mean cwnd: ': 14069.8875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01148, 'mean loss: ': 1.340449, 'mean s_rtt: ': 40.506757,
      time: 52.0-53.0}, {'bytes sent: ': 188990, 'mean cwnd: ': 9062.906542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027539, 'mean loss: ': 2.814677, 'mean s_rtt: ': 40.168317,
      time: 53.0-54.0}, {'bytes sent: ': 200788, 'mean cwnd: ': 8939.960784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049957, 'mean loss: ': 4.814283, 'mean s_rtt: ': 40.14433,
      time: 54.0-55.0}, {'bytes sent: ': 402642, 'mean cwnd: ': 18604.850746, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.279555, 'mean s_rtt: ': 40.626374,
      time: 55.0-56.0}, {'bytes sent: ': 538122, 'mean cwnd: ': 25419.302491, 'mean jitter: ': 0.225681,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.304732, 'mean s_rtt: ': 41.058366,
      time: 56.0-57.0}, {'bytes sent: ': 285976, 'mean cwnd: ': 13712.025316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013761, 'mean loss: ': 1.168304, 'mean s_rtt: ': 40.597122,
      time: 57.0-58.0}, {'bytes sent: ': 393943, 'mean cwnd: ': 18291.691176, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.009305, 'mean loss: ': 0.887502, 'mean s_rtt: ': 40.898305,
      time: 58.0-59.0}, {'bytes sent: ': 290268, 'mean cwnd: ': 13409.993902, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.009822, 'mean loss: ': 0.923305, 'mean s_rtt: ': 40.489796,
      time: 59.0-60.0}, {'bytes sent: ': 297932, 'mean cwnd: ': 14520.350318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030511, 'mean loss: ': 2.996191, 'mean s_rtt: ': 40.657143,
      time: 60.0-61.0}, {'bytes sent: ': 198630, 'mean cwnd: ': 9638.086207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030119, 'mean loss: ': 2.942021, 'mean s_rtt: ': 40.114286,
      time: 61.0-62.0}, {'bytes sent: ': 182490, 'mean cwnd: ': 8358.04, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01028, 'mean loss: ': 1.241072, 'mean s_rtt: ': 40.0, time: 62.0-63.0},
    {'bytes sent: ': 242264, 'mean cwnd: ': 10986.552846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031346,
      'mean loss: ': 3.370801, 'mean s_rtt: ': 40.579832, time: 63.0-64.0}, {'bytes sent: ': 315864,
      'mean cwnd: ': 15384.191617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005087,
      'mean loss: ': 0.642352, 'mean s_rtt: ': 40.551948, time: 64.0-65.0}, {'bytes sent: ': 403087,
      'mean cwnd: ': 18534.764151, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.011392,
      'mean loss: ': 1.163658, 'mean s_rtt: ': 40.939394, time: 65.0-66.0}, {'bytes sent: ': 350883,
      'mean cwnd: ': 16685.224044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012084,
      'mean loss: ': 1.392109, 'mean s_rtt: ': 40.957831, time: 66.0-67.0}, {'bytes sent: ': 195588,
      'mean cwnd: ': 9279.955752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033702,
      'mean loss: ': 3.551181, 'mean s_rtt: ': 40.168317, time: 67.0-68.0}, {'bytes sent: ': 286842,
      'mean cwnd: ': 14128.821192, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.008122,
      'mean loss: ': 1.113213, 'mean s_rtt: ': 40.676056, time: 68.0-69.0}, {'bytes sent: ': 287120,
      'mean cwnd: ': 13884.259036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023997,
      'mean loss: ': 2.410441, 'mean s_rtt: ': 40.578947, time: 69.0-70.0}, {'bytes sent: ': 199838,
      'mean cwnd: ': 9383.964602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03481, 'mean loss: ': 2.900401,
      'mean s_rtt: ': 40.009709, time: 70.0-71.0}, {'bytes sent: ': 204824, 'mean cwnd: ': 10238.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029408, 'mean loss: ': 3.002558, 'mean s_rtt: ': 40.31068,
      time: 71.0-72.0}, {'bytes sent: ': 228715, 'mean cwnd: ': 11001.195122, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.020551, 'mean loss: ': 2.083485, 'mean s_rtt: ': 40.614035,
      time: 72.0-73.0}, {'bytes sent: ': 335025, 'mean cwnd: ': 15971.346821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.458299, 'mean s_rtt: ': 40.814103,
      time: 73.0-74.0}, {'bytes sent: ': 290094, 'mean cwnd: ': 13484.62963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022577, 'mean loss: ': 2.438025, 'mean s_rtt: ': 40.430464,
      time: 74.0-75.0}, {'bytes sent: ': 237828, 'mean cwnd: ': 11314.373016, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.031374, 'mean loss: ': 3.591268, 'mean s_rtt: ': 40.387931,
      time: 75.0-76.0}, {'bytes sent: ': 201933, 'mean cwnd: ': 9861.222222, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.021215, 'mean loss: ': 2.495896, 'mean s_rtt: ': 40.59596,
      time: 76.0-77.0}, {'bytes sent: ': 283965, 'mean cwnd: ': 14218.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.564942, 'mean s_rtt: ': 40.702128,
      time: 77.0-78.0}, {'bytes sent: ': 203166, 'mean cwnd: ': 9194.752381, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.011548, 'mean loss: ': 1.151731, 'mean s_rtt: ': 40.485149,
      time: 78.0-79.0}, {'bytes sent: ': 314155, 'mean cwnd: ': 14565.067901, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.027413, 'mean loss: ': 2.867188, 'mean s_rtt: ': 40.771242,
      time: 79.0-80.0}, {'bytes sent: ': 285138, 'mean cwnd: ': 13793.935897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021457, 'mean loss: ': 2.0021, 'mean s_rtt: ': 40.534722,
      time: 80.0-81.0}, {'bytes sent: ': 210000, 'mean cwnd: ': 9653.837607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015391, 'mean loss: ': 2.056832, 'mean s_rtt: ': 40.18018,
      time: 81.0-82.0}, {'bytes sent: ': 321924, 'mean cwnd: ': 14944.560694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01452, 'mean loss: ': 1.370244, 'mean s_rtt: ': 40.393548,
      time: 82.0-83.0}, {'bytes sent: ': 251415, 'mean cwnd: ': 11718.088235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042025, 'mean loss: ': 3.879178, 'mean s_rtt: ': 40.443548,
      time: 83.0-84.0}, {'bytes sent: ': 240132, 'mean cwnd: ': 11301.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020431, 'mean loss: ': 2.113223, 'mean s_rtt: ': 40.536, time: 84.0-85.0},
    {'bytes sent: ': 266994, 'mean cwnd: ': 13115.2, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.009201,
      'mean loss: ': 1.906416, 'mean s_rtt: ': 40.612403, time: 85.0-86.0}, {'bytes sent: ': 272604,
      'mean cwnd: ': 13152.15942, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.024738,
      'mean loss: ': 2.156887, 'mean s_rtt: ': 40.5, time: 86.0-87.0}, {'bytes sent: ': 239437,
      'mean cwnd: ': 11089.707692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016491,
      'mean loss: ': 1.616737, 'mean s_rtt: ': 40.521368, time: 87.0-88.0}, {'bytes sent: ': 265976,
      'mean cwnd: ': 12236.393333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007608,
      'mean loss: ': 0.770707, 'mean s_rtt: ': 40.413534, time: 88.0-89.0}, {'bytes sent: ': 266924,
      'mean cwnd: ': 12001.056338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020302,
      'mean loss: ': 2.124997, 'mean s_rtt: ': 40.674074, time: 89.0-90.0}, {'bytes sent: ': 300420,
      'mean cwnd: ': 14233.389937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006949,
      'mean loss: ': 0.642461, 'mean s_rtt: ': 40.767123, time: 90.0-91.0}, {'bytes sent: ': 378079,
      'mean cwnd: ': 17684.080402, 'mean jitter: ': 0.063218, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.352928, 'mean s_rtt: ': 40.862069, time: 91.0-92.0}, {'bytes sent: ': 271058,
      'mean cwnd: ': 12424.051948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018037,
      'mean loss: ': 2.058299, 'mean s_rtt: ': 40.304348, time: 92.0-93.0}, {'bytes sent: ': 256496,
      'mean cwnd: ': 12151.135714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031678,
      'mean loss: ': 3.465213, 'mean s_rtt: ': 40.356589, time: 93.0-94.0}, {'bytes sent: ': 303823,
      'mean cwnd: ': 14437.329193, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.010411,
      'mean loss: ': 0.913126, 'mean s_rtt: ': 40.769231, time: 94.0-95.0}, {'bytes sent: ': 382973,
      'mean cwnd: ': 17536.450495, 'mean jitter: ': 0.071038, 'mean loss2: ': 0.005868,
      'mean loss: ': 0.571475, 'mean s_rtt: ': 40.967213, time: 95.0-96.0}, {'bytes sent: ': 329656,
      'mean cwnd: ': 15701.907104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005401,
      'mean loss: ': 0.576682, 'mean s_rtt: ': 40.805031, time: 96.0-97.0}, {'bytes sent: ': 387675,
      'mean cwnd: ': 18208.119617, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.003072,
      'mean loss: ': 0.261791, 'mean s_rtt: ': 40.899471, time: 97.0-98.0}, {'bytes sent: ': 370526,
      'mean cwnd: ': 17359.79798, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.006778,
      'mean loss: ': 0.651571, 'mean s_rtt: ': 40.803371, time: 98.0-99.0}, {'bytes sent: ': 267558,
      'mean cwnd: ': 12577.344595, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.007524,
      'mean loss: ': 0.811445, 'mean s_rtt: ': 40.30597, time: 99.0-100.0}, {'bytes sent: ': 315371,
      'mean cwnd: ': 16460.767442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015181,
      'mean loss: ': 1.514232, 'mean s_rtt: ': 40.592593, time: 100.0-101.0}, {'bytes sent: ': 240537,
      'mean cwnd: ': 11198.496241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014945,
      'mean loss: ': 1.354662, 'mean s_rtt: ': 40.392, time: 101.0-102.0}, {'bytes sent: ': 386808,
      'mean cwnd: ': 18244.936585, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.276736, 'mean s_rtt: ': 40.697802, time: 102.0-103.0}, {'bytes sent: ': 216112,
      'mean cwnd: ': 11103.915966, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.020547,
      'mean loss: ': 2.107715, 'mean s_rtt: ': 40.577982, time: 103.0-104.0}, {'bytes sent: ': 297700,
      'mean cwnd: ': 15165.354037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028503,
      'mean loss: ': 3.364884, 'mean s_rtt: ': 40.673611, time: 104.0-105.0}, {'bytes sent: ': 243252,
      'mean cwnd: ': 11336.755725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006967,
      'mean loss: ': 0.574447, 'mean s_rtt: ': 40.341463, time: 105.0-106.0}, {'bytes sent: ': 248124,
      'mean cwnd: ': 11714.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007446,
      'mean loss: ': 0.805402, 'mean s_rtt: ': 40.196721, time: 106.0-107.0}, {'bytes sent: ': 290689,
      'mean cwnd: ': 13638.960784, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.012195,
      'mean loss: ': 1.284679, 'mean s_rtt: ': 40.768116, time: 107.0-108.0}, {'bytes sent: ': 294669,
      'mean cwnd: ': 13839.75, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.010567,
      'mean loss: ': 1.682399, 'mean s_rtt: ': 40.897959, time: 108.0-109.0}, {'bytes sent: ': 284052,
      'mean cwnd: ': 13139.933775, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.759622, 'mean s_rtt: ': 40.548872, time: 109.0-110.0}, {'bytes sent: ': 452385,
      'mean cwnd: ': 21017.020833, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.298489, 'mean s_rtt: ': 40.985915, time: 110.0-111.0}, {'bytes sent: ': 313364,
      'mean cwnd: ': 15208.874251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022945,
      'mean loss: ': 2.385812, 'mean s_rtt: ': 40.480769, time: 111.0-112.0}, {'bytes sent: ': 288448,
      'mean cwnd: ': 13436.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015445, 'mean loss: ': 1.691511,
      'mean s_rtt: ': 40.374101, time: 112.0-113.0}, {'bytes sent: ': 283657, 'mean cwnd: ': 13409.409396,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021277, 'mean loss: ': 2.171481, 'mean s_rtt: ': 40.507353,
      time: 113.0-114.0}, {'bytes sent: ': 303377, 'mean cwnd: ': 14048.710059, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.019777, 'mean loss: ': 1.98927, 'mean s_rtt: ': 40.743421,
      time: 114.0-115.0}, {'bytes sent: ': 205268, 'mean cwnd: ': 9408.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021791, 'mean loss: ': 2.15131, 'mean s_rtt: ': 40.142857,
      time: 115.0-116.0}, {'bytes sent: ': 258508, 'mean cwnd: ': 11904.471429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025545, 'mean loss: ': 2.366733, 'mean s_rtt: ': 40.322835,
      time: 116.0-117.0}, {'bytes sent: ': 246686, 'mean cwnd: ': 11537.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012802, 'mean loss: ': 1.144972, 'mean s_rtt: ': 40.053435,
      time: 117.0-118.0}, {'bytes sent: ': 320440, 'mean cwnd: ': 15084.654762, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.662338, time: 118.0-119.0},
    {'bytes sent: ': 226376, 'mean cwnd: ': 10573.97541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02731,
      'mean loss: ': 2.65522, 'mean s_rtt: ': 40.088496, time: 119.0-120.0}, {'bytes sent: ': 413800,
      'mean cwnd: ': 20643.466019, 'mean jitter: ': 0.153439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.809524, time: 120.0-121.0}, {'bytes sent: ': 73552,
      'mean cwnd: ': 32231.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.25, time: 121.0-122.0}, {'bytes sent: ': 299239.459016, 'mean cwnd: ': 14695.219069,
      'mean jitter: ': 0.441443, 'mean loss2: ': 0.015324, 'mean loss3: ': 3.247248,
      'mean loss4: ': 2.353519, 'mean loss5: ': 3.483823, 'mean loss6: ': 3.42656,
      'mean loss: ': 1.630191, 'mean s_rtt: ': 41.046508, time: global}]}
