{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 34, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.611, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.01818181818181818, sla: {bw: 28, jitt: 1.3, loss: 1.53,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 601379,
      'mean cwnd: ': 12573.408497, 'mean jitter: ': 1.574468, 'mean loss2: ': 0.027668,
      'mean loss3: ': 4.351022, 'mean loss4: ': 3.721843, 'mean loss5: ': 4.384457,
      'mean loss6: ': 4.333184, 'mean loss: ': 3.516391, 'mean s_rtt: ': 12.365248,
      time: 0.0-1.0}, {'bytes sent: ': 618143, 'mean cwnd: ': 11609.75, 'mean jitter: ': 0.919861,
      'mean loss2: ': 0.005704, 'mean loss: ': 1.212121, 'mean s_rtt: ': 11.383275,
      time: 1.0-2.0}, {'bytes sent: ': 509075, 'mean cwnd: ': 9613.098485, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.027585, 'mean loss: ': 4.395108, 'mean s_rtt: ': 11.363265,
      time: 2.0-3.0}, {'bytes sent: ': 403670, 'mean cwnd: ': 7785.260465, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.022866, 'mean loss: ': 2.71862, 'mean s_rtt: ': 11.158416,
      time: 3.0-4.0}, {'bytes sent: ': 483952, 'mean cwnd: ': 8918.261719, 'mean jitter: ': 0.7875,
      'mean loss2: ': 0.006556, 'mean loss: ': 1.134926, 'mean s_rtt: ': 11.175, time: 4.0-5.0},
    {'bytes sent: ': 540642, 'mean cwnd: ': 9956.863636, 'mean jitter: ': 1.011628,
      'mean loss2: ': 0.021343, 'mean loss: ': 2.14862, 'mean s_rtt: ': 11.189922,
      time: 5.0-6.0}, {'bytes sent: ': 538440, 'mean cwnd: ': 9864.98227, 'mean jitter: ': 0.818533,
      'mean loss2: ': 0.024831, 'mean loss: ': 3.047343, 'mean s_rtt: ': 11.274131,
      time: 6.0-7.0}, {'bytes sent: ': 418573, 'mean cwnd: ': 8774.927602, 'mean jitter: ': 0.723301,
      'mean loss2: ': 0.0116, 'mean loss: ': 1.675048, 'mean s_rtt: ': 11.262136,
      time: 7.0-8.0}, {'bytes sent: ': 553401, 'mean cwnd: ': 10611.375887, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.020017, 'mean loss: ': 3.021772, 'mean s_rtt: ': 11.278626,
      time: 8.0-9.0}, {'bytes sent: ': 686281, 'mean cwnd: ': 13375.265487, 'mean jitter: ': 0.928339,
      'mean loss2: ': 0.01129, 'mean loss: ': 2.3985, 'mean s_rtt: ': 11.631922, time: 9.0-10.0},
    {'bytes sent: ': 563888, 'mean cwnd: ': 10352.345763, 'mean jitter: ': 0.930909,
      'mean loss2: ': 0.026749, 'mean loss: ': 2.306571, 'mean s_rtt: ': 11.505455,
      time: 10.0-11.0}, {'bytes sent: ': 567181, 'mean cwnd: ': 10515.215278, 'mean jitter: ': 0.776515,
      'mean loss2: ': 0.009796, 'mean loss: ': 1.453866, 'mean s_rtt: ': 11.57197,
      time: 11.0-12.0}, {'bytes sent: ': 543011, 'mean cwnd: ': 9800.390681, 'mean jitter: ': 0.696498,
      'mean loss2: ': 0.016756, 'mean loss: ': 2.017447, 'mean s_rtt: ': 11.36965,
      time: 12.0-13.0}, {'bytes sent: ': 536319, 'mean cwnd: ': 9649.545455, 'mean jitter: ': 0.957854,
      'mean loss2: ': 0.014758, 'mean loss: ': 2.72929, 'mean s_rtt: ': 11.318008,
      time: 13.0-14.0}, {'bytes sent: ': 523026, 'mean cwnd: ': 9199.66787, 'mean jitter: ': 0.854902,
      'mean loss2: ': 0.017605, 'mean loss: ': 1.632705, 'mean s_rtt: ': 11.188235,
      time: 14.0-15.0}, {'bytes sent: ': 557376, 'mean cwnd: ': 10639.748201, 'mean jitter: ': 0.765873,
      'mean loss2: ': 0.017668, 'mean loss: ': 3.020807, 'mean s_rtt: ': 11.186508,
      time: 15.0-16.0}, {'bytes sent: ': 460828, 'mean cwnd: ': 8710.556017, 'mean jitter: ': 0.689956,
      'mean loss2: ': 0.026351, 'mean loss: ': 3.366295, 'mean s_rtt: ': 11.09607,
      time: 16.0-17.0}, {'bytes sent: ': 435119, 'mean cwnd: ': 8569.114537, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.026078, 'mean loss: ': 2.521302, 'mean s_rtt: ': 11.028571,
      time: 17.0-18.0}, {'bytes sent: ': 526639, 'mean cwnd: ': 9647.461538, 'mean jitter: ': 0.628,
      'mean loss2: ': 0.020239, 'mean loss: ': 2.672402, 'mean s_rtt: ': 11.104, time: 18.0-19.0},
    {'bytes sent: ': 575308, 'mean cwnd: ': 11293.030717, 'mean jitter: ': 0.65283,
      'mean loss2: ': 0.012634, 'mean loss: ': 1.885761, 'mean s_rtt: ': 11.543396,
      time: 19.0-20.0}, {'bytes sent: ': 528792, 'mean cwnd: ': 9397.424354, 'mean jitter: ': 0.674897,
      'mean loss2: ': 0.01059, 'mean loss: ': 1.852194, 'mean s_rtt: ': 11.329218,
      time: 20.0-21.0}, {'bytes sent: ': 562391, 'mean cwnd: ': 9791.045455, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.020697, 'mean loss: ': 2.178847, 'mean s_rtt: ': 11.01938,
      time: 21.0-22.0}, {'bytes sent: ': 439926, 'mean cwnd: ': 7996.247863, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.034854, 'mean loss: ': 3.59457, 'mean s_rtt: ': 11.07619,
      time: 22.0-23.0}, {'bytes sent: ': 610941, 'mean cwnd: ': 12062.04886, 'mean jitter: ': 0.906574,
      'mean loss2: ': 0.01505, 'mean loss: ': 2.602769, 'mean s_rtt: ': 11.605536,
      time: 23.0-24.0}, {'bytes sent: ': 557310, 'mean cwnd: ': 9659.585366, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.015008, 'mean loss: ': 1.303578, 'mean s_rtt: ': 11.505747,
      time: 24.0-25.0}, {'bytes sent: ': 564015, 'mean cwnd: ': 10606.074733, 'mean jitter: ': 0.704981,
      'mean loss2: ': 0.029398, 'mean loss: ': 4.702133, 'mean s_rtt: ': 11.444444,
      time: 25.0-26.0}, {'bytes sent: ': 569156, 'mean cwnd: ': 10344.621993, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.007707, 'mean loss: ': 0.853677, 'mean s_rtt: ': 11.204545,
      time: 26.0-27.0}, {'bytes sent: ': 497083, 'mean cwnd: ': 9315.280443, 'mean jitter: ': 0.850806,
      'mean loss2: ': 0.018138, 'mean loss: ': 1.518844, 'mean s_rtt: ': 11.233871,
      time: 27.0-28.0}, {'bytes sent: ': 523777, 'mean cwnd: ': 9796.956044, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.013326, 'mean loss: ': 1.491419, 'mean s_rtt: ': 11.44898,
      time: 28.0-29.0}, {'bytes sent: ': 645998, 'mean cwnd: ': 12242.676923, 'mean jitter: ': 0.713781,
      'mean loss2: ': 0.011445, 'mean loss: ': 1.681161, 'mean s_rtt: ': 11.371025,
      time: 29.0-30.0}, {'bytes sent: ': 565676, 'mean cwnd: ': 10149.019868, 'mean jitter: ': 0.938406,
      'mean loss2: ': 0.018584, 'mean loss: ': 2.431696, 'mean s_rtt: ': 11.235507,
      time: 30.0-31.0}, {'bytes sent: ': 505628, 'mean cwnd: ': 8885.580769, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.029244, 'mean loss: ': 3.167524, 'mean s_rtt: ': 11.165254,
      time: 31.0-32.0}, {'bytes sent: ': 805162, 'mean cwnd: ': 15144.207921, 'mean jitter: ': 0.951087,
      'mean loss2: ': 0.011113, 'mean loss: ': 1.788255, 'mean s_rtt: ': 11.679348,
      time: 32.0-33.0}, {'bytes sent: ': 693493, 'mean cwnd: ': 13589.893678, 'mean jitter: ': 0.76873,
      'mean loss2: ': 0.008894, 'mean loss: ': 1.270266, 'mean s_rtt: ': 11.397394,
      time: 33.0-34.0}, {'bytes sent: ': 602264, 'mean cwnd: ': 11388.203883, 'mean jitter: ': 0.783688,
      'mean loss2: ': 0.011168, 'mean loss: ': 1.235868, 'mean s_rtt: ': 11.294326,
      time: 34.0-35.0}, {'bytes sent: ': 549859, 'mean cwnd: ': 9987.964029, 'mean jitter: ': 0.863281,
      'mean loss2: ': 0.016617, 'mean loss: ': 2.967998, 'mean s_rtt: ': 11.28125,
      time: 35.0-36.0}, {'bytes sent: ': 620722, 'mean cwnd: ': 11300.18241, 'mean jitter: ': 0.821678,
      'mean loss2: ': 0.024122, 'mean loss: ': 3.856455, 'mean s_rtt: ': 11.293706,
      time: 36.0-37.0}, {'bytes sent: ': 512611, 'mean cwnd: ': 9426.132841, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.012459, 'mean loss: ': 1.871781, 'mean s_rtt: ': 11.313008,
      time: 37.0-38.0}, {'bytes sent: ': 575610, 'mean cwnd: ': 11813.590909, 'mean jitter: ': 0.886275,
      'mean loss2: ': 0.011455, 'mean loss: ': 1.518422, 'mean s_rtt: ': 11.407843,
      time: 38.0-39.0}, {'bytes sent: ': 386481, 'mean cwnd: ': 7354.795, 'mean jitter: ': 0.796791,
      'mean loss2: ': 0.018089, 'mean loss: ': 2.147712, 'mean s_rtt: ': 11.213904,
      time: 39.0-40.0}, {'bytes sent: ': 494292, 'mean cwnd: ': 9252.440299, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.026693, 'mean loss: ': 3.518141, 'mean s_rtt: ': 11.174797,
      time: 40.0-41.0}, {'bytes sent: ': 478392, 'mean cwnd: ': 8408.191235, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.021345, 'mean loss: ': 2.140486, 'mean s_rtt: ': 11.051064,
      time: 41.0-42.0}, {'bytes sent: ': 518075, 'mean cwnd: ': 10175.886792, 'mean jitter: ': 0.903766,
      'mean loss2: ': 0.028148, 'mean loss: ': 3.716939, 'mean s_rtt: ': 11.635983,
      time: 42.0-43.0}, {'bytes sent: ': 492590, 'mean cwnd: ': 9158.414343, 'mean jitter: ': 0.7173,
      'mean loss2: ': 0.019013, 'mean loss: ': 2.886834, 'mean s_rtt: ': 11.28692,
      time: 43.0-44.0}, {'bytes sent: ': 585027, 'mean cwnd: ': 10926.166102, 'mean jitter: ': 0.837037,
      'mean loss2: ': 0.018148, 'mean loss: ': 2.40749, 'mean s_rtt: ': 11.57037,
      time: 44.0-45.0}, {'bytes sent: ': 570107, 'mean cwnd: ': 10352.754325, 'mean jitter: ': 0.812977,
      'mean loss2: ': 0.016347, 'mean loss: ': 1.211244, 'mean s_rtt: ': 11.526718,
      time: 45.0-46.0}, {'bytes sent: ': 640282, 'mean cwnd: ': 13323.70303, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.006165, 'mean loss: ': 0.913313, 'mean s_rtt: ': 11.845902,
      time: 46.0-47.0}, {'bytes sent: ': 617208, 'mean cwnd: ': 11072.891641, 'mean jitter: ': 0.893471,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.788982, 'mean s_rtt: ': 11.405498,
      time: 47.0-48.0}, {'bytes sent: ': 415712, 'mean cwnd: ': 8220.040724, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.010519, 'mean loss: ': 1.676123, 'mean s_rtt: ': 10.885572,
      time: 48.0-49.0}, {'bytes sent: ': 531148, 'mean cwnd: ': 9233.1777, 'mean jitter: ': 0.726562,
      'mean loss2: ': 0.017723, 'mean loss: ': 2.708531, 'mean s_rtt: ': 11.121094,
      time: 49.0-50.0}, {'bytes sent: ': 577412, 'mean cwnd: ': 11083.90604, 'mean jitter: ': 0.872659,
      'mean loss2: ': 0.007437, 'mean loss: ': 1.466079, 'mean s_rtt: ': 11.250936,
      time: 50.0-51.0}, {'bytes sent: ': 667486, 'mean cwnd: ': 12517.747093, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.012176, 'mean loss: ': 1.408109, 'mean s_rtt: ': 11.26, time: 51.0-52.0},
    {'bytes sent: ': 618429, 'mean cwnd: ': 11591.72524, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.020999, 'mean loss: ': 2.565971, 'mean s_rtt: ': 11.491228,
      time: 52.0-53.0}, {'bytes sent: ': 442713, 'mean cwnd: ': 8435.757447, 'mean jitter: ': 0.817778,
      'mean loss2: ': 0.016443, 'mean loss: ': 3.088598, 'mean s_rtt: ': 10.955556,
      time: 53.0-54.0}, {'bytes sent: ': 431456, 'mean cwnd: ': 7665.467249, 'mean jitter: ': 0.747619,
      'mean loss2: ': 0.036237, 'mean loss: ': 3.37059, 'mean s_rtt: ': 10.861905,
      time: 54.0-55.0}, {'bytes sent: ': 590102, 'mean cwnd: ': 12475.871186, 'mean jitter: ': 0.732342,
      'mean loss2: ': 0.010712, 'mean loss: ': 1.354807, 'mean s_rtt: ': 11.591078,
      time: 55.0-56.0}, {'bytes sent: ': 679179, 'mean cwnd: ': 13709.224551, 'mean jitter: ': 0.824503,
      'mean loss2: ': 0.010989, 'mean loss: ': 1.656675, 'mean s_rtt: ': 11.721854,
      time: 56.0-57.0}, {'bytes sent: ': 456361, 'mean cwnd: ': 8326.759494, 'mean jitter: ': 0.840183,
      'mean loss2: ': 0.020937, 'mean loss: ': 2.54532, 'mean s_rtt: ': 11.100457,
      time: 57.0-58.0}, {'bytes sent: ': 527352, 'mean cwnd: ': 9782.151292, 'mean jitter: ': 0.761317,
      'mean loss2: ': 0.02053, 'mean loss: ': 3.209404, 'mean s_rtt: ': 11.246914,
      time: 58.0-59.0}, {'bytes sent: ': 464280, 'mean cwnd: ': 8375.991903, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.013208, 'mean loss: ': 1.485177, 'mean s_rtt: ': 11.155844,
      time: 59.0-60.0}, {'bytes sent: ': 638701, 'mean cwnd: ': 11854.66055, 'mean jitter: ': 0.752542,
      'mean loss2: ': 0.011551, 'mean loss: ': 1.475618, 'mean s_rtt: ': 11.2, time: 60.0-61.0},
    {'bytes sent: ': 473432, 'mean cwnd: ': 9626.265873, 'mean jitter: ': 0.917391,
      'mean loss2: ': 0.009749, 'mean loss: ': 1.495911, 'mean s_rtt: ': 11.3, time: 61.0-62.0},
    {'bytes sent: ': 554904, 'mean cwnd: ': 9622.749153, 'mean jitter: ': 0.664151,
      'mean loss2: ': 0.010206, 'mean loss: ': 1.243745, 'mean s_rtt: ': 11.377358,
      time: 62.0-63.0}, {'bytes sent: ': 532496, 'mean cwnd: ': 11098.377698, 'mean jitter: ': 0.847656,
      'mean loss2: ': 0.021143, 'mean loss: ': 3.055564, 'mean s_rtt: ': 11.429688,
      time: 63.0-64.0}, {'bytes sent: ': 460540, 'mean cwnd: ': 8276.169421, 'mean jitter: ': 0.923767,
      'mean loss2: ': 0.009848, 'mean loss: ': 1.049255, 'mean s_rtt: ': 11.098655,
      time: 64.0-65.0}, {'bytes sent: ': 551888, 'mean cwnd: ': 10369.717314, 'mean jitter: ': 0.70428,
      'mean loss2: ': 0.014846, 'mean loss: ': 1.501433, 'mean s_rtt: ': 11.264591,
      time: 65.0-66.0}, {'bytes sent: ': 489663, 'mean cwnd: ': 10281.061538, 'mean jitter: ': 0.866109,
      'mean loss2: ': 0.020899, 'mean loss: ': 2.265275, 'mean s_rtt: ': 11.334728,
      time: 66.0-67.0}, {'bytes sent: ': 525613, 'mean cwnd: ': 9557.835714, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.015696, 'mean loss: ': 2.006631, 'mean s_rtt: ': 11.062992,
      time: 67.0-68.0}, {'bytes sent: ': 544272, 'mean cwnd: ': 9725.048951, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.017489, 'mean loss: ': 1.832506, 'mean s_rtt: ': 11.383142,
      time: 68.0-69.0}, {'bytes sent: ': 697052, 'mean cwnd: ': 12612.488764, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.008149, 'mean loss: ': 0.936831, 'mean s_rtt: ': 11.614198,
      time: 69.0-70.0}, {'bytes sent: ': 587597, 'mean cwnd: ': 10568.075862, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.018647, 'mean loss: ': 2.341825, 'mean s_rtt: ': 11.291667,
      time: 70.0-71.0}, {'bytes sent: ': 562549, 'mean cwnd: ': 10912.431973, 'mean jitter: ': 0.766038,
      'mean loss2: ': 0.023089, 'mean loss: ': 2.825199, 'mean s_rtt: ': 11.475472,
      time: 71.0-72.0}, {'bytes sent: ': 658784, 'mean cwnd: ': 12593.30303, 'mean jitter: ': 0.937908,
      'mean loss2: ': 0.007544, 'mean loss: ': 1.170263, 'mean s_rtt: ': 11.601307,
      time: 72.0-73.0}, {'bytes sent: ': 616045, 'mean cwnd: ': 12648.275641, 'mean jitter: ': 0.751773,
      'mean loss2: ': 0.021791, 'mean loss: ': 2.70515, 'mean s_rtt: ': 11.560284,
      time: 73.0-74.0}, {'bytes sent: ': 578613, 'mean cwnd: ': 10519.384083, 'mean jitter: ': 0.710623,
      'mean loss2: ': 0.021212, 'mean loss: ': 1.945352, 'mean s_rtt: ': 11.263736,
      time: 74.0-75.0}, {'bytes sent: ': 578189, 'mean cwnd: ': 10413.608844, 'mean jitter: ': 0.778598,
      'mean loss2: ': 0.009021, 'mean loss: ': 1.196305, 'mean s_rtt: ': 11.380074,
      time: 75.0-76.0}, {'bytes sent: ': 485392, 'mean cwnd: ': 8349.402344, 'mean jitter: ': 0.840336,
      'mean loss2: ': 0.026581, 'mean loss: ': 3.648041, 'mean s_rtt: ': 11.201681,
      time: 76.0-77.0}, {'bytes sent: ': 512426, 'mean cwnd: ': 9005.822394, 'mean jitter: ': 0.79668,
      'mean loss2: ': 0.025768, 'mean loss: ': 3.200914, 'mean s_rtt: ': 11.070539,
      time: 77.0-78.0}, {'bytes sent: ': 576985, 'mean cwnd: ': 10390.636986, 'mean jitter: ': 0.706564,
      'mean loss2: ': 0.025918, 'mean loss: ': 2.411898, 'mean s_rtt: ': 11.200772,
      time: 78.0-79.0}, {'bytes sent: ': 530124, 'mean cwnd: ': 9980.453532, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.016546, 'mean loss: ': 2.021404, 'mean s_rtt: ': 11.319328,
      time: 79.0-80.0}, {'bytes sent: ': 643844, 'mean cwnd: ': 13119.101266, 'mean jitter: ': 1.050847,
      'mean loss2: ': 0.006257, 'mean loss: ': 1.071732, 'mean s_rtt: ': 11.664407,
      time: 80.0-81.0}, {'bytes sent: ': 465252, 'mean cwnd: ': 8468.956693, 'mean jitter: ': 0.707424,
      'mean loss2: ': 0.023954, 'mean loss: ': 2.628082, 'mean s_rtt: ': 11.209607,
      time: 81.0-82.0}, {'bytes sent: ': 647480, 'mean cwnd: ': 11677.128834, 'mean jitter: ': 0.817881,
      'mean loss2: ': 0.011564, 'mean loss: ': 1.190985, 'mean s_rtt: ': 11.225166,
      time: 82.0-83.0}, {'bytes sent: ': 513904, 'mean cwnd: ': 9264.078947, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.021387, 'mean loss: ': 3.346588, 'mean s_rtt: ': 11.233607,
      time: 83.0-84.0}, {'bytes sent: ': 479588, 'mean cwnd: ': 8934.945525, 'mean jitter: ': 0.84322,
      'mean loss2: ': 0.0225, 'mean loss: ': 3.12306, 'mean s_rtt: ': 11.097458, time: 84.0-85.0},
    {'bytes sent: ': 585901, 'mean cwnd: ': 10620.962963, 'mean jitter: ': 0.989091,
      'mean loss2: ': 0.011351, 'mean loss: ': 1.224438, 'mean s_rtt: ': 11.294545,
      time: 85.0-86.0}, {'bytes sent: ': 603789, 'mean cwnd: ': 11520.28754, 'mean jitter: ': 0.818815,
      'mean loss2: ': 0.017529, 'mean loss: ': 1.731798, 'mean s_rtt: ': 11.292683,
      time: 86.0-87.0}, {'bytes sent: ': 447368, 'mean cwnd: ': 8145.914163, 'mean jitter: ': 0.713004,
      'mean loss2: ': 0.021058, 'mean loss: ': 2.505474, 'mean s_rtt: ': 10.901345,
      time: 87.0-88.0}, {'bytes sent: ': 455759, 'mean cwnd: ': 8060.734177, 'mean jitter: ': 0.881818,
      'mean loss2: ': 0.026395, 'mean loss: ': 2.947674, 'mean s_rtt: ': 11.027273,
      time: 88.0-89.0}, {'bytes sent: ': 392437, 'mean cwnd: ': 7134.097561, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.025167, 'mean loss: ': 2.707557, 'mean s_rtt: ': 10.830769,
      time: 89.0-90.0}, {'bytes sent: ': 559193, 'mean cwnd: ': 10808.514184, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.017445, 'mean loss: ': 2.139673, 'mean s_rtt: ': 11.280769,
      time: 90.0-91.0}, {'bytes sent: ': 444940, 'mean cwnd: ': 8892.806034, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.018834, 'mean loss: ': 2.060905, 'mean s_rtt: ': 11.064815,
      time: 91.0-92.0}, {'bytes sent: ': 567356, 'mean cwnd: ': 11126.16955, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.012357, 'mean loss: ': 1.758415, 'mean s_rtt: ': 11.521236,
      time: 92.0-93.0}, {'bytes sent: ': 473420, 'mean cwnd: ': 8953.854251, 'mean jitter: ': 0.863436,
      'mean loss2: ': 0.022223, 'mean loss: ': 3.0382, 'mean s_rtt: ': 11.123348,
      time: 93.0-94.0}, {'bytes sent: ': 428936, 'mean cwnd: ': 7897.255605, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.023899, 'mean loss: ': 2.34533, 'mean s_rtt: ': 11.014778,
      time: 94.0-95.0}, {'bytes sent: ': 509077, 'mean cwnd: ': 9285.818868, 'mean jitter: ': 0.914634,
      'mean loss2: ': 0.023065, 'mean loss: ': 2.986577, 'mean s_rtt: ': 11.369919,
      time: 95.0-96.0}, {'bytes sent: ': 506837, 'mean cwnd: ': 9378.057034, 'mean jitter: ': 0.967611,
      'mean loss2: ': 0.019527, 'mean loss: ': 2.984791, 'mean s_rtt: ': 11.190283,
      time: 96.0-97.0}, {'bytes sent: ': 500845, 'mean cwnd: ': 8979.363971, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.014248, 'mean loss: ': 1.413253, 'mean s_rtt: ': 11.032787,
      time: 97.0-98.0}, {'bytes sent: ': 589372, 'mean cwnd: ': 10752.765886, 'mean jitter: ': 0.726592,
      'mean loss2: ': 0.017243, 'mean loss: ': 1.64069, 'mean s_rtt: ': 11.228464,
      time: 98.0-99.0}, {'bytes sent: ': 503377, 'mean cwnd: ': 9297.933333, 'mean jitter: ': 0.806034,
      'mean loss2: ': 0.023753, 'mean loss: ': 2.914955, 'mean s_rtt: ': 11.086207,
      time: 99.0-100.0}, {'bytes sent: ': 621432, 'mean cwnd: ': 12460.943218, 'mean jitter: ': 0.886525,
      'mean loss2: ': 0.008261, 'mean loss: ': 1.578232, 'mean s_rtt: ': 11.549645,
      time: 100.0-101.0}, {'bytes sent: ': 552973, 'mean cwnd: ': 10012.63986, 'mean jitter: ': 0.785441,
      'mean loss2: ': 0.01454, 'mean loss: ': 2.221262, 'mean s_rtt: ': 11.222222,
      time: 101.0-102.0}, {'bytes sent: ': 696476, 'mean cwnd: ': 14029.134503, 'mean jitter: ': 0.952532,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.958636, 'mean s_rtt: ': 11.626582,
      time: 102.0-103.0}, {'bytes sent: ': 500345, 'mean cwnd: ': 10324.421456, 'mean jitter: ': 0.80083,
      'mean loss2: ': 0.015586, 'mean loss: ': 2.146962, 'mean s_rtt: ': 11.477178,
      time: 103.0-104.0}, {'bytes sent: ': 651372, 'mean cwnd: ': 12604.574018, 'mean jitter: ': 0.963934,
      'mean loss2: ': 0.018797, 'mean loss: ': 2.930154, 'mean s_rtt: ': 11.777049,
      time: 104.0-105.0}, {'bytes sent: ': 608180, 'mean cwnd: ': 11381.110759, 'mean jitter: ': 0.870629,
      'mean loss2: ': 0.023345, 'mean loss: ': 2.714392, 'mean s_rtt: ': 11.458042,
      time: 105.0-106.0}, {'bytes sent: ': 675520, 'mean cwnd: ': 12475.191304, 'mean jitter: ': 0.722045,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.387854, 'mean s_rtt: ': 11.555911,
      time: 106.0-107.0}, {'bytes sent: ': 541412, 'mean cwnd: ': 9668.943662, 'mean jitter: ': 0.754789,
      'mean loss2: ': 0.01692, 'mean loss: ': 1.811704, 'mean s_rtt: ': 11.091954,
      time: 107.0-108.0}, {'bytes sent: ': 426386, 'mean cwnd: ': 7745.786026, 'mean jitter: ': 0.834123,
      'mean loss2: ': 0.020669, 'mean loss: ': 3.383379, 'mean s_rtt: ': 11.184834,
      time: 108.0-109.0}, {'bytes sent: ': 697057, 'mean cwnd: ': 12600.848315, 'mean jitter: ': 0.785489,
      'mean loss2: ': 0.014235, 'mean loss: ': 1.180602, 'mean s_rtt: ': 11.359621,
      time: 109.0-110.0}, {'bytes sent: ': 561356, 'mean cwnd: ': 11536.369492, 'mean jitter: ': 0.955224,
      'mean loss2: ': 0.015489, 'mean loss: ': 2.190487, 'mean s_rtt: ': 11.425373,
      time: 110.0-111.0}, {'bytes sent: ': 528412, 'mean cwnd: ': 10097.725564, 'mean jitter: ': 0.727642,
      'mean loss2: ': 0.010195, 'mean loss: ': 1.762328, 'mean s_rtt: ': 11.365854,
      time: 111.0-112.0}, {'bytes sent: ': 575272, 'mean cwnd: ': 10115.954861, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.026758, 'mean loss: ': 4.493131, 'mean s_rtt: ': 11.413793,
      time: 112.0-113.0}, {'bytes sent: ': 522076, 'mean cwnd: ': 9602.609665, 'mean jitter: ': 0.661417,
      'mean loss2: ': 0.022528, 'mean loss: ': 2.850062, 'mean s_rtt: ': 11.275591,
      time: 113.0-114.0}, {'bytes sent: ': 590684, 'mean cwnd: ': 10996.548701, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.013681, 'mean loss: ': 1.597093, 'mean s_rtt: ': 11.568345,
      time: 114.0-115.0}, {'bytes sent: ': 535402, 'mean cwnd: ': 10695.255474, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.018085, 'mean loss: ': 1.852057, 'mean s_rtt: ': 11.288538,
      time: 115.0-116.0}, {'bytes sent: ': 618964, 'mean cwnd: ': 11266.742236, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.014193, 'mean loss: ': 1.271074, 'mean s_rtt: ': 11.451178,
      time: 116.0-117.0}, {'bytes sent: ': 498445, 'mean cwnd: ': 9366.509804, 'mean jitter: ': 0.848739,
      'mean loss2: ': 0.009007, 'mean loss: ': 1.110517, 'mean s_rtt: ': 11.260504,
      time: 117.0-118.0}, {'bytes sent: ': 651345, 'mean cwnd: ': 11778.852507, 'mean jitter: ': 0.848993,
      'mean loss2: ': 0.006703, 'mean loss: ': 0.733155, 'mean s_rtt: ': 11.234899,
      time: 118.0-119.0}, {'bytes sent: ': 413107, 'mean cwnd: ': 8477.372093, 'mean jitter: ': 0.676617,
      'mean loss2: ': 0.026973, 'mean loss: ': 2.655913, 'mean s_rtt: ': 10.890547,
      time: 119.0-120.0}, {'bytes sent: ': 485864, 'mean cwnd: ': 9210.557312, 'mean jitter: ': 0.890295,
      'mean loss2: ': 0.014426, 'mean loss: ': 1.528628, 'mean s_rtt: ': 11.037975,
      time: 120.0-121.0}, {'bytes sent: ': 73596, 'mean cwnd: ': 13416.558824, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.53125, time: 121.0-122.0},
    {'bytes sent: ': 543084.959016, 'mean cwnd: ': 10298.272433, 'mean jitter: ': 0.818766,
      'mean loss2: ': 0.017045, 'mean loss3: ': 4.351022, 'mean loss4: ': 3.721843,
      'mean loss5: ': 4.384457, 'mean loss6: ': 4.333184, 'mean loss: ': 2.156689,
      'mean s_rtt: ': 11.310004, time: global}]}
