{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.429, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.35 sec, iperf_speed_mbit: 0.17864561695056086, sla: {bw: 29,
      jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3064087, 'mean cwnd: ': 174048.892069, 'mean jitter: ': 1.143223,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924126, time: 0.0-1.0},
    {'bytes sent: ': 3480548, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.747167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.392351, time: 1.0-2.0},
    {'bytes sent: ': 3496324, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.733707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.365102, time: 2.0-3.0},
    {'bytes sent: ': 3486592, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.756132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.442887, time: 3.0-4.0},
    {'bytes sent: ': 3488948, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.796361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.344997, time: 4.0-5.0},
    {'bytes sent: ': 3490192, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.829371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367832, time: 5.0-6.0},
    {'bytes sent: ': 3488948, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.813156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.36809, time: 6.0-7.0},
    {'bytes sent: ': 3484236, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.781513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.318627, time: 7.0-8.0},
    {'bytes sent: ': 3493924, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.781425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.359637, time: 8.0-9.0},
    {'bytes sent: ': 3484104, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.675316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.504909, time: 9.0-10.0},
    {'bytes sent: ': 3482948, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.797636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.391516, time: 10.0-11.0},
    {'bytes sent: ': 3497616, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.820566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.412698, time: 11.0-12.0},
    {'bytes sent: ': 3484606, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.826177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.411357, time: 12.0-13.0},
    {'bytes sent: ': 3482206, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.777163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.418685, time: 13.0-14.0},
    {'bytes sent: ': 3493144, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.818496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.383713, time: 14.0-15.0},
    {'bytes sent: ': 3485852, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.792244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367729, time: 15.0-16.0},
    {'bytes sent: ': 3486868, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.686464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.55732, time: 16.0-17.0},
    {'bytes sent: ': 3489406, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.795706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.409972, time: 17.0-18.0},
    {'bytes sent: ': 3489544, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.72633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.415342, time: 18.0-19.0}, {'bytes sent: ': 3475144,
      'mean cwnd: ': 185319.0, 'mean jitter: ': 0.772476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.383817, time: 19.0-20.0}, {'bytes sent: ': 3506298, 'mean cwnd: ': 185319.0,
      'mean jitter: ': 0.775017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.429952,
      time: 20.0-21.0}, {'bytes sent: ': 3485806, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.744813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.506916, time: 21.0-22.0},
    {'bytes sent: ': 3483268, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.731488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.416609, time: 22.0-23.0},
    {'bytes sent: ': 3489314, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.782158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.396957, time: 23.0-24.0},
    {'bytes sent: ': 3491852, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.748271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.404564, time: 24.0-25.0},
    {'bytes sent: ': 3463053, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.835408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.338866, time: 25.0-26.0},
    {'bytes sent: ': 3506618, 'mean cwnd: ': 185319.0, 'mean jitter: ': 2.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.854683, time: 26.0-27.0},
    {'bytes sent: ': 3457321, 'mean cwnd: ': 185319.0, 'mean jitter: ': 2.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.64177, time: 27.0-28.0},
    {'bytes sent: ': 3524472, 'mean cwnd: ': 185319.0, 'mean jitter: ': 2.02772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.590437, time: 28.0-29.0}, {'bytes sent: ': 3487191,
      'mean cwnd: ': 185319.0, 'mean jitter: ': 0.928873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.138028, time: 29.0-30.0}, {'bytes sent: ': 3487282, 'mean cwnd: ': 185319.0,
      'mean jitter: ': 0.746321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.344779,
      time: 30.0-31.0}, {'bytes sent: ': 3494280, 'mean cwnd: ': 185319.0, 'mean jitter: ': 1.045194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.098996, time: 31.0-32.0},
    {'bytes sent: ': 3487144, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.827972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.286713, time: 32.0-33.0},
    {'bytes sent: ': 3477774, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.772632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.454035, time: 33.0-34.0},
    {'bytes sent: ': 3501682, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.783916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.375524, time: 34.0-35.0},
    {'bytes sent: ': 3470528, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.794242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367978, time: 35.0-36.0},
    {'bytes sent: ': 3501728, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.82312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.407382, time: 36.0-37.0}, {'bytes sent: ': 3488620,
      'mean cwnd: ': 185319.0, 'mean jitter: ': 0.792717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.329832, time: 37.0-38.0}, {'bytes sent: ': 3472928, 'mean cwnd: ': 185319.0,
      'mean jitter: ': 0.772249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.348984,
      time: 38.0-39.0}, {'bytes sent: ': 3503944, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.780112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.377451, time: 39.0-40.0},
    {'bytes sent: ': 3481144, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.789916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.361345, time: 40.0-41.0},
    {'bytes sent: ': 3489728, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.812456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.411477, time: 41.0-42.0},
    {'bytes sent: ': 3482574, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381119, time: 42.0-43.0},
    {'bytes sent: ': 3491944, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.770308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.342437, time: 43.0-44.0},
    {'bytes sent: ': 3488528, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.795375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.320252, time: 44.0-45.0},
    {'bytes sent: ': 3482528, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.764912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.458246, time: 45.0-46.0},
    {'bytes sent: ': 3487190, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.803784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.315347, time: 46.0-47.0},
    {'bytes sent: ': 3491760, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.815149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.349548, time: 47.0-48.0},
    {'bytes sent: ': 3487098, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.768487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.454734, time: 48.0-49.0},
    {'bytes sent: ': 3491484, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.761773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.503463, time: 49.0-50.0},
    {'bytes sent: ': 3491760, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.820761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.39308, time: 50.0-51.0},
    {'bytes sent: ': 3479990, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.831492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381906, time: 51.0-52.0},
    {'bytes sent: ': 3494068, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.75831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.509695, time: 52.0-53.0}, {'bytes sent: ': 3482160,
      'mean cwnd: ': 185319.0, 'mean jitter: ': 0.770876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.41891, time: 53.0-54.0}, {'bytes sent: ': 3491760, 'mean cwnd: ': 185319.0,
      'mean jitter: ': 0.799169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.496537,
      time: 54.0-55.0}, {'bytes sent: ': 3491806, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.848652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.310297, time: 55.0-56.0},
    {'bytes sent: ': 3496606, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.790055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.399862, time: 56.0-57.0},
    {'bytes sent: ': 3482206, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.827801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.41148, time: 57.0-58.0},
    {'bytes sent: ': 3494160, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.776088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.334485, time: 58.0-59.0},
    {'bytes sent: ': 3489360, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.767795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.440912, time: 59.0-60.0},
    {'bytes sent: ': 3484422, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.813583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.419958, time: 60.0-61.0},
    {'bytes sent: ': 3488900, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.835408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.41148, time: 61.0-62.0},
    {'bytes sent: ': 3484560, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.746888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.596127, time: 62.0-63.0},
    {'bytes sent: ': 3486868, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.834602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.382007, time: 63.0-64.0},
    {'bytes sent: ': 3499144, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.813665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.403037, time: 64.0-65.0},
    {'bytes sent: ': 3472514, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.819252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.390582, time: 65.0-66.0},
    {'bytes sent: ': 3496606, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.837595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.298549, time: 66.0-67.0},
    {'bytes sent: ': 3486730, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.836791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.379668, time: 67.0-68.0},
    {'bytes sent: ': 3491898, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.797512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.409122, time: 68.0-69.0},
    {'bytes sent: ': 3484560, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.794321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.411357, time: 69.0-70.0},
    {'bytes sent: ': 3491898, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.818496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.357488, time: 70.0-71.0},
    {'bytes sent: ': 3487052, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.797372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.417704, time: 71.0-72.0},
    {'bytes sent: ': 3491714, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.795297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.352697, time: 72.0-73.0},
    {'bytes sent: ': 3482206, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.673356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.597232, time: 73.0-74.0},
    {'bytes sent: ': 3489314, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.776088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.437457, time: 74.0-75.0},
    {'bytes sent: ': 3494252, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.800138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.405947, time: 75.0-76.0},
    {'bytes sent: ': 3482022, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.883045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.388927, time: 76.0-77.0},
    {'bytes sent: ': 3487052, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.825606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.310727, time: 77.0-78.0},
    {'bytes sent: ': 3489314, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.798343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.450276, time: 78.0-79.0},
    {'bytes sent: ': 3491668, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.781315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.360554, time: 79.0-80.0},
    {'bytes sent: ': 3491806, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.805939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.398481, time: 80.0-81.0},
    {'bytes sent: ': 3471406, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.811073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.397232, time: 81.0-82.0},
    {'bytes sent: ': 3502606, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.807746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.310512, time: 82.0-83.0},
    {'bytes sent: ': 3484652, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.802905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.405256, time: 83.0-84.0},
    {'bytes sent: ': 3491760, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.764014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.472664, time: 84.0-85.0},
    {'bytes sent: ': 3486914, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.845197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.361437, time: 85.0-86.0},
    {'bytes sent: ': 3483222, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.829066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.435986, time: 86.0-87.0},
    {'bytes sent: ': 3492868, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.817427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446058, time: 87.0-88.0},
    {'bytes sent: ': 3484422, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.823407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.427285, time: 88.0-89.0},
    {'bytes sent: ': 3494206, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.817805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.373361, time: 89.0-90.0},
    {'bytes sent: ': 3489452, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.726454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.48892, time: 90.0-91.0},
    {'bytes sent: ': 3489360, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.803596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.387967, time: 91.0-92.0},
    {'bytes sent: ': 3484468, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.792674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.499654, time: 92.0-93.0},
    {'bytes sent: ': 3484514, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.817175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.375346, time: 93.0-94.0},
    {'bytes sent: ': 3486776, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.425811, time: 94.0-95.0},
    {'bytes sent: ': 3491668, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.751037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.413555, time: 95.0-96.0},
    {'bytes sent: ': 3495406, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.804423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.364893, time: 96.0-97.0},
    {'bytes sent: ': 3478376, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.772161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.433518, time: 97.0-98.0},
    {'bytes sent: ': 3487098, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.822391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.348307, time: 98.0-99.0},
    {'bytes sent: ': 3494160, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.785467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.475433, time: 99.0-100.0},
    {'bytes sent: ': 3486868, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.825847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.380097, time: 100.0-101.0},
    {'bytes sent: ': 3487098, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.810381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.355017, time: 101.0-102.0},
    {'bytes sent: ': 3491760, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.811334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.387699, time: 102.0-103.0},
    {'bytes sent: ': 3494160, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.743607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.420871, time: 103.0-104.0},
    {'bytes sent: ': 3486914, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.786307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.423928, time: 104.0-105.0},
    {'bytes sent: ': 3482206, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.801521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410097, time: 105.0-106.0},
    {'bytes sent: ': 3482160, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.821577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367911, time: 106.0-107.0},
    {'bytes sent: ': 3491668, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.80571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.385794, time: 107.0-108.0}, {'bytes sent: ': 3499006,
      'mean cwnd: ': 185319.0, 'mean jitter: ': 0.759502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.403594, time: 108.0-109.0}, {'bytes sent: ': 3484468, 'mean cwnd: ': 185319.0,
      'mean jitter: ': 0.802632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.412742,
      time: 109.0-110.0}, {'bytes sent: ': 3479806, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.825155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.304077, time: 110.0-111.0},
    {'bytes sent: ': 3499098, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.777471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.376641, time: 111.0-112.0},
    {'bytes sent: ': 3489452, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.731859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446441, time: 112.0-113.0},
    {'bytes sent: ': 3489268, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.818245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.425017, time: 113.0-114.0},
    {'bytes sent: ': 3484468, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.775087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.513495, time: 114.0-115.0},
    {'bytes sent: ': 3479898, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.813407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.425708, time: 115.0-116.0},
    {'bytes sent: ': 3499098, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.843015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.347165, time: 116.0-117.0},
    {'bytes sent: ': 3474960, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.817175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.49446, time: 117.0-118.0},
    {'bytes sent: ': 3502514, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.666897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.489655, time: 118.0-119.0},
    {'bytes sent: ': 3485576, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.782849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.340249, time: 119.0-120.0},
    {'bytes sent: ': 3491806, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.845994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381906, time: 120.0-121.0},
    {'bytes sent: ': 335210, 'mean cwnd: ': 185319.0, 'mean jitter: ': 0.81295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.402878, time: 121.0-122.0}, {'bytes sent: ': 3459012.213115,
      'mean cwnd: ': 185226.622066, 'mean jitter: ': 0.828058, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.270199, time: global}]}
