{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 25, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.415, rtt_max: 79ms, rtt_mean: 74ms, rtt_min: 69ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 28, jitt: 1.3, loss: 1.53, rs: [6], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 72.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.294514, 'mean loss4: ': 0.93359, 'mean loss5: ': 1.381136,
      'mean loss6: ': 1.386823, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 0.0-1.0},
    {'bytes sent: ': 1271548, 'mean cwnd: ': 199576.12931, 'mean jitter: ': 4.820046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.109339, time: 1.0-2.0},
    {'bytes sent: ': 573618, 'mean cwnd: ': 73337.231003, 'mean jitter: ': 1.749196,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.676759, 'mean s_rtt: ': 79.62701,
      time: 2.0-3.0}, {'bytes sent: ': 341710, 'mean cwnd: ': 29338.290123, 'mean jitter: ': 2.510067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.738255, time: 3.0-4.0},
    {'bytes sent: ': 307344, 'mean cwnd: ': 26815.369427, 'mean jitter: ': 2.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.838926, time: 4.0-5.0},
    {'bytes sent: ': 163950, 'mean cwnd: ': 13064.2875, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.010419, 'mean loss: ': 0.744048, 'mean s_rtt: ': 76.102564,
      time: 5.0-6.0}, {'bytes sent: ': 134468, 'mean cwnd: ': 10989.945946, 'mean jitter: ': 2.042857,
      'mean loss2: ': 0.021748, 'mean loss: ': 2.31982, 'mean s_rtt: ': 75.728571,
      time: 6.0-7.0}, {'bytes sent: ': 131160, 'mean cwnd: ': 10670.830986, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.009811, 'mean loss: ': 0.793854, 'mean s_rtt: ': 75.742424,
      time: 7.0-8.0}, {'bytes sent: ': 209808, 'mean cwnd: ': 17385.052632, 'mean jitter: ': 2.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.72043, time: 8.0-9.0},
    {'bytes sent: ': 145084, 'mean cwnd: ': 14559.130952, 'mean jitter: ': 1.74359,
      'mean loss2: ': 0.012348, 'mean loss: ': 1.720772, 'mean s_rtt: ': 74.769231,
      time: 9.0-10.0}, {'bytes sent: ': 115088, 'mean cwnd: ': 9231.793651, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.027519, 'mean loss: ': 2.328844, 'mean s_rtt: ': 74.966667,
      time: 10.0-11.0}, {'bytes sent: ': 136146, 'mean cwnd: ': 10905.637681, 'mean jitter: ': 1.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.279412, time: 11.0-12.0},
    {'bytes sent: ': 250692, 'mean cwnd: ': 20834.775, 'mean jitter: ': 2.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.6, time: 12.0-13.0},
    {'bytes sent: ': 176978, 'mean cwnd: ': 14370.8, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.014598,
      'mean loss: ': 1.254819, 'mean s_rtt: ': 76.270588, time: 13.0-14.0}, {'bytes sent: ': 231476,
      'mean cwnd: ': 19153.514286, 'mean jitter: ': 2.030612, 'mean loss2: ': 0.008689,
      'mean loss: ': 0.939647, 'mean s_rtt: ': 77.081633, time: 14.0-15.0}, {'bytes sent: ': 214352,
      'mean cwnd: ': 17172.342342, 'mean jitter: ': 1.914286, 'mean loss2: ': 0.00918,
      'mean loss: ': 0.967277, 'mean s_rtt: ': 75.914286, time: 15.0-16.0}, {'bytes sent: ': 280902,
      'mean cwnd: ': 23930.307143, 'mean jitter: ': 2.550388, 'mean loss2: ': 0.00423,
      'mean loss: ': 0.355919, 'mean s_rtt: ': 76.744186, time: 16.0-17.0}, {'bytes sent: ': 293888,
      'mean cwnd: ': 24358.826389, 'mean jitter: ': 2.058394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.656934, time: 17.0-18.0}, {'bytes sent: ': 237182,
      'mean cwnd: ': 19929.364407, 'mean jitter: ': 1.917431, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.487525, 'mean s_rtt: ': 76.155963, time: 18.0-19.0}, {'bytes sent: ': 291570,
      'mean cwnd: ': 23382.357143, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.457082, 'mean s_rtt: ': 75.825758, time: 19.0-20.0}, {'bytes sent: ': 245929,
      'mean cwnd: ': 20296.546218, 'mean jitter: ': 1.876106, 'mean loss2: ': 0.005957,
      'mean loss: ': 0.522573, 'mean s_rtt: ': 76.628319, time: 20.0-21.0}, {'bytes sent: ': 284628,
      'mean cwnd: ': 22958.251908, 'mean jitter: ': 1.942623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.532787, time: 21.0-22.0}, {'bytes sent: ': 150968,
      'mean cwnd: ': 13958.395349, 'mean jitter: ': 2.036585, 'mean loss2: ': 0.036061,
      'mean loss: ': 3.649195, 'mean s_rtt: ': 75.682927, time: 22.0-23.0}, {'bytes sent: ': 211050,
      'mean cwnd: ': 17542.79, 'mean jitter: ': 1.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.052083, time: 23.0-24.0}, {'bytes sent: ': 236250, 'mean cwnd: ': 18795.655172,
      'mean jitter: ': 1.936937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018018,
      time: 24.0-25.0}, {'bytes sent: ': 276060, 'mean cwnd: ': 21644.265152, 'mean jitter: ': 1.822581,
      'mean loss2: ': 0.005407, 'mean loss: ': 0.431567, 'mean s_rtt: ': 76.814516,
      time: 25.0-26.0}, {'bytes sent: ': 219020, 'mean cwnd: ': 18560.954955, 'mean jitter: ': 1.990196,
      'mean loss2: ': 0.007389, 'mean loss: ': 0.579655, 'mean s_rtt: ': 76.54902,
      time: 26.0-27.0}, {'bytes sent: ': 165400, 'mean cwnd: ': 13423.56383, 'mean jitter: ': 1.934066,
      'mean loss2: ': 0.044877, 'mean loss: ': 3.352834, 'mean s_rtt: ': 75.989011,
      time: 27.0-28.0}, {'bytes sent: ': 123974, 'mean cwnd: ': 9921.612903, 'mean jitter: ': 2.305085,
      'mean loss2: ': 0.008542, 'mean loss: ': 0.892857, 'mean s_rtt: ': 75.016949,
      time: 28.0-29.0}, {'bytes sent: ': 288313, 'mean cwnd: ': 23340.051095, 'mean jitter: ': 2.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.48062, time: 29.0-30.0},
    {'bytes sent: ': 291690, 'mean cwnd: ': 27301.154362, 'mean jitter: ': 1.778571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.278571, time: 30.0-31.0},
    {'bytes sent: ': 185676, 'mean cwnd: ': 15177.446809, 'mean jitter: ': 2.505495,
      'mean loss2: ': 0.006461, 'mean loss: ': 0.546633, 'mean s_rtt: ': 76.285714,
      time: 31.0-32.0}, {'bytes sent: ': 196394, 'mean cwnd: ': 16068.535354, 'mean jitter: ': 2.189474,
      'mean loss2: ': 0.00726, 'mean loss: ': 0.709351, 'mean s_rtt: ': 76.621053,
      time: 32.0-33.0}, {'bytes sent: ': 154856, 'mean cwnd: ': 11680.974026, 'mean jitter: ': 2.202703,
      'mean loss2: ': 0.022573, 'mean loss: ': 1.907022, 'mean s_rtt: ': 75.77027,
      time: 33.0-34.0}, {'bytes sent: ': 156576, 'mean cwnd: ': 12666.6, 'mean jitter: ': 2.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.820513, time: 34.0-35.0},
    {'bytes sent: ': 205009, 'mean cwnd: ': 17130.252632, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.322222, time: 35.0-36.0}, {'bytes sent: ': 305832,
      'mean cwnd: ': 25320.245033, 'mean jitter: ': 2.1875, 'mean loss2: ': 0.008741,
      'mean loss: ': 0.70964, 'mean s_rtt: ': 76.388889, time: 36.0-37.0}, {'bytes sent: ': 213360,
      'mean cwnd: ': 17285.152381, 'mean jitter: ': 2.204082, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.595566, 'mean s_rtt: ': 76.377551, time: 37.0-38.0}, {'bytes sent: ': 271094,
      'mean cwnd: ': 22112.055556, 'mean jitter: ': 2.082645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.983471, time: 38.0-39.0}, {'bytes sent: ': 349765,
      'mean cwnd: ': 28310.457317, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.222222, time: 39.0-40.0}, {'bytes sent: ': 529194,
      'mean cwnd: ': 42742.170124, 'mean jitter: ': 2.45815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.947137, time: 40.0-41.0}, {'bytes sent: ': 220858,
      'mean cwnd: ': 19006.091667, 'mean jitter: ': 2.169643, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.571327, 'mean s_rtt: ': 77.839286, time: 41.0-42.0}, {'bytes sent: ': 220776,
      'mean cwnd: ': 19128.486486, 'mean jitter: ': 2.19802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.138614, time: 42.0-43.0}, {'bytes sent: ': 156404,
      'mean cwnd: ': 16365.287671, 'mean jitter: ': 2.114286, 'mean loss2: ': 0.005188,
      'mean loss: ': 1.141552, 'mean s_rtt: ': 76.957143, time: 43.0-44.0}, {'bytes sent: ': 223176,
      'mean cwnd: ': 18463.690909, 'mean jitter: ': 2.330097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.223301, time: 44.0-45.0}, {'bytes sent: ': 356748,
      'mean cwnd: ': 29093.537143, 'mean jitter: ': 2.41875, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.361871, 'mean s_rtt: ': 77.6, time: 45.0-46.0}, {'bytes sent: ': 336522,
      'mean cwnd: ': 27405.037267, 'mean jitter: ': 2.10274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.465753, time: 46.0-47.0}, {'bytes sent: ': 459176,
      'mean cwnd: ': 37633.632558, 'mean jitter: ': 1.946078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.220588, time: 47.0-48.0}, {'bytes sent: ': 341058,
      'mean cwnd: ': 28084.785276, 'mean jitter: ': 1.917197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.522293, time: 48.0-49.0}, {'bytes sent: ': 255534,
      'mean cwnd: ': 20917.230159, 'mean jitter: ': 1.890756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.201681, time: 49.0-50.0}, {'bytes sent: ': 238397,
      'mean cwnd: ': 20024.178862, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0052, 'mean loss: ': 0.404744,
      'mean s_rtt: ': 75.773109, time: 50.0-51.0}, {'bytes sent: ': 295387, 'mean cwnd: ': 24577.0,
      'mean jitter: ': 1.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.544118,
      time: 51.0-52.0}, {'bytes sent: ': 198750, 'mean cwnd: ': 15928.30303, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.498608, 'mean s_rtt: ': 76.153846,
      time: 52.0-53.0}, {'bytes sent: ': 215754, 'mean cwnd: ': 17509.663717, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.006652, 'mean loss: ': 0.64686, 'mean s_rtt: ': 75.904762,
      time: 53.0-54.0}, {'bytes sent: ': 184960, 'mean cwnd: ': 15801.34375, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.027224, 'mean loss: ': 2.145576, 'mean s_rtt: ': 75.727273,
      time: 54.0-55.0}, {'bytes sent: ': 127356, 'mean cwnd: ': 10120.295775, 'mean jitter: ': 1.80597,
      'mean loss2: ': 0.008464, 'mean loss: ': 0.665102, 'mean s_rtt: ': 75.074627,
      time: 55.0-56.0}, {'bytes sent: ': 206292, 'mean cwnd: ': 17387.352941, 'mean jitter: ': 2.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.094737, time: 56.0-57.0},
    {'bytes sent: ': 254328, 'mean cwnd: ': 20167.016129, 'mean jitter: ': 2.094828,
      'mean loss2: ': 0.006493, 'mean loss: ': 0.578316, 'mean s_rtt: ': 76.818966,
      time: 57.0-58.0}, {'bytes sent: ': 226728, 'mean cwnd: ': 18644.897436, 'mean jitter: ': 2.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777778, time: 58.0-59.0},
    {'bytes sent: ': 216620, 'mean cwnd: ': 20093.097345, 'mean jitter: ': 1.650943,
      'mean loss2: ': 0.017434, 'mean loss: ': 1.555822, 'mean s_rtt: ': 75.528302,
      time: 59.0-60.0}, {'bytes sent: ': 167508, 'mean cwnd: ': 13244.6625, 'mean jitter: ': 1.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.662162, time: 60.0-61.0},
    {'bytes sent: ': 137175, 'mean cwnd: ': 11655.888889, 'mean jitter: ': 2.275362,
      'mean loss2: ': 0.003001, 'mean loss: ': 1.469724, 'mean s_rtt: ': 76.666667,
      time: 61.0-62.0}, {'bytes sent: ': 223718, 'mean cwnd: ': 19527.915254, 'mean jitter: ': 2.008929,
      'mean loss2: ': 0.005981, 'mean loss: ': 0.750259, 'mean s_rtt: ': 76.044643,
      time: 62.0-63.0}, {'bytes sent: ': 168666, 'mean cwnd: ': 13655.481013, 'mean jitter: ': 1.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.558442, time: 63.0-64.0},
    {'bytes sent: ': 240060, 'mean cwnd: ': 19427.931624, 'mean jitter: ': 2.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.542056, time: 64.0-65.0},
    {'bytes sent: ': 234532, 'mean cwnd: ': 20074.415254, 'mean jitter: ': 2.37069,
      'mean loss2: ': 0.011361, 'mean loss: ': 0.805348, 'mean s_rtt: ': 75.724138,
      time: 65.0-66.0}, {'bytes sent: ': 204966, 'mean cwnd: ': 16304.259259, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431373, time: 66.0-67.0},
    {'bytes sent: ': 265428, 'mean cwnd: ': 22375.765152, 'mean jitter: ': 2.392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.896, time: 67.0-68.0},
    {'bytes sent: ': 168994, 'mean cwnd: ': 13885.395604, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.034323, 'mean loss: ': 2.884899, 'mean s_rtt: ': 75.574713,
      time: 68.0-69.0}, {'bytes sent: ': 196650, 'mean cwnd: ': 16276.393939, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.733333, time: 69.0-70.0},
    {'bytes sent: ': 180654, 'mean cwnd: ': 15447.867347, 'mean jitter: ': 2.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.670213, time: 70.0-71.0},
    {'bytes sent: ': 165924, 'mean cwnd: ': 14461.011236, 'mean jitter: ': 1.719512,
      'mean loss2: ': 0.009532, 'mean loss: ': 1.20955, 'mean s_rtt: ': 76.0, time: 71.0-72.0},
    {'bytes sent: ': 115484, 'mean cwnd: ': 9498.984375, 'mean jitter: ': 2.177419,
      'mean loss2: ': 0.008323, 'mean loss: ': 0.809152, 'mean s_rtt: ': 75.16129,
      time: 72.0-73.0}, {'bytes sent: ': 160184, 'mean cwnd: ': 12770.3125, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.014727, 'mean loss: ': 1.140224, 'mean s_rtt: ': 76.701299,
      time: 73.0-74.0}, {'bytes sent: ': 165108, 'mean cwnd: ': 13719.108434, 'mean jitter: ': 2.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025641, time: 74.0-75.0},
    {'bytes sent: ': 188492, 'mean cwnd: ': 14494.430108, 'mean jitter: ': 2.033708,
      'mean loss2: ': 0.022989, 'mean loss: ': 1.753014, 'mean s_rtt: ': 76.033708,
      time: 75.0-76.0}, {'bytes sent: ': 152670, 'mean cwnd: ': 12861.346667, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.01456, 'mean loss: ': 1.309091, 'mean s_rtt: ': 76.291667,
      time: 76.0-77.0}, {'bytes sent: ': 324354, 'mean cwnd: ': 26416.664384, 'mean jitter: ': 2.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.261194, time: 77.0-78.0},
    {'bytes sent: ': 431610, 'mean cwnd: ': 36496.789216, 'mean jitter: ': 2.157068,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.18909, 'mean s_rtt: ': 77.350785,
      time: 78.0-79.0}, {'bytes sent: ': 190142, 'mean cwnd: ': 16398.634615, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.947917, time: 79.0-80.0},
    {'bytes sent: ': 175992, 'mean cwnd: ': 14088.065934, 'mean jitter: ': 1.953488,
      'mean loss2: ': 0.00816, 'mean loss: ': 0.775891, 'mean s_rtt: ': 76.034884,
      time: 80.0-81.0}, {'bytes sent: ': 250214, 'mean cwnd: ': 20517.319672, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.732759, time: 81.0-82.0},
    {'bytes sent: ': 320754, 'mean cwnd: ': 25994.294521, 'mean jitter: ': 2.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.06338, time: 82.0-83.0},
    {'bytes sent: ': 258884, 'mean cwnd: ': 24966.40625, 'mean jitter: ': 2.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.932773, time: 83.0-84.0},
    {'bytes sent: ': 232686, 'mean cwnd: ': 19097.854701, 'mean jitter: ': 2.207207,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.622896, 'mean s_rtt: ': 77.405405,
      time: 84.0-85.0}, {'bytes sent: ': 116003, 'mean cwnd: ': 10089.234375, 'mean jitter: ': 1.951613,
      'mean loss2: ': 0.018359, 'mean loss: ': 1.543899, 'mean s_rtt: ': 74.467742,
      time: 85.0-86.0}, {'bytes sent: ': 165926, 'mean cwnd: ': 13407.952381, 'mean jitter: ': 2.325,
      'mean loss2: ': 0.007522, 'mean loss: ': 0.560134, 'mean s_rtt: ': 76.2625,
      time: 86.0-87.0}, {'bytes sent: ': 136903, 'mean cwnd: ': 10943.369863, 'mean jitter: ': 1.985714,
      'mean loss2: ': 0.01455, 'mean loss: ': 1.656882, 'mean s_rtt: ': 75.385714,
      time: 87.0-88.0}, {'bytes sent: ': 102324, 'mean cwnd: ': 7962.649123, 'mean jitter: ': 1.527273,
      'mean loss2: ': 0.029065, 'mean loss: ': 2.225971, 'mean s_rtt: ': 74.945455,
      time: 88.0-89.0}, {'bytes sent: ': 150974, 'mean cwnd: ': 13175.828947, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.01306, 'mean loss: ': 1.834194, 'mean s_rtt: ': 76.347222,
      time: 89.0-90.0}, {'bytes sent: ': 128893, 'mean cwnd: ': 10093.261538, 'mean jitter: ': 2.215385,
      'mean loss2: ': 0.008315, 'mean loss: ': 0.734194, 'mean s_rtt: ': 76.184615,
      time: 90.0-91.0}, {'bytes sent: ': 221844, 'mean cwnd: ': 18745.339286, 'mean jitter: ': 1.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.67619, time: 91.0-92.0},
    {'bytes sent: ': 171156, 'mean cwnd: ': 13752.438202, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.170732, time: 92.0-93.0},
    {'bytes sent: ': 221582, 'mean cwnd: ': 19918.067227, 'mean jitter: ': 2.026316,
      'mean loss2: ': 0.009169, 'mean loss: ': 0.709401, 'mean s_rtt: ': 76.324561,
      time: 93.0-94.0}, {'bytes sent: ': 151830, 'mean cwnd: ': 11509.351351, 'mean jitter: ': 1.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.647887, time: 94.0-95.0},
    {'bytes sent: ': 282186, 'mean cwnd: ': 23532.356061, 'mean jitter: ': 2.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.519685, time: 95.0-96.0},
    {'bytes sent: ': 328938, 'mean cwnd: ': 27584.90566, 'mean jitter: ': 2.493421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.282895, time: 96.0-97.0},
    {'bytes sent: ': 246738, 'mean cwnd: ': 21517.072, 'mean jitter: ': 2.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.384615, time: 97.0-98.0},
    {'bytes sent: ': 166100, 'mean cwnd: ': 13968.943182, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.007689, 'mean loss: ': 1.335508, 'mean s_rtt: ': 76.035714,
      time: 98.0-99.0}, {'bytes sent: ': 128724, 'mean cwnd: ': 9956.434783, 'mean jitter: ': 1.850746,
      'mean loss2: ': 0.033422, 'mean loss: ': 2.628458, 'mean s_rtt: ': 75.791045,
      time: 99.0-100.0}, {'bytes sent: ': 149078, 'mean cwnd: ': 12373.733333, 'mean jitter: ': 1.986301,
      'mean loss2: ': 0.02817, 'mean loss: ': 1.853968, 'mean s_rtt: ': 76.547945,
      time: 100.0-101.0}, {'bytes sent: ': 151914, 'mean cwnd: ': 12187.375, 'mean jitter: ': 1.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.844156, time: 101.0-102.0},
    {'bytes sent: ': 250602, 'mean cwnd: ': 20125.102362, 'mean jitter: ': 1.876033,
      'mean loss2: ': 0.006149, 'mean loss: ': 0.508071, 'mean s_rtt: ': 76.46281,
      time: 102.0-103.0}, {'bytes sent: ': 184386, 'mean cwnd: ': 15917.273684, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.380435, time: 103.0-104.0},
    {'bytes sent: ': 214436, 'mean cwnd: ': 17568.705882, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.00536, 'mean loss: ': 0.480273, 'mean s_rtt: ': 76.44898,
      time: 104.0-105.0}, {'bytes sent: ': 196142, 'mean cwnd: ': 16017.5, 'mean jitter: ': 2.11236,
      'mean loss2: ': 0.011326, 'mean loss: ': 0.802934, 'mean s_rtt: ': 76.348315,
      time: 105.0-106.0}, {'bytes sent: ': 206034, 'mean cwnd: ': 17306.592233, 'mean jitter: ': 2.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.818182, time: 106.0-107.0},
    {'bytes sent: ': 178398, 'mean cwnd: ': 14306.25, 'mean jitter: ': 1.943182, 'mean loss2: ': 0.010456,
      'mean loss: ': 0.85363, 'mean s_rtt: ': 76.625, time: 107.0-108.0}, {'bytes sent: ': 204918,
      'mean cwnd: ': 16648.128713, 'mean jitter: ': 2.381443, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.189769, 'mean s_rtt: ': 76.123711, time: 108.0-109.0}, {'bytes sent: ': 239970,
      'mean cwnd: ': 20086.132231, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.429825, time: 109.0-110.0}, {'bytes sent: ': 268554,
      'mean cwnd: ': 23672.804511, 'mean jitter: ': 1.992, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.274947, 'mean s_rtt: ': 75.832, time: 110.0-111.0}, {'bytes sent: ': 105416,
      'mean cwnd: ': 8997.695652, 'mean jitter: ': 1.795455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.818182, time: 111.0-112.0}, {'bytes sent: ': 173676,
      'mean cwnd: ': 14244.273684, 'mean jitter: ': 1.816092, 'mean loss2: ': 0.007573,
      'mean loss: ': 0.625602, 'mean s_rtt: ': 75.563218, time: 112.0-113.0}, {'bytes sent: ': 116383,
      'mean cwnd: ': 9723.6, 'mean jitter: ': 1.741379, 'mean loss2: ': 0.075269,
      'mean loss: ': 7.619826, 'mean s_rtt: ': 75.448276, time: 113.0-114.0}, {'bytes sent: ': 171102,
      'mean cwnd: ': 14536.021739, 'mean jitter: ': 1.574713, 'mean loss2: ': 0.009906,
      'mean loss: ': 0.825341, 'mean s_rtt: ': 75.793103, time: 114.0-115.0}, {'bytes sent: ': 210870,
      'mean cwnd: ': 16707.311321, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.009975,
      'mean loss: ': 0.767544, 'mean s_rtt: ': 75.490196, time: 115.0-116.0}, {'bytes sent: ': 278628,
      'mean cwnd: ': 23134.844444, 'mean jitter: ': 2.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.093023, time: 116.0-117.0}, {'bytes sent: ': 413137,
      'mean cwnd: ': 34008.406091, 'mean jitter: ': 2.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.037634, time: 117.0-118.0}, {'bytes sent: ': 237312,
      'mean cwnd: ': 20461.077519, 'mean jitter: ': 1.805085, 'mean loss2: ': 0.009769,
      'mean loss: ': 0.969006, 'mean s_rtt: ': 75.737288, time: 118.0-119.0}, {'bytes sent: ': 226818,
      'mean cwnd: ': 17863.205357, 'mean jitter: ': 1.759615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.903846, time: 119.0-120.0}, {'bytes sent: ': 391848,
      'mean cwnd: ': 32125.288136, 'mean jitter: ': 2.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.14881, time: 120.0-121.0}, {'bytes sent: ': 45852,
      'mean cwnd: ': 37841.173913, 'mean jitter: ': 2.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.25, time: 121.0-122.0}, {'bytes sent: ': 229196.836066, 'mean cwnd: ': 20414.450348,
      'mean jitter: ': 2.637316, 'mean loss2: ': 0.006934, 'mean loss3: ': 1.294514,
      'mean loss4: ': 0.93359, 'mean loss5: ': 1.381136, 'mean loss6: ': 1.386823,
      'mean loss: ': 0.646543, 'mean s_rtt: ': 76.944575, time: global}]}
