{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 27, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.711, rtt_max: 103ms, rtt_mean: 100ms, rtt_min: 97ms, type: INTERNET},
    iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.01157850895460225, sla: {bw: 18,
      jitt: 2.4, loss: 0.042, rs: [0], rtt: 40, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 107.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.468538, 'mean loss4: ': 1.752178, 'mean loss5: ': 2.633107,
      'mean loss6: ': 2.622547, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, time: 0.0-1.0},
    {'bytes sent: ': 155677, 'mean cwnd: ': 27443.530303, 'mean jitter: ': 18.0, 'mean loss2: ': 0.018922,
      'mean loss: ': 2.331543, 'mean s_rtt: ': 114.031746, time: 1.0-2.0}, {'bytes sent: ': 81462,
      'mean cwnd: ': 9007.292683, 'mean jitter: ': 0.825, 'mean loss2: ': 0.013563,
      'mean loss: ': 2.439024, 'mean s_rtt: ': 100.5, time: 2.0-3.0}, {'bytes sent: ': 80646,
      'mean cwnd: ': 8029.657895, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.083333, time: 3.0-4.0}, {'bytes sent: ': 116856,
      'mean cwnd: ': 11755.351852, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.011686,
      'mean loss: ': 0.994777, 'mean s_rtt: ': 101.115385, time: 4.0-5.0}, {'bytes sent: ': 118098,
      'mean cwnd: ': 12781.967742, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.766667, time: 5.0-6.0}, {'bytes sent: ': 61986, 'mean cwnd: ': 6293.352941,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.098574, 'mean loss: ': 7.895658,
      'mean s_rtt: ': 100.647059, time: 6.0-7.0}, {'bytes sent: ': 108588, 'mean cwnd: ': 11566.981481,
      'mean jitter: ': 0.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.461538,
      time: 7.0-8.0}, {'bytes sent: ': 130182, 'mean cwnd: ': 13857.521739, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.567162, 'mean s_rtt: ': 101.076923,
      time: 8.0-9.0}, {'bytes sent: ': 134220, 'mean cwnd: ': 15679.527778, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.018469, 'mean loss: ': 1.374167, 'mean s_rtt: ': 100.84507,
      time: 9.0-10.0}, {'bytes sent: ': 87936, 'mean cwnd: ': 9259.808511, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.502364, 'mean s_rtt: ': 100.818182,
      time: 10.0-11.0}, {'bytes sent: ': 61674, 'mean cwnd: ': 7322.941176, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.037009, 'mean loss: ': 3.209095, 'mean s_rtt: ': 100.352941,
      time: 11.0-12.0}, {'bytes sent: ': 71656, 'mean cwnd: ': 7574.40625, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.017301, 'mean loss: ': 1.227679, 'mean s_rtt: ': 100.6, time: 12.0-13.0},
    {'bytes sent: ': 101178, 'mean cwnd: ': 10769.4, 'mean jitter: ': 0.897959, 'mean loss2: ': 0.014511,
      'mean loss: ': 1.19697, 'mean s_rtt: ': 100.77551, time: 13.0-14.0}, {'bytes sent: ': 120250,
      'mean cwnd: ': 12512.05, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.021567,
      'mean loss: ': 1.690476, 'mean s_rtt: ': 101.157895, time: 14.0-15.0}, {'bytes sent: ': 121614,
      'mean cwnd: ': 13723.985075, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.97548, 'mean s_rtt: ': 101.181818, time: 15.0-16.0}, {'bytes sent: ': 118230,
      'mean cwnd: ': 12824.034483, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.8, time: 16.0-17.0}, {'bytes sent: ': 91112,
      'mean cwnd: ': 9688.647059, 'mean jitter: ': 0.875, 'mean loss2: ': 0.042961,
      'mean loss: ': 3.15199, 'mean s_rtt: ': 100.520833, time: 17.0-18.0}, {'bytes sent: ': 165240,
      'mean cwnd: ': 17303.207792, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.094595, time: 18.0-19.0}, {'bytes sent: ': 134317,
      'mean cwnd: ': 16431.042857, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.012006,
      'mean loss: ': 1.195114, 'mean s_rtt: ': 101.121212, time: 19.0-20.0}, {'bytes sent: ': 162798,
      'mean cwnd: ': 17266.974026, 'mean jitter: ': 0.971831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.985915, time: 20.0-21.0}, {'bytes sent: ': 82492,
      'mean cwnd: ': 10708.645833, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.031304,
      'mean loss: ': 2.467854, 'mean s_rtt: ': 100.638298, time: 21.0-22.0}, {'bytes sent: ': 109398,
      'mean cwnd: ': 11625.589286, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.009806,
      'mean loss: ': 0.759419, 'mean s_rtt: ': 100.890909, time: 22.0-23.0}, {'bytes sent: ': 74520,
      'mean cwnd: ': 7624.4, 'mean jitter: ': 1.0, 'mean loss2: ': 0.019031, 'mean loss: ': 1.527778,
      'mean s_rtt: ': 100.486486, time: 23.0-24.0}, {'bytes sent: ': 119388, 'mean cwnd: ': 12797.767857,
      'mean jitter: ': 1.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.943396,
      time: 24.0-25.0}, {'bytes sent: ': 94685, 'mean cwnd: ': 10902.62, 'mean jitter: ': 0.74,
      'mean loss2: ': 0.055582, 'mean loss: ': 4.865934, 'mean s_rtt: ': 100.68, time: 25.0-26.0},
    {'bytes sent: ': 98814, 'mean cwnd: ': 10038.358491, 'mean jitter: ': 0.82, 'mean loss2: ': 0.009696,
      'mean loss: ': 0.984576, 'mean s_rtt: ': 101.08, time: 26.0-27.0}, {'bytes sent: ': 130008,
      'mean cwnd: ': 14023.409091, 'mean jitter: ': 1.0, 'mean loss2: ': 0.022263,
      'mean loss: ': 2.293771, 'mean s_rtt: ': 101.375, time: 27.0-28.0}, {'bytes sent: ': 95166,
      'mean cwnd: ': 10617.017241, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.014959,
      'mean loss: ': 1.135531, 'mean s_rtt: ': 100.722222, time: 28.0-29.0}, {'bytes sent: ': 141114,
      'mean cwnd: ': 14942.691176, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.227273, time: 29.0-30.0}, {'bytes sent: ': 150709,
      'mean cwnd: ': 16124.883117, 'mean jitter: ': 0.835616, 'mean loss2: ': 0.00898,
      'mean loss: ': 0.775038, 'mean s_rtt: ': 101.287671, time: 30.0-31.0}, {'bytes sent: ': 87936,
      'mean cwnd: ': 9693.645833, 'mean jitter: ': 0.574468, 'mean loss2: ': 0.04784,
      'mean loss: ': 3.245192, 'mean s_rtt: ': 101.404255, time: 31.0-32.0}, {'bytes sent: ': 89130,
      'mean cwnd: ': 9683.355556, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.014764,
      'mean loss: ': 1.481481, 'mean s_rtt: ': 100.952381, time: 32.0-33.0}, {'bytes sent: ': 84330,
      'mean cwnd: ': 8330.0, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.206612, 'mean s_rtt: ': 100.674419, time: 33.0-34.0}, {'bytes sent: ': 132414,
      'mean cwnd: ': 13355.477612, 'mean jitter: ': 0.820896, 'mean loss2: ': 0.023124,
      'mean loss: ': 2.283819, 'mean s_rtt: ': 101.134328, time: 34.0-35.0}, {'bytes sent: ': 93338,
      'mean cwnd: ': 10636.636364, 'mean jitter: ': 1.046512, 'mean loss2: ': 0.028475,
      'mean loss: ': 2.345041, 'mean s_rtt: ': 101.186047, time: 35.0-36.0}, {'bytes sent: ': 78252,
      'mean cwnd: ': 8617.405405, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.891892, time: 36.0-37.0}, {'bytes sent: ': 129629,
      'mean cwnd: ': 14281.516129, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.022353,
      'mean loss: ': 2.069892, 'mean s_rtt: ': 101.245902, time: 37.0-38.0}, {'bytes sent: ': 120504,
      'mean cwnd: ': 12361.52459, 'mean jitter: ': 0.694915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.050847, time: 38.0-39.0}, {'bytes sent: ': 120338,
      'mean cwnd: ': 12984.3, 'mean jitter: ': 0.793103, 'mean loss2: ': 0.018183,
      'mean loss: ': 1.41181, 'mean s_rtt: ': 101.0, time: 39.0-40.0}, {'bytes sent: ': 163790,
      'mean cwnd: ': 17312.308642, 'mean jitter: ': 0.946667, 'mean loss2: ': 0.013127,
      'mean loss: ': 0.960219, 'mean s_rtt: ': 101.386667, time: 40.0-41.0}, {'bytes sent: ': 119042,
      'mean cwnd: ': 12341.377049, 'mean jitter: ': 1.081967, 'mean loss2: ': 0.013848,
      'mean loss: ': 1.197218, 'mean s_rtt: ': 100.786885, time: 41.0-42.0}, {'bytes sent: ': 151659,
      'mean cwnd: ': 17088.392405, 'mean jitter: ': 1.012987, 'mean loss2: ': 0.012103,
      'mean loss: ': 0.979793, 'mean s_rtt: ': 101.077922, time: 42.0-43.0}, {'bytes sent: ': 105888,
      'mean cwnd: ': 11520.052632, 'mean jitter: ': 0.763636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.745455, time: 43.0-44.0}, {'bytes sent: ': 69552,
      'mean cwnd: ': 7159.564103, 'mean jitter: ': 0.871795, 'mean loss2: ': 0.034676,
      'mean loss: ': 3.15769, 'mean s_rtt: ': 100.846154, time: 44.0-45.0}, {'bytes sent: ': 110820,
      'mean cwnd: ': 11482.807692, 'mean jitter: ': 0.795918, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.291737, 'mean s_rtt: ': 101.020408, time: 45.0-46.0}, {'bytes sent: ': 119430,
      'mean cwnd: ': 13576.16129, 'mean jitter: ': 0.852459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.639344, time: 46.0-47.0}, {'bytes sent: ': 141024,
      'mean cwnd: ': 14619.852941, 'mean jitter: ': 1.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.409091, time: 47.0-48.0}, {'bytes sent: ': 245976,
      'mean cwnd: ': 25513.163636, 'mean jitter: ': 1.019608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.598039, time: 48.0-49.0}, {'bytes sent: ': 213194,
      'mean cwnd: ': 24040.475248, 'mean jitter: ': 0.876289, 'mean loss2: ': 0.006957,
      'mean loss: ': 0.571385, 'mean s_rtt: ': 101.494845, time: 49.0-50.0}, {'bytes sent: ': 137298,
      'mean cwnd: ': 15215.554054, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.84507, time: 50.0-51.0}, {'bytes sent: ': 101214,
      'mean cwnd: ': 9982.58, 'mean jitter: ': 0.734694, 'mean loss2: ': 0.013769,
      'mean loss: ': 1.45, 'mean s_rtt: ': 100.836735, time: 51.0-52.0}, {'bytes sent: ': 185724,
      'mean cwnd: ': 19698.235955, 'mean jitter: ': 0.915663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.819277, time: 52.0-53.0}, {'bytes sent: ': 183990,
      'mean cwnd: ': 21386.102041, 'mean jitter: ': 0.882979, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.618412, 'mean s_rtt: ': 101.212766, time: 53.0-54.0}, {'bytes sent: ': 79404,
      'mean cwnd: ': 8537.595745, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.011288,
      'mean loss: ': 1.367781, 'mean s_rtt: ': 100.8, time: 54.0-55.0}, {'bytes sent: ': 74478,
      'mean cwnd: ': 7844.388889, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.038916,
      'mean loss: ': 4.126984, 'mean s_rtt: ': 100.794118, time: 55.0-56.0}, {'bytes sent: ': 122898,
      'mean cwnd: ': 12937.258621, 'mean jitter: ': 0.87931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.741379, time: 56.0-57.0}, {'bytes sent: ': 99416,
      'mean cwnd: ': 10927.36, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.041737,
      'mean loss: ': 3.30303, 'mean s_rtt: ': 100.918367, time: 57.0-58.0}, {'bytes sent: ': 131304,
      'mean cwnd: ': 13649.206349, 'mean jitter: ': 1.15873, 'mean loss2: ': 0.006055,
      'mean loss: ': 0.479679, 'mean s_rtt: ': 101.015873, time: 58.0-59.0}, {'bytes sent: ': 125208,
      'mean cwnd: ': 13656.75, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.258065, time: 59.0-60.0}, {'bytes sent: ': 99924, 'mean cwnd: ': 11466.5,
      'mean jitter: ': 0.603774, 'mean loss2: ': 0.010911, 'mean loss: ': 0.758377,
      'mean s_rtt: ': 101.188679, time: 60.0-61.0}, {'bytes sent: ': 107046, 'mean cwnd: ': 10730.788462,
      'mean jitter: ': 1.122449, 'mean loss2: ': 0.019224, 'mean loss: ': 1.952214,
      'mean s_rtt: ': 100.938776, time: 61.0-62.0}, {'bytes sent: ': 110820, 'mean cwnd: ': 11798.867925,
      'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.788462,
      time: 62.0-63.0}, {'bytes sent: ': 105756, 'mean cwnd: ': 12040.767857, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.035329, 'mean loss: ': 3.628455, 'mean s_rtt: ': 100.909091,
      time: 63.0-64.0}, {'bytes sent: ': 58624, 'mean cwnd: ': 6324.454545, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.031968, 'mean loss: ': 2.651515, 'mean s_rtt: ': 101.0, time: 64.0-65.0},
    {'bytes sent: ': 83088, 'mean cwnd: ': 9097.725, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.820513, time: 65.0-66.0}, {'bytes sent: ': 74563,
      'mean cwnd: ': 7666.904762, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.037574,
      'mean loss: ': 3.219955, 'mean s_rtt: ': 100.357143, time: 66.0-67.0}, {'bytes sent: ': 94908,
      'mean cwnd: ': 10375.297872, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.040357,
      'mean loss: ': 3.612186, 'mean s_rtt: ': 100.840909, time: 67.0-68.0}, {'bytes sent: ': 81312,
      'mean cwnd: ': 8586.066667, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.033179,
      'mean loss: ': 3.102514, 'mean s_rtt: ': 100.833333, time: 68.0-69.0}, {'bytes sent: ': 70740,
      'mean cwnd: ': 7052.84375, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.029276,
      'mean loss: ': 2.008929, 'mean s_rtt: ': 100.612903, time: 69.0-70.0}, {'bytes sent: ': 106014,
      'mean cwnd: ': 10952.529412, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.46, time: 70.0-71.0}, {'bytes sent: ': 88872, 'mean cwnd: ': 9608.254902,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.005257, 'mean loss: ': 0.374332, 'mean s_rtt: ': 101.24,
      time: 71.0-72.0}, {'bytes sent: ': 68894, 'mean cwnd: ': 7800.878788, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.089001, 'mean loss: ': 6.439394, 'mean s_rtt: ': 100.545455,
      time: 72.0-73.0}, {'bytes sent: ': 54030, 'mean cwnd: ': 5651.107143, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.016371, 'mean loss: ': 1.403061, 'mean s_rtt: ': 100.259259,
      time: 73.0-74.0}, {'bytes sent: ': 125950, 'mean cwnd: ': 12849.034483, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.022263, 'mean loss: ': 1.676929, 'mean s_rtt: ': 100.982143,
      time: 74.0-75.0}, {'bytes sent: ': 112056, 'mean cwnd: ': 11395.854545, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 75.0-76.0},
    {'bytes sent: ': 126462, 'mean cwnd: ': 13509.032787, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.016667, time: 76.0-77.0}, {'bytes sent: ': 97573,
      'mean cwnd: ': 10424.758621, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.143678, 'mean s_rtt: ': 100.857143, time: 77.0-78.0}, {'bytes sent: ': 74388,
      'mean cwnd: ': 8104.195122, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.021092,
      'mean loss: ': 2.1777, 'mean s_rtt: ': 100.692308, time: 78.0-79.0}, {'bytes sent: ': 96504,
      'mean cwnd: ': 10676.395833, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.673913, time: 79.0-80.0}, {'bytes sent: ': 103150,
      'mean cwnd: ': 10597.542373, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.038766,
      'mean loss: ': 2.931532, 'mean s_rtt: ': 101.12069, time: 80.0-81.0}, {'bytes sent: ': 82838,
      'mean cwnd: ': 9142.452381, 'mean jitter: ': 0.95, 'mean loss2: ': 0.038383,
      'mean loss: ': 3.418539, 'mean s_rtt: ': 101.075, time: 81.0-82.0}, {'bytes sent: ': 108505,
      'mean cwnd: ': 11670.404255, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.978723, time: 82.0-83.0}, {'bytes sent: ': 151915,
      'mean cwnd: ': 15319.551282, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.524174, 'mean s_rtt: ': 101.216216, time: 83.0-84.0}, {'bytes sent: ': 156714,
      'mean cwnd: ': 17666.717647, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.125, time: 84.0-85.0}, {'bytes sent: ': 73014, 'mean cwnd: ': 8340.257143,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0041, 'mean loss: ': 0.734484,
      'mean s_rtt: ': 101.371429, time: 85.0-86.0}, {'bytes sent: ': 72121, 'mean cwnd: ': 7961.756757,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.026625, 'mean loss: ': 2.477477,
      'mean s_rtt: ': 100.2, time: 86.0-87.0}, {'bytes sent: ': 162798, 'mean cwnd: ': 17472.233766,
      'mean jitter: ': 0.743243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.459459,
      time: 87.0-88.0}, {'bytes sent: ': 140766, 'mean cwnd: ': 16039.581081, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.486111, time: 88.0-89.0},
    {'bytes sent: ': 82650, 'mean cwnd: ': 9260.306122, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.024419, 'mean loss: ': 2.403702, 'mean s_rtt: ': 101.061224,
      time: 89.0-90.0}, {'bytes sent: ': 60204, 'mean cwnd: ': 5989.181818, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.50505, 'mean s_rtt: ': 100.645161,
      time: 90.0-91.0}, {'bytes sent: ': 139872, 'mean cwnd: ': 14881.363636, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.984615, time: 91.0-92.0},
    {'bytes sent: ': 137815, 'mean cwnd: ': 16718.820513, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.019868, 'mean loss: ': 1.683502, 'mean s_rtt: ': 101.25, time: 92.0-93.0},
    {'bytes sent: ': 73284, 'mean cwnd: ': 7777.9, 'mean jitter: ': 0.75, 'mean loss2: ': 0.026691,
      'mean loss: ': 2.263889, 'mean s_rtt: ': 100.375, time: 93.0-94.0}, {'bytes sent: ': 135030,
      'mean cwnd: ': 13599.741935, 'mean jitter: ': 0.932203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.644068, time: 94.0-95.0}, {'bytes sent: ': 81458,
      'mean cwnd: ': 10147.612245, 'mean jitter: ': 0.653061, 'mean loss2: ': 0.0564,
      'mean loss: ': 4.189218, 'mean s_rtt: ': 100.326531, time: 95.0-96.0}, {'bytes sent: ': 106790,
      'mean cwnd: ': 11287.981132, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.022208,
      'mean loss: ': 1.818182, 'mean s_rtt: ': 100.791667, time: 96.0-97.0}, {'bytes sent: ': 155418,
      'mean cwnd: ': 16342.7, 'mean jitter: ': 1.064935, 'mean loss2: ': 0.014234,
      'mean loss: ': 1.618067, 'mean s_rtt: ': 100.779221, time: 97.0-98.0}, {'bytes sent: ': 182082,
      'mean cwnd: ': 18919.77381, 'mean jitter: ': 0.759494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.151899, time: 98.0-99.0}, {'bytes sent: ': 179466,
      'mean cwnd: ': 19539.637363, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.00883,
      'mean loss: ': 0.810508, 'mean s_rtt: ': 100.77907, time: 99.0-100.0}, {'bytes sent: ': 126450,
      'mean cwnd: ': 13607.761194, 'mean jitter: ': 0.892308, 'mean loss2: ': 0.008809,
      'mean loss: ': 1.13071, 'mean s_rtt: ': 100.923077, time: 100.0-101.0}, {'bytes sent: ': 151914,
      'mean cwnd: ': 16056.470588, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.061538, time: 101.0-102.0}, {'bytes sent: ': 101041,
      'mean cwnd: ': 11319.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.001696, 'mean loss: ': 0.245996,
      'mean s_rtt: ': 100.946429, time: 102.0-103.0}, {'bytes sent: ': 171240, 'mean cwnd: ': 17503.7875,
      'mean jitter: ': 0.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 103.0-104.0}, {'bytes sent: ': 279744, 'mean cwnd: ': 28552.785714, 'mean jitter: ': 0.950413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.347107, time: 104.0-105.0},
    {'bytes sent: ': 305840, 'mean cwnd: ': 34867.087248, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.010646, 'mean loss: ': 1.155281, 'mean s_rtt: ': 101.368794,
      time: 105.0-106.0}, {'bytes sent: ': 182803, 'mean cwnd: ': 19696.125, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.012102, 'mean loss: ': 0.947548, 'mean s_rtt: ': 101.209302,
      time: 106.0-107.0}, {'bytes sent: ': 118952, 'mean cwnd: ': 14092.615385, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.587413, 'mean s_rtt: ': 100.85, time: 107.0-108.0},
    {'bytes sent: ': 64878, 'mean cwnd: ': 7146.055556, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.018153, 'mean loss: ': 1.696429, 'mean s_rtt: ': 100.638889,
      time: 108.0-109.0}, {'bytes sent: ': 123072, 'mean cwnd: ': 13313.114754, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.844828, time: 109.0-110.0},
    {'bytes sent: ': 118520, 'mean cwnd: ': 13333.725806, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.04207, 'mean loss: ': 2.691184, 'mean s_rtt: ': 100.655172,
      time: 110.0-111.0}, {'bytes sent: ': 153156, 'mean cwnd: ': 15945.671233, 'mean jitter: ': 0.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.314286, time: 111.0-112.0},
    {'bytes sent: ': 126972, 'mean cwnd: ': 16307.261538, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.003327, 'mean loss: ': 1.128674, 'mean s_rtt: ': 101.174603,
      time: 112.0-113.0}, {'bytes sent: ': 93972, 'mean cwnd: ': 9985.8125, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.913043, time: 113.0-114.0},
    {'bytes sent: ': 92640, 'mean cwnd: ': 8840.622222, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.026344, 'mean loss: ': 2.398589, 'mean s_rtt: ': 100.311111,
      time: 114.0-115.0}, {'bytes sent: ': 136098, 'mean cwnd: ': 15004.222222, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.016598, 'mean loss: ': 1.284722, 'mean s_rtt: ': 100.779412,
      time: 115.0-116.0}, {'bytes sent: ': 164990, 'mean cwnd: ': 16732.678571, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.3054, 'mean s_rtt: ': 101.325, time: 116.0-117.0},
    {'bytes sent: ': 83559, 'mean cwnd: ': 10506.270833, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.00963, 'mean loss: ': 1.290205, 'mean s_rtt: ': 100.844444,
      time: 117.0-118.0}, {'bytes sent: ': 85620, 'mean cwnd: ': 9438.8, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.410256, time: 118.0-119.0},
    {'bytes sent: ': 90204, 'mean cwnd: ': 9409.823529, 'mean jitter: ': 1.04, 'mean loss2: ': 0.010498,
      'mean loss: ': 0.91673, 'mean s_rtt: ': 101.6, time: 119.0-120.0}, {'bytes sent: ': 107263,
      'mean cwnd: ': 11157.696429, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.009973,
      'mean loss: ': 0.869963, 'mean s_rtt: ': 100.763636, time: 120.0-121.0}, {'bytes sent: ': 15726,
      'mean cwnd: ': 11897.6, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 121.0-122.0}, {'bytes sent: ': 115228.754098, 'mean cwnd: ': 12719.138312,
      'mean jitter: ': 1.832871, 'mean loss2: ': 0.014207, 'mean loss3: ': 2.468538,
      'mean loss4: ': 1.752178, 'mean loss5: ': 2.633107, 'mean loss6: ': 2.622547,
      'mean loss: ': 1.250294, 'mean s_rtt: ': 101.931747, time: global}]}
