{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 40, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.728, rtt_max: 33ms, rtt_mean: 31ms, rtt_min: 29ms, type: INTERNET},
    iperf_period: 0.00-120.48 sec, iperf_speed_mbit: 0.019671314741035856, sla: {
      bw: 38, jitt: 2.3, loss: 1.197, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 673378, 'mean cwnd: ': 50553.89701, 'mean jitter: ': 3.088028,
      'mean loss2: ': 0.029777, 'mean loss3: ': 1.612536, 'mean loss4: ': 0.740741,
      'mean loss5: ': 1.74359, 'mean loss6: ': 1.707028, 'mean loss: ': 1.518677,
      'mean s_rtt: ': 34.767606, time: 0.0-1.0}, {'bytes sent: ': 511696, 'mean cwnd: ': 19322.045977,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.003133, 'mean loss: ': 0.516661,
      'mean s_rtt: ': 31.086777, time: 1.0-2.0}, {'bytes sent: ': 400056, 'mean cwnd: ': 14417.077295,
      'mean jitter: ': 0.979487, 'mean loss2: ': 0.010628, 'mean loss: ': 1.071001,
      'mean s_rtt: ': 31.225641, time: 2.0-3.0}, {'bytes sent: ': 531756, 'mean cwnd: ': 19707.232472,
      'mean jitter: ': 0.698039, 'mean loss2: ': 0.002481, 'mean loss: ': 0.235602,
      'mean s_rtt: ': 30.952941, time: 3.0-4.0}, {'bytes sent: ': 289626, 'mean cwnd: ': 11206.253086,
      'mean jitter: ': 0.913333, 'mean loss2: ': 0.017131, 'mean loss: ': 1.487813,
      'mean s_rtt: ': 30.926667, time: 4.0-5.0}, {'bytes sent: ': 376972, 'mean cwnd: ': 14106.740196,
      'mean jitter: ': 0.650538, 'mean loss2: ': 0.003323, 'mean loss: ': 0.392086,
      'mean s_rtt: ': 30.860215, time: 5.0-6.0}, {'bytes sent: ': 519854, 'mean cwnd: ': 19020.334572,
      'mean jitter: ': 0.855967, 'mean loss2: ': 0.009063, 'mean loss: ': 0.943086,
      'mean s_rtt: ': 31.1893, time: 6.0-7.0}, {'bytes sent: ': 390054, 'mean cwnd: ': 14986.245192,
      'mean jitter: ': 0.678947, 'mean loss2: ': 0.008439, 'mean loss: ': 1.101711,
      'mean s_rtt: ': 30.657895, time: 7.0-8.0}, {'bytes sent: ': 414066, 'mean cwnd: ': 16628.079295,
      'mean jitter: ': 1.107317, 'mean loss2: ': 0.007793, 'mean loss: ': 1.083348,
      'mean s_rtt: ': 31.434146, time: 8.0-9.0}, {'bytes sent: ': 339518, 'mean cwnd: ': 12979.005348,
      'mean jitter: ': 0.620482, 'mean loss2: ': 0.011549, 'mean loss: ': 0.935535,
      'mean s_rtt: ': 30.710843, time: 9.0-10.0}, {'bytes sent: ': 391802, 'mean cwnd: ': 14773.400966,
      'mean jitter: ': 0.774869, 'mean loss2: ': 0.00907, 'mean loss: ': 0.94233,
      'mean s_rtt: ': 30.811518, time: 10.0-11.0}, {'bytes sent: ': 660870, 'mean cwnd: ': 24764.766154,
      'mean jitter: ': 1.114187, 'mean loss2: ': 0.001876, 'mean loss: ': 0.143456,
      'mean s_rtt: ': 31.67474, time: 11.0-12.0}, {'bytes sent: ': 402893, 'mean cwnd: ': 17626.266667,
      'mean jitter: ': 0.761658, 'mean loss2: ': 0.001349, 'mean loss: ': 0.201058,
      'mean s_rtt: ': 31.207254, time: 12.0-13.0}, {'bytes sent: ': 477234, 'mean cwnd: ': 17744.114754,
      'mean jitter: ': 0.946429, 'mean loss2: ': 0.002477, 'mean loss: ': 0.208735,
      'mean s_rtt: ': 31.075893, time: 13.0-14.0}, {'bytes sent: ': 548599, 'mean cwnd: ': 20613.99278,
      'mean jitter: ': 0.887597, 'mean loss2: ': 0.003489, 'mean loss: ': 0.319394,
      'mean s_rtt: ': 31.251938, time: 14.0-15.0}, {'bytes sent: ': 549584, 'mean cwnd: ': 20459.043956,
      'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.233202,
      time: 15.0-16.0}, {'bytes sent: ': 443223, 'mean cwnd: ': 16439.07265, 'mean jitter: ': 0.853211,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.521448, 'mean s_rtt: ': 30.944954,
      time: 16.0-17.0}, {'bytes sent: ': 535392, 'mean cwnd: ': 20382.325843, 'mean jitter: ': 1.190083,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.289147, 'mean s_rtt: ': 31.471074,
      time: 17.0-18.0}, {'bytes sent: ': 401138, 'mean cwnd: ': 14502.246377, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.173108, 'mean s_rtt: ': 31.272727,
      time: 18.0-19.0}, {'bytes sent: ': 308394, 'mean cwnd: ': 11532.09816, 'mean jitter: ': 0.830065,
      'mean loss2: ': 0.032819, 'mean loss: ': 3.144348, 'mean s_rtt: ': 31.03268,
      time: 19.0-20.0}, {'bytes sent: ': 467436, 'mean cwnd: ': 17876.637131, 'mean jitter: ': 1.179372,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.524439, 'mean s_rtt: ': 31.58296,
      time: 20.0-21.0}, {'bytes sent: ': 539949, 'mean cwnd: ': 19125.147727, 'mean jitter: ': 0.872428,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.254159, 'mean s_rtt: ': 31.123457,
      time: 21.0-22.0}, {'bytes sent: ': 368088, 'mean cwnd: ': 14759.082051, 'mean jitter: ': 0.923913,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.42568, 'mean s_rtt: ': 31.01087,
      time: 22.0-23.0}, {'bytes sent: ': 422988, 'mean cwnd: ': 15994.0, 'mean jitter: ': 0.668293,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.320761, 'mean s_rtt: ': 30.965854,
      time: 23.0-24.0}, {'bytes sent: ': 357652, 'mean cwnd: ': 13387.116667, 'mean jitter: ': 0.808383,
      'mean loss2: ': 0.008532, 'mean loss: ': 1.200536, 'mean s_rtt: ': 31.191617,
      time: 24.0-25.0}, {'bytes sent: ': 484497, 'mean cwnd: ': 19077.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.247469, 'mean s_rtt: ': 31.281385,
      time: 25.0-26.0}, {'bytes sent: ': 528884, 'mean cwnd: ': 19022.992366, 'mean jitter: ': 0.801653,
      'mean loss2: ': 0.011008, 'mean loss: ': 0.95044, 'mean s_rtt: ': 31.144628,
      time: 26.0-27.0}, {'bytes sent: ': 532819, 'mean cwnd: ': 20979.193548, 'mean jitter: ': 0.834646,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.318598, 'mean s_rtt: ': 31.291339,
      time: 27.0-28.0}, {'bytes sent: ': 274120, 'mean cwnd: ': 10055.438356, 'mean jitter: ': 0.698529,
      'mean loss2: ': 0.029958, 'mean loss: ': 3.04456, 'mean s_rtt: ': 30.595588,
      time: 28.0-29.0}, {'bytes sent: ': 315394, 'mean cwnd: ': 11907.421965, 'mean jitter: ': 0.63125,
      'mean loss2: ': 0.006975, 'mean loss: ': 0.574907, 'mean s_rtt: ': 30.56875,
      time: 29.0-30.0}, {'bytes sent: ': 306624, 'mean cwnd: ': 11061.152866, 'mean jitter: ': 0.605442,
      'mean loss2: ': 0.009442, 'mean loss: ': 0.73209, 'mean s_rtt: ': 30.904762,
      time: 30.0-31.0}, {'bytes sent: ': 460453, 'mean cwnd: ': 17413.948936, 'mean jitter: ': 0.795349,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.418913, 'mean s_rtt: ': 30.934884,
      time: 31.0-32.0}, {'bytes sent: ': 392742, 'mean cwnd: ': 14700.934673, 'mean jitter: ': 0.989637,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.149378, 'mean s_rtt: ': 31.341969,
      time: 32.0-33.0}, {'bytes sent: ': 533603, 'mean cwnd: ': 19231.342105, 'mean jitter: ': 0.879668,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.748827, 'mean s_rtt: ': 30.912863,
      time: 33.0-34.0}, {'bytes sent: ': 327962, 'mean cwnd: ': 15439.71123, 'mean jitter: ': 0.703488,
      'mean loss2: ': 0.008862, 'mean loss: ': 1.120499, 'mean s_rtt: ': 30.877907,
      time: 34.0-35.0}, {'bytes sent: ': 387051, 'mean cwnd: ': 15018.21608, 'mean jitter: ': 0.60733,
      'mean loss2: ': 0.005372, 'mean loss: ': 0.652469, 'mean s_rtt: ': 30.86911,
      time: 35.0-36.0}, {'bytes sent: ': 424147, 'mean cwnd: ': 15277.820276, 'mean jitter: ': 0.970874,
      'mean loss2: ': 0.007854, 'mean loss: ': 0.651619, 'mean s_rtt: ': 31.145631,
      time: 36.0-37.0}, {'bytes sent: ': 465378, 'mean cwnd: ': 16941.512931, 'mean jitter: ': 0.828704,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.322565, 'mean s_rtt: ': 31.199074,
      time: 37.0-38.0}, {'bytes sent: ': 294560, 'mean cwnd: ': 10914.614907, 'mean jitter: ': 0.92517,
      'mean loss2: ': 0.02458, 'mean loss: ': 2.308259, 'mean s_rtt: ': 30.884354,
      time: 38.0-39.0}, {'bytes sent: ': 424672, 'mean cwnd: ': 15661.365297, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.511315, 'mean s_rtt: ': 30.980488,
      time: 39.0-40.0}, {'bytes sent: ': 529870, 'mean cwnd: ': 18910.780303, 'mean jitter: ': 0.918699,
      'mean loss2: ': 0.009627, 'mean loss: ': 0.802637, 'mean s_rtt: ': 31.349593,
      time: 40.0-41.0}, {'bytes sent: ': 336818, 'mean cwnd: ': 13632.909091, 'mean jitter: ': 0.867816,
      'mean loss2: ': 0.012507, 'mean loss: ': 1.5924, 'mean s_rtt: ': 31.235632,
      time: 41.0-42.0}, {'bytes sent: ': 386646, 'mean cwnd: ': 14918.197044, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.015573, 'mean loss: ': 1.214221, 'mean s_rtt: ': 30.910053,
      time: 42.0-43.0}, {'bytes sent: ': 430281, 'mean cwnd: ': 16729.742222, 'mean jitter: ': 0.822115,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.418725, 'mean s_rtt: ': 30.985577,
      time: 43.0-44.0}, {'bytes sent: ': 303726, 'mean cwnd: ': 11634.86747, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.609914, 'mean s_rtt: ': 30.833333,
      time: 44.0-45.0}, {'bytes sent: ': 613777, 'mean cwnd: ': 24261.736156, 'mean jitter: ': 0.968421,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.105757, 'mean s_rtt: ': 31.445614,
      time: 45.0-46.0}, {'bytes sent: ': 386524, 'mean cwnd: ': 15592.460094, 'mean jitter: ': 0.696335,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.484195, 'mean s_rtt: ': 30.95288,
      time: 46.0-47.0}, {'bytes sent: ': 360122, 'mean cwnd: ': 13605.558511, 'mean jitter: ': 0.821839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 47.0-48.0},
    {'bytes sent: ': 299400, 'mean cwnd: ': 11129.888889, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.008053, 'mean loss: ': 1.577503, 'mean s_rtt: ': 30.940789,
      time: 48.0-49.0}, {'bytes sent: ': 519672, 'mean cwnd: ': 19390.784906, 'mean jitter: ': 1.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.466942, time: 49.0-50.0},
    {'bytes sent: ': 500546, 'mean cwnd: ': 18534.167315, 'mean jitter: ': 0.616379,
      'mean loss2: ': 0.010476, 'mean loss: ': 0.976228, 'mean s_rtt: ': 31.081897,
      time: 50.0-51.0}, {'bytes sent: ': 247734, 'mean cwnd: ': 9877.785185, 'mean jitter: ': 0.664062,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.45679, 'mean s_rtt: ': 30.804688,
      time: 51.0-52.0}, {'bytes sent: ': 483594, 'mean cwnd: ': 18805.979839, 'mean jitter: ': 0.938053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.376106, time: 52.0-53.0},
    {'bytes sent: ': 629126, 'mean cwnd: ': 23591.848993, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.172271, 'mean s_rtt: ': 31.59854,
      time: 53.0-54.0}, {'bytes sent: ': 544479, 'mean cwnd: ': 24421.975265, 'mean jitter: ': 0.972656,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.154817, 'mean s_rtt: ': 31.464844,
      time: 54.0-55.0}, {'bytes sent: ': 288868, 'mean cwnd: ': 10875.4, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.008328, 'mean loss: ': 1.186824, 'mean s_rtt: ': 30.666667,
      time: 55.0-56.0}, {'bytes sent: ': 548042, 'mean cwnd: ': 21055.799283, 'mean jitter: ': 0.792969,
      'mean loss2: ': 0.008853, 'mean loss: ': 0.796164, 'mean s_rtt: ': 31.199219,
      time: 56.0-57.0}, {'bytes sent: ': 328928, 'mean cwnd: ': 12834.563218, 'mean jitter: ': 0.7875,
      'mean loss2: ': 0.023006, 'mean loss: ': 1.871907, 'mean s_rtt: ': 30.90625,
      time: 57.0-58.0}, {'bytes sent: ': 405120, 'mean cwnd: ': 15981.407583, 'mean jitter: ': 0.637755,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.42654, 'mean s_rtt: ': 30.709184,
      time: 58.0-59.0}, {'bytes sent: ': 662654, 'mean cwnd: ': 24404.345345, 'mean jitter: ': 0.825083,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.14967, 'mean s_rtt: ': 31.158416,
      time: 59.0-60.0}, {'bytes sent: ': 387304, 'mean cwnd: ': 14470.098039, 'mean jitter: ': 0.677249,
      'mean loss2: ': 0.012083, 'mean loss: ': 1.163273, 'mean s_rtt: ': 30.798942,
      time: 60.0-61.0}, {'bytes sent: ': 456286, 'mean cwnd: ': 16966.670996, 'mean jitter: ': 1.091346,
      'mean loss2: ': 0.00889, 'mean loss: ': 0.721698, 'mean s_rtt: ': 31.379808,
      time: 61.0-62.0}, {'bytes sent: ': 480494, 'mean cwnd: ': 19500.657143, 'mean jitter: ': 0.778761,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.529575, 'mean s_rtt: ': 30.995575,
      time: 62.0-63.0}, {'bytes sent: ': 356146, 'mean cwnd: ': 13235.84456, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.018943, 'mean loss: ': 2.14999, 'mean s_rtt: ': 30.627778,
      time: 63.0-64.0}, {'bytes sent: ': 309162, 'mean cwnd: ': 13479.061728, 'mean jitter: ': 0.846667,
      'mean loss2: ': 0.009774, 'mean loss: ': 1.082065, 'mean s_rtt: ': 30.806667,
      time: 64.0-65.0}, {'bytes sent: ': 402588, 'mean cwnd: ': 14940.966981, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.244681, time: 65.0-66.0},
    {'bytes sent: ': 323740, 'mean cwnd: ': 11952.54023, 'mean jitter: ': 0.949686,
      'mean loss2: ': 0.012147, 'mean loss: ': 1.167863, 'mean s_rtt: ': 31.062893,
      time: 66.0-67.0}, {'bytes sent: ': 420150, 'mean cwnd: ': 17214.968326, 'mean jitter: ': 1.053922,
      'mean loss2: ': 0.00732, 'mean loss: ': 1.064331, 'mean s_rtt: ': 31.333333,
      time: 67.0-68.0}, {'bytes sent: ': 351811, 'mean cwnd: ': 12735.906077, 'mean jitter: ': 0.819277,
      'mean loss2: ': 0.012107, 'mean loss: ': 1.000769, 'mean s_rtt: ': 30.710843,
      time: 68.0-69.0}, {'bytes sent: ': 499062, 'mean cwnd: ': 18333.093385, 'mean jitter: ': 0.820833,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.122575, 'mean s_rtt: ': 31.2375,
      time: 69.0-70.0}, {'bytes sent: ': 325567, 'mean cwnd: ': 12891.017045, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.010572, 'mean loss: ': 1.238727, 'mean s_rtt: ': 30.621951,
      time: 70.0-71.0}, {'bytes sent: ': 363817, 'mean cwnd: ': 13330.798942, 'mean jitter: ': 0.570621,
      'mean loss2: ': 0.012661, 'mean loss: ': 1.129801, 'mean s_rtt: ': 30.480226,
      time: 71.0-72.0}, {'bytes sent: ': 315595, 'mean cwnd: ': 11995.468571, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.011543, 'mean loss: ': 1.214952, 'mean s_rtt: ': 30.724359,
      time: 72.0-73.0}, {'bytes sent: ': 346993, 'mean cwnd: ': 13287.054348, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.196256, 'mean s_rtt: ': 30.735294,
      time: 73.0-74.0}, {'bytes sent: ': 363736, 'mean cwnd: ': 14211.647668, 'mean jitter: ': 1.022599,
      'mean loss2: ': 0.00906, 'mean loss: ': 0.88387, 'mean s_rtt: ': 30.988701,
      time: 74.0-75.0}, {'bytes sent: ': 287652, 'mean cwnd: ': 10968.754839, 'mean jitter: ': 0.943262,
      'mean loss2: ': 0.017658, 'mean loss: ': 1.54288, 'mean s_rtt: ': 31.014184,
      time: 75.0-76.0}, {'bytes sent: ': 522116, 'mean cwnd: ': 19499.645283, 'mean jitter: ': 1.087866,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.49711, 'mean s_rtt: ': 31.502092,
      time: 76.0-77.0}, {'bytes sent: ': 465337, 'mean cwnd: ': 16977.042735, 'mean jitter: ': 0.815668,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.497743, 'mean s_rtt: ': 31.165899,
      time: 77.0-78.0}, {'bytes sent: ': 665365, 'mean cwnd: ': 25623.427711, 'mean jitter: ': 0.889632,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.403125, 'mean s_rtt: ': 31.247492,
      time: 78.0-79.0}, {'bytes sent: ': 550741, 'mean cwnd: ': 21224.66782, 'mean jitter: ': 0.793233,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.211894, 'mean s_rtt: ': 31.165414,
      time: 79.0-80.0}, {'bytes sent: ': 258260, 'mean cwnd: ': 9975.816327, 'mean jitter: ': 0.706767,
      'mean loss2: ': 0.01532, 'mean loss: ': 1.554241, 'mean s_rtt: ': 30.639098,
      time: 80.0-81.0}, {'bytes sent: ': 260776, 'mean cwnd: ': 9145.42963, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.013015, 'mean loss: ': 1.206643, 'mean s_rtt: ': 30.739837,
      time: 81.0-82.0}, {'bytes sent: ': 431633, 'mean cwnd: ': 15431.318182, 'mean jitter: ': 0.736585,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.320679, 'mean s_rtt: ': 30.965854,
      time: 82.0-83.0}, {'bytes sent: ': 518604, 'mean cwnd: ': 19425.847826, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.360987, 'mean s_rtt: ': 31.144578,
      time: 83.0-84.0}, {'bytes sent: ': 815324, 'mean cwnd: ': 30372.775819, 'mean jitter: ': 0.863388,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.290981, 'mean s_rtt: ': 31.396175,
      time: 84.0-85.0}, {'bytes sent: ': 343652, 'mean cwnd: ': 14710.446809, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.012127, 'mean loss: ': 1.641337, 'mean s_rtt: ': 30.523256,
      time: 85.0-86.0}, {'bytes sent: ': 327773, 'mean cwnd: ': 12452.603352, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.014742, 'mean loss: ': 1.472155, 'mean s_rtt: ': 30.790419,
      time: 86.0-87.0}, {'bytes sent: ': 394212, 'mean cwnd: ': 14197.759804, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.612745, 'mean s_rtt: ': 30.85641,
      time: 87.0-88.0}, {'bytes sent: ': 368721, 'mean cwnd: ': 13848.14359, 'mean jitter: ': 0.649718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.932203, time: 88.0-89.0},
    {'bytes sent: ': 354016, 'mean cwnd: ': 14615.0, 'mean jitter: ': 0.590062, 'mean loss2: ': 0.015569,
      'mean loss: ': 1.588666, 'mean s_rtt: ': 30.832298, time: 89.0-90.0}, {'bytes sent: ': 357728,
      'mean cwnd: ': 13659.716495, 'mean jitter: ': 0.703488, 'mean loss2: ': 0.018746,
      'mean loss: ': 1.914829, 'mean s_rtt: ': 30.80814, time: 90.0-91.0}, {'bytes sent: ': 376292,
      'mean cwnd: ': 13999.515464, 'mean jitter: ': 0.821229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.860335, time: 91.0-92.0}, {'bytes sent: ': 518348,
      'mean cwnd: ': 19635.440613, 'mean jitter: ': 0.613445, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.375425, 'mean s_rtt: ': 30.970588, time: 92.0-93.0}, {'bytes sent: ': 827302,
      'mean cwnd: ': 30700.592593, 'mean jitter: ': 1.210811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.016216, time: 93.0-94.0}, {'bytes sent: ': 624564,
      'mean cwnd: ': 22914.949206, 'mean jitter: ': 0.954225, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.221422, 'mean s_rtt: ': 31.517606, time: 94.0-95.0}, {'bytes sent: ': 359640,
      'mean cwnd: ': 13466.324607, 'mean jitter: ': 0.943182, 'mean loss2: ': 0.025816,
      'mean loss: ': 2.43829, 'mean s_rtt: ': 31.329545, time: 95.0-96.0}, {'bytes sent: ': 304848,
      'mean cwnd: ': 11273.666667, 'mean jitter: ': 0.509677, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.439342, 'mean s_rtt: ': 30.76129, time: 96.0-97.0}, {'bytes sent: ': 420444,
      'mean cwnd: ': 18046.674877, 'mean jitter: ': 0.957219, 'mean loss2: ': 0.005021,
      'mean loss: ': 0.928532, 'mean s_rtt: ': 31.262032, time: 97.0-98.0}, {'bytes sent: ': 400249,
      'mean cwnd: ': 14581.976636, 'mean jitter: ': 0.81407, 'mean loss2: ': 0.002883,
      'mean loss: ': 0.383845, 'mean s_rtt: ': 31.015075, time: 98.0-99.0}, {'bytes sent: ': 546657,
      'mean cwnd: ': 21318.064394, 'mean jitter: ': 1.044715, 'mean loss2: ': 0.005707,
      'mean loss: ': 1.027098, 'mean s_rtt: ': 31.373984, time: 99.0-100.0}, {'bytes sent: ': 452860,
      'mean cwnd: ': 18008.331933, 'mean jitter: ': 0.789238, 'mean loss2: ': 0.011359,
      'mean loss: ': 1.085121, 'mean s_rtt: ': 31.098655, time: 100.0-101.0}, {'bytes sent: ': 376965,
      'mean cwnd: ': 15808.792079, 'mean jitter: ': 0.858696, 'mean loss2: ': 0.006056,
      'mean loss: ': 0.998157, 'mean s_rtt: ': 31.0, time: 101.0-102.0}, {'bytes sent: ': 334029,
      'mean cwnd: ': 12328.429412, 'mean jitter: ': 0.474359, 'mean loss2: ': 0.009006,
      'mean loss: ': 0.803922, 'mean s_rtt: ': 30.692308, time: 102.0-103.0}, {'bytes sent: ': 324304,
      'mean cwnd: ': 12581.11413, 'mean jitter: ': 0.798817, 'mean loss2: ': 0.007706,
      'mean loss: ': 0.759683, 'mean s_rtt: ': 30.911243, time: 103.0-104.0}, {'bytes sent: ': 365076,
      'mean cwnd: ': 13238.795918, 'mean jitter: ': 0.786127, 'mean loss2: ': 0.00667,
      'mean loss: ': 0.844266, 'mean s_rtt: ': 30.855491, time: 104.0-105.0}, {'bytes sent: ': 541528,
      'mean cwnd: ': 19423.376384, 'mean jitter: ': 0.875502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.305221, time: 105.0-106.0}, {'bytes sent: ': 504036,
      'mean cwnd: ': 18900.926357, 'mean jitter: ': 0.589744, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.539356, 'mean s_rtt: ': 30.867521, time: 106.0-107.0}, {'bytes sent: ': 457732,
      'mean cwnd: ': 16784.135593, 'mean jitter: ': 0.687783, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.338983, 'mean s_rtt: ': 30.995475, time: 107.0-108.0}, {'bytes sent: ': 453769,
      'mean cwnd: ': 18594.970588, 'mean jitter: ': 1.050459, 'mean loss2: ': 0.011993,
      'mean loss: ': 1.087976, 'mean s_rtt: ': 31.100917, time: 108.0-109.0}, {'bytes sent: ': 390584,
      'mean cwnd: ': 14319.856459, 'mean jitter: ': 0.828877, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.326136, 'mean s_rtt: ': 31.074866, time: 109.0-110.0}, {'bytes sent: ': 600936,
      'mean cwnd: ': 22773.493333, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.257246, time: 110.0-111.0}, {'bytes sent: ': 367920,
      'mean cwnd: ': 13692.542105, 'mean jitter: ': 0.977654, 'mean loss2: ': 0.011166,
      'mean loss: ': 1.019376, 'mean s_rtt: ': 31.094972, time: 111.0-112.0}, {'bytes sent: ': 209988,
      'mean cwnd: ': 8171.791304, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.018805,
      'mean loss: ': 2.213627, 'mean s_rtt: ': 30.836364, time: 112.0-113.0}, {'bytes sent: ': 291613,
      'mean cwnd: ': 11713.668831, 'mean jitter: ': 0.80292, 'mean loss2: ': 0.017253,
      'mean loss: ': 1.635531, 'mean s_rtt: ': 30.824818, time: 113.0-114.0}, {'bytes sent: ': 454484,
      'mean cwnd: ': 16543.995614, 'mean jitter: ': 0.624413, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.186404, 'mean s_rtt: ': 30.699531, time: 114.0-115.0}, {'bytes sent: ': 272228,
      'mean cwnd: ': 11381.165563, 'mean jitter: ': 0.736111, 'mean loss2: ': 0.012877,
      'mean loss: ': 2.240888, 'mean s_rtt: ': 30.715278, time: 115.0-116.0}, {'bytes sent: ': 344413,
      'mean cwnd: ': 13736.197861, 'mean jitter: ': 0.931818, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.237671, 'mean s_rtt: ': 31.079545, time: 116.0-117.0}, {'bytes sent: ': 328988,
      'mean cwnd: ': 11838.797753, 'mean jitter: ': 0.713415, 'mean loss2: ': 0.012154,
      'mean loss: ': 1.505261, 'mean s_rtt: ': 30.810976, time: 117.0-118.0}, {'bytes sent: ': 481236,
      'mean cwnd: ': 18078.802419, 'mean jitter: ': 0.757848, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.540573, 'mean s_rtt: ': 31.107623, time: 118.0-119.0}, {'bytes sent: ': 396876,
      'mean cwnd: ': 15961.966825, 'mean jitter: ': 0.929293, 'mean loss2: ': 0.008404,
      'mean loss: ': 1.007835, 'mean s_rtt: ': 31.434343, time: 119.0-120.0}, {'bytes sent: ': 363780,
      'mean cwnd: ': 13792.015544, 'mean jitter: ': 0.831461, 'mean loss2: ': 0.014902,
      'mean loss: ': 1.621186, 'mean s_rtt: ': 31.252809, time: 120.0-121.0}, {'bytes sent: ': 27776,
      'mean cwnd: ': 12094.5625, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.714286, time: 121.0-122.0}, {'bytes sent: ': 423154.729508,
      'mean cwnd: ': 16411.29679, 'mean jitter: ': 0.836573, 'mean loss2: ': 0.007537,
      'mean loss3: ': 1.612536, 'mean loss4: ': 0.740741, 'mean loss5: ': 1.74359,
      'mean loss6: ': 1.707028, 'mean loss: ': 0.783236, 'mean s_rtt: ': 31.081883,
      time: global}]}
