{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 31, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 50ms, rtt_mean: 47ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.07631557070413167, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019136,
      'mean loss4: ': 0.004101, 'mean loss5: ': 0.020503, 'mean loss6: ': 0.024774,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 2566094,
      'mean cwnd: ': 592167.396825, 'mean jitter: ': 5.425624, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.061226, 'mean s_rtt: ': 99.257329, time: 1.0-2.0}, {'bytes sent: ': 3857165,
      'mean cwnd: ': 471783.407431, 'mean jitter: ': 4.524707, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001715, 'mean s_rtt: ': 111.248375, time: 2.0-3.0}, {'bytes sent: ': 3324057,
      'mean cwnd: ': 254194.959143, 'mean jitter: ': 2.171468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.292181, time: 3.0-4.0}, {'bytes sent: ': 3466335,
      'mean cwnd: ': 244905.379672, 'mean jitter: ': 1.068776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.598349, time: 4.0-5.0}, {'bytes sent: ': 2784570,
      'mean cwnd: ': 146782.858594, 'mean jitter: ': 1.174377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.398577, time: 5.0-6.0}, {'bytes sent: ': 2936954,
      'mean cwnd: ': 160116.554075, 'mean jitter: ': 1.024651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.413311, time: 6.0-7.0}, {'bytes sent: ': 1942020,
      'mean cwnd: ': 101648.945303, 'mean jitter: ': 1.125485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.765847, time: 7.0-8.0}, {'bytes sent: ': 1401116,
      'mean cwnd: ': 80971.092736, 'mean jitter: ': 1.380399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.524917, time: 8.0-9.0}, {'bytes sent: ': 1604592,
      'mean cwnd: ': 85928.462857, 'mean jitter: ': 1.275701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.255452, time: 9.0-10.0}, {'bytes sent: ': 2002359,
      'mean cwnd: ': 107827.603881, 'mean jitter: ': 1.325407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.674593, time: 10.0-11.0}, {'bytes sent: ': 2420482,
      'mean cwnd: ': 129884.900096, 'mean jitter: ': 1.34588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.021363, time: 11.0-12.0}, {'bytes sent: ': 2859203,
      'mean cwnd: ': 152095.312187, 'mean jitter: ': 1.212914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.197208, time: 12.0-13.0}, {'bytes sent: ': 3282903,
      'mean cwnd: ': 174404.289834, 'mean jitter: ': 1.12406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.364662, time: 13.0-14.0}, {'bytes sent: ': 2203534,
      'mean cwnd: ': 125494.052041, 'mean jitter: ': 1.154762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.9329, time: 14.0-15.0}, {'bytes sent: ': 2338768,
      'mean cwnd: ': 123213.220101, 'mean jitter: ': 1.133621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.786638, time: 15.0-16.0}, {'bytes sent: ': 2739298,
      'mean cwnd: ': 145553.713058, 'mean jitter: ': 1.157516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.352835, time: 16.0-17.0}, {'bytes sent: ': 3148333,
      'mean cwnd: ': 167894.537884, 'mean jitter: ': 1.160504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.450826, time: 17.0-18.0}, {'bytes sent: ': 2330961,
      'mean cwnd: ': 132573.761673, 'mean jitter: ': 1.025694, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.049441, 'mean s_rtt: ': 49.688592, time: 18.0-19.0}, {'bytes sent: ': 1827973,
      'mean cwnd: ': 102075.475669, 'mean jitter: ': 1.22526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.266927, time: 19.0-20.0}, {'bytes sent: ': 1522992,
      'mean cwnd: ': 79065.873323, 'mean jitter: ': 1.092105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.896382, time: 20.0-21.0}, {'bytes sent: ': 1895510,
      'mean cwnd: ': 101338.601685, 'mean jitter: ': 1.039113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.11734, time: 21.0-22.0}, {'bytes sent: ': 1750848,
      'mean cwnd: ': 98603.94473, 'mean jitter: ': 1.076818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.296296, time: 22.0-23.0}, {'bytes sent: ': 1552057,
      'mean cwnd: ': 82887.924964, 'mean jitter: ': 1.262579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.130503, time: 23.0-24.0}, {'bytes sent: ': 2013505,
      'mean cwnd: ': 105315.535098, 'mean jitter: ': 1.078358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.206468, time: 24.0-25.0}, {'bytes sent: ': 1295364,
      'mean cwnd: ': 69428.138843, 'mean jitter: ': 1.179533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.147217, time: 25.0-26.0}, {'bytes sent: ': 1211948,
      'mean cwnd: ': 67299.383392, 'mean jitter: ': 1.117188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.75, time: 26.0-27.0}, {'bytes sent: ': 1295180,
      'mean cwnd: ': 67682.804124, 'mean jitter: ': 1.013308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.553232, time: 27.0-28.0}, {'bytes sent: ': 1697873,
      'mean cwnd: ': 90041.148594, 'mean jitter: ': 1.205202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.945087, time: 28.0-29.0}, {'bytes sent: ': 1979949,
      'mean cwnd: ': 106341.849487, 'mean jitter: ': 1.149817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.331303, time: 29.0-30.0}, {'bytes sent: ': 904585,
      'mean cwnd: ': 49463.446009, 'mean jitter: ': 1.244216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.614396, time: 30.0-31.0}, {'bytes sent: ': 1163852,
      'mean cwnd: ': 60769.302632, 'mean jitter: ': 0.997938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.420619, time: 31.0-32.0}, {'bytes sent: ': 1565080,
      'mean cwnd: ': 83023.017417, 'mean jitter: ': 1.004732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.864353, time: 32.0-33.0}, {'bytes sent: ': 1768814,
      'mean cwnd: ': 97332.12801, 'mean jitter: ': 1.188782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.357045, time: 33.0-34.0}, {'bytes sent: ': 1097633,
      'mean cwnd: ': 60896.750958, 'mean jitter: ': 1.10084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.495798, time: 34.0-35.0}, {'bytes sent: ': 1014172,
      'mean cwnd: ': 54356.314856, 'mean jitter: ': 1.239609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.828851, time: 35.0-36.0}, {'bytes sent: ': 1441084,
      'mean cwnd: ': 76144.356375, 'mean jitter: ': 1.124789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.706577, time: 36.0-37.0}, {'bytes sent: ': 1830444,
      'mean cwnd: ': 98345.029777, 'mean jitter: ': 1.306958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.184175, time: 37.0-38.0}, {'bytes sent: ': 1683340,
      'mean cwnd: ': 95462.94709, 'mean jitter: ': 1.154286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.172857, time: 38.0-39.0}, {'bytes sent: ': 1524281,
      'mean cwnd: ': 81270.79792, 'mean jitter: ': 1.168831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.819805, time: 39.0-40.0}, {'bytes sent: ': 1326432,
      'mean cwnd: ': 75661.829508, 'mean jitter: ': 1.211573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.981917, time: 40.0-41.0}, {'bytes sent: ': 1397709,
      'mean cwnd: ': 74206.025848, 'mean jitter: ': 1.108963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.859402, time: 41.0-42.0}, {'bytes sent: ': 1791958,
      'mean cwnd: ': 96254.927573, 'mean jitter: ': 1.248951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.212587, time: 42.0-43.0}, {'bytes sent: ': 2219674,
      'mean cwnd: ': 118355.758218, 'mean jitter: ': 1.196903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.54646, time: 43.0-44.0}, {'bytes sent: ': 1489356,
      'mean cwnd: ': 83364.531571, 'mean jitter: ': 1.1024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0064, time: 44.0-45.0}, {'bytes sent: ': 1114521, 'mean cwnd: ': 61962.743396,
      'mean jitter: ': 1.092827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.751055,
      time: 45.0-46.0}, {'bytes sent: ': 1384420, 'mean cwnd: ': 72343.7872, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663063, time: 46.0-47.0},
    {'bytes sent: ': 1759160, 'mean cwnd: ': 94522.374512, 'mean jitter: ': 1.161932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.262784, time: 47.0-48.0},
    {'bytes sent: ': 2064220, 'mean cwnd: ': 112408.042952, 'mean jitter: ': 1.049826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.600232, time: 48.0-49.0},
    {'bytes sent: ': 1426596, 'mean cwnd: ': 74909.05873, 'mean jitter: ': 1.186087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966957, time: 49.0-50.0},
    {'bytes sent: ': 1751536, 'mean cwnd: ': 95019.837531, 'mean jitter: ': 1.026099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.162088, time: 50.0-51.0},
    {'bytes sent: ': 1239716, 'mean cwnd: ': 64712.781421, 'mean jitter: ': 1.180198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958416, time: 51.0-52.0},
    {'bytes sent: ': 1624278, 'mean cwnd: ': 86761.482468, 'mean jitter: ': 1.17378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088415, time: 52.0-53.0},
    {'bytes sent: ': 2025815, 'mean cwnd: ': 108761.846585, 'mean jitter: ': 1.285366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.591463, time: 53.0-54.0},
    {'bytes sent: ': 2411318, 'mean cwnd: ': 130920.181818, 'mean jitter: ': 1.287602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.11687, time: 54.0-55.0},
    {'bytes sent: ': 2902146, 'mean cwnd: ': 152972.808388, 'mean jitter: ': 1.194082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100957, time: 55.0-56.0},
    {'bytes sent: ': 3182337, 'mean cwnd: ': 174970.190406, 'mean jitter: ': 1.429015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.269201, time: 56.0-57.0},
    {'bytes sent: ': 3571563, 'mean cwnd: ': 196525.439122, 'mean jitter: ': 1.263744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.558803, time: 57.0-58.0},
    {'bytes sent: ': 3189594, 'mean cwnd: ': 192071.902352, 'mean jitter: ': 1.187829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.960932, time: 58.0-59.0},
    {'bytes sent: ': 2388555, 'mean cwnd: ': 127396.827988, 'mean jitter: ': 1.248434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.835073, time: 59.0-60.0},
    {'bytes sent: ': 2768284, 'mean cwnd: ': 149467.539846, 'mean jitter: ': 1.28111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.318711, time: 60.0-61.0},
    {'bytes sent: ': 1888734, 'mean cwnd: ': 108799.671296, 'mean jitter: ': 1.267339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.97604, time: 61.0-62.0},
    {'bytes sent: ': 2069101, 'mean cwnd: ': 110159.758155, 'mean jitter: ': 1.172455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.518563, time: 62.0-63.0},
    {'bytes sent: ': 1719172, 'mean cwnd: ': 107834.977244, 'mean jitter: ': 1.151147,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.142142, 'mean s_rtt: ': 49.601889,
      time: 63.0-64.0}, {'bytes sent: ': 957729, 'mean cwnd: ': 51001.054054, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.208845, time: 64.0-65.0},
    {'bytes sent: ': 1385710, 'mean cwnd: ': 73160.415309, 'mean jitter: ': 1.21147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.716846, time: 65.0-66.0},
    {'bytes sent: ': 1817113, 'mean cwnd: ': 95333.889873, 'mean jitter: ': 1.36214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.196159, time: 66.0-67.0},
    {'bytes sent: ': 2194253, 'mean cwnd: ': 117618.789305, 'mean jitter: ': 1.177602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.588235, time: 67.0-68.0},
    {'bytes sent: ': 2611281, 'mean cwnd: ': 139727.609756, 'mean jitter: ': 1.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.975238, time: 68.0-69.0},
    {'bytes sent: ': 2079035, 'mean cwnd: ': 119988.55027, 'mean jitter: ': 1.230241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.766323, time: 69.0-70.0},
    {'bytes sent: ': 1927997, 'mean cwnd: ': 103372.281623, 'mean jitter: ': 1.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.491026, time: 70.0-71.0},
    {'bytes sent: ': 2322159, 'mean cwnd: ': 125534.914086, 'mean jitter: ': 1.268139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.837014, time: 71.0-72.0},
    {'bytes sent: ': 2781368, 'mean cwnd: ': 147698.184233, 'mean jitter: ': 1.241441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.127027, time: 72.0-73.0},
    {'bytes sent: ': 2926969, 'mean cwnd: ': 162444.254461, 'mean jitter: ': 1.505332,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044203, 'mean s_rtt: ': 50.971288,
      time: 73.0-74.0}, {'bytes sent: ': 1893286, 'mean cwnd: ': 101266.912621, 'mean jitter: ': 1.256917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.353096, time: 74.0-75.0},
    {'bytes sent: ': 2281140, 'mean cwnd: ': 123267.549485, 'mean jitter: ': 1.2759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003272, time: 75.0-76.0},
    {'bytes sent: ': 2699461, 'mean cwnd: ': 145170.00175, 'mean jitter: ': 1.308326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.73742, time: 76.0-77.0},
    {'bytes sent: ': 3096593, 'mean cwnd: ': 167305.442846, 'mean jitter: ': 1.210863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.732428, time: 77.0-78.0},
    {'bytes sent: ': 3474873, 'mean cwnd: ': 189136.685871, 'mean jitter: ': 1.423521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.928571, time: 78.0-79.0},
    {'bytes sent: ': 1823495, 'mean cwnd: ': 106671.643438, 'mean jitter: ': 1.220275,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.063533, 'mean s_rtt: ': 50.168961,
      time: 79.0-80.0}, {'bytes sent: ': 1391577, 'mean cwnd: ': 72910.464968, 'mean jitter: ': 1.029877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.585237, time: 80.0-81.0},
    {'bytes sent: ': 1783250, 'mean cwnd: ': 95203.338065, 'mean jitter: ': 1.233658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.208623, time: 81.0-82.0},
    {'bytes sent: ': 2199140, 'mean cwnd: ': 117336.078473, 'mean jitter: ': 1.194508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.487414, time: 82.0-83.0},
    {'bytes sent: ': 2592033, 'mean cwnd: ': 139350.880218, 'mean jitter: ': 1.367113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.193117, time: 83.0-84.0},
    {'bytes sent: ': 2176455, 'mean cwnd: ': 125807.240914, 'mean jitter: ': 1.329308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.12404, time: 84.0-85.0},
    {'bytes sent: ': 1196076, 'mean cwnd: ': 68026.035524, 'mean jitter: ': 1.031496,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.103803, 'mean s_rtt: ': 48.395669,
      time: 85.0-86.0}, {'bytes sent: ': 1412196, 'mean cwnd: ': 74900.750784, 'mean jitter: ': 0.991289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.794425, time: 86.0-87.0},
    {'bytes sent: ': 1812400, 'mean cwnd: ': 97094.510025, 'mean jitter: ': 1.186981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.119114, time: 87.0-88.0},
    {'bytes sent: ': 1330120, 'mean cwnd: ': 75162.117647, 'mean jitter: ': 1.187387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.118919, time: 88.0-89.0},
    {'bytes sent: ': 1589388, 'mean cwnd: ': 84437.732955, 'mean jitter: ': 1.152886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.937598, time: 89.0-90.0},
    {'bytes sent: ': 1972484, 'mean cwnd: ': 106498.919204, 'mean jitter: ': 1.139798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.5, time: 90.0-91.0},
    {'bytes sent: ': 2394159, 'mean cwnd: ': 128522.659384, 'mean jitter: ': 1.325128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.876923, time: 91.0-92.0},
    {'bytes sent: ': 2788709, 'mean cwnd: ': 150557.686175, 'mean jitter: ': 1.38992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.518126, time: 92.0-93.0},
    {'bytes sent: ': 3178491, 'mean cwnd: ': 172414.344802, 'mean jitter: ': 1.377241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.197973, time: 93.0-94.0},
    {'bytes sent: ': 3475259, 'mean cwnd: ': 193969.434398, 'mean jitter: ': 1.547585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.31321, time: 94.0-95.0},
    {'bytes sent: ': 3173880, 'mean cwnd: ': 190458.758596, 'mean jitter: ': 1.458365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.444861, time: 95.0-96.0},
    {'bytes sent: ': 2354472, 'mean cwnd: ': 125854.96371, 'mean jitter: ': 1.359916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 96.0-97.0},
    {'bytes sent: ': 2729587, 'mean cwnd: ': 147819.242845, 'mean jitter: ': 1.358951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.173599, time: 97.0-98.0},
    {'bytes sent: ': 3126751, 'mean cwnd: ': 169695.476981, 'mean jitter: ': 1.346032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.211905, time: 98.0-99.0},
    {'bytes sent: ': 3473814, 'mean cwnd: ': 191381.5, 'mean jitter: ': 1.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.231481, time: 99.0-100.0},
    {'bytes sent: ': 3749988, 'mean cwnd: ': 212687.711465, 'mean jitter: ': 1.043507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.361239, time: 100.0-101.0},
    {'bytes sent: ': 3735545, 'mean cwnd: ': 232634.609632, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.439024, time: 101.0-102.0},
    {'bytes sent: ': 3765510, 'mean cwnd: ': 251099.593809, 'mean jitter: ': 1.373368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.125326, time: 102.0-103.0},
    {'bytes sent: ': 3736838, 'mean cwnd: ': 268272.738938, 'mean jitter: ': 1.136634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044884, time: 103.0-104.0},
    {'bytes sent: ': 3428617, 'mean cwnd: ': 255822.890957, 'mean jitter: ': 1.219613,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.034686, 'mean s_rtt: ': 70.640884,
      time: 104.0-105.0}, {'bytes sent: ': 2832398, 'mean cwnd: ': 153199.659643,
      'mean jitter: ': 1.086251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.068318,
      time: 105.0-106.0}, {'bytes sent: ': 1808582, 'mean cwnd: ': 95991.192649, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263812, time: 106.0-107.0},
    {'bytes sent: ': 2238828, 'mean cwnd: ': 118307.641962, 'mean jitter: ': 1.159955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.709172, time: 107.0-108.0},
    {'bytes sent: ': 2647657, 'mean cwnd: ': 140665.156167, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.870698, time: 108.0-109.0},
    {'bytes sent: ': 3071136, 'mean cwnd: ': 162972.195552, 'mean jitter: ': 1.12428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.219753, time: 109.0-110.0},
    {'bytes sent: ': 3498174, 'mean cwnd: ': 185217.570074, 'mean jitter: ': 1.065864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.728045, time: 110.0-111.0},
    {'bytes sent: ': 3721187, 'mean cwnd: ': 207181.183312, 'mean jitter: ': 1.017415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99933, time: 111.0-112.0},
    {'bytes sent: ': 3765738, 'mean cwnd: ': 227630.010746, 'mean jitter: ': 1.351742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.709402, time: 112.0-113.0},
    {'bytes sent: ': 3738131, 'mean cwnd: ': 246378.538219, 'mean jitter: ': 1.153795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.147855, time: 113.0-114.0},
    {'bytes sent: ': 3741724, 'mean cwnd: ': 263894.446328, 'mean jitter: ': 1.027981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.148568, time: 114.0-115.0},
    {'bytes sent: ': 3758616, 'mean cwnd: ': 280264.254829, 'mean jitter: ': 0.99731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.66308, time: 115.0-116.0},
    {'bytes sent: ': 3740113, 'mean cwnd: ': 295712.460602, 'mean jitter: ': 1.057629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.798952, time: 116.0-117.0},
    {'bytes sent: ': 3737945, 'mean cwnd: ': 310391.435057, 'mean jitter: ': 1.195251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.434697, time: 117.0-118.0},
    {'bytes sent: ': 3718512, 'mean cwnd: ': 324434.429209, 'mean jitter: ': 1.193844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.104126, time: 118.0-119.0},
    {'bytes sent: ': 3772750, 'mean cwnd: ': 337914.042065, 'mean jitter: ': 1.282538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.507521, time: 119.0-120.0},
    {'bytes sent: ': 3736798, 'mean cwnd: ': 350837.335455, 'mean jitter: ': 1.579948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.442988, time: 120.0-121.0},
    {'bytes sent: ': 361841, 'mean cwnd: ': 357796.777108, 'mean jitter: ': 1.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.194969, time: 121.0-122.0},
    {'bytes sent: ': 2317077.852459, 'mean cwnd: ': 144128.342057, 'mean jitter: ': 1.695966,
      'mean loss2: ': 4.2e-05, 'mean loss3: ': 0.019136, 'mean loss4: ': 0.004101,
      'mean loss5: ': 0.020503, 'mean loss6: ': 0.024774, 'mean loss: ': 0.004138,
      'mean s_rtt: ': 54.271263, time: global}]}
