{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 45, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.05, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.21025513172110033, sla: {bw: 29, jitt: 3.9, loss: 0.869,
      rs: [3], rtt: 78, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4751801,
      'mean cwnd: ': 312954.762256, 'mean jitter: ': 1.314763, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.033268, 'mean loss4: ': 0.014786, 'mean loss5: ': 0.037493,
      'mean loss6: ': 0.039605, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.738719, time: 0.0-1.0},
    {'bytes sent: ': 5373583, 'mean cwnd: ': 326604.0, 'mean jitter: ': 1.782063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.106278, time: 1.0-2.0},
    {'bytes sent: ': 4780548, 'mean cwnd: ': 190477.820161, 'mean jitter: ': 1.529354,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.14495, 'mean s_rtt: ': 35.335964,
      time: 2.0-3.0}, {'bytes sent: ': 5401895, 'mean cwnd: ': 135430.758697, 'mean jitter: ': 0.825587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.582605, time: 3.0-4.0},
    {'bytes sent: ': 4104257, 'mean cwnd: ': 97383.53337, 'mean jitter: ': 1.012324,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.033603, 'mean s_rtt: ': 20.954812,
      time: 4.0-5.0}, {'bytes sent: ': 4439094, 'mean cwnd: ': 99119.260201, 'mean jitter: ': 0.927283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.477452, time: 5.0-6.0},
    {'bytes sent: ': 4861732, 'mean cwnd: ': 119466.836294, 'mean jitter: ': 0.764588,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.025629, 'mean s_rtt: ': 22.599598,
      time: 6.0-7.0}, {'bytes sent: ': 5230023, 'mean cwnd: ': 124393.328224, 'mean jitter: ': 0.779904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.276555, time: 7.0-8.0},
    {'bytes sent: ': 5445719, 'mean cwnd: ': 168118.808492, 'mean jitter: ': 0.828139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.487168, time: 8.0-9.0},
    {'bytes sent: ': 5404448, 'mean cwnd: ': 201973.551694, 'mean jitter: ': 0.735187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.953054, time: 9.0-10.0},
    {'bytes sent: ': 5327026, 'mean cwnd: ': 133090.640563, 'mean jitter: ': 0.830093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944907, time: 10.0-11.0},
    {'bytes sent: ': 5361387, 'mean cwnd: ': 173400.586492, 'mean jitter: ': 0.733545,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.035991, 'mean s_rtt: ': 30.720381,
      time: 11.0-12.0}, {'bytes sent: ': 3659517, 'mean cwnd: ': 80158.6325, 'mean jitter: ': 1.047233,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.044851, 'mean s_rtt: ': 19.908232,
      time: 12.0-13.0}, {'bytes sent: ': 2241633, 'mean cwnd: ': 50720.109179, 'mean jitter: ': 1.162248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.878049, time: 13.0-14.0},
    {'bytes sent: ': 2212130, 'mean cwnd: ': 47499.335, 'mean jitter: ': 1.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.538462, time: 14.0-15.0},
    {'bytes sent: ': 4205514, 'mean cwnd: ': 93178.261547, 'mean jitter: ': 0.951679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971126, time: 15.0-16.0},
    {'bytes sent: ': 4454617, 'mean cwnd: ': 101605.283925, 'mean jitter: ': 0.848735,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.04385, 'mean s_rtt: ': 20.525303,
      time: 16.0-17.0}, {'bytes sent: ': 4790907, 'mean cwnd: ': 114878.657087, 'mean jitter: ': 0.82272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.695874, time: 17.0-18.0},
    {'bytes sent: ': 4960244, 'mean cwnd: ': 111781.550119, 'mean jitter: ': 0.809934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.970096, time: 18.0-19.0},
    {'bytes sent: ': 4645773, 'mean cwnd: ': 110115.667503, 'mean jitter: ': 0.886832,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.025449, 'mean s_rtt: ': 21.568482,
      time: 19.0-20.0}, {'bytes sent: ': 2575785, 'mean cwnd: ': 58038.193929, 'mean jitter: ': 1.046661,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.130497, 'mean s_rtt: ': 18.917658,
      time: 20.0-21.0}, {'bytes sent: ': 2575892, 'mean cwnd: ': 56726.127826, 'mean jitter: ': 1.187085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.883191, time: 21.0-22.0},
    {'bytes sent: ': 3523337, 'mean cwnd: ': 78014.893299, 'mean jitter: ': 1.066713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.70014, time: 22.0-23.0},
    {'bytes sent: ': 3914949, 'mean cwnd: ': 86878.487776, 'mean jitter: ': 1.01962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.976582, time: 23.0-24.0},
    {'bytes sent: ': 5411114, 'mean cwnd: ': 136654.194273, 'mean jitter: ': 0.723994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855756, time: 24.0-25.0},
    {'bytes sent: ': 3791417, 'mean cwnd: ': 100722.086156, 'mean jitter: ': 0.89899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.602904, time: 25.0-26.0},
    {'bytes sent: ': 4713190, 'mean cwnd: ': 104259.914372, 'mean jitter: ': 0.891131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.337228, time: 26.0-27.0},
    {'bytes sent: ': 2791070, 'mean cwnd: ': 84652.404239, 'mean jitter: ': 0.959356,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.142968, 'mean s_rtt: ': 20.876376,
      time: 27.0-28.0}, {'bytes sent: ': 3540870, 'mean cwnd: ': 78314.891519, 'mean jitter: ': 1.056683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.413576, time: 28.0-29.0},
    {'bytes sent: ': 4407253, 'mean cwnd: ': 100175.743129, 'mean jitter: ': 0.871938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.487194, time: 29.0-30.0},
    {'bytes sent: ': 3598257, 'mean cwnd: ': 78471.944836, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.390977, time: 30.0-31.0},
    {'bytes sent: ': 5118693, 'mean cwnd: ': 122221.168669, 'mean jitter: ': 0.882984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.149196, time: 31.0-32.0},
    {'bytes sent: ': 5002252, 'mean cwnd: ': 140498.272388, 'mean jitter: ': 0.834966,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.096071, 'mean s_rtt: ': 25.832027,
      time: 32.0-33.0}, {'bytes sent: ': 3547116, 'mean cwnd: ': 78337.805856, 'mean jitter: ': 1.027491,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.125692, 'mean s_rtt: ': 19.639175,
      time: 33.0-34.0}, {'bytes sent: ': 3110549, 'mean cwnd: ': 68283.829179, 'mean jitter: ': 1.039494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.243286, time: 34.0-35.0},
    {'bytes sent: ': 3816380, 'mean cwnd: ': 85219.70303, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.868863, time: 35.0-36.0},
    {'bytes sent: ': 3009557, 'mean cwnd: ': 66086.221973, 'mean jitter: ': 1.199509,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.085475, 'mean s_rtt: ': 19.254293,
      time: 36.0-37.0}, {'bytes sent: ': 4341820, 'mean cwnd: ': 96684.604189, 'mean jitter: ': 0.99205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.113572, time: 37.0-38.0},
    {'bytes sent: ': 4119652, 'mean cwnd: ': 91955.273918, 'mean jitter: ': 1.027372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.06691, time: 38.0-39.0},
    {'bytes sent: ': 5397816, 'mean cwnd: ': 140788.697076, 'mean jitter: ': 0.777726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.548983, time: 39.0-40.0},
    {'bytes sent: ': 3153896, 'mean cwnd: ': 93330.993065, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.090088, 'mean s_rtt: ': 22.323134,
      time: 40.0-41.0}, {'bytes sent: ': 1913509, 'mean cwnd: ': 42050.148912, 'mean jitter: ': 0.964194,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.070495, 'mean s_rtt: ': 18.102302,
      time: 41.0-42.0}, {'bytes sent: ': 2185780, 'mean cwnd: ': 48236.972973, 'mean jitter: ': 1.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.431767, time: 42.0-43.0},
    {'bytes sent: ': 3105556, 'mean cwnd: ': 69154.897853, 'mean jitter: ': 1.075502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.149398, time: 43.0-44.0},
    {'bytes sent: ': 5080030, 'mean cwnd: ': 120458.751507, 'mean jitter: ': 0.932873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019743, time: 44.0-45.0},
    {'bytes sent: ': 5461493, 'mean cwnd: ': 164554.856707, 'mean jitter: ': 0.82099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.64925, time: 45.0-46.0},
    {'bytes sent: ': 5067789, 'mean cwnd: ': 123015.257326, 'mean jitter: ': 0.783074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.729572, time: 46.0-47.0},
    {'bytes sent: ': 5444676, 'mean cwnd: ': 160738.974281, 'mean jitter: ': 0.662113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.086976, time: 47.0-48.0},
    {'bytes sent: ': 5456282, 'mean cwnd: ': 197105.930233, 'mean jitter: ': 0.84094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.855852, time: 48.0-49.0},
    {'bytes sent: ': 5244221, 'mean cwnd: ': 136374.780957, 'mean jitter: ': 0.792111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.77587, time: 49.0-50.0},
    {'bytes sent: ': 5225444, 'mean cwnd: ': 159740.48296, 'mean jitter: ': 0.774583,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.022152, 'mean s_rtt: ': 28.862245,
      time: 50.0-51.0}, {'bytes sent: ': 4743903, 'mean cwnd: ': 114761.533074, 'mean jitter: ': 0.776519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.625129, time: 51.0-52.0},
    {'bytes sent: ': 3254346, 'mean cwnd: ': 71529.914001, 'mean jitter: ': 1.050038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.983064, time: 52.0-53.0},
    {'bytes sent: ': 4969500, 'mean cwnd: ': 116333.920524, 'mean jitter: ': 0.769154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.650746, time: 53.0-54.0},
    {'bytes sent: ': 2283421, 'mean cwnd: ': 49413.495718, 'mean jitter: ': 0.995829,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.116373, 'mean s_rtt: ': 18.557873,
      time: 54.0-55.0}, {'bytes sent: ': 4030326, 'mean cwnd: ': 88605.826291, 'mean jitter: ': 0.979617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.745522, time: 55.0-56.0},
    {'bytes sent: ': 5139555, 'mean cwnd: ': 129909.478104, 'mean jitter: ': 0.723343,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.0253, 'mean s_rtt: ': 23.550913,
      time: 56.0-57.0}, {'bytes sent: ': 4738608, 'mean cwnd: ': 110590.590302, 'mean jitter: ': 0.98939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.501857, time: 57.0-58.0},
    {'bytes sent: ': 5454739, 'mean cwnd: ': 156076.630017, 'mean jitter: ': 0.80701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.270824, time: 58.0-59.0},
    {'bytes sent: ': 4990528, 'mean cwnd: ': 124756.815974, 'mean jitter: ': 0.818802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.364345, time: 59.0-60.0},
    {'bytes sent: ': 5362642, 'mean cwnd: ': 151382.986819, 'mean jitter: ': 0.744768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.930846, time: 60.0-61.0},
    {'bytes sent: ': 4758885, 'mean cwnd: ': 109664.752688, 'mean jitter: ': 0.920478,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.029227, 'mean s_rtt: ': 21.185031,
      time: 61.0-62.0}, {'bytes sent: ': 2967336, 'mean cwnd: ': 65525.41411, 'mean jitter: ': 1.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.129538, time: 62.0-63.0},
    {'bytes sent: ': 3795797, 'mean cwnd: ': 83808.819386, 'mean jitter: ': 1.069077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.755972, time: 63.0-64.0},
    {'bytes sent: ': 4290524, 'mean cwnd: ': 102846.253491, 'mean jitter: ': 0.888,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.091677, 'mean s_rtt: ': 20.472571,
      time: 64.0-65.0}, {'bytes sent: ': 3205100, 'mean cwnd: ': 70739.198566, 'mean jitter: ': 0.990683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.018634, time: 65.0-66.0},
    {'bytes sent: ': 5160035, 'mean cwnd: ': 122271.847615, 'mean jitter: ': 0.819312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.279159, time: 66.0-67.0},
    {'bytes sent: ': 5443393, 'mean cwnd: ': 166140.544066, 'mean jitter: ': 0.64175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.013218, time: 67.0-68.0},
    {'bytes sent: ': 5448154, 'mean cwnd: ': 201493.701518, 'mean jitter: ': 0.69629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.656436, time: 68.0-69.0},
    {'bytes sent: ': 5286754, 'mean cwnd: ': 167657.896612, 'mean jitter: ': 0.850739,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.022055, 'mean s_rtt: ': 30.634473,
      time: 69.0-70.0}, {'bytes sent: ': 5467971, 'mean cwnd: ': 162343.999564, 'mean jitter: ': 0.718778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.390611, time: 70.0-71.0},
    {'bytes sent: ': 5174265, 'mean cwnd: ': 159580.263134, 'mean jitter: ': 0.758491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194811, time: 71.0-72.0},
    {'bytes sent: ': 5435095, 'mean cwnd: ': 143984.148035, 'mean jitter: ': 0.784153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.145264, time: 72.0-73.0},
    {'bytes sent: ': 4771070, 'mean cwnd: ': 109625.506856, 'mean jitter: ': 0.848121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.327244, time: 73.0-74.0},
    {'bytes sent: ': 5471427, 'mean cwnd: ': 155910.152711, 'mean jitter: ': 0.665608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.24637, time: 74.0-75.0},
    {'bytes sent: ': 5444139, 'mean cwnd: ': 193134.053642, 'mean jitter: ': 0.691712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.086066, time: 75.0-76.0},
    {'bytes sent: ': 5312670, 'mean cwnd: ': 181567.000435, 'mean jitter: ': 0.81106,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.023504, 'mean s_rtt: ': 33.131336,
      time: 76.0-77.0}, {'bytes sent: ': 5223840, 'mean cwnd: ': 143481.990591, 'mean jitter: ': 0.779135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848214, time: 77.0-78.0},
    {'bytes sent: ': 5083172, 'mean cwnd: ': 118062.675814, 'mean jitter: ': 0.886486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.637838, time: 78.0-79.0},
    {'bytes sent: ': 4959794, 'mean cwnd: ': 136957.617051, 'mean jitter: ': 0.853406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.393386, time: 79.0-80.0},
    {'bytes sent: ': 5293301, 'mean cwnd: ': 127966.421288, 'mean jitter: ': 0.831921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.711864, time: 80.0-81.0},
    {'bytes sent: ': 5090467, 'mean cwnd: ': 143113.104731, 'mean jitter: ': 0.829655,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.050744, 'mean s_rtt: ': 26.396353,
      time: 81.0-82.0}, {'bytes sent: ': 5327537, 'mean cwnd: ': 131674.997314, 'mean jitter: ': 0.756769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.178805, time: 82.0-83.0},
    {'bytes sent: ': 5454513, 'mean cwnd: ': 173706.361619, 'mean jitter: ': 0.740018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.513612, time: 83.0-84.0},
    {'bytes sent: ': 5458586, 'mean cwnd: ': 207933.240773, 'mean jitter: ': 0.686399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.816991, time: 84.0-85.0},
    {'bytes sent: ': 5429882, 'mean cwnd: ': 236936.037232, 'mean jitter: ': 0.800271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.257117, time: 85.0-86.0},
    {'bytes sent: ': 5450324, 'mean cwnd: ': 262934.910848, 'mean jitter: ': 0.712867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.07088, time: 86.0-87.0},
    {'bytes sent: ': 5432650, 'mean cwnd: ': 286471.127688, 'mean jitter: ': 0.776221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.449819, time: 87.0-88.0},
    {'bytes sent: ': 5303181, 'mean cwnd: ': 206184.678775, 'mean jitter: ': 0.85876,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.022656, 'mean s_rtt: ': 38.310095,
      time: 88.0-89.0}, {'bytes sent: ': 5451155, 'mean cwnd: ': 194298.800611, 'mean jitter: ': 0.662563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.249886, time: 89.0-90.0},
    {'bytes sent: ': 4952886, 'mean cwnd: ': 123627.858986, 'mean jitter: ': 0.744277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.320019, time: 90.0-91.0},
    {'bytes sent: ': 4747989, 'mean cwnd: ': 107634.422556, 'mean jitter: ': 0.863732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.734801, time: 91.0-92.0},
    {'bytes sent: ': 4315029, 'mean cwnd: ': 96012.625, 'mean jitter: ': 0.868526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.153671, time: 92.0-93.0},
    {'bytes sent: ': 3998578, 'mean cwnd: ': 90275.75535, 'mean jitter: ': 0.984691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.316595, time: 93.0-94.0},
    {'bytes sent: ': 3990602, 'mean cwnd: ': 89196.963027, 'mean jitter: ': 1.02843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.126082, time: 94.0-95.0},
    {'bytes sent: ': 4835644, 'mean cwnd: ': 114356.953488, 'mean jitter: ': 0.875189,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.028803, 'mean s_rtt: ': 21.723598,
      time: 95.0-96.0}, {'bytes sent: ': 4740301, 'mean cwnd: ': 106651.084528, 'mean jitter: ': 0.777488,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.027501, 'mean s_rtt: ': 20.659719,
      time: 96.0-97.0}, {'bytes sent: ': 3476792, 'mean cwnd: ': 76194.21438, 'mean jitter: ': 0.970922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.310638, time: 97.0-98.0},
    {'bytes sent: ': 3074858, 'mean cwnd: ': 67671.778109, 'mean jitter: ': 0.912379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.009646, time: 98.0-99.0},
    {'bytes sent: ': 4601369, 'mean cwnd: ': 103754.562121, 'mean jitter: ': 0.866845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.418717, time: 99.0-100.0},
    {'bytes sent: ': 4677145, 'mean cwnd: ': 105045.561837, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.562299, time: 100.0-101.0},
    {'bytes sent: ': 5455161, 'mean cwnd: ': 152123.69338, 'mean jitter: ': 0.740656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.494075, time: 101.0-102.0},
    {'bytes sent: ': 5443441, 'mean cwnd: ': 190071.824738, 'mean jitter: ': 0.696901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.514585, time: 102.0-103.0},
    {'bytes sent: ': 3361386, 'mean cwnd: ': 104402.46749, 'mean jitter: ': 1.055014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.900418, time: 103.0-104.0},
    {'bytes sent: ': 1848841, 'mean cwnd: ': 40310.279343, 'mean jitter: ': 1.061198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.438802, time: 104.0-105.0},
    {'bytes sent: ': 3776863, 'mean cwnd: ': 83446.352759, 'mean jitter: ': 1.037924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.675981, time: 105.0-106.0},
    {'bytes sent: ': 5099453, 'mean cwnd: ': 126744.456631, 'mean jitter: ': 0.833973,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.019247, 'mean s_rtt: ': 23.049424,
      time: 106.0-107.0}, {'bytes sent: ': 2257648, 'mean cwnd: ': 49576.912162, 'mean jitter: ': 1.101803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.560976, time: 107.0-108.0},
    {'bytes sent: ': 4168137, 'mean cwnd: ': 92354.855543, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.89994, time: 108.0-109.0},
    {'bytes sent: ': 5451338, 'mean cwnd: ': 141430.624836, 'mean jitter: ': 0.736746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.531536, time: 109.0-110.0},
    {'bytes sent: ': 5439088, 'mean cwnd: ': 181693.649062, 'mean jitter: ': 0.748748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.804279, time: 110.0-111.0},
    {'bytes sent: ': 5455082, 'mean cwnd: ': 214399.345986, 'mean jitter: ': 0.69081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121322, time: 111.0-112.0},
    {'bytes sent: ': 4474702, 'mean cwnd: ': 124834.865589, 'mean jitter: ': 0.960258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.468851, time: 112.0-113.0},
    {'bytes sent: ': 5146328, 'mean cwnd: ': 119048.067859, 'mean jitter: ': 0.778429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.544168, time: 113.0-114.0},
    {'bytes sent: ': 3475914, 'mean cwnd: ': 84387.972096, 'mean jitter: ': 0.845404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.401811, time: 114.0-115.0},
    {'bytes sent: ': 4650260, 'mean cwnd: ': 103791.709808, 'mean jitter: ': 0.911875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.333154, time: 115.0-116.0},
    {'bytes sent: ': 5457811, 'mean cwnd: ': 151194.585195, 'mean jitter: ': 0.76644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.276644, time: 116.0-117.0},
    {'bytes sent: ': 5451150, 'mean cwnd: ': 189389.864474, 'mean jitter: ': 0.711443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.395749, time: 117.0-118.0},
    {'bytes sent: ': 4797788, 'mean cwnd: ': 123864.452087, 'mean jitter: ': 0.81992,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.043091, 'mean s_rtt: ': 23.998994,
      time: 118.0-119.0}, {'bytes sent: ': 4737276, 'mean cwnd: ': 107627.373813,
      'mean jitter: ': 0.886136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.751186,
      time: 119.0-120.0}, {'bytes sent: ': 5458022, 'mean cwnd: ': 154285.249891,
      'mean jitter: ': 0.755909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.879545,
      time: 120.0-121.0}, {'bytes sent: ': 526515, 'mean cwnd: ': 176191.872146, 'mean jitter: ': 0.918269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.024038, time: 121.0-122.0},
    {'bytes sent: ': 4491798.97541, 'mean cwnd: ': 126484.154505, 'mean jitter: ': 0.89204,
      'mean loss2: ': 0.000144, 'mean loss3: ': 0.033268, 'mean loss4: ': 0.014786,
      'mean loss5: ': 0.037493, 'mean loss6: ': 0.039605, 'mean loss: ': 0.013371,
      'mean s_rtt: ': 24.913615, time: global}]}
