{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 34ms, rtt_mean: 31ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.16973125884016974, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4323789,
      'mean cwnd: ': 372212.991798, 'mean jitter: ': 1.370231, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.045755, 'mean loss4: ': 0.016755, 'mean loss5: ': 0.052521,
      'mean loss6: ': 0.051555, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.224515, time: 0.0-1.0},
    {'bytes sent: ': 5730141, 'mean cwnd: ': 324007.038618, 'mean jitter: ': 0.927474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125853, time: 1.0-2.0},
    {'bytes sent: ': 5058829, 'mean cwnd: ': 231307.287186, 'mean jitter: ': 0.789773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.411932, time: 2.0-3.0},
    {'bytes sent: ': 3984129, 'mean cwnd: ': 140353.893325, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.548765, time: 3.0-4.0},
    {'bytes sent: ': 4295108, 'mean cwnd: ': 155912.36432, 'mean jitter: ': 0.894198,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.027308, 'mean s_rtt: ': 34.077361,
      time: 4.0-5.0}, {'bytes sent: ': 2664001, 'mean cwnd: ': 99266.203361, 'mean jitter: ': 1.061279,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.087543, 'mean s_rtt: ': 32.94849,
      time: 5.0-6.0}, {'bytes sent: ': 1487598, 'mean cwnd: ': 52094.064706, 'mean jitter: ': 1.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.097444, time: 6.0-7.0},
    {'bytes sent: ': 2237767, 'mean cwnd: ': 79772.335031, 'mean jitter: ': 1.224062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.778146, time: 7.0-8.0},
    {'bytes sent: ': 3206346, 'mean cwnd: ': 113186.182344, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.02795, time: 8.0-9.0},
    {'bytes sent: ': 3742852, 'mean cwnd: ': 132347.945028, 'mean jitter: ': 0.932192,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.032915, 'mean s_rtt: ': 33.541804,
      time: 9.0-10.0}, {'bytes sent: ': 3661218, 'mean cwnd: ': 129969.585242, 'mean jitter: ': 0.96609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.49734, time: 10.0-11.0},
    {'bytes sent: ': 3484030, 'mean cwnd: ': 122140.998001, 'mean jitter: ': 0.928267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.303267, time: 11.0-12.0},
    {'bytes sent: ': 4356574, 'mean cwnd: ': 154869.933225, 'mean jitter: ': 0.941544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.88933, time: 12.0-13.0},
    {'bytes sent: ': 3246172, 'mean cwnd: ': 126483.254684, 'mean jitter: ': 0.992554,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.040462, 'mean s_rtt: ': 33.390171,
      time: 13.0-14.0}, {'bytes sent: ': 2497242, 'mean cwnd: ': 91033.925293, 'mean jitter: ': 1.013553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.545983, time: 14.0-15.0},
    {'bytes sent: ': 2239949, 'mean cwnd: ': 80062.352532, 'mean jitter: ': 1.198913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.629348, time: 15.0-16.0},
    {'bytes sent: ': 2607569, 'mean cwnd: ': 90200.817942, 'mean jitter: ': 0.99344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.60075, time: 16.0-17.0},
    {'bytes sent: ': 2649392, 'mean cwnd: ': 93538.211622, 'mean jitter: ': 1.13516,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.04704, 'mean s_rtt: ': 32.717808,
      time: 17.0-18.0}, {'bytes sent: ': 3008578, 'mean cwnd: ': 107284.370539, 'mean jitter: ': 1.15935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.260163, time: 18.0-19.0},
    {'bytes sent: ': 3196173, 'mean cwnd: ': 112949.187185, 'mean jitter: ': 0.973035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.125578, time: 19.0-20.0},
    {'bytes sent: ': 3284565, 'mean cwnd: ': 117011.513986, 'mean jitter: ': 1.02161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.351714, time: 20.0-21.0},
    {'bytes sent: ': 2279884, 'mean cwnd: ': 82083.147287, 'mean jitter: ': 1.088634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800834, time: 21.0-22.0},
    {'bytes sent: ': 2926492, 'mean cwnd: ': 102278.378956, 'mean jitter: ': 1.080895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.949225, time: 22.0-23.0},
    {'bytes sent: ': 3811739, 'mean cwnd: ': 135665.789571, 'mean jitter: ': 0.903457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.795173, time: 23.0-24.0},
    {'bytes sent: ': 4731403, 'mean cwnd: ': 168932.879639, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.161324, time: 24.0-25.0},
    {'bytes sent: ': 4946606, 'mean cwnd: ': 177056.205826, 'mean jitter: ': 0.892254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.437934, time: 25.0-26.0},
    {'bytes sent: ': 3229828, 'mean cwnd: ': 114834.519325, 'mean jitter: ': 1.000752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.969925, time: 26.0-27.0},
    {'bytes sent: ': 4058292, 'mean cwnd: ': 141003.279232, 'mean jitter: ': 0.924817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045232, time: 27.0-28.0},
    {'bytes sent: ': 4760820, 'mean cwnd: ': 172076.336467, 'mean jitter: ': 0.844456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.193018, time: 28.0-29.0},
    {'bytes sent: ': 4737091, 'mean cwnd: ': 167459.576254, 'mean jitter: ': 0.934349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.148109, time: 29.0-30.0},
    {'bytes sent: ': 5129051, 'mean cwnd: ': 184732.755825, 'mean jitter: ': 0.849157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.705542, time: 30.0-31.0},
    {'bytes sent: ': 3643351, 'mean cwnd: ': 134490.601242, 'mean jitter: ': 0.932361,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035686, 'mean s_rtt: ': 33.690981,
      time: 31.0-32.0}, {'bytes sent: ': 3619786, 'mean cwnd: ': 126665.975436, 'mean jitter: ': 0.933379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.117607, time: 32.0-33.0},
    {'bytes sent: ': 3753901, 'mean cwnd: ': 131469.843672, 'mean jitter: ': 0.971185,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.003825, 'mean s_rtt: ': 33.166339,
      time: 33.0-34.0}, {'bytes sent: ': 3499064, 'mean cwnd: ': 123340.461282, 'mean jitter: ': 1.038787,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.028463, 'mean s_rtt: ': 33.492948,
      time: 34.0-35.0}, {'bytes sent: ': 4269345, 'mean cwnd: ': 150815.737659, 'mean jitter: ': 1.006362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.73395, time: 35.0-36.0},
    {'bytes sent: ': 4828489, 'mean cwnd: ': 172228.62688, 'mean jitter: ': 0.858243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141243, time: 36.0-37.0},
    {'bytes sent: ': 4209720, 'mean cwnd: ': 155323.839099, 'mean jitter: ': 1.024138,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.073319, 'mean s_rtt: ': 34.201724,
      time: 37.0-38.0}, {'bytes sent: ': 3034245, 'mean cwnd: ': 108188.762725, 'mean jitter: ': 1.07514,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.08505, 'mean s_rtt: ': 32.952838, time: 38.0-39.0},
    {'bytes sent: ': 2321409, 'mean cwnd: ': 81391.376699, 'mean jitter: ': 1.005308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.58811, time: 39.0-40.0},
    {'bytes sent: ': 2506876, 'mean cwnd: ': 87991.016334, 'mean jitter: ': 0.880193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.3343, time: 40.0-41.0},
    {'bytes sent: ': 1985756, 'mean cwnd: ': 70700.533482, 'mean jitter: ': 1.007273,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.133638, 'mean s_rtt: ': 32.327273,
      time: 41.0-42.0}, {'bytes sent: ': 2312116, 'mean cwnd: ': 81270.139785, 'mean jitter: ': 1.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.480603, time: 42.0-43.0},
    {'bytes sent: ': 3252353, 'mean cwnd: ': 114185.636298, 'mean jitter: ': 1.016692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.200303, time: 43.0-44.0},
    {'bytes sent: ': 3494633, 'mean cwnd: ': 127873.090191, 'mean jitter: ': 1.03678,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.031917, 'mean s_rtt: ': 33.397641,
      time: 44.0-45.0}, {'bytes sent: ': 2247910, 'mean cwnd: ': 80372.050352, 'mean jitter: ': 1.017223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.026911, time: 45.0-46.0},
    {'bytes sent: ': 2368621, 'mean cwnd: ': 82790.828922, 'mean jitter: ': 0.993871,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.085154, 'mean s_rtt: ': 32.430031,
      time: 46.0-47.0}, {'bytes sent: ': 2216541, 'mean cwnd: ': 80045.823824, 'mean jitter: ': 1.070499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.739696, time: 47.0-48.0},
    {'bytes sent: ': 1897336, 'mean cwnd: ': 66409.210035, 'mean jitter: ': 1.104994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.348271, time: 48.0-49.0},
    {'bytes sent: ': 2765033, 'mean cwnd: ': 97654.724396, 'mean jitter: ': 1.035778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.689624, time: 49.0-50.0},
    {'bytes sent: ': 2716036, 'mean cwnd: ': 97313.595298, 'mean jitter: ': 1.152527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.284296, time: 50.0-51.0},
    {'bytes sent: ': 3639411, 'mean cwnd: ': 127528.945302, 'mean jitter: ': 0.908046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.084517, time: 51.0-52.0},
    {'bytes sent: ': 4413686, 'mean cwnd: ': 160678.917918, 'mean jitter: ': 1.019123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.482565, time: 52.0-53.0},
    {'bytes sent: ': 2708221, 'mean cwnd: ': 99970.212714, 'mean jitter: ': 1.032456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800877, time: 53.0-54.0},
    {'bytes sent: ': 2762552, 'mean cwnd: ': 98261.934048, 'mean jitter: ': 1.187668,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.04646, 'mean s_rtt: ': 33.241287,
      time: 54.0-55.0}, {'bytes sent: ': 2457668, 'mean cwnd: ': 86531.063245, 'mean jitter: ': 1.083909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.69003, time: 55.0-56.0},
    {'bytes sent: ': 2897208, 'mean cwnd: ': 102480.315623, 'mean jitter: ': 0.96401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.868038, time: 56.0-57.0},
    {'bytes sent: ': 3030096, 'mean cwnd: ': 106179.712774, 'mean jitter: ': 1.02494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.034594, time: 57.0-58.0},
    {'bytes sent: ': 2305877, 'mean cwnd: ': 87331.904163, 'mean jitter: ': 0.969168,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.108482, 'mean s_rtt: ': 32.540596,
      time: 58.0-59.0}, {'bytes sent: ': 2074968, 'mean cwnd: ': 74034.305767, 'mean jitter: ': 0.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.090144, time: 59.0-60.0},
    {'bytes sent: ': 3041957, 'mean cwnd: ': 107288.735849, 'mean jitter: ': 1.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.981117, time: 60.0-61.0},
    {'bytes sent: ': 3385100, 'mean cwnd: ': 119364.887295, 'mean jitter: ': 0.960116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119652, time: 61.0-62.0},
    {'bytes sent: ': 3682003, 'mean cwnd: ': 131318.210893, 'mean jitter: ': 1.031165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.616531, time: 62.0-63.0},
    {'bytes sent: ': 4046241, 'mean cwnd: ': 144447.325231, 'mean jitter: ': 1.015777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.913228, time: 63.0-64.0},
    {'bytes sent: ': 4248249, 'mean cwnd: ': 150384.638534, 'mean jitter: ': 0.980881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.917729, time: 64.0-65.0},
    {'bytes sent: ': 5015636, 'mean cwnd: ': 179750.497392, 'mean jitter: ': 0.88435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.455709, time: 65.0-66.0},
    {'bytes sent: ': 5319151, 'mean cwnd: ': 198800.23704, 'mean jitter: ': 0.789207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.777675, time: 66.0-67.0},
    {'bytes sent: ': 4862909, 'mean cwnd: ': 174260.85466, 'mean jitter: ': 0.875378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.286075, time: 67.0-68.0},
    {'bytes sent: ': 4397375, 'mean cwnd: ': 156590.285561, 'mean jitter: ': 0.949916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003376, time: 68.0-69.0},
    {'bytes sent: ': 3676838, 'mean cwnd: ': 136913.283684, 'mean jitter: ': 0.892318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.829941, time: 69.0-70.0},
    {'bytes sent: ': 2977830, 'mean cwnd: ': 104916.490654, 'mean jitter: ': 1.027341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.058824, time: 70.0-71.0},
    {'bytes sent: ': 3925580, 'mean cwnd: ': 138476.847722, 'mean jitter: ': 0.991834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.695352, time: 71.0-72.0},
    {'bytes sent: ': 4799001, 'mean cwnd: ': 171811.513889, 'mean jitter: ': 0.909561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.42739, time: 72.0-73.0},
    {'bytes sent: ': 5564232, 'mean cwnd: ': 204479.95957, 'mean jitter: ': 0.734576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.456724, time: 73.0-74.0},
    {'bytes sent: ': 5127964, 'mean cwnd: ': 189977.689844, 'mean jitter: ': 0.783939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.438337, time: 74.0-75.0},
    {'bytes sent: ': 5555832, 'mean cwnd: ': 201386.717215, 'mean jitter: ': 0.733778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.114222, time: 75.0-76.0},
    {'bytes sent: ': 4691090, 'mean cwnd: ': 175455.32642, 'mean jitter: ': 0.793316,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.025949, 'mean s_rtt: ': 34.926992,
      time: 76.0-77.0}, {'bytes sent: ': 4068802, 'mean cwnd: ': 143592.404058, 'mean jitter: ': 0.977711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.611446, time: 77.0-78.0},
    {'bytes sent: ': 4900564, 'mean cwnd: ': 175368.344911, 'mean jitter: ': 0.874683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386606, time: 78.0-79.0},
    {'bytes sent: ': 5597694, 'mean cwnd: ': 207852.372331, 'mean jitter: ': 0.735164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.872453, time: 79.0-80.0},
    {'bytes sent: ': 4588391, 'mean cwnd: ': 176173.007459, 'mean jitter: ': 0.950053,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.078355, 'mean s_rtt: ': 35.322292,
      time: 80.0-81.0}, {'bytes sent: ': 2954651, 'mean cwnd: ': 105505.203429, 'mean jitter: ': 1.122618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.205468, time: 81.0-82.0},
    {'bytes sent: ': 3285632, 'mean cwnd: ': 114896.808886, 'mean jitter: ': 0.993939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.832576, time: 82.0-83.0},
    {'bytes sent: ': 3987299, 'mean cwnd: ': 140539.741369, 'mean jitter: ': 0.970916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.457302, time: 83.0-84.0},
    {'bytes sent: ': 3316224, 'mean cwnd: ': 120493.285319, 'mean jitter: ': 1.141159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.528975, time: 84.0-85.0},
    {'bytes sent: ': 3682173, 'mean cwnd: ': 130478.265937, 'mean jitter: ': 1.130522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.663989, time: 85.0-86.0},
    {'bytes sent: ': 4631729, 'mean cwnd: ': 164072.702854, 'mean jitter: ': 0.953986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.113965, time: 86.0-87.0},
    {'bytes sent: ': 4824160, 'mean cwnd: ': 175717.536715, 'mean jitter: ': 0.868233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.527068, time: 87.0-88.0},
    {'bytes sent: ': 4611568, 'mean cwnd: ': 164933.801724, 'mean jitter: ': 0.866384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961824, time: 88.0-89.0},
    {'bytes sent: ': 4203090, 'mean cwnd: ': 148557.634626, 'mean jitter: ': 0.949322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.824985, time: 89.0-90.0},
    {'bytes sent: ': 4016697, 'mean cwnd: ': 140895.994179, 'mean jitter: ': 0.971934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.536913, time: 90.0-91.0},
    {'bytes sent: ': 4343458, 'mean cwnd: ': 155039.154555, 'mean jitter: ': 0.924337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.044043, time: 91.0-92.0},
    {'bytes sent: ': 4052572, 'mean cwnd: ': 145338.496288, 'mean jitter: ': 0.955304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.606079, time: 92.0-93.0},
    {'bytes sent: ': 2278430, 'mean cwnd: ': 80148.154971, 'mean jitter: ': 0.921277,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.112661, 'mean s_rtt: ': 32.328723,
      time: 93.0-94.0}, {'bytes sent: ': 2956280, 'mean cwnd: ': 102951.146625, 'mean jitter: ': 1.048053,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.042662, 'mean s_rtt: ': 32.623032,
      time: 94.0-95.0}, {'bytes sent: ': 2279628, 'mean cwnd: ': 79154.339549, 'mean jitter: ': 0.938559,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.05397, 'mean s_rtt: ': 32.351695,
      time: 95.0-96.0}, {'bytes sent: ': 2946368, 'mean cwnd: ': 104901.072475, 'mean jitter: ': 1.054954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.882598, time: 96.0-97.0},
    {'bytes sent: ': 2603084, 'mean cwnd: ': 93240.030461, 'mean jitter: ': 1.091248,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.088669, 'mean s_rtt: ': 32.865922,
      time: 97.0-98.0}, {'bytes sent: ': 1636117, 'mean cwnd: ': 58583.577428, 'mean jitter: ': 1.027378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.177233, time: 98.0-99.0},
    {'bytes sent: ': 1878402, 'mean cwnd: ': 65970.0358, 'mean jitter: ': 1.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.128272, time: 99.0-100.0},
    {'bytes sent: ': 2783970, 'mean cwnd: ': 98852.429514, 'mean jitter: ': 1.088574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.063773, time: 100.0-101.0},
    {'bytes sent: ': 2789216, 'mean cwnd: ': 99028.959514, 'mean jitter: ': 1.011246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.809689, time: 101.0-102.0},
    {'bytes sent: ': 3560527, 'mean cwnd: ': 127869.378947, 'mean jitter: ': 1.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.723183, time: 102.0-103.0},
    {'bytes sent: ': 4455224, 'mean cwnd: ': 160781.81741, 'mean jitter: ': 1.030017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.368538, time: 103.0-104.0},
    {'bytes sent: ': 4496327, 'mean cwnd: ': 165945.014019, 'mean jitter: ': 0.909688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.659551, time: 104.0-105.0},
    {'bytes sent: ': 3946430, 'mean cwnd: ': 140964.013049, 'mean jitter: ': 0.943503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.824859, time: 105.0-106.0},
    {'bytes sent: ': 4823461, 'mean cwnd: ': 173018.459393, 'mean jitter: ': 0.928128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.602378, time: 106.0-107.0},
    {'bytes sent: ': 5566724, 'mean cwnd: ': 205593.489927, 'mean jitter: ': 0.757415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.54803, time: 107.0-108.0},
    {'bytes sent: ': 5809768, 'mean cwnd: ': 236164.529557, 'mean jitter: ': 0.705357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.463861, time: 108.0-109.0},
    {'bytes sent: ': 5140112, 'mean cwnd: ': 218630.607354, 'mean jitter: ': 0.727145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.110173, time: 109.0-110.0},
    {'bytes sent: ': 4591028, 'mean cwnd: ': 167173.384192, 'mean jitter: ': 0.986631,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025424, 'mean s_rtt: ': 34.567914,
      time: 110.0-111.0}, {'bytes sent: ': 4557104, 'mean cwnd: ': 162047.058146,
      'mean jitter: ': 0.951462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.07722,
      time: 111.0-112.0}, {'bytes sent: ': 4059343, 'mean cwnd: ': 150448.063492,
      'mean jitter: ': 0.916567, 'mean loss2: ': 0.00033, 'mean loss: ': 0.028783,
      'mean s_rtt: ': 34.054827, time: 112.0-113.0}, {'bytes sent: ': 2700109, 'mean cwnd: ': 95498.873122,
      'mean jitter: ': 1.011818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915455,
      time: 113.0-114.0}, {'bytes sent: ': 2904637, 'mean cwnd: ': 102052.631083,
      'mean jitter: ': 0.971572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.906355,
      time: 114.0-115.0}, {'bytes sent: ': 3315280, 'mean cwnd: ': 116476.935302,
      'mean jitter: ': 1.041106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.13154,
      time: 115.0-116.0}, {'bytes sent: ': 4227838, 'mean cwnd: ': 149984.258824,
      'mean jitter: ': 0.939146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.811001,
      time: 116.0-117.0}, {'bytes sent: ': 5091845, 'mean cwnd: ': 183173.929833,
      'mean jitter: ': 0.835455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.641038,
      time: 117.0-118.0}, {'bytes sent: ': 5700476, 'mean cwnd: ': 215332.092308,
      'mean jitter: ': 0.686385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.62114,
      time: 118.0-119.0}, {'bytes sent: ': 5783602, 'mean cwnd: ': 245112.972394,
      'mean jitter: ': 0.77631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.960375,
      time: 119.0-120.0}, {'bytes sent: ': 5576757, 'mean cwnd: ': 225003.35019, 'mean jitter: ': 0.754525,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.038619, 'mean s_rtt: ': 38.655188,
      time: 120.0-121.0}, {'bytes sent: ': 521580, 'mean cwnd: ': 228013.478448, 'mean jitter: ': 0.862222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.2, time: 121.0-122.0},
    {'bytes sent: ': 3681695.040984, 'mean cwnd: ': 137974.088926, 'mean jitter: ': 0.96938,
      'mean loss2: ': 0.000118, 'mean loss3: ': 0.045755, 'mean loss4: ': 0.016755,
      'mean loss5: ': 0.052521, 'mean loss6: ': 0.051555, 'mean loss: ': 0.011259,
      'mean s_rtt: ': 34.180867, time: global}]}
