{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 28, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.1, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.17221297836938435, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2868098,
      'mean cwnd: ': 193823.212987, 'mean jitter: ': 1.343256, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.065469, 'mean loss4: ': 0.044191, 'mean loss5: ': 0.073325,
      'mean loss6: ': 0.073801, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179535, time: 0.0-1.0},
    {'bytes sent: ': 3377448, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.900364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.441455, time: 1.0-2.0},
    {'bytes sent: ': 3376496, 'mean cwnd: ': 196557.473126, 'mean jitter: ': 1.027496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929812, time: 2.0-3.0},
    {'bytes sent: ': 3365096, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.925018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108868, time: 3.0-4.0},
    {'bytes sent: ': 3384624, 'mean cwnd: ': 197386.040254, 'mean jitter: ': 1.109659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933914, time: 4.0-5.0},
    {'bytes sent: ': 3278410, 'mean cwnd: ': 225794.924855, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.554485, time: 5.0-6.0},
    {'bytes sent: ': 3380916, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.932423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.375988, time: 6.0-7.0},
    {'bytes sent: ': 3357588, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.90634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.378963, time: 7.0-8.0}, {'bytes sent: ': 3381985,
      'mean cwnd: ': 198088.007835, 'mean jitter: ': 0.977682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.74802, time: 8.0-9.0}, {'bytes sent: ': 3367364,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.184626, time: 9.0-10.0}, {'bytes sent: ': 3290669, 'mean cwnd: ': 221069.284985,
      'mean jitter: ': 1.757016, 'mean loss2: ': 0.00033, 'mean loss: ': 0.037973,
      'mean s_rtt: ': 65.284343, time: 10.0-11.0}, {'bytes sent: ': 3368842, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.865371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.401008,
      time: 11.0-12.0}, {'bytes sent: ': 3363410, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.907061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.446686, time: 12.0-13.0},
    {'bytes sent: ': 3372925, 'mean cwnd: ': 198538.400142, 'mean jitter: ': 0.99928,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035929, 'mean s_rtt: ': 56.907781,
      time: 13.0-14.0}, {'bytes sent: ': 3370276, 'mean cwnd: ': 197858.441679, 'mean jitter: ': 1.12987,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06293, 'mean s_rtt: ': 56.103896,
      time: 14.0-15.0}, {'bytes sent: ': 3262980, 'mean cwnd: ': 212888.370721, 'mean jitter: ': 1.720238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.100446, time: 15.0-16.0},
    {'bytes sent: ': 3375785, 'mean cwnd: ': 196608.686357, 'mean jitter: ': 0.843409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.378733, time: 16.0-17.0},
    {'bytes sent: ': 3368384, 'mean cwnd: ': 196521.840478, 'mean jitter: ': 0.960613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.230489, time: 17.0-18.0},
    {'bytes sent: ': 3372887, 'mean cwnd: ': 197455.267566, 'mean jitter: ': 1.015907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.309472, time: 18.0-19.0},
    {'bytes sent: ': 3369555, 'mean cwnd: ': 199010.149401, 'mean jitter: ': 0.931736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.106028, time: 19.0-20.0},
    {'bytes sent: ': 3444512, 'mean cwnd: ': 215506.140896, 'mean jitter: ': 1.546262,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.09625, 'mean s_rtt: ': 59.122872,
      time: 20.0-21.0}, {'bytes sent: ': 3212486, 'mean cwnd: ': 199496.962963, 'mean jitter: ': 1.188897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.27181, time: 21.0-22.0},
    {'bytes sent: ': 3373863, 'mean cwnd: ': 196313.443972, 'mean jitter: ': 1.002168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.328035, time: 22.0-23.0},
    {'bytes sent: ': 3369739, 'mean cwnd: ': 197090.680866, 'mean jitter: ': 0.95754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.376281, time: 23.0-24.0},
    {'bytes sent: ': 3371116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.962428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.126445, time: 24.0-25.0},
    {'bytes sent: ': 3372999, 'mean cwnd: ': 189863.768727, 'mean jitter: ': 1.488839,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.083949, 'mean s_rtt: ': 53.47247,
      time: 25.0-26.0}, {'bytes sent: ': 3274798, 'mean cwnd: ': 215493.853503, 'mean jitter: ': 1.637418,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.0911, 'mean s_rtt: ': 64.013053,
      time: 26.0-27.0}, {'bytes sent: ': 3372757, 'mean cwnd: ': 196608.129787, 'mean jitter: ': 0.998558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051911, time: 27.0-28.0},
    {'bytes sent: ': 3366964, 'mean cwnd: ': 198326.434164, 'mean jitter: ': 0.936599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817003, time: 28.0-29.0},
    {'bytes sent: ': 3370794, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.854362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.11752, time: 29.0-30.0},
    {'bytes sent: ': 3196112, 'mean cwnd: ': 184710.071891, 'mean jitter: ': 1.227106,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034229, 'mean s_rtt: ': 55.013919,
      time: 30.0-31.0}, {'bytes sent: ': 3401616, 'mean cwnd: ': 226397.978086, 'mean jitter: ': 1.929734,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.135205, 'mean s_rtt: ': 61.02071,
      time: 31.0-32.0}, {'bytes sent: ': 3370518, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.984859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.35328, time: 32.0-33.0},
    {'bytes sent: ': 3372289, 'mean cwnd: ': 197637.696692, 'mean jitter: ': 1.20537,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.13185, 'mean s_rtt: ': 56.04209,
      time: 33.0-34.0}, {'bytes sent: ': 3382839, 'mean cwnd: ': 198761.180604, 'mean jitter: ': 1.121631,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036032, 'mean s_rtt: ': 56.335761,
      time: 34.0-35.0}, {'bytes sent: ': 3363823, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.97449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.691691, time: 35.0-36.0},
    {'bytes sent: ': 3272945, 'mean cwnd: ': 217543.142132, 'mean jitter: ': 1.758982,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.03401, 'mean s_rtt: ': 65.282934,
      time: 36.0-37.0}, {'bytes sent: ': 3375778, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.880231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.324675, time: 37.0-38.0},
    {'bytes sent: ': 3368033, 'mean cwnd: ': 197036.160969, 'mean jitter: ': 0.969042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.465803, time: 38.0-39.0},
    {'bytes sent: ': 3372976, 'mean cwnd: ': 198477.186883, 'mean jitter: ': 1.003634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.697674, time: 39.0-40.0},
    {'bytes sent: ': 3381074, 'mean cwnd: ': 199034.764251, 'mean jitter: ': 1.06894,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.075321, 'mean s_rtt: ': 56.608128,
      time: 40.0-41.0}, {'bytes sent: ': 3246090, 'mean cwnd: ': 212443.543003, 'mean jitter: ': 1.541541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.231118, time: 41.0-42.0},
    {'bytes sent: ': 3378628, 'mean cwnd: ': 196461.921016, 'mean jitter: ': 1.267291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.443084, time: 42.0-43.0},
    {'bytes sent: ': 3365764, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.930736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.407648, time: 43.0-44.0},
    {'bytes sent: ': 3377788, 'mean cwnd: ': 198916.423023, 'mean jitter: ': 0.954348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794928, time: 44.0-45.0},
    {'bytes sent: ': 3373070, 'mean cwnd: ': 198891.374737, 'mean jitter: ': 0.948868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989043, time: 45.0-46.0},
    {'bytes sent: ': 3318332, 'mean cwnd: ': 203333.617006, 'mean jitter: ': 1.405667,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096792, 'mean s_rtt: ': 57.428039,
      time: 46.0-47.0}, {'bytes sent: ': 3334630, 'mean cwnd: ': 195345.261268, 'mean jitter: ': 1.1754,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062894, 'mean s_rtt: ': 57.952693,
      time: 47.0-48.0}, {'bytes sent: ': 3377747, 'mean cwnd: ': 196719.641061, 'mean jitter: ': 0.871345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.349415, time: 48.0-49.0},
    {'bytes sent: ': 3370149, 'mean cwnd: ': 198814.798592, 'mean jitter: ': 0.888403,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.036202, 'mean s_rtt: ': 56.78337,
      time: 49.0-50.0}, {'bytes sent: ': 3385926, 'mean cwnd: ': 198477.456461, 'mean jitter: ': 1.06623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.607715, time: 50.0-51.0},
    {'bytes sent: ': 3423082, 'mean cwnd: ': 194798.427954, 'mean jitter: ': 1.298063,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.037215, 'mean s_rtt: ': 54.256334,
      time: 51.0-52.0}, {'bytes sent: ': 3218441, 'mean cwnd: ': 215627.104775, 'mean jitter: ': 1.181425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.732181, time: 52.0-53.0},
    {'bytes sent: ': 3375012, 'mean cwnd: ': 196637.513859, 'mean jitter: ': 0.938849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.202878, time: 53.0-54.0},
    {'bytes sent: ': 3379378, 'mean cwnd: ': 198390.328191, 'mean jitter: ': 0.980924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.713133, time: 54.0-55.0},
    {'bytes sent: ': 3373709, 'mean cwnd: ': 197765.139929, 'mean jitter: ': 1.058526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.234104, time: 55.0-56.0},
    {'bytes sent: ': 3177004, 'mean cwnd: ': 184170.011603, 'mean jitter: ': 1.070381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.324047, time: 56.0-57.0},
    {'bytes sent: ': 3444667, 'mean cwnd: ': 226250.08967, 'mean jitter: ': 1.713866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.280998, time: 57.0-58.0},
    {'bytes sent: ': 3366973, 'mean cwnd: ': 196261.387943, 'mean jitter: ': 0.992069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.726748, time: 58.0-59.0},
    {'bytes sent: ': 3383856, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.853237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.388489, time: 59.0-60.0},
    {'bytes sent: ': 3370587, 'mean cwnd: ': 198567.96571, 'mean jitter: ': 0.959648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.630961, time: 60.0-61.0},
    {'bytes sent: ': 3361247, 'mean cwnd: ': 199009.164781, 'mean jitter: ': 0.952864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.13488, time: 61.0-62.0},
    {'bytes sent: ': 3287422, 'mean cwnd: ': 218404.501092, 'mean jitter: ': 1.789978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.117907, time: 62.0-63.0},
    {'bytes sent: ': 3363686, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.907061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.358069, time: 63.0-64.0},
    {'bytes sent: ': 3372918, 'mean cwnd: ': 196695.241625, 'mean jitter: ': 0.888248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.387167, time: 64.0-65.0},
    {'bytes sent: ': 3379148, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.869971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.032328, time: 65.0-66.0},
    {'bytes sent: ': 3370525, 'mean cwnd: ': 198993.03838, 'mean jitter: ': 0.98777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.031655, time: 66.0-67.0},
    {'bytes sent: ': 3270804, 'mean cwnd: ': 199967.60292, 'mean jitter: ': 1.465082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.438336, time: 67.0-68.0},
    {'bytes sent: ': 3373774, 'mean cwnd: ': 195437.440283, 'mean jitter: ': 1.135606,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096093, 'mean s_rtt: ': 55.765047,
      time: 68.0-69.0}, {'bytes sent: ': 3367378, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.849493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.456585, time: 69.0-70.0},
    {'bytes sent: ': 3367371, 'mean cwnd: ': 197420.938732, 'mean jitter: ': 1.058003,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.147823, 'mean s_rtt: ': 55.807636,
      time: 70.0-71.0}, {'bytes sent: ': 3381333, 'mean cwnd: ': 196431.239832, 'mean jitter: ': 0.960813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.129173, time: 71.0-72.0},
    {'bytes sent: ': 3276359, 'mean cwnd: ': 210038.488423, 'mean jitter: ': 1.640089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.514158, time: 72.0-73.0},
    {'bytes sent: ': 3370426, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.958394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.418248, time: 73.0-74.0},
    {'bytes sent: ': 3370270, 'mean cwnd: ': 195579.351237, 'mean jitter: ': 1.000724,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032043, 'mean s_rtt: ': 55.725561,
      time: 74.0-75.0}, {'bytes sent: ': 3368532, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.948439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 75.0-76.0},
    {'bytes sent: ': 3377039, 'mean cwnd: ': 197774.966784, 'mean jitter: ': 1.151297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.350144, time: 76.0-77.0},
    {'bytes sent: ': 3274501, 'mean cwnd: ': 223208.681851, 'mean jitter: ': 1.808637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.740879, time: 77.0-78.0},
    {'bytes sent: ': 3380178, 'mean cwnd: ': 196320.255439, 'mean jitter: ': 1.075691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.347889, time: 78.0-79.0},
    {'bytes sent: ': 3363318, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.917331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242204, time: 79.0-80.0},
    {'bytes sent: ': 3384652, 'mean cwnd: ': 197743.697822, 'mean jitter: ': 1.107246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204348, time: 80.0-81.0},
    {'bytes sent: ': 3377474, 'mean cwnd: ': 199010.931131, 'mean jitter: ': 1.162418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.490168, time: 81.0-82.0},
    {'bytes sent: ': 3412009, 'mean cwnd: ': 209345.385004, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.006343, 'mean s_rtt: ': 58.25744,
      time: 82.0-83.0}, {'bytes sent: ': 3229872, 'mean cwnd: ': 197868.355634, 'mean jitter: ': 1.108346,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.065805, 'mean s_rtt: ': 60.389458,
      time: 83.0-84.0}, {'bytes sent: ': 3382794, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.914306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.438635, time: 84.0-85.0},
    {'bytes sent: ': 3370525, 'mean cwnd: ': 198388.343463, 'mean jitter: ': 0.947291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.842606, time: 85.0-86.0},
    {'bytes sent: ': 3369733, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.933914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.082789, time: 86.0-87.0},
    {'bytes sent: ': 3421816, 'mean cwnd: ': 192337.278059, 'mean jitter: ': 1.293633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.285393, time: 87.0-88.0},
    {'bytes sent: ': 3218120, 'mean cwnd: ': 220640.785106, 'mean jitter: ': 1.349605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.648241, time: 88.0-89.0},
    {'bytes sent: ': 3379877, 'mean cwnd: ': 195958.322946, 'mean jitter: ': 0.982634,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.139757, 'mean s_rtt: ': 55.798842,
      time: 89.0-90.0}, {'bytes sent: ': 3372587, 'mean cwnd: ': 198347.175723, 'mean jitter: ': 1.094928,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036362, 'mean s_rtt: ': 56.439855,
      time: 90.0-91.0}, {'bytes sent: ': 3366490, 'mean cwnd: ': 198900.519298, 'mean jitter: ': 1.122538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.7593, time: 91.0-92.0},
    {'bytes sent: ': 3186279, 'mean cwnd: ': 185515.986351, 'mean jitter: ': 1.243485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.278481, time: 92.0-93.0},
    {'bytes sent: ': 3469037, 'mean cwnd: ': 229893.325515, 'mean jitter: ': 1.599122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.649598, time: 93.0-94.0},
    {'bytes sent: ': 3362486, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.881924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.41035, time: 94.0-95.0},
    {'bytes sent: ': 3378234, 'mean cwnd: ': 195645.949224, 'mean jitter: ': 1.125639,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.156322, 'mean s_rtt: ': 55.47553,
      time: 95.0-96.0}, {'bytes sent: ': 3358348, 'mean cwnd: ': 198813.392556, 'mean jitter: ': 0.973723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021168, time: 96.0-97.0},
    {'bytes sent: ': 3372753, 'mean cwnd: ': 197769.483099, 'mean jitter: ': 1.116228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.312865, time: 97.0-98.0},
    {'bytes sent: ': 3310936, 'mean cwnd: ': 271377.920316, 'mean jitter: ': 2.562639,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.063695, 'mean s_rtt: ': 78.260193,
      time: 98.0-99.0}, {'bytes sent: ': 3366634, 'mean cwnd: ': 195240.317672, 'mean jitter: ': 1.01902,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034479, 'mean s_rtt: ': 55.395026,
      time: 99.0-100.0}, {'bytes sent: ': 3384855, 'mean cwnd: ': 195608.486926, 'mean jitter: ': 1.039884,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037642, 'mean s_rtt: ': 55.708484,
      time: 100.0-101.0}, {'bytes sent: ': 3363548, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.896328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.077034, time: 101.0-102.0},
    {'bytes sent: ': 3365764, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.919366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.031677, time: 102.0-103.0},
    {'bytes sent: ': 3272050, 'mean cwnd: ': 198638.678102, 'mean jitter: ': 1.450223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.79792, time: 103.0-104.0},
    {'bytes sent: ': 3369640, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.895533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.282421, time: 104.0-105.0},
    {'bytes sent: ': 3358978, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.933622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.400433, time: 105.0-106.0},
    {'bytes sent: ': 3375095, 'mean cwnd: ': 198403.42695, 'mean jitter: ': 0.905823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018692, time: 106.0-107.0},
    {'bytes sent: ': 3360093, 'mean cwnd: ': 198731.337562, 'mean jitter: ': 0.874085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875549, time: 107.0-108.0},
    {'bytes sent: ': 3273951, 'mean cwnd: ': 220190.581091, 'mean jitter: ': 1.815145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.835189, time: 108.0-109.0},
    {'bytes sent: ': 3365580, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.05912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.335256, time: 109.0-110.0}, {'bytes sent: ': 3377823,
      'mean cwnd: ': 195986.962358, 'mean jitter: ': 1.028818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.06268, time: 110.0-111.0}, {'bytes sent: ': 3354471,
      'mean cwnd: ': 198020.473609, 'mean jitter: ': 1.105491, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.092886, 'mean s_rtt: ': 56.441474, time: 111.0-112.0}, {'bytes sent: ': 3387548,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.905891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.192529, time: 112.0-113.0}, {'bytes sent: ': 3302497, 'mean cwnd: ': 227221.070341,
      'mean jitter: ': 1.886263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.932053,
      time: 113.0-114.0}, {'bytes sent: ': 3362696, 'mean cwnd: ': 196368.326788,
      'mean jitter: ': 1.134799, 'mean loss2: ': 0.00071, 'mean loss: ': 0.067369,
      'mean s_rtt: ': 56.282784, time: 114.0-115.0}, {'bytes sent: ': 3375662, 'mean cwnd: ': 196287.937191,
      'mean jitter: ': 0.973227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963821,
      time: 115.0-116.0}, {'bytes sent: ': 3364978, 'mean cwnd: ': 198084.529161,
      'mean jitter: ': 0.895608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717783,
      time: 116.0-117.0}, {'bytes sent: ': 3368256, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.893525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.144604, time: 117.0-118.0},
    {'bytes sent: ': 3399247, 'mean cwnd: ': 213071.255459, 'mean jitter: ': 1.4255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.575241, time: 118.0-119.0},
    {'bytes sent: ': 3255555, 'mean cwnd: ': 196410.58156, 'mean jitter: ': 1.218524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.32055, time: 119.0-120.0},
    {'bytes sent: ': 3369640, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.946004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.36933, time: 120.0-121.0},
    {'bytes sent: ': 317026, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.793893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.335878, time: 121.0-122.0}, {'bytes sent: ': 3324380.655738,
      'mean cwnd: ': 201058.421557, 'mean jitter: ': 1.132586, 'mean loss2: ': 0.000175,
      'mean loss3: ': 0.065469, 'mean loss4: ': 0.044191, 'mean loss5: ': 0.073325,
      'mean loss6: ': 0.073801, 'mean loss: ': 0.017062, 'mean s_rtt: ': 57.788976,
      time: global}]}
