{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 38, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.16611295681063123, sla: {bw: 29,
      jitt: 3.9, loss: 0.869, rs: [3], rtt: 78, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4050720, 'mean cwnd: ': 216824.741916, 'mean jitter: ': 1.063348,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055692, 'mean loss4: ': 0.014091, 'mean loss5: ': 0.059047,
      'mean loss6: ': 0.062195, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.364577, time: 0.0-1.0},
    {'bytes sent: ': 4497843, 'mean cwnd: ': 140050.567149, 'mean jitter: ': 0.938808,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.027241, 'mean s_rtt: ': 30.042941,
      time: 1.0-2.0}, {'bytes sent: ': 2975181, 'mean cwnd: ': 71715.994074, 'mean jitter: ': 1.016,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.074755, 'mean s_rtt: ': 19.0256,
      time: 2.0-3.0}, {'bytes sent: ': 3520719, 'mean cwnd: ': 73696.182774, 'mean jitter: ': 1.047854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.211823, time: 3.0-4.0},
    {'bytes sent: ': 4130360, 'mean cwnd: ': 90092.441847, 'mean jitter: ': 0.95983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.455873, time: 4.0-5.0},
    {'bytes sent: ': 4221174, 'mean cwnd: ': 110061.005464, 'mean jitter: ': 1.018401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.730305, time: 5.0-6.0},
    {'bytes sent: ': 3698994, 'mean cwnd: ': 78235.749841, 'mean jitter: ': 0.957966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.364746, time: 6.0-7.0},
    {'bytes sent: ': 4612125, 'mean cwnd: ': 126810.877635, 'mean jitter: ': 0.765566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.699513, time: 7.0-8.0},
    {'bytes sent: ': 3956100, 'mean cwnd: ': 115309.789413, 'mean jitter: ': 1.018902,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.031656, 'mean s_rtt: ': 25.862805,
      time: 8.0-9.0}, {'bytes sent: ': 3445300, 'mean cwnd: ': 70046.412081, 'mean jitter: ': 1.037654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.712527, time: 9.0-10.0},
    {'bytes sent: ': 3679361, 'mean cwnd: ': 76396.706439, 'mean jitter: ': 0.97996,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.071098, 'mean s_rtt: ': 18.058116,
      time: 10.0-11.0}, {'bytes sent: ': 4529237, 'mean cwnd: ': 108557.7009, 'mean jitter: ': 0.882418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.176923, time: 11.0-12.0},
    {'bytes sent: ': 4615089, 'mean cwnd: ': 150646.329412, 'mean jitter: ': 0.945257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.021138, time: 12.0-13.0},
    {'bytes sent: ': 3325012, 'mean cwnd: ': 96489.372418, 'mean jitter: ': 1.049145,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.076935, 'mean s_rtt: ': 23.645299,
      time: 13.0-14.0}, {'bytes sent: ': 2663926, 'mean cwnd: ': 54050.271331, 'mean jitter: ': 1.216573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.369115, time: 14.0-15.0},
    {'bytes sent: ': 3680775, 'mean cwnd: ': 78353.716521, 'mean jitter: ': 1.114112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.534774, time: 15.0-16.0},
    {'bytes sent: ': 4369161, 'mean cwnd: ': 100709.646335, 'mean jitter: ': 0.975141,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.030824, 'mean s_rtt: ': 21.155932,
      time: 16.0-17.0}, {'bytes sent: ': 4258224, 'mean cwnd: ': 94102.960335, 'mean jitter: ': 0.922941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948824, time: 17.0-18.0},
    {'bytes sent: ': 4614141, 'mean cwnd: ': 139479.583762, 'mean jitter: ': 0.833603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.528363, time: 18.0-19.0},
    {'bytes sent: ': 4049993, 'mean cwnd: ': 103689.4547, 'mean jitter: ': 1.023187,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.090643, 'mean s_rtt: ': 23.348395,
      time: 19.0-20.0}, {'bytes sent: ': 3369862, 'mean cwnd: ': 74922.325956, 'mean jitter: ': 1.044021,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070557, 'mean s_rtt: ': 18.326486,
      time: 20.0-21.0}, {'bytes sent: ': 3556424, 'mean cwnd: ': 74792.40275, 'mean jitter: ': 0.992893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.209666, time: 21.0-22.0},
    {'bytes sent: ': 4123886, 'mean cwnd: ': 93000.718223, 'mean jitter: ': 0.99521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.28503, time: 22.0-23.0},
    {'bytes sent: ': 4033532, 'mean cwnd: ': 86445.445658, 'mean jitter: ': 0.965496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.056685, time: 23.0-24.0},
    {'bytes sent: ': 4619370, 'mean cwnd: ': 117757.591593, 'mean jitter: ': 0.888769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.814255, time: 24.0-25.0},
    {'bytes sent: ': 4528054, 'mean cwnd: ': 156631.470558, 'mean jitter: ': 0.826536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.516585, time: 25.0-26.0},
    {'bytes sent: ': 4305394, 'mean cwnd: ': 103439.310606, 'mean jitter: ': 0.991404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.22808, time: 26.0-27.0},
    {'bytes sent: ': 2385589, 'mean cwnd: ': 49216.838167, 'mean jitter: ': 1.143443,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.218719, 'mean s_rtt: ': 16.894467,
      time: 27.0-28.0}, {'bytes sent: ': 3192536, 'mean cwnd: ': 65318.252865, 'mean jitter: ': 1.122862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.686625, time: 28.0-29.0},
    {'bytes sent: ': 3611061, 'mean cwnd: ': 75410.459079, 'mean jitter: ': 1.033631,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.205978, 'mean s_rtt: ': 18.120796,
      time: 29.0-30.0}, {'bytes sent: ': 4612564, 'mean cwnd: ': 115836.928535, 'mean jitter: ': 0.865459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.509061, time: 30.0-31.0},
    {'bytes sent: ': 4478278, 'mean cwnd: ': 146780.896982, 'mean jitter: ': 0.961977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655622, time: 31.0-32.0},
    {'bytes sent: ': 4016276, 'mean cwnd: ': 86779.092236, 'mean jitter: ': 1.00984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.238622, time: 32.0-33.0},
    {'bytes sent: ': 4585230, 'mean cwnd: ': 114111.30801, 'mean jitter: ': 0.809472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.212303, time: 33.0-34.0},
    {'bytes sent: ': 3618149, 'mean cwnd: ': 93294.609969, 'mean jitter: ': 1.056329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.100066, time: 34.0-35.0},
    {'bytes sent: ': 3183414, 'mean cwnd: ': 67393.467153, 'mean jitter: ': 1.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.704492, time: 35.0-36.0},
    {'bytes sent: ': 3965045, 'mean cwnd: ': 102496.022029, 'mean jitter: ': 0.87045,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.05606, 'mean s_rtt: ': 22.101172,
      time: 36.0-37.0}, {'bytes sent: ': 3566201, 'mean cwnd: ': 75796.274098, 'mean jitter: ': 1.13582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.367347, time: 37.0-38.0},
    {'bytes sent: ': 4192390, 'mean cwnd: ': 111798.323546, 'mean jitter: ': 0.893948,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.12627, 'mean s_rtt: ': 23.561383,
      time: 38.0-39.0}, {'bytes sent: ': 3516870, 'mean cwnd: ': 74220.068091, 'mean jitter: ': 1.050215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.137733, time: 39.0-40.0},
    {'bytes sent: ': 4556772, 'mean cwnd: ': 121628.882202, 'mean jitter: ': 0.884284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045748, time: 40.0-41.0},
    {'bytes sent: ': 4383684, 'mean cwnd: ': 100424.816514, 'mean jitter: ': 1.035755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.826334, time: 41.0-42.0},
    {'bytes sent: ': 3903582, 'mean cwnd: ': 104257.044917, 'mean jitter: ': 0.881767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.42626, time: 42.0-43.0},
    {'bytes sent: ': 2921921, 'mean cwnd: ': 60393.671329, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.340171, time: 43.0-44.0},
    {'bytes sent: ': 3414472, 'mean cwnd: ': 71667.542, 'mean jitter: ': 0.990434,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.03939, 'mean s_rtt: ': 17.896247,
      time: 44.0-45.0}, {'bytes sent: ': 4552364, 'mean cwnd: ': 119041.197512, 'mean jitter: ': 0.872776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.319137, time: 45.0-46.0},
    {'bytes sent: ': 4124822, 'mean cwnd: ': 89746.245604, 'mean jitter: ': 0.994023,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.097474, 'mean s_rtt: ': 19.559474,
      time: 46.0-47.0}, {'bytes sent: ': 4280575, 'mean cwnd: ': 96288.067918, 'mean jitter: ': 1.006392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.251017, time: 47.0-48.0},
    {'bytes sent: ': 3329397, 'mean cwnd: ': 69576.968792, 'mean jitter: ': 1.030325,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.034119, 'mean s_rtt: ': 18.230769,
      time: 48.0-49.0}, {'bytes sent: ': 4409325, 'mean cwnd: ': 100540.174006, 'mean jitter: ': 0.889898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.847333, time: 49.0-50.0},
    {'bytes sent: ': 3497512, 'mean cwnd: ': 102089.505155, 'mean jitter: ': 0.984786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.873444, time: 50.0-51.0},
    {'bytes sent: ': 3734569, 'mean cwnd: ': 82144.973864, 'mean jitter: ': 0.875817,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.031851, 'mean s_rtt: ': 18.813072,
      time: 51.0-52.0}, {'bytes sent: ': 2050906, 'mean cwnd: ': 45781.509514, 'mean jitter: ': 1.184884,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.060405, 'mean s_rtt: ': 16.837209,
      time: 52.0-53.0}, {'bytes sent: ': 2054357, 'mean cwnd: ': 42047.071274, 'mean jitter: ': 1.220217,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.055818, 'mean s_rtt: ': 16.637786,
      time: 53.0-54.0}, {'bytes sent: ': 3107425, 'mean cwnd: ': 61630.641758, 'mean jitter: ': 1.111994,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.083837, 'mean s_rtt: ': 17.088959,
      time: 54.0-55.0}, {'bytes sent: ': 2816197, 'mean cwnd: ': 58575.804724, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.208955, time: 55.0-56.0},
    {'bytes sent: ': 2083077, 'mean cwnd: ': 42829.115711, 'mean jitter: ': 1.249417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.797203, time: 56.0-57.0},
    {'bytes sent: ': 3874545, 'mean cwnd: ': 83714.603271, 'mean jitter: ': 1.124759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.798714, time: 57.0-58.0},
    {'bytes sent: ': 4616437, 'mean cwnd: ': 131059.869923, 'mean jitter: ': 0.848122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.522591, time: 58.0-59.0},
    {'bytes sent: ': 4450313, 'mean cwnd: ': 118654.771699, 'mean jitter: ': 0.89104,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.05602, 'mean s_rtt: ': 25.036504,
      time: 59.0-60.0}, {'bytes sent: ': 4282771, 'mean cwnd: ': 108476.654872, 'mean jitter: ': 1.018328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.097938, time: 60.0-61.0},
    {'bytes sent: ': 4575190, 'mean cwnd: ': 118117.054138, 'mean jitter: ': 0.871055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0321, time: 61.0-62.0},
    {'bytes sent: ': 3451619, 'mean cwnd: ': 78741.079948, 'mean jitter: ': 1.214134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.844523, time: 62.0-63.0},
    {'bytes sent: ': 3847978, 'mean cwnd: ': 81499.248792, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.027407, 'mean s_rtt: ': 18.679355,
      time: 63.0-64.0}, {'bytes sent: ': 4540390, 'mean cwnd: ': 107503.234619, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018868, time: 64.0-65.0},
    {'bytes sent: ': 3422890, 'mean cwnd: ': 83464.091151, 'mean jitter: ': 0.997878,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.035842, 'mean s_rtt: ': 20.680339,
      time: 65.0-66.0}, {'bytes sent: ': 4397996, 'mean cwnd: ': 101420.844565, 'mean jitter: ': 0.946742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.054391, time: 66.0-67.0},
    {'bytes sent: ': 4457874, 'mean cwnd: ': 132169.903916, 'mean jitter: ': 0.888523,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.025636, 'mean s_rtt: ': 27.814388,
      time: 67.0-68.0}, {'bytes sent: ': 4561096, 'mean cwnd: ': 113000.426848, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.939891, time: 68.0-69.0},
    {'bytes sent: ': 4479825, 'mean cwnd: ': 140180.292913, 'mean jitter: ': 0.951551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.505716, time: 69.0-70.0},
    {'bytes sent: ': 4606477, 'mean cwnd: ': 116304.614352, 'mean jitter: ': 0.845322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.518118, time: 70.0-71.0},
    {'bytes sent: ': 4440006, 'mean cwnd: ': 141028.902426, 'mean jitter: ': 0.982995,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.124485, 'mean s_rtt: ': 29.711465,
      time: 71.0-72.0}, {'bytes sent: ': 3589530, 'mean cwnd: ': 82929.45188, 'mean jitter: ': 0.94726,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.067321, 'mean s_rtt: ': 19.430137,
      time: 72.0-73.0}, {'bytes sent: ': 3893744, 'mean cwnd: ': 83318.742788, 'mean jitter: ': 0.97365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.789203, time: 73.0-74.0},
    {'bytes sent: ': 4296640, 'mean cwnd: ': 105527.063922, 'mean jitter: ': 0.86944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.459272, time: 74.0-75.0},
    {'bytes sent: ': 4583808, 'mean cwnd: ': 116076.676455, 'mean jitter: ': 0.823048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.571273, time: 75.0-76.0},
    {'bytes sent: ': 4339118, 'mean cwnd: ': 102341.301133, 'mean jitter: ': 1.025612,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.029356, 'mean s_rtt: ': 21.87251,
      time: 76.0-77.0}, {'bytes sent: ': 4595862, 'mean cwnd: ': 137360.543377, 'mean jitter: ': 0.825782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.153722, time: 77.0-78.0},
    {'bytes sent: ': 4608763, 'mean cwnd: ': 172791.344633, 'mean jitter: ': 0.79483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.874529, time: 78.0-79.0},
    {'bytes sent: ': 4606732, 'mean cwnd: ': 202043.051031, 'mean jitter: ': 0.836119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.212399, time: 79.0-80.0},
    {'bytes sent: ': 4508295, 'mean cwnd: ': 128983.953704, 'mean jitter: ': 0.903139,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.026454, 'mean s_rtt: ': 27.326299,
      time: 80.0-81.0}, {'bytes sent: ': 3798386, 'mean cwnd: ': 102903.019242, 'mean jitter: ': 0.98028,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.08917, 'mean s_rtt: ': 23.677481,
      time: 81.0-82.0}, {'bytes sent: ': 3775660, 'mean cwnd: ': 80153.959271, 'mean jitter: ': 0.996086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.826484, time: 82.0-83.0},
    {'bytes sent: ': 4420433, 'mean cwnd: ': 101632.993022, 'mean jitter: ': 0.882118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.98918, time: 83.0-84.0},
    {'bytes sent: ': 4442686, 'mean cwnd: ': 133464.995248, 'mean jitter: ': 0.893268,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.028601, 'mean s_rtt: ': 28.241927,
      time: 84.0-85.0}, {'bytes sent: ': 3844192, 'mean cwnd: ': 80097.79662, 'mean jitter: ': 0.988997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.4589, time: 85.0-86.0},
    {'bytes sent: ': 3680773, 'mean cwnd: ': 77172.111531, 'mean jitter: ': 1.003362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.123067, time: 86.0-87.0},
    {'bytes sent: ': 2913038, 'mean cwnd: ': 65632.310425, 'mean jitter: ': 1.032691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.290025, time: 87.0-88.0},
    {'bytes sent: ': 3880244, 'mean cwnd: ': 81557.480792, 'mean jitter: ': 0.913706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.616117, time: 88.0-89.0},
    {'bytes sent: ': 3032346, 'mean cwnd: ': 68131.416977, 'mean jitter: ': 1.016827,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.044771, 'mean s_rtt: ': 17.966346,
      time: 89.0-90.0}, {'bytes sent: ': 2275672, 'mean cwnd: ': 46853.054755, 'mean jitter: ': 1.036209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.881789, time: 90.0-91.0},
    {'bytes sent: ': 2694144, 'mean cwnd: ': 58685.325127, 'mean jitter: ': 1.187037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.30463, time: 91.0-92.0},
    {'bytes sent: ': 2280642, 'mean cwnd: ': 49242.893474, 'mean jitter: ': 1.229715,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.060882, 'mean s_rtt: ': 17.124341,
      time: 92.0-93.0}, {'bytes sent: ': 3253233, 'mean cwnd: ': 69418.698221, 'mean jitter: ': 1.130805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.005418, time: 93.0-94.0},
    {'bytes sent: ': 2517065, 'mean cwnd: ': 55028.261512, 'mean jitter: ': 1.175306,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.056336, 'mean s_rtt: ': 17.408106,
      time: 94.0-95.0}, {'bytes sent: ': 3286878, 'mean cwnd: ': 70885.586305, 'mean jitter: ': 1.226788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.991629, time: 95.0-96.0},
    {'bytes sent: ': 4039042, 'mean cwnd: ': 89949.759302, 'mean jitter: ': 1.000609,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.030143, 'mean s_rtt: ': 19.922094,
      time: 96.0-97.0}, {'bytes sent: ': 3665217, 'mean cwnd: ': 77683.156368, 'mean jitter: ': 1.096752,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.03539, 'mean s_rtt: ': 18.266576,
      time: 97.0-98.0}, {'bytes sent: ': 4599152, 'mean cwnd: ': 123202.658891, 'mean jitter: ': 0.919137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.736927, time: 98.0-99.0},
    {'bytes sent: ': 4514926, 'mean cwnd: ': 143413.874545, 'mean jitter: ': 0.912668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354178, time: 99.0-100.0},
    {'bytes sent: ': 4258453, 'mean cwnd: ': 101193.074782, 'mean jitter: ': 1.037813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.532286, time: 100.0-101.0},
    {'bytes sent: ': 3815138, 'mean cwnd: ': 81246.605422, 'mean jitter: ': 1.080078,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.064323, 'mean s_rtt: ': 18.783854,
      time: 101.0-102.0}, {'bytes sent: ': 4134325, 'mean cwnd: ': 101022.417558,
      'mean jitter: ': 0.936768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.559133,
      time: 102.0-103.0}, {'bytes sent: ': 3287988, 'mean cwnd: ': 69571.739221, 'mean jitter: ': 1.067221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.876133, time: 103.0-104.0},
    {'bytes sent: ': 3153203, 'mean cwnd: ': 64602.943125, 'mean jitter: ': 1.13522,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.040488, 'mean s_rtt: ': 17.612421,
      time: 104.0-105.0}, {'bytes sent: ': 4218801, 'mean cwnd: ': 92824.030812, 'mean jitter: ': 0.961286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.885051, time: 105.0-106.0},
    {'bytes sent: ': 3687432, 'mean cwnd: ': 103106.480247, 'mean jitter: ': 0.966909,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.068967, 'mean s_rtt: ': 23.413633,
      time: 106.0-107.0}, {'bytes sent: ': 4003032, 'mean cwnd: ': 87353.752789, 'mean jitter: ': 1.072409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.185393, time: 107.0-108.0},
    {'bytes sent: ': 3726220, 'mean cwnd: ': 93927.597793, 'mean jitter: ': 0.963589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.558518, time: 108.0-109.0},
    {'bytes sent: ': 4038316, 'mean cwnd: ': 86764.19813, 'mean jitter: ': 0.919204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.211933, time: 109.0-110.0},
    {'bytes sent: ': 4139300, 'mean cwnd: ': 92874.184373, 'mean jitter: ': 0.955795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.14098, time: 110.0-111.0},
    {'bytes sent: ': 3463741, 'mean cwnd: ': 78353.570307, 'mean jitter: ': 1.10452,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.087982, 'mean s_rtt: ': 19.375706,
      time: 111.0-112.0}, {'bytes sent: ': 3232092, 'mean cwnd: ': 70202.380183, 'mean jitter: ': 1.139939,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.039503, 'mean s_rtt: ': 18.236006,
      time: 112.0-113.0}, {'bytes sent: ': 3330606, 'mean cwnd: ': 70013.905752, 'mean jitter: ': 0.95303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.502273, time: 113.0-114.0},
    {'bytes sent: ': 3653138, 'mean cwnd: ': 78270.274746, 'mean jitter: ': 1.052917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.691995, time: 114.0-115.0},
    {'bytes sent: ': 4529696, 'mean cwnd: ': 124242.532953, 'mean jitter: ': 0.856213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.676072, time: 115.0-116.0},
    {'bytes sent: ': 4154902, 'mean cwnd: ': 92295.980469, 'mean jitter: ': 1.00538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.100418, time: 116.0-117.0},
    {'bytes sent: ': 3385946, 'mean cwnd: ': 68370.172881, 'mean jitter: ': 0.992663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.344828, time: 117.0-118.0},
    {'bytes sent: ': 4552257, 'mean cwnd: ': 109830.428197, 'mean jitter: ': 0.880679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418172, time: 118.0-119.0},
    {'bytes sent: ': 4605966, 'mean cwnd: ': 151700.128431, 'mean jitter: ': 0.882068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.247711, time: 119.0-120.0},
    {'bytes sent: ': 4106317, 'mean cwnd: ': 158009.839335, 'mean jitter: ': 1.064118,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.062022, 'mean s_rtt: ': 34.781176,
      time: 120.0-121.0}, {'bytes sent: ': 315720, 'mean cwnd: ': 61743.081481, 'mean jitter: ': 1.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.057377, time: 121.0-122.0},
    {'bytes sent: ': 3830399.459016, 'mean cwnd: ': 96301.319149, 'mean jitter: ': 0.993295,
      'mean loss2: ': 0.000231, 'mean loss3: ': 0.055692, 'mean loss4: ': 0.014091,
      'mean loss5: ': 0.059047, 'mean loss6: ': 0.062195, 'mean loss: ': 0.021361,
      'mean s_rtt: ': 21.805768, time: global}]}
