{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 48, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.1, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.11799900282532823, sla: {bw: 38, jitt: 2.3, loss: 1.197,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2222377,
      'mean cwnd: ': 119459.796193, 'mean jitter: ': 2.723329, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.065371, 'mean loss4: ': 0.038059, 'mean loss5: ': 0.070744,
      'mean loss6: ': 0.070011, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.532239, time: 0.0-1.0},
    {'bytes sent: ': 3358253, 'mean cwnd: ': 144519.875691, 'mean jitter: ': 2.039387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.091904, time: 1.0-2.0},
    {'bytes sent: ': 2635114, 'mean cwnd: ': 115963.645548, 'mean jitter: ': 2.323132,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.149464, 'mean s_rtt: ': 41.118812,
      time: 2.0-3.0}, {'bytes sent: ': 2136264, 'mean cwnd: ': 89640.459372, 'mean jitter: ': 2.31462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.823392, time: 3.0-4.0},
    {'bytes sent: ': 2030466, 'mean cwnd: ': 85523.458655, 'mean jitter: ': 2.65684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.65684, time: 4.0-5.0},
    {'bytes sent: ': 2428099, 'mean cwnd: ': 104388.615819, 'mean jitter: ': 2.237952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.410643, time: 5.0-6.0},
    {'bytes sent: ': 1941356, 'mean cwnd: ': 84121.408935, 'mean jitter: ': 2.237164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.264059, time: 6.0-7.0},
    {'bytes sent: ': 1746594, 'mean cwnd: ': 72657.166882, 'mean jitter: ': 2.319386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.910739, time: 7.0-8.0},
    {'bytes sent: ': 2208403, 'mean cwnd: ': 94283.826804, 'mean jitter: ': 2.277293,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.054029, 'mean s_rtt: ': 40.312227,
      time: 8.0-9.0}, {'bytes sent: ': 2006844, 'mean cwnd: ': 84278.878924, 'mean jitter: ': 2.456627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114458, time: 9.0-10.0},
    {'bytes sent: ': 2162610, 'mean cwnd: ': 89914.77234, 'mean jitter: ': 1.994344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030543, time: 10.0-11.0},
    {'bytes sent: ': 2783684, 'mean cwnd: ': 118008.552277, 'mean jitter: ': 2.400531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.557029, time: 11.0-12.0},
    {'bytes sent: ': 3395494, 'mean cwnd: ': 145768.875694, 'mean jitter: ': 2.146676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.434971, time: 12.0-13.0},
    {'bytes sent: ': 3739530, 'mean cwnd: ': 164604.295511, 'mean jitter: ': 2.008525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.594754, time: 13.0-14.0},
    {'bytes sent: ': 3254534, 'mean cwnd: ': 139673.957537, 'mean jitter: ': 2.034405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.816754, time: 14.0-15.0},
    {'bytes sent: ': 2802912, 'mean cwnd: ': 125589.789943, 'mean jitter: ': 2.301546,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.045061, 'mean s_rtt: ': 41.081615,
      time: 15.0-16.0}, {'bytes sent: ': 1753049, 'mean cwnd: ': 74592.485607, 'mean jitter: ': 2.642077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.389344, time: 16.0-17.0},
    {'bytes sent: ': 1475144, 'mean cwnd: ': 59646.045249, 'mean jitter: ': 2.257749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.933116, time: 17.0-18.0},
    {'bytes sent: ': 1995164, 'mean cwnd: ': 83045.495982, 'mean jitter: ': 2.103912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872861, time: 18.0-19.0},
    {'bytes sent: ': 2100905, 'mean cwnd: ': 88669.550756, 'mean jitter: ': 2.429224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.847032, time: 19.0-20.0},
    {'bytes sent: ': 2236416, 'mean cwnd: ': 94824.861366, 'mean jitter: ': 2.122693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.868621, time: 20.0-21.0},
    {'bytes sent: ': 2351069, 'mean cwnd: ': 98541.992149, 'mean jitter: ': 2.135892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.90249, time: 21.0-22.0},
    {'bytes sent: ': 2962077, 'mean cwnd: ': 126494.109177, 'mean jitter: ': 2.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.917081, time: 22.0-23.0},
    {'bytes sent: ': 2858650, 'mean cwnd: ': 120199.761557, 'mean jitter: ': 1.970187,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.192349, 'mean s_rtt: ': 39.98552,
      time: 23.0-24.0}, {'bytes sent: ': 2456464, 'mean cwnd: ': 112072.099174, 'mean jitter: ': 2.31122,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.108127, 'mean s_rtt: ': 40.540488,
      time: 24.0-25.0}, {'bytes sent: ': 2281601, 'mean cwnd: ': 94802.561492, 'mean jitter: ': 2.341908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.658092, time: 25.0-26.0},
    {'bytes sent: ': 2957044, 'mean cwnd: ': 123266.238699, 'mean jitter: ': 2.184846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.157369, time: 26.0-27.0},
    {'bytes sent: ': 2701632, 'mean cwnd: ': 115525.951613, 'mean jitter: ': 2.199099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.234234, time: 27.0-28.0},
    {'bytes sent: ': 3271016, 'mean cwnd: ': 135888.288712, 'mean jitter: ': 1.926038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.186415, time: 28.0-29.0},
    {'bytes sent: ': 3801928, 'mean cwnd: ': 163716.390274, 'mean jitter: ': 2.054475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.735409, time: 29.0-30.0},
    {'bytes sent: ': 3772642, 'mean cwnd: ': 165207.127475, 'mean jitter: ': 1.8794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.822686, time: 30.0-31.0},
    {'bytes sent: ': 3169748, 'mean cwnd: ': 138102.505455, 'mean jitter: ': 2.273773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.499233, time: 31.0-32.0},
    {'bytes sent: ': 3368004, 'mean cwnd: ': 153301.4375, 'mean jitter: ': 2.631309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.149963, time: 32.0-33.0},
    {'bytes sent: ': 2973998, 'mean cwnd: ': 132049.334353, 'mean jitter: ': 2.346774,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.042348, 'mean s_rtt: ': 41.708065,
      time: 33.0-34.0}, {'bytes sent: ': 2409028, 'mean cwnd: ': 102379.089877, 'mean jitter: ': 2.417004,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.052998, 'mean s_rtt: ': 40.142713,
      time: 34.0-35.0}, {'bytes sent: ': 1774401, 'mean cwnd: ': 80012.190184, 'mean jitter: ': 2.461337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.526868, time: 35.0-36.0},
    {'bytes sent: ': 1154712, 'mean cwnd: ': 47358.518095, 'mean jitter: ': 2.230453,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.105531, 'mean s_rtt: ': 37.253086,
      time: 36.0-37.0}, {'bytes sent: ': 1418788, 'mean cwnd: ': 59463.234009, 'mean jitter: ': 2.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.825641, time: 37.0-38.0},
    {'bytes sent: ': 1912188, 'mean cwnd: ': 79812.747318, 'mean jitter: ': 2.322704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.408163, time: 38.0-39.0},
    {'bytes sent: ': 2296681, 'mean cwnd: ': 96904.385149, 'mean jitter: ': 2.342827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.797468, time: 39.0-40.0},
    {'bytes sent: ': 1826733, 'mean cwnd: ': 76219.990256, 'mean jitter: ': 2.230169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.781534, time: 40.0-41.0},
    {'bytes sent: ': 2125665, 'mean cwnd: ': 90153.251354, 'mean jitter: ': 2.262544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572929, time: 41.0-42.0},
    {'bytes sent: ': 1991740, 'mean cwnd: ': 83143.908584, 'mean jitter: ': 2.211793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.663057, time: 42.0-43.0},
    {'bytes sent: ': 2304708, 'mean cwnd: ': 96019.190239, 'mean jitter: ': 2.330472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.216738, time: 43.0-44.0},
    {'bytes sent: ': 1771791, 'mean cwnd: ': 77539.350682, 'mean jitter: ': 2.302949,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.146695, 'mean s_rtt: ': 39.387399,
      time: 44.0-45.0}, {'bytes sent: ': 1803544, 'mean cwnd: ': 74232.782338, 'mean jitter: ': 2.192722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.40027, time: 45.0-46.0},
    {'bytes sent: ': 2160269, 'mean cwnd: ': 91312.88794, 'mean jitter: ': 2.246311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.553916, time: 46.0-47.0},
    {'bytes sent: ': 2831232, 'mean cwnd: ': 119377.619592, 'mean jitter: ': 1.951797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.440841, time: 47.0-48.0},
    {'bytes sent: ': 3445367, 'mean cwnd: ': 147292.404908, 'mean jitter: ': 2.104286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.457857, time: 48.0-49.0},
    {'bytes sent: ': 3301688, 'mean cwnd: ': 146258.99722, 'mean jitter: ': 2.081812,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065554, 'mean s_rtt: ': 41.552958,
      time: 49.0-50.0}, {'bytes sent: ': 2337877, 'mean cwnd: ': 101785.491262, 'mean jitter: ': 2.404984,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.052322, 'mean s_rtt: ': 40.437175,
      time: 50.0-51.0}, {'bytes sent: ': 2661813, 'mean cwnd: ': 112061.393386, 'mean jitter: ': 2.250466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945996, time: 51.0-52.0},
    {'bytes sent: ': 2454806, 'mean cwnd: ': 103580.0988, 'mean jitter: ': 2.39556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.794147, time: 52.0-53.0},
    {'bytes sent: ': 2988608, 'mean cwnd: ': 127866.570312, 'mean jitter: ': 2.216997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.415017, time: 53.0-54.0},
    {'bytes sent: ': 3357835, 'mean cwnd: ': 149226.907958, 'mean jitter: ': 2.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.465942, time: 54.0-55.0},
    {'bytes sent: ': 2253797, 'mean cwnd: ': 97120.874506, 'mean jitter: ': 2.169872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.521368, time: 55.0-56.0},
    {'bytes sent: ': 2418444, 'mean cwnd: ': 101672.722168, 'mean jitter: ': 2.27291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01712, time: 56.0-57.0},
    {'bytes sent: ': 2313885, 'mean cwnd: ': 98646.856863, 'mean jitter: ': 2.242236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.837474, time: 57.0-58.0},
    {'bytes sent: ': 2879628, 'mean cwnd: ': 120259.069501, 'mean jitter: ': 2.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.320787, time: 58.0-59.0},
    {'bytes sent: ': 2224628, 'mean cwnd: ': 102273.403178, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.109215, 'mean s_rtt: ': 40.497886,
      time: 59.0-60.0}, {'bytes sent: ': 1744128, 'mean cwnd: ': 71094.509044, 'mean jitter: ': 2.285124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.422865, time: 60.0-61.0},
    {'bytes sent: ': 1570473, 'mean cwnd: ': 65563.934936, 'mean jitter: ': 2.408537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.213415, time: 61.0-62.0},
    {'bytes sent: ': 1640964, 'mean cwnd: ': 67584.636735, 'mean jitter: ': 2.282387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.863173, time: 62.0-63.0},
    {'bytes sent: ': 2131380, 'mean cwnd: ': 89589.85914, 'mean jitter: ': 2.322209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.35328, time: 63.0-64.0},
    {'bytes sent: ': 2045704, 'mean cwnd: ': 86554.169791, 'mean jitter: ': 2.211401,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.065823, 'mean s_rtt: ': 39.331354,
      time: 64.0-65.0}, {'bytes sent: ': 2626748, 'mean cwnd: ': 111754.261757, 'mean jitter: ': 2.263305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.794585, time: 65.0-66.0},
    {'bytes sent: ': 2451461, 'mean cwnd: ': 102763.105214, 'mean jitter: ': 2.255699,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.051693, 'mean s_rtt: ': 39.6333, time: 66.0-67.0},
    {'bytes sent: ': 2145042, 'mean cwnd: ': 92809.204017, 'mean jitter: ': 2.320542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995485, time: 67.0-68.0},
    {'bytes sent: ': 2870249, 'mean cwnd: ': 119619.84772, 'mean jitter: ': 2.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.106897, time: 68.0-69.0},
    {'bytes sent: ': 2162210, 'mean cwnd: ': 93217.917184, 'mean jitter: ': 2.029834,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.046974, 'mean s_rtt: ': 39.835359,
      time: 69.0-70.0}, {'bytes sent: ': 2093421, 'mean cwnd: ': 90513.701717, 'mean jitter: ': 2.365385,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.166032, 'mean s_rtt: ': 39.549774,
      time: 70.0-71.0}, {'bytes sent: ': 1809705, 'mean cwnd: ': 75197.51201, 'mean jitter: ': 2.351093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.103825, time: 71.0-72.0},
    {'bytes sent: ': 2489860, 'mean cwnd: ': 102468.338605, 'mean jitter: ': 1.875124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03667, time: 72.0-73.0},
    {'bytes sent: ': 2679204, 'mean cwnd: ': 112610.091144, 'mean jitter: ': 2.199095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.908597, time: 73.0-74.0},
    {'bytes sent: ': 2174192, 'mean cwnd: ': 92751.161324, 'mean jitter: ': 2.486218,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.06231, 'mean s_rtt: ': 40.281147,
      time: 74.0-75.0}, {'bytes sent: ': 2444312, 'mean cwnd: ': 102704.895775, 'mean jitter: ': 2.09127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.701389, time: 75.0-76.0},
    {'bytes sent: ': 1796080, 'mean cwnd: ': 77156.69645, 'mean jitter: ': 2.507916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.631926, time: 76.0-77.0},
    {'bytes sent: ': 1877608, 'mean cwnd: ': 78437.912302, 'mean jitter: ': 2.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872396, time: 77.0-78.0},
    {'bytes sent: ': 2428398, 'mean cwnd: ': 100243.69108, 'mean jitter: ': 1.972056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.489022, time: 78.0-79.0},
    {'bytes sent: ': 2300932, 'mean cwnd: ': 95884.291876, 'mean jitter: ': 2.115957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.351064, time: 79.0-80.0},
    {'bytes sent: ': 2332000, 'mean cwnd: ': 99011.279024, 'mean jitter: ': 2.207508,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.055788, 'mean s_rtt: ': 39.676747,
      time: 80.0-81.0}, {'bytes sent: ': 2675904, 'mean cwnd: ': 113804.893357, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.413004, time: 81.0-82.0},
    {'bytes sent: ': 2801744, 'mean cwnd: ': 117788.540362, 'mean jitter: ': 2.114385,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.035109, 'mean s_rtt: ': 40.5, time: 82.0-83.0},
    {'bytes sent: ': 2899368, 'mean cwnd: ': 124944.098257, 'mean jitter: ': 2.290108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.780549, time: 83.0-84.0},
    {'bytes sent: ': 1946345, 'mean cwnd: ': 86497.084475, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.200019, 'mean s_rtt: ': 39.832298,
      time: 84.0-85.0}, {'bytes sent: ': 1838248, 'mean cwnd: ': 76028.058041, 'mean jitter: ': 2.43268,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.055919, 'mean s_rtt: ': 39.037908,
      time: 85.0-86.0}, {'bytes sent: ': 2039124, 'mean cwnd: ': 86542.062147, 'mean jitter: ': 2.716846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.769415, time: 86.0-87.0},
    {'bytes sent: ': 2061172, 'mean cwnd: ': 86592.435502, 'mean jitter: ': 2.349412,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.12889, 'mean s_rtt: ': 39.352941,
      time: 87.0-88.0}, {'bytes sent: ': 2611104, 'mean cwnd: ': 108502.136121, 'mean jitter: ': 2.313321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.434334, time: 88.0-89.0},
    {'bytes sent: ': 2841864, 'mean cwnd: ': 120693.390739, 'mean jitter: ': 2.388601,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.036378, 'mean s_rtt: ': 40.452504,
      time: 89.0-90.0}, {'bytes sent: ': 2259788, 'mean cwnd: ': 96861.60597, 'mean jitter: ': 2.108021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.767914, time: 90.0-91.0},
    {'bytes sent: ': 2852348, 'mean cwnd: ': 118765.737058, 'mean jitter: ': 2.169404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407952, time: 91.0-92.0},
    {'bytes sent: ': 3278125, 'mean cwnd: ': 141796.075725, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.036679, 'mean s_rtt: ': 41.32963,
      time: 92.0-93.0}, {'bytes sent: ': 3110883, 'mean cwnd: ': 136658.726792, 'mean jitter: ': 2.165615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.231073, time: 93.0-94.0},
    {'bytes sent: ': 3525362, 'mean cwnd: ': 153094.973896, 'mean jitter: ': 2.010446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.800139, time: 94.0-95.0},
    {'bytes sent: ': 3656731, 'mean cwnd: ': 157488.568515, 'mean jitter: ': 2.000674,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.034063, 'mean s_rtt: ': 41.437332,
      time: 95.0-96.0}, {'bytes sent: ': 2432583, 'mean cwnd: ': 106674.897412, 'mean jitter: ': 2.545544,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.053968, 'mean s_rtt: ': 40.704212,
      time: 96.0-97.0}, {'bytes sent: ': 2312156, 'mean cwnd: ': 100217.222656, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002045, time: 97.0-98.0},
    {'bytes sent: ': 1895089, 'mean cwnd: ': 78889.377962, 'mean jitter: ': 2.309949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996173, time: 98.0-99.0},
    {'bytes sent: ': 2050409, 'mean cwnd: ': 85414.608501, 'mean jitter: ': 2.40732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.521842, time: 99.0-100.0},
    {'bytes sent: ': 2162237, 'mean cwnd: ': 90301.874089, 'mean jitter: ': 2.288939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.360045, time: 100.0-101.0},
    {'bytes sent: ': 2033608, 'mean cwnd: ': 85350.201794, 'mean jitter: ': 2.283688,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.127977, 'mean s_rtt: ': 39.125296,
      time: 101.0-102.0}, {'bytes sent: ': 2342624, 'mean cwnd: ': 98560.977429, 'mean jitter: ': 2.328796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.156021, time: 102.0-103.0},
    {'bytes sent: ': 2645277, 'mean cwnd: ': 114658.750433, 'mean jitter: ': 2.157604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667281, time: 103.0-104.0},
    {'bytes sent: ': 2738261, 'mean cwnd: ': 114925.567912, 'mean jitter: ': 2.120214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.443455, time: 104.0-105.0},
    {'bytes sent: ': 2119432, 'mean cwnd: ': 89606.231491, 'mean jitter: ': 2.033595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93617, time: 105.0-106.0},
    {'bytes sent: ': 1770244, 'mean cwnd: ': 73957.891414, 'mean jitter: ': 2.534247,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.072291, 'mean s_rtt: ': 38.761644,
      time: 106.0-107.0}, {'bytes sent: ': 2300803, 'mean cwnd: ': 96034.316583, 'mean jitter: ': 2.376078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.917026, time: 107.0-108.0},
    {'bytes sent: ': 2931008, 'mean cwnd: ': 124147.9632, 'mean jitter: ': 2.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.9675, time: 108.0-109.0}, {'bytes sent: ': 3505067,
      'mean cwnd: ': 151802.966555, 'mean jitter: ': 2.155258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.378264, time: 109.0-110.0}, {'bytes sent: ': 3807967,
      'mean cwnd: ': 168581.025184, 'mean jitter: ': 2.126207, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.065838, 'mean s_rtt: ': 42.775274, time: 110.0-111.0}, {'bytes sent: ': 2836892,
      'mean cwnd: ': 127522.015773, 'mean jitter: ': 2.013434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.79597, time: 111.0-112.0}, {'bytes sent: ': 1906912,
      'mean cwnd: ': 80224.674528, 'mean jitter: ': 2.693671, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.07527, 'mean s_rtt: ': 39.575949, time: 112.0-113.0}, {'bytes sent: ': 1856776,
      'mean cwnd: ': 78510.163658, 'mean jitter: ': 2.447644, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.063823, 'mean s_rtt: ': 39.043194, time: 113.0-114.0}, {'bytes sent: ': 2014453,
      'mean cwnd: ': 83317.327293, 'mean jitter: ': 2.275398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.343941, time: 114.0-115.0}, {'bytes sent: ': 2552048,
      'mean cwnd: ': 107396.437891, 'mean jitter: ': 2.267619, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.046189, 'mean s_rtt: ': 40.387619, time: 115.0-116.0}, {'bytes sent: ': 1986720,
      'mean cwnd: ': 84259.287151, 'mean jitter: ': 2.249395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.85109, time: 116.0-117.0}, {'bytes sent: ': 2360977,
      'mean cwnd: ': 100357.515504, 'mean jitter: ': 2.429599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.103803, time: 117.0-118.0}, {'bytes sent: ': 2365520,
      'mean cwnd: ': 98345.394203, 'mean jitter: ': 2.245902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.309426, time: 118.0-119.0}, {'bytes sent: ': 2401660,
      'mean cwnd: ': 103701.925785, 'mean jitter: ': 2.3357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.429006, time: 119.0-120.0}, {'bytes sent: ': 2587865,
      'mean cwnd: ': 108723.912217, 'mean jitter: ': 2.260704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.427212, time: 120.0-121.0}, {'bytes sent: ': 329944,
      'mean cwnd: ': 123502.895833, 'mean jitter: ': 2.240876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.686131, time: 121.0-122.0}, {'bytes sent: ': 2428013.557377,
      'mean cwnd: ': 104663.052251, 'mean jitter: ': 2.26242, 'mean loss2: ': 0.000219,
      'mean loss3: ': 0.065371, 'mean loss4: ': 0.038059, 'mean loss5: ': 0.070744,
      'mean loss6: ': 0.070011, 'mean loss: ': 0.021527, 'mean s_rtt: ': 40.063592,
      time: global}]}
