{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 32, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.035, rtt_max: 47ms, rtt_mean: 46ms, rtt_min: 45ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.13625789298770355, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027753,
      'mean loss4: ': 0.014718, 'mean loss5: ': 0.031117, 'mean loss6: ': 0.027333,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 2800880,
      'mean cwnd: ': 409261.336946, 'mean jitter: ': 2.366285, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.113551, 'mean s_rtt: ': 83.32154, time: 1.0-2.0}, {'bytes sent: ': 3840076,
      'mean cwnd: ': 427256.092032, 'mean jitter: ': 2.816572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.841872, time: 2.0-3.0}, {'bytes sent: ': 3796830,
      'mean cwnd: ': 426561.45241, 'mean jitter: ': 2.76359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.649178, time: 3.0-4.0}, {'bytes sent: ': 3895320,
      'mean cwnd: ': 426194.528465, 'mean jitter: ': 2.875788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.446406, time: 4.0-5.0}, {'bytes sent: ': 3729780,
      'mean cwnd: ': 426783.674968, 'mean jitter: ': 3.219544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.972638, time: 5.0-6.0}, {'bytes sent: ': 3760832,
      'mean cwnd: ': 427476.438662, 'mean jitter: ': 2.764003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.827565, time: 6.0-7.0}, {'bytes sent: ': 3938083,
      'mean cwnd: ': 430560.532178, 'mean jitter: ': 2.815889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.078184, time: 7.0-8.0}, {'bytes sent: ': 3934924,
      'mean cwnd: ': 617981.44114, 'mean jitter: ': 5.895597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.490566, time: 8.0-9.0}, {'bytes sent: ': 3576765,
      'mean cwnd: ': 741743.139339, 'mean jitter: ': 7.049116, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.245986, 'mean s_rtt: ': 119.355599, time: 9.0-10.0}, {'bytes sent: ': 3572270,
      'mean cwnd: ': 774618.38737, 'mean jitter: ': 7.278764, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.106165, 'mean s_rtt: ': 120.026956, time: 10.0-11.0}, {'bytes sent: ': 3935118,
      'mean cwnd: ': 688755.182722, 'mean jitter: ': 6.862069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.301567, time: 11.0-12.0}, {'bytes sent: ': 3936819,
      'mean cwnd: ': 671088.806691, 'mean jitter: ': 6.783427, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.034537, 'mean s_rtt: ': 117.186441, time: 12.0-13.0}, {'bytes sent: ': 3937889,
      'mean cwnd: ': 670636.425124, 'mean jitter: ': 6.848808, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.07833, 'mean s_rtt: ': 118.136136, time: 13.0-14.0}, {'bytes sent: ': 3609201,
      'mean cwnd: ': 622717.75, 'mean jitter: ': 6.374922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.561129, time: 14.0-15.0}, {'bytes sent: ': 3935754, 'mean cwnd: ': 698508.121513,
      'mean jitter: ': 6.976176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.110972,
      time: 15.0-16.0}, {'bytes sent: ': 3935616, 'mean cwnd: ': 689368.2545, 'mean jitter: ': 7.072146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.668758, time: 16.0-17.0},
    {'bytes sent: ': 3936829, 'mean cwnd: ': 673314.972772, 'mean jitter: ': 6.798746,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.034237, 'mean s_rtt: ': 117.817555,
      time: 17.0-18.0}, {'bytes sent: ': 3609216, 'mean cwnd: ': 688770.934823, 'mean jitter: ': 6.810658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.893417, time: 18.0-19.0},
    {'bytes sent: ': 3935612, 'mean cwnd: ': 734940.457816, 'mean jitter: ': 7.072819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.26742, time: 19.0-20.0},
    {'bytes sent: ': 3935707, 'mean cwnd: ': 1101196.205955, 'mean jitter: ': 6.770245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.801632, time: 20.0-21.0},
    {'bytes sent: ': 3935754, 'mean cwnd: ': 1101937.016089, 'mean jitter: ': 7.09906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.188715, time: 21.0-22.0},
    {'bytes sent: ': 3609308, 'mean cwnd: ': 1101343.272502, 'mean jitter: ': 6.807524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.559248, time: 22.0-23.0},
    {'bytes sent: ': 3935662, 'mean cwnd: ': 1107935.147826, 'mean jitter: ': 7.060853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.276035, time: 23.0-24.0},
    {'bytes sent: ': 3935754, 'mean cwnd: ': 1114123.967802, 'mean jitter: ': 7.088401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.932915, time: 24.0-25.0},
    {'bytes sent: ': 3610293, 'mean cwnd: ': 1120309.688392, 'mean jitter: ': 7.053952,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.014128, 'mean s_rtt: ': 119.269134,
      time: 25.0-26.0}, {'bytes sent: ': 3935752, 'mean cwnd: ': 1102975.33891, 'mean jitter: ': 6.694671,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.030974, 'mean s_rtt: ': 117.891536,
      time: 26.0-27.0}, {'bytes sent: ': 3935707, 'mean cwnd: ': 1143555.380745, 'mean jitter: ': 7.076537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.500627, time: 27.0-28.0},
    {'bytes sent: ': 3935800, 'mean cwnd: ': 1143966.446097, 'mean jitter: ': 7.089028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.027586, time: 28.0-29.0},
    {'bytes sent: ': 3611434, 'mean cwnd: ': 1002008.992556, 'mean jitter: ': 6.215674,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.06769, 'mean s_rtt: ': 115.704702,
      time: 29.0-30.0}, {'bytes sent: ': 3935708, 'mean cwnd: ': 1136252.245963, 'mean jitter: ': 7.027604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.269762, time: 30.0-31.0},
    {'bytes sent: ': 3573303, 'mean cwnd: ': 840646.05178, 'mean jitter: ': 7.220984,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.105281, 'mean s_rtt: ': 120.131148,
      time: 31.0-32.0}, {'bytes sent: ': 3936543, 'mean cwnd: ': 674966.476636, 'mean jitter: ': 6.723096,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.036637, 'mean s_rtt: ': 117.080554,
      time: 32.0-33.0}, {'bytes sent: ': 3935708, 'mean cwnd: ': 690226.308787, 'mean jitter: ': 7.090339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.541405, time: 33.0-34.0},
    {'bytes sent: ': 3935800, 'mean cwnd: ': 690288.619579, 'mean jitter: ': 7.099624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.12594, time: 34.0-35.0},
    {'bytes sent: ': 3609308, 'mean cwnd: ': 691853.906386, 'mean jitter: ': 6.828213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.20815, time: 35.0-36.0},
    {'bytes sent: ': 3935604, 'mean cwnd: ': 647198.883851, 'mean jitter: ': 6.512885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.531741, time: 36.0-37.0},
    {'bytes sent: ': 3935662, 'mean cwnd: ': 688962.628412, 'mean jitter: ': 7.065872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.768507, time: 37.0-38.0},
    {'bytes sent: ': 3935615, 'mean cwnd: ': 691017.33913, 'mean jitter: ': 7.065913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.274325, time: 38.0-39.0},
    {'bytes sent: ': 3610328, 'mean cwnd: ': 674952.902046, 'mean jitter: ': 6.805016,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.038886, 'mean s_rtt: ': 118.832602,
      time: 39.0-40.0}, {'bytes sent: ': 3616753, 'mean cwnd: ': 673077.227047, 'mean jitter: ': 6.871312,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.165215, 'mean s_rtt: ': 117.464532,
      time: 40.0-41.0}, {'bytes sent: ': 3896451, 'mean cwnd: ': 770253.048765, 'mean jitter: ': 7.066316,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.079539, 'mean s_rtt: ': 120.247538,
      time: 41.0-42.0}, {'bytes sent: ': 3935662, 'mean cwnd: ': 687982.399504, 'mean jitter: ': 7.072819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.305085, time: 42.0-43.0},
    {'bytes sent: ': 3937829, 'mean cwnd: ': 625657.247365, 'mean jitter: ': 6.166876,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.067648, 'mean s_rtt: ': 112.457967,
      time: 43.0-44.0}, {'bytes sent: ': 3574152, 'mean cwnd: ': 756504.513988, 'mean jitter: ': 7.063774,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.178823, 'mean s_rtt: ': 119.511506,
      time: 44.0-45.0}, {'bytes sent: ': 3935616, 'mean cwnd: ': 687932.740994, 'mean jitter: ': 7.090339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.665621, time: 45.0-46.0},
    {'bytes sent: ': 3935645, 'mean cwnd: ': 635233.314711, 'mean jitter: ': 6.531368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.45734, time: 46.0-47.0},
    {'bytes sent: ': 3609309, 'mean cwnd: ': 689980.110285, 'mean jitter: ': 6.818296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.963033, time: 47.0-48.0},
    {'bytes sent: ': 3935753, 'mean cwnd: ': 687995.991315, 'mean jitter: ': 7.079674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.346299, time: 48.0-49.0},
    {'bytes sent: ': 3935660, 'mean cwnd: ': 674132.790192, 'mean jitter: ': 6.914053,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001803, 'mean s_rtt: ': 118.407152,
      time: 49.0-50.0}, {'bytes sent: ': 3939943, 'mean cwnd: ': 671707.81118, 'mean jitter: ': 6.877666,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.165226, 'mean s_rtt: ': 118.55207,
      time: 50.0-51.0}, {'bytes sent: ': 3609259, 'mean cwnd: ': 981774.72057, 'mean jitter: ': 6.552978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.961129, time: 51.0-52.0},
    {'bytes sent: ': 3937803, 'mean cwnd: ': 1001884.932015, 'mean jitter: ': 6.840752,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.070559, 'mean s_rtt: ': 117.448903,
      time: 52.0-53.0}, {'bytes sent: ': 3935754, 'mean cwnd: ': 1092297.550311, 'mean jitter: ': 6.914053,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.013166, 'mean s_rtt: ': 118.534504,
      time: 53.0-54.0}, {'bytes sent: ': 3609170, 'mean cwnd: ': 1106501.072671, 'mean jitter: ': 7.006281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.38191, time: 54.0-55.0},
    {'bytes sent: ': 3935708, 'mean cwnd: ': 1108985.665423, 'mean jitter: ': 6.871473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.384326, time: 55.0-56.0},
    {'bytes sent: ': 3936828, 'mean cwnd: ': 1071407.043344, 'mean jitter: ': 6.909091,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.044934, 'mean s_rtt: ': 118.015674,
      time: 56.0-57.0}, {'bytes sent: ': 3935800, 'mean cwnd: ': 1144992.869107, 'mean jitter: ': 7.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.115361, time: 57.0-58.0},
    {'bytes sent: ': 3610421, 'mean cwnd: ': 1079446.652658, 'mean jitter: ': 6.62798,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.043031, 'mean s_rtt: ': 118.67064,
      time: 58.0-59.0}, {'bytes sent: ': 3936821, 'mean cwnd: ': 1081513.851921, 'mean jitter: ': 6.872727,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.042158, 'mean s_rtt: ': 117.501567,
      time: 59.0-60.0}, {'bytes sent: ': 3935754, 'mean cwnd: ': 1145279.157373, 'mean jitter: ': 7.079624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.749216, time: 60.0-61.0},
    {'bytes sent: ': 3935750, 'mean cwnd: ': 1071980.800124, 'mean jitter: ': 6.890282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.768025, time: 61.0-62.0},
    {'bytes sent: ': 3609401, 'mean cwnd: ': 1138393.453927, 'mean jitter: ': 6.812774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.978084, time: 62.0-63.0},
    {'bytes sent: ': 3935754, 'mean cwnd: ': 1135201.099133, 'mean jitter: ': 7.077743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.345455, time: 63.0-64.0},
    {'bytes sent: ': 3936820, 'mean cwnd: ': 1071630.952999, 'mean jitter: ': 6.904702,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.044184, 'mean s_rtt: ': 118.334796,
      time: 64.0-65.0}, {'bytes sent: ': 3935754, 'mean cwnd: ': 1137776.788724, 'mean jitter: ': 7.102258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.402133, time: 65.0-66.0},
    {'bytes sent: ': 3610337, 'mean cwnd: ': 1083319.185025, 'mean jitter: ': 6.511584,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.03405, 'mean s_rtt: ': 117.324358,
      time: 66.0-67.0}, {'bytes sent: ': 3938729, 'mean cwnd: ': 891849.166667, 'mean jitter: ': 6.390458,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.109145, 'mean s_rtt: ': 115.949153,
      time: 67.0-68.0}, {'bytes sent: ': 3935801, 'mean cwnd: ': 1108180.89226, 'mean jitter: ': 6.892163,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.013297, 'mean s_rtt: ': 118.381818,
      time: 68.0-69.0}, {'bytes sent: ': 3609354, 'mean cwnd: ': 1126430.586378, 'mean jitter: ': 7.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.399373, time: 69.0-70.0},
    {'bytes sent: ': 3935800, 'mean cwnd: ': 1129445.671216, 'mean jitter: ': 6.865999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.36005, time: 70.0-71.0},
    {'bytes sent: ': 3935707, 'mean cwnd: ': 1128562.805211, 'mean jitter: ': 7.078419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.630489, time: 71.0-72.0},
    {'bytes sent: ': 3936818, 'mean cwnd: ': 992732.302167, 'mean jitter: ': 6.692163,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.044625, 'mean s_rtt: ': 118.038245,
      time: 72.0-73.0}, {'bytes sent: ': 3609262, 'mean cwnd: ': 1120336.106079, 'mean jitter: ': 6.826851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.338143, time: 73.0-74.0},
    {'bytes sent: ': 3899481, 'mean cwnd: ': 1037031.438231, 'mean jitter: ': 7.319107,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.070196, 'mean s_rtt: ': 118.984242,
      time: 74.0-75.0}, {'bytes sent: ': 3609217, 'mean cwnd: ': 1210728.56592, 'mean jitter: ': 6.942247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.139987, time: 75.0-76.0},
    {'bytes sent: ': 3935707, 'mean cwnd: ': 1212279.318436, 'mean jitter: ': 6.95674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.076489, time: 76.0-77.0},
    {'bytes sent: ': 3935708, 'mean cwnd: ': 1212573.411801, 'mean jitter: ': 7.087884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.469554, time: 77.0-78.0},
    {'bytes sent: ': 3496143, 'mean cwnd: ': 1066904.593121, 'mean jitter: ': 6.841967,
      'mean loss2: ': 0.001344, 'mean loss: ': 56.983615, 'mean s_rtt: ': 118.676721,
      time: 78.0-79.0}, {'bytes sent: ': 3935683, 'mean cwnd: ': 403603.933086, 'mean jitter: ': 2.821632,
      'mean loss2: ': 0.000102, 'mean loss: ': 10.94788, 'mean s_rtt: ': 98.885515,
      time: 79.0-80.0}, {'bytes sent: ': 3857776, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.858779, time: 80.0-81.0},
    {'bytes sent: ': 3766536, 'mean cwnd: ': 415077.747219, 'mean jitter: ': 2.569162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.885787, time: 81.0-82.0},
    {'bytes sent: ': 3929775, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.371827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.852157, time: 82.0-83.0},
    {'bytes sent: ': 3842080, 'mean cwnd: ': 373715.253399, 'mean jitter: ': 2.517176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.157761, time: 83.0-84.0},
    {'bytes sent: ': 3839777, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.364557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.506329, time: 84.0-85.0},
    {'bytes sent: ': 3805952, 'mean cwnd: ': 405094.392835, 'mean jitter: ': 2.282003,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.034925, 'mean s_rtt: ': 99.098226,
      time: 85.0-86.0}, {'bytes sent: ': 3894888, 'mean cwnd: ': 415161.371906, 'mean jitter: ': 2.655063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.551266, time: 86.0-87.0},
    {'bytes sent: ': 3857731, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.373808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895105, time: 87.0-88.0},
    {'bytes sent: ': 3842176, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.32127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.053968, time: 88.0-89.0}, {'bytes sent: ': 3821724,
      'mean cwnd: ': 374528.181706, 'mean jitter: ': 2.452124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.061509, time: 89.0-90.0}, {'bytes sent: ': 3875685,
      'mean cwnd: ': 405097.0, 'mean jitter: ': 2.382222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.850794, time: 90.0-91.0}, {'bytes sent: ': 3859964, 'mean cwnd: ': 415658.390982,
      'mean jitter: ': 2.560558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.267597,
      time: 91.0-92.0}, {'bytes sent: ': 3747284, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.322293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.110828, time: 92.0-93.0},
    {'bytes sent: ': 3937867, 'mean cwnd: ': 404540.882426, 'mean jitter: ': 2.320862,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.05473, 'mean s_rtt: ': 98.876982,
      time: 93.0-94.0}, {'bytes sent: ': 3783191, 'mean cwnd: ': 376563.264892, 'mean jitter: ': 2.771704,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.009667, 'mean s_rtt: ': 92.120257,
      time: 94.0-95.0}, {'bytes sent: ': 3838623, 'mean cwnd: ': 404593.451114, 'mean jitter: ': 2.42676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.611921, time: 95.0-96.0},
    {'bytes sent: ': 3861036, 'mean cwnd: ': 414739.591106, 'mean jitter: ': 2.518424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.631512, time: 96.0-97.0},
    {'bytes sent: ': 3808267, 'mean cwnd: ': 404695.426543, 'mean jitter: ': 2.444162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.454949, time: 97.0-98.0},
    {'bytes sent: ': 3765986, 'mean cwnd: ': 403341.100765, 'mean jitter: ': 3.006519,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131146, 'mean s_rtt: ': 96.739244,
      time: 98.0-99.0}, {'bytes sent: ': 3653638, 'mean cwnd: ': 390133.051948, 'mean jitter: ': 2.73811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.898542, time: 99.0-100.0},
    {'bytes sent: ': 4048529, 'mean cwnd: ': 398171.332921, 'mean jitter: ': 2.297913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.366224, time: 100.0-101.0},
    {'bytes sent: ': 3655531, 'mean cwnd: ': 402470.946197, 'mean jitter: ': 2.372063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.845079, time: 101.0-102.0},
    {'bytes sent: ': 3873683, 'mean cwnd: ': 411097.295984, 'mean jitter: ': 3.060265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.184768, time: 102.0-103.0},
    {'bytes sent: ': 3596010, 'mean cwnd: ': 398062.845755, 'mean jitter: ': 2.810311,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090552, 'mean s_rtt: ': 98.801718,
      time: 103.0-104.0}, {'bytes sent: ': 3936753, 'mean cwnd: ': 408492.747993,
      'mean jitter: ': 2.376665, 'mean loss2: ': 0.000326, 'mean loss: ': 0.034652,
      'mean s_rtt: ': 98.764109, time: 104.0-105.0}, {'bytes sent: ': 3834850, 'mean cwnd: ': 411285.759133,
      'mean jitter: ': 2.599873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.039315,
      time: 105.0-106.0}, {'bytes sent: ': 3842130, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.334391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.875, time: 106.0-107.0},
    {'bytes sent: ': 3804925, 'mean cwnd: ': 373913.201235, 'mean jitter: ': 2.44501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.883026, time: 107.0-108.0},
    {'bytes sent: ': 3894931, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.376508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.869841, time: 108.0-109.0},
    {'bytes sent: ': 3916363, 'mean cwnd: ': 412459.226065, 'mean jitter: ': 2.451429,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.054686, 'mean s_rtt: ': 99.16127,
      time: 109.0-110.0}, {'bytes sent: ': 3788086, 'mean cwnd: ': 407216.482993,
      'mean jitter: ': 2.501271, 'mean loss2: ': 0.000211, 'mean loss: ': 0.019687,
      'mean s_rtt: ': 100.334816, time: 110.0-111.0}, {'bytes sent: ': 3819329, 'mean cwnd: ': 405097.0,
      'mean jitter: ': 2.30501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.040583,
      time: 111.0-112.0}, {'bytes sent: ': 3873327, 'mean cwnd: ': 377905.205192,
      'mean jitter: ': 2.519365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.91619,
      time: 112.0-113.0}, {'bytes sent: ': 3860130, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.380165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.867133, time: 113.0-114.0},
    {'bytes sent: ': 3749476, 'mean cwnd: ': 403545.30774, 'mean jitter: ': 2.400761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.786937, time: 114.0-115.0},
    {'bytes sent: ': 3935685, 'mean cwnd: ': 409216.139405, 'mean jitter: ': 2.358634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.473751, time: 115.0-116.0},
    {'bytes sent: ': 3854130, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.385496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.880407, time: 116.0-117.0},
    {'bytes sent: ': 3857773, 'mean cwnd: ': 375166.19195, 'mean jitter: ': 2.479417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.133629, time: 117.0-118.0},
    {'bytes sent: ': 3768883, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.297074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.129771, time: 118.0-119.0},
    {'bytes sent: ': 3935779, 'mean cwnd: ': 414924.017295, 'mean jitter: ': 2.430114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273189, time: 119.0-120.0},
    {'bytes sent: ': 3834980, 'mean cwnd: ': 411245.943688, 'mean jitter: ': 2.698986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095057, time: 120.0-121.0},
    {'bytes sent: ': 423226, 'mean cwnd: ': 405097.0, 'mean jitter: ': 2.035294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.852941, time: 121.0-122.0}, {'bytes sent: ': 3765189.262295,
      'mean cwnd: ': 698880.584267, 'mean jitter: ': 5.4824, 'mean loss2: ': 0.000166,
      'mean loss3: ': 0.027753, 'mean loss4: ': 0.014718, 'mean loss5: ': 0.031117,
      'mean loss6: ': 0.027333, 'mean loss: ': 0.582277, 'mean s_rtt: ': 110.00043,
      time: global}]}
