{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 33, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.411, rtt_max: 81ms, rtt_mean: 80ms, rtt_min: 79ms, type: INTERNET},
    iperf_period: 0.00-120.06 sec, iperf_speed_mbit: 0.011660836248542394, sla: {
      bw: 27, jitt: 1.12, loss: 0.061, rs: [2], rtt: 16, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 85.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.308341, 'mean loss4: ': 2.474227, 'mean loss5: ': 3.505155,
      'mean loss6: ': 3.450626, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 0.0-1.0},
    {'bytes sent: ': 168475, 'mean cwnd: ': 17741.554054, 'mean jitter: ': 12.208333,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.075075, 'mean s_rtt: ': 88.819444,
      time: 1.0-2.0}, {'bytes sent: ': 95810, 'mean cwnd: ': 8354.186441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035174, 'mean loss: ': 2.624867, 'mean s_rtt: ': 80.0, time: 2.0-3.0},
    {'bytes sent: ': 97434, 'mean cwnd: ': 8055.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043329,
      'mean loss: ': 3.411559, 'mean s_rtt: ': 80.0, time: 3.0-4.0}, {'bytes sent: ': 122688,
      'mean cwnd: ': 10700.631579, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.609397, 'mean s_rtt: ': 80.849057, time: 4.0-5.0}, {'bytes sent: ': 163740,
      'mean cwnd: ': 13987.02439, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.011574,
      'mean loss: ': 1.058362, 'mean s_rtt: ': 80.538462, time: 5.0-6.0}, {'bytes sent: ': 223134,
      'mean cwnd: ': 19673.262136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.114583, time: 6.0-7.0}, {'bytes sent: ': 100994, 'mean cwnd: ': 9452.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.094464, 'mean loss: ': 7.027426, 'mean s_rtt: ': 80.25,
      time: 7.0-8.0}, {'bytes sent: ': 104731, 'mean cwnd: ': 8671.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010326, 'mean loss: ': 0.803271, 'mean s_rtt: ': 80.096154,
      time: 8.0-9.0}, {'bytes sent: ': 142308, 'mean cwnd: ': 12669.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036909, 'mean loss: ': 2.917001, 'mean s_rtt: ': 80.040541,
      time: 9.0-10.0}, {'bytes sent: ': 52056, 'mean cwnd: ': 4378.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037089, 'mean loss: ': 3.974359, 'mean s_rtt: ': 80.08, time: 10.0-11.0},
    {'bytes sent: ': 61146, 'mean cwnd: ': 5315.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045069,
      'mean loss: ': 3.030303, 'mean s_rtt: ': 80.0, time: 11.0-12.0}, {'bytes sent: ': 110856,
      'mean cwnd: ': 10472.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.308642, 'mean s_rtt: ': 80.0, time: 12.0-13.0}, {'bytes sent: ': 140670,
      'mean cwnd: ': 11923.828947, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.014619,
      'mean loss: ': 1.518219, 'mean s_rtt: ': 80.43662, time: 13.0-14.0}, {'bytes sent: ': 209850,
      'mean cwnd: ': 17815.558824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.206398, 'mean s_rtt: ': 80.031579, time: 14.0-15.0}, {'bytes sent: ': 134460,
      'mean cwnd: ': 11423.205479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03296,
      'mean loss: ': 2.447096, 'mean s_rtt: ': 80.0, time: 15.0-16.0}, {'bytes sent: ': 139818,
      'mean cwnd: ': 12137.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.367948, 'mean s_rtt: ': 80.041667, time: 16.0-17.0}, {'bytes sent: ': 69674,
      'mean cwnd: ': 6105.116279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044471,
      'mean loss: ': 3.897525, 'mean s_rtt: ': 80.0, time: 17.0-18.0}, {'bytes sent: ': 85266,
      'mean cwnd: ': 7461.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010839,
      'mean loss: ': 0.962513, 'mean s_rtt: ': 80.0, time: 18.0-19.0}, {'bytes sent: ': 127574,
      'mean cwnd: ': 10798.140351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.236364, time: 19.0-20.0}, {'bytes sent: ': 156444, 'mean cwnd: ': 13721.692308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015979, 'mean loss: ': 1.283631, 'mean s_rtt: ': 80.405405,
      time: 20.0-21.0}, {'bytes sent: ': 161424, 'mean cwnd: ': 14154.360465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.345004, 'mean s_rtt: ': 80.037975,
      time: 21.0-22.0}, {'bytes sent: ': 146976, 'mean cwnd: ': 12881.139241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 22.0-23.0},
    {'bytes sent: ': 219048, 'mean cwnd: ': 18926.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00975,
      'mean loss: ': 0.723855, 'mean s_rtt: ': 80.089109, time: 23.0-24.0}, {'bytes sent: ': 156666,
      'mean cwnd: ': 13848.358974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 24.0-25.0}, {'bytes sent: ': 141828, 'mean cwnd: ': 12591.521739,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.181818,
      time: 25.0-26.0}, {'bytes sent: ': 151656, 'mean cwnd: ': 12931.236111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.603505, 'mean s_rtt: ': 80.197183,
      time: 26.0-27.0}, {'bytes sent: ': 110676, 'mean cwnd: ': 10267.301587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.067797, time: 27.0-28.0},
    {'bytes sent: ': 79644, 'mean cwnd: ': 7187.543478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.058593,
      'mean loss: ': 4.927536, 'mean s_rtt: ': 80.0, time: 28.0-29.0}, {'bytes sent: ': 83088,
      'mean cwnd: ': 7098.15, 'mean jitter: ': 0.25, 'mean loss2: ': 0.01541, 'mean loss: ': 1.5625,
      'mean s_rtt: ': 80.2, time: 29.0-30.0}, {'bytes sent: ': 90750, 'mean cwnd: ': 8026.596154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02937, 'mean loss: ': 3.290627, 'mean s_rtt: ': 80.0,
      time: 30.0-31.0}, {'bytes sent: ': 116766, 'mean cwnd: ': 10379.568966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021675, 'mean loss: ': 1.724138, 'mean s_rtt: ': 80.0, time: 31.0-32.0},
    {'bytes sent: ': 93548, 'mean cwnd: ': 7586.82, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01336,
      'mean loss: ': 0.944444, 'mean s_rtt: ': 80.081633, time: 32.0-33.0}, {'bytes sent: ': 122898,
      'mean cwnd: ': 10310.457627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 33.0-34.0}, {'bytes sent: ': 113971, 'mean cwnd: ': 10813.344828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015584, 'mean loss: ': 1.736157, 'mean s_rtt: ': 80.0,
      time: 34.0-35.0}, {'bytes sent: ': 134760, 'mean cwnd: ': 12546.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 35.0-36.0},
    {'bytes sent: ': 122892, 'mean cwnd: ': 10557.850746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018116,
      'mean loss: ': 1.535591, 'mean s_rtt: ': 80.196721, time: 36.0-37.0}, {'bytes sent: ': 109446,
      'mean cwnd: ': 9655.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 37.0-38.0}, {'bytes sent: ': 149298, 'mean cwnd: ': 13253.60274,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016213, 'mean loss: ': 1.477792, 'mean s_rtt: ': 80.185714,
      time: 38.0-39.0}, {'bytes sent: ': 123033, 'mean cwnd: ': 12567.691176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022737, 'mean loss: ': 2.518633, 'mean s_rtt: ': 80.0, time: 39.0-40.0},
    {'bytes sent: ': 81428, 'mean cwnd: ': 6642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019404,
      'mean loss: ': 1.772639, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 206938,
      'mean cwnd: ': 17056.673469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.406547, 'mean s_rtt: ': 80.197802, time: 41.0-42.0}, {'bytes sent: ': 103940,
      'mean cwnd: ': 9479.132075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037673,
      'mean loss: ': 3.061789, 'mean s_rtt: ': 80.0, time: 42.0-43.0}, {'bytes sent: ': 101124,
      'mean cwnd: ': 8243.690909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013966,
      'mean loss: ': 1.040404, 'mean s_rtt: ': 80.020408, time: 43.0-44.0}, {'bytes sent: ': 92660,
      'mean cwnd: ': 9202.795918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037185,
      'mean loss: ': 3.717725, 'mean s_rtt: ': 80.040816, time: 44.0-45.0}, {'bytes sent: ': 104814,
      'mean cwnd: ': 9887.862745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.16, time: 45.0-46.0}, {'bytes sent: ': 157950, 'mean cwnd: ': 14208.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003242, 'mean loss: ': 0.482655, 'mean s_rtt: ': 80.202532,
      time: 46.0-47.0}, {'bytes sent: ': 318396, 'mean cwnd: ': 26989.251656, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.427536, time: 47.0-48.0},
    {'bytes sent: ': 223440, 'mean cwnd: ': 19313.801802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 48.0-49.0}, {'bytes sent: ': 134724,
      'mean cwnd: ': 12188.405797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.822511, 'mean s_rtt: ': 80.09375, time: 49.0-50.0}, {'bytes sent: ': 91218,
      'mean cwnd: ': 7839.754717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.060178,
      'mean loss: ': 4.670015, 'mean s_rtt: ': 80.0, time: 50.0-51.0}, {'bytes sent: ': 149472,
      'mean cwnd: ': 13322.670886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00868,
      'mean loss: ': 0.771549, 'mean s_rtt: ': 80.083333, time: 51.0-52.0}, {'bytes sent: ': 89850,
      'mean cwnd: ': 7184.26, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03539, 'mean loss: ': 3.063636,
      'mean s_rtt: ': 80.021277, time: 52.0-53.0}, {'bytes sent: ': 100914, 'mean cwnd: ': 8645.72549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022966, 'mean loss: ': 2.913165, 'mean s_rtt: ': 80.0,
      time: 53.0-54.0}, {'bytes sent: ': 119034, 'mean cwnd: ': 10367.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01282, 'mean loss: ': 2.0, 'mean s_rtt: ': 80.017857, time: 54.0-55.0},
    {'bytes sent: ': 168418, 'mean cwnd: ': 15067.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01139,
      'mean loss: ': 1.117593, 'mean s_rtt: ': 80.047619, time: 55.0-56.0}, {'bytes sent: ': 143168,
      'mean cwnd: ': 11658.768116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005114,
      'mean loss: ': 0.586611, 'mean s_rtt: ': 80.253731, time: 56.0-57.0}, {'bytes sent: ': 84108,
      'mean cwnd: ': 7983.26, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022324, 'mean loss: ': 1.363636,
      'mean s_rtt: ': 80.021277, time: 57.0-58.0}, {'bytes sent: ': 88186, 'mean cwnd: ': 8157.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021567, 'mean loss: ': 2.411616, 'mean s_rtt: ': 80.0,
      time: 58.0-59.0}, {'bytes sent: ': 121227, 'mean cwnd: ': 10195.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01257, 'mean loss: ': 1.202501, 'mean s_rtt: ': 80.032787,
      time: 59.0-60.0}, {'bytes sent: ': 136009, 'mean cwnd: ': 11947.626667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.095238, 'mean s_rtt: ': 80.073529,
      time: 60.0-61.0}, {'bytes sent: ': 86256, 'mean cwnd: ': 7798.255814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02657, 'mean loss: ': 2.243215, 'mean s_rtt: ': 80.428571,
      time: 61.0-62.0}, {'bytes sent: ': 177464, 'mean cwnd: ': 14872.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025743, 'mean loss: ': 2.043994, 'mean s_rtt: ': 80.353659,
      time: 62.0-63.0}, {'bytes sent: ': 129854, 'mean cwnd: ': 11734.676923, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.005476, 'mean loss: ': 1.538461, 'mean s_rtt: ': 80.730159,
      time: 63.0-64.0}, {'bytes sent: ': 97286, 'mean cwnd: ': 8545.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.083333, time: 64.0-65.0},
    {'bytes sent: ': 173640, 'mean cwnd: ': 15617.698795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.166667, time: 65.0-66.0}, {'bytes sent: ': 111530,
      'mean cwnd: ': 11305.850746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034128,
      'mean loss: ': 2.747504, 'mean s_rtt: ': 80.212121, time: 66.0-67.0}, {'bytes sent: ': 94860,
      'mean cwnd: ': 8509.945455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007754,
      'mean loss: ': 0.926069, 'mean s_rtt: ': 80.0, time: 67.0-68.0}, {'bytes sent: ': 67190,
      'mean cwnd: ': 6011.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018516, 'mean loss: ': 1.785714,
      'mean s_rtt: ': 80.0, time: 68.0-69.0}, {'bytes sent: ': 109530, 'mean cwnd: ': 10317.409836,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.392857,
      time: 69.0-70.0}, {'bytes sent: ': 99756, 'mean cwnd: ': 9062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012827, 'mean loss: ': 0.902544, 'mean s_rtt: ': 80.0, time: 70.0-71.0},
    {'bytes sent: ': 116602, 'mean cwnd: ': 10069.985294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016716,
      'mean loss: ': 1.231061, 'mean s_rtt: ': 80.0, time: 71.0-72.0}, {'bytes sent: ': 131250,
      'mean cwnd: ': 11408.426471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 72.0-73.0}, {'bytes sent: ': 142140, 'mean cwnd: ': 12836.7375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009723, 'mean loss: ': 0.697344, 'mean s_rtt: ': 80.038961,
      time: 73.0-74.0}, {'bytes sent: ': 98160, 'mean cwnd: ': 8456.09434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.057611, 'mean loss: ': 4.291228, 'mean s_rtt: ': 80.0, time: 74.0-75.0},
    {'bytes sent: ': 70402, 'mean cwnd: ': 6788.358974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.088239,
      'mean loss: ': 6.72091, 'mean s_rtt: ': 80.0, time: 75.0-76.0}, {'bytes sent: ': 91614,
      'mean cwnd: ': 7602.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014397,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 80.044444, time: 76.0-77.0}, {'bytes sent: ': 126667,
      'mean cwnd: ': 11328.569444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.530303, 'mean s_rtt: ': 80.0, time: 77.0-78.0}, {'bytes sent: ': 122634,
      'mean cwnd: ': 9709.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017378,
      'mean loss: ': 1.527778, 'mean s_rtt: ': 80.0, time: 78.0-79.0}, {'bytes sent: ': 75161,
      'mean cwnd: ': 9300.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031941,
      'mean loss: ': 3.534813, 'mean s_rtt: ': 80.04878, time: 79.0-80.0}, {'bytes sent: ': 81708,
      'mean cwnd: ': 6662.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029743,
      'mean loss: ': 3.634752, 'mean s_rtt: ': 80.348837, time: 80.0-81.0}, {'bytes sent: ': 76962,
      'mean cwnd: ': 6929.139535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 81.0-82.0}, {'bytes sent: ': 137090, 'mean cwnd: ': 11202.484848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012395, 'mean loss: ': 1.052189, 'mean s_rtt: ': 80.015873,
      time: 82.0-83.0}, {'bytes sent: ': 82908, 'mean cwnd: ': 7884.58, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029713, 'mean loss: ': 2.819978, 'mean s_rtt: ': 80.040816,
      time: 83.0-84.0}, {'bytes sent: ': 150619, 'mean cwnd: ': 13606.898734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.527027, time: 84.0-85.0},
    {'bytes sent: ': 134772, 'mean cwnd: ': 11120.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.101695, time: 85.0-86.0}, {'bytes sent: ': 103392,
      'mean cwnd: ': 8993.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031132, 'mean loss: ': 2.34719,
      'mean s_rtt: ': 80.043478, time: 86.0-87.0}, {'bytes sent: ': 189108, 'mean cwnd: ': 17239.378947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.255556,
      time: 87.0-88.0}, {'bytes sent: ': 115482, 'mean cwnd: ': 11027.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.025759, 'mean loss: ': 3.233038, 'mean s_rtt: ': 80.492063,
      time: 88.0-89.0}, {'bytes sent: ': 100812, 'mean cwnd: ': 8711.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020229, 'mean loss: ': 1.555135, 'mean s_rtt: ': 80.0, time: 89.0-90.0},
    {'bytes sent: ': 55478, 'mean cwnd: ': 5671.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.066079,
      'mean loss: ': 5.256246, 'mean s_rtt: ': 80.0, time: 90.0-91.0}, {'bytes sent: ': 125034,
      'mean cwnd: ': 10706.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024176,
      'mean loss: ': 2.001232, 'mean s_rtt: ': 80.285714, time: 91.0-92.0}, {'bytes sent: ': 172524,
      'mean cwnd: ': 15699.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0625, time: 92.0-93.0}, {'bytes sent: ': 126282, 'mean cwnd: ': 11358.185714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019354, 'mean loss: ': 1.520597, 'mean s_rtt: ': 80.044776,
      time: 93.0-94.0}, {'bytes sent: ': 92413, 'mean cwnd: ': 8116.017241, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.044892, 'mean loss: ': 3.277604, 'mean s_rtt: ': 80.090909,
      time: 94.0-95.0}, {'bytes sent: ': 69542, 'mean cwnd: ': 5641.977778, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.050399, 'mean loss: ': 4.079365, 'mean s_rtt: ': 80.075, time: 95.0-96.0},
    {'bytes sent: ': 118140, 'mean cwnd: ': 10314.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.016667, time: 96.0-97.0}, {'bytes sent: ': 113888,
      'mean cwnd: ': 9714.258065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02573, 'mean loss: ': 2.473118,
      'mean s_rtt: ': 80.0, time: 97.0-98.0}, {'bytes sent: ': 119166, 'mean cwnd: ': 10902.016667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006259, 'mean loss: ': 0.888889, 'mean s_rtt: ': 80.037037,
      time: 98.0-99.0}, {'bytes sent: ': 118908, 'mean cwnd: ': 11010.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028025, 'mean loss: ': 2.999639, 'mean s_rtt: ': 80.349206,
      time: 99.0-100.0}, {'bytes sent: ': 185594, 'mean cwnd: ': 16681.680412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.011236, time: 100.0-101.0},
    {'bytes sent: ': 86078, 'mean cwnd: ': 7896.372093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.387597, 'mean s_rtt: ': 80.195122, time: 101.0-102.0}, {'bytes sent: ': 90162,
      'mean cwnd: ': 7465.422222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011217,
      'mean loss: ': 1.428571, 'mean s_rtt: ': 80.0, time: 102.0-103.0}, {'bytes sent: ': 113298,
      'mean cwnd: ': 9917.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009142,
      'mean loss: ': 1.060185, 'mean s_rtt: ': 80.072727, time: 103.0-104.0}, {'bytes sent: ': 175944,
      'mean cwnd: ': 15579.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008388,
      'mean loss: ': 0.687892, 'mean s_rtt: ': 80.465116, time: 104.0-105.0}, {'bytes sent: ': 106742,
      'mean cwnd: ': 9012.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018492,
      'mean loss: ': 1.941832, 'mean s_rtt: ': 80.0, time: 105.0-106.0}, {'bytes sent: ': 126372,
      'mean cwnd: ': 11135.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012799, 'mean loss: ': 1.254865,
      'mean s_rtt: ': 80.206897, time: 106.0-107.0}, {'bytes sent: ': 115740, 'mean cwnd: ': 9727.9375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.033333,
      time: 107.0-108.0}, {'bytes sent: ': 133692, 'mean cwnd: ': 11388.985507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 108.0-109.0},
    {'bytes sent: ': 115482, 'mean cwnd: ': 9810.558824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012604,
      'mean loss: ': 0.933086, 'mean s_rtt: ': 80.0, time: 109.0-110.0}, {'bytes sent: ': 132208,
      'mean cwnd: ': 11774.913043, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.584615, time: 110.0-111.0}, {'bytes sent: ': 67974,
      'mean cwnd: ': 5904.657895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027804,
      'mean loss: ': 2.52193, 'mean s_rtt: ': 80.0, time: 111.0-112.0}, {'bytes sent: ': 98648,
      'mean cwnd: ': 9103.065217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006851,
      'mean loss: ': 1.449275, 'mean s_rtt: ': 80.116279, time: 112.0-113.0}, {'bytes sent: ': 157395,
      'mean cwnd: ': 15149.457831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008373,
      'mean loss: ': 1.616433, 'mean s_rtt: ': 80.0, time: 113.0-114.0}, {'bytes sent: ': 85350,
      'mean cwnd: ': 7179.387755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035752,
      'mean loss: ': 2.891156, 'mean s_rtt: ': 80.0, time: 114.0-115.0}, {'bytes sent: ': 69498,
      'mean cwnd: ': 6196.659091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031829,
      'mean loss: ': 2.772073, 'mean s_rtt: ': 80.0, time: 115.0-116.0}, {'bytes sent: ': 91146,
      'mean cwnd: ': 7915.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049652,
      'mean loss: ': 3.757631, 'mean s_rtt: ': 80.0, time: 116.0-117.0}, {'bytes sent: ': 134856,
      'mean cwnd: ': 11643.728571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021215,
      'mean loss: ': 1.577708, 'mean s_rtt: ': 80.0, time: 117.0-118.0}, {'bytes sent: ': 108308,
      'mean cwnd: ': 9499.089286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019221,
      'mean loss: ': 1.217532, 'mean s_rtt: ': 80.0, time: 118.0-119.0}, {'bytes sent: ': 151178,
      'mean cwnd: ': 13874.924051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.421941, 'mean s_rtt: ': 80.0, time: 119.0-120.0}, {'bytes sent: ': 116780,
      'mean cwnd: ': 10298.491803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.016667, time: 120.0-121.0}, {'bytes sent: ': 25326, 'mean cwnd: ': 12326.846154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 121.0-122.0}, {'bytes sent: ': 120075.040984, 'mean cwnd: ': 10808.178168,
      'mean jitter: ': 0.805634, 'mean loss2: ': 0.017116, 'mean loss3: ': 3.308341,
      'mean loss4: ': 2.474227, 'mean loss5: ': 3.505155, 'mean loss6: ': 3.450626,
      'mean loss: ': 1.525469, 'mean s_rtt: ': 80.892301, time: global}]}
