{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 35, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.07, rtt_max: 46ms, rtt_mean: 41ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.08166486666112818, sla: {bw: 27, jitt: 4.32, loss: 0.018,
      rs: [9], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.057183,
      'mean loss4: ': 0.024144, 'mean loss5: ': 0.064807, 'mean loss6: ': 0.061419,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 1226247,
      'mean cwnd: ': 195048.094488, 'mean jitter: ': 3.343284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.897655, time: 1.0-2.0}, {'bytes sent: ': 3074411,
      'mean cwnd: ': 373740.037441, 'mean jitter: ': 1.87809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.022165, time: 2.0-3.0}, {'bytes sent: ': 3844621,
      'mean cwnd: ': 343735.760286, 'mean jitter: ': 2.295226, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.027678, 'mean s_rtt: ': 61.415829, time: 3.0-4.0}, {'bytes sent: ': 3019171,
      'mean cwnd: ': 148975.445652, 'mean jitter: ': 2.011457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.634206, time: 4.0-5.0}, {'bytes sent: ': 1911271,
      'mean cwnd: ': 119257.914188, 'mean jitter: ': 2.170878, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.15576, 'mean s_rtt: ': 47.258724, time: 5.0-6.0}, {'bytes sent: ': 1423628,
      'mean cwnd: ': 66972.235759, 'mean jitter: ': 2.570934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.224913, time: 6.0-7.0}, {'bytes sent: ': 1856425,
      'mean cwnd: ': 91361.058752, 'mean jitter: ': 2.58279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.996089, time: 7.0-8.0}, {'bytes sent: ': 2352589,
      'mean cwnd: ': 115481.578265, 'mean jitter: ': 2.247619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.978836, time: 8.0-9.0}, {'bytes sent: ': 2849361,
      'mean cwnd: ': 139554.584027, 'mean jitter: ': 2.283983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.487446, time: 9.0-10.0}, {'bytes sent: ': 1802344,
      'mean cwnd: ': 89791.548662, 'mean jitter: ': 2.336801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.498049, time: 10.0-11.0}, {'bytes sent: ': 1820988,
      'mean cwnd: ': 92390.899139, 'mean jitter: ': 2.428384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.496715, time: 11.0-12.0}, {'bytes sent: ': 1600278,
      'mean cwnd: ': 77800.31773, 'mean jitter: ': 2.67236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.215839, time: 12.0-13.0}, {'bytes sent: ': 1811725, 'mean cwnd: ': 91838.537313,
      'mean jitter: ': 2.541502, 'mean loss2: ': 0.001549, 'mean loss: ': 0.141681,
      'mean s_rtt: ': 45.971014, time: 13.0-14.0}, {'bytes sent: ': 1487227, 'mean cwnd: ': 71146.542813,
      'mean jitter: ': 2.526829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613008,
      time: 14.0-15.0}, {'bytes sent: ': 1491728, 'mean cwnd: ': 76114.651471, 'mean jitter: ': 2.503962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852615, time: 15.0-16.0},
    {'bytes sent: ': 1504236, 'mean cwnd: ': 71531.107089, 'mean jitter: ': 2.287829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.276316, time: 16.0-17.0},
    {'bytes sent: ': 1376787, 'mean cwnd: ': 73591.354232, 'mean jitter: ': 2.295608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.381757, time: 17.0-18.0},
    {'bytes sent: ': 894434, 'mean cwnd: ': 42913.497585, 'mean jitter: ': 2.725389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.582902, time: 18.0-19.0},
    {'bytes sent: ': 896955, 'mean cwnd: ': 43239.767442, 'mean jitter: ': 2.375979,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.151069, 'mean s_rtt: ': 43.657963,
      time: 19.0-20.0}, {'bytes sent: ': 1295976, 'mean cwnd: ': 61659.755137, 'mean jitter: ': 2.312618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.679849, time: 20.0-21.0},
    {'bytes sent: ': 1771525, 'mean cwnd: ': 86113.721649, 'mean jitter: ': 2.495105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892308, time: 21.0-22.0},
    {'bytes sent: ': 2314352, 'mean cwnd: ': 110585.493014, 'mean jitter: ': 2.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.863248, time: 22.0-23.0},
    {'bytes sent: ': 2468185, 'mean cwnd: ': 125902.705116, 'mean jitter: ': 2.270772,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.052195, 'mean s_rtt: ': 47.268817,
      time: 23.0-24.0}, {'bytes sent: ': 1363776, 'mean cwnd: ': 68849.083871, 'mean jitter: ': 2.606643,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.197883, 'mean s_rtt: ': 45.716783,
      time: 24.0-25.0}, {'bytes sent: ': 1388824, 'mean cwnd: ': 66447.488889, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.406838, time: 25.0-26.0},
    {'bytes sent: ': 1086956, 'mean cwnd: ': 51779.336756, 'mean jitter: ': 2.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.413333, time: 26.0-27.0},
    {'bytes sent: ': 1619840, 'mean cwnd: ': 76544.883263, 'mean jitter: ': 2.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.641566, time: 27.0-28.0},
    {'bytes sent: ': 2086805, 'mean cwnd: ': 101082.990044, 'mean jitter: ': 2.552788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.748517, time: 28.0-29.0},
    {'bytes sent: ': 2510084, 'mean cwnd: ': 125168.571561, 'mean jitter: ': 2.492079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158416, time: 29.0-30.0},
    {'bytes sent: ': 1154800, 'mean cwnd: ': 61636.733929, 'mean jitter: ': 2.432122,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.095138, 'mean s_rtt: ': 44.674952,
      time: 30.0-31.0}, {'bytes sent: ': 1389892, 'mean cwnd: ': 65668.429268, 'mean jitter: ': 2.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.360915, time: 31.0-32.0},
    {'bytes sent: ': 1878940, 'mean cwnd: ': 90412.306098, 'mean jitter: ': 2.338562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996078, time: 32.0-33.0},
    {'bytes sent: ': 1685893, 'mean cwnd: ': 85995.557312, 'mean jitter: ': 2.473011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.322443, time: 33.0-34.0},
    {'bytes sent: ': 1249060, 'mean cwnd: ': 61507.313793, 'mean jitter: ': 2.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005566, time: 34.0-35.0},
    {'bytes sent: ': 1381404, 'mean cwnd: ': 65992.602273, 'mean jitter: ': 2.69627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.756661, time: 35.0-36.0},
    {'bytes sent: ': 1907212, 'mean cwnd: ': 90643.438406, 'mean jitter: ': 2.487113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.789948, time: 36.0-37.0},
    {'bytes sent: ': 2365148, 'mean cwnd: ': 115205.690335, 'mean jitter: ': 2.237603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.152893, time: 37.0-38.0},
    {'bytes sent: ': 2845040, 'mean cwnd: ': 139535.623853, 'mean jitter: ': 2.383882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.389948, time: 38.0-39.0},
    {'bytes sent: ': 1820606, 'mean cwnd: ': 89232.702076, 'mean jitter: ': 2.3103,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.06817, 'mean s_rtt: ': 45.82399,
      time: 39.0-40.0}, {'bytes sent: ': 2271196, 'mean cwnd: ': 111019.61373, 'mean jitter: ': 2.380022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.246471, time: 40.0-41.0},
    {'bytes sent: ': 1760073, 'mean cwnd: ': 93465.660848, 'mean jitter: ': 2.611185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049268, time: 41.0-42.0},
    {'bytes sent: ': 1105337, 'mean cwnd: ': 52640.84902, 'mean jitter: ': 2.570526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.724211, time: 42.0-43.0},
    {'bytes sent: ': 1625929, 'mean cwnd: ': 77359.977747, 'mean jitter: ': 2.477863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.700763, time: 43.0-44.0},
    {'bytes sent: ': 2054096, 'mean cwnd: ': 101564.291995, 'mean jitter: ': 2.499403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.593787, time: 44.0-45.0},
    {'bytes sent: ': 2564084, 'mean cwnd: ': 125657.658716, 'mean jitter: ': 2.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.337488, time: 45.0-46.0},
    {'bytes sent: ': 2953142, 'mean cwnd: ': 148398.16019, 'mean jitter: ': 2.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532351, time: 46.0-47.0},
    {'bytes sent: ': 1933930, 'mean cwnd: ': 92078.464286, 'mean jitter: ': 2.369949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.776515, time: 47.0-48.0},
    {'bytes sent: ': 1481188, 'mean cwnd: ': 76315.916176, 'mean jitter: ': 2.386328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.464229, time: 48.0-49.0},
    {'bytes sent: ': 1665184, 'mean cwnd: ': 80736.979757, 'mean jitter: ': 2.774101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.258993, time: 49.0-50.0},
    {'bytes sent: ': 1314028, 'mean cwnd: ': 61811.116949, 'mean jitter: ': 2.174632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.761029, time: 50.0-51.0},
    {'bytes sent: ': 1776104, 'mean cwnd: ': 86419.648895, 'mean jitter: ': 2.192788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.334258, time: 51.0-52.0},
    {'bytes sent: ': 2243421, 'mean cwnd: ': 110527.816495, 'mean jitter: ': 2.519509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.092531, time: 52.0-53.0},
    {'bytes sent: ': 2709825, 'mean cwnd: ': 134477.353095, 'mean jitter: ': 2.455122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.477788, time: 53.0-54.0},
    {'bytes sent: ': 3169978, 'mean cwnd: ': 158265.272659, 'mean jitter: ': 2.045101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.237947, time: 54.0-55.0},
    {'bytes sent: ': 2525765, 'mean cwnd: ': 135438.27044, 'mean jitter: ': 2.137476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.655367, time: 55.0-56.0},
    {'bytes sent: ': 2290044, 'mean cwnd: ': 115385.80404, 'mean jitter: ': 2.481163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.125942, time: 56.0-57.0},
    {'bytes sent: ': 1663932, 'mean cwnd: ': 84050.955466, 'mean jitter: ': 2.531609,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.153332, 'mean s_rtt: ': 45.491379,
      time: 57.0-58.0}, {'bytes sent: ': 2017119, 'mean cwnd: ': 97613.423077, 'mean jitter: ': 2.459196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.161998, time: 58.0-59.0},
    {'bytes sent: ': 2540700, 'mean cwnd: ': 122029.476234, 'mean jitter: ': 2.204523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.119961, time: 59.0-60.0},
    {'bytes sent: ': 2266522, 'mean cwnd: ': 121112.155533, 'mean jitter: ': 2.385669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028451, time: 60.0-61.0},
    {'bytes sent: ': 1977384, 'mean cwnd: ': 95380.086854, 'mean jitter: ': 2.239596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.214376, time: 61.0-62.0},
    {'bytes sent: ': 2452836, 'mean cwnd: ': 119673.074713, 'mean jitter: ': 2.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.682828, time: 62.0-63.0},
    {'bytes sent: ': 1978418, 'mean cwnd: ': 101890.790671, 'mean jitter: ': 2.210778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.273054, time: 63.0-64.0},
    {'bytes sent: ': 2009124, 'mean cwnd: ': 97805.424971, 'mean jitter: ': 2.561275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.471814, time: 64.0-65.0},
    {'bytes sent: ': 1775908, 'mean cwnd: ': 94505.98875, 'mean jitter: ': 2.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.319519, time: 65.0-66.0},
    {'bytes sent: ': 1757345, 'mean cwnd: ': 84527.848883, 'mean jitter: ': 2.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.789916, time: 66.0-67.0},
    {'bytes sent: ': 2263601, 'mean cwnd: ': 108955.045314, 'mean jitter: ': 2.312568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761749, time: 67.0-68.0},
    {'bytes sent: ': 2682534, 'mean cwnd: ': 133172.638373, 'mean jitter: ': 2.495875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.560037, time: 68.0-69.0},
    {'bytes sent: ': 2334888, 'mean cwnd: ': 122888.262295, 'mean jitter: ': 2.208205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.217436, time: 69.0-70.0},
    {'bytes sent: ': 2096405, 'mean cwnd: ': 102250.103795, 'mean jitter: ': 2.231953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.668639, time: 70.0-71.0},
    {'bytes sent: ': 1824596, 'mean cwnd: ': 93364.219094, 'mean jitter: ': 2.140442,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.066572, 'mean s_rtt: ': 45.524057,
      time: 71.0-72.0}, {'bytes sent: ': 1289773, 'mean cwnd: ': 64848.055838, 'mean jitter: ': 2.194192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.172414, time: 72.0-73.0},
    {'bytes sent: ': 1491132, 'mean cwnd: ': 70146.631659, 'mean jitter: ': 2.588525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.442623, time: 73.0-74.0},
    {'bytes sent: ': 1937256, 'mean cwnd: ': 94668.718009, 'mean jitter: ': 2.57888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.239186, time: 74.0-75.0},
    {'bytes sent: ': 2410442, 'mean cwnd: ': 118829.919103, 'mean jitter: ': 2.500514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904419, time: 75.0-76.0},
    {'bytes sent: ': 2872486, 'mean cwnd: ': 142781.573409, 'mean jitter: ': 2.239168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.800693, time: 76.0-77.0},
    {'bytes sent: ': 3248674, 'mean cwnd: ': 166295.179825, 'mean jitter: ': 2.179954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990129, time: 77.0-78.0},
    {'bytes sent: ': 3145611, 'mean cwnd: ': 170127.556769, 'mean jitter: ': 2.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278701, time: 78.0-79.0},
    {'bytes sent: ': 2370665, 'mean cwnd: ': 114957.648094, 'mean jitter: ': 2.295288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.370681, time: 79.0-80.0},
    {'bytes sent: ': 2748372, 'mean cwnd: ': 136338.245188, 'mean jitter: ': 2.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.323063, time: 80.0-81.0},
    {'bytes sent: ': 1804816, 'mean cwnd: ': 87268.293742, 'mean jitter: ': 2.598639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.733333, time: 81.0-82.0},
    {'bytes sent: ': 2056988, 'mean cwnd: ': 101991.605292, 'mean jitter: ': 2.26597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.679443, time: 82.0-83.0},
    {'bytes sent: ': 1315749, 'mean cwnd: ': 65813.500829, 'mean jitter: ': 2.498208,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.379135, 'mean s_rtt: ': 44.582437,
      time: 83.0-84.0}, {'bytes sent: ': 1247853, 'mean cwnd: ': 59257.531532, 'mean jitter: ': 2.267191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.70334, time: 84.0-85.0},
    {'bytes sent: ': 1730680, 'mean cwnd: ': 83783.2893, 'mean jitter: ': 2.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159605, time: 85.0-86.0},
    {'bytes sent: ': 1089885, 'mean cwnd: ': 63126.563089, 'mean jitter: ': 2.529167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.489583, time: 86.0-87.0},
    {'bytes sent: ': 1096124, 'mean cwnd: ': 53083.366, 'mean jitter: ': 2.298206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.923767, time: 87.0-88.0},
    {'bytes sent: ': 1565621, 'mean cwnd: ': 77062.033094, 'mean jitter: ': 2.608087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.721617, time: 88.0-89.0},
    {'bytes sent: ': 2124225, 'mean cwnd: ': 101480.213043, 'mean jitter: ': 2.366511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.936768, time: 89.0-90.0},
    {'bytes sent: ': 2559725, 'mean cwnd: ': 125785.696639, 'mean jitter: ': 2.309408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99903, time: 90.0-91.0},
    {'bytes sent: ': 2986703, 'mean cwnd: ': 149766.669298, 'mean jitter: ': 2.204115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.942387, time: 91.0-92.0},
    {'bytes sent: ': 3372371, 'mean cwnd: ': 173128.964689, 'mean jitter: ': 2.277981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.780541, time: 92.0-93.0},
    {'bytes sent: ': 2160832, 'mean cwnd: ': 113382.491228, 'mean jitter: ': 2.22563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.761227, time: 93.0-94.0},
    {'bytes sent: ': 2065864, 'mean cwnd: ': 106914.689352, 'mean jitter: ': 2.388824,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.035652, 'mean s_rtt: ': 46.443539,
      time: 94.0-95.0}, {'bytes sent: ': 1365425, 'mean cwnd: ': 69507.580386, 'mean jitter: ': 2.47089,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.161547, 'mean s_rtt: ': 44.958904,
      time: 95.0-96.0}, {'bytes sent: ': 1353584, 'mean cwnd: ': 64902.047934, 'mean jitter: ': 2.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.710909, time: 96.0-97.0},
    {'bytes sent: ': 1852364, 'mean cwnd: ': 89271.757764, 'mean jitter: ': 2.326232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.209055, time: 97.0-98.0},
    {'bytes sent: ': 2351376, 'mean cwnd: ': 113788.314961, 'mean jitter: ': 2.371579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.497895, time: 98.0-99.0},
    {'bytes sent: ': 2492231, 'mean cwnd: ': 126606.159817, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223077, time: 99.0-100.0},
    {'bytes sent: ': 1876276, 'mean cwnd: ': 89055.963009, 'mean jitter: ': 2.291777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.806366, time: 100.0-101.0},
    {'bytes sent: ': 2282712, 'mean cwnd: ': 113285.897646, 'mean jitter: ': 2.417653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895587, time: 101.0-102.0},
    {'bytes sent: ': 1584302, 'mean cwnd: ': 93272.132877, 'mean jitter: ': 2.379009,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.32093, 'mean s_rtt: ': 45.626822,
      time: 102.0-103.0}, {'bytes sent: ': 1197189, 'mean cwnd: ': 57116.195933, 'mean jitter: ': 2.688391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.050916, time: 103.0-104.0},
    {'bytes sent: ': 1688416, 'mean cwnd: ': 81517.499323, 'mean jitter: ': 2.498542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021866, time: 104.0-105.0},
    {'bytes sent: ': 1646116, 'mean cwnd: ': 83959.596774, 'mean jitter: ': 2.340116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.334302, time: 105.0-106.0},
    {'bytes sent: ': 1321140, 'mean cwnd: ': 65846.489256, 'mean jitter: ': 2.506284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.588869, time: 106.0-107.0},
    {'bytes sent: ': 1256472, 'mean cwnd: ': 59720.263251, 'mean jitter: ': 2.23301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.650485, time: 107.0-108.0},
    {'bytes sent: ': 980192, 'mean cwnd: ': 53635.569593, 'mean jitter: ': 2.312644,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.13121, 'mean s_rtt: ': 43.765517,
      time: 108.0-109.0}, {'bytes sent: ': 906933, 'mean cwnd: ': 43825.290557, 'mean jitter: ': 2.270053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.550802, time: 109.0-110.0},
    {'bytes sent: ': 1255988, 'mean cwnd: ': 61511.525043, 'mean jitter: ': 2.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.300373, time: 110.0-111.0},
    {'bytes sent: ': 1177988, 'mean cwnd: ': 54942.154851, 'mean jitter: ': 1.961145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.106339, time: 111.0-112.0},
    {'bytes sent: ': 1660729, 'mean cwnd: ': 79745.370166, 'mean jitter: ': 2.395588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.682353, time: 112.0-113.0},
    {'bytes sent: ': 2170044, 'mean cwnd: ': 104318.136752, 'mean jitter: ': 2.121729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.518771, time: 113.0-114.0},
    {'bytes sent: ': 1908393, 'mean cwnd: ': 98007.458042, 'mean jitter: ': 2.490566,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.183412, 'mean s_rtt: ': 45.274214,
      time: 114.0-115.0}, {'bytes sent: ': 1177821, 'mean cwnd: ': 58439.402214, 'mean jitter: ': 2.278119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94683, time: 115.0-116.0},
    {'bytes sent: ': 1500645, 'mean cwnd: ': 71669.903469, 'mean jitter: ': 2.314425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.097245, time: 116.0-117.0},
    {'bytes sent: ': 1736864, 'mean cwnd: ': 86247.702182, 'mean jitter: ': 2.339335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051247, time: 117.0-118.0},
    {'bytes sent: ': 1311595, 'mean cwnd: ': 64472.283557, 'mean jitter: ': 2.447898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.482633, time: 118.0-119.0},
    {'bytes sent: ': 1005508, 'mean cwnd: ': 49259.858672, 'mean jitter: ': 2.449883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.710956, time: 119.0-120.0},
    {'bytes sent: ': 952620, 'mean cwnd: ': 45778.543981, 'mean jitter: ': 2.425316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.326582, time: 120.0-121.0},
    {'bytes sent: ': 132572, 'mean cwnd: ': 58434.241379, 'mean jitter: ': 3.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.196429, time: 121.0-122.0},
    {'bytes sent: ': 1866831.688525, 'mean cwnd: ': 97520.569528, 'mean jitter: ': 2.734077,
      'mean loss2: ': 0.000216, 'mean loss3: ': 0.057183, 'mean loss4: ': 0.024144,
      'mean loss5: ': 0.064807, 'mean loss6: ': 0.061419, 'mean loss: ': 0.019185,
      'mean s_rtt: ': 46.165108, time: global}]}
