{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 26, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.047, rtt_max: 50ms, rtt_mean: 49ms, rtt_min: 48ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.13996500874781306, sla: {bw: 32, jitt: 4.42, loss: 0.006,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.029414,
      'mean loss4: ': 0.014299, 'mean loss5: ': 0.034317, 'mean loss6: ': 0.031661,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 2278509,
      'mean cwnd: ': 383429.01182, 'mean jitter: ': 1.810078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.447028, time: 1.0-2.0}, {'bytes sent: ': 3113384,
      'mean cwnd: ': 434407.418398, 'mean jitter: ': 2.399361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.444888, time: 2.0-3.0}, {'bytes sent: ': 2993121,
      'mean cwnd: ': 410162.472045, 'mean jitter: ': 4.531097, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.109901, 'mean s_rtt: ': 124.761047, time: 3.0-4.0}, {'bytes sent: ': 3174486,
      'mean cwnd: ': 367191.411369, 'mean jitter: ': 1.624013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.174566, time: 4.0-5.0}, {'bytes sent: ': 3157477,
      'mean cwnd: ': 402710.083587, 'mean jitter: ': 2.561868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.086381, time: 5.0-6.0}, {'bytes sent: ': 3062725,
      'mean cwnd: ': 425010.041065, 'mean jitter: ': 3.150738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.96892, time: 6.0-7.0}, {'bytes sent: ': 3182681,
      'mean cwnd: ': 437610.906941, 'mean jitter: ': 3.745144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.285936, time: 7.0-8.0}, {'bytes sent: ': 3034951,
      'mean cwnd: ': 432823.600763, 'mean jitter: ': 3.92242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.603569, time: 8.0-9.0}, {'bytes sent: ': 3059141,
      'mean cwnd: ': 273635.064131, 'mean jitter: ': 1.185156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.530726, time: 9.0-10.0}, {'bytes sent: ': 3152916,
      'mean cwnd: ': 263764.454478, 'mean jitter: ': 0.761182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.412939, time: 10.0-11.0}, {'bytes sent: ': 3132340,
      'mean cwnd: ': 273473.700608, 'mean jitter: ': 0.803599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.698748, time: 11.0-12.0}, {'bytes sent: ': 3126164,
      'mean cwnd: ': 277246.452326, 'mean jitter: ': 0.81138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.072486, time: 12.0-13.0}, {'bytes sent: ': 3137294,
      'mean cwnd: ': 283120.405303, 'mean jitter: ': 0.792779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.667975, time: 13.0-14.0}, {'bytes sent: ': 3136656,
      'mean cwnd: ': 295929.780873, 'mean jitter: ': 0.781818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.744664, time: 14.0-15.0}, {'bytes sent: ': 3139102,
      'mean cwnd: ': 308260.966292, 'mean jitter: ': 0.77504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.77504, time: 15.0-16.0}, {'bytes sent: ': 3079286,
      'mean cwnd: ': 318200.637854, 'mean jitter: ': 0.786571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.490807, time: 16.0-17.0}, {'bytes sent: ': 3149863,
      'mean cwnd: ': 271361.260611, 'mean jitter: ': 0.945556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.195356, time: 17.0-18.0}, {'bytes sent: ': 3146532,
      'mean cwnd: ': 301791.24926, 'mean jitter: ': 0.743548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.370968, time: 18.0-19.0}, {'bytes sent: ': 2979987,
      'mean cwnd: ': 239028.083587, 'mean jitter: ': 1.358804, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.117595, 'mean s_rtt: ': 76.624585, time: 19.0-20.0}, {'bytes sent: ': 2860434,
      'mean cwnd: ': 185425.969412, 'mean jitter: ': 0.922355, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.116265, 'mean s_rtt: ': 62.075085, time: 20.0-21.0}, {'bytes sent: ': 2543248,
      'mean cwnd: ': 138969.981966, 'mean jitter: ': 0.797481, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.039968, 'mean s_rtt: ': 50.099806, time: 21.0-22.0}, {'bytes sent: ': 2430728,
      'mean cwnd: ': 129022.284615, 'mean jitter: ': 0.755208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0125, time: 22.0-23.0}, {'bytes sent: ': 2815719,
      'mean cwnd: ': 149532.585833, 'mean jitter: ': 0.766129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.116487, time: 23.0-24.0}, {'bytes sent: ': 2664820,
      'mean cwnd: ': 143840.036395, 'mean jitter: ': 0.817084, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.042353, 'mean s_rtt: ': 50.376973, time: 24.0-25.0}, {'bytes sent: ': 2422576,
      'mean cwnd: ': 129965.622624, 'mean jitter: ': 0.798379, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.050035, 'mean s_rtt: ': 50.112462, time: 25.0-26.0}, {'bytes sent: ': 2464692,
      'mean cwnd: ': 131125.693396, 'mean jitter: ': 0.76078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.027721, time: 26.0-27.0}, {'bytes sent: ': 2888249,
      'mean cwnd: ': 152966.167468, 'mean jitter: ': 0.755516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.104148, time: 27.0-28.0}, {'bytes sent: ': 3146297,
      'mean cwnd: ': 174867.436937, 'mean jitter: ': 0.789348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.880763, time: 28.0-29.0}, {'bytes sent: ': 3144918,
      'mean cwnd: ': 194999.449848, 'mean jitter: ': 0.795615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.328896, time: 29.0-30.0}, {'bytes sent: ': 3030376,
      'mean cwnd: ': 194337.507246, 'mean jitter: ': 0.900243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.231144, time: 30.0-31.0}, {'bytes sent: ': 3152578,
      'mean cwnd: ': 178536.678967, 'mean jitter: ': 0.735437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.934466, time: 31.0-32.0}, {'bytes sent: ': 2981431,
      'mean cwnd: ': 173853.6356, 'mean jitter: ': 0.810562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.19363, time: 32.0-33.0}, {'bytes sent: ': 3121194,
      'mean cwnd: ': 165288.78614, 'mean jitter: ': 0.765182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.267206, time: 33.0-34.0}, {'bytes sent: ': 3146256,
      'mean cwnd: ': 181576.319101, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.936407, time: 34.0-35.0}, {'bytes sent: ': 3145056,
      'mean cwnd: ': 201096.033988, 'mean jitter: ': 0.798107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.212934, time: 35.0-36.0}, {'bytes sent: ': 3143948,
      'mean cwnd: ': 218926.200298, 'mean jitter: ': 0.7648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.9112, time: 36.0-37.0}, {'bytes sent: ': 3140302,
      'mean cwnd: ': 235282.153214, 'mean jitter: ': 0.76672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.221338, time: 37.0-38.0}, {'bytes sent: ': 3142794,
      'mean cwnd: ': 250765.555887, 'mean jitter: ': 0.7506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.159872, time: 38.0-39.0}, {'bytes sent: ': 3089771,
      'mean cwnd: ': 212105.772965, 'mean jitter: ': 0.905028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.418994, time: 39.0-40.0}, {'bytes sent: ': 3081463,
      'mean cwnd: ': 194343.936709, 'mean jitter: ': 0.863782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.65625, time: 40.0-41.0}, {'bytes sent: ': 2584880,
      'mean cwnd: ': 156446.79207, 'mean jitter: ': 0.907895, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.321535, 'mean s_rtt: ': 53.780075, time: 41.0-42.0}, {'bytes sent: ': 2053280,
      'mean cwnd: ': 111076.049943, 'mean jitter: ': 0.796671, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.061145, 'mean s_rtt: ': 50.010702, time: 42.0-43.0}, {'bytes sent: ': 1653164,
      'mean cwnd: ': 90103.698762, 'mean jitter: ': 0.799705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.970545, time: 43.0-44.0}, {'bytes sent: ': 1629032,
      'mean cwnd: ': 88555.553824, 'mean jitter: ': 0.783537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.007622, time: 44.0-45.0}, {'bytes sent: ': 2061812,
      'mean cwnd: ': 110441.010251, 'mean jitter: ': 0.785455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.026667, time: 45.0-46.0}, {'bytes sent: ': 2497143,
      'mean cwnd: ': 132620.740394, 'mean jitter: ': 0.778226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.017137, time: 46.0-47.0}, {'bytes sent: ': 2915873,
      'mean cwnd: ': 154859.070853, 'mean jitter: ': 0.803307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.332463, time: 47.0-48.0}, {'bytes sent: ': 3131764,
      'mean cwnd: ': 176407.894936, 'mean jitter: ': 0.913561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.345757, time: 48.0-49.0}, {'bytes sent: ': 3147272,
      'mean cwnd: ': 196500.749618, 'mean jitter: ': 1.101246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.325545, time: 49.0-50.0}, {'bytes sent: ': 3142610,
      'mean cwnd: ': 214687.277317, 'mean jitter: ': 0.849131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.578989, time: 50.0-51.0}, {'bytes sent: ': 3141410,
      'mean cwnd: ': 231337.484139, 'mean jitter: ': 0.785658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.033885, time: 51.0-52.0}, {'bytes sent: ': 3141364,
      'mean cwnd: ': 247054.711364, 'mean jitter: ': 0.800314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.999214, time: 52.0-53.0}, {'bytes sent: ': 3139010,
      'mean cwnd: ': 261735.130173, 'mean jitter: ': 0.778656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.788933, time: 53.0-54.0}, {'bytes sent: ': 3116272,
      'mean cwnd: ': 304212.456635, 'mean jitter: ': 0.799035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.200161, time: 54.0-55.0}, {'bytes sent: ': 2907749,
      'mean cwnd: ': 222339.39261, 'mean jitter: ': 1.208681, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.105935, 'mean s_rtt: ': 74.805509, time: 55.0-56.0}, {'bytes sent: ': 2946153,
      'mean cwnd: ': 155812.413847, 'mean jitter: ': 0.731728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.093723, time: 56.0-57.0}, {'bytes sent: ': 2840954,
      'mean cwnd: ': 151748.588623, 'mean jitter: ': 0.821799, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.042299, 'mean s_rtt: ': 50.41955, time: 57.0-58.0}, {'bytes sent: ': 2936543,
      'mean cwnd: ': 155591.34288, 'mean jitter: ': 0.774552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.055508, time: 58.0-59.0}, {'bytes sent: ': 2504629,
      'mean cwnd: ': 134602.121019, 'mean jitter: ': 0.752976, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.048974, 'mean s_rtt: ': 50.075397, time: 59.0-60.0}, {'bytes sent: ': 2684298,
      'mean cwnd: ': 141970.815039, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.05104, time: 60.0-61.0}, {'bytes sent: ': 3075315,
      'mean cwnd: ': 164012.050076, 'mean jitter: ': 0.760762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.622517, time: 61.0-62.0}, {'bytes sent: ': 3145424,
      'mean cwnd: ': 185119.026568, 'mean jitter: ': 0.763563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.093927, time: 62.0-63.0}, {'bytes sent: ': 3044006,
      'mean cwnd: ': 194301.92562, 'mean jitter: ': 0.82439, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.038273, 'mean s_rtt: ': 60.878862, time: 63.0-64.0}, {'bytes sent: ': 2923279,
      'mean cwnd: ': 158657.501973, 'mean jitter: ': 0.81431, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.042615, 'mean s_rtt: ': 51.087734, time: 64.0-65.0}, {'bytes sent: ': 2686689,
      'mean cwnd: ': 143033.818417, 'mean jitter: ': 0.757009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.030841, time: 65.0-66.0}, {'bytes sent: ': 3007533,
      'mean cwnd: ': 159261.555121, 'mean jitter: ': 0.782245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.21273, time: 66.0-67.0}, {'bytes sent: ': 3157286,
      'mean cwnd: ': 180616.701937, 'mean jitter: ': 0.752198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.697842, time: 67.0-68.0}, {'bytes sent: ': 2984826,
      'mean cwnd: ': 183597.860937, 'mean jitter: ': 0.864996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.27405, time: 68.0-69.0}, {'bytes sent: ': 3081418,
      'mean cwnd: ': 165588.392587, 'mean jitter: ': 0.767384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.048013, time: 69.0-70.0}, {'bytes sent: ': 2823174,
      'mean cwnd: ': 156369.878739, 'mean jitter: ': 0.793164, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.043163, 'mean s_rtt: ': 51.954426, time: 70.0-71.0}, {'bytes sent: ': 2953061,
      'mean cwnd: ': 155101.323435, 'mean jitter: ': 0.838976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.020644, time: 71.0-72.0}, {'bytes sent: ': 3146162,
      'mean cwnd: ': 174899.021116, 'mean jitter: ': 0.790514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.881423, time: 72.0-73.0}, {'bytes sent: ': 3145148,
      'mean cwnd: ': 195102.522064, 'mean jitter: ': 0.783612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.272872, time: 73.0-74.0}, {'bytes sent: ': 2935406,
      'mean cwnd: ': 160215.632941, 'mean jitter: ': 0.842282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.770973, time: 74.0-75.0}, {'bytes sent: ': 2681240,
      'mean cwnd: ': 146182.321181, 'mean jitter: ': 0.845872, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.159044, 'mean s_rtt: ': 50.777982, time: 75.0-76.0}, {'bytes sent: ': 2838515,
      'mean cwnd: ': 150646.267947, 'mean jitter: ': 0.806957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.053043, time: 76.0-77.0}, {'bytes sent: ': 3132901,
      'mean cwnd: ': 171749.816048, 'mean jitter: ': 0.792393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.114105, time: 77.0-78.0}, {'bytes sent: ': 3147410,
      'mean cwnd: ': 192254.429217, 'mean jitter: ': 0.779447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.431621, time: 78.0-79.0}, {'bytes sent: ': 3155856,
      'mean cwnd: ': 210792.759579, 'mean jitter: ': 0.794141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.384006, time: 79.0-80.0}, {'bytes sent: ': 3143718,
      'mean cwnd: ': 227772.670197, 'mean jitter: ': 0.789929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.875688, time: 80.0-81.0}, {'bytes sent: ': 3140118,
      'mean cwnd: ': 243653.720789, 'mean jitter: ': 0.799216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.878431, time: 81.0-82.0}, {'bytes sent: ': 3141502,
      'mean cwnd: ': 258545.752624, 'mean jitter: ': 0.769658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.733122, time: 82.0-83.0}, {'bytes sent: ': 3138964,
      'mean cwnd: ': 272529.360544, 'mean jitter: ': 0.786446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.262411, time: 83.0-84.0}, {'bytes sent: ': 3138964,
      'mean cwnd: ': 285916.628788, 'mean jitter: ': 0.795758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.520031, time: 84.0-85.0}, {'bytes sent: ': 3197860,
      'mean cwnd: ': 326495.828486, 'mean jitter: ': 0.925896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.30757, time: 85.0-86.0}, {'bytes sent: ': 2982680,
      'mean cwnd: ': 258144.662955, 'mean jitter: ': 1.277022, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.076664, 'mean s_rtt: ': 85.010408, time: 86.0-87.0}, {'bytes sent: ': 3140394,
      'mean cwnd: ': 225741.521901, 'mean jitter: ': 0.741573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.257624, time: 87.0-88.0}, {'bytes sent: ': 3134256,
      'mean cwnd: ': 236955.033108, 'mean jitter: ': 0.782437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.049051, time: 88.0-89.0}, {'bytes sent: ': 3084886,
      'mean cwnd: ': 210463.529456, 'mean jitter: ': 0.8752, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.036774, 'mean s_rtt: ': 66.064, time: 89.0-90.0}, {'bytes sent: ': 2672642,
      'mean cwnd: ': 169276.20487, 'mean jitter: ': 0.825092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.085165, time: 90.0-91.0}, {'bytes sent: ': 2315089,
      'mean cwnd: ': 123221.801811, 'mean jitter: ': 0.779698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.031317, time: 91.0-92.0}, {'bytes sent: ': 2699913,
      'mean cwnd: ': 143680.3414, 'mean jitter: ': 0.77726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.043802, time: 92.0-93.0}, {'bytes sent: ': 2622614, 'mean cwnd: ': 140163.110915,
      'mean jitter: ': 0.768792, 'mean loss2: ': 0.00053, 'mean loss: ': 0.048203,
      'mean s_rtt: ': 50.088487, time: 93.0-94.0}, {'bytes sent: ': 2832707, 'mean cwnd: ': 149159.088452,
      'mean jitter: ': 0.758497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0161,
      time: 94.0-95.0}, {'bytes sent: ': 2999434, 'mean cwnd: ': 160998.87935, 'mean jitter: ': 0.825866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.712595, time: 95.0-96.0},
    {'bytes sent: ': 2984764, 'mean cwnd: ': 166139.474259, 'mean jitter: ': 0.827672,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.040751, 'mean s_rtt: ': 52.677713,
      time: 96.0-97.0}, {'bytes sent: ': 3112605, 'mean cwnd: ': 167520.142534, 'mean jitter: ': 0.794378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099598, time: 97.0-98.0},
    {'bytes sent: ': 3132964, 'mean cwnd: ': 178185.938543, 'mean jitter: ': 0.812549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227451, time: 98.0-99.0},
    {'bytes sent: ': 2805776, 'mean cwnd: ': 154800.724938, 'mean jitter: ': 0.803493,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.084118, 'mean s_rtt: ': 52.011354,
      time: 99.0-100.0}, {'bytes sent: ': 2937547, 'mean cwnd: ': 155350.086714, 'mean jitter: ': 0.780154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.067579, time: 100.0-101.0},
    {'bytes sent: ': 2985785, 'mean cwnd: ': 164349.320682, 'mean jitter: ': 0.786132,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.082454, 'mean s_rtt: ': 51.895572,
      time: 101.0-102.0}, {'bytes sent: ': 3071530, 'mean cwnd: ': 162434.960979,
      'mean jitter: ': 0.775777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.290507,
      time: 102.0-103.0}, {'bytes sent: ': 3133148, 'mean cwnd: ': 173946.583147,
      'mean jitter: ': 0.760575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.826816,
      time: 103.0-104.0}, {'bytes sent: ': 3142564, 'mean cwnd: ': 184265.31203, 'mean jitter: ': 0.81938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.077519, time: 104.0-105.0},
    {'bytes sent: ': 3143902, 'mean cwnd: ': 203107.629154, 'mean jitter: ': 0.77918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.962934, time: 105.0-106.0},
    {'bytes sent: ': 3141502, 'mean cwnd: ': 220760.526119, 'mean jitter: ': 0.758978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.558659, time: 106.0-107.0},
    {'bytes sent: ': 3077828, 'mean cwnd: ': 199971.22, 'mean jitter: ': 0.893496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.476423, time: 107.0-108.0},
    {'bytes sent: ': 3147548, 'mean cwnd: ': 204094.962462, 'mean jitter: ': 0.776545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.024564, time: 108.0-109.0},
    {'bytes sent: ': 2999978, 'mean cwnd: ': 174619.209444, 'mean jitter: ': 0.875413,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.037495, 'mean s_rtt: ': 55.316832,
      time: 109.0-110.0}, {'bytes sent: ': 2681869, 'mean cwnd: ': 144816.007621,
      'mean jitter: ': 0.739456, 'mean loss2: ': 0.000994, 'mean loss: ': 0.087259,
      'mean s_rtt: ': 50.514527, time: 110.0-111.0}, {'bytes sent: ': 2780671, 'mean cwnd: ': 147596.914624,
      'mean jitter: ': 0.769093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.01168,
      time: 111.0-112.0}, {'bytes sent: ': 3118589, 'mean cwnd: ': 168795.580377,
      'mean jitter: ': 0.772764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410959,
      time: 112.0-113.0}, {'bytes sent: ': 3144964, 'mean cwnd: ': 189621.52803, 'mean jitter: ': 0.810832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521193, time: 113.0-114.0},
    {'bytes sent: ': 3142886, 'mean cwnd: ': 208348.968101, 'mean jitter: ': 0.80241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.479518, time: 114.0-115.0},
    {'bytes sent: ': 3142656, 'mean cwnd: ': 225559.647982, 'mean jitter: ': 0.759171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.14992, time: 115.0-116.0},
    {'bytes sent: ': 3081156, 'mean cwnd: ': 187389.948949, 'mean jitter: ': 0.922892,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.120115, 'mean s_rtt: ': 58.31004,
      time: 116.0-117.0}, {'bytes sent: ': 2913250, 'mean cwnd: ': 170900.995238,
      'mean jitter: ': 0.886076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.617722,
      time: 117.0-118.0}, {'bytes sent: ': 3104155, 'mean cwnd: ': 168355.622827,
      'mean jitter: ': 0.767311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.389694,
      time: 118.0-119.0}, {'bytes sent: ': 3027954, 'mean cwnd: ': 170022.565759,
      'mean jitter: ': 0.844156, 'mean loss2: ': 0.00044, 'mean loss: ': 0.040871,
      'mean s_rtt: ': 53.573864, time: 119.0-120.0}, {'bytes sent: ': 2814164, 'mean cwnd: ': 155314.042149,
      'mean jitter: ': 0.837838, 'mean loss2: ': 0.001612, 'mean loss: ': 0.14864,
      'mean s_rtt: ': 51.224063, time: 120.0-121.0}, {'bytes sent: ': 276174, 'mean cwnd: ': 141224.641667,
      'mean jitter: ': 0.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.026316,
      time: 121.0-122.0}, {'bytes sent: ': 2905472.47541, 'mean cwnd: ': 203730.357375,
      'mean jitter: ': 1.39689, 'mean loss2: ': 0.000184, 'mean loss3: ': 0.029414,
      'mean loss4: ': 0.014299, 'mean loss5: ': 0.034317, 'mean loss6: ': 0.031661,
      'mean loss: ': 0.017706, 'mean s_rtt: ': 65.330654, time: global}]}
