{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.19475655430711608, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4388253,
      'mean cwnd: ': 114928.052489, 'mean jitter: ': 1.027539, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.051753, 'mean loss4: ': 0.00629, 'mean loss5: ': 0.052611,
      'mean loss6: ': 0.050147, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.216867, time: 0.0-1.0},
    {'bytes sent: ': 5476814, 'mean cwnd: ': 118412.225974, 'mean jitter: ': 0.754803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.064959, time: 1.0-2.0},
    {'bytes sent: ': 5566168, 'mean cwnd: ': 165060.817988, 'mean jitter: ': 0.785076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.216711, time: 2.0-3.0},
    {'bytes sent: ': 3246866, 'mean cwnd: ': 70262.344295, 'mean jitter: ': 1.024566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.325145, time: 3.0-4.0},
    {'bytes sent: ': 3528428, 'mean cwnd: ': 64064.200775, 'mean jitter: ': 0.98324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.259078, time: 4.0-5.0},
    {'bytes sent: ': 4059138, 'mean cwnd: ': 72448.467083, 'mean jitter: ': 0.967544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.64605, time: 5.0-6.0},
    {'bytes sent: ': 5269950, 'mean cwnd: ': 106509.210878, 'mean jitter: ': 0.786548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.658571, time: 6.0-7.0},
    {'bytes sent: ': 4920516, 'mean cwnd: ': 96355.4109, 'mean jitter: ': 0.865897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.588649, time: 7.0-8.0},
    {'bytes sent: ': 2819215, 'mean cwnd: ': 50982.424025, 'mean jitter: ': 1.282343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.29458, time: 8.0-9.0},
    {'bytes sent: ': 5159124, 'mean cwnd: ': 100812.65342, 'mean jitter: ': 0.783301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.717664, time: 9.0-10.0},
    {'bytes sent: ': 5174119, 'mean cwnd: ': 109998.961469, 'mean jitter: ': 0.820817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.677757, time: 10.0-11.0},
    {'bytes sent: ': 4335342, 'mean cwnd: ': 82320.919431, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.023854, 'mean s_rtt: ': 16.63405,
      time: 11.0-12.0}, {'bytes sent: ': 5061762, 'mean cwnd: ': 100488.351213, 'mean jitter: ': 0.879345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.019364, time: 12.0-13.0},
    {'bytes sent: ': 3993616, 'mean cwnd: ': 87016.517634, 'mean jitter: ': 0.927173,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.092651, 'mean s_rtt: ': 18.066095,
      time: 13.0-14.0}, {'bytes sent: ': 5423962, 'mean cwnd: ': 112571.642326, 'mean jitter: ': 0.760849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.205448, time: 14.0-15.0},
    {'bytes sent: ': 4315896, 'mean cwnd: ': 109630.309224, 'mean jitter: ': 0.899036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.301758, time: 15.0-16.0},
    {'bytes sent: ': 3149910, 'mean cwnd: ': 57600.535282, 'mean jitter: ': 0.983771,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.042118, 'mean s_rtt: ': 15.202473,
      time: 16.0-17.0}, {'bytes sent: ': 4981758, 'mean cwnd: ': 95609.519622, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.260101, time: 17.0-18.0},
    {'bytes sent: ': 5468336, 'mean cwnd: ': 143547.178388, 'mean jitter: ': 0.80661,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028885, 'mean s_rtt: ': 24.812416,
      time: 18.0-19.0}, {'bytes sent: ': 2979804, 'mean cwnd: ': 56310.136126, 'mean jitter: ': 1.060926,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.256132, 'mean s_rtt: ': 14.984565,
      time: 19.0-20.0}, {'bytes sent: ': 2425409, 'mean cwnd: ': 44945.590372, 'mean jitter: ': 1.074223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.817452, time: 20.0-21.0},
    {'bytes sent: ': 3893534, 'mean cwnd: ': 68127.825397, 'mean jitter: ': 0.919847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.537532, time: 21.0-22.0},
    {'bytes sent: ': 5299800, 'mean cwnd: ': 108566.790562, 'mean jitter: ': 0.822086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.804153, time: 22.0-23.0},
    {'bytes sent: ': 5326621, 'mean cwnd: ': 133557.604579, 'mean jitter: ': 0.826446,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.046709, 'mean s_rtt: ': 23.469697,
      time: 23.0-24.0}, {'bytes sent: ': 4738880, 'mean cwnd: ': 89016.556317, 'mean jitter: ': 0.849741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.677202, time: 24.0-25.0},
    {'bytes sent: ': 4709860, 'mean cwnd: ': 89220.982596, 'mean jitter: ': 0.873478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.764426, time: 25.0-26.0},
    {'bytes sent: ': 5583950, 'mean cwnd: ': 142673.046749, 'mean jitter: ': 0.716964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.161161, time: 26.0-27.0},
    {'bytes sent: ': 4772470, 'mean cwnd: ': 93755.085523, 'mean jitter: ': 0.868769,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.055488, 'mean s_rtt: ': 17.798576,
      time: 27.0-28.0}, {'bytes sent: ': 5424412, 'mean cwnd: ': 113111.466109, 'mean jitter: ': 0.824343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.3716, time: 28.0-29.0},
    {'bytes sent: ': 3597328, 'mean cwnd: ': 67990.549191, 'mean jitter: ': 1.005976,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.064812, 'mean s_rtt: ': 15.992032,
      time: 29.0-30.0}, {'bytes sent: ': 3288705, 'mean cwnd: ': 59290.154112, 'mean jitter: ': 1.206015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.428571, time: 30.0-31.0},
    {'bytes sent: ': 4328637, 'mean cwnd: ': 78758.551152, 'mean jitter: ': 1.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.050173, time: 31.0-32.0},
    {'bytes sent: ': 5569255, 'mean cwnd: ': 125947.838723, 'mean jitter: ': 0.683998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.154191, time: 32.0-33.0},
    {'bytes sent: ': 5582924, 'mean cwnd: ': 170832.12168, 'mean jitter: ': 0.802222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128444, time: 33.0-34.0},
    {'bytes sent: ': 4575667, 'mean cwnd: ': 100226.228684, 'mean jitter: ': 0.905037,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.085318, 'mean s_rtt: ': 19.641133,
      time: 34.0-35.0}, {'bytes sent: ': 4501066, 'mean cwnd: ': 84651.027763, 'mean jitter: ': 0.848753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.531856, time: 35.0-36.0},
    {'bytes sent: ': 4901233, 'mean cwnd: ': 96280.612061, 'mean jitter: ': 0.828196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.746337, time: 36.0-37.0},
    {'bytes sent: ': 4996976, 'mean cwnd: ': 102693.731218, 'mean jitter: ': 0.816984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.610542, time: 37.0-38.0},
    {'bytes sent: ': 4601684, 'mean cwnd: ': 86741.445641, 'mean jitter: ': 0.895161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.674194, time: 38.0-39.0},
    {'bytes sent: ': 4423689, 'mean cwnd: ': 95878.771975, 'mean jitter: ': 0.840884,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.02544, 'mean s_rtt: ': 18.452486,
      time: 39.0-40.0}, {'bytes sent: ': 4062544, 'mean cwnd: ': 73113.047401, 'mean jitter: ': 0.974969,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.032605, 'mean s_rtt: ': 15.766789,
      time: 40.0-41.0}, {'bytes sent: ': 3316753, 'mean cwnd: ': 60931.729167, 'mean jitter: ': 1.016188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.127299, time: 41.0-42.0},
    {'bytes sent: ': 5100732, 'mean cwnd: ': 101565.32037, 'mean jitter: ': 0.899408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.038955, time: 42.0-43.0},
    {'bytes sent: ': 5152349, 'mean cwnd: ': 129838.796748, 'mean jitter: ': 0.822337,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.024859, 'mean s_rtt: ': 23.190858,
      time: 43.0-44.0}, {'bytes sent: ': 4525680, 'mean cwnd: ': 86342.958656, 'mean jitter: ': 0.838656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.705396, time: 44.0-45.0},
    {'bytes sent: ': 3761270, 'mean cwnd: ': 68747.45012, 'mean jitter: ': 1.06197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.834964, time: 45.0-46.0},
    {'bytes sent: ': 5333433, 'mean cwnd: ': 110180.673942, 'mean jitter: ': 0.798402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.827538, time: 46.0-47.0},
    {'bytes sent: ': 5338176, 'mean cwnd: ': 136274.853316, 'mean jitter: ': 0.868409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.900963, time: 47.0-48.0},
    {'bytes sent: ': 4719241, 'mean cwnd: ': 87462.799107, 'mean jitter: ': 0.881027,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.029395, 'mean s_rtt: ': 16.552411,
      time: 48.0-49.0}, {'bytes sent: ': 4288181, 'mean cwnd: ': 80640.039163, 'mean jitter: ': 1.000566,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.092247, 'mean s_rtt: ': 16.335407,
      time: 49.0-50.0}, {'bytes sent: ': 4092633, 'mean cwnd: ': 73075.422235, 'mean jitter: ': 1.014572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.642987, time: 50.0-51.0},
    {'bytes sent: ': 5425446, 'mean cwnd: ': 113857.834704, 'mean jitter: ': 0.817644,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.020999, 'mean s_rtt: ': 19.544793,
      time: 51.0-52.0}, {'bytes sent: ': 4065581, 'mean cwnd: ': 73363.063854, 'mean jitter: ': 0.964742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.696657, time: 52.0-53.0},
    {'bytes sent: ': 4472317, 'mean cwnd: ': 96850.136223, 'mean jitter: ': 0.809317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.130011, time: 53.0-54.0},
    {'bytes sent: ': 4092026, 'mean cwnd: ': 75905.525184, 'mean jitter: ': 0.961656,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.025347, 'mean s_rtt: ': 16.24224,
      time: 54.0-55.0}, {'bytes sent: ': 4016548, 'mean cwnd: ': 71904.257012, 'mean jitter: ': 0.99005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.59204, time: 55.0-56.0},
    {'bytes sent: ': 4728014, 'mean cwnd: ': 96195.980431, 'mean jitter: ': 0.853962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.741585, time: 56.0-57.0},
    {'bytes sent: ': 4447813, 'mean cwnd: ': 83457.156234, 'mean jitter: ': 0.854966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.313205, time: 57.0-58.0},
    {'bytes sent: ': 5571919, 'mean cwnd: ': 137897.650128, 'mean jitter: ': 0.795191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.231968, time: 58.0-59.0},
    {'bytes sent: ': 5585460, 'mean cwnd: ': 179808.936698, 'mean jitter: ': 0.830239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.765252, time: 59.0-60.0},
    {'bytes sent: ': 5460808, 'mean cwnd: ': 149148.851155, 'mean jitter: ': 0.855411,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.022943, 'mean s_rtt: ': 26.198922,
      time: 60.0-61.0}, {'bytes sent: ': 4618295, 'mean cwnd: ': 96988.990585, 'mean jitter: ': 0.883782,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029086, 'mean s_rtt: ': 18.660328,
      time: 61.0-62.0}, {'bytes sent: ': 5189796, 'mean cwnd: ': 103119.293582, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.109762, time: 62.0-63.0},
    {'bytes sent: ': 4481146, 'mean cwnd: ': 111782.707441, 'mean jitter: ': 0.855586,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.026648, 'mean s_rtt: ': 21.103542,
      time: 63.0-64.0}, {'bytes sent: ': 4595984, 'mean cwnd: ': 87758.08779, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.843716, time: 64.0-65.0},
    {'bytes sent: ': 3797160, 'mean cwnd: ': 68272.185697, 'mean jitter: ': 0.987055,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.134895, 'mean s_rtt: ': 15.631715,
      time: 65.0-66.0}, {'bytes sent: ': 4364275, 'mean cwnd: ': 82476.278044, 'mean jitter: ': 0.944381,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.058697, 'mean s_rtt: ': 16.362656,
      time: 66.0-67.0}, {'bytes sent: ': 4625076, 'mean cwnd: ': 87681.175164, 'mean jitter: ': 0.939733,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.029426, 'mean s_rtt: ': 16.877867,
      time: 67.0-68.0}, {'bytes sent: ': 3292745, 'mean cwnd: ': 60565.625341, 'mean jitter: ': 1.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.526393, time: 68.0-69.0},
    {'bytes sent: ': 2527973, 'mean cwnd: ': 45697.506184, 'mean jitter: ': 0.938296,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.113295, 'mean s_rtt: ': 14.492654,
      time: 69.0-70.0}, {'bytes sent: ': 3902825, 'mean cwnd: ': 69482.003529, 'mean jitter: ': 1.087821,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.063419, 'mean s_rtt: ': 15.591667,
      time: 70.0-71.0}, {'bytes sent: ': 4900792, 'mean cwnd: ': 103746.921412, 'mean jitter: ': 0.9335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.635, time: 71.0-72.0},
    {'bytes sent: ': 3007430, 'mean cwnd: ': 54241.454408, 'mean jitter: ': 1.077741,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.040449, 'mean s_rtt: ': 14.949264,
      time: 72.0-73.0}, {'bytes sent: ': 5269747, 'mean cwnd: ': 108237.63661, 'mean jitter: ': 0.818998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.75, time: 73.0-74.0},
    {'bytes sent: ': 3853150, 'mean cwnd: ': 75318.811065, 'mean jitter: ': 1.069664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.640912, time: 74.0-75.0},
    {'bytes sent: ': 4871904, 'mean cwnd: ': 95204.02827, 'mean jitter: ': 0.877149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.586957, time: 75.0-76.0},
    {'bytes sent: ': 5522275, 'mean cwnd: ': 117608.448172, 'mean jitter: ': 0.766757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.789855, time: 76.0-77.0},
    {'bytes sent: ': 5585977, 'mean cwnd: ': 164665.838929, 'mean jitter: ': 0.704495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.073431, time: 77.0-78.0},
    {'bytes sent: ': 5563032, 'mean cwnd: ': 201022.314371, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.711676, time: 78.0-79.0},
    {'bytes sent: ': 5534190, 'mean cwnd: ': 229689.464148, 'mean jitter: ': 0.743339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.102575, time: 79.0-80.0},
    {'bytes sent: ': 5036270, 'mean cwnd: ': 123553.511786, 'mean jitter: ': 0.938542,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.024072, 'mean s_rtt: ': 23.060505,
      time: 80.0-81.0}, {'bytes sent: ': 5232918, 'mean cwnd: ': 112298.10486, 'mean jitter: ': 0.801692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.869361, time: 81.0-82.0},
    {'bytes sent: ': 3635246, 'mean cwnd: ': 66919.134291, 'mean jitter: ': 0.974342,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.28088, 'mean s_rtt: ': 15.428089,
      time: 82.0-83.0}, {'bytes sent: ': 4926248, 'mean cwnd: ': 95223.912331, 'mean jitter: ': 0.884693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.246224, time: 83.0-84.0},
    {'bytes sent: ': 5027242, 'mean cwnd: ': 99334.657772, 'mean jitter: ': 0.87598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.032353, time: 84.0-85.0},
    {'bytes sent: ': 5211901, 'mean cwnd: ': 114545.605925, 'mean jitter: ': 0.869361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.172932, time: 85.0-86.0},
    {'bytes sent: ': 4367168, 'mean cwnd: ': 90219.944328, 'mean jitter: ': 0.907821,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.031157, 'mean s_rtt: ': 17.482123,
      time: 86.0-87.0}, {'bytes sent: ': 3988772, 'mean cwnd: ': 70851.772832, 'mean jitter: ': 1.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.621588, time: 87.0-88.0},
    {'bytes sent: ': 4839416, 'mean cwnd: ': 92565.580443, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.244103, time: 88.0-89.0},
    {'bytes sent: ': 3724574, 'mean cwnd: ': 68560.302311, 'mean jitter: ': 1.019789,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.114795, 'mean s_rtt: ': 15.681398,
      time: 89.0-90.0}, {'bytes sent: ': 3112590, 'mean cwnd: ': 55570.007174, 'mean jitter: ': 1.124316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104769, time: 90.0-91.0},
    {'bytes sent: ': 3327413, 'mean cwnd: ': 61258.322404, 'mean jitter: ': 1.067069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.457423, time: 91.0-92.0},
    {'bytes sent: ': 5505742, 'mean cwnd: ': 116287.103017, 'mean jitter: ': 0.718407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.638736, time: 92.0-93.0},
    {'bytes sent: ': 4588068, 'mean cwnd: ': 88434.215824, 'mean jitter: ': 0.844727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.245893, time: 93.0-94.0},
    {'bytes sent: ': 4814218, 'mean cwnd: ': 94500.629719, 'mean jitter: ': 0.923235,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.026493, 'mean s_rtt: ': 17.517774,
      time: 94.0-95.0}, {'bytes sent: ': 4601288, 'mean cwnd: ': 86183.071392, 'mean jitter: ': 0.946774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.665054, time: 95.0-96.0},
    {'bytes sent: ': 2396945, 'mean cwnd: ': 44589.7819, 'mean jitter: ': 1.094905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.88012, time: 96.0-97.0},
    {'bytes sent: ': 4606257, 'mean cwnd: ': 86559.031779, 'mean jitter: ': 0.843937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.591082, time: 97.0-98.0},
    {'bytes sent: ': 5566389, 'mean cwnd: ': 140460.347658, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.718986, time: 98.0-99.0},
    {'bytes sent: ': 4323495, 'mean cwnd: ': 102260.021545, 'mean jitter: ': 0.960806,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.022566, 'mean s_rtt: ': 20.361702,
      time: 99.0-100.0}, {'bytes sent: ': 4791638, 'mean cwnd: ': 89889.568991, 'mean jitter: ': 0.855297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.815504, time: 100.0-101.0},
    {'bytes sent: ': 3768028, 'mean cwnd: ': 78360.578723, 'mean jitter: ': 0.898184,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.036504, 'mean s_rtt: ': 16.575227,
      time: 101.0-102.0}, {'bytes sent: ': 5105753, 'mean cwnd: ': 101626.038907,
      'mean jitter: ': 0.792629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.048649,
      time: 102.0-103.0}, {'bytes sent: ': 5201724, 'mean cwnd: ': 116074.871332,
      'mean jitter: ': 0.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.603017,
      time: 103.0-104.0}, {'bytes sent: ': 5551451, 'mean cwnd: ': 134002.103463,
      'mean jitter: ': 0.73557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.527517,
      time: 104.0-105.0}, {'bytes sent: ': 5396561, 'mean cwnd: ': 124996.555941,
      'mean jitter: ': 0.815237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.835766,
      time: 105.0-106.0}, {'bytes sent: ': 4740021, 'mean cwnd: ': 96571.480779, 'mean jitter: ': 0.930963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.094796, time: 106.0-107.0},
    {'bytes sent: ': 3791181, 'mean cwnd: ': 67982.735758, 'mean jitter: ': 0.93656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.495095, time: 107.0-108.0},
    {'bytes sent: ': 5296818, 'mean cwnd: ': 112191.265569, 'mean jitter: ': 0.842374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.508113, time: 108.0-109.0},
    {'bytes sent: ': 4978200, 'mean cwnd: ': 97858.08388, 'mean jitter: ': 0.854311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.72448, time: 109.0-110.0},
    {'bytes sent: ': 4912436, 'mean cwnd: ': 93037.983955, 'mean jitter: ': 0.850254,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.05519, 'mean s_rtt: ': 17.022335,
      time: 110.0-111.0}, {'bytes sent: ': 5282300, 'mean cwnd: ': 108005.303904,
      'mean jitter: ': 0.893477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.830596,
      time: 111.0-112.0}, {'bytes sent: ': 3830129, 'mean cwnd: ': 79567.440708, 'mean jitter: ': 0.984227,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.041803, 'mean s_rtt: ': 16.439748,
      time: 112.0-113.0}, {'bytes sent: ': 3488290, 'mean cwnd: ': 65671.789509, 'mean jitter: ': 0.979197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.223099, time: 113.0-114.0},
    {'bytes sent: ': 3673865, 'mean cwnd: ': 70831.642813, 'mean jitter: ': 1.03963,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.162205, 'mean s_rtt: ': 15.872523,
      time: 114.0-115.0}, {'bytes sent: ': 3441773, 'mean cwnd: ': 63747.841343, 'mean jitter: ': 1.051264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.525632, time: 115.0-116.0},
    {'bytes sent: ': 3619013, 'mean cwnd: ': 66194.448385, 'mean jitter: ': 1.154576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.656271, time: 116.0-117.0},
    {'bytes sent: ': 3917144, 'mean cwnd: ': 74728.100116, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.067754, 'mean s_rtt: ': 16.058712,
      time: 117.0-118.0}, {'bytes sent: ': 3606651, 'mean cwnd: ': 65433.158498, 'mean jitter: ': 1.104976,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.031228, 'mean s_rtt: ': 15.61486,
      time: 118.0-119.0}, {'bytes sent: ': 4645733, 'mean cwnd: ': 85657.267366, 'mean jitter: ': 0.903346,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.027598, 'mean s_rtt: ': 16.337228,
      time: 119.0-120.0}, {'bytes sent: ': 4933006, 'mean cwnd: ': 96906.839336, 'mean jitter: ': 0.785033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.65545, time: 120.0-121.0},
    {'bytes sent: ': 437360, 'mean cwnd: ': 85238.160221, 'mean jitter: ': 1.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.505814, time: 121.0-122.0},
    {'bytes sent: ': 4493139.409836, 'mean cwnd: ': 95918.569101, 'mean jitter: ': 0.908709,
      'mean loss2: ': 0.000216, 'mean loss3: ': 0.051753, 'mean loss4: ': 0.00629,
      'mean loss5: ': 0.052611, 'mean loss6: ': 0.050147, 'mean loss: ': 0.019735,
      'mean s_rtt: ': 18.506352, time: global}]}
