{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 27, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.085, rtt_max: 38ms, rtt_mean: 37ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.09054660242565211, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2658614,
      'mean cwnd: ': 357820.399209, 'mean jitter: ': 1.513158, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05692, 'mean loss4: ': 0.022071, 'mean loss5: ': 0.06389,
      'mean loss6: ': 0.060502, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.792763, time: 0.0-1.0},
    {'bytes sent: ': 2985286, 'mean cwnd: ': 221076.594453, 'mean jitter: ': 1.465667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.662983, time: 1.0-2.0},
    {'bytes sent: ': 3158059, 'mean cwnd: ': 212513.879248, 'mean jitter: ': 0.67378,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033297, 'mean s_rtt: ': 64.623476,
      time: 2.0-3.0}, {'bytes sent: ': 3095557, 'mean cwnd: ': 128157.980138, 'mean jitter: ': 0.838164,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.005947, 'mean s_rtt: ': 38.884863,
      time: 3.0-4.0}, {'bytes sent: ': 2651954, 'mean cwnd: ': 125929.445111, 'mean jitter: ': 0.730379,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.153678, 'mean s_rtt: ': 41.495845,
      time: 4.0-5.0}, {'bytes sent: ': 1390398, 'mean cwnd: ': 60758.987635, 'mean jitter: ': 0.647766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.82646, time: 5.0-6.0},
    {'bytes sent: ': 2025367, 'mean cwnd: ': 85249.786848, 'mean jitter: ': 0.867971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.218826, time: 6.0-7.0},
    {'bytes sent: ': 2732790, 'mean cwnd: ': 113478.918595, 'mean jitter: ': 0.821363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.456722, time: 7.0-8.0},
    {'bytes sent: ': 3253667, 'mean cwnd: ': 141377.684743, 'mean jitter: ': 0.654854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.689522, time: 8.0-9.0},
    {'bytes sent: ': 3280658, 'mean cwnd: ': 166506.203877, 'mean jitter: ': 0.637971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.308224, time: 9.0-10.0},
    {'bytes sent: ': 3261224, 'mean cwnd: ': 188404.080552, 'mean jitter: ': 0.669196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.084219, time: 10.0-11.0},
    {'bytes sent: ': 2858636, 'mean cwnd: ': 148652.677574, 'mean jitter: ': 0.812658,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.042089, 'mean s_rtt: ': 48.772152,
      time: 11.0-12.0}, {'bytes sent: ': 3181222, 'mean cwnd: ': 133591.000738, 'mean jitter: ': 0.657708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.170751, time: 12.0-13.0},
    {'bytes sent: ': 3263918, 'mean cwnd: ': 159732.819505, 'mean jitter: ': 0.691433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.219105, time: 13.0-14.0},
    {'bytes sent: ': 3278854, 'mean cwnd: ': 182484.438356, 'mean jitter: ': 0.663351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211171, time: 14.0-15.0},
    {'bytes sent: ': 3259792, 'mean cwnd: ': 202671.181753, 'mean jitter: ': 0.646923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.430769, time: 15.0-16.0},
    {'bytes sent: ': 2860258, 'mean cwnd: ': 126393.317536, 'mean jitter: ': 0.801025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.925705, time: 16.0-17.0},
    {'bytes sent: ': 3267803, 'mean cwnd: ': 145345.683871, 'mean jitter: ': 0.653549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.680556, time: 17.0-18.0},
    {'bytes sent: ': 2678351, 'mean cwnd: ': 131446.94187, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.086667, 'mean s_rtt: ': 43.938126,
      time: 18.0-19.0}, {'bytes sent: ': 2779024, 'mean cwnd: ': 113468.844577, 'mean jitter: ': 0.695341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.018817, time: 19.0-20.0},
    {'bytes sent: ': 3251988, 'mean cwnd: ': 141532.37482, 'mean jitter: ': 0.687646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754468, time: 20.0-21.0},
    {'bytes sent: ': 2238073, 'mean cwnd: ': 96816.075697, 'mean jitter: ': 0.704595,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.106888, 'mean s_rtt: ': 39.160832,
      time: 21.0-22.0}, {'bytes sent: ': 2892484, 'mean cwnd: ': 118359.850163, 'mean jitter: ': 0.681739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.04, time: 22.0-23.0},
    {'bytes sent: ': 2831547, 'mean cwnd: ': 128186.84603, 'mean jitter: ': 0.730503,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.043035, 'mean s_rtt: ': 40.544194,
      time: 23.0-24.0}, {'bytes sent: ': 2374196, 'mean cwnd: ': 97701.099117, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.037116, time: 24.0-25.0},
    {'bytes sent: ': 3066218, 'mean cwnd: ': 126495.451442, 'mean jitter: ': 0.652282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.328631, time: 25.0-26.0},
    {'bytes sent: ': 2415599, 'mean cwnd: ': 108890.138476, 'mean jitter: ': 0.685801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.7714, time: 26.0-27.0},
    {'bytes sent: ': 2600720, 'mean cwnd: ': 107423.458036, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.07655, time: 27.0-28.0},
    {'bytes sent: ': 3213236, 'mean cwnd: ': 135850.2306, 'mean jitter: ': 0.659891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.555121, time: 28.0-29.0},
    {'bytes sent: ': 2638622, 'mean cwnd: ': 128569.97534, 'mean jitter: ': 0.743542,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.07519, 'mean s_rtt: ': 42.671587,
      time: 29.0-30.0}, {'bytes sent: ': 2618985, 'mean cwnd: ': 108586.440285, 'mean jitter: ': 0.719383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.176471, time: 30.0-31.0},
    {'bytes sent: ': 1760765, 'mean cwnd: ': 83694.604192, 'mean jitter: ': 0.829759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.532172, time: 31.0-32.0},
    {'bytes sent: ': 1365309, 'mean cwnd: ': 58893.695161, 'mean jitter: ': 0.649186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.833635, time: 32.0-33.0},
    {'bytes sent: ': 2077677, 'mean cwnd: ': 86642.578831, 'mean jitter: ': 0.693705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998789, time: 33.0-34.0},
    {'bytes sent: ': 2523621, 'mean cwnd: ': 106221.304189, 'mean jitter: ': 0.700581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.018411, time: 34.0-35.0},
    {'bytes sent: ': 892389, 'mean cwnd: ': 39254.757303, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.578947, time: 35.0-36.0},
    {'bytes sent: ': 1107321, 'mean cwnd: ': 47712.401174, 'mean jitter: ': 0.428256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.465784, time: 36.0-37.0},
    {'bytes sent: ': 1778712, 'mean cwnd: ': 75210.679747, 'mean jitter: ': 0.659605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.95339, time: 37.0-38.0},
    {'bytes sent: ': 2488505, 'mean cwnd: ': 103498.987701, 'mean jitter: ': 0.827861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.266667, time: 38.0-39.0},
    {'bytes sent: ': 2993751, 'mean cwnd: ': 131151.816601, 'mean jitter: ': 1.080901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.260217, time: 39.0-40.0},
    {'bytes sent: ': 3279975, 'mean cwnd: ': 156928.631655, 'mean jitter: ': 0.705069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.249616, time: 40.0-41.0},
    {'bytes sent: ': 3264174, 'mean cwnd: ': 179988.643695, 'mean jitter: ': 1.218209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.583898, time: 41.0-42.0},
    {'bytes sent: ': 2662767, 'mean cwnd: ': 129841.510638, 'mean jitter: ': 1.127486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39783, time: 42.0-43.0},
    {'bytes sent: ': 2751603, 'mean cwnd: ': 119608.092809, 'mean jitter: ': 0.846839,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.044266, 'mean s_rtt: ': 38.88691,
      time: 43.0-44.0}, {'bytes sent: ': 2157362, 'mean cwnd: ': 89837.416314, 'mean jitter: ': 0.743888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.050058, time: 44.0-45.0},
    {'bytes sent: ': 2892528, 'mean cwnd: ': 118495.867909, 'mean jitter: ': 0.675087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.071429, time: 45.0-46.0},
    {'bytes sent: ': 3267907, 'mean cwnd: ': 146126.390558, 'mean jitter: ': 0.664865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.937452, time: 46.0-47.0},
    {'bytes sent: ': 2475867, 'mean cwnd: ': 116641.506849, 'mean jitter: ': 0.786065,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.047226, 'mean s_rtt: ': 41.92051,
      time: 47.0-48.0}, {'bytes sent: ': 2080085, 'mean cwnd: ': 91768.996743, 'mean jitter: ': 0.72267,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.060916, 'mean s_rtt: ': 38.040276,
      time: 48.0-49.0}, {'bytes sent: ': 1912617, 'mean cwnd: ': 81221.666275, 'mean jitter: ': 0.76933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.025773, time: 49.0-50.0},
    {'bytes sent: ': 1513569, 'mean cwnd: ': 64386.332842, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.860197, time: 50.0-51.0},
    {'bytes sent: ': 1660680, 'mean cwnd: ': 73709.973958, 'mean jitter: ': 0.713681,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.071443, 'mean s_rtt: ': 37.925247,
      time: 51.0-52.0}, {'bytes sent: ': 817276, 'mean cwnd: ': 34957.816794, 'mean jitter: ': 0.456583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.327731, time: 52.0-53.0},
    {'bytes sent: ': 735757, 'mean cwnd: ': 31085.934783, 'mean jitter: ': 0.280597,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.383317, 'mean s_rtt: ': 37.104478,
      time: 53.0-54.0}, {'bytes sent: ': 778048, 'mean cwnd: ': 33445.910053, 'mean jitter: ': 0.271137,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.182446, 'mean s_rtt: ': 37.099125,
      time: 54.0-55.0}, {'bytes sent: ': 1011789, 'mean cwnd: ': 44796.818737, 'mean jitter: ': 0.498866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.385488, time: 55.0-56.0},
    {'bytes sent: ': 1300333, 'mean cwnd: ': 56229.26087, 'mean jitter: ': 0.573864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.700758, time: 56.0-57.0},
    {'bytes sent: ': 1995813, 'mean cwnd: ': 83807.787429, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994949, time: 57.0-58.0},
    {'bytes sent: ': 2663429, 'mean cwnd: ': 111888.747795, 'mean jitter: ': 0.923513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.734655, time: 58.0-59.0},
    {'bytes sent: ': 1719329, 'mean cwnd: ': 80740.082192, 'mean jitter: ': 0.943089,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.132859, 'mean s_rtt: ': 38.394309,
      time: 59.0-60.0}, {'bytes sent: ': 1225360, 'mean cwnd: ': 53242.404844, 'mean jitter: ': 0.634286,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.192279, 'mean s_rtt: ': 37.761905,
      time: 60.0-61.0}, {'bytes sent: ': 1215850, 'mean cwnd: ': 52797.909584, 'mean jitter: ': 0.542094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.64271, time: 61.0-62.0},
    {'bytes sent: ': 1421929, 'mean cwnd: ': 62905.861963, 'mean jitter: ': 0.888702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.165261, time: 62.0-63.0},
    {'bytes sent: ': 1308477, 'mean cwnd: ': 59054.092985, 'mean jitter: ': 0.875458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119048, time: 63.0-64.0},
    {'bytes sent: ': 1286912, 'mean cwnd: ': 56091.83871, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.744762, time: 64.0-65.0},
    {'bytes sent: ': 1474731, 'mean cwnd: ': 67064.647661, 'mean jitter: ': 0.802589,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.175217, 'mean s_rtt: ': 38.108414,
      time: 65.0-66.0}, {'bytes sent: ': 945772, 'mean cwnd: ': 41172.435268, 'mean jitter: ': 0.390547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.29602, time: 66.0-67.0},
    {'bytes sent: ': 1053964, 'mean cwnd: ': 46249.076152, 'mean jitter: ': 0.550661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.537445, time: 67.0-68.0},
    {'bytes sent: ': 1098709, 'mean cwnd: ': 48220.352601, 'mean jitter: ': 0.575431,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.114591, 'mean s_rtt: ': 37.592672,
      time: 68.0-69.0}, {'bytes sent: ': 1386996, 'mean cwnd: ': 59073.014263, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.723022, time: 69.0-70.0},
    {'bytes sent: ': 1206256, 'mean cwnd: ': 52550.130435, 'mean jitter: ': 0.525151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.625755, time: 70.0-71.0},
    {'bytes sent: ': 1764401, 'mean cwnd: ': 75374.796954, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.09691, time: 71.0-72.0},
    {'bytes sent: ': 1960660, 'mean cwnd: ': 87902.06071, 'mean jitter: ': 1.093827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.702469, time: 72.0-73.0},
    {'bytes sent: ': 1764490, 'mean cwnd: ': 75904.950758, 'mean jitter: ': 0.912553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.242595, time: 73.0-74.0},
    {'bytes sent: ': 1089233, 'mean cwnd: ': 49351.836812, 'mean jitter: ': 0.838574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039832, time: 74.0-75.0},
    {'bytes sent: ': 1262868, 'mean cwnd: ': 54581.457045, 'mean jitter: ': 0.659048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.817143, time: 75.0-76.0},
    {'bytes sent: ': 1895685, 'mean cwnd: ': 81835.967703, 'mean jitter: ': 0.955497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.417539, time: 76.0-77.0},
    {'bytes sent: ': 2110120, 'mean cwnd: ': 95126.563243, 'mean jitter: ': 1.158495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057013, time: 77.0-78.0},
    {'bytes sent: ': 1807820, 'mean cwnd: ': 78445.218362, 'mean jitter: ': 0.975104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.390041, time: 78.0-79.0},
    {'bytes sent: ': 2415084, 'mean cwnd: ': 105681.751205, 'mean jitter: ': 1.214868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.232179, time: 79.0-80.0},
    {'bytes sent: ': 1949710, 'mean cwnd: ': 88499.859629, 'mean jitter: ': 1.196539,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.192583, 'mean s_rtt: ': 39.08529,
      time: 80.0-81.0}, {'bytes sent: ': 2283756, 'mean cwnd: ': 96724.071935, 'mean jitter: ': 0.932447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.498339, time: 81.0-82.0},
    {'bytes sent: ': 1624453, 'mean cwnd: ': 70143.125168, 'mean jitter: ': 0.891369,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.149473, 'mean s_rtt: ': 38.276786,
      time: 82.0-83.0}, {'bytes sent: ': 1660584, 'mean cwnd: ': 75024.31746, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.26393, time: 83.0-84.0},
    {'bytes sent: ': 1751157, 'mean cwnd: ': 74601.556401, 'mean jitter: ': 0.764124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.090395, time: 84.0-85.0},
    {'bytes sent: ': 1023922, 'mean cwnd: ': 47458.034205, 'mean jitter: ': 0.684444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.815556, time: 85.0-86.0},
    {'bytes sent: ': 1287001, 'mean cwnd: ': 55407.09661, 'mean jitter: ': 0.515444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.660232, time: 86.0-87.0},
    {'bytes sent: ': 1952216, 'mean cwnd: ': 82849.936545, 'mean jitter: ': 0.746173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.063776, time: 87.0-88.0},
    {'bytes sent: ': 2635742, 'mean cwnd: ': 110773.381673, 'mean jitter: ': 0.943756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.618684, time: 88.0-89.0},
    {'bytes sent: ': 1945280, 'mean cwnd: ': 87923.171982, 'mean jitter: ': 1.033708,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.062751, 'mean s_rtt: ': 38.893883,
      time: 89.0-90.0}, {'bytes sent: ': 2400686, 'mean cwnd: ': 100764.137632, 'mean jitter: ': 0.847208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.407798, time: 90.0-91.0},
    {'bytes sent: ': 1748844, 'mean cwnd: ': 77647.122677, 'mean jitter: ': 0.887671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.457534, time: 91.0-92.0},
    {'bytes sent: ': 2270512, 'mean cwnd: ': 96508.40303, 'mean jitter: ': 0.931996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.472687, time: 92.0-93.0},
    {'bytes sent: ': 2834446, 'mean cwnd: ': 123933.421585, 'mean jitter: ': 1.226201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.904803, time: 93.0-94.0},
    {'bytes sent: ': 2498521, 'mean cwnd: ': 115039.076642, 'mean jitter: ': 0.824952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.260155, time: 94.0-95.0},
    {'bytes sent: ': 2459969, 'mean cwnd: ': 103444.905784, 'mean jitter: ': 0.860941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.419223, time: 95.0-96.0},
    {'bytes sent: ': 1607317, 'mean cwnd: ': 77093.034993, 'mean jitter: ': 0.868343,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.319982, 'mean s_rtt: ': 38.566568,
      time: 96.0-97.0}, {'bytes sent: ': 1375084, 'mean cwnd: ': 58678.892913, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.79566, time: 97.0-98.0},
    {'bytes sent: ': 1413231, 'mean cwnd: ': 63337.816794, 'mean jitter: ': 0.759796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.981261, time: 98.0-99.0},
    {'bytes sent: ': 1688404, 'mean cwnd: ': 71610.81565, 'mean jitter: ': 0.692878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.032641, time: 99.0-100.0},
    {'bytes sent: ': 2387441, 'mean cwnd: ': 99697.337221, 'mean jitter: ': 0.740232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.20169, time: 100.0-101.0},
    {'bytes sent: ': 2192337, 'mean cwnd: ': 98189.196502, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.16129, time: 101.0-102.0},
    {'bytes sent: ': 2212780, 'mean cwnd: ': 91797.753099, 'mean jitter: ': 0.736301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.067352, time: 102.0-103.0},
    {'bytes sent: ': 2611618, 'mean cwnd: ': 112814.388298, 'mean jitter: ': 1.015683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.884686, time: 103.0-104.0},
    {'bytes sent: ': 1563085, 'mean cwnd: ': 69768.99021, 'mean jitter: ': 0.857364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.086822, time: 104.0-105.0},
    {'bytes sent: ': 1517168, 'mean cwnd: ': 65358.236152, 'mean jitter: ': 0.833608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.014827, time: 105.0-106.0},
    {'bytes sent: ': 2199492, 'mean cwnd: ': 92860.853862, 'mean jitter: ': 0.902162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.37884, time: 106.0-107.0},
    {'bytes sent: ': 1482414, 'mean cwnd: ': 70751.559829, 'mean jitter: ': 0.688088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.835423, time: 107.0-108.0},
    {'bytes sent: ': 1124040, 'mean cwnd: ': 48761.233645, 'mean jitter: ': 0.590437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.629938, time: 108.0-109.0},
    {'bytes sent: ': 1190516, 'mean cwnd: ': 51567.479053, 'mean jitter: ': 0.519427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.519427, time: 109.0-110.0},
    {'bytes sent: ': 1852309, 'mean cwnd: ': 78888.210269, 'mean jitter: ': 0.762551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.037992, time: 110.0-111.0},
    {'bytes sent: ': 2489333, 'mean cwnd: ': 104529.34058, 'mean jitter: ': 0.683099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.076459, time: 111.0-112.0},
    {'bytes sent: ': 1364029, 'mean cwnd: ': 60761.236392, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.099342, 'mean s_rtt: ': 37.968966,
      time: 112.0-113.0}, {'bytes sent: ': 826314, 'mean cwnd: ': 35856.03423, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225275, time: 113.0-114.0},
    {'bytes sent: ': 953061, 'mean cwnd: ': 41083.728889, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.285, time: 114.0-115.0}, {'bytes sent: ': 1034976,
      'mean cwnd: ': 45552.929006, 'mean jitter: ': 0.561033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.518779, time: 115.0-116.0}, {'bytes sent: ': 1494369,
      'mean cwnd: ': 64265.400888, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.788851, time: 116.0-117.0}, {'bytes sent: ': 1520468,
      'mean cwnd: ': 67959.092888, 'mean jitter: ': 0.817152, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.215066, 'mean s_rtt: ': 38.076052, time: 117.0-118.0}, {'bytes sent: ': 1706537,
      'mean cwnd: ': 73789.714099, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.266955, time: 118.0-119.0}, {'bytes sent: ': 2166786,
      'mean cwnd: ': 96244.104167, 'mean jitter: ': 1.153061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.968254, time: 119.0-120.0}, {'bytes sent: ': 1215716,
      'mean cwnd: ': 53504.382867, 'mean jitter: ': 0.610039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.704633, time: 120.0-121.0}, {'bytes sent: ': 133860,
      'mean cwnd: ': 50455.803279, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.698113, time: 121.0-122.0}, {'bytes sent: ': 2043744.745902,
      'mean cwnd: ': 94883.660426, 'mean jitter: ': 0.761156, 'mean loss2: ': 0.000278,
      'mean loss3: ': 0.05692, 'mean loss4: ': 0.022071, 'mean loss5: ': 0.06389,
      'mean loss6: ': 0.060502, 'mean loss: ': 0.024715, 'mean s_rtt: ': 40.167211,
      time: global}]}
