{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.021, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.2118116122601545, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3527624,
      'mean cwnd: ': 190322.7519, 'mean jitter: ': 1.405873, 'mean loss2: ': 0.001399,
      'mean loss3: ': 0.016876, 'mean loss4: ': 0.00501, 'mean loss5: ': 0.018722,
      'mean loss6: ': 0.018019, 'mean loss: ': 0.097516, 'mean s_rtt: ': 31.458584,
      time: 0.0-1.0}, {'bytes sent: ': 4577353, 'mean cwnd: ': 196558.870021, 'mean jitter: ': 0.899097,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.055997, 'mean s_rtt: ': 41.635157,
      time: 1.0-2.0}, {'bytes sent: ': 4576808, 'mean cwnd: ': 197415.958115, 'mean jitter: ': 1.04661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.709216, time: 2.0-3.0},
    {'bytes sent: ': 4567611, 'mean cwnd: ': 198747.935737, 'mean jitter: ': 0.956079,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077708, 'mean s_rtt: ': 41.93037,
      time: 3.0-4.0}, {'bytes sent: ': 4574804, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.050402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.646113, time: 4.0-5.0},
    {'bytes sent: ': 4359760, 'mean cwnd: ': 200246.352781, 'mean jitter: ': 1.300056,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029181, 'mean s_rtt: ': 44.075715,
      time: 5.0-6.0}, {'bytes sent: ': 4582356, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.95981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.6055, time: 6.0-7.0},
    {'bytes sent: ': 4569609, 'mean cwnd: ': 196704.764984, 'mean jitter: ': 0.983493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.672524, time: 7.0-8.0},
    {'bytes sent: ': 4573104, 'mean cwnd: ': 198312.03125, 'mean jitter: ': 0.987261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.007431, time: 8.0-9.0},
    {'bytes sent: ': 4581724, 'mean cwnd: ': 196615.21875, 'mean jitter: ': 1.068486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.560728, time: 9.0-10.0},
    {'bytes sent: ': 4362287, 'mean cwnd: ': 193589.890523, 'mean jitter: ': 1.288429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.593069, time: 10.0-11.0},
    {'bytes sent: ': 4587074, 'mean cwnd: ': 198326.206684, 'mean jitter: ': 1.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.830827, time: 11.0-12.0},
    {'bytes sent: ': 4569501, 'mean cwnd: ': 196692.461777, 'mean jitter: ': 0.904428,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027583, 'mean s_rtt: ': 41.733261,
      time: 12.0-13.0}, {'bytes sent: ': 4576510, 'mean cwnd: ': 197523.653104, 'mean jitter: ': 1.003191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.785638, time: 13.0-14.0},
    {'bytes sent: ': 4577890, 'mean cwnd: ': 197604.69613, 'mean jitter: ': 0.917859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.921569, time: 14.0-15.0},
    {'bytes sent: ': 4382593, 'mean cwnd: ': 199538.632096, 'mean jitter: ': 1.181264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.819845, time: 15.0-16.0},
    {'bytes sent: ': 4566832, 'mean cwnd: ': 199012.062565, 'mean jitter: ': 0.970069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.281668, time: 16.0-17.0},
    {'bytes sent: ': 4586892, 'mean cwnd: ': 199515.750385, 'mean jitter: ': 1.023332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.251763, time: 17.0-18.0},
    {'bytes sent: ': 4569260, 'mean cwnd: ': 200030.732292, 'mean jitter: ': 0.955615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.381818, time: 18.0-19.0},
    {'bytes sent: ': 4568060, 'mean cwnd: ': 197753.506771, 'mean jitter: ': 0.946524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.917647, time: 19.0-20.0},
    {'bytes sent: ': 4366023, 'mean cwnd: ': 204883.492912, 'mean jitter: ': 1.371938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98441, time: 20.0-21.0},
    {'bytes sent: ': 4576138, 'mean cwnd: ': 199351.819215, 'mean jitter: ': 0.952586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.254849, time: 21.0-22.0},
    {'bytes sent: ': 4562588, 'mean cwnd: ': 202528.502333, 'mean jitter: ': 1.147453,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120728, 'mean s_rtt: ': 42.682574,
      time: 22.0-23.0}, {'bytes sent: ': 4571477, 'mean cwnd: ': 197616.701508, 'mean jitter: ': 0.948787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.952561, time: 23.0-24.0},
    {'bytes sent: ': 4596648, 'mean cwnd: ': 199261.588114, 'mean jitter: ': 1.028282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.219317, time: 24.0-25.0},
    {'bytes sent: ': 4568868, 'mean cwnd: ': 210302.470081, 'mean jitter: ': 1.288877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.672939, time: 25.0-26.0},
    {'bytes sent: ': 4427555, 'mean cwnd: ': 216590.75, 'mean jitter: ': 1.226222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.463192, time: 26.0-27.0},
    {'bytes sent: ': 4585094, 'mean cwnd: ': 207392.258148, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.101496, time: 27.0-28.0},
    {'bytes sent: ': 4567600, 'mean cwnd: ': 209812.043523, 'mean jitter: ': 1.015005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606645, time: 28.0-29.0},
    {'bytes sent: ': 4568163, 'mean cwnd: ': 208431.450777, 'mean jitter: ': 1.036638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.359914, time: 29.0-30.0},
    {'bytes sent: ': 4521189, 'mean cwnd: ': 198277.129898, 'mean jitter: ': 1.111481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.864115, time: 30.0-31.0},
    {'bytes sent: ': 4463481, 'mean cwnd: ': 236056.494775, 'mean jitter: ': 1.433045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.205184, time: 31.0-32.0},
    {'bytes sent: ': 4539310, 'mean cwnd: ': 214249.051894, 'mean jitter: ': 1.009179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.723002, time: 32.0-33.0},
    {'bytes sent: ': 4574524, 'mean cwnd: ': 213383.230052, 'mean jitter: ': 1.033853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382053, time: 33.0-34.0},
    {'bytes sent: ': 4589339, 'mean cwnd: ': 209020.65726, 'mean jitter: ': 0.995699,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091686, 'mean s_rtt: ': 44.385484,
      time: 34.0-35.0}, {'bytes sent: ': 4427842, 'mean cwnd: ': 205964.212137, 'mean jitter: ': 0.997831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888829, time: 35.0-36.0},
    {'bytes sent: ': 4508751, 'mean cwnd: ': 205943.851087, 'mean jitter: ': 1.340897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.121749, time: 36.0-37.0},
    {'bytes sent: ': 4572956, 'mean cwnd: ': 197358.248042, 'mean jitter: ': 0.9568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772267, time: 37.0-38.0},
    {'bytes sent: ': 4556340, 'mean cwnd: ': 197206.0, 'mean jitter: ': 1.080149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.65552, time: 38.0-39.0},
    {'bytes sent: ': 4581862, 'mean cwnd: ': 198354.253918, 'mean jitter: ': 1.001598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972829, time: 39.0-40.0},
    {'bytes sent: ': 4577986, 'mean cwnd: ': 198430.356358, 'mean jitter: ': 1.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.840741, time: 40.0-41.0},
    {'bytes sent: ': 4409088, 'mean cwnd: ': 196772.429815, 'mean jitter: ': 1.289011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.187912, time: 41.0-42.0},
    {'bytes sent: ': 4546276, 'mean cwnd: ': 197389.525105, 'mean jitter: ': 0.927458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.836647, time: 42.0-43.0},
    {'bytes sent: ': 4599816, 'mean cwnd: ': 198077.081347, 'mean jitter: ': 1.082315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.937865, time: 43.0-44.0},
    {'bytes sent: ': 4553986, 'mean cwnd: ': 197742.94589, 'mean jitter: ': 0.981183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.922043, time: 44.0-45.0},
    {'bytes sent: ': 4605678, 'mean cwnd: ': 196785.437629, 'mean jitter: ': 0.961497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.671658, time: 45.0-46.0},
    {'bytes sent: ': 4385405, 'mean cwnd: ': 217416.166122, 'mean jitter: ': 1.312431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.850166, time: 46.0-47.0},
    {'bytes sent: ': 4576464, 'mean cwnd: ': 207633.609984, 'mean jitter: ': 0.99148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.228967, time: 47.0-48.0},
    {'bytes sent: ': 4586386, 'mean cwnd: ': 209872.322331, 'mean jitter: ': 1.107469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.414293, time: 48.0-49.0},
    {'bytes sent: ': 4573646, 'mean cwnd: ': 210913.686101, 'mean jitter: ': 0.958422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.772921, time: 49.0-50.0},
    {'bytes sent: ': 4558786, 'mean cwnd: ': 209540.873049, 'mean jitter: ': 1.016622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.643968, time: 50.0-51.0},
    {'bytes sent: ': 4369854, 'mean cwnd: ': 209163.512248, 'mean jitter: ': 1.323333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.980556, time: 51.0-52.0},
    {'bytes sent: ': 4580524, 'mean cwnd: ': 202480.226395, 'mean jitter: ': 1.016498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.979776, time: 52.0-53.0},
    {'bytes sent: ': 4558556, 'mean cwnd: ': 202355.49222, 'mean jitter: ': 1.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.906452, time: 53.0-54.0},
    {'bytes sent: ': 4575209, 'mean cwnd: ': 200036.257261, 'mean jitter: ': 1.032743,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.027433, 'mean s_rtt: ': 42.383253,
      time: 54.0-55.0}, {'bytes sent: ': 4603232, 'mean cwnd: ': 200541.459473, 'mean jitter: ': 1.104278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.487166, time: 55.0-56.0},
    {'bytes sent: ': 4373139, 'mean cwnd: ': 213562.717768, 'mean jitter: ': 1.28158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004452, time: 56.0-57.0},
    {'bytes sent: ': 4587586, 'mean cwnd: ': 201158.111342, 'mean jitter: ': 0.961129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.521299, time: 57.0-58.0},
    {'bytes sent: ': 4568892, 'mean cwnd: ': 200819.732328, 'mean jitter: ': 0.981808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.70626, time: 58.0-59.0},
    {'bytes sent: ': 4563871, 'mean cwnd: ': 198995.98382, 'mean jitter: ': 1.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.230769, time: 59.0-60.0},
    {'bytes sent: ': 4584033, 'mean cwnd: ': 199399.368421, 'mean jitter: ': 1.019925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.279483, time: 60.0-61.0},
    {'bytes sent: ': 4479140, 'mean cwnd: ': 217708.696515, 'mean jitter: ': 1.321409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.604293, time: 61.0-62.0},
    {'bytes sent: ': 4529522, 'mean cwnd: ': 212929.706681, 'mean jitter: ': 1.02252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403753, time: 62.0-63.0},
    {'bytes sent: ': 4603508, 'mean cwnd: ': 212992.367526, 'mean jitter: ': 0.98014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21095, time: 63.0-64.0},
    {'bytes sent: ': 4571862, 'mean cwnd: ': 214105.138358, 'mean jitter: ': 1.042542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.601508, time: 64.0-65.0},
    {'bytes sent: ': 4586032, 'mean cwnd: ': 214004.73251, 'mean jitter: ': 0.971336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.378583, time: 65.0-66.0},
    {'bytes sent: ': 4528256, 'mean cwnd: ': 211149.311799, 'mean jitter: ': 1.27146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.536789, time: 66.0-67.0},
    {'bytes sent: ': 4472800, 'mean cwnd: ': 228316.131674, 'mean jitter: ': 1.120385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.604601, time: 67.0-68.0},
    {'bytes sent: ': 4576763, 'mean cwnd: ': 220657.154872, 'mean jitter: ': 1.005962,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053252, 'mean s_rtt: ': 46.891599,
      time: 68.0-69.0}, {'bytes sent: ': 4544570, 'mean cwnd: ': 218589.73741, 'mean jitter: ': 1.010287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.670818, time: 69.0-70.0},
    {'bytes sent: ': 4582584, 'mean cwnd: ': 223923.448618, 'mean jitter: ': 1.0619,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046795, 'mean s_rtt: ': 47.363394,
      time: 70.0-71.0}, {'bytes sent: ': 4324448, 'mean cwnd: ': 202382.446561, 'mean jitter: ': 1.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.839207, time: 71.0-72.0},
    {'bytes sent: ': 4681084, 'mean cwnd: ': 242638.57001, 'mean jitter: ': 1.422043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.93172, time: 72.0-73.0},
    {'bytes sent: ': 4577108, 'mean cwnd: ': 211313.110996, 'mean jitter: ': 1.001078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.67403, time: 73.0-74.0},
    {'bytes sent: ': 4579324, 'mean cwnd: ': 206947.560598, 'mean jitter: ': 1.041913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979044, time: 74.0-75.0},
    {'bytes sent: ': 4557632, 'mean cwnd: ': 210735.585277, 'mean jitter: ': 0.943966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.854526, time: 75.0-76.0},
    {'bytes sent: ': 4578142, 'mean cwnd: ': 210441.564878, 'mean jitter: ': 1.022763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.727898, time: 76.0-77.0},
    {'bytes sent: ': 4412571, 'mean cwnd: ': 229238.817152, 'mean jitter: ': 1.613029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.806793, time: 77.0-78.0},
    {'bytes sent: ': 4560446, 'mean cwnd: ': 211818.960309, 'mean jitter: ': 1.086533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.100595, time: 78.0-79.0},
    {'bytes sent: ': 4577108, 'mean cwnd: ': 208640.116231, 'mean jitter: ': 1.022715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.231476, time: 79.0-80.0},
    {'bytes sent: ': 4575646, 'mean cwnd: ': 207807.550259, 'mean jitter: ': 1.057558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.12695, time: 80.0-81.0},
    {'bytes sent: ': 4588414, 'mean cwnd: ': 207809.366495, 'mean jitter: ': 0.916757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.077297, time: 81.0-82.0},
    {'bytes sent: ': 4365703, 'mean cwnd: ': 204030.084461, 'mean jitter: ': 1.366574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967131, time: 82.0-83.0},
    {'bytes sent: ': 4562432, 'mean cwnd: ': 196612.205288, 'mean jitter: ': 0.929646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.585392, time: 83.0-84.0},
    {'bytes sent: ': 4572726, 'mean cwnd: ': 198835.506743, 'mean jitter: ': 1.098759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.12844, time: 84.0-85.0},
    {'bytes sent: ': 4578446, 'mean cwnd: ': 197242.558368, 'mean jitter: ': 0.929721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.725322, time: 85.0-86.0},
    {'bytes sent: ': 4594414, 'mean cwnd: ': 199718.445135, 'mean jitter: ': 0.932584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.309256, time: 86.0-87.0},
    {'bytes sent: ': 4378219, 'mean cwnd: ': 211193.520392, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.483278, time: 87.0-88.0},
    {'bytes sent: ': 4558740, 'mean cwnd: ': 199920.31804, 'mean jitter: ': 0.960983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.460182, time: 88.0-89.0},
    {'bytes sent: ': 4578591, 'mean cwnd: ': 202685.206663, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.064447, time: 89.0-90.0},
    {'bytes sent: ': 4581586, 'mean cwnd: ': 198859.842296, 'mean jitter: ': 1.032275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.167832, time: 90.0-91.0},
    {'bytes sent: ': 4574662, 'mean cwnd: ': 200495.767514, 'mean jitter: ': 1.055703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.558621, time: 91.0-92.0},
    {'bytes sent: ': 4384530, 'mean cwnd: ': 217861.781046, 'mean jitter: ': 1.387367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.964785, time: 92.0-93.0},
    {'bytes sent: ': 4557172, 'mean cwnd: ': 197052.81499, 'mean jitter: ': 1.033636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684997, time: 93.0-94.0},
    {'bytes sent: ': 4587225, 'mean cwnd: ': 198829.691988, 'mean jitter: ': 1.016498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.144758, time: 94.0-95.0},
    {'bytes sent: ': 4567324, 'mean cwnd: ': 201794.118016, 'mean jitter: ': 1.100213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.889126, time: 95.0-96.0},
    {'bytes sent: ': 4582931, 'mean cwnd: ': 200154.215544, 'mean jitter: ': 1.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.408775, time: 96.0-97.0},
    {'bytes sent: ': 4359029, 'mean cwnd: ': 204472.452747, 'mean jitter: ': 1.257939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.890251, time: 97.0-98.0},
    {'bytes sent: ': 4557372, 'mean cwnd: ': 198744.503366, 'mean jitter: ': 1.117711,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027658, 'mean s_rtt: ': 42.079914,
      time: 98.0-99.0}, {'bytes sent: ': 4590818, 'mean cwnd: ': 199376.415202, 'mean jitter: ': 0.984995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.300107, time: 99.0-100.0},
    {'bytes sent: ': 4560860, 'mean cwnd: ': 199062.059159, 'mean jitter: ': 0.990349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.183914, time: 100.0-101.0},
    {'bytes sent: ': 4596446, 'mean cwnd: ': 199283.356921, 'mean jitter: ': 1.059295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.255342, time: 101.0-102.0},
    {'bytes sent: ': 4321451, 'mean cwnd: ': 194435.081007, 'mean jitter: ': 1.278438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.773062, time: 102.0-103.0},
    {'bytes sent: ': 4570602, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.132945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.585275, time: 103.0-104.0},
    {'bytes sent: ': 4578446, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.058263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.595869, time: 104.0-105.0},
    {'bytes sent: ': 4570924, 'mean cwnd: ': 198672.150943, 'mean jitter: ': 0.981972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.089077, time: 105.0-106.0},
    {'bytes sent: ': 4583488, 'mean cwnd: ': 199008.191423, 'mean jitter: ': 1.106349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.18836, time: 106.0-107.0},
    {'bytes sent: ': 4420344, 'mean cwnd: ': 190641.807269, 'mean jitter: ': 1.231973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.865288, time: 107.0-108.0},
    {'bytes sent: ': 4490818, 'mean cwnd: ': 204227.186192, 'mean jitter: ': 1.170382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.341826, time: 108.0-109.0},
    {'bytes sent: ': 4574248, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.03953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.58547, time: 109.0-110.0}, {'bytes sent: ': 4577756,
      'mean cwnd: ': 197706.795181, 'mean jitter: ': 1.106045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.802757, time: 110.0-111.0}, {'bytes sent: ': 4576870,
      'mean cwnd: ': 198939.980301, 'mean jitter: ': 1.018162, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026065, 'mean s_rtt: ': 42.167201, time: 111.0-112.0}, {'bytes sent: ': 4315722,
      'mean cwnd: ': 189021.186233, 'mean jitter: ': 1.135565, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.060017, 'mean s_rtt: ': 41.613063, time: 112.0-113.0}, {'bytes sent: ': 4600631,
      'mean cwnd: ': 201037.8827, 'mean jitter: ': 1.2024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.433715, time: 113.0-114.0}, {'bytes sent: ': 4567232, 'mean cwnd: ': 196636.980146,
      'mean jitter: ': 1.039446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.507463,
      time: 114.0-115.0}, {'bytes sent: ': 4581156, 'mean cwnd: ': 197260.251177,
      'mean jitter: ': 1.024403, 'mean loss2: ': 0.000511, 'mean loss: ': 0.053702,
      'mean s_rtt: ': 41.632891, time: 115.0-116.0}, {'bytes sent: ': 4586800, 'mean cwnd: ': 197752.410631,
      'mean jitter: ': 1.013757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.905291,
      time: 116.0-117.0}, {'bytes sent: ': 4586478, 'mean cwnd: ': 198573.950682,
      'mean jitter: ': 0.97026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.882103,
      time: 117.0-118.0}, {'bytes sent: ': 4421650, 'mean cwnd: ': 225021.301139,
      'mean jitter: ': 1.441402, 'mean loss2: ': 0.000237, 'mean loss: ': 0.025783,
      'mean s_rtt: ': 49.192771, time: 118.0-119.0}, {'bytes sent: ': 4574623, 'mean cwnd: ': 211517.692229,
      'mean jitter: ': 0.971968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898113,
      time: 119.0-120.0}, {'bytes sent: ': 4569540, 'mean cwnd: ': 214016.678923,
      'mean jitter: ': 1.013919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.647752,
      time: 120.0-121.0}, {'bytes sent: ': 410856, 'mean cwnd: ': 208512.855491, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.380952, time: 121.0-122.0},
    {'bytes sent: ': 4496374.04918, 'mean cwnd: ': 204196.55981, 'mean jitter: ': 1.082834,
      'mean loss2: ': 6.6e-05, 'mean loss3: ': 0.016876, 'mean loss4: ': 0.00501,
      'mean loss5: ': 0.018722, 'mean loss6: ': 0.018019, 'mean loss: ': 0.00598,
      'mean s_rtt: ': 43.498607, time: global}]}
