{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 25, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.076, rtt_max: 34ms, rtt_mean: 30ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.1381261441171576, sla: {bw: 32, jitt: 4.42, loss: 0.006,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1317223,
      'mean cwnd: ': 61729.606061, 'mean jitter: ': 3.305447, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.330739, time: 0.0-1.0}, {'bytes sent: ': 2210946,
      'mean cwnd: ': 89321.342767, 'mean jitter: ': 2.192825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.372197, time: 1.0-2.0}, {'bytes sent: ': 2858184,
      'mean cwnd: ': 118172.704508, 'mean jitter: ': 1.993843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.637643, time: 2.0-3.0}, {'bytes sent: ': 3025437,
      'mean cwnd: ': 144679.536528, 'mean jitter: ': 1.727496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.121931, time: 3.0-4.0}, {'bytes sent: ': 3039204,
      'mean cwnd: ': 167776.093333, 'mean jitter: ': 1.712072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.248777, time: 4.0-5.0}, {'bytes sent: ': 3028460,
      'mean cwnd: ': 188020.372457, 'mean jitter: ': 1.881967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.1, time: 5.0-6.0}, {'bytes sent: ': 3025620,
      'mean cwnd: ': 206248.225275, 'mean jitter: ': 1.982801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.165438, time: 6.0-7.0}, {'bytes sent: ': 3043126,
      'mean cwnd: ': 234742.025903, 'mean jitter: ': 1.814723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.456576, time: 7.0-8.0}, {'bytes sent: ': 3049036,
      'mean cwnd: ': 288673.45814, 'mean jitter: ': 1.757551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.466939, time: 8.0-9.0}, {'bytes sent: ': 3018684,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 2.03479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.441748, time: 9.0-10.0}, {'bytes sent: ': 3005308, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.987024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.467153,
      time: 10.0-11.0}, {'bytes sent: ': 3009348, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.76013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.318476, time: 11.0-12.0},
    {'bytes sent: ': 2997756, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.008914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.28363, time: 12.0-13.0},
    {'bytes sent: ': 3011730, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.982372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.362981, time: 13.0-14.0},
    {'bytes sent: ': 3023776, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.971131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510826, time: 14.0-15.0},
    {'bytes sent: ': 2977854, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.226537, time: 15.0-16.0},
    {'bytes sent: ': 3026222, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.96234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.338141, time: 16.0-17.0}, {'bytes sent: ': 3020498,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 1.897354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.390537, time: 17.0-18.0}, {'bytes sent: ': 3001992, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.987107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.435939,
      time: 18.0-19.0}, {'bytes sent: ': 3012052, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.477528, time: 19.0-20.0},
    {'bytes sent: ': 2994930, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.987874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.539208, time: 20.0-21.0},
    {'bytes sent: ': 3017082, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.91287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.152678, time: 21.0-22.0}, {'bytes sent: ': 3009376,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 1.906752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.449357, time: 22.0-23.0}, {'bytes sent: ': 3016024, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.834272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.731295,
      time: 23.0-24.0}, {'bytes sent: ': 3011868, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.776707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.457831, time: 24.0-25.0},
    {'bytes sent: ': 3006746, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.063556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.20354, time: 25.0-26.0},
    {'bytes sent: ': 2996733, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.207761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.362975, time: 26.0-27.0},
    {'bytes sent: ': 3021284, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.889334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.420209, time: 27.0-28.0},
    {'bytes sent: ': 3013992, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.934242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.40818, time: 28.0-29.0},
    {'bytes sent: ': 3004484, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.896857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.300564, time: 29.0-30.0},
    {'bytes sent: ': 3008268, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.876206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.237138, time: 30.0-31.0},
    {'bytes sent: ': 3011730, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.797915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.431435, time: 31.0-32.0},
    {'bytes sent: ': 3002682, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.942696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.207425, time: 32.0-33.0},
    {'bytes sent: ': 3007068, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.316506, time: 33.0-34.0},
    {'bytes sent: ': 3012926, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.599517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.22079, time: 34.0-35.0},
    {'bytes sent: ': 3000190, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.864148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.111736, time: 35.0-36.0},
    {'bytes sent: ': 3023868, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.844051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.430064, time: 36.0-37.0},
    {'bytes sent: ': 3014774, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.778491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.313804, time: 37.0-38.0},
    {'bytes sent: ': 2997560, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.83293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.43745, time: 38.0-39.0}, {'bytes sent: ': 2994516,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 2.038772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.265751, time: 39.0-40.0}, {'bytes sent: ': 3023408, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.922586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.080607,
      time: 40.0-41.0}, {'bytes sent: ': 3015146, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.907556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.406752, time: 41.0-42.0},
    {'bytes sent: ': 3009836, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.82074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.404341, time: 42.0-43.0}, {'bytes sent: ': 3009882,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 1.729535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.377207, time: 43.0-44.0}, {'bytes sent: ': 3004254, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 2.020985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.409201,
      time: 44.0-45.0}, {'bytes sent: ': 3015978, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.150201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.411245, time: 45.0-46.0},
    {'bytes sent: ': 3004530, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.931562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.263285, time: 46.0-47.0},
    {'bytes sent: ': 3016300, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.037721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.433387, time: 47.0-48.0},
    {'bytes sent: ': 2990452, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.893548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.129032, time: 48.0-49.0},
    {'bytes sent: ': 3021928, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.900241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.15366, time: 49.0-50.0},
    {'bytes sent: ': 2999730, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.78744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.426731, time: 50.0-51.0}, {'bytes sent: ': 3002544,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 1.746365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.121163, time: 51.0-52.0}, {'bytes sent: ': 3033192, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.882869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.294821,
      time: 52.0-53.0}, {'bytes sent: ': 2994746, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.350806, time: 53.0-54.0},
    {'bytes sent: ': 3012884, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.13746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.02492, time: 54.0-55.0}, {'bytes sent: ': 3016576,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 1.956627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.314056, time: 55.0-56.0}, {'bytes sent: ': 2990314, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.189669,
      time: 56.0-57.0}, {'bytes sent: ': 3019022, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.072231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.268058, time: 57.0-58.0},
    {'bytes sent: ': 3010020, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.832797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003215, time: 58.0-59.0},
    {'bytes sent: ': 3019206, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.956661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.393258, time: 59.0-60.0},
    {'bytes sent: ': 3009744, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.851286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.192926, time: 60.0-61.0},
    {'bytes sent: ': 3005128, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.759871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.292506, time: 61.0-62.0},
    {'bytes sent: ': 3010485, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.974939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.210186, time: 62.0-63.0},
    {'bytes sent: ': 3004346, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.994314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.219334, time: 63.0-64.0},
    {'bytes sent: ': 2996130, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.961882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.398216, time: 64.0-65.0},
    {'bytes sent: ': 3021698, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.769417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.216019, time: 65.0-66.0},
    {'bytes sent: ': 3003142, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.668836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.293735, time: 66.0-67.0},
    {'bytes sent: ': 3017776, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.901771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.471014, time: 67.0-68.0},
    {'bytes sent: ': 3000052, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.929895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.161966, time: 68.0-69.0},
    {'bytes sent: ': 3009192, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.18263, time: 69.0-70.0}, {'bytes sent: ': 3021054,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 1.889338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.743942, time: 70.0-71.0}, {'bytes sent: ': 3004438, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.885552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.579545,
      time: 71.0-72.0}, {'bytes sent: ': 2993868, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.954397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.191368, time: 72.0-73.0},
    {'bytes sent: ': 3026268, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.896774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.144355, time: 73.0-74.0},
    {'bytes sent: ': 3006558, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.901546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.279089, time: 74.0-75.0},
    {'bytes sent: ': 3014636, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.895462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.284441, time: 75.0-76.0},
    {'bytes sent: ': 2999914, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.90534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.270227, time: 76.0-77.0}, {'bytes sent: ': 3016714,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 1.941553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.353883, time: 77.0-78.0}, {'bytes sent: ': 3004530, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.995971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.178082,
      time: 78.0-79.0}, {'bytes sent: ': 3008314, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.059774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.246365, time: 79.0-80.0},
    {'bytes sent: ': 2992945, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.973366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.236481, time: 80.0-81.0},
    {'bytes sent: ': 3024328, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.809179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.176329, time: 81.0-82.0},
    {'bytes sent: ': 3005220, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.868273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.190361, time: 82.0-83.0},
    {'bytes sent: ': 3020916, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.966184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.599034, time: 83.0-84.0},
    {'bytes sent: ': 2997514, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.963768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.098229, time: 84.0-85.0},
    {'bytes sent: ': 3005776, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.972625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.383253, time: 85.0-86.0},
    {'bytes sent: ': 3002176, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.628226, time: 86.0-87.0},
    {'bytes sent: ': 3026498, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.884185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.309904, time: 87.0-88.0},
    {'bytes sent: ': 3002130, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.273608, time: 88.0-89.0},
    {'bytes sent: ': 3023592, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.065548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.342926, time: 89.0-90.0},
    {'bytes sent: ': 3006654, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.92679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.152856, time: 90.0-91.0}, {'bytes sent: ': 3004760,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 2.044355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.301613, time: 91.0-92.0}, {'bytes sent: ': 3006654, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 2.008842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.372186,
      time: 92.0-93.0}, {'bytes sent: ': 3006976, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.312751, time: 93.0-94.0},
    {'bytes sent: ': 3012282, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.881643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.199678, time: 94.0-95.0},
    {'bytes sent: ': 3019390, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.753414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.284337, time: 95.0-96.0},
    {'bytes sent: ': 3004162, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.991955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.350764, time: 96.0-97.0},
    {'bytes sent: ': 2994976, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.911075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.208569, time: 97.0-98.0},
    {'bytes sent: ': 3001436, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.968775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.193755, time: 98.0-99.0},
    {'bytes sent: ': 3026544, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.05609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.170673, time: 99.0-100.0}, {'bytes sent: ': 3007022,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 1.862903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.576613, time: 100.0-101.0}, {'bytes sent: ': 3004668, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.795509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.265437,
      time: 101.0-102.0}, {'bytes sent: ': 3009238, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.928341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.297907, time: 102.0-103.0},
    {'bytes sent: ': 3021744, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.885944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.26506, time: 103.0-104.0},
    {'bytes sent: ': 3011776, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.003213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.434538, time: 104.0-105.0},
    {'bytes sent: ': 2983344, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.748585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.14228, time: 105.0-106.0},
    {'bytes sent: ': 3031252, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.88729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.276579, time: 106.0-107.0}, {'bytes sent: ': 3005358,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 1.741754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.21963, time: 107.0-108.0}, {'bytes sent: ': 3014360, 'mean cwnd: ': 291802.0,
      'mean jitter: ': 1.809984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.350242,
      time: 108.0-109.0}, {'bytes sent: ': 2997974, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.77159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.297014, time: 109.0-110.0},
    {'bytes sent: ': 3009238, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.988737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.621883, time: 110.0-111.0},
    {'bytes sent: ': 3021974, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.259615, time: 111.0-112.0},
    {'bytes sent: ': 3005868, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.20418, time: 112.0-113.0},
    {'bytes sent: ': 3009560, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.858293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.1562, time: 113.0-114.0},
    {'bytes sent: ': 3002406, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.709574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.259051, time: 114.0-115.0},
    {'bytes sent: ': 3004944, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.799355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.190169, time: 115.0-116.0},
    {'bytes sent: ': 3009284, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.906024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.285141, time: 116.0-117.0},
    {'bytes sent: ': 3011546, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.941318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.58119, time: 117.0-118.0},
    {'bytes sent: ': 3015100, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.942972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.266667, time: 118.0-119.0},
    {'bytes sent: ': 3006654, 'mean cwnd: ': 291802.0, 'mean jitter: ': 2.001606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.339759, time: 119.0-120.0},
    {'bytes sent: ': 3007298, 'mean cwnd: ': 291802.0, 'mean jitter: ': 1.97504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.190821, time: 120.0-121.0}, {'bytes sent: ': 292658,
      'mean cwnd: ': 291802.0, 'mean jitter: ': 2.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.226562, time: 121.0-122.0}, {'bytes sent: ': 2966563.008197,
      'mean cwnd: ': 282565.486598, 'mean jitter: ': 1.925977, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.4345, time: global}]}
