{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 37, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.38, rtt_max: 34ms, rtt_mean: 32ms, rtt_min: 30ms, type: INTERNET}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.013201594154765859, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 447927,
      'mean cwnd: ': 20685.293578, 'mean jitter: ': 3.242574, 'mean loss2: ': 0.010279,
      'mean loss3: ': 3.462023, 'mean loss4: ': 2.635528, 'mean loss5: ': 3.526501,
      'mean loss6: ': 3.544919, 'mean loss: ': 1.392014, 'mean s_rtt: ': 35.638614,
      time: 0.0-1.0}, {'bytes sent: ': 513582, 'mean cwnd: ': 20077.610687, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.478992, time: 1.0-2.0},
    {'bytes sent: ': 230894, 'mean cwnd: ': 9586.0, 'mean jitter: ': 0.846774, 'mean loss2: ': 0.013849,
      'mean loss: ': 1.509933, 'mean s_rtt: ': 32.943548, time: 2.0-3.0}, {'bytes sent: ': 395226,
      'mean cwnd: ': 15605.650718, 'mean jitter: ': 0.917526, 'mean loss2: ': 0.005899,
      'mean loss: ': 0.613003, 'mean s_rtt: ': 33.35567, time: 3.0-4.0}, {'bytes sent: ': 249470,
      'mean cwnd: ': 10510.742424, 'mean jitter: ': 0.808, 'mean loss2: ': 0.013653,
      'mean loss: ': 1.255356, 'mean s_rtt: ': 32.824, time: 4.0-5.0}, {'bytes sent: ': 343074,
      'mean cwnd: ': 13389.853261, 'mean jitter: ': 0.796512, 'mean loss2: ': 0.014816,
      'mean loss: ': 1.57742, 'mean s_rtt: ': 33.348837, time: 5.0-6.0}, {'bytes sent: ': 367926,
      'mean cwnd: ': 14579.64433, 'mean jitter: ': 0.865169, 'mean loss2: ': 0.019081,
      'mean loss: ': 1.601511, 'mean s_rtt: ': 33.348315, time: 6.0-7.0}, {'bytes sent: ': 342048,
      'mean cwnd: ': 13470.808511, 'mean jitter: ': 0.634731, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.324687, 'mean s_rtt: ': 32.808383, time: 7.0-8.0}, {'bytes sent: ': 243750,
      'mean cwnd: ': 9495.585185, 'mean jitter: ': 0.922481, 'mean loss2: ': 0.034222,
      'mean loss: ': 2.840413, 'mean s_rtt: ': 32.697674, time: 8.0-9.0}, {'bytes sent: ': 249860,
      'mean cwnd: ': 10099.475177, 'mean jitter: ': 0.738806, 'mean loss2: ': 0.022838,
      'mean loss: ': 2.618485, 'mean s_rtt: ': 32.925373, time: 9.0-10.0}, {'bytes sent: ': 282852,
      'mean cwnd: ': 10960.612245, 'mean jitter: ': 0.883212, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.400967, 'mean s_rtt: ': 33.343066, time: 10.0-11.0}, {'bytes sent: ': 308832,
      'mean cwnd: ': 12020.300613, 'mean jitter: ': 0.816993, 'mean loss2: ': 0.012752,
      'mean loss: ': 2.242672, 'mean s_rtt: ': 33.183007, time: 11.0-12.0}, {'bytes sent: ': 232965,
      'mean cwnd: ': 9462.096774, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.025191,
      'mean loss: ': 2.078889, 'mean s_rtt: ': 33.07563, time: 12.0-13.0}, {'bytes sent: ': 270513,
      'mean cwnd: ': 10447.563758, 'mean jitter: ': 0.719424, 'mean loss2: ': 0.01545,
      'mean loss: ': 1.583903, 'mean s_rtt: ': 32.877698, time: 13.0-14.0}, {'bytes sent: ': 273790,
      'mean cwnd: ': 10848.875817, 'mean jitter: ': 0.584507, 'mean loss2: ': 0.022125,
      'mean loss: ': 2.088226, 'mean s_rtt: ': 32.774648, time: 14.0-15.0}, {'bytes sent: ': 239580,
      'mean cwnd: ': 9577.084615, 'mean jitter: ': 0.884298, 'mean loss2: ': 0.0223,
      'mean loss: ': 3.678322, 'mean s_rtt: ': 32.68595, time: 15.0-16.0}, {'bytes sent: ': 206888,
      'mean cwnd: ': 8301.705357, 'mean jitter: ': 0.601852, 'mean loss2: ': 0.015281,
      'mean loss: ': 1.869685, 'mean s_rtt: ': 32.722222, time: 16.0-17.0}, {'bytes sent: ': 310837,
      'mean cwnd: ': 12714.915254, 'mean jitter: ': 1.006024, 'mean loss2: ': 0.01509,
      'mean loss: ': 1.614369, 'mean s_rtt: ': 33.078313, time: 17.0-18.0}, {'bytes sent: ': 299664,
      'mean cwnd: ': 11588.109677, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.006919,
      'mean loss: ': 0.934506, 'mean s_rtt: ': 33.0, time: 18.0-19.0}, {'bytes sent: ': 276976,
      'mean cwnd: ': 12176.625806, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.015623,
      'mean loss: ': 1.695137, 'mean s_rtt: ': 32.972222, time: 19.0-20.0}, {'bytes sent: ': 223242,
      'mean cwnd: ': 8890.836066, 'mean jitter: ': 0.616071, 'mean loss2: ': 0.014353,
      'mean loss: ': 1.258782, 'mean s_rtt: ': 32.794643, time: 20.0-21.0}, {'bytes sent: ': 332400,
      'mean cwnd: ': 12659.511905, 'mean jitter: ': 0.850649, 'mean loss2: ': 0.005293,
      'mean loss: ': 0.390582, 'mean s_rtt: ': 33.071429, time: 21.0-22.0}, {'bytes sent: ': 330936,
      'mean cwnd: ': 14049.686813, 'mean jitter: ': 0.994083, 'mean loss2: ': 0.023182,
      'mean loss: ': 2.194042, 'mean s_rtt: ': 33.16568, time: 22.0-23.0}, {'bytes sent: ': 318084,
      'mean cwnd: ': 12471.802326, 'mean jitter: ': 0.840491, 'mean loss2: ': 0.009572,
      'mean loss: ': 0.971276, 'mean s_rtt: ': 33.02454, time: 23.0-24.0}, {'bytes sent: ': 211280,
      'mean cwnd: ': 9016.592593, 'mean jitter: ': 0.892157, 'mean loss2: ': 0.041996,
      'mean loss: ': 4.470522, 'mean s_rtt: ': 32.892157, time: 24.0-25.0}, {'bytes sent: ': 221762,
      'mean cwnd: ': 8231.698276, 'mean jitter: ': 0.972477, 'mean loss2: ': 0.023607,
      'mean loss: ': 2.229406, 'mean s_rtt: ': 32.880734, time: 25.0-26.0}, {'bytes sent: ': 274934,
      'mean cwnd: ': 11803.881944, 'mean jitter: ': 0.766917, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.972222, 'mean s_rtt: ': 33.120301, time: 26.0-27.0}, {'bytes sent: ': 239144,
      'mean cwnd: ': 10057.300752, 'mean jitter: ': 0.852459, 'mean loss2: ': 0.015354,
      'mean loss: ': 1.36665, 'mean s_rtt: ': 33.040984, time: 27.0-28.0}, {'bytes sent: ': 329683,
      'mean cwnd: ': 14334.621622, 'mean jitter: ': 1.040936, 'mean loss2: ': 0.022368,
      'mean loss: ': 1.995053, 'mean s_rtt: ': 33.251462, time: 28.0-29.0}, {'bytes sent: ': 388768,
      'mean cwnd: ': 17387.246305, 'mean jitter: ': 1.021622, 'mean loss2: ': 0.014073,
      'mean loss: ': 1.52094, 'mean s_rtt: ': 33.578378, time: 29.0-30.0}, {'bytes sent: ': 258729,
      'mean cwnd: ': 10697.184397, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.98165, 'mean s_rtt: ': 32.654412, time: 30.0-31.0}, {'bytes sent: ': 328320,
      'mean cwnd: ': 16389.771429, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.006942,
      'mean loss: ': 1.424908, 'mean s_rtt: ': 33.304348, time: 31.0-32.0}, {'bytes sent: ': 182406,
      'mean cwnd: ': 6997.102804, 'mean jitter: ': 0.8, 'mean loss2: ': 0.032351,
      'mean loss: ': 3.149001, 'mean s_rtt: ': 32.49, time: 32.0-33.0}, {'bytes sent: ': 218534,
      'mean cwnd: ': 8192.461538, 'mean jitter: ': 0.587156, 'mean loss2: ': 0.017912,
      'mean loss: ': 2.583096, 'mean s_rtt: ': 32.972477, time: 33.0-34.0}, {'bytes sent: ': 320006,
      'mean cwnd: ': 12251.282209, 'mean jitter: ': 0.967532, 'mean loss2: ': 0.010566,
      'mean loss: ': 1.40593, 'mean s_rtt: ': 33.149351, time: 34.0-35.0}, {'bytes sent: ': 360349,
      'mean cwnd: ': 13915.989189, 'mean jitter: ': 0.717647, 'mean loss2: ': 0.008958,
      'mean loss: ': 1.046093, 'mean s_rtt: ': 33.082353, time: 35.0-36.0}, {'bytes sent: ': 483114,
      'mean cwnd: ': 19001.152941, 'mean jitter: ': 0.875, 'mean loss2: ': 0.003704,
      'mean loss: ': 0.29721, 'mean s_rtt: ': 33.112069, time: 36.0-37.0}, {'bytes sent: ': 270476,
      'mean cwnd: ': 10523.221477, 'mean jitter: ': 0.84058, 'mean loss2: ': 0.019039,
      'mean loss: ': 1.693668, 'mean s_rtt: ': 32.905797, time: 37.0-38.0}, {'bytes sent: ': 234522,
      'mean cwnd: ': 9765.356061, 'mean jitter: ': 0.722689, 'mean loss2: ': 0.01884,
      'mean loss: ': 2.554234, 'mean s_rtt: ': 32.97479, time: 38.0-39.0}, {'bytes sent: ': 233700,
      'mean cwnd: ': 9505.676923, 'mean jitter: ': 0.98374, 'mean loss2: ': 0.0088,
      'mean loss: ': 1.224359, 'mean s_rtt: ': 32.756098, time: 39.0-40.0}, {'bytes sent: ': 287092,
      'mean cwnd: ': 11007.026316, 'mean jitter: ': 0.860294, 'mean loss2: ': 0.00987,
      'mean loss: ': 0.83261, 'mean s_rtt: ': 32.882353, time: 40.0-41.0}, {'bytes sent: ': 203968,
      'mean cwnd: ': 8806.951613, 'mean jitter: ': 0.482456, 'mean loss2: ': 0.018101,
      'mean loss: ': 1.927365, 'mean s_rtt: ': 33.026316, time: 41.0-42.0}, {'bytes sent: ': 358069,
      'mean cwnd: ': 13846.696133, 'mean jitter: ': 0.805882, 'mean loss2: ': 0.006038,
      'mean loss: ': 0.705482, 'mean s_rtt: ': 32.917647, time: 42.0-43.0}, {'bytes sent: ': 293246,
      'mean cwnd: ': 12279.428571, 'mean jitter: ': 0.89726, 'mean loss2: ': 0.017059,
      'mean loss: ': 2.18149, 'mean s_rtt: ': 33.445205, time: 43.0-44.0}, {'bytes sent: ': 145352,
      'mean cwnd: ': 5770.070588, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.042851,
      'mean loss: ': 4.196212, 'mean s_rtt: ': 32.814815, time: 44.0-45.0}, {'bytes sent: ': 262550,
      'mean cwnd: ': 10811.774648, 'mean jitter: ': 1.007634, 'mean loss2: ': 0.00737,
      'mean loss: ': 1.022803, 'mean s_rtt: ': 33.068702, time: 45.0-46.0}, {'bytes sent: ': 345018,
      'mean cwnd: ': 13775.247191, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.010651,
      'mean loss: ': 1.237779, 'mean s_rtt: ': 33.099379, time: 46.0-47.0}, {'bytes sent: ': 412535,
      'mean cwnd: ': 15802.696262, 'mean jitter: ': 0.860825, 'mean loss2: ': 0.01231,
      'mean loss: ': 1.237959, 'mean s_rtt: ': 33.113402, time: 47.0-48.0}, {'bytes sent: ': 435141,
      'mean cwnd: ': 16739.647059, 'mean jitter: ': 0.851675, 'mean loss2: ': 0.007291,
      'mean loss: ': 0.644723, 'mean s_rtt: ': 33.119617, time: 48.0-49.0}, {'bytes sent: ': 246018,
      'mean cwnd: ': 11066.234848, 'mean jitter: ': 0.730159, 'mean loss2: ': 0.027186,
      'mean loss: ': 2.84832, 'mean s_rtt: ': 33.079365, time: 49.0-50.0}, {'bytes sent: ': 282372,
      'mean cwnd: ': 11657.675862, 'mean jitter: ': 0.755396, 'mean loss2: ': 0.014991,
      'mean loss: ': 1.511523, 'mean s_rtt: ': 33.244604, time: 50.0-51.0}, {'bytes sent: ': 319110,
      'mean cwnd: ': 12212.274854, 'mean jitter: ': 0.834356, 'mean loss2: ': 0.016296,
      'mean loss: ': 1.465396, 'mean s_rtt: ': 33.177914, time: 51.0-52.0}, {'bytes sent: ': 242874,
      'mean cwnd: ': 10076.258993, 'mean jitter: ': 0.706349, 'mean loss2: ': 0.011404,
      'mean loss: ': 1.320372, 'mean s_rtt: ': 32.801587, time: 52.0-53.0}, {'bytes sent: ': 256734,
      'mean cwnd: ': 10147.75, 'mean jitter: ': 0.481203, 'mean loss2: ': 0.029876,
      'mean loss: ': 2.964021, 'mean s_rtt: ': 33.015038, time: 53.0-54.0}, {'bytes sent: ': 244176,
      'mean cwnd: ': 9735.858268, 'mean jitter: ': 0.75, 'mean loss2: ': 0.013938,
      'mean loss: ': 1.669389, 'mean s_rtt: ': 32.862069, time: 54.0-55.0}, {'bytes sent: ': 228056,
      'mean cwnd: ': 9311.448819, 'mean jitter: ': 0.694215, 'mean loss2: ': 0.023815,
      'mean loss: ': 2.1111, 'mean s_rtt: ': 32.859504, time: 55.0-56.0}, {'bytes sent: ': 235384,
      'mean cwnd: ': 9968.166667, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.014064,
      'mean loss: ': 1.635957, 'mean s_rtt: ': 32.650407, time: 56.0-57.0}, {'bytes sent: ': 247899,
      'mean cwnd: ': 9681.569231, 'mean jitter: ': 0.827869, 'mean loss2: ': 0.011883,
      'mean loss: ': 0.987568, 'mean s_rtt: ': 32.852459, time: 57.0-58.0}, {'bytes sent: ': 309989,
      'mean cwnd: ': 12383.341463, 'mean jitter: ': 0.779221, 'mean loss2: ': 0.014501,
      'mean loss: ': 1.189296, 'mean s_rtt: ': 33.045455, time: 58.0-59.0}, {'bytes sent: ': 331416,
      'mean cwnd: ': 13108.482955, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.283951, time: 59.0-60.0}, {'bytes sent: ': 202420,
      'mean cwnd: ': 8611.521008, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.025617,
      'mean loss: ': 2.538445, 'mean s_rtt: ': 32.991071, time: 60.0-61.0}, {'bytes sent: ': 356104,
      'mean cwnd: ': 15440.026738, 'mean jitter: ': 0.745665, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.222816, 'mean s_rtt: ': 33.063584, time: 61.0-62.0}, {'bytes sent: ': 178402,
      'mean cwnd: ': 7077.918367, 'mean jitter: ': 0.638298, 'mean loss2: ': 0.032192,
      'mean loss: ': 3.346291, 'mean s_rtt: ': 32.914894, time: 62.0-63.0}, {'bytes sent: ': 355412,
      'mean cwnd: ': 14166.616162, 'mean jitter: ': 0.664835, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.440188, 'mean s_rtt: ': 32.912088, time: 63.0-64.0}, {'bytes sent: ': 193464,
      'mean cwnd: ': 7443.740385, 'mean jitter: ': 0.659794, 'mean loss2: ': 0.026702,
      'mean loss: ': 3.25182, 'mean s_rtt: ': 32.608247, time: 64.0-65.0}, {'bytes sent: ': 239054,
      'mean cwnd: ': 10104.175182, 'mean jitter: ': 0.682927, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.879037, 'mean s_rtt: ': 32.731707, time: 65.0-66.0}, {'bytes sent: ': 425562,
      'mean cwnd: ': 20022.401914, 'mean jitter: ': 0.901554, 'mean loss2: ': 0.008031,
      'mean loss: ': 0.551318, 'mean s_rtt: ': 33.310881, time: 66.0-67.0}, {'bytes sent: ': 486494,
      'mean cwnd: ': 20117.795181, 'mean jitter: ': 0.892704, 'mean loss2: ': 0.015261,
      'mean loss: ': 1.691243, 'mean s_rtt: ': 33.39485, time: 67.0-68.0}, {'bytes sent: ': 230422,
      'mean cwnd: ': 9232.889764, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.017136,
      'mean loss: ': 1.459523, 'mean s_rtt: ': 32.731092, time: 68.0-69.0}, {'bytes sent: ': 204908,
      'mean cwnd: ': 8201.099099, 'mean jitter: ': 0.728972, 'mean loss2: ': 0.037463,
      'mean loss: ': 3.899692, 'mean s_rtt: ': 32.813084, time: 69.0-70.0}, {'bytes sent: ': 150122,
      'mean cwnd: ': 8131.381579, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.026643,
      'mean loss: ': 2.894422, 'mean s_rtt: ': 33.092105, time: 70.0-71.0}, {'bytes sent: ': 307890,
      'mean cwnd: ': 11984.369697, 'mean jitter: ': 0.624161, 'mean loss2: ': 0.012661,
      'mean loss: ': 1.240685, 'mean s_rtt: ': 33.0, time: 71.0-72.0}, {'bytes sent: ': 221010,
      'mean cwnd: ': 8830.821138, 'mean jitter: ': 0.938596, 'mean loss2: ': 0.01734,
      'mean loss: ': 1.815062, 'mean s_rtt: ': 32.578947, time: 72.0-73.0}, {'bytes sent: ': 386868,
      'mean cwnd: ': 15750.485294, 'mean jitter: ': 0.846995, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.103486, 'mean s_rtt: ': 33.540984, time: 73.0-74.0}, {'bytes sent: ': 193112,
      'mean cwnd: ': 7558.683168, 'mean jitter: ': 0.659794, 'mean loss2: ': 0.030288,
      'mean loss: ': 2.846535, 'mean s_rtt: ': 32.742268, time: 74.0-75.0}, {'bytes sent: ': 299714,
      'mean cwnd: ': 11839.273885, 'mean jitter: ': 0.863014, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.934225, 'mean s_rtt: ': 33.006849, time: 75.0-76.0}, {'bytes sent: ': 305066,
      'mean cwnd: ': 12244.802469, 'mean jitter: ': 0.905405, 'mean loss2: ': 0.02645,
      'mean loss: ': 2.246848, 'mean s_rtt: ': 33.378378, time: 76.0-77.0}, {'bytes sent: ': 306853,
      'mean cwnd: ': 13223.610465, 'mean jitter: ': 0.75, 'mean loss2: ': 0.02404,
      'mean loss: ': 1.970712, 'mean s_rtt: ': 33.22561, time: 77.0-78.0}, {'bytes sent: ': 219872,
      'mean cwnd: ': 8945.208333, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.014432,
      'mean loss: ': 2.104277, 'mean s_rtt: ': 33.043103, time: 78.0-79.0}, {'bytes sent: ': 289844,
      'mean cwnd: ': 11749.343558, 'mean jitter: ': 0.712329, 'mean loss2: ': 0.009124,
      'mean loss: ': 0.761854, 'mean s_rtt: ': 33.027397, time: 79.0-80.0}, {'bytes sent: ': 348944,
      'mean cwnd: ': 14409.291209, 'mean jitter: ': 0.94012, 'mean loss2: ': 0.008845,
      'mean loss: ': 0.815622, 'mean s_rtt: ': 33.221557, time: 80.0-81.0}, {'bytes sent: ': 169842,
      'mean cwnd: ': 6573.659341, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.029797,
      'mean loss: ': 3.127495, 'mean s_rtt: ': 32.882353, time: 81.0-82.0}, {'bytes sent: ': 283040,
      'mean cwnd: ': 11410.198675, 'mean jitter: ': 0.609929, 'mean loss2: ': 0.024769,
      'mean loss: ': 2.278724, 'mean s_rtt: ': 32.723404, time: 82.0-83.0}, {'bytes sent: ': 282470,
      'mean cwnd: ': 11548.092025, 'mean jitter: ': 0.806667, 'mean loss2: ': 0.017754,
      'mean loss: ': 1.981515, 'mean s_rtt: ': 33.08, time: 83.0-84.0}, {'bytes sent: ': 191528,
      'mean cwnd: ': 8100.446429, 'mean jitter: ': 0.77, 'mean loss2: ': 0.027623,
      'mean loss: ': 2.736339, 'mean s_rtt: ': 32.72, time: 84.0-85.0}, {'bytes sent: ': 237634,
      'mean cwnd: ': 9670.5, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.020426,
      'mean loss: ': 2.438209, 'mean s_rtt: ': 33.042017, time: 85.0-86.0}, {'bytes sent: ': 260602,
      'mean cwnd: ': 10699.671429, 'mean jitter: ': 0.907692, 'mean loss2: ': 0.030055,
      'mean loss: ': 3.218394, 'mean s_rtt: ': 32.892308, time: 86.0-87.0}, {'bytes sent: ': 242026,
      'mean cwnd: ': 10555.094891, 'mean jitter: ': 0.819549, 'mean loss2: ': 0.019253,
      'mean loss: ': 2.214778, 'mean s_rtt: ': 32.917293, time: 87.0-88.0}, {'bytes sent: ': 251706,
      'mean cwnd: ': 10162.471429, 'mean jitter: ': 0.925373, 'mean loss2: ': 0.014575,
      'mean loss: ': 1.173469, 'mean s_rtt: ': 33.186567, time: 88.0-89.0}, {'bytes sent: ': 414726,
      'mean cwnd: ': 15908.761905, 'mean jitter: ': 0.797927, 'mean loss2: ': 0.005355,
      'mean loss: ': 0.460492, 'mean s_rtt: ': 33.502591, time: 89.0-90.0}, {'bytes sent: ': 383268,
      'mean cwnd: ': 16022.487437, 'mean jitter: ': 0.773481, 'mean loss2: ': 0.00657,
      'mean loss: ': 0.686204, 'mean s_rtt: ': 33.270718, time: 90.0-91.0}, {'bytes sent: ': 310662,
      'mean cwnd: ': 13128.091954, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.00809,
      'mean loss: ': 1.201879, 'mean s_rtt: ': 33.290123, time: 91.0-92.0}, {'bytes sent: ': 219619,
      'mean cwnd: ': 9429.351351, 'mean jitter: ': 0.731481, 'mean loss2: ': 0.022695,
      'mean loss: ': 2.372762, 'mean s_rtt: ': 33.083333, time: 92.0-93.0}, {'bytes sent: ': 291130,
      'mean cwnd: ': 11811.868421, 'mean jitter: ': 0.733813, 'mean loss2: ': 0.011074,
      'mean loss: ': 1.688596, 'mean s_rtt: ': 33.064748, time: 93.0-94.0}, {'bytes sent: ': 179124,
      'mean cwnd: ': 7006.81982, 'mean jitter: ': 0.79798, 'mean loss2: ': 0.071578,
      'mean loss: ': 5.46745, 'mean s_rtt: ': 32.434343, time: 94.0-95.0}, {'bytes sent: ': 345567,
      'mean cwnd: ': 14522.646067, 'mean jitter: ': 0.914634, 'mean loss2: ': 0.005962,
      'mean loss: ': 0.504853, 'mean s_rtt: ': 33.02439, time: 95.0-96.0}, {'bytes sent: ': 286242,
      'mean cwnd: ': 12624.045752, 'mean jitter: ': 0.657343, 'mean loss2: ': 0.013054,
      'mean loss: ': 1.386908, 'mean s_rtt: ': 33.258741, time: 96.0-97.0}, {'bytes sent: ': 180298,
      'mean cwnd: ': 8566.418367, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.011936,
      'mean loss: ': 2.225312, 'mean s_rtt: ': 33.211111, time: 97.0-98.0}, {'bytes sent: ': 261188,
      'mean cwnd: ': 10738.521127, 'mean jitter: ': 0.962121, 'mean loss2: ': 0.007065,
      'mean loss: ': 0.475352, 'mean s_rtt: ': 32.795455, time: 98.0-99.0}, {'bytes sent: ': 252377,
      'mean cwnd: ': 10330.365672, 'mean jitter: ': 0.698413, 'mean loss2: ': 0.02193,
      'mean loss: ': 2.418999, 'mean s_rtt: ': 33.063492, time: 99.0-100.0}, {'bytes sent: ': 282652,
      'mean cwnd: ': 10685.986577, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.021106,
      'mean loss: ': 2.07224, 'mean s_rtt: ': 32.776224, time: 100.0-101.0}, {'bytes sent: ': 216766,
      'mean cwnd: ': 8409.862903, 'mean jitter: ': 0.596639, 'mean loss2: ': 0.035597,
      'mean loss: ': 3.021229, 'mean s_rtt: ': 32.605042, time: 101.0-102.0}, {'bytes sent: ': 317696,
      'mean cwnd: ': 12025.736842, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.016549,
      'mean loss: ': 1.358753, 'mean s_rtt: ': 32.7625, time: 102.0-103.0}, {'bytes sent: ': 263410,
      'mean cwnd: ': 9896.945205, 'mean jitter: ': 0.801471, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.513699, 'mean s_rtt: ': 33.132353, time: 103.0-104.0}, {'bytes sent: ': 231546,
      'mean cwnd: ': 9393.28777, 'mean jitter: ': 0.695312, 'mean loss2: ': 0.020487,
      'mean loss: ': 1.834487, 'mean s_rtt: ': 32.6875, time: 104.0-105.0}, {'bytes sent: ': 223690,
      'mean cwnd: ': 8843.814516, 'mean jitter: ': 0.65812, 'mean loss2: ': 0.024039,
      'mean loss: ': 2.757919, 'mean s_rtt: ': 32.521368, time: 105.0-106.0}, {'bytes sent: ': 327130,
      'mean cwnd: ': 14235.19186, 'mean jitter: ': 0.805031, 'mean loss2: ': 0.015501,
      'mean loss: ': 1.265587, 'mean s_rtt: ': 33.289308, time: 106.0-107.0}, {'bytes sent: ': 337828,
      'mean cwnd: ': 13896.534884, 'mean jitter: ': 0.876623, 'mean loss2: ': 0.008713,
      'mean loss: ': 0.810927, 'mean s_rtt: ': 33.311688, time: 107.0-108.0}, {'bytes sent: ': 280884,
      'mean cwnd: ': 12126.057325, 'mean jitter: ': 0.843972, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.254503, 'mean s_rtt: ': 32.780142, time: 108.0-109.0}, {'bytes sent: ': 275749,
      'mean cwnd: ': 10266.111111, 'mean jitter: ': 0.94697, 'mean loss2: ': 0.010425,
      'mean loss: ': 1.273148, 'mean s_rtt: ': 33.401515, time: 109.0-110.0}, {'bytes sent: ': 266484,
      'mean cwnd: ': 10674.471831, 'mean jitter: ': 0.93985, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.809766, 'mean s_rtt: ': 32.902256, time: 110.0-111.0}, {'bytes sent: ': 290616,
      'mean cwnd: ': 11855.038217, 'mean jitter: ': 0.776224, 'mean loss2: ': 0.020398,
      'mean loss: ': 1.888051, 'mean s_rtt: ': 33.202797, time: 111.0-112.0}, {'bytes sent: ': 219939,
      'mean cwnd: ': 8463.194915, 'mean jitter: ': 0.672727, 'mean loss2: ': 0.007601,
      'mean loss: ': 1.471933, 'mean s_rtt: ': 32.763636, time: 112.0-113.0}, {'bytes sent: ': 242145,
      'mean cwnd: ': 10263.304688, 'mean jitter: ': 0.725, 'mean loss2: ': 0.034524,
      'mean loss: ': 2.896431, 'mean s_rtt: ': 33.058333, time: 113.0-114.0}, {'bytes sent: ': 209320,
      'mean cwnd: ': 8316.261261, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.036784,
      'mean loss: ': 3.167704, 'mean s_rtt: ': 33.009259, time: 114.0-115.0}, {'bytes sent: ': 278360,
      'mean cwnd: ': 10591.365517, 'mean jitter: ': 0.764286, 'mean loss2: ': 0.008798,
      'mean loss: ': 0.849438, 'mean s_rtt: ': 33.128571, time: 115.0-116.0}, {'bytes sent: ': 300508,
      'mean cwnd: ': 12166.857143, 'mean jitter: ': 0.765101, 'mean loss2: ': 0.016925,
      'mean loss: ': 2.006423, 'mean s_rtt: ': 32.986577, time: 116.0-117.0}, {'bytes sent: ': 187687,
      'mean cwnd: ': 10223.300971, 'mean jitter: ': 0.75, 'mean loss2: ': 0.033431,
      'mean loss: ': 3.272287, 'mean s_rtt: ': 33.03125, time: 117.0-118.0}, {'bytes sent: ': 258888,
      'mean cwnd: ': 10454.522727, 'mean jitter: ': 0.825397, 'mean loss2: ': 0.015319,
      'mean loss: ': 1.564509, 'mean s_rtt: ': 33.285714, time: 118.0-119.0}, {'bytes sent: ': 229217,
      'mean cwnd: ': 8869.121212, 'mean jitter: ': 0.820312, 'mean loss2: ': 0.036308,
      'mean loss: ': 4.091805, 'mean s_rtt: ': 33.1875, time: 119.0-120.0}, {'bytes sent: ': 306764,
      'mean cwnd: ': 12142.154321, 'mean jitter: ': 0.717105, 'mean loss2: ': 0.011907,
      'mean loss: ': 1.303987, 'mean s_rtt: ': 33.296053, time: 120.0-121.0}, {'bytes sent: ': 33864,
      'mean cwnd: ': 14016.52381, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.421053, time: 121.0-122.0}, {'bytes sent: ': 279178.45082,
      'mean cwnd: ': 11488.853639, 'mean jitter: ': 0.813775, 'mean loss2: ': 0.01664,
      'mean loss3: ': 3.462023, 'mean loss4: ': 2.635528, 'mean loss5: ': 3.526501,
      'mean loss6: ': 3.544919, 'mean loss: ': 1.731431, 'mean s_rtt: ': 33.040789,
      time: global}]}
