{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46, bw_mean: 38,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.2019278710320758, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4694440,
      'mean cwnd: ': 367373.967302, 'mean jitter: ': 1.050647, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.045086, 'mean loss4: ': 0.003596, 'mean loss5: ': 0.045916,
      'mean loss6: ': 0.044682, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.265616, time: 0.0-1.0},
    {'bytes sent: ': 5490605, 'mean cwnd: ': 322565.115629, 'mean jitter: ': 0.324506,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.055703, 'mean s_rtt: ': 57.091113,
      time: 1.0-2.0}, {'bytes sent: ': 5404065, 'mean cwnd: ': 259536.740287, 'mean jitter: ': 0.10171,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.084439, 'mean s_rtt: ': 46.613861,
      time: 2.0-3.0}, {'bytes sent: ': 5083634, 'mean cwnd: ': 135402.640646, 'mean jitter: ': 0.042605,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.022708, 'mean s_rtt: ': 24.501959,
      time: 3.0-4.0}, {'bytes sent: ': 3738108, 'mean cwnd: ': 96937.432763, 'mean jitter: ': 0.024342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.048026, time: 4.0-5.0},
    {'bytes sent: ': 3837144, 'mean cwnd: ': 100460.014846, 'mean jitter: ': 0.019885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023092, time: 5.0-6.0},
    {'bytes sent: ': 4013196, 'mean cwnd: ': 103493.487637, 'mean jitter: ': 0.046453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065913, time: 6.0-7.0},
    {'bytes sent: ': 5514238, 'mean cwnd: ': 148269.845598, 'mean jitter: ': 0.000459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.182361, time: 7.0-8.0},
    {'bytes sent: ': 5566596, 'mean cwnd: ': 187613.134121, 'mean jitter: ': 0.001354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.954853, time: 8.0-9.0},
    {'bytes sent: ': 5340648, 'mean cwnd: ': 189865.254648, 'mean jitter: ': 0.058985,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.111911, 'mean s_rtt: ': 33.577046,
      time: 9.0-10.0}, {'bytes sent: ': 5220759, 'mean cwnd: ': 132815.893939, 'mean jitter: ': 0.014361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.474868, time: 10.0-11.0},
    {'bytes sent: ': 5509528, 'mean cwnd: ': 146789.977552, 'mean jitter: ': 0.001846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.936317, time: 11.0-12.0},
    {'bytes sent: ': 5554339, 'mean cwnd: ': 185993.384746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.690763, time: 12.0-13.0},
    {'bytes sent: ': 5084507, 'mean cwnd: ': 179431.357815, 'mean jitter: ': 0.059615,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.047236, 'mean s_rtt: ': 32.509615,
      time: 13.0-14.0}, {'bytes sent: ': 3481120, 'mean cwnd: ': 89646.77712, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01073, time: 14.0-15.0},
    {'bytes sent: ': 5088242, 'mean cwnd: ': 130068.084629, 'mean jitter: ': 0.010795,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.024184, 'mean s_rtt: ': 23.506379,
      time: 15.0-16.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 135077.16851, 'mean jitter: ': 0.006616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.543478, time: 16.0-17.0},
    {'bytes sent: ': 4771035, 'mean cwnd: ': 123642.541787, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.302469, time: 17.0-18.0},
    {'bytes sent: ': 3558156, 'mean cwnd: ': 91070.495208, 'mean jitter: ': 0.017556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004213, time: 18.0-19.0},
    {'bytes sent: ': 3294196, 'mean cwnd: ': 85571.527739, 'mean jitter: ': 0.023916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007474, time: 19.0-20.0},
    {'bytes sent: ': 4599833, 'mean cwnd: ': 116591.377834, 'mean jitter: ': 0.023939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.112078, time: 20.0-21.0},
    {'bytes sent: ': 3947854, 'mean cwnd: ': 101043.497978, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.032003, 'mean s_rtt: ': 23.016529,
      time: 21.0-22.0}, {'bytes sent: ': 5388516, 'mean cwnd: ': 142291.859014, 'mean jitter: ': 0.036969,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.0234, 'mean s_rtt: ': 24.577172,
      time: 22.0-23.0}, {'bytes sent: ': 5428221, 'mean cwnd: ': 141786.887979, 'mean jitter: ': 0.011384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.287341, time: 23.0-24.0},
    {'bytes sent: ': 4181356, 'mean cwnd: ': 106728.945183, 'mean jitter: ': 0.01794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024306, time: 24.0-25.0},
    {'bytes sent: ': 4229884, 'mean cwnd: ': 107838.361294, 'mean jitter: ': 0.013095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017262, time: 25.0-26.0},
    {'bytes sent: ': 5546927, 'mean cwnd: ': 152365.815287, 'mean jitter: ': 0.000454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.744218, time: 26.0-27.0},
    {'bytes sent: ': 5394201, 'mean cwnd: ': 158612.194113, 'mean jitter: ': 0.042956,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.04407, 'mean s_rtt: ': 27.661894,
      time: 27.0-28.0}, {'bytes sent: ': 4510825, 'mean cwnd: ': 120084.10101, 'mean jitter: ': 0.020263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.266703, time: 28.0-29.0},
    {'bytes sent: ': 3247316, 'mean cwnd: ': 84241.81115, 'mean jitter: ': 0.03265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023538, time: 29.0-30.0},
    {'bytes sent: ': 4182600, 'mean cwnd: ': 106070.118823, 'mean jitter: ': 0.019988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024691, time: 30.0-31.0},
    {'bytes sent: ': 4570488, 'mean cwnd: ': 117647.283612, 'mean jitter: ': 0.019903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.080151, time: 31.0-32.0},
    {'bytes sent: ': 3307581, 'mean cwnd: ': 85480.270363, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02717, time: 32.0-33.0},
    {'bytes sent: ': 4984280, 'mean cwnd: ': 126401.002844, 'mean jitter: ': 0.008036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.253139, time: 33.0-34.0},
    {'bytes sent: ': 5561988, 'mean cwnd: ': 169003.196496, 'mean jitter: ': 0.001834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.56121, time: 34.0-35.0},
    {'bytes sent: ': 5512256, 'mean cwnd: ': 176383.898947, 'mean jitter: ': 0.039295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.313911, time: 35.0-36.0},
    {'bytes sent: ': 5564396, 'mean cwnd: ': 180220.049284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.654923, time: 36.0-37.0},
    {'bytes sent: ': 5565324, 'mean cwnd: ': 213778.58238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.745953, time: 37.0-38.0}, {'bytes sent: ': 5560432,
      'mean cwnd: ': 242771.304385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.043809, time: 38.0-39.0}, {'bytes sent: ': 5558216, 'mean cwnd: ': 268599.768806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726825,
      time: 39.0-40.0}, {'bytes sent: ': 5559508, 'mean cwnd: ': 292187.661727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.990999, time: 40.0-41.0},
    {'bytes sent: ': 5491069, 'mean cwnd: ': 299645.520807, 'mean jitter: ': 0.057945,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.021858, 'mean s_rtt: ': 53.123585,
      time: 41.0-42.0}, {'bytes sent: ': 5478940, 'mean cwnd: ': 270687.714225, 'mean jitter: ': 0.049639,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.021929, 'mean s_rtt: ': 47.78926,
      time: 42.0-43.0}, {'bytes sent: ': 5361529, 'mean cwnd: ': 156693.477099, 'mean jitter: ': 0.055274,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.042647, 'mean s_rtt: ': 27.434823,
      time: 43.0-44.0}, {'bytes sent: ': 3641918, 'mean cwnd: ': 94169.101431, 'mean jitter: ': 0.045703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059345, time: 44.0-45.0},
    {'bytes sent: ': 3871725, 'mean cwnd: ': 99040.308982, 'mean jitter: ': 0.010289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004502, time: 45.0-46.0},
    {'bytes sent: ': 3977913, 'mean cwnd: ': 105061.566135, 'mean jitter: ': 0.015557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020535, time: 46.0-47.0},
    {'bytes sent: ': 3882656, 'mean cwnd: ': 98779.183637, 'mean jitter: ': 0.032946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.040052, time: 47.0-48.0},
    {'bytes sent: ': 5095304, 'mean cwnd: ': 130112.845161, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.494321, time: 48.0-49.0},
    {'bytes sent: ': 5572936, 'mean cwnd: ': 172202.398002, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180027, time: 49.0-50.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 207106.199078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.549046, time: 50.0-51.0},
    {'bytes sent: ': 5489820, 'mean cwnd: ': 190929.065519, 'mean jitter: ': 0.037625,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.021487, 'mean s_rtt: ': 33.084316,
      time: 51.0-52.0}, {'bytes sent: ': 5511079, 'mean cwnd: ': 166834.928361, 'mean jitter: ': 0.032564,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.043416, 'mean s_rtt: ': 28.630032,
      time: 52.0-53.0}, {'bytes sent: ': 5493867, 'mean cwnd: ': 153193.084005, 'mean jitter: ': 0.024069,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.046029, 'mean s_rtt: ': 26.150772,
      time: 53.0-54.0}, {'bytes sent: ': 5570009, 'mean cwnd: ': 174309.910136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.659223, time: 54.0-55.0},
    {'bytes sent: ': 5525604, 'mean cwnd: ': 177874.017714, 'mean jitter: ': 0.034312,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.021517, 'mean s_rtt: ': 30.577878,
      time: 55.0-56.0}, {'bytes sent: ': 5549954, 'mean cwnd: ': 190195.069082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.573237, time: 56.0-57.0},
    {'bytes sent: ': 5498298, 'mean cwnd: ': 166872.123539, 'mean jitter: ': 0.033836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.717421, time: 57.0-58.0},
    {'bytes sent: ': 5059046, 'mean cwnd: ': 132881.954191, 'mean jitter: ': 0.03675,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.047203, 'mean s_rtt: ': 24.262573,
      time: 58.0-59.0}, {'bytes sent: ': 5356193, 'mean cwnd: ': 141800.362924, 'mean jitter: ': 0.010718,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.022547, 'mean s_rtt: ': 24.567568,
      time: 59.0-60.0}, {'bytes sent: ': 4164221, 'mean cwnd: ': 107195.821093, 'mean jitter: ': 0.023228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.078023, time: 60.0-61.0},
    {'bytes sent: ': 2987952, 'mean cwnd: ': 79345.94843, 'mean jitter: ': 0.031071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022895, time: 61.0-62.0},
    {'bytes sent: ': 4107936, 'mean cwnd: ': 104830.940577, 'mean jitter: ': 0.013439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015272, time: 62.0-63.0},
    {'bytes sent: ': 3453212, 'mean cwnd: ': 90886.385566, 'mean jitter: ': 0.031294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029161, time: 63.0-64.0},
    {'bytes sent: ': 2722861, 'mean cwnd: ': 72432.824149, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006318, time: 64.0-65.0},
    {'bytes sent: ': 2847828, 'mean cwnd: ': 75432.617371, 'mean jitter: ': 0.081174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.046632, time: 65.0-66.0},
    {'bytes sent: ': 2809728, 'mean cwnd: ': 74686.125705, 'mean jitter: ': 0.027728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006261, time: 66.0-67.0},
    {'bytes sent: ': 4749213, 'mean cwnd: ': 120384.654321, 'mean jitter: ': 0.016463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.052045, time: 67.0-68.0},
    {'bytes sent: ': 5574620, 'mean cwnd: ': 163490.97839, 'mean jitter: ': 0.087971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.524237, time: 68.0-69.0},
    {'bytes sent: ': 5078672, 'mean cwnd: ': 156171.992757, 'mean jitter: ': 0.079864,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.139243, 'mean s_rtt: ': 28.214908,
      time: 69.0-70.0}, {'bytes sent: ': 4184028, 'mean cwnd: ': 108378.086696, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013041, time: 70.0-71.0},
    {'bytes sent: ': 3982697, 'mean cwnd: ': 101742.874419, 'mean jitter: ': 0.017823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.021642, time: 71.0-72.0},
    {'bytes sent: ': 4335880, 'mean cwnd: ': 110010.889182, 'mean jitter: ': 0.009855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015072, time: 72.0-73.0},
    {'bytes sent: ': 5527775, 'mean cwnd: ': 153151.759579, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004418, 'mean s_rtt: ': 25.905066,
      time: 73.0-74.0}, {'bytes sent: ': 5376949, 'mean cwnd: ': 146047.785252, 'mean jitter: ': 0.037003,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.041267, 'mean s_rtt: ': 25.454209,
      time: 74.0-75.0}, {'bytes sent: ': 3715452, 'mean cwnd: ': 97692.293472, 'mean jitter: ': 0.028815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024231, time: 75.0-76.0},
    {'bytes sent: ': 2008034, 'mean cwnd: ': 54340.68039, 'mean jitter: ': 0.037621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003641, time: 76.0-77.0},
    {'bytes sent: ': 3231401, 'mean cwnd: ': 83829.525614, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004601, time: 77.0-78.0},
    {'bytes sent: ': 3508809, 'mean cwnd: ': 89617.293272, 'mean jitter: ': 0.017643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004234, time: 78.0-79.0},
    {'bytes sent: ': 3357841, 'mean cwnd: ': 87116.886395, 'mean jitter: ': 0.024609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00522, time: 79.0-80.0},
    {'bytes sent: ': 4161046, 'mean cwnd: ': 107916.952433, 'mean jitter: ': 0.166964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.347594, time: 80.0-81.0},
    {'bytes sent: ': 4024872, 'mean cwnd: ': 103177.704323, 'mean jitter: ': 0.032298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.031677, time: 81.0-82.0},
    {'bytes sent: ': 5226704, 'mean cwnd: ': 133397.265681, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.622488, time: 82.0-83.0},
    {'bytes sent: ': 4517916, 'mean cwnd: ': 114611.763804, 'mean jitter: ': 0.014294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.018142, time: 83.0-84.0},
    {'bytes sent: ': 5560376, 'mean cwnd: ': 153667.172385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918274, time: 84.0-85.0},
    {'bytes sent: ': 5516072, 'mean cwnd: ': 169615.433207, 'mean jitter: ': 0.030372,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.022743, 'mean s_rtt: ': 29.077516,
      time: 85.0-86.0}, {'bytes sent: ': 5495498, 'mean cwnd: ': 171854.177797, 'mean jitter: ': 0.02744,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.022976, 'mean s_rtt: ': 29.611336,
      time: 86.0-87.0}, {'bytes sent: ': 4384064, 'mean cwnd: ': 116118.440144, 'mean jitter: ': 0.020247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.433633, time: 87.0-88.0},
    {'bytes sent: ': 3354636, 'mean cwnd: ': 86087.088514, 'mean jitter: ': 0.023478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005869, time: 88.0-89.0},
    {'bytes sent: ': 4403696, 'mean cwnd: ': 112066.380355, 'mean jitter: ': 0.012231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017472, time: 89.0-90.0},
    {'bytes sent: ': 3870608, 'mean cwnd: ': 110703.570012, 'mean jitter: ': 0.050191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6277, time: 90.0-91.0},
    {'bytes sent: ': 2446565, 'mean cwnd: ': 65048.181491, 'mean jitter: ': 0.030815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013917, time: 91.0-92.0},
    {'bytes sent: ': 3710316, 'mean cwnd: ': 95605.690898, 'mean jitter: ': 0.036863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017426, time: 92.0-93.0},
    {'bytes sent: ': 4340724, 'mean cwnd: ': 110501.509646, 'mean jitter: ': 0.015743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012828, time: 93.0-94.0},
    {'bytes sent: ': 5561334, 'mean cwnd: ': 154877.74143, 'mean jitter: ': 0.031717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.052107, time: 94.0-95.0},
    {'bytes sent: ': 5363739, 'mean cwnd: ': 153153.723322, 'mean jitter: ': 0.043196,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.065766, 'mean s_rtt: ': 26.736182,
      time: 95.0-96.0}, {'bytes sent: ': 4426189, 'mean cwnd: ': 112219.437793, 'mean jitter: ': 0.011824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020833, time: 96.0-97.0},
    {'bytes sent: ': 4449167, 'mean cwnd: ': 113958.691675, 'mean jitter: ': 0.016657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059411, time: 97.0-98.0},
    {'bytes sent: ': 4734673, 'mean cwnd: ': 119496.672474, 'mean jitter: ': 0.01215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.026413, time: 98.0-99.0},
    {'bytes sent: ': 4075497, 'mean cwnd: ': 104395.976497, 'mean jitter: ': 0.020507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107961, time: 99.0-100.0},
    {'bytes sent: ': 4536772, 'mean cwnd: ': 114763.559426, 'mean jitter: ': 0.012055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.025205, time: 100.0-101.0},
    {'bytes sent: ': 4761164, 'mean cwnd: ': 122886.06068, 'mean jitter: ': 0.021796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244421, time: 101.0-102.0},
    {'bytes sent: ': 3450336, 'mean cwnd: ': 88975.466401, 'mean jitter: ': 0.04416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.037037, time: 102.0-103.0},
    {'bytes sent: ': 3838036, 'mean cwnd: ': 97686.070322, 'mean jitter: ': 0.014993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002608, time: 103.0-104.0},
    {'bytes sent: ': 5057944, 'mean cwnd: ': 128720.103321, 'mean jitter: ': 0.013861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.423762, time: 104.0-105.0},
    {'bytes sent: ': 3471397, 'mean cwnd: ': 91567.446767, 'mean jitter: ': 0.01622,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.032598, 'mean s_rtt: ': 23.01622,
      time: 105.0-106.0}, {'bytes sent: ': 4180172, 'mean cwnd: ': 105833.900221,
      'mean jitter: ': 0.0232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02677,
      time: 106.0-107.0}, {'bytes sent: ': 4923118, 'mean cwnd: ': 125087.070788,
      'mean jitter: ': 0.010858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.184592,
      time: 107.0-108.0}, {'bytes sent: ': 5371290, 'mean cwnd: ': 158353.423722,
      'mean jitter: ': 0.036028, 'mean loss2: ': 0.000245, 'mean loss: ': 0.022373,
      'mean s_rtt: ': 27.466975, time: 108.0-109.0}, {'bytes sent: ': 5088206, 'mean cwnd: ': 128908.945908,
      'mean jitter: ': 0.020741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.422716,
      time: 109.0-110.0}, {'bytes sent: ': 5487555, 'mean cwnd: ': 148303.994867,
      'mean jitter: ': 0.0217, 'mean loss2: ': 0.000241, 'mean loss: ': 0.022007,
      'mean s_rtt: ': 25.302441, time: 110.0-111.0}, {'bytes sent: ': 5561628, 'mean cwnd: ': 163439.163706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.591543,
      time: 111.0-112.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 199297.316275,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.096774,
      time: 112.0-113.0}, {'bytes sent: ': 5503111, 'mean cwnd: ': 188149.013854,
      'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.686621,
      time: 113.0-114.0}, {'bytes sent: ': 5563430, 'mean cwnd: ': 198406.776808,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969252,
      time: 114.0-115.0}, {'bytes sent: ': 5505476, 'mean cwnd: ': 208629.95938, 'mean jitter: ': 0.042388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.361896, time: 115.0-116.0},
    {'bytes sent: ': 5515957, 'mean cwnd: ': 187453.633249, 'mean jitter: ': 0.034669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.360648, time: 116.0-117.0},
    {'bytes sent: ': 5491893, 'mean cwnd: ': 164761.701145, 'mean jitter: ': 0.028118,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02258, 'mean s_rtt: ': 28.282993,
      time: 117.0-118.0}, {'bytes sent: ': 5183488, 'mean cwnd: ': 135181.450603,
      'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997104,
      time: 118.0-119.0}, {'bytes sent: ': 5063323, 'mean cwnd: ': 140280.897086,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.00027, 'mean loss: ': 0.023331, 'mean s_rtt: ': 25.260784,
      time: 119.0-120.0}, {'bytes sent: ': 5171383, 'mean cwnd: ': 132102.958523,
      'mean jitter: ': 0.009232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.573372,
      time: 120.0-121.0}, {'bytes sent: ': 552336, 'mean cwnd: ': 156147.016807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.293578, time: 121.0-122.0},
    {'bytes sent: ': 4648590.442623, 'mean cwnd: ': 141150.307602, 'mean jitter: ': 0.035682,
      'mean loss2: ': 0.000103, 'mean loss3: ': 0.045086, 'mean loss4: ': 0.003596,
      'mean loss5: ': 0.045916, 'mean loss6: ': 0.044682, 'mean loss: ': 0.009534,
      'mean s_rtt: ': 27.157502, time: global}]}
