{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 50, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.909, rtt_max: 76ms, rtt_mean: 71ms, rtt_min: 66ms, type: INTERNET},
    iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 21,
      jitt: 2.4, loss: 0.021, rs: [9], rtt: 48, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 80.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.004587, 'mean loss4: ': 0.004587, 'mean loss5: ': 0.004587,
      'mean loss6: ': 0.004411, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 0.0-1.0},
    {'bytes sent: ': 2181325, 'mean cwnd: ': 779877.90327, 'mean jitter: ': 3.964589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842776, time: 1.0-2.0},
    {'bytes sent: ': 3757533, 'mean cwnd: ': 1493516.006659, 'mean jitter: ': 4.42428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232986, time: 2.0-3.0},
    {'bytes sent: ': 3360332, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.364206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.346797, time: 3.0-4.0},
    {'bytes sent: ': 3528112, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.462034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.703438, time: 4.0-5.0},
    {'bytes sent: ': 3422642, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.532821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.765363, time: 5.0-6.0},
    {'bytes sent: ': 3350643, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.348036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.467953, time: 6.0-7.0},
    {'bytes sent: ': 3358153, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.469083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.070362, time: 7.0-8.0},
    {'bytes sent: ': 3564110, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.547838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.284904, time: 8.0-9.0},
    {'bytes sent: ': 3378690, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.345021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.342917, time: 9.0-10.0},
    {'bytes sent: ': 3365712, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.374913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.918919, time: 10.0-11.0},
    {'bytes sent: ': 3366420, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.50318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.631802, time: 11.0-12.0},
    {'bytes sent: ': 3586795, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.447109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.401975, time: 12.0-13.0},
    {'bytes sent: ': 3364447, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.324531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.367616, time: 13.0-14.0},
    {'bytes sent: ': 3366750, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.37099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.192469, time: 14.0-15.0},
    {'bytes sent: ': 3366660, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.297509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.350178, time: 15.0-16.0},
    {'bytes sent: ': 3528660, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.419744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.568182, time: 16.0-17.0},
    {'bytes sent: ': 3407645, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.407586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.481379, time: 17.0-18.0},
    {'bytes sent: ': 3366982, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.37404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.789951, time: 18.0-19.0},
    {'bytes sent: ': 3350922, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.439772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.676408, time: 19.0-20.0},
    {'bytes sent: ': 3600796, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.371388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.24031, time: 20.0-21.0},
    {'bytes sent: ': 3351844, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.313194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.225694, time: 21.0-22.0},
    {'bytes sent: ': 3350410, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.341994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.791433, time: 22.0-23.0},
    {'bytes sent: ': 3482230, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.510699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.976462, time: 23.0-24.0},
    {'bytes sent: ': 3335412, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978888, time: 24.0-25.0},
    {'bytes sent: ': 3485277, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.394406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.131469, time: 25.0-26.0},
    {'bytes sent: ': 3366846, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.347434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.428571, time: 26.0-27.0},
    {'bytes sent: ': 3481350, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.390036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.488256, time: 27.0-28.0},
    {'bytes sent: ': 3444566, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.41655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.293128, time: 28.0-29.0},
    {'bytes sent: ': 3392180, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.389889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.184903, time: 29.0-30.0},
    {'bytes sent: ': 3382632, 'mean cwnd: ': 1502484.0, 'mean jitter: ': 3.367678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.62597, time: 30.0-31.0},
    {'bytes sent: ': 3559674, 'mean cwnd: ': 808979.273319, 'mean jitter: ': 3.521707,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.669419, 'mean s_rtt: ': 89.49816,
      time: 31.0-32.0}, {'bytes sent: ': 3376539, 'mean cwnd: ': 758271.097945, 'mean jitter: ': 3.455494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.972879, time: 32.0-33.0},
    {'bytes sent: ': 3382167, 'mean cwnd: ': 763710.35826, 'mean jitter: ': 3.408997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.576471, time: 33.0-34.0},
    {'bytes sent: ': 3351057, 'mean cwnd: ': 769073.7123, 'mean jitter: ': 3.481876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.080313, time: 34.0-35.0},
    {'bytes sent: ': 3571766, 'mean cwnd: ': 774319.990909, 'mean jitter: ': 3.378031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.531384, time: 35.0-36.0},
    {'bytes sent: ': 3364164, 'mean cwnd: ': 779564.874486, 'mean jitter: ': 3.474458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.257523, time: 36.0-37.0},
    {'bytes sent: ': 3366842, 'mean cwnd: ': 784801.92223, 'mean jitter: ': 3.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.824191, time: 37.0-38.0},
    {'bytes sent: ': 3351104, 'mean cwnd: ': 790008.274672, 'mean jitter: ': 3.425263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.076491, time: 38.0-39.0},
    {'bytes sent: ': 3481721, 'mean cwnd: ': 795126.083626, 'mean jitter: ': 3.451176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.198147, time: 39.0-40.0},
    {'bytes sent: ': 3445074, 'mean cwnd: ': 800262.243737, 'mean jitter: ': 3.330806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.688491, time: 40.0-41.0},
    {'bytes sent: ': 3407830, 'mean cwnd: ': 805424.98218, 'mean jitter: ': 3.442897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.01532, time: 41.0-42.0},
    {'bytes sent: ': 3367303, 'mean cwnd: ': 810501.880638, 'mean jitter: ': 3.387827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.428167, time: 42.0-43.0},
    {'bytes sent: ': 3560274, 'mean cwnd: ': 815498.772003, 'mean jitter: ': 3.489709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.368346, time: 43.0-44.0},
    {'bytes sent: ': 3391954, 'mean cwnd: ': 820501.137955, 'mean jitter: ': 3.351916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.157491, time: 44.0-45.0},
    {'bytes sent: ': 3350734, 'mean cwnd: ': 825520.819549, 'mean jitter: ': 3.337509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.697982, time: 45.0-46.0},
    {'bytes sent: ': 3382721, 'mean cwnd: ': 830457.486732, 'mean jitter: ': 3.385053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.651246, time: 46.0-47.0},
    {'bytes sent: ': 3569550, 'mean cwnd: ': 835315.358779, 'mean jitter: ': 3.428875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.174098, time: 47.0-48.0},
    {'bytes sent: ': 3351475, 'mean cwnd: ': 840198.037801, 'mean jitter: ': 3.48042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.959441, time: 48.0-49.0},
    {'bytes sent: ': 3350874, 'mean cwnd: ': 845098.627827, 'mean jitter: ': 3.501757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.759663, time: 49.0-50.0},
    {'bytes sent: ': 3366661, 'mean cwnd: ': 849905.441404, 'mean jitter: ': 3.543385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.278094, time: 50.0-51.0},
    {'bytes sent: ': 3585242, 'mean cwnd: ': 854669.141379, 'mean jitter: ': 3.394238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.262825, time: 51.0-52.0},
    {'bytes sent: ': 3382862, 'mean cwnd: ': 859481.833221, 'mean jitter: ': 3.297372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.762102, time: 52.0-53.0},
    {'bytes sent: ': 3382117, 'mean cwnd: ': 864281.431724, 'mean jitter: ': 3.393535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.43078, time: 53.0-54.0},
    {'bytes sent: ': 3466028, 'mean cwnd: ': 868985.566248, 'mean jitter: ': 3.385977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.694051, time: 54.0-55.0},
    {'bytes sent: ': 3445029, 'mean cwnd: ': 873669.947043, 'mean jitter: ': 3.389083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.956613, time: 55.0-56.0},
    {'bytes sent: ': 3423471, 'mean cwnd: ': 878394.129492, 'mean jitter: ': 3.522099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.705801, time: 56.0-57.0},
    {'bytes sent: ': 3366564, 'mean cwnd: ': 883087.095568, 'mean jitter: ': 3.338516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.932862, time: 57.0-58.0},
    {'bytes sent: ': 3544631, 'mean cwnd: ': 887659.512605, 'mean jitter: ': 3.406562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.152639, time: 58.0-59.0},
    {'bytes sent: ': 3406765, 'mean cwnd: ': 892231.300136, 'mean jitter: ': 3.452712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.602921, time: 59.0-60.0},
    {'bytes sent: ': 3382304, 'mean cwnd: ': 896854.835821, 'mean jitter: ': 3.440666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.536433, time: 60.0-61.0},
    {'bytes sent: ': 3366520, 'mean cwnd: ': 901434.276507, 'mean jitter: ': 3.435734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.685028, time: 61.0-62.0},
    {'bytes sent: ': 3573427, 'mean cwnd: ': 905935.24114, 'mean jitter: ': 3.442321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.142958, time: 62.0-63.0},
    {'bytes sent: ': 3378797, 'mean cwnd: ': 910419.077135, 'mean jitter: ': 3.378416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.093903, time: 63.0-64.0},
    {'bytes sent: ': 3351338, 'mean cwnd: ': 914948.884068, 'mean jitter: ': 3.381743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.847856, time: 64.0-65.0},
    {'bytes sent: ': 3351058, 'mean cwnd: ': 919419.920868, 'mean jitter: ': 3.554922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.28816, time: 65.0-66.0},
    {'bytes sent: ': 3556165, 'mean cwnd: ': 923800.992318, 'mean jitter: ': 3.467236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.954416, time: 66.0-67.0},
    {'bytes sent: ': 3379810, 'mean cwnd: ': 928188.004121, 'mean jitter: ': 3.489867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.886094, time: 67.0-68.0},
    {'bytes sent: ': 3366750, 'mean cwnd: ': 932620.754614, 'mean jitter: ': 3.481894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.891365, time: 68.0-69.0},
    {'bytes sent: ': 3366845, 'mean cwnd: ': 937016.691136, 'mean jitter: ': 3.323239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.428873, time: 69.0-70.0},
    {'bytes sent: ': 3544863, 'mean cwnd: ': 941337.099582, 'mean jitter: ': 3.469417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.853485, time: 70.0-71.0},
    {'bytes sent: ': 3407549, 'mean cwnd: ': 945685.47962, 'mean jitter: ': 3.432227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.340941, time: 71.0-72.0},
    {'bytes sent: ': 3351799, 'mean cwnd: ': 950055.260722, 'mean jitter: ': 3.506241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.472261, time: 72.0-73.0},
    {'bytes sent: ': 3382167, 'mean cwnd: ': 954344.857644, 'mean jitter: ': 3.462143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.564286, time: 73.0-74.0},
    {'bytes sent: ': 3570107, 'mean cwnd: ': 958567.75, 'mean jitter: ': 3.521429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.209286, time: 74.0-75.0},
    {'bytes sent: ': 3366565, 'mean cwnd: ': 962849.10211, 'mean jitter: ': 3.38605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.521409, time: 75.0-76.0},
    {'bytes sent: ': 3351524, 'mean cwnd: ': 967130.37337, 'mean jitter: ': 3.31311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.847978, time: 76.0-77.0},
    {'bytes sent: ': 3382209, 'mean cwnd: ': 971337.747398, 'mean jitter: ': 3.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.703835, time: 77.0-78.0},
    {'bytes sent: ': 3557460, 'mean cwnd: ': 975491.859735, 'mean jitter: ': 3.371083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.340456, time: 78.0-79.0},
    {'bytes sent: ': 3322723, 'mean cwnd: ': 979681.93843, 'mean jitter: ': 3.434392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.901934, time: 79.0-80.0},
    {'bytes sent: ': 3423105, 'mean cwnd: ': 983891.329897, 'mean jitter: ': 3.50035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.89993, time: 80.0-81.0},
    {'bytes sent: ': 3461873, 'mean cwnd: ': 988030.262535, 'mean jitter: ': 3.422995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.265436, time: 81.0-82.0},
    {'bytes sent: ': 3448721, 'mean cwnd: ': 992140.542443, 'mean jitter: ': 3.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.298455, time: 82.0-83.0},
    {'bytes sent: ': 3408248, 'mean cwnd: ': 996271.243336, 'mean jitter: ': 3.45537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.190377, time: 83.0-84.0},
    {'bytes sent: ': 3366889, 'mean cwnd: ': 1000406.387185, 'mean jitter: ': 3.491678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.194175, time: 84.0-85.0},
    {'bytes sent: ': 3559444, 'mean cwnd: ': 1004473.500697, 'mean jitter: ': 3.422365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.030627, time: 85.0-86.0},
    {'bytes sent: ': 3375981, 'mean cwnd: ': 1008514.788966, 'mean jitter: ': 3.367606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.109155, time: 86.0-87.0},
    {'bytes sent: ': 3351245, 'mean cwnd: ': 1012578.046703, 'mean jitter: ': 3.410328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.38381, time: 87.0-88.0},
    {'bytes sent: ': 3366845, 'mean cwnd: ': 1016616.718125, 'mean jitter: ': 3.434813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.826638, time: 88.0-89.0},
    {'bytes sent: ': 3556030, 'mean cwnd: ': 1020597.267409, 'mean jitter: ': 3.423186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.899004, time: 89.0-90.0},
    {'bytes sent: ': 3270703, 'mean cwnd: ': 1024566.525773, 'mean jitter: ': 3.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.433287, time: 90.0-91.0},
    {'bytes sent: ': 3460536, 'mean cwnd: ': 1028584.521385, 'mean jitter: ': 3.379239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.346713, time: 91.0-92.0},
    {'bytes sent: ': 3351476, 'mean cwnd: ': 1032562.931755, 'mean jitter: ': 3.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.650355, time: 92.0-93.0},
    {'bytes sent: ': 3512736, 'mean cwnd: ': 1036465.042777, 'mean jitter: ': 3.478602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.480029, time: 93.0-94.0},
    {'bytes sent: ': 3422734, 'mean cwnd: ': 1040393.459864, 'mean jitter: ': 3.428967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.580042, time: 94.0-95.0},
    {'bytes sent: ': 3366753, 'mean cwnd: ': 1044357.003429, 'mean jitter: ': 3.338936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.267507, time: 95.0-96.0},
    {'bytes sent: ': 3366707, 'mean cwnd: ': 1048271.722841, 'mean jitter: ': 3.348195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.825902, time: 96.0-97.0},
    {'bytes sent: ': 3571815, 'mean cwnd: ': 1052112.39986, 'mean jitter: ': 3.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.864154, time: 97.0-98.0},
    {'bytes sent: ': 3364488, 'mean cwnd: ': 1056016.880486, 'mean jitter: ': 3.447874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.40535, time: 98.0-99.0},
    {'bytes sent: ': 3381565, 'mean cwnd: ': 1059941.172789, 'mean jitter: ': 3.427581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.620236, time: 99.0-100.0},
    {'bytes sent: ': 3367075, 'mean cwnd: ': 1063794.536842, 'mean jitter: ': 3.387857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.197857, time: 100.0-101.0},
    {'bytes sent: ': 3569692, 'mean cwnd: ': 1067578.274182, 'mean jitter: ': 3.481139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.9879, time: 101.0-102.0},
    {'bytes sent: ': 3351523, 'mean cwnd: ': 1071406.650273, 'mean jitter: ': 3.365465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.300277, time: 102.0-103.0},
    {'bytes sent: ': 3382535, 'mean cwnd: ': 1075267.350853, 'mean jitter: ': 3.389854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.291174, time: 103.0-104.0},
    {'bytes sent: ': 3351014, 'mean cwnd: ': 1079059.370266, 'mean jitter: ': 3.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.652827, time: 104.0-105.0},
    {'bytes sent: ': 3528149, 'mean cwnd: ': 1082785.42807, 'mean jitter: ': 3.452415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.235795, time: 105.0-106.0},
    {'bytes sent: ': 3407783, 'mean cwnd: ': 1086573.028475, 'mean jitter: ': 3.381379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.624138, time: 106.0-107.0},
    {'bytes sent: ': 3366567, 'mean cwnd: ': 1090379.107314, 'mean jitter: ': 3.33543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.074773, time: 107.0-108.0},
    {'bytes sent: ': 3403767, 'mean cwnd: ': 1094097.895628, 'mean jitter: ': 3.433787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.913386, time: 108.0-109.0},
    {'bytes sent: ': 3563458, 'mean cwnd: ': 1097812.084526, 'mean jitter: ': 3.452083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.778472, time: 109.0-110.0},
    {'bytes sent: ': 3367121, 'mean cwnd: ': 1101572.693989, 'mean jitter: ': 3.298124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.763725, time: 110.0-111.0},
    {'bytes sent: ': 3350644, 'mean cwnd: ': 1105304.614059, 'mean jitter: ': 3.540294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.149264, time: 111.0-112.0},
    {'bytes sent: ': 3571718, 'mean cwnd: ': 1108957.318278, 'mean jitter: ': 3.393525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.964029, time: 112.0-113.0},
    {'bytes sent: ': 3364906, 'mean cwnd: ': 1112618.207756, 'mean jitter: ': 3.444522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.738764, time: 113.0-114.0},
    {'bytes sent: ': 3350643, 'mean cwnd: ': 1116307.008225, 'mean jitter: ': 3.440972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.249306, time: 114.0-115.0},
    {'bytes sent: ': 3382997, 'mean cwnd: ': 1119994.489726, 'mean jitter: ': 3.347125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.389201, time: 115.0-116.0},
    {'bytes sent: ': 3450243, 'mean cwnd: ': 1123615.287421, 'mean jitter: ': 3.337625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.366237, time: 116.0-117.0},
    {'bytes sent: ': 3445168, 'mean cwnd: ': 1127232.031421, 'mean jitter: ': 3.44136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.460097, time: 117.0-118.0},
    {'bytes sent: ': 3391626, 'mean cwnd: ': 1130881.423578, 'mean jitter: ': 3.415793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.535989, time: 118.0-119.0},
    {'bytes sent: ': 3367401, 'mean cwnd: ': 1134496.263448, 'mean jitter: ': 3.478506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.823115, time: 119.0-120.0},
    {'bytes sent: ': 3572602, 'mean cwnd: ': 1138070.75838, 'mean jitter: ': 3.35516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.683274, time: 120.0-121.0},
    {'bytes sent: ': 455078, 'mean cwnd: ': 1140076.842105, 'mean jitter: ': 3.502674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.203209, time: 121.0-122.0},
    {'bytes sent: ': 3361152.434426, 'mean cwnd: ': 1080434.760681, 'mean jitter: ': 4.066396,
      'mean loss2: ': 4.2e-05, 'mean loss3: ': 0.004587, 'mean loss4: ': 0.004587,
      'mean loss5: ': 0.004587, 'mean loss6: ': 0.004411, 'mean loss: ': 0.005532,
      'mean s_rtt: ': 88.220991, time: global}]}
