{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 31, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.569, rtt_max: 97ms, rtt_mean: 96ms, rtt_min: 95ms, type: INTERNET},
    iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.11232215658540644, sla: {bw: 31,
      jitt: 1.12, loss: 0.091, rs: [2], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 108.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.376748, 'mean loss4: ': 0.055243, 'mean loss5: ': 0.416065,
      'mean loss6: ': 0.419205, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, time: 0.0-1.0},
    {'bytes sent: ': 1245727, 'mean cwnd: ': 374657.744565, 'mean jitter: ': 5.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.565826, time: 1.0-2.0},
    {'bytes sent: ': 3148631, 'mean cwnd: ': 732475.50855, 'mean jitter: ': 6.245297,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.338733, 'mean s_rtt: ': 130.973664,
      time: 2.0-3.0}, {'bytes sent: ': 3462692, 'mean cwnd: ': 761138.744569, 'mean jitter: ': 6.277567,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.576522, 'mean s_rtt: ': 129.887452,
      time: 3.0-4.0}, {'bytes sent: ': 2816054, 'mean cwnd: ': 858600.050473, 'mean jitter: ': 6.914741,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.320401, 'mean s_rtt: ': 141.250996,
      time: 4.0-5.0}, {'bytes sent: ': 3147764, 'mean cwnd: ': 943809.711111, 'mean jitter: ': 6.430389,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.315829, 'mean s_rtt: ': 130.105539,
      time: 5.0-6.0}, {'bytes sent: ': 3254160, 'mean cwnd: ': 1002479.151469, 'mean jitter: ': 6.618071,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.19448, 'mean s_rtt: ': 130.943812,
      time: 6.0-7.0}, {'bytes sent: ': 3245457, 'mean cwnd: ': 917877.583764, 'mean jitter: ': 6.64557,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.236737, 'mean s_rtt: ': 132.575577,
      time: 7.0-8.0}, {'bytes sent: ': 2938359, 'mean cwnd: ': 855573.807292, 'mean jitter: ': 5.766566,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.321226, 'mean s_rtt: ': 127.556476,
      time: 8.0-9.0}, {'bytes sent: ': 2801056, 'mean cwnd: ': 553006.629333, 'mean jitter: ': 5.006323,
      'mean loss2: ': 0.005714, 'mean loss: ': 13.593707, 'mean s_rtt: ': 136.242999,
      time: 9.0-10.0}, {'bytes sent: ': 3120702, 'mean cwnd: ': 459461.188951, 'mean jitter: ': 4.48539,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.186905, 'mean s_rtt: ': 128.48539,
      time: 10.0-11.0}, {'bytes sent: ': 3154203, 'mean cwnd: ': 476041.582409, 'mean jitter: ': 4.196536,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.364982, 'mean s_rtt: ': 128.115964,
      time: 11.0-12.0}, {'bytes sent: ': 3144817, 'mean cwnd: ': 484603.147686, 'mean jitter: ': 4.17515,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.233695, 'mean s_rtt: ': 127.021707,
      time: 12.0-13.0}, {'bytes sent: ': 3141335, 'mean cwnd: ': 491010.716867, 'mean jitter: ': 4.481965,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.248643, 'mean s_rtt: ': 128.640829,
      time: 13.0-14.0}, {'bytes sent: ': 3299279, 'mean cwnd: ': 495026.216841, 'mean jitter: ': 4.8279,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.09715, 'mean s_rtt: ': 129.326005,
      time: 14.0-15.0}, {'bytes sent: ': 3251471, 'mean cwnd: ': 447040.565954, 'mean jitter: ': 3.486425,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.374664, 'mean s_rtt: ': 122.190045,
      time: 15.0-16.0}, {'bytes sent: ': 3197299, 'mean cwnd: ': 438334.905465, 'mean jitter: ': 2.898036,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.04216, 'mean s_rtt: ': 122.364804,
      time: 16.0-17.0}, {'bytes sent: ': 3139950, 'mean cwnd: ': 444327.885841, 'mean jitter: ': 2.868778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.97813, time: 17.0-18.0},
    {'bytes sent: ': 3006006, 'mean cwnd: ': 443217.649559, 'mean jitter: ': 4.527214,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.240005, 'mean s_rtt: ': 130.113729,
      time: 18.0-19.0}, {'bytes sent: ': 3004498, 'mean cwnd: ': 384848.767276, 'mean jitter: ': 2.555823,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.305823, 'mean s_rtt: ': 116.069076,
      time: 19.0-20.0}, {'bytes sent: ': 3019563, 'mean cwnd: ': 388631.498825, 'mean jitter: ': 2.557937,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.330452, 'mean s_rtt: ': 116.519841,
      time: 20.0-21.0}, {'bytes sent: ': 3145150, 'mean cwnd: ': 414663.590469, 'mean jitter: ': 2.276981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.14717, time: 21.0-22.0},
    {'bytes sent: ': 3339361, 'mean cwnd: ': 454791.269546, 'mean jitter: ': 3.644817,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001236, 'mean s_rtt: ': 124.9375,
      time: 22.0-23.0}, {'bytes sent: ': 3229345, 'mean cwnd: ': 461775.832593, 'mean jitter: ': 3.651618,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.033999, 'mean s_rtt: ': 125.477803,
      time: 23.0-24.0}, {'bytes sent: ': 2849224, 'mean cwnd: ': 469219.705929, 'mean jitter: ': 4.492382,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.233235, 'mean s_rtt: ': 131.999198,
      time: 24.0-25.0}, {'bytes sent: ': 3343997, 'mean cwnd: ': 473106.671653, 'mean jitter: ': 4.118321,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.258249, 'mean s_rtt: ': 126.689313,
      time: 25.0-26.0}, {'bytes sent: ': 3129021, 'mean cwnd: ': 426625.573333, 'mean jitter: ': 3.096431,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.120568, 'mean s_rtt: ': 121.520881,
      time: 26.0-27.0}, {'bytes sent: ': 3237692, 'mean cwnd: ': 414227.741912, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.967572, time: 27.0-28.0},
    {'bytes sent: ': 3184296, 'mean cwnd: ': 424409.931416, 'mean jitter: ': 2.444697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.812879, time: 28.0-29.0},
    {'bytes sent: ': 3141883, 'mean cwnd: ': 488709.835575, 'mean jitter: ': 4.336115,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.063036, 'mean s_rtt: ': 129.382398,
      time: 29.0-30.0}, {'bytes sent: ': 3128368, 'mean cwnd: ': 476395.432476, 'mean jitter: ': 5.315661,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.300285, 'mean s_rtt: ': 133.736542,
      time: 30.0-31.0}, {'bytes sent: ': 3151793, 'mean cwnd: ': 488109.03532, 'mean jitter: ': 4.143501,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.253381, 'mean s_rtt: ': 124.395943,
      time: 31.0-32.0}, {'bytes sent: ': 3141930, 'mean cwnd: ': 497128.437778, 'mean jitter: ': 4.729057,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.221796, 'mean s_rtt: ': 129.596981,
      time: 32.0-33.0}, {'bytes sent: ': 3158079, 'mean cwnd: ': 490344.732688, 'mean jitter: ': 4.559115,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.531973, 'mean s_rtt: ': 126.548436,
      time: 33.0-34.0}, {'bytes sent: ': 3343352, 'mean cwnd: ': 474258.136095, 'mean jitter: ': 4.489426,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.346375, 'mean s_rtt: ': 126.777946,
      time: 34.0-35.0}, {'bytes sent: ': 3226476, 'mean cwnd: ': 441150.745199, 'mean jitter: ': 3.226146,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118593, 'mean s_rtt: ': 121.96544,
      time: 35.0-36.0}, {'bytes sent: ': 1941610, 'mean cwnd: ': 444360.607495, 'mean jitter: ': 4.332329,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.171158, 'mean s_rtt: ': 130.203815,
      time: 36.0-37.0}, {'bytes sent: ': 126704, 'mean cwnd: ': 13113.268657, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.523077, time: 37.0-38.0},
    {'bytes sent: ': 126748, 'mean cwnd: ': 13200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 38.0-39.0}, {'bytes sent: ': 124348,
      'mean cwnd: ': 13200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 39.0-40.0}, {'bytes sent: ': 127948, 'mean cwnd: ': 13200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 40.0-41.0}, {'bytes sent: ': 118304, 'mean cwnd: ': 11900.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 41.0-42.0},
    {'bytes sent: ': 138748, 'mean cwnd: ': 14492.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.046875, time: 42.0-43.0}, {'bytes sent: ': 262788,
      'mean cwnd: ': 26971.830508, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.25, time: 43.0-44.0}, {'bytes sent: ': 508116,
      'mean cwnd: ': 52290.728972, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.758621, time: 44.0-45.0}, {'bytes sent: ': 1087344,
      'mean cwnd: ': 113134.693878, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.278049, time: 45.0-46.0}, {'bytes sent: ': 2302248,
      'mean cwnd: ': 234576.648009, 'mean jitter: ': 0.840046, 'mean loss2: ': 0.004964,
      'mean loss: ': 0.438005, 'mean s_rtt: ': 98.750288, time: 46.0-47.0}, {'bytes sent: ': 3307904,
      'mean cwnd: ': 418173.138745, 'mean jitter: ': 2.271306, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.086248, 'mean s_rtt: ': 113.139953, time: 47.0-48.0}, {'bytes sent: ': 2949939,
      'mean cwnd: ': 525820.873709, 'mean jitter: ': 5.497161, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.47268, 'mean s_rtt: ': 128.218978, time: 48.0-49.0}, {'bytes sent: ': 3157999,
      'mean cwnd: ': 563637.26003, 'mean jitter: ': 6.173193, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.443136, 'mean s_rtt: ': 130.186747, time: 49.0-50.0}, {'bytes sent: ': 3141682,
      'mean cwnd: ': 622478.325564, 'mean jitter: ': 7.057034, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.288716, 'mean s_rtt: ': 134.476806, time: 50.0-51.0}, {'bytes sent: ': 3004346,
      'mean cwnd: ': 387029.815434, 'mean jitter: ': 3.766531, 'mean loss2: ': 0.006559,
      'mean loss: ': 0.730965, 'mean s_rtt: ': 117.950204, time: 51.0-52.0}, {'bytes sent: ': 3117837,
      'mean cwnd: ': 367112.439245, 'mean jitter: ': 1.780125, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.495631, 'mean s_rtt: ': 110.923318, time: 52.0-53.0}, {'bytes sent: ': 3142074,
      'mean cwnd: ': 384257.25372, 'mean jitter: ': 1.648732, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.125517, 'mean s_rtt: ': 110.136049, time: 53.0-54.0}, {'bytes sent: ': 3101890,
      'mean cwnd: ': 432758.21831, 'mean jitter: ': 3.57508, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.469263, 'mean s_rtt: ': 124.79393, time: 54.0-55.0}, {'bytes sent: ': 3150580,
      'mean cwnd: ': 444347.441308, 'mean jitter: ': 3.106383, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.049297, 'mean s_rtt: ': 122.762918, time: 55.0-56.0}, {'bytes sent: ': 3254658,
      'mean cwnd: ': 415678.024664, 'mean jitter: ': 2.764122, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.04017, 'mean s_rtt: ': 119.145802, time: 56.0-57.0}, {'bytes sent: ': 3229668,
      'mean cwnd: ': 383798.182551, 'mean jitter: ': 1.664139, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.493667, 'mean s_rtt: ': 112.027293, time: 57.0-58.0}, {'bytes sent: ': 3231120,
      'mean cwnd: ': 377594.522247, 'mean jitter: ': 1.576865, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.260051, 'mean s_rtt: ': 110.401826, time: 58.0-59.0}, {'bytes sent: ': 3187244,
      'mean cwnd: ': 431222.364175, 'mean jitter: ': 2.594368, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.221185, 'mean s_rtt: ': 119.385084, time: 59.0-60.0}, {'bytes sent: ': 3012038,
      'mean cwnd: ': 455712.486422, 'mean jitter: ': 4.311994, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.009054, 'mean s_rtt: ': 129.356564, time: 60.0-61.0}, {'bytes sent: ': 3265052,
      'mean cwnd: ': 460072.435973, 'mean jitter: ': 3.620586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.556724, time: 61.0-62.0}, {'bytes sent: ': 3143028,
      'mean cwnd: ': 448062.680566, 'mean jitter: ': 3.633083, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.144875, 'mean s_rtt: ': 123.412782, time: 62.0-63.0}, {'bytes sent: ': 2997432,
      'mean cwnd: ': 451897.212121, 'mean jitter: ': 4.31068, 'mean loss2: ': 0.002255,
      'mean loss: ': 7.515311, 'mean s_rtt: ': 129.366505, time: 63.0-64.0}, {'bytes sent: ': 3223591,
      'mean cwnd: ': 408048.530673, 'mean jitter: ': 2.180787, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.035612, 'mean s_rtt: ': 117.024206, time: 64.0-65.0}, {'bytes sent: ': 3192613,
      'mean cwnd: ': 399770.505926, 'mean jitter: ': 2.060286, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040725, 'mean s_rtt: ': 115.218538, time: 65.0-66.0}, {'bytes sent: ': 3136638,
      'mean cwnd: ': 402645.247208, 'mean jitter: ': 2.082389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.925926, time: 66.0-67.0}, {'bytes sent: ': 3264331,
      'mean cwnd: ': 407498.777526, 'mean jitter: ': 2.23254, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.179682, 'mean s_rtt: ': 116.765157, time: 67.0-68.0}, {'bytes sent: ': 3029831,
      'mean cwnd: ': 384267.635294, 'mean jitter: ': 2.410729, 'mean loss2: ': 0.003319,
      'mean loss: ': 0.31629, 'mean s_rtt: ': 114.351481, time: 68.0-69.0}, {'bytes sent: ': 3189620,
      'mean cwnd: ': 447208.311111, 'mean jitter: ': 3.014361, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.162108, 'mean s_rtt: ': 121.844293, time: 69.0-70.0}, {'bytes sent: ': 755368,
      'mean cwnd: ': 414141.072614, 'mean jitter: ': 4.010684, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.562661, 'mean s_rtt: ': 124.102564, time: 70.0-71.0}, {'bytes sent: ': 176080,
      'mean cwnd: ': 17905.542169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 71.0-72.0}, {'bytes sent: ': 249472, 'mean cwnd: ': 26063.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010653, 'mean loss: ': 0.946407, 'mean s_rtt: ': 96.123894,
      time: 72.0-73.0}, {'bytes sent: ': 234032, 'mean cwnd: ': 23214.566372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.185841, time: 73.0-74.0},
    {'bytes sent: ': 229188, 'mean cwnd: ': 23460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.057143, time: 74.0-75.0}, {'bytes sent: ': 240076,
      'mean cwnd: ': 24448.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.212389, time: 75.0-76.0}, {'bytes sent: ': 327940, 'mean cwnd: ': 33527.682119,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.377622,
      time: 76.0-77.0}, {'bytes sent: ': 477357, 'mean cwnd: ': 48385.697561, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.784615, time: 77.0-78.0},
    {'bytes sent: ': 711124, 'mean cwnd: ': 71161.029703, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.065744, time: 78.0-79.0},
    {'bytes sent: ': 995864, 'mean cwnd: ': 103056.801909, 'mean jitter: ': 0.338422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.262087, time: 79.0-80.0},
    {'bytes sent: ': 1469216, 'mean cwnd: ': 149554.238953, 'mean jitter: ': 0.487091,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.057673, 'mean s_rtt: ': 97.533563,
      time: 80.0-81.0}, {'bytes sent: ': 2088166, 'mean cwnd: ': 211058.197216, 'mean jitter: ': 0.612624,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.258001, 'mean s_rtt: ': 97.87005,
      time: 81.0-82.0}, {'bytes sent: ': 2958651, 'mean cwnd: ': 298567.192968, 'mean jitter: ': 0.65388,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.129632, 'mean s_rtt: ': 98.548387,
      time: 82.0-83.0}, {'bytes sent: ': 3264891, 'mean cwnd: ': 402487.674855, 'mean jitter: ': 1.780093,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.158282, 'mean s_rtt: ': 112.660494,
      time: 83.0-84.0}, {'bytes sent: ': 3135336, 'mean cwnd: ': 466173.59292, 'mean jitter: ': 4.108149,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.079292, 'mean s_rtt: ': 125.204874,
      time: 84.0-85.0}, {'bytes sent: ': 3156031, 'mean cwnd: ': 548628.774924, 'mean jitter: ': 5.781706,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.281961, 'mean s_rtt: ': 126.256726,
      time: 85.0-86.0}, {'bytes sent: ': 3143778, 'mean cwnd: ': 608776.582892, 'mean jitter: ': 7.079511,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.148891, 'mean s_rtt: ': 134.590214,
      time: 86.0-87.0}, {'bytes sent: ': 3128613, 'mean cwnd: ': 516488.643642, 'mean jitter: ': 6.024623,
      'mean loss2: ': 0.003965, 'mean loss: ': 2.277451, 'mean s_rtt: ': 137.123114,
      time: 87.0-88.0}, {'bytes sent: ': 2845001, 'mean cwnd: ': 497003.584261, 'mean jitter: ': 4.801659,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.430531, 'mean s_rtt: ': 128.036199,
      time: 88.0-89.0}, {'bytes sent: ': 3111531, 'mean cwnd: ': 500546.318545, 'mean jitter: ': 5.489111,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.135209, 'mean s_rtt: ': 133.494555,
      time: 89.0-90.0}, {'bytes sent: ': 2831668, 'mean cwnd: ': 468120.045383, 'mean jitter: ': 5.301827,
      'mean loss2: ': 0.00629, 'mean loss: ': 22.459438, 'mean s_rtt: ': 139.484512,
      time: 90.0-91.0}, {'bytes sent: ': 3278704, 'mean cwnd: ': 398904.868694, 'mean jitter: ': 2.137375,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.033734, 'mean s_rtt: ': 114.566385,
      time: 91.0-92.0}, {'bytes sent: ': 2648498, 'mean cwnd: ': 398137.529641, 'mean jitter: ': 2.772727,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.209846, 'mean s_rtt: ': 118.824561,
      time: 92.0-93.0}, {'bytes sent: ': 3295972, 'mean cwnd: ': 449126.40806, 'mean jitter: ': 3.945532,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.249329, 'mean s_rtt: ': 126.035745,
      time: 93.0-94.0}, {'bytes sent: ': 2909571, 'mean cwnd: ': 472939.504862, 'mean jitter: ': 5.327018,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.409748, 'mean s_rtt: ': 136.454695,
      time: 94.0-95.0}, {'bytes sent: ': 3175924, 'mean cwnd: ': 479824.112426, 'mean jitter: ': 4.295403,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.142091, 'mean s_rtt: ': 128.354182,
      time: 95.0-96.0}, {'bytes sent: ': 3143105, 'mean cwnd: ': 489264.689757, 'mean jitter: ': 4.292261,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.26318, 'mean s_rtt: ': 129.029301,
      time: 96.0-97.0}, {'bytes sent: ': 3000007, 'mean cwnd: ': 440385.99679, 'mean jitter: ': 4.305237,
      'mean loss2: ': 0.003117, 'mean loss: ': 43.83022, 'mean s_rtt: ': 128.494272,
      time: 97.0-98.0}, {'bytes sent: ': 3231657, 'mean cwnd: ': 426405.901325, 'mean jitter: ': 2.669683,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.287568, 'mean s_rtt: ': 120.042232,
      time: 98.0-99.0}, {'bytes sent: ': 3197300, 'mean cwnd: ': 400299.211496, 'mean jitter: ': 2.400302,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.232194, 'mean s_rtt: ': 115.707704,
      time: 99.0-100.0}, {'bytes sent: ': 3154062, 'mean cwnd: ': 425622.177336, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.082445, 'mean s_rtt: ': 119.095777,
      time: 100.0-101.0}, {'bytes sent: ': 2492680, 'mean cwnd: ': 419771.609428,
      'mean jitter: ': 3.336177, 'mean loss2: ': 0.001016, 'mean loss: ': 0.09741,
      'mean s_rtt: ': 121.211604, time: 101.0-102.0}, {'bytes sent: ': 3082727, 'mean cwnd: ': 452210.57053,
      'mean jitter: ': 5.087273, 'mean loss2: ': 0.002728, 'mean loss: ': 0.250413,
      'mean s_rtt: ': 135.528182, time: 102.0-103.0}, {'bytes sent: ': 3172781, 'mean cwnd: ': 448298.43321,
      'mean jitter: ': 3.18552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.09276,
      time: 103.0-104.0}, {'bytes sent: ': 3149613, 'mean cwnd: ': 469645.237463,
      'mean jitter: ': 3.64141, 'mean loss2: ': 0.001258, 'mean loss: ': 0.136928,
      'mean s_rtt: ': 124.08027, time: 104.0-105.0}, {'bytes sent: ': 3378683, 'mean cwnd: ': 519161.071803,
      'mean jitter: ': 5.306044, 'mean loss2: ': 0.000889, 'mean loss: ': 0.109484,
      'mean s_rtt: ': 130.811018, time: 105.0-106.0}, {'bytes sent: ': 3146948, 'mean cwnd: ': 499223.548673,
      'mean jitter: ': 5.069977, 'mean loss2: ': 0.000975, 'mean loss: ': 0.115413,
      'mean s_rtt: ': 127.881866, time: 106.0-107.0}, {'bytes sent: ': 2630943, 'mean cwnd: ': 486223.727428,
      'mean jitter: ': 5.425846, 'mean loss2: ': 0.003645, 'mean loss: ': 4.957555,
      'mean s_rtt: ': 137.54033, time: 107.0-108.0}, {'bytes sent: ': 3073329, 'mean cwnd: ': 451567.122642,
      'mean jitter: ': 4.573034, 'mean loss2: ': 0.003504, 'mean loss: ': 11.190693,
      'mean s_rtt: ': 130.258427, time: 108.0-109.0}, {'bytes sent: ': 3140964, 'mean cwnd: ': 484579.349666,
      'mean jitter: ': 3.978277, 'mean loss2: ': 0.00177, 'mean loss: ': 0.2132, 'mean s_rtt: ': 127.516854,
      time: 109.0-110.0}, {'bytes sent: ': 3404882, 'mean cwnd: ': 522315.773613,
      'mean jitter: ': 5.182096, 'mean loss2: ': 0.002027, 'mean loss: ': 0.235085,
      'mean s_rtt: ': 127.704667, time: 110.0-111.0}, {'bytes sent: ': 3200519, 'mean cwnd: ': 545003.267062,
      'mean jitter: ': 5.819277, 'mean loss2: ': 0.000947, 'mean loss: ': 0.10823,
      'mean s_rtt: ': 132.395331, time: 111.0-112.0}, {'bytes sent: ': 3144214, 'mean cwnd: ': 542607.446824,
      'mean jitter: ': 5.969947, 'mean loss2: ': 0.001815, 'mean loss: ': 0.233628,
      'mean s_rtt: ': 133.9429, time: 112.0-113.0}, {'bytes sent: ': 3145277, 'mean cwnd: ': 532016.631579,
      'mean jitter: ': 5.445701, 'mean loss2: ': 0.001547, 'mean loss: ': 0.195604,
      'mean s_rtt: ': 129.60181, time: 113.0-114.0}, {'bytes sent: ': 3154936, 'mean cwnd: ': 490103.503698,
      'mean jitter: ': 4.903614, 'mean loss2: ': 0.002075, 'mean loss: ': 0.257997,
      'mean s_rtt: ': 125.38253, time: 114.0-115.0}, {'bytes sent: ': 2690217, 'mean cwnd: ': 483197.484772,
      'mean jitter: ': 5.684615, 'mean loss2: ': 0.004565, 'mean loss: ': 0.529643,
      'mean s_rtt: ': 135.126496, time: 115.0-116.0}, {'bytes sent: ': 3133961, 'mean cwnd: ': 393305.144,
      'mean jitter: ': 3.349427, 'mean loss2: ': 0.003826, 'mean loss: ': 70.442233,
      'mean s_rtt: ': 121.56874, time: 116.0-117.0}, {'bytes sent: ': 3141031, 'mean cwnd: ': 453656.922049,
      'mean jitter: ': 3.057982, 'mean loss2: ': 0.001415, 'mean loss: ': 0.147762,
      'mean s_rtt: ': 122.158133, time: 117.0-118.0}, {'bytes sent: ': 3339834, 'mean cwnd: ': 469405.384673,
      'mean jitter: ': 4.116031, 'mean loss2: ': 0.000604, 'mean loss: ': 0.069055,
      'mean s_rtt: ': 125.017557, time: 118.0-119.0}, {'bytes sent: ': 3227592, 'mean cwnd: ': 485125.690949,
      'mean jitter: ': 4.413174, 'mean loss2: ': 0.00427, 'mean loss: ': 0.48801,
      'mean s_rtt: ': 128.312126, time: 119.0-120.0}, {'bytes sent: ': 3031602, 'mean cwnd: ': 471129.587537,
      'mean jitter: ': 4.249437, 'mean loss2: ': 0.000642, 'mean loss: ': 0.070441,
      'mean s_rtt: ': 125.878287, time: 120.0-121.0}, {'bytes sent: ': 464167, 'mean cwnd: ': 447104.614973,
      'mean jitter: ': 2.950549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.774725,
      time: 121.0-122.0}, {'bytes sent: ': 2594251.967213, 'mean cwnd: ': 407616.765547,
      'mean jitter: ': 4.236828, 'mean loss2: ': 0.001821, 'mean loss3: ': 0.376748,
      'mean loss4: ': 0.055243, 'mean loss5: ': 0.416065, 'mean loss6: ': 0.419205,
      'mean loss: ': 1.632304, 'mean s_rtt: ': 120.712539, time: global}]}
