{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms, type: INTERNET},
    iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.1031442355681251, sla: {bw: 26,
      jitt: 3.18, loss: 0.474, rs: [9], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 100.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.230344, 'mean loss4: ': 0.086995, 'mean loss5: ': 0.271926,
      'mean loss6: ': 0.284511, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 0.0-1.0},
    {'bytes sent: ': 1253012, 'mean cwnd: ': 423129.198939, 'mean jitter: ': 5.114525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.578212, time: 1.0-2.0},
    {'bytes sent: ': 3149485, 'mean cwnd: ': 864423.976976, 'mean jitter: ': 3.359262,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.149688, 'mean s_rtt: ': 123.550922,
      time: 2.0-3.0}, {'bytes sent: ': 2959257, 'mean cwnd: ': 1040115.826153, 'mean jitter: ': 5.221109,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.201227, 'mean s_rtt: ': 131.065485,
      time: 3.0-4.0}, {'bytes sent: ': 3215373, 'mean cwnd: ': 898644.823435, 'mean jitter: ': 5.592863,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.290617, 'mean s_rtt: ': 134.988646,
      time: 4.0-5.0}, {'bytes sent: ': 2954768, 'mean cwnd: ': 902318.357034, 'mean jitter: ': 5.291892,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.523418, 'mean s_rtt: ': 133.889575,
      time: 5.0-6.0}, {'bytes sent: ': 2635708, 'mean cwnd: ': 845571.700303, 'mean jitter: ': 4.704615,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.249216, 'mean s_rtt: ': 127.15, time: 6.0-7.0},
    {'bytes sent: ': 3247199, 'mean cwnd: ': 905613.775362, 'mean jitter: ': 5.616517,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.37628, 'mean s_rtt: ': 136.514309,
      time: 7.0-8.0}, {'bytes sent: ': 2924281, 'mean cwnd: ': 976921.246191, 'mean jitter: ': 5.464548,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.189175, 'mean s_rtt: ': 134.725346,
      time: 8.0-9.0}, {'bytes sent: ': 3281374, 'mean cwnd: ': 1029135.126479, 'mean jitter: ': 5.471161,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.143722, 'mean s_rtt: ': 130.000749,
      time: 9.0-10.0}, {'bytes sent: ': 2956356, 'mean cwnd: ': 926818.055512, 'mean jitter: ': 5.179223,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.243062, 'mean s_rtt: ': 129.561459,
      time: 10.0-11.0}, {'bytes sent: ': 3255308, 'mean cwnd: ': 891055.210769, 'mean jitter: ': 5.363067,
      'mean loss2: ': 0.003461, 'mean loss: ': 2.506404, 'mean s_rtt: ': 132.341941,
      time: 11.0-12.0}, {'bytes sent: ': 2751867, 'mean cwnd: ': 871346.236076, 'mean jitter: ': 5.241582,
      'mean loss2: ': 0.003029, 'mean loss: ': 7.07846, 'mean s_rtt: ': 133.320707,
      time: 12.0-13.0}, {'bytes sent: ': 2731507, 'mean cwnd: ': 737770.080298, 'mean jitter: ': 5.605175,
      'mean loss2: ': 0.001426, 'mean loss: ': 21.613387, 'mean s_rtt: ': 143.035893,
      time: 13.0-14.0}, {'bytes sent: ': 2920127, 'mean cwnd: ': 891569.819355, 'mean jitter: ': 5.627547,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.275984, 'mean s_rtt: ': 135.389568,
      time: 14.0-15.0}, {'bytes sent: ': 3059792, 'mean cwnd: ': 999986.710317, 'mean jitter: ': 6.106742,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.079798, 'mean s_rtt: ': 137.048957,
      time: 15.0-16.0}, {'bytes sent: ': 3140486, 'mean cwnd: ': 1103419.292628, 'mean jitter: ': 5.473923,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.076868, 'mean s_rtt: ': 131.357521,
      time: 16.0-17.0}, {'bytes sent: ': 2957409, 'mean cwnd: ': 980048.210444, 'mean jitter: ': 5.2187,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.15509, 'mean s_rtt: ': 128.969889,
      time: 17.0-18.0}, {'bytes sent: ': 3283145, 'mean cwnd: ': 932023.190936, 'mean jitter: ': 5.421013,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.151084, 'mean s_rtt: ': 129.690098,
      time: 18.0-19.0}, {'bytes sent: ': 2957339, 'mean cwnd: ': 1056646.577692, 'mean jitter: ': 5.320533,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.151806, 'mean s_rtt: ': 130.718652,
      time: 19.0-20.0}, {'bytes sent: ': 3280807, 'mean cwnd: ': 1010124.589325, 'mean jitter: ': 5.420181,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.082999, 'mean s_rtt: ': 129.361446,
      time: 20.0-21.0}, {'bytes sent: ': 2926014, 'mean cwnd: ': 922569.299611, 'mean jitter: ': 5.469517,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.377953, 'mean s_rtt: ': 135.074426,
      time: 21.0-22.0}, {'bytes sent: ': 2927448, 'mean cwnd: ': 886091.357835, 'mean jitter: ': 5.5726,
      'mean loss2: ': 0.000989, 'mean loss: ': 3.443423, 'mean s_rtt: ': 134.224774,
      time: 22.0-23.0}, {'bytes sent: ': 3173248, 'mean cwnd: ': 906710.921222, 'mean jitter: ': 5.570732,
      'mean loss2: ': 0.004289, 'mean loss: ': 7.458655, 'mean s_rtt: ': 133.878049,
      time: 23.0-24.0}, {'bytes sent: ': 2956829, 'mean cwnd: ': 552781.843588, 'mean jitter: ': 3.758258,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.739161, 'mean s_rtt: ': 128.646396,
      time: 24.0-25.0}, {'bytes sent: ': 2883738, 'mean cwnd: ': 445987.8325, 'mean jitter: ': 4.204047,
      'mean loss2: ': 0.001201, 'mean loss: ': 13.706661, 'mean s_rtt: ': 127.075885,
      time: 25.0-26.0}, {'bytes sent: ': 2953853, 'mean cwnd: ': 472093.239316, 'mean jitter: ': 3.433412,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.098724, 'mean s_rtt: ': 125.240347,
      time: 26.0-27.0}, {'bytes sent: ': 3283306, 'mean cwnd: ': 457398.093493, 'mean jitter: ': 3.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.69697, time: 27.0-28.0},
    {'bytes sent: ': 2960097, 'mean cwnd: ': 455558.368012, 'mean jitter: ': 2.962264,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.032351, 'mean s_rtt: ': 122.900943,
      time: 28.0-29.0}, {'bytes sent: ': 3378918, 'mean cwnd: ': 464436.289355, 'mean jitter: ': 3.443432,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.24484, 'mean s_rtt: ': 121.419894,
      time: 29.0-30.0}, {'bytes sent: ': 2956641, 'mean cwnd: ': 516149.135849, 'mean jitter: ': 4.09977,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.04424, 'mean s_rtt: ': 125.95779,
      time: 30.0-31.0}, {'bytes sent: ': 2954930, 'mean cwnd: ': 502243.697327, 'mean jitter: ': 4.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.515974, time: 31.0-32.0},
    {'bytes sent: ': 2891392, 'mean cwnd: ': 516028.932149, 'mean jitter: ': 5.646331,
      'mean loss2: ': 0.00477, 'mean loss: ': 26.31971, 'mean s_rtt: ': 138.771641,
      time: 32.0-33.0}, {'bytes sent: ': 3154924, 'mean cwnd: ': 470883.811617, 'mean jitter: ': 3.717011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.962639, time: 33.0-34.0},
    {'bytes sent: ': 2688869, 'mean cwnd: ': 438830.941618, 'mean jitter: ': 4.031383,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.104816, 'mean s_rtt: ': 127.538592,
      time: 34.0-35.0}, {'bytes sent: ': 2705766, 'mean cwnd: ': 428380.517743, 'mean jitter: ': 4.30334,
      'mean loss2: ': 0.002963, 'mean loss: ': 5.816558, 'mean s_rtt: ': 127.633581,
      time: 35.0-36.0}, {'bytes sent: ': 2649726, 'mean cwnd: ': 426338.071492, 'mean jitter: ': 4.49195,
      'mean loss2: ': 0.001434, 'mean loss: ': 4.744738, 'mean s_rtt: ': 125.946333,
      time: 36.0-37.0}, {'bytes sent: ': 3006663, 'mean cwnd: ': 489138.87997, 'mean jitter: ': 3.235835,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.167847, 'mean s_rtt: ': 124.929556,
      time: 37.0-38.0}, {'bytes sent: ': 3285497, 'mean cwnd: ': 518076.868523, 'mean jitter: ': 4.471417,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.221075, 'mean s_rtt: ': 125.416601,
      time: 38.0-39.0}, {'bytes sent: ': 2923235, 'mean cwnd: ': 520269.900536, 'mean jitter: ': 4.754086,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.202495, 'mean s_rtt: ': 131.706615,
      time: 39.0-40.0}, {'bytes sent: ': 2962365, 'mean cwnd: ': 549864.668735, 'mean jitter: ': 4.677979,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.364643, 'mean s_rtt: ': 128.475138,
      time: 40.0-41.0}, {'bytes sent: ': 3285209, 'mean cwnd: ': 511267.70597, 'mean jitter: ': 4.312879,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.04627, 'mean s_rtt: ': 125.642424,
      time: 41.0-42.0}, {'bytes sent: ': 2959275, 'mean cwnd: ': 482639.792673, 'mean jitter: ': 3.423381,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.040072, 'mean s_rtt: ': 125.492101,
      time: 42.0-43.0}, {'bytes sent: ': 3284894, 'mean cwnd: ': 467869.279018, 'mean jitter: ': 3.532173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.978804, time: 43.0-44.0},
    {'bytes sent: ': 2919254, 'mean cwnd: ': 520278.694902, 'mean jitter: ': 4.596184,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.279145, 'mean s_rtt: ': 132.77345,
      time: 44.0-45.0}, {'bytes sent: ': 3186397, 'mean cwnd: ': 551305.277778, 'mean jitter: ': 4.733542,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.125269, 'mean s_rtt: ': 126.955329,
      time: 45.0-46.0}, {'bytes sent: ': 3022683, 'mean cwnd: ': 518074.940413, 'mean jitter: ': 4.785105,
      'mean loss2: ': 0.003764, 'mean loss: ': 13.55861, 'mean s_rtt: ': 132.853375,
      time: 46.0-47.0}, {'bytes sent: ': 3081998, 'mean cwnd: ': 484799.552285, 'mean jitter: ': 3.709804,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.135501, 'mean s_rtt: ': 124.661176,
      time: 47.0-48.0}, {'bytes sent: ': 3159711, 'mean cwnd: ': 460780.479228, 'mean jitter: ': 3.197596,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.055428, 'mean s_rtt: ': 121.664162,
      time: 48.0-49.0}, {'bytes sent: ': 2918392, 'mean cwnd: ': 559548.796032, 'mean jitter: ': 5.050847,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.183226, 'mean s_rtt: ': 134.88862,
      time: 49.0-50.0}, {'bytes sent: ': 3281067, 'mean cwnd: ': 561904.194299, 'mean jitter: ': 4.978675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.70754, time: 50.0-51.0},
    {'bytes sent: ': 2920823, 'mean cwnd: ': 514495.403861, 'mean jitter: ': 4.792913,
      'mean loss2: ': 0.002191, 'mean loss: ': 14.732675, 'mean s_rtt: ': 132.913386,
      time: 51.0-52.0}, {'bytes sent: ': 3228528, 'mean cwnd: ': 500417.04358, 'mean jitter: ': 4.021293,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.089448, 'mean s_rtt: ': 125.980284,
      time: 52.0-53.0}, {'bytes sent: ': 3006289, 'mean cwnd: ': 501641.524664, 'mean jitter: ': 3.785281,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009172, 'mean s_rtt: ': 127.29742,
      time: 53.0-54.0}, {'bytes sent: ': 3278810, 'mean cwnd: ': 542891.539246, 'mean jitter: ': 4.648045,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.120265, 'mean s_rtt: ': 127.526736,
      time: 54.0-55.0}, {'bytes sent: ': 2956611, 'mean cwnd: ': 584722.674591, 'mean jitter: ': 5.176338,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.09346, 'mean s_rtt: ': 130.468726,
      time: 55.0-56.0}, {'bytes sent: ': 2960854, 'mean cwnd: ': 513791.301488, 'mean jitter: ': 4.771429,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.014635, 'mean s_rtt: ': 127.072222,
      time: 56.0-57.0}, {'bytes sent: ': 3276065, 'mean cwnd: ': 484162.622404, 'mean jitter: ': 3.549137,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.10108, 'mean s_rtt: ': 123.847712,
      time: 57.0-58.0}, {'bytes sent: ': 2885152, 'mean cwnd: ': 489450.915865, 'mean jitter: ': 4.698541,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.887367, 'mean s_rtt: ': 133.101297,
      time: 58.0-59.0}, {'bytes sent: ': 3284651, 'mean cwnd: ': 529245.081853, 'mean jitter: ': 4.643192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.561815, time: 59.0-60.0},
    {'bytes sent: ': 2527562, 'mean cwnd: ': 500761.031887, 'mean jitter: ': 5.004488,
      'mean loss2: ': 0.003756, 'mean loss: ': 44.411213, 'mean s_rtt: ': 135.687612,
      time: 60.0-61.0}, {'bytes sent: ': 3281088, 'mean cwnd: ': 489719.380147, 'mean jitter: ': 4.074129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.897702, time: 61.0-62.0},
    {'bytes sent: ': 2956472, 'mean cwnd: ': 516195.452055, 'mean jitter: ': 3.811292,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.089932, 'mean s_rtt: ': 127.190255,
      time: 62.0-63.0}, {'bytes sent: ': 3278371, 'mean cwnd: ': 585843.334845, 'mean jitter: ': 5.739399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.034695, time: 63.0-64.0},
    {'bytes sent: ': 2957634, 'mean cwnd: ': 507194.377273, 'mean jitter: ': 3.899694,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.089682, 'mean s_rtt: ': 127.759571,
      time: 64.0-65.0}, {'bytes sent: ': 3259918, 'mean cwnd: ': 497025.552366, 'mean jitter: ': 3.860392,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.083103, 'mean s_rtt: ': 124.940392,
      time: 65.0-66.0}, {'bytes sent: ': 2983223, 'mean cwnd: ': 552136.061608, 'mean jitter: ': 4.479087,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.266685, 'mean s_rtt: ': 127.078327,
      time: 66.0-67.0}, {'bytes sent: ': 3286386, 'mean cwnd: ': 588490.538106, 'mean jitter: ': 5.416928,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.374791, 'mean s_rtt: ': 128.68652,
      time: 67.0-68.0}, {'bytes sent: ': 2921979, 'mean cwnd: ': 563805.595016, 'mean jitter: ': 5.467984,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.304947, 'mean s_rtt: ': 133.95415,
      time: 68.0-69.0}, {'bytes sent: ': 2959295, 'mean cwnd: ': 580730.014504, 'mean jitter: ': 5.000778,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.183151, 'mean s_rtt: ': 129.513219,
      time: 69.0-70.0}, {'bytes sent: ': 3246987, 'mean cwnd: ': 608582.962609, 'mean jitter: ': 5.921521,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.318206, 'mean s_rtt: ': 131.718447,
      time: 70.0-71.0}, {'bytes sent: ': 2597935, 'mean cwnd: ': 505537.296478, 'mean jitter: ': 5.38111,
      'mean loss2: ': 0.002911, 'mean loss: ': 39.103942, 'mean s_rtt: ': 138.710025,
      time: 71.0-72.0}, {'bytes sent: ': 3106239, 'mean cwnd: ': 396897.124611, 'mean jitter: ': 2.062254,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.059417, 'mean s_rtt: ': 114.291568,
      time: 72.0-73.0}, {'bytes sent: ': 3129780, 'mean cwnd: ': 404793.223043, 'mean jitter: ': 1.993976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.973645, time: 73.0-74.0},
    {'bytes sent: ': 3146691, 'mean cwnd: ': 437795.542093, 'mean jitter: ': 3.086221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.249799, time: 74.0-75.0},
    {'bytes sent: ': 2636111, 'mean cwnd: ': 458793.084803, 'mean jitter: ': 3.67354,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.188502, 'mean s_rtt: ': 126.696735,
      time: 75.0-76.0}, {'bytes sent: ': 3272432, 'mean cwnd: ': 478151.345561, 'mean jitter: ': 3.371642,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.244541, 'mean s_rtt: ': 124.996269,
      time: 76.0-77.0}, {'bytes sent: ': 2919899, 'mean cwnd: ': 433825.366242, 'mean jitter: ': 3.440195,
      'mean loss2: ': 0.002459, 'mean loss: ': 6.849388, 'mean s_rtt: ': 123.879577,
      time: 77.0-78.0}, {'bytes sent: ': 3236629, 'mean cwnd: ': 408730.777361, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.087501, 'mean s_rtt: ': 115.77318,
      time: 78.0-79.0}, {'bytes sent: ': 3005735, 'mean cwnd: ': 415157.904215, 'mean jitter: ': 2.16549,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.192486, 'mean s_rtt: ': 117.443137,
      time: 79.0-80.0}, {'bytes sent: ': 2939917, 'mean cwnd: ': 404202.039506, 'mean jitter: ': 2.974598,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.244754, 'mean s_rtt: ': 119.241321,
      time: 80.0-81.0}, {'bytes sent: ': 3150032, 'mean cwnd: ': 472418.4375, 'mean jitter: ': 3.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.416603, time: 81.0-82.0},
    {'bytes sent: ': 2951813, 'mean cwnd: ': 498346.313817, 'mean jitter: ': 3.784082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.626478, time: 82.0-83.0},
    {'bytes sent: ': 1772548, 'mean cwnd: ': 217606.657107, 'mean jitter: ': 2.253149,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.199087, 'mean s_rtt: ': 105.836272,
      time: 83.0-84.0}, {'bytes sent: ': 1892279, 'mean cwnd: ': 197890.672111, 'mean jitter: ': 1.082581,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064231, 'mean s_rtt: ': 99.206452,
      time: 84.0-85.0}, {'bytes sent: ': 1931738, 'mean cwnd: ': 198120.0, 'mean jitter: ': 0.941323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.876404, time: 85.0-86.0},
    {'bytes sent: ': 2356831, 'mean cwnd: ': 235142.763562, 'mean jitter: ': 1.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21688, time: 86.0-87.0},
    {'bytes sent: ': 2432493, 'mean cwnd: ': 246329.240705, 'mean jitter: ': 0.969666,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103224, 'mean s_rtt: ': 99.307381,
      time: 87.0-88.0}, {'bytes sent: ': 2511853, 'mean cwnd: ': 258088.859142, 'mean jitter: ': 0.995169,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055137, 'mean s_rtt: ': 99.254106,
      time: 88.0-89.0}, {'bytes sent: ': 2540289, 'mean cwnd: ': 268537.494361, 'mean jitter: ': 1.444767,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041022, 'mean s_rtt: ': 101.237403,
      time: 89.0-90.0}, {'bytes sent: ': 2681580, 'mean cwnd: ': 280114.867958, 'mean jitter: ': 1.305023,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.1799, 'mean s_rtt: ': 101.141553,
      time: 90.0-91.0}, {'bytes sent: ': 2803636, 'mean cwnd: ': 292791.732264, 'mean jitter: ': 1.471416,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.127155, 'mean s_rtt: ': 101.735268,
      time: 91.0-92.0}, {'bytes sent: ': 2518752, 'mean cwnd: ': 294650.168539, 'mean jitter: ': 1.802529,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07079, 'mean s_rtt: ': 103.960117,
      time: 92.0-93.0}, {'bytes sent: ': 2434188, 'mean cwnd: ': 297540.117592, 'mean jitter: ': 2.909709,
      'mean loss2: ': 0.0022, 'mean loss: ': 7.406424, 'mean s_rtt: ': 109.600971,
      time: 93.0-94.0}, {'bytes sent: ': 2572736, 'mean cwnd: ': 268373.766758, 'mean jitter: ': 1.095511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.829035, time: 94.0-95.0},
    {'bytes sent: ': 2620976, 'mean cwnd: ': 268436.529044, 'mean jitter: ': 0.971936,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093901, 'mean s_rtt: ': 99.347989,
      time: 95.0-96.0}, {'bytes sent: ': 2612007, 'mean cwnd: ': 268342.416592, 'mean jitter: ': 1.07932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.605288, time: 96.0-97.0},
    {'bytes sent: ': 3119742, 'mean cwnd: ': 317316.034615, 'mean jitter: ': 0.955929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.620192, time: 97.0-98.0},
    {'bytes sent: ': 3175459, 'mean cwnd: ': 329298.630952, 'mean jitter: ': 1.1518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.751956, time: 98.0-99.0},
    {'bytes sent: ': 2841065, 'mean cwnd: ': 328031.467554, 'mean jitter: ': 1.678358,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.311133, 'mean s_rtt: ': 103.308811,
      time: 99.0-100.0}, {'bytes sent: ': 2763131, 'mean cwnd: ': 311511.24374, 'mean jitter: ': 1.143357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.347902, time: 100.0-101.0},
    {'bytes sent: ': 2812180, 'mean cwnd: ': 293657.086048, 'mean jitter: ': 1.50431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.044828, time: 101.0-102.0},
    {'bytes sent: ': 2873401, 'mean cwnd: ': 294709.0, 'mean jitter: ': 1.161263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559727, time: 102.0-103.0},
    {'bytes sent: ': 3131724, 'mean cwnd: ': 344749.289175, 'mean jitter: ': 1.365369,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041343, 'mean s_rtt: ': 104.245433,
      time: 103.0-104.0}, {'bytes sent: ': 3181820, 'mean cwnd: ': 359440.216418,
      'mean jitter: ': 1.411491, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040921,
      'mean s_rtt: ': 109.017081, time: 104.0-105.0}, {'bytes sent: ': 3058704, 'mean cwnd: ': 368186.806231,
      'mean jitter: ': 1.479592, 'mean loss2: ': 0.000396, 'mean loss: ': 0.041322,
      'mean s_rtt: ': 109.857928, time: 105.0-106.0}, {'bytes sent: ': 2888253, 'mean cwnd: ': 359760.127139,
      'mean jitter: ': 2.80766, 'mean loss2: ': 0.006754, 'mean loss: ': 2.171168,
      'mean s_rtt: ': 114.189009, time: 106.0-107.0}, {'bytes sent: ': 3146461, 'mean cwnd: ': 321715.851991,
      'mean jitter: ': 1.0387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.243808,
      time: 107.0-108.0}, {'bytes sent: ': 3043036, 'mean cwnd: ': 321649.449883,
      'mean jitter: ': 0.955248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.179007,
      time: 108.0-109.0}, {'bytes sent: ': 2920555, 'mean cwnd: ': 341264.631792,
      'mean jitter: ': 1.597338, 'mean loss2: ': 0.000668, 'mean loss: ': 0.062962,
      'mean s_rtt: ': 106.023295, time: 109.0-110.0}, {'bytes sent: ': 3160593, 'mean cwnd: ': 384706.577508,
      'mean jitter: ': 1.75507, 'mean loss2: ': 0.000195, 'mean loss: ': 0.021542,
      'mean s_rtt: ': 112.780031, time: 110.0-111.0}, {'bytes sent: ': 2928028, 'mean cwnd: ': 333907.921863,
      'mean jitter: ': 1.88898, 'mean loss2: ': 0.006314, 'mean loss: ': 0.650393,
      'mean s_rtt: ': 107.949388, time: 111.0-112.0}, {'bytes sent: ': 3043031, 'mean cwnd: ': 329224.075804,
      'mean jitter: ': 1.021429, 'mean loss2: ': 0.001181, 'mean loss: ': 0.121587,
      'mean s_rtt: ': 102.461111, time: 112.0-113.0}, {'bytes sent: ': 3196366, 'mean cwnd: ': 330468.246291,
      'mean jitter: ': 1.157529, 'mean loss2: ': 0.000569, 'mean loss: ': 0.060935,
      'mean s_rtt: ': 103.581467, time: 113.0-114.0}, {'bytes sent: ': 3045526, 'mean cwnd: ': 358843.317111,
      'mean jitter: ': 1.982996, 'mean loss2: ': 0.00052, 'mean loss: ': 0.057343,
      'mean s_rtt: ': 108.633198, time: 114.0-115.0}, {'bytes sent: ': 3068709, 'mean cwnd: ': 391767.948462,
      'mean jitter: ': 2.477848, 'mean loss2: ': 0.003338, 'mean loss: ': 0.335565,
      'mean s_rtt: ': 115.375, time: 115.0-116.0}, {'bytes sent: ': 2799973, 'mean cwnd: ': 380645.185714,
      'mean jitter: ': 2.759483, 'mean loss2: ': 0.003437, 'mean loss: ': 0.334603,
      'mean s_rtt: ': 116.098276, time: 116.0-117.0}, {'bytes sent: ': 3094369, 'mean cwnd: ': 399036.942708,
      'mean jitter: ': 1.933435, 'mean loss2: ': 0.000408, 'mean loss: ': 0.043044,
      'mean s_rtt: ': 114.3114, time: 117.0-118.0}, {'bytes sent: ': 3065255, 'mean cwnd: ': 412281.859621,
      'mean jitter: ': 2.827309, 'mean loss2: ': 0.000651, 'mean loss: ': 0.069789,
      'mean s_rtt: ': 117.579116, time: 118.0-119.0}, {'bytes sent: ': 3129447, 'mean cwnd: ': 411628.398224,
      'mean jitter: ': 2.18003, 'mean loss2: ': 0.000656, 'mean loss: ': 0.068848,
      'mean s_rtt: ': 117.231467, time: 119.0-120.0}, {'bytes sent: ': 3080919, 'mean cwnd: ': 424021.324132,
      'mean jitter: ': 3.008071, 'mean loss2: ': 0.002419, 'mean loss: ': 0.256377,
      'mean s_rtt: ': 119.921711, time: 120.0-121.0}, {'bytes sent: ': 422119, 'mean cwnd: ': 432016.91623,
      'mean jitter: ': 2.491979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.090909,
      time: 121.0-122.0}, {'bytes sent: ': 2900503.0, 'mean cwnd: ': 514721.640045,
      'mean jitter: ': 4.320779, 'mean loss2: ': 0.001271, 'mean loss3: ': 0.230344,
      'mean loss4: ': 0.086995, 'mean loss5: ': 0.271926, 'mean loss6: ': 0.284511,
      'mean loss: ': 1.943965, 'mean s_rtt: ': 121.581758, time: global}]}
