{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 44, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4018070,
      'mean cwnd: ': 190784.240986, 'mean jitter: ': 3.060361, 'mean loss2: ': 0.00088,
      'mean loss3: ': 0.056702, 'mean loss4: ': 0.009155, 'mean loss5: ': 0.062314,
      'mean loss6: ': 0.059519, 'mean loss: ': 0.083108, 'mean s_rtt: ': 29.818295,
      time: 0.0-1.0}, {'bytes sent: ': 4388507, 'mean cwnd: ': 195280.635977, 'mean jitter: ': 3.409091,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023381, 'mean s_rtt: ': 31.13253,
      time: 1.0-2.0}, {'bytes sent: ': 4386876, 'mean cwnd: ': 193316.746419, 'mean jitter: ': 3.370817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.027427, time: 2.0-3.0},
    {'bytes sent: ': 4388415, 'mean cwnd: ': 193689.997877, 'mean jitter: ': 3.372042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.06164, time: 3.0-4.0},
    {'bytes sent: ': 4386983, 'mean cwnd: ': 193465.270027, 'mean jitter: ': 3.420735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.935272, time: 4.0-5.0},
    {'bytes sent: ': 4392467, 'mean cwnd: ': 179353.502132, 'mean jitter: ': 3.139317,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.185608, 'mean s_rtt: ': 29.461454,
      time: 5.0-6.0}, {'bytes sent: ': 4391447, 'mean cwnd: ': 175370.841853, 'mean jitter: ': 3.056656,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074754, 'mean s_rtt: ': 28.665017,
      time: 6.0-7.0}, {'bytes sent: ': 4387979, 'mean cwnd: ': 168031.113358, 'mean jitter: ': 2.836968,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.016261, 'mean s_rtt: ': 28.208833,
      time: 7.0-8.0}, {'bytes sent: ': 4405078, 'mean cwnd: ': 169551.687966, 'mean jitter: ': 2.964777,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.021508, 'mean s_rtt: ': 28.358283,
      time: 8.0-9.0}, {'bytes sent: ': 4388262, 'mean cwnd: ': 171947.462924, 'mean jitter: ': 2.860516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.273476, time: 9.0-10.0},
    {'bytes sent: ': 4391309, 'mean cwnd: ': 172451.424563, 'mean jitter: ': 2.987905,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.013716, 'mean s_rtt: ': 28.729522,
      time: 10.0-11.0}, {'bytes sent: ': 4389423, 'mean cwnd: ': 170667.102128, 'mean jitter: ': 2.996718,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.093292, 'mean s_rtt: ': 28.534464,
      time: 11.0-12.0}, {'bytes sent: ': 4406871, 'mean cwnd: ': 168156.438727, 'mean jitter: ': 2.856986,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008468, 'mean s_rtt: ': 27.920548,
      time: 12.0-13.0}, {'bytes sent: ': 4506033, 'mean cwnd: ': 160150.315544, 'mean jitter: ': 2.458805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98923, time: 13.0-14.0},
    {'bytes sent: ': 4530800, 'mean cwnd: ': 173331.797549, 'mean jitter: ': 2.910783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.46798, time: 14.0-15.0},
    {'bytes sent: ': 4385371, 'mean cwnd: ': 170042.07067, 'mean jitter: ': 2.989059,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.049776, 'mean s_rtt: ': 28.600656,
      time: 15.0-16.0}, {'bytes sent: ': 4391484, 'mean cwnd: ': 160977.194118, 'mean jitter: ': 2.75646,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.115339, 'mean s_rtt: ': 26.996701,
      time: 16.0-17.0}, {'bytes sent: ': 3451709, 'mean cwnd: ': 160041.652286, 'mean jitter: ': 2.755034,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026363, 'mean s_rtt: ': 27.790604,
      time: 17.0-18.0}, {'bytes sent: ': 3176441, 'mean cwnd: ': 68320.557818, 'mean jitter: ': 0.717666,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.044013, 'mean s_rtt: ': 17.106467,
      time: 18.0-19.0}, {'bytes sent: ': 5377258, 'mean cwnd: ': 172973.679788, 'mean jitter: ': 0.529329,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.022674, 'mean s_rtt: ': 30.631628,
      time: 19.0-20.0}, {'bytes sent: ': 5261948, 'mean cwnd: ': 197803.958536, 'mean jitter: ': 1.754943,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.074345, 'mean s_rtt: ': 32.20092,
      time: 20.0-21.0}, {'bytes sent: ': 4581913, 'mean cwnd: ': 175896.679284, 'mean jitter: ': 2.738715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.94052, time: 21.0-22.0},
    {'bytes sent: ': 4356211, 'mean cwnd: ': 167832.912974, 'mean jitter: ': 2.861142,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.05704, 'mean s_rtt: ': 28.254665,
      time: 22.0-23.0}, {'bytes sent: ': 4430925, 'mean cwnd: ': 160809.692797, 'mean jitter: ': 2.739989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.739989, time: 23.0-24.0},
    {'bytes sent: ': 4380862, 'mean cwnd: ': 186069.100585, 'mean jitter: ': 3.271877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971381, time: 24.0-25.0},
    {'bytes sent: ': 4407920, 'mean cwnd: ': 167814.213376, 'mean jitter: ': 2.853086,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.024627, 'mean s_rtt: ': 27.904424,
      time: 25.0-26.0}, {'bytes sent: ': 4218213, 'mean cwnd: ': 125802.476346, 'mean jitter: ': 2.148253,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.236281, 'mean s_rtt: ': 22.521984,
      time: 26.0-27.0}, {'bytes sent: ': 4741576, 'mean cwnd: ': 140299.120912, 'mean jitter: ': 2.188757,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.040543, 'mean s_rtt: ': 22.788551,
      time: 27.0-28.0}, {'bytes sent: ': 4389953, 'mean cwnd: ': 180620.391258, 'mean jitter: ': 3.128501,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.052049, 'mean s_rtt: ': 29.69687,
      time: 28.0-29.0}, {'bytes sent: ': 4396165, 'mean cwnd: ': 169593.0, 'mean jitter: ': 2.90859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.285242, time: 29.0-30.0},
    {'bytes sent: ': 4473439, 'mean cwnd: ': 160335.986986, 'mean jitter: ': 2.552319,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.06944, 'mean s_rtt: ': 27.062028,
      time: 30.0-31.0}, {'bytes sent: ': 4350077, 'mean cwnd: ': 153860.674468, 'mean jitter: ': 2.68709,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.166473, 'mean s_rtt: ': 26.280088,
      time: 31.0-32.0}, {'bytes sent: ': 4446266, 'mean cwnd: ': 167845.275229, 'mean jitter: ': 2.838638,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.015304, 'mean s_rtt: ': 27.578448,
      time: 32.0-33.0}, {'bytes sent: ': 4380718, 'mean cwnd: ': 186877.559322, 'mean jitter: ': 3.250274,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.266853, 'mean s_rtt: ': 30.259584,
      time: 33.0-34.0}, {'bytes sent: ': 4434639, 'mean cwnd: ': 159276.0, 'mean jitter: ': 2.836802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.899781, time: 34.0-35.0},
    {'bytes sent: ': 4394735, 'mean cwnd: ': 175651.055378, 'mean jitter: ': 2.944597,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.156853, 'mean s_rtt: ': 28.69062,
      time: 35.0-36.0}, {'bytes sent: ': 4388069, 'mean cwnd: ': 174467.38118, 'mean jitter: ': 2.961223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.089569, time: 36.0-37.0},
    {'bytes sent: ': 4391414, 'mean cwnd: ': 176721.6704, 'mean jitter: ': 3.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010463, time: 37.0-38.0},
    {'bytes sent: ': 4384155, 'mean cwnd: ': 163024.235699, 'mean jitter: ': 2.859495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.549945, time: 38.0-39.0},
    {'bytes sent: ': 4393910, 'mean cwnd: ': 163665.371429, 'mean jitter: ': 2.874111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.261084, time: 39.0-40.0},
    {'bytes sent: ': 4384120, 'mean cwnd: ': 150300.711936, 'mean jitter: ': 2.660812,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.017114, 'mean s_rtt: ': 25.666301,
      time: 40.0-41.0}, {'bytes sent: ': 4439189, 'mean cwnd: ': 152422.20021, 'mean jitter: ': 2.569634,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.183814, 'mean s_rtt: ': 25.576188,
      time: 41.0-42.0}, {'bytes sent: ': 4408016, 'mean cwnd: ': 150950.710831, 'mean jitter: ': 2.671225,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070905, 'mean s_rtt: ': 25.404267,
      time: 42.0-43.0}, {'bytes sent: ': 4482063, 'mean cwnd: ': 163650.581214, 'mean jitter: ': 2.762776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.440022, time: 43.0-44.0},
    {'bytes sent: ': 4387877, 'mean cwnd: ': 151759.566367, 'mean jitter: ': 2.651864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.719298, time: 44.0-45.0},
    {'bytes sent: ': 4391340, 'mean cwnd: ': 170413.055732, 'mean jitter: ': 3.061056,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074575, 'mean s_rtt: ': 28.476348,
      time: 45.0-46.0}, {'bytes sent: ': 4537995, 'mean cwnd: ': 119826.899016, 'mean jitter: ': 1.902034,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.19569, 'mean s_rtt: ': 20.75, time: 46.0-47.0},
    {'bytes sent: ': 4538268, 'mean cwnd: ': 150543.423996, 'mean jitter: ': 2.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.554913, time: 47.0-48.0},
    {'bytes sent: ': 4390518, 'mean cwnd: ': 177566.513999, 'mean jitter: ': 3.014254,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.028818, 'mean s_rtt: ': 28.779605,
      time: 48.0-49.0}, {'bytes sent: ': 4388144, 'mean cwnd: ': 175184.319851, 'mean jitter: ': 3.034066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.087363, time: 49.0-50.0},
    {'bytes sent: ': 4420818, 'mean cwnd: ': 160386.8, 'mean jitter: ': 2.859955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.579865, time: 50.0-51.0},
    {'bytes sent: ': 4570737, 'mean cwnd: ': 155519.130765, 'mean jitter: ': 2.460568,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.359551, 'mean s_rtt: ': 25.806519,
      time: 51.0-52.0}, {'bytes sent: ': 4438226, 'mean cwnd: ': 147408.45228, 'mean jitter: ': 2.573457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.871109, time: 52.0-53.0},
    {'bytes sent: ': 4416535, 'mean cwnd: ': 180451.836344, 'mean jitter: ': 3.025219,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.095787, 'mean s_rtt: ': 29.46875,
      time: 53.0-54.0}, {'bytes sent: ': 4390920, 'mean cwnd: ': 180341.121643, 'mean jitter: ': 3.134647,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052771, 'mean s_rtt: ': 29.565408,
      time: 54.0-55.0}, {'bytes sent: ': 4378780, 'mean cwnd: ': 125007.602207, 'mean jitter: ': 2.01897,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.182656, 'mean s_rtt: ': 21.891057,
      time: 55.0-56.0}, {'bytes sent: ': 4685469, 'mean cwnd: ': 149628.12657, 'mean jitter: ': 2.397804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.384736, time: 56.0-57.0},
    {'bytes sent: ': 4421605, 'mean cwnd: ': 182151.702128, 'mean jitter: ': 3.129457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25672, time: 57.0-58.0},
    {'bytes sent: ': 4370544, 'mean cwnd: ': 168032.743876, 'mean jitter: ': 2.876509,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022455, 'mean s_rtt: ': 28.040615,
      time: 58.0-59.0}, {'bytes sent: ': 4464142, 'mean cwnd: ': 160016.711088, 'mean jitter: ': 2.513543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.921452, time: 59.0-60.0},
    {'bytes sent: ': 4382975, 'mean cwnd: ': 171844.185402, 'mean jitter: ': 2.973612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.478835, time: 60.0-61.0},
    {'bytes sent: ': 4397567, 'mean cwnd: ': 167955.475027, 'mean jitter: ': 2.904343,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.072764, 'mean s_rtt: ': 28.249588,
      time: 61.0-62.0}, {'bytes sent: ': 4380770, 'mean cwnd: ': 171876.41858, 'mean jitter: ': 2.956689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.604167, time: 62.0-63.0},
    {'bytes sent: ': 4403650, 'mean cwnd: ': 168118.012705, 'mean jitter: ': 2.837336,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016253, 'mean s_rtt: ': 28.05131,
      time: 63.0-64.0}, {'bytes sent: ': 4386224, 'mean cwnd: ': 168132.270213, 'mean jitter: ': 2.90989,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058875, 'mean s_rtt: ': 27.941209,
      time: 64.0-65.0}, {'bytes sent: ': 4395743, 'mean cwnd: ': 172604.067733, 'mean jitter: ': 3.015309,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.060762, 'mean s_rtt: ': 28.49754,
      time: 65.0-66.0}, {'bytes sent: ': 4218941, 'mean cwnd: ': 159383.212272, 'mean jitter: ': 2.705748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.616392, time: 66.0-67.0},
    {'bytes sent: ': 4658943, 'mean cwnd: ': 167933.117293, 'mean jitter: ': 2.515309,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010802, 'mean s_rtt: ': 27.363778,
      time: 67.0-68.0}, {'bytes sent: ': 4378640, 'mean cwnd: ': 172504.47766, 'mean jitter: ': 2.941981,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.016875, 'mean s_rtt: ': 28.488232,
      time: 68.0-69.0}, {'bytes sent: ': 4397509, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.90944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.350714, time: 69.0-70.0},
    {'bytes sent: ': 4427207, 'mean cwnd: ': 173093.774708, 'mean jitter: ': 3.00931,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.070352, 'mean s_rtt: ': 28.676889,
      time: 70.0-71.0}, {'bytes sent: ': 4387831, 'mean cwnd: ': 172923.754386, 'mean jitter: ': 2.865279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.285323, time: 71.0-72.0},
    {'bytes sent: ': 4388142, 'mean cwnd: ': 171989.339362, 'mean jitter: ': 2.996711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.826206, time: 72.0-73.0},
    {'bytes sent: ': 4421491, 'mean cwnd: ': 170379.406003, 'mean jitter: ': 2.892274,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027752, 'mean s_rtt: ': 28.133841,
      time: 73.0-74.0}, {'bytes sent: ': 4418472, 'mean cwnd: ': 159775.846235, 'mean jitter: ': 2.603825,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.131751, 'mean s_rtt: ': 27.318579,
      time: 74.0-75.0}, {'bytes sent: ': 4471433, 'mean cwnd: ': 170853.619345, 'mean jitter: ': 2.733871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.826882, time: 75.0-76.0},
    {'bytes sent: ': 4389668, 'mean cwnd: ': 175067.74082, 'mean jitter: ': 3.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034483, time: 76.0-77.0},
    {'bytes sent: ': 4398564, 'mean cwnd: ': 155481.833333, 'mean jitter: ': 2.72563,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.140988, 'mean s_rtt: ': 26.249179,
      time: 77.0-78.0}, {'bytes sent: ': 4409065, 'mean cwnd: ': 174789.177778, 'mean jitter: ': 2.916804,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.085822, 'mean s_rtt: ': 28.426382,
      time: 78.0-79.0}, {'bytes sent: ': 4399395, 'mean cwnd: ': 172065.919915, 'mean jitter: ': 2.918514,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.031697, 'mean s_rtt: ': 28.675721,
      time: 79.0-80.0}, {'bytes sent: ': 4459896, 'mean cwnd: ': 148145.219928, 'mean jitter: ': 2.53276,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.315323, 'mean s_rtt: ': 24.738453,
      time: 80.0-81.0}, {'bytes sent: ': 4376286, 'mean cwnd: ': 129880.71085, 'mean jitter: ': 2.236042,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.088577, 'mean s_rtt: ': 22.665561,
      time: 81.0-82.0}, {'bytes sent: ': 4470802, 'mean cwnd: ': 115548.551436, 'mean jitter: ': 1.797305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.274933, time: 82.0-83.0},
    {'bytes sent: ': 4488970, 'mean cwnd: ': 149428.410714, 'mean jitter: ': 2.488618,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.190667, 'mean s_rtt: ': 24.689254,
      time: 83.0-84.0}, {'bytes sent: ': 4484673, 'mean cwnd: ': 127839.276907, 'mean jitter: ': 2.179404,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.17421, 'mean s_rtt: ': 21.777236,
      time: 84.0-85.0}, {'bytes sent: ': 4408255, 'mean cwnd: ': 123731.297368, 'mean jitter: ': 2.029638,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.124722, 'mean s_rtt: ': 21.223381,
      time: 85.0-86.0}, {'bytes sent: ': 4661076, 'mean cwnd: ': 121524.585267, 'mean jitter: ': 1.770432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.150963, time: 86.0-87.0},
    {'bytes sent: ': 4638475, 'mean cwnd: ': 143964.923077, 'mean jitter: ': 2.229329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.49974, time: 87.0-88.0},
    {'bytes sent: ': 4473192, 'mean cwnd: ': 179409.968153, 'mean jitter: ': 3.081599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.125958, time: 88.0-89.0},
    {'bytes sent: ': 4407240, 'mean cwnd: ': 176354.032361, 'mean jitter: ': 3.117196,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.011108, 'mean s_rtt: ': 28.882804,
      time: 89.0-90.0}, {'bytes sent: ': 4425178, 'mean cwnd: ': 172536.716108, 'mean jitter: ': 2.856363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.341344, time: 90.0-91.0},
    {'bytes sent: ': 4340701, 'mean cwnd: ': 145647.339672, 'mean jitter: ': 2.702303,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.044578, 'mean s_rtt: ': 24.963816,
      time: 91.0-92.0}, {'bytes sent: ': 4224862, 'mean cwnd: ': 136416.832332, 'mean jitter: ': 2.467833,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.175499, 'mean s_rtt: ': 23.626975,
      time: 92.0-93.0}, {'bytes sent: ': 4056505, 'mean cwnd: ': 101638.555682, 'mean jitter: ': 1.70425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.360685, time: 93.0-94.0},
    {'bytes sent: ': 4007882, 'mean cwnd: ': 102350.5771, 'mean jitter: ': 1.825672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.54209, time: 94.0-95.0},
    {'bytes sent: ': 4642904, 'mean cwnd: ': 120426.993874, 'mean jitter: ': 1.780591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.222046, time: 95.0-96.0},
    {'bytes sent: ': 5329746, 'mean cwnd: ': 162706.173298, 'mean jitter: ': 1.894713,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.062357, 'mean s_rtt: ': 24.804138,
      time: 96.0-97.0}, {'bytes sent: ': 4462491, 'mean cwnd: ': 180763.00209, 'mean jitter: ': 3.002697,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.089928, 'mean s_rtt: ': 29.487055,
      time: 97.0-98.0}, {'bytes sent: ': 4386793, 'mean cwnd: ': 170379.0, 'mean jitter: ': 2.876033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.319008, time: 98.0-99.0},
    {'bytes sent: ': 4383047, 'mean cwnd: ': 178000.904431, 'mean jitter: ': 3.110685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.210411, time: 99.0-100.0},
    {'bytes sent: ': 4399374, 'mean cwnd: ': 170379.0, 'mean jitter: ': 2.919584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.073304, time: 100.0-101.0},
    {'bytes sent: ': 3488988, 'mean cwnd: ': 129600.191842, 'mean jitter: ': 2.383378,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.035828, 'mean s_rtt: ': 24.410188,
      time: 101.0-102.0}, {'bytes sent: ': 3486639, 'mean cwnd: ': 83016.642576, 'mean jitter: ': 1.612725,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.031599, 'mean s_rtt: ': 18.630705,
      time: 102.0-103.0}, {'bytes sent: ': 4151684, 'mean cwnd: ': 102758.982964,
      'mean jitter: ': 1.759882, 'mean loss2: ': 0.000978, 'mean loss: ': 0.139767,
      'mean s_rtt: ': 19.565192, time: 103.0-104.0}, {'bytes sent: ': 4831025, 'mean cwnd: ': 124618.857765,
      'mean jitter: ': 1.822734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.173761,
      time: 104.0-105.0}, {'bytes sent: ': 5185840, 'mean cwnd: ': 146366.742329,
      'mean jitter: ': 1.921523, 'mean loss2: ': 0.001481, 'mean loss: ': 0.167596,
      'mean s_rtt: ': 22.621711, time: 105.0-106.0}, {'bytes sent: ': 5332876, 'mean cwnd: ': 172992.678303,
      'mean jitter: ': 1.934683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962741,
      time: 106.0-107.0}, {'bytes sent: ': 4637709, 'mean cwnd: ': 157230.043048,
      'mean jitter: ': 2.21058, 'mean loss2: ': 0.000339, 'mean loss: ': 0.030899,
      'mean s_rtt: ': 25.667694, time: 107.0-108.0}, {'bytes sent: ': 4435090, 'mean cwnd: ': 164578.02496,
      'mean jitter: ': 2.83763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.443225,
      time: 108.0-109.0}, {'bytes sent: ': 4388136, 'mean cwnd: ': 180388.695906,
      'mean jitter: ': 3.169863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.637808,
      time: 109.0-110.0}, {'bytes sent: ': 4389158, 'mean cwnd: ': 170196.191715,
      'mean jitter: ': 2.928845, 'mean loss2: ': 0.000132, 'mean loss: ': 0.0127,
      'mean s_rtt: ': 28.230432, time: 110.0-111.0}, {'bytes sent: ': 4389140, 'mean cwnd: ': 170298.125997,
      'mean jitter: ': 2.910334, 'mean loss2: ': 0.000312, 'mean loss: ': 0.061974,
      'mean s_rtt: ': 28.155276, time: 111.0-112.0}, {'bytes sent: ': 4389329, 'mean cwnd: ': 178903.61518,
      'mean jitter: ': 3.069551, 'mean loss2: ': 0.000359, 'mean loss: ': 0.088946,
      'mean s_rtt: ': 29.308324, time: 112.0-113.0}, {'bytes sent: ': 4388313, 'mean cwnd: ': 170457.0,
      'mean jitter: ': 2.880417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.384531,
      time: 113.0-114.0}, {'bytes sent: ': 4391355, 'mean cwnd: ': 155453.077371,
      'mean jitter: ': 2.704757, 'mean loss2: ': 0.000916, 'mean loss: ': 0.085588,
      'mean s_rtt: ': 26.196829, time: 114.0-115.0}, {'bytes sent: ': 4389318, 'mean cwnd: ': 185225.765957,
      'mean jitter: ': 3.2306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.850853,
      time: 115.0-116.0}, {'bytes sent: ': 4388065, 'mean cwnd: ': 175023.278515,
      'mean jitter: ': 3.036874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026417,
      time: 116.0-117.0}, {'bytes sent: ': 4487335, 'mean cwnd: ': 161326.497401,
      'mean jitter: ': 2.521036, 'mean loss2: ': 0.001665, 'mean loss: ': 0.172157,
      'mean s_rtt: ': 27.063107, time: 117.0-118.0}, {'bytes sent: ': 4405845, 'mean cwnd: ': 170253.032275,
      'mean jitter: ': 2.926936, 'mean loss2: ': 0.000447, 'mean loss: ': 0.060051,
      'mean s_rtt: ': 28.167939, time: 118.0-119.0}, {'bytes sent: ': 4387942, 'mean cwnd: ': 170737.021785,
      'mean jitter: ': 2.924849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.235875,
      time: 119.0-120.0}, {'bytes sent: ': 689850, 'mean cwnd: ': 171360.0, 'mean jitter: ': 3.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.15142, time: 120.0-121.0},
    {'bytes sent: ': 4387796.793388, 'mean cwnd: ': 161320.007308, 'mean jitter: ': 2.681129,
      'mean loss2: ': 0.000405, 'mean loss3: ': 0.056702, 'mean loss4: ': 0.009155,
      'mean loss5: ': 0.062314, 'mean loss6: ': 0.059519, 'mean loss: ': 0.050232,
      'mean s_rtt: ': 26.916489, time: global}]}
