{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.049, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.11323896752706078, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.037667,
      'mean loss4: ': 0.027043, 'mean loss5: ': 0.040564, 'mean loss6: ': 0.039949,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 0.0-1.0}, {'bytes sent: ': 2812347,
      'mean cwnd: ': 547381.93667, 'mean jitter: ': 3.894456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.157783, time: 1.0-2.0}, {'bytes sent: ': 3533202,
      'mean cwnd: ': 852851.096362, 'mean jitter: ': 6.664286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.036364, time: 2.0-3.0}, {'bytes sent: ': 3696203,
      'mean cwnd: ': 533963.069658, 'mean jitter: ': 5.462687, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.173474, 'mean s_rtt: ': 113.096336, time: 3.0-4.0}, {'bytes sent: ': 3507803,
      'mean cwnd: ': 331580.818822, 'mean jitter: ': 2.509778, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001041, 'mean s_rtt: ': 87.268579, time: 4.0-5.0}, {'bytes sent: ': 3615878,
      'mean cwnd: ': 246033.453105, 'mean jitter: ': 0.725413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.821782, time: 5.0-6.0}, {'bytes sent: ': 2843640,
      'mean cwnd: ': 141872.824459, 'mean jitter: ': 0.954152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.197232, time: 6.0-7.0}, {'bytes sent: ': 3343041,
      'mean cwnd: ': 165705.665483, 'mean jitter: ': 0.820015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.862584, time: 7.0-8.0}, {'bytes sent: ': 3705828,
      'mean cwnd: ': 189235.89653, 'mean jitter: ': 0.77361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.545881, time: 8.0-9.0}, {'bytes sent: ': 3750448,
      'mean cwnd: ': 211357.588086, 'mean jitter: ': 0.733246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.730618, time: 9.0-10.0}, {'bytes sent: ': 3745428,
      'mean cwnd: ': 231496.752229, 'mean jitter: ': 0.723067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.090549, time: 10.0-11.0}, {'bytes sent: ': 3054706,
      'mean cwnd: ': 190955.853137, 'mean jitter: ': 0.88558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.329154, time: 11.0-12.0}, {'bytes sent: ': 1770129,
      'mean cwnd: ': 92589.279302, 'mean jitter: ': 0.925776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.871795, time: 12.0-13.0}, {'bytes sent: ': 2031724,
      'mean cwnd: ': 100922.165169, 'mean jitter: ': 0.932015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.054388, time: 13.0-14.0}, {'bytes sent: ': 1328956,
      'mean cwnd: ': 67092.690671, 'mean jitter: ': 1.009025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.435018, time: 14.0-15.0}, {'bytes sent: ': 1828177,
      'mean cwnd: ': 90867.430161, 'mean jitter: ': 0.955345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.916103, time: 15.0-16.0}, {'bytes sent: ': 2310113,
      'mean cwnd: ': 114590.763931, 'mean jitter: ': 1.014009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.114224, time: 16.0-17.0}, {'bytes sent: ': 1405745,
      'mean cwnd: ': 86019.604863, 'mean jitter: ': 1.041051, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.179404, 'mean s_rtt: ': 46.829228, time: 17.0-18.0}, {'bytes sent: ': 1137232,
      'mean cwnd: ': 57206.119923, 'mean jitter: ': 1.051836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.278618, time: 18.0-19.0}, {'bytes sent: ': 1607477,
      'mean cwnd: ': 80543.128312, 'mean jitter: ': 1.003049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.57622, time: 19.0-20.0}, {'bytes sent: ': 1378384,
      'mean cwnd: ': 72737.651899, 'mean jitter: ': 1.036082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.67354, time: 20.0-21.0}, {'bytes sent: ': 1526768,
      'mean cwnd: ': 76936.913869, 'mean jitter: ': 0.934959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.543089, time: 21.0-22.0}, {'bytes sent: ': 1869109,
      'mean cwnd: ': 94939.814371, 'mean jitter: ': 1.011673, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.067223, 'mean s_rtt: ': 46.922179, time: 22.0-23.0}, {'bytes sent: ': 1242213,
      'mean cwnd: ': 63133.861111, 'mean jitter: ': 0.986616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.713193, time: 23.0-24.0}, {'bytes sent: ': 1016809,
      'mean cwnd: ': 51577.517382, 'mean jitter: ': 0.87156, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.076567, 'mean s_rtt: ': 46.06422, time: 24.0-25.0}, {'bytes sent: ': 366576,
      'mean cwnd: ': 19074.306878, 'mean jitter: ': 0.937143, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.289673, 'mean s_rtt: ': 45.788571, time: 25.0-26.0}, {'bytes sent: ': 781737,
      'mean cwnd: ': 38944.144414, 'mean jitter: ': 0.853731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.838806, time: 26.0-27.0}, {'bytes sent: ': 1253049,
      'mean cwnd: ': 62412.813167, 'mean jitter: ': 0.973077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.559615, time: 27.0-28.0}, {'bytes sent: ': 1723292,
      'mean cwnd: ': 85938.324573, 'mean jitter: ': 1.021802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.748547, time: 28.0-29.0}, {'bytes sent: ': 2207628,
      'mean cwnd: ': 109749.693111, 'mean jitter: ': 0.953409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.154545, time: 29.0-30.0}, {'bytes sent: ': 2000524,
      'mean cwnd: ': 107812.988987, 'mean jitter: ': 1.028986, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.105828, 'mean s_rtt: ': 47.071256, time: 30.0-31.0}, {'bytes sent: ': 1819602,
      'mean cwnd: ': 89257.856599, 'mean jitter: ': 0.960544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.70068, time: 31.0-32.0}, {'bytes sent: ': 1774724,
      'mean cwnd: ': 95737.669164, 'mean jitter: ': 1.013624, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.173778, 'mean s_rtt: ': 46.972752, time: 32.0-33.0}, {'bytes sent: ': 1567700,
      'mean cwnd: ': 77594.270622, 'mean jitter: ': 0.955975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.440252, time: 33.0-34.0}, {'bytes sent: ': 2034036,
      'mean cwnd: ': 101359.579841, 'mean jitter: ': 0.96798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993842, time: 34.0-35.0}, {'bytes sent: ': 2510060,
      'mean cwnd: ': 125083.260338, 'mean jitter: ': 1.001965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.31336, time: 35.0-36.0}, {'bytes sent: ': 2664830,
      'mean cwnd: ': 136648.396716, 'mean jitter: ': 0.897645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.547101, time: 36.0-37.0}, {'bytes sent: ': 1865288,
      'mean cwnd: ': 93597.946716, 'mean jitter: ': 0.981651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.8519, time: 37.0-38.0}, {'bytes sent: ': 2344957,
      'mean cwnd: ': 117263.593152, 'mean jitter: ': 1.035827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.359326, time: 38.0-39.0}, {'bytes sent: ': 2833147,
      'mean cwnd: ': 140966.578859, 'mean jitter: ': 0.973043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.512174, time: 39.0-40.0}, {'bytes sent: ': 3290859,
      'mean cwnd: ': 164752.740529, 'mean jitter: ': 0.901602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.141114, time: 40.0-41.0}, {'bytes sent: ': 2455162,
      'mean cwnd: ': 132569.216912, 'mean jitter: ': 0.879142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.735867, time: 41.0-42.0}, {'bytes sent: ': 1991789,
      'mean cwnd: ': 105554.023864, 'mean jitter: ': 0.990338, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.053587, 'mean s_rtt: ': 47.13285, time: 42.0-43.0}, {'bytes sent: ': 1600321,
      'mean cwnd: ': 79614.344585, 'mean jitter: ': 0.961598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.562212, time: 43.0-44.0}, {'bytes sent: ': 2094256,
      'mean cwnd: ': 103395.510474, 'mean jitter: ': 0.921708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.01898, time: 44.0-45.0}, {'bytes sent: ': 1541937,
      'mean cwnd: ': 82196.795487, 'mean jitter: ': 0.938838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.889908, time: 45.0-46.0}, {'bytes sent: ': 1801468,
      'mean cwnd: ': 89706.854777, 'mean jitter: ': 0.887967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.546335, time: 46.0-47.0}, {'bytes sent: ': 2304069,
      'mean cwnd: ': 113555.906599, 'mean jitter: ': 0.943011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009677, time: 47.0-48.0}, {'bytes sent: ': 2747633,
      'mean cwnd: ': 137392.366609, 'mean jitter: ': 0.963735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.799637, time: 48.0-49.0}, {'bytes sent: ': 2564793,
      'mean cwnd: ': 138827.28039, 'mean jitter: ': 1.04753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.090401, time: 49.0-50.0}, {'bytes sent: ': 2031636,
      'mean cwnd: ': 101320.561364, 'mean jitter: ': 1.10303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.867879, time: 50.0-51.0}, {'bytes sent: ': 2514728,
      'mean cwnd: ': 125110.892891, 'mean jitter: ': 1.016832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.357426, time: 51.0-52.0}, {'bytes sent: ': 2998433,
      'mean cwnd: ': 148817.448524, 'mean jitter: ': 0.815876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.525368, time: 52.0-53.0}, {'bytes sent: ': 3456025,
      'mean cwnd: ': 172676.591251, 'mean jitter: ': 0.886643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.137184, time: 53.0-54.0}, {'bytes sent: ': 3709048,
      'mean cwnd: ': 195758.055449, 'mean jitter: ': 0.895442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.808311, time: 54.0-55.0}, {'bytes sent: ': 2495995,
      'mean cwnd: ': 135131.718412, 'mean jitter: ': 0.908309, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.045279, 'mean s_rtt: ': 49.291309, time: 55.0-56.0}, {'bytes sent: ': 1933389,
      'mean cwnd: ': 104256.722222, 'mean jitter: ': 0.874534, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.360249, 'mean s_rtt: ': 46.961491, time: 56.0-57.0}, {'bytes sent: ': 1864308,
      'mean cwnd: ': 91537.695652, 'mean jitter: ': 0.886059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.644772, time: 57.0-58.0}, {'bytes sent: ': 2347445,
      'mean cwnd: ': 115627.360704, 'mean jitter: ': 0.937234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.234043, time: 58.0-59.0}, {'bytes sent: ': 2810279,
      'mean cwnd: ': 139557.142376, 'mean jitter: ': 0.905226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.465899, time: 59.0-60.0}, {'bytes sent: ': 2578946,
      'mean cwnd: ': 136994.61909, 'mean jitter: ': 1.006487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.607044, time: 60.0-61.0}, {'bytes sent: ': 1274868,
      'mean cwnd: ': 66894.454545, 'mean jitter: ': 0.92976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.451017, time: 61.0-62.0}, {'bytes sent: ': 1449368,
      'mean cwnd: ': 74478.941704, 'mean jitter: ': 1.207856, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.155274, 'mean s_rtt: ': 47.096563, time: 62.0-63.0}, {'bytes sent: ': 1125277,
      'mean cwnd: ': 56438.355599, 'mean jitter: ': 1.002146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.401288, time: 63.0-64.0}, {'bytes sent: ': 1621921,
      'mean cwnd: ': 80103.123077, 'mean jitter: ': 0.981735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.333333, time: 64.0-65.0}, {'bytes sent: ': 2078480,
      'mean cwnd: ': 103740.821029, 'mean jitter: ': 0.957295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.969158, time: 65.0-66.0}, {'bytes sent: ': 2562014,
      'mean cwnd: ': 127486.693578, 'mean jitter: ': 0.920849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.398649, time: 66.0-67.0}, {'bytes sent: ': 3044408,
      'mean cwnd: ': 151302.058502, 'mean jitter: ': 0.943136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.891958, time: 67.0-68.0}, {'bytes sent: ': 2852138,
      'mean cwnd: ': 153376.3696, 'mean jitter: ': 1.084388, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.043515, 'mean s_rtt: ': 48.650633, time: 68.0-69.0}, {'bytes sent: ': 2134208,
      'mean cwnd: ': 107494.491304, 'mean jitter: ': 1.022274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.100821, time: 69.0-70.0}, {'bytes sent: ': 2639047,
      'mean cwnd: ': 131276.712148, 'mean jitter: ': 0.966981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.307547, time: 70.0-71.0}, {'bytes sent: ': 3004557,
      'mean cwnd: ': 151115.429664, 'mean jitter: ': 0.909238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.76013, time: 71.0-72.0}, {'bytes sent: ': 1895599,
      'mean cwnd: ': 94790.243341, 'mean jitter: ': 0.942484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.884967, time: 72.0-73.0}, {'bytes sent: ': 2387352,
      'mean cwnd: ': 118569.060078, 'mean jitter: ': 0.915272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.9341, time: 73.0-74.0}, {'bytes sent: ': 2858633,
      'mean cwnd: ': 142333.014061, 'mean jitter: ': 0.998249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.661996, time: 74.0-75.0}, {'bytes sent: ': 3326540,
      'mean cwnd: ': 166016.697624, 'mean jitter: ': 0.784444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.325185, time: 75.0-76.0}, {'bytes sent: ': 3043403,
      'mean cwnd: ': 163445.046652, 'mean jitter: ': 0.798732, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.08146, 'mean s_rtt: ': 48.545959, time: 76.0-77.0}, {'bytes sent: ': 2316112,
      'mean cwnd: ': 115682.939698, 'mean jitter: ': 0.99676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.261339, time: 77.0-78.0}, {'bytes sent: ': 2814098,
      'mean cwnd: ': 139351.702341, 'mean jitter: ': 0.842527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.336299, time: 78.0-79.0}, {'bytes sent: ': 3044959,
      'mean cwnd: ': 155675.285714, 'mean jitter: ': 0.861987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.804416, time: 79.0-80.0}, {'bytes sent: ': 2023280,
      'mean cwnd: ': 99763.298864, 'mean jitter: ': 0.929889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99631, time: 80.0-81.0}, {'bytes sent: ': 1782446,
      'mean cwnd: ': 94858.184406, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.755735, time: 81.0-82.0}, {'bytes sent: ': 1494202,
      'mean cwnd: ': 76832.615611, 'mean jitter: ': 0.955056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.800963, time: 82.0-83.0}, {'bytes sent: ': 1223005,
      'mean cwnd: ': 61814.630824, 'mean jitter: ': 1.013861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.245545, time: 83.0-84.0}, {'bytes sent: ': 1695428,
      'mean cwnd: ': 85084.809079, 'mean jitter: ': 0.904903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.517088, time: 84.0-85.0}, {'bytes sent: ': 2196872,
      'mean cwnd: ': 108737.818278, 'mean jitter: ': 0.955581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.944191, time: 85.0-86.0}, {'bytes sent: ': 2668166,
      'mean cwnd: ': 132698.919721, 'mean jitter: ': 0.86773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.509381, time: 86.0-87.0}, {'bytes sent: ': 3139790,
      'mean cwnd: ': 156475.902513, 'mean jitter: ': 0.916601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.960661, time: 87.0-88.0}, {'bytes sent: ': 2756417,
      'mean cwnd: ': 152152.864393, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.07619, time: 88.0-89.0}, {'bytes sent: ': 2255980,
      'mean cwnd: ': 111116.958848, 'mean jitter: ': 0.945129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.166853, time: 89.0-90.0}, {'bytes sent: ': 2710223,
      'mean cwnd: ': 134955.562555, 'mean jitter: ': 0.855059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.338195, time: 90.0-91.0}, {'bytes sent: ': 3196273,
      'mean cwnd: ': 158853.502246, 'mean jitter: ': 0.888376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.78445, time: 91.0-92.0}, {'bytes sent: ': 2262046,
      'mean cwnd: ': 122494.614845, 'mean jitter: ': 0.902821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.475444, time: 92.0-93.0}, {'bytes sent: ': 2365532,
      'mean cwnd: ': 117181.560117, 'mean jitter: ': 0.952929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.218619, time: 93.0-94.0}, {'bytes sent: ': 1558108,
      'mean cwnd: ': 78179.579466, 'mean jitter: ': 1.001524, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.080067, 'mean s_rtt: ': 46.632622, time: 94.0-95.0}, {'bytes sent: ': 1977504,
      'mean cwnd: ': 98833.215041, 'mean jitter: ': 1.022444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.724439, time: 95.0-96.0}, {'bytes sent: ': 1587077,
      'mean cwnd: ': 84662.475661, 'mean jitter: ': 0.98048, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.075503, 'mean s_rtt: ': 46.756757, time: 96.0-97.0}, {'bytes sent: ': 1726672,
      'mean cwnd: ': 86253.088042, 'mean jitter: ': 0.975469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.678211, time: 97.0-98.0}, {'bytes sent: ': 1464016,
      'mean cwnd: ': 77470.653214, 'mean jitter: ': 0.964344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.86872, time: 98.0-99.0}, {'bytes sent: ': 1590324,
      'mean cwnd: ': 79810.390244, 'mean jitter: ': 1.110248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.89441, time: 99.0-100.0}, {'bytes sent: ': 1273544,
      'mean cwnd: ': 67566.897133, 'mean jitter: ': 0.91028, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.095804, 'mean s_rtt: ': 46.536449, time: 100.0-101.0}, {'bytes sent: ': 1553257,
      'mean cwnd: ': 77415.101156, 'mean jitter: ': 0.995283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.613208, time: 101.0-102.0}, {'bytes sent: ': 2010080,
      'mean cwnd: ': 100945.457998, 'mean jitter: ': 1.095415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.203222, time: 102.0-103.0}, {'bytes sent: ': 1455096,
      'mean cwnd: ': 76865.724138, 'mean jitter: ': 1.148026, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.082124, 'mean s_rtt: ': 46.884868, time: 103.0-104.0}, {'bytes sent: ': 1770312,
      'mean cwnd: ': 88876.673941, 'mean jitter: ': 0.975172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.97931, time: 104.0-105.0}, {'bytes sent: ': 2258204,
      'mean cwnd: ': 112489.267144, 'mean jitter: ': 0.935627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.127636, time: 105.0-106.0}, {'bytes sent: ': 2698092,
      'mean cwnd: ': 136011.440104, 'mean jitter: ': 1.023788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.889296, time: 106.0-107.0}, {'bytes sent: ': 3128988,
      'mean cwnd: ': 159492.87614, 'mean jitter: ': 1.130366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.575517, time: 107.0-108.0}, {'bytes sent: ': 3552355,
      'mean cwnd: ': 182674.428953, 'mean jitter: ': 0.974772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.346181, time: 108.0-109.0}, {'bytes sent: ': 3745325,
      'mean cwnd: ': 204989.262087, 'mean jitter: ': 0.868161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.80356, time: 109.0-110.0}, {'bytes sent: ': 3632794,
      'mean cwnd: ': 222537.947535, 'mean jitter: ': 0.818663, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.0702, 'mean s_rtt: ': 58.416281, time: 110.0-111.0}, {'bytes sent: ': 2624602,
      'mean cwnd: ': 128845.282883, 'mean jitter: ': 0.986742, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.104465, 'mean s_rtt: ': 47.692235, time: 111.0-112.0}, {'bytes sent: ': 3079375,
      'mean cwnd: ': 152781.365385, 'mean jitter: ': 0.825282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.5, time: 112.0-113.0}, {'bytes sent: ': 1899150,
      'mean cwnd: ': 96842.686411, 'mean jitter: ': 0.955752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.042984, time: 113.0-114.0}, {'bytes sent: ': 1678628,
      'mean cwnd: ': 89443.853211, 'mean jitter: ': 0.893768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.648725, time: 114.0-115.0}, {'bytes sent: ': 1629032,
      'mean cwnd: ': 81588.994421, 'mean jitter: ': 1.009132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.569254, time: 115.0-116.0}, {'bytes sent: ': 2117276,
      'mean cwnd: ': 105262.803943, 'mean jitter: ': 0.960141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991794, time: 116.0-117.0}, {'bytes sent: ': 2619746,
      'mean cwnd: ': 129068.295434, 'mean jitter: ': 0.965616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.479465, time: 117.0-118.0}, {'bytes sent: ': 3069773,
      'mean cwnd: ': 152957.755607, 'mean jitter: ': 0.949838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.822006, time: 118.0-119.0}, {'bytes sent: ': 2766685,
      'mean cwnd: ': 149911.726316, 'mean jitter: ': 0.960595, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.042767, 'mean s_rtt: ': 48.245184, time: 119.0-120.0}, {'bytes sent: ': 2024093,
      'mean cwnd: ': 103842.827354, 'mean jitter: ': 0.96988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.974699, time: 120.0-121.0}, {'bytes sent: ': 153148,
      'mean cwnd: ': 61934.943662, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.676923, time: 121.0-122.0}, {'bytes sent: ': 2252701.418033,
      'mean cwnd: ': 129678.990672, 'mean jitter: ': 1.479075, 'mean loss2: ': 0.00023,
      'mean loss3: ': 0.037667, 'mean loss4: ': 0.027043, 'mean loss5: ': 0.040564,
      'mean loss6: ': 0.039949, 'mean loss: ': 0.019482, 'mean s_rtt: ': 50.047443,
      time: global}]}
