{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 33, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.411, rtt_max: 81ms, rtt_mean: 80ms, rtt_min: 79ms, type: INTERNET},
    iperf_period: 0.00-120.07 sec, iperf_speed_mbit: 0.0652952444407429, sla: {bw: 27,
      jitt: 1.12, loss: 0.061, rs: [2], rtt: 16, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 85.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.367547, 'mean loss4: ': 1.293805, 'mean loss5: ': 3.227869,
      'mean loss6: ': 3.30977, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 0.0-1.0},
    {'bytes sent: ': 828854, 'mean cwnd: ': 125492.353741, 'mean jitter: ': 4.8, 'mean loss2: ': 0.012014,
      'mean loss: ': 1.07909, 'mean s_rtt: ': 87.314286, time: 1.0-2.0}, {'bytes sent: ': 1851716,
      'mean cwnd: ': 163801.779923, 'mean jitter: ': 1.092016, 'mean loss2: ': 0.007855,
      'mean loss: ': 0.808167, 'mean s_rtt: ': 82.714479, time: 2.0-3.0}, {'bytes sent: ': 1865716,
      'mean cwnd: ': 163733.022843, 'mean jitter: ': 1.020188, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.150829, 'mean s_rtt: ': 82.39031, time: 3.0-4.0}, {'bytes sent: ': 2429934,
      'mean cwnd: ': 314603.90566, 'mean jitter: ': 3.182339, 'mean loss2: ': 0.01613,
      'mean loss: ': 1.430528, 'mean s_rtt: ': 99.829128, time: 4.0-5.0}, {'bytes sent: ': 3120185,
      'mean cwnd: ': 453616.434251, 'mean jitter: ': 4.748826, 'mean loss2: ': 0.027483,
      'mean loss: ': 10.123439, 'mean s_rtt: ': 119.588419, time: 5.0-6.0}, {'bytes sent: ': 3010497,
      'mean cwnd: ': 426187.296936, 'mean jitter: ': 5.189254, 'mean loss2: ': 0.026086,
      'mean loss: ': 16.401762, 'mean s_rtt: ': 122.060946, time: 6.0-7.0}, {'bytes sent: ': 2342675,
      'mean cwnd: ': 419576.23289, 'mean jitter: ': 4.529981, 'mean loss2: ': 0.020071,
      'mean loss: ': 363.466313, 'mean s_rtt: ': 115.326886, time: 7.0-8.0}, {'bytes sent: ': 2733185,
      'mean cwnd: ': 424935.328982, 'mean jitter: ': 5.230973, 'mean loss2: ': 0.03067,
      'mean loss: ': 12.233932, 'mean s_rtt: ': 117.486726, time: 8.0-9.0}, {'bytes sent: ': 2673318,
      'mean cwnd: ': 352038.751825, 'mean jitter: ': 3.567108, 'mean loss2: ': 0.036394,
      'mean loss: ': 38.293515, 'mean s_rtt: ': 103.849716, time: 9.0-10.0}, {'bytes sent: ': 2721647,
      'mean cwnd: ': 345152.534843, 'mean jitter: ': 3.466011, 'mean loss2: ': 0.027834,
      'mean loss: ': 3.767935, 'mean s_rtt: ': 100.731664, time: 10.0-11.0}, {'bytes sent: ': 3080910,
      'mean cwnd: ': 341968.553763, 'mean jitter: ': 2.660572, 'mean loss2: ': 0.016811,
      'mean loss: ': 1.6152, 'mean s_rtt: ': 95.891892, time: 11.0-12.0}, {'bytes sent: ': 2637452,
      'mean cwnd: ': 300698.45359, 'mean jitter: ': 2.480108, 'mean loss2: ': 0.008815,
      'mean loss: ': 2.341161, 'mean s_rtt: ': 93.198011, time: 12.0-13.0}, {'bytes sent: ': 2873294,
      'mean cwnd: ': 264239.587944, 'mean jitter: ': 1.661472, 'mean loss2: ': 0.005848,
      'mean loss: ': 0.669404, 'mean s_rtt: ': 85.683117, time: 13.0-14.0}, {'bytes sent: ': 2708088,
      'mean cwnd: ': 257444.928885, 'mean jitter: ': 2.01476, 'mean loss2: ': 0.015645,
      'mean loss: ': 2.980997, 'mean s_rtt: ': 88.302583, time: 14.0-15.0}, {'bytes sent: ': 2617636,
      'mean cwnd: ': 259232.017036, 'mean jitter: ': 1.62692, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.376185, 'mean s_rtt: ': 86.398374, time: 15.0-16.0}, {'bytes sent: ': 2723221,
      'mean cwnd: ': 262571.981702, 'mean jitter: ': 1.993237, 'mean loss2: ': 0.017889,
      'mean loss: ': 1.839824, 'mean s_rtt: ': 87.372947, time: 16.0-17.0}, {'bytes sent: ': 2482000,
      'mean cwnd: ': 269620.526017, 'mean jitter: ': 3.123661, 'mean loss2: ': 0.021923,
      'mean loss: ': 2.634642, 'mean s_rtt: ': 92.566699, time: 17.0-18.0}, {'bytes sent: ': 2608536,
      'mean cwnd: ': 255679.369048, 'mean jitter: ': 2.581197, 'mean loss2: ': 0.009548,
      'mean loss: ': 218.206512, 'mean s_rtt: ': 89.108262, time: 18.0-19.0}, {'bytes sent: ': 2059442,
      'mean cwnd: ': 252334.437773, 'mean jitter: ': 3.513113, 'mean loss2: ': 0.026724,
      'mean loss: ': 12.625361, 'mean s_rtt: ': 93.978335, time: 19.0-20.0}, {'bytes sent: ': 2746962,
      'mean cwnd: ': 274097.2125, 'mean jitter: ': 2.566265, 'mean loss2: ': 0.015011,
      'mean loss: ': 2.028292, 'mean s_rtt: ': 89.934198, time: 20.0-21.0}, {'bytes sent: ': 2901731,
      'mean cwnd: ': 302533.764903, 'mean jitter: ': 2.336245, 'mean loss2: ': 0.008574,
      'mean loss: ': 0.79143, 'mean s_rtt: ': 89.669869, time: 21.0-22.0}, {'bytes sent: ': 2547132,
      'mean cwnd: ': 275587.313673, 'mean jitter: ': 2.695247, 'mean loss2: ': 0.01563,
      'mean loss: ': 1.649687, 'mean s_rtt: ': 91.808947, time: 22.0-23.0}, {'bytes sent: ': 2919530,
      'mean cwnd: ': 277164.398201, 'mean jitter: ': 2.019658, 'mean loss2: ': 0.011486,
      'mean loss: ': 1.177278, 'mean s_rtt: ': 87.871795, time: 23.0-24.0}, {'bytes sent: ': 2936032,
      'mean cwnd: ': 273738.407137, 'mean jitter: ': 2.089679, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.522801, 'mean s_rtt: ': 86.586294, time: 24.0-25.0}, {'bytes sent: ': 2501749,
      'mean cwnd: ': 257390.308642, 'mean jitter: ': 2.187192, 'mean loss2: ': 0.017537,
      'mean loss: ': 1.571256, 'mean s_rtt: ': 88.568473, time: 25.0-26.0}, {'bytes sent: ': 2609346,
      'mean cwnd: ': 270517.379279, 'mean jitter: ': 2.134398, 'mean loss2: ': 0.009267,
      'mean loss: ': 4.598477, 'mean s_rtt: ': 87.422932, time: 26.0-27.0}, {'bytes sent: ': 2780858,
      'mean cwnd: ': 262025.856153, 'mean jitter: ': 2.44574, 'mean loss2: ': 0.012859,
      'mean loss: ': 1.300223, 'mean s_rtt: ': 89.689686, time: 27.0-28.0}, {'bytes sent: ': 2596331,
      'mean cwnd: ': 265372.260163, 'mean jitter: ': 1.930776, 'mean loss2: ': 0.005129,
      'mean loss: ': 0.555878, 'mean s_rtt: ': 86.654818, time: 28.0-29.0}, {'bytes sent: ': 2773114,
      'mean cwnd: ': 261637.458904, 'mean jitter: ': 2.644876, 'mean loss2: ': 0.021112,
      'mean loss: ': 2.628273, 'mean s_rtt: ': 89.910777, time: 29.0-30.0}, {'bytes sent: ': 2954057,
      'mean cwnd: ': 285625.77706, 'mean jitter: ': 2.034454, 'mean loss2: ': 0.011021,
      'mean loss: ': 1.212183, 'mean s_rtt: ': 87.617647, time: 30.0-31.0}, {'bytes sent: ': 2423854,
      'mean cwnd: ': 236169.708533, 'mean jitter: ': 2.04491, 'mean loss2: ': 0.012241,
      'mean loss: ': 2.225863, 'mean s_rtt: ': 87.882236, time: 31.0-32.0}, {'bytes sent: ': 2415818,
      'mean cwnd: ': 231962.496183, 'mean jitter: ': 1.602204, 'mean loss2: ': 0.005384,
      'mean loss: ': 0.537366, 'mean s_rtt: ': 85.642285, time: 32.0-33.0}, {'bytes sent: ': 2554686,
      'mean cwnd: ': 229667.54283, 'mean jitter: ': 1.876142, 'mean loss2: ': 0.013364,
      'mean loss: ': 1.316045, 'mean s_rtt: ': 86.77665, time: 33.0-34.0}, {'bytes sent: ': 2474443,
      'mean cwnd: ': 243971.721905, 'mean jitter: ': 2.253507, 'mean loss2: ': 0.015309,
      'mean loss: ': 1.996561, 'mean s_rtt: ': 88.45992, time: 34.0-35.0}, {'bytes sent: ': 2270142,
      'mean cwnd: ': 227627.778557, 'mean jitter: ': 2.021807, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.13634, 'mean s_rtt: ': 86.362409, time: 35.0-36.0}, {'bytes sent: ': 2562768,
      'mean cwnd: ': 233749.21128, 'mean jitter: ': 1.296919, 'mean loss2: ': 0.007583,
      'mean loss: ': 0.750444, 'mean s_rtt: ': 84.539683, time: 36.0-37.0}, {'bytes sent: ': 2298506,
      'mean cwnd: ': 239955.207587, 'mean jitter: ': 2.796943, 'mean loss2: ': 0.014313,
      'mean loss: ': 9.800432, 'mean s_rtt: ': 91.041485, time: 37.0-38.0}, {'bytes sent: ': 2390828,
      'mean cwnd: ': 227850.676101, 'mean jitter: ': 2.352751, 'mean loss2: ': 0.009301,
      'mean loss: ': 1.017012, 'mean s_rtt: ': 87.793959, time: 38.0-39.0}, {'bytes sent: ': 2335947,
      'mean cwnd: ': 229978.209724, 'mean jitter: ': 1.817183, 'mean loss2: ': 0.009436,
      'mean loss: ': 0.960117, 'mean s_rtt: ': 85.264735, time: 39.0-40.0}, {'bytes sent: ': 2250254,
      'mean cwnd: ': 223668.197294, 'mean jitter: ': 2.493552, 'mean loss2: ': 0.01217,
      'mean loss: ': 1.173546, 'mean s_rtt: ': 88.543962, time: 40.0-41.0}, {'bytes sent: ': 2414751,
      'mean cwnd: ': 229146.653996, 'mean jitter: ': 1.737056, 'mean loss2: ': 0.013304,
      'mean loss: ': 1.291845, 'mean s_rtt: ': 85.045685, time: 41.0-42.0}, {'bytes sent: ': 2963580,
      'mean cwnd: ': 260385.256557, 'mean jitter: ': 1.28497, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.541939, 'mean s_rtt: ': 83.274544, time: 42.0-43.0}, {'bytes sent: ': 2801553,
      'mean cwnd: ': 275801.936333, 'mean jitter: ': 2.066726, 'mean loss2: ': 0.012572,
      'mean loss: ': 1.211227, 'mean s_rtt: ': 87.011566, time: 43.0-44.0}, {'bytes sent: ': 2511166,
      'mean cwnd: ': 239020.002788, 'mean jitter: ': 2.231437, 'mean loss2: ': 0.027204,
      'mean loss: ': 2.725052, 'mean s_rtt: ': 88.862102, time: 44.0-45.0}, {'bytes sent: ': 2530046,
      'mean cwnd: ': 230647.176852, 'mean jitter: ': 1.406583, 'mean loss2: ': 0.008257,
      'mean loss: ': 0.808415, 'mean s_rtt: ': 84.088093, time: 45.0-46.0}, {'bytes sent: ': 2627712,
      'mean cwnd: ': 243201.379374, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.012721,
      'mean loss: ': 1.257794, 'mean s_rtt: ': 85.150962, time: 46.0-47.0}, {'bytes sent: ': 2178804,
      'mean cwnd: ': 207212.03481, 'mean jitter: ': 2.149007, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.649899, 'mean s_rtt: ': 87.145695, time: 47.0-48.0}, {'bytes sent: ': 2231915,
      'mean cwnd: ': 196607.498409, 'mean jitter: ': 1.174603, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.041014, 'mean s_rtt: ': 83.106576, time: 48.0-49.0}, {'bytes sent: ': 2266207,
      'mean cwnd: ': 200126.026455, 'mean jitter: ': 1.350721, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.760101, 'mean s_rtt: ': 83.349612, time: 49.0-50.0}, {'bytes sent: ': 2502315,
      'mean cwnd: ': 233076.529299, 'mean jitter: ': 1.682508, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.964709, 'mean s_rtt: ': 85.525784, time: 50.0-51.0}, {'bytes sent: ': 1804901,
      'mean cwnd: ': 207578.22208, 'mean jitter: ': 2.264901, 'mean loss2: ': 0.010234,
      'mean loss: ': 9.132086, 'mean s_rtt: ': 86.331126, time: 51.0-52.0}, {'bytes sent: ': 1918737,
      'mean cwnd: ': 176953.608059, 'mean jitter: ': 1.658196, 'mean loss2: ': 0.009481,
      'mean loss: ': 1.418253, 'mean s_rtt: ': 84.442186, time: 52.0-53.0}, {'bytes sent: ': 2061073,
      'mean cwnd: ': 178592.465831, 'mean jitter: ': 0.891697, 'mean loss2: ': 0.006321,
      'mean loss: ': 0.64684, 'mean s_rtt: ': 82.270758, time: 53.0-54.0}, {'bytes sent: ': 2227265,
      'mean cwnd: ': 201566.667025, 'mean jitter: ': 1.257697, 'mean loss2: ': 0.012607,
      'mean loss: ': 1.356931, 'mean s_rtt: ': 83.31927, time: 54.0-55.0}, {'bytes sent: ': 1917525,
      'mean cwnd: ': 167638.313415, 'mean jitter: ': 1.109114, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.080777, 'mean s_rtt: ': 82.830552, time: 55.0-56.0}, {'bytes sent: ': 1886471,
      'mean cwnd: ': 163832.987406, 'mean jitter: ': 0.874163, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.608256, 'mean s_rtt: ': 82.057564, time: 56.0-57.0}, {'bytes sent: ': 1903418,
      'mean cwnd: ': 167630.84625, 'mean jitter: ': 0.94591, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.404482, 'mean s_rtt: ': 82.307388, time: 57.0-58.0}, {'bytes sent: ': 1963326,
      'mean cwnd: ': 170027.110976, 'mean jitter: ': 0.761598, 'mean loss2: ': 0.005008,
      'mean loss: ': 0.498781, 'mean s_rtt: ': 81.972938, time: 58.0-59.0}, {'bytes sent: ': 2301836,
      'mean cwnd: ': 200176.911917, 'mean jitter: ': 1.036184, 'mean loss2: ': 0.008421,
      'mean loss: ': 0.860715, 'mean s_rtt: ': 82.800439, time: 59.0-60.0}, {'bytes sent: ': 2369808,
      'mean cwnd: ': 211260.207753, 'mean jitter: ': 0.890526, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.387878, 'mean s_rtt: ': 82.383158, time: 60.0-61.0}, {'bytes sent: ': 1734256,
      'mean cwnd: ': 162175.02834, 'mean jitter: ': 1.482955, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.561797, 'mean s_rtt: ': 83.299716, time: 61.0-62.0}, {'bytes sent: ': 1875135,
      'mean cwnd: ': 162651.948718, 'mean jitter: ': 0.743725, 'mean loss2: ': 0.00731,
      'mean loss: ': 0.738856, 'mean s_rtt: ': 81.998679, time: 62.0-63.0}, {'bytes sent: ': 2033691,
      'mean cwnd: ': 176983.005862, 'mean jitter: ': 0.925651, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.663289, 'mean s_rtt: ': 82.389095, time: 63.0-64.0}, {'bytes sent: ': 2227004,
      'mean cwnd: ': 195402.726882, 'mean jitter: ': 1.074492, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.126032, 'mean s_rtt: ': 82.63544, time: 64.0-65.0}, {'bytes sent: ': 1031715,
      'mean cwnd: ': 110488.81875, 'mean jitter: ': 1.264192, 'mean loss2: ': 0.014935,
      'mean loss: ': 3.637966, 'mean s_rtt: ': 82.716157, time: 65.0-66.0}, {'bytes sent: ': 1061002,
      'mean cwnd: ': 92528.906522, 'mean jitter: ': 0.742459, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.470873, 'mean s_rtt: ': 81.705336, time: 66.0-67.0}, {'bytes sent: ': 1070948,
      'mean cwnd: ': 93042.243304, 'mean jitter: ': 0.490741, 'mean loss2: ': 0.016155,
      'mean loss: ': 1.605721, 'mean s_rtt: ': 81.375, time: 67.0-68.0}, {'bytes sent: ': 1171476,
      'mean cwnd: ': 101485.858871, 'mean jitter: ': 0.518908, 'mean loss2: ': 0.006497,
      'mean loss: ': 0.655474, 'mean s_rtt: ': 81.441176, time: 68.0-69.0}, {'bytes sent: ': 1239912,
      'mean cwnd: ': 109724.47081, 'mean jitter: ': 0.501969, 'mean loss2: ': 0.009989,
      'mean loss: ': 0.963415, 'mean s_rtt: ': 81.440945, time: 69.0-70.0}, {'bytes sent: ': 1109324,
      'mean cwnd: ': 95826.163522, 'mean jitter: ': 0.372197, 'mean loss2: ': 0.006795,
      'mean loss: ': 0.691927, 'mean s_rtt: ': 81.230942, time: 70.0-71.0}, {'bytes sent: ': 1077317,
      'mean cwnd: ': 93515.669643, 'mean jitter: ': 0.278689, 'mean loss2: ': 0.004561,
      'mean loss: ': 0.464185, 'mean s_rtt: ': 81.103044, time: 71.0-72.0}, {'bytes sent: ': 1091832,
      'mean cwnd: ': 95700.277895, 'mean jitter: ': 0.389868, 'mean loss2: ': 0.011078,
      'mean loss: ': 1.121242, 'mean s_rtt: ': 81.273128, time: 72.0-73.0}, {'bytes sent: ': 1103497,
      'mean cwnd: ': 94856.851153, 'mean jitter: ': 0.703786, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.235107, 'mean s_rtt: ': 81.552339, time: 73.0-74.0}, {'bytes sent: ': 1218469,
      'mean cwnd: ': 107617.384321, 'mean jitter: ': 0.423387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.318548, time: 74.0-75.0}, {'bytes sent: ': 1396612,
      'mean cwnd: ': 120524.108844, 'mean jitter: ': 0.589928, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.401693, 'mean s_rtt: ': 81.47482, time: 75.0-76.0}, {'bytes sent: ': 1519905,
      'mean cwnd: ': 130928.76161, 'mean jitter: ': 0.827869, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.652546, 'mean s_rtt: ': 81.816393, time: 76.0-77.0}, {'bytes sent: ': 1632354,
      'mean cwnd: ': 141928.659971, 'mean jitter: ': 0.762763, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.313798, 'mean s_rtt: ': 81.92042, time: 77.0-78.0}, {'bytes sent: ': 1654837,
      'mean cwnd: ': 146248.398017, 'mean jitter: ': 0.747774, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.079172, 'mean s_rtt: ': 81.878338, time: 78.0-79.0}, {'bytes sent: ': 1529373,
      'mean cwnd: ': 132627.90367, 'mean jitter: ': 0.688418, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.254205, 'mean s_rtt: ': 81.724307, time: 79.0-80.0}, {'bytes sent: ': 1523213,
      'mean cwnd: ': 132073.233909, 'mean jitter: ': 0.556667, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.164841, 'mean s_rtt: ': 81.595, time: 80.0-81.0}, {'bytes sent: ': 1814633,
      'mean cwnd: ': 158524.661376, 'mean jitter: ': 0.806362, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.201394, 'mean s_rtt: ': 82.121715, time: 81.0-82.0}, {'bytes sent: ': 1965513,
      'mean cwnd: ': 170306.721014, 'mean jitter: ': 0.89899, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.245996, 'mean s_rtt: ': 82.277778, time: 82.0-83.0}, {'bytes sent: ': 2029344,
      'mean cwnd: ': 177905.386231, 'mean jitter: ': 0.965686, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.534696, 'mean s_rtt: ': 82.300245, time: 83.0-84.0}, {'bytes sent: ': 1796846,
      'mean cwnd: ': 156157.475626, 'mean jitter: ': 1.020464, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.009747, 'mean s_rtt: ': 82.315143, time: 84.0-85.0}, {'bytes sent: ': 1762376,
      'mean cwnd: ': 157368.47651, 'mean jitter: ': 1.133705, 'mean loss2: ': 0.006791,
      'mean loss: ': 0.705717, 'mean s_rtt: ': 82.60585, time: 85.0-86.0}, {'bytes sent: ': 1646809,
      'mean cwnd: ': 144550.944126, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.01596,
      'mean loss: ': 1.58311, 'mean s_rtt: ': 82.524812, time: 86.0-87.0}, {'bytes sent: ': 1549701,
      'mean cwnd: ': 135168.460949, 'mean jitter: ': 0.72337, 'mean loss2: ': 0.006114,
      'mean loss: ': 0.622874, 'mean s_rtt: ': 81.844197, time: 87.0-88.0}, {'bytes sent: ': 1540062,
      'mean cwnd: ': 134814.218513, 'mean jitter: ': 0.705047, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.494307, 'mean s_rtt: ': 81.752366, time: 88.0-89.0}, {'bytes sent: ': 1695196,
      'mean cwnd: ': 149101.736842, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.013395,
      'mean loss: ': 1.272003, 'mean s_rtt: ': 82.190476, time: 89.0-90.0}, {'bytes sent: ': 1546579,
      'mean cwnd: ': 135574.397218, 'mean jitter: ': 0.855769, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.199355, 'mean s_rtt: ': 81.889423, time: 90.0-91.0}, {'bytes sent: ': 1580454,
      'mean cwnd: ': 137078.422452, 'mean jitter: ': 0.945988, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.309095, 'mean s_rtt: ': 82.188272, time: 91.0-92.0}, {'bytes sent: ': 1575611,
      'mean cwnd: ': 137185.550459, 'mean jitter: ': 0.82504, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.253517, 'mean s_rtt: ': 81.922953, time: 92.0-93.0}, {'bytes sent: ': 1675332,
      'mean cwnd: ': 152519.324823, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.012072,
      'mean loss: ': 1.206455, 'mean s_rtt: ': 83.925595, time: 93.0-94.0}, {'bytes sent: ': 1558764,
      'mean cwnd: ': 137889.198507, 'mean jitter: ': 1.029457, 'mean loss2: ': 0.018522,
      'mean loss: ': 1.862725, 'mean s_rtt: ': 82.347287, time: 94.0-95.0}, {'bytes sent: ': 1635177,
      'mean cwnd: ': 138353.785408, 'mean jitter: ': 0.749249, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.341921, 'mean s_rtt: ': 81.965465, time: 95.0-96.0}, {'bytes sent: ': 1546324,
      'mean cwnd: ': 137389.327245, 'mean jitter: ': 0.853462, 'mean loss2: ': 0.004787,
      'mean loss: ': 0.488671, 'mean s_rtt: ': 82.083736, time: 96.0-97.0}, {'bytes sent: ': 1896170,
      'mean cwnd: ': 163919.483668, 'mean jitter: ': 1.084993, 'mean loss2: ': 0.00905,
      'mean loss: ': 0.940545, 'mean s_rtt: ': 82.492696, time: 97.0-98.0}, {'bytes sent: ': 1760973,
      'mean cwnd: ': 154598.110526, 'mean jitter: ': 0.849582, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.064616, 'mean s_rtt: ': 82.108635, time: 98.0-99.0}, {'bytes sent: ': 1368216,
      'mean cwnd: ': 119508.93356, 'mean jitter: ': 0.633157, 'mean loss2: ': 0.012191,
      'mean loss: ': 1.133227, 'mean s_rtt: ': 81.620811, time: 99.0-100.0}, {'bytes sent: ': 1382118,
      'mean cwnd: ': 119154.893471, 'mean jitter: ': 0.493671, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.489048, 'mean s_rtt: ': 81.462929, time: 100.0-101.0}, {'bytes sent: ': 1659060,
      'mean cwnd: ': 144113.840228, 'mean jitter: ': 0.699552, 'mean loss2: ': 0.006872,
      'mean loss: ': 0.68612, 'mean s_rtt: ': 81.856502, time: 101.0-102.0}, {'bytes sent: ': 1763475,
      'mean cwnd: ': 152606.809524, 'mean jitter: ': 0.742938, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.824045, 'mean s_rtt: ': 82.022599, time: 102.0-103.0}, {'bytes sent: ': 1861205,
      'mean cwnd: ': 164278.581013, 'mean jitter: ': 0.840541, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.466949, 'mean s_rtt: ': 82.067568, time: 103.0-104.0}, {'bytes sent: ': 2010696,
      'mean cwnd: ': 174615.845519, 'mean jitter: ': 1.079306, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.37888, 'mean s_rtt: ': 82.539033, time: 104.0-105.0}, {'bytes sent: ': 1615999,
      'mean cwnd: ': 145217.810271, 'mean jitter: ': 0.88351, 'mean loss2: ': 0.012533,
      'mean loss: ': 1.193294, 'mean s_rtt: ': 82.140696, time: 105.0-106.0}, {'bytes sent: ': 1509632,
      'mean cwnd: ': 131451.84472, 'mean jitter: ': 0.690821, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.231366, 'mean s_rtt: ': 81.793881, time: 106.0-107.0}, {'bytes sent: ': 1527950,
      'mean cwnd: ': 133100.549142, 'mean jitter: ': 0.810594, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.164596, 'mean s_rtt: ': 81.980738, time: 107.0-108.0}, {'bytes sent: ': 1785053,
      'mean cwnd: ': 154940.932271, 'mean jitter: ': 0.754167, 'mean loss2: ': 0.009249,
      'mean loss: ': 0.973073, 'mean s_rtt: ': 81.955556, time: 108.0-109.0}, {'bytes sent: ': 1587166,
      'mean cwnd: ': 139401.331352, 'mean jitter: ': 0.726266, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.013851, 'mean s_rtt: ': 81.794304, time: 109.0-110.0}, {'bytes sent: ': 1548630,
      'mean cwnd: ': 133309.338301, 'mean jitter: ': 0.826224, 'mean loss2: ': 0.008058,
      'mean loss: ': 0.833239, 'mean s_rtt: ': 81.93207, time: 110.0-111.0}, {'bytes sent: ': 1348097,
      'mean cwnd: ': 118253.841155, 'mean jitter: ': 0.697196, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.754777, 'mean s_rtt: ': 81.693458, time: 111.0-112.0}, {'bytes sent: ': 1638534,
      'mean cwnd: ': 142363.938129, 'mean jitter: ': 0.873476, 'mean loss2: ': 0.006136,
      'mean loss: ': 0.613212, 'mean s_rtt: ': 81.928354, time: 112.0-113.0}, {'bytes sent: ': 1479162,
      'mean cwnd: ': 132566.088235, 'mean jitter: ': 0.613487, 'mean loss2: ': 0.015112,
      'mean loss: ': 1.504196, 'mean s_rtt: ': 81.702303, time: 113.0-114.0}, {'bytes sent: ': 1415512,
      'mean cwnd: ': 122066.575251, 'mean jitter: ': 0.709282, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.190567, 'mean s_rtt: ': 81.69352, time: 114.0-115.0}, {'bytes sent: ': 1405556,
      'mean cwnd: ': 123007.805, 'mean jitter: ': 0.685764, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.366414, 'mean s_rtt: ': 81.803819, time: 115.0-116.0}, {'bytes sent: ': 1401080,
      'mean cwnd: ': 121095.397651, 'mean jitter: ': 0.87766, 'mean loss2: ': 0.005156,
      'mean loss: ': 0.517659, 'mean s_rtt: ': 82.083333, time: 116.0-117.0}, {'bytes sent: ': 1209925,
      'mean cwnd: ': 106569.973832, 'mean jitter: ': 0.546906, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.3465, 'mean s_rtt: ': 81.572854, time: 117.0-118.0}, {'bytes sent: ': 1235804,
      'mean cwnd: ': 106848.840077, 'mean jitter: ': 0.422846, 'mean loss2: ': 0.008839,
      'mean loss: ': 0.913753, 'mean s_rtt: ': 81.266533, time: 118.0-119.0}, {'bytes sent: ': 1399910,
      'mean cwnd: ': 120238.786441, 'mean jitter: ': 0.651327, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.653555, 'mean s_rtt: ': 81.534513, time: 119.0-120.0}, {'bytes sent: ': 1415752,
      'mean cwnd: ': 123434.680067, 'mean jitter: ': 0.588542, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.248948, 'mean s_rtt: ': 81.588542, time: 120.0-121.0}, {'bytes sent: ': 182160,
      'mean cwnd: ': 124546.133333, 'mean jitter: ': 0.309859, 'mean loss2: ': 1.339255,
      'mean loss: ': 1.318407, 'mean s_rtt: ': 81.098592, time: 121.0-122.0}, {'bytes sent: ': 1964147.336066,
      'mean cwnd: ': 191675.664676, 'mean jitter: ': 2.175279, 'mean loss2: ': 0.020378,
      'mean loss3: ': 2.367547, 'mean loss4: ': 1.293805, 'mean loss5: ': 3.227869,
      'mean loss6: ': 3.30977, 'mean loss: ': 6.60823, 'mean s_rtt: ': 86.393357,
      time: global}]}
