{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 4, bw_max: 34, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.57, rtt_max: 85ms, rtt_mean: 82ms, rtt_min: 79ms, type: INTERNET}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.008497875531117222, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.149223,
      'mean loss4: ': 1.960928, 'mean loss5: ': 4.390953, 'mean loss6: ': 4.532481,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 182811,
      'mean cwnd: ': 20781.92, 'mean jitter: ': 14.722222, 'mean loss2: ': 0.037815,
      'mean loss: ': 2.826263, 'mean s_rtt: ': 92.680556, time: 1.0-2.0}, {'bytes sent: ': 117798,
      'mean cwnd: ': 10776.887097, 'mean jitter: ': 0.783333, 'mean loss2: ': 0.024504,
      'mean loss: ': 1.862441, 'mean s_rtt: ': 82.983333, time: 2.0-3.0}, {'bytes sent: ': 104767,
      'mean cwnd: ': 10126.727273, 'mean jitter: ': 0.568627, 'mean loss2: ': 0.013707,
      'mean loss: ': 1.921488, 'mean s_rtt: ': 82.509804, time: 3.0-4.0}, {'bytes sent: ': 115656,
      'mean cwnd: ': 10554.245614, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.527273, time: 4.0-5.0}, {'bytes sent: ': 151644,
      'mean cwnd: ': 13415.307692, 'mean jitter: ': 0.905405, 'mean loss2: ': 0.018255,
      'mean loss: ': 2.068765, 'mean s_rtt: ': 83.027027, time: 5.0-6.0}, {'bytes sent: ': 71550,
      'mean cwnd: ': 6786.513514, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.047512,
      'mean loss: ': 4.684685, 'mean s_rtt: ': 82.594595, time: 6.0-7.0}, {'bytes sent: ': 88450,
      'mean cwnd: ': 7785.113636, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.044546,
      'mean loss: ': 3.499278, 'mean s_rtt: ': 82.409091, time: 7.0-8.0}, {'bytes sent: ': 60560,
      'mean cwnd: ': 5472.862069, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.061159,
      'mean loss: ': 4.885684, 'mean s_rtt: ': 82.5, time: 8.0-9.0}, {'bytes sent: ': 77982,
      'mean cwnd: ': 6618.324324, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.053182,
      'mean loss: ': 9.459459, 'mean s_rtt: ': 82.833333, time: 9.0-10.0}, {'bytes sent: ': 160272,
      'mean cwnd: ': 15363.911392, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.171053, time: 10.0-11.0}, {'bytes sent: ': 90336,
      'mean cwnd: ': 8761.02, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.042517,
      'mean loss: ': 2.944444, 'mean s_rtt: ': 82.061224, time: 11.0-12.0}, {'bytes sent: ': 108622,
      'mean cwnd: ': 9260.75, 'mean jitter: ': 0.563636, 'mean loss2: ': 0.057727,
      'mean loss: ': 4.830898, 'mean s_rtt: ': 82.490909, time: 12.0-13.0}, {'bytes sent: ': 89172,
      'mean cwnd: ': 8954.122449, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.019644,
      'mean loss: ': 1.662028, 'mean s_rtt: ': 82.285714, time: 13.0-14.0}, {'bytes sent: ': 71686,
      'mean cwnd: ': 6639.363636, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.011335,
      'mean loss: ': 1.283104, 'mean s_rtt: ': 82.488372, time: 14.0-15.0}, {'bytes sent: ': 126032,
      'mean cwnd: ': 10672.45614, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.381818, time: 15.0-16.0}, {'bytes sent: ': 83650,
      'mean cwnd: ': 7658.173913, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.027505,
      'mean loss: ': 2.209361, 'mean s_rtt: ': 82.068182, time: 16.0-17.0}, {'bytes sent: ': 97572,
      'mean cwnd: ': 9603.413043, 'mean jitter: ': 0.630435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.73913, time: 17.0-18.0}, {'bytes sent: ': 113822,
      'mean cwnd: ': 9257.057692, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.025324,
      'mean loss: ': 3.461538, 'mean s_rtt: ': 82.509804, time: 18.0-19.0}, {'bytes sent: ': 119130,
      'mean cwnd: ': 10840.083333, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.015621,
      'mean loss: ': 1.323006, 'mean s_rtt: ': 82.05, time: 19.0-20.0}, {'bytes sent: ': 89040,
      'mean cwnd: ': 8095.666667, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.166667, time: 20.0-21.0}, {'bytes sent: ': 144666,
      'mean cwnd: ': 12348.311688, 'mean jitter: ': 0.56, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.533911, 'mean s_rtt: ': 82.4, time: 21.0-22.0}, {'bytes sent: ': 133746,
      'mean cwnd: ': 13413.164179, 'mean jitter: ': 0.460317, 'mean loss2: ': 0.006874,
      'mean loss: ': 1.077944, 'mean s_rtt: ': 82.698413, time: 22.0-23.0}, {'bytes sent: ': 93372,
      'mean cwnd: ': 9157.244898, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.040843,
      'mean loss: ': 3.453801, 'mean s_rtt: ': 82.212766, time: 23.0-24.0}, {'bytes sent: ': 108254,
      'mean cwnd: ': 9441.849057, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.029976,
      'mean loss: ': 2.115494, 'mean s_rtt: ': 82.384615, time: 24.0-25.0}, {'bytes sent: ': 91352,
      'mean cwnd: ': 8328.510638, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.023485,
      'mean loss: ': 1.861165, 'mean s_rtt: ': 82.319149, time: 25.0-26.0}, {'bytes sent: ': 126450,
      'mean cwnd: ': 11845.307692, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.015453,
      'mean loss: ': 1.644708, 'mean s_rtt: ': 82.539683, time: 26.0-27.0}, {'bytes sent: ': 134858,
      'mean cwnd: ': 11582.608696, 'mean jitter: ': 0.4, 'mean loss2: ': 0.014756,
      'mean loss: ': 1.040505, 'mean s_rtt: ': 82.4, time: 27.0-28.0}, {'bytes sent: ': 130104,
      'mean cwnd: ': 11735.703125, 'mean jitter: ': 0.65, 'mean loss2: ': 0.008104,
      'mean loss: ': 0.737847, 'mean s_rtt: ': 82.683333, time: 28.0-29.0}, {'bytes sent: ': 110640,
      'mean cwnd: ': 10082.68254, 'mean jitter: ': 0.983871, 'mean loss2: ': 0.0154,
      'mean loss: ': 1.189921, 'mean s_rtt: ': 82.806452, time: 29.0-30.0}, {'bytes sent: ': 80262,
      'mean cwnd: ': 7254.72093, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.04351,
      'mean loss: ': 3.803987, 'mean s_rtt: ': 82.186047, time: 30.0-31.0}, {'bytes sent: ': 90030,
      'mean cwnd: ': 7446.214286, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.01288,
      'mean loss: ': 3.571429, 'mean s_rtt: ': 82.146341, time: 31.0-32.0}, {'bytes sent: ': 78918,
      'mean cwnd: ': 7079.444444, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.016183,
      'mean loss: ': 1.868104, 'mean s_rtt: ': 82.694444, time: 32.0-33.0}, {'bytes sent: ': 124062,
      'mean cwnd: ': 11167.126984, 'mean jitter: ': 0.766667, 'mean loss2: ': 0.016376,
      'mean loss: ': 1.428571, 'mean s_rtt: ': 82.716667, time: 33.0-34.0}, {'bytes sent: ': 91560,
      'mean cwnd: ': 8464.148148, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.061682,
      'mean loss: ': 4.268879, 'mean s_rtt: ': 82.215686, time: 34.0-35.0}, {'bytes sent: ': 47900,
      'mean cwnd: ': 4241.6, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.108121,
      'mean loss: ': 6.5, 'mean s_rtt: ': 82.0, time: 35.0-36.0}, {'bytes sent: ': 117632,
      'mean cwnd: ': 11100.767857, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.642857, time: 36.0-37.0}, {'bytes sent: ': 154218,
      'mean cwnd: ': 14204.036145, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.444444, time: 37.0-38.0}, {'bytes sent: ': 111728,
      'mean cwnd: ': 10208.178571, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.022985,
      'mean loss: ': 1.986035, 'mean s_rtt: ': 82.37037, time: 38.0-39.0}, {'bytes sent: ': 87534,
      'mean cwnd: ': 7030.355556, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.043725,
      'mean loss: ': 4.214286, 'mean s_rtt: ': 82.340909, time: 39.0-40.0}, {'bytes sent: ': 115698,
      'mean cwnd: ': 10434.563636, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.009577,
      'mean loss: ': 0.948773, 'mean s_rtt: ': 82.444444, time: 40.0-41.0}, {'bytes sent: ': 150110,
      'mean cwnd: ': 15318.730769, 'mean jitter: ': 0.64, 'mean loss2: ': 0.015947,
      'mean loss: ': 1.410363, 'mean s_rtt: ': 82.373333, time: 41.0-42.0}, {'bytes sent: ': 91316,
      'mean cwnd: ': 7642.021277, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.030621,
      'mean loss: ': 2.478048, 'mean s_rtt: ': 82.108696, time: 42.0-43.0}, {'bytes sent: ': 103566,
      'mean cwnd: ': 9387.442623, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.020704,
      'mean loss: ': 1.74615, 'mean s_rtt: ': 82.25, time: 43.0-44.0}, {'bytes sent: ': 69158,
      'mean cwnd: ': 6721.911765, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.025376,
      'mean loss: ': 2.941176, 'mean s_rtt: ': 81.969697, time: 44.0-45.0}, {'bytes sent: ': 68104,
      'mean cwnd: ': 6930.725, 'mean jitter: ': 0.725, 'mean loss2: ': 0.034307, 'mean loss: ': 3.487637,
      'mean s_rtt: ': 82.225, time: 45.0-46.0}, {'bytes sent: ': 92430, 'mean cwnd: ': 8014.227273,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.035826, 'mean loss: ': 3.355962,
      'mean s_rtt: ': 82.571429, time: 46.0-47.0}, {'bytes sent: ': 102808, 'mean cwnd: ': 9301.181818,
      'mean jitter: ': 0.759259, 'mean loss2: ': 0.042985, 'mean loss: ': 3.130652,
      'mean s_rtt: ': 82.907407, time: 47.0-48.0}, {'bytes sent: ': 56166, 'mean cwnd: ': 5427.5,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.034392, 'mean loss: ': 2.371795,
      'mean s_rtt: ': 82.666667, time: 48.0-49.0}, {'bytes sent: ': 139316, 'mean cwnd: ': 12141.865672,
      'mean jitter: ': 0.984127, 'mean loss2: ': 0.032586, 'mean loss: ': 2.787287,
      'mean s_rtt: ': 83.111111, time: 49.0-50.0}, {'bytes sent: ': 95125, 'mean cwnd: ': 8425.86,
      'mean jitter: ': 1.204082, 'mean loss2: ': 0.024373, 'mean loss: ': 2.552381,
      'mean s_rtt: ': 82.979592, time: 50.0-51.0}, {'bytes sent: ': 117966, 'mean cwnd: ': 10774.409836,
      'mean jitter: ': 0.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.559322,
      time: 51.0-52.0}, {'bytes sent: ': 52751, 'mean cwnd: ': 5083.846154, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.118052, 'mean loss: ': 8.196846, 'mean s_rtt: ': 82.230769,
      time: 52.0-53.0}, {'bytes sent: ': 75534, 'mean cwnd: ': 6529.268293, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.030628, 'mean loss: ': 2.439024, 'mean s_rtt: ': 82.1, time: 53.0-54.0},
    {'bytes sent: ': 84121, 'mean cwnd: ': 7297.666667, 'mean jitter: ': 0.5, 'mean loss2: ': 0.018758,
      'mean loss: ': 1.373626, 'mean s_rtt: ': 82.421053, time: 54.0-55.0}, {'bytes sent: ': 88908,
      'mean cwnd: ': 8094.468085, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.488889, time: 55.0-56.0}, {'bytes sent: ': 74006,
      'mean cwnd: ': 8279.0, 'mean jitter: ': 1.046512, 'mean loss2: ': 0.040423,
      'mean loss: ': 3.394409, 'mean s_rtt: ': 82.860465, time: 56.0-57.0}, {'bytes sent: ': 131430,
      'mean cwnd: ': 11991.366667, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.783333, time: 57.0-58.0}, {'bytes sent: ': 109962,
      'mean cwnd: ': 11111.610169, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.030561,
      'mean loss: ': 1.994888, 'mean s_rtt: ': 82.240741, time: 58.0-59.0}, {'bytes sent: ': 114540,
      'mean cwnd: ': 9449.377049, 'mean jitter: ': 0.465517, 'mean loss2: ': 0.013221,
      'mean loss: ': 1.115665, 'mean s_rtt: ': 82.258621, time: 59.0-60.0}, {'bytes sent: ': 146592,
      'mean cwnd: ': 12550.906667, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.011446,
      'mean loss: ': 1.419048, 'mean s_rtt: ': 82.546667, time: 60.0-61.0}, {'bytes sent: ': 87422,
      'mean cwnd: ': 7986.764706, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.046335,
      'mean loss: ': 3.410243, 'mean s_rtt: ': 82.156863, time: 61.0-62.0}, {'bytes sent: ': 87410,
      'mean cwnd: ': 7840.733333, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.043485,
      'mean loss: ': 4.092604, 'mean s_rtt: ': 82.295455, time: 62.0-63.0}, {'bytes sent: ': 89976,
      'mean cwnd: ': 8021.638298, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.042647,
      'mean loss: ': 4.096276, 'mean s_rtt: ': 82.847826, time: 63.0-64.0}, {'bytes sent: ': 88742,
      'mean cwnd: ': 7433.116279, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.026504,
      'mean loss: ': 2.181617, 'mean s_rtt: ': 82.309524, time: 64.0-65.0}, {'bytes sent: ': 177026,
      'mean cwnd: ': 15666.380952, 'mean jitter: ': 0.963415, 'mean loss2: ': 0.006085,
      'mean loss: ': 0.456933, 'mean s_rtt: ': 83.134146, time: 65.0-66.0}, {'bytes sent: ': 118800,
      'mean cwnd: ': 10428.446154, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.028426,
      'mean loss: ': 3.333179, 'mean s_rtt: ': 82.59375, time: 66.0-67.0}, {'bytes sent: ': 107650,
      'mean cwnd: ': 9725.196721, 'mean jitter: ': 0.616667, 'mean loss2: ': 0.033447,
      'mean loss: ': 3.376268, 'mean s_rtt: ': 82.716667, time: 67.0-68.0}, {'bytes sent: ': 58740,
      'mean cwnd: ': 5015.59375, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.024076,
      'mean loss: ': 1.822917, 'mean s_rtt: ': 82.25, time: 68.0-69.0}, {'bytes sent: ': 75678,
      'mean cwnd: ': 6677.2, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.017703,
      'mean loss: ': 1.836735, 'mean s_rtt: ': 82.411765, time: 69.0-70.0}, {'bytes sent: ': 73152,
      'mean cwnd: ': 6863.761905, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.032529,
      'mean loss: ': 2.815571, 'mean s_rtt: ': 82.74359, time: 70.0-71.0}, {'bytes sent: ': 112098,
      'mean cwnd: ': 9402.866667, 'mean jitter: ': 0.576271, 'mean loss2: ': 0.014762,
      'mean loss: ': 1.435185, 'mean s_rtt: ': 82.440678, time: 71.0-72.0}, {'bytes sent: ': 136016,
      'mean cwnd: ': 11678.790323, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.016786,
      'mean loss: ': 2.150538, 'mean s_rtt: ': 82.416667, time: 72.0-73.0}, {'bytes sent: ': 188736,
      'mean cwnd: ': 16502.731959, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.016554,
      'mean loss: ': 1.385162, 'mean s_rtt: ': 82.915789, time: 73.0-74.0}, {'bytes sent: ': 133274,
      'mean cwnd: ': 13046.90411, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.016013,
      'mean loss: ': 1.422897, 'mean s_rtt: ': 82.597222, time: 74.0-75.0}, {'bytes sent: ': 81541,
      'mean cwnd: ': 7320.244444, 'mean jitter: ': 0.613636, 'mean loss2: ': 0.025586,
      'mean loss: ': 2.067019, 'mean s_rtt: ': 82.227273, time: 75.0-76.0}, {'bytes sent: ': 138318,
      'mean cwnd: ': 12194.57971, 'mean jitter: ': 0.850746, 'mean loss2: ': 0.016522,
      'mean loss: ': 1.014493, 'mean s_rtt: ': 82.731343, time: 76.0-77.0}, {'bytes sent: ': 114206,
      'mean cwnd: ': 10463.559322, 'mean jitter: ': 0.372881, 'mean loss2: ': 0.01607,
      'mean loss: ': 1.468047, 'mean s_rtt: ': 82.20339, time: 77.0-78.0}, {'bytes sent: ': 59412,
      'mean cwnd: ': 6198.516129, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.047259,
      'mean loss: ': 4.632616, 'mean s_rtt: ': 82.806452, time: 78.0-79.0}, {'bytes sent: ': 110814,
      'mean cwnd: ': 9067.117647, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.009876,
      'mean loss: ': 0.840336, 'mean s_rtt: ': 83.137255, time: 79.0-80.0}, {'bytes sent: ': 111068,
      'mean cwnd: ': 12296.178571, 'mean jitter: ': 0.509091, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.563216, 'mean s_rtt: ': 82.981818, time: 80.0-81.0}, {'bytes sent: ': 51338,
      'mean cwnd: ': 4794.766667, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.02729,
      'mean loss: ': 2.055556, 'mean s_rtt: ': 82.275862, time: 81.0-82.0}, {'bytes sent: ': 114324,
      'mean cwnd: ': 9205.055556, 'mean jitter: ': 0.372549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.196078, time: 82.0-83.0}, {'bytes sent: ': 128380,
      'mean cwnd: ': 11982.041667, 'mean jitter: ': 0.602941, 'mean loss2: ': 0.021824,
      'mean loss: ': 2.312928, 'mean s_rtt: ': 82.426471, time: 83.0-84.0}, {'bytes sent: ': 104654,
      'mean cwnd: ': 9751.566038, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.584007, 'mean s_rtt: ': 82.647059, time: 84.0-85.0}, {'bytes sent: ': 100875,
      'mean cwnd: ': 8369.327273, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.034407,
      'mean loss: ': 3.287879, 'mean s_rtt: ': 82.611111, time: 85.0-86.0}, {'bytes sent: ': 145830,
      'mean cwnd: ': 12690.065789, 'mean jitter: ': 1.014286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.942857, time: 86.0-87.0}, {'bytes sent: ': 96072,
      'mean cwnd: ': 8542.612245, 'mean jitter: ': 0.510204, 'mean loss2: ': 0.012038,
      'mean loss: ': 1.278903, 'mean s_rtt: ': 82.346939, time: 87.0-88.0}, {'bytes sent: ': 120331,
      'mean cwnd: ': 10853.912281, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.008651,
      'mean loss: ': 1.002506, 'mean s_rtt: ': 82.472727, time: 88.0-89.0}, {'bytes sent: ': 114752,
      'mean cwnd: ': 10387.222222, 'mean jitter: ': 0.596774, 'mean loss2: ': 0.038347,
      'mean loss: ': 2.604274, 'mean s_rtt: ': 82.419355, time: 89.0-90.0}, {'bytes sent: ': 96766,
      'mean cwnd: ': 9296.433962, 'mean jitter: ': 1.326531, 'mean loss2: ': 0.031893,
      'mean loss: ': 3.288579, 'mean s_rtt: ': 83.040816, time: 90.0-91.0}, {'bytes sent: ': 130950,
      'mean cwnd: ': 11891.78125, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.730159, time: 91.0-92.0}, {'bytes sent: ': 131806, 'mean cwnd: ': 12070.728571,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.015527, 'mean loss: ': 1.66422,
      'mean s_rtt: ': 82.227273, time: 92.0-93.0}, {'bytes sent: ': 139789, 'mean cwnd: ': 11827.205882,
      'mean jitter: ': 0.462687, 'mean loss2: ': 0.011031, 'mean loss: ': 0.961824,
      'mean s_rtt: ': 82.208955, time: 93.0-94.0}, {'bytes sent: ': 166490, 'mean cwnd: ': 15421.988095,
      'mean jitter: ': 1.08642, 'mean loss2: ': 0.039868, 'mean loss: ': 4.157992,
      'mean s_rtt: ': 83.444444, time: 94.0-95.0}, {'bytes sent: ': 93268, 'mean cwnd: ': 8749.408163,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.057481, 'mean loss: ': 5.07883, 'mean s_rtt: ': 82.395833,
      time: 95.0-96.0}, {'bytes sent: ': 110904, 'mean cwnd: ': 9751.803279, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.014711, 'mean loss: ': 1.094807, 'mean s_rtt: ': 82.716667,
      time: 96.0-97.0}, {'bytes sent: ': 73072, 'mean cwnd: ': 6643.285714, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.034133, 'mean loss: ': 2.333711, 'mean s_rtt: ': 82.4, time: 97.0-98.0},
    {'bytes sent: ': 64400, 'mean cwnd: ': 5852.157895, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.051579, 'mean loss: ': 4.276316, 'mean s_rtt: ': 82.648649,
      time: 98.0-99.0}, {'bytes sent: ': 109656, 'mean cwnd: ': 10511.854545, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.30303, 'mean s_rtt: ': 82.849057,
      time: 99.0-100.0}, {'bytes sent: ': 177192, 'mean cwnd: ': 15613.433333, 'mean jitter: ': 1.011494,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.425926, 'mean s_rtt: ': 82.91954,
      time: 100.0-101.0}, {'bytes sent: ': 126282, 'mean cwnd: ': 11724.910448, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.009748, 'mean loss: ': 0.71162, 'mean s_rtt: ': 82.738462,
      time: 101.0-102.0}, {'bytes sent: ': 120240, 'mean cwnd: ': 10573.730159, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.013891, 'mean loss: ': 1.037851, 'mean s_rtt: ': 82.967213,
      time: 102.0-103.0}, {'bytes sent: ': 142876, 'mean cwnd: ': 12203.680556, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.030936, 'mean loss: ': 2.247405, 'mean s_rtt: ': 82.202899,
      time: 103.0-104.0}, {'bytes sent: ': 104342, 'mean cwnd: ': 9669.966102, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.01232, 'mean loss: ': 1.127253, 'mean s_rtt: ': 82.596491,
      time: 104.0-105.0}, {'bytes sent: ': 94866, 'mean cwnd: ': 7875.5, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.003871, 'mean loss: ': 1.136364, 'mean s_rtt: ': 81.97619,
      time: 105.0-106.0}, {'bytes sent: ': 87200, 'mean cwnd: ': 7892.785714, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.028988, 'mean loss: ': 2.476172, 'mean s_rtt: ': 82.682927,
      time: 106.0-107.0}, {'bytes sent: ': 119056, 'mean cwnd: ': 10637.137931, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.026041, 'mean loss: ': 2.347353, 'mean s_rtt: ': 82.581818,
      time: 107.0-108.0}, {'bytes sent: ': 94916, 'mean cwnd: ': 8232.55102, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.031465, 'mean loss: ': 2.363136, 'mean s_rtt: ': 82.612245,
      time: 108.0-109.0}, {'bytes sent: ': 129276, 'mean cwnd: ': 12396.65625, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.038031, 'mean loss: ': 3.694196, 'mean s_rtt: ': 82.873016,
      time: 109.0-110.0}, {'bytes sent: ': 87804, 'mean cwnd: ': 7993.5625, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.019844, 'mean loss: ': 1.682983, 'mean s_rtt: ': 82.73913,
      time: 110.0-111.0}, {'bytes sent: ': 110694, 'mean cwnd: ': 9737.157895, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 111.0-112.0},
    {'bytes sent: ': 102246, 'mean cwnd: ': 8903.846154, 'mean jitter: ': 0.76, 'mean loss2: ': 0.022979,
      'mean loss: ': 1.816239, 'mean s_rtt: ': 82.66, time: 112.0-113.0}, {'bytes sent: ': 134690,
      'mean cwnd: ': 12273.597015, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.01267,
      'mean loss: ': 1.260365, 'mean s_rtt: ': 82.4, time: 113.0-114.0}, {'bytes sent: ': 146072,
      'mean cwnd: ': 14029.77027, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.017032,
      'mean loss: ': 1.857178, 'mean s_rtt: ': 82.71831, time: 114.0-115.0}, {'bytes sent: ': 105674,
      'mean cwnd: ': 9496.65, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.039807,
      'mean loss: ': 3.342172, 'mean s_rtt: ': 83.189655, time: 115.0-116.0}, {'bytes sent: ': 85017,
      'mean cwnd: ': 8083.195122, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.054291,
      'mean loss: ': 5.383062, 'mean s_rtt: ': 82.384615, time: 116.0-117.0}, {'bytes sent: ': 140476,
      'mean cwnd: ': 12236.694444, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.02184,
      'mean loss: ': 1.767569, 'mean s_rtt: ': 82.842857, time: 117.0-118.0}, {'bytes sent: ': 90810,
      'mean cwnd: ': 7921.08, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.025344,
      'mean loss: ': 1.946032, 'mean s_rtt: ': 82.021277, time: 118.0-119.0}, {'bytes sent: ': 79142,
      'mean cwnd: ': 6579.5, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.014245, 'mean loss: ': 1.190476,
      'mean s_rtt: ': 82.261905, time: 119.0-120.0}, {'bytes sent: ': 94622, 'mean cwnd: ': 8880.584906,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.031957, 'mean loss: ': 3.04133,
      'mean s_rtt: ': 82.367347, time: 120.0-121.0}, {'bytes sent: ': 10550, 'mean cwnd: ': 3887.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 25.165146, 'mean loss: ': 25.0, 'mean s_rtt: ': 82.0,
      time: 121.0-122.0}, {'bytes sent: ': 105639.081967, 'mean cwnd: ': 9729.773543,
      'mean jitter: ': 1.528221, 'mean loss2: ': 0.230109, 'mean loss3: ': 4.149223,
      'mean loss4: ': 1.960928, 'mean loss5: ': 4.390953, 'mean loss6: ': 4.532481,
      'mean loss: ': 2.346319, 'mean s_rtt: ': 83.444789, time: global}]}
