{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.19029416652817016, sla: {bw: 32, jitt: 4.42, loss: 0.006,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4458474,
      'mean cwnd: ': 404136.723961, 'mean jitter: ': 1.823281, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00643, 'mean loss4: ': 0.001169, 'mean loss5: ': 0.00643,
      'mean loss6: ': 0.007673, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.231001, time: 0.0-1.0},
    {'bytes sent: ': 5958518, 'mean cwnd: ': 563595.140279, 'mean jitter: ': 3.152578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.101014, time: 1.0-2.0},
    {'bytes sent: ': 5564104, 'mean cwnd: ': 756123.247088, 'mean jitter: ': 4.674623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.082496, time: 2.0-3.0},
    {'bytes sent: ': 5657549, 'mean cwnd: ': 408156.391174, 'mean jitter: ': 2.840139,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.268566, 'mean s_rtt: ': 65.105995,
      time: 3.0-4.0}, {'bytes sent: ': 5768143, 'mean cwnd: ': 404537.233169, 'mean jitter: ': 2.270746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.960184, time: 4.0-5.0},
    {'bytes sent: ': 5841745, 'mean cwnd: ': 421329.017334, 'mean jitter: ': 2.448885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.394194, time: 5.0-6.0},
    {'bytes sent: ': 5551725, 'mean cwnd: ': 227836.484097, 'mean jitter: ': 1.730043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.890129, time: 6.0-7.0},
    {'bytes sent: ': 5837948, 'mean cwnd: ': 256249.372332, 'mean jitter: ': 1.46112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883361, time: 7.0-8.0},
    {'bytes sent: ': 5773797, 'mean cwnd: ': 282004.780833, 'mean jitter: ': 1.563398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.448859, time: 8.0-9.0},
    {'bytes sent: ': 5149447, 'mean cwnd: ': 246383.328571, 'mean jitter: ': 1.760055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.236246, time: 9.0-10.0},
    {'bytes sent: ': 4025082, 'mean cwnd: ': 148565.524194, 'mean jitter: ': 2.106866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.761194, time: 10.0-11.0},
    {'bytes sent: ': 3647176, 'mean cwnd: ': 125284.740883, 'mean jitter: ': 2.252996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.249667, time: 11.0-12.0},
    {'bytes sent: ': 3471376, 'mean cwnd: ': 123441.92277, 'mean jitter: ': 2.07288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.03644, time: 12.0-13.0},
    {'bytes sent: ': 3312961, 'mean cwnd: ': 114722.632062, 'mean jitter: ': 2.296077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.590674, time: 13.0-14.0},
    {'bytes sent: ': 4269574, 'mean cwnd: ': 148835.552967, 'mean jitter: ': 1.944218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.151075, time: 14.0-15.0},
    {'bytes sent: ': 4961565, 'mean cwnd: ': 182089.751675, 'mean jitter: ': 1.783465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.251969, time: 15.0-16.0},
    {'bytes sent: ': 5629932, 'mean cwnd: ': 213909.777968, 'mean jitter: ': 1.535667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.849453, time: 16.0-17.0},
    {'bytes sent: ': 5782330, 'mean cwnd: ': 243570.684841, 'mean jitter: ': 1.526763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735769, time: 17.0-18.0},
    {'bytes sent: ': 5831120, 'mean cwnd: ': 270498.188656, 'mean jitter: ': 1.640586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.361088, time: 18.0-19.0},
    {'bytes sent: ': 5609315, 'mean cwnd: ': 285965.14238, 'mean jitter: ': 1.652008,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022587, 'mean s_rtt: ': 49.501903,
      time: 19.0-20.0}, {'bytes sent: ': 4837699, 'mean cwnd: ': 170345.075518, 'mean jitter: ': 1.903209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.813551, time: 20.0-21.0},
    {'bytes sent: ': 5462902, 'mean cwnd: ': 203097.319773, 'mean jitter: ': 1.527142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.000897, time: 21.0-22.0},
    {'bytes sent: ': 5744399, 'mean cwnd: ': 233651.758865, 'mean jitter: ': 1.682303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.359488, time: 22.0-23.0},
    {'bytes sent: ': 5835916, 'mean cwnd: ': 261610.773393, 'mean jitter: ': 1.556861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.740243, time: 23.0-24.0},
    {'bytes sent: ': 5794054, 'mean cwnd: ': 286895.120675, 'mean jitter: ': 1.476453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.263046, time: 24.0-25.0},
    {'bytes sent: ': 5795531, 'mean cwnd: ': 310057.194171, 'mean jitter: ': 1.504883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.183439, time: 25.0-26.0},
    {'bytes sent: ': 5585079, 'mean cwnd: ': 312659.700745, 'mean jitter: ': 1.695336,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02095, 'mean s_rtt: ': 54.400513,
      time: 26.0-27.0}, {'bytes sent: ': 5195601, 'mean cwnd: ': 188905.278591, 'mean jitter: ': 1.6862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.709357, time: 27.0-28.0},
    {'bytes sent: ': 5710606, 'mean cwnd: ': 220637.662321, 'mean jitter: ': 1.540773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.639485, time: 28.0-29.0},
    {'bytes sent: ': 5811318, 'mean cwnd: ': 249778.763711, 'mean jitter: ': 1.564027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.750211, time: 29.0-30.0},
    {'bytes sent: ': 5821513, 'mean cwnd: ': 276163.002056, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.230185, time: 30.0-31.0},
    {'bytes sent: ': 5560931, 'mean cwnd: ': 286424.651365, 'mean jitter: ': 1.533621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.756897, time: 31.0-32.0},
    {'bytes sent: ': 4883112, 'mean cwnd: ': 173387.360448, 'mean jitter: ': 1.773118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0667, time: 32.0-33.0},
    {'bytes sent: ': 5566789, 'mean cwnd: ': 206185.261168, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.602993, time: 33.0-34.0},
    {'bytes sent: ': 5777070, 'mean cwnd: ': 236718.843518, 'mean jitter: ': 1.627169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585696, time: 34.0-35.0},
    {'bytes sent: ': 5791197, 'mean cwnd: ': 264315.822121, 'mean jitter: ': 1.533758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.248408, time: 35.0-36.0},
    {'bytes sent: ': 5287670, 'mean cwnd: ': 251107.163717, 'mean jitter: ': 1.754513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.108303, time: 36.0-37.0},
    {'bytes sent: ': 3581703, 'mean cwnd: ': 130648.623552, 'mean jitter: ': 2.05249,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.031225, 'mean s_rtt: ': 32.33109,
      time: 37.0-38.0}, {'bytes sent: ': 3625884, 'mean cwnd: ': 122780.0, 'mean jitter: ': 2.172672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.552005, time: 38.0-39.0},
    {'bytes sent: ': 4469668, 'mean cwnd: ': 157135.28457, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.379196, time: 39.0-40.0},
    {'bytes sent: ': 5300977, 'mean cwnd: ': 190598.95045, 'mean jitter: ': 1.616489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.684576, time: 40.0-41.0},
    {'bytes sent: ': 5678490, 'mean cwnd: ': 222185.558873, 'mean jitter: ': 1.758666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.632149, time: 41.0-42.0},
    {'bytes sent: ': 5822166, 'mean cwnd: ': 251198.318163, 'mean jitter: ': 1.528373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.949979, time: 42.0-43.0},
    {'bytes sent: ': 5820040, 'mean cwnd: ': 277431.947239, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.541157, time: 43.0-44.0},
    {'bytes sent: ': 5795670, 'mean cwnd: ': 301334.580698, 'mean jitter: ': 1.464014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.574513, time: 44.0-45.0},
    {'bytes sent: ': 5809705, 'mean cwnd: ': 323516.823432, 'mean jitter: ': 1.643007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.364973, time: 45.0-46.0},
    {'bytes sent: ': 5804261, 'mean cwnd: ': 344280.431743, 'mean jitter: ': 1.657494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.54022, time: 46.0-47.0},
    {'bytes sent: ': 5423968, 'mean cwnd: ': 297085.008464, 'mean jitter: ': 1.825098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.367293, time: 47.0-48.0},
    {'bytes sent: ': 5452652, 'mean cwnd: ': 209677.161892, 'mean jitter: ': 1.622321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.769643, time: 48.0-49.0},
    {'bytes sent: ': 5837025, 'mean cwnd: ': 239630.934052, 'mean jitter: ': 1.622354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956393, time: 49.0-50.0},
    {'bytes sent: ': 5785332, 'mean cwnd: ': 266839.695312, 'mean jitter: ': 1.622874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.669218, time: 50.0-51.0},
    {'bytes sent: ': 5810529, 'mean cwnd: ': 291602.197947, 'mean jitter: ': 1.495339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.847881, time: 51.0-52.0},
    {'bytes sent: ': 5815521, 'mean cwnd: ': 314477.841912, 'mean jitter: ': 1.689292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.783305, time: 52.0-53.0},
    {'bytes sent: ': 5801953, 'mean cwnd: ': 335807.061418, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.328257, time: 53.0-54.0},
    {'bytes sent: ': 5832046, 'mean cwnd: ': 355845.900613, 'mean jitter: ': 1.836478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.901887, time: 54.0-55.0},
    {'bytes sent: ': 5716349, 'mean cwnd: ': 374812.963405, 'mean jitter: ': 1.990295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.786076, time: 55.0-56.0},
    {'bytes sent: ': 5883795, 'mean cwnd: ': 392864.621131, 'mean jitter: ': 2.05111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.84248, time: 56.0-57.0},
    {'bytes sent: ': 5428259, 'mean cwnd: ': 235487.255193, 'mean jitter: ': 1.794515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.429691, time: 57.0-58.0},
    {'bytes sent: ': 5546803, 'mean cwnd: ': 231966.363905, 'mean jitter: ': 1.646452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.206882, time: 58.0-59.0},
    {'bytes sent: ': 4173793, 'mean cwnd: ': 145942.151242, 'mean jitter: ': 2.064497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.172781, time: 59.0-60.0},
    {'bytes sent: ': 5040785, 'mean cwnd: ': 179599.708274, 'mean jitter: ': 1.853587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.287945, time: 60.0-61.0},
    {'bytes sent: ': 5673683, 'mean cwnd: ': 212130.002535, 'mean jitter: ': 1.606323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.281074, time: 61.0-62.0},
    {'bytes sent: ': 5792624, 'mean cwnd: ': 242198.91197, 'mean jitter: ': 1.499577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.356176, time: 62.0-63.0},
    {'bytes sent: ': 5791425, 'mean cwnd: ': 269253.161411, 'mean jitter: ': 1.553155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03219, time: 63.0-64.0},
    {'bytes sent: ': 5835828, 'mean cwnd: ': 293814.664484, 'mean jitter: ': 1.717583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.44188, time: 64.0-65.0},
    {'bytes sent: ': 5787686, 'mean cwnd: ': 316542.402973, 'mean jitter: ': 1.637553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.138397, time: 65.0-66.0},
    {'bytes sent: ': 5804861, 'mean cwnd: ': 337703.435212, 'mean jitter: ': 1.675664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.226908, time: 66.0-67.0},
    {'bytes sent: ': 5801822, 'mean cwnd: ': 357589.6289, 'mean jitter: ': 1.823307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.256205, time: 67.0-68.0},
    {'bytes sent: ': 5772052, 'mean cwnd: ': 376438.238056, 'mean jitter: ': 1.917756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.974694, time: 68.0-69.0},
    {'bytes sent: ': 5835058, 'mean cwnd: ': 394383.718917, 'mean jitter: ': 2.184551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.402088, time: 69.0-70.0},
    {'bytes sent: ': 5807602, 'mean cwnd: ': 411605.664612, 'mean jitter: ': 2.395641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.211232, time: 70.0-71.0},
    {'bytes sent: ': 5709024, 'mean cwnd: ': 428102.27314, 'mean jitter: ': 2.615836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.960201, time: 71.0-72.0},
    {'bytes sent: ': 4052796, 'mean cwnd: ': 205772.913736, 'mean jitter: ': 2.294219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.42759, time: 72.0-73.0},
    {'bytes sent: ': 4314866, 'mean cwnd: ': 150692.646608, 'mean jitter: ': 1.919566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.111238, time: 73.0-74.0},
    {'bytes sent: ': 5078948, 'mean cwnd: ': 184051.658663, 'mean jitter: ': 1.795819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.796791, time: 74.0-75.0},
    {'bytes sent: ': 5679590, 'mean cwnd: ': 216032.165118, 'mean jitter: ': 1.591634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.785683, time: 75.0-76.0},
    {'bytes sent: ': 5795352, 'mean cwnd: ': 245617.331273, 'mean jitter: ': 1.603973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.227388, time: 76.0-77.0},
    {'bytes sent: ': 5802459, 'mean cwnd: ': 272358.514439, 'mean jitter: ': 1.677338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.607414, time: 77.0-78.0},
    {'bytes sent: ': 4778132, 'mean cwnd: ': 199743.768416, 'mean jitter: ': 1.734796,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.026355, 'mean s_rtt: ': 39.200897,
      time: 78.0-79.0}, {'bytes sent: ': 5210578, 'mean cwnd: ': 185755.693541, 'mean jitter: ': 1.611637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.188742, time: 79.0-80.0},
    {'bytes sent: ': 5710702, 'mean cwnd: ': 217973.638369, 'mean jitter: ': 1.494406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030551, time: 80.0-81.0},
    {'bytes sent: ': 5794331, 'mean cwnd: ': 247449.379196, 'mean jitter: ': 1.418506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312818, time: 81.0-82.0},
    {'bytes sent: ': 5819905, 'mean cwnd: ': 273968.041803, 'mean jitter: ': 1.619108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.883838, time: 82.0-83.0},
    {'bytes sent: ': 5795765, 'mean cwnd: ': 298185.527527, 'mean jitter: ': 1.589128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.268858, time: 83.0-84.0},
    {'bytes sent: ': 5810630, 'mean cwnd: ': 320563.796946, 'mean jitter: ': 1.661895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.674105, time: 84.0-85.0},
    {'bytes sent: ': 5819581, 'mean cwnd: ': 341496.150719, 'mean jitter: ': 1.635255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037021, time: 85.0-86.0},
    {'bytes sent: ': 5715375, 'mean cwnd: ': 358825.575845, 'mean jitter: ': 1.870504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.932713, time: 86.0-87.0},
    {'bytes sent: ': 5327686, 'mean cwnd: ': 200021.313872, 'mean jitter: ': 1.730596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083484, time: 87.0-88.0},
    {'bytes sent: ': 5793090, 'mean cwnd: ': 231038.393018, 'mean jitter: ': 1.618846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.707131, time: 88.0-89.0},
    {'bytes sent: ': 4312230, 'mean cwnd: ': 165871.224839, 'mean jitter: ': 2.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.48144, time: 89.0-90.0},
    {'bytes sent: ': 4731616, 'mean cwnd: ': 168943.060332, 'mean jitter: ': 2.011464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.077645, time: 90.0-91.0},
    {'bytes sent: ': 5426941, 'mean cwnd: ': 201586.899385, 'mean jitter: ': 1.73023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.68685, time: 91.0-92.0},
    {'bytes sent: ': 5785793, 'mean cwnd: ': 232407.995468, 'mean jitter: ': 1.563165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.932369, time: 92.0-93.0},
    {'bytes sent: ': 5802036, 'mean cwnd: ': 260453.520688, 'mean jitter: ': 1.567246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.38269, time: 93.0-94.0},
    {'bytes sent: ': 5799594, 'mean cwnd: ': 285741.27501, 'mean jitter: ': 1.552921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.941152, time: 94.0-95.0},
    {'bytes sent: ': 5815378, 'mean cwnd: ': 309007.47572, 'mean jitter: ': 1.652449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.945101, time: 95.0-96.0},
    {'bytes sent: ': 5813492, 'mean cwnd: ': 330679.764658, 'mean jitter: ': 1.63468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315657, time: 96.0-97.0},
    {'bytes sent: ': 5800386, 'mean cwnd: ': 351013.736539, 'mean jitter: ': 1.637706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.642345, time: 97.0-98.0},
    {'bytes sent: ': 5792134, 'mean cwnd: ': 370214.300452, 'mean jitter: ': 1.937237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.062342, time: 98.0-99.0},
    {'bytes sent: ': 5805334, 'mean cwnd: ': 388476.795062, 'mean jitter: ': 2.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.599832, time: 99.0-100.0},
    {'bytes sent: ': 5784940, 'mean cwnd: ': 405874.384393, 'mean jitter: ': 2.183235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.155855, time: 100.0-101.0},
    {'bytes sent: ': 5833961, 'mean cwnd: ': 422610.760361, 'mean jitter: ': 2.507513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.621035, time: 101.0-102.0},
    {'bytes sent: ': 5725822, 'mean cwnd: ': 438680.419395, 'mean jitter: ': 2.743363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.042562, time: 102.0-103.0},
    {'bytes sent: ': 5862680, 'mean cwnd: ': 454174.585738, 'mean jitter: ': 2.891122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.807789, time: 103.0-104.0},
    {'bytes sent: ': 5612064, 'mean cwnd: ': 469174.773765, 'mean jitter: ': 3.008389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.010487, time: 104.0-105.0},
    {'bytes sent: ': 5871219, 'mean cwnd: ': 483712.09166, 'mean jitter: ': 3.165555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.329441, time: 105.0-106.0},
    {'bytes sent: ': 5886549, 'mean cwnd: ': 497816.451331, 'mean jitter: ': 3.350399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.737306, time: 106.0-107.0},
    {'bytes sent: ': 5559337, 'mean cwnd: ': 465192.985549, 'mean jitter: ': 3.375417,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.039615, 'mean s_rtt: ': 70.89875,
      time: 107.0-108.0}, {'bytes sent: ': 5813944, 'mean cwnd: ': 274067.177028,
      'mean jitter: ': 1.43524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928091,
      time: 108.0-109.0}, {'bytes sent: ': 5800380, 'mean cwnd: ': 298257.502064,
      'mean jitter: ': 1.599492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.203641,
      time: 109.0-110.0}, {'bytes sent: ': 5821885, 'mean cwnd: ': 320667.944422,
      'mean jitter: ': 1.528428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.841555,
      time: 110.0-111.0}, {'bytes sent: ': 5810814, 'mean cwnd: ': 341654.112936,
      'mean jitter: ': 1.873471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.171658,
      time: 111.0-112.0}, {'bytes sent: ': 3522907, 'mean cwnd: ': 166532.314975,
      'mean jitter: ': 2.206112, 'mean loss2: ': 0.000274, 'mean loss: ': 0.029186,
      'mean s_rtt: ': 39.583225, time: 112.0-113.0}, {'bytes sent: ': 3869663, 'mean cwnd: ': 132354.041388,
      'mean jitter: ': 2.024142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.192503,
      time: 113.0-114.0}, {'bytes sent: ': 4666930, 'mean cwnd: ': 166308.337879,
      'mean jitter: ': 1.981963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.941645,
      time: 114.0-115.0}, {'bytes sent: ': 5453661, 'mean cwnd: ': 199269.074286,
      'mean jitter: ': 1.598655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.372646,
      time: 115.0-116.0}, {'bytes sent: ': 5757319, 'mean cwnd: ': 230425.033195,
      'mean jitter: ': 1.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.384354,
      time: 116.0-117.0}, {'bytes sent: ': 5807075, 'mean cwnd: ': 258605.249689,
      'mean jitter: ': 1.502739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.346397,
      time: 117.0-118.0}, {'bytes sent: ': 5817686, 'mean cwnd: ': 284131.336495,
      'mean jitter: ': 1.473177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.603101,
      time: 118.0-119.0}, {'bytes sent: ': 5794334, 'mean cwnd: ': 307584.875876,
      'mean jitter: ': 1.670445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.679681,
      time: 119.0-120.0}, {'bytes sent: ': 5822304, 'mean cwnd: ': 329340.397955,
      'mean jitter: ': 1.648203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.199577,
      time: 120.0-121.0}, {'bytes sent: ': 580056, 'mean cwnd: ': 340782.106996, 'mean jitter: ': 1.725738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.476793, time: 121.0-122.0},
    {'bytes sent: ': 5402398.008197, 'mean cwnd: ': 281088.904834, 'mean jitter: ': 1.869101,
      'mean loss2: ': 3.2e-05, 'mean loss3: ': 0.00643, 'mean loss4: ': 0.001169,
      'mean loss5: ': 0.00643, 'mean loss6: ': 0.007673, 'mean loss: ': 0.003624,
      'mean s_rtt: ': 47.560119, time: global}]}
