{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 46, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 2.049, rtt_max: 63ms, rtt_mean: 59ms, rtt_min: 55ms, type: INTERNET},
    iperf_period: 0.00-120.39 sec, iperf_speed_mbit: 0.013788520641249273, sla: {
      bw: 35, jitt: 1.2, loss: 0.085, rs: [9], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 63.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.916395, 'mean loss4: ': 0.993485, 'mean loss5: ': 2.079262,
      'mean loss6: ': 1.991721, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.5, time: 0.0-1.0},
    {'bytes sent: ': 506580, 'mean cwnd: ': 50900.948598, 'mean jitter: ': 4.70297,
      'mean loss2: ': 0.012451, 'mean loss: ': 1.33653, 'mean s_rtt: ': 65.084158,
      time: 1.0-2.0}, {'bytes sent: ': 234603, 'mean cwnd: ': 16404.503937, 'mean jitter: ': 1.754237,
      'mean loss2: ': 0.014596, 'mean loss: ': 1.658017, 'mean s_rtt: ': 59.686441,
      time: 2.0-3.0}, {'bytes sent: ': 258690, 'mean cwnd: ': 16611.556391, 'mean jitter: ': 1.918699,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.291443, 'mean s_rtt: ': 59.455285,
      time: 3.0-4.0}, {'bytes sent: ': 239254, 'mean cwnd: ': 15837.645161, 'mean jitter: ': 2.033898,
      'mean loss2: ': 0.012381, 'mean loss: ': 1.983069, 'mean s_rtt: ': 60.29661,
      time: 4.0-5.0}, {'bytes sent: ': 197154, 'mean cwnd: ': 12880.469388, 'mean jitter: ': 1.861702,
      'mean loss2: ': 0.024117, 'mean loss: ': 4.387755, 'mean s_rtt: ': 59.734043,
      time: 5.0-6.0}, {'bytes sent: ': 411300, 'mean cwnd: ': 28090.146465, 'mean jitter: ': 2.218085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.393617, time: 6.0-7.0},
    {'bytes sent: ': 341285, 'mean cwnd: ': 23130.445122, 'mean jitter: ': 1.726115,
      'mean loss2: ': 0.012636, 'mean loss: ': 1.281706, 'mean s_rtt: ': 60.426752,
      time: 7.0-8.0}, {'bytes sent: ': 435258, 'mean cwnd: ': 27620.253589, 'mean jitter: ': 1.757732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.252577, time: 8.0-9.0},
    {'bytes sent: ': 336256, 'mean cwnd: ': 22688.988024, 'mean jitter: ': 1.738854,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.656426, 'mean s_rtt: ': 60.076433,
      time: 9.0-10.0}, {'bytes sent: ': 213062, 'mean cwnd: ': 13698.699115, 'mean jitter: ': 1.912621,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.781711, 'mean s_rtt: ': 59.242718,
      time: 10.0-11.0}, {'bytes sent: ': 212902, 'mean cwnd: ': 13706.956897, 'mean jitter: ': 1.880734,
      'mean loss2: ': 0.01801, 'mean loss: ': 1.647275, 'mean s_rtt: ': 59.366972,
      time: 11.0-12.0}, {'bytes sent: ': 330868, 'mean cwnd: ': 21572.87931, 'mean jitter: ': 2.121019,
      'mean loss2: ': 0.007123, 'mean loss: ': 0.612906, 'mean s_rtt: ': 59.694268,
      time: 12.0-13.0}, {'bytes sent: ': 360523, 'mean cwnd: ': 23362.786517, 'mean jitter: ': 1.888199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.962733, time: 13.0-14.0},
    {'bytes sent: ': 304529, 'mean cwnd: ': 21387.5, 'mean jitter: ': 1.939189, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.456735, 'mean s_rtt: ': 59.574324, time: 14.0-15.0}, {'bytes sent: ': 244680,
      'mean cwnd: ': 16012.447154, 'mean jitter: ': 2.114035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.342105, time: 15.0-16.0}, {'bytes sent: ': 503952,
      'mean cwnd: ': 33022.829694, 'mean jitter: ': 1.902778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.935185, time: 16.0-17.0}, {'bytes sent: ': 566598,
      'mean cwnd: ': 38654.443636, 'mean jitter: ': 2.01992, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.20303, 'mean s_rtt: ': 61.131474, time: 17.0-18.0}, {'bytes sent: ': 339656,
      'mean cwnd: ': 23002.355932, 'mean jitter: ': 1.771084, 'mean loss2: ': 0.016256,
      'mean loss: ': 1.673225, 'mean s_rtt: ': 59.831325, time: 18.0-19.0}, {'bytes sent: ': 206208,
      'mean cwnd: ': 13467.87963, 'mean jitter: ': 1.980392, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.605159, 'mean s_rtt: ': 59.235294, time: 19.0-20.0}, {'bytes sent: ': 393978,
      'mean cwnd: ': 25544.46875, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.00626,
      'mean loss: ': 0.68669, 'mean s_rtt: ': 60.131868, time: 20.0-21.0}, {'bytes sent: ': 288097,
      'mean cwnd: ': 18393.945205, 'mean jitter: ': 1.942446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.81295, time: 21.0-22.0}, {'bytes sent: ': 302618,
      'mean cwnd: ': 19622.25641, 'mean jitter: ': 1.881119, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.407628, 'mean s_rtt: ': 59.524476, time: 22.0-23.0}, {'bytes sent: ': 239472,
      'mean cwnd: ': 15789.080645, 'mean jitter: ': 1.958678, 'mean loss2: ': 0.008994,
      'mean loss: ': 0.846916, 'mean s_rtt: ': 59.809917, time: 23.0-24.0}, {'bytes sent: ': 161148,
      'mean cwnd: ': 10669.319588, 'mean jitter: ': 1.831461, 'mean loss2: ': 0.030137,
      'mean loss: ': 2.953625, 'mean s_rtt: ': 59.123596, time: 24.0-25.0}, {'bytes sent: ': 304938,
      'mean cwnd: ': 19455.58, 'mean jitter: ': 1.865248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.843972, time: 25.0-26.0}, {'bytes sent: ': 367800, 'mean cwnd: ': 23707.061111,
      'mean jitter: ': 1.772455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.916168,
      time: 26.0-27.0}, {'bytes sent: ': 307162, 'mean cwnd: ': 20528.796178, 'mean jitter: ': 1.946667,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.613251, 'mean s_rtt: ': 59.5, time: 27.0-28.0},
    {'bytes sent: ': 322848, 'mean cwnd: ': 21416.71875, 'mean jitter: ': 2.075342,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.577786, 'mean s_rtt: ': 60.684932,
      time: 28.0-29.0}, {'bytes sent: ': 268076, 'mean cwnd: ': 17142.473684, 'mean jitter: ': 1.65873,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.29575, 'mean s_rtt: ': 60.142857,
      time: 29.0-30.0}, {'bytes sent: ': 323492, 'mean cwnd: ': 21053.90625, 'mean jitter: ': 1.913333,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.90561, 'mean s_rtt: ': 59.793333,
      time: 30.0-31.0}, {'bytes sent: ': 343416, 'mean cwnd: ': 22205.086705, 'mean jitter: ': 1.842767,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.335473, 'mean s_rtt: ': 60.213836,
      time: 31.0-32.0}, {'bytes sent: ': 262076, 'mean cwnd: ': 17305.955882, 'mean jitter: ': 1.832061,
      'mean loss2: ': 0.007134, 'mean loss: ': 0.772964, 'mean s_rtt: ': 59.877863,
      time: 32.0-33.0}, {'bytes sent: ': 193948, 'mean cwnd: ': 12471.362745, 'mean jitter: ': 1.846939,
      'mean loss2: ': 0.043723, 'mean loss: ': 3.736537, 'mean s_rtt: ': 58.693878,
      time: 33.0-34.0}, {'bytes sent: ': 238766, 'mean cwnd: ': 15132.503876, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.837607, time: 34.0-35.0},
    {'bytes sent: ': 251455, 'mean cwnd: ': 16243.757812, 'mean jitter: ': 1.689076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.605042, time: 35.0-36.0},
    {'bytes sent: ': 295134, 'mean cwnd: ': 19205.9, 'mean jitter: ': 1.942857, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.56529, 'mean s_rtt: ': 59.842857, time: 36.0-37.0}, {'bytes sent: ': 277800,
      'mean cwnd: ': 17843.29927, 'mean jitter: ': 1.645669, 'mean loss2: ': 0.005577,
      'mean loss: ': 0.534187, 'mean s_rtt: ': 59.88189, time: 37.0-38.0}, {'bytes sent: ': 232382,
      'mean cwnd: ': 15252.683333, 'mean jitter: ': 2.0, 'mean loss2: ': 0.009911,
      'mean loss: ': 0.905227, 'mean s_rtt: ': 58.95614, time: 38.0-39.0}, {'bytes sent: ': 245670,
      'mean cwnd: ': 16268.024793, 'mean jitter: ': 2.303571, 'mean loss2: ': 0.006862,
      'mean loss: ': 1.252191, 'mean s_rtt: ': 59.848214, time: 39.0-40.0}, {'bytes sent: ': 312396,
      'mean cwnd: ': 20879.540881, 'mean jitter: ': 1.888112, 'mean loss2: ': 0.012145,
      'mean loss: ': 1.199461, 'mean s_rtt: ': 60.020979, time: 40.0-41.0}, {'bytes sent: ': 268218,
      'mean cwnd: ': 18138.901408, 'mean jitter: ': 1.883721, 'mean loss2: ': 0.009062,
      'mean loss: ': 0.954258, 'mean s_rtt: ': 59.883721, time: 41.0-42.0}, {'bytes sent: ': 272890,
      'mean cwnd: ': 18255.570423, 'mean jitter: ': 1.938931, 'mean loss2: ': 0.007954,
      'mean loss: ': 0.671667, 'mean s_rtt: ': 59.938931, time: 42.0-43.0}, {'bytes sent: ': 237656,
      'mean cwnd: ': 16308.435484, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.017073,
      'mean loss: ': 2.154137, 'mean s_rtt: ': 60.319328, time: 43.0-44.0}, {'bytes sent: ': 270186,
      'mean cwnd: ': 18162.403101, 'mean jitter: ': 1.780488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.772358, time: 44.0-45.0}, {'bytes sent: ': 449784,
      'mean cwnd: ': 29915.087963, 'mean jitter: ': 2.072165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.443299, time: 45.0-46.0}, {'bytes sent: ': 287576,
      'mean cwnd: ': 20021.059211, 'mean jitter: ': 1.869565, 'mean loss2: ': 0.031206,
      'mean loss: ': 2.519467, 'mean s_rtt: ': 59.826087, time: 46.0-47.0}, {'bytes sent: ': 266106,
      'mean cwnd: ': 16657.284672, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.007845,
      'mean loss: ': 0.730849, 'mean s_rtt: ': 59.357143, time: 47.0-48.0}, {'bytes sent: ': 299723,
      'mean cwnd: ': 19536.415584, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.541667, time: 48.0-49.0}, {'bytes sent: ': 293874, 'mean cwnd: ': 19104.077922,
      'mean jitter: ': 1.707143, 'mean loss2: ': 0.011099, 'mean loss: ': 1.093641,
      'mean s_rtt: ': 59.471429, time: 49.0-50.0}, {'bytes sent: ': 184890, 'mean cwnd: ': 12722.176471,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.025894, 'mean loss: ': 2.774676,
      'mean s_rtt: ': 60.145833, time: 50.0-51.0}, {'bytes sent: ': 130860, 'mean cwnd: ': 8260.225352,
      'mean jitter: ': 1.661765, 'mean loss2: ': 0.008959, 'mean loss: ': 0.846747,
      'mean s_rtt: ': 58.323529, time: 51.0-52.0}, {'bytes sent: ': 173926, 'mean cwnd: ': 11685.577778,
      'mean jitter: ': 1.892857, 'mean loss2: ': 0.016112, 'mean loss: ': 1.698414,
      'mean s_rtt: ': 59.25, time: 52.0-53.0}, {'bytes sent: ': 265296, 'mean cwnd: ': 16828.518519,
      'mean jitter: ': 1.828125, 'mean loss2: ': 0.005193, 'mean loss: ': 0.513187,
      'mean s_rtt: ': 59.429688, time: 53.0-54.0}, {'bytes sent: ': 334508, 'mean cwnd: ': 21515.744048,
      'mean jitter: ': 1.687898, 'mean loss2: ': 0.007849, 'mean loss: ': 0.654255,
      'mean s_rtt: ': 59.585987, time: 54.0-55.0}, {'bytes sent: ': 379494, 'mean cwnd: ': 25216.4,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.00876, 'mean loss: ': 0.885683, 'mean s_rtt: ': 59.335227,
      time: 55.0-56.0}, {'bytes sent: ': 275838, 'mean cwnd: ': 17829.434783, 'mean jitter: ': 1.44186,
      'mean loss2: ': 0.008353, 'mean loss: ': 0.87859, 'mean s_rtt: ': 59.426357,
      time: 56.0-57.0}, {'bytes sent: ': 328032, 'mean cwnd: ': 20553.881657, 'mean jitter: ': 1.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.461538, time: 57.0-58.0},
    {'bytes sent: ': 491820, 'mean cwnd: ': 32067.514768, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.25, time: 58.0-59.0},
    {'bytes sent: ': 488707, 'mean cwnd: ': 32928.150862, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.561905, time: 59.0-60.0},
    {'bytes sent: ': 473216, 'mean cwnd: ': 31254.150215, 'mean jitter: ': 1.962264,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.458566, 'mean s_rtt: ': 60.806604,
      time: 60.0-61.0}, {'bytes sent: ': 482310, 'mean cwnd: ': 31440.662338, 'mean jitter: ': 1.728111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.64977, time: 61.0-62.0},
    {'bytes sent: ': 384030, 'mean cwnd: ': 25874.372449, 'mean jitter: ': 1.865922,
      'mean loss2: ': 0.009815, 'mean loss: ': 0.928059, 'mean s_rtt: ': 60.424581,
      time: 62.0-63.0}, {'bytes sent: ': 311666, 'mean cwnd: ': 20948.50625, 'mean jitter: ': 1.791946,
      'mean loss2: ': 0.008951, 'mean loss: ': 0.769261, 'mean s_rtt: ': 59.771812,
      time: 63.0-64.0}, {'bytes sent: ': 360132, 'mean cwnd: ': 24297.071038, 'mean jitter: ': 1.856287,
      'mean loss2: ': 0.008377, 'mean loss: ': 1.038341, 'mean s_rtt: ': 60.047904,
      time: 64.0-65.0}, {'bytes sent: ': 279564, 'mean cwnd: ': 18455.666667, 'mean jitter: ': 1.913669,
      'mean loss2: ': 0.00841, 'mean loss: ': 0.679739, 'mean s_rtt: ': 59.848921,
      time: 65.0-66.0}, {'bytes sent: ': 376080, 'mean cwnd: ': 24003.659091, 'mean jitter: ': 1.91018,
      'mean loss2: ': 0.00612, 'mean loss: ': 0.585383, 'mean s_rtt: ': 60.071856,
      time: 66.0-67.0}, {'bytes sent: ': 367200, 'mean cwnd: ': 23839.543956, 'mean jitter: ': 2.067073,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.435452, 'mean s_rtt: ': 60.128049,
      time: 67.0-68.0}, {'bytes sent: ': 372342, 'mean cwnd: ': 25596.770053, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.010658, 'mean loss: ': 1.002847, 'mean s_rtt: ': 59.674286,
      time: 68.0-69.0}, {'bytes sent: ': 206548, 'mean cwnd: ': 13250.980769, 'mean jitter: ': 1.612245,
      'mean loss2: ': 0.009318, 'mean loss: ': 0.977657, 'mean s_rtt: ': 59.540816,
      time: 69.0-70.0}, {'bytes sent: ': 214004, 'mean cwnd: ': 13751.380952, 'mean jitter: ': 2.298969,
      'mean loss2: ': 0.022962, 'mean loss: ': 2.632891, 'mean s_rtt: ': 59.814433,
      time: 70.0-71.0}, {'bytes sent: ': 239757, 'mean cwnd: ': 15645.008197, 'mean jitter: ': 1.946429,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.481454, 'mean s_rtt: ': 59.285714,
      time: 71.0-72.0}, {'bytes sent: ': 333900, 'mean cwnd: ': 21804.804878, 'mean jitter: ': 1.75817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.248366, time: 72.0-73.0},
    {'bytes sent: ': 308492, 'mean cwnd: ': 20193.30625, 'mean jitter: ': 1.966443,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.483219, 'mean s_rtt: ': 60.355705,
      time: 73.0-74.0}, {'bytes sent: ': 275363, 'mean cwnd: ': 18641.100671, 'mean jitter: ': 1.896296,
      'mean loss2: ': 0.032127, 'mean loss: ': 2.857572, 'mean s_rtt: ': 59.748148,
      time: 74.0-75.0}, {'bytes sent: ': 246670, 'mean cwnd: ': 16333.688525, 'mean jitter: ': 2.230088,
      'mean loss2: ': 0.043243, 'mean loss: ': 3.905925, 'mean s_rtt: ': 59.442478,
      time: 75.0-76.0}, {'bytes sent: ': 223044, 'mean cwnd: ': 14807.238532, 'mean jitter: ': 1.90566,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.415061, 'mean s_rtt: ': 59.773585,
      time: 76.0-77.0}, {'bytes sent: ': 426642, 'mean cwnd: ': 27617.990291, 'mean jitter: ': 2.163043,
      'mean loss2: ': 0.006631, 'mean loss: ': 0.7734, 'mean s_rtt: ': 60.48913, time: 77.0-78.0},
    {'bytes sent: ': 402546, 'mean cwnd: ': 25853.767677, 'mean jitter: ': 2.139665,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.153275, 'mean s_rtt: ': 59.905028,
      time: 78.0-79.0}, {'bytes sent: ': 297438, 'mean cwnd: ': 21126.227273, 'mean jitter: ': 1.520833,
      'mean loss2: ': 0.011844, 'mean loss: ': 1.153397, 'mean s_rtt: ': 59.506944,
      time: 79.0-80.0}, {'bytes sent: ': 211380, 'mean cwnd: ': 14587.918919, 'mean jitter: ': 1.721154,
      'mean loss2: ': 0.015044, 'mean loss: ': 1.472726, 'mean s_rtt: ': 59.471154,
      time: 80.0-81.0}, {'bytes sent: ': 219327, 'mean cwnd: ': 14106.368421, 'mean jitter: ': 1.757009,
      'mean loss2: ': 0.010675, 'mean loss: ': 1.262679, 'mean s_rtt: ': 59.401869,
      time: 81.0-82.0}, {'bytes sent: ': 318394, 'mean cwnd: ': 20344.006494, 'mean jitter: ': 1.798611,
      'mean loss2: ': 0.011837, 'mean loss: ': 1.178951, 'mean s_rtt: ': 59.472222,
      time: 82.0-83.0}, {'bytes sent: ': 345692, 'mean cwnd: ': 22776.171429, 'mean jitter: ': 2.018634,
      'mean loss2: ': 0.009642, 'mean loss: ': 0.970205, 'mean s_rtt: ': 59.950311,
      time: 83.0-84.0}, {'bytes sent: ': 373718, 'mean cwnd: ': 24473.59893, 'mean jitter: ': 1.817143,
      'mean loss2: ': 0.023168, 'mean loss: ': 2.009955, 'mean s_rtt: ': 60.205714,
      time: 84.0-85.0}, {'bytes sent: ': 284538, 'mean cwnd: ': 18272.034722, 'mean jitter: ': 1.763359,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.380704, 'mean s_rtt: ': 59.450382,
      time: 85.0-86.0}, {'bytes sent: ': 356436, 'mean cwnd: ': 23844.611111, 'mean jitter: ': 1.85119,
      'mean loss2: ': 0.007289, 'mean loss: ': 0.856049, 'mean s_rtt: ': 60.696429,
      time: 86.0-87.0}, {'bytes sent: ': 229904, 'mean cwnd: ': 14734.26087, 'mean jitter: ': 2.130841,
      'mean loss2: ': 0.009141, 'mean loss: ': 0.898401, 'mean s_rtt: ': 59.897196,
      time: 87.0-88.0}, {'bytes sent: ': 335148, 'mean cwnd: ': 21756.323353, 'mean jitter: ': 1.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.318471, time: 88.0-89.0},
    {'bytes sent: ': 419054, 'mean cwnd: ': 27610.466019, 'mean jitter: ': 2.089005,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.119156, 'mean s_rtt: ': 60.167539,
      time: 89.0-90.0}, {'bytes sent: ': 442750, 'mean cwnd: ': 29123.308411, 'mean jitter: ': 1.945,
      'mean loss2: ': 0.008914, 'mean loss: ': 0.88619, 'mean s_rtt: ': 60.54, time: 90.0-91.0},
    {'bytes sent: ': 326010, 'mean cwnd: ': 21280.464286, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.012961, 'mean loss: ': 1.503175, 'mean s_rtt: ': 59.36129,
      time: 91.0-92.0}, {'bytes sent: ': 248003, 'mean cwnd: ': 15751.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.122333, 'mean s_rtt: ': 59.025, time: 92.0-93.0},
    {'bytes sent: ': 365190, 'mean cwnd: ': 24621.294444, 'mean jitter: ': 2.177515,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.638856, 'mean s_rtt: ': 60.230769,
      time: 93.0-94.0}, {'bytes sent: ': 278190, 'mean cwnd: ': 18339.786207, 'mean jitter: ': 1.76259,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.28995, 'mean s_rtt: ': 59.52518,
      time: 94.0-95.0}, {'bytes sent: ': 275658, 'mean cwnd: ': 17997.844595, 'mean jitter: ': 1.94964,
      'mean loss2: ': 0.016025, 'mean loss: ': 1.596355, 'mean s_rtt: ': 59.52518,
      time: 95.0-96.0}, {'bytes sent: ': 233292, 'mean cwnd: ': 14805.188034, 'mean jitter: ': 1.801802,
      'mean loss2: ': 0.006176, 'mean loss: ': 0.83931, 'mean s_rtt: ': 59.630631,
      time: 96.0-97.0}, {'bytes sent: ': 157386, 'mean cwnd: ': 10459.170732, 'mean jitter: ': 1.802632,
      'mean loss2: ': 0.017761, 'mean loss: ': 1.833199, 'mean s_rtt: ': 59.013158,
      time: 97.0-98.0}, {'bytes sent: ': 159614, 'mean cwnd: ': 10079.1, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.024105, 'mean loss: ': 1.916386, 'mean s_rtt: ': 58.752941,
      time: 98.0-99.0}, {'bytes sent: ': 187265, 'mean cwnd: ': 11922.880435, 'mean jitter: ': 2.123596,
      'mean loss2: ': 0.023812, 'mean loss: ': 2.262846, 'mean s_rtt: ': 59.764045,
      time: 99.0-100.0}, {'bytes sent: ': 150228, 'mean cwnd: ': 10251.378378, 'mean jitter: ': 2.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.985915, time: 100.0-101.0},
    {'bytes sent: ': 273016, 'mean cwnd: ': 17460.768657, 'mean jitter: ': 2.024,
      'mean loss2: ': 0.016209, 'mean loss: ': 1.520335, 'mean s_rtt: ': 59.928, time: 101.0-102.0},
    {'bytes sent: ': 325774, 'mean cwnd: ': 21231.950617, 'mean jitter: ': 2.084967,
      'mean loss2: ': 0.014815, 'mean loss: ': 1.966291, 'mean s_rtt: ': 60.849673,
      time: 102.0-103.0}, {'bytes sent: ': 246303, 'mean cwnd: ': 16365.944444, 'mean jitter: ': 1.905172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.146552, time: 103.0-104.0},
    {'bytes sent: ': 283304, 'mean cwnd: ': 18291.503311, 'mean jitter: ': 1.75, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.413907, 'mean s_rtt: ': 59.2, time: 104.0-105.0}, {'bytes sent: ': 261260,
      'mean cwnd: ': 17624.65625, 'mean jitter: ': 1.57377, 'mean loss2: ': 0.025495,
      'mean loss: ': 5.542847, 'mean s_rtt: ': 60.295082, time: 105.0-106.0}, {'bytes sent: ': 308622,
      'mean cwnd: ': 19929.523179, 'mean jitter: ': 2.381944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.305556, time: 106.0-107.0}, {'bytes sent: ': 341016,
      'mean cwnd: ': 22882.384181, 'mean jitter: ': 1.938272, 'mean loss2: ': 0.009942,
      'mean loss: ': 1.060385, 'mean s_rtt: ': 60.216049, time: 107.0-108.0}, {'bytes sent: ': 227942,
      'mean cwnd: ': 14551.775, 'mean jitter: ': 2.045045, 'mean loss2: ': 0.00602,
      'mean loss: ': 0.678419, 'mean s_rtt: ': 59.666667, time: 108.0-109.0}, {'bytes sent: ': 267288,
      'mean cwnd: ': 17451.765625, 'mean jitter: ': 1.992, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.2398, 'mean s_rtt: ': 61.456, time: 109.0-110.0}, {'bytes sent: ': 290396,
      'mean cwnd: ': 19226.604027, 'mean jitter: ': 1.671533, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.418257, 'mean s_rtt: ': 60.029197, time: 110.0-111.0}, {'bytes sent: ': 384480,
      'mean cwnd: ': 24895.449735, 'mean jitter: ': 1.915254, 'mean loss2: ': 0.01019,
      'mean loss: ': 0.932666, 'mean s_rtt: ': 60.163842, time: 111.0-112.0}, {'bytes sent: ': 284096,
      'mean cwnd: ': 18378.84106, 'mean jitter: ': 1.785185, 'mean loss2: ': 0.014296,
      'mean loss: ': 1.446635, 'mean s_rtt: ': 59.392593, time: 112.0-113.0}, {'bytes sent: ': 266404,
      'mean cwnd: ': 17468.592593, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.508479, 'mean s_rtt: ': 59.274194, time: 113.0-114.0}, {'bytes sent: ': 311017,
      'mean cwnd: ': 19992.915033, 'mean jitter: ': 1.628571, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.422876, 'mean s_rtt: ': 59.935714, time: 114.0-115.0}, {'bytes sent: ': 353132,
      'mean cwnd: ': 24162.640449, 'mean jitter: ': 1.932927, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.578457, 'mean s_rtt: ': 60.329268, time: 115.0-116.0}, {'bytes sent: ': 295124,
      'mean cwnd: ': 19648.355705, 'mean jitter: ': 1.942029, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.840451, 'mean s_rtt: ': 59.666667, time: 116.0-117.0}, {'bytes sent: ': 274144,
      'mean cwnd: ': 18258.289655, 'mean jitter: ': 1.746269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.313433, time: 117.0-118.0}, {'bytes sent: ': 170408,
      'mean cwnd: ': 11763.139535, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.02494,
      'mean loss: ': 2.659342, 'mean s_rtt: ': 59.788235, time: 118.0-119.0}, {'bytes sent: ': 226488,
      'mean cwnd: ': 14194.991379, 'mean jitter: ': 1.908257, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.45977, 'mean s_rtt: ': 59.486239, time: 119.0-120.0}, {'bytes sent: ': 419384,
      'mean cwnd: ': 28147.936275, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.296296, time: 120.0-121.0}, {'bytes sent: ': 38576,
      'mean cwnd: ': 20223.157895, 'mean jitter: ': 2.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.647059, time: 121.0-122.0}, {'bytes sent: ': 296921.745902,
      'mean cwnd: ': 19928.021089, 'mean jitter: ': 2.434465, 'mean loss2: ': 0.008634,
      'mean loss3: ': 1.916395, 'mean loss4: ': 0.993485, 'mean loss5: ': 2.079262,
      'mean loss6: ': 1.991721, 'mean loss: ': 0.925595, 'mean s_rtt: ': 60.417332,
      time: global}]}
