{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 47, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 4.924, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms, type: INTERNET},
    iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.1947727651073747, sla: {bw: 36,
      jitt: 3.38, loss: 0.004, rs: [3], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.00018, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0},
    {'bytes sent: ': 2995604, 'mean cwnd: ': 439376.012048, 'mean jitter: ': 2.433669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980787, time: 1.0-2.0},
    {'bytes sent: ': 5783304, 'mean cwnd: ': 678078.790092, 'mean jitter: ': 2.552252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.565369, time: 2.0-3.0},
    {'bytes sent: ': 5562643, 'mean cwnd: ': 956135.593103, 'mean jitter: ': 4.614583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828993, time: 3.0-4.0},
    {'bytes sent: ': 5562733, 'mean cwnd: ': 965142.625698, 'mean jitter: ': 4.838013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.433693, time: 4.0-5.0},
    {'bytes sent: ': 5563883, 'mean cwnd: ': 974078.631691, 'mean jitter: ': 4.794017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.174786, time: 5.0-6.0},
    {'bytes sent: ': 5563038, 'mean cwnd: ': 913385.520308, 'mean jitter: ': 4.717541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 6.0-7.0},
    {'bytes sent: ': 5890989, 'mean cwnd: ': 967975.709677, 'mean jitter: ': 4.901198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.617194, time: 7.0-8.0},
    {'bytes sent: ': 5562381, 'mean cwnd: ': 961701.613743, 'mean jitter: ': 4.860575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.12441, time: 8.0-9.0},
    {'bytes sent: ': 5563409, 'mean cwnd: ': 964570.814783, 'mean jitter: ': 4.820069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.738322, time: 9.0-10.0},
    {'bytes sent: ': 5564888, 'mean cwnd: ': 980371.516418, 'mean jitter: ': 4.748601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.001722, time: 10.0-11.0},
    {'bytes sent: ': 5562991, 'mean cwnd: ': 1009802.033304, 'mean jitter: ': 4.755652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.772174, time: 11.0-12.0},
    {'bytes sent: ': 5564056, 'mean cwnd: ': 1044947.545337, 'mean jitter: ': 4.885117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.436031, time: 12.0-13.0},
    {'bytes sent: ': 5563827, 'mean cwnd: ': 1053844.190983, 'mean jitter: ': 4.901667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.535699, time: 13.0-14.0},
    {'bytes sent: ': 5564148, 'mean cwnd: ': 1059164.948217, 'mean jitter: ': 4.796922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.632749, time: 14.0-15.0},
    {'bytes sent: ': 5564472, 'mean cwnd: ': 1043417.94473, 'mean jitter: ': 4.678479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.045376, time: 15.0-16.0},
    {'bytes sent: ': 5563824, 'mean cwnd: ': 1044598.898414, 'mean jitter: ': 4.901251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.072876, time: 16.0-17.0},
    {'bytes sent: ': 5765750, 'mean cwnd: ': 1045845.371817, 'mean jitter: ': 5.00128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.525171, time: 17.0-18.0},
    {'bytes sent: ': 5689968, 'mean cwnd: ': 1046392.893373, 'mean jitter: ': 4.809157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.657681, time: 18.0-19.0},
    {'bytes sent: ': 5563822, 'mean cwnd: ': 980438.432937, 'mean jitter: ': 4.658266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856472, time: 19.0-20.0},
    {'bytes sent: ': 5564982, 'mean cwnd: ': 981614.244017, 'mean jitter: ': 4.807245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.220785, time: 20.0-21.0},
    {'bytes sent: ': 5564103, 'mean cwnd: ': 979103.501696, 'mean jitter: ': 4.733248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.023047, time: 21.0-22.0},
    {'bytes sent: ': 5564381, 'mean cwnd: ': 998731.767612, 'mean jitter: ': 4.889273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.497405, time: 22.0-23.0},
    {'bytes sent: ': 5563731, 'mean cwnd: ': 978415.239316, 'mean jitter: ': 4.857327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.22991, time: 23.0-24.0},
    {'bytes sent: ': 5890410, 'mean cwnd: ': 1009165.895503, 'mean jitter: ': 4.902155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.751724, time: 24.0-25.0},
    {'bytes sent: ': 5564192, 'mean cwnd: ': 1114315.580162, 'mean jitter: ': 4.758176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.654045, time: 25.0-26.0},
    {'bytes sent: ': 5564287, 'mean cwnd: ': 1138628.421855, 'mean jitter: ': 4.792164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.637138, time: 26.0-27.0},
    {'bytes sent: ': 5564055, 'mean cwnd: ': 1128328.613345, 'mean jitter: ': 4.845028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.217822, time: 27.0-28.0},
    {'bytes sent: ': 5564010, 'mean cwnd: ': 1117625.035806, 'mean jitter: ': 4.789022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.963551, time: 28.0-29.0},
    {'bytes sent: ': 5564332, 'mean cwnd: ': 1084098.720361, 'mean jitter: ': 4.790948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.621552, time: 29.0-30.0},
    {'bytes sent: ': 5610025, 'mean cwnd: ': 1082040.505757, 'mean jitter: ': 4.942489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.817597, time: 30.0-31.0},
    {'bytes sent: ': 5845273, 'mean cwnd: ': 1082972.82862, 'mean jitter: ': 4.806382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.443295, time: 31.0-32.0},
    {'bytes sent: ': 5564426, 'mean cwnd: ': 1082124.598639, 'mean jitter: ': 4.831836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.454001, time: 32.0-33.0},
    {'bytes sent: ': 5564609, 'mean cwnd: ': 1015196.170659, 'mean jitter: ': 4.683032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.465978, time: 33.0-34.0},
    {'bytes sent: ': 5564333, 'mean cwnd: ': 1003534.082549, 'mean jitter: ': 4.831897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.605603, time: 34.0-35.0},
    {'bytes sent: ': 5564103, 'mean cwnd: ': 978820.060308, 'mean jitter: ': 4.781411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.972031, time: 35.0-36.0},
    {'bytes sent: ': 5563732, 'mean cwnd: ': 996066.241791, 'mean jitter: ': 4.746358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.150814, time: 36.0-37.0},
    {'bytes sent: ': 5618890, 'mean cwnd: ': 980604.978632, 'mean jitter: ': 4.970765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.864574, time: 37.0-38.0},
    {'bytes sent: ': 5836734, 'mean cwnd: ': 982072.27901, 'mean jitter: ': 4.828829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.247104, time: 38.0-39.0},
    {'bytes sent: ': 5564055, 'mean cwnd: ': 1031266.877261, 'mean jitter: ': 4.821769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.727667, time: 39.0-40.0},
    {'bytes sent: ': 5563633, 'mean cwnd: ': 960706.90404, 'mean jitter: ': 4.572458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.276695, time: 40.0-41.0},
    {'bytes sent: ': 5563499, 'mean cwnd: ': 1016974.414372, 'mean jitter: ': 4.736478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.529208, time: 41.0-42.0},
    {'bytes sent: ': 5563688, 'mean cwnd: ': 1005683.435622, 'mean jitter: ': 4.744598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.278306, time: 42.0-43.0},
    {'bytes sent: ': 5563870, 'mean cwnd: ': 1038166.765458, 'mean jitter: ': 4.747639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.957082, time: 43.0-44.0},
    {'bytes sent: ': 5564613, 'mean cwnd: ': 1014419.304534, 'mean jitter: ': 4.791559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.789836, time: 44.0-45.0},
    {'bytes sent: ': 5564061, 'mean cwnd: ': 976994.554593, 'mean jitter: ': 4.791812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.910714, time: 45.0-46.0},
    {'bytes sent: ': 5564011, 'mean cwnd: ': 1013922.479113, 'mean jitter: ': 4.86841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.936991, time: 46.0-47.0},
    {'bytes sent: ': 5565121, 'mean cwnd: ': 1000285.333333, 'mean jitter: ': 4.944397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.025, time: 47.0-48.0},
    {'bytes sent: ': 5891420, 'mean cwnd: ': 926433.845663, 'mean jitter: ': 4.71288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.355584, time: 48.0-49.0},
    {'bytes sent: ': 5564750, 'mean cwnd: ': 999489.171868, 'mean jitter: ': 4.767011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.315676, time: 49.0-50.0},
    {'bytes sent: ': 5564612, 'mean cwnd: ': 989322.5041, 'mean jitter: ': 4.780043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.369197, time: 50.0-51.0},
    {'bytes sent: ': 5563547, 'mean cwnd: ': 1031035.868613, 'mean jitter: ': 4.836285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.974946, time: 51.0-52.0},
    {'bytes sent: ': 5564379, 'mean cwnd: ': 1046289.054399, 'mean jitter: ': 4.865953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.655246, time: 52.0-53.0},
    {'bytes sent: ': 5563180, 'mean cwnd: ': 1048704.350555, 'mean jitter: ': 4.815484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.502366, time: 53.0-54.0},
    {'bytes sent: ': 5563495, 'mean cwnd: ': 1002752.103171, 'mean jitter: ': 4.626809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.71234, time: 54.0-55.0},
    {'bytes sent: ': 5890364, 'mean cwnd: ': 1000627.555793, 'mean jitter: ': 4.995273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.095402, time: 55.0-56.0},
    {'bytes sent: ': 5564195, 'mean cwnd: ': 1013669.846747, 'mean jitter: ': 4.778734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.332329, time: 56.0-57.0},
    {'bytes sent: ': 5563130, 'mean cwnd: ': 1016224.354936, 'mean jitter: ': 4.816221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.572476, time: 57.0-58.0},
    {'bytes sent: ': 5564332, 'mean cwnd: ': 1033462.502345, 'mean jitter: ': 4.741106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.508358, time: 58.0-59.0},
    {'bytes sent: ': 5564705, 'mean cwnd: ': 1001953.775914, 'mean jitter: ': 4.773928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.65916, time: 59.0-60.0},
    {'bytes sent: ': 5564842, 'mean cwnd: ': 996195.094915, 'mean jitter: ': 4.733362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.739334, time: 60.0-61.0},
    {'bytes sent: ': 5563408, 'mean cwnd: ': 957852.845988, 'mean jitter: ': 4.866261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.514546, time: 61.0-62.0},
    {'bytes sent: ': 5564332, 'mean cwnd: ': 979459.031157, 'mean jitter: ': 4.802575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.806009, time: 62.0-63.0},
    {'bytes sent: ': 5564149, 'mean cwnd: ': 985602.867578, 'mean jitter: ': 4.850881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.465406, time: 63.0-64.0},
    {'bytes sent: ': 5891375, 'mean cwnd: ': 933126.14881, 'mean jitter: ': 4.652379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931419, time: 64.0-65.0},
    {'bytes sent: ': 5564518, 'mean cwnd: ': 968885.496749, 'mean jitter: ': 4.879039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.30262, time: 65.0-66.0},
    {'bytes sent: ': 5563777, 'mean cwnd: ': 977000.859149, 'mean jitter: ': 4.878529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.912746, time: 66.0-67.0},
    {'bytes sent: ': 5564659, 'mean cwnd: ': 976569.798643, 'mean jitter: ': 4.83006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.373612, time: 67.0-68.0},
    {'bytes sent: ': 5564287, 'mean cwnd: ': 984559.496774, 'mean jitter: ': 4.793253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.670848, time: 68.0-69.0},
    {'bytes sent: ': 5563733, 'mean cwnd: ': 977743.85275, 'mean jitter: ': 4.824171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.371728, time: 69.0-70.0},
    {'bytes sent: ': 5564289, 'mean cwnd: ': 1047746.158552, 'mean jitter: ': 4.780952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.195671, time: 70.0-71.0},
    {'bytes sent: ': 5564796, 'mean cwnd: ': 1089832.12468, 'mean jitter: ': 4.693465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.870593, time: 71.0-72.0},
    {'bytes sent: ': 5563317, 'mean cwnd: ': 1093375.000854, 'mean jitter: ': 4.869472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.106913, time: 72.0-73.0},
    {'bytes sent: ': 5564194, 'mean cwnd: ': 1086702.598549, 'mean jitter: ': 4.806784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.797338, time: 73.0-74.0},
    {'bytes sent: ': 5563270, 'mean cwnd: ': 1089508.92623, 'mean jitter: ': 4.782401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.708713, time: 74.0-75.0},
    {'bytes sent: ': 5564516, 'mean cwnd: ': 1073873.169014, 'mean jitter: ': 4.834981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.468414, time: 75.0-76.0},
    {'bytes sent: ': 5563411, 'mean cwnd: ': 1049446.222032, 'mean jitter: ': 5.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.502801, time: 76.0-77.0},
    {'bytes sent: ': 5890733, 'mean cwnd: ': 1056440.156688, 'mean jitter: ': 4.740171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.614957, time: 77.0-78.0},
    {'bytes sent: ': 5564288, 'mean cwnd: ': 1060328.895682, 'mean jitter: ': 4.886168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.718213, time: 78.0-79.0},
    {'bytes sent: ': 5564797, 'mean cwnd: ': 1061226.905468, 'mean jitter: ': 4.78209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.533902, time: 79.0-80.0},
    {'bytes sent: ': 5563913, 'mean cwnd: ': 999272.251928, 'mean jitter: ': 4.642396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819474, time: 80.0-81.0},
    {'bytes sent: ': 5564148, 'mean cwnd: ': 951370.217277, 'mean jitter: ': 4.789011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.658901, time: 81.0-82.0},
    {'bytes sent: ': 5563826, 'mean cwnd: ': 982395.619621, 'mean jitter: ': 4.763534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.333045, time: 82.0-83.0},
    {'bytes sent: ': 5564750, 'mean cwnd: ': 964221.916525, 'mean jitter: ': 4.854631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.000858, time: 83.0-84.0},
    {'bytes sent: ': 5563965, 'mean cwnd: ': 980896.324587, 'mean jitter: ': 4.95828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.187739, time: 84.0-85.0},
    {'bytes sent: ': 5890826, 'mean cwnd: ': 958947.933133, 'mean jitter: ': 4.869227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.418645, time: 85.0-86.0},
    {'bytes sent: ': 5565395, 'mean cwnd: ': 1005677.100902, 'mean jitter: ': 4.823606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.552962, time: 86.0-87.0},
    {'bytes sent: ': 5237149, 'mean cwnd: ': 965709.251862, 'mean jitter: ': 4.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.727954, time: 87.0-88.0},
    {'bytes sent: ': 5563823, 'mean cwnd: ': 976806.85058, 'mean jitter: ': 4.850216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.986147, time: 88.0-89.0},
    {'bytes sent: ': 5564286, 'mean cwnd: ': 990715.922944, 'mean jitter: ': 4.817944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.858014, time: 89.0-90.0},
    {'bytes sent: ': 5563085, 'mean cwnd: ': 990992.414812, 'mean jitter: ': 4.831107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.86299, time: 90.0-91.0},
    {'bytes sent: ': 5564102, 'mean cwnd: ': 1004612.688602, 'mean jitter: ': 4.764935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.395671, time: 91.0-92.0},
    {'bytes sent: ': 5564005, 'mean cwnd: ': 951416.439845, 'mean jitter: ': 4.573785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.840712, time: 92.0-93.0},
    {'bytes sent: ': 5565212, 'mean cwnd: ': 1002848.952381, 'mean jitter: ': 4.905313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857755, time: 93.0-94.0},
    {'bytes sent: ': 5889856, 'mean cwnd: ': 977439.455403, 'mean jitter: ': 4.912613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.860525, time: 94.0-95.0},
    {'bytes sent: ': 5564287, 'mean cwnd: ': 988365.781881, 'mean jitter: ': 4.816847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.841901, time: 95.0-96.0},
    {'bytes sent: ': 5564842, 'mean cwnd: ': 983723.501507, 'mean jitter: ': 4.77013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.842857, time: 96.0-97.0},
    {'bytes sent: ': 5562529, 'mean cwnd: ': 1000811.466379, 'mean jitter: ': 4.896925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818103, time: 97.0-98.0},
    {'bytes sent: ': 5564147, 'mean cwnd: ': 1001220.037655, 'mean jitter: ': 4.874731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.517004, time: 98.0-99.0},
    {'bytes sent: ': 5563778, 'mean cwnd: ': 989323.353879, 'mean jitter: ': 4.824371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.952298, time: 99.0-100.0},
    {'bytes sent: ': 5565631, 'mean cwnd: ': 999511.714104, 'mean jitter: ': 4.782479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.359829, time: 100.0-101.0},
    {'bytes sent: ': 5564565, 'mean cwnd: ': 992867.896876, 'mean jitter: ': 4.873167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.517688, time: 101.0-102.0},
    {'bytes sent: ': 5563544, 'mean cwnd: ': 942634.850683, 'mean jitter: ': 4.69485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.500858, time: 102.0-103.0},
    {'bytes sent: ': 5565258, 'mean cwnd: ': 1011322.467063, 'mean jitter: ': 4.954274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.520513, time: 103.0-104.0},
    {'bytes sent: ': 5872502, 'mean cwnd: ': 1005207.965136, 'mean jitter: ': 4.976027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.753853, time: 104.0-105.0},
    {'bytes sent: ': 5581964, 'mean cwnd: ': 989740.20976, 'mean jitter: ': 4.833836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.970297, time: 105.0-106.0},
    {'bytes sent: ': 5564055, 'mean cwnd: ': 982731.358974, 'mean jitter: ': 4.830465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.650602, time: 106.0-107.0},
    {'bytes sent: ': 5563361, 'mean cwnd: ': 1009014.180692, 'mean jitter: ': 4.562473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.667239, time: 107.0-108.0},
    {'bytes sent: ': 5563964, 'mean cwnd: ': 1025616.192621, 'mean jitter: ': 4.801553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.666091, time: 108.0-109.0},
    {'bytes sent: ': 5563455, 'mean cwnd: ': 1009341.615749, 'mean jitter: ': 4.826332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.604158, time: 109.0-110.0},
    {'bytes sent: ': 5564196, 'mean cwnd: ': 1015313.808748, 'mean jitter: ': 4.703064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.897713, time: 110.0-111.0},
    {'bytes sent: ': 5564102, 'mean cwnd: ': 982871.437473, 'mean jitter: ': 4.858193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.968439, time: 111.0-112.0},
    {'bytes sent: ': 5564982, 'mean cwnd: ': 986285.573891, 'mean jitter: ': 4.774837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.394794, time: 112.0-113.0},
    {'bytes sent: ': 5564981, 'mean cwnd: ': 1003169.697087, 'mean jitter: ': 4.834125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.971922, time: 113.0-114.0},
    {'bytes sent: ': 5564055, 'mean cwnd: ': 981343.024776, 'mean jitter: ': 4.980215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.242151, time: 114.0-115.0},
    {'bytes sent: ': 5563500, 'mean cwnd: ': 958824.620719, 'mean jitter: ': 4.806034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.075, time: 115.0-116.0},
    {'bytes sent: ': 5890591, 'mean cwnd: ': 955284.616774, 'mean jitter: ': 4.560121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.276384, time: 116.0-117.0},
    {'bytes sent: ': 5564149, 'mean cwnd: ': 982045.813333, 'mean jitter: ': 4.799221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.871917, time: 117.0-118.0},
    {'bytes sent: ': 5564009, 'mean cwnd: ': 1016512.794404, 'mean jitter: ': 4.747763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.398807, time: 118.0-119.0},
    {'bytes sent: ': 5564564, 'mean cwnd: ': 1047631.289585, 'mean jitter: ': 4.732082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.34215, time: 119.0-120.0},
    {'bytes sent: ': 5564055, 'mean cwnd: ': 1056548.440068, 'mean jitter: ': 4.856651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.318554, time: 120.0-121.0},
    {'bytes sent: ': 654557, 'mean cwnd: ': 1065986.0, 'mean jitter: ': 4.853061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.35102, time: 121.0-122.0},
    {'bytes sent: ': 5491134.401639, 'mean cwnd: ': 993249.701272, 'mean jitter: ': 5.122517,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.00018, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.316241, time: global}]}
