{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 38, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.013, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.19166666666666668, sla: {bw: 26, jitt: 3.18, loss: 0.474,
      rs: [9], rtt: 106, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012964,
      'mean loss4: ': 0.007723, 'mean loss5: ': 0.014895, 'mean loss6: ': 0.014022,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 0.0-1.0}, {'bytes sent: ': 3162840,
      'mean cwnd: ': 555416.722586, 'mean jitter: ': 1.439286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.607143, time: 1.0-2.0}, {'bytes sent: ': 4690894,
      'mean cwnd: ': 629170.866632, 'mean jitter: ': 3.798712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.426194, time: 2.0-3.0}, {'bytes sent: ': 4194244,
      'mean cwnd: ': 504246.844529, 'mean jitter: ': 4.345748, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.073064, 'mean s_rtt: ': 90.553085, time: 3.0-4.0}, {'bytes sent: ': 4772385,
      'mean cwnd: ': 540657.285714, 'mean jitter: ': 4.873874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.423423, time: 4.0-5.0}, {'bytes sent: ': 4455189,
      'mean cwnd: ': 580923.146444, 'mean jitter: ': 5.290784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.915254, time: 5.0-6.0}, {'bytes sent: ': 4456027,
      'mean cwnd: ': 607642.68711, 'mean jitter: ': 5.419662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.284355, time: 6.0-7.0}, {'bytes sent: ': 4772732,
      'mean cwnd: ': 623672.358333, 'mean jitter: ': 4.6072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.704076, time: 7.0-8.0}, {'bytes sent: ': 4455845,
      'mean cwnd: ': 631653.373706, 'mean jitter: ': 4.556025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.528013, time: 8.0-9.0}, {'bytes sent: ': 4722483,
      'mean cwnd: ': 634315.296623, 'mean jitter: ': 4.904863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.011628, time: 9.0-10.0}, {'bytes sent: ': 4507319,
      'mean cwnd: ': 634523.845914, 'mean jitter: ': 4.793542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.912652, time: 10.0-11.0}, {'bytes sent: ': 4456780,
      'mean cwnd: ': 635242.753638, 'mean jitter: ': 4.799894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.929592, time: 11.0-12.0}, {'bytes sent: ': 4591503,
      'mean cwnd: ': 639615.365514, 'mean jitter: ': 4.702431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.211945, time: 12.0-13.0}, {'bytes sent: ': 4586656,
      'mean cwnd: ': 650266.889178, 'mean jitter: ': 4.694592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.660657, time: 13.0-14.0}, {'bytes sent: ': 4509855,
      'mean cwnd: ': 669986.193046, 'mean jitter: ': 4.852008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.237315, time: 14.0-15.0}, {'bytes sent: ': 4648825,
      'mean cwnd: ': 701431.532015, 'mean jitter: ': 4.722458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.341102, time: 15.0-16.0}, {'bytes sent: ': 4486651,
      'mean cwnd: ': 582765.851567, 'mean jitter: ': 5.438821, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.093556, 'mean s_rtt: ': 92.522247, time: 16.0-17.0}, {'bytes sent: ': 4456651,
      'mean cwnd: ': 631579.985827, 'mean jitter: ': 5.786963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.529412, time: 17.0-18.0}, {'bytes sent: ': 4457820,
      'mean cwnd: ': 618955.720979, 'mean jitter: ': 5.607615, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.024252, 'mean s_rtt: ': 93.615547, time: 18.0-19.0}, {'bytes sent: ': 4430331,
      'mean cwnd: ': 400337.441256, 'mean jitter: ': 3.374651, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.080256, 'mean s_rtt: ': 79.774986, time: 19.0-20.0}, {'bytes sent: ': 4448195,
      'mean cwnd: ': 344778.125514, 'mean jitter: ': 2.53397, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.061128, 'mean s_rtt: ': 69.951168, time: 20.0-21.0}, {'bytes sent: ': 4455301,
      'mean cwnd: ': 297097.759875, 'mean jitter: ': 2.026558, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.028835, 'mean s_rtt: ': 61.357182, time: 21.0-22.0}, {'bytes sent: ': 4552994,
      'mean cwnd: ': 260176.321833, 'mean jitter: ': 1.894143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.842558, time: 22.0-23.0}, {'bytes sent: ': 4555442,
      'mean cwnd: ': 271892.571795, 'mean jitter: ': 1.905369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.039341, time: 23.0-24.0}, {'bytes sent: ': 4602794,
      'mean cwnd: ': 283139.909605, 'mean jitter: ': 1.980922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.263911, time: 24.0-25.0}, {'bytes sent: ': 4604597,
      'mean cwnd: ': 301607.716334, 'mean jitter: ': 1.883696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.271907, time: 25.0-26.0}, {'bytes sent: ': 4598643,
      'mean cwnd: ': 319136.450409, 'mean jitter: ': 1.986163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.976583, time: 26.0-27.0}, {'bytes sent: ': 4587749,
      'mean cwnd: ': 335774.242579, 'mean jitter: ': 2.037333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.3888, time: 27.0-28.0}, {'bytes sent: ': 4546113,
      'mean cwnd: ': 351600.541134, 'mean jitter: ': 2.217137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.490154, time: 28.0-29.0}, {'bytes sent: ': 4570769,
      'mean cwnd: ': 367003.075192, 'mean jitter: ': 2.360255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.027099, time: 29.0-30.0}, {'bytes sent: ': 4535794,
      'mean cwnd: ': 291530.508951, 'mean jitter: ': 2.152947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.320234, time: 30.0-31.0}, {'bytes sent: ': 4621629,
      'mean cwnd: ': 325564.226646, 'mean jitter: ': 1.976621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.18916, time: 31.0-32.0}, {'bytes sent: ': 4531443,
      'mean cwnd: ': 350762.267555, 'mean jitter: ': 2.258648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.054284, time: 32.0-33.0}, {'bytes sent: ': 4615211,
      'mean cwnd: ': 365635.092868, 'mean jitter: ': 2.305926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.127603, time: 33.0-34.0}, {'bytes sent: ': 4594951,
      'mean cwnd: ': 372821.893628, 'mean jitter: ': 2.502128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.845745, time: 34.0-35.0}, {'bytes sent: ': 4477815,
      'mean cwnd: ': 373999.998464, 'mean jitter: ': 2.441317, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009745, 'mean s_rtt: ': 74.690388, time: 35.0-36.0}, {'bytes sent: ': 4585019,
      'mean cwnd: ': 289235.755487, 'mean jitter: ': 2.030368, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.064285, 'mean s_rtt: ': 58.772509, time: 36.0-37.0}, {'bytes sent: ': 4611798,
      'mean cwnd: ': 327460.703779, 'mean jitter: ': 1.99894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.564687, time: 37.0-38.0}, {'bytes sent: ': 4505860,
      'mean cwnd: ': 328724.031395, 'mean jitter: ': 2.277867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.2032, time: 38.0-39.0}, {'bytes sent: ': 4556920,
      'mean cwnd: ': 284447.67551, 'mean jitter: ': 1.984043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.584574, time: 39.0-40.0}, {'bytes sent: ': 4588903,
      'mean cwnd: ': 296768.334015, 'mean jitter: ': 1.984051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.599149, time: 40.0-41.0}, {'bytes sent: ': 4596105,
      'mean cwnd: ': 302800.271984, 'mean jitter: ': 1.95756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.769231, time: 41.0-42.0}, {'bytes sent: ': 4578933,
      'mean cwnd: ': 316192.645706, 'mean jitter: ': 1.989384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.47293, time: 42.0-43.0}, {'bytes sent: ': 4587750,
      'mean cwnd: ': 332986.807044, 'mean jitter: ': 2.014862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.099257, time: 43.0-44.0}, {'bytes sent: ': 4565879,
      'mean cwnd: ': 348951.477971, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.884656, time: 44.0-45.0}, {'bytes sent: ': 4602106, 'mean cwnd: ': 364409.247824,
      'mean jitter: ': 2.339693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.788023,
      time: 45.0-46.0}, {'bytes sent: ': 4519494, 'mean cwnd: ': 379147.915941, 'mean jitter: ': 2.533156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.223342, time: 46.0-47.0},
    {'bytes sent: ': 4631187, 'mean cwnd: ': 393254.056215, 'mean jitter: ': 2.74137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202337, time: 47.0-48.0},
    {'bytes sent: ': 4506163, 'mean cwnd: ': 359806.998467, 'mean jitter: ': 2.576415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.551031, time: 48.0-49.0},
    {'bytes sent: ': 4623519, 'mean cwnd: ': 339751.298874, 'mean jitter: ': 2.053609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.87155, time: 49.0-50.0},
    {'bytes sent: ': 4564954, 'mean cwnd: ': 371535.874872, 'mean jitter: ': 2.410733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.660999, time: 50.0-51.0},
    {'bytes sent: ': 4593797, 'mean cwnd: ': 391553.699641, 'mean jitter: ': 2.520234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29606, time: 51.0-52.0},
    {'bytes sent: ': 4592231, 'mean cwnd: ': 402405.681256, 'mean jitter: ': 2.783626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.666667, time: 52.0-53.0},
    {'bytes sent: ': 4590478, 'mean cwnd: ': 406913.468863, 'mean jitter: ': 2.859043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.242021, time: 53.0-54.0},
    {'bytes sent: ': 4504725, 'mean cwnd: ': 407678.152464, 'mean jitter: ': 3.00106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.241123, time: 54.0-55.0},
    {'bytes sent: ': 4392893, 'mean cwnd: ': 336639.659936, 'mean jitter: ': 2.504967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.467991, time: 55.0-56.0},
    {'bytes sent: ': 4614013, 'mean cwnd: ': 351118.312468, 'mean jitter: ': 2.13914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.130112, time: 56.0-57.0},
    {'bytes sent: ': 4574559, 'mean cwnd: ': 378920.947098, 'mean jitter: ': 2.43159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.237718, time: 57.0-58.0},
    {'bytes sent: ': 4591491, 'mean cwnd: ': 395770.391662, 'mean jitter: ': 2.738159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.697712, time: 58.0-59.0},
    {'bytes sent: ': 4558171, 'mean cwnd: ': 404360.517418, 'mean jitter: ': 2.82328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.018519, time: 59.0-60.0},
    {'bytes sent: ': 4489072, 'mean cwnd: ': 305534.832311, 'mean jitter: ': 2.115957,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001192, 'mean s_rtt: ': 62.839362,
      time: 60.0-61.0}, {'bytes sent: ': 4606027, 'mean cwnd: ': 320696.652842, 'mean jitter: ': 2.031864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.277217, time: 61.0-62.0},
    {'bytes sent: ': 4545891, 'mean cwnd: ': 335935.117407, 'mean jitter: ': 2.066033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.539884, time: 62.0-63.0},
    {'bytes sent: ': 4585351, 'mean cwnd: ': 343725.866905, 'mean jitter: ': 2.113588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.97293, time: 63.0-64.0},
    {'bytes sent: ': 4605660, 'mean cwnd: ': 355810.111054, 'mean jitter: ': 2.163113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.212154, time: 64.0-65.0},
    {'bytes sent: ': 4605570, 'mean cwnd: ': 370824.804828, 'mean jitter: ': 2.447215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.646154, time: 65.0-66.0},
    {'bytes sent: ': 4476113, 'mean cwnd: ': 385235.114931, 'mean jitter: ': 2.615711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.128981, time: 66.0-67.0},
    {'bytes sent: ': 4667972, 'mean cwnd: ': 399118.192703, 'mean jitter: ': 2.697884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142857, time: 67.0-68.0},
    {'bytes sent: ': 4562743, 'mean cwnd: ': 412548.494613, 'mean jitter: ': 2.949709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.879301, time: 68.0-69.0},
    {'bytes sent: ': 4456912, 'mean cwnd: ': 425550.88317, 'mean jitter: ': 3.270127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.183263, time: 69.0-70.0},
    {'bytes sent: ': 4633416, 'mean cwnd: ': 392193.540874, 'mean jitter: ': 3.113177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89745, time: 70.0-71.0},
    {'bytes sent: ': 4598647, 'mean cwnd: ': 369429.682678, 'mean jitter: ': 2.326064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.171277, time: 71.0-72.0},
    {'bytes sent: ': 4642865, 'mean cwnd: ': 401957.512622, 'mean jitter: ': 2.864021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.994709, time: 72.0-73.0},
    {'bytes sent: ': 4194800, 'mean cwnd: ': 307862.322651, 'mean jitter: ': 2.412627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.065389, time: 73.0-74.0},
    {'bytes sent: ': 4556784, 'mean cwnd: ': 328187.831971, 'mean jitter: ': 1.979819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.826872, time: 74.0-75.0},
    {'bytes sent: ': 4469784, 'mean cwnd: ': 288854.188952, 'mean jitter: ': 2.055615,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.028335, 'mean s_rtt: ': 59.338503,
      time: 75.0-76.0}, {'bytes sent: ': 4575567, 'mean cwnd: ': 277764.377184, 'mean jitter: ': 1.925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122872, time: 76.0-77.0},
    {'bytes sent: ': 4617384, 'mean cwnd: ': 286828.025026, 'mean jitter: ': 1.966138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.326455, time: 77.0-78.0},
    {'bytes sent: ': 4555349, 'mean cwnd: ': 297843.358712, 'mean jitter: ': 1.89852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.579281, time: 78.0-79.0},
    {'bytes sent: ': 4378221, 'mean cwnd: ': 267721.648936, 'mean jitter: ': 2.039779,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.030012, 'mean s_rtt: ': 55.395028,
      time: 79.0-80.0}, {'bytes sent: ': 4608703, 'mean cwnd: ': 283254.211627, 'mean jitter: ': 1.907839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.211864, time: 80.0-81.0},
    {'bytes sent: ': 4556275, 'mean cwnd: ': 299578.400102, 'mean jitter: ': 1.962314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95966, time: 81.0-82.0},
    {'bytes sent: ': 4586499, 'mean cwnd: ': 307762.28907, 'mean jitter: ': 1.951621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.884636, time: 82.0-83.0},
    {'bytes sent: ': 4580409, 'mean cwnd: ': 310550.604806, 'mean jitter: ': 2.00106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.418876, time: 83.0-84.0},
    {'bytes sent: ': 4551980, 'mean cwnd: ': 313708.314257, 'mean jitter: ': 1.936937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016428, time: 84.0-85.0},
    {'bytes sent: ': 4601045, 'mean cwnd: ': 329091.933948, 'mean jitter: ': 2.053581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.949602, time: 85.0-86.0},
    {'bytes sent: ': 4507184, 'mean cwnd: ': 343542.283521, 'mean jitter: ': 2.113238,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006756, 'mean s_rtt: ': 69.245082,
      time: 86.0-87.0}, {'bytes sent: ': 4586549, 'mean cwnd: ': 268280.214176, 'mean jitter: ': 2.0192,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.020638, 'mean s_rtt: ': 54.329067,
      time: 87.0-88.0}, {'bytes sent: ': 4421839, 'mean cwnd: ': 289411.218049, 'mean jitter: ': 2.001085,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058454, 'mean s_rtt: ': 59.600651,
      time: 88.0-89.0}, {'bytes sent: ': 4387538, 'mean cwnd: ': 248153.850242, 'mean jitter: ': 1.822974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.08657, time: 89.0-90.0},
    {'bytes sent: ': 4531396, 'mean cwnd: ': 260708.866426, 'mean jitter: ': 1.956337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.06656, time: 90.0-91.0},
    {'bytes sent: ': 3925777, 'mean cwnd: ': 230364.472981, 'mean jitter: ': 1.885473,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.032706, 'mean s_rtt: ': 51.541893,
      time: 91.0-92.0}, {'bytes sent: ': 3213726, 'mean cwnd: ': 170688.834553, 'mean jitter: ': 1.377744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.791824, time: 92.0-93.0},
    {'bytes sent: ': 3500233, 'mean cwnd: ': 190806.953052, 'mean jitter: ': 1.628453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.703729, time: 93.0-94.0},
    {'bytes sent: ': 3757440, 'mean cwnd: ': 209060.470552, 'mean jitter: ': 1.792142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.813688, time: 94.0-95.0},
    {'bytes sent: ': 3309800, 'mean cwnd: ': 176503.022825, 'mean jitter: ': 1.461194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926119, time: 95.0-96.0},
    {'bytes sent: ': 3614026, 'mean cwnd: ': 200246.043899, 'mean jitter: ': 1.756325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.796272, time: 96.0-97.0},
    {'bytes sent: ': 3897231, 'mean cwnd: ': 213945.486111, 'mean jitter: ': 1.771712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.699132, time: 97.0-98.0},
    {'bytes sent: ': 4119837, 'mean cwnd: ': 230110.575601, 'mean jitter: ': 1.827932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.252799, time: 98.0-99.0},
    {'bytes sent: ': 4328921, 'mean cwnd: ': 244204.474731, 'mean jitter: ': 1.866593,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030148, 'mean s_rtt: ': 50.872707,
      time: 99.0-100.0}, {'bytes sent: ': 3537869, 'mean cwnd: ': 196673.612058, 'mean jitter: ': 1.73734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.452397, time: 100.0-101.0},
    {'bytes sent: ': 3259208, 'mean cwnd: ': 171977.450644, 'mean jitter: ': 1.324284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.723228, time: 101.0-102.0},
    {'bytes sent: ': 2918682, 'mean cwnd: ': 154536.950769, 'mean jitter: ': 1.232463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.145188, time: 102.0-103.0},
    {'bytes sent: ': 2483572, 'mean cwnd: ': 121836.137606, 'mean jitter: ': 0.874621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.925177, time: 103.0-104.0},
    {'bytes sent: ': 2904458, 'mean cwnd: ': 141937.858293, 'mean jitter: ': 0.758974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.851282, time: 104.0-105.0},
    {'bytes sent: ': 3169864, 'mean cwnd: ': 157838.958515, 'mean jitter: ': 0.757862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.224843, time: 105.0-106.0},
    {'bytes sent: ': 3156805, 'mean cwnd: ': 153918.34273, 'mean jitter: ': 0.758077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026793, time: 106.0-107.0},
    {'bytes sent: ': 3393009, 'mean cwnd: ': 166368.363764, 'mean jitter: ': 0.740634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.20389, time: 107.0-108.0},
    {'bytes sent: ': 3736418, 'mean cwnd: ': 184162.272612, 'mean jitter: ': 0.731333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.658667, time: 108.0-109.0},
    {'bytes sent: ': 4182764, 'mean cwnd: ': 208148.351412, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.083235, time: 109.0-110.0},
    {'bytes sent: ': 4553790, 'mean cwnd: ': 231711.831683, 'mean jitter: ': 0.591205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.461998, time: 110.0-111.0},
    {'bytes sent: ': 4251382, 'mean cwnd: ': 227886.555738, 'mean jitter: ': 0.734258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.220682, time: 111.0-112.0},
    {'bytes sent: ': 4450360, 'mean cwnd: ': 220981.099894, 'mean jitter: ': 0.588701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.276836, time: 112.0-113.0},
    {'bytes sent: ': 4587712, 'mean cwnd: ': 240240.307216, 'mean jitter: ': 0.634989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.900648, time: 113.0-114.0},
    {'bytes sent: ': 4563758, 'mean cwnd: ': 250713.401136, 'mean jitter: ': 0.645057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.250675, time: 114.0-115.0},
    {'bytes sent: ': 4597404, 'mean cwnd: ': 265472.478553, 'mean jitter: ': 0.574284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.414911, time: 115.0-116.0},
    {'bytes sent: ': 4589928, 'mean cwnd: ': 285213.8, 'mean jitter: ': 0.560428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698396, time: 116.0-117.0},
    {'bytes sent: ': 4585404, 'mean cwnd: ': 303917.063786, 'mean jitter: ': 0.621899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.822006, time: 117.0-118.0},
    {'bytes sent: ': 4594638, 'mean cwnd: ': 321298.5065, 'mean jitter: ': 0.651824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.551502, time: 118.0-119.0},
    {'bytes sent: ': 4593857, 'mean cwnd: ': 337825.628483, 'mean jitter: ': 0.849006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.74691, time: 119.0-120.0},
    {'bytes sent: ': 4567327, 'mean cwnd: ': 353544.901554, 'mean jitter: ': 1.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.763852, time: 120.0-121.0},
    {'bytes sent: ': 518349, 'mean cwnd: ': 362057.726027, 'mean jitter: ': 1.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.196172, time: 121.0-122.0},
    {'bytes sent: ': 4302960.311475, 'mean cwnd: ': 346400.962859, 'mean jitter: ': 2.733681,
      'mean loss2: ': 5.2e-05, 'mean loss3: ': 0.012964, 'mean loss4: ': 0.007723,
      'mean loss5: ': 0.014895, 'mean loss6: ': 0.014022, 'mean loss: ': 0.005317,
      'mean s_rtt: ': 67.070299, time: global}]}
