{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 31, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.569, rtt_max: 97ms, rtt_mean: 96ms, rtt_min: 95ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 16.6, sla: {bw: 31, jitt: 1.12,
      loss: 0.091, rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 110.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.40177, 'mean loss4: ': 0.091526, 'mean loss5: ': 0.463218,
      'mean loss6: ': 0.466721, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.0, time: 0.0-1.0},
    {'bytes sent: ': 1243459, 'mean cwnd: ': 384329.423729, 'mean jitter: ': 5.505917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.325444, time: 1.0-2.0},
    {'bytes sent: ': 2824277, 'mean cwnd: ': 523992.413236, 'mean jitter: ': 6.652675,
      'mean loss2: ': 0.001488, 'mean loss: ': 9.515929, 'mean s_rtt: ': 139.939095,
      time: 2.0-3.0}, {'bytes sent: ': 3200461, 'mean cwnd: ': 553405.54052, 'mean jitter: ': 5.895849,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.345316, 'mean s_rtt: ': 128.390189,
      time: 3.0-4.0}, {'bytes sent: ': 3076559, 'mean cwnd: ': 665980.985075, 'mean jitter: ': 6.645418,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.282594, 'mean s_rtt: ': 139.352191,
      time: 4.0-5.0}, {'bytes sent: ': 3132084, 'mean cwnd: ': 945146.407023, 'mean jitter: ': 6.494355,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.383399, 'mean s_rtt: ': 132.808871,
      time: 5.0-6.0}, {'bytes sent: ': 2875819, 'mean cwnd: ': 418619.685375, 'mean jitter: ': 4.380192,
      'mean loss2: ': 0.002475, 'mean loss: ': 3.620333, 'mean s_rtt: ': 129.36262,
      time: 6.0-7.0}, {'bytes sent: ': 3219638, 'mean cwnd: ': 395557.460857, 'mean jitter: ': 2.034091,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.105233, 'mean s_rtt: ': 114.287879,
      time: 7.0-8.0}, {'bytes sent: ': 2704227, 'mean cwnd: ': 382924.713799, 'mean jitter: ': 3.596003,
      'mean loss2: ': 0.004863, 'mean loss: ': 3.61122, 'mean s_rtt: ': 121.010426,
      time: 8.0-9.0}, {'bytes sent: ': 3035428, 'mean cwnd: ': 452554.779762, 'mean jitter: ': 3.431939,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.584429, 'mean s_rtt: ': 122.592395,
      time: 9.0-10.0}, {'bytes sent: ': 2910775, 'mean cwnd: ': 461940.320807, 'mean jitter: ': 4.670084,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.558247, 'mean s_rtt: ': 128.126747,
      time: 10.0-11.0}, {'bytes sent: ': 2890771, 'mean cwnd: ': 472706.345708, 'mean jitter: ': 4.445232,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.319455, 'mean s_rtt: ': 130.622537,
      time: 11.0-12.0}, {'bytes sent: ': 3124836, 'mean cwnd: ': 472266.438095, 'mean jitter: ': 5.115044,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.088158, 'mean s_rtt: ': 133.659694,
      time: 12.0-13.0}, {'bytes sent: ': 3140339, 'mean cwnd: ': 442140.278024, 'mean jitter: ': 3.541478,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.035236, 'mean s_rtt: ': 123.841629,
      time: 13.0-14.0}, {'bytes sent: ': 3149127, 'mean cwnd: ': 422127.376866, 'mean jitter: ': 2.649696,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.043256, 'mean s_rtt: ': 119.270517,
      time: 14.0-15.0}, {'bytes sent: ': 2801056, 'mean cwnd: ': 435245.132428, 'mean jitter: ': 4.460469,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.462933, 'mean s_rtt: ': 129.662902,
      time: 15.0-16.0}, {'bytes sent: ': 3146124, 'mean cwnd: ': 487142.723674, 'mean jitter: ': 4.415842,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.166869, 'mean s_rtt: ': 127.732673,
      time: 16.0-17.0}, {'bytes sent: ': 3072796, 'mean cwnd: ': 465331.408416, 'mean jitter: ': 4.480269,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.225022, 'mean s_rtt: ': 126.780017,
      time: 17.0-18.0}, {'bytes sent: ': 2861596, 'mean cwnd: ': 494897.774902, 'mean jitter: ': 5.597122,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.16637, 'mean s_rtt: ': 138.198241,
      time: 18.0-19.0}, {'bytes sent: ': 3116124, 'mean cwnd: ': 492325.641026, 'mean jitter: ': 5.290954,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.549483, 'mean s_rtt: ': 134.291769,
      time: 19.0-20.0}, {'bytes sent: ': 2792999, 'mean cwnd: ': 492078.780854, 'mean jitter: ': 5.451122,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.314392, 'mean s_rtt: ': 136.633013,
      time: 20.0-21.0}, {'bytes sent: ': 3424794, 'mean cwnd: ': 512621.469145, 'mean jitter: ': 4.702047,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.299768, 'mean s_rtt: ': 127.528431,
      time: 21.0-22.0}, {'bytes sent: ': 2882532, 'mean cwnd: ': 437324.82619, 'mean jitter: ': 4.236821,
      'mean loss2: ': 0.001319, 'mean loss: ': 15.973569, 'mean s_rtt: ': 128.1103,
      time: 22.0-23.0}, {'bytes sent: ': 2994712, 'mean cwnd: ': 434414.622912, 'mean jitter: ': 3.143436,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001301, 'mean s_rtt: ': 121.276337,
      time: 23.0-24.0}, {'bytes sent: ': 3176770, 'mean cwnd: ': 443769.39985, 'mean jitter: ': 3.952237,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.942107, 'mean s_rtt: ': 126.473844,
      time: 24.0-25.0}, {'bytes sent: ': 2931664, 'mean cwnd: ': 447216.975436, 'mean jitter: ': 4.485876,
      'mean loss2: ': 0.001061, 'mean loss: ': 1.540015, 'mean s_rtt: ': 132.91929,
      time: 25.0-26.0}, {'bytes sent: ': 3011924, 'mean cwnd: ': 452109.785771, 'mean jitter: ': 4.109032,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.173682, 'mean s_rtt: ': 128.373474,
      time: 26.0-27.0}, {'bytes sent: ': 3258664, 'mean cwnd: ': 446459.596738, 'mean jitter: ': 3.27991,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.047404, 'mean s_rtt: ': 121.820166,
      time: 27.0-28.0}, {'bytes sent: ': 3148494, 'mean cwnd: ': 522420.301481, 'mean jitter: ': 5.137151,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.240902, 'mean s_rtt: ': 130.740769,
      time: 28.0-29.0}, {'bytes sent: ': 3009553, 'mean cwnd: ': 532184.53754, 'mean jitter: ': 6.394332,
      'mean loss2: ': 0.003181, 'mean loss: ': 2.864304, 'mean s_rtt: ': 140.721457,
      time: 29.0-30.0}, {'bytes sent: ': 3222337, 'mean cwnd: ': 454186.017012, 'mean jitter: ': 3.751124,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.059699, 'mean s_rtt: ': 124.871064,
      time: 30.0-31.0}, {'bytes sent: ': 3189445, 'mean cwnd: ': 458028.690882, 'mean jitter: ': 3.608892,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.209024, 'mean s_rtt: ': 125.914846,
      time: 31.0-32.0}, {'bytes sent: ': 3146379, 'mean cwnd: ': 455969.20963, 'mean jitter: ': 3.607062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.043576, time: 32.0-33.0},
    {'bytes sent: ': 3014686, 'mean cwnd: ': 458088.191047, 'mean jitter: ': 4.467532,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.035233, 'mean s_rtt: ': 126.616883,
      time: 33.0-34.0}, {'bytes sent: ': 3261334, 'mean cwnd: ': 523478.797048, 'mean jitter: ': 5.311328,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.415868, 'mean s_rtt: ': 129.63841,
      time: 34.0-35.0}, {'bytes sent: ': 3140910, 'mean cwnd: ': 517528.170497, 'mean jitter: ': 5.416478,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.155094, 'mean s_rtt: ': 129.962207,
      time: 35.0-36.0}, {'bytes sent: ': 3141855, 'mean cwnd: ': 545899.236607, 'mean jitter: ': 5.554381,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.243, 'mean s_rtt: ': 132.490937,
      time: 36.0-37.0}, {'bytes sent: ': 3022414, 'mean cwnd: ': 528343.213799, 'mean jitter: ': 6.411765,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.471435, 'mean s_rtt: ': 137.721453,
      time: 37.0-38.0}, {'bytes sent: ': 3164500, 'mean cwnd: ': 512098.503704, 'mean jitter: ': 6.22549,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.247018, 'mean s_rtt: ': 135.294872,
      time: 38.0-39.0}, {'bytes sent: ': 3141140, 'mean cwnd: ': 541036.871776, 'mean jitter: ': 5.333583,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.120172, 'mean s_rtt: ': 127.018699,
      time: 39.0-40.0}, {'bytes sent: ': 2828183, 'mean cwnd: ': 558482.9672, 'mean jitter: ': 6.724531,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.65064, 'mean s_rtt: ': 141.92176,
      time: 40.0-41.0}, {'bytes sent: ': 3457386, 'mean cwnd: ': 554287.859041, 'mean jitter: ': 6.233083,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.268836, 'mean s_rtt: ': 131.6, time: 41.0-42.0},
    {'bytes sent: ': 3143974, 'mean cwnd: ': 542440.119348, 'mean jitter: ': 6.15188,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.119078, 'mean s_rtt: ': 130.309774,
      time: 42.0-43.0}, {'bytes sent: ': 3145671, 'mean cwnd: ': 554579.524664, 'mean jitter: ': 5.990888,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.229259, 'mean s_rtt: ': 129.858011,
      time: 43.0-44.0}, {'bytes sent: ': 3153974, 'mean cwnd: ': 536427.652399, 'mean jitter: ': 6.04583,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.235923, 'mean s_rtt: ': 131.048835,
      time: 44.0-45.0}, {'bytes sent: ': 3143021, 'mean cwnd: ': 519527.612565, 'mean jitter: ': 5.411272,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.338679, 'mean s_rtt: ': 130.044174,
      time: 45.0-46.0}, {'bytes sent: ': 3136250, 'mean cwnd: ': 486114.74426, 'mean jitter: ': 5.278268,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.254363, 'mean s_rtt: ': 133.913392,
      time: 46.0-47.0}, {'bytes sent: ': 2420417, 'mean cwnd: ': 452823.957406, 'mean jitter: ': 4.53221,
      'mean loss2: ': 0.006818, 'mean loss: ': 0.782836, 'mean s_rtt: ': 131.71556,
      time: 47.0-48.0}, {'bytes sent: ': 3230933, 'mean cwnd: ': 488800.529028, 'mean jitter: ': 4.773264,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.317323, 'mean s_rtt: ': 131.056869,
      time: 48.0-49.0}, {'bytes sent: ': 3126263, 'mean cwnd: ': 483344.591144, 'mean jitter: ': 4.736405,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.186487, 'mean s_rtt: ': 129.936556,
      time: 49.0-50.0}, {'bytes sent: ': 3057543, 'mean cwnd: ': 452775.628362, 'mean jitter: ': 4.211139,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.812129, 'mean s_rtt: ': 121.599335,
      time: 50.0-51.0}, {'bytes sent: ': 3223684, 'mean cwnd: ': 442739.834197, 'mean jitter: ': 3.126506,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049481, 'mean s_rtt: ': 122.932229,
      time: 51.0-52.0}, {'bytes sent: ': 3197359, 'mean cwnd: ': 440894.506292, 'mean jitter: ': 3.051282,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042504, 'mean s_rtt: ': 122.844646,
      time: 52.0-53.0}, {'bytes sent: ': 2794025, 'mean cwnd: ': 433865.747819, 'mean jitter: ': 3.726171,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.102124, 'mean s_rtt: ': 124.8958,
      time: 53.0-54.0}, {'bytes sent: ': 2777669, 'mean cwnd: ': 432995.236818, 'mean jitter: ': 3.980355,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024086, 'mean s_rtt: ': 126.622077,
      time: 54.0-55.0}, {'bytes sent: ': 3143641, 'mean cwnd: ': 447563.186773, 'mean jitter: ': 4.091852,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.534226, 'mean s_rtt: ': 126.705926,
      time: 55.0-56.0}, {'bytes sent: ': 3381426, 'mean cwnd: ': 499319.565283, 'mean jitter: ': 4.488838,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.468781, 'mean s_rtt: ': 124.802156,
      time: 56.0-57.0}, {'bytes sent: ': 2902845, 'mean cwnd: ': 510308.416339, 'mean jitter: ': 5.96252,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.024912, 'mean s_rtt: ': 137.161085,
      time: 57.0-58.0}, {'bytes sent: ': 3147615, 'mean cwnd: ': 515550.427627, 'mean jitter: ': 4.703067,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.111657, 'mean s_rtt: ': 126.937173,
      time: 58.0-59.0}, {'bytes sent: ': 3142922, 'mean cwnd: ': 531009.99776, 'mean jitter: ': 5.506464,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.294575, 'mean s_rtt: ': 132.926236,
      time: 59.0-60.0}, {'bytes sent: ': 3132616, 'mean cwnd: ': 504004.611245, 'mean jitter: ': 5.412919,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.350035, 'mean s_rtt: ': 128.228128,
      time: 60.0-61.0}, {'bytes sent: ': 2992927, 'mean cwnd: ': 460924.497645, 'mean jitter: ': 5.26555,
      'mean loss2: ': 0.00637, 'mean loss: ': 30.927803, 'mean s_rtt: ': 138.630781,
      time: 61.0-62.0}, {'bytes sent: ': 3219677, 'mean cwnd: ': 461776.683198, 'mean jitter: ': 3.772523,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.147603, 'mean s_rtt: ': 124.846847,
      time: 62.0-63.0}, {'bytes sent: ': 3217365, 'mean cwnd: ': 464623.769117, 'mean jitter: ': 3.768192,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.154177, 'mean s_rtt: ': 126.042011,
      time: 63.0-64.0}, {'bytes sent: ': 2870183, 'mean cwnd: ': 432066.678686, 'mean jitter: ': 4.267319,
      'mean loss2: ': 0.003486, 'mean loss: ': 10.839171, 'mean s_rtt: ': 129.968215,
      time: 64.0-65.0}, {'bytes sent: ': 3238803, 'mean cwnd: ': 399720.775976, 'mean jitter: ': 2.218443,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.04593, 'mean s_rtt: ': 115.131519,
      time: 65.0-66.0}, {'bytes sent: ': 3283393, 'mean cwnd: ': 406805.369853, 'mean jitter: ': 2.125666,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.205822, 'mean s_rtt: ': 116.208682,
      time: 66.0-67.0}, {'bytes sent: ': 3201980, 'mean cwnd: ': 409907.619188, 'mean jitter: ': 2.193036,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038687, 'mean s_rtt: ': 117.392127,
      time: 67.0-68.0}, {'bytes sent: ': 2732874, 'mean cwnd: ': 401481.379195, 'mean jitter: ': 3.863986,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.501311, 'mean s_rtt: ': 125.05988,
      time: 68.0-69.0}, {'bytes sent: ': 3325740, 'mean cwnd: ': 466212.363912, 'mean jitter: ': 3.577606,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.243074, 'mean s_rtt: ': 124.744402,
      time: 69.0-70.0}, {'bytes sent: ': 2946072, 'mean cwnd: ': 465541.86014, 'mean jitter: ': 4.523622,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.131009, 'mean s_rtt: ': 129.548031,
      time: 70.0-71.0}, {'bytes sent: ': 3134389, 'mean cwnd: ': 470053.500741, 'mean jitter: ': 4.255094,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.113768, 'mean s_rtt: ': 127.779623,
      time: 71.0-72.0}, {'bytes sent: ': 2789749, 'mean cwnd: ': 402340.811632, 'mean jitter: ': 3.626452,
      'mean loss2: ': 0.00797, 'mean loss: ': 1.200883, 'mean s_rtt: ': 117.929401,
      time: 72.0-73.0}, {'bytes sent: ': 2941031, 'mean cwnd: ': 361589.076559, 'mean jitter: ': 1.591468,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.128461, 'mean s_rtt: ': 108.963905,
      time: 73.0-74.0}, {'bytes sent: ': 3120963, 'mean cwnd: ': 376184.789152, 'mean jitter: ': 2.53066,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.326813, 'mean s_rtt: ': 113.558176,
      time: 74.0-75.0}, {'bytes sent: ': 3105723, 'mean cwnd: ': 375034.173713, 'mean jitter: ': 1.728337,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.191995, 'mean s_rtt: ': 112.757221,
      time: 75.0-76.0}, {'bytes sent: ': 3218585, 'mean cwnd: ': 411804.506647, 'mean jitter: ': 2.415594,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.118994, 'mean s_rtt: ': 116.354277,
      time: 76.0-77.0}, {'bytes sent: ': 3142932, 'mean cwnd: ': 435161.75744, 'mean jitter: ': 2.939071,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.042895, 'mean s_rtt: ': 121.216299,
      time: 77.0-78.0}, {'bytes sent: ': 3317435, 'mean cwnd: ': 450448.782022, 'mean jitter: ': 3.47032,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.162558, 'mean s_rtt: ': 124.372146,
      time: 78.0-79.0}, {'bytes sent: ': 2951282, 'mean cwnd: ': 401828.827559, 'mean jitter: ': 3.340545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.543269, time: 79.0-80.0},
    {'bytes sent: ': 2921651, 'mean cwnd: ': 391871.191093, 'mean jitter: ': 1.912718,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.335498, 'mean s_rtt: ': 113.82128,
      time: 80.0-81.0}, {'bytes sent: ': 3346063, 'mean cwnd: ': 399723.468886, 'mean jitter: ': 2.853028,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.21356, 'mean s_rtt: ': 115.606352,
      time: 81.0-82.0}, {'bytes sent: ': 3160735, 'mean cwnd: ': 461383.626113, 'mean jitter: ': 3.624156,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001191, 'mean s_rtt: ': 126.252813,
      time: 82.0-83.0}, {'bytes sent: ': 2667255, 'mean cwnd: ': 438906.263397, 'mean jitter: ': 4.416281,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.166585, 'mean s_rtt: ': 131.036078,
      time: 83.0-84.0}, {'bytes sent: ': 2958889, 'mean cwnd: ': 453237.456471, 'mean jitter: ': 4.267886,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.148211, 'mean s_rtt: ': 128.374404,
      time: 84.0-85.0}, {'bytes sent: ': 3150413, 'mean cwnd: ': 448912.706449, 'mean jitter: ': 3.595184,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.352209, 'mean s_rtt: ': 122.447705,
      time: 85.0-86.0}, {'bytes sent: ': 3249313, 'mean cwnd: ': 476380.008277, 'mean jitter: ': 3.986228,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.362477, 'mean s_rtt: ': 126.045142,
      time: 86.0-87.0}, {'bytes sent: ': 3013625, 'mean cwnd: ': 456693.855792, 'mean jitter: ': 4.697189,
      'mean loss2: ': 0.003988, 'mean loss: ': 6.449326, 'mean s_rtt: ': 130.715663,
      time: 87.0-88.0}, {'bytes sent: ': 2789815, 'mean cwnd: ': 408341.153659, 'mean jitter: ': 2.945092,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.445414, 'mean s_rtt: ': 121.612313,
      time: 88.0-89.0}, {'bytes sent: ': 3299415, 'mean cwnd: ': 422910.942051, 'mean jitter: ': 2.578506,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.330864, 'mean s_rtt: ': 119.120427,
      time: 89.0-90.0}, {'bytes sent: ': 3008288, 'mean cwnd: ': 440895.342203, 'mean jitter: ': 2.903542,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.162066, 'mean s_rtt: ': 121.024868,
      time: 90.0-91.0}, {'bytes sent: ': 3013889, 'mean cwnd: ': 473449.946274, 'mean jitter: ': 4.860547,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.534273, 'mean s_rtt: ': 132.303619,
      time: 91.0-92.0}, {'bytes sent: ': 2895697, 'mean cwnd: ': 422998.09363, 'mean jitter: ': 4.247857,
      'mean loss2: ': 0.002448, 'mean loss: ': 24.298861, 'mean s_rtt: ': 130.179267,
      time: 92.0-93.0}, {'bytes sent: ': 3037370, 'mean cwnd: ': 421407.17096, 'mean jitter: ': 3.03745,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.013349, 'mean s_rtt: ': 121.770518,
      time: 93.0-94.0}, {'bytes sent: ': 3303508, 'mean cwnd: ': 416484.324425, 'mean jitter: ': 2.574791,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.028695, 'mean s_rtt: ': 117.822323,
      time: 94.0-95.0}, {'bytes sent: ': 2994537, 'mean cwnd: ': 452302.421944, 'mean jitter: ': 3.160755,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.255102, 'mean s_rtt: ': 121.923774,
      time: 95.0-96.0}, {'bytes sent: ': 2822672, 'mean cwnd: ': 412931.554777, 'mean jitter: ': 3.579749,
      'mean loss2: ': 0.006738, 'mean loss: ': 1.153989, 'mean s_rtt: ': 125.326165,
      time: 96.0-97.0}, {'bytes sent: ': 3152659, 'mean cwnd: ': 415491.64881, 'mean jitter: ': 2.83792,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.101016, 'mean s_rtt: ': 119.961009,
      time: 97.0-98.0}, {'bytes sent: ': 2771714, 'mean cwnd: ': 395929.539711, 'mean jitter: ': 2.829787,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.532341, 'mean s_rtt: ': 117.197965,
      time: 98.0-99.0}, {'bytes sent: ': 2996591, 'mean cwnd: ': 418293.568979, 'mean jitter: ': 4.129338,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.673615, 'mean s_rtt: ': 126.864353,
      time: 99.0-100.0}, {'bytes sent: ': 3141998, 'mean cwnd: ': 418478.772255, 'mean jitter: ': 2.45893,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.123508, 'mean s_rtt: ': 117.618689,
      time: 100.0-101.0}, {'bytes sent: ': 3375755, 'mean cwnd: ': 439739.248322,
      'mean jitter: ': 2.866464, 'mean loss2: ': 0.001822, 'mean loss: ': 0.195802,
      'mean s_rtt: ': 120.237481, time: 101.0-102.0}, {'bytes sent: ': 2600035, 'mean cwnd: ': 492439.547826,
      'mean jitter: ': 5.17081, 'mean loss2: ': 0.003975, 'mean loss: ': 0.432011,
      'mean s_rtt: ': 134.748998, time: 102.0-103.0}, {'bytes sent: ': 3159766, 'mean cwnd: ': 420881.666935,
      'mean jitter: ': 3.638455, 'mean loss2: ': 0.003509, 'mean loss: ': 34.047783,
      'mean s_rtt: ': 124.753492, time: 103.0-104.0}, {'bytes sent: ': 3323909, 'mean cwnd: ': 411640.849043,
      'mean jitter: ': 2.512472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.526833,
      time: 104.0-105.0}, {'bytes sent: ': 3031779, 'mean cwnd: ': 478461.665875,
      'mean jitter: ': 4.411955, 'mean loss2: ': 0.000328, 'mean loss: ': 0.034213,
      'mean s_rtt: ': 130.31664, time: 105.0-106.0}, {'bytes sent: ': 3316486, 'mean cwnd: ': 497745.751101,
      'mean jitter: ': 4.88015, 'mean loss2: ': 0.005543, 'mean loss: ': 0.624859,
      'mean s_rtt: ': 129.421723, time: 106.0-107.0}, {'bytes sent: ': 3166630, 'mean cwnd: ': 511704.543173,
      'mean jitter: ': 4.888972, 'mean loss2: ': 0.003502, 'mean loss: ': 0.391116,
      'mean s_rtt: ': 130.142536, time: 107.0-108.0}, {'bytes sent: ': 2818660, 'mean cwnd: ': 489078.720224,
      'mean jitter: ': 5.247356, 'mean loss2: ': 0.000232, 'mean loss: ': 0.018247,
      'mean s_rtt: ': 134.579333, time: 108.0-109.0}, {'bytes sent: ': 3442724, 'mean cwnd: ': 491092.524265,
      'mean jitter: ': 4.648162, 'mean loss2: ': 0.003101, 'mean loss: ': 0.362863,
      'mean s_rtt: ': 125.950488, time: 109.0-110.0}, {'bytes sent: ': 3138850, 'mean cwnd: ': 470754.528455,
      'mean jitter: ': 4.438438, 'mean loss2: ': 0.000558, 'mean loss: ': 0.068497,
      'mean s_rtt: ': 125.931682, time: 110.0-111.0}, {'bytes sent: ': 3167607, 'mean cwnd: ': 428670.991085,
      'mean jitter: ': 3.051632, 'mean loss2: ': 0.000307, 'mean loss: ': 0.033138,
      'mean s_rtt: ': 119.948368, time: 111.0-112.0}, {'bytes sent: ': 2987553, 'mean cwnd: ': 441979.770783,
      'mean jitter: ': 3.306122, 'mean loss2: ': 0.001378, 'mean loss: ': 0.144435,
      'mean s_rtt: ': 122.409796, time: 112.0-113.0}, {'bytes sent: ': 3284349, 'mean cwnd: ': 496197.312915,
      'mean jitter: ': 4.831091, 'mean loss2: ': 0.000292, 'mean loss: ': 0.030335,
      'mean s_rtt: ': 131.622571, time: 113.0-114.0}, {'bytes sent: ': 2600500, 'mean cwnd: ': 494016.457465,
      'mean jitter: ': 6.414978, 'mean loss2: ': 0.010848, 'mean loss: ': 1.930727,
      'mean s_rtt: ': 145.99207, time: 114.0-115.0}, {'bytes sent: ': 3038264, 'mean cwnd: ': 452732.377062,
      'mean jitter: ': 4.422985, 'mean loss2: ': 0.000802, 'mean loss: ': 0.605562,
      'mean s_rtt: ': 130.205108, time: 115.0-116.0}, {'bytes sent: ': 3006294, 'mean cwnd: ': 462616.73722,
      'mean jitter: ': 4.336297, 'mean loss2: ': 0.001995, 'mean loss: ': 0.813902,
      'mean s_rtt: ': 129.646726, time: 116.0-117.0}, {'bytes sent: ': 3269731, 'mean cwnd: ': 488422.324444,
      'mean jitter: ': 4.256777, 'mean loss2: ': 0.001441, 'mean loss: ': 0.15797,
      'mean s_rtt: ': 125.570783, time: 117.0-118.0}, {'bytes sent: ': 2826358, 'mean cwnd: ': 531111.333595,
      'mean jitter: ': 6.09004, 'mean loss2: ': 0.004203, 'mean loss: ': 0.482628,
      'mean s_rtt: ': 139.913944, time: 118.0-119.0}, {'bytes sent: ': 3106756, 'mean cwnd: ': 451053.991179,
      'mean jitter: ': 5.042174, 'mean loss2: ': 0.005189, 'mean loss: ': 5.066171,
      'mean s_rtt: ': 132.208435, time: 119.0-120.0}, {'bytes sent: ': 2854389, 'mean cwnd: ': 463916.466456,
      'mean jitter: ': 4.270616, 'mean loss2: ': 0.000637, 'mean loss: ': 0.068244,
      'mean s_rtt: ': 131.128102, time: 120.0-121.0}, {'bytes sent: ': 558650, 'mean cwnd: ': 449642.421053,
      'mean jitter: ': 4.582353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.558824,
      time: 121.0-122.0}, {'bytes sent: ': 3006680.393443, 'mean cwnd: ': 462700.657949,
      'mean jitter: ': 5.117211, 'mean loss2: ': 0.002256, 'mean loss3: ': 0.40177,
      'mean loss4: ': 0.091526, 'mean loss5: ': 0.463218, 'mean loss6: ': 0.466721,
      'mean loss: ': 1.482041, 'mean s_rtt: ': 127.503041, time: global}]}
