{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.435, rtt_max: 75ms, rtt_mean: 72ms, rtt_min: 69ms, type: INTERNET},
    iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.025989171178675552, sla: {
      bw: 38, jitt: 3.12, loss: 0.95, rs: [9], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 77.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.195039, 'mean loss4: ': 0.053, 'mean loss5: ': 0.209879,
      'mean loss6: ': 0.233199, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 0.0-1.0},
    {'bytes sent: ': 1889930, 'mean cwnd: ': 662413.652042, 'mean jitter: ': 4.886435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.927445, time: 1.0-2.0},
    {'bytes sent: ': 3824412, 'mean cwnd: ': 926699.920223, 'mean jitter: ': 5.751728,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.185345, 'mean s_rtt: ': 111.482087,
      time: 2.0-3.0}, {'bytes sent: ': 2089788, 'mean cwnd: ': 233250.647295, 'mean jitter: ': 1.85343,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.05217, 'mean s_rtt: ': 87.136175,
      time: 3.0-4.0}, {'bytes sent: ': 708955, 'mean cwnd: ': 57808.52568, 'mean jitter: ': 1.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.412338, time: 4.0-5.0},
    {'bytes sent: ': 543846, 'mean cwnd: ': 41462.294355, 'mean jitter: ': 1.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.760504, time: 5.0-6.0},
    {'bytes sent: ': 725886, 'mean cwnd: ': 56606.087879, 'mean jitter: ': 0.908497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.839869, time: 6.0-7.0},
    {'bytes sent: ': 474981, 'mean cwnd: ': 39034.39916, 'mean jitter: ': 1.13964,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.528133, 'mean s_rtt: ': 73.657658,
      time: 7.0-8.0}, {'bytes sent: ': 383490, 'mean cwnd: ': 29875.422222, 'mean jitter: ': 0.922619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.720238, time: 8.0-9.0},
    {'bytes sent: ': 551041, 'mean cwnd: ': 42443.895753, 'mean jitter: ': 1.046809,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.246341, 'mean s_rtt: ': 73.842553,
      time: 9.0-10.0}, {'bytes sent: ': 423300, 'mean cwnd: ': 33425.737374, 'mean jitter: ': 1.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.896175, time: 10.0-11.0},
    {'bytes sent: ': 321908, 'mean cwnd: ': 25419.874251, 'mean jitter: ': 0.802548,
      'mean loss2: ': 0.009461, 'mean loss: ': 0.821988, 'mean s_rtt: ': 73.452229,
      time: 11.0-12.0}, {'bytes sent: ': 322081, 'mean cwnd: ': 24700.623377, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.378571, time: 12.0-13.0},
    {'bytes sent: ': 494352, 'mean cwnd: ': 39417.044643, 'mean jitter: ': 0.906103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.638498, time: 13.0-14.0},
    {'bytes sent: ': 712644, 'mean cwnd: ': 54325.749216, 'mean jitter: ': 1.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.916388, time: 14.0-15.0},
    {'bytes sent: ': 863359, 'mean cwnd: ': 69473.048346, 'mean jitter: ': 1.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.613889, time: 15.0-16.0},
    {'bytes sent: ': 599866, 'mean cwnd: ': 49044.172043, 'mean jitter: ': 1.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.208178, time: 16.0-17.0},
    {'bytes sent: ': 412458, 'mean cwnd: ': 32822.408163, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.475138, time: 17.0-18.0},
    {'bytes sent: ': 341010, 'mean cwnd: ': 30566.215569, 'mean jitter: ': 1.037975,
      'mean loss2: ': 0.009759, 'mean loss: ': 1.08975, 'mean s_rtt: ': 73.708861,
      time: 18.0-19.0}, {'bytes sent: ': 325596, 'mean cwnd: ': 24556.660131, 'mean jitter: ': 1.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.42069, time: 19.0-20.0},
    {'bytes sent: ': 371400, 'mean cwnd: ': 29105.174157, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.279615, 'mean s_rtt: ': 73.582353,
      time: 20.0-21.0}, {'bytes sent: ': 295344, 'mean cwnd: ': 24231.808219, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.339967, 'mean s_rtt: ': 73.65, time: 21.0-22.0},
    {'bytes sent: ': 409975, 'mean cwnd: ': 32168.475936, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.067797, time: 22.0-23.0},
    {'bytes sent: ': 555925, 'mean cwnd: ': 43131.43346, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.639344, time: 23.0-24.0},
    {'bytes sent: ': 435174, 'mean cwnd: ': 33275.313725, 'mean jitter: ': 1.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.915789, time: 24.0-25.0},
    {'bytes sent: ': 365364, 'mean cwnd: ': 28972.75, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.459119, time: 25.0-26.0}, {'bytes sent: ': 295201,
      'mean cwnd: ': 24113.684211, 'mean jitter: ': 0.811189, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.553515, 'mean s_rtt: ': 73.335664, time: 26.0-27.0}, {'bytes sent: ': 301597,
      'mean cwnd: ': 23586.979452, 'mean jitter: ': 0.697842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.755396, time: 27.0-28.0}, {'bytes sent: ': 396769,
      'mean cwnd: ': 31804.770408, 'mean jitter: ': 0.951872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.320856, time: 28.0-29.0}, {'bytes sent: ': 416016,
      'mean cwnd: ': 31955.154639, 'mean jitter: ': 0.945355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.349727, time: 29.0-30.0}, {'bytes sent: ': 564324,
      'mean cwnd: ': 43714.640449, 'mean jitter: ': 0.955102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.497959, time: 30.0-31.0}, {'bytes sent: ': 455911,
      'mean cwnd: ': 35123.140845, 'mean jitter: ': 0.985075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.179104, time: 31.0-32.0}, {'bytes sent: ': 639066,
      'mean cwnd: ': 50144.698305, 'mean jitter: ': 1.003623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.764493, time: 32.0-33.0}, {'bytes sent: ': 842664,
      'mean cwnd: ': 65181.078591, 'mean jitter: ': 0.936963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.962751, time: 33.0-34.0}, {'bytes sent: ': 1050073,
      'mean cwnd: ': 80391.511013, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.164352, time: 34.0-35.0}, {'bytes sent: ': 671504, 'mean cwnd: ': 60689.910714,
      'mean jitter: ': 0.92926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.205788,
      time: 35.0-36.0}, {'bytes sent: ': 459426, 'mean cwnd: ': 36367.059908, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.31, time: 36.0-37.0},
    {'bytes sent: ': 661908, 'mean cwnd: ': 51159.644068, 'mean jitter: ': 0.930909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.676364, time: 37.0-38.0},
    {'bytes sent: ': 688339, 'mean cwnd: ': 56399.120635, 'mean jitter: ': 1.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.046358, time: 38.0-39.0},
    {'bytes sent: ': 593383, 'mean cwnd: ': 45796.885305, 'mean jitter: ': 1.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.023438, time: 39.0-40.0},
    {'bytes sent: ': 559489, 'mean cwnd: ': 46944.101887, 'mean jitter: ': 0.838057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.88664, time: 40.0-41.0},
    {'bytes sent: ': 350658, 'mean cwnd: ': 27260.957055, 'mean jitter: ': 0.733766,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.27263, 'mean s_rtt: ': 73.623377,
      time: 41.0-42.0}, {'bytes sent: ': 391807, 'mean cwnd: ': 30584.571429, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.661111, time: 42.0-43.0},
    {'bytes sent: ': 429342, 'mean cwnd: ': 33707.736318, 'mean jitter: ': 0.98895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.662983, time: 43.0-44.0},
    {'bytes sent: ': 628350, 'mean cwnd: ': 48686.168385, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.67803, time: 44.0-45.0},
    {'bytes sent: ': 839107, 'mean cwnd: ': 63871.402703, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.802899, time: 45.0-46.0}, {'bytes sent: ': 1004262,
      'mean cwnd: ': 79019.115646, 'mean jitter: ': 0.990385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.120192, time: 46.0-47.0}, {'bytes sent: ': 510756,
      'mean cwnd: ': 48297.916996, 'mean jitter: ': 1.207469, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.24521, 'mean s_rtt: ': 74.190871, time: 47.0-48.0}, {'bytes sent: ': 508836,
      'mean cwnd: ': 38629.616379, 'mean jitter: ': 0.944186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.809302, time: 48.0-49.0}, {'bytes sent: ': 675234,
      'mean cwnd: ': 53531.13961, 'mean jitter: ': 1.125436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.986063, time: 49.0-50.0}, {'bytes sent: ': 893358,
      'mean cwnd: ': 68640.446701, 'mean jitter: ': 1.103542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.054496, time: 50.0-51.0}, {'bytes sent: ': 778897,
      'mean cwnd: ': 64907.552198, 'mean jitter: ': 1.194203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.443478, time: 51.0-52.0}, {'bytes sent: ': 706603,
      'mean cwnd: ': 56077.498423, 'mean jitter: ': 0.902357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.939394, time: 52.0-53.0}, {'bytes sent: ': 725880,
      'mean cwnd: ': 58334.785714, 'mean jitter: ': 0.974359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.826923, time: 53.0-54.0}, {'bytes sent: ': 630716,
      'mean cwnd: ': 48969.268041, 'mean jitter: ': 0.787546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.769231, time: 54.0-55.0}, {'bytes sent: ': 812848,
      'mean cwnd: ': 63942.008287, 'mean jitter: ': 0.855856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.771772, time: 55.0-56.0}, {'bytes sent: ': 875556,
      'mean cwnd: ': 71227.785185, 'mean jitter: ': 1.026596, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.14649, 'mean s_rtt: ': 74.042553, time: 56.0-57.0}, {'bytes sent: ': 660901,
      'mean cwnd: ': 51109.843003, 'mean jitter: ': 0.981949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.859206, time: 57.0-58.0}, {'bytes sent: ': 701876,
      'mean cwnd: ': 56936.193939, 'mean jitter: ': 0.983498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.069307, time: 58.0-59.0}, {'bytes sent: ': 581393,
      'mean cwnd: ': 45859.514925, 'mean jitter: ': 0.948207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.776892, time: 59.0-60.0}, {'bytes sent: ': 771828,
      'mean cwnd: ': 60624.556196, 'mean jitter: ': 0.875389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.875389, time: 60.0-61.0}, {'bytes sent: ': 981684,
      'mean cwnd: ': 75774.213636, 'mean jitter: ': 0.915212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.077307, time: 61.0-62.0}, {'bytes sent: ': 842812,
      'mean cwnd: ': 70452.524548, 'mean jitter: ': 0.948229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.144414, time: 62.0-63.0}, {'bytes sent: ': 289020,
      'mean cwnd: ': 26199.019481, 'mean jitter: ': 0.891156, 'mean loss2: ': 0.010475,
      'mean loss: ': 0.881899, 'mean s_rtt: ': 73.44898, time: 63.0-64.0}, {'bytes sent: ': 422244,
      'mean cwnd: ': 32569.00995, 'mean jitter: ': 0.861702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.356383, time: 64.0-65.0}, {'bytes sent: ': 348516,
      'mean cwnd: ': 27780.615385, 'mean jitter: ': 1.012658, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.38322, 'mean s_rtt: ': 73.829114, time: 65.0-66.0}, {'bytes sent: ': 522284,
      'mean cwnd: ': 40629.958506, 'mean jitter: ': 0.921397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.323144, time: 66.0-67.0}, {'bytes sent: ': 444840,
      'mean cwnd: ': 37537.64486, 'mean jitter: ': 0.940299, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.356565, 'mean s_rtt: ': 73.457711, time: 67.0-68.0}, {'bytes sent: ': 276164,
      'mean cwnd: ': 23835.161074, 'mean jitter: ': 0.92029, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.452394, 'mean s_rtt: ': 73.043478, time: 68.0-69.0}, {'bytes sent: ': 320916,
      'mean cwnd: ': 24706.807947, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.034722, time: 69.0-70.0}, {'bytes sent: ': 279508,
      'mean cwnd: ': 23114.43662, 'mean jitter: ': 1.036496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.40146, time: 70.0-71.0}, {'bytes sent: ': 482464,
      'mean cwnd: ': 36639.663594, 'mean jitter: ': 0.723301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.237864, time: 71.0-72.0}, {'bytes sent: ': 555856,
      'mean cwnd: ': 44128.353383, 'mean jitter: ': 0.881633, 'mean loss2: ': 0.003412,
      'mean loss: ': 0.353933, 'mean s_rtt: ': 73.677551, time: 72.0-73.0}, {'bytes sent: ': 494376,
      'mean cwnd: ': 38743.139013, 'mean jitter: ': 0.880952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.157143, time: 73.0-74.0}, {'bytes sent: ': 647356,
      'mean cwnd: ': 52109.588235, 'mean jitter: ': 1.146429, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.101519, 'mean s_rtt: ': 74.107143, time: 74.0-75.0}, {'bytes sent: ': 343804,
      'mean cwnd: ': 27856.578035, 'mean jitter: ': 0.791411, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.096889, 'mean s_rtt: ': 73.079755, time: 75.0-76.0}, {'bytes sent: ': 314785,
      'mean cwnd: ': 24969.927152, 'mean jitter: ': 0.867133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.426573, time: 76.0-77.0}, {'bytes sent: ': 227124,
      'mean cwnd: ': 19609.241071, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.663265, 'mean s_rtt: ': 73.528846, time: 77.0-78.0}, {'bytes sent: ': 178261,
      'mean cwnd: ': 14005.797872, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.01119,
      'mean loss: ': 1.15335, 'mean s_rtt: ': 72.855556, time: 78.0-79.0}, {'bytes sent: ': 203944,
      'mean cwnd: ': 16599.057143, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.757576, time: 79.0-80.0}, {'bytes sent: ': 328804,
      'mean cwnd: ': 26483.773585, 'mean jitter: ': 0.788079, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.221274, 'mean s_rtt: ': 73.139073, time: 80.0-81.0}, {'bytes sent: ': 367981,
      'mean cwnd: ': 28119.348837, 'mean jitter: ': 0.767296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.062893, time: 81.0-82.0}, {'bytes sent: ': 539128,
      'mean cwnd: ': 42943.061224, 'mean jitter: ': 1.017021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.331915, time: 82.0-83.0}, {'bytes sent: ': 543973,
      'mean cwnd: ': 43458.019084, 'mean jitter: ': 1.109244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.970588, time: 83.0-84.0}, {'bytes sent: ': 537929,
      'mean cwnd: ': 43218.108871, 'mean jitter: ': 1.034632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.701299, time: 84.0-85.0}, {'bytes sent: ': 754940,
      'mean cwnd: ': 58161.225806, 'mean jitter: ': 1.100946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.123028, time: 85.0-86.0}, {'bytes sent: ': 777528,
      'mean cwnd: ': 62886.463483, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.481188, 'mean s_rtt: ': 74.161765, time: 86.0-87.0}, {'bytes sent: ': 640368,
      'mean cwnd: ': 49395.648084, 'mean jitter: ': 0.992647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.735294, time: 87.0-88.0}, {'bytes sent: ': 810448,
      'mean cwnd: ': 64418.513587, 'mean jitter: ': 0.985075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.895522, time: 88.0-89.0}, {'bytes sent: ': 940496,
      'mean cwnd: ': 75356.712963, 'mean jitter: ': 0.970149, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.237363, 'mean s_rtt: ': 73.997512, time: 89.0-90.0}, {'bytes sent: ': 663301,
      'mean cwnd: ': 50819.844595, 'mean jitter: ': 1.078571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.796429, time: 90.0-91.0}, {'bytes sent: ': 676466,
      'mean cwnd: ': 55567.806854, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 91.0-92.0}, {'bytes sent: ': 216436, 'mean cwnd: ': 18537.008547,
      'mean jitter: ': 0.663717, 'mean loss2: ': 0.027676, 'mean loss: ': 2.503213,
      'mean s_rtt: ': 73.362832, time: 92.0-93.0}, {'bytes sent: ': 226832, 'mean cwnd: ': 17703.098214,
      'mean jitter: ': 0.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960784,
      time: 93.0-94.0}, {'bytes sent: ': 409000, 'mean cwnd: ': 32380.57732, 'mean jitter: ': 0.983784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.367568, time: 94.0-95.0},
    {'bytes sent: ': 587305, 'mean cwnd: ': 45075.790441, 'mean jitter: ': 1.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.054688, time: 95.0-96.0},
    {'bytes sent: ': 453488, 'mean cwnd: ': 34947.717073, 'mean jitter: ': 0.805128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.538462, time: 96.0-97.0},
    {'bytes sent: ': 638100, 'mean cwnd: ': 49874.711864, 'mean jitter: ': 0.875912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.737226, time: 97.0-98.0},
    {'bytes sent: ': 539004, 'mean cwnd: ': 46484.135036, 'mean jitter: ': 0.968379,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.243319, 'mean s_rtt: ': 73.616601,
      time: 98.0-99.0}, {'bytes sent: ': 220700, 'mean cwnd: ': 17627.342105, 'mean jitter: ': 0.899083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.807339, time: 99.0-100.0},
    {'bytes sent: ': 236096, 'mean cwnd: ': 18619.239316, 'mean jitter: ': 0.926606,
      'mean loss2: ': 0.012232, 'mean loss: ': 1.119905, 'mean s_rtt: ': 73.348624,
      time: 100.0-101.0}, {'bytes sent: ': 399312, 'mean cwnd: ': 30620.910995, 'mean jitter: ': 0.843931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.306358, time: 101.0-102.0},
    {'bytes sent: ': 352988, 'mean cwnd: ': 28457.709302, 'mean jitter: ': 0.785276,
      'mean loss2: ': 0.013324, 'mean loss: ': 1.064471, 'mean s_rtt: ': 73.380368,
      time: 102.0-103.0}, {'bytes sent: ': 501840, 'mean cwnd: ': 38796.351695, 'mean jitter: ': 0.911628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.730233, time: 103.0-104.0},
    {'bytes sent: ': 376204, 'mean cwnd: ': 29883.77957, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.417143, time: 104.0-105.0},
    {'bytes sent: ': 348004, 'mean cwnd: ': 27835.554913, 'mean jitter: ': 0.835366,
      'mean loss2: ': 0.013204, 'mean loss: ': 1.40512, 'mean s_rtt: ': 73.536585,
      time: 105.0-106.0}, {'bytes sent: ': 287096, 'mean cwnd: ': 22397.554745, 'mean jitter: ': 0.931298,
      'mean loss2: ': 0.007657, 'mean loss: ': 0.564669, 'mean s_rtt: ': 73.122137,
      time: 106.0-107.0}, {'bytes sent: ': 437720, 'mean cwnd: ': 35527.024155, 'mean jitter: ': 1.020619,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.186903, 'mean s_rtt: ': 73.871134,
      time: 107.0-108.0}, {'bytes sent: ': 385980, 'mean cwnd: ': 29692.201117, 'mean jitter: ': 1.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.573964, time: 108.0-109.0},
    {'bytes sent: ': 530552, 'mean cwnd: ': 41866.758065, 'mean jitter: ': 1.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.728814, time: 109.0-110.0},
    {'bytes sent: ': 427000, 'mean cwnd: ': 33126.11, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.281081, time: 110.0-111.0}, {'bytes sent: ': 611568,
      'mean cwnd: ': 48185.85461, 'mean jitter: ': 1.076046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.638783, time: 111.0-112.0}, {'bytes sent: ': 571617,
      'mean cwnd: ': 47048.883019, 'mean jitter: ': 0.849593, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.213899, 'mean s_rtt: ': 73.804878, time: 112.0-113.0}, {'bytes sent: ': 343592,
      'mean cwnd: ': 27161.358382, 'mean jitter: ': 0.815951, 'mean loss2: ': 0.008971,
      'mean loss: ': 0.697224, 'mean s_rtt: ': 73.214724, time: 113.0-114.0}, {'bytes sent: ': 517440,
      'mean cwnd: ': 39960.945378, 'mean jitter: ': 1.089686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.96861, time: 114.0-115.0}, {'bytes sent: ': 448600,
      'mean cwnd: ': 36882.675799, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.403941, time: 115.0-116.0}, {'bytes sent: ': 437649,
      'mean cwnd: ': 35962.278027, 'mean jitter: ': 0.97549, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.151382, 'mean s_rtt: ': 73.397059, time: 116.0-117.0}, {'bytes sent: ': 247364,
      'mean cwnd: ': 19883.912698, 'mean jitter: ': 0.732759, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.287226, 'mean s_rtt: ': 72.965517, time: 117.0-118.0}, {'bytes sent: ': 447445,
      'mean cwnd: ': 34694.848485, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.367021, time: 118.0-119.0}, {'bytes sent: ': 354568,
      'mean cwnd: ': 28962.713483, 'mean jitter: ': 0.957831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.409639, time: 119.0-120.0}, {'bytes sent: ': 548772,
      'mean cwnd: ': 41775.677551, 'mean jitter: ': 0.946903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.915929, time: 120.0-121.0}, {'bytes sent: ': 83240,
      'mean cwnd: ': 49885.289474, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.485714, time: 121.0-122.0}, {'bytes sent: ': 561160.155738,
      'mean cwnd: ': 54910.418579, 'mean jitter: ': 1.637571, 'mean loss2: ': 0.001608,
      'mean loss3: ': 0.195039, 'mean loss4: ': 0.053, 'mean loss5: ': 0.209879, 'mean loss6: ': 0.233199,
      'mean loss: ': 0.153565, 'mean s_rtt: ': 74.933754, time: global}]}
