{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 50, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.909, rtt_max: 76ms, rtt_mean: 71ms, rtt_min: 66ms, type: INTERNET},
    iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 21,
      jitt: 2.4, loss: 0.021, rs: [9], rtt: 48, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 76.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.5, time: 0.0-1.0},
    {'bytes sent: ': 1888740, 'mean cwnd: ': 773372.131241, 'mean jitter: ': 3.834564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.834564, time: 1.0-2.0},
    {'bytes sent: ': 3159050, 'mean cwnd: ': 1467804.405405, 'mean jitter: ': 3.444776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.38209, time: 2.0-3.0},
    {'bytes sent: ': 2834698, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.385847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.390059, time: 3.0-4.0},
    {'bytes sent: ': 3022429, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.318143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.15865, time: 4.0-5.0},
    {'bytes sent: ': 2845942, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.165008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.084577, time: 5.0-6.0},
    {'bytes sent: ': 2848829, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.24856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.491358, time: 6.0-7.0},
    {'bytes sent: ': 2848605, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.298831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.119366, time: 7.0-8.0},
    {'bytes sent: ': 2995897, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.134746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.833898, time: 8.0-9.0},
    {'bytes sent: ': 2859362, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.313629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005747, time: 9.0-10.0},
    {'bytes sent: ': 2848518, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.236304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.098119, time: 10.0-11.0},
    {'bytes sent: ': 2848430, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.279561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.204392, time: 11.0-12.0},
    {'bytes sent: ': 3000345, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.320372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.340659, time: 12.0-13.0},
    {'bytes sent: ': 2881358, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.391093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.758704, time: 13.0-14.0},
    {'bytes sent: ': 2822134, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.313742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.070364, time: 14.0-15.0},
    {'bytes sent: ': 2835331, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.346284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.39527, time: 15.0-16.0},
    {'bytes sent: ': 3010900, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.724747, time: 16.0-17.0}, {'bytes sent: ': 2845071,
      'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.272281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.294358, time: 17.0-18.0}, {'bytes sent: ': 2835190, 'mean cwnd: ': 1469904.0,
      'mean jitter: ': 3.278702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.331947,
      time: 18.0-19.0}, {'bytes sent: ': 2848855, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.236532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.984848, time: 19.0-20.0},
    {'bytes sent: ': 3020550, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.391015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.087354, time: 20.0-21.0},
    {'bytes sent: ': 2849084, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.279935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.953074, time: 21.0-22.0},
    {'bytes sent: ': 2835194, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.24222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027754, time: 22.0-23.0},
    {'bytes sent: ': 2848950, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.322091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.316189, time: 23.0-24.0},
    {'bytes sent: ': 3019622, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.393965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.864208, time: 24.0-25.0},
    {'bytes sent: ': 2835424, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.313273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.122012, time: 25.0-26.0},
    {'bytes sent: ': 2835563, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.382377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.967581, time: 26.0-27.0},
    {'bytes sent: ': 2937746, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.286809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.924255, time: 27.0-28.0},
    {'bytes sent: ': 2918084, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.355777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.492934, time: 28.0-29.0},
    {'bytes sent: ': 2822592, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.092471, time: 29.0-30.0},
    {'bytes sent: ': 2835794, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.445378, time: 30.0-31.0},
    {'bytes sent: ': 3009333, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.316102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.199153, time: 31.0-32.0},
    {'bytes sent: ': 2860164, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.27535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.571311, time: 32.0-33.0},
    {'bytes sent: ': 2849040, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.30389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.658833, time: 33.0-34.0},
    {'bytes sent: ': 2848901, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.270499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.156382, time: 34.0-35.0},
    {'bytes sent: ': 3022207, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.229079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.912933, time: 35.0-36.0},
    {'bytes sent: ': 2833579, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.408532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.459393, time: 36.0-37.0},
    {'bytes sent: ': 2862379, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.226829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.24065, time: 37.0-38.0},
    {'bytes sent: ': 2848484, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.250635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027942, time: 38.0-39.0},
    {'bytes sent: ': 3008961, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.398312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.273418, time: 39.0-40.0},
    {'bytes sent: ': 2860394, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.333609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.505367, time: 40.0-41.0},
    {'bytes sent: ': 2835979, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.239254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.977291, time: 41.0-42.0},
    {'bytes sent: ': 2834964, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.258883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.086294, time: 42.0-43.0},
    {'bytes sent: ': 3009748, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.265823, time: 43.0-44.0},
    {'bytes sent: ': 2860255, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.269699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.951259, time: 44.0-45.0},
    {'bytes sent: ': 2849593, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.30223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.233691, time: 45.0-46.0},
    {'bytes sent: ': 2849548, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.524493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.802365, time: 46.0-47.0},
    {'bytes sent: ': 3024148, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.250622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.450622, time: 47.0-48.0},
    {'bytes sent: ': 2871470, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.273984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.294309, time: 48.0-49.0},
    {'bytes sent: ': 2835193, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.28595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.171901, time: 49.0-50.0},
    {'bytes sent: ': 2835933, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.363868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.681934, time: 50.0-51.0},
    {'bytes sent: ': 3033378, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.350334, time: 51.0-52.0},
    {'bytes sent: ': 2822548, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.371638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.264874, time: 52.0-53.0},
    {'bytes sent: ': 2835749, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.262982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.026801, time: 53.0-54.0},
    {'bytes sent: ': 2883933, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.322908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.976331, time: 54.0-55.0},
    {'bytes sent: ': 2985700, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.535833, time: 55.0-56.0},
    {'bytes sent: ': 2849226, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.198227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.329573, time: 56.0-57.0},
    {'bytes sent: ': 2848532, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.138307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010897, time: 57.0-58.0},
    {'bytes sent: ': 3014316, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.284751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.637742, time: 58.0-59.0},
    {'bytes sent: ': 2862102, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.394518, time: 59.0-60.0},
    {'bytes sent: ': 2841333, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.259016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.17623, time: 60.0-61.0},
    {'bytes sent: ': 2835194, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.401509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.585918, time: 61.0-62.0},
    {'bytes sent: ': 3009467, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.345208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.082273, time: 62.0-63.0},
    {'bytes sent: ': 2846503, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.249794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.008244, time: 63.0-64.0},
    {'bytes sent: ': 2849318, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.326069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.988701, time: 64.0-65.0},
    {'bytes sent: ': 2848811, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.248526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.138163, time: 65.0-66.0},
    {'bytes sent: ': 3009424, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.959391, time: 66.0-67.0},
    {'bytes sent: ': 2859976, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.251443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.018137, time: 67.0-68.0},
    {'bytes sent: ': 2835609, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.97549, time: 68.0-69.0},
    {'bytes sent: ': 2835242, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.23246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.470837, time: 69.0-70.0},
    {'bytes sent: ': 3022671, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.431933, time: 70.0-71.0},
    {'bytes sent: ': 2859841, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.28898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.380408, time: 71.0-72.0},
    {'bytes sent: ': 2862841, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.259561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.890155, time: 72.0-73.0},
    {'bytes sent: ': 2835102, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.312287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.834471, time: 73.0-74.0},
    {'bytes sent: ': 3023178, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.258418, time: 74.0-75.0},
    {'bytes sent: ': 2846499, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.255337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.172414, time: 75.0-76.0},
    {'bytes sent: ': 2822227, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.299917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.279205, time: 76.0-77.0},
    {'bytes sent: ': 2861548, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.322391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.347643, time: 77.0-78.0},
    {'bytes sent: ': 3046854, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.284647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.207469, time: 78.0-79.0},
    {'bytes sent: ': 2822966, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.651888, time: 79.0-80.0},
    {'bytes sent: ': 2835471, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.404979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.107884, time: 80.0-81.0},
    {'bytes sent: ': 2835100, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.22608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.00508, time: 81.0-82.0},
    {'bytes sent: ': 3013949, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.410042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.682008, time: 82.0-83.0},
    {'bytes sent: ': 2842256, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.236214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.182716, time: 83.0-84.0},
    {'bytes sent: ': 2835795, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.314214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.009975, time: 84.0-85.0},
    {'bytes sent: ': 3003518, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.330244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.718618, time: 85.0-86.0},
    {'bytes sent: ': 2865609, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.316529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.761983, time: 86.0-87.0},
    {'bytes sent: ': 2849411, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.318331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.97054, time: 87.0-88.0},
    {'bytes sent: ': 2835609, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.368377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.103448, time: 88.0-89.0},
    {'bytes sent: ': 3009240, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.160034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.907705, time: 89.0-90.0},
    {'bytes sent: ': 2846455, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.393212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.433775, time: 90.0-91.0},
    {'bytes sent: ': 2836301, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.281019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.242399, time: 91.0-92.0},
    {'bytes sent: ': 2848393, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.348778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.381634, time: 92.0-93.0},
    {'bytes sent: ': 2995905, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.233108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.172297, time: 93.0-94.0},
    {'bytes sent: ': 2846782, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.307313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.183237, time: 94.0-95.0},
    {'bytes sent: ': 2835472, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.334152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.365274, time: 95.0-96.0},
    {'bytes sent: ': 2835566, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.287162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.387669, time: 96.0-97.0},
    {'bytes sent: ': 3022807, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.27563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.167227, time: 97.0-98.0},
    {'bytes sent: ': 2859839, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.295752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.241013, time: 98.0-99.0},
    {'bytes sent: ': 2848533, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.254125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.731023, time: 99.0-100.0},
    {'bytes sent: ': 2835425, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.263025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.514286, time: 100.0-101.0},
    {'bytes sent: ': 3009748, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.345409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.443976, time: 101.0-102.0},
    {'bytes sent: ': 2859931, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.252846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.218699, time: 102.0-103.0},
    {'bytes sent: ': 2822637, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.300664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.622924, time: 103.0-104.0},
    {'bytes sent: ': 2848624, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.225316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.855696, time: 104.0-105.0},
    {'bytes sent: ': 3032960, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.294904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.102757, time: 105.0-106.0},
    {'bytes sent: ': 2848578, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.212521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.716639, time: 106.0-107.0},
    {'bytes sent: ': 2835516, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.420445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.849959, time: 107.0-108.0},
    {'bytes sent: ': 2848532, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.173142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.777027, time: 108.0-109.0},
    {'bytes sent: ': 3007392, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.429992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.793703, time: 109.0-110.0},
    {'bytes sent: ': 2849547, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.261373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.306038, time: 110.0-111.0},
    {'bytes sent: ': 2835979, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.37438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027273, time: 111.0-112.0},
    {'bytes sent: ': 2940699, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.353885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.212838, time: 112.0-113.0},
    {'bytes sent: ': 2941253, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.324503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.436258, time: 113.0-114.0},
    {'bytes sent: ': 2836072, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.280917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.230139, time: 114.0-115.0},
    {'bytes sent: ': 2835979, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.353039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.029142, time: 115.0-116.0},
    {'bytes sent: ': 3022482, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.2095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.163698, time: 116.0-117.0}, {'bytes sent: ': 2850103,
      'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.316913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.869458, time: 117.0-118.0}, {'bytes sent: ': 2845395, 'mean cwnd: ': 1469904.0,
      'mean jitter: ': 3.345395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.222862,
      time: 118.0-119.0}, {'bytes sent: ': 2848255, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.27592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.369565, time: 119.0-120.0},
    {'bytes sent: ': 3022533, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.198319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.218487, time: 120.0-121.0},
    {'bytes sent: ': 196801, 'mean cwnd: ': 1469904.0, 'mean jitter: ': 3.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.666667, time: 121.0-122.0},
    {'bytes sent: ': 2838014.311475, 'mean cwnd: ': 1452238.15194, 'mean jitter: ': 3.899873,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.860702, time: global}]}
