{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.051, rtt_max: 56ms, rtt_mean: 54ms, rtt_min: 52ms, type: INTERNET},
    iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.11802842656470783, sla: {bw: 38,
      jitt: 3.12, loss: 0.95, rs: [9], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 67.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.428247, 'mean loss4: ': 0.670469, 'mean loss5: ': 3.162702,
      'mean loss6: ': 3.134062, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.5, time: 0.0-1.0},
    {'bytes sent: ': 1128819, 'mean cwnd: ': 105536.29932, 'mean jitter: ': 3.317757,
      'mean loss2: ': 0.013058, 'mean loss: ': 1.367069, 'mean s_rtt: ': 60.130841,
      time: 1.0-2.0}, {'bytes sent: ': 1785572, 'mean cwnd: ': 106925.971279, 'mean jitter: ': 1.273481,
      'mean loss2: ': 0.008702, 'mean loss: ': 0.904684, 'mean s_rtt: ': 56.541436,
      time: 2.0-3.0}, {'bytes sent: ': 2189366, 'mean cwnd: ': 157724.630992, 'mean jitter: ': 1.316471,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.459559, 'mean s_rtt: ': 57.485882,
      time: 3.0-4.0}, {'bytes sent: ': 3412874, 'mean cwnd: ': 248256.761111, 'mean jitter: ': 1.954678,
      'mean loss2: ': 0.012252, 'mean loss: ': 1.148792, 'mean s_rtt: ': 62.591374,
      time: 4.0-5.0}, {'bytes sent: ': 3783218, 'mean cwnd: ': 232918.453459, 'mean jitter: ': 1.413724,
      'mean loss2: ': 0.008746, 'mean loss: ': 0.867932, 'mean s_rtt: ': 58.888075,
      time: 5.0-6.0}, {'bytes sent: ': 3900604, 'mean cwnd: ': 248833.763126, 'mean jitter: ': 1.309509,
      'mean loss2: ': 0.009685, 'mean loss: ': 0.976734, 'mean s_rtt: ': 59.492023,
      time: 6.0-7.0}, {'bytes sent: ': 3410374, 'mean cwnd: ': 231529.985138, 'mean jitter: ': 1.859985,
      'mean loss2: ': 0.018667, 'mean loss: ': 1.838553, 'mean s_rtt: ': 60.767133,
      time: 7.0-8.0}, {'bytes sent: ': 3381154, 'mean cwnd: ': 226632.894035, 'mean jitter: ': 1.883772,
      'mean loss2: ': 0.015743, 'mean loss: ': 5.432485, 'mean s_rtt: ': 60.114766,
      time: 8.0-9.0}, {'bytes sent: ': 3543709, 'mean cwnd: ': 229818.592541, 'mean jitter: ': 1.593952,
      'mean loss2: ': 0.010808, 'mean loss: ': 1.082576, 'mean s_rtt: ': 59.642189,
      time: 9.0-10.0}, {'bytes sent: ': 3810778, 'mean cwnd: ': 270276.04881, 'mean jitter: ': 2.003211,
      'mean loss2: ': 0.01131, 'mean loss: ': 1.279544, 'mean s_rtt: ': 63.40912,
      time: 10.0-11.0}, {'bytes sent: ': 3831773, 'mean cwnd: ': 238462.050826, 'mean jitter: ': 1.556376,
      'mean loss2: ': 0.015082, 'mean loss: ': 1.558253, 'mean s_rtt: ': 59.934228,
      time: 11.0-12.0}, {'bytes sent: ': 3853424, 'mean cwnd: ': 240697.829538, 'mean jitter: ': 1.358908,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.831798, 'mean s_rtt: ': 59.26723,
      time: 12.0-13.0}, {'bytes sent: ': 3412250, 'mean cwnd: ': 250482.260481, 'mean jitter: ': 1.502534,
      'mean loss2: ': 0.011248, 'mean loss: ': 2.703287, 'mean s_rtt: ': 59.998552,
      time: 13.0-14.0}, {'bytes sent: ': 3110021, 'mean cwnd: ': 194166.475225, 'mean jitter: ': 1.328063,
      'mean loss2: ': 0.011352, 'mean loss: ': 1.148513, 'mean s_rtt: ': 57.795257,
      time: 14.0-15.0}, {'bytes sent: ': 3299548, 'mean cwnd: ': 198634.522997, 'mean jitter: ': 1.235066,
      'mean loss2: ': 0.007416, 'mean loss: ': 0.760377, 'mean s_rtt: ': 57.951125,
      time: 15.0-16.0}, {'bytes sent: ': 3181084, 'mean cwnd: ': 196614.746269, 'mean jitter: ': 1.36063,
      'mean loss2: ': 0.009659, 'mean loss: ': 0.965318, 'mean s_rtt: ': 57.931496,
      time: 16.0-17.0}, {'bytes sent: ': 3772851, 'mean cwnd: ': 233410.238247, 'mean jitter: ': 1.268111,
      'mean loss2: ': 0.006986, 'mean loss: ': 0.729662, 'mean s_rtt: ': 58.974949,
      time: 17.0-18.0}, {'bytes sent: ': 3861334, 'mean cwnd: ': 242957.291845, 'mean jitter: ': 1.311528,
      'mean loss2: ': 0.007984, 'mean loss: ': 0.931486, 'mean s_rtt: ': 59.424223,
      time: 18.0-19.0}, {'bytes sent: ': 3520677, 'mean cwnd: ': 216390.439271, 'mean jitter: ': 1.374019,
      'mean loss2: ': 0.010843, 'mean loss: ': 1.084348, 'mean s_rtt: ': 58.446824,
      time: 19.0-20.0}, {'bytes sent: ': 3560643, 'mean cwnd: ': 214003.888011, 'mean jitter: ': 1.072034,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.527681, 'mean s_rtt: ': 57.985169,
      time: 20.0-21.0}, {'bytes sent: ': 3560741, 'mean cwnd: ': 216684.865741, 'mean jitter: ': 1.118143,
      'mean loss2: ': 0.007896, 'mean loss: ': 0.821757, 'mean s_rtt: ': 57.905063,
      time: 21.0-22.0}, {'bytes sent: ': 3510890, 'mean cwnd: ': 216803.252717, 'mean jitter: ': 1.350677,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.856709, 'mean s_rtt: ': 58.585175,
      time: 22.0-23.0}, {'bytes sent: ': 3436582, 'mean cwnd: ': 216885.726389, 'mean jitter: ': 1.411636,
      'mean loss2: ': 0.005462, 'mean loss: ': 0.531229, 'mean s_rtt: ': 58.912727,
      time: 23.0-24.0}, {'bytes sent: ': 3086099, 'mean cwnd: ': 199169.687117, 'mean jitter: ': 1.53135,
      'mean loss2: ': 0.016405, 'mean loss: ': 1.735877, 'mean s_rtt: ': 59.389871,
      time: 24.0-25.0}, {'bytes sent: ': 3014334, 'mean cwnd: ': 185418.148607, 'mean jitter: ': 1.308519,
      'mean loss2: ': 0.012605, 'mean loss: ': 1.253397, 'mean s_rtt: ': 57.998346,
      time: 25.0-26.0}, {'bytes sent: ': 2866936, 'mean cwnd: ': 178703.315172, 'mean jitter: ': 1.42467,
      'mean loss2: ': 0.00615, 'mean loss: ': 0.644036, 'mean s_rtt: ': 58.348018,
      time: 26.0-27.0}, {'bytes sent: ': 3140308, 'mean cwnd: ': 193945.722983, 'mean jitter: ': 1.438157,
      'mean loss2: ': 0.008591, 'mean loss: ': 0.954218, 'mean s_rtt: ': 58.5481,
      time: 27.0-28.0}, {'bytes sent: ': 2995322, 'mean cwnd: ': 187874.26537, 'mean jitter: ': 1.423673,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.486142, 'mean s_rtt: ': 58.25551,
      time: 28.0-29.0}, {'bytes sent: ': 2236786, 'mean cwnd: ': 137370.053628, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.014527, 'mean loss: ': 1.496567, 'mean s_rtt: ': 57.521739,
      time: 29.0-30.0}, {'bytes sent: ': 2421467, 'mean cwnd: ': 147691.196705, 'mean jitter: ': 1.190525,
      'mean loss2: ': 0.011977, 'mean loss: ': 1.221205, 'mean s_rtt: ': 57.443872,
      time: 30.0-31.0}, {'bytes sent: ': 2199995, 'mean cwnd: ': 133644.842271, 'mean jitter: ': 1.27191,
      'mean loss2: ': 0.013586, 'mean loss: ': 1.354621, 'mean s_rtt: ': 56.810112,
      time: 31.0-32.0}, {'bytes sent: ': 2246193, 'mean cwnd: ': 133988.558916, 'mean jitter: ': 1.235099,
      'mean loss2: ': 0.006086, 'mean loss: ': 0.629987, 'mean s_rtt: ': 56.84106,
      time: 32.0-33.0}, {'bytes sent: ': 2393299, 'mean cwnd: ': 146500.775326, 'mean jitter: ': 1.302839,
      'mean loss2: ': 0.01998, 'mean loss: ': 2.030374, 'mean s_rtt: ': 56.948475,
      time: 33.0-34.0}, {'bytes sent: ': 2191037, 'mean cwnd: ': 132750.114347, 'mean jitter: ': 1.281321,
      'mean loss2: ': 0.014464, 'mean loss: ': 1.4978, 'mean s_rtt: ': 57.266515,
      time: 34.0-35.0}, {'bytes sent: ': 2164039, 'mean cwnd: ': 131823.123789, 'mean jitter: ': 1.25977,
      'mean loss2: ': 0.010522, 'mean loss: ': 1.111263, 'mean s_rtt: ': 56.972414,
      time: 35.0-36.0}, {'bytes sent: ': 2364216, 'mean cwnd: ': 143740.507071, 'mean jitter: ': 1.292994,
      'mean loss2: ': 0.00853, 'mean loss: ': 0.909454, 'mean s_rtt: ': 57.250531,
      time: 36.0-37.0}, {'bytes sent: ': 2268241, 'mean cwnd: ': 139552.010204, 'mean jitter: ': 1.35768,
      'mean loss2: ': 0.010217, 'mean loss: ': 0.958621, 'mean s_rtt: ': 57.277121,
      time: 37.0-38.0}, {'bytes sent: ': 2124978, 'mean cwnd: ': 127956.344751, 'mean jitter: ': 1.229142,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.296002, 'mean s_rtt: ': 56.745006,
      time: 38.0-39.0}, {'bytes sent: ': 2100370, 'mean cwnd: ': 128835.757206, 'mean jitter: ': 1.286052,
      'mean loss2: ': 0.019365, 'mean loss: ': 1.900559, 'mean s_rtt: ': 56.977541,
      time: 39.0-40.0}, {'bytes sent: ': 2063440, 'mean cwnd: ': 126459.88851, 'mean jitter: ': 1.376357,
      'mean loss2: ': 0.008459, 'mean loss: ': 0.897615, 'mean s_rtt: ': 56.973462,
      time: 40.0-41.0}, {'bytes sent: ': 2114439, 'mean cwnd: ': 126300.844693, 'mean jitter: ': 1.232779,
      'mean loss2: ': 0.00871, 'mean loss: ': 0.875322, 'mean s_rtt: ': 56.83848,
      time: 41.0-42.0}, {'bytes sent: ': 2062000, 'mean cwnd: ': 125596.72514, 'mean jitter: ': 1.049161,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.623743, 'mean s_rtt: ': 56.539568,
      time: 42.0-43.0}, {'bytes sent: ': 1866961, 'mean cwnd: ': 112719.190299, 'mean jitter: ': 1.351316,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.403233, 'mean s_rtt: ': 56.539474,
      time: 43.0-44.0}, {'bytes sent: ': 1910291, 'mean cwnd: ': 115241.448829, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.008441, 'mean loss: ': 0.886713, 'mean s_rtt: ': 56.538065,
      time: 44.0-45.0}, {'bytes sent: ': 2073021, 'mean cwnd: ': 124667.182333, 'mean jitter: ': 1.160671,
      'mean loss2: ': 0.008277, 'mean loss: ': 0.849652, 'mean s_rtt: ': 56.544365,
      time: 45.0-46.0}, {'bytes sent: ': 2448162, 'mean cwnd: ': 147591.917874, 'mean jitter: ': 1.192229,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.220716, 'mean s_rtt: ': 57.239264,
      time: 46.0-47.0}, {'bytes sent: ': 2681752, 'mean cwnd: ': 163214.371252, 'mean jitter: ': 1.312792,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.43236, 'mean s_rtt: ': 57.293184,
      time: 47.0-48.0}, {'bytes sent: ': 2971906, 'mean cwnd: ': 180553.872168, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.006555, 'mean loss: ': 0.646261, 'mean s_rtt: ': 57.531409,
      time: 48.0-49.0}, {'bytes sent: ': 3231136, 'mean cwnd: ': 199065.353595, 'mean jitter: ': 1.351837,
      'mean loss2: ': 0.00824, 'mean loss: ': 0.82088, 'mean s_rtt: ': 58.315872,
      time: 49.0-50.0}, {'bytes sent: ': 3575318, 'mean cwnd: ': 220953.414456, 'mean jitter: ': 1.372109,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.572096, 'mean s_rtt: ': 58.89979,
      time: 50.0-51.0}, {'bytes sent: ': 3245749, 'mean cwnd: ': 198016.747277, 'mean jitter: ': 1.295957,
      'mean loss2: ': 0.012962, 'mean loss: ': 1.271857, 'mean s_rtt: ': 57.759725,
      time: 51.0-52.0}, {'bytes sent: ': 3214601, 'mean cwnd: ': 197384.129918, 'mean jitter: ': 1.224553,
      'mean loss2: ': 0.009681, 'mean loss: ': 0.986134, 'mean s_rtt: ': 57.787879,
      time: 52.0-53.0}, {'bytes sent: ': 3008806, 'mean cwnd: ': 198896.327697, 'mean jitter: ': 1.339496,
      'mean loss2: ': 0.007042, 'mean loss: ': 0.782063, 'mean s_rtt: ': 58.662185,
      time: 53.0-54.0}, {'bytes sent: ': 2676892, 'mean cwnd: ': 165085.518487, 'mean jitter: ': 1.562332,
      'mean loss2: ': 0.006987, 'mean loss: ': 5.742119, 'mean s_rtt: ': 59.182063,
      time: 54.0-55.0}, {'bytes sent: ': 2694681, 'mean cwnd: ': 162640.56042, 'mean jitter: ': 1.148561,
      'mean loss2: ': 0.009566, 'mean loss: ': 0.964919, 'mean s_rtt: ': 57.220056,
      time: 55.0-56.0}, {'bytes sent: ': 2796922, 'mean cwnd: ': 169946.994043, 'mean jitter: ': 1.247069,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.568144, 'mean s_rtt: ': 57.630298,
      time: 56.0-57.0}, {'bytes sent: ': 3231060, 'mean cwnd: ': 197170.792852, 'mean jitter: ': 1.336174,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.786065, 'mean s_rtt: ': 58.29512,
      time: 57.0-58.0}, {'bytes sent: ': 3442229, 'mean cwnd: ': 212455.91841, 'mean jitter: ': 1.149744,
      'mean loss2: ': 0.007216, 'mean loss: ': 0.731927, 'mean s_rtt: ': 58.434624,
      time: 58.0-59.0}, {'bytes sent: ': 2975949, 'mean cwnd: ': 193638.228414, 'mean jitter: ': 1.502048,
      'mean loss2: ': 0.007243, 'mean loss: ': 0.706493, 'mean s_rtt: ': 59.037674,
      time: 59.0-60.0}, {'bytes sent: ': 2842960, 'mean cwnd: ': 170984.13256, 'mean jitter: ': 1.248014,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.314434, 'mean s_rtt: ': 57.285084,
      time: 60.0-61.0}, {'bytes sent: ': 3039482, 'mean cwnd: ': 184387.371654, 'mean jitter: ': 1.278565,
      'mean loss2: ': 0.007716, 'mean loss: ': 0.749082, 'mean s_rtt: ': 58.020851,
      time: 61.0-62.0}, {'bytes sent: ': 3120452, 'mean cwnd: ': 195831.675038, 'mean jitter: ': 1.371383,
      'mean loss2: ': 0.008982, 'mean loss: ': 0.895776, 'mean s_rtt: ': 57.815916,
      time: 62.0-63.0}, {'bytes sent: ': 2846580, 'mean cwnd: ': 172197.028618, 'mean jitter: ': 1.17103,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.443347, 'mean s_rtt: ': 57.358639,
      time: 63.0-64.0}, {'bytes sent: ': 2867351, 'mean cwnd: ': 175045.952902, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.008107, 'mean loss: ': 0.825936, 'mean s_rtt: ': 57.654222,
      time: 64.0-65.0}, {'bytes sent: ': 3311217, 'mean cwnd: ': 206582.863994, 'mean jitter: ': 1.383922,
      'mean loss2: ': 0.009504, 'mean loss: ': 0.989502, 'mean s_rtt: ': 58.471074,
      time: 65.0-66.0}, {'bytes sent: ': 3056002, 'mean cwnd: ': 193745.83006, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.012196, 'mean loss: ': 1.232429, 'mean s_rtt: ': 58.852707,
      time: 66.0-67.0}, {'bytes sent: ': 2623639, 'mean cwnd: ': 159056.133515, 'mean jitter: ': 1.299807,
      'mean loss2: ': 0.010844, 'mean loss: ': 1.065009, 'mean s_rtt: ': 57.59381,
      time: 67.0-68.0}, {'bytes sent: ': 2628407, 'mean cwnd: ': 159694.146606, 'mean jitter: ': 1.349237,
      'mean loss2: ': 0.013093, 'mean loss: ': 1.334382, 'mean s_rtt: ': 57.314885,
      time: 68.0-69.0}, {'bytes sent: ': 3080414, 'mean cwnd: ': 191030.792645, 'mean jitter: ': 1.377576,
      'mean loss2: ': 0.011326, 'mean loss: ': 1.150173, 'mean s_rtt: ': 57.801319,
      time: 69.0-70.0}, {'bytes sent: ': 2480982, 'mean cwnd: ': 151632.159284, 'mean jitter: ': 1.331673,
      'mean loss2: ': 0.007484, 'mean loss: ': 0.731331, 'mean s_rtt: ': 57.262948,
      time: 70.0-71.0}, {'bytes sent: ': 2475700, 'mean cwnd: ': 149692.799432, 'mean jitter: ': 1.397,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.680397, 'mean s_rtt: ': 57.268, time: 71.0-72.0},
    {'bytes sent: ': 2417950, 'mean cwnd: ': 146988.42289, 'mean jitter: ': 1.292054,
      'mean loss2: ': 0.006507, 'mean loss: ': 0.682893, 'mean s_rtt: ': 57.249742,
      time: 72.0-73.0}, {'bytes sent: ': 2453093, 'mean cwnd: ': 151715.593449, 'mean jitter: ': 1.233806,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.528245, 'mean s_rtt: ': 57.138664,
      time: 73.0-74.0}, {'bytes sent: ': 2428695, 'mean cwnd: ': 149249.135029, 'mean jitter: ': 1.450469,
      'mean loss2: ': 0.010602, 'mean loss: ': 1.092593, 'mean s_rtt: ': 57.908238,
      time: 74.0-75.0}, {'bytes sent: ': 2714632, 'mean cwnd: ': 164277.076182, 'mean jitter: ': 1.231618,
      'mean loss2: ': 0.01038, 'mean loss: ': 1.034844, 'mean s_rtt: ': 57.340074,
      time: 75.0-76.0}, {'bytes sent: ': 2520463, 'mean cwnd: ': 154695.860444, 'mean jitter: ': 1.256461,
      'mean loss2: ': 0.012054, 'mean loss: ': 1.206796, 'mean s_rtt: ': 57.78827,
      time: 76.0-77.0}, {'bytes sent: ': 2563861, 'mean cwnd: ': 155310.586397, 'mean jitter: ': 1.28031,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.616318, 'mean s_rtt: ': 57.349176,
      time: 77.0-78.0}, {'bytes sent: ': 2786248, 'mean cwnd: ': 173641.261905, 'mean jitter: ': 1.354373,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.58776, 'mean s_rtt: ': 58.023445,
      time: 78.0-79.0}, {'bytes sent: ': 3001635, 'mean cwnd: ': 183984.943838, 'mean jitter: ': 1.216887,
      'mean loss2: ': 0.013449, 'mean loss: ': 1.32732, 'mean s_rtt: ': 57.582781,
      time: 79.0-80.0}, {'bytes sent: ': 2766797, 'mean cwnd: ': 168460.993955, 'mean jitter: ': 1.312557,
      'mean loss2: ': 0.008567, 'mean loss: ': 0.90806, 'mean s_rtt: ': 57.621448,
      time: 80.0-81.0}, {'bytes sent: ': 2313085, 'mean cwnd: ': 139229.64843, 'mean jitter: ': 1.265372,
      'mean loss2: ': 0.013473, 'mean loss: ': 1.32251, 'mean s_rtt: ': 57.016181,
      time: 81.0-82.0}, {'bytes sent: ': 2486001, 'mean cwnd: ': 150916.541473, 'mean jitter: ': 1.257651,
      'mean loss2: ': 0.007037, 'mean loss: ': 0.66017, 'mean s_rtt: ': 57.157947,
      time: 82.0-83.0}, {'bytes sent: ': 2304138, 'mean cwnd: ': 140532.529828, 'mean jitter: ': 1.223404,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.367826, 'mean s_rtt: ': 57.184043,
      time: 83.0-84.0}, {'bytes sent: ': 2340167, 'mean cwnd: ': 141109.819857, 'mean jitter: ': 1.287863,
      'mean loss2: ': 0.00956, 'mean loss: ': 0.972362, 'mean s_rtt: ': 56.883996,
      time: 84.0-85.0}, {'bytes sent: ': 2833399, 'mean cwnd: ': 170898.376981, 'mean jitter: ': 1.242451,
      'mean loss2: ': 0.006765, 'mean loss: ': 0.696522, 'mean s_rtt: ': 57.261989,
      time: 85.0-86.0}, {'bytes sent: ': 3057393, 'mean cwnd: ': 184114.024238, 'mean jitter: ': 1.16196,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.430324, 'mean s_rtt: ': 57.556478,
      time: 86.0-87.0}, {'bytes sent: ': 3356466, 'mean cwnd: ': 201429.809854, 'mean jitter: ': 1.077151,
      'mean loss2: ': 0.006174, 'mean loss: ': 0.634148, 'mean s_rtt: ': 57.643175,
      time: 87.0-88.0}, {'bytes sent: ': 2854992, 'mean cwnd: ': 185313.90894, 'mean jitter: ': 1.721694,
      'mean loss2: ': 0.009854, 'mean loss: ': 3.046739, 'mean s_rtt: ': 59.47796,
      time: 88.0-89.0}, {'bytes sent: ': 2862606, 'mean cwnd: ': 177241.161157, 'mean jitter: ': 1.39895,
      'mean loss2: ': 0.014535, 'mean loss: ': 1.459466, 'mean s_rtt: ': 58.017498,
      time: 89.0-90.0}, {'bytes sent: ': 2903291, 'mean cwnd: ': 177404.433333, 'mean jitter: ': 1.403114,
      'mean loss2: ': 0.006544, 'mean loss: ': 0.730195, 'mean s_rtt: ': 57.879758,
      time: 90.0-91.0}, {'bytes sent: ': 2972338, 'mean cwnd: ': 181629.459003, 'mean jitter: ': 1.348123,
      'mean loss2: ': 0.00598, 'mean loss: ': 0.624509, 'mean s_rtt: ': 57.848123,
      time: 91.0-92.0}, {'bytes sent: ': 3030778, 'mean cwnd: ': 184861.167957, 'mean jitter: ': 1.194103,
      'mean loss2: ': 0.00916, 'mean loss: ': 0.878938, 'mean s_rtt: ': 57.264537,
      time: 92.0-93.0}, {'bytes sent: ': 3057427, 'mean cwnd: ': 180854.816154, 'mean jitter: ': 1.077686,
      'mean loss2: ': 0.007919, 'mean loss: ': 0.795887, 'mean s_rtt: ': 57.206612,
      time: 93.0-94.0}, {'bytes sent: ': 2863883, 'mean cwnd: ': 180377.705491, 'mean jitter: ': 1.466087,
      'mean loss2: ': 0.011663, 'mean loss: ': 1.1553, 'mean s_rtt: ': 58.196522,
      time: 94.0-95.0}, {'bytes sent: ': 2885779, 'mean cwnd: ': 175266.342975, 'mean jitter: ': 1.392427,
      'mean loss2: ': 0.005457, 'mean loss: ': 0.548947, 'mean s_rtt: ': 57.921687,
      time: 95.0-96.0}, {'bytes sent: ': 2903892, 'mean cwnd: ': 175869.441728, 'mean jitter: ': 1.22356,
      'mean loss2: ': 0.007121, 'mean loss: ': 0.721522, 'mean s_rtt: ': 57.198624,
      time: 96.0-97.0}, {'bytes sent: ': 2760291, 'mean cwnd: ': 168016.481034, 'mean jitter: ': 1.386093,
      'mean loss2: ': 0.014083, 'mean loss: ': 1.402412, 'mean s_rtt: ': 57.749314,
      time: 97.0-98.0}, {'bytes sent: ': 2729432, 'mean cwnd: ': 165769.067126, 'mean jitter: ': 1.160326,
      'mean loss2: ': 0.007786, 'mean loss: ': 0.792893, 'mean s_rtt: ': 57.34058,
      time: 98.0-99.0}, {'bytes sent: ': 2735789, 'mean cwnd: ': 166029.783362, 'mean jitter: ': 1.291743,
      'mean loss2: ': 0.006672, 'mean loss: ': 0.682766, 'mean s_rtt: ': 57.495413,
      time: 99.0-100.0}, {'bytes sent: ': 3026040, 'mean cwnd: ': 187736.93239, 'mean jitter: ': 1.293388,
      'mean loss2: ': 0.010861, 'mean loss: ': 1.055675, 'mean s_rtt: ': 57.758678,
      time: 100.0-101.0}, {'bytes sent: ': 2852733, 'mean cwnd: ': 172748.761032,
      'mean jitter: ': 1.318062, 'mean loss2: ': 0.009549, 'mean loss: ': 0.951359,
      'mean s_rtt: ': 57.588546, time: 101.0-102.0}, {'bytes sent: ': 2788434, 'mean cwnd: ': 170877.538071,
      'mean jitter: ': 1.280433, 'mean loss2: ': 0.010453, 'mean loss: ': 1.062671,
      'mean s_rtt: ': 57.843102, time: 102.0-103.0}, {'bytes sent: ': 3097293, 'mean cwnd: ': 191884.712538,
      'mean jitter: ': 1.421434, 'mean loss2: ': 0.011757, 'mean loss: ': 1.201917,
      'mean s_rtt: ': 57.865431, time: 103.0-104.0}, {'bytes sent: ': 2857633, 'mean cwnd: ': 174082.467928,
      'mean jitter: ': 1.255208, 'mean loss2: ': 0.008227, 'mean loss: ': 0.862019,
      'mean s_rtt: ': 57.513021, time: 104.0-105.0}, {'bytes sent: ': 2856245, 'mean cwnd: ': 176369.946281,
      'mean jitter: ': 1.331584, 'mean loss2: ': 0.009263, 'mean loss: ': 0.899435,
      'mean s_rtt: ': 57.808399, time: 105.0-106.0}, {'bytes sent: ': 2678861, 'mean cwnd: ': 164444.772968,
      'mean jitter: ': 1.368075, 'mean loss2: ': 0.012976, 'mean loss: ': 1.262175,
      'mean s_rtt: ': 57.879812, time: 106.0-107.0}, {'bytes sent: ': 2732231, 'mean cwnd: ': 164000.414298,
      'mean jitter: ': 1.146006, 'mean loss2: ': 0.009704, 'mean loss: ': 0.998178,
      'mean s_rtt: ': 57.018365, time: 107.0-108.0}, {'bytes sent: ': 2748715, 'mean cwnd: ': 170339.869565,
      'mean jitter: ': 1.346154, 'mean loss2: ': 0.009268, 'mean loss: ': 0.967948,
      'mean s_rtt: ': 58.401099, time: 108.0-109.0}, {'bytes sent: ': 2786653, 'mean cwnd: ': 168743.146912,
      'mean jitter: ': 1.14476, 'mean loss2: ': 0.010615, 'mean loss: ': 1.077093,
      'mean s_rtt: ': 57.019538, time: 109.0-110.0}, {'bytes sent: ': 2711046, 'mean cwnd: ': 163739.91623,
      'mean jitter: ': 1.186301, 'mean loss2: ': 0.004293, 'mean loss: ': 0.422761,
      'mean s_rtt: ': 57.383562, time: 110.0-111.0}, {'bytes sent: ': 2677154, 'mean cwnd: ': 165169.54134,
      'mean jitter: ': 1.261639, 'mean loss2: ': 0.008638, 'mean loss: ': 0.87409,
      'mean s_rtt: ': 57.527002, time: 111.0-112.0}, {'bytes sent: ': 2954353, 'mean cwnd: ': 181758.521173,
      'mean jitter: ': 1.509499, 'mean loss2: ': 0.008861, 'mean loss: ': 0.915151,
      'mean s_rtt: ': 58.274611, time: 112.0-113.0}, {'bytes sent: ': 3334971, 'mean cwnd: ': 204125.193848,
      'mean jitter: ': 1.393529, 'mean loss2: ': 0.008969, 'mean loss: ': 0.906125,
      'mean s_rtt: ': 58.651618, time: 113.0-114.0}, {'bytes sent: ': 3314907, 'mean cwnd: ': 212941.065468,
      'mean jitter: ': 1.758699, 'mean loss2: ': 0.007216, 'mean loss: ': 0.751139,
      'mean s_rtt: ': 59.668684, time: 114.0-115.0}, {'bytes sent: ': 3753696, 'mean cwnd: ': 234060.18609,
      'mean jitter: ': 1.236983, 'mean loss2: ': 0.005765, 'mean loss: ': 0.591213,
      'mean s_rtt: ': 59.181575, time: 115.0-116.0}, {'bytes sent: ': 4042682, 'mean cwnd: ': 250385.06806,
      'mean jitter: ': 1.32163, 'mean loss2: ': 0.00958, 'mean loss: ': 0.972345,
      'mean s_rtt: ': 58.971787, time: 116.0-117.0}, {'bytes sent: ': 3684194, 'mean cwnd: ': 246969.937179,
      'mean jitter: ': 1.654313, 'mean loss2: ': 0.012191, 'mean loss: ': 1.164373,
      'mean s_rtt: ': 60.784367, time: 117.0-118.0}, {'bytes sent: ': 3646738, 'mean cwnd: ': 226794.494171,
      'mean jitter: ': 1.357435, 'mean loss2: ': 0.005934, 'mean loss: ': 0.602088,
      'mean s_rtt: ': 58.530014, time: 118.0-119.0}, {'bytes sent: ': 3701866, 'mean cwnd: ': 229863.472185,
      'mean jitter: ': 1.476519, 'mean loss2: ': 0.012528, 'mean loss: ': 1.28215,
      'mean s_rtt: ': 59.143646, time: 119.0-120.0}, {'bytes sent: ': 3541137, 'mean cwnd: ': 230479.352197,
      'mean jitter: ': 1.642807, 'mean loss2: ': 0.013593, 'mean loss: ': 1.363379,
      'mean s_rtt: ': 60.354386, time: 120.0-121.0}, {'bytes sent: ': 437883, 'mean cwnd: ': 225895.229947,
      'mean jitter: ': 1.175439, 'mean loss2: ': 0.32055, 'mean loss: ': 0.318644,
      'mean s_rtt: ': 58.052632, time: 121.0-122.0}, {'bytes sent: ': 2851336.385246,
      'mean cwnd: ': 179122.890629, 'mean jitter: ': 1.894545, 'mean loss2: ': 0.011591,
      'mean loss3: ': 2.428247, 'mean loss4: ': 0.670469, 'mean loss5: ': 3.162702,
      'mean loss6: ': 3.134062, 'mean loss: ': 1.023792, 'mean s_rtt: ': 58.629125,
      time: global}]}
