{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 28, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.0, rtt_max: 45ms, rtt_mean: 40ms, rtt_min: 35ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.17118165198603957, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.5, time: 0.0-1.0}, {'bytes sent: ': 2433354, 'mean cwnd: ': 306906.954298,
      'mean jitter: ': 1.85124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.565525,
      time: 1.0-2.0}, {'bytes sent: ': 3371232, 'mean cwnd: ': 323994.990985, 'mean jitter: ': 1.27548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.131462, time: 2.0-3.0},
    {'bytes sent: ': 3362259, 'mean cwnd: ': 319036.28481, 'mean jitter: ': 1.312955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.94032, time: 3.0-4.0},
    {'bytes sent: ': 3364568, 'mean cwnd: ': 318985.947109, 'mean jitter: ': 1.259636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125091, time: 4.0-5.0},
    {'bytes sent: ': 3383812, 'mean cwnd: ': 320103.179126, 'mean jitter: ': 1.363833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.371758, time: 5.0-6.0},
    {'bytes sent: ': 3464363, 'mean cwnd: ': 392218.780842, 'mean jitter: ': 3.769568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.519386, time: 6.0-7.0},
    {'bytes sent: ': 3182320, 'mean cwnd: ': 387920.560768, 'mean jitter: ': 3.250181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.517715, time: 7.0-8.0},
    {'bytes sent: ': 3365856, 'mean cwnd: ': 291772.977321, 'mean jitter: ': 1.161594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.862319, time: 8.0-9.0},
    {'bytes sent: ': 3361056, 'mean cwnd: ': 298258.257405, 'mean jitter: ': 1.168727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.074909, time: 9.0-10.0},
    {'bytes sent: ': 3386036, 'mean cwnd: ': 297962.198186, 'mean jitter: ': 1.286861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.871533, time: 10.0-11.0},
    {'bytes sent: ': 3257244, 'mean cwnd: ': 347337.106182, 'mean jitter: ': 2.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.448872, time: 11.0-12.0},
    {'bytes sent: ': 3407903, 'mean cwnd: ': 419503.582153, 'mean jitter: ': 4.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.647186, time: 12.0-13.0},
    {'bytes sent: ': 3330644, 'mean cwnd: ': 310294.530786, 'mean jitter: ': 1.289949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.08966, time: 13.0-14.0},
    {'bytes sent: ': 3374444, 'mean cwnd: ': 303619.399011, 'mean jitter: ': 1.183599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.525399, time: 14.0-15.0},
    {'bytes sent: ': 3353580, 'mean cwnd: ': 300369.30042, 'mean jitter: ': 1.208548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.524687, time: 15.0-16.0},
    {'bytes sent: ': 3397061, 'mean cwnd: ': 313431.278536, 'mean jitter: ': 1.765543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896629, time: 16.0-17.0},
    {'bytes sent: ': 3284986, 'mean cwnd: ': 444013.724576, 'mean jitter: ': 4.663799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.726882, time: 17.0-18.0},
    {'bytes sent: ': 3345875, 'mean cwnd: ': 310985.03876, 'mean jitter: ': 1.31468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.612645, time: 18.0-19.0},
    {'bytes sent: ': 3358012, 'mean cwnd: ': 302274.53394, 'mean jitter: ': 1.15774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.515774, time: 19.0-20.0},
    {'bytes sent: ': 3365258, 'mean cwnd: ': 303182.030154, 'mean jitter: ': 1.212077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.536082, time: 20.0-21.0},
    {'bytes sent: ': 3334429, 'mean cwnd: ': 281240.222302, 'mean jitter: ': 1.476226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.708024, time: 21.0-22.0},
    {'bytes sent: ': 3357735, 'mean cwnd: ': 488507.095103, 'mean jitter: ': 5.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.461207, time: 22.0-23.0},
    {'bytes sent: ': 3363933, 'mean cwnd: ': 361250.61898, 'mean jitter: ': 2.358016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.930985, time: 23.0-24.0},
    {'bytes sent: ': 3372274, 'mean cwnd: ': 312624.760839, 'mean jitter: ': 1.289781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.562044, time: 24.0-25.0},
    {'bytes sent: ': 3367060, 'mean cwnd: ': 312499.806858, 'mean jitter: ': 1.315249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.433284, time: 25.0-26.0},
    {'bytes sent: ': 3261272, 'mean cwnd: ': 305006.617422, 'mean jitter: ': 1.299265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.716912, time: 26.0-27.0},
    {'bytes sent: ': 3440651, 'mean cwnd: ': 404619.9442, 'mean jitter: ': 4.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505988, time: 27.0-28.0},
    {'bytes sent: ': 3280246, 'mean cwnd: ': 315691.913287, 'mean jitter: ': 1.582911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.53874, time: 28.0-29.0},
    {'bytes sent: ': 3353166, 'mean cwnd: ': 301328.352983, 'mean jitter: ': 1.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.876462, time: 29.0-30.0},
    {'bytes sent: ': 3390182, 'mean cwnd: ': 300403.152174, 'mean jitter: ': 1.276812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.684783, time: 30.0-31.0},
    {'bytes sent: ': 3372458, 'mean cwnd: ': 301149.77295, 'mean jitter: ': 1.206569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.147445, time: 31.0-32.0},
    {'bytes sent: ': 3357706, 'mean cwnd: ': 377305.671053, 'mean jitter: ': 3.631184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.697901, time: 32.0-33.0},
    {'bytes sent: ': 3271848, 'mean cwnd: ': 325914.134642, 'mean jitter: ': 1.86966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.402607, time: 33.0-34.0},
    {'bytes sent: ': 3353120, 'mean cwnd: ': 295694.520673, 'mean jitter: ': 1.29347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.47909, time: 34.0-35.0},
    {'bytes sent: ': 3363920, 'mean cwnd: ': 296419.752461, 'mean jitter: ': 1.256767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.609364, time: 35.0-36.0},
    {'bytes sent: ': 3385934, 'mean cwnd: ': 294517.503511, 'mean jitter: ': 1.202762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.071948, time: 36.0-37.0},
    {'bytes sent: ': 3341772, 'mean cwnd: ': 355122.909555, 'mean jitter: ': 3.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.126771, time: 37.0-38.0},
    {'bytes sent: ': 3276191, 'mean cwnd: ': 341867.299079, 'mean jitter: ': 2.232272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.861071, time: 38.0-39.0},
    {'bytes sent: ': 3369920, 'mean cwnd: ': 297353.01198, 'mean jitter: ': 1.339403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.823744, time: 39.0-40.0},
    {'bytes sent: ': 3370706, 'mean cwnd: ': 294975.036491, 'mean jitter: ': 1.240321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.232286, time: 40.0-41.0},
    {'bytes sent: ': 3354090, 'mean cwnd: ': 297111.649222, 'mean jitter: ': 1.30219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.681752, time: 41.0-42.0},
    {'bytes sent: ': 3491694, 'mean cwnd: ': 368817.474479, 'mean jitter: ': 2.840355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.241685, time: 42.0-43.0},
    {'bytes sent: ': 3227219, 'mean cwnd: ': 524140.230552, 'mean jitter: ': 6.587814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.824373, time: 43.0-44.0},
    {'bytes sent: ': 3350736, 'mean cwnd: ': 380980.044649, 'mean jitter: ': 2.744573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.994211, time: 44.0-45.0},
    {'bytes sent: ': 3370243, 'mean cwnd: ': 315675.452131, 'mean jitter: ': 1.345733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.485047, time: 45.0-46.0},
    {'bytes sent: ': 3358012, 'mean cwnd: ': 316292.296011, 'mean jitter: ': 1.237537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.082111, time: 46.0-47.0},
    {'bytes sent: ': 3522050, 'mean cwnd: ': 316558.835725, 'mean jitter: ': 1.831571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.964502, time: 47.0-48.0},
    {'bytes sent: ': 3149382, 'mean cwnd: ': 433292.847025, 'mean jitter: ': 4.232641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.94345, time: 48.0-49.0},
    {'bytes sent: ': 3343198, 'mean cwnd: ': 297358.457447, 'mean jitter: ': 1.371758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.909222, time: 49.0-50.0},
    {'bytes sent: ': 3366412, 'mean cwnd: ': 297177.1235, 'mean jitter: ': 1.259797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.814949, time: 50.0-51.0},
    {'bytes sent: ': 3349612, 'mean cwnd: ': 291804.057951, 'mean jitter: ': 1.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.47311, time: 51.0-52.0},
    {'bytes sent: ': 3290211, 'mean cwnd: ': 270472.961678, 'mean jitter: ': 1.386856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004481, time: 52.0-53.0},
    {'bytes sent: ': 3375063, 'mean cwnd: ': 409862.585122, 'mean jitter: ': 3.538909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.165091, time: 53.0-54.0},
    {'bytes sent: ': 3322937, 'mean cwnd: ': 296436.311881, 'mean jitter: ': 1.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.378986, time: 54.0-55.0},
    {'bytes sent: ': 3365350, 'mean cwnd: ': 294152.308555, 'mean jitter: ': 1.15801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.977323, time: 55.0-56.0},
    {'bytes sent: ': 3376242, 'mean cwnd: ': 293959.301399, 'mean jitter: ': 1.203216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.861111, time: 56.0-57.0},
    {'bytes sent: ': 3283612, 'mean cwnd: ': 288741.716783, 'mean jitter: ': 1.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.520558, time: 57.0-58.0},
    {'bytes sent: ': 3399474, 'mean cwnd: ': 390477.009566, 'mean jitter: ': 3.795045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.322072, time: 58.0-59.0},
    {'bytes sent: ': 3309462, 'mean cwnd: ': 301674.731966, 'mean jitter: ': 1.487328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.792904, time: 59.0-60.0},
    {'bytes sent: ': 3361056, 'mean cwnd: ': 292870.307098, 'mean jitter: ': 1.23161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.605244, time: 60.0-61.0},
    {'bytes sent: ': 3356536, 'mean cwnd: ': 291762.291696, 'mean jitter: ': 1.247093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.098837, time: 61.0-62.0},
    {'bytes sent: ': 3386904, 'mean cwnd: ': 294948.709318, 'mean jitter: ': 1.150695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.007315, time: 62.0-63.0},
    {'bytes sent: ': 3458425, 'mean cwnd: ': 430033.427128, 'mean jitter: ': 4.543639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.204882, time: 63.0-64.0},
    {'bytes sent: ': 3273811, 'mean cwnd: ': 423988.651097, 'mean jitter: ': 4.00647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.722502, time: 64.0-65.0},
    {'bytes sent: ': 3315322, 'mean cwnd: ': 323424.087781, 'mean jitter: ': 1.451095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.869343, time: 65.0-66.0},
    {'bytes sent: ': 3364197, 'mean cwnd: ': 313937.905528, 'mean jitter: ': 1.228277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.446244, time: 66.0-67.0},
    {'bytes sent: ': 3365259, 'mean cwnd: ': 316362.844274, 'mean jitter: ': 1.248712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.42752, time: 67.0-68.0},
    {'bytes sent: ': 3313396, 'mean cwnd: ': 352043.700364, 'mean jitter: ': 3.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.704869, time: 68.0-69.0},
    {'bytes sent: ': 3319118, 'mean cwnd: ': 365128.811574, 'mean jitter: ': 2.545716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, time: 69.0-70.0},
    {'bytes sent: ': 3359952, 'mean cwnd: ': 297024.623137, 'mean jitter: ': 1.175018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.921569, time: 70.0-71.0},
    {'bytes sent: ': 3365814, 'mean cwnd: ': 298505.31471, 'mean jitter: ': 1.272596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.146059, time: 71.0-72.0},
    {'bytes sent: ': 3374996, 'mean cwnd: ': 296523.391457, 'mean jitter: ': 1.289993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.707816, time: 72.0-73.0},
    {'bytes sent: ': 3358798, 'mean cwnd: ': 319517.418195, 'mean jitter: ': 2.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.28991, time: 73.0-74.0},
    {'bytes sent: ': 3253398, 'mean cwnd: ': 364701.247001, 'mean jitter: ': 2.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.839105, time: 74.0-75.0},
    {'bytes sent: ': 3362904, 'mean cwnd: ': 298235.872971, 'mean jitter: ': 1.303075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.234993, time: 75.0-76.0},
    {'bytes sent: ': 3371488, 'mean cwnd: ': 303747.44382, 'mean jitter: ': 1.332122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.59593, time: 76.0-77.0},
    {'bytes sent: ': 3381828, 'mean cwnd: ': 302112.874032, 'mean jitter: ': 1.313768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.094928, time: 77.0-78.0},
    {'bytes sent: ': 3494440, 'mean cwnd: ': 289942.005822, 'mean jitter: ': 1.673637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.872293, time: 78.0-79.0},
    {'bytes sent: ': 3182899, 'mean cwnd: ': 468550.092395, 'mean jitter: ': 4.888409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.720662, time: 79.0-80.0},
    {'bytes sent: ': 3343480, 'mean cwnd: ': 324680.173427, 'mean jitter: ': 1.72032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.401311, time: 80.0-81.0},
    {'bytes sent: ': 3348504, 'mean cwnd: ': 301300.792308, 'mean jitter: ': 1.095063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.550479, time: 81.0-82.0},
    {'bytes sent: ': 3375180, 'mean cwnd: ': 301258.069134, 'mean jitter: ': 1.14967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.763023, time: 82.0-83.0},
    {'bytes sent: ': 3152878, 'mean cwnd: ': 283212.512385, 'mean jitter: ': 1.406088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.18931, time: 83.0-84.0},
    {'bytes sent: ': 3625357, 'mean cwnd: ': 480445.149104, 'mean jitter: ': 5.111516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.236152, time: 84.0-85.0},
    {'bytes sent: ': 3267707, 'mean cwnd: ': 376435.772984, 'mean jitter: ': 2.543353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.117052, time: 85.0-86.0},
    {'bytes sent: ': 3356398, 'mean cwnd: ': 317136.633028, 'mean jitter: ': 1.280727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.209455, time: 86.0-87.0},
    {'bytes sent: ': 3374951, 'mean cwnd: ': 314980.611732, 'mean jitter: ': 1.274123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.836988, time: 87.0-88.0},
    {'bytes sent: ': 3381273, 'mean cwnd: ': 312759.725159, 'mean jitter: ': 1.24764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965142, time: 88.0-89.0},
    {'bytes sent: ': 3347014, 'mean cwnd: ': 417165.395332, 'mean jitter: ': 4.4604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.839378, time: 89.0-90.0},
    {'bytes sent: ': 3275911, 'mean cwnd: ': 324974.298159, 'mean jitter: ': 1.854874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.281588, time: 90.0-91.0},
    {'bytes sent: ': 3371258, 'mean cwnd: ': 301358.174098, 'mean jitter: ': 1.287373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.938316, time: 91.0-92.0},
    {'bytes sent: ': 3355010, 'mean cwnd: ': 297687.344876, 'mean jitter: ': 1.15541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.312273, time: 92.0-93.0},
    {'bytes sent: ': 3367520, 'mean cwnd: ': 296815.712474, 'mean jitter: ': 1.247633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.680262, time: 93.0-94.0},
    {'bytes sent: ': 3333614, 'mean cwnd: ': 392464.569767, 'mean jitter: ': 3.787991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.376575, time: 94.0-95.0},
    {'bytes sent: ': 3294422, 'mean cwnd: ': 342585.325963, 'mean jitter: ': 2.301955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.367849, time: 95.0-96.0},
    {'bytes sent: ': 3368996, 'mean cwnd: ': 296786.957133, 'mean jitter: ': 1.226551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.854978, time: 96.0-97.0},
    {'bytes sent: ': 3375226, 'mean cwnd: ': 298286.911375, 'mean jitter: ': 1.254786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.897644, time: 97.0-98.0},
    {'bytes sent: ': 3368812, 'mean cwnd: ': 296479.960306, 'mean jitter: ': 1.189706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.548529, time: 98.0-99.0},
    {'bytes sent: ': 3401915, 'mean cwnd: ': 351977.130371, 'mean jitter: ': 3.095665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.316891, time: 99.0-100.0},
    {'bytes sent: ': 3231889, 'mean cwnd: ': 361390.875974, 'mean jitter: ': 2.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.637807, time: 100.0-101.0},
    {'bytes sent: ': 3377166, 'mean cwnd: ': 298373.805067, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.497835, time: 101.0-102.0},
    {'bytes sent: ': 3362766, 'mean cwnd: ': 294349.256537, 'mean jitter: ': 1.188321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.09562, time: 102.0-103.0},
    {'bytes sent: ': 3347488, 'mean cwnd: ': 296984.116938, 'mean jitter: ': 1.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.623547, time: 103.0-104.0},
    {'bytes sent: ': 3526400, 'mean cwnd: ': 343366.703623, 'mean jitter: ': 2.597191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.945307, time: 104.0-105.0},
    {'bytes sent: ': 3255637, 'mean cwnd: ': 476081.907224, 'mean jitter: ': 5.344803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.162724, time: 105.0-106.0},
    {'bytes sent: ': 3267792, 'mean cwnd: ': 352535.080142, 'mean jitter: ': 2.114306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.26312, time: 106.0-107.0},
    {'bytes sent: ': 3350490, 'mean cwnd: ': 308521.203414, 'mean jitter: ': 1.255661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.247626, time: 107.0-108.0},
    {'bytes sent: ': 3390596, 'mean cwnd: ': 312804.805458, 'mean jitter: ': 1.374818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.339156, time: 108.0-109.0},
    {'bytes sent: ': 3355109, 'mean cwnd: ': 306871.676322, 'mean jitter: ': 1.758982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.278443, time: 109.0-110.0},
    {'bytes sent: ': 3381958, 'mean cwnd: ': 469684.237084, 'mean jitter: ': 4.977028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.862168, time: 110.0-111.0},
    {'bytes sent: ': 3258372, 'mean cwnd: ': 338525.299718, 'mean jitter: ': 1.988389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.760522, time: 111.0-112.0},
    {'bytes sent: ': 3373842, 'mean cwnd: ': 308576.304561, 'mean jitter: ': 1.153001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.153734, time: 112.0-113.0},
    {'bytes sent: ': 3366550, 'mean cwnd: ': 307259.653361, 'mean jitter: ': 1.290723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.823229, time: 113.0-114.0},
    {'bytes sent: ': 3342006, 'mean cwnd: ': 288663.59, 'mean jitter: ': 1.571322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.930163, time: 114.0-115.0},
    {'bytes sent: ': 3547618, 'mean cwnd: ': 549199.602827, 'mean jitter: ': 6.468436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.413199, time: 115.0-116.0},
    {'bytes sent: ': 3245059, 'mean cwnd: ': 445986.277896, 'mean jitter: ': 4.412527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.041757, time: 116.0-117.0},
    {'bytes sent: ': 3306284, 'mean cwnd: ': 354506.285311, 'mean jitter: ': 2.018077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.187274, time: 117.0-118.0},
    {'bytes sent: ': 3378458, 'mean cwnd: ': 321677.372917, 'mean jitter: ': 1.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.178152, time: 118.0-119.0},
    {'bytes sent: ': 3293121, 'mean cwnd: ': 316852.326816, 'mean jitter: ': 1.3774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.591581, time: 119.0-120.0},
    {'bytes sent: ': 3417264, 'mean cwnd: ': 437833.843863, 'mean jitter: ': 4.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.129342, time: 120.0-121.0},
    {'bytes sent: ': 318415, 'mean cwnd: ': 437892.058065, 'mean jitter: ': 3.668831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.733766, time: 121.0-122.0},
    {'bytes sent: ': 3291330.95082, 'mean cwnd: ': 334213.431715, 'mean jitter: ': 2.461964,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.60711, time: global}]}
