{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 26, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.308, rtt_max: 93ms, rtt_mean: 92ms, rtt_min: 91ms, type: INTERNET},
    iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.023555851506575663, sla: {
      bw: 21, jitt: 2.4, loss: 0.021, rs: [9], rtt: 48, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 97.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.284773, 'mean loss4: ': 0.218875, 'mean loss5: ': 0.315368,
      'mean loss6: ': 0.308094, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0},
    {'bytes sent: ': 1253057, 'mean cwnd: ': 411844.449438, 'mean jitter: ': 5.352239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.334328, time: 1.0-2.0},
    {'bytes sent: ': 1545493, 'mean cwnd: ': 386553.389499, 'mean jitter: ': 6.11375,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.481606, 'mean s_rtt: ': 125.42125,
      time: 2.0-3.0}, {'bytes sent: ': 742602, 'mean cwnd: ': 71313.802508, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.469256, time: 3.0-4.0},
    {'bytes sent: ': 451844, 'mean cwnd: ': 47120.985915, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.009151, 'mean loss: ': 0.619288, 'mean s_rtt: ': 93.038835,
      time: 4.0-5.0}, {'bytes sent: ': 560646, 'mean cwnd: ': 54937.133065, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.970339, time: 5.0-6.0},
    {'bytes sent: ': 482010, 'mean cwnd: ': 50073.600917, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.942857, time: 6.0-7.0},
    {'bytes sent: ': 459385, 'mean cwnd: ': 44919.390244, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.934343, time: 7.0-8.0},
    {'bytes sent: ': 491655, 'mean cwnd: ': 50174.60177, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.226209, 'mean s_rtt: ': 93.195349,
      time: 8.0-9.0}, {'bytes sent: ': 393006, 'mean cwnd: ': 37757.216374, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.509317, time: 9.0-10.0},
    {'bytes sent: ': 429812, 'mean cwnd: ': 43759.888889, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.935484, time: 10.0-11.0},
    {'bytes sent: ': 353280, 'mean cwnd: ': 34313.564103, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655629, time: 11.0-12.0},
    {'bytes sent: ': 477426, 'mean cwnd: ': 46259.195238, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 12.0-13.0},
    {'bytes sent: ': 316842, 'mean cwnd: ': 31312.11039, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.849315, time: 13.0-14.0},
    {'bytes sent: ': 250813, 'mean cwnd: ': 26713.66129, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.336576, 'mean s_rtt: ': 92.794872,
      time: 14.0-15.0}, {'bytes sent: ': 355638, 'mean cwnd: ': 34400.690323, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.796053, time: 15.0-16.0},
    {'bytes sent: ': 358082, 'mean cwnd: ': 35891.112426, 'mean jitter: ': 0.372671,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.362582, 'mean s_rtt: ': 92.987578,
      time: 16.0-17.0}, {'bytes sent: ': 232686, 'mean cwnd: ': 24588.265487, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.722222, time: 17.0-18.0},
    {'bytes sent: ': 294186, 'mean cwnd: ': 28649.80597, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.076336, time: 18.0-19.0},
    {'bytes sent: ': 423174, 'mean cwnd: ': 40575.016304, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.126374, time: 19.0-20.0},
    {'bytes sent: ': 541320, 'mean cwnd: ': 52718.108787, 'mean jitter: ': 0.30837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.110132, time: 20.0-21.0},
    {'bytes sent: ': 434787, 'mean cwnd: ': 45626.847716, 'mean jitter: ': 0.338542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.104167, time: 21.0-22.0},
    {'bytes sent: ': 445934, 'mean cwnd: ': 43204.37799, 'mean jitter: ': 0.321782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.143564, time: 22.0-23.0},
    {'bytes sent: ': 306270, 'mean cwnd: ': 30141.656934, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.746154, time: 23.0-24.0},
    {'bytes sent: ': 268280, 'mean cwnd: ': 27462.75969, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.952, time: 24.0-25.0}, {'bytes sent: ': 215767,
      'mean cwnd: ': 20764.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.881188, time: 25.0-26.0}, {'bytes sent: ': 236292, 'mean cwnd: ': 23675.805085,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.833333,
      time: 26.0-27.0}, {'bytes sent: ': 254503, 'mean cwnd: ': 24672.118644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.138889, time: 27.0-28.0},
    {'bytes sent: ': 371322, 'mean cwnd: ': 36545.670732, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79085, time: 28.0-29.0},
    {'bytes sent: ': 339823, 'mean cwnd: ': 33389.447205, 'mean jitter: ': 0.256579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026316, time: 29.0-30.0},
    {'bytes sent: ': 218202, 'mean cwnd: ': 21469.361905, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.007551, 'mean loss: ': 0.648582, 'mean s_rtt: ': 92.528846,
      time: 30.0-31.0}, {'bytes sent: ': 326754, 'mean cwnd: ': 31729.068493, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.963768, time: 31.0-32.0},
    {'bytes sent: ': 461785, 'mean cwnd: ': 43731.237624, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.047872, time: 32.0-33.0},
    {'bytes sent: ': 569089, 'mean cwnd: ': 55732.593625, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.084746, time: 33.0-34.0},
    {'bytes sent: ': 693235, 'mean cwnd: ': 67755.406667, 'mean jitter: ': 0.443262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.20922, time: 34.0-35.0},
    {'bytes sent: ': 816139, 'mean cwnd: ': 79789.65625, 'mean jitter: ': 0.521994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.372434, time: 35.0-36.0},
    {'bytes sent: ': 934284, 'mean cwnd: ': 91833.513716, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.512887, time: 36.0-37.0},
    {'bytes sent: ': 699396, 'mean cwnd: ': 75525.810241, 'mean jitter: ': 0.561056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.485149, time: 37.0-38.0},
    {'bytes sent: ': 648540, 'mean cwnd: ': 63481.032258, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4, time: 38.0-39.0},
    {'bytes sent: ': 782498, 'mean cwnd: ': 75584.026316, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.429907, time: 39.0-40.0},
    {'bytes sent: ': 913674, 'mean cwnd: ': 87778.252577, 'mean jitter: ': 0.52973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564865, time: 40.0-41.0},
    {'bytes sent: ': 964573, 'mean cwnd: ': 95866.215596, 'mean jitter: ': 0.625899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.695444, time: 41.0-42.0},
    {'bytes sent: ': 377052, 'mean cwnd: ': 39864.045977, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.147929, time: 42.0-43.0},
    {'bytes sent: ': 426774, 'mean cwnd: ': 41399.696809, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.978261, time: 43.0-44.0},
    {'bytes sent: ': 548562, 'mean cwnd: ': 53428.640496, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.025751, time: 44.0-45.0},
    {'bytes sent: ': 328636, 'mean cwnd: ': 41787.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011186,
      'mean loss: ': 1.105069, 'mean s_rtt: ': 92.915584, time: 45.0-46.0}, {'bytes sent: ': 268903,
      'mean cwnd: ': 26567.991803, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.866667, time: 46.0-47.0}, {'bytes sent: ': 379626, 'mean cwnd: ': 36420.325714,
      'mean jitter: ': 0.479532, 'mean loss2: ': 0.00597, 'mean loss: ': 0.559514,
      'mean s_rtt: ': 93.175439, time: 47.0-48.0}, {'bytes sent: ': 173460, 'mean cwnd: ': 17700.816092,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5,
      time: 48.0-49.0}, {'bytes sent: ': 160266, 'mean cwnd: ': 15196.721519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.12987, time: 49.0-50.0},
    {'bytes sent: ': 283344, 'mean cwnd: ': 27246.944, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.631148, time: 50.0-51.0},
    {'bytes sent: ': 183875, 'mean cwnd: ': 19377.474227, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.012212, 'mean loss: ': 0.992418, 'mean s_rtt: ': 92.494624,
      time: 51.0-52.0}, {'bytes sent: ': 206209, 'mean cwnd: ': 20417.827957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.494382, time: 52.0-53.0},
    {'bytes sent: ': 330396, 'mean cwnd: ': 32042.572368, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.97931, time: 53.0-54.0},
    {'bytes sent: ': 315948, 'mean cwnd: ': 32873.039216, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.324018, 'mean s_rtt: ': 92.816327,
      time: 54.0-55.0}, {'bytes sent: ': 236209, 'mean cwnd: ': 23436.540541, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.915888, time: 55.0-56.0},
    {'bytes sent: ': 294144, 'mean cwnd: ': 28430.44, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 56.0-57.0}, {'bytes sent: ': 414733,
      'mean cwnd: ': 40309.494565, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.210227, time: 57.0-58.0}, {'bytes sent: ': 536562,
      'mean cwnd: ': 52287.447257, 'mean jitter: ': 0.409692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.211454, time: 58.0-59.0}, {'bytes sent: ': 649824,
      'mean cwnd: ': 63899.572917, 'mean jitter: ': 0.536765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.411765, time: 59.0-60.0}, {'bytes sent: ': 414726,
      'mean cwnd: ': 39812.328125, 'mean jitter: ': 0.37234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.101064, time: 60.0-61.0}, {'bytes sent: ': 537679,
      'mean cwnd: ': 52276.816239, 'mean jitter: ': 0.321739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.078261, time: 61.0-62.0}, {'bytes sent: ': 669192,
      'mean cwnd: ': 64426.790541, 'mean jitter: ': 0.239286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.160714, time: 62.0-63.0}, {'bytes sent: ': 782370,
      'mean cwnd: ': 76472.041916, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.171875, time: 63.0-64.0}, {'bytes sent: ': 450556,
      'mean cwnd: ': 49225.688312, 'mean jitter: ': 0.230047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.103286, time: 64.0-65.0}, {'bytes sent: ': 190178,
      'mean cwnd: ': 18837.880435, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.931818, time: 65.0-66.0}, {'bytes sent: ': 165193,
      'mean cwnd: ': 16428.678161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.47619, time: 66.0-67.0}, {'bytes sent: ': 283387, 'mean cwnd: ': 27717.253846,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.97619,
      time: 67.0-68.0}, {'bytes sent: ': 407574, 'mean cwnd: ': 39654.962162, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.101124, time: 68.0-69.0},
    {'bytes sent: ': 542520, 'mean cwnd: ': 51840.613445, 'mean jitter: ': 0.436681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.231441, time: 69.0-70.0},
    {'bytes sent: ': 665466, 'mean cwnd: ': 63916.390411, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388489, time: 70.0-71.0},
    {'bytes sent: ': 653714, 'mean cwnd: ': 66431.190635, 'mean jitter: ': 0.545775,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.49011, 'mean s_rtt: ': 93.454225,
      time: 71.0-72.0}, {'bytes sent: ': 478668, 'mean cwnd: ': 47565.967593, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.138756, time: 72.0-73.0},
    {'bytes sent: ': 613657, 'mean cwnd: ': 59499.423221, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15748, time: 73.0-74.0},
    {'bytes sent: ': 735403, 'mean cwnd: ': 71555.088328, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.259016, time: 74.0-75.0},
    {'bytes sent: ': 853464, 'mean cwnd: ': 83647.21978, 'mean jitter: ': 0.444759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.342776, time: 75.0-76.0},
    {'bytes sent: ': 752820, 'mean cwnd: ': 79378.497041, 'mean jitter: ': 0.472561,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.325573, 'mean s_rtt: ': 93.378049,
      time: 76.0-77.0}, {'bytes sent: ': 599304, 'mean cwnd: ': 58132.664122, 'mean jitter: ': 0.624506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.478261, time: 77.0-78.0},
    {'bytes sent: ': 537708, 'mean cwnd: ': 55667.425101, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.418736, 'mean s_rtt: ': 93.247863,
      time: 78.0-79.0}, {'bytes sent: ': 473888, 'mean cwnd: ': 46023.346341, 'mean jitter: ': 0.099502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.99005, time: 79.0-80.0},
    {'bytes sent: ': 598104, 'mean cwnd: ': 58045.8, 'mean jitter: ': 0.141129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.040323, time: 80.0-81.0}, {'bytes sent: ': 717521,
      'mean cwnd: ': 70021.094937, 'mean jitter: ': 0.327703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.209459, time: 81.0-82.0}, {'bytes sent: ': 844093,
      'mean cwnd: ': 82190.566757, 'mean jitter: ': 0.475219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.335277, time: 82.0-83.0}, {'bytes sent: ': 735697,
      'mean cwnd: ': 77843.228739, 'mean jitter: ': 0.469136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.509259, time: 83.0-84.0}, {'bytes sent: ': 459144,
      'mean cwnd: ': 48739.555556, 'mean jitter: ': 0.497585, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.195467, 'mean s_rtt: ': 93.391304, time: 84.0-85.0}, {'bytes sent: ': 396912,
      'mean cwnd: ': 38595.751351, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.005714, time: 85.0-86.0}, {'bytes sent: ': 322840,
      'mean cwnd: ': 32092.865772, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.951049, time: 86.0-87.0}, {'bytes sent: ': 388380,
      'mean cwnd: ': 38038.764368, 'mean jitter: ': 0.35503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.159763, time: 87.0-88.0}, {'bytes sent: ': 486769,
      'mean cwnd: ': 47990.878924, 'mean jitter: ': 0.148837, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.206235, 'mean s_rtt: ': 93.018605, time: 88.0-89.0}, {'bytes sent: ': 336516,
      'mean cwnd: ': 33120.594771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.210096, 'mean s_rtt: ': 92.755102, time: 89.0-90.0}, {'bytes sent: ': 463044,
      'mean cwnd: ': 45004.20297, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.953125, time: 90.0-91.0}, {'bytes sent: ': 523272,
      'mean cwnd: ': 53768.098361, 'mean jitter: ': 0.251101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.070485, time: 91.0-92.0}, {'bytes sent: ': 227733,
      'mean cwnd: ': 22365.706422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 92.0-93.0}, {'bytes sent: ': 209812, 'mean cwnd: ': 21016.647059,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.004613, 'mean loss: ': 0.345573,
      'mean s_rtt: ': 92.686869, time: 93.0-94.0}, {'bytes sent: ': 293052, 'mean cwnd: ': 28819.015267,
      'mean jitter: ': 0.104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.928,
      time: 94.0-95.0}, {'bytes sent: ': 196224, 'mean cwnd: ': 20866.419048, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.00855, 'mean loss: ': 0.841008, 'mean s_rtt: ': 93.069307,
      time: 95.0-96.0}, {'bytes sent: ': 209900, 'mean cwnd: ': 20518.886598, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.877778, time: 96.0-97.0},
    {'bytes sent: ': 303861, 'mean cwnd: ': 29807.013889, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.028777, time: 97.0-98.0},
    {'bytes sent: ': 264032, 'mean cwnd: ': 24973.070796, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.954128, time: 98.0-99.0},
    {'bytes sent: ': 250488, 'mean cwnd: ': 28075.094488, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.007961, 'mean loss: ': 0.936598, 'mean s_rtt: ': 93.0, time: 99.0-100.0},
    {'bytes sent: ': 187012, 'mean cwnd: ': 18847.611111, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.965909, time: 100.0-101.0},
    {'bytes sent: ': 328072, 'mean cwnd: ': 30548.328859, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.028369, time: 101.0-102.0},
    {'bytes sent: ': 436512, 'mean cwnd: ': 42535.305699, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037037, time: 102.0-103.0},
    {'bytes sent: ': 558328, 'mean cwnd: ': 54503.707317, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.13617, time: 103.0-104.0}, {'bytes sent: ': 680056,
      'mean cwnd: ': 66550.510345, 'mean jitter: ': 0.537634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.240143, time: 104.0-105.0}, {'bytes sent: ': 803028,
      'mean cwnd: ': 78525.891738, 'mean jitter: ': 0.476636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.267913, time: 105.0-106.0}, {'bytes sent: ': 922400,
      'mean cwnd: ': 90564.873418, 'mean jitter: ': 0.65252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.525199, time: 106.0-107.0}, {'bytes sent: ': 1050260,
      'mean cwnd: ': 102576.929047, 'mean jitter: ': 0.608899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.564403, time: 107.0-108.0}, {'bytes sent: ': 1098568,
      'mean cwnd: ': 108532.185859, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.640426, time: 108.0-109.0}, {'bytes sent: ': 491560,
      'mean cwnd: ': 51289.938053, 'mean jitter: ': 0.293578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.091743, time: 109.0-110.0}, {'bytes sent: ': 452288,
      'mean cwnd: ': 43916.878049, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.189744, time: 110.0-111.0}, {'bytes sent: ': 530640,
      'mean cwnd: ': 52239.634146, 'mean jitter: ': 0.515284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.235808, time: 111.0-112.0}, {'bytes sent: ': 207908,
      'mean cwnd: ': 24446.712871, 'mean jitter: ': 0.616162, 'mean loss2: ': 0.018763,
      'mean loss: ': 2.088166, 'mean s_rtt: ': 93.414141, time: 112.0-113.0}, {'bytes sent: ': 197768,
      'mean cwnd: ': 19587.955056, 'mean jitter: ': 0.229885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.91954, time: 113.0-114.0}, {'bytes sent: ': 317228,
      'mean cwnd: ': 31137.398601, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.955556, time: 114.0-115.0}, {'bytes sent: ': 175816,
      'mean cwnd: ': 22215.633333, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.018844,
      'mean loss: ': 1.6489, 'mean s_rtt: ': 92.930233, time: 115.0-116.0}, {'bytes sent: ': 244876,
      'mean cwnd: ': 23225.561404, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.790476, time: 116.0-117.0}, {'bytes sent: ': 355761,
      'mean cwnd: ': 34943.584906, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.657718, time: 117.0-118.0}, {'bytes sent: ': 363860,
      'mean cwnd: ': 36545.433526, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.87037, time: 118.0-119.0}, {'bytes sent: ': 356916,
      'mean cwnd: ': 34445.208861, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.026667, time: 119.0-120.0}, {'bytes sent: ': 288304,
      'mean cwnd: ': 30430.458904, 'mean jitter: ': 0.269504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.879433, time: 120.0-121.0}, {'bytes sent: ': 36176,
      'mean cwnd: ': 29777.0625, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.6875, time: 121.0-122.0}, {'bytes sent: ': 463520.254098,
      'mean cwnd: ': 50601.761138, 'mean jitter: ': 1.139388, 'mean loss2: ': 0.00117,
      'mean loss3: ': 0.284773, 'mean loss4: ': 0.218875, 'mean loss5: ': 0.315368,
      'mean loss6: ': 0.308094, 'mean loss: ': 0.110432, 'mean s_rtt: ': 94.265179,
      time: global}]}
