{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 30, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 15ms, rtt_mean: 14ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.15614617940199335, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3207713,
      'mean cwnd: ': 170216.364269, 'mean jitter: ': 0.978191, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.012267, 'mean loss4: ': 0.000361, 'mean loss5: ': 0.01335,
      'mean loss6: ': 0.013877, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.246365, time: 0.0-1.0},
    {'bytes sent: ': 3604002, 'mean cwnd: ': 166975.851395, 'mean jitter: ': 0.64069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.973793, time: 1.0-2.0},
    {'bytes sent: ': 3604002, 'mean cwnd: ': 165622.419127, 'mean jitter: ': 0.627437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.431755, time: 2.0-3.0},
    {'bytes sent: ': 3640895, 'mean cwnd: ': 196426.11541, 'mean jitter: ': 0.689162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.312883, time: 3.0-4.0},
    {'bytes sent: ': 3603564, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.670972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.579878, time: 4.0-5.0},
    {'bytes sent: ': 3503582, 'mean cwnd: ': 189646.933333, 'mean jitter: ': 1.341869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.72526, time: 5.0-6.0},
    {'bytes sent: ': 3610709, 'mean cwnd: ': 159584.379921, 'mean jitter: ': 0.658952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.59292, time: 6.0-7.0},
    {'bytes sent: ': 3638688, 'mean cwnd: ': 167039.2607, 'mean jitter: ': 0.666207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.182759, time: 7.0-8.0},
    {'bytes sent: ': 3605204, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.641873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.547521, time: 8.0-9.0},
    {'bytes sent: ': 3604048, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.642562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.485537, time: 9.0-10.0},
    {'bytes sent: ': 3503322, 'mean cwnd: ': 183472.010027, 'mean jitter: ': 1.221523,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.104795, 'mean s_rtt: ': 50.628931,
      time: 10.0-11.0}, {'bytes sent: ': 3613759, 'mean cwnd: ': 166842.422368, 'mean jitter: ': 0.681602,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034791, 'mean s_rtt: ': 43.801086,
      time: 11.0-12.0}, {'bytes sent: ': 3640730, 'mean cwnd: ': 166857.69359, 'mean jitter: ': 0.653175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.085834, time: 12.0-13.0},
    {'bytes sent: ': 3609064, 'mean cwnd: ': 198410.396887, 'mean jitter: ': 0.643448,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.098025, 'mean s_rtt: ': 52.344138,
      time: 13.0-14.0}, {'bytes sent: ': 3607048, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.630854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.575758, time: 14.0-15.0},
    {'bytes sent: ': 3491389, 'mean cwnd: ': 199619.494674, 'mean jitter: ': 1.332165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.788367, time: 15.0-16.0},
    {'bytes sent: ': 3605550, 'mean cwnd: ': 166285.298625, 'mean jitter: ': 0.653033,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.033938, 'mean s_rtt: ': 43.548057,
      time: 16.0-17.0}, {'bytes sent: ': 3601068, 'mean cwnd: ': 159127.872821, 'mean jitter: ': 0.622315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.705475, time: 17.0-18.0},
    {'bytes sent: ': 3663101, 'mean cwnd: ': 189609.338139, 'mean jitter: ': 0.683492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.36221, time: 18.0-19.0},
    {'bytes sent: ': 3605526, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.655102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.627211, time: 19.0-20.0},
    {'bytes sent: ': 3615359, 'mean cwnd: ': 211419.375672, 'mean jitter: ': 1.198891,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.035439, 'mean s_rtt: ': 54.575884,
      time: 20.0-21.0}, {'bytes sent: ': 3496256, 'mean cwnd: ': 163314.113503, 'mean jitter: ': 0.956849,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.067785, 'mean s_rtt: ': 47.132877,
      time: 21.0-22.0}, {'bytes sent: ': 3593736, 'mean cwnd: ': 165044.728162, 'mean jitter: ': 0.639232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.400549, time: 22.0-23.0},
    {'bytes sent: ': 3645577, 'mean cwnd: ': 190946.879612, 'mean jitter: ': 0.653766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.953006, time: 23.0-24.0},
    {'bytes sent: ': 3605940, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.631289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.675396, time: 24.0-25.0},
    {'bytes sent: ': 3678732, 'mean cwnd: ': 190431.481481, 'mean jitter: ': 1.014727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0554, time: 25.0-26.0},
    {'bytes sent: ': 3431880, 'mean cwnd: ': 182673.593023, 'mean jitter: ': 0.932086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.524602, time: 26.0-27.0},
    {'bytes sent: ': 3613106, 'mean cwnd: ': 161889.773694, 'mean jitter: ': 0.632639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.235417, time: 27.0-28.0},
    {'bytes sent: ': 3638124, 'mean cwnd: ': 189349.667964, 'mean jitter: ': 0.666437,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033219, 'mean s_rtt: ': 49.434873,
      time: 28.0-29.0}, {'bytes sent: ': 3614340, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.640248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.62991, time: 29.0-30.0},
    {'bytes sent: ': 3406457, 'mean cwnd: ': 183757.263158, 'mean jitter: ': 0.823447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.993719, time: 30.0-31.0},
    {'bytes sent: ': 3695259, 'mean cwnd: ': 190055.324252, 'mean jitter: ': 1.154274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.819319, time: 31.0-32.0},
    {'bytes sent: ': 3613215, 'mean cwnd: ': 161485.778846, 'mean jitter: ': 0.625437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.092942, time: 32.0-33.0},
    {'bytes sent: ': 3635656, 'mean cwnd: ': 182645.005242, 'mean jitter: ': 0.669625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.644369, time: 33.0-34.0},
    {'bytes sent: ': 3606726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.654187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.62968, time: 34.0-35.0},
    {'bytes sent: ': 3605434, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.651937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.64378, time: 35.0-36.0},
    {'bytes sent: ': 3487467, 'mean cwnd: ': 183474.606204, 'mean jitter: ': 1.349272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.282051, time: 36.0-37.0},
    {'bytes sent: ': 3620124, 'mean cwnd: ': 162198.247885, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.392857, time: 37.0-38.0},
    {'bytes sent: ': 3646619, 'mean cwnd: ': 166736.923969, 'mean jitter: ': 0.653231,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.034813, 'mean s_rtt: ': 43.161918,
      time: 38.0-39.0}, {'bytes sent: ': 3608040, 'mean cwnd: ': 198536.755527, 'mean jitter: ': 0.64217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.445055, time: 39.0-40.0},
    {'bytes sent: ': 3606680, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.591837, time: 40.0-41.0},
    {'bytes sent: ': 3484695, 'mean cwnd: ': 177100.351114, 'mean jitter: ': 1.223829,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.068319, 'mean s_rtt: ': 48.916667,
      time: 41.0-42.0}, {'bytes sent: ': 3609358, 'mean cwnd: ': 165497.783766, 'mean jitter: ': 0.660468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.36708, time: 42.0-43.0},
    {'bytes sent: ': 3623857, 'mean cwnd: ': 162073.965651, 'mean jitter: ': 0.643892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.345066, time: 43.0-44.0},
    {'bytes sent: ': 3642725, 'mean cwnd: ': 196696.127953, 'mean jitter: ': 0.668937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.502725, time: 44.0-45.0},
    {'bytes sent: ': 3606726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.655782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.55034, time: 45.0-46.0},
    {'bytes sent: ': 3487484, 'mean cwnd: ': 190976.896575, 'mean jitter: ': 1.313889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.115972, time: 46.0-47.0},
    {'bytes sent: ': 3610623, 'mean cwnd: ': 162404.461788, 'mean jitter: ': 0.646856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.483068, time: 47.0-48.0},
    {'bytes sent: ': 3639667, 'mean cwnd: ': 178833.903453, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52591, time: 48.0-49.0},
    {'bytes sent: ': 3607186, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.608514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.630844, time: 49.0-50.0},
    {'bytes sent: ': 3604786, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.621603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.595819, time: 50.0-51.0},
    {'bytes sent: ': 3494855, 'mean cwnd: ': 201053.810033, 'mean jitter: ': 1.340321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.772886, time: 51.0-52.0},
    {'bytes sent: ': 3625790, 'mean cwnd: ': 160018.103494, 'mean jitter: ': 0.680433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.700068, time: 52.0-53.0},
    {'bytes sent: ': 3596322, 'mean cwnd: ': 165434.057143, 'mean jitter: ': 0.636113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.389387, time: 53.0-54.0},
    {'bytes sent: ': 3642807, 'mean cwnd: ': 194549.528487, 'mean jitter: ': 0.682594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.823208, time: 54.0-55.0},
    {'bytes sent: ': 3605572, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.654657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.664174, time: 55.0-56.0},
    {'bytes sent: ': 3528111, 'mean cwnd: ': 201936.295302, 'mean jitter: ': 1.107019,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.076806, 'mean s_rtt: ': 53.403058,
      time: 56.0-57.0}, {'bytes sent: ': 3580502, 'mean cwnd: ': 160608.697856, 'mean jitter: ': 0.854095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.506538, time: 57.0-58.0},
    {'bytes sent: ': 3596235, 'mean cwnd: ': 165630.870274, 'mean jitter: ': 0.644918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.537775, time: 58.0-59.0},
    {'bytes sent: ': 3646770, 'mean cwnd: ': 193427.264114, 'mean jitter: ': 0.661846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.485537, time: 59.0-60.0},
    {'bytes sent: ': 3616786, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.634735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.616816, time: 60.0-61.0},
    {'bytes sent: ': 3649890, 'mean cwnd: ': 190503.483699, 'mean jitter: ': 1.031623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.214336, time: 61.0-62.0},
    {'bytes sent: ': 3455570, 'mean cwnd: ': 177681.604712, 'mean jitter: ': 0.915984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395492, time: 62.0-63.0},
    {'bytes sent: ': 3596282, 'mean cwnd: ': 165049.408679, 'mean jitter: ': 0.635107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335176, time: 63.0-64.0},
    {'bytes sent: ': 3646363, 'mean cwnd: ': 187467.937541, 'mean jitter: ': 0.675137,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.06484, 'mean s_rtt: ': 48.764423,
      time: 64.0-65.0}, {'bytes sent: ': 3604786, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.645072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.56306, time: 65.0-66.0},
    {'bytes sent: ': 3401343, 'mean cwnd: ': 182432.066755, 'mean jitter: ': 0.82493,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.068472, 'mean s_rtt: ': 50.393557,
      time: 66.0-67.0}, {'bytes sent: ': 3704870, 'mean cwnd: ': 193452.334664, 'mean jitter: ': 1.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.901017, time: 67.0-68.0},
    {'bytes sent: ': 3594775, 'mean cwnd: ': 163291.534336, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.885089, time: 68.0-69.0},
    {'bytes sent: ': 3647680, 'mean cwnd: ': 188461.126963, 'mean jitter: ': 0.681229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.150171, time: 69.0-70.0},
    {'bytes sent: ': 3605526, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.661224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.698639, time: 70.0-71.0},
    {'bytes sent: ': 3619972, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.660994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.697073, time: 71.0-72.0},
    {'bytes sent: ': 3487365, 'mean cwnd: ': 184504.30303, 'mean jitter: ': 1.357538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.311203, time: 72.0-73.0},
    {'bytes sent: ': 3618946, 'mean cwnd: ': 163943.500975, 'mean jitter: ': 0.679972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.761872, time: 73.0-74.0},
    {'bytes sent: ': 3632074, 'mean cwnd: ': 170007.865535, 'mean jitter: ': 0.709589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.231507, time: 74.0-75.0},
    {'bytes sent: ': 3604694, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.634735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.587181, time: 75.0-76.0},
    {'bytes sent: ': 3609455, 'mean cwnd: ': 198677.654345, 'mean jitter: ': 0.644138,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033072, 'mean s_rtt: ': 52.427586,
      time: 76.0-77.0}, {'bytes sent: ': 3487355, 'mean cwnd: ': 185763.12154, 'mean jitter: ': 1.331254,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.042452, 'mean s_rtt: ': 51.638947,
      time: 77.0-78.0}, {'bytes sent: ': 3605527, 'mean cwnd: ': 162376.123766, 'mean jitter: ': 0.684068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.524068, time: 78.0-79.0},
    {'bytes sent: ': 3659674, 'mean cwnd: ': 167557.776316, 'mean jitter: ': 0.688179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.436821, time: 79.0-80.0},
    {'bytes sent: ': 3606634, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.675857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.677875, time: 80.0-81.0},
    {'bytes sent: ': 3605480, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.669132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.650975, time: 81.0-82.0},
    {'bytes sent: ': 3486199, 'mean cwnd: ': 189923.241379, 'mean jitter: ': 1.29931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.823448, time: 82.0-83.0},
    {'bytes sent: ': 3616003, 'mean cwnd: ': 161306.885582, 'mean jitter: ': 0.680837,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032973, 'mean s_rtt: ': 42.196356,
      time: 83.0-84.0}, {'bytes sent: ': 3640954, 'mean cwnd: ': 172661.809206, 'mean jitter: ': 0.70864,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.099284, 'mean s_rtt: ': 44.812458,
      time: 84.0-85.0}, {'bytes sent: ': 3619880, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.679435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.737231, time: 85.0-86.0},
    {'bytes sent: ': 3605480, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.681696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.658143, time: 86.0-87.0},
    {'bytes sent: ': 3488542, 'mean cwnd: ': 195402.920108, 'mean jitter: ': 1.30546,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.034851, 'mean s_rtt: ': 54.215619,
      time: 87.0-88.0}, {'bytes sent: ': 3613020, 'mean cwnd: ': 161557.618087, 'mean jitter: ': 0.658419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.243986, time: 88.0-89.0},
    {'bytes sent: ': 3597170, 'mean cwnd: ': 161305.323127, 'mean jitter: ': 0.647907,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018695, 'mean s_rtt: ': 42.389156,
      time: 89.0-90.0}, {'bytes sent: ': 3648876, 'mean cwnd: ': 180778.899029, 'mean jitter: ': 0.672652,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.016506, 'mean s_rtt: ': 47.127762,
      time: 90.0-91.0}, {'bytes sent: ': 3606917, 'mean cwnd: ': 198792.272313, 'mean jitter: ': 0.659341,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.03337, 'mean s_rtt: ': 52.499313,
      time: 91.0-92.0}, {'bytes sent: ': 3517794, 'mean cwnd: ': 203804.869333, 'mean jitter: ': 1.105668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.928621, time: 92.0-93.0},
    {'bytes sent: ': 3587484, 'mean cwnd: ': 166207.169051, 'mean jitter: ': 0.881868,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.067349, 'mean s_rtt: ': 46.033654,
      time: 93.0-94.0}, {'bytes sent: ': 3617587, 'mean cwnd: ': 161782.211765, 'mean jitter: ': 0.663014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.30137, time: 94.0-95.0},
    {'bytes sent: ': 3639475, 'mean cwnd: ': 180828.749027, 'mean jitter: ': 0.655363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.052595, time: 95.0-96.0},
    {'bytes sent: ': 3609109, 'mean cwnd: ': 198755.358209, 'mean jitter: ': 0.650826,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.062593, 'mean s_rtt: ': 52.415978,
      time: 96.0-97.0}, {'bytes sent: ': 3653490, 'mean cwnd: ': 191748.25515, 'mean jitter: ': 1.054737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.201404, time: 97.0-98.0},
    {'bytes sent: ': 3449471, 'mean cwnd: ': 177410.503285, 'mean jitter: ': 0.923861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.374575, time: 98.0-99.0},
    {'bytes sent: ': 3595992, 'mean cwnd: ': 164401.593565, 'mean jitter: ': 0.640572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.237577, time: 99.0-100.0},
    {'bytes sent: ': 3659638, 'mean cwnd: ': 170283.701299, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.032824, 'mean s_rtt: ': 44.06405,
      time: 100.0-101.0}, {'bytes sent: ': 3606726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.668027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.62517, time: 101.0-102.0},
    {'bytes sent: ': 3397632, 'mean cwnd: ': 181268.034, 'mean jitter: ': 0.832755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.443442, time: 102.0-103.0},
    {'bytes sent: ': 3690445, 'mean cwnd: ': 188141.08994, 'mean jitter: ': 1.109079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.578591, time: 103.0-104.0},
    {'bytes sent: ': 3611780, 'mean cwnd: ': 165574.94152, 'mean jitter: ': 0.650379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.269787, time: 104.0-105.0},
    {'bytes sent: ': 3645392, 'mean cwnd: ': 169662.582957, 'mean jitter: ': 0.663202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.046431, time: 105.0-106.0},
    {'bytes sent: ': 3603080, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.67384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.757229, time: 106.0-107.0}, {'bytes sent: ': 3605434,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.67115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.801614, time: 107.0-108.0}, {'bytes sent: ': 3486330, 'mean cwnd: ': 178141.588552,
      'mean jitter: ': 1.299861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.520083,
      time: 108.0-109.0}, {'bytes sent: ': 3613075, 'mean cwnd: ': 165955.726507,
      'mean jitter: ': 0.636991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.355418,
      time: 109.0-110.0}, {'bytes sent: ': 3641857, 'mean cwnd: ': 163067.287645,
      'mean jitter: ': 0.654141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.166319,
      time: 110.0-111.0}, {'bytes sent: ': 3619880, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.671371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.768817, time: 111.0-112.0},
    {'bytes sent: ': 3606680, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.677202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.6577, time: 112.0-113.0},
    {'bytes sent: ': 3485130, 'mean cwnd: ': 185150.586184, 'mean jitter: ': 1.323611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.636806, time: 113.0-114.0},
    {'bytes sent: ': 3612895, 'mean cwnd: ': 164056.69889, 'mean jitter: ': 0.654583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.857045, time: 114.0-115.0},
    {'bytes sent: ': 3639468, 'mean cwnd: ': 163466.84129, 'mean jitter: ': 0.648405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.257975, time: 115.0-116.0},
    {'bytes sent: ': 3604372, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.658503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.619048, time: 116.0-117.0},
    {'bytes sent: ': 3624387, 'mean cwnd: ': 198685.63827, 'mean jitter: ': 0.655078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.543286, time: 117.0-118.0},
    {'bytes sent: ': 3479692, 'mean cwnd: ': 187679.560298, 'mean jitter: ': 1.383817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.201936, time: 118.0-119.0},
    {'bytes sent: ': 3628201, 'mean cwnd: ': 158618.446487, 'mean jitter: ': 0.665986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.331293, time: 119.0-120.0},
    {'bytes sent: ': 3636740, 'mean cwnd: ': 181473.547775, 'mean jitter: ': 0.683527,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.032668, 'mean s_rtt: ': 47.290499,
      time: 120.0-121.0}, {'bytes sent: ': 328010, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.656934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.649635, time: 121.0-122.0},
    {'bytes sent: ': 3563468.0, 'mean cwnd: ': 183157.715403, 'mean jitter: ': 0.7856,
      'mean loss2: ': 0.000102, 'mean loss3: ': 0.012267, 'mean loss4: ': 0.000361,
      'mean loss5: ': 0.01335, 'mean loss6: ': 0.013877, 'mean loss: ': 0.010148,
      'mean s_rtt: ': 48.604357, time: global}]}
