{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.049, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.13221353733577249, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027335,
      'mean loss4: ': 0.009112, 'mean loss5: ': 0.029071, 'mean loss6: ': 0.033627,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 2606406,
      'mean cwnd: ': 386911.714995, 'mean jitter: ': 1.717368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.773463, time: 1.0-2.0}, {'bytes sent: ': 3879221,
      'mean cwnd: ': 401965.831671, 'mean jitter: ': 1.708249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.415828, time: 2.0-3.0}, {'bytes sent: ': 3622098,
      'mean cwnd: ': 478211.534914, 'mean jitter: ': 3.880937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.091087, time: 3.0-4.0}, {'bytes sent: ': 3933955,
      'mean cwnd: ': 597013.345048, 'mean jitter: ': 6.829553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.843163, time: 4.0-5.0}, {'bytes sent: ': 3607564,
      'mean cwnd: ': 647200.355356, 'mean jitter: ': 7.45766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.791855, time: 5.0-6.0}, {'bytes sent: ': 3827815,
      'mean cwnd: ': 605162.624918, 'mean jitter: ': 7.240716, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.295302, 'mean s_rtt: ': 116.014589, time: 6.0-7.0}, {'bytes sent: ': 3607477,
      'mean cwnd: ': 647615.264574, 'mean jitter: ': 6.919845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.306399, time: 7.0-8.0}, {'bytes sent: ': 3607696,
      'mean cwnd: ': 637387.864657, 'mean jitter: ': 7.385363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.248057, time: 8.0-9.0}, {'bytes sent: ': 3935080,
      'mean cwnd: ': 637767.552799, 'mean jitter: ': 7.500966, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.044283, 'mean s_rtt: ': 120.674823, time: 9.0-10.0}, {'bytes sent: ': 3608624,
      'mean cwnd: ': 609048.15601, 'mean jitter: ': 6.907563, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.036279, 'mean s_rtt: ': 118.868778, time: 10.0-11.0}, {'bytes sent: ': 3802332,
      'mean cwnd: ': 579716.992157, 'mean jitter: ': 7.278732, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.095308, 'mean s_rtt: ': 115.997358, time: 11.0-12.0}, {'bytes sent: ': 3608661,
      'mean cwnd: ': 639861.009585, 'mean jitter: ': 7.376455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.811125, time: 12.0-13.0}, {'bytes sent: ': 3608385,
      'mean cwnd: ': 629034.965429, 'mean jitter: ': 7.428109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.685233, time: 13.0-14.0}, {'bytes sent: ': 3934785,
      'mean cwnd: ': 628694.991049, 'mean jitter: ': 7.67141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.326003, time: 14.0-15.0}, {'bytes sent: ': 3613451,
      'mean cwnd: ': 587855.46961, 'mean jitter: ': 6.692158, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.207885, 'mean s_rtt: ': 116.751134, time: 15.0-16.0}, {'bytes sent: ': 3572371,
      'mean cwnd: ': 580893.535806, 'mean jitter: ': 7.635774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.791964, time: 16.0-17.0}, {'bytes sent: ': 3971890,
      'mean cwnd: ': 603620.825559, 'mean jitter: ': 6.419251, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.035865, 'mean s_rtt: ': 110.79199, time: 17.0-18.0}, {'bytes sent: ': 3609314,
      'mean cwnd: ': 612695.444231, 'mean jitter: ': 7.22453, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.046196, 'mean s_rtt: ': 121.512005, time: 18.0-19.0}, {'bytes sent: ': 3936923,
      'mean cwnd: ': 604335.010842, 'mean jitter: ': 7.678087, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.070148, 'mean s_rtt: ': 122.058177, time: 19.0-20.0}, {'bytes sent: ': 3608293,
      'mean cwnd: ': 624025.74359, 'mean jitter: ': 6.908091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.105502, time: 20.0-21.0}, {'bytes sent: ': 3608246,
      'mean cwnd: ': 661741.141944, 'mean jitter: ': 7.409326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.025259, time: 21.0-22.0}, {'bytes sent: ': 3934827,
      'mean cwnd: ': 948556.422806, 'mean jitter: ': 7.327508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.376699, time: 22.0-23.0}, {'bytes sent: ': 3573281,
      'mean cwnd: ': 894036.147453, 'mean jitter: ': 7.473613, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.145379, 'mean s_rtt: ': 119.156969, time: 23.0-24.0}, {'bytes sent: ': 3496529,
      'mean cwnd: ': 698327.15749, 'mean jitter: ': 7.622495, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.047126, 'mean s_rtt: ': 124.496445, time: 24.0-25.0}, {'bytes sent: ': 3724434,
      'mean cwnd: ': 612472.164427, 'mean jitter: ': 6.763754, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.099715, 'mean s_rtt: ': 119.194175, time: 25.0-26.0}, {'bytes sent: ': 3934784,
      'mean cwnd: ': 632989.581841, 'mean jitter: ': 7.504213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.083603, time: 26.0-27.0}, {'bytes sent: ': 3611376,
      'mean cwnd: ': 642021.429942, 'mean jitter: ': 7.2372, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.116792, 'mean s_rtt: ': 121.282566, time: 27.0-28.0}, {'bytes sent: ': 3578955,
      'mean cwnd: ': 564592.567738, 'mean jitter: ': 7.276705, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.037324, 'mean s_rtt: ': 120.852638, time: 28.0-29.0}, {'bytes sent: ': 3608157,
      'mean cwnd: ': 699338.797451, 'mean jitter: ': 6.88806, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.11162, 'mean s_rtt: ': 115.921303, time: 29.0-30.0}, {'bytes sent: ': 3934371,
      'mean cwnd: ': 630164.992322, 'mean jitter: ': 7.683463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.495478, time: 30.0-31.0}, {'bytes sent: ': 3610433,
      'mean cwnd: ': 616189.882992, 'mean jitter: ': 6.884367, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.07003, 'mean s_rtt: ': 118.832687, time: 31.0-32.0}, {'bytes sent: ': 3708879,
      'mean cwnd: ': 625835.122593, 'mean jitter: ': 7.728748, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.010431, 'mean s_rtt: ': 122.95133, time: 32.0-33.0}, {'bytes sent: ': 3838339,
      'mean cwnd: ': 572604.250478, 'mean jitter: ': 6.342412, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.103064, 'mean s_rtt: ': 117.484436, time: 33.0-34.0}, {'bytes sent: ': 3609439,
      'mean cwnd: ': 580187.772087, 'mean jitter: ': 6.633657, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.048082, 'mean s_rtt: ': 115.003883, time: 34.0-35.0}, {'bytes sent: ': 3935852,
      'mean cwnd: ': 632588.331421, 'mean jitter: ': 7.466365, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.043247, 'mean s_rtt: ': 120.608021, time: 35.0-36.0}, {'bytes sent: ': 3610436,
      'mean cwnd: ': 624512.832051, 'mean jitter: ': 7.204531, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.095876, 'mean s_rtt: ': 120.590939, time: 36.0-37.0}, {'bytes sent: ': 3608616,
      'mean cwnd: ': 651738.021739, 'mean jitter: ': 7.469295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.580478, time: 37.0-38.0}, {'bytes sent: ': 3935662,
      'mean cwnd: ': 611108.17745, 'mean jitter: ': 7.172057, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.035257, 'mean s_rtt: ': 118.437257, time: 38.0-39.0}, {'bytes sent: ': 3611350,
      'mean cwnd: ': 674422.0205, 'mean jitter: ': 6.411003, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.069916, 'mean s_rtt: ': 116.587702, time: 39.0-40.0}, {'bytes sent: ': 3608430,
      'mean cwnd: ': 967357.249042, 'mean jitter: ': 7.67141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.664295, time: 40.0-41.0}, {'bytes sent: ': 3934739,
      'mean cwnd: ': 967694.952534, 'mean jitter: ': 7.443726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.698577, time: 41.0-42.0}, {'bytes sent: ': 3608432,
      'mean cwnd: ': 972434.476312, 'mean jitter: ': 7.420065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.137864, time: 42.0-43.0}, {'bytes sent: ': 3934647,
      'mean cwnd: ': 971993.820218, 'mean jitter: ': 7.683904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.779573, time: 43.0-44.0}, {'bytes sent: ': 3572083,
      'mean cwnd: ': 872614.466981, 'mean jitter: ': 7.642857, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.197796, 'mean s_rtt: ': 122.302041, time: 44.0-45.0}, {'bytes sent: ': 3610925,
      'mean cwnd: ': 1042220.05179, 'mean jitter: ': 7.43871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.287097, time: 45.0-46.0}, {'bytes sent: ': 3576705,
      'mean cwnd: ': 936546.803882, 'mean jitter: ': 7.281843, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.212778, 'mean s_rtt: ': 119.346883, time: 46.0-47.0}, {'bytes sent: ': 3578444,
      'mean cwnd: ': 1004648.25, 'mean jitter: ': 7.356174, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.364515, 'mean s_rtt: ': 120.870421, time: 47.0-48.0}, {'bytes sent: ': 3608202,
      'mean cwnd: ': 1199382.831518, 'mean jitter: ': 7.426908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.140362, time: 48.0-49.0}, {'bytes sent: ': 3936739,
      'mean cwnd: ': 1025796.633568, 'mean jitter: ': 7.428386, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.070931, 'mean s_rtt: ': 120.878808, time: 49.0-50.0}, {'bytes sent: ': 3608202,
      'mean cwnd: ': 826808.908626, 'mean jitter: ': 7.263736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.94053, time: 50.0-51.0}, {'bytes sent: ': 3608202,
      'mean cwnd: ': 627736.721795, 'mean jitter: ': 7.463777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.486417, time: 51.0-52.0}, {'bytes sent: ': 3934600,
      'mean cwnd: ': 629997.942455, 'mean jitter: ': 7.620957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.557568, time: 52.0-53.0}, {'bytes sent: ': 3609546,
      'mean cwnd: ': 596172.445507, 'mean jitter: ': 6.854745, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.035335, 'mean s_rtt: ': 118.321498, time: 53.0-54.0}, {'bytes sent: ': 3608663,
      'mean cwnd: ': 679876.788498, 'mean jitter: ': 7.372258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.64, time: 54.0-55.0}, {'bytes sent: ': 3934597,
      'mean cwnd: ': 993340.683269, 'mean jitter: ': 7.390181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.784238, time: 55.0-56.0}, {'bytes sent: ': 3608569,
      'mean cwnd: ': 1047285.28169, 'mean jitter: ': 7.400388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.076973, time: 56.0-57.0}, {'bytes sent: ': 3662070,
      'mean cwnd: ': 1006392.789003, 'mean jitter: ': 7.212807, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.070343, 'mean s_rtt: ': 119.000647, time: 57.0-58.0}, {'bytes sent: ': 3520548,
      'mean cwnd: ': 860418.710349, 'mean jitter: ': 7.540394, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.072815, 'mean s_rtt: ': 122.857434, time: 58.0-59.0}, {'bytes sent: ': 3938035,
      'mean cwnd: ': 585969.254151, 'mean jitter: ': 7.065245, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.114026, 'mean s_rtt: ': 118.235788, time: 59.0-60.0}, {'bytes sent: ': 3608201,
      'mean cwnd: ': 619319.910256, 'mean jitter: ': 7.124433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.640311, time: 60.0-61.0}, {'bytes sent: ': 3934832,
      'mean cwnd: ': 626267.387035, 'mean jitter: ': 7.69151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.95593, time: 61.0-62.0}, {'bytes sent: ': 3608155,
      'mean cwnd: ': 630516.074407, 'mean jitter: ': 7.380336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.018758, time: 62.0-63.0}, {'bytes sent: ': 3608281,
      'mean cwnd: ': 597132.58312, 'mean jitter: ': 6.852618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.450549, time: 63.0-64.0}, {'bytes sent: ': 3936740,
      'mean cwnd: ': 597962.609834, 'mean jitter: ': 7.170227, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.069412, 'mean s_rtt: ': 118.186408, time: 64.0-65.0}, {'bytes sent: ': 3608339,
      'mean cwnd: ': 627571.731926, 'mean jitter: ': 7.419417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.708091, time: 65.0-66.0}, {'bytes sent: ': 3609586,
      'mean cwnd: ': 604444.059577, 'mean jitter: ': 7.095917, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.046793, 'mean s_rtt: ': 121.977317, time: 66.0-67.0}, {'bytes sent: ': 3934509,
      'mean cwnd: ': 628476.179718, 'mean jitter: ': 7.659974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.505829, time: 67.0-68.0}, {'bytes sent: ': 3608334,
      'mean cwnd: ': 735672.233824, 'mean jitter: ': 7.010989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.06658, time: 68.0-69.0}, {'bytes sent: ': 3875988,
      'mean cwnd: ': 946066.714103, 'mean jitter: ': 7.414017, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.038758, 'mean s_rtt: ': 121.659961, time: 69.0-70.0}, {'bytes sent: ': 3668431,
      'mean cwnd: ': 990902.506989, 'mean jitter: ': 7.439638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.817947, time: 70.0-71.0}, {'bytes sent: ': 3610378,
      'mean cwnd: ': 877221.502236, 'mean jitter: ': 6.38203, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.036607, 'mean s_rtt: ': 115.747899, time: 71.0-72.0}, {'bytes sent: ': 3934923,
      'mean cwnd: ': 988892.072297, 'mean jitter: ': 7.721036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.121036, time: 72.0-73.0}, {'bytes sent: ': 3608294,
      'mean cwnd: ': 1031876.749037, 'mean jitter: ': 7.437824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.147668, time: 73.0-74.0}, {'bytes sent: ': 3608193,
      'mean cwnd: ': 995382.129321, 'mean jitter: ': 6.910207, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.001379, 'mean s_rtt: ': 119.211886, time: 74.0-75.0}, {'bytes sent: ': 3934961,
      'mean cwnd: ': 1013214.322229, 'mean jitter: ': 7.231715, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.002642, 'mean s_rtt: ': 118.544337, time: 75.0-76.0}, {'bytes sent: ': 3608201,
      'mean cwnd: ': 1104730.43295, 'mean jitter: ': 7.429955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.484829, time: 76.0-77.0}, {'bytes sent: ': 3571928,
      'mean cwnd: ': 715030.81965, 'mean jitter: ': 7.651052, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.111872, 'mean s_rtt: ': 122.205024, time: 77.0-78.0}, {'bytes sent: ': 3608386,
      'mean cwnd: ': 640398.656831, 'mean jitter: ': 7.423948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.537217, time: 78.0-79.0}, {'bytes sent: ': 3935769,
      'mean cwnd: ': 630508.546154, 'mean jitter: ': 7.661269, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.041487, 'mean s_rtt: ': 121.171632, time: 79.0-80.0}, {'bytes sent: ': 3608341,
      'mean cwnd: ': 647281.529412, 'mean jitter: ': 7.16225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.510019, time: 80.0-81.0}, {'bytes sent: ': 3832529,
      'mean cwnd: ': 624865.620513, 'mean jitter: ': 7.474675, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.077751, 'mean s_rtt: ': 121.47987, time: 81.0-82.0}, {'bytes sent: ': 3712727,
      'mean cwnd: ': 608655.402181, 'mean jitter: ': 6.818475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.751938, time: 82.0-83.0}, {'bytes sent: ': 3608479,
      'mean cwnd: ': 640434.528133, 'mean jitter: ': 7.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.899871, time: 83.0-84.0}, {'bytes sent: ': 3934648,
      'mean cwnd: ': 645587.417469, 'mean jitter: ': 7.701493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.650876, time: 84.0-85.0}, {'bytes sent: ': 3608477,
      'mean cwnd: ': 636115.962228, 'mean jitter: ': 7.403101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.824935, time: 85.0-86.0}, {'bytes sent: ': 3608477,
      'mean cwnd: ': 640484.204866, 'mean jitter: ': 7.420814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.955398, time: 86.0-87.0}, {'bytes sent: ': 3934458,
      'mean cwnd: ': 913651.463462, 'mean jitter: ': 7.290427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.140362, time: 87.0-88.0}, {'bytes sent: ': 3608201,
      'mean cwnd: ': 1033948.896287, 'mean jitter: ': 7.432362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.899676, time: 88.0-89.0}, {'bytes sent: ': 3573992,
      'mean cwnd: ': 741836.661085, 'mean jitter: ': 7.661705, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.212874, 'mean s_rtt: ': 121.969553, time: 89.0-90.0}, {'bytes sent: ': 3608203,
      'mean cwnd: ': 634862.241379, 'mean jitter: ': 7.478655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.764554, time: 90.0-91.0}, {'bytes sent: ': 3934646,
      'mean cwnd: ': 627371.211674, 'mean jitter: ': 7.642255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.48801, time: 91.0-92.0}, {'bytes sent: ': 3608202,
      'mean cwnd: ': 629464.2377, 'mean jitter: ': 7.425986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.636716, time: 92.0-93.0}, {'bytes sent: ': 3927630,
      'mean cwnd: ': 622247.236236, 'mean jitter: ': 7.674223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.628886, time: 93.0-94.0}, {'bytes sent: ': 3615570,
      'mean cwnd: ': 582552.15621, 'mean jitter: ': 6.840777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.81877, time: 94.0-95.0}, {'bytes sent: ': 3609032,
      'mean cwnd: ': 601876.011524, 'mean jitter: ': 6.925016, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.035071, 'mean s_rtt: ': 119.279897, time: 95.0-96.0}, {'bytes sent: ': 3573529,
      'mean cwnd: ': 563599.91281, 'mean jitter: ': 7.579198, 'mean loss2: ': 0.001065,
      'mean loss: ': 1.542074, 'mean s_rtt: ': 120.991162, time: 96.0-97.0}, {'bytes sent: ': 3739121,
      'mean cwnd: ': 402036.544814, 'mean jitter: ': 2.597529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.951235, time: 97.0-98.0}, {'bytes sent: ': 3719641,
      'mean cwnd: ': 401991.396166, 'mean jitter: ': 2.538012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.296946, time: 98.0-99.0}, {'bytes sent: ': 3692320,
      'mean cwnd: ': 403784.139923, 'mean jitter: ': 2.574578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.464332, time: 99.0-100.0}, {'bytes sent: ': 3778226,
      'mean cwnd: ': 401819.833226, 'mean jitter: ': 2.608837, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.071199, 'mean s_rtt: ': 101.087719, time: 100.0-101.0}, {'bytes sent: ': 3720885,
      'mean cwnd: ': 367809.23537, 'mean jitter: ': 2.743623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.035971, time: 101.0-102.0}, {'bytes sent: ': 3654013,
      'mean cwnd: ': 401739.019846, 'mean jitter: ': 2.504867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.519792, time: 102.0-103.0}, {'bytes sent: ': 3801613,
      'mean cwnd: ': 402037.0, 'mean jitter: ': 2.651436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.043081, time: 103.0-104.0}, {'bytes sent: ': 3714911, 'mean cwnd: ': 403348.647698,
      'mean jitter: ': 2.539362, 'mean loss2: ': 0.000585, 'mean loss: ': 0.062711,
      'mean s_rtt: ': 102.14704, time: 104.0-105.0}, {'bytes sent: ': 3747475, 'mean cwnd: ': 401951.15493,
      'mean jitter: ': 2.631169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.219481,
      time: 105.0-106.0}, {'bytes sent: ': 3722273, 'mean cwnd: ': 373463.520487,
      'mean jitter: ': 2.853977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.880704,
      time: 106.0-107.0}, {'bytes sent: ': 3711257, 'mean cwnd: ': 402033.311339,
      'mean jitter: ': 2.494498, 'mean loss2: ': 0.000348, 'mean loss: ': 0.036228,
      'mean s_rtt: ': 98.847896, time: 107.0-108.0}, {'bytes sent: ': 3754720, 'mean cwnd: ': 402037.0,
      'mean jitter: ': 2.593121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172615,
      time: 108.0-109.0}, {'bytes sent: ': 3726943, 'mean cwnd: ': 406349.938697,
      'mean jitter: ': 2.627937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.494778,
      time: 109.0-110.0}, {'bytes sent: ': 3671476, 'mean cwnd: ': 401799.338875,
      'mean jitter: ': 2.511082, 'mean loss2: ': 0.000335, 'mean loss: ': 0.03562,
      'mean s_rtt: ': 101.425684, time: 110.0-111.0}, {'bytes sent: ': 3610316, 'mean cwnd: ': 395685.421694,
      'mean jitter: ': 2.530175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.249189,
      time: 111.0-112.0}, {'bytes sent: ': 3894901, 'mean cwnd: ': 378898.014753,
      'mean jitter: ': 2.701434, 'mean loss2: ': 0.000365, 'mean loss: ': 0.036069,
      'mean s_rtt: ': 94.619296, time: 112.0-113.0}, {'bytes sent: ': 3650413, 'mean cwnd: ': 401908.820972,
      'mean jitter: ': 2.554906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363873,
      time: 113.0-114.0}, {'bytes sent: ': 3814856, 'mean cwnd: ': 402037.0, 'mean jitter: ': 2.617781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.14536, time: 114.0-115.0},
    {'bytes sent: ': 3721027, 'mean cwnd: ': 405113.269872, 'mean jitter: ': 2.486381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.20428, time: 115.0-116.0},
    {'bytes sent: ': 3738937, 'mean cwnd: ': 402037.0, 'mean jitter: ': 2.622078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.231818, time: 116.0-117.0},
    {'bytes sent: ': 3690409, 'mean cwnd: ': 366472.222651, 'mean jitter: ': 2.752949,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.068942, 'mean s_rtt: ': 95.021625,
      time: 117.0-118.0}, {'bytes sent: ': 3730764, 'mean cwnd: ': 402037.0, 'mean jitter: ': 2.505509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.559948, time: 118.0-119.0},
    {'bytes sent: ': 3764548, 'mean cwnd: ': 402411.084028, 'mean jitter: ': 2.532039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.422654, time: 119.0-120.0},
    {'bytes sent: ': 3699380, 'mean cwnd: ': 407097.04817, 'mean jitter: ': 2.692109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.405563, time: 120.0-121.0},
    {'bytes sent: ': 383535, 'mean cwnd: ': 402037.0, 'mean jitter: ': 2.202454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.07362, time: 121.0-122.0}, {'bytes sent: ': 3648893.598361,
      'mean cwnd: ': 648154.032679, 'mean jitter: ': 6.581884, 'mean loss2: ': 0.000236,
      'mean loss3: ': 0.027335, 'mean loss4: ': 0.009112, 'mean loss5: ': 0.029071,
      'mean loss6: ': 0.033627, 'mean loss: ': 0.045712, 'mean s_rtt: ': 115.279194,
      time: global}]}
