{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 33, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.411, rtt_max: 81ms, rtt_mean: 80ms, rtt_min: 79ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 27, jitt: 1.12, loss: 0.061, rs: [2], rtt: 16, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 85.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.133047, 'mean loss4: ': 2.160229, 'mean loss5: ': 3.361946,
      'mean loss6: ': 3.340761, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0},
    {'bytes sent: ': 236653, 'mean cwnd: ': 28323.297872, 'mean jitter: ': 10.659091,
      'mean loss2: ': 0.033024, 'mean loss: ': 5.406435, 'mean s_rtt: ': 88.170455,
      time: 1.0-2.0}, {'bytes sent: ': 172536, 'mean cwnd: ': 16289.55914, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.019815, 'mean loss: ': 1.30186, 'mean s_rtt: ': 80.471264,
      time: 2.0-3.0}, {'bytes sent: ': 108800, 'mean cwnd: ': 9557.333333, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.045812, 'mean loss: ': 3.203395, 'mean s_rtt: ': 80.410714,
      time: 3.0-4.0}, {'bytes sent: ': 61928, 'mean cwnd: ': 5850.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050351, 'mean loss: ': 4.77934, 'mean s_rtt: ': 80.0, time: 4.0-5.0},
    {'bytes sent: ': 122594, 'mean cwnd: ': 10201.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010683,
      'mean loss: ': 1.612903, 'mean s_rtt: ': 80.116667, time: 5.0-6.0}, {'bytes sent: ': 113808,
      'mean cwnd: ': 9932.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013674, 'mean loss: ': 1.446359,
      'mean s_rtt: ': 80.0, time: 6.0-7.0}, {'bytes sent: ': 111570, 'mean cwnd: ': 9873.693548,
      'mean jitter: ': 0.633333, 'mean loss2: ': 0.035561, 'mean loss: ': 3.346593,
      'mean s_rtt: ': 80.583333, time: 7.0-8.0}, {'bytes sent: ': 117975, 'mean cwnd: ': 9924.202899,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016671, 'mean loss: ': 1.517561, 'mean s_rtt: ': 80.0,
      time: 8.0-9.0}, {'bytes sent: ': 158420, 'mean cwnd: ': 13356.0125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01588, 'mean loss: ': 1.331169, 'mean s_rtt: ': 80.0, time: 9.0-10.0},
    {'bytes sent: ': 159101, 'mean cwnd: ': 14061.945946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034864,
      'mean loss: ': 3.45736, 'mean s_rtt: ': 80.25, time: 10.0-11.0}, {'bytes sent: ': 141098,
      'mean cwnd: ': 11921.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.056295, 'mean loss: ': 5.243765,
      'mean s_rtt: ': 80.0, time: 11.0-12.0}, {'bytes sent: ': 132492, 'mean cwnd: ': 11282.211268,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010663, 'mean loss: ': 1.064077, 'mean s_rtt: ': 80.015152,
      time: 12.0-13.0}, {'bytes sent: ': 117969, 'mean cwnd: ': 10338.73913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005112, 'mean loss: ': 0.549229, 'mean s_rtt: ': 80.0, time: 13.0-14.0},
    {'bytes sent: ': 166248, 'mean cwnd: ': 13870.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02875,
      'mean loss: ': 2.304297, 'mean s_rtt: ': 80.065789, time: 14.0-15.0}, {'bytes sent: ': 211092,
      'mean cwnd: ': 18473.83, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.129032, time: 15.0-16.0}, {'bytes sent: ': 193374, 'mean cwnd: ': 17825.037383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004473, 'mean loss: ': 0.581661, 'mean s_rtt: ': 80.139785,
      time: 16.0-17.0}, {'bytes sent: ': 104466, 'mean cwnd: ': 8848.483333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040366, 'mean loss: ': 4.417233, 'mean s_rtt: ': 80.0, time: 17.0-18.0},
    {'bytes sent: ': 107240, 'mean cwnd: ': 9542.017544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041722,
      'mean loss: ': 3.854206, 'mean s_rtt: ': 80.0, time: 18.0-19.0}, {'bytes sent: ': 158041,
      'mean cwnd: ': 13970.973333, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.589041, time: 19.0-20.0}, {'bytes sent: ': 211602,
      'mean cwnd: ': 17505.398148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014005,
      'mean loss: ': 1.538461, 'mean s_rtt: ': 80.459184, time: 20.0-21.0}, {'bytes sent: ': 133692,
      'mean cwnd: ': 11392.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010027,
      'mean loss: ': 1.112747, 'mean s_rtt: ': 80.060606, time: 21.0-22.0}, {'bytes sent: ': 175818,
      'mean cwnd: ': 14791.942529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.233517, 'mean s_rtt: ': 80.0, time: 22.0-23.0}, {'bytes sent: ': 195147,
      'mean cwnd: ': 16849.881188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012278,
      'mean loss: ': 1.121832, 'mean s_rtt: ': 80.0, time: 23.0-24.0}, {'bytes sent: ': 186618,
      'mean cwnd: ': 16317.34, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012142, 'mean loss: ': 1.138919,
      'mean s_rtt: ': 80.021739, time: 24.0-25.0}, {'bytes sent: ': 160862, 'mean cwnd: ': 13918.576471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022374, 'mean loss: ': 1.972635, 'mean s_rtt: ': 80.0,
      time: 25.0-26.0}, {'bytes sent: ': 146940, 'mean cwnd: ': 12514.346154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.677798, 'mean s_rtt: ': 80.0, time: 26.0-27.0},
    {'bytes sent: ': 184435, 'mean cwnd: ': 16138.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.02439, time: 27.0-28.0}, {'bytes sent: ': 182360,
      'mean cwnd: ': 17038.542553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.315078, 'mean s_rtt: ': 80.068966, time: 28.0-29.0}, {'bytes sent: ': 113810,
      'mean cwnd: ': 9368.852459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039854,
      'mean loss: ': 3.876588, 'mean s_rtt: ': 80.0, time: 29.0-30.0}, {'bytes sent: ': 136092,
      'mean cwnd: ': 11695.728571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.061538, time: 30.0-31.0}, {'bytes sent: ': 148087, 'mean cwnd: ': 12305.3375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021521, 'mean loss: ': 2.086955, 'mean s_rtt: ': 80.0,
      time: 31.0-32.0}, {'bytes sent: ': 104036, 'mean cwnd: ': 9416.37931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037619, 'mean loss: ': 3.264629, 'mean s_rtt: ': 80.0, time: 32.0-33.0},
    {'bytes sent: ': 109316, 'mean cwnd: ': 9626.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020368,
      'mean loss: ': 2.272145, 'mean s_rtt: ': 80.0, time: 33.0-34.0}, {'bytes sent: ': 121526,
      'mean cwnd: ': 10534.220588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007366,
      'mean loss: ': 0.787815, 'mean s_rtt: ': 80.0, time: 34.0-35.0}, {'bytes sent: ': 111006,
      'mean cwnd: ': 9230.440678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00906, 'mean loss: ': 1.129943,
      'mean s_rtt: ': 80.0, time: 35.0-36.0}, {'bytes sent: ': 146809, 'mean cwnd: ': 13042.289474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007439, 'mean loss: ': 0.813211, 'mean s_rtt: ': 80.0,
      time: 36.0-37.0}, {'bytes sent: ': 125042, 'mean cwnd: ': 10758.054054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018868, 'mean loss: ': 1.597052, 'mean s_rtt: ': 80.0, time: 37.0-38.0},
    {'bytes sent: ': 194118, 'mean cwnd: ': 16296.74, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006912,
      'mean loss: ': 0.555439, 'mean s_rtt: ': 80.0, time: 38.0-39.0}, {'bytes sent: ': 140378,
      'mean cwnd: ': 12476.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034474, 'mean loss: ': 2.826995,
      'mean s_rtt: ': 80.0, time: 39.0-40.0}, {'bytes sent: ': 160309, 'mean cwnd: ': 13510.948052,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 40.0-41.0}, {'bytes sent: ': 260738, 'mean cwnd: ': 22407.984615, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.013521, 'mean loss: ': 1.423077, 'mean s_rtt: ': 80.42623,
      time: 41.0-42.0}, {'bytes sent: ': 255612, 'mean cwnd: ': 21734.484127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.026316, time: 42.0-43.0},
    {'bytes sent: ': 200708, 'mean cwnd: ': 18091.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.331066, 'mean s_rtt: ': 80.278351, time: 43.0-44.0}, {'bytes sent: ': 218706,
      'mean cwnd: ': 18578.17757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022771,
      'mean loss: ': 2.011259, 'mean s_rtt: ': 80.019802, time: 44.0-45.0}, {'bytes sent: ': 150158,
      'mean cwnd: ': 14108.963855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014071,
      'mean loss: ': 1.304669, 'mean s_rtt: ': 80.220779, time: 45.0-46.0}, {'bytes sent: ': 149252,
      'mean cwnd: ': 12766.582278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010031,
      'mean loss: ': 0.7894, 'mean s_rtt: ': 80.084507, time: 46.0-47.0}, {'bytes sent: ': 171320,
      'mean cwnd: ': 14878.925532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 47.0-48.0}, {'bytes sent: ': 197250, 'mean cwnd: ': 16777.83,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009739, 'mean loss: ': 0.840769, 'mean s_rtt: ': 80.0,
      time: 48.0-49.0}, {'bytes sent: ': 147626, 'mean cwnd: ': 13089.26506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00679, 'mean loss: ': 0.549451, 'mean s_rtt: ': 80.0, time: 49.0-50.0},
    {'bytes sent: ': 98382, 'mean cwnd: ': 8451.685185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 50.0-51.0}, {'bytes sent: ': 132457,
      'mean cwnd: ': 11510.426471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015805,
      'mean loss: ': 1.4847, 'mean s_rtt: ': 80.0, time: 51.0-52.0}, {'bytes sent: ': 101600,
      'mean cwnd: ': 8948.035088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034808,
      'mean loss: ': 2.85575, 'mean s_rtt: ': 80.0, time: 52.0-53.0}, {'bytes sent: ': 119084,
      'mean cwnd: ': 10021.984375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019171,
      'mean loss: ': 1.940887, 'mean s_rtt: ': 80.0, time: 53.0-54.0}, {'bytes sent: ': 133392,
      'mean cwnd: ': 10915.263889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023505,
      'mean loss: ': 1.837121, 'mean s_rtt: ': 80.0, time: 54.0-55.0}, {'bytes sent: ': 179676,
      'mean cwnd: ': 15620.861702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.52516, 'mean s_rtt: ': 80.055556, time: 55.0-56.0}, {'bytes sent: ': 159600,
      'mean cwnd: ': 13808.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026164,
      'mean loss: ': 2.296729, 'mean s_rtt: ': 80.0, time: 56.0-57.0}, {'bytes sent: ': 175902,
      'mean cwnd: ': 15076.11236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008152,
      'mean loss: ': 0.699366, 'mean s_rtt: ': 80.0, time: 57.0-58.0}, {'bytes sent: ': 167258,
      'mean cwnd: ': 14067.872093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012514,
      'mean loss: ': 1.129487, 'mean s_rtt: ': 80.0, time: 58.0-59.0}, {'bytes sent: ': 151644,
      'mean cwnd: ': 13854.653846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016743,
      'mean loss: ': 1.445125, 'mean s_rtt: ': 80.0, time: 59.0-60.0}, {'bytes sent: ': 131886,
      'mean cwnd: ': 10918.376812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006825,
      'mean loss: ': 0.664251, 'mean s_rtt: ': 80.0, time: 60.0-61.0}, {'bytes sent: ': 167640,
      'mean cwnd: ': 14656.189873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006785,
      'mean loss: ': 0.843882, 'mean s_rtt: ': 80.04, time: 61.0-62.0}, {'bytes sent: ': 190086,
      'mean cwnd: ': 16137.27, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015815, 'mean loss: ': 1.417857,
      'mean s_rtt: ': 80.0, time: 62.0-63.0}, {'bytes sent: ': 220652, 'mean cwnd: ': 18328.203704,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 63.0-64.0}, {'bytes sent: ': 173211, 'mean cwnd: ': 16046.637363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006153, 'mean loss: ': 0.692859, 'mean s_rtt: ': 80.488095,
      time: 64.0-65.0}, {'bytes sent: ': 175734, 'mean cwnd: ': 14718.247191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014046, 'mean loss: ': 1.425167, 'mean s_rtt: ': 80.337209,
      time: 65.0-66.0}, {'bytes sent: ': 135571, 'mean cwnd: ': 12198.693333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022098, 'mean loss: ': 1.993843, 'mean s_rtt: ': 80.0, time: 66.0-67.0},
    {'bytes sent: ': 100734, 'mean cwnd: ': 8613.85, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.029223,
      'mean loss: ': 2.561914, 'mean s_rtt: ': 80.092593, time: 67.0-68.0}, {'bytes sent: ': 128550,
      'mean cwnd: ': 10742.776119, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.022541,
      'mean loss: ': 1.936422, 'mean s_rtt: ': 80.090909, time: 68.0-69.0}, {'bytes sent: ': 212334,
      'mean cwnd: ': 18378.235849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.020619, time: 69.0-70.0}, {'bytes sent: ': 160216, 'mean cwnd: ': 14990.855556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033334, 'mean loss: ': 3.043733, 'mean s_rtt: ': 80.0,
      time: 70.0-71.0}, {'bytes sent: ': 225619, 'mean cwnd: ': 19407.238532, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.50495, time: 71.0-72.0},
    {'bytes sent: ': 266632, 'mean cwnd: ': 23251.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017473,
      'mean loss: ': 1.821813, 'mean s_rtt: ': 80.401639, time: 72.0-73.0}, {'bytes sent: ': 126970,
      'mean cwnd: ': 10881.594203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046899,
      'mean loss: ': 4.238278, 'mean s_rtt: ': 80.015385, time: 73.0-74.0}, {'bytes sent: ': 131256,
      'mean cwnd: ': 11083.535211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011167,
      'mean loss: ': 1.044601, 'mean s_rtt: ': 80.0, time: 74.0-75.0}, {'bytes sent: ': 118562,
      'mean cwnd: ': 10299.522388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020307,
      'mean loss: ': 2.12272, 'mean s_rtt: ': 80.0, time: 75.0-76.0}, {'bytes sent: ': 153108,
      'mean cwnd: ': 13092.4625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012127, 'mean loss: ': 1.018773,
      'mean s_rtt: ': 80.0, time: 76.0-77.0}, {'bytes sent: ': 158448, 'mean cwnd: ': 14271.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013255, 'mean loss: ': 1.308532, 'mean s_rtt: ': 80.040541,
      time: 77.0-78.0}, {'bytes sent: ': 154392, 'mean cwnd: ': 13452.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016953, 'mean loss: ': 1.529178, 'mean s_rtt: ': 80.197531,
      time: 78.0-79.0}, {'bytes sent: ': 147708, 'mean cwnd: ': 12180.618421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020776, 'mean loss: ': 2.32432, 'mean s_rtt: ': 80.15493,
      time: 79.0-80.0}, {'bytes sent: ': 159230, 'mean cwnd: ': 14688.440476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.892066, 'mean s_rtt: ': 80.081081,
      time: 80.0-81.0}, {'bytes sent: ': 111924, 'mean cwnd: ': 9596.839286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024132, 'mean loss: ': 2.216553, 'mean s_rtt: ': 80.0, time: 81.0-82.0},
    {'bytes sent: ': 173196, 'mean cwnd: ': 14160.606742, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.365854, time: 82.0-83.0},
    {'bytes sent: ': 258187, 'mean cwnd: ': 22817.188976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.017544, time: 83.0-84.0}, {'bytes sent: ': 296266,
      'mean cwnd: ': 25661.784173, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.010992,
      'mean loss: ': 1.06805, 'mean s_rtt: ': 80.368421, time: 84.0-85.0}, {'bytes sent: ': 186418,
      'mean cwnd: ': 16108.134831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005197,
      'mean loss: ': 0.447314, 'mean s_rtt: ': 80.0, time: 85.0-86.0}, {'bytes sent: ': 195960,
      'mean cwnd: ': 16357.527473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012409,
      'mean loss: ': 1.114197, 'mean s_rtt: ': 80.068182, time: 86.0-87.0}, {'bytes sent: ': 193382,
      'mean cwnd: ': 17655.580952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012211,
      'mean loss: ': 1.713133, 'mean s_rtt: ': 80.435644, time: 87.0-88.0}, {'bytes sent: ': 131292,
      'mean cwnd: ': 10932.623188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0177, 'mean loss: ': 1.64544,
      'mean s_rtt: ': 80.0, time: 88.0-89.0}, {'bytes sent: ': 129766, 'mean cwnd: ': 11656.884058,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0309, 'mean loss: ': 2.716986, 'mean s_rtt: ': 80.0,
      time: 89.0-90.0}, {'bytes sent: ': 180709, 'mean cwnd: ': 15766.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.096386, time: 90.0-91.0},
    {'bytes sent: ': 162534, 'mean cwnd: ': 14130.651685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021239,
      'mean loss: ': 1.948478, 'mean s_rtt: ': 80.0, time: 91.0-92.0}, {'bytes sent: ': 138138,
      'mean cwnd: ': 11852.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015952,
      'mean loss: ': 1.270934, 'mean s_rtt: ': 80.426667, time: 92.0-93.0}, {'bytes sent: ': 157257,
      'mean cwnd: ': 12894.415584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018582,
      'mean loss: ': 1.912373, 'mean s_rtt: ': 80.040541, time: 93.0-94.0}, {'bytes sent: ': 134030,
      'mean cwnd: ': 11614.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039186,
      'mean loss: ': 3.592687, 'mean s_rtt: ': 80.0, time: 94.0-95.0}, {'bytes sent: ': 89202,
      'mean cwnd: ': 7913.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007257,
      'mean loss: ': 0.443975, 'mean s_rtt: ': 80.0, time: 95.0-96.0}, {'bytes sent: ': 131036,
      'mean cwnd: ': 11096.691176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 96.0-97.0}, {'bytes sent: ': 158274, 'mean cwnd: ': 13380.64557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036648, 'mean loss: ': 2.718041, 'mean s_rtt: ': 80.0,
      time: 97.0-98.0}, {'bytes sent: ': 158812, 'mean cwnd: ': 14120.825581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007179, 'mean loss: ': 0.720675, 'mean s_rtt: ': 80.037975,
      time: 98.0-99.0}, {'bytes sent: ': 201445, 'mean cwnd: ': 16787.114286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006538, 'mean loss: ': 0.560272, 'mean s_rtt: ': 80.010526,
      time: 99.0-100.0}, {'bytes sent: ': 160826, 'mean cwnd: ': 14705.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018306, 'mean loss: ': 1.943138, 'mean s_rtt: ': 80.013158,
      time: 100.0-101.0}, {'bytes sent: ': 144108, 'mean cwnd: ': 13102.3375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014213, 'mean loss: ': 1.313041, 'mean s_rtt: ': 80.0, time: 101.0-102.0},
    {'bytes sent: ': 126450, 'mean cwnd: ': 10930.676056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009411,
      'mean loss: ': 0.927382, 'mean s_rtt: ': 80.0, time: 102.0-103.0}, {'bytes sent: ': 137208,
      'mean cwnd: ': 11544.38961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011263,
      'mean loss: ': 1.136254, 'mean s_rtt: ': 80.0, time: 103.0-104.0}, {'bytes sent: ': 103302,
      'mean cwnd: ': 9174.101695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031625,
      'mean loss: ': 2.839839, 'mean s_rtt: ': 80.0, time: 104.0-105.0}, {'bytes sent: ': 149202,
      'mean cwnd: ': 13136.386667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005352,
      'mean loss: ': 0.695767, 'mean s_rtt: ': 80.014286, time: 105.0-106.0}, {'bytes sent: ': 169392,
      'mean cwnd: ': 14644.556818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.753161, 'mean s_rtt: ': 80.05814, time: 106.0-107.0}, {'bytes sent: ': 187854,
      'mean cwnd: ': 16377.255102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005515,
      'mean loss: ': 0.435174, 'mean s_rtt: ': 80.0, time: 107.0-108.0}, {'bytes sent: ': 167502,
      'mean cwnd: ': 14371.967391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.525014, 'mean s_rtt: ': 80.023529, time: 108.0-109.0}, {'bytes sent: ': 199780,
      'mean cwnd: ': 17151.298077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.518241, 'mean s_rtt: ': 80.0, time: 109.0-110.0}, {'bytes sent: ': 192828,
      'mean cwnd: ': 16721.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.575531, 'mean s_rtt: ': 80.458333, time: 110.0-111.0}, {'bytes sent: ': 237534,
      'mean cwnd: ': 19717.601852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.128713, time: 111.0-112.0}, {'bytes sent: ': 203454, 'mean cwnd: ': 18445.267857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.096154,
      time: 112.0-113.0}, {'bytes sent: ': 201240, 'mean cwnd: ': 16864.395833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.397727, time: 113.0-114.0},
    {'bytes sent: ': 191162, 'mean cwnd: ': 17702.958763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.385468, 'mean s_rtt: ': 80.107527, time: 114.0-115.0}, {'bytes sent: ': 117726,
      'mean cwnd: ': 9952.031746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019215,
      'mean loss: ': 1.799589, 'mean s_rtt: ': 80.0, time: 115.0-116.0}, {'bytes sent: ': 150231,
      'mean cwnd: ': 12675.025974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021097,
      'mean loss: ': 1.658659, 'mean s_rtt: ': 80.027778, time: 116.0-117.0}, {'bytes sent: ': 202393,
      'mean cwnd: ': 17423.03, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 117.0-118.0}, {'bytes sent: ': 161840, 'mean cwnd: ': 14269.574713,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019155, 'mean loss: ': 2.228616, 'mean s_rtt: ': 80.012346,
      time: 118.0-119.0}, {'bytes sent: ': 137978, 'mean cwnd: ': 12608.644737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011856, 'mean loss: ': 1.614528, 'mean s_rtt: ': 80.0, time: 119.0-120.0},
    {'bytes sent: ': 103399, 'mean cwnd: ': 8724.864407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019447,
      'mean loss: ': 1.694915, 'mean s_rtt: ': 80.0, time: 120.0-121.0}, {'bytes sent: ': 14096,
      'mean cwnd: ': 10414.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 5.084746,
      'mean loss: ': 4.444444, 'mean s_rtt: ': 80.0, time: 121.0-122.0}, {'bytes sent: ': 156904.02459,
      'mean cwnd: ': 13849.862434, 'mean jitter: ': 0.801401, 'mean loss2: ': 0.056694,
      'mean loss3: ': 3.133047, 'mean loss4: ': 2.160229, 'mean loss5: ': 3.361946,
      'mean loss6: ': 3.340761, 'mean loss: ': 1.47654, 'mean s_rtt: ': 80.872296,
      time: global}]}
