{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.13665527872677274, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2796246,
      'mean cwnd: ': 131886.015831, 'mean jitter: ': 1.390467, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.046788, 'mean loss4: ': 0.004177, 'mean loss5: ': 0.048459,
      'mean loss6: ': 0.048523, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.541705, time: 0.0-1.0},
    {'bytes sent: ': 3127854, 'mean cwnd: ': 121045.313489, 'mean jitter: ': 0.896606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.291239, time: 1.0-2.0},
    {'bytes sent: ': 3181920, 'mean cwnd: ': 140263.128668, 'mean jitter: ': 0.997625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.27791, time: 2.0-3.0},
    {'bytes sent: ': 3142658, 'mean cwnd: ': 182073.517345, 'mean jitter: ': 0.934697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.651456, time: 3.0-4.0},
    {'bytes sent: ': 3122388, 'mean cwnd: ': 182112.0, 'mean jitter: ': 0.989804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.81098, time: 4.0-5.0},
    {'bytes sent: ': 2981421, 'mean cwnd: ': 130933.815421, 'mean jitter: ': 1.494771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.13757, time: 5.0-6.0},
    {'bytes sent: ': 3126140, 'mean cwnd: ': 123030.539326, 'mean jitter: ': 1.061807,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.039891, 'mean s_rtt: ': 36.821712,
      time: 6.0-7.0}, {'bytes sent: ': 3165081, 'mean cwnd: ': 133891.98627, 'mean jitter: ': 1.035129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.851678, time: 7.0-8.0},
    {'bytes sent: ': 3129195, 'mean cwnd: ': 157469.187452, 'mean jitter: ': 1.057453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977484, time: 8.0-9.0},
    {'bytes sent: ': 3130658, 'mean cwnd: ': 157536.0, 'mean jitter: ': 1.005426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.283721, time: 9.0-10.0},
    {'bytes sent: ': 2967825, 'mean cwnd: ': 128557.716654, 'mean jitter: ': 1.593014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016247, time: 10.0-11.0},
    {'bytes sent: ': 3120696, 'mean cwnd: ': 110366.084518, 'mean jitter: ': 1.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.86794, time: 11.0-12.0},
    {'bytes sent: ': 3165296, 'mean cwnd: ': 126028.796791, 'mean jitter: ': 1.155521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.258165, time: 12.0-13.0},
    {'bytes sent: ': 3116499, 'mean cwnd: ': 147321.0, 'mean jitter: ': 1.054784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.665895, time: 13.0-14.0},
    {'bytes sent: ': 3138035, 'mean cwnd: ': 147304.411719, 'mean jitter: ': 1.113338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.49653, time: 14.0-15.0},
    {'bytes sent: ': 2968491, 'mean cwnd: ': 131506.266455, 'mean jitter: ': 1.533549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.767987, time: 15.0-16.0},
    {'bytes sent: ': 3122652, 'mean cwnd: ': 110584.197309, 'mean jitter: ': 1.056619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994418, time: 16.0-17.0},
    {'bytes sent: ': 3182161, 'mean cwnd: ': 119979.159518, 'mean jitter: ': 1.03622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.307087, time: 17.0-18.0},
    {'bytes sent: ': 3126603, 'mean cwnd: ': 151388.75395, 'mean jitter: ': 0.948617,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.198161, 'mean s_rtt: ': 45.936759,
      time: 18.0-19.0}, {'bytes sent: ': 3132097, 'mean cwnd: ': 151513.510251, 'mean jitter: ': 1.005499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.150825, time: 19.0-20.0},
    {'bytes sent: ': 2941706, 'mean cwnd: ': 139293.241214, 'mean jitter: ': 1.519121,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.085367, 'mean s_rtt: ': 44.475997,
      time: 20.0-21.0}, {'bytes sent: ': 3127320, 'mean cwnd: ': 111886.162387, 'mean jitter: ': 1.023659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.376183, time: 21.0-22.0},
    {'bytes sent: ': 3181644, 'mean cwnd: ': 114252.500749, 'mean jitter: ': 1.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.516667, time: 22.0-23.0},
    {'bytes sent: ': 3129391, 'mean cwnd: ': 161544.0, 'mean jitter: ': 1.072958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.076923, time: 23.0-24.0},
    {'bytes sent: ': 3127807, 'mean cwnd: ': 161393.248685, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.180237, time: 24.0-25.0},
    {'bytes sent: ': 3039476, 'mean cwnd: ': 152010.735504, 'mean jitter: ': 1.470968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994355, time: 25.0-26.0},
    {'bytes sent: ': 3034727, 'mean cwnd: ': 115028.458459, 'mean jitter: ': 1.205813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.932443, time: 26.0-27.0},
    {'bytes sent: ': 3123809, 'mean cwnd: ': 115933.649096, 'mean jitter: ': 1.036335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.669036, time: 27.0-28.0},
    {'bytes sent: ': 3170589, 'mean cwnd: ': 142506.971863, 'mean jitter: ': 1.050078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.618936, time: 28.0-29.0},
    {'bytes sent: ': 3134692, 'mean cwnd: ': 148293.0, 'mean jitter: ': 0.971229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070762, time: 29.0-30.0},
    {'bytes sent: ': 2976839, 'mean cwnd: ': 135642.496845, 'mean jitter: ': 1.314239,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.081159, 'mean s_rtt: ': 42.946809,
      time: 30.0-31.0}, {'bytes sent: ': 3085236, 'mean cwnd: ': 99097.629349, 'mean jitter: ': 1.182104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.379906, time: 31.0-32.0},
    {'bytes sent: ': 3174164, 'mean cwnd: ': 101434.714929, 'mean jitter: ': 1.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.397304, time: 32.0-33.0},
    {'bytes sent: ': 3136744, 'mean cwnd: ': 132099.576923, 'mean jitter: ': 0.934014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027494, time: 33.0-34.0},
    {'bytes sent: ': 3115364, 'mean cwnd: ': 132087.0, 'mean jitter: ': 1.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022152, time: 34.0-35.0},
    {'bytes sent: ': 3039544, 'mean cwnd: ': 127791.255497, 'mean jitter: ': 0.986677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94279, time: 35.0-36.0},
    {'bytes sent: ': 3016495, 'mean cwnd: ': 99492.962145, 'mean jitter: ': 1.405653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.096426, time: 36.0-37.0},
    {'bytes sent: ': 3165808, 'mean cwnd: ': 97122.937921, 'mean jitter: ': 1.106603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277645, time: 37.0-38.0},
    {'bytes sent: ': 3145238, 'mean cwnd: ': 145245.171946, 'mean jitter: ': 1.237569,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123328, 'mean s_rtt: ': 43.007103,
      time: 38.0-39.0}, {'bytes sent: ': 3139253, 'mean cwnd: ': 146025.813546, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078187, 'mean s_rtt: ': 44.052303,
      time: 39.0-40.0}, {'bytes sent: ': 3155043, 'mean cwnd: ': 147863.522936, 'mean jitter: ': 1.025621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.319099, time: 40.0-41.0},
    {'bytes sent: ': 2957530, 'mean cwnd: ': 127870.229921, 'mean jitter: ': 1.690129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.623786, time: 41.0-42.0},
    {'bytes sent: ': 3127700, 'mean cwnd: ': 113954.204236, 'mean jitter: ': 1.070367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.799844, time: 42.0-43.0},
    {'bytes sent: ': 3179917, 'mean cwnd: ': 134743.431715, 'mean jitter: ': 1.097962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010972, time: 43.0-44.0},
    {'bytes sent: ': 3130085, 'mean cwnd: ': 154515.0, 'mean jitter: ': 0.98748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.892801, time: 44.0-45.0}, {'bytes sent: ': 3125158,
      'mean cwnd: ': 154515.0, 'mean jitter: ': 0.890454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.120501, time: 45.0-46.0}, {'bytes sent: ': 2940953, 'mean cwnd: ': 129066.725908,
      'mean jitter: ': 1.588091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.560359,
      time: 46.0-47.0}, {'bytes sent: ': 3151276, 'mean cwnd: ': 111476.090145, 'mean jitter: ': 1.078599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.110506, time: 47.0-48.0},
    {'bytes sent: ': 3152578, 'mean cwnd: ': 125891.013544, 'mean jitter: ': 1.055205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.16877, time: 48.0-49.0},
    {'bytes sent: ': 3127400, 'mean cwnd: ': 149784.0, 'mean jitter: ': 1.00627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.308777, time: 49.0-50.0}, {'bytes sent: ': 3121579,
      'mean cwnd: ': 149784.0, 'mean jitter: ': 0.943618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.509789, time: 50.0-51.0}, {'bytes sent: ': 2962387, 'mean cwnd: ': 130332.042097,
      'mean jitter: ': 1.456026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.577362,
      time: 51.0-52.0}, {'bytes sent: ': 3127408, 'mean cwnd: ': 112285.011338, 'mean jitter: ': 1.102524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.380126, time: 52.0-53.0},
    {'bytes sent: ': 3156395, 'mean cwnd: ': 119743.043381, 'mean jitter: ': 1.104216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.414479, time: 53.0-54.0},
    {'bytes sent: ': 3120223, 'mean cwnd: ': 146517.0, 'mean jitter: ': 1.000788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.639086, time: 54.0-55.0},
    {'bytes sent: ': 3146626, 'mean cwnd: ': 146517.0, 'mean jitter: ': 1.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.622656, time: 55.0-56.0},
    {'bytes sent: ': 2921365, 'mean cwnd: ': 133789.230096, 'mean jitter: ': 1.56554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.572135, time: 56.0-57.0},
    {'bytes sent: ': 3125009, 'mean cwnd: ': 108493.190512, 'mean jitter: ': 1.077716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.050753, time: 57.0-58.0},
    {'bytes sent: ': 3174959, 'mean cwnd: ': 115666.207704, 'mean jitter: ': 1.145784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.830575, time: 58.0-59.0},
    {'bytes sent: ': 3120085, 'mean cwnd: ': 146619.0, 'mean jitter: ': 1.041536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.536834, time: 59.0-60.0},
    {'bytes sent: ': 3141796, 'mean cwnd: ': 146495.666667, 'mean jitter: ': 0.97889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664582, time: 60.0-61.0},
    {'bytes sent: ': 2921691, 'mean cwnd: ': 136856.288217, 'mean jitter: ': 1.431518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112211, time: 61.0-62.0},
    {'bytes sent: ': 3126303, 'mean cwnd: ': 107729.23525, 'mean jitter: ': 1.115839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.892041, time: 62.0-63.0},
    {'bytes sent: ': 3170178, 'mean cwnd: ': 110415.963047, 'mean jitter: ': 1.076138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993721, time: 63.0-64.0},
    {'bytes sent: ': 3136740, 'mean cwnd: ': 146261.639332, 'mean jitter: ': 1.061129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.111285, time: 64.0-65.0},
    {'bytes sent: ': 3129641, 'mean cwnd: ': 146355.0, 'mean jitter: ': 1.119066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.257588, time: 65.0-66.0},
    {'bytes sent: ': 3014675, 'mean cwnd: ': 133287.559148, 'mean jitter: ': 1.260082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.644444, time: 66.0-67.0},
    {'bytes sent: ': 3047007, 'mean cwnd: ': 108251.551904, 'mean jitter: ': 1.254964,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.080742, 'mean s_rtt: ': 32.752979,
      time: 67.0-68.0}, {'bytes sent: ': 3183723, 'mean cwnd: ': 101625.082712, 'mean jitter: ': 1.1136,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.11751, 'mean s_rtt: ': 29.4096, time: 68.0-69.0},
    {'bytes sent: ': 3120279, 'mean cwnd: ': 146846.510251, 'mean jitter: ': 1.036834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.404389, time: 69.0-70.0},
    {'bytes sent: ': 3139206, 'mean cwnd: ': 146839.526196, 'mean jitter: ': 1.069749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481191, time: 70.0-71.0},
    {'bytes sent: ': 2994302, 'mean cwnd: ': 141962.876241, 'mean jitter: ': 1.076438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.49409, time: 71.0-72.0},
    {'bytes sent: ': 3074943, 'mean cwnd: ': 107879.053628, 'mean jitter: ': 1.577328,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.113306, 'mean s_rtt: ': 32.719838,
      time: 72.0-73.0}, {'bytes sent: ': 3119820, 'mean cwnd: ': 98299.927647, 'mean jitter: ': 1.050157,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075211, 'mean s_rtt: ': 28.992947,
      time: 73.0-74.0}, {'bytes sent: ': 3165368, 'mean cwnd: ': 128547.412529, 'mean jitter: ': 1.086314,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074103, 'mean s_rtt: ': 38.176516,
      time: 74.0-75.0}, {'bytes sent: ': 3121364, 'mean cwnd: ': 131673.0, 'mean jitter: ': 1.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.582101, time: 75.0-76.0},
    {'bytes sent: ': 3167565, 'mean cwnd: ': 132375.776336, 'mean jitter: ': 1.067652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.342924, time: 76.0-77.0},
    {'bytes sent: ': 2944453, 'mean cwnd: ': 124294.988994, 'mean jitter: ': 1.594706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.550041, time: 77.0-78.0},
    {'bytes sent: ': 3126120, 'mean cwnd: ': 119071.354478, 'mean jitter: ': 1.019857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.565528, time: 78.0-79.0},
    {'bytes sent: ': 3185352, 'mean cwnd: ': 138736.814006, 'mean jitter: ': 1.076559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.174428, time: 79.0-80.0},
    {'bytes sent: ': 3125440, 'mean cwnd: ': 165279.0, 'mean jitter: ': 1.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.330745, time: 80.0-81.0},
    {'bytes sent: ': 3118225, 'mean cwnd: ': 165260.62844, 'mean jitter: ': 0.989891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.308709, time: 81.0-82.0},
    {'bytes sent: ': 2968394, 'mean cwnd: ': 130228.857824, 'mean jitter: ': 1.549477,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.052321, 'mean s_rtt: ': 41.621883,
      time: 82.0-83.0}, {'bytes sent: ': 3121364, 'mean cwnd: ': 117170.774316, 'mean jitter: ': 1.090267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908163, time: 83.0-84.0},
    {'bytes sent: ': 3176863, 'mean cwnd: ': 128488.118223, 'mean jitter: ': 1.140268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.510638, time: 84.0-85.0},
    {'bytes sent: ': 3130186, 'mean cwnd: ': 157919.162142, 'mean jitter: ': 1.022799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043239, time: 85.0-86.0},
    {'bytes sent: ': 3121698, 'mean cwnd: ': 157908.0, 'mean jitter: ': 1.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.09891, time: 86.0-87.0},
    {'bytes sent: ': 2992457, 'mean cwnd: ': 134405.220126, 'mean jitter: ': 1.536664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.783239, time: 87.0-88.0},
    {'bytes sent: ': 3110564, 'mean cwnd: ': 117845.762443, 'mean jitter: ': 1.030111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.308241, time: 88.0-89.0},
    {'bytes sent: ': 3190889, 'mean cwnd: ': 126127.22138, 'mean jitter: ': 1.146897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962294, time: 89.0-90.0},
    {'bytes sent: ': 3115923, 'mean cwnd: ': 167271.0, 'mean jitter: ': 0.968143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.204351, time: 90.0-91.0},
    {'bytes sent: ': 3147894, 'mean cwnd: ': 167003.095166, 'mean jitter: ': 1.080658,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038552, 'mean s_rtt: ': 50.952232,
      time: 91.0-92.0}, {'bytes sent: ': 2937195, 'mean cwnd: ': 145972.113565, 'mean jitter: ': 1.522913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.576923, time: 92.0-93.0},
    {'bytes sent: ': 3132340, 'mean cwnd: ': 111118.101859, 'mean jitter: ': 0.973726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.160032, time: 93.0-94.0},
    {'bytes sent: ': 3177898, 'mean cwnd: ': 117804.7145, 'mean jitter: ': 1.090548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.518666, time: 94.0-95.0},
    {'bytes sent: ': 3133835, 'mean cwnd: ': 155145.0, 'mean jitter: ': 0.98033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.255704, time: 95.0-96.0}, {'bytes sent: ': 3126497,
      'mean cwnd: ': 155145.0, 'mean jitter: ': 1.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.362776, time: 96.0-97.0}, {'bytes sent: ': 2933595, 'mean cwnd: ': 142829.595087,
      'mean jitter: ': 1.366557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.501647,
      time: 97.0-98.0}, {'bytes sent: ': 3121148, 'mean cwnd: ': 102254.14093, 'mean jitter: ': 1.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.701741, time: 98.0-99.0},
    {'bytes sent: ': 3169421, 'mean cwnd: ': 107982.49247, 'mean jitter: ': 1.037125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.449447, time: 99.0-100.0},
    {'bytes sent: ': 3128473, 'mean cwnd: ': 142139.618182, 'mean jitter: ': 1.068342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.811469, time: 100.0-101.0},
    {'bytes sent: ': 3123560, 'mean cwnd: ': 142365.933131, 'mean jitter: ': 1.048589,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.041013, 'mean s_rtt: ': 42.945141,
      time: 101.0-102.0}, {'bytes sent: ': 3032599, 'mean cwnd: ': 131361.497233,
      'mean jitter: ': 1.305989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.236259,
      time: 102.0-103.0}, {'bytes sent: ': 3044501, 'mean cwnd: ': 107358.334337,
      'mean jitter: ': 1.263615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.078137,
      time: 103.0-104.0}, {'bytes sent: ': 3175067, 'mean cwnd: ': 103358.90412, 'mean jitter: ': 1.076494,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.044636, 'mean s_rtt: ': 29.914741,
      time: 104.0-105.0}, {'bytes sent: ': 3133529, 'mean cwnd: ': 143934.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.357762, time: 105.0-106.0},
    {'bytes sent: ': 3108096, 'mean cwnd: ': 143934.0, 'mean jitter: ': 1.078555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.344069, time: 106.0-107.0},
    {'bytes sent: ': 2995239, 'mean cwnd: ': 141441.835394, 'mean jitter: ': 1.289308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.789308, time: 107.0-108.0},
    {'bytes sent: ': 3094522, 'mean cwnd: ': 113071.305772, 'mean jitter: ': 1.3148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.333606, time: 108.0-109.0},
    {'bytes sent: ': 3130876, 'mean cwnd: ': 104483.52536, 'mean jitter: ': 0.93975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.124413, time: 109.0-110.0},
    {'bytes sent: ': 3159941, 'mean cwnd: ': 132472.249062, 'mean jitter: ': 0.906051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.447452, time: 110.0-111.0},
    {'bytes sent: ': 3130700, 'mean cwnd: ': 137523.0, 'mean jitter: ': 0.95693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.459671, time: 111.0-112.0}, {'bytes sent: ': 3127056,
      'mean cwnd: ': 136940.748092, 'mean jitter: ': 0.974219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.222656, time: 112.0-113.0}, {'bytes sent: ': 2953953,
      'mean cwnd: ': 111388.231504, 'mean jitter: ': 1.494728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.303325, time: 113.0-114.0}, {'bytes sent: ': 3128301,
      'mean cwnd: ': 104855.368421, 'mean jitter: ': 1.015785, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.114666, 'mean s_rtt: ': 30.920284, time: 114.0-115.0}, {'bytes sent: ': 3162062,
      'mean cwnd: ': 130050.96972, 'mean jitter: ': 1.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.802518, time: 115.0-116.0}, {'bytes sent: ': 3124762,
      'mean cwnd: ': 140624.14078, 'mean jitter: ': 1.03972, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.037996, 'mean s_rtt: ': 42.54595, time: 116.0-117.0}, {'bytes sent: ': 3133034,
      'mean cwnd: ': 140671.766717, 'mean jitter: ': 1.060748, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.07632, 'mean s_rtt: ': 42.531931, time: 117.0-118.0}, {'bytes sent: ': 2974236,
      'mean cwnd: ': 121610.089272, 'mean jitter: ': 1.532192, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.055927, 'mean s_rtt: ': 38.686227, time: 118.0-119.0}, {'bytes sent: ': 3139320,
      'mean cwnd: ': 108077.327039, 'mean jitter: ': 0.976341, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.015694, 'mean s_rtt: ': 31.855678, time: 119.0-120.0}, {'bytes sent: ': 3170069,
      'mean cwnd: ': 123288.509146, 'mean jitter: ': 1.045207, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.039644, 'mean s_rtt: ': 36.696804, time: 120.0-121.0}, {'bytes sent: ': 268838,
      'mean cwnd: ': 140763.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.232143, time: 121.0-122.0}, {'bytes sent: ': 3077823.967213,
      'mean cwnd: ': 132385.864343, 'mean jitter: ': 1.136465, 'mean loss2: ': 0.000124,
      'mean loss3: ': 0.046788, 'mean loss4: ': 0.004177, 'mean loss5: ': 0.048459,
      'mean loss6: ': 0.048523, 'mean loss: ': 0.013089, 'mean s_rtt: ': 40.178193,
      time: global}]}
