{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 43, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.772, rtt_max: 90ms, rtt_mean: 89ms, rtt_min: 88ms, type: INTERNET},
    iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.10154819377393041, sla: {bw: 27,
      jitt: 4.32, loss: 0.018, rs: [9], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 94.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.983422, 'mean loss4: ': 1.772131, 'mean loss5: ': 2.72023,
      'mean loss6: ': 2.731016, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0},
    {'bytes sent: ': 875125, 'mean cwnd: ': 172204.11745, 'mean jitter: ': 5.741259,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.164755, 'mean s_rtt: ': 98.972028,
      time: 1.0-2.0}, {'bytes sent: ': 1708993, 'mean cwnd: ': 188425.610193, 'mean jitter: ': 2.079886,
      'mean loss2: ': 0.017466, 'mean loss: ': 1.81601, 'mean s_rtt: ': 94.084165,
      time: 2.0-3.0}, {'bytes sent: ': 1688126, 'mean cwnd: ': 186997.669323, 'mean jitter: ': 1.673497,
      'mean loss2: ': 0.013974, 'mean loss: ': 1.303249, 'mean s_rtt: ': 92.265027,
      time: 3.0-4.0}, {'bytes sent: ': 2173880, 'mean cwnd: ': 206411.690361, 'mean jitter: ': 0.992556,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.505095, 'mean s_rtt: ': 90.418114,
      time: 4.0-5.0}, {'bytes sent: ': 2050991, 'mean cwnd: ': 331317.634122, 'mean jitter: ': 3.353707,
      'mean loss2: ': 0.018498, 'mean loss: ': 8.602449, 'mean s_rtt: ': 106.953908,
      time: 5.0-6.0}, {'bytes sent: ': 2494364, 'mean cwnd: ': 376064.511186, 'mean jitter: ': 3.604811,
      'mean loss2: ': 0.023492, 'mean loss: ': 4.547935, 'mean s_rtt: ': 108.442153,
      time: 6.0-7.0}, {'bytes sent: ': 2116321, 'mean cwnd: ': 358547.713228, 'mean jitter: ': 3.88267,
      'mean loss2: ': 0.016989, 'mean loss: ': 36.084073, 'mean s_rtt: ': 111.953714,
      time: 7.0-8.0}, {'bytes sent: ': 2398137, 'mean cwnd: ': 353854.630435, 'mean jitter: ': 3.505116,
      'mean loss2: ': 0.016412, 'mean loss: ': 13.726535, 'mean s_rtt: ': 107.724651,
      time: 8.0-9.0}, {'bytes sent: ': 2674522, 'mean cwnd: ': 361772.843118, 'mean jitter: ': 3.485178,
      'mean loss2: ': 0.022963, 'mean loss: ': 67.888891, 'mean s_rtt: ': 106.551383,
      time: 9.0-10.0}, {'bytes sent: ': 2550597, 'mean cwnd: ': 364903.935041, 'mean jitter: ': 3.942272,
      'mean loss2: ': 0.018896, 'mean loss: ': 14.559528, 'mean s_rtt: ': 111.710428,
      time: 10.0-11.0}, {'bytes sent: ': 2195517, 'mean cwnd: ': 360467.423503, 'mean jitter: ': 3.911162,
      'mean loss2: ': 0.016623, 'mean loss: ': 8.510076, 'mean s_rtt: ': 105.01139,
      time: 11.0-12.0}, {'bytes sent: ': 2225322, 'mean cwnd: ': 358655.509839, 'mean jitter: ': 4.196185,
      'mean loss2: ': 0.023264, 'mean loss: ': 60.675118, 'mean s_rtt: ': 113.654859,
      time: 12.0-13.0}, {'bytes sent: ': 3058418, 'mean cwnd: ': 360381.675629, 'mean jitter: ': 3.411713,
      'mean loss2: ': 0.014592, 'mean loss: ': 14.395553, 'mean s_rtt: ': 107.24756,
      time: 13.0-14.0}, {'bytes sent: ': 2049865, 'mean cwnd: ': 347606.413594, 'mean jitter: ': 3.922626,
      'mean loss2: ': 0.020775, 'mean loss: ': 115.814939, 'mean s_rtt: ': 110.830012,
      time: 14.0-15.0}, {'bytes sent: ': 2417149, 'mean cwnd: ': 353438.605944, 'mean jitter: ': 3.315686,
      'mean loss2: ': 0.012369, 'mean loss: ': 1.476011, 'mean s_rtt: ': 107.572549,
      time: 15.0-16.0}, {'bytes sent: ': 2448540, 'mean cwnd: ': 362735.126833, 'mean jitter: ': 3.690265,
      'mean loss2: ': 0.010709, 'mean loss: ': 5.873698, 'mean s_rtt: ': 107.7, time: 16.0-17.0},
    {'bytes sent: ': 2621799, 'mean cwnd: ': 346071.461463, 'mean jitter: ': 3.553447,
      'mean loss2: ': 0.015155, 'mean loss: ': 6.138711, 'mean s_rtt: ': 106.843157,
      time: 17.0-18.0}, {'bytes sent: ': 2585948, 'mean cwnd: ': 358944.401257, 'mean jitter: ': 2.825926,
      'mean loss2: ': 0.007162, 'mean loss: ': 0.950975, 'mean s_rtt: ': 103.901852,
      time: 18.0-19.0}, {'bytes sent: ': 2403255, 'mean cwnd: ': 365399.393617, 'mean jitter: ': 3.672906,
      'mean loss2: ': 0.011061, 'mean loss: ': 30.257536, 'mean s_rtt: ': 112.394089,
      time: 19.0-20.0}, {'bytes sent: ': 2213885, 'mean cwnd: ': 338022.084324, 'mean jitter: ': 3.761013,
      'mean loss2: ': 0.013703, 'mean loss: ': 7.768466, 'mean s_rtt: ': 106.312775,
      time: 20.0-21.0}, {'bytes sent: ': 2461063, 'mean cwnd: ': 343775.728829, 'mean jitter: ': 3.517528,
      'mean loss2: ': 0.0203, 'mean loss: ': 7.545089, 'mean s_rtt: ': 109.511993,
      time: 21.0-22.0}, {'bytes sent: ': 2620933, 'mean cwnd: ': 327414.944596, 'mean jitter: ': 3.112676,
      'mean loss2: ': 0.010484, 'mean loss: ': 4.492326, 'mean s_rtt: ': 104.007512,
      time: 22.0-23.0}, {'bytes sent: ': 2534325, 'mean cwnd: ': 288044.856877, 'mean jitter: ': 1.792308,
      'mean loss2: ': 0.014735, 'mean loss: ': 2.399265, 'mean s_rtt: ': 96.004808,
      time: 23.0-24.0}, {'bytes sent: ': 2405366, 'mean cwnd: ': 291538.343534, 'mean jitter: ': 2.151668,
      'mean loss2: ': 0.008988, 'mean loss: ': 0.779481, 'mean s_rtt: ': 97.057634,
      time: 24.0-25.0}, {'bytes sent: ': 2150845, 'mean cwnd: ': 268339.194888, 'mean jitter: ': 2.754902,
      'mean loss2: ': 0.026178, 'mean loss: ': 3251.920051, 'mean s_rtt: ': 98.697168,
      time: 25.0-26.0}, {'bytes sent: ': 2220752, 'mean cwnd: ': 266520.608361, 'mean jitter: ': 2.215488,
      'mean loss2: ': 0.008332, 'mean loss: ': 0.724327, 'mean s_rtt: ': 97.169473,
      time: 26.0-27.0}, {'bytes sent: ': 2006826, 'mean cwnd: ': 268638.155093, 'mean jitter: ': 2.983294,
      'mean loss2: ': 0.018503, 'mean loss: ': 351.320626, 'mean s_rtt: ': 100.019093,
      time: 27.0-28.0}, {'bytes sent: ': 2458241, 'mean cwnd: ': 274644.665385, 'mean jitter: ': 2.674235,
      'mean loss2: ': 0.018071, 'mean loss: ': 8.910933, 'mean s_rtt: ': 98.113524,
      time: 28.0-29.0}, {'bytes sent: ': 2481252, 'mean cwnd: ': 281589.60207, 'mean jitter: ': 2.531008,
      'mean loss2: ': 0.014677, 'mean loss: ': 3.086361, 'mean s_rtt: ': 99.030039,
      time: 29.0-30.0}, {'bytes sent: ': 1977344, 'mean cwnd: ': 260913.03913, 'mean jitter: ': 2.335208,
      'mean loss2: ': 0.016972, 'mean loss: ': 2.115815, 'mean s_rtt: ': 96.679415,
      time: 30.0-31.0}, {'bytes sent: ': 2375972, 'mean cwnd: ': 270533.013934, 'mean jitter: ': 3.240132,
      'mean loss2: ': 0.008436, 'mean loss: ': 2.498431, 'mean s_rtt: ': 102.387061,
      time: 31.0-32.0}, {'bytes sent: ': 2467516, 'mean cwnd: ': 278461.801519, 'mean jitter: ': 2.416992,
      'mean loss2: ': 0.024352, 'mean loss: ': 2.265955, 'mean s_rtt: ': 97.68457,
      time: 32.0-33.0}, {'bytes sent: ': 2270684, 'mean cwnd: ': 268997.904621, 'mean jitter: ': 2.409321,
      'mean loss2: ': 0.016389, 'mean loss: ': 3.872682, 'mean s_rtt: ': 98.111449,
      time: 33.0-34.0}, {'bytes sent: ': 2081891, 'mean cwnd: ': 265333.447489, 'mean jitter: ': 3.414918,
      'mean loss2: ': 0.016984, 'mean loss: ': 9.723346, 'mean s_rtt: ': 101.914918,
      time: 34.0-35.0}, {'bytes sent: ': 1472641, 'mean cwnd: ': 217746.138931, 'mean jitter: ': 2.334385,
      'mean loss2: ': 0.017944, 'mean loss: ': 1.565526, 'mean s_rtt: ': 96.025237,
      time: 35.0-36.0}, {'bytes sent: ': 1144480, 'mean cwnd: ': 103344.654545, 'mean jitter: ': 0.299363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.231423, time: 36.0-37.0},
    {'bytes sent: ': 1108862, 'mean cwnd: ': 103075.030992, 'mean jitter: ': 0.187638,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093788, 'mean s_rtt: ': 89.086093,
      time: 37.0-38.0}, {'bytes sent: ': 1257133, 'mean cwnd: ': 118631.976967, 'mean jitter: ': 0.238569,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.114805, 'mean s_rtt: ': 89.037773,
      time: 38.0-39.0}, {'bytes sent: ': 1407303, 'mean cwnd: ': 131198.847571, 'mean jitter: ': 0.21366,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.765295, 'mean s_rtt: ': 89.141856,
      time: 39.0-40.0}, {'bytes sent: ': 1317747, 'mean cwnd: ': 123983.824869, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.247939, 'mean s_rtt: ': 89.205128,
      time: 40.0-41.0}, {'bytes sent: ': 1293720, 'mean cwnd: ': 119838.429091, 'mean jitter: ': 0.17603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.095506, time: 41.0-42.0},
    {'bytes sent: ': 1303673, 'mean cwnd: ': 123774.766972, 'mean jitter: ': 0.526616,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.474845, 'mean s_rtt: ': 89.48289,
      time: 42.0-43.0}, {'bytes sent: ': 1565584, 'mean cwnd: ': 147032.878419, 'mean jitter: ': 0.506369,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.317429, 'mean s_rtt: ': 89.429936,
      time: 43.0-44.0}, {'bytes sent: ': 1692329, 'mean cwnd: ': 158592.597493, 'mean jitter: ': 0.310245,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.382605, 'mean s_rtt: ': 89.229437,
      time: 44.0-45.0}, {'bytes sent: ': 1796369, 'mean cwnd: ': 169198.564987, 'mean jitter: ': 0.536552,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.189907, 'mean s_rtt: ': 89.52, time: 45.0-46.0},
    {'bytes sent: ': 1863933, 'mean cwnd: ': 176916.587484, 'mean jitter: ': 0.399204,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.701676, 'mean s_rtt: ': 89.416446,
      time: 46.0-47.0}, {'bytes sent: ': 2017634, 'mean cwnd: ': 190238.383693, 'mean jitter: ': 0.583021,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.653188, 'mean s_rtt: ': 89.70412,
      time: 47.0-48.0}, {'bytes sent: ': 1922756, 'mean cwnd: ': 188340.793103, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.007426, 'mean loss: ': 0.783271, 'mean s_rtt: ': 89.8725,
      time: 48.0-49.0}, {'bytes sent: ': 1876048, 'mean cwnd: ': 172742.729381, 'mean jitter: ': 0.48735,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.375522, 'mean s_rtt: ': 89.494008,
      time: 49.0-50.0}, {'bytes sent: ': 1750479, 'mean cwnd: ': 171387.779101, 'mean jitter: ': 0.885201,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.460031, 'mean s_rtt: ': 90.279391,
      time: 50.0-51.0}, {'bytes sent: ': 2058581, 'mean cwnd: ': 193267.938444, 'mean jitter: ': 0.641737,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.312543, 'mean s_rtt: ': 89.6731,
      time: 51.0-52.0}, {'bytes sent: ': 2147900, 'mean cwnd: ': 205944.581678, 'mean jitter: ': 0.765446,
      'mean loss2: ': 0.007007, 'mean loss: ': 0.727194, 'mean s_rtt: ': 90.297483,
      time: 52.0-53.0}, {'bytes sent: ': 2044324, 'mean cwnd: ': 219439.829741, 'mean jitter: ': 1.364759,
      'mean loss2: ': 0.006111, 'mean loss: ': 0.618594, 'mean s_rtt: ': 91.479237,
      time: 53.0-54.0}, {'bytes sent: ': 1938303, 'mean cwnd: ': 189278.21883, 'mean jitter: ': 1.455511,
      'mean loss2: ': 0.003078, 'mean loss: ': 3.096184, 'mean s_rtt: ': 92.606906,
      time: 54.0-55.0}, {'bytes sent: ': 1972541, 'mean cwnd: ': 187410.036949, 'mean jitter: ': 0.732099,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.249528, 'mean s_rtt: ': 89.94321,
      time: 55.0-56.0}, {'bytes sent: ': 1904766, 'mean cwnd: ': 195371.165829, 'mean jitter: ': 1.277562,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.292257, 'mean s_rtt: ': 91.487678,
      time: 56.0-57.0}, {'bytes sent: ': 1812279, 'mean cwnd: ': 187663.385987, 'mean jitter: ': 1.996073,
      'mean loss2: ': 0.013751, 'mean loss: ': 19.086641, 'mean s_rtt: ': 93.356021,
      time: 57.0-58.0}, {'bytes sent: ': 2014197, 'mean cwnd: ': 189887.952214, 'mean jitter: ': 1.104819,
      'mean loss2: ': 0.012936, 'mean loss: ': 1.326201, 'mean s_rtt: ': 90.587952,
      time: 58.0-59.0}, {'bytes sent: ': 2052975, 'mean cwnd: ': 192470.656073, 'mean jitter: ': 0.524434,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.064151, 'mean s_rtt: ': 89.574493,
      time: 59.0-60.0}, {'bytes sent: ': 1866376, 'mean cwnd: ': 190315.233668, 'mean jitter: ': 1.625654,
      'mean loss2: ': 0.005029, 'mean loss: ': 4.900173, 'mean s_rtt: ': 92.778796,
      time: 60.0-61.0}, {'bytes sent: ': 1961549, 'mean cwnd: ': 190242.42617, 'mean jitter: ': 1.231631,
      'mean loss2: ': 0.012807, 'mean loss: ': 1.305334, 'mean s_rtt: ': 92.134496,
      time: 61.0-62.0}, {'bytes sent: ': 1935735, 'mean cwnd: ': 190516.667888, 'mean jitter: ': 1.249685,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.377775, 'mean s_rtt: ': 91.007566,
      time: 62.0-63.0}, {'bytes sent: ': 1925241, 'mean cwnd: ': 188109.942047, 'mean jitter: ': 1.125811,
      'mean loss2: ': 0.009492, 'mean loss: ': 0.941118, 'mean s_rtt: ': 90.522698,
      time: 63.0-64.0}, {'bytes sent: ': 2002790, 'mean cwnd: ': 190140.812354, 'mean jitter: ': 0.824667,
      'mean loss2: ': 0.009742, 'mean loss: ': 1.000124, 'mean s_rtt: ': 90.139057,
      time: 64.0-65.0}, {'bytes sent: ': 1887984, 'mean cwnd: ': 199408.677419, 'mean jitter: ': 1.665394,
      'mean loss2: ': 0.010998, 'mean loss: ': 2.347354, 'mean s_rtt: ': 92.875318,
      time: 65.0-66.0}, {'bytes sent: ': 2014468, 'mean cwnd: ': 192308.9546, 'mean jitter: ': 1.272615,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.39176, 'mean s_rtt: ': 90.759603,
      time: 66.0-67.0}, {'bytes sent: ': 1885658, 'mean cwnd: ': 189896.13076, 'mean jitter: ': 1.491591,
      'mean loss2: ': 0.008745, 'mean loss: ': 0.883521, 'mean s_rtt: ': 92.274256,
      time: 67.0-68.0}, {'bytes sent: ': 1961817, 'mean cwnd: ': 207713.043956, 'mean jitter: ': 1.885678,
      'mean loss2: ': 0.009815, 'mean loss: ': 3.208196, 'mean s_rtt: ': 93.677136,
      time: 68.0-69.0}, {'bytes sent: ': 2225046, 'mean cwnd: ': 226831.620902, 'mean jitter: ': 1.960638,
      'mean loss2: ': 0.009635, 'mean loss: ': 1.015686, 'mean s_rtt: ': 93.390426,
      time: 69.0-70.0}, {'bytes sent: ': 2216603, 'mean cwnd: ': 233003.057332, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.00925, 'mean loss: ': 0.872409, 'mean s_rtt: ': 92.672727,
      time: 70.0-71.0}, {'bytes sent: ': 2077706, 'mean cwnd: ': 210266.194536, 'mean jitter: ': 1.689773,
      'mean loss2: ': 0.013219, 'mean loss: ': 1.360944, 'mean s_rtt: ': 92.852273,
      time: 71.0-72.0}, {'bytes sent: ': 1986219, 'mean cwnd: ': 200278.111502, 'mean jitter: ': 1.515337,
      'mean loss2: ': 0.008088, 'mean loss: ': 0.834616, 'mean s_rtt: ': 92.323926,
      time: 72.0-73.0}, {'bytes sent: ': 2000378, 'mean cwnd: ': 205614.909416, 'mean jitter: ': 1.791872,
      'mean loss2: ': 0.015163, 'mean loss: ': 1.526281, 'mean s_rtt: ': 92.62069,
      time: 73.0-74.0}, {'bytes sent: ': 1944460, 'mean cwnd: ': 205636.233843, 'mean jitter: ': 1.826406,
      'mean loss2: ': 0.016249, 'mean loss: ': 2.466444, 'mean s_rtt: ': 93.55379,
      time: 74.0-75.0}, {'bytes sent: ': 1955858, 'mean cwnd: ': 210153.076923, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.013242, 'mean loss: ': 1.394384, 'mean s_rtt: ': 92.128085,
      time: 75.0-76.0}, {'bytes sent: ': 2212239, 'mean cwnd: ': 211871.175084, 'mean jitter: ': 1.526012,
      'mean loss2: ': 0.005884, 'mean loss: ': 0.701849, 'mean s_rtt: ': 92.315607,
      time: 76.0-77.0}, {'bytes sent: ': 2532714, 'mean cwnd: ': 243554.146577, 'mean jitter: ': 1.553892,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.530431, 'mean s_rtt: ': 93.360279,
      time: 77.0-78.0}, {'bytes sent: ': 2111546, 'mean cwnd: ': 231936.055738, 'mean jitter: ': 1.459705,
      'mean loss2: ': 0.013009, 'mean loss: ': 1.833503, 'mean s_rtt: ': 93.171396,
      time: 78.0-79.0}, {'bytes sent: ': 2055928, 'mean cwnd: ': 214568.659277, 'mean jitter: ': 1.985542,
      'mean loss2: ': 0.015814, 'mean loss: ': 1.718834, 'mean s_rtt: ': 93.609639,
      time: 79.0-80.0}, {'bytes sent: ': 2233534, 'mean cwnd: ': 223096.607948, 'mean jitter: ': 1.707828,
      'mean loss2: ': 0.016989, 'mean loss: ': 1.773284, 'mean s_rtt: ': 92.370452,
      time: 80.0-81.0}, {'bytes sent: ': 2210120, 'mean cwnd: ': 239608.046729, 'mean jitter: ': 2.221505,
      'mean loss2: ': 0.011352, 'mean loss: ': 4.117752, 'mean s_rtt: ': 94.843011,
      time: 81.0-82.0}, {'bytes sent: ': 2104879, 'mean cwnd: ': 215409.055056, 'mean jitter: ': 1.806489,
      'mean loss2: ': 0.015835, 'mean loss: ': 1.717726, 'mean s_rtt: ': 93.019699,
      time: 82.0-83.0}, {'bytes sent: ': 2125001, 'mean cwnd: ': 225058.68018, 'mean jitter: ': 1.685615,
      'mean loss2: ': 0.012266, 'mean loss: ': 1.149547, 'mean s_rtt: ': 94.680974,
      time: 83.0-84.0}, {'bytes sent: ': 2582830, 'mean cwnd: ': 267244.000916, 'mean jitter: ': 1.566127,
      'mean loss2: ': 0.006366, 'mean loss: ': 0.649326, 'mean s_rtt: ': 91.801142,
      time: 84.0-85.0}, {'bytes sent: ': 2018046, 'mean cwnd: ': 226945.675497, 'mean jitter: ': 1.995455,
      'mean loss2: ': 0.017629, 'mean loss: ': 1.771465, 'mean s_rtt: ': 94.688636,
      time: 85.0-86.0}, {'bytes sent: ': 2125137, 'mean cwnd: ': 218697.645497, 'mean jitter: ': 1.96195,
      'mean loss2: ': 0.013408, 'mean loss: ': 2.473185, 'mean s_rtt: ': 93.268728,
      time: 86.0-87.0}, {'bytes sent: ': 2061081, 'mean cwnd: ': 238715.378738, 'mean jitter: ': 2.218079,
      'mean loss2: ': 0.009022, 'mean loss: ': 6.685775, 'mean s_rtt: ': 95.065537,
      time: 87.0-88.0}, {'bytes sent: ': 2026662, 'mean cwnd: ': 213586.767773, 'mean jitter: ': 1.968059,
      'mean loss2: ': 0.011184, 'mean loss: ': 1.130504, 'mean s_rtt: ': 95.492629,
      time: 88.0-89.0}, {'bytes sent: ': 2227883, 'mean cwnd: ': 225827.304301, 'mean jitter: ': 2.229143,
      'mean loss2: ': 0.01903, 'mean loss: ': 1.923758, 'mean s_rtt: ': 94.448276,
      time: 89.0-90.0}, {'bytes sent: ': 2169608, 'mean cwnd: ': 226675.086486, 'mean jitter: ': 1.64117,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.613814, 'mean s_rtt: ': 92.537683,
      time: 90.0-91.0}, {'bytes sent: ': 2205525, 'mean cwnd: ': 254942.424547, 'mean jitter: ': 2.423275,
      'mean loss2: ': 0.008906, 'mean loss: ': 0.957507, 'mean s_rtt: ': 96.145211,
      time: 91.0-92.0}, {'bytes sent: ': 2131126, 'mean cwnd: ': 227261.759672, 'mean jitter: ': 2.01199,
      'mean loss2: ': 0.010133, 'mean loss: ': 1.716347, 'mean s_rtt: ': 94.727818,
      time: 92.0-93.0}, {'bytes sent: ': 2218292, 'mean cwnd: ': 223153.024287, 'mean jitter: ': 1.523549,
      'mean loss2: ': 0.008007, 'mean loss: ': 0.987272, 'mean s_rtt: ': 92.166484,
      time: 93.0-94.0}, {'bytes sent: ': 2144025, 'mean cwnd: ': 235354.080135, 'mean jitter: ': 2.039581,
      'mean loss2: ': 0.020602, 'mean loss: ': 2.374847, 'mean s_rtt: ': 95.371362,
      time: 94.0-95.0}, {'bytes sent: ': 2127677, 'mean cwnd: ': 228969.012141, 'mean jitter: ': 1.961495,
      'mean loss2: ': 0.010737, 'mean loss: ': 1.107347, 'mean s_rtt: ': 94.699887,
      time: 95.0-96.0}, {'bytes sent: ': 2364430, 'mean cwnd: ': 231776.131164, 'mean jitter: ': 1.248971,
      'mean loss2: ': 0.009022, 'mean loss: ': 0.987055, 'mean s_rtt: ': 91.690329,
      time: 96.0-97.0}, {'bytes sent: ': 2230369, 'mean cwnd: ': 227548.765086, 'mean jitter: ': 1.724062,
      'mean loss2: ': 0.009364, 'mean loss: ': 1.036278, 'mean s_rtt: ': 93.461369,
      time: 97.0-98.0}, {'bytes sent: ': 1965128, 'mean cwnd: ': 215778.764571, 'mean jitter: ': 1.911557,
      'mean loss2: ': 0.018268, 'mean loss: ': 13.611967, 'mean s_rtt: ': 93.482311,
      time: 98.0-99.0}, {'bytes sent: ': 2212801, 'mean cwnd: ': 229508.529933, 'mean jitter: ': 1.639816,
      'mean loss2: ': 0.008139, 'mean loss: ': 0.867742, 'mean s_rtt: ': 92.982739,
      time: 99.0-100.0}, {'bytes sent: ': 2447864, 'mean cwnd: ': 227262.473435, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.482826, 'mean s_rtt: ': 90.576238,
      time: 100.0-101.0}, {'bytes sent: ': 2456531, 'mean cwnd: ': 249970.614706,
      'mean jitter: ': 1.124623, 'mean loss2: ': 0.006612, 'mean loss: ': 0.635888,
      'mean s_rtt: ': 91.360804, time: 101.0-102.0}, {'bytes sent: ': 2185500, 'mean cwnd: ': 226606.415883,
      'mean jitter: ': 2.359828, 'mean loss2: ': 0.01623, 'mean loss: ': 2.717963,
      'mean s_rtt: ': 95.503759, time: 102.0-103.0}, {'bytes sent: ': 2365715, 'mean cwnd: ': 229143.869433,
      'mean jitter: ': 1.149947, 'mean loss2: ': 0.004976, 'mean loss: ': 0.48315,
      'mean s_rtt: ': 90.971489, time: 103.0-104.0}, {'bytes sent: ': 2323727, 'mean cwnd: ': 231805.782741,
      'mean jitter: ': 1.680761, 'mean loss2: ': 0.011228, 'mean loss: ': 1.201292,
      'mean s_rtt: ': 92.672304, time: 104.0-105.0}, {'bytes sent: ': 2400739, 'mean cwnd: ': 251699.471735,
      'mean jitter: ': 1.726358, 'mean loss2: ': 0.011382, 'mean loss: ': 1.757163,
      'mean s_rtt: ': 95.025151, time: 105.0-106.0}, {'bytes sent: ': 2397327, 'mean cwnd: ': 233330.651322,
      'mean jitter: ': 1.24924, 'mean loss2: ': 0.003566, 'mean loss: ': 0.372775,
      'mean s_rtt: ': 91.514691, time: 106.0-107.0}, {'bytes sent: ': 2088944, 'mean cwnd: ': 224225.053203,
      'mean jitter: ': 1.54148, 'mean loss2: ': 0.008664, 'mean loss: ': 0.900269,
      'mean s_rtt: ': 92.818386, time: 107.0-108.0}, {'bytes sent: ': 2353381, 'mean cwnd: ': 229840.59152,
      'mean jitter: ': 1.96383, 'mean loss2: ': 0.012741, 'mean loss: ': 1.231121,
      'mean s_rtt: ': 93.828723, time: 108.0-109.0}, {'bytes sent: ': 2091575, 'mean cwnd: ': 227566.762174,
      'mean jitter: ': 1.506993, 'mean loss2: ': 0.005611, 'mean loss: ': 1.184871,
      'mean s_rtt: ': 93.660839, time: 109.0-110.0}, {'bytes sent: ': 2188877, 'mean cwnd: ': 226447.691385,
      'mean jitter: ': 2.043673, 'mean loss2: ': 0.009874, 'mean loss: ': 1.013327,
      'mean s_rtt: ': 93.443449, time: 110.0-111.0}, {'bytes sent: ': 2235006, 'mean cwnd: ': 226208.505735,
      'mean jitter: ': 1.784715, 'mean loss2: ': 0.012269, 'mean loss: ': 1.282855,
      'mean s_rtt: ': 92.684607, time: 111.0-112.0}, {'bytes sent: ': 1956151, 'mean cwnd: ': 221594.001211,
      'mean jitter: ': 2.067081, 'mean loss2: ': 0.009433, 'mean loss: ': 6.326957,
      'mean s_rtt: ': 94.669565, time: 112.0-113.0}, {'bytes sent: ': 2038851, 'mean cwnd: ': 221612.538639,
      'mean jitter: ': 1.718377, 'mean loss2: ': 0.018167, 'mean loss: ': 1.715746,
      'mean s_rtt: ': 93.52506, time: 113.0-114.0}, {'bytes sent: ': 2250168, 'mean cwnd: ': 222772.07384,
      'mean jitter: ': 1.818281, 'mean loss2: ': 0.017171, 'mean loss: ': 9.915046,
      'mean s_rtt: ': 93.486398, time: 114.0-115.0}, {'bytes sent: ': 1965616, 'mean cwnd: ': 214138.066194,
      'mean jitter: ': 2.04284, 'mean loss2: ': 0.012584, 'mean loss: ': 7.819762,
      'mean s_rtt: ': 94.008568, time: 115.0-116.0}, {'bytes sent: ': 1877827, 'mean cwnd: ': 212392.147465,
      'mean jitter: ': 1.070133, 'mean loss2: ': 0.00872, 'mean loss: ': 0.857084,
      'mean s_rtt: ': 90.95526, time: 116.0-117.0}, {'bytes sent: ': 2339747, 'mean cwnd: ': 234303.358011,
      'mean jitter: ': 2.054484, 'mean loss2: ': 0.008967, 'mean loss: ': 0.940346,
      'mean s_rtt: ': 95.187287, time: 117.0-118.0}, {'bytes sent: ': 2031917, 'mean cwnd: ': 265552.955399,
      'mean jitter: ': 1.657767, 'mean loss2: ': 0.013497, 'mean loss: ': 1.316749,
      'mean s_rtt: ': 94.455097, time: 118.0-119.0}, {'bytes sent: ': 2228712, 'mean cwnd: ': 226028.835729,
      'mean jitter: ': 2.258439, 'mean loss2: ': 0.011915, 'mean loss: ': 1.534146,
      'mean s_rtt: ': 95.477848, time: 119.0-120.0}, {'bytes sent: ': 2256571, 'mean cwnd: ': 222671.801471,
      'mean jitter: ': 1.182314, 'mean loss2: ': 0.004923, 'mean loss: ': 0.452466,
      'mean s_rtt: ': 91.215066, time: 120.0-121.0}, {'bytes sent: ': 288735, 'mean cwnd: ': 232093.081967,
      'mean jitter: ': 1.201681, 'mean loss2: ': 0.173077, 'mean loss: ': 0.17053,
      'mean s_rtt: ': 90.546218, time: 121.0-122.0}, {'bytes sent: ': 2059155.057377,
      'mean cwnd: ': 232638.000983, 'mean jitter: ': 2.651982, 'mean loss2: ': 0.012091,
      'mean loss3: ': 1.983422, 'mean loss4: ': 1.772131, 'mean loss5: ': 2.72023,
      'mean loss6: ': 2.731016, 'mean loss: ': 34.770157, 'mean s_rtt: ': 96.068763,
      time: global}]}
