{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 47, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.893, rtt_max: 72ms, rtt_mean: 70ms, rtt_min: 68ms, type: INTERNET},
    iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.07713429855217173, sla: {bw: 26,
      jitt: 3.18, loss: 0.474, rs: [9], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 74.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.970151, 'mean loss4: ': 2.617713, 'mean loss5: ': 3.878223,
      'mean loss6: ': 3.886185, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0},
    {'bytes sent: ': 305691, 'mean cwnd: ': 31260.073171, 'mean jitter: ': 7.025424,
      'mean loss2: ': 0.036767, 'mean loss: ': 4.210725, 'mean s_rtt: ': 76.110169,
      time: 1.0-2.0}, {'bytes sent: ': 435246, 'mean cwnd: ': 33338.956098, 'mean jitter: ': 0.773196,
      'mean loss2: ': 0.015928, 'mean loss: ': 1.686572, 'mean s_rtt: ': 71.159794,
      time: 2.0-3.0}, {'bytes sent: ': 796064, 'mean cwnd: ': 91820.859813, 'mean jitter: ': 1.038835,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.753244, 'mean s_rtt: ': 71.925566,
      time: 3.0-4.0}, {'bytes sent: ': 1403408, 'mean cwnd: ': 109296.973244, 'mean jitter: ': 1.292769,
      'mean loss2: ': 0.016731, 'mean loss: ': 1.769653, 'mean s_rtt: ': 72.936508,
      time: 4.0-5.0}, {'bytes sent: ': 1416010, 'mean cwnd: ': 109015.950495, 'mean jitter: ': 1.031414,
      'mean loss2: ': 0.01404, 'mean loss: ': 1.447147, 'mean s_rtt: ': 72.352531,
      time: 5.0-6.0}, {'bytes sent: ': 1447388, 'mean cwnd: ': 112142.666667, 'mean jitter: ': 1.046713,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.778402, 'mean s_rtt: ': 72.427336,
      time: 6.0-7.0}, {'bytes sent: ': 1331429, 'mean cwnd: ': 106450.751286, 'mean jitter: ': 1.056159,
      'mean loss2: ': 0.013078, 'mean loss: ': 1.172068, 'mean s_rtt: ': 72.373188,
      time: 7.0-8.0}, {'bytes sent: ': 1279623, 'mean cwnd: ': 98116.552294, 'mean jitter: ': 0.996161,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.800158, 'mean s_rtt: ': 72.142035,
      time: 8.0-9.0}, {'bytes sent: ': 1278518, 'mean cwnd: ': 99070.531646, 'mean jitter: ': 0.926782,
      'mean loss2: ': 0.007752, 'mean loss: ': 0.791909, 'mean s_rtt: ': 72.102119,
      time: 9.0-10.0}, {'bytes sent: ': 1349564, 'mean cwnd: ': 106246.731749, 'mean jitter: ': 1.034672,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.4775, 'mean s_rtt: ': 72.279197,
      time: 10.0-11.0}, {'bytes sent: ': 1473050, 'mean cwnd: ': 114591.132283, 'mean jitter: ': 1.088777,
      'mean loss2: ': 0.013033, 'mean loss: ': 1.358868, 'mean s_rtt: ': 72.723618,
      time: 11.0-12.0}, {'bytes sent: ': 1368928, 'mean cwnd: ': 106040.65641, 'mean jitter: ': 0.938959,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.480545, 'mean s_rtt: ': 72.084381,
      time: 12.0-13.0}, {'bytes sent: ': 1473531, 'mean cwnd: ': 113423.531811, 'mean jitter: ': 0.841924,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.343779, 'mean s_rtt: ': 72.24055,
      time: 13.0-14.0}, {'bytes sent: ': 1539823, 'mean cwnd: ': 120061.482912, 'mean jitter: ': 0.958926,
      'mean loss2: ': 0.012114, 'mean loss: ': 1.17501, 'mean s_rtt: ': 72.28594,
      time: 14.0-15.0}, {'bytes sent: ': 1346410, 'mean cwnd: ': 103629.460208, 'mean jitter: ': 0.922936,
      'mean loss2: ': 0.006088, 'mean loss: ': 0.612414, 'mean s_rtt: ': 72.082569,
      time: 15.0-16.0}, {'bytes sent: ': 1403703, 'mean cwnd: ': 105657.438898, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.007274, 'mean loss: ': 0.729795, 'mean s_rtt: ': 71.996383,
      time: 16.0-17.0}, {'bytes sent: ': 1597793, 'mean cwnd: ': 124755.977011, 'mean jitter: ': 0.90512,
      'mean loss2: ': 0.006981, 'mean loss: ': 0.686627, 'mean s_rtt: ': 72.445783,
      time: 17.0-18.0}, {'bytes sent: ': 1369778, 'mean cwnd: ': 104607.717206, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.809669, 'mean s_rtt: ': 72.241935,
      time: 18.0-19.0}, {'bytes sent: ': 1365957, 'mean cwnd: ': 106131.17094, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.012782, 'mean loss: ': 1.351963, 'mean s_rtt: ': 72.423913,
      time: 19.0-20.0}, {'bytes sent: ': 1438775, 'mean cwnd: ': 113154.732348, 'mean jitter: ': 1.003503,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.512828, 'mean s_rtt: ': 72.462347,
      time: 20.0-21.0}, {'bytes sent: ': 1496596, 'mean cwnd: ': 118155.669255, 'mean jitter: ': 1.171244,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.465736, 'mean s_rtt: ': 72.877221,
      time: 21.0-22.0}, {'bytes sent: ': 1461619, 'mean cwnd: ': 110916.605475, 'mean jitter: ': 0.890203,
      'mean loss2: ': 0.011094, 'mean loss: ': 1.134977, 'mean s_rtt: ': 72.241554,
      time: 22.0-23.0}, {'bytes sent: ': 1439124, 'mean cwnd: ': 110510.019802, 'mean jitter: ': 0.907534,
      'mean loss2: ': 0.010587, 'mean loss: ': 1.051218, 'mean s_rtt: ': 72.386986,
      time: 23.0-24.0}, {'bytes sent: ': 1468392, 'mean cwnd: ': 114761.06962, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.630454, 'mean s_rtt: ': 72.354027,
      time: 24.0-25.0}, {'bytes sent: ': 1202873, 'mean cwnd: ': 92274.484962, 'mean jitter: ': 0.990099,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.310944, 'mean s_rtt: ': 72.053465,
      time: 25.0-26.0}, {'bytes sent: ': 1198745, 'mean cwnd: ': 91470.075145, 'mean jitter: ': 0.815261,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.084751, 'mean s_rtt: ': 72.018072,
      time: 26.0-27.0}, {'bytes sent: ': 1287873, 'mean cwnd: ': 98972.09462, 'mean jitter: ': 1.00969,
      'mean loss2: ': 0.009075, 'mean loss: ': 0.940205, 'mean s_rtt: ': 72.182171,
      time: 27.0-28.0}, {'bytes sent: ': 1333861, 'mean cwnd: ': 103396.086587, 'mean jitter: ': 0.979927,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.675378, 'mean s_rtt: ': 72.111314,
      time: 28.0-29.0}, {'bytes sent: ': 1234365, 'mean cwnd: ': 96239.524621, 'mean jitter: ': 0.927856,
      'mean loss2: ': 0.006904, 'mean loss: ': 0.721159, 'mean s_rtt: ': 72.288577,
      time: 29.0-30.0}, {'bytes sent: ': 1267799, 'mean cwnd: ': 97714.824723, 'mean jitter: ': 0.915187,
      'mean loss2: ': 0.0102, 'mean loss: ': 1.059192, 'mean s_rtt: ': 71.95069, time: 30.0-31.0},
    {'bytes sent: ': 1556998, 'mean cwnd: ': 118802.461069, 'mean jitter: ': 0.865815,
      'mean loss2: ': 0.008146, 'mean loss: ': 0.820266, 'mean s_rtt: ': 72.223642,
      time: 31.0-32.0}, {'bytes sent: ': 1287784, 'mean cwnd: ': 103029.610018, 'mean jitter: ': 1.040076,
      'mean loss2: ': 0.010489, 'mean loss: ': 1.086865, 'mean s_rtt: ': 72.446565,
      time: 32.0-33.0}, {'bytes sent: ': 1396396, 'mean cwnd: ': 105939.880399, 'mean jitter: ': 0.87478,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.536355, 'mean s_rtt: ': 72.375661,
      time: 33.0-34.0}, {'bytes sent: ': 1362509, 'mean cwnd: ': 105597.073756, 'mean jitter: ': 0.915619,
      'mean loss2: ': 0.010887, 'mean loss: ': 1.122056, 'mean s_rtt: ': 72.249551,
      time: 34.0-35.0}, {'bytes sent: ': 1470444, 'mean cwnd: ': 115148.22549, 'mean jitter: ': 0.97774,
      'mean loss2: ': 0.007274, 'mean loss: ': 0.734488, 'mean s_rtt: ': 72.344178,
      time: 35.0-36.0}, {'bytes sent: ': 1692317, 'mean cwnd: ': 130270.951456, 'mean jitter: ': 0.982583,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.282439, 'mean s_rtt: ': 72.567489,
      time: 36.0-37.0}, {'bytes sent: ': 1323269, 'mean cwnd: ': 113658.484211, 'mean jitter: ': 1.362637,
      'mean loss2: ': 0.016495, 'mean loss: ': 1.596639, 'mean s_rtt: ': 73.509158,
      time: 37.0-38.0}, {'bytes sent: ': 1336187, 'mean cwnd: ': 102373.852174, 'mean jitter: ': 1.07919,
      'mean loss2: ': 0.018567, 'mean loss: ': 1.982753, 'mean s_rtt: ': 72.324125,
      time: 38.0-39.0}, {'bytes sent: ': 1335933, 'mean cwnd: ': 103496.092943, 'mean jitter: ': 1.001815,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.395869, 'mean s_rtt: ': 72.145191,
      time: 39.0-40.0}, {'bytes sent: ': 1319796, 'mean cwnd: ': 100907.632689, 'mean jitter: ': 0.813309,
      'mean loss2: ': 0.006277, 'mean loss: ': 0.648497, 'mean s_rtt: ': 71.981516,
      time: 40.0-41.0}, {'bytes sent: ': 1315478, 'mean cwnd: ': 103184.355786, 'mean jitter: ': 1.03525,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.389919, 'mean s_rtt: ': 72.408163,
      time: 41.0-42.0}, {'bytes sent: ': 1361760, 'mean cwnd: ': 103706.4363, 'mean jitter: ': 0.827899,
      'mean loss2: ': 0.008273, 'mean loss: ': 0.834148, 'mean s_rtt: ': 72.016304,
      time: 42.0-43.0}, {'bytes sent: ': 1346411, 'mean cwnd: ': 104213.129983, 'mean jitter: ': 0.900917,
      'mean loss2: ': 0.015466, 'mean loss: ': 1.574609, 'mean s_rtt: ': 72.245872,
      time: 43.0-44.0}, {'bytes sent: ': 1339620, 'mean cwnd: ': 103312.502618, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.008281, 'mean loss: ': 0.811426, 'mean s_rtt: ': 72.351648,
      time: 44.0-45.0}, {'bytes sent: ': 1334527, 'mean cwnd: ': 103767.478109, 'mean jitter: ': 1.097967,
      'mean loss2: ': 0.012057, 'mean loss: ': 1.216839, 'mean s_rtt: ': 72.51756,
      time: 45.0-46.0}, {'bytes sent: ': 1556317, 'mean cwnd: ': 121562.905573, 'mean jitter: ': 1.108943,
      'mean loss2: ': 0.009394, 'mean loss: ': 0.967275, 'mean s_rtt: ': 72.64878,
      time: 46.0-47.0}, {'bytes sent: ': 1452522, 'mean cwnd: ': 113526.111635, 'mean jitter: ': 1.041051,
      'mean loss2: ': 0.011791, 'mean loss: ': 1.112473, 'mean s_rtt: ': 72.408867,
      time: 47.0-48.0}, {'bytes sent: ': 1354521, 'mean cwnd: ': 106117.437604, 'mean jitter: ': 0.910369,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.444784, 'mean s_rtt: ': 72.065026,
      time: 48.0-49.0}, {'bytes sent: ': 1412042, 'mean cwnd: ': 107580.729131, 'mean jitter: ': 0.882883,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.639259, 'mean s_rtt: ': 72.066667,
      time: 49.0-50.0}, {'bytes sent: ': 1631127, 'mean cwnd: ': 126424.221898, 'mean jitter: ': 0.993846,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.706675, 'mean s_rtt: ': 72.403077,
      time: 50.0-51.0}, {'bytes sent: ': 1624570, 'mean cwnd: ': 127334.149786, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.017955, 'mean loss: ': 1.921679, 'mean s_rtt: ': 72.48855,
      time: 51.0-52.0}, {'bytes sent: ': 1532776, 'mean cwnd: ': 117345.449011, 'mean jitter: ': 0.885167,
      'mean loss2: ': 0.008449, 'mean loss: ': 0.89205, 'mean s_rtt: ': 72.475279,
      time: 52.0-53.0}, {'bytes sent: ': 1569269, 'mean cwnd: ': 123809.31791, 'mean jitter: ': 1.011024,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.726162, 'mean s_rtt: ': 72.549606,
      time: 53.0-54.0}, {'bytes sent: ': 1428074, 'mean cwnd: ': 109764.732463, 'mean jitter: ': 0.868151,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.442848, 'mean s_rtt: ': 72.150685,
      time: 54.0-55.0}, {'bytes sent: ': 1424248, 'mean cwnd: ': 109814.936275, 'mean jitter: ': 0.962134,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.520721, 'mean s_rtt: ': 72.26506,
      time: 55.0-56.0}, {'bytes sent: ': 1404069, 'mean cwnd: ': 107205.688742, 'mean jitter: ': 1.008772,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.512231, 'mean s_rtt: ': 72.489474,
      time: 56.0-57.0}, {'bytes sent: ': 1414933, 'mean cwnd: ': 110185.525705, 'mean jitter: ': 0.883803,
      'mean loss2: ': 0.007225, 'mean loss: ': 0.728421, 'mean s_rtt: ': 72.153169,
      time: 57.0-58.0}, {'bytes sent: ': 1570072, 'mean cwnd: ': 126311.600917, 'mean jitter: ': 1.154839,
      'mean loss2: ': 0.009183, 'mean loss: ': 0.96659, 'mean s_rtt: ': 72.764516,
      time: 58.0-59.0}, {'bytes sent: ': 1438178, 'mean cwnd: ': 113417.356688, 'mean jitter: ': 1.379368,
      'mean loss2: ': 0.013533, 'mean loss: ': 1.334771, 'mean s_rtt: ': 73.327787,
      time: 59.0-60.0}, {'bytes sent: ': 1507654, 'mean cwnd: ': 115345.561431, 'mean jitter: ': 0.869494,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.5051, 'mean s_rtt: ': 72.353997,
      time: 60.0-61.0}, {'bytes sent: ': 1462997, 'mean cwnd: ': 114273.4672, 'mean jitter: ': 1.005051,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.632676, 'mean s_rtt: ': 72.429293,
      time: 61.0-62.0}, {'bytes sent: ': 1522605, 'mean cwnd: ': 115419.880249, 'mean jitter: ': 0.799012,
      'mean loss2: ': 0.009473, 'mean loss: ': 0.942882, 'mean s_rtt: ': 71.99341,
      time: 62.0-63.0}, {'bytes sent: ': 1502984, 'mean cwnd: ': 115531.020124, 'mean jitter: ': 0.937086,
      'mean loss2: ': 0.007324, 'mean loss: ': 0.741251, 'mean s_rtt: ': 72.165563,
      time: 63.0-64.0}, {'bytes sent: ': 1771435, 'mean cwnd: ': 137159.267833, 'mean jitter: ': 1.164326,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.076158, 'mean s_rtt: ': 72.617978,
      time: 64.0-65.0}, {'bytes sent: ': 1898311, 'mean cwnd: ': 149712.27182, 'mean jitter: ': 1.15873,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.345735, 'mean s_rtt: ': 73.068783,
      time: 65.0-66.0}, {'bytes sent: ': 1871119, 'mean cwnd: ': 153787.161209, 'mean jitter: ': 1.467018,
      'mean loss2: ': 0.005718, 'mean loss: ': 4.880856, 'mean s_rtt: ': 74.182058,
      time: 66.0-67.0}, {'bytes sent: ': 1678838, 'mean cwnd: ': 136218.771978, 'mean jitter: ': 1.210227,
      'mean loss2: ': 0.013692, 'mean loss: ': 1.583042, 'mean s_rtt: ': 73.877841,
      time: 67.0-68.0}, {'bytes sent: ': 1772110, 'mean cwnd: ': 136452.993316, 'mean jitter: ': 1.076816,
      'mean loss2: ': 0.00973, 'mean loss: ': 1.042725, 'mean s_rtt: ': 72.787709,
      time: 68.0-69.0}, {'bytes sent: ': 1813232, 'mean cwnd: ': 139160.402359, 'mean jitter: ': 1.116505,
      'mean loss2: ': 0.018104, 'mean loss: ': 1.852683, 'mean s_rtt: ': 72.73509,
      time: 69.0-70.0}, {'bytes sent: ': 1992695, 'mean cwnd: ': 163388.815294, 'mean jitter: ': 1.194789,
      'mean loss2: ': 0.00821, 'mean loss: ': 0.825061, 'mean s_rtt: ': 73.066998,
      time: 70.0-71.0}, {'bytes sent: ': 1811554, 'mean cwnd: ': 146199.62987, 'mean jitter: ': 1.673025,
      'mean loss2: ': 0.005581, 'mean loss: ': 1.977198, 'mean s_rtt: ': 74.99455,
      time: 71.0-72.0}, {'bytes sent: ': 1756590, 'mean cwnd: ': 140696.91363, 'mean jitter: ': 1.46959,
      'mean loss2: ': 0.008886, 'mean loss: ': 1.56167, 'mean s_rtt: ': 73.786421,
      time: 72.0-73.0}, {'bytes sent: ': 1854917, 'mean cwnd: ': 143362.26962, 'mean jitter: ': 1.069149,
      'mean loss2: ': 0.007936, 'mean loss: ': 0.816313, 'mean s_rtt: ': 72.824468,
      time: 73.0-74.0}, {'bytes sent: ': 1813788, 'mean cwnd: ': 142271.774611, 'mean jitter: ': 1.195155,
      'mean loss2: ': 0.008467, 'mean loss: ': 0.911561, 'mean s_rtt: ': 72.952894,
      time: 74.0-75.0}, {'bytes sent: ': 1856029, 'mean cwnd: ': 145117.046095, 'mean jitter: ': 1.004032,
      'mean loss2: ': 0.010691, 'mean loss: ': 1.130775, 'mean s_rtt: ': 72.807796,
      time: 75.0-76.0}, {'bytes sent: ': 1946681, 'mean cwnd: ': 151280.347458, 'mean jitter: ': 1.149936,
      'mean loss2: ': 0.007959, 'mean loss: ': 0.791492, 'mean s_rtt: ': 73.1169,
      time: 76.0-77.0}, {'bytes sent: ': 1856128, 'mean cwnd: ': 143556.694656, 'mean jitter: ': 1.146703,
      'mean loss2: ': 0.01027, 'mean loss: ': 1.068849, 'mean s_rtt: ': 72.841184,
      time: 77.0-78.0}, {'bytes sent: ': 1831710, 'mean cwnd: ': 150052.683081, 'mean jitter: ': 1.113456,
      'mean loss2: ': 0.010993, 'mean loss: ': 1.116691, 'mean s_rtt: ': 73.494723,
      time: 78.0-79.0}, {'bytes sent: ': 2166815, 'mean cwnd: ': 173738.184902, 'mean jitter: ': 1.242321,
      'mean loss2: ': 0.007914, 'mean loss: ': 0.835303, 'mean s_rtt: ': 74.015927,
      time: 79.0-80.0}, {'bytes sent: ': 1801541, 'mean cwnd: ': 154749.90873, 'mean jitter: ': 1.871585,
      'mean loss2: ': 0.013236, 'mean loss: ': 5.12151, 'mean s_rtt: ': 74.979508,
      time: 80.0-81.0}, {'bytes sent: ': 1987793, 'mean cwnd: ': 154357.585248, 'mean jitter: ': 1.282776,
      'mean loss2: ': 0.014139, 'mean loss: ': 1.403427, 'mean s_rtt: ': 73.230077,
      time: 81.0-82.0}, {'bytes sent: ': 2039940, 'mean cwnd: ': 155116.133178, 'mean jitter: ': 1.002457,
      'mean loss2: ': 0.009706, 'mean loss: ': 0.990575, 'mean s_rtt: ': 72.785012,
      time: 82.0-83.0}, {'bytes sent: ': 2358085, 'mean cwnd: ': 185757.734796, 'mean jitter: ': 1.165272,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.415898, 'mean s_rtt: ': 73.241632,
      time: 83.0-84.0}, {'bytes sent: ': 2414357, 'mean cwnd: ': 191550.9683, 'mean jitter: ': 1.181087,
      'mean loss2: ': 0.007257, 'mean loss: ': 0.744623, 'mean s_rtt: ': 73.55332,
      time: 84.0-85.0}, {'bytes sent: ': 2035782, 'mean cwnd: ': 166452.317422, 'mean jitter: ': 1.244389,
      'mean loss2: ': 0.012825, 'mean loss: ': 1.347059, 'mean s_rtt: ': 73.872818,
      time: 85.0-86.0}, {'bytes sent: ': 1901643, 'mean cwnd: ': 163750.945586, 'mean jitter: ': 1.706853,
      'mean loss2: ': 0.015266, 'mean loss: ': 1.545963, 'mean s_rtt: ': 74.911168,
      time: 86.0-87.0}, {'bytes sent: ': 2201803, 'mean cwnd: ': 170626.167406, 'mean jitter: ': 1.372685,
      'mean loss2: ': 0.012735, 'mean loss: ': 1.307809, 'mean s_rtt: ': 73.69213,
      time: 87.0-88.0}, {'bytes sent: ': 1993281, 'mean cwnd: ': 168305.488837, 'mean jitter: ': 1.452761,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.734433, 'mean s_rtt: ': 74.81227,
      time: 88.0-89.0}, {'bytes sent: ': 2167772, 'mean cwnd: ': 180815.952122, 'mean jitter: ': 1.689694,
      'mean loss2: ': 0.011445, 'mean loss: ': 1.220225, 'mean s_rtt: ': 76.12684,
      time: 89.0-90.0}, {'bytes sent: ': 2013882, 'mean cwnd: ': 166851.376157, 'mean jitter: ': 1.575243,
      'mean loss2: ': 0.008887, 'mean loss: ': 1.210281, 'mean s_rtt: ': 74.658981,
      time: 90.0-91.0}, {'bytes sent: ': 2063681, 'mean cwnd: ': 163479.177072, 'mean jitter: ': 1.326969,
      'mean loss2: ': 0.008655, 'mean loss: ': 0.883272, 'mean s_rtt: ': 73.834129,
      time: 91.0-92.0}, {'bytes sent: ': 2138347, 'mean cwnd: ': 168230.971655, 'mean jitter: ': 1.137725,
      'mean loss2: ': 0.018011, 'mean loss: ': 1.846122, 'mean s_rtt: ': 73.116168,
      time: 92.0-93.0}, {'bytes sent: ': 2248183, 'mean cwnd: ': 179151.153292, 'mean jitter: ': 1.286638,
      'mean loss2: ': 0.012217, 'mean loss: ': 1.285175, 'mean s_rtt: ': 73.420259,
      time: 93.0-94.0}, {'bytes sent: ': 2191146, 'mean cwnd: ': 171722.305586, 'mean jitter: ': 1.309028,
      'mean loss2: ': 0.011625, 'mean loss: ': 1.113368, 'mean s_rtt: ': 73.923611,
      time: 94.0-95.0}, {'bytes sent: ': 2219396, 'mean cwnd: ': 172256.735991, 'mean jitter: ': 1.087302,
      'mean loss2: ': 0.012648, 'mean loss: ': 1.299734, 'mean s_rtt: ': 72.951247,
      time: 95.0-96.0}, {'bytes sent: ': 2250812, 'mean cwnd: ': 175259.213389, 'mean jitter: ': 1.100656,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.557692, 'mean s_rtt: ': 73.033917,
      time: 96.0-97.0}, {'bytes sent: ': 1913239, 'mean cwnd: ': 149735.839178, 'mean jitter: ': 1.215561,
      'mean loss2: ': 0.009581, 'mean loss: ': 1.007442, 'mean s_rtt: ': 73.0, time: 97.0-98.0},
    {'bytes sent: ': 1887800, 'mean cwnd: ': 147288.893082, 'mean jitter: ': 0.997347,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.284434, 'mean s_rtt: ': 72.679045,
      time: 98.0-99.0}, {'bytes sent: ': 2227752, 'mean cwnd: ': 172072.973517, 'mean jitter: ': 1.189944,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.530541, 'mean s_rtt: ': 73.299441,
      time: 99.0-100.0}, {'bytes sent: ': 1596774, 'mean cwnd: ': 146519.653521, 'mean jitter: ': 1.720351,
      'mean loss2: ': 0.011736, 'mean loss: ': 24.040391, 'mean s_rtt: ': 75.06735,
      time: 100.0-101.0}, {'bytes sent: ': 1784283, 'mean cwnd: ': 138340.236631,
      'mean jitter: ': 1.286723, 'mean loss2: ': 0.012912, 'mean loss: ': 1.313307,
      'mean s_rtt: ': 73.316384, time: 101.0-102.0}, {'bytes sent: ': 1742765, 'mean cwnd: ': 136319.658278,
      'mean jitter: ': 1.153409, 'mean loss2: ': 0.00498, 'mean loss: ': 0.500797,
      'mean s_rtt: ': 72.894886, time: 102.0-103.0}, {'bytes sent: ': 1800127, 'mean cwnd: ': 138963.876783,
      'mean jitter: ': 1.230345, 'mean loss2: ': 0.006284, 'mean loss: ': 0.65463,
      'mean s_rtt: ': 73.077241, time: 103.0-104.0}, {'bytes sent: ': 1741391, 'mean cwnd: ': 138147.393333,
      'mean jitter: ': 1.140227, 'mean loss2: ': 0.007538, 'mean loss: ': 0.812391,
      'mean s_rtt: ': 72.875354, time: 104.0-105.0}, {'bytes sent: ': 1735062, 'mean cwnd: ': 138780.490437,
      'mean jitter: ': 1.46408, 'mean loss2: ': 0.016834, 'mean loss: ': 1.794502,
      'mean s_rtt: ': 74.397989, time: 105.0-106.0}, {'bytes sent: ': 1739098, 'mean cwnd: ': 134644.510929,
      'mean jitter: ': 1.117232, 'mean loss2: ': 0.016573, 'mean loss: ': 1.685251,
      'mean s_rtt: ': 72.740113, time: 106.0-107.0}, {'bytes sent: ': 1704299, 'mean cwnd: ': 134152.903448,
      'mean jitter: ': 1.204082, 'mean loss2: ': 0.01101, 'mean loss: ': 1.103597,
      'mean s_rtt: ': 72.940233, time: 107.0-108.0}, {'bytes sent: ': 2010099, 'mean cwnd: ': 158090.750296,
      'mean jitter: ': 1.159006, 'mean loss2: ': 0.008362, 'mean loss: ': 0.862773,
      'mean s_rtt: ': 73.37764, time: 108.0-109.0}, {'bytes sent: ': 2029081, 'mean cwnd: ': 161222.587283,
      'mean jitter: ': 1.227771, 'mean loss2: ': 0.014509, 'mean loss: ': 1.549461,
      'mean s_rtt: ': 73.448234, time: 109.0-110.0}, {'bytes sent: ': 1791553, 'mean cwnd: ': 140859.378768,
      'mean jitter: ': 1.163934, 'mean loss2: ': 0.008259, 'mean loss: ': 0.84803,
      'mean s_rtt: ': 72.837432, time: 110.0-111.0}, {'bytes sent: ': 1752321, 'mean cwnd: ': 138836.447721,
      'mean jitter: ': 1.235043, 'mean loss2: ': 0.004713, 'mean loss: ': 0.542046,
      'mean s_rtt: ': 73.128205, time: 111.0-112.0}, {'bytes sent: ': 1838650, 'mean cwnd: ': 141416.998715,
      'mean jitter: ': 1.245968, 'mean loss2: ': 0.007787, 'mean loss: ': 0.845761,
      'mean s_rtt: ': 73.037634, time: 112.0-113.0}, {'bytes sent: ': 1793450, 'mean cwnd: ': 140572.546616,
      'mean jitter: ': 1.115127, 'mean loss2: ': 0.010722, 'mean loss: ': 1.170782,
      'mean s_rtt: ': 72.827309, time: 113.0-114.0}, {'bytes sent: ': 1935216, 'mean cwnd: ': 149352.935687,
      'mean jitter: ': 1.06117, 'mean loss2: ': 0.006343, 'mean loss: ': 0.688068,
      'mean s_rtt: ': 72.87234, time: 114.0-115.0}, {'bytes sent: ': 1820276, 'mean cwnd: ': 148722.346547,
      'mean jitter: ': 1.569333, 'mean loss2: ': 0.008326, 'mean loss: ': 1.708863,
      'mean s_rtt: ': 74.381333, time: 115.0-116.0}, {'bytes sent: ': 1793986, 'mean cwnd: ': 139911.386667,
      'mean jitter: ': 0.878873, 'mean loss2: ': 0.012106, 'mean loss: ': 1.214273,
      'mean s_rtt: ': 72.769014, time: 116.0-117.0}, {'bytes sent: ': 1886382, 'mean cwnd: ': 152969.322335,
      'mean jitter: ': 1.536, 'mean loss2: ': 0.006574, 'mean loss: ': 0.633776, 'mean s_rtt: ': 73.981333,
      time: 117.0-118.0}, {'bytes sent: ': 1907273, 'mean cwnd: ': 153779.584559,
      'mean jitter: ': 1.564168, 'mean loss2: ': 0.010735, 'mean loss: ': 1.388142,
      'mean s_rtt: ': 75.252859, time: 118.0-119.0}, {'bytes sent: ': 1793805, 'mean cwnd: ': 145650.515424,
      'mean jitter: ': 1.340659, 'mean loss2: ': 0.007004, 'mean loss: ': 0.731544,
      'mean s_rtt: ': 73.864011, time: 119.0-120.0}, {'bytes sent: ': 1963961, 'mean cwnd: ': 148595.616337,
      'mean jitter: ': 1.085161, 'mean loss2: ': 0.009736, 'mean loss: ': 1.000173,
      'mean s_rtt: ': 72.775484, time: 120.0-121.0}, {'bytes sent: ': 152116, 'mean cwnd: ': 172445.445652,
      'mean jitter: ': 1.707865, 'mean loss2: ': 1.253665, 'mean loss: ': 1.23879,
      'mean s_rtt: ': 73.876404, time: 121.0-122.0}, {'bytes sent: ': 1610354.278689,
      'mean cwnd: ': 128384.309138, 'mean jitter: ': 1.769042, 'mean loss2: ': 0.019324,
      'mean loss3: ': 2.970151, 'mean loss4: ': 2.617713, 'mean loss5: ': 3.878223,
      'mean loss6: ': 3.886185, 'mean loss: ': 1.237909, 'mean s_rtt: ': 73.530304,
      time: global}]}
