{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 42, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.07, rtt_max: 37ms, rtt_mean: 34ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.12061221094659791, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.065531,
      'mean loss4: ': 0.013558, 'mean loss5: ': 0.067339, 'mean loss6: ': 0.066052,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 0.0-1.0}, {'bytes sent: ': 1637458,
      'mean cwnd: ': 83959.343478, 'mean jitter: ': 1.680751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.602504, time: 1.0-2.0}, {'bytes sent: ': 1896042,
      'mean cwnd: ': 75025.969484, 'mean jitter: ': 0.975734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.601533, time: 2.0-3.0}, {'bytes sent: ': 2568498,
      'mean cwnd: ': 102211.027828, 'mean jitter: ': 0.839201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.704091, time: 3.0-4.0}, {'bytes sent: ': 3389135,
      'mean cwnd: ': 132253.003492, 'mean jitter: ': 0.716077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.089971, time: 4.0-5.0}, {'bytes sent: ': 4146521,
      'mean cwnd: ': 162480.090909, 'mean jitter: ': 0.639039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.510511, time: 5.0-6.0}, {'bytes sent: ': 4847520,
      'mean cwnd: ': 192559.319336, 'mean jitter: ': 0.611825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.215424, time: 6.0-7.0}, {'bytes sent: ': 4516757,
      'mean cwnd: ': 191629.636969, 'mean jitter: ': 0.59086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.84086, time: 7.0-8.0}, {'bytes sent: ': 3090234,
      'mean cwnd: ': 123206.145833, 'mean jitter: ': 0.709163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.031873, time: 8.0-9.0}, {'bytes sent: ': 3167377,
      'mean cwnd: ': 123816.727005, 'mean jitter: ': 0.793427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.899844, time: 9.0-10.0}, {'bytes sent: ': 2195659,
      'mean cwnd: ': 92061.524, 'mean jitter: ': 0.818083, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.221823, 'mean s_rtt: ': 36.662309, time: 10.0-11.0}, {'bytes sent: ': 2161386,
      'mean cwnd: ': 86484.009534, 'mean jitter: ': 0.834673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.76349, time: 11.0-12.0}, {'bytes sent: ': 2438352,
      'mean cwnd: ': 96566.402214, 'mean jitter: ': 0.781655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.884347, time: 12.0-13.0}, {'bytes sent: ': 2803954,
      'mean cwnd: ': 110010.730107, 'mean jitter: ': 0.757067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.776502, time: 13.0-14.0}, {'bytes sent: ': 3571847,
      'mean cwnd: ': 140128.000661, 'mean jitter: ': 0.664797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.323282, time: 14.0-15.0}, {'bytes sent: ': 4294168,
      'mean cwnd: ': 170233.220751, 'mean jitter: ': 0.770029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.738905, time: 15.0-16.0}, {'bytes sent: ': 4252167,
      'mean cwnd: ': 168164.99945, 'mean jitter: ': 0.622543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.853757, time: 16.0-17.0}, {'bytes sent: ': 4082181,
      'mean cwnd: ': 162992.034188, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.663866, time: 17.0-18.0}, {'bytes sent: ': 3929996,
      'mean cwnd: ': 154015.522975, 'mean jitter: ': 0.652038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.407524, time: 18.0-19.0}, {'bytes sent: ': 3580201,
      'mean cwnd: ': 143051.467433, 'mean jitter: ': 0.751196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.425154, time: 19.0-20.0}, {'bytes sent: ': 2607804,
      'mean cwnd: ': 103889.823938, 'mean jitter: ': 0.770384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.061856, time: 20.0-21.0}, {'bytes sent: ': 2784768,
      'mean cwnd: ': 110303.573554, 'mean jitter: ': 0.780639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.988455, time: 21.0-22.0}, {'bytes sent: ': 2701617,
      'mean cwnd: ': 107441.730449, 'mean jitter: ': 0.840659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.968864, time: 22.0-23.0}, {'bytes sent: ': 1572960,
      'mean cwnd: ': 65030.599727, 'mean jitter: ': 0.89006, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.170724, 'mean s_rtt: ': 36.365964, time: 23.0-24.0}, {'bytes sent: ': 1599120,
      'mean cwnd: ': 62712.607735, 'mean jitter: ': 0.717523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.135952, time: 24.0-25.0}, {'bytes sent: ': 2366689,
      'mean cwnd: ': 92779.818006, 'mean jitter: ': 0.874089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.772112, time: 25.0-26.0}, {'bytes sent: ': 2308920,
      'mean cwnd: ': 91596.01834, 'mean jitter: ': 0.791489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.732979, time: 26.0-27.0}, {'bytes sent: ': 2226536,
      'mean cwnd: ': 90561.635438, 'mean jitter: ': 0.922064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.83315, time: 27.0-28.0}, {'bytes sent: ': 2059544,
      'mean cwnd: ': 81194.837184, 'mean jitter: ': 0.860267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.46294, time: 28.0-29.0}, {'bytes sent: ': 2448596,
      'mean cwnd: ': 97757.891767, 'mean jitter: ': 0.866204, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.052881, 'mean s_rtt: ': 36.857284, time: 29.0-30.0}, {'bytes sent: ': 2131816,
      'mean cwnd: ': 85011.241127, 'mean jitter: ': 0.84109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.657208, time: 30.0-31.0}, {'bytes sent: ': 1918910,
      'mean cwnd: ': 77472.498845, 'mean jitter: ': 0.804847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.530612, time: 31.0-32.0}, {'bytes sent: ': 1967648,
      'mean cwnd: ': 76813.077803, 'mean jitter: ': 0.74321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.737037, time: 32.0-33.0}, {'bytes sent: ': 2248693,
      'mean cwnd: ': 87642.50202, 'mean jitter: ': 0.845475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.619205, time: 33.0-34.0}, {'bytes sent: ': 2917598,
      'mean cwnd: ': 116226.641732, 'mean jitter: ': 0.91234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.351489, time: 34.0-35.0}, {'bytes sent: ': 3185789,
      'mean cwnd: ': 127298.857352, 'mean jitter: ': 0.800462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.496918, time: 35.0-36.0}, {'bytes sent: ': 3363280,
      'mean cwnd: ': 132642.748786, 'mean jitter: ': 0.818985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.230316, time: 36.0-37.0}, {'bytes sent: ': 3867244,
      'mean cwnd: ': 153544.352549, 'mean jitter: ': 0.688889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.72254, time: 37.0-38.0}, {'bytes sent: ': 3607953,
      'mean cwnd: ': 144409.721005, 'mean jitter: ': 0.884824, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.070133, 'mean s_rtt: ': 37.620596, time: 38.0-39.0}, {'bytes sent: ': 3275365,
      'mean cwnd: ': 129095.793991, 'mean jitter: ': 0.798041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.117558, time: 39.0-40.0}, {'bytes sent: ': 3436445,
      'mean cwnd: ': 137086.514785, 'mean jitter: ': 0.827089, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.108787, 'mean s_rtt: ': 37.615994, time: 40.0-41.0}, {'bytes sent: ': 3633331,
      'mean cwnd: ': 142383.249189, 'mean jitter: ': 0.755798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.260573, time: 41.0-42.0}, {'bytes sent: ': 4256951,
      'mean cwnd: ': 168163.448797, 'mean jitter: ': 0.738802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.704479, time: 42.0-43.0}, {'bytes sent: ': 4181691,
      'mean cwnd: ': 167082.759083, 'mean jitter: ': 0.65936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.834123, time: 43.0-44.0}, {'bytes sent: ': 3087368,
      'mean cwnd: ': 124782.871179, 'mean jitter: ': 0.677751, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.034756, 'mean s_rtt: ': 37.17023, time: 44.0-45.0}, {'bytes sent: ': 2319500,
      'mean cwnd: ': 92864.234269, 'mean jitter: ': 0.818848, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.148449, 'mean s_rtt: ': 36.784293, time: 45.0-46.0}, {'bytes sent: ': 3041196,
      'mean cwnd: ': 118648.428682, 'mean jitter: ': 0.784955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.934587, time: 46.0-47.0}, {'bytes sent: ': 3011344,
      'mean cwnd: ': 120019.363498, 'mean jitter: ': 0.753859, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.07484, 'mean s_rtt: ': 37.05199, time: 47.0-48.0}, {'bytes sent: ': 2405280,
      'mean cwnd: ': 98712.623836, 'mean jitter: ': 0.791833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.89243, time: 48.0-49.0}, {'bytes sent: ': 2366645,
      'mean cwnd: ': 93186.703883, 'mean jitter: ': 0.868559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.733964, time: 49.0-50.0}, {'bytes sent: ': 2973874,
      'mean cwnd: ': 117457.099384, 'mean jitter: ': 0.823726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.304094, time: 50.0-51.0}, {'bytes sent: ': 2875157,
      'mean cwnd: ': 114079.530973, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.032787, time: 51.0-52.0}, {'bytes sent: ': 3577391,
      'mean cwnd: ': 140702.271287, 'mean jitter: ': 0.785665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.444676, time: 52.0-53.0}, {'bytes sent: ': 3883340,
      'mean cwnd: ': 154529.470588, 'mean jitter: ': 0.862047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.792753, time: 53.0-54.0}, {'bytes sent: ': 3972819,
      'mean cwnd: ': 157071.841514, 'mean jitter: ': 0.769327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.555486, time: 54.0-55.0}, {'bytes sent: ': 4003819,
      'mean cwnd: ': 159229.943728, 'mean jitter: ': 0.679164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.641057, time: 55.0-56.0}, {'bytes sent: ': 4137918,
      'mean cwnd: ': 162514.669139, 'mean jitter: ': 0.717626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.679856, time: 56.0-57.0}, {'bytes sent: ': 3454944,
      'mean cwnd: ': 136566.735037, 'mean jitter: ': 0.751588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.161609, time: 57.0-58.0}, {'bytes sent: ': 4089310,
      'mean cwnd: ': 160683.255747, 'mean jitter: ': 0.725777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.525289, time: 58.0-59.0}, {'bytes sent: ': 4809850,
      'mean cwnd: ': 190708.291335, 'mean jitter: ': 0.659346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.147089, time: 59.0-60.0}, {'bytes sent: ': 3629516,
      'mean cwnd: ': 153809.901691, 'mean jitter: ': 0.757256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.979551, time: 60.0-61.0}, {'bytes sent: ': 2087241,
      'mean cwnd: ': 83802.578556, 'mean jitter: ': 0.783908, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.054046, 'mean s_rtt: ': 36.63908, time: 61.0-62.0}, {'bytes sent: ': 1727580,
      'mean cwnd: ': 67901.333761, 'mean jitter: ': 0.851595, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.161142, 'mean s_rtt: ': 36.642164, time: 62.0-63.0}, {'bytes sent: ': 2262872,
      'mean cwnd: ': 90132.433333, 'mean jitter: ': 0.837134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.765472, time: 63.0-64.0}, {'bytes sent: ': 2185013,
      'mean cwnd: ': 90688.773185, 'mean jitter: ': 0.871823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.840884, time: 64.0-65.0}, {'bytes sent: ': 2221136,
      'mean cwnd: ': 87669.149132, 'mean jitter: ': 0.924634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.503937, time: 65.0-66.0}, {'bytes sent: ': 1715581,
      'mean cwnd: ': 70374.60875, 'mean jitter: ': 0.70442, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.216122, 'mean s_rtt: ': 36.396409, time: 66.0-67.0}, {'bytes sent: ': 1639832,
      'mean cwnd: ': 65880.161685, 'mean jitter: ': 0.787009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.409366, time: 67.0-68.0}, {'bytes sent: ': 1838554,
      'mean cwnd: ': 74165.842359, 'mean jitter: ': 0.959424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.553665, time: 68.0-69.0}, {'bytes sent: ': 2340430,
      'mean cwnd: ': 95209.965451, 'mean jitter: ': 0.908131, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.046881, 'mean s_rtt: ': 37.0, time: 69.0-70.0}, {'bytes sent: ': 1818196,
      'mean cwnd: ': 73733.819378, 'mean jitter: ': 0.875164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.537451, time: 70.0-71.0}, {'bytes sent: ': 1386688,
      'mean cwnd: ': 55233.88383, 'mean jitter: ': 0.847368, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.088563, 'mean s_rtt: ': 36.254386, time: 71.0-72.0}, {'bytes sent: ': 1805209,
      'mean cwnd: ': 72804.603912, 'mean jitter: ': 0.95424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.612382, time: 72.0-73.0}, {'bytes sent: ': 2182340,
      'mean cwnd: ': 86178.574247, 'mean jitter: ': 0.789831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.632768, time: 73.0-74.0}, {'bytes sent: ': 2232668,
      'mean cwnd: ': 90685.130869, 'mean jitter: ': 0.88913, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.093484, 'mean s_rtt: ': 36.890217, time: 74.0-75.0}, {'bytes sent: ': 1645593,
      'mean cwnd: ': 66177.606101, 'mean jitter: ': 0.868497, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.2137, 'mean s_rtt: ': 36.410405, time: 75.0-76.0}, {'bytes sent: ': 2076344,
      'mean cwnd: ': 83567.074756, 'mean jitter: ': 0.912941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.836471, time: 76.0-77.0}, {'bytes sent: ': 2804140,
      'mean cwnd: ': 112986.34574, 'mean jitter: ': 0.95137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.265252, time: 77.0-78.0}, {'bytes sent: ': 3493440,
      'mean cwnd: ': 142144.657895, 'mean jitter: ': 0.988028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.971831, time: 78.0-79.0}, {'bytes sent: ': 3411496,
      'mean cwnd: ': 137529.826027, 'mean jitter: ': 0.938937, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.035454, 'mean s_rtt: ': 37.84842, time: 79.0-80.0}, {'bytes sent: ': 3617741,
      'mean cwnd: ': 146421.385751, 'mean jitter: ': 0.856275, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.030975, 'mean s_rtt: ': 37.811066, time: 80.0-81.0}, {'bytes sent: ': 3515415,
      'mean cwnd: ': 140964.704983, 'mean jitter: ': 0.853211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.633028, time: 81.0-82.0}, {'bytes sent: ': 4033061,
      'mean cwnd: ': 160118.296491, 'mean jitter: ': 0.76032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.614295, time: 82.0-83.0}, {'bytes sent: ': 3943415,
      'mean cwnd: ': 157005.96172, 'mean jitter: ': 0.854808, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.099575, 'mean s_rtt: ': 37.589566, time: 83.0-84.0}, {'bytes sent: ': 3955856,
      'mean cwnd: ': 158771.058201, 'mean jitter: ': 0.700743, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.057697, 'mean s_rtt: ': 37.737299, time: 84.0-85.0}, {'bytes sent: ': 3128314,
      'mean cwnd: ': 123809.23551, 'mean jitter: ': 0.726703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.017228, time: 85.0-86.0}, {'bytes sent: ': 2674063,
      'mean cwnd: ': 107592.667234, 'mean jitter: ': 0.837316, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.374902, 'mean s_rtt: ': 37.066176, time: 86.0-87.0}, {'bytes sent: ': 1865356,
      'mean cwnd: ': 74591.648712, 'mean jitter: ': 0.767442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.612403, time: 87.0-88.0}, {'bytes sent: ': 2047412,
      'mean cwnd: ': 80269.514286, 'mean jitter: ': 0.93599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.5157, time: 88.0-89.0}, {'bytes sent: ': 2262157,
      'mean cwnd: ': 89485.527473, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.688649, time: 89.0-90.0}, {'bytes sent: ': 2528288,
      'mean cwnd: ': 100051.586918, 'mean jitter: ': 0.814995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.810127, time: 90.0-91.0}, {'bytes sent: ': 2770624,
      'mean cwnd: ': 109661.627386, 'mean jitter: ': 0.749097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.973827, time: 91.0-92.0}, {'bytes sent: ': 3453798,
      'mean cwnd: ': 136246.568365, 'mean jitter: ': 0.761461, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.035357, 'mean s_rtt: ': 37.490688, time: 92.0-93.0}, {'bytes sent: ': 2669350,
      'mean cwnd: ': 109133.810535, 'mean jitter: ': 0.932605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.336066, time: 93.0-94.0}, {'bytes sent: ': 2958413,
      'mean cwnd: ': 117013.788491, 'mean jitter: ': 0.824268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.005858, time: 94.0-95.0}, {'bytes sent: ': 2386110,
      'mean cwnd: ': 95496.002822, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.918016, time: 95.0-96.0}, {'bytes sent: ': 2758273,
      'mean cwnd: ': 109458.290295, 'mean jitter: ': 0.882459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.167269, time: 96.0-97.0}, {'bytes sent: ': 2800500,
      'mean cwnd: ': 111529.088546, 'mean jitter: ': 0.828521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.912511, time: 97.0-98.0}, {'bytes sent: ': 2604276,
      'mean cwnd: ': 103447.017498, 'mean jitter: ': 0.795709, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.045337, 'mean s_rtt: ': 36.79944, time: 98.0-99.0}, {'bytes sent: ': 2438996,
      'mean cwnd: ': 96921.900465, 'mean jitter: ': 0.840319, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.053927, 'mean s_rtt: ': 36.690619, time: 99.0-100.0}, {'bytes sent: ': 2822269,
      'mean cwnd: ': 111919.89551, 'mean jitter: ': 0.776419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.061135, time: 100.0-101.0}, {'bytes sent: ': 3594742,
      'mean cwnd: ': 141813.613517, 'mean jitter: ': 0.81276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.48405, time: 101.0-102.0}, {'bytes sent: ': 3755501,
      'mean cwnd: ': 149924.293612, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.032495, 'mean s_rtt: ': 37.421461, time: 102.0-103.0}, {'bytes sent: ': 1975148,
      'mean cwnd: ': 80772.28, 'mean jitter: ': 0.810843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.775904, time: 103.0-104.0}, {'bytes sent: ': 2274961, 'mean cwnd: ': 90587.944724,
      'mean jitter: ': 0.872294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.805195,
      time: 104.0-105.0}, {'bytes sent: ': 3053858, 'mean cwnd: ': 120371.605762,
      'mean jitter: ': 0.832656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.28026,
      time: 105.0-106.0}, {'bytes sent: ': 2357838, 'mean cwnd: ': 99581.414085, 'mean jitter: ': 0.823647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.677355, time: 106.0-107.0},
    {'bytes sent: ': 2043768, 'mean cwnd: ': 81437.536876, 'mean jitter: ': 0.826829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.592683, time: 107.0-108.0},
    {'bytes sent: ': 1706580, 'mean cwnd: ': 69322.722721, 'mean jitter: ': 0.963839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.628651, time: 108.0-109.0},
    {'bytes sent: ': 1800313, 'mean cwnd: ': 72037.692497, 'mean jitter: ': 0.787466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.521798, time: 109.0-110.0},
    {'bytes sent: ': 2587520, 'mean cwnd: ': 101856.300619, 'mean jitter: ': 0.90682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.897214, time: 110.0-111.0},
    {'bytes sent: ': 3121210, 'mean cwnd: ': 124589.39291, 'mean jitter: ': 0.774502,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.055348, 'mean s_rtt: ': 37.181673,
      time: 111.0-112.0}, {'bytes sent: ': 3082612, 'mean cwnd: ': 121840.764928,
      'mean jitter: ': 0.764377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207668,
      time: 112.0-113.0}, {'bytes sent: ': 2753569, 'mean cwnd: ': 109195.141549,
      'mean jitter: ': 0.860053, 'mean loss2: ': 0.000528, 'mean loss: ': 0.044166,
      'mean s_rtt: ': 37.317095, time: 113.0-114.0}, {'bytes sent: ': 2532956, 'mean cwnd: ': 101654.874214,
      'mean jitter: ': 0.833494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995188,
      time: 114.0-115.0}, {'bytes sent: ': 3100616, 'mean cwnd: ': 124805.081142,
      'mean jitter: ': 0.820431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.586592,
      time: 115.0-116.0}, {'bytes sent: ': 3900317, 'mean cwnd: ': 154435.600121,
      'mean jitter: ': 0.785214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.731676,
      time: 116.0-117.0}, {'bytes sent: ': 4200420, 'mean cwnd: ': 166168.39128, 'mean jitter: ': 0.732945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.755102, time: 117.0-118.0},
    {'bytes sent: ': 3421373, 'mean cwnd: ': 139394.639973, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.814921, time: 118.0-119.0},
    {'bytes sent: ': 3693469, 'mean cwnd: ': 148219.873346, 'mean jitter: ': 0.839547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.55992, time: 119.0-120.0},
    {'bytes sent: ': 2907737, 'mean cwnd: ': 120394.667451, 'mean jitter: ': 0.784512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035354, time: 120.0-121.0},
    {'bytes sent: ': 238656, 'mean cwnd: ': 85729.564356, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.617021, time: 121.0-122.0},
    {'bytes sent: ': 2845015.098361, 'mean cwnd: ': 114416.145053, 'mean jitter: ': 1.19903,
      'mean loss2: ': 0.000214, 'mean loss3: ': 0.065531, 'mean loss4: ': 0.013558,
      'mean loss5: ': 0.067339, 'mean loss6: ': 0.066052, 'mean loss: ': 0.021666,
      'mean s_rtt: ': 37.568475, time: global}]}
