{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 35, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 2.088, rtt_max: 65ms, rtt_mean: 61ms, rtt_min: 57ms, type: INTERNET},
    iperf_period: 117.00-118.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 27, jitt: 4.84, loss: 0.004, rs: [5], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 66.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048828, 'mean loss4: ': 0.048828, 'mean loss5: ': 0.048828,
      'mean loss6: ': 0.04069, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 29027,
      'mean cwnd: ': 8086.466667, 'mean jitter: ': 39.2, 'mean loss2: ': 0.06659,
      'mean loss: ': 16.666667, 'mean s_rtt: ': 88.333333, time: 3.0-4.0}, {'bytes sent: ': 14482,
      'mean cwnd: ': 10573.25, 'mean jitter: ': 9.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.125, time: 4.0-5.0}, {'bytes sent: ': 14441, 'mean cwnd: ': 12059.142857,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 6.0-7.0}, {'bytes sent: ': 13200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 7.0-8.0},
    {'bytes sent: ': 1282, 'mean cwnd: ': 13438.142857, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142857, time: 8.0-9.0},
    {'bytes sent: ': 14482, 'mean cwnd: ': 14672.857143, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142857, time: 10.0-11.0},
    {'bytes sent: ': 14482, 'mean cwnd: ': 15810.571429, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.285714, time: 14.0-15.0},
    {'bytes sent: ': 14441, 'mean cwnd: ': 16871.428571, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.285714, time: 18.0-19.0},
    {'bytes sent: ': 14400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 27.0-28.0}, {'bytes sent: ': 83,
      'mean cwnd: ': 17868.857143, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.857143, time: 28.0-29.0}, {'bytes sent: ': 14484,
      'mean cwnd: ': 18813.428571, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.714286, time: 34.0-35.0}, {'bytes sent: ': 14484,
      'mean cwnd: ': 19712.285714, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.571429, time: 55.0-56.0}, {'bytes sent: ': 14442,
      'mean cwnd: ': 20571.857143, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 108.0-109.0}, {'bytes sent: ': 11844.933333,
      'mean cwnd: ': 12118.685873, 'mean jitter: ': 9.15381, 'mean loss2: ': 0.004439,
      'mean loss3: ': 0.048828, 'mean loss4: ': 0.048828, 'mean loss5: ': 0.048828,
      'mean loss6: ': 0.04069, 'mean loss: ': 1.190476, 'mean s_rtt: ': 56.830556,
      time: global}]}
