{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 41, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.085, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.148197485638165, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.050756,
      'mean loss4: ': 0.034965, 'mean loss5: ': 0.054891, 'mean loss6: ': 0.054003,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 3333816,
      'mean cwnd: ': 491732.183871, 'mean jitter: ': 4.466942, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.283433, 'mean s_rtt: ': 77.301653, time: 1.0-2.0}, {'bytes sent: ': 4496994,
      'mean cwnd: ': 347435.197289, 'mean jitter: ': 2.469673, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.10804, 'mean s_rtt: ': 67.722654, time: 2.0-3.0}, {'bytes sent: ': 4448656,
      'mean cwnd: ': 224966.217391, 'mean jitter: ': 1.565811, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.209255, 'mean s_rtt: ': 47.279082, time: 3.0-4.0}, {'bytes sent: ': 3528698,
      'mean cwnd: ': 160253.643738, 'mean jitter: ': 0.638587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.256114, time: 4.0-5.0}, {'bytes sent: ': 2909697,
      'mean cwnd: ': 130530.450918, 'mean jitter: ': 0.727583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.846285, time: 5.0-6.0}, {'bytes sent: ': 3170334,
      'mean cwnd: ': 142690.580505, 'mean jitter: ': 0.676034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.188915, time: 6.0-7.0}, {'bytes sent: ': 2659988,
      'mean cwnd: ': 121854.870748, 'mean jitter: ': 0.775435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.87626, time: 7.0-8.0}, {'bytes sent: ': 2767380,
      'mean cwnd: ': 123947.384487, 'mean jitter: ': 0.713514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.779279, time: 8.0-9.0}, {'bytes sent: ': 2033388,
      'mean cwnd: ': 98415.249462, 'mean jitter: ': 0.748826, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.054804, 'mean s_rtt: ': 42.532864, time: 9.0-10.0}, {'bytes sent: ': 1921436,
      'mean cwnd: ': 89004.697674, 'mean jitter: ': 0.784731, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.140647, 'mean s_rtt: ': 42.436796, time: 10.0-11.0}, {'bytes sent: ': 2107260,
      'mean cwnd: ': 94708.520043, 'mean jitter: ': 0.790152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.348183, time: 11.0-12.0}, {'bytes sent: ': 2704687,
      'mean cwnd: ': 120919.882705, 'mean jitter: ': 0.763787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.858456, time: 12.0-13.0}, {'bytes sent: ': 2837542,
      'mean cwnd: ': 128389.737612, 'mean jitter: ': 0.711704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.790878, time: 13.0-14.0}, {'bytes sent: ': 2965775,
      'mean cwnd: ': 132461.14185, 'mean jitter: ': 0.749791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.827615, time: 14.0-15.0}, {'bytes sent: ': 2994359,
      'mean cwnd: ': 136191.848882, 'mean jitter: ': 0.720854, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.029723, 'mean s_rtt: ': 42.988506, time: 15.0-16.0}, {'bytes sent: ': 2312264,
      'mean cwnd: ': 106631.990412, 'mean jitter: ': 0.782563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.606092, time: 16.0-17.0}, {'bytes sent: ': 2066612,
      'mean cwnd: ': 92568.734807, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.446154, time: 17.0-18.0}, {'bytes sent: ': 2277670,
      'mean cwnd: ': 103136.928929, 'mean jitter: ': 0.762821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.521368, time: 18.0-19.0}, {'bytes sent: ': 2393484,
      'mean cwnd: ': 107250.095511, 'mean jitter: ': 0.773333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.446154, time: 19.0-20.0}, {'bytes sent: ': 2783966,
      'mean cwnd: ': 124152.585265, 'mean jitter: ': 0.80793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.644053, time: 20.0-21.0}, {'bytes sent: ': 2685876,
      'mean cwnd: ': 121483.697595, 'mean jitter: ': 0.813076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.820442, time: 21.0-22.0}, {'bytes sent: ': 3099342,
      'mean cwnd: ': 139824.856399, 'mean jitter: ': 0.709906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.167453, time: 22.0-23.0}, {'bytes sent: ': 2264256,
      'mean cwnd: ': 106401.341246, 'mean jitter: ': 0.837724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.786091, time: 23.0-24.0}, {'bytes sent: ': 1935285,
      'mean cwnd: ': 86919.037123, 'mean jitter: ': 0.75353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.377407, time: 24.0-25.0}, {'bytes sent: ': 1939829,
      'mean cwnd: ': 90966.090493, 'mean jitter: ': 0.83188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.626401, time: 25.0-26.0}, {'bytes sent: ': 1720848,
      'mean cwnd: ': 78353.661458, 'mean jitter: ': 0.813124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.330956, time: 26.0-27.0}, {'bytes sent: ': 1797824,
      'mean cwnd: ': 82044.144963, 'mean jitter: ': 0.814614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.687415, time: 27.0-28.0}, {'bytes sent: ': 2241493,
      'mean cwnd: ': 100288.736735, 'mean jitter: ': 0.753275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.549127, time: 28.0-29.0}, {'bytes sent: ': 2406508,
      'mean cwnd: ': 110953.601504, 'mean jitter: ': 0.831633, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.093472, 'mean s_rtt: ': 42.704082, time: 29.0-30.0}, {'bytes sent: ': 2531970,
      'mean cwnd: ': 113707.578853, 'mean jitter: ': 0.827075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.864625, time: 30.0-31.0}, {'bytes sent: ': 2942976,
      'mean cwnd: ': 133075.299373, 'mean jitter: ': 0.874582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.17893, time: 31.0-32.0}, {'bytes sent: ': 2740361,
      'mean cwnd: ': 125410.960537, 'mean jitter: ': 0.723214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.966071, time: 32.0-33.0}, {'bytes sent: ': 2452152,
      'mean cwnd: ': 108510.987713, 'mean jitter: ': 0.675076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.649849, time: 33.0-34.0}, {'bytes sent: ': 2947406,
      'mean cwnd: ': 133137.08744, 'mean jitter: ': 0.840966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.828476, time: 34.0-35.0}, {'bytes sent: ': 3420245,
      'mean cwnd: ': 153669.233766, 'mean jitter: ': 0.757205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.219741, time: 35.0-36.0}, {'bytes sent: ': 3304561,
      'mean cwnd: ': 148742.113006, 'mean jitter: ': 0.788129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.192337, time: 36.0-37.0}, {'bytes sent: ': 3618747,
      'mean cwnd: ': 162780.970532, 'mean jitter: ': 0.714385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.338429, time: 37.0-38.0}, {'bytes sent: ': 4143904,
      'mean cwnd: ': 185546.843339, 'mean jitter: ': 0.623579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.426691, time: 38.0-39.0}, {'bytes sent: ': 4082969,
      'mean cwnd: ': 194893.127252, 'mean jitter: ': 0.65733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.132896, time: 39.0-40.0}, {'bytes sent: ': 2552464,
      'mean cwnd: ': 116618.699822, 'mean jitter: ': 0.622265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.758325, time: 40.0-41.0}, {'bytes sent: ': 2442992,
      'mean cwnd: ': 109304.904045, 'mean jitter: ': 0.694726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.433063, time: 41.0-42.0}, {'bytes sent: ': 3023656,
      'mean cwnd: ': 135318.912976, 'mean jitter: ': 0.751436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.922067, time: 42.0-43.0}, {'bytes sent: ': 3631605,
      'mean cwnd: ': 161830.008447, 'mean jitter: ': 0.653662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.988364, time: 43.0-44.0}, {'bytes sent: ': 4117175,
      'mean cwnd: ': 183740.077753, 'mean jitter: ': 0.656081, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.030088, 'mean s_rtt: ': 43.184542, time: 44.0-45.0}, {'bytes sent: ': 3383512,
      'mean cwnd: ': 159481.475932, 'mean jitter: ': 0.752347, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.090085, 'mean s_rtt: ': 43.249819, time: 45.0-46.0}, {'bytes sent: ': 2542768,
      'mean cwnd: ': 114632.635548, 'mean jitter: ': 0.696411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.770126, time: 46.0-47.0}, {'bytes sent: ': 3130121,
      'mean cwnd: ': 139750.455357, 'mean jitter: ': 0.656525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.951962, time: 47.0-48.0}, {'bytes sent: ': 3212811,
      'mean cwnd: ': 144272.175793, 'mean jitter: ': 0.728111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.010753, time: 48.0-49.0}, {'bytes sent: ': 3068477,
      'mean cwnd: ': 139507.283794, 'mean jitter: ': 0.769416, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.041059, 'mean s_rtt: ': 43.0, time: 49.0-50.0}, {'bytes sent: ': 2127909,
      'mean cwnd: ': 97182.984093, 'mean jitter: ': 0.876697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.578054, time: 50.0-51.0}, {'bytes sent: ': 2690765,
      'mean cwnd: ': 120576.238793, 'mean jitter: ': 0.743756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.991674, time: 51.0-52.0}, {'bytes sent: ': 3289165,
      'mean cwnd: ': 146975.528744, 'mean jitter: ': 0.675038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.892694, time: 52.0-53.0}, {'bytes sent: ': 3841316,
      'mean cwnd: ': 173377.57361, 'mean jitter: ': 0.703776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.414062, time: 53.0-54.0}, {'bytes sent: ': 3213263,
      'mean cwnd: ': 148248.603509, 'mean jitter: ': 0.779558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.103738, time: 54.0-55.0}, {'bytes sent: ': 1872409,
      'mean cwnd: ': 87798.60117, 'mean jitter: ': 0.75964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.446015, time: 55.0-56.0}, {'bytes sent: ': 2255936, 'mean cwnd: ': 101727.315578,
      'mean jitter: ': 0.761852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.660419,
      time: 56.0-57.0}, {'bytes sent: ': 2871866, 'mean cwnd: ': 128063.538336, 'mean jitter: ': 0.701648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.817866, time: 57.0-58.0},
    {'bytes sent: ': 3427917, 'mean cwnd: ': 154479.929404, 'mean jitter: ': 0.730124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.078045, time: 58.0-59.0},
    {'bytes sent: ': 4012459, 'mean cwnd: ': 180825.828622, 'mean jitter: ': 0.670567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5117, time: 59.0-60.0},
    {'bytes sent: ': 3523790, 'mean cwnd: ': 165537.41165, 'mean jitter: ': 0.674691,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.036088, 'mean s_rtt: ': 43.729711,
      time: 60.0-61.0}, {'bytes sent: ': 2151008, 'mean cwnd: ': 96106.076842, 'mean jitter: ': 0.768793,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.057726, 'mean s_rtt: ': 42.523918,
      time: 61.0-62.0}, {'bytes sent: ': 1982357, 'mean cwnd: ': 89739.441731, 'mean jitter: ': 0.738386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.47066, time: 62.0-63.0},
    {'bytes sent: ': 1992089, 'mean cwnd: ': 91855.952169, 'mean jitter: ': 0.844172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.595092, time: 63.0-64.0},
    {'bytes sent: ': 2307712, 'mean cwnd: ': 103615.678536, 'mean jitter: ': 0.774678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.571888, time: 64.0-65.0},
    {'bytes sent: ': 2923606, 'mean cwnd: ': 130052.996779, 'mean jitter: ': 0.692373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.752542, time: 65.0-66.0},
    {'bytes sent: ': 3431154, 'mean cwnd: ': 156357.333103, 'mean jitter: ': 0.800286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.433787, time: 66.0-67.0},
    {'bytes sent: ': 3442011, 'mean cwnd: ': 160878.651566, 'mean jitter: ': 0.773759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.643972, time: 67.0-68.0},
    {'bytes sent: ': 2834445, 'mean cwnd: ': 128291.789902, 'mean jitter: ': 0.741064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.150828, time: 68.0-69.0},
    {'bytes sent: ': 3121348, 'mean cwnd: ': 141166.802963, 'mean jitter: ': 0.735084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.070008, time: 69.0-70.0},
    {'bytes sent: ': 3135845, 'mean cwnd: ': 139385.033948, 'mean jitter: ': 0.716323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.81775, time: 70.0-71.0},
    {'bytes sent: ': 2944027, 'mean cwnd: ': 135396.308642, 'mean jitter: ': 0.686737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985354, time: 71.0-72.0},
    {'bytes sent: ': 1711674, 'mean cwnd: ': 77937.383812, 'mean jitter: ': 0.736248,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.052207, 'mean s_rtt: ': 42.368124,
      time: 72.0-73.0}, {'bytes sent: ': 2179897, 'mean cwnd: ': 98017.605456, 'mean jitter: ': 0.779796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.658343, time: 73.0-74.0},
    {'bytes sent: ': 2751116, 'mean cwnd: ': 124259.97708, 'mean jitter: ': 0.78731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.831993, time: 74.0-75.0},
    {'bytes sent: ': 3352807, 'mean cwnd: ': 150563.133099, 'mean jitter: ': 0.64937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.182357, time: 75.0-76.0},
    {'bytes sent: ': 3893243, 'mean cwnd: ': 176777.793584, 'mean jitter: ': 0.749037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.715019, time: 76.0-77.0},
    {'bytes sent: ': 3888755, 'mean cwnd: ': 179329.988109, 'mean jitter: ': 0.72966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.193466, time: 77.0-78.0},
    {'bytes sent: ': 4146258, 'mean cwnd: ': 186505.838008, 'mean jitter: ': 0.612197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.542925, time: 78.0-79.0},
    {'bytes sent: ': 4369316, 'mean cwnd: ': 196998.580488, 'mean jitter: ': 0.587067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.850255, time: 79.0-80.0},
    {'bytes sent: ': 3385423, 'mean cwnd: ': 164162.606809, 'mean jitter: ': 0.707143,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.05901, 'mean s_rtt: ': 43.635714,
      time: 80.0-81.0}, {'bytes sent: ': 3003229, 'mean cwnd: ': 135350.815527, 'mean jitter: ': 0.740679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013256, time: 81.0-82.0},
    {'bytes sent: ': 3226127, 'mean cwnd: ': 146917.557071, 'mean jitter: ': 0.755743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.25268, time: 82.0-83.0},
    {'bytes sent: ': 3297501, 'mean cwnd: ': 147693.448057, 'mean jitter: ': 0.713208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056604, time: 83.0-84.0},
    {'bytes sent: ': 3570137, 'mean cwnd: ': 160533.638381, 'mean jitter: ': 0.666212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.124232, time: 84.0-85.0},
    {'bytes sent: ': 2838124, 'mean cwnd: ': 129643.36247, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.996516, time: 85.0-86.0},
    {'bytes sent: ': 2981310, 'mean cwnd: ': 132490.28189, 'mean jitter: ': 0.755426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.87813, time: 86.0-87.0},
    {'bytes sent: ': 3560684, 'mean cwnd: ': 158876.958333, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.141667, time: 87.0-88.0},
    {'bytes sent: ': 4106473, 'mean cwnd: ': 185395.381662, 'mean jitter: ': 0.657385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.54661, time: 88.0-89.0},
    {'bytes sent: ': 3878528, 'mean cwnd: ': 184447.741176, 'mean jitter: ': 0.668553,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.026531, 'mean s_rtt: ': 43.832704,
      time: 89.0-90.0}, {'bytes sent: ': 2886398, 'mean cwnd: ': 129875.536116, 'mean jitter: ': 0.719554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.864494, time: 90.0-91.0},
    {'bytes sent: ': 2986206, 'mean cwnd: ': 134050.261479, 'mean jitter: ': 0.745439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.800995, time: 91.0-92.0},
    {'bytes sent: ': 3083910, 'mean cwnd: ': 138396.155522, 'mean jitter: ': 0.760643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.849799, time: 92.0-93.0},
    {'bytes sent: ': 3497524, 'mean cwnd: ': 158402.772304, 'mean jitter: ': 0.764245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242165, time: 93.0-94.0},
    {'bytes sent: ': 3212755, 'mean cwnd: ': 146572.554208, 'mean jitter: ': 0.762816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.374904, time: 94.0-95.0},
    {'bytes sent: ': 2802807, 'mean cwnd: ': 125495.019167, 'mean jitter: ': 0.782222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930667, time: 95.0-96.0},
    {'bytes sent: ': 3270819, 'mean cwnd: ': 147938.527678, 'mean jitter: ': 0.787009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.210725, time: 96.0-97.0},
    {'bytes sent: ': 2795790, 'mean cwnd: ': 131206.837097, 'mean jitter: ': 0.795633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050655, time: 97.0-98.0},
    {'bytes sent: ': 1992812, 'mean cwnd: ': 93487.699448, 'mean jitter: ': 0.783816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.433575, time: 98.0-99.0},
    {'bytes sent: ': 1310780, 'mean cwnd: ': 60287.121262, 'mean jitter: ': 0.837638,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.153157, 'mean s_rtt: ': 42.142066,
      time: 99.0-100.0}, {'bytes sent: ': 1864222, 'mean cwnd: ': 84220.54994, 'mean jitter: ': 0.7979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.459318, time: 100.0-101.0},
    {'bytes sent: ': 2465661, 'mean cwnd: ': 110440.793006, 'mean jitter: ': 0.769849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.601005, time: 101.0-102.0},
    {'bytes sent: ': 2547533, 'mean cwnd: ': 115059.940701, 'mean jitter: ': 0.785646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.65933, time: 102.0-103.0},
    {'bytes sent: ': 2700716, 'mean cwnd: ': 122422.013722, 'mean jitter: ': 0.797088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.700637, time: 103.0-104.0},
    {'bytes sent: ': 3241434, 'mean cwnd: ': 147014.996364, 'mean jitter: ': 0.877519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.453488, time: 104.0-105.0},
    {'bytes sent: ': 3829175, 'mean cwnd: ': 173172.282382, 'mean jitter: ': 0.679637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.466926, time: 105.0-106.0},
    {'bytes sent: ': 3982296, 'mean cwnd: ': 180880.392145, 'mean jitter: ': 0.693498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.681115, time: 106.0-107.0},
    {'bytes sent: ': 3754802, 'mean cwnd: ': 170673.993193, 'mean jitter: ': 0.707461,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.033329, 'mean s_rtt: ': 43.397906,
      time: 107.0-108.0}, {'bytes sent: ': 2410246, 'mean cwnd: ': 114527.035185,
      'mean jitter: ': 0.831494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.863591,
      time: 108.0-109.0}, {'bytes sent: ': 1814676, 'mean cwnd: ': 81777.087591, 'mean jitter: ': 0.802419,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.070923, 'mean s_rtt: ': 42.346774,
      time: 109.0-110.0}, {'bytes sent: ': 2258248, 'mean cwnd: ': 101859.730964,
      'mean jitter: ': 0.746725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497817,
      time: 110.0-111.0}, {'bytes sent: ': 2875430, 'mean cwnd: ': 128225.608731,
      'mean jitter: ': 0.74632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.757576,
      time: 111.0-112.0}, {'bytes sent: ': 3471195, 'mean cwnd: ': 154750.979578,
      'mean jitter: ': 0.616536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.946543,
      time: 112.0-113.0}, {'bytes sent: ': 3409058, 'mean cwnd: ': 157631.661826,
      'mean jitter: ': 0.856531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5596,
      time: 113.0-114.0}, {'bytes sent: ': 3061985, 'mean cwnd: ': 140586.566338,
      'mean jitter: ': 0.782367, 'mean loss2: ': 0.000709, 'mean loss: ': 0.063201,
      'mean s_rtt: ': 42.965052, time: 114.0-115.0}, {'bytes sent: ': 3169586, 'mean cwnd: ': 142541.738131,
      'mean jitter: ': 0.679688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965625,
      time: 115.0-116.0}, {'bytes sent: ': 3621383, 'mean cwnd: ': 165548.306306,
      'mean jitter: ': 0.780537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.27047,
      time: 116.0-117.0}, {'bytes sent: ': 3560784, 'mean cwnd: ': 158004.353795,
      'mean jitter: ': 0.691332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.185342,
      time: 117.0-118.0}, {'bytes sent: ': 3594373, 'mean cwnd: ': 165744.838113,
      'mean jitter: ': 0.622222, 'mean loss2: ': 0.00017, 'mean loss: ': 0.023231,
      'mean s_rtt: ': 43.383838, time: 118.0-119.0}, {'bytes sent: ': 1860372, 'mean cwnd: ': 85030.65509,
      'mean jitter: ': 0.858257, 'mean loss2: ': 0.000338, 'mean loss: ': 0.023728,
      'mean s_rtt: ': 42.293888, time: 119.0-120.0}, {'bytes sent: ': 1866473, 'mean cwnd: ': 85307.068758,
      'mean jitter: ': 0.85469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.491413,
      time: 120.0-121.0}, {'bytes sent: ': 186924, 'mean cwnd: ': 88645.011494, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.727273, time: 121.0-122.0},
    {'bytes sent: ': 2893591.45082, 'mean cwnd: ': 136270.735567, 'mean jitter: ': 1.174749,
      'mean loss2: ': 0.000141, 'mean loss3: ': 0.050756, 'mean loss4: ': 0.034965,
      'mean loss5: ': 0.054891, 'mean loss6: ': 0.054003, 'mean loss: ': 0.013882,
      'mean s_rtt: ': 43.872531, time: global}]}
