{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 31, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.784, rtt_max: 41ms, rtt_mean: 37ms, rtt_min: 33ms, type: INTERNET},
    iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.018897768897768896, sla: {
      bw: 27, jitt: 4.84, loss: 0.004, rs: [5], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 45.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.694039, 'mean loss4: ': 1.225669, 'mean loss5: ': 1.836983,
      'mean loss6: ': 1.844172, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 0.0-1.0},
    {'bytes sent: ': 923920, 'mean cwnd: ': 67877.647643, 'mean jitter: ': 3.902703,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.324835, 'mean s_rtt: ': 43.237838,
      time: 1.0-2.0}, {'bytes sent: ': 392690, 'mean cwnd: ': 17482.255924, 'mean jitter: ': 1.90404,
      'mean loss2: ': 0.015314, 'mean loss: ': 1.231141, 'mean s_rtt: ': 37.606061,
      time: 2.0-3.0}, {'bytes sent: ': 251962, 'mean cwnd: ': 11953.965035, 'mean jitter: ': 2.432836,
      'mean loss2: ': 0.021714, 'mean loss: ': 2.136986, 'mean s_rtt: ': 37.776119,
      time: 3.0-4.0}, {'bytes sent: ': 407736, 'mean cwnd: ': 18797.872038, 'mean jitter: ': 1.685567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.587629, time: 4.0-5.0},
    {'bytes sent: ': 348085, 'mean cwnd: ': 16019.657895, 'mean jitter: ': 1.443182,
      'mean loss2: ': 0.005159, 'mean loss: ': 0.364999, 'mean s_rtt: ': 37.051136,
      time: 5.0-6.0}, {'bytes sent: ': 347061, 'mean cwnd: ': 14827.807487, 'mean jitter: ': 1.435294,
      'mean loss2: ': 0.012842, 'mean loss: ': 1.247182, 'mean s_rtt: ': 36.976471,
      time: 6.0-7.0}, {'bytes sent: ': 296960, 'mean cwnd: ': 15346.873418, 'mean jitter: ': 1.597222,
      'mean loss2: ': 0.014356, 'mean loss: ': 2.280235, 'mean s_rtt: ': 37.229167,
      time: 7.0-8.0}, {'bytes sent: ': 264816, 'mean cwnd: ': 12004.055556, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.008, 'mean loss: ': 0.924617, 'mean s_rtt: ': 37.235294, time: 8.0-9.0},
    {'bytes sent: ': 329833, 'mean cwnd: ': 14527.533333, 'mean jitter: ': 2.194969,
      'mean loss2: ': 0.007081, 'mean loss: ': 0.571685, 'mean s_rtt: ': 38.528302,
      time: 9.0-10.0}, {'bytes sent: ': 352622, 'mean cwnd: ': 15502.840659, 'mean jitter: ': 1.779762,
      'mean loss2: ': 0.017208, 'mean loss: ': 1.843963, 'mean s_rtt: ': 37.357143,
      time: 10.0-11.0}, {'bytes sent: ': 450735, 'mean cwnd: ': 19955.004274, 'mean jitter: ': 2.184332,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.179035, 'mean s_rtt: ': 38.705069,
      time: 11.0-12.0}, {'bytes sent: ': 410862, 'mean cwnd: ': 17827.61215, 'mean jitter: ': 1.923858,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.702233, 'mean s_rtt: ': 38.258883,
      time: 12.0-13.0}, {'bytes sent: ': 308232, 'mean cwnd: ': 13155.478788, 'mean jitter: ': 2.324841,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.773893, 'mean s_rtt: ': 38.33758,
      time: 13.0-14.0}, {'bytes sent: ': 468798, 'mean cwnd: ': 20754.096234, 'mean jitter: ': 1.746667,
      'mean loss2: ': 0.007398, 'mean loss: ': 0.741116, 'mean s_rtt: ': 37.631111,
      time: 14.0-15.0}, {'bytes sent: ': 248270, 'mean cwnd: ': 11401.534351, 'mean jitter: ': 1.284553,
      'mean loss2: ': 0.021088, 'mean loss: ': 2.37645, 'mean s_rtt: ': 36.943089,
      time: 15.0-16.0}, {'bytes sent: ': 472698, 'mean cwnd: ': 22370.225941, 'mean jitter: ': 2.050691,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.453278, 'mean s_rtt: ': 37.917051,
      time: 16.0-17.0}, {'bytes sent: ': 410856, 'mean cwnd: ': 19061.089686, 'mean jitter: ': 2.216346,
      'mean loss2: ': 0.00938, 'mean loss: ': 0.811332, 'mean s_rtt: ': 38.302885,
      time: 17.0-18.0}, {'bytes sent: ': 464052, 'mean cwnd: ': 21663.9163, 'mean jitter: ': 2.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.062201, time: 18.0-19.0},
    {'bytes sent: ': 483290, 'mean cwnd: ': 20940.7251, 'mean jitter: ': 1.982301,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.208074, 'mean s_rtt: ': 37.951327,
      time: 19.0-20.0}, {'bytes sent: ': 302190, 'mean cwnd: ': 12832.158537, 'mean jitter: ': 2.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.690789, time: 20.0-21.0},
    {'bytes sent: ': 321942, 'mean cwnd: ': 14477.142012, 'mean jitter: ': 1.993827,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.244456, 'mean s_rtt: ': 37.925926,
      time: 21.0-22.0}, {'bytes sent: ': 276439, 'mean cwnd: ': 11788.071429, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.019711, 'mean loss: ': 1.684207, 'mean s_rtt: ': 37.414966,
      time: 22.0-23.0}, {'bytes sent: ': 245712, 'mean cwnd: ': 11469.387597, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.348837, 'mean s_rtt: ': 37.570248,
      time: 23.0-24.0}, {'bytes sent: ': 434126, 'mean cwnd: ': 19501.017699, 'mean jitter: ': 2.552885,
      'mean loss2: ': 0.011302, 'mean loss: ': 0.986678, 'mean s_rtt: ': 38.471154,
      time: 24.0-25.0}, {'bytes sent: ': 461478, 'mean cwnd: ': 21891.276151, 'mean jitter: ': 2.018692,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.438126, 'mean s_rtt: ': 38.126168,
      time: 25.0-26.0}, {'bytes sent: ': 384547, 'mean cwnd: ': 16276.857843, 'mean jitter: ': 1.755319,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.289638, 'mean s_rtt: ': 37.797872,
      time: 26.0-27.0}, {'bytes sent: ': 225880, 'mean cwnd: ': 10561.330579, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.030383, 'mean loss: ': 2.544678, 'mean s_rtt: ': 37.491379,
      time: 27.0-28.0}, {'bytes sent: ': 364246, 'mean cwnd: ': 15766.834254, 'mean jitter: ': 1.993976,
      'mean loss2: ': 0.009492, 'mean loss: ': 1.097079, 'mean s_rtt: ': 37.885542,
      time: 28.0-29.0}, {'bytes sent: ': 374541, 'mean cwnd: ': 17055.306122, 'mean jitter: ': 1.58427,
      'mean loss2: ': 0.006569, 'mean loss: ': 0.915207, 'mean s_rtt: ': 37.629213,
      time: 29.0-30.0}, {'bytes sent: ': 389710, 'mean cwnd: ': 17173.158163, 'mean jitter: ': 1.568306,
      'mean loss2: ': 0.011733, 'mean loss: ': 1.681299, 'mean s_rtt: ': 37.191257,
      time: 30.0-31.0}, {'bytes sent: ': 536725, 'mean cwnd: ': 23555.338346, 'mean jitter: ': 2.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.350806, time: 31.0-32.0},
    {'bytes sent: ': 414290, 'mean cwnd: ': 18121.013953, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.417553, 'mean s_rtt: ': 37.572917,
      time: 32.0-33.0}, {'bytes sent: ': 284032, 'mean cwnd: ': 13811.754717, 'mean jitter: ': 2.02027,
      'mean loss2: ': 0.008707, 'mean loss: ': 0.735793, 'mean s_rtt: ': 37.648649,
      time: 33.0-34.0}, {'bytes sent: ': 428144, 'mean cwnd: ': 19358.15493, 'mean jitter: ': 2.402116,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.408929, 'mean s_rtt: ': 38.253968,
      time: 34.0-35.0}, {'bytes sent: ': 767352, 'mean cwnd: ': 35998.024324, 'mean jitter: ': 2.278592,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.067244, 'mean s_rtt: ': 39.193548,
      time: 35.0-36.0}, {'bytes sent: ': 258662, 'mean cwnd: ': 11150.657343, 'mean jitter: ': 2.616541,
      'mean loss2: ': 0.013543, 'mean loss: ': 1.559123, 'mean s_rtt: ': 38.218045,
      time: 36.0-37.0}, {'bytes sent: ': 263546, 'mean cwnd: ': 11370.720588, 'mean jitter: ': 2.128788,
      'mean loss2: ': 0.016104, 'mean loss: ': 1.236945, 'mean s_rtt: ': 37.916667,
      time: 37.0-38.0}, {'bytes sent: ': 327512, 'mean cwnd: ': 13879.285714, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.660431, 'mean s_rtt: ': 37.717949,
      time: 38.0-39.0}, {'bytes sent: ': 314784, 'mean cwnd: ': 13638.454023, 'mean jitter: ': 2.28481,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.307821, 'mean s_rtt: ': 38.272152,
      time: 39.0-40.0}, {'bytes sent: ': 367982, 'mean cwnd: ': 16738.979167, 'mean jitter: ': 1.932584,
      'mean loss2: ': 0.009884, 'mean loss: ': 0.784703, 'mean s_rtt: ': 37.640449,
      time: 40.0-41.0}, {'bytes sent: ': 286812, 'mean cwnd: ': 11818.159236, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.012249, 'mean loss: ': 1.074216, 'mean s_rtt: ': 37.444444,
      time: 41.0-42.0}, {'bytes sent: ': 249877, 'mean cwnd: ': 10951.782609, 'mean jitter: ': 1.793893,
      'mean loss2: ': 0.009376, 'mean loss: ': 0.788431, 'mean s_rtt: ': 37.320611,
      time: 42.0-43.0}, {'bytes sent: ': 279488, 'mean cwnd: ': 12717.634483, 'mean jitter: ': 1.355072,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.114943, 'mean s_rtt: ': 37.094203,
      time: 43.0-44.0}, {'bytes sent: ': 473732, 'mean cwnd: ': 21066.947791, 'mean jitter: ': 2.184211,
      'mean loss2: ': 0.008008, 'mean loss: ': 0.772219, 'mean s_rtt: ': 38.25, time: 44.0-45.0},
    {'bytes sent: ': 382194, 'mean cwnd: ': 17317.626943, 'mean jitter: ': 1.878613,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.52098, 'mean s_rtt: ': 37.705202,
      time: 45.0-46.0}, {'bytes sent: ': 344830, 'mean cwnd: ': 17736.271739, 'mean jitter: ': 2.129412,
      'mean loss2: ': 0.018585, 'mean loss: ': 1.749341, 'mean s_rtt: ': 37.8, time: 46.0-47.0},
    {'bytes sent: ': 323142, 'mean cwnd: ': 13798.358382, 'mean jitter: ': 1.808642,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.309397, 'mean s_rtt: ': 37.524691,
      time: 47.0-48.0}, {'bytes sent: ': 458262, 'mean cwnd: ': 21297.039301, 'mean jitter: ': 2.154206,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.304863, 'mean s_rtt: ': 38.327103,
      time: 48.0-49.0}, {'bytes sent: ': 473189, 'mean cwnd: ': 25015.834677, 'mean jitter: ': 2.188341,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.268817, 'mean s_rtt: ': 38.484305,
      time: 49.0-50.0}, {'bytes sent: ': 436210, 'mean cwnd: ': 19073.361233, 'mean jitter: ': 2.072115,
      'mean loss2: ': 0.0092, 'mean loss: ': 0.861614, 'mean s_rtt: ': 37.995192,
      time: 50.0-51.0}, {'bytes sent: ': 262204, 'mean cwnd: ': 10946.496503, 'mean jitter: ': 1.377778,
      'mean loss2: ': 0.029709, 'mean loss: ': 2.617181, 'mean s_rtt: ': 36.614815,
      time: 51.0-52.0}, {'bytes sent: ': 238308, 'mean cwnd: ': 10602.984496, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.014867, 'mean loss: ': 1.72005, 'mean s_rtt: ': 36.9, time: 52.0-53.0},
    {'bytes sent: ': 365090, 'mean cwnd: ': 15861.443243, 'mean jitter: ': 2.023256,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.16632, 'mean s_rtt: ': 37.825581,
      time: 53.0-54.0}, {'bytes sent: ': 451532, 'mean cwnd: ': 20024.273128, 'mean jitter: ': 2.180952,
      'mean loss2: ': 0.010098, 'mean loss: ': 1.016681, 'mean s_rtt: ': 38.404762,
      time: 54.0-55.0}, {'bytes sent: ': 339076, 'mean cwnd: ': 19063.865591, 'mean jitter: ': 2.142012,
      'mean loss2: ': 0.01136, 'mean loss: ': 1.164144, 'mean s_rtt: ': 38.159763,
      time: 55.0-56.0}, {'bytes sent: ': 417134, 'mean cwnd: ': 18696.210526, 'mean jitter: ': 1.42487,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.18797, 'mean s_rtt: ': 37.212435,
      time: 56.0-57.0}, {'bytes sent: ': 672320, 'mean cwnd: ': 30760.464072, 'mean jitter: ': 2.357377,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.548807, 'mean s_rtt: ': 38.704918,
      time: 57.0-58.0}, {'bytes sent: ': 267439, 'mean cwnd: ': 12400.254902, 'mean jitter: ': 1.885714,
      'mean loss2: ': 0.013833, 'mean loss: ': 1.259766, 'mean s_rtt: ': 37.535714,
      time: 58.0-59.0}, {'bytes sent: ': 261911, 'mean cwnd: ': 10935.042254, 'mean jitter: ': 1.503759,
      'mean loss2: ': 0.018241, 'mean loss: ': 1.530166, 'mean s_rtt: ': 37.195489,
      time: 59.0-60.0}, {'bytes sent: ': 361668, 'mean cwnd: ': 16206.054645, 'mean jitter: ': 2.464286,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.229262, 'mean s_rtt: ': 38.678571,
      time: 60.0-61.0}, {'bytes sent: ': 270738, 'mean cwnd: ': 11667.206452, 'mean jitter: ': 1.795775,
      'mean loss2: ': 0.016908, 'mean loss: ': 2.317204, 'mean s_rtt: ': 37.323944,
      time: 61.0-62.0}, {'bytes sent: ': 265942, 'mean cwnd: ': 11580.746575, 'mean jitter: ': 1.62406,
      'mean loss2: ': 0.007767, 'mean loss: ': 0.640817, 'mean s_rtt: ': 37.007519,
      time: 62.0-63.0}, {'bytes sent: ': 395436, 'mean cwnd: ': 17211.005051, 'mean jitter: ': 2.087432,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.796426, 'mean s_rtt: ': 37.945355,
      time: 63.0-64.0}, {'bytes sent: ': 283766, 'mean cwnd: ': 12612.573333, 'mean jitter: ': 2.342857,
      'mean loss2: ': 0.008092, 'mean loss: ': 0.813384, 'mean s_rtt: ': 38.0, time: 64.0-65.0},
    {'bytes sent: ': 364897, 'mean cwnd: ': 15488.918367, 'mean jitter: ': 1.443243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.918919, time: 65.0-66.0},
    {'bytes sent: ': 300520, 'mean cwnd: ': 13181.904192, 'mean jitter: ': 2.093333,
      'mean loss2: ': 0.014593, 'mean loss: ': 1.327224, 'mean s_rtt: ': 37.673333,
      time: 66.0-67.0}, {'bytes sent: ': 237192, 'mean cwnd: ': 11281.825758, 'mean jitter: ': 2.15873,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.579583, 'mean s_rtt: ': 37.888889,
      time: 67.0-68.0}, {'bytes sent: ': 318814, 'mean cwnd: ': 13814.368098, 'mean jitter: ': 1.574194,
      'mean loss2: ': 0.007881, 'mean loss: ': 0.739802, 'mean s_rtt: ': 37.296774,
      time: 68.0-69.0}, {'bytes sent: ': 262376, 'mean cwnd: ': 12632.971014, 'mean jitter: ': 1.946565,
      'mean loss2: ': 0.025941, 'mean loss: ': 2.409271, 'mean s_rtt: ': 37.435115,
      time: 69.0-70.0}, {'bytes sent: ': 299958, 'mean cwnd: ': 12757.68323, 'mean jitter: ': 1.790541,
      'mean loss2: ': 0.018084, 'mean loss: ': 1.538992, 'mean s_rtt: ': 37.243243,
      time: 70.0-71.0}, {'bytes sent: ': 335112, 'mean cwnd: ': 14418.635838, 'mean jitter: ': 1.724359,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.245429, 'mean s_rtt: ': 37.608974,
      time: 71.0-72.0}, {'bytes sent: ': 619694, 'mean cwnd: ': 27638.751656, 'mean jitter: ': 1.992883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.747331, time: 72.0-73.0},
    {'bytes sent: ': 385843, 'mean cwnd: ': 17043.60804, 'mean jitter: ': 1.914439,
      'mean loss2: ': 0.014248, 'mean loss: ': 1.172095, 'mean s_rtt: ': 37.71123,
      time: 73.0-74.0}, {'bytes sent: ': 436189, 'mean cwnd: ': 19068.214286, 'mean jitter: ': 2.29108,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.116691, 'mean s_rtt: ': 38.605634,
      time: 74.0-75.0}, {'bytes sent: ': 247140, 'mean cwnd: ': 10576.155039, 'mean jitter: ': 2.016393,
      'mean loss2: ': 0.032526, 'mean loss: ': 3.315903, 'mean s_rtt: ': 37.5, time: 75.0-76.0},
    {'bytes sent: ': 310641, 'mean cwnd: ': 14737.822785, 'mean jitter: ': 1.520548,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.949367, 'mean s_rtt: ': 37.219178,
      time: 76.0-77.0}, {'bytes sent: ': 452864, 'mean cwnd: ': 21633.483333, 'mean jitter: ': 2.298165,
      'mean loss2: ': 0.008741, 'mean loss: ': 0.883561, 'mean s_rtt: ': 38.477064,
      time: 77.0-78.0}, {'bytes sent: ': 288478, 'mean cwnd: ': 12306.845638, 'mean jitter: ': 1.615942,
      'mean loss2: ': 0.017338, 'mean loss: ': 1.822288, 'mean s_rtt: ': 37.818841,
      time: 78.0-79.0}, {'bytes sent: ': 417690, 'mean cwnd: ': 19358.817308, 'mean jitter: ': 2.225641,
      'mean loss2: ': 0.009457, 'mean loss: ': 1.528149, 'mean s_rtt: ': 38.328205,
      time: 79.0-80.0}, {'bytes sent: ': 349280, 'mean cwnd: ': 15784.437158, 'mean jitter: ': 1.982659,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.394657, 'mean s_rtt: ': 38.00578,
      time: 80.0-81.0}, {'bytes sent: ': 281591, 'mean cwnd: ': 13032.303226, 'mean jitter: ': 2.013793,
      'mean loss2: ': 0.012578, 'mean loss: ': 1.169622, 'mean s_rtt: ': 38.013793,
      time: 81.0-82.0}, {'bytes sent: ': 331424, 'mean cwnd: ': 13891.485876, 'mean jitter: ': 2.114458,
      'mean loss2: ': 0.010563, 'mean loss: ': 1.027788, 'mean s_rtt: ': 37.909639,
      time: 82.0-83.0}, {'bytes sent: ': 398829, 'mean cwnd: ': 17288.965686, 'mean jitter: ': 2.357895,
      'mean loss2: ': 0.010149, 'mean loss: ': 1.262195, 'mean s_rtt: ': 38.657895,
      time: 83.0-84.0}, {'bytes sent: ': 280640, 'mean cwnd: ': 12762.611842, 'mean jitter: ': 1.584507,
      'mean loss2: ': 0.012979, 'mean loss: ': 1.713683, 'mean s_rtt: ': 37.521127,
      time: 84.0-85.0}, {'bytes sent: ': 349511, 'mean cwnd: ': 16974.061798, 'mean jitter: ': 2.09434,
      'mean loss2: ': 0.003899, 'mean loss: ': 1.011236, 'mean s_rtt: ': 38.132075,
      time: 85.0-86.0}, {'bytes sent: ': 278900, 'mean cwnd: ': 11977.664384, 'mean jitter: ': 2.198529,
      'mean loss2: ': 0.020627, 'mean loss: ': 2.158998, 'mean s_rtt: ': 37.882353,
      time: 86.0-87.0}, {'bytes sent: ': 286972, 'mean cwnd: ': 12621.901961, 'mean jitter: ': 1.901408,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.509589, 'mean s_rtt: ': 37.542254,
      time: 87.0-88.0}, {'bytes sent: ': 395969, 'mean cwnd: ': 17671.203046, 'mean jitter: ': 1.578378,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.497852, 'mean s_rtt: ': 37.491892,
      time: 88.0-89.0}, {'bytes sent: ': 444832, 'mean cwnd: ': 21141.00823, 'mean jitter: ': 2.131818,
      'mean loss2: ': 0.005172, 'mean loss: ': 0.608388, 'mean s_rtt: ': 37.863636,
      time: 89.0-90.0}, {'bytes sent: ': 321676, 'mean cwnd: ': 14608.981818, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.010275, 'mean loss: ': 1.219817, 'mean s_rtt: ': 37.903846,
      time: 90.0-91.0}, {'bytes sent: ': 535984, 'mean cwnd: ': 24642.514815, 'mean jitter: ': 2.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.952381, time: 91.0-92.0},
    {'bytes sent: ': 418512, 'mean cwnd: ': 17882.953917, 'mean jitter: ': 1.889447,
      'mean loss2: ': 0.006964, 'mean loss: ': 0.591941, 'mean s_rtt: ': 37.658291,
      time: 92.0-93.0}, {'bytes sent: ': 445088, 'mean cwnd: ': 20686.909483, 'mean jitter: ': 2.023923,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.208333, 'mean s_rtt: ': 37.956938,
      time: 93.0-94.0}, {'bytes sent: ': 401544, 'mean cwnd: ': 17344.960591, 'mean jitter: ': 1.654054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.464865, time: 94.0-95.0},
    {'bytes sent: ': 642008, 'mean cwnd: ': 29449.232484, 'mean jitter: ': 2.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.699647, time: 95.0-96.0},
    {'bytes sent: ': 448680, 'mean cwnd: ': 20420.116883, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.017819, 'mean loss: ': 1.844192, 'mean s_rtt: ': 37.597222,
      time: 96.0-97.0}, {'bytes sent: ': 280620, 'mean cwnd: ': 13143.84, 'mean jitter: ': 1.913669,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.243386, 'mean s_rtt: ': 38.05036,
      time: 97.0-98.0}, {'bytes sent: ': 348341, 'mean cwnd: ': 14899.946524, 'mean jitter: ': 2.080925,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.747598, 'mean s_rtt: ': 38.156069,
      time: 98.0-99.0}, {'bytes sent: ': 430264, 'mean cwnd: ': 19473.925926, 'mean jitter: ': 1.949749,
      'mean loss2: ': 0.006033, 'mean loss: ': 0.720498, 'mean s_rtt: ': 38.110553,
      time: 99.0-100.0}, {'bytes sent: ': 424300, 'mean cwnd: ': 18142.483871, 'mean jitter: ': 1.761194,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.513695, 'mean s_rtt: ': 37.935323,
      time: 100.0-101.0}, {'bytes sent: ': 362916, 'mean cwnd: ': 16931.42246, 'mean jitter: ': 2.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.964706, time: 101.0-102.0},
    {'bytes sent: ': 589719, 'mean cwnd: ': 26147.786441, 'mean jitter: ': 1.752809,
      'mean loss2: ': 0.013955, 'mean loss: ': 1.246623, 'mean s_rtt: ': 38.28839,
      time: 102.0-103.0}, {'bytes sent: ': 264852, 'mean cwnd: ': 13422.980263, 'mean jitter: ': 1.748252,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.301167, 'mean s_rtt: ': 37.482517,
      time: 103.0-104.0}, {'bytes sent: ': 339772, 'mean cwnd: ': 14873.159763, 'mean jitter: ': 1.746835,
      'mean loss2: ': 0.006936, 'mean loss: ': 0.78124, 'mean s_rtt: ': 37.436709,
      time: 104.0-105.0}, {'bytes sent: ': 475696, 'mean cwnd: ': 22983.831224, 'mean jitter: ': 1.775229,
      'mean loss2: ': 0.011771, 'mean loss: ': 1.355421, 'mean s_rtt: ': 38.009174,
      time: 105.0-106.0}, {'bytes sent: ': 427096, 'mean cwnd: ': 19012.789954, 'mean jitter: ': 1.713592,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.264678, 'mean s_rtt: ': 37.475728,
      time: 106.0-107.0}, {'bytes sent: ': 391096, 'mean cwnd: ': 17684.754717, 'mean jitter: ': 2.096939,
      'mean loss2: ': 0.010517, 'mean loss: ': 0.849384, 'mean s_rtt: ': 38.265306,
      time: 107.0-108.0}, {'bytes sent: ': 280752, 'mean cwnd: ': 12282.464052, 'mean jitter: ': 2.095588,
      'mean loss2: ': 0.008948, 'mean loss: ': 0.871121, 'mean s_rtt: ': 37.816176,
      time: 108.0-109.0}, {'bytes sent: ': 257785, 'mean cwnd: ': 10975.685714, 'mean jitter: ': 2.062016,
      'mean loss2: ': 0.019401, 'mean loss: ': 1.679293, 'mean s_rtt: ': 37.689922,
      time: 109.0-110.0}, {'bytes sent: ': 252316, 'mean cwnd: ': 10764.443609, 'mean jitter: ': 1.479675,
      'mean loss2: ': 0.027684, 'mean loss: ': 2.525958, 'mean s_rtt: ': 37.081301,
      time: 110.0-111.0}, {'bytes sent: ': 442865, 'mean cwnd: ': 19143.578947, 'mean jitter: ': 1.927536,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.170722, 'mean s_rtt: ': 37.956522,
      time: 111.0-112.0}, {'bytes sent: ': 550917, 'mean cwnd: ': 25623.021661, 'mean jitter: ': 2.504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.176, time: 112.0-113.0},
    {'bytes sent: ': 377660, 'mean cwnd: ': 16487.33, 'mean jitter: ': 2.016304, 'mean loss2: ': 0.015329,
      'mean loss: ': 1.356752, 'mean s_rtt: ': 37.972826, time: 113.0-114.0}, {'bytes sent: ': 224364,
      'mean cwnd: ': 9873.418605, 'mean jitter: ': 1.368, 'mean loss2: ': 0.010487,
      'mean loss: ': 0.813953, 'mean s_rtt: ': 36.584, time: 114.0-115.0}, {'bytes sent: ': 196356,
      'mean cwnd: ': 8694.631068, 'mean jitter: ': 1.891089, 'mean loss2: ': 0.03099,
      'mean loss: ': 2.843273, 'mean s_rtt: ': 37.217822, time: 115.0-116.0}, {'bytes sent: ': 403813,
      'mean cwnd: ': 17486.891626, 'mean jitter: ': 1.89418, 'mean loss2: ': 0.007238,
      'mean loss: ': 0.69911, 'mean s_rtt: ': 37.936508, time: 116.0-117.0}, {'bytes sent: ': 333824,
      'mean cwnd: ': 15590.512048, 'mean jitter: ': 2.448718, 'mean loss2: ': 0.004519,
      'mean loss: ': 1.01428, 'mean s_rtt: ': 38.224359, time: 117.0-118.0}, {'bytes sent: ': 398420,
      'mean cwnd: ': 18062.602871, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.334665, 'mean s_rtt: ': 37.918367, time: 118.0-119.0}, {'bytes sent: ': 188188,
      'mean cwnd: ': 8872.311321, 'mean jitter: ': 2.078431, 'mean loss2: ': 0.049274,
      'mean loss: ': 3.975129, 'mean s_rtt: ': 37.431373, time: 119.0-120.0}, {'bytes sent: ': 283109,
      'mean cwnd: ': 12674.583333, 'mean jitter: ': 1.865672, 'mean loss2: ': 0.017242,
      'mean loss: ': 1.339286, 'mean s_rtt: ': 37.820896, time: 120.0-121.0}, {'bytes sent: ': 41020,
      'mean cwnd: ': 18645.894737, 'mean jitter: ': 3.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.529412, time: 121.0-122.0}, {'bytes sent: ': 363896.155738,
      'mean cwnd: ': 16863.363615, 'mean jitter: ': 2.328818, 'mean loss2: ': 0.008979,
      'mean loss3: ': 1.694039, 'mean loss4: ': 1.225669, 'mean loss5: ': 1.836983,
      'mean loss6: ': 1.844172, 'mean loss: ': 0.916088, 'mean s_rtt: ': 38.243596,
      time: global}]}
