{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 37, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 2.329, rtt_max: 102ms, rtt_mean: 98ms, rtt_min: 94ms, type: INTERNET},
    iperf_period: 116.00-117.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 32, jitt: 3.52, loss: 0.004, rs: [9], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 1.953528, 'mean loss4: ': 1.333907, 'mean loss5: ': 2.056799,
      'mean loss6: ': 2.065404, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2646, 'mean cwnd: ': 14068.0, 'mean jitter: ': 704.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1110.0, time: 1.0-2.0}, {'bytes sent: ': 105583,
      'mean cwnd: ': 20087.093023, 'mean jitter: ': 223.428571, 'mean loss2: ': 0.009848,
      'mean loss: ': 3.100775, 'mean s_rtt: ': 245.97619, time: 3.0-4.0}, {'bytes sent: ': 115220,
      'mean cwnd: ': 11928.403509, 'mean jitter: ': 2.418182, 'mean loss2: ': 0.02081,
      'mean loss: ': 1.447675, 'mean s_rtt: ': 100.054545, time: 4.0-5.0}, {'bytes sent: ': 133656,
      'mean cwnd: ': 13709.128571, 'mean jitter: ': 1.838235, 'mean loss2: ': 0.010173,
      'mean loss: ': 0.901283, 'mean s_rtt: ': 98.632353, time: 5.0-6.0}, {'bytes sent: ': 96378,
      'mean cwnd: ': 10374.156863, 'mean jitter: ': 1.14, 'mean loss2: ': 0.013935,
      'mean loss: ': 1.146076, 'mean s_rtt: ': 98.28, time: 6.0-7.0}, {'bytes sent: ': 89130,
      'mean cwnd: ': 8781.804348, 'mean jitter: ': 1.488889, 'mean loss2: ': 0.012737,
      'mean loss: ': 1.095583, 'mean s_rtt: ': 98.755556, time: 7.0-8.0}, {'bytes sent: ': 116640,
      'mean cwnd: ': 11725.754098, 'mean jitter: ': 1.540984, 'mean loss2: ': 0.026085,
      'mean loss: ': 3.005464, 'mean s_rtt: ': 98.688525, time: 8.0-9.0}, {'bytes sent: ': 208650,
      'mean cwnd: ': 21941.080808, 'mean jitter: ': 2.360825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.876289, time: 9.0-10.0}, {'bytes sent: ': 200118,
      'mean cwnd: ': 20253.171717, 'mean jitter: ': 2.309278, 'mean loss2: ': 0.007576,
      'mean loss: ': 0.678263, 'mean s_rtt: ': 100.14433, time: 10.0-11.0}, {'bytes sent: ': 153730,
      'mean cwnd: ': 17624.890244, 'mean jitter: ': 1.734177, 'mean loss2: ': 0.022137,
      'mean loss: ': 2.091939, 'mean s_rtt: ': 98.911392, time: 11.0-12.0}, {'bytes sent: ': 160399,
      'mean cwnd: ': 15802.338028, 'mean jitter: ': 2.362319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.289855, time: 12.0-13.0}, {'bytes sent: ': 157566,
      'mean cwnd: ': 17186.564103, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.022565,
      'mean loss: ': 2.246016, 'mean s_rtt: ': 98.961039, time: 13.0-14.0}, {'bytes sent: ': 35351,
      'mean cwnd: ': 4827.190476, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.066056,
      'mean loss: ': 7.936508, 'mean s_rtt: ': 98.095238, time: 14.0-15.0}, {'bytes sent: ': 36889,
      'mean cwnd: ': 4350.941176, 'mean jitter: ': 1.625, 'mean loss2: ': 0.040314,
      'mean loss: ': 2.941176, 'mean s_rtt: ': 98.4375, time: 15.0-16.0}, {'bytes sent: ': 103234,
      'mean cwnd: ': 10902.603774, 'mean jitter: ': 1.576923, 'mean loss2: ': 0.009368,
      'mean loss: ': 0.604741, 'mean s_rtt: ': 99.307692, time: 16.0-17.0}, {'bytes sent: ': 97746,
      'mean cwnd: ': 10521.897959, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.5, time: 17.0-18.0}, {'bytes sent: ': 122551, 'mean cwnd: ': 12546.893939,
      'mean jitter: ': 1.892308, 'mean loss2: ': 0.008786, 'mean loss: ': 0.801768,
      'mean s_rtt: ': 98.815385, time: 18.0-19.0}, {'bytes sent: ': 110292, 'mean cwnd: ': 12119.5,
      'mean jitter: ': 2.222222, 'mean loss2: ': 0.025726, 'mean loss: ': 1.734274,
      'mean s_rtt: ': 99.814815, time: 19.0-20.0}, {'bytes sent: ': 102290, 'mean cwnd: ': 9928.12963,
      'mean jitter: ': 0.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.730769,
      time: 20.0-21.0}, {'bytes sent: ': 183157, 'mean cwnd: ': 19453.151899, 'mean jitter: ': 2.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.679487, time: 21.0-22.0},
    {'bytes sent: ': 192834, 'mean cwnd: ': 19919.244444, 'mean jitter: ': 2.325581,
      'mean loss2: ': 0.007981, 'mean loss: ': 0.712075, 'mean s_rtt: ': 100.965116,
      time: 22.0-23.0}, {'bytes sent: ': 103392, 'mean cwnd: ': 12004.490566, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.041086, 'mean loss: ': 3.335912, 'mean s_rtt: ': 99.716981,
      time: 23.0-24.0}, {'bytes sent: ': 82152, 'mean cwnd: ': 8772.571429, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.044794, 'mean loss: ': 4.318182, 'mean s_rtt: ': 98.571429,
      time: 24.0-25.0}, {'bytes sent: ': 108332, 'mean cwnd: ': 10856.719298, 'mean jitter: ': 2.381818,
      'mean loss2: ': 0.008164, 'mean loss: ': 0.646649, 'mean s_rtt: ': 99.527273,
      time: 25.0-26.0}, {'bytes sent: ': 153156, 'mean cwnd: ': 16163.633803, 'mean jitter: ': 1.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.157143, time: 26.0-27.0},
    {'bytes sent: ': 163088, 'mean cwnd: ': 17548.126582, 'mean jitter: ': 1.392405,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.514653, 'mean s_rtt: ': 98.962025,
      time: 27.0-28.0}, {'bytes sent: ': 104564, 'mean cwnd: ': 10473.056604, 'mean jitter: ': 1.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.773585, time: 28.0-29.0},
    {'bytes sent: ': 114498, 'mean cwnd: ': 11311.322034, 'mean jitter: ': 1.553571,
      'mean loss2: ': 0.01164, 'mean loss: ': 1.139256, 'mean s_rtt: ': 98.785714,
      time: 29.0-30.0}, {'bytes sent: ': 127530, 'mean cwnd: ': 12478.416667, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.025909, 'mean loss: ': 2.5, 'mean s_rtt: ': 99.05, time: 30.0-31.0},
    {'bytes sent: ': 81008, 'mean cwnd: ': 10586.795455, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.055336, 'mean loss: ': 5.056735, 'mean s_rtt: ': 98.909091,
      time: 31.0-32.0}, {'bytes sent: ': 78932, 'mean cwnd: ': 8331.595238, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.029883, 'mean loss: ': 3.23809, 'mean s_rtt: ': 98.785714,
      time: 32.0-33.0}, {'bytes sent: ': 106146, 'mean cwnd: ': 11178.27451, 'mean jitter: ': 2.183673,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.280112, 'mean s_rtt: ': 99.122449,
      time: 33.0-34.0}, {'bytes sent: ': 129619, 'mean cwnd: ': 13801.03125, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.018313, 'mean loss: ': 1.931424, 'mean s_rtt: ': 99.116667,
      time: 34.0-35.0}, {'bytes sent: ': 194083, 'mean cwnd: ': 19569.907216, 'mean jitter: ': 1.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.247191, time: 35.0-36.0},
    {'bytes sent: ': 185640, 'mean cwnd: ': 19864.517647, 'mean jitter: ': 2.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.296296, time: 36.0-37.0},
    {'bytes sent: ': 165150, 'mean cwnd: ': 17874.939759, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.839506, time: 37.0-38.0},
    {'bytes sent: ': 107660, 'mean cwnd: ': 11134.0, 'mean jitter: ': 1.886792, 'mean loss2: ': 0.048239,
      'mean loss: ': 3.381163, 'mean s_rtt: ': 99.245283, time: 38.0-39.0}, {'bytes sent: ': 108462,
      'mean cwnd: ': 12243.927273, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.009353,
      'mean loss: ': 0.773469, 'mean s_rtt: ': 98.388889, time: 39.0-40.0}, {'bytes sent: ': 150588,
      'mean cwnd: ': 14752.736111, 'mean jitter: ': 1.788732, 'mean loss2: ': 0.009508,
      'mean loss: ': 0.863847, 'mean s_rtt: ': 99.126761, time: 40.0-41.0}, {'bytes sent: ': 130908,
      'mean cwnd: ': 13770.4375, 'mean jitter: ': 2.459016, 'mean loss2: ': 0.029205,
      'mean loss: ': 2.564636, 'mean s_rtt: ': 99.47541, time: 41.0-42.0}, {'bytes sent: ': 123972,
      'mean cwnd: ': 14649.046154, 'mean jitter: ': 2.483871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.887097, time: 42.0-43.0}, {'bytes sent: ': 98779,
      'mean cwnd: ': 9686.571429, 'mean jitter: ': 1.244898, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.907029, 'mean s_rtt: ': 98.285714, time: 43.0-44.0}, {'bytes sent: ': 160269,
      'mean cwnd: ': 16755.843373, 'mean jitter: ': 2.064103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.384615, time: 44.0-45.0}, {'bytes sent: ': 137208,
      'mean cwnd: ': 13393.640625, 'mean jitter: ': 2.703125, 'mean loss2: ': 0.021709,
      'mean loss: ': 2.176244, 'mean s_rtt: ': 100.0, time: 45.0-46.0}, {'bytes sent: ': 79368,
      'mean cwnd: ': 8670.531915, 'mean jitter: ': 3.043478, 'mean loss2: ': 0.011456,
      'mean loss: ': 0.741457, 'mean s_rtt: ': 100.217391, time: 46.0-47.0}, {'bytes sent: ': 110856,
      'mean cwnd: ': 11619.315789, 'mean jitter: ': 2.351852, 'mean loss2: ': 0.013499,
      'mean loss: ': 1.175287, 'mean s_rtt: ': 100.814815, time: 47.0-48.0}, {'bytes sent: ': 82962,
      'mean cwnd: ': 7742.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.022202, 'mean loss: ': 2.727273,
      'mean s_rtt: ': 99.045455, time: 48.0-49.0}, {'bytes sent: ': 106659, 'mean cwnd: ': 11167.531915,
      'mean jitter: ': 1.652174, 'mean loss2: ': 0.043615, 'mean loss: ': 3.610574,
      'mean s_rtt: ': 99.304348, time: 49.0-50.0}, {'bytes sent: ': 200208, 'mean cwnd: ': 20169.638298,
      'mean jitter: ': 1.730337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.47191,
      time: 50.0-51.0}, {'bytes sent: ': 266202, 'mean cwnd: ': 29154.645669, 'mean jitter: ': 2.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.195122, time: 51.0-52.0},
    {'bytes sent: ': 223092, 'mean cwnd: ': 23426.796117, 'mean jitter: ': 2.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.387755, time: 52.0-53.0},
    {'bytes sent: ': 137942, 'mean cwnd: ': 15063.082192, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.366928, 'mean s_rtt: ': 100.263889,
      time: 53.0-54.0}, {'bytes sent: ': 80478, 'mean cwnd: ': 7837.0, 'mean jitter: ': 1.868421,
      'mean loss2: ': 0.029053, 'mean loss: ': 2.453102, 'mean s_rtt: ': 99.526316,
      time: 54.0-55.0}, {'bytes sent: ': 164040, 'mean cwnd: ': 17093.075, 'mean jitter: ': 1.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857143, time: 55.0-56.0},
    {'bytes sent: ': 161346, 'mean cwnd: ': 18799.158537, 'mean jitter: ': 2.575,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.501734, 'mean s_rtt: ': 100.3625,
      time: 56.0-57.0}, {'bytes sent: ': 127650, 'mean cwnd: ': 13655.40625, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064516, time: 57.0-58.0},
    {'bytes sent: ': 98772, 'mean cwnd: ': 10132.9, 'mean jitter: ': 2.355556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.8, time: 58.0-59.0}, {'bytes sent: ': 94832,
      'mean cwnd: ': 10362.303571, 'mean jitter: ': 1.54717, 'mean loss2: ': 0.012199,
      'mean loss: ': 1.215278, 'mean s_rtt: ': 98.679245, time: 59.0-60.0}, {'bytes sent: ': 89948,
      'mean cwnd: ': 9417.428571, 'mean jitter: ': 1.354167, 'mean loss2: ': 0.028226,
      'mean loss: ': 2.34127, 'mean s_rtt: ': 98.0625, time: 60.0-61.0}, {'bytes sent: ': 179556,
      'mean cwnd: ': 18746.842697, 'mean jitter: ': 2.022727, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.280899, 'mean s_rtt: ': 99.352273, time: 61.0-62.0}, {'bytes sent: ': 136224,
      'mean cwnd: ': 14334.214286, 'mean jitter: ': 1.602941, 'mean loss2: ': 0.004605,
      'mean loss: ': 0.310924, 'mean s_rtt: ': 98.897059, time: 62.0-63.0}, {'bytes sent: ': 172483,
      'mean cwnd: ': 17469.231707, 'mean jitter: ': 2.179487, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.152439, 'mean s_rtt: ': 99.371795, time: 63.0-64.0}, {'bytes sent: ': 68132,
      'mean cwnd: ': 7523.5, 'mean jitter: ': 2.054054, 'mean loss2: ': 0.072888,
      'mean loss: ': 5.192232, 'mean s_rtt: ': 99.540541, time: 64.0-65.0}, {'bytes sent: ': 61230,
      'mean cwnd: ': 5876.866667, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.04212,
      'mean loss: ': 3.809524, 'mean s_rtt: ': 98.266667, time: 65.0-66.0}, {'bytes sent: ': 10058,
      'mean cwnd: ': 3558.5, 'mean jitter: ': 0.25, 'mean loss2: ': 0.885901, 'mean loss: ': 28.61894,
      'mean s_rtt: ': 98.0, time: 66.0-67.0}, {'bytes sent: ': 86392, 'mean cwnd: ': 9592.111111,
      'mean jitter: ': 1.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.162791,
      time: 67.0-68.0}, {'bytes sent: ': 95082, 'mean cwnd: ': 10100.132075, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.006536, 'mean loss: ': 0.81761, 'mean s_rtt: ': 98.480769,
      time: 68.0-69.0}, {'bytes sent: ': 111842, 'mean cwnd: ': 11277.830508, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.011567, 'mean loss: ': 0.89309, 'mean s_rtt: ': 98.018182,
      time: 69.0-70.0}, {'bytes sent: ': 165282, 'mean cwnd: ': 17284.8125, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.807692, time: 70.0-71.0},
    {'bytes sent: ': 149376, 'mean cwnd: ': 16870.225, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 71.0-72.0}, {'bytes sent: ': 155598,
      'mean cwnd: ': 16340.533333, 'mean jitter: ': 1.356164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.561644, time: 72.0-73.0}, {'bytes sent: ': 222703,
      'mean cwnd: ': 22692.163636, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.894231, time: 73.0-74.0}, {'bytes sent: ': 125118,
      'mean cwnd: ': 13593.313433, 'mean jitter: ': 1.539683, 'mean loss2: ': 0.025057,
      'mean loss: ': 1.876333, 'mean s_rtt: ': 98.492063, time: 74.0-75.0}, {'bytes sent: ': 214602,
      'mean cwnd: ': 22236.773585, 'mean jitter: ': 2.192308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.528846, time: 75.0-76.0}, {'bytes sent: ': 183410,
      'mean cwnd: ': 19477.337079, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.130952, time: 76.0-77.0}, {'bytes sent: ': 114242,
      'mean cwnd: ': 11275.693548, 'mean jitter: ': 1.8, 'mean loss2: ': 0.024619,
      'mean loss: ': 1.402489, 'mean s_rtt: ': 100.316667, time: 77.0-78.0}, {'bytes sent: ': 184440,
      'mean cwnd: ': 19941.617021, 'mean jitter: ': 2.489362, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.165174, 'mean s_rtt: ': 100.404255, time: 78.0-79.0}, {'bytes sent: ': 107124,
      'mean cwnd: ': 11457.22807, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.278474, 'mean s_rtt: ': 99.62963, time: 79.0-80.0}, {'bytes sent: ': 137257,
      'mean cwnd: ': 13335.731343, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.021981,
      'mean loss: ': 2.587065, 'mean s_rtt: ': 99.80303, time: 80.0-81.0}, {'bytes sent: ': 76908,
      'mean cwnd: ': 8929.702128, 'mean jitter: ': 1.590909, 'mean loss2: ': 0.025311,
      'mean loss: ': 2.073653, 'mean s_rtt: ': 98.568182, time: 81.0-82.0}, {'bytes sent: ': 166350,
      'mean cwnd: ': 17071.058824, 'mean jitter: ': 2.1, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.42735, 'mean s_rtt: ': 99.6125, time: 82.0-83.0}, {'bytes sent: ': 57624,
      'mean cwnd: ': 6959.333333, 'mean jitter: ': 1.485714, 'mean loss2: ': 0.021564,
      'mean loss: ': 0.917804, 'mean s_rtt: ': 98.685714, time: 83.0-84.0}, {'bytes sent: ': 68312,
      'mean cwnd: ': 6973.515152, 'mean jitter: ': 1.878788, 'mean loss2: ': 0.031774,
      'mean loss: ': 2.272727, 'mean s_rtt: ': 99.484848, time: 84.0-85.0}, {'bytes sent: ': 99848,
      'mean cwnd: ': 9945.934783, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.013005,
      'mean loss: ': 1.10421, 'mean s_rtt: ': 99.977273, time: 85.0-86.0}, {'bytes sent: ': 148224,
      'mean cwnd: ': 16755.067568, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.194444, time: 86.0-87.0}, {'bytes sent: ': 115580,
      'mean cwnd: ': 11797.105263, 'mean jitter: ': 1.803571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.946429, time: 87.0-88.0}, {'bytes sent: ': 226734,
      'mean cwnd: ': 22756.761905, 'mean jitter: ': 1.784314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.686275, time: 88.0-89.0}, {'bytes sent: ': 300223,
      'mean cwnd: ': 30571.782313, 'mean jitter: ': 2.244755, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.394128, 'mean s_rtt: ': 100.482517, time: 89.0-90.0}, {'bytes sent: ': 85723,
      'mean cwnd: ': 11554.708333, 'mean jitter: ': 2.0, 'mean loss2: ': 0.084954,
      'mean loss: ': 6.368017, 'mean s_rtt: ': 99.73913, time: 90.0-91.0}, {'bytes sent: ': 60820,
      'mean cwnd: ': 6198.96875, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.035863,
      'mean loss: ': 3.258929, 'mean s_rtt: ': 97.903226, time: 91.0-92.0}, {'bytes sent: ': 148314,
      'mean cwnd: ': 14705.409091, 'mean jitter: ': 1.215385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.584615, time: 92.0-93.0}, {'bytes sent: ': 110306,
      'mean cwnd: ': 13283.671875, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.03968,
      'mean loss: ': 3.701072, 'mean s_rtt: ': 99.15873, time: 93.0-94.0}, {'bytes sent: ': 164040,
      'mean cwnd: ': 16590.589744, 'mean jitter: ': 2.194805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.142857, time: 94.0-95.0}, {'bytes sent: ': 120026,
      'mean cwnd: ': 12809.530303, 'mean jitter: ': 1.365079, 'mean loss2: ': 0.012249,
      'mean loss: ': 1.233211, 'mean s_rtt: ': 98.634921, time: 95.0-96.0}, {'bytes sent: ': 94533,
      'mean cwnd: ': 10686.351852, 'mean jitter: ': 1.215686, 'mean loss2: ': 0.008269,
      'mean loss: ': 1.269841, 'mean s_rtt: ': 98.509804, time: 96.0-97.0}, {'bytes sent: ': 53994,
      'mean cwnd: ': 5297.2, 'mean jitter: ': 2.2, 'mean loss2: ': 0.040043, 'mean loss: ': 4.12677,
      'mean s_rtt: ': 98.333333, time: 97.0-98.0}, {'bytes sent: ': 104778, 'mean cwnd: ': 11137.192308,
      'mean jitter: ': 1.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.862745,
      time: 98.0-99.0}, {'bytes sent: ': 116552, 'mean cwnd: ': 11977.45, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.017789, 'mean loss: ': 1.604675, 'mean s_rtt: ': 98.929825,
      time: 99.0-100.0}, {'bytes sent: ': 107346, 'mean cwnd: ': 11636.730769, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.431373, time: 100.0-101.0},
    {'bytes sent: ': 128858, 'mean cwnd: ': 13037.323529, 'mean jitter: ': 1.584615,
      'mean loss2: ': 0.013299, 'mean loss: ': 1.3743, 'mean s_rtt: ': 98.584615,
      time: 101.0-102.0}, {'bytes sent: ': 200160, 'mean cwnd: ': 20818.020202, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.793478, time: 102.0-103.0},
    {'bytes sent: ': 203766, 'mean cwnd: ': 20898.212766, 'mean jitter: ': 2.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58427, time: 103.0-104.0},
    {'bytes sent: ': 155418, 'mean cwnd: ': 16240.843373, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 104.0-105.0},
    {'bytes sent: ': 61058, 'mean cwnd: ': 6857.777778, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.01733, 'mean loss: ': 1.984739, 'mean s_rtt: ': 98.444444,
      time: 105.0-106.0}, {'bytes sent: ': 77775, 'mean cwnd: ': 8545.578947, 'mean jitter: ': 1.378378,
      'mean loss2: ': 0.009116, 'mean loss: ': 0.877193, 'mean s_rtt: ': 98.351351,
      time: 106.0-107.0}, {'bytes sent: ': 130014, 'mean cwnd: ': 13273.238806, 'mean jitter: ': 1.446154,
      'mean loss2: ': 0.016439, 'mean loss: ': 1.307747, 'mean s_rtt: ': 98.815385,
      time: 107.0-108.0}, {'bytes sent: ': 143508, 'mean cwnd: ': 14937.25974, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.716216, time: 108.0-109.0},
    {'bytes sent: ': 202566, 'mean cwnd: ': 20049.634409, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307692, time: 109.0-110.0},
    {'bytes sent: ': 83302, 'mean cwnd: ': 10393.096154, 'mean jitter: ': 1.673077,
      'mean loss2: ': 0.017731, 'mean loss: ': 1.869167, 'mean s_rtt: ': 98.653846,
      time: 110.0-111.0}, {'bytes sent: ': 91578, 'mean cwnd: ': 9858.326531, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.645833, time: 111.0-112.0},
    {'bytes sent: ': 172398, 'mean cwnd: ': 17225.558442, 'mean jitter: ': 1.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.712329, time: 112.0-113.0},
    {'bytes sent: ': 268944, 'mean cwnd: ': 28052.811024, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.633333, time: 113.0-114.0},
    {'bytes sent: ': 144330, 'mean cwnd: ': 16319.815789, 'mean jitter: ': 2.150685,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.509607, 'mean s_rtt: ': 100.219178,
      time: 114.0-115.0}, {'bytes sent: ': 206166, 'mean cwnd: ': 21848.532609, 'mean jitter: ': 2.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.755556, time: 115.0-116.0},
    {'bytes sent: ': 318180, 'mean cwnd: ': 32424.271523, 'mean jitter: ': 2.335616,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.117022, 'mean s_rtt: ': 100.390411,
      time: 116.0-117.0}, {'bytes sent: ': 139616, 'mean cwnd: ': 14970.61039, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.006716, 'mean loss: ': 0.310494, 'mean s_rtt: ': 99.319444,
      time: 117.0-118.0}, {'bytes sent: ': 193902, 'mean cwnd: ': 20676.391304, 'mean jitter: ': 1.678161,
      'mean loss2: ': 0.009226, 'mean loss: ': 0.73702, 'mean s_rtt: ': 99.413793,
      time: 118.0-119.0}, {'bytes sent: ': 130188, 'mean cwnd: ': 14058.416667, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.012043, 'mean loss: ': 1.105324, 'mean s_rtt: ': 99.652174,
      time: 119.0-120.0}, {'bytes sent: ': 103218, 'mean cwnd: ': 9487.92, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.032392, 'mean loss: ': 2.766544, 'mean s_rtt: ': 98.612245,
      time: 120.0-121.0}, {'bytes sent: ': 12042, 'mean cwnd: ': 11108.666667, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.2, time: 121.0-122.0},
    {'bytes sent: ': 130067.140496, 'mean cwnd: ': 13977.432905, 'mean jitter: ': 9.432355,
      'mean loss2: ': 0.020023, 'mean loss3: ': 1.953528, 'mean loss4: ': 1.333907,
      'mean loss5: ': 2.056799, 'mean loss6: ': 2.065404, 'mean loss: ': 1.394172,
      'mean s_rtt: ': 107.942622, time: global}]}
