{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 33, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.42, rtt_max: 76ms, rtt_mean: 72ms, rtt_min: 68ms, type: INTERNET}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.03082049146189088, sla: {bw: 28, jitt: 1.12, loss: 0.081,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 80.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.24218,
      'mean loss4: ': 0.104272, 'mean loss5: ': 0.28927, 'mean loss6: ': 0.291513,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 1546258,
      'mean cwnd: ': 234057.864717, 'mean jitter: ': 4.14717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.018868, time: 1.0-2.0}, {'bytes sent: ': 1825284,
      'mean cwnd: ': 162071.976275, 'mean jitter: ': 2.165217, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.076372, 'mean s_rtt: ': 79.130435, time: 2.0-3.0}, {'bytes sent: ': 1596216,
      'mean cwnd: ': 126969.725404, 'mean jitter: ': 2.378419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.775076, time: 3.0-4.0}, {'bytes sent: ': 1503386,
      'mean cwnd: ': 123304.462462, 'mean jitter: ': 2.02473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.112828, time: 4.0-5.0}, {'bytes sent: ': 971394,
      'mean cwnd: ': 78184.949227, 'mean jitter: ': 2.21957, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.089449, 'mean s_rtt: ': 76.01432, time: 5.0-6.0}, {'bytes sent: ': 660666,
      'mean cwnd: ': 51974.467577, 'mean jitter: ': 2.140794, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.042557, 'mean s_rtt: ': 74.33574, time: 6.0-7.0}, {'bytes sent: ': 515808,
      'mean cwnd: ': 43937.932806, 'mean jitter: ': 2.114407, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.210501, 'mean s_rtt: ': 74.377119, time: 7.0-8.0}, {'bytes sent: ': 424323,
      'mean cwnd: ': 33633.88, 'mean jitter: ': 2.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.213115, time: 8.0-9.0}, {'bytes sent: ': 507552, 'mean cwnd: ': 39222.034188,
      'mean jitter: ': 2.288991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.275229,
      time: 9.0-10.0}, {'bytes sent: ': 647424, 'mean cwnd: ': 51467.786942, 'mean jitter: ': 2.305147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.577206, time: 10.0-11.0},
    {'bytes sent: ': 842623, 'mean cwnd: ': 66181.867725, 'mean jitter: ': 2.388732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.073239, time: 11.0-12.0},
    {'bytes sent: ': 655520, 'mean cwnd: ': 53057.720257, 'mean jitter: ': 1.682594,
      'mean loss2: ': 0.006653, 'mean loss: ': 0.548397, 'mean s_rtt: ': 74.593857,
      time: 12.0-13.0}, {'bytes sent: ': 617252, 'mean cwnd: ': 49129.898601, 'mean jitter: ': 2.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.25, time: 13.0-14.0},
    {'bytes sent: ': 672452, 'mean cwnd: ': 54520.913738, 'mean jitter: ': 2.310811,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.073524, 'mean s_rtt: ': 75.084459,
      time: 14.0-15.0}, {'bytes sent: ': 621714, 'mean cwnd: ': 47985.374558, 'mean jitter: ': 2.656604,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.220618, 'mean s_rtt: ': 75.464151,
      time: 15.0-16.0}, {'bytes sent: ': 597757, 'mean cwnd: ': 48326.430657, 'mean jitter: ': 2.731518,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.061623, 'mean s_rtt: ': 75.40856,
      time: 16.0-17.0}, {'bytes sent: ': 497947, 'mean cwnd: ': 39624.799145, 'mean jitter: ': 2.340909,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.192107, 'mean s_rtt: ': 74.872727,
      time: 17.0-18.0}, {'bytes sent: ': 465462, 'mean cwnd: ': 37105.833333, 'mean jitter: ': 2.27619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.795238, time: 18.0-19.0},
    {'bytes sent: ': 567804, 'mean cwnd: ': 44770.418868, 'mean jitter: ': 2.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.097561, time: 19.0-20.0},
    {'bytes sent: ': 761928, 'mean cwnd: ': 59699.739766, 'mean jitter: ': 2.410658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.799373, time: 20.0-21.0},
    {'bytes sent: ': 896457, 'mean cwnd: ': 70832.393484, 'mean jitter: ': 2.610526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.9, time: 21.0-22.0},
    {'bytes sent: ': 911232, 'mean cwnd: ': 71895.62716, 'mean jitter: ': 2.258486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.631854, time: 22.0-23.0},
    {'bytes sent: ': 1014852, 'mean cwnd: ': 79539.011261, 'mean jitter: ': 2.414868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.278177, time: 23.0-24.0},
    {'bytes sent: ': 800244, 'mean cwnd: ': 66338.348774, 'mean jitter: ': 2.648415,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.157019, 'mean s_rtt: ': 76.129683,
      time: 24.0-25.0}, {'bytes sent: ': 842706, 'mean cwnd: ': 66484.595687, 'mean jitter: ': 2.401146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.985673, time: 25.0-26.0},
    {'bytes sent: ': 1043946, 'mean cwnd: ': 81075.969499, 'mean jitter: ': 2.163551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.733645, time: 26.0-27.0},
    {'bytes sent: ': 1115502, 'mean cwnd: ': 90305.576065, 'mean jitter: ': 2.502155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.599138, time: 27.0-28.0},
    {'bytes sent: ': 1175082, 'mean cwnd: ': 92753.791423, 'mean jitter: ': 2.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.921811, time: 28.0-29.0},
    {'bytes sent: ': 913034, 'mean cwnd: ': 75098.313397, 'mean jitter: ': 2.493766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.057357, time: 29.0-30.0},
    {'bytes sent: ': 605782, 'mean cwnd: ': 48674.241007, 'mean jitter: ': 2.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.43083, time: 30.0-31.0},
    {'bytes sent: ': 723150, 'mean cwnd: ': 56517.795796, 'mean jitter: ': 2.176282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.676282, time: 31.0-32.0},
    {'bytes sent: ': 751002, 'mean cwnd: ': 58431.044248, 'mean jitter: ': 2.203762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.783699, time: 32.0-33.0},
    {'bytes sent: ': 606318, 'mean cwnd: ': 50540.034965, 'mean jitter: ': 2.310219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.065693, time: 33.0-34.0},
    {'bytes sent: ': 651066, 'mean cwnd: ': 50500.928814, 'mean jitter: ': 2.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.378182, time: 34.0-35.0},
    {'bytes sent: ': 668511, 'mean cwnd: ': 52854.519868, 'mean jitter: ': 2.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.024648, time: 35.0-36.0},
    {'bytes sent: ': 561377, 'mean cwnd: ': 45792.516729, 'mean jitter: ': 2.314741,
      'mean loss2: ': 0.008818, 'mean loss: ': 0.786497, 'mean s_rtt: ': 74.673307,
      time: 36.0-37.0}, {'bytes sent: ': 410916, 'mean cwnd: ': 32119.782383, 'mean jitter: ': 2.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.505495, time: 37.0-38.0},
    {'bytes sent: ': 560647, 'mean cwnd: ': 44051.351562, 'mean jitter: ': 2.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.694561, time: 38.0-39.0},
    {'bytes sent: ': 637819, 'mean cwnd: ': 49880.195205, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.414179, time: 39.0-40.0}, {'bytes sent: ': 542604,
      'mean cwnd: ': 43060.583012, 'mean jitter: ': 2.303279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.581967, time: 40.0-41.0}, {'bytes sent: ': 624164,
      'mean cwnd: ': 49357.859649, 'mean jitter: ': 2.455224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.947761, time: 41.0-42.0}, {'bytes sent: ': 490328,
      'mean cwnd: ': 39637.54661, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.768889, time: 42.0-43.0}, {'bytes sent: ': 367075,
      'mean cwnd: ': 28819.65896, 'mean jitter: ': 2.219512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.689024, time: 43.0-44.0}, {'bytes sent: ': 410058,
      'mean cwnd: ': 32535.497409, 'mean jitter: ': 1.961111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.7, time: 44.0-45.0}, {'bytes sent: ': 457846,
      'mean cwnd: ': 36548.459821, 'mean jitter: ': 1.701422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.63981, time: 45.0-46.0}, {'bytes sent: ': 490669,
      'mean cwnd: ': 37772.904545, 'mean jitter: ': 1.819512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.629268, time: 46.0-47.0}, {'bytes sent: ': 508544,
      'mean cwnd: ': 41356.729167, 'mean jitter: ': 2.352679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.65625, time: 47.0-48.0}, {'bytes sent: ': 396094,
      'mean cwnd: ': 32557.321053, 'mean jitter: ': 1.929348, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.647057, 'mean s_rtt: ': 74.23913, time: 48.0-49.0}, {'bytes sent: ': 480014,
      'mean cwnd: ': 38596.765487, 'mean jitter: ': 2.247619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.352381, time: 49.0-50.0}, {'bytes sent: ': 484353,
      'mean cwnd: ': 38770.572052, 'mean jitter: ': 2.162791, 'mean loss2: ': 0.007513,
      'mean loss: ': 0.67561, 'mean s_rtt: ': 74.069767, time: 50.0-51.0}, {'bytes sent: ': 472865,
      'mean cwnd: ': 36994.191781, 'mean jitter: ': 2.038835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.087379, time: 51.0-52.0}, {'bytes sent: ': 482252,
      'mean cwnd: ': 37900.959821, 'mean jitter: ': 2.483254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.655502, time: 52.0-53.0}, {'bytes sent: ': 641612,
      'mean cwnd: ': 50021.034602, 'mean jitter: ': 2.263359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.687023, time: 53.0-54.0}, {'bytes sent: ': 813960,
      'mean cwnd: ': 64889.293478, 'mean jitter: ': 2.538012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.885965, time: 54.0-55.0}, {'bytes sent: ': 709824,
      'mean cwnd: ': 56220.932099, 'mean jitter: ': 2.316993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.062092, time: 55.0-56.0}, {'bytes sent: ': 750008,
      'mean cwnd: ': 58054.105422, 'mean jitter: ': 1.934169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.357367, time: 56.0-57.0}, {'bytes sent: ': 705388,
      'mean cwnd: ': 55940.273016, 'mean jitter: ': 2.052805, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.159024, 'mean s_rtt: ': 74.386139, time: 57.0-58.0}, {'bytes sent: ': 800469,
      'mean cwnd: ': 64391.494536, 'mean jitter: ': 2.296736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.074184, time: 58.0-59.0}, {'bytes sent: ': 798228,
      'mean cwnd: ': 63093.169014, 'mean jitter: ': 2.368263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.706587, time: 59.0-60.0}, {'bytes sent: ': 716108,
      'mean cwnd: ': 57284.906344, 'mean jitter: ': 2.425806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.770968, time: 60.0-61.0}, {'bytes sent: ': 519276,
      'mean cwnd: ': 41256.987654, 'mean jitter: ': 2.40708, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.400663, 'mean s_rtt: ': 74.557522, time: 61.0-62.0}, {'bytes sent: ': 391769,
      'mean cwnd: ': 32016.798969, 'mean jitter: ': 2.229508, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.26709, 'mean s_rtt: ': 73.95082, time: 62.0-63.0}, {'bytes sent: ': 524464,
      'mean cwnd: ': 39825.675105, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.84375, time: 63.0-64.0}, {'bytes sent: ': 635436,
      'mean cwnd: ': 50595.887755, 'mean jitter: ': 2.140741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.796296, time: 64.0-65.0}, {'bytes sent: ': 672900,
      'mean cwnd: ': 52008.089701, 'mean jitter: ': 2.104317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.226619, time: 65.0-66.0}, {'bytes sent: ': 678856,
      'mean cwnd: ': 55775.76087, 'mean jitter: ': 2.026667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.573333, time: 66.0-67.0}, {'bytes sent: ': 594637,
      'mean cwnd: ': 46040.077778, 'mean jitter: ': 2.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.824, time: 67.0-68.0}, {'bytes sent: ': 556689, 'mean cwnd: ': 46364.184906,
      'mean jitter: ': 2.217573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.845188,
      time: 68.0-69.0}, {'bytes sent: ': 547572, 'mean cwnd: ': 42693.195219, 'mean jitter: ': 2.16309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.995708, time: 69.0-70.0},
    {'bytes sent: ': 696997, 'mean cwnd: ': 55625.622642, 'mean jitter: ': 2.080808,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.176074, 'mean s_rtt: ': 74.774411,
      time: 70.0-71.0}, {'bytes sent: ': 532917, 'mean cwnd: ': 41137.019841, 'mean jitter: ': 1.936441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317797, time: 71.0-72.0},
    {'bytes sent: ': 478820, 'mean cwnd: ': 38046.049327, 'mean jitter: ': 2.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.730769, time: 72.0-73.0},
    {'bytes sent: ': 674056, 'mean cwnd: ': 52693.893688, 'mean jitter: ': 2.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.638596, time: 73.0-74.0},
    {'bytes sent: ': 692904, 'mean cwnd: ': 55178.85209, 'mean jitter: ': 2.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.341216, time: 74.0-75.0},
    {'bytes sent: ': 633980, 'mean cwnd: ': 50773.786441, 'mean jitter: ': 2.470803,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.512611, 'mean s_rtt: ': 74.821168,
      time: 75.0-76.0}, {'bytes sent: ': 512057, 'mean cwnd: ': 41510.186992, 'mean jitter: ': 2.227074,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.626419, 'mean s_rtt: ': 74.305677,
      time: 76.0-77.0}, {'bytes sent: ': 487176, 'mean cwnd: ': 37963.69469, 'mean jitter: ': 2.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.227907, time: 77.0-78.0},
    {'bytes sent: ': 385981, 'mean cwnd: ': 30524.489247, 'mean jitter: ': 1.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.64, time: 78.0-79.0},
    {'bytes sent: ': 515040, 'mean cwnd: ': 39432.575, 'mean jitter: ': 1.872807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986842, time: 79.0-80.0},
    {'bytes sent: ': 537673, 'mean cwnd: ': 42361.960474, 'mean jitter: ': 2.284519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.447699, time: 80.0-81.0},
    {'bytes sent: ': 485976, 'mean cwnd: ': 39259.409692, 'mean jitter: ': 2.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.704762, time: 81.0-82.0},
    {'bytes sent: ': 641304, 'mean cwnd: ': 50517.889655, 'mean jitter: ': 2.494545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.345455, time: 82.0-83.0},
    {'bytes sent: ': 723608, 'mean cwnd: ': 56405.5, 'mean jitter: ': 2.442623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.304918, time: 83.0-84.0}, {'bytes sent: ': 757253,
      'mean cwnd: ': 60587.591176, 'mean jitter: ': 2.388199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.354037, time: 84.0-85.0}, {'bytes sent: ': 942889,
      'mean cwnd: ': 73708.289786, 'mean jitter: ': 2.12782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.591479, time: 85.0-86.0}, {'bytes sent: ': 1007696,
      'mean cwnd: ': 79537.778281, 'mean jitter: ': 2.368794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.453901, time: 86.0-87.0}, {'bytes sent: ': 960624,
      'mean cwnd: ': 77814.607565, 'mean jitter: ': 2.608911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.972772, time: 87.0-88.0}, {'bytes sent: ': 873836,
      'mean cwnd: ': 70868.381773, 'mean jitter: ': 2.338624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.044974, time: 88.0-89.0}, {'bytes sent: ': 702520,
      'mean cwnd: ': 55806.0, 'mean jitter: ': 2.530201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.033557, time: 89.0-90.0}, {'bytes sent: ': 778764, 'mean cwnd: ': 61652.545977,
      'mean jitter: ': 2.665653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.927052,
      time: 90.0-91.0}, {'bytes sent: ': 837360, 'mean cwnd: ': 67273.420912, 'mean jitter: ': 2.749288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.54416, time: 91.0-92.0},
    {'bytes sent: ': 900714, 'mean cwnd: ': 71351.909091, 'mean jitter: ': 2.31383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.441489, time: 92.0-93.0},
    {'bytes sent: ': 1043732, 'mean cwnd: ': 80921.754923, 'mean jitter: ': 2.573733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.645161, time: 93.0-94.0},
    {'bytes sent: ': 1199500, 'mean cwnd: ': 95804.784615, 'mean jitter: ': 2.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.668712, time: 94.0-95.0},
    {'bytes sent: ': 1246769, 'mean cwnd: ': 99108.384335, 'mean jitter: ': 2.462572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.414587, time: 95.0-96.0},
    {'bytes sent: ': 1015028, 'mean cwnd: ': 82355.643805, 'mean jitter: ': 2.454333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.154567, time: 96.0-97.0},
    {'bytes sent: ': 894236, 'mean cwnd: ': 73121.429293, 'mean jitter: ': 2.602667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.128, time: 97.0-98.0},
    {'bytes sent: ': 708352, 'mean cwnd: ': 60029.343373, 'mean jitter: ': 2.878505,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.602549, 'mean s_rtt: ': 76.747664,
      time: 98.0-99.0}, {'bytes sent: ': 402092, 'mean cwnd: ': 31598.306011, 'mean jitter: ': 1.971591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8125, time: 99.0-100.0},
    {'bytes sent: ': 521128, 'mean cwnd: ': 41842.485356, 'mean jitter: ': 2.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.179825, time: 100.0-101.0},
    {'bytes sent: ': 539509, 'mean cwnd: ': 42257.092742, 'mean jitter: ': 2.184549,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.199575, 'mean s_rtt: ': 74.133047,
      time: 101.0-102.0}, {'bytes sent: ': 697076, 'mean cwnd: ': 53924.230032, 'mean jitter: ': 2.438127,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.006264, 'mean s_rtt: ': 75.086957,
      time: 102.0-103.0}, {'bytes sent: ': 642593, 'mean cwnd: ': 51840.174061, 'mean jitter: ': 2.660584,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.200655, 'mean s_rtt: ': 75.605839,
      time: 103.0-104.0}, {'bytes sent: ': 784772, 'mean cwnd: ': 62349.670423, 'mean jitter: ': 2.383481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.958702, time: 104.0-105.0},
    {'bytes sent: ': 585416, 'mean cwnd: ': 46328.537037, 'mean jitter: ': 2.366534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.832669, time: 105.0-106.0},
    {'bytes sent: ': 583316, 'mean cwnd: ': 46509.909091, 'mean jitter: ': 3.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.206107, time: 106.0-107.0},
    {'bytes sent: ': 663256, 'mean cwnd: ': 52872.113014, 'mean jitter: ': 2.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.348148, time: 107.0-108.0},
    {'bytes sent: ': 713232, 'mean cwnd: ': 56845.241486, 'mean jitter: ': 2.665552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.257525, time: 108.0-109.0},
    {'bytes sent: ': 615000, 'mean cwnd: ': 49040.02439, 'mean jitter: ': 2.29368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.63197, time: 109.0-110.0},
    {'bytes sent: ': 543840, 'mean cwnd: ': 42798.137795, 'mean jitter: ': 2.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.065306, time: 110.0-111.0},
    {'bytes sent: ': 575048, 'mean cwnd: ': 46429.890977, 'mean jitter: ': 2.349206,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.216176, 'mean s_rtt: ': 75.309524,
      time: 111.0-112.0}, {'bytes sent: ': 686057, 'mean cwnd: ': 52710.405145, 'mean jitter: ': 2.275261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.965157, time: 112.0-113.0},
    {'bytes sent: ': 856136, 'mean cwnd: ': 67489.296588, 'mean jitter: ': 2.198864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.917614, time: 113.0-114.0},
    {'bytes sent: ': 677876, 'mean cwnd: ': 55733.273585, 'mean jitter: ': 2.356164,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.373286, 'mean s_rtt: ': 75.308219,
      time: 114.0-115.0}, {'bytes sent: ': 659312, 'mean cwnd: ': 52783.910299, 'mean jitter: ': 2.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.782456, time: 115.0-116.0},
    {'bytes sent: ': 698364, 'mean cwnd: ': 55497.455975, 'mean jitter: ': 2.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.037415, time: 116.0-117.0},
    {'bytes sent: ': 883780, 'mean cwnd: ': 68605.107692, 'mean jitter: ': 2.337802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.013405, time: 117.0-118.0},
    {'bytes sent: ': 1070440, 'mean cwnd: ': 83715.705495, 'mean jitter: ': 2.594966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.430206, time: 118.0-119.0},
    {'bytes sent: ': 1156988, 'mean cwnd: ': 92884.931774, 'mean jitter: ': 2.243802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.845041, time: 119.0-120.0},
    {'bytes sent: ': 1163924, 'mean cwnd: ': 93424.041339, 'mean jitter: ': 2.379098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.75, time: 120.0-121.0},
    {'bytes sent: ': 83240, 'mean cwnd: ': 70421.463415, 'mean jitter: ': 2.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.8, time: 121.0-122.0}, {'bytes sent: ': 707584.245902,
      'mean cwnd: ': 57966.157605, 'mean jitter: ': 2.955906, 'mean loss2: ': 0.000648,
      'mean loss3: ': 0.24218, 'mean loss4: ': 0.104272, 'mean loss5: ': 0.28927,
      'mean loss6: ': 0.291513, 'mean loss: ': 0.062163, 'mean s_rtt: ': 75.768041,
      time: global}]}
