{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.2174637560406599, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004933,
      'mean loss4: ': 0.003635, 'mean loss5: ': 0.004933, 'mean loss6: ': 0.004993,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 3747694,
      'mean cwnd: ': 657275.578985, 'mean jitter: ': 4.306793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.147553, time: 1.0-2.0}, {'bytes sent: ': 5011907,
      'mean cwnd: ': 815551.974322, 'mean jitter: ': 5.423575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.99425, time: 2.0-3.0}, {'bytes sent: ': 5012037,
      'mean cwnd: ': 808485.947493, 'mean jitter: ': 5.358913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.412774, time: 3.0-4.0}, {'bytes sent: ': 5011995,
      'mean cwnd: ': 811635.504027, 'mean jitter: ': 5.394749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.899284, time: 4.0-5.0}, {'bytes sent: ': 5324084,
      'mean cwnd: ': 814587.339336, 'mean jitter: ': 5.513139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.393693, time: 5.0-6.0}, {'bytes sent: ': 5011760,
      'mean cwnd: ': 748302.292082, 'mean jitter: ': 4.909569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.729187, time: 6.0-7.0}, {'bytes sent: ': 5012480,
      'mean cwnd: ': 811456.855467, 'mean jitter: ': 5.366318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.037108, time: 7.0-8.0}, {'bytes sent: ': 5012615,
      'mean cwnd: ': 810678.388202, 'mean jitter: ': 5.363375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.603068, time: 8.0-9.0}, {'bytes sent: ': 5012462,
      'mean cwnd: ': 815655.310964, 'mean jitter: ': 5.371905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.075238, time: 9.0-10.0}, {'bytes sent: ': 5012529,
      'mean cwnd: ': 814522.899291, 'mean jitter: ': 5.379705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.556932, time: 10.0-11.0}, {'bytes sent: ': 5012621,
      'mean cwnd: ': 1052583.361217, 'mean jitter: ': 5.380747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.378352, time: 11.0-12.0}, {'bytes sent: ': 5324479,
      'mean cwnd: ': 1107518.299003, 'mean jitter: ': 5.228339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.104835, time: 12.0-13.0}, {'bytes sent: ': 5014484,
      'mean cwnd: ': 1154111.477767, 'mean jitter: ': 5.382156, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.024716, 'mean s_rtt: ': 90.048664, time: 13.0-14.0}, {'bytes sent: ': 5012576,
      'mean cwnd: ': 1142481.212796, 'mean jitter: ': 5.329513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.744508, time: 14.0-15.0}, {'bytes sent: ': 5012392,
      'mean cwnd: ': 1139921.548433, 'mean jitter: ': 5.3311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.017703, time: 15.0-16.0}, {'bytes sent: ': 5012806,
      'mean cwnd: ': 1135763.793185, 'mean jitter: ': 5.371006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.824034, time: 16.0-17.0}, {'bytes sent: ': 5013224,
      'mean cwnd: ': 1136191.97481, 'mean jitter: ': 5.370867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.845232, time: 17.0-18.0}, {'bytes sent: ': 5012528,
      'mean cwnd: ': 1136471.44434, 'mean jitter: ': 5.382857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.758095, time: 18.0-19.0}, {'bytes sent: ': 5012806,
      'mean cwnd: ': 1136453.343142, 'mean jitter: ': 5.418182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.481818, time: 19.0-20.0}, {'bytes sent: ': 5325172,
      'mean cwnd: ': 1055909.304265, 'mean jitter: ': 5.229446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.652486, time: 20.0-21.0}, {'bytes sent: ': 5012902,
      'mean cwnd: ': 1094034.169991, 'mean jitter: ': 5.368119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.920057, time: 21.0-22.0}, {'bytes sent: ': 5012807,
      'mean cwnd: ': 1105282.65038, 'mean jitter: ': 5.369981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.293977, time: 22.0-23.0}, {'bytes sent: ': 5012390,
      'mean cwnd: ': 1111130.971076, 'mean jitter: ': 5.336837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.151457, time: 23.0-24.0}, {'bytes sent: ': 5013454,
      'mean cwnd: ': 1126909.24455, 'mean jitter: ': 5.394938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.363419, time: 24.0-25.0}, {'bytes sent: ': 5012990,
      'mean cwnd: ': 1133936.232558, 'mean jitter: ': 5.354376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.307987, time: 25.0-26.0}, {'bytes sent: ': 5012253,
      'mean cwnd: ': 1135436.905213, 'mean jitter: ': 5.377449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.383182, time: 26.0-27.0}, {'bytes sent: ': 5324946,
      'mean cwnd: ': 1137382.817362, 'mean jitter: ': 5.488761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.424677, time: 27.0-28.0}, {'bytes sent: ': 5012483,
      'mean cwnd: ': 1139009.374763, 'mean jitter: ': 5.376673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.225143, time: 28.0-29.0}, {'bytes sent: ': 5012945,
      'mean cwnd: ': 1141379.279544, 'mean jitter: ': 5.291726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.626973, time: 29.0-30.0}, {'bytes sent: ': 5013169,
      'mean cwnd: ': 1068191.459677, 'mean jitter: ': 5.08134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.4, time: 30.0-31.0}, {'bytes sent: ': 5011838,
      'mean cwnd: ': 1096258.941651, 'mean jitter: ': 5.399618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.203155, time: 31.0-32.0}, {'bytes sent: ': 5013223,
      'mean cwnd: ': 1097692.241737, 'mean jitter: ': 5.378159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.92227, time: 32.0-33.0}, {'bytes sent: ': 5012994,
      'mean cwnd: ': 1110111.381697, 'mean jitter: ': 5.326804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.860487, time: 33.0-34.0}, {'bytes sent: ': 5128979,
      'mean cwnd: ': 1079842.832463, 'mean jitter: ': 5.391388, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.025828, 'mean s_rtt: ': 90.255981, time: 34.0-35.0}, {'bytes sent: ': 5209468,
      'mean cwnd: ': 1142484.172299, 'mean jitter: ': 5.28729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.556355, time: 35.0-36.0}, {'bytes sent: ': 5012662,
      'mean cwnd: ': 1083323.812647, 'mean jitter: ': 5.309558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.136947, time: 36.0-37.0}, {'bytes sent: ': 5012991,
      'mean cwnd: ': 1120096.529384, 'mean jitter: ': 5.09369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.846558, time: 37.0-38.0}, {'bytes sent: ': 5012483,
      'mean cwnd: ': 1118289.3125, 'mean jitter: ': 5.336038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.916468, time: 38.0-39.0}, {'bytes sent: ': 5012159,
      'mean cwnd: ': 1110019.883831, 'mean jitter: ': 5.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.660774, time: 39.0-40.0}, {'bytes sent: ': 5013870,
      'mean cwnd: ': 1140202.658432, 'mean jitter: ': 5.346577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.470081, time: 40.0-41.0}, {'bytes sent: ': 5013268,
      'mean cwnd: ': 1145353.468468, 'mean jitter: ': 5.376971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.243192, time: 41.0-42.0}, {'bytes sent: ': 5325218,
      'mean cwnd: ': 1084060.617062, 'mean jitter: ': 5.282505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.385277, time: 42.0-43.0}, {'bytes sent: ': 5012252,
      'mean cwnd: ': 1115195.514001, 'mean jitter: ': 5.398852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.274988, time: 43.0-44.0}, {'bytes sent: ': 5013036,
      'mean cwnd: ': 1127667.920417, 'mean jitter: ': 5.318052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.924546, time: 44.0-45.0}, {'bytes sent: ': 5012946,
      'mean cwnd: ': 1141113.387494, 'mean jitter: ': 5.372315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.710263, time: 45.0-46.0}, {'bytes sent: ': 5012714,
      'mean cwnd: ': 1159326.91888, 'mean jitter: ': 5.363289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.577916, time: 46.0-47.0}, {'bytes sent: ': 5012251,
      'mean cwnd: ': 1165191.806926, 'mean jitter: ': 5.413958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.681644, time: 47.0-48.0}, {'bytes sent: ': 5013402,
      'mean cwnd: ': 1093403.392621, 'mean jitter: ': 5.102002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.417541, time: 48.0-49.0}, {'bytes sent: ': 5013455,
      'mean cwnd: ': 1137420.831985, 'mean jitter: ': 5.430902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.559981, time: 49.0-50.0}, {'bytes sent: ': 5325592,
      'mean cwnd: ': 1135810.657495, 'mean jitter: ': 5.402008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.238528, time: 50.0-51.0}, {'bytes sent: ': 5013224,
      'mean cwnd: ': 1147883.84477, 'mean jitter: ': 5.343825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.271817, time: 51.0-52.0}, {'bytes sent: ': 5012715,
      'mean cwnd: ': 1154828.412631, 'mean jitter: ': 5.347056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.543322, time: 52.0-53.0}, {'bytes sent: ': 5012620,
      'mean cwnd: ': 1131444.824004, 'mean jitter: ': 5.395315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.833174, time: 53.0-54.0}, {'bytes sent: ': 5013358,
      'mean cwnd: ': 1131763.35467, 'mean jitter: ': 5.359943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.570746, time: 54.0-55.0}, {'bytes sent: ': 5013175,
      'mean cwnd: ': 1137385.547143, 'mean jitter: ': 5.394914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.56286, time: 55.0-56.0}, {'bytes sent: ': 5013638,
      'mean cwnd: ': 1146658.966856, 'mean jitter: ': 5.356563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.607637, time: 56.0-57.0}, {'bytes sent: ': 5126765,
      'mean cwnd: ': 1083581.31514, 'mean jitter: ': 5.509569, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.006091, 'mean s_rtt: ': 90.914354, time: 57.0-58.0}, {'bytes sent: ': 5212237,
      'mean cwnd: ': 1112652.21415, 'mean jitter: ': 5.196172, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.019047, 'mean s_rtt: ': 89.240191, time: 58.0-59.0}, {'bytes sent: ': 5012669,
      'mean cwnd: ': 1104804.512103, 'mean jitter: ': 5.350239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.15311, time: 59.0-60.0}, {'bytes sent: ': 5013037,
      'mean cwnd: ': 1113874.991947, 'mean jitter: ': 5.356563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.461098, time: 60.0-61.0}, {'bytes sent: ': 5012251,
      'mean cwnd: ': 1136198.964015, 'mean jitter: ': 5.347805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.232824, time: 61.0-62.0}, {'bytes sent: ': 5012714,
      'mean cwnd: ': 1148260.092162, 'mean jitter: ': 5.389181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.604596, time: 62.0-63.0}, {'bytes sent: ': 5012343,
      'mean cwnd: ': 1197289.665083, 'mean jitter: ': 5.341312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.035424, time: 63.0-64.0}, {'bytes sent: ': 5324944,
      'mean cwnd: ': 1195134.697729, 'mean jitter: ': 5.455889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.409633, time: 64.0-65.0}, {'bytes sent: ': 5012853,
      'mean cwnd: ': 1132643.19725, 'mean jitter: ': 5.368371, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001751, 'mean s_rtt: ': 90.491161, time: 65.0-66.0}, {'bytes sent: ': 4492399,
      'mean cwnd: ': 902761.615857, 'mean jitter: ': 4.919463, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.640431, 'mean s_rtt: ': 79.597832, time: 66.0-67.0}, {'bytes sent: ': 4973840,
      'mean cwnd: ': 238760.0, 'mean jitter: ': 0.840986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.341711, time: 67.0-68.0}, {'bytes sent: ': 5058668, 'mean cwnd: ': 250464.870906,
      'mean jitter: ': 0.775048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.092004,
      time: 68.0-69.0}, {'bytes sent: ': 4974991, 'mean cwnd: ': 257959.537135, 'mean jitter: ': 0.851638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.290944, time: 69.0-70.0},
    {'bytes sent: ': 5015146, 'mean cwnd: ': 238760.0, 'mean jitter: ': 0.755171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.138528, time: 70.0-71.0},
    {'bytes sent: ': 5076116, 'mean cwnd: ': 266939.516945, 'mean jitter: ': 0.796627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.126265, time: 71.0-72.0},
    {'bytes sent: ': 4921868, 'mean cwnd: ': 272838.899904, 'mean jitter: ': 0.839373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.208129, time: 72.0-73.0},
    {'bytes sent: ': 4988194, 'mean cwnd: ': 240800.0, 'mean jitter: ': 0.88775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.745242, time: 73.0-74.0}, {'bytes sent: ': 5005914,
      'mean cwnd: ': 240800.0, 'mean jitter: ': 0.764334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.480564, time: 74.0-75.0}, {'bytes sent: ': 5074636, 'mean cwnd: ': 260955.164051,
      'mean jitter: ': 0.776864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.070184,
      time: 75.0-76.0}, {'bytes sent: ': 5050590, 'mean cwnd: ': 284400.0, 'mean jitter: ': 0.834858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772268, time: 76.0-77.0},
    {'bytes sent: ': 4982378, 'mean cwnd: ': 283335.283341, 'mean jitter: ': 0.868307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.74192, time: 77.0-78.0},
    {'bytes sent: ': 4992994, 'mean cwnd: ': 237563.329787, 'mean jitter: ': 0.879336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893014, time: 78.0-79.0},
    {'bytes sent: ': 5027974, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.738061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.619875, time: 79.0-80.0},
    {'bytes sent: ': 5078470, 'mean cwnd: ': 255080.162291, 'mean jitter: ': 0.892204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.812801, time: 80.0-81.0},
    {'bytes sent: ': 5053036, 'mean cwnd: ': 285600.0, 'mean jitter: ': 0.739172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.950914, time: 81.0-82.0},
    {'bytes sent: ': 5045468, 'mean cwnd: ': 285600.0, 'mean jitter: ': 0.871154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961058, time: 82.0-83.0},
    {'bytes sent: ': 4891833, 'mean cwnd: ': 242099.617547, 'mean jitter: ': 0.941728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.099259, time: 83.0-84.0},
    {'bytes sent: ': 5020548, 'mean cwnd: ': 242760.0, 'mean jitter: ': 0.816594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955361, time: 84.0-85.0},
    {'bytes sent: ': 5051238, 'mean cwnd: ': 248517.706641, 'mean jitter: ': 0.835036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.665693, time: 85.0-86.0},
    {'bytes sent: ': 5072976, 'mean cwnd: ': 285600.0, 'mean jitter: ': 0.774857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058795, time: 86.0-87.0},
    {'bytes sent: ': 5042608, 'mean cwnd: ': 285600.0, 'mean jitter: ': 0.847449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039461, time: 87.0-88.0},
    {'bytes sent: ': 4913146, 'mean cwnd: ': 246684.880929, 'mean jitter: ': 0.833825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882498, time: 88.0-89.0},
    {'bytes sent: ': 5006470, 'mean cwnd: ': 242760.0, 'mean jitter: ': 0.750608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.920758, time: 89.0-90.0},
    {'bytes sent: ': 5115160, 'mean cwnd: ': 272905.822785, 'mean jitter: ': 0.805489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.88493, time: 90.0-91.0},
    {'bytes sent: ': 5070438, 'mean cwnd: ': 298728.517824, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.534014, time: 91.0-92.0},
    {'bytes sent: ': 5033882, 'mean cwnd: ': 298800.0, 'mean jitter: ': 0.712488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.647628, time: 92.0-93.0},
    {'bytes sent: ': 4910470, 'mean cwnd: ': 262909.215318, 'mean jitter: ': 0.886151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.118285, time: 93.0-94.0},
    {'bytes sent: ': 5058714, 'mean cwnd: ': 253980.0, 'mean jitter: ': 0.764479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.857625, time: 94.0-95.0},
    {'bytes sent: ': 5100392, 'mean cwnd: ': 264488.011364, 'mean jitter: ': 0.86333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.298845, time: 95.0-96.0},
    {'bytes sent: ': 5046576, 'mean cwnd: ': 298800.0, 'mean jitter: ': 0.790485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.573763, time: 96.0-97.0},
    {'bytes sent: ': 5059960, 'mean cwnd: ': 298800.0, 'mean jitter: ': 0.835181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.539277, time: 97.0-98.0},
    {'bytes sent: ': 4889978, 'mean cwnd: ': 268625.133687, 'mean jitter: ': 0.881657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390039, time: 98.0-99.0},
    {'bytes sent: ': 5060884, 'mean cwnd: ': 253980.0, 'mean jitter: ': 0.813469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.770349, time: 99.0-100.0},
    {'bytes sent: ': 5042240, 'mean cwnd: ': 253980.0, 'mean jitter: ': 0.791001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952104, time: 100.0-101.0},
    {'bytes sent: ': 5103900, 'mean cwnd: ': 272878.772013, 'mean jitter: ': 0.853647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011996, time: 101.0-102.0},
    {'bytes sent: ': 5068452, 'mean cwnd: ': 298800.0, 'mean jitter: ': 0.819952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.631829, time: 102.0-103.0},
    {'bytes sent: ': 4864732, 'mean cwnd: ': 275307.341487, 'mean jitter: ': 0.930324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850834, time: 103.0-104.0},
    {'bytes sent: ': 5062222, 'mean cwnd: ': 253980.0, 'mean jitter: ': 0.798658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.809684, time: 104.0-105.0},
    {'bytes sent: ': 5044130, 'mean cwnd: ': 253980.0, 'mean jitter: ': 0.766795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.777351, time: 105.0-106.0},
    {'bytes sent: ': 5107542, 'mean cwnd: ': 270030.0, 'mean jitter: ': 0.71854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.408261, time: 106.0-107.0}, {'bytes sent: ': 5052714,
      'mean cwnd: ': 298800.0, 'mean jitter: ': 0.749638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.638688, time: 107.0-108.0}, {'bytes sent: ': 4878300, 'mean cwnd: ': 283484.698544,
      'mean jitter: ': 0.768624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.514554,
      time: 108.0-109.0}, {'bytes sent: ': 5051928, 'mean cwnd: ': 253980.0, 'mean jitter: ': 0.789168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.782882, time: 109.0-110.0},
    {'bytes sent: ': 5052530, 'mean cwnd: ': 253980.0, 'mean jitter: ': 0.874092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.79661, time: 110.0-111.0},
    {'bytes sent: ': 5104084, 'mean cwnd: ': 288793.937677, 'mean jitter: ': 0.833414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.194511, time: 111.0-112.0},
    {'bytes sent: ': 5042282, 'mean cwnd: ': 298800.0, 'mean jitter: ': 0.717924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.595867, time: 112.0-113.0},
    {'bytes sent: ': 4908576, 'mean cwnd: ': 289085.041985, 'mean jitter: ': 0.801649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.259457, time: 113.0-114.0},
    {'bytes sent: ': 5044962, 'mean cwnd: ': 252409.202015, 'mean jitter: ': 0.895252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.63583, time: 114.0-115.0},
    {'bytes sent: ': 5057622, 'mean cwnd: ': 253817.573397, 'mean jitter: ': 0.79722,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024079, 'mean s_rtt: ': 48.758389,
      time: 115.0-116.0}, {'bytes sent: ': 5087054, 'mean cwnd: ': 282800.739687,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884541,
      time: 116.0-117.0}, {'bytes sent: ': 5048328, 'mean cwnd: ': 298800.0, 'mean jitter: ': 0.739865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.643822, time: 117.0-118.0},
    {'bytes sent: ': 5059178, 'mean cwnd: ': 298800.0, 'mean jitter: ': 0.7679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.773667, time: 118.0-119.0}, {'bytes sent: ': 4893854,
      'mean cwnd: ': 248609.43298, 'mean jitter: ': 0.920297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.612376, time: 119.0-120.0}, {'bytes sent: ': 5042700,
      'mean cwnd: ': 253980.0, 'mean jitter: ': 0.825266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.787996, time: 120.0-121.0}, {'bytes sent: ': 500070, 'mean cwnd: ': 253980.0,
      'mean jitter: ': 0.596059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.551724,
      time: 121.0-122.0}, {'bytes sent: ': 4947986.352459, 'mean cwnd: ': 699904.080836,
      'mean jitter: ': 3.668974, 'mean loss2: ': 4.0e-05, 'mean loss3: ': 0.004933,
      'mean loss4: ': 0.003635, 'mean loss5: ': 0.004933, 'mean loss6: ': 0.004993,
      'mean loss: ': 0.006132, 'mean s_rtt: ': 72.80352, time: global}]}
