{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 38, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.625, rtt_max: 83ms, rtt_mean: 81ms, rtt_min: 79ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 33, jitt: 2.16, loss: 0.035, rs: [0], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 85.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.303809, 'mean loss4: ': 2.533215, 'mean loss5: ': 3.498671,
      'mean loss6: ': 3.518802, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0},
    {'bytes sent: ': 876854, 'mean cwnd: ': 160185.681548, 'mean jitter: ': 4.699387,
      'mean loss2: ': 0.028279, 'mean loss: ': 11.559205, 'mean s_rtt: ': 89.076687,
      time: 1.0-2.0}, {'bytes sent: ': 207609, 'mean cwnd: ': 31931.462121, 'mean jitter: ': 1.293651,
      'mean loss2: ': 0.032298, 'mean loss: ': 3.787587, 'mean s_rtt: ': 81.992063,
      time: 2.0-3.0}, {'bytes sent: ': 106704, 'mean cwnd: ': 8721.745098, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.027062, 'mean loss: ': 2.908497, 'mean s_rtt: ': 80.833333,
      time: 3.0-4.0}, {'bytes sent: ': 92348, 'mean cwnd: ': 8279.555556, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.016964, 'mean loss: ': 1.664279, 'mean s_rtt: ': 80.837209,
      time: 4.0-5.0}, {'bytes sent: ': 89832, 'mean cwnd: ': 7452.191489, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.041443, 'mean loss: ': 3.486998, 'mean s_rtt: ': 81.173913,
      time: 5.0-6.0}, {'bytes sent: ': 79356, 'mean cwnd: ': 6852.97561, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.657895, time: 6.0-7.0},
    {'bytes sent: ': 117708, 'mean cwnd: ': 9563.540984, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.021727, 'mean loss: ': 1.467958, 'mean s_rtt: ': 80.762712,
      time: 7.0-8.0}, {'bytes sent: ': 140628, 'mean cwnd: ': 12825.164384, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.031841, 'mean loss: ': 2.887368, 'mean s_rtt: ': 80.821918,
      time: 8.0-9.0}, {'bytes sent: ': 98856, 'mean cwnd: ': 8267.571429, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.01355, 'mean loss: ': 1.066468, 'mean s_rtt: ': 80.461538,
      time: 9.0-10.0}, {'bytes sent: ': 117882, 'mean cwnd: ': 9980.126984, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.006283, 'mean loss: ': 0.396825, 'mean s_rtt: ': 80.586207,
      time: 10.0-11.0}, {'bytes sent: ': 181526, 'mean cwnd: ': 15543.267442, 'mean jitter: ': 0.935897,
      'mean loss2: ': 0.015233, 'mean loss: ': 1.27907, 'mean s_rtt: ': 81.653846,
      time: 11.0-12.0}, {'bytes sent: ': 120373, 'mean cwnd: ': 11549.435484, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.683445, 'mean s_rtt: ': 80.864407,
      time: 12.0-13.0}, {'bytes sent: ': 139622, 'mean cwnd: ': 12041.956522, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.008075, 'mean loss: ': 0.828157, 'mean s_rtt: ': 81.044776,
      time: 13.0-14.0}, {'bytes sent: ': 110556, 'mean cwnd: ': 9533.740741, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.005166, 'mean loss: ': 1.190476, 'mean s_rtt: ': 80.72, time: 14.0-15.0},
    {'bytes sent: ': 149134, 'mean cwnd: ': 12728.619048, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.009056, 'mean loss: ': 0.739221, 'mean s_rtt: ': 80.580247,
      time: 15.0-16.0}, {'bytes sent: ': 74124, 'mean cwnd: ': 6958.875, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.017831, 'mean loss: ': 1.215278, 'mean s_rtt: ': 80.564103,
      time: 16.0-17.0}, {'bytes sent: ': 131472, 'mean cwnd: ': 11620.848485, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.34375, time: 17.0-18.0},
    {'bytes sent: ': 195846, 'mean cwnd: ': 18634.43299, 'mean jitter: ': 1.031915,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.874727, 'mean s_rtt: ': 80.734043,
      time: 18.0-19.0}, {'bytes sent: ': 128384, 'mean cwnd: ': 10291.863636, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.040462, 'mean loss: ': 3.667444, 'mean s_rtt: ': 80.666667,
      time: 19.0-20.0}, {'bytes sent: ': 113138, 'mean cwnd: ': 9406.859649, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.016845, 'mean loss: ': 1.28655, 'mean s_rtt: ': 80.814815,
      time: 20.0-21.0}, {'bytes sent: ': 135260, 'mean cwnd: ': 12845.176471, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.035982, 'mean loss: ': 3.270761, 'mean s_rtt: ': 81.1875,
      time: 21.0-22.0}, {'bytes sent: ': 79176, 'mean cwnd: ': 7238.152174, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.031563, 'mean loss: ': 3.519669, 'mean s_rtt: ': 80.4, time: 22.0-23.0},
    {'bytes sent: ': 157492, 'mean cwnd: ': 13685.341772, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.021132, 'mean loss: ': 1.482067, 'mean s_rtt: ': 81.266667,
      time: 23.0-24.0}, {'bytes sent: ': 157650, 'mean cwnd: ': 14077.987952, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.01374, 'mean loss: ': 1.339421, 'mean s_rtt: ': 80.876543,
      time: 24.0-25.0}, {'bytes sent: ': 114200, 'mean cwnd: ': 9991.679245, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.012542, 'mean loss: ': 0.933867, 'mean s_rtt: ': 81.0, time: 25.0-26.0},
    {'bytes sent: ': 103278, 'mean cwnd: ': 8480.018519, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.024674, 'mean loss: ': 1.942307, 'mean s_rtt: ': 80.584906,
      time: 26.0-27.0}, {'bytes sent: ': 121656, 'mean cwnd: ': 9859.37037, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.444444, time: 27.0-28.0},
    {'bytes sent: ': 132290, 'mean cwnd: ': 11898.086957, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.820896, time: 28.0-29.0},
    {'bytes sent: ': 191724, 'mean cwnd: ': 16139.931034, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.926829, time: 29.0-30.0},
    {'bytes sent: ': 248370, 'mean cwnd: ': 21524.065041, 'mean jitter: ': 0.872881,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.541599, 'mean s_rtt: ': 81.398305,
      time: 30.0-31.0}, {'bytes sent: ': 200083, 'mean cwnd: ': 17208.21, 'mean jitter: ': 4.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.571429, time: 31.0-32.0},
    {'bytes sent: ': 124050, 'mean cwnd: ': 11599.26087, 'mean jitter: ': 2.081967,
      'mean loss2: ': 0.012369, 'mean loss: ': 0.875321, 'mean s_rtt: ': 82.180328,
      time: 32.0-33.0}, {'bytes sent: ': 159879, 'mean cwnd: ': 13838.440476, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.018286, 'mean loss: ': 1.599026, 'mean s_rtt: ': 80.790123,
      time: 33.0-34.0}, {'bytes sent: ': 135486, 'mean cwnd: ': 13413.225352, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.268886, 'mean s_rtt: ': 81.014493,
      time: 34.0-35.0}, {'bytes sent: ': 147240, 'mean cwnd: ': 13103.486842, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.810811, time: 35.0-36.0},
    {'bytes sent: ': 123186, 'mean cwnd: ': 13307.029412, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.013629, 'mean loss: ': 2.003449, 'mean s_rtt: ': 80.558824,
      time: 36.0-37.0}, {'bytes sent: ': 139044, 'mean cwnd: ': 11369.857143, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.04339, 'mean loss: ': 2.980353, 'mean s_rtt: ': 80.883333,
      time: 37.0-38.0}, {'bytes sent: ': 150751, 'mean cwnd: ': 12773.5, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.671233, time: 38.0-39.0},
    {'bytes sent: ': 72386, 'mean cwnd: ': 9193.119048, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.021738, 'mean loss: ': 3.985086, 'mean s_rtt: ': 80.666667,
      time: 39.0-40.0}, {'bytes sent: ': 110600, 'mean cwnd: ': 9193.563636, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.013167, 'mean loss: ': 1.37741, 'mean s_rtt: ': 80.634615,
      time: 40.0-41.0}, {'bytes sent: ': 108074, 'mean cwnd: ': 9866.701754, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.011668, 'mean loss: ': 1.137459, 'mean s_rtt: ': 80.358491,
      time: 41.0-42.0}, {'bytes sent: ': 77898, 'mean cwnd: ': 6644.355556, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.024443, 'mean loss: ': 2.055556, 'mean s_rtt: ': 80.25, time: 42.0-43.0},
    {'bytes sent: ': 92294, 'mean cwnd: ': 8522.788462, 'mean jitter: ': 0.6, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.641026, 'mean s_rtt: ': 80.6, time: 43.0-44.0}, {'bytes sent: ': 128684,
      'mean cwnd: ': 10842.640625, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.011144,
      'mean loss: ': 0.76486, 'mean s_rtt: ': 80.359375, time: 44.0-45.0}, {'bytes sent: ': 104870,
      'mean cwnd: ': 9148.0, 'mean jitter: ': 0.696429, 'mean loss2: ': 0.055591,
      'mean loss: ': 5.025563, 'mean s_rtt: ': 80.857143, time: 45.0-46.0}, {'bytes sent: ': 93720,
      'mean cwnd: ': 9204.756098, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.125, time: 46.0-47.0}, {'bytes sent: ': 129876, 'mean cwnd: ': 11773.484848,
      'mean jitter: ': 0.815385, 'mean loss2: ': 0.015505, 'mean loss: ': 1.277056,
      'mean s_rtt: ': 81.2, time: 47.0-48.0}, {'bytes sent: ': 84962, 'mean cwnd: ': 8840.061224,
      'mean jitter: ': 0.979167, 'mean loss2: ': 0.041961, 'mean loss: ': 3.517316,
      'mean s_rtt: ': 80.333333, time: 48.0-49.0}, {'bytes sent: ': 102336, 'mean cwnd: ': 9247.48,
      'mean jitter: ': 0.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.102041,
      time: 49.0-50.0}, {'bytes sent: ': 122904, 'mean cwnd: ': 10474.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.610169, time: 50.0-51.0},
    {'bytes sent: ': 167468, 'mean cwnd: ': 14353.482759, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.328407, 'mean s_rtt: ': 80.780488,
      time: 51.0-52.0}, {'bytes sent: ': 86090, 'mean cwnd: ': 10338.283019, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.031804, 'mean loss: ': 2.96434, 'mean s_rtt: ': 80.076923,
      time: 52.0-53.0}, {'bytes sent: ': 115662, 'mean cwnd: ': 9912.033898, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.013287, 'mean loss: ': 1.082863, 'mean s_rtt: ': 80.315789,
      time: 53.0-54.0}, {'bytes sent: ': 159024, 'mean cwnd: ': 14792.863636, 'mean jitter: ': 1.048193,
      'mean loss2: ': 0.005054, 'mean loss: ': 1.893939, 'mean s_rtt: ': 81.60241,
      time: 54.0-55.0}, {'bytes sent: ': 114234, 'mean cwnd: ': 9717.054545, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.735849, time: 55.0-56.0},
    {'bytes sent: ': 62508, 'mean cwnd: ': 5699.0, 'mean jitter: ': 0.793103, 'mean loss2: ': 0.054997,
      'mean loss: ': 4.4882, 'mean s_rtt: ': 80.310345, time: 56.0-57.0}, {'bytes sent: ': 88180,
      'mean cwnd: ': 8354.2, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.023144,
      'mean loss: ': 2.259381, 'mean s_rtt: ': 80.789474, time: 57.0-58.0}, {'bytes sent: ': 119346,
      'mean cwnd: ': 11029.058824, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.82, time: 58.0-59.0}, {'bytes sent: ': 145603, 'mean cwnd: ': 13846.540541,
      'mean jitter: ': 1.212121, 'mean loss2: ': 0.023272, 'mean loss: ': 1.769343,
      'mean s_rtt: ': 81.333333, time: 59.0-60.0}, {'bytes sent: ': 68088, 'mean cwnd: ': 5631.780488,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.047109, 'mean loss: ': 5.473287, 'mean s_rtt: ': 80.425,
      time: 60.0-61.0}, {'bytes sent: ': 74390, 'mean cwnd: ': 6377.571429, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.03084, 'mean loss: ': 10.170576, 'mean s_rtt: ': 80.685714,
      time: 61.0-62.0}, {'bytes sent: ': 87540, 'mean cwnd: ': 7380.851064, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.755556, time: 62.0-63.0},
    {'bytes sent: ': 134988, 'mean cwnd: ': 10917.628571, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.588235, time: 63.0-64.0},
    {'bytes sent: ': 77778, 'mean cwnd: ': 7954.442308, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.029664, 'mean loss: ': 3.646978, 'mean s_rtt: ': 80.44898,
      time: 64.0-65.0}, {'bytes sent: ': 79106, 'mean cwnd: ': 7076.804348, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.03035, 'mean loss: ': 2.225673, 'mean s_rtt: ': 80.195652,
      time: 65.0-66.0}, {'bytes sent: ': 159108, 'mean cwnd: ': 12765.909091, 'mean jitter: ': 1.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.972222, time: 66.0-67.0},
    {'bytes sent: ': 190050, 'mean cwnd: ': 16273.264368, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.023024, 'mean loss: ': 2.072281, 'mean s_rtt: ': 81.094118,
      time: 67.0-68.0}, {'bytes sent: ': 137000, 'mean cwnd: ': 13110.642857, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.023579, 'mean loss: ': 2.642857, 'mean s_rtt: ': 80.909091,
      time: 68.0-69.0}, {'bytes sent: ': 80384, 'mean cwnd: ': 7302.723404, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.139535, time: 69.0-70.0},
    {'bytes sent: ': 104640, 'mean cwnd: ': 10051.96, 'mean jitter: ': 0.836735, 'mean loss2: ': 0.005821,
      'mean loss: ': 0.8, 'mean s_rtt: ': 80.816327, time: 70.0-71.0}, {'bytes sent: ': 204918,
      'mean cwnd: ': 17052.66, 'mean jitter: ': 0.917526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.886598, time: 71.0-72.0}, {'bytes sent: ': 139602, 'mean cwnd: ': 12455.706667,
      'mean jitter: ': 1.013889, 'mean loss2: ': 0.027091, 'mean loss: ': 2.821789,
      'mean s_rtt: ': 80.972222, time: 72.0-73.0}, {'bytes sent: ': 96331, 'mean cwnd: ': 8264.109091,
      'mean jitter: ': 0.925926, 'mean loss2: ': 0.030877, 'mean loss: ': 2.565657,
      'mean s_rtt: ': 80.87037, time: 73.0-74.0}, {'bytes sent: ': 77484, 'mean cwnd: ': 6546.525,
      'mean jitter: ': 0.717949, 'mean loss2: ': 0.089806, 'mean loss: ': 8.306732,
      'mean s_rtt: ': 80.282051, time: 74.0-75.0}, {'bytes sent: ': 119388, 'mean cwnd: ': 10973.107143,
      'mean jitter: ': 0.574074, 'mean loss2: ': 0.002176, 'mean loss: ': 0.514862,
      'mean s_rtt: ': 80.388889, time: 75.0-76.0}, {'bytes sent: ': 100532, 'mean cwnd: ': 8643.053571,
      'mean jitter: ': 0.490909, 'mean loss2: ': 0.031475, 'mean loss: ': 2.846514,
      'mean s_rtt: ': 80.527273, time: 76.0-77.0}, {'bytes sent: ': 104094, 'mean cwnd: ': 8684.229508,
      'mean jitter: ': 0.847458, 'mean loss2: ': 0.021639, 'mean loss: ': 2.278668,
      'mean s_rtt: ': 80.355932, time: 77.0-78.0}, {'bytes sent: ': 115698, 'mean cwnd: ': 9591.288136,
      'mean jitter: ': 0.696429, 'mean loss2: ': 0.01604, 'mean loss: ': 1.109399,
      'mean s_rtt: ': 80.607143, time: 78.0-79.0}, {'bytes sent: ': 126339, 'mean cwnd: ': 11385.027778,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.027325, 'mean loss: ': 2.615953,
      'mean s_rtt: ': 80.614286, time: 79.0-80.0}, {'bytes sent: ': 138624, 'mean cwnd: ': 11490.535211,
      'mean jitter: ': 0.80303, 'mean loss2: ': 0.009576, 'mean loss: ': 0.816953,
      'mean s_rtt: ': 80.378788, time: 80.0-81.0}, {'bytes sent: ': 102156, 'mean cwnd: ': 9031.527273,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.022841, 'mean loss: ': 2.061524,
      'mean s_rtt: ': 80.557692, time: 81.0-82.0}, {'bytes sent: ': 103142, 'mean cwnd: ': 10658.016949,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.029754, 'mean loss: ': 3.061769, 'mean s_rtt: ': 80.857143,
      time: 82.0-83.0}, {'bytes sent: ': 63760, 'mean cwnd: ': 6518.363636, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.032, 'mean loss: ': 3.264791, 'mean s_rtt: ': 81.21875, time: 83.0-84.0},
    {'bytes sent: ': 87282, 'mean cwnd: ': 7578.736842, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.004893, 'mean loss: ': 1.315789, 'mean s_rtt: ': 80.578947,
      time: 84.0-85.0}, {'bytes sent: ': 128648, 'mean cwnd: ': 10582.833333, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.012698, 'mean loss: ': 1.0, 'mean s_rtt: ': 81.0, time: 85.0-86.0},
    {'bytes sent: ': 97071, 'mean cwnd: ': 9612.107143, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.03494, 'mean loss: ': 3.35981, 'mean s_rtt: ': 80.826923,
      time: 86.0-87.0}, {'bytes sent: ': 111370, 'mean cwnd: ': 10225.960784, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.019212, 'mean loss: ': 1.361656, 'mean s_rtt: ': 81.333333,
      time: 87.0-88.0}, {'bytes sent: ': 86472, 'mean cwnd: ': 7842.06, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.009482, 'mean loss: ': 0.461538, 'mean s_rtt: ': 80.458333,
      time: 88.0-89.0}, {'bytes sent: ': 105930, 'mean cwnd: ': 9231.607143, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.024744, 'mean loss: ': 2.407171, 'mean s_rtt: ': 80.678571,
      time: 89.0-90.0}, {'bytes sent: ': 124140, 'mean cwnd: ': 10238.0625, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.007807, 'mean loss: ': 0.556345, 'mean s_rtt: ': 80.234375,
      time: 90.0-91.0}, {'bytes sent: ': 87763, 'mean cwnd: ': 7946.372093, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.35, time: 91.0-92.0},
    {'bytes sent: ': 79998, 'mean cwnd: ': 7787.682927, 'mean jitter: ': 0.625, 'mean loss2: ': 0.018987,
      'mean loss: ': 1.90779, 'mean s_rtt: ': 80.675, time: 92.0-93.0}, {'bytes sent: ': 181782,
      'mean cwnd: ': 14984.190476, 'mean jitter: ': 0.975309, 'mean loss2: ': 0.017427,
      'mean loss: ': 1.795162, 'mean s_rtt: ': 81.37037, time: 93.0-94.0}, {'bytes sent: ': 152988,
      'mean cwnd: ': 12937.616438, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.958333, time: 94.0-95.0}, {'bytes sent: ': 277344,
      'mean cwnd: ': 22759.206349, 'mean jitter: ': 0.932203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.177966, time: 95.0-96.0}, {'bytes sent: ': 231186,
      'mean cwnd: ': 20999.578947, 'mean jitter: ': 0.745455, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.555072, 'mean s_rtt: ': 80.872727, time: 96.0-97.0}, {'bytes sent: ': 103176,
      'mean cwnd: ': 11053.428571, 'mean jitter: ': 0.868852, 'mean loss2: ': 0.018442,
      'mean loss: ': 1.094547, 'mean s_rtt: ': 81.098361, time: 97.0-98.0}, {'bytes sent: ': 93979,
      'mean cwnd: ': 8219.96, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.009757,
      'mean loss: ': 0.952381, 'mean s_rtt: ': 80.510638, time: 98.0-99.0}, {'bytes sent: ': 124744,
      'mean cwnd: ': 11299.527778, 'mean jitter: ': 0.753623, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.445326, 'mean s_rtt: ': 80.42029, time: 99.0-100.0}, {'bytes sent: ': 107166,
      'mean cwnd: ': 8975.596491, 'mean jitter: ': 0.982456, 'mean loss2: ': 0.009407,
      'mean loss: ': 1.091618, 'mean s_rtt: ': 80.22807, time: 100.0-101.0}, {'bytes sent: ': 86436,
      'mean cwnd: ': 7597.469388, 'mean jitter: ': 0.755102, 'mean loss2: ': 0.040023,
      'mean loss: ': 3.08552, 'mean s_rtt: ': 80.755102, time: 101.0-102.0}, {'bytes sent: ': 179460,
      'mean cwnd: ': 14692.465909, 'mean jitter: ': 0.845238, 'mean loss2: ': 0.016227,
      'mean loss: ': 1.375156, 'mean s_rtt: ': 81.02381, time: 102.0-103.0}, {'bytes sent: ': 63492,
      'mean cwnd: ': 5440.7, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.016264,
      'mean loss: ': 1.458333, 'mean s_rtt: ': 80.589744, time: 103.0-104.0}, {'bytes sent: ': 72579,
      'mean cwnd: ': 6859.5, 'mean jitter: ': 1.097561, 'mean loss2: ': 0.040449,
      'mean loss: ': 3.488284, 'mean s_rtt: ': 80.365854, time: 104.0-105.0}, {'bytes sent: ': 80292,
      'mean cwnd: ': 6585.275, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.056246,
      'mean loss: ': 6.92802, 'mean s_rtt: ': 80.179487, time: 105.0-106.0}, {'bytes sent: ': 188082,
      'mean cwnd: ': 16362.927711, 'mean jitter: ': 0.939024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.841463, time: 106.0-107.0}, {'bytes sent: ': 160520,
      'mean cwnd: ': 15896.185185, 'mean jitter: ': 1.077922, 'mean loss2: ': 0.030662,
      'mean loss: ': 2.910053, 'mean s_rtt: ': 80.974026, time: 107.0-108.0}, {'bytes sent: ': 122940,
      'mean cwnd: ': 11023.892308, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.009133,
      'mean loss: ': 0.662722, 'mean s_rtt: ': 80.359375, time: 108.0-109.0}, {'bytes sent: ': 95998,
      'mean cwnd: ': 8882.76, 'mean jitter: ': 1.040816, 'mean loss2: ': 0.019283,
      'mean loss: ': 2.851906, 'mean s_rtt: ': 80.795918, time: 109.0-110.0}, {'bytes sent: ': 173382,
      'mean cwnd: ': 15191.385542, 'mean jitter: ': 0.8, 'mean loss2: ': 0.010538,
      'mean loss: ': 0.881064, 'mean s_rtt: ': 80.975, time: 110.0-111.0}, {'bytes sent: ': 137382,
      'mean cwnd: ': 13376.614458, 'mean jitter: ': 0.670886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.455696, time: 111.0-112.0}, {'bytes sent: ': 149424,
      'mean cwnd: ': 11935.628571, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.231884, time: 112.0-113.0}, {'bytes sent: ': 154308,
      'mean cwnd: ': 14214.378049, 'mean jitter: ': 0.766234, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.54007, 'mean s_rtt: ': 80.87013, time: 113.0-114.0}, {'bytes sent: ': 112748,
      'mean cwnd: ': 9758.84127, 'mean jitter: ': 0.672131, 'mean loss2: ': 0.034508,
      'mean loss: ': 2.476615, 'mean s_rtt: ': 80.295082, time: 114.0-115.0}, {'bytes sent: ': 124182,
      'mean cwnd: ': 10142.777778, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.01223,
      'mean loss: ': 0.926728, 'mean s_rtt: ': 80.5, time: 115.0-116.0}, {'bytes sent: ': 137125,
      'mean cwnd: ': 11871.242857, 'mean jitter: ': 0.791045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.58209, time: 116.0-117.0}, {'bytes sent: ': 86230,
      'mean cwnd: ': 7822.490196, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.017873,
      'mean loss: ': 1.696234, 'mean s_rtt: ': 80.1875, time: 117.0-118.0}, {'bytes sent: ': 114020,
      'mean cwnd: ': 10068.31746, 'mean jitter: ': 0.672131, 'mean loss2: ': 0.008624,
      'mean loss: ': 0.705467, 'mean s_rtt: ': 80.245902, time: 118.0-119.0}, {'bytes sent: ': 121274,
      'mean cwnd: ': 10644.564516, 'mean jitter: ': 0.596774, 'mean loss2: ': 0.02212,
      'mean loss: ': 1.72419, 'mean s_rtt: ': 80.758065, time: 119.0-120.0}, {'bytes sent: ': 91404,
      'mean cwnd: ': 7746.673469, 'mean jitter: ': 0.653061, 'mean loss2: ': 0.022628,
      'mean loss: ': 2.000324, 'mean s_rtt: ': 80.346939, time: 120.0-121.0}, {'bytes sent: ': 9552,
      'mean cwnd: ': 6540.25, 'mean jitter: ': 0.875, 'mean loss2: ': 7.95039, 'mean loss: ': 6.924603,
      'mean s_rtt: ': 80.75, time: 121.0-122.0}, {'bytes sent: ': 127124.909836, 'mean cwnd: ': 12213.809817,
      'mean jitter: ': 1.559706, 'mean loss2: ': 0.081779, 'mean loss3: ': 3.303809,
      'mean loss4: ': 2.533215, 'mean loss5: ': 3.498671, 'mean loss6: ': 3.518802,
      'mean loss: ': 1.773139, 'mean s_rtt: ': 81.547878, time: global}]}
