{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 42, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.009, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.17680750394289035, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4122309,
      'mean cwnd: ': 233317.416466, 'mean jitter: ': 1.219248, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.532186, time: 0.0-1.0}, {'bytes sent: ': 5053373,
      'mean cwnd: ': 237612.255671, 'mean jitter: ': 1.010106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.408566, time: 1.0-2.0}, {'bytes sent: ': 5055860,
      'mean cwnd: ': 238300.604706, 'mean jitter: ': 1.102799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.711873, time: 2.0-3.0}, {'bytes sent: ': 5048704,
      'mean cwnd: ': 236766.66215, 'mean jitter: ': 1.022016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.473581, time: 3.0-4.0}, {'bytes sent: ': 5060176,
      'mean cwnd: ': 238756.097424, 'mean jitter: ': 1.068599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.83913, time: 4.0-5.0}, {'bytes sent: ': 4798374,
      'mean cwnd: ': 240488.095475, 'mean jitter: ': 1.394791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.802349, time: 5.0-6.0}, {'bytes sent: ': 5050388,
      'mean cwnd: ': 237425.742118, 'mean jitter: ': 1.025109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.586673, time: 6.0-7.0}, {'bytes sent: ': 5057742,
      'mean cwnd: ': 240959.595305, 'mean jitter: ': 1.084343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.057198, time: 7.0-8.0}, {'bytes sent: ': 5049858,
      'mean cwnd: ': 236189.97195, 'mean jitter: ': 1.021919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.437409, time: 8.0-9.0}, {'bytes sent: ': 5053044,
      'mean cwnd: ': 238496.541589, 'mean jitter: ': 1.012683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.694634, time: 9.0-10.0}, {'bytes sent: ': 4883412,
      'mean cwnd: ': 273849.356547, 'mean jitter: ': 1.583292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.326663, time: 10.0-11.0}, {'bytes sent: ': 5063982,
      'mean cwnd: ': 259685.492257, 'mean jitter: ': 0.994206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.947368, time: 11.0-12.0}, {'bytes sent: ': 5076074,
      'mean cwnd: ': 258037.8, 'mean jitter: ': 0.979406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.675287, time: 12.0-13.0}, {'bytes sent: ': 5030060, 'mean cwnd: ': 258713.118421,
      'mean jitter: ': 1.046229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945499,
      time: 13.0-14.0}, {'bytes sent: ': 5046166, 'mean cwnd: ': 257921.703669, 'mean jitter: ': 1.008691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.573153, time: 14.0-15.0},
    {'bytes sent: ': 4909487, 'mean cwnd: ': 281314.338725, 'mean jitter: ': 1.427431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704738, time: 15.0-16.0},
    {'bytes sent: ': 5009013, 'mean cwnd: ': 267309.408087, 'mean jitter: ': 1.125486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.898833, time: 16.0-17.0},
    {'bytes sent: ': 5068644, 'mean cwnd: ': 263476.891335, 'mean jitter: ': 0.964768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.826255, time: 17.0-18.0},
    {'bytes sent: ': 5061168, 'mean cwnd: ': 265198.541076, 'mean jitter: ': 1.089855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020773, time: 18.0-19.0},
    {'bytes sent: ': 5037490, 'mean cwnd: ': 264141.927171, 'mean jitter: ': 0.889699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.063168, time: 19.0-20.0},
    {'bytes sent: ': 4920892, 'mean cwnd: ': 276200.380813, 'mean jitter: ': 1.443102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.555891, time: 20.0-21.0},
    {'bytes sent: ': 4995767, 'mean cwnd: ': 272880.959472, 'mean jitter: ': 1.163855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.468916, time: 21.0-22.0},
    {'bytes sent: ': 5077137, 'mean cwnd: ': 263540.219306, 'mean jitter: ': 0.913718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.70286, time: 22.0-23.0},
    {'bytes sent: ': 5042336, 'mean cwnd: ': 262362.985336, 'mean jitter: ': 0.979367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.59501, time: 23.0-24.0},
    {'bytes sent: ': 5055118, 'mean cwnd: ': 262694.163534, 'mean jitter: ': 1.029612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.625728, time: 24.0-25.0},
    {'bytes sent: ': 5008812, 'mean cwnd: ': 256401.754902, 'mean jitter: ': 1.320364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.362809, time: 25.0-26.0},
    {'bytes sent: ': 4931484, 'mean cwnd: ': 311705.636062, 'mean jitter: ': 1.488305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.737947, time: 26.0-27.0},
    {'bytes sent: ': 5040723, 'mean cwnd: ': 274533.625059, 'mean jitter: ': 1.08095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064469, time: 27.0-28.0},
    {'bytes sent: ': 5061444, 'mean cwnd: ': 269106.943794, 'mean jitter: ': 1.002906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.94092, time: 28.0-29.0},
    {'bytes sent: ': 5055582, 'mean cwnd: ': 271796.417489, 'mean jitter: ': 1.07454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.362052, time: 29.0-30.0},
    {'bytes sent: ': 4819103, 'mean cwnd: ': 256964.89729, 'mean jitter: ': 1.110893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.57262, time: 30.0-31.0},
    {'bytes sent: ': 5030903, 'mean cwnd: ': 288878.146117, 'mean jitter: ': 1.408072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826607, time: 31.0-32.0},
    {'bytes sent: ': 5060520, 'mean cwnd: ': 256935.913186, 'mean jitter: ': 1.028696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.305447, time: 32.0-33.0},
    {'bytes sent: ': 5074139, 'mean cwnd: ': 259585.686567, 'mean jitter: ': 1.002911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.86851, time: 33.0-34.0},
    {'bytes sent: ': 5049812, 'mean cwnd: ': 262280.77526, 'mean jitter: ': 1.097101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.555072, time: 34.0-35.0},
    {'bytes sent: ': 5058304, 'mean cwnd: ': 257492.086692, 'mean jitter: ': 1.064954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.626272, time: 35.0-36.0},
    {'bytes sent: ': 4829734, 'mean cwnd: ': 264063.347483, 'mean jitter: ': 1.435678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.330653, time: 36.0-37.0},
    {'bytes sent: ': 5035320, 'mean cwnd: ': 252621.984934, 'mean jitter: ': 1.051556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.379864, time: 37.0-38.0},
    {'bytes sent: ': 5079904, 'mean cwnd: ': 252138.09935, 'mean jitter: ': 1.049148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.328954, time: 38.0-39.0},
    {'bytes sent: ': 5045840, 'mean cwnd: ': 253990.628827, 'mean jitter: ': 1.014064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.756547, time: 39.0-40.0},
    {'bytes sent: ': 5048474, 'mean cwnd: ': 252316.821834, 'mean jitter: ': 1.054159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.560445, time: 40.0-41.0},
    {'bytes sent: ': 4873809, 'mean cwnd: ': 262819.424168, 'mean jitter: ': 1.418127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.960441, time: 41.0-42.0},
    {'bytes sent: ': 5028676, 'mean cwnd: ': 252361.60655, 'mean jitter: ': 1.058682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.473304, time: 42.0-43.0},
    {'bytes sent: ': 5063334, 'mean cwnd: ': 252274.46601, 'mean jitter: ': 0.989357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.475568, time: 43.0-44.0},
    {'bytes sent: ': 5054520, 'mean cwnd: ': 252074.817108, 'mean jitter: ': 0.936058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.571635, time: 44.0-45.0},
    {'bytes sent: ': 5063012, 'mean cwnd: ': 253988.731959, 'mean jitter: ': 1.028669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.693392, time: 45.0-46.0},
    {'bytes sent: ': 4858570, 'mean cwnd: ': 264427.019913, 'mean jitter: ': 1.428859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.624434, time: 46.0-47.0},
    {'bytes sent: ': 5061904, 'mean cwnd: ': 254340.328147, 'mean jitter: ': 1.026583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.033833, time: 47.0-48.0},
    {'bytes sent: ': 5068920, 'mean cwnd: ': 260330.818779, 'mean jitter: ': 1.058767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100674, time: 48.0-49.0},
    {'bytes sent: ': 5049720, 'mean cwnd: ': 255819.228814, 'mean jitter: ': 1.005311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.266055, time: 49.0-50.0},
    {'bytes sent: ': 5065274, 'mean cwnd: ': 258607.422951, 'mean jitter: ': 1.018438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.836972, time: 50.0-51.0},
    {'bytes sent: ': 4832876, 'mean cwnd: ': 271012.077679, 'mean jitter: ': 1.50152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059777, time: 51.0-52.0},
    {'bytes sent: ': 5064304, 'mean cwnd: ': 253087.889046, 'mean jitter: ': 1.083734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9923, time: 52.0-53.0},
    {'bytes sent: ': 5039246, 'mean cwnd: ': 255843.634705, 'mean jitter: ': 1.041036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.078652, time: 53.0-54.0},
    {'bytes sent: ': 5066382, 'mean cwnd: ': 257769.863531, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.493947, time: 54.0-55.0},
    {'bytes sent: ': 5051288, 'mean cwnd: ': 263965.149695, 'mean jitter: ': 1.090068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836904, time: 55.0-56.0},
    {'bytes sent: ': 4970644, 'mean cwnd: ': 293247.823472, 'mean jitter: ': 1.635182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.804098, time: 56.0-57.0},
    {'bytes sent: ': 4964058, 'mean cwnd: ': 278654.097229, 'mean jitter: ': 1.308402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697426, time: 57.0-58.0},
    {'bytes sent: ': 5081844, 'mean cwnd: ': 265365.468515, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836873, time: 58.0-59.0},
    {'bytes sent: ': 5043072, 'mean cwnd: ': 265864.348805, 'mean jitter: ': 1.035437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.138835, time: 59.0-60.0},
    {'bytes sent: ': 5037674, 'mean cwnd: ': 264501.009368, 'mean jitter: ': 0.96124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.089632, time: 60.0-61.0},
    {'bytes sent: ': 5025044, 'mean cwnd: ': 269960.432821, 'mean jitter: ': 1.253089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.441424, time: 61.0-62.0},
    {'bytes sent: ': 5004314, 'mean cwnd: ': 316936.987776, 'mean jitter: ': 1.571359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.10837, time: 62.0-63.0},
    {'bytes sent: ': 5035090, 'mean cwnd: ': 278487.542777, 'mean jitter: ': 1.081991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.652025, time: 63.0-64.0},
    {'bytes sent: ': 5065738, 'mean cwnd: ': 271820.599906, 'mean jitter: ': 1.024531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.46176, time: 64.0-65.0},
    {'bytes sent: ': 5067950, 'mean cwnd: ': 275240.650047, 'mean jitter: ': 1.095631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.883495, time: 65.0-66.0},
    {'bytes sent: ': 4919729, 'mean cwnd: ': 257671.764988, 'mean jitter: ': 1.137069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802401, time: 66.0-67.0},
    {'bytes sent: ': 5015987, 'mean cwnd: ': 342077.05782, 'mean jitter: ': 1.833415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.764735, time: 67.0-68.0},
    {'bytes sent: ': 5034213, 'mean cwnd: ': 270090.196051, 'mean jitter: ': 1.069734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.155932, time: 68.0-69.0},
    {'bytes sent: ': 5060474, 'mean cwnd: ': 269159.047237, 'mean jitter: ': 1.127783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.75605, time: 69.0-70.0},
    {'bytes sent: ': 5051937, 'mean cwnd: ': 270287.650636, 'mean jitter: ': 1.010116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.032755, time: 70.0-71.0},
    {'bytes sent: ': 5023366, 'mean cwnd: ': 269324.477773, 'mean jitter: ': 1.057683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.236064, time: 71.0-72.0},
    {'bytes sent: ': 4911703, 'mean cwnd: ': 293389.347656, 'mean jitter: ': 1.531798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.345518, time: 72.0-73.0},
    {'bytes sent: ': 5063058, 'mean cwnd: ': 270181.553321, 'mean jitter: ': 1.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947522, time: 73.0-74.0},
    {'bytes sent: ': 5037766, 'mean cwnd: ': 271991.785647, 'mean jitter: ': 0.985039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.339286, time: 74.0-75.0},
    {'bytes sent: ': 5063982, 'mean cwnd: ': 269371.275813, 'mean jitter: ': 1.067405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.863264, time: 75.0-76.0},
    {'bytes sent: ': 5042612, 'mean cwnd: ': 267458.169508, 'mean jitter: ': 1.048839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587524, time: 76.0-77.0},
    {'bytes sent: ': 4861398, 'mean cwnd: ': 282794.716104, 'mean jitter: ': 1.52666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.403924, time: 77.0-78.0},
    {'bytes sent: ': 5046304, 'mean cwnd: ': 266285.974825, 'mean jitter: ': 1.045809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.175439, time: 78.0-79.0},
    {'bytes sent: ': 5054060, 'mean cwnd: ': 265577.901924, 'mean jitter: ': 1.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.908516, time: 79.0-80.0},
    {'bytes sent: ': 5059274, 'mean cwnd: ': 264655.141443, 'mean jitter: ': 1.050266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.918318, time: 80.0-81.0},
    {'bytes sent: ': 5079306, 'mean cwnd: ': 262793.937792, 'mean jitter: ': 0.993714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.533366, time: 81.0-82.0},
    {'bytes sent: ': 4814175, 'mean cwnd: ': 288985.168882, 'mean jitter: ': 1.60806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.806549, time: 82.0-83.0},
    {'bytes sent: ': 5082166, 'mean cwnd: ': 264899.582273, 'mean jitter: ': 1.098605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.536797, time: 83.0-84.0},
    {'bytes sent: ': 5030245, 'mean cwnd: ': 266391.187675, 'mean jitter: ': 1.085896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.224012, time: 84.0-85.0},
    {'bytes sent: ': 5065876, 'mean cwnd: ': 264934.538714, 'mean jitter: ': 1.082324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.959322, time: 85.0-86.0},
    {'bytes sent: ': 5040492, 'mean cwnd: ': 263697.657624, 'mean jitter: ': 1.051891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.819108, time: 86.0-87.0},
    {'bytes sent: ': 4969450, 'mean cwnd: ': 325633.864654, 'mean jitter: ': 2.012948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.906873, time: 87.0-88.0},
    {'bytes sent: ': 5021703, 'mean cwnd: ': 290552.872881, 'mean jitter: ': 1.145262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.138528, time: 88.0-89.0},
    {'bytes sent: ': 5051242, 'mean cwnd: ': 285361.154712, 'mean jitter: ': 1.101069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881438, time: 89.0-90.0},
    {'bytes sent: ': 5054570, 'mean cwnd: ': 286434.803102, 'mean jitter: ': 1.095215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.18608, time: 90.0-91.0},
    {'bytes sent: ': 5058167, 'mean cwnd: ': 287848.078118, 'mean jitter: ': 0.98695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.656356, time: 91.0-92.0},
    {'bytes sent: ': 4944984, 'mean cwnd: ': 312803.460078, 'mean jitter: ': 1.688151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.470997, time: 92.0-93.0},
    {'bytes sent: ': 5027988, 'mean cwnd: ': 311042.570287, 'mean jitter: ': 1.41001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.649182, time: 93.0-94.0},
    {'bytes sent: ': 5041366, 'mean cwnd: ': 286626.945148, 'mean jitter: ': 1.046738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.388023, time: 94.0-95.0},
    {'bytes sent: ': 5057150, 'mean cwnd: ': 290783.90739, 'mean jitter: ': 1.189255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.862052, time: 95.0-96.0},
    {'bytes sent: ': 5049210, 'mean cwnd: ': 288114.434496, 'mean jitter: ': 0.988361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.689622, time: 96.0-97.0},
    {'bytes sent: ': 5023904, 'mean cwnd: ': 286260.951124, 'mean jitter: ': 1.386821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.19668, time: 97.0-98.0},
    {'bytes sent: ': 4898111, 'mean cwnd: ': 297528.012724, 'mean jitter: ': 1.342651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.958072, time: 98.0-99.0},
    {'bytes sent: ': 5059600, 'mean cwnd: ': 280094.843942, 'mean jitter: ': 1.11759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.70506, time: 99.0-100.0},
    {'bytes sent: ': 5048014, 'mean cwnd: ': 277900.906176, 'mean jitter: ': 0.984112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.663938, time: 100.0-101.0},
    {'bytes sent: ': 5048797, 'mean cwnd: ': 278085.78521, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.675097, time: 101.0-102.0}, {'bytes sent: ': 4828522,
      'mean cwnd: ': 260534.881921, 'mean jitter: ': 1.133668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.967337, time: 102.0-103.0}, {'bytes sent: ': 5030016,
      'mean cwnd: ': 263367.638588, 'mean jitter: ': 1.291139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.739046, time: 103.0-104.0}, {'bytes sent: ': 5064814,
      'mean cwnd: ': 244877.003294, 'mean jitter: ': 1.030888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.930985, time: 104.0-105.0}, {'bytes sent: ': 5068507,
      'mean cwnd: ': 243779.928772, 'mean jitter: ': 1.064766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.635089, time: 105.0-106.0}, {'bytes sent: ': 5031214,
      'mean cwnd: ': 247103.257426, 'mean jitter: ': 1.11423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.590029, time: 106.0-107.0}, {'bytes sent: ': 4912863,
      'mean cwnd: ': 237391.950047, 'mean jitter: ': 1.078679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.940262, time: 107.0-108.0}, {'bytes sent: ': 5003841,
      'mean cwnd: ': 267569.727585, 'mean jitter: ': 1.466867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.462851, time: 108.0-109.0}, {'bytes sent: ': 5061582,
      'mean cwnd: ': 250402.83185, 'mean jitter: ': 1.14355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.245878, time: 109.0-110.0}, {'bytes sent: ': 5057845,
      'mean cwnd: ': 251188.728471, 'mean jitter: ': 1.173086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.959044, time: 110.0-111.0}, {'bytes sent: ': 5047968,
      'mean cwnd: ': 246267.179041, 'mean jitter: ': 1.086224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.619942, time: 111.0-112.0}, {'bytes sent: ': 5124166,
      'mean cwnd: ': 252316.512034, 'mean jitter: ': 1.079023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.13841, time: 112.0-113.0}, {'bytes sent: ': 4845378,
      'mean cwnd: ': 266323.386608, 'mean jitter: ': 1.454861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.167163, time: 113.0-114.0}, {'bytes sent: ': 5045936,
      'mean cwnd: ': 257480.991553, 'mean jitter: ': 1.109869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.701021, time: 114.0-115.0}, {'bytes sent: ': 5069154,
      'mean cwnd: ': 254501.38164, 'mean jitter: ': 1.132396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.967992, time: 115.0-116.0}, {'bytes sent: ': 5050644,
      'mean cwnd: ': 257327.717852, 'mean jitter: ': 1.077369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.491296, time: 116.0-117.0}, {'bytes sent: ': 5061812,
      'mean cwnd: ': 256043.288762, 'mean jitter: ': 1.056686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.239341, time: 117.0-118.0}, {'bytes sent: ': 4836559,
      'mean cwnd: ': 269439.022983, 'mean jitter: ': 1.442424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.381313, time: 118.0-119.0}, {'bytes sent: ': 5061490,
      'mean cwnd: ': 259501.134089, 'mean jitter: ': 1.119749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.788508, time: 119.0-120.0}, {'bytes sent: ': 5068782,
      'mean cwnd: ': 260715.438933, 'mean jitter: ': 1.129549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.017467, time: 120.0-121.0}, {'bytes sent: ': 501132,
      'mean cwnd: ': 260814.958904, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.487923, time: 121.0-122.0}, {'bytes sent: ': 4974414.254098,
      'mean cwnd: ': 266305.673421, 'mean jitter: ': 1.154649, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.354755, time: global}]}
