{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 30ms, rtt_mean: 27ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.2178069664976307, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3560172,
      'mean cwnd: ': 139925.451007, 'mean jitter: ': 0.906272, 'mean loss2: ': 0.000523,
      'mean loss3: ': 0.042672, 'mean loss4: ': 0.030151, 'mean loss5: ': 0.046504,
      'mean loss6: ': 0.047619, 'mean loss: ': 0.047692, 'mean s_rtt: ': 30.091614,
      time: 0.0-1.0}, {'bytes sent: ': 4375545, 'mean cwnd: ': 135154.399452, 'mean jitter: ': 0.602849,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.011854, 'mean s_rtt: ': 29.468376,
      time: 1.0-2.0}, {'bytes sent: ': 4925738, 'mean cwnd: ': 160394.057239, 'mean jitter: ': 0.577077,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02179, 'mean s_rtt: ': 30.968468,
      time: 2.0-3.0}, {'bytes sent: ': 4388235, 'mean cwnd: ': 143531.225, 'mean jitter: ': 0.644269,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.049524, 'mean s_rtt: ': 30.090344,
      time: 3.0-4.0}, {'bytes sent: ': 3055396, 'mean cwnd: ': 94723.44186, 'mean jitter: ': 0.71498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846964, time: 4.0-5.0},
    {'bytes sent: ': 3343288, 'mean cwnd: ': 104801.480848, 'mean jitter: ': 0.700441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024229, time: 5.0-6.0},
    {'bytes sent: ': 3747012, 'mean cwnd: ': 114803.929198, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988636, time: 6.0-7.0},
    {'bytes sent: ': 4856842, 'mean cwnd: ': 152811.406954, 'mean jitter: ': 0.52398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.085204, time: 7.0-8.0},
    {'bytes sent: ': 5199504, 'mean cwnd: ': 187870.121253, 'mean jitter: ': 0.467209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77214, time: 8.0-9.0},
    {'bytes sent: ': 5211722, 'mean cwnd: ': 218348.538183, 'mean jitter: ': 0.466731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757473, time: 9.0-10.0},
    {'bytes sent: ': 5197258, 'mean cwnd: ': 245042.734004, 'mean jitter: ': 0.472407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951951, time: 10.0-11.0},
    {'bytes sent: ': 4931508, 'mean cwnd: ': 192599.893321, 'mean jitter: ': 0.516521,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.123774, 'mean s_rtt: ': 37.576288,
      time: 11.0-12.0}, {'bytes sent: ': 4242026, 'mean cwnd: ': 132357.342984, 'mean jitter: ': 0.613984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460635, time: 12.0-13.0},
    {'bytes sent: ': 5119613, 'mean cwnd: ': 167394.112754, 'mean jitter: ': 0.50535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.484922, time: 13.0-14.0},
    {'bytes sent: ': 5207782, 'mean cwnd: ': 200726.757507, 'mean jitter: ': 0.482297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.302392, time: 14.0-15.0},
    {'bytes sent: ': 5193658, 'mean cwnd: ': 229401.15852, 'mean jitter: ': 0.460476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.885238, time: 15.0-16.0},
    {'bytes sent: ': 5189782, 'mean cwnd: ': 255049.033914, 'mean jitter: ': 0.457997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.866635, time: 16.0-17.0},
    {'bytes sent: ': 5040572, 'mean cwnd: ': 234346.501832, 'mean jitter: ': 0.574807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.275579, time: 17.0-18.0},
    {'bytes sent: ': 5206529, 'mean cwnd: ': 179907.754751, 'mean jitter: ': 0.435996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.32435, time: 18.0-19.0},
    {'bytes sent: ': 5198688, 'mean cwnd: ': 211285.508197, 'mean jitter: ': 0.434387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.372126, time: 19.0-20.0},
    {'bytes sent: ': 5110792, 'mean cwnd: ': 193836.325517, 'mean jitter: ': 0.556671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.507891, time: 20.0-21.0},
    {'bytes sent: ': 5195644, 'mean cwnd: ': 205116.758116, 'mean jitter: ': 0.448687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.263484, time: 21.0-22.0},
    {'bytes sent: ': 4768068, 'mean cwnd: ': 166475.865895, 'mean jitter: ': 0.570036,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.022761, 'mean s_rtt: ': 33.045151,
      time: 22.0-23.0}, {'bytes sent: ': 3797072, 'mean cwnd: ': 118546.531966, 'mean jitter: ': 0.694079,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.034401, 'mean s_rtt: ': 29.196053,
      time: 23.0-24.0}, {'bytes sent: ': 4607141, 'mean cwnd: ': 142608.645079, 'mean jitter: ': 0.582835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.551331, time: 24.0-25.0},
    {'bytes sent: ': 4311859, 'mean cwnd: ': 143145.347964, 'mean jitter: ': 0.570131,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.235434, 'mean s_rtt: ': 30.061897,
      time: 25.0-26.0}, {'bytes sent: ': 3363444, 'mean cwnd: ': 103545.166551, 'mean jitter: ': 0.666419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.945765, time: 26.0-27.0},
    {'bytes sent: ': 4230771, 'mean cwnd: ': 132051.891951, 'mean jitter: ': 0.624051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.43958, time: 27.0-28.0},
    {'bytes sent: ': 4133295, 'mean cwnd: ': 129038.953239, 'mean jitter: ': 0.64991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.282466, time: 28.0-29.0},
    {'bytes sent: ': 4074225, 'mean cwnd: ': 125760.046525, 'mean jitter: ': 0.56846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.284841, time: 29.0-30.0},
    {'bytes sent: ': 5094398, 'mean cwnd: ': 162800.067479, 'mean jitter: ': 0.467317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.670732, time: 30.0-31.0},
    {'bytes sent: ': 5198550, 'mean cwnd: ': 196827.350205, 'mean jitter: ': 0.445242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.527977, time: 31.0-32.0},
    {'bytes sent: ': 5081392, 'mean cwnd: ': 168570.720737, 'mean jitter: ': 0.518393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99516, time: 32.0-33.0},
    {'bytes sent: ': 4576957, 'mean cwnd: ': 171182.607107, 'mean jitter: ': 0.522946,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.026669, 'mean s_rtt: ': 34.175027,
      time: 33.0-34.0}, {'bytes sent: ': 3503348, 'mean cwnd: ': 107482.532183, 'mean jitter: ': 0.642136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.966811, time: 34.0-35.0},
    {'bytes sent: ': 4652785, 'mean cwnd: ': 145437.448293, 'mean jitter: ': 0.531869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.741296, time: 35.0-36.0},
    {'bytes sent: ': 4642284, 'mean cwnd: ': 144502.35142, 'mean jitter: ': 0.559026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.63261, time: 36.0-37.0},
    {'bytes sent: ': 3494855, 'mean cwnd: ': 115799.646491, 'mean jitter: ': 0.606124,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.032969, 'mean s_rtt: ': 29.487822,
      time: 37.0-38.0}, {'bytes sent: ': 2057524, 'mean cwnd: ': 66853.901064, 'mean jitter: ': 0.789595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.652023, time: 38.0-39.0},
    {'bytes sent: ': 2201936, 'mean cwnd: ': 69231.978439, 'mean jitter: ': 0.80113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.387571, time: 39.0-40.0},
    {'bytes sent: ': 3485172, 'mean cwnd: ': 107083.91745, 'mean jitter: ': 0.602573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.832738, time: 40.0-41.0},
    {'bytes sent: ': 4004501, 'mean cwnd: ': 125347.938329, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.33086, time: 41.0-42.0},
    {'bytes sent: ': 3449094, 'mean cwnd: ': 108565.241633, 'mean jitter: ': 0.702956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.271089, time: 42.0-43.0},
    {'bytes sent: ': 4339618, 'mean cwnd: ': 135372.13191, 'mean jitter: ': 0.638188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.646216, time: 43.0-44.0},
    {'bytes sent: ': 5176392, 'mean cwnd: ': 172075.686553, 'mean jitter: ': 0.554646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.906596, time: 44.0-45.0},
    {'bytes sent: ': 3771490, 'mean cwnd: ': 123576.62209, 'mean jitter: ': 0.645806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.023226, time: 45.0-46.0},
    {'bytes sent: ': 3624486, 'mean cwnd: ': 113159.815266, 'mean jitter: ': 0.711186,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.032389, 'mean s_rtt: ': 29.265763,
      time: 46.0-47.0}, {'bytes sent: ': 3815292, 'mean cwnd: ': 117634.732673, 'mean jitter: ': 0.672549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.2, time: 47.0-48.0},
    {'bytes sent: ': 4209406, 'mean cwnd: ': 131215.874099, 'mean jitter: ': 0.578327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.391048, time: 48.0-49.0},
    {'bytes sent: ': 4433038, 'mean cwnd: ': 138738.845546, 'mean jitter: ': 0.576556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.618059, time: 49.0-50.0},
    {'bytes sent: ': 3551444, 'mean cwnd: ': 113420.128681, 'mean jitter: ': 0.618294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248281, time: 50.0-51.0},
    {'bytes sent: ': 2546801, 'mean cwnd: ': 80537.454303, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.099955, 'mean s_rtt: ': 28.697318,
      time: 51.0-52.0}, {'bytes sent: ': 3018750, 'mean cwnd: ': 93433.150842, 'mean jitter: ': 0.686678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.852796, time: 52.0-53.0},
    {'bytes sent: ': 3381188, 'mean cwnd: ': 105237.214188, 'mean jitter: ': 0.664975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140682, time: 53.0-54.0},
    {'bytes sent: ': 3181013, 'mean cwnd: ': 99018.087428, 'mean jitter: ': 0.706429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.074361, time: 54.0-55.0},
    {'bytes sent: ': 3140704, 'mean cwnd: ': 98147.865942, 'mean jitter: ': 0.71643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007109, time: 55.0-56.0},
    {'bytes sent: ': 4306855, 'mean cwnd: ': 133293.549335, 'mean jitter: ': 0.592635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427503, time: 56.0-57.0},
    {'bytes sent: ': 4560482, 'mean cwnd: ': 143472.450386, 'mean jitter: ': 0.571972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.882129, time: 57.0-58.0},
    {'bytes sent: ': 5017651, 'mean cwnd: ': 158411.961646, 'mean jitter: ': 0.509273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.214035, time: 58.0-59.0},
    {'bytes sent: ': 5202844, 'mean cwnd: ': 192222.605299, 'mean jitter: ': 0.481939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.659696, time: 59.0-60.0},
    {'bytes sent: ': 5123989, 'mean cwnd: ': 183616.944444, 'mean jitter: ': 0.548588,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.024185, 'mean s_rtt: ': 34.69842,
      time: 60.0-61.0}, {'bytes sent: ': 5055163, 'mean cwnd: ': 180456.654965, 'mean jitter: ': 0.532487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.110894, time: 61.0-62.0},
    {'bytes sent: ': 5150187, 'mean cwnd: ': 166896.06789, 'mean jitter: ': 0.448359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.068533, time: 62.0-63.0},
    {'bytes sent: ': 4770176, 'mean cwnd: ': 163706.425036, 'mean jitter: ': 0.496627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.678256, time: 63.0-64.0},
    {'bytes sent: ': 4751931, 'mean cwnd: ': 148524.618454, 'mean jitter: ': 0.546597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.718848, time: 64.0-65.0},
    {'bytes sent: ': 5197303, 'mean cwnd: ': 183740.954174, 'mean jitter: ': 0.442465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026962, time: 65.0-66.0},
    {'bytes sent: ': 5201042, 'mean cwnd: ': 214752.940046, 'mean jitter: ': 0.492637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.028979, time: 66.0-67.0},
    {'bytes sent: ': 5044005, 'mean cwnd: ': 234073.105604, 'mean jitter: ': 0.580661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.688533, time: 67.0-68.0},
    {'bytes sent: ': 4995706, 'mean cwnd: ': 161967.820728, 'mean jitter: ': 0.466039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.993059, time: 68.0-69.0},
    {'bytes sent: ': 5086232, 'mean cwnd: ': 176538.611111, 'mean jitter: ': 0.509452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.186621, time: 69.0-70.0},
    {'bytes sent: ': 4545274, 'mean cwnd: ': 150718.033146, 'mean jitter: ': 0.613162,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.095179, 'mean s_rtt: ': 30.644195,
      time: 70.0-71.0}, {'bytes sent: ': 3931912, 'mean cwnd: ': 120501.474382, 'mean jitter: ': 0.693426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027813, time: 71.0-72.0},
    {'bytes sent: ': 4892658, 'mean cwnd: ': 154364.491058, 'mean jitter: ': 0.499243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.251388, time: 72.0-73.0},
    {'bytes sent: ': 4837508, 'mean cwnd: ': 152147.266278, 'mean jitter: ': 0.56893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005144, time: 73.0-74.0},
    {'bytes sent: ': 5193368, 'mean cwnd: ': 177072.520843, 'mean jitter: ': 0.477598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.822688, time: 74.0-75.0},
    {'bytes sent: ': 5124458, 'mean cwnd: ': 176564.86722, 'mean jitter: ': 0.47285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.266699, time: 75.0-76.0},
    {'bytes sent: ': 4766594, 'mean cwnd: ': 151395.517258, 'mean jitter: ': 0.570321,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.026085, 'mean s_rtt: ': 30.388831,
      time: 76.0-77.0}, {'bytes sent: ': 5112737, 'mean cwnd: ': 176053.968921, 'mean jitter: ': 0.454589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.063912, time: 77.0-78.0},
    {'bytes sent: ': 4280722, 'mean cwnd: ': 131853.464927, 'mean jitter: ': 0.582501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.354081, time: 78.0-79.0},
    {'bytes sent: ': 4286996, 'mean cwnd: ': 133230.112982, 'mean jitter: ': 0.54029,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.029396, 'mean s_rtt: ': 29.445217,
      time: 79.0-80.0}, {'bytes sent: ': 4900282, 'mean cwnd: ': 155372.125121, 'mean jitter: ': 0.518968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.207385, time: 80.0-81.0},
    {'bytes sent: ': 4896349, 'mean cwnd: ': 154750.512464, 'mean jitter: ': 0.479576,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.024259, 'mean s_rtt: ': 30.251639,
      time: 81.0-82.0}, {'bytes sent: ': 4992598, 'mean cwnd: ': 160883.23615, 'mean jitter: ': 0.529965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.850421, time: 82.0-83.0},
    {'bytes sent: ': 3981943, 'mean cwnd: ': 131701.963351, 'mean jitter: ': 0.688564,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.031312, 'mean s_rtt: ': 29.70073,
      time: 83.0-84.0}, {'bytes sent: ': 2988529, 'mean cwnd: ': 92928.672519, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.037485, 'mean s_rtt: ': 28.8654,
      time: 84.0-85.0}, {'bytes sent: ': 4030982, 'mean cwnd: ': 125243.203025, 'mean jitter: ': 0.609346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.301558, time: 85.0-86.0},
    {'bytes sent: ': 4129042, 'mean cwnd: ': 129637.222411, 'mean jitter: ': 0.685936,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.050206, 'mean s_rtt: ': 29.635876,
      time: 86.0-87.0}, {'bytes sent: ': 3194880, 'mean cwnd: ': 100531.103521, 'mean jitter: ': 0.688512,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.039038, 'mean s_rtt: ': 28.98458,
      time: 87.0-88.0}, {'bytes sent: ': 2662148, 'mean cwnd: ': 83109.12415, 'mean jitter: ': 0.761029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.722426, time: 88.0-89.0},
    {'bytes sent: ': 3543132, 'mean cwnd: ': 109470.559793, 'mean jitter: ': 0.627023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974666, time: 89.0-90.0},
    {'bytes sent: ': 3815163, 'mean cwnd: ': 118759.064103, 'mean jitter: ': 0.621532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.389036, time: 90.0-91.0},
    {'bytes sent: ': 4650032, 'mean cwnd: ': 147287.363545, 'mean jitter: ': 0.655633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938601, time: 91.0-92.0},
    {'bytes sent: ': 4476554, 'mean cwnd: ': 140943.645985, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.564906, time: 92.0-93.0},
    {'bytes sent: ': 3799673, 'mean cwnd: ': 118183.745598, 'mean jitter: ': 0.674069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.224037, time: 93.0-94.0},
    {'bytes sent: ': 3991390, 'mean cwnd: ': 124655.833722, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.380186, time: 94.0-95.0},
    {'bytes sent: ': 3106841, 'mean cwnd: ': 96842.672862, 'mean jitter: ': 0.733071,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.039155, 'mean s_rtt: ': 28.932283,
      time: 95.0-96.0}, {'bytes sent: ': 4294774, 'mean cwnd: ': 132737.044126, 'mean jitter: ': 0.612079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339141, time: 96.0-97.0},
    {'bytes sent: ': 4921986, 'mean cwnd: ': 160067.970897, 'mean jitter: ': 0.605316,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.043231, 'mean s_rtt: ': 30.968907,
      time: 97.0-98.0}, {'bytes sent: ': 3329463, 'mean cwnd: ': 106537.242779, 'mean jitter: ': 0.710198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.158474, time: 98.0-99.0},
    {'bytes sent: ': 3835692, 'mean cwnd: ': 119664.031401, 'mean jitter: ': 0.628057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.287001, time: 99.0-100.0},
    {'bytes sent: ': 4022399, 'mean cwnd: ': 123902.342924, 'mean jitter: ': 0.610075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.23694, time: 100.0-101.0},
    {'bytes sent: ': 4201689, 'mean cwnd: ': 134949.684152, 'mean jitter: ': 0.671121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.634515, time: 101.0-102.0},
    {'bytes sent: ': 3326450, 'mean cwnd: ': 104279.680632, 'mean jitter: ': 0.695876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059647, time: 102.0-103.0},
    {'bytes sent: ': 2695705, 'mean cwnd: ': 85200.170177, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.841012, time: 103.0-104.0},
    {'bytes sent: ': 2428636, 'mean cwnd: ': 74804.336119, 'mean jitter: ': 0.732926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.429154, time: 104.0-105.0},
    {'bytes sent: ': 3369664, 'mean cwnd: ': 103642.65584, 'mean jitter: ': 0.652271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.802681, time: 105.0-106.0},
    {'bytes sent: ': 3419007, 'mean cwnd: ': 106558.748322, 'mean jitter: ': 0.783588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960784, time: 106.0-107.0},
    {'bytes sent: ': 4494985, 'mean cwnd: ': 140483.778307, 'mean jitter: ': 0.618969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.709978, time: 107.0-108.0},
    {'bytes sent: ': 5040351, 'mean cwnd: ': 168580.568298, 'mean jitter: ': 0.505408,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.042389, 'mean s_rtt: ': 31.943953,
      time: 108.0-109.0}, {'bytes sent: ': 5162283, 'mean cwnd: ': 168455.886385,
      'mean jitter: ': 0.494484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.382734,
      time: 109.0-110.0}, {'bytes sent: ': 5214660, 'mean cwnd: ': 189486.589172,
      'mean jitter: ': 0.484025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.178827,
      time: 110.0-111.0}, {'bytes sent: ': 5190614, 'mean cwnd: ': 219490.552801,
      'mean jitter: ': 0.46546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959505,
      time: 111.0-112.0}, {'bytes sent: ': 4956101, 'mean cwnd: ': 174411.040522,
      'mean jitter: ': 0.554676, 'mean loss2: ': 0.001456, 'mean loss: ': 0.131848,
      'mean s_rtt: ': 33.856012, time: 112.0-113.0}, {'bytes sent: ': 4088702, 'mean cwnd: ': 136801.65648,
      'mean jitter: ': 0.626179, 'mean loss2: ': 0.000832, 'mean loss: ': 0.09034,
      'mean s_rtt: ': 29.862028, time: 113.0-114.0}, {'bytes sent: ': 3347368, 'mean cwnd: ': 103475.565427,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.968289,
      time: 114.0-115.0}, {'bytes sent: ': 3780493, 'mean cwnd: ': 116707.945896,
      'mean jitter: ': 0.613095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.955026,
      time: 115.0-116.0}, {'bytes sent: ': 3551549, 'mean cwnd: ': 113839.587363,
      'mean jitter: ': 0.757409, 'mean loss2: ': 0.001039, 'mean loss: ': 0.091846,
      'mean s_rtt: ': 29.26051, time: 116.0-117.0}, {'bytes sent: ': 3699785, 'mean cwnd: ': 114903.265871,
      'mean jitter: ': 0.649966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.164523,
      time: 117.0-118.0}, {'bytes sent: ': 4733200, 'mean cwnd: ': 150396.161662,
      'mean jitter: ': 0.597389, 'mean loss2: ': 0.000515, 'mean loss: ': 0.04714,
      'mean s_rtt: ': 30.102872, time: 118.0-119.0}, {'bytes sent: ': 4723950, 'mean cwnd: ': 147621.754107,
      'mean jitter: ': 0.598091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943266,
      time: 119.0-120.0}, {'bytes sent: ': 5006199, 'mean cwnd: ': 164460.062353,
      'mean jitter: ': 0.583829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.314484,
      time: 120.0-121.0}, {'bytes sent: ': 508683, 'mean cwnd: ': 157171.384259, 'mean jitter: ': 0.387255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.838235, time: 121.0-122.0},
    {'bytes sent: ': 4257010.803279, 'mean cwnd: ': 144642.294038, 'mean jitter: ': 0.595107,
      'mean loss2: ': 0.000137, 'mean loss3: ': 0.042672, 'mean loss4: ': 0.030151,
      'mean loss5: ': 0.046504, 'mean loss6: ': 0.047619, 'mean loss: ': 0.012683,
      'mean s_rtt: ': 31.464343, time: global}]}
