{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 28, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.06, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.12710808340948743, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 38.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.036428,
      'mean loss4: ': 0.002665, 'mean loss5: ': 0.037317, 'mean loss6: ': 0.036565,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 0.0-1.0}, {'bytes sent: ': 2958648,
      'mean cwnd: ': 294726.513089, 'mean jitter: ': 1.340566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.666038, time: 1.0-2.0}, {'bytes sent: ': 3218491,
      'mean cwnd: ': 270265.51839, 'mean jitter: ': 0.968195, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.036451, 'mean s_rtt: ': 81.857249, time: 2.0-3.0}, {'bytes sent: ': 3237313,
      'mean cwnd: ': 134475.684285, 'mean jitter: ': 0.848187, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.03729, 'mean s_rtt: ': 38.746224, time: 3.0-4.0}, {'bytes sent: ': 3198216,
      'mean cwnd: ': 111608.451106, 'mean jitter: ': 0.747054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.543598, time: 4.0-5.0}, {'bytes sent: ': 3046387,
      'mean cwnd: ': 92288.305072, 'mean jitter: ': 0.759664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.836975, time: 5.0-6.0}, {'bytes sent: ': 3401702,
      'mean cwnd: ': 127214.225517, 'mean jitter: ': 0.719285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.68131, time: 6.0-7.0}, {'bytes sent: ': 2271234,
      'mean cwnd: ': 93231.727891, 'mean jitter: ': 0.850105, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.174419, 'mean s_rtt: ': 32.629979, time: 7.0-8.0}, {'bytes sent: ': 2643739,
      'mean cwnd: ': 80377.29458, 'mean jitter: ': 0.901811, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002462, 'mean s_rtt: ': 26.435653, time: 8.0-9.0}, {'bytes sent: ': 2276136,
      'mean cwnd: ': 69306.834161, 'mean jitter: ': 0.805889, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.052619, 'mean s_rtt: ': 26.165758, time: 9.0-10.0}, {'bytes sent: ': 2465418,
      'mean cwnd: ': 76368.678832, 'mean jitter: ': 0.753799, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.04958, 'mean s_rtt: ': 26.08308, time: 10.0-11.0}, {'bytes sent: ': 3127039,
      'mean cwnd: ': 96183.031343, 'mean jitter: ': 0.807818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.419381, time: 11.0-12.0}, {'bytes sent: ': 2037396,
      'mean cwnd: ': 64088.444325, 'mean jitter: ': 0.7891, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.057501, 'mean s_rtt: ': 26.443128, time: 12.0-13.0}, {'bytes sent: ': 2021976,
      'mean cwnd: ': 63417.384532, 'mean jitter: ': 0.808434, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.066104, 'mean s_rtt: ': 26.051807, time: 13.0-14.0}, {'bytes sent: ': 2324345,
      'mean cwnd: ': 70914.214, 'mean jitter: ': 0.870897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.201313, time: 14.0-15.0}, {'bytes sent: ': 3332596, 'mean cwnd: ': 108235.219478,
      'mean jitter: ': 0.790505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.498116,
      time: 15.0-16.0}, {'bytes sent: ': 3400174, 'mean cwnd: ': 140523.926491, 'mean jitter: ': 0.721893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.638314, time: 16.0-17.0},
    {'bytes sent: ': 3394708, 'mean cwnd: ': 166724.690707, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.49037, time: 17.0-18.0},
    {'bytes sent: ': 3391236, 'mean cwnd: ': 189324.839945, 'mean jitter: ': 0.712246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.194591, time: 18.0-19.0},
    {'bytes sent: ': 3390082, 'mean cwnd: ': 209504.503785, 'mean jitter: ': 0.715994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.160688, time: 19.0-20.0},
    {'bytes sent: ': 3374298, 'mean cwnd: ': 227900.745303, 'mean jitter: ': 0.731563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.70354, time: 20.0-21.0},
    {'bytes sent: ': 3386436, 'mean cwnd: ': 244923.70819, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.730999, time: 21.0-22.0},
    {'bytes sent: ': 3256500, 'mean cwnd: ': 228931.515464, 'mean jitter: ': 0.914734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.157816, time: 22.0-23.0},
    {'bytes sent: ': 2992844, 'mean cwnd: ': 97499.160061, 'mean jitter: ': 0.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.314876, time: 23.0-24.0},
    {'bytes sent: ': 3402504, 'mean cwnd: ': 120365.055939, 'mean jitter: ': 0.718634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.496659, time: 24.0-25.0},
    {'bytes sent: ': 3396883, 'mean cwnd: ': 150087.132271, 'mean jitter: ': 0.724573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.576095, time: 25.0-26.0},
    {'bytes sent: ': 3395987, 'mean cwnd: ': 174902.487906, 'mean jitter: ': 0.720119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961396, time: 26.0-27.0},
    {'bytes sent: ': 2243661, 'mean cwnd: ': 87674.26087, 'mean jitter: ': 1.247588,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.148148, 'mean s_rtt: ': 31.145766,
      time: 27.0-28.0}, {'bytes sent: ': 3126252, 'mean cwnd: ': 94059.718468, 'mean jitter: ': 0.741909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971683, time: 28.0-29.0},
    {'bytes sent: ': 2121245, 'mean cwnd: ': 78294.454171, 'mean jitter: ': 0.765446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.625858, time: 29.0-30.0},
    {'bytes sent: ': 1774045, 'mean cwnd: ': 55475.826899, 'mean jitter: ': 0.742025,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.065703, 'mean s_rtt: ': 25.929265,
      time: 30.0-31.0}, {'bytes sent: ': 2125728, 'mean cwnd: ': 65268.672669, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.119603, 'mean s_rtt: ': 25.980094,
      time: 31.0-32.0}, {'bytes sent: ': 1686005, 'mean cwnd: ': 52605.517555, 'mean jitter: ': 0.686502,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.071521, 'mean s_rtt: ': 25.918723,
      time: 32.0-33.0}, {'bytes sent: ': 1743834, 'mean cwnd: ': 54884.68005, 'mean jitter: ': 0.871977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.153627, time: 33.0-34.0},
    {'bytes sent: ': 2499744, 'mean cwnd: ': 75328.783166, 'mean jitter: ': 0.758264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.019628, time: 34.0-35.0},
    {'bytes sent: ': 2989020, 'mean cwnd: ': 97795.956422, 'mean jitter: ': 0.791701,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.079931, 'mean s_rtt: ': 28.483817,
      time: 35.0-36.0}, {'bytes sent: ': 2922752, 'mean cwnd: ': 90652.235341, 'mean jitter: ': 1.006957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.966957, time: 36.0-37.0},
    {'bytes sent: ': 3014134, 'mean cwnd: ': 106578.288956, 'mean jitter: ': 0.842409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.159241, time: 37.0-38.0},
    {'bytes sent: ': 2433306, 'mean cwnd: ': 77322.53839, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.888551, time: 38.0-39.0},
    {'bytes sent: ': 2609430, 'mean cwnd: ': 80142.628696, 'mean jitter: ': 0.925359,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.04686, 'mean s_rtt: ': 26.496651,
      time: 39.0-40.0}, {'bytes sent: ': 2483925, 'mean cwnd: ': 74807.506047, 'mean jitter: ': 0.772036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.045593, time: 40.0-41.0},
    {'bytes sent: ': 3390329, 'mean cwnd: ': 112137.045076, 'mean jitter: ': 0.797015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.163433, time: 41.0-42.0},
    {'bytes sent: ': 3093073, 'mean cwnd: ': 120497.795888, 'mean jitter: ': 0.82518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.175621, time: 42.0-43.0},
    {'bytes sent: ': 3282961, 'mean cwnd: ': 105718.538295, 'mean jitter: ': 0.972769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.913011, time: 43.0-44.0},
    {'bytes sent: ': 3337339, 'mean cwnd: ': 135895.165393, 'mean jitter: ': 0.820399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.846268, time: 44.0-45.0},
    {'bytes sent: ': 3158916, 'mean cwnd: ': 96195.994819, 'mean jitter: ': 0.822825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.47087, time: 45.0-46.0},
    {'bytes sent: ': 3402501, 'mean cwnd: ': 130849.459141, 'mean jitter: ': 0.727407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.628889, time: 46.0-47.0},
    {'bytes sent: ': 3394571, 'mean cwnd: ': 158607.34007, 'mean jitter: ': 0.803242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.963891, time: 47.0-48.0},
    {'bytes sent: ': 3392482, 'mean cwnd: ': 182237.019849, 'mean jitter: ': 0.707519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050376, time: 48.0-49.0},
    {'bytes sent: ': 3298163, 'mean cwnd: ': 155260.444367, 'mean jitter: ': 0.901845,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.035125, 'mean s_rtt: ': 44.685609,
      time: 49.0-50.0}, {'bytes sent: ': 2873353, 'mean cwnd: ': 107347.388585, 'mean jitter: ': 0.790816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.410714, time: 50.0-51.0},
    {'bytes sent: ': 1960749, 'mean cwnd: ': 61256.240363, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.015152, time: 51.0-52.0},
    {'bytes sent: ': 1966880, 'mean cwnd: ': 61210.318078, 'mean jitter: ': 0.755442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994878, time: 52.0-53.0},
    {'bytes sent: ': 2697380, 'mean cwnd: ': 83200.01598, 'mean jitter: ': 0.76257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.290503, time: 53.0-54.0},
    {'bytes sent: ': 2911816, 'mean cwnd: ': 86634.723779, 'mean jitter: ': 0.764242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.233129, time: 54.0-55.0},
    {'bytes sent: ': 3402548, 'mean cwnd: ': 122360.709788, 'mean jitter: ': 0.713749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.193839, time: 55.0-56.0},
    {'bytes sent: ': 3379958, 'mean cwnd: ': 151779.009729, 'mean jitter: ': 1.036109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.545321, time: 56.0-57.0},
    {'bytes sent: ': 3394458, 'mean cwnd: ': 176387.582517, 'mean jitter: ': 0.852015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.220513, time: 57.0-58.0},
    {'bytes sent: ': 3300087, 'mean cwnd: ': 152565.149546, 'mean jitter: ': 0.96405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.950844, time: 58.0-59.0},
    {'bytes sent: ': 3401203, 'mean cwnd: ': 130773.679193, 'mean jitter: ': 0.730627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.804428, time: 59.0-60.0},
    {'bytes sent: ': 1961060, 'mean cwnd: ': 75492.296824, 'mean jitter: ': 0.86165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.279126, time: 60.0-61.0},
    {'bytes sent: ': 1758401, 'mean cwnd: ': 55152.721046, 'mean jitter: ': 0.724618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930459, time: 61.0-62.0},
    {'bytes sent: ': 3003236, 'mean cwnd: ': 89588.675591, 'mean jitter: ': 0.769489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.492037, time: 62.0-63.0},
    {'bytes sent: ': 3402420, 'mean cwnd: ': 125112.085357, 'mean jitter: ': 0.72424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.916976, time: 63.0-64.0},
    {'bytes sent: ': 3036371, 'mean cwnd: ': 99124.289671, 'mean jitter: ': 0.802143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.538335, time: 64.0-65.0},
    {'bytes sent: ': 3390242, 'mean cwnd: ': 121658.805866, 'mean jitter: ': 1.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.471366, time: 65.0-66.0},
    {'bytes sent: ': 3164007, 'mean cwnd: ': 129318.043764, 'mean jitter: ': 1.092166,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.039237, 'mean s_rtt: ': 37.180492,
      time: 66.0-67.0}, {'bytes sent: ': 3375796, 'mean cwnd: ': 108320.262421, 'mean jitter: ': 0.748872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.298496, time: 67.0-68.0},
    {'bytes sent: ': 3400135, 'mean cwnd: ': 140554.293994, 'mean jitter: ': 0.771218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.664945, time: 68.0-69.0},
    {'bytes sent: ': 2294879, 'mean cwnd: ': 97707.981991, 'mean jitter: ': 0.880705,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.267863, 'mean s_rtt: ': 34.069502,
      time: 69.0-70.0}, {'bytes sent: ': 2863596, 'mean cwnd: ': 84839.957826, 'mean jitter: ': 0.767668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.14311, time: 70.0-71.0},
    {'bytes sent: ': 3404684, 'mean cwnd: ': 120989.384189, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.876296, time: 71.0-72.0},
    {'bytes sent: ': 3394403, 'mean cwnd: ': 150834.391939, 'mean jitter: ': 0.733579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.665683, time: 72.0-73.0},
    {'bytes sent: ': 3229263, 'mean cwnd: ': 109717.583156, 'mean jitter: ': 0.849115,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.036393, 'mean s_rtt: ': 31.401078,
      time: 73.0-74.0}, {'bytes sent: ': 3401300, 'mean cwnd: ': 130959.316369, 'mean jitter: ': 0.767737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.709485, time: 74.0-75.0},
    {'bytes sent: ': 3379032, 'mean cwnd: ': 158843.172652, 'mean jitter: ': 0.719703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.066171, time: 75.0-76.0},
    {'bytes sent: ': 3393590, 'mean cwnd: ': 182407.404993, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.125926, time: 76.0-77.0},
    {'bytes sent: ': 3391144, 'mean cwnd: ': 203316.076655, 'mean jitter: ': 0.734709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.388357, time: 77.0-78.0},
    {'bytes sent: ': 3273392, 'mean cwnd: ': 212372.097087, 'mean jitter: ': 0.899185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.415864, time: 78.0-79.0},
    {'bytes sent: ': 2231750, 'mean cwnd: ': 71713.32581, 'mean jitter: ': 0.829162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885745, time: 79.0-80.0},
    {'bytes sent: ': 2391306, 'mean cwnd: ': 72391.987607, 'mean jitter: ': 0.793397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01278, time: 80.0-81.0},
    {'bytes sent: ': 3080785, 'mean cwnd: ': 99531.39777, 'mean jitter: ': 0.773676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.524077, time: 81.0-82.0},
    {'bytes sent: ': 2238961, 'mean cwnd: ': 68946.65966, 'mean jitter: ': 0.817778,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.042501, 'mean s_rtt: ': 26.032222,
      time: 82.0-83.0}, {'bytes sent: ': 2102849, 'mean cwnd: ': 63962.694444, 'mean jitter: ': 0.800469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.997653, time: 83.0-84.0},
    {'bytes sent: ': 2596053, 'mean cwnd: ': 78848.331256, 'mean jitter: ': 0.845927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.34053, time: 84.0-85.0},
    {'bytes sent: ': 3386684, 'mean cwnd: ': 115382.038943, 'mean jitter: ': 0.776374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.159733, time: 85.0-86.0},
    {'bytes sent: ': 2892396, 'mean cwnd: ': 87153.981702, 'mean jitter: ': 0.813196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.930591, time: 86.0-87.0},
    {'bytes sent: ': 3387973, 'mean cwnd: ': 121571.683045, 'mean jitter: ': 0.798817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.773669, time: 87.0-88.0},
    {'bytes sent: ': 3396606, 'mean cwnd: ': 151184.06578, 'mean jitter: ': 0.84824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.58871, time: 88.0-89.0},
    {'bytes sent: ': 3264370, 'mean cwnd: ': 140351.69556, 'mean jitter: ': 0.903659,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.038104, 'mean s_rtt: ': 40.391337,
      time: 89.0-90.0}, {'bytes sent: ': 3402372, 'mean cwnd: ': 121073.180362, 'mean jitter: ': 0.756259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.731959, time: 90.0-91.0},
    {'bytes sent: ': 3273996, 'mean cwnd: ': 141945.962448, 'mean jitter: ': 0.797267,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.037678, 'mean s_rtt: ': 40.552771,
      time: 91.0-92.0}, {'bytes sent: ': 3296376, 'mean cwnd: ': 103366.152699, 'mean jitter: ': 0.744257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.391271, time: 92.0-93.0},
    {'bytes sent: ': 2827429, 'mean cwnd: ': 92620.129839, 'mean jitter: ': 0.802275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.87664, time: 93.0-94.0},
    {'bytes sent: ': 3111984, 'mean cwnd: ': 100381.756857, 'mean jitter: ': 0.76221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.855885, time: 94.0-95.0},
    {'bytes sent: ': 2064572, 'mean cwnd: ': 64887.655914, 'mean jitter: ': 0.781362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982079, time: 95.0-96.0},
    {'bytes sent: ': 2878173, 'mean cwnd: ': 85337.714401, 'mean jitter: ': 0.764862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.176575, time: 96.0-97.0},
    {'bytes sent: ': 3389392, 'mean cwnd: ': 121428.336082, 'mean jitter: ': 0.715034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.937921, time: 97.0-98.0},
    {'bytes sent: ': 3315089, 'mean cwnd: ': 148270.972603, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.746627, time: 98.0-99.0},
    {'bytes sent: ': 3251672, 'mean cwnd: ': 101502.199566, 'mean jitter: ': 0.917381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.294622, time: 99.0-100.0},
    {'bytes sent: ': 3402540, 'mean cwnd: ': 134902.324138, 'mean jitter: ': 0.812639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.745725, time: 100.0-101.0},
    {'bytes sent: ': 3110999, 'mean cwnd: ': 103683.068032, 'mean jitter: ': 0.808765,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.074816, 'mean s_rtt: ': 30.243825,
      time: 101.0-102.0}, {'bytes sent: ': 3401220, 'mean cwnd: ': 125073.364454,
      'mean jitter: ': 0.737936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.878248,
      time: 102.0-103.0}, {'bytes sent: ': 3395753, 'mean cwnd: ': 153860.842975,
      'mean jitter: ': 0.722802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.567064,
      time: 103.0-104.0}, {'bytes sent: ': 3394789, 'mean cwnd: ': 178235.624394,
      'mean jitter: ': 0.722758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.754633,
      time: 104.0-105.0}, {'bytes sent: ': 3375498, 'mean cwnd: ': 199539.522585,
      'mean jitter: ': 0.739483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135793,
      time: 105.0-106.0}, {'bytes sent: ': 3388790, 'mean cwnd: ': 218783.429258,
      'mean jitter: ': 0.708832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.890719,
      time: 106.0-107.0}, {'bytes sent: ': 2780161, 'mean cwnd: ': 155939.357143,
      'mean jitter: ': 0.971039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.537479,
      time: 107.0-108.0}, {'bytes sent: ': 3175805, 'mean cwnd: ': 96241.439169, 'mean jitter: ': 0.761753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.218327, time: 108.0-109.0},
    {'bytes sent: ': 3401065, 'mean cwnd: ': 130730.87535, 'mean jitter: ': 0.756044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.668132, time: 109.0-110.0},
    {'bytes sent: ': 3111036, 'mean cwnd: ': 108640.577037, 'mean jitter: ': 0.837136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.882769, time: 110.0-111.0},
    {'bytes sent: ': 2727581, 'mean cwnd: ': 91928.473556, 'mean jitter: ': 0.753142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.628366, time: 111.0-112.0},
    {'bytes sent: ': 1967993, 'mean cwnd: ': 61076.263341, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007682, time: 112.0-113.0},
    {'bytes sent: ': 1734224, 'mean cwnd: ': 54559.516854, 'mean jitter: ': 0.733057,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.066873, 'mean s_rtt: ': 25.939142,
      time: 113.0-114.0}, {'bytes sent: ': 1984881, 'mean cwnd: ': 61250.735328, 'mean jitter: ': 0.757069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.978149, time: 114.0-115.0},
    {'bytes sent: ': 3245712, 'mean cwnd: ': 99487.260145, 'mean jitter: ': 0.74337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670827, time: 115.0-116.0},
    {'bytes sent: ': 3391901, 'mean cwnd: ': 133443.874659, 'mean jitter: ': 0.70362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.530166, time: 116.0-117.0},
    {'bytes sent: ': 2821634, 'mean cwnd: ': 125146.26, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.126504, 'mean s_rtt: ': 38.126796,
      time: 117.0-118.0}, {'bytes sent: ': 2081329, 'mean cwnd: ': 65731.182403, 'mean jitter: ': 0.875149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.186683, time: 118.0-119.0},
    {'bytes sent: ': 2156029, 'mean cwnd: ': 66678.319058, 'mean jitter: ': 0.946009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.353286, time: 119.0-120.0},
    {'bytes sent: ': 3297488, 'mean cwnd: ': 104434.546819, 'mean jitter: ': 0.753227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.526196, time: 120.0-121.0},
    {'bytes sent: ': 241100, 'mean cwnd: ': 92345.112903, 'mean jitter: ': 0.974576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.771186, time: 121.0-122.0},
    {'bytes sent: ': 2893788.090164, 'mean cwnd: ': 116789.907493, 'mean jitter: ': 1.115862,
      'mean loss2: ': 0.000177, 'mean loss3: ': 0.036428, 'mean loss4: ': 0.002665,
      'mean loss5: ': 0.037317, 'mean loss6: ': 0.036565, 'mean loss: ': 0.014655,
      'mean s_rtt: ': 35.631852, time: global}]}
