{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 29, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.516, rtt_max: 76ms, rtt_mean: 74ms, rtt_min: 72ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 2.07, sla: {bw: 30, jitt: 4.42,
      loss: 0.035, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2729, 'mean cwnd: ': 13302.0, 'mean jitter: ': 80.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.243743, 'mean loss4: ': 3.101197, 'mean loss5: ': 4.330794,
      'mean loss6: ': 4.406964, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 0.0-1.0},
    {'bytes sent: ': 110234, 'mean cwnd: ': 10924.93617, 'mean jitter: ': 18.06383,
      'mean loss2: ': 0.136576, 'mean loss: ': 20.894905, 'mean s_rtt: ': 85.893617,
      time: 1.0-2.0}, {'bytes sent: ': 168364, 'mean cwnd: ': 13107.447059, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.024451, 'mean loss: ': 2.093083, 'mean s_rtt: ': 74.97561,
      time: 2.0-3.0}, {'bytes sent: ': 202960, 'mean cwnd: ': 16352.0625, 'mean jitter: ': 1.184783,
      'mean loss2: ': 0.027072, 'mean loss: ': 3.133966, 'mean s_rtt: ': 75.423913,
      time: 3.0-4.0}, {'bytes sent: ': 158400, 'mean cwnd: ': 13027.420455, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.022873, 'mean loss: ': 2.121997, 'mean s_rtt: ': 75.178571,
      time: 4.0-5.0}, {'bytes sent: ': 156666, 'mean cwnd: ': 12185.921348, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.016916, 'mean loss: ': 1.506989, 'mean s_rtt: ': 74.776471,
      time: 5.0-6.0}, {'bytes sent: ': 241261, 'mean cwnd: ': 19483.594828, 'mean jitter: ': 0.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.66055, time: 6.0-7.0},
    {'bytes sent: ': 230796, 'mean cwnd: ': 19361.884298, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.298954, 'mean s_rtt: ': 74.880342,
      time: 7.0-8.0}, {'bytes sent: ': 186788, 'mean cwnd: ': 15064.698925, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0369, 'mean loss: ': 3.440511, 'mean s_rtt: ': 74.876404,
      time: 8.0-9.0}, {'bytes sent: ': 119386, 'mean cwnd: ': 9350.934426, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.047651, 'mean loss: ': 4.779518, 'mean s_rtt: ': 74.311475,
      time: 9.0-10.0}, {'bytes sent: ': 119934, 'mean cwnd: ': 9378.016393, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.028728, 'mean loss: ': 2.982045, 'mean s_rtt: ': 75.033333,
      time: 10.0-11.0}, {'bytes sent: ': 184092, 'mean cwnd: ': 14676.170455, 'mean jitter: ': 0.943182,
      'mean loss2: ': 0.013109, 'mean loss: ': 1.65661, 'mean s_rtt: ': 75.170455,
      time: 11.0-12.0}, {'bytes sent: ': 161335, 'mean cwnd: ': 12301.609195, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.037045, 'mean loss: ': 3.419861, 'mean s_rtt: ': 75.1375,
      time: 12.0-13.0}, {'bytes sent: ': 175999, 'mean cwnd: ': 13620.204545, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.012295, 'mean loss: ': 1.305946, 'mean s_rtt: ': 74.915663,
      time: 13.0-14.0}, {'bytes sent: ': 160972, 'mean cwnd: ': 14561.05, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.043114, 'mean loss: ': 3.624475, 'mean s_rtt: ': 74.973333,
      time: 14.0-15.0}, {'bytes sent: ': 143298, 'mean cwnd: ': 10889.986842, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.526316, 'mean s_rtt: ': 75.131579,
      time: 15.0-16.0}, {'bytes sent: ': 185322, 'mean cwnd: ': 15344.27551, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.008302, 'mean loss: ': 0.811094, 'mean s_rtt: ': 74.5, time: 16.0-17.0},
    {'bytes sent: ': 171876, 'mean cwnd: ': 13111.936842, 'mean jitter: ': 0.648352,
      'mean loss2: ': 0.026015, 'mean loss: ': 2.458424, 'mean s_rtt: ': 74.967033,
      time: 17.0-18.0}, {'bytes sent: ': 166434, 'mean cwnd: ': 13382.477778, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.007353, 'mean loss: ': 0.674696, 'mean s_rtt: ': 74.329412,
      time: 18.0-19.0}, {'bytes sent: ': 163836, 'mean cwnd: ': 13102.827586, 'mean jitter: ': 0.86747,
      'mean loss2: ': 0.023019, 'mean loss: ': 2.081695, 'mean s_rtt: ': 74.373494,
      time: 19.0-20.0}, {'bytes sent: ': 117666, 'mean cwnd: ': 9455.967213, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.028991, 'mean loss: ': 2.66985, 'mean s_rtt: ': 74.694915,
      time: 20.0-21.0}, {'bytes sent: ': 129078, 'mean cwnd: ': 9934.045455, 'mean jitter: ': 0.68254,
      'mean loss2: ': 0.043599, 'mean loss: ': 3.906595, 'mean s_rtt: ': 74.857143,
      time: 21.0-22.0}, {'bytes sent: ': 156250, 'mean cwnd: ': 12705.670886, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.021465, 'mean loss: ': 1.491631, 'mean s_rtt: ': 75.094595,
      time: 22.0-23.0}, {'bytes sent: ': 200070, 'mean cwnd: ': 15992.125, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.533689, 'mean s_rtt: ': 74.939394,
      time: 23.0-24.0}, {'bytes sent: ': 168242, 'mean cwnd: ': 14178.172043, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.01832, 'mean loss: ': 1.902497, 'mean s_rtt: ': 74.943182,
      time: 24.0-25.0}, {'bytes sent: ': 116030, 'mean cwnd: ': 9499.015625, 'mean jitter: ': 0.983333,
      'mean loss2: ': 0.016652, 'mean loss: ': 1.574901, 'mean s_rtt: ': 74.533333,
      time: 25.0-26.0}, {'bytes sent: ': 100992, 'mean cwnd: ': 7714.910714, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.014326, 'mean loss: ': 1.243622, 'mean s_rtt: ': 74.518519,
      time: 26.0-27.0}, {'bytes sent: ': 139566, 'mean cwnd: ': 11282.040541, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.027824, 'mean loss: ': 3.152866, 'mean s_rtt: ': 74.931507,
      time: 27.0-28.0}, {'bytes sent: ': 219402, 'mean cwnd: ': 17212.678899, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.266835, 'mean s_rtt: ': 74.780952,
      time: 28.0-29.0}, {'bytes sent: ': 178884, 'mean cwnd: ': 14941.884211, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.285714, 'mean s_rtt: ': 74.765957,
      time: 29.0-30.0}, {'bytes sent: ': 149967, 'mean cwnd: ': 12588.337349, 'mean jitter: ': 0.708861,
      'mean loss2: ': 0.02137, 'mean loss: ': 2.491916, 'mean s_rtt: ': 74.721519,
      time: 30.0-31.0}, {'bytes sent: ': 159108, 'mean cwnd: ': 13106.62963, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.007512, 'mean loss: ': 0.622428, 'mean s_rtt: ': 74.683544,
      time: 31.0-32.0}, {'bytes sent: ': 218154, 'mean cwnd: ': 17068.098214, 'mean jitter: ': 0.738318,
      'mean loss2: ': 0.010809, 'mean loss: ': 0.932185, 'mean s_rtt: ': 74.766355,
      time: 32.0-33.0}, {'bytes sent: ': 148007, 'mean cwnd: ': 13246.202532, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.05614, 'mean loss: ': 5.91675, 'mean s_rtt: ': 75.171053,
      time: 33.0-34.0}, {'bytes sent: ': 129565, 'mean cwnd: ': 10765.376812, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.00814, 'mean loss: ': 0.829308, 'mean s_rtt: ': 74.484848,
      time: 34.0-35.0}, {'bytes sent: ': 100992, 'mean cwnd: ': 7974.109091, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.012508, 'mean loss: ': 1.212121, 'mean s_rtt: ': 74.307692,
      time: 35.0-36.0}, {'bytes sent: ': 142602, 'mean cwnd: ': 11857.987013, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.011919, 'mean loss: ': 0.979021, 'mean s_rtt: ': 74.876712,
      time: 36.0-37.0}, {'bytes sent: ': 183103, 'mean cwnd: ': 14495.133333, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.407407, 'mean s_rtt: ': 75.060976,
      time: 37.0-38.0}, {'bytes sent: ': 153398, 'mean cwnd: ': 12501.012195, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.025767, 'mean loss: ': 2.224381, 'mean s_rtt: ': 74.92, time: 38.0-39.0},
    {'bytes sent: ': 197023, 'mean cwnd: ': 15171.367347, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.013058, 'mean loss: ': 0.9891, 'mean s_rtt: ': 75.351064,
      time: 39.0-40.0}, {'bytes sent: ': 176764, 'mean cwnd: ': 14397.967742, 'mean jitter: ': 0.853933,
      'mean loss2: ': 0.013761, 'mean loss: ': 1.337927, 'mean s_rtt: ': 75.134831,
      time: 40.0-41.0}, {'bytes sent: ': 154680, 'mean cwnd: ': 12047.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.046122, 'mean loss: ': 3.947056, 'mean s_rtt: ': 75.081081,
      time: 41.0-42.0}, {'bytes sent: ': 123840, 'mean cwnd: ': 9589.064516, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.024217, 'mean loss: ': 1.93176, 'mean s_rtt: ': 75.196721,
      time: 42.0-43.0}, {'bytes sent: ': 74552, 'mean cwnd: ': 6228.647059, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.079238, 'mean loss: ': 7.552282, 'mean s_rtt: ': 75.030303,
      time: 43.0-44.0}, {'bytes sent: ': 162708, 'mean cwnd: ': 13041.6625, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.613095, 'mean s_rtt: ': 75.397436,
      time: 44.0-45.0}, {'bytes sent: ': 101730, 'mean cwnd: ': 8432.885246, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.031192, 'mean loss: ': 2.706278, 'mean s_rtt: ': 74.448276,
      time: 45.0-46.0}, {'bytes sent: ': 104661, 'mean cwnd: ': 8350.491525, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.056993, 'mean loss: ': 4.795324, 'mean s_rtt: ': 74.254237,
      time: 46.0-47.0}, {'bytes sent: ': 116294, 'mean cwnd: ': 9217.738462, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.024117, 'mean loss: ': 2.285714, 'mean s_rtt: ': 74.629032,
      time: 47.0-48.0}, {'bytes sent: ': 211134, 'mean cwnd: ': 16966.925926, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.784314, time: 48.0-49.0},
    {'bytes sent: ': 252766, 'mean cwnd: ': 20362.227642, 'mean jitter: ': 0.957265,
      'mean loss2: ': 0.024674, 'mean loss: ': 2.439397, 'mean s_rtt: ': 75.264957,
      time: 49.0-50.0}, {'bytes sent: ': 246739, 'mean cwnd: ': 19740.545455, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.872727, time: 50.0-51.0},
    {'bytes sent: ': 206934, 'mean cwnd: ': 16999.722222, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.010199, 'mean loss: ': 1.142143, 'mean s_rtt: ': 74.761905,
      time: 51.0-52.0}, {'bytes sent: ': 136470, 'mean cwnd: ': 10971.378378, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.023422, 'mean loss: ': 2.973379, 'mean s_rtt: ': 74.986111,
      time: 52.0-53.0}, {'bytes sent: ': 152572, 'mean cwnd: ': 12154.625, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.011466, 'mean loss: ': 1.140075, 'mean s_rtt: ': 74.948718,
      time: 53.0-54.0}, {'bytes sent: ': 133172, 'mean cwnd: ': 10190.39726, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.016461, 'mean loss: ': 1.636225, 'mean s_rtt: ': 74.685714,
      time: 54.0-55.0}, {'bytes sent: ': 134592, 'mean cwnd: ': 10598.986301, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.012836, 'mean loss: ': 1.159541, 'mean s_rtt: ': 74.450704,
      time: 55.0-56.0}, {'bytes sent: ': 120552, 'mean cwnd: ': 9267.171875, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.027484, 'mean loss: ': 2.441319, 'mean s_rtt: ': 74.163934,
      time: 56.0-57.0}, {'bytes sent: ': 151434, 'mean cwnd: ': 11536.413333, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.027252, 'mean loss: ': 2.946176, 'mean s_rtt: ': 74.756757,
      time: 57.0-58.0}, {'bytes sent: ': 159889, 'mean cwnd: ': 13083.295455, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.01945, 'mean loss: ': 1.930012, 'mean s_rtt: ': 74.976744,
      time: 58.0-59.0}, {'bytes sent: ': 113938, 'mean cwnd: ': 8916.076923, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.017078, 'mean loss: ': 1.574481, 'mean s_rtt: ': 74.555556,
      time: 59.0-60.0}, {'bytes sent: ': 160722, 'mean cwnd: ': 12917.036585, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.034669, 'mean loss: ': 3.454212, 'mean s_rtt: ': 75.434211,
      time: 60.0-61.0}, {'bytes sent: ': 89376, 'mean cwnd: ': 6745.319149, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.07553, 'mean loss: ': 6.46838, 'mean s_rtt: ': 74.595745,
      time: 61.0-62.0}, {'bytes sent: ': 136140, 'mean cwnd: ': 11266.833333, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.005248, 'mean loss: ': 1.262626, 'mean s_rtt: ': 74.953125,
      time: 62.0-63.0}, {'bytes sent: ': 203406, 'mean cwnd: ': 16149.288462, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.017664, 'mean loss: ': 1.634387, 'mean s_rtt: ': 74.66, time: 63.0-64.0},
    {'bytes sent: ': 129444, 'mean cwnd: ': 11387.701299, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.027765, 'mean loss: ': 2.800898, 'mean s_rtt: ': 74.69863,
      time: 64.0-65.0}, {'bytes sent: ': 123328, 'mean cwnd: ': 9791.21875, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.024352, 'mean loss: ': 2.204861, 'mean s_rtt: ': 74.758065,
      time: 65.0-66.0}, {'bytes sent: ': 161126, 'mean cwnd: ': 12423.301205, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.019234, 'mean loss: ': 2.102349, 'mean s_rtt: ': 74.792683,
      time: 66.0-67.0}, {'bytes sent: ': 192444, 'mean cwnd: ': 16210.969697, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.015739, 'mean loss: ': 1.535418, 'mean s_rtt: ': 75.173913,
      time: 67.0-68.0}, {'bytes sent: ': 113764, 'mean cwnd: ': 9268.932203, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.049674, 'mean loss: ': 4.51457, 'mean s_rtt: ': 74.928571,
      time: 68.0-69.0}, {'bytes sent: ': 184266, 'mean cwnd: ': 14355.51087, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.708492, 'mean s_rtt: ': 75.034884,
      time: 69.0-70.0}, {'bytes sent: ': 139939, 'mean cwnd: ': 11612.369863, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.020871, 'mean loss: ': 1.869375, 'mean s_rtt: ': 74.464789,
      time: 70.0-71.0}, {'bytes sent: ': 110937, 'mean cwnd: ': 8777.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.038689, 'mean loss: ': 3.61785, 'mean s_rtt: ': 74.480769,
      time: 71.0-72.0}, {'bytes sent: ': 151308, 'mean cwnd: ': 11773.6, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.015326, 'mean loss: ': 1.605212, 'mean s_rtt: ': 74.779221,
      time: 72.0-73.0}, {'bytes sent: ': 166516, 'mean cwnd: ': 13299.360465, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.023941, 'mean loss: ': 2.303282, 'mean s_rtt: ': 74.871795,
      time: 73.0-74.0}, {'bytes sent: ': 177482, 'mean cwnd: ': 14354.8, 'mean jitter: ': 0.804598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.931034, time: 74.0-75.0},
    {'bytes sent: ': 140724, 'mean cwnd: ': 11112.671233, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.009302, 'mean loss: ': 0.890411, 'mean s_rtt: ': 74.84507,
      time: 75.0-76.0}, {'bytes sent: ': 138108, 'mean cwnd: ': 10738.271605, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.020303, 'mean loss: ': 2.032314, 'mean s_rtt: ': 74.74359,
      time: 76.0-77.0}, {'bytes sent: ': 212076, 'mean cwnd: ': 17207.672897, 'mean jitter: ': 0.81,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.413681, 'mean s_rtt: ': 74.55, time: 77.0-78.0},
    {'bytes sent: ': 168796, 'mean cwnd: ': 13961.268817, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.011702, 'mean loss: ': 1.263512, 'mean s_rtt: ': 74.625, time: 78.0-79.0},
    {'bytes sent: ': 140552, 'mean cwnd: ': 11678.525641, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.011929, 'mean loss: ': 1.210826, 'mean s_rtt: ': 74.866667,
      time: 79.0-80.0}, {'bytes sent: ': 136904, 'mean cwnd: ': 10740.337838, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.540541, 'mean s_rtt: ': 74.873239,
      time: 80.0-81.0}, {'bytes sent: ': 179641, 'mean cwnd: ': 14458.935484, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.010567, 'mean loss: ': 0.883847, 'mean s_rtt: ': 75.0, time: 81.0-82.0},
    {'bytes sent: ': 189570, 'mean cwnd: ': 15089.130435, 'mean jitter: ': 0.865169,
      'mean loss2: ': 0.01189, 'mean loss: ': 1.055291, 'mean s_rtt: ': 74.910112,
      time: 82.0-83.0}, {'bytes sent: ': 241516, 'mean cwnd: ': 19432.504202, 'mean jitter: ': 0.947826,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.492078, 'mean s_rtt: ': 75.017391,
      time: 83.0-84.0}, {'bytes sent: ': 225150, 'mean cwnd: ': 17887.690265, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.971154, time: 84.0-85.0},
    {'bytes sent: ': 160388, 'mean cwnd: ': 13238.55, 'mean jitter: ': 0.753247, 'mean loss2: ': 0.04076,
      'mean loss: ': 3.872944, 'mean s_rtt: ': 74.805195, time: 85.0-86.0}, {'bytes sent: ': 138234,
      'mean cwnd: ': 10747.364865, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.023287,
      'mean loss: ': 2.217152, 'mean s_rtt: ': 74.357143, time: 86.0-87.0}, {'bytes sent: ': 111174,
      'mean cwnd: ': 8452.114754, 'mean jitter: ': 0.576271, 'mean loss2: ': 0.022929,
      'mean loss: ': 2.37067, 'mean s_rtt: ': 74.576271, time: 87.0-88.0}, {'bytes sent: ': 141870,
      'mean cwnd: ': 11334.921053, 'mean jitter: ': 0.972222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.277778, time: 88.0-89.0}, {'bytes sent: ': 158300,
      'mean cwnd: ': 12863.253012, 'mean jitter: ': 0.670886, 'mean loss2: ': 0.03762,
      'mean loss: ': 3.599835, 'mean s_rtt: ': 74.822785, time: 89.0-90.0}, {'bytes sent: ': 89732,
      'mean cwnd: ': 7087.245614, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.047954,
      'mean loss: ': 4.115736, 'mean s_rtt: ': 74.222222, time: 90.0-91.0}, {'bytes sent: ': 129672,
      'mean cwnd: ': 10471.545455, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.016647,
      'mean loss: ': 1.387198, 'mean s_rtt: ': 74.584615, time: 91.0-92.0}, {'bytes sent: ': 159030,
      'mean cwnd: ': 12649.5, 'mean jitter: ': 0.8, 'mean loss2: ': 0.003004, 'mean loss: ': 0.540541,
      'mean s_rtt: ': 74.985714, time: 92.0-93.0}, {'bytes sent: ': 190428, 'mean cwnd: ': 15264.049505,
      'mean jitter: ': 0.702128, 'mean loss2: ': 0.00998, 'mean loss: ': 0.993318,
      'mean s_rtt: ': 74.978723, time: 93.0-94.0}, {'bytes sent: ': 102085, 'mean cwnd: ': 10416.076923,
      'mean jitter: ': 0.755102, 'mean loss2: ': 0.121546, 'mean loss: ': 9.446942,
      'mean s_rtt: ': 74.367347, time: 94.0-95.0}, {'bytes sent: ': 121400, 'mean cwnd: ': 9480.896552,
      'mean jitter: ': 1.137931, 'mean loss2: ': 0.009985, 'mean loss: ': 0.930487,
      'mean s_rtt: ': 74.965517, time: 95.0-96.0}, {'bytes sent: ': 140508, 'mean cwnd: ': 11239.375,
      'mean jitter: ': 0.848101, 'mean loss2: ': 0.026236, 'mean loss: ': 2.252088,
      'mean s_rtt: ': 74.746835, time: 96.0-97.0}, {'bytes sent: ': 127692, 'mean cwnd: ': 10233.873239,
      'mean jitter: ': 0.779412, 'mean loss2: ': 0.006999, 'mean loss: ': 0.594679,
      'mean s_rtt: ': 74.897059, time: 97.0-98.0}, {'bytes sent: ': 191198, 'mean cwnd: ': 14823.919192,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.012279, 'mean loss: ': 1.2637,
      'mean s_rtt: ': 74.884211, time: 98.0-99.0}, {'bytes sent: ': 175812, 'mean cwnd: ': 14141.641304,
      'mean jitter: ': 0.865169, 'mean loss2: ': 0.007638, 'mean loss: ': 0.659585,
      'mean s_rtt: ': 74.910112, time: 99.0-100.0}, {'bytes sent: ': 167292, 'mean cwnd: ': 13605.52809,
      'mean jitter: ': 0.813953, 'mean loss2: ': 0.005258, 'mean loss: ': 0.41754,
      'mean s_rtt: ': 74.94186, time: 100.0-101.0}, {'bytes sent: ': 109638, 'mean cwnd: ': 9020.946429,
      'mean jitter: ': 0.867925, 'mean loss2: ': 0.040243, 'mean loss: ': 4.839888,
      'mean s_rtt: ': 75.018868, time: 101.0-102.0}, {'bytes sent: ': 122808, 'mean cwnd: ': 9773.060606,
      'mean jitter: ': 0.539683, 'mean loss2: ': 0.010076, 'mean loss: ': 0.909091,
      'mean s_rtt: ': 74.47619, time: 102.0-103.0}, {'bytes sent: ': 129750, 'mean cwnd: ': 9919.784615,
      'mean jitter: ': 0.590164, 'mean loss2: ': 0.02385, 'mean loss: ': 2.349817,
      'mean s_rtt: ': 74.737705, time: 103.0-104.0}, {'bytes sent: ': 138114, 'mean cwnd: ': 10824.955224,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.008798, 'mean loss: ': 0.807327,
      'mean s_rtt: ': 74.636364, time: 104.0-105.0}, {'bytes sent: ': 163346, 'mean cwnd: ': 13213.88172,
      'mean jitter: ': 0.955056, 'mean loss2: ': 0.011146, 'mean loss: ': 1.143673,
      'mean s_rtt: ': 74.674157, time: 105.0-106.0}, {'bytes sent: ': 207312, 'mean cwnd: ': 17074.62037,
      'mean jitter: ': 0.838095, 'mean loss2: ': 0.004248, 'mean loss: ': 0.326375,
      'mean s_rtt: ': 74.885714, time: 106.0-107.0}, {'bytes sent: ': 147266, 'mean cwnd: ': 11541.353659,
      'mean jitter: ': 0.759494, 'mean loss2: ': 0.044938, 'mean loss: ': 4.08278,
      'mean s_rtt: ': 74.848101, time: 107.0-108.0}, {'bytes sent: ': 128293, 'mean cwnd: ': 10386.411765,
      'mean jitter: ': 0.815385, 'mean loss2: ': 0.020275, 'mean loss: ': 2.067399,
      'mean s_rtt: ': 74.784615, time: 108.0-109.0}, {'bytes sent: ': 86508, 'mean cwnd: ': 6831.020833,
      'mean jitter: ': 0.854167, 'mean loss2: ': 0.018921, 'mean loss: ': 1.913563,
      'mean s_rtt: ': 74.229167, time: 109.0-110.0}, {'bytes sent: ': 125678, 'mean cwnd: ': 9797.5,
      'mean jitter: ': 0.741379, 'mean loss2: ': 0.023825, 'mean loss: ': 2.714286,
      'mean s_rtt: ': 74.724138, time: 110.0-111.0}, {'bytes sent: ': 117787, 'mean cwnd: ': 10049.484848,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.036231, 'mean loss: ': 4.114621, 'mean s_rtt: ': 74.633333,
      time: 111.0-112.0}, {'bytes sent: ': 132780, 'mean cwnd: ': 10524.707692, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.026943, 'mean loss: ': 2.766472, 'mean s_rtt: ': 74.968254,
      time: 112.0-113.0}, {'bytes sent: ': 122186, 'mean cwnd: ': 10091.550725, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.025109, 'mean loss: ': 2.34311, 'mean s_rtt: ': 74.477612,
      time: 113.0-114.0}, {'bytes sent: ': 134449, 'mean cwnd: ': 10861.697368, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.017151, 'mean loss: ': 1.564327, 'mean s_rtt: ': 74.083333,
      time: 114.0-115.0}, {'bytes sent: ': 144014, 'mean cwnd: ': 11064.623377, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.023623, 'mean loss: ': 2.114653, 'mean s_rtt: ': 74.561644,
      time: 115.0-116.0}, {'bytes sent: ': 82658, 'mean cwnd: ': 6732.45098, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.021064, 'mean loss: ': 1.839402, 'mean s_rtt: ': 74.509804,
      time: 116.0-117.0}, {'bytes sent: ': 142848, 'mean cwnd: ': 10767.013333, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.019368, 'mean loss: ': 1.761627, 'mean s_rtt: ': 74.410959,
      time: 117.0-118.0}, {'bytes sent: ': 93534, 'mean cwnd: ': 8271.818182, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.057293, 'mean loss: ': 5.564269, 'mean s_rtt: ': 74.511628,
      time: 118.0-119.0}, {'bytes sent: ': 207408, 'mean cwnd: ': 17020.322917, 'mean jitter: ': 1.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.521739, time: 119.0-120.0},
    {'bytes sent: ': 261992, 'mean cwnd: ': 21439.872, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.020619, 'mean loss: ': 1.727185, 'mean s_rtt: ': 76.173554,
      time: 120.0-121.0}, {'bytes sent: ': 32568, 'mean cwnd: ': 16591.357143, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.214286, time: 121.0-122.0},
    {'bytes sent: ': 151665.483607, 'mean cwnd: ': 12432.803121, 'mean jitter: ': 1.554307,
      'mean loss2: ': 0.021757, 'mean loss3: ': 4.243743, 'mean loss4: ': 3.101197,
      'mean loss5: ': 4.330794, 'mean loss6: ': 4.406964, 'mean loss: ': 2.152668,
      'mean s_rtt: ': 75.57915, time: global}]}
